[0x00000514]_00.txt
;[0x00000514]_00.txt

[0x0000051c]オープニング
;[0x0000051c]オープニング

[0x00000529]_Wait
;[0x00000529]_Wait

[0x0000052f]rou_000001
;[0x0000052f]rou_000001

[0x0000053a]_PlayVoice
;[0x0000053a]_PlayVoice

[0x00000545]「君は私のことを随分身勝手だと思っているだろう？」
;[0x00000545]「君は私のことを随分身勝手だと思っているだろう？」

[0x00000578]rou_000002
;[0x00000578]rou_000002

[0x00000583]「何しろ君の都合なんてお構いなしに連れてきて、ずっと付き合わせてしまったわけだから……」
;[0x00000583]「何しろ君の都合なんてお構いなしに連れてきて、ずっと付き合わせてしまったわけだから……」

[0x000005dc]rou_000003
;[0x000005dc]rou_000003

[0x000005e7]「でも、君が傍に居てくれたおかげで、あの夢のように遠い空の星に手が届きそうだ」
;[0x000005e7]「でも、君が傍に居てくれたおかげで、あの夢のように遠い空の星に手が届きそうだ」

[0x00000636]rou_000004
;[0x00000636]rou_000004

[0x00000641]「孤独では、測れないものがある……そうは思わないかね？」
;[0x00000641]「孤独では、測れないものがある……そうは思わないかね？」

[0x0000067a]_InvisibleMessageWindow
;[0x0000067a]_InvisibleMessageWindow

[0x00000692]_01
;[0x00000692]_01

[0x00000696]指定されたラベルは見つかりませんでした。
;[0x00000696]指定されたラベルは見つかりませんでした。

