[0x00017fb4]_01.txt
;[0x00017fb4]_01.txt

[0x00017fbc]エルデシュの大掃除
;[0x00017fbc]エルデシュの大掃除

[0x00017fcf]_prInitializeSceneAndALL
;[0x00017fcf]_prInitializeSceneAndALL

[0x00017fe8]小々路Ｔ
;[0x00017fe8]小々路Ｔ

[0x00017ff1]小々路
;[0x00017ff1]小々路

[0x00017ff8]美紀Ｔ
;[0x00017ff8]美紀Ｔ

[0x00017fff]美紀
;[0x00017fff]美紀

[0x00018004]愛良Ｔ
;[0x00018004]愛良Ｔ

[0x0001800b]愛良
;[0x0001800b]愛良

[0x00018010]遥Ｔ
;[0x00018010]遥Ｔ

[0x00018015]遥
;[0x00018015]遥

[0x00018018]中Ｔ
;[0x00018018]中Ｔ

[0x0001801d]中
;[0x0001801d]中

[0x00018020]菜緒Ｔ
;[0x00018020]菜緒Ｔ

[0x00018027]菜緒
;[0x00018027]菜緒

[0x0001802c]_Wait
;[0x0001802c]_Wait

[0x00018032]_SetTimeZone
;[0x00018032]_SetTimeZone

[0x0001803f]_SetClothes
;[0x0001803f]_SetClothes

[0x0001804b]bg13D_a
;[0x0001804b]bg13D_a

[0x00018053]_DrawScene
;[0x00018053]_DrawScene

[0x0001805e]bgm04
;[0x0001805e]bgm04

[0x00018064]_PlayBGM
;[0x00018064]_PlayBGM

[0x0001806d]細長いガラス瓶に入った液体を、慎重に傾ける。
;[0x0001806d]細長いガラス瓶に入った液体を、慎重に傾ける。

[0x0001809a]刻んでおいた、玉ねぎ。それからレモン汁。
;[0x0001809a]刻んでおいた、玉ねぎ。それからレモン汁。

[0x000180c3]爽やかな香りが広がる。全ての材料が、ベストな配分で混ざり合う気持ち良さ。
;[0x000180c3]爽やかな香りが広がる。全ての材料が、ベストな配分で混ざり合う気持ち良さ。

[0x0001810c]深呼吸。
;[0x0001810c]深呼吸。

[0x00018115]se_w0500i
;[0x00018115]se_w0500i

[0x0001811f]_PlaySE
;[0x0001811f]_PlaySE

[0x00018127]最後の仕上げに足す、ほんの少しの調味料が重要だ──
;[0x00018127]最後の仕上げに足す、ほんの少しの調味料が重要だ──

[0x0001815a]se_001
;[0x0001815a]se_001

[0x00018161]_QuakeAll
;[0x00018161]_QuakeAll

[0x0001816b]「──っ」
;[0x0001816b]「──っ」

[0x00018176]連理
;[0x00018176]連理

[0x0001817b]a02
;[0x0001817b]a02

[0x0001817f]_BS_P
;[0x0001817f]_BS_P

[0x00018185]_Exec_P
;[0x00018185]_Exec_P

[0x0001818d]min_tr000001
;[0x0001818d]min_tr000001

[0x0001819a]「おっはよう、さすが我が北天寮第１８荘『エルデシュ』が誇るお母さん！　今日もエプロン姿がよく似合ってるね」
;[0x0001819a]「おっはよう、さすが我が北天寮第１８荘『エルデシュ』が誇るお母さん！　今日もエプロン姿がよく似合ってるね」

[0x00018205]みのり
;[0x00018205]みのり

[0x0001820c]「……おはよう、美紀」
;[0x0001820c]「……おはよう、美紀」

[0x00018223]c01
;[0x00018223]c01

[0x00018227]min_tr000002
;[0x00018227]min_tr000002

[0x00018234]「あれ、連理はあんまり元気ないみたいだね？」
;[0x00018234]「あれ、連理はあんまり元気ないみたいだね？」

[0x00018261]「そういう美紀はすこぶる元気だな。それはとても良いことなんだが……」
;[0x00018261]「そういう美紀はすこぶる元気だな。それはとても良いことなんだが……」

[0x000182a6]c04
;[0x000182a6]c04

[0x000182aa]min_tr000003
;[0x000182aa]min_tr000003

[0x000182b7]「あ……」
;[0x000182b7]「あ……」

[0x000182c2]sc_RegistrationEpisodeToGF2
;[0x000182c2]sc_RegistrationEpisodeToGF2

[0x000182de]俺が手にしていたのは計量スプーンだ。
;[0x000182de]俺が手にしていたのは計量スプーンだ。

[0x00018303]ほんの少しのバランスで左右される調味料が最後の仕上げ……だったのに。
;[0x00018303]ほんの少しのバランスで左右される調味料が最後の仕上げ……だったのに。

[0x00018348]ボウルの中身は無残なことになってしまっている。
;[0x00018348]ボウルの中身は無残なことになってしまっている。

[0x00018377]e06
;[0x00018377]e06

[0x0001837b]min_tr000004
;[0x0001837b]min_tr000004

[0x00018388]「ひょっとしてこれ、あたしのせい？」
;[0x00018388]「ひょっとしてこれ、あたしのせい？」

[0x000183ad]「タイミングが悪かったな、ちょうど繊細なところだったんだ」
;[0x000183ad]「タイミングが悪かったな、ちょうど繊細なところだったんだ」

[0x000183e8]「ま、調整はミスったが取り返しはつくから」
;[0x000183e8]「ま、調整はミスったが取り返しはつくから」

[0x00018413]min_tr000005
;[0x00018413]min_tr000005

[0x00018420]「そうなんだ、よかった～」
;[0x00018420]「そうなんだ、よかった～」

[0x0001843b]「それよりドアはもっと静かに開けてくれ。あと子供じゃないんだから寮の中をドタバタと……」
;[0x0001843b]「それよりドアはもっと静かに開けてくれ。あと子供じゃないんだから寮の中をドタバタと……」

[0x00018494]b01
;[0x00018494]b01

[0x00018498]min_tr000006
;[0x00018498]min_tr000006

[0x000184a5]「うー、わかってるよ。慎み深い行動を心がけますゴメンナサイ」
;[0x000184a5]「うー、わかってるよ。慎み深い行動を心がけますゴメンナサイ」

[0x000184e2]e05
;[0x000184e2]e05

[0x000184e6]min_tr000007
;[0x000184e6]min_tr000007

[0x000184f3]「そういう口うるさいところも、お母さんなんだよね」
;[0x000184f3]「そういう口うるさいところも、お母さんなんだよね」

[0x00018526]「前々から気になってたことなんだが、その『お母さん』ってのは何なんだ？」
;[0x00018526]「前々から気になってたことなんだが、その『お母さん』ってのは何なんだ？」

[0x0001856f]近江
;[0x0001856f]近江

[0x00018574]おうみ
;[0x00018574]おうみ

[0x0001857b]れんり
;[0x0001857b]れんり

[0x00018582]a01
;[0x00018582]a01

[0x00018586]min_tr000008
;[0x00018586]min_tr000008

[0x00018593]「近江連理って言えば家事は万能、面倒見もよくて、この寮のお母さんみたいでしょ」
;[0x00018593]「近江連理って言えば家事は万能、面倒見もよくて、この寮のお母さんみたいでしょ」

[0x000185e2]「それでお母さん、か？」
;[0x000185e2]「それでお母さん、か？」

[0x000185fb]min_tr000009
;[0x000185fb]min_tr000009

[0x00018608]「嫌そうな顔しないの、最高の褒め言葉じゃない」
;[0x00018608]「嫌そうな顔しないの、最高の褒め言葉じゃない」

[0x00018637]a09
;[0x00018637]a09

[0x0001863b]min_tr000010
;[0x0001863b]min_tr000010

[0x00018648]「特に料理は絶品ね。連理の料理を食べられるってだけで、あたし『エルデシュ』に来て良かった～って思うもの」
;[0x00018648]「特に料理は絶品ね。連理の料理を食べられるってだけで、あたし『エルデシュ』に来て良かった～って思うもの」

[0x000186b1]「それはまあ素直に嬉しいが、『お母さん』と呼ばれるのは微妙だ」
;[0x000186b1]「それはまあ素直に嬉しいが、『お母さん』と呼ばれるのは微妙だ」

[0x000186f0]_SetGF
;[0x000186f0]_SetGF

[0x000186f7]se_d0100
;[0x000186f7]se_d0100

[0x00018700]_CLBS_P
;[0x00018700]_CLBS_P

[0x00018708]a10
;[0x00018708]a10

[0x0001870c]ata_tr000001
;[0x0001870c]ata_tr000001

[0x00018719]「おはよ、お母さん。朝ごはんはまだかな？」
;[0x00018719]「おはよ、お母さん。朝ごはんはまだかな？」

[0x00018744]「<R あたる>中</R>……お前まで……って言うか、絶対見計らってただろ」
;[0x00018744]「<R あたる>中</R>……お前まで……って言うか、絶対見計らってただろ」

[0x00018789]ata_tr000002
;[0x00018789]ata_tr000002

[0x00018796]「あはは、連理がお母さんってのは同意だね。『お父さん』じゃなくて『お母さん』」
;[0x00018796]「あはは、連理がお母さんってのは同意だね。『お父さん』じゃなくて『お母さん』」

[0x000187e5]ata_tr000003
;[0x000187e5]ata_tr000003

[0x000187f2]「やってることは寮長っぽいんだけど、やっぱり『お母さん』って感じなんだよね」
;[0x000187f2]「やってることは寮長っぽいんだけど、やっぱり『お母さん』って感じなんだよね」

[0x0001883f]min_tr000011
;[0x0001883f]min_tr000011

[0x0001884c]「さっすがチュンだね、分かってる～」
;[0x0001884c]「さっすがチュンだね、分かってる～」

[0x00018871]ata_tr000004
;[0x00018871]ata_tr000004

[0x0001887e]「連理のことは、美紀に負けないくらい分かってるつもりだよ」
;[0x0001887e]「連理のことは、美紀に負けないくらい分かってるつもりだよ」

[0x000188b9]min_tr000012
;[0x000188b9]min_tr000012

[0x000188c6]「おっ、宣戦布告、やるかぁ？」
;[0x000188c6]「おっ、宣戦布告、やるかぁ？」

[0x000188e5]「キッチンで暴れるな。あと中は美紀のつけた珍妙なあだ名を受け入れてるのか？」
;[0x000188e5]「キッチンで暴れるな。あと中は美紀のつけた珍妙なあだ名を受け入れてるのか？」

[0x00018932]ata_tr000005
;[0x00018932]ata_tr000005

[0x0001893f]「言いやすいじゃん。いっそ連理もチュンって呼びなよ」
;[0x0001893f]「言いやすいじゃん。いっそ連理もチュンって呼びなよ」

[0x00018974]弐相
;[0x00018974]弐相

[0x00018979]にしょう
;[0x00018979]にしょう

[0x00018982]「俺は遠慮しとく。中は中だろう、弐相中」
;[0x00018982]「俺は遠慮しとく。中は中だろう、弐相中」

[0x000189ab]a07
;[0x000189ab]a07

[0x000189af]ata_tr000006
;[0x000189af]ata_tr000006

[0x000189bc]「お堅いなぁ」
;[0x000189bc]「お堅いなぁ」

[0x000189cb]min_tr000013
;[0x000189cb]min_tr000013

[0x000189d8]「ねぇ」
;[0x000189d8]「ねぇ」

[0x000189e1]b05
;[0x000189e1]b05

[0x000189e5]air_tr000001
;[0x000189e5]air_tr000001

[0x000189f2]「なに、また騒いでるの？」
;[0x000189f2]「なに、また騒いでるの？」

[0x00018a0d]あいら
;[0x00018a0d]あいら

[0x00018a14]min_tr000014
;[0x00018a14]min_tr000014

[0x00018a21]「あ、おはよう愛良」
;[0x00018a21]「あ、おはよう愛良」

[0x00018a36]air_tr000002
;[0x00018a36]air_tr000002

[0x00018a43]「……おはよう」
;[0x00018a43]「……おはよう」

[0x00018a54]並んで立つと対照的なテンションの２人だな。
;[0x00018a54]並んで立つと対照的なテンションの２人だな。

[0x00018a7f]「と……もうこんな時間か、ドレッシングはすぐに作り直すからダイニングで待っててくれ」
;[0x00018a7f]「と……もうこんな時間か、ドレッシングはすぐに作り直すからダイニングで待っててくれ」

[0x00018ad4]はるか
;[0x00018ad4]はるか

[0x00018adb]「それと誰か遥さんを起こして来てくれないか？」
;[0x00018adb]「それと誰か遥さんを起こして来てくれないか？」

[0x00018b0a]air_tr000003
;[0x00018b0a]air_tr000003

[0x00018b17]「遥先輩なら、もういるよ」
;[0x00018b17]「遥先輩なら、もういるよ」

[0x00018b32]「え？」
;[0x00018b32]「え？」

[0x00018b3b]air_tr000004
;[0x00018b3b]air_tr000004

[0x00018b48]「ほら、そこに……」
;[0x00018b48]「ほら、そこに……」

[0x00018b5d]bg12D_a
;[0x00018b5d]bg12D_a

[0x00018b65]「誰もいないじゃ……」
;[0x00018b65]「誰もいないじゃ……」

[0x00018b7c]「…………」
;[0x00018b7c]「…………」

[0x00018b89]_VBG_P
;[0x00018b89]_VBG_P

[0x00018b90]har_tr000001
;[0x00018b90]har_tr000001

[0x00018b9d]「コロコロ、と転がるこの瓶の速度は、どういうシステムで決まっているのだろ……」
;[0x00018b9d]「コロコロ、と転がるこの瓶の速度は、どういうシステムで決まっているのだろ……」

[0x00018bec]「うん、居たな」
;[0x00018bec]「うん、居たな」

[0x00018bfd]_FVBG_P
;[0x00018bfd]_FVBG_P

[0x00018c05]調味料の入った瓶を片手に、テーブルの下に潜っていた。
;[0x00018c05]調味料の入った瓶を片手に、テーブルの下に潜っていた。

[0x00018c3a]遥さんは俺たちよりもひとつ上で、天才的で──だからかもしれないけど。
;[0x00018c3a]遥さんは俺たちよりもひとつ上で、天才的で──だからかもしれないけど。

[0x00018c7f]かなり、不思議な人だ。
;[0x00018c7f]かなり、不思議な人だ。

[0x00018c96]macro_chara
;[0x00018c96]macro_chara

[0x00018ca2]_遥ぱたぱた耳
;[0x00018ca2]_遥ぱたぱた耳

[0x00018cb0]har_tr000002
;[0x00018cb0]har_tr000002

[0x00018cbd]「そうだ、この数式に当てはめてみよう。どういうイメージになるのかな……」
;[0x00018cbd]「そうだ、この数式に当てはめてみよう。どういうイメージになるのかな……」

[0x00018d06]se_027
;[0x00018d06]se_027

[0x00018d0d]遥さんはおもむろにポケットからチョークを取り出した。
;[0x00018d0d]遥さんはおもむろにポケットからチョークを取り出した。

[0x00018d42]それから何の迷いもなく、ダイニングの床に数式を書き出すのだ。
;[0x00018d42]それから何の迷いもなく、ダイニングの床に数式を書き出すのだ。

[0x00018d7f]細く長い指先がチョークの粉まみれになることなんて、全く気にしていない。
;[0x00018d7f]細く長い指先がチョークの粉まみれになることなんて、全く気にしていない。

[0x00018dc6]遥さんは、いつもこうだ。
;[0x00018dc6]遥さんは、いつもこうだ。

[0x00018ddf]「遥さん」
;[0x00018ddf]「遥さん」

[0x00018dea]_StopSE
;[0x00018dea]_StopSE

[0x00018df2]har_tr000003
;[0x00018df2]har_tr000003

[0x00018dff]「……はっ。もしかして、今は朝？」
;[0x00018dff]「……はっ。もしかして、今は朝？」

[0x00018e22]遥さんはやっと自分がいる場所や時間に気付いたとばかりに目をぱちぱちさせている。
;[0x00018e22]遥さんはやっと自分がいる場所や時間に気付いたとばかりに目をぱちぱちさせている。

[0x00018e71]har_tr000004
;[0x00018e71]har_tr000004

[0x00018e7e]「数式の続きは、頭の中に書きます。ごめんなさい」
;[0x00018e7e]「数式の続きは、頭の中に書きます。ごめんなさい」

[0x00018eaf]「おはようございます。朝食の時間にしましょうか」
;[0x00018eaf]「おはようございます。朝食の時間にしましょうか」

[0x00018ee0]har_tr000005
;[0x00018ee0]har_tr000005

[0x00018eed]「……うん。あ、おはようございます」
;[0x00018eed]「……うん。あ、おはようございます」

[0x00018f12]遥さんはヒザのあたりをパンパンと払い、立ち上がる。
;[0x00018f12]遥さんはヒザのあたりをパンパンと払い、立ち上がる。

[0x00018f45]min_tr000015
;[0x00018f45]min_tr000015

[0x00018f52]「これで『エルデシュ』のメンバー集合だね。出来てる料理、運ぶの手伝うよ」
;[0x00018f52]「これで『エルデシュ』のメンバー集合だね。出来てる料理、運ぶの手伝うよ」

[0x00018f9b]air_tr000005
;[0x00018f9b]air_tr000005

[0x00018fa8]「転んでひっくり返さないでね」
;[0x00018fa8]「転んでひっくり返さないでね」

[0x00018fc7]min_tr000016
;[0x00018fc7]min_tr000016

[0x00018fd4]「そんなドジっ子じゃありませんよ～っと」
;[0x00018fd4]「そんなドジっ子じゃありませんよ～っと」

[0x00018ffd]「２人ともキッチンでケンカってのはやめてくれよ」
;[0x00018ffd]「２人ともキッチンでケンカってのはやめてくれよ」

[0x0001902e]_CLBS
;[0x0001902e]_CLBS

[0x00019034]釘を刺しつつ、料理を運ぶのはみんなに任せて、俺はドレッシング作りを再開する。
;[0x00019034]釘を刺しつつ、料理を運ぶのはみんなに任せて、俺はドレッシング作りを再開する。

[0x00019081]いつも通りの賑やかな朝。
;[0x00019081]いつも通りの賑やかな朝。

[0x0001909a]鍵ノ森
;[0x0001909a]鍵ノ森

[0x000190a1]かぎのもり
;[0x000190a1]かぎのもり

[0x000190ac]これが鍵ノ森学舎北天寮第１８荘、通称『エルデシュ』の朝の風景だった。
;[0x000190ac]これが鍵ノ森学舎北天寮第１８荘、通称『エルデシュ』の朝の風景だった。

[0x000190f1]_FadeBGM
;[0x000190f1]_FadeBGM

[0x000190fa]#FFFFFF
;[0x000190fa]#FFFFFF

[0x00019102]mask51T
;[0x00019102]mask51T

[0x0001910a]bgm08
;[0x0001910a]bgm08

[0x00019110]ata_tr000007
;[0x00019110]ata_tr000007

[0x0001911d]「ふ～、ごちそうさま」
;[0x0001911d]「ふ～、ごちそうさま」

[0x00019134]air_tr000006
;[0x00019134]air_tr000006

[0x00019141]「……ごちそうさまでした」
;[0x00019141]「……ごちそうさまでした」

[0x0001915c]テーブルに並べられた大皿の料理は、すっかり空っぽ。
;[0x0001915c]テーブルに並べられた大皿の料理は、すっかり空っぽ。

[0x0001918f]やっぱり自分が作った料理が美味しそうに食べられてゆくのは嬉しいものだ。
;[0x0001918f]やっぱり自分が作った料理が美味しそうに食べられてゆくのは嬉しいものだ。

[0x000191d6]min_tr000017
;[0x000191d6]min_tr000017

[0x000191e3]「もう、みんな食べ終わった？」
;[0x000191e3]「もう、みんな食べ終わった？」

[0x00019202]har_tr000006
;[0x00019202]har_tr000006

[0x0001920f]「食べたよ。連理くん……このドレッシングは素敵だね」
;[0x0001920f]「食べたよ。連理くん……このドレッシングは素敵だね」

[0x00019244]「ありがとうございます」
;[0x00019244]「ありがとうございます」

[0x0001925d]朝食を終えたばかりの俺たちは、ゆったりと椅子に腰かけていた。
;[0x0001925d]朝食を終えたばかりの俺たちは、ゆったりと椅子に腰かけていた。

[0x0001929a]普段なら、この後制服に着替えたり髪を整えたり、慌しい時間がやってくる。
;[0x0001929a]普段なら、この後制服に着替えたり髪を整えたり、慌しい時間がやってくる。

[0x000192e1]だけど今はまだ、春休み。まだまだのんびりしていられる──
;[0x000192e1]だけど今はまだ、春休み。まだまだのんびりしていられる──

[0x0001931a]min_tr000018
;[0x0001931a]min_tr000018

[0x00019327]「ここで提案があります！」
;[0x00019327]「ここで提案があります！」

[0x00019342]そんな空気は一瞬で打ち砕かれた。
;[0x00019342]そんな空気は一瞬で打ち砕かれた。

[0x00019363]min_tr000019
;[0x00019363]min_tr000019

[0x00019370]「みんなで、大掃除をしましょう！」
;[0x00019370]「みんなで、大掃除をしましょう！」

[0x00019393]air_tr000007
;[0x00019393]air_tr000007

[0x000193a0]「……大掃除？」
;[0x000193a0]「……大掃除？」

[0x000193b1]ata_tr000008
;[0x000193b1]ata_tr000008

[0x000193be]「掃除って、ここを？」
;[0x000193be]「掃除って、ここを？」

[0x000193d5]min_tr000020
;[0x000193d5]min_tr000020

[0x000193e2]「そう、あたしたちの『エルデシュ』を♪」
;[0x000193e2]「そう、あたしたちの『エルデシュ』を♪」

[0x0001940b]ata_tr000009
;[0x0001940b]ata_tr000009

[0x00019418]「唐突だね、一体どうしたの……」
;[0x00019418]「唐突だね、一体どうしたの……」

[0x00019439]ata_tr000010
;[0x00019439]ata_tr000010

[0x00019446]「あ、そうか。うん、それはいいアイデアかもしれない」
;[0x00019446]「あ、そうか。うん、それはいいアイデアかもしれない」

[0x0001947b]min_tr000021
;[0x0001947b]min_tr000021

[0x00019488]「でしょ？　ねえ、連理は分かってるよね？」
;[0x00019488]「でしょ？　ねえ、連理は分かってるよね？」

[0x000194b3]「ああ、勿論」
;[0x000194b3]「ああ、勿論」

[0x000194c2]大掃除、という発想には面食らった。
;[0x000194c2]大掃除、という発想には面食らった。

[0x000194e5]が、美紀がそんな提案をした理由にはすぐに気が付いた。
;[0x000194e5]が、美紀がそんな提案をした理由にはすぐに気が付いた。

[0x0001951a]そうだ……『あの日』がもう明日なんだよな。
;[0x0001951a]そうだ……『あの日』がもう明日なんだよな。

[0x00019545]a12
;[0x00019545]a12

[0x00019549]min_tr000022
;[0x00019549]min_tr000022

[0x00019556]「少しでもキレイにしてむかえたい、って思ってさ」
;[0x00019556]「少しでもキレイにしてむかえたい、って思ってさ」

[0x00019587]air_tr000008
;[0x00019587]air_tr000008

[0x00019594]「そういうこと……思い付きにしては確かにいいアイデアだね」
;[0x00019594]「そういうこと……思い付きにしては確かにいいアイデアだね」

[0x000195cf]min_tr000023
;[0x000195cf]min_tr000023

[0x000195dc]「思い付きって何よ！　まあ、そうなんだけどさ……」
;[0x000195dc]「思い付きって何よ！　まあ、そうなんだけどさ……」

[0x0001960f]「それでも、ありがとう美紀」
;[0x0001960f]「それでも、ありがとう美紀」

[0x0001962c]min_tr000024
;[0x0001962c]min_tr000024

[0x00019639]「どういたしまして。それじゃ早速始めましょうか！」
;[0x00019639]「どういたしまして。それじゃ早速始めましょうか！」

[0x0001966c]bg11D_a
;[0x0001966c]bg11D_a

[0x00019674]いきなり始まった大掃除。
;[0x00019674]いきなり始まった大掃除。

[0x0001968d]美紀の提案で、それぞれ担当する場所を割り振って掃除することになった。
;[0x0001968d]美紀の提案で、それぞれ担当する場所を割り振って掃除することになった。

[0x000196d2]俺の担当場所はキッチン。一番よく使うからという理由だ。
;[0x000196d2]俺の担当場所はキッチン。一番よく使うからという理由だ。

[0x00019709]妥当な配置だ。
;[0x00019709]妥当な配置だ。

[0x00019718]普段から清潔には心がけているが、今日は手の届かなかった場所も掃除しよう。
;[0x00019718]普段から清潔には心がけているが、今日は手の届かなかった場所も掃除しよう。

[0x00019761]se_o9002
;[0x00019761]se_o9002

[0x0001976a]調味料などをしまっている棚から一度全部出して中を拭いて。
;[0x0001976a]調味料などをしまっている棚から一度全部出して中を拭いて。

[0x000197a3]皿や鍋、フライパンなども一通り水ぶきして、取りだしやすいように並べ替えて。
;[0x000197a3]皿や鍋、フライパンなども一通り水ぶきして、取りだしやすいように並べ替えて。

[0x000197ee]se_o9000
;[0x000197ee]se_o9000

[0x000197f7]おっと、醤油がもうこんなに少なくなってたのか。買い足しとかなきゃな……
;[0x000197f7]おっと、醤油がもうこんなに少なくなってたのか。買い足しとかなきゃな……

[0x0001983e]min_tr000025
;[0x0001983e]min_tr000025

[0x0001984b]「連理～！　お掃除すすんでる？」
;[0x0001984b]「連理～！　お掃除すすんでる？」

[0x0001986c]「ああ、いい調子だ」
;[0x0001986c]「ああ、いい調子だ」

[0x00019881]min_tr000026
;[0x00019881]min_tr000026

[0x0001988e]「ホントだ、もうほとんど終わっちゃってるじゃない」
;[0x0001988e]「ホントだ、もうほとんど終わっちゃってるじゃない」

[0x000198c1]「……つい夢中になってたな。掃除は……うん、やばい」
;[0x000198c1]「……つい夢中になってたな。掃除は……うん、やばい」

[0x000198f6]min_tr000027
;[0x000198f6]min_tr000027

[0x00019903]「さすが連理だね。あとキッチンを任せたあたしの采配も上手かった」
;[0x00019903]「さすが連理だね。あとキッチンを任せたあたしの采配も上手かった」

[0x00019944]「はいはい、それでそっちはどんな感じ？」
;[0x00019944]「はいはい、それでそっちはどんな感じ？」

[0x0001996d]min_tr000028
;[0x0001996d]min_tr000028

[0x0001997a]「あたしの担当分は……んーっと、あと１時間くらいで終わるかな」
;[0x0001997a]「あたしの担当分は……んーっと、あと１時間くらいで終わるかな」

[0x000199b9]「早いな、美紀も結構いろいろ受け持ったと思ってたけど」
;[0x000199b9]「早いな、美紀も結構いろいろ受け持ったと思ってたけど」

[0x000199f0]min_tr000029
;[0x000199f0]min_tr000029

[0x000199fd]「掃除は効率ですよ、あたしは要領いい方だからね♪」
;[0x000199fd]「掃除は効率ですよ、あたしは要領いい方だからね♪」

[0x00019a30]「……確かに要領はいいな、それも抜群に」
;[0x00019a30]「……確かに要領はいいな、それも抜群に」

[0x00019a59]f01
;[0x00019a59]f01

[0x00019a5d]min_tr000030
;[0x00019a5d]min_tr000030

[0x00019a6a]「何かトゲを感じるな～」
;[0x00019a6a]「何かトゲを感じるな～」

[0x00019a83]「それで、何だ？　お腹が空いたなら、そこのおにぎりを持っていってくれ」
;[0x00019a83]「それで、何だ？　お腹が空いたなら、そこのおにぎりを持っていってくれ」

[0x00019aca]min_tr000031
;[0x00019aca]min_tr000031

[0x00019ad7]「うわ、さすが連理。ちゃんと準備してくれてたんだ」
;[0x00019ad7]「うわ、さすが連理。ちゃんと準備してくれてたんだ」

[0x00019b0a]「まあな」
;[0x00019b0a]「まあな」

[0x00019b15]min_tr000032
;[0x00019b15]min_tr000032

[0x00019b22]「でも……そうじゃないんだよね～」
;[0x00019b22]「でも……そうじゃないんだよね～」

[0x00019b45]「ん？　歯切れが悪いな」
;[0x00019b45]「ん？　歯切れが悪いな」

[0x00019b5e]min_tr000033
;[0x00019b5e]min_tr000033

[0x00019b6b]「実はですね……あたしと違って、要領があまりよろしくない子がおりまして……」
;[0x00019b6b]「実はですね……あたしと違って、要領があまりよろしくない子がおりまして……」

[0x00019bb8]「要領のよくない子……」
;[0x00019bb8]「要領のよくない子……」

[0x00019bd1]「って言うと、ああ、そういうことか」
;[0x00019bd1]「って言うと、ああ、そういうことか」

[0x00019bf6]誰のことか分かってしまった。
;[0x00019bf6]誰のことか分かってしまった。

[0x00019c13]min_tr000034
;[0x00019c13]min_tr000034

[0x00019c20]「ちょっと一緒に来てくれる？」
;[0x00019c20]「ちょっと一緒に来てくれる？」

[0x00019c3f]「わかった」
;[0x00019c3f]「わかった」

[0x00019c4c]美紀と一緒にキッチンから出る。
;[0x00019c4c]美紀と一緒にキッチンから出る。

[0x00019c6b]そして気付かれないよう注意しながら、彼女の様子を窺った。
;[0x00019c6b]そして気付かれないよう注意しながら、彼女の様子を窺った。

[0x00019ca4]mask01
;[0x00019ca4]mask01

[0x00019cab]bgm10
;[0x00019cab]bgm10

[0x00019cb1]air_tr000009
;[0x00019cb1]air_tr000009

[0x00019cbe]愛良が黙々と階段の手すりを拭いている。
;[0x00019cbe]愛良が黙々と階段の手すりを拭いている。

[0x00019ce5]いや、磨いていると言った方が正しいかもしれない。
;[0x00019ce5]いや、磨いていると言った方が正しいかもしれない。

[0x00019d16]ずいぶん丁寧な仕事だが、あれではどんなに時間があっても足りないだろう。
;[0x00019d16]ずいぶん丁寧な仕事だが、あれではどんなに時間があっても足りないだろう。

[0x00019d5d]min_tr000035
;[0x00019d5d]min_tr000035

[0x00019d6a]「連理も没頭するタイプだけど、愛良も案外そうなのよね」
;[0x00019d6a]「連理も没頭するタイプだけど、愛良も案外そうなのよね」

[0x00019da1]愛良はその外見の印象から、周囲にはクールな性格に思われがちだ。
;[0x00019da1]愛良はその外見の印象から、周囲にはクールな性格に思われがちだ。

[0x00019de0]白取
;[0x00019de0]白取

[0x00019de5]しらとり
;[0x00019de5]しらとり

[0x00019dee]実際、白取愛良といえば、鍵ノ森学舎を代表するクール系女子として有名である。
;[0x00019dee]実際、白取愛良といえば、鍵ノ森学舎を代表するクール系女子として有名である。

[0x00019e39]しかし美紀の言う通り、こんな風に何かを始めるとすぐに夢中になってしまうという面も持っている。
;[0x00019e39]しかし美紀の言う通り、こんな風に何かを始めるとすぐに夢中になってしまうという面も持っている。

[0x00019e96]「丁寧なのはいいんだが……これは助けが必要じゃないか？」
;[0x00019e96]「丁寧なのはいいんだが……これは助けが必要じゃないか？」

[0x00019ecf]min_tr000036
;[0x00019ecf]min_tr000036

[0x00019edc]「そこで連理の出番ってわけ」
;[0x00019edc]「そこで連理の出番ってわけ」

[0x00019ef9]「俺？」
;[0x00019ef9]「俺？」

[0x00019f02]min_tr000037
;[0x00019f02]min_tr000037

[0x00019f0f]「愛良って連理には特別気を許してるところあるでしょ？」
;[0x00019f0f]「愛良って連理には特別気を許してるところあるでしょ？」

[0x00019f46]min_tr000038
;[0x00019f46]min_tr000038

[0x00019f53]「だから『手伝うよ』って言われた時、素直に『お願い』って言いやすいと思うのよね」
;[0x00019f53]「だから『手伝うよ』って言われた時、素直に『お願い』って言いやすいと思うのよね」

[0x00019fa4]min_tr000039
;[0x00019fa4]min_tr000039

[0x00019fb1]「ついでに連理も、愛良に優しいところを見せてメロメロのトロトロにするチャンスじゃない！」
;[0x00019fb1]「ついでに連理も、愛良に優しいところを見せてメロメロのトロトロにするチャンスじゃない！」

[0x0001a00a]うん。最後のは余計だが状況はわかった。
;[0x0001a00a]うん。最後のは余計だが状況はわかった。

[0x0001a031]美紀の担当していた掃除場所は寮内の廊下全般だ。
;[0x0001a031]美紀の担当していた掃除場所は寮内の廊下全般だ。

[0x0001a060]窓から愛良の苦戦している姿が目に入り、放っておけなくなったんだろう。
;[0x0001a060]窓から愛良の苦戦している姿が目に入り、放っておけなくなったんだろう。

[0x0001a0a5]自由奔放に見えて、よく他人に気を配っている。
;[0x0001a0a5]自由奔放に見えて、よく他人に気を配っている。

[0x0001a0d2]そんなところが実に美紀らしい。
;[0x0001a0d2]そんなところが実に美紀らしい。

[0x0001a0f1]「わかった、俺に考えがある。行こう」
;[0x0001a0f1]「わかった、俺に考えがある。行こう」

[0x0001a116]min_tr000040
;[0x0001a116]min_tr000040

[0x0001a123]「さすが連理、そうでなくっちゃ」
;[0x0001a123]「さすが連理、そうでなくっちゃ」

[0x0001a144]_FadeScene
;[0x0001a144]_FadeScene

[0x0001a14f]se_w0300
;[0x0001a14f]se_w0300

[0x0001a158]「愛良」
;[0x0001a158]「愛良」

[0x0001a161]air_tr000010
;[0x0001a161]air_tr000010

[0x0001a16e]「あ、連理……美紀も……どうしたの？」
;[0x0001a16e]「あ、連理……美紀も……どうしたの？」

[0x0001a195]「ん、実はちょっと困ってるんだ」
;[0x0001a195]「ん、実はちょっと困ってるんだ」

[0x0001a1b6]air_tr000011
;[0x0001a1b6]air_tr000011

[0x0001a1c3]「困ってるって？」
;[0x0001a1c3]「困ってるって？」

[0x0001a1d6]「これだ」
;[0x0001a1d6]「これだ」

[0x0001a1e1]se_c0004b
;[0x0001a1e1]se_c0004b

[0x0001a1eb]min_tr000041
;[0x0001a1eb]min_tr000041

[0x0001a1f8]「ええっ？」
;[0x0001a1f8]「ええっ？」

[0x0001a205]美紀の腕を取って前に押し出す。
;[0x0001a205]美紀の腕を取って前に押し出す。

[0x0001a224]「どうも美紀が１人で掃除するのに飽きたらしい」
;[0x0001a224]「どうも美紀が１人で掃除するのに飽きたらしい」

[0x0001a253]「さっきからキッチンに襲撃をかけてくるから掃除がはかどらないんだ」
;[0x0001a253]「さっきからキッチンに襲撃をかけてくるから掃除がはかどらないんだ」

[0x0001a296]air_tr000012
;[0x0001a296]air_tr000012

[0x0001a2a3]「美紀……」
;[0x0001a2a3]「美紀……」

[0x0001a2b0]min_tr000042
;[0x0001a2b0]min_tr000042

[0x0001a2bd]「な、ちょ、それはひどっ！」
;[0x0001a2bd]「な、ちょ、それはひどっ！」

[0x0001a2da]「悪いんだが愛良、美紀の監視役を頼めないか？」
;[0x0001a2da]「悪いんだが愛良、美紀の監視役を頼めないか？」

[0x0001a309]air_tr000013
;[0x0001a309]air_tr000013

[0x0001a316]「いいけど……美紀の掃除場所、えっと……廊下はどうするの？」
;[0x0001a316]「いいけど……美紀の掃除場所、えっと……廊下はどうするの？」

[0x0001a353]「もちろん愛良を手伝った後に、美紀が１人で頑張ることになるだろうな」
;[0x0001a353]「もちろん愛良を手伝った後に、美紀が１人で頑張ることになるだろうな」

[0x0001a398]c02
;[0x0001a398]c02

[0x0001a39c]min_tr000043
;[0x0001a39c]min_tr000043

[0x0001a3a9]「嘘でしょ！？」
;[0x0001a3a9]「嘘でしょ！？」

[0x0001a3ba]「というわけで頼む、愛良」
;[0x0001a3ba]「というわけで頼む、愛良」

[0x0001a3d5]air_tr000014
;[0x0001a3d5]air_tr000014

[0x0001a3e2]b02
;[0x0001a3e2]b02

[0x0001a3e6]min_tr000044
;[0x0001a3e6]min_tr000044

[0x0001a3f3]「うう～、くそ～、この鬼畜オカンめ～」
;[0x0001a3f3]「うう～、くそ～、この鬼畜オカンめ～」

[0x0001a41a]air_tr000015
;[0x0001a41a]air_tr000015

[0x0001a427]「美紀、ぼやかないの」
;[0x0001a427]「美紀、ぼやかないの」

[0x0001a43e]air_tr000016
;[0x0001a43e]air_tr000016

[0x0001a44b]「……私も手伝って貰うわけだし、廊下の掃除は私も手伝うから」
;[0x0001a44b]「……私も手伝って貰うわけだし、廊下の掃除は私も手伝うから」

[0x0001a488]min_tr000045
;[0x0001a488]min_tr000045

[0x0001a495]「愛良……」
;[0x0001a495]「愛良……」

[0x0001a4a2]se_c0005
;[0x0001a4a2]se_c0005

[0x0001a4ab]_BS
;[0x0001a4ab]_BS

[0x0001a4af]min_tr000046
;[0x0001a4af]min_tr000046

[0x0001a4bc]「大好きーっ、愛してるよーっ！！」
;[0x0001a4bc]「大好きーっ、愛してるよーっ！！」

[0x0001a4df]air_tr000017
;[0x0001a4df]air_tr000017

[0x0001a4ec]「暑苦しいから離れて……」
;[0x0001a4ec]「暑苦しいから離れて……」

[0x0001a507]「じゃ、話はまとまったってことで、俺は掃除に戻るよ」
;[0x0001a507]「じゃ、話はまとまったってことで、俺は掃除に戻るよ」

[0x0001a53c]air_tr000018
;[0x0001a53c]air_tr000018

[0x0001a549]min_tr000047
;[0x0001a549]min_tr000047

[0x0001a556]「ん……ありがとう」
;[0x0001a556]「ん……ありがとう」

[0x0001a56b]air_tr000019
;[0x0001a56b]air_tr000019

[0x0001a578]「ありがとう？」
;[0x0001a578]「ありがとう？」

[0x0001a589]min_tr000048
;[0x0001a589]min_tr000048

[0x0001a596]「じゃなくて覚えてろ、この借りは返すからなーっ！」
;[0x0001a596]「じゃなくて覚えてろ、この借りは返すからなーっ！」

[0x0001a5c9]「はいはい」
;[0x0001a5c9]「はいはい」

[0x0001a5d6]bgm05
;[0x0001a5d6]bgm05

[0x0001a5dc]「さてと」
;[0x0001a5dc]「さてと」

[0x0001a5e7]廊下の掃除は庭が終わったあとに、２人で仲良く片付けてくれることだろう。
;[0x0001a5e7]廊下の掃除は庭が終わったあとに、２人で仲良く片付けてくれることだろう。

[0x0001a62e]とはいえ、さすがに投げっぱなしっていうのもな。
;[0x0001a62e]とはいえ、さすがに投げっぱなしっていうのもな。

[0x0001a65d]２人の楽しみを奪わない程度に、俺の方で終わらせておくことにしよう。
;[0x0001a65d]２人の楽しみを奪わない程度に、俺の方で終わらせておくことにしよう。

[0x0001a6a0]bg19D_a
;[0x0001a6a0]bg19D_a

[0x0001a6a8]「……言うだけのことはあるな」
;[0x0001a6a8]「……言うだけのことはあるな」

[0x0001a6c7]１階、２階と簡単に掃除して回ったが、美紀の言った通りほとんど終わっていた。
;[0x0001a6c7]１階、２階と簡単に掃除して回ったが、美紀の言った通りほとんど終わっていた。

[0x0001a712]「さて、どうするかな」
;[0x0001a712]「さて、どうするかな」

[0x0001a729]このまま完全に終わらせてしまうこともできそうだけど……
;[0x0001a729]このまま完全に終わらせてしまうこともできそうだけど……

[0x0001a760]「……ん？」
;[0x0001a760]「……ん？」

[0x0001a76d]ふと目に付いたのは、天井の開き戸だった。
;[0x0001a76d]ふと目に付いたのは、天井の開き戸だった。

[0x0001a796]廊下の少し奥まったところにあって目立たず、今まで気付かなかった。
;[0x0001a796]廊下の少し奥まったところにあって目立たず、今まで気付かなかった。

[0x0001a7d7]傍には脚立も置いてある。
;[0x0001a7d7]傍には脚立も置いてある。

[0x0001a7f0]（感じからすると、屋根裏部屋かな）
;[0x0001a7f0]（感じからすると、屋根裏部屋かな）

[0x0001a813]ずっと使われていなかった場所だろう。
;[0x0001a813]ずっと使われていなかった場所だろう。

[0x0001a838]今日、掃除するのは無理だろうが……
;[0x0001a838]今日、掃除するのは無理だろうが……

[0x0001a85b]（一応、何があるのか、チェックだけはしておくか）
;[0x0001a85b]（一応、何があるのか、チェックだけはしておくか）

[0x0001a88c]se_002
;[0x0001a88c]se_002

[0x0001a893]_WaitForStopOfSE
;[0x0001a893]_WaitForStopOfSE

[0x0001a8a4]se_004
;[0x0001a8a4]se_004

[0x0001a8ab]bg14D_a
;[0x0001a8ab]bg14D_a

[0x0001a8b3]mask01T
;[0x0001a8b3]mask01T

[0x0001a8bb]「……何だこれ、全然きれいじゃないか」
;[0x0001a8bb]「……何だこれ、全然きれいじゃないか」

[0x0001a8e2]予想に反してその部屋は、埃が絨毯のように積もっているわけでもなく、荷物が乱雑に突っ込まれているわけでもなかった。
;[0x0001a8e2]予想に反してその部屋は、埃が絨毯のように積もっているわけでもなく、荷物が乱雑に突っ込まれているわけでもなかった。

[0x0001a953]屋根の形にそって斜めになっている天井と、明かりとり用の天窓。
;[0x0001a953]屋根の形にそって斜めになっている天井と、明かりとり用の天窓。

[0x0001a990]後はぽつんと置いてある天体望遠鏡。
;[0x0001a990]後はぽつんと置いてある天体望遠鏡。

[0x0001a9b3]床や望遠鏡が埃をかぶっていない様子から、誰かの出入りがあることは間違いない。
;[0x0001a9b3]床や望遠鏡が埃をかぶっていない様子から、誰かの出入りがあることは間違いない。

[0x0001aa00]望遠鏡ってことは、おそらく遥さんなんだろうけど……
;[0x0001aa00]望遠鏡ってことは、おそらく遥さんなんだろうけど……

[0x0001aa33]俺も今の今まで、こんな部屋があったことに気付かなかったな。
;[0x0001aa33]俺も今の今まで、こんな部屋があったことに気付かなかったな。

[0x0001aa6e]「ん……？」
;[0x0001aa6e]「ん……？」

[0x0001aa7b]部屋の隅に小さな机があることに気付く。
;[0x0001aa7b]部屋の隅に小さな机があることに気付く。

[0x0001aaa2]se_w0500
;[0x0001aaa2]se_w0500

[0x0001aaab]近寄ってみると、机は少しだけ埃をかぶっていた。
;[0x0001aaab]近寄ってみると、机は少しだけ埃をかぶっていた。

[0x0001aada]ci_01_01
;[0x0001aada]ci_01_01

[0x0001aae3]_VBG
;[0x0001aae3]_VBG

[0x0001aae8]そして、その上には皮の装丁のノートが置かれている。
;[0x0001aae8]そして、その上には皮の装丁のノートが置かれている。

[0x0001ab1b]ずいぶんと長い間、そこに放置されていたようだ。
;[0x0001ab1b]ずいぶんと長い間、そこに放置されていたようだ。

[0x0001ab4a]一瞬迷ったが、机と一緒に埃をかぶっているそれを手に取りパンパンと払った。
;[0x0001ab4a]一瞬迷ったが、机と一緒に埃をかぶっているそれを手に取りパンパンと払った。

[0x0001ab93]_FVBG
;[0x0001ab93]_FVBG

[0x0001ab99]「研究記録を書きとめたノートってわけじゃなさそうだし……」
;[0x0001ab99]「研究記録を書きとめたノートってわけじゃなさそうだし……」

[0x0001abd4]表紙に指をかける。
;[0x0001abd4]表紙に指をかける。

[0x0001abe7]_ChangeBGMVolume
;[0x0001abe7]_ChangeBGMVolume

[0x0001abf8]se_z0008b
;[0x0001abf8]se_z0008b

[0x0001ac02]ごわついた紙がペリペリと音を立てた。
;[0x0001ac02]ごわついた紙がペリペリと音を立てた。

[0x0001ac27]bg_BLACK
;[0x0001ac27]bg_BLACK

[0x0001ac30]（万物は幻視なり）
;[0x0001ac30]（万物は幻視なり）

[0x0001ac43]（悠久であり刹那である二点間は）
;[0x0001ac43]（悠久であり刹那である二点間は）

[0x0001ac64]（世界と世界の狭間にて）
;[0x0001ac64]（世界と世界の狭間にて）

[0x0001ac7d]導
;[0x0001ac7d]導

[0x0001ac80]しる
;[0x0001ac80]しる

[0x0001ac85]（在るがまま導べ星指す磁針なり）
;[0x0001ac85]（在るがまま導べ星指す磁針なり）

[0x0001aca6]……
;[0x0001aca6]……

[0x0001acab]詩、だろうか。
;[0x0001acab]詩、だろうか。

[0x0001acba]１ページ目にはそんな文言が綺麗な文字で書かれている。
;[0x0001acba]１ページ目にはそんな文言が綺麗な文字で書かれている。

[0x0001acef]万物は幻視──
;[0x0001acef]万物は幻視──

[0x0001acfe]BG_Black
;[0x0001acfe]BG_Black

[0x0001ad07]_SPR_P
;[0x0001ad07]_SPR_P

[0x0001ad0e]悠久であり刹那──
;[0x0001ad0e]悠久であり刹那──

[0x0001ad21]世界と……世界と……世界、と──
;[0x0001ad21]世界と……世界と……世界、と──

[0x0001ad42]_InvisibleMessageWindow
;[0x0001ad42]_InvisibleMessageWindow

[0x0001ad5a]se_007
;[0x0001ad5a]se_007

[0x0001ad61]「──っ！！」
;[0x0001ad61]「──っ！！」

[0x0001ad70]突然、静寂の中に響いた音で我に返った。
;[0x0001ad70]突然、静寂の中に響いた音で我に返った。

[0x0001ad97]ci_01_02
;[0x0001ad97]ci_01_02

[0x0001ada0]目をやると、そこに落ちていたのは小さな鍵だった。
;[0x0001ada0]目をやると、そこに落ちていたのは小さな鍵だった。

[0x0001add1]「何だ、この鍵……これって？」
;[0x0001add1]「何だ、この鍵……これって？」

[0x0001adf0]今、手にしているノートにでも挟まっていた……という感じでもなかったけど。
;[0x0001adf0]今、手にしているノートにでも挟まっていた……という感じでもなかったけど。

[0x0001ae39]だとするなら、この鍵はどこから降って来たんだって話になる。
;[0x0001ae39]だとするなら、この鍵はどこから降って来たんだって話になる。

[0x0001ae74]ノートを閉じ、床に落ちていた鍵を拾う。
;[0x0001ae74]ノートを閉じ、床に落ちていた鍵を拾う。

[0x0001ae9b]「この鍵、どこの……」
;[0x0001ae9b]「この鍵、どこの……」

[0x0001aeb2]ata_tr000011
;[0x0001aeb2]ata_tr000011

[0x0001aebf]「連理ー！　そこに居るかーい？」
;[0x0001aebf]「連理ー！　そこに居るかーい？」

[0x0001aee0]「え、あ、ああ！」
;[0x0001aee0]「え、あ、ああ！」

[0x0001aef3]ata_tr000012
;[0x0001aef3]ata_tr000012

[0x0001af00]「ああもう、心配したよ。いきなり居なくなっちゃうんだから」
;[0x0001af00]「ああもう、心配したよ。いきなり居なくなっちゃうんだから」

[0x0001af3b]ata_tr000013
;[0x0001af3b]ata_tr000013

[0x0001af48]「とにかく下りてきて。掃除も終わったし、お昼にしようって待ってるよ」
;[0x0001af48]「とにかく下りてきて。掃除も終わったし、お昼にしようって待ってるよ」

[0x0001af8d]時間を確かめると、もうお昼をとっくに回っている。
;[0x0001af8d]時間を確かめると、もうお昼をとっくに回っている。

[0x0001afbe]いつの間にそんな時間がすぎたのやら……
;[0x0001afbe]いつの間にそんな時間がすぎたのやら……

[0x0001afe5]ata_tr000014
;[0x0001afe5]ata_tr000014

[0x0001aff2]「連理、どうしたの？」
;[0x0001aff2]「連理、どうしたの？」

[0x0001b009]「何でもない、すぐに行くよ」
;[0x0001b009]「何でもない、すぐに行くよ」

[0x0001b026]se_039
;[0x0001b026]se_039

[0x0001b02d]中に急かされて慌ててポケットに鍵を突っ込んでしまう。
;[0x0001b02d]中に急かされて慌ててポケットに鍵を突っ込んでしまう。

[0x0001b062]ノートに書かれていた文章。
;[0x0001b062]ノートに書かれていた文章。

[0x0001b07d]心の中で何かが引っかかりつつも、俺は屋根裏部屋を後にした。
;[0x0001b07d]心の中で何かが引っかかりつつも、俺は屋根裏部屋を後にした。

[0x0001b0b8]ダイニングには、分担個所から戻ってきたみんなが揃っていた。
;[0x0001b0b8]ダイニングには、分担個所から戻ってきたみんなが揃っていた。

[0x0001b0f3]min_tr000049
;[0x0001b0f3]min_tr000049

[0x0001b100]「連理ってば、どこでサボってたんだよ～！」
;[0x0001b100]「連理ってば、どこでサボってたんだよ～！」

[0x0001b12b]「……悪かった。そんなつもりじゃなかったんだが……」
;[0x0001b12b]「……悪かった。そんなつもりじゃなかったんだが……」

[0x0001b160]min_tr000050
;[0x0001b160]min_tr000050

[0x0001b16d]「えっ？　そ、そんな真面目に謝らないでよ」
;[0x0001b16d]「えっ？　そ、そんな真面目に謝らないでよ」

[0x0001b198]min_tr000051
;[0x0001b198]min_tr000051

[0x0001b1a5]「廊下の掃除も連理がほとんど終わらせておいてくれたんでしょ？」
;[0x0001b1a5]「廊下の掃除も連理がほとんど終わらせておいてくれたんでしょ？」

[0x0001b1e4]air_tr000020
;[0x0001b1e4]air_tr000020

[0x0001b1f1]「ほとんど時間はかからなかった」
;[0x0001b1f1]「ほとんど時間はかからなかった」

[0x0001b212]「２人は仲良く掃除できたか？」
;[0x0001b212]「２人は仲良く掃除できたか？」

[0x0001b231]min_tr000052
;[0x0001b231]min_tr000052

[0x0001b23e]「それはもちろん」
;[0x0001b23e]「それはもちろん」

[0x0001b251]air_tr000021
;[0x0001b251]air_tr000021

[0x0001b25e]「ケンカしながら掃除した」
;[0x0001b25e]「ケンカしながら掃除した」

[0x0001b279]min_tr000053
;[0x0001b279]min_tr000053

[0x0001b286]「友達ですから、そりゃケンカのひとつもするでしょう」
;[0x0001b286]「友達ですから、そりゃケンカのひとつもするでしょう」

[0x0001b2bb]「面倒なのを押しつけて悪かったな」
;[0x0001b2bb]「面倒なのを押しつけて悪かったな」

[0x0001b2de]air_tr000022
;[0x0001b2de]air_tr000022

[0x0001b2eb]「ううん、平気。……連理の気持ちも、美紀の気持ちもわかってるから」
;[0x0001b2eb]「ううん、平気。……連理の気持ちも、美紀の気持ちもわかってるから」

[0x0001b32e]「……そっか、よかった」
;[0x0001b32e]「……そっか、よかった」

[0x0001b347]min_tr000054
;[0x0001b347]min_tr000054

[0x0001b354]「え、何？　２人で何を話してんのよ～！」
;[0x0001b354]「え、何？　２人で何を話してんのよ～！」

[0x0001b37d]air_tr000023
;[0x0001b37d]air_tr000023

[0x0001b38a]「美紀には教えない」
;[0x0001b38a]「美紀には教えない」

[0x0001b39f]min_tr000055
;[0x0001b39f]min_tr000055

[0x0001b3ac]「ケチ、あたしをいじめるな！」
;[0x0001b3ac]「ケチ、あたしをいじめるな！」

[0x0001b3cb]ほほえましい２人のやり取りだ。
;[0x0001b3cb]ほほえましい２人のやり取りだ。

[0x0001b3ea]しかし、俺が何処にいたか話すタイミングを失ってしまったな。
;[0x0001b3ea]しかし、俺が何処にいたか話すタイミングを失ってしまったな。

[0x0001b425]har_tr000007
;[0x0001b425]har_tr000007

[0x0001b432]「ぱたぱたぱた……ぱた」
;[0x0001b432]「ぱたぱたぱた……ぱた」

[0x0001b44b]「うぷっ……と、遥さん。ハタキが気に入ったんですか？」
;[0x0001b44b]「うぷっ……と、遥さん。ハタキが気に入ったんですか？」

[0x0001b482]har_tr000008
;[0x0001b482]har_tr000008

[0x0001b48f]「非常に合理的な角度とスピードで、掃除したのです」
;[0x0001b48f]「非常に合理的な角度とスピードで、掃除したのです」

[0x0001b4c2]「とても頑張ったということは、埃まみれの様子からもわかりますよ」
;[0x0001b4c2]「とても頑張ったということは、埃まみれの様子からもわかりますよ」

[0x0001b503]遥さんにお願いしたのはここ、ダイニングだった。
;[0x0001b503]遥さんにお願いしたのはここ、ダイニングだった。

[0x0001b532]特に日ごろからちゃんと掃除していた場所のはずだったんだけど。
;[0x0001b532]特に日ごろからちゃんと掃除していた場所のはずだったんだけど。

[0x0001b56f]こんなに埃まみれになるほどの汚れを見逃していたとは……少しショックだ。
;[0x0001b56f]こんなに埃まみれになるほどの汚れを見逃していたとは……少しショックだ。

[0x0001b5b6]「っと、耳に大きな綿埃がついてますよ」
;[0x0001b5b6]「っと、耳に大きな綿埃がついてますよ」

[0x0001b5dd]se_c0004c
;[0x0001b5dd]se_c0004c

[0x0001b5e7]c05
;[0x0001b5e7]c05

[0x0001b5eb]_QBS
;[0x0001b5eb]_QBS

[0x0001b5f0]har_tr000009
;[0x0001b5f0]har_tr000009

[0x0001b5fd]「ひゃ、ひゃう！　くす、くすぐったいの！」
;[0x0001b5fd]「ひゃ、ひゃう！　くす、くすぐったいの！」

[0x0001b628]a04
;[0x0001b628]a04

[0x0001b62c]ハタキでぱたぱたと叩かれながら、遥さんの耳についていた綿埃を取る。
;[0x0001b62c]ハタキでぱたぱたと叩かれながら、遥さんの耳についていた綿埃を取る。

[0x0001b66f]「それともう掃除は終わったんですから、ハタキはしまっちゃいましょう」
;[0x0001b66f]「それともう掃除は終わったんですから、ハタキはしまっちゃいましょう」

[0x0001b6b4]d01
;[0x0001b6b4]d01

[0x0001b6b8]har_tr000010
;[0x0001b6b8]har_tr000010

[0x0001b6c5]「ぱたぱた……」
;[0x0001b6c5]「ぱたぱた……」

[0x0001b6d6]「そんな寂しそうな顔しないで。お菓子を出してあげますから」
;[0x0001b6d6]「そんな寂しそうな顔しないで。お菓子を出してあげますから」

[0x0001b711]se_029c
;[0x0001b711]se_029c

[0x0001b719]_遥ぱたぱた尻尾
;[0x0001b719]_遥ぱたぱた尻尾

[0x0001b729]har_tr000011
;[0x0001b729]har_tr000011

[0x0001b736]「ぱたぱた♪」
;[0x0001b736]「ぱたぱた♪」

[0x0001b745]素直にハタキを献上し、嬉しそうに尻尾を振っている。
;[0x0001b745]素直にハタキを献上し、嬉しそうに尻尾を振っている。

[0x0001b778]遥さんはスナック系のお菓子が好きなのだが、放っておくと際限なく食べてしまう。
;[0x0001b778]遥さんはスナック系のお菓子が好きなのだが、放っておくと際限なく食べてしまう。

[0x0001b7c5]だから俺のほうで制限をかけているのだ。
;[0x0001b7c5]だから俺のほうで制限をかけているのだ。

[0x0001b7ec]それでも目を盗んで、食べていたりするんだけど……
;[0x0001b7ec]それでも目を盗んで、食べていたりするんだけど……

[0x0001b81d]min_tr000056
;[0x0001b81d]min_tr000056

[0x0001b82a]「お菓子もいいけど、おにぎりも食べたいよ～」
;[0x0001b82a]「お菓子もいいけど、おにぎりも食べたいよ～」

[0x0001b857]「そうだな、すぐに持ってくるよ」
;[0x0001b857]「そうだな、すぐに持ってくるよ」

[0x0001b878]キッチンから大皿に盛ったおにぎりを運んでくる。
;[0x0001b878]キッチンから大皿に盛ったおにぎりを運んでくる。

[0x0001b8a7]その間にダイニングでは飲み物の用意をしてくれていたようだ。
;[0x0001b8a7]その間にダイニングでは飲み物の用意をしてくれていたようだ。

[0x0001b8e2]全員で席に座ってラップをはがすと、またたく間におにぎりが無くなっていく。
;[0x0001b8e2]全員で席に座ってラップをはがすと、またたく間におにぎりが無くなっていく。

[0x0001b92b]だいぶお腹が空いてたんだな。
;[0x0001b92b]だいぶお腹が空いてたんだな。

[0x0001b948]ata_tr000015
;[0x0001b948]ata_tr000015

[0x0001b955]「うーん、いいもんだね。きれいに掃除されたダイニングで食事ってのは」
;[0x0001b955]「うーん、いいもんだね。きれいに掃除されたダイニングで食事ってのは」

[0x0001b99a]min_tr000057
;[0x0001b99a]min_tr000057

[0x0001b9a7]「でしょ？　これで気持ちよくお迎えできるってものじゃない？」
;[0x0001b9a7]「でしょ？　これで気持ちよくお迎えできるってものじゃない？」

[0x0001b9e4]min_tr000058
;[0x0001b9e4]min_tr000058

[0x0001b9f1]「あ～、明日が待ち遠しいな、もう」
;[0x0001b9f1]「あ～、明日が待ち遠しいな、もう」

[0x0001ba14]ata_tr000016
;[0x0001ba14]ata_tr000016

[0x0001ba21]「明日……いよいよだね、連理」
;[0x0001ba21]「明日……いよいよだね、連理」

[0x0001ba40]「……ああ」
;[0x0001ba40]「……ああ」

[0x0001ba4d]そう、明日だ。
;[0x0001ba4d]そう、明日だ。

[0x0001ba5c]いよいよこの北天寮第１８荘『エルデシュ』に迎えることが出来る。
;[0x0001ba5c]いよいよこの北天寮第１８荘『エルデシュ』に迎えることが出来る。

[0x0001ba9b]昔から身体が弱く、ずっと入院生活を余儀なくされていた。
;[0x0001ba9b]昔から身体が弱く、ずっと入院生活を余儀なくされていた。

[0x0001bad2]『エルデシュ』での生活を話すと、目を輝かせて聞き入っていた。
;[0x0001bad2]『エルデシュ』での生活を話すと、目を輝かせて聞き入っていた。

[0x0001bb0f]ずっと憧れていた病室の外の世界。
;[0x0001bb0f]ずっと憧れていた病室の外の世界。

[0x0001bb30]いよいよ踏み出すことになる──俺の妹。
;[0x0001bb30]いよいよ踏み出すことになる──俺の妹。

[0x0001bb57]d07
;[0x0001bb57]d07

[0x0001bb5b]air_tr000024
;[0x0001bb5b]air_tr000024

[0x0001bb68]「『エルデシュ』のこと、気に入ってくれるかな？」
;[0x0001bb68]「『エルデシュ』のこと、気に入ってくれるかな？」

[0x0001bb99]min_tr000059
;[0x0001bb99]min_tr000059

[0x0001bba6]「心配ないわよ、このあたしがいる限り退屈なんてさせないもの」
;[0x0001bba6]「心配ないわよ、このあたしがいる限り退屈なんてさせないもの」

[0x0001bbe3]air_tr000025
;[0x0001bbe3]air_tr000025

[0x0001bbf0]「美紀のペースに合わせたら身体に障りそうだけど……」
;[0x0001bbf0]「美紀のペースに合わせたら身体に障りそうだけど……」

[0x0001bc25]ata_tr000017
;[0x0001bc25]ata_tr000017

[0x0001bc32]「身体の弱い子なんだからほどほどにね」
;[0x0001bc32]「身体の弱い子なんだからほどほどにね」

[0x0001bc59]min_tr000060
;[0x0001bc59]min_tr000060

[0x0001bc66]「もー、そのくらいの常識はわきまえてるよ」
;[0x0001bc66]「もー、そのくらいの常識はわきまえてるよ」

[0x0001bc91]（でもどうだろうな。もしかしたらペースに呑まれるのは……）
;[0x0001bc91]（でもどうだろうな。もしかしたらペースに呑まれるのは……）

[0x0001bccc]har_tr000012
;[0x0001bccc]har_tr000012

[0x0001bcd9]「連理くん、どうしたの？」
;[0x0001bcd9]「連理くん、どうしたの？」

[0x0001bcf4]「……こんなに歓迎してもらって、きっと大喜びするだろうなって」
;[0x0001bcf4]「……こんなに歓迎してもらって、きっと大喜びするだろうなって」

[0x0001bd33]har_tr000013
;[0x0001bd33]har_tr000013

[0x0001bd40]「身体弱いけど、ぴょんぴょんしてる？　……どんな子なんでしょう」
;[0x0001bd40]「身体弱いけど、ぴょんぴょんしてる？　……どんな子なんでしょう」

[0x0001bd81]「兄の俺が言うのも、ですけど……いい子ですよ、本当に」
;[0x0001bd81]「兄の俺が言うのも、ですけど……いい子ですよ、本当に」

[0x0001bdb8]air_tr000026
;[0x0001bdb8]air_tr000026

[0x0001bdc5]「言い切ったね、すごい」
;[0x0001bdc5]「言い切ったね、すごい」

[0x0001bdde]min_tr000061
;[0x0001bdde]min_tr000061

[0x0001bdeb]「それだけ自慢の妹ってことでしょ？　ますます楽しみじゃない」
;[0x0001bdeb]「それだけ自慢の妹ってことでしょ？　ますます楽しみじゃない」

[0x0001be28]新しい仲間の話題で盛り上がる。
;[0x0001be28]新しい仲間の話題で盛り上がる。

[0x0001be47]『エルデシュ』に入寮者があるのも実に久しぶりのこと。
;[0x0001be47]『エルデシュ』に入寮者があるのも実に久しぶりのこと。

[0x0001be7c]みんなの心が躍るのも無理ないことだ。
;[0x0001be7c]みんなの心が躍るのも無理ないことだ。

[0x0001bea1]そして、翌日──
;[0x0001bea1]そして、翌日──

[0x0001beb2]se_008
;[0x0001beb2]se_008

[0x0001beb9]se_014
;[0x0001beb9]se_014

[0x0001bec0]bgm18
;[0x0001bec0]bgm18

[0x0001bec6]kok_tr000001
;[0x0001bec6]kok_tr000001

[0x0001bed3]「運転手さん、ありがとうございます」
;[0x0001bed3]「運転手さん、ありがとうございます」

[0x0001bef8]「荷物は俺が運ぶから、お前は先に……」
;[0x0001bef8]「荷物は俺が運ぶから、お前は先に……」

[0x0001bf1f]kok_tr000002
;[0x0001bf1f]kok_tr000002

[0x0001bf2c]「ううん、私も一緒に運ぶよ。いいリハビリになりそうだもん」
;[0x0001bf2c]「ううん、私も一緒に運ぶよ。いいリハビリになりそうだもん」

[0x0001bf67]ピョンと飛ぶようにタクシーを降りると、車の後ろ側へと回り込んでしまった。
;[0x0001bf67]ピョンと飛ぶようにタクシーを降りると、車の後ろ側へと回り込んでしまった。

[0x0001bfb0]「はぁ……運転手さん、トランクを開けて貰えますか？」
;[0x0001bfb0]「はぁ……運転手さん、トランクを開けて貰えますか？」

[0x0001bfe5]se_015
;[0x0001bfe5]se_015

[0x0001bfec]俺もタクシーから降りて、トランクから荷物を全部下ろしてしまう。
;[0x0001bfec]俺もタクシーから降りて、トランクから荷物を全部下ろしてしまう。

[0x0001c02b]と言ってもそれほどの量でもないから、１度で運びきれるだろう。
;[0x0001c02b]と言ってもそれほどの量でもないから、１度で運びきれるだろう。

[0x0001c068]se_009
;[0x0001c068]se_009

[0x0001c06f]「じゃ、これを運んでくれ」
;[0x0001c06f]「じゃ、これを運んでくれ」

[0x0001c08a]kok_tr000003
;[0x0001c08a]kok_tr000003

[0x0001c097]「はいっ」
;[0x0001c097]「はいっ」

[0x0001c0a2]比較的、楽に運べそうな荷物をひとつ任せる。
;[0x0001c0a2]比較的、楽に運べそうな荷物をひとつ任せる。

[0x0001c0cd]「それじゃ、行こう」
;[0x0001c0cd]「それじゃ、行こう」

[0x0001c0e2]ev_o01_1
;[0x0001c0e2]ev_o01_1

[0x0001c0eb]mask09
;[0x0001c0eb]mask09

[0x0001c0f2]kok_tr000004
;[0x0001c0f2]kok_tr000004

[0x0001c0ff]こころ
;[0x0001c0ff]こころ

[0x0001c106]「どうした？　小々路」
;[0x0001c106]「どうした？　小々路」

[0x0001c11d]kok_tr000005
;[0x0001c11d]kok_tr000005

[0x0001c12a]「……お兄ちゃん」
;[0x0001c12a]「……お兄ちゃん」

[0x0001c13d]「ん？」
;[0x0001c13d]「ん？」

[0x0001c146]kok_tr000006
;[0x0001c146]kok_tr000006

[0x0001c153]「この綺麗なお家が、『エルデシュ』なの？」
;[0x0001c153]「この綺麗なお家が、『エルデシュ』なの？」

[0x0001c17e]「そうだよ」
;[0x0001c17e]「そうだよ」

[0x0001c18b]kok_tr000007
;[0x0001c18b]kok_tr000007

[0x0001c198]「私ね、お兄ちゃんのお話を聞きながら、どんなお家なんだろうって想像したよ」
;[0x0001c198]「私ね、お兄ちゃんのお話を聞きながら、どんなお家なんだろうって想像したよ」

[0x0001c1e3]kok_tr000008
;[0x0001c1e3]kok_tr000008

[0x0001c1f0]「いっぱいいっぱい想像したのに……それよりずっと綺麗で可愛くて……」
;[0x0001c1f0]「いっぱいいっぱい想像したのに……それよりずっと綺麗で可愛くて……」

[0x0001c235]kok_tr000009
;[0x0001c235]kok_tr000009

[0x0001c242]「今日から私、ここに住むんだよね？」
;[0x0001c242]「今日から私、ここに住むんだよね？」

[0x0001c267]「ああ」
;[0x0001c267]「ああ」

[0x0001c270]ev_o01_3
;[0x0001c270]ev_o01_3

[0x0001c279]kok_tr000010
;[0x0001c279]kok_tr000010

[0x0001c286]「どうしよう、すっごく嬉しいよ……お兄ちゃんと一緒ってだけでも嬉しいのに、こんな素敵な……」
;[0x0001c286]「どうしよう、すっごく嬉しいよ……お兄ちゃんと一緒ってだけでも嬉しいのに、こんな素敵な……」

[0x0001c2e3]「まだ寮に入ってもいないのに、感激し過ぎじゃないか？」
;[0x0001c2e3]「まだ寮に入ってもいないのに、感激し過ぎじゃないか？」

[0x0001c31a]kok_tr000011
;[0x0001c31a]kok_tr000011

[0x0001c327]「でも、でもっ！」
;[0x0001c327]「でも、でもっ！」

[0x0001c33a]「興奮し過ぎて倒れるなよ」
;[0x0001c33a]「興奮し過ぎて倒れるなよ」

[0x0001c355]kok_tr000012
;[0x0001c355]kok_tr000012

[0x0001c362]「そうですね、ちょっと気持ちを落ち着けます」
;[0x0001c362]「そうですね、ちょっと気持ちを落ち着けます」

[0x0001c38f]胸に手をあてて、大きく息を吸い込んでは吐き出す。
;[0x0001c38f]胸に手をあてて、大きく息を吸い込んでは吐き出す。

[0x0001c3c0]「落ち着いた？」
;[0x0001c3c0]「落ち着いた？」

[0x0001c3d1]kok_tr000013
;[0x0001c3d1]kok_tr000013

[0x0001c3de]「はい」
;[0x0001c3de]「はい」

[0x0001c3e7]「よし、ここで突っ立ってても仕方ないし、行こう」
;[0x0001c3e7]「よし、ここで突っ立ってても仕方ないし、行こう」

[0x0001c418]「この階段の上に正面入り口があるんだけど、今日は荷物が多いからな。こっちだよ」
;[0x0001c418]「この階段の上に正面入り口があるんだけど、今日は荷物が多いからな。こっちだよ」

[0x0001c467]kok_tr000014
;[0x0001c467]kok_tr000014

[0x0001c474]「あ、待ってお兄ちゃん。ちょっとだけご挨拶させて」
;[0x0001c474]「あ、待ってお兄ちゃん。ちょっとだけご挨拶させて」

[0x0001c4a7]「挨拶？」
;[0x0001c4a7]「挨拶？」

[0x0001c4b2]kok_tr000015
;[0x0001c4b2]kok_tr000015

[0x0001c4bf]「うん」
;[0x0001c4bf]「うん」

[0x0001c4c8]小々路は姿勢を正すと、澄んだ瞳を上げる。
;[0x0001c4c8]小々路は姿勢を正すと、澄んだ瞳を上げる。

[0x0001c4f1]そして静かに息を吸い込むと、溌剌とした声で『エルデシュ』に向かって語りかけた。
;[0x0001c4f1]そして静かに息を吸い込むと、溌剌とした声で『エルデシュ』に向かって語りかけた。

[0x0001c540]kok_tr000016
;[0x0001c540]kok_tr000016

[0x0001c54d]「初めまして」
;[0x0001c54d]「初めまして」

[0x0001c55c]kok_tr000017
;[0x0001c55c]kok_tr000017

[0x0001c569]「私、近江小々路っていいます」
;[0x0001c569]「私、近江小々路っていいます」

[0x0001c588]kok_tr000018
;[0x0001c588]kok_tr000018

[0x0001c595]「今日からお世話になりますけど、どうぞよろしくお願いします！」
;[0x0001c595]「今日からお世話になりますけど、どうぞよろしくお願いします！」

[0x0001c5d4]_SPR
;[0x0001c5d4]_SPR

[0x0001c5d9]min_tr000062
;[0x0001c5d9]min_tr000062

[0x0001c5e6]「こちらこそよろしくね」
;[0x0001c5e6]「こちらこそよろしくね」

[0x0001c5ff]kok_tr000019
;[0x0001c5ff]kok_tr000019

[0x0001c60c]「え……？」
;[0x0001c60c]「え……？」

[0x0001c619]ev_o01_2
;[0x0001c619]ev_o01_2

[0x0001c622]_PreloadBMP
;[0x0001c622]_PreloadBMP

[0x0001c62e]_MVBG_P
;[0x0001c62e]_MVBG_P

[0x0001c636]深く頭を下げた小々路は、不意に声をかけられ跳ねるように頭を上げる。
;[0x0001c636]深く頭を下げた小々路は、不意に声をかけられ跳ねるように頭を上げる。

[0x0001c679]美紀、愛良、遥さん、中……
;[0x0001c679]美紀、愛良、遥さん、中……

[0x0001c694]そこには北天寮第１８荘『エルデシュ』のメンバーが集合していた。
;[0x0001c694]そこには北天寮第１８荘『エルデシュ』のメンバーが集合していた。

[0x0001c6d3]min_tr000063
;[0x0001c6d3]min_tr000063

[0x0001c6e0]「『エルデシュ』へようこそ、小々路ちゃん」
;[0x0001c6e0]「『エルデシュ』へようこそ、小々路ちゃん」

[0x0001c70b]kok_tr000020
;[0x0001c70b]kok_tr000020

[0x0001c718]「えっと……えっと……」
;[0x0001c718]「えっと……えっと……」

[0x0001c731]「出てくるタイミングを見計らってたな」
;[0x0001c731]「出てくるタイミングを見計らってたな」

[0x0001c758]min_tr000064
;[0x0001c758]min_tr000064

[0x0001c765]「驚かせようと思って♪　ほら、早く紹介してよ」
;[0x0001c765]「驚かせようと思って♪　ほら、早く紹介してよ」

[0x0001c794]「……小々路」
;[0x0001c794]「……小々路」

[0x0001c7a3]kok_tr000021
;[0x0001c7a3]kok_tr000021

[0x0001c7b0]「は、はいっ」
;[0x0001c7b0]「は、はいっ」

[0x0001c7bf]「そこにいるのが『エルデシュ』の住人たちだ」
;[0x0001c7bf]「そこにいるのが『エルデシュ』の住人たちだ」

[0x0001c7ec]「小々路が来るのを楽しみにし過ぎてて……だから驚かせたことは許してやってくれ」
;[0x0001c7ec]「小々路が来るのを楽しみにし過ぎてて……だから驚かせたことは許してやってくれ」

[0x0001c83b]kok_tr000022
;[0x0001c83b]kok_tr000022

[0x0001c848]「そんな、とんでもありません」
;[0x0001c848]「そんな、とんでもありません」

[0x0001c867]kok_tr000023
;[0x0001c867]kok_tr000023

[0x0001c874]「みなさんのことお兄ちゃんから聞いて、お会いできることを楽しみにしてました」
;[0x0001c874]「みなさんのことお兄ちゃんから聞いて、お会いできることを楽しみにしてました」

[0x0001c8c1]min_tr000065
;[0x0001c8c1]min_tr000065

[0x0001c8ce]「どんな風に話してたのか気になるところだけど……」
;[0x0001c8ce]「どんな風に話してたのか気になるところだけど……」

[0x0001c901]月館
;[0x0001c901]月館

[0x0001c906]つきだて
;[0x0001c906]つきだて

[0x0001c90f]min_tr000066
;[0x0001c90f]min_tr000066

[0x0001c91c]「あたしは月館美紀、仲良くしようね」
;[0x0001c91c]「あたしは月館美紀、仲良くしようね」

[0x0001c941]朱音
;[0x0001c941]朱音

[0x0001c946]あかね
;[0x0001c946]あかね

[0x0001c94d]har_tr000014
;[0x0001c94d]har_tr000014

[0x0001c95a]「こんにちは、わたしは朱音遥なんです。よろしくね～」
;[0x0001c95a]「こんにちは、わたしは朱音遥なんです。よろしくね～」

[0x0001c98f]min_tr000067
;[0x0001c98f]min_tr000067

[0x0001c99c]「ほら、愛良も」
;[0x0001c99c]「ほら、愛良も」

[0x0001c9ad]air_tr000027
;[0x0001c9ad]air_tr000027

[0x0001c9ba]「えっと……白取愛良です。よろしく……」
;[0x0001c9ba]「えっと……白取愛良です。よろしく……」

[0x0001c9e3]kok_tr000024
;[0x0001c9e3]kok_tr000024

[0x0001c9f0]「よろしくお願いします」
;[0x0001c9f0]「よろしくお願いします」

[0x0001ca09]min_tr000068
;[0x0001ca09]min_tr000068

[0x0001ca16]「それから、こっちのがチュンね」
;[0x0001ca16]「それから、こっちのがチュンね」

[0x0001ca37]har_tr000015
;[0x0001ca37]har_tr000015

[0x0001ca44]「え～、その人はなかくんですよ～」
;[0x0001ca44]「え～、その人はなかくんですよ～」

[0x0001ca67]kok_tr000025
;[0x0001ca67]kok_tr000025

[0x0001ca74]「ちゅん？　なか、ですか？」
;[0x0001ca74]「ちゅん？　なか、ですか？」

[0x0001ca91]ata_tr000018
;[0x0001ca91]ata_tr000018

[0x0001ca9e]「あだ名は構わないんだけどさ、最初くらいはちゃんと紹介して欲しかったな」
;[0x0001ca9e]「あだ名は構わないんだけどさ、最初くらいはちゃんと紹介して欲しかったな」

[0x0001cae7]ata_tr000019
;[0x0001cae7]ata_tr000019

[0x0001caf4]「俺は<R にしょう>弐相</R><R あたる>中</R>、よろしくね」
;[0x0001caf4]「俺は<R にしょう>弐相</R><R あたる>中</R>、よろしくね」

[0x0001cb2d]kok_tr000026
;[0x0001cb2d]kok_tr000026

[0x0001cb3a]「この４人と俺と小々路の６人が寮のメンバーだ」
;[0x0001cb3a]「この４人と俺と小々路の６人が寮のメンバーだ」

[0x0001cb69]「さてと、親睦を深めるのは後にして荷物を運んでしまうぞ」
;[0x0001cb69]「さてと、親睦を深めるのは後にして荷物を運んでしまうぞ」

[0x0001cba2]ata_tr000020
;[0x0001cba2]ata_tr000020

[0x0001cbaf]「それは男性陣の仕事だね。連理、手伝うよ」
;[0x0001cbaf]「それは男性陣の仕事だね。連理、手伝うよ」

[0x0001cbda]min_tr000069
;[0x0001cbda]min_tr000069

[0x0001cbe7]「じゃあたしたちは小々路ちゃんの荷物を持つよ」
;[0x0001cbe7]「じゃあたしたちは小々路ちゃんの荷物を持つよ」

[0x0001cc16]kok_tr000027
;[0x0001cc16]kok_tr000027

[0x0001cc23]「あ、でも……」
;[0x0001cc23]「あ、でも……」

[0x0001cc34]air_tr000028
;[0x0001cc34]air_tr000028

[0x0001cc41]「階段は大変。だから私たちに任せて」
;[0x0001cc41]「階段は大変。だから私たちに任せて」

[0x0001cc66]min_tr000070
;[0x0001cc66]min_tr000070

[0x0001cc73]「遠慮は無用だよっ」
;[0x0001cc73]「遠慮は無用だよっ」

[0x0001cc88]差し伸べられた手に、小々路は少し戸惑っている様子だった。
;[0x0001cc88]差し伸べられた手に、小々路は少し戸惑っている様子だった。

[0x0001ccc1]だが、すぐに気持ちの整理がつく。
;[0x0001ccc1]だが、すぐに気持ちの整理がつく。

[0x0001cce2]そうだよ、小々路。
;[0x0001cce2]そうだよ、小々路。

[0x0001ccf5]その手は小々路に差し伸べられた手なんだ。
;[0x0001ccf5]その手は小々路に差し伸べられた手なんだ。

[0x0001cd1e]だから美紀のいう通り、何も遠慮する必要はない。
;[0x0001cd1e]だから美紀のいう通り、何も遠慮する必要はない。

[0x0001cd4d]kok_tr000028
;[0x0001cd4d]kok_tr000028

[0x0001cd5a]「……それじゃ、お願いします！」
;[0x0001cd5a]「……それじゃ、お願いします！」

[0x0001cd7b]照れくさそうに微笑んで第１歩を踏み出す。
;[0x0001cd7b]照れくさそうに微笑んで第１歩を踏み出す。

[0x0001cda4]それは近江小々路の新しい生活の第１歩でもあった。
;[0x0001cda4]それは近江小々路の新しい生活の第１歩でもあった。

[0x0001cdd5]_02
;[0x0001cdd5]_02

[0x0001cdd9]指定されたラベルは見つかりませんでした。
;[0x0001cdd9]指定されたラベルは見つかりませんでした。

