[0x0002d97c]_02.txt
;[0x0002d97c]_02.txt

[0x0002d984]新しい生活
;[0x0002d984]新しい生活

[0x0002d98f]_prInitializeSceneAndALL
;[0x0002d98f]_prInitializeSceneAndALL

[0x0002d9a8]小々路Ｔ
;[0x0002d9a8]小々路Ｔ

[0x0002d9b1]小々路
;[0x0002d9b1]小々路

[0x0002d9b8]美紀Ｔ
;[0x0002d9b8]美紀Ｔ

[0x0002d9bf]美紀
;[0x0002d9bf]美紀

[0x0002d9c4]愛良Ｔ
;[0x0002d9c4]愛良Ｔ

[0x0002d9cb]愛良
;[0x0002d9cb]愛良

[0x0002d9d0]遥Ｔ
;[0x0002d9d0]遥Ｔ

[0x0002d9d5]遥
;[0x0002d9d5]遥

[0x0002d9d8]中Ｔ
;[0x0002d9d8]中Ｔ

[0x0002d9dd]中
;[0x0002d9dd]中

[0x0002d9e0]菜緒Ｔ
;[0x0002d9e0]菜緒Ｔ

[0x0002d9e7]菜緒
;[0x0002d9e7]菜緒

[0x0002d9ec]全員Ｔ
;[0x0002d9ec]全員Ｔ

[0x0002d9f3]全員
;[0x0002d9f3]全員

[0x0002d9f8]_SetTimeZone
;[0x0002d9f8]_SetTimeZone

[0x0002da05]_SetClothes
;[0x0002da05]_SetClothes

[0x0002da11]bg50D_a
;[0x0002da11]bg50D_a

[0x0002da19]_DrawScene
;[0x0002da19]_DrawScene

[0x0002da24]と、そんな風にして我が妹、近江小々路は『エルデシュ』の仲間入りを果たした。
;[0x0002da24]と、そんな風にして我が妹、近江小々路は『エルデシュ』の仲間入りを果たした。

[0x0002da6f]小々路にしてみれば、今まで全く経験したことのない新しい生活。
;[0x0002da6f]小々路にしてみれば、今まで全く経験したことのない新しい生活。

[0x0002daac]戸惑うこともあるだろう。
;[0x0002daac]戸惑うこともあるだろう。

[0x0002dac5]だから兄としてしっかりケアしなければ、と固く心に誓っていたのだが……
;[0x0002dac5]だから兄としてしっかりケアしなければ、と固く心に誓っていたのだが……

[0x0002db0a]俺の心配をよそに、小々路はあっさり新生活に馴染んでしまった。
;[0x0002db0a]俺の心配をよそに、小々路はあっさり新生活に馴染んでしまった。

[0x0002db47]寮のみんな、特に美紀が小々路のことを気に入って、俺の出る幕がないくらい面倒を見てくれている。
;[0x0002db47]寮のみんな、特に美紀が小々路のことを気に入って、俺の出る幕がないくらい面倒を見てくれている。

[0x0002dba4]……まあ、ありがたいことだ。
;[0x0002dba4]……まあ、ありがたいことだ。

[0x0002dbc1]そんなわけで入寮からの慌ただしい数日が過ぎれば、『エルデシュ』は平穏な日常を取り戻してしまう。
;[0x0002dbc1]そんなわけで入寮からの慌ただしい数日が過ぎれば、『エルデシュ』は平穏な日常を取り戻してしまう。

[0x0002dc20]bgm03
;[0x0002dc20]bgm03

[0x0002dc26]_PlayBGM
;[0x0002dc26]_PlayBGM

[0x0002dc2f]bg12D_a
;[0x0002dc2f]bg12D_a

[0x0002dc37]「ん……今日もいい天気だ」
;[0x0002dc37]「ん……今日もいい天気だ」

[0x0002dc52]連理
;[0x0002dc52]連理

[0x0002dc57]気持ちのいい青空を眺めながら大きく伸びをする。
;[0x0002dc57]気持ちのいい青空を眺めながら大きく伸びをする。

[0x0002dc86]そして軽い柔軟を済ませたあと、エプロンを装着した。
;[0x0002dc86]そして軽い柔軟を済ませたあと、エプロンを装着した。

[0x0002dcb9]「よし、始めるか」
;[0x0002dcb9]「よし、始めるか」

[0x0002dccc]bg13D_a
;[0x0002dccc]bg13D_a

[0x0002dcd4]se_o9002
;[0x0002dcd4]se_o9002

[0x0002dcdd]_PlaySE
;[0x0002dcdd]_PlaySE

[0x0002dce5]キッチンに入った俺は、早速朝食作りに取りかかった。
;[0x0002dce5]キッチンに入った俺は、早速朝食作りに取りかかった。

[0x0002dd18]ベーコンを使い切ってしまおう、ということでベーコンエッグサンド。
;[0x0002dd18]ベーコンを使い切ってしまおう、ということでベーコンエッグサンド。

[0x0002dd59]あとは野菜サラダとスープかな。
;[0x0002dd59]あとは野菜サラダとスープかな。

[0x0002dd78]se_o9003
;[0x0002dd78]se_o9003

[0x0002dd81]考えなければならないのは小々路のことだ。
;[0x0002dd81]考えなければならないのは小々路のことだ。

[0x0002ddaa]今までは病院で、栄養士さんがバランスのとれた食事を作ってくれた。
;[0x0002ddaa]今までは病院で、栄養士さんがバランスのとれた食事を作ってくれた。

[0x0002ddeb]だが、今後は俺がそれを考える必要がある。
;[0x0002ddeb]だが、今後は俺がそれを考える必要がある。

[0x0002de14]小々路の身体によくて、なおかつ喜んでもらえるもの……腕が問われるな。
;[0x0002de14]小々路の身体によくて、なおかつ喜んでもらえるもの……腕が問われるな。

[0x0002de59]レパートリーも増やしたいと思っていたところだし、本屋にでも行ってみるか？
;[0x0002de59]レパートリーも増やしたいと思っていたところだし、本屋にでも行ってみるか？

[0x0002dea2]「ん……？」
;[0x0002dea2]「ん……？」

[0x0002deaf]se_w0502i
;[0x0002deaf]se_w0502i

[0x0002deb9]キッチンに向かって走ってくる音が聞こえる。
;[0x0002deb9]キッチンに向かって走ってくる音が聞こえる。

[0x0002dee4]これは美紀か、それとも……
;[0x0002dee4]これは美紀か、それとも……

[0x0002deff]se_001
;[0x0002deff]se_001

[0x0002df06]a01
;[0x0002df06]a01

[0x0002df0a]_BS_P
;[0x0002df0a]_BS_P

[0x0002df10]_Exec_P
;[0x0002df10]_Exec_P

[0x0002df18]kok_tr000029
;[0x0002df18]kok_tr000029

[0x0002df25]「おはようございます、お兄ちゃん！」
;[0x0002df25]「おはようございます、お兄ちゃん！」

[0x0002df4a]「小々路だったか、おはよう」
;[0x0002df4a]「小々路だったか、おはよう」

[0x0002df67]「元気なのは良いことなんだが、寮の中でそんな風にパタパタ走り回らない」
;[0x0002df67]「元気なのは良いことなんだが、寮の中でそんな風にパタパタ走り回らない」

[0x0002dfae]a07
;[0x0002dfae]a07

[0x0002dfb2]kok_tr000030
;[0x0002dfb2]kok_tr000030

[0x0002dfbf]「あ、そうだった……ごめんなさい」
;[0x0002dfbf]「あ、そうだった……ごめんなさい」

[0x0002dfe2]と、同じ注意をつい最近、違う誰かにしたような気がするが……
;[0x0002dfe2]と、同じ注意をつい最近、違う誰かにしたような気がするが……

[0x0002e01d]「それに退院したとはいえ、身体は丈夫な方じゃないんだから」
;[0x0002e01d]「それに退院したとはいえ、身体は丈夫な方じゃないんだから」

[0x0002e058]a02
;[0x0002e058]a02

[0x0002e05c]kok_tr000031
;[0x0002e05c]kok_tr000031

[0x0002e069]「はい、気を付けます」
;[0x0002e069]「はい、気を付けます」

[0x0002e080]「で、どうしてそんなに慌てて走ってきたんだ？」
;[0x0002e080]「で、どうしてそんなに慌てて走ってきたんだ？」

[0x0002e0af]b05
;[0x0002e0af]b05

[0x0002e0b3]kok_tr000032
;[0x0002e0b3]kok_tr000032

[0x0002e0c0]「お兄ちゃんは毎日みんなより早く起きてご飯を作ってるでしょう？」
;[0x0002e0c0]「お兄ちゃんは毎日みんなより早く起きてご飯を作ってるでしょう？」

[0x0002e101]kok_tr000033
;[0x0002e101]kok_tr000033

[0x0002e10e]「だから何かお手伝いできることがあればって思ったの」
;[0x0002e10e]「だから何かお手伝いできることがあればって思ったの」

[0x0002e143]「そうか、ありがとうな」
;[0x0002e143]「そうか、ありがとうな」

[0x0002e15c]kok_tr000034
;[0x0002e15c]kok_tr000034

[0x0002e169]「私に手伝えることがあったら何でも言ってくださいね！」
;[0x0002e169]「私に手伝えることがあったら何でも言ってくださいね！」

[0x0002e1a0]「小々路に手伝えることか……」
;[0x0002e1a0]「小々路に手伝えることか……」

[0x0002e1bf]野菜を切ってもらう？
;[0x0002e1bf]野菜を切ってもらう？

[0x0002e1d4]……いや、刃物を持たせるのはちょっとな。
;[0x0002e1d4]……いや、刃物を持たせるのはちょっとな。

[0x0002e1fd]じゃスープの加減でも見て貰うか？
;[0x0002e1fd]じゃスープの加減でも見て貰うか？

[0x0002e21e]……火の元に近づけると、火傷してしまう可能性もあるな。
;[0x0002e21e]……火の元に近づけると、火傷してしまう可能性もあるな。

[0x0002e255]d01
;[0x0002e255]d01

[0x0002e259]それじゃ何をしてもらうか……小々路に出来そうなこと……むむ……
;[0x0002e259]それじゃ何をしてもらうか……小々路に出来そうなこと……むむ……

[0x0002e298]「…………」
;[0x0002e298]「…………」

[0x0002e2a5]d03
;[0x0002e2a5]d03

[0x0002e2a9]kok_tr000035
;[0x0002e2a9]kok_tr000035

[0x0002e2b6]「そ、そうだよね。いきなり手伝うって言われても困るに決まってるよね」
;[0x0002e2b6]「そ、そうだよね。いきなり手伝うって言われても困るに決まってるよね」

[0x0002e2fb]kok_tr000036
;[0x0002e2fb]kok_tr000036

[0x0002e308]「えっと……それじゃ、せめてここでお兄ちゃんの頑張りを応援させてもらいます」
;[0x0002e308]「えっと……それじゃ、せめてここでお兄ちゃんの頑張りを応援させてもらいます」

[0x0002e355]「ん……そうだな、頼む。退屈させてしまうかもだけど、ごめんな」
;[0x0002e355]「ん……そうだな、頼む。退屈させてしまうかもだけど、ごめんな」

[0x0002e394]a09
;[0x0002e394]a09

[0x0002e398]kok_tr000037
;[0x0002e398]kok_tr000037

[0x0002e3a5]「退屈なんて、ありえませんから！」
;[0x0002e3a5]「退屈なんて、ありえませんから！」

[0x0002e3c8]目を輝かせる小々路。
;[0x0002e3c8]目を輝かせる小々路。

[0x0002e3dd]俺は頷いて、再び包丁を動かし始める。
;[0x0002e3dd]俺は頷いて、再び包丁を動かし始める。

[0x0002e402]感嘆の息をもらしながら、小々路はそれを見つめていた。
;[0x0002e402]感嘆の息をもらしながら、小々路はそれを見つめていた。

[0x0002e437]ただキャベツを千切りにする作業でさえ、小々路の目には新鮮なものに映っているのだろう。
;[0x0002e437]ただキャベツを千切りにする作業でさえ、小々路の目には新鮮なものに映っているのだろう。

[0x0002e48c]_FadeBGM
;[0x0002e48c]_FadeBGM

[0x0002e495]_FadeSE
;[0x0002e495]_FadeSE

[0x0002e49d]#FFFFFF
;[0x0002e49d]#FFFFFF

[0x0002e4a5]_Wait
;[0x0002e4a5]_Wait

[0x0002e4ab]#000000
;[0x0002e4ab]#000000

[0x0002e4b3]se_d0122
;[0x0002e4b3]se_d0122

[0x0002e4bc]_WaitForStopOfSE
;[0x0002e4bc]_WaitForStopOfSE

[0x0002e4cd]se_d0100
;[0x0002e4cd]se_d0100

[0x0002e4d6]ef_soft
;[0x0002e4d6]ef_soft

[0x0002e4de]_SPR_P
;[0x0002e4de]_SPR_P

[0x0002e4e5]bg16D_a
;[0x0002e4e5]bg16D_a

[0x0002e4ed]bgm18
;[0x0002e4ed]bgm18

[0x0002e4f3]「ここがお前の部屋だ」
;[0x0002e4f3]「ここがお前の部屋だ」

[0x0002e50a]c01
;[0x0002e50a]c01

[0x0002e50e]kok_tr000038
;[0x0002e50e]kok_tr000038

[0x0002e51b]「すごい……可愛いお部屋……」
;[0x0002e51b]「すごい……可愛いお部屋……」

[0x0002e53a]_CLBS_P
;[0x0002e53a]_CLBS_P

[0x0002e542]min_tr000071
;[0x0002e542]min_tr000071

[0x0002e54f]「へへ～、あたしがコーディネイトしたんだよ」
;[0x0002e54f]「へへ～、あたしがコーディネイトしたんだよ」

[0x0002e57c]kok_tr000039
;[0x0002e57c]kok_tr000039

[0x0002e589]「ありがとうございます、美紀さん！」
;[0x0002e589]「ありがとうございます、美紀さん！」

[0x0002e5ae]kok_tr000040
;[0x0002e5ae]kok_tr000040

[0x0002e5bb]「うわ～、このベッドも可愛い。早速横になってみてもいいですか？」
;[0x0002e5bb]「うわ～、このベッドも可愛い。早速横になってみてもいいですか？」

[0x0002e5fc]min_tr000072
;[0x0002e5fc]min_tr000072

[0x0002e609]「もちろんだよ」
;[0x0002e609]「もちろんだよ」

[0x0002e61a]「まて、そのままだと服がシワに……」
;[0x0002e61a]「まて、そのままだと服がシワに……」

[0x0002e63f]kok_tr000041
;[0x0002e63f]kok_tr000041

[0x0002e64c]「えーいっ」
;[0x0002e64c]「えーいっ」

[0x0002e659]_CLBS
;[0x0002e659]_CLBS

[0x0002e65f]se_o0103
;[0x0002e65f]se_o0103

[0x0002e668]_QuakeBG
;[0x0002e668]_QuakeBG

[0x0002e671]sc_RegistrationEpisodeToGF2
;[0x0002e671]sc_RegistrationEpisodeToGF2

[0x0002e68d]俺が止めるのも間に合わず、かけ声と共にベッドに飛び込んだ。
;[0x0002e68d]俺が止めるのも間に合わず、かけ声と共にベッドに飛び込んだ。

[0x0002e6c8]_StopQuakeBG
;[0x0002e6c8]_StopQuakeBG

[0x0002e6d5]f02
;[0x0002e6d5]f02

[0x0002e6d9]kok_tr000042
;[0x0002e6d9]kok_tr000042

[0x0002e6e6]「ん～、ふかふかで気持ちいいです～」
;[0x0002e6e6]「ん～、ふかふかで気持ちいいです～」

[0x0002e70b]「はぁ……」
;[0x0002e70b]「はぁ……」

[0x0002e718]min_tr000073
;[0x0002e718]min_tr000073

[0x0002e725]「いいね小々路ちゃん！　連理の妹で病弱で、って聞いてたからどんな子だろうって思ってたけど、あたし気に入っちゃったよ！」
;[0x0002e725]「いいね小々路ちゃん！　連理の妹で病弱で、って聞いてたからどんな子だろうって思ってたけど、あたし気に入っちゃったよ！」

[0x0002e79c]kok_tr000043
;[0x0002e79c]kok_tr000043

[0x0002e7a9]「ホントですか？　ありがとうございます♪」
;[0x0002e7a9]「ホントですか？　ありがとうございます♪」

[0x0002e7d4]air_tr000029
;[0x0002e7d4]air_tr000029

[0x0002e7e1]「活発な子なんだね、予想外」
;[0x0002e7e1]「活発な子なんだね、予想外」

[0x0002e7fe]ata_tr000021
;[0x0002e7fe]ata_tr000021

[0x0002e80b]「念願かなっての退院、そして大好きなお兄ちゃんとの新生活」
;[0x0002e80b]「念願かなっての退院、そして大好きなお兄ちゃんとの新生活」

[0x0002e846]ata_tr000022
;[0x0002e846]ata_tr000022

[0x0002e853]「テンション上がるのも無理ない話じゃないかな？」
;[0x0002e853]「テンション上がるのも無理ない話じゃないかな？」

[0x0002e884]「それもあると思うが……普段からああいう感じだな」
;[0x0002e884]「それもあると思うが……普段からああいう感じだな」

[0x0002e8b7]身体の弱さに比べて、心の元気さが圧倒的に勝っている。
;[0x0002e8b7]身体の弱さに比べて、心の元気さが圧倒的に勝っている。

[0x0002e8ec]明るくて活発でポジティブ。
;[0x0002e8ec]明るくて活発でポジティブ。

[0x0002e907]入院中はその元気な性格に救われてきたけど、今後あり余るパワーがどこに向かうのか。
;[0x0002e907]入院中はその元気な性格に救われてきたけど、今後あり余るパワーがどこに向かうのか。

[0x0002e958]懸念が現実のものとなりそうで恐い。
;[0x0002e958]懸念が現実のものとなりそうで恐い。

[0x0002e97b]と、一方で……
;[0x0002e97b]と、一方で……

[0x0002e98a]min_tr000074
;[0x0002e98a]min_tr000074

[0x0002e997]「仲良くしようね！　あたしが小々路ちゃんの一番の友達になってみせるから」
;[0x0002e997]「仲良くしようね！　あたしが小々路ちゃんの一番の友達になってみせるから」

[0x0002e9e0]min_tr000075
;[0x0002e9e0]min_tr000075

[0x0002e9ed]「困ったことがあったら何でも相談してね！」
;[0x0002e9ed]「困ったことがあったら何でも相談してね！」

[0x0002ea18]kok_tr000044
;[0x0002ea18]kok_tr000044

[0x0002ea25]「はい、お願いします」
;[0x0002ea25]「はい、お願いします」

[0x0002ea3c]美紀は小々路のこと、絶対気に入ると思っていたけど……
;[0x0002ea3c]美紀は小々路のこと、絶対気に入ると思っていたけど……

[0x0002ea71]予想通りになったな。
;[0x0002ea71]予想通りになったな。

[0x0002ea86]har_tr000016
;[0x0002ea86]har_tr000016

[0x0002ea93]「あ～、ずるなのです。１人だけ先に距離を近くしてしまって」
;[0x0002ea93]「あ～、ずるなのです。１人だけ先に距離を近くしてしまって」

[0x0002eace]min_tr000076
;[0x0002eace]min_tr000076

[0x0002eadb]「友達になりたいって思ったら即アプローチ、これ基本ですよ」
;[0x0002eadb]「友達になりたいって思ったら即アプローチ、これ基本ですよ」

[0x0002eb16]ata_tr000023
;[0x0002eb16]ata_tr000023

[0x0002eb23]「さすが『友達作りの名人』だね」
;[0x0002eb23]「さすが『友達作りの名人』だね」

[0x0002eb44]kok_tr000045
;[0x0002eb44]kok_tr000045

[0x0002eb51]「えっと、美紀さんはもちろんなんですけど、私はみんなとなりたいです」
;[0x0002eb51]「えっと、美紀さんはもちろんなんですけど、私はみんなとなりたいです」

[0x0002eb96]a04
;[0x0002eb96]a04

[0x0002eb9a]kok_tr000046
;[0x0002eb9a]kok_tr000046

[0x0002eba7]「遥さんと、愛良さんと、中さんも……お友達になってくれますか？」
;[0x0002eba7]「遥さんと、愛良さんと、中さんも……お友達になってくれますか？」

[0x0002ebe8]har_tr000017
;[0x0002ebe8]har_tr000017

[0x0002ebf5]「こころと友達、嬉しいな～」
;[0x0002ebf5]「こころと友達、嬉しいな～」

[0x0002ec12]ata_tr000024
;[0x0002ec12]ata_tr000024

[0x0002ec1f]「喜んでだよ。良い友達になろうね、小々路ちゃん」
;[0x0002ec1f]「喜んでだよ。良い友達になろうね、小々路ちゃん」

[0x0002ec50]air_tr000030
;[0x0002ec50]air_tr000030

[0x0002ec5d]「ん……私も、そんな感じで……」
;[0x0002ec5d]「ん……私も、そんな感じで……」

[0x0002ec7e]あの時の小々路の嬉しそうな顔といったら……
;[0x0002ec7e]あの時の小々路の嬉しそうな顔といったら……

[0x0002eca9]病院の外の世界、自分の部屋、初めての友達。
;[0x0002eca9]病院の外の世界、自分の部屋、初めての友達。

[0x0002ecd4]広がった世界は小々路に、まだまだ興奮を与えてくれる……と言ったところか。
;[0x0002ecd4]広がった世界は小々路に、まだまだ興奮を与えてくれる……と言ったところか。

[0x0002ed1d]se_o9000
;[0x0002ed1d]se_o9000

[0x0002ed26]「よし、大体終わったかな」
;[0x0002ed26]「よし、大体終わったかな」

[0x0002ed41]kok_tr000047
;[0x0002ed41]kok_tr000047

[0x0002ed4e]「お疲れさまです、お兄ちゃん」
;[0x0002ed4e]「お疲れさまです、お兄ちゃん」

[0x0002ed6d]「ありがと。後はテーブルに運んでみんなを起こしてきて……」
;[0x0002ed6d]「ありがと。後はテーブルに運んでみんなを起こしてきて……」

[0x0002eda8]kok_tr000048
;[0x0002eda8]kok_tr000048

[0x0002edb5]「あ、それなら私でも手伝えそう！」
;[0x0002edb5]「あ、それなら私でも手伝えそう！」

[0x0002edd8]「大皿はちょっと重いぞ。そうだ、冷蔵庫に牛乳あるから、そっちを頼んでいいか？」
;[0x0002edd8]「大皿はちょっと重いぞ。そうだ、冷蔵庫に牛乳あるから、そっちを頼んでいいか？」

[0x0002ee27]kok_tr000049
;[0x0002ee27]kok_tr000049

[0x0002ee34]「牛乳ですね、了解ですっ！」
;[0x0002ee34]「牛乳ですね、了解ですっ！」

[0x0002ee51]勢いよく立ちあがった小々路は、冷蔵庫から牛乳を取り出し、トレイにグラスを並べてダイニングへ向かった。
;[0x0002ee51]勢いよく立ちあがった小々路は、冷蔵庫から牛乳を取り出し、トレイにグラスを並べてダイニングへ向かった。

[0x0002eeb6]よし、俺も大皿を運んで……
;[0x0002eeb6]よし、俺も大皿を運んで……

[0x0002eed1]kok_tr000050
;[0x0002eed1]kok_tr000050

[0x0002eede]「きゃああ！」
;[0x0002eede]「きゃああ！」

[0x0002eeed]se_o0232
;[0x0002eeed]se_o0232

[0x0002eef6]_QuakeAll
;[0x0002eef6]_QuakeAll

[0x0002ef00]「小々路！？」
;[0x0002ef00]「小々路！？」

[0x0002ef0f]mask04
;[0x0002ef0f]mask04

[0x0002ef16]「どうした、小々路！　何があった？」
;[0x0002ef16]「どうした、小々路！　何があった？」

[0x0002ef3b]c04
;[0x0002ef3b]c04

[0x0002ef3f]kok_tr000051
;[0x0002ef3f]kok_tr000051

[0x0002ef4c]「……あの、お兄ちゃん！」
;[0x0002ef4c]「……あの、お兄ちゃん！」

[0x0002ef67]小々路はダイニングの真ん中に座り込んでいた。
;[0x0002ef67]小々路はダイニングの真ん中に座り込んでいた。

[0x0002ef94]その周囲には牛乳と割れたコップの破片が散らばっていた。
;[0x0002ef94]その周囲には牛乳と割れたコップの破片が散らばっていた。

[0x0002efcb]「怪我してないか？　動いちゃだめだぞ」
;[0x0002efcb]「怪我してないか？　動いちゃだめだぞ」

[0x0002eff2]kok_tr000052
;[0x0002eff2]kok_tr000052

[0x0002efff]「け、け、怪我は大丈夫……だけど、あそこ……」
;[0x0002efff]「け、け、怪我は大丈夫……だけど、あそこ……」

[0x0002f02e]se_017
;[0x0002f02e]se_017

[0x0002f035]小々路が指差す先には大きなクローゼットがあり、木製の扉が少しだけ開いて、ゆらゆら揺れていた。
;[0x0002f035]小々路が指差す先には大きなクローゼットがあり、木製の扉が少しだけ開いて、ゆらゆら揺れていた。

[0x0002f092]kok_tr000053
;[0x0002f092]kok_tr000053

[0x0002f09f]「ガタガタっていって、なんだろって思ってたら……」
;[0x0002f09f]「ガタガタっていって、なんだろって思ってたら……」

[0x0002f0d2]「急に開いたってわけだな……」
;[0x0002f0d2]「急に開いたってわけだな……」

[0x0002f0f1]kok_tr000054
;[0x0002f0f1]kok_tr000054

[0x0002f0fe]「あ、近寄っちゃって大丈夫なの？」
;[0x0002f0fe]「あ、近寄っちゃって大丈夫なの？」

[0x0002f121]se_o9030
;[0x0002f121]se_o9030

[0x0002f12a]har_tr000018
;[0x0002f12a]har_tr000018

[0x0002f137]「むにゅ……」
;[0x0002f137]「むにゅ……」

[0x0002f146]bgm10
;[0x0002f146]bgm10

[0x0002f14c]c02
;[0x0002f14c]c02

[0x0002f150]kok_tr000055
;[0x0002f150]kok_tr000055

[0x0002f15d]「ええええ！？　は、は、遥さんっ！？」
;[0x0002f15d]「ええええ！？　は、は、遥さんっ！？」

[0x0002f184]a12
;[0x0002f184]a12

[0x0002f188]har_tr000019
;[0x0002f188]har_tr000019

[0x0002f195]「むにゅむにゅ……はい」
;[0x0002f195]「むにゅむにゅ……はい」

[0x0002f1ae]「おはようございます」
;[0x0002f1ae]「おはようございます」

[0x0002f1c5]har_tr000020
;[0x0002f1c5]har_tr000020

[0x0002f1d2]「おは……よう？　ということは、朝なのですね」
;[0x0002f1d2]「おは……よう？　ということは、朝なのですね」

[0x0002f201]kok_tr000056
;[0x0002f201]kok_tr000056

[0x0002f20e]「どうして、こ、ここから遥さんが出て、くるの！？」
;[0x0002f20e]「どうして、こ、ここから遥さんが出て、くるの！？」

[0x0002f241]やっぱり遥さんだったか。
;[0x0002f241]やっぱり遥さんだったか。

[0x0002f25a]何故か狭いところに潜りこみたがるんだよな。
;[0x0002f25a]何故か狭いところに潜りこみたがるんだよな。

[0x0002f285]「遥さんのクセ、みたいなものだから……慣れて」
;[0x0002f285]「遥さんのクセ、みたいなものだから……慣れて」

[0x0002f2b4]kok_tr000057
;[0x0002f2b4]kok_tr000057

[0x0002f2c1]「は、はい……。でも遥さん、もしかして一晩中ここに？　眠ってたんですか？」
;[0x0002f2c1]「は、はい……。でも遥さん、もしかして一晩中ここに？　眠ってたんですか？」

[0x0002f30c]har_tr000021
;[0x0002f30c]har_tr000021

[0x0002f319]「考え事には、こんな閉鎖空間が具合いいの」
;[0x0002f319]「考え事には、こんな閉鎖空間が具合いいの」

[0x0002f344]har_tr000022
;[0x0002f344]har_tr000022

[0x0002f351]「小さな宇宙として、あるいは自分の小さな世界として存在する場所は、とても心地よいのです」
;[0x0002f351]「小さな宇宙として、あるいは自分の小さな世界として存在する場所は、とても心地よいのです」

[0x0002f3aa]「でも一晩中はいけない、風邪をひいてしまう」
;[0x0002f3aa]「でも一晩中はいけない、風邪をひいてしまう」

[0x0002f3d7]har_tr000023
;[0x0002f3d7]har_tr000023

[0x0002f3e4]「……平気。ほらこうやってくるんってなったら、温かい」
;[0x0002f3e4]「……平気。ほらこうやってくるんってなったら、温かい」

[0x0002f41b]macro_chara
;[0x0002f41b]macro_chara

[0x0002f427]_遥ぱたぱた尻尾
;[0x0002f427]_遥ぱたぱた尻尾

[0x0002f437]さっきまでそうやっていたと言わんばかりに、遥さんはくるりと背中を丸めてる。
;[0x0002f437]さっきまでそうやっていたと言わんばかりに、遥さんはくるりと背中を丸めてる。

[0x0002f482]ふさふさした柔らかなしっぽは、確かに温かそうだけど。
;[0x0002f482]ふさふさした柔らかなしっぽは、確かに温かそうだけど。

[0x0002f4b7]har_tr000024
;[0x0002f4b7]har_tr000024

[0x0002f4c4]「おもしろいね。遥か昔、こういった破片で未来を占ったという人たちがいたらしいけど」
;[0x0002f4c4]「おもしろいね。遥か昔、こういった破片で未来を占ったという人たちがいたらしいけど」

[0x0002f517]har_tr000025
;[0x0002f517]har_tr000025

[0x0002f524]「不規則な図は、なぜか心をざわめかせるみたい」
;[0x0002f524]「不規則な図は、なぜか心をざわめかせるみたい」

[0x0002f553]_遥ぱたぱた耳
;[0x0002f553]_遥ぱたぱた耳

[0x0002f561]と、気が付けば遥さんの興味は別なものへと移ってしまっている。
;[0x0002f561]と、気が付けば遥さんの興味は別なものへと移ってしまっている。

[0x0002f59e]「おっと、ガラスを片付けないとな」
;[0x0002f59e]「おっと、ガラスを片付けないとな」

[0x0002f5c1]kok_tr000058
;[0x0002f5c1]kok_tr000058

[0x0002f5ce]「ごめんなさい、コップ割っちゃって。すぐに掃除します」
;[0x0002f5ce]「ごめんなさい、コップ割っちゃって。すぐに掃除します」

[0x0002f605]「待った小々路、お前は……」
;[0x0002f605]「待った小々路、お前は……」

[0x0002f622]_BS
;[0x0002f622]_BS

[0x0002f626]kok_tr000059
;[0x0002f626]kok_tr000059

[0x0002f633]「痛っ……」
;[0x0002f633]「痛っ……」

[0x0002f640]破片を拾おうとした小々路は、声を上げて手を引っ込める。
;[0x0002f640]破片を拾おうとした小々路は、声を上げて手を引っ込める。

[0x0002f677]「小々路！」
;[0x0002f677]「小々路！」

[0x0002f684]その小さな指先を見ると、指先にぷくりと赤い玉が生まれていた。
;[0x0002f684]その小さな指先を見ると、指先にぷくりと赤い玉が生まれていた。

[0x0002f6c1]「掃除は後でいいよ」
;[0x0002f6c1]「掃除は後でいいよ」

[0x0002f6d6]「それより先に手当てだ。破片が入ったりとか、してないよな」
;[0x0002f6d6]「それより先に手当てだ。破片が入ったりとか、してないよな」

[0x0002f711]kok_tr000060
;[0x0002f711]kok_tr000060

[0x0002f71e]「傷口はきれいなものだ。水洗いして絆創膏を貼っておこう」
;[0x0002f71e]「傷口はきれいなものだ。水洗いして絆創膏を貼っておこう」

[0x0002f757]_InvisibleMessageWindow
;[0x0002f757]_InvisibleMessageWindow

[0x0002f76f]se_w0502
;[0x0002f76f]se_w0502

[0x0002f778]_StopSE
;[0x0002f778]_StopSE

[0x0002f780]har_tr000026
;[0x0002f780]har_tr000026

[0x0002f78d]「連理くん、救急箱持ってきたよ」
;[0x0002f78d]「連理くん、救急箱持ってきたよ」

[0x0002f7ae]「ありがとうございます。でも持ってますから大丈夫ですよ」
;[0x0002f7ae]「ありがとうございます。でも持ってますから大丈夫ですよ」

[0x0002f7e7]har_tr000027
;[0x0002f7e7]har_tr000027

[0x0002f7f4]「わ、さすが連理くん！」
;[0x0002f7f4]「わ、さすが連理くん！」

[0x0002f80d]「それより小々路を着替えさせてやってくれますか？」
;[0x0002f80d]「それより小々路を着替えさせてやってくれますか？」

[0x0002f840]har_tr000028
;[0x0002f840]har_tr000028

[0x0002f84d]「うん。驚かせてしまってごめんね、こころ」
;[0x0002f84d]「うん。驚かせてしまってごめんね、こころ」

[0x0002f878]kok_tr000061
;[0x0002f878]kok_tr000061

[0x0002f885]「とんでもないです。おかげでまた遥さんのことを知ることが出来ました」
;[0x0002f885]「とんでもないです。おかげでまた遥さんのことを知ることが出来ました」

[0x0002f8ca]怪我をしても嬉しそうな小々路だった。
;[0x0002f8ca]怪我をしても嬉しそうな小々路だった。

[0x0002f8ef]水道で怪我した指を洗い、ガラスが残っていないか確かめると絆創膏を貼る。
;[0x0002f8ef]水道で怪我した指を洗い、ガラスが残っていないか確かめると絆創膏を貼る。

[0x0002f936]そして、遥さんに小々路の着替えを任せると、俺はダイニングの掃除にとりかかった。
;[0x0002f936]そして、遥さんに小々路の着替えを任せると、俺はダイニングの掃除にとりかかった。

[0x0002f985]もたもたして美紀が起きてきたら、今度はあいつが怪我しそうだからな。
;[0x0002f985]もたもたして美紀が起きてきたら、今度はあいつが怪我しそうだからな。

[0x0002f9c8]ほどなく服を着替えた小々路たちが戻ってきた。
;[0x0002f9c8]ほどなく服を着替えた小々路たちが戻ってきた。

[0x0002f9f5]続くようにして美紀、愛良、中も下りてきた。
;[0x0002f9f5]続くようにして美紀、愛良、中も下りてきた。

[0x0002fa20]kok_tr000062
;[0x0002fa20]kok_tr000062

[0x0002fa2d]「あ、あれ……お掃除、もう終わっちゃったんですか？」
;[0x0002fa2d]「あ、あれ……お掃除、もう終わっちゃったんですか？」

[0x0002fa62]min_tr000077
;[0x0002fa62]min_tr000077

[0x0002fa6f]「お掃除？」
;[0x0002fa6f]「お掃除？」

[0x0002fa7c]kok_tr000063
;[0x0002fa7c]kok_tr000063

[0x0002fa89]「お手伝いしてたら牛乳とコップを落としてしまったんです」
;[0x0002fa89]「お手伝いしてたら牛乳とコップを落としてしまったんです」

[0x0002fac2]har_tr000029
;[0x0002fac2]har_tr000029

[0x0002facf]「わたしが驚かせちゃったの」
;[0x0002facf]「わたしが驚かせちゃったの」

[0x0002faec]min_tr000078
;[0x0002faec]min_tr000078

[0x0002faf9]「あ～、遥さん。今度は何をしたんですか？」
;[0x0002faf9]「あ～、遥さん。今度は何をしたんですか？」

[0x0002fb24]e05
;[0x0002fb24]e05

[0x0002fb28]har_tr000030
;[0x0002fb28]har_tr000030

[0x0002fb35]「クローゼットの中で考えごとをしてたら、ドアが開いちゃって……」
;[0x0002fb35]「クローゼットの中で考えごとをしてたら、ドアが開いちゃって……」

[0x0002fb76]e06
;[0x0002fb76]e06

[0x0002fb7a]air_tr000031
;[0x0002fb7a]air_tr000031

[0x0002fb87]「それは誰でも驚くわ」
;[0x0002fb87]「それは誰でも驚くわ」

[0x0002fb9e]kok_tr000064
;[0x0002fb9e]kok_tr000064

[0x0002fbab]「着替えたらすぐにお掃除するつもりだったんですけど、結局何のお役にも立てませんでした」
;[0x0002fbab]「着替えたらすぐにお掃除するつもりだったんですけど、結局何のお役にも立てませんでした」

[0x0002fc02]ata_tr000025
;[0x0002fc02]ata_tr000025

[0x0002fc0f]「まあまあ、そんなに落ち込まないで。小々路ちゃんはいつも元気でいてくれなきゃ。ね、連理」
;[0x0002fc0f]「まあまあ、そんなに落ち込まないで。小々路ちゃんはいつも元気でいてくれなきゃ。ね、連理」

[0x0002fc68]「中の言う通り。小々路は小々路のままでいてくれ」
;[0x0002fc68]「中の言う通り。小々路は小々路のままでいてくれ」

[0x0002fc99]kok_tr000065
;[0x0002fc99]kok_tr000065

[0x0002fca6]「はい……」
;[0x0002fca6]「はい……」

[0x0002fcb3]「さ、みんな席について、朝食にしよう」
;[0x0002fcb3]「さ、みんな席について、朝食にしよう」

[0x0002fcda]_FadeScene
;[0x0002fcda]_FadeScene

[0x0002fce5]bgm04
;[0x0002fce5]bgm04

[0x0002fceb]se_o9002w
;[0x0002fceb]se_o9002w

[0x0002fcf5]食事を終えたあと、食器類を洗いにかかる。
;[0x0002fcf5]食事を終えたあと、食器類を洗いにかかる。

[0x0002fd1e]寮の設備として食器洗浄機もあるんだが、俺は手洗いの方が好きだ。
;[0x0002fd1e]寮の設備として食器洗浄機もあるんだが、俺は手洗いの方が好きだ。

[0x0002fd5d]だから余程時間の無い時以外、食器洗浄機は使わないことにしている。
;[0x0002fd5d]だから余程時間の無い時以外、食器洗浄機は使わないことにしている。

[0x0002fd9e]kok_tr000066
;[0x0002fd9e]kok_tr000066

[0x0002fdab]「あの、お兄ちゃん」
;[0x0002fdab]「あの、お兄ちゃん」

[0x0002fdc0]「ん？」
;[0x0002fdc0]「ん？」

[0x0002fdc9]皿の汚れを軽く水で流していると、小々路が声をかけてきた。
;[0x0002fdc9]皿の汚れを軽く水で流していると、小々路が声をかけてきた。

[0x0002fe02]「どうしたんだ、小々路」
;[0x0002fe02]「どうしたんだ、小々路」

[0x0002fe1b]kok_tr000067
;[0x0002fe1b]kok_tr000067

[0x0002fe28]「食器洗うの、手伝えないかな？」
;[0x0002fe28]「食器洗うの、手伝えないかな？」

[0x0002fe49]「……さっきのことを気にしてるのか？」
;[0x0002fe49]「……さっきのことを気にしてるのか？」

[0x0002fe70]kok_tr000068
;[0x0002fe70]kok_tr000068

[0x0002fe7d]「うん……手伝うつもりが逆に手間を増やしちゃったし、掃除も手伝えなかったし」
;[0x0002fe7d]「うん……手伝うつもりが逆に手間を増やしちゃったし、掃除も手伝えなかったし」

[0x0002feca]「何か失敗をしたわけではないし、責任を感じる必要なんて何もないんだが……」
;[0x0002feca]「何か失敗をしたわけではないし、責任を感じる必要なんて何もないんだが……」

[0x0002ff15]「でもまあ、手伝ってもらおうかな」
;[0x0002ff15]「でもまあ、手伝ってもらおうかな」

[0x0002ff38]kok_tr000069
;[0x0002ff38]kok_tr000069

[0x0002ff45]「はいっ！」
;[0x0002ff45]「はいっ！」

[0x0002ff52]元気よく返事をして俺の隣に立つ。
;[0x0002ff52]元気よく返事をして俺の隣に立つ。

[0x0002ff73]「洗剤を洗い流して、水を切って、タオルの敷いてあるそこに並べていってくれ」
;[0x0002ff73]「洗剤を洗い流して、水を切って、タオルの敷いてあるそこに並べていってくれ」

[0x0002ffbe]kok_tr000070
;[0x0002ffbe]kok_tr000070

[0x0002ffcb]「わかりました」
;[0x0002ffcb]「わかりました」

[0x0002ffdc]流れ作業にして食器を洗っていく。
;[0x0002ffdc]流れ作業にして食器を洗っていく。

[0x0002fffd]「はい」
;[0x0002fffd]「はい」

[0x00030006]kok_tr000071
;[0x00030006]kok_tr000071

[0x00030013]「はいっ」
;[0x00030013]「はいっ」

[0x0003001e]洗剤で汚れを落とし、それを小々路に渡す。
;[0x0003001e]洗剤で汚れを落とし、それを小々路に渡す。

[0x00030047]小々路は嬉しそうに微笑みながらそれを受け取る。
;[0x00030047]小々路は嬉しそうに微笑みながらそれを受け取る。

[0x00030076]「……作業しながら話せるか？」
;[0x00030076]「……作業しながら話せるか？」

[0x00030095]kok_tr000072
;[0x00030095]kok_tr000072

[0x000300a2]「えっ？　ええ、もちろんだよ！」
;[0x000300a2]「えっ？　ええ、もちろんだよ！」

[0x000300c3]「『エルデシュ』に来てもう何日か経ったが、ここでの生活はどう？」
;[0x000300c3]「『エルデシュ』に来てもう何日か経ったが、ここでの生活はどう？」

[0x00030104]kok_tr000073
;[0x00030104]kok_tr000073

[0x00030111]「とっても楽しいです！」
;[0x00030111]「とっても楽しいです！」

[0x0003012a]kok_tr000074
;[0x0003012a]kok_tr000074

[0x00030137]「新しいことがいっぱいで、みなさん優しい人ばかりで……退院できて本当に良かった」
;[0x00030137]「新しいことがいっぱいで、みなさん優しい人ばかりで……退院できて本当に良かった」

[0x00030188]「お見舞いに行くたびに話してくれたよな、もし退院できたなら色んなことをやってみたいって」
;[0x00030188]「お見舞いに行くたびに話してくれたよな、もし退院できたなら色んなことをやってみたいって」

[0x000301e1]kok_tr000075
;[0x000301e1]kok_tr000075

[0x000301ee]「今から考えると、ずいぶん空想じみてますけどね」
;[0x000301ee]「今から考えると、ずいぶん空想じみてますけどね」

[0x0003021f]「それでも出来ることはあるはずだ」
;[0x0003021f]「それでも出来ることはあるはずだ」

[0x00030242]「小々路には小々路のやってみたいことを、ひとつでも多くやって欲しいと思ってる」
;[0x00030242]「小々路には小々路のやってみたいことを、ひとつでも多くやって欲しいと思ってる」

[0x00030291]kok_tr000076
;[0x00030291]kok_tr000076

[0x0003029e]「お兄ちゃんのお手伝いも、私のやりたいことのひとつだよ」
;[0x0003029e]「お兄ちゃんのお手伝いも、私のやりたいことのひとつだよ」

[0x000302d7]「ありがとう。こうして手伝ってもらっていると、その気持ちは伝わって来るよ」
;[0x000302d7]「ありがとう。こうして手伝ってもらっていると、その気持ちは伝わって来るよ」

[0x00030322]「でも、小々路にはもっと、本当に自分の望むことに目を向けて欲しいと思ってる」
;[0x00030322]「でも、小々路にはもっと、本当に自分の望むことに目を向けて欲しいと思ってる」

[0x0003036f]「俺は……それを応援したいんだ」
;[0x0003036f]「俺は……それを応援したいんだ」

[0x00030390]kok_tr000077
;[0x00030390]kok_tr000077

[0x0003039d]「……はい、ありがとうございます」
;[0x0003039d]「……はい、ありがとうございます」

[0x000303c0]少し落ち込ませてしまったかもしれないけれど、これでいい。
;[0x000303c0]少し落ち込ませてしまったかもしれないけれど、これでいい。

[0x000303f9]入院生活の間、ずっと面倒を見ていた俺に対して、恩を返したいという気持ちがあるのはわかる。
;[0x000303f9]入院生活の間、ずっと面倒を見ていた俺に対して、恩を返したいという気持ちがあるのはわかる。

[0x00030452]けれど、それは気持ちだけでいいんだ。
;[0x00030452]けれど、それは気持ちだけでいいんだ。

[0x00030477]俺の望みは、病室という狭い世界から解き放たれ、広い世界に羽ばたいた。
;[0x00030477]俺の望みは、病室という狭い世界から解き放たれ、広い世界に羽ばたいた。

[0x000304bc]そんな小々路の大切な時間を、１分１秒として無駄に過ごして欲しくない……それが俺の望みだ。
;[0x000304bc]そんな小々路の大切な時間を、１分１秒として無駄に過ごして欲しくない……それが俺の望みだ。

[0x00030515]se_o9001
;[0x00030515]se_o9001

[0x0003051e]「……これで最後、っと」
;[0x0003051e]「……これで最後、っと」

[0x00030537]kok_tr000078
;[0x00030537]kok_tr000078

[0x00030544]「あ……」
;[0x00030544]「あ……」

[0x0003054f]「野暮ったいことを言ったけど、お手伝いしてくれるのは助かるし嬉しいんだ」
;[0x0003054f]「野暮ったいことを言ったけど、お手伝いしてくれるのは助かるし嬉しいんだ」

[0x00030598]「本当にありがとうな、小々路」
;[0x00030598]「本当にありがとうな、小々路」

[0x000305b7]kok_tr000079
;[0x000305b7]kok_tr000079

[0x000305c4]「お兄ちゃん……」
;[0x000305c4]「お兄ちゃん……」

[0x000305d7]「そうだ、後で部屋に行ってもいいか？」
;[0x000305d7]「そうだ、後で部屋に行ってもいいか？」

[0x000305fe]kok_tr000080
;[0x000305fe]kok_tr000080

[0x0003060b]「お部屋に、ですか？」
;[0x0003060b]「お部屋に、ですか？」

[0x00030622]「小々路にプレゼントがあるんだ」
;[0x00030622]「小々路にプレゼントがあるんだ」

[0x00030643]kok_tr000081
;[0x00030643]kok_tr000081

[0x00030650]「プレゼント！？　何でしょう、ドキドキします」
;[0x00030650]「プレゼント！？　何でしょう、ドキドキします」

[0x0003067f]「それは見てのお楽しみだ」
;[0x0003067f]「それは見てのお楽しみだ」

[0x0003069a]c05
;[0x0003069a]c05

[0x0003069e]kok_tr000082
;[0x0003069e]kok_tr000082

[0x000306ab]「そ、それじゃ先にお部屋で心の準備をして待ってます！」
;[0x000306ab]「そ、それじゃ先にお部屋で心の準備をして待ってます！」

[0x000306e2]「ああ」
;[0x000306e2]「ああ」

[0x000306eb]se_w0502o
;[0x000306eb]se_w0502o

[0x000306f5]目を輝かせながらキッチンを出て行った。
;[0x000306f5]目を輝かせながらキッチンを出て行った。

[0x0003071c]「さてと……」
;[0x0003071c]「さてと……」

[0x0003072b]濡れた手をタオルで拭い、エプロンを外す。
;[0x0003072b]濡れた手をタオルで拭い、エプロンを外す。

[0x00030754]あんなにワクワクしている小々路を待たせるのは悪いからな。
;[0x00030754]あんなにワクワクしている小々路を待たせるのは悪いからな。

[0x0003078d]早く持って行ってやろう。
;[0x0003078d]早く持って行ってやろう。

[0x000307a6]se_d0110
;[0x000307a6]se_d0110

[0x000307af]「小々路、俺だ。入っていいか？」
;[0x000307af]「小々路、俺だ。入っていいか？」

[0x000307d0]kok_tr000083
;[0x000307d0]kok_tr000083

[0x000307dd]「はい、どうぞー」
;[0x000307dd]「はい、どうぞー」

[0x000307f0]ドアを開けて部屋に入ると、緊張した様子で小々路が待っていた。
;[0x000307f0]ドアを開けて部屋に入ると、緊張した様子で小々路が待っていた。

[0x0003082d]kok_tr000084
;[0x0003082d]kok_tr000084

[0x0003083a]「い、いらっしゃいませ……えへへ」
;[0x0003083a]「い、いらっしゃいませ……えへへ」

[0x0003085d]「そこまで緊張しなくてもいいだろ？」
;[0x0003085d]「そこまで緊張しなくてもいいだろ？」

[0x00030882]b01
;[0x00030882]b01

[0x00030886]kok_tr000085
;[0x00030886]kok_tr000085

[0x00030893]「無理だよ～！　お兄ちゃんからのプレゼントだよ！」
;[0x00030893]「無理だよ～！　お兄ちゃんからのプレゼントだよ！」

[0x000308c6]「心配になってきた。興奮し過ぎて倒れるなよ」
;[0x000308c6]「心配になってきた。興奮し過ぎて倒れるなよ」

[0x000308f3]kok_tr000086
;[0x000308f3]kok_tr000086

[0x00030900]「う、うん。頑張るけど倒れた時はお兄ちゃんよろしくお願いします」
;[0x00030900]「う、うん。頑張るけど倒れた時はお兄ちゃんよろしくお願いします」

[0x00030941]「はいはい、じゃお待ちかねのプレゼントはこれだ」
;[0x00030941]「はいはい、じゃお待ちかねのプレゼントはこれだ」

[0x00030972]kok_tr000087
;[0x00030972]kok_tr000087

[0x0003097f]「大きな箱……何が入ってるの？」
;[0x0003097f]「大きな箱……何が入ってるの？」

[0x000309a0]「開けてみな」
;[0x000309a0]「開けてみな」

[0x000309af]kok_tr000088
;[0x000309af]kok_tr000088

[0x000309bc]se_025
;[0x000309bc]se_025

[0x000309c3]そろそろと手を伸ばし、箱の蓋を開ける。
;[0x000309c3]そろそろと手を伸ばし、箱の蓋を開ける。

[0x000309ea]se_z0002
;[0x000309ea]se_z0002

[0x000309f3]そして、キラキラした瞳を見開いて、中に綺麗に折りたたまれていた白い服を取りあげた。
;[0x000309f3]そして、キラキラした瞳を見開いて、中に綺麗に折りたたまれていた白い服を取りあげた。

[0x00030a46]kok_tr000089
;[0x00030a46]kok_tr000089

[0x00030a53]「制服、ですか？」
;[0x00030a53]「制服、ですか？」

[0x00030a66]「そうだよ」
;[0x00030a66]「そうだよ」

[0x00030a73]kok_tr000090
;[0x00030a73]kok_tr000090

[0x00030a80]「私の……制服……」
;[0x00030a80]「私の……制服……」

[0x00030a95]kok_tr000091
;[0x00030a95]kok_tr000091

[0x00030aa2]「ぁぁっ……！」
;[0x00030aa2]「ぁぁっ……！」

[0x00030ab3]よほど嬉しかったのだろう、声にならない声を上げて制服を抱きしめる。
;[0x00030ab3]よほど嬉しかったのだろう、声にならない声を上げて制服を抱きしめる。

[0x00030af6]se_o0101
;[0x00030af6]se_o0101

[0x00030aff]そして、ふらりふらりと揺れたかと思うと、ぽてっとベッドの上に倒れてしまった。
;[0x00030aff]そして、ふらりふらりと揺れたかと思うと、ぽてっとベッドの上に倒れてしまった。

[0x00030b4c]「おーい、大丈夫か小々路？」
;[0x00030b4c]「おーい、大丈夫か小々路？」

[0x00030b69]kok_tr000092
;[0x00030b69]kok_tr000092

[0x00030b76]「真っ白で可愛くて……この制服を着て、学院に通うことになるんですね」
;[0x00030b76]「真っ白で可愛くて……この制服を着て、学院に通うことになるんですね」

[0x00030bbb]「サイズは間違ってないと思うけど、ちゃんと試着してみるんだぞ」
;[0x00030bbb]「サイズは間違ってないと思うけど、ちゃんと試着してみるんだぞ」

[0x00030bfa]kok_tr000093
;[0x00030bfa]kok_tr000093

[0x00030c07]「試着！　もう着ちゃってもいいの？」
;[0x00030c07]「試着！　もう着ちゃってもいいの？」

[0x00030c2c]「……ほどほどにな、シワだらけの制服で新学期を迎えることになっても知らないぞ」
;[0x00030c2c]「……ほどほどにな、シワだらけの制服で新学期を迎えることになっても知らないぞ」

[0x00030c7b]kok_tr000094
;[0x00030c7b]kok_tr000094

[0x00030c88]「ぜ、絶対気を付けますっ！」
;[0x00030c88]「ぜ、絶対気を付けますっ！」

[0x00030ca5]「それじゃ俺はダイニングにいるから」
;[0x00030ca5]「それじゃ俺はダイニングにいるから」

[0x00030cca]kok_tr000095
;[0x00030cca]kok_tr000095

[0x00030cd7]「えっ？」
;[0x00030cd7]「えっ？」

[0x00030ce2]「え？」
;[0x00030ce2]「え？」

[0x00030ceb]kok_tr000096
;[0x00030ceb]kok_tr000096

[0x00030cf8]「あ……ごめんなさい……着替えが終わるまでいてくれるって思ってたから……」
;[0x00030cf8]「あ……ごめんなさい……着替えが終わるまでいてくれるって思ってたから……」

[0x00030d43]「んん……それは、どうしたものかな……」
;[0x00030d43]「んん……それは、どうしたものかな……」

[0x00030d6c]鍵ノ森学舎の制服は、複雑な仕組みをしてるもんな。
;[0x00030d6c]鍵ノ森学舎の制服は、複雑な仕組みをしてるもんな。

[0x00030d9d]病院ではずっとパジャマだった小々路だ。
;[0x00030d9d]病院ではずっとパジャマだった小々路だ。

[0x00030dc4]普通の服ならばいざ知らず、制服となると難しいかもしれない。
;[0x00030dc4]普通の服ならばいざ知らず、制服となると難しいかもしれない。

[0x00030dff]となると、俺が着替えを手伝ったほうがいいんだろうが……
;[0x00030dff]となると、俺が着替えを手伝ったほうがいいんだろうが……

[0x00030e36]（病院での介護で着替えを手伝った時とはわけが違うからな）
;[0x00030e36]（病院での介護で着替えを手伝った時とはわけが違うからな）

[0x00030e6f]（ここは女性の手を借りるとするか……）
;[0x00030e6f]（ここは女性の手を借りるとするか……）

[0x00030e96]「小々路、ちょっと待っていてくれ」
;[0x00030e96]「小々路、ちょっと待っていてくれ」

[0x00030eb9]kok_tr000097
;[0x00030eb9]kok_tr000097

[0x00030ec6]「は、はい」
;[0x00030ec6]「は、はい」

[0x00030ed3]ダイニングに下りると、タイミング良く全員が揃っていた。
;[0x00030ed3]ダイニングに下りると、タイミング良く全員が揃っていた。

[0x00030f0a]さて、誰に頼むか……
;[0x00030f0a]さて、誰に頼むか……

[0x00030f1f]美紀に頼む
;[0x00030f1f]美紀に頼む

[0x00030f2a]愛良に頼む
;[0x00030f2a]愛良に頼む

[0x00030f35]遥に頼む
;[0x00030f35]遥に頼む

[0x00030f3e]_Selection
;[0x00030f3e]_Selection

[0x00030f49]__02_01a
;[0x00030f49]__02_01a

[0x00030f52]__02_01b
;[0x00030f52]__02_01b

[0x00030f5b]__02_01c
;[0x00030f5b]__02_01c

[0x00030f64]小々路と一番打ち解けている美紀に頼むことにしよう。
;[0x00030f64]小々路と一番打ち解けている美紀に頼むことにしよう。

[0x00030f97]「美紀、ちょっといいか？」
;[0x00030f97]「美紀、ちょっといいか？」

[0x00030fb2]min_tr000079
;[0x00030fb2]min_tr000079

[0x00030fbf]「ん、どしたの？」
;[0x00030fbf]「ん、どしたの？」

[0x00030fd2]「実は……」
;[0x00030fd2]「実は……」

[0x00030fdf]手早く事の次第を説明する。
;[0x00030fdf]手早く事の次第を説明する。

[0x00030ffa]min_tr000080
;[0x00030ffa]min_tr000080

[0x00031007]「あ～、いくら仲のいい兄妹っていっても着替えまでは手伝えないよね～」
;[0x00031007]「あ～、いくら仲のいい兄妹っていっても着替えまでは手伝えないよね～」

[0x0003104c]……病院では普通に手伝ってたことは黙っておこう。
;[0x0003104c]……病院では普通に手伝ってたことは黙っておこう。

[0x0003107d]min_tr000081
;[0x0003107d]min_tr000081

[0x0003108a]「っていうか連理、小々路ちゃんに制服渡しちゃったの！？」
;[0x0003108a]「っていうか連理、小々路ちゃんに制服渡しちゃったの！？」

[0x000310c3]「ん？　ああ」
;[0x000310c3]「ん？　ああ」

[0x000310d2]b02
;[0x000310d2]b02

[0x000310d6]min_tr000082
;[0x000310d6]min_tr000082

[0x000310e3]「ずるい！」
;[0x000310e3]「ずるい！」

[0x000310f0]「なぜそうなる」
;[0x000310f0]「なぜそうなる」

[0x00031101]min_tr000083
;[0x00031101]min_tr000083

[0x0003110e]「そんな美味しい役目を独り占めしちゃってさ」
;[0x0003110e]「そんな美味しい役目を独り占めしちゃってさ」

[0x0003113b]min_tr000084
;[0x0003113b]min_tr000084

[0x00031148]「あたしだって小々路ちゃんの喜ぶところが見たかったよ！」
;[0x00031148]「あたしだって小々路ちゃんの喜ぶところが見たかったよ！」

[0x00031181]min_tr000085
;[0x00031181]min_tr000085

[0x0003118e]「あ……でも着替えを手伝うってことは、制服初お披露目の相手があたしってことになるのか……それは美味しいな」
;[0x0003118e]「あ……でも着替えを手伝うってことは、制服初お披露目の相手があたしってことになるのか……それは美味しいな」

[0x000311f9]「部屋でお前のこと待ってるから、早く行ってやってくれ」
;[0x000311f9]「部屋でお前のこと待ってるから、早く行ってやってくれ」

[0x00031230]min_tr000086
;[0x00031230]min_tr000086

[0x0003123d]「わかったわ、あたしに全部任せといて！」
;[0x0003123d]「わかったわ、あたしに全部任せといて！」

[0x00031266]すごい勢いでダイニングを飛び出していった。
;[0x00031266]すごい勢いでダイニングを飛び出していった。

[0x00031291]……美紀に任せて良かったのか、少し不安になってきたな。
;[0x00031291]……美紀に任せて良かったのか、少し不安になってきたな。

[0x000312c8]__join02_01
;[0x000312c8]__join02_01

[0x000312d4]愛良に頼んでみるか。
;[0x000312d4]愛良に頼んでみるか。

[0x000312e9]他の２人に頼むよりは安心できる。
;[0x000312e9]他の２人に頼むよりは安心できる。

[0x0003130a]「愛良、ちょっといいか？」
;[0x0003130a]「愛良、ちょっといいか？」

[0x00031325]air_tr000032
;[0x00031325]air_tr000032

[0x00031332]air_tr000033
;[0x00031332]air_tr000033

[0x0003133f]「あの制服はちょっと複雑……だから初めてだと戸惑うかも……」
;[0x0003133f]「あの制服はちょっと複雑……だから初めてだと戸惑うかも……」

[0x0003137c]「そうなのか？」
;[0x0003137c]「そうなのか？」

[0x0003138d]air_tr000034
;[0x0003138d]air_tr000034

[0x0003139a]「特にリボンを可愛く結ぶには、ちょっとしたコツ必要……」
;[0x0003139a]「特にリボンを可愛く結ぶには、ちょっとしたコツ必要……」

[0x000313d3]単に『結ぶ』じゃなくて『可愛く結ぶ』か……なるほどな。
;[0x000313d3]単に『結ぶ』じゃなくて『可愛く結ぶ』か……なるほどな。

[0x0003140a]そういう部分は俺じゃ気にかけてやれなかった部分だ。
;[0x0003140a]そういう部分は俺じゃ気にかけてやれなかった部分だ。

[0x0003143d]愛良に頼んで正解だったかもしれない。
;[0x0003143d]愛良に頼んで正解だったかもしれない。

[0x00031462]「それじゃ、小々路は自分の部屋で待ってるから」
;[0x00031462]「それじゃ、小々路は自分の部屋で待ってるから」

[0x00031491]air_tr000035
;[0x00031491]air_tr000035

[0x0003149e]「……行ってくる」
;[0x0003149e]「……行ってくる」

[0x000314b1]遥さんにお願いしてみるかな。
;[0x000314b1]遥さんにお願いしてみるかな。

[0x000314ce]のんびりお菓子を食べてるくらいだから暇なんだろうし。
;[0x000314ce]のんびりお菓子を食べてるくらいだから暇なんだろうし。

[0x00031503]「っていつの間にそんなお菓子を……！」
;[0x00031503]「っていつの間にそんなお菓子を……！」

[0x0003152a]har_tr000031
;[0x0003152a]har_tr000031

[0x00031537]「新作のお菓子が発見されてしまったのです」
;[0x00031537]「新作のお菓子が発見されてしまったのです」

[0x00031562]f13
;[0x00031562]f13

[0x00031566]har_tr000032
;[0x00031566]har_tr000032

[0x00031573]「ふむ……これは中々いいかもしれない……連理くんも食べてみる？」
;[0x00031573]「ふむ……これは中々いいかもしれない……連理くんも食べてみる？」

[0x000315b4]「俺は遠慮しときます。朝ご飯を食べたばかりなのによく入りますね」
;[0x000315b4]「俺は遠慮しときます。朝ご飯を食べたばかりなのによく入りますね」

[0x000315f5]har_tr000033
;[0x000315f5]har_tr000033

[0x00031602]「不思議ですね～、わたしのお腹、どうなってるんでしょう？」
;[0x00031602]「不思議ですね～、わたしのお腹、どうなってるんでしょう？」

[0x0003163d]「……あの、遥さんにお願いしたいことがあるんですけど」
;[0x0003163d]「……あの、遥さんにお願いしたいことがあるんですけど」

[0x00031674]har_tr000034
;[0x00031674]har_tr000034

[0x00031681]「ん～？」
;[0x00031681]「ん～？」

[0x0003168c]har_tr000035
;[0x0003168c]har_tr000035

[0x00031699]「そっか、こころはお部屋で待ってるんだね？」
;[0x00031699]「そっか、こころはお部屋で待ってるんだね？」

[0x000316c6]「はい。お願いできますか？」
;[0x000316c6]「はい。お願いできますか？」

[0x000316e3]har_tr000036
;[0x000316e3]har_tr000036

[0x000316f0]「うん、行ってくる」
;[0x000316f0]「うん、行ってくる」

[0x00031705]「お菓子は預かっておきます。制服に触れる前に手を洗って下さいね」
;[0x00031705]「お菓子は預かっておきます。制服に触れる前に手を洗って下さいね」

[0x00031746]har_tr000037
;[0x00031746]har_tr000037

[0x00031753]「はーい」
;[0x00031753]「はーい」

[0x0003175e]遥さんは俺にお菓子の袋を預けると、ダイニングを出て行った。
;[0x0003175e]遥さんは俺にお菓子の袋を預けると、ダイニングを出て行った。

[0x00031799]se_d0101
;[0x00031799]se_d0101

[0x000317a2]お菓子はこのまま没収……と言いたいところだけど、頼みごとを聞いてもらったしやめておくか。
;[0x000317a2]お菓子はこのまま没収……と言いたいところだけど、頼みごとを聞いてもらったしやめておくか。

[0x000317fb]se_w0500i
;[0x000317fb]se_w0500i

[0x00031805]しばらくすると２階から階段を下りてくる足音が聞こえる。
;[0x00031805]しばらくすると２階から階段を下りてくる足音が聞こえる。

[0x0003183c]ata_tr000026
;[0x0003183c]ata_tr000026

[0x00031849]「小々路ちゃんの着替え、終わったみたいだね」
;[0x00031849]「小々路ちゃんの着替え、終わったみたいだね」

[0x00031876]「聞いてたのかよ」
;[0x00031876]「聞いてたのかよ」

[0x00031889]ata_tr000027
;[0x00031889]ata_tr000027

[0x00031896]「やだなー、偶然耳に入っちゃっただけだよ」
;[0x00031896]「やだなー、偶然耳に入っちゃっただけだよ」

[0x000318c1]ata_tr000028
;[0x000318c1]ata_tr000028

[0x000318ce]「それにしても楽しみだな～。きっと可愛いよ、小々路ちゃんの制服姿」
;[0x000318ce]「それにしても楽しみだな～。きっと可愛いよ、小々路ちゃんの制服姿」

[0x00031911]「ん……」
;[0x00031911]「ん……」

[0x0003191c]a10
;[0x0003191c]a10

[0x00031920]まあ、そうだろうなとは思う……兄の贔屓目を抜きにしても。
;[0x00031920]まあ、そうだろうなとは思う……兄の贔屓目を抜きにしても。

[0x00031959]「何でニヤニヤしながら俺を見る」
;[0x00031959]「何でニヤニヤしながら俺を見る」

[0x0003197a]ata_tr000029
;[0x0003197a]ata_tr000029

[0x00031987]「や、別に～。それより来たよ」
;[0x00031987]「や、別に～。それより来たよ」

[0x000319a6]_02_02a
;[0x000319a6]_02_02a

[0x000319ae]_02_02b
;[0x000319ae]_02_02b

[0x000319b6]_02_02c
;[0x000319b6]_02_02c

[0x000319be]min_tr000087
;[0x000319be]min_tr000087

[0x000319cb]「お待たせ～！」
;[0x000319cb]「お待たせ～！」

[0x000319dc]ドアが開いて、美紀が姿を現した。
;[0x000319dc]ドアが開いて、美紀が姿を現した。

[0x000319fd]「ご苦労さん。サイズは問題なかったか？」
;[0x000319fd]「ご苦労さん。サイズは問題なかったか？」

[0x00031a26]min_tr000088
;[0x00031a26]min_tr000088

[0x00031a33]「それは自分の目で確かめようね」
;[0x00031a33]「それは自分の目で確かめようね」

[0x00031a54]「連れてきたのか？」
;[0x00031a54]「連れてきたのか？」

[0x00031a69]min_tr000089
;[0x00031a69]min_tr000089

[0x00031a76]「早くお兄ちゃんに見て貰いたいって、小々路ちゃんたっての希望だよ」
;[0x00031a76]「早くお兄ちゃんに見て貰いたいって、小々路ちゃんたっての希望だよ」

[0x00031ab9]min_tr000090
;[0x00031ab9]min_tr000090

[0x00031ac6]「はい、じゃ小々路ちゃん入って～」
;[0x00031ac6]「はい、じゃ小々路ちゃん入って～」

[0x00031ae9]_join02_02
;[0x00031ae9]_join02_02

[0x00031af4]air_tr000036
;[0x00031af4]air_tr000036

[0x00031b01]「お待たせ」
;[0x00031b01]「お待たせ」

[0x00031b0e]ドアが開いて、愛良が姿を現した。
;[0x00031b0e]ドアが開いて、愛良が姿を現した。

[0x00031b2f]「ありがとう、サイズは問題なかった？」
;[0x00031b2f]「ありがとう、サイズは問題なかった？」

[0x00031b56]air_tr000037
;[0x00031b56]air_tr000037

[0x00031b63]「少し大きいかもだけど、大丈夫」
;[0x00031b63]「少し大きいかもだけど、大丈夫」

[0x00031b84]air_tr000038
;[0x00031b84]air_tr000038

[0x00031b91]「それより、早く連理に制服姿を見て貰いたいって……」
;[0x00031b91]「それより、早く連理に制服姿を見て貰いたいって……」

[0x00031bc6]har_tr000038
;[0x00031bc6]har_tr000038

[0x00031bd3]「ただいま～」
;[0x00031bd3]「ただいま～」

[0x00031be2]ドアが開いて遥さんが姿を現す。
;[0x00031be2]ドアが開いて遥さんが姿を現す。

[0x00031c01]「ありがとうございます。サイズは問題ありませんでしたか？」
;[0x00031c01]「ありがとうございます。サイズは問題ありませんでしたか？」

[0x00031c3c]har_tr000039
;[0x00031c3c]har_tr000039

[0x00031c49]「ん～、ちょっとだけ制服の方が大きいかも」
;[0x00031c49]「ん～、ちょっとだけ制服の方が大きいかも」

[0x00031c74]「少し丈をつめたほうがいいですかね？」
;[0x00031c74]「少し丈をつめたほうがいいですかね？」

[0x00031c9b]har_tr000040
;[0x00031c9b]har_tr000040

[0x00031ca8]「ううん、今のほうが可愛くていいよ。ねー、こころ」
;[0x00031ca8]「ううん、今のほうが可愛くていいよ。ねー、こころ」

[0x00031cdb]「え、小々路、連れて来たんですか？」
;[0x00031cdb]「え、小々路、連れて来たんですか？」

[0x00031d00]har_tr000041
;[0x00031d00]har_tr000041

[0x00031d0d]「お兄ちゃんに制服姿を早く見てもらいたいのですよ～」
;[0x00031d0d]「お兄ちゃんに制服姿を早く見てもらいたいのですよ～」

[0x00031d42]kok_tr000098
;[0x00031d42]kok_tr000098

[0x00031d4f]制服姿に身を包んだ小々路が入ってくる。
;[0x00031d4f]制服姿に身を包んだ小々路が入ってくる。

[0x00031d76]上着のサイズは少し大きいが、逆にそれが小々路らしく似合っている。
;[0x00031d76]上着のサイズは少し大きいが、逆にそれが小々路らしく似合っている。

[0x00031db7]リボンも胸元で綺麗に可愛らしく結ばれていた。
;[0x00031db7]リボンも胸元で綺麗に可愛らしく結ばれていた。

[0x00031de4]kok_tr000099
;[0x00031de4]kok_tr000099

[0x00031df1]「ど、どうでしょう？　似合ってますか？」
;[0x00031df1]「ど、どうでしょう？　似合ってますか？」

[0x00031e1a]なかなか言葉が出てこなくて、頷くだけしかできない。
;[0x00031e1a]なかなか言葉が出てこなくて、頷くだけしかできない。

[0x00031e4d]見慣れた制服のデザインなのに、それを小々路が着ているってことが──
;[0x00031e4d]見慣れた制服のデザインなのに、それを小々路が着ているってことが──

[0x00031e90]「嬉しいよ、小々路」
;[0x00031e90]「嬉しいよ、小々路」

[0x00031ea5]kok_tr000100
;[0x00031ea5]kok_tr000100

[0x00031eb2]「え……嬉しい、ですか？」
;[0x00031eb2]「え……嬉しい、ですか？」

[0x00031ecd]「小々路が元気になってくれて、本当に良かった……」
;[0x00031ecd]「小々路が元気になってくれて、本当に良かった……」

[0x00031f00]「覚えてるよ。元気になって俺と、みんなと一緒に鍵ノ森学舎に通いたい……そう言ってたもんな」
;[0x00031f00]「覚えてるよ。元気になって俺と、みんなと一緒に鍵ノ森学舎に通いたい……そう言ってたもんな」

[0x00031f5b]kok_tr000101
;[0x00031f5b]kok_tr000101

[0x00031f68]「その想いが叶ったことが、俺は嬉しい……」
;[0x00031f68]「その想いが叶ったことが、俺は嬉しい……」

[0x00031f93]kok_tr000102
;[0x00031f93]kok_tr000102

[0x00031fa0]小々路が俺の顔を見上げてはにかんだ。
;[0x00031fa0]小々路が俺の顔を見上げてはにかんだ。

[0x00031fc5]小さな花が風に吹かれたように、長い髪がほんのわずかに揺れる。
;[0x00031fc5]小さな花が風に吹かれたように、長い髪がほんのわずかに揺れる。

[0x00032002]柔らかくて細い光が見えた。
;[0x00032002]柔らかくて細い光が見えた。

[0x0003201d]kok_tr000103
;[0x0003201d]kok_tr000103

[0x0003202a]「ありがとうございます」
;[0x0003202a]「ありがとうございます」

[0x00032043]答えを返す代わりに、小々路の頭をくしゃっと撫でる。
;[0x00032043]答えを返す代わりに、小々路の頭をくしゃっと撫でる。

[0x00032076]見守るみんなも、俺や小々路と同じように顔を綻ばせていた。
;[0x00032076]見守るみんなも、俺や小々路と同じように顔を綻ばせていた。

[0x000320af]「制服、俺が預かってていいのか？」
;[0x000320af]「制服、俺が預かってていいのか？」

[0x000320d2]kok_tr000104
;[0x000320d2]kok_tr000104

[0x000320df]「近くにあると、着てしまいたくなりそうだから、お兄ちゃんに預かっててもらいます」
;[0x000320df]「近くにあると、着てしまいたくなりそうだから、お兄ちゃんに預かっててもらいます」

[0x00032130]min_tr000091
;[0x00032130]min_tr000091

[0x0003213d]「変なことに使っちゃダメだぞ～」
;[0x0003213d]「変なことに使っちゃダメだぞ～」

[0x0003215e]har_tr000042
;[0x0003215e]har_tr000042

[0x0003216b]「匂いをクンクン嗅いでみたり？」
;[0x0003216b]「匂いをクンクン嗅いでみたり？」

[0x0003218c]ata_tr000030
;[0x0003218c]ata_tr000030

[0x00032199]「後は……自分で着てみたりとかかな」
;[0x00032199]「後は……自分で着てみたりとかかな」

[0x000321be]air_tr000039
;[0x000321be]air_tr000039

[0x000321cb]「んん～……」
;[0x000321cb]「んん～……」

[0x000321da]「するわけないだろう。あと愛良も無理して考えなくていい」
;[0x000321da]「するわけないだろう。あと愛良も無理して考えなくていい」

[0x00032213]窘めながら小々路から制服の入った箱を受け取る。
;[0x00032213]窘めながら小々路から制服の入った箱を受け取る。

[0x00032242]kok_tr000105
;[0x00032242]kok_tr000105

[0x0003224f]「新学期までのお別れだね」
;[0x0003224f]「新学期までのお別れだね」

[0x0003226a]min_tr000092
;[0x0003226a]min_tr000092

[0x00032277]「って言ってもすぐだけど、新学期」
;[0x00032277]「って言ってもすぐだけど、新学期」

[0x0003229a]air_tr000040
;[0x0003229a]air_tr000040

[0x000322a7]「もう来週だよ」
;[0x000322a7]「もう来週だよ」

[0x000322b8]ata_tr000031
;[0x000322b8]ata_tr000031

[0x000322c5]「春休みも終わり、また忙しい日々が始まるってわけだ」
;[0x000322c5]「春休みも終わり、また忙しい日々が始まるってわけだ」

[0x000322fa]kok_tr000106
;[0x000322fa]kok_tr000106

[0x00032307]「私は、いっぱい楽しみです！」
;[0x00032307]「私は、いっぱい楽しみです！」

[0x00032326]har_tr000043
;[0x00032326]har_tr000043

[0x00032333]「そうだね～、楽しみだね～」
;[0x00032333]「そうだね～、楽しみだね～」

[0x00032350]新学期、小々路の入学を控えて、俺には心配事がいろいろある。
;[0x00032350]新学期、小々路の入学を控えて、俺には心配事がいろいろある。

[0x0003238b]『エルデシュ』での生活には馴染むことができた。
;[0x0003238b]『エルデシュ』での生活には馴染むことができた。

[0x000323ba]が、学院ではどうなるか分からない。何しろ集まっている人の数が違う。
;[0x000323ba]が、学院ではどうなるか分からない。何しろ集まっている人の数が違う。

[0x000323fd]それに勉強の問題もある。
;[0x000323fd]それに勉強の問題もある。

[0x00032416]入学試験に合格はできたが、ギリギリのラインだっただろう。
;[0x00032416]入学試験に合格はできたが、ギリギリのラインだっただろう。

[0x0003244f]ちゃんと授業についていけるかどうか……
;[0x0003244f]ちゃんと授業についていけるかどうか……

[0x00032476]kok_tr000107
;[0x00032476]kok_tr000107

[0x00032483]「お兄ちゃん、何か考え込んでます……」
;[0x00032483]「お兄ちゃん、何か考え込んでます……」

[0x000324aa]min_tr000093
;[0x000324aa]min_tr000093

[0x000324b7]「また小難しい心配してるんだよ、きっと」
;[0x000324b7]「また小難しい心配してるんだよ、きっと」

[0x000324e0]「……小々路だけじゃない、みんなも新学期に向けて準備しておくんだぞ」
;[0x000324e0]「……小々路だけじゃない、みんなも新学期に向けて準備しておくんだぞ」

[0x00032525]min_tr000094
;[0x00032525]min_tr000094

[0x00032532]「うわ、また出たよ『おかーさんモード』」
;[0x00032532]「うわ、また出たよ『おかーさんモード』」

[0x0003255b]air_tr000041
;[0x0003255b]air_tr000041

[0x00032568]「連理は特に美紀のことを心配してるんだと思う……」
;[0x00032568]「連理は特に美紀のことを心配してるんだと思う……」

[0x0003259b]min_tr000095
;[0x0003259b]min_tr000095

[0x000325a8]「何で？　あたしは全然心配ないよ。明日からって言われても平気」
;[0x000325a8]「何で？　あたしは全然心配ないよ。明日からって言われても平気」

[0x000325e7]ata_tr000032
;[0x000325e7]ata_tr000032

[0x000325f4]「あ～、そうね～」
;[0x000325f4]「あ～、そうね～」

[0x00032607]d07
;[0x00032607]d07

[0x0003260b]air_tr000042
;[0x0003260b]air_tr000042

[0x00032618]「この余裕、開き直り……？」
;[0x00032618]「この余裕、開き直り……？」

[0x00032635]ata_tr000033
;[0x00032635]ata_tr000033

[0x00032642]「ま、同じクラスになれたら、面白いものが見られると思うよ」
;[0x00032642]「ま、同じクラスになれたら、面白いものが見られると思うよ」

[0x0003267d]「面白くない光景ばかりが目に浮かぶんだが……」
;[0x0003267d]「面白くない光景ばかりが目に浮かぶんだが……」

[0x000326ac]「とにかく残りの春休み、時間を有効につかって過ごすんだぞ」
;[0x000326ac]「とにかく残りの春休み、時間を有効につかって過ごすんだぞ」

[0x000326e7]__vj01
;[0x000326e7]__vj01

[0x000326ee]kok_tr000108
;[0x000326ee]kok_tr000108

[0x000326fb]min_tr000096
;[0x000326fb]min_tr000096

[0x00032708]air_tr000043
;[0x00032708]air_tr000043

[0x00032715]「うん……」
;[0x00032715]「うん……」

[0x00032722]har_tr000044
;[0x00032722]har_tr000044

[0x0003272f]ata_tr000034
;[0x0003272f]ata_tr000034

[0x0003273c]mix_000001
;[0x0003273c]mix_000001

[0x00032747]_PlayVoice
;[0x00032747]_PlayVoice

[0x00032752]kok_tr000109
;[0x00032752]kok_tr000109

[0x0003275f]min_tr000097
;[0x0003275f]min_tr000097

[0x0003276c]「……？」
;[0x0003276c]「……？」

[0x00032777]kok_tr000110
;[0x00032777]kok_tr000110

[0x00032784]「は、はいっ」
;[0x00032784]「は、はいっ」

[0x00032793]min_tr000098
;[0x00032793]min_tr000098

[0x000327a0]「小々路ちゃん、おじゃまし～」
;[0x000327a0]「小々路ちゃん、おじゃまし～」

[0x000327bf]ドアからヒョコッと顔を出したのは美紀さんだった。
;[0x000327bf]ドアからヒョコッと顔を出したのは美紀さんだった。

[0x000327f0]kok_tr000111
;[0x000327f0]kok_tr000111

[0x000327fd]「あ、美紀さん」
;[0x000327fd]「あ、美紀さん」

[0x0003280e]min_tr000099
;[0x0003280e]min_tr000099

[0x0003281b]「遊びに来ちゃった」
;[0x0003281b]「遊びに来ちゃった」

[0x00032830]kok_tr000112
;[0x00032830]kok_tr000112

[0x0003283d]「何もお構いできませんけど、くつろいでいってください」
;[0x0003283d]「何もお構いできませんけど、くつろいでいってください」

[0x00032874]min_tr000100
;[0x00032874]min_tr000100

[0x00032881]「もー、何をかしこまっちゃってるのよ」
;[0x00032881]「もー、何をかしこまっちゃってるのよ」

[0x000328a8]kok_tr000113
;[0x000328a8]kok_tr000113

[0x000328b5]「ふふっ♪」
;[0x000328b5]「ふふっ♪」

[0x000328c2]美紀さんは『エルデシュ』に住んでいる１歳年上の先輩。
;[0x000328c2]美紀さんは『エルデシュ』に住んでいる１歳年上の先輩。

[0x000328f7]会った瞬間から私のこと気に入ってくれたみたいで、とっても親しくしてくれる。
;[0x000328f7]会った瞬間から私のこと気に入ってくれたみたいで、とっても親しくしてくれる。

[0x00032942]明るくて美人で、一緒に居るだけで元気を分けてもらえるような……
;[0x00032942]明るくて美人で、一緒に居るだけで元気を分けてもらえるような……

[0x00032981]こんな人がお姉さんだったらいいなって思うような人だ。
;[0x00032981]こんな人がお姉さんだったらいいなって思うような人だ。

[0x000329b6]min_tr000101
;[0x000329b6]min_tr000101

[0x000329c3]「さっきは制服着てみてどうだった？」
;[0x000329c3]「さっきは制服着てみてどうだった？」

[0x000329e8]kok_tr000114
;[0x000329e8]kok_tr000114

[0x000329f5]「感動しましたよ。胸の奥がきゅーってなりました」
;[0x000329f5]「感動しましたよ。胸の奥がきゅーってなりました」

[0x00032a26]min_tr000102
;[0x00032a26]min_tr000102

[0x00032a33]「連理にも褒めてもらえたし」
;[0x00032a33]「連理にも褒めてもらえたし」

[0x00032a50]kok_tr000115
;[0x00032a50]kok_tr000115

[0x00032a5d]「はいっ♪」
;[0x00032a5d]「はいっ♪」

[0x00032a6a]min_tr000103
;[0x00032a6a]min_tr000103

[0x00032a77]「小々路ちゃんってホントに連理のこと大好きなんだね」
;[0x00032a77]「小々路ちゃんってホントに連理のこと大好きなんだね」

[0x00032aac]kok_tr000116
;[0x00032aac]kok_tr000116

[0x00032ab9]「へ、変ですか？」
;[0x00032ab9]「へ、変ですか？」

[0x00032acc]min_tr000104
;[0x00032acc]min_tr000104

[0x00032ad9]「ううん、とってもいいお兄ちゃんだと思う」
;[0x00032ad9]「ううん、とってもいいお兄ちゃんだと思う」

[0x00032b04]美紀さんはにっこり微笑みながら頷く。
;[0x00032b04]美紀さんはにっこり微笑みながら頷く。

[0x00032b29]min_tr000105
;[0x00032b29]min_tr000105

[0x00032b36]「いよいよ来週には学校も始まるね」
;[0x00032b36]「いよいよ来週には学校も始まるね」

[0x00032b59]kok_tr000117
;[0x00032b59]kok_tr000117

[0x00032b66]「そうですね、とっても楽しみです！」
;[0x00032b66]「そうですね、とっても楽しみです！」

[0x00032b8b]min_tr000106
;[0x00032b8b]min_tr000106

[0x00032b98]「うーん……」
;[0x00032b98]「うーん……」

[0x00032ba7]kok_tr000118
;[0x00032ba7]kok_tr000118

[0x00032bb4]「……どうしたんですか、美紀さん？」
;[0x00032bb4]「……どうしたんですか、美紀さん？」

[0x00032bd9]min_tr000107
;[0x00032bd9]min_tr000107

[0x00032be6]「期待に胸ふくらませる小々路ちゃんにしか見えない……」
;[0x00032be6]「期待に胸ふくらませる小々路ちゃんにしか見えない……」

[0x00032c1d]kok_tr000119
;[0x00032c1d]kok_tr000119

[0x00032c2a]「はい、その通りですね」
;[0x00032c2a]「はい、その通りですね」

[0x00032c43]min_tr000108
;[0x00032c43]min_tr000108

[0x00032c50]「それじゃ、さっきのは何だったんだろう」
;[0x00032c50]「それじゃ、さっきのは何だったんだろう」

[0x00032c79]kok_tr000120
;[0x00032c79]kok_tr000120

[0x00032c86]min_tr000109
;[0x00032c86]min_tr000109

[0x00032c93]「制服を連理に渡した後、みんなでお話したでしょ？」
;[0x00032c93]「制服を連理に渡した後、みんなでお話したでしょ？」

[0x00032cc6]min_tr000110
;[0x00032cc6]min_tr000110

[0x00032cd3]「その時、少しだけいつもの元気が無かったように思ったんだけど」
;[0x00032cd3]「その時、少しだけいつもの元気が無かったように思ったんだけど」

[0x00032d12]kok_tr000121
;[0x00032d12]kok_tr000121

[0x00032d1f]本当に美紀さんは、みんなのことをよく見てる。
;[0x00032d1f]本当に美紀さんは、みんなのことをよく見てる。

[0x00032d4c]美紀さんの言う通り。
;[0x00032d4c]美紀さんの言う通り。

[0x00032d61]あの時、私の心の中にあったのは不安だった。
;[0x00032d61]あの時、私の心の中にあったのは不安だった。

[0x00032d8c]退院が決まってから、ずっと抱えてた不安が一瞬だけ漏れてしまった。
;[0x00032d8c]退院が決まってから、ずっと抱えてた不安が一瞬だけ漏れてしまった。

[0x00032dcd]みんなが部屋を出て、１人になって考えて、そして……
;[0x00032dcd]みんなが部屋を出て、１人になって考えて、そして……

[0x00032e00]kok_tr000122
;[0x00032e00]kok_tr000122

[0x00032e0d]「誰かに……相談したいって思ってたところなんです」
;[0x00032e0d]「誰かに……相談したいって思ってたところなんです」

[0x00032e40]min_tr000111
;[0x00032e40]min_tr000111

[0x00032e4d]「ホント？　じゃ丁度良かったんだね」
;[0x00032e4d]「ホント？　じゃ丁度良かったんだね」

[0x00032e72]min_tr000112
;[0x00032e72]min_tr000112

[0x00032e7f]「いいよ、あたしで良かったら話してみて」
;[0x00032e7f]「いいよ、あたしで良かったら話してみて」

[0x00032ea8]kok_tr000123
;[0x00032ea8]kok_tr000123

[0x00032eb5]「ありがとうございます……。あの、えっと……ですね……」
;[0x00032eb5]「ありがとうございます……。あの、えっと……ですね……」

[0x00032eee]min_tr000113
;[0x00032eee]min_tr000113

[0x00032efb]「うんうん」
;[0x00032efb]「うんうん」

[0x00032f08]kok_tr000124
;[0x00032f08]kok_tr000124

[0x00032f15]「私と……私とお兄ちゃんの関係って、どう思います？」
;[0x00032f15]「私と……私とお兄ちゃんの関係って、どう思います？」

[0x00032f4a]min_tr000114
;[0x00032f4a]min_tr000114

[0x00032f57]「えっ！？　小々路ちゃんと連理って……兄妹、だよね？」
;[0x00032f57]「えっ！？　小々路ちゃんと連理って……兄妹、だよね？」

[0x00032f8e]min_tr000115
;[0x00032f8e]min_tr000115

[0x00032f9b]「もしかして、本当はそうじゃありませんでした、とか……そういう話……？」
;[0x00032f9b]「もしかして、本当はそうじゃありませんでした、とか……そういう話……？」

[0x00032fe4]kok_tr000125
;[0x00032fe4]kok_tr000125

[0x00032ff1]「ち、違います！　お兄ちゃんは私のお兄ちゃんですよ、私の──うん」
;[0x00032ff1]「ち、違います！　お兄ちゃんは私のお兄ちゃんですよ、私の──うん」

[0x00033034]min_tr000116
;[0x00033034]min_tr000116

[0x00033041]「あ～、ビックリした……」
;[0x00033041]「あ～、ビックリした……」

[0x0003305c]min_tr000117
;[0x0003305c]min_tr000117

[0x00033069]「でもそれじゃ、どういうこと？」
;[0x00033069]「でもそれじゃ、どういうこと？」

[0x0003308a]kok_tr000126
;[0x0003308a]kok_tr000126

[0x00033097]kok_tr000127
;[0x00033097]kok_tr000127

[0x000330a4]「入院している間、私はお兄ちゃんのお世話になりっぱなしでした」
;[0x000330a4]「入院している間、私はお兄ちゃんのお世話になりっぱなしでした」

[0x000330e3]kok_tr000128
;[0x000330e3]kok_tr000128

[0x000330f0]「お兄ちゃんは親身になって面倒を見てくれて、心の支えになってくれて……」
;[0x000330f0]「お兄ちゃんは親身になって面倒を見てくれて、心の支えになってくれて……」

[0x00033139]kok_tr000129
;[0x00033139]kok_tr000129

[0x00033146]「私は普通の妹として以上に、お兄ちゃんに助けられてきました」
;[0x00033146]「私は普通の妹として以上に、お兄ちゃんに助けられてきました」

[0x00033183]kok_tr000130
;[0x00033183]kok_tr000130

[0x00033190]「こうして無事に退院できたのも、お兄ちゃんのお陰です」
;[0x00033190]「こうして無事に退院できたのも、お兄ちゃんのお陰です」

[0x000331c7]私の言葉に、美紀さんは無言で頷いてくれる。
;[0x000331c7]私の言葉に、美紀さんは無言で頷いてくれる。

[0x000331f2]少し息を継いで、私は続けた。
;[0x000331f2]少し息を継いで、私は続けた。

[0x0003320f]kok_tr000131
;[0x0003320f]kok_tr000131

[0x0003321c]「それで、退院して『エルデシュ』にやってきて……」
;[0x0003321c]「それで、退院して『エルデシュ』にやってきて……」

[0x0003324f]kok_tr000132
;[0x0003324f]kok_tr000132

[0x0003325c]「お兄ちゃんの優しさは、病院の時と何も変わることはありませんでした」
;[0x0003325c]「お兄ちゃんの優しさは、病院の時と何も変わることはありませんでした」

[0x000332a1]kok_tr000133
;[0x000332a1]kok_tr000133

[0x000332ae]「とても嬉しい事なんです、けど……ずっと気を遣ってもらったままで」
;[0x000332ae]「とても嬉しい事なんです、けど……ずっと気を遣ってもらったままで」

[0x000332f1]kok_tr000134
;[0x000332f1]kok_tr000134

[0x000332fe]「それってちゃんとした兄妹になれていない、ってことですよね」
;[0x000332fe]「それってちゃんとした兄妹になれていない、ってことですよね」

[0x0003333b]min_tr000118
;[0x0003333b]min_tr000118

[0x00033348]「小々路ちゃんは普通を知らないから、連理と兄妹できてるか不安ってことかな？」
;[0x00033348]「小々路ちゃんは普通を知らないから、連理と兄妹できてるか不安ってことかな？」

[0x00033395]kok_tr000135
;[0x00033395]kok_tr000135

[0x000333a2]「そう、そうです！」
;[0x000333a2]「そう、そうです！」

[0x000333b7]min_tr000119
;[0x000333b7]min_tr000119

[0x000333c4]「確かに連理は小々路ちゃんにすごく気を配ってると思う」
;[0x000333c4]「確かに連理は小々路ちゃんにすごく気を配ってると思う」

[0x000333fb]kok_tr000136
;[0x000333fb]kok_tr000136

[0x00033408]min_tr000120
;[0x00033408]min_tr000120

[0x00033415]「でも小々路ちゃんは退院したばかりなんだし、連理が気を配るのは当たり前のことだよ」
;[0x00033415]「でも小々路ちゃんは退院したばかりなんだし、連理が気を配るのは当たり前のことだよ」

[0x00033468]min_tr000121
;[0x00033468]min_tr000121

[0x00033475]「それに連理の面倒見の良さは天然だからね、何も小々路ちゃんだけに向けられたものじゃないわ」
;[0x00033475]「それに連理の面倒見の良さは天然だからね、何も小々路ちゃんだけに向けられたものじゃないわ」

[0x000334d0]min_tr000122
;[0x000334d0]min_tr000122

[0x000334dd]「でなきゃ『エルデシュのお母さん』なんて名前、つけられないと思わない？」
;[0x000334dd]「でなきゃ『エルデシュのお母さん』なんて名前、つけられないと思わない？」

[0x00033526]kok_tr000137
;[0x00033526]kok_tr000137

[0x00033533]min_tr000123
;[0x00033533]min_tr000123

[0x00033540]「あたしには小々路ちゃんと連理は仲のいい兄妹に見えるよ」
;[0x00033540]「あたしには小々路ちゃんと連理は仲のいい兄妹に見えるよ」

[0x00033579]min_tr000124
;[0x00033579]min_tr000124

[0x00033586]「だから結論。小々路ちゃんは何も不安になる必要なし、ってことね」
;[0x00033586]「だから結論。小々路ちゃんは何も不安になる必要なし、ってことね」

[0x000335c7]kok_tr000138
;[0x000335c7]kok_tr000138

[0x000335d4]「……ありがとうございます」
;[0x000335d4]「……ありがとうございます」

[0x000335f1]min_tr000125
;[0x000335f1]min_tr000125

[0x000335fe]「それよりもね、小々路ちゃんはもっと連理に甘えるべきだよ」
;[0x000335fe]「それよりもね、小々路ちゃんはもっと連理に甘えるべきだよ」

[0x00033639]kok_tr000139
;[0x00033639]kok_tr000139

[0x00033646]min_tr000126
;[0x00033646]min_tr000126

[0x00033653]「小々路ちゃんに甘えられてテレる連理……うん、是非見てみたい」
;[0x00033653]「小々路ちゃんに甘えられてテレる連理……うん、是非見てみたい」

[0x00033692]kok_tr000140
;[0x00033692]kok_tr000140

[0x0003369f]「そ、そんな……甘えるっていっても、どうすればいいのか……」
;[0x0003369f]「そ、そんな……甘えるっていっても、どうすればいいのか……」

[0x000336dc]min_tr000127
;[0x000336dc]min_tr000127

[0x000336e9]「難しく考えることないって」
;[0x000336e9]「難しく考えることないって」

[0x00033706]min_tr000128
;[0x00033706]min_tr000128

[0x00033713]「例えばね……連理の傍に居たいって思ったら、傍に行けばいいの」
;[0x00033713]「例えばね……連理の傍に居たいって思ったら、傍に行けばいいの」

[0x00033752]min_tr000129
;[0x00033752]min_tr000129

[0x0003375f]「せっかく元気になって、一緒に生活できるようになったんだよ」
;[0x0003375f]「せっかく元気になって、一緒に生活できるようになったんだよ」

[0x0003379c]min_tr000130
;[0x0003379c]min_tr000130

[0x000337a9]「遠慮する必要なんてないわ、妹として思いっきり甘えちゃえばいい」
;[0x000337a9]「遠慮する必要なんてないわ、妹として思いっきり甘えちゃえばいい」

[0x000337ea]kok_tr000141
;[0x000337ea]kok_tr000141

[0x000337f7]「美紀さん……」
;[0x000337f7]「美紀さん……」

[0x00033808]min_tr000131
;[0x00033808]min_tr000131

[0x00033815]「実は見てて、ちょっともどかしかったのよね」
;[0x00033815]「実は見てて、ちょっともどかしかったのよね」

[0x00033842]min_tr000132
;[0x00033842]min_tr000132

[0x0003384f]「だって、ずっとそうしたかったんでしょ？」
;[0x0003384f]「だって、ずっとそうしたかったんでしょ？」

[0x0003387a]kok_tr000142
;[0x0003387a]kok_tr000142

[0x00033887]美紀さんの言葉が心に響いた。
;[0x00033887]美紀さんの言葉が心に響いた。

[0x000338a4]入院中の恩返しをしようって、お兄ちゃんの妹らしくあろうって。
;[0x000338a4]入院中の恩返しをしようって、お兄ちゃんの妹らしくあろうって。

[0x000338e1]そんな事ばかり考えて焦っていた気がする。
;[0x000338e1]そんな事ばかり考えて焦っていた気がする。

[0x0003390a]お兄ちゃんも言ってくれた。
;[0x0003390a]お兄ちゃんも言ってくれた。

[0x00033925]本当に自分の望むことに目を向けて欲しい、って。
;[0x00033925]本当に自分の望むことに目を向けて欲しい、って。

[0x00033954]ちゃんと考えよう。
;[0x00033954]ちゃんと考えよう。

[0x00033967]大切な時間を無駄にしないように……
;[0x00033967]大切な時間を無駄にしないように……

[0x0003398a]bg15L_a
;[0x0003398a]bg15L_a

[0x00033992]kok_tr000143
;[0x00033992]kok_tr000143

[0x0003399f]「小々路です。あの、今ちょっとだけ、いい？」
;[0x0003399f]「小々路です。あの、今ちょっとだけ、いい？」

[0x000339cc]「ああ、大丈夫だよ」
;[0x000339cc]「ああ、大丈夫だよ」

[0x000339e1]kok_tr000144
;[0x000339e1]kok_tr000144

[0x000339ee]「こんばんは、お兄ちゃん……」
;[0x000339ee]「こんばんは、お兄ちゃん……」

[0x00033a0d]小々路がドアを開けて入ってくる。
;[0x00033a0d]小々路がドアを開けて入ってくる。

[0x00033a2e]が、いつもより少し落ち着かない様子だ。
;[0x00033a2e]が、いつもより少し落ち着かない様子だ。

[0x00033a55]「もしかして、眠れないのか？」
;[0x00033a55]「もしかして、眠れないのか？」

[0x00033a74]kok_tr000145
;[0x00033a74]kok_tr000145

[0x00033a81]「ううん、違うよ……」
;[0x00033a81]「ううん、違うよ……」

[0x00033a98]「……まあ、とりあえず座って」
;[0x00033a98]「……まあ、とりあえず座って」

[0x00033ab7]se_o0011
;[0x00033ab7]se_o0011

[0x00033ac0]椅子を勧めると、小々路はそれに腰かけた。
;[0x00033ac0]椅子を勧めると、小々路はそれに腰かけた。

[0x00033ae9]何か、迷ってる。
;[0x00033ae9]何か、迷ってる。

[0x00033afa]小さな手を組んだり解いたりしながら、伝えたい言葉を探している。
;[0x00033afa]小さな手を組んだり解いたりしながら、伝えたい言葉を探している。

[0x00033b39]そんな感じだ。
;[0x00033b39]そんな感じだ。

[0x00033b48]「こんな風に落ち着いて話すのは、久しぶりな気がする」
;[0x00033b48]「こんな風に落ち着いて話すのは、久しぶりな気がする」

[0x00033b7d]「もしかして『エルデシュ』に来てから初めてじゃないか？」
;[0x00033b7d]「もしかして『エルデシュ』に来てから初めてじゃないか？」

[0x00033bb6]kok_tr000146
;[0x00033bb6]kok_tr000146

[0x00033bc3]「あ、そうかも……」
;[0x00033bc3]「あ、そうかも……」

[0x00033bd8]kok_tr000147
;[0x00033bd8]kok_tr000147

[0x00033be5]「そういえばお兄ちゃんの部屋に入ったのも初めてでした」
;[0x00033be5]「そういえばお兄ちゃんの部屋に入ったのも初めてでした」

[0x00033c1c]「その薄い反応は微妙に傷付くな」
;[0x00033c1c]「その薄い反応は微妙に傷付くな」

[0x00033c3d]kok_tr000148
;[0x00033c3d]kok_tr000148

[0x00033c4a]「あはは、ごめんなさい」
;[0x00033c4a]「あはは、ごめんなさい」

[0x00033c63]苦笑いしながら、部屋をぐるりと見回す。
;[0x00033c63]苦笑いしながら、部屋をぐるりと見回す。

[0x00033c8a]kok_tr000149
;[0x00033c8a]kok_tr000149

[0x00033c97]「すっごく綺麗に整頓してある……」
;[0x00033c97]「すっごく綺麗に整頓してある……」

[0x00033cba]「散らかってるのがあまり好きじゃないからな」
;[0x00033cba]「散らかってるのがあまり好きじゃないからな」

[0x00033ce7]kok_tr000150
;[0x00033ce7]kok_tr000150

[0x00033cf4]「さっすがお兄ちゃん」
;[0x00033cf4]「さっすがお兄ちゃん」

[0x00033d0b]と、視線が本棚で止まった。
;[0x00033d0b]と、視線が本棚で止まった。

[0x00033d26]kok_tr000151
;[0x00033d26]kok_tr000151

[0x00033d33]「料理の本がたくさん……」
;[0x00033d33]「料理の本がたくさん……」

[0x00033d4e]kok_tr000152
;[0x00033d4e]kok_tr000152

[0x00033d5b]kok_tr000153
;[0x00033d5b]kok_tr000153

[0x00033d68]「……読んでみてもいい？」
;[0x00033d68]「……読んでみてもいい？」

[0x00033d83]「いいよ」
;[0x00033d83]「いいよ」

[0x00033d8e]kok_tr000154
;[0x00033d8e]kok_tr000154

[0x00033d9b]「それじゃ……これ」
;[0x00033d9b]「それじゃ……これ」

[0x00033db0]se_035b
;[0x00033db0]se_035b

[0x00033db8]本棚から１冊抜き取る。
;[0x00033db8]本棚から１冊抜き取る。

[0x00033dcf]お菓子作りの本だった。
;[0x00033dcf]お菓子作りの本だった。

[0x00033de6]_ExecuteScheduledControl
;[0x00033de6]_ExecuteScheduledControl

[0x00033dff]se_z0008
;[0x00033dff]se_z0008

[0x00033e08]それを膝の上に乗せた小々路は、１ページ、１ページと……
;[0x00033e08]それを膝の上に乗せた小々路は、１ページ、１ページと……

[0x00033e3f]写真と文に目を落としながら、丁寧にゆっくりとめくっていく。
;[0x00033e3f]写真と文に目を落としながら、丁寧にゆっくりとめくっていく。

[0x00033e7a]kok_tr000155
;[0x00033e7a]kok_tr000155

[0x00033e87]「お兄ちゃんって、毎日みんなのご飯を作ってるよね？」
;[0x00033e87]「お兄ちゃんって、毎日みんなのご飯を作ってるよね？」

[0x00033ebc]「学院が始まったら弁当も作るぞ」
;[0x00033ebc]「学院が始まったら弁当も作るぞ」

[0x00033edd]kok_tr000156
;[0x00033edd]kok_tr000156

[0x00033eea]「……お料理、好きなの？」
;[0x00033eea]「……お料理、好きなの？」

[0x00033f05]「そうだな、食事係も自分から買って出た」
;[0x00033f05]「そうだな、食事係も自分から買って出た」

[0x00033f2e]kok_tr000157
;[0x00033f2e]kok_tr000157

[0x00033f3b]「お料理……うん……」
;[0x00033f3b]「お料理……うん……」

[0x00033f52]kok_tr000158
;[0x00033f52]kok_tr000158

[0x00033f5f]「お兄ちゃん、お願いがあるの！」
;[0x00033f5f]「お兄ちゃん、お願いがあるの！」

[0x00033f80]kok_tr000159
;[0x00033f80]kok_tr000159

[0x00033f8d]「私のやりたいって思うこと……お料理を、教えてください！」
;[0x00033f8d]「私のやりたいって思うこと……お料理を、教えてください！」

[0x00033fc8]「……小々路、それは」
;[0x00033fc8]「……小々路、それは」

[0x00033fdf]kok_tr000160
;[0x00033fdf]kok_tr000160

[0x00033fec]「お兄ちゃんを手伝いたいって気持ちはあります、でもそれだけじゃないんです」
;[0x00033fec]「お兄ちゃんを手伝いたいって気持ちはあります、でもそれだけじゃないんです」

[0x00034037]kok_tr000161
;[0x00034037]kok_tr000161

[0x00034044]「自分の本当にやりたいことって何だろうって、いろいろ考えてみました」
;[0x00034044]「自分の本当にやりたいことって何だろうって、いろいろ考えてみました」

[0x00034089]kok_tr000162
;[0x00034089]kok_tr000162

[0x00034096]「私は……お兄ちゃんと一緒に出来る何かがしたい」
;[0x00034096]「私は……お兄ちゃんと一緒に出来る何かがしたい」

[0x000340c7]kok_tr000163
;[0x000340c7]kok_tr000163

[0x000340d4]「一緒にメニューを考えて、一緒にお買い物に行って、一緒にキッチンに立って……一緒にお料理を作りたいです」
;[0x000340d4]「一緒にメニューを考えて、一緒にお買い物に行って、一緒にキッチンに立って……一緒にお料理を作りたいです」

[0x0003413d]kok_tr000164
;[0x0003413d]kok_tr000164

[0x0003414a]「そしたら、きっと私は……お兄ちゃんと一緒で、とっても楽しい」
;[0x0003414a]「そしたら、きっと私は……お兄ちゃんと一緒で、とっても楽しい」

[0x00034189]kok_tr000165
;[0x00034189]kok_tr000165

[0x00034196]「だから私にお料理を教えてください！」
;[0x00034196]「だから私にお料理を教えてください！」

[0x000341bd]kok_tr000166
;[0x000341bd]kok_tr000166

[0x000341ca]「小々路の選んだその本、俺が最初に読んだ料理の本なんだ」
;[0x000341ca]「小々路の選んだその本、俺が最初に読んだ料理の本なんだ」

[0x00034203]きっかけをくれたのは小々路だった。
;[0x00034203]きっかけをくれたのは小々路だった。

[0x00034226]病院からの帰り、ふと立ち寄った本屋でこの本を目にした。
;[0x00034226]病院からの帰り、ふと立ち寄った本屋でこの本を目にした。

[0x0003425d]小々路が退院してきた時に、美味いお菓子を作って食べさせてやれたら……
;[0x0003425d]小々路が退院してきた時に、美味いお菓子を作って食べさせてやれたら……

[0x000342a2]そんなことを考えながら、レジに持って行った１冊だった。
;[0x000342a2]そんなことを考えながら、レジに持って行った１冊だった。

[0x000342d9]「わかった、教えるよ」
;[0x000342d9]「わかった、教えるよ」

[0x000342f0]kok_tr000167
;[0x000342f0]kok_tr000167

[0x000342fd]「本当！？」
;[0x000342fd]「本当！？」

[0x0003430a]「小々路ならきっとすぐに上手くなる」
;[0x0003430a]「小々路ならきっとすぐに上手くなる」

[0x0003432f]kok_tr000168
;[0x0003432f]kok_tr000168

[0x0003433c]「よろしくお願いします、先生」
;[0x0003433c]「よろしくお願いします、先生」

[0x0003435b]「……先生はくすぐったいな。いつも通り、でいいよ」
;[0x0003435b]「……先生はくすぐったいな。いつも通り、でいいよ」

[0x0003438e]kok_tr000169
;[0x0003438e]kok_tr000169

[0x0003439b]「はい。それじゃ……」
;[0x0003439b]「はい。それじゃ……」

[0x000343b2]kok_tr000170
;[0x000343b2]kok_tr000170

[0x000343bf]「よろしくお願いします、お兄ちゃん！」
;[0x000343bf]「よろしくお願いします、お兄ちゃん！」

[0x000343e6]──翌日。
;[0x000343e6]──翌日。

[0x000343f1]bgm24
;[0x000343f1]bgm24

[0x000343f7]kok_tr000171
;[0x000343f7]kok_tr000171

[0x00034404]「準備できました！」
;[0x00034404]「準備できました！」

[0x00034419]「ん、そのエプロンって……」
;[0x00034419]「ん、そのエプロンって……」

[0x00034436]min_tr000133
;[0x00034436]min_tr000133

[0x00034443]「あたしからプレゼントしたんだよ♪」
;[0x00034443]「あたしからプレゼントしたんだよ♪」

[0x00034468]「……ま、美紀が持っていても使わないからな」
;[0x00034468]「……ま、美紀が持っていても使わないからな」

[0x00034495]kok_tr000172
;[0x00034495]kok_tr000172

[0x000344a2]「どうしたんですか、お兄ちゃん？」
;[0x000344a2]「どうしたんですか、お兄ちゃん？」

[0x000344c5]「そのエプロンは前に俺が作ってやったものなんだよ」
;[0x000344c5]「そのエプロンは前に俺が作ってやったものなんだよ」

[0x000344f8]kok_tr000173
;[0x000344f8]kok_tr000173

[0x00034505]「ええっ、そうだったんですか！？」
;[0x00034505]「ええっ、そうだったんですか！？」

[0x00034528]kok_tr000174
;[0x00034528]kok_tr000174

[0x00034535]「美紀さん、そんな大切なもの受け取れません！」
;[0x00034535]「美紀さん、そんな大切なもの受け取れません！」

[0x00034564]min_tr000134
;[0x00034564]min_tr000134

[0x00034571]「いいのいいの、あたしの分まで頑張ってね、小々路ちゃん！」
;[0x00034571]「いいのいいの、あたしの分まで頑張ってね、小々路ちゃん！」

[0x000345ac]kok_tr000175
;[0x000345ac]kok_tr000175

[0x000345b9]「タンスで眠らせておくよりも、小々路に使ってもらった方が浮かばれるからな」
;[0x000345b9]「タンスで眠らせておくよりも、小々路に使ってもらった方が浮かばれるからな」

[0x00034604]「それに……よく似合ってる」
;[0x00034604]「それに……よく似合ってる」

[0x00034621]kok_tr000176
;[0x00034621]kok_tr000176

[0x0003462e]「っ……あ、ありがとうございますっ！」
;[0x0003462e]「っ……あ、ありがとうございますっ！」

[0x00034655]min_tr000135
;[0x00034655]min_tr000135

[0x00034662]「それで、何から教えるつもりなの？」
;[0x00034662]「それで、何から教えるつもりなの？」

[0x00034687]「ん、そうだな……まずは簡単なものから……」
;[0x00034687]「ん、そうだな……まずは簡単なものから……」

[0x000346b4]min_tr000136
;[0x000346b4]min_tr000136

[0x000346c1]「だったらリクエストしたい！　これ、どう？」
;[0x000346c1]「だったらリクエストしたい！　これ、どう？」

[0x000346ee]「ん、なるほどな……難易度も高くないし構わないが、小々路もこれでいいか？」
;[0x000346ee]「ん、なるほどな……難易度も高くないし構わないが、小々路もこれでいいか？」

[0x00034739]kok_tr000177
;[0x00034739]kok_tr000177

[0x00034746]「よし、始めよう」
;[0x00034746]「よし、始めよう」

[0x00034759]外野をキッチンの外に出すと、さっそくお菓子作りに取りかかる。
;[0x00034759]外野をキッチンの外に出すと、さっそくお菓子作りに取りかかる。

[0x00034796]作るのはカップケーキだ。
;[0x00034796]作るのはカップケーキだ。

[0x000347af]kok_tr000178
;[0x000347af]kok_tr000178

[0x000347bc]「こ、ここまでは間違ってないですよね」
;[0x000347bc]「こ、ここまでは間違ってないですよね」

[0x000347e3]「ああ、大丈夫。分量もきちんと量っただろう？」
;[0x000347e3]「ああ、大丈夫。分量もきちんと量っただろう？」

[0x00034812]kok_tr000179
;[0x00034812]kok_tr000179

[0x0003481f]「はいっ！　あと、ちゃんと味見もしたし、香り付けもやったし……うん、忘れてないはず」
;[0x0003481f]「はいっ！　あと、ちゃんと味見もしたし、香り付けもやったし……うん、忘れてないはず」

[0x00034874]「自信を持っていい。すごく手際も良かったし、飲み込みも早い」
;[0x00034874]「自信を持っていい。すごく手際も良かったし、飲み込みも早い」

[0x000348b1]kok_tr000180
;[0x000348b1]kok_tr000180

[0x000348be]「本当……？」
;[0x000348be]「本当……？」

[0x000348cd]「本当。俺だって最初はこんなにうまくいかなかった」
;[0x000348cd]「本当。俺だって最初はこんなにうまくいかなかった」

[0x00034900]小々路の持つ天板の上には、生地の入ったカップが並んでいる。
;[0x00034900]小々路の持つ天板の上には、生地の入ったカップが並んでいる。

[0x0003493b]カップケーキという美紀のオーダーだが、図らずもお菓子作りの基本的な手順がいろいろ含まれていた。
;[0x0003493b]カップケーキという美紀のオーダーだが、図らずもお菓子作りの基本的な手順がいろいろ含まれていた。

[0x0003499a]そのひとつひとつを、小々路は興味深そうに……そして何より楽しそうに学んでいく。
;[0x0003499a]そのひとつひとつを、小々路は興味深そうに……そして何より楽しそうに学んでいく。

[0x000349e9]kok_tr000181
;[0x000349e9]kok_tr000181

[0x000349f6]「後は焼くだけ、だよね。どきどきしちゃいます」
;[0x000349f6]「後は焼くだけ、だよね。どきどきしちゃいます」

[0x00034a25]「ここで失敗したら頑張りが台無しだからな、気を抜かないように」
;[0x00034a25]「ここで失敗したら頑張りが台無しだからな、気を抜かないように」

[0x00034a64]kok_tr000182
;[0x00034a64]kok_tr000182

[0x00034a71]「わ、わかりました！」
;[0x00034a71]「わ、わかりました！」

[0x00034a88]se_016
;[0x00034a88]se_016

[0x00034a8f]慎重に、天板をオーブンに入れる。
;[0x00034a8f]慎重に、天板をオーブンに入れる。

[0x00034ab0]扉を閉じて、待つこと２０分強──
;[0x00034ab0]扉を閉じて、待つこと２０分強──

[0x00034ad1]「ちょうどいい時間だな。香りもいい。開けてみようか」
;[0x00034ad1]「ちょうどいい時間だな。香りもいい。開けてみようか」

[0x00034b06]kok_tr000183
;[0x00034b06]kok_tr000183

[0x00034b13]「真っ黒になってたらどうしよう……」
;[0x00034b13]「真っ黒になってたらどうしよう……」

[0x00034b38]「大丈夫だよ。かなり熱くなっているから、火傷しないように気を付けるんだぞ」
;[0x00034b38]「大丈夫だよ。かなり熱くなっているから、火傷しないように気を付けるんだぞ」

[0x00034b83]kok_tr000184
;[0x00034b83]kok_tr000184

[0x00034b90]「はい！　そっと、そーっと……」
;[0x00034b90]「はい！　そっと、そーっと……」

[0x00034bb1]ev_a01_1
;[0x00034bb1]ev_a01_1

[0x00034bba]kok_tr000185
;[0x00034bba]kok_tr000185

[0x00034bc7]「わああ、甘い匂い……お腹すいてきちゃう」
;[0x00034bc7]「わああ、甘い匂い……お腹すいてきちゃう」

[0x00034bf2]「焼き加減、良いじゃないか。初めてなのにうまくできたな」
;[0x00034bf2]「焼き加減、良いじゃないか。初めてなのにうまくできたな」

[0x00034c2b]kok_tr000186
;[0x00034c2b]kok_tr000186

[0x00034c38]「はい♪　でも、お兄ちゃんがいてくれたから、ですよ」
;[0x00034c38]「はい♪　でも、お兄ちゃんがいてくれたから、ですよ」

[0x00034c6d]kok_tr000187
;[0x00034c6d]kok_tr000187

[0x00034c7a]「みなさん喜んでくれるかな……お兄ちゃんはどうかな。ね、ひとつ食べてみて」
;[0x00034c7a]「みなさん喜んでくれるかな……お兄ちゃんはどうかな。ね、ひとつ食べてみて」

[0x00034cc5]「ん、どれどれ……」
;[0x00034cc5]「ん、どれどれ……」

[0x00034cda]焼きたてのそれをひとつつまんで齧ってみた。
;[0x00034cda]焼きたてのそれをひとつつまんで齧ってみた。

[0x00034d05]ふんわりとした、素朴な甘さが口の中に広がる。
;[0x00034d05]ふんわりとした、素朴な甘さが口の中に広がる。

[0x00034d32]「焼き加減も、味もばっちりだよ。美味しい」
;[0x00034d32]「焼き加減も、味もばっちりだよ。美味しい」

[0x00034d5d]kok_tr000188
;[0x00034d5d]kok_tr000188

[0x00034d6a]「ほんとですか、お兄ちゃん！　嬉しい……私も食べてみたいです！」
;[0x00034d6a]「ほんとですか、お兄ちゃん！　嬉しい……私も食べてみたいです！」

[0x00034dab]そう言うと、小々路はもじもじと慌てた後に口を開いた。
;[0x00034dab]そう言うと、小々路はもじもじと慌てた後に口を開いた。

[0x00034de0]kok_tr000189
;[0x00034de0]kok_tr000189

[0x00034ded]「あ、あーん……」
;[0x00034ded]「あ、あーん……」

[0x00034e00]「……両手、ふさがってるもんな」
;[0x00034e00]「……両手、ふさがってるもんな」

[0x00034e21]kok_tr000190
;[0x00034e21]kok_tr000190

[0x00034e2e]「えへへ、お願いします」
;[0x00034e2e]「えへへ、お願いします」

[0x00034e47]「ほら」
;[0x00034e47]「ほら」

[0x00034e50]kok_tr000191
;[0x00034e50]kok_tr000191

[0x00034e5d]「あ～ん」
;[0x00034e5d]「あ～ん」

[0x00034e68]ev_a01_2
;[0x00034e68]ev_a01_2

[0x00034e71]_VBG
;[0x00034e71]_VBG

[0x00034e76]kok_tr000192
;[0x00034e76]kok_tr000192

[0x00034e83]「んむっ、美味しい！！」
;[0x00034e83]「んむっ、美味しい！！」

[0x00034e9c]満面の笑顔を浮かべる。
;[0x00034e9c]満面の笑顔を浮かべる。

[0x00034eb3]どうやら本人も満足の味に仕上がっていたようだ。
;[0x00034eb3]どうやら本人も満足の味に仕上がっていたようだ。

[0x00034ee2]「さあ、皆のところに持っていこう。俺はお茶を淹れよう」
;[0x00034ee2]「さあ、皆のところに持っていこう。俺はお茶を淹れよう」

[0x00034f19]kok_tr000193
;[0x00034f19]kok_tr000193

[0x00034f26]「なんだか緊張しちゃいますね」
;[0x00034f26]「なんだか緊張しちゃいますね」

[0x00034f45]「自分でも確かめただろ？　自信を持っていい」
;[0x00034f45]「自分でも確かめただろ？　自信を持っていい」

[0x00034f72]kok_tr000194
;[0x00034f72]kok_tr000194

[0x00034f7f]完成したカップケーキを持ってダイニングに入ると、みんなが待ち構えていた。
;[0x00034f7f]完成したカップケーキを持ってダイニングに入ると、みんなが待ち構えていた。

[0x00034fc8]e02
;[0x00034fc8]e02

[0x00034fcc]min_tr000137
;[0x00034fcc]min_tr000137

[0x00034fd9]「やだ……すっごい……いい匂い……」
;[0x00034fd9]「やだ……すっごい……いい匂い……」

[0x00034ffe]kok_tr000195
;[0x00034ffe]kok_tr000195

[0x0003500b]「お待たせしました、できたてですよ♪」
;[0x0003500b]「お待たせしました、できたてですよ♪」

[0x00035032]min_tr000138
;[0x00035032]min_tr000138

[0x0003503f]「ふわふわしてるー！　絶対美味しいよ、これっ」
;[0x0003503f]「ふわふわしてるー！　絶対美味しいよ、これっ」

[0x0003506e]air_tr000044
;[0x0003506e]air_tr000044

[0x0003507b]「連理……これって……」
;[0x0003507b]「連理……これって……」

[0x00035094]「愛良の好物でもあったよな」
;[0x00035094]「愛良の好物でもあったよな」

[0x000350b1]min_tr000139
;[0x000350b1]min_tr000139

[0x000350be]「そうそう、愛良ってば泣くほどカップケーキが好きなのよね」
;[0x000350be]「そうそう、愛良ってば泣くほどカップケーキが好きなのよね」

[0x000350f9]c03
;[0x000350f9]c03

[0x000350fd]air_tr000045
;[0x000350fd]air_tr000045

[0x0003510a]「あっ、あれは！　あの時は……！」
;[0x0003510a]「あっ、あれは！　あの時は……！」

[0x0003512d]kok_tr000196
;[0x0003512d]kok_tr000196

[0x0003513a]「愛良さんに喜んで貰えるでしょうか……そんなに思い入れあるなんて知らなくて……」
;[0x0003513a]「愛良さんに喜んで貰えるでしょうか……そんなに思い入れあるなんて知らなくて……」

[0x0003518b]air_tr000046
;[0x0003518b]air_tr000046

[0x00035198]「だ、大丈夫っ……だから……」
;[0x00035198]「だ、大丈夫っ……だから……」

[0x000351b7]air_tr000047
;[0x000351b7]air_tr000047

[0x000351c4]「……もらっていい？」
;[0x000351c4]「……もらっていい？」

[0x000351db]kok_tr000197
;[0x000351db]kok_tr000197

[0x000351e8]愛良は頷いて、そのひとつを手に取る。
;[0x000351e8]愛良は頷いて、そのひとつを手に取る。

[0x0003520d]se_040a
;[0x0003520d]se_040a

[0x00035215]それを小さく千切り、軽く息を吹きかけて冷ましてから口の中に含んだ。
;[0x00035215]それを小さく千切り、軽く息を吹きかけて冷ましてから口の中に含んだ。

[0x00035258]air_tr000048
;[0x00035258]air_tr000048

[0x00035265]「……おいしい。連理が作るのと同じ、優しい味がする」
;[0x00035265]「……おいしい。連理が作るのと同じ、優しい味がする」

[0x0003529a]kok_tr000198
;[0x0003529a]kok_tr000198

[0x000352a7]「本当ですかっ！？　わあ、嬉しいっ！　お兄ちゃん、褒めてもらえたよ！」
;[0x000352a7]「本当ですかっ！？　わあ、嬉しいっ！　お兄ちゃん、褒めてもらえたよ！」

[0x000352ee]「よかったな、小々路」
;[0x000352ee]「よかったな、小々路」

[0x00035305]min_tr000140
;[0x00035305]min_tr000140

[0x00035312]「あたしもいただこうっと♪」
;[0x00035312]「あたしもいただこうっと♪」

[0x0003532f]ata_tr000035
;[0x0003532f]ata_tr000035

[0x0003533c]「俺ももらうね、小々路ちゃん」
;[0x0003533c]「俺ももらうね、小々路ちゃん」

[0x0003535b]「遥さん、急がないとみんなに全部食べられちゃいますよ」
;[0x0003535b]「遥さん、急がないとみんなに全部食べられちゃいますよ」

[0x00035392]har_tr000045
;[0x00035392]har_tr000045

[0x0003539f]「急ぐの？　苦手～、でもわたしもこころのケーキ食べる～」
;[0x0003539f]「急ぐの？　苦手～、でもわたしもこころのケーキ食べる～」

[0x000353d8]愛良に続いて美紀と中も手を伸ばし、ダイニングの隅で公式と戯れていた遥さんもかけ寄ってくる。
;[0x000353d8]愛良に続いて美紀と中も手を伸ばし、ダイニングの隅で公式と戯れていた遥さんもかけ寄ってくる。

[0x00035433]「それじゃ、俺もゆっくりごちそうになろうかな」
;[0x00035433]「それじゃ、俺もゆっくりごちそうになろうかな」

[0x00035462]kok_tr000199
;[0x00035462]kok_tr000199

[0x0003546f]「あ、それじゃ私も」
;[0x0003546f]「あ、それじゃ私も」

[0x00035484]「小々路」
;[0x00035484]「小々路」

[0x0003548f]kok_tr000200
;[0x0003548f]kok_tr000200

[0x0003549c]「はい、何ですか、お兄ちゃん？」
;[0x0003549c]「はい、何ですか、お兄ちゃん？」

[0x000354bd]「楽しかったよ」
;[0x000354bd]「楽しかったよ」

[0x000354ce]kok_tr000201
;[0x000354ce]kok_tr000201

[0x000354db]「小々路と一緒で楽しかった」
;[0x000354db]「小々路と一緒で楽しかった」

[0x000354f8]「これまで以上に、キッチンに立つのが楽しくなりそうだ」
;[0x000354f8]「これまで以上に、キッチンに立つのが楽しくなりそうだ」

[0x0003552f]kok_tr000202
;[0x0003552f]kok_tr000202

[0x0003553c]kok_tr000203
;[0x0003553c]kok_tr000203

[0x00035549]「私も、です……私もとっても楽しかったですっ！」
;[0x00035549]「私も、です……私もとっても楽しかったですっ！」

[0x0003557a]se_o0001
;[0x0003557a]se_o0001

[0x00035583]飛び込んできた小々路を受け止める。
;[0x00035583]飛び込んできた小々路を受け止める。

[0x000355a6]一緒に出来る何かをしたい、か……
;[0x000355a6]一緒に出来る何かをしたい、か……

[0x000355c7]兄として、俺は大いに反省しなくちゃいけないな。
;[0x000355c7]兄として、俺は大いに反省しなくちゃいけないな。

[0x000355f6]小々路の望みを応援したい、と言いながらその気持ちを分かってやろうとしなかった。
;[0x000355f6]小々路の望みを応援したい、と言いながらその気持ちを分かってやろうとしなかった。

[0x00035645]俺に出来ること、それは……
;[0x00035645]俺に出来ること、それは……

[0x00035660]「ごめんな、これからは兄妹一緒に頑張っていこう」
;[0x00035660]「ごめんな、これからは兄妹一緒に頑張っていこう」

[0x00035691]kok_tr000204
;[0x00035691]kok_tr000204

[0x0003569e]「はい、お兄ちゃん」
;[0x0003569e]「はい、お兄ちゃん」

[0x000356b3]胸に顔をうずめたまま小々路が答える。
;[0x000356b3]胸に顔をうずめたまま小々路が答える。

[0x000356d8]そんな俺たちのやり取りを、みんなはニヤニヤしながら見守っていたのだった。
;[0x000356d8]そんな俺たちのやり取りを、みんなはニヤニヤしながら見守っていたのだった。

[0x00035721]_03
;[0x00035721]_03

[0x00035725]指定されたラベルは見つかりませんでした。
;[0x00035725]指定されたラベルは見つかりませんでした。

