[0x0000fde8]_05.txt
;[0x0000fde8]_05.txt

[0x0000fdf0]謎の鍵
;[0x0000fdf0]謎の鍵

[0x0000fdf7]_prInitializeScene
;[0x0000fdf7]_prInitializeScene

[0x0000fe0a]小々路Ｔ
;[0x0000fe0a]小々路Ｔ

[0x0000fe13]小々路
;[0x0000fe13]小々路

[0x0000fe1a]美紀Ｔ
;[0x0000fe1a]美紀Ｔ

[0x0000fe21]美紀
;[0x0000fe21]美紀

[0x0000fe26]愛良Ｔ
;[0x0000fe26]愛良Ｔ

[0x0000fe2d]愛良
;[0x0000fe2d]愛良

[0x0000fe32]遥Ｔ
;[0x0000fe32]遥Ｔ

[0x0000fe37]遥
;[0x0000fe37]遥

[0x0000fe3a]中Ｔ
;[0x0000fe3a]中Ｔ

[0x0000fe3f]中
;[0x0000fe3f]中

[0x0000fe42]菜緒Ｔ
;[0x0000fe42]菜緒Ｔ

[0x0000fe49]菜緒
;[0x0000fe49]菜緒

[0x0000fe4e]_SetTimeZone
;[0x0000fe4e]_SetTimeZone

[0x0000fe5b]_SetClothes
;[0x0000fe5b]_SetClothes

[0x0000fe67]bg15L_a
;[0x0000fe67]bg15L_a

[0x0000fe6f]_DrawScene
;[0x0000fe6f]_DrawScene

[0x0000fe7a]se_035b
;[0x0000fe7a]se_035b

[0x0000fe82]_PlaySE
;[0x0000fe82]_PlaySE

[0x0000fe8a]自分の部屋に戻ってくる。
;[0x0000fe8a]自分の部屋に戻ってくる。

[0x0000fea3]机に座り、愛良から預かったオルゴールを机の上に置いた。
;[0x0000fea3]机に座り、愛良から預かったオルゴールを机の上に置いた。

[0x0000feda]（どういう仕組みのオルゴールなのか……）
;[0x0000feda]（どういう仕組みのオルゴールなのか……）

[0x0000ff03]連理
;[0x0000ff03]連理

[0x0000ff08]ci_05_02_01
;[0x0000ff08]ci_05_02_01

[0x0000ff14]_VBG
;[0x0000ff14]_VBG

[0x0000ff19]上品な模様がついた箱状のオルゴール。
;[0x0000ff19]上品な模様がついた箱状のオルゴール。

[0x0000ff3e]大きくはない。
;[0x0000ff3e]大きくはない。

[0x0000ff4d]持ち歩いていても、それほど苦にはならないサイズだ。
;[0x0000ff4d]持ち歩いていても、それほど苦にはならないサイズだ。

[0x0000ff80]se_047
;[0x0000ff80]se_047

[0x0000ff87]ci_05_02_02
;[0x0000ff87]ci_05_02_02

[0x0000ff93]蓋を開くと、中にはネジ巻きが入っていた。
;[0x0000ff93]蓋を開くと、中にはネジ巻きが入っていた。

[0x0000ffbc]曲は鳴らない。
;[0x0000ffbc]曲は鳴らない。

[0x0000ffcb]ネジを巻くことで曲が鳴るタイプのオルゴールだ。
;[0x0000ffcb]ネジを巻くことで曲が鳴るタイプのオルゴールだ。

[0x0000fffa]se_048
;[0x0000fffa]se_048

[0x00010001]そして、蓋の開閉によっても曲が鳴ったり止まったりする。
;[0x00010001]そして、蓋の開閉によっても曲が鳴ったり止まったりする。

[0x00010038]（とりあえず）
;[0x00010038]（とりあえず）

[0x00010047]se_o9000
;[0x00010047]se_o9000

[0x00010050]工具箱を持ってきて、ドライバーセットを取り出す。
;[0x00010050]工具箱を持ってきて、ドライバーセットを取り出す。

[0x00010081]ci_05_02_03
;[0x00010081]ci_05_02_03

[0x0001008d]オルゴールの裏側、底の部分がネジで止めてある。
;[0x0001008d]オルゴールの裏側、底の部分がネジで止めてある。

[0x000100bc]（直せるかどうかは分からないが、とにかく見てみることにするか……）
;[0x000100bc]（直せるかどうかは分からないが、とにかく見てみることにするか……）

[0x000100ff]_FVBG
;[0x000100ff]_FVBG

[0x00010105]se_038
;[0x00010105]se_038

[0x0001010c]ネジの頭にドライバーを当て、丁寧に外していく。
;[0x0001010c]ネジの頭にドライバーを当て、丁寧に外していく。

[0x0001013b]美紀が言っていた。
;[0x0001013b]美紀が言っていた。

[0x0001014e]どういう壊れかたしたら、そんな事になるの？　と。
;[0x0001014e]どういう壊れかたしたら、そんな事になるの？　と。

[0x0001017f]音は狂っていなかった。
;[0x0001017f]音は狂っていなかった。

[0x00010196]となれば、曲が鳴らなくなる理由は容易に推察できる。
;[0x00010196]となれば、曲が鳴らなくなる理由は容易に推察できる。

[0x000101c9]オルゴールの仕組みを考えれば、それ以外には考えられないからだ。
;[0x000101c9]オルゴールの仕組みを考えれば、それ以外には考えられないからだ。

[0x00010208]だが、そうだとしたら俺では絶対に修理不可能だ。
;[0x00010208]だが、そうだとしたら俺では絶対に修理不可能だ。

[0x00010237]美紀はその事には気付いていたみたいだけど、中は気付かなかったんだろうか？
;[0x00010237]美紀はその事には気付いていたみたいだけど、中は気付かなかったんだろうか？

[0x00010280]それに……最初から不良品だった、というならともかくだ。
;[0x00010280]それに……最初から不良品だった、というならともかくだ。

[0x000102b7]『壊れた』ことで、こんな現象が起こるなんてことはまず考えられない。
;[0x000102b7]『壊れた』ことで、こんな現象が起こるなんてことはまず考えられない。

[0x000102fa]「…………」
;[0x000102fa]「…………」

[0x00010307]とにかく開けてみよう。
;[0x00010307]とにかく開けてみよう。

[0x0001031e]中を見てみれば、案外簡単に解決することだったりするかもしれないし。
;[0x0001031e]中を見てみれば、案外簡単に解決することだったりするかもしれないし。

[0x00010361]se_o1100
;[0x00010361]se_o1100

[0x0001036a]「と……開いた……」
;[0x0001036a]「と……開いた……」

[0x0001037f]_FadeBGM
;[0x0001037f]_FadeBGM

[0x00010388]ci_01_02
;[0x00010388]ci_01_02

[0x00010391]se_o9001
;[0x00010391]se_o9001

[0x0001039a]「この鍵は……え……どういうことなんだ、これ？」
;[0x0001039a]「この鍵は……え……どういうことなんだ、これ？」

[0x000103cb]オルゴールの中から出てきたのは小さな鍵。
;[0x000103cb]オルゴールの中から出てきたのは小さな鍵。

[0x000103f4]その鍵には見覚えがある。
;[0x000103f4]その鍵には見覚えがある。

[0x0001040d]小々路が『エルデシュ』に来る前日、大掃除をした日に屋根裏部屋で拾った鍵だ。
;[0x0001040d]小々路が『エルデシュ』に来る前日、大掃除をした日に屋根裏部屋で拾った鍵だ。

[0x00010458]そういえばポケットに入れたまま、すっかり忘れていた。
;[0x00010458]そういえばポケットに入れたまま、すっかり忘れていた。

[0x0001048d]se_024c
;[0x0001048d]se_024c

[0x00010495]_WaitForStopOfSE
;[0x00010495]_WaitForStopOfSE

[0x000104a6]se_039
;[0x000104a6]se_039

[0x000104ad]「……あった」
;[0x000104ad]「……あった」

[0x000104bc]屋根裏部屋で見つけた、持ち主の分からなかった鍵。
;[0x000104bc]屋根裏部屋で見つけた、持ち主の分からなかった鍵。

[0x000104ed]同じような鍵が２つ……
;[0x000104ed]同じような鍵が２つ……

[0x00010504]横に並べて見比べてみる。
;[0x00010504]横に並べて見比べてみる。

[0x0001051d]頭部の形も、鍵穴に入る歯の部分も……一見変わらない。
;[0x0001051d]頭部の形も、鍵穴に入る歯の部分も……一見変わらない。

[0x00010552]「同じ鍵が２つか」
;[0x00010552]「同じ鍵が２つか」

[0x00010565]どちらかがスペアキー……ってことか？
;[0x00010565]どちらかがスペアキー……ってことか？

[0x0001058a]だとすると、屋根裏部屋で拾ったこっちの鍵も、愛良のものということになる。
;[0x0001058a]だとすると、屋根裏部屋で拾ったこっちの鍵も、愛良のものということになる。

[0x000105d3]と、考えても不自然な話だ。
;[0x000105d3]と、考えても不自然な話だ。

[0x000105ee]「それに……」
;[0x000105ee]「それに……」

[0x000105fd]櫛歯を折らないように注意しながら分解し、シリンダー部分を確かめてみる。
;[0x000105fd]櫛歯を折らないように注意しながら分解し、シリンダー部分を確かめてみる。

[0x00010644]ci_05_02_04
;[0x00010644]ci_05_02_04

[0x00010650]「やっぱり、予想通りか」
;[0x00010650]「やっぱり、予想通りか」

[0x00010669]シリンダーの４分の１に渡って、ピンが刻まれていない。
;[0x00010669]シリンダーの４分の１に渡って、ピンが刻まれていない。

[0x0001069e]楽譜がごっそりと削れている状態だ。
;[0x0001069e]楽譜がごっそりと削れている状態だ。

[0x000106c1]どう考えても『故障』でこんな状況になることはない。
;[0x000106c1]どう考えても『故障』でこんな状況になることはない。

[0x000106f4]（意図的に『壊された』……と考えるのが妥当だな）
;[0x000106f4]（意図的に『壊された』……と考えるのが妥当だな）

[0x00010725]（でも愛良は『壊れている』と言った）
;[0x00010725]（でも愛良は『壊れている』と言った）

[0x0001074a]（どちらにしても、これは俺じゃ直せない代物だってことだ）
;[0x0001074a]（どちらにしても、これは俺じゃ直せない代物だってことだ）

[0x00010783]_FadeScene
;[0x00010783]_FadeScene

[0x0001078e]_Wait
;[0x0001078e]_Wait

[0x00010794]bg12D_a
;[0x00010794]bg12D_a

[0x0001079c]se_d0100
;[0x0001079c]se_d0100

[0x000107a5]bgm03
;[0x000107a5]bgm03

[0x000107ab]_PlayBGM
;[0x000107ab]_PlayBGM

[0x000107b4]a01
;[0x000107b4]a01

[0x000107b8]_BS_P
;[0x000107b8]_BS_P

[0x000107be]_Exec_P
;[0x000107be]_Exec_P

[0x000107c6]air_tr000228
;[0x000107c6]air_tr000228

[0x000107d3]「おはよう……」
;[0x000107d3]「おはよう……」

[0x000107e4]_CLBS_P
;[0x000107e4]_CLBS_P

[0x000107ec]a02
;[0x000107ec]a02

[0x000107f0]kok_tr000399
;[0x000107f0]kok_tr000399

[0x000107fd]「愛良さん、おはようございます！」
;[0x000107fd]「愛良さん、おはようございます！」

[0x00010820]c01
;[0x00010820]c01

[0x00010824]air_tr000229
;[0x00010824]air_tr000229

[0x00010831]「あ……これ……」
;[0x00010831]「あ……これ……」

[0x00010844]kok_tr000400
;[0x00010844]kok_tr000400

[0x00010851]「昨日のオルゴール、ですね」
;[0x00010851]「昨日のオルゴール、ですね」

[0x0001086e]「調べてみたんだが……やっぱり俺には直せそうになかったよ」
;[0x0001086e]「調べてみたんだが……やっぱり俺には直せそうになかったよ」

[0x000108a9]d01
;[0x000108a9]d01

[0x000108ad]air_tr000230
;[0x000108ad]air_tr000230

[0x000108ba]「そう……」
;[0x000108ba]「そう……」

[0x000108c7]「あと……オルゴールの中から、これが出てきた」
;[0x000108c7]「あと……オルゴールの中から、これが出てきた」

[0x000108f6]b05
;[0x000108f6]b05

[0x000108fa]air_tr000231
;[0x000108fa]air_tr000231

[0x00010907]「鍵？」
;[0x00010907]「鍵？」

[0x00010910]鍵を渡された愛良は首をかしげる。
;[0x00010910]鍵を渡された愛良は首をかしげる。

[0x00010931]全く見覚えがない、と言った様子だ。
;[0x00010931]全く見覚えがない、と言った様子だ。

[0x00010954]「この鍵のこと、知らないんだな？」
;[0x00010954]「この鍵のこと、知らないんだな？」

[0x00010977]d07
;[0x00010977]d07

[0x0001097b]air_tr000232
;[0x0001097b]air_tr000232

[0x00010988]「うん……初めて見る……」
;[0x00010988]「うん……初めて見る……」

[0x000109a3]「それじゃ、こっちのも愛良のじゃないな」
;[0x000109a3]「それじゃ、こっちのも愛良のじゃないな」

[0x000109cc]air_tr000233
;[0x000109cc]air_tr000233

[0x000109d9]「それは？」
;[0x000109d9]「それは？」

[0x000109e6]「前に大掃除をしたことがあっただろ？」
;[0x000109e6]「前に大掃除をしたことがあっただろ？」

[0x00010a0d]「その時、俺が拾ったものだ。今のところ持ち主は不明」
;[0x00010a0d]「その時、俺が拾ったものだ。今のところ持ち主は不明」

[0x00010a42]air_tr000234
;[0x00010a42]air_tr000234

[0x00010a4f]「オルゴールの中に入ってた鍵と、全く同じもの……」
;[0x00010a4f]「オルゴールの中に入ってた鍵と、全く同じもの……」

[0x00010a82]「ああ、だからこっちの鍵も愛良のものかもしれないって思ったんだが」
;[0x00010a82]「ああ、だからこっちの鍵も愛良のものかもしれないって思ったんだが」

[0x00010ac5]_InvisibleMessageWindow
;[0x00010ac5]_InvisibleMessageWindow

[0x00010add]min_tr000322
;[0x00010add]min_tr000322

[0x00010aea]「おはよっ、みんな集まって何してるの？」
;[0x00010aea]「おはよっ、みんな集まって何してるの？」

[0x00010b13]min_tr000323
;[0x00010b13]min_tr000323

[0x00010b20]「あ、オルゴール……どうだった？」
;[0x00010b20]「あ、オルゴール……どうだった？」

[0x00010b43]「シリンダーのピンが……無い状態だった」
;[0x00010b43]「シリンダーのピンが……無い状態だった」

[0x00010b6c]念のため『削れた』という表現を避けて伝える。
;[0x00010b6c]念のため『削れた』という表現を避けて伝える。

[0x00010b99]a07
;[0x00010b99]a07

[0x00010b9d]min_tr000324
;[0x00010b9d]min_tr000324

[0x00010baa]「そっか……じゃ連理でもどうしようもないね」
;[0x00010baa]「そっか……じゃ連理でもどうしようもないね」

[0x00010bd7]「そういうことだ」
;[0x00010bd7]「そういうことだ」

[0x00010bea]min_tr000325
;[0x00010bea]min_tr000325

[0x00010bf7]「あれ……え……って、その鍵……？」
;[0x00010bf7]「あれ……え……って、その鍵……？」

[0x00010c1c]「ん？」
;[0x00010c1c]「ん？」

[0x00010c25]美紀はテーブルの上の鍵を見つめながら硬直していた。
;[0x00010c25]美紀はテーブルの上の鍵を見つめながら硬直していた。

[0x00010c58]c02
;[0x00010c58]c02

[0x00010c5c]min_tr000326
;[0x00010c5c]min_tr000326

[0x00010c69]「この鍵、どうしたの？　って、２本？　え？」
;[0x00010c69]「この鍵、どうしたの？　って、２本？　え？」

[0x00010c96]kok_tr000401
;[0x00010c96]kok_tr000401

[0x00010ca3]「美紀さん、この鍵のこと知ってるんですか？」
;[0x00010ca3]「美紀さん、この鍵のこと知ってるんですか？」

[0x00010cd0]min_tr000327
;[0x00010cd0]min_tr000327

[0x00010cdd]「知ってるも何も……」
;[0x00010cdd]「知ってるも何も……」

[0x00010cf4]美紀はポケットからキーホルダーを取り出す。
;[0x00010cf4]美紀はポケットからキーホルダーを取り出す。

[0x00010d1f]それにつけられた鍵の１本を取り外した。
;[0x00010d1f]それにつけられた鍵の１本を取り外した。

[0x00010d46]「これ……」
;[0x00010d46]「これ……」

[0x00010d53]air_tr000235
;[0x00010d53]air_tr000235

[0x00010d60]「同じ鍵……」
;[0x00010d60]「同じ鍵……」

[0x00010d6f]「美紀のものなのか？」
;[0x00010d6f]「美紀のものなのか？」

[0x00010d86]min_tr000328
;[0x00010d86]min_tr000328

[0x00010d93]「ん、うん……何の鍵かは分からないんだけど」
;[0x00010d93]「ん、うん……何の鍵かは分からないんだけど」

[0x00010dc0]美紀から鍵を受け取り、テーブルには３本の鍵が並ぶ。
;[0x00010dc0]美紀から鍵を受け取り、テーブルには３本の鍵が並ぶ。

[0x00010df3]「俺の持っていた鍵は『エルデシュ』で拾った」
;[0x00010df3]「俺の持っていた鍵は『エルデシュ』で拾った」

[0x00010e20]air_tr000236
;[0x00010e20]air_tr000236

[0x00010e2d]「こっちのは私のオルゴールの中から出てきた」
;[0x00010e2d]「こっちのは私のオルゴールの中から出てきた」

[0x00010e5a]min_tr000329
;[0x00010e5a]min_tr000329

[0x00010e67]「あたしの鍵は昔から持ってたものだよ」
;[0x00010e67]「あたしの鍵は昔から持ってたものだよ」

[0x00010e8e]「……関係性がまるで見えてこないな」
;[0x00010e8e]「……関係性がまるで見えてこないな」

[0x00010eb3]ata_tr000116
;[0x00010eb3]ata_tr000116

[0x00010ec0]「どうしたのさ、みんな深刻な顔しちゃってさ」
;[0x00010ec0]「どうしたのさ、みんな深刻な顔しちゃってさ」

[0x00010eed]「中……」
;[0x00010eed]「中……」

[0x00010ef8]c04
;[0x00010ef8]c04

[0x00010efc]min_tr000330
;[0x00010efc]min_tr000330

[0x00010f09]「ねえ、チュン。まさかだけどチュンまで同じ鍵を持ってる、なんて言わないよね」
;[0x00010f09]「ねえ、チュン。まさかだけどチュンまで同じ鍵を持ってる、なんて言わないよね」

[0x00010f56]ata_tr000117
;[0x00010f56]ata_tr000117

[0x00010f63]「鍵？　俺の持ってる鍵なんて、部屋と寮の入り口の鍵くらいだよ」
;[0x00010f63]「鍵？　俺の持ってる鍵なんて、部屋と寮の入り口の鍵くらいだよ」

[0x00010fa2]「中は持ってない、と」
;[0x00010fa2]「中は持ってない、と」

[0x00010fb9]ata_tr000118
;[0x00010fb9]ata_tr000118

[0x00010fc6]「どういうこと？」
;[0x00010fc6]「どういうこと？」

[0x00010fd9]手短に中に説明する。
;[0x00010fd9]手短に中に説明する。

[0x00010fee]ata_tr000119
;[0x00010fee]ata_tr000119

[0x00010ffb]「それってさ、本物の鍵にあらずってことじゃない？」
;[0x00010ffb]「それってさ、本物の鍵にあらずってことじゃない？」

[0x0001102e]kok_tr000402
;[0x0001102e]kok_tr000402

[0x0001103b]「えっと、それって」
;[0x0001103b]「えっと、それって」

[0x00011050]ata_tr000120
;[0x00011050]ata_tr000120

[0x0001105d]「本物の鍵だったら、同じものが何本もあるのは問題だよ」
;[0x0001105d]「本物の鍵だったら、同じものが何本もあるのは問題だよ」

[0x00011094]ata_tr000121
;[0x00011094]ata_tr000121

[0x000110a1]「だからアクセサリの類か、小物の類か、とにかく偽物の鍵ってことじゃないかな？」
;[0x000110a1]「だからアクセサリの類か、小物の類か、とにかく偽物の鍵ってことじゃないかな？」

[0x000110f0]min_tr000331
;[0x000110f0]min_tr000331

[0x000110fd]「確かにそれなら説明はつくね」
;[0x000110fd]「確かにそれなら説明はつくね」

[0x0001111c]ata_tr000122
;[0x0001111c]ata_tr000122

[0x00011129]「あれ、納得してない？」
;[0x00011129]「あれ、納得してない？」

[0x00011142]「いや、納得せざるをえないんだが……」
;[0x00011142]「いや、納得せざるをえないんだが……」

[0x00011169]どうも色々なものが引っかかったままの状態だった。
;[0x00011169]どうも色々なものが引っかかったままの状態だった。

[0x0001119a]bg01D_am
;[0x0001119a]bg01D_am

[0x000111a3]se_b0100
;[0x000111a3]se_b0100

[0x000111ac]bgm04
;[0x000111ac]bgm04

[0x000111b2]昼休みになる。
;[0x000111b2]昼休みになる。

[0x000111c1]air_tr000237
;[0x000111c1]air_tr000237

[0x000111ce]「連理、どこ行くの？」
;[0x000111ce]「連理、どこ行くの？」

[0x000111e5]愛良が、俺の持っているお弁当を見る。
;[0x000111e5]愛良が、俺の持っているお弁当を見る。

[0x0001120a]air_tr000238
;[0x0001120a]air_tr000238

[0x00011217]「あ、遥先輩のお弁当……昨日は泊まりだったから……」
;[0x00011217]「あ、遥先輩のお弁当……昨日は泊まりだったから……」

[0x0001124c]「お菓子に手を出される前に、お弁当を届けないとな」
;[0x0001124c]「お菓子に手を出される前に、お弁当を届けないとな」

[0x0001127f]「渡したらすぐに中庭に行くから、みんなで先に行っててくれ」
;[0x0001127f]「渡したらすぐに中庭に行くから、みんなで先に行っててくれ」

[0x000112ba]air_tr000239
;[0x000112ba]air_tr000239

[0x000112c7]「わかった……」
;[0x000112c7]「わかった……」

[0x000112d8]bg02D_a
;[0x000112d8]bg02D_a

[0x000112e0]se_d0110
;[0x000112e0]se_d0110

[0x000112e9]「……」
;[0x000112e9]「……」

[0x000112f2]……もう一度。
;[0x000112f2]……もう一度。

[0x00011301]返事がなければ入っていいという暗黙の了解は出来ている。
;[0x00011301]返事がなければ入っていいという暗黙の了解は出来ている。

[0x00011338]se_019
;[0x00011338]se_019

[0x0001133f]bg06D_a
;[0x0001133f]bg06D_a

[0x00011347]「失礼します……遥さん……」
;[0x00011347]「失礼します……遥さん……」

[0x00011364]……いない？
;[0x00011364]……いない？

[0x00011371]外出の札、かかって無かった。
;[0x00011371]外出の札、かかって無かった。

[0x0001138e]遥さん、鍵もかけずに出かけるってことは無いと思うんだが……
;[0x0001138e]遥さん、鍵もかけずに出かけるってことは無いと思うんだが……

[0x000113c9]でも『エルデシュ』にいる時も遥さん、その辺は甘いから。
;[0x000113c9]でも『エルデシュ』にいる時も遥さん、その辺は甘いから。

[0x00011400]屋根裏部屋にいる時も……
;[0x00011400]屋根裏部屋にいる時も……

[0x00011419]気になっていることがあった。
;[0x00011419]気になっていることがあった。

[0x00011436]この鍵は屋根裏部屋に落ちていた。
;[0x00011436]この鍵は屋根裏部屋に落ちていた。

[0x00011457]だから、もしかすると遥さんの鍵かもしれない。
;[0x00011457]だから、もしかすると遥さんの鍵かもしれない。

[0x00011484]中の言うことはもっともだけど、それでもこんな偶然があるんだろうか？
;[0x00011484]中の言うことはもっともだけど、それでもこんな偶然があるんだろうか？

[0x000114c7]それに俺は、理由は分からないけれど、これが本当にどこかの錠を開く鍵じゃないかと感じていた。
;[0x000114c7]それに俺は、理由は分からないけれど、これが本当にどこかの錠を開く鍵じゃないかと感じていた。

[0x00011522]「……ん？」
;[0x00011522]「……ん？」

[0x0001152f]机の上に乱雑に置かれた、大量のレポート用紙に目がとまる。
;[0x0001152f]机の上に乱雑に置かれた、大量のレポート用紙に目がとまる。

[0x00011568]ci_05_01
;[0x00011568]ci_05_01

[0x00011571]１枚１枚に大量の文字……関数の記号が連ねて書かれている。
;[0x00011571]１枚１枚に大量の文字……関数の記号が連ねて書かれている。

[0x000115aa]数式だ。
;[0x000115aa]数式だ。

[0x000115b3]遥さんは鍵ノ森学舎から、特別に研究室を用意されている。
;[0x000115b3]遥さんは鍵ノ森学舎から、特別に研究室を用意されている。

[0x000115ea]数学の才能を買われてということだけど……
;[0x000115ea]数学の才能を買われてということだけど……

[0x00011613]どんな研究をしているんだろう？
;[0x00011613]どんな研究をしているんだろう？

[0x00011632]「……整えておくか」
;[0x00011632]「……整えておくか」

[0x00011647]se_035
;[0x00011647]se_035

[0x0001164e]レポート用紙を整えるために手に取る。
;[0x0001164e]レポート用紙を整えるために手に取る。

[0x00011673]se_z0008
;[0x00011673]se_z0008

[0x0001167c]「……記号の羅列にしか見えない」
;[0x0001167c]「……記号の羅列にしか見えない」

[0x0001169d]習った覚えのある公式もあるが、ほとんど分からない。
;[0x0001169d]習った覚えのある公式もあるが、ほとんど分からない。

[0x000116d0]少しでも分かるところがあればと思ったが、無理だ。
;[0x000116d0]少しでも分かるところがあればと思ったが、無理だ。

[0x00011701]レポートの大半が数式で書かれていて、日本語で書かれているところにも専門用語が散りばめられている。
;[0x00011701]レポートの大半が数式で書かれていて、日本語で書かれているところにも専門用語が散りばめられている。

[0x00011762]何のことについて書かれているのか、さっぱりだ。
;[0x00011762]何のことについて書かれているのか、さっぱりだ。

[0x00011791]「……あれ？」
;[0x00011791]「……あれ？」

[0x000117a0]黒く塗りつぶされているところは……なんだろう？
;[0x000117a0]黒く塗りつぶされているところは……なんだろう？

[0x000117cf]その辺りを読むが、塗りつぶされていようがいまいが分からない。
;[0x000117cf]その辺りを読むが、塗りつぶされていようがいまいが分からない。

[0x0001180c]ただ……
;[0x0001180c]ただ……

[0x00011815]「……天球儀」
;[0x00011815]「……天球儀」

[0x00011824]天球儀って……？
;[0x00011824]天球儀って……？

[0x00011835]このあたりの前後を読めば分かるだろうか。
;[0x00011835]このあたりの前後を読めば分かるだろうか。

[0x0001185e]se_021
;[0x0001185e]se_021

[0x00011865]har_tr000142
;[0x00011865]har_tr000142

[0x00011872]「あら？　連理くん？」
;[0x00011872]「あら？　連理くん？」

[0x00011889]「あっ、遥さん戻りまし……た？」
;[0x00011889]「あっ、遥さん戻りまし……た？」

[0x000118aa]ev_d02_1
;[0x000118aa]ev_d02_1

[0x000118b3]bgm10
;[0x000118b3]bgm10

[0x000118b9]har_tr000143
;[0x000118b9]har_tr000143

[0x000118c6]「あ……」
;[0x000118c6]「あ……」

[0x000118d1]振り返ると遥さんが立っていた。
;[0x000118d1]振り返ると遥さんが立っていた。

[0x000118f0]……これは……良くない？
;[0x000118f0]……これは……良くない？

[0x00011909]じゃなくて絶対に良くない。
;[0x00011909]じゃなくて絶対に良くない。

[0x00011924]ごめんなさいと謝ってから、すぐに出た方がいい。
;[0x00011924]ごめんなさいと謝ってから、すぐに出た方がいい。

[0x00011953]「ごめ──」
;[0x00011953]「ごめ──」

[0x00011960]har_tr000144
;[0x00011960]har_tr000144

[0x0001196d]「どうして、それを……」
;[0x0001196d]「どうして、それを……」

[0x00011986]「それって……あ、お弁当」
;[0x00011986]「それって……あ、お弁当」

[0x000119a1]har_tr000145
;[0x000119a1]har_tr000145

[0x000119ae]「お弁当、届けに来たんですけど……まさか……」
;[0x000119ae]「お弁当、届けに来たんですけど……まさか……」

[0x000119dd]まさか、そんな格好で過ごしてるなんて……思わなくて……
;[0x000119dd]まさか、そんな格好で過ごしてるなんて……思わなくて……

[0x00011a14]har_tr000146
;[0x00011a14]har_tr000146

[0x00011a21]「そう……それだけ？」
;[0x00011a21]「そう……それだけ？」

[0x00011a38]……それだけ？
;[0x00011a38]……それだけ？

[0x00011a47]それ以外に何かあるの？
;[0x00011a47]それ以外に何かあるの？

[0x00011a5e]まさか、俺が遥さんの着替えを覗きに入ったと思われたのか……
;[0x00011a5e]まさか、俺が遥さんの着替えを覗きに入ったと思われたのか……

[0x00011a99]har_tr000147
;[0x00011a99]har_tr000147

[0x00011aa6]「お弁当届けに来てくれた、だけ？」
;[0x00011aa6]「お弁当届けに来てくれた、だけ？」

[0x00011ac9]「はい……あ」
;[0x00011ac9]「はい……あ」

[0x00011ad8]そうか、このレポートを手にしてるから……
;[0x00011ad8]そうか、このレポートを手にしてるから……

[0x00011b01]このレポート、遥さんにとって大切なものなのか……
;[0x00011b01]このレポート、遥さんにとって大切なものなのか……

[0x00011b32]「すみません。机の上にレポートがバラバラにおいてあったから、つい整理してしまって」
;[0x00011b32]「すみません。机の上にレポートがバラバラにおいてあったから、つい整理してしまって」

[0x00011b85]har_tr000148
;[0x00011b85]har_tr000148

[0x00011b92]「そう」
;[0x00011b92]「そう」

[0x00011b9b]ev_d02_2
;[0x00011b9b]ev_d02_2

[0x00011ba4]har_tr000149
;[0x00011ba4]har_tr000149

[0x00011bb1]「『エルデシュ』じゃないんだから。そこまでしなくていいのに」
;[0x00011bb1]「『エルデシュ』じゃないんだから。そこまでしなくていいのに」

[0x00011bee]「ついで、ですから」
;[0x00011bee]「ついで、ですから」

[0x00011c03]har_tr000150
;[0x00011c03]har_tr000150

[0x00011c10]「連理くんらしいですね」
;[0x00011c10]「連理くんらしいですね」

[0x00011c29]「ですかね……」
;[0x00011c29]「ですかね……」

[0x00011c3a]har_tr000151
;[0x00011c3a]har_tr000151

[0x00011c47]「どうしました？」
;[0x00011c47]「どうしました？」

[0x00011c5a]har_tr000152
;[0x00011c5a]har_tr000152

[0x00011c67]「……そういえば、ごはん食べてないからお腹減ってる」
;[0x00011c67]「……そういえば、ごはん食べてないからお腹減ってる」

[0x00011c9c]「もうお昼休みです」
;[0x00011c9c]「もうお昼休みです」

[0x00011cb1]har_tr000153
;[0x00011cb1]har_tr000153

[0x00011cbe]「そんなに経ってたんだ……シャワー、浴びてると時間経つの早いね」
;[0x00011cbe]「そんなに経ってたんだ……シャワー、浴びてると時間経つの早いね」

[0x00011cff]お腹をさするので、思わずそっちに目を向けてしまって、慌ててそらす。
;[0x00011cff]お腹をさするので、思わずそっちに目を向けてしまって、慌ててそらす。

[0x00011d42]har_tr000154
;[0x00011d42]har_tr000154

[0x00011d4f]「お弁当は、それ？」
;[0x00011d4f]「お弁当は、それ？」

[0x00011d64]「です……」
;[0x00011d64]「です……」

[0x00011d71]har_tr000155
;[0x00011d71]har_tr000155

[0x00011d7e]「いつもありがとう」
;[0x00011d7e]「いつもありがとう」

[0x00011d93]「い、いえ……」
;[0x00011d93]「い、いえ……」

[0x00011da4]普通に近づいて来られた……
;[0x00011da4]普通に近づいて来られた……

[0x00011dbf]洗ったばかりのいい匂いがふわりと漂ってくる。
;[0x00011dbf]洗ったばかりのいい匂いがふわりと漂ってくる。

[0x00011dec]「……研究室にシャワー付いてたんですね」
;[0x00011dec]「……研究室にシャワー付いてたんですね」

[0x00011e15]har_tr000156
;[0x00011e15]har_tr000156

[0x00011e22]「うん。泊まり多いから便利だよ」
;[0x00011e22]「うん。泊まり多いから便利だよ」

[0x00011e43]手を出されたので、レポートを返した。
;[0x00011e43]手を出されたので、レポートを返した。

[0x00011e68]「しばらくは泊まるんですか？」
;[0x00011e68]「しばらくは泊まるんですか？」

[0x00011e87]har_tr000157
;[0x00011e87]har_tr000157

[0x00011e94]「ううん。今日は帰るから。お夕飯、みんなと一緒にいただきます」
;[0x00011e94]「ううん。今日は帰るから。お夕飯、みんなと一緒にいただきます」

[0x00011ed3]「わかりました。用意しておきます」
;[0x00011ed3]「わかりました。用意しておきます」

[0x00011ef6]har_tr000158
;[0x00011ef6]har_tr000158

[0x00011f03]「でも今はお昼ご飯。丁度良かった」
;[0x00011f03]「でも今はお昼ご飯。丁度良かった」

[0x00011f26]「お腹、減ったからですか」
;[0x00011f26]「お腹、減ったからですか」

[0x00011f41]har_tr000159
;[0x00011f41]har_tr000159

[0x00011f4e]「うん。それじゃご褒美にお菓子持っていって」
;[0x00011f4e]「うん。それじゃご褒美にお菓子持っていって」

[0x00011f7b]「それよりも遥さん」
;[0x00011f7b]「それよりも遥さん」

[0x00011f90]har_tr000160
;[0x00011f90]har_tr000160

[0x00011f9d]「……服、着替えますよね？」
;[0x00011f9d]「……服、着替えますよね？」

[0x00011fba]har_tr000161
;[0x00011fba]har_tr000161

[0x00011fc7]「あ……うん、そうだね。ごめんなさい」
;[0x00011fc7]「あ……うん、そうだね。ごめんなさい」

[0x00011fee]邪気のない微笑みだった。
;[0x00011fee]邪気のない微笑みだった。

[0x00012007]こっちが悪いことをしている気分にさせられる。
;[0x00012007]こっちが悪いことをしている気分にさせられる。

[0x00012034]har_tr000162
;[0x00012034]har_tr000162

[0x00012041]「すぐに着るから、後ろ向いててね」
;[0x00012041]「すぐに着るから、後ろ向いててね」

[0x00012064]「愛良たちとごはん食べる約束しているんで、すぐ出ます」
;[0x00012064]「愛良たちとごはん食べる約束しているんで、すぐ出ます」

[0x0001209b]har_tr000163
;[0x0001209b]har_tr000163

[0x000120a8]「そう？」
;[0x000120a8]「そう？」

[0x000120b3]「それじゃ、弁当渡しましたから」
;[0x000120b3]「それじゃ、弁当渡しましたから」

[0x000120d4]har_tr000164
;[0x000120d4]har_tr000164

[0x000120e1]「待って、連理くん。これ持ってって」
;[0x000120e1]「待って、連理くん。これ持ってって」

[0x00012106]行こうとした俺の手の中に、スナック菓子が１袋。
;[0x00012106]行こうとした俺の手の中に、スナック菓子が１袋。

[0x00012135]har_tr000165
;[0x00012135]har_tr000165

[0x00012142]「限定発売の新作。美味しかったからみんなでどうぞ」
;[0x00012142]「限定発売の新作。美味しかったからみんなでどうぞ」

[0x00012175]「……いただきます」
;[0x00012175]「……いただきます」

[0x0001218a]se_020
;[0x0001218a]se_020

[0x00012191]「ふぅ……」
;[0x00012191]「ふぅ……」

[0x0001219e]まさか、あんな格好の遥さんを見ることになるとは。
;[0x0001219e]まさか、あんな格好の遥さんを見ることになるとは。

[0x000121cf]研究室を持つと、シャワー室まで用意されるんだ。
;[0x000121cf]研究室を持つと、シャワー室まで用意されるんだ。

[0x000121fe]ほんとに特別な人なんだな。
;[0x000121fe]ほんとに特別な人なんだな。

[0x00012219]……久しぶりに焦った。
;[0x00012219]……久しぶりに焦った。

[0x00012230]bg07D_am
;[0x00012230]bg07D_am

[0x00012239]bgm05
;[0x00012239]bgm05

[0x0001223f]air_tr000240
;[0x0001223f]air_tr000240

[0x0001224c]「あ、連理」
;[0x0001224c]「あ、連理」

[0x00012259]「先に食べてても良かったのに……これ、遥さんからのお土産」
;[0x00012259]「先に食べてても良かったのに……これ、遥さんからのお土産」

[0x00012294]min_tr000332
;[0x00012294]min_tr000332

[0x000122a1]「期間限定の新作みたいね」
;[0x000122a1]「期間限定の新作みたいね」

[0x000122bc]ata_tr000123
;[0x000122bc]ata_tr000123

[0x000122c9]「遥さん、ちゃんとチェックしてるってわけだ」
;[0x000122c9]「遥さん、ちゃんとチェックしてるってわけだ」

[0x000122f6]「弁当を食べた後にでも」
;[0x000122f6]「弁当を食べた後にでも」

[0x0001230f]air_tr000241
;[0x0001230f]air_tr000241

[0x0001231c]「ん……じゃ、いただきます……」
;[0x0001231c]「ん……じゃ、いただきます……」

[0x0001233d]_CLBS
;[0x0001233d]_CLBS

[0x00012343]思い思いに弁当をひろげる。
;[0x00012343]思い思いに弁当をひろげる。

[0x0001235e]弁当箱の違いだけで、中身は同じ構成。
;[0x0001235e]弁当箱の違いだけで、中身は同じ構成。

[0x00012383]遥さんのも同じだ。
;[0x00012383]遥さんのも同じだ。

[0x00012396]また、思い出しそう……
;[0x00012396]また、思い出しそう……

[0x000123ad]さっき会った時の遥さんの姿……
;[0x000123ad]さっき会った時の遥さんの姿……

[0x000123cc]ata_tr000124
;[0x000123cc]ata_tr000124

[0x000123d9]「連理」
;[0x000123d9]「連理」

[0x000123e2]「ん？　ああ」
;[0x000123e2]「ん？　ああ」

[0x000123f1]ata_tr000125
;[0x000123f1]ata_tr000125

[0x000123fe]「遥さんはどうだったの？」
;[0x000123fe]「遥さんはどうだったの？」

[0x00012419]「どうって……」
;[0x00012419]「どうって……」

[0x0001242a]a10
;[0x0001242a]a10

[0x0001242e]ata_tr000126
;[0x0001242e]ata_tr000126

[0x0001243b]「連理の拾った鍵、遥さんの物なのか聞きにいったんでしょ？」
;[0x0001243b]「連理の拾った鍵、遥さんの物なのか聞きにいったんでしょ？」

[0x00012476]air_tr000242
;[0x00012476]air_tr000242

[0x00012483]「そうなの？」
;[0x00012483]「そうなの？」

[0x00012492]「そうだよ……よくわかったな」
;[0x00012492]「そうだよ……よくわかったな」

[0x000124b1]ata_tr000127
;[0x000124b1]ata_tr000127

[0x000124be]「連理の顔を見ればね、鍵のことが引っかかって仕方ないって顔してたから」
;[0x000124be]「連理の顔を見ればね、鍵のことが引っかかって仕方ないって顔してたから」

[0x00012505]ata_tr000128
;[0x00012505]ata_tr000128

[0x00012512]「で、結果は？」
;[0x00012512]「で、結果は？」

[0x00012523]「実はいろいろあって聞きそびれたんだ」
;[0x00012523]「実はいろいろあって聞きそびれたんだ」

[0x0001254a]ata_tr000129
;[0x0001254a]ata_tr000129

[0x00012557]「ふーん、そうなんだ……」
;[0x00012557]「ふーん、そうなんだ……」

[0x00012572]遥さんなら何か知っているかもしれない。
;[0x00012572]遥さんなら何か知っているかもしれない。

[0x00012599]どうしてか分からないけど、そんな気がしてならないんだ……
;[0x00012599]どうしてか分からないけど、そんな気がしてならないんだ……

[0x000125d2]bg12E_a
;[0x000125d2]bg12E_a

[0x000125da]小々路と買い物を終えて『エルデシュ』に戻ってきた。
;[0x000125da]小々路と買い物を終えて『エルデシュ』に戻ってきた。

[0x0001260d]se_011
;[0x0001260d]se_011

[0x00012614]kok_tr000403
;[0x00012614]kok_tr000403

[0x00012621]「遥さんの靴、玄関にありましたね」
;[0x00012621]「遥さんの靴、玄関にありましたね」

[0x00012644]「みたいだね」
;[0x00012644]「みたいだね」

[0x00012653]kok_tr000404
;[0x00012653]kok_tr000404

[0x00012660]「私、見てきます。今日の献立、伝えてきますね」
;[0x00012660]「私、見てきます。今日の献立、伝えてきますね」

[0x0001268f]「なら俺が行こう。鍵のことも聞きたいし」
;[0x0001268f]「なら俺が行こう。鍵のことも聞きたいし」

[0x000126b8]kok_tr000405
;[0x000126b8]kok_tr000405

[0x000126c5]「あ、はい。それじゃ私、買ってきたものしまっておきます」
;[0x000126c5]「あ、はい。それじゃ私、買ってきたものしまっておきます」

[0x000126fe]「よろしく。お肉、外に出しておいていいから」
;[0x000126fe]「よろしく。お肉、外に出しておいていいから」

[0x0001272b]bg14E_a
;[0x0001272b]bg14E_a

[0x00012733]se_004
;[0x00012733]se_004

[0x0001273a]遥さんの部屋に行ってもいなかったから、屋根裏部屋へ来た。
;[0x0001273a]遥さんの部屋に行ってもいなかったから、屋根裏部屋へ来た。

[0x00012773]「遥さん、いますか？」
;[0x00012773]「遥さん、いますか？」

[0x0001278a]har_tr000166
;[0x0001278a]har_tr000166

[0x00012797]「おかえり、連理くん」
;[0x00012797]「おかえり、連理くん」

[0x000127ae]「ただいま。遥さんも、おかえりなさい」
;[0x000127ae]「ただいま。遥さんも、おかえりなさい」

[0x000127d5]har_tr000167
;[0x000127d5]har_tr000167

[0x000127e2]「ただいま。今日は早めに帰ってきちゃった」
;[0x000127e2]「ただいま。今日は早めに帰ってきちゃった」

[0x0001280d]「泊まりは疲れるんじゃないですか？」
;[0x0001280d]「泊まりは疲れるんじゃないですか？」

[0x00012832]d03
;[0x00012832]d03

[0x00012836]har_tr000168
;[0x00012836]har_tr000168

[0x00012843]「いつものことだから」
;[0x00012843]「いつものことだから」

[0x0001285a]そう言いつつも、普段よりけだるそうな笑顔を見せた。
;[0x0001285a]そう言いつつも、普段よりけだるそうな笑顔を見せた。

[0x0001288d]「遥さん、聞きたいことがあるんですけど……」
;[0x0001288d]「遥さん、聞きたいことがあるんですけど……」

[0x000128ba]a12
;[0x000128ba]a12

[0x000128be]har_tr000169
;[0x000128be]har_tr000169

[0x000128cb]「答えられるものなら答えるよ」
;[0x000128cb]「答えられるものなら答えるよ」

[0x000128ea]「この鍵なんですけど……」
;[0x000128ea]「この鍵なんですけど……」

[0x00012905]ポケットから出して見せる。
;[0x00012905]ポケットから出して見せる。

[0x00012920]手の中にすっぽりと収まった鍵。
;[0x00012920]手の中にすっぽりと収まった鍵。

[0x0001293f]掌を広げて、鍵を見せる。
;[0x0001293f]掌を広げて、鍵を見せる。

[0x00012958]har_tr000170
;[0x00012958]har_tr000170

[0x00012965]遥さんの視線が、俺の手の中に収まる鍵に集中している。
;[0x00012965]遥さんの視線が、俺の手の中に収まる鍵に集中している。

[0x0001299a]それ以外、いっさい見えないようなくらい凝視している。
;[0x0001299a]それ以外、いっさい見えないようなくらい凝視している。

[0x000129cf]この屋根裏部屋の空気が変わった。
;[0x000129cf]この屋根裏部屋の空気が変わった。

[0x000129f0]遥さんが変えた。
;[0x000129f0]遥さんが変えた。

[0x00012a01]har_tr000171
;[0x00012a01]har_tr000171

[0x00012a0e]「この鍵、どうしたの？」
;[0x00012a0e]「この鍵、どうしたの？」

[0x00012a27]「この部屋で見つけました。何かご存じなんですか？」
;[0x00012a27]「この部屋で見つけました。何かご存じなんですか？」

[0x00012a5a]har_tr000172
;[0x00012a5a]har_tr000172

[0x00012a67]「これ、遥さんの鍵ですか？」
;[0x00012a67]「これ、遥さんの鍵ですか？」

[0x00012a84]har_tr000173
;[0x00012a84]har_tr000173

[0x00012a91]そっと手を伸ばしてくる。
;[0x00012a91]そっと手を伸ばしてくる。

[0x00012aaa]触れるというよりも取り上げようとしているように見える……
;[0x00012aaa]触れるというよりも取り上げようとしているように見える……

[0x00012ae3]har_tr000174
;[0x00012ae3]har_tr000174

[0x00012af0]「その鍵はわたしの……」
;[0x00012af0]「その鍵はわたしの……」

[0x00012b09]持っていくならいくでいい。
;[0x00012b09]持っていくならいくでいい。

[0x00012b24]この鍵は遥さんにとって大切なものかもしれない。
;[0x00012b24]この鍵は遥さんにとって大切なものかもしれない。

[0x00012b53]本当は俺が触れてはいけないようなもので……
;[0x00012b53]本当は俺が触れてはいけないようなもので……

[0x00012b7e]har_tr000175
;[0x00012b7e]har_tr000175

[0x00012b8b]「……違う」
;[0x00012b8b]「……違う」

[0x00012b98]「え……」
;[0x00012b98]「え……」

[0x00012ba3]har_tr000176
;[0x00012ba3]har_tr000176

[0x00012bb0]「ごめん、勘違いだった」
;[0x00012bb0]「ごめん、勘違いだった」

[0x00012bc9]言いながら、遥さんは服のポケットを探って……
;[0x00012bc9]言いながら、遥さんは服のポケットを探って……

[0x00012bf6]_ExecuteScheduledControl
;[0x00012bf6]_ExecuteScheduledControl

[0x00012c0f]har_tr000177
;[0x00012c0f]har_tr000177

[0x00012c1c]「あった……」
;[0x00012c1c]「あった……」

[0x00012c2b]手にしたものを見せてくれた。
;[0x00012c2b]手にしたものを見せてくれた。

[0x00012c48]har_tr000178
;[0x00012c48]har_tr000178

[0x00012c55]「わたしのと思ったけど、やっぱり持ってた」
;[0x00012c55]「わたしのと思ったけど、やっぱり持ってた」

[0x00012c80]俺が持つ鍵と、美紀と愛良が持つ鍵と、同じような形のもの。
;[0x00012c80]俺が持つ鍵と、美紀と愛良が持つ鍵と、同じような形のもの。

[0x00012cb9]「この鍵と一緒だ」
;[0x00012cb9]「この鍵と一緒だ」

[0x00012ccc]har_tr000179
;[0x00012ccc]har_tr000179

[0x00012cd9]「同じものだね。でもそれは連理くんの鍵」
;[0x00012cd9]「同じものだね。でもそれは連理くんの鍵」

[0x00012d02]「俺の鍵……」
;[0x00012d02]「俺の鍵……」

[0x00012d11]har_tr000180
;[0x00012d11]har_tr000180

[0x00012d1e]「これはわたしの鍵」
;[0x00012d1e]「これはわたしの鍵」

[0x00012d33]「この鍵、ここで見つけました。何かご存じなんですか？」
;[0x00012d33]「この鍵、ここで見つけました。何かご存じなんですか？」

[0x00012d6a]e05
;[0x00012d6a]e05

[0x00012d6e]har_tr000181
;[0x00012d6e]har_tr000181

[0x00012d7b]「遥さんも、ここで見つけたんですか？」
;[0x00012d7b]「遥さんも、ここで見つけたんですか？」

[0x00012da2]har_tr000182
;[0x00012da2]har_tr000182

[0x00012daf]「どうだったかな……どこで見つけたんだっけ……」
;[0x00012daf]「どうだったかな……どこで見つけたんだっけ……」

[0x00012de0]「愛良のはオルゴールから出てきました。美紀は昔から持ってたって話です」
;[0x00012de0]「愛良のはオルゴールから出てきました。美紀は昔から持ってたって話です」

[0x00012e27]har_tr000183
;[0x00012e27]har_tr000183

[0x00012e34]「え……みのりとあいらも、鍵を？」
;[0x00012e34]「え……みのりとあいらも、鍵を？」

[0x00012e57]「はい」
;[0x00012e57]「はい」

[0x00012e60]har_tr000184
;[0x00012e60]har_tr000184

[0x00012e6d]「この鍵は、いったい何なんですか？」
;[0x00012e6d]「この鍵は、いったい何なんですか？」

[0x00012e92]har_tr000185
;[0x00012e92]har_tr000185

[0x00012e9f]「……連理くん」
;[0x00012e9f]「……連理くん」

[0x00012eb0]har_tr000186
;[0x00012eb0]har_tr000186

[0x00012ebd]「一体、何の鍵なんだろうね」
;[0x00012ebd]「一体、何の鍵なんだろうね」

[0x00012eda]har_tr000187
;[0x00012eda]har_tr000187

[0x00012ee7]「分かったら、わたしにも教えてね」
;[0x00012ee7]「分かったら、わたしにも教えてね」

[0x00012f0a]b01
;[0x00012f0a]b01

[0x00012f0e]そのまま遥さんは黙ってしまった。
;[0x00012f0e]そのまま遥さんは黙ってしまった。

[0x00012f2f]鍵を見つめたまま、口元が微かに動いている。
;[0x00012f2f]鍵を見つめたまま、口元が微かに動いている。

[0x00012f5a]考え事モードに入ってしまったのか……それとも……
;[0x00012f5a]考え事モードに入ってしまったのか……それとも……

[0x00012f8b]「わかりました。何か分かったら遥さんにも伝えます」
;[0x00012f8b]「わかりました。何か分かったら遥さんにも伝えます」

[0x00012fbe]har_tr000188
;[0x00012fbe]har_tr000188

[0x00012fcb]「うん。お願い」
;[0x00012fcb]「うん。お願い」

[0x00012fdc]それだけ答えて、遥さんは望遠鏡をのぞき込む。
;[0x00012fdc]それだけ答えて、遥さんは望遠鏡をのぞき込む。

[0x00013009]これでもうこの話はおしまい、と態度に表しているかのようだった。
;[0x00013009]これでもうこの話はおしまい、と態度に表しているかのようだった。

[0x00013048]_06
;[0x00013048]_06

[0x0001304c]指定されたラベルは見つかりませんでした。
;[0x0001304c]指定されたラベルは見つかりませんでした。

