[0x0000aba0]_06.txt
;[0x0000aba0]_06.txt

[0x0000aba8]秘密へと続く道
;[0x0000aba8]秘密へと続く道

[0x0000abb7]_prInitializeSceneAndALL
;[0x0000abb7]_prInitializeSceneAndALL

[0x0000abd0]小々路Ｔ
;[0x0000abd0]小々路Ｔ

[0x0000abd9]小々路
;[0x0000abd9]小々路

[0x0000abe0]美紀Ｔ
;[0x0000abe0]美紀Ｔ

[0x0000abe7]美紀
;[0x0000abe7]美紀

[0x0000abec]愛良Ｔ
;[0x0000abec]愛良Ｔ

[0x0000abf3]愛良
;[0x0000abf3]愛良

[0x0000abf8]遥Ｔ
;[0x0000abf8]遥Ｔ

[0x0000abfd]遥
;[0x0000abfd]遥

[0x0000ac00]中Ｔ
;[0x0000ac00]中Ｔ

[0x0000ac05]中
;[0x0000ac05]中

[0x0000ac08]菜緒Ｔ
;[0x0000ac08]菜緒Ｔ

[0x0000ac0f]菜緒
;[0x0000ac0f]菜緒

[0x0000ac14]_SetTimeZone
;[0x0000ac14]_SetTimeZone

[0x0000ac21]_SetClothes
;[0x0000ac21]_SetClothes

[0x0000ac2d]bg01D_a
;[0x0000ac2d]bg01D_a

[0x0000ac35]_DrawScene
;[0x0000ac35]_DrawScene

[0x0000ac40]bgm04
;[0x0000ac40]bgm04

[0x0000ac46]_PlayBGM
;[0x0000ac46]_PlayBGM

[0x0000ac4f]a01
;[0x0000ac4f]a01

[0x0000ac53]_BS_P
;[0x0000ac53]_BS_P

[0x0000ac59]b05
;[0x0000ac59]b05

[0x0000ac5d]_ExecuteScheduledControl
;[0x0000ac5d]_ExecuteScheduledControl

[0x0000ac76]air_tr000243
;[0x0000ac76]air_tr000243

[0x0000ac83]「その鍵のこと、まだ気にしてた？」
;[0x0000ac83]「その鍵のこと、まだ気にしてた？」

[0x0000aca6]「もちろん。持ち主を見つけなきゃいけないだろ」
;[0x0000aca6]「もちろん。持ち主を見つけなきゃいけないだろ」

[0x0000acd5]連理
;[0x0000acd5]連理

[0x0000acda]遥さんは俺の鍵だ、と言っていたけど。
;[0x0000acda]遥さんは俺の鍵だ、と言っていたけど。

[0x0000acff]その言葉についてはピンときていなかった。
;[0x0000acff]その言葉についてはピンときていなかった。

[0x0000ad28]min_tr000333
;[0x0000ad28]min_tr000333

[0x0000ad35]「屋根裏部屋で拾ったのよね？」
;[0x0000ad35]「屋根裏部屋で拾ったのよね？」

[0x0000ad54]c01
;[0x0000ad54]c01

[0x0000ad58]_Exec_P
;[0x0000ad58]_Exec_P

[0x0000ad60]min_tr000334
;[0x0000ad60]min_tr000334

[0x0000ad6d]「遥さんの鍵じゃないのなら、私たち以前に『エルデシュ』に住んでいた人のものってことかな？」
;[0x0000ad6d]「遥さんの鍵じゃないのなら、私たち以前に『エルデシュ』に住んでいた人のものってことかな？」

[0x0000adc8]ata_tr000130
;[0x0000adc8]ata_tr000130

[0x0000add5]「持ち主を探して届ける気なのかい？」
;[0x0000add5]「持ち主を探して届ける気なのかい？」

[0x0000adfa]「そこまで熱心に持ち主探しをしようってわけじゃないが……」
;[0x0000adfa]「そこまで熱心に持ち主探しをしようってわけじゃないが……」

[0x0000ae35]屋根裏で見つけたこの鍵と同じものを美紀、愛良、そして遥さんまで持っていた。
;[0x0000ae35]屋根裏で見つけたこの鍵と同じものを美紀、愛良、そして遥さんまで持っていた。

[0x0000ae80]解せないのは全員が違う手段で鍵を入手しているってことだ。
;[0x0000ae80]解せないのは全員が違う手段で鍵を入手しているってことだ。

[0x0000aeb9]「美紀は『エルデシュ』に来る前からその鍵を持ってたんだよな？」
;[0x0000aeb9]「美紀は『エルデシュ』に来る前からその鍵を持ってたんだよな？」

[0x0000aef8]min_tr000335
;[0x0000aef8]min_tr000335

[0x0000af05]「うん、前に話した通りよ」
;[0x0000af05]「うん、前に話した通りよ」

[0x0000af20]「愛良の鍵は……」
;[0x0000af20]「愛良の鍵は……」

[0x0000af33]air_tr000244
;[0x0000af33]air_tr000244

[0x0000af40]「オルゴールの中に鍵が入ってるなんて知らなかった」
;[0x0000af40]「オルゴールの中に鍵が入ってるなんて知らなかった」

[0x0000af73]air_tr000245
;[0x0000af73]air_tr000245

[0x0000af80]「連理が見つけなければ、ずっとあの中に入れられたまま」
;[0x0000af80]「連理が見つけなければ、ずっとあの中に入れられたまま」

[0x0000afb7]「遥さんもどこで見つけたのか覚えていないらしい」
;[0x0000afb7]「遥さんもどこで見つけたのか覚えていないらしい」

[0x0000afe8]min_tr000336
;[0x0000afe8]min_tr000336

[0x0000aff5]「あ、そうなんだ」
;[0x0000aff5]「あ、そうなんだ」

[0x0000b008]__vj01
;[0x0000b008]__vj01

[0x0000b00f]ata_tr000131
;[0x0000b00f]ata_tr000131

[0x0000b01c]「お店で売られてたのなら、それは本物の鍵じゃなくてアクセサリってことだから……」
;[0x0000b01c]「お店で売られてたのなら、それは本物の鍵じゃなくてアクセサリってことだから……」

[0x0000b06d]入手経路は不明瞭なものが多いな。
;[0x0000b06d]入手経路は不明瞭なものが多いな。

[0x0000b08e]中の言っていた通り、本物の鍵ならば同じものが何本もあるのはおかしい。
;[0x0000b08e]中の言っていた通り、本物の鍵ならば同じものが何本もあるのはおかしい。

[0x0000b0d3]小物の類と考えるのが自然なんだが──これはどう考えるべきなのか。
;[0x0000b0d3]小物の類と考えるのが自然なんだが──これはどう考えるべきなのか。

[0x0000b114]「中はどう思う？」
;[0x0000b114]「中はどう思う？」

[0x0000b127]a07
;[0x0000b127]a07

[0x0000b12b]ata_tr000132
;[0x0000b12b]ata_tr000132

[0x0000b138]「そんなに気にかけることでもないんじゃないかな」
;[0x0000b138]「そんなに気にかけることでもないんじゃないかな」

[0x0000b169]「ん……」
;[0x0000b169]「ん……」

[0x0000b174]ata_tr000133
;[0x0000b174]ata_tr000133

[0x0000b181]「ふーん、それでもやっぱりって感じなんだ」
;[0x0000b181]「ふーん、それでもやっぱりって感じなんだ」

[0x0000b1ac]a10
;[0x0000b1ac]a10

[0x0000b1b0]ata_tr000134
;[0x0000b1b0]ata_tr000134

[0x0000b1bd]「連理にしては珍しいじゃない、どうしてそんなに御執心なの？」
;[0x0000b1bd]「連理にしては珍しいじゃない、どうしてそんなに御執心なの？」

[0x0000b1fa]「わからない」
;[0x0000b1fa]「わからない」

[0x0000b209]屋根裏部屋で見つけたこの鍵が、どうしてこんなに気にかかるのか。
;[0x0000b209]屋根裏部屋で見つけたこの鍵が、どうしてこんなに気にかかるのか。

[0x0000b248]偶然みんなが、同じ鍵のアクセサリを持っていた、そう考えるのが自然なのに……
;[0x0000b248]偶然みんなが、同じ鍵のアクセサリを持っていた、そう考えるのが自然なのに……

[0x0000b293]でも……
;[0x0000b293]でも……

[0x0000b29c]（飾り物の鍵なんかじゃない、気がする……）
;[0x0000b29c]（飾り物の鍵なんかじゃない、気がする……）

[0x0000b2c7]_FadeScene
;[0x0000b2c7]_FadeScene

[0x0000b2d2]bg03D_a
;[0x0000b2d2]bg03D_a

[0x0000b2da]se_w0202i
;[0x0000b2da]se_w0202i

[0x0000b2e4]_PlaySE
;[0x0000b2e4]_PlaySE

[0x0000b2ec]kok_tr000406
;[0x0000b2ec]kok_tr000406

[0x0000b2f9]「あ、みなさーん！」
;[0x0000b2f9]「あ、みなさーん！」

[0x0000b30e]校門のところで待っていると、息を弾ませた小々路の声が近づいてくる。
;[0x0000b30e]校門のところで待っていると、息を弾ませた小々路の声が近づいてくる。

[0x0000b351]「って、そんなに走っちゃ駄目だ。身体に障るだろう」
;[0x0000b351]「って、そんなに走っちゃ駄目だ。身体に障るだろう」

[0x0000b384]c05
;[0x0000b384]c05

[0x0000b388]kok_tr000407
;[0x0000b388]kok_tr000407

[0x0000b395]「わっ、とと……」
;[0x0000b395]「わっ、とと……」

[0x0000b3a8]両手をバタバタさせてつんのめりながら、慌てて速度を落とす。
;[0x0000b3a8]両手をバタバタさせてつんのめりながら、慌てて速度を落とす。

[0x0000b3e3]それでも何時もより若干早歩きだ。
;[0x0000b3e3]それでも何時もより若干早歩きだ。

[0x0000b404]kok_tr000408
;[0x0000b404]kok_tr000408

[0x0000b411]「スタスタスタ、と……お待たせいたしました」
;[0x0000b411]「スタスタスタ、と……お待たせいたしました」

[0x0000b43e]_StopSE
;[0x0000b43e]_StopSE

[0x0000b446]「小々路」
;[0x0000b446]「小々路」

[0x0000b451]c04
;[0x0000b451]c04

[0x0000b455]kok_tr000409
;[0x0000b455]kok_tr000409

[0x0000b462]「ご、ごめんなさ～いっ」
;[0x0000b462]「ご、ごめんなさ～いっ」

[0x0000b47b]a04
;[0x0000b47b]a04

[0x0000b47f]身体が弱いのに、すぐ感情のままにはしゃいでしまう。
;[0x0000b47f]身体が弱いのに、すぐ感情のままにはしゃいでしまう。

[0x0000b4b2]天真爛漫なのはいいことだが……兄としては困ったものだ。
;[0x0000b4b2]天真爛漫なのはいいことだが……兄としては困ったものだ。

[0x0000b4e9]_CLBS_P
;[0x0000b4e9]_CLBS_P

[0x0000b4f1]air_tr000246
;[0x0000b4f1]air_tr000246

[0x0000b4fe]「それじゃ、行く？」
;[0x0000b4fe]「それじゃ、行く？」

[0x0000b513]min_tr000337
;[0x0000b513]min_tr000337

[0x0000b520]「遥さんは来ないみたいだし、そうしましょうか」
;[0x0000b520]「遥さんは来ないみたいだし、そうしましょうか」

[0x0000b54f]kok_tr000410
;[0x0000b54f]kok_tr000410

[0x0000b55c]「あ、今日はお泊まりなんですか、遥さん？」
;[0x0000b55c]「あ、今日はお泊まりなんですか、遥さん？」

[0x0000b587]ata_tr000135
;[0x0000b587]ata_tr000135

[0x0000b594]「連理、聞いてるかい？」
;[0x0000b594]「連理、聞いてるかい？」

[0x0000b5ad]「……聞いてない。確認しておくのを忘れてた」
;[0x0000b5ad]「……聞いてない。確認しておくのを忘れてた」

[0x0000b5da]夕食の用意のことを考えると、昨日のうちに確認しておくべきことだ。
;[0x0000b5da]夕食の用意のことを考えると、昨日のうちに確認しておくべきことだ。

[0x0000b61b]鍵のことで頭がいっぱいになってたな。今まで忘れたことなんてなかったのに……
;[0x0000b61b]鍵のことで頭がいっぱいになってたな。今まで忘れたことなんてなかったのに……

[0x0000b666]min_tr000338
;[0x0000b666]min_tr000338

[0x0000b673]「電話、かけてみる？」
;[0x0000b673]「電話、かけてみる？」

[0x0000b68a]「…………」
;[0x0000b68a]「…………」

[0x0000b697]「いや、直接行って聞いてくるよ」
;[0x0000b697]「いや、直接行って聞いてくるよ」

[0x0000b6b8]air_tr000247
;[0x0000b6b8]air_tr000247

[0x0000b6c5]「わざわざ研究室まで行くの？」
;[0x0000b6c5]「わざわざ研究室まで行くの？」

[0x0000b6e4]ata_tr000136
;[0x0000b6e4]ata_tr000136

[0x0000b6f1]「それがいいだろうね、論文を書いていたら邪魔になるかもだし」
;[0x0000b6f1]「それがいいだろうね、論文を書いていたら邪魔になるかもだし」

[0x0000b72e]ata_tr000137
;[0x0000b72e]ata_tr000137

[0x0000b73b]「それに遥さんの場合、直接訊ねないと良く分からなかったりするからさ」
;[0x0000b73b]「それに遥さんの場合、直接訊ねないと良く分からなかったりするからさ」

[0x0000b780]「遥さんに予定を聞いたら、小々路にメールするよ」
;[0x0000b780]「遥さんに予定を聞いたら、小々路にメールするよ」

[0x0000b7b1]kok_tr000411
;[0x0000b7b1]kok_tr000411

[0x0000b7be]「うん、お夕食の準備は先に始めちゃうね」
;[0x0000b7be]「うん、お夕食の準備は先に始めちゃうね」

[0x0000b7e7]「頼んだよ、じゃ」
;[0x0000b7e7]「頼んだよ、じゃ」

[0x0000b7fa]_FadeBGM
;[0x0000b7fa]_FadeBGM

[0x0000b803]_Wait
;[0x0000b803]_Wait

[0x0000b809]se_w0300
;[0x0000b809]se_w0300

[0x0000b812]bg07D_a
;[0x0000b812]bg07D_a

[0x0000b81a]みんなには先に帰ってもらって、俺だけ校舎に引き返して来た。
;[0x0000b81a]みんなには先に帰ってもらって、俺だけ校舎に引き返して来た。

[0x0000b855]遥さんの予定を聞く、というのは半分以上は口実。
;[0x0000b855]遥さんの予定を聞く、というのは半分以上は口実。

[0x0000b884]鍵のことについてもう少し詳しい話をしてみようと思ったからだ。
;[0x0000b884]鍵のことについてもう少し詳しい話をしてみようと思ったからだ。

[0x0000b8c1]あの鍵を見せた時の反応といい、温和な遥さんらしくない深刻な表情といい色々気になる。
;[0x0000b8c1]あの鍵を見せた時の反応といい、温和な遥さんらしくない深刻な表情といい色々気になる。

[0x0000b914]同じ鍵を持っていたことに驚いた、単にそれだけとは違う何かがあるような……
;[0x0000b914]同じ鍵を持っていたことに驚いた、単にそれだけとは違う何かがあるような……

[0x0000b95d]「ん？」
;[0x0000b95d]「ん？」

[0x0000b966]ふと目に止まったものがあった。
;[0x0000b966]ふと目に止まったものがあった。

[0x0000b985]sc_RegistrationEpisodeToGF2
;[0x0000b985]sc_RegistrationEpisodeToGF2

[0x0000b9a1]それは黒い石碑。
;[0x0000b9a1]それは黒い石碑。

[0x0000b9b2]いつも昼食をここで取っているけど、あんな石碑なんてあったか？
;[0x0000b9b2]いつも昼食をここで取っているけど、あんな石碑なんてあったか？

[0x0000b9ef]bgm12
;[0x0000b9ef]bgm12

[0x0000b9f5]se_w0002
;[0x0000b9f5]se_w0002

[0x0000b9fe]ci_06_01
;[0x0000b9fe]ci_06_01

[0x0000ba07]_VBG
;[0x0000ba07]_VBG

[0x0000ba0c]斜めに切り落とされた六角柱の断面に文字が刻まれている。
;[0x0000ba0c]斜めに切り落とされた六角柱の断面に文字が刻まれている。

[0x0000ba43]「『万物は幻視なり』」
;[0x0000ba43]「『万物は幻視なり』」

[0x0000ba5a]「『悠久であり刹那である二点間は』」
;[0x0000ba5a]「『悠久であり刹那である二点間は』」

[0x0000ba7f]「『世界と世界の狭間にて』」
;[0x0000ba7f]「『世界と世界の狭間にて』」

[0x0000ba9c]導
;[0x0000ba9c]導

[0x0000ba9f]しる
;[0x0000ba9f]しる

[0x0000baa4]「『在るがまま導べ星指す磁針なり』……」
;[0x0000baa4]「『在るがまま導べ星指す磁針なり』……」

[0x0000bacd]_FVBG
;[0x0000bacd]_FVBG

[0x0000bad3]「この文章、確か……」
;[0x0000bad3]「この文章、確か……」

[0x0000baea]『エルデシュ』の大掃除の時、屋根裏部屋で見つけた手記。
;[0x0000baea]『エルデシュ』の大掃除の時、屋根裏部屋で見つけた手記。

[0x0000bb21]そこに書かれていた言葉だ。
;[0x0000bb21]そこに書かれていた言葉だ。

[0x0000bb3c]何の引用だとか、どういう意味だとか、深くは考えなかったが……
;[0x0000bb3c]何の引用だとか、どういう意味だとか、深くは考えなかったが……

[0x0000bb79]「そういえばこの鍵を拾ったのもあの時だったな」
;[0x0000bb79]「そういえばこの鍵を拾ったのもあの時だったな」

[0x0000bba8]手記、鍵、そしてこの石碑。
;[0x0000bba8]手記、鍵、そしてこの石碑。

[0x0000bbc3]偶然で片付けるには、繋がらないものが繋がり過ぎている。
;[0x0000bbc3]偶然で片付けるには、繋がらないものが繋がり過ぎている。

[0x0000bbfa]何が起こってるんだ？　何が……
;[0x0000bbfa]何が起こってるんだ？　何が……

[0x0000bc19]石碑から目を上げると、また今まで気付かなかった新しいものが見えていた。
;[0x0000bc19]石碑から目を上げると、また今まで気付かなかった新しいものが見えていた。

[0x0000bc60]ci_06_02
;[0x0000bc60]ci_06_02

[0x0000bc69]校舎と校舎の間の細い通路。
;[0x0000bc69]校舎と校舎の間の細い通路。

[0x0000bc84]通路と呼ぶのもおこがましい様な隙間。
;[0x0000bc84]通路と呼ぶのもおこがましい様な隙間。

[0x0000bca9]その奥は影になり見えない。
;[0x0000bca9]その奥は影になり見えない。

[0x0000bcc4]だが、俺の脚は誘われるようにそちらに向かって動いていた。
;[0x0000bcc4]だが、俺の脚は誘われるようにそちらに向かって動いていた。

[0x0000bcfd]se_w0454
;[0x0000bcfd]se_w0454

[0x0000bd06]通路を進むとしばらくして、地下に降りる階段に行き当たる。
;[0x0000bd06]通路を進むとしばらくして、地下に降りる階段に行き当たる。

[0x0000bd3f]息を呑み、更に進む。
;[0x0000bd3f]息を呑み、更に進む。

[0x0000bd54]石段を踏むたび、背中に奇妙な寒気が走る。
;[0x0000bd54]石段を踏むたび、背中に奇妙な寒気が走る。

[0x0000bd7d]se_w0044
;[0x0000bd7d]se_w0044

[0x0000bd86]bg05D_a
;[0x0000bd86]bg05D_a

[0x0000bd8e]「ここで行き止まりか」
;[0x0000bd8e]「ここで行き止まりか」

[0x0000bda5]階段を降りると、長い一本道の通路が続いていた。
;[0x0000bda5]階段を降りると、長い一本道の通路が続いていた。

[0x0000bdd4]そしてしばらく進むと、行く先を遮るように大きな鉄柵が立っていた。
;[0x0000bdd4]そしてしばらく進むと、行く先を遮るように大きな鉄柵が立っていた。

[0x0000be15]（柵の向こうにも通路は続いてる）
;[0x0000be15]（柵の向こうにも通路は続いてる）

[0x0000be36]（奥の方が明るい……が、これ以上は進めそうにないな）
;[0x0000be36]（奥の方が明るい……が、これ以上は進めそうにないな）

[0x0000be6b]（…………）
;[0x0000be6b]（…………）

[0x0000be78]（いや、もしかして）
;[0x0000be78]（いや、もしかして）

[0x0000be8d]鉄柵を閉ざしている錠。
;[0x0000be8d]鉄柵を閉ざしている錠。

[0x0000bea4]その鍵穴にぴったり合いそうな鍵を持っている。
;[0x0000bea4]その鍵穴にぴったり合いそうな鍵を持っている。

[0x0000bed1]予感があった。
;[0x0000bed1]予感があった。

[0x0000bee0]多分、この鍵は……
;[0x0000bee0]多分、この鍵は……

[0x0000bef3]se_012
;[0x0000bef3]se_012

[0x0000befa]bg05D_b
;[0x0000befa]bg05D_b

[0x0000bf02]「……！」
;[0x0000bf02]「……！」

[0x0000bf0d]「開いた……」
;[0x0000bf0d]「開いた……」

[0x0000bf1c]se_013
;[0x0000bf1c]se_013

[0x0000bf23]錠を外し柵を押すと、軋んだ音を立てて道が開ける。
;[0x0000bf23]錠を外し柵を押すと、軋んだ音を立てて道が開ける。

[0x0000bf54]「本当、誘いこまれてるみたいで気持ち悪いな」
;[0x0000bf54]「本当、誘いこまれてるみたいで気持ち悪いな」

[0x0000bf81]思いもかけず、この鍵が何の鍵なのかわかった。
;[0x0000bf81]思いもかけず、この鍵が何の鍵なのかわかった。

[0x0000bfae]だが、謎は全く解けていない。
;[0x0000bfae]だが、謎は全く解けていない。

[0x0000bfcb]何故こんな場所の鍵を、みんなが持っているのか？
;[0x0000bfcb]何故こんな場所の鍵を、みんなが持っているのか？

[0x0000bffa]しかも、それぞれが全く違う経緯で鍵を手にしている。
;[0x0000bffa]しかも、それぞれが全く違う経緯で鍵を手にしている。

[0x0000c02d]その答えがこの通路の先に──
;[0x0000c02d]その答えがこの通路の先に──

[0x0000c04a]背筋に走る寒気がますます強くなる。
;[0x0000c04a]背筋に走る寒気がますます強くなる。

[0x0000c06d]自分がかすかに震えていることに気付いていた。
;[0x0000c06d]自分がかすかに震えていることに気付いていた。

[0x0000c09a]「っ……」
;[0x0000c09a]「っ……」

[0x0000c0a5]bg_BLACK
;[0x0000c0a5]bg_BLACK

[0x0000c0ae]bg04d_c
;[0x0000c0ae]bg04d_c

[0x0000c0b6]_MVBG_P
;[0x0000c0b6]_MVBG_P

[0x0000c0be]通路が終わり、視界が開けた。
;[0x0000c0be]通路が終わり、視界が開けた。

[0x0000c0db]この円形の巨大な空間に足を踏み入れた瞬間から……
;[0x0000c0db]この円形の巨大な空間に足を踏み入れた瞬間から……

[0x0000c10c]通路を見つけた時から……あの石碑を見つけた時から……
;[0x0000c10c]通路を見つけた時から……あの石碑を見つけた時から……

[0x0000c141]屋根裏部屋で謎の鍵を見つけた瞬間から、ずっと背中に感じていた非現実感。
;[0x0000c141]屋根裏部屋で謎の鍵を見つけた瞬間から、ずっと背中に感じていた非現実感。

[0x0000c188]それがはっきりと形を取って目の前にある。
;[0x0000c188]それがはっきりと形を取って目の前にある。

[0x0000c1b1]bgm02
;[0x0000c1b1]bgm02

[0x0000c1b7]_CheckMovieEffect
;[0x0000c1b7]_CheckMovieEffect

[0x0000c1c9]_GM
;[0x0000c1c9]_GM

[0x0000c1cd]__sphere_a
;[0x0000c1cd]__sphere_a

[0x0000c1d8]mask21
;[0x0000c1d8]mask21

[0x0000c1df]研磨された宝石のような巨大な物体が、無数に宙に浮いている。
;[0x0000c1df]研磨された宝石のような巨大な物体が、無数に宙に浮いている。

[0x0000c21a]重力など存在しないかのように。
;[0x0000c21a]重力など存在しないかのように。

[0x0000c239]いや、存在するとすれば……それらの中心で光を放ちながら、ゆっくりと回転している球体。
;[0x0000c239]いや、存在するとすれば……それらの中心で光を放ちながら、ゆっくりと回転している球体。

[0x0000c28e]その球体によって周囲の全てが引き寄せられ固定されている。
;[0x0000c28e]その球体によって周囲の全てが引き寄せられ固定されている。

[0x0000c2c7]まるでその印象は……
;[0x0000c2c7]まるでその印象は……

[0x0000c2dc]har_tr000189
;[0x0000c2dc]har_tr000189

[0x0000c2e9]「連理くん」
;[0x0000c2e9]「連理くん」

[0x0000c2f6]d03
;[0x0000c2f6]d03

[0x0000c2fa]「……遥さん」
;[0x0000c2fa]「……遥さん」

[0x0000c309]har_tr000190
;[0x0000c309]har_tr000190

[0x0000c316]「あ～あ、見ちゃった」
;[0x0000c316]「あ～あ、見ちゃった」

[0x0000c32d]ちょっとだけ困ったな、そんな感じで遥さんが微笑んでいる。
;[0x0000c32d]ちょっとだけ困ったな、そんな感じで遥さんが微笑んでいる。

[0x0000c366]不意に思い出した。
;[0x0000c366]不意に思い出した。

[0x0000c379]遥さんの研究室で見たレポートに書かれていた、天球儀って言葉が──
;[0x0000c379]遥さんの研究室で見たレポートに書かれていた、天球儀って言葉が──

[0x0000c3ba]bg04D_c
;[0x0000c3ba]bg04D_c

[0x0000c3c2]天球儀──
;[0x0000c3c2]天球儀──

[0x0000c3cd]あの宙に浮いた球体は巨大な天球儀──
;[0x0000c3cd]あの宙に浮いた球体は巨大な天球儀──

[0x0000c3f2]そしてこの空間は巨大な宇宙のモデル──
;[0x0000c3f2]そしてこの空間は巨大な宇宙のモデル──

[0x0000c419]「遥さん」
;[0x0000c419]「遥さん」

[0x0000c424]har_tr000191
;[0x0000c424]har_tr000191

[0x0000c431]「これって一体何なんですか？」
;[0x0000c431]「これって一体何なんですか？」

[0x0000c450]a12
;[0x0000c450]a12

[0x0000c454]har_tr000192
;[0x0000c454]har_tr000192

[0x0000c461]「……ん～、わたしも何だか知りたいって思ってるものかな」
;[0x0000c461]「……ん～、わたしも何だか知りたいって思ってるものかな」

[0x0000c49a]「そうですか……遥さんはこれの研究をしていたんですね」
;[0x0000c49a]「そうですか……遥さんはこれの研究をしていたんですね」

[0x0000c4d1]har_tr000193
;[0x0000c4d1]har_tr000193

[0x0000c4de]遥さんは学院から特別に研究室を与えられている。
;[0x0000c4de]遥さんは学院から特別に研究室を与えられている。

[0x0000c50d]天球儀
;[0x0000c50d]天球儀

[0x0000c514]これ
;[0x0000c514]これ

[0x0000c519]特別待遇を受けているのは、彼女ならば天球儀の正体を解き明かせると期待されてのことだろう。
;[0x0000c519]特別待遇を受けているのは、彼女ならば天球儀の正体を解き明かせると期待されてのことだろう。

[0x0000c572]そして、もうひとつ分かったことがある。
;[0x0000c572]そして、もうひとつ分かったことがある。

[0x0000c599]har_tr000194
;[0x0000c599]har_tr000194

[0x0000c5a6]「ん、どうしたの？　何だか不思議そうな顔していますね～」
;[0x0000c5a6]「ん、どうしたの？　何だか不思議そうな顔していますね～」

[0x0000c5df]「ええ、まあ……」
;[0x0000c5df]「ええ、まあ……」

[0x0000c5f2]今まで、どうして気にも留めなかったんだろう。
;[0x0000c5f2]今まで、どうして気にも留めなかったんだろう。

[0x0000c61f]遥さんの耳、それに尻尾。
;[0x0000c61f]遥さんの耳、それに尻尾。

[0x0000c638]思い返せば確かに気付いていた。
;[0x0000c638]思い返せば確かに気付いていた。

[0x0000c657]ただ、それについて気に留めたことがなかっただけだ。
;[0x0000c657]ただ、それについて気に留めたことがなかっただけだ。

[0x0000c68a]har_tr000195
;[0x0000c68a]har_tr000195

[0x0000c697]「もしかして、気が付いちゃった？」
;[0x0000c697]「もしかして、気が付いちゃった？」

[0x0000c6ba]「はい」
;[0x0000c6ba]「はい」

[0x0000c6c3]har_tr000196
;[0x0000c6c3]har_tr000196

[0x0000c6d0]「これ、わたしが人じゃなかった時の名残なのです」
;[0x0000c6d0]「これ、わたしが人じゃなかった時の名残なのです」

[0x0000c701]d01
;[0x0000c701]d01

[0x0000c705]har_tr000197
;[0x0000c705]har_tr000197

[0x0000c712]「できれば今まで通り、気にしないでいて貰えると嬉しいかも……難しいかな？」
;[0x0000c712]「できれば今まで通り、気にしないでいて貰えると嬉しいかも……難しいかな？」

[0x0000c75d]「大丈夫です。遥さんがそう言うなら」
;[0x0000c75d]「大丈夫です。遥さんがそう言うなら」

[0x0000c782]a02
;[0x0000c782]a02

[0x0000c786]har_tr000198
;[0x0000c786]har_tr000198

[0x0000c793]「ふふっ、ありがとうございます」
;[0x0000c793]「ふふっ、ありがとうございます」

[0x0000c7b4]「それにしても……学院の地下にこんなものがあったなんて」
;[0x0000c7b4]「それにしても……学院の地下にこんなものがあったなんて」

[0x0000c7ed]再び宙に浮かんだ球体に目を向ける。
;[0x0000c7ed]再び宙に浮かんだ球体に目を向ける。

[0x0000c810]遥さんのことも驚きだが、それ以上に胸をざわつかせてくる。
;[0x0000c810]遥さんのことも驚きだが、それ以上に胸をざわつかせてくる。

[0x0000c849]「遥さんのレポートにあった『天球儀』って、これのことですよね？」
;[0x0000c849]「遥さんのレポートにあった『天球儀』って、これのことですよね？」

[0x0000c88a]har_tr000199
;[0x0000c88a]har_tr000199

[0x0000c897]「レポート……そっか、あの時だね。目ざといなぁ、連理くんは」
;[0x0000c897]「レポート……そっか、あの時だね。目ざといなぁ、連理くんは」

[0x0000c8d4]「たまたま目に入って、印象深い単語だったので覚えていただけです」
;[0x0000c8d4]「たまたま目に入って、印象深い単語だったので覚えていただけです」

[0x0000c915]har_tr000200
;[0x0000c915]har_tr000200

[0x0000c922]「『天球儀』っていうのはわたしが仮に付けた名前なのです」
;[0x0000c922]「『天球儀』っていうのはわたしが仮に付けた名前なのです」

[0x0000c95b]「すごくしっくりくる名前だと思います」
;[0x0000c95b]「すごくしっくりくる名前だと思います」

[0x0000c982]har_tr000201
;[0x0000c982]har_tr000201

[0x0000c98f]「あはは、本当は多分、天球儀なんかじゃないって思うけど」
;[0x0000c98f]「あはは、本当は多分、天球儀なんかじゃないって思うけど」

[0x0000c9c8]「……今のところ、遥さんは何だと思ってるんですか？」
;[0x0000c9c8]「……今のところ、遥さんは何だと思ってるんですか？」

[0x0000c9fd]har_tr000202
;[0x0000c9fd]har_tr000202

[0x0000ca0a]「わたし？　ん～、わたしはね、連理くん……」
;[0x0000ca0a]「わたし？　ん～、わたしはね、連理くん……」

[0x0000ca37]har_tr000203
;[0x0000ca37]har_tr000203

[0x0000ca44]「忘れた方がいい、かな」
;[0x0000ca44]「忘れた方がいい、かな」

[0x0000ca5d]「え？」
;[0x0000ca5d]「え？」

[0x0000ca66]har_tr000204
;[0x0000ca66]har_tr000204

[0x0000ca73]「きっと、忘れた方がいいよ。ここで見たもの、全て」
;[0x0000ca73]「きっと、忘れた方がいいよ。ここで見たもの、全て」

[0x0000caa6]har_tr000205
;[0x0000caa6]har_tr000205

[0x0000cab3]「ねっ」
;[0x0000cab3]「ねっ」

[0x0000cabc]「忘れないとどうなるんですか？」
;[0x0000cabc]「忘れないとどうなるんですか？」

[0x0000cadd]har_tr000206
;[0x0000cadd]har_tr000206

[0x0000caea]「どうなるんだろ。ひょっとしたら……」
;[0x0000caea]「どうなるんだろ。ひょっとしたら……」

[0x0000cb11]har_tr000207
;[0x0000cb11]har_tr000207

[0x0000cb1e]「知らない方が良かったって、後ですっごく後悔することになるかもだよ」
;[0x0000cb1e]「知らない方が良かったって、後ですっごく後悔することになるかもだよ」

[0x0000cb63]bgm11
;[0x0000cb63]bgm11

[0x0000cb69]天球儀の部屋を後にして、あの通路を通り外に出てきた。
;[0x0000cb69]天球儀の部屋を後にして、あの通路を通り外に出てきた。

[0x0000cb9e]黒い石碑を除けば、俺の見慣れた中庭の景色が広がっている。
;[0x0000cb9e]黒い石碑を除けば、俺の見慣れた中庭の景色が広がっている。

[0x0000cbd7]未だに信じられない。
;[0x0000cbd7]未だに信じられない。

[0x0000cbec]遥さんから聞いた、この世界の秘密の一端。
;[0x0000cbec]遥さんから聞いた、この世界の秘密の一端。

[0x0000cc15]それは俺たちが当たり前のように受け止め生活してきた日常を、根底から揺るがせてしまうものだった。
;[0x0000cc15]それは俺たちが当たり前のように受け止め生活してきた日常を、根底から揺るがせてしまうものだった。

[0x0000cc74]「ああ、そうだ……小々路にメールしなきゃな」
;[0x0000cc74]「ああ、そうだ……小々路にメールしなきゃな」

[0x0000cca1]「遥さん、今日は『エルデシュ』に戻ってきますか？」
;[0x0000cca1]「遥さん、今日は『エルデシュ』に戻ってきますか？」

[0x0000ccd4]har_tr000208
;[0x0000ccd4]har_tr000208

[0x0000cce1]「少し遅くなるかもしれないけど帰ると思うよ」
;[0x0000cce1]「少し遅くなるかもしれないけど帰ると思うよ」

[0x0000cd0e]「わかりました、夜食用に作り置きしておきます」
;[0x0000cd0e]「わかりました、夜食用に作り置きしておきます」

[0x0000cd3d]har_tr000209
;[0x0000cd3d]har_tr000209

[0x0000cd4a]「おねがいね～」
;[0x0000cd4a]「おねがいね～」

[0x0000cd5b]小々路へのメールを送信する。
;[0x0000cd5b]小々路へのメールを送信する。

[0x0000cd78]se_b0203
;[0x0000cd78]se_b0203

[0x0000cd81]しばらくして小々路から了解の返事が来る。
;[0x0000cd81]しばらくして小々路から了解の返事が来る。

[0x0000cdaa]_FadeSE
;[0x0000cdaa]_FadeSE

[0x0000cdb2]そんな日常的なやり取りに、フッと小さな息がこぼれた。
;[0x0000cdb2]そんな日常的なやり取りに、フッと小さな息がこぼれた。

[0x0000cde7]har_tr000210
;[0x0000cde7]har_tr000210

[0x0000cdf4]「ふふっ、変な感じなの」
;[0x0000cdf4]「ふふっ、変な感じなの」

[0x0000ce0d]俺の気持ちを察してか、遥さんが小さく笑った。
;[0x0000ce0d]俺の気持ちを察してか、遥さんが小さく笑った。

[0x0000ce3a]「……そうですね、こんな時に夕食の心配なんて」
;[0x0000ce3a]「……そうですね、こんな時に夕食の心配なんて」

[0x0000ce69]「何しろ俺は、知ってしまったんだ」
;[0x0000ce69]「何しろ俺は、知ってしまったんだ」

[0x0000ce8c]「この世界が、あの『天球儀』の作り出している幻かもしれない、なんてとんでもない秘密を」
;[0x0000ce8c]「この世界が、あの『天球儀』の作り出している幻かもしれない、なんてとんでもない秘密を」

[0x0000cee3]_InvisibleMessageWindow
;[0x0000cee3]_InvisibleMessageWindow

[0x0000cefb]OP
;[0x0000cefb]OP

[0x0000cefe]_PlayMovie
;[0x0000cefe]_PlayMovie

[0x0000cf09]_SetGF
;[0x0000cf09]_SetGF

[0x0000cf10]_07
;[0x0000cf10]_07

[0x0000cf14]macro_story
;[0x0000cf14]macro_story

[0x0000cf20]__trial_end
;[0x0000cf20]__trial_end

[0x0000cf2c]指定されたラベルは見つかりませんでした。
;[0x0000cf2c]指定されたラベルは見つかりませんでした。

