[0x0001bf80]_10.txt
;[0x0001bf80]_10.txt

[0x0001bf88]エルデシュのお客様
;[0x0001bf88]エルデシュのお客様

[0x0001bf9b]_prInitializeSceneAndALL
;[0x0001bf9b]_prInitializeSceneAndALL

[0x0001bfb4]_SetTimeZone
;[0x0001bfb4]_SetTimeZone

[0x0001bfc1]_SetClothes
;[0x0001bfc1]_SetClothes

[0x0001bfcd]se_b0100
;[0x0001bfcd]se_b0100

[0x0001bfd6]_PlaySE
;[0x0001bfd6]_PlaySE

[0x0001bfde]bg01D_a
;[0x0001bfde]bg01D_a

[0x0001bfe6]_DrawScene
;[0x0001bfe6]_DrawScene

[0x0001bff1]bgm06
;[0x0001bff1]bgm06

[0x0001bff7]_PlayBGM
;[0x0001bff7]_PlayBGM

[0x0001c000]a01
;[0x0001c000]a01

[0x0001c004]_BS_P
;[0x0001c004]_BS_P

[0x0001c00a]_Exec_P
;[0x0001c00a]_Exec_P

[0x0001c012]min_000063
;[0x0001c012]min_000063

[0x0001c01d]「連理君」
;[0x0001c01d]「連理君」

[0x0001c028]美紀
;[0x0001c028]美紀

[0x0001c02d]授業が終わり、チャイムが鳴る。
;[0x0001c02d]授業が終わり、チャイムが鳴る。

[0x0001c04c]と、珍しく一番に美紀が声をかけてきた。
;[0x0001c04c]と、珍しく一番に美紀が声をかけてきた。

[0x0001c073]d03
;[0x0001c073]d03

[0x0001c077]min_000064
;[0x0001c077]min_000064

[0x0001c082]「ごめんなさい、連理君。私、今日は一緒に帰れなそうなの」
;[0x0001c082]「ごめんなさい、連理君。私、今日は一緒に帰れなそうなの」

[0x0001c0bb]「ん、どうしたんだ？」
;[0x0001c0bb]「ん、どうしたんだ？」

[0x0001c0d2]連理
;[0x0001c0d2]連理

[0x0001c0d7]d07
;[0x0001c0d7]d07

[0x0001c0db]nao_000001
;[0x0001c0db]nao_000001

[0x0001c0e6]「あたしが美紀さんに、お仕事のお手伝いをお願いしてしまったのです」
;[0x0001c0e6]「あたしが美紀さんに、お仕事のお手伝いをお願いしてしまったのです」

[0x0001c129]菜緒
;[0x0001c129]菜緒

[0x0001c12e]「そうか、じゃ先に帰ってるよ」
;[0x0001c12e]「そうか、じゃ先に帰ってるよ」

[0x0001c14d]a12
;[0x0001c14d]a12

[0x0001c151]min_000065
;[0x0001c151]min_000065

[0x0001c15c]「もしかしたら夜遅くになってしまうかもしれないから」
;[0x0001c15c]「もしかしたら夜遅くになってしまうかもしれないから」

[0x0001c191]min_000066
;[0x0001c191]min_000066

[0x0001c19c]「夕食、私の分は用意しなくても大丈夫って、小々路ちゃんに伝えておいてくれる？」
;[0x0001c19c]「夕食、私の分は用意しなくても大丈夫って、小々路ちゃんに伝えておいてくれる？」

[0x0001c1eb]「そんなに遅くなるのか？」
;[0x0001c1eb]「そんなに遅くなるのか？」

[0x0001c206]e05
;[0x0001c206]e05

[0x0001c20a]nao_000002
;[0x0001c20a]nao_000002

[0x0001c215]「はい……大変なお手伝いをお願いしてしまい申し訳ありません……」
;[0x0001c215]「はい……大変なお手伝いをお願いしてしまい申し訳ありません……」

[0x0001c256]min_000067
;[0x0001c256]min_000067

[0x0001c261]「気にしないで、こういう時はお互い様だから」
;[0x0001c261]「気にしないで、こういう時はお互い様だから」

[0x0001c28e]友達を大切にする美紀としては、当然助けたいと思うだろう。
;[0x0001c28e]友達を大切にする美紀としては、当然助けたいと思うだろう。

[0x0001c2c7]しかし夜道に慣れていない美紀を、そんな遅い時間まで学院に残すのは心配だな。
;[0x0001c2c7]しかし夜道に慣れていない美紀を、そんな遅い時間まで学院に残すのは心配だな。

[0x0001c312]代役を申し出る
;[0x0001c312]代役を申し出る

[0x0001c321]中に頼んでみる
;[0x0001c321]中に頼んでみる

[0x0001c330]_Selection
;[0x0001c330]_Selection

[0x0001c33b]__10_01a
;[0x0001c33b]__10_01a

[0x0001c344]__10_01b
;[0x0001c344]__10_01b

[0x0001c34d]「菜緒、その仕事なんだけど、俺じゃ代わりは務まらないか？」
;[0x0001c34d]「菜緒、その仕事なんだけど、俺じゃ代わりは務まらないか？」

[0x0001c388]__join10_01
;[0x0001c388]__join10_01

[0x0001c394]_CLBS_P
;[0x0001c394]_CLBS_P

[0x0001c39c]c01
;[0x0001c39c]c01

[0x0001c3a0]「せめて男子が一緒についていれば……」
;[0x0001c3a0]「せめて男子が一緒についていれば……」

[0x0001c3c7]a07
;[0x0001c3c7]a07

[0x0001c3cb]ata_000015
;[0x0001c3cb]ata_000015

[0x0001c3d6]「え、俺？」
;[0x0001c3d6]「え、俺？」

[0x0001c3e3]中
;[0x0001c3e3]中

[0x0001c3e6]「笑顔の裏から、面倒だって顔が透けて見えたな」
;[0x0001c3e6]「笑顔の裏から、面倒だって顔が透けて見えたな」

[0x0001c415]a02
;[0x0001c415]a02

[0x0001c419]ata_000016
;[0x0001c419]ata_000016

[0x0001c424]「あははは」
;[0x0001c424]「あははは」

[0x0001c431]となると……
;[0x0001c431]となると……

[0x0001c43e]b05
;[0x0001c43e]b05

[0x0001c442]nao_000003
;[0x0001c442]nao_000003

[0x0001c44d]「え……連理君、ですか？」
;[0x0001c44d]「え……連理君、ですか？」

[0x0001c468]nao_000004
;[0x0001c468]nao_000004

[0x0001c473]「そうですね……仕事内容は書類の整理ですから、連理君でも大丈夫ですけど」
;[0x0001c473]「そうですね……仕事内容は書類の整理ですから、連理君でも大丈夫ですけど」

[0x0001c4bc]nao_000005
;[0x0001c4bc]nao_000005

[0x0001c4c7]「妹さんを待たせているんじゃありませんか？　それにお夕食の準備が……」
;[0x0001c4c7]「妹さんを待たせているんじゃありませんか？　それにお夕食の準備が……」

[0x0001c50e]「誰かに事情を伝えて貰えれば、小々路のことは大丈夫だよ」
;[0x0001c50e]「誰かに事情を伝えて貰えれば、小々路のことは大丈夫だよ」

[0x0001c547]「今日の夕食の準備は、小々路が担当なんだ」
;[0x0001c547]「今日の夕食の準備は、小々路が担当なんだ」

[0x0001c572]「最近目を見張るような上達を遂げていてね、以前ほどその心配をしなくても良くなった」
;[0x0001c572]「最近目を見張るような上達を遂げていてね、以前ほどその心配をしなくても良くなった」

[0x0001c5c5]min_000068
;[0x0001c5c5]min_000068

[0x0001c5d0]「連理君もお料理が上手だけど、小々路ちゃんの作る料理も本当に美味しいの」
;[0x0001c5d0]「連理君もお料理が上手だけど、小々路ちゃんの作る料理も本当に美味しいの」

[0x0001c619]nao_000006
;[0x0001c619]nao_000006

[0x0001c624]「そうなのですか……良い妹さんですね」
;[0x0001c624]「そうなのですか……良い妹さんですね」

[0x0001c64b]「まあな。というわけだから、代わっていいなら俺が手伝うよ」
;[0x0001c64b]「まあな。というわけだから、代わっていいなら俺が手伝うよ」

[0x0001c686]「美紀は小々路と一緒に先に帰っていてくれ」
;[0x0001c686]「美紀は小々路と一緒に先に帰っていてくれ」

[0x0001c6b1]min_000069
;[0x0001c6b1]min_000069

[0x0001c6bc]「それはできません」
;[0x0001c6bc]「それはできません」

[0x0001c6d1]「え？」
;[0x0001c6d1]「え？」

[0x0001c6da]min_000070
;[0x0001c6da]min_000070

[0x0001c6e5]「連理君は紳士だとわかってるけど、それでも夜遅くまで男女２人きりは良くないよ」
;[0x0001c6e5]「連理君は紳士だとわかってるけど、それでも夜遅くまで男女２人きりは良くないよ」

[0x0001c734]「ああ……そういうことか。気が付かなかった」
;[0x0001c734]「ああ……そういうことか。気が付かなかった」

[0x0001c761]min_000071
;[0x0001c761]min_000071

[0x0001c76c]「だから私も残る。菜緒さんもその方が安心でしょう？」
;[0x0001c76c]「だから私も残る。菜緒さんもその方が安心でしょう？」

[0x0001c7a1]nao_000007
;[0x0001c7a1]nao_000007

[0x0001c7ac]「おふたりに手伝って頂ける、ということでしょうか」
;[0x0001c7ac]「おふたりに手伝って頂ける、ということでしょうか」

[0x0001c7df]min_000072
;[0x0001c7df]min_000072

[0x0001c7ea]「いいでしょ、連理君？」
;[0x0001c7ea]「いいでしょ、連理君？」

[0x0001c803]「ああ。じゃ愛良、そういうことで……」
;[0x0001c803]「ああ。じゃ愛良、そういうことで……」

[0x0001c82a]air_000127
;[0x0001c82a]air_000127

[0x0001c835]「わかった。小々路ちゃんが大変そうな時は私が手伝うから」
;[0x0001c835]「わかった。小々路ちゃんが大変そうな時は私が手伝うから」

[0x0001c86e]愛良
;[0x0001c86e]愛良

[0x0001c873]「よろしく頼む」
;[0x0001c873]「よろしく頼む」

[0x0001c884]air_000128
;[0x0001c884]air_000128

[0x0001c88f]「任せて」
;[0x0001c88f]「任せて」

[0x0001c89a]nao_000008
;[0x0001c89a]nao_000008

[0x0001c8a5]「愛良さんも、ありがとうございます」
;[0x0001c8a5]「愛良さんも、ありがとうございます」

[0x0001c8ca]air_000129
;[0x0001c8ca]air_000129

[0x0001c8d5]「うん……」
;[0x0001c8d5]「うん……」

[0x0001c8e2]_FadeScene
;[0x0001c8e2]_FadeScene

[0x0001c8ed]bg02D_am
;[0x0001c8ed]bg02D_am

[0x0001c8f6]nao_000009
;[0x0001c8f6]nao_000009

[0x0001c901]「作業場は生徒会室になります。鍵を借りてから向かいますね」
;[0x0001c901]「作業場は生徒会室になります。鍵を借りてから向かいますね」

[0x0001c93c]「生徒会の仕事なのか？」
;[0x0001c93c]「生徒会の仕事なのか？」

[0x0001c955]nao_000010
;[0x0001c955]nao_000010

[0x0001c960]「ええ、１年の時からお手伝いをさせて貰っているのです」
;[0x0001c960]「ええ、１年の時からお手伝いをさせて貰っているのです」

[0x0001c997]nao_000011
;[0x0001c997]nao_000011

[0x0001c9a2]「先生から緊急で、書類の整理を頼まれたのですが、今日は都合のつかない方ばかりで……」
;[0x0001c9a2]「先生から緊急で、書類の整理を頼まれたのですが、今日は都合のつかない方ばかりで……」

[0x0001c9f7]「菜緒も大変だな」
;[0x0001c9f7]「菜緒も大変だな」

[0x0001ca0a]nao_000012
;[0x0001ca0a]nao_000012

[0x0001ca15]「自分から進んでやっていることですから」
;[0x0001ca15]「自分から進んでやっていることですから」

[0x0001ca3e]鍵を借りて、生徒会室へと向かう。
;[0x0001ca3e]鍵を借りて、生徒会室へと向かう。

[0x0001ca5f]bg02D_a
;[0x0001ca5f]bg02D_a

[0x0001ca67]nao_000013
;[0x0001ca67]nao_000013

[0x0001ca72]「ここです」
;[0x0001ca72]「ここです」

[0x0001ca7f]「生徒会室に入るのは初めてだな」
;[0x0001ca7f]「生徒会室に入るのは初めてだな」

[0x0001caa0]min_000073
;[0x0001caa0]min_000073

[0x0001caab]「私も」
;[0x0001caab]「私も」

[0x0001cab4]nao_000014
;[0x0001cab4]nao_000014

[0x0001cabf]「ふふっ、さあ入ってください」
;[0x0001cabf]「ふふっ、さあ入ってください」

[0x0001cade]se_019
;[0x0001cade]se_019

[0x0001cae5]BG_Black
;[0x0001cae5]BG_Black

[0x0001caee]mask05
;[0x0001caee]mask05

[0x0001caf5]bg09D_a
;[0x0001caf5]bg09D_a

[0x0001cafd]菜緒の後に続いて、生徒会室に入る。
;[0x0001cafd]菜緒の後に続いて、生徒会室に入る。

[0x0001cb20]min_000074
;[0x0001cb20]min_000074

[0x0001cb2b]「…………」
;[0x0001cb2b]「…………」

[0x0001cb38]「……美紀？」
;[0x0001cb38]「……美紀？」

[0x0001cb47]足を１歩踏み入れた瞬間、俺の背後にいた美紀が不意に立ち止まった。
;[0x0001cb47]足を１歩踏み入れた瞬間、俺の背後にいた美紀が不意に立ち止まった。

[0x0001cb88]「……どうしたんだ？」
;[0x0001cb88]「……どうしたんだ？」

[0x0001cb9f]min_000075
;[0x0001cb9f]min_000075

[0x0001cbaa]「や、うん……少しだけ、ヘンな感じがしたから」
;[0x0001cbaa]「や、うん……少しだけ、ヘンな感じがしたから」

[0x0001cbd9]本人も戸惑っている様子で、いまだに身体を硬直させている。
;[0x0001cbd9]本人も戸惑っている様子で、いまだに身体を硬直させている。

[0x0001cc12]nao_000015
;[0x0001cc12]nao_000015

[0x0001cc1d]「大丈夫ですか？　具合が悪いようでしたら、そちらで少し休めますけど……」
;[0x0001cc1d]「大丈夫ですか？　具合が悪いようでしたら、そちらで少し休めますけど……」

[0x0001cc66]min_000076
;[0x0001cc66]min_000076

[0x0001cc71]「少し立ちくらんだだけだから、さあ始めましょう」
;[0x0001cc71]「少し立ちくらんだだけだから、さあ始めましょう」

[0x0001cca2]nao_000016
;[0x0001cca2]nao_000016

[0x0001ccad]「そうですか……では、よろしくお願いします」
;[0x0001ccad]「そうですか……では、よろしくお願いします」

[0x0001ccda]「俺たちは何をすればいいんだ？」
;[0x0001ccda]「俺たちは何をすればいいんだ？」

[0x0001ccfb]nao_000017
;[0x0001ccfb]nao_000017

[0x0001cd06]「そちらに座ってください、説明しますね」
;[0x0001cd06]「そちらに座ってください、説明しますね」

[0x0001cd2f]_CLBS
;[0x0001cd2f]_CLBS

[0x0001cd35]積み上げられた書類の前に座り、菜緒に説明を受ける。
;[0x0001cd35]積み上げられた書類の前に座り、菜緒に説明を受ける。

[0x0001cd68]行事や用品の出費などを表にまとめたり、年間計画の冊子を印刷する……等々。
;[0x0001cd68]行事や用品の出費などを表にまとめたり、年間計画の冊子を印刷する……等々。

[0x0001cdb1]どれも単純な作業ばかりだったが、分量が果てしなく多い。
;[0x0001cdb1]どれも単純な作業ばかりだったが、分量が果てしなく多い。

[0x0001cde8]「なるほど、これは人手が必要な仕事だな」
;[0x0001cde8]「なるほど、これは人手が必要な仕事だな」

[0x0001ce11]min_000077
;[0x0001ce11]min_000077

[0x0001ce1c]「でも、最高の人選だったわ」
;[0x0001ce1c]「でも、最高の人選だったわ」

[0x0001ce39]「ああ確かに、こういう作業に向いているといったら俺と美紀だな」
;[0x0001ce39]「ああ確かに、こういう作業に向いているといったら俺と美紀だな」

[0x0001ce78]nao_000018
;[0x0001ce78]nao_000018

[0x0001ce83]「そうなのですか？」
;[0x0001ce83]「そうなのですか？」

[0x0001ce98]「俺は単純作業が全く苦にならないんだ」
;[0x0001ce98]「俺は単純作業が全く苦にならないんだ」

[0x0001cebf]「美紀は要領がいいから、効率を求める作業に向いている」
;[0x0001cebf]「美紀は要領がいいから、効率を求める作業に向いている」

[0x0001cef6]min_000078
;[0x0001cef6]min_000078

[0x0001cf01]「愛良はとても丁寧な仕事をすると思うけど、その分時間をかけてしまうでしょうね」
;[0x0001cf01]「愛良はとても丁寧な仕事をすると思うけど、その分時間をかけてしまうでしょうね」

[0x0001cf50]「中も要領がいい方だけど、とにかく飽きっぽいからな」
;[0x0001cf50]「中も要領がいい方だけど、とにかく飽きっぽいからな」

[0x0001cf85]「遥さんは……同じ作業が出来ないタイプの人だと思う」
;[0x0001cf85]「遥さんは……同じ作業が出来ないタイプの人だと思う」

[0x0001cfba]nao_000019
;[0x0001cfba]nao_000019

[0x0001cfc5]「『エルデシュ』のみなさんは個性的なメンバー揃いですね」
;[0x0001cfc5]「『エルデシュ』のみなさんは個性的なメンバー揃いですね」

[0x0001cffe]nao_000020
;[0x0001cffe]nao_000020

[0x0001d009]「連理君は寮長として、どんな風にみなさんをまとめているのですか？」
;[0x0001d009]「連理君は寮長として、どんな風にみなさんをまとめているのですか？」

[0x0001d04c]「ん……とりあえず俺は寮長じゃないぞ」
;[0x0001d04c]「ん……とりあえず俺は寮長じゃないぞ」

[0x0001d073]nao_000021
;[0x0001d073]nao_000021

[0x0001d07e]「えっ、違うのですか？」
;[0x0001d07e]「えっ、違うのですか？」

[0x0001d097]min_000079
;[0x0001d097]min_000079

[0x0001d0a2]「寮長じゃなくて、お母さん」
;[0x0001d0a2]「寮長じゃなくて、お母さん」

[0x0001d0bf]「それも違う」
;[0x0001d0bf]「それも違う」

[0x0001d0ce]nao_000022
;[0x0001d0ce]nao_000022

[0x0001d0d9]「ああ！」
;[0x0001d0d9]「ああ！」

[0x0001d0e4]「菜緒も納得しないでくれ」
;[0x0001d0e4]「菜緒も納得しないでくれ」

[0x0001d0ff]min_000080
;[0x0001d0ff]min_000080

[0x0001d10a]「連理君は寮長ではないけど、『エルデシュ』のまとめ役であることは間違いないわ」
;[0x0001d10a]「連理君は寮長ではないけど、『エルデシュ』のまとめ役であることは間違いないわ」

[0x0001d159]min_000081
;[0x0001d159]min_000081

[0x0001d164]「本当に頼りになる、みんなが認める『エルデシュ』の精神的支柱よ」
;[0x0001d164]「本当に頼りになる、みんなが認める『エルデシュ』の精神的支柱よ」

[0x0001d1a5]「ん……」
;[0x0001d1a5]「ん……」

[0x0001d1b0]そんな風にまっすぐに言われるとむず痒いな……
;[0x0001d1b0]そんな風にまっすぐに言われるとむず痒いな……

[0x0001d1dd]「でも、それを言うなら菜緒の方が何倍もすごいだろう」
;[0x0001d1dd]「でも、それを言うなら菜緒の方が何倍もすごいだろう」

[0x0001d212]nao_000023
;[0x0001d212]nao_000023

[0x0001d21d]「あたしですか？」
;[0x0001d21d]「あたしですか？」

[0x0001d230]湖水
;[0x0001d230]湖水

[0x0001d235]こすい
;[0x0001d235]こすい

[0x0001d23c]「菜緒の寮、と……『湖水』だったか？」
;[0x0001d23c]「菜緒の寮、と……『湖水』だったか？」

[0x0001d263]nao_000024
;[0x0001d263]nao_000024

[0x0001d26e]「はい、南天寮第２荘。通称『湖水』です」
;[0x0001d26e]「はい、南天寮第２荘。通称『湖水』です」

[0x0001d297]「そこの寮長をやってるんだろう？」
;[0x0001d297]「そこの寮長をやってるんだろう？」

[0x0001d2ba]nao_000025
;[0x0001d2ba]nao_000025

[0x0001d2c5]「ええ、今年から」
;[0x0001d2c5]「ええ、今年から」

[0x0001d2d8]sc_RegistrationEpisodeToGF2
;[0x0001d2d8]sc_RegistrationEpisodeToGF2

[0x0001d2f4]min_000082
;[0x0001d2f4]min_000082

[0x0001d2ff]「『湖水』と言えば、１００人以上の入寮者がいるあの女子寮？」
;[0x0001d2ff]「『湖水』と言えば、１００人以上の入寮者がいるあの女子寮？」

[0x0001d33c]「ああ、最近はますます入寮希望者が増えているらしいぞ。規模も設備もすごいからな」
;[0x0001d33c]「ああ、最近はますます入寮希望者が増えているらしいぞ。規模も設備もすごいからな」

[0x0001d38d]min_000083
;[0x0001d38d]min_000083

[0x0001d398]「そんな大きな寮の寮長……大変じゃない？」
;[0x0001d398]「そんな大きな寮の寮長……大変じゃない？」

[0x0001d3c3]nao_000026
;[0x0001d3c3]nao_000026

[0x0001d3ce]「もちろん苦労はありますけど……あまり大変だとは思わないんです」
;[0x0001d3ce]「もちろん苦労はありますけど……あまり大変だとは思わないんです」

[0x0001d40f]nao_000027
;[0x0001d40f]nao_000027

[0x0001d41a]「多分、そういうお仕事に向いているんですよ」
;[0x0001d41a]「多分、そういうお仕事に向いているんですよ」

[0x0001d447]「そうかもしれないな」
;[0x0001d447]「そうかもしれないな」

[0x0001d45e]_BS
;[0x0001d45e]_BS

[0x0001d462]１年の時も、そして２年のクラスでも。
;[0x0001d462]１年の時も、そして２年のクラスでも。

[0x0001d487]菜緒はごく自然にクラス委員に収まっていた。
;[0x0001d487]菜緒はごく自然にクラス委員に収まっていた。

[0x0001d4b2]美紀を始め、他にも候補に上がりそうな人間はいたにも関わらず。
;[0x0001d4b2]美紀を始め、他にも候補に上がりそうな人間はいたにも関わらず。

[0x0001d4ef]何というか『菜緒に任せておけば大丈夫だ』という安心感があるのだ。
;[0x0001d4ef]何というか『菜緒に任せておけば大丈夫だ』という安心感があるのだ。

[0x0001d530]そして菜緒は、周囲の期待を自然体に受け止めている。
;[0x0001d530]そして菜緒は、周囲の期待を自然体に受け止めている。

[0x0001d563]min_000084
;[0x0001d563]min_000084

[0x0001d56e]「『エルデシュ』以外の寮がどんな雰囲気なのか知らないのよね……」
;[0x0001d56e]「『エルデシュ』以外の寮がどんな雰囲気なのか知らないのよね……」

[0x0001d5af]min_000085
;[0x0001d5af]min_000085

[0x0001d5ba]「今度、遊びに行ってもいいかな？」
;[0x0001d5ba]「今度、遊びに行ってもいいかな？」

[0x0001d5dd]nao_000028
;[0x0001d5dd]nao_000028

[0x0001d5e8]「もちろんです、歓迎しますよ」
;[0x0001d5e8]「もちろんです、歓迎しますよ」

[0x0001d607]nao_000029
;[0x0001d607]nao_000029

[0x0001d612]「あ、でも『湖水』は女子寮ですから連理君は……」
;[0x0001d612]「あ、でも『湖水』は女子寮ですから連理君は……」

[0x0001d643]「わかってるよ」
;[0x0001d643]「わかってるよ」

[0x0001d654]min_000086
;[0x0001d654]min_000086

[0x0001d65f]「んー、それじゃ菜緒さんに『エルデシュ』へ遊びに来てもらうのはどうかな？」
;[0x0001d65f]「んー、それじゃ菜緒さんに『エルデシュ』へ遊びに来てもらうのはどうかな？」

[0x0001d6aa]「え……」
;[0x0001d6aa]「え……」

[0x0001d6b5]nao_000030
;[0x0001d6b5]nao_000030

[0x0001d6c0]「いいのですか？」
;[0x0001d6c0]「いいのですか？」

[0x0001d6d3]min_000087
;[0x0001d6d3]min_000087

[0x0001d6de]「もちろん」
;[0x0001d6de]「もちろん」

[0x0001d6eb]min_000088
;[0x0001d6eb]min_000088

[0x0001d6f6]「あれ？　連理君は反対？」
;[0x0001d6f6]「あれ？　連理君は反対？」

[0x0001d711]「俺に反対する理由はないが……」
;[0x0001d711]「俺に反対する理由はないが……」

[0x0001d732]むしろ美紀の方が……
;[0x0001d732]むしろ美紀の方が……

[0x0001d747]どこから普段の性格が漏れてしまうかわからない、それは危険じゃないか？
;[0x0001d747]どこから普段の性格が漏れてしまうかわからない、それは危険じゃないか？

[0x0001d78c]……いや。
;[0x0001d78c]……いや。

[0x0001d797]１日なら隠し通せるという自信があるのかもしれない。
;[0x0001d797]１日なら隠し通せるという自信があるのかもしれない。

[0x0001d7ca]でなければ、こんな提案はしないだろう。
;[0x0001d7ca]でなければ、こんな提案はしないだろう。

[0x0001d7f1]「小さな寮だが、精一杯歓迎するよ」
;[0x0001d7f1]「小さな寮だが、精一杯歓迎するよ」

[0x0001d814]nao_000031
;[0x0001d814]nao_000031

[0x0001d81f]「ありがとうございます。実はずっと気になっていたことがありまして……」
;[0x0001d81f]「ありがとうございます。実はずっと気になっていたことがありまして……」

[0x0001d866]「気になっていたこと？」
;[0x0001d866]「気になっていたこと？」

[0x0001d87f]nao_000032
;[0x0001d87f]nao_000032

[0x0001d88a]「連理君の妹さんです」
;[0x0001d88a]「連理君の妹さんです」

[0x0001d8a1]nao_000033
;[0x0001d8a1]nao_000033

[0x0001d8ac]「ほら、連理君からは……あまり想像がつかないでしょう……？」
;[0x0001d8ac]「ほら、連理君からは……あまり想像がつかないでしょう……？」

[0x0001d8e9]「ちょっと酷いぞ、それ……」
;[0x0001d8e9]「ちょっと酷いぞ、それ……」

[0x0001d906]min_000089
;[0x0001d906]min_000089

[0x0001d911]「小々路ちゃんは連理君と違って、小さくて可愛い女の子だよ」
;[0x0001d911]「小々路ちゃんは連理君と違って、小さくて可愛い女の子だよ」

[0x0001d94c]「……もっと酷いやつがいた」
;[0x0001d94c]「……もっと酷いやつがいた」

[0x0001d969]min_000090
;[0x0001d969]min_000090

[0x0001d974]「ふふっ♪　あ、菜緒さん。この書類なんですけど……」
;[0x0001d974]「ふふっ♪　あ、菜緒さん。この書類なんですけど……」

[0x0001d9a9]nao_000034
;[0x0001d9a9]nao_000034

[0x0001d9b4]「ええと、これはですね……」
;[0x0001d9b4]「ええと、これはですね……」

[0x0001d9d1]と、そんな話をしながら、着々と作業を進める。
;[0x0001d9d1]と、そんな話をしながら、着々と作業を進める。

[0x0001d9fe]書類の山はどんどん減っていき──
;[0x0001d9fe]書類の山はどんどん減っていき──

[0x0001da1f]_FadeBGM
;[0x0001da1f]_FadeBGM

[0x0001da28]bg09E_a
;[0x0001da28]bg09E_a

[0x0001da30]bgm07
;[0x0001da30]bgm07

[0x0001da36]想定していた時間よりも、ずいぶん早く作業が片付いていた。
;[0x0001da36]想定していた時間よりも、ずいぶん早く作業が片付いていた。

[0x0001da6f]「これで最後だな」
;[0x0001da6f]「これで最後だな」

[0x0001da82]nao_000035
;[0x0001da82]nao_000035

[0x0001da8d]「はい、お疲れ様です。本当に助かりました」
;[0x0001da8d]「はい、お疲れ様です。本当に助かりました」

[0x0001dab8]ぺこりと頭を下げる菜緒。
;[0x0001dab8]ぺこりと頭を下げる菜緒。

[0x0001dad1]min_000091
;[0x0001dad1]min_000091

[0x0001dadc]「いいのいいの、また何か私に手伝えることがあったら言ってね」
;[0x0001dadc]「いいのいいの、また何か私に手伝えることがあったら言ってね」

[0x0001db19]nao_000036
;[0x0001db19]nao_000036

[0x0001db24]「はい、遠慮なく声をかけさせていただきます」
;[0x0001db24]「はい、遠慮なく声をかけさせていただきます」

[0x0001db51]「それじゃ暗くなる前に帰ろうか」
;[0x0001db51]「それじゃ暗くなる前に帰ろうか」

[0x0001db72]nao_000037
;[0x0001db72]nao_000037

[0x0001db7d]「そうですね」
;[0x0001db7d]「そうですね」

[0x0001db8c]bg03E_a
;[0x0001db8c]bg03E_a

[0x0001db94]生徒会室の鍵を返して校舎を出る。
;[0x0001db94]生徒会室の鍵を返して校舎を出る。

[0x0001dbb5]nao_000038
;[0x0001dbb5]nao_000038

[0x0001dbc0]「『エルデシュ』と『湖水』は逆方向ですので、ここでお別れですね」
;[0x0001dbc0]「『エルデシュ』と『湖水』は逆方向ですので、ここでお別れですね」

[0x0001dc01]「送った方がいいか？」
;[0x0001dc01]「送った方がいいか？」

[0x0001dc18]nao_000039
;[0x0001dc18]nao_000039

[0x0001dc23]「寮までの距離はそれほど遠くありませんし、日が沈む前には帰れますよ」
;[0x0001dc23]「寮までの距離はそれほど遠くありませんし、日が沈む前には帰れますよ」

[0x0001dc68]「そうか」
;[0x0001dc68]「そうか」

[0x0001dc73]nao_000040
;[0x0001dc73]nao_000040

[0x0001dc7e]「お気づかい感謝します」
;[0x0001dc7e]「お気づかい感謝します」

[0x0001dc97]nao_000041
;[0x0001dc97]nao_000041

[0x0001dca2]「それと、明日は楽しみにしていますね。では、これで失礼します」
;[0x0001dca2]「それと、明日は楽しみにしていますね。では、これで失礼します」

[0x0001dce1]min_000092
;[0x0001dce1]min_000092

[0x0001dcec]「お気をつけて、菜緒さん」
;[0x0001dcec]「お気をつけて、菜緒さん」

[0x0001dd07]nao_000042
;[0x0001dd07]nao_000042

[0x0001dd12]「はい」
;[0x0001dd12]「はい」

[0x0001dd1b]_FBS
;[0x0001dd1b]_FBS

[0x0001dd20]菜緒の後姿を見送ってから、美紀に声をかける。
;[0x0001dd20]菜緒の後姿を見送ってから、美紀に声をかける。

[0x0001dd4d]「じゃ俺たちも行こうか」
;[0x0001dd4d]「じゃ俺たちも行こうか」

[0x0001dd66]min_000093
;[0x0001dd66]min_000093

[0x0001dd71]「あ、少し待ってくれる……っと」
;[0x0001dd71]「あ、少し待ってくれる……っと」

[0x0001dd92]髪を縛っているリボンに触れる。
;[0x0001dd92]髪を縛っているリボンに触れる。

[0x0001ddb1]min_000094
;[0x0001ddb1]min_000094

[0x0001ddbc]「……おお、夕焼けだ」
;[0x0001ddbc]「……おお、夕焼けだ」

[0x0001ddd3]min_000095
;[0x0001ddd3]min_000095

[0x0001ddde]「こんな時間まで優等生やってたのは久しぶりかもね」
;[0x0001ddde]「こんな時間まで優等生やってたのは久しぶりかもね」

[0x0001de11]「いつもの美紀に戻ったか？」
;[0x0001de11]「いつもの美紀に戻ったか？」

[0x0001de2e]min_000096
;[0x0001de2e]min_000096

[0x0001de39]「うんっ、放課後はあたしの時間だっ！」
;[0x0001de39]「うんっ、放課後はあたしの時間だっ！」

[0x0001de60]「あれだけ働いたのに元気だな……美紀は」
;[0x0001de60]「あれだけ働いたのに元気だな……美紀は」

[0x0001de89]bg21N_a
;[0x0001de89]bg21N_a

[0x0001de91]寮に向かって歩いていく途中で、完全に日が沈んでしまった。
;[0x0001de91]寮に向かって歩いていく途中で、完全に日が沈んでしまった。

[0x0001deca]min_000097
;[0x0001deca]min_000097

[0x0001ded5]「あ～、もうすっかり夜だよ～」
;[0x0001ded5]「あ～、もうすっかり夜だよ～」

[0x0001def4]min_000098
;[0x0001def4]min_000098

[0x0001deff]「今日はごめんね、巻きこんじゃってさ」
;[0x0001deff]「今日はごめんね、巻きこんじゃってさ」

[0x0001df26]「どちらかというと自分から首を突っ込んだんだ」
;[0x0001df26]「どちらかというと自分から首を突っ込んだんだ」

[0x0001df55]「それに……間近で見ることができたからな」
;[0x0001df55]「それに……間近で見ることができたからな」

[0x0001df80]min_000099
;[0x0001df80]min_000099

[0x0001df8b]「ん、何を？」
;[0x0001df8b]「ん、何を？」

[0x0001df9a]効率よく、だが丁寧に。
;[0x0001df9a]効率よく、だが丁寧に。

[0x0001dfb1]作業の量でも質でも、一番成果を上げていたのは、おそらく美紀だったと思う。
;[0x0001dfb1]作業の量でも質でも、一番成果を上げていたのは、おそらく美紀だったと思う。

[0x0001dffa]「きっと美紀でなければ、まだ生徒会室で書類と格闘中だ」
;[0x0001dffa]「きっと美紀でなければ、まだ生徒会室で書類と格闘中だ」

[0x0001e031]「学年首席の優等生、納得がいったよ」
;[0x0001e031]「学年首席の優等生、納得がいったよ」

[0x0001e056]min_000100
;[0x0001e056]min_000100

[0x0001e061]「なーんだ、そんなことか。って、信じてなかったんかい！」
;[0x0001e061]「なーんだ、そんなことか。って、信じてなかったんかい！」

[0x0001e09a]「だってなぁ」
;[0x0001e09a]「だってなぁ」

[0x0001e0a9]min_000101
;[0x0001e0a9]min_000101

[0x0001e0b4]「ま、普段の言動を見てたら、とても優等生とは思えないよねー、あははっ」
;[0x0001e0b4]「ま、普段の言動を見てたら、とても優等生とは思えないよねー、あははっ」

[0x0001e0fb]美紀の優等生ぶりは筋金入りだ──それこそ演技だと思えないくらいに。
;[0x0001e0fb]美紀の優等生ぶりは筋金入りだ──それこそ演技だと思えないくらいに。

[0x0001e13e]学院での美紀しか知らないみんなは、彼女のことを優等生と信じて疑わないだろう。
;[0x0001e13e]学院での美紀しか知らないみんなは、彼女のことを優等生と信じて疑わないだろう。

[0x0001e18b]けれど、それは逆の可能性もある。
;[0x0001e18b]けれど、それは逆の可能性もある。

[0x0001e1ac]『エルデシュ』での美紀と、優等生の美紀。
;[0x0001e1ac]『エルデシュ』での美紀と、優等生の美紀。

[0x0001e1d5]どちらの美紀が、本当の美紀なのか──？
;[0x0001e1d5]どちらの美紀が、本当の美紀なのか──？

[0x0001e1fc]（何をバカなことを考えてるんだ、俺は……）
;[0x0001e1fc]（何をバカなことを考えてるんだ、俺は……）

[0x0001e227]苦い笑いがこぼれる。
;[0x0001e227]苦い笑いがこぼれる。

[0x0001e23c]美紀はふたつの顔を持っているが、そこに悪意はない。
;[0x0001e23c]美紀はふたつの顔を持っているが、そこに悪意はない。

[0x0001e26f]それは責められることではないはずだ。
;[0x0001e26f]それは責められることではないはずだ。

[0x0001e294]翌日──
;[0x0001e294]翌日──

[0x0001e29d]bg03D_a
;[0x0001e29d]bg03D_a

[0x0001e2a5]bgm04
;[0x0001e2a5]bgm04

[0x0001e2ab]「えっと、俺の妹の小々路だ」
;[0x0001e2ab]「えっと、俺の妹の小々路だ」

[0x0001e2c8]kok_000055
;[0x0001e2c8]kok_000055

[0x0001e2d3]「初めましてっ、兄がいつもお世話になっております」
;[0x0001e2d3]「初めましてっ、兄がいつもお世話になっております」

[0x0001e306]小々路
;[0x0001e306]小々路

[0x0001e30d]「……そんな挨拶、どこで覚えたんだよ」
;[0x0001e30d]「……そんな挨拶、どこで覚えたんだよ」

[0x0001e334]nao_000043
;[0x0001e334]nao_000043

[0x0001e33f]「菜緒？」
;[0x0001e33f]「菜緒？」

[0x0001e34a]nao_000044
;[0x0001e34a]nao_000044

[0x0001e355]「え、ええと……あまりの可愛らしさに……」
;[0x0001e355]「え、ええと……あまりの可愛らしさに……」

[0x0001e380]nao_000045
;[0x0001e380]nao_000045

[0x0001e38b]「美都場菜緒です、よろしくお願いします」
;[0x0001e38b]「美都場菜緒です、よろしくお願いします」

[0x0001e3b4]kok_000056
;[0x0001e3b4]kok_000056

[0x0001e3bf]「こちらこそ、よろしくお願いします」
;[0x0001e3bf]「こちらこそ、よろしくお願いします」

[0x0001e3e4]「それから……知ってるかもしれないが、朱音遥さん」
;[0x0001e3e4]「それから……知ってるかもしれないが、朱音遥さん」

[0x0001e417]_FBS_P
;[0x0001e417]_FBS_P

[0x0001e41e]har_000071
;[0x0001e41e]har_000071

[0x0001e429]「こんにちは～」
;[0x0001e429]「こんにちは～」

[0x0001e43a]遥
;[0x0001e43a]遥

[0x0001e43d]nao_000046
;[0x0001e43d]nao_000046

[0x0001e448]「お会いするのは初めてですね。朱音先輩、今日はお邪魔します」
;[0x0001e448]「お会いするのは初めてですね。朱音先輩、今日はお邪魔します」

[0x0001e485]macro_chara
;[0x0001e485]macro_chara

[0x0001e491]_遥ぱたぱた尻尾
;[0x0001e491]_遥ぱたぱた尻尾

[0x0001e4a1]har_000072
;[0x0001e4a1]har_000072

[0x0001e4ac]「ふふっ、何だか新鮮で楽しいな」
;[0x0001e4ac]「ふふっ、何だか新鮮で楽しいな」

[0x0001e4cd]尻尾をパタパタさせながら応える。
;[0x0001e4cd]尻尾をパタパタさせながら応える。

[0x0001e4ee]min_000102
;[0x0001e4ee]min_000102

[0x0001e4f9]「それでは『エルデシュ』へ向かいましょうか」
;[0x0001e4f9]「それでは『エルデシュ』へ向かいましょうか」

[0x0001e526]nao_000047
;[0x0001e526]nao_000047

[0x0001e531]bg22D_a
;[0x0001e531]bg22D_a

[0x0001e539]mask04
;[0x0001e539]mask04

[0x0001e540]air_000130
;[0x0001e540]air_000130

[0x0001e54b]「ねえ、連理」
;[0x0001e54b]「ねえ、連理」

[0x0001e55a]「ん？」
;[0x0001e55a]「ん？」

[0x0001e563]air_000131
;[0x0001e563]air_000131

[0x0001e56e]「美紀は今日は優等生で通すつもりなの？」
;[0x0001e56e]「美紀は今日は優等生で通すつもりなの？」

[0x0001e597]「そういうことみたいだな」
;[0x0001e597]「そういうことみたいだな」

[0x0001e5b2]air_000132
;[0x0001e5b2]air_000132

[0x0001e5bd]「大丈夫かな？」
;[0x0001e5bd]「大丈夫かな？」

[0x0001e5ce]「菜緒を誘ったのは美紀なんだ、ボロを出さない自信はあるということだろう」
;[0x0001e5ce]「菜緒を誘ったのは美紀なんだ、ボロを出さない自信はあるということだろう」

[0x0001e617]air_000133
;[0x0001e617]air_000133

[0x0001e622]「ん、そうだよね……」
;[0x0001e622]「ん、そうだよね……」

[0x0001e639]愛良も俺と同じ心配をしたようだ。
;[0x0001e639]愛良も俺と同じ心配をしたようだ。

[0x0001e65a]そんな美紀は、菜緒と上品に言葉を交わしながら歩いている。
;[0x0001e65a]そんな美紀は、菜緒と上品に言葉を交わしながら歩いている。

[0x0001e693]学院での優等生っぷりは崩れる様子はない。
;[0x0001e693]学院での優等生っぷりは崩れる様子はない。

[0x0001e6bc]あの調子なら大丈夫だろう。
;[0x0001e6bc]あの調子なら大丈夫だろう。

[0x0001e6d7]bg11D_a
;[0x0001e6d7]bg11D_a

[0x0001e6df]bgm05
;[0x0001e6df]bgm05

[0x0001e6e5]「着いたぞ、ここだ」
;[0x0001e6e5]「着いたぞ、ここだ」

[0x0001e6fa]nao_000048
;[0x0001e6fa]nao_000048

[0x0001e705]「とても可愛くて、いい雰囲気ですね」
;[0x0001e705]「とても可愛くて、いい雰囲気ですね」

[0x0001e72a]kok_000057
;[0x0001e72a]kok_000057

[0x0001e735]「それじゃさっそく寮をご案内しましょう。ね、美紀さん」
;[0x0001e735]「それじゃさっそく寮をご案内しましょう。ね、美紀さん」

[0x0001e76c]min_000103
;[0x0001e76c]min_000103

[0x0001e777]「そうだね、でもその前に……」
;[0x0001e777]「そうだね、でもその前に……」

[0x0001e796]美紀がスッと前に歩み出る。
;[0x0001e796]美紀がスッと前に歩み出る。

[0x0001e7b1]そして、おもむろにリボンに手を伸ばした。
;[0x0001e7b1]そして、おもむろにリボンに手を伸ばした。

[0x0001e7da]min_000104
;[0x0001e7da]min_000104

[0x0001e7e5]「ようこそ、菜緒ちゃん！」
;[0x0001e7e5]「ようこそ、菜緒ちゃん！」

[0x0001e800]nao_000049
;[0x0001e800]nao_000049

[0x0001e80b]「え……？」
;[0x0001e80b]「え……？」

[0x0001e818]min_000105
;[0x0001e818]min_000105

[0x0001e823]「あ、ここでは菜緒ちゃんって呼んでもいいよね」
;[0x0001e823]「あ、ここでは菜緒ちゃんって呼んでもいいよね」

[0x0001e852]「……いつもの美紀か？」
;[0x0001e852]「……いつもの美紀か？」

[0x0001e86b]a10
;[0x0001e86b]a10

[0x0001e86f]min_000106
;[0x0001e86f]min_000106

[0x0001e87a]「優等生の私はここまでってことでっ♪」
;[0x0001e87a]「優等生の私はここまでってことでっ♪」

[0x0001e8a1]nao_000050
;[0x0001e8a1]nao_000050

[0x0001e8ac]「あ、あの……これはどういうことでしょう？」
;[0x0001e8ac]「あ、あの……これはどういうことでしょう？」

[0x0001e8d9]min_000107
;[0x0001e8d9]min_000107

[0x0001e8e4]「つまり、こういうことだよ！」
;[0x0001e8e4]「つまり、こういうことだよ！」

[0x0001e903]c02
;[0x0001e903]c02

[0x0001e907]nao_000051
;[0x0001e907]nao_000051

[0x0001e912]「わわっ！」
;[0x0001e912]「わわっ！」

[0x0001e91f]美紀は菜緒の手を掴むと、階段を駆け上がっていく。
;[0x0001e91f]美紀は菜緒の手を掴むと、階段を駆け上がっていく。

[0x0001e950]har_000073
;[0x0001e950]har_000073

[0x0001e95b]「行っちゃったね」
;[0x0001e95b]「行っちゃったね」

[0x0001e96e]kok_000058
;[0x0001e96e]kok_000058

[0x0001e979]「待ってください、美紀さん！」
;[0x0001e979]「待ってください、美紀さん！」

[0x0001e998]小々路と遥さんも、２人の後を追いかけていってしまう。
;[0x0001e998]小々路と遥さんも、２人の後を追いかけていってしまう。

[0x0001e9cd]air_000134
;[0x0001e9cd]air_000134

[0x0001e9d8]「どういうこと？」
;[0x0001e9d8]「どういうこと？」

[0x0001e9eb]ata_000017
;[0x0001e9eb]ata_000017

[0x0001e9f6]「素の美紀に戻っちゃった、ってことだよね」
;[0x0001e9f6]「素の美紀に戻っちゃった、ってことだよね」

[0x0001ea21]「何故このタイミングなのかわからないけどな」
;[0x0001ea21]「何故このタイミングなのかわからないけどな」

[0x0001ea4e]「自分からオープンにしたということは、隠すつもりは無かったってことだろ」
;[0x0001ea4e]「自分からオープンにしたということは、隠すつもりは無かったってことだろ」

[0x0001ea97]ata_000018
;[0x0001ea97]ata_000018

[0x0001eaa2]「俺たちも行こうか」
;[0x0001eaa2]「俺たちも行こうか」

[0x0001eab7]air_000135
;[0x0001eab7]air_000135

[0x0001eac2]「そうね」
;[0x0001eac2]「そうね」

[0x0001eacd]bg19D_a
;[0x0001eacd]bg19D_a

[0x0001ead5]美紀は菜緒の手を引いて、寮のあちこちを案内して回っていた。
;[0x0001ead5]美紀は菜緒の手を引いて、寮のあちこちを案内して回っていた。

[0x0001eb10]後を追いかけて寮に入った俺たちは、それに合流する。
;[0x0001eb10]後を追いかけて寮に入った俺たちは、それに合流する。

[0x0001eb43]se_d0100
;[0x0001eb43]se_d0100

[0x0001eb4c]bg17D_a
;[0x0001eb4c]bg17D_a

[0x0001eb54]min_000108
;[0x0001eb54]min_000108

[0x0001eb5f]「はい、ここがあたしの部屋だよ」
;[0x0001eb5f]「はい、ここがあたしの部屋だよ」

[0x0001eb80]nao_000052
;[0x0001eb80]nao_000052

[0x0001eb8b]「ここが……」
;[0x0001eb8b]「ここが……」

[0x0001eb9a]nao_000053
;[0x0001eb9a]nao_000053

[0x0001eba5]「さすが美紀さんですね、掃除もきれいに行き届いていますね」
;[0x0001eba5]「さすが美紀さんですね、掃除もきれいに行き届いていますね」

[0x0001ebe0]a09
;[0x0001ebe0]a09

[0x0001ebe4]min_000109
;[0x0001ebe4]min_000109

[0x0001ebef]「ま、掃除してるのは連理だけど」
;[0x0001ebef]「ま、掃除してるのは連理だけど」

[0x0001ec10]e06
;[0x0001ec10]e06

[0x0001ec14]nao_000054
;[0x0001ec14]nao_000054

[0x0001ec1f]「もう、いけませんよ。身の周りのことくらいは自分でしなくては」
;[0x0001ec1f]「もう、いけませんよ。身の周りのことくらいは自分でしなくては」

[0x0001ec5e]変化
;[0x0001ec5e]変化

[0x0001ec63]へんげ
;[0x0001ec63]へんげ

[0x0001ec6a]最初こそ面食らっていた菜緒だが、美紀の変化にもすぐに順応していた。
;[0x0001ec6a]最初こそ面食らっていた菜緒だが、美紀の変化にもすぐに順応していた。

[0x0001ecad]「美紀」
;[0x0001ecad]「美紀」

[0x0001ecb6]min_000110
;[0x0001ecb6]min_000110

[0x0001ecc1]「俺は料理の準備をしてくるから後は頼むな」
;[0x0001ecc1]「俺は料理の準備をしてくるから後は頼むな」

[0x0001ecec]kok_000059
;[0x0001ecec]kok_000059

[0x0001ecf7]「お兄ちゃん、私も手伝おうか？」
;[0x0001ecf7]「お兄ちゃん、私も手伝おうか？」

[0x0001ed18]「菜緒は小々路に会えるのも楽しみにしていたんだ」
;[0x0001ed18]「菜緒は小々路に会えるのも楽しみにしていたんだ」

[0x0001ed49]「だから今日は俺に任せて、小々路は菜緒のおもてなしを頼む」
;[0x0001ed49]「だから今日は俺に任せて、小々路は菜緒のおもてなしを頼む」

[0x0001ed84]kok_000060
;[0x0001ed84]kok_000060

[0x0001ed8f]「はいっ、わかりました」
;[0x0001ed8f]「はいっ、わかりました」

[0x0001eda8]「それじゃ菜緒、楽しんでいってくれ」
;[0x0001eda8]「それじゃ菜緒、楽しんでいってくれ」

[0x0001edcd]nao_000055
;[0x0001edcd]nao_000055

[0x0001edd8]「はい、ありがとうございます」
;[0x0001edd8]「はい、ありがとうございます」

[0x0001edf7]mask05R
;[0x0001edf7]mask05R

[0x0001edff]se_d0101
;[0x0001edff]se_d0101

[0x0001ee08]「さてと……」
;[0x0001ee08]「さてと……」

[0x0001ee17]突然いつもの美紀に戻った時は、どうなることかと思ったが……
;[0x0001ee17]突然いつもの美紀に戻った時は、どうなることかと思ったが……

[0x0001ee52]俺は俺で精一杯、菜緒をもてなさないとな。
;[0x0001ee52]俺は俺で精一杯、菜緒をもてなさないとな。

[0x0001ee7b]bg13E_a
;[0x0001ee7b]bg13E_a

[0x0001ee83]se_o9003
;[0x0001ee83]se_o9003

[0x0001ee8c]（ん……下りてきたかな？）
;[0x0001ee8c]（ん……下りてきたかな？）

[0x0001eea7]夕食の準備が終わろうか、という所で話し声と足音が聞こえてくる。
;[0x0001eea7]夕食の準備が終わろうか、という所で話し声と足音が聞こえてくる。

[0x0001eee6]bg12E_a
;[0x0001eee6]bg12E_a

[0x0001eeee]nao_000056
;[0x0001eeee]nao_000056

[0x0001eef9]「あら、とってもいい匂い」
;[0x0001eef9]「あら、とってもいい匂い」

[0x0001ef14]min_000111
;[0x0001ef14]min_000111

[0x0001ef1f]「ご飯の準備ってもう出来てる？」
;[0x0001ef1f]「ご飯の準備ってもう出来てる？」

[0x0001ef40]「ああ、もうすぐ終わるから、ダイニングで待っていてくれ」
;[0x0001ef40]「ああ、もうすぐ終わるから、ダイニングで待っていてくれ」

[0x0001ef79]min_000112
;[0x0001ef79]min_000112

[0x0001ef84]「わかった。んじゃ入って入って」
;[0x0001ef84]「わかった。んじゃ入って入って」

[0x0001efa5]菜緒は小々路や遥さんとも、すっかりうちとけた様子だ。
;[0x0001efa5]菜緒は小々路や遥さんとも、すっかりうちとけた様子だ。

[0x0001efda]テーブルにつくと、楽しそうにみんなと話をしている。
;[0x0001efda]テーブルにつくと、楽しそうにみんなと話をしている。

[0x0001f00d]俺は完成した料理を盛り付けると、ダイニングへと運んだ。
;[0x0001f00d]俺は完成した料理を盛り付けると、ダイニングへと運んだ。

[0x0001f044]nao_000057
;[0x0001f044]nao_000057

[0x0001f04f]「話には聞いていましたけど……すごいですね」
;[0x0001f04f]「話には聞いていましたけど……すごいですね」

[0x0001f07c]テーブルに並べられた料理に、目を丸くしながら驚いている。
;[0x0001f07c]テーブルに並べられた料理に、目を丸くしながら驚いている。

[0x0001f0b5]min_000113
;[0x0001f0b5]min_000113

[0x0001f0c0]「食べてみてよ、そしたらもっとビックリするからさ」
;[0x0001f0c0]「食べてみてよ、そしたらもっとビックリするからさ」

[0x0001f0f3]nao_000058
;[0x0001f0f3]nao_000058

[0x0001f0fe]「は、はい……んっ」
;[0x0001f0fe]「は、はい……んっ」

[0x0001f113]kok_000061
;[0x0001f113]kok_000061

[0x0001f11e]「どうですか、菜緒センパイ」
;[0x0001f11e]「どうですか、菜緒センパイ」

[0x0001f13b]nao_000059
;[0x0001f13b]nao_000059

[0x0001f146]「美味しい……連理君、本当に料理が上手なんですね」
;[0x0001f146]「美味しい……連理君、本当に料理が上手なんですね」

[0x0001f179]「少し新鮮だな。……驚いて貰えることが、ちょっと嬉しい」
;[0x0001f179]「少し新鮮だな。……驚いて貰えることが、ちょっと嬉しい」

[0x0001f1b2]「寮のメンバー以外に料理を振舞うなんて機会、あまりないことだから」
;[0x0001f1b2]「寮のメンバー以外に料理を振舞うなんて機会、あまりないことだから」

[0x0001f1f5]min_000114
;[0x0001f1f5]min_000114

[0x0001f200]「ふふっ、連理も座って。みんなで食べよっ」
;[0x0001f200]「ふふっ、連理も座って。みんなで食べよっ」

[0x0001f22b]小々路の時も感じたことだが。
;[0x0001f22b]小々路の時も感じたことだが。

[0x0001f248]１人加わるだけで、食卓はずいぶんと賑やかになる。
;[0x0001f248]１人加わるだけで、食卓はずいぶんと賑やかになる。

[0x0001f279]そんなことを思いながら、いつもと少しだけ違う夕食を楽しんだのだった。
;[0x0001f279]そんなことを思いながら、いつもと少しだけ違う夕食を楽しんだのだった。

[0x0001f2be]bg20E_a
;[0x0001f2be]bg20E_a

[0x0001f2c6]夕食を済ませた後、みんなでウッドデッキに出る。
;[0x0001f2c6]夕食を済ませた後、みんなでウッドデッキに出る。

[0x0001f2f5]心地よい夕方の風に当たりながら、小々路が用意してくれていたクッキーをつまむ。
;[0x0001f2f5]心地よい夕方の風に当たりながら、小々路が用意してくれていたクッキーをつまむ。

[0x0001f342]美紀と菜緒は同じテーブルに座って談笑している。
;[0x0001f342]美紀と菜緒は同じテーブルに座って談笑している。

[0x0001f371]菜緒は素の美紀ともすっかり打ち解けている。
;[0x0001f371]菜緒は素の美紀ともすっかり打ち解けている。

[0x0001f39c]美紀は美紀で、もう菜緒のことを『菜緒』って呼んでるし……
;[0x0001f39c]美紀は美紀で、もう菜緒のことを『菜緒』って呼んでるし……

[0x0001f3d5]air_000136
;[0x0001f3d5]air_000136

[0x0001f3e0]「連理、これ」
;[0x0001f3e0]「連理、これ」

[0x0001f3ef]愛良が俺に渡してきたのはデジタルカメラだった。
;[0x0001f3ef]愛良が俺に渡してきたのはデジタルカメラだった。

[0x0001f41e]air_000137
;[0x0001f41e]air_000137

[0x0001f429]「せっかくだから、記念撮影でも……と思って」
;[0x0001f429]「せっかくだから、記念撮影でも……と思って」

[0x0001f456]「ああ、それはいいかもしれないな」
;[0x0001f456]「ああ、それはいいかもしれないな」

[0x0001f479]air_000138
;[0x0001f479]air_000138

[0x0001f484]「カメラマン、やってくれる？」
;[0x0001f484]「カメラマン、やってくれる？」

[0x0001f4a3]「いいよ」
;[0x0001f4a3]「いいよ」

[0x0001f4ae]愛良からカメラを受け取る。
;[0x0001f4ae]愛良からカメラを受け取る。

[0x0001f4c9]まあ、愛良は『はい、チーズ』なんて絶対言えないだろうからな。
;[0x0001f4c9]まあ、愛良は『はい、チーズ』なんて絶対言えないだろうからな。

[0x0001f506]っていうか結構いいデジカメだな。こんなの持ってたのか……
;[0x0001f506]っていうか結構いいデジカメだな。こんなの持ってたのか……

[0x0001f53f]min_000115
;[0x0001f53f]min_000115

[0x0001f54a]「あれ、どうしたの？　カメラじゃない」
;[0x0001f54a]「あれ、どうしたの？　カメラじゃない」

[0x0001f571]「せっかくだから記念撮影でもどうだ？」
;[0x0001f571]「せっかくだから記念撮影でもどうだ？」

[0x0001f598]min_000116
;[0x0001f598]min_000116

[0x0001f5a3]「いいねいいね、菜緒もいいでしょ？」
;[0x0001f5a3]「いいねいいね、菜緒もいいでしょ？」

[0x0001f5c8]nao_000060
;[0x0001f5c8]nao_000060

[0x0001f5d3]ev_b05_1
;[0x0001f5d3]ev_b05_1

[0x0001f5dc]min_000117
;[0x0001f5dc]min_000117

[0x0001f5e7]「じゃ、手始めにあたしと菜緒で」
;[0x0001f5e7]「じゃ、手始めにあたしと菜緒で」

[0x0001f608]菜緒の肩に手を回し、キュッと引き寄せる。
;[0x0001f608]菜緒の肩に手を回し、キュッと引き寄せる。

[0x0001f631]そして、カメラ目線でポーズを決めた。
;[0x0001f631]そして、カメラ目線でポーズを決めた。

[0x0001f656]min_000118
;[0x0001f656]min_000118

[0x0001f661]「ほら、菜緒も。いぇいっ♪」
;[0x0001f661]「ほら、菜緒も。いぇいっ♪」

[0x0001f67e]nao_000061
;[0x0001f67e]nao_000061

[0x0001f689]「それでは……いぇい、ということで」
;[0x0001f689]「それでは……いぇい、ということで」

[0x0001f6ae]美紀にあわせて、菜緒も少し恥ずかしそうにポーズを決める。
;[0x0001f6ae]美紀にあわせて、菜緒も少し恥ずかしそうにポーズを決める。

[0x0001f6e7]２人の様子は対照的でありながら、ごく自然にファインダーに収まる。
;[0x0001f6e7]２人の様子は対照的でありながら、ごく自然にファインダーに収まる。

[0x0001f728]min_000119
;[0x0001f728]min_000119

[0x0001f733]「どしたの？　操作の仕方が分からないとか？」
;[0x0001f733]「どしたの？　操作の仕方が分からないとか？」

[0x0001f760]「いや、あまりの打ち解けっぷりに、ちょっと驚いてたんだ」
;[0x0001f760]「いや、あまりの打ち解けっぷりに、ちょっと驚いてたんだ」

[0x0001f799]min_000120
;[0x0001f799]min_000120

[0x0001f7a4]「え……変かな？」
;[0x0001f7a4]「え……変かな？」

[0x0001f7b7]nao_000062
;[0x0001f7b7]nao_000062

[0x0001f7c2]「別に、変ではないと思いますよ」
;[0x0001f7c2]「別に、変ではないと思いますよ」

[0x0001f7e3]min_000121
;[0x0001f7e3]min_000121

[0x0001f7ee]「だってさ」
;[0x0001f7ee]「だってさ」

[0x0001f7fb]「みたいだな。じゃ撮るぞ」
;[0x0001f7fb]「みたいだな。じゃ撮るぞ」

[0x0001f816]min_000122
;[0x0001f816]min_000122

[0x0001f821]「よろ～っ」
;[0x0001f821]「よろ～っ」

[0x0001f82e]「はい、チーズ」
;[0x0001f82e]「はい、チーズ」

[0x0001f83f]_InvisibleMessageWindow
;[0x0001f83f]_InvisibleMessageWindow

[0x0001f857]BG_White
;[0x0001f857]BG_White

[0x0001f860]_SPR
;[0x0001f860]_SPR

[0x0001f865]se_z0001a
;[0x0001f865]se_z0001a

[0x0001f86f]ev_b05_2
;[0x0001f86f]ev_b05_2

[0x0001f878]_VBG_P
;[0x0001f878]_VBG_P

[0x0001f87f]_FSPR_P
;[0x0001f87f]_FSPR_P

[0x0001f887]_ExecuteScheduledControl
;[0x0001f887]_ExecuteScheduledControl

[0x0001f8a0]_Wait
;[0x0001f8a0]_Wait

[0x0001f8a6]min_000123
;[0x0001f8a6]min_000123

[0x0001f8b1]「記念すべき１枚目、頂きました～」
;[0x0001f8b1]「記念すべき１枚目、頂きました～」

[0x0001f8d4]「それじゃ次は愛良な」
;[0x0001f8d4]「それじゃ次は愛良な」

[0x0001f8eb]air_000139
;[0x0001f8eb]air_000139

[0x0001f8f6]「いい？」
;[0x0001f8f6]「いい？」

[0x0001f901]nao_000063
;[0x0001f901]nao_000063

[0x0001f90c]「ふふっ、お願いします」
;[0x0001f90c]「ふふっ、お願いします」

[0x0001f925]次の２人は、一変して初々しい。
;[0x0001f925]次の２人は、一変して初々しい。

[0x0001f944]その後は、撮影大会。
;[0x0001f944]その後は、撮影大会。

[0x0001f959]小々路、遥さん、中、全員で撮って、また美紀、と……
;[0x0001f959]小々路、遥さん、中、全員で撮って、また美紀、と……

[0x0001f98c]沢山の写真をカメラに収めていった。
;[0x0001f98c]沢山の写真をカメラに収めていった。

[0x0001f9af]bg12L_a
;[0x0001f9af]bg12L_a

[0x0001f9b7]bgm18
;[0x0001f9b7]bgm18

[0x0001f9bd]nao_000064
;[0x0001f9bd]nao_000064

[0x0001f9c8]「……今日は楽しい時間を本当にありがとうございました」
;[0x0001f9c8]「……今日は楽しい時間を本当にありがとうございました」

[0x0001f9ff]時間はあっという間に過ぎ、『湖水』の門限が近づいてくる。
;[0x0001f9ff]時間はあっという間に過ぎ、『湖水』の門限が近づいてくる。

[0x0001fa38]kok_000062
;[0x0001fa38]kok_000062

[0x0001fa43]「またいつでも遊びに来てください」
;[0x0001fa43]「またいつでも遊びに来てください」

[0x0001fa66]nao_000065
;[0x0001fa66]nao_000065

[0x0001fa71]「ええ、今度は『湖水』にも遊びに来てくださいね」
;[0x0001fa71]「ええ、今度は『湖水』にも遊びに来てくださいね」

[0x0001faa2]kok_000063
;[0x0001faa2]kok_000063

[0x0001faad]「いいんですか？　あはっ、楽しみ！」
;[0x0001faad]「いいんですか？　あはっ、楽しみ！」

[0x0001fad2]nao_000066
;[0x0001fad2]nao_000066

[0x0001fadd]「あ、『湖水』は女子寮ですので、申し訳ありませんが連理君と弐相君は……」
;[0x0001fadd]「あ、『湖水』は女子寮ですので、申し訳ありませんが連理君と弐相君は……」

[0x0001fb26]ata_000019
;[0x0001fb26]ata_000019

[0x0001fb31]「俺はちょっと期待しちゃったな～」
;[0x0001fb31]「俺はちょっと期待しちゃったな～」

[0x0001fb54]ata_000020
;[0x0001fb54]ata_000020

[0x0001fb5f]「冗談だって、そんな冷たい目でみないでよ」
;[0x0001fb5f]「冗談だって、そんな冷たい目でみないでよ」

[0x0001fb8a]nao_000067
;[0x0001fb8a]nao_000067

[0x0001fb95]「ふふっ。では、そろそろ失礼させていただきます」
;[0x0001fb95]「ふふっ。では、そろそろ失礼させていただきます」

[0x0001fbc6]har_000074
;[0x0001fbc6]har_000074

[0x0001fbd1]「おやすみなさーい」
;[0x0001fbd1]「おやすみなさーい」

[0x0001fbe6]air_000140
;[0x0001fbe6]air_000140

[0x0001fbf1]「また明日、学院で」
;[0x0001fbf1]「また明日、学院で」

[0x0001fc06]nao_000068
;[0x0001fc06]nao_000068

[0x0001fc11]「はい、また明日」
;[0x0001fc11]「はい、また明日」

[0x0001fc24]nao_000069
;[0x0001fc24]nao_000069

[0x0001fc2f]「わざわざ送ってもらってすみません」
;[0x0001fc2f]「わざわざ送ってもらってすみません」

[0x0001fc54]「この辺りの道は暗いところも多いからな、１人で帰すなんて出来ない」
;[0x0001fc54]「この辺りの道は暗いところも多いからな、１人で帰すなんて出来ない」

[0x0001fc97]min_000124
;[0x0001fc97]min_000124

[0x0001fca2]「それに夜のお散歩って考えれば、むしろ楽しめちゃったりするよ」
;[0x0001fca2]「それに夜のお散歩って考えれば、むしろ楽しめちゃったりするよ」

[0x0001fce1]nao_000070
;[0x0001fce1]nao_000070

[0x0001fcec]「そうですか……ありがとうございます」
;[0x0001fcec]「そうですか……ありがとうございます」

[0x0001fd13]「あと、訊いてみたいこともあった」
;[0x0001fd13]「あと、訊いてみたいこともあった」

[0x0001fd36]min_000125
;[0x0001fd36]min_000125

[0x0001fd41]「訊いてみたいこと？」
;[0x0001fd41]「訊いてみたいこと？」

[0x0001fd58]nao_000071
;[0x0001fd58]nao_000071

[0x0001fd63]「何でしょう？」
;[0x0001fd63]「何でしょう？」

[0x0001fd74]「菜緒は今日まで、優等生の美紀しか知らなかったんだよな」
;[0x0001fd74]「菜緒は今日まで、優等生の美紀しか知らなかったんだよな」

[0x0001fdad]「突然こんな感じになって驚かなかったか？」
;[0x0001fdad]「突然こんな感じになって驚かなかったか？」

[0x0001fdd8]nao_000072
;[0x0001fdd8]nao_000072

[0x0001fde3]「ああ、その事ですか」
;[0x0001fde3]「ああ、その事ですか」

[0x0001fdfa]nao_000073
;[0x0001fdfa]nao_000073

[0x0001fe05]「最初は確かに驚きましたけど、すぐに慣れてしまいましたから」
;[0x0001fe05]「最初は確かに驚きましたけど、すぐに慣れてしまいましたから」

[0x0001fe42]「すごいな……俺が初めて美紀が優等生だと知った時は、半日は引きずったよ」
;[0x0001fe42]「すごいな……俺が初めて美紀が優等生だと知った時は、半日は引きずったよ」

[0x0001fe8b]nao_000074
;[0x0001fe8b]nao_000074

[0x0001fe96]「実はあたし、そういう順応力が高いみたいなんです」
;[0x0001fe96]「実はあたし、そういう順応力が高いみたいなんです」

[0x0001fec9]nao_000075
;[0x0001fec9]nao_000075

[0x0001fed4]「ちょっとした特技、ですね」
;[0x0001fed4]「ちょっとした特技、ですね」

[0x0001fef1]min_000126
;[0x0001fef1]min_000126

[0x0001fefc]「だからクラス委員や寮長に選ばれるのかな？」
;[0x0001fefc]「だからクラス委員や寮長に選ばれるのかな？」

[0x0001ff29]nao_000076
;[0x0001ff29]nao_000076

[0x0001ff34]「そうかもしれませんね」
;[0x0001ff34]「そうかもしれませんね」

[0x0001ff4d]『友達作りの名人』を自称するだけあって、美紀は本当に人と馴染みやすい。
;[0x0001ff4d]『友達作りの名人』を自称するだけあって、美紀は本当に人と馴染みやすい。

[0x0001ff94]あんなサプライズにも関わらず、菜緒とすっかり打ち解けている様子を見て、さすがだと思っていた。
;[0x0001ff94]あんなサプライズにも関わらず、菜緒とすっかり打ち解けている様子を見て、さすがだと思っていた。

[0x0001fff1]が、しかし、菜緒の方もそんな特技を持ってたんだな。
;[0x0001fff1]が、しかし、菜緒の方もそんな特技を持ってたんだな。

[0x00020024]そうして菜緒を『湖水』に送って行き──
;[0x00020024]そうして菜緒を『湖水』に送って行き──

[0x0002004b]bg22N_a
;[0x0002004b]bg22N_a

[0x00020053]今度は美紀と２人で、『エルデシュ』への道を引き返す。
;[0x00020053]今度は美紀と２人で、『エルデシュ』への道を引き返す。

[0x00020088]min_000127
;[0x00020088]min_000127

[0x00020093]「うーん、今日は楽しかったね～！」
;[0x00020093]「うーん、今日は楽しかったね～！」

[0x000200b6]「なあ、美紀にも訊きたいことがあるんだが」
;[0x000200b6]「なあ、美紀にも訊きたいことがあるんだが」

[0x000200e1]min_000128
;[0x000200e1]min_000128

[0x000200ec]「ん、なあに？」
;[0x000200ec]「ん、なあに？」

[0x000200fd]「『エルデシュ』に戻るまで、優等生モードのままだったろ？」
;[0x000200fd]「『エルデシュ』に戻るまで、優等生モードのままだったろ？」

[0x00020138]「だからてっきり、今日はこのままで通すのかと思ってたんだ」
;[0x00020138]「だからてっきり、今日はこのままで通すのかと思ってたんだ」

[0x00020173]min_000129
;[0x00020173]min_000129

[0x0002017e]「そうなの？　最初は学院を出た辺りでチェンジしようかな、って思ってたんだよ」
;[0x0002017e]「そうなの？　最初は学院を出た辺りでチェンジしようかな、って思ってたんだよ」

[0x000201cb]min_000130
;[0x000201cb]min_000130

[0x000201d6]「でも、寮の前でって方が演出的にいいかなと思って」
;[0x000201d6]「でも、寮の前でって方が演出的にいいかなと思って」

[0x00020209]「どちらにしても、素の自分を隠すつもりは元々なかったってことか」
;[0x00020209]「どちらにしても、素の自分を隠すつもりは元々なかったってことか」

[0x0002024a]min_000131
;[0x0002024a]min_000131

[0x00020255]「うん。優等生の私は、あくまで学院でのあたしだからね」
;[0x00020255]「うん。優等生の私は、あくまで学院でのあたしだからね」

[0x0002028c]「不思議なこだわりだな」
;[0x0002028c]「不思議なこだわりだな」

[0x000202a5]min_000132
;[0x000202a5]min_000132

[0x000202b0]「ん～、そうかも……」
;[0x000202b0]「ん～、そうかも……」

[0x000202c7]min_000133
;[0x000202c7]min_000133

[0x000202d2]「あたしにとって大切なのは、学院では優等生の月館美紀でいる、ってことみたい」
;[0x000202d2]「あたしにとって大切なのは、学院では優等生の月館美紀でいる、ってことみたい」

[0x0002031f]学院では優等生の月館美紀でいる、か。
;[0x0002031f]学院では優等生の月館美紀でいる、か。

[0x00020344]優等生を演じているのは友達作りのため……なのかと思っていた。
;[0x00020344]優等生を演じているのは友達作りのため……なのかと思っていた。

[0x00020381]でも、どうやらそれは少し違っていたようだ。
;[0x00020381]でも、どうやらそれは少し違っていたようだ。

[0x000203ac]min_000134
;[0x000203ac]min_000134

[0x000203b7]「ありがとね……」
;[0x000203b7]「ありがとね……」

[0x000203ca]min_000135
;[0x000203ca]min_000135

[0x000203d5]「菜緒とは絶対に友達になれるって自信があったの」
;[0x000203d5]「菜緒とは絶対に友達になれるって自信があったの」

[0x00020406]a04
;[0x00020406]a04

[0x0002040a]min_000136
;[0x0002040a]min_000136

[0x00020415]「でも、連理はあたしのこと心配してくれたんだよね」
;[0x00020415]「でも、連理はあたしのこと心配してくれたんだよね」

[0x00020448]「まあな……」
;[0x00020448]「まあな……」

[0x00020457]min_000137
;[0x00020457]min_000137

[0x00020462]「だから、ありがとっ」
;[0x00020462]「だから、ありがとっ」

[0x00020479]そうだな……
;[0x00020479]そうだな……

[0x00020486]第一、美紀は優等生を演じなくても、友達作りには困らないだろう。
;[0x00020486]第一、美紀は優等生を演じなくても、友達作りには困らないだろう。

[0x000204c5]持ち前の明るさと細やかな気遣いで、大勢の友達を作ってしまうに違いない。
;[0x000204c5]持ち前の明るさと細やかな気遣いで、大勢の友達を作ってしまうに違いない。

[0x0002050c]だからこそ、優等生を演じる美紀が奇妙に映ってしまうのだから。
;[0x0002050c]だからこそ、優等生を演じる美紀が奇妙に映ってしまうのだから。

[0x00020549]いつだったか、言ってたな。
;[0x00020549]いつだったか、言ってたな。

[0x00020564]そうした方がいいような、そうしなきゃいけないような……
;[0x00020564]そうした方がいいような、そうしなきゃいけないような……

[0x0002059b]つまり強迫観念に近いもの、ということだろうか。
;[0x0002059b]つまり強迫観念に近いもの、ということだろうか。

[0x000205ca]（実は物すごい名家のお嬢様で、礼儀作法を厳しく躾られた……）
;[0x000205ca]（実は物すごい名家のお嬢様で、礼儀作法を厳しく躾られた……）

[0x00020607]min_000138
;[0x00020607]min_000138

[0x00020612]「連理、みんなに何かお土産でも買ってく？　たい焼きとかどうよ！」
;[0x00020612]「連理、みんなに何かお土産でも買ってく？　たい焼きとかどうよ！」

[0x00020653]「……なんて風には思えないんだよな」
;[0x00020653]「……なんて風には思えないんだよな」

[0x00020678]min_000139
;[0x00020678]min_000139

[0x00020683]「いや、何でもないよ」
;[0x00020683]「いや、何でもないよ」

[0x0002069a]_11
;[0x0002069a]_11

[0x0002069e]指定されたラベルは見つかりませんでした。
;[0x0002069e]指定されたラベルは見つかりませんでした。

