[0x0000a3dc]_11.txt
;[0x0000a3dc]_11.txt

[0x0000a3e4]愛良の歌
;[0x0000a3e4]愛良の歌

[0x0000a3ed]_prInitializeSceneAndALL
;[0x0000a3ed]_prInitializeSceneAndALL

[0x0000a406]_SetClothes
;[0x0000a406]_SetClothes

[0x0000a412]_SetTimeZone
;[0x0000a412]_SetTimeZone

[0x0000a41f]bg01D_am
;[0x0000a41f]bg01D_am

[0x0000a428]_DrawScene
;[0x0000a428]_DrawScene

[0x0000a433]se_019
;[0x0000a433]se_019

[0x0000a43a]_PlaySE
;[0x0000a43a]_PlaySE

[0x0000a442]_WaitForStopOfSE
;[0x0000a442]_WaitForStopOfSE

[0x0000a453]bgm06
;[0x0000a453]bgm06

[0x0000a459]_PlayBGM
;[0x0000a459]_PlayBGM

[0x0000a462]a01
;[0x0000a462]a01

[0x0000a466]_BS_P
;[0x0000a466]_BS_P

[0x0000a46c]_Exec_P
;[0x0000a46c]_Exec_P

[0x0000a474]nao_000077
;[0x0000a474]nao_000077

[0x0000a47f]「おはようございます、皆さん」
;[0x0000a47f]「おはようございます、皆さん」

[0x0000a49e]菜緒
;[0x0000a49e]菜緒

[0x0000a4a3]朝、教室に入ると、菜緒が挨拶してくる。
;[0x0000a4a3]朝、教室に入ると、菜緒が挨拶してくる。

[0x0000a4ca]_CLBS_P
;[0x0000a4ca]_CLBS_P

[0x0000a4d2]min_000140
;[0x0000a4d2]min_000140

[0x0000a4dd]「おはようございます、菜緒さん」
;[0x0000a4dd]「おはようございます、菜緒さん」

[0x0000a4fe]美紀
;[0x0000a4fe]美紀

[0x0000a503]a02
;[0x0000a503]a02

[0x0000a507]nao_000078
;[0x0000a507]nao_000078

[0x0000a512]「昨日はお招き頂いてありがとうございました」
;[0x0000a512]「昨日はお招き頂いてありがとうございました」

[0x0000a53f]優等生モードの美紀にもちゃんと対応している。
;[0x0000a53f]優等生モードの美紀にもちゃんと対応している。

[0x0000a56c]さすが、自分で順応力が高いと言うだけのことはあるな。
;[0x0000a56c]さすが、自分で順応力が高いと言うだけのことはあるな。

[0x0000a5a1]_FBS_P
;[0x0000a5a1]_FBS_P

[0x0000a5a8]ata_000021
;[0x0000a5a8]ata_000021

[0x0000a5b3]「また遊びに来てよ、歓迎するからさ」
;[0x0000a5b3]「また遊びに来てよ、歓迎するからさ」

[0x0000a5d8]中
;[0x0000a5d8]中

[0x0000a5db]air_000141
;[0x0000a5db]air_000141

[0x0000a5e6]「今度は私がお料理を作ります、って小々路ちゃんが張り切ってた」
;[0x0000a5e6]「今度は私がお料理を作ります、って小々路ちゃんが張り切ってた」

[0x0000a625]愛良
;[0x0000a625]愛良

[0x0000a62a]c01
;[0x0000a62a]c01

[0x0000a62e]nao_000079
;[0x0000a62e]nao_000079

[0x0000a639]「まあ、小々路さんが……」
;[0x0000a639]「まあ、小々路さんが……」

[0x0000a654]min_000141
;[0x0000a654]min_000141

[0x0000a65f]「小々路ちゃん、実際に会ってみてどうだった？」
;[0x0000a65f]「小々路ちゃん、実際に会ってみてどうだった？」

[0x0000a68e]nao_000080
;[0x0000a68e]nao_000080

[0x0000a699]「あんなに小さくて可愛い子だったなんて、全く予想できませんでした」
;[0x0000a699]「あんなに小さくて可愛い子だったなんて、全く予想できませんでした」

[0x0000a6dc]「……そういう反応が返ってくるのはわかってたよ」
;[0x0000a6dc]「……そういう反応が返ってくるのはわかってたよ」

[0x0000a70d]連理
;[0x0000a70d]連理

[0x0000a712]air_000142
;[0x0000a712]air_000142

[0x0000a71d]「拗ねないの」
;[0x0000a71d]「拗ねないの」

[0x0000a72c]ata_000022
;[0x0000a72c]ata_000022

[0x0000a737]「まあ普通に驚くよね、連理の妹って言われても」
;[0x0000a737]「まあ普通に驚くよね、連理の妹って言われても」

[0x0000a766]a07
;[0x0000a766]a07

[0x0000a76a]nao_000081
;[0x0000a76a]nao_000081

[0x0000a775]「ええ、とっても驚きました」
;[0x0000a775]「ええ、とっても驚きました」

[0x0000a792]b05
;[0x0000a792]b05

[0x0000a796]air_000143
;[0x0000a796]air_000143

[0x0000a7a1]「驚いたと言ったら……美紀のことは？」
;[0x0000a7a1]「驚いたと言ったら……美紀のことは？」

[0x0000a7c8]nao_000082
;[0x0000a7c8]nao_000082

[0x0000a7d3]「そうですね、それにも驚きましたよ」
;[0x0000a7d3]「そうですね、それにも驚きましたよ」

[0x0000a7f8]nao_000083
;[0x0000a7f8]nao_000083

[0x0000a803]「でも、それ以外にも、いろいろな事に驚かせていただきました」
;[0x0000a803]「でも、それ以外にも、いろいろな事に驚かせていただきました」

[0x0000a840]nao_000084
;[0x0000a840]nao_000084

[0x0000a84b]「愛良さんがあんな素敵な彫刻を彫られることにも驚きましたし……」
;[0x0000a84b]「愛良さんがあんな素敵な彫刻を彫られることにも驚きましたし……」

[0x0000a88c]nao_000085
;[0x0000a88c]nao_000085

[0x0000a897]「連理君の作ってくださったお料理は、本当においしかったですよ」
;[0x0000a897]「連理君の作ってくださったお料理は、本当においしかったですよ」

[0x0000a8d6]ata_000023
;[0x0000a8d6]ata_000023

[0x0000a8e1]「俺は俺は？」
;[0x0000a8e1]「俺は俺は？」

[0x0000a8f0]nao_000086
;[0x0000a8f0]nao_000086

[0x0000a8fb]「弐相君は……ええと……」
;[0x0000a8fb]「弐相君は……ええと……」

[0x0000a916]nao_000087
;[0x0000a916]nao_000087

[0x0000a921]「……すみません」
;[0x0000a921]「……すみません」

[0x0000a934]ata_000024
;[0x0000a934]ata_000024

[0x0000a93f]「えーっ、俺にも何か驚きの一面を見つけて欲しかったよ」
;[0x0000a93f]「えーっ、俺にも何か驚きの一面を見つけて欲しかったよ」

[0x0000a976]nao_000088
;[0x0000a976]nao_000088

[0x0000a981]「次にお邪魔した時に、是非見せて頂きますね」
;[0x0000a981]「次にお邪魔した時に、是非見せて頂きますね」

[0x0000a9ae]「そもそも人の新しい面なんて、次から次へと簡単に見えてくるものでもないだろう」
;[0x0000a9ae]「そもそも人の新しい面なんて、次から次へと簡単に見えてくるものでもないだろう」

[0x0000a9fd]ata_000025
;[0x0000a9fd]ata_000025

[0x0000aa08]「ま、そうなんだけどね」
;[0x0000aa08]「ま、そうなんだけどね」

[0x0000aa21]_CLBS
;[0x0000aa21]_CLBS

[0x0000aa27]でも、新しい面か……
;[0x0000aa27]でも、新しい面か……

[0x0000aa3c]最近になって『エルデシュ』のメンバーの新しい意外な一面を知ることが多い気もするな。
;[0x0000aa3c]最近になって『エルデシュ』のメンバーの新しい意外な一面を知ることが多い気もするな。

[0x0000aa8f]美紀が学院では優等生であるということ。
;[0x0000aa8f]美紀が学院では優等生であるということ。

[0x0000aab6]小々路の料理の腕前が、あんなにも上達したということ。
;[0x0000aab6]小々路の料理の腕前が、あんなにも上達したということ。

[0x0000aaeb]遥さんは……あの人は元々、何が飛び出すか分からない人だよな。
;[0x0000aaeb]遥さんは……あの人は元々、何が飛び出すか分からない人だよな。

[0x0000ab28]後は……
;[0x0000ab28]後は……

[0x0000ab31]愛良の歌、だな。
;[0x0000ab31]愛良の歌、だな。

[0x0000ab42]あの歌には本当に驚かされた。
;[0x0000ab42]あの歌には本当に驚かされた。

[0x0000ab5f]歌のことは内緒にして欲しいと頼まれているから言えないが。
;[0x0000ab5f]歌のことは内緒にして欲しいと頼まれているから言えないが。

[0x0000ab98]機会があればまた聴きたいと思う。
;[0x0000ab98]機会があればまた聴きたいと思う。

[0x0000abb9]そして、出来ればみんなにも聴いてもらいたいと思うのだ。
;[0x0000abb9]そして、出来ればみんなにも聴いてもらいたいと思うのだ。

[0x0000abf0]_FadeBGM
;[0x0000abf0]_FadeBGM

[0x0000abf9]_FadeScene
;[0x0000abf9]_FadeScene

[0x0000ac04]se_b0100
;[0x0000ac04]se_b0100

[0x0000ac0d]_Wait
;[0x0000ac0d]_Wait

[0x0000ac13]bg01D_a
;[0x0000ac13]bg01D_a

[0x0000ac1b]放課後を告げるチャイムが鳴る。
;[0x0000ac1b]放課後を告げるチャイムが鳴る。

[0x0000ac3a]bg03D_a
;[0x0000ac3a]bg03D_a

[0x0000ac42]_VBG
;[0x0000ac42]_VBG

[0x0000ac47]教室を出た俺たちは、学院前で集合して……
;[0x0000ac47]教室を出た俺たちは、学院前で集合して……

[0x0000ac70]_FadeSE
;[0x0000ac70]_FadeSE

[0x0000ac78]bg21D_a
;[0x0000ac78]bg21D_a

[0x0000ac80]_StopSE
;[0x0000ac80]_StopSE

[0x0000ac88]みんな揃って『エルデシュ』に帰る道を歩く。
;[0x0000ac88]みんな揃って『エルデシュ』に帰る道を歩く。

[0x0000acb3]bgm04
;[0x0000acb3]bgm04

[0x0000acb9]「…………」
;[0x0000acb9]「…………」

[0x0000acc6]公園に目をやった。
;[0x0000acc6]公園に目をやった。

[0x0000acd9]天儀北公園は、街の中心から外れた場所にある。
;[0x0000acd9]天儀北公園は、街の中心から外れた場所にある。

[0x0000ad06]やはり立地条件が悪いせいだろうか。
;[0x0000ad06]やはり立地条件が悪いせいだろうか。

[0x0000ad29]今日も利用している人は少ないようだ。
;[0x0000ad29]今日も利用している人は少ないようだ。

[0x0000ad4e]d07
;[0x0000ad4e]d07

[0x0000ad52]air_000144
;[0x0000ad52]air_000144

[0x0000ad5d]「どうかした？」
;[0x0000ad5d]「どうかした？」

[0x0000ad6e]air_000145
;[0x0000ad6e]air_000145

[0x0000ad79]「……今日の夕食の準備は小々路ちゃん？」
;[0x0000ad79]「……今日の夕食の準備は小々路ちゃん？」

[0x0000ada2]「ああ、そうだけど」
;[0x0000ada2]「ああ、そうだけど」

[0x0000adb7]d03
;[0x0000adb7]d03

[0x0000adbb]air_000146
;[0x0000adbb]air_000146

[0x0000adc6]言葉を切り、ときおり公園の方へちらちら目をやっている。
;[0x0000adc6]言葉を切り、ときおり公園の方へちらちら目をやっている。

[0x0000adfd]どうしたんだろう、と思った
;[0x0000adfd]どうしたんだろう、と思った

[0x0000ae18]愛良の気持ちを察した
;[0x0000ae18]愛良の気持ちを察した

[0x0000ae2d]_Selection
;[0x0000ae2d]_Selection

[0x0000ae38]__11_01a
;[0x0000ae38]__11_01a

[0x0000ae41]__11_01b
;[0x0000ae41]__11_01b

[0x0000ae4a]落ち着かない様子だが、どうしたんだろう？
;[0x0000ae4a]落ち着かない様子だが、どうしたんだろう？

[0x0000ae73]「どうかしたのか？」
;[0x0000ae73]「どうかしたのか？」

[0x0000ae88]訊ねてみる。
;[0x0000ae88]訊ねてみる。

[0x0000ae95]愛良は言葉を探していたが、しばらくして小さく息をつくと、そっと公園を指差した。
;[0x0000ae95]愛良は言葉を探していたが、しばらくして小さく息をつくと、そっと公園を指差した。

[0x0000aee4]それでようやく、愛良の伝えたいことを察する。
;[0x0000aee4]それでようやく、愛良の伝えたいことを察する。

[0x0000af11]__join_11_01
;[0x0000af11]__join_11_01

[0x0000af1e]公園、ということは……
;[0x0000af1e]公園、ということは……

[0x0000af35]その仕草で、愛良の伝えたいことを察することが出来た。
;[0x0000af35]その仕草で、愛良の伝えたいことを察することが出来た。

[0x0000af6a]air_000147
;[0x0000af6a]air_000147

[0x0000af75]「夕ご飯までの時間、付き合ってくれる？」
;[0x0000af75]「夕ご飯までの時間、付き合ってくれる？」

[0x0000af9e]「わかった、一度寮に帰った後でいいんだな？」
;[0x0000af9e]「わかった、一度寮に帰った後でいいんだな？」

[0x0000afcb]air_000148
;[0x0000afcb]air_000148

[0x0000afd6]「うん……」
;[0x0000afd6]「うん……」

[0x0000afe3]「じゃ、ここで待ち合せよう」
;[0x0000afe3]「じゃ、ここで待ち合せよう」

[0x0000b000]俺の言葉に愛良はコクリと頷く。
;[0x0000b000]俺の言葉に愛良はコクリと頷く。

[0x0000b01f]そして──
;[0x0000b01f]そして──

[0x0000b02a]mask51T
;[0x0000b02a]mask51T

[0x0000b032]『エルデシュ』に帰ってから、再び公園入り口まで戻ってくる。
;[0x0000b032]『エルデシュ』に帰ってから、再び公園入り口まで戻ってくる。

[0x0000b06d]そこには先に出かけた愛良が待っていた。
;[0x0000b06d]そこには先に出かけた愛良が待っていた。

[0x0000b094]「お待たせ。じゃ、行こうか」
;[0x0000b094]「お待たせ。じゃ、行こうか」

[0x0000b0b1]air_000149
;[0x0000b0b1]air_000149

[0x0000b0bc]「うん」
;[0x0000b0bc]「うん」

[0x0000b0c5]bg27D_a
;[0x0000b0c5]bg27D_a

[0x0000b0cd]以前に来た時は、人のいない場所を探して公園内をうろうろした。
;[0x0000b0cd]以前に来た時は、人のいない場所を探して公園内をうろうろした。

[0x0000b10a]が、今日はまっすぐに公園の一番奥までやってきた。
;[0x0000b10a]が、今日はまっすぐに公園の一番奥までやってきた。

[0x0000b13b]「相変わらず、この辺りは誰もいないな」
;[0x0000b13b]「相変わらず、この辺りは誰もいないな」

[0x0000b162]air_000150
;[0x0000b162]air_000150

[0x0000b16d]「そうだね……」
;[0x0000b16d]「そうだね……」

[0x0000b17e]「とりあえず座ろうか」
;[0x0000b17e]「とりあえず座ろうか」

[0x0000b195]air_000151
;[0x0000b195]air_000151

[0x0000b1a0]「ううん、連理だけ座って」
;[0x0000b1a0]「ううん、連理だけ座って」

[0x0000b1bb]「わかった」
;[0x0000b1bb]「わかった」

[0x0000b1c8]ベンチに腰を下ろす。
;[0x0000b1c8]ベンチに腰を下ろす。

[0x0000b1dd]air_000152
;[0x0000b1dd]air_000152

[0x0000b1e8]「あれからオルゴールの曲のこと、何か思い出した？」
;[0x0000b1e8]「あれからオルゴールの曲のこと、何か思い出した？」

[0x0000b21b]「いや、思い出してない。愛良は？」
;[0x0000b21b]「いや、思い出してない。愛良は？」

[0x0000b23e]e05
;[0x0000b23e]e05

[0x0000b242]air_000153
;[0x0000b242]air_000153

[0x0000b24d]「私も……」
;[0x0000b24d]「私も……」

[0x0000b25a]「そうか」
;[0x0000b25a]「そうか」

[0x0000b265]air_000154
;[0x0000b265]air_000154

[0x0000b270]「連理、もう一度歌を聴いてくれる？」
;[0x0000b270]「連理、もう一度歌を聴いてくれる？」

[0x0000b295]「もちろん。愛良の歌、また聴きたいと思っていたところだ」
;[0x0000b295]「もちろん。愛良の歌、また聴きたいと思っていたところだ」

[0x0000b2ce]air_000155
;[0x0000b2ce]air_000155

[0x0000b2d9]「そうじゃなくて……曲のこと、思い出してもらうためなんだから」
;[0x0000b2d9]「そうじゃなくて……曲のこと、思い出してもらうためなんだから」

[0x0000b318]念を押されてしまった。
;[0x0000b318]念を押されてしまった。

[0x0000b32f]どうも、そこに関しては素直になれないみたいだな。
;[0x0000b32f]どうも、そこに関しては素直になれないみたいだな。

[0x0000b360]「前はただ、聴き入るだけだったからな」
;[0x0000b360]「前はただ、聴き入るだけだったからな」

[0x0000b387]「今回はしっかり聴いて、何か手掛かりを見つけるよ」
;[0x0000b387]「今回はしっかり聴いて、何か手掛かりを見つけるよ」

[0x0000b3ba]air_000156
;[0x0000b3ba]air_000156

[0x0000b3c5]bg50D_a
;[0x0000b3c5]bg50D_a

[0x0000b3cd]愛良は大きく深呼吸して、伸びやかな声で歌い出す。
;[0x0000b3cd]愛良は大きく深呼吸して、伸びやかな声で歌い出す。

[0x0000b3fe]胸に響く美しい声だ。
;[0x0000b3fe]胸に響く美しい声だ。

[0x0000b413]が、聴き惚れるだけじゃなくて、愛良のために何か思い出そう。
;[0x0000b413]が、聴き惚れるだけじゃなくて、愛良のために何か思い出そう。

[0x0000b44e]そう思っていたが──
;[0x0000b44e]そう思っていたが──

[0x0000b463]air_000157
;[0x0000b463]air_000157

[0x0000b46e]「……どう？」
;[0x0000b46e]「……どう？」

[0x0000b47d]「うん、やっぱり愛良の歌はすごいな」
;[0x0000b47d]「うん、やっぱり愛良の歌はすごいな」

[0x0000b4a2]air_000158
;[0x0000b4a2]air_000158

[0x0000b4ad]「そ、そう……ありがとう……それで？」
;[0x0000b4ad]「そ、そう……ありがとう……それで？」

[0x0000b4d4]「……ごめん」
;[0x0000b4d4]「……ごめん」

[0x0000b4e3]air_000159
;[0x0000b4e3]air_000159

[0x0000b4ee]「んぅ……そうなんだ……」
;[0x0000b4ee]「んぅ……そうなんだ……」

[0x0000b509]「でも、いろいろ考えてみた」
;[0x0000b509]「でも、いろいろ考えてみた」

[0x0000b526]「この歌は誰かに向けてのメッセージソングなのかな？」
;[0x0000b526]「この歌は誰かに向けてのメッセージソングなのかな？」

[0x0000b55b]air_000160
;[0x0000b55b]air_000160

[0x0000b566]「え……？」
;[0x0000b566]「え……？」

[0x0000b573]「詞から、そんな雰囲気がするんだ」
;[0x0000b573]「詞から、そんな雰囲気がするんだ」

[0x0000b596]air_000161
;[0x0000b596]air_000161

[0x0000b5a1]「気にしたこと、無かった……メッセージソング……」
;[0x0000b5a1]「気にしたこと、無かった……メッセージソング……」

[0x0000b5d4]「あとは……」
;[0x0000b5d4]「あとは……」

[0x0000b5e3]air_000162
;[0x0000b5e3]air_000162

[0x0000b5ee]「うん、うん……」
;[0x0000b5ee]「うん、うん……」

[0x0000b601]sc_RegistrationEpisodeToGF2
;[0x0000b601]sc_RegistrationEpisodeToGF2

[0x0000b61d]「と、少し近い」
;[0x0000b61d]「と、少し近い」

[0x0000b62e]air_000163
;[0x0000b62e]air_000163

[0x0000b639]「あ、ごめん……」
;[0x0000b639]「あ、ごめん……」

[0x0000b64c]「そうだな、歌っている時の愛良なんだが……ものすごく生き生きして見えた」
;[0x0000b64c]「そうだな、歌っている時の愛良なんだが……ものすごく生き生きして見えた」

[0x0000b695]air_000164
;[0x0000b695]air_000164

[0x0000b6a0]「感情豊かに歌うんだなって思ったよ」
;[0x0000b6a0]「感情豊かに歌うんだなって思ったよ」

[0x0000b6c5]air_000165
;[0x0000b6c5]air_000165

[0x0000b6d0]「……そんなことない。私、感情表現乏しい方だから……自分でも分かってる」
;[0x0000b6d0]「……そんなことない。私、感情表現乏しい方だから……自分でも分かってる」

[0x0000b719]「それは分かってないと思うぞ」
;[0x0000b719]「それは分かってないと思うぞ」

[0x0000b738]「むしろ愛良は人一倍、感情が豊かじゃないか？」
;[0x0000b738]「むしろ愛良は人一倍、感情が豊かじゃないか？」

[0x0000b767]air_000166
;[0x0000b767]air_000166

[0x0000b772]「歌っている時の愛良は、その豊かな感情が一番出てたように思った」
;[0x0000b772]「歌っている時の愛良は、その豊かな感情が一番出てたように思った」

[0x0000b7b3]air_000167
;[0x0000b7b3]air_000167

[0x0000b7be]「そんなに、出てた？」
;[0x0000b7be]「そんなに、出てた？」

[0x0000b7d5]「ああ」
;[0x0000b7d5]「ああ」

[0x0000b7de]air_000168
;[0x0000b7de]air_000168

[0x0000b7e9]air_000169
;[0x0000b7e9]air_000169

[0x0000b7f4]「……でも、それ曲の話じゃない」
;[0x0000b7f4]「……でも、それ曲の話じゃない」

[0x0000b815]「曲の話じゃないな」
;[0x0000b815]「曲の話じゃないな」

[0x0000b82a]air_000170
;[0x0000b82a]air_000170

[0x0000b835]「私のことはいいから、曲のことを考えて欲しかった……」
;[0x0000b835]「私のことはいいから、曲のことを考えて欲しかった……」

[0x0000b86c]bg27E_a
;[0x0000b86c]bg27E_a

[0x0000b874]bgm07
;[0x0000b874]bgm07

[0x0000b87a]それから何度か歌を聴かせてもらっているうちに、辺りが夕暮れに包まれ始める。
;[0x0000b87a]それから何度か歌を聴かせてもらっているうちに、辺りが夕暮れに包まれ始める。

[0x0000b8c5]bg11E_a
;[0x0000b8c5]bg11E_a

[0x0000b8cd]公園を後にすると、『エルデシュ』の前まで戻ってきた。
;[0x0000b8cd]公園を後にすると、『エルデシュ』の前まで戻ってきた。

[0x0000b902]air_000171
;[0x0000b902]air_000171

[0x0000b90d]「あのね、連理……」
;[0x0000b90d]「あのね、連理……」

[0x0000b922]「ん？」
;[0x0000b922]「ん？」

[0x0000b92b]air_000172
;[0x0000b92b]air_000172

[0x0000b936]「私、他の人の前では、あまり歌いたくないなって思う」
;[0x0000b936]「私、他の人の前では、あまり歌いたくないなって思う」

[0x0000b96b]air_000173
;[0x0000b96b]air_000173

[0x0000b976]「でも連理に聴いてもらうのは……嫌じゃないかもって思ったの」
;[0x0000b976]「でも連理に聴いてもらうのは……嫌じゃないかもって思ったの」

[0x0000b9b3]air_000174
;[0x0000b9b3]air_000174

[0x0000b9be]「一番の理由は、連理にはオルゴールの曲のこと、思い出してもらいたいからだけど……」
;[0x0000b9be]「一番の理由は、連理にはオルゴールの曲のこと、思い出してもらいたいからだけど……」

[0x0000ba11]air_000175
;[0x0000ba11]air_000175

[0x0000ba1c]「でも……連理に歌を聴いてもらうのは、あまり嫌じゃなくて……だから……」
;[0x0000ba1c]「でも……連理に歌を聴いてもらうのは、あまり嫌じゃなくて……だから……」

[0x0000ba65]air_000176
;[0x0000ba65]air_000176

[0x0000ba70]「変なことに付き合わせて、ごめん……」
;[0x0000ba70]「変なことに付き合わせて、ごめん……」

[0x0000ba97]「……伝えたはずだけどな」
;[0x0000ba97]「……伝えたはずだけどな」

[0x0000bab2]不器用な言葉だけれど、愛良の伝えたい気持ちはとても伝わってくる。
;[0x0000bab2]不器用な言葉だけれど、愛良の伝えたい気持ちはとても伝わってくる。

[0x0000baf3]「愛良に歌を聴かせてもらえるのは嬉しいことなんだ」
;[0x0000baf3]「愛良に歌を聴かせてもらえるのは嬉しいことなんだ」

[0x0000bb26]air_000177
;[0x0000bb26]air_000177

[0x0000bb31]「ん……」
;[0x0000bb31]「ん……」

[0x0000bb3c]「だからいつだって付き合うよ」
;[0x0000bb3c]「だからいつだって付き合うよ」

[0x0000bb5b]air_000178
;[0x0000bb5b]air_000178

[0x0000bb66]「ありがとう、連理」
;[0x0000bb66]「ありがとう、連理」

[0x0000bb7b]「俺で慣れてしまえば、いつかみんなの前でも歌えるようになるかもだろう？」
;[0x0000bb7b]「俺で慣れてしまえば、いつかみんなの前でも歌えるようになるかもだろう？」

[0x0000bbc4]air_000179
;[0x0000bbc4]air_000179

[0x0000bbcf]「それは、どうかな……」
;[0x0000bbcf]「それは、どうかな……」

[0x0000bbe8]「そんなに抵抗あるものかな？　俺にはよく分からないけど……」
;[0x0000bbe8]「そんなに抵抗あるものかな？　俺にはよく分からないけど……」

[0x0000bc25]air_000180
;[0x0000bc25]air_000180

[0x0000bc30]「連理には、そういう感じ無いの？」
;[0x0000bc30]「連理には、そういう感じ無いの？」

[0x0000bc53]「んん……」
;[0x0000bc53]「んん……」

[0x0000bc60]air_000181
;[0x0000bc60]air_000181

[0x0000bc6b]「……じゃ、連理も歌ってみて」
;[0x0000bc6b]「……じゃ、連理も歌ってみて」

[0x0000bc8a]「俺が歌うのか？」
;[0x0000bc8a]「俺が歌うのか？」

[0x0000bc9d]air_000182
;[0x0000bc9d]air_000182

[0x0000bca8]「わかったよ、それじゃ……」
;[0x0000bca8]「わかったよ、それじゃ……」

[0x0000bcc5]bg50E_a
;[0x0000bcc5]bg50E_a

[0x0000bccd]mask21
;[0x0000bccd]mask21

[0x0000bcd4]bg_BLACK
;[0x0000bcd4]bg_BLACK

[0x0000bcdd]e06
;[0x0000bcdd]e06

[0x0000bce1]air_000183
;[0x0000bce1]air_000183

[0x0000bcec]bgm10
;[0x0000bcec]bgm10

[0x0000bcf2]air_000184
;[0x0000bcf2]air_000184

[0x0000bcfd]「連理って、大抵のことが上手く出来るイメージだったけど……」
;[0x0000bcfd]「連理って、大抵のことが上手く出来るイメージだったけど……」

[0x0000bd3a]「俺って……歌唱センス皆無だったんだな。ここに来て新たな発見だ」
;[0x0000bd3a]「俺って……歌唱センス皆無だったんだな。ここに来て新たな発見だ」

[0x0000bd7b]air_000185
;[0x0000bd7b]air_000185

[0x0000bd86]「みんなには、黙っておくね」
;[0x0000bd86]「みんなには、黙っておくね」

[0x0000bda3]「頼む……」
;[0x0000bda3]「頼む……」

[0x0000bdb0]思わぬ形で、人前で歌うことへの抵抗感を、理解する機会に恵まれてしまった。
;[0x0000bdb0]思わぬ形で、人前で歌うことへの抵抗感を、理解する機会に恵まれてしまった。

[0x0000bdf9]愛良の感じている抵抗感とは、ちょっと違う気もするが……
;[0x0000bdf9]愛良の感じている抵抗感とは、ちょっと違う気もするが……

[0x0000be30]「まあ……俺になら聴かれても嫌じゃないっていうなら、俺の前で思いっきり歌ってくれよ」
;[0x0000be30]「まあ……俺になら聴かれても嫌じゃないっていうなら、俺の前で思いっきり歌ってくれよ」

[0x0000be85]air_000186
;[0x0000be85]air_000186

[0x0000be90]「うん、ありがとう……」
;[0x0000be90]「うん、ありがとう……」

[0x0000bea9]かすかに微笑んで頷いた愛良は、長い髪を翻して『エルデシュ』の階段を登っていく。
;[0x0000bea9]かすかに微笑んで頷いた愛良は、長い髪を翻して『エルデシュ』の階段を登っていく。

[0x0000bef8]そのリズミカルな歩調の後に俺も続いた。
;[0x0000bef8]そのリズミカルな歩調の後に俺も続いた。

[0x0000bf1f]──そんなやり取りがあってから。
;[0x0000bf1f]──そんなやり取りがあってから。

[0x0000bf40]愛良は時々、俺を公園に呼び出して、歌を聴かせてくれるようになった。
;[0x0000bf40]愛良は時々、俺を公園に呼び出して、歌を聴かせてくれるようになった。

[0x0000bf83]_12
;[0x0000bf83]_12

[0x0000bf87]指定されたラベルは見つかりませんでした。
;[0x0000bf87]指定されたラベルは見つかりませんでした。

