[0x0000e30c]_12.txt
;[0x0000e30c]_12.txt

[0x0000e314]牧場への散歩
;[0x0000e314]牧場への散歩

[0x0000e321]_prInitializeSceneAndALL
;[0x0000e321]_prInitializeSceneAndALL

[0x0000e33a]_SetClothes
;[0x0000e33a]_SetClothes

[0x0000e346]_SetTimeZone
;[0x0000e346]_SetTimeZone

[0x0000e353]bg13D_a
;[0x0000e353]bg13D_a

[0x0000e35b]_DrawScene
;[0x0000e35b]_DrawScene

[0x0000e366]bgm05
;[0x0000e366]bgm05

[0x0000e36c]_PlayBGM
;[0x0000e36c]_PlayBGM

[0x0000e375]a01
;[0x0000e375]a01

[0x0000e379]_BS_P
;[0x0000e379]_BS_P

[0x0000e37f]_Exec_P
;[0x0000e37f]_Exec_P

[0x0000e387]kok_000064
;[0x0000e387]kok_000064

[0x0000e392]「お兄ちゃん、今日は暇？」
;[0x0000e392]「お兄ちゃん、今日は暇？」

[0x0000e3ad]小々路
;[0x0000e3ad]小々路

[0x0000e3b4]休日の朝。
;[0x0000e3b4]休日の朝。

[0x0000e3bf]食事を終えた後、いつものように小々路と並んで洗い物をしていると、おもむろに訊ねられた。
;[0x0000e3bf]食事を終えた後、いつものように小々路と並んで洗い物をしていると、おもむろに訊ねられた。

[0x0000e416]「特に用事は無いけど、どうしたんだ？」
;[0x0000e416]「特に用事は無いけど、どうしたんだ？」

[0x0000e43d]連理
;[0x0000e43d]連理

[0x0000e442]a02
;[0x0000e442]a02

[0x0000e446]kok_000065
;[0x0000e446]kok_000065

[0x0000e451]「これから遥さんと、お散歩に行こうと思うの」
;[0x0000e451]「これから遥さんと、お散歩に行こうと思うの」

[0x0000e47e]kok_000066
;[0x0000e47e]kok_000066

[0x0000e489]「それで、お兄ちゃんも一緒にどうかなって」
;[0x0000e489]「それで、お兄ちゃんも一緒にどうかなって」

[0x0000e4b4]「散歩か……」
;[0x0000e4b4]「散歩か……」

[0x0000e4c3]小々路が退院して間もなくのころは、リハビリがてら寮の近くを散歩していた。
;[0x0000e4c3]小々路が退院して間もなくのころは、リハビリがてら寮の近くを散歩していた。

[0x0000e50c]でも、その付き添い役をみんながやってくれるようになって、最近はご無沙汰だったな。
;[0x0000e50c]でも、その付き添い役をみんながやってくれるようになって、最近はご無沙汰だったな。

[0x0000e55d]今日は特に用事も無くて、日曜大工でもして過ごそうかと思っていたところだ。
;[0x0000e55d]今日は特に用事も無くて、日曜大工でもして過ごそうかと思っていたところだ。

[0x0000e5a6]「じゃ、俺もご一緒させてもらおうかな」
;[0x0000e5a6]「じゃ、俺もご一緒させてもらおうかな」

[0x0000e5cd]「どの辺りを散歩するんだ？」
;[0x0000e5cd]「どの辺りを散歩するんだ？」

[0x0000e5ea]kok_000067
;[0x0000e5ea]kok_000067

[0x0000e5f5]「コースは遥さんにお任せなの」
;[0x0000e5f5]「コースは遥さんにお任せなの」

[0x0000e614]「遥さんのお任せか……」
;[0x0000e614]「遥さんのお任せか……」

[0x0000e62d]研究室に引きこもりがちな印象の遥さん。
;[0x0000e62d]研究室に引きこもりがちな印象の遥さん。

[0x0000e654]どんな散歩コースを考えてるのか、ちょっと気になるな。
;[0x0000e654]どんな散歩コースを考えてるのか、ちょっと気になるな。

[0x0000e689]「とりあえず洗い物を済ませてしまおう」
;[0x0000e689]「とりあえず洗い物を済ませてしまおう」

[0x0000e6b0]kok_000068
;[0x0000e6b0]kok_000068

[0x0000e6bb]「そうですね！」
;[0x0000e6bb]「そうですね！」

[0x0000e6cc]_StopSE
;[0x0000e6cc]_StopSE

[0x0000e6d4]_FadeScene
;[0x0000e6d4]_FadeScene

[0x0000e6df]bg11D_a
;[0x0000e6df]bg11D_a

[0x0000e6e7]_Wait
;[0x0000e6e7]_Wait

[0x0000e6ed]har_000075
;[0x0000e6ed]har_000075

[0x0000e6f8]「は～い。みんな揃いましたね」
;[0x0000e6f8]「は～い。みんな揃いましたね」

[0x0000e717]遥
;[0x0000e717]遥

[0x0000e71a]_CLBS_P
;[0x0000e71a]_CLBS_P

[0x0000e722]kok_000069
;[0x0000e722]kok_000069

[0x0000e72d]「はーいっ」
;[0x0000e72d]「はーいっ」

[0x0000e73a]_BS
;[0x0000e73a]_BS

[0x0000e73e]俺と遥さんと小々路。
;[0x0000e73e]俺と遥さんと小々路。

[0x0000e753]３人が『エルデシュ』の前に集合する。
;[0x0000e753]３人が『エルデシュ』の前に集合する。

[0x0000e778]「コースは遥さんにお任せ、という話ですが」
;[0x0000e778]「コースは遥さんにお任せ、という話ですが」

[0x0000e7a3]har_000076
;[0x0000e7a3]har_000076

[0x0000e7ae]「うん、任せて～」
;[0x0000e7ae]「うん、任せて～」

[0x0000e7c1]har_000077
;[0x0000e7c1]har_000077

[0x0000e7cc]「とりあえず……ん～、そうね……牧場な気分」
;[0x0000e7cc]「とりあえず……ん～、そうね……牧場な気分」

[0x0000e7f9]「わかりました」
;[0x0000e7f9]「わかりました」

[0x0000e80a]kok_000070
;[0x0000e80a]kok_000070

[0x0000e815]「なんだかワクワクしちゃいますねっ！」
;[0x0000e815]「なんだかワクワクしちゃいますねっ！」

[0x0000e83c]「小々路」
;[0x0000e83c]「小々路」

[0x0000e847]a09
;[0x0000e847]a09

[0x0000e84b]kok_000071
;[0x0000e84b]kok_000071

[0x0000e856]「なぁに、お兄ちゃん♪」
;[0x0000e856]「なぁに、お兄ちゃん♪」

[0x0000e86f]「疲れたり辛くなったりしたら、無理せずちゃんと言うんだぞ」
;[0x0000e86f]「疲れたり辛くなったりしたら、無理せずちゃんと言うんだぞ」

[0x0000e8aa]kok_000072
;[0x0000e8aa]kok_000072

[0x0000e8b5]「牧場、そんなに遠くないよね？　何度も行ったことあるし、大丈夫だよ」
;[0x0000e8b5]「牧場、そんなに遠くないよね？　何度も行ったことあるし、大丈夫だよ」

[0x0000e8fa]「わかってるんだが……今のはしゃぎようを見ていたら、息切れしないか心配になってな」
;[0x0000e8fa]「わかってるんだが……今のはしゃぎようを見ていたら、息切れしないか心配になってな」

[0x0000e94d]b10
;[0x0000e94d]b10

[0x0000e951]kok_000073
;[0x0000e951]kok_000073

[0x0000e95c]「ぅ……気を付けます」
;[0x0000e95c]「ぅ……気を付けます」

[0x0000e973]har_000078
;[0x0000e973]har_000078

[0x0000e97e]「ふふっ、それじゃのんびり出発ー♪」
;[0x0000e97e]「ふふっ、それじゃのんびり出発ー♪」

[0x0000e9a3]_FadeBGM
;[0x0000e9a3]_FadeBGM

[0x0000e9ac]se_w0300
;[0x0000e9ac]se_w0300

[0x0000e9b5]_PlaySE
;[0x0000e9b5]_PlaySE

[0x0000e9bd]桃李岳
;[0x0000e9bd]桃李岳

[0x0000e9c4]とうりたけ
;[0x0000e9c4]とうりたけ

[0x0000e9cf]桃李岳の麓に広がる牧場へ、緩やかな坂道を歩き出す。
;[0x0000e9cf]桃李岳の麓に広がる牧場へ、緩やかな坂道を歩き出す。

[0x0000ea02]天儀町の隠れた名物であるというアイスクリーム店。
;[0x0000ea02]天儀町の隠れた名物であるというアイスクリーム店。

[0x0000ea33]怪我をした小鳥を助けた場所も、その牧場の付近にある。
;[0x0000ea33]怪我をした小鳥を助けた場所も、その牧場の付近にある。

[0x0000ea68]bg24D_a
;[0x0000ea68]bg24D_a

[0x0000ea70]kok_000074
;[0x0000ea70]kok_000074

[0x0000ea7b]「ひろーい！」
;[0x0000ea7b]「ひろーい！」

[0x0000ea8a]bgm03
;[0x0000ea8a]bgm03

[0x0000ea90]_CLBS
;[0x0000ea90]_CLBS

[0x0000ea96]敷き詰められた一面の緑に、興奮を隠せない様子の小々路だった。
;[0x0000ea96]敷き詰められた一面の緑に、興奮を隠せない様子の小々路だった。

[0x0000ead3]その一方で遥さんは……
;[0x0000ead3]その一方で遥さんは……

[0x0000eaea]d07
;[0x0000eaea]d07

[0x0000eaee]har_000079
;[0x0000eaee]har_000079

[0x0000eaf9]「ん～……」
;[0x0000eaf9]「ん～……」

[0x0000eb06]「遥さん、どうかしました？」
;[0x0000eb06]「遥さん、どうかしました？」

[0x0000eb23]b05
;[0x0000eb23]b05

[0x0000eb27]har_000080
;[0x0000eb27]har_000080

[0x0000eb32]「見慣れない子がいるなーって」
;[0x0000eb32]「見慣れない子がいるなーって」

[0x0000eb51]木々のそばでしゃがんでいる遥さんは、そこに生えている植物とにらめっこをしている。
;[0x0000eb51]木々のそばでしゃがんでいる遥さんは、そこに生えている植物とにらめっこをしている。

[0x0000eba2]har_000081
;[0x0000eba2]har_000081

[0x0000ebad]「えい、えい」
;[0x0000ebad]「えい、えい」

[0x0000ebbc]「はは……」
;[0x0000ebbc]「はは……」

[0x0000ebc9]戯れるように、指で突っついている。
;[0x0000ebc9]戯れるように、指で突っついている。

[0x0000ebec]無邪気な様子からは、学院から特別待遇を受けるほどのすごい人だとは思えない。
;[0x0000ebec]無邪気な様子からは、学院から特別待遇を受けるほどのすごい人だとは思えない。

[0x0000ec37]sc_RegistrationEpisodeToGF2
;[0x0000ec37]sc_RegistrationEpisodeToGF2

[0x0000ec53]kok_000075
;[0x0000ec53]kok_000075

[0x0000ec5e]「あ、牛さんが近くに来てます」
;[0x0000ec5e]「あ、牛さんが近くに来てます」

[0x0000ec7d]har_000082
;[0x0000ec7d]har_000082

[0x0000ec88]「草をもしゃもしゃしてますね～、おいしいですか？」
;[0x0000ec88]「草をもしゃもしゃしてますね～、おいしいですか？」

[0x0000ecbb]牛に語りかけながら、お尻を撫でようとするが。
;[0x0000ecbb]牛に語りかけながら、お尻を撫でようとするが。

[0x0000ece8]c01
;[0x0000ece8]c01

[0x0000ecec]_QBS_P
;[0x0000ecec]_QBS_P

[0x0000ecf3]har_000083
;[0x0000ecf3]har_000083

[0x0000ecfe]「はうっ」
;[0x0000ecfe]「はうっ」

[0x0000ed09]ぷらぷら揺れていた尻尾が、遥さんの手をピシャリと窘める。
;[0x0000ed09]ぷらぷら揺れていた尻尾が、遥さんの手をピシャリと窘める。

[0x0000ed42]har_000084
;[0x0000ed42]har_000084

[0x0000ed4d]「叱られてしまいました」
;[0x0000ed4d]「叱られてしまいました」

[0x0000ed66]har_000085
;[0x0000ed66]har_000085

[0x0000ed71]「お尻を触ろうとしたのがいけなかったのでしょうか？」
;[0x0000ed71]「お尻を触ろうとしたのがいけなかったのでしょうか？」

[0x0000eda6]遥さんは自分のお尻を撫でながら呟く。
;[0x0000eda6]遥さんは自分のお尻を撫でながら呟く。

[0x0000edcb]kok_000076
;[0x0000edcb]kok_000076

[0x0000edd6]「恥ずかしがり屋さんな子なんでしょうか？」
;[0x0000edd6]「恥ずかしがり屋さんな子なんでしょうか？」

[0x0000ee01]a07
;[0x0000ee01]a07

[0x0000ee05]har_000086
;[0x0000ee05]har_000086

[0x0000ee10]「ふふっ、そうかもしれません」
;[0x0000ee10]「ふふっ、そうかもしれません」

[0x0000ee2f]_SetGF
;[0x0000ee2f]_SetGF

[0x0000ee36]mm1_000001
;[0x0000ee36]mm1_000001

[0x0000ee41]「おや、朱音さん。来てたのか」
;[0x0000ee41]「おや、朱音さん。来てたのか」

[0x0000ee60]牧場主
;[0x0000ee60]牧場主

[0x0000ee67]har_000087
;[0x0000ee67]har_000087

[0x0000ee72]「あ、おじさん。こんにちは～」
;[0x0000ee72]「あ、おじさん。こんにちは～」

[0x0000ee91]「えっと、こちらは……」
;[0x0000ee91]「えっと、こちらは……」

[0x0000eeaa]har_000088
;[0x0000eeaa]har_000088

[0x0000eeb5]「牧場のオーナーさんなのです」
;[0x0000eeb5]「牧場のオーナーさんなのです」

[0x0000eed4]「あ……すみません、お邪魔しています」
;[0x0000eed4]「あ……すみません、お邪魔しています」

[0x0000eefb]kok_000077
;[0x0000eefb]kok_000077

[0x0000ef06]「初めまして、お邪魔してます」
;[0x0000ef06]「初めまして、お邪魔してます」

[0x0000ef25]mm1_000002
;[0x0000ef25]mm1_000002

[0x0000ef30]「ふむふむ、おふたりは朱音さんのお知り合いかな？」
;[0x0000ef30]「ふむふむ、おふたりは朱音さんのお知り合いかな？」

[0x0000ef63]har_000089
;[0x0000ef63]har_000089

[0x0000ef6e]「連理くんとこころは、一緒に『エルデシュ』に住んでいるのです」
;[0x0000ef6e]「連理くんとこころは、一緒に『エルデシュ』に住んでいるのです」

[0x0000efad]mm1_000003
;[0x0000efad]mm1_000003

[0x0000efb8]「ああ、前に話してたあの！」
;[0x0000efb8]「ああ、前に話してたあの！」

[0x0000efd5]kok_000078
;[0x0000efd5]kok_000078

[0x0000efe0]「すごく仲が良さそうです……」
;[0x0000efe0]「すごく仲が良さそうです……」

[0x0000efff]mm1_000004
;[0x0000efff]mm1_000004

[0x0000f00a]「朱音さんにはいろいろ世話になってんだ」
;[0x0000f00a]「朱音さんにはいろいろ世話になってんだ」

[0x0000f033]mm1_000005
;[0x0000f033]mm1_000005

[0x0000f03e]「柵の張り方やら、飼料の選び方やら……いろいろアドバイスをもらったからなぁ」
;[0x0000f03e]「柵の張り方やら、飼料の選び方やら……いろいろアドバイスをもらったからなぁ」

[0x0000f08b]「そうだったんですか」
;[0x0000f08b]「そうだったんですか」

[0x0000f0a2]mm1_000006
;[0x0000f0a2]mm1_000006

[0x0000f0ad]「朱音さん、牛乳飲んでくかい？」
;[0x0000f0ad]「朱音さん、牛乳飲んでくかい？」

[0x0000f0ce]har_000090
;[0x0000f0ce]har_000090

[0x0000f0d9]「わ、飲む飲むー♪」
;[0x0000f0d9]「わ、飲む飲むー♪」

[0x0000f0ee]mm1_000007
;[0x0000f0ee]mm1_000007

[0x0000f0f9]「兄ちゃんも嬢ちゃんも飲んできな」
;[0x0000f0f9]「兄ちゃんも嬢ちゃんも飲んできな」

[0x0000f11c]a12
;[0x0000f11c]a12

[0x0000f120]「いいんですか？」
;[0x0000f120]「いいんですか？」

[0x0000f133]mm1_000008
;[0x0000f133]mm1_000008

[0x0000f13e]「おう、遠慮せず飲んでくれ」
;[0x0000f13e]「おう、遠慮せず飲んでくれ」

[0x0000f15b]kok_000079
;[0x0000f15b]kok_000079

[0x0000f166]「それでは、いただきます」
;[0x0000f166]「それでは、いただきます」

[0x0000f181]mm1_000009
;[0x0000f181]mm1_000009

[0x0000f18c]「しぼりたての牛乳はウメェぞ～！」
;[0x0000f18c]「しぼりたての牛乳はウメェぞ～！」

[0x0000f1af]注いでもらった牛乳を口に含む。
;[0x0000f1af]注いでもらった牛乳を口に含む。

[0x0000f1ce]f13
;[0x0000f1ce]f13

[0x0000f1d2]har_000091
;[0x0000f1d2]har_000091

[0x0000f1dd]「ん～っ、美味しい！」
;[0x0000f1dd]「ん～っ、美味しい！」

[0x0000f1f4]kok_000080
;[0x0000f1f4]kok_000080

[0x0000f1ff]「本当ですね、すっごく濃厚な味がします」
;[0x0000f1ff]「本当ですね、すっごく濃厚な味がします」

[0x0000f228]a04
;[0x0000f228]a04

[0x0000f22c]「今度から牛乳を買う時は、ここで買おうか」
;[0x0000f22c]「今度から牛乳を買う時は、ここで買おうか」

[0x0000f257]mm1_000010
;[0x0000f257]mm1_000010

[0x0000f262]「おっ、ぜひ頼むぜ。毎朝うちの牛乳を飲めば育つぞ～！」
;[0x0000f262]「おっ、ぜひ頼むぜ。毎朝うちの牛乳を飲めば育つぞ～！」

[0x0000f299]f02
;[0x0000f299]f02

[0x0000f29d]kok_000081
;[0x0000f29d]kok_000081

[0x0000f2a8]「本当ですか？　私、おっきくなりたいんです！」
;[0x0000f2a8]「本当ですか？　私、おっきくなりたいんです！」

[0x0000f2d7]mm1_000011
;[0x0000f2d7]mm1_000011

[0x0000f2e2]「はっはっは、嬢ちゃんもあっちゅう間にバインバインだ」
;[0x0000f2e2]「はっはっは、嬢ちゃんもあっちゅう間にバインバインだ」

[0x0000f319]kok_000082
;[0x0000f319]kok_000082

[0x0000f324]「ばいんばいん……？」
;[0x0000f324]「ばいんばいん……？」

[0x0000f33b]「背がバインバインに伸びるってことだ……あの、セクハラはご遠慮くださいね」
;[0x0000f33b]「背がバインバインに伸びるってことだ……あの、セクハラはご遠慮くださいね」

[0x0000f386]mm1_000012
;[0x0000f386]mm1_000012

[0x0000f391]「おっとすまねぇ、はっはっは！」
;[0x0000f391]「おっとすまねぇ、はっはっは！」

[0x0000f3b2]牛乳を飲み終わり、牧場の周りを１周する。
;[0x0000f3b2]牛乳を飲み終わり、牧場の周りを１周する。

[0x0000f3db]そのまま道を下って、天儀北公園に入った。
;[0x0000f3db]そのまま道を下って、天儀北公園に入った。

[0x0000f404]bg27D_a
;[0x0000f404]bg27D_a

[0x0000f40c]（ここは……）
;[0x0000f40c]（ここは……）

[0x0000f41b]kok_000083
;[0x0000f41b]kok_000083

[0x0000f426]「静かで落ち着く場所だね……」
;[0x0000f426]「静かで落ち着く場所だね……」

[0x0000f445]har_000092
;[0x0000f445]har_000092

[0x0000f450]「いいでしょ～、ここ♪」
;[0x0000f450]「いいでしょ～、ここ♪」

[0x0000f469]「遥さんはここに良く来るんですか？」
;[0x0000f469]「遥さんはここに良く来るんですか？」

[0x0000f48e]har_000093
;[0x0000f48e]har_000093

[0x0000f499]「たまに、かな。散歩コースのひとつだよ」
;[0x0000f499]「たまに、かな。散歩コースのひとつだよ」

[0x0000f4c2]ここは愛良に歌を聴かせてもらっている場所だ。
;[0x0000f4c2]ここは愛良に歌を聴かせてもらっている場所だ。

[0x0000f4ef]可能性として、遥さんが通りかかるということもあり得たのか、危なかったな……
;[0x0000f4ef]可能性として、遥さんが通りかかるということもあり得たのか、危なかったな……

[0x0000f53a]kok_000084
;[0x0000f53a]kok_000084

[0x0000f545]「あ、ブランコ！　滑り台もあります！」
;[0x0000f545]「あ、ブランコ！　滑り台もあります！」

[0x0000f56c]「遊ぶのはいいけど、服を破いたりしないように気をつけるんだぞ」
;[0x0000f56c]「遊ぶのはいいけど、服を破いたりしないように気をつけるんだぞ」

[0x0000f5ab]kok_000085
;[0x0000f5ab]kok_000085

[0x0000f5b6]「はいっ！」
;[0x0000f5b6]「はいっ！」

[0x0000f5c3]se_w0301o
;[0x0000f5c3]se_w0301o

[0x0000f5cd]元気に返事をして走って行く。
;[0x0000f5cd]元気に返事をして走って行く。

[0x0000f5ea]俺は……
;[0x0000f5ea]俺は……

[0x0000f5f3]_FadeSE
;[0x0000f5f3]_FadeSE

[0x0000f5fb]遥さんとベンチで休む
;[0x0000f5fb]遥さんとベンチで休む

[0x0000f610]小々路の様子を側で見守る
;[0x0000f610]小々路の様子を側で見守る

[0x0000f629]_Selection
;[0x0000f629]_Selection

[0x0000f634]__12_01a
;[0x0000f634]__12_01a

[0x0000f63d]__12_01b
;[0x0000f63d]__12_01b

[0x0000f646]har_000094
;[0x0000f646]har_000094

[0x0000f651]「こころは元気ですね～」
;[0x0000f651]「こころは元気ですね～」

[0x0000f66a]「でも……それは本当に、いいことです」
;[0x0000f66a]「でも……それは本当に、いいことです」

[0x0000f691]har_000095
;[0x0000f691]har_000095

[0x0000f69c]「そうだね……」
;[0x0000f69c]「そうだね……」

[0x0000f6ad]「俺なんてもう足が痛くて。少し休ませてもらいます」
;[0x0000f6ad]「俺なんてもう足が痛くて。少し休ませてもらいます」

[0x0000f6e0]har_000096
;[0x0000f6e0]har_000096

[0x0000f6eb]「じゃ、わたしも～」
;[0x0000f6eb]「じゃ、わたしも～」

[0x0000f700]俺がベンチに腰掛けると、その隣に遥さんも座った。
;[0x0000f700]俺がベンチに腰掛けると、その隣に遥さんも座った。

[0x0000f731]気持ちいい風が木々を揺らしている。
;[0x0000f731]気持ちいい風が木々を揺らしている。

[0x0000f754]穏やかな日差しと、穏やかに流れる時間。
;[0x0000f754]穏やかな日差しと、穏やかに流れる時間。

[0x0000f77b]「本当に……」
;[0x0000f77b]「本当に……」

[0x0000f78a]空を見上げていると、広い世界の中にポツリとある自分を意識してしまう。
;[0x0000f78a]空を見上げていると、広い世界の中にポツリとある自分を意識してしまう。

[0x0000f7cf]「この世界は、あの天球儀が作りだしているものなのでしょうか？」
;[0x0000f7cf]「この世界は、あの天球儀が作りだしているものなのでしょうか？」

[0x0000f80e]har_000097
;[0x0000f80e]har_000097

[0x0000f819]「…………」
;[0x0000f819]「…………」

[0x0000f826]「俺には、やっぱり信じられません……」
;[0x0000f826]「俺には、やっぱり信じられません……」

[0x0000f84d]har_000098
;[0x0000f84d]har_000098

[0x0000f858]「うん、それでいいと思うよ」
;[0x0000f858]「うん、それでいいと思うよ」

[0x0000f875]それでいい、か……
;[0x0000f875]それでいい、か……

[0x0000f888]確かにこうしていると、この世界が幻だなんて思えない。
;[0x0000f888]確かにこうしていると、この世界が幻だなんて思えない。

[0x0000f8bd]俺の隣で穏やかな微笑みを浮かべている遥さんも現実。
;[0x0000f8bd]俺の隣で穏やかな微笑みを浮かべている遥さんも現実。

[0x0000f8f0]元気にブランコをこいでいる小々路も現実。
;[0x0000f8f0]元気にブランコをこいでいる小々路も現実。

[0x0000f919]そして、ここに存在している俺も現実……
;[0x0000f919]そして、ここに存在している俺も現実……

[0x0000f940]遥さんの言うように、それでいいのかもしれない。
;[0x0000f940]遥さんの言うように、それでいいのかもしれない。

[0x0000f96f]だけど……
;[0x0000f96f]だけど……

[0x0000f97a]_ChangeBGMVolume
;[0x0000f97a]_ChangeBGMVolume

[0x0000f98b]bg04D_c
;[0x0000f98b]bg04D_c

[0x0000f993]_SPR_P
;[0x0000f993]_SPR_P

[0x0000f99a]_ExecuteScheduledControl
;[0x0000f99a]_ExecuteScheduledControl

[0x0000f9b3]この世界は天球儀が作りだした幻である──
;[0x0000f9b3]この世界は天球儀が作りだした幻である──

[0x0000f9dc]遥さんは自分の考えを曲げない。
;[0x0000f9dc]遥さんは自分の考えを曲げない。

[0x0000f9fb]自分の抱いた疑惑、自分の立てた仮説に、正面から向き合っている。
;[0x0000f9fb]自分の抱いた疑惑、自分の立てた仮説に、正面から向き合っている。

[0x0000fa3a]_FSPR_P
;[0x0000fa3a]_FSPR_P

[0x0000fa42]har_000099
;[0x0000fa42]har_000099

[0x0000fa4d]「連理くんが難しいこと考えてる」
;[0x0000fa4d]「連理くんが難しいこと考えてる」

[0x0000fa6e]「いえ、遥さんには及びませんよ」
;[0x0000fa6e]「いえ、遥さんには及びませんよ」

[0x0000fa8f]har_000100
;[0x0000fa8f]har_000100

[0x0000fa9a]「わたし？」
;[0x0000fa9a]「わたし？」

[0x0000faa7]「天球儀やこの世界のこともそうですけど、難しい問題と向き合って……」
;[0x0000faa7]「天球儀やこの世界のこともそうですけど、難しい問題と向き合って……」

[0x0000faec]「その……辛いと感じたことはありませんか？」
;[0x0000faec]「その……辛いと感じたことはありませんか？」

[0x0000fb19]har_000101
;[0x0000fb19]har_000101

[0x0000fb24]「ううん」
;[0x0000fb24]「ううん」

[0x0000fb2f]迷いなく答える。
;[0x0000fb2f]迷いなく答える。

[0x0000fb40]har_000102
;[0x0000fb40]har_000102

[0x0000fb4b]「いろんな謎を考えるのは楽しいよ。わたしにとって幸せな時間……」
;[0x0000fb4b]「いろんな謎を考えるのは楽しいよ。わたしにとって幸せな時間……」

[0x0000fb8c]har_000103
;[0x0000fb8c]har_000103

[0x0000fb97]「きっとわたしは、こうやって考えるために人になったんだと思うから」
;[0x0000fb97]「きっとわたしは、こうやって考えるために人になったんだと思うから」

[0x0000fbda]「……そうですか」
;[0x0000fbda]「……そうですか」

[0x0000fbed]har_000104
;[0x0000fbed]har_000104

[0x0000fbf8]「あれ？」
;[0x0000fbf8]「あれ？」

[0x0000fc03]「ん？」
;[0x0000fc03]「ん？」

[0x0000fc0c]遥さんが目をやった方に、俺も目をやる。
;[0x0000fc0c]遥さんが目をやった方に、俺も目をやる。

[0x0000fc33]小々路の座っているブランコの隣に、見知らぬ女性が座っている。
;[0x0000fc33]小々路の座っているブランコの隣に、見知らぬ女性が座っている。

[0x0000fc70]どうやら小々路と楽しげに話をしているみたいだ。
;[0x0000fc70]どうやら小々路と楽しげに話をしているみたいだ。

[0x0000fc9f]har_000105
;[0x0000fc9f]har_000105

[0x0000fcaa]「誰だろ、行ってみようか？」
;[0x0000fcaa]「誰だろ、行ってみようか？」

[0x0000fcc7]「そうですね」
;[0x0000fcc7]「そうですね」

[0x0000fcd6]kok_000086
;[0x0000fcd6]kok_000086

[0x0000fce1]「あ、お兄ちゃん」
;[0x0000fce1]「あ、お兄ちゃん」

[0x0000fcf4]智香
;[0x0000fcf4]智香

[0x0000fcf9]？？？
;[0x0000fcf9]？？？

[0x0000fd00]tom_000001
;[0x0000fd00]tom_000001

[0x0000fd0b]「お兄さんたちの休憩も終わりみたいだね」
;[0x0000fd0b]「お兄さんたちの休憩も終わりみたいだね」

[0x0000fd34]tom_000002
;[0x0000fd34]tom_000002

[0x0000fd3f]「それじゃ小々路ちゃん、また」
;[0x0000fd3f]「それじゃ小々路ちゃん、また」

[0x0000fd5e]kok_000087
;[0x0000fd5e]kok_000087

[0x0000fd69]「はい、それではまた」
;[0x0000fd69]「はい、それではまた」

[0x0000fd80]_InvisibleMessageWindow
;[0x0000fd80]_InvisibleMessageWindow

[0x0000fd98]_FBS
;[0x0000fd98]_FBS

[0x0000fd9d]「あ……」
;[0x0000fd9d]「あ……」

[0x0000fda8]har_000106
;[0x0000fda8]har_000106

[0x0000fdb3]「行っちゃった。お邪魔しちゃったみたいですね」
;[0x0000fdb3]「行っちゃった。お邪魔しちゃったみたいですね」

[0x0000fde2]kok_000088
;[0x0000fde2]kok_000088

[0x0000fded]「あの人もお散歩だそうですよ」
;[0x0000fded]「あの人もお散歩だそうですよ」

[0x0000fe0c]kok_000089
;[0x0000fe0c]kok_000089

[0x0000fe17]「一緒にブランコで遊んでもらいました♪」
;[0x0000fe17]「一緒にブランコで遊んでもらいました♪」

[0x0000fe40]「そうか……」
;[0x0000fe40]「そうか……」

[0x0000fe4f]この場所、誰も来ないと思っていたけど……そんなことは無いのかもしれない。
;[0x0000fe4f]この場所、誰も来ないと思っていたけど……そんなことは無いのかもしれない。

[0x0000fe98]愛良と相談する必要があるかもしれないな。
;[0x0000fe98]愛良と相談する必要があるかもしれないな。

[0x0000fec1]kok_000090
;[0x0000fec1]kok_000090

[0x0000fecc]「そろそろ出発しますか？」
;[0x0000fecc]「そろそろ出発しますか？」

[0x0000fee7]「休憩はいいのか？」
;[0x0000fee7]「休憩はいいのか？」

[0x0000fefc]kok_000091
;[0x0000fefc]kok_000091

[0x0000ff07]「はい、大丈夫です」
;[0x0000ff07]「はい、大丈夫です」

[0x0000ff1c]har_000107
;[0x0000ff1c]har_000107

[0x0000ff27]「じゃ行きましょうか」
;[0x0000ff27]「じゃ行きましょうか」

[0x0000ff3e]__join_12_01
;[0x0000ff3e]__join_12_01

[0x0000ff4b]「俺なんてもう足が痛いのに、小々路は元気だな……」
;[0x0000ff4b]「俺なんてもう足が痛いのに、小々路は元気だな……」

[0x0000ff7e]har_000108
;[0x0000ff7e]har_000108

[0x0000ff89]「いってらっしゃーい。わたしはここで少し休むね～」
;[0x0000ff89]「いってらっしゃーい。わたしはここで少し休むね～」

[0x0000ffbc]遥さんはそういってベンチに腰掛ける。
;[0x0000ffbc]遥さんはそういってベンチに腰掛ける。

[0x0000ffe1]「すみません、じゃ行ってきます」
;[0x0000ffe1]「すみません、じゃ行ってきます」

[0x00010002]「それじゃゆっくり押すから鎖から手を放すなよ……それっ」
;[0x00010002]「それじゃゆっくり押すから鎖から手を放すなよ……それっ」

[0x0001003b]se_023
;[0x0001003b]se_023

[0x00010042]se_o0001
;[0x00010042]se_o0001

[0x0001004b]bg50D_a
;[0x0001004b]bg50D_a

[0x00010053]mask21
;[0x00010053]mask21

[0x0001005a]kok_000092
;[0x0001005a]kok_000092

[0x00010065]「わっ……あははっ！」
;[0x00010065]「わっ……あははっ！」

[0x0001007c]勢いが付き過ぎないように注意しながら、小々路の座っているブランコを押す。
;[0x0001007c]勢いが付き過ぎないように注意しながら、小々路の座っているブランコを押す。

[0x000100c5]風に髪をなびかせながら、楽しそうな声をあげる。
;[0x000100c5]風に髪をなびかせながら、楽しそうな声をあげる。

[0x000100f4]こうやってブランコで遊ぶことさえ、つい先日まで到底叶わないと思っていたことだ。
;[0x000100f4]こうやってブランコで遊ぶことさえ、つい先日まで到底叶わないと思っていたことだ。

[0x00010143]本当に……退院できて良かった。
;[0x00010143]本当に……退院できて良かった。

[0x00010162]元気になってくれて良かった。
;[0x00010162]元気になってくれて良かった。

[0x0001017f]だが遥さんの言葉によれば……この世界自体が天球儀の作りだしたものであるという。
;[0x0001017f]だが遥さんの言葉によれば……この世界自体が天球儀の作りだしたものであるという。

[0x000101ce]今、こうして楽しそうにはしゃいでいる小々路の姿も、全て幻ということになってしまう。
;[0x000101ce]今、こうして楽しそうにはしゃいでいる小々路の姿も、全て幻ということになってしまう。

[0x00010221]そんな事は信じたくない……考えたくない、と思ってしまう。
;[0x00010221]そんな事は信じたくない……考えたくない、と思ってしまう。

[0x0001025a]kok_000093
;[0x0001025a]kok_000093

[0x00010265]小々路の声に、道の向こうからやってきた女の人に気が付いた。
;[0x00010265]小々路の声に、道の向こうからやってきた女の人に気が付いた。

[0x000102a0]tom_000003
;[0x000102a0]tom_000003

[0x000102ab]女の人は微笑みながら会釈して行ってしまう。
;[0x000102ab]女の人は微笑みながら会釈して行ってしまう。

[0x000102d6]初めて見る人だ。
;[0x000102d6]初めて見る人だ。

[0x000102e7]kok_000094
;[0x000102e7]kok_000094

[0x000102f2]「あの人もお散歩でしょうか？」
;[0x000102f2]「あの人もお散歩でしょうか？」

[0x00010311]「そうかもな」
;[0x00010311]「そうかもな」

[0x00010320]女性の背中を見送っていると、遥さんがやってくる。
;[0x00010320]女性の背中を見送っていると、遥さんがやってくる。

[0x00010351]「遥さん、そろそろ行きますか？」
;[0x00010351]「遥さん、そろそろ行きますか？」

[0x00010372]har_000109
;[0x00010372]har_000109

[0x0001037d]「うん、こころもいいかな？」
;[0x0001037d]「うん、こころもいいかな？」

[0x0001039a]kok_000095
;[0x0001039a]kok_000095

[0x000103a5]「はい、ブランコもいっぱい楽しみましたし」
;[0x000103a5]「はい、ブランコもいっぱい楽しみましたし」

[0x000103d0]「よし、行こう」
;[0x000103d0]「よし、行こう」

[0x000103e1]bg21D_a
;[0x000103e1]bg21D_a

[0x000103e9]kok_000096
;[0x000103e9]kok_000096

[0x000103f4]「あ、この道って、学院から帰る時に通る道ですね」
;[0x000103f4]「あ、この道って、学院から帰る時に通る道ですね」

[0x00010425]har_000110
;[0x00010425]har_000110

[0x00010430]「うん、そうだね～」
;[0x00010430]「うん、そうだね～」

[0x00010445]天儀北公園を抜けて、見慣れた遊歩道に出る。
;[0x00010445]天儀北公園を抜けて、見慣れた遊歩道に出る。

[0x00010470]har_000111
;[0x00010470]har_000111

[0x0001047b]「……連理くん、お腹空いてきたかも」
;[0x0001047b]「……連理くん、お腹空いてきたかも」

[0x000104a0]「昼食の準備もしなくてはいけませんし、そろそろ帰りますか」
;[0x000104a0]「昼食の準備もしなくてはいけませんし、そろそろ帰りますか」

[0x000104db]har_000112
;[0x000104db]har_000112

[0x000104e6]「うん」
;[0x000104e6]「うん」

[0x000104ef]kok_000097
;[0x000104ef]kok_000097

[0x000104fa]「お散歩楽しかったです。行ったことない場所にも行けたし、ブランコでも遊べたし」
;[0x000104fa]「お散歩楽しかったです。行ったことない場所にも行けたし、ブランコでも遊べたし」

[0x00010549]小々路も十分に満足している様子だったので、そのまま『エルデシュ』へ向かうことにした。
;[0x00010549]小々路も十分に満足している様子だったので、そのまま『エルデシュ』へ向かうことにした。

[0x0001059e]bg15D_a
;[0x0001059e]bg15D_a

[0x000105a6]mask51T
;[0x000105a6]mask51T

[0x000105ae]『エルデシュ』に帰ってきた俺は、手早く昼食の準備を済ませる。
;[0x000105ae]『エルデシュ』に帰ってきた俺は、手早く昼食の準備を済ませる。

[0x000105eb]昼食を終えた後は、特にやることもなく部屋に戻った。
;[0x000105eb]昼食を終えた後は、特にやることもなく部屋に戻った。

[0x0001061e]歩きまわったおかげで、さすがに足が疲れている。
;[0x0001061e]歩きまわったおかげで、さすがに足が疲れている。

[0x0001064d]これから日曜大工をやる気分にはなれないな。
;[0x0001064d]これから日曜大工をやる気分にはなれないな。

[0x00010678]se_o0101
;[0x00010678]se_o0101

[0x00010681]「ふぅ……」
;[0x00010681]「ふぅ……」

[0x0001068e]ベッドに座って、ぼんやりと考える。
;[0x0001068e]ベッドに座って、ぼんやりと考える。

[0x000106b1]散歩中、公園でふと考えたこと。
;[0x000106b1]散歩中、公園でふと考えたこと。

[0x000106d0]この世界が、天球儀の作りだしたものであるというということ。
;[0x000106d0]この世界が、天球儀の作りだしたものであるというということ。

[0x0001070b]だが……俺にはそんな実感はない。
;[0x0001070b]だが……俺にはそんな実感はない。

[0x0001072c]確かに俺はここに存在する。
;[0x0001072c]確かに俺はここに存在する。

[0x00010747]その実感がある。
;[0x00010747]その実感がある。

[0x00010758]se_a0408a
;[0x00010758]se_a0408a

[0x00010762]ef_soft4
;[0x00010762]ef_soft4

[0x0001076b]ci_06_01
;[0x0001076b]ci_06_01

[0x00010774]bg14D_a
;[0x00010774]bg14D_a

[0x0001077c]_WaitForStopOfSE
;[0x0001077c]_WaitForStopOfSE

[0x0001078d]bgm12
;[0x0001078d]bgm12

[0x00010793]どうして、今まで忘れていたんだろう。
;[0x00010793]どうして、今まで忘れていたんだろう。

[0x000107b8]屋根裏部屋で鍵と一緒に見つけたノートの存在。
;[0x000107b8]屋根裏部屋で鍵と一緒に見つけたノートの存在。

[0x000107e5]鍵のことや天球儀のことに気を取られて失念してしまっていた。
;[0x000107e5]鍵のことや天球儀のことに気を取られて失念してしまっていた。

[0x00010820]けど、あのノートに書かれていた文章は、中庭の黒い石碑と一致するものだった。
;[0x00010820]けど、あのノートに書かれていた文章は、中庭の黒い石碑と一致するものだった。

[0x0001086b]「確か……万物は幻視なり……とか……」
;[0x0001086b]「確か……万物は幻視なり……とか……」

[0x00010892]あの時、鍵だけを拾ってノートは机の上に置いてきた。
;[0x00010892]あの時、鍵だけを拾ってノートは机の上に置いてきた。

[0x000108c5]まだ残っているなら……
;[0x000108c5]まだ残っているなら……

[0x000108dc]se_d0100
;[0x000108dc]se_d0100

[0x000108e5]bg19D_a
;[0x000108e5]bg19D_a

[0x000108ed]se_004
;[0x000108ed]se_004

[0x000108f4]机の上に、ノートは無かった。
;[0x000108f4]机の上に、ノートは無かった。

[0x00010911]まあ、あれから日も経っているし、当然と言えば当然か。
;[0x00010911]まあ、あれから日も経っているし、当然と言えば当然か。

[0x00010946]屋根裏部屋に置いてあった、ということは多分あのノートは遥さんのものである可能性が高い。
;[0x00010946]屋根裏部屋に置いてあった、ということは多分あのノートは遥さんのものである可能性が高い。

[0x0001099d]あの時偶然置きっぱなしにしていただけなんだ。
;[0x0001099d]あの時偶然置きっぱなしにしていただけなんだ。

[0x000109ca]となれば、今は遥さんの手元にあるということだろう。
;[0x000109ca]となれば、今は遥さんの手元にあるということだろう。

[0x000109fd]もしかしたら、あの中にまだ俺の知らない天球儀の秘密が、記されていたのかもしれない。
;[0x000109fd]もしかしたら、あの中にまだ俺の知らない天球儀の秘密が、記されていたのかもしれない。

[0x00010a50]が……
;[0x00010a50]が……

[0x00010a57]（それを知って、俺はどうしようって言うんだ？）
;[0x00010a57]（それを知って、俺はどうしようって言うんだ？）

[0x00010a86]遥さんの考えを否定したいのか、肯定したいのか。
;[0x00010a86]遥さんの考えを否定したいのか、肯定したいのか。

[0x00010ab5]そもそも俺は……本当に知りたいのか。
;[0x00010ab5]そもそも俺は……本当に知りたいのか。

[0x00010ada]もし遥さんが、まだ俺に秘密にしていることがあったとしても──何か意味があってのことだろう。
;[0x00010ada]もし遥さんが、まだ俺に秘密にしていることがあったとしても──何か意味があってのことだろう。

[0x00010b35]それを強引に聞き出すのが正しいことなのか？
;[0x00010b35]それを強引に聞き出すのが正しいことなのか？

[0x00010b60]答えは出ない。
;[0x00010b60]答えは出ない。

[0x00010b6f]結局考えれば考えるだけ、モヤモヤとした気持ちが募っていくばかりだった。
;[0x00010b6f]結局考えれば考えるだけ、モヤモヤとした気持ちが募っていくばかりだった。

[0x00010bb6]_13
;[0x00010bb6]_13

[0x00010bba]指定されたラベルは見つかりませんでした。
;[0x00010bba]指定されたラベルは見つかりませんでした。

