[0x0000f344]_13.txt
;[0x0000f344]_13.txt

[0x0000f34c]天球儀
;[0x0000f34c]天球儀

[0x0000f353]_prInitializeSceneAndALL
;[0x0000f353]_prInitializeSceneAndALL

[0x0000f36c]_SetTimeZone
;[0x0000f36c]_SetTimeZone

[0x0000f379]_SetClothes
;[0x0000f379]_SetClothes

[0x0000f385]bg07D_a
;[0x0000f385]bg07D_a

[0x0000f38d]_DrawScene
;[0x0000f38d]_DrawScene

[0x0000f398]bgm04
;[0x0000f398]bgm04

[0x0000f39e]_PlayBGM
;[0x0000f39e]_PlayBGM

[0x0000f3a7]「…………」
;[0x0000f3a7]「…………」

[0x0000f3b4]連理
;[0x0000f3b4]連理

[0x0000f3b9]昼休み、いつものように中庭で弁当を広げる。
;[0x0000f3b9]昼休み、いつものように中庭で弁当を広げる。

[0x0000f3e4]黒い石碑と天球儀の部屋に続く道。
;[0x0000f3e4]黒い石碑と天球儀の部屋に続く道。

[0x0000f405]それがどうにも目の端にちらついてしまう。
;[0x0000f405]それがどうにも目の端にちらついてしまう。

[0x0000f42e]a01
;[0x0000f42e]a01

[0x0000f432]_BS_P
;[0x0000f432]_BS_P

[0x0000f438]_Exec_P
;[0x0000f438]_Exec_P

[0x0000f440]min_000142
;[0x0000f440]min_000142

[0x0000f44b]「連理君、どうかしたの？」
;[0x0000f44b]「連理君、どうかしたの？」

[0x0000f466]美紀
;[0x0000f466]美紀

[0x0000f46b]「いや、何でもないよ」
;[0x0000f46b]「いや、何でもないよ」

[0x0000f482]みんなにあの黒い石碑が見えていない。
;[0x0000f482]みんなにあの黒い石碑が見えていない。

[0x0000f4a7]そして、天球儀の部屋に続く道も。
;[0x0000f4a7]そして、天球儀の部屋に続く道も。

[0x0000f4c8]いや、正確には見えてはいるのだろう。
;[0x0000f4c8]いや、正確には見えてはいるのだろう。

[0x0000f4ed]気にならないだけ。
;[0x0000f4ed]気にならないだけ。

[0x0000f500]遥さんの耳と尻尾が気にかからないのと同じように。
;[0x0000f500]遥さんの耳と尻尾が気にかからないのと同じように。

[0x0000f531]そこには不思議な力が働いている……
;[0x0000f531]そこには不思議な力が働いている……

[0x0000f554]d07
;[0x0000f554]d07

[0x0000f558]min_000143
;[0x0000f558]min_000143

[0x0000f563]「本当に大丈夫？」
;[0x0000f563]「本当に大丈夫？」

[0x0000f576]b05
;[0x0000f576]b05

[0x0000f57a]air_000187
;[0x0000f57a]air_000187

[0x0000f585]「何か心配事？　さっきからずっと、ぼんやりしてる……」
;[0x0000f585]「何か心配事？　さっきからずっと、ぼんやりしてる……」

[0x0000f5bc]愛良
;[0x0000f5bc]愛良

[0x0000f5c1]「いや、大したことじゃないんだ」
;[0x0000f5c1]「いや、大したことじゃないんだ」

[0x0000f5e2]a07
;[0x0000f5e2]a07

[0x0000f5e6]ata_000026
;[0x0000f5e6]ata_000026

[0x0000f5f1]「連理の心配事っていえば……夕飯の献立とか？」
;[0x0000f5f1]「連理の心配事っていえば……夕飯の献立とか？」

[0x0000f620]中
;[0x0000f620]中

[0x0000f623]「ん……まあ、そんなところかな」
;[0x0000f623]「ん……まあ、そんなところかな」

[0x0000f644]みんなには黙っておいた方がいいんだろう。
;[0x0000f644]みんなには黙っておいた方がいいんだろう。

[0x0000f66d]ここであの天球儀の存在について明かしたところで、みんなを不安にさせるだけだ。
;[0x0000f66d]ここであの天球儀の存在について明かしたところで、みんなを不安にさせるだけだ。

[0x0000f6ba]あれについて、俺は何も説明することはできないわけだから……
;[0x0000f6ba]あれについて、俺は何も説明することはできないわけだから……

[0x0000f6f5]d01
;[0x0000f6f5]d01

[0x0000f6f9]min_000144
;[0x0000f6f9]min_000144

[0x0000f704]_FadeScene
;[0x0000f704]_FadeScene

[0x0000f70f]石碑に刻まれていた文字──
;[0x0000f70f]石碑に刻まれていた文字──

[0x0000f72a]ノートに記されていた文字──
;[0x0000f72a]ノートに記されていた文字──

[0x0000f747]何だったかな？
;[0x0000f747]何だったかな？

[0x0000f756]……
;[0x0000f756]……

[0x0000f75b]そうだ──
;[0x0000f75b]そうだ──

[0x0000f766]『万物は幻視なり』
;[0x0000f766]『万物は幻視なり』

[0x0000f779]『悠久であり刹那である二点間は』
;[0x0000f779]『悠久であり刹那である二点間は』

[0x0000f79a]『世界と世界の狭間にて』
;[0x0000f79a]『世界と世界の狭間にて』

[0x0000f7b3]『在るがまま導べ星指す磁針なり』
;[0x0000f7b3]『在るがまま導べ星指す磁針なり』

[0x0000f7d4]se_b0100
;[0x0000f7d4]se_b0100

[0x0000f7dd]_PlaySE
;[0x0000f7dd]_PlaySE

[0x0000f7e5]bg01D_a
;[0x0000f7e5]bg01D_a

[0x0000f7ed]（あ……）
;[0x0000f7ed]（あ……）

[0x0000f7f8]チャイムの音で我に返る。
;[0x0000f7f8]チャイムの音で我に返る。

[0x0000f811]俺は、授業中ずっと……あの石碑に刻まれた文字の事を考えていた。
;[0x0000f811]俺は、授業中ずっと……あの石碑に刻まれた文字の事を考えていた。

[0x0000f850]（…………）
;[0x0000f850]（…………）

[0x0000f85d]モヤモヤする。
;[0x0000f85d]モヤモヤする。

[0x0000f86c]今、足を向けたからと言って、何が解決するというわけでもない。
;[0x0000f86c]今、足を向けたからと言って、何が解決するというわけでもない。

[0x0000f8a9]だけど、もう一度……
;[0x0000f8a9]だけど、もう一度……

[0x0000f8be]「愛良」
;[0x0000f8be]「愛良」

[0x0000f8c7]air_000188
;[0x0000f8c7]air_000188

[0x0000f8d2]「ん？」
;[0x0000f8d2]「ん？」

[0x0000f8db]「悪い、今日はみんな先に帰っててくれ」
;[0x0000f8db]「悪い、今日はみんな先に帰っててくれ」

[0x0000f902]air_000189
;[0x0000f902]air_000189

[0x0000f90d]「……どうしたの？」
;[0x0000f90d]「……どうしたの？」

[0x0000f922]air_000190
;[0x0000f922]air_000190

[0x0000f92d]「わかった、いいよ」
;[0x0000f92d]「わかった、いいよ」

[0x0000f942]_CLBS_P
;[0x0000f942]_CLBS_P

[0x0000f94a]「ありがとう」
;[0x0000f94a]「ありがとう」

[0x0000f959]se_019
;[0x0000f959]se_019

[0x0000f960]bg02D_am
;[0x0000f960]bg02D_am

[0x0000f969]_WaitForStopOfSE
;[0x0000f969]_WaitForStopOfSE

[0x0000f97a]se_w0400
;[0x0000f97a]se_w0400

[0x0000f983]愛良に礼を言って教室を出る。
;[0x0000f983]愛良に礼を言って教室を出る。

[0x0000f9a0]ポケットの中で鍵をギュッと握りしめて、中庭へと向かった。
;[0x0000f9a0]ポケットの中で鍵をギュッと握りしめて、中庭へと向かった。

[0x0000f9d9]_StopSE
;[0x0000f9d9]_StopSE

[0x0000f9e1]ci_06_01
;[0x0000f9e1]ci_06_01

[0x0000f9ea]_VBG
;[0x0000f9ea]_VBG

[0x0000f9ef]se_w0300
;[0x0000f9ef]se_w0300

[0x0000f9f8]中庭に出た俺は、真っ直ぐに黒い石碑の前へやってくる。
;[0x0000f9f8]中庭に出た俺は、真っ直ぐに黒い石碑の前へやってくる。

[0x0000fa2d]六角形の石碑に刻まれた文字を確かめる。
;[0x0000fa2d]六角形の石碑に刻まれた文字を確かめる。

[0x0000fa54]文章はあのノートに書かれていたものと同じだ。
;[0x0000fa54]文章はあのノートに書かれていたものと同じだ。

[0x0000fa81]あの天球儀を見て、遥さんの話を聞いた後だと、全ての文章が意味深く感じてしまう。
;[0x0000fa81]あの天球儀を見て、遥さんの話を聞いた後だと、全ての文章が意味深く感じてしまう。

[0x0000fad0]悠久であり刹那である二点間……
;[0x0000fad0]悠久であり刹那である二点間……

[0x0000faef]世界と世界の狭間……
;[0x0000faef]世界と世界の狭間……

[0x0000fb04]導べ星指す磁針……
;[0x0000fb04]導べ星指す磁針……

[0x0000fb17]これらは一体、何を意味しているんだろう？
;[0x0000fb17]これらは一体、何を意味しているんだろう？

[0x0000fb40]min_000145
;[0x0000fb40]min_000145

[0x0000fb4b]「連理！」
;[0x0000fb4b]「連理！」

[0x0000fb56]「っ……！？」
;[0x0000fb56]「っ……！？」

[0x0000fb65]後ろから突然声をかけられ振り向く。
;[0x0000fb65]後ろから突然声をかけられ振り向く。

[0x0000fb88]「美紀……愛良……どうしてここへ？」
;[0x0000fb88]「美紀……愛良……どうしてここへ？」

[0x0000fbad]min_000146
;[0x0000fbad]min_000146

[0x0000fbb8]「愛良から話を聞いてさ、連理の後を追いかけて来たのさ」
;[0x0000fbb8]「愛良から話を聞いてさ、連理の後を追いかけて来たのさ」

[0x0000fbef]se_w0301i
;[0x0000fbef]se_w0301i

[0x0000fbf9]_InvisibleMessageWindow
;[0x0000fbf9]_InvisibleMessageWindow

[0x0000fc11]_CLBS
;[0x0000fc11]_CLBS

[0x0000fc17]e05
;[0x0000fc17]e05

[0x0000fc1b]air_000191
;[0x0000fc1b]air_000191

[0x0000fc26]「ごめん……止められなかった」
;[0x0000fc26]「ごめん……止められなかった」

[0x0000fc45]この調子からすると、優等生の時間は終わったようだ。
;[0x0000fc45]この調子からすると、優等生の時間は終わったようだ。

[0x0000fc78]「小々路は？」
;[0x0000fc78]「小々路は？」

[0x0000fc87]min_000147
;[0x0000fc87]min_000147

[0x0000fc92]「チュンと一緒に先に帰ってもらったよ」
;[0x0000fc92]「チュンと一緒に先に帰ってもらったよ」

[0x0000fcb9]min_000148
;[0x0000fcb9]min_000148

[0x0000fcc4]「それで、連理はここで何をしてたの？」
;[0x0000fcc4]「それで、連理はここで何をしてたの？」

[0x0000fceb]「ん……何を、と言われても……」
;[0x0000fceb]「ん……何を、と言われても……」

[0x0000fd0c]美紀が石碑を認識できない以上、説明のしようがない。
;[0x0000fd0c]美紀が石碑を認識できない以上、説明のしようがない。

[0x0000fd3f]どうすればいいのか……
;[0x0000fd3f]どうすればいいのか……

[0x0000fd56]c01
;[0x0000fd56]c01

[0x0000fd5a]min_000149
;[0x0000fd5a]min_000149

[0x0000fd65]air_000192
;[0x0000fd65]air_000192

[0x0000fd70]「あれ……？」
;[0x0000fd70]「あれ……？」

[0x0000fd7f]「どうしたんだ、２人とも？」
;[0x0000fd7f]「どうしたんだ、２人とも？」

[0x0000fd9c]air_000193
;[0x0000fd9c]air_000193

[0x0000fda7]「連理、それは何？」
;[0x0000fda7]「連理、それは何？」

[0x0000fdbc]「え……」
;[0x0000fdbc]「え……」

[0x0000fdc7]min_000150
;[0x0000fdc7]min_000150

[0x0000fdd2]「そんなもの、ここにあったっけ？」
;[0x0000fdd2]「そんなもの、ここにあったっけ？」

[0x0000fdf5]_FBS
;[0x0000fdf5]_FBS

[0x0000fdfa]２人の視線は、黒い石碑に注がれている。
;[0x0000fdfa]２人の視線は、黒い石碑に注がれている。

[0x0000fe21]俺の時と同じだ。
;[0x0000fe21]俺の時と同じだ。

[0x0000fe32]不意にその存在を認識できるようになった。
;[0x0000fe32]不意にその存在を認識できるようになった。

[0x0000fe5b]そして……
;[0x0000fe5b]そして……

[0x0000fe66]air_000194
;[0x0000fe66]air_000194

[0x0000fe71]「ねえ、あそこ……」
;[0x0000fe71]「ねえ、あそこ……」

[0x0000fe86]ci_06_02
;[0x0000fe86]ci_06_02

[0x0000fe8f]愛良が指差した先には、天球儀の部屋へ通じる道がある。
;[0x0000fe8f]愛良が指差した先には、天球儀の部屋へ通じる道がある。

[0x0000fec4]つまり、２人も完全に『認識できるようになってしまった』ということだ。
;[0x0000fec4]つまり、２人も完全に『認識できるようになってしまった』ということだ。

[0x0000ff09]連鎖的に、天球儀の在りかへ導かれるように──
;[0x0000ff09]連鎖的に、天球儀の在りかへ導かれるように──

[0x0000ff36]min_000151
;[0x0000ff36]min_000151

[0x0000ff41]「連理の考えごとに、何か関係があるの？」
;[0x0000ff41]「連理の考えごとに、何か関係があるの？」

[0x0000ff6a]「……そうだよ」
;[0x0000ff6a]「……そうだよ」

[0x0000ff7b]ここまできたら、もう話した方がいいんだろうな。
;[0x0000ff7b]ここまできたら、もう話した方がいいんだろうな。

[0x0000ffaa]俺は覚悟を決めた。
;[0x0000ffaa]俺は覚悟を決めた。

[0x0000ffbd]「心配させてしまったみたいで、ごめんな……全部話すよ」
;[0x0000ffbd]「心配させてしまったみたいで、ごめんな……全部話すよ」

[0x0000fff4]「ただ、あまりに突飛な話で、俺自身も答えを出しきれていない」
;[0x0000fff4]「ただ、あまりに突飛な話で、俺自身も答えを出しきれていない」

[0x00010031]俺は通路の先にある、遥さんが『天球儀』と呼ぶものと、それを見つけた経緯のことを話した。
;[0x00010031]俺は通路の先にある、遥さんが『天球儀』と呼ぶものと、それを見つけた経緯のことを話した。

[0x00010088]話を聞いた２人は、しばらく唖然としていたが……
;[0x00010088]話を聞いた２人は、しばらく唖然としていたが……

[0x000100b7]min_000152
;[0x000100b7]min_000152

[0x000100c2]「その『天球儀』っていうのは、要するに何なの？」
;[0x000100c2]「その『天球儀』っていうのは、要するに何なの？」

[0x000100f3]「わからない……」
;[0x000100f3]「わからない……」

[0x00010106]「それが何なのか、俺も……あれを研究し続けている遥さんも、明確には分かっていないんだ」
;[0x00010106]「それが何なのか、俺も……あれを研究し続けている遥さんも、明確には分かっていないんだ」

[0x0001015d]min_000153
;[0x0001015d]min_000153

[0x00010168]「そっか、遥さんも……じゃ、自分の目で見てみるしかないわね」
;[0x00010168]「そっか、遥さんも……じゃ、自分の目で見てみるしかないわね」

[0x000101a5]「やっぱり、そういう話になるよな」
;[0x000101a5]「やっぱり、そういう話になるよな」

[0x000101c8]air_000195
;[0x000101c8]air_000195

[0x000101d3]「私たちが見てはいけないものなの？」
;[0x000101d3]「私たちが見てはいけないものなの？」

[0x000101f8]「分からない。ただ俺は遥さんに……見たら後悔することになるかも、とは言われた」
;[0x000101f8]「分からない。ただ俺は遥さんに……見たら後悔することになるかも、とは言われた」

[0x00010247]min_000154
;[0x00010247]min_000154

[0x00010252]「それでもあたしは行くわ。愛良はどうする？」
;[0x00010252]「それでもあたしは行くわ。愛良はどうする？」

[0x0001027f]air_000196
;[0x0001027f]air_000196

[0x0001028a]「ん……」
;[0x0001028a]「ん……」

[0x00010295]air_000197
;[0x00010295]air_000197

[0x000102a0]「それは危険なものなの？」
;[0x000102a0]「それは危険なものなの？」

[0x000102bb]「危険は無いと思う」
;[0x000102bb]「危険は無いと思う」

[0x000102d0]遥さんもそう言っていたし。
;[0x000102d0]遥さんもそう言っていたし。

[0x000102eb]俺自身も天球儀を見た時に、圧倒されはしたが危険なものとは感じなかった。
;[0x000102eb]俺自身も天球儀を見た時に、圧倒されはしたが危険なものとは感じなかった。

[0x00010332]air_000198
;[0x00010332]air_000198

[0x0001033d]「だったら……私も見たいかな」
;[0x0001033d]「だったら……私も見たいかな」

[0x0001035c]min_000155
;[0x0001035c]min_000155

[0x00010367]「決まりね。じゃ連理、案内をお願い」
;[0x00010367]「決まりね。じゃ連理、案内をお願い」

[0x0001038c]「わかった」
;[0x0001038c]「わかった」

[0x00010399]_FadeBGM
;[0x00010399]_FadeBGM

[0x000103a2]se_w0450o
;[0x000103a2]se_w0450o

[0x000103ac]_Wait
;[0x000103ac]_Wait

[0x000103b2]_FadeSE
;[0x000103b2]_FadeSE

[0x000103ba]bg05D_a
;[0x000103ba]bg05D_a

[0x000103c2]階段を降りて廊下を進み、扉の前までやってくる。
;[0x000103c2]階段を降りて廊下を進み、扉の前までやってくる。

[0x000103f1]扉には、俺が初めて来た時と同じように鍵がかけられていた。
;[0x000103f1]扉には、俺が初めて来た時と同じように鍵がかけられていた。

[0x0001042a]min_000156
;[0x0001042a]min_000156

[0x00010435]「扉……通れないじゃん。どうするの、連理」
;[0x00010435]「扉……通れないじゃん。どうするの、連理」

[0x00010460]「鍵は持ってる」
;[0x00010460]「鍵は持ってる」

[0x00010471]air_000199
;[0x00010471]air_000199

[0x0001047c]「そうなの？」
;[0x0001047c]「そうなの？」

[0x0001048b]_MaximumOfWorkstoWork
;[0x0001048b]_MaximumOfWorkstoWork

[0x000104a1]__roota
;[0x000104a1]__roota

[0x000104a9]__rootb
;[0x000104a9]__rootb

[0x000104b1]俺はポケットから鍵を取りだす。
;[0x000104b1]俺はポケットから鍵を取りだす。

[0x000104d0]min_000157
;[0x000104d0]min_000157

[0x000104db]「え？　まさかその鍵で開くの？　ここが？」
;[0x000104db]「え？　まさかその鍵で開くの？　ここが？」

[0x00010506]「驚くべきことに何故か、な」
;[0x00010506]「驚くべきことに何故か、な」

[0x00010523]se_039
;[0x00010523]se_039

[0x0001052a]俺は取りだした鍵を、鍵穴へと差し込む。
;[0x0001052a]俺は取りだした鍵を、鍵穴へと差し込む。

[0x00010551]ゆっくりそれを回すと乾いた音を響かせながら錠が開いた。
;[0x00010551]ゆっくりそれを回すと乾いた音を響かせながら錠が開いた。

[0x00010588]se_012
;[0x00010588]se_012

[0x0001058f]bg05D_b
;[0x0001058f]bg05D_b

[0x00010597]min_000158
;[0x00010597]min_000158

[0x000105a2]「開いた！」
;[0x000105a2]「開いた！」

[0x000105af]air_000200
;[0x000105af]air_000200

[0x000105ba]「どうして……」
;[0x000105ba]「どうして……」

[0x000105cb]「俺にも分からないが……」
;[0x000105cb]「俺にも分からないが……」

[0x000105e6]軋む音を立てながら扉が開く。
;[0x000105e6]軋む音を立てながら扉が開く。

[0x00010603]__root_join
;[0x00010603]__root_join

[0x0001060f]air_000201
;[0x0001060f]air_000201

[0x0001061a]「あ……もしかして……」
;[0x0001061a]「あ……もしかして……」

[0x00010633]「気付いたか。あの鍵で、なぜかここが開くんだ」
;[0x00010633]「気付いたか。あの鍵で、なぜかここが開くんだ」

[0x00010662]air_000202
;[0x00010662]air_000202

[0x0001066d]「待って……」
;[0x0001066d]「待って……」

[0x0001067c]se_047
;[0x0001067c]se_047

[0x00010683]愛良はバッグからオルゴールを取り出し、その蓋をあけて鍵を取り出す。
;[0x00010683]愛良はバッグからオルゴールを取り出し、その蓋をあけて鍵を取り出す。

[0x000106c6]air_000203
;[0x000106c6]air_000203

[0x000106d1]「私の鍵、使ってみてもいい？」
;[0x000106d1]「私の鍵、使ってみてもいい？」

[0x000106f0]「いつも持ち歩いてるんだったな」
;[0x000106f0]「いつも持ち歩いてるんだったな」

[0x00010711]air_000204
;[0x00010711]air_000204

[0x0001071c]頷くと、愛良は扉の前に立ち、鍵穴にそれを差し込む。
;[0x0001071c]頷くと、愛良は扉の前に立ち、鍵穴にそれを差し込む。

[0x0001074f]min_000159
;[0x0001074f]min_000159

[0x0001075a]「本当に開くのかな」
;[0x0001075a]「本当に開くのかな」

[0x0001076f]「俺が拾った鍵と、愛良や美紀の鍵が同じなら開くはずだ」
;[0x0001076f]「俺が拾った鍵と、愛良や美紀の鍵が同じなら開くはずだ」

[0x000107a6]air_000205
;[0x000107a6]air_000205

[0x000107b1]「あ……」
;[0x000107b1]「あ……」

[0x000107bc]min_000160
;[0x000107bc]min_000160

[0x000107c7]「……開いた？」
;[0x000107c7]「……開いた？」

[0x000107d8]air_000206
;[0x000107d8]air_000206

[0x000107e3]「うん」
;[0x000107e3]「うん」

[0x000107ec]se_013
;[0x000107ec]se_013

[0x000107f3]「やっぱりこの扉の鍵ってことで間違いないみたいだな」
;[0x000107f3]「やっぱりこの扉の鍵ってことで間違いないみたいだな」

[0x00010828]この鍵がアクセサリの類であるという可能性は消えた。
;[0x00010828]この鍵がアクセサリの類であるという可能性は消えた。

[0x0001085b]問題はなぜ、その鍵が複数人の手に渡っているのか、ということだ。
;[0x0001085b]問題はなぜ、その鍵が複数人の手に渡っているのか、ということだ。

[0x0001089a]しかも、鍵ノ森学舎の地下、天球儀の部屋に通じる最後の扉の鍵が……
;[0x0001089a]しかも、鍵ノ森学舎の地下、天球儀の部屋に通じる最後の扉の鍵が……

[0x000108db]「その天球儀ってのはこの先にある」
;[0x000108db]「その天球儀ってのはこの先にある」

[0x000108fe]min_000161
;[0x000108fe]min_000161

[0x00010909]「……行きましょ」
;[0x00010909]「……行きましょ」

[0x0001091c]air_000207
;[0x0001091c]air_000207

[0x00010927]美紀は先ほどより緊張を浮かべて。
;[0x00010927]美紀は先ほどより緊張を浮かべて。

[0x00010948]愛良は先ほどより関心を深めて。
;[0x00010948]愛良は先ほどより関心を深めて。

[0x00010967]se_w0200i
;[0x00010967]se_w0200i

[0x00010971]扉をくぐり、通路を進んでいく。
;[0x00010971]扉をくぐり、通路を進んでいく。

[0x00010990]やがて通路の先に見える光が大きくなり──あの大広間へと出た。
;[0x00010990]やがて通路の先に見える光が大きくなり──あの大広間へと出た。

[0x000109cd]bgm02
;[0x000109cd]bgm02

[0x000109d3]bg04D_c
;[0x000109d3]bg04D_c

[0x000109db]air_000208
;[0x000109db]air_000208

[0x000109e6]「…………！」
;[0x000109e6]「…………！」

[0x000109f5]c04
;[0x000109f5]c04

[0x000109f9]min_000162
;[0x000109f9]min_000162

[0x00010a04]「なに……これ……すご……！」
;[0x00010a04]「なに……これ……すご……！」

[0x00010a23]天球儀を見た瞬間、美紀と愛良は立ちつくす。
;[0x00010a23]天球儀を見た瞬間、美紀と愛良は立ちつくす。

[0x00010a4e]見るのが２度目の俺も、こうして目の前にすると圧倒される。
;[0x00010a4e]見るのが２度目の俺も、こうして目の前にすると圧倒される。

[0x00010a87]min_000163
;[0x00010a87]min_000163

[0x00010a92]「こんなものが学院の地下に……」
;[0x00010a92]「こんなものが学院の地下に……」

[0x00010ab3]min_000164
;[0x00010ab3]min_000164

[0x00010abe]「全然知らなかった……知ってるの、あたしたち以外では遥さんだけ？」
;[0x00010abe]「全然知らなかった……知ってるの、あたしたち以外では遥さんだけ？」

[0x00010b01]「多分な」
;[0x00010b01]「多分な」

[0x00010b0c]min_000165
;[0x00010b0c]min_000165

[0x00010b17]「これってもしかして、とんでもない秘密なんじゃない？　国家機密、みたいな」
;[0x00010b17]「これってもしかして、とんでもない秘密なんじゃない？　国家機密、みたいな」

[0x00010b62]「そんな物がある部屋に、どうして俺たちの持っていた鍵で入れてしまったんだろうな？」
;[0x00010b62]「そんな物がある部屋に、どうして俺たちの持っていた鍵で入れてしまったんだろうな？」

[0x00010bb5]min_000166
;[0x00010bb5]min_000166

[0x00010bc0]「うーん……その辺は謎だよね」
;[0x00010bc0]「うーん……その辺は謎だよね」

[0x00010bdf]a02
;[0x00010bdf]a02

[0x00010be3]min_000167
;[0x00010be3]min_000167

[0x00010bee]「でもすごい！　これ、ホントに一体何なんだろ！」
;[0x00010bee]「でもすごい！　これ、ホントに一体何なんだろ！」

[0x00010c1f]声を上ずらせる美紀。
;[0x00010c1f]声を上ずらせる美紀。

[0x00010c34]まるで遊園地のアトラクションに喜んでいるかのようだ。
;[0x00010c34]まるで遊園地のアトラクションに喜んでいるかのようだ。

[0x00010c69]一方で愛良は、さっきから黙ったままだが……
;[0x00010c69]一方で愛良は、さっきから黙ったままだが……

[0x00010c94]air_000209
;[0x00010c94]air_000209

[0x00010c9f]「愛良？」
;[0x00010c9f]「愛良？」

[0x00010caa]min_000168
;[0x00010caa]min_000168

[0x00010cb5]「どうしたの？」
;[0x00010cb5]「どうしたの？」

[0x00010cc6]air_000210
;[0x00010cc6]air_000210

[0x00010cd1]様子が変だ。
;[0x00010cd1]様子が変だ。

[0x00010cde]天球儀に釘付けになりながら青ざめている。
;[0x00010cde]天球儀に釘付けになりながら青ざめている。

[0x00010d07]その肩が、恐怖に小さく震えていて……
;[0x00010d07]その肩が、恐怖に小さく震えていて……

[0x00010d2c]air_000211
;[0x00010d2c]air_000211

[0x00010d37]「連理……美紀……私……」
;[0x00010d37]「連理……美紀……私……」

[0x00010d52]「愛良！」
;[0x00010d52]「愛良！」

[0x00010d5d]se_o0400
;[0x00010d5d]se_o0400

[0x00010d66]ふらりと崩れ落ちる愛良に駆け寄り、その体を支える。
;[0x00010d66]ふらりと崩れ落ちる愛良に駆け寄り、その体を支える。

[0x00010d99]「気を失ってる……」
;[0x00010d99]「気を失ってる……」

[0x00010dae]min_000169
;[0x00010dae]min_000169

[0x00010db9]「どういうこと？」
;[0x00010db9]「どういうこと？」

[0x00010dcc]「……とりあえず、ここから出るぞ」
;[0x00010dcc]「……とりあえず、ここから出るぞ」

[0x00010def]min_000170
;[0x00010def]min_000170

[0x00010dfa]bg06D_a
;[0x00010dfa]bg06D_a

[0x00010e02]bgm09
;[0x00010e02]bgm09

[0x00010e08]「すみません、突然おしかけてしまって」
;[0x00010e08]「すみません、突然おしかけてしまって」

[0x00010e2f]har_000113
;[0x00010e2f]har_000113

[0x00010e3a]「ううん、いいんだよ～」
;[0x00010e3a]「ううん、いいんだよ～」

[0x00010e53]遥
;[0x00010e53]遥

[0x00010e56]天球儀の部屋を出た俺たちは、遥さんの研究室へとやってきていた。
;[0x00010e56]天球儀の部屋を出た俺たちは、遥さんの研究室へとやってきていた。

[0x00010e95]気を失った愛良をソファに寝かせると、早速遥さんに事情を説明する。
;[0x00010e95]気を失った愛良をソファに寝かせると、早速遥さんに事情を説明する。

[0x00010ed6]中庭の石碑に美紀と愛良も気がついたということ。
;[0x00010ed6]中庭の石碑に美紀と愛良も気がついたということ。

[0x00010f05]３人で天球儀の部屋に行き、そこで愛良が倒れてしまったこと。
;[0x00010f05]３人で天球儀の部屋に行き、そこで愛良が倒れてしまったこと。

[0x00010f40]min_000171
;[0x00010f40]min_000171

[0x00010f4b]「あたしは何ともないんだけど……『天球儀』が愛良に何かしたのかな？」
;[0x00010f4b]「あたしは何ともないんだけど……『天球儀』が愛良に何かしたのかな？」

[0x00010f90]「天球儀を見たことで、強いショックを受けている感じではあったが……」
;[0x00010f90]「天球儀を見たことで、強いショックを受けている感じではあったが……」

[0x00010fd5]har_000114
;[0x00010fd5]har_000114

[0x00010fe0]遥さんも考え込んだまま口を開かない。
;[0x00010fe0]遥さんも考え込んだまま口を開かない。

[0x00011005]愛良が目を覚まして、詳しい話を聞いてみないことには、恐らくどうにもならないのだろう。
;[0x00011005]愛良が目を覚まして、詳しい話を聞いてみないことには、恐らくどうにもならないのだろう。

[0x0001105a]min_000172
;[0x0001105a]min_000172

[0x00011065]「ねえ、あの天球儀について、本当に何も分からないの？」
;[0x00011065]「ねえ、あの天球儀について、本当に何も分からないの？」

[0x0001109c]min_000173
;[0x0001109c]min_000173

[0x000110a7]「あの天球儀について何か知ってるから、連理もあんな風に考えごとしてたんでしょう？」
;[0x000110a7]「あの天球儀について何か知ってるから、連理もあんな風に考えごとしてたんでしょう？」

[0x000110fa]「まあ、そうだな……」
;[0x000110fa]「まあ、そうだな……」

[0x00011111]遥さんに目をやると、静かに頷く。
;[0x00011111]遥さんに目をやると、静かに頷く。

[0x00011132]「遥さんが立てている仮説はある」
;[0x00011132]「遥さんが立てている仮説はある」

[0x00011153]「正直俺には、あまりに非現実的過ぎて……信じきれないんだが」
;[0x00011153]「正直俺には、あまりに非現実的過ぎて……信じきれないんだが」

[0x00011190]min_000174
;[0x00011190]min_000174

[0x0001119b]「ん……あ、それで『明確には』分かっていないって……」
;[0x0001119b]「ん……あ、それで『明確には』分かっていないって……」

[0x000111d2]「そういうことだ」
;[0x000111d2]「そういうことだ」

[0x000111e5]min_000175
;[0x000111e5]min_000175

[0x000111f0]「遥さん、聞かせてくれますか？」
;[0x000111f0]「遥さん、聞かせてくれますか？」

[0x00011211]har_000115
;[0x00011211]har_000115

[0x0001121c]「うん……」
;[0x0001121c]「うん……」

[0x00011229]har_000116
;[0x00011229]har_000116

[0x00011234]「あの天球儀はね、わたしたちの居るこの世界を作り出しているものなの」
;[0x00011234]「あの天球儀はね、わたしたちの居るこの世界を作り出しているものなの」

[0x00011279]min_000176
;[0x00011279]min_000176

[0x00011284]遥さんは、俺にしてくれた説明を、美紀に繰り返す。
;[0x00011284]遥さんは、俺にしてくれた説明を、美紀に繰り返す。

[0x000112b5]その話を呆然として聞いている。
;[0x000112b5]その話を呆然として聞いている。

[0x000112d4]まあ、当然の反応ではあると思う。
;[0x000112d4]まあ、当然の反応ではあると思う。

[0x000112f5]min_000177
;[0x000112f5]min_000177

[0x00011300]「え、えっとつまり……この世界は本物じゃないってこと？」
;[0x00011300]「え、えっとつまり……この世界は本物じゃないってこと？」

[0x00011339]har_000117
;[0x00011339]har_000117

[0x00011344]「本物だよ。だけど幻みたいなものなの」
;[0x00011344]「本物だよ。だけど幻みたいなものなの」

[0x0001136b]min_000178
;[0x0001136b]min_000178

[0x00011376]「……全然わからない、連理は分かるの？」
;[0x00011376]「……全然わからない、連理は分かるの？」

[0x0001139f]「いや、俺にも分からないよ」
;[0x0001139f]「いや、俺にも分からないよ」

[0x000113bc]「だけど遥さんの話を完全に否定してしまうことは出来なくてな」
;[0x000113bc]「だけど遥さんの話を完全に否定してしまうことは出来なくてな」

[0x000113f9]「……美紀にも、認識できるようになってるんだろ？」
;[0x000113f9]「……美紀にも、認識できるようになってるんだろ？」

[0x0001142c]min_000179
;[0x0001142c]min_000179

[0x00011437]「う、うん……」
;[0x00011437]「う、うん……」

[0x00011448]遥さんの尻尾に、それから耳に目をやる。
;[0x00011448]遥さんの尻尾に、それから耳に目をやる。

[0x0001146f]har_000118
;[0x0001146f]har_000118

[0x0001147a]「あはは……」
;[0x0001147a]「あはは……」

[0x00011489]min_000180
;[0x00011489]min_000180

[0x00011494]「今までどうして気にならなかったのか、わからないけど」
;[0x00011494]「今までどうして気にならなかったのか、わからないけど」

[0x000114cb]「俺もあの天球儀を見てから、それを認識できるようになった」
;[0x000114cb]「俺もあの天球儀を見てから、それを認識できるようになった」

[0x00011506]「あれが何か不思議な力を持っていて、影響を及ぼしていることは否定できないんだ」
;[0x00011506]「あれが何か不思議な力を持っていて、影響を及ぼしていることは否定できないんだ」

[0x00011555]d03
;[0x00011555]d03

[0x00011559]min_000181
;[0x00011559]min_000181

[0x00011564]「そう、だね……」
;[0x00011564]「そう、だね……」

[0x00011577]air_000212
;[0x00011577]air_000212

[0x00011582]「んぅ……」
;[0x00011582]「んぅ……」

[0x0001158f]min_000182
;[0x0001158f]min_000182

[0x0001159a]「起きたのか？」
;[0x0001159a]「起きたのか？」

[0x000115ab]min_000183
;[0x000115ab]min_000183

[0x000115b6]「まだみたい」
;[0x000115b6]「まだみたい」

[0x000115c5]a12
;[0x000115c5]a12

[0x000115c9]har_000119
;[0x000115c9]har_000119

[0x000115d4]「ここで休ませるより、寮で休ませたほうがいいかもしれないね」
;[0x000115d4]「ここで休ませるより、寮で休ませたほうがいいかもしれないね」

[0x00011611]har_000120
;[0x00011611]har_000120

[0x0001161c]「あいらが倒れたのが心因的なショックからだとしたら、しばらくは刺激しないほうがいいと思うの」
;[0x0001161c]「あいらが倒れたのが心因的なショックからだとしたら、しばらくは刺激しないほうがいいと思うの」

[0x00011679]har_000121
;[0x00011679]har_000121

[0x00011684]「研究室と中庭ってすぐ近くだから……」
;[0x00011684]「研究室と中庭ってすぐ近くだから……」

[0x000116ab]「そうかもしれませんね」
;[0x000116ab]「そうかもしれませんね」

[0x000116c4]min_000184
;[0x000116c4]min_000184

[0x000116cf]「じゃ、タクシーを呼ぶから、連理は愛良をお願い」
;[0x000116cf]「じゃ、タクシーを呼ぶから、連理は愛良をお願い」

[0x00011700]起こさないように注意しながら、愛良を抱き上げる。
;[0x00011700]起こさないように注意しながら、愛良を抱き上げる。

[0x00011731]「遥さん、いろいろありがとうございました」
;[0x00011731]「遥さん、いろいろありがとうございました」

[0x0001175c]har_000122
;[0x0001175c]har_000122

[0x00011767]「ううん。あいら、ゆっくり休ませてあげて」
;[0x00011767]「ううん。あいら、ゆっくり休ませてあげて」

[0x00011792]「わかりました」
;[0x00011792]「わかりました」

[0x000117a3]_14
;[0x000117a3]_14

[0x000117a7]指定されたラベルは見つかりませんでした。
;[0x000117a7]指定されたラベルは見つかりませんでした。

