[0x00002108]_GM.txt
;[0x00002108]_GM.txt

[0x00002110]bg_white
;[0x00002110]bg_white

[0x00002119]_SPR
;[0x00002119]_SPR

[0x0000211e]_FSPR
;[0x0000211e]_FSPR

[0x00002124]_Wait
;[0x00002124]_Wait

[0x0000212a]se_flashback1
;[0x0000212a]se_flashback1

[0x00002138]_PlaySE
;[0x00002138]_PlaySE

[0x00002140]_FadeScene
;[0x00002140]_FadeScene

[0x0000214b]#FFFFFF
;[0x0000214b]#FFFFFF

[0x00002153]mask24
;[0x00002153]mask24

[0x0000215a]_DrawScene
;[0x0000215a]_DrawScene

[0x00002165]ef_soft4
;[0x00002165]ef_soft4

[0x0000216e]_SPR_P
;[0x0000216e]_SPR_P

[0x00002175]_SetLW
;[0x00002175]_SetLW

[0x0000217c]ef_soft2
;[0x0000217c]ef_soft2

[0x00002185]ef_soft
;[0x00002185]ef_soft

[0x0000218d]ef_soft3
;[0x0000218d]ef_soft3

[0x00002196]pt_SNOW
;[0x00002196]pt_SNOW

[0x0000219e]prSNOWset
;[0x0000219e]prSNOWset

[0x000021a8]_StartParticle
;[0x000021a8]_StartParticle

[0x000021b7]prSNOWset_LT
;[0x000021b7]prSNOWset_LT

[0x000021c4]pt_BUBBLE
;[0x000021c4]pt_BUBBLE

[0x000021ce]prBUBBLEset
;[0x000021ce]prBUBBLEset

[0x000021da]pt_RAIN
;[0x000021da]pt_RAIN

[0x000021e2]prRAINset_pt
;[0x000021e2]prRAINset_pt

[0x000021ef]pt_RAINL
;[0x000021ef]pt_RAINL

[0x000021f8]prRAINset_pt_LT
;[0x000021f8]prRAINset_pt_LT

[0x00002208]prRAINset
;[0x00002208]prRAINset

[0x00002212]_StartRainFall
;[0x00002212]_StartRainFall

[0x00002221]bg_BLACK
;[0x00002221]bg_BLACK

[0x0000222a]mv_bg04c.mpg
;[0x0000222a]mv_bg04c.mpg

[0x00002237]mv_bg04a.mpg
;[0x00002237]mv_bg04a.mpg

[0x00002244]bgm12
;[0x00002244]bgm12

[0x0000224a]_PlayBGM
;[0x0000224a]_PlayBGM

[0x00002253]macro_story
;[0x00002253]macro_story

[0x0000225f]__flash
;[0x0000225f]__flash

[0x00002267]__flash2
;[0x00002267]__flash2

[0x00002270]__flash_short
;[0x00002270]__flash_short

[0x0000227e]__flash_slow
;[0x0000227e]__flash_slow

[0x0000228b]__flashback
;[0x0000228b]__flashback

[0x00002297]__kaisou2
;[0x00002297]__kaisou2

[0x000022a1]__kaisou1
;[0x000022a1]__kaisou1

[0x000022ab]__kaisou3
;[0x000022ab]__kaisou3

[0x000022b5]__雪
;[0x000022b5]__雪

[0x000022ba]__雪軽
;[0x000022ba]__雪軽

[0x000022c1]__泡
;[0x000022c1]__泡

[0x000022c6]__雨Ｐ
;[0x000022c6]__雨Ｐ

[0x000022cd]__雨Ｐ軽
;[0x000022cd]__雨Ｐ軽

[0x000022d6]__雨
;[0x000022d6]__雨

[0x000022db]__sphere_a
;[0x000022db]__sphere_a

[0x000022e6]__sphere_b
;[0x000022e6]__sphere_b

[0x000022f1]指定されたラベルは見つかりませんでした。
;[0x000022f1]指定されたラベルは見つかりませんでした。

