[0x0000e464]a01.txt
;[0x0000e464]a01.txt

[0x0000e46c]小々路の心配
;[0x0000e46c]小々路の心配

[0x0000e479]_prInitializeSceneAndALL
;[0x0000e479]_prInitializeSceneAndALL

[0x0000e492]小々路Ａ
;[0x0000e492]小々路Ａ

[0x0000e49b]小々路
;[0x0000e49b]小々路

[0x0000e4a2]美紀Ａ
;[0x0000e4a2]美紀Ａ

[0x0000e4a9]美紀
;[0x0000e4a9]美紀

[0x0000e4ae]愛良Ａ
;[0x0000e4ae]愛良Ａ

[0x0000e4b5]愛良
;[0x0000e4b5]愛良

[0x0000e4ba]遥Ａ
;[0x0000e4ba]遥Ａ

[0x0000e4bf]遥
;[0x0000e4bf]遥

[0x0000e4c2]中Ａ
;[0x0000e4c2]中Ａ

[0x0000e4c7]中
;[0x0000e4c7]中

[0x0000e4ca]菜緒Ａ
;[0x0000e4ca]菜緒Ａ

[0x0000e4d1]菜緒
;[0x0000e4d1]菜緒

[0x0000e4d6]_SetTimeZone
;[0x0000e4d6]_SetTimeZone

[0x0000e4e3]_SetClothes
;[0x0000e4e3]_SetClothes

[0x0000e4ef]bg13E_a
;[0x0000e4ef]bg13E_a

[0x0000e4f7]_DrawScene
;[0x0000e4f7]_DrawScene

[0x0000e502]bgm07
;[0x0000e502]bgm07

[0x0000e508]_PlayBGM
;[0x0000e508]_PlayBGM

[0x0000e511]「すまない、小々路。コショウを取ってくれないか？」
;[0x0000e511]「すまない、小々路。コショウを取ってくれないか？」

[0x0000e544]連理
;[0x0000e544]連理

[0x0000e549]a01
;[0x0000e549]a01

[0x0000e54d]_BS_P
;[0x0000e54d]_BS_P

[0x0000e553]_Exec_P
;[0x0000e553]_Exec_P

[0x0000e55b]kok_a000001
;[0x0000e55b]kok_a000001

[0x0000e567]「えーっと……はい、お兄ちゃん」
;[0x0000e567]「えーっと……はい、お兄ちゃん」

[0x0000e588]「ありがとう」
;[0x0000e588]「ありがとう」

[0x0000e597]b05
;[0x0000e597]b05

[0x0000e59b]kok_a000002
;[0x0000e59b]kok_a000002

[0x0000e5a7]「この野菜はこのくらいの大きさでいいですか？」
;[0x0000e5a7]「この野菜はこのくらいの大きさでいいですか？」

[0x0000e5d6]「ああ、そのくらいだ、いい感じ」
;[0x0000e5d6]「ああ、そのくらいだ、いい感じ」

[0x0000e5f7]_BS
;[0x0000e5f7]_BS

[0x0000e5fb]２人でキッチンに並びながら、夕食の用意をする。
;[0x0000e5fb]２人でキッチンに並びながら、夕食の用意をする。

[0x0000e62a]小々路がこんなにも料理上手になってくれたのは、本当に心強かった。
;[0x0000e62a]小々路がこんなにも料理上手になってくれたのは、本当に心強かった。

[0x0000e66b]何かあった時に、代わりに食事の準備を頼むことができるし、細やかなところにも気配りを見せてくれる。
;[0x0000e66b]何かあった時に、代わりに食事の準備を頼むことができるし、細やかなところにも気配りを見せてくれる。

[0x0000e6cc]kok_a000003
;[0x0000e6cc]kok_a000003

[0x0000e6d8]「……ねえ、お兄ちゃん」
;[0x0000e6d8]「……ねえ、お兄ちゃん」

[0x0000e6f1]「うん？　なんだ？」
;[0x0000e6f1]「うん？　なんだ？」

[0x0000e706]kok_a000004
;[0x0000e706]kok_a000004

[0x0000e712]「今日は少しまだ時間もあるし、もう何品か作れませんか？」
;[0x0000e712]「今日は少しまだ時間もあるし、もう何品か作れませんか？」

[0x0000e74b]「愛良のために、か？」
;[0x0000e74b]「愛良のために、か？」

[0x0000e762]kok_a000005
;[0x0000e762]kok_a000005

[0x0000e76e]「はい。食欲が出て消化に良さそうなものを、って思って」
;[0x0000e76e]「はい。食欲が出て消化に良さそうなものを、って思って」

[0x0000e7a5]「今朝作ったお弁当は、結局手をつけてもらえなかったからな……」
;[0x0000e7a5]「今朝作ったお弁当は、結局手をつけてもらえなかったからな……」

[0x0000e7e4]天球儀を目の当たりにして、愛良は倒れてしまった。
;[0x0000e7e4]天球儀を目の当たりにして、愛良は倒れてしまった。

[0x0000e815]熱などもなく、体調が悪い様子もない。
;[0x0000e815]熱などもなく、体調が悪い様子もない。

[0x0000e83a]ただ、精神的に強いショックを受けてしまった様子だ。
;[0x0000e83a]ただ、精神的に強いショックを受けてしまった様子だ。

[0x0000e86d]美紀の提案もあって今日は学院を休ませたのだが、愛良のために用意しておいた弁当に手をつけた形跡はなかった。
;[0x0000e86d]美紀の提案もあって今日は学院を休ませたのだが、愛良のために用意しておいた弁当に手をつけた形跡はなかった。

[0x0000e8d6]a07
;[0x0000e8d6]a07

[0x0000e8da]kok_a000006
;[0x0000e8da]kok_a000006

[0x0000e8e6]「私が愛良さんに出来ることってあまりないから、せめてお料理で元気になってもらいたいなーって」
;[0x0000e8e6]「私が愛良さんに出来ることってあまりないから、せめてお料理で元気になってもらいたいなーって」

[0x0000e943]「そうだな……冷蔵庫にはまだ食材があるし、愛理の好きなものをもう少し追加で作ろう」
;[0x0000e943]「そうだな……冷蔵庫にはまだ食材があるし、愛理の好きなものをもう少し追加で作ろう」

[0x0000e996]「それは小々路に任せてもいいか？」
;[0x0000e996]「それは小々路に任せてもいいか？」

[0x0000e9b9]kok_a000007
;[0x0000e9b9]kok_a000007

[0x0000e9c5]「はい、喜んで貰えるように頑張ります！」
;[0x0000e9c5]「はい、喜んで貰えるように頑張ります！」

[0x0000e9ee]_FadeScene
;[0x0000e9ee]_FadeScene

[0x0000e9f9]_Wait
;[0x0000e9f9]_Wait

[0x0000e9ff]kok_a000008
;[0x0000e9ff]kok_a000008

[0x0000ea0b]「お兄ちゃん、出来ました」
;[0x0000ea0b]「お兄ちゃん、出来ました」

[0x0000ea26]「ありがとう、手ごたえの方はどう？」
;[0x0000ea26]「ありがとう、手ごたえの方はどう？」

[0x0000ea4b]kok_a000009
;[0x0000ea4b]kok_a000009

[0x0000ea57]「いいと思うんだけど、ちょっとよくわからないかも……」
;[0x0000ea57]「いいと思うんだけど、ちょっとよくわからないかも……」

[0x0000ea8e]kok_a000010
;[0x0000ea8e]kok_a000010

[0x0000ea9a]「お兄ちゃん、味見してくれますか？」
;[0x0000ea9a]「お兄ちゃん、味見してくれますか？」

[0x0000eabf]「うん？　そうだな……」
;[0x0000eabf]「うん？　そうだな……」

[0x0000ead8]とはいっても今、フライパンを握って野菜を炒めているので手が離せない。
;[0x0000ead8]とはいっても今、フライパンを握って野菜を炒めているので手が離せない。

[0x0000eb1d]kok_a000011
;[0x0000eb1d]kok_a000011

[0x0000eb29]「あ……じゃあ、はい……あーん」
;[0x0000eb29]「あ……じゃあ、はい……あーん」

[0x0000eb4a]「ああ……あーん」
;[0x0000eb4a]「ああ……あーん」

[0x0000eb5d]小々路が横から差し出してきた菜箸から直接食べる。
;[0x0000eb5d]小々路が横から差し出してきた菜箸から直接食べる。

[0x0000eb8e]kok_a000012
;[0x0000eb8e]kok_a000012

[0x0000eb9a]「……どうですか？」
;[0x0000eb9a]「……どうですか？」

[0x0000ebaf]「ああ、いいと思う」
;[0x0000ebaf]「ああ、いいと思う」

[0x0000ebc4]a02
;[0x0000ebc4]a02

[0x0000ebc8]kok_a000013
;[0x0000ebc8]kok_a000013

[0x0000ebd4]「ふふ、よかったー」
;[0x0000ebd4]「ふふ、よかったー」

[0x0000ebe9]_CLBS_P
;[0x0000ebe9]_CLBS_P

[0x0000ebf1]c01
;[0x0000ebf1]c01

[0x0000ebf5]ata_a000001
;[0x0000ebf5]ata_a000001

[0x0000ec01]「お、おおぉ……」
;[0x0000ec01]「お、おおぉ……」

[0x0000ec14]「うん？　中か」
;[0x0000ec14]「うん？　中か」

[0x0000ec25]キッチンの入口から覗くように見ていた中が、驚いた顔をしていた。
;[0x0000ec25]キッチンの入口から覗くように見ていた中が、驚いた顔をしていた。

[0x0000ec64]「どうした？」
;[0x0000ec64]「どうした？」

[0x0000ec73]a10
;[0x0000ec73]a10

[0x0000ec77]ata_a000002
;[0x0000ec77]ata_a000002

[0x0000ec83]「今日のご飯はなにかなーと覗いてみたんだけど、まさかこんな恋人プレーを小々路ちゃんとしてるとは……」
;[0x0000ec83]「今日のご飯はなにかなーと覗いてみたんだけど、まさかこんな恋人プレーを小々路ちゃんとしてるとは……」

[0x0000ece8]c05
;[0x0000ece8]c05

[0x0000ecec]kok_a000014
;[0x0000ecec]kok_a000014

[0x0000ecf8]「こ、恋人ですか！？」
;[0x0000ecf8]「こ、恋人ですか！？」

[0x0000ed0f]「なんだそのプレーっていうのは……ただの味見だろ」
;[0x0000ed0f]「なんだそのプレーっていうのは……ただの味見だろ」

[0x0000ed42]ata_a000003
;[0x0000ed42]ata_a000003

[0x0000ed4e]「まあそうなんだけど……すごく仲がいいなーと思ってさ。それこそほんと新婚夫婦みたいな」
;[0x0000ed4e]「まあそうなんだけど……すごく仲がいいなーと思ってさ。それこそほんと新婚夫婦みたいな」

[0x0000eda5]kok_a000015
;[0x0000eda5]kok_a000015

[0x0000edb1]「そ、そんな事言われても……」
;[0x0000edb1]「そ、そんな事言われても……」

[0x0000edd0]「まあ仲がいいのは否定しないが、飛躍し過ぎだろ。なあ？　小々路」
;[0x0000edd0]「まあ仲がいいのは否定しないが、飛躍し過ぎだろ。なあ？　小々路」

[0x0000ee11]kok_a000016
;[0x0000ee11]kok_a000016

[0x0000ee1d]「う、うん……」
;[0x0000ee1d]「う、うん……」

[0x0000ee2e]ata_a000004
;[0x0000ee2e]ata_a000004

[0x0000ee3a]「ははっ、小々路ちゃん赤くなってるよ？　まんざらでもないんでしょう～」
;[0x0000ee3a]「ははっ、小々路ちゃん赤くなってるよ？　まんざらでもないんでしょう～」

[0x0000ee81]b01
;[0x0000ee81]b01

[0x0000ee85]kok_a000017
;[0x0000ee85]kok_a000017

[0x0000ee91]「なっ！？　ち、違いますよ～」
;[0x0000ee91]「なっ！？　ち、違いますよ～」

[0x0000eeb0]kok_a000018
;[0x0000eeb0]kok_a000018

[0x0000eebc]「もうっ、中さん変なこと言わないでください！」
;[0x0000eebc]「もうっ、中さん変なこと言わないでください！」

[0x0000eeeb]「あんまり小々路をからかうな。おとなしく、ダイニングで待ってろ。もうそろそろ出来るから」
;[0x0000eeeb]「あんまり小々路をからかうな。おとなしく、ダイニングで待ってろ。もうそろそろ出来るから」

[0x0000ef44]ata_a000005
;[0x0000ef44]ata_a000005

[0x0000ef50]「あははっ……へいへ～い」
;[0x0000ef50]「あははっ……へいへ～い」

[0x0000ef6b]_InvisibleMessageWindow
;[0x0000ef6b]_InvisibleMessageWindow

[0x0000ef83]_FBS
;[0x0000ef83]_FBS

[0x0000ef88]中はまだニヤニヤしながら戻っていく。
;[0x0000ef88]中はまだニヤニヤしながら戻っていく。

[0x0000efad]「まったく……あいつはなんでもそうやって面白がって」
;[0x0000efad]「まったく……あいつはなんでもそうやって面白がって」

[0x0000efe2]b10
;[0x0000efe2]b10

[0x0000efe6]kok_a000019
;[0x0000efe6]kok_a000019

[0x0000eff2]「んぅ……困っちゃいますね、ほんとに」
;[0x0000eff2]「んぅ……困っちゃいますね、ほんとに」

[0x0000f019]「さて、そろそろ盛り付けするかな。そっちも頼むぞ」
;[0x0000f019]「さて、そろそろ盛り付けするかな。そっちも頼むぞ」

[0x0000f04c]kok_a000020
;[0x0000f04c]kok_a000020

[0x0000f058]「はいっ」
;[0x0000f058]「はいっ」

[0x0000f063]中の冷やかしを特に気にせず出来た料理を盛り付けして、ダイニングに準備することにした。
;[0x0000f063]中の冷やかしを特に気にせず出来た料理を盛り付けして、ダイニングに準備することにした。

[0x0000f0b8]_FadeBGM
;[0x0000f0b8]_FadeBGM

[0x0000f0c1]bg12L_a
;[0x0000f0c1]bg12L_a

[0x0000f0c9]mask51T
;[0x0000f0c9]mask51T

[0x0000f0d1]bgm08
;[0x0000f0d1]bgm08

[0x0000f0d7]har_a000001
;[0x0000f0d7]har_a000001

[0x0000f0e3]「わ～、今日も美味しそうなのです！」
;[0x0000f0e3]「わ～、今日も美味しそうなのです！」

[0x0000f108]ata_a000006
;[0x0000f108]ata_a000006

[0x0000f114]「うんうん。さすが連理と小々路ちゃん」
;[0x0000f114]「うんうん。さすが連理と小々路ちゃん」

[0x0000f13b]丁度いい時間にすべて準備ができて、みんなが集まってくる。
;[0x0000f13b]丁度いい時間にすべて準備ができて、みんなが集まってくる。

[0x0000f174]min_a000001
;[0x0000f174]min_a000001

[0x0000f180]「あれ、なんだか今日は少し豪勢じゃない？」
;[0x0000f180]「あれ、なんだか今日は少し豪勢じゃない？」

[0x0000f1ab]「小々路が頑張ってくれたんだよ」
;[0x0000f1ab]「小々路が頑張ってくれたんだよ」

[0x0000f1cc]min_a000002
;[0x0000f1cc]min_a000002

[0x0000f1d8]「このメニュー……愛良の好きなものだね？」
;[0x0000f1d8]「このメニュー……愛良の好きなものだね？」

[0x0000f203]kok_a000021
;[0x0000f203]kok_a000021

[0x0000f20f]「少しでも、愛良さんに食べてもらおうと思って……」
;[0x0000f20f]「少しでも、愛良さんに食べてもらおうと思って……」

[0x0000f242]min_a000003
;[0x0000f242]min_a000003

[0x0000f24e]「よし、一緒に愛良に持っていこうか！」
;[0x0000f24e]「よし、一緒に愛良に持っていこうか！」

[0x0000f275]kok_a000022
;[0x0000f275]kok_a000022

[0x0000f281]「はいっ！」
;[0x0000f281]「はいっ！」

[0x0000f28e]愛良に食事を届け、小々路と美紀がダイニングに帰ってくる。
;[0x0000f28e]愛良に食事を届け、小々路と美紀がダイニングに帰ってくる。

[0x0000f2c7]それからみんなで食事を取った。
;[0x0000f2c7]それからみんなで食事を取った。

[0x0000f2e6]ata_a000007
;[0x0000f2e6]ata_a000007

[0x0000f2f2]「ふい～～……食べた食べた」
;[0x0000f2f2]「ふい～～……食べた食べた」

[0x0000f30f]har_a000002
;[0x0000f30f]har_a000002

[0x0000f31b]「おいしかったから、つい食べ過ぎちゃったのです」
;[0x0000f31b]「おいしかったから、つい食べ過ぎちゃったのです」

[0x0000f34c]kok_a000023
;[0x0000f34c]kok_a000023

[0x0000f358]「はい。みなさんお茶ですよ～」
;[0x0000f358]「はい。みなさんお茶ですよ～」

[0x0000f377]har_a000003
;[0x0000f377]har_a000003

[0x0000f383]「ありがとー」
;[0x0000f383]「ありがとー」

[0x0000f392]みんな満足そうな表情で、まったりと食後のひとときを満喫する。
;[0x0000f392]みんな満足そうな表情で、まったりと食後のひとときを満喫する。

[0x0000f3cf]min_a000004
;[0x0000f3cf]min_a000004

[0x0000f3db]「それにしても、小々路ちゃんの料理の上達っぷりはすごいね」
;[0x0000f3db]「それにしても、小々路ちゃんの料理の上達っぷりはすごいね」

[0x0000f416]kok_a000024
;[0x0000f416]kok_a000024

[0x0000f422]「え？　そ、そうですか？」
;[0x0000f422]「え？　そ、そうですか？」

[0x0000f43d]ata_a000008
;[0x0000f43d]ata_a000008

[0x0000f449]「こんな短期間にこんなに作れるようになるなんて、やっぱり兄妹なんだね～」
;[0x0000f449]「こんな短期間にこんなに作れるようになるなんて、やっぱり兄妹なんだね～」

[0x0000f492]min_a000005
;[0x0000f492]min_a000005

[0x0000f49e]「小々路ちゃんって入院していたんでしょう？　食事とかやっぱり味気なかったんじゃない？」
;[0x0000f49e]「小々路ちゃんって入院していたんでしょう？　食事とかやっぱり味気なかったんじゃない？」

[0x0000f4f5]kok_a000025
;[0x0000f4f5]kok_a000025

[0x0000f501]「はい。やっぱりちょっと薄味で……」
;[0x0000f501]「はい。やっぱりちょっと薄味で……」

[0x0000f526]kok_a000026
;[0x0000f526]kok_a000026

[0x0000f532]「でもたまにお兄ちゃんがお手製のを持ってきて一緒に食べてくれたこともありました」
;[0x0000f532]「でもたまにお兄ちゃんがお手製のを持ってきて一緒に食べてくれたこともありました」

[0x0000f583]har_a000004
;[0x0000f583]har_a000004

[0x0000f58f]「ふふっ、連理くんってばやさしー」
;[0x0000f58f]「ふふっ、連理くんってばやさしー」

[0x0000f5b2]「家族ですし、たまには一緒に食べたいじゃないですか」
;[0x0000f5b2]「家族ですし、たまには一緒に食べたいじゃないですか」

[0x0000f5e7]min_a000006
;[0x0000f5e7]min_a000006

[0x0000f5f3]「へー。まあ、連理って基本的に面倒見がいいものね。あたしたちのお母さんだし」
;[0x0000f5f3]「へー。まあ、連理って基本的に面倒見がいいものね。あたしたちのお母さんだし」

[0x0000f640]ata_a000009
;[0x0000f640]ata_a000009

[0x0000f64c]「そうそう、いいお母さん」
;[0x0000f64c]「そうそう、いいお母さん」

[0x0000f667]「……お前らを生んだ覚えはないんだけどな」
;[0x0000f667]「……お前らを生んだ覚えはないんだけどな」

[0x0000f692]kok_a000027
;[0x0000f692]kok_a000027

[0x0000f69e]「でも、みんながそんな風に思うのもわかります」
;[0x0000f69e]「でも、みんながそんな風に思うのもわかります」

[0x0000f6cd]kok_a000028
;[0x0000f6cd]kok_a000028

[0x0000f6d9]「入院中、お兄ちゃんは色々としてくれましたから。それこそ本当にお母さんみたいでした」
;[0x0000f6d9]「入院中、お兄ちゃんは色々としてくれましたから。それこそ本当にお母さんみたいでした」

[0x0000f72e]「小々路までその呼び方で呼ぶなよ……」
;[0x0000f72e]「小々路までその呼び方で呼ぶなよ……」

[0x0000f755]kok_a000029
;[0x0000f755]kok_a000029

[0x0000f761]「でも本当のことですし……」
;[0x0000f761]「でも本当のことですし……」

[0x0000f77e]kok_a000030
;[0x0000f77e]kok_a000030

[0x0000f78a]「ほら、確か私が暇だろうからって、小説をいっぱい持ってきてくれた時もありましたよね？」
;[0x0000f78a]「ほら、確か私が暇だろうからって、小説をいっぱい持ってきてくれた時もありましたよね？」

[0x0000f7e1]「手軽に時間を潰せるし、教養にもなる。だから本が一番だろうと思ったんだ」
;[0x0000f7e1]「手軽に時間を潰せるし、教養にもなる。だから本が一番だろうと思ったんだ」

[0x0000f82a]kok_a000031
;[0x0000f82a]kok_a000031

[0x0000f836]「あとは、ずっとパジャマだとかわいそうだって、可愛いお洋服も買って持ってきてくれたこともありました」
;[0x0000f836]「あとは、ずっとパジャマだとかわいそうだって、可愛いお洋服も買って持ってきてくれたこともありました」

[0x0000f89b]min_a000007
;[0x0000f89b]min_a000007

[0x0000f8a7]「へぇ、それはいいじゃない」
;[0x0000f8a7]「へぇ、それはいいじゃない」

[0x0000f8c4]kok_a000032
;[0x0000f8c4]kok_a000032

[0x0000f8d0]「とっても嬉しかったです♪」
;[0x0000f8d0]「とっても嬉しかったです♪」

[0x0000f8ed]「ん、まあ……喜んでくれて、俺も頑張って買った甲斐があったよ」
;[0x0000f8ed]「ん、まあ……喜んでくれて、俺も頑張って買った甲斐があったよ」

[0x0000f92c]ata_a000010
;[0x0000f92c]ata_a000010

[0x0000f938]「連理……まさかセットで下着も？」
;[0x0000f938]「連理……まさかセットで下着も？」

[0x0000f95b]「さすがに下着は……」
;[0x0000f95b]「さすがに下着は……」

[0x0000f972]kok_a000033
;[0x0000f972]kok_a000033

[0x0000f97e]「病院に購買があって、そこで下着が買えるんです」
;[0x0000f97e]「病院に購買があって、そこで下着が買えるんです」

[0x0000f9af]min_a000008
;[0x0000f9af]min_a000008

[0x0000f9bb]「じゃ可愛いの持ってないでしょ？　今度下着ショップに連れて行ってあげる！」
;[0x0000f9bb]「じゃ可愛いの持ってないでしょ？　今度下着ショップに連れて行ってあげる！」

[0x0000fa06]kok_a000034
;[0x0000fa06]kok_a000034

[0x0000fa12]「わ、すごく楽しみ！　ぜひお願いします！」
;[0x0000fa12]「わ、すごく楽しみ！　ぜひお願いします！」

[0x0000fa3d]ata_a000011
;[0x0000fa3d]ata_a000011

[0x0000fa49]「他には何かお母さん的エピソードはないの？」
;[0x0000fa49]「他には何かお母さん的エピソードはないの？」

[0x0000fa76]kok_a000035
;[0x0000fa76]kok_a000035

[0x0000fa82]「えっと……夜に寂しくないようにってぬいぐるみを持って来てくれたり、汗をかいたら身体を丁寧に全部拭いてくれたり……」
;[0x0000fa82]「えっと……夜に寂しくないようにってぬいぐるみを持って来てくれたり、汗をかいたら身体を丁寧に全部拭いてくれたり……」

[0x0000faf7]c04
;[0x0000faf7]c04

[0x0000fafb]_QBS
;[0x0000fafb]_QBS

[0x0000fb00]min_a000009
;[0x0000fb00]min_a000009

[0x0000fb0c]「ストーーップ！！」
;[0x0000fb0c]「ストーーップ！！」

[0x0000fb21]kok_a000036
;[0x0000fb21]kok_a000036

[0x0000fb2d]「え？」
;[0x0000fb2d]「え？」

[0x0000fb36]ata_a000012
;[0x0000fb36]ata_a000012

[0x0000fb42]「えっと……今の爆弾発言をもう一度いいかな？」
;[0x0000fb42]「えっと……今の爆弾発言をもう一度いいかな？」

[0x0000fb71]kok_a000037
;[0x0000fb71]kok_a000037

[0x0000fb7d]「爆弾、ですか？　ぬいぐるみを持って来てくれたり、身体を拭いてくれたり……」
;[0x0000fb7d]「爆弾、ですか？　ぬいぐるみを持って来てくれたり、身体を拭いてくれたり……」

[0x0000fbca]kok_a000038
;[0x0000fbca]kok_a000038

[0x0000fbd6]「思い返してみたら、お兄ちゃんにはいっぱいいっぱいお世話になってますね」
;[0x0000fbd6]「思い返してみたら、お兄ちゃんにはいっぱいいっぱいお世話になってますね」

[0x0000fc1f]「大したことじゃないさ」
;[0x0000fc1f]「大したことじゃないさ」

[0x0000fc38]ata_a000013
;[0x0000fc38]ata_a000013

[0x0000fc44]「ありでしょ、大ありだって！」
;[0x0000fc44]「ありでしょ、大ありだって！」

[0x0000fc63]min_a000010
;[0x0000fc63]min_a000010

[0x0000fc6f]「さらっと言ったけど……小々路ちゃん、連理に身体を拭かせたの！？」
;[0x0000fc6f]「さらっと言ったけど……小々路ちゃん、連理に身体を拭かせたの！？」

[0x0000fcb2]kok_a000039
;[0x0000fcb2]kok_a000039

[0x0000fcbe]「え？　は、はい……」
;[0x0000fcbe]「え？　は、はい……」

[0x0000fcd5]「普通のことじゃないのか？　病人なんだし……」
;[0x0000fcd5]「普通のことじゃないのか？　病人なんだし……」

[0x0000fd04]e06
;[0x0000fd04]e06

[0x0000fd08]min_a000011
;[0x0000fd08]min_a000011

[0x0000fd14]「う、う～ん……まあ、そう言われちゃうとそうなんだけど……」
;[0x0000fd14]「う、う～ん……まあ、そう言われちゃうとそうなんだけど……」

[0x0000fd51]ata_a000014
;[0x0000fd51]ata_a000014

[0x0000fd5d]「でも連理はれっきとした男性であって……一方、小々路ちゃんは女の子なんだよ？」
;[0x0000fd5d]「でも連理はれっきとした男性であって……一方、小々路ちゃんは女の子なんだよ？」

[0x0000fdac]min_a000012
;[0x0000fdac]min_a000012

[0x0000fdb8]「小々路ちゃんは……恥ずかしいと思ったりしなかったの？」
;[0x0000fdb8]「小々路ちゃんは……恥ずかしいと思ったりしなかったの？」

[0x0000fdf1]kok_a000040
;[0x0000fdf1]kok_a000040

[0x0000fdfd]「え？　うーん……そんなの考えたこともなかったです……」
;[0x0000fdfd]「え？　うーん……そんなの考えたこともなかったです……」

[0x0000fe36]ata_a000015
;[0x0000fe36]ata_a000015

[0x0000fe42]「考えたこともない、ってのはすごいかも」
;[0x0000fe42]「考えたこともない、ってのはすごいかも」

[0x0000fe6b]kok_a000041
;[0x0000fe6b]kok_a000041

[0x0000fe77]「だって、お兄ちゃんですから。特に見られても恥ずかしくないかなって」
;[0x0000fe77]「だって、お兄ちゃんですから。特に見られても恥ずかしくないかなって」

[0x0000febc]har_a000005
;[0x0000febc]har_a000005

[0x0000fec8]「わたしは別に連理くんと兄妹じゃないけど、見られても恥ずかしいとは思わないかな」
;[0x0000fec8]「わたしは別に連理くんと兄妹じゃないけど、見られても恥ずかしいとは思わないかな」

[0x0000ff19]「遥さんは無防備過ぎなんです……」
;[0x0000ff19]「遥さんは無防備過ぎなんです……」

[0x0000ff3c]ata_a000016
;[0x0000ff3c]ata_a000016

[0x0000ff48]「っていうか、今のは完全に男として認識してません発言だよね」
;[0x0000ff48]「っていうか、今のは完全に男として認識してません発言だよね」

[0x0000ff85]har_a000006
;[0x0000ff85]har_a000006

[0x0000ff91]「えー、連理くんは男の子だよ～♪」
;[0x0000ff91]「えー、連理くんは男の子だよ～♪」

[0x0000ffb4]生物学上でという意味ですよね。
;[0x0000ffb4]生物学上でという意味ですよね。

[0x0000ffd3]認識はしてても意識はしていないということが良く分かりました。
;[0x0000ffd3]認識はしてても意識はしていないということが良く分かりました。

[0x00010010]min_a000013
;[0x00010010]min_a000013

[0x0001001c]「なるほどね～、兄妹ってそういうものなんだ……」
;[0x0001001c]「なるほどね～、兄妹ってそういうものなんだ……」

[0x0001004d]「ん、まあ一般的に当てはまるかは分からないが、俺と小々路はそうだな」
;[0x0001004d]「ん、まあ一般的に当てはまるかは分からないが、俺と小々路はそうだな」

[0x00010092]ata_a000017
;[0x00010092]ata_a000017

[0x0001009e]「じゃ、今でも同じことが出来るの？」
;[0x0001009e]「じゃ、今でも同じことが出来るの？」

[0x000100c3]「出来るんじゃないか？　なあ、小々路」
;[0x000100c3]「出来るんじゃないか？　なあ、小々路」

[0x000100ea]kok_a000042
;[0x000100ea]kok_a000042

[0x000100f6]「えっ？　ん……うーん……どうかな……」
;[0x000100f6]「えっ？　ん……うーん……どうかな……」

[0x0001011f]a04
;[0x0001011f]a04

[0x00010123]kok_a000043
;[0x00010123]kok_a000043

[0x0001012f]「みんなに言われてたら、ちょっと恥ずかしいかもって思ってきちゃった……」
;[0x0001012f]「みんなに言われてたら、ちょっと恥ずかしいかもって思ってきちゃった……」

[0x00010178]「もちろん非常事態だけだぞ、それをするのは」
;[0x00010178]「もちろん非常事態だけだぞ、それをするのは」

[0x000101a5]kok_a000044
;[0x000101a5]kok_a000044

[0x000101b1]「う、うん……そうだね……」
;[0x000101b1]「う、うん……そうだね……」

[0x000101ce]「…………」
;[0x000101ce]「…………」

[0x000101db]d03
;[0x000101db]d03

[0x000101df]kok_a000045
;[0x000101df]kok_a000045

[0x000101eb]むむ、みんなが変に意識させるから、妙な雰囲気になってしまったじゃないか。
;[0x000101eb]むむ、みんなが変に意識させるから、妙な雰囲気になってしまったじゃないか。

[0x00010234]近くに頼れる人がいなくて、俺がやるしかない状況だったら……
;[0x00010234]近くに頼れる人がいなくて、俺がやるしかない状況だったら……

[0x0001026f]多分、俺は迷いなく出来てしまうだろう。
;[0x0001026f]多分、俺は迷いなく出来てしまうだろう。

[0x00010296]でも兄妹とはいえ、男の俺がそこまでするのは、意外と普通じゃないんだろうか？
;[0x00010296]でも兄妹とはいえ、男の俺がそこまでするのは、意外と普通じゃないんだろうか？

[0x000102e1]「っと、そろそろ愛良の食事の様子を見に行ったほうがいいんじゃないか？」
;[0x000102e1]「っと、そろそろ愛良の食事の様子を見に行ったほうがいいんじゃないか？」

[0x00010328]kok_a000046
;[0x00010328]kok_a000046

[0x00010334]「そ、そうだね。美紀さん、行きましょう」
;[0x00010334]「そ、そうだね。美紀さん、行きましょう」

[0x0001035d]min_a000014
;[0x0001035d]min_a000014

[0x00010369]「ちょっとその誤魔化しは苦しくない？」
;[0x00010369]「ちょっとその誤魔化しは苦しくない？」

[0x00010390]「早く行って来い」
;[0x00010390]「早く行って来い」

[0x000103a3]min_a000015
;[0x000103a3]min_a000015

[0x000103af]「はいはい」
;[0x000103af]「はいはい」

[0x000103bc]bg13L_a
;[0x000103bc]bg13L_a

[0x000103c4]kok_a000047
;[0x000103c4]kok_a000047

[0x000103d0]「はい、これでおしまいですよ」
;[0x000103d0]「はい、これでおしまいですよ」

[0x000103ef]「サンキュ。よし、終了っと……」
;[0x000103ef]「サンキュ。よし、終了っと……」

[0x00010410]kok_a000048
;[0x00010410]kok_a000048

[0x0001041c]「ふふっ、でも良かったです。愛良さんがちゃんと食べてくれて」
;[0x0001041c]「ふふっ、でも良かったです。愛良さんがちゃんと食べてくれて」

[0x00010459]小々路と美紀が様子を見に行くと、愛良はちゃんと食事に手をつけていたようだ。
;[0x00010459]小々路と美紀が様子を見に行くと、愛良はちゃんと食事に手をつけていたようだ。

[0x000104a4]朝に比べると元気が出ていた様子で、これならすぐに元気になるだろう。
;[0x000104a4]朝に比べると元気が出ていた様子で、これならすぐに元気になるだろう。

[0x000104e7]「小々路の頑張りのおかげだ。ありがとうな」
;[0x000104e7]「小々路の頑張りのおかげだ。ありがとうな」

[0x00010512]kok_a000049
;[0x00010512]kok_a000049

[0x0001051e]「ふふふ……うんっ」
;[0x0001051e]「ふふふ……うんっ」

[0x00010533]やさしく頭をポンポンとなでると、くすぐったそうにして喜ぶ。
;[0x00010533]やさしく頭をポンポンとなでると、くすぐったそうにして喜ぶ。

[0x0001056e]「じゃあ、後は俺がやっておくから、小々路は部屋に戻っていいぞ」
;[0x0001056e]「じゃあ、後は俺がやっておくから、小々路は部屋に戻っていいぞ」

[0x000105ad]kok_a000050
;[0x000105ad]kok_a000050

[0x000105b9]「うん……あ、そういえば宿題があったんです……それじゃあ、行きますね」
;[0x000105b9]「うん……あ、そういえば宿題があったんです……それじゃあ、行きますね」

[0x00010600]「ああ、頑張ってこい」
;[0x00010600]「ああ、頑張ってこい」

[0x00010617]kok_a000051
;[0x00010617]kok_a000051

[0x00010623]「はーい」
;[0x00010623]「はーい」

[0x0001062e]_CLBS
;[0x0001062e]_CLBS

[0x00010634]se_w0500o
;[0x00010634]se_w0500o

[0x0001063e]_PlaySE
;[0x0001063e]_PlaySE

[0x00010646]そう言って小々路が自分の部屋に戻っていく。
;[0x00010646]そう言って小々路が自分の部屋に戻っていく。

[0x00010671]さて、明日の弁当の仕込みでも……
;[0x00010671]さて、明日の弁当の仕込みでも……

[0x00010692]_StopSE
;[0x00010692]_StopSE

[0x0001069a]min_a000016
;[0x0001069a]min_a000016

[0x000106a6]「……ちょっといい？」
;[0x000106a6]「……ちょっといい？」

[0x000106bd]「ん？　ああ、美紀か……どうかしたのか？」
;[0x000106bd]「ん？　ああ、美紀か……どうかしたのか？」

[0x000106e8]小々路と入れ替わり、今度は美紀がキッチンに入ってくる。だが、その表情は小々路と違い、少し真面目だった。
;[0x000106e8]小々路と入れ替わり、今度は美紀がキッチンに入ってくる。だが、その表情は小々路と違い、少し真面目だった。

[0x0001074f]d07
;[0x0001074f]d07

[0x00010753]min_a000017
;[0x00010753]min_a000017

[0x0001075f]「実は、気になってることがあって……」
;[0x0001075f]「実は、気になってることがあって……」

[0x00010786]「なにを？」
;[0x00010786]「なにを？」

[0x00010793]min_a000018
;[0x00010793]min_a000018

[0x0001079f]「あの、例の天球儀のことなんだけど」
;[0x0001079f]「あの、例の天球儀のことなんだけど」

[0x000107c4]「ああ……」
;[0x000107c4]「ああ……」

[0x000107d1]なるべくあまり大きな声にならないように、慎重に話しかけてきた。
;[0x000107d1]なるべくあまり大きな声にならないように、慎重に話しかけてきた。

[0x00010810]きっと小々路に気を遣って、キッチンから出るのを待っていたんだろう……
;[0x00010810]きっと小々路に気を遣って、キッチンから出るのを待っていたんだろう……

[0x00010855]min_a000019
;[0x00010855]min_a000019

[0x00010861]「愛良から少し話を聞けたんだけど……」
;[0x00010861]「愛良から少し話を聞けたんだけど……」

[0x00010888]「本当か？　それで、倒れた原因はわかったのか？」
;[0x00010888]「本当か？　それで、倒れた原因はわかったのか？」

[0x000108b9]min_a000020
;[0x000108b9]min_a000020

[0x000108c5]「それが自分でもどうして、倒れるほどのショックを受けたのか分からないみたい」
;[0x000108c5]「それが自分でもどうして、倒れるほどのショックを受けたのか分からないみたい」

[0x00010912]min_a000021
;[0x00010912]min_a000021

[0x0001091e]「あれを見た瞬間に、頭の中が真っ白になって、気が付いたら倒れていたんだって」
;[0x0001091e]「あれを見た瞬間に、頭の中が真っ白になって、気が付いたら倒れていたんだって」

[0x0001096b]「そうか……」
;[0x0001096b]「そうか……」

[0x0001097a]min_a000022
;[0x0001097a]min_a000022

[0x00010986]「本当に何なんだろうね、あれ」
;[0x00010986]「本当に何なんだろうね、あれ」

[0x000109a5]min_a000023
;[0x000109a5]min_a000023

[0x000109b1]「そもそもどうして学院の地下に、あんな非常識なものがあるのか……」
;[0x000109b1]「そもそもどうして学院の地下に、あんな非常識なものがあるのか……」

[0x000109f4]やはり美紀としては早くなんとかしたいと思っているみたいだ。
;[0x000109f4]やはり美紀としては早くなんとかしたいと思っているみたいだ。

[0x00010a2f]「……気になるとは思うけど、調べに行ったりするなよ」
;[0x00010a2f]「……気になるとは思うけど、調べに行ったりするなよ」

[0x00010a64]俺は真剣に念を押しておく。
;[0x00010a64]俺は真剣に念を押しておく。

[0x00010a7f]min_a000024
;[0x00010a7f]min_a000024

[0x00010a8b]「でも愛良が倒れた原因、突き止めなくていいの？」
;[0x00010a8b]「でも愛良が倒れた原因、突き止めなくていいの？」

[0x00010abc]「下手に手を出して、美紀まで倒れてしまったらどうするんだ」
;[0x00010abc]「下手に手を出して、美紀まで倒れてしまったらどうするんだ」

[0x00010af7]e05
;[0x00010af7]e05

[0x00010afb]min_a000025
;[0x00010afb]min_a000025

[0x00010b07]「それはそうだけど……」
;[0x00010b07]「それはそうだけど……」

[0x00010b20]「幸い愛良の状態もそこまで酷くなさそうだ、焦る必要はない」
;[0x00010b20]「幸い愛良の状態もそこまで酷くなさそうだ、焦る必要はない」

[0x00010b5b]「天球儀のことは遥さんと相談しながら俺の方で調べておくから、美紀は愛良のことを気にかけてやってくれ」
;[0x00010b5b]「天球儀のことは遥さんと相談しながら俺の方で調べておくから、美紀は愛良のことを気にかけてやってくれ」

[0x00010bc0]min_a000026
;[0x00010bc0]min_a000026

[0x00010bcc]「……わかった」
;[0x00010bcc]「……わかった」

[0x00010bdd]min_a000027
;[0x00010bdd]min_a000027

[0x00010be9]「愛良の面倒はあたしがしっかりみるよ。だから天球儀のことはよろしくね」
;[0x00010be9]「愛良の面倒はあたしがしっかりみるよ。だから天球儀のことはよろしくね」

[0x00010c30]「ああ」
;[0x00010c30]「ああ」

[0x00010c39]指定されたラベルは見つかりませんでした。
;[0x00010c39]指定されたラベルは見つかりませんでした。

