[0x0000a5e8]a02.txt
;[0x0000a5e8]a02.txt

[0x0000a5f0]両親
;[0x0000a5f0]両親

[0x0000a5f5]_prInitializeSceneAndALL
;[0x0000a5f5]_prInitializeSceneAndALL

[0x0000a60e]小々路Ａ
;[0x0000a60e]小々路Ａ

[0x0000a617]小々路
;[0x0000a617]小々路

[0x0000a61e]美紀Ａ
;[0x0000a61e]美紀Ａ

[0x0000a625]美紀
;[0x0000a625]美紀

[0x0000a62a]愛良Ａ
;[0x0000a62a]愛良Ａ

[0x0000a631]愛良
;[0x0000a631]愛良

[0x0000a636]遥Ａ
;[0x0000a636]遥Ａ

[0x0000a63b]遥
;[0x0000a63b]遥

[0x0000a63e]中Ａ
;[0x0000a63e]中Ａ

[0x0000a643]中
;[0x0000a643]中

[0x0000a646]菜緒Ａ
;[0x0000a646]菜緒Ａ

[0x0000a64d]菜緒
;[0x0000a64d]菜緒

[0x0000a652]_SetTimeZone
;[0x0000a652]_SetTimeZone

[0x0000a65f]_SetClothes
;[0x0000a65f]_SetClothes

[0x0000a66b]se_d0110
;[0x0000a66b]se_d0110

[0x0000a674]_PlaySE
;[0x0000a674]_PlaySE

[0x0000a67c]_WaitForStopOfSE
;[0x0000a67c]_WaitForStopOfSE

[0x0000a68d]har_a000007
;[0x0000a68d]har_a000007

[0x0000a699]「どうぞ～」
;[0x0000a699]「どうぞ～」

[0x0000a6a6]bgm11
;[0x0000a6a6]bgm11

[0x0000a6ac]_PlayBGM
;[0x0000a6ac]_PlayBGM

[0x0000a6b5]se_019
;[0x0000a6b5]se_019

[0x0000a6bc]bg06D_a
;[0x0000a6bc]bg06D_a

[0x0000a6c4]mask05
;[0x0000a6c4]mask05

[0x0000a6cb]_DrawScene
;[0x0000a6cb]_DrawScene

[0x0000a6d6]se_020
;[0x0000a6d6]se_020

[0x0000a6dd]「お邪魔します」
;[0x0000a6dd]「お邪魔します」

[0x0000a6ee]連理
;[0x0000a6ee]連理

[0x0000a6f3]a01
;[0x0000a6f3]a01

[0x0000a6f7]_BS_P
;[0x0000a6f7]_BS_P

[0x0000a6fd]_Exec_P
;[0x0000a6fd]_Exec_P

[0x0000a705]har_a000008
;[0x0000a705]har_a000008

[0x0000a711]「あ、連理くんどうしたの？　今日はちゃんとお弁当持ってるよ」
;[0x0000a711]「あ、連理くんどうしたの？　今日はちゃんとお弁当持ってるよ」

[0x0000a74e]「遥さんと２人で少しお話したいと思って来ました」
;[0x0000a74e]「遥さんと２人で少しお話したいと思って来ました」

[0x0000a77f]c01
;[0x0000a77f]c01

[0x0000a783]har_a000009
;[0x0000a783]har_a000009

[0x0000a78f]「わたしと２人で……？　それでみんなは一緒じゃないのね」
;[0x0000a78f]「わたしと２人で……？　それでみんなは一緒じゃないのね」

[0x0000a7c8]「みんなは教室でクラスの友人たちと食べてもらってます」
;[0x0000a7c8]「みんなは教室でクラスの友人たちと食べてもらってます」

[0x0000a7ff]「天球儀の入り口がある場所に、あまり愛良を近づけたくありませんから」
;[0x0000a7ff]「天球儀の入り口がある場所に、あまり愛良を近づけたくありませんから」

[0x0000a844]a07
;[0x0000a844]a07

[0x0000a848]har_a000010
;[0x0000a848]har_a000010

[0x0000a854]「うん、それがいいと思うよ」
;[0x0000a854]「うん、それがいいと思うよ」

[0x0000a871]今朝になると、愛良はかなり調子を取り戻していた。
;[0x0000a871]今朝になると、愛良はかなり調子を取り戻していた。

[0x0000a8a2]無理はしないことを約束して、学院にも登校したのだが、さすがに中庭に近づけるのは躊躇われる。
;[0x0000a8a2]無理はしないことを約束して、学院にも登校したのだが、さすがに中庭に近づけるのは躊躇われる。

[0x0000a8fd]だから、しばらくは中庭で昼食を取るのを避けることにしたのだ。
;[0x0000a8fd]だから、しばらくは中庭で昼食を取るのを避けることにしたのだ。

[0x0000a93a]har_a000011
;[0x0000a93a]har_a000011

[0x0000a946]「それで、連理くんが話したいのは天球儀のことだよね？」
;[0x0000a946]「それで、連理くんが話したいのは天球儀のことだよね？」

[0x0000a97d]「まあ、そういうことですね」
;[0x0000a97d]「まあ、そういうことですね」

[0x0000a99a]「美紀が愛良から、倒れた瞬間のことを聞きだしてくれました」
;[0x0000a99a]「美紀が愛良から、倒れた瞬間のことを聞きだしてくれました」

[0x0000a9d5]b05
;[0x0000a9d5]b05

[0x0000a9d9]har_a000012
;[0x0000a9d9]har_a000012

[0x0000a9e5]「どうだった？」
;[0x0000a9e5]「どうだった？」

[0x0000a9f6]「あれを見た瞬間、頭のなかが真っ白になって、気が付いたら倒れていた、ということらしくて……」
;[0x0000a9f6]「あれを見た瞬間、頭のなかが真っ白になって、気が付いたら倒れていた、ということらしくて……」

[0x0000aa53]「それ以外のことは覚えていないみたいなんです」
;[0x0000aa53]「それ以外のことは覚えていないみたいなんです」

[0x0000aa82]har_a000013
;[0x0000aa82]har_a000013

[0x0000aa8e]「ん～、あいらが倒れた原因は結局分からないってことですね」
;[0x0000aa8e]「ん～、あいらが倒れた原因は結局分からないってことですね」

[0x0000aac9]「……やはり天球儀が何か影響を与えた、ということは無いでしょうか？」
;[0x0000aac9]「……やはり天球儀が何か影響を与えた、ということは無いでしょうか？」

[0x0000ab0e]「例えば遥さんの説に従って、この世界が不自然に形作られた幻の世界だとするなら、その中心である天球儀に近づいたことで、とか」
;[0x0000ab0e]「例えば遥さんの説に従って、この世界が不自然に形作られた幻の世界だとするなら、その中心である天球儀に近づいたことで、とか」

[0x0000ab89]har_a000014
;[0x0000ab89]har_a000014

[0x0000ab95]「それじゃどうしてわたしは無事なんだろ？」
;[0x0000ab95]「それじゃどうしてわたしは無事なんだろ？」

[0x0000abc0]「ん……」
;[0x0000abc0]「ん……」

[0x0000abcb]har_a000015
;[0x0000abcb]har_a000015

[0x0000abd7]「でも、何が起こるか分からないし、みんなはあまり天球儀に近寄らないようにした方がいいかもね」
;[0x0000abd7]「でも、何が起こるか分からないし、みんなはあまり天球儀に近寄らないようにした方がいいかもね」

[0x0000ac34]それは全くの同意だった。
;[0x0000ac34]それは全くの同意だった。

[0x0000ac4d]天球儀は気になる存在ではあるが、愛良の身に起こったことを考えると、簡単な気持ちで近づくべきではないもののように思えてくる。
;[0x0000ac4d]天球儀は気になる存在ではあるが、愛良の身に起こったことを考えると、簡単な気持ちで近づくべきではないもののように思えてくる。

[0x0000acc8]「みんなにも伝えておきます。それから遥さんも気をつけてくださいね」
;[0x0000acc8]「みんなにも伝えておきます。それから遥さんも気をつけてくださいね」

[0x0000ad0b]a02
;[0x0000ad0b]a02

[0x0000ad0f]har_a000016
;[0x0000ad0f]har_a000016

[0x0000ad1b]「心配してくれてありがとう」
;[0x0000ad1b]「心配してくれてありがとう」

[0x0000ad38]har_a000017
;[0x0000ad38]har_a000017

[0x0000ad44]「わたしはあれを研究している以上、完全に近寄らないってことはできないけど……」
;[0x0000ad44]「わたしはあれを研究している以上、完全に近寄らないってことはできないけど……」

[0x0000ad93]har_a000018
;[0x0000ad93]har_a000018

[0x0000ad9f]「あいらに関わることで何かわかったら教えるね」
;[0x0000ad9f]「あいらに関わることで何かわかったら教えるね」

[0x0000adce]「お願いします」
;[0x0000adce]「お願いします」

[0x0000addf]_FadeScene
;[0x0000addf]_FadeScene

[0x0000adea]_FadeBGM
;[0x0000adea]_FadeBGM

[0x0000adf3]_Wait
;[0x0000adf3]_Wait

[0x0000adf9]bg12L_a
;[0x0000adf9]bg12L_a

[0x0000ae01]bgm08
;[0x0000ae01]bgm08

[0x0000ae07]min_a000028
;[0x0000ae07]min_a000028

[0x0000ae13]「うーん、今日の夕食も美味しかった」
;[0x0000ae13]「うーん、今日の夕食も美味しかった」

[0x0000ae38]_CLBS_P
;[0x0000ae38]_CLBS_P

[0x0000ae40]har_a000019
;[0x0000ae40]har_a000019

[0x0000ae4c]「こころのお料理の腕もメキメキなのです」
;[0x0000ae4c]「こころのお料理の腕もメキメキなのです」

[0x0000ae75]kok_a000052
;[0x0000ae75]kok_a000052

[0x0000ae81]「ふふっ、ありがとうございます」
;[0x0000ae81]「ふふっ、ありがとうございます」

[0x0000aea2]a10
;[0x0000aea2]a10

[0x0000aea6]ata_a000018
;[0x0000aea6]ata_a000018

[0x0000aeb2]「料理も出来てかわいくて、元気で性格も良くて……小々路ちゃん、学院でもモテるんじゃない？」
;[0x0000aeb2]「料理も出来てかわいくて、元気で性格も良くて……小々路ちゃん、学院でもモテるんじゃない？」

[0x0000af0d]a09
;[0x0000af0d]a09

[0x0000af11]min_a000029
;[0x0000af11]min_a000029

[0x0000af1d]「確かに、男子が放って置かないでしょう」
;[0x0000af1d]「確かに、男子が放って置かないでしょう」

[0x0000af46]「そうなのか、小々路？」
;[0x0000af46]「そうなのか、小々路？」

[0x0000af5f]_CLBS
;[0x0000af5f]_CLBS

[0x0000af65]c02
;[0x0000af65]c02

[0x0000af69]_BS
;[0x0000af69]_BS

[0x0000af6d]_QBS
;[0x0000af6d]_QBS

[0x0000af72]kok_a000053
;[0x0000af72]kok_a000053

[0x0000af7e]「い、いえ、そんなことは！」
;[0x0000af7e]「い、いえ、そんなことは！」

[0x0000af9b]min_a000030
;[0x0000af9b]min_a000030

[0x0000afa7]「告白までいかなくても、声をかけてくる子とかいないの？」
;[0x0000afa7]「告白までいかなくても、声をかけてくる子とかいないの？」

[0x0000afe0]kok_a000054
;[0x0000afe0]kok_a000054

[0x0000afec]「うーん……と、仲良くしてくれる男子ならいますけど……」
;[0x0000afec]「うーん……と、仲良くしてくれる男子ならいますけど……」

[0x0000b025]「…………」
;[0x0000b025]「…………」

[0x0000b032]air_a000001
;[0x0000b032]air_a000001

[0x0000b03e]「気になる？」
;[0x0000b03e]「気になる？」

[0x0000b04d]「いや……いい事じゃないか？」
;[0x0000b04d]「いや……いい事じゃないか？」

[0x0000b06c]f01
;[0x0000b06c]f01

[0x0000b070]min_a000031
;[0x0000b070]min_a000031

[0x0000b07c]「相変わらず動揺しないし、つまんないの」
;[0x0000b07c]「相変わらず動揺しないし、つまんないの」

[0x0000b0a5]ata_a000019
;[0x0000b0a5]ata_a000019

[0x0000b0b1]「いやいや、そうでもないよ？　今の一瞬の間はとても興味深い」
;[0x0000b0b1]「いやいや、そうでもないよ？　今の一瞬の間はとても興味深い」

[0x0000b0ee]ata_a000020
;[0x0000b0ee]ata_a000020

[0x0000b0fa]「努めて平静を装っている連理だけど、内心で実はものすごく動揺してたりしてね」
;[0x0000b0fa]「努めて平静を装っている連理だけど、内心で実はものすごく動揺してたりしてね」

[0x0000b147]「していないさ。ただ、少しだけどんな人間なのか気になっただけで……」
;[0x0000b147]「していないさ。ただ、少しだけどんな人間なのか気になっただけで……」

[0x0000b18c]kok_a000055
;[0x0000b18c]kok_a000055

[0x0000b198]「ふふっ、安心してくださいお兄ちゃん、この人は私の『連理の枝』だって思える人はいませんから」
;[0x0000b198]「ふふっ、安心してくださいお兄ちゃん、この人は私の『連理の枝』だって思える人はいませんから」

[0x0000b1f5]min_a000032
;[0x0000b1f5]min_a000032

[0x0000b201]「『連理の枝』なんて、小々路ちゃんってばなかなか詩的な表現をするんだね。白居易だっけ？」
;[0x0000b201]「『連理の枝』なんて、小々路ちゃんってばなかなか詩的な表現をするんだね。白居易だっけ？」

[0x0000b25a]kok_a000056
;[0x0000b25a]kok_a000056

[0x0000b266]「それは分からないのですけど……以前にお父さんから教えてもらったことがあったんです」
;[0x0000b266]「それは分からないのですけど……以前にお父さんから教えてもらったことがあったんです」

[0x0000b2bb]a04
;[0x0000b2bb]a04

[0x0000b2bf]kok_a000057
;[0x0000b2bf]kok_a000057

[0x0000b2cb]「『連理の枝』っていうのは、男女の仲睦まじいことを指す例えだって」
;[0x0000b2cb]「『連理の枝』っていうのは、男女の仲睦まじいことを指す例えだって」

[0x0000b30e]kok_a000058
;[0x0000b30e]kok_a000058

[0x0000b31a]「病室から見える樹が連理の枝になっていて、その意味を教えてくれたよね」
;[0x0000b31a]「病室から見える樹が連理の枝になっていて、その意味を教えてくれたよね」

[0x0000b361]「ああ、そうだったな。窓の外にそんな樹があった」
;[0x0000b361]「ああ、そうだったな。窓の外にそんな樹があった」

[0x0000b392]と、答えはしたものの、その記憶は曖昧だ。
;[0x0000b392]と、答えはしたものの、その記憶は曖昧だ。

[0x0000b3bb]父さんの入院していた病室から連理の木が見えていたことは覚えてるが……
;[0x0000b3bb]父さんの入院していた病室から連理の木が見えていたことは覚えてるが……

[0x0000b400]min_a000033
;[0x0000b400]min_a000033

[0x0000b40c]「へぇ～、小々路ちゃんの入院してた病院にそんな樹があるんだ」
;[0x0000b40c]「へぇ～、小々路ちゃんの入院してた病院にそんな樹があるんだ」

[0x0000b449]kok_a000059
;[0x0000b449]kok_a000059

[0x0000b455]「あ、そうなんですけど、そうじゃなくてですね……」
;[0x0000b455]「あ、そうなんですけど、そうじゃなくてですね……」

[0x0000b488]「小々路の入院してた病院に、俺たちの父さんも入院してたんだ」
;[0x0000b488]「小々路の入院してた病院に、俺たちの父さんも入院してたんだ」

[0x0000b4c5]air_a000002
;[0x0000b4c5]air_a000002

[0x0000b4d1]「え……」
;[0x0000b4d1]「え……」

[0x0000b4dc]d01
;[0x0000b4dc]d01

[0x0000b4e0]har_a000020
;[0x0000b4e0]har_a000020

[0x0000b4ec]「連理くん、もしかしてお父さんは……」
;[0x0000b4ec]「連理くん、もしかしてお父さんは……」

[0x0000b513]「はい、小々路が入院する少し前に」
;[0x0000b513]「はい、小々路が入院する少し前に」

[0x0000b536]e05
;[0x0000b536]e05

[0x0000b53a]min_a000034
;[0x0000b53a]min_a000034

[0x0000b546]「ごめんね……変な話題になっちゃって」
;[0x0000b546]「ごめんね……変な話題になっちゃって」

[0x0000b56d]kok_a000060
;[0x0000b56d]kok_a000060

[0x0000b579]「いいんですよ。ね、お兄ちゃん」
;[0x0000b579]「いいんですよ。ね、お兄ちゃん」

[0x0000b59a]「ああ」
;[0x0000b59a]「ああ」

[0x0000b5a3]air_a000003
;[0x0000b5a3]air_a000003

[0x0000b5af]「あ……もしかして連理の『連理』っていう名前は、連理の枝が由来なの？」
;[0x0000b5af]「あ……もしかして連理の『連理』っていう名前は、連理の枝が由来なの？」

[0x0000b5f6]「確かめたことはないけど、他に思い当たらないし……そうなんじゃないか？」
;[0x0000b5f6]「確かめたことはないけど、他に思い当たらないし……そうなんじゃないか？」

[0x0000b63f]kok_a000061
;[0x0000b63f]kok_a000061

[0x0000b64b]「きっとそうだよ。お父さんが付けた名前だと思う」
;[0x0000b64b]「きっとそうだよ。お父さんが付けた名前だと思う」

[0x0000b67c]air_a000004
;[0x0000b67c]air_a000004

[0x0000b688]「お父さんはどんな人だったの？」
;[0x0000b688]「お父さんはどんな人だったの？」

[0x0000b6a9]d03
;[0x0000b6a9]d03

[0x0000b6ad]kok_a000062
;[0x0000b6ad]kok_a000062

[0x0000b6b9]「とっても穏やかで優しくて……お兄ちゃんみたいに料理が上手な人でした」
;[0x0000b6b9]「とっても穏やかで優しくて……お兄ちゃんみたいに料理が上手な人でした」

[0x0000b700]ata_a000021
;[0x0000b700]ata_a000021

[0x0000b70c]「連理の料理スキルはお父さんから伝えられたものだったのか」
;[0x0000b70c]「連理の料理スキルはお父さんから伝えられたものだったのか」

[0x0000b747]「俺のは独学だって」
;[0x0000b747]「俺のは独学だって」

[0x0000b75c]min_a000035
;[0x0000b75c]min_a000035

[0x0000b768]「素質があったってことでしょ？　それでそれで？」
;[0x0000b768]「素質があったってことでしょ？　それでそれで？」

[0x0000b799]kok_a000063
;[0x0000b799]kok_a000063

[0x0000b7a5]「お母さんのことをすごく大切にしてて……恥ずかしがり屋さんですけど、お母さんに甘えられると嬉しそうで……」
;[0x0000b7a5]「お母さんのことをすごく大切にしてて……恥ずかしがり屋さんですけど、お母さんに甘えられると嬉しそうで……」

[0x0000b810]kok_a000064
;[0x0000b810]kok_a000064

[0x0000b81c]「連理の枝のお話を教えて貰った時も、『お父さんとお母さんみたいなこと？』って聞いたら、恥ずかしそうに『そうだよ』って」
;[0x0000b81c]「連理の枝のお話を教えて貰った時も、『お父さんとお母さんみたいなこと？』って聞いたら、恥ずかしそうに『そうだよ』って」

[0x0000b893]「父さんと母さんは本当に仲が良かったからな」
;[0x0000b893]「父さんと母さんは本当に仲が良かったからな」

[0x0000b8c0]min_a000036
;[0x0000b8c0]min_a000036

[0x0000b8cc]「話を聞いてるだけで、いい人って感じだね……。お母さんはどんな人なの？」
;[0x0000b8cc]「話を聞いてるだけで、いい人って感じだね……。お母さんはどんな人なの？」

[0x0000b915]kok_a000065
;[0x0000b915]kok_a000065

[0x0000b921]「私の理想の女性です！」
;[0x0000b921]「私の理想の女性です！」

[0x0000b93a]air_a000005
;[0x0000b93a]air_a000005

[0x0000b946]「小々路ちゃんの理想……」
;[0x0000b946]「小々路ちゃんの理想……」

[0x0000b961]min_a000037
;[0x0000b961]min_a000037

[0x0000b96d]「ふふっ、きっとあたしみたいな素敵な女性なんだぜっ♪」
;[0x0000b96d]「ふふっ、きっとあたしみたいな素敵な女性なんだぜっ♪」

[0x0000b9a4]「美紀とは全く違うタイプだな」
;[0x0000b9a4]「美紀とは全く違うタイプだな」

[0x0000b9c3]min_a000037a
;[0x0000b9c3]min_a000037a

[0x0000b9d0]_PlayVoice
;[0x0000b9d0]_PlayVoice

[0x0000b9db]c04
;[0x0000b9db]c04

[0x0000b9df]「な、ちょ……」
;[0x0000b9df]「な、ちょ……」

[0x0000b9f0]「ああ、すまない。別に美紀が素敵な女性だということを否定してるわけじゃないんだ」
;[0x0000b9f0]「ああ、すまない。別に美紀が素敵な女性だということを否定してるわけじゃないんだ」

[0x0000ba41]kok_a000066
;[0x0000ba41]kok_a000066

[0x0000ba4d]「美紀さんも素敵な人ですけど、お母さんは……」
;[0x0000ba4d]「美紀さんも素敵な人ですけど、お母さんは……」

[0x0000ba7c]kok_a000067
;[0x0000ba7c]kok_a000067

[0x0000ba88]「天使みたいな人でした」
;[0x0000ba88]「天使みたいな人でした」

[0x0000baa1]min_a000038
;[0x0000baa1]min_a000038

[0x0000baad]「天使！？」
;[0x0000baad]「天使！？」

[0x0000baba]「天使、な……確かに、天真爛漫を絵に描いたような人だったけど」
;[0x0000baba]「天使、な……確かに、天真爛漫を絵に描いたような人だったけど」

[0x0000baf9]「ところ構わず父さんに甘えてたからな」
;[0x0000baf9]「ところ構わず父さんに甘えてたからな」

[0x0000bb20]kok_a000068
;[0x0000bb20]kok_a000068

[0x0000bb2c]「病院でも看護師さんたちから新婚夫婦みたいって言われてました」
;[0x0000bb2c]「病院でも看護師さんたちから新婚夫婦みたいって言われてました」

[0x0000bb6b]air_a000006
;[0x0000bb6b]air_a000006

[0x0000bb77]「２人のお父さんとお母さん、そんな人だったんだ……」
;[0x0000bb77]「２人のお父さんとお母さん、そんな人だったんだ……」

[0x0000bbac]ata_a000022
;[0x0000bbac]ata_a000022

[0x0000bbb8]「でも、だとしたら……お父さんが亡くなって、お母さんはショックだったんじゃない？」
;[0x0000bbb8]「でも、だとしたら……お父さんが亡くなって、お母さんはショックだったんじゃない？」

[0x0000bc0b]kok_a000069
;[0x0000bc0b]kok_a000069

[0x0000bc17]「はい……すっかり元気を失くしてしまって」
;[0x0000bc17]「はい……すっかり元気を失くしてしまって」

[0x0000bc42]kok_a000070
;[0x0000bc42]kok_a000070

[0x0000bc4e]「だから、お母さんに元気を出してもらうために『一緒に頑張っていきましょう』って手紙を書いたりしたんですよ」
;[0x0000bc4e]「だから、お母さんに元気を出してもらうために『一緒に頑張っていきましょう』って手紙を書いたりしたんですよ」

[0x0000bcb9]kok_a000071
;[0x0000bcb9]kok_a000071

[0x0000bcc5]「お父さんが亡くなる前のように元気になってくれることは無かったけど、それでも少しは元気になってもらえたかなって……」
;[0x0000bcc5]「お父さんが亡くなる前のように元気になってくれることは無かったけど、それでも少しは元気になってもらえたかなって……」

[0x0000bd3a]小々路の言葉を聞きながら、昔のことを思い出していた。
;[0x0000bd3a]小々路の言葉を聞きながら、昔のことを思い出していた。

[0x0000bd6f]だが……何故だろう？
;[0x0000bd6f]だが……何故だろう？

[0x0000bd84]小々路の言葉で、そんな事があったような気持ちにはなっている。
;[0x0000bd84]小々路の言葉で、そんな事があったような気持ちにはなっている。

[0x0000bdc1]だけど、はっきりと思い出せない。
;[0x0000bdc1]だけど、はっきりと思い出せない。

[0x0000bde2]父さんの連理の枝の話も、母さんに宛てて手紙を書いた話も──
;[0x0000bde2]父さんの連理の枝の話も、母さんに宛てて手紙を書いた話も──

[0x0000be1d]kok_a000072
;[0x0000be1d]kok_a000072

[0x0000be29]「──あれ？　もしかして、この話も覚えていませんか？」
;[0x0000be29]「──あれ？　もしかして、この話も覚えていませんか？」

[0x0000be60]「いや、大丈夫。手紙のことはちゃんと覚えてるから」
;[0x0000be60]「いや、大丈夫。手紙のことはちゃんと覚えてるから」

[0x0000be93]kok_a000073
;[0x0000be93]kok_a000073

[0x0000be9f]「手紙のお話じゃなくて、誕生日のお話ですよ」
;[0x0000be9f]「手紙のお話じゃなくて、誕生日のお話ですよ」

[0x0000becc]「え？　ああ、そっちの話か」
;[0x0000becc]「え？　ああ、そっちの話か」

[0x0000bee9]「誕生日の話っていうと、母さんがケーキを病室に持ち込んだ話だったか？」
;[0x0000bee9]「誕生日の話っていうと、母さんがケーキを病室に持ち込んだ話だったか？」

[0x0000bf30]kok_a000074
;[0x0000bf30]kok_a000074

[0x0000bf3c]「そうですそうです！」
;[0x0000bf3c]「そうですそうです！」

[0x0000bf53]kok_a000075
;[0x0000bf53]kok_a000075

[0x0000bf5f]「切り分けたケーキをあーんって……」
;[0x0000bf5f]「切り分けたケーキをあーんって……」

[0x0000bf84]har_a000021
;[0x0000bf84]har_a000021

[0x0000bf90]「食べさせてもらったの？」
;[0x0000bf90]「食べさせてもらったの？」

[0x0000bfab]kok_a000076
;[0x0000bfab]kok_a000076

[0x0000bfb7]「いえ、食べさせてあげました♪」
;[0x0000bfb7]「いえ、食べさせてあげました♪」

[0x0000bfd8]air_a000007
;[0x0000bfd8]air_a000007

[0x0000bfe4]「なんかすごい人だね……」
;[0x0000bfe4]「なんかすごい人だね……」

[0x0000bfff]min_a000039
;[0x0000bfff]min_a000039

[0x0000c00b]「その人が小々路ちゃんの理想の女性なんだ」
;[0x0000c00b]「その人が小々路ちゃんの理想の女性なんだ」

[0x0000c036]kok_a000077
;[0x0000c036]kok_a000077

[0x0000c042]「はい、そうなんです！」
;[0x0000c042]「はい、そうなんです！」

[0x0000c05b]「俺としてはあまり見習って欲しくないんだけどな……」
;[0x0000c05b]「俺としてはあまり見習って欲しくないんだけどな……」

[0x0000c090]ata_a000023
;[0x0000c090]ata_a000023

[0x0000c09c]「ああ、連理は苦手なタイプっぽいね」
;[0x0000c09c]「ああ、連理は苦手なタイプっぽいね」

[0x0000c0c1]「……かもな」
;[0x0000c0c1]「……かもな」

[0x0000c0d0]min_a000040
;[0x0000c0d0]min_a000040

[0x0000c0dc]「そうかな？　割と連理は甘えてくる子に弱いタイプだと思ってたけど」
;[0x0000c0dc]「そうかな？　割と連理は甘えてくる子に弱いタイプだと思ってたけど」

[0x0000c11f]har_a000022
;[0x0000c11f]har_a000022

[0x0000c12b]「それも含めて苦手、ってことだね」
;[0x0000c12b]「それも含めて苦手、ってことだね」

[0x0000c14e]ata_a000024
;[0x0000c14e]ata_a000024

[0x0000c15a]「そういうこと」
;[0x0000c15a]「そういうこと」

[0x0000c16b]「……そういう分析をするのはやめてくれ」
;[0x0000c16b]「……そういう分析をするのはやめてくれ」

[0x0000c194]bg15N_a
;[0x0000c194]bg15N_a

[0x0000c19c]「んん……」
;[0x0000c19c]「んん……」

[0x0000c1a9]部屋に戻って、落ち着いてもう一度考えてみる。
;[0x0000c1a9]部屋に戻って、落ち着いてもう一度考えてみる。

[0x0000c1d6]俺と小々路の両親のこと。
;[0x0000c1d6]俺と小々路の両親のこと。

[0x0000c1ef]あんなに小々路がハッキリ覚えているのに、俺が覚えていないなんて……
;[0x0000c1ef]あんなに小々路がハッキリ覚えているのに、俺が覚えていないなんて……

[0x0000c232]不安が心の中に生まれていた。
;[0x0000c232]不安が心の中に生まれていた。

[0x0000c24f]それは、遥さんの言葉。
;[0x0000c24f]それは、遥さんの言葉。

[0x0000c266]この世界は、もともと存在していた世界ではない──
;[0x0000c266]この世界は、もともと存在していた世界ではない──

[0x0000c297]不自然に形作られた世界──
;[0x0000c297]不自然に形作られた世界──

[0x0000c2b2]天球儀が作りだしている、幻の世界──
;[0x0000c2b2]天球儀が作りだしている、幻の世界──

[0x0000c2d7]「……いや、安易に決めつけることはないだろう」
;[0x0000c2d7]「……いや、安易に決めつけることはないだろう」

[0x0000c306]偶然、今日の話が俺の記憶に薄かっただけだ。
;[0x0000c306]偶然、今日の話が俺の記憶に薄かっただけだ。

[0x0000c331]覚えている記憶はちゃんと覚えているんだから……
;[0x0000c331]覚えている記憶はちゃんと覚えているんだから……

[0x0000c360]a03
;[0x0000c360]a03

[0x0000c364]指定されたラベルは見つかりませんでした。
;[0x0000c364]指定されたラベルは見つかりませんでした。

