[0x0000ef30]a03.txt
;[0x0000ef30]a03.txt

[0x0000ef38]欠けた記憶
;[0x0000ef38]欠けた記憶

[0x0000ef43]_prInitializeSceneAndALL
;[0x0000ef43]_prInitializeSceneAndALL

[0x0000ef5c]小々路Ａ
;[0x0000ef5c]小々路Ａ

[0x0000ef65]小々路
;[0x0000ef65]小々路

[0x0000ef6c]美紀Ａ
;[0x0000ef6c]美紀Ａ

[0x0000ef73]美紀
;[0x0000ef73]美紀

[0x0000ef78]愛良Ａ
;[0x0000ef78]愛良Ａ

[0x0000ef7f]愛良
;[0x0000ef7f]愛良

[0x0000ef84]遥Ａ
;[0x0000ef84]遥Ａ

[0x0000ef89]遥
;[0x0000ef89]遥

[0x0000ef8c]中Ａ
;[0x0000ef8c]中Ａ

[0x0000ef91]中
;[0x0000ef91]中

[0x0000ef94]菜緒Ａ
;[0x0000ef94]菜緒Ａ

[0x0000ef9b]菜緒
;[0x0000ef9b]菜緒

[0x0000efa0]鍵屋Ａ
;[0x0000efa0]鍵屋Ａ

[0x0000efa7]鍵屋
;[0x0000efa7]鍵屋

[0x0000efac]莉理Ａ
;[0x0000efac]莉理Ａ

[0x0000efb3]莉理
;[0x0000efb3]莉理

[0x0000efb8]義郎Ａ
;[0x0000efb8]義郎Ａ

[0x0000efbf]義郎
;[0x0000efbf]義郎

[0x0000efc4]_SetTimeZone
;[0x0000efc4]_SetTimeZone

[0x0000efd1]_SetClothes
;[0x0000efd1]_SetClothes

[0x0000efdd]a01
;[0x0000efdd]a01

[0x0000efe1]_BS_P
;[0x0000efe1]_BS_P

[0x0000efe7]bg22E_a
;[0x0000efe7]bg22E_a

[0x0000efef]_DrawScene
;[0x0000efef]_DrawScene

[0x0000effa]bgm04
;[0x0000effa]bgm04

[0x0000f000]_PlayBGM
;[0x0000f000]_PlayBGM

[0x0000f009]kok_a000078
;[0x0000f009]kok_a000078

[0x0000f015]「お兄ちゃん、今日は何を作る予定なんですか？」
;[0x0000f015]「お兄ちゃん、今日は何を作る予定なんですか？」

[0x0000f044]「…………」
;[0x0000f044]「…………」

[0x0000f051]連理
;[0x0000f051]連理

[0x0000f056]b05
;[0x0000f056]b05

[0x0000f05a]_Exec_P
;[0x0000f05a]_Exec_P

[0x0000f062]kok_a000079
;[0x0000f062]kok_a000079

[0x0000f06e]「ねえ？　お兄ちゃん。聞いてます？」
;[0x0000f06e]「ねえ？　お兄ちゃん。聞いてます？」

[0x0000f093]「え？　あ、うん……今日もいい天気だったな」
;[0x0000f093]「え？　あ、うん……今日もいい天気だったな」

[0x0000f0c0]a07
;[0x0000f0c0]a07

[0x0000f0c4]kok_a000080
;[0x0000f0c4]kok_a000080

[0x0000f0d0]「もうっ……お夕食のお話ですよ」
;[0x0000f0d0]「もうっ……お夕食のお話ですよ」

[0x0000f0f1]「あ、ああ。そっか……うん……」
;[0x0000f0f1]「あ、ああ。そっか……うん……」

[0x0000f112]d01
;[0x0000f112]d01

[0x0000f116]kok_a000081
;[0x0000f116]kok_a000081

[0x0000f122]「……大丈夫ですか？　なんだか変ですよ？　もしかして体調でも悪いんじゃ……」
;[0x0000f122]「……大丈夫ですか？　なんだか変ですよ？　もしかして体調でも悪いんじゃ……」

[0x0000f16f]「いや、そんなことはないぞ。ちょっと考え事をしてただけだ」
;[0x0000f16f]「いや、そんなことはないぞ。ちょっと考え事をしてただけだ」

[0x0000f1aa]kok_a000082
;[0x0000f1aa]kok_a000082

[0x0000f1b6]「そうですか……」
;[0x0000f1b6]「そうですか……」

[0x0000f1c9]やっぱり気になって、どうしても他のことが上の空になってしまった。
;[0x0000f1c9]やっぱり気になって、どうしても他のことが上の空になってしまった。

[0x0000f20a]でもさすがにまだ記憶が無いことを小々路に悟られるのはまずい気がしたので、なんとか取り繕う。
;[0x0000f20a]でもさすがにまだ記憶が無いことを小々路に悟られるのはまずい気がしたので、なんとか取り繕う。

[0x0000f265]ダメだな……どうしても思い出せない。天球儀のこともあるのにこんなことじゃ……
;[0x0000f265]ダメだな……どうしても思い出せない。天球儀のこともあるのにこんなことじゃ……

[0x0000f2b2]「……よし。今日は人参とジャガイモが安そうだからカレーでいいかな」
;[0x0000f2b2]「……よし。今日は人参とジャガイモが安そうだからカレーでいいかな」

[0x0000f2f5]kok_a000083
;[0x0000f2f5]kok_a000083

[0x0000f301]「あ、いいですね。私も丁度食べたいなーって思ってたんです」
;[0x0000f301]「あ、いいですね。私も丁度食べたいなーって思ってたんです」

[0x0000f33c]「そうか、気が合うな。それじゃ今日は少し奮発して牛肉にしようか」
;[0x0000f33c]「そうか、気が合うな。それじゃ今日は少し奮発して牛肉にしようか」

[0x0000f37d]a02
;[0x0000f37d]a02

[0x0000f381]kok_a000084
;[0x0000f381]kok_a000084

[0x0000f38d]「はい！」
;[0x0000f38d]「はい！」

[0x0000f398]ここまで思い出そうとしてもできなかったんだから、悩んでても仕方がない。
;[0x0000f398]ここまで思い出そうとしてもできなかったんだから、悩んでても仕方がない。

[0x0000f3df]とりあえず今はそれを置いておいて、夕食のことに集中することにした。
;[0x0000f3df]とりあえず今はそれを置いておいて、夕食のことに集中することにした。

[0x0000f422]_FadeScene
;[0x0000f422]_FadeScene

[0x0000f42d]_Wait
;[0x0000f42d]_Wait

[0x0000f433]mask51T
;[0x0000f433]mask51T

[0x0000f43b]食材も買い揃えてもうそろそろ寮に戻ろうとしていたその時……
;[0x0000f43b]食材も買い揃えてもうそろそろ寮に戻ろうとしていたその時……

[0x0000f476]「……ん？」
;[0x0000f476]「……ん？」

[0x0000f483]ふと、普段あまり見慣れない場所にちらりと店が見える。
;[0x0000f483]ふと、普段あまり見慣れない場所にちらりと店が見える。

[0x0000f4b8]c01
;[0x0000f4b8]c01

[0x0000f4bc]kok_a000085
;[0x0000f4bc]kok_a000085

[0x0000f4c8]「お兄ちゃん、あれは……骨董品屋さん？」
;[0x0000f4c8]「お兄ちゃん、あれは……骨董品屋さん？」

[0x0000f4f1]「みたいだな」
;[0x0000f4f1]「みたいだな」

[0x0000f500]古ぼけた店構えで、店内には外からでもわかるくらいに色々な物が置いてある。
;[0x0000f500]古ぼけた店構えで、店内には外からでもわかるくらいに色々な物が置いてある。

[0x0000f549]でも看板が出てないので、なんとなく胡散臭い。
;[0x0000f549]でも看板が出てないので、なんとなく胡散臭い。

[0x0000f576]kok_a000086
;[0x0000f576]kok_a000086

[0x0000f582]「何だか面白そうなお店だね」
;[0x0000f582]「何だか面白そうなお店だね」

[0x0000f59f]a04
;[0x0000f59f]a04

[0x0000f5a3]kok_a000087
;[0x0000f5a3]kok_a000087

[0x0000f5af]「お兄ちゃん、ちょっと入ってみない？」
;[0x0000f5af]「お兄ちゃん、ちょっと入ってみない？」

[0x0000f5d6]「なんか怪しそうな店だけど……」
;[0x0000f5d6]「なんか怪しそうな店だけど……」

[0x0000f5f7]kok_a000088
;[0x0000f5f7]kok_a000088

[0x0000f603]「ん～、そうかな？」
;[0x0000f603]「ん～、そうかな？」

[0x0000f618]「まあ、興味があるなら別に構わないけどな」
;[0x0000f618]「まあ、興味があるなら別に構わないけどな」

[0x0000f643]小々路にとってみれば、こういう店も新鮮に映るんだろう。
;[0x0000f643]小々路にとってみれば、こういう店も新鮮に映るんだろう。

[0x0000f67a]「それじゃ、寄り道して行こうか」
;[0x0000f67a]「それじゃ、寄り道して行こうか」

[0x0000f69b]kok_a000089
;[0x0000f69b]kok_a000089

[0x0000f6a7]「うん♪」
;[0x0000f6a7]「うん♪」

[0x0000f6b2]se_d0600
;[0x0000f6b2]se_d0600

[0x0000f6bb]_PlaySE
;[0x0000f6bb]_PlaySE

[0x0000f6c3]bg23D_a
;[0x0000f6c3]bg23D_a

[0x0000f6cb]a09
;[0x0000f6cb]a09

[0x0000f6cf]kok_a000090
;[0x0000f6cf]kok_a000090

[0x0000f6db]「こんにちは～」
;[0x0000f6db]「こんにちは～」

[0x0000f6ec]小々路の声に反応は返ってこない。
;[0x0000f6ec]小々路の声に反応は返ってこない。

[0x0000f70d]kok_a000091
;[0x0000f70d]kok_a000091

[0x0000f719]「お店の人、お留守なのかな？」
;[0x0000f719]「お店の人、お留守なのかな？」

[0x0000f738]「そうかもしれないな」
;[0x0000f738]「そうかもしれないな」

[0x0000f74f]_StopSE
;[0x0000f74f]_StopSE

[0x0000f757]kok_a000092
;[0x0000f757]kok_a000092

[0x0000f763]「それにしても、いろんな物が置いてありますね」
;[0x0000f763]「それにしても、いろんな物が置いてありますね」

[0x0000f792]sc_RegistrationEpisodeToGF2
;[0x0000f792]sc_RegistrationEpisodeToGF2

[0x0000f7ae]f02
;[0x0000f7ae]f02

[0x0000f7b2]kok_a000093
;[0x0000f7b2]kok_a000093

[0x0000f7be]「わわっ、大きな時計！　あっちにはタヌキさんがあります！」
;[0x0000f7be]「わわっ、大きな時計！　あっちにはタヌキさんがあります！」

[0x0000f7f9]店のなかに並べられている品々に、さっそく興味津々になっている。
;[0x0000f7f9]店のなかに並べられている品々に、さっそく興味津々になっている。

[0x0000f838]「なあ小々路、見るのは構わないんだが、触るのはやめとくんだぞ」
;[0x0000f838]「なあ小々路、見るのは構わないんだが、触るのはやめとくんだぞ」

[0x0000f877]kok_a000094
;[0x0000f877]kok_a000094

[0x0000f883]「はい、壊したり汚したりしてはいけないですもんね」
;[0x0000f883]「はい、壊したり汚したりしてはいけないですもんね」

[0x0000f8b6]「そういうことだ」
;[0x0000f8b6]「そういうことだ」

[0x0000f8c9]こういう物はガラクタに見えてもとんでもない値段がついてたりするものだからな。
;[0x0000f8c9]こういう物はガラクタに見えてもとんでもない値段がついてたりするものだからな。

[0x0000f916]_CLBS
;[0x0000f916]_CLBS

[0x0000f91c]それにしても……ここは骨董品屋と呼んでいいのか？
;[0x0000f91c]それにしても……ここは骨董品屋と呼んでいいのか？

[0x0000f94d]価値のありそうな物となさそうな物、新しい物と古い物……
;[0x0000f94d]価値のありそうな物となさそうな物、新しい物と古い物……

[0x0000f984]それらがひと所に集められている。
;[0x0000f984]それらがひと所に集められている。

[0x0000f9a5]美術品よりも実用品の方に関心が深い俺としては、骨董品屋よりは興味を引く物がありそうな……
;[0x0000f9a5]美術品よりも実用品の方に関心が深い俺としては、骨董品屋よりは興味を引く物がありそうな……

[0x0000f9fe]_SetGF
;[0x0000f9fe]_SetGF

[0x0000fa05]kag_a000001
;[0x0000fa05]kag_a000001

[0x0000fa11]「おやおや。お帰りなさい、お客様」
;[0x0000fa11]「おやおや。お帰りなさい、お客様」

[0x0000fa34]「あ……お邪魔してま……す……」
;[0x0000fa34]「あ……お邪魔してま……す……」

[0x0000fa55]と、奥の戸が開いて、１人の男性が姿を現した。
;[0x0000fa55]と、奥の戸が開いて、１人の男性が姿を現した。

[0x0000fa82]そのあまりにも店内とギャップのある風貌に絶句してしまう。
;[0x0000fa82]そのあまりにも店内とギャップのある風貌に絶句してしまう。

[0x0000fabb]kok_a000095
;[0x0000fabb]kok_a000095

[0x0000fac7]「お邪魔しています、あなたがこのお店の店員さんでしょうか？」
;[0x0000fac7]「お邪魔しています、あなたがこのお店の店員さんでしょうか？」

[0x0000fb04]と、小々路はこの奇妙な店員の登場に全くひるんだ様子がない。
;[0x0000fb04]と、小々路はこの奇妙な店員の登場に全くひるんだ様子がない。

[0x0000fb3f]さすが小々路といったところだ。
;[0x0000fb3f]さすが小々路といったところだ。

[0x0000fb5e]kag_a000002
;[0x0000fb5e]kag_a000002

[0x0000fb6a]「その通り、ボクがこの鍵屋の店主、鍵屋です。お見知りおきを」
;[0x0000fb6a]「その通り、ボクがこの鍵屋の店主、鍵屋です。お見知りおきを」

[0x0000fba7]kok_a000096
;[0x0000fba7]kok_a000096

[0x0000fbb3]「近江小々路です、初めまして」
;[0x0000fbb3]「近江小々路です、初めまして」

[0x0000fbd2]kag_a000003
;[0x0000fbd2]kag_a000003

[0x0000fbde]「ふふっ、これは可愛い天使さんだ……初めまして、キミ」
;[0x0000fbde]「ふふっ、これは可愛い天使さんだ……初めまして、キミ」

[0x0000fc15]c02
;[0x0000fc15]c02

[0x0000fc19]kok_a000097
;[0x0000fc19]kok_a000097

[0x0000fc25]「えっ？　ええと……ありがとうございます」
;[0x0000fc25]「えっ？　ええと……ありがとうございます」

[0x0000fc50]「あの、すみません……いま鍵屋とおっしゃいましたけど、このお店は……？」
;[0x0000fc50]「あの、すみません……いま鍵屋とおっしゃいましたけど、このお店は……？」

[0x0000fc99]kag_a000004
;[0x0000fc99]kag_a000004

[0x0000fca5]「鍵屋、さ。この世のあらゆる扉を開く鍵が集う……それがボクの店」
;[0x0000fca5]「鍵屋、さ。この世のあらゆる扉を開く鍵が集う……それがボクの店」

[0x0000fce6]kag_a000005
;[0x0000fce6]kag_a000005

[0x0000fcf2]「こうして鍵以外のものまで流れ着いてしまうから、初めてのお客様には分かってもらえないのが悩みなのだけどね」
;[0x0000fcf2]「こうして鍵以外のものまで流れ着いてしまうから、初めてのお客様には分かってもらえないのが悩みなのだけどね」

[0x0000fd5d]「……だと思います」
;[0x0000fd5d]「……だと思います」

[0x0000fd72]kag_a000006
;[0x0000fd72]kag_a000006

[0x0000fd7e]「お気に召すものがあればよいのだけど……」
;[0x0000fd7e]「お気に召すものがあればよいのだけど……」

[0x0000fda9]kag_a000007
;[0x0000fda9]kag_a000007

[0x0000fdb5]「そうだ、あちらの棚にキミの気に入りそうな小物が置いてあるよ？」
;[0x0000fdb5]「そうだ、あちらの棚にキミの気に入りそうな小物が置いてあるよ？」

[0x0000fdf6]「小々路、見てくるか？」
;[0x0000fdf6]「小々路、見てくるか？」

[0x0000fe0f]kok_a000098
;[0x0000fe0f]kok_a000098

[0x0000fe1b]「いいの？　では、見させていただきます」
;[0x0000fe1b]「いいの？　では、見させていただきます」

[0x0000fe44]_FBS_P
;[0x0000fe44]_FBS_P

[0x0000fe4b]kag_a000008
;[0x0000fe4b]kag_a000008

[0x0000fe57]「ふふっ、ごゆっくりどうぞ」
;[0x0000fe57]「ふふっ、ごゆっくりどうぞ」

[0x0000fe74]kag_a000009
;[0x0000fe74]kag_a000009

[0x0000fe80]「それからキミには……」
;[0x0000fe80]「それからキミには……」

[0x0000fe99]「いや、俺は別にいいですよ」
;[0x0000fe99]「いや、俺は別にいいですよ」

[0x0000feb6]kag_a000010
;[0x0000feb6]kag_a000010

[0x0000fec2]「ふむ……」
;[0x0000fec2]「ふむ……」

[0x0000fecf]d03
;[0x0000fecf]d03

[0x0000fed3]kag_a000011
;[0x0000fed3]kag_a000011

[0x0000fedf]「これはまた……面白い……」
;[0x0000fedf]「これはまた……面白い……」

[0x0000fefc]「え？」
;[0x0000fefc]「え？」

[0x0000ff05]kag_a000012
;[0x0000ff05]kag_a000012

[0x0000ff11]「こちらの話だよ」
;[0x0000ff11]「こちらの話だよ」

[0x0000ff24]kag_a000013
;[0x0000ff24]kag_a000013

[0x0000ff30]「それよりも残念だねぇ……」
;[0x0000ff30]「それよりも残念だねぇ……」

[0x0000ff4d]kag_a000014
;[0x0000ff4d]kag_a000014

[0x0000ff59]「長く鍵屋をやっているが、こんなことは初めてだよ」
;[0x0000ff59]「長く鍵屋をやっているが、こんなことは初めてだよ」

[0x0000ff8c]kag_a000015
;[0x0000ff8c]kag_a000015

[0x0000ff98]「あぁ残念だ、残念なことに……ボクにはキミにプレゼント出来るものがない」
;[0x0000ff98]「あぁ残念だ、残念なことに……ボクにはキミにプレゼント出来るものがない」

[0x0000ffe1]「プレゼントって……いいですよ、別に」
;[0x0000ffe1]「プレゼントって……いいですよ、別に」

[0x00010008]kag_a000016
;[0x00010008]kag_a000016

[0x00010014]「せめてこれを受け取ってくれたまえ」
;[0x00010014]「せめてこれを受け取ってくれたまえ」

[0x00010039]そういって鍵屋さんは俺に小さな箱を差し出す。
;[0x00010039]そういって鍵屋さんは俺に小さな箱を差し出す。

[0x00010066]「え……そんな、悪いですよ」
;[0x00010066]「え……そんな、悪いですよ」

[0x00010083]kag_a000017
;[0x00010083]kag_a000017

[0x0001008f]「そんなこと言わずに、どうぞ」
;[0x0001008f]「そんなこと言わずに、どうぞ」

[0x000100ae]「は、はい……」
;[0x000100ae]「は、はい……」

[0x000100bf]半ば押しつけられるように、その小さな箱を受け取る。
;[0x000100bf]半ば押しつけられるように、その小さな箱を受け取る。

[0x000100f2]幾何学模様の細工が施されていて、蓋が開くようになっている。
;[0x000100f2]幾何学模様の細工が施されていて、蓋が開くようになっている。

[0x0001012d]何となく、愛良の持っていたオルゴールのことを思い出した。
;[0x0001012d]何となく、愛良の持っていたオルゴールのことを思い出した。

[0x00010166]「開けてみてもいいですか？」
;[0x00010166]「開けてみてもいいですか？」

[0x00010183]kag_a000018
;[0x00010183]kag_a000018

[0x0001018f]「もちろんだとも」
;[0x0001018f]「もちろんだとも」

[0x000101a2]箱の蓋を開く。
;[0x000101a2]箱の蓋を開く。

[0x000101b1]その中身は……
;[0x000101b1]その中身は……

[0x000101c0]「……空っぽ？」
;[0x000101c0]「……空っぽ？」

[0x000101d1]kag_a000019
;[0x000101d1]kag_a000019

[0x000101dd]「キミにプレゼントできるものがない、そういうことさ」
;[0x000101dd]「キミにプレゼントできるものがない、そういうことさ」

[0x00010212]kag_a000020
;[0x00010212]kag_a000020

[0x0001021e]「気を悪くしたかい？」
;[0x0001021e]「気を悪くしたかい？」

[0x00010235]「いえ、そんなことは……」
;[0x00010235]「いえ、そんなことは……」

[0x00010250]ただ少し肩すかしを食ってしまったというだけだ。
;[0x00010250]ただ少し肩すかしを食ってしまったというだけだ。

[0x0001027f]どちらかというと初めて訪れた店で、突然プレゼントをもらったことへの驚きの方が大きいんだが。
;[0x0001027f]どちらかというと初めて訪れた店で、突然プレゼントをもらったことへの驚きの方が大きいんだが。

[0x000102da]_CLBS_P
;[0x000102da]_CLBS_P

[0x000102e2]kok_a000099
;[0x000102e2]kok_a000099

[0x000102ee]「あれ、どうしたんですか、お兄ちゃん？」
;[0x000102ee]「あれ、どうしたんですか、お兄ちゃん？」

[0x00010317]小物の棚を眺めていた小々路が戻ってくる。
;[0x00010317]小物の棚を眺めていた小々路が戻ってくる。

[0x00010340]「ん……これを、もらったんだ」
;[0x00010340]「ん……これを、もらったんだ」

[0x0001035f]kok_a000100
;[0x0001035f]kok_a000100

[0x0001036b]「わぁ、綺麗な箱ですね」
;[0x0001036b]「わぁ、綺麗な箱ですね」

[0x00010384]kag_a000021
;[0x00010384]kag_a000021

[0x00010390]「ふふっ、そうですか？」
;[0x00010390]「ふふっ、そうですか？」

[0x000103a9]kag_a000022
;[0x000103a9]kag_a000022

[0x000103b5]「ところで何か、キミのお眼鏡にかなったものはあったかな？」
;[0x000103b5]「ところで何か、キミのお眼鏡にかなったものはあったかな？」

[0x000103f0]kok_a000101
;[0x000103f0]kok_a000101

[0x000103fc]「どれも可愛いものばかりでした」
;[0x000103fc]「どれも可愛いものばかりでした」

[0x0001041d]kag_a000023
;[0x0001041d]kag_a000023

[0x00010429]「だが、心に響くものは無かったようですね」
;[0x00010429]「だが、心に響くものは無かったようですね」

[0x00010454]kok_a000102
;[0x00010454]kok_a000102

[0x00010460]「えっ？」
;[0x00010460]「えっ？」

[0x0001046b]kag_a000024
;[0x0001046b]kag_a000024

[0x00010477]「わかっていますよ。大丈夫、いつかあなたの心に響く品を仕入れておきましょう」
;[0x00010477]「わかっていますよ。大丈夫、いつかあなたの心に響く品を仕入れておきましょう」

[0x000104c4]kok_a000103
;[0x000104c4]kok_a000103

[0x000104d0]「……ありがとうございます。その時はよろしくお願いします」
;[0x000104d0]「……ありがとうございます。その時はよろしくお願いします」

[0x0001050b]_FadeBGM
;[0x0001050b]_FadeBGM

[0x00010514]bg13E_a
;[0x00010514]bg13E_a

[0x0001051c]bgm07
;[0x0001051c]bgm07

[0x00010522]kok_a000104
;[0x00010522]kok_a000104

[0x0001052e]「鍵屋さん、なんだか不思議な人でしたね」
;[0x0001052e]「鍵屋さん、なんだか不思議な人でしたね」

[0x00010557]「そうだな」
;[0x00010557]「そうだな」

[0x00010564]『エルデシュ』に戻った俺たちは、夕食の準備に取り掛かる。
;[0x00010564]『エルデシュ』に戻った俺たちは、夕食の準備に取り掛かる。

[0x0001059d]話題は今日の帰りに立ち寄った店のことだった。
;[0x0001059d]話題は今日の帰りに立ち寄った店のことだった。

[0x000105ca]kok_a000105
;[0x000105ca]kok_a000105

[0x000105d6]「でもどうして、お兄ちゃんにプレゼントをくれたのでしょう？」
;[0x000105d6]「でもどうして、お兄ちゃんにプレゼントをくれたのでしょう？」

[0x00010613]「んん……それは、俺にも分からないけどな」
;[0x00010613]「んん……それは、俺にも分からないけどな」

[0x0001063e]「ちょっと変わった人だったし、気まぐれ……としか」
;[0x0001063e]「ちょっと変わった人だったし、気まぐれ……としか」

[0x00010671]kok_a000106
;[0x00010671]kok_a000106

[0x0001067d]「小さくて可愛い箱だったね」
;[0x0001067d]「小さくて可愛い箱だったね」

[0x0001069a]「何か入ってるのかと思って見てみたら、空っぽだったよ」
;[0x0001069a]「何か入ってるのかと思って見てみたら、空っぽだったよ」

[0x000106d1]kok_a000107
;[0x000106d1]kok_a000107

[0x000106dd]「小物入れに丁度いいんじゃない？」
;[0x000106dd]「小物入れに丁度いいんじゃない？」

[0x00010700]「そうだな。でも、多分……あの人の話からすると、プレゼントは箱じゃないんだと思う」
;[0x00010700]「そうだな。でも、多分……あの人の話からすると、プレゼントは箱じゃないんだと思う」

[0x00010753]kok_a000108
;[0x00010753]kok_a000108

[0x0001075f]「え？　どういうことです？」
;[0x0001075f]「え？　どういうことです？」

[0x0001077c]「プレゼントはあくまで中身ということなんだ」
;[0x0001077c]「プレゼントはあくまで中身ということなんだ」

[0x000107a9]kok_a000109
;[0x000107a9]kok_a000109

[0x000107b5]「でも空っぽだったんだよね？」
;[0x000107b5]「でも空っぽだったんだよね？」

[0x000107d4]「つまりプレゼント出来るものが無いって言うのはそういうことなんだと思う」
;[0x000107d4]「つまりプレゼント出来るものが無いって言うのはそういうことなんだと思う」

[0x0001081d]kok_a000110
;[0x0001081d]kok_a000110

[0x00010829]「うーん……」
;[0x00010829]「うーん……」

[0x00010838]「ま、せっかく貰ったんだし、小々路の言う通り小物入れとして活用させてもらうよ」
;[0x00010838]「ま、せっかく貰ったんだし、小々路の言う通り小物入れとして活用させてもらうよ」

[0x00010887]「よし、そろそろルーを溶かそうか」
;[0x00010887]「よし、そろそろルーを溶かそうか」

[0x000108aa]kok_a000111
;[0x000108aa]kok_a000111

[0x000108b6]「わかりました」
;[0x000108b6]「わかりました」

[0x000108c7]今夜の夕食は、みんなからのリクエストもあってカレーになった。
;[0x000108c7]今夜の夕食は、みんなからのリクエストもあってカレーになった。

[0x00010904]カレーと侮るなかれ、人によって好みが分かれるので、味の調節が実に難しいのだ。
;[0x00010904]カレーと侮るなかれ、人によって好みが分かれるので、味の調節が実に難しいのだ。

[0x00010951]kok_a000112
;[0x00010951]kok_a000112

[0x0001095d]「ええと……愛良さんは辛くし過ぎるとダメだけど、遥さんはハッキリ辛い方が好きなんですよね」
;[0x0001095d]「ええと……愛良さんは辛くし過ぎるとダメだけど、遥さんはハッキリ辛い方が好きなんですよね」

[0x000109b8]「ああ。それから美紀は、水っぽいカレーが好きなんだが、中は逆だ」
;[0x000109b8]「ああ。それから美紀は、水っぽいカレーが好きなんだが、中は逆だ」

[0x000109f9]「今日は水っぽい方で行くと宣言してあるから、それで行こう」
;[0x000109f9]「今日は水っぽい方で行くと宣言してあるから、それで行こう」

[0x00010a34]kok_a000113
;[0x00010a34]kok_a000113

[0x00010a40]「どうしたんだ？」
;[0x00010a40]「どうしたんだ？」

[0x00010a53]kok_a000114
;[0x00010a53]kok_a000114

[0x00010a5f]「あ、すみません。ちょっとお母さんと一緒に作ったカレーのことを思い出して」
;[0x00010a5f]「あ、すみません。ちょっとお母さんと一緒に作ったカレーのことを思い出して」

[0x00010aaa]「母さんと？」
;[0x00010aaa]「母さんと？」

[0x00010ab9]kok_a000115
;[0x00010ab9]kok_a000115

[0x00010ac5]「覚えてませんか？」
;[0x00010ac5]「覚えてませんか？」

[0x00010ada]「母さんは料理が出来ない人だっただろ？」
;[0x00010ada]「母さんは料理が出来ない人だっただろ？」

[0x00010b03]kok_a000116
;[0x00010b03]kok_a000116

[0x00010b0f]「ええ、だから毎日お父さんが食事を作ってくれてたんだよね」
;[0x00010b0f]「ええ、だから毎日お父さんが食事を作ってくれてたんだよね」

[0x00010b4a]kok_a000117
;[0x00010b4a]kok_a000117

[0x00010b56]「それで父の日に恩返しだって、お母さんがカレーを作ろうとした事があったじゃないですか」
;[0x00010b56]「それで父の日に恩返しだって、お母さんがカレーを作ろうとした事があったじゃないですか」

[0x00010bad]kok_a000118
;[0x00010bad]kok_a000118

[0x00010bb9]「初めはカレーなんて簡単だって、お母さん張り切っちゃって」
;[0x00010bb9]「初めはカレーなんて簡単だって、お母さん張り切っちゃって」

[0x00010bf4]kok_a000119
;[0x00010bf4]kok_a000119

[0x00010c00]「でも普段、包丁なんて握ったこともないから、野菜もすごい形で」
;[0x00010c00]「でも普段、包丁なんて握ったこともないから、野菜もすごい形で」

[0x00010c3f]kok_a000120
;[0x00010c3f]kok_a000120

[0x00010c4b]「おまけに分量を間違えたせいで、水みたいなカレーが出来あがっちゃって」
;[0x00010c4b]「おまけに分量を間違えたせいで、水みたいなカレーが出来あがっちゃって」

[0x00010c92]kok_a000121
;[0x00010c92]kok_a000121

[0x00010c9e]「途方に暮れていたお母さんが泣きだした時に、お父さんが帰ってきてくれたんです」
;[0x00010c9e]「途方に暮れていたお母さんが泣きだした時に、お父さんが帰ってきてくれたんです」

[0x00010ced]kok_a000122
;[0x00010ced]kok_a000122

[0x00010cf9]「お父さんは私たちを抱きしめて、自分のために頑張ってくれてありがとうって言って」
;[0x00010cf9]「お父さんは私たちを抱きしめて、自分のために頑張ってくれてありがとうって言って」

[0x00010d4a]kok_a000123
;[0x00010d4a]kok_a000123

[0x00010d56]「本当に覚えてないんですね」
;[0x00010d56]「本当に覚えてないんですね」

[0x00010d73]「わ、悪い……」
;[0x00010d73]「わ、悪い……」

[0x00010d84]kok_a000124
;[0x00010d84]kok_a000124

[0x00010d90]「結局、お父さんがパパッとアレンジを加えてスープカレーにしてくれたんです」
;[0x00010d90]「結局、お父さんがパパッとアレンジを加えてスープカレーにしてくれたんです」

[0x00010ddb]kok_a000125
;[0x00010ddb]kok_a000125

[0x00010de7]「お兄ちゃんが料理上手なところ、お父さんにそっくりなんですよね～」
;[0x00010de7]「お兄ちゃんが料理上手なところ、お父さんにそっくりなんですよね～」

[0x00010e2a]母さんがカレーを作ろうとして失敗してしまった事件。
;[0x00010e2a]母さんがカレーを作ろうとして失敗してしまった事件。

[0x00010e5d]病気で倒れる前のことだから、それだけ昔の話になってしまうのだが……
;[0x00010e5d]病気で倒れる前のことだから、それだけ昔の話になってしまうのだが……

[0x00010ea0]小々路がこれだけ鮮明に覚えているのに、どうして俺はハッキリと思い出せないんだろう。
;[0x00010ea0]小々路がこれだけ鮮明に覚えているのに、どうして俺はハッキリと思い出せないんだろう。

[0x00010ef3]いや、ピンポイントな事件ならば、忘れてしまっていることもあるだろう。
;[0x00010ef3]いや、ピンポイントな事件ならば、忘れてしまっていることもあるだろう。

[0x00010f38]だけど、俺は父さんがキッチンに立つ後姿すら覚えていない。
;[0x00010f38]だけど、俺は父さんがキッチンに立つ後姿すら覚えていない。

[0x00010f71]bgm12
;[0x00010f71]bgm12

[0x00010f77]「小々路……」
;[0x00010f77]「小々路……」

[0x00010f86]kok_a000126
;[0x00010f86]kok_a000126

[0x00010f92]「何ですか？」
;[0x00010f92]「何ですか？」

[0x00010fa1]「その時俺は、どうしてた？」
;[0x00010fa1]「その時俺は、どうしてた？」

[0x00010fbe]kok_a000127
;[0x00010fbe]kok_a000127

[0x00010fca]「お兄ちゃんですか？　お兄ちゃんはあの時……ええと……」
;[0x00010fca]「お兄ちゃんですか？　お兄ちゃんはあの時……ええと……」

[0x00011003]いい淀む小々路の次の言葉を待つ。
;[0x00011003]いい淀む小々路の次の言葉を待つ。

[0x00011024]記憶のなかから、俺に関する何かが掘りだされてくれることを期待して。
;[0x00011024]記憶のなかから、俺に関する何かが掘りだされてくれることを期待して。

[0x00011067]kok_a000128
;[0x00011067]kok_a000128

[0x00011073]「あれ……？　ええと……お兄ちゃん……は……どうしてたんだろ……？」
;[0x00011073]「あれ……？　ええと……お兄ちゃん……は……どうしてたんだろ……？」

[0x000110b8]小々路の口から両親のことを聞くたびに抱いていた不安感が、いよいよ膨らんできている。
;[0x000110b8]小々路の口から両親のことを聞くたびに抱いていた不安感が、いよいよ膨らんできている。

[0x0001110b]両親の記憶について曖昧な俺。
;[0x0001110b]両親の記憶について曖昧な俺。

[0x00011128]小々路の記憶のなかで曖昧な俺。
;[0x00011128]小々路の記憶のなかで曖昧な俺。

[0x00011147]……これはつまりどういうことなのか。
;[0x00011147]……これはつまりどういうことなのか。

[0x0001116c]kok_a000129
;[0x0001116c]kok_a000129

[0x00011178]「ごめんなさい……私と一緒にすぐ側にいたと思うんですけど」
;[0x00011178]「ごめんなさい……私と一緒にすぐ側にいたと思うんですけど」

[0x000111b3]「そうだな。言われてみれば、思い出したよ」
;[0x000111b3]「そうだな。言われてみれば、思い出したよ」

[0x000111de]kok_a000130
;[0x000111de]kok_a000130

[0x000111ea]「俺は小々路と一緒に、母さんを応援してた……そうだったな」
;[0x000111ea]「俺は小々路と一緒に、母さんを応援してた……そうだったな」

[0x00011225]kok_a000131
;[0x00011225]kok_a000131

[0x00011231]「う、うん……そうなんですか？」
;[0x00011231]「う、うん……そうなんですか？」

[0x00011252]「思えば全く頼りにならない兄だったな」
;[0x00011252]「思えば全く頼りにならない兄だったな」

[0x00011279]「あの頃から、少しは俺も成長したと思いたいよ」
;[0x00011279]「あの頃から、少しは俺も成長したと思いたいよ」

[0x000112a8]_InvisibleMessageWindow
;[0x000112a8]_InvisibleMessageWindow

[0x000112c0]嘘を吐いてしまって……すまない、小々路。
;[0x000112c0]嘘を吐いてしまって……すまない、小々路。

[0x000112e9]小々路を落ち着かせながら、何故そんなことになってしまっているのか思考を巡らせる。
;[0x000112e9]小々路を落ち着かせながら、何故そんなことになってしまっているのか思考を巡らせる。

[0x0001133a]単に俺が両親との出来事を曖昧に覚えているだけというならいい。
;[0x0001133a]単に俺が両親との出来事を曖昧に覚えているだけというならいい。

[0x00011377]だけど、小々路まで覚えていないとなると……
;[0x00011377]だけど、小々路まで覚えていないとなると……

[0x000113a2]脳裏にはあの天球儀の姿がちらついている。
;[0x000113a2]脳裏にはあの天球儀の姿がちらついている。

[0x000113cb]この世界が、あの天球儀によって不自然に形作られた世界であるならば。
;[0x000113cb]この世界が、あの天球儀によって不自然に形作られた世界であるならば。

[0x0001140e]（俺と小々路の関係もまた、『作られたものである』可能性があるということだ──）
;[0x0001140e]（俺と小々路の関係もまた、『作られたものである』可能性があるということだ──）

[0x0001145d]bg15L_a
;[0x0001145d]bg15L_a

[0x00011465]夕食が終わって自分の部屋に戻ると、早速出かける準備をする。
;[0x00011465]夕食が終わって自分の部屋に戻ると、早速出かける準備をする。

[0x000114a0]自分の両親に対する思い出が、曖昧にぼやけていること。
;[0x000114a0]自分の両親に対する思い出が、曖昧にぼやけていること。

[0x000114d5]それが、あの天球儀と何か関わりがあるのか……それはわからない。
;[0x000114d5]それが、あの天球儀と何か関わりがあるのか……それはわからない。

[0x00011514]ただ、もう一度あの天球儀を見ておきたいという気持ちに駆られていた。
;[0x00011514]ただ、もう一度あの天球儀を見ておきたいという気持ちに駆られていた。

[0x00011557]se_d0105
;[0x00011557]se_d0105

[0x00011560]bg11N_a
;[0x00011560]bg11N_a

[0x00011568]_WaitForStopOfSE
;[0x00011568]_WaitForStopOfSE

[0x00011579]se_w0204
;[0x00011579]se_w0204

[0x00011582]bg21N_a
;[0x00011582]bg21N_a

[0x0001158a]mask05
;[0x0001158a]mask05

[0x00011591]_VBG
;[0x00011591]_VBG

[0x00011596]bg22N_a
;[0x00011596]bg22N_a

[0x0001159e]bg07N_a
;[0x0001159e]bg07N_a

[0x000115a6]夜の学院に忍びこみ、中庭までやってくる。
;[0x000115a6]夜の学院に忍びこみ、中庭までやってくる。

[0x000115cf]一応、門は閉鎖されていたが、中庭に忍びこむ程度なら難しいことではない。
;[0x000115cf]一応、門は閉鎖されていたが、中庭に忍びこむ程度なら難しいことではない。

[0x00011616]（さてと……）
;[0x00011616]（さてと……）

[0x00011625]夜闇に黒く浮かび上がる、石碑を見つめながら決意を固める。
;[0x00011625]夜闇に黒く浮かび上がる、石碑を見つめながら決意を固める。

[0x0001165e]この先に進めば、何らかの真実と向き合うことになる。
;[0x0001165e]この先に進めば、何らかの真実と向き合うことになる。

[0x00011691]そんな予感があった。
;[0x00011691]そんな予感があった。

[0x000116a6]se_w0454
;[0x000116a6]se_w0454

[0x000116af]懐中電灯に明かりをつけて、階段を下りる。
;[0x000116af]懐中電灯に明かりをつけて、階段を下りる。

[0x000116d8]bg05D_a
;[0x000116d8]bg05D_a

[0x000116e0]se_012
;[0x000116e0]se_012

[0x000116e7]bg05D_b
;[0x000116e7]bg05D_b

[0x000116ef]se_013
;[0x000116ef]se_013

[0x000116f6]扉を開いて、通路の奥に見える青白い明かりに向かう。
;[0x000116f6]扉を開いて、通路の奥に見える青白い明かりに向かう。

[0x00011729]仄かに揺らめくその光が、今の俺にはなんだか不吉なものに思えてくる。
;[0x00011729]仄かに揺らめくその光が、今の俺にはなんだか不吉なものに思えてくる。

[0x0001176c]度々止まりそうになる足を励ましながら、俺は目的の場所──天球儀の部屋を目指して進んでいく。
;[0x0001176c]度々止まりそうになる足を励ましながら、俺は目的の場所──天球儀の部屋を目指して進んでいく。

[0x000117c7]bg04D_c
;[0x000117c7]bg04D_c

[0x000117cf]bgm02
;[0x000117cf]bgm02

[0x000117d5]──この部屋に入るのは３度目。
;[0x000117d5]──この部屋に入るのは３度目。

[0x000117f4]以前に来た時と変わらず、厳かな空気を漂わせながら、静かに宙を回っている。
;[0x000117f4]以前に来た時と変わらず、厳かな空気を漂わせながら、静かに宙を回っている。

[0x0001183d]（この天球儀が俺たちに与えていると思われる影響）
;[0x0001183d]（この天球儀が俺たちに与えていると思われる影響）

[0x0001186e]（分かる範囲でそれは２つ）
;[0x0001186e]（分かる範囲でそれは２つ）

[0x00011889]（自身を隠すように、その存在を意識させないようにしている）
;[0x00011889]（自身を隠すように、その存在を意識させないようにしている）

[0x000118c4]（中庭の黒い石碑と通路、これがそうだ）
;[0x000118c4]（中庭の黒い石碑と通路、これがそうだ）

[0x000118eb]（そして天球儀を見た愛良が、そのショックから倒れたこと）
;[0x000118eb]（そして天球儀を見た愛良が、そのショックから倒れたこと）

[0x00011924]（この２点はいずれも、こちらから積極的な意思をもって天球儀に関わらなければ特に問題ないことだ）
;[0x00011924]（この２点はいずれも、こちらから積極的な意思をもって天球儀に関わらなければ特に問題ないことだ）

[0x00011983]（だから、これ以上は深く関わらない方がいいのかもしれない……そんな考えに傾きかけていたところだったんだが）
;[0x00011983]（だから、これ以上は深く関わらない方がいいのかもしれない……そんな考えに傾きかけていたところだったんだが）

[0x000119ee]俺が両親についてはっきりと思い出せないこと。
;[0x000119ee]俺が両親についてはっきりと思い出せないこと。

[0x00011a1b]小々路が俺との思い出をはっきり思い出せないこと。
;[0x00011a1b]小々路が俺との思い出をはっきり思い出せないこと。

[0x00011a4c]（どちらかというと、今わかっている２つの影響のうちの前者に近いか）
;[0x00011a4c]（どちらかというと、今わかっている２つの影響のうちの前者に近いか）

[0x00011a8f]（万が一、これが天球儀の影響によるものだとしたら……）
;[0x00011a8f]（万が一、これが天球儀の影響によるものだとしたら……）

[0x00011ac6]（何故そんなことになっているのか、できればその原因を突き止めておきたい）
;[0x00011ac6]（何故そんなことになっているのか、できればその原因を突き止めておきたい）

[0x00011b0f]_MVBG
;[0x00011b0f]_MVBG

[0x00011b15]天球儀の本体。
;[0x00011b15]天球儀の本体。

[0x00011b24]幾つものオブジェクトに囲まれた球体を見つめながらそんなことを考える。
;[0x00011b24]幾つものオブジェクトに囲まれた球体を見つめながらそんなことを考える。

[0x00011b69]_GM
;[0x00011b69]_GM

[0x00011b6d]__flash_short
;[0x00011b6d]__flash_short

[0x00011b7b]「ん……！」
;[0x00011b7b]「ん……！」

[0x00011b88]と、不意にそれが輝き始める。
;[0x00011b88]と、不意にそれが輝き始める。

[0x00011ba5]se_a0400a
;[0x00011ba5]se_a0400a

[0x00011baf]bg_WHITE
;[0x00011baf]bg_WHITE

[0x00011bb8]_SPR
;[0x00011bb8]_SPR

[0x00011bbd]_MSPR
;[0x00011bbd]_MSPR

[0x00011bc3]「っ……何だ！？」
;[0x00011bc3]「っ……何だ！？」

[0x00011bd6]se_a0403
;[0x00011bd6]se_a0403

[0x00011bdf]bg04D_b
;[0x00011bdf]bg04D_b

[0x00011be7]_FVBG
;[0x00011be7]_FVBG

[0x00011bed]光は膨れ上がり、やがて周囲を飲み込んでいく。
;[0x00011bed]光は膨れ上がり、やがて周囲を飲み込んでいく。

[0x00011c1a]俺の意識と共に──
;[0x00011c1a]俺の意識と共に──

[0x00011c2d]（くっ……！！）
;[0x00011c2d]（くっ……！！）

[0x00011c3e]se_a0408b
;[0x00011c3e]se_a0408b

[0x00011c48]#FFFFFF
;[0x00011c48]#FFFFFF

[0x00011c50]mask21
;[0x00011c50]mask21

[0x00011c57]_SPR_P
;[0x00011c57]_SPR_P

[0x00011c5e]ev_a03_1
;[0x00011c5e]ev_a03_1

[0x00011c67]おぼろげな視界。
;[0x00011c67]おぼろげな視界。

[0x00011c78]そのなかに何かが見える。
;[0x00011c78]そのなかに何かが見える。

[0x00011c91]（あれは……）
;[0x00011c91]（あれは……）

[0x00011ca0]現実。
;[0x00011ca0]現実。

[0x00011ca7]意識が現実に引き戻されていく。
;[0x00011ca7]意識が現実に引き戻されていく。

[0x00011cc6]それは俺の記憶のなかにある、まぎれもない現実だった。
;[0x00011cc6]それは俺の記憶のなかにある、まぎれもない現実だった。

[0x00011cfb]rir_a000001
;[0x00011cfb]rir_a000001

[0x00011d07]「Ｈａｐｐｙ　Ｈａｐｐｙ　Ｂｉｒｔｈｄａｙ～♪」
;[0x00011d07]「Ｈａｐｐｙ　Ｈａｐｐｙ　Ｂｉｒｔｈｄａｙ～♪」

[0x00011d38]rir_a000002
;[0x00011d38]rir_a000002

[0x00011d44]「Ｈａｐｐｙ　Ｂｉｒｔｈｄａｙ　小々路ちゃ～ん♪」
;[0x00011d44]「Ｈａｐｐｙ　Ｂｉｒｔｈｄａｙ　小々路ちゃ～ん♪」

[0x00011d77]rir_a000003
;[0x00011d77]rir_a000003

[0x00011d83]「Ｈａｐｐｙ　Ｈａｐｐｙ　Ｂｉｒｔｈｄａｙ～……わーい、おめでと～♪」
;[0x00011d83]「Ｈａｐｐｙ　Ｈａｐｐｙ　Ｂｉｒｔｈｄａｙ～……わーい、おめでと～♪」

[0x00011dca]mm2_a000001
;[0x00011dca]mm2_a000001

[0x00011dd6]「おめでとう、小々路」
;[0x00011dd6]「おめでとう、小々路」

[0x00011ded]りり
;[0x00011ded]りり

[0x00011df2]楽しげに歌っているのは近江莉理──母さん。
;[0x00011df2]楽しげに歌っているのは近江莉理──母さん。

[0x00011e1d]よしろう
;[0x00011e1d]よしろう

[0x00011e26]穏やかな微笑みで、祝いの言葉をかけているのが近江義郎──父さんだ。
;[0x00011e26]穏やかな微笑みで、祝いの言葉をかけているのが近江義郎──父さんだ。

[0x00011e69]そして、２人に祝福されているのが俺の妹──近江小々路。
;[0x00011e69]そして、２人に祝福されているのが俺の妹──近江小々路。

[0x00011ea0]rir_a000004
;[0x00011ea0]rir_a000004

[0x00011eac]「義郎さん、あのね、ケーキがあるのよ」
;[0x00011eac]「義郎さん、あのね、ケーキがあるのよ」

[0x00011ed3]rir_a000005
;[0x00011ed3]rir_a000005

[0x00011edf]「ここに来る途中にね、小々路ちゃんと一緒に選んで買ってきたの」
;[0x00011edf]「ここに来る途中にね、小々路ちゃんと一緒に選んで買ってきたの」

[0x00011f1e]rir_a000006
;[0x00011f1e]rir_a000006

[0x00011f2a]「小々路ちゃん、切って切って。早く食べましょうよ♪」
;[0x00011f2a]「小々路ちゃん、切って切って。早く食べましょうよ♪」

[0x00011f5f]kok_a000132
;[0x00011f5f]kok_a000132

[0x00011f6b]「もー、お母さんってば……病院で騒がしくしちゃダメって言ってるでしょ？」
;[0x00011f6b]「もー、お母さんってば……病院で騒がしくしちゃダメって言ってるでしょ？」

[0x00011fb4]rir_a000007
;[0x00011fb4]rir_a000007

[0x00011fc0]「だって嬉しいんだもん！」
;[0x00011fc0]「だって嬉しいんだもん！」

[0x00011fdb]rir_a000008
;[0x00011fdb]rir_a000008

[0x00011fe7]「それに病室は個室だし、少しくらい賑やかにしても大丈夫よ」
;[0x00011fe7]「それに病室は個室だし、少しくらい賑やかにしても大丈夫よ」

[0x00012022]kok_a000133
;[0x00012022]kok_a000133

[0x0001202e]「いけません。わがまま言う子にはケーキをあげませんよ」
;[0x0001202e]「いけません。わがまま言う子にはケーキをあげませんよ」

[0x00012065]rir_a000009
;[0x00012065]rir_a000009

[0x00012071]「あっ、あっ！　やだ、それやだ、ごめんね小々路ちゃん！」
;[0x00012071]「あっ、あっ！　やだ、それやだ、ごめんね小々路ちゃん！」

[0x000120aa]kok_a000134
;[0x000120aa]kok_a000134

[0x000120b6]「いい子にしててくださいね。すぐに準備しますから」
;[0x000120b6]「いい子にしててくださいね。すぐに準備しますから」

[0x000120e9]rir_a000010
;[0x000120e9]rir_a000010

[0x000120f5]「はーい♪」
;[0x000120f5]「はーい♪」

[0x00012102]箱からケーキを出した小々路は、丁寧にケーキを切り分ける。
;[0x00012102]箱からケーキを出した小々路は、丁寧にケーキを切り分ける。

[0x0001213b]そのうちのひとつを小皿に乗せて、ベッドに横たわっている父さんに渡した。
;[0x0001213b]そのうちのひとつを小皿に乗せて、ベッドに横たわっている父さんに渡した。

[0x00012182]kok_a000135
;[0x00012182]kok_a000135

[0x0001218e]「お父さん、どうぞ」
;[0x0001218e]「お父さん、どうぞ」

[0x000121a3]mm2_a000002
;[0x000121a3]mm2_a000002

[0x000121af]「ありがとう、小々路」
;[0x000121af]「ありがとう、小々路」

[0x000121c6]rir_a000011
;[0x000121c6]rir_a000011

[0x000121d2]「小々路ちゃん、わたしのも早く～！」
;[0x000121d2]「小々路ちゃん、わたしのも早く～！」

[0x000121f7]kok_a000136
;[0x000121f7]kok_a000136

[0x00012203]「ふふっ♪　それじゃこれがお母さんの分ですよ」
;[0x00012203]「ふふっ♪　それじゃこれがお母さんの分ですよ」

[0x00012232]rir_a000012
;[0x00012232]rir_a000012

[0x0001223e]「ねえねえ小々路ちゃん、あーんってしてよ♪」
;[0x0001223e]「ねえねえ小々路ちゃん、あーんってしてよ♪」

[0x0001226b]kok_a000137
;[0x0001226b]kok_a000137

[0x00012277]「いいですよ。はい、あーんしてください」
;[0x00012277]「いいですよ。はい、あーんしてください」

[0x000122a0]rir_a000013
;[0x000122a0]rir_a000013

[0x000122ac]「あーん……っ。んーっ、美味しい！」
;[0x000122ac]「あーん……っ。んーっ、美味しい！」

[0x000122d1]フォークに刺したひと口を小々路に食べさせてもらい、両頬を押さえながら喜ぶ母さん。
;[0x000122d1]フォークに刺したひと口を小々路に食べさせてもらい、両頬を押さえながら喜ぶ母さん。

[0x00012322]そんな景色を優しい微笑みのまま見つめている父さん。
;[0x00012322]そんな景色を優しい微笑みのまま見つめている父さん。

[0x00012355]幸せな家族の光景は、俺の目の前で実際にあった現実だ。
;[0x00012355]幸せな家族の光景は、俺の目の前で実際にあった現実だ。

[0x0001238a]あれは小々路の誕生日。
;[0x0001238a]あれは小々路の誕生日。

[0x000123a1]誕生日ケーキを持って、入院している父さんのところへ見舞いに行ったんだ。
;[0x000123a1]誕生日ケーキを持って、入院している父さんのところへ見舞いに行ったんだ。

[0x000123e8]母さんが大はしゃぎして、この後やってきた看護師さんに叱られて……
;[0x000123e8]母さんが大はしゃぎして、この後やってきた看護師さんに叱られて……

[0x00012429]そんな楽しい空間に在って、俺は……ただその光景を見ているだけだった。
;[0x00012429]そんな楽しい空間に在って、俺は……ただその光景を見ているだけだった。

[0x0001246e]まるで『現実』から覚めるように、意識が戻ってくる。
;[0x0001246e]まるで『現実』から覚めるように、意識が戻ってくる。

[0x000124a1]小々路が以前に話していた出来事だった。
;[0x000124a1]小々路が以前に話していた出来事だった。

[0x000124c8]誕生日にケーキを買って、父さんのお見舞いに行った。
;[0x000124c8]誕生日にケーキを買って、父さんのお見舞いに行った。

[0x000124fb]あの話を聞いた時は、おぼろげな記憶だった。
;[0x000124fb]あの話を聞いた時は、おぼろげな記憶だった。

[0x00012526]だけど今は違う。
;[0x00012526]だけど今は違う。

[0x00012537]過去に起きた現実として実感している。
;[0x00012537]過去に起きた現実として実感している。

[0x0001255c]俺は確かにあの場に居た。
;[0x0001255c]俺は確かにあの場に居た。

[0x00012575]（──居た、筈なのに）
;[0x00012575]（──居た、筈なのに）

[0x0001258c]寂寥感が押し寄せてくる。
;[0x0001258c]寂寥感が押し寄せてくる。

[0x000125a5]父さんも母さんも、そして小々路も……
;[0x000125a5]父さんも母さんも、そして小々路も……

[0x000125ca]一度として俺を見ることは無かった。
;[0x000125ca]一度として俺を見ることは無かった。

[0x000125ed]まるで俺が、そこに居ない人間であるかのように。
;[0x000125ed]まるで俺が、そこに居ない人間であるかのように。

[0x0001261c]指定されたラベルは見つかりませんでした。
;[0x0001261c]指定されたラベルは見つかりませんでした。

