[0x00009b4c]a04.txt
;[0x00009b4c]a04.txt

[0x00009b54]手紙
;[0x00009b54]手紙

[0x00009b59]_prInitializeSceneAndALL
;[0x00009b59]_prInitializeSceneAndALL

[0x00009b72]小々路Ａ
;[0x00009b72]小々路Ａ

[0x00009b7b]小々路
;[0x00009b7b]小々路

[0x00009b82]美紀Ａ
;[0x00009b82]美紀Ａ

[0x00009b89]美紀
;[0x00009b89]美紀

[0x00009b8e]愛良Ａ
;[0x00009b8e]愛良Ａ

[0x00009b95]愛良
;[0x00009b95]愛良

[0x00009b9a]遥Ａ
;[0x00009b9a]遥Ａ

[0x00009b9f]遥
;[0x00009b9f]遥

[0x00009ba2]中Ａ
;[0x00009ba2]中Ａ

[0x00009ba7]中
;[0x00009ba7]中

[0x00009baa]菜緒Ａ
;[0x00009baa]菜緒Ａ

[0x00009bb1]菜緒
;[0x00009bb1]菜緒

[0x00009bb6]鍵屋Ａ
;[0x00009bb6]鍵屋Ａ

[0x00009bbd]鍵屋
;[0x00009bbd]鍵屋

[0x00009bc2]莉理Ａ
;[0x00009bc2]莉理Ａ

[0x00009bc9]莉理
;[0x00009bc9]莉理

[0x00009bce]義郎Ａ
;[0x00009bce]義郎Ａ

[0x00009bd5]義郎
;[0x00009bd5]義郎

[0x00009bda]_SetTimeZone
;[0x00009bda]_SetTimeZone

[0x00009be7]_SetClothes
;[0x00009be7]_SetClothes

[0x00009bf3]bg01D_am
;[0x00009bf3]bg01D_am

[0x00009bfc]_DrawScene
;[0x00009bfc]_DrawScene

[0x00009c07]bgm09
;[0x00009c07]bgm09

[0x00009c0d]_PlayBGM
;[0x00009c0d]_PlayBGM

[0x00009c16]あのビジョンは天球儀が見せたものだろうか？
;[0x00009c16]あのビジョンは天球儀が見せたものだろうか？

[0x00009c41]しばらくあの場に留まっていたが、それ以上は何も起こらなかった。
;[0x00009c41]しばらくあの場に留まっていたが、それ以上は何も起こらなかった。

[0x00009c80]（父さんと母さんと……小々路と俺）
;[0x00009c80]（父さんと母さんと……小々路と俺）

[0x00009ca3]連理
;[0x00009ca3]連理

[0x00009ca8]家族の団欒のなかで、俺だけが１人浮いていた。
;[0x00009ca8]家族の団欒のなかで、俺だけが１人浮いていた。

[0x00009cd5]誰にも目を向けられていない。
;[0x00009cd5]誰にも目を向けられていない。

[0x00009cf2]そして俺は、そんな風に扱われることを当然のように受け止めていた。
;[0x00009cf2]そして俺は、そんな風に扱われることを当然のように受け止めていた。

[0x00009d33]（俺の両親に対する記憶がおぼろげだったこと）
;[0x00009d33]（俺の両親に対する記憶がおぼろげだったこと）

[0x00009d60]（小々路の俺に対する記憶がおぼろげだったこと）
;[0x00009d60]（小々路の俺に対する記憶がおぼろげだったこと）

[0x00009d8f]（もしかすると俺は、本当はあの場に居なかったのかもしれない……）
;[0x00009d8f]（もしかすると俺は、本当はあの場に居なかったのかもしれない……）

[0x00009dd0]──この世界は、もともと存在していた世界ではない
;[0x00009dd0]──この世界は、もともと存在していた世界ではない

[0x00009e01]──天球儀によって、不自然に作り出された、幻の世界である
;[0x00009e01]──天球儀によって、不自然に作り出された、幻の世界である

[0x00009e3a]（ただ……）
;[0x00009e3a]（ただ……）

[0x00009e47]あのビジョンを見ていた時、俺はそれが『現実』だと感じていた。
;[0x00009e47]あのビジョンを見ていた時、俺はそれが『現実』だと感じていた。

[0x00009e84]この不思議な実感は……一体、何なのだろうか？
;[0x00009e84]この不思議な実感は……一体、何なのだろうか？

[0x00009eb1]_FadeScene
;[0x00009eb1]_FadeScene

[0x00009ebc]_FadeBGM
;[0x00009ebc]_FadeBGM

[0x00009ec5]_Wait
;[0x00009ec5]_Wait

[0x00009ecb]bg03D_a
;[0x00009ecb]bg03D_a

[0x00009ed3]bgm04
;[0x00009ed3]bgm04

[0x00009ed9]授業が終わり、学院前の広場で遥さん以外の全員が集合する。
;[0x00009ed9]授業が終わり、学院前の広場で遥さん以外の全員が集合する。

[0x00009f12]遥さんは今日は、残って研究をして帰るとのことだった。
;[0x00009f12]遥さんは今日は、残って研究をして帰るとのことだった。

[0x00009f47]a01
;[0x00009f47]a01

[0x00009f4b]_BS_P
;[0x00009f4b]_BS_P

[0x00009f51]_Exec_P
;[0x00009f51]_Exec_P

[0x00009f59]kok_a000138
;[0x00009f59]kok_a000138

[0x00009f65]「それじゃ、帰りましょう」
;[0x00009f65]「それじゃ、帰りましょう」

[0x00009f80]小々路の言葉で、寮に向かって動き出そうとする。
;[0x00009f80]小々路の言葉で、寮に向かって動き出そうとする。

[0x00009faf]se_b0201a
;[0x00009faf]se_b0201a

[0x00009fb9]_PlaySE
;[0x00009fb9]_PlaySE

[0x00009fc1]その時、突然ポケットの携帯電話が鳴り始めた。
;[0x00009fc1]その時、突然ポケットの携帯電話が鳴り始めた。

[0x00009fee]c01
;[0x00009fee]c01

[0x00009ff2]kok_a000139
;[0x00009ff2]kok_a000139

[0x00009ffe]「電話ですか？」
;[0x00009ffe]「電話ですか？」

[0x0000a00f]「そうなんだけど……」
;[0x0000a00f]「そうなんだけど……」

[0x0000a026]_CLBS
;[0x0000a026]_CLBS

[0x0000a02c]ディスプレイに名前が表示されていない。
;[0x0000a02c]ディスプレイに名前が表示されていない。

[0x0000a053]つまり電話帳に登録されていない相手からの電話だ。
;[0x0000a053]つまり電話帳に登録されていない相手からの電話だ。

[0x0000a084]が、番号にも見覚えがないし……一体誰だろう？
;[0x0000a084]が、番号にも見覚えがないし……一体誰だろう？

[0x0000a0b1]se_b0205
;[0x0000a0b1]se_b0205

[0x0000a0ba]「もしもし」
;[0x0000a0ba]「もしもし」

[0x0000a0c7]kag_a000025
;[0x0000a0c7]kag_a000025

[0x0000a0d3]『やあ、繋がったね。ボクのお客様』
;[0x0000a0d3]『やあ、繋がったね。ボクのお客様』

[0x0000a0f6]「え……」
;[0x0000a0f6]「え……」

[0x0000a101]この声と印象的な挨拶。
;[0x0000a101]この声と印象的な挨拶。

[0x0000a118]先日ショッピングストリートで見つけた骨董品屋の店長。
;[0x0000a118]先日ショッピングストリートで見つけた骨董品屋の店長。

[0x0000a14d]いや、本人は鍵屋の店長と言ってたか？
;[0x0000a14d]いや、本人は鍵屋の店長と言ってたか？

[0x0000a172]kag_a000026
;[0x0000a172]kag_a000026

[0x0000a17e]『おやおや、驚かせてしまったようだね』
;[0x0000a17e]『おやおや、驚かせてしまったようだね』

[0x0000a1a5]「ええ、驚きました……どうして俺の番号を知っているんですか？」
;[0x0000a1a5]「ええ、驚きました……どうして俺の番号を知っているんですか？」

[0x0000a1e4]kag_a000027
;[0x0000a1e4]kag_a000027

[0x0000a1f0]『ええっ！？　驚くところはそこなのかい！？』
;[0x0000a1f0]『ええっ！？　驚くところはそこなのかい！？』

[0x0000a21d]「……まずはそこに驚くのが普通でしょう」
;[0x0000a21d]「……まずはそこに驚くのが普通でしょう」

[0x0000a246]kag_a000028
;[0x0000a246]kag_a000028

[0x0000a252]『ふふふ……まったくキミは面白いお客様だねぇ。実に面白い……』
;[0x0000a252]『ふふふ……まったくキミは面白いお客様だねぇ。実に面白い……』

[0x0000a291]クスクスと笑いながら、どうやら質問に答える気はないようで、そのまま話を続ける。
;[0x0000a291]クスクスと笑いながら、どうやら質問に答える気はないようで、そのまま話を続ける。

[0x0000a2e0]kag_a000029
;[0x0000a2e0]kag_a000029

[0x0000a2ec]『ところでキミ、これからボクのお店に来てくれるかな？』
;[0x0000a2ec]『ところでキミ、これからボクのお店に来てくれるかな？』

[0x0000a323]「今からですか？」
;[0x0000a323]「今からですか？」

[0x0000a336]kag_a000030
;[0x0000a336]kag_a000030

[0x0000a342]『そう、キミに渡したいものがあるんだ』
;[0x0000a342]『そう、キミに渡したいものがあるんだ』

[0x0000a369]「ちょうど学院から帰るところでしたから、お伺いするのは構いませんけど……」
;[0x0000a369]「ちょうど学院から帰るところでしたから、お伺いするのは構いませんけど……」

[0x0000a3b4]「渡したい物というのは一体何でしょうか？」
;[0x0000a3b4]「渡したい物というのは一体何でしょうか？」

[0x0000a3df]kag_a000031
;[0x0000a3df]kag_a000031

[0x0000a3eb]『ボクは以前、キミがお店に来てくれた時、空っぽの箱しか渡すことが出来なかっただろう？』
;[0x0000a3eb]『ボクは以前、キミがお店に来てくれた時、空っぽの箱しか渡すことが出来なかっただろう？』

[0x0000a442]kag_a000032
;[0x0000a442]kag_a000032

[0x0000a44e]『申し訳ないことをしてしまったと、あれからずっと悔んでいたんだよ……』
;[0x0000a44e]『申し訳ないことをしてしまったと、あれからずっと悔んでいたんだよ……』

[0x0000a495]「いえ、それはお気になさらず……」
;[0x0000a495]「いえ、それはお気になさらず……」

[0x0000a4b8]kag_a000033
;[0x0000a4b8]kag_a000033

[0x0000a4c4]『でもね、ようやく見つかったんだ！　キミにプレゼントするに相応しいものが！』
;[0x0000a4c4]『でもね、ようやく見つかったんだ！　キミにプレゼントするに相応しいものが！』

[0x0000a511]「そ、そうですか……」
;[0x0000a511]「そ、そうですか……」

[0x0000a528]kag_a000034
;[0x0000a528]kag_a000034

[0x0000a534]『お店に来てくれたら、それをプレゼントするよ』
;[0x0000a534]『お店に来てくれたら、それをプレゼントするよ』

[0x0000a563]「ありがとうございます。でも、貰ってばかりでは俺も心苦しくて……」
;[0x0000a563]「ありがとうございます。でも、貰ってばかりでは俺も心苦しくて……」

[0x0000a5a6]kag_a000035
;[0x0000a5a6]kag_a000035

[0x0000a5b2]『いいんだ、在るべき物は在るべき者の手の元へ……』
;[0x0000a5b2]『いいんだ、在るべき物は在るべき者の手の元へ……』

[0x0000a5e5]kag_a000036
;[0x0000a5e5]kag_a000036

[0x0000a5f1]『心と心の橋渡しも、鍵屋であるボクの大切な使命だからさ』
;[0x0000a5f1]『心と心の橋渡しも、鍵屋であるボクの大切な使命だからさ』

[0x0000a62a]「……わかりました。ではこれからお伺いします」
;[0x0000a62a]「……わかりました。ではこれからお伺いします」

[0x0000a659]kag_a000037
;[0x0000a659]kag_a000037

[0x0000a665]『待ってるよ。ああ、そうだ……お店には、キミ１人で来てくれるかい？』
;[0x0000a665]『待ってるよ。ああ、そうだ……お店には、キミ１人で来てくれるかい？』

[0x0000a6aa]「え？」
;[0x0000a6aa]「え？」

[0x0000a6b3]kag_a000038
;[0x0000a6b3]kag_a000038

[0x0000a6bf]『だってキミにばかりプレゼントを渡していると、可愛い天使ちゃんが妬いてしまうだろう』
;[0x0000a6bf]『だってキミにばかりプレゼントを渡していると、可愛い天使ちゃんが妬いてしまうだろう』

[0x0000a714]「天使って……ああ、小々路のことですか」
;[0x0000a714]「天使って……ああ、小々路のことですか」

[0x0000a73d]近江連理君
;[0x0000a73d]近江連理君

[0x0000a748]・・・・・
;[0x0000a748]・・・・・

[0x0000a753]kag_a000039
;[0x0000a753]kag_a000039

[0x0000a75f]『待ってるからね、近江連理君』
;[0x0000a75f]『待ってるからね、近江連理君』

[0x0000a77e]se_b0206
;[0x0000a77e]se_b0206

[0x0000a787]「あ……」
;[0x0000a787]「あ……」

[0x0000a792]b05
;[0x0000a792]b05

[0x0000a796]kok_a000140
;[0x0000a796]kok_a000140

[0x0000a7a2]「お兄ちゃん、どうしたんですか？」
;[0x0000a7a2]「お兄ちゃん、どうしたんですか？」

[0x0000a7c5]「この間行った、鍵屋さんからの電話だった」
;[0x0000a7c5]「この間行った、鍵屋さんからの電話だった」

[0x0000a7f0]_CLBS_P
;[0x0000a7f0]_CLBS_P

[0x0000a7f8]ata_a000025
;[0x0000a7f8]ata_a000025

[0x0000a804]「……鍵屋？」
;[0x0000a804]「……鍵屋？」

[0x0000a813]「ショッピングストリートの裏手にある店だよ」
;[0x0000a813]「ショッピングストリートの裏手にある店だよ」

[0x0000a840]「何でも俺にプレゼントがあるから、１人で来て欲しいらしい」
;[0x0000a840]「何でも俺にプレゼントがあるから、１人で来て欲しいらしい」

[0x0000a87b]kok_a000141
;[0x0000a87b]kok_a000141

[0x0000a887]「１人でですか？」
;[0x0000a887]「１人でですか？」

[0x0000a89a]「ああ、そうして欲しいらしい」
;[0x0000a89a]「ああ、そうして欲しいらしい」

[0x0000a8b9]ata_a000026
;[0x0000a8b9]ata_a000026

[0x0000a8c5]「ふぅん……それで、行くの？」
;[0x0000a8c5]「ふぅん……それで、行くの？」

[0x0000a8e4]「行くだけ行ってみるよ。ただ、そのプレゼントというのは遠慮しておこうかと思う」
;[0x0000a8e4]「行くだけ行ってみるよ。ただ、そのプレゼントというのは遠慮しておこうかと思う」

[0x0000a933]「多分善意からだろうけど、そんなに頻繁にプレゼントを貰っても悪いから」
;[0x0000a933]「多分善意からだろうけど、そんなに頻繁にプレゼントを貰っても悪いから」

[0x0000a97a]ata_a000027
;[0x0000a97a]ata_a000027

[0x0000a986]「……そうだね、それがいいと思うよ」
;[0x0000a986]「……そうだね、それがいいと思うよ」

[0x0000a9ab]min_a000041
;[0x0000a9ab]min_a000041

[0x0000a9b7]「じゃ、連理はショッピングストリートでお別れ？」
;[0x0000a9b7]「じゃ、連理はショッピングストリートでお別れ？」

[0x0000a9e8]「そうなるな」
;[0x0000a9e8]「そうなるな」

[0x0000a9f7]どうしてあの人が突然俺を呼びだしたのか。
;[0x0000a9f7]どうしてあの人が突然俺を呼びだしたのか。

[0x0000aa20]電話番号を知っていたのも不思議だし、そもそもなぜ俺の名前を知ってるんだ？
;[0x0000aa20]電話番号を知っていたのも不思議だし、そもそもなぜ俺の名前を知ってるんだ？

[0x0000aa69]それにプレゼントって、今度は何を渡そうと言うのやら……
;[0x0000aa69]それにプレゼントって、今度は何を渡そうと言うのやら……

[0x0000aaa0]bg22D_am
;[0x0000aaa0]bg22D_am

[0x0000aaa9]「あまり帰りが遅いようなら、夕食の支度は先に始めててくれ」
;[0x0000aaa9]「あまり帰りが遅いようなら、夕食の支度は先に始めててくれ」

[0x0000aae4]kok_a000142
;[0x0000aae4]kok_a000142

[0x0000aaf0]「わかった。鍵屋さんによろしくね」
;[0x0000aaf0]「わかった。鍵屋さんによろしくね」

[0x0000ab13]「ああ、じゃ行ってくる」
;[0x0000ab13]「ああ、じゃ行ってくる」

[0x0000ab2c]_InvisibleMessageWindow
;[0x0000ab2c]_InvisibleMessageWindow

[0x0000ab44]みんなと別れた俺は、ストリートの裏手に入り、鍵屋へと向かう。
;[0x0000ab44]みんなと別れた俺は、ストリートの裏手に入り、鍵屋へと向かう。

[0x0000ab81]se_019
;[0x0000ab81]se_019

[0x0000ab88]a02
;[0x0000ab88]a02

[0x0000ab8c]bg23D_a
;[0x0000ab8c]bg23D_a

[0x0000ab94]bgm11
;[0x0000ab94]bgm11

[0x0000ab9a]kag_a000040
;[0x0000ab9a]kag_a000040

[0x0000aba6]「お帰り、ボクのお客様！」
;[0x0000aba6]「お帰り、ボクのお客様！」

[0x0000abc1]「こんにちは」
;[0x0000abc1]「こんにちは」

[0x0000abd0]店に入るなり、鍵屋さんが待ちかねたように出迎えてくれる。
;[0x0000abd0]店に入るなり、鍵屋さんが待ちかねたように出迎えてくれる。

[0x0000ac09]相変わらず派手な格好をしていて、店内の様相とのギャップが酷いことになっている。
;[0x0000ac09]相変わらず派手な格好をしていて、店内の様相とのギャップが酷いことになっている。

[0x0000ac58]「あの、それで……お電話でいただいた話なんですが……」
;[0x0000ac58]「あの、それで……お電話でいただいた話なんですが……」

[0x0000ac8f]kag_a000041
;[0x0000ac8f]kag_a000041

[0x0000ac9b]「ちゃんと準備して待っていたよ、これだ」
;[0x0000ac9b]「ちゃんと準備して待っていたよ、これだ」

[0x0000acc4]「……手紙、ですか？」
;[0x0000acc4]「……手紙、ですか？」

[0x0000acdb]少し拍子抜けしてしまった。
;[0x0000acdb]少し拍子抜けしてしまった。

[0x0000acf6]高価な物なら遠慮しようと思っていたけど……
;[0x0000acf6]高価な物なら遠慮しようと思っていたけど……

[0x0000ad21]d03
;[0x0000ad21]d03

[0x0000ad25]kag_a000042
;[0x0000ad25]kag_a000042

[0x0000ad31]「先日も話した通り、キミには渡せるものがない」
;[0x0000ad31]「先日も話した通り、キミには渡せるものがない」

[0x0000ad60]kag_a000043
;[0x0000ad60]kag_a000043

[0x0000ad6c]「その手紙も本来キミには関係の無いものだ……」
;[0x0000ad6c]「その手紙も本来キミには関係の無いものだ……」

[0x0000ad9b]a09
;[0x0000ad9b]a09

[0x0000ad9f]kag_a000044
;[0x0000ad9f]kag_a000044

[0x0000adab]「だけどボクは、是が非でもキミに何かプレゼントしたかった……鍵屋の面目にかけてね」
;[0x0000adab]「だけどボクは、是が非でもキミに何かプレゼントしたかった……鍵屋の面目にかけてね」

[0x0000adfe]「……俺宛ての手紙じゃないってことですか？」
;[0x0000adfe]「……俺宛ての手紙じゃないってことですか？」

[0x0000ae2b]封筒に入ったそれは、宛先も差出人も書かれていない。
;[0x0000ae2b]封筒に入ったそれは、宛先も差出人も書かれていない。

[0x0000ae5e]「そんなものをどうして俺に……」
;[0x0000ae5e]「そんなものをどうして俺に……」

[0x0000ae7f]kag_a000045
;[0x0000ae7f]kag_a000045

[0x0000ae8b]「自分の目で確かめてみるといいさ」
;[0x0000ae8b]「自分の目で確かめてみるといいさ」

[0x0000aeae]「…………」
;[0x0000aeae]「…………」

[0x0000aebb]封は切られている。
;[0x0000aebb]封は切られている。

[0x0000aece]se_z0008b
;[0x0000aece]se_z0008b

[0x0000aed8]俺はそれに入っていた便箋を引っ張り出し、広げた。
;[0x0000aed8]俺はそれに入っていた便箋を引っ張り出し、広げた。

[0x0000af09]bgm20
;[0x0000af09]bgm20

[0x0000af0f]『お母さんへ──』
;[0x0000af0f]『お母さんへ──』

[0x0000af22]丸くて可愛らしい文字が飛び込んでくる。
;[0x0000af22]丸くて可愛らしい文字が飛び込んでくる。

[0x0000af49]すぐに気が付いた。
;[0x0000af49]すぐに気が付いた。

[0x0000af5c]俺はその文字を、日ごろからよく目にしていることに。
;[0x0000af5c]俺はその文字を、日ごろからよく目にしていることに。

[0x0000af8f]『お父さんがいなくなってしまって、お母さんも私もいっぱい泣きました』
;[0x0000af8f]『お父さんがいなくなってしまって、お母さんも私もいっぱい泣きました』

[0x0000afd4]『今も悲しい気持ちでいっぱいです』
;[0x0000afd4]『今も悲しい気持ちでいっぱいです』

[0x0000aff7]『だけど、お父さんのためにも、私たちは精いっぱい生きていかないといけません』
;[0x0000aff7]『だけど、お父さんのためにも、私たちは精いっぱい生きていかないといけません』

[0x0000b044]『頑張ろう、お母さん』
;[0x0000b044]『頑張ろう、お母さん』

[0x0000b05b]『私たちがずっと泣いたままだと、お父さんはきっと天国で心配します』
;[0x0000b05b]『私たちがずっと泣いたままだと、お父さんはきっと天国で心配します』

[0x0000b09e]『だからお母さんは、ちょっとでも早く、あの素敵な笑顔を取り戻してください』
;[0x0000b09e]『だからお母さんは、ちょっとでも早く、あの素敵な笑顔を取り戻してください』

[0x0000b0e9]『家族２人で支え合っていけば、きっと大丈夫です──小々路より』
;[0x0000b0e9]『家族２人で支え合っていけば、きっと大丈夫です──小々路より』

[0x0000b128]「……小々路、より？」
;[0x0000b128]「……小々路、より？」

[0x0000b13f]「この手紙は……もしかして……」
;[0x0000b13f]「この手紙は……もしかして……」

[0x0000b160]父さんが死んでしまって、悲しみに引きこもってしまった母さんを励ますために……小々路が書いた手紙。
;[0x0000b160]父さんが死んでしまって、悲しみに引きこもってしまった母さんを励ますために……小々路が書いた手紙。

[0x0000b1c1]この文字は小々路のものだし、文面にも覚えがある。
;[0x0000b1c1]この文字は小々路のものだし、文面にも覚えがある。

[0x0000b1f2]だけどそんな物をどうして鍵屋さんが……
;[0x0000b1f2]だけどそんな物をどうして鍵屋さんが……

[0x0000b219]「これは、一体どこで手に入れたんですか？」
;[0x0000b219]「これは、一体どこで手に入れたんですか？」

[0x0000b244]a07
;[0x0000b244]a07

[0x0000b248]kag_a000046
;[0x0000b248]kag_a000046

[0x0000b254]「キミが……キミたちがボクの店にやってきてくれたおかげさ」
;[0x0000b254]「キミが……キミたちがボクの店にやってきてくれたおかげさ」

[0x0000b28f]kag_a000047
;[0x0000b28f]kag_a000047

[0x0000b29b]「この手紙をキミたちに届けることが、鍵屋としてのボクの使命だった……ということかな？」
;[0x0000b29b]「この手紙をキミたちに届けることが、鍵屋としてのボクの使命だった……ということかな？」

[0x0000b2f2]「質問の答えになっていませんけど……」
;[0x0000b2f2]「質問の答えになっていませんけど……」

[0x0000b319]kag_a000048
;[0x0000b319]kag_a000048

[0x0000b325]「ボクがこれをどうやって手に入れたか、それは偶然という他ない」
;[0x0000b325]「ボクがこれをどうやって手に入れたか、それは偶然という他ない」

[0x0000b364]kag_a000049
;[0x0000b364]kag_a000049

[0x0000b370]「キミは郵便配達人に、どうしてあなたがその手紙を持っているのですか、と訊ねるのかい？」
;[0x0000b370]「キミは郵便配達人に、どうしてあなたがその手紙を持っているのですか、と訊ねるのかい？」

[0x0000b3c7]「……煙に巻こうとしていますね」
;[0x0000b3c7]「……煙に巻こうとしていますね」

[0x0000b3e8]kag_a000050
;[0x0000b3e8]kag_a000050

[0x0000b3f4]「ふふっ、とにかくボクに出来ることはここまでだよ」
;[0x0000b3f4]「ふふっ、とにかくボクに出来ることはここまでだよ」

[0x0000b427]「わかりました。これはありがたく頂いていきます……」
;[0x0000b427]「わかりました。これはありがたく頂いていきます……」

[0x0000b45c]kag_a000051
;[0x0000b45c]kag_a000051

[0x0000b468]「行ってらっしゃい、ボクのお客様……」
;[0x0000b468]「行ってらっしゃい、ボクのお客様……」

[0x0000b48f]手紙を手にしたまま、鍵屋さんに送り出される。
;[0x0000b48f]手紙を手にしたまま、鍵屋さんに送り出される。

[0x0000b4bc]まずはこの手紙が間違いなく本物かどうか、小々路に確かめてもらいたい。
;[0x0000b4bc]まずはこの手紙が間違いなく本物かどうか、小々路に確かめてもらいたい。

[0x0000b501]そんな思いで、俺は『エルデシュ』への帰路を急いだ。
;[0x0000b501]そんな思いで、俺は『エルデシュ』への帰路を急いだ。

[0x0000b534]bg16L_a
;[0x0000b534]bg16L_a

[0x0000b53c]mask51T
;[0x0000b53c]mask51T

[0x0000b544]bgm07
;[0x0000b544]bgm07

[0x0000b54a]夕食の後、さっそく例の手紙を持って小々路の部屋を訪ねる。
;[0x0000b54a]夕食の後、さっそく例の手紙を持って小々路の部屋を訪ねる。

[0x0000b583]kok_a000143
;[0x0000b583]kok_a000143

[0x0000b58f]「あ……この手紙って……」
;[0x0000b58f]「あ……この手紙って……」

[0x0000b5aa]便箋を手にした瞬間、小々路が目を輝かせる。
;[0x0000b5aa]便箋を手にした瞬間、小々路が目を輝かせる。

[0x0000b5d5]a04
;[0x0000b5d5]a04

[0x0000b5d9]kok_a000144
;[0x0000b5d9]kok_a000144

[0x0000b5e5]「私たちがお母さんに宛てて書いた励ましのお手紙ですね」
;[0x0000b5e5]「私たちがお母さんに宛てて書いた励ましのお手紙ですね」

[0x0000b61c]kok_a000145
;[0x0000b61c]kok_a000145

[0x0000b628]「懐かしいな～、お兄ちゃんが持ってたんだ」
;[0x0000b628]「懐かしいな～、お兄ちゃんが持ってたんだ」

[0x0000b653]「……いや、そうじゃないんだ」
;[0x0000b653]「……いや、そうじゃないんだ」

[0x0000b672]「これは今日、鍵屋さんから受け取ったものだ」
;[0x0000b672]「これは今日、鍵屋さんから受け取ったものだ」

[0x0000b69f]kok_a000146
;[0x0000b69f]kok_a000146

[0x0000b6ab]「鍵屋さんから？　どうして鍵屋さんがこの手紙を？」
;[0x0000b6ab]「鍵屋さんから？　どうして鍵屋さんがこの手紙を？」

[0x0000b6de]「わからない、教えてくれなかった」
;[0x0000b6de]「わからない、教えてくれなかった」

[0x0000b701]「でも、これは間違いなく本物の手紙なんだな」
;[0x0000b701]「でも、これは間違いなく本物の手紙なんだな」

[0x0000b72e]kok_a000147
;[0x0000b72e]kok_a000147

[0x0000b73a]「う、うん……間違いないと思う……」
;[0x0000b73a]「う、うん……間違いないと思う……」

[0x0000b75f]不思議そうな顔をしながら、小々路はもう一度確かめるように、便箋に目を落とす。
;[0x0000b75f]不思議そうな顔をしながら、小々路はもう一度確かめるように、便箋に目を落とす。

[0x0000b7ac]kok_a000148
;[0x0000b7ac]kok_a000148

[0x0000b7b8]「あれ……」
;[0x0000b7b8]「あれ……」

[0x0000b7c5]「ん、どうかしたか？」
;[0x0000b7c5]「ん、どうかしたか？」

[0x0000b7dc]kok_a000149
;[0x0000b7dc]kok_a000149

[0x0000b7e8]「これ、変だよ？」
;[0x0000b7e8]「これ、変だよ？」

[0x0000b7fb]「変？」
;[0x0000b7fb]「変？」

[0x0000b804]手紙を読みなおしていた小々路の顔色が変わる。
;[0x0000b804]手紙を読みなおしていた小々路の顔色が変わる。

[0x0000b831]「何かおかしなところでもあったのか？」
;[0x0000b831]「何かおかしなところでもあったのか？」

[0x0000b858]d01
;[0x0000b858]d01

[0x0000b85c]kok_a000150
;[0x0000b85c]kok_a000150

[0x0000b868]「だって……これ……どうして私、こんなことを……」
;[0x0000b868]「だって……これ……どうして私、こんなことを……」

[0x0000b89b]「小々路、落ち着いて……一体何が変なんだ？」
;[0x0000b89b]「小々路、落ち着いて……一体何が変なんだ？」

[0x0000b8c8]b01
;[0x0000b8c8]b01

[0x0000b8cc]kok_a000151
;[0x0000b8cc]kok_a000151

[0x0000b8d8]「……これ」
;[0x0000b8d8]「……これ」

[0x0000b8e5]小々路は便箋に書かれた最後の文章を指さす。
;[0x0000b8e5]小々路は便箋に書かれた最後の文章を指さす。

[0x0000b910]「……何か変なところがあるか？」
;[0x0000b910]「……何か変なところがあるか？」

[0x0000b931]kok_a000152
;[0x0000b931]kok_a000152

[0x0000b93d]「あるよ……『２人』じゃないもの……３人だよね？　お兄ちゃんとお母さんと私、３人！」
;[0x0000b93d]「あるよ……『２人』じゃないもの……３人だよね？　お兄ちゃんとお母さんと私、３人！」

[0x0000b992]kok_a000153
;[0x0000b992]kok_a000153

[0x0000b99e]「どうして私、『２人』って書いてるの？　変だよ、これ！　どうして私、こんな間違いを……」
;[0x0000b99e]「どうして私、『２人』って書いてるの？　変だよ、これ！　どうして私、こんな間違いを……」

[0x0000b9f7]小々路の動揺した理由がわかった。
;[0x0000b9f7]小々路の動揺した理由がわかった。

[0x0000ba18]『２人』ということは……手紙を宛てた相手である母さんと、書き手である小々路。
;[0x0000ba18]『２人』ということは……手紙を宛てた相手である母さんと、書き手である小々路。

[0x0000ba65]その数に、俺が含まれていないということになる。
;[0x0000ba65]その数に、俺が含まれていないということになる。

[0x0000ba94]この手紙を書いた時、小々路は俺を家族として数えていなかったということだ。
;[0x0000ba94]この手紙を書いた時、小々路は俺を家族として数えていなかったということだ。

[0x0000badd]kok_a000154
;[0x0000badd]kok_a000154

[0x0000bae9]「お兄ちゃんのことを、人数に入れ忘れるなんて……そ、そんなの……信じられない……」
;[0x0000bae9]「お兄ちゃんのことを、人数に入れ忘れるなんて……そ、そんなの……信じられない……」

[0x0000bb3c]動揺する小々路に対して、俺は落ち着いていた。
;[0x0000bb3c]動揺する小々路に対して、俺は落ち着いていた。

[0x0000bb69]疑念が確信に変わっただけだ。
;[0x0000bb69]疑念が確信に変わっただけだ。

[0x0000bb86]天球儀の部屋で見た団欒の風景。
;[0x0000bb86]天球儀の部屋で見た団欒の風景。

[0x0000bba5]まるでその場に居ないかのような俺の存在。
;[0x0000bba5]まるでその場に居ないかのような俺の存在。

[0x0000bbce]こうなると、もう認めないわけにはいかないだろう。
;[0x0000bbce]こうなると、もう認めないわけにはいかないだろう。

[0x0000bbff]「小々路……」
;[0x0000bbff]「小々路……」

[0x0000bc0e]se_o0030
;[0x0000bc0e]se_o0030

[0x0000bc17]kok_a000155
;[0x0000bc17]kok_a000155

[0x0000bc23]小々路を優しく抱きしめる。
;[0x0000bc23]小々路を優しく抱きしめる。

[0x0000bc3e]kok_a000156
;[0x0000bc3e]kok_a000156

[0x0000bc4a]「お兄ちゃん……」
;[0x0000bc4a]「お兄ちゃん……」

[0x0000bc5d]「小々路は何も悪くない」
;[0x0000bc5d]「小々路は何も悪くない」

[0x0000bc76]kok_a000157
;[0x0000bc76]kok_a000157

[0x0000bc82]「でも……」
;[0x0000bc82]「でも……」

[0x0000bc8f]「小々路は悪くない、間違えてもいない」
;[0x0000bc8f]「小々路は悪くない、間違えてもいない」

[0x0000bcb6]「この手紙に書かれた『２人』という言葉は自然で……書き間違えなんかじゃないんだと思う」
;[0x0000bcb6]「この手紙に書かれた『２人』という言葉は自然で……書き間違えなんかじゃないんだと思う」

[0x0000bd0d]kok_a000158
;[0x0000bd0d]kok_a000158

[0x0000bd19]「え……？」
;[0x0000bd19]「え……？」

[0x0000bd26]「多分、俺は……この手紙を書いた時、小々路の側に居なかったんじゃないか？」
;[0x0000bd26]「多分、俺は……この手紙を書いた時、小々路の側に居なかったんじゃないか？」

[0x0000bd71]kok_a000159
;[0x0000bd71]kok_a000159

[0x0000bd7d]「ど、どういう事ですか？」
;[0x0000bd7d]「ど、どういう事ですか？」

[0x0000bd98]「実は小々路から、父さんと母さんの話を聞くたびに、ずっと違和感があったんだ」
;[0x0000bd98]「実は小々路から、父さんと母さんの話を聞くたびに、ずっと違和感があったんだ」

[0x0000bde5]「確かにその事実は知っている、だけど輪郭がぼやけている。どこか遠い出来事のような……」
;[0x0000bde5]「確かにその事実は知っている、だけど輪郭がぼやけている。どこか遠い出来事のような……」

[0x0000be3c]「その理由を考えていたんだけど、この手紙でようやく分かってきた」
;[0x0000be3c]「その理由を考えていたんだけど、この手紙でようやく分かってきた」

[0x0000be7d]「俺の記憶は全部幻で、本当はその場に居なかったんじゃないかって……」
;[0x0000be7d]「俺の記憶は全部幻で、本当はその場に居なかったんじゃないかって……」

[0x0000bec2]kok_a000160
;[0x0000bec2]kok_a000160

[0x0000bece]「ありえませんよ！　お兄ちゃんは、いつだって私の側に居ました！」
;[0x0000bece]「ありえませんよ！　お兄ちゃんは、いつだって私の側に居ました！」

[0x0000bf0f]「本当にそう言えるのか？」
;[0x0000bf0f]「本当にそう言えるのか？」

[0x0000bf2a]kok_a000161
;[0x0000bf2a]kok_a000161

[0x0000bf36]「っ……！」
;[0x0000bf36]「っ……！」

[0x0000bf43]「小々路も……思い出せないんだろう？」
;[0x0000bf43]「小々路も……思い出せないんだろう？」

[0x0000bf6a]「母さんが父さんのためにカレーを作った時、俺が何をしていたか」
;[0x0000bf6a]「母さんが父さんのためにカレーを作った時、俺が何をしていたか」

[0x0000bfa9]「父さんから連理の木の話を聞いた時、俺が何をしていたか」
;[0x0000bfa9]「父さんから連理の木の話を聞いた時、俺が何をしていたか」

[0x0000bfe2]「小々路の誕生日に病院にケーキを持ちこんだ。その時、俺が何をしていたか……」
;[0x0000bfe2]「小々路の誕生日に病院にケーキを持ちこんだ。その時、俺が何をしていたか……」

[0x0000c02f]kok_a000162
;[0x0000c02f]kok_a000162

[0x0000c03b]「俺がその場に居なかった、と考えれば辻褄は合うんだ」
;[0x0000c03b]「俺がその場に居なかった、と考えれば辻褄は合うんだ」

[0x0000c070]kok_a000163
;[0x0000c070]kok_a000163

[0x0000c07c]「でも……やっぱり変です！」
;[0x0000c07c]「でも……やっぱり変です！」

[0x0000c099]kok_a000164
;[0x0000c099]kok_a000164

[0x0000c0a5]「もしお兄ちゃんが、その場に居なかったのだとしたら、どうしてそんなに知っているんですか？」
;[0x0000c0a5]「もしお兄ちゃんが、その場に居なかったのだとしたら、どうしてそんなに知っているんですか？」

[0x0000c100]kok_a000165
;[0x0000c100]kok_a000165

[0x0000c10c]「ちょっぴり曖昧かもしれませんけど、それでもその場に居なくちゃ知り得ないことを、いっぱい知ってます！」
;[0x0000c10c]「ちょっぴり曖昧かもしれませんけど、それでもその場に居なくちゃ知り得ないことを、いっぱい知ってます！」

[0x0000c173]kok_a000166
;[0x0000c173]kok_a000166

[0x0000c17f]「この手紙もきっと偽物なんです、きっとそうです！」
;[0x0000c17f]「この手紙もきっと偽物なんです、きっとそうです！」

[0x0000c1b2]「確証はないけど、その手紙はきっと本物だ。小々路も分かっているんだろう？」
;[0x0000c1b2]「確証はないけど、その手紙はきっと本物だ。小々路も分かっているんだろう？」

[0x0000c1fd]kok_a000167
;[0x0000c1fd]kok_a000167

[0x0000c209]「だったら私の書き間違えなんですよ！　私、うっかりさんだから……それで……」
;[0x0000c209]「だったら私の書き間違えなんですよ！　私、うっかりさんだから……それで……」

[0x0000c256]「小々路がうっかり者だったら、世界中うっかり者だらけだ」
;[0x0000c256]「小々路がうっかり者だったら、世界中うっかり者だらけだ」

[0x0000c28f]「……小々路はうっかりなんてしていないよ」
;[0x0000c28f]「……小々路はうっかりなんてしていないよ」

[0x0000c2ba]kok_a000168
;[0x0000c2ba]kok_a000168

[0x0000c2c6]──そうだ、小々路は俺の自慢の……妹なんだから。
;[0x0000c2c6]──そうだ、小々路は俺の自慢の……妹なんだから。

[0x0000c2f7]「俺に、小々路の兄としての記憶を与えた、特殊な存在があるとしたら？」
;[0x0000c2f7]「俺に、小々路の兄としての記憶を与えた、特殊な存在があるとしたら？」

[0x0000c33c]kok_a000169
;[0x0000c33c]kok_a000169

[0x0000c348]「特殊な……存在？」
;[0x0000c348]「特殊な……存在？」

[0x0000c35d]「遥さんはそれを天球儀と呼んで研究している」
;[0x0000c35d]「遥さんはそれを天球儀と呼んで研究している」

[0x0000c38a]「遥さんの話では、この世界はそれによって作り出された物であるらしい」
;[0x0000c38a]「遥さんの話では、この世界はそれによって作り出された物であるらしい」

[0x0000c3cf]「……つまりは幻の世界だ」
;[0x0000c3cf]「……つまりは幻の世界だ」

[0x0000c3ea]kok_a000170
;[0x0000c3ea]kok_a000170

[0x0000c3f6]「そんな……」
;[0x0000c3f6]「そんな……」

[0x0000c405]「信じられない気持ちはわかる。だけど、俺はその力の一端を垣間見てしまった」
;[0x0000c405]「信じられない気持ちはわかる。だけど、俺はその力の一端を垣間見てしまった」

[0x0000c450]正確には、『その力の一端で』か。
;[0x0000c450]正確には、『その力の一端で』か。

[0x0000c471]過去に起こった出来事。
;[0x0000c471]過去に起こった出来事。

[0x0000c488]父さんも母さんも、そして小々路も……俺に気付いていなかった。
;[0x0000c488]父さんも母さんも、そして小々路も……俺に気付いていなかった。

[0x0000c4c5]まるで、その場に居ないかのように。
;[0x0000c4c5]まるで、その場に居ないかのように。

[0x0000c4e8]kok_a000171
;[0x0000c4e8]kok_a000171

[0x0000c4f4]「……それでも」
;[0x0000c4f4]「……それでも」

[0x0000c505]kok_a000172
;[0x0000c505]kok_a000172

[0x0000c511]「それでもお兄ちゃんは、私と一緒に居たんです！」
;[0x0000c511]「それでもお兄ちゃんは、私と一緒に居たんです！」

[0x0000c542]kok_a000173
;[0x0000c542]kok_a000173

[0x0000c54e]「だって……だって、そうじゃないと……お兄ちゃんと私は……」
;[0x0000c54e]「だって……だって、そうじゃないと……お兄ちゃんと私は……」

[0x0000c58b]──兄妹じゃない。
;[0x0000c58b]──兄妹じゃない。

[0x0000c59e]天球儀によって作り出された、偽りの関係だったということになる。
;[0x0000c59e]天球儀によって作り出された、偽りの関係だったということになる。

[0x0000c5dd]「……ありがとう、小々路」
;[0x0000c5dd]「……ありがとう、小々路」

[0x0000c5f8]d05
;[0x0000c5f8]d05

[0x0000c5fc]kok_a000174
;[0x0000c5fc]kok_a000174

[0x0000c608]「いやです、お兄ちゃんがお兄ちゃんじゃないなんて……そんなの……」
;[0x0000c608]「いやです、お兄ちゃんがお兄ちゃんじゃないなんて……そんなの……」

[0x0000c64b]「たとえ幻の世界であっても、俺は小々路の兄でありたいと思ってる」
;[0x0000c64b]「たとえ幻の世界であっても、俺は小々路の兄でありたいと思ってる」

[0x0000c68c]「この気持ちだけは揺るがない……だから小々路、安心してくれ」
;[0x0000c68c]「この気持ちだけは揺るがない……だから小々路、安心してくれ」

[0x0000c6c9]kok_a000175
;[0x0000c6c9]kok_a000175

[0x0000c6d5]たとえこの世界が幻であっても……
;[0x0000c6d5]たとえこの世界が幻であっても……

[0x0000c6f6]いや、幻であるからこそ、俺と小々路の『兄妹』という関係は大切なものだ。
;[0x0000c6f6]いや、幻であるからこそ、俺と小々路の『兄妹』という関係は大切なものだ。

[0x0000c73d]小々路は俺の大切な妹。
;[0x0000c73d]小々路は俺の大切な妹。

[0x0000c754]それだけは決して見失ってはいけないことだった。
;[0x0000c754]それだけは決して見失ってはいけないことだった。

[0x0000c783]a05
;[0x0000c783]a05

[0x0000c787]指定されたラベルは見つかりませんでした。
;[0x0000c787]指定されたラベルは見つかりませんでした。

