[0x0000e154]a05.txt
;[0x0000e154]a05.txt

[0x0000e15c]明かされた秘密
;[0x0000e15c]明かされた秘密

[0x0000e16b]_prInitializeSceneAndALL
;[0x0000e16b]_prInitializeSceneAndALL

[0x0000e184]小々路Ａ
;[0x0000e184]小々路Ａ

[0x0000e18d]小々路
;[0x0000e18d]小々路

[0x0000e194]美紀Ａ
;[0x0000e194]美紀Ａ

[0x0000e19b]美紀
;[0x0000e19b]美紀

[0x0000e1a0]愛良Ａ
;[0x0000e1a0]愛良Ａ

[0x0000e1a7]愛良
;[0x0000e1a7]愛良

[0x0000e1ac]遥Ａ
;[0x0000e1ac]遥Ａ

[0x0000e1b1]遥
;[0x0000e1b1]遥

[0x0000e1b4]中Ａ
;[0x0000e1b4]中Ａ

[0x0000e1b9]中
;[0x0000e1b9]中

[0x0000e1bc]菜緒Ａ
;[0x0000e1bc]菜緒Ａ

[0x0000e1c3]菜緒
;[0x0000e1c3]菜緒

[0x0000e1c8]鍵屋Ａ
;[0x0000e1c8]鍵屋Ａ

[0x0000e1cf]鍵屋
;[0x0000e1cf]鍵屋

[0x0000e1d4]莉理Ａ
;[0x0000e1d4]莉理Ａ

[0x0000e1db]莉理
;[0x0000e1db]莉理

[0x0000e1e0]義郎Ａ
;[0x0000e1e0]義郎Ａ

[0x0000e1e7]義郎
;[0x0000e1e7]義郎

[0x0000e1ec]_SetTimeZone
;[0x0000e1ec]_SetTimeZone

[0x0000e1f9]_SetClothes
;[0x0000e1f9]_SetClothes

[0x0000e205]bg02D_am
;[0x0000e205]bg02D_am

[0x0000e20e]_DrawScene
;[0x0000e20e]_DrawScene

[0x0000e219]bgm11
;[0x0000e219]bgm11

[0x0000e21f]_PlayBGM
;[0x0000e21f]_PlayBGM

[0x0000e228]「…………」
;[0x0000e228]「…………」

[0x0000e235]連理
;[0x0000e235]連理

[0x0000e23a]小々路が母さんに宛てた手紙のおかげで、いろいろなことが分かってきた。
;[0x0000e23a]小々路が母さんに宛てた手紙のおかげで、いろいろなことが分かってきた。

[0x0000e27f]だが、それと同時に分からないことも増えている。
;[0x0000e27f]だが、それと同時に分からないことも増えている。

[0x0000e2ae]（俺はいったい、何者なんだろうか？）
;[0x0000e2ae]（俺はいったい、何者なんだろうか？）

[0x0000e2d3]（そして、どうして俺は今、小々路の兄となっているのだろうか？）
;[0x0000e2d3]（そして、どうして俺は今、小々路の兄となっているのだろうか？）

[0x0000e312]どちらも俺自身への疑念だ。
;[0x0000e312]どちらも俺自身への疑念だ。

[0x0000e32d]今になってようやく、鍵屋さんが俺に空っぽの箱を渡した理由がわかる。
;[0x0000e32d]今になってようやく、鍵屋さんが俺に空っぽの箱を渡した理由がわかる。

[0x0000e370]なるほど、今の俺はこの箱のようなものというわけだ。
;[0x0000e370]なるほど、今の俺はこの箱のようなものというわけだ。

[0x0000e3a3]あの時は気付かなかったが、なかなか皮肉めいたプレゼントじゃないか。
;[0x0000e3a3]あの時は気付かなかったが、なかなか皮肉めいたプレゼントじゃないか。

[0x0000e3e6]a01
;[0x0000e3e6]a01

[0x0000e3ea]_BS_P
;[0x0000e3ea]_BS_P

[0x0000e3f0]_Exec_P
;[0x0000e3f0]_Exec_P

[0x0000e3f8]ata_a000028
;[0x0000e3f8]ata_a000028

[0x0000e404]「連理、こんなところで考えごとかい？」
;[0x0000e404]「連理、こんなところで考えごとかい？」

[0x0000e42b]「ああ、中か。ちょっとな……」
;[0x0000e42b]「ああ、中か。ちょっとな……」

[0x0000e44a]a07
;[0x0000e44a]a07

[0x0000e44e]ata_a000029
;[0x0000e44e]ata_a000029

[0x0000e45a]「何か悩みごとかい？　俺で良かったら相談に乗るけど」
;[0x0000e45a]「何か悩みごとかい？　俺で良かったら相談に乗るけど」

[0x0000e48f]「ん……」
;[0x0000e48f]「ん……」

[0x0000e49a]誰かに話して解決するようなことではないと分かっている。
;[0x0000e49a]誰かに話して解決するようなことではないと分かっている。

[0x0000e4d1]だけど、中の申し出はありがたかった。
;[0x0000e4d1]だけど、中の申し出はありがたかった。

[0x0000e4f6]それに小々路に天球儀のことを話してしまったことは伝えなくてはならない。
;[0x0000e4f6]それに小々路に天球儀のことを話してしまったことは伝えなくてはならない。

[0x0000e53d]「悪い、じゃ少し話を聞いて貰えるか？」
;[0x0000e53d]「悪い、じゃ少し話を聞いて貰えるか？」

[0x0000e564]a02
;[0x0000e564]a02

[0x0000e568]ata_a000030
;[0x0000e568]ata_a000030

[0x0000e574]「もちろん！」
;[0x0000e574]「もちろん！」

[0x0000e583]_FadeScene
;[0x0000e583]_FadeScene

[0x0000e58e]_Wait
;[0x0000e58e]_Wait

[0x0000e594]小々路の話す両親の記憶について曖昧なこと。
;[0x0000e594]小々路の話す両親の記憶について曖昧なこと。

[0x0000e5bf]天球儀の部屋で見た風景と、誰にも認識されない自分。
;[0x0000e5bf]天球儀の部屋で見た風景と、誰にも認識されない自分。

[0x0000e5f2]そして鍵屋さんから貰った手紙の話。
;[0x0000e5f2]そして鍵屋さんから貰った手紙の話。

[0x0000e615]ここ数日の内に起こった出来事を、中に説明した。
;[0x0000e615]ここ数日の内に起こった出来事を、中に説明した。

[0x0000e644]b05
;[0x0000e644]b05

[0x0000e648]「あの手紙が偽物だとは思えないし、俺が見たビジョンも確かな現実だ」
;[0x0000e648]「あの手紙が偽物だとは思えないし、俺が見たビジョンも確かな現実だ」

[0x0000e68b]「それを考えると……俺は自分が何者なのか分からなくなってくる」
;[0x0000e68b]「それを考えると……俺は自分が何者なのか分からなくなってくる」

[0x0000e6ca]「近江連理でない俺はいったい誰なんだろうな」
;[0x0000e6ca]「近江連理でない俺はいったい誰なんだろうな」

[0x0000e6f7]ata_a000031
;[0x0000e6f7]ata_a000031

[0x0000e703]「連理は連理だよ、決まってるじゃないか」
;[0x0000e703]「連理は連理だよ、決まってるじゃないか」

[0x0000e72c]ata_a000032
;[0x0000e72c]ata_a000032

[0x0000e738]「悩む必要なんてない。連理は今ここにいる自分を大切にするべきだよ」
;[0x0000e738]「悩む必要なんてない。連理は今ここにいる自分を大切にするべきだよ」

[0x0000e77b]「中……」
;[0x0000e77b]「中……」

[0x0000e786]ata_a000033
;[0x0000e786]ata_a000033

[0x0000e792]「とはいえ、そんな事に気付いちゃったら、やっぱり知りたいって思うよね」
;[0x0000e792]「とはいえ、そんな事に気付いちゃったら、やっぱり知りたいって思うよね」

[0x0000e7d9]「まあな……でも結局、中の言う通りなんだ」
;[0x0000e7d9]「まあな……でも結局、中の言う通りなんだ」

[0x0000e804]「今の自分を大切にする、それが一番大事なことだ……小々路のためにも」
;[0x0000e804]「今の自分を大切にする、それが一番大事なことだ……小々路のためにも」

[0x0000e849]ata_a000034
;[0x0000e849]ata_a000034

[0x0000e855]「小々路ちゃんのため、か……」
;[0x0000e855]「小々路ちゃんのため、か……」

[0x0000e874]ata_a000035
;[0x0000e874]ata_a000035

[0x0000e880]「連理の頭のなかは、本当に小々路ちゃんのことでいっぱいなんだね」
;[0x0000e880]「連理の頭のなかは、本当に小々路ちゃんのことでいっぱいなんだね」

[0x0000e8c1]「過保護だって言いたいのか？」
;[0x0000e8c1]「過保護だって言いたいのか？」

[0x0000e8e0]ata_a000036
;[0x0000e8e0]ata_a000036

[0x0000e8ec]「いや、いいんじゃない。それが連理の望みなら、ね」
;[0x0000e8ec]「いや、いいんじゃない。それが連理の望みなら、ね」

[0x0000e91f]se_b0100
;[0x0000e91f]se_b0100

[0x0000e928]_PlaySE
;[0x0000e928]_PlaySE

[0x0000e930]ata_a000037
;[0x0000e930]ata_a000037

[0x0000e93c]「おっと、チャイムだ。ごめんね、あまり力になれなかったよ」
;[0x0000e93c]「おっと、チャイムだ。ごめんね、あまり力になれなかったよ」

[0x0000e977]「そんなことはないよ、大分楽になった」
;[0x0000e977]「そんなことはないよ、大分楽になった」

[0x0000e99e]ata_a000038
;[0x0000e99e]ata_a000038

[0x0000e9aa]「それは良かった」
;[0x0000e9aa]「それは良かった」

[0x0000e9bd]事実、誰かに相談できたことで、俺の気持ちはかなり楽になっていた。
;[0x0000e9bd]事実、誰かに相談できたことで、俺の気持ちはかなり楽になっていた。

[0x0000e9fe]中には感謝しないといけないな……
;[0x0000e9fe]中には感謝しないといけないな……

[0x0000ea1f]_StopSE
;[0x0000ea1f]_StopSE

[0x0000ea27]_FadeBGM
;[0x0000ea27]_FadeBGM

[0x0000ea30]bg15L_a
;[0x0000ea30]bg15L_a

[0x0000ea38]mask51T
;[0x0000ea38]mask51T

[0x0000ea40]夜、夕食を終え、洗い物を済ませた後、自室で寛いでいると……
;[0x0000ea40]夜、夕食を終え、洗い物を済ませた後、自室で寛いでいると……

[0x0000ea7b]se_d0110
;[0x0000ea7b]se_d0110

[0x0000ea84]kok_a000176
;[0x0000ea84]kok_a000176

[0x0000ea90]「お兄ちゃん、ちょっといい？」
;[0x0000ea90]「お兄ちゃん、ちょっといい？」

[0x0000eaaf]「ああ、入ってくれ」
;[0x0000eaaf]「ああ、入ってくれ」

[0x0000eac4]se_d0100
;[0x0000eac4]se_d0100

[0x0000eacd]部屋に入ってきた小々路は、手に１枚の紙を握っていた。
;[0x0000eacd]部屋に入ってきた小々路は、手に１枚の紙を握っていた。

[0x0000eb02]「どうしたんだ？」
;[0x0000eb02]「どうしたんだ？」

[0x0000eb15]bgm12
;[0x0000eb15]bgm12

[0x0000eb1b]d01
;[0x0000eb1b]d01

[0x0000eb1f]kok_a000177
;[0x0000eb1f]kok_a000177

[0x0000eb2b]「あの、部屋に戻ったら、こんなものが……」
;[0x0000eb2b]「あの、部屋に戻ったら、こんなものが……」

[0x0000eb56]小々路から受け取ったそれには、簡潔な……
;[0x0000eb56]小々路から受け取ったそれには、簡潔な……

[0x0000eb7f]だが背筋にゾクリと緊張を走らせる１文が記されていた。
;[0x0000eb7f]だが背筋にゾクリと緊張を走らせる１文が記されていた。

[0x0000ebb4]「天球儀の部屋にて待つ……この世界の仕組みを教えます……」
;[0x0000ebb4]「天球儀の部屋にて待つ……この世界の仕組みを教えます……」

[0x0000ebef]kok_a000178
;[0x0000ebef]kok_a000178

[0x0000ebfb]「天球儀って……前にお兄ちゃんが話してたよね？」
;[0x0000ebfb]「天球儀って……前にお兄ちゃんが話してたよね？」

[0x0000ec2c]kok_a000179
;[0x0000ec2c]kok_a000179

[0x0000ec38]「お兄ちゃんに記憶を与えてるかもしれない特殊な存在で……」
;[0x0000ec38]「お兄ちゃんに記憶を与えてるかもしれない特殊な存在で……」

[0x0000ec73]「この世界を作り出しているものかもしれない存在、だ」
;[0x0000ec73]「この世界を作り出しているものかもしれない存在、だ」

[0x0000eca8]kok_a000180
;[0x0000eca8]kok_a000180

[0x0000ecb4]「はい……」
;[0x0000ecb4]「はい……」

[0x0000ecc1]「一体誰が……何のために……」
;[0x0000ecc1]「一体誰が……何のために……」

[0x0000ece0]天球儀のことを知っていて、小々路の部屋にメモを入れることが出来る。
;[0x0000ece0]天球儀のことを知っていて、小々路の部屋にメモを入れることが出来る。

[0x0000ed23]となると、『エルデシュ』の誰かなのか？
;[0x0000ed23]となると、『エルデシュ』の誰かなのか？

[0x0000ed4a]kok_a000181
;[0x0000ed4a]kok_a000181

[0x0000ed56]「天球儀の部屋がどこにあるのか、お兄ちゃんは知ってるんだよね？」
;[0x0000ed56]「天球儀の部屋がどこにあるのか、お兄ちゃんは知ってるんだよね？」

[0x0000ed97]「ああ、だけど外はもう暗い。学院の閉門時間も過ぎている」
;[0x0000ed97]「ああ、だけど外はもう暗い。学院の閉門時間も過ぎている」

[0x0000edd0]kok_a000182
;[0x0000edd0]kok_a000182

[0x0000eddc]「行かないの？　その、天球儀のことを知るチャンスだよ？」
;[0x0000eddc]「行かないの？　その、天球儀のことを知るチャンスだよ？」

[0x0000ee15]天球儀の秘密、そしてこの世界の仕組みについて……
;[0x0000ee15]天球儀の秘密、そしてこの世界の仕組みについて……

[0x0000ee46]それを教えてもらえるなら、そこから俺自身のことについても何か分かるかもしれない。
;[0x0000ee46]それを教えてもらえるなら、そこから俺自身のことについても何か分かるかもしれない。

[0x0000ee97]（だが……）
;[0x0000ee97]（だが……）

[0x0000eea4]小々路をあの天球儀の部屋に連れて行くことに躊躇いがあった。
;[0x0000eea4]小々路をあの天球儀の部屋に連れて行くことに躊躇いがあった。

[0x0000eedf]あの天球儀を見て、愛良が倒れたという前例もある。
;[0x0000eedf]あの天球儀を見て、愛良が倒れたという前例もある。

[0x0000ef10]だが、寮で待っていてくれと言っても納得はしてくれないだろう。
;[0x0000ef10]だが、寮で待っていてくれと言っても納得はしてくれないだろう。

[0x0000ef4d]kok_a000183
;[0x0000ef4d]kok_a000183

[0x0000ef59]「お兄ちゃん……」
;[0x0000ef59]「お兄ちゃん……」

[0x0000ef6c]「ん？」
;[0x0000ef6c]「ん？」

[0x0000ef75]kok_a000184
;[0x0000ef75]kok_a000184

[0x0000ef81]「私をその天球儀の部屋に連れていくべきか迷ってるの？」
;[0x0000ef81]「私をその天球儀の部屋に連れていくべきか迷ってるの？」

[0x0000efb8]「……ああ」
;[0x0000efb8]「……ああ」

[0x0000efc5]kok_a000185
;[0x0000efc5]kok_a000185

[0x0000efd1]「もしかして、危険な場所なの？」
;[0x0000efd1]「もしかして、危険な場所なの？」

[0x0000eff2]「あれが危険なものなのか、それも分かっていないんだ」
;[0x0000eff2]「あれが危険なものなのか、それも分かっていないんだ」

[0x0000f027]「だけど、俺は出来るなら小々路には……あの天球儀のことを知って欲しくなかった」
;[0x0000f027]「だけど、俺は出来るなら小々路には……あの天球儀のことを知って欲しくなかった」

[0x0000f076]kok_a000186
;[0x0000f076]kok_a000186

[0x0000f082]「でも、お兄ちゃん。私も知りたいよ……」
;[0x0000f082]「でも、お兄ちゃん。私も知りたいよ……」

[0x0000f0ab]小々路は真剣な表情で訴えてくる。
;[0x0000f0ab]小々路は真剣な表情で訴えてくる。

[0x0000f0cc]kok_a000187
;[0x0000f0cc]kok_a000187

[0x0000f0d8]「あのね、あれからずっと考えてたの。本当にお兄ちゃんは、私と一緒に居なかったのかって」
;[0x0000f0d8]「あのね、あれからずっと考えてたの。本当にお兄ちゃんは、私と一緒に居なかったのかって」

[0x0000f12f]kok_a000188
;[0x0000f12f]kok_a000188

[0x0000f13b]「お父さんとお母さん、私とお兄ちゃん……家族４人の思い出が何か見つからないかって」
;[0x0000f13b]「お父さんとお母さん、私とお兄ちゃん……家族４人の思い出が何か見つからないかって」

[0x0000f18e]「何か思い出せたのか？」
;[0x0000f18e]「何か思い出せたのか？」

[0x0000f1a7]kok_a000189
;[0x0000f1a7]kok_a000189

[0x0000f1b3]「……ううん、駄目だった」
;[0x0000f1b3]「……ううん、駄目だった」

[0x0000f1ce]kok_a000190
;[0x0000f1ce]kok_a000190

[0x0000f1da]「でもね、やっぱり私はお兄ちゃんと一緒に居たと思うんです！」
;[0x0000f1da]「でもね、やっぱり私はお兄ちゃんと一緒に居たと思うんです！」

[0x0000f217]kok_a000191
;[0x0000f217]kok_a000191

[0x0000f223]「それを考えると、胸が苦しくて……だから……」
;[0x0000f223]「それを考えると、胸が苦しくて……だから……」

[0x0000f252]kok_a000192
;[0x0000f252]kok_a000192

[0x0000f25e]「私も知りたい、お兄ちゃんのことを。それからこの世界のことを」
;[0x0000f25e]「私も知りたい、お兄ちゃんのことを。それからこの世界のことを」

[0x0000f29d]決意に満ちた目だった。
;[0x0000f29d]決意に満ちた目だった。

[0x0000f2b4]俺が悩むのと同じように、小々路も悩んでいる。
;[0x0000f2b4]俺が悩むのと同じように、小々路も悩んでいる。

[0x0000f2e1]ここまで知ってしまった以上、小々路も俺と一緒に世界と向き合う権利があるんだ。
;[0x0000f2e1]ここまで知ってしまった以上、小々路も俺と一緒に世界と向き合う権利があるんだ。

[0x0000f32e]「わかったよ、小々路。一緒に天球儀の部屋に行こう」
;[0x0000f32e]「わかったよ、小々路。一緒に天球儀の部屋に行こう」

[0x0000f361]kok_a000193
;[0x0000f361]kok_a000193

[0x0000f36d]「っ、本当ですか？　ありがとう、お兄ちゃん！！」
;[0x0000f36d]「っ、本当ですか？　ありがとう、お兄ちゃん！！」

[0x0000f39e]「天球儀は学院の地下にある。他のみんなには見つからないように準備してくれ」
;[0x0000f39e]「天球儀は学院の地下にある。他のみんなには見つからないように準備してくれ」

[0x0000f3e9]kok_a000194
;[0x0000f3e9]kok_a000194

[0x0000f3f5]「わかりました！」
;[0x0000f3f5]「わかりました！」

[0x0000f408]bg21N_a
;[0x0000f408]bg21N_a

[0x0000f410]準備を整えた俺と小々路は、『エルデシュ』を後にする。
;[0x0000f410]準備を整えた俺と小々路は、『エルデシュ』を後にする。

[0x0000f445]kok_a000195
;[0x0000f445]kok_a000195

[0x0000f451]「なんだか……ドキドキしてきました」
;[0x0000f451]「なんだか……ドキドキしてきました」

[0x0000f476]「手、つなごうか？」
;[0x0000f476]「手、つなごうか？」

[0x0000f48b]kok_a000196
;[0x0000f48b]kok_a000196

[0x0000f497]「お願いします……」
;[0x0000f497]「お願いします……」

[0x0000f4ac]bgm18
;[0x0000f4ac]bgm18

[0x0000f4b2]se_024c
;[0x0000f4b2]se_024c

[0x0000f4ba]d03
;[0x0000f4ba]d03

[0x0000f4be]小々路の小さな手が、俺の左手の指先を温める。
;[0x0000f4be]小々路の小さな手が、俺の左手の指先を温める。

[0x0000f4eb]世界の仕組み、とは何だろう？
;[0x0000f4eb]世界の仕組み、とは何だろう？

[0x0000f508]もし真実が暴かれて、俺たちが今過ごしているこの世界が本当に幻だったとしたら……
;[0x0000f508]もし真実が暴かれて、俺たちが今過ごしているこの世界が本当に幻だったとしたら……

[0x0000f557]左手の小さな温もりは、何を感じるだろう？
;[0x0000f557]左手の小さな温もりは、何を感じるだろう？

[0x0000f580]「本当は今でも、小々路には何も知らないままでいて欲しいと思ってる」
;[0x0000f580]「本当は今でも、小々路には何も知らないままでいて欲しいと思ってる」

[0x0000f5c3]kok_a000197
;[0x0000f5c3]kok_a000197

[0x0000f5cf]「……心配してくれて、ありがとう」
;[0x0000f5cf]「……心配してくれて、ありがとう」

[0x0000f5f2]kok_a000198
;[0x0000f5f2]kok_a000198

[0x0000f5fe]「でもね、お兄ちゃん。やっぱり私は……」
;[0x0000f5fe]「でもね、お兄ちゃん。やっぱり私は……」

[0x0000f627]「大丈夫だよ。天球儀の部屋にはちゃんと連れて行く」
;[0x0000f627]「大丈夫だよ。天球儀の部屋にはちゃんと連れて行く」

[0x0000f65a]「だけど……俺は遥さんから、この世界についての仮説を聞いて……ショックだったんだ」
;[0x0000f65a]「だけど……俺は遥さんから、この世界についての仮説を聞いて……ショックだったんだ」

[0x0000f6ad]「この世界が幻だとしたら……小々路はどうなるんだって」
;[0x0000f6ad]「この世界が幻だとしたら……小々路はどうなるんだって」

[0x0000f6e4]「病気との闘いに打ち勝って、退院して、ようやくみんなと同じように生活を送れるようになった」
;[0x0000f6e4]「病気との闘いに打ち勝って、退院して、ようやくみんなと同じように生活を送れるようになった」

[0x0000f73f]「友達も出来て、料理も覚えて……自由で希望に満ちた未来に向かって輝いている」
;[0x0000f73f]「友達も出来て、料理も覚えて……自由で希望に満ちた未来に向かって輝いている」

[0x0000f78c]「そんな小々路に……この世界が天球儀によって作り出されたもので、全て幻かもしれない……なんて言えなかったんだ」
;[0x0000f78c]「そんな小々路に……この世界が天球儀によって作り出されたもので、全て幻かもしれない……なんて言えなかったんだ」

[0x0000f7fb]「今まで秘密にしていて、ごめんな……でも、俺は……」
;[0x0000f7fb]「今まで秘密にしていて、ごめんな……でも、俺は……」

[0x0000f830]kok_a000199
;[0x0000f830]kok_a000199

[0x0000f83c]「もしもこの世界が幻だとしても、私はちっとも傷付きませんよ」
;[0x0000f83c]「もしもこの世界が幻だとしても、私はちっとも傷付きませんよ」

[0x0000f879]「小々路……」
;[0x0000f879]「小々路……」

[0x0000f888]kok_a000200
;[0x0000f888]kok_a000200

[0x0000f894]「たとえ幻でも、私に健康な体をプレゼントしてくれたんです」
;[0x0000f894]「たとえ幻でも、私に健康な体をプレゼントしてくれたんです」

[0x0000f8cf]kok_a000201
;[0x0000f8cf]kok_a000201

[0x0000f8db]「お兄ちゃんや寮のみんな、それから学院の友達との楽しい時間……全部、その天球儀さんのプレゼントってことですよね」
;[0x0000f8db]「お兄ちゃんや寮のみんな、それから学院の友達との楽しい時間……全部、その天球儀さんのプレゼントってことですよね」

[0x0000f94c]kok_a000202
;[0x0000f94c]kok_a000202

[0x0000f958]「もしそうだとしたら、私は１番にお礼を言います。こんな幸せな時間をありがとう、って」
;[0x0000f958]「もしそうだとしたら、私は１番にお礼を言います。こんな幸せな時間をありがとう、って」

[0x0000f9ad]「……小々路は強いな」
;[0x0000f9ad]「……小々路は強いな」

[0x0000f9c4]kok_a000203
;[0x0000f9c4]kok_a000203

[0x0000f9d0]「ふふっ、何でも前向きに考えましょう、それが私の取り柄ですから♪」
;[0x0000f9d0]「ふふっ、何でも前向きに考えましょう、それが私の取り柄ですから♪」

[0x0000fa13]bg07N_a
;[0x0000fa13]bg07N_a

[0x0000fa1b]学院に到着した俺たちは、中庭までやってきた。
;[0x0000fa1b]学院に到着した俺たちは、中庭までやってきた。

[0x0000fa48]校舎に入ろうとしなければ、門の脇を抜けて敷地に入ることは容易かった。
;[0x0000fa48]校舎に入ろうとしなければ、門の脇を抜けて敷地に入ることは容易かった。

[0x0000fa8d]「さてと……」
;[0x0000fa8d]「さてと……」

[0x0000fa9c]真っ暗な中庭で、闇色に光っているような黒い石碑の前に立つ。
;[0x0000fa9c]真っ暗な中庭で、闇色に光っているような黒い石碑の前に立つ。

[0x0000fad7]この先で一体誰が待っているのか。
;[0x0000fad7]この先で一体誰が待っているのか。

[0x0000faf8]俺は息を呑んで天球儀の部屋への入り口を見つめる。
;[0x0000faf8]俺は息を呑んで天球儀の部屋への入り口を見つめる。

[0x0000fb29]そして、小々路の手を握り直すと、そちらに向かって足を踏み出した。
;[0x0000fb29]そして、小々路の手を握り直すと、そちらに向かって足を踏み出した。

[0x0000fb6a]bg05D_a
;[0x0000fb6a]bg05D_a

[0x0000fb72]bgm02
;[0x0000fb72]bgm02

[0x0000fb78]c01
;[0x0000fb78]c01

[0x0000fb7c]kok_a000204
;[0x0000fb7c]kok_a000204

[0x0000fb88]「わ……これ……」
;[0x0000fb88]「わ……これ……」

[0x0000fb9b]通路を阻む、鉄柵の前までやってくる。
;[0x0000fb9b]通路を阻む、鉄柵の前までやってくる。

[0x0000fbc0]kok_a000205
;[0x0000fbc0]kok_a000205

[0x0000fbcc]「この向こうが、目的の場所なんだね」
;[0x0000fbcc]「この向こうが、目的の場所なんだね」

[0x0000fbf1]「ああ」
;[0x0000fbf1]「ああ」

[0x0000fbfa]扉には鍵がかかっている。
;[0x0000fbfa]扉には鍵がかかっている。

[0x0000fc13]ということは、まだメモを書いた相手は来ていないということか？
;[0x0000fc13]ということは、まだメモを書いた相手は来ていないということか？

[0x0000fc50]（まあいい、先に行って待ってるとするか）
;[0x0000fc50]（まあいい、先に行って待ってるとするか）

[0x0000fc79]俺はポケットから鍵を取り出すと、錠に差し込む。
;[0x0000fc79]俺はポケットから鍵を取り出すと、錠に差し込む。

[0x0000fca8]kok_a000206
;[0x0000fca8]kok_a000206

[0x0000fcb4]「あれ？　その鍵は……」
;[0x0000fcb4]「あれ？　その鍵は……」

[0x0000fccd]「どうやらこれは、この扉を開くための鍵だったらしい」
;[0x0000fccd]「どうやらこれは、この扉を開くための鍵だったらしい」

[0x0000fd02]kok_a000207
;[0x0000fd02]kok_a000207

[0x0000fd0e]「そうだったんですね……」
;[0x0000fd0e]「そうだったんですね……」

[0x0000fd29]_InvisibleMessageWindow
;[0x0000fd29]_InvisibleMessageWindow

[0x0000fd41]se_012
;[0x0000fd41]se_012

[0x0000fd48]se_013
;[0x0000fd48]se_013

[0x0000fd4f]_WaitForStopOfSE
;[0x0000fd4f]_WaitForStopOfSE

[0x0000fd60]鍵を外し、鉄の柵をゆっくりと押す。
;[0x0000fd60]鍵を外し、鉄の柵をゆっくりと押す。

[0x0000fd83]軋む音を立てて扉が開いた。
;[0x0000fd83]軋む音を立てて扉が開いた。

[0x0000fd9e]「さあ、行こう」
;[0x0000fd9e]「さあ、行こう」

[0x0000fdaf]kok_a000208
;[0x0000fdaf]kok_a000208

[0x0000fdbb]「うん……」
;[0x0000fdbb]「うん……」

[0x0000fdc8]se_w0455o
;[0x0000fdc8]se_w0455o

[0x0000fdd2]さすがに緊張しているのか。
;[0x0000fdd2]さすがに緊張しているのか。

[0x0000fded]小々路の口数も少なくなっている。
;[0x0000fded]小々路の口数も少なくなっている。

[0x0000fe0e]通路の奥から漏れてくる青白い光に向かって、俺と小々路はゆっくりと進んでいった。
;[0x0000fe0e]通路の奥から漏れてくる青白い光に向かって、俺と小々路はゆっくりと進んでいった。

[0x0000fe5d]bg04D_c
;[0x0000fe5d]bg04D_c

[0x0000fe65]kok_a000209
;[0x0000fe65]kok_a000209

[0x0000fe71]「……これが……天球儀」
;[0x0000fe71]「……これが……天球儀」

[0x0000fe8a]宙に浮かぶ巨大なオブジェクトを見上げ、小々路は感嘆の声を漏らす。
;[0x0000fe8a]宙に浮かぶ巨大なオブジェクトを見上げ、小々路は感嘆の声を漏らす。

[0x0000fecb]「小々路、特に何か変わったことは無いか？」
;[0x0000fecb]「小々路、特に何か変わったことは無いか？」

[0x0000fef6]kok_a000210
;[0x0000fef6]kok_a000210

[0x0000ff02]「うん、大丈夫」
;[0x0000ff02]「うん、大丈夫」

[0x0000ff13]「そうか……」
;[0x0000ff13]「そうか……」

[0x0000ff22]ひとまず安心する。
;[0x0000ff22]ひとまず安心する。

[0x0000ff35]kok_a000211
;[0x0000ff35]kok_a000211

[0x0000ff41]「でも、誰も居ませんね」
;[0x0000ff41]「でも、誰も居ませんね」

[0x0000ff5a]「俺たちの方が先に着いてしまったのかもしれない」
;[0x0000ff5a]「俺たちの方が先に着いてしまったのかもしれない」

[0x0000ff8b]kok_a000212
;[0x0000ff8b]kok_a000212

[0x0000ff97]「ここで待っていればいいのかな？」
;[0x0000ff97]「ここで待っていればいいのかな？」

[0x0000ffba]「そういうことだ。あ、何が起こるか分からないから、天球儀に触ったりするなよ」
;[0x0000ffba]「そういうことだ。あ、何が起こるか分からないから、天球儀に触ったりするなよ」

[0x00010007]kok_a000213
;[0x00010007]kok_a000213

[0x00010013]「うん、でももう少しだけ近くに寄って見てもいいかな？」
;[0x00010013]「うん、でももう少しだけ近くに寄って見てもいいかな？」

[0x0001004a]「近づき過ぎないならな」
;[0x0001004a]「近づき過ぎないならな」

[0x00010063]kok_a000214
;[0x00010063]kok_a000214

[0x0001006f]「うん。えっと……じゃ、この辺りまでなら……」
;[0x0001006f]「うん。えっと……じゃ、この辺りまでなら……」

[0x0001009e]_GM
;[0x0001009e]_GM

[0x000100a2]__flash_short
;[0x000100a2]__flash_short

[0x000100b0]se_a0400a
;[0x000100b0]se_a0400a

[0x000100ba]bg_WHITE
;[0x000100ba]bg_WHITE

[0x000100c3]_SPR
;[0x000100c3]_SPR

[0x000100c8]_BS
;[0x000100c8]_BS

[0x000100cc]bg04D_b
;[0x000100cc]bg04D_b

[0x000100d4]_FSPR
;[0x000100d4]_FSPR

[0x000100da]kok_a000215
;[0x000100da]kok_a000215

[0x000100e6]「えっ……！？」
;[0x000100e6]「えっ……！？」

[0x000100f7]「小々路！」
;[0x000100f7]「小々路！」

[0x00010104]_CLBS_P
;[0x00010104]_CLBS_P

[0x0001010c]突然、天球儀が輝きを放ち始める。
;[0x0001010c]突然、天球儀が輝きを放ち始める。

[0x0001012d]俺は急いで小々路のそばに駆け寄り、手を引く。
;[0x0001012d]俺は急いで小々路のそばに駆け寄り、手を引く。

[0x0001015a]「大丈夫か？」
;[0x0001015a]「大丈夫か？」

[0x00010169]kok_a000216
;[0x00010169]kok_a000216

[0x00010175]「う、うん……でも……」
;[0x00010175]「う、うん……でも……」

[0x0001018e]bg04D_a
;[0x0001018e]bg04D_a

[0x00010196]天球儀の中心の球体が輝きながら回り始めている。
;[0x00010196]天球儀の中心の球体が輝きながら回り始めている。

[0x000101c5]以前、俺が過去を垣間見た、あの時の動作とも違う。
;[0x000101c5]以前、俺が過去を垣間見た、あの時の動作とも違う。

[0x000101f6]sc_RegistrationEpisodeToGF2
;[0x000101f6]sc_RegistrationEpisodeToGF2

[0x00010212]それよりももっと早く、強い光を放っている。
;[0x00010212]それよりももっと早く、強い光を放っている。

[0x0001023d]「何が起こるっていうんだ！？」
;[0x0001023d]「何が起こるっていうんだ！？」

[0x0001025c]？？？
;[0x0001025c]？？？

[0x00010263]ata_a000039
;[0x00010263]ata_a000039

[0x0001026f]「そんなに警戒しなくても大丈夫。すぐに終わるよ」
;[0x0001026f]「そんなに警戒しなくても大丈夫。すぐに終わるよ」

[0x000102a0]「っ……！？」
;[0x000102a0]「っ……！？」

[0x000102af]#FFFFFF
;[0x000102af]#FFFFFF

[0x000102b7]kok_a000217
;[0x000102b7]kok_a000217

[0x000102c3]「……動きが、収まった？」
;[0x000102c3]「……動きが、収まった？」

[0x000102de]kok_a000218
;[0x000102de]kok_a000218

[0x000102ea]「みたいだね……」
;[0x000102ea]「みたいだね……」

[0x000102fd]「何だったんだ、今のは」
;[0x000102fd]「何だったんだ、今のは」

[0x00010316]ata_a000040
;[0x00010316]ata_a000040

[0x00010322]「この世界に新しい感情がやってきたんだよ」
;[0x00010322]「この世界に新しい感情がやってきたんだよ」

[0x0001034d]kok_a000219
;[0x0001034d]kok_a000219

[0x00010359]「中さん！？」
;[0x00010359]「中さん！？」

[0x00010368]_CLBS
;[0x00010368]_CLBS

[0x0001036e]_ExecuteScheduledControl
;[0x0001036e]_ExecuteScheduledControl

[0x00010387]ata_a000041
;[0x00010387]ata_a000041

[0x00010393]「連理に小々路ちゃん、わざわざ呼び出しちゃって悪かったね」
;[0x00010393]「連理に小々路ちゃん、わざわざ呼び出しちゃって悪かったね」

[0x000103ce]kok_a000220
;[0x000103ce]kok_a000220

[0x000103da]「それじゃ……これを書いたのは中さんなんですか？」
;[0x000103da]「それじゃ……これを書いたのは中さんなんですか？」

[0x0001040d]ata_a000042
;[0x0001040d]ata_a000042

[0x00010419]「そうだよ」
;[0x00010419]「そうだよ」

[0x00010426]「どういうことなんだ、中？」
;[0x00010426]「どういうことなんだ、中？」

[0x00010443]ata_a000043
;[0x00010443]ata_a000043

[0x0001044f]「この天球儀のことと、世界の仕組みについて……だね？」
;[0x0001044f]「この天球儀のことと、世界の仕組みについて……だね？」

[0x00010486]「……それだけじゃない、もっと色々聞きたいことがある」
;[0x00010486]「……それだけじゃない、もっと色々聞きたいことがある」

[0x000104bd]「でも、まず最初はそれから聞いた方がいいんだろうな」
;[0x000104bd]「でも、まず最初はそれから聞いた方がいいんだろうな」

[0x000104f2]ata_a000044
;[0x000104f2]ata_a000044

[0x000104fe]「そうだね。俺もその方が話しやすいし……」
;[0x000104fe]「そうだね。俺もその方が話しやすいし……」

[0x00010529]ata_a000045
;[0x00010529]ata_a000045

[0x00010535]「まずは、今起きた現象について」
;[0x00010535]「まずは、今起きた現象について」

[0x00010556]「この世界に新しい感情がやってきた、って言ってたな」
;[0x00010556]「この世界に新しい感情がやってきた、って言ってたな」

[0x0001058b]ata_a000046
;[0x0001058b]ata_a000046

[0x00010597]ata_a000047
;[0x00010597]ata_a000047

[0x000105a3]「人は感情を抱く。小さな感情もあれば、大きな感情もある」
;[0x000105a3]「人は感情を抱く。小さな感情もあれば、大きな感情もある」

[0x000105dc]ata_a000048
;[0x000105dc]ata_a000048

[0x000105e8]「そんな様々な感情は、時間の経過と共に薄らぎ消えていくわけだけど……」
;[0x000105e8]「そんな様々な感情は、時間の経過と共に薄らぎ消えていくわけだけど……」

[0x0001062f]ata_a000049
;[0x0001062f]ata_a000049

[0x0001063b]「考えたことはない？　あんなにも激しく胸を焦がした感情が、どこに消えてしまったのかってこと」
;[0x0001063b]「考えたことはない？　あんなにも激しく胸を焦がした感情が、どこに消えてしまったのかってこと」

[0x00010698]kok_a000221
;[0x00010698]kok_a000221

[0x000106a4]「感情……」
;[0x000106a4]「感情……」

[0x000106b1]ata_a000050
;[0x000106b1]ata_a000050

[0x000106bd]「小さな感情であれば、時間と共に昇華され消えてしまう」
;[0x000106bd]「小さな感情であれば、時間と共に昇華され消えてしまう」

[0x000106f4]ata_a000051
;[0x000106f4]ata_a000051

[0x00010700]「だけど、大きな感情はそうはいかないんだ」
;[0x00010700]「だけど、大きな感情はそうはいかないんだ」

[0x0001072b]ata_a000052
;[0x0001072b]ata_a000052

[0x00010737]「居場所を失った感情は世界を彷徨い……果てに、この世界へとやってくる」
;[0x00010737]「居場所を失った感情は世界を彷徨い……果てに、この世界へとやってくる」

[0x0001077e]ata_a000053
;[0x0001077e]ata_a000053

[0x0001078a]「遥さん風に言えば天球儀、かな」
;[0x0001078a]「遥さん風に言えば天球儀、かな」

[0x000107ab]ata_a000054
;[0x000107ab]ata_a000054

[0x000107b7]「今の天球儀の輝きはね、まさにこの世界に、新たな彷徨う感情がやってきた瞬間なんだ」
;[0x000107b7]「今の天球儀の輝きはね、まさにこの世界に、新たな彷徨う感情がやってきた瞬間なんだ」

[0x0001080a]まばゆい光の中、一筋の光が天球儀に吸い込まれていった。
;[0x0001080a]まばゆい光の中、一筋の光が天球儀に吸い込まれていった。

[0x00010841]あれがこの世界にやってきたばかりの、彷徨う感情──
;[0x00010841]あれがこの世界にやってきたばかりの、彷徨う感情──

[0x00010874]ata_a000055
;[0x00010874]ata_a000055

[0x00010880]「この世界はね、行き場を失くした感情が行き着く場所……」
;[0x00010880]「この世界はね、行き場を失くした感情が行き着く場所……」

[0x000108b9]ata_a000056
;[0x000108b9]ata_a000056

[0x000108c5]「天球儀の作り出している世界だよ」
;[0x000108c5]「天球儀の作り出している世界だよ」

[0x000108e8]「遥さんの考えは正しかった……ということか」
;[0x000108e8]「遥さんの考えは正しかった……ということか」

[0x00010915]ata_a000057
;[0x00010915]ata_a000057

[0x00010921]「本当に大したものだよ。普通の人は自力で気付けないことなんだ」
;[0x00010921]「本当に大したものだよ。普通の人は自力で気付けないことなんだ」

[0x00010960]「……そうか」
;[0x00010960]「……そうか」

[0x0001096f]この世界は感情の集合体。
;[0x0001096f]この世界は感情の集合体。

[0x00010988]俺たちは、かつて俺たちが抱いた彷徨える強い感情の果て。
;[0x00010988]俺たちは、かつて俺たちが抱いた彷徨える強い感情の果て。

[0x000109bf]そして──この世界は──
;[0x000109bf]そして──この世界は──

[0x000109d8]「そんなこと、信じられない」
;[0x000109d8]「そんなこと、信じられない」

[0x000109f5]ata_a000058
;[0x000109f5]ata_a000058

[0x00010a01]「連理……」
;[0x00010a01]「連理……」

[0x00010a0e]「感情の行き着く場所？　何だよ、そんなもの全然理解不能だ……」
;[0x00010a0e]「感情の行き着く場所？　何だよ、そんなもの全然理解不能だ……」

[0x00010a4d]ata_a000059
;[0x00010a4d]ata_a000059

[0x00010a59]「それは連理が理解を拒んでいるからだろう？」
;[0x00010a59]「それは連理が理解を拒んでいるからだろう？」

[0x00010a86]ata_a000060
;[0x00010a86]ata_a000060

[0x00010a92]「連理はもう心では思い出している。この世界が一体何なのか、そして連理が一体何なのか」
;[0x00010a92]「連理はもう心では思い出している。この世界が一体何なのか、そして連理が一体何なのか」

[0x00010ae7]ata_a000061
;[0x00010ae7]ata_a000061

[0x00010af3]「仕方ないね、少しだけ見せるよ」
;[0x00010af3]「仕方ないね、少しだけ見せるよ」

[0x00010b14]_CheckMovieEffect
;[0x00010b14]_CheckMovieEffect

[0x00010b26]__sphere_b
;[0x00010b26]__sphere_b

[0x00010b31]bg04D_e
;[0x00010b31]bg04D_e

[0x00010b39]ata_a000062
;[0x00010b39]ata_a000062

[0x00010b45]「光のひとつひとつが人の想い、行き場を失くした感情……」
;[0x00010b45]「光のひとつひとつが人の想い、行き場を失くした感情……」

[0x00010b7e]ata_a000063
;[0x00010b7e]ata_a000063

[0x00010b8a]「この光景に、覚えはないかい？」
;[0x00010b8a]「この光景に、覚えはないかい？」

[0x00010bab]中の言う通り、目の前の光景に見覚えがあった。
;[0x00010bab]中の言う通り、目の前の光景に見覚えがあった。

[0x00010bd8]知っていた。
;[0x00010bd8]知っていた。

[0x00010be5]その光景が一体何なのかを。
;[0x00010be5]その光景が一体何なのかを。

[0x00010c00]幾つもの感情が結びついて出来あがった世界。
;[0x00010c00]幾つもの感情が結びついて出来あがった世界。

[0x00010c2b]それが天球儀の世界。
;[0x00010c2b]それが天球儀の世界。

[0x00010c40]そして俺という存在……いや、俺という現象は……
;[0x00010c40]そして俺という存在……いや、俺という現象は……

[0x00010c6f]ata_a000064
;[0x00010c6f]ata_a000064

[0x00010c7b]「……連理。君はね、元々存在しなかった人間なんだ」
;[0x00010c7b]「……連理。君はね、元々存在しなかった人間なんだ」

[0x00010cae]kok_a000222
;[0x00010cae]kok_a000222

[0x00010cba]「どういう事ですか！　中さん、お兄ちゃんが存在しなかったなんて……」
;[0x00010cba]「どういう事ですか！　中さん、お兄ちゃんが存在しなかったなんて……」

[0x00010cff]ata_a000065
;[0x00010cff]ata_a000065

[0x00010d0b]「行き場を失って彷徨う感情」
;[0x00010d0b]「行き場を失って彷徨う感情」

[0x00010d28]ata_a000066
;[0x00010d28]ata_a000066

[0x00010d34]「それらをこの世界へと導く役目を負った……『目』と呼ばれる存在……」
;[0x00010d34]「それらをこの世界へと導く役目を負った……『目』と呼ばれる存在……」

[0x00010d79]ata_a000067
;[0x00010d79]ata_a000067

[0x00010d85]「それが連理だったんだ」
;[0x00010d85]「それが連理だったんだ」

[0x00010d9e]ata_a000068
;[0x00010d9e]ata_a000068

[0x00010daa]「そうだね、連理」
;[0x00010daa]「そうだね、連理」

[0x00010dbd]kok_a000223
;[0x00010dbd]kok_a000223

[0x00010dc9]ata_a000069
;[0x00010dc9]ata_a000069

[0x00010dd5]「連理はママの……天球儀の目として、小々路ちゃんの傍らに居たんだ」
;[0x00010dd5]「連理はママの……天球儀の目として、小々路ちゃんの傍らに居たんだ」

[0x00010e18]ata_a000070
;[0x00010e18]ata_a000070

[0x00010e24]「だけどその姿は誰にも認識されることはない」
;[0x00010e24]「だけどその姿は誰にも認識されることはない」

[0x00010e51]ata_a000071
;[0x00010e51]ata_a000071

[0x00010e5d]「小々路ちゃんに連理と過ごした記憶が無いのも、連理が両親と過ごした記憶が無いのも当たり前なんだよ」
;[0x00010e5d]「小々路ちゃんに連理と過ごした記憶が無いのも、連理が両親と過ごした記憶が無いのも当たり前なんだよ」

[0x00010ec0]kok_a000224
;[0x00010ec0]kok_a000224

[0x00010ecc]「……で、でも」
;[0x00010ecc]「……で、でも」

[0x00010edd]ata_a000072
;[0x00010edd]ata_a000072

[0x00010ee9]「ん、何？」
;[0x00010ee9]「ん、何？」

[0x00010ef6]kok_a000225
;[0x00010ef6]kok_a000225

[0x00010f02]「お兄ちゃんは……確かに居たと思うんです」
;[0x00010f02]「お兄ちゃんは……確かに居たと思うんです」

[0x00010f2d]b01
;[0x00010f2d]b01

[0x00010f31]kok_a000226
;[0x00010f31]kok_a000226

[0x00010f3d]「天球儀の目……とかじゃなくて……お兄ちゃんとして、私と一緒に……」
;[0x00010f3d]「天球儀の目……とかじゃなくて……お兄ちゃんとして、私と一緒に……」

[0x00010f82]ata_a000073
;[0x00010f82]ata_a000073

[0x00010f8e]ata_a000074
;[0x00010f8e]ata_a000074

[0x00010f9a]「ああ、そうだった……小々路ちゃんにとってはね。君は少し特殊なんだ」
;[0x00010f9a]「ああ、そうだった……小々路ちゃんにとってはね。君は少し特殊なんだ」

[0x00010fdf]kok_a000227
;[0x00010fdf]kok_a000227

[0x00010feb]「特殊……ですか？」
;[0x00010feb]「特殊……ですか？」

[0x00011000]ata_a000075
;[0x00011000]ata_a000075

[0x0001100c]「そう、例外中の例外」
;[0x0001100c]「そう、例外中の例外」

[0x00011023]ata_a000076
;[0x00011023]ata_a000076

[0x0001102f]「だけどごめんね、これ以上は言えないんだよ」
;[0x0001102f]「だけどごめんね、これ以上は言えないんだよ」

[0x0001105c]「……中……いったいお前は……」
;[0x0001105c]「……中……いったいお前は……」

[0x0001107d]ata_a000077
;[0x0001107d]ata_a000077

[0x00011089]「……俺の正体なんて、気にする必要はないよ」
;[0x00011089]「……俺の正体なんて、気にする必要はないよ」

[0x000110b6]ata_a000078
;[0x000110b6]ata_a000078

[0x000110c2]「この世界にやってくる感情はみな、強い望みを抱えている」
;[0x000110c2]「この世界にやってくる感情はみな、強い望みを抱えている」

[0x000110fb]ata_a000079
;[0x000110fb]ata_a000079

[0x00011107]「感情──つまり自身の生まれた根源がそこにある」
;[0x00011107]「感情──つまり自身の生まれた根源がそこにある」

[0x00011138]ata_a000080
;[0x00011138]ata_a000080

[0x00011144]「この世界に生きる者にとって最も大切なこと、それは自身の望みを叶えることなんだ」
;[0x00011144]「この世界に生きる者にとって最も大切なこと、それは自身の望みを叶えることなんだ」

[0x00011195]「自身の……」
;[0x00011195]「自身の……」

[0x000111a4]kok_a000228
;[0x000111a4]kok_a000228

[0x000111b0]「望み……」
;[0x000111b0]「望み……」

[0x000111bd]ata_a000081
;[0x000111bd]ata_a000081

[0x000111c9]「さてと……俺の話はここまでなんだけど」
;[0x000111c9]「さてと……俺の話はここまでなんだけど」

[0x000111f2]ata_a000082
;[0x000111f2]ata_a000082

[0x000111fe]「ここまで話しちゃった以上、さすがにこれからも『エルデシュ』で仲良くってわけにはいかないよね」
;[0x000111fe]「ここまで話しちゃった以上、さすがにこれからも『エルデシュ』で仲良くってわけにはいかないよね」

[0x0001125d]ata_a000083
;[0x0001125d]ata_a000083

[0x00011269]「だから残念だけど、俺はここで退場ってことにするよ」
;[0x00011269]「だから残念だけど、俺はここで退場ってことにするよ」

[0x0001129e]kok_a000229
;[0x0001129e]kok_a000229

[0x000112aa]「え……？」
;[0x000112aa]「え……？」

[0x000112b7]「待て、中！　まだ俺の質問は終わってないぞ。それに退場って、何を……」
;[0x000112b7]「待て、中！　まだ俺の質問は終わってないぞ。それに退場って、何を……」

[0x000112fe]ata_a000084
;[0x000112fe]ata_a000084

[0x0001130a]「連理があまりにもつまらないことで頭を悩ませているからさ、見ていられなくなって余計なことしちゃったんだ」
;[0x0001130a]「連理があまりにもつまらないことで頭を悩ませているからさ、見ていられなくなって余計なことしちゃったんだ」

[0x00011373]ata_a000085
;[0x00011373]ata_a000085

[0x0001137f]「ただね……ひとつだけ聞いてくれるかい？」
;[0x0001137f]「ただね……ひとつだけ聞いてくれるかい？」

[0x000113aa]中の瞳が、まっすぐ俺を捉える。
;[0x000113aa]中の瞳が、まっすぐ俺を捉える。

[0x000113c9]ata_a000086
;[0x000113c9]ata_a000086

[0x000113d5]「……俺もこの世界の一員として『望み』をひとつだけ持っている」
;[0x000113d5]「……俺もこの世界の一員として『望み』をひとつだけ持っている」

[0x00011414]「中の……望み？」
;[0x00011414]「中の……望み？」

[0x00011427]ata_a000087
;[0x00011427]ata_a000087

[0x00011433]「うん。それは連理……」
;[0x00011433]「うん。それは連理……」

[0x0001144c]ata_a000088
;[0x0001144c]ata_a000088

[0x00011458]「君が自身の望みを叶えてくれること……」
;[0x00011458]「君が自身の望みを叶えてくれること……」

[0x00011481]「俺の？」
;[0x00011481]「俺の？」

[0x0001148c]ata_a000089
;[0x0001148c]ata_a000089

[0x00011498]「きっと……叶えられることを祈っているよ……」
;[0x00011498]「きっと……叶えられることを祈っているよ……」

[0x000114c7]mv_p_out.bm
;[0x000114c7]mv_p_out.bm

[0x000114d3]kok_a000230
;[0x000114d3]kok_a000230

[0x000114df]「……え？」
;[0x000114df]「……え？」

[0x000114ec]「あ……」
;[0x000114ec]「あ……」

[0x000114f7]そう言い残した中の姿は、まばゆい光とともに忽然と消えてしまった。
;[0x000114f7]そう言い残した中の姿は、まばゆい光とともに忽然と消えてしまった。

[0x00011538]あとに残ったのは普段通りに動いている天球儀のみ……
;[0x00011538]あとに残ったのは普段通りに動いている天球儀のみ……

[0x0001156b]「おい……どこに行ったんだ、中！」
;[0x0001156b]「おい……どこに行ったんだ、中！」

[0x0001158e]kok_a000231
;[0x0001158e]kok_a000231

[0x0001159a]「あ、中さん！」
;[0x0001159a]「あ、中さん！」

[0x000115ab]まだ混乱しつつも中を呼ぶ。
;[0x000115ab]まだ混乱しつつも中を呼ぶ。

[0x000115c6]「中！　隠れてるんだったら出て来い！」
;[0x000115c6]「中！　隠れてるんだったら出て来い！」

[0x000115ed]だが返事はなく、本当にそこから消えてしまったようだった。
;[0x000115ed]だが返事はなく、本当にそこから消えてしまったようだった。

[0x00011626]kok_a000232
;[0x00011626]kok_a000232

[0x00011632]「中さん……退場するって言ってましたよね……あの意味って……」
;[0x00011632]「中さん……退場するって言ってましたよね……あの意味って……」

[0x00011671]小々路の言葉に、俺は答えることができなかった。
;[0x00011671]小々路の言葉に、俺は答えることができなかった。

[0x000116a0]a06
;[0x000116a0]a06

[0x000116a4]指定されたラベルは見つかりませんでした。
;[0x000116a4]指定されたラベルは見つかりませんでした。

