[0x0000cb18]a07.txt
;[0x0000cb18]a07.txt

[0x0000cb20]この胸の苦しみ
;[0x0000cb20]この胸の苦しみ

[0x0000cb2f]_prInitializeSceneAndALL
;[0x0000cb2f]_prInitializeSceneAndALL

[0x0000cb48]小々路Ａ
;[0x0000cb48]小々路Ａ

[0x0000cb51]小々路
;[0x0000cb51]小々路

[0x0000cb58]美紀Ａ
;[0x0000cb58]美紀Ａ

[0x0000cb5f]美紀
;[0x0000cb5f]美紀

[0x0000cb64]愛良Ａ
;[0x0000cb64]愛良Ａ

[0x0000cb6b]愛良
;[0x0000cb6b]愛良

[0x0000cb70]遥Ａ
;[0x0000cb70]遥Ａ

[0x0000cb75]遥
;[0x0000cb75]遥

[0x0000cb78]中Ａ
;[0x0000cb78]中Ａ

[0x0000cb7d]中
;[0x0000cb7d]中

[0x0000cb80]菜緒Ａ
;[0x0000cb80]菜緒Ａ

[0x0000cb87]菜緒
;[0x0000cb87]菜緒

[0x0000cb8c]鍵屋Ａ
;[0x0000cb8c]鍵屋Ａ

[0x0000cb93]鍵屋
;[0x0000cb93]鍵屋

[0x0000cb98]莉理Ａ
;[0x0000cb98]莉理Ａ

[0x0000cb9f]莉理
;[0x0000cb9f]莉理

[0x0000cba4]義郎Ａ
;[0x0000cba4]義郎Ａ

[0x0000cbab]義郎
;[0x0000cbab]義郎

[0x0000cbb0]_SetTimeZone
;[0x0000cbb0]_SetTimeZone

[0x0000cbbd]_SetClothes
;[0x0000cbbd]_SetClothes

[0x0000cbc9]d01
;[0x0000cbc9]d01

[0x0000cbcd]_BS_P
;[0x0000cbcd]_BS_P

[0x0000cbd3]bg16D_a
;[0x0000cbd3]bg16D_a

[0x0000cbdb]_DrawScene
;[0x0000cbdb]_DrawScene

[0x0000cbe6]bgm05
;[0x0000cbe6]bgm05

[0x0000cbec]_PlayBGM
;[0x0000cbec]_PlayBGM

[0x0000cbf5]kok_a000316
;[0x0000cbf5]kok_a000316

[0x0000cc01]「……はあぁ……」
;[0x0000cc01]「……はあぁ……」

[0x0000cc14]学院から帰ってきて、夕食の準備までの間。私は少しだけ横になった。
;[0x0000cc14]学院から帰ってきて、夕食の準備までの間。私は少しだけ横になった。

[0x0000cc55]なぜだか最近、胸が苦しくなる。
;[0x0000cc55]なぜだか最近、胸が苦しくなる。

[0x0000cc74]まるで病気みたいに……
;[0x0000cc74]まるで病気みたいに……

[0x0000cc8b]でも、これは病気とは全く違うもの。
;[0x0000cc8b]でも、これは病気とは全く違うもの。

[0x0000ccae]なぜなら、ある人のことを考えたり一緒にいると、必ず苦しくなるから。
;[0x0000ccae]なぜなら、ある人のことを考えたり一緒にいると、必ず苦しくなるから。

[0x0000ccf1]kok_a000317
;[0x0000ccf1]kok_a000317

[0x0000ccfd]「ん……お兄ちゃん……」
;[0x0000ccfd]「ん……お兄ちゃん……」

[0x0000cd16]また、思い出すと胸の奥の方が苦しくなる。
;[0x0000cd16]また、思い出すと胸の奥の方が苦しくなる。

[0x0000cd3f]苦しくなるというよりも、締め付けられるような……でも不思議と痛いわけじゃなくて熱くなって……
;[0x0000cd3f]苦しくなるというよりも、締め付けられるような……でも不思議と痛いわけじゃなくて熱くなって……

[0x0000cd9c]そして……
;[0x0000cd9c]そして……

[0x0000cda7]d03
;[0x0000cda7]d03

[0x0000cdab]_Exec_P
;[0x0000cdab]_Exec_P

[0x0000cdb3]kok_a000318
;[0x0000cdb3]kok_a000318

[0x0000cdbf]「んぅ……」
;[0x0000cdbf]「んぅ……」

[0x0000cdcc]顔が赤くなってしまう。
;[0x0000cdcc]顔が赤くなってしまう。

[0x0000cde3]最近、これが頻繁に起きるので、どうしてもお兄ちゃんとうまくお話ができない。
;[0x0000cde3]最近、これが頻繁に起きるので、どうしてもお兄ちゃんとうまくお話ができない。

[0x0000ce2e]顔を直接見ることも、すごく大変になってる。
;[0x0000ce2e]顔を直接見ることも、すごく大変になってる。

[0x0000ce59]でも私はお兄ちゃんともっといっぱい話したい。もっといっぱい、兄妹として過ごしたい。
;[0x0000ce59]でも私はお兄ちゃんともっといっぱい話したい。もっといっぱい、兄妹として過ごしたい。

[0x0000ceac]kok_a000319
;[0x0000ceac]kok_a000319

[0x0000ceb8]「はあぁ……やっぱりあれから変になっちゃったなぁ……」
;[0x0000ceb8]「はあぁ……やっぱりあれから変になっちゃったなぁ……」

[0x0000ceef]お兄ちゃんが……本当は私のお兄ちゃんじゃない……
;[0x0000ceef]お兄ちゃんが……本当は私のお兄ちゃんじゃない……

[0x0000cf20]それを思うと、またぎゅっと胸が苦しくなる。
;[0x0000cf20]それを思うと、またぎゅっと胸が苦しくなる。

[0x0000cf4b]胸が熱くなって、顔が赤くなってしまう苦しさとはまた違った苦しさで……
;[0x0000cf4b]胸が熱くなって、顔が赤くなってしまう苦しさとはまた違った苦しさで……

[0x0000cf90]２種類の苦しさが、私のなかでごちゃまぜになってしまって、どうしていいのかわからなくなっていた。
;[0x0000cf90]２種類の苦しさが、私のなかでごちゃまぜになってしまって、どうしていいのかわからなくなっていた。

[0x0000cfef]kok_a000320
;[0x0000cfef]kok_a000320

[0x0000cffb]「誰かに相談してみようかな……」
;[0x0000cffb]「誰かに相談してみようかな……」

[0x0000d01c]何度もそう思ってはいたが、なかなか勇気が出なかった。
;[0x0000d01c]何度もそう思ってはいたが、なかなか勇気が出なかった。

[0x0000d051]でも日に日に少し疲れてしまって、お料理も上手にできなくなっている。
;[0x0000d051]でも日に日に少し疲れてしまって、お料理も上手にできなくなっている。

[0x0000d094]それに、お兄ちゃんに心配をかけるのも嫌だった。
;[0x0000d094]それに、お兄ちゃんに心配をかけるのも嫌だった。

[0x0000d0c3]a01
;[0x0000d0c3]a01

[0x0000d0c7]kok_a000321
;[0x0000d0c7]kok_a000321

[0x0000d0d3]「やっぱり……勇気を出して、相談してみよう」
;[0x0000d0d3]「やっぱり……勇気を出して、相談してみよう」

[0x0000d100]こんな時、一番相談に乗ってくれそうな人に……
;[0x0000d100]こんな時、一番相談に乗ってくれそうな人に……

[0x0000d12d]mask05
;[0x0000d12d]mask05

[0x0000d134]_FadeScene
;[0x0000d134]_FadeScene

[0x0000d13f]_Wait
;[0x0000d13f]_Wait

[0x0000d145]bg17D_a
;[0x0000d145]bg17D_a

[0x0000d14d]min_a000058
;[0x0000d14d]min_a000058

[0x0000d159]「それで、あたしのところに来てくれたのね」
;[0x0000d159]「それで、あたしのところに来てくれたのね」

[0x0000d184]_CLBS_P
;[0x0000d184]_CLBS_P

[0x0000d18c]kok_a000322
;[0x0000d18c]kok_a000322

[0x0000d198]「はい……すみません……」
;[0x0000d198]「はい……すみません……」

[0x0000d1b3]min_a000059
;[0x0000d1b3]min_a000059

[0x0000d1bf]「謝ることないわよ。１人でずっと悩んでるより、全然いいから。それにあたしも小々路ちゃんの役に立てるなら嬉しいからね」
;[0x0000d1bf]「謝ることないわよ。１人でずっと悩んでるより、全然いいから。それにあたしも小々路ちゃんの役に立てるなら嬉しいからね」

[0x0000d234]a07
;[0x0000d234]a07

[0x0000d238]kok_a000323
;[0x0000d238]kok_a000323

[0x0000d244]「美紀さん……ありがとうございます」
;[0x0000d244]「美紀さん……ありがとうございます」

[0x0000d269]美紀さんはそう言って、とてもやさしく微笑んでくれた。
;[0x0000d269]美紀さんはそう言って、とてもやさしく微笑んでくれた。

[0x0000d29e]min_a000060
;[0x0000d29e]min_a000060

[0x0000d2aa]「まあ、要するに……前と同じような兄妹として一緒に過ごしたい……ってことよね？」
;[0x0000d2aa]「まあ、要するに……前と同じような兄妹として一緒に過ごしたい……ってことよね？」

[0x0000d2fb]kok_a000324
;[0x0000d2fb]kok_a000324

[0x0000d307]「はい、そうなんです」
;[0x0000d307]「はい、そうなんです」

[0x0000d31e]e05
;[0x0000d31e]e05

[0x0000d322]min_a000061
;[0x0000d322]min_a000061

[0x0000d32e]「そう……でもね、小々路ちゃん。それはたぶん無理よ」
;[0x0000d32e]「そう……でもね、小々路ちゃん。それはたぶん無理よ」

[0x0000d363]kok_a000325
;[0x0000d363]kok_a000325

[0x0000d36f]「え！？　ど、どうしてですか？　やっぱりもう……お兄ちゃんは私を本当の妹として見てくれてないからですか？」
;[0x0000d36f]「え！？　ど、どうしてですか？　やっぱりもう……お兄ちゃんは私を本当の妹として見てくれてないからですか？」

[0x0000d3da]min_a000062
;[0x0000d3da]min_a000062

[0x0000d3e6]「うーん……それよりもね……」
;[0x0000d3e6]「うーん……それよりもね……」

[0x0000d405]min_a000063
;[0x0000d405]min_a000063

[0x0000d411]「小々路ちゃん自身が、きっとお兄ちゃんだと思えなくなってきているんだとあたしは思うわ」
;[0x0000d411]「小々路ちゃん自身が、きっとお兄ちゃんだと思えなくなってきているんだとあたしは思うわ」

[0x0000d468]c04
;[0x0000d468]c04

[0x0000d46c]kok_a000326
;[0x0000d46c]kok_a000326

[0x0000d478]「そ、そんなことはないですよ！」
;[0x0000d478]「そ、そんなことはないですよ！」

[0x0000d499]kok_a000327
;[0x0000d499]kok_a000327

[0x0000d4a5]「私は……私はお兄ちゃんがこの世界でどんな人であったとしても、ちゃんと私のお兄ちゃんだと思っています！」
;[0x0000d4a5]「私は……私はお兄ちゃんがこの世界でどんな人であったとしても、ちゃんと私のお兄ちゃんだと思っています！」

[0x0000d50e]kok_a000328
;[0x0000d50e]kok_a000328

[0x0000d51a]「だからそんな……本当の兄妹じゃないって知ったからって、嫌うなんてことは……！」
;[0x0000d51a]「だからそんな……本当の兄妹じゃないって知ったからって、嫌うなんてことは……！」

[0x0000d56b]min_a000064
;[0x0000d56b]min_a000064

[0x0000d577]「ううん、そうじゃなくてね。いい？　よく聞いてね」
;[0x0000d577]「ううん、そうじゃなくてね。いい？　よく聞いてね」

[0x0000d5aa]kok_a000329
;[0x0000d5aa]kok_a000329

[0x0000d5b6]「は、はい……」
;[0x0000d5b6]「は、はい……」

[0x0000d5c7]min_a000065
;[0x0000d5c7]min_a000065

[0x0000d5d3]「前よりもずっと、連理のことを好きになってるってことだと思うの。少なくともあたしにはそう見えるわ」
;[0x0000d5d3]「前よりもずっと、連理のことを好きになってるってことだと思うの。少なくともあたしにはそう見えるわ」

[0x0000d636]b05
;[0x0000d636]b05

[0x0000d63a]kok_a000330
;[0x0000d63a]kok_a000330

[0x0000d646]「え……？」
;[0x0000d646]「え……？」

[0x0000d653]お兄ちゃんを……好き？
;[0x0000d653]お兄ちゃんを……好き？

[0x0000d66a]kok_a000331
;[0x0000d66a]kok_a000331

[0x0000d676]「確かに……お兄ちゃんのことは好きですけど……」
;[0x0000d676]「確かに……お兄ちゃんのことは好きですけど……」

[0x0000d6a7]a10
;[0x0000d6a7]a10

[0x0000d6ab]min_a000066
;[0x0000d6ab]min_a000066

[0x0000d6b7]「あ、今のは本当の事を言ってないわね」
;[0x0000d6b7]「あ、今のは本当の事を言ってないわね」

[0x0000d6de]c05
;[0x0000d6de]c05

[0x0000d6e2]kok_a000332
;[0x0000d6e2]kok_a000332

[0x0000d6ee]「そ、そんなこと……」
;[0x0000d6ee]「そ、そんなこと……」

[0x0000d705]min_a000067
;[0x0000d705]min_a000067

[0x0000d711]「きっと小々路ちゃんだって、もう気付いているんでしょう？　連理のこと……お兄ちゃんとしてじゃなくても、好きでしょ？」
;[0x0000d711]「きっと小々路ちゃんだって、もう気付いているんでしょう？　連理のこと……お兄ちゃんとしてじゃなくても、好きでしょ？」

[0x0000d786]c01
;[0x0000d786]c01

[0x0000d78a]kok_a000333
;[0x0000d78a]kok_a000333

[0x0000d796]「それって私があの……お兄ちゃんのことを男の人として……ってこと……ですか？」
;[0x0000d796]「それって私があの……お兄ちゃんのことを男の人として……ってこと……ですか？」

[0x0000d7e5]_BS
;[0x0000d7e5]_BS

[0x0000d7e9]私がお兄ちゃんのことを……本当に好きって……
;[0x0000d7e9]私がお兄ちゃんのことを……本当に好きって……

[0x0000d816]min_a000068
;[0x0000d816]min_a000068

[0x0000d822]「あ、今、ちゃんと連理のことを考えたでしょう？　自分の思っている、本当の連理のこと」
;[0x0000d822]「あ、今、ちゃんと連理のことを考えたでしょう？　自分の思っている、本当の連理のこと」

[0x0000d877]kok_a000334
;[0x0000d877]kok_a000334

[0x0000d883]「え！？」
;[0x0000d883]「え！？」

[0x0000d88e]min_a000069
;[0x0000d88e]min_a000069

[0x0000d89a]「だって小々路ちゃん、すごく切なそうな顔してたもん。ふふ……あたしの目はごまかせられないわよ」
;[0x0000d89a]「だって小々路ちゃん、すごく切なそうな顔してたもん。ふふ……あたしの目はごまかせられないわよ」

[0x0000d8f9]kok_a000335
;[0x0000d8f9]kok_a000335

[0x0000d905]「あ、相手はお兄ちゃんですよ！？　そんなことって、そんなことって……」
;[0x0000d905]「あ、相手はお兄ちゃんですよ！？　そんなことって、そんなことって……」

[0x0000d94c]min_a000070
;[0x0000d94c]min_a000070

[0x0000d958]「なーんてね、そうだったら面白いなっていうあたしの邪推」
;[0x0000d958]「なーんてね、そうだったら面白いなっていうあたしの邪推」

[0x0000d991]kok_a000336
;[0x0000d991]kok_a000336

[0x0000d99d]「えっ！？」
;[0x0000d99d]「えっ！？」

[0x0000d9aa]min_a000071
;[0x0000d9aa]min_a000071

[0x0000d9b6]「でも……あながち間違ってはいないように見えたわ。これは邪推じゃなく、素直な感想」
;[0x0000d9b6]「でも……あながち間違ってはいないように見えたわ。これは邪推じゃなく、素直な感想」

[0x0000da09]b10
;[0x0000da09]b10

[0x0000da0d]kok_a000337
;[0x0000da0d]kok_a000337

[0x0000da19]「美紀さん……いじわるです……」
;[0x0000da19]「美紀さん……いじわるです……」

[0x0000da3a]min_a000072
;[0x0000da3a]min_a000072

[0x0000da46]「ま、小々路ちゃんの気持ちを一番わかってるのは小々路ちゃんだし。あたしが絶対にそうだとは言えないわ」
;[0x0000da46]「ま、小々路ちゃんの気持ちを一番わかってるのは小々路ちゃんだし。あたしが絶対にそうだとは言えないわ」

[0x0000daab]min_a000073
;[0x0000daab]min_a000073

[0x0000dab7]「でも、今までのように戻れないのはきっと本当よ。一度芽生えてしまうと、なかなか消せないもの……そういう思いって」
;[0x0000dab7]「でも、今までのように戻れないのはきっと本当よ。一度芽生えてしまうと、なかなか消せないもの……そういう思いって」

[0x0000db28]そうか……私がこんなに苦しくなってるのはやっぱり……
;[0x0000db28]そうか……私がこんなに苦しくなってるのはやっぱり……

[0x0000db5d]kok_a000338
;[0x0000db5d]kok_a000338

[0x0000db69]「……あの、美紀さん……」
;[0x0000db69]「……あの、美紀さん……」

[0x0000db84]min_a000074
;[0x0000db84]min_a000074

[0x0000db90]「なあに？」
;[0x0000db90]「なあに？」

[0x0000db9d]kok_a000339
;[0x0000db9d]kok_a000339

[0x0000dba9]「もし、私が……そんな気持ちを抱いてるって知ったら……お兄ちゃんはどう思うでしょう？」
;[0x0000dba9]「もし、私が……そんな気持ちを抱いてるって知ったら……お兄ちゃんはどう思うでしょう？」

[0x0000dc00]口にしてしまって、私は少し後悔した。
;[0x0000dc00]口にしてしまって、私は少し後悔した。

[0x0000dc25]その答えを聞きたいような聞きたくないような……そんな思いの間で気持ちが揺れる。
;[0x0000dc25]その答えを聞きたいような聞きたくないような……そんな思いの間で気持ちが揺れる。

[0x0000dc74]min_a000075
;[0x0000dc74]min_a000075

[0x0000dc80]「…………」
;[0x0000dc80]「…………」

[0x0000dc8d]kok_a000340
;[0x0000dc8d]kok_a000340

[0x0000dc99]min_a000076
;[0x0000dc99]min_a000076

[0x0000dca5]「そうね……なんとも言えないけど……」
;[0x0000dca5]「そうね……なんとも言えないけど……」

[0x0000dccc]kok_a000341
;[0x0000dccc]kok_a000341

[0x0000dcd8]min_a000077
;[0x0000dcd8]min_a000077

[0x0000dce4]「でも連理にとって小々路ちゃんが特別な存在だってことは間違いないと思う」
;[0x0000dce4]「でも連理にとって小々路ちゃんが特別な存在だってことは間違いないと思う」

[0x0000dd2d]kok_a000342
;[0x0000dd2d]kok_a000342

[0x0000dd39]「どうして……そう思うんでしょう？」
;[0x0000dd39]「どうして……そう思うんでしょう？」

[0x0000dd5e]min_a000078
;[0x0000dd5e]min_a000078

[0x0000dd6a]「うん……気を悪くしないで聞いてね？　連理が教えてくれた、この世界の話を信じるなら……というか、あたしは信じているけど……」
;[0x0000dd6a]「うん……気を悪くしないで聞いてね？　連理が教えてくれた、この世界の話を信じるなら……というか、あたしは信じているけど……」

[0x0000dde7]min_a000079
;[0x0000dde7]min_a000079

[0x0000ddf3]「やっぱり元々、小々路ちゃんと連理は兄妹じゃなかった事になってるでしょう？」
;[0x0000ddf3]「やっぱり元々、小々路ちゃんと連理は兄妹じゃなかった事になってるでしょう？」

[0x0000de40]kok_a000343
;[0x0000de40]kok_a000343

[0x0000de4c]「……はい……」
;[0x0000de4c]「……はい……」

[0x0000de5d]min_a000080
;[0x0000de5d]min_a000080

[0x0000de69]「それなのに今、兄妹っていう特別な関係をもって天球儀の世界にいる」
;[0x0000de69]「それなのに今、兄妹っていう特別な関係をもって天球儀の世界にいる」

[0x0000deac]min_a000081
;[0x0000deac]min_a000081

[0x0000deb8]「それって特別扱いもいいところじゃない？　たとえ小々路ちゃんが連理をお兄ちゃんだと思っていたとしても……」
;[0x0000deb8]「それって特別扱いもいいところじゃない？　たとえ小々路ちゃんが連理をお兄ちゃんだと思っていたとしても……」

[0x0000df23]min_a000082
;[0x0000df23]min_a000082

[0x0000df2f]「連理が何も思っていなければ、そうならないんじゃないかな？」
;[0x0000df2f]「連理が何も思っていなければ、そうならないんじゃないかな？」

[0x0000df6c]kok_a000344
;[0x0000df6c]kok_a000344

[0x0000df78]「あ……」
;[0x0000df78]「あ……」

[0x0000df83]min_a000083
;[0x0000df83]min_a000083

[0x0000df8f]「どっちも兄と妹って思わないと兄妹は成立しないじゃない」
;[0x0000df8f]「どっちも兄と妹って思わないと兄妹は成立しないじゃない」

[0x0000dfc8]min_a000084
;[0x0000dfc8]min_a000084

[0x0000dfd4]「だから連理が、小々路ちゃんのことを特別に思っていないとは考えられないわ」
;[0x0000dfd4]「だから連理が、小々路ちゃんのことを特別に思っていないとは考えられないわ」

[0x0000e01f]胸の奥がチクリと痛んだ。
;[0x0000e01f]胸の奥がチクリと痛んだ。

[0x0000e038]お兄ちゃんは、私のことをちゃんと妹だと思ってくれていた……
;[0x0000e038]お兄ちゃんは、私のことをちゃんと妹だと思ってくれていた……

[0x0000e073]それはうれしいこと。私にとって、すごく喜んでいいこと。
;[0x0000e073]それはうれしいこと。私にとって、すごく喜んでいいこと。

[0x0000e0aa]だけど……そのはずなのに……
;[0x0000e0aa]だけど……そのはずなのに……

[0x0000e0c7]kok_a000345
;[0x0000e0c7]kok_a000345

[0x0000e0d3]胸の奥の苦しみが、違うと叫んでいる気がした。
;[0x0000e0d3]胸の奥の苦しみが、違うと叫んでいる気がした。

[0x0000e100]min_a000085
;[0x0000e100]min_a000085

[0x0000e10c]「やっぱりもどかしいな……」
;[0x0000e10c]「やっぱりもどかしいな……」

[0x0000e129]kok_a000346
;[0x0000e129]kok_a000346

[0x0000e135]「え？」
;[0x0000e135]「え？」

[0x0000e13e]min_a000086
;[0x0000e13e]min_a000086

[0x0000e14a]「小々路ちゃん、あの時と同じ顔してる」
;[0x0000e14a]「小々路ちゃん、あの時と同じ顔してる」

[0x0000e171]kok_a000347
;[0x0000e171]kok_a000347

[0x0000e17d]「あの……時……？」
;[0x0000e17d]「あの……時……？」

[0x0000e192]min_a000087
;[0x0000e192]min_a000087

[0x0000e19e]「ほら、『エルデシュ』に来て間もない頃。あたしに相談したことがあったでしょ？」
;[0x0000e19e]「ほら、『エルデシュ』に来て間もない頃。あたしに相談したことがあったでしょ？」

[0x0000e1ed]min_a000088
;[0x0000e1ed]min_a000088

[0x0000e1f9]「お兄ちゃんと私はちゃんと兄妹できてますかって」
;[0x0000e1f9]「お兄ちゃんと私はちゃんと兄妹できてますかって」

[0x0000e22a]kok_a000348
;[0x0000e22a]kok_a000348

[0x0000e236]「はい……」
;[0x0000e236]「はい……」

[0x0000e243]min_a000089
;[0x0000e243]min_a000089

[0x0000e24f]「難しく考えることはないと思うな、あたしは」
;[0x0000e24f]「難しく考えることはないと思うな、あたしは」

[0x0000e27c]min_a000090
;[0x0000e27c]min_a000090

[0x0000e288]「ここまで来たら、もう小々路ちゃんが連理とどういう関係にありたいのか、だと思うのよ」
;[0x0000e288]「ここまで来たら、もう小々路ちゃんが連理とどういう関係にありたいのか、だと思うのよ」

[0x0000e2dd]min_a000091
;[0x0000e2dd]min_a000091

[0x0000e2e9]「自分の気持ちに素直になって、それを連理にぶつけてみたら？」
;[0x0000e2e9]「自分の気持ちに素直になって、それを連理にぶつけてみたら？」

[0x0000e326]a02
;[0x0000e326]a02

[0x0000e32a]min_a000092
;[0x0000e32a]min_a000092

[0x0000e336]「連理はきっと、小々路ちゃんの気持ちを無下にしたりなんかしないよ。ちゃんと真剣に考えてくれると思う」
;[0x0000e336]「連理はきっと、小々路ちゃんの気持ちを無下にしたりなんかしないよ。ちゃんと真剣に考えてくれると思う」

[0x0000e39b]kok_a000349
;[0x0000e39b]kok_a000349

[0x0000e3a7]「そう……ですかね……」
;[0x0000e3a7]「そう……ですかね……」

[0x0000e3c0]min_a000093
;[0x0000e3c0]min_a000093

[0x0000e3cc]「そうよ。だから勇気を持って。あたしに相談しようと思ったみたいに、勇気を持って」
;[0x0000e3cc]「そうよ。だから勇気を持って。あたしに相談しようと思ったみたいに、勇気を持って」

[0x0000e41d]kok_a000350
;[0x0000e41d]kok_a000350

[0x0000e429]「…………そう、ですね」
;[0x0000e429]「…………そう、ですね」

[0x0000e442]kok_a000351
;[0x0000e442]kok_a000351

[0x0000e44e]「ありがとうございます、美紀さん。勇気、出てきそうです。美紀さんに相談してよかったです！」
;[0x0000e44e]「ありがとうございます、美紀さん。勇気、出てきそうです。美紀さんに相談してよかったです！」

[0x0000e4a9]min_a000094
;[0x0000e4a9]min_a000094

[0x0000e4b5]「うんうん。がんばってね」
;[0x0000e4b5]「うんうん。がんばってね」

[0x0000e4d0]部屋に戻った私は、もう一度、自分の中にあるお兄ちゃんへの気持ちを見つめ直してみた。
;[0x0000e4d0]部屋に戻った私は、もう一度、自分の中にあるお兄ちゃんへの気持ちを見つめ直してみた。

[0x0000e523]私は……妹としてお兄ちゃんのことが好き……
;[0x0000e523]私は……妹としてお兄ちゃんのことが好き……

[0x0000e54e]それは間違いないことだと思う。
;[0x0000e54e]それは間違いないことだと思う。

[0x0000e56d]でも、本当にそれだけ？　それだけで本当にいいと私は思っているの？
;[0x0000e56d]でも、本当にそれだけ？　それだけで本当にいいと私は思っているの？

[0x0000e5ae]kok_a000352
;[0x0000e5ae]kok_a000352

[0x0000e5ba]「私の……本当の気持ちは……」
;[0x0000e5ba]「私の……本当の気持ちは……」

[0x0000e5d9]_InvisibleMessageWindow
;[0x0000e5d9]_InvisibleMessageWindow

[0x0000e5f1]_FadeBGM
;[0x0000e5f1]_FadeBGM

[0x0000e5fa]bg13E_a
;[0x0000e5fa]bg13E_a

[0x0000e602]kok_a000353
;[0x0000e602]kok_a000353

[0x0000e60e]「お兄ちゃん、お塩を取ってください」
;[0x0000e60e]「お兄ちゃん、お塩を取ってください」

[0x0000e633]bgm07
;[0x0000e633]bgm07

[0x0000e639]「え？　あ、ああ、はい」
;[0x0000e639]「え？　あ、ああ、はい」

[0x0000e652]連理
;[0x0000e652]連理

[0x0000e657]kok_a000354
;[0x0000e657]kok_a000354

[0x0000e663]「ありがとう。それと……はい、味見してください。あーん」
;[0x0000e663]「ありがとう。それと……はい、味見してください。あーん」

[0x0000e69c]「ん……あーん」
;[0x0000e69c]「ん……あーん」

[0x0000e6ad]kok_a000355
;[0x0000e6ad]kok_a000355

[0x0000e6b9]「どうですか？」
;[0x0000e6b9]「どうですか？」

[0x0000e6ca]「ああ、完璧だ」
;[0x0000e6ca]「ああ、完璧だ」

[0x0000e6db]kok_a000356
;[0x0000e6db]kok_a000356

[0x0000e6e7]「うん。よかった」
;[0x0000e6e7]「うん。よかった」

[0x0000e6fa]一緒に夕食の用意をすると、今まで少し気まずかった雰囲気はなくなっていた。
;[0x0000e6fa]一緒に夕食の用意をすると、今まで少し気まずかった雰囲気はなくなっていた。

[0x0000e743]いつも通りに小々路と話せているように思う。
;[0x0000e743]いつも通りに小々路と話せているように思う。

[0x0000e76e]どうやら、ちゃんと戻れたみたいだ……
;[0x0000e76e]どうやら、ちゃんと戻れたみたいだ……

[0x0000e793]案外、兄妹ってのはそういうものなのかもしれない。
;[0x0000e793]案外、兄妹ってのはそういうものなのかもしれない。

[0x0000e7c4]むしろ微妙に俺の方が意識してしまっているけれど、それも慣れれば気にならなくなるだろう。
;[0x0000e7c4]むしろ微妙に俺の方が意識してしまっているけれど、それも慣れれば気にならなくなるだろう。

[0x0000e81b]kok_a000357
;[0x0000e81b]kok_a000357

[0x0000e827]「……ねえ、お兄ちゃん」
;[0x0000e827]「……ねえ、お兄ちゃん」

[0x0000e840]「うん？」
;[0x0000e840]「うん？」

[0x0000e84b]kok_a000358
;[0x0000e84b]kok_a000358

[0x0000e857]「あとでね……お兄ちゃんのお部屋に行ってもいいですか？」
;[0x0000e857]「あとでね……お兄ちゃんのお部屋に行ってもいいですか？」

[0x0000e890]「いいけど……どうしたんだ？」
;[0x0000e890]「いいけど……どうしたんだ？」

[0x0000e8af]kok_a000359
;[0x0000e8af]kok_a000359

[0x0000e8bb]「うん。ちょっと聞いて欲しいことがあって……私の望みについて……」
;[0x0000e8bb]「うん。ちょっと聞いて欲しいことがあって……私の望みについて……」

[0x0000e8fe]「自分の望み、わかったのか？」
;[0x0000e8fe]「自分の望み、わかったのか？」

[0x0000e91d]kok_a000360
;[0x0000e91d]kok_a000360

[0x0000e929]「どうなのかな……でも、お兄ちゃんに話を聞いて欲しいんです」
;[0x0000e929]「どうなのかな……でも、お兄ちゃんに話を聞いて欲しいんです」

[0x0000e966]「そうか……じゃあ、しっかり聞かないとな」
;[0x0000e966]「そうか……じゃあ、しっかり聞かないとな」

[0x0000e991]kok_a000361
;[0x0000e991]kok_a000361

[0x0000e99d]「うん」
;[0x0000e99d]「うん」

[0x0000e9a6]bg15L_a
;[0x0000e9a6]bg15L_a

[0x0000e9ae]se_d0110
;[0x0000e9ae]se_d0110

[0x0000e9b7]_PlaySE
;[0x0000e9b7]_PlaySE

[0x0000e9bf]「どうぞ。開いてるよ」
;[0x0000e9bf]「どうぞ。開いてるよ」

[0x0000e9d6]se_d0100
;[0x0000e9d6]se_d0100

[0x0000e9df]kok_a000362
;[0x0000e9df]kok_a000362

[0x0000e9eb]「おじゃまします」
;[0x0000e9eb]「おじゃまします」

[0x0000e9fe]夕食を終え、約束通り小々路が部屋にやってきた。
;[0x0000e9fe]夕食を終え、約束通り小々路が部屋にやってきた。

[0x0000ea2d]「まあ、座って。それで？　小々路の望みってなんだ？」
;[0x0000ea2d]「まあ、座って。それで？　小々路の望みってなんだ？」

[0x0000ea62]kok_a000363
;[0x0000ea62]kok_a000363

[0x0000ea6e]「うん……その前にね、ちょっとだけ私の話を聞いてくれますか？」
;[0x0000ea6e]「うん……その前にね、ちょっとだけ私の話を聞いてくれますか？」

[0x0000eaad]「え？　あ、ああ……」
;[0x0000eaad]「え？　あ、ああ……」

[0x0000eac4]小々路が改まって座るのにつられて、俺も姿勢を正す。
;[0x0000eac4]小々路が改まって座るのにつられて、俺も姿勢を正す。

[0x0000eaf7]なんだろう……？
;[0x0000eaf7]なんだろう……？

[0x0000eb08]kok_a000364
;[0x0000eb08]kok_a000364

[0x0000eb14]「お兄ちゃんと私って……どうして兄妹なんでしょうね？」
;[0x0000eb14]「お兄ちゃんと私って……どうして兄妹なんでしょうね？」

[0x0000eb4b]「そうだな、どうしてだろうな」
;[0x0000eb4b]「そうだな、どうしてだろうな」

[0x0000eb6a]元々、存在しなかった俺が、この天球儀の世界でどうして小々路の兄になっているのか……
;[0x0000eb6a]元々、存在しなかった俺が、この天球儀の世界でどうして小々路の兄になっているのか……

[0x0000ebbd]それは俺も疑問に思っていることだった。
;[0x0000ebbd]それは俺も疑問に思っていることだった。

[0x0000ebe4]「でも、そこにどんな理由があったとしても、俺と小々路が兄妹だってことに変わりはない……そうだろう？」
;[0x0000ebe4]「でも、そこにどんな理由があったとしても、俺と小々路が兄妹だってことに変わりはない……そうだろう？」

[0x0000ec49]kok_a000365
;[0x0000ec49]kok_a000365

[0x0000ec55]「うん。ありがとう……」
;[0x0000ec55]「うん。ありがとう……」

[0x0000ec6e]kok_a000366
;[0x0000ec6e]kok_a000366

[0x0000ec7a]「私もね、お兄ちゃんと兄妹でいたかったから……私とお兄ちゃんが本当の兄妹じゃないって分かっても、ちゃんとそう思えたから……」
;[0x0000ec7a]「私もね、お兄ちゃんと兄妹でいたかったから……私とお兄ちゃんが本当の兄妹じゃないって分かっても、ちゃんとそう思えたから……」

[0x0000ecf7]kok_a000367
;[0x0000ecf7]kok_a000367

[0x0000ed03]「だからね、妹でいれば今までと変わらず、お兄ちゃんの側にいられるんだって言い聞かせてたの」
;[0x0000ed03]「だからね、妹でいれば今までと変わらず、お兄ちゃんの側にいられるんだって言い聞かせてたの」

[0x0000ed5e]「小々路……」
;[0x0000ed5e]「小々路……」

[0x0000ed6d]小々路は懸命に俺の妹であろうとしてくれた。
;[0x0000ed6d]小々路は懸命に俺の妹であろうとしてくれた。

[0x0000ed98]それは俺も同じ気持ちだった。
;[0x0000ed98]それは俺も同じ気持ちだった。

[0x0000edb5]小々路が大事だから。小々路が好きだから。小々路の良き兄でありたくて……
;[0x0000edb5]小々路が大事だから。小々路が好きだから。小々路の良き兄でありたくて……

[0x0000edfc]「……ああ。小々路は俺の妹だよ」
;[0x0000edfc]「……ああ。小々路は俺の妹だよ」

[0x0000ee1d]kok_a000368
;[0x0000ee1d]kok_a000368

[0x0000ee29]「これまで通り、これから先もずっと、大切な妹だ」
;[0x0000ee29]「これまで通り、これから先もずっと、大切な妹だ」

[0x0000ee5a]kok_a000369
;[0x0000ee5a]kok_a000369

[0x0000ee66]「……お兄ちゃん、ごめんなさい」
;[0x0000ee66]「……お兄ちゃん、ごめんなさい」

[0x0000ee87]「え……」
;[0x0000ee87]「え……」

[0x0000ee92]kok_a000370
;[0x0000ee92]kok_a000370

[0x0000ee9e]「私は……」
;[0x0000ee9e]「私は……」

[0x0000eeab]kok_a000371
;[0x0000eeab]kok_a000371

[0x0000eeb7]「私はもう無理かもしれないから……」
;[0x0000eeb7]「私はもう無理かもしれないから……」

[0x0000eedc]「小々路……どうして……」
;[0x0000eedc]「小々路……どうして……」

[0x0000eef7]kok_a000372
;[0x0000eef7]kok_a000372

[0x0000ef03]「気付いちゃったんだもん……今まで気付かなかった、本当の気持ちに……」
;[0x0000ef03]「気付いちゃったんだもん……今まで気付かなかった、本当の気持ちに……」

[0x0000ef4a]その時、ようやく気付いた。
;[0x0000ef4a]その時、ようやく気付いた。

[0x0000ef65]小々路の表情がすごく苦しそうなことに……
;[0x0000ef65]小々路の表情がすごく苦しそうなことに……

[0x0000ef8e]kok_a000373
;[0x0000ef8e]kok_a000373

[0x0000ef9a]「私……妹じゃなくなってもそばにいたい……」
;[0x0000ef9a]「私……妹じゃなくなってもそばにいたい……」

[0x0000efc7]b01
;[0x0000efc7]b01

[0x0000efcb]kok_a000374
;[0x0000efcb]kok_a000374

[0x0000efd7]「お兄ちゃんのそばにずっと、ずっと……妹であること以上に、私……お兄ちゃんの側にいたかったんです！」
;[0x0000efd7]「お兄ちゃんのそばにずっと、ずっと……妹であること以上に、私……お兄ちゃんの側にいたかったんです！」

[0x0000f03c]kok_a000375
;[0x0000f03c]kok_a000375

[0x0000f048]「お願い、お兄ちゃん……もっと……そばにいさせてください……」
;[0x0000f048]「お願い、お兄ちゃん……もっと……そばにいさせてください……」

[0x0000f087]でもその真剣な瞳が全てを物語っていた。
;[0x0000f087]でもその真剣な瞳が全てを物語っていた。

[0x0000f0ae]「それは……つまり……」
;[0x0000f0ae]「それは……つまり……」

[0x0000f0c7]その言葉の意味はきっと……ひとつしかないだろう。
;[0x0000f0c7]その言葉の意味はきっと……ひとつしかないだろう。

[0x0000f0f8]kok_a000376
;[0x0000f0f8]kok_a000376

[0x0000f104]「ねえ、私じゃダメですか？　お兄ちゃん……」
;[0x0000f104]「ねえ、私じゃダメですか？　お兄ちゃん……」

[0x0000f131]se_o0101
;[0x0000f131]se_o0101

[0x0000f13a]_VBG_P
;[0x0000f13a]_VBG_P

[0x0000f141]_ExecuteScheduledControl
;[0x0000f141]_ExecuteScheduledControl

[0x0000f15a]kok_a000377
;[0x0000f15a]kok_a000377

[0x0000f166]小々路をそっと抱きしめる。
;[0x0000f166]小々路をそっと抱きしめる。

[0x0000f181]「……ダメなんてこと……あるか……」
;[0x0000f181]「……ダメなんてこと……あるか……」

[0x0000f1a6]kok_a000378
;[0x0000f1a6]kok_a000378

[0x0000f1b2]「お兄……ちゃん……？」
;[0x0000f1b2]「お兄……ちゃん……？」

[0x0000f1cb]「それに妹じゃなくなっても──なんて悲しいこと言わないでくれ」
;[0x0000f1cb]「それに妹じゃなくなっても──なんて悲しいこと言わないでくれ」

[0x0000f20a]「俺にとって、小々路の兄であるってこともすごく大切なことなんだから……」
;[0x0000f20a]「俺にとって、小々路の兄であるってこともすごく大切なことなんだから……」

[0x0000f253]kok_a000379
;[0x0000f253]kok_a000379

[0x0000f25f]「ん……で、でも、それじゃ……」
;[0x0000f25f]「ん……で、でも、それじゃ……」

[0x0000f280]「いいんだ。大丈夫わかってる……それも含めて、それでも小々路の気持ちはちゃんと受け止めるよ」
;[0x0000f280]「いいんだ。大丈夫わかってる……それも含めて、それでも小々路の気持ちはちゃんと受け止めるよ」

[0x0000f2dd]kok_a000380
;[0x0000f2dd]kok_a000380

[0x0000f2e9]「……え？」
;[0x0000f2e9]「……え？」

[0x0000f2f6]「俺は小々路の全てが大切なんだ。小々路の全てが好きなんだ。だから、ずっと側にいてくれ、小々路」
;[0x0000f2f6]「俺は小々路の全てが大切なんだ。小々路の全てが好きなんだ。だから、ずっと側にいてくれ、小々路」

[0x0000f355]kok_a000381
;[0x0000f355]kok_a000381

[0x0000f361]「お兄……ちゃん……」
;[0x0000f361]「お兄……ちゃん……」

[0x0000f378]より強く小々路を抱きしめると、小々路も俺を強く抱きしめ返してくる。
;[0x0000f378]より強く小々路を抱きしめると、小々路も俺を強く抱きしめ返してくる。

[0x0000f3bb]a04
;[0x0000f3bb]a04

[0x0000f3bf]kok_a000382
;[0x0000f3bf]kok_a000382

[0x0000f3cb]「ん……お兄ちゃん……すごくあったかいね……」
;[0x0000f3cb]「ん……お兄ちゃん……すごくあったかいね……」

[0x0000f3fa]「小々路だって……」
;[0x0000f3fa]「小々路だって……」

[0x0000f40f]ずっとこうしていたい……そんな思いが心の底から湧いてくる。
;[0x0000f40f]ずっとこうしていたい……そんな思いが心の底から湧いてくる。

[0x0000f44a]そうしてこの日、俺たちはもう兄妹だけじゃない、新たな関係になった。
;[0x0000f44a]そうしてこの日、俺たちはもう兄妹だけじゃない、新たな関係になった。

[0x0000f48d]a08
;[0x0000f48d]a08

[0x0000f491]指定されたラベルは見つかりませんでした。
;[0x0000f491]指定されたラベルは見つかりませんでした。

