[0x0000bd6c]a09.txt
;[0x0000bd6c]a09.txt

[0x0000bd74]ピクニック
;[0x0000bd74]ピクニック

[0x0000bd7f]_prInitializeSceneAndALL
;[0x0000bd7f]_prInitializeSceneAndALL

[0x0000bd98]小々路Ａ
;[0x0000bd98]小々路Ａ

[0x0000bda1]小々路
;[0x0000bda1]小々路

[0x0000bda8]美紀Ａ
;[0x0000bda8]美紀Ａ

[0x0000bdaf]美紀
;[0x0000bdaf]美紀

[0x0000bdb4]愛良Ａ
;[0x0000bdb4]愛良Ａ

[0x0000bdbb]愛良
;[0x0000bdbb]愛良

[0x0000bdc0]遥Ａ
;[0x0000bdc0]遥Ａ

[0x0000bdc5]遥
;[0x0000bdc5]遥

[0x0000bdc8]中Ａ
;[0x0000bdc8]中Ａ

[0x0000bdcd]中
;[0x0000bdcd]中

[0x0000bdd0]菜緒Ａ
;[0x0000bdd0]菜緒Ａ

[0x0000bdd7]菜緒
;[0x0000bdd7]菜緒

[0x0000bddc]鍵屋Ａ
;[0x0000bddc]鍵屋Ａ

[0x0000bde3]鍵屋
;[0x0000bde3]鍵屋

[0x0000bde8]莉理Ａ
;[0x0000bde8]莉理Ａ

[0x0000bdef]莉理
;[0x0000bdef]莉理

[0x0000bdf4]義郎Ａ
;[0x0000bdf4]義郎Ａ

[0x0000bdfb]義郎
;[0x0000bdfb]義郎

[0x0000be00]牧場主Ａ
;[0x0000be00]牧場主Ａ

[0x0000be09]牧場主
;[0x0000be09]牧場主

[0x0000be10]_SetTimeZone
;[0x0000be10]_SetTimeZone

[0x0000be1d]_SetClothes
;[0x0000be1d]_SetClothes

[0x0000be29]bg13D_a
;[0x0000be29]bg13D_a

[0x0000be31]_DrawScene
;[0x0000be31]_DrawScene

[0x0000be3c]bgm05
;[0x0000be3c]bgm05

[0x0000be42]_PlayBGM
;[0x0000be42]_PlayBGM

[0x0000be4b]se_o9002w
;[0x0000be4b]se_o9002w

[0x0000be55]_PlaySE
;[0x0000be55]_PlaySE

[0x0000be5d]_Wait
;[0x0000be5d]_Wait

[0x0000be63]a01
;[0x0000be63]a01

[0x0000be67]_BS_P
;[0x0000be67]_BS_P

[0x0000be6d]_Exec_P
;[0x0000be6d]_Exec_P

[0x0000be75]kok_a000434
;[0x0000be75]kok_a000434

[0x0000be81]「……お兄ちゃん。今日はなにか予定ありますか？」
;[0x0000be81]「……お兄ちゃん。今日はなにか予定ありますか？」

[0x0000beb2]「うん？　いや、特にないけど？」
;[0x0000beb2]「うん？　いや、特にないけど？」

[0x0000bed3]連理
;[0x0000bed3]連理

[0x0000bed8]朝食を終え、洗い物をしていると小々路が聞いてくる。
;[0x0000bed8]朝食を終え、洗い物をしていると小々路が聞いてくる。

[0x0000bf0b]そうだな……今日は学院も休みだし、天気もいいから……
;[0x0000bf0b]そうだな……今日は学院も休みだし、天気もいいから……

[0x0000bf40]「じゃあ、どこかに散歩へ行こうか」
;[0x0000bf40]「じゃあ、どこかに散歩へ行こうか」

[0x0000bf63]kok_a000435
;[0x0000bf63]kok_a000435

[0x0000bf6f]「はい、私もそう思ってました……」
;[0x0000bf6f]「はい、私もそう思ってました……」

[0x0000bf92]a04
;[0x0000bf92]a04

[0x0000bf96]kok_a000436
;[0x0000bf96]kok_a000436

[0x0000bfa2]「で、でもその……ふ、普通のお散歩じゃなくて……恋人としてデートしてみてはどうかな？　って……」
;[0x0000bfa2]「で、でもその……ふ、普通のお散歩じゃなくて……恋人としてデートしてみてはどうかな？　って……」

[0x0000c003]「だから今日は２人っきりの散歩だ」
;[0x0000c003]「だから今日は２人っきりの散歩だ」

[0x0000c026]kok_a000437
;[0x0000c026]kok_a000437

[0x0000c032]「あ……はいっ！」
;[0x0000c032]「あ……はいっ！」

[0x0000c045]「でも、どこに行くかな……じゃあ、それならお弁当を作って牧場あたりで食べようか」
;[0x0000c045]「でも、どこに行くかな……じゃあ、それならお弁当を作って牧場あたりで食べようか」

[0x0000c096]a02
;[0x0000c096]a02

[0x0000c09a]kok_a000438
;[0x0000c09a]kok_a000438

[0x0000c0a6]「ピクニックですね♪」
;[0x0000c0a6]「ピクニックですね♪」

[0x0000c0bd]「ああ。それじゃ、みんなのお昼と一緒に作っちゃおう」
;[0x0000c0bd]「ああ。それじゃ、みんなのお昼と一緒に作っちゃおう」

[0x0000c0f2]kok_a000439
;[0x0000c0f2]kok_a000439

[0x0000c0fe]「うん♪」
;[0x0000c0fe]「うん♪」

[0x0000c109]そうして出発の準備を２人で整える。
;[0x0000c109]そうして出発の準備を２人で整える。

[0x0000c12c]_StopSE
;[0x0000c12c]_StopSE

[0x0000c134]_FadeScene
;[0x0000c134]_FadeScene

[0x0000c13f]_FadeBGM
;[0x0000c13f]_FadeBGM

[0x0000c148]bg11D_a
;[0x0000c148]bg11D_a

[0x0000c150]bgm15
;[0x0000c150]bgm15

[0x0000c156]「忘れ物はないか？」
;[0x0000c156]「忘れ物はないか？」

[0x0000c16b]kok_a000440
;[0x0000c16b]kok_a000440

[0x0000c177]「うん。大丈夫です」
;[0x0000c177]「うん。大丈夫です」

[0x0000c18c]「さ、行こうか」
;[0x0000c18c]「さ、行こうか」

[0x0000c19d]そう言って、俺は手を差し出す。
;[0x0000c19d]そう言って、俺は手を差し出す。

[0x0000c1bc]kok_a000441
;[0x0000c1bc]kok_a000441

[0x0000c1c8]「あ……はい♪」
;[0x0000c1c8]「あ……はい♪」

[0x0000c1d9]se_024c
;[0x0000c1d9]se_024c

[0x0000c1e1]_ExecuteScheduledControl
;[0x0000c1e1]_ExecuteScheduledControl

[0x0000c1fa]その手をしっかりと小々路が握り、そのまま『エルデシュ』を出発した。
;[0x0000c1fa]その手をしっかりと小々路が握り、そのまま『エルデシュ』を出発した。

[0x0000c23d]se_w0205
;[0x0000c23d]se_w0205

[0x0000c246]bg21D_a
;[0x0000c246]bg21D_a

[0x0000c24e]kok_a000442
;[0x0000c24e]kok_a000442

[0x0000c25a]「ふふん♪　こうしてお休みの日に手をつないで一緒に歩くと、恋人同士って感じがします」
;[0x0000c25a]「ふふん♪　こうしてお休みの日に手をつないで一緒に歩くと、恋人同士って感じがします」

[0x0000c2af]「ああ、そうかもな」
;[0x0000c2af]「ああ、そうかもな」

[0x0000c2c4]a07
;[0x0000c2c4]a07

[0x0000c2c8]kok_a000443
;[0x0000c2c8]kok_a000443

[0x0000c2d4]「なんだか……元気だった頃のお父さんとお母さんを思い出しちゃいますね」
;[0x0000c2d4]「なんだか……元気だった頃のお父さんとお母さんを思い出しちゃいますね」

[0x0000c31b]「それは、記憶がぼんやりしてるな……どんな感じだったんだ？」
;[0x0000c31b]「それは、記憶がぼんやりしてるな……どんな感じだったんだ？」

[0x0000c358]kok_a000444
;[0x0000c358]kok_a000444

[0x0000c364]「はい……お父さんが元気だった時は、お母さんと一緒に、よく家の近所をお散歩してました」
;[0x0000c364]「はい……お父さんが元気だった時は、お母さんと一緒に、よく家の近所をお散歩してました」

[0x0000c3bb]d03
;[0x0000c3bb]d03

[0x0000c3bf]kok_a000445
;[0x0000c3bf]kok_a000445

[0x0000c3cb]「こうやって手をつないで……２人共、すごくうれしそうに」
;[0x0000c3cb]「こうやって手をつないで……２人共、すごくうれしそうに」

[0x0000c404]kok_a000446
;[0x0000c404]kok_a000446

[0x0000c410]「だから私も恋人ができたら、こうやってお散歩したいなって思っていたんです」
;[0x0000c410]「だから私も恋人ができたら、こうやってお散歩したいなって思っていたんです」

[0x0000c45b]「そうか、良かった。その望みは叶える事が出来たんだな」
;[0x0000c45b]「そうか、良かった。その望みは叶える事が出来たんだな」

[0x0000c492]kok_a000447
;[0x0000c492]kok_a000447

[0x0000c49e]「はい。病院にいた時はこんなこと、自分には絶対無理な話だと思ってましたから……」
;[0x0000c49e]「はい。病院にいた時はこんなこと、自分には絶対無理な話だと思ってましたから……」

[0x0000c4ef]kok_a000448
;[0x0000c4ef]kok_a000448

[0x0000c4fb]「それが今は恋人ができて、こうして一緒に散歩することもできてる……本当に、素敵です♪」
;[0x0000c4fb]「それが今は恋人ができて、こうして一緒に散歩することもできてる……本当に、素敵です♪」

[0x0000c552]しあわせそうな笑顔のまま、隣をぴったりと寄り添って歩く小々路の足は軽やかだった。
;[0x0000c552]しあわせそうな笑顔のまま、隣をぴったりと寄り添って歩く小々路の足は軽やかだった。

[0x0000c5a3]bg25D_a
;[0x0000c5a3]bg25D_a

[0x0000c5ab]kok_a000449
;[0x0000c5ab]kok_a000449

[0x0000c5b7]「わぁ……気持ちいいですね」
;[0x0000c5b7]「わぁ……気持ちいいですね」

[0x0000c5d4]「……いい陽気だ。風もちょうどいい……本当に気持ちいい」
;[0x0000c5d4]「……いい陽気だ。風もちょうどいい……本当に気持ちいい」

[0x0000c60d]kok_a000450
;[0x0000c60d]kok_a000450

[0x0000c619]「あっ、アイスクリーム」
;[0x0000c619]「あっ、アイスクリーム」

[0x0000c632]「ここに来たら、食べて行かないとな」
;[0x0000c632]「ここに来たら、食べて行かないとな」

[0x0000c657]kok_a000451
;[0x0000c657]kok_a000451

[0x0000c663]「うんっ♪」
;[0x0000c663]「うんっ♪」

[0x0000c670]_CLBS
;[0x0000c670]_CLBS

[0x0000c676]早速、小々路と俺の分のアイスクリームを買うことにした。
;[0x0000c676]早速、小々路と俺の分のアイスクリームを買うことにした。

[0x0000c6ad]バニラ味のソフトクリームだ。
;[0x0000c6ad]バニラ味のソフトクリームだ。

[0x0000c6ca]f02
;[0x0000c6ca]f02

[0x0000c6ce]kok_a000452
;[0x0000c6ce]kok_a000452

[0x0000c6da]「んんぅ～～♪　おいしいね」
;[0x0000c6da]「んんぅ～～♪　おいしいね」

[0x0000c6f7]「ああ、濃厚で格別な味だ」
;[0x0000c6f7]「ああ、濃厚で格別な味だ」

[0x0000c712]アイスを２人で頬張る。
;[0x0000c712]アイスを２人で頬張る。

[0x0000c729]街では味わえないこの味を味わうと、牧場に来たなとさらに実感する。
;[0x0000c729]街では味わえないこの味を味わうと、牧場に来たなとさらに実感する。

[0x0000c76a]mm1_a000001
;[0x0000c76a]mm1_a000001

[0x0000c776]「おおっ？　君たちは確か……」
;[0x0000c776]「おおっ？　君たちは確か……」

[0x0000c795]c01
;[0x0000c795]c01

[0x0000c799]「あ……どうも」
;[0x0000c799]「あ……どうも」

[0x0000c7aa]kok_a000453
;[0x0000c7aa]kok_a000453

[0x0000c7b6]「こんにちは」
;[0x0000c7b6]「こんにちは」

[0x0000c7c5]アイスクリーム屋に荷物を運んで出てきた牧場主さんが俺たちを見つける。
;[0x0000c7c5]アイスクリーム屋に荷物を運んで出てきた牧場主さんが俺たちを見つける。

[0x0000c80a]mm1_a000002
;[0x0000c80a]mm1_a000002

[0x0000c816]「おっと、今日は２人っきりなのかい。仲がいいねぇ」
;[0x0000c816]「おっと、今日は２人っきりなのかい。仲がいいねぇ」

[0x0000c849]「ええ、今日はその……」
;[0x0000c849]「ええ、今日はその……」

[0x0000c862]kok_a000454
;[0x0000c862]kok_a000454

[0x0000c86e]「デートでやってきたんです」
;[0x0000c86e]「デートでやってきたんです」

[0x0000c88b]mm1_a000003
;[0x0000c88b]mm1_a000003

[0x0000c897]「あっはっはっ！　そうかそうか、じゃお邪魔だったかな？」
;[0x0000c897]「あっはっはっ！　そうかそうか、じゃお邪魔だったかな？」

[0x0000c8d0]_BS
;[0x0000c8d0]_BS

[0x0000c8d4]「いえ、そんなことはありませんよ」
;[0x0000c8d4]「いえ、そんなことはありませんよ」

[0x0000c8f7]mm1_a000004
;[0x0000c8f7]mm1_a000004

[0x0000c903]「しかし驚いたなぁ。この間会った時の感じじゃ、恋人ってぇより兄妹って感じだったから」
;[0x0000c903]「しかし驚いたなぁ。この間会った時の感じじゃ、恋人ってぇより兄妹って感じだったから」

[0x0000c958]kok_a000455
;[0x0000c958]kok_a000455

[0x0000c964]「あ、そうなんです」
;[0x0000c964]「あ、そうなんです」

[0x0000c979]kok_a000456
;[0x0000c979]kok_a000456

[0x0000c985]「あの時はまだ私とお兄ちゃん、本当に兄妹ってだけでしたから」
;[0x0000c985]「あの時はまだ私とお兄ちゃん、本当に兄妹ってだけでしたから」

[0x0000c9c2]mm1_a000005
;[0x0000c9c2]mm1_a000005

[0x0000c9ce]「んぉ？　兄妹だけど恋人、どういうことだ？」
;[0x0000c9ce]「んぉ？　兄妹だけど恋人、どういうことだ？」

[0x0000c9fb]「まあ詳しく話すと複雑になっちゃうんで簡単に説明すると、俺たち兄妹ですが血のつながりは無かったってことです」
;[0x0000c9fb]「まあ詳しく話すと複雑になっちゃうんで簡単に説明すると、俺たち兄妹ですが血のつながりは無かったってことです」

[0x0000ca68]mm1_a000006
;[0x0000ca68]mm1_a000006

[0x0000ca74]「なるほど、そいつはドラマだねぇ」
;[0x0000ca74]「なるほど、そいつはドラマだねぇ」

[0x0000ca97]mm1_a000007
;[0x0000ca97]mm1_a000007

[0x0000caa3]「幾多の困難を乗り越え、２人でつかみ取った愛ってわけか……素晴らしい、実に素晴らしいじゃないか！」
;[0x0000caa3]「幾多の困難を乗り越え、２人でつかみ取った愛ってわけか……素晴らしい、実に素晴らしいじゃないか！」

[0x0000cb06]mm1_a000008
;[0x0000cb06]mm1_a000008

[0x0000cb12]「よし、あんたらのことは全面的に俺が応援しようじゃないか！」
;[0x0000cb12]「よし、あんたらのことは全面的に俺が応援しようじゃないか！」

[0x0000cb4f]kok_a000457
;[0x0000cb4f]kok_a000457

[0x0000cb5b]「ありがとうございます、おじさん！」
;[0x0000cb5b]「ありがとうございます、おじさん！」

[0x0000cb80]mm1_a000009
;[0x0000cb80]mm1_a000009

[0x0000cb8c]「はっはっは！」
;[0x0000cb8c]「はっはっは！」

[0x0000cb9d]「では、お言葉に甘えて、どこかで弁当を食べようと思っているんですが、いい場所はありますか？」
;[0x0000cb9d]「では、お言葉に甘えて、どこかで弁当を食べようと思っているんですが、いい場所はありますか？」

[0x0000cbfa]mm1_a000010
;[0x0000cbfa]mm1_a000010

[0x0000cc06]「おう、それなら丁度いい場所があるぞ」
;[0x0000cc06]「おう、それなら丁度いい場所があるぞ」

[0x0000cc2d]mm1_a000011
;[0x0000cc2d]mm1_a000011

[0x0000cc39]「あの辺りは見晴らしがよくて、最高のロケーションだ。そこで食べるといい」
;[0x0000cc39]「あの辺りは見晴らしがよくて、最高のロケーションだ。そこで食べるといい」

[0x0000cc82]mm1_a000012
;[0x0000cc82]mm1_a000012

[0x0000cc8e]「それからこの牛乳はサービスだ、持ってきな！」
;[0x0000cc8e]「それからこの牛乳はサービスだ、持ってきな！」

[0x0000ccbd]「ありがとうございます」
;[0x0000ccbd]「ありがとうございます」

[0x0000ccd6]気前よく牛乳を分けてもらう。
;[0x0000ccd6]気前よく牛乳を分けてもらう。

[0x0000ccf3]テンションは高いが、本当に根はいい人だ。
;[0x0000ccf3]テンションは高いが、本当に根はいい人だ。

[0x0000cd1c]kok_a000458
;[0x0000cd1c]kok_a000458

[0x0000cd28]「それじゃお兄ちゃん、行きましょう」
;[0x0000cd28]「それじゃお兄ちゃん、行きましょう」

[0x0000cd4d]「ああ」
;[0x0000cd4d]「ああ」

[0x0000cd56]俺たちは牧場主さんにもう一度お礼を言うと、教えてもらった場所へと向かった。
;[0x0000cd56]俺たちは牧場主さんにもう一度お礼を言うと、教えてもらった場所へと向かった。

[0x0000cda1]bg24D_a
;[0x0000cda1]bg24D_a

[0x0000cda9]kok_a000459
;[0x0000cda9]kok_a000459

[0x0000cdb5]「わぁ……本当に素敵な場所ですね」
;[0x0000cdb5]「わぁ……本当に素敵な場所ですね」

[0x0000cdd8]「ほんとに見晴らしがいいな。町の遠くの方まで見えるし」
;[0x0000cdd8]「ほんとに見晴らしがいいな。町の遠くの方まで見えるし」

[0x0000ce0f]_CLBS_P
;[0x0000ce0f]_CLBS_P

[0x0000ce17]そのベストポイントは穴場らしく、周りには俺たち以外誰もいない。
;[0x0000ce17]そのベストポイントは穴場らしく、周りには俺たち以外誰もいない。

[0x0000ce56]そこで悠々とレジャーシートを広げてお弁当を食べることにした。
;[0x0000ce56]そこで悠々とレジャーシートを広げてお弁当を食べることにした。

[0x0000ce93]「さーて、いただきます」
;[0x0000ce93]「さーて、いただきます」

[0x0000ceac]kok_a000460
;[0x0000ceac]kok_a000460

[0x0000ceb8]「い、いただきます……」
;[0x0000ceb8]「い、いただきます……」

[0x0000ced1]d01
;[0x0000ced1]d01

[0x0000ced5]kok_a000461
;[0x0000ced5]kok_a000461

[0x0000cee1]「…………」
;[0x0000cee1]「…………」

[0x0000ceee]「…………？」
;[0x0000ceee]「…………？」

[0x0000cefd]俺はもう弁当を開けているのに、小々路はなかなか弁当箱を開けなかった。
;[0x0000cefd]俺はもう弁当を開けているのに、小々路はなかなか弁当箱を開けなかった。

[0x0000cf42]そういえば、作っている時からなぜか隠すようにして、中身を見せてくれなかったけど……いったい、なにを入れてきたんだろう？
;[0x0000cf42]そういえば、作っている時からなぜか隠すようにして、中身を見せてくれなかったけど……いったい、なにを入れてきたんだろう？

[0x0000cfb9]「なあ、小々路……」
;[0x0000cfb9]「なあ、小々路……」

[0x0000cfce]c05
;[0x0000cfce]c05

[0x0000cfd2]kok_a000462
;[0x0000cfd2]kok_a000462

[0x0000cfde]「ダメです……」
;[0x0000cfde]「ダメです……」

[0x0000cfef]「……まだなにも言ってないんだけどな」
;[0x0000cfef]「……まだなにも言ってないんだけどな」

[0x0000d016]b10
;[0x0000d016]b10

[0x0000d01a]kok_a000463
;[0x0000d01a]kok_a000463

[0x0000d026]「ううぅ……」
;[0x0000d026]「ううぅ……」

[0x0000d035]小々路は恥ずかしがって自分の弁当の蓋を手で押さえる。
;[0x0000d035]小々路は恥ずかしがって自分の弁当の蓋を手で押さえる。

[0x0000d06a]「そんなに見せられないほどのものを作ってきたのか？」
;[0x0000d06a]「そんなに見せられないほどのものを作ってきたのか？」

[0x0000d09f]b01
;[0x0000d09f]b01

[0x0000d0a3]kok_a000464
;[0x0000d0a3]kok_a000464

[0x0000d0af]「つ、作っている時はそんなに恥ずかしくなくって……むしろすごくいいなって……だからいっぱい作ったんです……」
;[0x0000d0af]「つ、作っている時はそんなに恥ずかしくなくって……むしろすごくいいなって……だからいっぱい作ったんです……」

[0x0000d11c]kok_a000465
;[0x0000d11c]kok_a000465

[0x0000d128]「でも、今、冷静になってみたら……あううぅ……」
;[0x0000d128]「でも、今、冷静になってみたら……あううぅ……」

[0x0000d159]「作ったってなにを？　ほら、もう観念して俺に見せてくれよ。じゃないと俺も弁当を食べないぞ」
;[0x0000d159]「作ったってなにを？　ほら、もう観念して俺に見せてくれよ。じゃないと俺も弁当を食べないぞ」

[0x0000d1b4]kok_a000466
;[0x0000d1b4]kok_a000466

[0x0000d1c0]「はうっ……じゃ、じゃあ……ひ、引かないでくださいね？」
;[0x0000d1c0]「はうっ……じゃ、じゃあ……ひ、引かないでくださいね？」

[0x0000d1f9]「……わかった。覚悟して見る」
;[0x0000d1f9]「……わかった。覚悟して見る」

[0x0000d218]kok_a000467
;[0x0000d218]kok_a000467

[0x0000d224]「そ、それじゃ……」
;[0x0000d224]「そ、それじゃ……」

[0x0000d239]そっと押さえていた手を外し、ゆっくりと蓋を開く。
;[0x0000d239]そっと押さえていた手を外し、ゆっくりと蓋を開く。

[0x0000d26a]ev_a04_1
;[0x0000d26a]ev_a04_1

[0x0000d273]mask02
;[0x0000d273]mask02

[0x0000d27a]「ああぁ……なるほどな」
;[0x0000d27a]「ああぁ……なるほどな」

[0x0000d293]そのお弁当には、あちこちにハートが満載だった。
;[0x0000d293]そのお弁当には、あちこちにハートが満載だった。

[0x0000d2c2]kok_a000468
;[0x0000d2c2]kok_a000468

[0x0000d2ce]「うぅ……ちょっと沢山ハートにし過ぎました……」
;[0x0000d2ce]「うぅ……ちょっと沢山ハートにし過ぎました……」

[0x0000d2ff]こらえきれず、少し笑ってしまう。
;[0x0000d2ff]こらえきれず、少し笑ってしまう。

[0x0000d320]kok_a000469
;[0x0000d320]kok_a000469

[0x0000d32c]「あっ、笑ったっ！？」
;[0x0000d32c]「あっ、笑ったっ！？」

[0x0000d343]「もっとすごいものが入っているかと思ったからさ。ハートがいっぱいで、かわいくていいじゃないか」
;[0x0000d343]「もっとすごいものが入っているかと思ったからさ。ハートがいっぱいで、かわいくていいじゃないか」

[0x0000d3a2]ev_a04_2
;[0x0000d3a2]ev_a04_2

[0x0000d3ab]_VBG
;[0x0000d3ab]_VBG

[0x0000d3b0]kok_a000470
;[0x0000d3b0]kok_a000470

[0x0000d3bc]「ほ、本当ですか！？　よかったぁ……」
;[0x0000d3bc]「ほ、本当ですか！？　よかったぁ……」

[0x0000d3e3]kok_a000471
;[0x0000d3e3]kok_a000471

[0x0000d3ef]「じゃあ味の方もどうぞ。はい♪」
;[0x0000d3ef]「じゃあ味の方もどうぞ。はい♪」

[0x0000d410]差し出された、ハートマークをよく見る。
;[0x0000d410]差し出された、ハートマークをよく見る。

[0x0000d437]「お？　ハートマークのニンジンか……どれどれ、はむ……」
;[0x0000d437]「お？　ハートマークのニンジンか……どれどれ、はむ……」

[0x0000d470]「うん。うまい」
;[0x0000d470]「うん。うまい」

[0x0000d481]kok_a000472
;[0x0000d481]kok_a000472

[0x0000d48d]「わあぁ♪　もっと食べてみてください」
;[0x0000d48d]「わあぁ♪　もっと食べてみてください」

[0x0000d4b4]「ああ、いただくよ」
;[0x0000d4b4]「ああ、いただくよ」

[0x0000d4c9]小々路の作った弁当は、一品一品、細かい部分にいろいろな手が込んでいてとても美味しかった。
;[0x0000d4c9]小々路の作った弁当は、一品一品、細かい部分にいろいろな手が込んでいてとても美味しかった。

[0x0000d522]「おっと……俺ばっかり食べてるな……それじゃ、小々路。はい、あーん」
;[0x0000d522]「おっと……俺ばっかり食べてるな……それじゃ、小々路。はい、あーん」

[0x0000d567]ev_a04_3
;[0x0000d567]ev_a04_3

[0x0000d570]kok_a000473
;[0x0000d570]kok_a000473

[0x0000d57c]「あ……あーん……」
;[0x0000d57c]「あ……あーん……」

[0x0000d591]kok_a000474
;[0x0000d591]kok_a000474

[0x0000d59d]「うんっ……お兄ちゃんに食べさせてもらうと、いつもよりずっとおいしいですね。じゃあ、はい。お返しにあーん」
;[0x0000d59d]「うんっ……お兄ちゃんに食べさせてもらうと、いつもよりずっとおいしいですね。じゃあ、はい。お返しにあーん」

[0x0000d608]「はむ……うん……」
;[0x0000d608]「はむ……うん……」

[0x0000d61d]そんな感じでそれぞれの弁当を相手にあげるという、普段だと絶対恥ずかしくてできないことも、せっかく誰も居ないので、大いに楽しんだ。
;[0x0000d61d]そんな感じでそれぞれの弁当を相手にあげるという、普段だと絶対恥ずかしくてできないことも、せっかく誰も居ないので、大いに楽しんだ。

[0x0000d69e]bgm14
;[0x0000d69e]bgm14

[0x0000d6a4]bg50D_a
;[0x0000d6a4]bg50D_a

[0x0000d6ac]kok_a000475
;[0x0000d6ac]kok_a000475

[0x0000d6b8]「ん……あれはショートケーキです」
;[0x0000d6b8]「ん……あれはショートケーキです」

[0x0000d6db]sc_RegistrationEpisodeToGF2
;[0x0000d6db]sc_RegistrationEpisodeToGF2

[0x0000d6f7]「え？　ああ、確かに……でも船にも見えないか？」
;[0x0000d6f7]「え？　ああ、確かに……でも船にも見えないか？」

[0x0000d728]kok_a000476
;[0x0000d728]kok_a000476

[0x0000d734]「あっ、本当ですね。ふふ、ちょっと見方を変えるとこんなに変わるんですね」
;[0x0000d734]「あっ、本当ですね。ふふ、ちょっと見方を変えるとこんなに変わるんですね」

[0x0000d77d]お弁当を食べ終わって、俺たちはまったりしながら青空に流れる雲を眺めていた。
;[0x0000d77d]お弁当を食べ終わって、俺たちはまったりしながら青空に流れる雲を眺めていた。

[0x0000d7c8]「ゆったりとして大きくて……こうやって空をずっと見るのも久しぶりだな」
;[0x0000d7c8]「ゆったりとして大きくて……こうやって空をずっと見るのも久しぶりだな」

[0x0000d80f]kok_a000477
;[0x0000d80f]kok_a000477

[0x0000d81b]「はい……あの流れて行った小さな雲はどこに行くのでしょうね……」
;[0x0000d81b]「はい……あの流れて行った小さな雲はどこに行くのでしょうね……」

[0x0000d85c]「さあなぁ……きっと俺たちみたいに空を見上げている人の元に行くんじゃないかな……」
;[0x0000d85c]「さあなぁ……きっと俺たちみたいに空を見上げている人の元に行くんじゃないかな……」

[0x0000d8af]SE_010
;[0x0000d8af]SE_010

[0x0000d8b6]そんな取りとめのない話をしていると、空を２羽の鳥が横切っていった。
;[0x0000d8b6]そんな取りとめのない話をしていると、空を２羽の鳥が横切っていった。

[0x0000d8f9]「……ん？　あれは……」
;[0x0000d8f9]「……ん？　あれは……」

[0x0000d912]kok_a000478
;[0x0000d912]kok_a000478

[0x0000d91e]「あっ！　あの時の！」
;[0x0000d91e]「あっ！　あの時の！」

[0x0000d935]そうだ。それは以前、怪我をして助けた小鳥と同じ種類の鳥だった。
;[0x0000d935]そうだ。それは以前、怪我をして助けた小鳥と同じ種類の鳥だった。

[0x0000d974]kok_a000479
;[0x0000d974]kok_a000479

[0x0000d980]「あの子……でしょうか？」
;[0x0000d980]「あの子……でしょうか？」

[0x0000d99b]「どうだろう……でもあの時の子ならきっと、小々路を見かけたら飛んでくるんじゃないか？」
;[0x0000d99b]「どうだろう……でもあの時の子ならきっと、小々路を見かけたら飛んでくるんじゃないか？」

[0x0000d9f2]kok_a000480
;[0x0000d9f2]kok_a000480

[0x0000d9fe]「ふふっ、でもあの子彼氏さんが一緒でしたよ？　だからデート中だったのかも……あ、ほらまたこっちに」
;[0x0000d9fe]「ふふっ、でもあの子彼氏さんが一緒でしたよ？　だからデート中だったのかも……あ、ほらまたこっちに」

[0x0000da61]「ああ……本当だ……」
;[0x0000da61]「ああ……本当だ……」

[0x0000da78]俺たちの前をまた、じゃれあうように２羽が飛んでいく。
;[0x0000da78]俺たちの前をまた、じゃれあうように２羽が飛んでいく。

[0x0000daad]kok_a000481
;[0x0000daad]kok_a000481

[0x0000dab9]「……はあぁ……」
;[0x0000dab9]「……はあぁ……」

[0x0000dacc]そんな２羽を見つめながら小々路がため息をついて遠い目をする。
;[0x0000dacc]そんな２羽を見つめながら小々路がため息をついて遠い目をする。

[0x0000db09]「……どうしたんだ？」
;[0x0000db09]「……どうしたんだ？」

[0x0000db20]kok_a000482
;[0x0000db20]kok_a000482

[0x0000db2c]「……不思議ですよね……この世界……」
;[0x0000db2c]「……不思議ですよね……この世界……」

[0x0000db53]「…………ああ……」
;[0x0000db53]「…………ああ……」

[0x0000db68]kok_a000483
;[0x0000db68]kok_a000483

[0x0000db74]「この世界は……天球儀さんによって作り出された世界なんでしょう？」
;[0x0000db74]「この世界は……天球儀さんによって作り出された世界なんでしょう？」

[0x0000dbb7]kok_a000484
;[0x0000dbb7]kok_a000484

[0x0000dbc3]「その作られた世界だけど、ああして命を育み、生きていく……」
;[0x0000dbc3]「その作られた世界だけど、ああして命を育み、生きていく……」

[0x0000dc00]「そうだな……言われなければ普通の世界となにも変わりないのにな……」
;[0x0000dc00]「そうだな……言われなければ普通の世界となにも変わりないのにな……」

[0x0000dc45]kok_a000485
;[0x0000dc45]kok_a000485

[0x0000dc51]「そうですね……」
;[0x0000dc51]「そうですね……」

[0x0000dc64]そう頷いた顔が少し不安そうで……
;[0x0000dc64]そう頷いた顔が少し不安そうで……

[0x0000dc85]「小々路……」
;[0x0000dc85]「小々路……」

[0x0000dc94]se_o0030
;[0x0000dc94]se_o0030

[0x0000dc9d]_VBG_P
;[0x0000dc9d]_VBG_P

[0x0000dca4]b05
;[0x0000dca4]b05

[0x0000dca8]kok_a000486
;[0x0000dca8]kok_a000486

[0x0000dcb4]「え？　んんぅ……お兄ちゃん……」
;[0x0000dcb4]「え？　んんぅ……お兄ちゃん……」

[0x0000dcd7]急に小さくなってしまいそうな小々路の身体を俺は引き寄せ、強く抱きしめた。
;[0x0000dcd7]急に小さくなってしまいそうな小々路の身体を俺は引き寄せ、強く抱きしめた。

[0x0000dd20]kok_a000487
;[0x0000dd20]kok_a000487

[0x0000dd2c]「もっと……強く抱きしめて、お兄ちゃん……」
;[0x0000dd2c]「もっと……強く抱きしめて、お兄ちゃん……」

[0x0000dd59]「ああ……」
;[0x0000dd59]「ああ……」

[0x0000dd66]kok_a000488
;[0x0000dd66]kok_a000488

[0x0000dd72]「んっ……」
;[0x0000dd72]「んっ……」

[0x0000dd7f]しっかりと抱きしめた小さな身体から、トクトクとかわいらしい鼓動が聞こえる。
;[0x0000dd7f]しっかりと抱きしめた小さな身体から、トクトクとかわいらしい鼓動が聞こえる。

[0x0000ddca]kok_a000489
;[0x0000ddca]kok_a000489

[0x0000ddd6]「あぁ……お兄ちゃんの心臓の音……すごく近くに聞こえる……」
;[0x0000ddd6]「あぁ……お兄ちゃんの心臓の音……すごく近くに聞こえる……」

[0x0000de13]「小々路のも聞こえるぞ。生きてる証が、ちゃんとな」
;[0x0000de13]「小々路のも聞こえるぞ。生きてる証が、ちゃんとな」

[0x0000de46]kok_a000490
;[0x0000de46]kok_a000490

[0x0000de52]「はい……」
;[0x0000de52]「はい……」

[0x0000de5f]kok_a000491
;[0x0000de5f]kok_a000491

[0x0000de6b]「私も、お兄ちゃんも命を持ってる……生きてる……」
;[0x0000de6b]「私も、お兄ちゃんも命を持ってる……生きてる……」

[0x0000de9e]「ああ……そうだ……」
;[0x0000de9e]「ああ……そうだ……」

[0x0000deb5]また一つ流れすぎる雲を眺め、互いのぬくもりを感じ合いながら、日が暮れるまで、ずっとそうしてすごした。
;[0x0000deb5]また一つ流れすぎる雲を眺め、互いのぬくもりを感じ合いながら、日が暮れるまで、ずっとそうしてすごした。

[0x0000df1a]bg12E_a
;[0x0000df1a]bg12E_a

[0x0000df22]bgm07
;[0x0000df22]bgm07

[0x0000df28]min_a000110
;[0x0000df28]min_a000110

[0x0000df34]「んで？　どこに連れていってもらったの？　小々路ちゃん」
;[0x0000df34]「んで？　どこに連れていってもらったの？　小々路ちゃん」

[0x0000df6d]a09
;[0x0000df6d]a09

[0x0000df71]min_a000111
;[0x0000df71]min_a000111

[0x0000df7d]「やっぱり女の子をデートに連れて行く場所によってその男の真価が問われると思うわけよ」
;[0x0000df7d]「やっぱり女の子をデートに連れて行く場所によってその男の真価が問われると思うわけよ」

[0x0000dfd2]「……そんなものか？」
;[0x0000dfd2]「……そんなものか？」

[0x0000dfe9]kok_a000492
;[0x0000dfe9]kok_a000492

[0x0000dff5]「牧場ですよ。すごく楽しかったです」
;[0x0000dff5]「牧場ですよ。すごく楽しかったです」

[0x0000e01a]min_a000112
;[0x0000e01a]min_a000112

[0x0000e026]「ん～、ピクニックか～。悪くはないけど、いつものお散歩と変わらなくない？」
;[0x0000e026]「ん～、ピクニックか～。悪くはないけど、いつものお散歩と変わらなくない？」

[0x0000e071]「そんなことは無いぞ、ちゃんとデートだった。な、小々路」
;[0x0000e071]「そんなことは無いぞ、ちゃんとデートだった。な、小々路」

[0x0000e0aa]kok_a000493
;[0x0000e0aa]kok_a000493

[0x0000e0b6]「うん」
;[0x0000e0b6]「うん」

[0x0000e0bf]a10
;[0x0000e0bf]a10

[0x0000e0c3]min_a000113
;[0x0000e0c3]min_a000113

[0x0000e0cf]「……それで？　どこまでいったの？　どこまでいったのよ？」
;[0x0000e0cf]「……それで？　どこまでいったの？　どこまでいったのよ？」

[0x0000e10a]kok_a000494
;[0x0000e10a]kok_a000494

[0x0000e116]「え？　えっと……」
;[0x0000e116]「え？　えっと……」

[0x0000e12b]「こらこら、小々路に絡むなよ」
;[0x0000e12b]「こらこら、小々路に絡むなよ」

[0x0000e14a]air_a000026
;[0x0000e14a]air_a000026

[0x0000e156]「気になる……」
;[0x0000e156]「気になる……」

[0x0000e167]kok_a000495
;[0x0000e167]kok_a000495

[0x0000e173]「見晴らしのいい場所まで行きましたよ！　あ、あとアイスも食べました」
;[0x0000e173]「見晴らしのいい場所まで行きましたよ！　あ、あとアイスも食べました」

[0x0000e1b8]min_a000114
;[0x0000e1b8]min_a000114

[0x0000e1c4]「くぅ～～っ！　小々路ちゃんそれ、すごいベタだわ。まあ、小々路ちゃんだから許しちゃうけどね」
;[0x0000e1c4]「くぅ～～っ！　小々路ちゃんそれ、すごいベタだわ。まあ、小々路ちゃんだから許しちゃうけどね」

[0x0000e221]air_a000027
;[0x0000e221]air_a000027

[0x0000e22d]「……それで？　どこまで……」
;[0x0000e22d]「……それで？　どこまで……」

[0x0000e24c]「愛良まで掘り下げてこないでくれよ……」
;[0x0000e24c]「愛良まで掘り下げてこないでくれよ……」

[0x0000e275]har_a000031
;[0x0000e275]har_a000031

[0x0000e281]「お菓子は！？　お菓子は食べさせてもらった？　こころ！」
;[0x0000e281]「お菓子は！？　お菓子は食べさせてもらった？　こころ！」

[0x0000e2ba]kok_a000496
;[0x0000e2ba]kok_a000496

[0x0000e2c6]「あ、あはは……」
;[0x0000e2c6]「あ、あはは……」

[0x0000e2d9]デートから帰ってくると、珍しくダイニングに集まっていた３人から、俺たちは質問責めにあった。
;[0x0000e2d9]デートから帰ってくると、珍しくダイニングに集まっていた３人から、俺たちは質問責めにあった。

[0x0000e334]kok_a000497
;[0x0000e334]kok_a000497

[0x0000e340]「あっ！　そういえばあの時の小鳥さんを見ました」
;[0x0000e340]「あっ！　そういえばあの時の小鳥さんを見ました」

[0x0000e371]har_a000032
;[0x0000e371]har_a000032

[0x0000e37d]「え？　本当に！？　すごいね～」
;[0x0000e37d]「え？　本当に！？　すごいね～」

[0x0000e39e]「いや、まあ本当そうかはわからないけど……」
;[0x0000e39e]「いや、まあ本当そうかはわからないけど……」

[0x0000e3cb]kok_a000498
;[0x0000e3cb]kok_a000498

[0x0000e3d7]「え～？　絶対そうですよ。しかも、彼氏さん持ちでした！」
;[0x0000e3d7]「え～？　絶対そうですよ。しかも、彼氏さん持ちでした！」

[0x0000e410]c04
;[0x0000e410]c04

[0x0000e414]min_a000115
;[0x0000e414]min_a000115

[0x0000e420]「な、なんですって！？」
;[0x0000e420]「な、なんですって！？」

[0x0000e439]air_a000028
;[0x0000e439]air_a000028

[0x0000e445]「やるね、あの子」
;[0x0000e445]「やるね、あの子」

[0x0000e458]har_a000033
;[0x0000e458]har_a000033

[0x0000e464]「そうかそうか、元気でやってるんだね～。じゃあその子供もすぐに見れるかもしれないね」
;[0x0000e464]「そうかそうか、元気でやってるんだね～。じゃあその子供もすぐに見れるかもしれないね」

[0x0000e4b9]kok_a000499
;[0x0000e4b9]kok_a000499

[0x0000e4c5]「はい。そうですね♪」
;[0x0000e4c5]「はい。そうですね♪」

[0x0000e4dc]kok_a000500
;[0x0000e4dc]kok_a000500

[0x0000e4e8]「あと……そういえば牧場主さんに……」
;[0x0000e4e8]「あと……そういえば牧場主さんに……」

[0x0000e50f]そうして３人にごちそうさまと言わせるまで、小々路はダイニングでデートの報告を惜しげもなくして、和やかに日は落ちていった。
;[0x0000e50f]そうして３人にごちそうさまと言わせるまで、小々路はダイニングでデートの報告を惜しげもなくして、和やかに日は落ちていった。

[0x0000e588]a10_1
;[0x0000e588]a10_1

[0x0000e58e]指定されたラベルは見つかりませんでした。
;[0x0000e58e]指定されたラベルは見つかりませんでした。

