[0x000108d0]a10_2.txt
;[0x000108d0]a10_2.txt

[0x000108da]小々路・ＴＨ
;[0x000108da]小々路・ＴＨ

[0x000108e7]小々路
;[0x000108e7]小々路

[0x000108ee]bgm16
;[0x000108ee]bgm16

[0x000108f4]_PlayBGM
;[0x000108f4]_PlayBGM

[0x000108fd]evh_a01_1
;[0x000108fd]evh_a01_1

[0x00010907]mask10
;[0x00010907]mask10

[0x0001090e]_DrawScene
;[0x0001090e]_DrawScene

[0x00010919]kok_th000001
;[0x00010919]kok_th000001

[0x00010926]「んっ……」
;[0x00010926]「んっ……」

[0x00010933]「小々路……」
;[0x00010933]「小々路……」

[0x00010942]連理
;[0x00010942]連理

[0x00010947]足に触れるところが……熱い。
;[0x00010947]足に触れるところが……熱い。

[0x00010964]kok_th000002
;[0x00010964]kok_th000002

[0x00010971]「ぅう……」
;[0x00010971]「ぅう……」

[0x0001097e]恥ずかしそうに視線を逸らし、また戻して俺を見つめる。
;[0x0001097e]恥ずかしそうに視線を逸らし、また戻して俺を見つめる。

[0x000109b3]頬を真っ赤にして、瞳も潤んで……
;[0x000109b3]頬を真っ赤にして、瞳も潤んで……

[0x000109d4]kok_th000003
;[0x000109d4]kok_th000003

[0x000109e1]「お兄ちゃん……触って……ください……」
;[0x000109e1]「お兄ちゃん……触って……ください……」

[0x00010a0a]震える声に惹かれて、そっと首筋から喉に触れる。
;[0x00010a0a]震える声に惹かれて、そっと首筋から喉に触れる。

[0x00010a39]kok_th000004
;[0x00010a39]kok_th000004

[0x00010a46]「ひゃん……」
;[0x00010a46]「ひゃん……」

[0x00010a55]「小々路の肌……すべすべしてる」
;[0x00010a55]「小々路の肌……すべすべしてる」

[0x00010a76]kok_th000005
;[0x00010a76]kok_th000005

[0x00010a83]「うぅ……」
;[0x00010a83]「うぅ……」

[0x00010a90]恥ずかしがらせてしまった。
;[0x00010a90]恥ずかしがらせてしまった。

[0x00010aab]口に出してしまうのはよくないか……でも……
;[0x00010aab]口に出してしまうのはよくないか……でも……

[0x00010ad6]そっと撫でるだけで、小々路の火照った肌が滑らかで心地いい……
;[0x00010ad6]そっと撫でるだけで、小々路の火照った肌が滑らかで心地いい……

[0x00010b13]kok_th000006
;[0x00010b13]kok_th000006

[0x00010b20]「んっ……はっんっ……」
;[0x00010b20]「んっ……はっんっ……」

[0x00010b39]顎の下に指を這わせたところでびくっと震えた。
;[0x00010b39]顎の下に指を這わせたところでびくっと震えた。

[0x00010b66]kok_th000007
;[0x00010b66]kok_th000007

[0x00010b73]「んんっ……んっ……ふぁ、お兄ちゃん……手……」
;[0x00010b73]「んんっ……んっ……ふぁ、お兄ちゃん……手……」

[0x00010ba4]「くすぐったい？」
;[0x00010ba4]「くすぐったい？」

[0x00010bb7]evh_a01_2
;[0x00010bb7]evh_a01_2

[0x00010bc1]_VBG
;[0x00010bc1]_VBG

[0x00010bc6]kok_th000008
;[0x00010bc6]kok_th000008

[0x00010bd3]「ちょっと……でも、そうじゃなくて……お兄ちゃんの手ってこんなにおっきかったん、ですね……」
;[0x00010bd3]「ちょっと……でも、そうじゃなくて……お兄ちゃんの手ってこんなにおっきかったん、ですね……」

[0x00010c30]小々路の熱い吐息が、ふわっとかかる。
;[0x00010c30]小々路の熱い吐息が、ふわっとかかる。

[0x00010c55]kok_th000009
;[0x00010c55]kok_th000009

[0x00010c62]「んっ……あっ……」
;[0x00010c62]「んっ……あっ……」

[0x00010c77]手を、首筋から下の方へ……服の上から小々路の胸を……
;[0x00010c77]手を、首筋から下の方へ……服の上から小々路の胸を……

[0x00010cac]kok_th000010
;[0x00010cac]kok_th000010

[0x00010cb9]「お兄ちゃん……触って……」
;[0x00010cb9]「お兄ちゃん……触って……」

[0x00010cd6]「…………」
;[0x00010cd6]「…………」

[0x00010ce3]声を出さずに頷いてから……
;[0x00010ce3]声を出さずに頷いてから……

[0x00010cfe]kok_th000011
;[0x00010cfe]kok_th000011

[0x00010d0b]「あっ」
;[0x00010d0b]「あっ」

[0x00010d14]両方の胸のふくらみに手を添えた。
;[0x00010d14]両方の胸のふくらみに手を添えた。

[0x00010d35]服の上からでも分かる柔らかさ……
;[0x00010d35]服の上からでも分かる柔らかさ……

[0x00010d56]「……こんな風に膨らんでいるんだ」
;[0x00010d56]「……こんな風に膨らんでいるんだ」

[0x00010d79]それに胸の形が……
;[0x00010d79]それに胸の形が……

[0x00010d8c]「綺麗だ……」
;[0x00010d8c]「綺麗だ……」

[0x00010d9b]kok_th000012
;[0x00010d9b]kok_th000012

[0x00010da8]「うぅ……お兄、ちゃん……そんな風に触る、んだ……」
;[0x00010da8]「うぅ……お兄、ちゃん……そんな風に触る、んだ……」

[0x00010ddd]「痛い？」
;[0x00010ddd]「痛い？」

[0x00010de8]kok_th000013
;[0x00010de8]kok_th000013

[0x00010df5]「ち、違いますっ……その……んっ……」
;[0x00010df5]「ち、違いますっ……その……んっ……」

[0x00010e1c]びくんっと全身を硬直させた。
;[0x00010e1c]びくんっと全身を硬直させた。

[0x00010e39]痛くないようにそっと撫でる。
;[0x00010e39]痛くないようにそっと撫でる。

[0x00010e56]kok_th000014
;[0x00010e56]kok_th000014

[0x00010e63]「んっ、そ、その……さっきの……」
;[0x00010e63]「んっ、そ、その……さっきの……」

[0x00010e86]何を言おうとしたんだろう……
;[0x00010e86]何を言おうとしたんだろう……

[0x00010ea3]「小々路、何か聞こうとしたでしょ？　聞かせて」
;[0x00010ea3]「小々路、何か聞こうとしたでしょ？　聞かせて」

[0x00010ed2]kok_th000015
;[0x00010ed2]kok_th000015

[0x00010edf]「うぅ……えと……綺麗って、本当に……？」
;[0x00010edf]「うぅ……えと……綺麗って、本当に……？」

[0x00010f0a]kok_th000016
;[0x00010f0a]kok_th000016

[0x00010f17]「あ……お兄ちゃん、笑った……じゃぁ本当は……」
;[0x00010f17]「あ……お兄ちゃん、笑った……じゃぁ本当は……」

[0x00010f48]「綺麗だよ」
;[0x00010f48]「綺麗だよ」

[0x00010f55]kok_th000017
;[0x00010f55]kok_th000017

[0x00010f62]「小々路の体ってこんなに綺麗だったんだ……」
;[0x00010f62]「小々路の体ってこんなに綺麗だったんだ……」

[0x00010f8f]kok_th000018
;[0x00010f8f]kok_th000018

[0x00010f9c]「……嬉しいです……ん？　あれ？」
;[0x00010f9c]「……嬉しいです……ん？　あれ？」

[0x00010fbf]kok_th000019
;[0x00010fbf]kok_th000019

[0x00010fcc]「あ、あの、こんなにって……前はどんな風に思ってたんですか？」
;[0x00010fcc]「あ、あの、こんなにって……前はどんな風に思ってたんですか？」

[0x0001100b]言いづらいことを聞いてくる……
;[0x0001100b]言いづらいことを聞いてくる……

[0x0001102a]「えと……その……可愛いって」
;[0x0001102a]「えと……その……可愛いって」

[0x00011049]kok_th000020
;[0x00011049]kok_th000020

[0x00011056]「はぅ……」
;[0x00011056]「はぅ……」

[0x00011063]おもいっきり照れられた。
;[0x00011063]おもいっきり照れられた。

[0x0001107c]俺も、顔が熱い。
;[0x0001107c]俺も、顔が熱い。

[0x0001108d]「……俺、こういう嘘は言わない」
;[0x0001108d]「……俺、こういう嘘は言わない」

[0x000110ae]kok_th000021
;[0x000110ae]kok_th000021

[0x000110bb]「あ、はい。知ってます……信じてます。だから……嬉しいです……んんっ……」
;[0x000110bb]「あ、はい。知ってます……信じてます。だから……嬉しいです……んんっ……」

[0x00011106]綺麗って思ったのは言った通り嘘じゃない。
;[0x00011106]綺麗って思ったのは言った通り嘘じゃない。

[0x0001112f]でも綺麗な小々路の体を、こうしていじって火照らせて……
;[0x0001112f]でも綺麗な小々路の体を、こうしていじって火照らせて……

[0x00011166]ものすごく可愛くてエッチで、抱きついてしまいそう……
;[0x00011166]ものすごく可愛くてエッチで、抱きついてしまいそう……

[0x0001119b]kok_th000022
;[0x0001119b]kok_th000022

[0x000111a8]「ひゃんっ！　お、お兄ちゃん……」
;[0x000111a8]「ひゃんっ！　お、お兄ちゃん……」

[0x000111cb]「あ、ごめん……くすぐったかったか……」
;[0x000111cb]「あ、ごめん……くすぐったかったか……」

[0x000111f4]kok_th000023
;[0x000111f4]kok_th000023

[0x00011201]「少し……でも、続けて欲しいです……」
;[0x00011201]「少し……でも、続けて欲しいです……」

[0x00011228]「わかった……」
;[0x00011228]「わかった……」

[0x00011239]kok_th000024
;[0x00011239]kok_th000024

[0x00011246]「……んっふっ……うぅ……もう、顔が真っ赤ですよね……」
;[0x00011246]「……んっふっ……うぅ……もう、顔が真っ赤ですよね……」

[0x0001127f]「可愛いよ」
;[0x0001127f]「可愛いよ」

[0x0001128c]kok_th000025
;[0x0001128c]kok_th000025

[0x00011299]「うぅ……ずるいです……嬉しくなっちゃうじゃないですか……」
;[0x00011299]「うぅ……ずるいです……嬉しくなっちゃうじゃないですか……」

[0x000112d6]そっと包むように揉む……控えめで手の中にすっぽり収まる。
;[0x000112d6]そっと包むように揉む……控えめで手の中にすっぽり収まる。

[0x0001130f]「小々路の胸……可愛い……」
;[0x0001130f]「小々路の胸……可愛い……」

[0x0001132c]kok_th000026
;[0x0001132c]kok_th000026

[0x00011339]「お兄ちゃん……揉まれると大きくなるって、聞いたことがあります」
;[0x00011339]「お兄ちゃん……揉まれると大きくなるって、聞いたことがあります」

[0x0001137a]kok_th000027
;[0x0001137a]kok_th000027

[0x00011387]「胸、小さいですけど……すぐ大きくなりますから」
;[0x00011387]「胸、小さいですけど……すぐ大きくなりますから」

[0x000113b8]kok_th000028
;[0x000113b8]kok_th000028

[0x000113c5]「……あれ？」
;[0x000113c5]「……あれ？」

[0x000113d4]「……いや」
;[0x000113d4]「……いや」

[0x000113e1]kok_th000029
;[0x000113e1]kok_th000029

[0x000113ee]「え……いやですか？　小さいままがいい……とか……」
;[0x000113ee]「え……いやですか？　小さいままがいい……とか……」

[0x00011423]「そういうことじゃなくて」
;[0x00011423]「そういうことじゃなくて」

[0x0001143e]「……こうやって胸に触れるの初めてだから……嫌だったら言って」
;[0x0001143e]「……こうやって胸に触れるの初めてだから……嫌だったら言って」

[0x0001147d]kok_th000030
;[0x0001147d]kok_th000030

[0x0001148a]「あ……はい……嫌じゃないです。もっと揉んでください」
;[0x0001148a]「あ……はい……嫌じゃないです。もっと揉んでください」

[0x000114c1]kok_th000031
;[0x000114c1]kok_th000031

[0x000114ce]「……あうぅ……今、恥ずかしいこと言った、と思います」
;[0x000114ce]「……あうぅ……今、恥ずかしいこと言った、と思います」

[0x00011505]「……くす」
;[0x00011505]「……くす」

[0x00011512]kok_th000032
;[0x00011512]kok_th000032

[0x0001151f]「あ、笑われた……」
;[0x0001151f]「あ、笑われた……」

[0x00011534]「ごめん。でも可愛くて笑ったんだ」
;[0x00011534]「ごめん。でも可愛くて笑ったんだ」

[0x00011557]kok_th000033
;[0x00011557]kok_th000033

[0x00011564]「な、慰め、でしょうか？」
;[0x00011564]「な、慰め、でしょうか？」

[0x0001157f]「ううん……あ、でも……いっぱい慰めてやりたい」
;[0x0001157f]「ううん……あ、でも……いっぱい慰めてやりたい」

[0x000115b0]kok_th000034
;[0x000115b0]kok_th000034

[0x000115bd]「うぅ……はい……」
;[0x000115bd]「うぅ……はい……」

[0x000115d2]くねっと反応する小々路の体。
;[0x000115d2]くねっと反応する小々路の体。

[0x000115ef]kok_th000035
;[0x000115ef]kok_th000035

[0x000115fc]「んっ……んんっ……もう、顔が真っ赤で、収まりそうにないんです……」
;[0x000115fc]「んっ……んんっ……もう、顔が真っ赤で、収まりそうにないんです……」

[0x00011641]「何度も言ってるけど……可愛いよ」
;[0x00011641]「何度も言ってるけど……可愛いよ」

[0x00011664]kok_th000036
;[0x00011664]kok_th000036

[0x00011671]「うぅ……お兄ちゃんの触り方……」
;[0x00011671]「うぅ……お兄ちゃんの触り方……」

[0x00011694]kok_th000037
;[0x00011694]kok_th000037

[0x000116a1]「私の体がどんな風なのか、確かめてるみたい、です……」
;[0x000116a1]「私の体がどんな風なのか、確かめてるみたい、です……」

[0x000116d8]首筋から、つーっと汗が垂れてくる……
;[0x000116d8]首筋から、つーっと汗が垂れてくる……

[0x000116fd]それに……自分の手も、しめっているのは汗だ。
;[0x000116fd]それに……自分の手も、しめっているのは汗だ。

[0x0001172a]自分の体が熱くなって顔も熱くなって。
;[0x0001172a]自分の体が熱くなって顔も熱くなって。

[0x0001174f]kok_th000038
;[0x0001174f]kok_th000038

[0x0001175c]「お兄ちゃんの手……熱いです」
;[0x0001175c]「お兄ちゃんの手……熱いです」

[0x0001177b]「小々路も……いっぱい汗かいてる」
;[0x0001177b]「小々路も……いっぱい汗かいてる」

[0x0001179e]kok_th000039
;[0x0001179e]kok_th000039

[0x000117ab]「うぅ……本当に……恥ずかしいです……あっ……」
;[0x000117ab]「うぅ……本当に……恥ずかしいです……あっ……」

[0x000117dc]「どうした？」
;[0x000117dc]「どうした？」

[0x000117eb]もじもじと腰を動かす。
;[0x000117eb]もじもじと腰を動かす。

[0x00011802]kok_th000040
;[0x00011802]kok_th000040

[0x0001180f]「えと……お兄ちゃん、少し離れていいかな……」
;[0x0001180f]「えと……お兄ちゃん、少し離れていいかな……」

[0x0001183e]「……」
;[0x0001183e]「……」

[0x00011847]離していいのか……考えるまでもない。
;[0x00011847]離していいのか……考えるまでもない。

[0x0001186c]「……いや。離れてほしくない……ダメか？」
;[0x0001186c]「……いや。離れてほしくない……ダメか？」

[0x00011897]kok_th000041
;[0x00011897]kok_th000041

[0x000118a4]「お兄ちゃん、なんでそんなに……そんなに、私の嬉しいこと言ってくれるんですか……」
;[0x000118a4]「お兄ちゃん、なんでそんなに……そんなに、私の嬉しいこと言ってくれるんですか……」

[0x000118f7]kok_th000042
;[0x000118f7]kok_th000042

[0x00011904]「私も離れたくないって、気付かされました」
;[0x00011904]「私も離れたくないって、気付かされました」

[0x0001192f]「でも、なんで離れたいなんて……」
;[0x0001192f]「でも、なんで離れたいなんて……」

[0x00011952]kok_th000043
;[0x00011952]kok_th000043

[0x0001195f]「それは……えと……」
;[0x0001195f]「それは……えと……」

[0x00011976]小々路の視線の動きで分かった。
;[0x00011976]小々路の視線の動きで分かった。

[0x00011995]照れている理由は、その先に……俺の膝にのった股間の部分……ぬるりとしていた。
;[0x00011995]照れている理由は、その先に……俺の膝にのった股間の部分……ぬるりとしていた。

[0x000119e2]kok_th000044
;[0x000119e2]kok_th000044

[0x000119ef]「あぅ……そうです……」
;[0x000119ef]「あぅ……そうです……」

[0x00011a08]俺の視線の動きに、気付いたようだ。
;[0x00011a08]俺の視線の動きに、気付いたようだ。

[0x00011a2b]小々路が、たくしあげながらも体を縮ませるようにする。
;[0x00011a2b]小々路が、たくしあげながらも体を縮ませるようにする。

[0x00011a60]「そういう風に恥ずかしそうにする小々路、可愛いよ」
;[0x00011a60]「そういう風に恥ずかしそうにする小々路、可愛いよ」

[0x00011a93]kok_th000045
;[0x00011a93]kok_th000045

[0x00011aa0]「……っ」
;[0x00011aa0]「……っ」

[0x00011aab]「それでも、俺に触らせてくれることが嬉しい……」
;[0x00011aab]「それでも、俺に触らせてくれることが嬉しい……」

[0x00011adc]「ごめんな……俺だけ気持ちよくなっちゃってるかもしれない」
;[0x00011adc]「ごめんな……俺だけ気持ちよくなっちゃってるかもしれない」

[0x00011b17]kok_th000046
;[0x00011b17]kok_th000046

[0x00011b24]「そ、そんなことないですっ」
;[0x00011b24]「そ、そんなことないですっ」

[0x00011b41]kok_th000047
;[0x00011b41]kok_th000047

[0x00011b4e]「お兄ちゃんに触って貰えて嬉しくて、触りたいって言って貰えて嬉しくて……」
;[0x00011b4e]「お兄ちゃんに触って貰えて嬉しくて、触りたいって言って貰えて嬉しくて……」

[0x00011b99]kok_th000048
;[0x00011b99]kok_th000048

[0x00011ba6]「可愛いって言って貰えて嬉しくて、綺麗って言って貰えて嬉しくて……」
;[0x00011ba6]「可愛いって言って貰えて嬉しくて、綺麗って言って貰えて嬉しくて……」

[0x00011beb]kok_th000049
;[0x00011beb]kok_th000049

[0x00011bf8]「なのに私……お兄ちゃんに何をしたらいいのか分からなくて……」
;[0x00011bf8]「なのに私……お兄ちゃんに何をしたらいいのか分からなくて……」

[0x00011c37]kok_th000050
;[0x00011c37]kok_th000050

[0x00011c44]「でもその……こんなに汗かいちゃうし……こんなに濡れちゃうし……体が全部、熱くて……」
;[0x00011c44]「でもその……こんなに汗かいちゃうし……こんなに濡れちゃうし……体が全部、熱くて……」

[0x00011c9b]「……うん。小々路の体が熱い」
;[0x00011c9b]「……うん。小々路の体が熱い」

[0x00011cba]kok_th000051
;[0x00011cba]kok_th000051

[0x00011cc7]「あっ……」
;[0x00011cc7]「あっ……」

[0x00011cd4]「小々路の熱を感じたい……」
;[0x00011cd4]「小々路の熱を感じたい……」

[0x00011cf1]kok_th000052
;[0x00011cf1]kok_th000052

[0x00011cfe]「はい……感じてください……」
;[0x00011cfe]「はい……感じてください……」

[0x00011d1d]「それで小々路……足の力抜いて」
;[0x00011d1d]「それで小々路……足の力抜いて」

[0x00011d3e]kok_th000053
;[0x00011d3e]kok_th000053

[0x00011d4b]「あぅ……」
;[0x00011d4b]「あぅ……」

[0x00011d58]濡れそぼった股間を押しつけないように足に力を入れている。
;[0x00011d58]濡れそぼった股間を押しつけないように足に力を入れている。

[0x00011d91]だから……
;[0x00011d91]だから……

[0x00011d9c]「もっと俺の膝にこすりつけて」
;[0x00011d9c]「もっと俺の膝にこすりつけて」

[0x00011dbb]kok_th000054
;[0x00011dbb]kok_th000054

[0x00011dc8]「……いいの？」
;[0x00011dc8]「……いいの？」

[0x00011dd9]「もちろん」
;[0x00011dd9]「もちろん」

[0x00011de6]kok_th000055
;[0x00011de6]kok_th000055

[0x00011df3]「うぅ……お兄ちゃん笑顔だ……」
;[0x00011df3]「うぅ……お兄ちゃん笑顔だ……」

[0x00011e14]「変態っぽい？」
;[0x00011e14]「変態っぽい？」

[0x00011e25]kok_th000056
;[0x00011e25]kok_th000056

[0x00011e32]「そんなことないです……けど……エッチです」
;[0x00011e32]「そんなことないです……けど……エッチです」

[0x00011e5f]「こんなに綺麗な小々路を前にしたら、気持ちは抑えきれないよ……」
;[0x00011e5f]「こんなに綺麗な小々路を前にしたら、気持ちは抑えきれないよ……」

[0x00011ea0]kok_th000057
;[0x00011ea0]kok_th000057

[0x00011ead]「う、うん……それじゃ……」
;[0x00011ead]「う、うん……それじゃ……」

[0x00011eca]股間を押しつけて……
;[0x00011eca]股間を押しつけて……

[0x00011edf]kok_th000058
;[0x00011edf]kok_th000058

[0x00011eec]「あっ……んっ……」
;[0x00011eec]「あっ……んっ……」

[0x00011f01]くちゅっという音と、熱く濡れた感触と、小々路の柔肌と、頭がクラクラしてくるほど。
;[0x00011f01]くちゅっという音と、熱く濡れた感触と、小々路の柔肌と、頭がクラクラしてくるほど。

[0x00011f52]もっと欲しい……
;[0x00011f52]もっと欲しい……

[0x00011f63]手のひらが埋まるくらい力を入れて、小々路のお腹に触る。
;[0x00011f63]手のひらが埋まるくらい力を入れて、小々路のお腹に触る。

[0x00011f9a]kok_th000059
;[0x00011f9a]kok_th000059

[0x00011fa7]「んんっ……お兄ちゃんが、触ってる……いっぱい触ってる……」
;[0x00011fa7]「んんっ……お兄ちゃんが、触ってる……いっぱい触ってる……」

[0x00011fe4]「うん……触ってる……もう離したくない……」
;[0x00011fe4]「うん……触ってる……もう離したくない……」

[0x00012011]kok_th000060
;[0x00012011]kok_th000060

[0x0001201e]「嬉しいよぉ……」
;[0x0001201e]「嬉しいよぉ……」

[0x00012031]「体中、全部、手で触れて撫でたい」
;[0x00012031]「体中、全部、手で触れて撫でたい」

[0x00012054]小々路の視線が自分の股間に下がって、またこっちを覗き込む。
;[0x00012054]小々路の視線が自分の股間に下がって、またこっちを覗き込む。

[0x0001208f]kok_th000061
;[0x0001208f]kok_th000061

[0x0001209c]「ここも……触る、んですよね」
;[0x0001209c]「ここも……触る、んですよね」

[0x000120bb]「駄目？」
;[0x000120bb]「駄目？」

[0x000120c6]kok_th000062
;[0x000120c6]kok_th000062

[0x000120d3]「ダメじゃないです。でも……あ……うぅ……あっ！」
;[0x000120d3]「ダメじゃないです。でも……あ……うぅ……あっ！」

[0x00012106]性急すぎたのかな……もっと腰からお腹を撫でて……
;[0x00012106]性急すぎたのかな……もっと腰からお腹を撫でて……

[0x00012137]kok_th000063
;[0x00012137]kok_th000063

[0x00012144]「んっぅっ……ううぅ……んっ……にゃぁっんっ……そ、そんなとこまで……撫でて……ぅぅ……」
;[0x00012144]「んっぅっ……ううぅ……んっ……にゃぁっんっ……そ、そんなとこまで……撫でて……ぅぅ……」

[0x0001219f]kok_th000064
;[0x0001219f]kok_th000064

[0x000121ac]「あ……そこは……」
;[0x000121ac]「あ……そこは……」

[0x000121c1]「触るよ」
;[0x000121c1]「触るよ」

[0x000121cc]指でそっと……下腹部の、更に下に触れる。
;[0x000121cc]指でそっと……下腹部の、更に下に触れる。

[0x000121f5]kok_th000065
;[0x000121f5]kok_th000065

[0x00012202]柔らかくて濡れてて、小々路の綺麗な肌よりも、もっと柔らかくて……
;[0x00012202]柔らかくて濡れてて、小々路の綺麗な肌よりも、もっと柔らかくて……

[0x00012243]kok_th000066
;[0x00012243]kok_th000066

[0x00012250]「んうぅぅんっぅぅ……」
;[0x00012250]「んうぅぅんっぅぅ……」

[0x00012269]「吸いついてくるみたい……」
;[0x00012269]「吸いついてくるみたい……」

[0x00012286]kok_th000067
;[0x00012286]kok_th000067

[0x00012293]「もう……お兄ちゃん……言わないで……」
;[0x00012293]「もう……お兄ちゃん……言わないで……」

[0x000122bc]自分が口にしていたことに、耳まで熱くなる。
;[0x000122bc]自分が口にしていたことに、耳まで熱くなる。

[0x000122e7]２人して顔を真っ赤にしてる。
;[0x000122e7]２人して顔を真っ赤にしてる。

[0x00012304]でも、そんな気恥ずかしさ以上に……
;[0x00012304]でも、そんな気恥ずかしさ以上に……

[0x00012327]「続き、するよ……」
;[0x00012327]「続き、するよ……」

[0x0001233c]kok_th000068
;[0x0001233c]kok_th000068

[0x00012349]「うん……触って……あっんっ……」
;[0x00012349]「うん……触って……あっんっ……」

[0x0001236c]小々路はぶるっと腰を震わせて、退きそうになってる。
;[0x0001236c]小々路はぶるっと腰を震わせて、退きそうになってる。

[0x0001239f]ここ、感じやすいんだ……ならもっと優しく……
;[0x0001239f]ここ、感じやすいんだ……ならもっと優しく……

[0x000123cc]kok_th000069
;[0x000123cc]kok_th000069

[0x000123d9]「んっ……んんんんっ……」
;[0x000123d9]「んっ……んんんんっ……」

[0x000123f4]こんなに指の感触に意識を傾けて……
;[0x000123f4]こんなに指の感触に意識を傾けて……

[0x00012417]kok_th000070
;[0x00012417]kok_th000070

[0x00012424]「あっんっ……あっ……」
;[0x00012424]「あっんっ……あっ……」

[0x0001243d]ぬるっちゅっ……
;[0x0001243d]ぬるっちゅっ……

[0x0001244e]kok_th000071
;[0x0001244e]kok_th000071

[0x0001245b]「はぁんっぅ……んっ……あっ……」
;[0x0001245b]「はぁんっぅ……んっ……あっ……」

[0x0001247e]「本当に……ぬるぬる……」
;[0x0001247e]「本当に……ぬるぬる……」

[0x00012499]kok_th000072
;[0x00012499]kok_th000072

[0x000124a6]「んんっ……お兄ちゃん……んっ……はぁ……はぁ……あっ！　そ、そこっ！？」
;[0x000124a6]「んんっ……お兄ちゃん……んっ……はぁ……はぁ……あっ！　そ、そこっ！？」

[0x000124f1]腰が退けないように我慢していた小々路が、弾くように体を震わした。
;[0x000124f1]腰が退けないように我慢していた小々路が、弾くように体を震わした。

[0x00012532]kok_th000073
;[0x00012532]kok_th000073

[0x0001253f]「んんっ……はぁ……はぁ……お兄ちゃん……そこ……」
;[0x0001253f]「んんっ……はぁ……はぁ……お兄ちゃん……そこ……」

[0x00012574]「ここ？」
;[0x00012574]「ここ？」

[0x0001257f]kok_th000074
;[0x0001257f]kok_th000074

[0x0001258c]「んっんんっ……はぁぅんっ……」
;[0x0001258c]「んっんんっ……はぁぅんっ……」

[0x000125ad]「ここが、いい？」
;[0x000125ad]「ここが、いい？」

[0x000125c0]kok_th000075
;[0x000125c0]kok_th000075

[0x000125cd]「んんんんっ……お兄ちゃん、そこ……そんなふうに擦ったらぁ……んっ……」
;[0x000125cd]「んんんんっ……お兄ちゃん、そこ……そんなふうに擦ったらぁ……んっ……」

[0x00012616]擦ると小々路が身をよじらせながら、堪えるように口をつぐむ。
;[0x00012616]擦ると小々路が身をよじらせながら、堪えるように口をつぐむ。

[0x00012651]kok_th000076
;[0x00012651]kok_th000076

[0x0001265e]「あっ！？」
;[0x0001265e]「あっ！？」

[0x0001266b]かくっと力が抜けるように身を震わせる。
;[0x0001266b]かくっと力が抜けるように身を震わせる。

[0x00012692]kok_th000077
;[0x00012692]kok_th000077

[0x0001269f]「んっ、んんんっ……はぁ……はぁ……はぁはぁ……」
;[0x0001269f]「んっ、んんんっ……はぁ……はぁ……はぁはぁ……」

[0x000126d2]kok_th000078
;[0x000126d2]kok_th000078

[0x000126df]「い、いま……頭の中が真っ白に……」
;[0x000126df]「い、いま……頭の中が真っ白に……」

[0x00012704]「……気持ち、よかった？」
;[0x00012704]「……気持ち、よかった？」

[0x0001271f]kok_th000079
;[0x0001271f]kok_th000079

[0x0001272c]「わ、わからないです……でもこんなの、初めて……です……」
;[0x0001272c]「わ、わからないです……でもこんなの、初めて……です……」

[0x00012767]体がびくびくとしている。
;[0x00012767]体がびくびくとしている。

[0x00012780]小々路の柔らかい肌が、そのたびに微かに震える。
;[0x00012780]小々路の柔らかい肌が、そのたびに微かに震える。

[0x000127af]kok_th000080
;[0x000127af]kok_th000080

[0x000127bc]「んっ……私……これ以上されたら……どうなっちゃうんだろう……」
;[0x000127bc]「んっ……私……これ以上されたら……どうなっちゃうんだろう……」

[0x000127fd]……聞こえた。
;[0x000127fd]……聞こえた。

[0x0001280c]これから小々路に、これ以上のことをする。
;[0x0001280c]これから小々路に、これ以上のことをする。

[0x00012835]思わず生唾を飲んでしまう……
;[0x00012835]思わず生唾を飲んでしまう……

[0x00012852]「小々路……ここに……」
;[0x00012852]「小々路……ここに……」

[0x0001286b]kok_th000081
;[0x0001286b]kok_th000081

[0x00012878]「ここに、入れたい……俺の……」
;[0x00012878]「ここに、入れたい……俺の……」

[0x00012899]kok_th000082
;[0x00012899]kok_th000082

[0x000128a6]「はい……私もお兄ちゃんの……欲しい、です……」
;[0x000128a6]「はい……私もお兄ちゃんの……欲しい、です……」

[0x000128d7]_FadeScene
;[0x000128d7]_FadeScene

[0x000128e2]縮こまる小々路の小さな体を抱き寄せて、そっとベッドに寝かせる。
;[0x000128e2]縮こまる小々路の小さな体を抱き寄せて、そっとベッドに寝かせる。

[0x00012921]そして足をそっと開き……
;[0x00012921]そして足をそっと開き……

[0x0001293a]emh_a02
;[0x0001293a]emh_a02

[0x00012942]_AddEXthumbnailToSavedata
;[0x00012942]_AddEXthumbnailToSavedata

[0x0001295c]evh_a02_1
;[0x0001295c]evh_a02_1

[0x00012966]kok_th000083
;[0x00012966]kok_th000083

[0x00012973]恥ずかしそうにする。
;[0x00012973]恥ずかしそうにする。

[0x00012988]小々路の大事なところは濡れそぼっていて、自分のを今から入れると思うと、張り詰めてくる。
;[0x00012988]小々路の大事なところは濡れそぼっていて、自分のを今から入れると思うと、張り詰めてくる。

[0x000129df]下着を脱いで、そそり立ったものをさらす。
;[0x000129df]下着を脱いで、そそり立ったものをさらす。

[0x00012a08]kok_th000084
;[0x00012a08]kok_th000084

[0x00012a15]「お兄ちゃんの……そんなに、大きいの……入るかな……」
;[0x00012a15]「お兄ちゃんの……そんなに、大きいの……入るかな……」

[0x00012a4c]小々路の小さい入り口を見つめ、指をそっと拡げるように入れる。
;[0x00012a4c]小々路の小さい入り口を見つめ、指をそっと拡げるように入れる。

[0x00012a89]kok_th000085
;[0x00012a89]kok_th000085

[0x00012a96]「んっ……あ……お兄ちゃんの、当たってる……」
;[0x00012a96]「んっ……あ……お兄ちゃんの、当たってる……」

[0x00012ac5]「熱い……小々路の……ここ、かな……」
;[0x00012ac5]「熱い……小々路の……ここ、かな……」

[0x00012aec]kok_th000086
;[0x00012aec]kok_th000086

[0x00012af9]「……はい。そこです」
;[0x00012af9]「……はい。そこです」

[0x00012b10]このまま腰を入れていけば……小々路と深く繋がることができる。
;[0x00012b10]このまま腰を入れていけば……小々路と深く繋がることができる。

[0x00012b4d]頭がくらくら来そうなくらい……興奮している……
;[0x00012b4d]頭がくらくら来そうなくらい……興奮している……

[0x00012b7c]信じられないくらい、鼓動が早まる。
;[0x00012b7c]信じられないくらい、鼓動が早まる。

[0x00012b9f]kok_th000087
;[0x00012b9f]kok_th000087

[0x00012bac]「お兄、ちゃん……私……」
;[0x00012bac]「お兄、ちゃん……私……」

[0x00012bc7]「うん……」
;[0x00012bc7]「うん……」

[0x00012bd4]kok_th000088
;[0x00012bd4]kok_th000088

[0x00012be1]「胸が張り裂けそうなくらい……どきどきしてます……お兄ちゃんのが……これから私の中に……」
;[0x00012be1]「胸が張り裂けそうなくらい……どきどきしてます……お兄ちゃんのが……これから私の中に……」

[0x00012c3c]「ゆっくり入れるから」
;[0x00012c3c]「ゆっくり入れるから」

[0x00012c53]kok_th000089
;[0x00012c53]kok_th000089

[0x00012c60]「はい……お願いします……」
;[0x00012c60]「はい……お願いします……」

[0x00012c7d]evh_a02_2
;[0x00012c7d]evh_a02_2

[0x00012c87]入り口にあてがったまま、腰を入れていく……
;[0x00012c87]入り口にあてがったまま、腰を入れていく……

[0x00012cb2]俺のが襞に包まれていく……
;[0x00012cb2]俺のが襞に包まれていく……

[0x00012ccd]kok_th000090
;[0x00012ccd]kok_th000090

[0x00012cda]「あっ……ん……」
;[0x00012cda]「あっ……ん……」

[0x00012ced]「ダメと思ったら……言ってほしい……」
;[0x00012ced]「ダメと思ったら……言ってほしい……」

[0x00012d14]kok_th000091
;[0x00012d14]kok_th000091

[0x00012d21]「はい……」
;[0x00012d21]「はい……」

[0x00012d2e]「俺は……小々路が欲しい……」
;[0x00012d2e]「俺は……小々路が欲しい……」

[0x00012d4d]kok_th000092
;[0x00012d4d]kok_th000092

[0x00012d5a]「っ……」
;[0x00012d5a]「っ……」

[0x00012d65]「でも小々路に痛い思いをさせるのは、って思うから……言って欲しいんだ」
;[0x00012d65]「でも小々路に痛い思いをさせるのは、って思うから……言って欲しいんだ」

[0x00012dac]kok_th000093
;[0x00012dac]kok_th000093

[0x00012db9]「お兄ちゃん……私が痛いって言っても……止めないで欲しい、です」
;[0x00012db9]「お兄ちゃん……私が痛いって言っても……止めないで欲しい、です」

[0x00012dfa]kok_th000094
;[0x00012dfa]kok_th000094

[0x00012e07]「私も、お兄ちゃんとしたいから……私の体で、気持ちよくなって、欲しいから……」
;[0x00012e07]「私も、お兄ちゃんとしたいから……私の体で、気持ちよくなって、欲しいから……」

[0x00012e56]「……うん。でも、本当に辛そうだったら……止める。それでいい？」
;[0x00012e56]「……うん。でも、本当に辛そうだったら……止める。それでいい？」

[0x00012e97]kok_th000095
;[0x00012e97]kok_th000095

[0x00012ea4]「……はい」
;[0x00012ea4]「……はい」

[0x00012eb1]小々路がにっこり微笑んで、綺麗な涙を流した。
;[0x00012eb1]小々路がにっこり微笑んで、綺麗な涙を流した。

[0x00012ede]kok_th000096
;[0x00012ede]kok_th000096

[0x00012eeb]「お兄ちゃん……私の、初めてもらってください……」
;[0x00012eeb]「お兄ちゃん……私の、初めてもらってください……」

[0x00012f1e]嬉しそうに受け入れてくれる小々路と、これから結ばれる。
;[0x00012f1e]嬉しそうに受け入れてくれる小々路と、これから結ばれる。

[0x00012f55]愛しくて大事な小々路の初めてをこれから奪う。
;[0x00012f55]愛しくて大事な小々路の初めてをこれから奪う。

[0x00012f82]俺も嬉しくて、急かす気持ちを抑えて……
;[0x00012f82]俺も嬉しくて、急かす気持ちを抑えて……

[0x00012fa9]先をぬるぬるの襞の内側へと……ゆっくり……
;[0x00012fa9]先をぬるぬるの襞の内側へと……ゆっくり……

[0x00012fd4]kok_th000097
;[0x00012fd4]kok_th000097

[0x00012fe1]「あ……んんん……あっ……」
;[0x00012fe1]「あ……んんん……あっ……」

[0x00012ffe]ゆっくりと入れていく……奥へ奥へと……
;[0x00012ffe]ゆっくりと入れていく……奥へ奥へと……

[0x00013025]kok_th000098
;[0x00013025]kok_th000098

[0x00013032]「ん……あっ……入って……くる……」
;[0x00013032]「ん……あっ……入って……くる……」

[0x00013057]少し入れただけなのに、気持ちよくて……
;[0x00013057]少し入れただけなのに、気持ちよくて……

[0x0001307e]kok_th000099
;[0x0001307e]kok_th000099

[0x0001308b]「痛っ……」
;[0x0001308b]「痛っ……」

[0x00013098]「あ……」
;[0x00013098]「あ……」

[0x000130a3]kok_th000100
;[0x000130a3]kok_th000100

[0x000130b0]「んっ、続けて……ください……」
;[0x000130b0]「んっ、続けて……ください……」

[0x000130d1]小々路の反応を見つめながら……小々路の涙の浮かぶ瞳に見つめられながら……
;[0x000130d1]小々路の反応を見つめながら……小々路の涙の浮かぶ瞳に見つめられながら……

[0x0001311a]ぬかるんだ膣に、ゆっくりと挿入していく……
;[0x0001311a]ぬかるんだ膣に、ゆっくりと挿入していく……

[0x00013145]kok_th000101
;[0x00013145]kok_th000101

[0x00013152]「あっんっ……んんっ……んっ……！！」
;[0x00013152]「あっんっ……んんっ……んっ……！！」

[0x00013179]動きを止める。
;[0x00013179]動きを止める。

[0x00013188]「小々路、平気──」
;[0x00013188]「小々路、平気──」

[0x0001319d]kok_th000102
;[0x0001319d]kok_th000102

[0x000131aa]「お兄ちゃん……平気だから……もっと入れて……」
;[0x000131aa]「お兄ちゃん……平気だから……もっと入れて……」

[0x000131db]kok_th000103
;[0x000131db]kok_th000103

[0x000131e8]「大丈夫、だから……」
;[0x000131e8]「大丈夫、だから……」

[0x000131ff]「……うん」
;[0x000131ff]「……うん」

[0x0001320c]小々路の体を支え直して、再び入れていく。
;[0x0001320c]小々路の体を支え直して、再び入れていく。

[0x00013235]kok_th000104
;[0x00013235]kok_th000104

[0x00013242]「ん、あ……んぅぅっ……く……」
;[0x00013242]「ん、あ……んぅぅっ……く……」

[0x00013263]柔らかいそこへ飲み込まれていく。
;[0x00013263]柔らかいそこへ飲み込まれていく。

[0x00013284]濡れた膣は締め付けの抵抗以外はいっさいなく。
;[0x00013284]濡れた膣は締め付けの抵抗以外はいっさいなく。

[0x000132b1]入っていって心地よい刺激を与え続けてくれる。
;[0x000132b1]入っていって心地よい刺激を与え続けてくれる。

[0x000132de]kok_th000105
;[0x000132de]kok_th000105

[0x000132eb]「お兄ちゃん……んっくぅ……痛っ……」
;[0x000132eb]「お兄ちゃん……んっくぅ……痛っ……」

[0x00013312]痛いのか顔をゆがませる。
;[0x00013312]痛いのか顔をゆがませる。

[0x0001332b]それでも、小々路が欲しいと言ってくれたから……俺が欲しいから止められない。
;[0x0001332b]それでも、小々路が欲しいと言ってくれたから……俺が欲しいから止められない。

[0x00013376]kok_th000106
;[0x00013376]kok_th000106

[0x00013383]俺のそそり立ったものは小々路の初めてを奪った。
;[0x00013383]俺のそそり立ったものは小々路の初めてを奪った。

[0x000133b2]無数の襞が柔らかく絡みついてくる。
;[0x000133b2]無数の襞が柔らかく絡みついてくる。

[0x000133d5]evh_a02_3
;[0x000133d5]evh_a02_3

[0x000133df]kok_th000107
;[0x000133df]kok_th000107

[0x000133ec]「はぁ……はぁ……んっ……はぁ……はぁぁ……お兄ちゃんの……入って、ます……」
;[0x000133ec]「はぁ……はぁ……んっ……はぁ……はぁぁ……お兄ちゃんの……入って、ます……」

[0x0001343b]「うん、入ってる……」
;[0x0001343b]「うん、入ってる……」

[0x00013452]kok_th000108
;[0x00013452]kok_th000108

[0x0001345f]「お兄ちゃんの、びくびくってしてます」
;[0x0001345f]「お兄ちゃんの、びくびくってしてます」

[0x00013486]「……小々路のなかが気持ちいいから」
;[0x00013486]「……小々路のなかが気持ちいいから」

[0x000134ab]kok_th000109
;[0x000134ab]kok_th000109

[0x000134b8]「……うぅ……んっ」
;[0x000134b8]「……うぅ……んっ」

[0x000134cd]「小々路は、まだ痛い？」
;[0x000134cd]「小々路は、まだ痛い？」

[0x000134e6]kok_th000110
;[0x000134e6]kok_th000110

[0x000134f3]「……その……痛みはあります。けど……想像してたのと、違います……」
;[0x000134f3]「……その……痛みはあります。けど……想像してたのと、違います……」

[0x00013538]kok_th000111
;[0x00013538]kok_th000111

[0x00013545]「もっと……あったかくて、いつものお兄ちゃんと過ごしていた時みたいにしてて……」
;[0x00013545]「もっと……あったかくて、いつものお兄ちゃんと過ごしていた時みたいにしてて……」

[0x00013596]kok_th000112
;[0x00013596]kok_th000112

[0x000135a3]「でも……お兄ちゃんの肌に触れて……こうしてもらって……どんどん……私が、私じゃなくなっていくんじゃないかって……」
;[0x000135a3]「でも……お兄ちゃんの肌に触れて……こうしてもらって……どんどん……私が、私じゃなくなっていくんじゃないかって……」

[0x00013618]「小々路は……小々路だよ。普段の小々路と変わらない……だから、その……」
;[0x00013618]「小々路は……小々路だよ。普段の小々路と変わらない……だから、その……」

[0x00013661]好きと告げることが、こんなに恥ずかしいこととは思わなかった。
;[0x00013661]好きと告げることが、こんなに恥ずかしいこととは思わなかった。

[0x0001369e]kok_th000113
;[0x0001369e]kok_th000113

[0x000136ab]「お兄ちゃん……」
;[0x000136ab]「お兄ちゃん……」

[0x000136be]「好きだよ、小々路……何度でも言いたい。好きだよ」
;[0x000136be]「好きだよ、小々路……何度でも言いたい。好きだよ」

[0x000136f1]kok_th000114
;[0x000136f1]kok_th000114

[0x000136fe]「……はい。私もお兄ちゃんのこと大好きです」
;[0x000136fe]「……はい。私もお兄ちゃんのこと大好きです」

[0x0001372b]素直に口にする小々路を前に、さらけ出された自分が引きずり込まれた気がした。
;[0x0001372b]素直に口にする小々路を前に、さらけ出された自分が引きずり込まれた気がした。

[0x00013776]「もっと……入れていい？」
;[0x00013776]「もっと……入れていい？」

[0x00013791]kok_th000115
;[0x00013791]kok_th000115

[0x0001379e]「え……まだ、入るんですか……」
;[0x0001379e]「え……まだ、入るんですか……」

[0x000137bf]一番奥まで入っている感じではない。
;[0x000137bf]一番奥まで入っている感じではない。

[0x000137e2]kok_th000116
;[0x000137e2]kok_th000116

[0x000137ef]「……もっと入るんだ……うん、いいよ……お兄ちゃん……」
;[0x000137ef]「……もっと入るんだ……うん、いいよ……お兄ちゃん……」

[0x00013828]もう少し深く……もっと深く……俺のを入れて……
;[0x00013828]もう少し深く……もっと深く……俺のを入れて……

[0x00013857]kok_th000117
;[0x00013857]kok_th000117

[0x00013864]「あっ……ああっ……んっんんっ……ぅ……んっ……」
;[0x00013864]「あっ……ああっ……んっんんっ……ぅ……んっ……」

[0x00013897]小々路の胸が大きく上下する。
;[0x00013897]小々路の胸が大きく上下する。

[0x000138b4]膣の締め付けも、ぎゅっと強くなる。
;[0x000138b4]膣の締め付けも、ぎゅっと強くなる。

[0x000138d7]kok_th000118
;[0x000138d7]kok_th000118

[0x000138e4]「こ、こんなに……私のなかに……んっ……」
;[0x000138e4]「こ、こんなに……私のなかに……んっ……」

[0x0001390f]めいっぱいに広がった小々路の膣。
;[0x0001390f]めいっぱいに広がった小々路の膣。

[0x00013930]小々路の内側に入っている……受け入れられている……
;[0x00013930]小々路の内側に入っている……受け入れられている……

[0x00013963]evh_a02_4
;[0x00013963]evh_a02_4

[0x0001396d]一番奥まで……入った……
;[0x0001396d]一番奥まで……入った……

[0x00013986]kok_th000119
;[0x00013986]kok_th000119

[0x00013993]「あっ、んっぅ……」
;[0x00013993]「あっ、んっぅ……」

[0x000139a8]kok_th000120
;[0x000139a8]kok_th000120

[0x000139b5]「あっんっ……お兄ちゃん……」
;[0x000139b5]「あっんっ……お兄ちゃん……」

[0x000139d4]「小々路に、包まれてる……体全部が包まれてるみたい、だ……」
;[0x000139d4]「小々路に、包まれてる……体全部が包まれてるみたい、だ……」

[0x00013a11]kok_th000121
;[0x00013a11]kok_th000121

[0x00013a1e]「あぅんっ……んんっ……」
;[0x00013a1e]「あぅんっ……んんっ……」

[0x00013a39]俺の言葉に反応したのか、膣内がぎゅっと動いた。
;[0x00013a39]俺の言葉に反応したのか、膣内がぎゅっと動いた。

[0x00013a68]kok_th000122
;[0x00013a68]kok_th000122

[0x00013a75]「んんっ……くぅぅんっ……」
;[0x00013a75]「んんっ……くぅぅんっ……」

[0x00013a92]細かい襞が、俺のを絞るように動いて気持ちよさに持っていかれそうになる。
;[0x00013a92]細かい襞が、俺のを絞るように動いて気持ちよさに持っていかれそうになる。

[0x00013ad9]「小々路……今の……」
;[0x00013ad9]「小々路……今の……」

[0x00013af0]kok_th000123
;[0x00013af0]kok_th000123

[0x00013afd]「んっ……お兄ちゃんが、そんなこと言うから……私……」
;[0x00013afd]「んっ……お兄ちゃんが、そんなこと言うから……私……」

[0x00013b34]「……もっと言って欲しい？」
;[0x00013b34]「……もっと言って欲しい？」

[0x00013b51]kok_th000124
;[0x00013b51]kok_th000124

[0x00013b5e]返事はないけど、膣がまた締まった。
;[0x00013b5e]返事はないけど、膣がまた締まった。

[0x00013b81]kok_th000125
;[0x00013b81]kok_th000125

[0x00013b8e]「お兄ちゃん……私、分かるよ……私のこと求めてくれること、分かる……」
;[0x00013b8e]「お兄ちゃん……私、分かるよ……私のこと求めてくれること、分かる……」

[0x00013bd5]涙がこぼれたので、そっと指でぬぐった。
;[0x00013bd5]涙がこぼれたので、そっと指でぬぐった。

[0x00013bfc]kok_th000126
;[0x00013bfc]kok_th000126

[0x00013c09]「だから……離さないで……」
;[0x00013c09]「だから……離さないで……」

[0x00013c26]「離したくないから……小々路、気持ち良くなって」
;[0x00013c26]「離したくないから……小々路、気持ち良くなって」

[0x00013c57]kok_th000127
;[0x00013c57]kok_th000127

[0x00013c64]「……お兄ちゃん」
;[0x00013c64]「……お兄ちゃん」

[0x00013c77]「ん？」
;[0x00013c77]「ん？」

[0x00013c80]kok_th000128
;[0x00013c80]kok_th000128

[0x00013c8d]「こんなに……ドキドキするなんて……知らなかった。変に、なっちゃいそうです……」
;[0x00013c8d]「こんなに……ドキドキするなんて……知らなかった。変に、なっちゃいそうです……」

[0x00013cde]さっき、服の上から触れた胸が露わになっている。
;[0x00013cde]さっき、服の上から触れた胸が露わになっている。

[0x00013d0d]小さくて、可愛い蕾が上を向いてて……
;[0x00013d0d]小さくて、可愛い蕾が上を向いてて……

[0x00013d32]そこに手をぴたりと置いた。
;[0x00013d32]そこに手をぴたりと置いた。

[0x00013d4d]kok_th000129
;[0x00013d4d]kok_th000129

[0x00013d5a]「ひゃっんっ！？」
;[0x00013d5a]「ひゃっんっ！？」

[0x00013d6d]kok_th000130
;[0x00013d6d]kok_th000130

[0x00013d7a]「あっ……んっ……そこ、そんな風に触るなんて……もう、エッチ……だから……」
;[0x00013d7a]「あっ……んっ……そこ、そんな風に触るなんて……もう、エッチ……だから……」

[0x00013dc7]kok_th000131
;[0x00013dc7]kok_th000131

[0x00013dd4]「あ、ん……お兄ちゃん？」
;[0x00013dd4]「あ、ん……お兄ちゃん？」

[0x00013def]「どれくらいドキドキしてるか、確かめてる……すごいドキドキ、伝わってくるよ」
;[0x00013def]「どれくらいドキドキしてるか、確かめてる……すごいドキドキ、伝わってくるよ」

[0x00013e3c]kok_th000132
;[0x00013e3c]kok_th000132

[0x00013e49]「……心臓の音」
;[0x00013e49]「……心臓の音」

[0x00013e5a]「うん……俺よりもドキドキしてる……」
;[0x00013e5a]「うん……俺よりもドキドキしてる……」

[0x00013e81]kok_th000133
;[0x00013e81]kok_th000133

[0x00013e8e]「お兄ちゃんも、ドキドキ？」
;[0x00013e8e]「お兄ちゃんも、ドキドキ？」

[0x00013eab]小々路の胸に触ってる……服の上からよりも、ずっと柔らかくて……
;[0x00013eab]小々路の胸に触ってる……服の上からよりも、ずっと柔らかくて……

[0x00013eea]この胸に……
;[0x00013eea]この胸に……

[0x00013ef7]「……舐めていい？」
;[0x00013ef7]「……舐めていい？」

[0x00013f0c]その言葉に、覚悟を決めたようにぎゅっと目をつぶって……
;[0x00013f0c]その言葉に、覚悟を決めたようにぎゅっと目をつぶって……

[0x00013f43]kok_th000134
;[0x00013f43]kok_th000134

[0x00013f50]「どう、ぞ……」
;[0x00013f50]「どう、ぞ……」

[0x00013f61]そっと乳首にキスをする。
;[0x00013f61]そっと乳首にキスをする。

[0x00013f7a]kok_th000135
;[0x00013f7a]kok_th000135

[0x00013f87]「ひゃうぅ」
;[0x00013f87]「ひゃうぅ」

[0x00013f94]「ちゅっ、ちゅっ……」
;[0x00013f94]「ちゅっ、ちゅっ……」

[0x00013fab]kok_th000136
;[0x00013fab]kok_th000136

[0x00013fb8]「あ、うんっ……あっ……あはんっ……」
;[0x00013fb8]「あ、うんっ……あっ……あはんっ……」

[0x00013fdf]優しくついばむようにされて、くすぐったがる。
;[0x00013fdf]優しくついばむようにされて、くすぐったがる。

[0x0001400c]恥ずかしさの中で、微かに浮かぶ笑顔が見える。
;[0x0001400c]恥ずかしさの中で、微かに浮かぶ笑顔が見える。

[0x00014039]喜んでくれているようで嬉しくなってくる。
;[0x00014039]喜んでくれているようで嬉しくなってくる。

[0x00014062]「気持ちいい？」
;[0x00014062]「気持ちいい？」

[0x00014073]kok_th000137
;[0x00014073]kok_th000137

[0x00014080]「その……気持ちいいというより……お兄ちゃんが、こうしてくれてるのが嬉しくて……いっぱい感じてしまいます」
;[0x00014080]「その……気持ちいいというより……お兄ちゃんが、こうしてくれてるのが嬉しくて……いっぱい感じてしまいます」

[0x000140eb]kok_th000138
;[0x000140eb]kok_th000138

[0x000140f8]「私……こんな自分、知らなかった、です……」
;[0x000140f8]「私……こんな自分、知らなかった、です……」

[0x00014125]kok_th000139
;[0x00014125]kok_th000139

[0x00014132]「お兄ちゃんに抱かれて……そのおっぱいにキスされて……それが嬉しいなんて……」
;[0x00014132]「お兄ちゃんに抱かれて……そのおっぱいにキスされて……それが嬉しいなんて……」

[0x00014181]kok_th000140
;[0x00014181]kok_th000140

[0x0001418e]「私……変な子になっちゃったみたいです……」
;[0x0001418e]「私……変な子になっちゃったみたいです……」

[0x000141bb]「変じゃない」
;[0x000141bb]「変じゃない」

[0x000141ca]kok_th000141
;[0x000141ca]kok_th000141

[0x000141d7]「ぁ……」
;[0x000141d7]「ぁ……」

[0x000141e2]「可愛い俺の恋人は、変じゃなくて可愛い子だ」
;[0x000141e2]「可愛い俺の恋人は、変じゃなくて可愛い子だ」

[0x0001420f]kok_th000142
;[0x0001420f]kok_th000142

[0x0001421c]「……はい。もう嬉しくて……だめです。私……お兄ちゃんに夢中です」
;[0x0001421c]「……はい。もう嬉しくて……だめです。私……お兄ちゃんに夢中です」

[0x0001425f]「俺だってそうだ」
;[0x0001425f]「俺だってそうだ」

[0x00014272]もっと小々路の深いところを触りたい。
;[0x00014272]もっと小々路の深いところを触りたい。

[0x00014297]視線を、女の子の大事なところに向ける。
;[0x00014297]視線を、女の子の大事なところに向ける。

[0x000142be]ずっと入ってから動けないくらい締まってる秘部……
;[0x000142be]ずっと入ってから動けないくらい締まってる秘部……

[0x000142ef]小々路が感じてる今なら……
;[0x000142ef]小々路が感じてる今なら……

[0x0001430a]「そろそろ、動くよ……いい？」
;[0x0001430a]「そろそろ、動くよ……いい？」

[0x00014329]kok_th000143
;[0x00014329]kok_th000143

[0x00014336]ゆっくりと動かす。
;[0x00014336]ゆっくりと動かす。

[0x00014349]小々路の膣から漏れる蜜で、するすると動く。
;[0x00014349]小々路の膣から漏れる蜜で、するすると動く。

[0x00014374]動かすたびに、小々路が全身を震わせて、内側もぬるっと擦ってくる。
;[0x00014374]動かすたびに、小々路が全身を震わせて、内側もぬるっと擦ってくる。

[0x000143b5]evh_a02_5
;[0x000143b5]evh_a02_5

[0x000143bf]kok_th000144
;[0x000143bf]kok_th000144

[0x000143cc]「あっ、ああっ……んっんんんんっ……あっあっあっ……あっ……」
;[0x000143cc]「あっ、ああっ……んっんんんんっ……あっあっあっ……あっ……」

[0x0001440b]「んっ……すごい……小々路のなか……気持ち、いい……」
;[0x0001440b]「んっ……すごい……小々路のなか……気持ち、いい……」

[0x00014442]こみ上げてそのまま出してしまいそうなほど……
;[0x00014442]こみ上げてそのまま出してしまいそうなほど……

[0x0001446f]kok_th000145
;[0x0001446f]kok_th000145

[0x0001447c]「嬉しい……お兄ちゃんが気持ち良くなってくれて……嬉しい……」
;[0x0001447c]「嬉しい……お兄ちゃんが気持ち良くなってくれて……嬉しい……」

[0x000144bb]「小々路も、気持ちよくなって……」
;[0x000144bb]「小々路も、気持ちよくなって……」

[0x000144de]kok_th000146
;[0x000144de]kok_th000146

[0x000144eb]「……うん……あっ」
;[0x000144eb]「……うん……あっ」

[0x00014500]膣内を擦られて、びくびくっともっと大きく跳ねた。
;[0x00014500]膣内を擦られて、びくびくっともっと大きく跳ねた。

[0x00014531]kok_th000147
;[0x00014531]kok_th000147

[0x0001453e]「あっ……んっ……いっぱいに、なってる……」
;[0x0001453e]「あっ……んっ……いっぱいに、なってる……」

[0x0001456b]小々路の円らな瞳の動きで伝えてくる。
;[0x0001456b]小々路の円らな瞳の動きで伝えてくる。

[0x00014590]今の動きが気持ち良かったのか……
;[0x00014590]今の動きが気持ち良かったのか……

[0x000145b1]「小々路、ここってどう……」
;[0x000145b1]「小々路、ここってどう……」

[0x000145ce]さっきと同じように、腰を動かす。
;[0x000145ce]さっきと同じように、腰を動かす。

[0x000145ef]kok_th000148
;[0x000145ef]kok_th000148

[0x000145fc]「あっんっ……ふぁ……はぁ……はぁ……」
;[0x000145fc]「あっんっ……ふぁ……はぁ……はぁ……」

[0x00014625]kok_th000149
;[0x00014625]kok_th000149

[0x00014632]「それ……ちょっとぴくんってされるだけで……頭が真っ白になりそうです……」
;[0x00014632]「それ……ちょっとぴくんってされるだけで……頭が真っ白になりそうです……」

[0x0001467d]kok_th000150
;[0x0001467d]kok_th000150

[0x0001468a]「ゆっくり、して欲しいです……頭がぼーっとしてきて、何をされているのか分からなくなりたくないです……」
;[0x0001468a]「ゆっくり、して欲しいです……頭がぼーっとしてきて、何をされているのか分からなくなりたくないです……」

[0x000146f1]kok_th000151
;[0x000146f1]kok_th000151

[0x000146fe]「お兄ちゃんを、もっと感じていたいから……ちゃんと覚えてたいから……」
;[0x000146fe]「お兄ちゃんを、もっと感じていたいから……ちゃんと覚えてたいから……」

[0x00014745]「……俺も同じ」
;[0x00014745]「……俺も同じ」

[0x00014756]kok_th000152
;[0x00014756]kok_th000152

[0x00014763]「お兄ちゃん、も？」
;[0x00014763]「お兄ちゃん、も？」

[0x00014778]「小々路と同じ。入れてからすぐにでもイキそうなんだ」
;[0x00014778]「小々路と同じ。入れてからすぐにでもイキそうなんだ」

[0x000147ad]「でも……すぐにイキたくない。こうして小々路の体をずっと感じていたいから」
;[0x000147ad]「でも……すぐにイキたくない。こうして小々路の体をずっと感じていたいから」

[0x000147f8]小々路の体はうっすらと汗が浮かび、触れた柔肌がさらに吸いついてくる。
;[0x000147f8]小々路の体はうっすらと汗が浮かび、触れた柔肌がさらに吸いついてくる。

[0x0001483d]体を支える手で触れるところを少し変えるだけで、小々路はびくんと震える。
;[0x0001483d]体を支える手で触れるところを少し変えるだけで、小々路はびくんと震える。

[0x00014884]そのたびに、小々路の内側がぬるっと反応する。
;[0x00014884]そのたびに、小々路の内側がぬるっと反応する。

[0x000148b1]kok_th000153
;[0x000148b1]kok_th000153

[0x000148be]「んっんんっ……はい……ゆっくり、しましょう……お兄ちゃん……」
;[0x000148be]「んっんんっ……はい……ゆっくり、しましょう……お兄ちゃん……」

[0x000148ff]「うん」
;[0x000148ff]「うん」

[0x00014908]ゆっくりと腰を動かす。
;[0x00014908]ゆっくりと腰を動かす。

[0x0001491f]小刻みに動いていたのを止めて、大きく抜いて、深く入れていく。
;[0x0001491f]小刻みに動いていたのを止めて、大きく抜いて、深く入れていく。

[0x0001495c]合わせるように膣が締まって包んでくれる。
;[0x0001495c]合わせるように膣が締まって包んでくれる。

[0x00014985]kok_th000154
;[0x00014985]kok_th000154

[0x00014992]「っ……んっ……ああっ、あ……ああっんっ……あっ……」
;[0x00014992]「っ……んっ……ああっ、あ……ああっんっ……あっ……」

[0x000149c9]kok_th000155
;[0x000149c9]kok_th000155

[0x000149d6]「んっ……んっ……く……んっ……ぅん……い、いい……んっ……」
;[0x000149d6]「んっ……んっ……く……んっ……ぅん……い、いい……んっ……」

[0x00014a15]１回１回、小々路の反応を確かめるように動く。
;[0x00014a15]１回１回、小々路の反応を確かめるように動く。

[0x00014a42]そのたびに小々路の表情がとろけていく。
;[0x00014a42]そのたびに小々路の表情がとろけていく。

[0x00014a69]その様子をいつまでも見つめていたい。
;[0x00014a69]その様子をいつまでも見つめていたい。

[0x00014a8e]kok_th000156
;[0x00014a8e]kok_th000156

[0x00014a9b]「お兄ちゃん……私……すご、く……エッチに、なってる……んんっ……」
;[0x00014a9b]「お兄ちゃん……私……すご、く……エッチに、なってる……んんっ……」

[0x00014ae0]小々路の瞳が喜びの涙で光るのが嬉しい。
;[0x00014ae0]小々路の瞳が喜びの涙で光るのが嬉しい。

[0x00014b07]kok_th000157
;[0x00014b07]kok_th000157

[0x00014b14]「んっ……あ、ああっ……体が……すごい……です……んっ……」
;[0x00014b14]「んっ……あ、ああっ……体が……すごい……です……んっ……」

[0x00014b51]kok_th000158
;[0x00014b51]kok_th000158

[0x00014b5e]「もう……私……お兄ちゃんに、体全部あやつられてる……みたいです……」
;[0x00014b5e]「もう……私……お兄ちゃんに、体全部あやつられてる……みたいです……」

[0x00014ba5]ぐいっと強く腰を入れた。
;[0x00014ba5]ぐいっと強く腰を入れた。

[0x00014bbe]evh_a02_6
;[0x00014bbe]evh_a02_6

[0x00014bc8]kok_th000159
;[0x00014bc8]kok_th000159

[0x00014bd5]「ひゃんっ！　お、お兄ちゃ……」
;[0x00014bd5]「ひゃんっ！　お、お兄ちゃ……」

[0x00014bf6]「もっと、小々路を俺のものにしたい」
;[0x00014bf6]「もっと、小々路を俺のものにしたい」

[0x00014c1b]kok_th000160
;[0x00014c1b]kok_th000160

[0x00014c28]「んっんんっ……んっ……」
;[0x00014c28]「んっんんっ……んっ……」

[0x00014c43]「小々路、我慢しなくていい……声……聞かせてくれ……」
;[0x00014c43]「小々路、我慢しなくていい……声……聞かせてくれ……」

[0x00014c7a]kok_th000161
;[0x00014c7a]kok_th000161

[0x00014c87]「んっんっ……ああっあっ！　お兄ちゃんっ！　あっああっ……あっ！」
;[0x00014c87]「んっんっ……ああっあっ！　お兄ちゃんっ！　あっああっ……あっ！」

[0x00014cca]kok_th000162
;[0x00014cca]kok_th000162

[0x00014cd7]「あ……んぁっ……あっ……ああんんっ……！」
;[0x00014cd7]「あ……んぁっ……あっ……ああんんっ……！」

[0x00014d04]「小々路……このまま、いくよ……」
;[0x00014d04]「小々路……このまま、いくよ……」

[0x00014d27]kok_th000163
;[0x00014d27]kok_th000163

[0x00014d34]「お兄ちゃん、このまま……きて……出し、て……んっ……あっあああっっ！！」
;[0x00014d34]「お兄ちゃん、このまま……きて……出し、て……んっ……あっあああっっ！！」

[0x00014d7f]深く結合するため、小々路の小さな体を引きつける。
;[0x00014d7f]深く結合するため、小々路の小さな体を引きつける。

[0x00014db0]kok_th000164
;[0x00014db0]kok_th000164

[0x00014dbd]「んっ……くっ！」
;[0x00014dbd]「んっ……くっ！」

[0x00014dd0]一番奥に先端をこすりつけ、小刻みに動く。
;[0x00014dd0]一番奥に先端をこすりつけ、小刻みに動く。

[0x00014df9]kok_th000165
;[0x00014df9]kok_th000165

[0x00014e06]「あっああっ……あぅ……あっ……くぁ……ああっあああっ！」
;[0x00014e06]「あっああっ……あぅ……あっ……くぁ……ああっあああっ！」

[0x00014e41]「小々路っ、いくぞっ……」
;[0x00014e41]「小々路っ、いくぞっ……」

[0x00014e5c]kok_th000166
;[0x00014e5c]kok_th000166

[0x00014e69]「あっああっあっ……あああっ、ああああっっっ……」
;[0x00014e69]「あっああっあっ……あああっ、ああああっっっ……」

[0x00014e9c]kok_th000167
;[0x00014e9c]kok_th000167

[0x00014ea9]「お兄、ちゃんっ……あっ……だ、だめっ……あっああっあっあっ！！」
;[0x00014ea9]「お兄、ちゃんっ……あっ……だ、だめっ……あっああっあっあっ！！」

[0x00014eec]kok_th000168
;[0x00014eec]kok_th000168

[0x00014ef9]「んんぁっ、私っ……もう、いっちゃうっ……あっああっ……」
;[0x00014ef9]「んんぁっ、私っ……もう、いっちゃうっ……あっああっ……」

[0x00014f34]_GM
;[0x00014f34]_GM

[0x00014f38]__flash_short
;[0x00014f38]__flash_short

[0x00014f46]kok_th000169
;[0x00014f46]kok_th000169

[0x00014f53]「あっ、ああああっ、ふあぁああぁぁぁっ！！！」
;[0x00014f53]「あっ、ああああっ、ふあぁああぁぁぁっ！！！」

[0x00014f82]甘い叫び声と共に、小々路は全身を震わせる。
;[0x00014f82]甘い叫び声と共に、小々路は全身を震わせる。

[0x00014fad]_InvisibleMessageWindow
;[0x00014fad]_InvisibleMessageWindow

[0x00014fc5]__flash
;[0x00014fc5]__flash

[0x00014fcd]evh_a02_9
;[0x00014fcd]evh_a02_9

[0x00014fd7]同時に、俺の腰はガクガクと震え、小々路の膣内に熱いものを放出させていた。
;[0x00014fd7]同時に、俺の腰はガクガクと震え、小々路の膣内に熱いものを放出させていた。

[0x00015020]evh_a02_8
;[0x00015020]evh_a02_8

[0x0001502a]kok_th000170
;[0x0001502a]kok_th000170

[0x00015037]「んっふぁ……はぁ……はぁ……はぁ……で、出てる……」
;[0x00015037]「んっふぁ……はぁ……はぁ……はぁ……で、出てる……」

[0x0001506e]kok_th000171
;[0x0001506e]kok_th000171

[0x0001507b]「んっんんはぁ……はぁ……はぁ……お腹の中で……何かがじわって……来てる……」
;[0x0001507b]「んっんんはぁ……はぁ……はぁ……お腹の中で……何かがじわって……来てる……」

[0x000150ca]kok_th000172
;[0x000150ca]kok_th000172

[0x000150d7]「んっ……ふぁ……んっ……」
;[0x000150d7]「んっ……ふぁ……んっ……」

[0x000150f4]evh_a02_7
;[0x000150f4]evh_a02_7

[0x000150fe]ぶるっと震えながら、俺のことをじっと見つめている。
;[0x000150fe]ぶるっと震えながら、俺のことをじっと見つめている。

[0x00015131]「……なに」
;[0x00015131]「……なに」

[0x0001513e]kok_th000173
;[0x0001513e]kok_th000173

[0x0001514b]「お兄ちゃんの……お腹の中に溜まってる……あっ……今、びくんって……んっ……」
;[0x0001514b]「お兄ちゃんの……お腹の中に溜まってる……あっ……今、びくんって……んっ……」

[0x0001519a]「んっ……まだ出る……」
;[0x0001519a]「んっ……まだ出る……」

[0x000151b3]kok_th000174
;[0x000151b3]kok_th000174

[0x000151c0]「あぁ……んっ……すごい……お兄ちゃん……私知らなかった……」
;[0x000151c0]「あぁ……んっ……すごい……お兄ちゃん……私知らなかった……」

[0x000151ff]kok_th000175
;[0x000151ff]kok_th000175

[0x0001520c]「子供を作るって……こんなにすごいことだった……なんて……んんんっ……はあぁぁぁ……」
;[0x0001520c]「子供を作るって……こんなにすごいことだった……なんて……んんんっ……はあぁぁぁ……」

[0x00015263]小々路が体をぎゅぅっと硬直させたかと思うと、小刻みに震える。
;[0x00015263]小々路が体をぎゅぅっと硬直させたかと思うと、小刻みに震える。

[0x000152a0]kok_th000176
;[0x000152a0]kok_th000176

[0x000152ad]「すごい……私の体が……喜んでるみたい……」
;[0x000152ad]「すごい……私の体が……喜んでるみたい……」

[0x000152da]「小々路……俺、さ……」
;[0x000152da]「小々路……俺、さ……」

[0x000152f3]kok_th000177
;[0x000152f3]kok_th000177

[0x00015300]「まだ続けたい……小々路と……」
;[0x00015300]「まだ続けたい……小々路と……」

[0x00015321]kok_th000178
;[0x00015321]kok_th000178

[0x0001532e]「うん……私も。お兄ちゃんの……まだ硬いままだね……」
;[0x0001532e]「うん……私も。お兄ちゃんの……まだ硬いままだね……」

[0x00015365]「それじゃ……」
;[0x00015365]「それじゃ……」

[0x00015376]emh_a03
;[0x00015376]emh_a03

[0x0001537e]evh_a03_1
;[0x0001537e]evh_a03_1

[0x00015388]kok_th000179
;[0x00015388]kok_th000179

[0x00015395]「ひゃっ！？　こ、こんな格好……うぅ……」
;[0x00015395]「ひゃっ！？　こ、こんな格好……うぅ……」

[0x000153c0]足を持ち上げられて、小々路が慌てる。
;[0x000153c0]足を持ち上げられて、小々路が慌てる。

[0x000153e5]小々路の体をゆっくり下ろし、俺のをゆっくりと入れていく……
;[0x000153e5]小々路の体をゆっくり下ろし、俺のをゆっくりと入れていく……

[0x00015420]kok_th000180
;[0x00015420]kok_th000180

[0x0001542d]「ああっ……あっ……んんん……」
;[0x0001542d]「ああっ……あっ……んんん……」

[0x0001544e]膣内は精液と愛液が混じり合って、ぬるっと入っていく。
;[0x0001544e]膣内は精液と愛液が混じり合って、ぬるっと入っていく。

[0x00015483]kok_th000181
;[0x00015483]kok_th000181

[0x00015490]「んっ……くぅんっ……はぁ……はぁ……」
;[0x00015490]「んっ……くぅんっ……はぁ……はぁ……」

[0x000154b9]「いくよ……」
;[0x000154b9]「いくよ……」

[0x000154c8]ゆっくりと出し入れする。
;[0x000154c8]ゆっくりと出し入れする。

[0x000154e1]膣は抽送する俺のに合わせて、ぎゅっと締め付ける。
;[0x000154e1]膣は抽送する俺のに合わせて、ぎゅっと締め付ける。

[0x00015512]「小々路のなか……本当に気持ちいい……」
;[0x00015512]「小々路のなか……本当に気持ちいい……」

[0x0001553b]耳元で囁くように言う。
;[0x0001553b]耳元で囁くように言う。

[0x00015552]kok_th000182
;[0x00015552]kok_th000182

[0x0001555f]「うん……私もだよ……お兄ちゃん……んんっ……あっ……んっんんっ……ぅん、すごい……」
;[0x0001555f]「うん……私もだよ……お兄ちゃん……んんっ……あっ……んっんんっ……ぅん、すごい……」

[0x000155b6]最奥部へと、ぐいぐいと押し込む。
;[0x000155b6]最奥部へと、ぐいぐいと押し込む。

[0x000155d7]小々路の膣は俺のものでいっぱいになっている。
;[0x000155d7]小々路の膣は俺のものでいっぱいになっている。

[0x00015604]kok_th000183
;[0x00015604]kok_th000183

[0x00015611]「も、もう……だめぇ……んんっ……」
;[0x00015611]「も、もう……だめぇ……んんっ……」

[0x00015636]ぬるぬるっと俺のを全体的に刺激しながら、小々路の体がまた硬直する。
;[0x00015636]ぬるぬるっと俺のを全体的に刺激しながら、小々路の体がまた硬直する。

[0x00015679]「……もう、いった？」
;[0x00015679]「……もう、いった？」

[0x00015690]kok_th000184
;[0x00015690]kok_th000184

[0x0001569d]「はぁ……はぁ……はぃ……んんっんんんんんっ……はぁはぁはぁ……」
;[0x0001569d]「はぁ……はぁ……はぃ……んんっんんんんんっ……はぁはぁはぁ……」

[0x000156e0]kok_th000185
;[0x000156e0]kok_th000185

[0x000156ed]「んっ……お兄ちゃん……少し、このままでいて……」
;[0x000156ed]「んっ……お兄ちゃん……少し、このままでいて……」

[0x00015720]ぎゅっと抱きしめて告げる。
;[0x00015720]ぎゅっと抱きしめて告げる。

[0x0001573b]「わかった。小々路の中でじっとしてる」
;[0x0001573b]「わかった。小々路の中でじっとしてる」

[0x00015762]kok_th000186
;[0x00015762]kok_th000186

[0x0001576f]「うん……はぁ……はぁ……」
;[0x0001576f]「うん……はぁ……はぁ……」

[0x0001578c]背中から抱きしめて、一番奥に押しつけたまま。
;[0x0001578c]背中から抱きしめて、一番奥に押しつけたまま。

[0x000157b9]ぴくっ、ぴくっと小々路の体も震える。
;[0x000157b9]ぴくっ、ぴくっと小々路の体も震える。

[0x000157de]「小々路の心臓……ドキドキしてる……」
;[0x000157de]「小々路の心臓……ドキドキしてる……」

[0x00015805]kok_th000187
;[0x00015805]kok_th000187

[0x00015812]「うん……お兄ちゃんのも……わかるよ。お兄ちゃんも……ドキドキしてるのかな……」
;[0x00015812]「うん……お兄ちゃんのも……わかるよ。お兄ちゃんも……ドキドキしてるのかな……」

[0x00015863]「しっぱなし……小々路って……こんなにエッチだったんだな……」
;[0x00015863]「しっぱなし……小々路って……こんなにエッチだったんだな……」

[0x000158a2]kok_th000188
;[0x000158a2]kok_th000188

[0x000158af]「うぅ……私も……知らなかったです……自分の体が、こんなになっちゃうなんて……」
;[0x000158af]「うぅ……私も……知らなかったです……自分の体が、こんなになっちゃうなんて……」

[0x00015900]kok_th000189
;[0x00015900]kok_th000189

[0x0001590d]「体中がぽかぽかして……力抜けちゃって……」
;[0x0001590d]「体中がぽかぽかして……力抜けちゃって……」

[0x0001593a]kok_th000190
;[0x0001593a]kok_th000190

[0x00015947]「それに……私、お兄ちゃんのこと、初めて知った気がします……」
;[0x00015947]「それに……私、お兄ちゃんのこと、初めて知った気がします……」

[0x00015986]「俺のこと……」
;[0x00015986]「俺のこと……」

[0x00015997]kok_th000191
;[0x00015997]kok_th000191

[0x000159a4]「はい……お兄ちゃんが……その……男の人なんだなって……」
;[0x000159a4]「はい……お兄ちゃんが……その……男の人なんだなって……」

[0x000159df]kok_th000192
;[0x000159df]kok_th000192

[0x000159ec]「その……男として見てなかったっていうんじゃなくて……なんていうのか……」
;[0x000159ec]「その……男として見てなかったっていうんじゃなくて……なんていうのか……」

[0x00015a37]kok_th000193
;[0x00015a37]kok_th000193

[0x00015a44]「私のこと、エッチって感じてくれて……沢山、抱きしめてくれて……いっぱい……出してくれて……」
;[0x00015a44]「私のこと、エッチって感じてくれて……沢山、抱きしめてくれて……いっぱい……出してくれて……」

[0x00015aa3]kok_th000194
;[0x00015aa3]kok_th000194

[0x00015ab0]「私……お兄ちゃんが女として見てくれて……本当にうれしくて……ドキドキしてますけど……ほっとしてるんです……」
;[0x00015ab0]「私……お兄ちゃんが女として見てくれて……本当にうれしくて……ドキドキしてますけど……ほっとしてるんです……」

[0x00015b1f]「それ……」
;[0x00015b1f]「それ……」

[0x00015b2c]kok_th000195
;[0x00015b2c]kok_th000195

[0x00015b39]「え……」
;[0x00015b39]「え……」

[0x00015b44]「しっくりきた。俺も……ドキドキしてるけど、ほっとしてる」
;[0x00015b44]「しっくりきた。俺も……ドキドキしてるけど、ほっとしてる」

[0x00015b7f]「小々路を抱きしめて……抱きしめることを許してくれて……こうして、最後までさせてくれて……」
;[0x00015b7f]「小々路を抱きしめて……抱きしめることを許してくれて……こうして、最後までさせてくれて……」

[0x00015bdc]kok_th000196
;[0x00015bdc]kok_th000196

[0x00015be9]「子供……つくりたいって言ってくれて……こういうの……俺、初めてなんだ……」
;[0x00015be9]「子供……つくりたいって言ってくれて……こういうの……俺、初めてなんだ……」

[0x00015c36]kok_th000197
;[0x00015c36]kok_th000197

[0x00015c43]「……はい。私も、です」
;[0x00015c43]「……はい。私も、です」

[0x00015c5c]kok_th000198
;[0x00015c5c]kok_th000198

[0x00015c69]「いっぱいしてください。お兄ちゃんの、いっぱい欲しいです」
;[0x00015c69]「いっぱいしてください。お兄ちゃんの、いっぱい欲しいです」

[0x00015ca4]kok_th000199
;[0x00015ca4]kok_th000199

[0x00015cb1]「お兄ちゃんのエッチ、好き……好きすぎて変になりそう……です……」
;[0x00015cb1]「お兄ちゃんのエッチ、好き……好きすぎて変になりそう……です……」

[0x00015cf4]お互いの汗で濡れる小々路の体を引き寄せて、また腰を突き入れる。
;[0x00015cf4]お互いの汗で濡れる小々路の体を引き寄せて、また腰を突き入れる。

[0x00015d33]膣内が、きゅっと締まって俺のを刺激する。
;[0x00015d33]膣内が、きゅっと締まって俺のを刺激する。

[0x00015d5c]kok_th000200
;[0x00015d5c]kok_th000200

[0x00015d69]「あっ……んんっ……あっ……おに、いちゃん……んぅ……」
;[0x00015d69]「あっ……んんっ……あっ……おに、いちゃん……んぅ……」

[0x00015da2]「これから、小々路の中に沢山出すから……俺の……」
;[0x00015da2]「これから、小々路の中に沢山出すから……俺の……」

[0x00015dd5]kok_th000201
;[0x00015dd5]kok_th000201

[0x00015de2]「……はい。お兄ちゃんの、ください」
;[0x00015de2]「……はい。お兄ちゃんの、ください」

[0x00015e07]小々路が体をよじって寄せてくるから、入れた俺の先端が奥へと収まる。
;[0x00015e07]小々路が体をよじって寄せてくるから、入れた俺の先端が奥へと収まる。

[0x00015e4a]kok_th000202
;[0x00015e4a]kok_th000202

[0x00015e57]「ひゃぁんぅ……ああ、あっ……そこ……すごい、です……んんんんっ！」
;[0x00015e57]「ひゃぁんぅ……ああ、あっ……そこ……すごい、です……んんんんっ！」

[0x00015e9c]小々路の一番奥は、俺しか触れたことのない部分……そう思うといてもたってもいられなくなる。
;[0x00015e9c]小々路の一番奥は、俺しか触れたことのない部分……そう思うといてもたってもいられなくなる。

[0x00015ef5]最奥部をいくらでも刺激したくなる。
;[0x00015ef5]最奥部をいくらでも刺激したくなる。

[0x00015f18]kok_th000203
;[0x00015f18]kok_th000203

[0x00015f25]「あっ……んっ……私、そんな奥まで……お兄ちゃんの……入れて……あっ！」
;[0x00015f25]「あっ……んっ……私、そんな奥まで……お兄ちゃんの……入れて……あっ！」

[0x00015f6e]kok_th000204
;[0x00015f6e]kok_th000204

[0x00015f7b]「あ、んんっんんっ！　あ、あああっあっ！！」
;[0x00015f7b]「あ、んんっんんっ！　あ、あああっあっ！！」

[0x00015fa8]濡れに濡れた柔らかい部分を、俺のでじっくりと擦る。
;[0x00015fa8]濡れに濡れた柔らかい部分を、俺のでじっくりと擦る。

[0x00015fdb]kok_th000205
;[0x00015fdb]kok_th000205

[0x00015fe8]「あっんぅっ……あっ、ああ……んんんっ……ああっんっ！！」
;[0x00015fe8]「あっんぅっ……あっ、ああ……んんんっ……ああっんっ！！」

[0x00016023]膣の襞がさらに絡み、小々路の声がいっそう高まっている。
;[0x00016023]膣の襞がさらに絡み、小々路の声がいっそう高まっている。

[0x0001605a]「小々路……イクから……」
;[0x0001605a]「小々路……イクから……」

[0x00016075]kok_th000206
;[0x00016075]kok_th000206

[0x00016082]「あふぁっ……はあぁんっ……き、きて……お兄ちゃんっ、来てっ」
;[0x00016082]「あふぁっ……はあぁんっ……き、きて……お兄ちゃんっ、来てっ」

[0x000160c1]一生懸命言葉にしながら、小さな体を震わせて快感に耐えている。
;[0x000160c1]一生懸命言葉にしながら、小さな体を震わせて快感に耐えている。

[0x000160fe]小々路の望むままに、俺の望むままに、この体に欲望の全てを放出する。
;[0x000160fe]小々路の望むままに、俺の望むままに、この体に欲望の全てを放出する。

[0x00016141]kok_th000207
;[0x00016141]kok_th000207

[0x0001614e]「あっ、あっああっ！　あっ……んっあああっあっ……ああっ！！」
;[0x0001614e]「あっ、あっああっ！　あっ……んっあああっあっ……ああっ！！」

[0x0001618d]kok_th000208
;[0x0001618d]kok_th000208

[0x0001619a]「あっ……おに、いちゃんっ……もう、私っ……だめっ……もうっ、イっちゃうっ」
;[0x0001619a]「あっ……おに、いちゃんっ……もう、私っ……だめっ……もうっ、イっちゃうっ」

[0x000161e7]「俺も、イクっ……イクぞっ！」
;[0x000161e7]「俺も、イクっ……イクぞっ！」

[0x00016206]evh_a03_2
;[0x00016206]evh_a03_2

[0x00016210]kok_th000209
;[0x00016210]kok_th000209

[0x0001621d]「んっ……あっ……ああっ……イクっ、イッちゃうっ……あっああああっ！！」
;[0x0001621d]「んっ……あっ……ああっ……イクっ、イッちゃうっ……あっああああっ！！」

[0x00016266]kok_th000210
;[0x00016266]kok_th000210

[0x00016273]「あっ……やっ……んっ……もう、だめっ……あっあああっ！！」
;[0x00016273]「あっ……やっ……んっ……もう、だめっ……あっあああっ！！」

[0x000162b0]kok_th000211
;[0x000162b0]kok_th000211

[0x000162bd]「あっ……ああああああああああっ！！」
;[0x000162bd]「あっ……ああああああああああっ！！」

[0x000162e4]evh_a03_3
;[0x000162e4]evh_a03_3

[0x000162ee]堪えていたものが、一気に放出される。
;[0x000162ee]堪えていたものが、一気に放出される。

[0x00016313]kok_th000212
;[0x00016313]kok_th000212

[0x00016320]「あああぁ……んっ……ああっ……」
;[0x00016320]「あああぁ……んっ……ああっ……」

[0x00016343]小々路の膣内が、震えるように俺のに吸いついてくる。
;[0x00016343]小々路の膣内が、震えるように俺のに吸いついてくる。

[0x00016376]__flash2
;[0x00016376]__flash2

[0x0001637f]絞り出されるように、俺の熱い欲望が放たれ、小々路の奥へと溜まっていく。
;[0x0001637f]絞り出されるように、俺の熱い欲望が放たれ、小々路の奥へと溜まっていく。

[0x000163c6]kok_th000213
;[0x000163c6]kok_th000213

[0x000163d3]「はぁ……んっくっ……んんっ」
;[0x000163d3]「はぁ……んっくっ……んんっ」

[0x000163f2]結合部をそのままに、最奥部に先端をくっつけたまま、脈動する自分の体に任せる。
;[0x000163f2]結合部をそのままに、最奥部に先端をくっつけたまま、脈動する自分の体に任せる。

[0x0001643f]kok_th000214
;[0x0001643f]kok_th000214

[0x0001644c]「あぅんんんっ……お兄ちゃんのすごい……ずっと出てきます……入りきらないです……」
;[0x0001644c]「あぅんんんっ……お兄ちゃんのすごい……ずっと出てきます……入りきらないです……」

[0x0001649f]kok_th000215
;[0x0001649f]kok_th000215

[0x000164ac]「んっ……んんんっ……お腹の中でじわってあったかいです……」
;[0x000164ac]「んっ……んんんっ……お腹の中でじわってあったかいです……」

[0x000164e9]kok_th000216
;[0x000164e9]kok_th000216

[0x000164f6]「んんん……あっ！？」
;[0x000164f6]「んんん……あっ！？」

[0x0001650d]evh_a03_4
;[0x0001650d]evh_a03_4

[0x00016517]ぎゅっと締め付けが強くなる。
;[0x00016517]ぎゅっと締め付けが強くなる。

[0x00016534]「どうしたんだ？」
;[0x00016534]「どうしたんだ？」

[0x00016547]kok_th000217
;[0x00016547]kok_th000217

[0x00016554]「あわわっ……え、えとその……」
;[0x00016554]「あわわっ……え、えとその……」

[0x00016575]「……？」
;[0x00016575]「……？」

[0x00016580]kok_th000218
;[0x00016580]kok_th000218

[0x0001658d]「……でちゃいます。どうしよう……んっんっ……くっ……お兄ちゃん、もう抜かないと……んんっ……」
;[0x0001658d]「……でちゃいます。どうしよう……んっんっ……くっ……お兄ちゃん、もう抜かないと……んんっ……」

[0x000165ee]「……どうしたんだ」
;[0x000165ee]「……どうしたんだ」

[0x00016603]kok_th000219
;[0x00016603]kok_th000219

[0x00016610]「その……お、おトイレに……」
;[0x00016610]「その……お、おトイレに……」

[0x0001662f]切迫を伝えるように、膣が強く締め付けてくる。
;[0x0001662f]切迫を伝えるように、膣が強く締め付けてくる。

[0x0001665c]小々路が困っているのに……
;[0x0001665c]小々路が困っているのに……

[0x00016677]その切なげな声を聞いていると、どうしても放したくないという気持ちになる。
;[0x00016677]その切なげな声を聞いていると、どうしても放したくないという気持ちになる。

[0x000166c0]kok_th000220
;[0x000166c0]kok_th000220

[0x000166cd]「だからお兄ちゃん……ひゃぅんっ！？」
;[0x000166cd]「だからお兄ちゃん……ひゃぅんっ！？」

[0x000166f4]挿入したままの小々路の大事な部分。
;[0x000166f4]挿入したままの小々路の大事な部分。

[0x00016717]そこをぬるぬるになった粘液を指に絡めて撫でる。
;[0x00016717]そこをぬるぬるになった粘液を指に絡めて撫でる。

[0x00016746]kok_th000221
;[0x00016746]kok_th000221

[0x00016753]「あっうっんっ！　お兄ちゃん、止めて……」
;[0x00016753]「あっうっんっ！　お兄ちゃん、止めて……」

[0x0001677e]「いいよ」
;[0x0001677e]「いいよ」

[0x00016789]kok_th000222
;[0x00016789]kok_th000222

[0x00016796]「うぅ……何がいいって……」
;[0x00016796]「うぅ……何がいいって……」

[0x000167b3]「あとで掃除するからさ」
;[0x000167b3]「あとで掃除するからさ」

[0x000167cc]kok_th000223
;[0x000167cc]kok_th000223

[0x000167d9]「んんっ……だめぇ……」
;[0x000167d9]「んんっ……だめぇ……」

[0x000167f2]「小々路のするところ、見せて」
;[0x000167f2]「小々路のするところ、見せて」

[0x00016811]kok_th000224
;[0x00016811]kok_th000224

[0x0001681e]「うぅんっ……そんなこと言っちゃだめ……お兄ちゃん……」
;[0x0001681e]「うぅんっ……そんなこと言っちゃだめ……お兄ちゃん……」

[0x00016857]「全部見せて、小々路の感じてるところ……」
;[0x00016857]「全部見せて、小々路の感じてるところ……」

[0x00016882]kok_th000225
;[0x00016882]kok_th000225

[0x0001688f]「うんんっ……もう……お兄ちゃんの、ばかぁ……」
;[0x0001688f]「うんんっ……もう……お兄ちゃんの、ばかぁ……」

[0x000168c0]kok_th000226
;[0x000168c0]kok_th000226

[0x000168cd]「んっ……あぅ……もう、だめ……」
;[0x000168cd]「んっ……あぅ……もう、だめ……」

[0x000168f0]evh_a03_5
;[0x000168f0]evh_a03_5

[0x000168fa]ちろちろちろ……
;[0x000168fa]ちろちろちろ……

[0x0001690b]kok_th000227
;[0x0001690b]kok_th000227

[0x00016918]「あぁあぁぁぁ……」
;[0x00016918]「あぁあぁぁぁ……」

[0x0001692d]我慢していたからか、ちろちろと出始めたものが、一気に勢いよく出てきた。
;[0x0001692d]我慢していたからか、ちろちろと出始めたものが、一気に勢いよく出てきた。

[0x00016974]押さえようとした手に、小々路から流れ出てくるものが当たる。
;[0x00016974]押さえようとした手に、小々路から流れ出てくるものが当たる。

[0x000169af]kok_th000228
;[0x000169af]kok_th000228

[0x000169bc]「どんどん出てきちゃいます……止められない、です……」
;[0x000169bc]「どんどん出てきちゃいます……止められない、です……」

[0x000169f3]「いいよ……小々路、全部……出しちゃっていいから」
;[0x000169f3]「いいよ……小々路、全部……出しちゃっていいから」

[0x00016a26]kok_th000229
;[0x00016a26]kok_th000229

[0x00016a33]「うぅ……お兄ちゃん……」
;[0x00016a33]「うぅ……お兄ちゃん……」

[0x00016a4e]１度流れだしたものは、いくらでも流れ続ける。
;[0x00016a4e]１度流れだしたものは、いくらでも流れ続ける。

[0x00016a7b]ぬるぬるした２人の大事なところを洗い流すように。
;[0x00016a7b]ぬるぬるした２人の大事なところを洗い流すように。

[0x00016aac]「まだ止まらない……」
;[0x00016aac]「まだ止まらない……」

[0x00016ac3]evh_a03_6
;[0x00016ac3]evh_a03_6

[0x00016acd]kok_th000230
;[0x00016acd]kok_th000230

[0x00016ada]「うぅうぅ……こんなところ……見られちゃったら……私……」
;[0x00016ada]「うぅうぅ……こんなところ……見られちゃったら……私……」

[0x00016b15]「いいよ、小々路。可愛いから」
;[0x00016b15]「いいよ、小々路。可愛いから」

[0x00016b34]kok_th000231
;[0x00016b34]kok_th000231

[0x00016b41]「うぅ……すぐに掃除しますね……」
;[0x00016b41]「うぅ……すぐに掃除しますね……」

[0x00016b64]「泣かないで。俺がしてって言ったんだから。小々路は悪くない」
;[0x00016b64]「泣かないで。俺がしてって言ったんだから。小々路は悪くない」

[0x00016ba1]わななく小々路の小さな口を、唇でふさいだ。
;[0x00016ba1]わななく小々路の小さな口を、唇でふさいだ。

[0x00016bcc]kok_th000232
;[0x00016bcc]kok_th000232

[0x00016bd9]「ちゅっ……ちゅっ……むちゅ……うぅ……お兄ちゃん……ちゅっ……」
;[0x00016bd9]「ちゅっ……ちゅっ……むちゅ……うぅ……お兄ちゃん……ちゅっ……」

[0x00016c1c]kok_th000233
;[0x00016c1c]kok_th000233

[0x00016c29]「うぅ……しながら、キスしちゃったよぉ……」
;[0x00016c29]「うぅ……しながら、キスしちゃったよぉ……」

[0x00016c56]「よしよし……」
;[0x00016c56]「よしよし……」

[0x00016c67]kok_th000234
;[0x00016c67]kok_th000234

[0x00016c74]「ごめんなさい……」
;[0x00016c74]「ごめんなさい……」

[0x00016c89]「うん……恥ずかしい思いさせてごめん」
;[0x00016c89]「うん……恥ずかしい思いさせてごめん」

[0x00016cb0]kok_th000235
;[0x00016cb0]kok_th000235

[0x00016cbd]「恥ずかしかったです……もうしないようにします……」
;[0x00016cbd]「恥ずかしかったです……もうしないようにします……」

[0x00016cf2]「それはどっちの方？」
;[0x00016cf2]「それはどっちの方？」

[0x00016d09]kok_th000236
;[0x00016d09]kok_th000236

[0x00016d16]「あ……その……エッチの方じゃなくて……おしっこの方……」
;[0x00016d16]「あ……その……エッチの方じゃなくて……おしっこの方……」

[0x00016d51]身を寄せ合って肌をさらしあって、全部見せ合って……
;[0x00016d51]身を寄せ合って肌をさらしあって、全部見せ合って……

[0x00016d84]お互いに吐息がかかる近さで、小々路は言う。
;[0x00016d84]お互いに吐息がかかる近さで、小々路は言う。

[0x00016daf]kok_th000237
;[0x00016daf]kok_th000237

[0x00016dbc]「こんなになるなんて……私、知りませんでした……」
;[0x00016dbc]「こんなになるなんて……私、知りませんでした……」

[0x00016def]kok_th000238
;[0x00016def]kok_th000238

[0x00016dfc]「お兄ちゃんにこんなに触れたことなかったから……全然知らなかった……」
;[0x00016dfc]「お兄ちゃんにこんなに触れたことなかったから……全然知らなかった……」

[0x00016e43]「俺も……小々路のこんな姿、初めて知ったよ」
;[0x00016e43]「俺も……小々路のこんな姿、初めて知ったよ」

[0x00016e70]kok_th000239
;[0x00016e70]kok_th000239

[0x00016e7d]「……はい……知ってくれたのが、お兄ちゃんで……よかったです」
;[0x00016e7d]「……はい……知ってくれたのが、お兄ちゃんで……よかったです」

[0x00016ebc]kok_th000240
;[0x00016ebc]kok_th000240

[0x00016ec9]「これからも……お願いできますか？」
;[0x00016ec9]「これからも……お願いできますか？」

[0x00016eee]「もちろん……いや、俺からも……小々路とこうして……一緒に……」
;[0x00016eee]「もちろん……いや、俺からも……小々路とこうして……一緒に……」

[0x00016f2f]kok_th000241
;[0x00016f2f]kok_th000241

[0x00016f3c]「小々路が良ければ、いつでも……」
;[0x00016f3c]「小々路が良ければ、いつでも……」

[0x00016f5f]kok_th000242
;[0x00016f5f]kok_th000242

[0x00016f6c]「はい……お願いします」
;[0x00016f6c]「はい……お願いします」

[0x00016f85]「小々路……好きだよ……」
;[0x00016f85]「小々路……好きだよ……」

[0x00016fa0]kok_th000243
;[0x00016fa0]kok_th000243

[0x00016fad]「私も、お兄ちゃんのこと、大好きです」
;[0x00016fad]「私も、お兄ちゃんのこと、大好きです」

[0x00016fd4]しばらくの間、寄り添ってくる小々路の身体を、時間の許す限り抱き締め続けた。
;[0x00016fd4]しばらくの間、寄り添ってくる小々路の身体を、時間の許す限り抱き締め続けた。

[0x0001701f]_FadeBGM
;[0x0001701f]_FadeBGM

[0x00017028]_Wait
;[0x00017028]_Wait

[0x0001702e]a10_3
;[0x0001702e]a10_3

[0x00017034]macro_story
;[0x00017034]macro_story

[0x00017040]__trial_end
;[0x00017040]__trial_end

[0x0001704c]hscene_a01
;[0x0001704c]hscene_a01

[0x00017057]指定されたラベルは見つかりませんでした。
;[0x00017057]指定されたラベルは見つかりませんでした。

