[0x0000b148]a10_1.txt
;[0x0000b148]a10_1.txt

[0x0000b152]子供が欲しいです
;[0x0000b152]子供が欲しいです

[0x0000b163]_prInitializeSceneAndALL
;[0x0000b163]_prInitializeSceneAndALL

[0x0000b17c]小々路Ａ
;[0x0000b17c]小々路Ａ

[0x0000b185]小々路
;[0x0000b185]小々路

[0x0000b18c]美紀Ａ
;[0x0000b18c]美紀Ａ

[0x0000b193]美紀
;[0x0000b193]美紀

[0x0000b198]愛良Ａ
;[0x0000b198]愛良Ａ

[0x0000b19f]愛良
;[0x0000b19f]愛良

[0x0000b1a4]遥Ａ
;[0x0000b1a4]遥Ａ

[0x0000b1a9]遥
;[0x0000b1a9]遥

[0x0000b1ac]中Ａ
;[0x0000b1ac]中Ａ

[0x0000b1b1]中
;[0x0000b1b1]中

[0x0000b1b4]菜緒Ａ
;[0x0000b1b4]菜緒Ａ

[0x0000b1bb]菜緒
;[0x0000b1bb]菜緒

[0x0000b1c0]鍵屋Ａ
;[0x0000b1c0]鍵屋Ａ

[0x0000b1c7]鍵屋
;[0x0000b1c7]鍵屋

[0x0000b1cc]莉理Ａ
;[0x0000b1cc]莉理Ａ

[0x0000b1d3]莉理
;[0x0000b1d3]莉理

[0x0000b1d8]義郎Ａ
;[0x0000b1d8]義郎Ａ

[0x0000b1df]義郎
;[0x0000b1df]義郎

[0x0000b1e4]牧場主Ａ
;[0x0000b1e4]牧場主Ａ

[0x0000b1ed]牧場主
;[0x0000b1ed]牧場主

[0x0000b1f4]_SetTimeZone
;[0x0000b1f4]_SetTimeZone

[0x0000b201]_SetClothes
;[0x0000b201]_SetClothes

[0x0000b20d]b01
;[0x0000b20d]b01

[0x0000b211]_BS_P
;[0x0000b211]_BS_P

[0x0000b217]c01
;[0x0000b217]c01

[0x0000b21b]bg17D_a
;[0x0000b21b]bg17D_a

[0x0000b223]_DrawScene
;[0x0000b223]_DrawScene

[0x0000b22e]bgm05
;[0x0000b22e]bgm05

[0x0000b234]_PlayBGM
;[0x0000b234]_PlayBGM

[0x0000b23d]kok_a000501
;[0x0000b23d]kok_a000501

[0x0000b249]「私……お兄ちゃんに大人にしてもらいたいんです！」
;[0x0000b249]「私……お兄ちゃんに大人にしてもらいたいんです！」

[0x0000b27c]c04
;[0x0000b27c]c04

[0x0000b280]_BS
;[0x0000b280]_BS

[0x0000b284]_QBS
;[0x0000b284]_QBS

[0x0000b289]_Exec_P
;[0x0000b289]_Exec_P

[0x0000b291]min_a000116
;[0x0000b291]min_a000116

[0x0000b29d]「ぶふぅーーーーっ！！」
;[0x0000b29d]「ぶふぅーーーーっ！！」

[0x0000b2b6]美紀さんは口にした紅茶を噴き出した。
;[0x0000b2b6]美紀さんは口にした紅茶を噴き出した。

[0x0000b2db]e06
;[0x0000b2db]e06

[0x0000b2df]min_a000117
;[0x0000b2df]min_a000117

[0x0000b2eb]「こほっ、こほっ……はあぁ……小々路ちゃんには相談のたびに驚かされるけど、今日のはとびきりだね」
;[0x0000b2eb]「こほっ、こほっ……はあぁ……小々路ちゃんには相談のたびに驚かされるけど、今日のはとびきりだね」

[0x0000b34c]d01
;[0x0000b34c]d01

[0x0000b350]kok_a000502
;[0x0000b350]kok_a000502

[0x0000b35c]「す、すみません……こんなこと話せるの美紀さんしかいなくて……」
;[0x0000b35c]「す、すみません……こんなこと話せるの美紀さんしかいなくて……」

[0x0000b39d]min_a000118
;[0x0000b39d]min_a000118

[0x0000b3a9]「まあ、そう頼ってくれるのはうれしいけどね」
;[0x0000b3a9]「まあ、そう頼ってくれるのはうれしいけどね」

[0x0000b3d6]b03
;[0x0000b3d6]b03

[0x0000b3da]min_a000119
;[0x0000b3da]min_a000119

[0x0000b3e6]「そっかぁ……そうだよね。恋をして、手をつないで、キスもしたらやっぱりその先のステップへって考えちゃうわよね」
;[0x0000b3e6]「そっかぁ……そうだよね。恋をして、手をつないで、キスもしたらやっぱりその先のステップへって考えちゃうわよね」

[0x0000b455]b05
;[0x0000b455]b05

[0x0000b459]kok_a000503
;[0x0000b459]kok_a000503

[0x0000b465]「ん……望み過ぎでしょうか、こんなこと……」
;[0x0000b465]「ん……望み過ぎでしょうか、こんなこと……」

[0x0000b492]min_a000120
;[0x0000b492]min_a000120

[0x0000b49e]「やあ、そんなことはないと思うよ。小々路ちゃんの気持ちも固まってるみたいだし」
;[0x0000b49e]「やあ、そんなことはないと思うよ。小々路ちゃんの気持ちも固まってるみたいだし」

[0x0000b4ed]……そう。もうお兄ちゃんに私はすべてをあげてもいいと思ってる。でも……
;[0x0000b4ed]……そう。もうお兄ちゃんに私はすべてをあげてもいいと思ってる。でも……

[0x0000b534]kok_a000504
;[0x0000b534]kok_a000504

[0x0000b540]「…………」
;[0x0000b540]「…………」

[0x0000b54d]min_a000121
;[0x0000b54d]min_a000121

[0x0000b559]「うん？　なにか心配事があるの？」
;[0x0000b559]「うん？　なにか心配事があるの？」

[0x0000b57c]kok_a000505
;[0x0000b57c]kok_a000505

[0x0000b588]「はい……その……」
;[0x0000b588]「はい……その……」

[0x0000b59d]kok_a000506
;[0x0000b59d]kok_a000506

[0x0000b5a9]「病院で看病してもらっている時、お兄ちゃんは私の……裸……いっぱい見てるんです」
;[0x0000b5a9]「病院で看病してもらっている時、お兄ちゃんは私の……裸……いっぱい見てるんです」

[0x0000b5fa]min_a000122
;[0x0000b5fa]min_a000122

[0x0000b606]「あ～、前に話してたね」
;[0x0000b606]「あ～、前に話してたね」

[0x0000b61f]kok_a000507
;[0x0000b61f]kok_a000507

[0x0000b62b]「はい。だから私の身体を……お兄ちゃんは女性として見てくれるでしょうか？」
;[0x0000b62b]「はい。だから私の身体を……お兄ちゃんは女性として見てくれるでしょうか？」

[0x0000b676]__a10_1_01
;[0x0000b676]__a10_1_01

[0x0000b681]kok_a000508
;[0x0000b681]kok_a000508

[0x0000b68d]「じょ、女性として、ね……」
;[0x0000b68d]「じょ、女性として、ね……」

[0x0000b6aa]a07
;[0x0000b6aa]a07

[0x0000b6ae]min_a000122a
;[0x0000b6ae]min_a000122a

[0x0000b6bb]_PlayVoice
;[0x0000b6bb]_PlayVoice

[0x0000b6c6]e05
;[0x0000b6c6]e05

[0x0000b6ca]min_a000123
;[0x0000b6ca]min_a000123

[0x0000b6d6]「うぅ……なんか私の方が変な気持ちになってきちゃうよ……」
;[0x0000b6d6]「うぅ……なんか私の方が変な気持ちになってきちゃうよ……」

[0x0000b711]kok_a000509
;[0x0000b711]kok_a000509

[0x0000b71d]「え……？」
;[0x0000b71d]「え……？」

[0x0000b72a]min_a000124
;[0x0000b72a]min_a000124

[0x0000b736]「あ、いやいや」
;[0x0000b736]「あ、いやいや」

[0x0000b747]min_a000125
;[0x0000b747]min_a000125

[0x0000b753]「う、うーん……でもその辺は、男と女の話でもあるし……ぶっちゃけあたしもその……経験ないし……」
;[0x0000b753]「う、うーん……でもその辺は、男と女の話でもあるし……ぶっちゃけあたしもその……経験ないし……」

[0x0000b7b4]kok_a000510
;[0x0000b7b4]kok_a000510

[0x0000b7c0]「ご、ごめんなさい……困らせてしまって……」
;[0x0000b7c0]「ご、ごめんなさい……困らせてしまって……」

[0x0000b7ed]a01
;[0x0000b7ed]a01

[0x0000b7f1]min_a000126
;[0x0000b7f1]min_a000126

[0x0000b7fd]「ん……でもね。できるだけの力にはなるよ」
;[0x0000b7fd]「ん……でもね。できるだけの力にはなるよ」

[0x0000b828]a04
;[0x0000b828]a04

[0x0000b82c]kok_a000511
;[0x0000b82c]kok_a000511

[0x0000b838]「ありがとうございます」
;[0x0000b838]「ありがとうございます」

[0x0000b851]よかった……やっぱり美紀さんは頼りになるなぁ。
;[0x0000b851]よかった……やっぱり美紀さんは頼りになるなぁ。

[0x0000b880]min_a000127
;[0x0000b880]min_a000127

[0x0000b88c]「そうねぇ……あっ、じゃあ、こういうのはどうかな？　明日の夕方、あたしはみんなを誘って食事に行く」
;[0x0000b88c]「そうねぇ……あっ、じゃあ、こういうのはどうかな？　明日の夕方、あたしはみんなを誘って食事に行く」

[0x0000b8ef]kok_a000512
;[0x0000b8ef]kok_a000512

[0x0000b8fb]「食事？」
;[0x0000b8fb]「食事？」

[0x0000b906]min_a000128
;[0x0000b906]min_a000128

[0x0000b912]「そう。それでこの寮は連理と小々路ちゃんの２人っきりでしょう？」
;[0x0000b912]「そう。それでこの寮は連理と小々路ちゃんの２人っきりでしょう？」

[0x0000b953]min_a000129
;[0x0000b953]min_a000129

[0x0000b95f]「だから、その時に……直接、連理に話してみるの」
;[0x0000b95f]「だから、その時に……直接、連理に話してみるの」

[0x0000b990]c05
;[0x0000b990]c05

[0x0000b994]kok_a000513
;[0x0000b994]kok_a000513

[0x0000b9a0]「ちょ、直接ですか？」
;[0x0000b9a0]「ちょ、直接ですか？」

[0x0000b9b7]min_a000130
;[0x0000b9b7]min_a000130

[0x0000b9c3]「うん。連理だって小々路ちゃんのこと、恋人だって思ってるんだから、小々路ちゃんの気持ちはちゃんと考えてくれるはずよ」
;[0x0000b9c3]「うん。連理だって小々路ちゃんのこと、恋人だって思ってるんだから、小々路ちゃんの気持ちはちゃんと考えてくれるはずよ」

[0x0000ba38]a12
;[0x0000ba38]a12

[0x0000ba3c]min_a000131
;[0x0000ba3c]min_a000131

[0x0000ba48]「それに……まあ、連理も男の子だしね。こんなかわいい子に言われて、そのままにしておく、なんてことはないんじゃないかな」
;[0x0000ba48]「それに……まあ、連理も男の子だしね。こんなかわいい子に言われて、そのままにしておく、なんてことはないんじゃないかな」

[0x0000babf]kok_a000514
;[0x0000babf]kok_a000514

[0x0000bacb]「そ、そうでしょうか……」
;[0x0000bacb]「そ、そうでしょうか……」

[0x0000bae6]a02
;[0x0000bae6]a02

[0x0000baea]min_a000132
;[0x0000baea]min_a000132

[0x0000baf6]「自信を持って。大丈夫、うまくいくわよ」
;[0x0000baf6]「自信を持って。大丈夫、うまくいくわよ」

[0x0000bb1f]美紀さんにそう言ってもらえると、不思議と本当にうまくいきそうな気がしてくる。
;[0x0000bb1f]美紀さんにそう言ってもらえると、不思議と本当にうまくいきそうな気がしてくる。

[0x0000bb6c]kok_a000515
;[0x0000bb6c]kok_a000515

[0x0000bb78]「そうですよね……はい。私、がんばってみます！」
;[0x0000bb78]「そうですよね……はい。私、がんばってみます！」

[0x0000bba9]min_a000133
;[0x0000bba9]min_a000133

[0x0000bbb5]「うん。応援してるよ」
;[0x0000bbb5]「うん。応援してるよ」

[0x0000bbcc]kok_a000516
;[0x0000bbcc]kok_a000516

[0x0000bbd8]「ありがとうございます、美紀さん」
;[0x0000bbd8]「ありがとうございます、美紀さん」

[0x0000bbfb]min_a000134
;[0x0000bbfb]min_a000134

[0x0000bc07]「あ、でもそのあと……」
;[0x0000bc07]「あ、でもそのあと……」

[0x0000bc20]min_a000135
;[0x0000bc20]min_a000135

[0x0000bc2c]「できればそのぉ……お話を聞かせてよね？　後学のために」
;[0x0000bc2c]「できればそのぉ……お話を聞かせてよね？　後学のために」

[0x0000bc65]kok_a000517
;[0x0000bc65]kok_a000517

[0x0000bc71]「え？　あ、ううぅ……」
;[0x0000bc71]「え？　あ、ううぅ……」

[0x0000bc8a]min_a000136
;[0x0000bc8a]min_a000136

[0x0000bc96]「なんてね、冗──」
;[0x0000bc96]「なんてね、冗──」

[0x0000bcab]kok_a000518
;[0x0000bcab]kok_a000518

[0x0000bcb7]「わ、わかりました！　絶対、お話しますね！」
;[0x0000bcb7]「わ、わかりました！　絶対、お話しますね！」

[0x0000bce4]min_a000137
;[0x0000bce4]min_a000137

[0x0000bcf0]「え？　あっ、う、うん……」
;[0x0000bcf0]「え？　あっ、う、うん……」

[0x0000bd0d]e02
;[0x0000bd0d]e02

[0x0000bd11]min_a000138
;[0x0000bd11]min_a000138

[0x0000bd1d]「小々路ちゃんって……意外とすごいわねぇ……」
;[0x0000bd1d]「小々路ちゃんって……意外とすごいわねぇ……」

[0x0000bd4c]kok_a000519
;[0x0000bd4c]kok_a000519

[0x0000bd58]「え？」
;[0x0000bd58]「え？」

[0x0000bd61]min_a000139
;[0x0000bd61]min_a000139

[0x0000bd6d]「ううん、なんでもない」
;[0x0000bd6d]「ううん、なんでもない」

[0x0000bd86]よーし……私、がんばりますっ！
;[0x0000bd86]よーし……私、がんばりますっ！

[0x0000bda5]_FadeBGM
;[0x0000bda5]_FadeBGM

[0x0000bdae]_FadeScene
;[0x0000bdae]_FadeScene

[0x0000bdb9]_Wait
;[0x0000bdb9]_Wait

[0x0000bdbf]bg03D_a
;[0x0000bdbf]bg03D_a

[0x0000bdc7]bgm04
;[0x0000bdc7]bgm04

[0x0000bdcd]「小々路、おまたせ」
;[0x0000bdcd]「小々路、おまたせ」

[0x0000bde2]連理
;[0x0000bde2]連理

[0x0000bde7]kok_a000520
;[0x0000bde7]kok_a000520

[0x0000bdf3]「あ、お兄ちゃん」
;[0x0000bdf3]「あ、お兄ちゃん」

[0x0000be06]放課後になって、いつもの待ち合わせの場所で俺達は落ち合った。
;[0x0000be06]放課後になって、いつもの待ち合わせの場所で俺達は落ち合った。

[0x0000be43]kok_a000521
;[0x0000be43]kok_a000521

[0x0000be4f]「え、えっと……他の人たちは？」
;[0x0000be4f]「え、えっと……他の人たちは？」

[0x0000be70]「それがさ……なんか、今日は俺たち以外はみんな外食していくって」
;[0x0000be70]「それがさ……なんか、今日は俺たち以外はみんな外食していくって」

[0x0000beb1]「彼氏のいない者同士で女子会するから、俺は来るなって」
;[0x0000beb1]「彼氏のいない者同士で女子会するから、俺は来るなって」

[0x0000bee8]kok_a000522
;[0x0000bee8]kok_a000522

[0x0000bef4]「……うん、よし」
;[0x0000bef4]「……うん、よし」

[0x0000bf07]「うん？　なにが？」
;[0x0000bf07]「うん？　なにが？」

[0x0000bf1c]kok_a000523
;[0x0000bf1c]kok_a000523

[0x0000bf28]「え？　ううん、こっちのお話だよ」
;[0x0000bf28]「え？　ううん、こっちのお話だよ」

[0x0000bf4b]kok_a000524
;[0x0000bf4b]kok_a000524

[0x0000bf57]「それじゃあ……一緒に帰りましょうか。２人っきりで♪」
;[0x0000bf57]「それじゃあ……一緒に帰りましょうか。２人っきりで♪」

[0x0000bf8e]「え？　あ、ああ……」
;[0x0000bf8e]「え？　あ、ああ……」

[0x0000bfa5]se_024b
;[0x0000bfa5]se_024b

[0x0000bfad]_PlaySE
;[0x0000bfad]_PlaySE

[0x0000bfb5]ギュッと腕を絡ませてくる小々路と一緒に、とりあえず夕食の食材を買いに、街へ行くことにした。
;[0x0000bfb5]ギュッと腕を絡ませてくる小々路と一緒に、とりあえず夕食の食材を買いに、街へ行くことにした。

[0x0000c010]bg12E_a
;[0x0000c010]bg12E_a

[0x0000c018]mask51T
;[0x0000c018]mask51T

[0x0000c020]bgm07
;[0x0000c020]bgm07

[0x0000c026]「ふぅ……ちょっと、見て回り過ぎたかな」
;[0x0000c026]「ふぅ……ちょっと、見て回り過ぎたかな」

[0x0000c04f]a09
;[0x0000c04f]a09

[0x0000c053]kok_a000525
;[0x0000c053]kok_a000525

[0x0000c05f]「でも、楽しかったですよ？　プチデートみたいで」
;[0x0000c05f]「でも、楽しかったですよ？　プチデートみたいで」

[0x0000c090]「食材の買い出しがデートか、俺たちらしいといえばらしいが……」
;[0x0000c090]「食材の買い出しがデートか、俺たちらしいといえばらしいが……」

[0x0000c0cf]kok_a000526
;[0x0000c0cf]kok_a000526

[0x0000c0db]「いいんです、２人で歩くだけでもそれで」
;[0x0000c0db]「いいんです、２人で歩くだけでもそれで」

[0x0000c104]「ふふ、まあ小々路がよろこんでくれたならそれでいいか」
;[0x0000c104]「ふふ、まあ小々路がよろこんでくれたならそれでいいか」

[0x0000c13b]「よし。じゃさっそく夕食の準備をするかな。今日は２人だし、あいつらには内緒でちょっと豪勢に……」
;[0x0000c13b]「よし。じゃさっそく夕食の準備をするかな。今日は２人だし、あいつらには内緒でちょっと豪勢に……」

[0x0000c19c]kok_a000527
;[0x0000c19c]kok_a000527

[0x0000c1a8]「あ、あのねっ！　お兄ちゃん！」
;[0x0000c1a8]「あ、あのねっ！　お兄ちゃん！」

[0x0000c1c9]エプロンを手に取ろうとした俺の腕を小々路が掴む。
;[0x0000c1c9]エプロンを手に取ろうとした俺の腕を小々路が掴む。

[0x0000c1fa]「ん？　なんだ？」
;[0x0000c1fa]「ん？　なんだ？」

[0x0000c20d]d03
;[0x0000c20d]d03

[0x0000c211]kok_a000528
;[0x0000c211]kok_a000528

[0x0000c21d]「その前に、お話があるの……」
;[0x0000c21d]「その前に、お話があるの……」

[0x0000c23c]「……話？」
;[0x0000c23c]「……話？」

[0x0000c249]いったいなんだろう？　でも、すごく真剣な表情だ。しかも緊張しているのか、掴んだ手が微妙に震えている。
;[0x0000c249]いったいなんだろう？　でも、すごく真剣な表情だ。しかも緊張しているのか、掴んだ手が微妙に震えている。

[0x0000c2ae]「どうしたんだ？　なにか悩み事か？」
;[0x0000c2ae]「どうしたんだ？　なにか悩み事か？」

[0x0000c2d3]kok_a000529
;[0x0000c2d3]kok_a000529

[0x0000c2df]「え？　う、うん……確かに悩み事なんだけど……」
;[0x0000c2df]「え？　う、うん……確かに悩み事なんだけど……」

[0x0000c310]「……そうか。ならもちろん相談に乗るよ。どんな悩み事なんだ？」
;[0x0000c310]「……そうか。ならもちろん相談に乗るよ。どんな悩み事なんだ？」

[0x0000c34f]kok_a000530
;[0x0000c34f]kok_a000530

[0x0000c35b]「あ、う、うん……でもここじゃちょっと話しにくいことだから……」
;[0x0000c35b]「あ、う、うん……でもここじゃちょっと話しにくいことだから……」

[0x0000c39c]kok_a000531
;[0x0000c39c]kok_a000531

[0x0000c3a8]「だからお兄ちゃん、部屋で少し待っててくれませんか？」
;[0x0000c3a8]「だからお兄ちゃん、部屋で少し待っててくれませんか？」

[0x0000c3df]小々路は少し目を潤ませながら、そう言ってきた。
;[0x0000c3df]小々路は少し目を潤ませながら、そう言ってきた。

[0x0000c40e]ふむ……泣きそうなほどの悩み事か……
;[0x0000c40e]ふむ……泣きそうなほどの悩み事か……

[0x0000c433]そんな悩みを抱えていたのに気付かなかったなんて……反省だな。
;[0x0000c433]そんな悩みを抱えていたのに気付かなかったなんて……反省だな。

[0x0000c470]「……わかった。じゃあ、待ってるから。いつでも来ていいからな」
;[0x0000c470]「……わかった。じゃあ、待ってるから。いつでも来ていいからな」

[0x0000c4af]kok_a000532
;[0x0000c4af]kok_a000532

[0x0000c4bb]「う、うん……ごめんなさい……」
;[0x0000c4bb]「う、うん……ごめんなさい……」

[0x0000c4dc]「なに言ってるんだ。俺は恋人だろう？」
;[0x0000c4dc]「なに言ってるんだ。俺は恋人だろう？」

[0x0000c503]kok_a000533
;[0x0000c503]kok_a000533

[0x0000c50f]「あ……うん♪」
;[0x0000c50f]「あ……うん♪」

[0x0000c520]あれ……？　なんだか妙に顔を赤くしているような……
;[0x0000c520]あれ……？　なんだか妙に顔を赤くしているような……

[0x0000c553]具合が悪いならすぐにそう言うだろうし……妙な感じだ。
;[0x0000c553]具合が悪いならすぐにそう言うだろうし……妙な感じだ。

[0x0000c588]まあ、とりあえずは何も聞かないで、部屋で小々路が来るのを待つことにしよう。
;[0x0000c588]まあ、とりあえずは何も聞かないで、部屋で小々路が来るのを待つことにしよう。

[0x0000c5d3]bg15E_a
;[0x0000c5d3]bg15E_a

[0x0000c5db]se_d0110
;[0x0000c5db]se_d0110

[0x0000c5e4]「どうぞ」
;[0x0000c5e4]「どうぞ」

[0x0000c5ef]se_d0105
;[0x0000c5ef]se_d0105

[0x0000c5f8]_WaitForStopOfSE
;[0x0000c5f8]_WaitForStopOfSE

[0x0000c609]kok_a000534
;[0x0000c609]kok_a000534

[0x0000c615]「ん……遅くなっちゃってごめんなさい。ちょっと選ぶのに悩んじゃって……」
;[0x0000c615]「ん……遅くなっちゃってごめんなさい。ちょっと選ぶのに悩んじゃって……」

[0x0000c65e]「選ぶ？　悩んでいることって、そんなに多いのか？　それなら全て話していいんだぞ。全部俺が解決して──」
;[0x0000c65e]「選ぶ？　悩んでいることって、そんなに多いのか？　それなら全て話していいんだぞ。全部俺が解決して──」

[0x0000c6c5]kok_a000535
;[0x0000c6c5]kok_a000535

[0x0000c6d1]「あっ！　う、ううん、違うのっ。そうじゃなくて……あ、あの……こっちの話……」
;[0x0000c6d1]「あっ！　う、ううん、違うのっ。そうじゃなくて……あ、あの……こっちの話……」

[0x0000c720]kok_a000536
;[0x0000c720]kok_a000536

[0x0000c72c]「と、とりあえず座りますね！」
;[0x0000c72c]「と、とりあえず座りますね！」

[0x0000c74b]「え？　う、うん……」
;[0x0000c74b]「え？　う、うん……」

[0x0000c762]_InvisibleMessageWindow
;[0x0000c762]_InvisibleMessageWindow

[0x0000c77a]_CLBS
;[0x0000c77a]_CLBS

[0x0000c780]se_o0101
;[0x0000c780]se_o0101

[0x0000c789]急にまた真っ赤になった小々路は、俺の座るベッドの横に急いでポンっと座った。
;[0x0000c789]急にまた真っ赤になった小々路は、俺の座るベッドの横に急いでポンっと座った。

[0x0000c7d4]kok_a000537
;[0x0000c7d4]kok_a000537

[0x0000c7e0]「それで？　話って……」
;[0x0000c7e0]「それで？　話って……」

[0x0000c7f9]bgm18
;[0x0000c7f9]bgm18

[0x0000c7ff]kok_a000538
;[0x0000c7ff]kok_a000538

[0x0000c80b]「う、うん……あのね、お兄ちゃん……私、前から思っていたんです……」
;[0x0000c80b]「う、うん……あのね、お兄ちゃん……私、前から思っていたんです……」

[0x0000c850]「うん？　なにを？」
;[0x0000c850]「うん？　なにを？」

[0x0000c865]kok_a000539
;[0x0000c865]kok_a000539

[0x0000c871]「……私、ずっと病気だったでしょう？」
;[0x0000c871]「……私、ずっと病気だったでしょう？」

[0x0000c898]kok_a000540
;[0x0000c898]kok_a000540

[0x0000c8a4]「だから、入院している時に……私、本当にお母さんみたいになれるのかなって……」
;[0x0000c8a4]「だから、入院している時に……私、本当にお母さんみたいになれるのかなって……」

[0x0000c8f3]「母さんみたいに？」
;[0x0000c8f3]「母さんみたいに？」

[0x0000c908]kok_a000541
;[0x0000c908]kok_a000541

[0x0000c914]「うん……ちゃんと大好きな人と恋をして、結婚して」
;[0x0000c914]「うん……ちゃんと大好きな人と恋をして、結婚して」

[0x0000c947]kok_a000542
;[0x0000c947]kok_a000542

[0x0000c953]「そして……赤ちゃんを産めるのかなって……」
;[0x0000c953]「そして……赤ちゃんを産めるのかなって……」

[0x0000c980]「あ、赤ちゃん？」
;[0x0000c980]「あ、赤ちゃん？」

[0x0000c993]kok_a000543
;[0x0000c993]kok_a000543

[0x0000c99f]「そう……私の身体じゃ、命を育むなんてことはできないかもしれないって……半分諦めていたんです……」
;[0x0000c99f]「そう……私の身体じゃ、命を育むなんてことはできないかもしれないって……半分諦めていたんです……」

[0x0000ca02]「そんなことは……」
;[0x0000ca02]「そんなことは……」

[0x0000ca17]kok_a000544
;[0x0000ca17]kok_a000544

[0x0000ca23]「でも今は健康な体になって、お兄ちゃんと恋をして……」
;[0x0000ca23]「でも今は健康な体になって、お兄ちゃんと恋をして……」

[0x0000ca5a]kok_a000545
;[0x0000ca5a]kok_a000545

[0x0000ca66]「もしかしたら私にもできるかもしれないって思えるようになりました」
;[0x0000ca66]「もしかしたら私にもできるかもしれないって思えるようになりました」

[0x0000caa9]「ああ……そうだな……」
;[0x0000caa9]「ああ……そうだな……」

[0x0000cac2]小々路は退院してここに来てから病気も再発していない。
;[0x0000cac2]小々路は退院してここに来てから病気も再発していない。

[0x0000caf7]それに医者からは子供ができなくなるという話も聞いていないし……
;[0x0000caf7]それに医者からは子供ができなくなるという話も聞いていないし……

[0x0000cb36]「……大丈夫。小々路なら元気でかわいい赤ちゃんが産めるよ」
;[0x0000cb36]「……大丈夫。小々路なら元気でかわいい赤ちゃんが産めるよ」

[0x0000cb71]kok_a000546
;[0x0000cb71]kok_a000546

[0x0000cb7d]「う、うん……」
;[0x0000cb7d]「う、うん……」

[0x0000cb8e]kok_a000547
;[0x0000cb8e]kok_a000547

[0x0000cb9a]「…………？」
;[0x0000cb9a]「…………？」

[0x0000cba9]「え、えっと……」
;[0x0000cba9]「え、えっと……」

[0x0000cbbc]小々路の赤ちゃんって事はその……
;[0x0000cbbc]小々路の赤ちゃんって事はその……

[0x0000cbdd]kok_a000548
;[0x0000cbdd]kok_a000548

[0x0000cbe9]「うん、そうだよね……お兄ちゃんがそう言ってくれるなら……」
;[0x0000cbe9]「うん、そうだよね……お兄ちゃんがそう言ってくれるなら……」

[0x0000cc26]「え……」
;[0x0000cc26]「え……」

[0x0000cc31]se_o0030
;[0x0000cc31]se_o0030

[0x0000cc3a]小々路がそっと抱きついてきた。
;[0x0000cc3a]小々路がそっと抱きついてきた。

[0x0000cc59]bgm14
;[0x0000cc59]bgm14

[0x0000cc5f]kok_a000549
;[0x0000cc5f]kok_a000549

[0x0000cc6b]「だから私……お兄ちゃんの……赤ちゃんが欲しい……」
;[0x0000cc6b]「だから私……お兄ちゃんの……赤ちゃんが欲しい……」

[0x0000cca0]「こ、小々路！？　話っていうのは、まさか……！」
;[0x0000cca0]「こ、小々路！？　話っていうのは、まさか……！」

[0x0000ccd1]kok_a000550
;[0x0000ccd1]kok_a000550

[0x0000ccdd]「はい……お兄ちゃん、私を……抱いてください……」
;[0x0000ccdd]「はい……お兄ちゃん、私を……抱いてください……」

[0x0000cd10]「っ……！？」
;[0x0000cd10]「っ……！？」

[0x0000cd1f]さらに直接的に、大胆に……でもすごく真剣な顔をして、俺に語りかけてくる。
;[0x0000cd1f]さらに直接的に、大胆に……でもすごく真剣な顔をして、俺に語りかけてくる。

[0x0000cd68]小々路からこんな言葉を聞かされるとは思わなかった……
;[0x0000cd68]小々路からこんな言葉を聞かされるとは思わなかった……

[0x0000cd9d]「あれ？　えっと……」
;[0x0000cd9d]「あれ？　えっと……」

[0x0000cdb4]ちょっとしたショックで、言葉が上手く出てこない。
;[0x0000cdb4]ちょっとしたショックで、言葉が上手く出てこない。

[0x0000cde5]kok_a000551
;[0x0000cde5]kok_a000551

[0x0000cdf1]「あの……お兄ちゃん……」
;[0x0000cdf1]「あの……お兄ちゃん……」

[0x0000ce0c]kok_a000552
;[0x0000ce0c]kok_a000552

[0x0000ce18]「やっぱり……私では女性を感じて貰えないのかな？」
;[0x0000ce18]「やっぱり……私では女性を感じて貰えないのかな？」

[0x0000ce4b]小々路の瞳がかすかに揺れる。
;[0x0000ce4b]小々路の瞳がかすかに揺れる。

[0x0000ce68]「いや、違うんだ。そういうのじゃない。そんなことは全然ないんだ。ただちょっと驚いただけなんだ」
;[0x0000ce68]「いや、違うんだ。そういうのじゃない。そんなことは全然ないんだ。ただちょっと驚いただけなんだ」

[0x0000cec7]「小々路からそういうことを言ってくるとは考えてなかったから」
;[0x0000cec7]「小々路からそういうことを言ってくるとは考えてなかったから」

[0x0000cf04]kok_a000553
;[0x0000cf04]kok_a000553

[0x0000cf10]「それじゃあ……お兄ちゃんの目にはちゃんと私は女性として見えていますか？」
;[0x0000cf10]「それじゃあ……お兄ちゃんの目にはちゃんと私は女性として見えていますか？」

[0x0000cf5b]「ん……」
;[0x0000cf5b]「ん……」

[0x0000cf66]小々路を女性として見ているか……
;[0x0000cf66]小々路を女性として見ているか……

[0x0000cf87]そのことについて即答するのはなかなかむずかしい質問だ。
;[0x0000cf87]そのことについて即答するのはなかなかむずかしい質問だ。

[0x0000cfbe]恋人という関係を結んだとはいえ、ずっと妹として対してきた相手だ。
;[0x0000cfbe]恋人という関係を結んだとはいえ、ずっと妹として対してきた相手だ。

[0x0000cfff]身体に染み付いている習慣と言ってもいいかもしれない。
;[0x0000cfff]身体に染み付いている習慣と言ってもいいかもしれない。

[0x0000d034]その染み付いたものをすぐに取っ払うことが果たしてできるのか……
;[0x0000d034]その染み付いたものをすぐに取っ払うことが果たしてできるのか……

[0x0000d073]kok_a000554
;[0x0000d073]kok_a000554

[0x0000d07f]「お兄ちゃん……答えてください……」
;[0x0000d07f]「お兄ちゃん……答えてください……」

[0x0000d0a4]「うっ……」
;[0x0000d0a4]「うっ……」

[0x0000d0b1]そう迫ってくる小々路の身体はとても熱くて、そしてやわらかい。
;[0x0000d0b1]そう迫ってくる小々路の身体はとても熱くて、そしてやわらかい。

[0x0000d0ee]首筋から見える肌から立ち上る、ミルクのような甘い香りが鼻をくすぐる。
;[0x0000d0ee]首筋から見える肌から立ち上る、ミルクのような甘い香りが鼻をくすぐる。

[0x0000d133]そう……小々路は成長している。いや、もう俺の思っている以上に成熟しているんだと思う。
;[0x0000d133]そう……小々路は成長している。いや、もう俺の思っている以上に成熟しているんだと思う。

[0x0000d188]そして恋人として意識したその時から、俺の心の片隅にはもっと近づいて知りたいという欲求が徐々に膨らんでいるのもまた事実だった。
;[0x0000d188]そして恋人として意識したその時から、俺の心の片隅にはもっと近づいて知りたいという欲求が徐々に膨らんでいるのもまた事実だった。

[0x0000d205]「……小々路は、すごく魅力的だよ。それに、その……小々路との子供だったら……欲しいと思う……」
;[0x0000d205]「……小々路は、すごく魅力的だよ。それに、その……小々路との子供だったら……欲しいと思う……」

[0x0000d264]kok_a000555
;[0x0000d264]kok_a000555

[0x0000d270]「あ……お兄ちゃん……」
;[0x0000d270]「あ……お兄ちゃん……」

[0x0000d289]「でもだな、その……小々路はちゃんと知ってるのか？」
;[0x0000d289]「でもだな、その……小々路はちゃんと知ってるのか？」

[0x0000d2be]kok_a000556
;[0x0000d2be]kok_a000556

[0x0000d2ca]「え？　知っているって？」
;[0x0000d2ca]「え？　知っているって？」

[0x0000d2e5]「つまり……子供を作るために、なにをするのか……具体的に何をどうするのか……」
;[0x0000d2e5]「つまり……子供を作るために、なにをするのか……具体的に何をどうするのか……」

[0x0000d334]kok_a000557
;[0x0000d334]kok_a000557

[0x0000d340]「う……そ、それはその……男の人のアレを……わ、私の……ここに……」
;[0x0000d340]「う……そ、それはその……男の人のアレを……わ、私の……ここに……」

[0x0000d385]「ああ……そうか……ちゃんと、理解してるんだな」
;[0x0000d385]「ああ……そうか……ちゃんと、理解してるんだな」

[0x0000d3b6]kok_a000558
;[0x0000d3b6]kok_a000558

[0x0000d3c2]「……はい」
;[0x0000d3c2]「……はい」

[0x0000d3cf]すでに火が出そうなほどに、ものすごく赤くなっていた。
;[0x0000d3cf]すでに火が出そうなほどに、ものすごく赤くなっていた。

[0x0000d404]ずっと入院していた小々路。
;[0x0000d404]ずっと入院していた小々路。

[0x0000d41f]sc_RegistrationEpisodeToGF2
;[0x0000d41f]sc_RegistrationEpisodeToGF2

[0x0000d43b]たぶん男性経験は無い……と思う。つまり俺がきっと初めてなわけで……
;[0x0000d43b]たぶん男性経験は無い……と思う。つまり俺がきっと初めてなわけで……

[0x0000d47e]そんな一生に一度しかない大切なものを、本当に俺がもらっていいのだろうか……
;[0x0000d47e]そんな一生に一度しかない大切なものを、本当に俺がもらっていいのだろうか……

[0x0000d4c9]kok_a000559
;[0x0000d4c9]kok_a000559

[0x0000d4d5]「お、お兄ちゃん……」
;[0x0000d4d5]「お、お兄ちゃん……」

[0x0000d4ec]「うん？」
;[0x0000d4ec]「うん？」

[0x0000d4f7]kok_a000560
;[0x0000d4f7]kok_a000560

[0x0000d503]「私……精いっぱい頑張りますから……」
;[0x0000d503]「私……精いっぱい頑張りますから……」

[0x0000d52a]se_z0004a
;[0x0000d52a]se_z0004a

[0x0000d534]躊躇っている俺に、小々路自分からおずおずとスカートをもちあげた。
;[0x0000d534]躊躇っている俺に、小々路自分からおずおずとスカートをもちあげた。

[0x0000d575]kok_a000561
;[0x0000d575]kok_a000561

[0x0000d581]「お兄ちゃん……私に……してください……」
;[0x0000d581]「お兄ちゃん……私に……してください……」

[0x0000d5ac]「小々路……」
;[0x0000d5ac]「小々路……」

[0x0000d5bb]恥ずかしいだろうに……もうプルプルと震えながら、それでも一生懸命にスカート持っている。
;[0x0000d5bb]恥ずかしいだろうに……もうプルプルと震えながら、それでも一生懸命にスカート持っている。

[0x0000d612]女の子にここまでさせて……終わらせるほど俺は無神経じゃない。
;[0x0000d612]女の子にここまでさせて……終わらせるほど俺は無神経じゃない。

[0x0000d64f]「……わかったよ、小々路」
;[0x0000d64f]「……わかったよ、小々路」

[0x0000d66a]kok_a000562
;[0x0000d66a]kok_a000562

[0x0000d676]「あぁ……はい……」
;[0x0000d676]「あぁ……はい……」

[0x0000d68b]kok_a000563
;[0x0000d68b]kok_a000563

[0x0000d697]「んんぅ……ちゅっ、んぅ……はあぁ……」
;[0x0000d697]「んんぅ……ちゅっ、んぅ……はあぁ……」

[0x0000d6c0]そのままキスをしてから抱き寄せ、そのまま俺の膝へと乗せた。
;[0x0000d6c0]そのままキスをしてから抱き寄せ、そのまま俺の膝へと乗せた。

[0x0000d6fb]#FFFFFF
;[0x0000d6fb]#FFFFFF

[0x0000d703]a10_2
;[0x0000d703]a10_2

[0x0000d709]指定されたラベルは見つかりませんでした。
;[0x0000d709]指定されたラベルは見つかりませんでした。

