[0x00003c48]a10_3.txt
;[0x00003c48]a10_3.txt

[0x00003c52]_prInitializeSceneAndALL
;[0x00003c52]_prInitializeSceneAndALL

[0x00003c6b]小々路Ａ
;[0x00003c6b]小々路Ａ

[0x00003c74]小々路
;[0x00003c74]小々路

[0x00003c7b]美紀Ａ
;[0x00003c7b]美紀Ａ

[0x00003c82]美紀
;[0x00003c82]美紀

[0x00003c87]愛良Ａ
;[0x00003c87]愛良Ａ

[0x00003c8e]愛良
;[0x00003c8e]愛良

[0x00003c93]遥Ａ
;[0x00003c93]遥Ａ

[0x00003c98]遥
;[0x00003c98]遥

[0x00003c9b]中Ａ
;[0x00003c9b]中Ａ

[0x00003ca0]中
;[0x00003ca0]中

[0x00003ca3]菜緒Ａ
;[0x00003ca3]菜緒Ａ

[0x00003caa]菜緒
;[0x00003caa]菜緒

[0x00003caf]鍵屋Ａ
;[0x00003caf]鍵屋Ａ

[0x00003cb6]鍵屋
;[0x00003cb6]鍵屋

[0x00003cbb]莉理Ａ
;[0x00003cbb]莉理Ａ

[0x00003cc2]莉理
;[0x00003cc2]莉理

[0x00003cc7]義郎Ａ
;[0x00003cc7]義郎Ａ

[0x00003cce]義郎
;[0x00003cce]義郎

[0x00003cd3]牧場主Ａ
;[0x00003cd3]牧場主Ａ

[0x00003cdc]牧場主
;[0x00003cdc]牧場主

[0x00003ce3]_SetTimeZone
;[0x00003ce3]_SetTimeZone

[0x00003cf0]_SetClothes
;[0x00003cf0]_SetClothes

[0x00003cfc]bg16E_a
;[0x00003cfc]bg16E_a

[0x00003d04]_DrawScene
;[0x00003d04]_DrawScene

[0x00003d0f]bgm07
;[0x00003d0f]bgm07

[0x00003d15]_PlayBGM
;[0x00003d15]_PlayBGM

[0x00003d1e]部屋に戻ってきて、服を着替えて──
;[0x00003d1e]部屋に戻ってきて、服を着替えて──

[0x00003d41]kok_a000564
;[0x00003d41]kok_a000564

[0x00003d4d]「あ……んんぅ……」
;[0x00003d4d]「あ……んんぅ……」

[0x00003d62]まだちょっと身体がフワフワする。
;[0x00003d62]まだちょっと身体がフワフワする。

[0x00003d83]それと少しだけ、ジーンっとする股間の痛み……
;[0x00003d83]それと少しだけ、ジーンっとする股間の痛み……

[0x00003db0]a04
;[0x00003db0]a04

[0x00003db4]_BS_P
;[0x00003db4]_BS_P

[0x00003dba]_Exec_P
;[0x00003dba]_Exec_P

[0x00003dc2]kok_a000565
;[0x00003dc2]kok_a000565

[0x00003dce]「私……本当にお兄ちゃんとしちゃったんだ……」
;[0x00003dce]「私……本当にお兄ちゃんとしちゃったんだ……」

[0x00003dfd]でも……
;[0x00003dfd]でも……

[0x00003e06]最後のあれは、恥ずかしかった。
;[0x00003e06]最後のあれは、恥ずかしかった。

[0x00003e25]d01
;[0x00003e25]d01

[0x00003e29]kok_a000566
;[0x00003e29]kok_a000566

[0x00003e35]「……布団、あのままだけど……よかったのかな……」
;[0x00003e35]「……布団、あのままだけど……よかったのかな……」

[0x00003e68]きっと私のオシッコで濡れたまま……
;[0x00003e68]きっと私のオシッコで濡れたまま……

[0x00003e8b]しかも私の血もついちゃっているだろうし……あとで謝っておかないと。
;[0x00003e8b]しかも私の血もついちゃっているだろうし……あとで謝っておかないと。

[0x00003ece]c04
;[0x00003ece]c04

[0x00003ed2]kok_a000567
;[0x00003ed2]kok_a000567

[0x00003ede]「あうぅ……でも顔を合わせたらどうにかなっちゃいそう……」
;[0x00003ede]「あうぅ……でも顔を合わせたらどうにかなっちゃいそう……」

[0x00003f19]あれが私の初めての経験……思い返すと顔から火が噴き出しそうになる。
;[0x00003f19]あれが私の初めての経験……思い返すと顔から火が噴き出しそうになる。

[0x00003f5c]それでもこれで大人として、ちゃんとお兄ちゃんの恋人になれたと思うとすごくうれしい。
;[0x00003f5c]それでもこれで大人として、ちゃんとお兄ちゃんの恋人になれたと思うとすごくうれしい。

[0x00003faf]しかも初めては痛いだけだって聞いたのに、私はすごく気持ちよかったこともなんだか特別な気がする。
;[0x00003faf]しかも初めては痛いだけだって聞いたのに、私はすごく気持ちよかったこともなんだか特別な気がする。

[0x0000400e]もしかして、お兄ちゃんは私の運命の人だから痛くなかった……とか？
;[0x0000400e]もしかして、お兄ちゃんは私の運命の人だから痛くなかった……とか？

[0x0000404f]a02
;[0x0000404f]a02

[0x00004053]kok_a000568
;[0x00004053]kok_a000568

[0x0000405f]「ん……ふふふ……そんなの考えすぎっ♪」
;[0x0000405f]「ん……ふふふ……そんなの考えすぎっ♪」

[0x00004088]_InvisibleMessageWindow
;[0x00004088]_InvisibleMessageWindow

[0x000040a0]se_z0002
;[0x000040a0]se_z0002

[0x000040a9]_PlaySE
;[0x000040a9]_PlaySE

[0x000040b1]_CLBS
;[0x000040b1]_CLBS

[0x000040b7]自分で考えたのになんだか恥ずかしくなって、思わず布団をかぶってしまう。
;[0x000040b7]自分で考えたのになんだか恥ずかしくなって、思わず布団をかぶってしまう。

[0x000040fe]kok_a000569
;[0x000040fe]kok_a000569

[0x0000410a]「あ……でもでも、初めてなのにあんなふうになっちゃって良かったのかな……」
;[0x0000410a]「あ……でもでも、初めてなのにあんなふうになっちゃって良かったのかな……」

[0x00004155]お兄ちゃんの前で、あんなにはしたなく、エッチな声をいっぱい出して感じちゃったし……
;[0x00004155]お兄ちゃんの前で、あんなにはしたなく、エッチな声をいっぱい出して感じちゃったし……

[0x000041a8]se_o0030
;[0x000041a8]se_o0030

[0x000041b1]kok_a000570
;[0x000041b1]kok_a000570

[0x000041bd]「はううぅ……ああ、ダメ……思い出したらまた恥ずかしすぎちゃって変になりそう……」
;[0x000041bd]「はううぅ……ああ、ダメ……思い出したらまた恥ずかしすぎちゃって変になりそう……」

[0x00004210]……お兄ちゃんに幻滅されたりしないかな？
;[0x00004210]……お兄ちゃんに幻滅されたりしないかな？

[0x00004239]大丈夫だよね、お兄ちゃんも私にあんなに興奮してくれていたし……
;[0x00004239]大丈夫だよね、お兄ちゃんも私にあんなに興奮してくれていたし……

[0x00004278]それって、私をちゃんと１人の女性として見て、愛してくれたということ。
;[0x00004278]それって、私をちゃんと１人の女性として見て、愛してくれたということ。

[0x000042bd]それが今日は一番嬉しいかもしれない。
;[0x000042bd]それが今日は一番嬉しいかもしれない。

[0x000042e2]これで……もっと、もーっと、恋人同士になれたらいいな……
;[0x000042e2]これで……もっと、もーっと、恋人同士になれたらいいな……

[0x0000431b]そしてまた……エッチな事ももっと……
;[0x0000431b]そしてまた……エッチな事ももっと……

[0x00004340]kok_a000571
;[0x00004340]kok_a000571

[0x0000434c]「っ！！！　もう私ったら、なにを考えてるの！！」
;[0x0000434c]「っ！！！　もう私ったら、なにを考えてるの！！」

[0x0000437d]あまりの恥ずかしさと、でもちょっぴりした期待で落ち着かなくなって、思わず布団に抱きついて、そのままゴロゴロしてしまった。
;[0x0000437d]あまりの恥ずかしさと、でもちょっぴりした期待で落ち着かなくなって、思わず布団に抱きついて、そのままゴロゴロしてしまった。

[0x000043f6]se_d0110
;[0x000043f6]se_d0110

[0x000043ff]_Wait
;[0x000043ff]_Wait

[0x00004405]_StopSE
;[0x00004405]_StopSE

[0x0000440d]se_024a
;[0x0000440d]se_024a

[0x00004415]_BS
;[0x00004415]_BS

[0x00004419]_QBS
;[0x00004419]_QBS

[0x0000441e]kok_a000572
;[0x0000441e]kok_a000572

[0x0000442a]「んきゃああぁっ！？」
;[0x0000442a]「んきゃああぁっ！？」

[0x00004441]急にドアがノックされて、変な声が出てしまった。
;[0x00004441]急にドアがノックされて、変な声が出てしまった。

[0x00004470]もしかしてお兄ちゃんだったらどうしよう……どんな顔をして会えば……
;[0x00004470]もしかしてお兄ちゃんだったらどうしよう……どんな顔をして会えば……

[0x000044b3]min_a000140
;[0x000044b3]min_a000140

[0x000044bf]「小々路ちゃん、大丈夫？　なんか今、妙な声がしたけど……」
;[0x000044bf]「小々路ちゃん、大丈夫？　なんか今、妙な声がしたけど……」

[0x000044fa]a07
;[0x000044fa]a07

[0x000044fe]あっ……美紀さんだったんだ……
;[0x000044fe]あっ……美紀さんだったんだ……

[0x0000451d]ほっと胸をなでおろす。でも……ちょっぴり残念な気もした。
;[0x0000451d]ほっと胸をなでおろす。でも……ちょっぴり残念な気もした。

[0x00004556]c05
;[0x00004556]c05

[0x0000455a]kok_a000573
;[0x0000455a]kok_a000573

[0x00004566]「あっ！　だ、大丈夫です。ちょっと待ってくださいね」
;[0x00004566]「あっ！　だ、大丈夫です。ちょっと待ってくださいね」

[0x0000459b]se_d0100
;[0x0000459b]se_d0100

[0x000045a4]そんな失礼な思いを払って、すぐにドアを開けた。
;[0x000045a4]そんな失礼な思いを払って、すぐにドアを開けた。

[0x000045d3]_CLBS_P
;[0x000045d3]_CLBS_P

[0x000045db]e06
;[0x000045db]e06

[0x000045df]min_a000141
;[0x000045df]min_a000141

[0x000045eb]「え、えーっと……本当に大丈夫？　まだすごく顔が赤いけど……」
;[0x000045eb]「え、えーっと……本当に大丈夫？　まだすごく顔が赤いけど……」

[0x0000462a]c02
;[0x0000462a]c02

[0x0000462e]kok_a000574
;[0x0000462e]kok_a000574

[0x0000463a]「へ？　そ、そうですか……」
;[0x0000463a]「へ？　そ、そうですか……」

[0x00004657]あう……気付かなかったけど、私、そんなになってるんだ……
;[0x00004657]あう……気付かなかったけど、私、そんなになってるんだ……

[0x00004690]なんだか、さっきまで考えていた事がばれてしまっているみたいで、さらに顔が熱くなってしまう。
;[0x00004690]なんだか、さっきまで考えていた事がばれてしまっているみたいで、さらに顔が熱くなってしまう。

[0x000046eb]a01
;[0x000046eb]a01

[0x000046ef]min_a000142
;[0x000046ef]min_a000142

[0x000046fb]「でも、その様子を見るとやっぱり……」
;[0x000046fb]「でも、その様子を見るとやっぱり……」

[0x00004722]kok_a000575
;[0x00004722]kok_a000575

[0x0000472e]「は、はい……」
;[0x0000472e]「は、はい……」

[0x0000473f]min_a000143
;[0x0000473f]min_a000143

[0x0000474b]「そっか……連理と小々路ちゃん、結ばれたんだ……」
;[0x0000474b]「そっか……連理と小々路ちゃん、結ばれたんだ……」

[0x0000477e]kok_a000576
;[0x0000477e]kok_a000576

[0x0000478a]「ん……と、とりあえずどうぞ……」
;[0x0000478a]「ん……と、とりあえずどうぞ……」

[0x000047ad]_FadeScene
;[0x000047ad]_FadeScene

[0x000047b8]min_a000144
;[0x000047b8]min_a000144

[0x000047c4]「それで……ど、どうだった？」
;[0x000047c4]「それで……ど、どうだった？」

[0x000047e3]あ……やっぱり聞かれました……
;[0x000047e3]あ……やっぱり聞かれました……

[0x00004802]kok_a000577
;[0x00004802]kok_a000577

[0x0000480e]「……す、すごかったです……」
;[0x0000480e]「……す、すごかったです……」

[0x0000482d]min_a000145
;[0x0000482d]min_a000145

[0x00004839]「すごかったんだ……」
;[0x00004839]「すごかったんだ……」

[0x00004850]kok_a000578
;[0x00004850]kok_a000578

[0x0000485c]「はい……」
;[0x0000485c]「はい……」

[0x00004869]min_a000146
;[0x00004869]min_a000146

[0x00004875]「で、どんなことをしたの？」
;[0x00004875]「で、どんなことをしたの？」

[0x00004892]min_a000147
;[0x00004892]min_a000147

[0x0000489e]「あ……いやらしい気持ちで聞いてるんじゃないんだよ？　あ、あくまでも後学のため……後学のため、ね？」
;[0x0000489e]「あ……いやらしい気持ちで聞いてるんじゃないんだよ？　あ、あくまでも後学のため……後学のため、ね？」

[0x00004903]kok_a000579
;[0x00004903]kok_a000579

[0x0000490f]「そ、そうですね……」
;[0x0000490f]「そ、そうですね……」

[0x00004926]すごく恥ずかしかったけど、そこからまた美紀さんに、お兄ちゃんとしたことについて話をする。
;[0x00004926]すごく恥ずかしかったけど、そこからまた美紀さんに、お兄ちゃんとしたことについて話をする。

[0x0000497f]……もちろん、おもらしの事は内緒にして。
;[0x0000497f]……もちろん、おもらしの事は内緒にして。

[0x000049a8]でも美紀さんも最初はちょっと恥ずかしがっていたけど、やっぱり興味があるのか、段々と色々なことを聞いてきた。
;[0x000049a8]でも美紀さんも最初はちょっと恥ずかしがっていたけど、やっぱり興味があるのか、段々と色々なことを聞いてきた。

[0x00004a13]そのたびにさっきのことを思い出して……
;[0x00004a13]そのたびにさっきのことを思い出して……

[0x00004a3a]私はなんだかもう１回エッチな事をしているような気分になってしまった。
;[0x00004a3a]私はなんだかもう１回エッチな事をしているような気分になってしまった。

[0x00004a7f]ううぅ……この話はまだクラスのみんなには黙っておこう……
;[0x00004a7f]ううぅ……この話はまだクラスのみんなには黙っておこう……

[0x00004ab8]だってみんなに美紀さんと同じように質問されたら、きっと大変なことになっちゃいそうだから……
;[0x00004ab8]だってみんなに美紀さんと同じように質問されたら、きっと大変なことになっちゃいそうだから……

[0x00004b13]_FadeBGM
;[0x00004b13]_FadeBGM

[0x00004b1c]a11_1
;[0x00004b1c]a11_1

[0x00004b22]指定されたラベルは見つかりませんでした。
;[0x00004b22]指定されたラベルは見つかりませんでした。

