[0x0000997c]a11_3.txt
;[0x0000997c]a11_3.txt

[0x00009986]_prInitializeSceneAndALL
;[0x00009986]_prInitializeSceneAndALL

[0x0000999f]小々路Ａ
;[0x0000999f]小々路Ａ

[0x000099a8]小々路
;[0x000099a8]小々路

[0x000099af]美紀Ａ
;[0x000099af]美紀Ａ

[0x000099b6]美紀
;[0x000099b6]美紀

[0x000099bb]愛良Ａ
;[0x000099bb]愛良Ａ

[0x000099c2]愛良
;[0x000099c2]愛良

[0x000099c7]遥Ａ
;[0x000099c7]遥Ａ

[0x000099cc]遥
;[0x000099cc]遥

[0x000099cf]中Ａ
;[0x000099cf]中Ａ

[0x000099d4]中
;[0x000099d4]中

[0x000099d7]菜緒Ａ
;[0x000099d7]菜緒Ａ

[0x000099de]菜緒
;[0x000099de]菜緒

[0x000099e3]鍵屋Ａ
;[0x000099e3]鍵屋Ａ

[0x000099ea]鍵屋
;[0x000099ea]鍵屋

[0x000099ef]莉理Ａ
;[0x000099ef]莉理Ａ

[0x000099f6]莉理
;[0x000099f6]莉理

[0x000099fb]義郎Ａ
;[0x000099fb]義郎Ａ

[0x00009a02]義郎
;[0x00009a02]義郎

[0x00009a07]牧場主Ａ
;[0x00009a07]牧場主Ａ

[0x00009a10]牧場主
;[0x00009a10]牧場主

[0x00009a17]_SetTimeZone
;[0x00009a17]_SetTimeZone

[0x00009a24]_SetClothes
;[0x00009a24]_SetClothes

[0x00009a30]bg12D_a
;[0x00009a30]bg12D_a

[0x00009a38]_DrawScene
;[0x00009a38]_DrawScene

[0x00009a43]bgm05
;[0x00009a43]bgm05

[0x00009a49]_PlayBGM
;[0x00009a49]_PlayBGM

[0x00009a52]服を整え、キッチンの掃除を終わらせた。
;[0x00009a52]服を整え、キッチンの掃除を終わらせた。

[0x00009a79]d03
;[0x00009a79]d03

[0x00009a7d]_BS_P
;[0x00009a7d]_BS_P

[0x00009a83]_Exec_P
;[0x00009a83]_Exec_P

[0x00009a8b]kok_a000778
;[0x00009a8b]kok_a000778

[0x00009a97]「あの、お兄ちゃん……」
;[0x00009a97]「あの、お兄ちゃん……」

[0x00009ab0]その時に小々路は足に力が入らない様子なので、しばらくダイニングで休ませた。
;[0x00009ab0]その時に小々路は足に力が入らない様子なので、しばらくダイニングで休ませた。

[0x00009afb]「小々路は、今は休むのが仕事」
;[0x00009afb]「小々路は、今は休むのが仕事」

[0x00009b1a]連理
;[0x00009b1a]連理

[0x00009b1f]a04
;[0x00009b1f]a04

[0x00009b23]kok_a000779
;[0x00009b23]kok_a000779

[0x00009b2f]「……ありがとう、お兄ちゃん……ふふっ……」
;[0x00009b2f]「……ありがとう、お兄ちゃん……ふふっ……」

[0x00009b5c]幸せそうに微笑む小々路に、首をかしげてしまう。
;[0x00009b5c]幸せそうに微笑む小々路に、首をかしげてしまう。

[0x00009b8b]「どうした？」
;[0x00009b8b]「どうした？」

[0x00009b9a]a01
;[0x00009b9a]a01

[0x00009b9e]kok_a000780
;[0x00009b9e]kok_a000780

[0x00009baa]「あ、えっと……なんだか素敵な旦那さんに気遣われているみたいな……」
;[0x00009baa]「あ、えっと……なんだか素敵な旦那さんに気遣われているみたいな……」

[0x00009bef]kok_a000781
;[0x00009bef]kok_a000781

[0x00009bfb]「そんな想像をしてしまいました」
;[0x00009bfb]「そんな想像をしてしまいました」

[0x00009c1c]にこにこしながら告げる小々路が、可愛くてしょうがない。
;[0x00009c1c]にこにこしながら告げる小々路が、可愛くてしょうがない。

[0x00009c53]「それじゃ小々路。お昼まで小々路はそこで休む。その間、俺が昼メシを作るよ」
;[0x00009c53]「それじゃ小々路。お昼まで小々路はそこで休む。その間、俺が昼メシを作るよ」

[0x00009c9e]c01
;[0x00009c9e]c01

[0x00009ca2]kok_a000782
;[0x00009ca2]kok_a000782

[0x00009cae]「え、そんな。私も手伝いますから」
;[0x00009cae]「え、そんな。私も手伝いますから」

[0x00009cd1]「そこでゆっくりして、素敵な若奥さんしててくれ」
;[0x00009cd1]「そこでゆっくりして、素敵な若奥さんしててくれ」

[0x00009d02]kok_a000783
;[0x00009d02]kok_a000783

[0x00009d0e]「あ……はい……では、お言葉に甘えて……」
;[0x00009d0e]「あ……はい……では、お言葉に甘えて……」

[0x00009d39]小々路はさらに嬉しそうに微笑んだ。
;[0x00009d39]小々路はさらに嬉しそうに微笑んだ。

[0x00009d5c]kok_a000784
;[0x00009d5c]kok_a000784

[0x00009d68]「はぁ……幸せって感じがします……」
;[0x00009d68]「はぁ……幸せって感じがします……」

[0x00009d8d]a07
;[0x00009d8d]a07

[0x00009d91]kok_a000785
;[0x00009d91]kok_a000785

[0x00009d9d]「あ……」
;[0x00009d9d]「あ……」

[0x00009da8]「今度はどうした？」
;[0x00009da8]「今度はどうした？」

[0x00009dbd]kok_a000786
;[0x00009dbd]kok_a000786

[0x00009dc9]「んと……お腹に注いでもらったものが……」
;[0x00009dc9]「んと……お腹に注いでもらったものが……」

[0x00009df4]「そうか……」
;[0x00009df4]「そうか……」

[0x00009e03]……垂れてきたのか。
;[0x00009e03]……垂れてきたのか。

[0x00009e18]「シャワーを浴びに行くか？　入り口までなら抱えていくけど」
;[0x00009e18]「シャワーを浴びに行くか？　入り口までなら抱えていくけど」

[0x00009e53]kok_a000787
;[0x00009e53]kok_a000787

[0x00009e5f]「あ……それも魅力的ですけど……」
;[0x00009e5f]「あ……それも魅力的ですけど……」

[0x00009e82]kok_a000788
;[0x00009e82]kok_a000788

[0x00009e8e]「しばらくこのままがいいです……お兄ちゃんの、ですから……」
;[0x00009e8e]「しばらくこのままがいいです……お兄ちゃんの、ですから……」

[0x00009ecb]大切なもののようにお腹を撫でる小々路。
;[0x00009ecb]大切なもののようにお腹を撫でる小々路。

[0x00009ef2]その姿に、母親になった小々路を想像してしまって……思わず頬が緩んでしまった。
;[0x00009ef2]その姿に、母親になった小々路を想像してしまって……思わず頬が緩んでしまった。

[0x00009f3f]kok_a000789
;[0x00009f3f]kok_a000789

[0x00009f4b]「ん？　どうしたんですか、お兄ちゃん」
;[0x00009f4b]「ん？　どうしたんですか、お兄ちゃん」

[0x00009f72]「いや、ゆっくり休んでくれ」
;[0x00009f72]「いや、ゆっくり休んでくれ」

[0x00009f8f]kok_a000790
;[0x00009f8f]kok_a000790

[0x00009f9b]「はい……」
;[0x00009f9b]「はい……」

[0x00009fa8]_FadeScene
;[0x00009fa8]_FadeScene

[0x00009fb3]_FadeBGM
;[0x00009fb3]_FadeBGM

[0x00009fbc]_Wait
;[0x00009fbc]_Wait

[0x00009fc2]bg12L_a
;[0x00009fc2]bg12L_a

[0x00009fca]bgm07
;[0x00009fca]bgm07

[0x00009fd0]その日の夜、帰ってきたみんなと夕食を取り──
;[0x00009fd0]その日の夜、帰ってきたみんなと夕食を取り──

[0x00009ffd]kok_a000791
;[0x00009ffd]kok_a000791

[0x0000a009]「あの……これからちょっとお話しませんか？」
;[0x0000a009]「あの……これからちょっとお話しませんか？」

[0x0000a036]「俺の部屋に来るか？　それとも俺が行こうか？」
;[0x0000a036]「俺の部屋に来るか？　それとも俺が行こうか？」

[0x0000a065]kok_a000792
;[0x0000a065]kok_a000792

[0x0000a071]「それじゃ、今日は私のお部屋で」
;[0x0000a071]「それじゃ、今日は私のお部屋で」

[0x0000a092]片付けを終えて、２人でそんな話をしながら階段を上ると。
;[0x0000a092]片付けを終えて、２人でそんな話をしながら階段を上ると。

[0x0000a0c9]bg19L_a
;[0x0000a0c9]bg19L_a

[0x0000a0d1]？？？
;[0x0000a0d1]？？？

[0x0000a0d8]har_a000039
;[0x0000a0d8]har_a000039

[0x0000a0e4]「みゃあああああ～～～～っ！？」
;[0x0000a0e4]「みゃあああああ～～～～っ！？」

[0x0000a105]_InvisibleMessageWindow
;[0x0000a105]_InvisibleMessageWindow

[0x0000a11d]se_o0201
;[0x0000a11d]se_o0201

[0x0000a126]_PlaySE
;[0x0000a126]_PlaySE

[0x0000a12e]_StartAllEarthQuake_lt
;[0x0000a12e]_StartAllEarthQuake_lt

[0x0000a145]ものすごい物音と悲鳴のような物が聞こえた。
;[0x0000a145]ものすごい物音と悲鳴のような物が聞こえた。

[0x0000a170]kok_a000793
;[0x0000a170]kok_a000793

[0x0000a17c]「だ、誰でしょうか……もしかして泥棒さん！？」
;[0x0000a17c]「だ、誰でしょうか……もしかして泥棒さん！？」

[0x0000a1ab]「小々路はここにいて」
;[0x0000a1ab]「小々路はここにいて」

[0x0000a1c2]b05
;[0x0000a1c2]b05

[0x0000a1c6]kok_a000794
;[0x0000a1c6]kok_a000794

[0x0000a1d2]「は、はい……」
;[0x0000a1d2]「は、はい……」

[0x0000a1e3]_CLBS
;[0x0000a1e3]_CLBS

[0x0000a1e9]物音と悲鳴は廊下の曲がり角の向こうから聞こえた。
;[0x0000a1e9]物音と悲鳴は廊下の曲がり角の向こうから聞こえた。

[0x0000a21a]その先は突き当たりで、あるものと言ったら……
;[0x0000a21a]その先は突き当たりで、あるものと言ったら……

[0x0000a247]e05
;[0x0000a247]e05

[0x0000a24b]har_a000040
;[0x0000a24b]har_a000040

[0x0000a257]「いたたたぁ……」
;[0x0000a257]「いたたたぁ……」

[0x0000a26a]har_a000041
;[0x0000a26a]har_a000041

[0x0000a276]「あ、連理くん……」
;[0x0000a276]「あ、連理くん……」

[0x0000a28b]「……どうしたんですか？　こんなところで……」
;[0x0000a28b]「……どうしたんですか？　こんなところで……」

[0x0000a2ba]har_a000042
;[0x0000a2ba]har_a000042

[0x0000a2c6]「あはは……落ちちゃいました～」
;[0x0000a2c6]「あはは……落ちちゃいました～」

[0x0000a2e7]天井の扉が開いていた。また屋根裏部屋で星を見ていたんだろう。
;[0x0000a2e7]天井の扉が開いていた。また屋根裏部屋で星を見ていたんだろう。

[0x0000a324]つまりさっきの音と悲鳴の主は、そこでお尻をさすっている遥さんということになる。
;[0x0000a324]つまりさっきの音と悲鳴の主は、そこでお尻をさすっている遥さんということになる。

[0x0000a373]「……小々路、こっちに来ても大丈夫だぞ」
;[0x0000a373]「……小々路、こっちに来ても大丈夫だぞ」

[0x0000a39c]kok_a000795
;[0x0000a39c]kok_a000795

[0x0000a3a8]「う、うん……」
;[0x0000a3a8]「う、うん……」

[0x0000a3b9]a02
;[0x0000a3b9]a02

[0x0000a3bd]har_a000043
;[0x0000a3bd]har_a000043

[0x0000a3c9]「こんばんは、こころ～」
;[0x0000a3c9]「こんばんは、こころ～」

[0x0000a3e2]kok_a000796
;[0x0000a3e2]kok_a000796

[0x0000a3ee]「ど、どうしたんですか遥さん」
;[0x0000a3ee]「ど、どうしたんですか遥さん」

[0x0000a40d]_BS
;[0x0000a40d]_BS

[0x0000a411]「あそこから落ちたんだよ」
;[0x0000a411]「あそこから落ちたんだよ」

[0x0000a42c]kok_a000797
;[0x0000a42c]kok_a000797

[0x0000a438]「天井……屋根裏部屋ですか……？」
;[0x0000a438]「天井……屋根裏部屋ですか……？」

[0x0000a45b]har_a000044
;[0x0000a45b]har_a000044

[0x0000a467]「うん、こころも上がってみる？」
;[0x0000a467]「うん、こころも上がってみる？」

[0x0000a488]kok_a000798
;[0x0000a488]kok_a000798

[0x0000a494]「いいんですか？　ぜひお願いします！」
;[0x0000a494]「いいんですか？　ぜひお願いします！」

[0x0000a4bb]「待った、俺が脚立を支えておくから。落ちないように気をつけろよ」
;[0x0000a4bb]「待った、俺が脚立を支えておくから。落ちないように気をつけろよ」

[0x0000a4fc]kok_a000799
;[0x0000a4fc]kok_a000799

[0x0000a508]「大丈夫だよ、お兄ちゃん」
;[0x0000a508]「大丈夫だよ、お兄ちゃん」

[0x0000a523]har_a000045
;[0x0000a523]har_a000045

[0x0000a52f]「そうそう、大丈夫～♪」
;[0x0000a52f]「そうそう、大丈夫～♪」

[0x0000a548]「今そこから落ちたばかりの遥さんが言っても、説得力ありませんからね」
;[0x0000a548]「今そこから落ちたばかりの遥さんが言っても、説得力ありませんからね」

[0x0000a58d]se_002
;[0x0000a58d]se_002

[0x0000a594]_WaitForStopOfSE
;[0x0000a594]_WaitForStopOfSE

[0x0000a5a5]bg14N_a
;[0x0000a5a5]bg14N_a

[0x0000a5ad]kok_a000800
;[0x0000a5ad]kok_a000800

[0x0000a5b9]「すごい！　こんな素敵な場所があったなんて……」
;[0x0000a5b9]「すごい！　こんな素敵な場所があったなんて……」

[0x0000a5ea]「遥さんのお気に入りの場所なんだよ」
;[0x0000a5ea]「遥さんのお気に入りの場所なんだよ」

[0x0000a60f]har_a000046
;[0x0000a60f]har_a000046

[0x0000a61b]「そうなのですよ。ここで夜空を眺めるのが好きなのです～」
;[0x0000a61b]「そうなのですよ。ここで夜空を眺めるのが好きなのです～」

[0x0000a654]kok_a000801
;[0x0000a654]kok_a000801

[0x0000a660]「あ、望遠鏡があります！」
;[0x0000a660]「あ、望遠鏡があります！」

[0x0000a67b]har_a000047
;[0x0000a67b]har_a000047

[0x0000a687]「覗いてみる？」
;[0x0000a687]「覗いてみる？」

[0x0000a698]kok_a000802
;[0x0000a698]kok_a000802

[0x0000a6a4]「いいんですか！？」
;[0x0000a6a4]「いいんですか！？」

[0x0000a6b9]har_a000048
;[0x0000a6b9]har_a000048

[0x0000a6c5]「もちろんいいよ～」
;[0x0000a6c5]「もちろんいいよ～」

[0x0000a6da]kok_a000803
;[0x0000a6da]kok_a000803

[0x0000a6e6]「やったーーっ！」
;[0x0000a6e6]「やったーーっ！」

[0x0000a6f9]har_a000049
;[0x0000a6f9]har_a000049

[0x0000a705]「今はきれいな月が見えるかもですね……はい、覗いてみて」
;[0x0000a705]「今はきれいな月が見えるかもですね……はい、覗いてみて」

[0x0000a73e]kok_a000804
;[0x0000a73e]kok_a000804

[0x0000a74a]「ん……」
;[0x0000a74a]「ん……」

[0x0000a755]kok_a000805
;[0x0000a755]kok_a000805

[0x0000a761]「わぁ……すごい……お月様ってこんなにでこぼこしているんですね」
;[0x0000a761]「わぁ……すごい……お月様ってこんなにでこぼこしているんですね」

[0x0000a7a2]har_a000050
;[0x0000a7a2]har_a000050

[0x0000a7ae]「でしょう？　あとはそうだなぁ……あ、これは綺麗ですよ～」
;[0x0000a7ae]「でしょう？　あとはそうだなぁ……あ、これは綺麗ですよ～」

[0x0000a7e9]kok_a000806
;[0x0000a7e9]kok_a000806

[0x0000a7f5]「わっ！？　星に輪っかがついてます」
;[0x0000a7f5]「わっ！？　星に輪っかがついてます」

[0x0000a81a]小々路は遥さんに望遠鏡を覗かせてもらって、すっかり興奮している。
;[0x0000a81a]小々路は遥さんに望遠鏡を覗かせてもらって、すっかり興奮している。

[0x0000a85b]kok_a000807
;[0x0000a85b]kok_a000807

[0x0000a867]「あれ？　これはなんですか？」
;[0x0000a867]「あれ？　これはなんですか？」

[0x0000a886]と、床に落ちていたものに気付いて、それを手に取った。
;[0x0000a886]と、床に落ちていたものに気付いて、それを手に取った。

[0x0000a8bb]har_a000051
;[0x0000a8bb]har_a000051

[0x0000a8c7]「それは星座盤だよ」
;[0x0000a8c7]「それは星座盤だよ」

[0x0000a8dc]kok_a000808
;[0x0000a8dc]kok_a000808

[0x0000a8e8]「星座盤？」
;[0x0000a8e8]「星座盤？」

[0x0000a8f5]har_a000052
;[0x0000a8f5]har_a000052

[0x0000a901]「これがあれば、夜空にどの星座が、どの位置にあるかわかっちゃうのです」
;[0x0000a901]「これがあれば、夜空にどの星座が、どの位置にあるかわかっちゃうのです」

[0x0000a948]kok_a000809
;[0x0000a948]kok_a000809

[0x0000a954]「へえ～～」
;[0x0000a954]「へえ～～」

[0x0000a961]「そうだ。ちょっと外に出て観てみるか？」
;[0x0000a961]「そうだ。ちょっと外に出て観てみるか？」

[0x0000a98a]har_a000053
;[0x0000a98a]har_a000053

[0x0000a996]「わぁ、それは素敵なアイデアだね～」
;[0x0000a996]「わぁ、それは素敵なアイデアだね～」

[0x0000a9bb]だんだんと俺も楽しくなってきていた。
;[0x0000a9bb]だんだんと俺も楽しくなってきていた。

[0x0000a9e0]sc_RegistrationEpisodeToGF2
;[0x0000a9e0]sc_RegistrationEpisodeToGF2

[0x0000a9fc]もっと広く夜空が見えるようにそのまま３人でウッドデッキへ向かう。
;[0x0000a9fc]もっと広く夜空が見えるようにそのまま３人でウッドデッキへ向かう。

[0x0000aa3d]bg20N_a
;[0x0000aa3d]bg20N_a

[0x0000aa45]har_a000054
;[0x0000aa45]har_a000054

[0x0000aa51]「えーっと、今日の日付と時間のメモリを合わせて、あとはちょこちょこ……っと」
;[0x0000aa51]「えーっと、今日の日付と時間のメモリを合わせて、あとはちょこちょこ……っと」

[0x0000aa9e]har_a000055
;[0x0000aa9e]har_a000055

[0x0000aaaa]「はい、出来たよ。こころ、持ってみて」
;[0x0000aaaa]「はい、出来たよ。こころ、持ってみて」

[0x0000aad1]_CLBS_P
;[0x0000aad1]_CLBS_P

[0x0000aad9]kok_a000810
;[0x0000aad9]kok_a000810

[0x0000aae5]「こうですか……あっ！」
;[0x0000aae5]「こうですか……あっ！」

[0x0000aafe]ev_a06_1
;[0x0000aafe]ev_a06_1

[0x0000ab07]mask02
;[0x0000ab07]mask02

[0x0000ab0e]kok_a000811
;[0x0000ab0e]kok_a000811

[0x0000ab1a]「わあぁ……本当です。星の位置がわかります！」
;[0x0000ab1a]「わあぁ……本当です。星の位置がわかります！」

[0x0000ab49]har_a000056
;[0x0000ab49]har_a000056

[0x0000ab55]「うん。これでこころも星座博士です」
;[0x0000ab55]「うん。これでこころも星座博士です」

[0x0000ab7a]「いや、そこまでは……」
;[0x0000ab7a]「いや、そこまでは……」

[0x0000ab93]har_a000057
;[0x0000ab93]har_a000057

[0x0000ab9f]「あ、それで時間が経ったらこんなふうに動かすと……」
;[0x0000ab9f]「あ、それで時間が経ったらこんなふうに動かすと……」

[0x0000abd4]kok_a000812
;[0x0000abd4]kok_a000812

[0x0000abe0]「なるほど……時間が経つと星が動いて……あっちにあった星がこっちに移動するんですね！」
;[0x0000abe0]「なるほど……時間が経つと星が動いて……あっちにあった星がこっちに移動するんですね！」

[0x0000ac37]har_a000058
;[0x0000ac37]har_a000058

[0x0000ac43]「そうなのです」
;[0x0000ac43]「そうなのです」

[0x0000ac54]kok_a000813
;[0x0000ac54]kok_a000813

[0x0000ac60]「ふふ、すごいですね～！」
;[0x0000ac60]「ふふ、すごいですね～！」

[0x0000ac7b]小々路は感動したのか、すごくはしゃいでいる。
;[0x0000ac7b]小々路は感動したのか、すごくはしゃいでいる。

[0x0000aca8]kok_a000814
;[0x0000aca8]kok_a000814

[0x0000acb4]「ほら、お兄ちゃん！　すごいよ！」
;[0x0000acb4]「ほら、お兄ちゃん！　すごいよ！」

[0x0000acd7]「どれどれ……ん、こうして使ってみると分かりやすくて便利だな」
;[0x0000acd7]「どれどれ……ん、こうして使ってみると分かりやすくて便利だな」

[0x0000ad16]kok_a000815
;[0x0000ad16]kok_a000815

[0x0000ad22]「ね？　すごいよね～」
;[0x0000ad22]「ね？　すごいよね～」

[0x0000ad39]２人で並んで星座を見ていると、なんだかすごく楽しくなってくる。
;[0x0000ad39]２人で並んで星座を見ていると、なんだかすごく楽しくなってくる。

[0x0000ad78]har_a000059
;[0x0000ad78]har_a000059

[0x0000ad84]「兄妹で恋人で……本当に２人は仲良しさんなのです」
;[0x0000ad84]「兄妹で恋人で……本当に２人は仲良しさんなのです」

[0x0000adb7]「遥さん、からかわないでくださいよ」
;[0x0000adb7]「遥さん、からかわないでくださいよ」

[0x0000addc]har_a000060
;[0x0000addc]har_a000060

[0x0000ade8]「素直な感想を言っただけですよ」
;[0x0000ade8]「素直な感想を言っただけですよ」

[0x0000ae09]har_a000061
;[0x0000ae09]har_a000061

[0x0000ae15]「こうして２人を眺めているだけでも、何だかとっても楽しい……」
;[0x0000ae15]「こうして２人を眺めているだけでも、何だかとっても楽しい……」

[0x0000ae54]har_a000062
;[0x0000ae54]har_a000062

[0x0000ae60]「…………」
;[0x0000ae60]「…………」

[0x0000ae6d]「遥さん？」
;[0x0000ae6d]「遥さん？」

[0x0000ae7a]har_a000063
;[0x0000ae7a]har_a000063

[0x0000ae86]「あ……そうなんだ……そういうことだったんだね……」
;[0x0000ae86]「あ……そうなんだ……そういうことだったんだね……」

[0x0000aebb]kok_a000816
;[0x0000aebb]kok_a000816

[0x0000aec7]「え？　どうしたんですか、遥さん」
;[0x0000aec7]「え？　どうしたんですか、遥さん」

[0x0000aeea]har_a000064
;[0x0000aeea]har_a000064

[0x0000aef6]「……うん。あのね、２人の距離を見ていてわかった気がするのです」
;[0x0000aef6]「……うん。あのね、２人の距離を見ていてわかった気がするのです」

[0x0000af37]kok_a000817
;[0x0000af37]kok_a000817

[0x0000af43]「……わかった？」
;[0x0000af43]「……わかった？」

[0x0000af56]「何がですか？」
;[0x0000af56]「何がですか？」

[0x0000af67]har_a000065
;[0x0000af67]har_a000065

[0x0000af73]「わたしがこの世界でなにを望んでいたのか、です」
;[0x0000af73]「わたしがこの世界でなにを望んでいたのか、です」

[0x0000afa4]kok_a000818
;[0x0000afa4]kok_a000818

[0x0000afb0]「……え？」
;[0x0000afb0]「……え？」

[0x0000afbd]「望み……それって……」
;[0x0000afbd]「望み……それって……」

[0x0000afd6]har_a000066
;[0x0000afd6]har_a000066

[0x0000afe2]「やっと……答えを出せそうなのです」
;[0x0000afe2]「やっと……答えを出せそうなのです」

[0x0000b007]kok_a000819
;[0x0000b007]kok_a000819

[0x0000b013]「遥さん……」
;[0x0000b013]「遥さん……」

[0x0000b022]har_a000067
;[0x0000b022]har_a000067

[0x0000b02e]「ごめんなさい、わたしは先に部屋に戻ります。この答えをきちんと出しておきたいですから」
;[0x0000b02e]「ごめんなさい、わたしは先に部屋に戻ります。この答えをきちんと出しておきたいですから」

[0x0000b085]kok_a000820
;[0x0000b085]kok_a000820

[0x0000b091]「え？　じゃ、じゃあこれを……」
;[0x0000b091]「え？　じゃ、じゃあこれを……」

[0x0000b0b2]har_a000068
;[0x0000b0b2]har_a000068

[0x0000b0be]「その星座盤はこころにプレゼントするよ」
;[0x0000b0be]「その星座盤はこころにプレゼントするよ」

[0x0000b0e7]「いいんですか？」
;[0x0000b0e7]「いいんですか？」

[0x0000b0fa]har_a000069
;[0x0000b0fa]har_a000069

[0x0000b106]「はい、おふたりで使ってください」
;[0x0000b106]「はい、おふたりで使ってください」

[0x0000b129]kok_a000821
;[0x0000b129]kok_a000821

[0x0000b135]「ありがとうございます」
;[0x0000b135]「ありがとうございます」

[0x0000b14e]har_a000070
;[0x0000b14e]har_a000070

[0x0000b15a]「ん……じゃあね」
;[0x0000b15a]「ん……じゃあね」

[0x0000b16d]se_w0501o
;[0x0000b16d]se_w0501o

[0x0000b177]_FBS
;[0x0000b177]_FBS

[0x0000b17c]se_d0105
;[0x0000b17c]se_d0105

[0x0000b185]遥さんはうれしそうに微笑みながら、そう言って部屋へ帰ってしまった。
;[0x0000b185]遥さんはうれしそうに微笑みながら、そう言って部屋へ帰ってしまった。

[0x0000b1c8]kok_a000822
;[0x0000b1c8]kok_a000822

[0x0000b1d4]「遥さんの言う望みってやっぱり……『望み』のことでしょうか？」
;[0x0000b1d4]「遥さんの言う望みってやっぱり……『望み』のことでしょうか？」

[0x0000b213]「分からない、だけど……何だか……」
;[0x0000b213]「分からない、だけど……何だか……」

[0x0000b238]迷いのない澄み切った瞳をしていた。
;[0x0000b238]迷いのない澄み切った瞳をしていた。

[0x0000b25b]ふと思い返す。
;[0x0000b25b]ふと思い返す。

[0x0000b26a]天球儀の前で姿を消した中。
;[0x0000b26a]天球儀の前で姿を消した中。

[0x0000b285]あいつも、今の遥さんと同じような目をしていた気がする。
;[0x0000b285]あいつも、今の遥さんと同じような目をしていた気がする。

[0x0000b2bc]a12_1
;[0x0000b2bc]a12_1

[0x0000b2c2]指定されたラベルは見つかりませんでした。
;[0x0000b2c2]指定されたラベルは見つかりませんでした。

