[0x00009844]a11_2.txt
;[0x00009844]a11_2.txt

[0x0000984e]小々路Ａ
;[0x0000984e]小々路Ａ

[0x00009857]小々路
;[0x00009857]小々路

[0x0000985e]_SetTimeZone
;[0x0000985e]_SetTimeZone

[0x0000986b]_SetClothes
;[0x0000986b]_SetClothes

[0x00009877]emh_a04
;[0x00009877]emh_a04

[0x0000987f]_AddEXthumbnailToSavedata
;[0x0000987f]_AddEXthumbnailToSavedata

[0x00009899]EVh_a04_1
;[0x00009899]EVh_a04_1

[0x000098a3]mask10
;[0x000098a3]mask10

[0x000098aa]_DrawScene
;[0x000098aa]_DrawScene

[0x000098b5]bgm17
;[0x000098b5]bgm17

[0x000098bb]_PlayBGM
;[0x000098bb]_PlayBGM

[0x000098c4]kok_a000655
;[0x000098c4]kok_a000655

[0x000098d0]「ちゅっ……つっ……」
;[0x000098d0]「ちゅっ……つっ……」

[0x000098e7]唇が滑り、その先端部分を食むように咥える。
;[0x000098e7]唇が滑り、その先端部分を食むように咥える。

[0x00009912]「う……」
;[0x00009912]「う……」

[0x0000991d]連理
;[0x0000991d]連理

[0x00009922]先端が熱い感触に包まれ、思わず小さく声を漏らしてしまう。
;[0x00009922]先端が熱い感触に包まれ、思わず小さく声を漏らしてしまう。

[0x0000995b]kok_a000656
;[0x0000995b]kok_a000656

[0x00009967]「んう……お兄ちゃん……痛かった？」
;[0x00009967]「んう……お兄ちゃん……痛かった？」

[0x0000998c]唇が触れながらしゃべられると、こそばゆいな。
;[0x0000998c]唇が触れながらしゃべられると、こそばゆいな。

[0x000099b9]「いや、違うよ。気持ちよくて、声が出ちゃっただけだから」
;[0x000099b9]「いや、違うよ。気持ちよくて、声が出ちゃっただけだから」

[0x000099f2]心配そうな顔をしている小々路を、安心させるように笑いかける。
;[0x000099f2]心配そうな顔をしている小々路を、安心させるように笑いかける。

[0x00009a2f]kok_a000657
;[0x00009a2f]kok_a000657

[0x00009a3b]「良かった……それじゃ、続けるね……」
;[0x00009a3b]「良かった……それじゃ、続けるね……」

[0x00009a62]「……うん、頼むよ」
;[0x00009a62]「……うん、頼むよ」

[0x00009a77]kok_a000658
;[0x00009a77]kok_a000658

[0x00009a83]「う、あむ……」
;[0x00009a83]「う、あむ……」

[0x00009a94]ゆっくりと、俺のモノを咥え直す。
;[0x00009a94]ゆっくりと、俺のモノを咥え直す。

[0x00009ab5]kok_a000659
;[0x00009ab5]kok_a000659

[0x00009ac1]「ん、う……んう、う……ちゅ……んく、んんぅ……んぅぅ……」
;[0x00009ac1]「ん、う……んう、う……ちゅ……んく、んんぅ……んぅぅ……」

[0x00009afe]柔らかな唇が亀頭を撫で、カリを擦り、より深く咥えようとする。
;[0x00009afe]柔らかな唇が亀頭を撫で、カリを擦り、より深く咥えようとする。

[0x00009b3b]しかし、小さい唇は先端の方しか刺激できていない。
;[0x00009b3b]しかし、小さい唇は先端の方しか刺激できていない。

[0x00009b6c]少し苦しいのだろう。大きな目がいつもよりも潤んでいる。
;[0x00009b6c]少し苦しいのだろう。大きな目がいつもよりも潤んでいる。

[0x00009ba3]「苦しくないか？」
;[0x00009ba3]「苦しくないか？」

[0x00009bb6]小さな口いっぱいにして俺のモノを咥えたまま、こくんと頷く。
;[0x00009bb6]小さな口いっぱいにして俺のモノを咥えたまま、こくんと頷く。

[0x00009bf1]kok_a000660
;[0x00009bf1]kok_a000660

[0x00009bfd]「ふぷっぁ……大丈夫です……でも……ちゅっつっ……」
;[0x00009bfd]「ふぷっぁ……大丈夫です……でも……ちゅっつっ……」

[0x00009c32]kok_a000661
;[0x00009c32]kok_a000661

[0x00009c3e]「くちゅっ、つっちゅっ……勉強してきたんですけど……ん、う……んんぅ……」
;[0x00009c3e]「くちゅっ、つっちゅっ……勉強してきたんですけど……ん、う……んんぅ……」

[0x00009c89]kok_a000662
;[0x00009c89]kok_a000662

[0x00009c95]「ん、でも……実際やると、全然違います……お兄ちゃん、どう……れすか？　ちゅっ、んっ……」
;[0x00009c95]「ん、でも……実際やると、全然違います……お兄ちゃん、どう……れすか？　ちゅっ、んっ……」

[0x00009cf0]「すごく、気持ちいいよ」
;[0x00009cf0]「すごく、気持ちいいよ」

[0x00009d09]kok_a000663
;[0x00009d09]kok_a000663

[0x00009d15]「よかった……お兄ちゃん、もっと、もっと気持ちよくなって欲しいし……頑張るね……」
;[0x00009d15]「よかった……お兄ちゃん、もっと、もっと気持ちよくなって欲しいし……頑張るね……」

[0x00009d68]「小々路はいつも頑張ってる。今でも、十分なくらいに」
;[0x00009d68]「小々路はいつも頑張ってる。今でも、十分なくらいに」

[0x00009d9d]頭に手を置き、髪をそっと撫でる。
;[0x00009d9d]頭に手を置き、髪をそっと撫でる。

[0x00009dbe]小々路は幸せそうに目を細めると、亀頭に唇をあててゆっくりと頭を動かし始めた。
;[0x00009dbe]小々路は幸せそうに目を細めると、亀頭に唇をあててゆっくりと頭を動かし始めた。

[0x00009e0b]kok_a000664
;[0x00009e0b]kok_a000664

[0x00009e17]「ん、ふ……ちゅ……ちゅ、む……ん……ちゅっんっ……」
;[0x00009e17]「ん、ふ……ちゅ……ちゅ、む……ん……ちゅっんっ……」

[0x00009e4e]俺のモノを咥え、一生懸命に頭を前後させる。
;[0x00009e4e]俺のモノを咥え、一生懸命に頭を前後させる。

[0x00009e79]kok_a000665
;[0x00009e79]kok_a000665

[0x00009e85]「ちゅ……ん……う、ん……ん、ふ……んん……ん、く……ん、う……」
;[0x00009e85]「ちゅ……ん……う、ん……ん、ふ……んん……ん、く……ん、う……」

[0x00009ec8]ゆっくりと、同じリズムで。
;[0x00009ec8]ゆっくりと、同じリズムで。

[0x00009ee3]小々路に口でされている。そう思うと俺のはますます熱く固く反り返ってく。
;[0x00009ee3]小々路に口でされている。そう思うと俺のはますます熱く固く反り返ってく。

[0x00009f2a]kok_a000666
;[0x00009f2a]kok_a000666

[0x00009f36]「んくっ！？　ん……んんぅ……おにいひゃん……ちゅっぷふぁ……なんだか……おっきく、なってます……」
;[0x00009f36]「んくっ！？　ん……んんぅ……おにいひゃん……ちゅっぷふぁ……なんだか……おっきく、なってます……」

[0x00009f9b]「ああ……」
;[0x00009f9b]「ああ……」

[0x00009fa8]kok_a000667
;[0x00009fa8]kok_a000667

[0x00009fb4]「お口でするの……気持ちいいですか？」
;[0x00009fb4]「お口でするの……気持ちいいですか？」

[0x00009fdb]「ん、すごくいいよ」
;[0x00009fdb]「ん、すごくいいよ」

[0x00009ff0]初めてのこと、しかも小々路は俺のために頑張ってくれている。
;[0x00009ff0]初めてのこと、しかも小々路は俺のために頑張ってくれている。

[0x0000a02b]だからこそ……不安なのかもしれない。
;[0x0000a02b]だからこそ……不安なのかもしれない。

[0x0000a050]「このまま、続けてもらっていいかな？」
;[0x0000a050]「このまま、続けてもらっていいかな？」

[0x0000a077]kok_a000668
;[0x0000a077]kok_a000668

[0x0000a083]「はい……もっと、しますね。……んっちゅっ、ちゅっ、ちゅぷ……」
;[0x0000a083]「はい……もっと、しますね。……んっちゅっ、ちゅっ、ちゅぷ……」

[0x0000a0c4]答える声が弾み、目元が柔らかくなる。
;[0x0000a0c4]答える声が弾み、目元が柔らかくなる。

[0x0000a0e9]俺が嬉しいと思うことで、小々路もまた嬉しいと思ってくれるのだろう。
;[0x0000a0e9]俺が嬉しいと思うことで、小々路もまた嬉しいと思ってくれるのだろう。

[0x0000a12c]本当に、可愛い妹だ……
;[0x0000a12c]本当に、可愛い妹だ……

[0x0000a143]kok_a000669
;[0x0000a143]kok_a000669

[0x0000a14f]「ちゅ、ん……ん……ん……ふ、ん……んぅ……ん……」
;[0x0000a14f]「ちゅ、ん……ん……ん……ふ、ん……んぅ……ん……」

[0x0000a184]ゆっくりと、ゆっくりと、口いっぱいに含んでいる俺のものの形を確かめるように、頭を動かす。
;[0x0000a184]ゆっくりと、ゆっくりと、口いっぱいに含んでいる俺のものの形を確かめるように、頭を動かす。

[0x0000a1dd]濡れた粘膜が敏感な部分と擦れるたび、溶け合うような熱と、快感が生まれる。
;[0x0000a1dd]濡れた粘膜が敏感な部分と擦れるたび、溶け合うような熱と、快感が生まれる。

[0x0000a226]kok_a000670
;[0x0000a226]kok_a000670

[0x0000a232]「んふっ、んぅ……ん、ちゅ……む、ちゅう……ちゅく……んっ、んっ」
;[0x0000a232]「んふっ、んぅ……ん、ちゅ……む、ちゅう……ちゅく……んっ、んっ」

[0x0000a275]kok_a000671
;[0x0000a275]kok_a000671

[0x0000a281]「ううん……ん、んふ……ちゅ……ちゅぴ……ん、ふ……むっ……お兄ちゃん？」
;[0x0000a281]「ううん……ん、んふ……ちゅ……ちゅぴ……ん、ふ……むっ……お兄ちゃん？」

[0x0000a2cc]「どうしたのかな？」
;[0x0000a2cc]「どうしたのかな？」

[0x0000a2e1]kok_a000672
;[0x0000a2e1]kok_a000672

[0x0000a2ed]「……口でするの、あんまり上手に出来てませんか？」
;[0x0000a2ed]「……口でするの、あんまり上手に出来てませんか？」

[0x0000a320]「そんなことない。すごく気持ちいいよ」
;[0x0000a320]「そんなことない。すごく気持ちいいよ」

[0x0000a347]嘘じゃない。本心だ。
;[0x0000a347]嘘じゃない。本心だ。

[0x0000a35c]kok_a000673
;[0x0000a35c]kok_a000673

[0x0000a368]「でも……」
;[0x0000a368]「でも……」

[0x0000a375]小々路が目を伏せる。
;[0x0000a375]小々路が目を伏せる。

[0x0000a38a]たしかに気持ちいい。でも……射精するほどの快感じゃない。
;[0x0000a38a]たしかに気持ちいい。でも……射精するほどの快感じゃない。

[0x0000a3c3]……小々路は、そのことに気付いたのだろう。
;[0x0000a3c3]……小々路は、そのことに気付いたのだろう。

[0x0000a3ee]こういう時は、ただ慰めるよりもちゃんと話したほうがいいか。
;[0x0000a3ee]こういう時は、ただ慰めるよりもちゃんと話したほうがいいか。

[0x0000a429]「小々路、気持ちいいのは本当……でもひとつお願いしていいか？」
;[0x0000a429]「小々路、気持ちいいのは本当……でもひとつお願いしていいか？」

[0x0000a468]kok_a000674
;[0x0000a468]kok_a000674

[0x0000a474]「はい……何でも言ってください……」
;[0x0000a474]「はい……何でも言ってください……」

[0x0000a499]「動きに……少し変化を付けてみてもらえる？」
;[0x0000a499]「動きに……少し変化を付けてみてもらえる？」

[0x0000a4c6]kok_a000675
;[0x0000a4c6]kok_a000675

[0x0000a4d2]「わかりました……えっと……ちゅっんっんぅ……」
;[0x0000a4d2]「わかりました……えっと……ちゅっんっんぅ……」

[0x0000a503]kok_a000676
;[0x0000a503]kok_a000676

[0x0000a50f]「ちゅっ……ちゅっむっちゅっちゅっ……ちゅぅっんっ……むぷっ……こう、れすか？」
;[0x0000a50f]「ちゅっ……ちゅっむっちゅっちゅっ……ちゅぅっんっ……むぷっ……こう、れすか？」

[0x0000a560]「んっ……そう……すごく気持ちいい……」
;[0x0000a560]「んっ……そう……すごく気持ちいい……」

[0x0000a589]kok_a000677
;[0x0000a589]kok_a000677

[0x0000a595]「良かった……ちゅっ……ちゅ、む……ちゅ……んっんっんっんっ……んふっ、ん……」
;[0x0000a595]「良かった……ちゅっ……ちゅ、む……ちゅ……んっんっんっんっ……んふっ、ん……」

[0x0000a5e6]さっきと同じように頭を動かしだす。ゆっくりと優しく咥えて動かす。
;[0x0000a5e6]さっきと同じように頭を動かしだす。ゆっくりと優しく咥えて動かす。

[0x0000a627]動きも緩急がついて、予想以上に上手くて時々びくっと反応してしまう。
;[0x0000a627]動きも緩急がついて、予想以上に上手くて時々びくっと反応してしまう。

[0x0000a66a]kok_a000678
;[0x0000a66a]kok_a000678

[0x0000a676]「ん……ちゅ、ん、ん……ふ……んん……お兄ちゃん、今ぴくんってした……」
;[0x0000a676]「ん……ちゅ、ん、ん……ふ……んん……お兄ちゃん、今ぴくんってした……」

[0x0000a6bf]「小々路の口が気持ちいいから」
;[0x0000a6bf]「小々路の口が気持ちいいから」

[0x0000a6de]kok_a000679
;[0x0000a6de]kok_a000679

[0x0000a6ea]「ん、はぁ……もっと、気持ちよくなってくださいね……ちゅ、む……んんっんんっ……むちゅっ……」
;[0x0000a6ea]「ん、はぁ……もっと、気持ちよくなってくださいね……ちゅ、む……んんっんんっ……むちゅっ……」

[0x0000a749]刺激も快感も、どんどん変わっていく。
;[0x0000a749]刺激も快感も、どんどん変わっていく。

[0x0000a76e]小々路が俺のために頑張って、気持ち良くしてくれる。
;[0x0000a76e]小々路が俺のために頑張って、気持ち良くしてくれる。

[0x0000a7a1]それだけでも気分が良くなってくるのに……
;[0x0000a7a1]それだけでも気分が良くなってくるのに……

[0x0000a7ca]kok_a000680
;[0x0000a7ca]kok_a000680

[0x0000a7d6]「ちゅっぷっ……ちゅっ……ちゅうっちゅっ……ちゅぷっぅっ……ここ、いいんですか？」
;[0x0000a7d6]「ちゅっぷっ……ちゅっ……ちゅうっちゅっ……ちゅぷっぅっ……ここ、いいんですか？」

[0x0000a829]小々路は小さな唇で、俺のものの先端をちゅっと吸ってみせた。
;[0x0000a829]小々路は小さな唇で、俺のものの先端をちゅっと吸ってみせた。

[0x0000a864]「うっ……それ……」
;[0x0000a864]「うっ……それ……」

[0x0000a879]kok_a000681
;[0x0000a879]kok_a000681

[0x0000a885]「これ……もっと強く吸った方が……んっちゅっ……」
;[0x0000a885]「これ……もっと強く吸った方が……んっちゅっ……」

[0x0000a8b8]EVh_a04_2
;[0x0000a8b8]EVh_a04_2

[0x0000a8c2]_VBG
;[0x0000a8c2]_VBG

[0x0000a8c7]kok_a000682
;[0x0000a8c7]kok_a000682

[0x0000a8d3]「ん、う……んっ、んんっ、んっ、んっ！　ちゅぷっ、ちゅ、んんぅ……！」
;[0x0000a8d3]「ん、う……んっ、んんっ、んっ、んっ！　ちゅぷっ、ちゅ、んんぅ……！」

[0x0000a91a]「うあっ！」
;[0x0000a91a]「うあっ！」

[0x0000a927]いきなり刺激が変わって、強くなった。
;[0x0000a927]いきなり刺激が変わって、強くなった。

[0x0000a94c]kok_a000683
;[0x0000a94c]kok_a000683

[0x0000a958]「んちゅ、ちゅっ、んっ、んっ、んふっ」
;[0x0000a958]「んちゅ、ちゅっ、んっ、んっ、んふっ」

[0x0000a97f]浅く、小刻みな動きで、唇がカリを何度も擦る。
;[0x0000a97f]浅く、小刻みな動きで、唇がカリを何度も擦る。

[0x0000a9ac]kok_a000684
;[0x0000a9ac]kok_a000684

[0x0000a9b8]「ん、ちゅ……ちゅ、んんっ……こうすると、気持ちよさそうです……んっ、んっ」
;[0x0000a9b8]「ん、ちゅ……ちゅ、んんっ……こうすると、気持ちよさそうです……んっ、んっ」

[0x0000aa05]「はあ、はあ……ああ……小々路、いい……」
;[0x0000aa05]「はあ、はあ……ああ……小々路、いい……」

[0x0000aa30]kok_a000685
;[0x0000aa30]kok_a000685

[0x0000aa3c]「ちゅ、ちゅむ、ちゅ……んっ、んっ、んっ、んんぅ……んふっ、んくっ！　んうう……んん……」
;[0x0000aa3c]「ちゅ、ちゅむ、ちゅ……んっ、んっ、んっ、んんぅ……んふっ、んくっ！　んうう……んん……」

[0x0000aa97]小々路がリズムに変化をつけながら、頭を動かす。
;[0x0000aa97]小々路がリズムに変化をつけながら、頭を動かす。

[0x0000aac6]心なしか、嬉しそうに咥えているような気がする……俺が気持ちよくなっているのが嬉しいのか……
;[0x0000aac6]心なしか、嬉しそうに咥えているような気がする……俺が気持ちよくなっているのが嬉しいのか……

[0x0000ab21]「小々路、そのまま……舌も動かしてもらっていいかな？」
;[0x0000ab21]「小々路、そのまま……舌も動かしてもらっていいかな？」

[0x0000ab58]kok_a000686
;[0x0000ab58]kok_a000686

[0x0000ab64]「んぅ……えと、こう、ですか？　ちゅぅ……れろっ、れるっちゅっ……れるっ……」
;[0x0000ab64]「んぅ……えと、こう、ですか？　ちゅぅ……れろっ、れるっちゅっ……れるっ……」

[0x0000abb3]「裏側のところとか、先の割れ目のとことか、舐めたり、つついたりしてほしいんだ」
;[0x0000abb3]「裏側のところとか、先の割れ目のとことか、舐めたり、つついたりしてほしいんだ」

[0x0000ac02]kok_a000687
;[0x0000ac02]kok_a000687

[0x0000ac0e]「わかりました……ちゅっ」
;[0x0000ac0e]「わかりました……ちゅっ」

[0x0000ac29]頼んだ通り、小々路は舌で裏筋を舐めあげ、鈴口を軽くつついてくる。
;[0x0000ac29]頼んだ通り、小々路は舌で裏筋を舐めあげ、鈴口を軽くつついてくる。

[0x0000ac6a]「ああ……いい……気持ちいいよ……」
;[0x0000ac6a]「ああ……いい……気持ちいいよ……」

[0x0000ac8f]ぴくっと反応すると、小々路はその反応をした時の箇所を小刻みに攻めてくる。
;[0x0000ac8f]ぴくっと反応すると、小々路はその反応をした時の箇所を小刻みに攻めてくる。

[0x0000acd8]反応を確かめながら、刺激の与え方を変えている……
;[0x0000acd8]反応を確かめながら、刺激の与え方を変えている……

[0x0000ad09]俺の感じる部分を、探して、確かめて、そこを重点的に刺激してくる。
;[0x0000ad09]俺の感じる部分を、探して、確かめて、そこを重点的に刺激してくる。

[0x0000ad4a]kok_a000688
;[0x0000ad4a]kok_a000688

[0x0000ad56]「れろっ、れる……ちゅ、ちゅぷ、ちゅ……ん、ふ……んんっ、あむ、ちゅ……」
;[0x0000ad56]「れろっ、れる……ちゅ、ちゅぷ、ちゅ……ん、ふ……んんっ、あむ、ちゅ……」

[0x0000ada1]うっとりとした顔で、俺のをしゃぶる小々路の姿に、さらに興奮が昂ぶっていく。
;[0x0000ada1]うっとりとした顔で、俺のをしゃぶる小々路の姿に、さらに興奮が昂ぶっていく。

[0x0000adec]kok_a000689
;[0x0000adec]kok_a000689

[0x0000adf8]「んん……ふぁ……お兄ちゃんの、びくびくってしてます……んちゅっ、んっ、ん……」
;[0x0000adf8]「んん……ふぁ……お兄ちゃんの、びくびくってしてます……んちゅっ、んっ、ん……」

[0x0000ae49]kok_a000690
;[0x0000ae49]kok_a000690

[0x0000ae55]「ちゅく、ちゅ……じゅるっ、ちゅ……んっ、んっ、んっ……」
;[0x0000ae55]「ちゅく、ちゅ……じゅるっ、ちゅ……んっ、んっ、んっ……」

[0x0000ae90]口に溜まった唾液を飲みほし、先走りを舌で舐め取る。
;[0x0000ae90]口に溜まった唾液を飲みほし、先走りを舌で舐め取る。

[0x0000aec3]小々路が俺をさらに気持ちよくしようとしていることが伝わってくる。
;[0x0000aec3]小々路が俺をさらに気持ちよくしようとしていることが伝わってくる。

[0x0000af04]kok_a000691
;[0x0000af04]kok_a000691

[0x0000af10]「んっ、んっ、ふ、んんっ……ちゅ、ちゅ……んっ、んくっ、ん、んくっ、くっ……」
;[0x0000af10]「んっ、んっ、ふ、んんっ……ちゅ、ちゅ……んっ、んくっ、ん、んくっ、くっ……」

[0x0000af5f]時々、苦しそうにする。
;[0x0000af5f]時々、苦しそうにする。

[0x0000af76]けれども、小々路は決して俺のモノから口を離さず、一生懸命に舐め続ける。
;[0x0000af76]けれども、小々路は決して俺のモノから口を離さず、一生懸命に舐め続ける。

[0x0000afbd]「はあ、う……あ……いい、気持ちいい……」
;[0x0000afbd]「はあ、う……あ……いい、気持ちいい……」

[0x0000afe8]小々路の与えてくれる快感に、俺はただ身を任せていた。
;[0x0000afe8]小々路の与えてくれる快感に、俺はただ身を任せていた。

[0x0000b01d]kok_a000692
;[0x0000b01d]kok_a000692

[0x0000b029]「ちゅ、ちゅ……ん、んふ……んっ、んっ、すごい……お兄ちゃんの、どんどん、熱くなってきてます……」
;[0x0000b029]「ちゅ、ちゅ……ん、んふ……んっ、んっ、すごい……お兄ちゃんの、どんどん、熱くなってきてます……」

[0x0000b08c]kok_a000693
;[0x0000b08c]kok_a000693

[0x0000b098]「はむっ……んっ、ちゅく、ちゅ……んんっ、んふっ、ん……ん、ちゅむ、ちゅ……れるっ、れろ……」
;[0x0000b098]「はむっ……んっ、ちゅく、ちゅ……んんっ、んふっ、ん……ん、ちゅむ、ちゅ……れるっ、れろ……」

[0x0000b0f7]「う……あ……小々路っ！」
;[0x0000b0f7]「う……あ……小々路っ！」

[0x0000b112]先端を小さな舌が這い回り、カリのあたりを刺激した時、奥の方から快感が走ってきた。
;[0x0000b112]先端を小さな舌が這い回り、カリのあたりを刺激した時、奥の方から快感が走ってきた。

[0x0000b163]「あっ……小々路、そろそろ……」
;[0x0000b163]「あっ……小々路、そろそろ……」

[0x0000b184]気持ちのこもった小々路の愛撫によって快感は大きくなり続け、体の奥から熱いものがせり上がってくる。
;[0x0000b184]気持ちのこもった小々路の愛撫によって快感は大きくなり続け、体の奥から熱いものがせり上がってくる。

[0x0000b1e5]「はあ、はあ、はあ……う、小々路、俺……もうすぐ……」
;[0x0000b1e5]「はあ、はあ、はあ……う、小々路、俺……もうすぐ……」

[0x0000b21c]kok_a000694
;[0x0000b21c]kok_a000694

[0x0000b228]「ん、んっ、んふ……んんん、ちゅ、ちゅぷ、ちゅく……んっちゅぅ……」
;[0x0000b228]「ん、んっ、んふ……んんん、ちゅ、ちゅぷ、ちゅく……んっちゅぅ……」

[0x0000b26d]わかっているのか、わかっていないのか。
;[0x0000b26d]わかっているのか、わかっていないのか。

[0x0000b294]小々路は、うっとりと目を細めてより激しく頭を揺すり、俺のを舐めてさする。
;[0x0000b294]小々路は、うっとりと目を細めてより激しく頭を揺すり、俺のを舐めてさする。

[0x0000b2dd]細い指の感触、熱くぬめる舌の動き。柔らかな唇が、カリ首を擦るたびに、俺は高みへと押し上げられていく。
;[0x0000b2dd]細い指の感触、熱くぬめる舌の動き。柔らかな唇が、カリ首を擦るたびに、俺は高みへと押し上げられていく。

[0x0000b342]kok_a000695
;[0x0000b342]kok_a000695

[0x0000b34e]「んふ……お兄ちゃんの……また、おっきくなって……はむっ……んっ、んっ、んっ……」
;[0x0000b34e]「んふ……お兄ちゃんの……また、おっきくなって……はむっ……んっ、んっ、んっ……」

[0x0000b3a1]「小々路、出る……もう、出そうだ……だから……」
;[0x0000b3a1]「小々路、出る……もう、出そうだ……だから……」

[0x0000b3d2]小々路はさらに深く、大きく、頭を動かしていく。
;[0x0000b3d2]小々路はさらに深く、大きく、頭を動かしていく。

[0x0000b401]kok_a000696
;[0x0000b401]kok_a000696

[0x0000b40d]「ん……じゅるっ、ちゅぷ、ちゅく、ちゅ……んっ、んっ、んふっ……」
;[0x0000b40d]「ん……じゅるっ、ちゅぷ、ちゅく、ちゅ……んっ、んっ、んふっ……」

[0x0000b450]「く……！　だめだよ、それ以上されたら、口に……小々路、もう……」
;[0x0000b450]「く……！　だめだよ、それ以上されたら、口に……小々路、もう……」

[0x0000b493]kok_a000697
;[0x0000b493]kok_a000697

[0x0000b49f]「んっ……お兄ちゃんの、たくさん出してください……私、全部……受け止めますから……」
;[0x0000b49f]「んっ……お兄ちゃんの、たくさん出してください……私、全部……受け止めますから……」

[0x0000b4f4]「小々路……」
;[0x0000b4f4]「小々路……」

[0x0000b503]出る……出てしまう……
;[0x0000b503]出る……出てしまう……

[0x0000b51a]このまま、小々路の小さな口のなかいっぱいに、すべてを出してしまう……
;[0x0000b51a]このまま、小々路の小さな口のなかいっぱいに、すべてを出してしまう……

[0x0000b55f]kok_a000698
;[0x0000b55f]kok_a000698

[0x0000b56b]「んーっ、んっ、んっ、んちゅ、じゅるっ、ちゅぴ、ちゅ……じゅるるっ」
;[0x0000b56b]「んーっ、んっ、んっ、んちゅ、じゅるっ、ちゅぴ、ちゅ……じゅるるっ」

[0x0000b5b0]先走りと唾液を音を立ててすすり、強く亀頭を吸い上げる。
;[0x0000b5b0]先走りと唾液を音を立ててすすり、強く亀頭を吸い上げる。

[0x0000b5e7]小々路が受け止めてくれる……俺はこのまま……
;[0x0000b5e7]小々路が受け止めてくれる……俺はこのまま……

[0x0000b614]「小々路……いくぞ……」
;[0x0000b614]「小々路……いくぞ……」

[0x0000b62d]kok_a000699
;[0x0000b62d]kok_a000699

[0x0000b639]「ちゅっつっ……くちゅっ……れるっちゅっ……ちゅじゅつっ……」
;[0x0000b639]「ちゅっつっ……くちゅっ……れるっちゅっ……ちゅじゅつっ……」

[0x0000b678]小々路の柔らかい髪に触れ、腰をぐっと突き出す。
;[0x0000b678]小々路の柔らかい髪に触れ、腰をぐっと突き出す。

[0x0000b6a7]kok_a000700
;[0x0000b6a7]kok_a000700

[0x0000b6b3]「んんっ！？」
;[0x0000b6b3]「んんっ！？」

[0x0000b6c2]_InvisibleMessageWindow
;[0x0000b6c2]_InvisibleMessageWindow

[0x0000b6da]_GM
;[0x0000b6da]_GM

[0x0000b6de]__flash
;[0x0000b6de]__flash

[0x0000b6e6]EVh_a04_3
;[0x0000b6e6]EVh_a04_3

[0x0000b6f0]びゅるるっ、びゅくん！
;[0x0000b6f0]びゅるるっ、びゅくん！

[0x0000b707]kok_a000701
;[0x0000b707]kok_a000701

[0x0000b713]「んくっ、ん、う……んんん……ん、ん、ふ……んんっ……！」
;[0x0000b713]「んくっ、ん、う……んんん……ん、ん、ふ……んんっ……！」

[0x0000b74e]小々路の口内へと、俺は全てを放出する。
;[0x0000b74e]小々路の口内へと、俺は全てを放出する。

[0x0000b775]kok_a000702
;[0x0000b775]kok_a000702

[0x0000b781]「んっくっ……ちゅっ……ぷふっ……んんっ……ふっ！」
;[0x0000b781]「んっくっ……ちゅっ……ぷふっ……んんっ……ふっ！」

[0x0000b7b6]戸惑いながらも、小々路は俺の射精を受け止めてくれる。
;[0x0000b7b6]戸惑いながらも、小々路は俺の射精を受け止めてくれる。

[0x0000b7eb]「うっ……あ……」
;[0x0000b7eb]「うっ……あ……」

[0x0000b7fe]びゅくびゅると、精液が迸る。小さな小々路の口のなかを、白濁が満たしていく。
;[0x0000b7fe]びゅくびゅると、精液が迸る。小さな小々路の口のなかを、白濁が満たしていく。

[0x0000b849]kok_a000703
;[0x0000b849]kok_a000703

[0x0000b855]「ふっ……んっ……ぐっ、こくっ……」
;[0x0000b855]「ふっ……んっ……ぐっ、こくっ……」

[0x0000b87a]小々路の喉が動いている……俺のを飲んでくれている……
;[0x0000b87a]小々路の喉が動いている……俺のを飲んでくれている……

[0x0000b8af]全身が熱くなるほど、興奮してしまう……
;[0x0000b8af]全身が熱くなるほど、興奮してしまう……

[0x0000b8d6]kok_a000704
;[0x0000b8d6]kok_a000704

[0x0000b8e2]「うぅん……ん、んんんぅ……ん、ん、ふ……ん、う……」
;[0x0000b8e2]「うぅん……ん、んんんぅ……ん、ん、ふ……ん、う……」

[0x0000b919]射精が終わるまでの間、小々路は優しく竿をさすりながら、俺のモノから口を離さない。
;[0x0000b919]射精が終わるまでの間、小々路は優しく竿をさすりながら、俺のモノから口を離さない。

[0x0000b96a]kok_a000705
;[0x0000b96a]kok_a000705

[0x0000b976]「ん、ふ……こく……ん、ん、こくん……んふ……」
;[0x0000b976]「ん、ふ……こく……ん、ん、こくん……んふ……」

[0x0000b9a7]ずっと喉が軽く上下している。
;[0x0000b9a7]ずっと喉が軽く上下している。

[0x0000b9c4]kok_a000706
;[0x0000b9c4]kok_a000706

[0x0000b9d0]「ん……ん、く……んん……」
;[0x0000b9d0]「ん……ん、く……んん……」

[0x0000b9ed]俺の出した分、すべて飲み込もうとしている……
;[0x0000b9ed]俺の出した分、すべて飲み込もうとしている……

[0x0000ba1a]EVh_a04_4
;[0x0000ba1a]EVh_a04_4

[0x0000ba24]kok_a000707
;[0x0000ba24]kok_a000707

[0x0000ba30]「んっふうっ……あっふ……あっ……垂れちゃう……」
;[0x0000ba30]「んっふうっ……あっふ……あっ……垂れちゃう……」

[0x0000ba63]薄桜色の唇から溢れた白く濁った精液が、とろりと糸を引いて落ちる。
;[0x0000ba63]薄桜色の唇から溢れた白く濁った精液が、とろりと糸を引いて落ちる。

[0x0000baa4]それを小々路は持ち上げたエプロンで受け止める。
;[0x0000baa4]それを小々路は持ち上げたエプロンで受け止める。

[0x0000bad3]kok_a000708
;[0x0000bad3]kok_a000708

[0x0000badf]「ん、ふ……こく、ん……ふぁ……はあぁ……」
;[0x0000badf]「ん、ふ……こく、ん……ふぁ……はあぁ……」

[0x0000bb0c]艶を含んだ吐息をこぼす小々路は、うっすらと頬を染め、嬉しそうに微笑する。
;[0x0000bb0c]艶を含んだ吐息をこぼす小々路は、うっすらと頬を染め、嬉しそうに微笑する。

[0x0000bb55]kok_a000709
;[0x0000bb55]kok_a000709

[0x0000bb61]「お兄ちゃんの……たくさん……ん、はあぁ……」
;[0x0000bb61]「お兄ちゃんの……たくさん……ん、はあぁ……」

[0x0000bb90]「小々路……口に……」
;[0x0000bb90]「小々路……口に……」

[0x0000bba7]kok_a000710
;[0x0000bba7]kok_a000710

[0x0000bbb3]「ん……うん……これが……お兄ちゃんの、精液……」
;[0x0000bbb3]「ん……うん……これが……お兄ちゃんの、精液……」

[0x0000bbe6]小さな舌を動かし、恍惚として呟く。
;[0x0000bbe6]小さな舌を動かし、恍惚として呟く。

[0x0000bc09]kok_a000711
;[0x0000bc09]kok_a000711

[0x0000bc15]「えへへ……なんだか、とっても嬉しい。これ、気持ちよかったから、たくさん出たんですよね……」
;[0x0000bc15]「えへへ……なんだか、とっても嬉しい。これ、気持ちよかったから、たくさん出たんですよね……」

[0x0000bc72]「ああ。ものすごく気持ちよかった」
;[0x0000bc72]「ああ。ものすごく気持ちよかった」

[0x0000bc95]だから──
;[0x0000bc95]だから──

[0x0000bca0]「今度は、俺だけじゃなくて、小々路も一緒に気持ちよくなろう」
;[0x0000bca0]「今度は、俺だけじゃなくて、小々路も一緒に気持ちよくなろう」

[0x0000bcdd]kok_a000712
;[0x0000bcdd]kok_a000712

[0x0000bce9]「あ……ん……はい……」
;[0x0000bce9]「あ……ん……はい……」

[0x0000bd02]小々路は、恥ずかしげに目を伏せながらも、こくりと、はっきり頷いた。
;[0x0000bd02]小々路は、恥ずかしげに目を伏せながらも、こくりと、はっきり頷いた。

[0x0000bd45]kok_a000713
;[0x0000bd45]kok_a000713

[0x0000bd51]「今日は私……できる日じゃないけど……また、お腹にいっぱい、ください……」
;[0x0000bd51]「今日は私……できる日じゃないけど……また、お腹にいっぱい、ください……」

[0x0000bd9c]懇願に答え、俺は小々路を立たせて……
;[0x0000bd9c]懇願に答え、俺は小々路を立たせて……

[0x0000bdc1]_FadeScene
;[0x0000bdc1]_FadeScene

[0x0000bdcc]小々路をキッチン寄りかからせてスカートをめくる。
;[0x0000bdcc]小々路をキッチン寄りかからせてスカートをめくる。

[0x0000bdfd]「濡れてる……」
;[0x0000bdfd]「濡れてる……」

[0x0000be0e]kok_a000714
;[0x0000be0e]kok_a000714

[0x0000be1a]「……お兄ちゃんのしてたら……熱くなってきちゃって」
;[0x0000be1a]「……お兄ちゃんのしてたら……熱くなってきちゃって」

[0x0000be4f]「今度は俺がするから」
;[0x0000be4f]「今度は俺がするから」

[0x0000be66]kok_a000715
;[0x0000be66]kok_a000715

[0x0000be72]「はい……お願い、します……んっ……」
;[0x0000be72]「はい……お願い、します……んっ……」

[0x0000be99]濡れた下着を脱がして、濡れそぼった小々路の大事なところを触れる。
;[0x0000be99]濡れた下着を脱がして、濡れそぼった小々路の大事なところを触れる。

[0x0000beda]kok_a000716
;[0x0000beda]kok_a000716

[0x0000bee6]「や、んんっ……んっ……」
;[0x0000bee6]「や、んんっ……んっ……」

[0x0000bf01]あんなに射精したばかりなのに、俺のはまだまだ固いまま……
;[0x0000bf01]あんなに射精したばかりなのに、俺のはまだまだ固いまま……

[0x0000bf3a]「いくぞ……」
;[0x0000bf3a]「いくぞ……」

[0x0000bf49]emh_a05
;[0x0000bf49]emh_a05

[0x0000bf51]evh_a05_1
;[0x0000bf51]evh_a05_1

[0x0000bf5b]俺はゆっくりと腰を押し進めていく。
;[0x0000bf5b]俺はゆっくりと腰を押し進めていく。

[0x0000bf7e]kok_a000717
;[0x0000bf7e]kok_a000717

[0x0000bf8a]「ん、う……あ……お腹に……入って……う、くぅ……あ、んん……」
;[0x0000bf8a]「ん、う……あ……お腹に……入って……う、くぅ……あ、んん……」

[0x0000bfcb]俺のが小々路の小さな膣内を押し広げながら少しずつ入っていく。
;[0x0000bfcb]俺のが小々路の小さな膣内を押し広げながら少しずつ入っていく。

[0x0000c008]初めての時よりは入れやすい。けれども、やっぱり小々路のなかは、狭くてキツい。
;[0x0000c008]初めての時よりは入れやすい。けれども、やっぱり小々路のなかは、狭くてキツい。

[0x0000c055]濡れた膣襞が絡みつき、ぎゅうぎゅうと締め付けてくる。
;[0x0000c055]濡れた膣襞が絡みつき、ぎゅうぎゅうと締め付けてくる。

[0x0000c08a]すごい……気持ち、いい。
;[0x0000c08a]すごい……気持ち、いい。

[0x0000c0a3]kok_a000718
;[0x0000c0a3]kok_a000718

[0x0000c0af]「あ、ふ……はああぁ……ん、ふ……奥まで、きてます……お兄ちゃんの……んんっ」
;[0x0000c0af]「あ、ふ……はああぁ……ん、ふ……奥まで、きてます……お兄ちゃんの……んんっ」

[0x0000c0fe]小々路はゆっくりと熱っぽい吐息をこぼし、俺のを受け入れていく。
;[0x0000c0fe]小々路はゆっくりと熱っぽい吐息をこぼし、俺のを受け入れていく。

[0x0000c13d]つながった状態のまま、しばらく動かずにいる。
;[0x0000c13d]つながった状態のまま、しばらく動かずにいる。

[0x0000c16a]kok_a000719
;[0x0000c16a]kok_a000719

[0x0000c176]「この格好……変じゃないですか……」
;[0x0000c176]「この格好……変じゃないですか……」

[0x0000c19b]小々路は恥ずかしそうに言うけど、俺は首を横に振った。
;[0x0000c19b]小々路は恥ずかしそうに言うけど、俺は首を横に振った。

[0x0000c1d0]「小々路の格好、綺麗でエッチだよ……」
;[0x0000c1d0]「小々路の格好、綺麗でエッチだよ……」

[0x0000c1f7]kok_a000720
;[0x0000c1f7]kok_a000720

[0x0000c203]「んんっ……はい、よかった……んんっ……」
;[0x0000c203]「んんっ……はい、よかった……んんっ……」

[0x0000c22e]つながったままで、小々路の柔らかな膣がゆっくりとうごめき、じわじわと快感を与えてくれる。
;[0x0000c22e]つながったままで、小々路の柔らかな膣がゆっくりとうごめき、じわじわと快感を与えてくれる。

[0x0000c287]このまま動けるか、どうか……
;[0x0000c287]このまま動けるか、どうか……

[0x0000c2a4]kok_a000721
;[0x0000c2a4]kok_a000721

[0x0000c2b0]「ん……お兄ちゃん……？」
;[0x0000c2b0]「ん……お兄ちゃん……？」

[0x0000c2cb]「痛みはないか？」
;[0x0000c2cb]「痛みはないか？」

[0x0000c2de]kok_a000722
;[0x0000c2de]kok_a000722

[0x0000c2ea]「少しだけ……ありますけど、平気です。んっ……お兄ちゃん……なんだか、不思議な感じです」
;[0x0000c2ea]「少しだけ……ありますけど、平気です。んっ……お兄ちゃん……なんだか、不思議な感じです」

[0x0000c343]「不思議な感じ？」
;[0x0000c343]「不思議な感じ？」

[0x0000c356]kok_a000723
;[0x0000c356]kok_a000723

[0x0000c362]「前よりも、お兄ちゃんの……いっぱいになってるのが、はっきりわかります……」
;[0x0000c362]「前よりも、お兄ちゃんの……いっぱいになってるのが、はっきりわかります……」

[0x0000c3af]恥ずかしげに頬を染めながら、そんなことを言う。
;[0x0000c3af]恥ずかしげに頬を染めながら、そんなことを言う。

[0x0000c3de]「俺も、はっきりわかる。小々路の体に包まれているみたいだ」
;[0x0000c3de]「俺も、はっきりわかる。小々路の体に包まれているみたいだ」

[0x0000c419]kok_a000724
;[0x0000c419]kok_a000724

[0x0000c425]「はあ、はあ……そう、なんですか？　自分だと、よくわからない……んっ、です……あっ」
;[0x0000c425]「はあ、はあ……そう、なんですか？　自分だと、よくわからない……んっ、です……あっ」

[0x0000c47a]目の前で揺れる小ぶりなお尻をむにむにと揉みしだく。
;[0x0000c47a]目の前で揺れる小ぶりなお尻をむにむにと揉みしだく。

[0x0000c4ad]kok_a000725
;[0x0000c4ad]kok_a000725

[0x0000c4b9]「ふあああっ！？　んんっぁっ……」
;[0x0000c4b9]「ふあああっ！？　んんっぁっ……」

[0x0000c4dc]可愛らしい驚きの声があがる。
;[0x0000c4dc]可愛らしい驚きの声があがる。

[0x0000c4f9]腰が大きく跳ねると、同時にペニスがぐりっと擦れた。
;[0x0000c4f9]腰が大きく跳ねると、同時にペニスがぐりっと擦れた。

[0x0000c52c]ぞくぞくっと、快感が走る。
;[0x0000c52c]ぞくぞくっと、快感が走る。

[0x0000c547]kok_a000726
;[0x0000c547]kok_a000726

[0x0000c553]「ん……お兄ちゃんの、びくってなりました……もっと、おっきくなって……」
;[0x0000c553]「ん……お兄ちゃんの、びくってなりました……もっと、おっきくなって……」

[0x0000c59c]kok_a000727
;[0x0000c59c]kok_a000727

[0x0000c5a8]「はあ、はぁん、ふ……はあ、はあ、お兄ちゃん……んんっ……」
;[0x0000c5a8]「はあ、はぁん、ふ……はあ、はあ、お兄ちゃん……んんっ……」

[0x0000c5e5]小々路が切なげな吐息をこぼす。
;[0x0000c5e5]小々路が切なげな吐息をこぼす。

[0x0000c604]口元から白いのが伝う……飲んだ俺の精液だ……
;[0x0000c604]口元から白いのが伝う……飲んだ俺の精液だ……

[0x0000c631]今度は小々路の膣に、また射精する……
;[0x0000c631]今度は小々路の膣に、また射精する……

[0x0000c656]「……動くぞ」
;[0x0000c656]「……動くぞ」

[0x0000c665]ゆっくりと浅い場所を何度も行き来する。
;[0x0000c665]ゆっくりと浅い場所を何度も行き来する。

[0x0000c68c]kok_a000728
;[0x0000c68c]kok_a000728

[0x0000c698]「あ、あっ、んっ、んっ、はあ、はんっ、あ、ふぁっ、はあ、はあ……んっ」
;[0x0000c698]「あ、あっ、んっ、んっ、はあ、はんっ、あ、ふぁっ、はあ、はあ……んっ」

[0x0000c6df]小々路の熱く濡れた吐息がキッチンに満たされる。
;[0x0000c6df]小々路の熱く濡れた吐息がキッチンに満たされる。

[0x0000c70e]「く……！」
;[0x0000c70e]「く……！」

[0x0000c71b]俺の動きに合わせるように、小々路の膣内が収縮し、さらに強く締め付けてくる。
;[0x0000c71b]俺の動きに合わせるように、小々路の膣内が収縮し、さらに強く締め付けてくる。

[0x0000c766]kok_a000729
;[0x0000c766]kok_a000729

[0x0000c772]「あっはあっ、はああぁ……あっ、あふっ、んんっ、んうっ、あ、あっ、あんっ、ふぁあっ」
;[0x0000c772]「あっはあっ、はああぁ……あっ、あふっ、んんっ、んうっ、あ、あっ、あんっ、ふぁあっ」

[0x0000c7c7]だんだんと呼吸が速く、乱れていく。
;[0x0000c7c7]だんだんと呼吸が速く、乱れていく。

[0x0000c7ea]小々路の息づかいと体の反応が、どんどん艶を帯びていく。
;[0x0000c7ea]小々路の息づかいと体の反応が、どんどん艶を帯びていく。

[0x0000c821]kok_a000730
;[0x0000c821]kok_a000730

[0x0000c82d]「はあ、はあ、お兄ちゃんの、擦れてます……お腹、どんどん熱くなってきて……んんっ」
;[0x0000c82d]「はあ、はあ、お兄ちゃんの、擦れてます……お腹、どんどん熱くなってきて……んんっ」

[0x0000c880]「小々路……痛みは……」
;[0x0000c880]「小々路……痛みは……」

[0x0000c899]髪を揺らして首を横に振る。
;[0x0000c899]髪を揺らして首を横に振る。

[0x0000c8b4]kok_a000731
;[0x0000c8b4]kok_a000731

[0x0000c8c0]「すごく、気持ち良くて……んっ、全身が熱くて……お兄ちゃん……」
;[0x0000c8c0]「すごく、気持ち良くて……んっ、全身が熱くて……お兄ちゃん……」

[0x0000c901]懇願するように告げる小々路に、耳元でささやく。
;[0x0000c901]懇願するように告げる小々路に、耳元でささやく。

[0x0000c930]「小々路、もうすこし……速く動かすよ」
;[0x0000c930]「小々路、もうすこし……速く動かすよ」

[0x0000c957]そう告げると、俺は腰の動きを速めた。
;[0x0000c957]そう告げると、俺は腰の動きを速めた。

[0x0000c97c]kok_a000732
;[0x0000c97c]kok_a000732

[0x0000c988]「んうっ、あっ、ん、あ……はあ、はあ、はあっ、ん、あ……んんんっ！」
;[0x0000c988]「んうっ、あっ、ん、あ……はあ、はあ、はあっ、ん、あ……んんんっ！」

[0x0000c9cd]張り出したカリが、膣壁を擦りあげる。
;[0x0000c9cd]張り出したカリが、膣壁を擦りあげる。

[0x0000c9f2]小々路の体の奥を突きあげ、ギリギリまで引き抜く。
;[0x0000c9f2]小々路の体の奥を突きあげ、ギリギリまで引き抜く。

[0x0000ca23]大きな動きで、敏感な粘膜全体を擦りあげる。
;[0x0000ca23]大きな動きで、敏感な粘膜全体を擦りあげる。

[0x0000ca4e]kok_a000733
;[0x0000ca4e]kok_a000733

[0x0000ca5a]「ん……あ、ふっ……んっ、う……あ、あ……は、ふぁん……ああっ、んんっ……んんっ」
;[0x0000ca5a]「ん……あ、ふっ……んっ、う……あ、あ……は、ふぁん……ああっ、んんっ……んんっ」

[0x0000caad]出して、入れるたびに、声が大きくなっていく。
;[0x0000caad]出して、入れるたびに、声が大きくなっていく。

[0x0000cada]つながった部分はさらに熱く、潤み、奥へと誘うようにうごめく。
;[0x0000cada]つながった部分はさらに熱く、潤み、奥へと誘うようにうごめく。

[0x0000cb17]evh_a05_2
;[0x0000cb17]evh_a05_2

[0x0000cb21]kok_a000734
;[0x0000cb21]kok_a000734

[0x0000cb2d]「あっんっあっ、あっ……お兄ちゃんっ……すごいっ、すごい、よぉっ……いっぱい、お兄ちゃんでいっぱいっ……」
;[0x0000cb2d]「あっんっあっ、あっ……お兄ちゃんっ……すごいっ、すごい、よぉっ……いっぱい、お兄ちゃんでいっぱいっ……」

[0x0000cb98]小々路はうつろな瞳で一瞬振り返り、微笑んだ。
;[0x0000cb98]小々路はうつろな瞳で一瞬振り返り、微笑んだ。

[0x0000cbc5]感じながら微笑む小々路にドキッとした。
;[0x0000cbc5]感じながら微笑む小々路にドキッとした。

[0x0000cbec]kok_a000735
;[0x0000cbec]kok_a000735

[0x0000cbf8]「あっ、あっ、お兄ちゃ……んんっ、はああ、はあ、はあ、あ、ふ……んっ、おっきいの……んっ」
;[0x0000cbf8]「あっ、あっ、お兄ちゃ……んんっ、はああ、はあ、はあ、あ、ふ……んっ、おっきいの……んっ」

[0x0000cc53]kok_a000736
;[0x0000cc53]kok_a000736

[0x0000cc5f]「い、いいです……気持ちいいの……ふぁあっ、あ、あっ、もっと……平気、ですから……だから……」
;[0x0000cc5f]「い、いいです……気持ちいいの……ふぁあっ、あ、あっ、もっと……平気、ですから……だから……」

[0x0000ccbe]顔を真っ赤にしながらも、小々路は自分から腰を振り出す。
;[0x0000ccbe]顔を真っ赤にしながらも、小々路は自分から腰を振り出す。

[0x0000ccf5]小刻みで、ゆっくりとした動き。
;[0x0000ccf5]小刻みで、ゆっくりとした動き。

[0x0000cd14]２人でリズムを合わせるようにして、腰を前後させ続ける。
;[0x0000cd14]２人でリズムを合わせるようにして、腰を前後させ続ける。

[0x0000cd4b]kok_a000737
;[0x0000cd4b]kok_a000737

[0x0000cd57]「んっ、はうっ、うっ、あっ、あっ、んああっ、あんっ、んっ、んっ」
;[0x0000cd57]「んっ、はうっ、うっ、あっ、あっ、んああっ、あんっ、んっ、んっ」

[0x0000cd98]kok_a000738
;[0x0000cd98]kok_a000738

[0x0000cda4]「はあ、はあ、あ、ふ……んんっ、んぁっ、あ、ああ……」
;[0x0000cda4]「はあ、はあ、あ、ふ……んんっ、んぁっ、あ、ああ……」

[0x0000cddb]気持ちがいいのか、小々路は無心に体を動かし続ける。
;[0x0000cddb]気持ちがいいのか、小々路は無心に体を動かし続ける。

[0x0000ce0e]「この、お腹のあたり……気持ちいいみたいだな……」
;[0x0000ce0e]「この、お腹のあたり……気持ちいいみたいだな……」

[0x0000ce41]おへその下のイメージ。そこを擦ると、小々路の反応が強くなる。
;[0x0000ce41]おへその下のイメージ。そこを擦ると、小々路の反応が強くなる。

[0x0000ce7e]kok_a000739
;[0x0000ce7e]kok_a000739

[0x0000ce8a]「んっ……はい……そこ、気持ちいいです……お兄ちゃんの、擦れると、ぞくぞくってするんです……ふぁあああ……」
;[0x0000ce8a]「んっ……はい……そこ、気持ちいいです……お兄ちゃんの、擦れると、ぞくぞくってするんです……ふぁあああ……」

[0x0000cef7]「もっと気持ちよくするから……」
;[0x0000cef7]「もっと気持ちよくするから……」

[0x0000cf18]動きを調整しながら、小々路の弱い場所を刺激する。
;[0x0000cf18]動きを調整しながら、小々路の弱い場所を刺激する。

[0x0000cf49]kok_a000740
;[0x0000cf49]kok_a000740

[0x0000cf55]「あっ、あっ、いっ、あふっ、はあぁんっ、んあ、あ、ふ……」
;[0x0000cf55]「あっ、あっ、いっ、あふっ、はあぁんっ、んあ、あ、ふ……」

[0x0000cf90]kok_a000741
;[0x0000cf90]kok_a000741

[0x0000cf9c]「い、いいです……気持ちい……んっ、んっ、はあああっ、あ、ああ……！」
;[0x0000cf9c]「い、いいです……気持ちい……んっ、んっ、はあああっ、あ、ああ……！」

[0x0000cfe3]ひっきり無しに甘い声を上げ続ける。
;[0x0000cfe3]ひっきり無しに甘い声を上げ続ける。

[0x0000d006]kok_a000742
;[0x0000d006]kok_a000742

[0x0000d012]「はあ、はあ、お兄ちゃん……あっ、んっだ、だめっ……」
;[0x0000d012]「はあ、はあ、お兄ちゃん……あっ、んっだ、だめっ……」

[0x0000d049]「……？」
;[0x0000d049]「……？」

[0x0000d054]kok_a000743
;[0x0000d054]kok_a000743

[0x0000d060]「そこ、ばっかりされたら……だめ、です……」
;[0x0000d060]「そこ、ばっかりされたら……だめ、です……」

[0x0000d08d]kok_a000744
;[0x0000d08d]kok_a000744

[0x0000d099]「あっ、あっ、声……んんっ、恥ずかしい声、たくさんでちゃいます……あああっ」
;[0x0000d099]「あっ、あっ、声……んんっ、恥ずかしい声、たくさんでちゃいます……あああっ」

[0x0000d0e6]「たくさん出して……小々路のエッチで可愛い声……」
;[0x0000d0e6]「たくさん出して……小々路のエッチで可愛い声……」

[0x0000d119]腰を大きく動かし、突き入れる。
;[0x0000d119]腰を大きく動かし、突き入れる。

[0x0000d138]ぬめる膣内を滑り、奥に突き当たってさらに押す。
;[0x0000d138]ぬめる膣内を滑り、奥に突き当たってさらに押す。

[0x0000d167]kok_a000745
;[0x0000d167]kok_a000745

[0x0000d173]「んううっ！？　あ、あぅ……はああぁ……！」
;[0x0000d173]「んううっ！？　あ、あぅ……はああぁ……！」

[0x0000d1a0]びくびくっと、小々路の体に震えが走る。
;[0x0000d1a0]びくびくっと、小々路の体に震えが走る。

[0x0000d1c7]「ここ、気持ちいいのか……」
;[0x0000d1c7]「ここ、気持ちいいのか……」

[0x0000d1e4]深く繋がったまま、動きを小刻みにして、小々路の深い部分をコツコツと何度も叩く。
;[0x0000d1e4]深く繋がったまま、動きを小刻みにして、小々路の深い部分をコツコツと何度も叩く。

[0x0000d233]kok_a000746
;[0x0000d233]kok_a000746

[0x0000d23f]「ふあっ、あ、うくっ、うっ、うっ、あ、はあぁん……お兄ちゃ……そこ、だめ、です……」
;[0x0000d23f]「ふあっ、あ、うくっ、うっ、うっ、あ、はあぁん……お兄ちゃ……そこ、だめ、です……」

[0x0000d294]kok_a000747
;[0x0000d294]kok_a000747

[0x0000d2a0]「変、です……私、おかしくなっちゃ……んんんっ、あ、あっ、うあ……んんっ」
;[0x0000d2a0]「変、です……私、おかしくなっちゃ……んんんっ、あ、あっ、うあ……んんっ」

[0x0000d2eb]kok_a000748
;[0x0000d2eb]kok_a000748

[0x0000d2f7]「あ、うくっ、なんか、お腹の奥、熱くて……ふぁっ、あ、あっ！？」
;[0x0000d2f7]「あ、うくっ、なんか、お腹の奥、熱くて……ふぁっ、あ、あっ！？」

[0x0000d338]「嫌な感じじゃない？」
;[0x0000d338]「嫌な感じじゃない？」

[0x0000d34f]kok_a000749
;[0x0000d34f]kok_a000749

[0x0000d35b]「はあ、はあ……んっ、嫌じゃない……ですけど……んんっ」
;[0x0000d35b]「はあ、はあ……んっ、嫌じゃない……ですけど……んんっ」

[0x0000d394]kok_a000750
;[0x0000d394]kok_a000750

[0x0000d3a0]「ぐりぐりって、お兄ちゃんの……奥、擦られるの……変、変なのに……あ、あっ、あああっ！」
;[0x0000d3a0]「ぐりぐりって、お兄ちゃんの……奥、擦られるの……変、変なのに……あ、あっ、あああっ！」

[0x0000d3f9]恍惚の表情を浮かべ、小々路がうっとりと呟く。
;[0x0000d3f9]恍惚の表情を浮かべ、小々路がうっとりと呟く。

[0x0000d426]「もっと、変になっていいぞ……小々路が気持ちよくなるところ、もっと見たい……」
;[0x0000d426]「もっと、変になっていいぞ……小々路が気持ちよくなるところ、もっと見たい……」

[0x0000d475]腰をぐっと突き出しより深くつながる。
;[0x0000d475]腰をぐっと突き出しより深くつながる。

[0x0000d49a]強く押し上げながらぐりぐりと刺激する。
;[0x0000d49a]強く押し上げながらぐりぐりと刺激する。

[0x0000d4c1]evh_a05_3
;[0x0000d4c1]evh_a05_3

[0x0000d4cb]kok_a000751
;[0x0000d4cb]kok_a000751

[0x0000d4d7]「んうううっ！　あっ……んんん、ふぁああ……あ、あっ、あっ、あああああっ！」
;[0x0000d4d7]「んうううっ！　あっ……んんん、ふぁああ……あ、あっ、あっ、あああああっ！」

[0x0000d524]小々路の全身に震えが走る。
;[0x0000d524]小々路の全身に震えが走る。

[0x0000d53f]膝ががくっとなったので、体を支えた。
;[0x0000d53f]膝ががくっとなったので、体を支えた。

[0x0000d564]kok_a000752
;[0x0000d564]kok_a000752

[0x0000d570]「はぁ……はぁぁ……んんっ……お兄ちゃん……んんっ……足が……んんんっ……」
;[0x0000d570]「はぁ……はぁぁ……んんっ……お兄ちゃん……んんっ……足が……んんんっ……」

[0x0000d5bd]「まだまだいくぞ……」
;[0x0000d5bd]「まだまだいくぞ……」

[0x0000d5d4]kok_a000753
;[0x0000d5d4]kok_a000753

[0x0000d5e0]「はあぁああっ、あああ～、あっ、あ……お兄ちゃ……すご、そこ……だめ、です……だめぇ……」
;[0x0000d5e0]「はあぁああっ、あああ～、あっ、あ……お兄ちゃ……すご、そこ……だめ、です……だめぇ……」

[0x0000d63b]濡れた瞳が左右に揺れ、表情が緩み、甘く喘ぎ続けている。
;[0x0000d63b]濡れた瞳が左右に揺れ、表情が緩み、甘く喘ぎ続けている。

[0x0000d672]kok_a000754
;[0x0000d672]kok_a000754

[0x0000d67e]「奥、こつこつって……当たるの……だめ……気持ち良すぎちゃって、だめっ、あ、あっ、ああっ」
;[0x0000d67e]「奥、こつこつって……当たるの……だめ……気持ち良すぎちゃって、だめっ、あ、あっ、ああっ」

[0x0000d6d9]「いいよ。もっともっと気持ち良くなって……」
;[0x0000d6d9]「いいよ。もっともっと気持ち良くなって……」

[0x0000d706]昂ぶっていく小々路に同調するように、俺の興奮もまた大きくなっていく。
;[0x0000d706]昂ぶっていく小々路に同調するように、俺の興奮もまた大きくなっていく。

[0x0000d74b]kok_a000755
;[0x0000d74b]kok_a000755

[0x0000d757]「あーっ、あっ、あああっ、お兄ちゃ……あふっ、はああ……あ、んんんっ！」
;[0x0000d757]「あーっ、あっ、あああっ、お兄ちゃ……あふっ、はああ……あ、んんんっ！」

[0x0000d7a0]より深く、より速く。つながったまま、お互いを求め合う。
;[0x0000d7a0]より深く、より速く。つながったまま、お互いを求め合う。

[0x0000d7d7]kok_a000756
;[0x0000d7d7]kok_a000756

[0x0000d7e3]「ひぁっん！　う、く……あ、ああ……あっ、あんっ、ふぁああっ、あふっ、はあ……！」
;[0x0000d7e3]「ひぁっん！　う、く……あ、ああ……あっ、あんっ、ふぁああっ、あふっ、はあ……！」

[0x0000d836]kok_a000757
;[0x0000d836]kok_a000757

[0x0000d842]「ん、ひ……あっああっ……うあっ、あ……あああっ！　ふあぁぁっんっ！」
;[0x0000d842]「ん、ひ……あっああっ……うあっ、あ……あああっ！　ふあぁぁっんっ！」

[0x0000d889]酸素を求めるように、口を大きく開いて、胸を激しく上下する。
;[0x0000d889]酸素を求めるように、口を大きく開いて、胸を激しく上下する。

[0x0000d8c4]kok_a000758
;[0x0000d8c4]kok_a000758

[0x0000d8d0]「あ、あっ、あああああぁっ、んあっ、あ、ああ……！」
;[0x0000d8d0]「あ、あっ、あああああぁっ、んあっ、あ、ああ……！」

[0x0000d905]頭のなかが白くなっていく。
;[0x0000d905]頭のなかが白くなっていく。

[0x0000d920]腰から熱い塊がせり上がってくる。
;[0x0000d920]腰から熱い塊がせり上がってくる。

[0x0000d941]「はあ、はあ、はあ……小々路……！」
;[0x0000d941]「はあ、はあ、はあ……小々路……！」

[0x0000d966]kok_a000759
;[0x0000d966]kok_a000759

[0x0000d972]「お兄ちゃん、んっ、あっ、はあっ、はあっ、あ、ああっ、はああああっ！」
;[0x0000d972]「お兄ちゃん、んっ、あっ、はあっ、はあっ、あ、ああっ、はああああっ！」

[0x0000d9b9]kok_a000760
;[0x0000d9b9]kok_a000760

[0x0000d9c5]「あ、あ……い……いい……すごいの、きちゃう……あ、んっ、ああああ……！」
;[0x0000d9c5]「あ、あ……い……いい……すごいの、きちゃう……あ、んっ、ああああ……！」

[0x0000da10]それでなくても狭くキツい小々路の膣がさらに収縮し、俺のを締め上げてくる。
;[0x0000da10]それでなくても狭くキツい小々路の膣がさらに収縮し、俺のを締め上げてくる。

[0x0000da59]今まで以上に激しく体をくねらせ、細い腰が踊る。
;[0x0000da59]今まで以上に激しく体をくねらせ、細い腰が踊る。

[0x0000da88]kok_a000761
;[0x0000da88]kok_a000761

[0x0000da94]「あ、く……あ、あっ、あふっ、あっ、あっ、ああああっ！」
;[0x0000da94]「あ、く……あ、あっ、あふっ、あっ、あっ、ああああっ！」

[0x0000dacd]kok_a000762
;[0x0000dacd]kok_a000762

[0x0000dad9]「はああっ！　あっ、あっ、んあああっ！　あふっ」
;[0x0000dad9]「はああっ！　あっ、あっ、んあああっ！　あふっ」

[0x0000db0a]小々路はただひっきり無しに喘ぎ声をあげ続ける。
;[0x0000db0a]小々路はただひっきり無しに喘ぎ声をあげ続ける。

[0x0000db39]「小々路、俺も……いくぞ……」
;[0x0000db39]「小々路、俺も……いくぞ……」

[0x0000db58]kok_a000763
;[0x0000db58]kok_a000763

[0x0000db64]「うあっ、あーっ、あ、ああっ、んあっ、あ、ああっ、あふっ、あー、あああ……！」
;[0x0000db64]「うあっ、あーっ、あ、ああっ、んあっ、あ、ああっ、あふっ、あー、あああ……！」

[0x0000dbb3]kok_a000764
;[0x0000dbb3]kok_a000764

[0x0000dbbf]「も、い……いく、いっちゃ……いく、おにいちゃ……いっしょ、おねが……いく、いくの……！」
;[0x0000dbbf]「も、い……いく、いっちゃ……いく、おにいちゃ……いっしょ、おねが……いく、いくの……！」

[0x0000dc1a]「ああ……いくぞ！」
;[0x0000dc1a]「ああ……いくぞ！」

[0x0000dc2f]最後のスパートとばかりに、腰を使う。
;[0x0000dc2f]最後のスパートとばかりに、腰を使う。

[0x0000dc54]kok_a000765
;[0x0000dc54]kok_a000765

[0x0000dc60]「んっ、んっ、い、いいっ、気持ちい……いいですっ、お兄ちゃん、お兄ちゃんっ」
;[0x0000dc60]「んっ、んっ、い、いいっ、気持ちい……いいですっ、お兄ちゃん、お兄ちゃんっ」

[0x0000dcad]kok_a000766
;[0x0000dcad]kok_a000766

[0x0000dcb9]「いっ、いっあ、あああああっ、も、い……いく……あ、あああああっ！」
;[0x0000dcb9]「いっ、いっあ、あああああっ、も、い……いく……あ、あああああっ！」

[0x0000dcfe]きゅっと、敏感な突起を少し強くつまみあげる。
;[0x0000dcfe]きゅっと、敏感な突起を少し強くつまみあげる。

[0x0000dd2b]kok_a000767
;[0x0000dd2b]kok_a000767

[0x0000dd37]「んっ、ふああぁうっ！？」
;[0x0000dd37]「んっ、ふああぁうっ！？」

[0x0000dd52]びくんっと、大きく体が跳ねた瞬間、膣が今までで一番締まる。
;[0x0000dd52]びくんっと、大きく体が跳ねた瞬間、膣が今までで一番締まる。

[0x0000dd8d]__flash_short
;[0x0000dd8d]__flash_short

[0x0000dd9b]kok_a000768
;[0x0000dd9b]kok_a000768

[0x0000dda7]「んああああっ、ああああああああっっ！」
;[0x0000dda7]「んああああっ、ああああああああっっ！」

[0x0000ddd0]evh_a05_6
;[0x0000ddd0]evh_a05_6

[0x0000ddda]kok_a000769
;[0x0000ddda]kok_a000769

[0x0000dde6]「あ、ああっ、ふああああああっ！！」
;[0x0000dde6]「あ、ああっ、ふああああああっ！！」

[0x0000de0b]大きく喉をそらし、甘く、長い絶頂の声を上げる。
;[0x0000de0b]大きく喉をそらし、甘く、長い絶頂の声を上げる。

[0x0000de3a]同時に、俺も限界へと達する。
;[0x0000de3a]同時に、俺も限界へと達する。

[0x0000de57]「小々路……！」
;[0x0000de57]「小々路……！」

[0x0000de68]びゅるっ、びゅるるるっ、びゅくんっ！
;[0x0000de68]びゅるっ、びゅるるるっ、びゅくんっ！

[0x0000de8d]小々路の最奥を、熱くたぎった白濁で満たしていく。
;[0x0000de8d]小々路の最奥を、熱くたぎった白濁で満たしていく。

[0x0000debe]kok_a000770
;[0x0000debe]kok_a000770

[0x0000deca]「んあ……あ、あああ……ふあっ、あ、あああああああああっ……」
;[0x0000deca]「んあ……あ、あああ……ふあっ、あ、あああああああああっ……」

[0x0000df09]evh_a05_4
;[0x0000df09]evh_a05_4

[0x0000df13]イッたばかりだった小々路が、射精の刺激に耐えている。
;[0x0000df13]イッたばかりだった小々路が、射精の刺激に耐えている。

[0x0000df48]kok_a000771
;[0x0000df48]kok_a000771

[0x0000df54]「あ、ふ……あ、あああ……うぅん……はああぁ……」
;[0x0000df54]「あ、ふ……あ、あああ……うぅん……はああぁ……」

[0x0000df87]ずっと強ばっていた体から力が抜け、また小々路を支えなおす。
;[0x0000df87]ずっと強ばっていた体から力が抜け、また小々路を支えなおす。

[0x0000dfc2]kok_a000772
;[0x0000dfc2]kok_a000772

[0x0000dfce]「はあ、はあ、はああぁ……はっ、はっ、はあぁ……ん、は……はああぁ……はあ、はあ……」
;[0x0000dfce]「はあ、はあ、はああぁ……はっ、はっ、はあぁ……ん、は……はああぁ……はあ、はあ……」

[0x0000e025]細い肩を上下させ、息を乱している。
;[0x0000e025]細い肩を上下させ、息を乱している。

[0x0000e048]その間も、最後の１滴まで小々路の体内へ放出を続ける。
;[0x0000e048]その間も、最後の１滴まで小々路の体内へ放出を続ける。

[0x0000e07d]「うっ……くっ……」
;[0x0000e07d]「うっ……くっ……」

[0x0000e092]kok_a000773
;[0x0000e092]kok_a000773

[0x0000e09e]「あ、は……はああぁ…………はあぁ…………はぁう……う、あ……はああ……」
;[0x0000e09e]「あ、は……はああぁ…………はあぁ…………はぁう……う、あ……はああ……」

[0x0000e0e9]快感の余韻がまだ強く残っているのか、小々路は長く、大きな呼吸をくり返す。
;[0x0000e0e9]快感の余韻がまだ強く残っているのか、小々路は長く、大きな呼吸をくり返す。

[0x0000e132]evh_a05_5
;[0x0000e132]evh_a05_5

[0x0000e13c]kok_a000774
;[0x0000e13c]kok_a000774

[0x0000e148]「あ、ん……ふ……お兄ちゃんの、お腹にたくさん……ん、ふぁあ……」
;[0x0000e148]「あ、ん……ふ……お兄ちゃんの、お腹にたくさん……ん、ふぁあ……」

[0x0000e18b]幸せそうな笑みを浮かべ、小々路はぐったりとしたまま俺を振り返る。
;[0x0000e18b]幸せそうな笑みを浮かべ、小々路はぐったりとしたまま俺を振り返る。

[0x0000e1cc]kok_a000775
;[0x0000e1cc]kok_a000775

[0x0000e1d8]「お兄ちゃん……いっぱい、ありがとう……」
;[0x0000e1d8]「お兄ちゃん……いっぱい、ありがとう……」

[0x0000e203]「ああ……小々路のなかに、全部……出てるよ」
;[0x0000e203]「ああ……小々路のなかに、全部……出てるよ」

[0x0000e230]kok_a000776
;[0x0000e230]kok_a000776

[0x0000e23c]「嬉しくて……なんだか、すごく満たされた感じがします」
;[0x0000e23c]「嬉しくて……なんだか、すごく満たされた感じがします」

[0x0000e273]「俺も、同じ気持ちだよ」
;[0x0000e273]「俺も、同じ気持ちだよ」

[0x0000e28c]kok_a000777
;[0x0000e28c]kok_a000777

[0x0000e298]「嬉しい……お兄ちゃん……大好き……」
;[0x0000e298]「嬉しい……お兄ちゃん……大好き……」

[0x0000e2bf]_FadeBGM
;[0x0000e2bf]_FadeBGM

[0x0000e2c8]_Wait
;[0x0000e2c8]_Wait

[0x0000e2ce]a11_3
;[0x0000e2ce]a11_3

[0x0000e2d4]hscene_a02
;[0x0000e2d4]hscene_a02

[0x0000e2df]指定されたラベルは見つかりませんでした。
;[0x0000e2df]指定されたラベルは見つかりませんでした。

