[0x0000aefc]a11_1.txt
;[0x0000aefc]a11_1.txt

[0x0000af06]もっと愛されたくて
;[0x0000af06]もっと愛されたくて

[0x0000af19]_prInitializeSceneAndALL
;[0x0000af19]_prInitializeSceneAndALL

[0x0000af32]小々路Ａ
;[0x0000af32]小々路Ａ

[0x0000af3b]小々路
;[0x0000af3b]小々路

[0x0000af42]美紀Ａ
;[0x0000af42]美紀Ａ

[0x0000af49]美紀
;[0x0000af49]美紀

[0x0000af4e]愛良Ａ
;[0x0000af4e]愛良Ａ

[0x0000af55]愛良
;[0x0000af55]愛良

[0x0000af5a]遥Ａ
;[0x0000af5a]遥Ａ

[0x0000af5f]遥
;[0x0000af5f]遥

[0x0000af62]中Ａ
;[0x0000af62]中Ａ

[0x0000af67]中
;[0x0000af67]中

[0x0000af6a]菜緒Ａ
;[0x0000af6a]菜緒Ａ

[0x0000af71]菜緒
;[0x0000af71]菜緒

[0x0000af76]鍵屋Ａ
;[0x0000af76]鍵屋Ａ

[0x0000af7d]鍵屋
;[0x0000af7d]鍵屋

[0x0000af82]莉理Ａ
;[0x0000af82]莉理Ａ

[0x0000af89]莉理
;[0x0000af89]莉理

[0x0000af8e]義郎Ａ
;[0x0000af8e]義郎Ａ

[0x0000af95]義郎
;[0x0000af95]義郎

[0x0000af9a]牧場主Ａ
;[0x0000af9a]牧場主Ａ

[0x0000afa3]牧場主
;[0x0000afa3]牧場主

[0x0000afaa]_SetTimeZone
;[0x0000afaa]_SetTimeZone

[0x0000afb7]_SetClothes
;[0x0000afb7]_SetClothes

[0x0000afc3]#FFFFFF
;[0x0000afc3]#FFFFFF

[0x0000afcb]_DrawScene
;[0x0000afcb]_DrawScene

[0x0000afd6]se_010
;[0x0000afd6]se_010

[0x0000afdd]_PlaySE
;[0x0000afdd]_PlaySE

[0x0000afe5]se_d0100
;[0x0000afe5]se_d0100

[0x0000afee]「……ん？」
;[0x0000afee]「……ん？」

[0x0000affb]連理
;[0x0000affb]連理

[0x0000b000]鳥の鳴き声に混じって、ドアの開く音を聞いたような気がした。
;[0x0000b000]鳥の鳴き声に混じって、ドアの開く音を聞いたような気がした。

[0x0000b03b]どうやら、もう朝みたいだ……
;[0x0000b03b]どうやら、もう朝みたいだ……

[0x0000b058]？？？
;[0x0000b058]？？？

[0x0000b05f]kok_a000580
;[0x0000b05f]kok_a000580

[0x0000b06b]「…………」
;[0x0000b06b]「…………」

[0x0000b078]……誰か入ってきたのか？
;[0x0000b078]……誰か入ってきたのか？

[0x0000b091]誰が……
;[0x0000b091]誰が……

[0x0000b09a]bg15D_a
;[0x0000b09a]bg15D_a

[0x0000b0a2]「ん…………」
;[0x0000b0a2]「ん…………」

[0x0000b0b1]c04
;[0x0000b0b1]c04

[0x0000b0b5]_BS
;[0x0000b0b5]_BS

[0x0000b0b9]_QBS
;[0x0000b0b9]_QBS

[0x0000b0be]kok_a000581
;[0x0000b0be]kok_a000581

[0x0000b0ca]「きゃああああぁっ！？」
;[0x0000b0ca]「きゃああああぁっ！？」

[0x0000b0e3]「な……小々路！？」
;[0x0000b0e3]「な……小々路！？」

[0x0000b0f8]目を開けると、ほんの目と鼻の先に小々路がいた。
;[0x0000b0f8]目を開けると、ほんの目と鼻の先に小々路がいた。

[0x0000b127]bgm03
;[0x0000b127]bgm03

[0x0000b12d]_PlayBGM
;[0x0000b12d]_PlayBGM

[0x0000b136]_CLBS_P
;[0x0000b136]_CLBS_P

[0x0000b13e]b10
;[0x0000b13e]b10

[0x0000b142]_BS_P
;[0x0000b142]_BS_P

[0x0000b148]_Exec_P
;[0x0000b148]_Exec_P

[0x0000b150]kok_a000582
;[0x0000b150]kok_a000582

[0x0000b15c]「はあぁ～～……び、びっくりした。急に目を開けるんだもん……」
;[0x0000b15c]「はあぁ～～……び、びっくりした。急に目を開けるんだもん……」

[0x0000b19b]「いや、それはこっちのセリフだと思うが……いったい、何をしてたんだ？」
;[0x0000b19b]「いや、それはこっちのセリフだと思うが……いったい、何をしてたんだ？」

[0x0000b1e2]c05
;[0x0000b1e2]c05

[0x0000b1e6]kok_a000583
;[0x0000b1e6]kok_a000583

[0x0000b1f2]「え？　そ、それは……」
;[0x0000b1f2]「え？　そ、それは……」

[0x0000b20b]kok_a000584
;[0x0000b20b]kok_a000584

[0x0000b217]「早く起きちゃったから……お兄ちゃんを起こしてあげようと思って……」
;[0x0000b217]「早く起きちゃったから……お兄ちゃんを起こしてあげようと思って……」

[0x0000b25c]a04
;[0x0000b25c]a04

[0x0000b260]kok_a000585
;[0x0000b260]kok_a000585

[0x0000b26c]「キス……で……」
;[0x0000b26c]「キス……で……」

[0x0000b27f]「目覚めのキス、というやつか」
;[0x0000b27f]「目覚めのキス、というやつか」

[0x0000b29e]kok_a000586
;[0x0000b29e]kok_a000586

[0x0000b2aa]「彼女だったらそれくらいしてもいいのかなって……むしろ、するべきなのかなって……出来なかったけど……」
;[0x0000b2aa]「彼女だったらそれくらいしてもいいのかなって……むしろ、するべきなのかなって……出来なかったけど……」

[0x0000b311]少し拗ねたように言う小々路が可愛くて仕方ない。
;[0x0000b311]少し拗ねたように言う小々路が可愛くて仕方ない。

[0x0000b340]「するべき、とまでは言わないが……してもいい事だとは思うな」
;[0x0000b340]「するべき、とまでは言わないが……してもいい事だとは思うな」

[0x0000b37d]「ん、今度からもう少し目を覚まさずにいるから、今日はこれで許してくれ」
;[0x0000b37d]「ん、今度からもう少し目を覚まさずにいるから、今日はこれで許してくれ」

[0x0000b3c4]se_o0030
;[0x0000b3c4]se_o0030

[0x0000b3cd]b05
;[0x0000b3cd]b05

[0x0000b3d1]kok_a000587
;[0x0000b3d1]kok_a000587

[0x0000b3dd]「んんっ……！」
;[0x0000b3dd]「んんっ……！」

[0x0000b3ee]小々路を抱き寄せて、そっと唇を重ねる。
;[0x0000b3ee]小々路を抱き寄せて、そっと唇を重ねる。

[0x0000b415]kok_a000588
;[0x0000b415]kok_a000588

[0x0000b421]「ん……ぁっ……はぁ……」
;[0x0000b421]「ん……ぁっ……はぁ……」

[0x0000b43c]a07
;[0x0000b43c]a07

[0x0000b440]kok_a000589
;[0x0000b440]kok_a000589

[0x0000b44c]「ああっ！　もう、私からしようと思ってたのに」
;[0x0000b44c]「ああっ！　もう、私からしようと思ってたのに」

[0x0000b47b]「俺からのキスもありという事で。おはよう、小々路」
;[0x0000b47b]「俺からのキスもありという事で。おはよう、小々路」

[0x0000b4ae]a02
;[0x0000b4ae]a02

[0x0000b4b2]kok_a000590
;[0x0000b4b2]kok_a000590

[0x0000b4be]「そうですね、私からのキスはまた明日にします。おはよう、お兄ちゃん」
;[0x0000b4be]「そうですね、私からのキスはまた明日にします。おはよう、お兄ちゃん」

[0x0000b503]kok_a000591
;[0x0000b503]kok_a000591

[0x0000b50f]「えっと……それで、その……」
;[0x0000b50f]「えっと……それで、その……」

[0x0000b52e]「ん……？」
;[0x0000b52e]「ん……？」

[0x0000b53b]なぜか部屋の中をきょろきょろ見渡す。
;[0x0000b53b]なぜか部屋の中をきょろきょろ見渡す。

[0x0000b560]kok_a000592
;[0x0000b560]kok_a000592

[0x0000b56c]「昨日、お布団を汚してしまったから……洗おうかなと思ったんですけど……」
;[0x0000b56c]「昨日、お布団を汚してしまったから……洗おうかなと思ったんですけど……」

[0x0000b5b5]「それなら夜のうちに洗っておいたよ」
;[0x0000b5b5]「それなら夜のうちに洗っておいたよ」

[0x0000b5da]kok_a000593
;[0x0000b5da]kok_a000593

[0x0000b5e6]「み、見つからなかったですか？」
;[0x0000b5e6]「み、見つからなかったですか？」

[0x0000b607]「大丈夫だったよ。まあ、見つかったら見つかったで言い訳はどうとでもなる」
;[0x0000b607]「大丈夫だったよ。まあ、見つかったら見つかったで言い訳はどうとでもなる」

[0x0000b650]「もう水切りしておいたから、これから干しに行こう」
;[0x0000b650]「もう水切りしておいたから、これから干しに行こう」

[0x0000b683]a01
;[0x0000b683]a01

[0x0000b687]kok_a000594
;[0x0000b687]kok_a000594

[0x0000b693]「それじゃあ手伝いますね」
;[0x0000b693]「それじゃあ手伝いますね」

[0x0000b6ae]c01
;[0x0000b6ae]c01

[0x0000b6b2]kok_a000595
;[0x0000b6b2]kok_a000595

[0x0000b6be]「あ……でもお布団を干しているところを見られたら、変な風に思われないでしょうか？」
;[0x0000b6be]「あ……でもお布団を干しているところを見られたら、変な風に思われないでしょうか？」

[0x0000b711]「いや、思われないだろうな」
;[0x0000b711]「いや、思われないだろうな」

[0x0000b72e]kok_a000596
;[0x0000b72e]kok_a000596

[0x0000b73a]「どうしてですか？」
;[0x0000b73a]「どうしてですか？」

[0x0000b74f]「小々路が手伝ってくれる料理以外の家事全般を受け持っているのは俺だから」
;[0x0000b74f]「小々路が手伝ってくれる料理以外の家事全般を受け持っているのは俺だから」

[0x0000b798]「今までも普通にこうして布団を洗って干したことがあったが、誰にも気付かれたことがない」
;[0x0000b798]「今までも普通にこうして布団を洗って干したことがあったが、誰にも気付かれたことがない」

[0x0000b7ef]kok_a000597
;[0x0000b7ef]kok_a000597

[0x0000b7fb]「お兄ちゃん！　今度から私、お洗濯も手伝いますね」
;[0x0000b7fb]「お兄ちゃん！　今度から私、お洗濯も手伝いますね」

[0x0000b82e]「料理を手伝ってくれるだけでも十分ありがたいけどな、まあ助けが欲しい時には声をかけるよ」
;[0x0000b82e]「料理を手伝ってくれるだけでも十分ありがたいけどな、まあ助けが欲しい時には声をかけるよ」

[0x0000b887]kok_a000598
;[0x0000b887]kok_a000598

[0x0000b893]「いつでも遠慮なく呼んでくださいね！」
;[0x0000b893]「いつでも遠慮なく呼んでくださいね！」

[0x0000b8ba]_FadeScene
;[0x0000b8ba]_FadeScene

[0x0000b8c5]_Wait
;[0x0000b8c5]_Wait

[0x0000b8cb]bg11D_a
;[0x0000b8cb]bg11D_a

[0x0000b8d3]kok_a000599
;[0x0000b8d3]kok_a000599

[0x0000b8df]「よ、よかったぁ……あんまりシミになってなくて……」
;[0x0000b8df]「よ、よかったぁ……あんまりシミになってなくて……」

[0x0000b914]「ああ、まあシーツもあったからな」
;[0x0000b914]「ああ、まあシーツもあったからな」

[0x0000b937]kok_a000600
;[0x0000b937]kok_a000600

[0x0000b943]「はい。これでスッキリしました」
;[0x0000b943]「はい。これでスッキリしました」

[0x0000b964]俺の布団が綺麗になったのを見て、小々路はご機嫌な様子だ。どうやら、かなり気にしていたらしい。
;[0x0000b964]俺の布団が綺麗になったのを見て、小々路はご機嫌な様子だ。どうやら、かなり気にしていたらしい。

[0x0000b9c1]それにしても、小々路は身体の方は大丈夫なのだろうか？
;[0x0000b9c1]それにしても、小々路は身体の方は大丈夫なのだろうか？

[0x0000b9f6]あんなに痛そうに血を流したとなると、きっとあの部分はまだ痛いんじゃ……
;[0x0000b9f6]あんなに痛そうに血を流したとなると、きっとあの部分はまだ痛いんじゃ……

[0x0000ba3d]kok_a000601
;[0x0000ba3d]kok_a000601

[0x0000ba49]「……はい？　どうかしましたか？」
;[0x0000ba49]「……はい？　どうかしましたか？」

[0x0000ba6c]「いや、何でもない……」
;[0x0000ba6c]「いや、何でもない……」

[0x0000ba85]kok_a000602
;[0x0000ba85]kok_a000602

[0x0000ba91]「んん～～……今日もいい天気になりそうですね～～」
;[0x0000ba91]「んん～～……今日もいい天気になりそうですね～～」

[0x0000bac4]_InvisibleMessageWindow
;[0x0000bac4]_InvisibleMessageWindow

[0x0000badc]_CLBS
;[0x0000badc]_CLBS

[0x0000bae2]そう言って、思いきり気持ち良さそうに身体を伸ばす。
;[0x0000bae2]そう言って、思いきり気持ち良さそうに身体を伸ばす。

[0x0000bb15]その仕草を見る限り、多分大丈夫なのだろう。
;[0x0000bb15]その仕草を見る限り、多分大丈夫なのだろう。

[0x0000bb40]それにしても……本当に俺は小々路としてしまったんだな……
;[0x0000bb40]それにしても……本当に俺は小々路としてしまったんだな……

[0x0000bb79]俺の隣で朝の光を浴びる姿を見て、改めて一線を越えたことに感慨深くなる。
;[0x0000bb79]俺の隣で朝の光を浴びる姿を見て、改めて一線を越えたことに感慨深くなる。

[0x0000bbc0]兄として小々路のことは知っていたつもりだった。
;[0x0000bbc0]兄として小々路のことは知っていたつもりだった。

[0x0000bbef]でもあんなにも繊細でしなやかで……それなのに強く躍動感に満ちていて……
;[0x0000bbef]でもあんなにも繊細でしなやかで……それなのに強く躍動感に満ちていて……

[0x0000bc36]今、健康的な笑顔を浮かべている顔からは想像もつかないような、燃えるように激しい声を響かせてくれた。
;[0x0000bc36]今、健康的な笑顔を浮かべている顔からは想像もつかないような、燃えるように激しい声を響かせてくれた。

[0x0000bc99]そんな小々路にいつしか夢中になってしまって、最後はかなり激しくしてしまった気がする。
;[0x0000bc99]そんな小々路にいつしか夢中になってしまって、最後はかなり激しくしてしまった気がする。

[0x0000bcee]やっぱり聞いておくべきかな……
;[0x0000bcee]やっぱり聞いておくべきかな……

[0x0000bd0d]kok_a000603
;[0x0000bd0d]kok_a000603

[0x0000bd19]「……お兄ちゃん、やっぱり何か気にしているような顔してますね」
;[0x0000bd19]「……お兄ちゃん、やっぱり何か気にしているような顔してますね」

[0x0000bd58]「ん……まあ、な……」
;[0x0000bd58]「ん……まあ、な……」

[0x0000bd6f]kok_a000604
;[0x0000bd6f]kok_a000604

[0x0000bd7b]「もしかして……私の身体のことですか？」
;[0x0000bd7b]「もしかして……私の身体のことですか？」

[0x0000bda4]「ああ。痛んだり、具合が悪かったりしないか？」
;[0x0000bda4]「ああ。痛んだり、具合が悪かったりしないか？」

[0x0000bdd3]kok_a000605
;[0x0000bdd3]kok_a000605

[0x0000bddf]「大丈夫ですよ。ほら、ちゃんと元気に歩けます」
;[0x0000bddf]「大丈夫ですよ。ほら、ちゃんと元気に歩けます」

[0x0000be0e]「そうか……ならいいんだ。少し気になってたからさ」
;[0x0000be0e]「そうか……ならいいんだ。少し気になってたからさ」

[0x0000be41]kok_a000606
;[0x0000be41]kok_a000606

[0x0000be4d]「ふふ、心配してくれて、ありがとうございます」
;[0x0000be4d]「ふふ、心配してくれて、ありがとうございます」

[0x0000be7c]kok_a000607
;[0x0000be7c]kok_a000607

[0x0000be88]「でも……赤ちゃんを作るのって、結構大変なことなんですね……」
;[0x0000be88]「でも……赤ちゃんを作るのって、結構大変なことなんですね……」

[0x0000bec7]「そうだな、小々路にはいっぱい頑張ってもらった」
;[0x0000bec7]「そうだな、小々路にはいっぱい頑張ってもらった」

[0x0000bef8]kok_a000608
;[0x0000bef8]kok_a000608

[0x0000bf04]「そんなことないですよ。お兄ちゃんだっていっぱい優しくして動いてくれたじゃないですか」
;[0x0000bf04]「そんなことないですよ。お兄ちゃんだっていっぱい優しくして動いてくれたじゃないですか」

[0x0000bf5b]「そうか？　途中から乱暴にもしてしまった気がするし、痛い思いをさせたんじゃないか？」
;[0x0000bf5b]「そうか？　途中から乱暴にもしてしまった気がするし、痛い思いをさせたんじゃないか？」

[0x0000bfb0]kok_a000609
;[0x0000bfb0]kok_a000609

[0x0000bfbc]「あ、あれもその……気持ち良かったです……」
;[0x0000bfbc]「あ、あれもその……気持ち良かったです……」

[0x0000bfe9]「ぅ……そ、そうか……」
;[0x0000bfe9]「ぅ……そ、そうか……」

[0x0000c002]kok_a000610
;[0x0000c002]kok_a000610

[0x0000c00e]「はい……だから……またお兄ちゃんに愛してもらえたらいいな……って……」
;[0x0000c00e]「はい……だから……またお兄ちゃんに愛してもらえたらいいな……って……」

[0x0000c057]「……ああ。また……しような」
;[0x0000c057]「……ああ。また……しような」

[0x0000c076]kok_a000611
;[0x0000c076]kok_a000611

[0x0000c082]「……お願いします」
;[0x0000c082]「……お願いします」

[0x0000c097]２人揃って顔を真っ赤にしながら、しばらくの間、布団を眺めていたのだった。
;[0x0000c097]２人揃って顔を真っ赤にしながら、しばらくの間、布団を眺めていたのだった。

[0x0000c0e0]_FadeBGM
;[0x0000c0e0]_FadeBGM

[0x0000c0e9]bg13D_a
;[0x0000c0e9]bg13D_a

[0x0000c0f1]mask51T
;[0x0000c0f1]mask51T

[0x0000c0f9]bgm05
;[0x0000c0f9]bgm05

[0x0000c0ff]数日が経ち、休日がやってくる──
;[0x0000c0ff]数日が経ち、休日がやってくる──

[0x0000c120]みんな揃っての朝食を終えた後、小々路と食材のチェックをする。
;[0x0000c120]みんな揃っての朝食を終えた後、小々路と食材のチェックをする。

[0x0000c15d]もし足りないものがあれば、今日のうちに買い出しに行ってしまうつもりだった。
;[0x0000c15d]もし足りないものがあれば、今日のうちに買い出しに行ってしまうつもりだった。

[0x0000c1a8]「醤油ってまだあるよな？」
;[0x0000c1a8]「醤油ってまだあるよな？」

[0x0000c1c3]kok_a000612
;[0x0000c1c3]kok_a000612

[0x0000c1cf]「はい。買い置きが１本あります」
;[0x0000c1cf]「はい。買い置きが１本あります」

[0x0000c1f0]「なら、特に買い物に行かなくてもいいな……」
;[0x0000c1f0]「なら、特に買い物に行かなくてもいいな……」

[0x0000c21d]kok_a000613
;[0x0000c21d]kok_a000613

[0x0000c229]「そうですね」
;[0x0000c229]「そうですね」

[0x0000c238]har_a000034
;[0x0000c238]har_a000034

[0x0000c244]「２人とも、いってきまーす」
;[0x0000c244]「２人とも、いってきまーす」

[0x0000c261]kok_a000614
;[0x0000c261]kok_a000614

[0x0000c26d]「あれ、遥さんどうしたんですか？　今日はお休みなのに」
;[0x0000c26d]「あれ、遥さんどうしたんですか？　今日はお休みなのに」

[0x0000c2a4]har_a000035
;[0x0000c2a4]har_a000035

[0x0000c2b0]「お休みですけど、研究室で研究三昧してくるのです」
;[0x0000c2b0]「お休みですけど、研究室で研究三昧してくるのです」

[0x0000c2e3]kok_a000615
;[0x0000c2e3]kok_a000615

[0x0000c2ef]「わっ、大変ですね」
;[0x0000c2ef]「わっ、大変ですね」

[0x0000c304]har_a000036
;[0x0000c304]har_a000036

[0x0000c310]「わたしのライフワークですから」
;[0x0000c310]「わたしのライフワークですから」

[0x0000c331]kok_a000616
;[0x0000c331]kok_a000616

[0x0000c33d]「ライフワーク……かっこいいですね」
;[0x0000c33d]「ライフワーク……かっこいいですね」

[0x0000c362]har_a000037
;[0x0000c362]har_a000037

[0x0000c36e]「ふふっ、でしょう？　あ、連理くん、夕方には戻るのでご飯の用意はお願いしたいのですけど」
;[0x0000c36e]「ふふっ、でしょう？　あ、連理くん、夕方には戻るのでご飯の用意はお願いしたいのですけど」

[0x0000c3c7]「わかりました、遥さんの分も作っておきます」
;[0x0000c3c7]「わかりました、遥さんの分も作っておきます」

[0x0000c3f4]har_a000038
;[0x0000c3f4]har_a000038

[0x0000c400]「お願いしまーす」
;[0x0000c400]「お願いしまーす」

[0x0000c413]_FBS
;[0x0000c413]_FBS

[0x0000c418]『エルデシュ』を出て行く遥さんの後姿を見送った。
;[0x0000c418]『エルデシュ』を出て行く遥さんの後姿を見送った。

[0x0000c449]「ん……」
;[0x0000c449]「ん……」

[0x0000c454]kok_a000617
;[0x0000c454]kok_a000617

[0x0000c460]「どうしました？」
;[0x0000c460]「どうしました？」

[0x0000c473]「せっかくの休日だから……下ごしらえに時間がかけられるなって思って」
;[0x0000c473]「せっかくの休日だから……下ごしらえに時間がかけられるなって思って」

[0x0000c4b8]「夕食は何かそういうものを作ってみるか」
;[0x0000c4b8]「夕食は何かそういうものを作ってみるか」

[0x0000c4e1]kok_a000618
;[0x0000c4e1]kok_a000618

[0x0000c4ed]「賛成ですっ！」
;[0x0000c4ed]「賛成ですっ！」

[0x0000c4fe]特に予定もないから、じっくり料理ができる。
;[0x0000c4fe]特に予定もないから、じっくり料理ができる。

[0x0000c529]小々路と一緒に。
;[0x0000c529]小々路と一緒に。

[0x0000c53a]美紀も愛良も朝食を済ませた後、出かけてしまった。
;[0x0000c53a]美紀も愛良も朝食を済ませた後、出かけてしまった。

[0x0000c56b]昼食の用意も、俺と小々路の分だけでいいなら手早く済ませてしまえばいい。
;[0x0000c56b]昼食の用意も、俺と小々路の分だけでいいなら手早く済ませてしまえばいい。

[0x0000c5b2]kok_a000619
;[0x0000c5b2]kok_a000619

[0x0000c5be]「私、ちょっとレシピノート取ってきますね」
;[0x0000c5be]「私、ちょっとレシピノート取ってきますね」

[0x0000c5e9]「ああ、小々路のレパートリーが増えるようなものを作ろう」
;[0x0000c5e9]「ああ、小々路のレパートリーが増えるようなものを作ろう」

[0x0000c622]kok_a000620
;[0x0000c622]kok_a000620

[0x0000c62e]「お願いします♪」
;[0x0000c62e]「お願いします♪」

[0x0000c641]mask05
;[0x0000c641]mask05

[0x0000c648]小々路がレシピノートを持ってキッチンに戻ってくると、２人で何を作るかを考え始めた。
;[0x0000c648]小々路がレシピノートを持ってキッチンに戻ってくると、２人で何を作るかを考え始めた。

[0x0000c69b]kok_a000621
;[0x0000c69b]kok_a000621

[0x0000c6a7]「……どうした？」
;[0x0000c6a7]「……どうした？」

[0x0000c6ba]小々路の視線に気づいて顔を上げる。
;[0x0000c6ba]小々路の視線に気づいて顔を上げる。

[0x0000c6dd]kok_a000622
;[0x0000c6dd]kok_a000622

[0x0000c6e9]「あ、あの……」
;[0x0000c6e9]「あ、あの……」

[0x0000c6fa]kok_a000623
;[0x0000c6fa]kok_a000623

[0x0000c706]「お兄ちゃん……今、２人きりですね……」
;[0x0000c706]「お兄ちゃん……今、２人きりですね……」

[0x0000c72f]「……ああ」
;[0x0000c72f]「……ああ」

[0x0000c73c]そうだった。
;[0x0000c73c]そうだった。

[0x0000c749]『エルデシュ』には今、俺と小々路の２人きり……
;[0x0000c749]『エルデシュ』には今、俺と小々路の２人きり……

[0x0000c778]その事には俺も、しばらく前から気付いていた。
;[0x0000c778]その事には俺も、しばらく前から気付いていた。

[0x0000c7a5]bgm14
;[0x0000c7a5]bgm14

[0x0000c7ab]kok_a000624
;[0x0000c7ab]kok_a000624

[0x0000c7b7]「あの……お兄ちゃん……変なこと聞いて、いいですか？」
;[0x0000c7b7]「あの……お兄ちゃん……変なこと聞いて、いいですか？」

[0x0000c7ee]「……いいよ」
;[0x0000c7ee]「……いいよ」

[0x0000c7fd]kok_a000625
;[0x0000c7fd]kok_a000625

[0x0000c809]「あの……その……うぅぅ……」
;[0x0000c809]「あの……その……うぅぅ……」

[0x0000c828]頬を赤らめながら、その先をなかなか言い出せずにいる。
;[0x0000c828]頬を赤らめながら、その先をなかなか言い出せずにいる。

[0x0000c85d]……これは、そういうことだろうか？
;[0x0000c85d]……これは、そういうことだろうか？

[0x0000c880]なら、助け船に俺から口火を……
;[0x0000c880]なら、助け船に俺から口火を……

[0x0000c89f]d03
;[0x0000c89f]d03

[0x0000c8a3]kok_a000626
;[0x0000c8a3]kok_a000626

[0x0000c8af]「えと……お兄ちゃんは……先日のエッチのこと、思い出したりしませんか？」
;[0x0000c8af]「えと……お兄ちゃんは……先日のエッチのこと、思い出したりしませんか？」

[0x0000c8f8]と、口火を切ろうとした瞬間に、小々路が切り出した。
;[0x0000c8f8]と、口火を切ろうとした瞬間に、小々路が切り出した。

[0x0000c92b]口を開くタイミングを逃して、上手く言葉が出て来なくなる。
;[0x0000c92b]口を開くタイミングを逃して、上手く言葉が出て来なくなる。

[0x0000c964]kok_a000627
;[0x0000c964]kok_a000627

[0x0000c970]「……しない？」
;[0x0000c970]「……しない？」

[0x0000c981]「するよ」
;[0x0000c981]「するよ」

[0x0000c98c]「こういう言い方はどうかと思うけど……ふとした時に思い出す」
;[0x0000c98c]「こういう言い方はどうかと思うけど……ふとした時に思い出す」

[0x0000c9c9]「思い出して……それで……」
;[0x0000c9c9]「思い出して……それで……」

[0x0000c9e6]kok_a000628
;[0x0000c9e6]kok_a000628

[0x0000c9f2]「それで？」
;[0x0000c9f2]「それで？」

[0x0000c9ff]「……まあ、嬉しい気持ちになるな」
;[0x0000c9ff]「……まあ、嬉しい気持ちになるな」

[0x0000ca22]kok_a000629
;[0x0000ca22]kok_a000629

[0x0000ca2e]「身体が火照って……またしたいな、という気持ちになる……」
;[0x0000ca2e]「身体が火照って……またしたいな、という気持ちになる……」

[0x0000ca69]kok_a000630
;[0x0000ca69]kok_a000630

[0x0000ca75]「……お兄ちゃんも、なんだね」
;[0x0000ca75]「……お兄ちゃんも、なんだね」

[0x0000ca94]「そうだよ」
;[0x0000ca94]「そうだよ」

[0x0000caa1]kok_a000631
;[0x0000caa1]kok_a000631

[0x0000caad]「あの……私……ベッドで寝ている時に、お兄ちゃんがしてくれたことを思い出しちゃうの……」
;[0x0000caad]「あの……私……ベッドで寝ている時に、お兄ちゃんがしてくれたことを思い出しちゃうの……」

[0x0000cb06]kok_a000632
;[0x0000cb06]kok_a000632

[0x0000cb12]「そしたら……また、お兄ちゃんにしてもらいたいって気持ちになって……」
;[0x0000cb12]「そしたら……また、お兄ちゃんにしてもらいたいって気持ちになって……」

[0x0000cb59]kok_a000633
;[0x0000cb59]kok_a000633

[0x0000cb65]「でも、そんな気分だけで……してもらおうとするのは、いけないことなんじゃないかって……」
;[0x0000cb65]「でも、そんな気分だけで……してもらおうとするのは、いけないことなんじゃないかって……」

[0x0000cbbe]「本来の意味では……その、エッチは……子供を作るための行為だからな」
;[0x0000cbbe]「本来の意味では……その、エッチは……子供を作るための行為だからな」

[0x0000cc03]「だけど、それ以外の気持ちでしてはいけない、と……そういうわけじゃないと思うぞ」
;[0x0000cc03]「だけど、それ以外の気持ちでしてはいけない、と……そういうわけじゃないと思うぞ」

[0x0000cc54]kok_a000634
;[0x0000cc54]kok_a000634

[0x0000cc60]「お兄ちゃんも、そう思う？」
;[0x0000cc60]「お兄ちゃんも、そう思う？」

[0x0000cc7d]「あれは……その……恋人同士の愛を、確かめあう行為でもあるからな……」
;[0x0000cc7d]「あれは……その……恋人同士の愛を、確かめあう行為でもあるからな……」

[0x0000ccc4]kok_a000635
;[0x0000ccc4]kok_a000635

[0x0000ccd0]kok_a000636
;[0x0000ccd0]kok_a000636

[0x0000ccdc]「お兄ちゃん、あれからいろいろ勉強して……分かったことがあるの」
;[0x0000ccdc]「お兄ちゃん、あれからいろいろ勉強して……分かったことがあるの」

[0x0000cd1d]kok_a000637
;[0x0000cd1d]kok_a000637

[0x0000cd29]「私はどうやら今、子供が出来る可能性が低いみたいなんです」
;[0x0000cd29]「私はどうやら今、子供が出来る可能性が低いみたいなんです」

[0x0000cd64]kok_a000638
;[0x0000cd64]kok_a000638

[0x0000cd70]「だから、その……して欲しいって思うのはいけないのかなって思ってたんだけど……」
;[0x0000cd70]「だから、その……して欲しいって思うのはいけないのかなって思ってたんだけど……」

[0x0000cdc1]「恋人同士なんだから、求めあいたくなる気持ちは自然なことだよ」
;[0x0000cdc1]「恋人同士なんだから、求めあいたくなる気持ちは自然なことだよ」

[0x0000ce00]kok_a000639
;[0x0000ce00]kok_a000639

[0x0000ce0c]「お兄ちゃん……」
;[0x0000ce0c]「お兄ちゃん……」

[0x0000ce1f]「今だって……小々路があんまり可愛いことばかり言うから、抱きしめたくて仕方ない気分になってるんだ」
;[0x0000ce1f]「今だって……小々路があんまり可愛いことばかり言うから、抱きしめたくて仕方ない気分になってるんだ」

[0x0000ce82]kok_a000640
;[0x0000ce82]kok_a000640

[0x0000ce8e]「……ご、ごめんなさい」
;[0x0000ce8e]「……ご、ごめんなさい」

[0x0000cea7]「謝らなくていいよ。その代わり、思いっきり抱きしめさせてくれるか？」
;[0x0000cea7]「謝らなくていいよ。その代わり、思いっきり抱きしめさせてくれるか？」

[0x0000ceec]kok_a000641
;[0x0000ceec]kok_a000641

[0x0000cef8]「はい……」
;[0x0000cef8]「はい……」

[0x0000cf05]おずおずと近づいてきた小々路を優しく抱きしめる。
;[0x0000cf05]おずおずと近づいてきた小々路を優しく抱きしめる。

[0x0000cf36]kok_a000642
;[0x0000cf36]kok_a000642

[0x0000cf42]「あ……」
;[0x0000cf42]「あ……」

[0x0000cf4d]腕の中で微かに身じろぎすると、小さく……けれども、はっきりと呟く。
;[0x0000cf4d]腕の中で微かに身じろぎすると、小さく……けれども、はっきりと呟く。

[0x0000cf90]kok_a000643
;[0x0000cf90]kok_a000643

[0x0000cf9c]「こんなふうに抱きしめられたら……気持ち、抑えられなくなっちゃいます……」
;[0x0000cf9c]「こんなふうに抱きしめられたら……気持ち、抑えられなくなっちゃいます……」

[0x0000cfe7]「……抑えなくていいよ」
;[0x0000cfe7]「……抑えなくていいよ」

[0x0000d000]kok_a000644
;[0x0000d000]kok_a000644

[0x0000d00c]潤んだ目を細め、嬉しそうに微笑する小々路。可愛くて、たまらなくて、そんな気持ちのまま、そっと唇を寄せる。
;[0x0000d00c]潤んだ目を細め、嬉しそうに微笑する小々路。可愛くて、たまらなくて、そんな気持ちのまま、そっと唇を寄せる。

[0x0000d075]kok_a000645
;[0x0000d075]kok_a000645

[0x0000d081]触れあう唇の感触は、どこまでも甘い。
;[0x0000d081]触れあう唇の感触は、どこまでも甘い。

[0x0000d0a6]kok_a000646
;[0x0000d0a6]kok_a000646

[0x0000d0b2]「ふぁ、ん……お兄ちゃん……」
;[0x0000d0b2]「ふぁ、ん……お兄ちゃん……」

[0x0000d0d1]「俺も……小々路に、全部受け止めて欲しい……」
;[0x0000d0d1]「俺も……小々路に、全部受け止めて欲しい……」

[0x0000d100]kok_a000647
;[0x0000d100]kok_a000647

[0x0000d10c]「んんっ、お兄ちゃん……お兄ちゃんを……私……受け止めたいです……んっ……」
;[0x0000d10c]「んんっ、お兄ちゃん……お兄ちゃんを……私……受け止めたいです……んっ……」

[0x0000d159]思いのまま、軽く、けれども何度もキスをくり返す。
;[0x0000d159]思いのまま、軽く、けれども何度もキスをくり返す。

[0x0000d18a]kok_a000648
;[0x0000d18a]kok_a000648

[0x0000d196]「ん、ちゅ、んふっ、ん……ふぁ……お兄ちゃん……んっ、んん……」
;[0x0000d196]「ん、ちゅ、んふっ、ん……ふぁ……お兄ちゃん……んっ、んん……」

[0x0000d1d7]とろんとした顔をした小々路が、自ら唇を重ねてくる。
;[0x0000d1d7]とろんとした顔をした小々路が、自ら唇を重ねてくる。

[0x0000d20a]細い体を抱きしめる腕に、力を込める。
;[0x0000d20a]細い体を抱きしめる腕に、力を込める。

[0x0000d22f]そのままゆっくりと、小々路を横たえようと──
;[0x0000d22f]そのままゆっくりと、小々路を横たえようと──

[0x0000d25c]kok_a000649
;[0x0000d25c]kok_a000649

[0x0000d268]「あ……待って……」
;[0x0000d268]「あ……待って……」

[0x0000d27d]kok_a000650
;[0x0000d27d]kok_a000650

[0x0000d289]「あのね……さっき、いろいろ勉強したって言ったでしょ？　それで、あの……」
;[0x0000d289]「あのね……さっき、いろいろ勉強したって言ったでしょ？　それで、あの……」

[0x0000d2d4]kok_a000651
;[0x0000d2d4]kok_a000651

[0x0000d2e0]「わ、私に……させて欲しいんです」
;[0x0000d2e0]「わ、私に……させて欲しいんです」

[0x0000d303]se_024b
;[0x0000d303]se_024b

[0x0000d30b]顔を真っ赤にしながら、小々路は俺の前に膝をつく。
;[0x0000d30b]顔を真っ赤にしながら、小々路は俺の前に膝をつく。

[0x0000d33c]小々路が何をしようとしているのか察した。
;[0x0000d33c]小々路が何をしようとしているのか察した。

[0x0000d365]でも、そんなこと小々路にしてもらっていいのか……？
;[0x0000d365]でも、そんなこと小々路にしてもらっていいのか……？

[0x0000d398]kok_a000652
;[0x0000d398]kok_a000652

[0x0000d3a4]「上手くできるかどうか、わからないけど……口で……お兄ちゃんのを……」
;[0x0000d3a4]「上手くできるかどうか、わからないけど……口で……お兄ちゃんのを……」

[0x0000d3eb]「い、いいのか……？」
;[0x0000d3eb]「い、いいのか……？」

[0x0000d402]kok_a000653
;[0x0000d402]kok_a000653

[0x0000d40e]「うん……」
;[0x0000d40e]「うん……」

[0x0000d41b]その言葉だけで、俺の下半身のそれは固く大きくなってきている。
;[0x0000d41b]その言葉だけで、俺の下半身のそれは固く大きくなってきている。

[0x0000d458]小々路はベルトを外して、ズボンの内側からそれを出す。
;[0x0000d458]小々路はベルトを外して、ズボンの内側からそれを出す。

[0x0000d48d]kok_a000654
;[0x0000d48d]kok_a000654

[0x0000d499]「それじゃ、始めるね……」
;[0x0000d499]「それじゃ、始めるね……」

[0x0000d4b4]小さくて可愛い唇が、俺のそれに近づき……優しく触れた。
;[0x0000d4b4]小さくて可愛い唇が、俺のそれに近づき……優しく触れた。

[0x0000d4eb]a11_2
;[0x0000d4eb]a11_2

[0x0000d4f1]指定されたラベルは見つかりませんでした。
;[0x0000d4f1]指定されたラベルは見つかりませんでした。

