[0x0000c654]a13.txt
;[0x0000c654]a13.txt

[0x0000c65c]遥の旅立ち
;[0x0000c65c]遥の旅立ち

[0x0000c667]_prInitializeSceneAndALL
;[0x0000c667]_prInitializeSceneAndALL

[0x0000c680]小々路Ａ
;[0x0000c680]小々路Ａ

[0x0000c689]小々路
;[0x0000c689]小々路

[0x0000c690]美紀Ａ
;[0x0000c690]美紀Ａ

[0x0000c697]美紀
;[0x0000c697]美紀

[0x0000c69c]愛良Ａ
;[0x0000c69c]愛良Ａ

[0x0000c6a3]愛良
;[0x0000c6a3]愛良

[0x0000c6a8]遥Ａ
;[0x0000c6a8]遥Ａ

[0x0000c6ad]遥
;[0x0000c6ad]遥

[0x0000c6b0]中Ａ
;[0x0000c6b0]中Ａ

[0x0000c6b5]中
;[0x0000c6b5]中

[0x0000c6b8]菜緒Ａ
;[0x0000c6b8]菜緒Ａ

[0x0000c6bf]菜緒
;[0x0000c6bf]菜緒

[0x0000c6c4]鍵屋Ａ
;[0x0000c6c4]鍵屋Ａ

[0x0000c6cb]鍵屋
;[0x0000c6cb]鍵屋

[0x0000c6d0]莉理Ａ
;[0x0000c6d0]莉理Ａ

[0x0000c6d7]莉理
;[0x0000c6d7]莉理

[0x0000c6dc]義郎Ａ
;[0x0000c6dc]義郎Ａ

[0x0000c6e3]義郎
;[0x0000c6e3]義郎

[0x0000c6e8]牧場主Ａ
;[0x0000c6e8]牧場主Ａ

[0x0000c6f1]牧場主
;[0x0000c6f1]牧場主

[0x0000c6f8]_SetTimeZone
;[0x0000c6f8]_SetTimeZone

[0x0000c705]_SetClothes
;[0x0000c705]_SetClothes

[0x0000c711]bg02D_a
;[0x0000c711]bg02D_a

[0x0000c719]_DrawScene
;[0x0000c719]_DrawScene

[0x0000c724]se_d0110
;[0x0000c724]se_d0110

[0x0000c72d]_PlaySE
;[0x0000c72d]_PlaySE

[0x0000c735]_WaitForStopOfSE
;[0x0000c735]_WaitForStopOfSE

[0x0000c746]se_019
;[0x0000c746]se_019

[0x0000c74d]bg06D_a
;[0x0000c74d]bg06D_a

[0x0000c755]「遥さん、いますか？」
;[0x0000c755]「遥さん、いますか？」

[0x0000c76c]連理
;[0x0000c76c]連理

[0x0000c771]昼休み、遥さんの研究室にやってくる。
;[0x0000c771]昼休み、遥さんの研究室にやってくる。

[0x0000c796]昨日は学院に泊まっていて、『エルデシュ』に帰ってこなかった。
;[0x0000c796]昨日は学院に泊まっていて、『エルデシュ』に帰ってこなかった。

[0x0000c7d3]だから弁当を届けに来たのだが……
;[0x0000c7d3]だから弁当を届けに来たのだが……

[0x0000c7f4]「……いないのか？」
;[0x0000c7f4]「……いないのか？」

[0x0000c809]ドアは開いていたが、部屋を見回しても誰もいない。
;[0x0000c809]ドアは開いていたが、部屋を見回しても誰もいない。

[0x0000c83a]いつぞやのようにシャワー室かとも思ったが、そちらにも人の気配はない。
;[0x0000c83a]いつぞやのようにシャワー室かとも思ったが、そちらにも人の気配はない。

[0x0000c87f]「どこに行ったんだろう……ん？」
;[0x0000c87f]「どこに行ったんだろう……ん？」

[0x0000c8a0]机の上で目が止まる。
;[0x0000c8a0]机の上で目が止まる。

[0x0000c8b5]そこには遥さんの弁当箱と、綺麗に畳まれた白衣があった。
;[0x0000c8b5]そこには遥さんの弁当箱と、綺麗に畳まれた白衣があった。

[0x0000c8ec]_InvisibleMessageWindow
;[0x0000c8ec]_InvisibleMessageWindow

[0x0000c904]bg_white
;[0x0000c904]bg_white

[0x0000c90d]_SPR
;[0x0000c90d]_SPR

[0x0000c912]a02
;[0x0000c912]a02

[0x0000c916]_BS_P
;[0x0000c916]_BS_P

[0x0000c91c]ef_soft
;[0x0000c91c]ef_soft

[0x0000c924]_SPR_P
;[0x0000c924]_SPR_P

[0x0000c92b]bg20N_a
;[0x0000c92b]bg20N_a

[0x0000c933]_VBG
;[0x0000c933]_VBG

[0x0000c938]_FSPR
;[0x0000c938]_FSPR

[0x0000c93e]har_a000085
;[0x0000c93e]har_a000085

[0x0000c94a]『やっと……答えを出せそうなのです』
;[0x0000c94a]『やっと……答えを出せそうなのです』

[0x0000c96f]bgm13
;[0x0000c96f]bgm13

[0x0000c975]_PlayBGM
;[0x0000c975]_PlayBGM

[0x0000c97e]bg_BLACK
;[0x0000c97e]bg_BLACK

[0x0000c987]se_w0402
;[0x0000c987]se_w0402

[0x0000c990]mask05
;[0x0000c990]mask05

[0x0000c997]_Wait
;[0x0000c997]_Wait

[0x0000c99d]bg07D_am
;[0x0000c99d]bg07D_am

[0x0000c9a6]（遥さん！！）
;[0x0000c9a6]（遥さん！！）

[0x0000c9b5]c04
;[0x0000c9b5]c04

[0x0000c9b9]_BS
;[0x0000c9b9]_BS

[0x0000c9bd]_QBS
;[0x0000c9bd]_QBS

[0x0000c9c2]kok_a001019
;[0x0000c9c2]kok_a001019

[0x0000c9ce]「わっ、お兄ちゃんどうしたんですか？」
;[0x0000c9ce]「わっ、お兄ちゃんどうしたんですか？」

[0x0000c9f5]一緒にお昼を食べるため、中庭で待っていた小々路が、全力で走ってきた俺を見て驚く。
;[0x0000c9f5]一緒にお昼を食べるため、中庭で待っていた小々路が、全力で走ってきた俺を見て驚く。

[0x0000ca46]「遥さんが、行ってしまうかもしれない！」
;[0x0000ca46]「遥さんが、行ってしまうかもしれない！」

[0x0000ca6f]c01
;[0x0000ca6f]c01

[0x0000ca73]_Exec_P
;[0x0000ca73]_Exec_P

[0x0000ca7b]kok_a001020
;[0x0000ca7b]kok_a001020

[0x0000ca87]「えっ？　それは……」
;[0x0000ca87]「えっ？　それは……」

[0x0000ca9e]「説明は後。走るから先に行く！」
;[0x0000ca9e]「説明は後。走るから先に行く！」

[0x0000cabf]b05
;[0x0000cabf]b05

[0x0000cac3]kok_a001021
;[0x0000cac3]kok_a001021

[0x0000cacf]「う、うん！」
;[0x0000cacf]「う、うん！」

[0x0000cade]_FadeScene
;[0x0000cade]_FadeScene

[0x0000cae9]_FadeBGM
;[0x0000cae9]_FadeBGM

[0x0000caf2]se_w0452
;[0x0000caf2]se_w0452

[0x0000cafb]bg04D_c
;[0x0000cafb]bg04D_c

[0x0000cb03]_MSPR
;[0x0000cb03]_MSPR

[0x0000cb09]_StartAllEarthQuake_lt
;[0x0000cb09]_StartAllEarthQuake_lt

[0x0000cb20]_StopSE
;[0x0000cb20]_StopSE

[0x0000cb28]bgm02
;[0x0000cb28]bgm02

[0x0000cb2e]「遥さん！」
;[0x0000cb2e]「遥さん！」

[0x0000cb3b]天球儀の部屋に飛び込むと、そこには遥さんがいた。
;[0x0000cb3b]天球儀の部屋に飛び込むと、そこには遥さんがいた。

[0x0000cb6c]俺が駆け込んできたことに気付いた遥さんはゆっくりとこちらを振り向く。
;[0x0000cb6c]俺が駆け込んできたことに気付いた遥さんはゆっくりとこちらを振り向く。

[0x0000cbb1]d03
;[0x0000cbb1]d03

[0x0000cbb5]har_a000086
;[0x0000cbb5]har_a000086

[0x0000cbc1]「連理くん……来ちゃったんですね……」
;[0x0000cbc1]「連理くん……来ちゃったんですね……」

[0x0000cbe8]「はぁ……はぁ……間に合いました……」
;[0x0000cbe8]「はぁ……はぁ……間に合いました……」

[0x0000cc0f]har_a000087
;[0x0000cc0f]har_a000087

[0x0000cc1b]「ここにいるって、よく分かりましたね」
;[0x0000cc1b]「ここにいるって、よく分かりましたね」

[0x0000cc42]「弁当箱が机の上に……あと……白衣が綺麗に畳まれてましたから……」
;[0x0000cc42]「弁当箱が机の上に……あと……白衣が綺麗に畳まれてましたから……」

[0x0000cc85]se_w0454
;[0x0000cc85]se_w0454

[0x0000cc8e]_CLBS
;[0x0000cc8e]_CLBS

[0x0000cc94]a07
;[0x0000cc94]a07

[0x0000cc98]_ExecuteScheduledControl
;[0x0000cc98]_ExecuteScheduledControl

[0x0000ccb1]har_a000088
;[0x0000ccb1]har_a000088

[0x0000ccbd]「ふふっ、酷いな。それじゃわたしがとってもズボラな人みたいなのです」
;[0x0000ccbd]「ふふっ、酷いな。それじゃわたしがとってもズボラな人みたいなのです」

[0x0000cd02]「でも……現に正解でした……」
;[0x0000cd02]「でも……現に正解でした……」

[0x0000cd21]se_w0452i
;[0x0000cd21]se_w0452i

[0x0000cd2b]kok_a001022
;[0x0000cd2b]kok_a001022

[0x0000cd37]「お兄ちゃん！　あ、遥さん……！」
;[0x0000cd37]「お兄ちゃん！　あ、遥さん……！」

[0x0000cd5a]_CLBS_P
;[0x0000cd5a]_CLBS_P

[0x0000cd62]har_a000089
;[0x0000cd62]har_a000089

[0x0000cd6e]「こころ……」
;[0x0000cd6e]「こころ……」

[0x0000cd7d]kok_a001023
;[0x0000cd7d]kok_a001023

[0x0000cd89]「どういう事なんですか？　遥さんが行ってしまうかもって」
;[0x0000cd89]「どういう事なんですか？　遥さんが行ってしまうかもって」

[0x0000cdc2]har_a000090
;[0x0000cdc2]har_a000090

[0x0000cdce]「……やっと目指すべき星を見つけたのです」
;[0x0000cdce]「……やっと目指すべき星を見つけたのです」

[0x0000cdf9]har_a000091
;[0x0000cdf9]har_a000091

[0x0000ce05]「２人のお陰で気付いたんですよ。わたしの『望み』について……」
;[0x0000ce05]「２人のお陰で気付いたんですよ。わたしの『望み』について……」

[0x0000ce44]sc_RegistrationEpisodeToGF2
;[0x0000ce44]sc_RegistrationEpisodeToGF2

[0x0000ce60]導
;[0x0000ce60]導

[0x0000ce63]しる
;[0x0000ce63]しる

[0x0000ce68]har_a000092
;[0x0000ce68]har_a000092

[0x0000ce74]「だからわたしは導べ星の示す場所へ、旅立つことにしました」
;[0x0000ce74]「だからわたしは導べ星の示す場所へ、旅立つことにしました」

[0x0000ceaf]「どういう……ことですか？」
;[0x0000ceaf]「どういう……ことですか？」

[0x0000cecc]a01
;[0x0000cecc]a01

[0x0000ced0]har_a000093
;[0x0000ced0]har_a000093

[0x0000cedc]「連理くんとこころになら、きっと分かると思います」
;[0x0000cedc]「連理くんとこころになら、きっと分かると思います」

[0x0000cf0f]「…………」
;[0x0000cf0f]「…………」

[0x0000cf1c]d01
;[0x0000cf1c]d01

[0x0000cf20]kok_a001024
;[0x0000cf20]kok_a001024

[0x0000cf2c]「遥さん、まさか……旅立つって……」
;[0x0000cf2c]「遥さん、まさか……旅立つって……」

[0x0000cf51]bgm19
;[0x0000cf51]bgm19

[0x0000cf57]har_a000094
;[0x0000cf57]har_a000094

[0x0000cf63]「わたしは『望み』を叶えます」
;[0x0000cf63]「わたしは『望み』を叶えます」

[0x0000cf82]har_a000095
;[0x0000cf82]har_a000095

[0x0000cf8e]「だけど──決して世界に強制されたわけじゃないんですよ」
;[0x0000cf8e]「だけど──決して世界に強制されたわけじゃないんですよ」

[0x0000cfc7]a12
;[0x0000cfc7]a12

[0x0000cfcb]har_a000096
;[0x0000cfcb]har_a000096

[0x0000cfd7]「わたしはただ、自分の『望み』のために旅立つんです」
;[0x0000cfd7]「わたしはただ、自分の『望み』のために旅立つんです」

[0x0000d00c]har_a000097
;[0x0000d00c]har_a000097

[0x0000d018]「だから２人とも、そんな顔をしないでください」
;[0x0000d018]「だから２人とも、そんな顔をしないでください」

[0x0000d047]d05
;[0x0000d047]d05

[0x0000d04b]kok_a001025
;[0x0000d04b]kok_a001025

[0x0000d057]「遥……さん……」
;[0x0000d057]「遥……さん……」

[0x0000d06a]「小々路……俺たちに遥さんを止めることは出来ないよ」
;[0x0000d06a]「小々路……俺たちに遥さんを止めることは出来ないよ」

[0x0000d09f]kok_a001026
;[0x0000d09f]kok_a001026

[0x0000d0ab]「でも……」
;[0x0000d0ab]「でも……」

[0x0000d0b8]「それが遥さんの想いなんだから」
;[0x0000d0b8]「それが遥さんの想いなんだから」

[0x0000d0d9]har_a000098
;[0x0000d0d9]har_a000098

[0x0000d0e5]「連理くんの言う通りだよ、こころ」
;[0x0000d0e5]「連理くんの言う通りだよ、こころ」

[0x0000d108]har_a000099
;[0x0000d108]har_a000099

[0x0000d114]「わたしは──わたしたちはその為に、この天球儀の世界にやってきたのです」
;[0x0000d114]「わたしは──わたしたちはその為に、この天球儀の世界にやってきたのです」

[0x0000d15d]har_a000100
;[0x0000d15d]har_a000100

[0x0000d169]「だから、笑顔で見送ってね」
;[0x0000d169]「だから、笑顔で見送ってね」

[0x0000d186]a05
;[0x0000d186]a05

[0x0000d18a]kok_a001027
;[0x0000d18a]kok_a001027

[0x0000d196]「は……い……笑顔で……見送ります……遥さん……」
;[0x0000d196]「は……い……笑顔で……見送ります……遥さん……」

[0x0000d1c9]har_a000101
;[0x0000d1c9]har_a000101

[0x0000d1d5]「うん、ありがとう。じゃあね、２人とも」
;[0x0000d1d5]「うん、ありがとう。じゃあね、２人とも」

[0x0000d1fe]se_a0416
;[0x0000d1fe]se_a0416

[0x0000d207]bg_WHITE
;[0x0000d207]bg_WHITE

[0x0000d210]mv_p_out.bm
;[0x0000d210]mv_p_out.bm

[0x0000d21c]se_a0417
;[0x0000d21c]se_a0417

[0x0000d225]bg04D_a
;[0x0000d225]bg04D_a

[0x0000d22d]最後に見た遥さんの微笑みは、とても穏やかだった。
;[0x0000d22d]最後に見た遥さんの微笑みは、とても穏やかだった。

[0x0000d25e]満足そうな……『望み』を見つけた人の表情……
;[0x0000d25e]満足そうな……『望み』を見つけた人の表情……

[0x0000d28b]「行こうか、小々路……」
;[0x0000d28b]「行こうか、小々路……」

[0x0000d2a4]kok_a001028
;[0x0000d2a4]kok_a001028

[0x0000d2b0]「はい……」
;[0x0000d2b0]「はい……」

[0x0000d2bd]「……さようなら……遥さん」
;[0x0000d2bd]「……さようなら……遥さん」

[0x0000d2da]bg03D_a
;[0x0000d2da]bg03D_a

[0x0000d2e2]bgm21
;[0x0000d2e2]bgm21

[0x0000d2e8]放課後。
;[0x0000d2e8]放課後。

[0x0000d2f1]授業が終わり、学院前の広場で小々路がやってくるのを待つ。
;[0x0000d2f1]授業が終わり、学院前の広場で小々路がやってくるのを待つ。

[0x0000d32a]しばらく待っていると、授業を終えた小々路がやってきた。
;[0x0000d32a]しばらく待っていると、授業を終えた小々路がやってきた。

[0x0000d361]se_w0202i
;[0x0000d361]se_w0202i

[0x0000d36b]kok_a001029
;[0x0000d36b]kok_a001029

[0x0000d377]「すみません、お待たせしました！」
;[0x0000d377]「すみません、お待たせしました！」

[0x0000d39a]min_a000158
;[0x0000d39a]min_a000158

[0x0000d3a6]「ううん、大丈夫だよ」
;[0x0000d3a6]「ううん、大丈夫だよ」

[0x0000d3bd]air_a000038
;[0x0000d3bd]air_a000038

[0x0000d3c9]「みんな揃ったし、帰ろうか」
;[0x0000d3c9]「みんな揃ったし、帰ろうか」

[0x0000d3e6]……やっぱり、忘れてしまうんだな。
;[0x0000d3e6]……やっぱり、忘れてしまうんだな。

[0x0000d409]kok_a001030
;[0x0000d409]kok_a001030

[0x0000d415]「お兄ちゃん、遥さんは……」
;[0x0000d415]「お兄ちゃん、遥さんは……」

[0x0000d432]「２人とも覚えていないみたいだな」
;[0x0000d432]「２人とも覚えていないみたいだな」

[0x0000d455]kok_a001031
;[0x0000d455]kok_a001031

[0x0000d461]「中さんと同じ……」
;[0x0000d461]「中さんと同じ……」

[0x0000d476]「ああ……」
;[0x0000d476]「ああ……」

[0x0000d483]min_a000159
;[0x0000d483]min_a000159

[0x0000d48f]「ふふっ、２人で何を話してるのかなー？」
;[0x0000d48f]「ふふっ、２人で何を話してるのかなー？」

[0x0000d4b8]air_a000039
;[0x0000d4b8]air_a000039

[0x0000d4c4]「イチャイチャするのは寮に帰ってからでも出来るでしょう」
;[0x0000d4c4]「イチャイチャするのは寮に帰ってからでも出来るでしょう」

[0x0000d4fd]「ああ、そうだな。話すのは『エルデシュ』に帰ってからにするよ」
;[0x0000d4fd]「ああ、そうだな。話すのは『エルデシュ』に帰ってからにするよ」

[0x0000d53c]air_a000040
;[0x0000d53c]air_a000040

[0x0000d548]「ふふっ、ごちそうさま」
;[0x0000d548]「ふふっ、ごちそうさま」

[0x0000d561]min_a000160
;[0x0000d561]min_a000160

[0x0000d56d]「それじゃ帰りましょうか」
;[0x0000d56d]「それじゃ帰りましょうか」

[0x0000d588]bg21D_a
;[0x0000d588]bg21D_a

[0x0000d590]kok_a001032
;[0x0000d590]kok_a001032

[0x0000d59c]d07
;[0x0000d59c]d07

[0x0000d5a0]min_a000161
;[0x0000d5a0]min_a000161

[0x0000d5ac]「ねえねえ、ちょっとちょっと！　今日はどうしちゃったのさ」
;[0x0000d5ac]「ねえねえ、ちょっとちょっと！　今日はどうしちゃったのさ」

[0x0000d5e7]air_a000041
;[0x0000d5e7]air_a000041

[0x0000d5f3]「２人とも元気無さ過ぎ」
;[0x0000d5f3]「２人とも元気無さ過ぎ」

[0x0000d60c]kok_a001033
;[0x0000d60c]kok_a001033

[0x0000d618]「あはは、すみません。ちょっと……」
;[0x0000d618]「あはは、すみません。ちょっと……」

[0x0000d63d]min_a000162
;[0x0000d63d]min_a000162

[0x0000d649]「もしかして連理とケンカでもしたの？」
;[0x0000d649]「もしかして連理とケンカでもしたの？」

[0x0000d670]kok_a001034
;[0x0000d670]kok_a001034

[0x0000d67c]「いえ、そういうことではないんです」
;[0x0000d67c]「いえ、そういうことではないんです」

[0x0000d6a1]air_a000042
;[0x0000d6a1]air_a000042

[0x0000d6ad]「気分転換に、どこかで遊んでいく？」
;[0x0000d6ad]「気分転換に、どこかで遊んでいく？」

[0x0000d6d2]min_a000163
;[0x0000d6d2]min_a000163

[0x0000d6de]「おっ、いいねー！　愛良ってばナイス提案だよ♪」
;[0x0000d6de]「おっ、いいねー！　愛良ってばナイス提案だよ♪」

[0x0000d70f]「悪いが今日は寄り道はなしだ。真っ直ぐに帰ろう」
;[0x0000d70f]「悪いが今日は寄り道はなしだ。真っ直ぐに帰ろう」

[0x0000d740]min_a000164
;[0x0000d740]min_a000164

[0x0000d74c]「へ、どうして？」
;[0x0000d74c]「へ、どうして？」

[0x0000d75f]「話したいことがあるんだ」
;[0x0000d75f]「話したいことがあるんだ」

[0x0000d77a]air_a000043
;[0x0000d77a]air_a000043

[0x0000d786]「……それは２人の元気が無いことに関係があるのね？」
;[0x0000d786]「……それは２人の元気が無いことに関係があるのね？」

[0x0000d7bb]「そういうことだな」
;[0x0000d7bb]「そういうことだな」

[0x0000d7d0]「とにかく『エルデシュ』に帰ってから全部話す」
;[0x0000d7d0]「とにかく『エルデシュ』に帰ってから全部話す」

[0x0000d7ff]min_a000165
;[0x0000d7ff]min_a000165

[0x0000d80b]「うん」
;[0x0000d80b]「うん」

[0x0000d814]air_a000044
;[0x0000d814]air_a000044

[0x0000d820]「わかった……」
;[0x0000d820]「わかった……」

[0x0000d831]２人とも察してくれて、それ以上は何も言わず、何も聞かなかった。
;[0x0000d831]２人とも察してくれて、それ以上は何も言わず、何も聞かなかった。

[0x0000d870]重い空気から逃れるように、俺たちは『エルデシュ』に向かって歩調を早める。
;[0x0000d870]重い空気から逃れるように、俺たちは『エルデシュ』に向かって歩調を早める。

[0x0000d8b9]bg12D_a
;[0x0000d8b9]bg12D_a

[0x0000d8c1]bgm20
;[0x0000d8c1]bgm20

[0x0000d8c7]『エルデシュ』へ戻ってきた俺たちはダイニングに集合する。
;[0x0000d8c7]『エルデシュ』へ戻ってきた俺たちはダイニングに集合する。

[0x0000d900]小々路が淹れてくれたお茶を飲んで落ち着いた。
;[0x0000d900]小々路が淹れてくれたお茶を飲んで落ち着いた。

[0x0000d92d]min_a000166
;[0x0000d92d]min_a000166

[0x0000d939]「さっそくだけど、その話っていうのを聞かせてくれる？」
;[0x0000d939]「さっそくだけど、その話っていうのを聞かせてくれる？」

[0x0000d970]「美紀と愛良、２人とも遥さんのことは覚えてるか？」
;[0x0000d970]「美紀と愛良、２人とも遥さんのことは覚えてるか？」

[0x0000d9a3]kok_a001035
;[0x0000d9a3]kok_a001035

[0x0000d9af]e05
;[0x0000d9af]e05

[0x0000d9b3]air_a000045
;[0x0000d9b3]air_a000045

[0x0000d9bf]「はるか……はるかさん……ごめん、覚えてない」
;[0x0000d9bf]「はるか……はるかさん……ごめん、覚えてない」

[0x0000d9ee]min_a000167
;[0x0000d9ee]min_a000167

[0x0000d9fa]「あたしも。誰なの、それ？」
;[0x0000d9fa]「あたしも。誰なの、それ？」

[0x0000da17]kok_a001036
;[0x0000da17]kok_a001036

[0x0000da23]「……朱音遥さん……『エルデシュ』で一緒に暮らしていた……私たちの先輩です」
;[0x0000da23]「……朱音遥さん……『エルデシュ』で一緒に暮らしていた……私たちの先輩です」

[0x0000da70]kok_a001037
;[0x0000da70]kok_a001037

[0x0000da7c]「優しくておっとりしていて、学院から特別待遇を受けるくらい頭が良くて……」
;[0x0000da7c]「優しくておっとりしていて、学院から特別待遇を受けるくらい頭が良くて……」

[0x0000dac7]kok_a001038
;[0x0000dac7]kok_a001038

[0x0000dad3]「ふさふさのしっぽと耳を持っていて、お菓子が大好きで……！」
;[0x0000dad3]「ふさふさのしっぽと耳を持っていて、お菓子が大好きで……！」

[0x0000db10]min_a000168
;[0x0000db10]min_a000168

[0x0000db1c]「ん……んん……」
;[0x0000db1c]「ん……んん……」

[0x0000db2f]air_a000046
;[0x0000db2f]air_a000046

[0x0000db3b]「……ごめん、分からない」
;[0x0000db3b]「……ごめん、分からない」

[0x0000db56]min_a000169
;[0x0000db56]min_a000169

[0x0000db62]「２人とも真剣だし、冗談なんかじゃないんだよね」
;[0x0000db62]「２人とも真剣だし、冗談なんかじゃないんだよね」

[0x0000db93]min_a000170
;[0x0000db93]min_a000170

[0x0000db9f]「だとすると……中って人と同じように、ずっとここで暮らしていたけど消えちゃったってこと？」
;[0x0000db9f]「だとすると……中って人と同じように、ずっとここで暮らしていたけど消えちゃったってこと？」

[0x0000dbfa]「消えたというよりも……旅立った、と言った方が正しいな」
;[0x0000dbfa]「消えたというよりも……旅立った、と言った方が正しいな」

[0x0000dc33]air_a000047
;[0x0000dc33]air_a000047

[0x0000dc3f]「旅立った？」
;[0x0000dc3f]「旅立った？」

[0x0000dc4e]「愛良は美紀から、この世界のことについての話は聞いてるんだよな？」
;[0x0000dc4e]「愛良は美紀から、この世界のことについての話は聞いてるんだよな？」

[0x0000dc91]air_a000048
;[0x0000dc91]air_a000048

[0x0000dc9d]「うん……あの天球儀が作りだした、人の感情の集まる世界だって」
;[0x0000dc9d]「うん……あの天球儀が作りだした、人の感情の集まる世界だって」

[0x0000dcdc]air_a000049
;[0x0000dcdc]air_a000049

[0x0000dce8]「そして、その感情たちはみんな、何かしらの『望み』を抱えている……」
;[0x0000dce8]「そして、その感情たちはみんな、何かしらの『望み』を抱えている……」

[0x0000dd2d]air_a000050
;[0x0000dd2d]air_a000050

[0x0000dd39]「私たちも……そうなんだよね」
;[0x0000dd39]「私たちも……そうなんだよね」

[0x0000dd58]「ああ」
;[0x0000dd58]「ああ」

[0x0000dd61]「遥さんは自身の抱いている『望み』を悟った」
;[0x0000dd61]「遥さんは自身の抱いている『望み』を悟った」

[0x0000dd8e]「そして、その『望み』を昇華して……自分が向かうべき世界へと旅立ったんだ」
;[0x0000dd8e]「そして、その『望み』を昇華して……自分が向かうべき世界へと旅立ったんだ」

[0x0000ddd9]min_a000171
;[0x0000ddd9]min_a000171

[0x0000dde5]air_a000051
;[0x0000dde5]air_a000051

[0x0000ddf1]min_a000172
;[0x0000ddf1]min_a000172

[0x0000ddfd]「つまりは『望み』を叶えた瞬間、消えちゃうってこと？」
;[0x0000ddfd]「つまりは『望み』を叶えた瞬間、消えちゃうってこと？」

[0x0000de34]「いや、それは少し違うみたいだ……」
;[0x0000de34]「いや、それは少し違うみたいだ……」

[0x0000de59]kok_a001039
;[0x0000de59]kok_a001039

[0x0000de65]「そうなの？」
;[0x0000de65]「そうなの？」

[0x0000de74]「遥さんが言ってただろ、決して世界に強制されたわけじゃない」
;[0x0000de74]「遥さんが言ってただろ、決して世界に強制されたわけじゃない」

[0x0000deb1]「わたしはただ、自分の『望み』のために旅立つ、って」
;[0x0000deb1]「わたしはただ、自分の『望み』のために旅立つ、って」

[0x0000dee6]「この世界は次に向かうべき星を見定める世界」
;[0x0000dee6]「この世界は次に向かうべき星を見定める世界」

[0x0000df13]「それは個人の意志をねじ曲げて、強制的に旅立ちを促すことではない」
;[0x0000df13]「それは個人の意志をねじ曲げて、強制的に旅立ちを促すことではない」

[0x0000df56]「『望み』に気が付いて、向かうべき星を見定めた者が、自らの意志で旅立つ……」
;[0x0000df56]「『望み』に気が付いて、向かうべき星を見定めた者が、自らの意志で旅立つ……」

[0x0000dfa3]理
;[0x0000dfa3]理

[0x0000dfa6]ことわり
;[0x0000dfa6]ことわり

[0x0000dfaf]「それが天球儀の世界の理らしい」
;[0x0000dfaf]「それが天球儀の世界の理らしい」

[0x0000dfd0]min_a000173
;[0x0000dfd0]min_a000173

[0x0000dfdc]「ねえ、連理……それは本当に信じていいことなの？」
;[0x0000dfdc]「ねえ、連理……それは本当に信じていいことなの？」

[0x0000e00f]min_a000174
;[0x0000e00f]min_a000174

[0x0000e01b]「その遥さんって人が、連理たちに不安を与えないために言った方便ってことも……」
;[0x0000e01b]「その遥さんって人が、連理たちに不安を与えないために言った方便ってことも……」

[0x0000e06a]「遥さんの言葉もそうなんだが、俺も人としての姿を得る前は天球儀の一部とも言うべき存在だったから……」
;[0x0000e06a]「遥さんの言葉もそうなんだが、俺も人としての姿を得る前は天球儀の一部とも言うべき存在だったから……」

[0x0000e0cf]「だから何となく分かるんだ。天球儀はあくまで俺たちがそれを望んだ時に、初めて向かうべき星へと導くんだって」
;[0x0000e0cf]「だから何となく分かるんだ。天球儀はあくまで俺たちがそれを望んだ時に、初めて向かうべき星へと導くんだって」

[0x0000e13a]kok_a001040
;[0x0000e13a]kok_a001040

[0x0000e146]「それじゃ……私たちが望むなら、ずっとこの世界に居続けることも？」
;[0x0000e146]「それじゃ……私たちが望むなら、ずっとこの世界に居続けることも？」

[0x0000e189]「出来るだろうな」
;[0x0000e189]「出来るだろうな」

[0x0000e19c]kok_a001041
;[0x0000e19c]kok_a001041

[0x0000e1a8]「それなら私は、お兄ちゃんやみんなと一緒にこの世界にいたい！」
;[0x0000e1a8]「それなら私は、お兄ちゃんやみんなと一緒にこの世界にいたい！」

[0x0000e1e7]kok_a001042
;[0x0000e1e7]kok_a001042

[0x0000e1f3]「『エルデシュ』でみんなと……一緒に……」
;[0x0000e1f3]「『エルデシュ』でみんなと……一緒に……」

[0x0000e21e]kok_a001043
;[0x0000e21e]kok_a001043

[0x0000e22a]自分の言葉が意味することに気が付いたのだろう。
;[0x0000e22a]自分の言葉が意味することに気が付いたのだろう。

[0x0000e259]この世界にとどまるということは、自身の『望み』が叶えられないということ。
;[0x0000e259]この世界にとどまるということは、自身の『望み』が叶えられないということ。

[0x0000e2a2]人の想いの強さを他人が測ることは出来ない。
;[0x0000e2a2]人の想いの強さを他人が測ることは出来ない。

[0x0000e2cd]どれほどの想いを抱えて、この世界に在るのか分からない。
;[0x0000e2cd]どれほどの想いを抱えて、この世界に在るのか分からない。

[0x0000e304]だが少なくとも、『望み』を放棄するということは、自身の存在する意味を全て放棄するということなのだ。
;[0x0000e304]だが少なくとも、『望み』を放棄するということは、自身の存在する意味を全て放棄するということなのだ。

[0x0000e367]min_a000175
;[0x0000e367]min_a000175

[0x0000e373]「『望み』か……簡単なようで難しい問題だね」
;[0x0000e373]「『望み』か……簡単なようで難しい問題だね」

[0x0000e3a0]kok_a001044
;[0x0000e3a0]kok_a001044

[0x0000e3ac]「はい……とっても難しいです……」
;[0x0000e3ac]「はい……とっても難しいです……」

[0x0000e3cf]e06
;[0x0000e3cf]e06

[0x0000e3d3]min_a000176
;[0x0000e3d3]min_a000176

[0x0000e3df]「難しすぎて、簡単に答えなんて出せそうにないよ」
;[0x0000e3df]「難しすぎて、簡単に答えなんて出せそうにないよ」

[0x0000e410]kok_a001045
;[0x0000e410]kok_a001045

[0x0000e41c]「え……？」
;[0x0000e41c]「え……？」

[0x0000e429]bgm18
;[0x0000e429]bgm18

[0x0000e42f]min_a000177
;[0x0000e42f]min_a000177

[0x0000e43b]「あたしはまだまだ、当分の間はこの世界のお世話になりそうだね」
;[0x0000e43b]「あたしはまだまだ、当分の間はこの世界のお世話になりそうだね」

[0x0000e47a]air_a000052
;[0x0000e47a]air_a000052

[0x0000e486]「私も……自分がどうしてこの世界にいるのか、きちんと答えを出すには時間がかかりそう」
;[0x0000e486]「私も……自分がどうしてこの世界にいるのか、きちんと答えを出すには時間がかかりそう」

[0x0000e4db]kok_a001046
;[0x0000e4db]kok_a001046

[0x0000e4e7]「美紀さん……愛良さん……」
;[0x0000e4e7]「美紀さん……愛良さん……」

[0x0000e504]「俺は多分、２人以上に時間がかかりそうだな」
;[0x0000e504]「俺は多分、２人以上に時間がかかりそうだな」

[0x0000e531]「どうして俺が人としてここにいるのか、見当もついていないし」
;[0x0000e531]「どうして俺が人としてここにいるのか、見当もついていないし」

[0x0000e56e]a04
;[0x0000e56e]a04

[0x0000e572]kok_a001047
;[0x0000e572]kok_a001047

[0x0000e57e]「お兄ちゃん……」
;[0x0000e57e]「お兄ちゃん……」

[0x0000e591]min_a000178
;[0x0000e591]min_a000178

[0x0000e59d]「何だかさ、そう簡単には寂しいことにはならないって感じの空気だね」
;[0x0000e59d]「何だかさ、そう簡単には寂しいことにはならないって感じの空気だね」

[0x0000e5e0]air_a000053
;[0x0000e5e0]air_a000053

[0x0000e5ec]「これからもよろしく、小々路ちゃん」
;[0x0000e5ec]「これからもよろしく、小々路ちゃん」

[0x0000e611]kok_a001048
;[0x0000e611]kok_a001048

[0x0000e61d]「はいっ、よろしくお願いしますっ！」
;[0x0000e61d]「はいっ、よろしくお願いしますっ！」

[0x0000e642]a14
;[0x0000e642]a14

[0x0000e646]指定されたラベルは見つかりませんでした。
;[0x0000e646]指定されたラベルは見つかりませんでした。

