[0x0000d2a8]a14.txt
;[0x0000d2a8]a14.txt

[0x0000d2b0]それぞれの望み
;[0x0000d2b0]それぞれの望み

[0x0000d2bf]_prInitializeSceneAndALL
;[0x0000d2bf]_prInitializeSceneAndALL

[0x0000d2d8]小々路Ａ
;[0x0000d2d8]小々路Ａ

[0x0000d2e1]小々路
;[0x0000d2e1]小々路

[0x0000d2e8]美紀Ａ
;[0x0000d2e8]美紀Ａ

[0x0000d2ef]美紀
;[0x0000d2ef]美紀

[0x0000d2f4]愛良Ａ
;[0x0000d2f4]愛良Ａ

[0x0000d2fb]愛良
;[0x0000d2fb]愛良

[0x0000d300]遥Ａ
;[0x0000d300]遥Ａ

[0x0000d305]遥
;[0x0000d305]遥

[0x0000d308]中Ａ
;[0x0000d308]中Ａ

[0x0000d30d]中
;[0x0000d30d]中

[0x0000d310]菜緒Ａ
;[0x0000d310]菜緒Ａ

[0x0000d317]菜緒
;[0x0000d317]菜緒

[0x0000d31c]鍵屋Ａ
;[0x0000d31c]鍵屋Ａ

[0x0000d323]鍵屋
;[0x0000d323]鍵屋

[0x0000d328]莉理Ａ
;[0x0000d328]莉理Ａ

[0x0000d32f]莉理
;[0x0000d32f]莉理

[0x0000d334]義郎Ａ
;[0x0000d334]義郎Ａ

[0x0000d33b]義郎
;[0x0000d33b]義郎

[0x0000d340]牧場主Ａ
;[0x0000d340]牧場主Ａ

[0x0000d349]牧場主
;[0x0000d349]牧場主

[0x0000d350]_SetTimeZone
;[0x0000d350]_SetTimeZone

[0x0000d35d]_SetClothes
;[0x0000d35d]_SetClothes

[0x0000d369]d01
;[0x0000d369]d01

[0x0000d36d]_BS_P
;[0x0000d36d]_BS_P

[0x0000d373]bg19N_a
;[0x0000d373]bg19N_a

[0x0000d37b]_DrawScene
;[0x0000d37b]_DrawScene

[0x0000d386]kok_a001049
;[0x0000d386]kok_a001049

[0x0000d392]「まだ、起きてるかな……」
;[0x0000d392]「まだ、起きてるかな……」

[0x0000d3ad]夜──
;[0x0000d3ad]夜──

[0x0000d3b4]ベッドに入ったけれど、なかなか落ち着かなくて……
;[0x0000d3b4]ベッドに入ったけれど、なかなか落ち着かなくて……

[0x0000d3e5]美紀さんとお話がしたくて、部屋の前までやってきてしまった。
;[0x0000d3e5]美紀さんとお話がしたくて、部屋の前までやってきてしまった。

[0x0000d420]_CLBS
;[0x0000d420]_CLBS

[0x0000d426]se_d0110
;[0x0000d426]se_d0110

[0x0000d42f]_PlaySE
;[0x0000d42f]_PlaySE

[0x0000d437]_WaitForStopOfSE
;[0x0000d437]_WaitForStopOfSE

[0x0000d448]min_a000179
;[0x0000d448]min_a000179

[0x0000d454]「はい、誰？」
;[0x0000d454]「はい、誰？」

[0x0000d463]kok_a001050
;[0x0000d463]kok_a001050

[0x0000d46f]「美紀さん、私です」
;[0x0000d46f]「美紀さん、私です」

[0x0000d484]min_a000180
;[0x0000d484]min_a000180

[0x0000d490]「ああ、小々路ちゃんも来たんだ。入って入って」
;[0x0000d490]「ああ、小々路ちゃんも来たんだ。入って入って」

[0x0000d4bf]小々路ちゃんも？
;[0x0000d4bf]小々路ちゃんも？

[0x0000d4d0]ということはお客さんが来てるということかな？
;[0x0000d4d0]ということはお客さんが来てるということかな？

[0x0000d4fd]遥さんもいなくなってしまったし、となるとお客さんというのは……
;[0x0000d4fd]遥さんもいなくなってしまったし、となるとお客さんというのは……

[0x0000d53c]se_d0100
;[0x0000d53c]se_d0100

[0x0000d545]_FadeScene
;[0x0000d545]_FadeScene

[0x0000d550]_Wait
;[0x0000d550]_Wait

[0x0000d556]ev_a07_2
;[0x0000d556]ev_a07_2

[0x0000d55f]bgm07
;[0x0000d55f]bgm07

[0x0000d565]_PlayBGM
;[0x0000d565]_PlayBGM

[0x0000d56e]min_a000181
;[0x0000d56e]min_a000181

[0x0000d57a]「奇しくも『エルデシュ』女性メンバー全員集合ってわけだ」
;[0x0000d57a]「奇しくも『エルデシュ』女性メンバー全員集合ってわけだ」

[0x0000d5b3]美紀さんはお菓子と飲み物を用意すると、ベッドでクッションを抱きしめながらお話体勢を取った。
;[0x0000d5b3]美紀さんはお菓子と飲み物を用意すると、ベッドでクッションを抱きしめながらお話体勢を取った。

[0x0000d60e]kok_a001051
;[0x0000d60e]kok_a001051

[0x0000d61a]「愛良さんもいらっしゃってたんですね」
;[0x0000d61a]「愛良さんもいらっしゃってたんですね」

[0x0000d641]air_a000054
;[0x0000d641]air_a000054

[0x0000d64d]「うん……さっきの話がね、何だかもやもやしてて」
;[0x0000d64d]「うん……さっきの話がね、何だかもやもやしてて」

[0x0000d67e]air_a000055
;[0x0000d67e]air_a000055

[0x0000d68a]「誰かと話したいって気持ちだったの」
;[0x0000d68a]「誰かと話したいって気持ちだったの」

[0x0000d6af]kok_a001052
;[0x0000d6af]kok_a001052

[0x0000d6bb]「私も同じです」
;[0x0000d6bb]「私も同じです」

[0x0000d6cc]ev_a07_1
;[0x0000d6cc]ev_a07_1

[0x0000d6d5]_VBG
;[0x0000d6d5]_VBG

[0x0000d6da]min_a000182
;[0x0000d6da]min_a000182

[0x0000d6e6]「ああは言ったけど……やっぱり考えちゃうよね」
;[0x0000d6e6]「ああは言ったけど……やっぱり考えちゃうよね」

[0x0000d715]air_a000056
;[0x0000d715]air_a000056

[0x0000d721]「自分たちがどういう『望み』を持ってこの世界にいるのか……」
;[0x0000d721]「自分たちがどういう『望み』を持ってこの世界にいるのか……」

[0x0000d75e]min_a000183
;[0x0000d75e]min_a000183

[0x0000d76a]「この世界にいるってことは、それだけ強い『望み』を抱いていたってことでしょう？」
;[0x0000d76a]「この世界にいるってことは、それだけ強い『望み』を抱いていたってことでしょう？」

[0x0000d7bb]kok_a001053
;[0x0000d7bb]kok_a001053

[0x0000d7c7]「はい、多分、そうなると思います」
;[0x0000d7c7]「はい、多分、そうなると思います」

[0x0000d7ea]min_a000184
;[0x0000d7ea]min_a000184

[0x0000d7f6]「それなのに全然わからないなんてね……ちょっと不甲斐ないかもって思うよ……」
;[0x0000d7f6]「それなのに全然わからないなんてね……ちょっと不甲斐ないかもって思うよ……」

[0x0000d843]kok_a001054
;[0x0000d843]kok_a001054

[0x0000d84f]「美紀さん……」
;[0x0000d84f]「美紀さん……」

[0x0000d860]min_a000185
;[0x0000d860]min_a000185

[0x0000d86c]「どうせなら、ちゃんと『望み』は『望み』ってわかるようにしといてくれればよかったのに」
;[0x0000d86c]「どうせなら、ちゃんと『望み』は『望み』ってわかるようにしといてくれればよかったのに」

[0x0000d8c3]air_a000057
;[0x0000d8c3]air_a000057

[0x0000d8cf]「ううん……それは多分、違うと思う」
;[0x0000d8cf]「ううん……それは多分、違うと思う」

[0x0000d8f4]min_a000186
;[0x0000d8f4]min_a000186

[0x0000d900]「どうして？」
;[0x0000d900]「どうして？」

[0x0000d90f]air_a000058
;[0x0000d90f]air_a000058

[0x0000d91b]「きっと苦しいよ」
;[0x0000d91b]「きっと苦しいよ」

[0x0000d92e]air_a000059
;[0x0000d92e]air_a000059

[0x0000d93a]「強く望んで叶えられなかった、その想いがこの世界の私たちだとしたら……」
;[0x0000d93a]「強く望んで叶えられなかった、その想いがこの世界の私たちだとしたら……」

[0x0000d983]min_a000187
;[0x0000d983]min_a000187

[0x0000d98f]「ああ……目をそむけられなくて、普通じゃいられなくなるかもしれないね」
;[0x0000d98f]「ああ……目をそむけられなくて、普通じゃいられなくなるかもしれないね」

[0x0000d9d6]air_a000060
;[0x0000d9d6]air_a000060

[0x0000d9e2]「それに誰もが自分の『望み』に必死だったら……今の私たちの関係も生まれなかった」
;[0x0000d9e2]「それに誰もが自分の『望み』に必死だったら……今の私たちの関係も生まれなかった」

[0x0000da33]kok_a001055
;[0x0000da33]kok_a001055

[0x0000da3f]「そうですね……」
;[0x0000da3f]「そうですね……」

[0x0000da52]今まで、自分の『望み』なんて考えたこともなかった。
;[0x0000da52]今まで、自分の『望み』なんて考えたこともなかった。

[0x0000da85]だからこそ、こんなふうにみんなで仲良く暮らせて来れたんだと私も思う。
;[0x0000da85]だからこそ、こんなふうにみんなで仲良く暮らせて来れたんだと私も思う。

[0x0000daca]min_a000188
;[0x0000daca]min_a000188

[0x0000dad6]「……あぁ～～！　もうっ、何なのこれっ！」
;[0x0000dad6]「……あぁ～～！　もうっ、何なのこれっ！」

[0x0000db01]min_a000189
;[0x0000db01]min_a000189

[0x0000db0d]「夜もいい感じに更けてさ、年頃の女の子３人が集まってるのよ？」
;[0x0000db0d]「夜もいい感じに更けてさ、年頃の女の子３人が集まってるのよ？」

[0x0000db4c]min_a000190
;[0x0000db4c]min_a000190

[0x0000db58]「なのに、どうしてこんなに色気のない会話しちゃってるわけ？」
;[0x0000db58]「なのに、どうしてこんなに色気のない会話しちゃってるわけ？」

[0x0000db95]air_a000061
;[0x0000db95]air_a000061

[0x0000dba1]「別に色気のある話題があるわけでもないし」
;[0x0000dba1]「別に色気のある話題があるわけでもないし」

[0x0000dbcc]min_a000191
;[0x0000dbcc]min_a000191

[0x0000dbd8]「あたしにはね、でも……」
;[0x0000dbd8]「あたしにはね、でも……」

[0x0000dbf3]kok_a001056
;[0x0000dbf3]kok_a001056

[0x0000dbff]「あ……」
;[0x0000dbff]「あ……」

[0x0000dc0a]ev_a07_3
;[0x0000dc0a]ev_a07_3

[0x0000dc13]楽しそうな笑みを浮かべて、美紀さんが私を見る。
;[0x0000dc13]楽しそうな笑みを浮かべて、美紀さんが私を見る。

[0x0000dc42]min_a000192
;[0x0000dc42]min_a000192

[0x0000dc4e]「小々路ちゃんにだったら期待してもいいんじゃないの？」
;[0x0000dc4e]「小々路ちゃんにだったら期待してもいいんじゃないの？」

[0x0000dc85]kok_a001057
;[0x0000dc85]kok_a001057

[0x0000dc91]「あはは、そんな……特に話すことなんて……」
;[0x0000dc91]「あはは、そんな……特に話すことなんて……」

[0x0000dcbe]air_a000062
;[0x0000dcbe]air_a000062

[0x0000dcca]「連理と今、どんな感じなのか……私も興味ある」
;[0x0000dcca]「連理と今、どんな感じなのか……私も興味ある」

[0x0000dcf9]kok_a001058
;[0x0000dcf9]kok_a001058

[0x0000dd05]「う……愛良さんまで……」
;[0x0000dd05]「う……愛良さんまで……」

[0x0000dd20]min_a000193
;[0x0000dd20]min_a000193

[0x0000dd2c]「踏み込むね～、でも愛良にはちょっと刺激が強すぎるかもよ？」
;[0x0000dd2c]「踏み込むね～、でも愛良にはちょっと刺激が強すぎるかもよ？」

[0x0000dd69]air_a000063
;[0x0000dd69]air_a000063

[0x0000dd75]「刺激……刺激って……」
;[0x0000dd75]「刺激……刺激って……」

[0x0000dd8e]air_a000064
;[0x0000dd8e]air_a000064

[0x0000dd9a]「も、もしかして……結構……進んでたりするの？」
;[0x0000dd9a]「も、もしかして……結構……進んでたりするの？」

[0x0000ddcb]kok_a001059
;[0x0000ddcb]kok_a001059

[0x0000ddd7]「ええと……それは……はい……」
;[0x0000ddd7]「ええと……それは……はい……」

[0x0000ddf8]air_a000065
;[0x0000ddf8]air_a000065

[0x0000de04]「…………」
;[0x0000de04]「…………」

[0x0000de11]min_a000194
;[0x0000de11]min_a000194

[0x0000de1d]「愛良、聞きたい？」
;[0x0000de1d]「愛良、聞きたい？」

[0x0000de32]air_a000066
;[0x0000de32]air_a000066

[0x0000de3e]「それは……その……ん……別にいい……」
;[0x0000de3e]「それは……その……ん……別にいい……」

[0x0000de67]min_a000195
;[0x0000de67]min_a000195

[0x0000de73]「じゃ、あたしだけに内緒で、あれからどこまで進んだか教えてよ」
;[0x0000de73]「じゃ、あたしだけに内緒で、あれからどこまで進んだか教えてよ」

[0x0000deb2]kok_a001060
;[0x0000deb2]kok_a001060

[0x0000debe]「あれから、ですか……ええと……」
;[0x0000debe]「あれから、ですか……ええと……」

[0x0000dee1]air_a000067
;[0x0000dee1]air_a000067

[0x0000deed]「ぁ……」
;[0x0000deed]「ぁ……」

[0x0000def8]min_a000196
;[0x0000def8]min_a000196

[0x0000df04]「なぁに、聞きたいなら素直に言わなきゃ～」
;[0x0000df04]「なぁに、聞きたいなら素直に言わなきゃ～」

[0x0000df2f]air_a000068
;[0x0000df2f]air_a000068

[0x0000df3b]「ぅ…………ちょっとだけ……興味ある、かも……」
;[0x0000df3b]「ぅ…………ちょっとだけ……興味ある、かも……」

[0x0000df6c]min_a000197
;[0x0000df6c]min_a000197

[0x0000df78]「だって、小々路ちゃんどうする？」
;[0x0000df78]「だって、小々路ちゃんどうする？」

[0x0000df9b]kok_a001061
;[0x0000df9b]kok_a001061

[0x0000dfa7]「こんな空気じゃ、話したくないなんて言えないじゃないですか、も～っ」
;[0x0000dfa7]「こんな空気じゃ、話したくないなんて言えないじゃないですか、も～っ」

[0x0000dfec]kok_a001062
;[0x0000dfec]kok_a001062

[0x0000dff8]「その……お兄ちゃんに……いろいろ済ませていただいて……」
;[0x0000dff8]「その……お兄ちゃんに……いろいろ済ませていただいて……」

[0x0000e033]min_a000198
;[0x0000e033]min_a000198

[0x0000e03f]「うんうん」
;[0x0000e03f]「うんうん」

[0x0000e04c]air_a000069
;[0x0000e04c]air_a000069

[0x0000e058]kok_a001063
;[0x0000e058]kok_a001063

[0x0000e064]「そ、それから……私も……お兄ちゃんにしてあげて……」
;[0x0000e064]「そ、それから……私も……お兄ちゃんにしてあげて……」

[0x0000e09b]kok_a001064
;[0x0000e09b]kok_a001064

[0x0000e0a7]「お兄ちゃんも私に、してくれて……」
;[0x0000e0a7]「お兄ちゃんも私に、してくれて……」

[0x0000e0cc]kok_a001065
;[0x0000e0cc]kok_a001065

[0x0000e0d8]「その……順調に……関係は進んでますよ……」
;[0x0000e0d8]「その……順調に……関係は進んでますよ……」

[0x0000e105]min_a000199
;[0x0000e105]min_a000199

[0x0000e111]「……や、やっばい。赤面が止まらないよ……」
;[0x0000e111]「……や、やっばい。赤面が止まらないよ……」

[0x0000e13e]air_a000070
;[0x0000e13e]air_a000070

[0x0000e14a]「小々路ちゃん……すごく、大人……」
;[0x0000e14a]「小々路ちゃん……すごく、大人……」

[0x0000e16f]kok_a001066
;[0x0000e16f]kok_a001066

[0x0000e17b]「そ、そんなこと言われると恥ずかしいですっ！！」
;[0x0000e17b]「そ、そんなこと言われると恥ずかしいですっ！！」

[0x0000e1ac]min_a000200
;[0x0000e1ac]min_a000200

[0x0000e1b8]「あ～、ごめん！　ちょっといじり過ぎた！」
;[0x0000e1b8]「あ～、ごめん！　ちょっといじり過ぎた！」

[0x0000e1e3]kok_a001067
;[0x0000e1e3]kok_a001067

[0x0000e1ef]「もう……」
;[0x0000e1ef]「もう……」

[0x0000e1fc]air_a000071
;[0x0000e1fc]air_a000071

[0x0000e208]「でも、本当にちゃんと恋人してるんだね……」
;[0x0000e208]「でも、本当にちゃんと恋人してるんだね……」

[0x0000e235]kok_a001068
;[0x0000e235]kok_a001068

[0x0000e241]「はい……お兄ちゃんはお兄ちゃんとしても優しかったですけど……」
;[0x0000e241]「はい……お兄ちゃんはお兄ちゃんとしても優しかったですけど……」

[0x0000e282]kok_a001069
;[0x0000e282]kok_a001069

[0x0000e28e]「最近では恋人としても、ちゃんと優しくしてくれるんです」
;[0x0000e28e]「最近では恋人としても、ちゃんと優しくしてくれるんです」

[0x0000e2c7]min_a000201
;[0x0000e2c7]min_a000201

[0x0000e2d3]「やるねぇ、もうすっかりお母さん卒業かしら」
;[0x0000e2d3]「やるねぇ、もうすっかりお母さん卒業かしら」

[0x0000e300]kok_a001070
;[0x0000e300]kok_a001070

[0x0000e30c]「あ、そういうところはちゃんと残ってますけどね」
;[0x0000e30c]「あ、そういうところはちゃんと残ってますけどね」

[0x0000e33d]air_a000072
;[0x0000e33d]air_a000072

[0x0000e349]「残ってるんだ。でも、そうじゃないと連理っぽくないもんね」
;[0x0000e349]「残ってるんだ。でも、そうじゃないと連理っぽくないもんね」

[0x0000e384]──こんな風に。
;[0x0000e384]──こんな風に。

[0x0000e395]優しくて楽しい先輩たちとも出会うことが出来た。
;[0x0000e395]優しくて楽しい先輩たちとも出会うことが出来た。

[0x0000e3c4]こんな幸せな時間を過ごすことができるのも、天球儀の世界のおかげ……
;[0x0000e3c4]こんな幸せな時間を過ごすことができるのも、天球儀の世界のおかげ……

[0x0000e407]だけど永遠には続かない。
;[0x0000e407]だけど永遠には続かない。

[0x0000e420]美紀さんも愛良さんも、どこかで自分の『望み』を探している。
;[0x0000e420]美紀さんも愛良さんも、どこかで自分の『望み』を探している。

[0x0000e45b]そして私も……お兄ちゃんも……
;[0x0000e45b]そして私も……お兄ちゃんも……

[0x0000e47a]だから、遥さんの時のように、誰かが自分の『望み』を見つけて旅立つ瞬間が来たら。
;[0x0000e47a]だから、遥さんの時のように、誰かが自分の『望み』を見つけて旅立つ瞬間が来たら。

[0x0000e4c9]笑って──笑顔で──元気に見送りたい……
;[0x0000e4c9]笑って──笑顔で──元気に見送りたい……

[0x0000e4f2]見送らなくちゃいけないんだ……
;[0x0000e4f2]見送らなくちゃいけないんだ……

[0x0000e511]_FadeBGM
;[0x0000e511]_FadeBGM

[0x0000e51a]bg15L_a
;[0x0000e51a]bg15L_a

[0x0000e522]bgm20
;[0x0000e522]bgm20

[0x0000e528]「『望み』か……」
;[0x0000e528]「『望み』か……」

[0x0000e53b]連理
;[0x0000e53b]連理

[0x0000e540]みんなに遥さんが、向かうべき星を見定め旅立ってしまった事を伝えた。
;[0x0000e540]みんなに遥さんが、向かうべき星を見定め旅立ってしまった事を伝えた。

[0x0000e583]『望み』を知ることは、みんなとの別れに繋がってしまう。
;[0x0000e583]『望み』を知ることは、みんなとの別れに繋がってしまう。

[0x0000e5ba]_InvisibleMessageWindow
;[0x0000e5ba]_InvisibleMessageWindow

[0x0000e5d2]bg_white
;[0x0000e5d2]bg_white

[0x0000e5db]_SPR
;[0x0000e5db]_SPR

[0x0000e5e0]a07
;[0x0000e5e0]a07

[0x0000e5e4]_BS
;[0x0000e5e4]_BS

[0x0000e5e8]ef_soft
;[0x0000e5e8]ef_soft

[0x0000e5f0]bg12D_a
;[0x0000e5f0]bg12D_a

[0x0000e5f8]_MSPR
;[0x0000e5f8]_MSPR

[0x0000e5fe]kok_a001071
;[0x0000e5fe]kok_a001071

[0x0000e60a]『それなら私は、お兄ちゃんやみんなと一緒にこの世界にいたい！』
;[0x0000e60a]『それなら私は、お兄ちゃんやみんなと一緒にこの世界にいたい！』

[0x0000e649]_Exec_P
;[0x0000e649]_Exec_P

[0x0000e651]kok_a001072
;[0x0000e651]kok_a001072

[0x0000e65d]『『エルデシュ』でみんなと……一緒に……』
;[0x0000e65d]『『エルデシュ』でみんなと……一緒に……』

[0x0000e688]あれは小々路の本心からの叫びだ。
;[0x0000e688]あれは小々路の本心からの叫びだ。

[0x0000e6a9]俺はいい。自分がどんな『望み』を抱えていたとしても、小々路の側にいることを選べるだろう。
;[0x0000e6a9]俺はいい。自分がどんな『望み』を抱えていたとしても、小々路の側にいることを選べるだろう。

[0x0000e702]だけど、美紀や愛良にそれを求めることはできない。
;[0x0000e702]だけど、美紀や愛良にそれを求めることはできない。

[0x0000e733]小々路もすぐに気が付いたはずだ。
;[0x0000e733]小々路もすぐに気が付いたはずだ。

[0x0000e754]それに──この世界にいる以上、小々路だって『望み』を抱えているはずだ。
;[0x0000e754]それに──この世界にいる以上、小々路だって『望み』を抱えているはずだ。

[0x0000e79b]その『望み』から、感情から、目をそむけさせてしまっていいのだろうか？
;[0x0000e79b]その『望み』から、感情から、目をそむけさせてしまっていいのだろうか？

[0x0000e7e0]sc_RegistrationEpisodeToGF2
;[0x0000e7e0]sc_RegistrationEpisodeToGF2

[0x0000e7fc]（俺はもともと……天球儀の一部だった）
;[0x0000e7fc]（俺はもともと……天球儀の一部だった）

[0x0000e823]（小々路の『望み』を叶えてやりたいという気持ちは、本当に俺自身のものなのか？）
;[0x0000e823]（小々路の『望み』を叶えてやりたいという気持ちは、本当に俺自身のものなのか？）

[0x0000e872]（…………）
;[0x0000e872]（…………）

[0x0000e87f]（駄目だ。気持ちをしっかり持て！）
;[0x0000e87f]（駄目だ。気持ちをしっかり持て！）

[0x0000e8a2]小々路のためにも、俺が気持ちで揺らぐわけにはいかない。
;[0x0000e8a2]小々路のためにも、俺が気持ちで揺らぐわけにはいかない。

[0x0000e8d9]大切な妹、そして恋人である小々路のために──
;[0x0000e8d9]大切な妹、そして恋人である小々路のために──

[0x0000e906]bg13D_a
;[0x0000e906]bg13D_a

[0x0000e90e]bgm18
;[0x0000e90e]bgm18

[0x0000e914]翌朝──
;[0x0000e914]翌朝──

[0x0000e91d]「あれ？　おはよう」
;[0x0000e91d]「あれ？　おはよう」

[0x0000e932]a01
;[0x0000e932]a01

[0x0000e936]kok_a001073
;[0x0000e936]kok_a001073

[0x0000e942]「あ、おはよう、お兄ちゃん」
;[0x0000e942]「あ、おはよう、お兄ちゃん」

[0x0000e95f]今朝は小々路の方が早く起きていて、もうすでに料理の準備を始めていた。
;[0x0000e95f]今朝は小々路の方が早く起きていて、もうすでに料理の準備を始めていた。

[0x0000e9a4]「あぁ……いい匂いだな。朝食の準備はもう出来ているのか……あとはなにをすればいい？」
;[0x0000e9a4]「あぁ……いい匂いだな。朝食の準備はもう出来ているのか……あとはなにをすればいい？」

[0x0000e9f9]a09
;[0x0000e9f9]a09

[0x0000e9fd]kok_a001074
;[0x0000e9fd]kok_a001074

[0x0000ea09]「あとは……お弁当に２品くらい詰めれば終わりです」
;[0x0000ea09]「あとは……お弁当に２品くらい詰めれば終わりです」

[0x0000ea3c]いつも以上に張り切っている様子だ。
;[0x0000ea3c]いつも以上に張り切っている様子だ。

[0x0000ea5f]もしかしたら昨日のことで、何か引きずっているかもしれないとも考えたが……
;[0x0000ea5f]もしかしたら昨日のことで、何か引きずっているかもしれないとも考えたが……

[0x0000eaa8]b05
;[0x0000eaa8]b05

[0x0000eaac]kok_a001075
;[0x0000eaac]kok_a001075

[0x0000eab8]「お兄ちゃん」
;[0x0000eab8]「お兄ちゃん」

[0x0000eac7]「ん？」
;[0x0000eac7]「ん？」

[0x0000ead0]kok_a001076
;[0x0000ead0]kok_a001076

[0x0000eadc]「あれからいろいろ考えました」
;[0x0000eadc]「あれからいろいろ考えました」

[0x0000eafb]「……何について？」
;[0x0000eafb]「……何について？」

[0x0000eb10]kok_a001077
;[0x0000eb10]kok_a001077

[0x0000eb1c]「『望み』について、です……」
;[0x0000eb1c]「『望み』について、です……」

[0x0000eb3b]「ん……」
;[0x0000eb3b]「ん……」

[0x0000eb46]kok_a001078
;[0x0000eb46]kok_a001078

[0x0000eb52]「もし美紀さんや愛良さんが、自分の『望み』を見つけて、お別れすることになったら……やっぱりとても辛いです」
;[0x0000eb52]「もし美紀さんや愛良さんが、自分の『望み』を見つけて、お別れすることになったら……やっぱりとても辛いです」

[0x0000ebbd]kok_a001079
;[0x0000ebbd]kok_a001079

[0x0000ebc9]「だけど、その辛さにもちゃんと向き合うことにしました」
;[0x0000ebc9]「だけど、その辛さにもちゃんと向き合うことにしました」

[0x0000ec00]kok_a001080
;[0x0000ec00]kok_a001080

[0x0000ec0c]「おふたりが『望み』を見つけた時には、それが叶えられるように協力します」
;[0x0000ec0c]「おふたりが『望み』を見つけた時には、それが叶えられるように協力します」

[0x0000ec55]d03
;[0x0000ec55]d03

[0x0000ec59]kok_a001081
;[0x0000ec59]kok_a001081

[0x0000ec65]「別れの日がやってきたら、笑顔でさよならします」
;[0x0000ec65]「別れの日がやってきたら、笑顔でさよならします」

[0x0000ec96]kok_a001082
;[0x0000ec96]kok_a001082

[0x0000eca2]「そして私自身も……自分の『望み』と真剣に向き合おうと思います」
;[0x0000eca2]「そして私自身も……自分の『望み』と真剣に向き合おうと思います」

[0x0000ece3]「……そうか、小々路は強いな」
;[0x0000ece3]「……そうか、小々路は強いな」

[0x0000ed02]kok_a001083
;[0x0000ed02]kok_a001083

[0x0000ed0e]「そんなこと……ありませんよ……」
;[0x0000ed0e]「そんなこと……ありませんよ……」

[0x0000ed31]kok_a001084
;[0x0000ed31]kok_a001084

[0x0000ed3d]「まだ一番辛いことを、私は口にしていません……でも、言わなくちゃって思います」
;[0x0000ed3d]「まだ一番辛いことを、私は口にしていません……でも、言わなくちゃって思います」

[0x0000ed8c]「小々路……」
;[0x0000ed8c]「小々路……」

[0x0000ed9b]kok_a001085
;[0x0000ed9b]kok_a001085

[0x0000eda7]「お兄ちゃん。もしお兄ちゃんの『望み』が見つかったら……教えてくださいね」
;[0x0000eda7]「お兄ちゃん。もしお兄ちゃんの『望み』が見つかったら……教えてくださいね」

[0x0000edf2]kok_a001086
;[0x0000edf2]kok_a001086

[0x0000edfe]「私は……私はお兄ちゃんのために……」
;[0x0000edfe]「私は……私はお兄ちゃんのために……」

[0x0000ee25]小々路の言葉を遮る。
;[0x0000ee25]小々路の言葉を遮る。

[0x0000ee3a]「俺は自分がどうしてこの世界に居るのか分からない」
;[0x0000ee3a]「俺は自分がどうしてこの世界に居るのか分からない」

[0x0000ee6d]「だけど、たとえ俺がどんな『望み』を抱いていたとしても、小々路の幸せを優先する」
;[0x0000ee6d]「だけど、たとえ俺がどんな『望み』を抱いていたとしても、小々路の幸せを優先する」

[0x0000eebe]kok_a001087
;[0x0000eebe]kok_a001087

[0x0000eeca]「でもそれは……」
;[0x0000eeca]「でもそれは……」

[0x0000eedd]「いいんだ、俺に対しては」
;[0x0000eedd]「いいんだ、俺に対しては」

[0x0000eef8]「美紀や愛良に対して、それを望むことは出来ない」
;[0x0000eef8]「美紀や愛良に対して、それを望むことは出来ない」

[0x0000ef29]「だけど、俺に対しては望んでいい」
;[0x0000ef29]「だけど、俺に対しては望んでいい」

[0x0000ef4c]「だって俺は、小々路の恋人なんだから」
;[0x0000ef4c]「だって俺は、小々路の恋人なんだから」

[0x0000ef73]kok_a001088
;[0x0000ef73]kok_a001088

[0x0000ef7f]a04
;[0x0000ef7f]a04

[0x0000ef83]kok_a001089
;[0x0000ef83]kok_a001089

[0x0000ef8f]「……ありがとう、ございます」
;[0x0000ef8f]「……ありがとう、ございます」

[0x0000efae]「これからもずっと一緒だよ、小々路」
;[0x0000efae]「これからもずっと一緒だよ、小々路」

[0x0000efd3]se_o0101
;[0x0000efd3]se_o0101

[0x0000efdc]_VBG_P
;[0x0000efdc]_VBG_P

[0x0000efe3]_ExecuteScheduledControl
;[0x0000efe3]_ExecuteScheduledControl

[0x0000effc]a05
;[0x0000effc]a05

[0x0000f000]kok_a001090
;[0x0000f000]kok_a001090

[0x0000f00c]「お兄ちゃん……」
;[0x0000f00c]「お兄ちゃん……」

[0x0000f01f]se_024c
;[0x0000f01f]se_024c

[0x0000f027]小々路は静かに、俺の胸に顔をうずめる。
;[0x0000f027]小々路は静かに、俺の胸に顔をうずめる。

[0x0000f04e]その背中を優しく撫でながら、震えが収まるまでずっと抱きしめていた。
;[0x0000f04e]その背中を優しく撫でながら、震えが収まるまでずっと抱きしめていた。

[0x0000f091]bg22D_am
;[0x0000f091]bg22D_am

[0x0000f09a]mask51T
;[0x0000f09a]mask51T

[0x0000f0a2]bgm11
;[0x0000f0a2]bgm11

[0x0000f0a8]その日の放課後、『エルデシュ』への帰り道……
;[0x0000f0a8]その日の放課後、『エルデシュ』への帰り道……

[0x0000f0d5]kag_a000052
;[0x0000f0d5]kag_a000052

[0x0000f0e1]「やあ、連理君……随分と久しぶりに会ったような気がするね」
;[0x0000f0e1]「やあ、連理君……随分と久しぶりに会ったような気がするね」

[0x0000f11c]「鍵屋さん……」
;[0x0000f11c]「鍵屋さん……」

[0x0000f12d]_CLBS_P
;[0x0000f12d]_CLBS_P

[0x0000f135]c01
;[0x0000f135]c01

[0x0000f139]air_a000073
;[0x0000f139]air_a000073

[0x0000f145]min_a000202
;[0x0000f145]min_a000202

[0x0000f151]「連理、知り合い？」
;[0x0000f151]「連理、知り合い？」

[0x0000f166]「ん、まあ……」
;[0x0000f166]「ん、まあ……」

[0x0000f177]kok_a001091
;[0x0000f177]kok_a001091

[0x0000f183]「鍵屋の鍵屋さんですよ」
;[0x0000f183]「鍵屋の鍵屋さんですよ」

[0x0000f19c]min_a000203
;[0x0000f19c]min_a000203

[0x0000f1a8]「鍵って……あの鍵？」
;[0x0000f1a8]「鍵って……あの鍵？」

[0x0000f1bf]まあ、この派手な格好からじゃ、鍵屋と言われてもピンと来ないだろう。
;[0x0000f1bf]まあ、この派手な格好からじゃ、鍵屋と言われてもピンと来ないだろう。

[0x0000f202]「街中で会うのは珍しいですね」
;[0x0000f202]「街中で会うのは珍しいですね」

[0x0000f221]kag_a000053
;[0x0000f221]kag_a000053

[0x0000f22d]「そうだね……と言いたいところだけど、偶然じゃない」
;[0x0000f22d]「そうだね……と言いたいところだけど、偶然じゃない」

[0x0000f262]kag_a000054
;[0x0000f262]kag_a000054

[0x0000f26e]「キミを待っていたんだ、連理君」
;[0x0000f26e]「キミを待っていたんだ、連理君」

[0x0000f28f]「俺をですか？」
;[0x0000f28f]「俺をですか？」

[0x0000f2a0]kag_a000055
;[0x0000f2a0]kag_a000055

[0x0000f2ac]「そう……２人っきりで話がしたいな、どうだい？」
;[0x0000f2ac]「そう……２人っきりで話がしたいな、どうだい？」

[0x0000f2dd]c05
;[0x0000f2dd]c05

[0x0000f2e1]min_a000204
;[0x0000f2e1]min_a000204

[0x0000f2ed]「……連理、まさか小々路ちゃんという恋人がありながら」
;[0x0000f2ed]「……連理、まさか小々路ちゃんという恋人がありながら」

[0x0000f324]「そんなわけないだろ」
;[0x0000f324]「そんなわけないだろ」

[0x0000f33b]得体の知れない人ではあるが、この世界についても俺のことについても、何か知っている様子だった。
;[0x0000f33b]得体の知れない人ではあるが、この世界についても俺のことについても、何か知っている様子だった。

[0x0000f398]そんな鍵屋さんが、２人で何を話したいというのだろう？
;[0x0000f398]そんな鍵屋さんが、２人で何を話したいというのだろう？

[0x0000f3cd]「小々路、すまないがちょっと行ってくるよ」
;[0x0000f3cd]「小々路、すまないがちょっと行ってくるよ」

[0x0000f3f8]kag_a000056
;[0x0000f3f8]kag_a000056

[0x0000f404]「カレシさんを借りてしまって悪いね」
;[0x0000f404]「カレシさんを借りてしまって悪いね」

[0x0000f429]kok_a001092
;[0x0000f429]kok_a001092

[0x0000f435]「え、ええ……」
;[0x0000f435]「え、ええ……」

[0x0000f446]「みんなも先に帰っててくれ」
;[0x0000f446]「みんなも先に帰っててくれ」

[0x0000f463]d07
;[0x0000f463]d07

[0x0000f467]air_a000074
;[0x0000f467]air_a000074

[0x0000f473]「……大丈夫なの？」
;[0x0000f473]「……大丈夫なの？」

[0x0000f488]「心配ないよ。ちょっと変わってるけど」
;[0x0000f488]「心配ないよ。ちょっと変わってるけど」

[0x0000f4af]air_a000075
;[0x0000f4af]air_a000075

[0x0000f4bb]min_a000205
;[0x0000f4bb]min_a000205

[0x0000f4c7]「それじゃ、あたしたちはこれで」
;[0x0000f4c7]「それじゃ、あたしたちはこれで」

[0x0000f4e8]kok_a001093
;[0x0000f4e8]kok_a001093

[0x0000f4f4]「鍵屋さんもさようならです」
;[0x0000f4f4]「鍵屋さんもさようならです」

[0x0000f511]se_w0201o
;[0x0000f511]se_w0201o

[0x0000f51b]俺と鍵屋さんを残して、みんなは行ってしまう。
;[0x0000f51b]俺と鍵屋さんを残して、みんなは行ってしまう。

[0x0000f548]_StopSE
;[0x0000f548]_StopSE

[0x0000f550]「どこで話しましょうか？　鍵屋さんのお店に行きますか？」
;[0x0000f550]「どこで話しましょうか？　鍵屋さんのお店に行きますか？」

[0x0000f589]kag_a000057
;[0x0000f589]kag_a000057

[0x0000f595]「いや、どこかで食事でもしながら話そう」
;[0x0000f595]「いや、どこかで食事でもしながら話そう」

[0x0000f5be]a02
;[0x0000f5be]a02

[0x0000f5c2]kag_a000058
;[0x0000f5c2]kag_a000058

[0x0000f5ce]「いい店を知っているんだ。そこにしよう、そうしようじゃないか」
;[0x0000f5ce]「いい店を知っているんだ。そこにしよう、そうしようじゃないか」

[0x0000f60d]「わかりました」
;[0x0000f60d]「わかりました」

[0x0000f61e]下手をすると、入店を断られるんじゃないだろうか……
;[0x0000f61e]下手をすると、入店を断られるんじゃないだろうか……

[0x0000f651]そんな心配をしながら、俺は鍵屋さんの後について歩いた。
;[0x0000f651]そんな心配をしながら、俺は鍵屋さんの後について歩いた。

[0x0000f688]bg28D_a
;[0x0000f688]bg28D_a

[0x0000f690]鍵屋さんに連れられて入ったのは、大人な雰囲気の漂うダイニング・バーだった。
;[0x0000f690]鍵屋さんに連れられて入ったのは、大人な雰囲気の漂うダイニング・バーだった。

[0x0000f6db]kag_a000059
;[0x0000f6db]kag_a000059

[0x0000f6e7]「ここのワインはなかなか良いものが揃ってるけど……連理君もどうだい？」
;[0x0000f6e7]「ここのワインはなかなか良いものが揃ってるけど……連理君もどうだい？」

[0x0000f72e]「いえ、お酒はちょっと……」
;[0x0000f72e]「いえ、お酒はちょっと……」

[0x0000f74b]kag_a000060
;[0x0000f74b]kag_a000060

[0x0000f757]「ん～ん、それは残念」
;[0x0000f757]「ん～ん、それは残念」

[0x0000f76e]鍵屋さんは赤ワインとそれに合いそうな料理を、俺はドリンクを選んで注文する。
;[0x0000f76e]鍵屋さんは赤ワインとそれに合いそうな料理を、俺はドリンクを選んで注文する。

[0x0000f7b9]「……俺も、鍵屋さんと話がしたいと思っていました」
;[0x0000f7b9]「……俺も、鍵屋さんと話がしたいと思っていました」

[0x0000f7ec]kag_a000061
;[0x0000f7ec]kag_a000061

[0x0000f7f8]「嬉しいね……それではまず、キミの話から聞こうかな」
;[0x0000f7f8]「嬉しいね……それではまず、キミの話から聞こうかな」

[0x0000f82d]「以前、あなたは俺に、何も入っていない空っぽの箱をくれました」
;[0x0000f82d]「以前、あなたは俺に、何も入っていない空っぽの箱をくれました」

[0x0000f86c]「そして『キミにプレゼントできるものがない』と言いましたよね？」
;[0x0000f86c]「そして『キミにプレゼントできるものがない』と言いましたよね？」

[0x0000f8ad]kag_a000062
;[0x0000f8ad]kag_a000062

[0x0000f8b9]「……ああ、そうだね」
;[0x0000f8b9]「……ああ、そうだね」

[0x0000f8d0]「その意味がようやく分かったような気がします」
;[0x0000f8d0]「その意味がようやく分かったような気がします」

[0x0000f8ff]kag_a000063
;[0x0000f8ff]kag_a000063

[0x0000f90b]「おやおや、そうなのかい？」
;[0x0000f90b]「おやおや、そうなのかい？」

[0x0000f928]「俺はこの世界の中心である……『天球儀の目』だった」
;[0x0000f928]「俺はこの世界の中心である……『天球儀の目』だった」

[0x0000f95d]「つまり、もともと存在していなかったから、俺には渡せるものがない……そういう意味だったんじゃないですか？」
;[0x0000f95d]「つまり、もともと存在していなかったから、俺には渡せるものがない……そういう意味だったんじゃないですか？」

[0x0000f9c8]kag_a000064
;[0x0000f9c8]kag_a000064

[0x0000f9d4]「ん～……」
;[0x0000f9d4]「ん～……」

[0x0000f9e1]俺の推測を鍵屋さんに話してみる。
;[0x0000f9e1]俺の推測を鍵屋さんに話してみる。

[0x0000fa02]するとうっすらと笑みを浮かべた鍵屋さんは、目を細めながら答えた。
;[0x0000fa02]するとうっすらと笑みを浮かべた鍵屋さんは、目を細めながら答えた。

[0x0000fa43]kag_a000065
;[0x0000fa43]kag_a000065

[0x0000fa4f]「半分正解だね」
;[0x0000fa4f]「半分正解だね」

[0x0000fa60]「半分？」
;[0x0000fa60]「半分？」

[0x0000fa6b]kag_a000066
;[0x0000fa6b]kag_a000066

[0x0000fa77]「そうだよ。ボクはキミに渡せるものが無いと言った、それは間違いない」
;[0x0000fa77]「そうだよ。ボクはキミに渡せるものが無いと言った、それは間違いない」

[0x0000fabc]kag_a000067
;[0x0000fabc]kag_a000067

[0x0000fac8]「ただ、存在していないから渡せるものがないという……これが間違いだね」
;[0x0000fac8]「ただ、存在していないから渡せるものがないという……これが間違いだね」

[0x0000fb0f]「え……？　どういうことですか？」
;[0x0000fb0f]「え……？　どういうことですか？」

[0x0000fb32]kag_a000068
;[0x0000fb32]kag_a000068

[0x0000fb3e]「存在したんだよ、キミは確かに」
;[0x0000fb3e]「存在したんだよ、キミは確かに」

[0x0000fb5f]「え……？」
;[0x0000fb5f]「え……？」

[0x0000fb6c]俺は……存在していた！？
;[0x0000fb6c]俺は……存在していた！？

[0x0000fb85]『天球儀の目』である自分。
;[0x0000fb85]『天球儀の目』である自分。

[0x0000fba0]それは存在というより現象に近くて……
;[0x0000fba0]それは存在というより現象に近くて……

[0x0000fbc5]だから自分は存在していなかった、その考えに疑いを持たなかった。
;[0x0000fbc5]だから自分は存在していなかった、その考えに疑いを持たなかった。

[0x0000fc04]だけど、それは間違いだっていうのか？
;[0x0000fc04]だけど、それは間違いだっていうのか？

[0x0000fc29]「じゃ、じゃあ俺は……」
;[0x0000fc29]「じゃ、じゃあ俺は……」

[0x0000fc42]kag_a000069
;[0x0000fc42]kag_a000069

[0x0000fc4e]「おっと、お喋りが過ぎるとまた彼に怒られてしまうかな？」
;[0x0000fc4e]「おっと、お喋りが過ぎるとまた彼に怒られてしまうかな？」

[0x0000fc87]kag_a000070
;[0x0000fc87]kag_a000070

[0x0000fc93]「……いや、もう彼はいないんだね。ケンカ友達がいなくなるというのは寂しいものだ」
;[0x0000fc93]「……いや、もう彼はいないんだね。ケンカ友達がいなくなるというのは寂しいものだ」

[0x0000fce4]「ケンカ友達、ですか？」
;[0x0000fce4]「ケンカ友達、ですか？」

[0x0000fcfd]kag_a000071
;[0x0000fcfd]kag_a000071

[0x0000fd09]「そう……」
;[0x0000fd09]「そう……」

[0x0000fd16]少し寂しそうな、遠い目をする。
;[0x0000fd16]少し寂しそうな、遠い目をする。

[0x0000fd35]「あなたはいったい……」
;[0x0000fd35]「あなたはいったい……」

[0x0000fd4e]kag_a000072
;[0x0000fd4e]kag_a000072

[0x0000fd5a]「この世の全ての扉を開く、ただの鍵屋さ……」
;[0x0000fd5a]「この世の全ての扉を開く、ただの鍵屋さ……」

[0x0000fd87]kag_a000073
;[0x0000fd87]kag_a000073

[0x0000fd93]「ひとつだけ、余計なことを口にするのはこれで最後にするけど……」
;[0x0000fd93]「ひとつだけ、余計なことを口にするのはこれで最後にするけど……」

[0x0000fdd4]kag_a000074
;[0x0000fdd4]kag_a000074

[0x0000fde0]「キミはもっとキミ自身のことに目を向けた方がいい」
;[0x0000fde0]「キミはもっとキミ自身のことに目を向けた方がいい」

[0x0000fe13]「俺……自身……？」
;[0x0000fe13]「俺……自身……？」

[0x0000fe28]kag_a000075
;[0x0000fe28]kag_a000075

[0x0000fe34]「それが彼女の為にもなるのだからね」
;[0x0000fe34]「それが彼女の為にもなるのだからね」

[0x0000fe59]kag_a000076
;[0x0000fe59]kag_a000076

[0x0000fe65]「キミは天球儀の目。これ以上はボクに聞かなくてもわかるだろう？」
;[0x0000fe65]「キミは天球儀の目。これ以上はボクに聞かなくてもわかるだろう？」

[0x0000fea6]kag_a000077
;[0x0000fea6]kag_a000077

[0x0000feb2]「答えを欲するなら……天球儀に問いかけることだ……」
;[0x0000feb2]「答えを欲するなら……天球儀に問いかけることだ……」

[0x0000fee7]鍵屋さんの言葉は身が凍る思いがした。
;[0x0000fee7]鍵屋さんの言葉は身が凍る思いがした。

[0x0000ff0c]過去を知る。
;[0x0000ff0c]過去を知る。

[0x0000ff19]その為にをなにをすべきなのかということを──
;[0x0000ff19]その為にをなにをすべきなのかということを──

[0x0000ff46]bg16D_a
;[0x0000ff46]bg16D_a

[0x0000ff4e]kok_a001094
;[0x0000ff4e]kok_a001094

[0x0000ff5a]「ふぅ……」
;[0x0000ff5a]「ふぅ……」

[0x0000ff67]ひと足先に『エルデシュ』へと戻ってきた。
;[0x0000ff67]ひと足先に『エルデシュ』へと戻ってきた。

[0x0000ff90]鍵屋さんに誘われてお兄ちゃんは行ってしまった。
;[0x0000ff90]鍵屋さんに誘われてお兄ちゃんは行ってしまった。

[0x0000ffbf]今頃、２人で何をお話ししているんだろう？
;[0x0000ffbf]今頃、２人で何をお話ししているんだろう？

[0x0000ffe8]それとももうお話は終わって『エルデシュ』に向かってる最中かな？
;[0x0000ffe8]それとももうお話は終わって『エルデシュ』に向かってる最中かな？

[0x00010027]kok_a001095
;[0x00010027]kok_a001095

[0x00010033]「……あれ？」
;[0x00010033]「……あれ？」

[0x00010042]ふと、ベッドを見る。
;[0x00010042]ふと、ベッドを見る。

[0x00010057]と、そこに落ちていたのは……
;[0x00010057]と、そこに落ちていたのは……

[0x00010074]ci_01_02
;[0x00010074]ci_01_02

[0x0001007d]bgm12
;[0x0001007d]bgm12

[0x00010083]_FVBG
;[0x00010083]_FVBG

[0x00010089]c02
;[0x00010089]c02

[0x0001008d]kok_a001096
;[0x0001008d]kok_a001096

[0x00010099]「！！　こ、この鍵って……！」
;[0x00010099]「！！　こ、この鍵って……！」

[0x000100b8]その鍵には見覚えがあった。
;[0x000100b8]その鍵には見覚えがあった。

[0x000100d3]愛良さんのオルゴールから発見された鍵であり、美紀さんが昔から持っていた鍵であり……
;[0x000100d3]愛良さんのオルゴールから発見された鍵であり、美紀さんが昔から持っていた鍵であり……

[0x00010126]kok_a001097
;[0x00010126]kok_a001097

[0x00010132]「お兄ちゃんも持っている……天球儀の部屋への扉を開く鍵……」
;[0x00010132]「お兄ちゃんも持っている……天球儀の部屋への扉を開く鍵……」

[0x0001016f]でも、その鍵がどうして私の部屋に？
;[0x0001016f]でも、その鍵がどうして私の部屋に？

[0x00010192]お兄ちゃんも、美紀さんも愛良さんも……肌身離さず持っているはず。
;[0x00010192]お兄ちゃんも、美紀さんも愛良さんも……肌身離さず持っているはず。

[0x000101d3]kok_a001098
;[0x000101d3]kok_a001098

[0x000101df]「それなら、この鍵は……」
;[0x000101df]「それなら、この鍵は……」

[0x000101fa]誘われるようにフラフラとベッドに寄り、そして鍵に向かって手を伸ばす。
;[0x000101fa]誘われるようにフラフラとベッドに寄り、そして鍵に向かって手を伸ばす。

[0x0001023f]そして、指がそれに触れた瞬間──
;[0x0001023f]そして、指がそれに触れた瞬間──

[0x00010260]se_053
;[0x00010260]se_053

[0x00010267]_GM
;[0x00010267]_GM

[0x0001026b]__flash_short
;[0x0001026b]__flash_short

[0x00010279]kok_a001099
;[0x00010279]kok_a001099

[0x00010285]「あっ！？　え…………？」
;[0x00010285]「あっ！？　え…………？」

[0x000102a0]触れた瞬間、指先が痺れる。
;[0x000102a0]触れた瞬間、指先が痺れる。

[0x000102bb]それが、どんどん広がってきて──
;[0x000102bb]それが、どんどん広がってきて──

[0x000102dc]bg_black
;[0x000102dc]bg_black

[0x000102e5]気が付けば、私は深い意識の底へ……沈むように落ちていた。
;[0x000102e5]気が付けば、私は深い意識の底へ……沈むように落ちていた。

[0x0001031e]a15
;[0x0001031e]a15

[0x00010322]指定されたラベルは見つかりませんでした。
;[0x00010322]指定されたラベルは見つかりませんでした。

