[0x000169a0]a15.txt
;[0x000169a0]a15.txt

[0x000169a8]私のお母さん
;[0x000169a8]私のお母さん

[0x000169b5]_prInitializeSceneAndALL
;[0x000169b5]_prInitializeSceneAndALL

[0x000169ce]小々路Ａ
;[0x000169ce]小々路Ａ

[0x000169d7]小々路
;[0x000169d7]小々路

[0x000169de]美紀Ａ
;[0x000169de]美紀Ａ

[0x000169e5]美紀
;[0x000169e5]美紀

[0x000169ea]愛良Ａ
;[0x000169ea]愛良Ａ

[0x000169f1]愛良
;[0x000169f1]愛良

[0x000169f6]遥Ａ
;[0x000169f6]遥Ａ

[0x000169fb]遥
;[0x000169fb]遥

[0x000169fe]中Ａ
;[0x000169fe]中Ａ

[0x00016a03]中
;[0x00016a03]中

[0x00016a06]菜緒Ａ
;[0x00016a06]菜緒Ａ

[0x00016a0d]菜緒
;[0x00016a0d]菜緒

[0x00016a12]鍵屋Ａ
;[0x00016a12]鍵屋Ａ

[0x00016a19]鍵屋
;[0x00016a19]鍵屋

[0x00016a1e]莉理Ａ
;[0x00016a1e]莉理Ａ

[0x00016a25]莉理
;[0x00016a25]莉理

[0x00016a2a]義郎Ａ
;[0x00016a2a]義郎Ａ

[0x00016a31]義郎
;[0x00016a31]義郎

[0x00016a36]牧場主Ａ
;[0x00016a36]牧場主Ａ

[0x00016a3f]牧場主
;[0x00016a3f]牧場主

[0x00016a46]_SetTimeZone
;[0x00016a46]_SetTimeZone

[0x00016a53]_SetClothes
;[0x00016a53]_SetClothes

[0x00016a5f]_Wait
;[0x00016a5f]_Wait

[0x00016a65]bgm22
;[0x00016a65]bgm22

[0x00016a6b]_PlayBGM
;[0x00016a6b]_PlayBGM

[0x00016a74]あの頃──私は、幸せだった。
;[0x00016a74]あの頃──私は、幸せだった。

[0x00016a91]優しいお父さん。かわいくて素敵な笑顔のお母さん。
;[0x00016a91]優しいお父さん。かわいくて素敵な笑顔のお母さん。

[0x00016ac2]２人に囲まれて、私はとても愛されて──
;[0x00016ac2]２人に囲まれて、私はとても愛されて──

[0x00016ae9]#FFFFFF
;[0x00016ae9]#FFFFFF

[0x00016af1]_DrawScene
;[0x00016af1]_DrawScene

[0x00016afc]bg50D_a
;[0x00016afc]bg50D_a

[0x00016b04]mask21
;[0x00016b04]mask21

[0x00016b0b]お父さんはなんでも出来て、すごく頼りになる人で──
;[0x00016b0b]お父さんはなんでも出来て、すごく頼りになる人で──

[0x00016b3e]お母さんはいつも楽しそうで、天真爛漫で──まるで天使のような人。
;[0x00016b3e]お母さんはいつも楽しそうで、天真爛漫で──まるで天使のような人。

[0x00016b7f]２人はとても仲良しで、喧嘩をしているところなんて見たことがなかった。
;[0x00016b7f]２人はとても仲良しで、喧嘩をしているところなんて見たことがなかった。

[0x00016bc4]付き合い始めたばかりの仲の良すぎるカップルのようにいつもぴったり寄り添っていて……
;[0x00016bc4]付き合い始めたばかりの仲の良すぎるカップルのようにいつもぴったり寄り添っていて……

[0x00016c17]私が理想に思う夫婦だった。
;[0x00016c17]私が理想に思う夫婦だった。

[0x00016c32]そんな２人に私はたっぷり愛情を注がれて育った。
;[0x00016c32]そんな２人に私はたっぷり愛情を注がれて育った。

[0x00016c61]でも、そんな夢の様な生活はずっと続かなかった──
;[0x00016c61]でも、そんな夢の様な生活はずっと続かなかった──

[0x00016c92]bg26D_a
;[0x00016c92]bg26D_a

[0x00016c9a]_VBG
;[0x00016c9a]_VBG

[0x00016c9f]突然のことだった、お父さんが重い病気にかかってしまったのだ。
;[0x00016c9f]突然のことだった、お父さんが重い病気にかかってしまったのだ。

[0x00016cdc]最初はめまいがするだけで、軽い病気だから大丈夫だってお話だったのに……
;[0x00016cdc]最初はめまいがするだけで、軽い病気だから大丈夫だってお話だったのに……

[0x00016d23]徐々にたくましかった腕も細くなり、頬もこけて笑顔もつらそうになっていく。
;[0x00016d23]徐々にたくましかった腕も細くなり、頬もこけて笑顔もつらそうになっていく。

[0x00016d6c]私はお母さんと一緒に、入院したお父さんの看病をした。
;[0x00016d6c]私はお母さんと一緒に、入院したお父さんの看病をした。

[0x00016da1]だけど、その甲斐もなく病気は悪くなる一方で……
;[0x00016da1]だけど、その甲斐もなく病気は悪くなる一方で……

[0x00016dd0]そして……
;[0x00016dd0]そして……

[0x00016ddb]d07
;[0x00016ddb]d07

[0x00016ddf]_BS_P
;[0x00016ddf]_BS_P

[0x00016de5]_Exec_P
;[0x00016de5]_Exec_P

[0x00016ded]rir_a000014
;[0x00016ded]rir_a000014

[0x00016df9]「…………」
;[0x00016df9]「…………」

[0x00016e06]kok_a001100
;[0x00016e06]kok_a001100

[0x00016e12]「お母さん……どうしたの？」
;[0x00016e12]「お母さん……どうしたの？」

[0x00016e2f]rir_a000015
;[0x00016e2f]rir_a000015

[0x00016e3b]kok_a001101
;[0x00016e3b]kok_a001101

[0x00016e47]「ねえ、お母さん……」
;[0x00016e47]「ねえ、お母さん……」

[0x00016e5e]e05
;[0x00016e5e]e05

[0x00016e62]rir_a000016
;[0x00016e62]rir_a000016

[0x00016e6e]「小々路ちゃん……義郎さんが……義郎さんが……」
;[0x00016e6e]「小々路ちゃん……義郎さんが……義郎さんが……」

[0x00016e9f]kok_a001102
;[0x00016e9f]kok_a001102

[0x00016eab]「お父さんがどうしたの？　ねえ、お母さん」
;[0x00016eab]「お父さんがどうしたの？　ねえ、お母さん」

[0x00016ed6]d05
;[0x00016ed6]d05

[0x00016eda]rir_a000017
;[0x00016eda]rir_a000017

[0x00016ee6]「うっ、うううっ……小々路ちゃん……うぅ……わたし……どうしたら……」
;[0x00016ee6]「うっ、うううっ……小々路ちゃん……うぅ……わたし……どうしたら……」

[0x00016f2d]kok_a001103
;[0x00016f2d]kok_a001103

[0x00016f39]「お母さん……」
;[0x00016f39]「お母さん……」

[0x00016f4a]途方に暮れたように涙を流すお母さんを見て、私は何となく感じ取った。
;[0x00016f4a]途方に暮れたように涙を流すお母さんを見て、私は何となく感じ取った。

[0x00016f8d]お父さんの余命がいくばくもないということを。
;[0x00016f8d]お父さんの余命がいくばくもないということを。

[0x00016fba]_FadeScene
;[0x00016fba]_FadeScene

[0x00016fc5]そこからお母さんも少しずつ元気がなくなっていった。
;[0x00016fc5]そこからお母さんも少しずつ元気がなくなっていった。

[0x00016ff8]少女のように可憐でかわいらしかったのに、どんどん痩せて、見る影もなくなり憔悴しきっていく。
;[0x00016ff8]少女のように可憐でかわいらしかったのに、どんどん痩せて、見る影もなくなり憔悴しきっていく。

[0x00017053]mask51T
;[0x00017053]mask51T

[0x0001705b]mm2_a000003
;[0x0001705b]mm2_a000003

[0x00017067]「元気だったかい、小々路？」
;[0x00017067]「元気だったかい、小々路？」

[0x00017084]kok_a001104
;[0x00017084]kok_a001104

[0x00017090]「うん……お父さん……」
;[0x00017090]「うん……お父さん……」

[0x000170a9]rir_a000018
;[0x000170a9]rir_a000018

[0x000170b5]「もう、小々路ちゃんってば……」
;[0x000170b5]「もう、小々路ちゃんってば……」

[0x000170d6]rir_a000019
;[0x000170d6]rir_a000019

[0x000170e2]「もっとしっかり笑ってあげないと、義郎さんが心配しちゃうでしょ？」
;[0x000170e2]「もっとしっかり笑ってあげないと、義郎さんが心配しちゃうでしょ？」

[0x00017125]kok_a001105
;[0x00017125]kok_a001105

[0x00017131]「う、うん……」
;[0x00017131]「う、うん……」

[0x00017142]a01
;[0x00017142]a01

[0x00017146]rir_a000020
;[0x00017146]rir_a000020

[0x00017152]「あなたも早く元気になってくださいね」
;[0x00017152]「あなたも早く元気になってくださいね」

[0x00017179]rir_a000021
;[0x00017179]rir_a000021

[0x00017185]「それでね、みんなで遊びに行きたいところがあるの。だから義郎さんには早く元気になってもらわないと困るわ」
;[0x00017185]「それでね、みんなで遊びに行きたいところがあるの。だから義郎さんには早く元気になってもらわないと困るわ」

[0x000171ee]mm2_a000004
;[0x000171ee]mm2_a000004

[0x000171fa]「そうか……なら急いで元気にならないとな……」
;[0x000171fa]「そうか……なら急いで元気にならないとな……」

[0x00017229]a13
;[0x00017229]a13

[0x0001722d]rir_a000022
;[0x0001722d]rir_a000022

[0x00017239]「ふふふっ、約束ですよ。早く、早く元気になってね。早く……」
;[0x00017239]「ふふふっ、約束ですよ。早く、早く元気になってね。早く……」

[0x00017276]kok_a001106
;[0x00017276]kok_a001106

[0x00017282]_InvisibleMessageWindow
;[0x00017282]_InvisibleMessageWindow

[0x0001729a]_CLBS
;[0x0001729a]_CLBS

[0x000172a0]お父さんのお見舞いに行くと、お母さんはいつも笑っていた。
;[0x000172a0]お父さんのお見舞いに行くと、お母さんはいつも笑っていた。

[0x000172d9]でも、その笑顔は私の知るお母さんのものではなくて。
;[0x000172d9]でも、その笑顔は私の知るお母さんのものではなくて。

[0x0001730c]お父さんの死に怯え、それでもお父さんに泣きすがる……悲しい笑顔だった。
;[0x0001730c]お父さんの死に怯え、それでもお父さんに泣きすがる……悲しい笑顔だった。

[0x00017353]それを見るたびに、私はすごく胸が痛くて……
;[0x00017353]それを見るたびに、私はすごく胸が痛くて……

[0x0001737e]bg_black
;[0x0001737e]bg_black

[0x00017387]_SPR
;[0x00017387]_SPR

[0x0001738c]_BS
;[0x0001738c]_BS

[0x00017390]bg21D_a
;[0x00017390]bg21D_a

[0x00017398]_MSPR
;[0x00017398]_MSPR

[0x0001739e]rir_a000023
;[0x0001739e]rir_a000023

[0x000173aa]「早く……早く元気になって……義郎さん……」
;[0x000173aa]「早く……早く元気になって……義郎さん……」

[0x000173d7]kok_a001107
;[0x000173d7]kok_a001107

[0x000173e3]「お母さん、大丈夫？」
;[0x000173e3]「お母さん、大丈夫？」

[0x000173fa]rir_a000024
;[0x000173fa]rir_a000024

[0x00017406]「ふふっ、大丈夫よ。きっと義郎さんはすぐに良くなるから……だからみんなで遊びに行きましょうね……」
;[0x00017406]「ふふっ、大丈夫よ。きっと義郎さんはすぐに良くなるから……だからみんなで遊びに行きましょうね……」

[0x00017469]kok_a001108
;[0x00017469]kok_a001108

[0x00017475]「……そうだね、お母さん。みんなで遊びに行こうね」
;[0x00017475]「……そうだね、お母さん。みんなで遊びに行こうね」

[0x000174a8]rir_a000025
;[0x000174a8]rir_a000025

[0x000174b4]「こ、ここ……小々路……ちゃん……わたし……不安で……不安で……」
;[0x000174b4]「こ、ここ……小々路……ちゃん……わたし……不安で……不安で……」

[0x000174f7]kok_a001109
;[0x000174f7]kok_a001109

[0x00017503]「お母さん、私がついてるから。一緒に頑張ろう、ねっ！」
;[0x00017503]「お母さん、私がついてるから。一緒に頑張ろう、ねっ！」

[0x0001753a]c01
;[0x0001753a]c01

[0x0001753e]rir_a000026
;[0x0001753e]rir_a000026

[0x0001754a]「本当に？　小々路ちゃんはわたしと一緒にいてくれる？」
;[0x0001754a]「本当に？　小々路ちゃんはわたしと一緒にいてくれる？」

[0x00017581]kok_a001110
;[0x00017581]kok_a001110

[0x0001758d]「もちろんだよ、お母さん！」
;[0x0001758d]「もちろんだよ、お母さん！」

[0x000175aa]rir_a000027
;[0x000175aa]rir_a000027

[0x000175b6]「ありがとう……がんばるね、わたし……義郎さんが元気になれるように頑張る……」
;[0x000175b6]「ありがとう……がんばるね、わたし……義郎さんが元気になれるように頑張る……」

[0x00017605]お母さんは……お父さんの死が迫っていることを、頑なに受け止めようとしなかった。
;[0x00017605]お母さんは……お父さんの死が迫っていることを、頑なに受け止めようとしなかった。

[0x00017654]次第に弱っていくお父さんの姿に、お母さんは何度も挫けそうになった。
;[0x00017654]次第に弱っていくお父さんの姿に、お母さんは何度も挫けそうになった。

[0x00017697]その度に私は、お母さんを励まして……お父さんの看病を続けた。
;[0x00017697]その度に私は、お母さんを励まして……お父さんの看病を続けた。

[0x000176d4]お父さんが息を引き取る、最後の日まで──
;[0x000176d4]お父さんが息を引き取る、最後の日まで──

[0x000176fd]rir_a000028
;[0x000176fd]rir_a000028

[0x00017709]rir_a000029
;[0x00017709]rir_a000029

[0x00017715]「……そう……あの人……もういないのね……」
;[0x00017715]「……そう……あの人……もういないのね……」

[0x00017742]kok_a001111
;[0x00017742]kok_a001111

[0x0001774e]「……お母さん……？」
;[0x0001774e]「……お母さん……？」

[0x00017765]rir_a000030
;[0x00017765]rir_a000030

[0x00017771]お父さんが亡くなったその日、お母さんは一度も涙を見せなかった。
;[0x00017771]お父さんが亡くなったその日、お母さんは一度も涙を見せなかった。

[0x000177b0]ただ……お父さんがもういないことを、何度も何度も私に確かめてきた。
;[0x000177b0]ただ……お父さんがもういないことを、何度も何度も私に確かめてきた。

[0x000177f3]最愛の人を失ったショックが大きすぎたのだと思う。
;[0x000177f3]最愛の人を失ったショックが大きすぎたのだと思う。

[0x00017824]rir_a000031
;[0x00017824]rir_a000031

[0x00017830]「小々路ちゃん……これからわたしたち、どうしようか……」
;[0x00017830]「小々路ちゃん……これからわたしたち、どうしようか……」

[0x00017869]rir_a000032
;[0x00017869]rir_a000032

[0x00017875]「何だかわたし、もう疲れちゃって……」
;[0x00017875]「何だかわたし、もう疲れちゃって……」

[0x0001789c]kok_a001112
;[0x0001789c]kok_a001112

[0x000178a8]「しっかりしてよお母さん！」
;[0x000178a8]「しっかりしてよお母さん！」

[0x000178c5]rir_a000033
;[0x000178c5]rir_a000033

[0x000178d1]「え……」
;[0x000178d1]「え……」

[0x000178dc]sc_RegistrationEpisodeToGF2
;[0x000178dc]sc_RegistrationEpisodeToGF2

[0x000178f8]kok_a001113
;[0x000178f8]kok_a001113

[0x00017904]「お父さんの分も一生懸命生きないと」
;[0x00017904]「お父さんの分も一生懸命生きないと」

[0x00017929]kok_a001114
;[0x00017929]kok_a001114

[0x00017935]「でないと、天国のお父さんが心配するよ！」
;[0x00017935]「でないと、天国のお父さんが心配するよ！」

[0x00017960]rir_a000034
;[0x00017960]rir_a000034

[0x0001796c]「でも……義郎さんがいないのに、どうすればいいのか……」
;[0x0001796c]「でも……義郎さんがいないのに、どうすればいいのか……」

[0x000179a5]kok_a001115
;[0x000179a5]kok_a001115

[0x000179b1]「だから２人で頑張ろう！」
;[0x000179b1]「だから２人で頑張ろう！」

[0x000179cc]kok_a001116
;[0x000179cc]kok_a001116

[0x000179d8]「お母さんには私がいるよ。だから元気を出して！」
;[0x000179d8]「お母さんには私がいるよ。だから元気を出して！」

[0x00017a09]rir_a000035
;[0x00017a09]rir_a000035

[0x00017a15]「そう……そうね……小々路ちゃんがいるものね」
;[0x00017a15]「そう……そうね……小々路ちゃんがいるものね」

[0x00017a44]rir_a000036
;[0x00017a44]rir_a000036

[0x00017a50]「ごめんね、小々路ちゃん……わたし、頑張るから……小々路ちゃんは絶対にいなくならないでね」
;[0x00017a50]「ごめんね、小々路ちゃん……わたし、頑張るから……小々路ちゃんは絶対にいなくならないでね」

[0x00017aab]kok_a001117
;[0x00017aab]kok_a001117

[0x00017ab7]「うんっ、ずっと一緒だよ！」
;[0x00017ab7]「うんっ、ずっと一緒だよ！」

[0x00017ad4]だけど、それからしばらくして……
;[0x00017ad4]だけど、それからしばらくして……

[0x00017af5]今度は私の身体がおかしくなってしまった。
;[0x00017af5]今度は私の身体がおかしくなってしまった。

[0x00017b1e]rir_a000037
;[0x00017b1e]rir_a000037

[0x00017b2a]「こ、小々路ちゃん……嫌よ……約束したでしょ、絶対にいなくならないでって！」
;[0x00017b2a]「こ、小々路ちゃん……嫌よ……約束したでしょ、絶対にいなくならないでって！」

[0x00017b77]kok_a001118
;[0x00017b77]kok_a001118

[0x00017b83]「うん、覚えてるよ。ずっと一緒って約束したよね」
;[0x00017b83]「うん、覚えてるよ。ずっと一緒って約束したよね」

[0x00017bb4]kok_a001119
;[0x00017bb4]kok_a001119

[0x00017bc0]「大丈夫、すぐに元気になって退院するから」
;[0x00017bc0]「大丈夫、すぐに元気になって退院するから」

[0x00017beb]rir_a000038
;[0x00017beb]rir_a000038

[0x00017bf7]「本当？　本当だよ、すぐに元気になってね、お願いよ小々路ちゃん」
;[0x00017bf7]「本当？　本当だよ、すぐに元気になってね、お願いよ小々路ちゃん」

[0x00017c38]rir_a000039
;[0x00017c38]rir_a000039

[0x00017c44]「義郎さんもいなくなって、小々路ちゃんまでいなくなったら……わたし、もう……」
;[0x00017c44]「義郎さんもいなくなって、小々路ちゃんまでいなくなったら……わたし、もう……」

[0x00017c93]kok_a001120
;[0x00017c93]kok_a001120

[0x00017c9f]「もー、お母さんは大げさなんだから」
;[0x00017c9f]「もー、お母さんは大げさなんだから」

[0x00017cc4]rir_a000040
;[0x00017cc4]rir_a000040

[0x00017cd0]「だって……」
;[0x00017cd0]「だって……」

[0x00017cdf]kok_a001121
;[0x00017cdf]kok_a001121

[0x00017ceb]「絶対大丈夫。大丈夫だよ、お母さん」
;[0x00017ceb]「絶対大丈夫。大丈夫だよ、お母さん」

[0x00017d10]病室を訪れるたびに、そう言って泣きすがるお母さんを、私は強く抱きしめて励ました。
;[0x00017d10]病室を訪れるたびに、そう言って泣きすがるお母さんを、私は強く抱きしめて励ました。

[0x00017d61]何度も何度も……数え切れないくらい、同じやり取りを繰り返した。
;[0x00017d61]何度も何度も……数え切れないくらい、同じやり取りを繰り返した。

[0x00017da0]……私はお母さんと一緒に、ずっとお父さんの看病をしてきた。
;[0x00017da0]……私はお母さんと一緒に、ずっとお父さんの看病をしてきた。

[0x00017ddb]だからこそ気付いてしまうことがある。
;[0x00017ddb]だからこそ気付いてしまうことがある。

[0x00017e00]その日の朝、お見舞いにやってきたお母さんの様子は、いつもとどこか違っていた。
;[0x00017e00]その日の朝、お見舞いにやってきたお母さんの様子は、いつもとどこか違っていた。

[0x00017e4d]rir_a000041
;[0x00017e4d]rir_a000041

[0x00017e59]「小々路ちゃん、調子はどう？」
;[0x00017e59]「小々路ちゃん、調子はどう？」

[0x00017e78]kok_a001122
;[0x00017e78]kok_a001122

[0x00017e84]「うん、今日はすごく調子がいいよ」
;[0x00017e84]「うん、今日はすごく調子がいいよ」

[0x00017ea7]rir_a000042
;[0x00017ea7]rir_a000042

[0x00017eb3]「そう、なら退院ももう間近なのかもしれないね」
;[0x00017eb3]「そう、なら退院ももう間近なのかもしれないね」

[0x00017ee2]a02
;[0x00017ee2]a02

[0x00017ee6]rir_a000043
;[0x00017ee6]rir_a000043

[0x00017ef2]「楽しみだなぁ～。退院したらね、１番に小々路ちゃんのお料理が食べたいの」
;[0x00017ef2]「楽しみだなぁ～。退院したらね、１番に小々路ちゃんのお料理が食べたいの」

[0x00017f3b]rir_a000044
;[0x00017f3b]rir_a000044

[0x00017f47]「それから一緒に遊びに行きましょう。遊園地がいいな、小々路ちゃんも遊園地で遊びたいよね？」
;[0x00017f47]「それから一緒に遊びに行きましょう。遊園地がいいな、小々路ちゃんも遊園地で遊びたいよね？」

[0x00017fa2]rir_a000045
;[0x00017fa2]rir_a000045

[0x00017fae]「だからお願い、早く元気になって」
;[0x00017fae]「だからお願い、早く元気になって」

[0x00017fd1]kok_a001123
;[0x00017fd1]kok_a001123

[0x00017fdd]「あ……」
;[0x00017fdd]「あ……」

[0x00017fe8]そのお母さんの微笑みを、私は覚えていた。
;[0x00017fe8]そのお母さんの微笑みを、私は覚えていた。

[0x00018011]お父さんがいなくなってしまうことを受け止めきれず、ただ助けを求めるように微笑みかける。
;[0x00018011]お父さんがいなくなってしまうことを受け止めきれず、ただ助けを求めるように微笑みかける。

[0x00018068]そんなお母さんの微笑み……
;[0x00018068]そんなお母さんの微笑み……

[0x00018083]rir_a000046
;[0x00018083]rir_a000046

[0x0001808f]「あのね、今日は小々路ちゃんの好きなケーキを買って来たのよ」
;[0x0001808f]「あのね、今日は小々路ちゃんの好きなケーキを買って来たのよ」

[0x000180cc]rir_a000047
;[0x000180cc]rir_a000047

[0x000180d8]「でも包丁を持つのは怖いから、さっきナースさんに切ってもらったの」
;[0x000180d8]「でも包丁を持つのは怖いから、さっきナースさんに切ってもらったの」

[0x0001811b]rir_a000048
;[0x0001811b]rir_a000048

[0x00018127]「さ、２人で一緒に食べましょう、ふふふっ」
;[0x00018127]「さ、２人で一緒に食べましょう、ふふふっ」

[0x00018152]kok_a001124
;[0x00018152]kok_a001124

[0x0001815e]お母さんのその苦しそうな微笑みが私に教えた。
;[0x0001815e]お母さんのその苦しそうな微笑みが私に教えた。

[0x0001818b]_CLBS_P
;[0x0001818b]_CLBS_P

[0x00018193]_VBG_P
;[0x00018193]_VBG_P

[0x0001819a]_ExecuteScheduledControl
;[0x0001819a]_ExecuteScheduledControl

[0x000181b3]私の命はもう、長くないのだということを……
;[0x000181b3]私の命はもう、長くないのだということを……

[0x000181de]死んでしまう──
;[0x000181de]死んでしまう──

[0x000181ef]だけど私は、自分の死をそれほど怖いと思っていなかった。
;[0x000181ef]だけど私は、自分の死をそれほど怖いと思っていなかった。

[0x00018226]kok_a001125
;[0x00018226]kok_a001125

[0x00018232]「死んだら……お父さんのところに行くのかな？」
;[0x00018232]「死んだら……お父さんのところに行くのかな？」

[0x00018261]その程度にしか考えていなかった。
;[0x00018261]その程度にしか考えていなかった。

[0x00018282]むしろ私にとって辛かったのは──
;[0x00018282]むしろ私にとって辛かったのは──

[0x000182a3]rir_a000049
;[0x000182a3]rir_a000049

[0x000182af]「小々路ちゃん、また来たわよ」
;[0x000182af]「小々路ちゃん、また来たわよ」

[0x000182ce]kok_a001126
;[0x000182ce]kok_a001126

[0x000182da]「おはよう、お母さん」
;[0x000182da]「おはよう、お母さん」

[0x000182f1]rir_a000050
;[0x000182f1]rir_a000050

[0x000182fd]「ふふっ、あのね。今日は小々路ちゃんにプレゼントを持ってきたのよ」
;[0x000182fd]「ふふっ、あのね。今日は小々路ちゃんにプレゼントを持ってきたのよ」

[0x00018340]rir_a000051
;[0x00018340]rir_a000051

[0x0001834c]「じゃーん、これ退院したら小々路ちゃんが通うことになる学校の制服なの」
;[0x0001834c]「じゃーん、これ退院したら小々路ちゃんが通うことになる学校の制服なの」

[0x00018393]rir_a000052
;[0x00018393]rir_a000052

[0x0001839f]「白くてフリフリで可愛くて……きっと小々路ちゃんに似合うと思うわ」
;[0x0001839f]「白くてフリフリで可愛くて……きっと小々路ちゃんに似合うと思うわ」

[0x000183e2]kok_a001127
;[0x000183e2]kok_a001127

[0x000183ee]「うん……ありがとう、お母さん……」
;[0x000183ee]「うん……ありがとう、お母さん……」

[0x00018413]苦しそうな微笑みを浮かべながら、それでも毎日病室にやってくるお母さん。
;[0x00018413]苦しそうな微笑みを浮かべながら、それでも毎日病室にやってくるお母さん。

[0x0001845a]その姿を見続けることに、私は辛さを感じるようになっていた。
;[0x0001845a]その姿を見続けることに、私は辛さを感じるようになっていた。

[0x00018495]お母さんがどれだけ繊細で、傷付きやすいのか……私は良く知っている。
;[0x00018495]お母さんがどれだけ繊細で、傷付きやすいのか……私は良く知っている。

[0x000184d8]どれだけ無理をして、この病室にやってきているのか知っている。
;[0x000184d8]どれだけ無理をして、この病室にやってきているのか知っている。

[0x00018515]kok_a001128
;[0x00018515]kok_a001128

[0x00018521]rir_a000053
;[0x00018521]rir_a000053

[0x0001852d]「ん、なあに？」
;[0x0001852d]「ん、なあに？」

[0x0001853e]kok_a001129
;[0x0001853e]kok_a001129

[0x0001854a]「私はもう……ダメなんだよね？」
;[0x0001854a]「私はもう……ダメなんだよね？」

[0x0001856b]rir_a000054
;[0x0001856b]rir_a000054

[0x00018577]「小々路……ちゃん……」
;[0x00018577]「小々路……ちゃん……」

[0x00018590]kok_a001130
;[0x00018590]kok_a001130

[0x0001859c]「ごめんね、お母さん。約束守れなくて……」
;[0x0001859c]「ごめんね、お母さん。約束守れなくて……」

[0x000185c7]rir_a000055
;[0x000185c7]rir_a000055

[0x000185d3]「そ、そんなこと言わないでよぉ！」
;[0x000185d3]「そ、そんなこと言わないでよぉ！」

[0x000185f6]kok_a001131
;[0x000185f6]kok_a001131

[0x00018602]rir_a000056
;[0x00018602]rir_a000056

[0x0001860e]「あっ、ああ……大きな声出して、ごめんね……」
;[0x0001860e]「あっ、ああ……大きな声出して、ごめんね……」

[0x0001863d]rir_a000057
;[0x0001863d]rir_a000057

[0x00018649]「だ、だい……大丈夫、よ……こ、小々路ちゃんは……きっと、すぐに、元気に……」
;[0x00018649]「だ、だい……大丈夫、よ……こ、小々路ちゃんは……きっと、すぐに、元気に……」

[0x00018698]kok_a001132
;[0x00018698]kok_a001132

[0x000186a4]「……もう、無理しないで」
;[0x000186a4]「……もう、無理しないで」

[0x000186bf]rir_a000058
;[0x000186bf]rir_a000058

[0x000186cb]「ふ、ふふふっ、わたし……無理なんて……」
;[0x000186cb]「ふ、ふふふっ、わたし……無理なんて……」

[0x000186f6]_FadeBGM
;[0x000186f6]_FadeBGM

[0x000186ff]kok_a001133
;[0x000186ff]kok_a001133

[0x0001870b]「無理に……笑わなくていいよ……お母さん……」
;[0x0001870b]「無理に……笑わなくていいよ……お母さん……」

[0x0001873a]rir_a000059
;[0x0001873a]rir_a000059

[0x00018746]「こ、小々路……ちゃん……」
;[0x00018746]「こ、小々路……ちゃん……」

[0x00018763]bgm21
;[0x00018763]bgm21

[0x00018769]kok_a001134
;[0x00018769]kok_a001134

[0x00018775]「今までずっと無理させてごめんなさい……もう私のことは忘れて、自由になって……」
;[0x00018775]「今までずっと無理させてごめんなさい……もう私のことは忘れて、自由になって……」

[0x000187c6]rir_a000060
;[0x000187c6]rir_a000060

[0x000187d2]「ぅ……うぅう……うう……こ、小々路……ちゃん……ううぅ……」
;[0x000187d2]「ぅ……うぅう……うう……こ、小々路……ちゃん……ううぅ……」

[0x00018811]お母さんの頬を大粒の涙が伝い落ちた。
;[0x00018811]お母さんの頬を大粒の涙が伝い落ちた。

[0x00018836]rir_a000061
;[0x00018836]rir_a000061

[0x00018842]「ごめんなさい、小々路ちゃん……わたし……もう辛くて……辛くて……だから……」
;[0x00018842]「ごめんなさい、小々路ちゃん……わたし……もう辛くて……辛くて……だから……」

[0x00018891]kok_a001135
;[0x00018891]kok_a001135

[0x0001889d]「いいよ、お母さん。会えなくても私は、お母さんのことが大好きだから」
;[0x0001889d]「いいよ、お母さん。会えなくても私は、お母さんのことが大好きだから」

[0x000188e2]rir_a000062
;[0x000188e2]rir_a000062

[0x000188ee]「うぅ、あぁああああああああっ！！！」
;[0x000188ee]「うぅ、あぁああああああああっ！！！」

[0x00018915]お母さんはその場に泣き崩れ、泣き疲れて涙が出なくなるまで泣いて……
;[0x00018915]お母さんはその場に泣き崩れ、泣き疲れて涙が出なくなるまで泣いて……

[0x00018958]そして、静かに病室から去っていった。
;[0x00018958]そして、静かに病室から去っていった。

[0x0001897d]その背中を見送りながら、私には分かっていた。
;[0x0001897d]その背中を見送りながら、私には分かっていた。

[0x000189aa]もう私は、お母さんに会うことは無いだろうと。
;[0x000189aa]もう私は、お母さんに会うことは無いだろうと。

[0x000189d7]d01
;[0x000189d7]d01

[0x000189db]kok_a001136
;[0x000189db]kok_a001136

[0x000189e7]独りの生活。
;[0x000189e7]独りの生活。

[0x000189f4]それは永い永い時間だった。
;[0x000189f4]それは永い永い時間だった。

[0x00018a0f]まるで死の瞬間が待ち遠しくさえ思えるほどに。
;[0x00018a0f]まるで死の瞬間が待ち遠しくさえ思えるほどに。

[0x00018a3c]kok_a001137
;[0x00018a3c]kok_a001137

[0x00018a48]あの時、お母さんにつらい思いをさせたくなくて、自分からすすんでそう言ったのに……
;[0x00018a48]あの時、お母さんにつらい思いをさせたくなくて、自分からすすんでそう言ったのに……

[0x00018a99]今は、たとえお母さんに辛い思いをさせてでも、会いたいと思うようになってしまっていた。
;[0x00018a99]今は、たとえお母さんに辛い思いをさせてでも、会いたいと思うようになってしまっていた。

[0x00018aee]kok_a001138
;[0x00018aee]kok_a001138

[0x00018afa]「最低だ……私……」
;[0x00018afa]「最低だ……私……」

[0x00018b0f]そんなことを考えている自分が嫌になる。
;[0x00018b0f]そんなことを考えている自分が嫌になる。

[0x00018b36]ci_a15_03
;[0x00018b36]ci_a15_03

[0x00018b40]だから……何も考えないように努める。
;[0x00018b40]だから……何も考えないように努める。

[0x00018b65]_FSPR
;[0x00018b65]_FSPR

[0x00018b6b]ただ無感情に、病室の窓の外の景色を眺めるだけの日々が過ぎて行く。
;[0x00018b6b]ただ無感情に、病室の窓の外の景色を眺めるだけの日々が過ぎて行く。

[0x00018bac]お父さんもこんな風にして、最後の瞬間が訪れるのを待ったのかな？
;[0x00018bac]お父さんもこんな風にして、最後の瞬間が訪れるのを待ったのかな？

[0x00018beb]ci_a15_02
;[0x00018beb]ci_a15_02

[0x00018bf5]kok_a001139
;[0x00018bf5]kok_a001139

[0x00018c01]病室の窓から１本の樹が見える。
;[0x00018c01]病室の窓から１本の樹が見える。

[0x00018c20]この病院のちょっとした名物なのだと、お父さんに教えてもらったことがあった。
;[0x00018c20]この病院のちょっとした名物なのだと、お父さんに教えてもらったことがあった。

[0x00018c6b]ef_soft
;[0x00018c6b]ef_soft

[0x00018c73]ci_a15_01
;[0x00018c73]ci_a15_01

[0x00018c7d]mm2_a000005
;[0x00018c7d]mm2_a000005

[0x00018c89]『あの樹はね、連理の木なんだ』
;[0x00018c89]『あの樹はね、連理の木なんだ』

[0x00018ca8]kok_a001140
;[0x00018ca8]kok_a001140

[0x00018cb4]『連理の木？』
;[0x00018cb4]『連理の木？』

[0x00018cc3]mm2_a000006
;[0x00018cc3]mm2_a000006

[0x00018ccf]『ご覧、途中で分かれた枝が、また途中で繋がっているだろう？』
;[0x00018ccf]『ご覧、途中で分かれた枝が、また途中で繋がっているだろう？』

[0x00018d0c]kok_a001141
;[0x00018d0c]kok_a001141

[0x00018d18]『うん、ホントだ……』
;[0x00018d18]『うん、ホントだ……』

[0x00018d2f]mm2_a000007
;[0x00018d2f]mm2_a000007

[0x00018d3b]『そのことから、とても仲の良いことにたとえられるようになったんだ』
;[0x00018d3b]『そのことから、とても仲の良いことにたとえられるようになったんだ』

[0x00018d7e]kok_a001142
;[0x00018d7e]kok_a001142

[0x00018d8a]『……お父さんとお母さんみたいに？』
;[0x00018d8a]『……お父さんとお母さんみたいに？』

[0x00018daf]mm2_a000008
;[0x00018daf]mm2_a000008

[0x00018dbb]『ん、そうだな……』
;[0x00018dbb]『ん、そうだな……』

[0x00018dd0]_VisibleMessageWindow
;[0x00018dd0]_VisibleMessageWindow

[0x00018de6]お父さんはそう言っていた。
;[0x00018de6]お父さんはそう言っていた。

[0x00018e01]あの時お父さんは少し曖昧に話していたけど、連理の枝は特に男女の仲が良いことを指している。
;[0x00018e01]あの時お父さんは少し曖昧に話していたけど、連理の枝は特に男女の仲が良いことを指している。

[0x00018e5a]私の理想だった、お父さんとお母さん。
;[0x00018e5a]私の理想だった、お父さんとお母さん。

[0x00018e7f]お父さんに甘えている時のお母さんは本当に幸せそうで……
;[0x00018e7f]お父さんに甘えている時のお母さんは本当に幸せそうで……

[0x00018eb6]連理の木。
;[0x00018eb6]連理の木。

[0x00018ec1]どうかお母さんが、お父さんが生きていた頃の笑顔を取り戻せますように……
;[0x00018ec1]どうかお母さんが、お父さんが生きていた頃の笑顔を取り戻せますように……

[0x00018f08]そして、お母さんがこれからの一生を、幸せに生きてゆけますように……
;[0x00018f08]そして、お母さんがこれからの一生を、幸せに生きてゆけますように……

[0x00018f4b]kok_a001143
;[0x00018f4b]kok_a001143

[0x00018f57]「ぁ……あれ……」
;[0x00018f57]「ぁ……あれ……」

[0x00018f6a]冷たい風が心を撫で、私の頬を一筋の涙が伝っていく。
;[0x00018f6a]冷たい風が心を撫で、私の頬を一筋の涙が伝っていく。

[0x00018f9d]諦めていた生。
;[0x00018f9d]諦めていた生。

[0x00018fac]自らが選んだ孤独。
;[0x00018fac]自らが選んだ孤独。

[0x00018fbf]だけど……
;[0x00018fbf]だけど……

[0x00018fca]kok_a001144
;[0x00018fca]kok_a001144

[0x00018fd6]「私……寂しい……？」
;[0x00018fd6]「私……寂しい……？」

[0x00018fed]呟いた瞬間、涙が落ちた。
;[0x00018fed]呟いた瞬間、涙が落ちた。

[0x00019006]kok_a001145
;[0x00019006]kok_a001145

[0x00019012]「えっ？　な、何？」
;[0x00019012]「えっ？　な、何？」

[0x00019027]kok_a001146
;[0x00019027]kok_a001146

[0x00019033]気がつくと、目の前に１人の男性が立っていた。
;[0x00019033]気がつくと、目の前に１人の男性が立っていた。

[0x00019060]kok_a001147
;[0x00019060]kok_a001147

[0x0001906c]「あなたは、誰ですか？」
;[0x0001906c]「あなたは、誰ですか？」

[0x00019085]「……俺のことが、見えるのか？」
;[0x00019085]「……俺のことが、見えるのか？」

[0x000190a6]連理
;[0x000190a6]連理

[0x000190ab]kok_a001148
;[0x000190ab]kok_a001148

[0x000190b7]「え？　は、はい……見えますけど？」
;[0x000190b7]「え？　は、はい……見えますけど？」

[0x000190dc]「む……どういうことだ？　今まで、こんな事は無かったのに……」
;[0x000190dc]「む……どういうことだ？　今まで、こんな事は無かったのに……」

[0x0001911b]kok_a001149
;[0x0001911b]kok_a001149

[0x00019127]突然目の前に現れた人は、自分がそこにいるのが不思議で仕方ないといった様子でうろたえている。
;[0x00019127]突然目の前に現れた人は、自分がそこにいるのが不思議で仕方ないといった様子でうろたえている。

[0x00019182]その様子に、先ほどまで感じていた寂しさが、嘘のように消えて無くなっていた。
;[0x00019182]その様子に、先ほどまで感じていた寂しさが、嘘のように消えて無くなっていた。

[0x000191cd]「あ、ああ……ごめん。驚かせてしまった、かな？」
;[0x000191cd]「あ、ああ……ごめん。驚かせてしまった、かな？」

[0x000191fe]kok_a001150
;[0x000191fe]kok_a001150

[0x0001920a]「それはもう、ビックリしました」
;[0x0001920a]「それはもう、ビックリしました」

[0x0001922b]a04
;[0x0001922b]a04

[0x0001922f]kok_a001151
;[0x0001922f]kok_a001151

[0x0001923b]「ビックリしすぎて、何だか笑顔が止まりません」
;[0x0001923b]「ビックリしすぎて、何だか笑顔が止まりません」

[0x0001926a]「……？　ん、まあ……申し訳なかった」
;[0x0001926a]「……？　ん、まあ……申し訳なかった」

[0x00019291]kok_a001152
;[0x00019291]kok_a001152

[0x0001929d]「それであなたは誰なんでしょう？」
;[0x0001929d]「それであなたは誰なんでしょう？」

[0x000192c0]「誰？　ん……名前……そういうものはない」
;[0x000192c0]「誰？　ん……名前……そういうものはない」

[0x000192eb]kok_a001153
;[0x000192eb]kok_a001153

[0x000192f7]「お名前、無いんですか？」
;[0x000192f7]「お名前、無いんですか？」

[0x00019312]「それで不便は無かったから」
;[0x00019312]「それで不便は無かったから」

[0x0001932f]「俺はその……君たちの様な物質的存在ではなくて……現象とも言うべきか……」
;[0x0001932f]「俺はその……君たちの様な物質的存在ではなくて……現象とも言うべきか……」

[0x0001937a]「ん……急にこんなことを言われても混乱してしまうだろうな、すまない」
;[0x0001937a]「ん……急にこんなことを言われても混乱してしまうだろうな、すまない」

[0x000193bf]何だか私のことをとても気遣ってくれる。
;[0x000193bf]何だか私のことをとても気遣ってくれる。

[0x000193e6]優しい現象さんだ。
;[0x000193e6]優しい現象さんだ。

[0x000193f9]kok_a001154
;[0x000193f9]kok_a001154

[0x00019405]「それじゃ私が付けてもいいですか？」
;[0x00019405]「それじゃ私が付けてもいいですか？」

[0x0001942a]「ん？　俺の名前をか？」
;[0x0001942a]「ん？　俺の名前をか？」

[0x00019443]kok_a001155
;[0x00019443]kok_a001155

[0x0001944f]「はい」
;[0x0001944f]「はい」

[0x00019458]「それは構わない、というかむしろ有り難いが……」
;[0x00019458]「それは構わない、というかむしろ有り難いが……」

[0x00019489]kok_a001156
;[0x00019489]kok_a001156

[0x00019495]「では、連理というのはどうですか？」
;[0x00019495]「では、連理というのはどうですか？」

[0x000194ba]「連理？」
;[0x000194ba]「連理？」

[0x000194c5]kok_a001157
;[0x000194c5]kok_a001157

[0x000194d1]「では、その……連理で」
;[0x000194d1]「では、その……連理で」

[0x000194ea]kok_a001158
;[0x000194ea]kok_a001158

[0x000194f6]「私は近江小々路です。よろしくお願いします、連理さん」
;[0x000194f6]「私は近江小々路です。よろしくお願いします、連理さん」

[0x0001952d]「君は……何というか、全く動じていないな」
;[0x0001952d]「君は……何というか、全く動じていないな」

[0x00019558]kok_a001159
;[0x00019558]kok_a001159

[0x00019564]「ううん、とってもビックリしてます」
;[0x00019564]「ううん、とってもビックリしてます」

[0x00019589]「でも笑ってる、笑顔だ」
;[0x00019589]「でも笑ってる、笑顔だ」

[0x000195a2]d03
;[0x000195a2]d03

[0x000195a6]kok_a001160
;[0x000195a6]kok_a001160

[0x000195b2]「それは……連理さんに会えたことが嬉しいから、かな？」
;[0x000195b2]「それは……連理さんに会えたことが嬉しいから、かな？」

[0x000195e9]「……変わってるな、君は」
;[0x000195e9]「……変わってるな、君は」

[0x00019604]「でも、君の笑顔はとてもいいと思う、小々路」
;[0x00019604]「でも、君の笑顔はとてもいいと思う、小々路」

[0x00019631]kok_a001161
;[0x00019631]kok_a001161

[0x0001963d]「ありがとうございます！」
;[0x0001963d]「ありがとうございます！」

[0x00019658]こうして私には、連理さんという話し相手が出来た。
;[0x00019658]こうして私には、連理さんという話し相手が出来た。

[0x00019689]「行き場を失った強い感情を、とある世界へと導く」
;[0x00019689]「行き場を失った強い感情を、とある世界へと導く」

[0x000196ba]「俺はその世界の『目』という存在なんだ」
;[0x000196ba]「俺はその世界の『目』という存在なんだ」

[0x000196e3]連理さんのお話では、彼は普通の人では無いようだった。
;[0x000196e3]連理さんのお話では、彼は普通の人では無いようだった。

[0x00019718]実際に連理さんの姿は、私以外の誰にも見えていないようだった。
;[0x00019718]実際に連理さんの姿は、私以外の誰にも見えていないようだった。

[0x00019755]どうして私だけが、連理さんの姿を見ることが出来るのか？
;[0x00019755]どうして私だけが、連理さんの姿を見ることが出来るのか？

[0x0001978c]その理由は、私にも連理さんにも分からなかった。
;[0x0001978c]その理由は、私にも連理さんにも分からなかった。

[0x000197bb]だけど、別に知りたいと思わなかった。
;[0x000197bb]だけど、別に知りたいと思わなかった。

[0x000197e0]連理さんが側にいて、話し相手になってくれるだけで嬉しかった。
;[0x000197e0]連理さんが側にいて、話し相手になってくれるだけで嬉しかった。

[0x0001981d]私はいろんな質問を連理さんに投げかけた。
;[0x0001981d]私はいろんな質問を連理さんに投げかけた。

[0x00019846]答えられることも答えられないこともあったけど、連理さんは真面目に一生懸命答えてくれた。
;[0x00019846]答えられることも答えられないこともあったけど、連理さんは真面目に一生懸命答えてくれた。

[0x0001989d]そのやり取りを私は、心の底から喜んだ。
;[0x0001989d]そのやり取りを私は、心の底から喜んだ。

[0x000198c4]bg26N_a
;[0x000198c4]bg26N_a

[0x000198cc]bgm20
;[0x000198cc]bgm20

[0x000198d2]「小々路、そろそろ眠った方がいいんじゃないか？」
;[0x000198d2]「小々路、そろそろ眠った方がいいんじゃないか？」

[0x00019903]kok_a001162
;[0x00019903]kok_a001162

[0x0001990f]「ん～、もう少しだけお話ししたいです……」
;[0x0001990f]「ん～、もう少しだけお話ししたいです……」

[0x0001993a]「気持ちは分かるが、身体に障るんじゃないか？」
;[0x0001993a]「気持ちは分かるが、身体に障るんじゃないか？」

[0x00019969]kok_a001163
;[0x00019969]kok_a001163

[0x00019975]「連理さんって何だか……」
;[0x00019975]「連理さんって何だか……」

[0x00019990]「ん？」
;[0x00019990]「ん？」

[0x00019999]kok_a001164
;[0x00019999]kok_a001164

[0x000199a5]「お兄ちゃんって感じがします」
;[0x000199a5]「お兄ちゃんって感じがします」

[0x000199c4]「……そうか？」
;[0x000199c4]「……そうか？」

[0x000199d5]kok_a001165
;[0x000199d5]kok_a001165

[0x000199e1]「はい、世話好きのお兄ちゃん」
;[0x000199e1]「はい、世話好きのお兄ちゃん」

[0x00019a00]a07
;[0x00019a00]a07

[0x00019a04]kok_a001166
;[0x00019a04]kok_a001166

[0x00019a10]「私はひとりっ子だったから、お兄ちゃんには憧れます」
;[0x00019a10]「私はひとりっ子だったから、お兄ちゃんには憧れます」

[0x00019a45]「俺が兄、ね……」
;[0x00019a45]「俺が兄、ね……」

[0x00019a58]kok_a001167
;[0x00019a58]kok_a001167

[0x00019a64]「そうです、私のお兄ちゃんになってくれませんか？」
;[0x00019a64]「そうです、私のお兄ちゃんになってくれませんか？」

[0x00019a97]「存在もしていない俺を兄にしても仕方ないだろう」
;[0x00019a97]「存在もしていない俺を兄にしても仕方ないだろう」

[0x00019ac8]kok_a001168
;[0x00019ac8]kok_a001168

[0x00019ad4]「連理さんはちゃんと存在してるじゃないですか」
;[0x00019ad4]「連理さんはちゃんと存在してるじゃないですか」

[0x00019b03]a09
;[0x00019b03]a09

[0x00019b07]kok_a001169
;[0x00019b07]kok_a001169

[0x00019b13]「ほら、ここにこうして……えい、えいっ！」
;[0x00019b13]「ほら、ここにこうして……えい、えいっ！」

[0x00019b3e]「……触れないだろ？」
;[0x00019b3e]「……触れないだろ？」

[0x00019b55]b10
;[0x00019b55]b10

[0x00019b59]kok_a001170
;[0x00019b59]kok_a001170

[0x00019b65]「むーっ、何だか悔しいです……」
;[0x00019b65]「むーっ、何だか悔しいです……」

[0x00019b86]私と連理さんはすっかり打ち解けていた。
;[0x00019b86]私と連理さんはすっかり打ち解けていた。

[0x00019bad]何も考えないように努め、無感情にただ独り、静かに死んでいこうとしていた私が……
;[0x00019bad]何も考えないように努め、無感情にただ独り、静かに死んでいこうとしていた私が……

[0x00019bfc]こんなに活力を取り戻すことができたのは連理さんのおかげだった。
;[0x00019bfc]こんなに活力を取り戻すことができたのは連理さんのおかげだった。

[0x00019c3b]kok_a001171
;[0x00019c3b]kok_a001171

[0x00019c47]「連理さん、自分が存在していないなんて言わないでください」
;[0x00019c47]「連理さん、自分が存在していないなんて言わないでください」

[0x00019c82]kok_a001172
;[0x00019c82]kok_a001172

[0x00019c8e]「私は連理さんに救われたんです。だから、お願いします」
;[0x00019c8e]「私は連理さんに救われたんです。だから、お願いします」

[0x00019cc5]「小々路……」
;[0x00019cc5]「小々路……」

[0x00019cd4]kok_a001173
;[0x00019cd4]kok_a001173

[0x00019ce0]「そして是非とも私のお兄ちゃんに♪」
;[0x00019ce0]「そして是非とも私のお兄ちゃんに♪」

[0x00019d05]「まあ、別にいいんだが……逆に俺の方が少し申し訳ないな」
;[0x00019d05]「まあ、別にいいんだが……逆に俺の方が少し申し訳ないな」

[0x00019d3e]kok_a001174
;[0x00019d3e]kok_a001174

[0x00019d4a]「どうしてですか？」
;[0x00019d4a]「どうしてですか？」

[0x00019d5f]「小々路みたいないい子を、俺が妹にしてしまってもいいのやら……」
;[0x00019d5f]「小々路みたいないい子を、俺が妹にしてしまってもいいのやら……」

[0x00019da0]kok_a001175
;[0x00019da0]kok_a001175

[0x00019dac]kok_a001176
;[0x00019dac]kok_a001176

[0x00019db8]「私は連理さんに、そんな風に思って貰えるような人間じゃないと思うんです」
;[0x00019db8]「私は連理さんに、そんな風に思って貰えるような人間じゃないと思うんです」

[0x00019e01]「……どうして？」
;[0x00019e01]「……どうして？」

[0x00019e14]kok_a001177
;[0x00019e14]kok_a001177

[0x00019e20]「だって私は……苦しさに負けて、お母さんを遠ざけてしまったから」
;[0x00019e20]「だって私は……苦しさに負けて、お母さんを遠ざけてしまったから」

[0x00019e61]「小々路なりに彼女のことを気遣ってしたことなんだろう？」
;[0x00019e61]「小々路なりに彼女のことを気遣ってしたことなんだろう？」

[0x00019e9a]b01
;[0x00019e9a]b01

[0x00019e9e]kok_a001178
;[0x00019e9e]kok_a001178

[0x00019eaa]「いえ、違うんです！」
;[0x00019eaa]「いえ、違うんです！」

[0x00019ec1]kok_a001179
;[0x00019ec1]kok_a001179

[0x00019ecd]「私は……自分が辛いから、お母さんを遠ざけた」
;[0x00019ecd]「私は……自分が辛いから、お母さんを遠ざけた」

[0x00019efc]kok_a001180
;[0x00019efc]kok_a001180

[0x00019f08]「きっとお母さんは傷付いたと思います」
;[0x00019f08]「きっとお母さんは傷付いたと思います」

[0x00019f2f]kok_a001181
;[0x00019f2f]kok_a001181

[0x00019f3b]「お父さんを失い、私からも遠ざけられたお母さんは……笑顔を取り戻せるでしょうか？」
;[0x00019f3b]「お父さんを失い、私からも遠ざけられたお母さんは……笑顔を取り戻せるでしょうか？」

[0x00019f8e]kok_a001182
;[0x00019f8e]kok_a001182

[0x00019f9a]「お母さんの笑顔が……あの素敵な笑顔が大好きだったんです」
;[0x00019f9a]「お母さんの笑顔が……あの素敵な笑顔が大好きだったんです」

[0x00019fd5]kok_a001183
;[0x00019fd5]kok_a001183

[0x00019fe1]「だから、もう一度笑って欲しかったのに……笑顔を見たかったのに……」
;[0x00019fe1]「だから、もう一度笑って欲しかったのに……笑顔を見たかったのに……」

[0x0001a026]「……それが小々路の『望み』だったんだな」
;[0x0001a026]「……それが小々路の『望み』だったんだな」

[0x0001a051]b05
;[0x0001a051]b05

[0x0001a055]kok_a001184
;[0x0001a055]kok_a001184

[0x0001a061]「望み……ですか？」
;[0x0001a061]「望み……ですか？」

[0x0001a076]「小々路の抱えた感情は、とても強い。母親のことを強く強く思う心だ」
;[0x0001a076]「小々路の抱えた感情は、とても強い。母親のことを強く強く思う心だ」

[0x0001a0b9]「だが、その感情は彷徨わず、この場に留まり続けている」
;[0x0001a0b9]「だが、その感情は彷徨わず、この場に留まり続けている」

[0x0001a0f0]「それも小々路の選択」
;[0x0001a0f0]「それも小々路の選択」

[0x0001a107]「だが、どうしても辛くなった時には、この鍵を使ってくれ」
;[0x0001a107]「だが、どうしても辛くなった時には、この鍵を使ってくれ」

[0x0001a140]連理さんは私に１本の鍵を手渡した。
;[0x0001a140]連理さんは私に１本の鍵を手渡した。

[0x0001a163]kok_a001185
;[0x0001a163]kok_a001185

[0x0001a16f]「……この鍵は？」
;[0x0001a16f]「……この鍵は？」

[0x0001a182]「小々路の感情を救うための鍵だ」
;[0x0001a182]「小々路の感情を救うための鍵だ」

[0x0001a1a3]kok_a001186
;[0x0001a1a3]kok_a001186

[0x0001a1af]「私の、感情……」
;[0x0001a1af]「私の、感情……」

[0x0001a1c2]「小々路がそれを望んだ時、自然に扉が開かれる」
;[0x0001a1c2]「小々路がそれを望んだ時、自然に扉が開かれる」

[0x0001a1f1]「その時は俺が小々路を導くよ」
;[0x0001a1f1]「その時は俺が小々路を導くよ」

[0x0001a210]kok_a001187
;[0x0001a210]kok_a001187

[0x0001a21c]「……良く分かりませんが、ありがとうございます」
;[0x0001a21c]「……良く分かりませんが、ありがとうございます」

[0x0001a24d]私は連理さんに貰ったプレゼントをギュッと胸に抱きしめた。
;[0x0001a24d]私は連理さんに貰ったプレゼントをギュッと胸に抱きしめた。

[0x0001a286]思えば──私は連理さんに命を貰った。
;[0x0001a286]思えば──私は連理さんに命を貰った。

[0x0001a2ab]連理さんと出会ってからの毎日は、本当に楽しくて充実していて……
;[0x0001a2ab]連理さんと出会ってからの毎日は、本当に楽しくて充実していて……

[0x0001a2ea]そんな前向きな気持ちが、私の命を今日という日まで繋ぎとめてくれたのだと思う。
;[0x0001a2ea]そんな前向きな気持ちが、私の命を今日という日まで繋ぎとめてくれたのだと思う。

[0x0001a337]kok_a001188
;[0x0001a337]kok_a001188

[0x0001a343]「連理さん」
;[0x0001a343]「連理さん」

[0x0001a350]kok_a001189
;[0x0001a350]kok_a001189

[0x0001a35c]「今日はお出かけしませんか？」
;[0x0001a35c]「今日はお出かけしませんか？」

[0x0001a37b]「お出かけって……そもそも外出できるような状態じゃないだろ？」
;[0x0001a37b]「お出かけって……そもそも外出できるような状態じゃないだろ？」

[0x0001a3ba]kok_a001190
;[0x0001a3ba]kok_a001190

[0x0001a3c6]「そんなことありませんよ、今日はとっても調子がいいのです」
;[0x0001a3c6]「そんなことありませんよ、今日はとっても調子がいいのです」

[0x0001a401]「いや、しかし……」
;[0x0001a401]「いや、しかし……」

[0x0001a416]kok_a001191
;[0x0001a416]kok_a001191

[0x0001a422]「連理さんが行かないなら、私１人で行っちゃいますからね」
;[0x0001a422]「連理さんが行かないなら、私１人で行っちゃいますからね」

[0x0001a45b]「……まあ、そうされたら俺には止める術がないんだが」
;[0x0001a45b]「……まあ、そうされたら俺には止める術がないんだが」

[0x0001a490]「わかったよ、付き合う」
;[0x0001a490]「わかったよ、付き合う」

[0x0001a4a9]kok_a001192
;[0x0001a4a9]kok_a001192

[0x0001a4b5]「ふふっ、ありがとうございます」
;[0x0001a4b5]「ふふっ、ありがとうございます」

[0x0001a4d6]bg22D_a
;[0x0001a4d6]bg22D_a

[0x0001a4de]bgm18
;[0x0001a4de]bgm18

[0x0001a4e4]ドキドキしながら病院を抜け出した私たちは、ショッピングストリートへやってきた。
;[0x0001a4e4]ドキドキしながら病院を抜け出した私たちは、ショッピングストリートへやってきた。

[0x0001a533]kok_a001193
;[0x0001a533]kok_a001193

[0x0001a53f]「何だか懐かしい……初めて来た町みたいです」
;[0x0001a53f]「何だか懐かしい……初めて来た町みたいです」

[0x0001a56c]「手を取ってエスコートは出来ないが……案内しようか」
;[0x0001a56c]「手を取ってエスコートは出来ないが……案内しようか」

[0x0001a5a1]「どこに行きたい？」
;[0x0001a5a1]「どこに行きたい？」

[0x0001a5b6]kok_a001194
;[0x0001a5b6]kok_a001194

[0x0001a5c2]「アイスクリームが食べたいです！」
;[0x0001a5c2]「アイスクリームが食べたいです！」

[0x0001a5e5]「アイスクリーム？」
;[0x0001a5e5]「アイスクリーム？」

[0x0001a5fa]kok_a001195
;[0x0001a5fa]kok_a001195

[0x0001a606]「知らないんですか、この町の知る人ぞ知る名産なんですよ」
;[0x0001a606]「知らないんですか、この町の知る人ぞ知る名産なんですよ」

[0x0001a63f]「……どこに行けば食べられるんだ？」
;[0x0001a63f]「……どこに行けば食べられるんだ？」

[0x0001a664]kok_a001196
;[0x0001a664]kok_a001196

[0x0001a670]「牧場の方です、行きましょう」
;[0x0001a670]「牧場の方です、行きましょう」

[0x0001a68f]「エスコートどころか、案内すら必要無かったみたいだな」
;[0x0001a68f]「エスコートどころか、案内すら必要無かったみたいだな」

[0x0001a6c6]kok_a001197
;[0x0001a6c6]kok_a001197

[0x0001a6d2]「ふふふっ♪」
;[0x0001a6d2]「ふふふっ♪」

[0x0001a6e1]mask05
;[0x0001a6e1]mask05

[0x0001a6e8]se_w0204i
;[0x0001a6e8]se_w0204i

[0x0001a6f2]_PlaySE
;[0x0001a6f2]_PlaySE

[0x0001a6fa]bg11D_a
;[0x0001a6fa]bg11D_a

[0x0001a702]_StopSE
;[0x0001a702]_StopSE

[0x0001a70a]kok_a001198
;[0x0001a70a]kok_a001198

[0x0001a716]「わぁ、可愛いお家ですね」
;[0x0001a716]「わぁ、可愛いお家ですね」

[0x0001a731]「別荘みたいだな」
;[0x0001a731]「別荘みたいだな」

[0x0001a744]kok_a001199
;[0x0001a744]kok_a001199

[0x0001a750]「こういうお家に住んでみたいです」
;[0x0001a750]「こういうお家に住んでみたいです」

[0x0001a773]「母親を呼ぶとしても、２人で住むには少し広すぎないか？」
;[0x0001a773]「母親を呼ぶとしても、２人で住むには少し広すぎないか？」

[0x0001a7ac]kok_a001200
;[0x0001a7ac]kok_a001200

[0x0001a7b8]「何を言ってるんですか、お兄ちゃん」
;[0x0001a7b8]「何を言ってるんですか、お兄ちゃん」

[0x0001a7dd]kok_a001201
;[0x0001a7dd]kok_a001201

[0x0001a7e9]「お母さんと私とお兄ちゃんの３人ですよ」
;[0x0001a7e9]「お母さんと私とお兄ちゃんの３人ですよ」

[0x0001a812]「っと、そうだったな」
;[0x0001a812]「っと、そうだったな」

[0x0001a829]bg25D_a
;[0x0001a829]bg25D_a

[0x0001a831]kok_a001202
;[0x0001a831]kok_a001202

[0x0001a83d]「アイスクリームショップに……到着です……！」
;[0x0001a83d]「アイスクリームショップに……到着です……！」

[0x0001a86c]「ずいぶん歩いたけど大丈夫か？」
;[0x0001a86c]「ずいぶん歩いたけど大丈夫か？」

[0x0001a88d]kok_a001203
;[0x0001a88d]kok_a001203

[0x0001a899]「大丈夫ですよ。少し疲れましたけど、まだまだ歩けます」
;[0x0001a899]「大丈夫ですよ。少し疲れましたけど、まだまだ歩けます」

[0x0001a8d0]kok_a001204
;[0x0001a8d0]kok_a001204

[0x0001a8dc]「それじゃ早速、念願のアイスクリームを……あ……」
;[0x0001a8dc]「それじゃ早速、念願のアイスクリームを……あ……」

[0x0001a90f]「どうした？」
;[0x0001a90f]「どうした？」

[0x0001a91e]kok_a001205
;[0x0001a91e]kok_a001205

[0x0001a92a]「……お金、持ってません」
;[0x0001a92a]「……お金、持ってません」

[0x0001a945]「さすがに病院に取りに戻るのは無理だな」
;[0x0001a945]「さすがに病院に取りに戻るのは無理だな」

[0x0001a96e]kok_a001206
;[0x0001a96e]kok_a001206

[0x0001a97a]「それに病院に戻っても、お金はありませんから」
;[0x0001a97a]「それに病院に戻っても、お金はありませんから」

[0x0001a9a9]kok_a001207
;[0x0001a9a9]kok_a001207

[0x0001a9b5]「とりあえず眺めるだけで満足することにしましょう」
;[0x0001a9b5]「とりあえず眺めるだけで満足することにしましょう」

[0x0001a9e8]「ん……」
;[0x0001a9e8]「ん……」

[0x0001a9f3]bg24D_a
;[0x0001a9f3]bg24D_a

[0x0001a9fb]bgm14
;[0x0001a9fb]bgm14

[0x0001aa01]kok_a001208
;[0x0001aa01]kok_a001208

[0x0001aa0d]「はぁ……ん……」
;[0x0001aa0d]「はぁ……ん……」

[0x0001aa20]「小々路……ずいぶん息が切れてるぞ……もう戻った方がいいんじゃないか？」
;[0x0001aa20]「小々路……ずいぶん息が切れてるぞ……もう戻った方がいいんじゃないか？」

[0x0001aa69]kok_a001209
;[0x0001aa69]kok_a001209

[0x0001aa75]「平気ですよ……少し疲れただけですから……」
;[0x0001aa75]「平気ですよ……少し疲れただけですから……」

[0x0001aaa2]kok_a001210
;[0x0001aaa2]kok_a001210

[0x0001aaae]「それよりも見てください、こんなに見晴らしがいいですよ」
;[0x0001aaae]「それよりも見てください、こんなに見晴らしがいいですよ」

[0x0001aae7]「ああ、そうだな……」
;[0x0001aae7]「ああ、そうだな……」

[0x0001aafe]私は草の上に腰を下ろした。
;[0x0001aafe]私は草の上に腰を下ろした。

[0x0001ab19]蒼い牧草が美しい波を作っている。
;[0x0001ab19]蒼い牧草が美しい波を作っている。

[0x0001ab3a]見上げると空が遠くて、まるで広い世界の真ん中にいるみたい。
;[0x0001ab3a]見上げると空が遠くて、まるで広い世界の真ん中にいるみたい。

[0x0001ab75]連理さんと２人。
;[0x0001ab75]連理さんと２人。

[0x0001ab86]そう、２人きりで……
;[0x0001ab86]そう、２人きりで……

[0x0001ab9b]だからこそ今、こんなにも感じることが出来る。
;[0x0001ab9b]だからこそ今、こんなにも感じることが出来る。

[0x0001abc8]私が、生きているという実感──
;[0x0001abc8]私が、生きているという実感──

[0x0001abe7]ここに居るという実感──
;[0x0001abe7]ここに居るという実感──

[0x0001ac00]kok_a001211
;[0x0001ac00]kok_a001211

[0x0001ac0c]「連理さん、ありがとうございました……」
;[0x0001ac0c]「連理さん、ありがとうございました……」

[0x0001ac35]「小々路？」
;[0x0001ac35]「小々路？」

[0x0001ac42]身体を起こしていることも出来なくなって、私は草の上に静かに身を横たえる。
;[0x0001ac42]身体を起こしていることも出来なくなって、私は草の上に静かに身を横たえる。

[0x0001ac8b]ev_a08_2
;[0x0001ac8b]ev_a08_2

[0x0001ac94]mask02
;[0x0001ac94]mask02

[0x0001ac9b]「どうしたんだ？　何だか、苦しそう……じゃないか？」
;[0x0001ac9b]「どうしたんだ？　何だか、苦しそう……じゃないか？」

[0x0001acd0]「なあ、小々路！　小々路！」
;[0x0001acd0]「なあ、小々路！　小々路！」

[0x0001aced]kok_a001212
;[0x0001aced]kok_a001212

[0x0001acf9]「最後に……素敵な思い出を……作ることが出来て……」
;[0x0001acf9]「最後に……素敵な思い出を……作ることが出来て……」

[0x0001ad2e]「……っ、最後って……どういうことだ？」
;[0x0001ad2e]「……っ、最後って……どういうことだ？」

[0x0001ad57]「まさか……そんな、もしかして……」
;[0x0001ad57]「まさか……そんな、もしかして……」

[0x0001ad7c]kok_a001213
;[0x0001ad7c]kok_a001213

[0x0001ad88]「連理さんには……生きる希望を……貰いました……」
;[0x0001ad88]「連理さんには……生きる希望を……貰いました……」

[0x0001adbb]kok_a001214
;[0x0001adbb]kok_a001214

[0x0001adc7]「もし……出会わなかったら……きっと……こんな、前向きに……生きられなくて……」
;[0x0001adc7]「もし……出会わなかったら……きっと……こんな、前向きに……生きられなくて……」

[0x0001ae18]kok_a001215
;[0x0001ae18]kok_a001215

[0x0001ae24]「だから……ありがとうございます……連理さん……」
;[0x0001ae24]「だから……ありがとうございます……連理さん……」

[0x0001ae57]「待ってくれ、小々路……そんな……嘘だろう……？」
;[0x0001ae57]「待ってくれ、小々路……そんな……嘘だろう……？」

[0x0001ae8a]ああ、全身から力が抜けていく……
;[0x0001ae8a]ああ、全身から力が抜けていく……

[0x0001aeab]連理さんの言葉も……少しずつ届かなくなって……
;[0x0001aeab]連理さんの言葉も……少しずつ届かなくなって……

[0x0001aeda]私も、自分の声が細っているのがわかって……
;[0x0001aeda]私も、自分の声が細っているのがわかって……

[0x0001af05]もう少し、待って……
;[0x0001af05]もう少し、待って……

[0x0001af1a]最後に……連理さんに……伝えたいこと……あるのに……
;[0x0001af1a]最後に……連理さんに……伝えたいこと……あるのに……

[0x0001af4f]kok_a001216
;[0x0001af4f]kok_a001216

[0x0001af5b]「連理……さん……」
;[0x0001af5b]「連理……さん……」

[0x0001af70]「っ……！　小々路！　小々路っ！！」
;[0x0001af70]「っ……！　小々路！　小々路っ！！」

[0x0001af95]kok_a001217
;[0x0001af95]kok_a001217

[0x0001afa1]（もっと、あなたと……一緒に……）
;[0x0001afa1]（もっと、あなたと……一緒に……）

[0x0001afc4]静かに意識が落ちて行く……
;[0x0001afc4]静かに意識が落ちて行く……

[0x0001afdf]自分の命の灯が消えていくのを感じながら。
;[0x0001afdf]自分の命の灯が消えていくのを感じながら。

[0x0001b008]最後に私は連理さんへ──
;[0x0001b008]最後に私は連理さんへ──

[0x0001b021]私の──願いを──
;[0x0001b021]私の──願いを──

[0x0001b034]「小々路！　小々路っ！」
;[0x0001b034]「小々路！　小々路っ！」

[0x0001b04d]se_024c
;[0x0001b04d]se_024c

[0x0001b055]bg16D_a
;[0x0001b055]bg16D_a

[0x0001b05d]kok_a001218
;[0x0001b05d]kok_a001218

[0x0001b069]「……連理……さん？」
;[0x0001b069]「……連理……さん？」

[0x0001b080]「良かった……」
;[0x0001b080]「良かった……」

[0x0001b091]kok_a001219
;[0x0001b091]kok_a001219

[0x0001b09d]「ここは？　ええと……お兄ちゃん、どうして……」
;[0x0001b09d]「ここは？　ええと……お兄ちゃん、どうして……」

[0x0001b0ce]「小々路に話したいことがあって部屋に来てみたんだ」
;[0x0001b0ce]「小々路に話したいことがあって部屋に来てみたんだ」

[0x0001b101]「そうしたら部屋のドアが開いてて、ベッドに小々路が倒れているのが見えたんだよ」
;[0x0001b101]「そうしたら部屋のドアが開いてて、ベッドに小々路が倒れているのが見えたんだよ」

[0x0001b150]kok_a001220
;[0x0001b150]kok_a001220

[0x0001b15c]「そうだったんですか……」
;[0x0001b15c]「そうだったんですか……」

[0x0001b177]「居眠りしてた感じでもないし、具合が悪いという感じでもないな……何があったんだ？」
;[0x0001b177]「居眠りしてた感じでもないし、具合が悪いという感じでもないな……何があったんだ？」

[0x0001b1ca]kok_a001221
;[0x0001b1ca]kok_a001221

[0x0001b1d6]「部屋に戻ったら……ベッドにこれが落ちてたの」
;[0x0001b1d6]「部屋に戻ったら……ベッドにこれが落ちてたの」

[0x0001b205]「それは……！」
;[0x0001b205]「それは……！」

[0x0001b216]ci_01_02
;[0x0001b216]ci_01_02

[0x0001b21f]_FVBG
;[0x0001b21f]_FVBG

[0x0001b225]小々路が差しだしたのは、天球儀の部屋に入るための鍵だった。
;[0x0001b225]小々路が差しだしたのは、天球儀の部屋に入るための鍵だった。

[0x0001b260]kok_a001222
;[0x0001b260]kok_a001222

[0x0001b26c]「この鍵に触れて……私、自分の身に起こったことを思い出したの」
;[0x0001b26c]「この鍵に触れて……私、自分の身に起こったことを思い出したの」

[0x0001b2ab]「天球儀の世界に来る前の自分に、ということか？」
;[0x0001b2ab]「天球儀の世界に来る前の自分に、ということか？」

[0x0001b2dc]kok_a001223
;[0x0001b2dc]kok_a001223

[0x0001b2e8]「うん……」
;[0x0001b2e8]「うん……」

[0x0001b2f5]kok_a001224
;[0x0001b2f5]kok_a001224

[0x0001b301]「お兄ちゃん、私、自分が何を望んでこの世界に来たのか分かりました」
;[0x0001b301]「お兄ちゃん、私、自分が何を望んでこの世界に来たのか分かりました」

[0x0001b344]kok_a001225
;[0x0001b344]kok_a001225

[0x0001b350]「助けたい人がいるんです……」
;[0x0001b350]「助けたい人がいるんです……」

[0x0001b36f]「助けたい人？」
;[0x0001b36f]「助けたい人？」

[0x0001b380]kok_a001226
;[0x0001b380]kok_a001226

[0x0001b38c]「はい、私のお母さんです」
;[0x0001b38c]「はい、私のお母さんです」

[0x0001b3a7]「母さん……莉理さんのことか？」
;[0x0001b3a7]「母さん……莉理さんのことか？」

[0x0001b3c8]kok_a001227
;[0x0001b3c8]kok_a001227

[0x0001b3d4]kok_a001228
;[0x0001b3d4]kok_a001228

[0x0001b3e0]「私はお母さんのことが大好きでした」
;[0x0001b3e0]「私はお母さんのことが大好きでした」

[0x0001b405]kok_a001229
;[0x0001b405]kok_a001229

[0x0001b411]「特にあの純真無垢な笑顔が本当に大好きで……」
;[0x0001b411]「特にあの純真無垢な笑顔が本当に大好きで……」

[0x0001b440]小々路の兄として、天球儀から与えられた記憶。
;[0x0001b440]小々路の兄として、天球儀から与えられた記憶。

[0x0001b46d]それは小々路の話した通り、天真爛漫という言葉そのままの人だった。
;[0x0001b46d]それは小々路の話した通り、天真爛漫という言葉そのままの人だった。

[0x0001b4ae]kok_a001230
;[0x0001b4ae]kok_a001230

[0x0001b4ba]「でもお父さんが亡くなって、私が病気になってしまって」
;[0x0001b4ba]「でもお父さんが亡くなって、私が病気になってしまって」

[0x0001b4f1]kok_a001231
;[0x0001b4f1]kok_a001231

[0x0001b4fd]「お母さんは……あの素敵な笑顔を見せてくれなくなりました」
;[0x0001b4fd]「お母さんは……あの素敵な笑顔を見せてくれなくなりました」

[0x0001b538]kok_a001232
;[0x0001b538]kok_a001232

[0x0001b544]「毎日のようにお母さんはお見舞いに来てくれたけど、私の大好きな笑顔は見せてくれなくて……」
;[0x0001b544]「毎日のようにお母さんはお見舞いに来てくれたけど、私の大好きな笑顔は見せてくれなくて……」

[0x0001b59f]kok_a001233
;[0x0001b59f]kok_a001233

[0x0001b5ab]「それに耐えきれなくなった私は、お母さんを拒絶してしまったんです」
;[0x0001b5ab]「それに耐えきれなくなった私は、お母さんを拒絶してしまったんです」

[0x0001b5ee]kok_a001234
;[0x0001b5ee]kok_a001234

[0x0001b5fa]「その事を私は、とても後悔しています」
;[0x0001b5fa]「その事を私は、とても後悔しています」

[0x0001b621]kok_a001235
;[0x0001b621]kok_a001235

[0x0001b62d]「だからきっと……私の『望み』は……天球儀が導く星は……」
;[0x0001b62d]「だからきっと……私の『望み』は……天球儀が導く星は……」

[0x0001b668]「それが、何を意味するのか……小々路には分かってるんだな？」
;[0x0001b668]「それが、何を意味するのか……小々路には分かってるんだな？」

[0x0001b6a5]kok_a001236
;[0x0001b6a5]kok_a001236

[0x0001b6b1]「……はい」
;[0x0001b6b1]「……はい」

[0x0001b6be]元の世界に戻るということ。
;[0x0001b6be]元の世界に戻るということ。

[0x0001b6d9]身体の弱い小々路は、命の保証を失うということなのだ。
;[0x0001b6d9]身体の弱い小々路は、命の保証を失うということなのだ。

[0x0001b70e]「それでも、行くのか？」
;[0x0001b70e]「それでも、行くのか？」

[0x0001b727]kok_a001237
;[0x0001b727]kok_a001237

[0x0001b733]「はい……」
;[0x0001b733]「はい……」

[0x0001b740]「わかった……それなら俺も一緒に行く」
;[0x0001b740]「わかった……それなら俺も一緒に行く」

[0x0001b767]「鍵屋さんに会って、分かったんだ……俺は完全に自身のことを知ったわけじゃない」
;[0x0001b767]「鍵屋さんに会って、分かったんだ……俺は完全に自身のことを知ったわけじゃない」

[0x0001b7b6]「それに俺の望みはずっと小々路の側に在ることだ」
;[0x0001b7b6]「それに俺の望みはずっと小々路の側に在ることだ」

[0x0001b7e7]kok_a001238
;[0x0001b7e7]kok_a001238

[0x0001b7f3]「……本当は私からお願いしようと思ってたんです」
;[0x0001b7f3]「……本当は私からお願いしようと思ってたんです」

[0x0001b824]kok_a001239
;[0x0001b824]kok_a001239

[0x0001b830]「一緒に来てください、お兄ちゃん」
;[0x0001b830]「一緒に来てください、お兄ちゃん」

[0x0001b853]「もちろんだ」
;[0x0001b853]「もちろんだ」

[0x0001b862]俺と小々路はしっかりと手を繋ぎ合い、その意志を確かめ合った。
;[0x0001b862]俺と小々路はしっかりと手を繋ぎ合い、その意志を確かめ合った。

[0x0001b89f]a16
;[0x0001b89f]a16

[0x0001b8a3]指定されたラベルは見つかりませんでした。
;[0x0001b8a3]指定されたラベルは見つかりませんでした。

