[0x00002d84]a17_3.txt
;[0x00002d84]a17_3.txt

[0x00002d8e]_prInitializeSceneAndALL
;[0x00002d8e]_prInitializeSceneAndALL

[0x00002da7]小々路Ａ
;[0x00002da7]小々路Ａ

[0x00002db0]小々路
;[0x00002db0]小々路

[0x00002db7]_SetTimeZone
;[0x00002db7]_SetTimeZone

[0x00002dc4]_SetClothes
;[0x00002dc4]_SetClothes

[0x00002dd0]se_d0110
;[0x00002dd0]se_d0110

[0x00002dd9]_PlaySE
;[0x00002dd9]_PlaySE

[0x00002de1]_WaitForStopOfSE
;[0x00002de1]_WaitForStopOfSE

[0x00002df2]「入っていいか、小々路」
;[0x00002df2]「入っていいか、小々路」

[0x00002e0b]連理
;[0x00002e0b]連理

[0x00002e10]kok_a001587
;[0x00002e10]kok_a001587

[0x00002e1c]「はい、どうぞ」
;[0x00002e1c]「はい、どうぞ」

[0x00002e2d]a02
;[0x00002e2d]a02

[0x00002e31]_BS_P
;[0x00002e31]_BS_P

[0x00002e37]bg26D_a
;[0x00002e37]bg26D_a

[0x00002e3f]_DrawScene
;[0x00002e3f]_DrawScene

[0x00002e4a]bgm29
;[0x00002e4a]bgm29

[0x00002e50]_PlayBGM
;[0x00002e50]_PlayBGM

[0x00002e59]kok_a001588
;[0x00002e59]kok_a001588

[0x00002e65]「お兄ちゃん、いらっしゃい」
;[0x00002e65]「お兄ちゃん、いらっしゃい」

[0x00002e82]病室に入ると、小々路が嬉しそうに微笑みかける。
;[0x00002e82]病室に入ると、小々路が嬉しそうに微笑みかける。

[0x00002eb1]「待たせちゃったな」
;[0x00002eb1]「待たせちゃったな」

[0x00002ec6]a01
;[0x00002ec6]a01

[0x00002eca]_Exec_P
;[0x00002eca]_Exec_P

[0x00002ed2]kok_a001589
;[0x00002ed2]kok_a001589

[0x00002ede]「ううん、お兄ちゃんが来てくれるのは待ち遠しかったけどね」
;[0x00002ede]「ううん、お兄ちゃんが来てくれるのは待ち遠しかったけどね」

[0x00002f19]a04
;[0x00002f19]a04

[0x00002f1d]kok_a001590
;[0x00002f1d]kok_a001590

[0x00002f29]「どんなケーキを作ってきてくれるんだろうって、いろいろ想像してたから楽しかったよ」
;[0x00002f29]「どんなケーキを作ってきてくれるんだろうって、いろいろ想像してたから楽しかったよ」

[0x00002f7c]「何気にハードルを上げられた気がするな」
;[0x00002f7c]「何気にハードルを上げられた気がするな」

[0x00002fa5]kok_a001591
;[0x00002fa5]kok_a001591

[0x00002fb1]「大丈夫だよ。お兄ちゃんの作ったケーキなら、私の想像よりもっと素敵なケーキだと思う」
;[0x00002fb1]「大丈夫だよ。お兄ちゃんの作ったケーキなら、私の想像よりもっと素敵なケーキだと思う」

[0x00003006]「その期待に応えられるといいんだがな」
;[0x00003006]「その期待に応えられるといいんだがな」

[0x0000302d]箱に入っていたケーキを取り出す。
;[0x0000302d]箱に入っていたケーキを取り出す。

[0x0000304e]そして、それをベッドの上で身を起こしている小々路の前に差し出した。
;[0x0000304e]そして、それをベッドの上で身を起こしている小々路の前に差し出した。

[0x00003091]#FFFFFF
;[0x00003091]#FFFFFF

[0x00003099]ev_a11_1
;[0x00003099]ev_a11_1

[0x000030a2]mask02
;[0x000030a2]mask02

[0x000030a9]「誕生日おめでとう」
;[0x000030a9]「誕生日おめでとう」

[0x000030be]kok_a001592
;[0x000030be]kok_a001592

[0x000030ca]「わぁ……！」
;[0x000030ca]「わぁ……！」

[0x000030d9]生クリームたっぷりのケーキに、小々路が感嘆の声を上げる。
;[0x000030d9]生クリームたっぷりのケーキに、小々路が感嘆の声を上げる。

[0x00003112]その中央にはチョコで出来たプレートがあり、そこには『Ｈａｐｐｙ　Ｂｉｒｔｈｄａｙ　小々路』と書かれていた。
;[0x00003112]その中央にはチョコで出来たプレートがあり、そこには『Ｈａｐｐｙ　Ｂｉｒｔｈｄａｙ　小々路』と書かれていた。

[0x0000317d]７月１１日。
;[0x0000317d]７月１１日。

[0x0000318a]その日は小々路の誕生日だ。
;[0x0000318a]その日は小々路の誕生日だ。

[0x000031a5]kok_a001593
;[0x000031a5]kok_a001593

[0x000031b1]「ありがとう、お兄ちゃん」
;[0x000031b1]「ありがとう、お兄ちゃん」

[0x000031cc]「いろいろ想像してたケーキと比べてどうだ？」
;[0x000031cc]「いろいろ想像してたケーキと比べてどうだ？」

[0x000031f9]kok_a001594
;[0x000031f9]kok_a001594

[0x00003205]「もちろん、想像してたどんなケーキよりも素敵だよ」
;[0x00003205]「もちろん、想像してたどんなケーキよりも素敵だよ」

[0x00003238]「それは良かった」
;[0x00003238]「それは良かった」

[0x0000324b]快くキッチンを貸してくれた、数学者さんにも感謝だな。
;[0x0000324b]快くキッチンを貸してくれた、数学者さんにも感謝だな。

[0x00003280]「ああ、それからこれ」
;[0x00003280]「ああ、それからこれ」

[0x00003297]kok_a001595
;[0x00003297]kok_a001595

[0x000032a3]「これは？」
;[0x000032a3]「これは？」

[0x000032b0]「莉理さんからのメッセージカード」
;[0x000032b0]「莉理さんからのメッセージカード」

[0x000032d3]kok_a001596
;[0x000032d3]kok_a001596

[0x000032df]「わっ、読みたいです！」
;[0x000032df]「わっ、読みたいです！」

[0x000032f8]kok_a001597
;[0x000032f8]kok_a001597

[0x00003304]「『お誕生日おめでとう、小々路ちゃん』」
;[0x00003304]「『お誕生日おめでとう、小々路ちゃん』」

[0x0000332d]kok_a001598
;[0x0000332d]kok_a001598

[0x00003339]「『本当はわたしが１番にお祝いしたかったんだけど、ここは連理君を立てておくことにするね』」
;[0x00003339]「『本当はわたしが１番にお祝いしたかったんだけど、ここは連理君を立てておくことにするね』」

[0x00003394]「病院のロビーで会ったんだ。そしたらこれを渡してくれって」
;[0x00003394]「病院のロビーで会ったんだ。そしたらこれを渡してくれって」

[0x000033cf]kok_a001599
;[0x000033cf]kok_a001599

[0x000033db]「直接、渡してくれればいいのに」
;[0x000033db]「直接、渡してくれればいいのに」

[0x000033fc]kok_a001600
;[0x000033fc]kok_a001600

[0x00003408]「もしかしてお母さん、今日は来てくれないのかな？」
;[0x00003408]「もしかしてお母さん、今日は来てくれないのかな？」

[0x0000343b]「いや、俺が帰った後に来るって言ってたよ」
;[0x0000343b]「いや、俺が帰った後に来るって言ってたよ」

[0x00003466]kok_a001601
;[0x00003466]kok_a001601

[0x00003472]「そうなの？」
;[0x00003472]「そうなの？」

[0x00003481]「そこに書いてある通り、俺を立ててくれたんだ」
;[0x00003481]「そこに書いてある通り、俺を立ててくれたんだ」

[0x000034b0]「しばらく２人っきりにしてあげる、って」
;[0x000034b0]「しばらく２人っきりにしてあげる、って」

[0x000034d9]ev_a11_2
;[0x000034d9]ev_a11_2

[0x000034e2]_VBG
;[0x000034e2]_VBG

[0x000034e7]kok_a001602
;[0x000034e7]kok_a001602

[0x000034f3]「も、もう……お母さんってば……」
;[0x000034f3]「も、もう……お母さんってば……」

[0x00003516]「とりあえずケーキを切るよ、味の方でも小々路に喜んで貰えるといいんだが」
;[0x00003516]「とりあえずケーキを切るよ、味の方でも小々路に喜んで貰えるといいんだが」

[0x0000355f]kok_a001603
;[0x0000355f]kok_a001603

[0x0000356b]「待って、切る前にいろいろやる事があるよ」
;[0x0000356b]「待って、切る前にいろいろやる事があるよ」

[0x00003596]「ん？」
;[0x00003596]「ん？」

[0x0000359f]kok_a001604
;[0x0000359f]kok_a001604

[0x000035ab]「ほら、ハッピーバースデーの歌とか……」
;[0x000035ab]「ほら、ハッピーバースデーの歌とか……」

[0x000035d4]「歌は苦手なんだ。後で莉理さんに歌って貰うといい」
;[0x000035d4]「歌は苦手なんだ。後で莉理さんに歌って貰うといい」

[0x00003607]kok_a001605
;[0x00003607]kok_a001605

[0x00003613]「お兄ちゃんの歌が聞きたいな」
;[0x00003613]「お兄ちゃんの歌が聞きたいな」

[0x00003632]「…………」
;[0x00003632]「…………」

[0x0000363f]kok_a001606
;[0x0000363f]kok_a001606

[0x0000364b]「お願い♪」
;[0x0000364b]「お願い♪」

[0x00003658]「……仕方ないな。じゃ、１番だけ」
;[0x00003658]「……仕方ないな。じゃ、１番だけ」

[0x0000367b]kok_a001607
;[0x0000367b]kok_a001607

[0x00003687]「わ～、ぱちぱち～」
;[0x00003687]「わ～、ぱちぱち～」

[0x0000369c]「行くぞ…………」
;[0x0000369c]「行くぞ…………」

[0x000036af]kok_a001608
;[0x000036af]kok_a001608

[0x000036bb]「……♪」
;[0x000036bb]「……♪」

[0x000036c6]「やっぱり歌は無しだ……これで我慢してくれ」
;[0x000036c6]「やっぱり歌は無しだ……これで我慢してくれ」

[0x000036f3]kok_a001609
;[0x000036f3]kok_a001609

[0x000036ff]「んっ……」
;[0x000036ff]「んっ……」

[0x0000370c]優しく、小々路の唇をふさぐ。
;[0x0000370c]優しく、小々路の唇をふさぐ。

[0x00003729]kok_a001610
;[0x00003729]kok_a001610

[0x00003735]「ん……ぅ……もう……お兄ちゃんってば……」
;[0x00003735]「ん……ぅ……もう……お兄ちゃんってば……」

[0x00003762]「本当に歌は苦手なんだ、許してくれよ」
;[0x00003762]「本当に歌は苦手なんだ、許してくれよ」

[0x00003789]kok_a001611
;[0x00003789]kok_a001611

[0x00003795]「ふふっ、仕方ないですね～」
;[0x00003795]「ふふっ、仕方ないですね～」

[0x000037b2]「あらためて、誕生日おめでとう、小々路」
;[0x000037b2]「あらためて、誕生日おめでとう、小々路」

[0x000037db]kok_a001612
;[0x000037db]kok_a001612

[0x000037e7]「うん……またひとつ、大人になれたよ」
;[0x000037e7]「うん……またひとつ、大人になれたよ」

[0x0000380e]「そうだな……」
;[0x0000380e]「そうだな……」

[0x0000381f]kok_a001613
;[0x0000381f]kok_a001613

[0x0000382b]「このまま頑張って、毎年少しずつ元気になっていけば、何歳ぐらいで退院できるだろ？」
;[0x0000382b]「このまま頑張って、毎年少しずつ元気になっていけば、何歳ぐらいで退院できるだろ？」

[0x0000387e]「案外、来年の誕生日はもう退院してるかもしれないぞ」
;[0x0000387e]「案外、来年の誕生日はもう退院してるかもしれないぞ」

[0x000038b3]kok_a001614
;[0x000038b3]kok_a001614

[0x000038bf]「そうなったらいいな～」
;[0x000038bf]「そうなったらいいな～」

[0x000038d8]誕生日ケーキを見つめながら、小々路は想いを馳せている。
;[0x000038d8]誕生日ケーキを見つめながら、小々路は想いを馳せている。

[0x0000390f]「退院したら、『エルデシュ』に一緒に住もうな」
;[0x0000390f]「退院したら、『エルデシュ』に一緒に住もうな」

[0x0000393e]kok_a001615
;[0x0000393e]kok_a001615

[0x0000394a]「『エルデシュ』に？」
;[0x0000394a]「『エルデシュ』に？」

[0x00003961]「数学者さんとの同居になるけどな。莉理さんも呼んで、そこを新居にしよう」
;[0x00003961]「数学者さんとの同居になるけどな。莉理さんも呼んで、そこを新居にしよう」

[0x000039aa]kok_a001616
;[0x000039aa]kok_a001616

[0x000039b6]「そうしたら私、晴れてお兄ちゃんのお嫁さんだね」
;[0x000039b6]「そうしたら私、晴れてお兄ちゃんのお嫁さんだね」

[0x000039e7]「ああ」
;[0x000039e7]「ああ」

[0x000039f0]kok_a001617
;[0x000039f0]kok_a001617

[0x000039fc]「子供もいっぱい産みたいな……」
;[0x000039fc]「子供もいっぱい産みたいな……」

[0x00003a1d]「それも小々路の夢だよな」
;[0x00003a1d]「それも小々路の夢だよな」

[0x00003a38]kok_a001618
;[0x00003a38]kok_a001618

[0x00003a44]「うん、大家族」
;[0x00003a44]「うん、大家族」

[0x00003a55]kok_a001619
;[0x00003a55]kok_a001619

[0x00003a61]「それでね、みんなで仲良く暮らすんだよ」
;[0x00003a61]「それでね、みんなで仲良く暮らすんだよ」

[0x00003a8a]「少なくとも４人、だろ？」
;[0x00003a8a]「少なくとも４人、だろ？」

[0x00003aa5]kok_a001620
;[0x00003aa5]kok_a001620

[0x00003ab1]「うん。大変かもだけど頑張ろうね」
;[0x00003ab1]「うん。大変かもだけど頑張ろうね」

[0x00003ad4]「『エルデシュ』みたいな……いやそれに負けないくらい賑やかな家族にしよう」
;[0x00003ad4]「『エルデシュ』みたいな……いやそれに負けないくらい賑やかな家族にしよう」

[0x00003b1f]kok_a001621
;[0x00003b1f]kok_a001621

[0x00003b2b]「うんっ♪」
;[0x00003b2b]「うんっ♪」

[0x00003b38]_FadeBGM
;[0x00003b38]_FadeBGM

[0x00003b41]_Wait
;[0x00003b41]_Wait

[0x00003b47]macro_story
;[0x00003b47]macro_story

[0x00003b53]__staffroll
;[0x00003b53]__staffroll

[0x00003b5f]staff01
;[0x00003b5f]staff01

[0x00003b67]_PlayMovie
;[0x00003b67]_PlayMovie

[0x00003b72]_TelopEnable
;[0x00003b72]_TelopEnable

[0x00003b7f]a18
;[0x00003b7f]a18

[0x00003b83]指定されたラベルは見つかりませんでした。
;[0x00003b83]指定されたラベルは見つかりませんでした。

