[0x00002f9c]a17_1.txt
;[0x00002f9c]a17_1.txt

[0x00002fa6]幸せな時間と共に
;[0x00002fa6]幸せな時間と共に

[0x00002fb7]_prInitializeSceneAndALL
;[0x00002fb7]_prInitializeSceneAndALL

[0x00002fd0]小々路Ａ
;[0x00002fd0]小々路Ａ

[0x00002fd9]小々路
;[0x00002fd9]小々路

[0x00002fe0]_SetTimeZone
;[0x00002fe0]_SetTimeZone

[0x00002fed]_SetClothes
;[0x00002fed]_SetClothes

[0x00002ff9]bg26N_a
;[0x00002ff9]bg26N_a

[0x00003001]_DrawScene
;[0x00003001]_DrawScene

[0x0000300c]bgm18
;[0x0000300c]bgm18

[0x00003012]_PlayBGM
;[0x00003012]_PlayBGM

[0x0000301b]「…………」
;[0x0000301b]「…………」

[0x00003028]連理
;[0x00003028]連理

[0x0000302d]kok_a001378
;[0x0000302d]kok_a001378

[0x00003039]「……んんぅ……」
;[0x00003039]「……んんぅ……」

[0x0000304c]「っ！？　小々路っ！」
;[0x0000304c]「っ！？　小々路っ！」

[0x00003063]d01
;[0x00003063]d01

[0x00003067]_BS_P
;[0x00003067]_BS_P

[0x0000306d]_Exec_P
;[0x0000306d]_Exec_P

[0x00003075]kok_a001379
;[0x00003075]kok_a001379

[0x00003081]「ん……お兄ちゃん……？　んぅ……ここは……？」
;[0x00003081]「ん……お兄ちゃん……？　んぅ……ここは……？」

[0x000030b2]「病院だ。よかった……目覚めてくれて……」
;[0x000030b2]「病院だ。よかった……目覚めてくれて……」

[0x000030dd]教室で小々路が倒れた後、俺はすぐに病院に連絡した。
;[0x000030dd]教室で小々路が倒れた後、俺はすぐに病院に連絡した。

[0x00003110]搬送が早かったおかげで、小々路は一命を取り留めることができたのだ。
;[0x00003110]搬送が早かったおかげで、小々路は一命を取り留めることができたのだ。

[0x00003153]a07
;[0x00003153]a07

[0x00003157]kok_a001380
;[0x00003157]kok_a001380

[0x00003163]「心配かけちゃいましたね……お兄ちゃん……」
;[0x00003163]「心配かけちゃいましたね……お兄ちゃん……」

[0x00003190]「いいんだ。ちゃんとこうして、生きていてくれたんだから」
;[0x00003190]「いいんだ。ちゃんとこうして、生きていてくれたんだから」

[0x000031c9]d03
;[0x000031c9]d03

[0x000031cd]kok_a001381
;[0x000031cd]kok_a001381

[0x000031d9]「……お兄ちゃん」
;[0x000031d9]「……お兄ちゃん」

[0x000031ec]「ん？」
;[0x000031ec]「ん？」

[0x000031f5]kok_a001382
;[0x000031f5]kok_a001382

[0x00003201]「お兄ちゃんは……自分の『望み』が何だったのか思い出した？」
;[0x00003201]「お兄ちゃんは……自分の『望み』が何だったのか思い出した？」

[0x0000323e]「……ああ」
;[0x0000323e]「……ああ」

[0x0000324b]「小々路の想いに、鍵は最後まで反応しなかった」
;[0x0000324b]「小々路の想いに、鍵は最後まで反応しなかった」

[0x0000327a]「だからあの時、天球儀の世界へ導かれた感情は小々路じゃない」
;[0x0000327a]「だからあの時、天球儀の世界へ導かれた感情は小々路じゃない」

[0x000032b7]「行き場を失くした感情、それは俺だったんだな」
;[0x000032b7]「行き場を失くした感情、それは俺だったんだな」

[0x000032e6]a04
;[0x000032e6]a04

[0x000032ea]kok_a001383
;[0x000032ea]kok_a001383

[0x000032f6]「うん……」
;[0x000032f6]「うん……」

[0x00003303]小々路を救いたい。
;[0x00003303]小々路を救いたい。

[0x00003316]俺の抱いた感情は、小々路も一緒に天球儀の世界へと運んでしまったのだ。
;[0x00003316]俺の抱いた感情は、小々路も一緒に天球儀の世界へと運んでしまったのだ。

[0x0000335b]「どうやら『望み』を抱えていたのは俺の方だったみたいだ……」
;[0x0000335b]「どうやら『望み』を抱えていたのは俺の方だったみたいだ……」

[0x00003398]「それに小々路をつき合わせてしまった……ごめんな、小々路」
;[0x00003398]「それに小々路をつき合わせてしまった……ごめんな、小々路」

[0x000033d3]kok_a001384
;[0x000033d3]kok_a001384

[0x000033df]「そんな風に言わないで、お兄ちゃん」
;[0x000033df]「そんな風に言わないで、お兄ちゃん」

[0x00003404]「だけど、俺はお前に……」
;[0x00003404]「だけど、俺はお前に……」

[0x0000341f]kok_a001385
;[0x0000341f]kok_a001385

[0x0000342b]「あの時……鍵には祈らなかったけど、私も望んでいたことがあったから」
;[0x0000342b]「あの時……鍵には祈らなかったけど、私も望んでいたことがあったから」

[0x00003470]「え……」
;[0x00003470]「え……」

[0x0000347b]a01
;[0x0000347b]a01

[0x0000347f]kok_a001386
;[0x0000347f]kok_a001386

[0x0000348b]「お兄ちゃんと、もっと……同じ時間を過ごしたいって……」
;[0x0000348b]「お兄ちゃんと、もっと……同じ時間を過ごしたいって……」

[0x000034c4]kok_a001387
;[0x000034c4]kok_a001387

[0x000034d0]「私がお兄ちゃんの妹だったのは、本当は私の『望み』を叶えてもらった結果なのかもしれないね」
;[0x000034d0]「私がお兄ちゃんの妹だったのは、本当は私の『望み』を叶えてもらった結果なのかもしれないね」

[0x0000352b]kok_a001388
;[0x0000352b]kok_a001388

[0x00003537]「私とお兄ちゃん……こうして２人が一緒に居ることは、きっと２人の『望み』だったんだよ」
;[0x00003537]「私とお兄ちゃん……こうして２人が一緒に居ることは、きっと２人の『望み』だったんだよ」

[0x0000358e]「小々路……」
;[0x0000358e]「小々路……」

[0x0000359d]se_o0101
;[0x0000359d]se_o0101

[0x000035a6]_PlaySE
;[0x000035a6]_PlaySE

[0x000035ae]_VBG_P
;[0x000035ae]_VBG_P

[0x000035b5]b05
;[0x000035b5]b05

[0x000035b9]小々路を優しく抱きしめる。
;[0x000035b9]小々路を優しく抱きしめる。

[0x000035d4]kok_a001389
;[0x000035d4]kok_a001389

[0x000035e0]「お兄ちゃん……。これからも、私とずっと……一緒にいてね……」
;[0x000035e0]「お兄ちゃん……。これからも、私とずっと……一緒にいてね……」

[0x0000361f]se_o0030
;[0x0000361f]se_o0030

[0x00003628]「ああ、もちろんだ……」
;[0x00003628]「ああ、もちろんだ……」

[0x00003641]腕の中の温もりを感じながら、俺は固く誓ったのだった。
;[0x00003641]腕の中の温もりを感じながら、俺は固く誓ったのだった。

[0x00003676]_FadeScene
;[0x00003676]_FadeScene

[0x00003681]_Wait
;[0x00003681]_Wait

[0x00003687]bg26L_a
;[0x00003687]bg26L_a

[0x0000368f]あれから数日が経過した。
;[0x0000368f]あれから数日が経過した。

[0x000036a8]一時は心配されていた体調も回復してきている。
;[0x000036a8]一時は心配されていた体調も回復してきている。

[0x000036d5]だが、外出はもちろん、無理な運動も禁止された状態だった。
;[0x000036d5]だが、外出はもちろん、無理な運動も禁止された状態だった。

[0x0000370e]「小々路」
;[0x0000370e]「小々路」

[0x00003719]a02
;[0x00003719]a02

[0x0000371d]kok_a001390
;[0x0000371d]kok_a001390

[0x00003729]「あ、お兄ちゃん」
;[0x00003729]「あ、お兄ちゃん」

[0x0000373c]まるで天球儀の世界でそうしていた時のように、小々路を看病する日々を送っている。
;[0x0000373c]まるで天球儀の世界でそうしていた時のように、小々路を看病する日々を送っている。

[0x0000378b]いや、今は莉理さんにも協力してもらっているから、いろいろ行き届いた看病が出来ている。
;[0x0000378b]いや、今は莉理さんにも協力してもらっているから、いろいろ行き届いた看病が出来ている。

[0x000037e0]「着替え、持ってきたよ」
;[0x000037e0]「着替え、持ってきたよ」

[0x000037f9]kok_a001391
;[0x000037f9]kok_a001391

[0x00003805]「ありがとうございます」
;[0x00003805]「ありがとうございます」

[0x0000381e]「少しずつ暑くなってきたから、汗もかくんじゃないか？」
;[0x0000381e]「少しずつ暑くなってきたから、汗もかくんじゃないか？」

[0x00003855]kok_a001392
;[0x00003855]kok_a001392

[0x00003861]「そうですね、今も少し……」
;[0x00003861]「そうですね、今も少し……」

[0x0000387e]「そう思って、冷たいタオルを用意してきてるよ」
;[0x0000387e]「そう思って、冷たいタオルを用意してきてるよ」

[0x000038ad]俺はドアを閉めると、小々路の上半身を支えながら起こした。
;[0x000038ad]俺はドアを閉めると、小々路の上半身を支えながら起こした。

[0x000038e6]「本当は莉理さんにお願いするのがいいんだろうけど……」
;[0x000038e6]「本当は莉理さんにお願いするのがいいんだろうけど……」

[0x0000391d]c04
;[0x0000391d]c04

[0x00003921]kok_a001393
;[0x00003921]kok_a001393

[0x0000392d]「だ、大丈夫……前はよく、お兄ちゃんに拭いてもらってたし……」
;[0x0000392d]「だ、大丈夫……前はよく、お兄ちゃんに拭いてもらってたし……」

[0x0000396c]「そうだよな」
;[0x0000396c]「そうだよな」

[0x0000397b]とはいえ、どうしても恋人の身体ということを意識してしまう。
;[0x0000397b]とはいえ、どうしても恋人の身体ということを意識してしまう。

[0x000039b6]「じゃ、準備するから……その……パジャマを……」
;[0x000039b6]「じゃ、準備するから……その……パジャマを……」

[0x000039e7]kok_a001394
;[0x000039e7]kok_a001394

[0x000039f3]se_z0004a
;[0x000039f3]se_z0004a

[0x000039fd]_InvisibleMessageWindow
;[0x000039fd]_InvisibleMessageWindow

[0x00003a15]_CLBS
;[0x00003a15]_CLBS

[0x00003a1b]その言葉に素直に従って、小々路はパジャマを脱いでいく。
;[0x00003a1b]その言葉に素直に従って、小々路はパジャマを脱いでいく。

[0x00003a52]俺はタオルを洗面器に入れた水につけ、固く絞った。
;[0x00003a52]俺はタオルを洗面器に入れた水につけ、固く絞った。

[0x00003a83]「こっちの準備は完了、小々路はいいか？」
;[0x00003a83]「こっちの準備は完了、小々路はいいか？」

[0x00003aac]kok_a001395
;[0x00003aac]kok_a001395

[0x00003ab8]_FadeBGM
;[0x00003ab8]_FadeBGM

[0x00003ac1]#FFFFFF
;[0x00003ac1]#FFFFFF

[0x00003ac9]a17_2
;[0x00003ac9]a17_2

[0x00003acf]指定されたラベルは見つかりませんでした。
;[0x00003acf]指定されたラベルは見つかりませんでした。

