[0x0000e92c]b01.txt
;[0x0000e92c]b01.txt

[0x0000e934]美紀の心配
;[0x0000e934]美紀の心配

[0x0000e93f]_prInitializeSceneAndALL
;[0x0000e93f]_prInitializeSceneAndALL

[0x0000e958]小々路Ｂ
;[0x0000e958]小々路Ｂ

[0x0000e961]小々路
;[0x0000e961]小々路

[0x0000e968]美紀Ｂ
;[0x0000e968]美紀Ｂ

[0x0000e96f]美紀
;[0x0000e96f]美紀

[0x0000e974]愛良Ｂ
;[0x0000e974]愛良Ｂ

[0x0000e97b]愛良
;[0x0000e97b]愛良

[0x0000e980]遥Ｂ
;[0x0000e980]遥Ｂ

[0x0000e985]遥
;[0x0000e985]遥

[0x0000e988]中Ｂ
;[0x0000e988]中Ｂ

[0x0000e98d]中
;[0x0000e98d]中

[0x0000e990]菜緒Ｂ
;[0x0000e990]菜緒Ｂ

[0x0000e997]菜緒
;[0x0000e997]菜緒

[0x0000e99c]_SetClothes
;[0x0000e99c]_SetClothes

[0x0000e9a8]_SetTimeZone
;[0x0000e9a8]_SetTimeZone

[0x0000e9b5]bg12D_a
;[0x0000e9b5]bg12D_a

[0x0000e9bd]_DrawScene
;[0x0000e9bd]_DrawScene

[0x0000e9c8]bgm20
;[0x0000e9c8]bgm20

[0x0000e9ce]_PlayBGM
;[0x0000e9ce]_PlayBGM

[0x0000e9d7]翌朝、朝まで看病していた美紀から愛良の様子を聞く。
;[0x0000e9d7]翌朝、朝まで看病していた美紀から愛良の様子を聞く。

[0x0000ea0a]状態的には昨日とあまり変わらず、ということらしい。
;[0x0000ea0a]状態的には昨日とあまり変わらず、ということらしい。

[0x0000ea3d]d03
;[0x0000ea3d]d03

[0x0000ea41]_BS_P
;[0x0000ea41]_BS_P

[0x0000ea47]d01
;[0x0000ea47]d01

[0x0000ea4b]_Exec_P
;[0x0000ea4b]_Exec_P

[0x0000ea53]kok_b000001
;[0x0000ea53]kok_b000001

[0x0000ea5f]「愛良さん、心配です……」
;[0x0000ea5f]「愛良さん、心配です……」

[0x0000ea7a]話を聞いた小々路が呟く。
;[0x0000ea7a]話を聞いた小々路が呟く。

[0x0000ea93]「そうだな……」
;[0x0000ea93]「そうだな……」

[0x0000eaa4]連理
;[0x0000eaa4]連理

[0x0000eaa9]a01
;[0x0000eaa9]a01

[0x0000eaad]min_b000001
;[0x0000eaad]min_b000001

[0x0000eab9]「大丈夫、すぐ良くなるよ」
;[0x0000eab9]「大丈夫、すぐ良くなるよ」

[0x0000ead4]kok_b000002
;[0x0000ead4]kok_b000002

[0x0000eae0]「そうですよね。愛良さんが元気になってくれるように腕を振るいます！」
;[0x0000eae0]「そうですよね。愛良さんが元気になってくれるように腕を振るいます！」

[0x0000eb25]a02
;[0x0000eb25]a02

[0x0000eb29]min_b000002
;[0x0000eb29]min_b000002

[0x0000eb35]「お願いねっ、愛良に運んでいく役はあたしに任せなさい！」
;[0x0000eb35]「お願いねっ、愛良に運んでいく役はあたしに任せなさい！」

[0x0000eb6e]「ちなみに美紀が料理して、小々路が持って行く、という役割分担はないのか？」
;[0x0000eb6e]「ちなみに美紀が料理して、小々路が持って行く、という役割分担はないのか？」

[0x0000ebb9]min_b000003
;[0x0000ebb9]min_b000003

[0x0000ebc5]「愛良だって美味しい料理の方がいいでしょ？」
;[0x0000ebc5]「愛良だって美味しい料理の方がいいでしょ？」

[0x0000ebf2]kok_b000003
;[0x0000ebf2]kok_b000003

[0x0000ebfe]「美紀さんのお料理だって美味しかったですよ」
;[0x0000ebfe]「美紀さんのお料理だって美味しかったですよ」

[0x0000ec2b]e06
;[0x0000ec2b]e06

[0x0000ec2f]min_b000004
;[0x0000ec2f]min_b000004

[0x0000ec3b]「いやいや小々路ちゃんには敵わないから～」
;[0x0000ec3b]「いやいや小々路ちゃんには敵わないから～」

[0x0000ec66]おどけた調子の美紀に、重くなりがちな空気が救われている。
;[0x0000ec66]おどけた調子の美紀に、重くなりがちな空気が救われている。

[0x0000ec9f]こんなとき美紀の存在は本当に助かるな。
;[0x0000ec9f]こんなとき美紀の存在は本当に助かるな。

[0x0000ecc6]_FadeScene
;[0x0000ecc6]_FadeScene

[0x0000ecd1]bg01D_am
;[0x0000ecd1]bg01D_am

[0x0000ecda]b05
;[0x0000ecda]b05

[0x0000ecde]nao_b000001
;[0x0000ecde]nao_b000001

[0x0000ecea]「愛良さん、お休みなんですか？」
;[0x0000ecea]「愛良さん、お休みなんですか？」

[0x0000ed0b]菜緒に愛良の欠席を伝えた。
;[0x0000ed0b]菜緒に愛良の欠席を伝えた。

[0x0000ed26]登校する直前になって部屋から出てきたが、見るからに顔色が悪いままだった。
;[0x0000ed26]登校する直前になって部屋から出てきたが、見るからに顔色が悪いままだった。

[0x0000ed6f]無理させるわけにもいかないので、今日は休むように何とか言い含めたのだった。
;[0x0000ed6f]無理させるわけにもいかないので、今日は休むように何とか言い含めたのだった。

[0x0000edba]d07
;[0x0000edba]d07

[0x0000edbe]nao_b000002
;[0x0000edbe]nao_b000002

[0x0000edca]「心配ですね。今、寮に１人でいらっしゃるのでしょう？」
;[0x0000edca]「心配ですね。今、寮に１人でいらっしゃるのでしょう？」

[0x0000ee01]min_b000005
;[0x0000ee01]min_b000005

[0x0000ee0d]「起き上がることは出来るから、食事などで不都合はないと思うのだけど」
;[0x0000ee0d]「起き上がることは出来るから、食事などで不都合はないと思うのだけど」

[0x0000ee52]nao_b000003
;[0x0000ee52]nao_b000003

[0x0000ee5e]「今日は愛良さんの為にも、早く帰ってあげてください」
;[0x0000ee5e]「今日は愛良さんの為にも、早く帰ってあげてください」

[0x0000ee93]a12
;[0x0000ee93]a12

[0x0000ee97]min_b000006
;[0x0000ee97]min_b000006

[0x0000eea3]「ありがとう、菜緒さん」
;[0x0000eea3]「ありがとう、菜緒さん」

[0x0000eebc]se_b0100
;[0x0000eebc]se_b0100

[0x0000eec5]_PlaySE
;[0x0000eec5]_PlaySE

[0x0000eecd]放課後、授業が終わると美紀が声をかけてくる。
;[0x0000eecd]放課後、授業が終わると美紀が声をかけてくる。

[0x0000eefa]min_b000007
;[0x0000eefa]min_b000007

[0x0000ef06]「帰りましょう、連理君」
;[0x0000ef06]「帰りましょう、連理君」

[0x0000ef1f]「ああ」
;[0x0000ef1f]「ああ」

[0x0000ef28]ata_b000001
;[0x0000ef28]ata_b000001

[0x0000ef34]「早いね、美紀」
;[0x0000ef34]「早いね、美紀」

[0x0000ef45]min_b000008
;[0x0000ef45]min_b000008

[0x0000ef51]「愛良が心配だから、早く帰ってあげないと」
;[0x0000ef51]「愛良が心配だから、早く帰ってあげないと」

[0x0000ef7c]「そうだな。じゃ、行こう」
;[0x0000ef7c]「そうだな。じゃ、行こう」

[0x0000ef97]se_019
;[0x0000ef97]se_019

[0x0000ef9e]_FadeSE
;[0x0000ef9e]_FadeSE

[0x0000efa6]校舎前で小々路、遥さんの２人と合流し、『エルデシュ』に帰ってくる。
;[0x0000efa6]校舎前で小々路、遥さんの２人と合流し、『エルデシュ』に帰ってくる。

[0x0000efe9]ダイニングに入ると、テーブルの上に置かれた弁当箱に目が止まる。
;[0x0000efe9]ダイニングに入ると、テーブルの上に置かれた弁当箱に目が止まる。

[0x0000f028]それは愛良のために用意しておいた弁当だった。
;[0x0000f028]それは愛良のために用意しておいた弁当だった。

[0x0000f055]min_b000009
;[0x0000f055]min_b000009

[0x0000f061]「ほとんど食べてないみたい……」
;[0x0000f061]「ほとんど食べてないみたい……」

[0x0000f082]「これじゃ昼は抜いたのと同じだな」
;[0x0000f082]「これじゃ昼は抜いたのと同じだな」

[0x0000f0a5]kok_b000004
;[0x0000f0a5]kok_b000004

[0x0000f0b1]「お腹、空いてるんじゃないですか？」
;[0x0000f0b1]「お腹、空いてるんじゃないですか？」

[0x0000f0d6]「軽く作り直して、持っていこう」
;[0x0000f0d6]「軽く作り直して、持っていこう」

[0x0000f0f7]kok_b000005
;[0x0000f0f7]kok_b000005

[0x0000f103]「手伝います！」
;[0x0000f103]「手伝います！」

[0x0000f114]bg19D_a
;[0x0000f114]bg19D_a

[0x0000f11c]弁当の具を詰め直した俺は、美紀と一緒に愛良の部屋に向かった。
;[0x0000f11c]弁当の具を詰め直した俺は、美紀と一緒に愛良の部屋に向かった。

[0x0000f159]se_d0110
;[0x0000f159]se_d0110

[0x0000f162]min_b000010
;[0x0000f162]min_b000010

[0x0000f16e]「愛良、いる？」
;[0x0000f16e]「愛良、いる？」

[0x0000f17f]少し、間をおいてから返事があった。
;[0x0000f17f]少し、間をおいてから返事があった。

[0x0000f1a2]air_b000001
;[0x0000f1a2]air_b000001

[0x0000f1ae]「……いるよ」
;[0x0000f1ae]「……いるよ」

[0x0000f1bd]min_b000011
;[0x0000f1bd]min_b000011

[0x0000f1c9]「調子どうかな？」
;[0x0000f1c9]「調子どうかな？」

[0x0000f1dc]air_b000002
;[0x0000f1dc]air_b000002

[0x0000f1e8]「大丈夫」
;[0x0000f1e8]「大丈夫」

[0x0000f1f3]「愛良、お腹減ってないか？」
;[0x0000f1f3]「愛良、お腹減ってないか？」

[0x0000f210]air_b000003
;[0x0000f210]air_b000003

[0x0000f21c]「あまり……」
;[0x0000f21c]「あまり……」

[0x0000f22b]「少しでもいいから、食べた方がいい」
;[0x0000f22b]「少しでもいいから、食べた方がいい」

[0x0000f250]「お弁当を詰め直して持って来たんだが……おかゆとかの方がいいか？」
;[0x0000f250]「お弁当を詰め直して持って来たんだが……おかゆとかの方がいいか？」

[0x0000f293]air_b000004
;[0x0000f293]air_b000004

[0x0000f29f]「……ううん。お弁当、いただきます」
;[0x0000f29f]「……ううん。お弁当、いただきます」

[0x0000f2c4]「部屋、入っていいか？」
;[0x0000f2c4]「部屋、入っていいか？」

[0x0000f2dd]air_b000005
;[0x0000f2dd]air_b000005

[0x0000f2e9]「……どうぞ」
;[0x0000f2e9]「……どうぞ」

[0x0000f2f8]bg18D_a
;[0x0000f2f8]bg18D_a

[0x0000f300]se_d0101
;[0x0000f300]se_d0101

[0x0000f309]扉を開けて、部屋に入る。
;[0x0000f309]扉を開けて、部屋に入る。

[0x0000f322]「愛良、これ」
;[0x0000f322]「愛良、これ」

[0x0000f331]air_b000006
;[0x0000f331]air_b000006

[0x0000f33d]「ありがとう……」
;[0x0000f33d]「ありがとう……」

[0x0000f350]愛良は弁当を受け取ってくれたが、元気がないのは見てとれた。
;[0x0000f350]愛良は弁当を受け取ってくれたが、元気がないのは見てとれた。

[0x0000f38b]min_b000012
;[0x0000f38b]min_b000012

[0x0000f397]「愛良、あのね……」
;[0x0000f397]「愛良、あのね……」

[0x0000f3ac]e05
;[0x0000f3ac]e05

[0x0000f3b0]air_b000007
;[0x0000f3b0]air_b000007

[0x0000f3bc]「昨日はごめんなさい……」
;[0x0000f3bc]「昨日はごめんなさい……」

[0x0000f3d7]c01
;[0x0000f3d7]c01

[0x0000f3db]min_b000013
;[0x0000f3db]min_b000013

[0x0000f3e7]「あ……うん……」
;[0x0000f3e7]「あ……うん……」

[0x0000f3fa]「愛良、少し話せるか？　聞きたいことがあるんだ」
;[0x0000f3fa]「愛良、少し話せるか？　聞きたいことがあるんだ」

[0x0000f42b]air_b000008
;[0x0000f42b]air_b000008

[0x0000f437]「……うん。いいよ」
;[0x0000f437]「……うん。いいよ」

[0x0000f44c]「天球儀の部屋で何故気を失ったのか、分かるか？」
;[0x0000f44c]「天球儀の部屋で何故気を失ったのか、分かるか？」

[0x0000f47d]air_b000009
;[0x0000f47d]air_b000009

[0x0000f489]「…………」
;[0x0000f489]「…………」

[0x0000f496]min_b000014
;[0x0000f496]min_b000014

[0x0000f4a2]「わかった。無理にこんなこと聞いてゴメンな。しばらくはゆっくり休んでくれ」
;[0x0000f4a2]「わかった。無理にこんなこと聞いてゴメンな。しばらくはゆっくり休んでくれ」

[0x0000f4ed]air_b000010
;[0x0000f4ed]air_b000010

[0x0000f4f9]「あ、違うの……その……分からないの……」
;[0x0000f4f9]「あ、違うの……その……分からないの……」

[0x0000f524]「分からない？」
;[0x0000f524]「分からない？」

[0x0000f535]air_b000011
;[0x0000f535]air_b000011

[0x0000f541]「あの天球儀を見た瞬間、自分の感情が色あせて……真っ白になっていく感じがして、気がついたら……」
;[0x0000f541]「あの天球儀を見た瞬間、自分の感情が色あせて……真っ白になっていく感じがして、気がついたら……」

[0x0000f5a2]min_b000015
;[0x0000f5a2]min_b000015

[0x0000f5ae]「感情が色あせて……それってあの天球儀の影響なのかな？」
;[0x0000f5ae]「感情が色あせて……それってあの天球儀の影響なのかな？」

[0x0000f5e7]air_b000012
;[0x0000f5e7]air_b000012

[0x0000f5f3]「わからない。どうして、そんな感じになったのかまでは……」
;[0x0000f5f3]「わからない。どうして、そんな感じになったのかまでは……」

[0x0000f62e]苦しそうに呟く。
;[0x0000f62e]苦しそうに呟く。

[0x0000f63f]「ありがとう。もうそれ以上は考えなくていい」
;[0x0000f63f]「ありがとう。もうそれ以上は考えなくていい」

[0x0000f66c]air_b000013
;[0x0000f66c]air_b000013

[0x0000f678]「ん……」
;[0x0000f678]「ん……」

[0x0000f683]「弁当箱は後で取りに来るから、ゆっくり食べてくれ」
;[0x0000f683]「弁当箱は後で取りに来るから、ゆっくり食べてくれ」

[0x0000f6b6]air_b000014
;[0x0000f6b6]air_b000014

[0x0000f6c2]「わかった……」
;[0x0000f6c2]「わかった……」

[0x0000f6d3]_FadeBGM
;[0x0000f6d3]_FadeBGM

[0x0000f6dc]_WaitForStopOfSE
;[0x0000f6dc]_WaitForStopOfSE

[0x0000f6ed]bgm12
;[0x0000f6ed]bgm12

[0x0000f6f3]min_b000016
;[0x0000f6f3]min_b000016

[0x0000f6ff]「結局、あの天球儀が原因なのか、愛良にも分からないってことね」
;[0x0000f6ff]「結局、あの天球儀が原因なのか、愛良にも分からないってことね」

[0x0000f73e]「そういうことになるな」
;[0x0000f73e]「そういうことになるな」

[0x0000f757]min_b000017
;[0x0000f757]min_b000017

[0x0000f763]「どうしたらいいんだろう……」
;[0x0000f763]「どうしたらいいんだろう……」

[0x0000f782]「遥さんもあまり刺激しない方がいいと言ってたからな、そっとしておこう」
;[0x0000f782]「遥さんもあまり刺激しない方がいいと言ってたからな、そっとしておこう」

[0x0000f7c9]min_b000018
;[0x0000f7c9]min_b000018

[0x0000f7d5]「うん、そうだね」
;[0x0000f7d5]「うん、そうだね」

[0x0000f7e8]min_b000019
;[0x0000f7e8]min_b000019

[0x0000f7f4]min_b000020
;[0x0000f7f4]min_b000020

[0x0000f800]「連理は、これからどうするの？」
;[0x0000f800]「連理は、これからどうするの？」

[0x0000f821]「ん？　どうするって、何の話だ？」
;[0x0000f821]「ん？　どうするって、何の話だ？」

[0x0000f844]min_b000021
;[0x0000f844]min_b000021

[0x0000f850]「天球儀のことについて」
;[0x0000f850]「天球儀のことについて」

[0x0000f869]「……美紀、お前まさか？」
;[0x0000f869]「……美紀、お前まさか？」

[0x0000f884]min_b000022
;[0x0000f884]min_b000022

[0x0000f890]「あたしは天球儀について調べようと思ってる」
;[0x0000f890]「あたしは天球儀について調べようと思ってる」

[0x0000f8bd]「調べるって言っても……遥さんでさえ、確かな答えを出せない代物なんだぞ？」
;[0x0000f8bd]「調べるって言っても……遥さんでさえ、確かな答えを出せない代物なんだぞ？」

[0x0000f908]min_b000023
;[0x0000f908]min_b000023

[0x0000f914]「それでも、何もしないでいるよりはいいよ」
;[0x0000f914]「それでも、何もしないでいるよりはいいよ」

[0x0000f93f]min_b000024
;[0x0000f93f]min_b000024

[0x0000f94b]「愛良があんな事になった原因が天球儀にあるなら、それは放ってはおけないし」
;[0x0000f94b]「愛良があんな事になった原因が天球儀にあるなら、それは放ってはおけないし」

[0x0000f996]「何をするつもりなんだ？」
;[0x0000f996]「何をするつもりなんだ？」

[0x0000f9b1]min_b000025
;[0x0000f9b1]min_b000025

[0x0000f9bd]「とりあえずもう一度、あの天球儀の部屋に行ってみようと思ってる」
;[0x0000f9bd]「とりあえずもう一度、あの天球儀の部屋に行ってみようと思ってる」

[0x0000f9fe]「そうか……」
;[0x0000f9fe]「そうか……」

[0x0000fa0d]何もしなければ現状は変わらない。
;[0x0000fa0d]何もしなければ現状は変わらない。

[0x0000fa2e]確かに美紀の言う通りだ。
;[0x0000fa2e]確かに美紀の言う通りだ。

[0x0000fa47]それに、愛良を思う美紀の心にも動かされた。
;[0x0000fa47]それに、愛良を思う美紀の心にも動かされた。

[0x0000fa72]「そうだな、行ってみよう。でも美紀、危なかったら引き上げるからな」
;[0x0000fa72]「そうだな、行ってみよう。でも美紀、危なかったら引き上げるからな」

[0x0000fab5]min_b000026
;[0x0000fab5]min_b000026

[0x0000fac1]「……うん。そうだった。ごめん」
;[0x0000fac1]「……うん。そうだった。ごめん」

[0x0000fae2]「なんで謝るんだよ」
;[0x0000fae2]「なんで謝るんだよ」

[0x0000faf7]min_b000027
;[0x0000faf7]min_b000027

[0x0000fb03]「連理を危険なことに巻きこんじゃってるのかなって思って……」
;[0x0000fb03]「連理を危険なことに巻きこんじゃってるのかなって思って……」

[0x0000fb40]「……逆だろ、巻きこんでしまったのは俺の方だ」
;[0x0000fb40]「……逆だろ、巻きこんでしまったのは俺の方だ」

[0x0000fb6f]「天球儀を見つけてしまったのは俺の方が先なんだからな」
;[0x0000fb6f]「天球儀を見つけてしまったのは俺の方が先なんだからな」

[0x0000fba6]a07
;[0x0000fba6]a07

[0x0000fbaa]min_b000028
;[0x0000fbaa]min_b000028

[0x0000fbb6]「あ、そうだったね」
;[0x0000fbb6]「あ、そうだったね」

[0x0000fbcb]「俺だってあの天球儀のことは気にかかっているんだ」
;[0x0000fbcb]「俺だってあの天球儀のことは気にかかっているんだ」

[0x0000fbfe]「行ってみよう、天球儀の部屋に」
;[0x0000fbfe]「行ってみよう、天球儀の部屋に」

[0x0000fc1f]min_b000029
;[0x0000fc1f]min_b000029

[0x0000fc2b]「うん」
;[0x0000fc2b]「うん」

[0x0000fc34]bg07D_a
;[0x0000fc34]bg07D_a

[0x0000fc3c]mask51T
;[0x0000fc3c]mask51T

[0x0000fc44]翌日の放課後、俺と美紀は中庭へとやってきた。
;[0x0000fc44]翌日の放課後、俺と美紀は中庭へとやってきた。

[0x0000fc71]中には小々路と一緒に先に帰ってもらった。
;[0x0000fc71]中には小々路と一緒に先に帰ってもらった。

[0x0000fc9a]黒い石碑を前にして、その先に天球儀の部屋に続く細い通路が見えた。
;[0x0000fc9a]黒い石碑を前にして、その先に天球儀の部屋に続く細い通路が見えた。

[0x0000fcdb]通路と呼んでいいのかも分からない様な隙間が、俺たちの目の前にある。
;[0x0000fcdb]通路と呼んでいいのかも分からない様な隙間が、俺たちの目の前にある。

[0x0000fd1e]さすがに美紀も緊張した様子だ。
;[0x0000fd1e]さすがに美紀も緊張した様子だ。

[0x0000fd3d]「大丈夫か？」
;[0x0000fd3d]「大丈夫か？」

[0x0000fd4c]min_b000030
;[0x0000fd4c]min_b000030

[0x0000fd58]「うん……大丈夫だよ」
;[0x0000fd58]「うん……大丈夫だよ」

[0x0000fd6f]「じゃ、行こうか」
;[0x0000fd6f]「じゃ、行こうか」

[0x0000fd82]隙間のような通路を歩き、階段を降りる。
;[0x0000fd82]隙間のような通路を歩き、階段を降りる。

[0x0000fda9]bg05D_a
;[0x0000fda9]bg05D_a

[0x0000fdb1]長い一本道を進み、大きな鉄柵まで辿り着いた。
;[0x0000fdb1]長い一本道を進み、大きな鉄柵まで辿り着いた。

[0x0000fdde]_VBG_P
;[0x0000fdde]_VBG_P

[0x0000fde5]_ExecuteScheduledControl
;[0x0000fde5]_ExecuteScheduledControl

[0x0000fdfe]min_b000031
;[0x0000fdfe]min_b000031

[0x0000fe0a]「それじゃ開けるぞ」
;[0x0000fe0a]「それじゃ開けるぞ」

[0x0000fe1f]鉄柵を閉ざしている錠に、持っている鍵を近づけようとしたところで……
;[0x0000fe1f]鉄柵を閉ざしている錠に、持っている鍵を近づけようとしたところで……

[0x0000fe62]min_b000032
;[0x0000fe62]min_b000032

[0x0000fe6e]「待って。あたしの使う」
;[0x0000fe6e]「待って。あたしの使う」

[0x0000fe87]美紀は自分の鍵を取り出した。
;[0x0000fe87]美紀は自分の鍵を取り出した。

[0x0000fea4]min_b000033
;[0x0000fea4]min_b000033

[0x0000feb0]「これでも開けられるんだよね」
;[0x0000feb0]「これでも開けられるんだよね」

[0x0000fecf]「そのはず」
;[0x0000fecf]「そのはず」

[0x0000fedc]min_b000034
;[0x0000fedc]min_b000034

[0x0000fee8]「じゃ……開けてみるね」
;[0x0000fee8]「じゃ……開けてみるね」

[0x0000ff01]美紀は鍵穴に鍵を入れて……
;[0x0000ff01]美紀は鍵穴に鍵を入れて……

[0x0000ff1c]_InvisibleMessageWindow
;[0x0000ff1c]_InvisibleMessageWindow

[0x0000ff34]_CLBS
;[0x0000ff34]_CLBS

[0x0000ff3a]se_012
;[0x0000ff3a]se_012

[0x0000ff41]bg05D_b
;[0x0000ff41]bg05D_b

[0x0000ff49]_VBG
;[0x0000ff49]_VBG

[0x0000ff4e]_Wait
;[0x0000ff4e]_Wait

[0x0000ff54]min_b000035
;[0x0000ff54]min_b000035

[0x0000ff60]「……っ！　開いたっ」
;[0x0000ff60]「……っ！　開いたっ」

[0x0000ff77]se_013
;[0x0000ff77]se_013

[0x0000ff7e]俺は鍵が外れたことを確認して、ゆっくりと鉄柵を押し開けた。
;[0x0000ff7e]俺は鍵が外れたことを確認して、ゆっくりと鉄柵を押し開けた。

[0x0000ffb9]鉄と鉄とが擦れあって軋む音が、当たり前のように鳴る。
;[0x0000ffb9]鉄と鉄とが擦れあって軋む音が、当たり前のように鳴る。

[0x0000ffee]min_b000036
;[0x0000ffee]min_b000036

[0x0000fffa]「……なんだか吸い込まれそう」
;[0x0000fffa]「……なんだか吸い込まれそう」

[0x00010019]「同じようなこと、初めてきた時に思ったよ」
;[0x00010019]「同じようなこと、初めてきた時に思ったよ」

[0x00010044]min_b000037
;[0x00010044]min_b000037

[0x00010050]「……不気味、だよね」
;[0x00010050]「……不気味、だよね」

[0x00010067]緊張している美紀を見てると、少し不安になる。
;[0x00010067]緊張している美紀を見てると、少し不安になる。

[0x00010094]もし美紀が愛良と同じように倒れたりしたら……
;[0x00010094]もし美紀が愛良と同じように倒れたりしたら……

[0x000100c1]危険かもしれないこの場所に、一緒に入るよりかはここで待たせた方がいいか？
;[0x000100c1]危険かもしれないこの場所に、一緒に入るよりかはここで待たせた方がいいか？

[0x0001010a]min_b000038
;[0x0001010a]min_b000038

[0x00010116]「連理。行こう」
;[0x00010116]「連理。行こう」

[0x00010127]min_b000039
;[0x00010127]min_b000039

[0x00010133]「愛良が倒れた原因、ここで見つけるんだから」
;[0x00010133]「愛良が倒れた原因、ここで見つけるんだから」

[0x00010160]俺の心配を先読みしたかのように美紀は笑顔を作る。
;[0x00010160]俺の心配を先読みしたかのように美紀は笑顔を作る。

[0x00010191]美紀の決意は固い……俺も同じだ。
;[0x00010191]美紀の決意は固い……俺も同じだ。

[0x000101b2]「そうだな。行こう」
;[0x000101b2]「そうだな。行こう」

[0x000101c7]se_w0204o
;[0x000101c7]se_w0204o

[0x000101d1]俺は美紀と一緒に扉の先へと踏み入れた。
;[0x000101d1]俺は美紀と一緒に扉の先へと踏み入れた。

[0x000101f8]_StopSE
;[0x000101f8]_StopSE

[0x00010200]bg04D_c
;[0x00010200]bg04D_c

[0x00010208]bgm02
;[0x00010208]bgm02

[0x0001020e]_MVBG
;[0x0001020e]_MVBG

[0x00010214]min_b000040
;[0x00010214]min_b000040

[0x00010220]円形と分かる巨大な空間。
;[0x00010220]円形と分かる巨大な空間。

[0x00010239]まるで地に足がついていないかのような浮遊感……というより非現実感。
;[0x00010239]まるで地に足がついていないかのような浮遊感……というより非現実感。

[0x0001027c]非現実を形にしたような……天球儀。
;[0x0001027c]非現実を形にしたような……天球儀。

[0x0001029f]min_b000041
;[0x0001029f]min_b000041

[0x000102ab]「……連理、どう？」
;[0x000102ab]「……連理、どう？」

[0x000102c0]「何ともない」
;[0x000102c0]「何ともない」

[0x000102cf]min_b000042
;[0x000102cf]min_b000042

[0x000102db]「あたしもだよ……ふぅ」
;[0x000102db]「あたしもだよ……ふぅ」

[0x000102f4]美紀は緊張を解いたような溜息をした。
;[0x000102f4]美紀は緊張を解いたような溜息をした。

[0x00010319]min_b000043
;[0x00010319]min_b000043

[0x00010325]「愛良は頭の中が真っ白になったって言ってたけど……ほんとに圧倒されるね」
;[0x00010325]「愛良は頭の中が真っ白になったって言ってたけど……ほんとに圧倒されるね」

[0x0001036e]「辛かったらすぐ出るぞ」
;[0x0001036e]「辛かったらすぐ出るぞ」

[0x00010387]min_b000044
;[0x00010387]min_b000044

[0x00010393]「あたしの場合は……気を失うっていうより、見とれてる感じ」
;[0x00010393]「あたしの場合は……気を失うっていうより、見とれてる感じ」

[0x000103ce]min_b000045
;[0x000103ce]min_b000045

[0x000103da]「ちっとも怖くはないのよね……」
;[0x000103da]「ちっとも怖くはないのよね……」

[0x000103fb]……怖くはない。
;[0x000103fb]……怖くはない。

[0x0001040c]俺はどうだろう？
;[0x0001040c]俺はどうだろう？

[0x0001041d]この天球儀を怖いと感じているだろうか？
;[0x0001041d]この天球儀を怖いと感じているだろうか？

[0x00010444]分からない。
;[0x00010444]分からない。

[0x00010451]だから、分からないことを調べなければ。
;[0x00010451]だから、分からないことを調べなければ。

[0x00010478]「美紀、調査開始だ」
;[0x00010478]「美紀、調査開始だ」

[0x0001048d]a10
;[0x0001048d]a10

[0x00010491]min_b000046
;[0x00010491]min_b000046

[0x0001049d]「了解！　あたし、あっちから見ていくから」
;[0x0001049d]「了解！　あたし、あっちから見ていくから」

[0x000104c8]bg04d_c
;[0x000104c8]bg04d_c

[0x000104d0]二手に別れて天球儀の部屋を歩き回る。
;[0x000104d0]二手に別れて天球儀の部屋を歩き回る。

[0x000104f5]が、特に収穫はなし。
;[0x000104f5]が、特に収穫はなし。

[0x0001050a]最も気になるのはやはり、部屋の中央の巨大なオブジェだった。
;[0x0001050a]最も気になるのはやはり、部屋の中央の巨大なオブジェだった。

[0x00010545]min_b000047
;[0x00010545]min_b000047

[0x00010551]「やっぱりこの天球儀に秘密があるのかな……」
;[0x00010551]「やっぱりこの天球儀に秘密があるのかな……」

[0x0001057e]「そうなるよな……」
;[0x0001057e]「そうなるよな……」

[0x00010593]se_w0044
;[0x00010593]se_w0044

[0x0001059c]美紀は天球儀へと近づいていく。
;[0x0001059c]美紀は天球儀へと近づいていく。

[0x000105bb]真ん中までくると、天球儀の大きさがよく分かる。
;[0x000105bb]真ん中までくると、天球儀の大きさがよく分かる。

[0x000105ea]こんな大きさの物が不規則に動きながら浮いているというのが不思議でならない。
;[0x000105ea]こんな大きさの物が不規則に動きながら浮いているというのが不思議でならない。

[0x00010635]不気味さすらある。
;[0x00010635]不気味さすらある。

[0x00010648]その天球儀へと、美紀が手を伸ばす。
;[0x00010648]その天球儀へと、美紀が手を伸ばす。

[0x0001066b]sc_RegistrationEpisodeToGF2
;[0x0001066b]sc_RegistrationEpisodeToGF2

[0x00010687]手の届く……十字架状のオブジェクトのところへ……
;[0x00010687]手の届く……十字架状のオブジェクトのところへ……

[0x000106b8]「美紀、それには……」
;[0x000106b8]「美紀、それには……」

[0x000106cf]……それには？
;[0x000106cf]……それには？

[0x000106de]続く言葉は、触るな、だ。
;[0x000106de]続く言葉は、触るな、だ。

[0x000106f7]直感的に思った……天球儀には触れちゃいけない。
;[0x000106f7]直感的に思った……天球儀には触れちゃいけない。

[0x00010726]min_b000048
;[0x00010726]min_b000048

[0x00010732]「あっ……」
;[0x00010732]「あっ……」

[0x0001073f]止める間もなく、美紀の指が、オブジェクトに触れた瞬間──
;[0x0001073f]止める間もなく、美紀の指が、オブジェクトに触れた瞬間──

[0x00010778]_ChangeBGMVolume
;[0x00010778]_ChangeBGMVolume

[0x00010789]se_a0400
;[0x00010789]se_a0400

[0x00010792]se_a0408b
;[0x00010792]se_a0408b

[0x0001079c]#FFFFFF
;[0x0001079c]#FFFFFF

[0x000107a4]min_b000049
;[0x000107a4]min_b000049

[0x000107b0]「ひゃっ！？」
;[0x000107b0]「ひゃっ！？」

[0x000107bf]オブジェクトに触れた瞬間、美紀が弾かれたように見えた。
;[0x000107bf]オブジェクトに触れた瞬間、美紀が弾かれたように見えた。

[0x000107f6]「美紀っ！」
;[0x000107f6]「美紀っ！」

[0x00010803]se_o0101
;[0x00010803]se_o0101

[0x0001080c]ev_b03_1
;[0x0001080c]ev_b03_1

[0x00010815]_SPR
;[0x00010815]_SPR

[0x0001081a]_MSPR_P
;[0x0001081a]_MSPR_P

[0x00010822]_StartAllEarthQuake_lt
;[0x00010822]_StartAllEarthQuake_lt

[0x00010839]何メートルも跳ね飛ばされたわけではない。
;[0x00010839]何メートルも跳ね飛ばされたわけではない。

[0x00010862]ただ、弾かれたように後ずさりして転びそうになった美紀を、俺は受け止めた。
;[0x00010862]ただ、弾かれたように後ずさりして転びそうになった美紀を、俺は受け止めた。

[0x000108ab]min_b000050
;[0x000108ab]min_b000050

[0x000108b7]se_024b
;[0x000108b7]se_024b

[0x000108bf]ふっと力が抜け、美紀の重さが俺の両腕にかかる。
;[0x000108bf]ふっと力が抜け、美紀の重さが俺の両腕にかかる。

[0x000108ee]美紀の体は、想像していた以上に軽かった。
;[0x000108ee]美紀の体は、想像していた以上に軽かった。

[0x00010917]このまま倒れてしまうのか？
;[0x00010917]このまま倒れてしまうのか？

[0x00010932]愛良の時と同じように……
;[0x00010932]愛良の時と同じように……

[0x0001094b]se_o0031
;[0x0001094b]se_o0031

[0x00010954]min_b000051
;[0x00010954]min_b000051

[0x00010960]「……」
;[0x00010960]「……」

[0x00010969]se_o0001
;[0x00010969]se_o0001

[0x00010972]「美紀っ！　おい、美紀っ！」
;[0x00010972]「美紀っ！　おい、美紀っ！」

[0x0001098f]min_b000052
;[0x0001098f]min_b000052

[0x0001099b]「……連理」
;[0x0001099b]「……連理」

[0x000109a8]min_b000053
;[0x000109a8]min_b000053

[0x000109b4]「大丈夫？　いったい……今のって……」
;[0x000109b4]「大丈夫？　いったい……今のって……」

[0x000109db]「どうしたんだ？　いきなり倒れて……」
;[0x000109db]「どうしたんだ？　いきなり倒れて……」

[0x00010a02]美紀が天球儀に触れた瞬間、弾け飛ぶように俺の目の前で倒れて……
;[0x00010a02]美紀が天球儀に触れた瞬間、弾け飛ぶように俺の目の前で倒れて……

[0x00010a41]min_b000054
;[0x00010a41]min_b000054

[0x00010a4d]倒れはしたけど、気は失っていない。
;[0x00010a4d]倒れはしたけど、気は失っていない。

[0x00010a70]しっかりと目は開いたまま。
;[0x00010a70]しっかりと目は開いたまま。

[0x00010a8b]というより、見開いたままだ。
;[0x00010a8b]というより、見開いたままだ。

[0x00010aa8]見開いたまま、視線の先の一点……天球儀を見つめている。
;[0x00010aa8]見開いたまま、視線の先の一点……天球儀を見つめている。

[0x00010adf]「おい美紀！　いったいどうしたんだ！」
;[0x00010adf]「おい美紀！　いったいどうしたんだ！」

[0x00010b06]ev_b03_2
;[0x00010b06]ev_b03_2

[0x00010b0f]min_b000055
;[0x00010b0f]min_b000055

[0x00010b1b]「すぐ離れるぞ」
;[0x00010b1b]「すぐ離れるぞ」

[0x00010b2c]min_b000056
;[0x00010b2c]min_b000056

[0x00010b38]「今の……連理は見た？」
;[0x00010b38]「今の……連理は見た？」

[0x00010b51]「見たって、何を？」
;[0x00010b51]「見たって、何を？」

[0x00010b66]min_b000057
;[0x00010b66]min_b000057

[0x00010b72]「……ってことはあたしだけ」
;[0x00010b72]「……ってことはあたしだけ」

[0x00010b8f]「美紀、ちゃんと説明してくれないとわからないんだが」
;[0x00010b8f]「美紀、ちゃんと説明してくれないとわからないんだが」

[0x00010bc4]min_b000058
;[0x00010bc4]min_b000058

[0x00010bd0]「そうだね、ごめん。でもその前に……」
;[0x00010bd0]「そうだね、ごめん。でもその前に……」

[0x00010bf7]se_o0030
;[0x00010bf7]se_o0030

[0x00010c00]ev_b03_3
;[0x00010c00]ev_b03_3

[0x00010c09]min_b000059
;[0x00010c09]min_b000059

[0x00010c15]「この恥ずかしい格好を何とかしなきゃ……」
;[0x00010c15]「この恥ずかしい格好を何とかしなきゃ……」

[0x00010c40]「お、おい……１人で立てるのか？」
;[0x00010c40]「お、おい……１人で立てるのか？」

[0x00010c63]min_b000060
;[0x00010c63]min_b000060

[0x00010c6f]「どうだろ？　でも、いつまでもお姫様抱っこされてるのもね」
;[0x00010c6f]「どうだろ？　でも、いつまでもお姫様抱っこされてるのもね」

[0x00010caa]min_b000061
;[0x00010caa]min_b000061

[0x00010cb6]「んっ……やっぱ、まだ力、入らないかも……」
;[0x00010cb6]「んっ……やっぱ、まだ力、入らないかも……」

[0x00010ce3]「無理するなよ」
;[0x00010ce3]「無理するなよ」

[0x00010cf4]min_b000062
;[0x00010cf4]min_b000062

[0x00010d00]「へへ……うん、ありがとね」
;[0x00010d00]「へへ……うん、ありがとね」

[0x00010d1d]min_b000063
;[0x00010d1d]min_b000063

[0x00010d29]「連理が支えてくれなかったら、スッ転んで後頭部強打だよ」
;[0x00010d29]「連理が支えてくれなかったら、スッ転んで後頭部強打だよ」

[0x00010d62]「そんなこと……怪我が無くて良かったよ」
;[0x00010d62]「そんなこと……怪我が無くて良かったよ」

[0x00010d8b]min_b000064
;[0x00010d8b]min_b000064

[0x00010d97]「ん……もう大丈夫、立てそうだよ……」
;[0x00010d97]「ん……もう大丈夫、立てそうだよ……」

[0x00010dbe]少し足元をふらつかせながらも、美紀は自分で立ち上がる。
;[0x00010dbe]少し足元をふらつかせながらも、美紀は自分で立ち上がる。

[0x00010df5]「美紀、本当に大丈夫か？」
;[0x00010df5]「美紀、本当に大丈夫か？」

[0x00010e10]min_b000065
;[0x00010e10]min_b000065

[0x00010e1c]「……うん」
;[0x00010e1c]「……うん」

[0x00010e29]min_b000066
;[0x00010e29]min_b000066

[0x00010e35]「それでね、さっき天球儀に触った時なんだけど……」
;[0x00010e35]「それでね、さっき天球儀に触った時なんだけど……」

[0x00010e68]「ああ、何を見たんだ？」
;[0x00010e68]「ああ、何を見たんだ？」

[0x00010e81]min_b000067
;[0x00010e81]min_b000067

[0x00010e8d]「見たっていうか、何ていうか……」
;[0x00010e8d]「見たっていうか、何ていうか……」

[0x00010eb0]min_b000068
;[0x00010eb0]min_b000068

[0x00010ebc]「指先から全身に電気が流れたみたいになってさ」
;[0x00010ebc]「指先から全身に電気が流れたみたいになってさ」

[0x00010eeb]min_b000069
;[0x00010eeb]min_b000069

[0x00010ef7]「いろんな景色が見えたような気がしたんだけど……ん～、一瞬過ぎてよく思い出せない」
;[0x00010ef7]「いろんな景色が見えたような気がしたんだけど……ん～、一瞬過ぎてよく思い出せない」

[0x00010f4a]「愛良の言ってたような……感情が消えていくとか、そういう感じは？」
;[0x00010f4a]「愛良の言ってたような……感情が消えていくとか、そういう感じは？」

[0x00010f8d]min_b000070
;[0x00010f8d]min_b000070

[0x00010f99]「……特に感じないよ」
;[0x00010f99]「……特に感じないよ」

[0x00010fb0]min_b000071
;[0x00010fb0]min_b000071

[0x00010fbc]「でもビックリした……不用意に触っちゃいけないものだったんだね」
;[0x00010fbc]「でもビックリした……不用意に触っちゃいけないものだったんだね」

[0x00010ffd]「普通は用心するだろ……」
;[0x00010ffd]「普通は用心するだろ……」

[0x00011018]min_b000072
;[0x00011018]min_b000072

[0x00011024]「ごめんごめん」
;[0x00011024]「ごめんごめん」

[0x00011035]苦笑いを浮かべる美紀に、いつもと変わった様子は無い。
;[0x00011035]苦笑いを浮かべる美紀に、いつもと変わった様子は無い。

[0x0001106a]どうやら大丈夫だったようだ……安心した。
;[0x0001106a]どうやら大丈夫だったようだ……安心した。

[0x00011093]「でも、調査はここまでだな」
;[0x00011093]「でも、調査はここまでだな」

[0x000110b0]min_b000073
;[0x000110b0]min_b000073

[0x000110bc]「さすがのあたしもこれ以上は何もする気になれないよ」
;[0x000110bc]「さすがのあたしもこれ以上は何もする気になれないよ」

[0x000110f1]「だろうな。じゃ帰ろうか」
;[0x000110f1]「だろうな。じゃ帰ろうか」

[0x0001110c]min_b000074
;[0x0001110c]min_b000074

[0x00011118]若干おぼつかない足取りの美紀に肩を貸しながら、俺たちは天球儀の部屋を後にしたのだった。
;[0x00011118]若干おぼつかない足取りの美紀に肩を貸しながら、俺たちは天球儀の部屋を後にしたのだった。

[0x0001116f]bg19L_a
;[0x0001116f]bg19L_a

[0x00011177]min_b000075
;[0x00011177]min_b000075

[0x00011183]「部屋にいるから、ご飯できたら呼んでね」
;[0x00011183]「部屋にいるから、ご飯できたら呼んでね」

[0x000111ac]「わかった」
;[0x000111ac]「わかった」

[0x000111b9]bg17N_a
;[0x000111b9]bg17N_a

[0x000111c1]min_b000076
;[0x000111c1]min_b000076

[0x000111cd]「ふぅ……」
;[0x000111cd]「ふぅ……」

[0x000111da]部屋に入って、ようやく一息つけた。
;[0x000111da]部屋に入って、ようやく一息つけた。

[0x000111fd]心配そうにこっちを見ていた連理に、あたしの笑顔は通じただろうか。
;[0x000111fd]心配そうにこっちを見ていた連理に、あたしの笑顔は通じただろうか。

[0x0001123e]min_b000077
;[0x0001123e]min_b000077

[0x0001124a]「連理、意外と鋭いからなぁ……」
;[0x0001124a]「連理、意外と鋭いからなぁ……」

[0x0001126b]自分の体が、微かに震えている。
;[0x0001126b]自分の体が、微かに震えている。

[0x0001128a]min_b000078
;[0x0001128a]min_b000078

[0x00011296]「まいったなぁ……あたし、怯えてるよ……」
;[0x00011296]「まいったなぁ……あたし、怯えてるよ……」

[0x000112c1]軽く口にして、自分で笑ってやろうと思ったけど、上手く笑えない。
;[0x000112c1]軽く口にして、自分で笑ってやろうと思ったけど、上手く笑えない。

[0x00011300]天球儀に触れた瞬間、脳裏を駆け巡ったモノを思い返す。
;[0x00011300]天球儀に触れた瞬間、脳裏を駆け巡ったモノを思い返す。

[0x00011335]min_b000079
;[0x00011335]min_b000079

[0x00011341]「あたしは、何を見たの？」
;[0x00011341]「あたしは、何を見たの？」

[0x0001135c]あの時見えたもの……
;[0x0001135c]あの時見えたもの……

[0x00011371]流れ込んできたもの……
;[0x00011371]流れ込んできたもの……

[0x00011388]ハッキリとは分からなかったけど、頭の中が無防備にさらけ出されたような感覚。
;[0x00011388]ハッキリとは分からなかったけど、頭の中が無防備にさらけ出されたような感覚。

[0x000113d3]理由の分からない恐怖感……
;[0x000113d3]理由の分からない恐怖感……

[0x000113ee]b01
;[0x000113ee]b01

[0x000113f2]min_b000080
;[0x000113f2]min_b000080

[0x000113fe]「……ああ、もうっ。だめだだめだっ！」
;[0x000113fe]「……ああ、もうっ。だめだだめだっ！」

[0x00011425]ここで弱気になってどうする、あたしっ！
;[0x00011425]ここで弱気になってどうする、あたしっ！

[0x0001144c]c04
;[0x0001144c]c04

[0x00011450]min_b000081
;[0x00011450]min_b000081

[0x0001145c]「ここで退いたら絶対にダメ！」
;[0x0001145c]「ここで退いたら絶対にダメ！」

[0x0001147b]あの天球儀はヤバそうだけど……行くしかないっ。
;[0x0001147b]あの天球儀はヤバそうだけど……行くしかないっ。

[0x000114aa]min_b000082
;[0x000114aa]min_b000082

[0x000114b6]「問題は、連理よね……」
;[0x000114b6]「問題は、連理よね……」

[0x000114cf]連理に話したら、止められるだろうし……
;[0x000114cf]連理に話したら、止められるだろうし……

[0x000114f6]b02
;[0x000114f6]b02

[0x000114fa]指定されたラベルは見つかりませんでした。
;[0x000114fa]指定されたラベルは見つかりませんでした。

