[0x0000725c]b02.txt
;[0x0000725c]b02.txt

[0x00007264]美紀の決意
;[0x00007264]美紀の決意

[0x0000726f]_prInitializeSceneAndALL
;[0x0000726f]_prInitializeSceneAndALL

[0x00007288]小々路Ｂ
;[0x00007288]小々路Ｂ

[0x00007291]小々路
;[0x00007291]小々路

[0x00007298]美紀Ｂ
;[0x00007298]美紀Ｂ

[0x0000729f]美紀
;[0x0000729f]美紀

[0x000072a4]愛良Ｂ
;[0x000072a4]愛良Ｂ

[0x000072ab]愛良
;[0x000072ab]愛良

[0x000072b0]遥Ｂ
;[0x000072b0]遥Ｂ

[0x000072b5]遥
;[0x000072b5]遥

[0x000072b8]中Ｂ
;[0x000072b8]中Ｂ

[0x000072bd]中
;[0x000072bd]中

[0x000072c0]菜緒Ｂ
;[0x000072c0]菜緒Ｂ

[0x000072c7]菜緒
;[0x000072c7]菜緒

[0x000072cc]_SetClothes
;[0x000072cc]_SetClothes

[0x000072d8]_SetTimeZone
;[0x000072d8]_SetTimeZone

[0x000072e5]b05
;[0x000072e5]b05

[0x000072e9]_BS_P
;[0x000072e9]_BS_P

[0x000072ef]bg12D_a
;[0x000072ef]bg12D_a

[0x000072f7]_DrawScene
;[0x000072f7]_DrawScene

[0x00007302]bgm03
;[0x00007302]bgm03

[0x00007308]_PlayBGM
;[0x00007308]_PlayBGM

[0x00007311]kok_b000006
;[0x00007311]kok_b000006

[0x0000731d]「美紀さん、遅いですね」
;[0x0000731d]「美紀さん、遅いですね」

[0x00007336]「そうだな……」
;[0x00007336]「そうだな……」

[0x00007347]連理
;[0x00007347]連理

[0x0000734c]いつもならもうダイニングにいてもおかしくない時間だ。
;[0x0000734c]いつもならもうダイニングにいてもおかしくない時間だ。

[0x00007381]kok_b000007
;[0x00007381]kok_b000007

[0x0000738d]「呼びに行ってみましょうか」
;[0x0000738d]「呼びに行ってみましょうか」

[0x000073aa]「……いや、その必要はないみたいだ」
;[0x000073aa]「……いや、その必要はないみたいだ」

[0x000073cf]_InvisibleMessageWindow
;[0x000073cf]_InvisibleMessageWindow

[0x000073e7]_CLBS
;[0x000073e7]_CLBS

[0x000073ed]se_w0502i
;[0x000073ed]se_w0502i

[0x000073f7]_PlaySE
;[0x000073f7]_PlaySE

[0x000073ff]_WaitForStopOfSE
;[0x000073ff]_WaitForStopOfSE

[0x00007410]ダイニングに向かって勢いよく走ってくる音が聞こえる。
;[0x00007410]ダイニングに向かって勢いよく走ってくる音が聞こえる。

[0x00007445]se_d0100
;[0x00007445]se_d0100

[0x0000744e]a02
;[0x0000744e]a02

[0x00007452]_Exec_P
;[0x00007452]_Exec_P

[0x0000745a]min_b000083
;[0x0000745a]min_b000083

[0x00007466]「おっはよー！　いやいや、遅くなっちゃったよ」
;[0x00007466]「おっはよー！　いやいや、遅くなっちゃったよ」

[0x00007495]_CLBS_P
;[0x00007495]_CLBS_P

[0x0000749d]kok_b000008
;[0x0000749d]kok_b000008

[0x000074a9]「おはようございます、ご飯出来てますよ」
;[0x000074a9]「おはようございます、ご飯出来てますよ」

[0x000074d2]a01
;[0x000074d2]a01

[0x000074d6]min_b000084
;[0x000074d6]min_b000084

[0x000074e2]「ホントだ。じゃ早速いただきまーす！」
;[0x000074e2]「ホントだ。じゃ早速いただきまーす！」

[0x00007509]「…………」
;[0x00007509]「…………」

[0x00007516]_Wait
;[0x00007516]_Wait

[0x0000751c]至って元気そうだ。
;[0x0000751c]至って元気そうだ。

[0x0000752f]昨日、美紀は天球儀に触れた。
;[0x0000752f]昨日、美紀は天球儀に触れた。

[0x0000754c]それが何か影響を及ぼしたという懸念は、必要無かったようだ。
;[0x0000754c]それが何か影響を及ぼしたという懸念は、必要無かったようだ。

[0x00007587]_FadeBGM
;[0x00007587]_FadeBGM

[0x00007590]_FadeScene
;[0x00007590]_FadeScene

[0x0000759b]se_b0100
;[0x0000759b]se_b0100

[0x000075a4]bg07D_a
;[0x000075a4]bg07D_a

[0x000075ac]bgm05
;[0x000075ac]bgm05

[0x000075b2]min_b000085
;[0x000075b2]min_b000085

[0x000075be]「実は今日のお昼なんだけど……」
;[0x000075be]「実は今日のお昼なんだけど……」

[0x000075df]授業が終わり昼休みになる。
;[0x000075df]授業が終わり昼休みになる。

[0x000075fa]中庭に向かおうと美紀と中に声をかけると、美紀は申し訳なさそうに手を合わせてきた。
;[0x000075fa]中庭に向かおうと美紀と中に声をかけると、美紀は申し訳なさそうに手を合わせてきた。

[0x0000764b]d07
;[0x0000764b]d07

[0x0000764f]min_b000086
;[0x0000764f]min_b000086

[0x0000765b]「ちょっと昼休みのうちにやっておきたいことがあるの」
;[0x0000765b]「ちょっと昼休みのうちにやっておきたいことがあるの」

[0x00007690]min_b000087
;[0x00007690]min_b000087

[0x0000769c]「だから今日の食事は２人でお願い」
;[0x0000769c]「だから今日の食事は２人でお願い」

[0x000076bf]ata_b000002
;[0x000076bf]ata_b000002

[0x000076cb]「いいけど、どうしたの？」
;[0x000076cb]「いいけど、どうしたの？」

[0x000076e6]a07
;[0x000076e6]a07

[0x000076ea]min_b000088
;[0x000076ea]min_b000088

[0x000076f6]「ん、ちょっとね……放課後に向けての下準備というか」
;[0x000076f6]「ん、ちょっとね……放課後に向けての下準備というか」

[0x0000772b]「ああ、天球儀調査のな」
;[0x0000772b]「ああ、天球儀調査のな」

[0x00007744]ata_b000003
;[0x00007744]ata_b000003

[0x00007750]「２人とも、そんなことしてたんだ……」
;[0x00007750]「２人とも、そんなことしてたんだ……」

[0x00007777]「黙ってて悪かったよ」
;[0x00007777]「黙ってて悪かったよ」

[0x0000778e]ata_b000004
;[0x0000778e]ata_b000004

[0x0000779a]「や、気にしてないけどね。だけどくれぐれも危険なことだけはしないでよ」
;[0x0000779a]「や、気にしてないけどね。だけどくれぐれも危険なことだけはしないでよ」

[0x000077e1]min_b000089
;[0x000077e1]min_b000089

[0x000077ed]「そうね、『エルデシュ』のお母さんに何かあったら大変だもの」
;[0x000077ed]「そうね、『エルデシュ』のお母さんに何かあったら大変だもの」

[0x0000782a]sc_RegistrationEpisodeToGF2
;[0x0000782a]sc_RegistrationEpisodeToGF2

[0x00007846]min_b000090
;[0x00007846]min_b000090

[0x00007852]「連理君が暴走しないよう、私がちゃんと手綱を握るわ」
;[0x00007852]「連理君が暴走しないよう、私がちゃんと手綱を握るわ」

[0x00007887]「ぅ……」
;[0x00007887]「ぅ……」

[0x00007892]暴走するのはむしろ美紀の方なんだが……
;[0x00007892]暴走するのはむしろ美紀の方なんだが……

[0x000078b9]優等生モードの美紀に言われると、非常に言い返しづらいものがある。
;[0x000078b9]優等生モードの美紀に言われると、非常に言い返しづらいものがある。

[0x000078fa]ata_b000005
;[0x000078fa]ata_b000005

[0x00007906]「じゃ、今日も２人は帰りが遅くなるってことだね？」
;[0x00007906]「じゃ、今日も２人は帰りが遅くなるってことだね？」

[0x00007939]「ああ、そうなるな」
;[0x00007939]「ああ、そうなるな」

[0x0000794e]ata_b000006
;[0x0000794e]ata_b000006

[0x0000795a]「わかった。じゃ小々路ちゃんには、連理たちはしばらくクラスの仕事の関係で、放課後学院に居残りだって伝えておくよ」
;[0x0000795a]「わかった。じゃ小々路ちゃんには、連理たちはしばらくクラスの仕事の関係で、放課後学院に居残りだって伝えておくよ」

[0x000079cb]a12
;[0x000079cb]a12

[0x000079cf]min_b000091
;[0x000079cf]min_b000091

[0x000079db]「小々路ちゃんには悪いけど、それがいいわね」
;[0x000079db]「小々路ちゃんには悪いけど、それがいいわね」

[0x00007a08]「悪いな、中」
;[0x00007a08]「悪いな、中」

[0x00007a17]ata_b000007
;[0x00007a17]ata_b000007

[0x00007a23]「いーえ、こんなのお安い御用だよ」
;[0x00007a23]「いーえ、こんなのお安い御用だよ」

[0x00007a46]min_b000092
;[0x00007a46]min_b000092

[0x00007a52]「それじゃ、私は行ってくるね」
;[0x00007a52]「それじゃ、私は行ってくるね」

[0x00007a71]「その下準備、俺は手伝わなくて大丈夫なのか？」
;[0x00007a71]「その下準備、俺は手伝わなくて大丈夫なのか？」

[0x00007aa0]min_b000093
;[0x00007aa0]min_b000093

[0x00007aac]「うん、大丈夫。だから２人で仲良くお食事してきて」
;[0x00007aac]「うん、大丈夫。だから２人で仲良くお食事してきて」

[0x00007adf]a10
;[0x00007adf]a10

[0x00007ae3]ata_b000008
;[0x00007ae3]ata_b000008

[0x00007aef]「わかったよ。じゃ俺たちは俺たちで、２人っきりのお食事タイムといきますか」
;[0x00007aef]「わかったよ。じゃ俺たちは俺たちで、２人っきりのお食事タイムといきますか」

[0x00007b3a]「その言い方やめてくれ、何か嫌だ……」
;[0x00007b3a]「その言い方やめてくれ、何か嫌だ……」

[0x00007b61]_StopSE
;[0x00007b61]_StopSE

[0x00007b69]bg01D_a
;[0x00007b69]bg01D_a

[0x00007b71]mask51T
;[0x00007b71]mask51T

[0x00007b79]放課後になった。
;[0x00007b79]放課後になった。

[0x00007b8a]「昼休みに準備してたって話だが、これから何をするつもりなんだ？」
;[0x00007b8a]「昼休みに準備してたって話だが、これから何をするつもりなんだ？」

[0x00007bcb]min_b000094
;[0x00007bcb]min_b000094

[0x00007bd7]「うん。少し調査方法を変えてみようと思って」
;[0x00007bd7]「うん。少し調査方法を変えてみようと思って」

[0x00007c04]「調査方法を変える、か……」
;[0x00007c04]「調査方法を変える、か……」

[0x00007c21]min_b000095
;[0x00007c21]min_b000095

[0x00007c2d]「昨日、天球儀の部屋にあらためて入ってみて思ったの」
;[0x00007c2d]「昨日、天球儀の部屋にあらためて入ってみて思ったの」

[0x00007c62]min_b000096
;[0x00007c62]min_b000096

[0x00007c6e]「真正面から正体を突き止めようとしても無理。それが出来るなら遥さんが既に突き止めてる、って」
;[0x00007c6e]「真正面から正体を突き止めようとしても無理。それが出来るなら遥さんが既に突き止めてる、って」

[0x00007ccb]min_b000097
;[0x00007ccb]min_b000097

[0x00007cd7]「だから別な切り口を考えてみたわ」
;[0x00007cd7]「だから別な切り口を考えてみたわ」

[0x00007cfa]「なるほど……で、別な切り口っていうのは？」
;[0x00007cfa]「なるほど……で、別な切り口っていうのは？」

[0x00007d27]min_b000098
;[0x00007d27]min_b000098

[0x00007d33]「噂話を探すこと」
;[0x00007d33]「噂話を探すこと」

[0x00007d46]「ふむ……俺たち以外に、あの天球儀を見た人がいないか探すってことか？」
;[0x00007d46]「ふむ……俺たち以外に、あの天球儀を見た人がいないか探すってことか？」

[0x00007d8d]min_b000099
;[0x00007d8d]min_b000099

[0x00007d99]「あるいは、噂話そのものね」
;[0x00007d99]「あるいは、噂話そのものね」

[0x00007db6]c01
;[0x00007db6]c01

[0x00007dba]min_b000100
;[0x00007dba]min_b000100

[0x00007dc6]「学院の地下にあんなものがあるなんて、今日まで噂の片鱗さえ耳にしたことがなかったわ」
;[0x00007dc6]「学院の地下にあんなものがあるなんて、今日まで噂の片鱗さえ耳にしたことがなかったわ」

[0x00007e1b]min_b000101
;[0x00007e1b]min_b000101

[0x00007e27]「それは目撃者が存在しないか、頑なに口を閉ざしているということだよね」
;[0x00007e27]「それは目撃者が存在しないか、頑なに口を閉ざしているということだよね」

[0x00007e6e]min_b000102
;[0x00007e6e]min_b000102

[0x00007e7a]「だけど、人の口に戸は立てられないって言葉もあるくらいだから……」
;[0x00007e7a]「だけど、人の口に戸は立てられないって言葉もあるくらいだから……」

[0x00007ebd]min_b000103
;[0x00007ebd]min_b000103

[0x00007ec9]「あの天球儀を元にして生まれた噂話っていうのも、存在しているかもしれないじゃない？」
;[0x00007ec9]「あの天球儀を元にして生まれた噂話っていうのも、存在しているかもしれないじゃない？」

[0x00007f1e]「そこから天球儀の正体を掴む糸口を探る、か」
;[0x00007f1e]「そこから天球儀の正体を掴む糸口を探る、か」

[0x00007f4b]少し遠回りな気もするが、悪くないように思う。
;[0x00007f4b]少し遠回りな気もするが、悪くないように思う。

[0x00007f78]まず、危険性が少ない。
;[0x00007f78]まず、危険性が少ない。

[0x00007f8f]美紀は何ともなかったようだが、やはりあの天球儀に近づき過ぎるのは危険に思う。
;[0x00007f8f]美紀は何ともなかったようだが、やはりあの天球儀に近づき過ぎるのは危険に思う。

[0x00007fdc]聞きこみをしたり、調べものをしたりするだけなら安全だ。
;[0x00007fdc]聞きこみをしたり、調べものをしたりするだけなら安全だ。

[0x00008013]それに『噂話』を調べているという体裁ならば、誰かを巻きこむ心配も少ない。
;[0x00008013]それに『噂話』を調べているという体裁ならば、誰かを巻きこむ心配も少ない。

[0x0000805c]「よし、その調査方法でいってみよう」
;[0x0000805c]「よし、その調査方法でいってみよう」

[0x00008081]min_b000104
;[0x00008081]min_b000104

[0x0000808d]「決まりだね。じゃ早速、アポイントメントを取った子に連絡するね」
;[0x0000808d]「決まりだね。じゃ早速、アポイントメントを取った子に連絡するね」

[0x000080ce]「あ。昼休みにしてた下準備っていうのは、それか？」
;[0x000080ce]「あ。昼休みにしてた下準備っていうのは、それか？」

[0x00008101]min_b000105
;[0x00008101]min_b000105

[0x0000810d]「噂話に詳しそうな子や、オカルト好きの子に声をかけておいたの」
;[0x0000810d]「噂話に詳しそうな子や、オカルト好きの子に声をかけておいたの」

[0x0000814c]min_b000106
;[0x0000814c]min_b000106

[0x00008158]「大勢いるから、１日じゃ話を聞ききれないと思うわ」
;[0x00008158]「大勢いるから、１日じゃ話を聞ききれないと思うわ」

[0x0000818b]「さすが、恐るべき人脈だな……」
;[0x0000818b]「さすが、恐るべき人脈だな……」

[0x000081ac]bg03D_a
;[0x000081ac]bg03D_a

[0x000081b4]bg03E_a
;[0x000081b4]bg03E_a

[0x000081bc]bg21E_a
;[0x000081bc]bg21E_a

[0x000081c4]あれから美紀の連絡で集まった子たちから、いろいろ話を聞いてみた。
;[0x000081c4]あれから美紀の連絡で集まった子たちから、いろいろ話を聞いてみた。

[0x00008205]メンバーは主に同級生の女子。
;[0x00008205]メンバーは主に同級生の女子。

[0x00008222]中には部活動を抜け出して来てくれた子もいた。
;[0x00008222]中には部活動を抜け出して来てくれた子もいた。

[0x0000824f]bgm07
;[0x0000824f]bgm07

[0x00008255]e06
;[0x00008255]e06

[0x00008259]min_b000107
;[0x00008259]min_b000107

[0x00008265]「ははは、いやまさか、恋バナで盛り上がるとは思わなかったね」
;[0x00008265]「ははは、いやまさか、恋バナで盛り上がるとは思わなかったね」

[0x000082a2]「美紀の話にノッてただけに見えたが……」
;[0x000082a2]「美紀の話にノッてただけに見えたが……」

[0x000082cb]min_b000108
;[0x000082cb]min_b000108

[0x000082d7]「話しやすい雰囲気を作るには、そういう流れからでいいかなって思ったんだけど……失敗だったね」
;[0x000082d7]「話しやすい雰囲気を作るには、そういう流れからでいいかなって思ったんだけど……失敗だったね」

[0x00008334]脱線も多かったが、噂話についてもいろいろ聞くことができた。
;[0x00008334]脱線も多かったが、噂話についてもいろいろ聞くことができた。

[0x0000836f]天球儀と関係がありそうなものが無かったのは残念だが。
;[0x0000836f]天球儀と関係がありそうなものが無かったのは残念だが。

[0x000083a4]まあ初日から、いきなりの大戦果を期待する方が甘い考えだということだろう。
;[0x000083a4]まあ初日から、いきなりの大戦果を期待する方が甘い考えだということだろう。

[0x000083ed]min_b000109
;[0x000083ed]min_b000109

[0x000083f9]「明日は下級生の子たちを集めて話を聞くから」
;[0x000083f9]「明日は下級生の子たちを集めて話を聞くから」

[0x00008426]「わかった、が……」
;[0x00008426]「わかった、が……」

[0x0000843b]min_b000110
;[0x0000843b]min_b000110

[0x00008447]「ん？」
;[0x00008447]「ん？」

[0x00008450]「……いや、何でもない」
;[0x00008450]「……いや、何でもない」

[0x00008469]min_b000111
;[0x00008469]min_b000111

[0x00008475]「ん……なら、いいんだけどね」
;[0x00008475]「ん……なら、いいんだけどね」

[0x00008494]少し大人し過ぎるように感じるのは気のせいだろうか？
;[0x00008494]少し大人し過ぎるように感じるのは気のせいだろうか？

[0x000084c7]美紀の性格を考えれば、これから天球儀の部屋に突撃……！！
;[0x000084c7]美紀の性格を考えれば、これから天球儀の部屋に突撃……！！

[0x00008500]なんて言い出しても不思議じゃないと思ったんだが。
;[0x00008500]なんて言い出しても不思議じゃないと思ったんだが。

[0x00008531]se_w0204i
;[0x00008531]se_w0204i

[0x0000853b]bg07N_a
;[0x0000853b]bg07N_a

[0x00008543]mask06
;[0x00008543]mask06

[0x0000854a]min_b000112
;[0x0000854a]min_b000112

[0x00008556]「さすがに……ちょっと心細いね……」
;[0x00008556]「さすがに……ちょっと心細いね……」

[0x0000857b]d03
;[0x0000857b]d03

[0x0000857f]_BS
;[0x0000857f]_BS

[0x00008583]bgm12
;[0x00008583]bgm12

[0x00008589]夕食の後、寮をこっそり抜け出して学院の中庭にやってきた。
;[0x00008589]夕食の後、寮をこっそり抜け出して学院の中庭にやってきた。

[0x000085c2]鍵を握りしめた手が汗に濡れていて、自分の緊張具合を嫌でも自覚してしまう。
;[0x000085c2]鍵を握りしめた手が汗に濡れていて、自分の緊張具合を嫌でも自覚してしまう。

[0x0000860b]それでも、あたしは行く。
;[0x0000860b]それでも、あたしは行く。

[0x00008624]覚悟は、決めたんだから……
;[0x00008624]覚悟は、決めたんだから……

[0x0000863f]a09
;[0x0000863f]a09

[0x00008643]min_b000113
;[0x00008643]min_b000113

[0x0000864f]「……よし！」
;[0x0000864f]「……よし！」

[0x0000865e]bg19N_a
;[0x0000865e]bg19N_a

[0x00008666]その日の夜中、風呂から上がった後だった。
;[0x00008666]その日の夜中、風呂から上がった後だった。

[0x0000868f]d01
;[0x0000868f]d01

[0x00008693]min_b000114
;[0x00008693]min_b000114

[0x0000869f]愛良の部屋の前に立っているのは美紀だ。
;[0x0000869f]愛良の部屋の前に立っているのは美紀だ。

[0x000086c6]ジッとドアを見つめているだけだが……愛良の見舞いに来たのか？
;[0x000086c6]ジッとドアを見つめているだけだが……愛良の見舞いに来たのか？

[0x00008703]「美紀」
;[0x00008703]「美紀」

[0x0000870c]_VBG_P
;[0x0000870c]_VBG_P

[0x00008713]_ExecuteScheduledControl
;[0x00008713]_ExecuteScheduledControl

[0x0000872c]min_b000115
;[0x0000872c]min_b000115

[0x00008738]「あ、連理」
;[0x00008738]「あ、連理」

[0x00008745]「愛良の様子を見に来たのか？」
;[0x00008745]「愛良の様子を見に来たのか？」

[0x00008764]min_b000116
;[0x00008764]min_b000116

[0x00008770]「うん……でもこんな夜遅くだし、やめとく」
;[0x00008770]「うん……でもこんな夜遅くだし、やめとく」

[0x0000879b]「そうか。確かに、お見舞いには遅い時間かもな」
;[0x0000879b]「そうか。確かに、お見舞いには遅い時間かもな」

[0x000087ca]min_b000117
;[0x000087ca]min_b000117

[0x000087d6]「じゃあね。おやすみ、連理」
;[0x000087d6]「じゃあね。おやすみ、連理」

[0x000087f3]se_d0101
;[0x000087f3]se_d0101

[0x000087fc]微笑みながら、自分の部屋へと戻っていく。
;[0x000087fc]微笑みながら、自分の部屋へと戻っていく。

[0x00008825]気のせいだろうか。
;[0x00008825]気のせいだろうか。

[0x00008838]その微笑に、少し元気が無いように感じたのは……
;[0x00008838]その微笑に、少し元気が無いように感じたのは……

[0x00008867]b03
;[0x00008867]b03

[0x0000886b]指定されたラベルは見つかりませんでした。
;[0x0000886b]指定されたラベルは見つかりませんでした。

