[0x000119a8]b04.txt
;[0x000119a8]b04.txt

[0x000119b0]美紀の見たもの
;[0x000119b0]美紀の見たもの

[0x000119bf]_prInitializeSceneAndALL
;[0x000119bf]_prInitializeSceneAndALL

[0x000119d8]小々路Ｂ
;[0x000119d8]小々路Ｂ

[0x000119e1]小々路
;[0x000119e1]小々路

[0x000119e8]美紀Ｂ
;[0x000119e8]美紀Ｂ

[0x000119ef]美紀
;[0x000119ef]美紀

[0x000119f4]愛良Ｂ
;[0x000119f4]愛良Ｂ

[0x000119fb]愛良
;[0x000119fb]愛良

[0x00011a00]遥Ｂ
;[0x00011a00]遥Ｂ

[0x00011a05]遥
;[0x00011a05]遥

[0x00011a08]中Ｂ
;[0x00011a08]中Ｂ

[0x00011a0d]中
;[0x00011a0d]中

[0x00011a10]菜緒Ｂ
;[0x00011a10]菜緒Ｂ

[0x00011a17]菜緒
;[0x00011a17]菜緒

[0x00011a1c]_SetClothes
;[0x00011a1c]_SetClothes

[0x00011a28]_SetTimeZone
;[0x00011a28]_SetTimeZone

[0x00011a35]bg13L_a
;[0x00011a35]bg13L_a

[0x00011a3d]_DrawScene
;[0x00011a3d]_DrawScene

[0x00011a48]se_o9002w
;[0x00011a48]se_o9002w

[0x00011a52]_PlaySE
;[0x00011a52]_PlaySE

[0x00011a5a]bgm07
;[0x00011a5a]bgm07

[0x00011a60]_PlayBGM
;[0x00011a60]_PlayBGM

[0x00011a69]夕食の後、小々路と一緒に洗い物を片付ける。
;[0x00011a69]夕食の後、小々路と一緒に洗い物を片付ける。

[0x00011a94]一緒にいる時間が減ってしまっているから、少しでも埋め合わせがしたかった。
;[0x00011a94]一緒にいる時間が減ってしまっているから、少しでも埋め合わせがしたかった。

[0x00011add]「悪いな、ずっと食事当番を任せてしまってて」
;[0x00011add]「悪いな、ずっと食事当番を任せてしまってて」

[0x00011b0a]連理
;[0x00011b0a]連理

[0x00011b0f]a01
;[0x00011b0f]a01

[0x00011b13]_BS_P
;[0x00011b13]_BS_P

[0x00011b19]_Exec_P
;[0x00011b19]_Exec_P

[0x00011b21]kok_b000009
;[0x00011b21]kok_b000009

[0x00011b2d]「ううん、お兄ちゃんたちこそ大変だね」
;[0x00011b2d]「ううん、お兄ちゃんたちこそ大変だね」

[0x00011b54]クラスの仕事で遅くなっている。
;[0x00011b54]クラスの仕事で遅くなっている。

[0x00011b73]中から小々路にはそう伝えてもらっている。
;[0x00011b73]中から小々路にはそう伝えてもらっている。

[0x00011b9c]心苦しいが、今はそれで通すしかないだろう。
;[0x00011b9c]心苦しいが、今はそれで通すしかないだろう。

[0x00011bc7]「愛良の様子はどうだ？」
;[0x00011bc7]「愛良の様子はどうだ？」

[0x00011be0]kok_b000010
;[0x00011be0]kok_b000010

[0x00011bec]「朝作ったお弁当はちゃんと食べてくれてたよ」
;[0x00011bec]「朝作ったお弁当はちゃんと食べてくれてたよ」

[0x00011c19]「そうか、それはちょっと安心だな」
;[0x00011c19]「そうか、それはちょっと安心だな」

[0x00011c3c]b05
;[0x00011c3c]b05

[0x00011c40]kok_b000011
;[0x00011c40]kok_b000011

[0x00011c4c]「それよりも……美紀さんのことが少し心配です」
;[0x00011c4c]「それよりも……美紀さんのことが少し心配です」

[0x00011c7b]「美紀が？」
;[0x00011c7b]「美紀が？」

[0x00011c88]d01
;[0x00011c88]d01

[0x00011c8c]kok_b000012
;[0x00011c8c]kok_b000012

[0x00011c98]「食欲があまりないみたいで、お弁当も少なくして欲しいって言われました」
;[0x00011c98]「食欲があまりないみたいで、お弁当も少なくして欲しいって言われました」

[0x00011cdf]「…………」
;[0x00011cdf]「…………」

[0x00011cec]_StopSE
;[0x00011cec]_StopSE

[0x00011cf4]最近、何か様子が変だと思っていた。
;[0x00011cf4]最近、何か様子が変だと思っていた。

[0x00011d17]学院での眠たげな様子。
;[0x00011d17]学院での眠たげな様子。

[0x00011d2e]食欲も無くなってきているという話。
;[0x00011d2e]食欲も無くなってきているという話。

[0x00011d51]天球儀に触れた影響は無かった、と言っていたが……
;[0x00011d51]天球儀に触れた影響は無かった、と言っていたが……

[0x00011d82]（それも疑わしくなってきたな……）
;[0x00011d82]（それも疑わしくなってきたな……）

[0x00011da5]_FadeScene
;[0x00011da5]_FadeScene

[0x00011db0]bg19L_a
;[0x00011db0]bg19L_a

[0x00011db8]mask51T
;[0x00011db8]mask51T

[0x00011dc0]se_d0110
;[0x00011dc0]se_d0110

[0x00011dc9]「美紀、起きてるか？」
;[0x00011dc9]「美紀、起きてるか？」

[0x00011de0]ドアをノックして声をかける。
;[0x00011de0]ドアをノックして声をかける。

[0x00011dfd]返事はない。
;[0x00011dfd]返事はない。

[0x00011e0a]静かにノブに手をかけてみるが、鍵がかかっている手ごたえがあった。
;[0x00011e0a]静かにノブに手をかけてみるが、鍵がかかっている手ごたえがあった。

[0x00011e4b]（……？　寮にいる時、部屋に鍵をかけるタイプだったか？）
;[0x00011e4b]（……？　寮にいる時、部屋に鍵をかけるタイプだったか？）

[0x00011e84]嫌な予感がする。
;[0x00011e84]嫌な予感がする。

[0x00011e95]声をかけて返事がないのだから、多分眠っているんだろう。
;[0x00011e95]声をかけて返事がないのだから、多分眠っているんだろう。

[0x00011ecc]他の可能性としては、風呂に入っているか、小々路の部屋に遊びに行ってるか……
;[0x00011ecc]他の可能性としては、風呂に入っているか、小々路の部屋に遊びに行ってるか……

[0x00011f17]でも今、風呂には小々路が入っているから、その可能性は両方とも無い。
;[0x00011f17]でも今、風呂には小々路が入っているから、その可能性は両方とも無い。

[0x00011f5a]眠っている、と考えるのが普通だ。
;[0x00011f5a]眠っている、と考えるのが普通だ。

[0x00011f7b]だが……
;[0x00011f7b]だが……

[0x00011f84]早足でマスターキーを取ってくる。
;[0x00011f84]早足でマスターキーを取ってくる。

[0x00011fa5]美紀の部屋の鍵を探し、それをドアの鍵穴へと差し込んだ。
;[0x00011fa5]美紀の部屋の鍵を探し、それをドアの鍵穴へと差し込んだ。

[0x00011fdc]se_d0121
;[0x00011fdc]se_d0121

[0x00011fe5]（俺の思いすごしだったら……勝手に入って悪い、美紀）
;[0x00011fe5]（俺の思いすごしだったら……勝手に入って悪い、美紀）

[0x0001201a]se_d0100
;[0x0001201a]se_d0100

[0x00012023]bg17N_a
;[0x00012023]bg17N_a

[0x0001202b]_FadeBGM
;[0x0001202b]_FadeBGM

[0x00012034]ゆっくりとドアを開き、部屋の中に入る。
;[0x00012034]ゆっくりとドアを開き、部屋の中に入る。

[0x0001205b]電気の消えた室内に目を凝らす。
;[0x0001205b]電気の消えた室内に目を凝らす。

[0x0001207a]ベッドの上に美紀の姿はない。
;[0x0001207a]ベッドの上に美紀の姿はない。

[0x00012097]それどころか、部屋の中に美紀のいる気配はなかった。
;[0x00012097]それどころか、部屋の中に美紀のいる気配はなかった。

[0x000120ca]「やっぱり、そういうことか……」
;[0x000120ca]「やっぱり、そういうことか……」

[0x000120eb]_Wait
;[0x000120eb]_Wait

[0x000120f1]se_d0101off
;[0x000120f1]se_d0101off

[0x000120fd]_WaitForStopOfSE
;[0x000120fd]_WaitForStopOfSE

[0x0001210e]mask06
;[0x0001210e]mask06

[0x00012115]min_b000157
;[0x00012115]min_b000157

[0x00012121]「美紀」
;[0x00012121]「美紀」

[0x0001212a]bgm12
;[0x0001212a]bgm12

[0x00012130]c01
;[0x00012130]c01

[0x00012134]min_b000158
;[0x00012134]min_b000158

[0x00012140]「……っ！！？」
;[0x00012140]「……っ！！？」

[0x00012151]足音を殺しながら、部屋に戻ろうとしている美紀に声をかける。
;[0x00012151]足音を殺しながら、部屋に戻ろうとしている美紀に声をかける。

[0x0001218c]c04
;[0x0001218c]c04

[0x00012190]min_b000159
;[0x00012190]min_b000159

[0x0001219c]「な、なんだ連理か。ビックリさせないでよ」
;[0x0001219c]「な、なんだ連理か。ビックリさせないでよ」

[0x000121c7]「そんなに驚かせたか、悪かったな」
;[0x000121c7]「そんなに驚かせたか、悪かったな」

[0x000121ea]d07
;[0x000121ea]d07

[0x000121ee]min_b000160
;[0x000121ee]min_b000160

[0x000121fa]「え、えっと……」
;[0x000121fa]「え、えっと……」

[0x0001220d]「こんな夜中に外出して、何をしてたんだ？」
;[0x0001220d]「こんな夜中に外出して、何をしてたんだ？」

[0x00012238]min_b000161
;[0x00012238]min_b000161

[0x00012244]min_b000162
;[0x00012244]min_b000162

[0x00012250]「……ごめん」
;[0x00012250]「……ごめん」

[0x0001225f]「謝れば済むことじゃないと思うけどな」
;[0x0001225f]「謝れば済むことじゃないと思うけどな」

[0x00012286]e05
;[0x00012286]e05

[0x0001228a]min_b000163
;[0x0001228a]min_b000163

[0x00012296]「うん……わかってる……」
;[0x00012296]「うん……わかってる……」

[0x000122b1]「ちゃんと説明してくれるか？」
;[0x000122b1]「ちゃんと説明してくれるか？」

[0x000122d0]d03
;[0x000122d0]d03

[0x000122d4]min_b000164
;[0x000122d4]min_b000164

[0x000122e0]min_b000165
;[0x000122e0]min_b000165

[0x000122ec]「そうだね、話すよ……」
;[0x000122ec]「そうだね、話すよ……」

[0x00012305]min_b000166
;[0x00012305]min_b000166

[0x00012311]「でも、その前にまず愛良と話をさせて欲しいの」
;[0x00012311]「でも、その前にまず愛良と話をさせて欲しいの」

[0x00012340]「愛良と？」
;[0x00012340]「愛良と？」

[0x0001234d]min_b000167
;[0x0001234d]min_b000167

[0x00012359]「うん……お願い、連理」
;[0x00012359]「うん……お願い、連理」

[0x00012372]min_b000168
;[0x00012372]min_b000168

[0x0001237e]「わかった、ダイニングで待ってればいいか？」
;[0x0001237e]「わかった、ダイニングで待ってればいいか？」

[0x000123ab]min_b000169
;[0x000123ab]min_b000169

[0x000123b7]「うん、お願い……」
;[0x000123b7]「うん、お願い……」

[0x000123cc]_InvisibleMessageWindow
;[0x000123cc]_InvisibleMessageWindow

[0x000123e4]_CLBS
;[0x000123e4]_CLBS

[0x000123ea]美紀は、愛良の部屋の扉を叩く。
;[0x000123ea]美紀は、愛良の部屋の扉を叩く。

[0x00012409]愛良の声が聞こえて、それから部屋の中へ入っていく。
;[0x00012409]愛良の声が聞こえて、それから部屋の中へ入っていく。

[0x0001243c]俺は美紀の背中を見送った。
;[0x0001243c]俺は美紀の背中を見送った。

[0x00012457]あたしは、愛良から入っていいの返事をもらってから扉を開けた。
;[0x00012457]あたしは、愛良から入っていいの返事をもらってから扉を開けた。

[0x00012494]bg18L_a
;[0x00012494]bg18L_a

[0x0001249c]air_b000015
;[0x0001249c]air_b000015

[0x000124a8]「……何？」
;[0x000124a8]「……何？」

[0x000124b5]min_b000170
;[0x000124b5]min_b000170

[0x000124c1]「こんばんは」
;[0x000124c1]「こんばんは」

[0x000124d0]ふさぎ込んで、なかなか部屋から出てこなくなった愛良……あたしの大切な友達。
;[0x000124d0]ふさぎ込んで、なかなか部屋から出てこなくなった愛良……あたしの大切な友達。

[0x0001251b]もし、あの天球儀が原因で、愛良がこんな風になってしまったのだとしたら──
;[0x0001251b]もし、あの天球儀が原因で、愛良がこんな風になってしまったのだとしたら──

[0x00012564]何とかしなくちゃって思った。
;[0x00012564]何とかしなくちゃって思った。

[0x00012581]bg03N_a
;[0x00012581]bg03N_a

[0x00012589]mask21
;[0x00012589]mask21

[0x00012590]連理の目を盗んで、学院の中庭へやってきたあたし。
;[0x00012590]連理の目を盗んで、学院の中庭へやってきたあたし。

[0x000125c1]se_w0404
;[0x000125c1]se_w0404

[0x000125ca]bg05D_a
;[0x000125ca]bg05D_a

[0x000125d2]_VBG
;[0x000125d2]_VBG

[0x000125d7]暗く細い道を震えながら歩いて──
;[0x000125d7]暗く細い道を震えながら歩いて──

[0x000125f8]_MVBG
;[0x000125f8]_MVBG

[0x000125fe]se_012
;[0x000125fe]se_012

[0x00012605]bg05D_b
;[0x00012605]bg05D_b

[0x0001260d]自分の鍵で、ここを開き──
;[0x0001260d]自分の鍵で、ここを開き──

[0x00012628]se_013
;[0x00012628]se_013

[0x0001262f]bgm02
;[0x0001262f]bgm02

[0x00012635]bg04D_c
;[0x00012635]bg04D_c

[0x0001263d]bg_WHITE
;[0x0001263d]bg_WHITE

[0x00012646]_SPR
;[0x00012646]_SPR

[0x0001264b]そして、天球儀の前へやってきた。
;[0x0001264b]そして、天球儀の前へやってきた。

[0x0001266c]あの時……天球儀のオブジェに触れた時……
;[0x0001266c]あの時……天球儀のオブジェに触れた時……

[0x00012695]se_a0400
;[0x00012695]se_a0400

[0x0001269e]se_a0408b
;[0x0001269e]se_a0408b

[0x000126a8]#FFFFFF
;[0x000126a8]#FFFFFF

[0x000126b0]頭に何かが入り込んできて……あたしの固まった記憶を乱暴に叩いてきた。
;[0x000126b0]頭に何かが入り込んできて……あたしの固まった記憶を乱暴に叩いてきた。

[0x000126f5]_FadeSE
;[0x000126f5]_FadeSE

[0x000126fd]min_b000171
;[0x000126fd]min_b000171

[0x00012709]「うっ……」
;[0x00012709]「うっ……」

[0x00012716]bg04d_c
;[0x00012716]bg04d_c

[0x0001271e]_VBG_P
;[0x0001271e]_VBG_P

[0x00012725]_ExecuteScheduledControl
;[0x00012725]_ExecuteScheduledControl

[0x0001273e]min_b000172
;[0x0001273e]min_b000172

[0x0001274a]「今のは……あたしの……！」
;[0x0001274a]「今のは……あたしの……！」

[0x00012767]記憶……
;[0x00012767]記憶……

[0x00012770]あたしにとって、忘れていた記憶……
;[0x00012770]あたしにとって、忘れていた記憶……

[0x00012793]触れたことで、ほんの少しだけわかった。
;[0x00012793]触れたことで、ほんの少しだけわかった。

[0x000127ba]そして、遠近感が狂うほど大きい天球儀を見上げた。
;[0x000127ba]そして、遠近感が狂うほど大きい天球儀を見上げた。

[0x000127eb]あたしは……何を忘れてるの？
;[0x000127eb]あたしは……何を忘れてるの？

[0x00012808]それを……天球儀に触れることで思い出せるの？
;[0x00012808]それを……天球儀に触れることで思い出せるの？

[0x00012835]min_b000173
;[0x00012835]min_b000173

[0x00012841]なんで、こんなに心が苦しいの？
;[0x00012841]なんで、こんなに心が苦しいの？

[0x00012860]きっと……きっとこの忘れていたことが大切だから……
;[0x00012860]きっと……きっとこの忘れていたことが大切だから……

[0x00012893]大切で、大切すぎて……それが苦しい。
;[0x00012893]大切で、大切すぎて……それが苦しい。

[0x000128b8]あたしの気持ちに刻まれたこの感覚……
;[0x000128b8]あたしの気持ちに刻まれたこの感覚……

[0x000128dd]min_b000174
;[0x000128dd]min_b000174

[0x000128e9]「そっか……愛良はこのせいで……」
;[0x000128e9]「そっか……愛良はこのせいで……」

[0x0001290c]……辛いことを思い出したのね。
;[0x0001290c]……辛いことを思い出したのね。

[0x0001292b]bgm09
;[0x0001292b]bgm09

[0x00012931]air_b000016
;[0x00012931]air_b000016

[0x0001293d]「美紀、どうしたの？　ずっと黙ってて」
;[0x0001293d]「美紀、どうしたの？　ずっと黙ってて」

[0x00012964]min_b000175
;[0x00012964]min_b000175

[0x00012970]「大変だったんだろうなって思ってさ……」
;[0x00012970]「大変だったんだろうなって思ってさ……」

[0x00012999]air_b000017
;[0x00012999]air_b000017

[0x000129a5]「……？」
;[0x000129a5]「……？」

[0x000129b0]min_b000176
;[0x000129b0]min_b000176

[0x000129bc]「愛良、あたし分かったわ」
;[0x000129bc]「愛良、あたし分かったわ」

[0x000129d7]air_b000018
;[0x000129d7]air_b000018

[0x000129e3]「何が？」
;[0x000129e3]「何が？」

[0x000129ee]min_b000177
;[0x000129ee]min_b000177

[0x000129fa]「あなたが何を見たのか」
;[0x000129fa]「あなたが何を見たのか」

[0x00012a13]b01
;[0x00012a13]b01

[0x00012a17]air_b000019
;[0x00012a17]air_b000019

[0x00012a23]「……私が？」
;[0x00012a23]「……私が？」

[0x00012a32]min_b000178
;[0x00012a32]min_b000178

[0x00012a3e]「そして、何が原因で倒れたのか……」
;[0x00012a3e]「そして、何が原因で倒れたのか……」

[0x00012a63]e06
;[0x00012a63]e06

[0x00012a67]air_b000020
;[0x00012a67]air_b000020

[0x00012a73]あたしは、天球儀に触れることで知った、この世界のことについて愛良に話した。
;[0x00012a73]あたしは、天球儀に触れることで知った、この世界のことについて愛良に話した。

[0x00012abe]ものすごく突拍子もなくて、普通なら一笑されて終わりそうな荒唐無稽な話。
;[0x00012abe]ものすごく突拍子もなくて、普通なら一笑されて終わりそうな荒唐無稽な話。

[0x00012b05]そんなあたしの話を愛良は静かに聞いていた。
;[0x00012b05]そんなあたしの話を愛良は静かに聞いていた。

[0x00012b30]air_b000021
;[0x00012b30]air_b000021

[0x00012b3c]「そう……美紀の話は分かったわ」
;[0x00012b3c]「そう……美紀の話は分かったわ」

[0x00012b5d]あたしの話が終わると、愛良は静かに呟く。
;[0x00012b5d]あたしの話が終わると、愛良は静かに呟く。

[0x00012b86]air_b000022
;[0x00012b86]air_b000022

[0x00012b92]「つまり私は、あの天球儀を見ることで、過去にあった何かを思い出してしまった」
;[0x00012b92]「つまり私は、あの天球儀を見ることで、過去にあった何かを思い出してしまった」

[0x00012bdf]air_b000023
;[0x00012bdf]air_b000023

[0x00012beb]「倒れてしまったのはそれが原因……ということね」
;[0x00012beb]「倒れてしまったのはそれが原因……ということね」

[0x00012c1c]min_b000179
;[0x00012c1c]min_b000179

[0x00012c28]「あたしはそう考えたんだけど、どうかな？」
;[0x00012c28]「あたしはそう考えたんだけど、どうかな？」

[0x00012c53]air_b000024
;[0x00012c53]air_b000024

[0x00012c5f]min_b000180
;[0x00012c5f]min_b000180

[0x00012c6b]air_b000025
;[0x00012c6b]air_b000025

[0x00012c77]「……あの瞬間、私の目の前は真っ白で……何も見えなくなっていた」
;[0x00012c77]「……あの瞬間、私の目の前は真っ白で……何も見えなくなっていた」

[0x00012cb8]air_b000026
;[0x00012cb8]air_b000026

[0x00012cc4]「だからはっきりと何かを見た、ということは無いんだけど……」
;[0x00012cc4]「だからはっきりと何かを見た、ということは無いんだけど……」

[0x00012d01]air_b000027
;[0x00012d01]air_b000027

[0x00012d0d]「でも、美紀の話を聞いて……理解できるところはあった」
;[0x00012d0d]「でも、美紀の話を聞いて……理解できるところはあった」

[0x00012d44]min_b000181
;[0x00012d44]min_b000181

[0x00012d50]「やっぱりそうなんだね……愛良にも……」
;[0x00012d50]「やっぱりそうなんだね……愛良にも……」

[0x00012d79]air_b000028
;[0x00012d79]air_b000028

[0x00012d85]air_b000029
;[0x00012d85]air_b000029

[0x00012d91]「ねえ、美紀……美紀はどうなの？」
;[0x00012d91]「ねえ、美紀……美紀はどうなの？」

[0x00012db4]air_b000030
;[0x00012db4]air_b000030

[0x00012dc0]「私が過去にあった何かの影響でショックを受けてしまった、その原因を突き止めた美紀は……」
;[0x00012dc0]「私が過去にあった何かの影響でショックを受けてしまった、その原因を突き止めた美紀は……」

[0x00012e19]min_b000182
;[0x00012e19]min_b000182

[0x00012e25]「うん……まあね……」
;[0x00012e25]「うん……まあね……」

[0x00012e3c]min_b000183
;[0x00012e3c]min_b000183

[0x00012e48]「天球儀に何度も触ったから……あたしも自分の過去に何があったのか、少しだけ分かっちゃったの……」
;[0x00012e48]「天球儀に何度も触ったから……あたしも自分の過去に何があったのか、少しだけ分かっちゃったの……」

[0x00012ea9]bg12L_a
;[0x00012ea9]bg12L_a

[0x00012eb1]美紀が愛良の部屋に入ってから、ダイニングで待っている。
;[0x00012eb1]美紀が愛良の部屋に入ってから、ダイニングで待っている。

[0x00012ee8]ここからだと、美紀が廊下に出てきた時に分かるから。
;[0x00012ee8]ここからだと、美紀が廊下に出てきた時に分かるから。

[0x00012f1b]se_w0500
;[0x00012f1b]se_w0500

[0x00012f24]しばらくして、誰かが部屋から出てきたのがわかった。
;[0x00012f24]しばらくして、誰かが部屋から出てきたのがわかった。

[0x00012f57]bgm18
;[0x00012f57]bgm18

[0x00012f5d]min_b000184
;[0x00012f5d]min_b000184

[0x00012f69]「あ、連理」
;[0x00012f69]「あ、連理」

[0x00012f76]「……腹、減ってるか？」
;[0x00012f76]「……腹、減ってるか？」

[0x00012f8f]min_b000185
;[0x00012f8f]min_b000185

[0x00012f9b]「どう？　愛良」
;[0x00012f9b]「どう？　愛良」

[0x00012fac]_CLBS_P
;[0x00012fac]_CLBS_P

[0x00012fb4]air_b000031
;[0x00012fb4]air_b000031

[0x00012fc0]「お腹空いた……」
;[0x00012fc0]「お腹空いた……」

[0x00012fd3]「すぐ用意するから」
;[0x00012fd3]「すぐ用意するから」

[0x00012fe8]min_b000186
;[0x00012fe8]min_b000186

[0x00012ff4]「連理、あたしのはいいから」
;[0x00012ff4]「連理、あたしのはいいから」

[0x00013011]「いいのか？　最近あまり食べてないんだろ？」
;[0x00013011]「いいのか？　最近あまり食べてないんだろ？」

[0x0001303e]冷蔵庫を見てから、美紀が言う。
;[0x0001303e]冷蔵庫を見てから、美紀が言う。

[0x0001305d]a12
;[0x0001305d]a12

[0x00013061]min_b000187
;[0x00013061]min_b000187

[0x0001306d]「食欲がなくて……でも、シュークリーム美味しそうね」
;[0x0001306d]「食欲がなくて……でも、シュークリーム美味しそうね」

[0x000130a2]「小々路の新作。食べてやってくれ」
;[0x000130a2]「小々路の新作。食べてやってくれ」

[0x000130c5]min_b000188
;[0x000130c5]min_b000188

[0x000130d1]「それじゃ、あたしはこれいただきます」
;[0x000130d1]「それじゃ、あたしはこれいただきます」

[0x000130f8]美紀は嬉しそうに微笑む。
;[0x000130f8]美紀は嬉しそうに微笑む。

[0x00013111]それでも、その笑顔からは疲れが感じ取れた。
;[0x00013111]それでも、その笑顔からは疲れが感じ取れた。

[0x0001313c]レンジで温め直して、食事の準備はすぐに終わった。
;[0x0001313c]レンジで温め直して、食事の準備はすぐに終わった。

[0x0001316d]air_b000032
;[0x0001316d]air_b000032

[0x00013179]「美味しい……」
;[0x00013179]「美味しい……」

[0x0001318a]ご飯を食べて、ほんの少しだけ微笑んだ。
;[0x0001318a]ご飯を食べて、ほんの少しだけ微笑んだ。

[0x000131b1]いつもの愛良だ……本当、良かった。
;[0x000131b1]いつもの愛良だ……本当、良かった。

[0x000131d4]min_b000189
;[0x000131d4]min_b000189

[0x000131e0]「よかった……」
;[0x000131e0]「よかった……」

[0x000131f1]美紀も嬉しそうに笑っている。
;[0x000131f1]美紀も嬉しそうに笑っている。

[0x0001320e]しかし、愛良に対して何をしたのか……
;[0x0001320e]しかし、愛良に対して何をしたのか……

[0x00013233]a09
;[0x00013233]a09

[0x00013237]min_b000190
;[0x00013237]min_b000190

[0x00013243]「美味しかった、ごちそうさまでした」
;[0x00013243]「美味しかった、ごちそうさまでした」

[0x00013268]「落ち着いたか？」
;[0x00013268]「落ち着いたか？」

[0x0001327b]min_b000191
;[0x0001327b]min_b000191

[0x00013287]「うん、落ち着いた……」
;[0x00013287]「うん、落ち着いた……」

[0x000132a0]「それじゃ、全部話してもらうぞ」
;[0x000132a0]「それじゃ、全部話してもらうぞ」

[0x000132c1]a07
;[0x000132c1]a07

[0x000132c5]min_b000192
;[0x000132c5]min_b000192

[0x000132d1]air_b000033
;[0x000132d1]air_b000033

[0x000132dd]「待って、連理」
;[0x000132dd]「待って、連理」

[0x000132ee]「ん？」
;[0x000132ee]「ん？」

[0x000132f7]air_b000034
;[0x000132f7]air_b000034

[0x00013303]「今日は、休ませてあげて欲しい」
;[0x00013303]「今日は、休ませてあげて欲しい」

[0x00013324]「仕方ないな……それでいいか？」
;[0x00013324]「仕方ないな……それでいいか？」

[0x00013345]min_b000193
;[0x00013345]min_b000193

[0x00013351]「あはは、ありがと愛良～。正直もうクタクタだったの」
;[0x00013351]「あはは、ありがと愛良～。正直もうクタクタだったの」

[0x00013386]air_b000035
;[0x00013386]air_b000035

[0x00013392]「ごめんね、美紀……」
;[0x00013392]「ごめんね、美紀……」

[0x000133a9]min_b000194
;[0x000133a9]min_b000194

[0x000133b5]「いいのいいの、それじゃおやすみなさ……あ、あれ？」
;[0x000133b5]「いいのいいの、それじゃおやすみなさ……あ、あれ？」

[0x000133ea]se_o0003
;[0x000133ea]se_o0003

[0x000133f3]_BS
;[0x000133f3]_BS

[0x000133f7]_MBS
;[0x000133f7]_MBS

[0x000133fc]_QBS
;[0x000133fc]_QBS

[0x00013401]_ChangeBGMVolume
;[0x00013401]_ChangeBGMVolume

[0x00013412]「美紀！？」
;[0x00013412]「美紀！？」

[0x0001341f]よろめいた美紀を支える。
;[0x0001341f]よろめいた美紀を支える。

[0x00013438]その体は小刻みに震え、汗に濡れていた。
;[0x00013438]その体は小刻みに震え、汗に濡れていた。

[0x0001345f]air_b000036
;[0x0001345f]air_b000036

[0x0001346b]「連理、部屋に」
;[0x0001346b]「連理、部屋に」

[0x0001347c]「ああ！」
;[0x0001347c]「ああ！」

[0x00013487]美紀を抱えあげた俺は、急いで部屋へと運んだ。
;[0x00013487]美紀を抱えあげた俺は、急いで部屋へと運んだ。

[0x000134b4]bg17L_a
;[0x000134b4]bg17L_a

[0x000134bc]「大丈夫か、美紀」
;[0x000134bc]「大丈夫か、美紀」

[0x000134cf]min_b000195
;[0x000134cf]min_b000195

[0x000134db]「うん……すっごく、ねむたい……」
;[0x000134db]「うん……すっごく、ねむたい……」

[0x000134fe]「そんなに疲れてたのか。すまない、それなのに俺は……」
;[0x000134fe]「そんなに疲れてたのか。すまない、それなのに俺は……」

[0x00013535]min_b000196
;[0x00013535]min_b000196

[0x00013541]「ふふっ、頑張って隠してたからね……」
;[0x00013541]「ふふっ、頑張って隠してたからね……」

[0x00013568]「とにかくゆっくり休んでくれ」
;[0x00013568]「とにかくゆっくり休んでくれ」

[0x00013587]min_b000197
;[0x00013587]min_b000197

[0x00013593]「……これだけ疲れてたら、夢も見なくて済むかな」
;[0x00013593]「……これだけ疲れてたら、夢も見なくて済むかな」

[0x000135c4]「夢……？」
;[0x000135c4]「夢……？」

[0x000135d1]min_b000198
;[0x000135d1]min_b000198

[0x000135dd]「やっぱり怖い……連理、眠りたくないよ……でも、すっごく眠い……」
;[0x000135dd]「やっぱり怖い……連理、眠りたくないよ……でも、すっごく眠い……」

[0x00013620]「恐い……夢……もしかして最近眠そうにしてたのは……」
;[0x00013620]「恐い……夢……もしかして最近眠そうにしてたのは……」

[0x00013657]min_b000199
;[0x00013657]min_b000199

[0x00013663]「眠らないように頑張ってたんだ……あと、連理にも気付かれないように、ちゃんとお化粧して……」
;[0x00013663]「眠らないように頑張ってたんだ……あと、連理にも気付かれないように、ちゃんとお化粧して……」

[0x000136c0]min_b000200
;[0x000136c0]min_b000200

[0x000136cc]「ねえ、連理……ごめん……あたしが眠るまで……手を……」
;[0x000136cc]「ねえ、連理……ごめん……あたしが眠るまで……手を……」

[0x00013705]「わかった」
;[0x00013705]「わかった」

[0x00013712]美紀の手を両手でそっと握る。
;[0x00013712]美紀の手を両手でそっと握る。

[0x0001372f]それに安心したのか、程なくして美紀は静かな寝息を立て始めた。
;[0x0001372f]それに安心したのか、程なくして美紀は静かな寝息を立て始めた。

[0x0001376c]「なあ、愛良」
;[0x0001376c]「なあ、愛良」

[0x0001377b]air_b000037
;[0x0001377b]air_b000037

[0x00013787]「ん……」
;[0x00013787]「ん……」

[0x00013792]「愛良は美紀が何をしてたのか聞いたのか？」
;[0x00013792]「愛良は美紀が何をしてたのか聞いたのか？」

[0x000137bd]air_b000038
;[0x000137bd]air_b000038

[0x000137c9]「聞いたよ」
;[0x000137c9]「聞いたよ」

[0x000137d6]「それを教えて欲しい……って言っても無理なんだろうな」
;[0x000137d6]「それを教えて欲しい……って言っても無理なんだろうな」

[0x0001380d]air_b000039
;[0x0001380d]air_b000039

[0x00013819]「うん、それは私が話すべきことじゃないと思うから」
;[0x00013819]「うん、それは私が話すべきことじゃないと思うから」

[0x0001384c]「……その通りだな」
;[0x0001384c]「……その通りだな」

[0x00013861]air_b000040
;[0x00013861]air_b000040

[0x0001386d]「でも……ごめんね、連理。私はもう大丈夫……」
;[0x0001386d]「でも……ごめんね、連理。私はもう大丈夫……」

[0x0001389c]「愛良……」
;[0x0001389c]「愛良……」

[0x000138a9]air_b000041
;[0x000138a9]air_b000041

[0x000138b5]「美紀が……こんなになるまで頑張って……私を救ってくれたの……」
;[0x000138b5]「美紀が……こんなになるまで頑張って……私を救ってくれたの……」

[0x000138f6]se_o0030
;[0x000138f6]se_o0030

[0x000138ff]愛良は毛布を広げると、そっと美紀の上にかける。
;[0x000138ff]愛良は毛布を広げると、そっと美紀の上にかける。

[0x0001392e]a02
;[0x0001392e]a02

[0x00013932]air_b000042
;[0x00013932]air_b000042

[0x0001393e]「ありがとう、美紀」
;[0x0001393e]「ありがとう、美紀」

[0x00013953]深い感謝の気持ちの込められた言葉だった。
;[0x00013953]深い感謝の気持ちの込められた言葉だった。

[0x0001397c]その言葉に、愛良はもう大丈夫だと直感する。
;[0x0001397c]その言葉に、愛良はもう大丈夫だと直感する。

[0x000139a7]air_b000043
;[0x000139a7]air_b000043

[0x000139b3]「連理、美紀のそばに居てあげて」
;[0x000139b3]「連理、美紀のそばに居てあげて」

[0x000139d4]air_b000044
;[0x000139d4]air_b000044

[0x000139e0]「きっと目が覚めたら、全部話してくれるよ……」
;[0x000139e0]「きっと目が覚めたら、全部話してくれるよ……」

[0x00013a0f]air_b000045
;[0x00013a0f]air_b000045

[0x00013a1b]「そうしたら連理は……美紀のこと叱らないであげて」
;[0x00013a1b]「そうしたら連理は……美紀のこと叱らないであげて」

[0x00013a4e]「……内容次第、かな」
;[0x00013a4e]「……内容次第、かな」

[0x00013a65]a10
;[0x00013a65]a10

[0x00013a69]air_b000046
;[0x00013a69]air_b000046

[0x00013a75]「連理はやっぱりお母さんね……それじゃ」
;[0x00013a75]「連理はやっぱりお母さんね……それじゃ」

[0x00013a9e]bg17D_a
;[0x00013a9e]bg17D_a

[0x00013aa6]se_d0101
;[0x00013aa6]se_d0101

[0x00013aaf]min_b000201
;[0x00013aaf]min_b000201

[0x00013abb]「ん……ぅ……」
;[0x00013abb]「ん……ぅ……」

[0x00013acc]min_b000202
;[0x00013acc]min_b000202

[0x00013ad8]「……あ、れ？　連理……？」
;[0x00013ad8]「……あ、れ？　連理……？」

[0x00013af5]「おはよう、美紀」
;[0x00013af5]「おはよう、美紀」

[0x00013b08]min_b000203
;[0x00013b08]min_b000203

[0x00013b14]「…………あのね、連理」
;[0x00013b14]「…………あのね、連理」

[0x00013b2d]min_b000204
;[0x00013b2d]min_b000204

[0x00013b39]「何でだろ……今日はあの夢、見なかったの……」
;[0x00013b39]「何でだろ……今日はあの夢、見なかったの……」

[0x00013b68]「……そうか」
;[0x00013b68]「……そうか」

[0x00013b77]min_b000205
;[0x00013b77]min_b000205

[0x00013b83]「久しぶりに、思いっきり眠った気がする」
;[0x00013b83]「久しぶりに、思いっきり眠った気がする」

[0x00013bac]a04
;[0x00013bac]a04

[0x00013bb0]min_b000206
;[0x00013bb0]min_b000206

[0x00013bbc]「連理、ずっと側にいてくれたんだね……ありがとう」
;[0x00013bbc]「連理、ずっと側にいてくれたんだね……ありがとう」

[0x00013bef]「愛良に頼まれたんだよ」
;[0x00013bef]「愛良に頼まれたんだよ」

[0x00013c08]min_b000207
;[0x00013c08]min_b000207

[0x00013c14]「……愛良は？」
;[0x00013c14]「……愛良は？」

[0x00013c25]「もう大丈夫だって言ってた」
;[0x00013c25]「もう大丈夫だって言ってた」

[0x00013c42]min_b000208
;[0x00013c42]min_b000208

[0x00013c4e]「良かった……」
;[0x00013c4e]「良かった……」

[0x00013c5f]「あと、ありがとうって……これは言わない方がよかったのかな？」
;[0x00013c5f]「あと、ありがとうって……これは言わない方がよかったのかな？」

[0x00013c9e]min_b000209
;[0x00013c9e]min_b000209

[0x00013caa]「ふふっ、いいこと聞いちゃった……」
;[0x00013caa]「ふふっ、いいこと聞いちゃった……」

[0x00013ccf]min_b000210
;[0x00013ccf]min_b000210

[0x00013cdb]「愛良から何か話は聞いた？」
;[0x00013cdb]「愛良から何か話は聞いた？」

[0x00013cf8]「聞いてない。目が覚めたら本人から聞けってさ」
;[0x00013cf8]「聞いてない。目が覚めたら本人から聞けってさ」

[0x00013d27]min_b000211
;[0x00013d27]min_b000211

[0x00013d33]「そっか……」
;[0x00013d33]「そっか……」

[0x00013d42]「無理に今話さなくてもいいぞ」
;[0x00013d42]「無理に今話さなくてもいいぞ」

[0x00013d61]min_b000212
;[0x00013d61]min_b000212

[0x00013d6d]「ううん、大丈夫だよ。あたしも早く連理に全てを話して謝りたい」
;[0x00013d6d]「ううん、大丈夫だよ。あたしも早く連理に全てを話して謝りたい」

[0x00013dac]min_b000213
;[0x00013dac]min_b000213

[0x00013db8]「もう多分、予想はついてると思うけど……連理に隠れて天球儀のこと調べてた」
;[0x00013db8]「もう多分、予想はついてると思うけど……連理に隠れて天球儀のこと調べてた」

[0x00013e03]「天球儀に触りに行ってたんだな」
;[0x00013e03]「天球儀に触りに行ってたんだな」

[0x00013e24]min_b000214
;[0x00013e24]min_b000214

[0x00013e30]「うん……」
;[0x00013e30]「うん……」

[0x00013e3d]min_b000215
;[0x00013e3d]min_b000215

[0x00013e49]「あの天球儀に何度も触れてね、この世界のことも色々知っちゃったの」
;[0x00013e49]「あの天球儀に何度も触れてね、この世界のことも色々知っちゃったの」

[0x00013e8c]「この世界のこと？」
;[0x00013e8c]「この世界のこと？」

[0x00013ea1]min_b000216
;[0x00013ea1]min_b000216

[0x00013ead]「遥さんの言ってたこと……この世界は天球儀が作りだしているって話……」
;[0x00013ead]「遥さんの言ってたこと……この世界は天球儀が作りだしているって話……」

[0x00013ef4]min_b000217
;[0x00013ef4]min_b000217

[0x00013f00]「あれ、本当のことみたい」
;[0x00013f00]「あれ、本当のことみたい」

[0x00013f1b]「え……？」
;[0x00013f1b]「え……？」

[0x00013f28]min_b000218
;[0x00013f28]min_b000218

[0x00013f34]「この世界に来る前の、あたしの断片的な過去の記憶を見たわ」
;[0x00013f34]「この世界に来る前の、あたしの断片的な過去の記憶を見たわ」

[0x00013f6f]min_b000219
;[0x00013f6f]min_b000219

[0x00013f7b]「あたしは確かに、この世界とは違う別な世界で生きていた……」
;[0x00013f7b]「あたしは確かに、この世界とは違う別な世界で生きていた……」

[0x00013fb8]「まさか、そんな……」
;[0x00013fb8]「まさか、そんな……」

[0x00013fcf]「じゃ俺たちは別な世界から、自分でも気付かない間に連れて来られたってことか？」
;[0x00013fcf]「じゃ俺たちは別な世界から、自分でも気付かない間に連れて来られたってことか？」

[0x0001401e]min_b000220
;[0x0001401e]min_b000220

[0x0001402a]「ううん、少し違うかな」
;[0x0001402a]「ううん、少し違うかな」

[0x00014043]min_b000221
;[0x00014043]min_b000221

[0x0001404f]「あの天球儀はね、強く抱かれた感情を、自分の世界に引き寄せているみたい」
;[0x0001404f]「あの天球儀はね、強く抱かれた感情を、自分の世界に引き寄せているみたい」

[0x00014098]min_b000222
;[0x00014098]min_b000222

[0x000140a4]「あたしたちは……あたしたちの正体は、天球儀に引き寄せられて集まった感情……」
;[0x000140a4]「あたしたちは……あたしたちの正体は、天球儀に引き寄せられて集まった感情……」

[0x000140f3]「感情……」
;[0x000140f3]「感情……」

[0x00014100]遥さんから聞いたこの世界についての仮説。
;[0x00014100]遥さんから聞いたこの世界についての仮説。

[0x00014129]それ以上に、信じがたい話だった。
;[0x00014129]それ以上に、信じがたい話だった。

[0x0001414a]けれど、それは真実なんだ。
;[0x0001414a]けれど、それは真実なんだ。

[0x00014165]美紀がこんなにも自身を傷つけながら掴んでくれた真実──
;[0x00014165]美紀がこんなにも自身を傷つけながら掴んでくれた真実──

[0x0001419c]min_b000223
;[0x0001419c]min_b000223

[0x000141a8]「天球儀に触れて、この世界のことを知って……あたしは愛良が倒れた原因に気付いたの」
;[0x000141a8]「天球儀に触れて、この世界のことを知って……あたしは愛良が倒れた原因に気付いたの」

[0x000141fb]min_b000224
;[0x000141fb]min_b000224

[0x00014207]「あたしたちは、あたしたちの抱いた強い感情」
;[0x00014207]「あたしたちは、あたしたちの抱いた強い感情」

[0x00014234]min_b000225
;[0x00014234]min_b000225

[0x00014240]「記憶こそ失われているけれど、感情にはそれを抱いた原因があるわ」
;[0x00014240]「記憶こそ失われているけれど、感情にはそれを抱いた原因があるわ」

[0x00014281]min_b000226
;[0x00014281]min_b000226

[0x0001428d]「愛良は天球儀を見たことで、自分が生まれるに至ったその出来事を垣間見てしまったんだと思う」
;[0x0001428d]「愛良は天球儀を見たことで、自分が生まれるに至ったその出来事を垣間見てしまったんだと思う」

[0x000142e8]min_b000227
;[0x000142e8]min_b000227

[0x000142f4]「ショックだったんだと思うわ……」
;[0x000142f4]「ショックだったんだと思うわ……」

[0x00014317]「強い感情……それを抱いた原因が、必ずしも喜ばしい記憶であるという保証はない」
;[0x00014317]「強い感情……それを抱いた原因が、必ずしも喜ばしい記憶であるという保証はない」

[0x00014366]「むしろ負の感情である可能性が高い……」
;[0x00014366]「むしろ負の感情である可能性が高い……」

[0x0001438f]「……美紀、お前もそうなのか？」
;[0x0001438f]「……美紀、お前もそうなのか？」

[0x000143b0]min_b000228
;[0x000143b0]min_b000228

[0x000143bc]「あのね……ここから先は、連理だけに話すことだから」
;[0x000143bc]「あのね……ここから先は、連理だけに話すことだから」

[0x000143f1]「……話してくれ」
;[0x000143f1]「……話してくれ」

[0x00014404]min_b000229
;[0x00014404]min_b000229

[0x00014410]「あたしもね、全部の記憶を取り戻したわけじゃないの」
;[0x00014410]「あたしもね、全部の記憶を取り戻したわけじゃないの」

[0x00014445]min_b000230
;[0x00014445]min_b000230

[0x00014451]「でも、ひとつだけ分かったことがある」
;[0x00014451]「でも、ひとつだけ分かったことがある」

[0x00014478]min_b000231
;[0x00014478]min_b000231

[0x00014484]「あたしは……とても大切にしていた、かけがえのない友達を……裏切ったの」
;[0x00014484]「あたしは……とても大切にしていた、かけがえのない友達を……裏切ったの」

[0x000144cd]「友達……」
;[0x000144cd]「友達……」

[0x000144da]min_b000232
;[0x000144da]min_b000232

[0x000144e6]「あたしが友達にこだわる……こだわってしまう理由って、そういうことみたい」
;[0x000144e6]「あたしが友達にこだわる……こだわってしまう理由って、そういうことみたい」

[0x00014531]min_b000233
;[0x00014531]min_b000233

[0x0001453d]「そんなあたしが『友達作りの名人』なんて、とんでもない話だよね……」
;[0x0001453d]「そんなあたしが『友達作りの名人』なんて、とんでもない話だよね……」

[0x00014582]「美紀とその友人の間に、何があったんだ？」
;[0x00014582]「美紀とその友人の間に、何があったんだ？」

[0x000145ad]美紀は静かに首を振る。
;[0x000145ad]美紀は静かに首を振る。

[0x000145c4]min_b000234
;[0x000145c4]min_b000234

[0x000145d0]「ただ分かるのは、友達に酷い事をしてしまった……それだけ」
;[0x000145d0]「ただ分かるのは、友達に酷い事をしてしまった……それだけ」

[0x0001460b]min_b000235
;[0x0001460b]min_b000235

[0x00014617]「夢に見るの……」
;[0x00014617]「夢に見るの……」

[0x0001462a]min_b000236
;[0x0001462a]min_b000236

[0x00014636]「あたしは懸命に彼女に謝罪している、でも彼女は何も応えてくれない！」
;[0x00014636]「あたしは懸命に彼女に謝罪している、でも彼女は何も応えてくれない！」

[0x0001467b]「それで……眠るのが怖い、か……」
;[0x0001467b]「それで……眠るのが怖い、か……」

[0x0001469e]min_b000237
;[0x0001469e]min_b000237

[0x000146aa]「……美紀」
;[0x000146aa]「……美紀」

[0x000146b7]se_o0101
;[0x000146b7]se_o0101

[0x000146c0]美紀を優しく励ますように、そっと抱きしめる。
;[0x000146c0]美紀を優しく励ますように、そっと抱きしめる。

[0x000146ed]「お前の友達を想う心が、愛良を救ったんだ」
;[0x000146ed]「お前の友達を想う心が、愛良を救ったんだ」

[0x00014718]「本当によく頑張ったよ……」
;[0x00014718]「本当によく頑張ったよ……」

[0x00014735]min_b000238
;[0x00014735]min_b000238

[0x00014741]「ん……連理ぃ……」
;[0x00014741]「ん……連理ぃ……」

[0x00014756]腕の中で、美紀は声を震わせていた。
;[0x00014756]腕の中で、美紀は声を震わせていた。

[0x00014779]愛良は美紀のことを、叱らないでと言っていた。
;[0x00014779]愛良は美紀のことを、叱らないでと言っていた。

[0x000147a6]それでも俺は、美紀が無茶をしたことを怒っていて……叱るつもりだった。
;[0x000147a6]それでも俺は、美紀が無茶をしたことを怒っていて……叱るつもりだった。

[0x000147eb]けれど、どうやら無理そうだ……
;[0x000147eb]けれど、どうやら無理そうだ……

[0x0001480a]こんなにも優しくて友達想いで頑張り屋な美紀に、思いきり優しくしたいという気持ちでいっぱいだったから。
;[0x0001480a]こんなにも優しくて友達想いで頑張り屋な美紀に、思いきり優しくしたいという気持ちでいっぱいだったから。

[0x0001486f]指定されたラベルは見つかりませんでした。
;[0x0001486f]指定されたラベルは見つかりませんでした。

