[0x00011f3c]b05.txt
;[0x00011f3c]b05.txt

[0x00011f44]眠れない夜
;[0x00011f44]眠れない夜

[0x00011f4f]_prInitializeSceneAndALL
;[0x00011f4f]_prInitializeSceneAndALL

[0x00011f68]小々路Ｂ
;[0x00011f68]小々路Ｂ

[0x00011f71]小々路
;[0x00011f71]小々路

[0x00011f78]美紀Ｂ
;[0x00011f78]美紀Ｂ

[0x00011f7f]美紀
;[0x00011f7f]美紀

[0x00011f84]愛良Ｂ
;[0x00011f84]愛良Ｂ

[0x00011f8b]愛良
;[0x00011f8b]愛良

[0x00011f90]遥Ｂ
;[0x00011f90]遥Ｂ

[0x00011f95]遥
;[0x00011f95]遥

[0x00011f98]中Ｂ
;[0x00011f98]中Ｂ

[0x00011f9d]中
;[0x00011f9d]中

[0x00011fa0]菜緒Ｂ
;[0x00011fa0]菜緒Ｂ

[0x00011fa7]菜緒
;[0x00011fa7]菜緒

[0x00011fac]_SetTimeZone
;[0x00011fac]_SetTimeZone

[0x00011fb9]_SetClothes
;[0x00011fb9]_SetClothes

[0x00011fc5]b05
;[0x00011fc5]b05

[0x00011fc9]_BS_P
;[0x00011fc9]_BS_P

[0x00011fcf]a01
;[0x00011fcf]a01

[0x00011fd3]bg12D_a
;[0x00011fd3]bg12D_a

[0x00011fdb]_DrawScene
;[0x00011fdb]_DrawScene

[0x00011fe6]bgm05
;[0x00011fe6]bgm05

[0x00011fec]_PlayBGM
;[0x00011fec]_PlayBGM

[0x00011ff5]a02
;[0x00011ff5]a02

[0x00011ff9]_Exec_P
;[0x00011ff9]_Exec_P

[0x00012001]kok_b000013
;[0x00012001]kok_b000013

[0x0001200d]「愛良さん、元気になって本当に良かったです！」
;[0x0001200d]「愛良さん、元気になって本当に良かったです！」

[0x0001203c]その日の朝は、久しぶりに愛良が食卓に顔を並べた。
;[0x0001203c]その日の朝は、久しぶりに愛良が食卓に顔を並べた。

[0x0001206d]air_b000047
;[0x0001206d]air_b000047

[0x00012079]「心配かけてしまって、ごめんなさい」
;[0x00012079]「心配かけてしまって、ごめんなさい」

[0x0001209e]c01
;[0x0001209e]c01

[0x000120a2]kok_b000014
;[0x000120a2]kok_b000014

[0x000120ae]「い、いいんですそんな！」
;[0x000120ae]「い、いいんですそんな！」

[0x000120c9]kok_b000015
;[0x000120c9]kok_b000015

[0x000120d5]「美紀さんも、少し元気が戻ったみたいだし……」
;[0x000120d5]「美紀さんも、少し元気が戻ったみたいだし……」

[0x00012104]min_b000239
;[0x00012104]min_b000239

[0x00012110]「今日からはまたいっぱい食べるよ～！」
;[0x00012110]「今日からはまたいっぱい食べるよ～！」

[0x00012137]e06
;[0x00012137]e06

[0x0001213b]air_b000048
;[0x0001213b]air_b000048

[0x00012147]「食べ過ぎると、太っちゃうよ……」
;[0x00012147]「食べ過ぎると、太っちゃうよ……」

[0x0001216a]a09
;[0x0001216a]a09

[0x0001216e]min_b000240
;[0x0001216e]min_b000240

[0x0001217a]「太った時に困ればいいのです」
;[0x0001217a]「太った時に困ればいいのです」

[0x00012199]e05
;[0x00012199]e05

[0x0001219d]kok_b000016
;[0x0001219d]kok_b000016

[0x000121a9]「それじゃ食事の量も元に戻していいですか？」
;[0x000121a9]「それじゃ食事の量も元に戻していいですか？」

[0x000121d6]min_b000241
;[0x000121d6]min_b000241

[0x000121e2]「よろしく、小々路ちゃん♪」
;[0x000121e2]「よろしく、小々路ちゃん♪」

[0x000121ff]美紀の元気も回復している。
;[0x000121ff]美紀の元気も回復している。

[0x0001221a]ひと晩、ゆっくり眠ったということもあるのだろうが……
;[0x0001221a]ひと晩、ゆっくり眠ったということもあるのだろうが……

[0x0001224f]愛良が元気になったこと、それが美紀にも元気を分けているのだろう。
;[0x0001224f]愛良が元気になったこと、それが美紀にも元気を分けているのだろう。

[0x00012290]_FadeBGM
;[0x00012290]_FadeBGM

[0x00012299]_FadeScene
;[0x00012299]_FadeScene

[0x000122a4]bg01D_am
;[0x000122a4]bg01D_am

[0x000122ad]bgm06
;[0x000122ad]bgm06

[0x000122b3]d07
;[0x000122b3]d07

[0x000122b7]air_b000049
;[0x000122b7]air_b000049

[0x000122c3]「お、おはよう……」
;[0x000122c3]「お、おはよう……」

[0x000122d8]_CLBS_P
;[0x000122d8]_CLBS_P

[0x000122e0]nao_b000008
;[0x000122e0]nao_b000008

[0x000122ec]「愛良さん、お元気になったのですね？」
;[0x000122ec]「愛良さん、お元気になったのですね？」

[0x00012313]air_b000050
;[0x00012313]air_b000050

[0x0001231f]「うん……美紀のおかげ、かな」
;[0x0001231f]「うん……美紀のおかげ、かな」

[0x0001233e]nao_b000009
;[0x0001233e]nao_b000009

[0x0001234a]「美紀さんの？　なるほど、そういうことでしたか……」
;[0x0001234a]「美紀さんの？　なるほど、そういうことでしたか……」

[0x0001237f]nao_b000010
;[0x0001237f]nao_b000010

[0x0001238b]「美紀さん。愛良さんの看病、お疲れさまでした」
;[0x0001238b]「美紀さん。愛良さんの看病、お疲れさまでした」

[0x000123ba]min_b000242
;[0x000123ba]min_b000242

[0x000123c6]「えっ？」
;[0x000123c6]「えっ？」

[0x000123d1]nao_b000011
;[0x000123d1]nao_b000011

[0x000123dd]「美紀さんが最近眠たそうにしていたのは、愛良さんの看病をしていたからなのでしょう？」
;[0x000123dd]「美紀さんが最近眠たそうにしていたのは、愛良さんの看病をしていたからなのでしょう？」

[0x00012432]d03
;[0x00012432]d03

[0x00012436]min_b000243
;[0x00012436]min_b000243

[0x00012442]「あの、そういう訳ではないんですけど……」
;[0x00012442]「あの、そういう訳ではないんですけど……」

[0x0001246d]nao_b000012
;[0x0001246d]nao_b000012

[0x00012479]「ふふっ、ご謙遜ですね♪」
;[0x00012479]「ふふっ、ご謙遜ですね♪」

[0x00012494]air_b000051
;[0x00012494]air_b000051

[0x000124a0]「そう、美紀は私のために一生懸命頑張ってくれたの」
;[0x000124a0]「そう、美紀は私のために一生懸命頑張ってくれたの」

[0x000124d3]「……美紀、そういうことにしておけ」
;[0x000124d3]「……美紀、そういうことにしておけ」

[0x000124f8]連理
;[0x000124f8]連理

[0x000124fd]a07
;[0x000124fd]a07

[0x00012501]min_b000244
;[0x00012501]min_b000244

[0x0001250d]「うん……」
;[0x0001250d]「うん……」

[0x0001251a]nao_b000013
;[0x0001251a]nao_b000013

[0x00012526]「美紀さんの方も、今日はお元気そうで安心しました」
;[0x00012526]「美紀さんの方も、今日はお元気そうで安心しました」

[0x00012559]min_b000245
;[0x00012559]min_b000245

[0x00012565]「いろいろ心配をかけちゃってたね、ごめん」
;[0x00012565]「いろいろ心配をかけちゃってたね、ごめん」

[0x00012590]nao_b000014
;[0x00012590]nao_b000014

[0x0001259c]「いいんですよ……友達、でしょう？」
;[0x0001259c]「いいんですよ……友達、でしょう？」

[0x000125c1]a12
;[0x000125c1]a12

[0x000125c5]min_b000246
;[0x000125c5]min_b000246

[0x000125d1]「ふふっ。ありがとう、菜緒さん」
;[0x000125d1]「ふふっ。ありがとう、菜緒さん」

[0x000125f2]nao_b000015
;[0x000125f2]nao_b000015

[0x000125fe]「あ、授業が始まります。そろそろ席に戻りましょう」
;[0x000125fe]「あ、授業が始まります。そろそろ席に戻りましょう」

[0x00012631]_Wait
;[0x00012631]_Wait

[0x00012637]se_b0100
;[0x00012637]se_b0100

[0x00012640]_PlaySE
;[0x00012640]_PlaySE

[0x00012648]チャイムが鳴り、しばらくして先生が教室に入ってくる。
;[0x00012648]チャイムが鳴り、しばらくして先生が教室に入ってくる。

[0x0001267d]授業中、美紀の様子に気を配っていたが、眠気に苦しんでいる様子はなかった。
;[0x0001267d]授業中、美紀の様子に気を配っていたが、眠気に苦しんでいる様子はなかった。

[0x000126c6]_FadeSE
;[0x000126c6]_FadeSE

[0x000126ce]bg03D_a
;[0x000126ce]bg03D_a

[0x000126d6]放課後になり、久々にみんなで揃っての下校になった。
;[0x000126d6]放課後になり、久々にみんなで揃っての下校になった。

[0x00012709]har_b000001
;[0x00012709]har_b000001

[0x00012715]「あいら、元気になって良かったね～」
;[0x00012715]「あいら、元気になって良かったね～」

[0x0001273a]air_b000052
;[0x0001273a]air_b000052

[0x00012746]「はい、ありがとうございます」
;[0x00012746]「はい、ありがとうございます」

[0x00012765]kok_b000017
;[0x00012765]kok_b000017

[0x00012771]「今日のお夕食は私とお兄ちゃんの合作です、豪華なものになりますよ～！」
;[0x00012771]「今日のお夕食は私とお兄ちゃんの合作です、豪華なものになりますよ～！」

[0x000127b8]「食べたいものがあったら、美紀と愛良の希望に沿うぞ」
;[0x000127b8]「食べたいものがあったら、美紀と愛良の希望に沿うぞ」

[0x000127ed]min_b000247
;[0x000127ed]min_b000247

[0x000127f9]「ん、なんだろ。愛良どうする？」
;[0x000127f9]「ん、なんだろ。愛良どうする？」

[0x0001281a]air_b000053
;[0x0001281a]air_b000053

[0x00012826]「……急に言われると、迷う」
;[0x00012826]「……急に言われると、迷う」

[0x00012843]min_b000248
;[0x00012843]min_b000248

[0x0001284f]「ショッピングストリートまでに考えるから、それまで待ってよ」
;[0x0001284f]「ショッピングストリートまでに考えるから、それまで待ってよ」

[0x0001288c]「ああ、ゆっくり考えてくれ」
;[0x0001288c]「ああ、ゆっくり考えてくれ」

[0x000128a9]_InvisibleMessageWindow
;[0x000128a9]_InvisibleMessageWindow

[0x000128c1]_CLBS
;[0x000128c1]_CLBS

[0x000128c7]美紀と愛良は楽しそうに、じゃれ合いながら相談を始める。
;[0x000128c7]美紀と愛良は楽しそうに、じゃれ合いながら相談を始める。

[0x000128fe]もうすっかり、愛良が倒れる前の、そして美紀が天球儀に触れる前の姿だ。
;[0x000128fe]もうすっかり、愛良が倒れる前の、そして美紀が天球儀に触れる前の姿だ。

[0x00012943]（…………）
;[0x00012943]（…………）

[0x00012950]（いや、ひとつ……どうしても解決しておかないといけない問題があるぞ）
;[0x00012950]（いや、ひとつ……どうしても解決しておかないといけない問題があるぞ）

[0x00012995]美紀が見るという悪夢。
;[0x00012995]美紀が見るという悪夢。

[0x000129ac]それが解決されない限り、美紀はゆっくり眠ることができないということだ。
;[0x000129ac]それが解決されない限り、美紀はゆっくり眠ることができないということだ。

[0x000129f3]（どうするべきか……）
;[0x000129f3]（どうするべきか……）

[0x00012a0a]bgm07
;[0x00012a0a]bgm07

[0x00012a10]bg12L_a
;[0x00012a10]bg12L_a

[0x00012a18]ショッピングストリートに寄り食材を買い込んで、『エルデシュ』へと帰ってきた。
;[0x00012a18]ショッピングストリートに寄り食材を買い込んで、『エルデシュ』へと帰ってきた。

[0x00012a65]夕食は豪勢で、俺たちだけじゃなく美紀たちも料理を手伝った。
;[0x00012a65]夕食は豪勢で、俺たちだけじゃなく美紀たちも料理を手伝った。

[0x00012aa0]おかげでたくさん作り過ぎてしまった。
;[0x00012aa0]おかげでたくさん作り過ぎてしまった。

[0x00012ac5]だが、愛良と美紀。盛大な快気祝いにすることが出来たと思う。
;[0x00012ac5]だが、愛良と美紀。盛大な快気祝いにすることが出来たと思う。

[0x00012b00]bg15L_a
;[0x00012b00]bg15L_a

[0x00012b08]_VBG
;[0x00012b08]_VBG

[0x00012b0d]部屋に戻り、しばらく美紀のことを考えていた。
;[0x00012b0d]部屋に戻り、しばらく美紀のことを考えていた。

[0x00012b3a]夜も更けてきた。
;[0x00012b3a]夜も更けてきた。

[0x00012b4b]美紀は今どうしているだろうか？
;[0x00012b4b]美紀は今どうしているだろうか？

[0x00012b6a]悪夢について、美紀はどうするつもりなんだろう。
;[0x00012b6a]悪夢について、美紀はどうするつもりなんだろう。

[0x00012b99]（様子を見に行ってみようか……）
;[0x00012b99]（様子を見に行ってみようか……）

[0x00012bba]se_d0110
;[0x00012bba]se_d0110

[0x00012bc3]そう決めて、部屋を出ようとしたところで、ドアがノックされた。
;[0x00012bc3]そう決めて、部屋を出ようとしたところで、ドアがノックされた。

[0x00012c00]min_b000249
;[0x00012c00]min_b000249

[0x00012c0c]「連理、今いいかな？」
;[0x00012c0c]「連理、今いいかな？」

[0x00012c23]「美紀か？　ちょうど良かった、入って」
;[0x00012c23]「美紀か？　ちょうど良かった、入って」

[0x00012c4a]min_b000250
;[0x00012c4a]min_b000250

[0x00012c56]「おじゃましまーす」
;[0x00012c56]「おじゃましまーす」

[0x00012c6b]se_d0100
;[0x00012c6b]se_d0100

[0x00012c74]ドアを開けて、美紀が入ってくる。
;[0x00012c74]ドアを開けて、美紀が入ってくる。

[0x00012c95]se_d0101
;[0x00012c95]se_d0101

[0x00012c9e]「今、美紀に会いに行こうかと思ってたところだった」
;[0x00012c9e]「今、美紀に会いに行こうかと思ってたところだった」

[0x00012cd1]min_b000251
;[0x00012cd1]min_b000251

[0x00012cdd]「絶妙のタイミングだったね」
;[0x00012cdd]「絶妙のタイミングだったね」

[0x00012cfa]「まあ、適当に座ってくれ」
;[0x00012cfa]「まあ、適当に座ってくれ」

[0x00012d15]min_b000252
;[0x00012d15]min_b000252

[0x00012d21]「んじゃ、この辺に……っと」
;[0x00012d21]「んじゃ、この辺に……っと」

[0x00012d3e]se_o0101
;[0x00012d3e]se_o0101

[0x00012d47]ベッドの上に腰かける。
;[0x00012d47]ベッドの上に腰かける。

[0x00012d5e]「それで、どうしたんだ？」
;[0x00012d5e]「それで、どうしたんだ？」

[0x00012d79]min_b000253
;[0x00012d79]min_b000253

[0x00012d85]「あ……連理の方から先にでいいよ」
;[0x00012d85]「あ……連理の方から先にでいいよ」

[0x00012da8]「んん、俺のは……ちょっと重い話かもなんだが……」
;[0x00012da8]「んん、俺のは……ちょっと重い話かもなんだが……」

[0x00012ddb]min_b000254
;[0x00012ddb]min_b000254

[0x00012de7]「だったら尚更、先に話して」
;[0x00012de7]「だったら尚更、先に話して」

[0x00012e04]「わかった。あのな、美紀が見るっていう悪夢のことなんだ」
;[0x00012e04]「わかった。あのな、美紀が見るっていう悪夢のことなんだ」

[0x00012e3d]min_b000255
;[0x00012e3d]min_b000255

[0x00012e49]「やっぱその事だよね」
;[0x00012e49]「やっぱその事だよね」

[0x00012e60]「ああ……その事について何の解決もされていない」
;[0x00012e60]「ああ……その事について何の解決もされていない」

[0x00012e91]「悪夢はまだ見るってことだろう？」
;[0x00012e91]「悪夢はまだ見るってことだろう？」

[0x00012eb4]min_b000256
;[0x00012eb4]min_b000256

[0x00012ec0]「多分ね……」
;[0x00012ec0]「多分ね……」

[0x00012ecf]「となると、美紀はこれからも不眠に苦しむことになる」
;[0x00012ecf]「となると、美紀はこれからも不眠に苦しむことになる」

[0x00012f04]min_b000257
;[0x00012f04]min_b000257

[0x00012f10]「その事なんだけどさ、ひとつだけ対策があるかもしれないの」
;[0x00012f10]「その事なんだけどさ、ひとつだけ対策があるかもしれないの」

[0x00012f4b]「本当か？　それはどんな方法なんだ？」
;[0x00012f4b]「本当か？　それはどんな方法なんだ？」

[0x00012f72]min_b000258
;[0x00012f72]min_b000258

[0x00012f7e]「昨日の夜、あたしが眠っている間、連理が手を繋いでくれていたでしょう？」
;[0x00012f7e]「昨日の夜、あたしが眠っている間、連理が手を繋いでくれていたでしょう？」

[0x00012fc7]min_b000259
;[0x00012fc7]min_b000259

[0x00012fd3]「そしたら不思議……あの夢を見ないで、しっかり眠れた。ということは……」
;[0x00012fd3]「そしたら不思議……あの夢を見ないで、しっかり眠れた。ということは……」

[0x0001301c]「…………」
;[0x0001301c]「…………」

[0x00013029]「そうか、なるほど……美紀が眠っている間、俺がずっと手を繋いでいれば」
;[0x00013029]「そうか、なるほど……美紀が眠っている間、俺がずっと手を繋いでいれば」

[0x00013070]「試してみる価値はありそうだな」
;[0x00013070]「試してみる価値はありそうだな」

[0x00013091]min_b000260
;[0x00013091]min_b000260

[0x0001309d]「いいの？」
;[0x0001309d]「いいの？」

[0x000130aa]「もちろんだ」
;[0x000130aa]「もちろんだ」

[0x000130b9]min_b000261
;[0x000130b9]min_b000261

[0x000130c5]「よっし、連理の承諾も取れたし。ベッドの広さは……こっちも問題なさそうだね」
;[0x000130c5]「よっし、連理の承諾も取れたし。ベッドの広さは……こっちも問題なさそうだね」

[0x00013112]「……何だって？」
;[0x00013112]「……何だって？」

[0x00013125]se_o0030
;[0x00013125]se_o0030

[0x0001312e]min_b000262
;[0x0001312e]min_b000262

[0x0001313a]「ん？　少し狭いかもだけど、並んで寝られるだけの広さはあるねって……」
;[0x0001313a]「ん？　少し狭いかもだけど、並んで寝られるだけの広さはあるねって……」

[0x00013181]「一緒に寝る気なのか？」
;[0x00013181]「一緒に寝る気なのか？」

[0x0001319a]min_b000263
;[0x0001319a]min_b000263

[0x000131a6]「そうだよ」
;[0x000131a6]「そうだよ」

[0x000131b3]「俺はてっきり、美紀と交代で眠ることにするのかと……」
;[0x000131b3]「俺はてっきり、美紀と交代で眠ることにするのかと……」

[0x000131ea]min_b000264
;[0x000131ea]min_b000264

[0x000131f6]「それじゃ連理の睡眠時間を削っちゃうじゃない」
;[0x000131f6]「それじゃ連理の睡眠時間を削っちゃうじゃない」

[0x00013225]「けどな……んん……愛良とか、小々路とかに頼めないか？」
;[0x00013225]「けどな……んん……愛良とか、小々路とかに頼めないか？」

[0x0001325e]min_b000265
;[0x0001325e]min_b000265

[0x0001326a]「連理だから効果があったのかもしれないでしょ？」
;[0x0001326a]「連理だから効果があったのかもしれないでしょ？」

[0x0001329b]「忘れてるかもしれないが……俺も一応男だぞ？」
;[0x0001329b]「忘れてるかもしれないが……俺も一応男だぞ？」

[0x000132ca]min_b000266
;[0x000132ca]min_b000266

[0x000132d6]「男である前にお母さんでしょ？」
;[0x000132d6]「男である前にお母さんでしょ？」

[0x000132f7]「違う。お前、俺をからかって楽しんでるな？」
;[0x000132f7]「違う。お前、俺をからかって楽しんでるな？」

[0x00013324]a10
;[0x00013324]a10

[0x00013328]min_b000267
;[0x00013328]min_b000267

[0x00013334]「ふふっ♪　まあ、そういう部分が無きにしも、って感じだけど……」
;[0x00013334]「ふふっ♪　まあ、そういう部分が無きにしも、って感じだけど……」

[0x00013375]min_b000268
;[0x00013375]min_b000268

[0x00013381]「でも、他に方法を思いつかなくてさ。藁にもすがる思いなんだ」
;[0x00013381]「でも、他に方法を思いつかなくてさ。藁にもすがる思いなんだ」

[0x000133be]「……それを言われたら断れないだろ」
;[0x000133be]「……それを言われたら断れないだろ」

[0x000133e3]「仕方ない……俺はお母さんじゃないが、美紀の友達だからな」
;[0x000133e3]「仕方ない……俺はお母さんじゃないが、美紀の友達だからな」

[0x0001341e]「友達として引き受けるよ」
;[0x0001341e]「友達として引き受けるよ」

[0x00013439]min_b000269
;[0x00013439]min_b000269

[0x00013445]「ありがとう、連理」
;[0x00013445]「ありがとう、連理」

[0x0001345a]「はぁ……」
;[0x0001345a]「はぁ……」

[0x00013467]b01
;[0x00013467]b01

[0x0001346b]min_b000270
;[0x0001346b]min_b000270

[0x00013477]「ため息なんてつかないでよ」
;[0x00013477]「ため息なんてつかないでよ」

[0x00013494]e02
;[0x00013494]e02

[0x00013498]min_b000271
;[0x00013498]min_b000271

[0x000134a4]「ん～、そうね。寝ぼけたフリでおっぱい触るぐらいなら、役得ってことで許してあげる」
;[0x000134a4]「ん～、そうね。寝ぼけたフリでおっぱい触るぐらいなら、役得ってことで許してあげる」

[0x000134f7]「するかよ、そんなこと」
;[0x000134f7]「するかよ、そんなこと」

[0x00013510]min_b000272
;[0x00013510]min_b000272

[0x0001351c]「あはは、それじゃ今夜はお願いね～」
;[0x0001351c]「あはは、それじゃ今夜はお願いね～」

[0x00013541]_WaitForStopOfSE
;[0x00013541]_WaitForStopOfSE

[0x00013552]行ってしまった。
;[0x00013552]行ってしまった。

[0x00013563]勢いで約束してしまったが、本当にこれで良かったんだろうか？
;[0x00013563]勢いで約束してしまったが、本当にこれで良かったんだろうか？

[0x0001359e]…………
;[0x0001359e]…………

[0x000135a7]冷静に考えれば、手を繋いで一緒に眠るだけなんだ。
;[0x000135a7]冷静に考えれば、手を繋いで一緒に眠るだけなんだ。

[0x000135d8]俺さえ変な気を起さなければ、どうということはないか……
;[0x000135d8]俺さえ変な気を起さなければ、どうということはないか……

[0x0001360f]「いつ部屋にやってくるかわからないからな……風呂には入っておくか」
;[0x0001360f]「いつ部屋にやってくるかわからないからな……風呂には入っておくか」

[0x00013652]min_b000273
;[0x00013652]min_b000273

[0x0001365e]「あたしが奥に入っちゃっていいの？」
;[0x0001365e]「あたしが奥に入っちゃっていいの？」

[0x00013683]「ベッドから落ちないようにっていう配慮だ」
;[0x00013683]「ベッドから落ちないようにっていう配慮だ」

[0x000136ae]min_b000274
;[0x000136ae]min_b000274

[0x000136ba]「そんなに寝相、悪くないのに……ま、いいか」
;[0x000136ba]「そんなに寝相、悪くないのに……ま、いいか」

[0x000136e7]min_b000275
;[0x000136e7]min_b000275

[0x000136f3]「はい、じゃ連理も入って」
;[0x000136f3]「はい、じゃ連理も入って」

[0x0001370e]「ああ……」
;[0x0001370e]「ああ……」

[0x0001371b]se_025
;[0x0001371b]se_025

[0x00013722]bgm14
;[0x00013722]bgm14

[0x00013728]ev_b04_1
;[0x00013728]ev_b04_1

[0x00013731]いつもと、いろいろと違う……
;[0x00013731]いつもと、いろいろと違う……

[0x0001374e]まず、隣にパジャマ姿の女の子が眠っている、というのが変な感じだ。
;[0x0001374e]まず、隣にパジャマ姿の女の子が眠っている、というのが変な感じだ。

[0x0001378f]それにベッドがいつもより温かく、甘い香りに満ちている。
;[0x0001378f]それにベッドがいつもより温かく、甘い香りに満ちている。

[0x000137c6]min_b000276
;[0x000137c6]min_b000276

[0x000137d2]「友達の部屋でお泊まり。なんだか楽しいね」
;[0x000137d2]「友達の部屋でお泊まり。なんだか楽しいね」

[0x000137fd]「興奮して眠れないとか、本末転倒だぞ」
;[0x000137fd]「興奮して眠れないとか、本末転倒だぞ」

[0x00013824]ev_b04_2
;[0x00013824]ev_b04_2

[0x0001382d]min_b000277
;[0x0001382d]min_b000277

[0x00013839]「もー、興奮とか……連理のエッチ」
;[0x00013839]「もー、興奮とか……連理のエッチ」

[0x0001385c]min_b000278
;[0x0001385c]min_b000278

[0x00013868]「あっ、ちょっと！　無言で背中向けるとか酷い！」
;[0x00013868]「あっ、ちょっと！　無言で背中向けるとか酷い！」

[0x00013899]se_024b
;[0x00013899]se_024b

[0x000138a1]min_b000279
;[0x000138a1]min_b000279

[0x000138ad]「そうそう、こっち向いててくれなきゃ寂しいからね」
;[0x000138ad]「そうそう、こっち向いててくれなきゃ寂しいからね」

[0x000138e0]「……明かりは消すほうか？」
;[0x000138e0]「……明かりは消すほうか？」

[0x000138fd]min_b000280
;[0x000138fd]min_b000280

[0x00013909]「真っ暗は好きじゃない、かな」
;[0x00013909]「真っ暗は好きじゃない、かな」

[0x00013928]「じゃ、点けたままで」
;[0x00013928]「じゃ、点けたままで」

[0x0001393f]min_b000281
;[0x0001393f]min_b000281

[0x0001394b]「うん」
;[0x0001394b]「うん」

[0x00013954]ev_b04_3
;[0x00013954]ev_b04_3

[0x0001395d]min_b000282
;[0x0001395d]min_b000282

[0x00013969]min_b000283
;[0x00013969]min_b000283

[0x00013975]「あのさ……手、繋がないの……？」
;[0x00013975]「あのさ……手、繋がないの……？」

[0x00013998]「焦って繋がなくても、眠気が襲ってきてからでいいんじゃないか？」
;[0x00013998]「焦って繋がなくても、眠気が襲ってきてからでいいんじゃないか？」

[0x000139d9]min_b000284
;[0x000139d9]min_b000284

[0x000139e5]「それもそうだね……」
;[0x000139e5]「それもそうだね……」

[0x000139fc]min_b000285
;[0x000139fc]min_b000285

[0x00013a08]「ねえ……緊張してる？」
;[0x00013a08]「ねえ……緊張してる？」

[0x00013a21]「多少はな」
;[0x00013a21]「多少はな」

[0x00013a2e]min_b000286
;[0x00013a2e]min_b000286

[0x00013a3a]「……実はね、あたしもなんだ」
;[0x00013a3a]「……実はね、あたしもなんだ」

[0x00013a59]「ちゃんと眠れそうか？」
;[0x00013a59]「ちゃんと眠れそうか？」

[0x00013a72]min_b000287
;[0x00013a72]min_b000287

[0x00013a7e]「眠れると思う」
;[0x00013a7e]「眠れると思う」

[0x00013a8f]「ん……」
;[0x00013a8f]「ん……」

[0x00013a9a]min_b000288
;[0x00013a9a]min_b000288

[0x00013aa6]「でも、夢については分からないんだよね」
;[0x00013aa6]「でも、夢については分からないんだよね」

[0x00013acf]min_b000289
;[0x00013acf]min_b000289

[0x00013adb]「この間偶然、見なかっただけかもしれないし……」
;[0x00013adb]「この間偶然、見なかっただけかもしれないし……」

[0x00013b0c]min_b000290
;[0x00013b0c]min_b000290

[0x00013b18]「もし……連理に手を繋いで貰ってても、あの夢を見ちゃったら……どうしよう、どうしたらいいのかな？」
;[0x00013b18]「もし……連理に手を繋いで貰ってても、あの夢を見ちゃったら……どうしよう、どうしたらいいのかな？」

[0x00013b7b]「……美紀、手」
;[0x00013b7b]「……美紀、手」

[0x00013b8c]min_b000291
;[0x00013b8c]min_b000291

[0x00013b98]「え？」
;[0x00013b98]「え？」

[0x00013ba1]「悪夢は見ない」
;[0x00013ba1]「悪夢は見ない」

[0x00013bb2]min_b000292
;[0x00013bb2]min_b000292

[0x00013bbe]「連理……」
;[0x00013bbe]「連理……」

[0x00013bcb]se_024c
;[0x00013bcb]se_024c

[0x00013bd3]ev_b04_4
;[0x00013bd3]ev_b04_4

[0x00013bdc]美紀の手が伸びてきて、俺の手を取る。
;[0x00013bdc]美紀の手が伸びてきて、俺の手を取る。

[0x00013c01]min_b000293
;[0x00013c01]min_b000293

[0x00013c0d]指先を控えめに包みながら、温もりをそのまま表現したような微笑みを浮かべる。
;[0x00013c0d]指先を控えめに包みながら、温もりをそのまま表現したような微笑みを浮かべる。

[0x00013c58]min_b000294
;[0x00013c58]min_b000294

[0x00013c64]「……こうしてると、すっごく落ち着く」
;[0x00013c64]「……こうしてると、すっごく落ち着く」

[0x00013c8b]min_b000295
;[0x00013c8b]min_b000295

[0x00013c97]「大丈夫だね。連理と手を繋いでれば……夢も見ずに眠れる」
;[0x00013c97]「大丈夫だね。連理と手を繋いでれば……夢も見ずに眠れる」

[0x00013cd0]「ああ、安心して休んでくれ」
;[0x00013cd0]「ああ、安心して休んでくれ」

[0x00013ced]美紀の指先を優しく握り返す。
;[0x00013ced]美紀の指先を優しく握り返す。

[0x00013d0a]min_b000296
;[0x00013d0a]min_b000296

[0x00013d16]「ん……おやすみなさい、連理」
;[0x00013d16]「ん……おやすみなさい、連理」

[0x00013d35]「おやすみ……」
;[0x00013d35]「おやすみ……」

[0x00013d46]bg15D_a
;[0x00013d46]bg15D_a

[0x00013d4e]min_b000297
;[0x00013d4e]min_b000297

[0x00013d5a]「ん……んぅ……」
;[0x00013d5a]「ん……んぅ……」

[0x00013d6d]朝、美紀が目を覚ました。
;[0x00013d6d]朝、美紀が目を覚ました。

[0x00013d86]目をこすりながら、繋がれている手に目を落とす。
;[0x00013d86]目をこすりながら、繋がれている手に目を落とす。

[0x00013db5]「おはよう、美紀」
;[0x00013db5]「おはよう、美紀」

[0x00013dc8]min_b000298
;[0x00013dc8]min_b000298

[0x00013dd4]「うん、おはよう……。あ……！」
;[0x00013dd4]「うん、おはよう……。あ……！」

[0x00013df5]眠っているうちにはだけてしまったパジャマの胸元を隠す。
;[0x00013df5]眠っているうちにはだけてしまったパジャマの胸元を隠す。

[0x00013e2c]「とりあえず着替えてくれ、俺はキッチンに行ってる」
;[0x00013e2c]「とりあえず着替えてくれ、俺はキッチンに行ってる」

[0x00013e5f]「話はその後にしよう」
;[0x00013e5f]「話はその後にしよう」

[0x00013e76]min_b000299
;[0x00013e76]min_b000299

[0x00013e82]bg13D_a
;[0x00013e82]bg13D_a

[0x00013e8a]キッチンに下りて弁当を作っていると、美紀がやってくる。
;[0x00013e8a]キッチンに下りて弁当を作っていると、美紀がやってくる。

[0x00013ec1]min_b000300
;[0x00013ec1]min_b000300

[0x00013ecd]「早いとは思ってたけど、こんな時間からお弁当作りしてたんだね」
;[0x00013ecd]「早いとは思ってたけど、こんな時間からお弁当作りしてたんだね」

[0x00013f0c]「慣れれば苦じゃないし、早起きは気持ちいいぞ」
;[0x00013f0c]「慣れれば苦じゃないし、早起きは気持ちいいぞ」

[0x00013f3b]min_b000301
;[0x00013f3b]min_b000301

[0x00013f47]「ふふっ、そうかもね」
;[0x00013f47]「ふふっ、そうかもね」

[0x00013f5e]「もう少ししたら小々路が起きてくる。それまで話を聞かせてくれ」
;[0x00013f5e]「もう少ししたら小々路が起きてくる。それまで話を聞かせてくれ」

[0x00013f9d]min_b000302
;[0x00013f9d]min_b000302

[0x00013fa9]「昨日はどうだった？」
;[0x00013fa9]「昨日はどうだった？」

[0x00013fc0]min_b000303
;[0x00013fc0]min_b000303

[0x00013fcc]「大丈夫、悪夢を見た感じはないよ」
;[0x00013fcc]「大丈夫、悪夢を見た感じはないよ」

[0x00013fef]「寝顔も穏やかなものだったからな、ちゃんと効果があるってことか」
;[0x00013fef]「寝顔も穏やかなものだったからな、ちゃんと効果があるってことか」

[0x00014030]f01
;[0x00014030]f01

[0x00014034]min_b000304
;[0x00014034]min_b000304

[0x00014040]「……連理、あたしの寝顔を凝視してたの？」
;[0x00014040]「……連理、あたしの寝顔を凝視してたの？」

[0x0001406b]「凝視というか、確認というか……」
;[0x0001406b]「凝視というか、確認というか……」

[0x0001408e]c04
;[0x0001408e]c04

[0x00014092]min_b000305
;[0x00014092]min_b000305

[0x0001409e]「は、恥ずかしいじゃないのさ！」
;[0x0001409e]「は、恥ずかしいじゃないのさ！」

[0x000140bf]「一緒に寝る以上は仕方ないことだろ？」
;[0x000140bf]「一緒に寝る以上は仕方ないことだろ？」

[0x000140e6]min_b000306
;[0x000140e6]min_b000306

[0x000140f2]「ううぅ～！」
;[0x000140f2]「ううぅ～！」

[0x00014101]「とりあえずは安心だな。問題は残ったままだが」
;[0x00014101]「とりあえずは安心だな。問題は残ったままだが」

[0x00014130]min_b000307
;[0x00014130]min_b000307

[0x0001413c]「問題？」
;[0x0001413c]「問題？」

[0x00014147]「これから先ずっと、俺と一緒に寝るって訳にもいかないだろう？」
;[0x00014147]「これから先ずっと、俺と一緒に寝るって訳にもいかないだろう？」

[0x00014186]「美紀が悪夢を見なくなるように、何とかしなくちゃな」
;[0x00014186]「美紀が悪夢を見なくなるように、何とかしなくちゃな」

[0x000141bb]min_b000308
;[0x000141bb]min_b000308

[0x000141c7]「あ、でも天球儀に触れたりとか、あたしみたいな事しちゃダメだよ！」
;[0x000141c7]「あ、でも天球儀に触れたりとか、あたしみたいな事しちゃダメだよ！」

[0x0001420a]「わかってるよ。美紀こそ、もう変な気を起こしたりするんじゃないぞ」
;[0x0001420a]「わかってるよ。美紀こそ、もう変な気を起こしたりするんじゃないぞ」

[0x0001424d]a04
;[0x0001424d]a04

[0x00014251]min_b000309
;[0x00014251]min_b000309

[0x0001425d]「連理やみんなに心配かけたくないもんね。だからもう先走って行動したりしない」
;[0x0001425d]「連理やみんなに心配かけたくないもんね。だからもう先走って行動したりしない」

[0x000142aa]「ん、いい答えだ」
;[0x000142aa]「ん、いい答えだ」

[0x000142bd]「とにかく今は他に、悪夢を見ないようにする方法がわからない」
;[0x000142bd]「とにかく今は他に、悪夢を見ないようにする方法がわからない」

[0x000142fa]「問題が解決するまでずっと、俺のところで寝てくれていい……大変かもしれないけど」
;[0x000142fa]「問題が解決するまでずっと、俺のところで寝てくれていい……大変かもしれないけど」

[0x0001434b]min_b000310
;[0x0001434b]min_b000310

[0x00014357]「どうした？」
;[0x00014357]「どうした？」

[0x00014366]b03
;[0x00014366]b03

[0x0001436a]min_b000311
;[0x0001436a]min_b000311

[0x00014376]「なんか……ちょっと納得いかないっていうか……」
;[0x00014376]「なんか……ちょっと納得いかないっていうか……」

[0x000143a7]「……何が」
;[0x000143a7]「……何が」

[0x000143b4]min_b000312
;[0x000143b4]min_b000312

[0x000143c0]「問題をさっさと解決しちゃおうとしてるところとか……」
;[0x000143c0]「問題をさっさと解決しちゃおうとしてるところとか……」

[0x000143f7]「もしかして不都合があるのか？」
;[0x000143f7]「もしかして不都合があるのか？」

[0x00014418]min_b000313
;[0x00014418]min_b000313

[0x00014424]「……ううん、なんにも無い」
;[0x00014424]「……ううん、なんにも無い」

[0x00014441]「だったらどうして……」
;[0x00014441]「だったらどうして……」

[0x0001445a]min_b000314
;[0x0001445a]min_b000314

[0x00014466]「ごめんごめん、あたしの失言でした！」
;[0x00014466]「ごめんごめん、あたしの失言でした！」

[0x0001448d]「……どうして不機嫌になるんだ」
;[0x0001448d]「……どうして不機嫌になるんだ」

[0x000144ae]min_b000315
;[0x000144ae]min_b000315

[0x000144ba]「知らないよ～だ」
;[0x000144ba]「知らないよ～だ」

[0x000144cd]と、そんなやり取りをしていると、２階から階段を降りてくる足音が聞こえる。
;[0x000144cd]と、そんなやり取りをしていると、２階から階段を降りてくる足音が聞こえる。

[0x00014516]「小々路だな」
;[0x00014516]「小々路だな」

[0x00014525]min_b000316
;[0x00014525]min_b000316

[0x00014531]「じゃ話はここまで、ってことだね」
;[0x00014531]「じゃ話はここまで、ってことだね」

[0x00014554]「ああ」
;[0x00014554]「ああ」

[0x0001455d]bg02D_am
;[0x0001455d]bg02D_am

[0x00014566]その日の授業も滞りなく終わる。
;[0x00014566]その日の授業も滞りなく終わる。

[0x00014585]天球儀の調査については中断している。
;[0x00014585]天球儀の調査については中断している。

[0x000145aa]美紀が身体を張って、この世界の謎と天球儀の正体を突き止めてくれたからだ。
;[0x000145aa]美紀が身体を張って、この世界の謎と天球儀の正体を突き止めてくれたからだ。

[0x000145f3]無理をして調べる必要はない。
;[0x000145f3]無理をして調べる必要はない。

[0x00014610]ただ、美紀の過去について……
;[0x00014610]ただ、美紀の過去について……

[0x0001462d]それを本当に知ろうとした時、あの天球儀について調べなくてはならなくなるかもしれないが……
;[0x0001462d]それを本当に知ろうとした時、あの天球儀について調べなくてはならなくなるかもしれないが……

[0x00014686]min_b000317
;[0x00014686]min_b000317

[0x00014692]「あ、連理君」
;[0x00014692]「あ、連理君」

[0x000146a1]min_b000318
;[0x000146a1]min_b000318

[0x000146ad]「今日は私、自分の部屋で寝てみることにしたわ」
;[0x000146ad]「今日は私、自分の部屋で寝てみることにしたわ」

[0x000146dc]「……大丈夫なのか？」
;[0x000146dc]「……大丈夫なのか？」

[0x000146f3]min_b000319
;[0x000146f3]min_b000319

[0x000146ff]「わからないけど、連理君とは関係なく、あの夢をもう見なくなってるのかもしれない」
;[0x000146ff]「わからないけど、連理君とは関係なく、あの夢をもう見なくなってるのかもしれない」

[0x00014750]min_b000320
;[0x00014750]min_b000320

[0x0001475c]「それを試してみなくちゃって思って」
;[0x0001475c]「それを試してみなくちゃって思って」

[0x00014781]「……ん、言われてみればそうだな」
;[0x00014781]「……ん、言われてみればそうだな」

[0x000147a4]min_b000321
;[0x000147a4]min_b000321

[0x000147b0]「もしかしたら、このままもう連理君と一緒に寝ることはないかもしれない」
;[0x000147b0]「もしかしたら、このままもう連理君と一緒に寝ることはないかもしれない」

[0x000147f7]「あ～、それは残念だな」
;[0x000147f7]「あ～、それは残念だな」

[0x00014810]min_b000322
;[0x00014810]min_b000322

[0x0001481c]「本当！？」
;[0x0001481c]「本当！？」

[0x00014829]「……冗談、だけど」
;[0x00014829]「……冗談、だけど」

[0x0001483e]min_b000323
;[0x0001483e]min_b000323

[0x0001484a]「なぁんだ……」
;[0x0001484a]「なぁんだ……」

[0x0001485b]_StopSE
;[0x0001485b]_StopSE

[0x00014863]「それじゃ本当にいいんだな」
;[0x00014863]「それじゃ本当にいいんだな」

[0x00014880]sd_003_1
;[0x00014880]sd_003_1

[0x00014889]min_b000324
;[0x00014889]min_b000324

[0x00014895]「うん！」
;[0x00014895]「うん！」

[0x000148a0]意気揚々といった感じで親指を立ててくる。
;[0x000148a0]意気揚々といった感じで親指を立ててくる。

[0x000148c9]でも、やっぱり心配は心配だ。
;[0x000148c9]でも、やっぱり心配は心配だ。

[0x000148e6]本当に大丈夫なんだろうか？
;[0x000148e6]本当に大丈夫なんだろうか？

[0x00014901]_FVBG
;[0x00014901]_FVBG

[0x00014907]そんな事を思いながら、美紀を見送った。
;[0x00014907]そんな事を思いながら、美紀を見送った。

[0x0001492e]と、しばらくして──
;[0x0001492e]と、しばらくして──

[0x00014943]sd_003_2
;[0x00014943]sd_003_2

[0x0001494c]min_b000325
;[0x0001494c]min_b000325

[0x00014958]「連理、ごめん……やっぱり無理だったよ……」
;[0x00014958]「連理、ごめん……やっぱり無理だったよ……」

[0x00014985]「やっぱり夢、見たのか？」
;[0x00014985]「やっぱり夢、見たのか？」

[0x000149a0]min_b000326
;[0x000149a0]min_b000326

[0x000149ac]「うん。さっきね、ちょっと軽く横になってみたの」
;[0x000149ac]「うん。さっきね、ちょっと軽く横になってみたの」

[0x000149dd]min_b000327
;[0x000149dd]min_b000327

[0x000149e9]「そしたらもう、なんか……ヤバい感じがして……だから……」
;[0x000149e9]「そしたらもう、なんか……ヤバい感じがして……だから……」

[0x00014a24]min_b000328
;[0x00014a24]min_b000328

[0x00014a30]「ごめんね、連理。今日も……」
;[0x00014a30]「ごめんね、連理。今日も……」

[0x00014a4f]「気にしなくていいよ」
;[0x00014a4f]「気にしなくていいよ」

[0x00014a66]min_b000329
;[0x00014a66]min_b000329

[0x00014a72]「ありがとう」
;[0x00014a72]「ありがとう」

[0x00014a81]「いいんだ、その夢をずっと見続けるなら、俺がずっと一緒に居てやるから」
;[0x00014a81]「いいんだ、その夢をずっと見続けるなら、俺がずっと一緒に居てやるから」

[0x00014ac8]min_b000330
;[0x00014ac8]min_b000330

[0x00014ad4]「遠慮することはないから、どんどん頼ってくれよ」
;[0x00014ad4]「遠慮することはないから、どんどん頼ってくれよ」

[0x00014b05]c05
;[0x00014b05]c05

[0x00014b09]min_b000331
;[0x00014b09]min_b000331

[0x00014b15]「う、うん……よろしく……」
;[0x00014b15]「う、うん……よろしく……」

[0x00014b32]bg17L_a
;[0x00014b32]bg17L_a

[0x00014b3a]連理の部屋で寝る準備をするために、部屋に戻ってきた。
;[0x00014b3a]連理の部屋で寝る準備をするために、部屋に戻ってきた。

[0x00014b6f]min_b000332
;[0x00014b6f]min_b000332

[0x00014b7b]「……ふぅ」
;[0x00014b7b]「……ふぅ」

[0x00014b88]min_b000333
;[0x00014b88]min_b000333

[0x00014b94]「あ、そうだ。怖い夢みて汗かいちゃったよね」
;[0x00014b94]「あ、そうだ。怖い夢みて汗かいちゃったよね」

[0x00014bc1]min_b000334
;[0x00014bc1]min_b000334

[0x00014bcd]「ちゃんと体洗って……綺麗にしておかないと……」
;[0x00014bcd]「ちゃんと体洗って……綺麗にしておかないと……」

[0x00014bfe]すぐそばで寝ないといけないんだからね。
;[0x00014bfe]すぐそばで寝ないといけないんだからね。

[0x00014c25]連理の部屋で寝る前にお風呂……
;[0x00014c25]連理の部屋で寝る前にお風呂……

[0x00014c44]min_b000335
;[0x00014c44]min_b000335

[0x00014c50]「うぅ……あたし、連理のこと、すごく意識してる」
;[0x00014c50]「うぅ……あたし、連理のこと、すごく意識してる」

[0x00014c81]ここまで男の子だって認識したこと……あったかな……
;[0x00014c81]ここまで男の子だって認識したこと……あったかな……

[0x00014cb4]やっぱり、今までと違うよね……
;[0x00014cb4]やっぱり、今までと違うよね……

[0x00014cd3]d01
;[0x00014cd3]d01

[0x00014cd7]min_b000336
;[0x00014cd7]min_b000336

[0x00014ce3]連理は、どうなんだろう……
;[0x00014ce3]連理は、どうなんだろう……

[0x00014cfe]あたしのこと、女の子として見てくれて……いる？
;[0x00014cfe]あたしのこと、女の子として見てくれて……いる？

[0x00014d2d]min_b000337
;[0x00014d2d]min_b000337

[0x00014d39]「連理のことだから、そういう意識ないだろうなぁ」
;[0x00014d39]「連理のことだから、そういう意識ないだろうなぁ」

[0x00014d6a]min_b000338
;[0x00014d6a]min_b000338

[0x00014d76]「１００％善意でやってそう、あはは……」
;[0x00014d76]「１００％善意でやってそう、あはは……」

[0x00014d9f]面倒見のいいお母さんみたいな感覚よね……
;[0x00014d9f]面倒見のいいお母さんみたいな感覚よね……

[0x00014dc8]善意１００％、か……
;[0x00014dc8]善意１００％、か……

[0x00014ddd]min_b000339
;[0x00014ddd]min_b000339

[0x00014de9]「……なんか、ちょっとムカムカしてきちゃったよ」
;[0x00014de9]「……なんか、ちょっとムカムカしてきちゃったよ」

[0x00014e1a]min_b000340
;[0x00014e1a]min_b000340

[0x00014e26]「連理ってば、あたしを全っ然女の子として見てくれてないじゃない！」
;[0x00014e26]「連理ってば、あたしを全っ然女の子として見てくれてないじゃない！」

[0x00014e69]min_b000341
;[0x00014e69]min_b000341

[0x00014e75]「それどころか、こっちばっかり意識させられちゃってさ……」
;[0x00014e75]「それどころか、こっちばっかり意識させられちゃってさ……」

[0x00014eb0]min_b000342
;[0x00014eb0]min_b000342

[0x00014ebc]min_b000343
;[0x00014ebc]min_b000343

[0x00014ec8]「これは、戦いね……」
;[0x00014ec8]「これは、戦いね……」

[0x00014edf]女の子としてのプライドをかけた戦い……
;[0x00014edf]女の子としてのプライドをかけた戦い……

[0x00014f06]b02
;[0x00014f06]b02

[0x00014f0a]min_b000344
;[0x00014f0a]min_b000344

[0x00014f16]「絶対に、女の子として意識させてやるっ！」
;[0x00014f16]「絶対に、女の子として意識させてやるっ！」

[0x00014f41]min_b000345
;[0x00014f41]min_b000345

[0x00014f4d]「そのためにも、さっそくお風呂で体を磨いておくんだからっ」
;[0x00014f4d]「そのためにも、さっそくお風呂で体を磨いておくんだからっ」

[0x00014f88]b06
;[0x00014f88]b06

[0x00014f8c]指定されたラベルは見つかりませんでした。
;[0x00014f8c]指定されたラベルは見つかりませんでした。

