[0x0001548c]b06.txt
;[0x0001548c]b06.txt

[0x00015494]あたしを意識しなさい
;[0x00015494]あたしを意識しなさい

[0x000154a9]_prInitializeSceneAndALL
;[0x000154a9]_prInitializeSceneAndALL

[0x000154c2]小々路Ｂ
;[0x000154c2]小々路Ｂ

[0x000154cb]小々路
;[0x000154cb]小々路

[0x000154d2]美紀Ｂ
;[0x000154d2]美紀Ｂ

[0x000154d9]美紀
;[0x000154d9]美紀

[0x000154de]愛良Ｂ
;[0x000154de]愛良Ｂ

[0x000154e5]愛良
;[0x000154e5]愛良

[0x000154ea]遥Ｂ
;[0x000154ea]遥Ｂ

[0x000154ef]遥
;[0x000154ef]遥

[0x000154f2]中Ｂ
;[0x000154f2]中Ｂ

[0x000154f7]中
;[0x000154f7]中

[0x000154fa]菜緒Ｂ
;[0x000154fa]菜緒Ｂ

[0x00015501]菜緒
;[0x00015501]菜緒

[0x00015506]_Wait
;[0x00015506]_Wait

[0x0001550c]_SetTimeZone
;[0x0001550c]_SetTimeZone

[0x00015519]_SetClothes
;[0x00015519]_SetClothes

[0x00015525]bg13D_a
;[0x00015525]bg13D_a

[0x0001552d]_DrawScene
;[0x0001552d]_DrawScene

[0x00015538]朝、食事と弁当を作っていると……
;[0x00015538]朝、食事と弁当を作っていると……

[0x00015559]b05
;[0x00015559]b05

[0x0001555d]_BS_P
;[0x0001555d]_BS_P

[0x00015563]_Exec_P
;[0x00015563]_Exec_P

[0x0001556b]min_b000346
;[0x0001556b]min_b000346

[0x00015577]「…………」
;[0x00015577]「…………」

[0x00015584]「……何？」
;[0x00015584]「……何？」

[0x00015591]連理
;[0x00015591]連理

[0x00015596]bgm10
;[0x00015596]bgm10

[0x0001559c]_PlayBGM
;[0x0001559c]_PlayBGM

[0x000155a5]b01
;[0x000155a5]b01

[0x000155a9]min_b000347
;[0x000155a9]min_b000347

[0x000155b5]「勝負よ、連理」
;[0x000155b5]「勝負よ、連理」

[0x000155c6]「何が？」
;[0x000155c6]「何が？」

[0x000155d1]b03
;[0x000155d1]b03

[0x000155d5]min_b000348
;[0x000155d5]min_b000348

[0x000155e1]「これはあたしの誇りとプライドを賭けた戦いなの」
;[0x000155e1]「これはあたしの誇りとプライドを賭けた戦いなの」

[0x00015612]「誇りとプライド……被ってるぞ。って戦うのか？」
;[0x00015612]「誇りとプライド……被ってるぞ。って戦うのか？」

[0x00015643]a01
;[0x00015643]a01

[0x00015647]min_b000349
;[0x00015647]min_b000349

[0x00015653]「あたしの生き様は戦いなの」
;[0x00015653]「あたしの生き様は戦いなの」

[0x00015670]a10
;[0x00015670]a10

[0x00015674]min_b000350
;[0x00015674]min_b000350

[0x00015680]「宣戦布告よっ」
;[0x00015680]「宣戦布告よっ」

[0x00015691]「……俺も戦うのか？」
;[0x00015691]「……俺も戦うのか？」

[0x000156a8]a09
;[0x000156a8]a09

[0x000156ac]min_b000351
;[0x000156ac]min_b000351

[0x000156b8]「いいえ。あたしが戦うのっ」
;[0x000156b8]「いいえ。あたしが戦うのっ」

[0x000156d5]min_b000352
;[0x000156d5]min_b000352

[0x000156e1]「刮目して見てなさい」
;[0x000156e1]「刮目して見てなさい」

[0x000156f8]se_w0504o
;[0x000156f8]se_w0504o

[0x00015702]_PlaySE
;[0x00015702]_PlaySE

[0x0001570a]_InvisibleMessageWindow
;[0x0001570a]_InvisibleMessageWindow

[0x00015722]_CLBS
;[0x00015722]_CLBS

[0x00015728]美紀は、つかつかつかと歩き去っていく。
;[0x00015728]美紀は、つかつかつかと歩き去っていく。

[0x0001574f]「……なぁ、小々路」
;[0x0001574f]「……なぁ、小々路」

[0x00015764]_StopSE
;[0x00015764]_StopSE

[0x0001576c]kok_b000018
;[0x0001576c]kok_b000018

[0x00015778]「なんでしょうか？」
;[0x00015778]「なんでしょうか？」

[0x0001578d]「美紀、何を言ってたか分かったか？」
;[0x0001578d]「美紀、何を言ってたか分かったか？」

[0x000157b2]d03
;[0x000157b2]d03

[0x000157b6]kok_b000019
;[0x000157b6]kok_b000019

[0x000157c2]「さっぱりです」
;[0x000157c2]「さっぱりです」

[0x000157d3]「だよな」
;[0x000157d3]「だよな」

[0x000157de]戦いと言っていたが、美紀が何を意識してのことなのか……
;[0x000157de]戦いと言っていたが、美紀が何を意識してのことなのか……

[0x00015815]気になるな……
;[0x00015815]気になるな……

[0x00015824]_FadeBGM
;[0x00015824]_FadeBGM

[0x0001582d]_FadeScene
;[0x0001582d]_FadeScene

[0x00015838]bg07D_a
;[0x00015838]bg07D_a

[0x00015840]bgm04
;[0x00015840]bgm04

[0x00015846]昼休み──
;[0x00015846]昼休み──

[0x00015851]いつもの４人でごはんを食べる。
;[0x00015851]いつもの４人でごはんを食べる。

[0x00015870]今朝の戦う発言以降、美紀はいつも通り。
;[0x00015870]今朝の戦う発言以降、美紀はいつも通り。

[0x00015897]あの宣戦布告は何だったんだ……
;[0x00015897]あの宣戦布告は何だったんだ……

[0x000158b6]聞いてみた方がいいのか。
;[0x000158b6]聞いてみた方がいいのか。

[0x000158cf]min_b000353
;[0x000158cf]min_b000353

[0x000158db]「連理君、そのお茶ください」
;[0x000158db]「連理君、そのお茶ください」

[0x000158f8]「はい」
;[0x000158f8]「はい」

[0x00015901]美紀は今、麦茶の入ったカップを持っている。
;[0x00015901]美紀は今、麦茶の入ったカップを持っている。

[0x0001592c]だから、お茶の入っている水筒を美紀の方へ。
;[0x0001592c]だから、お茶の入っている水筒を美紀の方へ。

[0x00015957]sc_RegistrationEpisodeToGF2
;[0x00015957]sc_RegistrationEpisodeToGF2

[0x00015973]min_b000354
;[0x00015973]min_b000354

[0x0001597f]「一口でいいから……れ、連理君のコップでいいですか？」
;[0x0001597f]「一口でいいから……れ、連理君のコップでいいですか？」

[0x000159b6]「……いいぞ」
;[0x000159b6]「……いいぞ」

[0x000159c5]コップを渡すと、じっと見つめた後こっちを見る。
;[0x000159c5]コップを渡すと、じっと見つめた後こっちを見る。

[0x000159f4]min_b000355
;[0x000159f4]min_b000355

[0x00015a00]「……いくわよ」
;[0x00015a00]「……いくわよ」

[0x00015a11]「……」
;[0x00015a11]「……」

[0x00015a1a]min_b000356
;[0x00015a1a]min_b000356

[0x00015a26]「ごくっ……」
;[0x00015a26]「ごくっ……」

[0x00015a35]一口で全部飲みきった。
;[0x00015a35]一口で全部飲みきった。

[0x00015a4c]自分のコップに入れればいいんじゃないかと思った。
;[0x00015a4c]自分のコップに入れればいいんじゃないかと思った。

[0x00015a7d]a04
;[0x00015a7d]a04

[0x00015a81]min_b000357
;[0x00015a81]min_b000357

[0x00015a8d]「……間接キス、です」
;[0x00015a8d]「……間接キス、です」

[0x00015aa4]d07
;[0x00015aa4]d07

[0x00015aa8]min_b000358
;[0x00015aa8]min_b000358

[0x00015ab4]「……キス……です」
;[0x00015ab4]「……キス……です」

[0x00015ac9]俺の飲みかけ、全部飲まれた……
;[0x00015ac9]俺の飲みかけ、全部飲まれた……

[0x00015ae8]間接キス？
;[0x00015ae8]間接キス？

[0x00015af3]そのために、俺のコップを取ったのか？
;[0x00015af3]そのために、俺のコップを取ったのか？

[0x00015b18]それって……
;[0x00015b18]それって……

[0x00015b25]「コップ返してくれ」
;[0x00015b25]「コップ返してくれ」

[0x00015b3a]e05
;[0x00015b3a]e05

[0x00015b3e]min_b000359
;[0x00015b3e]min_b000359

[0x00015b4a]「……はい、どうぞ」
;[0x00015b4a]「……はい、どうぞ」

[0x00015b5f]悔しそうに俺に返してきた。
;[0x00015b5f]悔しそうに俺に返してきた。

[0x00015b7a]俺のこと、意識しているってことだよな……
;[0x00015b7a]俺のこと、意識しているってことだよな……

[0x00015ba3]「……お茶、まだ飲むか？」
;[0x00015ba3]「……お茶、まだ飲むか？」

[0x00015bbe]min_b000360
;[0x00015bbe]min_b000360

[0x00015bca]「いただきます……」
;[0x00015bca]「いただきます……」

[0x00015bdf]bg12D_a
;[0x00015bdf]bg12D_a

[0x00015be7]bgm05
;[0x00015be7]bgm05

[0x00015bed]帰ってきて着替えてからキッチンへ。
;[0x00015bed]帰ってきて着替えてからキッチンへ。

[0x00015c10]min_b000361
;[0x00015c10]min_b000361

[0x00015c1c]「美紀、着替えないのか」
;[0x00015c1c]「美紀、着替えないのか」

[0x00015c35]c01
;[0x00015c35]c01

[0x00015c39]min_b000362
;[0x00015c39]min_b000362

[0x00015c45]「あ、うん……」
;[0x00015c45]「あ、うん……」

[0x00015c56]「？　お茶にする？　コーヒー？」
;[0x00015c56]「？　お茶にする？　コーヒー？」

[0x00015c77]min_b000363
;[0x00015c77]min_b000363

[0x00015c83]「カフェオレがいいな」
;[0x00015c83]「カフェオレがいいな」

[0x00015c9a]「おう」
;[0x00015c9a]「おう」

[0x00015ca3]min_b000364
;[0x00015ca3]min_b000364

[0x00015caf]「あ、連理……」
;[0x00015caf]「あ、連理……」

[0x00015cc0]「ん？」
;[0x00015cc0]「ん？」

[0x00015cc9]min_b000365
;[0x00015cc9]min_b000365

[0x00015cd5]「あのさ……この制服、サイズ小さくない？　きつい感じがするんだけど……」
;[0x00015cd5]「あのさ……この制服、サイズ小さくない？　きつい感じがするんだけど……」

[0x00015d1e]min_b000366
;[0x00015d1e]min_b000366

[0x00015d2a]「……どうかな？」
;[0x00015d2a]「……どうかな？」

[0x00015d3d]「見た感じ変わらないな。買った時より体が大きくなってるんじゃないか？」
;[0x00015d3d]「見た感じ変わらないな。買った時より体が大きくなってるんじゃないか？」

[0x00015d84]min_b000367
;[0x00015d84]min_b000367

[0x00015d90]「そうだね……あ、制服よりも……これって下着かも」
;[0x00015d90]「そうだね……あ、制服よりも……これって下着かも」

[0x00015dc3]「下着がキツいのか」
;[0x00015dc3]「下着がキツいのか」

[0x00015dd8]min_b000368
;[0x00015dd8]min_b000368

[0x00015de4]「ひょっとしたら……下着が縮んだのかな……」
;[0x00015de4]「ひょっとしたら……下着が縮んだのかな……」

[0x00015e11]「洗濯失敗してたか？」
;[0x00015e11]「洗濯失敗してたか？」

[0x00015e28]min_b000369
;[0x00015e28]min_b000369

[0x00015e34]「そ、そうじゃなくて……えっと……」
;[0x00015e34]「そ、そうじゃなくて……えっと……」

[0x00015e59]min_b000370
;[0x00015e59]min_b000370

[0x00015e65]「そう……ブラが小さくなった……あ、そうじゃなくてあたしの胸が大きくなったのかな……」
;[0x00015e65]「そう……ブラが小さくなった……あ、そうじゃなくてあたしの胸が大きくなったのかな……」

[0x00015ebc]胸が大きくなった……
;[0x00015ebc]胸が大きくなった……

[0x00015ed1]それを……俺に言うのか？
;[0x00015ed1]それを……俺に言うのか？

[0x00015eea]そう言われると、思わず見てしまうんだが……
;[0x00015eea]そう言われると、思わず見てしまうんだが……

[0x00015f15]e06
;[0x00015f15]e06

[0x00015f19]min_b000371
;[0x00015f19]min_b000371

[0x00015f25]「胸が、大きくなった……のかなー」
;[0x00015f25]「胸が、大きくなった……のかなー」

[0x00015f48]「それ買う時、試着したか？」
;[0x00015f48]「それ買う時、試着したか？」

[0x00015f65]min_b000372
;[0x00015f65]min_b000372

[0x00015f71]「試着してみたら可愛かったんだよ。れ、連理に見せられないのが残念だなー……だなー」
;[0x00015f71]「試着してみたら可愛かったんだよ。れ、連理に見せられないのが残念だなー……だなー」

[0x00015fc4]「そういう話じゃないんだ」
;[0x00015fc4]「そういう話じゃないんだ」

[0x00015fdf]別に見せてもいいんだが……
;[0x00015fdf]別に見せてもいいんだが……

[0x00015ffa]……いやいや、そういうことじゃない……と自分に無理矢理言い聞かせる。
;[0x00015ffa]……いやいや、そういうことじゃない……と自分に無理矢理言い聞かせる。

[0x0001603f]min_b000373
;[0x0001603f]min_b000373

[0x0001604b]「……そう？」
;[0x0001604b]「……そう？」

[0x0001605a]「下着は重要だぞ。付け心地確かめたか？　締め付けすぎも、緩すぎてもダメだぞ」
;[0x0001605a]「下着は重要だぞ。付け心地確かめたか？　締め付けすぎも、緩すぎてもダメだぞ」

[0x000160a7]「売り場の店員さんはその辺分かってるから、聞いてみた方がいいかもな」
;[0x000160a7]「売り場の店員さんはその辺分かってるから、聞いてみた方がいいかもな」

[0x000160ec]「年配の方だと、経験も豊富でいろんな客を見てるだろうから、的確なアドバイスをして貰いやすいんじゃないか？」
;[0x000160ec]「年配の方だと、経験も豊富でいろんな客を見てるだろうから、的確なアドバイスをして貰いやすいんじゃないか？」

[0x00016157]「次に買う時は、恥ずかしがらずにちゃんと聞くといいぞ」
;[0x00016157]「次に買う時は、恥ずかしがらずにちゃんと聞くといいぞ」

[0x0001618e]min_b000374
;[0x0001618e]min_b000374

[0x0001619a]「あ、うん。ありがとうお母さん……」
;[0x0001619a]「あ、うん。ありがとうお母さん……」

[0x000161bf]se_w0502
;[0x000161bf]se_w0502

[0x000161c8]_WaitForStopOfSE
;[0x000161c8]_WaitForStopOfSE

[0x000161d9]bg17D_a
;[0x000161d9]bg17D_a

[0x000161e1]_SPR
;[0x000161e1]_SPR

[0x000161e6]_MSPR_P
;[0x000161e6]_MSPR_P

[0x000161ee]_ExecuteScheduledControl
;[0x000161ee]_ExecuteScheduledControl

[0x00016207]se_d0103
;[0x00016207]se_d0103

[0x00016210]_StartAllEarthQuake_lt
;[0x00016210]_StartAllEarthQuake_lt

[0x00016227]あたしは、部屋に逃げ込むように戻ってきた。
;[0x00016227]あたしは、部屋に逃げ込むように戻ってきた。

[0x00016252]これは戦略的撤退。
;[0x00016252]これは戦略的撤退。

[0x00016265]min_b000375
;[0x00016265]min_b000375

[0x00016271]「ふぅ……」
;[0x00016271]「ふぅ……」

[0x0001627e]min_b000376
;[0x0001627e]min_b000376

[0x0001628a]c04
;[0x0001628a]c04

[0x0001628e]min_b000377
;[0x0001628e]min_b000377

[0x0001629a]「なんじゃありゃー！？」
;[0x0001629a]「なんじゃありゃー！？」

[0x000162b3]min_b000378
;[0x000162b3]min_b000378

[0x000162bf]「思わず、お母さんって言っちゃったじゃないっ！！」
;[0x000162bf]「思わず、お母さんって言っちゃったじゃないっ！！」

[0x000162f2]今のは完全におかんだった……
;[0x000162f2]今のは完全におかんだった……

[0x0001630f]あたしは、おかんの娘だった！？
;[0x0001630f]あたしは、おかんの娘だった！？

[0x0001632e]まごう事なき、親子だった。
;[0x0001632e]まごう事なき、親子だった。

[0x00016349]ここまでハードル高かったんだ……
;[0x00016349]ここまでハードル高かったんだ……

[0x0001636a]く、挫けそう……
;[0x0001636a]く、挫けそう……

[0x0001637b]min_b000379
;[0x0001637b]min_b000379

[0x00016387]「でも負けない！！　がんばるんだからっ！！」
;[0x00016387]「でも負けない！！　がんばるんだからっ！！」

[0x000163b4]a02
;[0x000163b4]a02

[0x000163b8]min_b000380
;[0x000163b8]min_b000380

[0x000163c4]「美紀ファイトー！　おーっ！！」
;[0x000163c4]「美紀ファイトー！　おーっ！！」

[0x000163e5]se_d0110
;[0x000163e5]se_d0110

[0x000163ee]「美紀」
;[0x000163ee]「美紀」

[0x000163f7]se_024a
;[0x000163f7]se_024a

[0x000163ff]c03
;[0x000163ff]c03

[0x00016403]_BS
;[0x00016403]_BS

[0x00016407]_QBS
;[0x00016407]_QBS

[0x0001640c]min_b000381
;[0x0001640c]min_b000381

[0x00016418]「はい！？」
;[0x00016418]「はい！？」

[0x00016425]「カフェオレ、入れたけど」
;[0x00016425]「カフェオレ、入れたけど」

[0x00016440]min_b000382
;[0x00016440]min_b000382

[0x0001644c]「すぐ行く！」
;[0x0001644c]「すぐ行く！」

[0x0001645b]「あと……部屋で叫んでたみたいだけど……どうしたんだ？」
;[0x0001645b]「あと……部屋で叫んでたみたいだけど……どうしたんだ？」

[0x00016494]min_b000383
;[0x00016494]min_b000383

[0x000164a0]「何でもない！　気合い入れただけ！　えいえいおーっ！！」
;[0x000164a0]「何でもない！　気合い入れただけ！　えいえいおーっ！！」

[0x000164d9]「……おう。静かにな」
;[0x000164d9]「……おう。静かにな」

[0x000164f0]bg12L_a
;[0x000164f0]bg12L_a

[0x000164f8]mask51T
;[0x000164f8]mask51T

[0x00016500]ご飯の後、一度部屋に戻り、しばらくしてからダイニングに行く。
;[0x00016500]ご飯の後、一度部屋に戻り、しばらくしてからダイニングに行く。

[0x0001653d]この時間ならキッチンにいるかもしれない。
;[0x0001653d]この時間ならキッチンにいるかもしれない。

[0x00016566]よしここで……次の作戦を決行する。
;[0x00016566]よしここで……次の作戦を決行する。

[0x00016589]bgm08
;[0x00016589]bgm08

[0x0001658f]se_100
;[0x0001658f]se_100

[0x00016596]har_b000002
;[0x00016596]har_b000002

[0x000165a2]「ＣＭ多い～。早送りってできないの？」
;[0x000165a2]「ＣＭ多い～。早送りってできないの？」

[0x000165c9]「今放映してるものだから無理ですよ」
;[0x000165c9]「今放映してるものだから無理ですよ」

[0x000165ee]har_b000003
;[0x000165ee]har_b000003

[0x000165fa]「う～、残念です……あ、新製品のお菓子だ♪」
;[0x000165fa]「う～、残念です……あ、新製品のお菓子だ♪」

[0x00016627]遥さんと連理がＴＶの前でくつろいでいる。
;[0x00016627]遥さんと連理がＴＶの前でくつろいでいる。

[0x00016650]よし……機会をうかがうわよ。
;[0x00016650]よし……機会をうかがうわよ。

[0x0001666d]har_b000004
;[0x0001666d]har_b000004

[0x00016679]「あ、みのり」
;[0x00016679]「あ、みのり」

[0x00016688]min_b000384
;[0x00016688]min_b000384

[0x00016694]「何見てるんですか？」
;[0x00016694]「何見てるんですか？」

[0x000166ab]har_b000005
;[0x000166ab]har_b000005

[0x000166b7]「変なドラマー」
;[0x000166b7]「変なドラマー」

[0x000166c8]_FadeSE
;[0x000166c8]_FadeSE

[0x000166d0]「変じゃないですよ。真面目な刑事ものじゃないですか」
;[0x000166d0]「変じゃないですよ。真面目な刑事ものじゃないですか」

[0x00016705]min_b000385
;[0x00016705]min_b000385

[0x00016711]「ふーん、あたしも見てみようかな……」
;[0x00016711]「ふーん、あたしも見てみようかな……」

[0x00016738]se_o0031
;[0x00016738]se_o0031

[0x00016741]連理の隣……じゃなくて、後ろから……がばっと抱きつく。
;[0x00016741]連理の隣……じゃなくて、後ろから……がばっと抱きつく。

[0x00016778]少しおどけながら、ふざけているふりをして。
;[0x00016778]少しおどけながら、ふざけているふりをして。

[0x000167a3]連理、その席どいてー、そこから見たいのーと、可愛い我が儘を見せれば……
;[0x000167a3]連理、その席どいてー、そこから見たいのーと、可愛い我が儘を見せれば……

[0x000167ea]抱きついて、この胸を連理の頭に押しつけて……
;[0x000167ea]抱きついて、この胸を連理の頭に押しつけて……

[0x00016817]se_024b
;[0x00016817]se_024b

[0x0001681f]……これで、女の子アピール成功！
;[0x0001681f]……これで、女の子アピール成功！

[0x00016840]連理は、はわわ、胸が……柔らかい胸が押しつけられてる！？　と焦り出す……？
;[0x00016840]連理は、はわわ、胸が……柔らかい胸が押しつけられてる！？　と焦り出す……？

[0x0001688b]……焦る……かな？
;[0x0001688b]……焦る……かな？

[0x0001689e]「美紀、どうした？」
;[0x0001689e]「美紀、どうした？」

[0x000168b3]min_b000386
;[0x000168b3]min_b000386

[0x000168bf]「なんでもない」
;[0x000168bf]「なんでもない」

[0x000168d0]「そうか？　……ココアでも入れようか？」
;[0x000168d0]「そうか？　……ココアでも入れようか？」

[0x000168f9]har_b000006
;[0x000168f9]har_b000006

[0x00016905]「わたしも、ココアほしー」
;[0x00016905]「わたしも、ココアほしー」

[0x00016920]「了解。美紀、ココアでいいか？」
;[0x00016920]「了解。美紀、ココアでいいか？」

[0x00016941]min_b000387
;[0x00016941]min_b000387

[0x0001694d]「う、うんっ」
;[0x0001694d]「う、うんっ」

[0x0001695c]「すぐ用意するから待っててくれ」
;[0x0001695c]「すぐ用意するから待っててくれ」

[0x0001697d]e02
;[0x0001697d]e02

[0x00016981]min_b000388
;[0x00016981]min_b000388

[0x0001698d]f01
;[0x0001698d]f01

[0x00016991]行っちゃった……
;[0x00016991]行っちゃった……

[0x000169a2]戻ってくるまで、ここで待ってる？
;[0x000169a2]戻ってくるまで、ここで待ってる？

[0x000169c3]ううん、そんな受身の姿勢じゃ連理に負けちゃう！
;[0x000169c3]ううん、そんな受身の姿勢じゃ連理に負けちゃう！

[0x000169f2]ここは積極あるのみだよ！
;[0x000169f2]ここは積極あるのみだよ！

[0x00016a0b]min_b000389
;[0x00016a0b]min_b000389

[0x00016a17]「頑張れ、あたしっ」
;[0x00016a17]「頑張れ、あたしっ」

[0x00016a2c]a12
;[0x00016a2c]a12

[0x00016a30]har_b000007
;[0x00016a30]har_b000007

[0x00016a3c]「みのり、どうしたの？」
;[0x00016a3c]「みのり、どうしたの？」

[0x00016a55]min_b000390
;[0x00016a55]min_b000390

[0x00016a61]「頑張ります！」
;[0x00016a61]「頑張ります！」

[0x00016a72]_FBS
;[0x00016a72]_FBS

[0x00016a77]har_b000008
;[0x00016a77]har_b000008

[0x00016a83]「頑張って」
;[0x00016a83]「頑張って」

[0x00016a90]se_029c
;[0x00016a90]se_029c

[0x00016a98]macro_chara
;[0x00016a98]macro_chara

[0x00016aa4]_遥ぱたぱた耳
;[0x00016aa4]_遥ぱたぱた耳

[0x00016ab2]har_b000009
;[0x00016ab2]har_b000009

[0x00016abe]「……ん？　何を？」
;[0x00016abe]「……ん？　何を？」

[0x00016ad3]bg13L_a
;[0x00016ad3]bg13L_a

[0x00016adb]se_o9002
;[0x00016adb]se_o9002

[0x00016ae4]「ココア、少なくなってるな……小々路も使ってるからな。今度買ってくるか」
;[0x00016ae4]「ココア、少なくなってるな……小々路も使ってるからな。今度買ってくるか」

[0x00016b2d]se_o1100
;[0x00016b2d]se_o1100

[0x00016b36]連理は今、ココア作りに夢中……
;[0x00016b36]連理は今、ココア作りに夢中……

[0x00016b55]コップを持ってたり、調理してるところで抱きついたら、可愛いハプニングじゃなくなる。
;[0x00016b55]コップを持ってたり、調理してるところで抱きついたら、可愛いハプニングじゃなくなる。

[0x00016ba8]だから落ち着いている時を見計らって……
;[0x00016ba8]だから落ち着いている時を見計らって……

[0x00016bcf]……抱きつく！
;[0x00016bcf]……抱きつく！

[0x00016bde]そして胸を押しつけて……当ててんのよ！
;[0x00016bde]そして胸を押しつけて……当ててんのよ！

[0x00016c05]これで決まりよ！
;[0x00016c05]これで決まりよ！

[0x00016c16]min_b000391
;[0x00016c16]min_b000391

[0x00016c22]「……よしっ！」
;[0x00016c22]「……よしっ！」

[0x00016c33]避けられないように、後ろからそーっと……そーっと……
;[0x00016c33]避けられないように、後ろからそーっと……そーっと……

[0x00016c68]……今だ！
;[0x00016c68]……今だ！

[0x00016c73]min_b000392
;[0x00016c73]min_b000392

[0x00016c7f]「えいっ！」
;[0x00016c7f]「えいっ！」

[0x00016c8c]_VBG_P
;[0x00016c8c]_VBG_P

[0x00016c93]_CLBS_P
;[0x00016c93]_CLBS_P

[0x00016c9b]har_b000010
;[0x00016c9b]har_b000010

[0x00016ca7]「連理くん連理くん！　わたしのミルク入れ……て？」
;[0x00016ca7]「連理くん連理くん！　わたしのミルク入れ……て？」

[0x00016cda]se_c0014a
;[0x00016cda]se_c0014a

[0x00016ce4]むぎゅ。
;[0x00016ce4]むぎゅ。

[0x00016ced]min_b000393
;[0x00016ced]min_b000393

[0x00016cf9]「……あれ？」
;[0x00016cf9]「……あれ？」

[0x00016d08]har_b000011
;[0x00016d08]har_b000011

[0x00016d14]「……ん？」
;[0x00016d14]「……ん？」

[0x00016d21]遥さんに抱きついて……る？
;[0x00016d21]遥さんに抱きついて……る？

[0x00016d3c]……あれ？
;[0x00016d3c]……あれ？

[0x00016d47]min_b000394
;[0x00016d47]min_b000394

[0x00016d53]「すっごく柔らかい……遥さん……」
;[0x00016d53]「すっごく柔らかい……遥さん……」

[0x00016d76]har_b000012
;[0x00016d76]har_b000012

[0x00016d82]min_b000395
;[0x00016d82]min_b000395

[0x00016d8e]「なんでもない……」
;[0x00016d8e]「なんでもない……」

[0x00016da3]min_b000396
;[0x00016da3]min_b000396

[0x00016daf]「ううん！　何でもなくない！　遥さん、なんでこんなに抱き心地いいの！？」
;[0x00016daf]「ううん！　何でもなくない！　遥さん、なんでこんなに抱き心地いいの！？」

[0x00016df8]har_b000013
;[0x00016df8]har_b000013

[0x00016e04]「んんっ……みのり、くすぐったいってば」
;[0x00016e04]「んんっ……みのり、くすぐったいってば」

[0x00016e2d]se_c0014b
;[0x00016e2d]se_c0014b

[0x00016e37]min_b000397
;[0x00016e37]min_b000397

[0x00016e43]「柔らかい……おっぱい大きい……抱きつくだけでまるで全身を包まれているような……」
;[0x00016e43]「柔らかい……おっぱい大きい……抱きつくだけでまるで全身を包まれているような……」

[0x00016e96]se_o0102b
;[0x00016e96]se_o0102b

[0x00016ea0]min_b000398
;[0x00016ea0]min_b000398

[0x00016eac]「なんて包容力！　これが本物の女子力！」
;[0x00016eac]「なんて包容力！　これが本物の女子力！」

[0x00016ed5]har_b000014
;[0x00016ed5]har_b000014

[0x00016ee1]「女子力？」
;[0x00016ee1]「女子力？」

[0x00016eee]「女子力って、そういう意味だったっけ……」
;[0x00016eee]「女子力って、そういう意味だったっけ……」

[0x00016f19]har_b000015
;[0x00016f19]har_b000015

[0x00016f25]「わたしには、よく分からない言葉なのです」
;[0x00016f25]「わたしには、よく分からない言葉なのです」

[0x00016f50]min_b000399
;[0x00016f50]min_b000399

[0x00016f5c]「うぅ……それに比べてあたしって……胸もそんなに大きくないし……」
;[0x00016f5c]「うぅ……それに比べてあたしって……胸もそんなに大きくないし……」

[0x00016f9f]min_b000400
;[0x00016f9f]min_b000400

[0x00016fab]「肌もぷりぷりじゃないし……これが女の子よね……うぅう……」
;[0x00016fab]「肌もぷりぷりじゃないし……これが女の子よね……うぅう……」

[0x00016fe8]「美紀だって胸は小さくないだろ」
;[0x00016fe8]「美紀だって胸は小さくないだろ」

[0x00017009]min_b000401
;[0x00017009]min_b000401

[0x00017015]「え……そうかな？」
;[0x00017015]「え……そうかな？」

[0x0001702a]har_b000016
;[0x0001702a]har_b000016

[0x00017036]「うんうん」
;[0x00017036]「うんうん」

[0x00017043]「スタイルはいいし、美人だし」
;[0x00017043]「スタイルはいいし、美人だし」

[0x00017062]a07
;[0x00017062]a07

[0x00017066]min_b000402
;[0x00017066]min_b000402

[0x00017072]「……あ、うん」
;[0x00017072]「……あ、うん」

[0x00017083]「もっと自信持て」
;[0x00017083]「もっと自信持て」

[0x00017096]min_b000403
;[0x00017096]min_b000403

[0x000170a2]「あり、がと……」
;[0x000170a2]「あり、がと……」

[0x000170b5]うわ……ドキドキしてきた……
;[0x000170b5]うわ……ドキドキしてきた……

[0x000170d2]なんであたし、連理ってばただ慰めてくれてるだけなのに……
;[0x000170d2]なんであたし、連理ってばただ慰めてくれてるだけなのに……

[0x0001710b]だ、だめ、この空気だめっ。
;[0x0001710b]だ、だめ、この空気だめっ。

[0x00017126]居られないよっ。
;[0x00017126]居られないよっ。

[0x00017137]min_b000404
;[0x00017137]min_b000404

[0x00017143]「そ、そうだ！　お風呂掃除してくる！　連理、疲れてるでしょ？」
;[0x00017143]「そ、そうだ！　お風呂掃除してくる！　連理、疲れてるでしょ？」

[0x00017182]min_b000405
;[0x00017182]min_b000405

[0x0001718e]「あたしがやっとくから！　連理一番風呂ねっ！」
;[0x0001718e]「あたしがやっとくから！　連理一番風呂ねっ！」

[0x000171bd]se_w0506o
;[0x000171bd]se_w0506o

[0x000171c7]har_b000017
;[0x000171c7]har_b000017

[0x000171d3]har_b000018
;[0x000171d3]har_b000018

[0x000171df]「わかりません……」
;[0x000171df]「わかりません……」

[0x000171f4]bg17L_a
;[0x000171f4]bg17L_a

[0x000171fc]se_d0101off
;[0x000171fc]se_d0101off

[0x00017208]min_b000406
;[0x00017208]min_b000406

[0x00017214]「うーわーっ、あたしのバカっ、バカバカっ」
;[0x00017214]「うーわーっ、あたしのバカっ、バカバカっ」

[0x0001723f]あんなんじゃ変に思われるっ。
;[0x0001723f]あんなんじゃ変に思われるっ。

[0x0001725c]うぅ……でも……ドキドキ、収まらない……
;[0x0001725c]うぅ……でも……ドキドキ、収まらない……

[0x00017285]連理……あたしのこと、女の子として意識してるってことでいいのかな……
;[0x00017285]連理……あたしのこと、女の子として意識してるってことでいいのかな……

[0x000172ca]嬉しい……ってそうじゃなくて……
;[0x000172ca]嬉しい……ってそうじゃなくて……

[0x000172eb]ただの気遣いだった……ような気もするし……
;[0x000172eb]ただの気遣いだった……ような気もするし……

[0x00017316]でもそうじゃなくて、本当に美人でスタイルも良くてって思ってくれてるなら……
;[0x00017316]でもそうじゃなくて、本当に美人でスタイルも良くてって思ってくれてるなら……

[0x00017361]なんで一緒に寝ていられるのよ……
;[0x00017361]なんで一緒に寝ていられるのよ……

[0x00017382]もっと思い切って……
;[0x00017382]もっと思い切って……

[0x00017397]あ、そうだ……連理の背中を流してあげて……
;[0x00017397]あ、そうだ……連理の背中を流してあげて……

[0x000173c2]一緒にお風呂に入れば、いいって言ってくれたスタイルも意識せざるをえない！
;[0x000173c2]一緒にお風呂に入れば、いいって言ってくれたスタイルも意識せざるをえない！

[0x0001740b]min_b000407
;[0x0001740b]min_b000407

[0x00017417]「これなら変じゃない！」
;[0x00017417]「これなら変じゃない！」

[0x00017430]ココアを用意したんだが、美紀は戻って来そうにないな。
;[0x00017430]ココアを用意したんだが、美紀は戻って来そうにないな。

[0x00017465]風呂掃除がどうとか言ってたし。
;[0x00017465]風呂掃除がどうとか言ってたし。

[0x00017484]美紀……どうしたんだ……
;[0x00017484]美紀……どうしたんだ……

[0x0001749d]……最近、美紀のことばかり考えているよな、俺。
;[0x0001749d]……最近、美紀のことばかり考えているよな、俺。

[0x000174cc]気になっているんだよな……これって……
;[0x000174cc]気になっているんだよな……これって……

[0x000174f3]「……ココア、どうするんだ」
;[0x000174f3]「……ココア、どうするんだ」

[0x00017510]湯気も上がらなくなり、完全に冷めてしまった。
;[0x00017510]湯気も上がらなくなり、完全に冷めてしまった。

[0x0001753d]仕方ないな、これは俺が飲んでしまうことにしよう。
;[0x0001753d]仕方ないな、これは俺が飲んでしまうことにしよう。

[0x0001756e]と、カップに口をつけると……
;[0x0001756e]と、カップに口をつけると……

[0x0001758b]min_b000408
;[0x0001758b]min_b000408

[0x00017597]美紀の視線に気づく。
;[0x00017597]美紀の視線に気づく。

[0x000175ac]（なんだろう……このただならない緊張感……）
;[0x000175ac]（なんだろう……このただならない緊張感……）

[0x000175d9]min_b000409
;[0x000175d9]min_b000409

[0x000175e5]「……連理」
;[0x000175e5]「……連理」

[0x000175f2]「風呂、沸いたのか？」
;[0x000175f2]「風呂、沸いたのか？」

[0x00017609]min_b000410
;[0x00017609]min_b000410

[0x00017615]「連理……いつもありがとう」
;[0x00017615]「連理……いつもありがとう」

[0x00017632]「ど、どうした？」
;[0x00017632]「ど、どうした？」

[0x00017645]min_b000411
;[0x00017645]min_b000411

[0x00017651]「んと、いつもお世話になってばっかりだし、夢を見ないように一緒に寝てくれるし……」
;[0x00017651]「んと、いつもお世話になってばっかりだし、夢を見ないように一緒に寝てくれるし……」

[0x000176a4]min_b000412
;[0x000176a4]min_b000412

[0x000176b0]「たまには恩返ししたい……ってなってもおかしくないよね？」
;[0x000176b0]「たまには恩返ししたい……ってなってもおかしくないよね？」

[0x000176eb]「返答に困る質問だな……」
;[0x000176eb]「返答に困る質問だな……」

[0x00017706]min_b000413
;[0x00017706]min_b000413

[0x00017712]「おかしくないよ、そうだよね」
;[0x00017712]「おかしくないよ、そうだよね」

[0x00017731]「ん、まあ……そうかもしれないな」
;[0x00017731]「ん、まあ……そうかもしれないな」

[0x00017754]min_b000414
;[0x00017754]min_b000414

[0x00017760]「だから恩返しとして……一緒に、お風呂入ろ……」
;[0x00017760]「だから恩返しとして……一緒に、お風呂入ろ……」

[0x00017791]「え……？」
;[0x00017791]「え……？」

[0x0001779e]se_e0130b
;[0x0001779e]se_e0130b

[0x000177a8]ev_b06_1
;[0x000177a8]ev_b06_1

[0x000177b1]_VBG
;[0x000177b1]_VBG

[0x000177b6]bgm14
;[0x000177b6]bgm14

[0x000177bc]「えっと……」
;[0x000177bc]「えっと……」

[0x000177cb]min_b000415
;[0x000177cb]min_b000415

[0x000177d7]「なぁ、美紀……」
;[0x000177d7]「なぁ、美紀……」

[0x000177ea]min_b000416
;[0x000177ea]min_b000416

[0x000177f6]「何よ……」
;[0x000177f6]「何よ……」

[0x00017803]「本当にいいのか？」
;[0x00017803]「本当にいいのか？」

[0x00017818]min_b000417
;[0x00017818]min_b000417

[0x00017824]「ここまで来たら、後に退けないでしょ」
;[0x00017824]「ここまで来たら、後に退けないでしょ」

[0x0001784b]「……何と戦っているんだ？」
;[0x0001784b]「……何と戦っているんだ？」

[0x00017868]min_b000418
;[0x00017868]min_b000418

[0x00017874]「いろいろ。とにかく背中を洗うね」
;[0x00017874]「いろいろ。とにかく背中を洗うね」

[0x00017897]「……おねがいします」
;[0x00017897]「……おねがいします」

[0x000178ae]min_b000419
;[0x000178ae]min_b000419

[0x000178ba]「後ろ、振り向かないで」
;[0x000178ba]「後ろ、振り向かないで」

[0x000178d3]「目、瞑ろうか……」
;[0x000178d3]「目、瞑ろうか……」

[0x000178e8]min_b000420
;[0x000178e8]min_b000420

[0x000178f4]「そこまで、しなくていいよ」
;[0x000178f4]「そこまで、しなくていいよ」

[0x00017911]タオルをボディソープで泡だらけにして、そっと背中に……
;[0x00017911]タオルをボディソープで泡だらけにして、そっと背中に……

[0x00017948]連理の体がびくんってした。
;[0x00017948]連理の体がびくんってした。

[0x00017963]あたしの方がびっくりしそう……
;[0x00017963]あたしの方がびっくりしそう……

[0x00017982]min_b000421
;[0x00017982]min_b000421

[0x0001798e]「背中、洗うね」
;[0x0001798e]「背中、洗うね」

[0x0001799f]「……ああ」
;[0x0001799f]「……ああ」

[0x000179ac]se_034
;[0x000179ac]se_034

[0x000179b3]ごしごし……ごしごし……
;[0x000179b3]ごしごし……ごしごし……

[0x000179cc]連理の背中を洗う。
;[0x000179cc]連理の背中を洗う。

[0x000179df]男の子の背中を洗う。
;[0x000179df]男の子の背中を洗う。

[0x000179f4]出来る限り丁寧に……
;[0x000179f4]出来る限り丁寧に……

[0x00017a09]min_b000422
;[0x00017a09]min_b000422

[0x00017a15]（こ、これは……）
;[0x00017a15]（こ、これは……）

[0x00017a28]min_b000423
;[0x00017a28]min_b000423

[0x00017a34]（……うぅ……やりすぎた）
;[0x00017a34]（……うぅ……やりすぎた）

[0x00017a4f]もう、何してんだか分からないよぉ……
;[0x00017a4f]もう、何してんだか分からないよぉ……

[0x00017a74]なんであたし、連理の背中洗ってんだろう……
;[0x00017a74]なんであたし、連理の背中洗ってんだろう……

[0x00017a9f]しかも裸で……見られないようにしながら……
;[0x00017a9f]しかも裸で……見られないようにしながら……

[0x00017aca]こんなの……ぜんぜん色っぽくないし……
;[0x00017aca]こんなの……ぜんぜん色っぽくないし……

[0x00017af1]ドキドキしすぎて、この後どうしたらいいか分からないし……
;[0x00017af1]ドキドキしすぎて、この後どうしたらいいか分からないし……

[0x00017b2a]これで連理の体に直接触れたら……頭の中真っ白になりそう……
;[0x00017b2a]これで連理の体に直接触れたら……頭の中真っ白になりそう……

[0x00017b65]ev_b06_2
;[0x00017b65]ev_b06_2

[0x00017b6e]min_b000424
;[0x00017b6e]min_b000424

[0x00017b7a]「なに！」
;[0x00017b7a]「なに！」

[0x00017b85]「声、大きい」
;[0x00017b85]「声、大きい」

[0x00017b94]min_b000425
;[0x00017b94]min_b000425

[0x00017ba0]「ごめん……」
;[0x00017ba0]「ごめん……」

[0x00017baf]「その……あのな……背中洗ってくれるのは嬉しいんだが……」
;[0x00017baf]「その……あのな……背中洗ってくれるのは嬉しいんだが……」

[0x00017bea]min_b000426
;[0x00017bea]min_b000426

[0x00017bf6]「う、うん……」
;[0x00017bf6]「う、うん……」

[0x00017c07]「無理してないか？　緊張してるの丸わかりなんだが……」
;[0x00017c07]「無理してないか？　緊張してるの丸わかりなんだが……」

[0x00017c3e]min_b000427
;[0x00017c3e]min_b000427

[0x00017c4a]「……そう、かも」
;[0x00017c4a]「……そう、かも」

[0x00017c5d]……そっか、分かっちゃうのか。
;[0x00017c5d]……そっか、分かっちゃうのか。

[0x00017c7c]はぁ……
;[0x00017c7c]はぁ……

[0x00017c85]「なあ、美紀」
;[0x00017c85]「なあ、美紀」

[0x00017c94]min_b000428
;[0x00017c94]min_b000428

[0x00017ca0]「な、何？」
;[0x00017ca0]「な、何？」

[0x00017cad]「また何か抱え込んでるんじゃないか？」
;[0x00017cad]「また何か抱え込んでるんじゃないか？」

[0x00017cd4]min_b000429
;[0x00017cd4]min_b000429

[0x00017ce0]「え、えっと……」
;[0x00017ce0]「え、えっと……」

[0x00017cf3]「それはとても言い出しにくいことで……だから、こんな風に遠回しに話す機会を窺ってる」
;[0x00017cf3]「それはとても言い出しにくいことで……だから、こんな風に遠回しに話す機会を窺ってる」

[0x00017d48]「いいんだぞ、遠慮しないで何でも話してくれて」
;[0x00017d48]「いいんだぞ、遠慮しないで何でも話してくれて」

[0x00017d77]そういう事じゃない。
;[0x00017d77]そういう事じゃない。

[0x00017d8c]そういう事じゃないんだけど……連理の言葉が嬉しい。
;[0x00017d8c]そういう事じゃないんだけど……連理の言葉が嬉しい。

[0x00017dbf]純粋に、あたしの事を気遣ってくれている。
;[0x00017dbf]純粋に、あたしの事を気遣ってくれている。

[0x00017de8]その気持ちが嬉しい。
;[0x00017de8]その気持ちが嬉しい。

[0x00017dfd]嬉しくて、同時に……少し苦しい……
;[0x00017dfd]嬉しくて、同時に……少し苦しい……

[0x00017e20]ev_b06_3
;[0x00017e20]ev_b06_3

[0x00017e29]min_b000430
;[0x00017e29]min_b000430

[0x00017e35]「違うよ、連理。これは本当に、いつものお礼がしたかっただけだから」
;[0x00017e35]「違うよ、連理。これは本当に、いつものお礼がしたかっただけだから」

[0x00017e78]「そうなのか？」
;[0x00017e78]「そうなのか？」

[0x00017e89]min_b000431
;[0x00017e89]min_b000431

[0x00017e95]「うん。さあ、もっともっと洗うよ！」
;[0x00017e95]「うん。さあ、もっともっと洗うよ！」

[0x00017eba]なんだか腑に落ちないって感じの連理。
;[0x00017eba]なんだか腑に落ちないって感じの連理。

[0x00017edf]あたしが気にしてた男の子って……こんななんだ……
;[0x00017edf]あたしが気にしてた男の子って……こんななんだ……

[0x00017f10]心底優しくて……どこまでも気を遣ってくれて……
;[0x00017f10]心底優しくて……どこまでも気を遣ってくれて……

[0x00017f3f]min_b000432
;[0x00017f3f]min_b000432

[0x00017f4b]「これくらいの力で大丈夫？」
;[0x00017f4b]「これくらいの力で大丈夫？」

[0x00017f68]「うん……マッサージみたいでいいな、これ」
;[0x00017f68]「うん……マッサージみたいでいいな、これ」

[0x00017f93]min_b000433
;[0x00017f93]min_b000433

[0x00017f9f]「そっか、良かった」
;[0x00017f9f]「そっか、良かった」

[0x00017fb4]丁寧に、丁寧に……
;[0x00017fb4]丁寧に、丁寧に……

[0x00017fc7]連理の背中を、綺麗に気持ち良く……
;[0x00017fc7]連理の背中を、綺麗に気持ち良く……

[0x00017fea]min_b000434
;[0x00017fea]min_b000434

[0x00017ff6]「……大きな背中だね」
;[0x00017ff6]「……大きな背中だね」

[0x0001800d]「そりゃ……美紀と比べたらな」
;[0x0001800d]「そりゃ……美紀と比べたらな」

[0x0001802c]min_b000435
;[0x0001802c]min_b000435

[0x00018038]「そう、だね……」
;[0x00018038]「そう、だね……」

[0x0001804b]大きな背中を見て、あたしずっとドキドキしてる。
;[0x0001804b]大きな背中を見て、あたしずっとドキドキしてる。

[0x0001807a]今、目の前にいる人は、あたしの前でここまで無防備なんだ。
;[0x0001807a]今、目の前にいる人は、あたしの前でここまで無防備なんだ。

[0x000180b3]min_b000436
;[0x000180b3]min_b000436

[0x000180bf]「はは……これって、自爆だったかなぁ」
;[0x000180bf]「はは……これって、自爆だったかなぁ」

[0x000180e6]「自爆？」
;[0x000180e6]「自爆？」

[0x000180f1]min_b000437
;[0x000180f1]min_b000437

[0x000180fd]「何でもないよ……」
;[0x000180fd]「何でもないよ……」

[0x00018112]ドキドキ、止まんないよ……
;[0x00018112]ドキドキ、止まんないよ……

[0x0001812d]bg15L_a
;[0x0001812d]bg15L_a

[0x00018135]bgm07
;[0x00018135]bgm07

[0x0001813b]「……ふぅ」
;[0x0001813b]「……ふぅ」

[0x00018148]あれはいったい何だったんだ？
;[0x00018148]あれはいったい何だったんだ？

[0x00018165]美紀はお礼だって言ってたけど……
;[0x00018165]美紀はお礼だって言ってたけど……

[0x00018186]でもお礼とはいえ、同級生の女の子に背中を流してもらうなんて。
;[0x00018186]でもお礼とはいえ、同級生の女の子に背中を流してもらうなんて。

[0x000181c3]美紀の信頼を裏切るつもりはない。
;[0x000181c3]美紀の信頼を裏切るつもりはない。

[0x000181e4]だけど、俺だって男なんだぞ……美紀。
;[0x000181e4]だけど、俺だって男なんだぞ……美紀。

[0x00018209]……最近の美紀、やっぱりおかしいよな。
;[0x00018209]……最近の美紀、やっぱりおかしいよな。

[0x00018230]今までこんな風に美紀のことばかり考えていたことってあっただろうか……
;[0x00018230]今までこんな風に美紀のことばかり考えていたことってあっただろうか……

[0x00018275]「どうぞ」
;[0x00018275]「どうぞ」

[0x00018280]se_d0100
;[0x00018280]se_d0100

[0x00018289]min_b000438
;[0x00018289]min_b000438

[0x00018295]「……背中、流してくれてありがとう」
;[0x00018295]「……背中、流してくれてありがとう」

[0x000182ba]min_b000439
;[0x000182ba]min_b000439

[0x000182c6]「落ち着かなかった、よね」
;[0x000182c6]「落ち着かなかった、よね」

[0x000182e1]「マッサージしてもらってるみたいで、気持ち良かったよ」
;[0x000182e1]「マッサージしてもらってるみたいで、気持ち良かったよ」

[0x00018318]min_b000440
;[0x00018318]min_b000440

[0x00018324]「それなら、頑張った甲斐があったかな」
;[0x00018324]「それなら、頑張った甲斐があったかな」

[0x0001834b]min_b000441
;[0x0001834b]min_b000441

[0x00018357]「それでね、考えたんだけど……やっぱり一緒に寝るのも迷惑だと思うからさ」
;[0x00018357]「それでね、考えたんだけど……やっぱり一緒に寝るのも迷惑だと思うからさ」

[0x000183a0]min_b000442
;[0x000183a0]min_b000442

[0x000183ac]「今日はあたし、１人で寝てみる」
;[0x000183ac]「今日はあたし、１人で寝てみる」

[0x000183cd]「大丈夫か？　前も無理して寝たら怖い夢見たって」
;[0x000183cd]「大丈夫か？　前も無理して寝たら怖い夢見たって」

[0x000183fe]min_b000443
;[0x000183fe]min_b000443

[0x0001840a]「やっぱり怖くなったら、またすぐ部屋に来るから……慣れないと」
;[0x0001840a]「やっぱり怖くなったら、またすぐ部屋に来るから……慣れないと」

[0x00018449]「そうか……」
;[0x00018449]「そうか……」

[0x00018458]min_b000444
;[0x00018458]min_b000444

[0x00018464]「だから、頑張ってみるから」
;[0x00018464]「だから、頑張ってみるから」

[0x00018481]「わかった。頑張れ」
;[0x00018481]「わかった。頑張れ」

[0x00018496]min_b000445
;[0x00018496]min_b000445

[0x000184a2]「応援感謝」
;[0x000184a2]「応援感謝」

[0x000184af]min_b000446
;[0x000184af]min_b000446

[0x000184bb]今日は、もうドキドキしすぎて無理……
;[0x000184bb]今日は、もうドキドキしすぎて無理……

[0x000184e0]あたしの方こそ……連理を男の子として意識しちゃってる……
;[0x000184e0]あたしの方こそ……連理を男の子として意識しちゃってる……

[0x00018519]min_b000447
;[0x00018519]min_b000447

[0x00018525]「１人で寝る……寝られるかなぁ……」
;[0x00018525]「１人で寝る……寝られるかなぁ……」

[0x0001854a]こっちも不安でいっぱい……
;[0x0001854a]こっちも不安でいっぱい……

[0x00018565]連理の手を握って寝るようになって、怖い夢を見ていない。
;[0x00018565]連理の手を握って寝るようになって、怖い夢を見ていない。

[0x0001859c]やっぱり……
;[0x0001859c]やっぱり……

[0x000185a9]min_b000448
;[0x000185a9]min_b000448

[0x000185b5]「……落ち着こう」
;[0x000185b5]「……落ち着こう」

[0x000185c8]min_b000449
;[0x000185c8]min_b000449

[0x000185d4]「あ、連理」
;[0x000185d4]「あ、連理」

[0x000185e1]連理が水を飲んでいた。
;[0x000185e1]連理が水を飲んでいた。

[0x000185f8]min_b000450
;[0x000185f8]min_b000450

[0x00018604]「あたしも喉渇いて」
;[0x00018604]「あたしも喉渇いて」

[0x00018619]連理が入れてくれた水を受け取った。
;[0x00018619]連理が入れてくれた水を受け取った。

[0x0001863c]その水を飲む。
;[0x0001863c]その水を飲む。

[0x0001864b]ただ連理がくれたってだけで、ほっとする。
;[0x0001864b]ただ連理がくれたってだけで、ほっとする。

[0x00018674]ほんの数分しか離れてなかったのに、こんなに不安になってたんだ、あたし……
;[0x00018674]ほんの数分しか離れてなかったのに、こんなに不安になってたんだ、あたし……

[0x000186bd]こんなんで寝られるのかな……
;[0x000186bd]こんなんで寝られるのかな……

[0x000186da]「本当に大丈夫なのか？　無理してないか」
;[0x000186da]「本当に大丈夫なのか？　無理してないか」

[0x00018703]min_b000451
;[0x00018703]min_b000451

[0x0001870f]「……多分」
;[0x0001870f]「……多分」

[0x0001871c]「多分、か……」
;[0x0001871c]「多分、か……」

[0x0001872d]min_b000452
;[0x0001872d]min_b000452

[0x00018739]「うん」
;[0x00018739]「うん」

[0x00018742]「正直言うとさ……最近一緒に寝てただろ？　だから１人で寝るって言われた時、寂しくなった」
;[0x00018742]「正直言うとさ……最近一緒に寝てただろ？　だから１人で寝るって言われた時、寂しくなった」

[0x0001879b]min_b000453
;[0x0001879b]min_b000453

[0x000187a7]「……子離れしろ、なんて言うなよ」
;[0x000187a7]「……子離れしろ、なんて言うなよ」

[0x000187ca]min_b000454
;[0x000187ca]min_b000454

[0x000187d6]「ううん、言わないよ……」
;[0x000187d6]「ううん、言わないよ……」

[0x000187f1]「まぁ……ごめん。平気になったのなら良かったんだ」
;[0x000187f1]「まぁ……ごめん。平気になったのなら良かったんだ」

[0x00018824]min_b000455
;[0x00018824]min_b000455

[0x00018830]「あ……う……その……やっぱり不安だよ」
;[0x00018830]「あ……う……その……やっぱり不安だよ」

[0x00018859]min_b000456
;[0x00018859]min_b000456

[0x00018865]「連理がキッチンにいて、ほっとしちゃって……」
;[0x00018865]「連理がキッチンにいて、ほっとしちゃって……」

[0x00018894]min_b000457
;[0x00018894]min_b000457

[0x000188a0]「その連理の寂しいって言ってくれたことで……安心できちゃった」
;[0x000188a0]「その連理の寂しいって言ってくれたことで……安心できちゃった」

[0x000188df]min_b000458
;[0x000188df]min_b000458

[0x000188eb]「だから……やっぱり一緒に寝ていいかな？」
;[0x000188eb]「だから……やっぱり一緒に寝ていいかな？」

[0x00018916]「いいよ」
;[0x00018916]「いいよ」

[0x00018921]min_b000459
;[0x00018921]min_b000459

[0x0001892d]「はは、即答だ」
;[0x0001892d]「はは、即答だ」

[0x0001893e]「はなっからそのつもりだったから」
;[0x0001893e]「はなっからそのつもりだったから」

[0x00018961]min_b000460
;[0x00018961]min_b000460

[0x0001896d]「……ありがとう」
;[0x0001896d]「……ありがとう」

[0x00018980]嬉しそうに、ふっと微笑む連理を見て……あたし分かっちゃった。
;[0x00018980]嬉しそうに、ふっと微笑む連理を見て……あたし分かっちゃった。

[0x000189bd]あたし……連理のこと……
;[0x000189bd]あたし……連理のこと……

[0x000189d6]b07
;[0x000189d6]b07

[0x000189da]指定されたラベルは見つかりませんでした。
;[0x000189da]指定されたラベルは見つかりませんでした。

