[0x00019f14]b07.txt
;[0x00019f14]b07.txt

[0x00019f1c]素直な気持ち
;[0x00019f1c]素直な気持ち

[0x00019f29]_prInitializeSceneAndALL
;[0x00019f29]_prInitializeSceneAndALL

[0x00019f42]小々路Ｂ
;[0x00019f42]小々路Ｂ

[0x00019f4b]小々路
;[0x00019f4b]小々路

[0x00019f52]美紀Ｂ
;[0x00019f52]美紀Ｂ

[0x00019f59]美紀
;[0x00019f59]美紀

[0x00019f5e]愛良Ｂ
;[0x00019f5e]愛良Ｂ

[0x00019f65]愛良
;[0x00019f65]愛良

[0x00019f6a]遥Ｂ
;[0x00019f6a]遥Ｂ

[0x00019f6f]遥
;[0x00019f6f]遥

[0x00019f72]中Ｂ
;[0x00019f72]中Ｂ

[0x00019f77]中
;[0x00019f77]中

[0x00019f7a]菜緒Ｂ
;[0x00019f7a]菜緒Ｂ

[0x00019f81]菜緒
;[0x00019f81]菜緒

[0x00019f86]_SetTimeZone
;[0x00019f86]_SetTimeZone

[0x00019f93]_SetClothes
;[0x00019f93]_SetClothes

[0x00019f9f]bg13D_a
;[0x00019f9f]bg13D_a

[0x00019fa7]_DrawScene
;[0x00019fa7]_DrawScene

[0x00019fb2]se_d0100
;[0x00019fb2]se_d0100

[0x00019fbb]_PlaySE
;[0x00019fbb]_PlaySE

[0x00019fc3]bgm03
;[0x00019fc3]bgm03

[0x00019fc9]_PlayBGM
;[0x00019fc9]_PlayBGM

[0x00019fd2]a01
;[0x00019fd2]a01

[0x00019fd6]_BS_P
;[0x00019fd6]_BS_P

[0x00019fdc]_Exec_P
;[0x00019fdc]_Exec_P

[0x00019fe4]min_b000461
;[0x00019fe4]min_b000461

[0x00019ff0]「んー、いい匂い。この芳ばしい焼け具合……今日はトーストね」
;[0x00019ff0]「んー、いい匂い。この芳ばしい焼け具合……今日はトーストね」

[0x0001a02d]_CLBS_P
;[0x0001a02d]_CLBS_P

[0x0001a035]a02
;[0x0001a035]a02

[0x0001a039]kok_b000020
;[0x0001a039]kok_b000020

[0x0001a045]「おはようございます！」
;[0x0001a045]「おはようございます！」

[0x0001a05e]min_b000462
;[0x0001a05e]min_b000462

[0x0001a06a]「おはよう小々路ちゃん。連理もおはよう」
;[0x0001a06a]「おはよう小々路ちゃん。連理もおはよう」

[0x0001a093]「おはよう。調子はどうだ？」
;[0x0001a093]「おはよう。調子はどうだ？」

[0x0001a0b0]連理
;[0x0001a0b0]連理

[0x0001a0b5]a09
;[0x0001a0b5]a09

[0x0001a0b9]min_b000463
;[0x0001a0b9]min_b000463

[0x0001a0c5]「ばっちし。今すぐにでも朝ご飯いける」
;[0x0001a0c5]「ばっちし。今すぐにでも朝ご飯いける」

[0x0001a0ec]「これは先に起きてた遥さんの分だから」
;[0x0001a0ec]「これは先に起きてた遥さんの分だから」

[0x0001a113]min_b000464
;[0x0001a113]min_b000464

[0x0001a11f]「できたらあっちに持っていくね」
;[0x0001a11f]「できたらあっちに持っていくね」

[0x0001a140]「もう少し待っててくれ」
;[0x0001a140]「もう少し待っててくれ」

[0x0001a159]min_b000465
;[0x0001a159]min_b000465

[0x0001a165]「オッケー」
;[0x0001a165]「オッケー」

[0x0001a172]「…………」
;[0x0001a172]「…………」

[0x0001a17f]min_b000466
;[0x0001a17f]min_b000466

[0x0001a18b]b05
;[0x0001a18b]b05

[0x0001a18f]min_b000467
;[0x0001a18f]min_b000467

[0x0001a19b]「……じーっ」
;[0x0001a19b]「……じーっ」

[0x0001a1aa]「何見てるんだ」
;[0x0001a1aa]「何見てるんだ」

[0x0001a1bb]min_b000468
;[0x0001a1bb]min_b000468

[0x0001a1c7]「厨房に立つ男の子を見てる」
;[0x0001a1c7]「厨房に立つ男の子を見てる」

[0x0001a1e4]「手持ちぶさたか……コーヒー飲むか？」
;[0x0001a1e4]「手持ちぶさたか……コーヒー飲むか？」

[0x0001a20b]min_b000469
;[0x0001a20b]min_b000469

[0x0001a217]「いただきます」
;[0x0001a217]「いただきます」

[0x0001a228]入れたてのコーヒーをマグカップに入れて渡す。
;[0x0001a228]入れたてのコーヒーをマグカップに入れて渡す。

[0x0001a255]c01
;[0x0001a255]c01

[0x0001a259]min_b000470
;[0x0001a259]min_b000470

[0x0001a265]「いただきます……あ、連理ってお砂糖入れないんだっけ？」
;[0x0001a265]「いただきます……あ、連理ってお砂糖入れないんだっけ？」

[0x0001a29e]「だいたい」
;[0x0001a29e]「だいたい」

[0x0001a2ab]min_b000471
;[0x0001a2ab]min_b000471

[0x0001a2b7]「それじゃあたしもこのまま飲もっと」
;[0x0001a2b7]「それじゃあたしもこのまま飲もっと」

[0x0001a2dc]「ダイニングでゆっくり飲んでてくれ」
;[0x0001a2dc]「ダイニングでゆっくり飲んでてくれ」

[0x0001a301]min_b000472
;[0x0001a301]min_b000472

[0x0001a30d]「いいよ。ここで近江兄妹の手際を見せて」
;[0x0001a30d]「いいよ。ここで近江兄妹の手際を見せて」

[0x0001a336]_InvisibleMessageWindow
;[0x0001a336]_InvisibleMessageWindow

[0x0001a34e]_CLBS
;[0x0001a34e]_CLBS

[0x0001a354]kok_b000021
;[0x0001a354]kok_b000021

[0x0001a360]「はい、遥さんの焼けました」
;[0x0001a360]「はい、遥さんの焼けました」

[0x0001a37d]min_b000473
;[0x0001a37d]min_b000473

[0x0001a389]「おっと。持って行きまーす」
;[0x0001a389]「おっと。持って行きまーす」

[0x0001a3a6]kok_b000022
;[0x0001a3a6]kok_b000022

[0x0001a3b2]「お願いします」
;[0x0001a3b2]「お願いします」

[0x0001a3c3]min_b000474
;[0x0001a3c3]min_b000474

[0x0001a3cf]「わ、美味しそう」
;[0x0001a3cf]「わ、美味しそう」

[0x0001a3e2]kok_b000023
;[0x0001a3e2]kok_b000023

[0x0001a3ee]「次は美紀さんの作ります」
;[0x0001a3ee]「次は美紀さんの作ります」

[0x0001a409]min_b000475
;[0x0001a409]min_b000475

[0x0001a415]「おねがいしまーす」
;[0x0001a415]「おねがいしまーす」

[0x0001a42a]美紀がダイニングへ。
;[0x0001a42a]美紀がダイニングへ。

[0x0001a43f]そのまま遥さんとおしゃべりを始めた。
;[0x0001a43f]そのまま遥さんとおしゃべりを始めた。

[0x0001a464]正面の遥さんに集中して、無防備な横顔をこっちに向けている。
;[0x0001a464]正面の遥さんに集中して、無防備な横顔をこっちに向けている。

[0x0001a49f]寝ている時はもっと無防備で、こっちに顔を向けて目を閉じている。
;[0x0001a49f]寝ている時はもっと無防備で、こっちに顔を向けて目を閉じている。

[0x0001a4de]ここ数日、美紀の顔をじっと見ることが多くなった。
;[0x0001a4de]ここ数日、美紀の顔をじっと見ることが多くなった。

[0x0001a50f]一緒に寝てるんだから当然か……
;[0x0001a50f]一緒に寝てるんだから当然か……

[0x0001a52e]min_b000476
;[0x0001a52e]min_b000476

[0x0001a53a]「……ん？」
;[0x0001a53a]「……ん？」

[0x0001a547]美紀が俺の視線に気づいてこっちを向いて、近づいてきた。
;[0x0001a547]美紀が俺の視線に気づいてこっちを向いて、近づいてきた。

[0x0001a57e]min_b000477
;[0x0001a57e]min_b000477

[0x0001a58a]「なになに？」
;[0x0001a58a]「なになに？」

[0x0001a599]「なんでもない」
;[0x0001a599]「なんでもない」

[0x0001a5aa]b01
;[0x0001a5aa]b01

[0x0001a5ae]min_b000478
;[0x0001a5ae]min_b000478

[0x0001a5ba]「今、見てたじゃん」
;[0x0001a5ba]「今、見てたじゃん」

[0x0001a5cf]「見てただけだ。美紀と同じ」
;[0x0001a5cf]「見てただけだ。美紀と同じ」

[0x0001a5ec]c03
;[0x0001a5ec]c03

[0x0001a5f0]min_b000479
;[0x0001a5f0]min_b000479

[0x0001a5fc]「え……あたしと同じ……」
;[0x0001a5fc]「え……あたしと同じ……」

[0x0001a617]「……どうした？」
;[0x0001a617]「……どうした？」

[0x0001a62a]c04
;[0x0001a62a]c04

[0x0001a62e]min_b000480
;[0x0001a62e]min_b000480

[0x0001a63a]a04
;[0x0001a63a]a04

[0x0001a63e]min_b000481
;[0x0001a63e]min_b000481

[0x0001a64a]「って、連理と同じこと言っちゃった。えへへ」
;[0x0001a64a]「って、連理と同じこと言っちゃった。えへへ」

[0x0001a677]min_b000482
;[0x0001a677]min_b000482

[0x0001a683]「おっと！　小々路ちゃん、あたしのパンはそれ？」
;[0x0001a683]「おっと！　小々路ちゃん、あたしのパンはそれ？」

[0x0001a6b4]kok_b000024
;[0x0001a6b4]kok_b000024

[0x0001a6c0]「はい。今から焼きます。何枚食べますか？」
;[0x0001a6c0]「はい。今から焼きます。何枚食べますか？」

[0x0001a6eb]min_b000483
;[0x0001a6eb]min_b000483

[0x0001a6f7]「１枚でよろしくー」
;[0x0001a6f7]「１枚でよろしくー」

[0x0001a70c]朝から美紀は笑顔を振りまく。
;[0x0001a70c]朝から美紀は笑顔を振りまく。

[0x0001a729]今日もぐっすり眠れた様子なので良かった。
;[0x0001a729]今日もぐっすり眠れた様子なので良かった。

[0x0001a752]_FadeScene
;[0x0001a752]_FadeScene

[0x0001a75d]_FadeBGM
;[0x0001a75d]_FadeBGM

[0x0001a766]_Wait
;[0x0001a766]_Wait

[0x0001a76c]bg03D_a
;[0x0001a76c]bg03D_a

[0x0001a774]bgm06
;[0x0001a774]bgm06

[0x0001a77a]min_b000484
;[0x0001a77a]min_b000484

[0x0001a786]「連理、ちょっといい？」
;[0x0001a786]「連理、ちょっといい？」

[0x0001a79f]「どうした？」
;[0x0001a79f]「どうした？」

[0x0001a7ae]min_b000485
;[0x0001a7ae]min_b000485

[0x0001a7ba]「耳貸して。内緒話」
;[0x0001a7ba]「耳貸して。内緒話」

[0x0001a7cf]「……ん」
;[0x0001a7cf]「……ん」

[0x0001a7da]c02
;[0x0001a7da]c02

[0x0001a7de]min_b000486
;[0x0001a7de]min_b000486

[0x0001a7ea]「ひゃ、顔近い」
;[0x0001a7ea]「ひゃ、顔近い」

[0x0001a7fb]「すまん……」
;[0x0001a7fb]「すまん……」

[0x0001a80a]b03
;[0x0001a80a]b03

[0x0001a80e]min_b000487
;[0x0001a80e]min_b000487

[0x0001a81a]「う、うん……それでえっと、３年のクラス行ってくる。例の噂話集めのことで話があるって連絡が来てね」
;[0x0001a81a]「う、うん……それでえっと、３年のクラス行ってくる。例の噂話集めのことで話があるって連絡が来てね」

[0x0001a87d]sc_RegistrationEpisodeToGF2
;[0x0001a87d]sc_RegistrationEpisodeToGF2

[0x0001a899]min_b000488
;[0x0001a899]min_b000488

[0x0001a8a5]「先輩、こっちから携帯かけても繋がらないから、直接会って話してくる。朝なら捕まえやすいのよ」
;[0x0001a8a5]「先輩、こっちから携帯かけても繋がらないから、直接会って話してくる。朝なら捕まえやすいのよ」

[0x0001a902]「俺も行こうか？」
;[0x0001a902]「俺も行こうか？」

[0x0001a915]min_b000489
;[0x0001a915]min_b000489

[0x0001a921]「時間なさそうだから、急いで行ってくる。カバンよろしく」
;[0x0001a921]「時間なさそうだから、急いで行ってくる。カバンよろしく」

[0x0001a95a]「オッケー。……優等生は廊下を走って大丈夫か？」
;[0x0001a95a]「オッケー。……優等生は廊下を走って大丈夫か？」

[0x0001a98b]min_b000490
;[0x0001a98b]min_b000490

[0x0001a997]「平気。優等生らしく行くから」
;[0x0001a997]「平気。優等生らしく行くから」

[0x0001a9b6]「どんな優等生だ」
;[0x0001a9b6]「どんな優等生だ」

[0x0001a9c9]a10
;[0x0001a9c9]a10

[0x0001a9cd]min_b000491
;[0x0001a9cd]min_b000491

[0x0001a9d9]「こんな感じ」
;[0x0001a9d9]「こんな感じ」

[0x0001a9e8]美紀はいつものようにリボンに触れる。
;[0x0001a9e8]美紀はいつものようにリボンに触れる。

[0x0001aa0d]min_b000492
;[0x0001aa0d]min_b000492

[0x0001aa19]「はい、では行ってきます。ホームルーム始まる前には教室戻るね」
;[0x0001aa19]「はい、では行ってきます。ホームルーム始まる前には教室戻るね」

[0x0001aa58]「ああ、行ってらっしゃい」
;[0x0001aa58]「ああ、行ってらっしゃい」

[0x0001aa73]se_w0200o
;[0x0001aa73]se_w0200o

[0x0001aa7d]走るよりも遅く、歩くよりも速い。
;[0x0001aa7d]走るよりも遅く、歩くよりも速い。

[0x0001aa9e]なおかつスカートがめくれたり乱れたりしない。
;[0x0001aa9e]なおかつスカートがめくれたり乱れたりしない。

[0x0001aacb]「……器用なもんだ」
;[0x0001aacb]「……器用なもんだ」

[0x0001aae0]air_b000054
;[0x0001aae0]air_b000054

[0x0001aaec]「美紀、どこ行くの？」
;[0x0001aaec]「美紀、どこ行くの？」

[0x0001ab03]「３年の先輩のところだって」
;[0x0001ab03]「３年の先輩のところだって」

[0x0001ab20]_StopSE
;[0x0001ab20]_StopSE

[0x0001ab28]air_b000055
;[0x0001ab28]air_b000055

[0x0001ab34]「……美紀、いつもより元気ね……連理、何かしたの？」
;[0x0001ab34]「……美紀、いつもより元気ね……連理、何かしたの？」

[0x0001ab69]「俺？　俺は何も……」
;[0x0001ab69]「俺？　俺は何も……」

[0x0001ab80]してないわけじゃないが……それが関係あるのか？
;[0x0001ab80]してないわけじゃないが……それが関係あるのか？

[0x0001abaf]bg01D_am
;[0x0001abaf]bg01D_am

[0x0001abb8]休み時間。
;[0x0001abb8]休み時間。

[0x0001abc3]min_b000493
;[0x0001abc3]min_b000493

[0x0001abcf]「中庭の花壇の世話をしていた人が誰か、ですか？」
;[0x0001abcf]「中庭の花壇の世話をしていた人が誰か、ですか？」

[0x0001ac00]nao_b000016
;[0x0001ac00]nao_b000016

[0x0001ac0c]「ええ……誰かが綺麗にお世話していたみたいなのですが……」
;[0x0001ac0c]「ええ……誰かが綺麗にお世話していたみたいなのですが……」

[0x0001ac47]min_b000494
;[0x0001ac47]min_b000494

[0x0001ac53]「花壇を管理する人を探しているの？」
;[0x0001ac53]「花壇を管理する人を探しているの？」

[0x0001ac78]a07
;[0x0001ac78]a07

[0x0001ac7c]nao_b000017
;[0x0001ac7c]nao_b000017

[0x0001ac88]「いえ。それはもう園芸部が担当していますので。ただあまりにも綺麗なので教えて欲しいと。心当たりはありませんか？」
;[0x0001ac88]「いえ。それはもう園芸部が担当していますので。ただあまりにも綺麗なので教えて欲しいと。心当たりはありませんか？」

[0x0001acf9]min_b000495
;[0x0001acf9]min_b000495

[0x0001ad05]「私にはないけど……友達に聞いて回ってみるわ」
;[0x0001ad05]「私にはないけど……友達に聞いて回ってみるわ」

[0x0001ad34]nao_b000018
;[0x0001ad34]nao_b000018

[0x0001ad40]「助かります」
;[0x0001ad40]「助かります」

[0x0001ad4f]美紀が菜緒と話している。
;[0x0001ad4f]美紀が菜緒と話している。

[0x0001ad68]面倒見のいい『湖水』の寮長と、頼りがいのある顔が広い優等生。
;[0x0001ad68]面倒見のいい『湖水』の寮長と、頼りがいのある顔が広い優等生。

[0x0001ada5]そんな２人だから、お互いに相談しあうことも多いようだ。
;[0x0001ada5]そんな２人だから、お互いに相談しあうことも多いようだ。

[0x0001addc]min_b000496
;[0x0001addc]min_b000496

[0x0001ade8]美紀が俺の視線に気づいてこっちを見て、寄ってきた。
;[0x0001ade8]美紀が俺の視線に気づいてこっちを見て、寄ってきた。

[0x0001ae1b]min_b000497
;[0x0001ae1b]min_b000497

[0x0001ae27]「何かしら？」
;[0x0001ae27]「何かしら？」

[0x0001ae36]「いや、特に」
;[0x0001ae36]「いや、特に」

[0x0001ae45]min_b000498
;[0x0001ae45]min_b000498

[0x0001ae51]「そう？　視線を感じたんだけど」
;[0x0001ae51]「そう？　視線を感じたんだけど」

[0x0001ae72]「それは……丁度見てたから」
;[0x0001ae72]「それは……丁度見てたから」

[0x0001ae8f]e05
;[0x0001ae8f]e05

[0x0001ae93]min_b000499
;[0x0001ae93]min_b000499

[0x0001ae9f]「そう……話したいことがあるわけじゃないのね、残念」
;[0x0001ae9f]「そう……話したいことがあるわけじゃないのね、残念」

[0x0001aed4]se_020
;[0x0001aed4]se_020

[0x0001aedb]離れていく美紀は、菜緒と一緒に教室を出ていった。
;[0x0001aedb]離れていく美紀は、菜緒と一緒に教室を出ていった。

[0x0001af0c]……何が残念だったんだ？
;[0x0001af0c]……何が残念だったんだ？

[0x0001af25]bg07D_a
;[0x0001af25]bg07D_a

[0x0001af2d]min_b000500
;[0x0001af2d]min_b000500

[0x0001af39]「……美味しいこれ」
;[0x0001af39]「……美味しいこれ」

[0x0001af4e]……いつもより美味しそうに食べている気がする。
;[0x0001af4e]……いつもより美味しそうに食べている気がする。

[0x0001af7d]愛良の言う通り、調子いいのかもしれない。
;[0x0001af7d]愛良の言う通り、調子いいのかもしれない。

[0x0001afa6]min_b000501
;[0x0001afa6]min_b000501

[0x0001afb2]「……ん？　何？　連理君」
;[0x0001afb2]「……ん？　何？　連理君」

[0x0001afcd]d03
;[0x0001afcd]d03

[0x0001afd1]min_b000502
;[0x0001afd1]min_b000502

[0x0001afdd]「特に用事なし？」
;[0x0001afdd]「特に用事なし？」

[0x0001aff0]「……先輩のところはもういいのか？」
;[0x0001aff0]「……先輩のところはもういいのか？」

[0x0001b015]min_b000503
;[0x0001b015]min_b000503

[0x0001b021]「大丈夫よ。話は聞いてきたから」
;[0x0001b021]「大丈夫よ。話は聞いてきたから」

[0x0001b042]「そうか……」
;[0x0001b042]「そうか……」

[0x0001b051]min_b000504
;[0x0001b051]min_b000504

[0x0001b05d]「……気になる？」
;[0x0001b05d]「……気になる？」

[0x0001b070]「そりゃ、な」
;[0x0001b070]「そりゃ、な」

[0x0001b07f]min_b000505
;[0x0001b07f]min_b000505

[0x0001b08b]「……ありがとう」
;[0x0001b08b]「……ありがとう」

[0x0001b09e]「何が？」
;[0x0001b09e]「何が？」

[0x0001b0a9]min_b000506
;[0x0001b0a9]min_b000506

[0x0001b0b5]「んー……何でもないです」
;[0x0001b0b5]「んー……何でもないです」

[0x0001b0d0]「お茶、飲む？」
;[0x0001b0d0]「お茶、飲む？」

[0x0001b0e1]min_b000507
;[0x0001b0e1]min_b000507

[0x0001b0ed]「……俺のコップでいいんだっけ？」
;[0x0001b0ed]「……俺のコップでいいんだっけ？」

[0x0001b110]e02
;[0x0001b110]e02

[0x0001b114]min_b000508
;[0x0001b114]min_b000508

[0x0001b120]「あれは……たまたまです。私のにください」
;[0x0001b120]「あれは……たまたまです。私のにください」

[0x0001b14b]美紀のコップにお茶を注ぐ。
;[0x0001b14b]美紀のコップにお茶を注ぐ。

[0x0001b166]min_b000509
;[0x0001b166]min_b000509

[0x0001b172]「……何？」
;[0x0001b172]「……何？」

[0x0001b17f]min_b000510
;[0x0001b17f]min_b000510

[0x0001b18b]「連理君って、お茶注ぐ時も真剣って感じがしました」
;[0x0001b18b]「連理君って、お茶注ぐ時も真剣って感じがしました」

[0x0001b1be]「……こぼさないようにしないとな。どうぞ」
;[0x0001b1be]「……こぼさないようにしないとな。どうぞ」

[0x0001b1e9]a12
;[0x0001b1e9]a12

[0x0001b1ed]min_b000511
;[0x0001b1ed]min_b000511

[0x0001b1f9]ata_b000009
;[0x0001b1f9]ata_b000009

[0x0001b205]「あのー、おふたりさん」
;[0x0001b205]「あのー、おふたりさん」

[0x0001b21e]min_b000512
;[0x0001b21e]min_b000512

[0x0001b22a]「なに？」
;[0x0001b22a]「なに？」

[0x0001b235]ata_b000010
;[0x0001b235]ata_b000010

[0x0001b241]「いい雰囲気だよ」
;[0x0001b241]「いい雰囲気だよ」

[0x0001b254]min_b000513
;[0x0001b254]min_b000513

[0x0001b260]「……っ」
;[0x0001b260]「……っ」

[0x0001b26b]air_b000056
;[0x0001b26b]air_b000056

[0x0001b277]「同じくそう思う。どうしたの？」
;[0x0001b277]「同じくそう思う。どうしたの？」

[0x0001b298]c05
;[0x0001b298]c05

[0x0001b29c]min_b000514
;[0x0001b29c]min_b000514

[0x0001b2a8]「えっと……ははは……調子良くなったからかな」
;[0x0001b2a8]「えっと……ははは……調子良くなったからかな」

[0x0001b2d7]「そうだな。もう飲み終わってる」
;[0x0001b2d7]「そうだな。もう飲み終わってる」

[0x0001b2f8]min_b000515
;[0x0001b2f8]min_b000515

[0x0001b304]「はっ！？」
;[0x0001b304]「はっ！？」

[0x0001b311]「また入れるよ」
;[0x0001b311]「また入れるよ」

[0x0001b322]min_b000516
;[0x0001b322]min_b000516

[0x0001b32e]「……お願いします」
;[0x0001b32e]「……お願いします」

[0x0001b343]俺がお茶を注いでいる間も、美紀は顔を真っ赤にしていた。
;[0x0001b343]俺がお茶を注いでいる間も、美紀は顔を真っ赤にしていた。

[0x0001b37a]bg21D_a
;[0x0001b37a]bg21D_a

[0x0001b382]放課後──
;[0x0001b382]放課後──

[0x0001b38d]min_b000517
;[0x0001b38d]min_b000517

[0x0001b399]「ねぇねぇ小々路ちゃん。学院に昼間から出てくる幽霊の噂、知ってる？」
;[0x0001b399]「ねぇねぇ小々路ちゃん。学院に昼間から出てくる幽霊の噂、知ってる？」

[0x0001b3de]kok_b000025
;[0x0001b3de]kok_b000025

[0x0001b3ea]「知らないです。どんな幽霊なんですか？」
;[0x0001b3ea]「知らないです。どんな幽霊なんですか？」

[0x0001b413]min_b000518
;[0x0001b413]min_b000518

[0x0001b41f]「猫みたいな、雑巾みたいなのだって」
;[0x0001b41f]「猫みたいな、雑巾みたいなのだって」

[0x0001b444]kok_b000026
;[0x0001b444]kok_b000026

[0x0001b450]「どんな姿なのかさっぱりイメージできません」
;[0x0001b450]「どんな姿なのかさっぱりイメージできません」

[0x0001b47d]min_b000519
;[0x0001b47d]min_b000519

[0x0001b489]「だよねー……ん？」
;[0x0001b489]「だよねー……ん？」

[0x0001b49e]min_b000520
;[0x0001b49e]min_b000520

[0x0001b4aa]「連理、どうしちゃったのさ」
;[0x0001b4aa]「連理、どうしちゃったのさ」

[0x0001b4c7]「え？　何？」
;[0x0001b4c7]「え？　何？」

[0x0001b4d6]min_b000521
;[0x0001b4d6]min_b000521

[0x0001b4e2]「ぼーっとしてたよ。たそがれちゃってた？」
;[0x0001b4e2]「ぼーっとしてたよ。たそがれちゃってた？」

[0x0001b50d]「……べつに」
;[0x0001b50d]「……べつに」

[0x0001b51c]ろくな返しが浮かばなかった。
;[0x0001b51c]ろくな返しが浮かばなかった。

[0x0001b539]美紀が楽しそうに小々路と話しているのを見てただけだから。
;[0x0001b539]美紀が楽しそうに小々路と話しているのを見てただけだから。

[0x0001b572]bgm14
;[0x0001b572]bgm14

[0x0001b578]min_b000522
;[0x0001b578]min_b000522

[0x0001b584]「あのさ……これ聞くのは野暮かもしれないんだけど……」
;[0x0001b584]「あのさ……これ聞くのは野暮かもしれないんだけど……」

[0x0001b5bb]min_b000523
;[0x0001b5bb]min_b000523

[0x0001b5c7]「今日、何度かあたしのこと見てたでしょ」
;[0x0001b5c7]「今日、何度かあたしのこと見てたでしょ」

[0x0001b5f0]min_b000524
;[0x0001b5f0]min_b000524

[0x0001b5fc]「顔に出てるよ」
;[0x0001b5fc]「顔に出てるよ」

[0x0001b60d]「……見てた」
;[0x0001b60d]「……見てた」

[0x0001b61c]e06
;[0x0001b61c]e06

[0x0001b620]min_b000525
;[0x0001b620]min_b000525

[0x0001b62c]「やっぱり。朝からだよね。こっち見てるのかなって勘違いかなって思ってたんだけど……当たってたんだね」
;[0x0001b62c]「やっぱり。朝からだよね。こっち見てるのかなって勘違いかなって思ってたんだけど……当たってたんだね」

[0x0001b691]min_b000526
;[0x0001b691]min_b000526

[0x0001b69d]「たまたま目が合っただけ……なわけないよね」
;[0x0001b69d]「たまたま目が合っただけ……なわけないよね」

[0x0001b6ca]min_b000527
;[0x0001b6ca]min_b000527

[0x0001b6d6]「だってあたしも……連理のことずっと見てたから」
;[0x0001b6d6]「だってあたしも……連理のことずっと見てたから」

[0x0001b707]「え……」
;[0x0001b707]「え……」

[0x0001b712]min_b000528
;[0x0001b712]min_b000528

[0x0001b71e]「ちょっと前から、連理のこと見てたから……この男のお母さんっぷりはどこから発揮してるのかなーって」
;[0x0001b71e]「ちょっと前から、連理のこと見てたから……この男のお母さんっぷりはどこから発揮してるのかなーって」

[0x0001b781]min_b000529
;[0x0001b781]min_b000529

[0x0001b78d]「どこからっていうより、いつでもそうだったって結論」
;[0x0001b78d]「どこからっていうより、いつでもそうだったって結論」

[0x0001b7c2]min_b000530
;[0x0001b7c2]min_b000530

[0x0001b7ce]「あのさ。見守ってくれるのは嬉しいんだけどさ……心配されすぎるのもね……」
;[0x0001b7ce]「あのさ。見守ってくれるのは嬉しいんだけどさ……心配されすぎるのもね……」

[0x0001b819]min_b000531
;[0x0001b819]min_b000531

[0x0001b825]「危なっかしいことしてたから自業自得なんだけど……でも、そんなに見つめられると照れちゃうんだよっ」
;[0x0001b825]「危なっかしいことしてたから自業自得なんだけど……でも、そんなに見つめられると照れちゃうんだよっ」

[0x0001b888]「……ごめん」
;[0x0001b888]「……ごめん」

[0x0001b897]min_b000532
;[0x0001b897]min_b000532

[0x0001b8a3]「あうっ、謝らないでよ」
;[0x0001b8a3]「あうっ、謝らないでよ」

[0x0001b8bc]min_b000533
;[0x0001b8bc]min_b000533

[0x0001b8c8]「あたしの方こそ、連理に無理させちゃってるから……」
;[0x0001b8c8]「あたしの方こそ、連理に無理させちゃってるから……」

[0x0001b8fd]「無理してるとは思ってない」
;[0x0001b8fd]「無理してるとは思ってない」

[0x0001b91a]min_b000534
;[0x0001b91a]min_b000534

[0x0001b926]「連理だもんね。ありがと」
;[0x0001b926]「連理だもんね。ありがと」

[0x0001b941]min_b000535
;[0x0001b941]min_b000535

[0x0001b94d]「あ、まだ止めないからね……一緒に寝るの。怖くなった時、また手握りたいから」
;[0x0001b94d]「あ、まだ止めないからね……一緒に寝るの。怖くなった時、また手握りたいから」

[0x0001b99a]「構わないよ。美紀だったらいつでも」
;[0x0001b99a]「構わないよ。美紀だったらいつでも」

[0x0001b9bf]ふと出た言葉に……俺の方が動揺する……
;[0x0001b9bf]ふと出た言葉に……俺の方が動揺する……

[0x0001b9e6]（美紀だったら……いつでも……）
;[0x0001b9e6]（美紀だったら……いつでも……）

[0x0001ba07]min_b000536
;[0x0001ba07]min_b000536

[0x0001ba13]「連理……」
;[0x0001ba13]「連理……」

[0x0001ba20]min_b000537
;[0x0001ba20]min_b000537

[0x0001ba2c]「ふふっ、そんなこと言うと頼りにしちゃうんだからねっ」
;[0x0001ba2c]「ふふっ、そんなこと言うと頼りにしちゃうんだからねっ」

[0x0001ba63]「構わないって」
;[0x0001ba63]「構わないって」

[0x0001ba74]……男として見られてなくても、頼りにされるってのは悪くない。
;[0x0001ba74]……男として見られてなくても、頼りにされるってのは悪くない。

[0x0001bab1]min_b000538
;[0x0001bab1]min_b000538

[0x0001babd]「ありがとう」
;[0x0001babd]「ありがとう」

[0x0001bacc]「お母さんって？」
;[0x0001bacc]「お母さんって？」

[0x0001badf]min_b000539
;[0x0001badf]min_b000539

[0x0001baeb]「ううん……ありがとう、連理」
;[0x0001baeb]「ううん……ありがとう、連理」

[0x0001bb0a]「……おう。美紀が元気になって、今日みたいに笑っていてくれるなら……いつでも手を握るから」
;[0x0001bb0a]「……おう。美紀が元気になって、今日みたいに笑っていてくれるなら……いつでも手を握るから」

[0x0001bb65]min_b000540
;[0x0001bb65]min_b000540

[0x0001bb71]美紀は、歩みを止めて立ち止まった。
;[0x0001bb71]美紀は、歩みを止めて立ち止まった。

[0x0001bb94]min_b000541
;[0x0001bb94]min_b000541

[0x0001bba0]「え、えっと……買い物行ってくるねっ」
;[0x0001bba0]「え、えっと……買い物行ってくるねっ」

[0x0001bbc7]「え……それなら俺も……」
;[0x0001bbc7]「え……それなら俺も……」

[0x0001bbe2]min_b000542
;[0x0001bbe2]min_b000542

[0x0001bbee]「１人で！　１人で行ってくるからっ」
;[0x0001bbee]「１人で！　１人で行ってくるからっ」

[0x0001bc13]「どうして……」
;[0x0001bc13]「どうして……」

[0x0001bc24]min_b000543
;[0x0001bc24]min_b000543

[0x0001bc30]「ごめん、１人にさせてーっ」
;[0x0001bc30]「ごめん、１人にさせてーっ」

[0x0001bc4d]se_w0202o
;[0x0001bc4d]se_w0202o

[0x0001bc57]美紀はくるっと回れ右して、駆け足で去っていった。
;[0x0001bc57]美紀はくるっと回れ右して、駆け足で去っていった。

[0x0001bc88]kok_b000027
;[0x0001bc88]kok_b000027

[0x0001bc94]「あれ？　美紀さん？　……お兄ちゃん、どうしたんですか？」
;[0x0001bc94]「あれ？　美紀さん？　……お兄ちゃん、どうしたんですか？」

[0x0001bccf]「……わからん」
;[0x0001bccf]「……わからん」

[0x0001bce0]bg27D_a
;[0x0001bce0]bg27D_a

[0x0001bce8]min_b000544
;[0x0001bce8]min_b000544

[0x0001bcf4]「はぁ……はぁ……はぁ……はぁ……」
;[0x0001bcf4]「はぁ……はぁ……はぁ……はぁ……」

[0x0001bd19]ここまでずっとめいっぱい走って、それから後ろを振り返った。
;[0x0001bd19]ここまでずっとめいっぱい走って、それから後ろを振り返った。

[0x0001bd54]よし……誰もついてきてない……
;[0x0001bd54]よし……誰もついてきてない……

[0x0001bd73]min_b000545
;[0x0001bd73]min_b000545

[0x0001bd7f]「はぁ……はぁ……はぁぁぁ……」
;[0x0001bd7f]「はぁ……はぁ……はぁぁぁ……」

[0x0001bda0]min_b000546
;[0x0001bda0]min_b000546

[0x0001bdac]「連理ってば……あんなこと言って……」
;[0x0001bdac]「連理ってば……あんなこと言って……」

[0x0001bdd3]いつでも頼って構わない……あたしだったら……
;[0x0001bdd3]いつでも頼って構わない……あたしだったら……

[0x0001be00]min_b000547
;[0x0001be00]min_b000547

[0x0001be0c]「な、なんてこと言い出すのよ……」
;[0x0001be0c]「な、なんてこと言い出すのよ……」

[0x0001be2f]もう……今、あたし、顔が真っ赤だよ……鏡見なくたってわかるよ……
;[0x0001be2f]もう……今、あたし、顔が真っ赤だよ……鏡見なくたってわかるよ……

[0x0001be70]こんなの、抑えらんないよ……
;[0x0001be70]こんなの、抑えらんないよ……

[0x0001be8d]だめ、もうだめ……こんな状態で、一緒のベッドで寝るなんてありえない……
;[0x0001be8d]だめ、もうだめ……こんな状態で、一緒のベッドで寝るなんてありえない……

[0x0001bed4]こんな状態……
;[0x0001bed4]こんな状態……

[0x0001bee3]min_b000548
;[0x0001bee3]min_b000548

[0x0001beef]「こんな状態って……」
;[0x0001beef]「こんな状態って……」

[0x0001bf06]昨日気づいた。
;[0x0001bf06]昨日気づいた。

[0x0001bf15]あたし……もう、分かってる……
;[0x0001bf15]あたし……もう、分かってる……

[0x0001bf34]min_b000549
;[0x0001bf34]min_b000549

[0x0001bf40]「……うわ、ドキドキしてきた」
;[0x0001bf40]「……うわ、ドキドキしてきた」

[0x0001bf5f]こんなにドキドキしたことってあったかな……
;[0x0001bf5f]こんなにドキドキしたことってあったかな……

[0x0001bf8a]迷惑じゃないかな……
;[0x0001bf8a]迷惑じゃないかな……

[0x0001bf9f]……嫌われたりしないかな。
;[0x0001bf9f]……嫌われたりしないかな。

[0x0001bfba]min_b000550
;[0x0001bfba]min_b000550

[0x0001bfc6]「うぅ……でも……」
;[0x0001bfc6]「うぅ……でも……」

[0x0001bfdb]でも……あたしは……連理のこと……
;[0x0001bfdb]でも……あたしは……連理のこと……

[0x0001bffe]携帯を取りだして、連理のアドレスを出す。
;[0x0001bffe]携帯を取りだして、連理のアドレスを出す。

[0x0001c027]ここに電話……
;[0x0001c027]ここに電話……

[0x0001c036]min_b000551
;[0x0001c036]min_b000551

[0x0001c042]「で、電話だと……うわずった声で……変に思われそう……」
;[0x0001c042]「で、電話だと……うわずった声で……変に思われそう……」

[0x0001c07b]ちゃんと言える自信ない……メールにしよう。
;[0x0001c07b]ちゃんと言える自信ない……メールにしよう。

[0x0001c0a6]文面は……あまり飾らないように……
;[0x0001c0a6]文面は……あまり飾らないように……

[0x0001c0c9]わっ……わわっ……こんなに緊張したことない……
;[0x0001c0c9]わっ……わわっ……こんなに緊張したことない……

[0x0001c0f8]min_b000552
;[0x0001c0f8]min_b000552

[0x0001c104]「……が、がんばれ、あたしっ」
;[0x0001c104]「……が、がんばれ、あたしっ」

[0x0001c123]bgm05
;[0x0001c123]bgm05

[0x0001c129]帰ってから着替えずにキッチンへ。
;[0x0001c129]帰ってから着替えずにキッチンへ。

[0x0001c14a]se_b0203
;[0x0001c14a]se_b0203

[0x0001c153]コーヒーを用意して、それから……ってところで携帯が鳴った。
;[0x0001c153]コーヒーを用意して、それから……ってところで携帯が鳴った。

[0x0001c18e]「ん……美紀？」
;[0x0001c18e]「ん……美紀？」

[0x0001c19f]se_b0205
;[0x0001c19f]se_b0205

[0x0001c1a8]文面には……
;[0x0001c1a8]文面には……

[0x0001c1b5]『お願い！　連理に話したいことがあるから公園に来て欲しい』と書いてある。
;[0x0001c1b5]『お願い！　連理に話したいことがあるから公園に来て欲しい』と書いてある。

[0x0001c1fe]「……来て欲しい？」
;[0x0001c1fe]「……来て欲しい？」

[0x0001c213]今からか？
;[0x0001c213]今からか？

[0x0001c21e]……何だろう？
;[0x0001c21e]……何だろう？

[0x0001c22d]何を話すのか……
;[0x0001c22d]何を話すのか……

[0x0001c23e]メールを返してみた。
;[0x0001c23e]メールを返してみた。

[0x0001c253]『何の話だろう？　大事なことか？』
;[0x0001c253]『何の話だろう？　大事なことか？』

[0x0001c276]メールはすぐに返ってきた。
;[0x0001c276]メールはすぐに返ってきた。

[0x0001c291]『うん。大事な話』
;[0x0001c291]『うん。大事な話』

[0x0001c2a4]そう言われたら、行かないわけにはいかない。
;[0x0001c2a4]そう言われたら、行かないわけにはいかない。

[0x0001c2cf]『すぐ行く』
;[0x0001c2cf]『すぐ行く』

[0x0001c2dc]とメールを打って……
;[0x0001c2dc]とメールを打って……

[0x0001c2f1]「小々路」
;[0x0001c2f1]「小々路」

[0x0001c2fc]kok_b000028
;[0x0001c2fc]kok_b000028

[0x0001c308]「はい何でしょう？」
;[0x0001c308]「はい何でしょう？」

[0x0001c31d]「出かけてくる……美紀が呼んでる」
;[0x0001c31d]「出かけてくる……美紀が呼んでる」

[0x0001c340]kok_b000029
;[0x0001c340]kok_b000029

[0x0001c34c]「行ってらっしゃい」
;[0x0001c34c]「行ってらっしゃい」

[0x0001c361]bg11D_a
;[0x0001c361]bg11D_a

[0x0001c369]俺に話したいことって何だろうか。
;[0x0001c369]俺に話したいことって何だろうか。

[0x0001c38a]美紀が話す大事なこと……
;[0x0001c38a]美紀が話す大事なこと……

[0x0001c3a3]どんなことでも受け入れたい。
;[0x0001c3a3]どんなことでも受け入れたい。

[0x0001c3c0]se_w0204
;[0x0001c3c0]se_w0204

[0x0001c3c9]bg27E_a
;[0x0001c3c9]bg27E_a

[0x0001c3d1]公園へ着く頃には夕方になってしまった。
;[0x0001c3d1]公園へ着く頃には夕方になってしまった。

[0x0001c3f8]広い園内を見渡していると……いた。
;[0x0001c3f8]広い園内を見渡していると……いた。

[0x0001c41b]「美紀」
;[0x0001c41b]「美紀」

[0x0001c424]min_b000553
;[0x0001c424]min_b000553

[0x0001c430]「連理……わざわざありがと」
;[0x0001c430]「連理……わざわざありがと」

[0x0001c44d]「話って？」
;[0x0001c44d]「話って？」

[0x0001c45a]min_b000554
;[0x0001c45a]min_b000554

[0x0001c466]美紀……緊張、してるよな……
;[0x0001c466]美紀……緊張、してるよな……

[0x0001c483]min_b000555
;[0x0001c483]min_b000555

[0x0001c48f]「えと……寮じゃ話しにくいこと、なの……」
;[0x0001c48f]「えと……寮じゃ話しにくいこと、なの……」

[0x0001c4ba]「うん……」
;[0x0001c4ba]「うん……」

[0x0001c4c7]min_b000556
;[0x0001c4c7]min_b000556

[0x0001c4d3]「い、言うよ……ちゃんと言うから……聞いて、ほしい……」
;[0x0001c4d3]「い、言うよ……ちゃんと言うから……聞いて、ほしい……」

[0x0001c50c]「……おう」
;[0x0001c50c]「……おう」

[0x0001c519]min_b000557
;[0x0001c519]min_b000557

[0x0001c525]「あたし……連理のこと……」
;[0x0001c525]「あたし……連理のこと……」

[0x0001c542]min_b000558
;[0x0001c542]min_b000558

[0x0001c54e]min_b000559
;[0x0001c54e]min_b000559

[0x0001c55a]「な、なに？」
;[0x0001c55a]「な、なに？」

[0x0001c569]「落ち着け。何かあったのか？」
;[0x0001c569]「落ち着け。何かあったのか？」

[0x0001c588]min_b000560
;[0x0001c588]min_b000560

[0x0001c594]「何もない……何もないけど……あたしにとっては……すごいこと、なの……」
;[0x0001c594]「何もない……何もないけど……あたしにとっては……すごいこと、なの……」

[0x0001c5dd]d07
;[0x0001c5dd]d07

[0x0001c5e1]min_b000561
;[0x0001c5e1]min_b000561

[0x0001c5ed]「今まで、こんなに……ドキドキしたことない……」
;[0x0001c5ed]「今まで、こんなに……ドキドキしたことない……」

[0x0001c61e]d01
;[0x0001c61e]d01

[0x0001c622]min_b000562
;[0x0001c622]min_b000562

[0x0001c62e]「今すぐにでも連理に手を繋いで欲しくて、心を落ち着けて欲しくて……」
;[0x0001c62e]「今すぐにでも連理に手を繋いで欲しくて、心を落ち着けて欲しくて……」

[0x0001c673]「……繋ぐぞ」
;[0x0001c673]「……繋ぐぞ」

[0x0001c682]min_b000563
;[0x0001c682]min_b000563

[0x0001c68e]「ま、待って！　これは……あたしのけじめだから」
;[0x0001c68e]「ま、待って！　これは……あたしのけじめだから」

[0x0001c6bf]何を言っているのか分からない……
;[0x0001c6bf]何を言っているのか分からない……

[0x0001c6e0]でも……俺も……美紀の緊張が伝染しているのか……
;[0x0001c6e0]でも……俺も……美紀の緊張が伝染しているのか……

[0x0001c711]min_b000564
;[0x0001c711]min_b000564

[0x0001c71d]「あの……聞いて。お願い、聞いて……」
;[0x0001c71d]「あの……聞いて。お願い、聞いて……」

[0x0001c744]「聞かせてくれ」
;[0x0001c744]「聞かせてくれ」

[0x0001c755]min_b000565
;[0x0001c755]min_b000565

[0x0001c761]min_b000566
;[0x0001c761]min_b000566

[0x0001c76d]「……好き……好き、になっちゃった」
;[0x0001c76d]「……好き……好き、になっちゃった」

[0x0001c792]min_b000567
;[0x0001c792]min_b000567

[0x0001c79e]「聞こえなかった、かな？　もう一度……」
;[0x0001c79e]「聞こえなかった、かな？　もう一度……」

[0x0001c7c7]「いや……ちゃんと聞こえた」
;[0x0001c7c7]「いや……ちゃんと聞こえた」

[0x0001c7e4]min_b000568
;[0x0001c7e4]min_b000568

[0x0001c7f0]min_b000569
;[0x0001c7f0]min_b000569

[0x0001c7fc]「……あ、信じてない？」
;[0x0001c7fc]「……あ、信じてない？」

[0x0001c815]「そうじゃなくて……」
;[0x0001c815]「そうじゃなくて……」

[0x0001c82c]信じられない言葉を耳にした……
;[0x0001c82c]信じられない言葉を耳にした……

[0x0001c84b]美紀の言う通りだ……信じてないのか……俺は……
;[0x0001c84b]美紀の言う通りだ……信じてないのか……俺は……

[0x0001c87a]その言葉を……
;[0x0001c87a]その言葉を……

[0x0001c889]min_b000570
;[0x0001c889]min_b000570

[0x0001c895]「あたしは……連理が好き……」
;[0x0001c895]「あたしは……連理が好き……」

[0x0001c8b4]min_b000571
;[0x0001c8b4]min_b000571

[0x0001c8c0]「連理はあたしのこと……世話のやける寮生で、友達の女の子としか見てないかもしれないけど」
;[0x0001c8c0]「連理はあたしのこと……世話のやける寮生で、友達の女の子としか見てないかもしれないけど」

[0x0001c919]min_b000572
;[0x0001c919]min_b000572

[0x0001c925]「あたしは連理が好きっ！　大好きになっちゃったのっ！」
;[0x0001c925]「あたしは連理が好きっ！　大好きになっちゃったのっ！」

[0x0001c95c]min_b000573
;[0x0001c95c]min_b000573

[0x0001c968]「あっ！？　勘違いしないでねっ！　お母さんありがとう大好きって意味じゃないからね！」
;[0x0001c968]「あっ！？　勘違いしないでねっ！　お母さんありがとう大好きって意味じゃないからね！」

[0x0001c9bd]min_b000574
;[0x0001c9bd]min_b000574

[0x0001c9c9]「連理のこと……その……お、お、お、男の子として……好き、なんです……」
;[0x0001c9c9]「連理のこと……その……お、お、お、男の子として……好き、なんです……」

[0x0001ca12]min_b000575
;[0x0001ca12]min_b000575

[0x0001ca1e]「……言っちゃった、よ」
;[0x0001ca1e]「……言っちゃった、よ」

[0x0001ca37]俺は今、告白されている……
;[0x0001ca37]俺は今、告白されている……

[0x0001ca52]min_b000576
;[0x0001ca52]min_b000576

[0x0001ca5e]「……あの、連理……何か言って」
;[0x0001ca5e]「……あの、連理……何か言って」

[0x0001ca7f]「……驚いてる」
;[0x0001ca7f]「……驚いてる」

[0x0001ca90]「あ……好きって告白してくれたのに……こんな答え最悪だな……ごめん」
;[0x0001ca90]「あ……好きって告白してくれたのに……こんな答え最悪だな……ごめん」

[0x0001cad5]min_b000577
;[0x0001cad5]min_b000577

[0x0001cae1]「べ、別にいいよ……」
;[0x0001cae1]「べ、別にいいよ……」

[0x0001caf8]bgm18
;[0x0001caf8]bgm18

[0x0001cafe]「嬉しいんだ。だから驚いた」
;[0x0001cafe]「嬉しいんだ。だから驚いた」

[0x0001cb1b]min_b000578
;[0x0001cb1b]min_b000578

[0x0001cb27]「嬉しい？　ほんと？」
;[0x0001cb27]「嬉しい？　ほんと？」

[0x0001cb3e]「こんな嘘言えない……ありがとう、美紀」
;[0x0001cb3e]「こんな嘘言えない……ありがとう、美紀」

[0x0001cb67]min_b000579
;[0x0001cb67]min_b000579

[0x0001cb73]「そ、そっか……あははは……」
;[0x0001cb73]「そ、そっか……あははは……」

[0x0001cb92]「俺、美紀から男って見られてないのかと思ってた。見てくれてればいいな、くらいに思ってた……」
;[0x0001cb92]「俺、美紀から男って見られてないのかと思ってた。見てくれてればいいな、くらいに思ってた……」

[0x0001cbef]min_b000580
;[0x0001cbef]min_b000580

[0x0001cbfb]「ええっ！？」
;[0x0001cbfb]「ええっ！？」

[0x0001cc0a]「そんなに驚くことか？」
;[0x0001cc0a]「そんなに驚くことか？」

[0x0001cc23]min_b000581
;[0x0001cc23]min_b000581

[0x0001cc2f]「……うん」
;[0x0001cc2f]「……うん」

[0x0001cc3c]min_b000582
;[0x0001cc3c]min_b000582

[0x0001cc48]「アピールしてた……つもりだったんだけどな……」
;[0x0001cc48]「アピールしてた……つもりだったんだけどな……」

[0x0001cc79]「それは……アピールとは気づかなかったけど……」
;[0x0001cc79]「それは……アピールとは気づかなかったけど……」

[0x0001ccaa]「……最近、美紀のこと気になってた」
;[0x0001ccaa]「……最近、美紀のこと気になってた」

[0x0001cccf]min_b000583
;[0x0001cccf]min_b000583

[0x0001ccdb]「……ほんと？」
;[0x0001ccdb]「……ほんと？」

[0x0001ccec]「そう考えると、上手くいってたのかな……俺は最近美紀のことが気になってて……」
;[0x0001ccec]「そう考えると、上手くいってたのかな……俺は最近美紀のことが気になってて……」

[0x0001cd3b]「だから……今日、ずっと見てることを美紀に気づかれて……動揺してた……」
;[0x0001cd3b]「だから……今日、ずっと見てることを美紀に気づかれて……動揺してた……」

[0x0001cd84]min_b000584
;[0x0001cd84]min_b000584

[0x0001cd90]「うぅ……うわ……そう、だったんだ……」
;[0x0001cd90]「うぅ……うわ……そう、だったんだ……」

[0x0001cdb9]「美紀……」
;[0x0001cdb9]「美紀……」

[0x0001cdc6]min_b000585
;[0x0001cdc6]min_b000585

[0x0001cdd2]「はいっ」
;[0x0001cdd2]「はいっ」

[0x0001cddd]「俺で……いいのか？」
;[0x0001cddd]「俺で……いいのか？」

[0x0001cdf4]min_b000586
;[0x0001cdf4]min_b000586

[0x0001ce00]「連理がいい……だから告白したの……連理がいいの……」
;[0x0001ce00]「連理がいい……だから告白したの……連理がいいの……」

[0x0001ce37]美紀から目が離せない。
;[0x0001ce37]美紀から目が離せない。

[0x0001ce4e]こんなことが自分の身にあるなんて信じられない……
;[0x0001ce4e]こんなことが自分の身にあるなんて信じられない……

[0x0001ce7f]告白されるって……こんなに……
;[0x0001ce7f]告白されるって……こんなに……

[0x0001ce9e]「そう、か……」
;[0x0001ce9e]「そう、か……」

[0x0001ceaf]min_b000587
;[0x0001ceaf]min_b000587

[0x0001cebb]「そう……」
;[0x0001cebb]「そう……」

[0x0001cec8]「えと……告白、受けます。よろしく」
;[0x0001cec8]「えと……告白、受けます。よろしく」

[0x0001ceed]手をさしのべる。
;[0x0001ceed]手をさしのべる。

[0x0001cefe]美紀の目が見開いて、それから恐る恐る手を伸ばしてくる。
;[0x0001cefe]美紀の目が見開いて、それから恐る恐る手を伸ばしてくる。

[0x0001cf35]その手を、俺の方から掴みとった。
;[0x0001cf35]その手を、俺の方から掴みとった。

[0x0001cf56]min_b000588
;[0x0001cf56]min_b000588

[0x0001cf62]「っ……」
;[0x0001cf62]「っ……」

[0x0001cf6d]「よろしく、美紀」
;[0x0001cf6d]「よろしく、美紀」

[0x0001cf80]min_b000589
;[0x0001cf80]min_b000589

[0x0001cf8c]「はい……よろしく、連理……」
;[0x0001cf8c]「はい……よろしく、連理……」

[0x0001cfab]軽く２回シェイクされた後……ゆっくりと離された……
;[0x0001cfab]軽く２回シェイクされた後……ゆっくりと離された……

[0x0001cfde]min_b000590
;[0x0001cfde]min_b000590

[0x0001cfea]「こ、これ……恋人、成立？」
;[0x0001cfea]「こ、これ……恋人、成立？」

[0x0001d007]「そうだな……」
;[0x0001d007]「そうだな……」

[0x0001d018]min_b000591
;[0x0001d018]min_b000591

[0x0001d024]「……美紀」
;[0x0001d024]「……美紀」

[0x0001d031]min_b000592
;[0x0001d031]min_b000592

[0x0001d03d]「え、な、何？」
;[0x0001d03d]「え、な、何？」

[0x0001d04e]「美紀の大事な話、なんだよな……」
;[0x0001d04e]「美紀の大事な話、なんだよな……」

[0x0001d071]min_b000593
;[0x0001d071]min_b000593

[0x0001d07d]「うん……連理に、ちゃんと……気持ちを伝えないと……」
;[0x0001d07d]「うん……連理に、ちゃんと……気持ちを伝えないと……」

[0x0001d0b4]min_b000594
;[0x0001d0b4]min_b000594

[0x0001d0c0]「もう、連理の厚意に甘えてちゃいけないと思って……」
;[0x0001d0c0]「もう、連理の厚意に甘えてちゃいけないと思って……」

[0x0001d0f5]min_b000595
;[0x0001d0f5]min_b000595

[0x0001d101]「あたしの好意も、伝えないといけないから……でも、それは……連理の気持ちと違って……あたしのわがままで……」
;[0x0001d101]「あたしの好意も、伝えないといけないから……でも、それは……連理の気持ちと違って……あたしのわがままで……」

[0x0001d16e]min_b000596
;[0x0001d16e]min_b000596

[0x0001d17a]「でも……これはあたしのけじめだから……」
;[0x0001d17a]「でも……これはあたしのけじめだから……」

[0x0001d1a5]「ありがとう……美紀」
;[0x0001d1a5]「ありがとう……美紀」

[0x0001d1bc]min_b000597
;[0x0001d1bc]min_b000597

[0x0001d1c8]「う……うん……うわ、涙出てきた……」
;[0x0001d1c8]「う……うん……うわ、涙出てきた……」

[0x0001d1ef]「なに……俺、泣かすようなことを……」
;[0x0001d1ef]「なに……俺、泣かすようなことを……」

[0x0001d216]a05
;[0x0001d216]a05

[0x0001d21a]min_b000598
;[0x0001d21a]min_b000598

[0x0001d226]「ははは、違うよ……嬉しくて……気持ちいっぱいになって……」
;[0x0001d226]「ははは、違うよ……嬉しくて……気持ちいっぱいになって……」

[0x0001d263]min_b000599
;[0x0001d263]min_b000599

[0x0001d26f]「また、手を繋いでくれる？」
;[0x0001d26f]「また、手を繋いでくれる？」

[0x0001d28c]「ああ……」
;[0x0001d28c]「ああ……」

[0x0001d299]手を繋ぐ……その状態で美紀はほんの少しだけ涙を流して、それを指でぬぐった。
;[0x0001d299]手を繋ぐ……その状態で美紀はほんの少しだけ涙を流して、それを指でぬぐった。

[0x0001d2e4]min_b000600
;[0x0001d2e4]min_b000600

[0x0001d2f0]「うん……やっぱり、連理の手……落ち着く……」
;[0x0001d2f0]「うん……やっぱり、連理の手……落ち着く……」

[0x0001d31f]min_b000601
;[0x0001d31f]min_b000601

[0x0001d32b]「……『エルデシュ』に帰ろ」
;[0x0001d32b]「……『エルデシュ』に帰ろ」

[0x0001d348]「……ああ」
;[0x0001d348]「……ああ」

[0x0001d355]bg21E_a
;[0x0001d355]bg21E_a

[0x0001d35d]se_w0205o
;[0x0001d35d]se_w0205o

[0x0001d367]『エルデシュ』までの間を、手を繋がずにいつものように２人で並んで歩く。
;[0x0001d367]『エルデシュ』までの間を、手を繋がずにいつものように２人で並んで歩く。

[0x0001d3ae]恋人になった美紀との間は、もう少し縮めた方がいいのだろうか……気になってしまう。
;[0x0001d3ae]恋人になった美紀との間は、もう少し縮めた方がいいのだろうか……気になってしまう。

[0x0001d3ff]min_b000602
;[0x0001d3ff]min_b000602

[0x0001d40b]……沈黙が続く。
;[0x0001d40b]……沈黙が続く。

[0x0001d41c]いつも美紀とどういうことを話していたのか……
;[0x0001d41c]いつも美紀とどういうことを話していたのか……

[0x0001d449]いつもと違う関係になったから、違うことを話せばいいのか……
;[0x0001d449]いつもと違う関係になったから、違うことを話せばいいのか……

[0x0001d484]min_b000603
;[0x0001d484]min_b000603

[0x0001d490]「はい！」
;[0x0001d490]「はい！」

[0x0001d49b]min_b000604
;[0x0001d49b]min_b000604

[0x0001d4a7]「あ、ごめん……続けて」
;[0x0001d4a7]「あ、ごめん……続けて」

[0x0001d4c0]「聞きたいことがあるんだ」
;[0x0001d4c0]「聞きたいことがあるんだ」

[0x0001d4db]min_b000605
;[0x0001d4db]min_b000605

[0x0001d4e7]「うん……何？」
;[0x0001d4e7]「うん……何？」

[0x0001d4f8]「俺、美紀のこと分かってなかった」
;[0x0001d4f8]「俺、美紀のこと分かってなかった」

[0x0001d51b]min_b000606
;[0x0001d51b]min_b000606

[0x0001d527]「え、どういうこと……」
;[0x0001d527]「え、どういうこと……」

[0x0001d540]「美紀が……俺のこと好きになったのっていつ？」
;[0x0001d540]「美紀が……俺のこと好きになったのっていつ？」

[0x0001d56f]min_b000607
;[0x0001d56f]min_b000607

[0x0001d57b]「え……うぁ……」
;[0x0001d57b]「え……うぁ……」

[0x0001d58e]「聞いちゃまずかったのか？」
;[0x0001d58e]「聞いちゃまずかったのか？」

[0x0001d5ab]min_b000608
;[0x0001d5ab]min_b000608

[0x0001d5b7]「そ、そんなことない！」
;[0x0001d5b7]「そ、そんなことない！」

[0x0001d5d0]min_b000609
;[0x0001d5d0]min_b000609

[0x0001d5dc]「でも……あれ……あれ？　ごめん、いつからだろう……」
;[0x0001d5dc]「でも……あれ……あれ？　ごめん、いつからだろう……」

[0x0001d613]美紀は少し前に告白してきた時のまま、まだ顔が赤い。
;[0x0001d613]美紀は少し前に告白してきた時のまま、まだ顔が赤い。

[0x0001d646]min_b000610
;[0x0001d646]min_b000610

[0x0001d652]「んー、前から嫌いじゃなくてむしろ好きだったけど……」
;[0x0001d652]「んー、前から嫌いじゃなくてむしろ好きだったけど……」

[0x0001d689]min_b000611
;[0x0001d689]min_b000611

[0x0001d695]「好きって気持ちを伝えないとって思ったのは……結構最近だったりする……」
;[0x0001d695]「好きって気持ちを伝えないとって思ったのは……結構最近だったりする……」

[0x0001d6de]min_b000612
;[0x0001d6de]min_b000612

[0x0001d6ea]「あれ？　それじゃ……好きになったのはつい最近？」
;[0x0001d6ea]「あれ？　それじゃ……好きになったのはつい最近？」

[0x0001d71d]min_b000613
;[0x0001d71d]min_b000613

[0x0001d729]「待ってね……ちゃんと思い出すから」
;[0x0001d729]「待ってね……ちゃんと思い出すから」

[0x0001d74e]「いいよ。……嬉しい答えが聞けた気がする」
;[0x0001d74e]「いいよ。……嬉しい答えが聞けた気がする」

[0x0001d779]min_b000614
;[0x0001d779]min_b000614

[0x0001d785]「……そう？」
;[0x0001d785]「……そう？」

[0x0001d794]「ああ」
;[0x0001d794]「ああ」

[0x0001d79d]男として認識されていないと思っていた。
;[0x0001d79d]男として認識されていないと思っていた。

[0x0001d7c4]だから、同じベッドで寝たり、お風呂で背中を流したりできるのかもしれない。
;[0x0001d7c4]だから、同じベッドで寝たり、お風呂で背中を流したりできるのかもしれない。

[0x0001d80d]そういう疑いもあったが……勘違いだった。
;[0x0001d80d]そういう疑いもあったが……勘違いだった。

[0x0001d836]もやっとしたものが晴れた気分だ。
;[0x0001d836]もやっとしたものが晴れた気分だ。

[0x0001d857]min_b000615
;[0x0001d857]min_b000615

[0x0001d863]「あのさ……あたしからもいい？」
;[0x0001d863]「あのさ……あたしからもいい？」

[0x0001d884]「いいよ。恋人なんだから」
;[0x0001d884]「いいよ。恋人なんだから」

[0x0001d89f]min_b000616
;[0x0001d89f]min_b000616

[0x0001d8ab]「うん……それなんだけど……本当に、あたしと付き合ってくれるの？」
;[0x0001d8ab]「うん……それなんだけど……本当に、あたしと付き合ってくれるの？」

[0x0001d8ee]「付き合うよ」
;[0x0001d8ee]「付き合うよ」

[0x0001d8fd]min_b000617
;[0x0001d8fd]min_b000617

[0x0001d909]「……白状する」
;[0x0001d909]「……白状する」

[0x0001d91a]min_b000618
;[0x0001d91a]min_b000618

[0x0001d926]「はい……聞きます」
;[0x0001d926]「はい……聞きます」

[0x0001d93b]「告白してくれて……嬉しかった……」
;[0x0001d93b]「告白してくれて……嬉しかった……」

[0x0001d960]「しかも相手が美紀だ」
;[0x0001d960]「しかも相手が美紀だ」

[0x0001d977]min_b000619
;[0x0001d977]min_b000619

[0x0001d983]「はい、美紀です」
;[0x0001d983]「はい、美紀です」

[0x0001d996]「だから」
;[0x0001d996]「だから」

[0x0001d9a1]min_b000620
;[0x0001d9a1]min_b000620

[0x0001d9ad]「……だから？」
;[0x0001d9ad]「……だから？」

[0x0001d9be]「本当に心底嬉しいんだ……美紀にとって俺ってただのお母さん役でしかないのかと思ってたから」
;[0x0001d9be]「本当に心底嬉しいんだ……美紀にとって俺ってただのお母さん役でしかないのかと思ってたから」

[0x0001da19]min_b000621
;[0x0001da19]min_b000621

[0x0001da25]「あ……」
;[0x0001da25]「あ……」

[0x0001da30]「それでも構わないと思ってた。実際、美紀は俺に頼ってくれていた……それはそれで嬉しかったから」
;[0x0001da30]「それでも構わないと思ってた。実際、美紀は俺に頼ってくれていた……それはそれで嬉しかったから」

[0x0001da8f]「でも……もう、それは俺にとっては……無理だ」
;[0x0001da8f]「でも……もう、それは俺にとっては……無理だ」

[0x0001dabe]「俺は……美紀の恋人でありたいと、思ってしまってる……もう思ってる」
;[0x0001dabe]「俺は……美紀の恋人でありたいと、思ってしまってる……もう思ってる」

[0x0001db03]min_b000622
;[0x0001db03]min_b000622

[0x0001db0f]「そっか……」
;[0x0001db0f]「そっか……」

[0x0001db1e]「そうだよ」
;[0x0001db1e]「そうだよ」

[0x0001db2b]min_b000623
;[0x0001db2b]min_b000623

[0x0001db37]「あ、お母さんっていうのは悪い意味で言ってたわけじゃないから！」
;[0x0001db37]「あ、お母さんっていうのは悪い意味で言ってたわけじゃないから！」

[0x0001db78]「それは分かってる」
;[0x0001db78]「それは分かってる」

[0x0001db8d]min_b000624
;[0x0001db8d]min_b000624

[0x0001db99]「感謝と親しみを込めて言ってたんだから」
;[0x0001db99]「感謝と親しみを込めて言ってたんだから」

[0x0001dbc2]「それも分かってる……だから余計に、嬉しかったんだよ」
;[0x0001dbc2]「それも分かってる……だから余計に、嬉しかったんだよ」

[0x0001dbf9]「……俺も男だから」
;[0x0001dbf9]「……俺も男だから」

[0x0001dc0e]min_b000625
;[0x0001dc0e]min_b000625

[0x0001dc1a]「それはあたしも分かってる！　連理は、男の子なんだよ！」
;[0x0001dc1a]「それはあたしも分かってる！　連理は、男の子なんだよ！」

[0x0001dc53]min_b000626
;[0x0001dc53]min_b000626

[0x0001dc5f]「だ、だから告白したんだから！　自信持ってよ！」
;[0x0001dc5f]「だ、だから告白したんだから！　自信持ってよ！」

[0x0001dc90]min_b000627
;[0x0001dc90]min_b000627

[0x0001dc9c]「うん……って何であたし励ましてんだろ……」
;[0x0001dc9c]「うん……って何であたし励ましてんだろ……」

[0x0001dcc9]並んで家路につく。
;[0x0001dcc9]並んで家路につく。

[0x0001dcdc]まさか、美紀と一緒に、こんな風に帰ることになるとは思わなかった。
;[0x0001dcdc]まさか、美紀と一緒に、こんな風に帰ることになるとは思わなかった。

[0x0001dd1d]思ってなかったけど……
;[0x0001dd1d]思ってなかったけど……

[0x0001dd34]期待していた。
;[0x0001dd34]期待していた。

[0x0001dd43]こうなればいいなと期待していた。
;[0x0001dd43]こうなればいいなと期待していた。

[0x0001dd64]だって美紀が俺の彼女になったんだから。
;[0x0001dd64]だって美紀が俺の彼女になったんだから。

[0x0001dd8b]「手、繋いでいいか？」
;[0x0001dd8b]「手、繋いでいいか？」

[0x0001dda2]min_b000628
;[0x0001dda2]min_b000628

[0x0001ddae]「……どうぞ」
;[0x0001ddae]「……どうぞ」

[0x0001ddbd]お互いに手を伸ばして手を繋ぐ。
;[0x0001ddbd]お互いに手を伸ばして手を繋ぐ。

[0x0001dddc]公園で告白された時の握手と違う。
;[0x0001dddc]公園で告白された時の握手と違う。

[0x0001ddfd]恋人同士になったドキドキが、さらに襲ってくる。
;[0x0001ddfd]恋人同士になったドキドキが、さらに襲ってくる。

[0x0001de2c]min_b000629
;[0x0001de2c]min_b000629

[0x0001de38]「告白……してよかった……」
;[0x0001de38]「告白……してよかった……」

[0x0001de55]美紀のつぶやきを聞いて、鼓動が跳ね上がる。
;[0x0001de55]美紀のつぶやきを聞いて、鼓動が跳ね上がる。

[0x0001de80]こんなに可愛い子が、好きになってくれたのが……こんなに嬉しいこととは思わなかった。
;[0x0001de80]こんなに可愛い子が、好きになってくれたのが……こんなに嬉しいこととは思わなかった。

[0x0001ded3]「……撤回は無しだからな」
;[0x0001ded3]「……撤回は無しだからな」

[0x0001deee]min_b000630
;[0x0001deee]min_b000630

[0x0001defa]「そのままそっくりお返しするよ……ふふっ」
;[0x0001defa]「そのままそっくりお返しするよ……ふふっ」

[0x0001df25]恋人として初めて過ごした時間が、『エルデシュ』への帰り道。
;[0x0001df25]恋人として初めて過ごした時間が、『エルデシュ』への帰り道。

[0x0001df60]俺は、この瞬間をずっと覚えておきたいと思う。
;[0x0001df60]俺は、この瞬間をずっと覚えておきたいと思う。

[0x0001df8d]b08
;[0x0001df8d]b08

[0x0001df91]指定されたラベルは見つかりませんでした。
;[0x0001df91]指定されたラベルは見つかりませんでした。

