[0x00010bc8]b08.txt
;[0x00010bc8]b08.txt

[0x00010bd0]恋人同士の朝
;[0x00010bd0]恋人同士の朝

[0x00010bdd]_prInitializeSceneAndALL
;[0x00010bdd]_prInitializeSceneAndALL

[0x00010bf6]小々路Ｂ
;[0x00010bf6]小々路Ｂ

[0x00010bff]小々路
;[0x00010bff]小々路

[0x00010c06]美紀Ｂ
;[0x00010c06]美紀Ｂ

[0x00010c0d]美紀
;[0x00010c0d]美紀

[0x00010c12]愛良Ｂ
;[0x00010c12]愛良Ｂ

[0x00010c19]愛良
;[0x00010c19]愛良

[0x00010c1e]遥Ｂ
;[0x00010c1e]遥Ｂ

[0x00010c23]遥
;[0x00010c23]遥

[0x00010c26]中Ｂ
;[0x00010c26]中Ｂ

[0x00010c2b]中
;[0x00010c2b]中

[0x00010c2e]菜緒Ｂ
;[0x00010c2e]菜緒Ｂ

[0x00010c35]菜緒
;[0x00010c35]菜緒

[0x00010c3a]_SetTimeZone
;[0x00010c3a]_SetTimeZone

[0x00010c47]_SetClothes
;[0x00010c47]_SetClothes

[0x00010c53]bg15L_a
;[0x00010c53]bg15L_a

[0x00010c5b]_DrawScene
;[0x00010c5b]_DrawScene

[0x00010c66]se_d0110
;[0x00010c66]se_d0110

[0x00010c6f]_PlaySE
;[0x00010c6f]_PlaySE

[0x00010c77]「はい」
;[0x00010c77]「はい」

[0x00010c80]連理
;[0x00010c80]連理

[0x00010c85]これは美紀だな……いつもより早いか。
;[0x00010c85]これは美紀だな……いつもより早いか。

[0x00010caa]se_d0100
;[0x00010caa]se_d0100

[0x00010cb3]bgm07
;[0x00010cb3]bgm07

[0x00010cb9]_PlayBGM
;[0x00010cb9]_PlayBGM

[0x00010cc2]a12
;[0x00010cc2]a12

[0x00010cc6]_BS_P
;[0x00010cc6]_BS_P

[0x00010ccc]_Exec_P
;[0x00010ccc]_Exec_P

[0x00010cd4]min_b000631
;[0x00010cd4]min_b000631

[0x00010ce0]「こんばんは」
;[0x00010ce0]「こんばんは」

[0x00010cef]「どうした」
;[0x00010cef]「どうした」

[0x00010cfc]a01
;[0x00010cfc]a01

[0x00010d00]min_b000632
;[0x00010d00]min_b000632

[0x00010d0c]「はい、提案があります」
;[0x00010d0c]「はい、提案があります」

[0x00010d25]「……どうぞ」
;[0x00010d25]「……どうぞ」

[0x00010d34]e02
;[0x00010d34]e02

[0x00010d38]min_b000633
;[0x00010d38]min_b000633

[0x00010d44]「一緒に寝てることなんだけど……」
;[0x00010d44]「一緒に寝てることなんだけど……」

[0x00010d67]「また、もう寝ないって言い出すのか？」
;[0x00010d67]「また、もう寝ないって言い出すのか？」

[0x00010d8e]c04
;[0x00010d8e]c04

[0x00010d92]min_b000634
;[0x00010d92]min_b000634

[0x00010d9e]「っ……」
;[0x00010d9e]「っ……」

[0x00010da9]「図星か」
;[0x00010da9]「図星か」

[0x00010db4]e05
;[0x00010db4]e05

[0x00010db8]min_b000635
;[0x00010db8]min_b000635

[0x00010dc4]「だ、だって……恋人同士になったんだから、そこは……節度があるんじゃないかなって……」
;[0x00010dc4]「だ、だって……恋人同士になったんだから、そこは……節度があるんじゃないかなって……」

[0x00010e1b]「節度だったら……恋人になるまえだろ……」
;[0x00010e1b]「節度だったら……恋人になるまえだろ……」

[0x00010e46]b01
;[0x00010e46]b01

[0x00010e4a]min_b000636
;[0x00010e4a]min_b000636

[0x00010e56]「そ、そうかもしれないけど……あれは……連理が優しくしてくれるから甘えただけだよ」
;[0x00010e56]「そ、そうかもしれないけど……あれは……連理が優しくしてくれるから甘えただけだよ」

[0x00010ea9]「……そうか」
;[0x00010ea9]「……そうか」

[0x00010eb8]……いちいち照れる言い方をしてくる。
;[0x00010eb8]……いちいち照れる言い方をしてくる。

[0x00010edd]b03
;[0x00010edd]b03

[0x00010ee1]min_b000637
;[0x00010ee1]min_b000637

[0x00010eed]「恋人になったし……その……」
;[0x00010eed]「恋人になったし……その……」

[0x00010f0c]min_b000638
;[0x00010f0c]min_b000638

[0x00010f18]「一緒のベッドに寝るって……別の意味があるんじゃないかなって思うから……」
;[0x00010f18]「一緒のベッドに寝るって……別の意味があるんじゃないかなって思うから……」

[0x00010f63]min_b000639
;[0x00010f63]min_b000639

[0x00010f6f]「ぶっちゃけると、もう……逆に眠れなくなっちゃいそうだから」
;[0x00010f6f]「ぶっちゃけると、もう……逆に眠れなくなっちゃいそうだから」

[0x00010fac]「そういう、ことか……」
;[0x00010fac]「そういう、ことか……」

[0x00010fc5]e06
;[0x00010fc5]e06

[0x00010fc9]min_b000640
;[0x00010fc9]min_b000640

[0x00010fd5]「れ、連理だって……そうじゃない？」
;[0x00010fd5]「れ、連理だって……そうじゃない？」

[0x00010ffa]「……そうだな。そうだ」
;[0x00010ffa]「……そうだな。そうだ」

[0x00011013]美紀が恋人で、このままなし崩しみたいに抱きしめたら……
;[0x00011013]美紀が恋人で、このままなし崩しみたいに抱きしめたら……

[0x0001104a]そこで節度を求める美紀の気持ちは、わかる。
;[0x0001104a]そこで節度を求める美紀の気持ちは、わかる。

[0x00011075]「でも、手を繋がないといけないんじゃないか？」
;[0x00011075]「でも、手を繋がないといけないんじゃないか？」

[0x000110a4]min_b000641
;[0x000110a4]min_b000641

[0x000110b0]「だから。あたしが床で寝る。連理には悪いけど手を伸ばしてもらうから」
;[0x000110b0]「だから。あたしが床で寝る。連理には悪いけど手を伸ばしてもらうから」

[0x000110f5]「そういうことなら、俺が床に寝る。美紀がベッド使ってくれ」
;[0x000110f5]「そういうことなら、俺が床に寝る。美紀がベッド使ってくれ」

[0x00011130]d07
;[0x00011130]d07

[0x00011134]min_b000642
;[0x00011134]min_b000642

[0x00011140]「それじゃ連理に無理して貰っているのに……」
;[0x00011140]「それじゃ連理に無理して貰っているのに……」

[0x0001116d]「遠慮するな……というより彼女を床に寝かせるなんて、俺が嫌だ」
;[0x0001116d]「遠慮するな……というより彼女を床に寝かせるなんて、俺が嫌だ」

[0x000111ac]c05
;[0x000111ac]c05

[0x000111b0]min_b000643
;[0x000111b0]min_b000643

[0x000111bc]「う……」
;[0x000111bc]「う……」

[0x000111c7]「ほら。ここは男を立てて、彼氏にかっこわるいことさせるな」
;[0x000111c7]「ほら。ここは男を立てて、彼氏にかっこわるいことさせるな」

[0x00011202]d03
;[0x00011202]d03

[0x00011206]min_b000644
;[0x00011206]min_b000644

[0x00011212]「そこまで言うなら……」
;[0x00011212]「そこまで言うなら……」

[0x0001122b]「ってことで、布団を取ってくる。あまりの布団ならいくつかあるから」
;[0x0001122b]「ってことで、布団を取ってくる。あまりの布団ならいくつかあるから」

[0x0001126e]_FadeScene
;[0x0001126e]_FadeScene

[0x00011279]se_d0101
;[0x00011279]se_d0101

[0x00011282]bg19N_a
;[0x00011282]bg19N_a

[0x0001128a]「……ふぅ」
;[0x0001128a]「……ふぅ」

[0x00011297]恋人同士になったけど……今までと同じだけど……違う。
;[0x00011297]恋人同士になったけど……今までと同じだけど……違う。

[0x000112cc]今までと違う。
;[0x000112cc]今までと違う。

[0x000112db]今、俺の部屋にいるのは恋人なんだ。
;[0x000112db]今、俺の部屋にいるのは恋人なんだ。

[0x000112fe]……ドキドキしてきた。
;[0x000112fe]……ドキドキしてきた。

[0x00011315]a02
;[0x00011315]a02

[0x00011319]min_b000645
;[0x00011319]min_b000645

[0x00011325]「……ふふっ」
;[0x00011325]「……ふふっ」

[0x00011334]a07
;[0x00011334]a07

[0x00011338]min_b000646
;[0x00011338]min_b000646

[0x00011344]「連理って、恋人になっても変わらないんだ」
;[0x00011344]「連理って、恋人になっても変わらないんだ」

[0x0001136f]a04
;[0x0001136f]a04

[0x00011373]min_b000647
;[0x00011373]min_b000647

[0x0001137f]「でも……彼女って言ってくれた……」
;[0x0001137f]「でも……彼女って言ってくれた……」

[0x000113a4]min_b000648
;[0x000113a4]min_b000648

[0x000113b0]（あたし……連理の彼女なんだ……）
;[0x000113b0]（あたし……連理の彼女なんだ……）

[0x000113d3]_FadeBGM
;[0x000113d3]_FadeBGM

[0x000113dc]_Wait
;[0x000113dc]_Wait

[0x000113e2]se_010
;[0x000113e2]se_010

[0x000113e9]bg15D_a
;[0x000113e9]bg15D_a

[0x000113f1]先に起きて着替えてから、寝床の片付けのために戻ってきた。
;[0x000113f1]先に起きて着替えてから、寝床の片付けのために戻ってきた。

[0x0001142a]b05
;[0x0001142a]b05

[0x0001142e]min_b000649
;[0x0001142e]min_b000649

[0x0001143a]「……あ、まだ寝てる」
;[0x0001143a]「……あ、まだ寝てる」

[0x00011451]bgm14
;[0x00011451]bgm14

[0x00011457]連理の部屋で寝始めて、初めての別々の寝床。
;[0x00011457]連理の部屋で寝始めて、初めての別々の寝床。

[0x00011482]それでも連理は、あたしの手をずっと握っててくれた。
;[0x00011482]それでも連理は、あたしの手をずっと握っててくれた。

[0x000114b5]min_b000650
;[0x000114b5]min_b000650

[0x000114c1]「連理の寝顔……かわいい」
;[0x000114c1]「連理の寝顔……かわいい」

[0x000114dc]se_024c
;[0x000114dc]se_024c

[0x000114e4]寝ている連理に触れようと手を伸ばすと、あたしの手を握ってきた。
;[0x000114e4]寝ている連理に触れようと手を伸ばすと、あたしの手を握ってきた。

[0x00011523]c01
;[0x00011523]c01

[0x00011527]min_b000651
;[0x00011527]min_b000651

[0x00011533]「……起きてるの？」
;[0x00011533]「……起きてるの？」

[0x00011548]……返事はない。
;[0x00011548]……返事はない。

[0x00011559]そっと、起きないように手を離す。
;[0x00011559]そっと、起きないように手を離す。

[0x0001157a]無防備な寝顔が、とっても可愛い。
;[0x0001157a]無防備な寝顔が、とっても可愛い。

[0x0001159b]キスしたいくらい……
;[0x0001159b]キスしたいくらい……

[0x000115b0]_CLBS
;[0x000115b0]_CLBS

[0x000115b6]min_b000652
;[0x000115b6]min_b000652

[0x000115c2]「んー……」
;[0x000115c2]「んー……」

[0x000115cf]連理の頬に、唇を近づけて……
;[0x000115cf]連理の頬に、唇を近づけて……

[0x000115ec]……付かずに離れた。
;[0x000115ec]……付かずに離れた。

[0x00011601]min_b000653
;[0x00011601]min_b000653

[0x0001160d]「……うわー、やっぱり無理」
;[0x0001160d]「……うわー、やっぱり無理」

[0x0001162a]恥ずかしすぎる……
;[0x0001162a]恥ずかしすぎる……

[0x0001163d]恋人になったばかりで、まだあたし浮かれてる。
;[0x0001163d]恋人になったばかりで、まだあたし浮かれてる。

[0x0001166a]min_b000654
;[0x0001166a]min_b000654

[0x00011676]「いかんいかん。節度節度」
;[0x00011676]「いかんいかん。節度節度」

[0x00011691]片付けるのは、連理が起きてからにしよう。
;[0x00011691]片付けるのは、連理が起きてからにしよう。

[0x000116ba]起こさないように、そっと連理の部屋を出た。
;[0x000116ba]起こさないように、そっと連理の部屋を出た。

[0x000116e5]目を覚ますと、寝起き時に見る光景が違った。
;[0x000116e5]目を覚ますと、寝起き時に見る光景が違った。

[0x00011710]ベッドではなく床に布団を敷いて寝ている。
;[0x00011710]ベッドではなく床に布団を敷いて寝ている。

[0x00011739]「あ……」
;[0x00011739]「あ……」

[0x00011744]美紀の手を握っていないことに気づいた。
;[0x00011744]美紀の手を握っていないことに気づいた。

[0x0001176b]悪夢でうなされていないか、ベッドを確かめると誰もいない。
;[0x0001176b]悪夢でうなされていないか、ベッドを確かめると誰もいない。

[0x000117a4]美紀は先に起きたようだ。
;[0x000117a4]美紀は先に起きたようだ。

[0x000117bd]「……ぐっすり眠れたのならいいけど」
;[0x000117bd]「……ぐっすり眠れたのならいいけど」

[0x000117e2]布団を畳んでベッドの上へ。
;[0x000117e2]布団を畳んでベッドの上へ。

[0x000117fd]その時、ほのかな温もりが残っていることに気づいた。
;[0x000117fd]その時、ほのかな温もりが残っていることに気づいた。

[0x00011830]美紀が、ついさっきまでここで寝ていた証。
;[0x00011830]美紀が、ついさっきまでここで寝ていた証。

[0x00011859]その美紀から、昨日好きと言われた……
;[0x00011859]その美紀から、昨日好きと言われた……

[0x0001187e]……気分が高揚してくる。
;[0x0001187e]……気分が高揚してくる。

[0x00011897]その高揚感が信じられない。
;[0x00011897]その高揚感が信じられない。

[0x000118b2]現実感がない。
;[0x000118b2]現実感がない。

[0x000118c1]その感覚が、さらに高揚を後押しする。
;[0x000118c1]その感覚が、さらに高揚を後押しする。

[0x000118e6]「……やっぱり嬉しいんだ、俺」
;[0x000118e6]「……やっぱり嬉しいんだ、俺」

[0x00011905]寝起きの美紀を見たかった。
;[0x00011905]寝起きの美紀を見たかった。

[0x00011920]ここで挨拶して、朝から一番に話したかった。
;[0x00011920]ここで挨拶して、朝から一番に話したかった。

[0x0001194b]寝起きなら、隙だらけなところが見られたし、見せることもできた。
;[0x0001194b]寝起きなら、隙だらけなところが見られたし、見せることもできた。

[0x0001198a]気がゆるゆるでも、言い訳がつく。
;[0x0001198a]気がゆるゆるでも、言い訳がつく。

[0x000119ab]今、外に出て会った時、どんな顔をしたらいいか……
;[0x000119ab]今、外に出て会った時、どんな顔をしたらいいか……

[0x000119dc]bg13D_a
;[0x000119dc]bg13D_a

[0x000119e4]bgm03
;[0x000119e4]bgm03

[0x000119ea]朝食と弁当の用意をするために台所へ。
;[0x000119ea]朝食と弁当の用意をするために台所へ。

[0x00011a0f]小々路がいるかと思ったら、美紀がいた。
;[0x00011a0f]小々路がいるかと思ったら、美紀がいた。

[0x00011a36]「おはよう」
;[0x00011a36]「おはよう」

[0x00011a43]c03
;[0x00011a43]c03

[0x00011a47]min_b000655
;[0x00011a47]min_b000655

[0x00011a53]「っ！？」
;[0x00011a53]「っ！？」

[0x00011a5e]美紀が思いっきり照れた。
;[0x00011a5e]美紀が思いっきり照れた。

[0x00011a77]min_b000656
;[0x00011a77]min_b000656

[0x00011a83]「う……あ……」
;[0x00011a83]「う……あ……」

[0x00011a94]min_b000657
;[0x00011a94]min_b000657

[0x00011aa0]「だ、だめっ！」
;[0x00011aa0]「だ、だめっ！」

[0x00011ab1]_InvisibleMessageWindow
;[0x00011ab1]_InvisibleMessageWindow

[0x00011ac9]一瞬こっちを見ただけで、顔を背けて目を合わせない。
;[0x00011ac9]一瞬こっちを見ただけで、顔を背けて目を合わせない。

[0x00011afc]後ろから見て、耳まで真っ赤なのが分かる。
;[0x00011afc]後ろから見て、耳まで真っ赤なのが分かる。

[0x00011b25]min_b000658
;[0x00011b25]min_b000658

[0x00011b31]「あたし、頑張れ……頑張れ……緊張するな……」
;[0x00011b31]「あたし、頑張れ……頑張れ……緊張するな……」

[0x00011b60]……言ってるのが聞こえてくる。
;[0x00011b60]……言ってるのが聞こえてくる。

[0x00011b7f]それから、おそるおそるといった感じで笑顔を向けた。
;[0x00011b7f]それから、おそるおそるといった感じで笑顔を向けた。

[0x00011bb2]min_b000659
;[0x00011bb2]min_b000659

[0x00011bbe]「おっ、おはよう！」
;[0x00011bbe]「おっ、おはよう！」

[0x00011bd3]「おはよう。今朝は早かったな」
;[0x00011bd3]「おはよう。今朝は早かったな」

[0x00011bf2]min_b000660
;[0x00011bf2]min_b000660

[0x00011bfe]「うん、そうだね……」
;[0x00011bfe]「うん、そうだね……」

[0x00011c15]「…………」
;[0x00011c15]「…………」

[0x00011c22]min_b000661
;[0x00011c22]min_b000661

[0x00011c2e]min_b000662
;[0x00011c2e]min_b000662

[0x00011c3a]「そぉ、それじゃ！　あたし、今日は水撒きしないとだから！」
;[0x00011c3a]「そぉ、それじゃ！　あたし、今日は水撒きしないとだから！」

[0x00011c75]min_b000663
;[0x00011c75]min_b000663

[0x00011c81]「早起きしたのは、このためなんだからね」
;[0x00011c81]「早起きしたのは、このためなんだからね」

[0x00011caa]「おう、よろしく」
;[0x00011caa]「おう、よろしく」

[0x00011cbd]min_b000664
;[0x00011cbd]min_b000664

[0x00011cc9]「あいあいさー、よろしくされたー」
;[0x00011cc9]「あいあいさー、よろしくされたー」

[0x00011cec]つかつかつかと、美紀は早足で外へ向かう。
;[0x00011cec]つかつかつかと、美紀は早足で外へ向かう。

[0x00011d15]……照れ隠し……だよな。
;[0x00011d15]……照れ隠し……だよな。

[0x00011d2e]bg21D_a
;[0x00011d2e]bg21D_a

[0x00011d36]bgm04
;[0x00011d36]bgm04

[0x00011d3c]『エルデシュ』の皆で登校するいつもの光景。
;[0x00011d3c]『エルデシュ』の皆で登校するいつもの光景。

[0x00011d67]min_b000665
;[0x00011d67]min_b000665

[0x00011d73]「愛良。今日の授業なんだけどさ。準備室に先に行っておこうよ」
;[0x00011d73]「愛良。今日の授業なんだけどさ。準備室に先に行っておこうよ」

[0x00011db0]air_b000057
;[0x00011db0]air_b000057

[0x00011dbc]「うん、いいよ」
;[0x00011dbc]「うん、いいよ」

[0x00011dcd]min_b000666
;[0x00011dcd]min_b000666

[0x00011dd9]「その方が、先生もきっと助かるよ」
;[0x00011dd9]「その方が、先生もきっと助かるよ」

[0x00011dfc]美紀が、愛良と話している途中に、こっちを見る。
;[0x00011dfc]美紀が、愛良と話している途中に、こっちを見る。

[0x00011e2b]min_b000667
;[0x00011e2b]min_b000667

[0x00011e37]「あぅ……」
;[0x00011e37]「あぅ……」

[0x00011e44]耳まで真っ赤になって、目を逸らした。
;[0x00011e44]耳まで真っ赤になって、目を逸らした。

[0x00011e69]さっきから、美紀とは目が合うけど逸らされる。
;[0x00011e69]さっきから、美紀とは目が合うけど逸らされる。

[0x00011e96]恋人になるってことは、いつもと変わらないわけじゃないってことか。
;[0x00011e96]恋人になるってことは、いつもと変わらないわけじゃないってことか。

[0x00011ed7]bg01D_am
;[0x00011ed7]bg01D_am

[0x00011ee0]mask51T
;[0x00011ee0]mask51T

[0x00011ee8]休み時間。
;[0x00011ee8]休み時間。

[0x00011ef3]廊下に出ようとしたところで、腕を引っ張られた。
;[0x00011ef3]廊下に出ようとしたところで、腕を引っ張られた。

[0x00011f22]「おっと……」
;[0x00011f22]「おっと……」

[0x00011f31]min_b000668
;[0x00011f31]min_b000668

[0x00011f3d]「少しいいかな？」
;[0x00011f3d]「少しいいかな？」

[0x00011f50]「な、なんだ？」
;[0x00011f50]「な、なんだ？」

[0x00011f61]min_b000669
;[0x00011f61]min_b000669

[0x00011f6d]「こっち、こっちに……」
;[0x00011f6d]「こっち、こっちに……」

[0x00011f86]se_024a
;[0x00011f86]se_024a

[0x00011f8e]強引に引っ張られて……
;[0x00011f8e]強引に引っ張られて……

[0x00011fa5]se_019
;[0x00011fa5]se_019

[0x00011fac]_StopSE
;[0x00011fac]_StopSE

[0x00011fb4]bg02D_a
;[0x00011fb4]bg02D_a

[0x00011fbc]教室から離れたところで、ようやく美紀が立ち止まった。
;[0x00011fbc]教室から離れたところで、ようやく美紀が立ち止まった。

[0x00011ff1]min_b000670
;[0x00011ff1]min_b000670

[0x00011ffd]「……連理君」
;[0x00011ffd]「……連理君」

[0x0001200c]「どうした？」
;[0x0001200c]「どうした？」

[0x0001201b]min_b000671
;[0x0001201b]min_b000671

[0x00012027]「……私、変だよね」
;[0x00012027]「……私、変だよね」

[0x0001203c]……どう答えたらいいか。
;[0x0001203c]……どう答えたらいいか。

[0x00012055]min_b000672
;[0x00012055]min_b000672

[0x00012061]「私……変なの、隠しきれてる自信ない」
;[0x00012061]「私……変なの、隠しきれてる自信ない」

[0x00012088]「……俺から見ると、丸わかりなのは確かだ」
;[0x00012088]「……俺から見ると、丸わかりなのは確かだ」

[0x000120b3]d01
;[0x000120b3]d01

[0x000120b7]min_b000673
;[0x000120b7]min_b000673

[0x000120c3]「だよね……はぁ」
;[0x000120c3]「だよね……はぁ」

[0x000120d6]「落ち込まない。俺だって……正直どう接していいかわからない」
;[0x000120d6]「落ち込まない。俺だって……正直どう接していいかわからない」

[0x00012113]min_b000674
;[0x00012113]min_b000674

[0x0001211f]「……うん」
;[0x0001211f]「……うん」

[0x0001212c]「経験、ないからな」
;[0x0001212c]「経験、ないからな」

[0x00012141]min_b000675
;[0x00012141]min_b000675

[0x0001214d]「うん……ない……ちっともわかんない」
;[0x0001214d]「うん……ない……ちっともわかんない」

[0x00012174]min_b000676
;[0x00012174]min_b000676

[0x00012180]「友達だったら、もっと上手くやれると……思う」
;[0x00012180]「友達だったら、もっと上手くやれると……思う」

[0x000121af]「なら、その感覚でいいんじゃないか？」
;[0x000121af]「なら、その感覚でいいんじゃないか？」

[0x000121d6]min_b000677
;[0x000121d6]min_b000677

[0x000121e2]「……違う、と思う」
;[0x000121e2]「……違う、と思う」

[0x000121f7]min_b000678
;[0x000121f7]min_b000678

[0x00012203]「私、友達になろうって思って、連理君に告白したわけじゃないから」
;[0x00012203]「私、友達になろうって思って、連理君に告白したわけじゃないから」

[0x00012244]min_b000679
;[0x00012244]min_b000679

[0x00012250]「恋人になって欲しくて……告白したから」
;[0x00012250]「恋人になって欲しくて……告白したから」

[0x00012279]min_b000680
;[0x00012279]min_b000680

[0x00012285]「だから……違う、と思う」
;[0x00012285]「だから……違う、と思う」

[0x000122a0]「……そうだな。そうだよな」
;[0x000122a0]「……そうだな。そうだよな」

[0x000122bd]min_b000681
;[0x000122bd]min_b000681

[0x000122c9]「はぁ……この先が思いやられる……」
;[0x000122c9]「はぁ……この先が思いやられる……」

[0x000122ee]min_b000682
;[0x000122ee]min_b000682

[0x000122fa]「……でも、頑張る。連理君と恋人になる」
;[0x000122fa]「……でも、頑張る。連理君と恋人になる」

[0x00012323]「もう恋人だろ」
;[0x00012323]「もう恋人だろ」

[0x00012334]min_b000683
;[0x00012334]min_b000683

[0x00012340]「もっと恋人になる」
;[0x00012340]「もっと恋人になる」

[0x00012355]「もっとってなんだ？」
;[0x00012355]「もっとってなんだ？」

[0x0001236c]min_b000684
;[0x0001236c]min_b000684

[0x00012378]「わかりません！」
;[0x00012378]「わかりません！」

[0x0001238b]美紀は……真面目だ。
;[0x0001238b]美紀は……真面目だ。

[0x000123a0]真面目に真剣に、俺のことを好きになってくれた。
;[0x000123a0]真面目に真剣に、俺のことを好きになってくれた。

[0x000123cf]俺の恋人になった子は、わかりやすいくらい一生懸命だ。
;[0x000123cf]俺の恋人になった子は、わかりやすいくらい一生懸命だ。

[0x00012404]「わかった……俺も頑張ろう」
;[0x00012404]「わかった……俺も頑張ろう」

[0x00012421]min_b000685
;[0x00012421]min_b000685

[0x0001242d]「え……」
;[0x0001242d]「え……」

[0x00012438]「美紀との恋愛」
;[0x00012438]「美紀との恋愛」

[0x00012449]min_b000686
;[0x00012449]min_b000686

[0x00012455]「可愛い彼女に負けないように、俺も頑張る」
;[0x00012455]「可愛い彼女に負けないように、俺も頑張る」

[0x00012480]min_b000687
;[0x00012480]min_b000687

[0x0001248c]「待って！　それ以上言うの反則だから！」
;[0x0001248c]「待って！　それ以上言うの反則だから！」

[0x000124b5]「……なんだよ」
;[0x000124b5]「……なんだよ」

[0x000124c6]min_b000688
;[0x000124c6]min_b000688

[0x000124d2]「これは……思ってた以上だわ……私の弱点だったんじゃないかしら……」
;[0x000124d2]「これは……思ってた以上だわ……私の弱点だったんじゃないかしら……」

[0x00012517]min_b000689
;[0x00012517]min_b000689

[0x00012523]「連理君、今日は放課後まで待ってて」
;[0x00012523]「連理君、今日は放課後まで待ってて」

[0x00012548]min_b000690
;[0x00012548]min_b000690

[0x00012554]「それまでに私、照れずに連理君とお話できるようになるから！」
;[0x00012554]「それまでに私、照れずに連理君とお話できるようになるから！」

[0x00012591]min_b000691
;[0x00012591]min_b000691

[0x0001259d]「だからごめん、失礼します！」
;[0x0001259d]「だからごめん、失礼します！」

[0x000125bc]se_w0406o
;[0x000125bc]se_w0406o

[0x000125c6]美紀はガバッとお辞儀をして、それから早足で去っていく。
;[0x000125c6]美紀はガバッとお辞儀をして、それから早足で去っていく。

[0x000125fd]廊下は走らない……そんなところまで真面目か。
;[0x000125fd]廊下は走らない……そんなところまで真面目か。

[0x0001262a]こんなにいっぱいいっぱいの美紀って初めて見たな。
;[0x0001262a]こんなにいっぱいいっぱいの美紀って初めて見たな。

[0x0001265b]……俺の知らない美紀か。
;[0x0001265b]……俺の知らない美紀か。

[0x00012674]本当に、美紀のウィークポイントだったのかもな。
;[0x00012674]本当に、美紀のウィークポイントだったのかもな。

[0x000126a3]bgm06
;[0x000126a3]bgm06

[0x000126a9]放課後、美紀が俺と向き合う。
;[0x000126a9]放課後、美紀が俺と向き合う。

[0x000126c6]min_b000692
;[0x000126c6]min_b000692

[0x000126d2]min_b000693
;[0x000126d2]min_b000693

[0x000126de]「……か、帰りましょう」
;[0x000126de]「……か、帰りましょう」

[0x000126f7]だめだった。
;[0x000126f7]だめだった。

[0x00012704]min_b000694
;[0x00012704]min_b000694

[0x00012710]「うわぁぁ……だめだぁ……」
;[0x00012710]「うわぁぁ……だめだぁ……」

[0x0001272d]「焦るな」
;[0x0001272d]「焦るな」

[0x00012738]min_b000695
;[0x00012738]min_b000695

[0x00012744]「そう言われても……」
;[0x00012744]「そう言われても……」

[0x0001275b]nao_b000019
;[0x0001275b]nao_b000019

[0x00012767]「あの、美紀さん、どうしたのですか？」
;[0x00012767]「あの、美紀さん、どうしたのですか？」

[0x0001278e]min_b000696
;[0x0001278e]min_b000696

[0x0001279a]「なんでもないです」
;[0x0001279a]「なんでもないです」

[0x000127af]nao_b000020
;[0x000127af]nao_b000020

[0x000127bb]「そうですか……」
;[0x000127bb]「そうですか……」

[0x000127ce]min_b000697
;[0x000127ce]min_b000697

[0x000127da]「う、うん」
;[0x000127da]「う、うん」

[0x000127e7]nao_b000021
;[0x000127e7]nao_b000021

[0x000127f3]「……？」
;[0x000127f3]「……？」

[0x000127fe]菜緒が俺と美紀を見て首をかしげる。
;[0x000127fe]菜緒が俺と美紀を見て首をかしげる。

[0x00012821]「菜緒、ひょっとして生徒会の仕事？」
;[0x00012821]「菜緒、ひょっとして生徒会の仕事？」

[0x00012846]nao_b000022
;[0x00012846]nao_b000022

[0x00012852]「そうなんですけど……大丈夫でしょうか？」
;[0x00012852]「そうなんですけど……大丈夫でしょうか？」

[0x0001287d]nao_b000023
;[0x0001287d]nao_b000023

[0x00012889]「用事があるなら今日は無理せずに……」
;[0x00012889]「用事があるなら今日は無理せずに……」

[0x000128b0]min_b000698
;[0x000128b0]min_b000698

[0x000128bc]「やります！」
;[0x000128bc]「やります！」

[0x000128cb]nao_b000024
;[0x000128cb]nao_b000024

[0x000128d7]「……そうですか？」
;[0x000128d7]「……そうですか？」

[0x000128ec]min_b000699
;[0x000128ec]min_b000699

[0x000128f8]「やらせてください！」
;[0x000128f8]「やらせてください！」

[0x0001290f]min_b000700
;[0x0001290f]min_b000700

[0x0001291b]「あ、それで生徒会室じゃなくて、ここで出来ませんか？」
;[0x0001291b]「あ、それで生徒会室じゃなくて、ここで出来ませんか？」

[0x00012952]nao_b000025
;[0x00012952]nao_b000025

[0x0001295e]「そのつもりで、この書類を受け取ってきました」
;[0x0001295e]「そのつもりで、この書類を受け取ってきました」

[0x0001298d]_CLBS_P
;[0x0001298d]_CLBS_P

[0x00012995]ata_b000011
;[0x00012995]ata_b000011

[0x000129a1]「俺は行くよ。連理も残るよね」
;[0x000129a1]「俺は行くよ。連理も残るよね」

[0x000129c0]「ああ。小々路に先に帰っていてと伝えておいてくれ」
;[0x000129c0]「ああ。小々路に先に帰っていてと伝えておいてくれ」

[0x000129f3]ata_b000012
;[0x000129f3]ata_b000012

[0x000129ff]「わかった」
;[0x000129ff]「わかった」

[0x00012a0c]air_b000058
;[0x00012a0c]air_b000058

[0x00012a18]「私も、先に帰る」
;[0x00012a18]「私も、先に帰る」

[0x00012a2b]min_b000701
;[0x00012a2b]min_b000701

[0x00012a37]「うん。小々路ちゃんによろしく」
;[0x00012a37]「うん。小々路ちゃんによろしく」

[0x00012a58]se_020
;[0x00012a58]se_020

[0x00012a5f]２人が去っていき、３人が残った。
;[0x00012a5f]２人が去っていき、３人が残った。

[0x00012a80]min_b000702
;[0x00012a80]min_b000702

[0x00012a8c]「では、始めましょう！」
;[0x00012a8c]「では、始めましょう！」

[0x00012aa5]nao_b000026
;[0x00012aa5]nao_b000026

[0x00012ab1]「張り切って貰えて助かります」
;[0x00012ab1]「張り切って貰えて助かります」

[0x00012ad0]照れ隠しのカラ元気なんだが……
;[0x00012ad0]照れ隠しのカラ元気なんだが……

[0x00012aef]bg01E_a
;[0x00012aef]bg01E_a

[0x00012af7]nao_b000027
;[0x00012af7]nao_b000027

[0x00012b03]「ありがとうございます。今日中に片付くとは思いませんでした」
;[0x00012b03]「ありがとうございます。今日中に片付くとは思いませんでした」

[0x00012b40]min_b000703
;[0x00012b40]min_b000703

[0x00012b4c]「生徒会、菜緒さんに頼りすぎかもだね。この量は大変だったわ」
;[0x00012b4c]「生徒会、菜緒さんに頼りすぎかもだね。この量は大変だったわ」

[0x00012b89]nao_b000028
;[0x00012b89]nao_b000028

[0x00012b95]「うふふ……どちらかというとあたしが美紀さんに頼っているんですけどね」
;[0x00012b95]「うふふ……どちらかというとあたしが美紀さんに頼っているんですけどね」

[0x00012bdc]nao_b000029
;[0x00012bdc]nao_b000029

[0x00012be8]「もしかしてこの仕事量、美紀さんのお手伝いも加味されているのでしょうか？」
;[0x00012be8]「もしかしてこの仕事量、美紀さんのお手伝いも加味されているのでしょうか？」

[0x00012c33]菜緒はできた書類を持って行ってしまう。
;[0x00012c33]菜緒はできた書類を持って行ってしまう。

[0x00012c5a]min_b000704
;[0x00012c5a]min_b000704

[0x00012c66]「ふぅ……疲れました……」
;[0x00012c66]「ふぅ……疲れました……」

[0x00012c81]「おつかれ」
;[0x00012c81]「おつかれ」

[0x00012c8e]min_b000705
;[0x00012c8e]min_b000705

[0x00012c9a]「連理君も、おつかれさま」
;[0x00012c9a]「連理君も、おつかれさま」

[0x00012cb5]美紀が周りを見回す。
;[0x00012cb5]美紀が周りを見回す。

[0x00012cca]min_b000706
;[0x00012cca]min_b000706

[0x00012cd6]「……２人きりだね」
;[0x00012cd6]「……２人きりだね」

[0x00012ceb]「２人きりだな」
;[0x00012ceb]「２人きりだな」

[0x00012cfc]min_b000707
;[0x00012cfc]min_b000707

[0x00012d08]「……うーん」
;[0x00012d08]「……うーん」

[0x00012d17]min_b000708
;[0x00012d17]min_b000708

[0x00012d23]「待ってて」
;[0x00012d23]「待ってて」

[0x00012d30]美紀がリボンを触る……いつもの儀式だ。
;[0x00012d30]美紀がリボンを触る……いつもの儀式だ。

[0x00012d57]a09
;[0x00012d57]a09

[0x00012d5b]min_b000709
;[0x00012d5b]min_b000709

[0x00012d67]「ふぅ……今日はここまでー」
;[0x00012d67]「ふぅ……今日はここまでー」

[0x00012d84]「学院出てないけど、いいのか？」
;[0x00012d84]「学院出てないけど、いいのか？」

[0x00012da5]min_b000710
;[0x00012da5]min_b000710

[0x00012db1]「連理しかいないから」
;[0x00012db1]「連理しかいないから」

[0x00012dc8]美紀は、じっとこっちを見た後、顔を赤くして微笑む。
;[0x00012dc8]美紀は、じっとこっちを見た後、顔を赤くして微笑む。

[0x00012dfb]min_b000711
;[0x00012dfb]min_b000711

[0x00012e07]「えへへ」
;[0x00012e07]「えへへ」

[0x00012e12]「なんだよ」
;[0x00012e12]「なんだよ」

[0x00012e1f]min_b000712
;[0x00012e1f]min_b000712

[0x00012e2b]「わかっちゃった。みんなの前だから恥ずかしいのかなと思ってたんだけど……そんなことないみたい」
;[0x00012e2b]「わかっちゃった。みんなの前だから恥ずかしいのかなと思ってたんだけど……そんなことないみたい」

[0x00012e8a]min_b000713
;[0x00012e8a]min_b000713

[0x00012e96]「連理が見てるから、恥ずかしくて嬉しいんだ」
;[0x00012e96]「連理が見てるから、恥ずかしくて嬉しいんだ」

[0x00012ec3]可愛いこと言ってきた。
;[0x00012ec3]可愛いこと言ってきた。

[0x00012eda]min_b000714
;[0x00012eda]min_b000714

[0x00012ee6]「あーもう、ドキドキしてきた……これいつまで続くのかなぁ……」
;[0x00012ee6]「あーもう、ドキドキしてきた……これいつまで続くのかなぁ……」

[0x00012f25]「美紀……俺も、ドキドキしてるんだ」
;[0x00012f25]「美紀……俺も、ドキドキしてるんだ」

[0x00012f4a]min_b000715
;[0x00012f4a]min_b000715

[0x00012f56]「そうなんだ……ちっともそう見えないよ……」
;[0x00012f56]「そうなんだ……ちっともそう見えないよ……」

[0x00012f83]_VBG_P
;[0x00012f83]_VBG_P

[0x00012f8a]ドキドキしながら、１歩踏み出す。
;[0x00012f8a]ドキドキしながら、１歩踏み出す。

[0x00012fab]せっかくこうしてふたりきりだから……普段の美紀に戻った。
;[0x00012fab]せっかくこうしてふたりきりだから……普段の美紀に戻った。

[0x00012fe4]だから俺も……
;[0x00012fe4]だから俺も……

[0x00012ff3]#FFFFFF
;[0x00012ff3]#FFFFFF

[0x00012ffb]ev_b08_2
;[0x00012ffb]ev_b08_2

[0x00013004]mask02
;[0x00013004]mask02

[0x0001300b]min_b000716
;[0x0001300b]min_b000716

[0x00013017]min_b000717
;[0x00013017]min_b000717

[0x00013023]「……近いよ」
;[0x00013023]「……近いよ」

[0x00013032]「近くじゃないと、できないから」
;[0x00013032]「近くじゃないと、できないから」

[0x00013053]min_b000718
;[0x00013053]min_b000718

[0x0001305f]「……ひょっとしてキス、するの？」
;[0x0001305f]「……ひょっとしてキス、するの？」

[0x00013082]「う……そのつもりなんだが……」
;[0x00013082]「う……そのつもりなんだが……」

[0x000130a3]min_b000719
;[0x000130a3]min_b000719

[0x000130af]「いいか？」
;[0x000130af]「いいか？」

[0x000130bc]min_b000720
;[0x000130bc]min_b000720

[0x000130c8]「……うん。ドキドキするね」
;[0x000130c8]「……うん。ドキドキするね」

[0x000130e5]すんなりと受け入れてくれる美紀。
;[0x000130e5]すんなりと受け入れてくれる美紀。

[0x00013106]美紀の瞳を見つつ、唇同士を重ねるために近づき……
;[0x00013106]美紀の瞳を見つつ、唇同士を重ねるために近づき……

[0x00013137]ev_b08_1
;[0x00013137]ev_b08_1

[0x00013140]_VBG
;[0x00013140]_VBG

[0x00013145]美紀の瞳が閉じたところで……
;[0x00013145]美紀の瞳が閉じたところで……

[0x00013162]min_b000721
;[0x00013162]min_b000721

[0x0001316e]「……ちゅっ……ん」
;[0x0001316e]「……ちゅっ……ん」

[0x00013183]キスをした。
;[0x00013183]キスをした。

[0x00013190]ほんの少しの間、柔らかい唇を感じて……離れた。
;[0x00013190]ほんの少しの間、柔らかい唇を感じて……離れた。

[0x000131bf]min_b000722
;[0x000131bf]min_b000722

[0x000131cb]キスした瞬間、鼻孔をくすぐる匂いと息づかい
;[0x000131cb]キスした瞬間、鼻孔をくすぐる匂いと息づかい

[0x000131f6]俺を好きと言ってくれた美紀が……俺のキスを受け入れてくれた興奮。
;[0x000131f6]俺を好きと言ってくれた美紀が……俺のキスを受け入れてくれた興奮。

[0x00013237]可愛くてたまらない。
;[0x00013237]可愛くてたまらない。

[0x0001324c]min_b000723
;[0x0001324c]min_b000723

[0x00013258]「……連理」
;[0x00013258]「……連理」

[0x00013265]「ん？」
;[0x00013265]「ん？」

[0x0001326e]min_b000724
;[0x0001326e]min_b000724

[0x0001327a]「もう１回」
;[0x0001327a]「もう１回」

[0x00013287]その言葉と一緒に吹く吐息が、甘く感じられた。
;[0x00013287]その言葉と一緒に吹く吐息が、甘く感じられた。

[0x000132b4]se_024b
;[0x000132b4]se_024b

[0x000132bc]min_b000725
;[0x000132bc]min_b000725

[0x000132c8]「……んっ……んんっ……ちゅっぅ」
;[0x000132c8]「……んっ……んんっ……ちゅっぅ」

[0x000132eb]またキスをする……今度は長く。
;[0x000132eb]またキスをする……今度は長く。

[0x0001330a]min_b000726
;[0x0001330a]min_b000726

[0x00013316]「んっ……んんんっ……」
;[0x00013316]「んっ……んんんっ……」

[0x0001332f]そして、また離れた。
;[0x0001332f]そして、また離れた。

[0x00013344]離れることが、惜しく感じて……これが切ないという気持ちだろうか。
;[0x00013344]離れることが、惜しく感じて……これが切ないという気持ちだろうか。

[0x00013385]min_b000727
;[0x00013385]min_b000727

[0x00013391]「ん……連理……」
;[0x00013391]「ん……連理……」

[0x000133a4]min_b000728
;[0x000133a4]min_b000728

[0x000133b0]「うん……して……」
;[0x000133b0]「うん……して……」

[0x000133c5]min_b000729
;[0x000133c5]min_b000729

[0x000133d1]「んっちゅっ……ちゅっ……んっ……」
;[0x000133d1]「んっちゅっ……ちゅっ……んっ……」

[0x000133f6]ほんの少しの時間しか唇に触れていない。
;[0x000133f6]ほんの少しの時間しか唇に触れていない。

[0x0001341d]なのに、このままずっとこうしていたくて仕方ない。
;[0x0001341d]なのに、このままずっとこうしていたくて仕方ない。

[0x0001344e]min_b000730
;[0x0001344e]min_b000730

[0x0001345a]「んっ……んんんんんんっ……」
;[0x0001345a]「んっ……んんんんんんっ……」

[0x00013479]苦しそうな息が聞こえて、思わず離した。
;[0x00013479]苦しそうな息が聞こえて、思わず離した。

[0x000134a0]min_b000731
;[0x000134a0]min_b000731

[0x000134ac]「んっ……ふぅ……はぁ……」
;[0x000134ac]「んっ……ふぅ……はぁ……」

[0x000134c9]min_b000732
;[0x000134c9]min_b000732

[0x000134d5]「もう……唇、そんなに吸いつかれたら腫れちゃうよ」
;[0x000134d5]「もう……唇、そんなに吸いつかれたら腫れちゃうよ」

[0x00013508]「ごめん……」
;[0x00013508]「ごめん……」

[0x00013517]min_b000733
;[0x00013517]min_b000733

[0x00013523]「……ふふっ、いいよ。気持ち良かったから」
;[0x00013523]「……ふふっ、いいよ。気持ち良かったから」

[0x0001354e]min_b000734
;[0x0001354e]min_b000734

[0x0001355a]「あっ、またしようとした？」
;[0x0001355a]「あっ、またしようとした？」

[0x00013577]「そうだけど……」
;[0x00013577]「そうだけど……」

[0x0001358a]min_b000735
;[0x0001358a]min_b000735

[0x00013596]「もうやめようよ……」
;[0x00013596]「もうやめようよ……」

[0x000135ad]min_b000736
;[0x000135ad]min_b000736

[0x000135b9]「こんなところ見つかったら、ね」
;[0x000135b9]「こんなところ見つかったら、ね」

[0x000135da]そうだった……ここは教室……
;[0x000135da]そうだった……ここは教室……

[0x000135f7]「……美紀、帰ろうか」
;[0x000135f7]「……美紀、帰ろうか」

[0x0001360e]min_b000737
;[0x0001360e]min_b000737

[0x0001361a]「うん……ふふっ……」
;[0x0001361a]「うん……ふふっ……」

[0x00013631]min_b000738
;[0x00013631]min_b000738

[0x0001363d]「さっきキスしたせいで、ここから帰るのが名残惜しくなっちゃった」
;[0x0001363d]「さっきキスしたせいで、ここから帰るのが名残惜しくなっちゃった」

[0x0001367e]min_b000739
;[0x0001367e]min_b000739

[0x0001368a]「連理も一緒に帰るのに、変だよね」
;[0x0001368a]「連理も一緒に帰るのに、変だよね」

[0x000136ad]b09
;[0x000136ad]b09

[0x000136b1]指定されたラベルは見つかりませんでした。
;[0x000136b1]指定されたラベルは見つかりませんでした。

