[0x00000644]b10_3.txt
;[0x00000644]b10_3.txt

[0x0000064e]美紀Ｂ
;[0x0000064e]美紀Ｂ

[0x00000655]美紀
;[0x00000655]美紀

[0x0000065a]min_b000949
;[0x0000065a]min_b000949

[0x00000666]「連理……全身から力が抜けたみたい……連理のそばで、寝かせて……」
;[0x00000666]「連理……全身から力が抜けたみたい……連理のそばで、寝かせて……」

[0x000006a9]min_b000950
;[0x000006a9]min_b000950

[0x000006b5]「あっ……ん……」
;[0x000006b5]「あっ……ん……」

[0x000006c8]「どうした？」
;[0x000006c8]「どうした？」

[0x000006d7]連理
;[0x000006d7]連理

[0x000006dc]min_b000951
;[0x000006dc]min_b000951

[0x000006e8]（連理の……出てきちゃうかも……）
;[0x000006e8]（連理の……出てきちゃうかも……）

[0x0000070b]min_b000952
;[0x0000070b]min_b000952

[0x00000717]（それに汗もかいちゃったから……洗った方がいいかな……）
;[0x00000717]（それに汗もかいちゃったから……洗った方がいいかな……）

[0x00000750]min_b000953
;[0x00000750]min_b000953

[0x0000075c]「連理、シャワー使っていい？」
;[0x0000075c]「連理、シャワー使っていい？」

[0x0000077b]「風呂はどうだ？　湯は入れてるけど」
;[0x0000077b]「風呂はどうだ？　湯は入れてるけど」

[0x000007a0]min_b000954
;[0x000007a0]min_b000954

[0x000007ac]「ほんと？　入りたい」
;[0x000007ac]「ほんと？　入りたい」

[0x000007c3]「それじゃ……」
;[0x000007c3]「それじゃ……」

[0x000007d4]#FFFFFF
;[0x000007d4]#FFFFFF

[0x000007dc]_DrawScene
;[0x000007dc]_DrawScene

[0x000007e7]_FadeBGM
;[0x000007e7]_FadeBGM

[0x000007f0]_Wait
;[0x000007f0]_Wait

[0x000007f6]b10_4
;[0x000007f6]b10_4

[0x000007fc]指定されたラベルは見つかりませんでした。
;[0x000007fc]指定されたラベルは見つかりませんでした。

