[0x0001200c]b10_1.txt
;[0x0001200c]b10_1.txt

[0x00012016]更に深まる恋人関係
;[0x00012016]更に深まる恋人関係

[0x00012029]_prInitializeSceneAndALL
;[0x00012029]_prInitializeSceneAndALL

[0x00012042]小々路Ｂ
;[0x00012042]小々路Ｂ

[0x0001204b]小々路
;[0x0001204b]小々路

[0x00012052]美紀Ｂ
;[0x00012052]美紀Ｂ

[0x00012059]美紀
;[0x00012059]美紀

[0x0001205e]愛良Ｂ
;[0x0001205e]愛良Ｂ

[0x00012065]愛良
;[0x00012065]愛良

[0x0001206a]遥Ｂ
;[0x0001206a]遥Ｂ

[0x0001206f]遥
;[0x0001206f]遥

[0x00012072]中Ｂ
;[0x00012072]中Ｂ

[0x00012077]中
;[0x00012077]中

[0x0001207a]菜緒Ｂ
;[0x0001207a]菜緒Ｂ

[0x00012081]菜緒
;[0x00012081]菜緒

[0x00012086]_SetTimeZone
;[0x00012086]_SetTimeZone

[0x00012093]_SetClothes
;[0x00012093]_SetClothes

[0x0001209f]se_b0100
;[0x0001209f]se_b0100

[0x000120a8]_PlaySE
;[0x000120a8]_PlaySE

[0x000120b0]bg01D_am
;[0x000120b0]bg01D_am

[0x000120b9]_DrawScene
;[0x000120b9]_DrawScene

[0x000120c4]bgm06
;[0x000120c4]bgm06

[0x000120ca]_PlayBGM
;[0x000120ca]_PlayBGM

[0x000120d3]昼休みを告げるチャイムが鳴って、美紀が俺の目の前に飛び込んできた。
;[0x000120d3]昼休みを告げるチャイムが鳴って、美紀が俺の目の前に飛び込んできた。

[0x00012116]d07
;[0x00012116]d07

[0x0001211a]_BS_P
;[0x0001211a]_BS_P

[0x00012120]_Exec_P
;[0x00012120]_Exec_P

[0x00012128]min_b000851
;[0x00012128]min_b000851

[0x00012134]「連理君、愛良、中君、ごめんね。今日はお昼、一緒に食べられないの」
;[0x00012134]「連理君、愛良、中君、ごめんね。今日はお昼、一緒に食べられないの」

[0x00012177]min_b000852
;[0x00012177]min_b000852

[0x00012183]「ごめんね、それじゃ！」
;[0x00012183]「ごめんね、それじゃ！」

[0x0001219c]_InvisibleMessageWindow
;[0x0001219c]_InvisibleMessageWindow

[0x000121b4]_CLBS
;[0x000121b4]_CLBS

[0x000121ba]se_020
;[0x000121ba]se_020

[0x000121c1]美紀が慌てて教室を出ていった。
;[0x000121c1]美紀が慌てて教室を出ていった。

[0x000121e0]a01
;[0x000121e0]a01

[0x000121e4]「……どうしたんだ？」
;[0x000121e4]「……どうしたんだ？」

[0x000121fb]連理
;[0x000121fb]連理

[0x00012200]c01
;[0x00012200]c01

[0x00012204]ata_b000015
;[0x00012204]ata_b000015

[0x00012210]「友達に呼ばれたっぽいね」
;[0x00012210]「友達に呼ばれたっぽいね」

[0x0001222b]b05
;[0x0001222b]b05

[0x0001222f]air_b000060
;[0x0001222f]air_b000060

[0x0001223b]「お昼、友達と食べるのかな？」
;[0x0001223b]「お昼、友達と食べるのかな？」

[0x0001225a]「そうみたいだな」
;[0x0001225a]「そうみたいだな」

[0x0001226d]a10
;[0x0001226d]a10

[0x00012271]ata_b000016
;[0x00012271]ata_b000016

[0x0001227d]「せっかく付き合ってるんだから、お昼は２人きりで食べたいよね」
;[0x0001227d]「せっかく付き合ってるんだから、お昼は２人きりで食べたいよね」

[0x000122bc]「……気付いてたのか？」
;[0x000122bc]「……気付いてたのか？」

[0x000122d5]a07
;[0x000122d5]a07

[0x000122d9]ata_b000017
;[0x000122d9]ata_b000017

[0x000122e5]「当然。連理のことだから……って、そんな渋い顔しないでくれる？」
;[0x000122e5]「当然。連理のことだから……って、そんな渋い顔しないでくれる？」

[0x00012326]air_b000061
;[0x00012326]air_b000061

[0x00012332]「私も何となく気付いてたけど」
;[0x00012332]「私も何となく気付いてたけど」

[0x00012351]「…………」
;[0x00012351]「…………」

[0x0001235e]ata_b000018
;[0x0001235e]ata_b000018

[0x0001236a]「どうやら気付かれてないと思ってたのは、当人たちだけだったみたいだね」
;[0x0001236a]「どうやら気付かれてないと思ってたのは、当人たちだけだったみたいだね」

[0x000123b1]air_b000062
;[0x000123b1]air_b000062

[0x000123bd]「うん……」
;[0x000123bd]「うん……」

[0x000123ca]……美紀、俺たちバレバレみたいだぞ。
;[0x000123ca]……美紀、俺たちバレバレみたいだぞ。

[0x000123ef]_FadeScene
;[0x000123ef]_FadeScene

[0x000123fa]_StopSE
;[0x000123fa]_StopSE

[0x00012402]_Wait
;[0x00012402]_Wait

[0x00012408]bg02D_am
;[0x00012408]bg02D_am

[0x00012411]mask51T
;[0x00012411]mask51T

[0x00012419]昼休みの終わり間際に、美紀と合流した。
;[0x00012419]昼休みの終わり間際に、美紀と合流した。

[0x00012440]d01
;[0x00012440]d01

[0x00012444]min_b000853
;[0x00012444]min_b000853

[0x00012450]「連理君、重要な報告が２つほどあります」
;[0x00012450]「連理君、重要な報告が２つほどあります」

[0x00012479]「俺もあるんだが……先にどうぞ」
;[0x00012479]「俺もあるんだが……先にどうぞ」

[0x0001249a]min_b000854
;[0x0001249a]min_b000854

[0x000124a6]「ではまず、バッドニュースから」
;[0x000124a6]「ではまず、バッドニュースから」

[0x000124c7]a04
;[0x000124c7]a04

[0x000124cb]min_b000855
;[0x000124cb]min_b000855

[0x000124d7]「私たちの関係、バレてた」
;[0x000124d7]「私たちの関係、バレてた」

[0x000124f2]min_b000856
;[0x000124f2]min_b000856

[0x000124fe]「昨日、連理君と一緒にいるところ、見られちゃってた」
;[0x000124fe]「昨日、連理君と一緒にいるところ、見られちゃってた」

[0x00012533]e02
;[0x00012533]e02

[0x00012537]min_b000857
;[0x00012537]min_b000857

[0x00012543]「その前から、おかしいところがあったんだって」
;[0x00012543]「その前から、おかしいところがあったんだって」

[0x00012572]min_b000858
;[0x00012572]min_b000858

[0x0001257e]「バレバレなんだって、私……」
;[0x0001257e]「バレバレなんだって、私……」

[0x0001259d]e06
;[0x0001259d]e06

[0x000125a1]min_b000859
;[0x000125a1]min_b000859

[0x000125ad]「……う……思い返すと恥ずかしい」
;[0x000125ad]「……う……思い返すと恥ずかしい」

[0x000125d0]「それなんだが……愛良たちにもバレてるから」
;[0x000125d0]「それなんだが……愛良たちにもバレてるから」

[0x000125fd]c04
;[0x000125fd]c04

[0x00012601]_BS
;[0x00012601]_BS

[0x00012605]_QBS
;[0x00012605]_QBS

[0x0001260a]min_b000860
;[0x0001260a]min_b000860

[0x00012616]「えっ！？」
;[0x00012616]「えっ！？」

[0x00012623]「今日、言われた」
;[0x00012623]「今日、言われた」

[0x00012636]e05
;[0x00012636]e05

[0x0001263a]min_b000861
;[0x0001263a]min_b000861

[0x00012646]「……はうぅ」
;[0x00012646]「……はうぅ」

[0x00012655]「ま、いずれバレることだから」
;[0x00012655]「ま、いずれバレることだから」

[0x00012674]b03
;[0x00012674]b03

[0x00012678]min_b000862
;[0x00012678]min_b000862

[0x00012684]「……連理君のポーカーフェイスがうらやましい」
;[0x00012684]「……連理君のポーカーフェイスがうらやましい」

[0x000126b3]「それにバッドニュースってほどでもないよ。いずれ話さなきゃいけないわけだから」
;[0x000126b3]「それにバッドニュースってほどでもないよ。いずれ話さなきゃいけないわけだから」

[0x00012702]min_b000863
;[0x00012702]min_b000863

[0x0001270e]「そうよね……うぅ……」
;[0x0001270e]「そうよね……うぅ……」

[0x00012727]min_b000864
;[0x00012727]min_b000864

[0x00012733]「あ、それからグッドニュース」
;[0x00012733]「あ、それからグッドニュース」

[0x00012752]a02
;[0x00012752]a02

[0x00012756]min_b000865
;[0x00012756]min_b000865

[0x00012762]「バレて良かったこともありました」
;[0x00012762]「バレて良かったこともありました」

[0x00012785]「立ち直り、早いな」
;[0x00012785]「立ち直り、早いな」

[0x0001279a]美紀は、ポケットから２枚のチケットを取り出した。
;[0x0001279a]美紀は、ポケットから２枚のチケットを取り出した。

[0x000127cb]min_b000866
;[0x000127cb]min_b000866

[0x000127d7]「今日までだけど、行けないからどうぞって」
;[0x000127d7]「今日までだけど、行けないからどうぞって」

[0x00012802]「映画か」
;[0x00012802]「映画か」

[0x0001280d]min_b000867
;[0x0001280d]min_b000867

[0x00012819]「映画よ。デートっぽい」
;[0x00012819]「映画よ。デートっぽい」

[0x00012832]「時間は……放課後すぐ行けば、夕食の準備にも間に合いそうだな」
;[0x00012832]「時間は……放課後すぐ行けば、夕食の準備にも間に合いそうだな」

[0x00012871]min_b000868
;[0x00012871]min_b000868

[0x0001287d]「うん」
;[0x0001287d]「うん」

[0x00012886]「せっかくの好意だ。行ってこよう」
;[0x00012886]「せっかくの好意だ。行ってこよう」

[0x000128a9]min_b000869
;[0x000128a9]min_b000869

[0x000128b5]「そうだね」
;[0x000128b5]「そうだね」

[0x000128c2]帰ろうとしていたところに、菜緒が話しかけてきた。
;[0x000128c2]帰ろうとしていたところに、菜緒が話しかけてきた。

[0x000128f3]nao_b000030
;[0x000128f3]nao_b000030

[0x000128ff]「先日頼んだばかりで申し訳ないんですけど、本日もお手伝いをお願いできないでしょうか？」
;[0x000128ff]「先日頼んだばかりで申し訳ないんですけど、本日もお手伝いをお願いできないでしょうか？」

[0x00012956]nao_b000031
;[0x00012956]nao_b000031

[0x00012962]「また生徒会からの仕事なんですけど……」
;[0x00012962]「また生徒会からの仕事なんですけど……」

[0x0001298b]min_b000870
;[0x0001298b]min_b000870

[0x00012997]「いいわよ」
;[0x00012997]「いいわよ」

[0x000129a4]d03
;[0x000129a4]d03

[0x000129a8]nao_b000032
;[0x000129a8]nao_b000032

[0x000129b4]「ありがとう。本当に助かります」
;[0x000129b4]「ありがとう。本当に助かります」

[0x000129d5]美紀は菜緒の頼みに即答する。
;[0x000129d5]美紀は菜緒の頼みに即答する。

[0x000129f2]それからこっちを向いて、軽く頭を下げるジェスチャーをする。
;[0x000129f2]それからこっちを向いて、軽く頭を下げるジェスチャーをする。

[0x00012a2d]min_b000871
;[0x00012a2d]min_b000871

[0x00012a39]（ごめん、連理君）
;[0x00012a39]（ごめん、連理君）

[0x00012a4c]仕方ない……っていうより……
;[0x00012a4c]仕方ない……っていうより……

[0x00012a69]「俺も手伝う」
;[0x00012a69]「俺も手伝う」

[0x00012a78]ata_b000019
;[0x00012a78]ata_b000019

[0x00012a84]「はーい、俺も手伝っていいかな？」
;[0x00012a84]「はーい、俺も手伝っていいかな？」

[0x00012aa7]air_b000063
;[0x00012aa7]air_b000063

[0x00012ab3]「私も、いいかな？」
;[0x00012ab3]「私も、いいかな？」

[0x00012ac8]「……いいのか？」
;[0x00012ac8]「……いいのか？」

[0x00012adb]ata_b000020
;[0x00012adb]ata_b000020

[0x00012ae7]「早く終わらせた方がいいでしょ」
;[0x00012ae7]「早く終わらせた方がいいでしょ」

[0x00012b08]air_b000064
;[0x00012b08]air_b000064

[0x00012b14]nao_b000033
;[0x00012b14]nao_b000033

[0x00012b20]「まぁ。ありがとうございます。……『エルデシュ』で何かあるんですか？」
;[0x00012b20]「まぁ。ありがとうございます。……『エルデシュ』で何かあるんですか？」

[0x00012b67]「いや、そういうわけじゃ……」
;[0x00012b67]「いや、そういうわけじゃ……」

[0x00012b86]何にせよ愛良と中には感謝だな。
;[0x00012b86]何にせよ愛良と中には感謝だな。

[0x00012ba5]bg01D_a
;[0x00012ba5]bg01D_a

[0x00012bad]生徒会室は、人がいっぱいということで教室で作業を進める。
;[0x00012bad]生徒会室は、人がいっぱいということで教室で作業を進める。

[0x00012be6]しばらくして、小々路が合流してきた。
;[0x00012be6]しばらくして、小々路が合流してきた。

[0x00012c0b]人数が増えたことで、今日の下校時間までやって明日の放課後やれば終わるくらいの仕事が、今日中に片付いた。
;[0x00012c0b]人数が増えたことで、今日の下校時間までやって明日の放課後やれば終わるくらいの仕事が、今日中に片付いた。

[0x00012c72]nao_b000034
;[0x00012c72]nao_b000034

[0x00012c7e]「本当にありがとうございました。では、生徒会へ届けて参ります」
;[0x00012c7e]「本当にありがとうございました。では、生徒会へ届けて参ります」

[0x00012cbd]菜緒が、みんなの前でお辞儀をして去っていく。
;[0x00012cbd]菜緒が、みんなの前でお辞儀をして去っていく。

[0x00012cea]残されたのは『エルデシュ』のメンツのみ。
;[0x00012cea]残されたのは『エルデシュ』のメンツのみ。

[0x00012d13]ata_b000021
;[0x00012d13]ata_b000021

[0x00012d1f]「それじゃ……」
;[0x00012d1f]「それじゃ……」

[0x00012d30]min_b000872
;[0x00012d30]min_b000872

[0x00012d3c]「帰りましょうか」
;[0x00012d3c]「帰りましょうか」

[0x00012d4f]ata_b000022
;[0x00012d4f]ata_b000022

[0x00012d5b]「いやいや、まさかまさか」
;[0x00012d5b]「いやいや、まさかまさか」

[0x00012d76]min_b000873
;[0x00012d76]min_b000873

[0x00012d82]「ん？」
;[0x00012d82]「ん？」

[0x00012d8b]ata_b000023
;[0x00012d8b]ata_b000023

[0x00012d97]「美紀は、連理と行ってらっしゃい」
;[0x00012d97]「美紀は、連理と行ってらっしゃい」

[0x00012dba]「おっ……」
;[0x00012dba]「おっ……」

[0x00012dc7]min_b000874
;[0x00012dc7]min_b000874

[0x00012dd3]「……ひょっとして、知ってた？」
;[0x00012dd3]「……ひょっとして、知ってた？」

[0x00012df4]air_b000065
;[0x00012df4]air_b000065

[0x00012e00]「私が聞いてた」
;[0x00012e00]「私が聞いてた」

[0x00012e11]kok_b000030
;[0x00012e11]kok_b000030

[0x00012e1d]「そして私が、その後聞きました」
;[0x00012e1d]「そして私が、その後聞きました」

[0x00012e3e]a09
;[0x00012e3e]a09

[0x00012e42]kok_b000031
;[0x00012e42]kok_b000031

[0x00012e4e]「今日は、私と愛良さんとでお夕飯作ります！」
;[0x00012e4e]「今日は、私と愛良さんとでお夕飯作ります！」

[0x00012e7b]air_b000066
;[0x00012e7b]air_b000066

[0x00012e87]「任せて」
;[0x00012e87]「任せて」

[0x00012e92]min_b000875
;[0x00012e92]min_b000875

[0x00012e9e]「みんな……」
;[0x00012e9e]「みんな……」

[0x00012ead]air_b000067
;[0x00012ead]air_b000067

[0x00012eb9]「今から行けば、最後の上映に間に合うかも」
;[0x00012eb9]「今から行けば、最後の上映に間に合うかも」

[0x00012ee4]kok_b000032
;[0x00012ee4]kok_b000032

[0x00012ef0]「行ってらっしゃいです！」
;[0x00012ef0]「行ってらっしゃいです！」

[0x00012f0b]min_b000876
;[0x00012f0b]min_b000876

[0x00012f17]「……行くか」
;[0x00012f17]「……行くか」

[0x00012f26]min_b000877
;[0x00012f26]min_b000877

[0x00012f32]「……うん」
;[0x00012f32]「……うん」

[0x00012f3f]_FadeBGM
;[0x00012f3f]_FadeBGM

[0x00012f48]bg22E_a
;[0x00012f48]bg22E_a

[0x00012f50]bgm15
;[0x00012f50]bgm15

[0x00012f56]「美紀、時間はどうだ？」
;[0x00012f56]「美紀、時間はどうだ？」

[0x00012f6f]min_b000878
;[0x00012f6f]min_b000878

[0x00012f7b]「えっと……あっ！　あと５分で始まっちゃう！」
;[0x00012f7b]「えっと……あっ！　あと５分で始まっちゃう！」

[0x00012faa]「走れるか？」
;[0x00012faa]「走れるか？」

[0x00012fb9]min_b000879
;[0x00012fb9]min_b000879

[0x00012fc5]「行けるよ！」
;[0x00012fc5]「行けるよ！」

[0x00012fd4]美紀が持っていた鞄を両手で掴もうとする。
;[0x00012fd4]美紀が持っていた鞄を両手で掴もうとする。

[0x00012ffd]それを取り上げた。
;[0x00012ffd]それを取り上げた。

[0x00013010]「俺が持つ。走ろう」
;[0x00013010]「俺が持つ。走ろう」

[0x00013025]c03
;[0x00013025]c03

[0x00013029]min_b000880
;[0x00013029]min_b000880

[0x00013035]「わっ、ま、待ってっ」
;[0x00013035]「わっ、ま、待ってっ」

[0x0001304c]bg22N_a
;[0x0001304c]bg22N_a

[0x00013054]映画を見終わって外に出てくる頃には、すっかり夜になっていた。
;[0x00013054]映画を見終わって外に出てくる頃には、すっかり夜になっていた。

[0x00013091]min_b000881
;[0x00013091]min_b000881

[0x0001309d]「ふぁ……もう日が沈んでる。時間経つの早いね」
;[0x0001309d]「ふぁ……もう日が沈んでる。時間経つの早いね」

[0x000130cc]映画は思った以上に面白くて、夢中になってたらしい。
;[0x000130cc]映画は思った以上に面白くて、夢中になってたらしい。

[0x000130ff]min_b000882
;[0x000130ff]min_b000882

[0x0001310b]「いやー、手に汗握っちゃったよ」
;[0x0001310b]「いやー、手に汗握っちゃったよ」

[0x0001312c]「ほんと。最後のシーン泣きそうになったよ」
;[0x0001312c]「ほんと。最後のシーン泣きそうになったよ」

[0x00013157]min_b000883
;[0x00013157]min_b000883

[0x00013163]「あたし大泣きしてたんだけど」
;[0x00013163]「あたし大泣きしてたんだけど」

[0x00013182]「知ってる、見てた」
;[0x00013182]「知ってる、見てた」

[0x00013197]c05
;[0x00013197]c05

[0x0001319b]min_b000884
;[0x0001319b]min_b000884

[0x000131a7]「映画見てなさいよ」
;[0x000131a7]「映画見てなさいよ」

[0x000131bc]min_b000885
;[0x000131bc]min_b000885

[0x000131c8]「まったくこんな時までポーカーフェイスじゃなくてもいいのよ」
;[0x000131c8]「まったくこんな時までポーカーフェイスじゃなくてもいいのよ」

[0x00013205]「感動してないわけじゃない」
;[0x00013205]「感動してないわけじゃない」

[0x00013222]min_b000886
;[0x00013222]min_b000886

[0x0001322e]「わかってるって。少し目が赤いから」
;[0x0001322e]「わかってるって。少し目が赤いから」

[0x00013253]min_b000887
;[0x00013253]min_b000887

[0x0001325f]「それに、あたしも連理のこと、時々見てたから」
;[0x0001325f]「それに、あたしも連理のこと、時々見てたから」

[0x0001328e]「……あのシーンだな」
;[0x0001328e]「……あのシーンだな」

[0x000132a5]min_b000888
;[0x000132a5]min_b000888

[0x000132b1]「あ……うん。わかる？」
;[0x000132b1]「あ……うん。わかる？」

[0x000132ca]「あのシーンは焦った……」
;[0x000132ca]「あのシーンは焦った……」

[0x000132e5]min_b000889
;[0x000132e5]min_b000889

[0x000132f1]エッチなシーンが入ってて、それが思った以上に濃厚だった。
;[0x000132f1]エッチなシーンが入ってて、それが思った以上に濃厚だった。

[0x0001332a]美紀がびっくりして俺の手を掴んで、映画館で思わず声をあげてしまったくらい。
;[0x0001332a]美紀がびっくりして俺の手を掴んで、映画館で思わず声をあげてしまったくらい。

[0x00013375]焦りそうな美紀の手を、そのままぎゅっと握り続けた。
;[0x00013375]焦りそうな美紀の手を、そのままぎゅっと握り続けた。

[0x000133a8]そこから最後まで、そのまま手を繋いでいた。
;[0x000133a8]そこから最後まで、そのまま手を繋いでいた。

[0x000133d3]ポーカーフェイスと言われても、手から伝わる鼓動は伝わっているだろう。
;[0x000133d3]ポーカーフェイスと言われても、手から伝わる鼓動は伝わっているだろう。

[0x00013418]min_b000890
;[0x00013418]min_b000890

[0x00013424]「連理、手つないでいい？」
;[0x00013424]「連理、手つないでいい？」

[0x0001343f]「どうぞ」
;[0x0001343f]「どうぞ」

[0x0001344a]bgm14
;[0x0001344a]bgm14

[0x00013450]手を差し出すと、そっと掴んできた。
;[0x00013450]手を差し出すと、そっと掴んできた。

[0x00013473]そのまま帰り道を歩き出す。
;[0x00013473]そのまま帰り道を歩き出す。

[0x0001348e]min_b000891
;[0x0001348e]min_b000891

[0x0001349a]「映画観てた時……あたしたち、恋人っぽく見えたかな？」
;[0x0001349a]「映画観てた時……あたしたち、恋人っぽく見えたかな？」

[0x000134d1]min_b000892
;[0x000134d1]min_b000892

[0x000134dd]「こうやって、手繋いでたし」
;[0x000134dd]「こうやって、手繋いでたし」

[0x000134fa]「恋人だから、俺たち……周りにどんな風に思われても」
;[0x000134fa]「恋人だから、俺たち……周りにどんな風に思われても」

[0x0001352f]min_b000893
;[0x0001352f]min_b000893

[0x0001353b]bg21N_a
;[0x0001353b]bg21N_a

[0x00013543]min_b000894
;[0x00013543]min_b000894

[0x0001354f]「連理はなんであそこで手を繋いでくれたの？」
;[0x0001354f]「連理はなんであそこで手を繋いでくれたの？」

[0x0001357c]「……正直に言うと……美紀が焦ってたから」
;[0x0001357c]「……正直に言うと……美紀が焦ってたから」

[0x000135a7]「恋人なら、こうするかなって思って」
;[0x000135a7]「恋人なら、こうするかなって思って」

[0x000135cc]min_b000895
;[0x000135cc]min_b000895

[0x000135d8]「すごい。それ正解だったよ」
;[0x000135d8]「すごい。それ正解だったよ」

[0x000135f5]min_b000896
;[0x000135f5]min_b000896

[0x00013601]「始めは焦っちゃった。いきなり触れてくるんだもん」
;[0x00013601]「始めは焦っちゃった。いきなり触れてくるんだもん」

[0x00013634]「ごめん」
;[0x00013634]「ごめん」

[0x0001363f]min_b000897
;[0x0001363f]min_b000897

[0x0001364b]「ううん、あたしの方こそごめん。あそこで声上げちゃって」
;[0x0001364b]「ううん、あたしの方こそごめん。あそこで声上げちゃって」

[0x00013684]「そりゃ、びっくりするよ……唐突だった」
;[0x00013684]「そりゃ、びっくりするよ……唐突だった」

[0x000136ad]min_b000898
;[0x000136ad]min_b000898

[0x000136b9]「びっくりしたけど……こうやって手を繋いでると安心する」
;[0x000136b9]「びっくりしたけど……こうやって手を繋いでると安心する」

[0x000136f2]「それは良かった」
;[0x000136f2]「それは良かった」

[0x00013705]min_b000899
;[0x00013705]min_b000899

[0x00013711]「連理は？」
;[0x00013711]「連理は？」

[0x0001371e]「安心っていうより、ドキドキするな」
;[0x0001371e]「安心っていうより、ドキドキするな」

[0x00013743]min_b000900
;[0x00013743]min_b000900

[0x0001374f]「……恋っぽい？」
;[0x0001374f]「……恋っぽい？」

[0x00013762]「っぽいっていうより……」
;[0x00013762]「っぽいっていうより……」

[0x0001377d]min_b000901
;[0x0001377d]min_b000901

[0x00013789]「っていうより！？」
;[0x00013789]「っていうより！？」

[0x0001379e]「これ以上は言わないぞ。美紀も言うの禁止」
;[0x0001379e]「これ以上は言わないぞ。美紀も言うの禁止」

[0x000137c9]min_b000902
;[0x000137c9]min_b000902

[0x000137d5]「禁止いいよ。でも今の連理可愛かった」
;[0x000137d5]「禁止いいよ。でも今の連理可愛かった」

[0x000137fc]「可愛いって……」
;[0x000137fc]「可愛いって……」

[0x0001380f]min_b000903
;[0x0001380f]min_b000903

[0x0001381b]「あたし、連理の恋人になった気分」
;[0x0001381b]「あたし、連理の恋人になった気分」

[0x0001383e]「だから、すでに恋人だって」
;[0x0001383e]「だから、すでに恋人だって」

[0x0001385b]min_b000904
;[0x0001385b]min_b000904

[0x00013867]「うん……ありがと……」
;[0x00013867]「うん……ありがと……」

[0x00013880]min_b000905
;[0x00013880]min_b000905

[0x0001388c]「あ、ということは、これってデートだよね」
;[0x0001388c]「あ、ということは、これってデートだよね」

[0x000138b7]「今更言うのか」
;[0x000138b7]「今更言うのか」

[0x000138c8]min_b000906
;[0x000138c8]min_b000906

[0x000138d4]「デートっぽいことだと思ってた」
;[0x000138d4]「デートっぽいことだと思ってた」

[0x000138f5]「まぁ……出鼻くじかれてたからな」
;[0x000138f5]「まぁ……出鼻くじかれてたからな」

[0x00013918]min_b000907
;[0x00013918]min_b000907

[0x00013924]「愛良たちが助けてくれなかったら無理だったね」
;[0x00013924]「愛良たちが助けてくれなかったら無理だったね」

[0x00013953]「そうだな……」
;[0x00013953]「そうだな……」

[0x00013964]min_b000908
;[0x00013964]min_b000908

[0x00013970]「……助けられてデートにって……デートでいいの？」
;[0x00013970]「……助けられてデートにって……デートでいいの？」

[0x000139a3]「デートっぽいにしておくか」
;[0x000139a3]「デートっぽいにしておくか」

[0x000139c0]se_w0304
;[0x000139c0]se_w0304

[0x000139c9]bg11N_a
;[0x000139c9]bg11N_a

[0x000139d1]min_b000909
;[0x000139d1]min_b000909

[0x000139dd]「もう帰って来ちゃった」
;[0x000139dd]「もう帰って来ちゃった」

[0x000139f6]「映画と同じで早かったな」
;[0x000139f6]「映画と同じで早かったな」

[0x00013a11]min_b000910
;[0x00013a11]min_b000910

[0x00013a1d]「夢中になってると早いんだね」
;[0x00013a1d]「夢中になってると早いんだね」

[0x00013a3c]se_024c
;[0x00013a3c]se_024c

[0x00013a44]美紀の手が、名残惜しそうにそっと離れていく。
;[0x00013a44]美紀の手が、名残惜しそうにそっと離れていく。

[0x00013a71]まるで映画のワンシーンみたいだった。
;[0x00013a71]まるで映画のワンシーンみたいだった。

[0x00013a96]美紀は、とても綺麗な女優みたいで。
;[0x00013a96]美紀は、とても綺麗な女優みたいで。

[0x00013ab9]このまま離れたくないなと思って。
;[0x00013ab9]このまま離れたくないなと思って。

[0x00013ada]min_b000911
;[0x00013ada]min_b000911

[0x00013ae6]「連理……」
;[0x00013ae6]「連理……」

[0x00013af3]「美紀、じっとして」
;[0x00013af3]「美紀、じっとして」

[0x00013b08]a12
;[0x00013b08]a12

[0x00013b0c]min_b000912
;[0x00013b0c]min_b000912

[0x00013b18]「ん……ちゅっ……」
;[0x00013b18]「ん……ちゅっ……」

[0x00013b2d]唇と唇が、そっと触れあうだけのキスをした。
;[0x00013b2d]唇と唇が、そっと触れあうだけのキスをした。

[0x00013b58]min_b000913
;[0x00013b58]min_b000913

[0x00013b64]「……連理、いきなり」
;[0x00013b64]「……連理、いきなり」

[0x00013b7b]「……美紀、綺麗だよ」
;[0x00013b7b]「……美紀、綺麗だよ」

[0x00013b92]min_b000914
;[0x00013b92]min_b000914

[0x00013b9e]「っ……ぅん」
;[0x00013b9e]「っ……ぅん」

[0x00013bad]「キス、ありがとう」
;[0x00013bad]「キス、ありがとう」

[0x00013bc2]min_b000915
;[0x00013bc2]min_b000915

[0x00013bce]「……連理、映画みたいだよ」
;[0x00013bce]「……連理、映画みたいだよ」

[0x00013beb]「そんな気分だった」
;[0x00013beb]「そんな気分だった」

[0x00013c00]min_b000916
;[0x00013c00]min_b000916

[0x00013c0c]「もう１回、して……」
;[0x00013c0c]「もう１回、して……」

[0x00013c23]min_b000917
;[0x00013c23]min_b000917

[0x00013c2f]「んんっ……ちゅっつっ……」
;[0x00013c2f]「んんっ……ちゅっつっ……」

[0x00013c4c]２回目のキスは、触れあう時間長めにして。
;[0x00013c4c]２回目のキスは、触れあう時間長めにして。

[0x00013c75]このまま離れたくない気持ちを抑えて、それでもゆっくりと離れた。
;[0x00013c75]このまま離れたくない気持ちを抑えて、それでもゆっくりと離れた。

[0x00013cb4]min_b000918
;[0x00013cb4]min_b000918

[0x00013cc0]「んっ……っ……ふぅ……」
;[0x00013cc0]「んっ……っ……ふぅ……」

[0x00013cdb]min_b000919
;[0x00013cdb]min_b000919

[0x00013ce7]「ん、びっくりした」
;[0x00013ce7]「ん、びっくりした」

[0x00013cfc]「驚かしてごめん」
;[0x00013cfc]「驚かしてごめん」

[0x00013d0f]min_b000920
;[0x00013d0f]min_b000920

[0x00013d1b]「嬉しいんだから……謝らなくていいよ」
;[0x00013d1b]「嬉しいんだから……謝らなくていいよ」

[0x00013d42]「よかった……ほっとした」
;[0x00013d42]「よかった……ほっとした」

[0x00013d5d]min_b000921
;[0x00013d5d]min_b000921

[0x00013d69]「入ろうか」
;[0x00013d69]「入ろうか」

[0x00013d76]min_b000922
;[0x00013d76]min_b000922

[0x00013d82]bg13L_a
;[0x00013d82]bg13L_a

[0x00013d8a]キッチンに入ると、用意されたご飯があった。
;[0x00013d8a]キッチンに入ると、用意されたご飯があった。

[0x00013db5]小々路と愛良が作ったものだ。
;[0x00013db5]小々路と愛良が作ったものだ。

[0x00013dd2]min_b000923
;[0x00013dd2]min_b000923

[0x00013dde]「わ、美味しそう！　すごいお腹減ってきた！」
;[0x00013dde]「わ、美味しそう！　すごいお腹減ってきた！」

[0x00013e0b]min_b000924
;[0x00013e0b]min_b000924

[0x00013e17]「連理に夢中で気づかなかったよ」
;[0x00013e17]「連理に夢中で気づかなかったよ」

[0x00013e38]今、さりげなく恥ずかしいこと言ったぞ。
;[0x00013e38]今、さりげなく恥ずかしいこと言ったぞ。

[0x00013e5f]「味噌汁、温めようか」
;[0x00013e5f]「味噌汁、温めようか」

[0x00013e76]min_b000925
;[0x00013e76]min_b000925

[0x00013e82]「こっち、レンジでチンするねー」
;[0x00013e82]「こっち、レンジでチンするねー」

[0x00013ea3]俺たちは制服のまま着替えずに、先を急ぐように食事を済ませた。
;[0x00013ea3]俺たちは制服のまま着替えずに、先を急ぐように食事を済ませた。

[0x00013ee0]bg12L_a
;[0x00013ee0]bg12L_a

[0x00013ee8]bgm07
;[0x00013ee8]bgm07

[0x00013eee]ご飯を済ませた後、部屋に戻っていいぞと言ってくれたけど、あたしも残った。
;[0x00013eee]ご飯を済ませた後、部屋に戻っていいぞと言ってくれたけど、あたしも残った。

[0x00013f37]連理と一緒にいる時間が欲しい。
;[0x00013f37]連理と一緒にいる時間が欲しい。

[0x00013f56]いくらあっても足りない。
;[0x00013f56]いくらあっても足りない。

[0x00013f6f]そう思ってしまうくらい……あたしは連理のこと……
;[0x00013f6f]そう思ってしまうくらい……あたしは連理のこと……

[0x00013fa0]se_o9002
;[0x00013fa0]se_o9002

[0x00013fa9]「その皿、片付けたら終わり」
;[0x00013fa9]「その皿、片付けたら終わり」

[0x00013fc6]min_b000926
;[0x00013fc6]min_b000926

[0x00013fd2]「これで終了っと……」
;[0x00013fd2]「これで終了っと……」

[0x00013fe9]「今日は長かったから疲れたろ？　先に部屋で休んでてくれ」
;[0x00013fe9]「今日は長かったから疲れたろ？　先に部屋で休んでてくれ」

[0x00014022]min_b000927
;[0x00014022]min_b000927

[0x0001402e]連理っていつもこんな風に優しかったって改めて気づかされる。
;[0x0001402e]連理っていつもこんな風に優しかったって改めて気づかされる。

[0x00014069]帰って来た時だって、あれはデートして帰ってきたから、最後にキスしてくれた。
;[0x00014069]帰って来た時だって、あれはデートして帰ってきたから、最後にキスしてくれた。

[0x000140b4]『エルデシュ』に戻ったら、あたしたちの関係はいつものように戻るから。
;[0x000140b4]『エルデシュ』に戻ったら、あたしたちの関係はいつものように戻るから。

[0x000140f9]あたしだって、今日の帰りは連理とデートしようって……もっと親しくなりたいって思ったから……
;[0x000140f9]あたしだって、今日の帰りは連理とデートしようって……もっと親しくなりたいって思ったから……

[0x00014154]min_b000928
;[0x00014154]min_b000928

[0x00014160]「連理」
;[0x00014160]「連理」

[0x00014169]告白したあたしは分かる。
;[0x00014169]告白したあたしは分かる。

[0x00014182]連理は、いっぱい勇気を出してデートしてくれた。
;[0x00014182]連理は、いっぱい勇気を出してデートしてくれた。

[0x000141b1]だから、今度はあたしから……あたしだって……
;[0x000141b1]だから、今度はあたしから……あたしだって……

[0x000141de]min_b000929
;[0x000141de]min_b000929

[0x000141ea]「あたし……あたしも、連理に恋人として……してあげたい」
;[0x000141ea]「あたし……あたしも、連理に恋人として……してあげたい」

[0x00014223]美紀が顔を真っ赤にして俺のことを見つめている。
;[0x00014223]美紀が顔を真っ赤にして俺のことを見つめている。

[0x00014252]……こんな表情をしていた美紀に覚えがある。
;[0x00014252]……こんな表情をしていた美紀に覚えがある。

[0x0001427d]あれは……
;[0x0001427d]あれは……

[0x00014288]min_b000930
;[0x00014288]min_b000930

[0x00014294]『あたし……あたしも、連理に恋人として……してあげたい』
;[0x00014294]『あたし……あたしも、連理に恋人として……してあげたい』

[0x000142cd]俺に告白してくれた時だ。
;[0x000142cd]俺に告白してくれた時だ。

[0x000142e6]断られるかもしれない、今までの関係が崩れるかもしれない。
;[0x000142e6]断られるかもしれない、今までの関係が崩れるかもしれない。

[0x0001431f]美紀は、それをとても辛いことと思うだろう。
;[0x0001431f]美紀は、それをとても辛いことと思うだろう。

[0x0001434a]それでも、俺に好きだと告げてくれた。
;[0x0001434a]それでも、俺に好きだと告げてくれた。

[0x0001436f]心底、嬉しかった。
;[0x0001436f]心底、嬉しかった。

[0x00014382]その彼女がまた、告白している。
;[0x00014382]その彼女がまた、告白している。

[0x000143a1]美紀が、俺に恋人としてしてあげたい……してあげたいこと……
;[0x000143a1]美紀が、俺に恋人としてしてあげたい……してあげたいこと……

[0x000143dc]思い至ることは１つしかない。
;[0x000143dc]思い至ることは１つしかない。

[0x000143f9]それは俺も欲してたこと……
;[0x000143f9]それは俺も欲してたこと……

[0x00014414]キスしたのは、美紀がデートの最後に欲しいだろうと思ったのは事実だが、それ以上に俺がしたかったから。
;[0x00014414]キスしたのは、美紀がデートの最後に欲しいだろうと思ったのは事実だが、それ以上に俺がしたかったから。

[0x00014477]俺は……美紀にキスをしたかった。
;[0x00014477]俺は……美紀にキスをしたかった。

[0x00014498]美紀の大切なものに、触れたかった。
;[0x00014498]美紀の大切なものに、触れたかった。

[0x000144bb]美紀と結ばれたいと思っていた。
;[0x000144bb]美紀と結ばれたいと思っていた。

[0x000144da]だから……
;[0x000144da]だから……

[0x000144e5]min_b000931
;[0x000144e5]min_b000931

[0x000144f1]「あたしからも……恋人として、こ……こんなことも……」
;[0x000144f1]「あたしからも……恋人として、こ……こんなことも……」

[0x00014528]美紀が近づいてくる。
;[0x00014528]美紀が近づいてくる。

[0x0001453d]唇を、俺の唇に近づけようとして……
;[0x0001453d]唇を、俺の唇に近づけようとして……

[0x00014560]min_b000932
;[0x00014560]min_b000932

[0x0001456c]「……痛っ」
;[0x0001456c]「……痛っ」

[0x00014579]顔と顔がぶつかった。
;[0x00014579]顔と顔がぶつかった。

[0x0001458e]min_b000933
;[0x0001458e]min_b000933

[0x0001459a]「い、痛かった……うぅ……」
;[0x0001459a]「い、痛かった……うぅ……」

[0x000145b7]min_b000934
;[0x000145b7]min_b000934

[0x000145c3]「こんな失敗、かっこ悪い……ごめんなさい、連理……」
;[0x000145c3]「こんな失敗、かっこ悪い……ごめんなさい、連理……」

[0x000145f8]「謝るな」
;[0x000145f8]「謝るな」

[0x00014603]俺の方からキスをする。
;[0x00014603]俺の方からキスをする。

[0x0001461a]美紀も俺のキスに合わせてくれた。
;[0x0001461a]美紀も俺のキスに合わせてくれた。

[0x0001463b]min_b000935
;[0x0001463b]min_b000935

[0x00014647]「んっ……ちゅっちゅっ……んっ……ちゅ……」
;[0x00014647]「んっ……ちゅっちゅっ……んっ……ちゅ……」

[0x00014674]min_b000936
;[0x00014674]min_b000936

[0x00014680]「……ふぁ……ん」
;[0x00014680]「……ふぁ……ん」

[0x00014693]min_b000937
;[0x00014693]min_b000937

[0x0001469f]「連理、キスが上手だったんだ」
;[0x0001469f]「連理、キスが上手だったんだ」

[0x000146be]min_b000938
;[0x000146be]min_b000938

[0x000146ca]「あたしからすると、顔ぶつけちゃうし」
;[0x000146ca]「あたしからすると、顔ぶつけちゃうし」

[0x000146f1]「美紀ありがとう」
;[0x000146f1]「美紀ありがとう」

[0x00014704]min_b000939
;[0x00014704]min_b000939

[0x00014710]「ありがとう？」
;[0x00014710]「ありがとう？」

[0x00014721]「俺も、恋人としての美紀が、欲しかった」
;[0x00014721]「俺も、恋人としての美紀が、欲しかった」

[0x0001474a]「俺の方から誘いたかった……また美紀に、先を越された」
;[0x0001474a]「俺の方から誘いたかった……また美紀に、先を越された」

[0x00014781]「美紀って俺の気持ちを、すぐ汲んでくれるよな」
;[0x00014781]「美紀って俺の気持ちを、すぐ汲んでくれるよな」

[0x000147b0]min_b000940
;[0x000147b0]min_b000940

[0x000147bc]「連理の気持ち……そうなの？」
;[0x000147bc]「連理の気持ち……そうなの？」

[0x000147db]「そうだよ」
;[0x000147db]「そうだよ」

[0x000147e8]min_b000941
;[0x000147e8]min_b000941

[0x000147f4]「あたしは……あたしの気持ちを伝えただけだよ」
;[0x000147f4]「あたしは……あたしの気持ちを伝えただけだよ」

[0x00014823]min_b000942
;[0x00014823]min_b000942

[0x0001482f]「でも、同じ気持ちなら……あたし嬉しい」
;[0x0001482f]「でも、同じ気持ちなら……あたし嬉しい」

[0x00014858]美紀の体が、そばに寄ってくる。
;[0x00014858]美紀の体が、そばに寄ってくる。

[0x00014877]また、肩を抱き寄せて、すぐにキスができるようにして……
;[0x00014877]また、肩を抱き寄せて、すぐにキスができるようにして……

[0x000148ae]min_b000943
;[0x000148ae]min_b000943

[0x000148ba]「連理……あたしのこと、貰ってください」
;[0x000148ba]「連理……あたしのこと、貰ってください」

[0x000148e3]bg15L_a
;[0x000148e3]bg15L_a

[0x000148eb]美紀と手を繋いで、俺の部屋まできた。
;[0x000148eb]美紀と手を繋いで、俺の部屋まできた。

[0x00014910]今まではここで、手を繋いで寝るためだった。
;[0x00014910]今まではここで、手を繋いで寝るためだった。

[0x0001493b]今この瞬間は、美紀のことを抱くために……
;[0x0001493b]今この瞬間は、美紀のことを抱くために……

[0x00014964]「美紀、ベッドに横に……」
;[0x00014964]「美紀、ベッドに横に……」

[0x0001497f]min_b000944
;[0x0001497f]min_b000944

[0x0001498b]「待って。あたし、連理にしてあげたい」
;[0x0001498b]「待って。あたし、連理にしてあげたい」

[0x000149b2]「してあげたいって……」
;[0x000149b2]「してあげたいって……」

[0x000149cb]b01
;[0x000149cb]b01

[0x000149cf]min_b000945
;[0x000149cf]min_b000945

[0x000149db]「その……女の子から……連理のことを気持ちよくしてあげたい……」
;[0x000149db]「その……女の子から……連理のことを気持ちよくしてあげたい……」

[0x00014a1c]「……」
;[0x00014a1c]「……」

[0x00014a25]それは、フェラとか俺のを触って気持ちよくしようってことか……
;[0x00014a25]それは、フェラとか俺のを触って気持ちよくしようってことか……

[0x00014a62]美紀が俺のを触っているっていうのを想像するだけで……
;[0x00014a62]美紀が俺のを触っているっていうのを想像するだけで……

[0x00014a97]……でも。
;[0x00014a97]……でも。

[0x00014aa2]「して貰うのはいいんだが、俺だって美紀のこと気持ち良くしてあげたいぞ」
;[0x00014aa2]「して貰うのはいいんだが、俺だって美紀のこと気持ち良くしてあげたいぞ」

[0x00014ae9]min_b000946
;[0x00014ae9]min_b000946

[0x00014af5]「う……そ、それって……あたしの胸とかを……揉んだり……」
;[0x00014af5]「う……そ、それって……あたしの胸とかを……揉んだり……」

[0x00014b30]min_b000947
;[0x00014b30]min_b000947

[0x00014b3c]「……は、恥ずかしい。想像するだけで、こんなに恥ずかしいんだ」
;[0x00014b3c]「……は、恥ずかしい。想像するだけで、こんなに恥ずかしいんだ」

[0x00014b7b]「そうだな……それなら……」
;[0x00014b7b]「そうだな……それなら……」

[0x00014b98]「……お互いにしてやれる体勢ですればいい」
;[0x00014b98]「……お互いにしてやれる体勢ですればいい」

[0x00014bc3]「えっとだな……」
;[0x00014bc3]「えっとだな……」

[0x00014bd6]min_b000948
;[0x00014bd6]min_b000948

[0x00014be2]「え……それは……これって……」
;[0x00014be2]「え……それは……これって……」

[0x00014c03]#FFFFFF
;[0x00014c03]#FFFFFF

[0x00014c0b]b10_2
;[0x00014c0b]b10_2

[0x00014c11]指定されたラベルは見つかりませんでした。
;[0x00014c11]指定されたラベルは見つかりませんでした。

