[0x0000d710]b10_4.txt
;[0x0000d710]b10_4.txt

[0x0000d71a]_prInitializeSceneAndALL
;[0x0000d71a]_prInitializeSceneAndALL

[0x0000d733]美紀Ｂ
;[0x0000d733]美紀Ｂ

[0x0000d73a]美紀
;[0x0000d73a]美紀

[0x0000d73f]emh_b03
;[0x0000d73f]emh_b03

[0x0000d747]_AddEXthumbnailToSavedata
;[0x0000d747]_AddEXthumbnailToSavedata

[0x0000d761]evh_b03_1
;[0x0000d761]evh_b03_1

[0x0000d76b]mask10
;[0x0000d76b]mask10

[0x0000d772]_DrawScene
;[0x0000d772]_DrawScene

[0x0000d77d]bgm17
;[0x0000d77d]bgm17

[0x0000d783]_PlayBGM
;[0x0000d783]_PlayBGM

[0x0000d78c]min_b000955
;[0x0000d78c]min_b000955

[0x0000d798]「…………」
;[0x0000d798]「…………」

[0x0000d7a5]「どうした？」
;[0x0000d7a5]「どうした？」

[0x0000d7b4]連理
;[0x0000d7b4]連理

[0x0000d7b9]min_b000956
;[0x0000d7b9]min_b000956

[0x0000d7c5]「……一緒に入るとは思わなくて」
;[0x0000d7c5]「……一緒に入るとは思わなくて」

[0x0000d7e6]「……強引だったかな」
;[0x0000d7e6]「……強引だったかな」

[0x0000d7fd]min_b000957
;[0x0000d7fd]min_b000957

[0x0000d809]「入り、たかった？」
;[0x0000d809]「入り、たかった？」

[0x0000d81e]「前に美紀にしてもらったみたいに、背中を洗ってやりたかったんだ」
;[0x0000d81e]「前に美紀にしてもらったみたいに、背中を洗ってやりたかったんだ」

[0x0000d85f]evh_b03_2
;[0x0000d85f]evh_b03_2

[0x0000d869]_VBG
;[0x0000d869]_VBG

[0x0000d86e]min_b000958
;[0x0000d86e]min_b000958

[0x0000d87a]「わっ！　もうその話はいいから！　あれはあたしにとっても恥ずかしい思い出なの！」
;[0x0000d87a]「わっ！　もうその話はいいから！　あれはあたしにとっても恥ずかしい思い出なの！」

[0x0000d8cb]「俺は嬉しかったけど？」
;[0x0000d8cb]「俺は嬉しかったけど？」

[0x0000d8e4]min_b000959
;[0x0000d8e4]min_b000959

[0x0000d8f0]照れ照れしているので、その続きを話すのは止めた。
;[0x0000d8f0]照れ照れしているので、その続きを話すのは止めた。

[0x0000d921]それよりも……
;[0x0000d921]それよりも……

[0x0000d930]min_b000960
;[0x0000d930]min_b000960

[0x0000d93c]「……何？」
;[0x0000d93c]「……何？」

[0x0000d949]「いや……」
;[0x0000d949]「いや……」

[0x0000d956]美紀は湯船に入る前にしゃがんで体を洗おうとしている。
;[0x0000d956]美紀は湯船に入る前にしゃがんで体を洗おうとしている。

[0x0000d98b]一緒に風呂に入るのは、２回目になるが……ドキドキは止まらない。
;[0x0000d98b]一緒に風呂に入るのは、２回目になるが……ドキドキは止まらない。

[0x0000d9ca]風呂場全体に漂う匂いも、２人で入るだけでずいぶんと違う。
;[0x0000d9ca]風呂場全体に漂う匂いも、２人で入るだけでずいぶんと違う。

[0x0000da03]min_b000961
;[0x0000da03]min_b000961

[0x0000da0f]「ちょ、ちょっと連理……」
;[0x0000da0f]「ちょ、ちょっと連理……」

[0x0000da2a]美紀は恥ずかしそうに身体をよじって、俺から前が見えないようにしている。
;[0x0000da2a]美紀は恥ずかしそうに身体をよじって、俺から前が見えないようにしている。

[0x0000da71]min_b000962
;[0x0000da71]min_b000962

[0x0000da7d]「……あまりこっち見ないで欲しいな」
;[0x0000da7d]「……あまりこっち見ないで欲しいな」

[0x0000daa2]せっかく裸の美紀がいるのに、視線逸らしたくない……
;[0x0000daa2]せっかく裸の美紀がいるのに、視線逸らしたくない……

[0x0000dad5]「正面にいるから、見ないようにするとなると後ろを向くしか……」
;[0x0000dad5]「正面にいるから、見ないようにするとなると後ろを向くしか……」

[0x0000db14]min_b000963
;[0x0000db14]min_b000963

[0x0000db20]「それは……うぅ……」
;[0x0000db20]「それは……うぅ……」

[0x0000db37]min_b000964
;[0x0000db37]min_b000964

[0x0000db43]「そ、それでもあまり見ないでよね……ちゃんと洗えないでしょ……」
;[0x0000db43]「そ、それでもあまり見ないでよね……ちゃんと洗えないでしょ……」

[0x0000db84]シャワーの雫がすぐに流れる滑らかな肌、くびれのあるプロポーション。
;[0x0000db84]シャワーの雫がすぐに流れる滑らかな肌、くびれのあるプロポーション。

[0x0000dbc7]そして……タオルで隠しているけど透けて見える豊満な胸が、少し動くたびにちらりと見える。
;[0x0000dbc7]そして……タオルで隠しているけど透けて見える豊満な胸が、少し動くたびにちらりと見える。

[0x0000dc1e]見ないでと言われてもついつい見てしまう……
;[0x0000dc1e]見ないでと言われてもついつい見てしまう……

[0x0000dc49]「目の前にこんな綺麗な身体があったら見ないわけにいかない……」
;[0x0000dc49]「目の前にこんな綺麗な身体があったら見ないわけにいかない……」

[0x0000dc88]min_b000965
;[0x0000dc88]min_b000965

[0x0000dc94]「な、なに？」
;[0x0000dc94]「な、なに？」

[0x0000dca3]「いや……何でもない……」
;[0x0000dca3]「いや……何でもない……」

[0x0000dcbe]min_b000966
;[0x0000dcbe]min_b000966

[0x0000dcca]min_b000967
;[0x0000dcca]min_b000967

[0x0000dcd6]（聞こえてるわよ……もう……）
;[0x0000dcd6]（聞こえてるわよ……もう……）

[0x0000dcf5]min_b000968
;[0x0000dcf5]min_b000968

[0x0000dd01]（んっ、んぅ……あうぅ……流れ、出てこない……んくっ、あんぅ……）
;[0x0000dd01]（んっ、んぅ……あうぅ……流れ、出てこない……んくっ、あんぅ……）

[0x0000dd44]美紀はタオルで胸を隠し、体を洗いださないでじっとしてる。
;[0x0000dd44]美紀はタオルで胸を隠し、体を洗いださないでじっとしてる。

[0x0000dd7d]時々堪えるように踏ん張って……
;[0x0000dd7d]時々堪えるように踏ん張って……

[0x0000dd9c]（なにをしてるんだ……あっ、そうか……）
;[0x0000dd9c]（なにをしてるんだ……あっ、そうか……）

[0x0000ddc5]美紀は必死になって股間の方を洗いながら……膣に入った精液をなんとかしようとしているように見える……
;[0x0000ddc5]美紀は必死になって股間の方を洗いながら……膣に入った精液をなんとかしようとしているように見える……

[0x0000de28]（そうだよな……あんだけ出したら残って……）
;[0x0000de28]（そうだよな……あんだけ出したら残って……）

[0x0000de55]min_b000969
;[0x0000de55]min_b000969

[0x0000de61]「あっ……」
;[0x0000de61]「あっ……」

[0x0000de6e]見てるの気付かれた……というか、何をしているのか分かったのも気付かれた。
;[0x0000de6e]見てるの気付かれた……というか、何をしているのか分かったのも気付かれた。

[0x0000deb7]min_b000970
;[0x0000deb7]min_b000970

[0x0000dec3]「だから、見ないでって……」
;[0x0000dec3]「だから、見ないでって……」

[0x0000dee0]「ごめん……」
;[0x0000dee0]「ごめん……」

[0x0000deef]少しだけ目を逸らす。
;[0x0000deef]少しだけ目を逸らす。

[0x0000df04]min_b000971
;[0x0000df04]min_b000971

[0x0000df10]「もう……ちゃんと洗い流さないと、湯船が汚れちゃうでしょ……」
;[0x0000df10]「もう……ちゃんと洗い流さないと、湯船が汚れちゃうでしょ……」

[0x0000df4f]「……汚してもいいぞ。風呂出たら洗うから」
;[0x0000df4f]「……汚してもいいぞ。風呂出たら洗うから」

[0x0000df7a]min_b000972
;[0x0000df7a]min_b000972

[0x0000df86]「そういう問題じゃないよ……」
;[0x0000df86]「そういう問題じゃないよ……」

[0x0000dfa5]そうなんだろうなと思いつつも……
;[0x0000dfa5]そうなんだろうなと思いつつも……

[0x0000dfc6]min_b000973
;[0x0000dfc6]min_b000973

[0x0000dfd2]美紀はまた顔を真っ赤にして困っている。
;[0x0000dfd2]美紀はまた顔を真っ赤にして困っている。

[0x0000dff9]min_b000974
;[0x0000dff9]min_b000974

[0x0000e005]「あんっ、もぅ……なかなか出てこない……連理、奥に出しすぎ……」
;[0x0000e005]「あんっ、もぅ……なかなか出てこない……連理、奥に出しすぎ……」

[0x0000e046]「お……」
;[0x0000e046]「お……」

[0x0000e051]min_b000975
;[0x0000e051]min_b000975

[0x0000e05d]「なんでもない！」
;[0x0000e05d]「なんでもない！」

[0x0000e070]美紀は股間にシャワーを当てて、俺の精液を洗い流そうとしてる。
;[0x0000e070]美紀は股間にシャワーを当てて、俺の精液を洗い流そうとしてる。

[0x0000e0ad]その格好が……すごくエロくて……
;[0x0000e0ad]その格好が……すごくエロくて……

[0x0000e0ce]min_b000976
;[0x0000e0ce]min_b000976

[0x0000e0da]「……そのじっと見てるのは、止めるつもりないのね」
;[0x0000e0da]「……そのじっと見てるのは、止めるつもりないのね」

[0x0000e10d]「止め、たくない……」
;[0x0000e10d]「止め、たくない……」

[0x0000e124]min_b000977
;[0x0000e124]min_b000977

[0x0000e130]「はぁ……うぅ……連理のエッチ……」
;[0x0000e130]「はぁ……うぅ……連理のエッチ……」

[0x0000e155]min_b000978
;[0x0000e155]min_b000978

[0x0000e161]「元はといえば、連理がいっぱい奥に出すから……なんだからね……」
;[0x0000e161]「元はといえば、連理がいっぱい奥に出すから……なんだからね……」

[0x0000e1a2]必死だからなのか、自分でも気づいていないらしいポロリと漏れてしまう発言……
;[0x0000e1a2]必死だからなのか、自分でも気づいていないらしいポロリと漏れてしまう発言……

[0x0000e1ed]確かにかなり気持ち良くて、気持ち良さのあまり、思いっきり沢山出してしまった……
;[0x0000e1ed]確かにかなり気持ち良くて、気持ち良さのあまり、思いっきり沢山出してしまった……

[0x0000e23c]「美紀……俺がやってみようか？」
;[0x0000e23c]「美紀……俺がやってみようか？」

[0x0000e25d]min_b000979
;[0x0000e25d]min_b000979

[0x0000e269]「え……なにを……」
;[0x0000e269]「え……なにを……」

[0x0000e27e]「指入れてかきだして……」
;[0x0000e27e]「指入れてかきだして……」

[0x0000e299]min_b000980
;[0x0000e299]min_b000980

[0x0000e2a5]「ちょっと待った！　それって……」
;[0x0000e2a5]「ちょっと待った！　それって……」

[0x0000e2c8]「俺が出したものだし……それに自分でやるより俺が出したほうが……」
;[0x0000e2c8]「俺が出したものだし……それに自分でやるより俺が出したほうが……」

[0x0000e30b]min_b000981
;[0x0000e30b]min_b000981

[0x0000e317]min_b000982
;[0x0000e317]min_b000982

[0x0000e323]「そ、そんなことされたら……また気持ちよくなっちゃうんじゃ……あ」
;[0x0000e323]「そ、そんなことされたら……また気持ちよくなっちゃうんじゃ……あ」

[0x0000e366]min_b000983
;[0x0000e366]min_b000983

[0x0000e372]「今の……聞いてた？」
;[0x0000e372]「今の……聞いてた？」

[0x0000e389]「なにが？」
;[0x0000e389]「なにが？」

[0x0000e396]min_b000984
;[0x0000e396]min_b000984

[0x0000e3a2]「なんでもないっ」
;[0x0000e3a2]「なんでもないっ」

[0x0000e3b5]「美紀、じっとしてて」
;[0x0000e3b5]「美紀、じっとしてて」

[0x0000e3cc]min_b000985
;[0x0000e3cc]min_b000985

[0x0000e3d8]「んっ、それって……ええっ……そんな……」
;[0x0000e3d8]「んっ、それって……ええっ……そんな……」

[0x0000e403]恥ずかしがって目を合わせない美紀の股間へそっと指先を近づける。
;[0x0000e403]恥ずかしがって目を合わせない美紀の股間へそっと指先を近づける。

[0x0000e442]口で言いつつも逃げようとしないので、そのまま……
;[0x0000e442]口で言いつつも逃げようとしないので、そのまま……

[0x0000e473]evh_b03_3
;[0x0000e473]evh_b03_3

[0x0000e47d]min_b000986
;[0x0000e47d]min_b000986

[0x0000e489]「あっ！？　あんっ！　な、何、入れてるのよ……」
;[0x0000e489]「あっ！？　あんっ！　な、何、入れてるのよ……」

[0x0000e4ba]「俺が出したから出すのも……」
;[0x0000e4ba]「俺が出したから出すのも……」

[0x0000e4d9]min_b000987
;[0x0000e4d9]min_b000987

[0x0000e4e5]「そんなこと言って……エッチなことして……ふぁ……んっ……」
;[0x0000e4e5]「そんなこと言って……エッチなことして……ふぁ……んっ……」

[0x0000e522]「……それでも俺が……してやりたい」
;[0x0000e522]「……それでも俺が……してやりたい」

[0x0000e547]min_b000988
;[0x0000e547]min_b000988

[0x0000e553]「う……」
;[0x0000e553]「う……」

[0x0000e55e]指を這わせて、膣のなかへと入れる……
;[0x0000e55e]指を這わせて、膣のなかへと入れる……

[0x0000e583]美紀も拒絶しない……
;[0x0000e583]美紀も拒絶しない……

[0x0000e598]evh_b03_4
;[0x0000e598]evh_b03_4

[0x0000e5a2]min_b000989
;[0x0000e5a2]min_b000989

[0x0000e5ae]「んっ……んっ……もう……そんなにされたら……あっ……」
;[0x0000e5ae]「んっ……んっ……もう……そんなにされたら……あっ……」

[0x0000e5e7]min_b000990
;[0x0000e5e7]min_b000990

[0x0000e5f3]「連理、その……してくれるなら……」
;[0x0000e5f3]「連理、その……してくれるなら……」

[0x0000e618]「優しくする」
;[0x0000e618]「優しくする」

[0x0000e627]min_b000991
;[0x0000e627]min_b000991

[0x0000e633]「うん……、優しくしてくれるなら……お願い、します……」
;[0x0000e633]「うん……、優しくしてくれるなら……お願い、します……」

[0x0000e66c]顔を真っ赤にして、さらに無防備に股間を開いた。
;[0x0000e66c]顔を真っ赤にして、さらに無防備に股間を開いた。

[0x0000e69b]「……おぉ」
;[0x0000e69b]「……おぉ」

[0x0000e6a8]min_b000992
;[0x0000e6a8]min_b000992

[0x0000e6b4]「な、何よ……」
;[0x0000e6b4]「な、何よ……」

[0x0000e6c5]そこまでしてくれると、余計に興奮してきて……
;[0x0000e6c5]そこまでしてくれると、余計に興奮してきて……

[0x0000e6f2]「優しくできるだろうか……」
;[0x0000e6f2]「優しくできるだろうか……」

[0x0000e70f]min_b000993
;[0x0000e70f]min_b000993

[0x0000e71b]「え……今……ふあっんっ！？」
;[0x0000e71b]「え……今……ふあっんっ！？」

[0x0000e73a]ゆっくりと指を奥へ入れていくと、熱い肉の塊が包み込む。
;[0x0000e73a]ゆっくりと指を奥へ入れていくと、熱い肉の塊が包み込む。

[0x0000e771]evh_b03_5
;[0x0000e771]evh_b03_5

[0x0000e77b]min_b000994
;[0x0000e77b]min_b000994

[0x0000e787]「んっ！？　はっ、くんぅ……んくっ、んあぁ……んっ……」
;[0x0000e787]「んっ！？　はっ、くんぅ……んくっ、んあぁ……んっ……」

[0x0000e7c0]（すごく、やわらかい……）
;[0x0000e7c0]（すごく、やわらかい……）

[0x0000e7db]min_b000995
;[0x0000e7db]min_b000995

[0x0000e7e7]「ふあっ……連理の指、そんなところ、まで……」
;[0x0000e7e7]「ふあっ……連理の指、そんなところ、まで……」

[0x0000e816]min_b000996
;[0x0000e816]min_b000996

[0x0000e822]「はうっ、ああっ……もう、奥に触れて……くんんぅっ！　はあっ、ああぁっ！」
;[0x0000e822]「はうっ、ああっ……もう、奥に触れて……くんんぅっ！　はあっ、ああぁっ！」

[0x0000e86d]ヌルヌルとして滑りがよく、指の根元まで難なく入れることができた。
;[0x0000e86d]ヌルヌルとして滑りがよく、指の根元まで難なく入れることができた。

[0x0000e8ae]さっきまでここに入れてたんだな……
;[0x0000e8ae]さっきまでここに入れてたんだな……

[0x0000e8d1]「それじゃ掻き出していくからな……」
;[0x0000e8d1]「それじゃ掻き出していくからな……」

[0x0000e8f6]min_b000997
;[0x0000e8f6]min_b000997

[0x0000e902]「まって……んんっ……」
;[0x0000e902]「まって……んんっ……」

[0x0000e91b]「痛いか？」
;[0x0000e91b]「痛いか？」

[0x0000e928]min_b000998
;[0x0000e928]min_b000998

[0x0000e934]「そうじゃなくて……そこ、刺激強い、かな……優しく……」
;[0x0000e934]「そうじゃなくて……そこ、刺激強い、かな……優しく……」

[0x0000e96d]「キツかったか……もう少し優しく……」
;[0x0000e96d]「キツかったか……もう少し優しく……」

[0x0000e994]min_b000999
;[0x0000e994]min_b000999

[0x0000e9a0]「う、うん……くぅっ！　ひうっ、んっふああぁ……あくっ、ふくっ、くぁ……うくっ、んふぅ……」
;[0x0000e9a0]「う、うん……くぅっ！　ひうっ、んっふああぁ……あくっ、ふくっ、くぁ……うくっ、んふぅ……」

[0x0000e9fd]手を口元へ持っていき堪えていても漏れる甘い声に、体が熱くなる。
;[0x0000e9fd]手を口元へ持っていき堪えていても漏れる甘い声に、体が熱くなる。

[0x0000ea3c]min_b001000
;[0x0000ea3c]min_b001000

[0x0000ea48]「これ……優し、いの……んっ……あっ……くぅっんっ……んふっ、はあぁ……んんっ、んくぅ……」
;[0x0000ea48]「これ……優し、いの……んっ……あっ……くぅっんっ……んふっ、はあぁ……んんっ、んくぅ……」

[0x0000eaa5]min_b001001
;[0x0000eaa5]min_b001001

[0x0000eab1]「ど、どう？　……んっくっ……全部出そう？　んくっ、ふあぁ……はぐっ、くっ、んんぅ……ああっ……」
;[0x0000eab1]「ど、どう？　……んっくっ……全部出そう？　んくっ、ふあぁ……はぐっ、くっ、んんぅ……ああっ……」

[0x0000eb14]「美紀」
;[0x0000eb14]「美紀」

[0x0000eb1d]min_b001002
;[0x0000eb1d]min_b001002

[0x0000eb29]「んっ、なに……」
;[0x0000eb29]「んっ、なに……」

[0x0000eb3c]奥の方にヌルヌルした俺の精液が溜まっているのが分かる。
;[0x0000eb3c]奥の方にヌルヌルした俺の精液が溜まっているのが分かる。

[0x0000eb73]思いっきり掻き出せれば……
;[0x0000eb73]思いっきり掻き出せれば……

[0x0000eb8e]「もう少し強くして、大丈夫か？」
;[0x0000eb8e]「もう少し強くして、大丈夫か？」

[0x0000ebaf]min_b001003
;[0x0000ebaf]min_b001003

[0x0000ebbb]「んぅ……ぅ……これ以上……するのは……うぅ……んんっ……そこ、あまりいじらないで……」
;[0x0000ebbb]「んぅ……ぅ……これ以上……するのは……うぅ……んんっ……そこ、あまりいじらないで……」

[0x0000ec14]「あ、ごめん……ここ、特に触り心地がよくて……」
;[0x0000ec14]「あ、ごめん……ここ、特に触り心地がよくて……」

[0x0000ec45]min_b001004
;[0x0000ec45]min_b001004

[0x0000ec51]「……そんなところ、あたし触ったことない、よ……連理の方が、指が長いから……」
;[0x0000ec51]「……そんなところ、あたし触ったことない、よ……連理の方が、指が長いから……」

[0x0000eca0]「痛くしない」
;[0x0000eca0]「痛くしない」

[0x0000ecaf]min_b001005
;[0x0000ecaf]min_b001005

[0x0000ecbb]「うん……いいよ、して。でも……優しく、ね……」
;[0x0000ecbb]「うん……いいよ、して。でも……優しく、ね……」

[0x0000ecec]頷いて、膣の奧の方から、爪を立てないようにひっかく。
;[0x0000ecec]頷いて、膣の奧の方から、爪を立てないようにひっかく。

[0x0000ed21]min_b001006
;[0x0000ed21]min_b001006

[0x0000ed2d]「ふぇっ！？　んやぁんっ、ああぁっ！？」
;[0x0000ed2d]「ふぇっ！？　んやぁんっ、ああぁっ！？」

[0x0000ed56]「強すぎか？」
;[0x0000ed56]「強すぎか？」

[0x0000ed65]min_b001007
;[0x0000ed65]min_b001007

[0x0000ed71]「くっ、ふくっ、んんぅ……んっ……ごめん、声大きかった……」
;[0x0000ed71]「くっ、ふくっ、んんぅ……んっ……ごめん、声大きかった……」

[0x0000edae]min_b001008
;[0x0000edae]min_b001008

[0x0000edba]「ふぁっ……んっ、大丈夫……続けて……」
;[0x0000edba]「ふぁっ……んっ、大丈夫……続けて……」

[0x0000ede3]もっと奥に突き入れると、少し勢いをつけて掻き出していく。
;[0x0000ede3]もっと奥に突き入れると、少し勢いをつけて掻き出していく。

[0x0000ee1c]min_b001009
;[0x0000ee1c]min_b001009

[0x0000ee28]「あっ、はうぅ……くっ、くんっ、んんぅ……むっ、んあっ、ふっ、ふうぅ……」
;[0x0000ee28]「あっ、はうぅ……くっ、くんっ、んんぅ……むっ、んあっ、ふっ、ふうぅ……」

[0x0000ee73]美紀は指の動きを数回繰り返すたびに、甘い声を漏らし、それを堪えるように口を閉ざす。
;[0x0000ee73]美紀は指の動きを数回繰り返すたびに、甘い声を漏らし、それを堪えるように口を閉ざす。

[0x0000eec6]それに内股をモジモジとさせて、手全体を太ももで締めてくる。
;[0x0000eec6]それに内股をモジモジとさせて、手全体を太ももで締めてくる。

[0x0000ef01]min_b001010
;[0x0000ef01]min_b001010

[0x0000ef0d]「んくっ、ふぁうぅ……うっ、うくぅ……くっ、んいっ、ふあぁ……」
;[0x0000ef0d]「んくっ、ふぁうぅ……うっ、うくぅ……くっ、んいっ、ふあぁ……」

[0x0000ef4e]min_b001011
;[0x0000ef4e]min_b001011

[0x0000ef5a]「あうっ！　んぅっ、あはっ……はあっ、はあっ、あっ、ああぁ……あんんんっ……そこ……」
;[0x0000ef5a]「あうっ！　んぅっ、あはっ……はあっ、はあっ、あっ、ああぁ……あんんんっ……そこ……」

[0x0000efb1]「ここ？　この辺……」
;[0x0000efb1]「ここ？　この辺……」

[0x0000efc8]min_b001012
;[0x0000efc8]min_b001012

[0x0000efd4]「だ、だめっ……そこ、気持ち良すぎる……じゃなくて……うぅぅ……」
;[0x0000efd4]「だ、だめっ……そこ、気持ち良すぎる……じゃなくて……うぅぅ……」

[0x0000f017]でも美紀は必死に快楽に耐えているのが可愛くて色っぽい。
;[0x0000f017]でも美紀は必死に快楽に耐えているのが可愛くて色っぽい。

[0x0000f04e]この可愛い反応がもっと見たい……
;[0x0000f04e]この可愛い反応がもっと見たい……

[0x0000f06f]min_b001013
;[0x0000f06f]min_b001013

[0x0000f07b]「んくっ、んぅ……どうしたの？　ニコニコしてるよ……んくっ、んんぅ……」
;[0x0000f07b]「んくっ、んぅ……どうしたの？　ニコニコしてるよ……んくっ、んんぅ……」

[0x0000f0c4]「たぶん、美紀の反応が可愛くて……」
;[0x0000f0c4]「たぶん、美紀の反応が可愛くて……」

[0x0000f0e9]思わず顔がほころんだ……
;[0x0000f0e9]思わず顔がほころんだ……

[0x0000f102]min_b001014
;[0x0000f102]min_b001014

[0x0000f10e]「もぅ……ほんとに、ただ触りたかっただけなんじゃ……」
;[0x0000f10e]「もぅ……ほんとに、ただ触りたかっただけなんじゃ……」

[0x0000f145]「そうかもしれない……」
;[0x0000f145]「そうかもしれない……」

[0x0000f15e]min_b001015
;[0x0000f15e]min_b001015

[0x0000f16a]「なっ……ぶっちゃけすぎじゃ……」
;[0x0000f16a]「なっ……ぶっちゃけすぎじゃ……」

[0x0000f18d]でもそうだからこそ……せめてちゃんとかきだして……
;[0x0000f18d]でもそうだからこそ……せめてちゃんとかきだして……

[0x0000f1c0]「もう少しで、出せるから……」
;[0x0000f1c0]「もう少しで、出せるから……」

[0x0000f1df]min_b001016
;[0x0000f1df]min_b001016

[0x0000f1eb]「う、うん……お願い……んんっ……」
;[0x0000f1eb]「う、うん……お願い……んんっ……」

[0x0000f210]min_b001017
;[0x0000f210]min_b001017

[0x0000f21c]「ひうっ！　はぅ……そ、そんなとこ……んんっ、ああんっ！」
;[0x0000f21c]「ひうっ！　はぅ……そ、そんなとこ……んんっ、ああんっ！」

[0x0000f257]「……少しだけ、がまん」
;[0x0000f257]「……少しだけ、がまん」

[0x0000f270]min_b001018
;[0x0000f270]min_b001018

[0x0000f27c]「あっうんっ……んんんっ……んっ……んっんくっ、んんぅ……もう……あっ、んくっ、はうぅ……」
;[0x0000f27c]「あっうんっ……んんんっ……んっ……んっんくっ、んんぅ……もう……あっ、んくっ、はうぅ……」

[0x0000f2d9]min_b001019
;[0x0000f2d9]min_b001019

[0x0000f2e5]「連理が……変に動かすからぁ……体が、びくってしちゃう、よ……んんっ……ふっ……」
;[0x0000f2e5]「連理が……変に動かすからぁ……体が、びくってしちゃう、よ……んんっ……ふっ……」

[0x0000f338]min_b001020
;[0x0000f338]min_b001020

[0x0000f344]「気持ちよく……なっちゃう……んんぅ……くっ、ああんっ！　くぅ、ふあっ、あうぅ……んっ、んんんぅ……」
;[0x0000f344]「気持ちよく……なっちゃう……んんぅ……くっ、ああんっ！　くぅ、ふあっ、あうぅ……んっ、んんんぅ……」

[0x0000f3ab]「あと、もう少し……奧の方から……」
;[0x0000f3ab]「あと、もう少し……奧の方から……」

[0x0000f3d0]min_b001021
;[0x0000f3d0]min_b001021

[0x0000f3dc]「んぁっ！？　まだ奧に……ひゃあぁっんっ！？」
;[0x0000f3dc]「んぁっ！？　まだ奧に……ひゃあぁっんっ！？」

[0x0000f40b]evh_b03_9
;[0x0000f40b]evh_b03_9

[0x0000f415]min_b001022
;[0x0000f415]min_b001022

[0x0000f421]「ああうんんんっ……んんんっ、んんっ……ぅ……んっ……」
;[0x0000f421]「ああうんんんっ……んんんっ、んんっ……ぅ……んっ……」

[0x0000f45a]美紀は唇を噛んで声を堪える。
;[0x0000f45a]美紀は唇を噛んで声を堪える。

[0x0000f477]min_b001023
;[0x0000f477]min_b001023

[0x0000f483]「そ、そこ……だめ……んんんんっ……体、反応しちゃうから……あっ」
;[0x0000f483]「そ、そこ……だめ……んんんんっ……体、反応しちゃうから……あっ」

[0x0000f4c6]min_b001024
;[0x0000f4c6]min_b001024

[0x0000f4d2]「んんんんっ……ひゅうぅんっ！？　ひっ、んうっ、んっ、だ、ダメっ、連理っ、ダメだったらぁっ！」
;[0x0000f4d2]「んんんんっ……ひゅうぅんっ！？　ひっ、んうっ、んっ、だ、ダメっ、連理っ、ダメだったらぁっ！」

[0x0000f531]min_b001025
;[0x0000f531]min_b001025

[0x0000f53d]「こ、声が出ちゃうぅ……くうっ、はぐっ、くんんっ！　き、聞こえちゃうからぁっ……んんんんんっ……」
;[0x0000f53d]「こ、声が出ちゃうぅ……くうっ、はぐっ、くんんっ！　き、聞こえちゃうからぁっ……んんんんんっ……」

[0x0000f5a0]指先を素早くかき回すようにして膣を少しでも拡げ、奥に入っている精液を掻き出そうとしていた。
;[0x0000f5a0]指先を素早くかき回すようにして膣を少しでも拡げ、奥に入っている精液を掻き出そうとしていた。

[0x0000f5fb]感度が良くなっているのか、我慢しきれてない。
;[0x0000f5fb]感度が良くなっているのか、我慢しきれてない。

[0x0000f628]声が色っぽすぎて……もっといじって美紀の感じてるところが見たい気持ちが抑えられない……
;[0x0000f628]声が色っぽすぎて……もっといじって美紀の感じてるところが見たい気持ちが抑えられない……

[0x0000f67f]min_b001026
;[0x0000f67f]min_b001026

[0x0000f68b]「くんんぅっ！　はうっ、はあっ、はぁはぁ……んんっ！　あうっ、あううぅ……んんんっ……」
;[0x0000f68b]「くんんぅっ！　はうっ、はあっ、はぁはぁ……んんっ！　あうっ、あううぅ……んんんっ……」

[0x0000f6e4]min_b001027
;[0x0000f6e4]min_b001027

[0x0000f6f0]「ひうっ、くんんぅっ……ほ、ほんとにダメなんだってばぁ……」
;[0x0000f6f0]「ひうっ、くんんぅっ……ほ、ほんとにダメなんだってばぁ……」

[0x0000f72d]min_b001028
;[0x0000f72d]min_b001028

[0x0000f739]「あうああっ、あくっ、んいいぃっ……こ、このままじゃあたしっ、またぁ……」
;[0x0000f739]「あうああっ、あくっ、んいいぃっ……こ、このままじゃあたしっ、またぁ……」

[0x0000f784]min_b001029
;[0x0000f784]min_b001029

[0x0000f790]「うぅんっ……気持ちよくなりすぎて……おかしくなっちゃう、よぉ……あうっ、ひうっんんっんんっ……」
;[0x0000f790]「うぅんっ……気持ちよくなりすぎて……おかしくなっちゃう、よぉ……あうっ、ひうっんんっんんっ……」

[0x0000f7f3]「ここ……」
;[0x0000f7f3]「ここ……」

[0x0000f800]膣壁を引っ掻いていた指先を、偶然に、少しくぼみになっている部分に強く当てる。
;[0x0000f800]膣壁を引っ掻いていた指先を、偶然に、少しくぼみになっている部分に強く当てる。

[0x0000f84d]美紀は身体を大きく震わせて膣内を締めた。
;[0x0000f84d]美紀は身体を大きく震わせて膣内を締めた。

[0x0000f876]min_b001030
;[0x0000f876]min_b001030

[0x0000f882]「ひっ、ひううぅっ！？　ひゃうっ、だ、ダメっ……そ、もう……あたし、それ以上されたら……」
;[0x0000f882]「ひっ、ひううぅっ！？　ひゃうっ、だ、ダメっ……そ、もう……あたし、それ以上されたら……」

[0x0000f8dd]min_b001031
;[0x0000f8dd]min_b001031

[0x0000f8e9]「ひゃうんっ……んっ……ふうぅっ……うあんんんんっ……あっ！」
;[0x0000f8e9]「ひゃうんっ……んっ……ふうぅっ……うあんんんんっ……あっ！」

[0x0000f928]美紀の体が艶やかに跳ね、足が俺の腕に当たった。
;[0x0000f928]美紀の体が艶やかに跳ね、足が俺の腕に当たった。

[0x0000f957]「あ……」
;[0x0000f957]「あ……」

[0x0000f962]ビクビクとまた全身を震わせて、体が支えられなくなったのかバランスを崩した。
;[0x0000f962]ビクビクとまた全身を震わせて、体が支えられなくなったのかバランスを崩した。

[0x0000f9ad]min_b001032
;[0x0000f9ad]min_b001032

[0x0000f9b9]「ふぁっ……ひゃんっ！？」
;[0x0000f9b9]「ふぁっ……ひゃんっ！？」

[0x0000f9d4]「おっと……」
;[0x0000f9d4]「おっと……」

[0x0000f9e3]するとすぐにカクンと腰が落ちて倒れそうになるので体を支える。
;[0x0000f9e3]するとすぐにカクンと腰が落ちて倒れそうになるので体を支える。

[0x0000fa20]evh_b03_8
;[0x0000fa20]evh_b03_8

[0x0000fa2a]さらに膣から指を抜いて、両手で支えた。
;[0x0000fa2a]さらに膣から指を抜いて、両手で支えた。

[0x0000fa51]美紀はすぐにバランスをとって自分で自分の体を支える。
;[0x0000fa51]美紀はすぐにバランスをとって自分で自分の体を支える。

[0x0000fa86]min_b001033
;[0x0000fa86]min_b001033

[0x0000fa92]「あっ……んん……もう抜いちゃうの……」
;[0x0000fa92]「あっ……んん……もう抜いちゃうの……」

[0x0000fabb]「美紀、見て」
;[0x0000fabb]「美紀、見て」

[0x0000faca]evh_b03_7
;[0x0000faca]evh_b03_7

[0x0000fad4]min_b001034
;[0x0000fad4]min_b001034

[0x0000fae0]ぼとぼとと、大量の精液が出てきた。
;[0x0000fae0]ぼとぼとと、大量の精液が出てきた。

[0x0000fb03]min_b001035
;[0x0000fb03]min_b001035

[0x0000fb0f]「んもぅ……すごい、出てきた……んくっ……あうぅ……」
;[0x0000fb0f]「んもぅ……すごい、出てきた……んくっ……あうぅ……」

[0x0000fb46]膣の入り口から、次から次へと白濁としたものが垂れてくる。
;[0x0000fb46]膣の入り口から、次から次へと白濁としたものが垂れてくる。

[0x0000fb7f]ゆっくりゆっくりと落ちてくるから、体勢を変えられない。
;[0x0000fb7f]ゆっくりゆっくりと落ちてくるから、体勢を変えられない。

[0x0000fbb6]evh_b03_6
;[0x0000fbb6]evh_b03_6

[0x0000fbc0]min_b001036
;[0x0000fbc0]min_b001036

[0x0000fbcc]「んはっ……んくっ、んんぅ……はあっ、はあぁ……んんっ、はあっ、はあぁ……」
;[0x0000fbcc]「んはっ……んくっ、んんぅ……はあっ、はあぁ……んんっ、はあっ、はあぁ……」

[0x0000fc19]荒い息をしながら、自分のと俺の顔を見比べる。
;[0x0000fc19]荒い息をしながら、自分のと俺の顔を見比べる。

[0x0000fc46]「見るなって言われても見たい……」
;[0x0000fc46]「見るなって言われても見たい……」

[0x0000fc69]min_b001037
;[0x0000fc69]min_b001037

[0x0000fc75]「わ、わかってるわよ……もう……んっ……」
;[0x0000fc75]「わ、わかってるわよ……もう……んっ……」

[0x0000fca0]min_b001038
;[0x0000fca0]min_b001038

[0x0000fcac]「んんぅ……あ……んくっ、はあっ、ああぁ……ん……」
;[0x0000fcac]「んんぅ……あ……んくっ、はあっ、ああぁ……ん……」

[0x0000fce1]「こんなに出してたのか……」
;[0x0000fce1]「こんなに出してたのか……」

[0x0000fcfe]min_b001039
;[0x0000fcfe]min_b001039

[0x0000fd0a]「うぅ……もう、ばか……言わないでよ……」
;[0x0000fd0a]「うぅ……もう、ばか……言わないでよ……」

[0x0000fd35]min_b001040
;[0x0000fd35]min_b001040

[0x0000fd41]「あたしも……こんなにされるなんて……知らなかった、よ……」
;[0x0000fd41]「あたしも……こんなにされるなんて……知らなかった、よ……」

[0x0000fd7e]「美紀の、気持ち良かったから……」
;[0x0000fd7e]「美紀の、気持ち良かったから……」

[0x0000fda1]min_b001041
;[0x0000fda1]min_b001041

[0x0000fdad]「うん……嬉しいな……」
;[0x0000fdad]「うん……嬉しいな……」

[0x0000fdc6]恥ずかしそうに見つめてくる美紀。
;[0x0000fdc6]恥ずかしそうに見つめてくる美紀。

[0x0000fde7]min_b001042
;[0x0000fde7]min_b001042

[0x0000fdf3]「それにあたしも……気持ちよかったから……また連理と……」
;[0x0000fdf3]「それにあたしも……気持ちよかったから……また連理と……」

[0x0000fe2e]min_b001043
;[0x0000fe2e]min_b001043

[0x0000fe3a]「あっ、その……恋人同士だから、変じゃないと思うんだけど……」
;[0x0000fe3a]「あっ、その……恋人同士だから、変じゃないと思うんだけど……」

[0x0000fe79]min_b001044
;[0x0000fe79]min_b001044

[0x0000fe85]「ついさっきしたばかりで、これって変かな……うぅぅ……」
;[0x0000fe85]「ついさっきしたばかりで、これって変かな……うぅぅ……」

[0x0000febe]美紀の気持ち……よくわかる……
;[0x0000febe]美紀の気持ち……よくわかる……

[0x0000fedd]俺もしたくてたまらない。
;[0x0000fedd]俺もしたくてたまらない。

[0x0000fef6]美紀の視線は、張り詰めた俺の股間に向けられて……
;[0x0000fef6]美紀の視線は、張り詰めた俺の股間に向けられて……

[0x0000ff27]「美紀……俺もしたいから……」
;[0x0000ff27]「美紀……俺もしたいから……」

[0x0000ff46]min_b001045
;[0x0000ff46]min_b001045

[0x0000ff52]「あっ……きゃぅ……」
;[0x0000ff52]「あっ……きゃぅ……」

[0x0000ff69]_FadeScene
;[0x0000ff69]_FadeScene

[0x0000ff74]さらにバランスを崩した美紀の体を支える。
;[0x0000ff74]さらにバランスを崩した美紀の体を支える。

[0x0000ff9d]min_b001046
;[0x0000ff9d]min_b001046

[0x0000ffa9]「あんっ……ありがと……」
;[0x0000ffa9]「あんっ……ありがと……」

[0x0000ffc4]そっと美紀の体を寝かせた。
;[0x0000ffc4]そっと美紀の体を寝かせた。

[0x0000ffdf]evh_b04_1
;[0x0000ffdf]evh_b04_1

[0x0000ffe9]min_b001047
;[0x0000ffe9]min_b001047

[0x0000fff5]「んっ……あっ……」
;[0x0000fff5]「んっ……あっ……」

[0x0001000a]「背中、痛くないか？」
;[0x0001000a]「背中、痛くないか？」

[0x00010021]min_b001048
;[0x00010021]min_b001048

[0x0001002d]「大丈夫……大丈夫なんだけど……」
;[0x0001002d]「大丈夫……大丈夫なんだけど……」

[0x00010050]美紀を湯船のふちにゆっくり寝かせると、美紀はぎゅっと身体に巻いているタオルを手で押さえた。
;[0x00010050]美紀を湯船のふちにゆっくり寝かせると、美紀はぎゅっと身体に巻いているタオルを手で押さえた。

[0x000100ab]「……ん？　どうしたんだ？」
;[0x000100ab]「……ん？　どうしたんだ？」

[0x000100c8]min_b001049
;[0x000100c8]min_b001049

[0x000100d4]「あんまり見られるのは……ちょっと……」
;[0x000100d4]「あんまり見られるのは……ちょっと……」

[0x000100fd]「……タオルで肌が透けてて、余計に色っぽい」
;[0x000100fd]「……タオルで肌が透けてて、余計に色っぽい」

[0x0001012a]さらに、タオルで隠しきれていないところがちらちらと見えているのがまた……
;[0x0001012a]さらに、タオルで隠しきれていないところがちらちらと見えているのがまた……

[0x00010173]min_b001050
;[0x00010173]min_b001050

[0x0001017f]「ううぅ、言わないで……だから恥ずかしいのに……もう……」
;[0x0001017f]「ううぅ、言わないで……だから恥ずかしいのに……もう……」

[0x000101ba]「もうずいぶんと見てるけど……」
;[0x000101ba]「もうずいぶんと見てるけど……」

[0x000101db]min_b001051
;[0x000101db]min_b001051

[0x000101e7]「女の子なんだから……当然でしょ……連理が初めてなんだし……し、しかもさっき初めて……し、しちゃったんだから……」
;[0x000101e7]「女の子なんだから……当然でしょ……連理が初めてなんだし……し、しかもさっき初めて……し、しちゃったんだから……」

[0x0001025a]「俺もずいぶんと見てるけど……美紀の体を見慣れることができるかな……」
;[0x0001025a]「俺もずいぶんと見てるけど……美紀の体を見慣れることができるかな……」

[0x000102a1]min_b001052
;[0x000102a1]min_b001052

[0x000102ad]「っ……」
;[0x000102ad]「っ……」

[0x000102b8]「美紀……またしたい」
;[0x000102b8]「美紀……またしたい」

[0x000102cf]min_b001053
;[0x000102cf]min_b001053

[0x000102db]「……うん……あ、あたしも……したい」
;[0x000102db]「……うん……あ、あたしも……したい」

[0x00010302]min_b001054
;[0x00010302]min_b001054

[0x0001030e]「いっておくけど……別にエッチが好きってわけじゃないんだからね……ただ連理が……い、いっぱい弄るからその……」
;[0x0001030e]「いっておくけど……別にエッチが好きってわけじゃないんだからね……ただ連理が……い、いっぱい弄るからその……」

[0x0001037d]「わかってる。触ってた時、感じてたんだよな」
;[0x0001037d]「わかってる。触ってた時、感じてたんだよな」

[0x000103aa]min_b001055
;[0x000103aa]min_b001055

[0x000103b6]「む、むうぅ……そう、よ……」
;[0x000103b6]「む、むうぅ……そう、よ……」

[0x000103d5]min_b001056
;[0x000103d5]min_b001056

[0x000103e1]「だから……火照っちゃって……これ、お風呂にいるからじゃないよね……」
;[0x000103e1]「だから……火照っちゃって……これ、お風呂にいるからじゃないよね……」

[0x00010428]「ああ……俺も……」
;[0x00010428]「ああ……俺も……」

[0x0001043d]min_b001057
;[0x0001043d]min_b001057

[0x00010449]「うん……さっきから見えてる……だから、恥ずかしかったの……」
;[0x00010449]「うん……さっきから見えてる……だから、恥ずかしかったの……」

[0x00010488]美紀の視線が俺の股間へ……
;[0x00010488]美紀の視線が俺の股間へ……

[0x000104a3]「……見られるって恥ずかしいな」
;[0x000104a3]「……見られるって恥ずかしいな」

[0x000104c4]min_b001058
;[0x000104c4]min_b001058

[0x000104d0]「あ……ふふっ……でしょ？」
;[0x000104d0]「あ……ふふっ……でしょ？」

[0x000104ed]美紀がほんの少しだけ微笑んだ
;[0x000104ed]美紀がほんの少しだけ微笑んだ

[0x0001050a]min_b001059
;[0x0001050a]min_b001059

[0x00010516]「……連理、お願い……して」
;[0x00010516]「……連理、お願い……して」

[0x00010533]だいぶ濡れてるみたいだし……このまま入れても大丈夫。
;[0x00010533]だいぶ濡れてるみたいだし……このまま入れても大丈夫。

[0x00010568]「……入れるよ」
;[0x00010568]「……入れるよ」

[0x00010579]min_b001060
;[0x00010579]min_b001060

[0x00010585]「んっ……う、うん……」
;[0x00010585]「んっ……う、うん……」

[0x0001059e]ガチガチにかたくなった俺のを、美紀は赤くなって見ながら頷く。
;[0x0001059e]ガチガチにかたくなった俺のを、美紀は赤くなって見ながら頷く。

[0x000105db]「まだ痛かったら言ってくれ」
;[0x000105db]「まだ痛かったら言ってくれ」

[0x000105f8]min_b001061
;[0x000105f8]min_b001061

[0x00010604]「あっ、んんぅ……もう大丈夫だと思うけど……うん、言うから」
;[0x00010604]「あっ、んんぅ……もう大丈夫だと思うけど……うん、言うから」

[0x00010641]そうして入口にあてがうと、ゆっくり美紀の膣へ入っていく。
;[0x00010641]そうして入口にあてがうと、ゆっくり美紀の膣へ入っていく。

[0x0001067a]emh_b04
;[0x0001067a]emh_b04

[0x00010682]evh_b04_2
;[0x00010682]evh_b04_2

[0x0001068c]min_b001062
;[0x0001068c]min_b001062

[0x00010698]「ふっ、あんんぅ……うくっ、ふんぅ……あふっ、あぁ……ん……」
;[0x00010698]「ふっ、あんんぅ……うくっ、ふんぅ……あふっ、あぁ……ん……」

[0x000106d7]美紀のなかはまだやっぱり狭く、肉棒が膣壁を押し広げていく。
;[0x000106d7]美紀のなかはまだやっぱり狭く、肉棒が膣壁を押し広げていく。

[0x00010712]でも愛液と残った精液で滑りは良くなっている。
;[0x00010712]でも愛液と残った精液で滑りは良くなっている。

[0x0001073f]さっきよりはすんなりと入って行けている。
;[0x0001073f]さっきよりはすんなりと入って行けている。

[0x00010768]「すごく熱い……ピッタリと俺のを飲み込んでくれてる……」
;[0x00010768]「すごく熱い……ピッタリと俺のを飲み込んでくれてる……」

[0x000107a1]min_b001063
;[0x000107a1]min_b001063

[0x000107ad]「んくっ……連理の、いっぱいになってる……よ……」
;[0x000107ad]「んくっ……連理の、いっぱいになってる……よ……」

[0x000107e0]「痛くは、ない？」
;[0x000107e0]「痛くは、ない？」

[0x000107f3]evh_b04_5
;[0x000107f3]evh_b04_5

[0x000107fd]min_b001064
;[0x000107fd]min_b001064

[0x00010809]「んんっ、はあぁ……う、ううん……全然痛くない……んあっ、んくぅ……あうっ、んんぅ……ああっ！」
;[0x00010809]「んんっ、はあぁ……う、ううん……全然痛くない……んあっ、んくぅ……あうっ、んんぅ……ああっ！」

[0x0001086a]min_b001065
;[0x0001086a]min_b001065

[0x00010876]「ん……ぜ、全部入った……？」
;[0x00010876]「ん……ぜ、全部入った……？」

[0x00010895]「ああ、ちゃんと根元まで入ったよ」
;[0x00010895]「ああ、ちゃんと根元まで入ったよ」

[0x000108b8]min_b001066
;[0x000108b8]min_b001066

[0x000108c4]「んくっ、んふぅ……さっきよりも奥にまできてるのがよくわかる……んふぅ……はあぁ……こんな所まで来てるのね……」
;[0x000108c4]「んくっ、んふぅ……さっきよりも奥にまできてるのがよくわかる……んふぅ……はあぁ……こんな所まで来てるのね……」

[0x00010935]美紀はお腹を軽く押さえる仕草をする。
;[0x00010935]美紀はお腹を軽く押さえる仕草をする。

[0x0001095a]自分のなかに入っている肉棒の感触を確かめているみたいだ。
;[0x0001095a]自分のなかに入っている肉棒の感触を確かめているみたいだ。

[0x00010993]「……ゆっくり動くぞ」
;[0x00010993]「……ゆっくり動くぞ」

[0x000109aa]min_b001067
;[0x000109aa]min_b001067

[0x000109b6]「うん……あっ……」
;[0x000109b6]「うん……あっ……」

[0x000109cb]俺ははやる気持ちを抑えつつ、ゆっくりと腰を動かしていく。
;[0x000109cb]俺ははやる気持ちを抑えつつ、ゆっくりと腰を動かしていく。

[0x00010a04]背中がこすれて痛くならないように……ゆっくりと……
;[0x00010a04]背中がこすれて痛くならないように……ゆっくりと……

[0x00010a37]evh_b04_4
;[0x00010a37]evh_b04_4

[0x00010a41]min_b001068
;[0x00010a41]min_b001068

[0x00010a4d]「んはっ、はんぅ……うくっ、んんぅ……あうっ、んぅ……やんぅ……すごく……動いてるの、わかる……あうっ、んんぅ……」
;[0x00010a4d]「んはっ、はんぅ……うくっ、んんぅ……あうっ、んぅ……やんぅ……すごく……動いてるの、わかる……あうっ、んんぅ……」

[0x00010ac2]min_b001069
;[0x00010ac2]min_b001069

[0x00010ace]「んあっ、はうっ、んくぅ……あたしの、擦ってる……うっ、はっ、んんぅっ」
;[0x00010ace]「んあっ、はうっ、んくぅ……あたしの、擦ってる……うっ、はっ、んんぅっ」

[0x00010b17]擦りつけるたびに膣が締め付けてくる。
;[0x00010b17]擦りつけるたびに膣が締め付けてくる。

[0x00010b3c]「美紀の……気持ち、いい……」
;[0x00010b3c]「美紀の……気持ち、いい……」

[0x00010b5b]min_b001069a
;[0x00010b5b]min_b001069a

[0x00010b68]_PlayVoice
;[0x00010b68]_PlayVoice

[0x00010b73]「あたし、も……んっぅ……連理の気持ちいい……んんんっ……」
;[0x00010b73]「あたし、も……んっぅ……連理の気持ちいい……んんんっ……」

[0x00010bb0]狭い膣壁が隙間なく俺のを擦り、絡みついてくる。
;[0x00010bb0]狭い膣壁が隙間なく俺のを擦り、絡みついてくる。

[0x00010bdf]ゆっくりだから美紀をより強く感じられるような気がした。
;[0x00010bdf]ゆっくりだから美紀をより強く感じられるような気がした。

[0x00010c16]「美紀……美紀の体、熱い……奧の方も……」
;[0x00010c16]「美紀……美紀の体、熱い……奧の方も……」

[0x00010c41]min_b001070
;[0x00010c41]min_b001070

[0x00010c4d]「んあっ、あんっ！　んふうぅ……だ、ダメ……連理ぃ……あっ、んんぅ……」
;[0x00010c4d]「んあっ、あんっ！　んふうぅ……だ、ダメ……連理ぃ……あっ、んんぅ……」

[0x00010c96]min_b001071
;[0x00010c96]min_b001071

[0x00010ca2]「こ、声がまた出ちゃう……ああっ、んくぅ……はああぁんっ！」
;[0x00010ca2]「こ、声がまた出ちゃう……ああっ、んくぅ……はああぁんっ！」

[0x00010cdf]min_b001072
;[0x00010cdf]min_b001072

[0x00010ceb]「あっ、んんぅっ。あっ、あんっ、あんんぅっ……声、響いちゃう……んあっ、あっ、あんぅ……やあぁんっ！」
;[0x00010ceb]「あっ、んんぅっ。あっ、あんっ、あんんぅっ……声、響いちゃう……んあっ、あっ、あんぅ……やあぁんっ！」

[0x00010d52]「すごく可愛いぞ、美紀」
;[0x00010d52]「すごく可愛いぞ、美紀」

[0x00010d6b]min_b001073
;[0x00010d6b]min_b001073

[0x00010d77]「あぅっ……んっ……くぅぅっんっ……」
;[0x00010d77]「あぅっ……んっ……くぅぅっんっ……」

[0x00010d9e]可愛いの一言に、全身で反応して締め付けてくる。
;[0x00010d9e]可愛いの一言に、全身で反応して締め付けてくる。

[0x00010dcd]我慢できず嬌声をあげてしまう美紀の仕草にそそられ、腰の動きも大きくなる。
;[0x00010dcd]我慢できず嬌声をあげてしまう美紀の仕草にそそられ、腰の動きも大きくなる。

[0x00010e16]min_b001074
;[0x00010e16]min_b001074

[0x00010e22]「ひゃ……ひゃうっ、うあっ、んんぅっんんんっ……」
;[0x00010e22]「ひゃ……ひゃうっ、うあっ、んんぅっんんんっ……」

[0x00010e55]min_b001075
;[0x00010e55]min_b001075

[0x00010e61]「で、でも声が外に聞こえちゃったら……んあっ、あっ、あふっ、んんぅ……」
;[0x00010e61]「で、でも声が外に聞こえちゃったら……んあっ、あっ、あふっ、んんぅ……」

[0x00010eaa]それでもまだなんとか堪えようとしてる。
;[0x00010eaa]それでもまだなんとか堪えようとしてる。

[0x00010ed1]涙がこぼれそうな潤んだ瞳と形のいい眉が、ぴくぴくと震えている。
;[0x00010ed1]涙がこぼれそうな潤んだ瞳と形のいい眉が、ぴくぴくと震えている。

[0x00010f10]min_b001076
;[0x00010f10]min_b001076

[0x00010f1c]「うんっん……あっ……あうぅ……もう、頭のなかが……真っ白……だよ……んっ……」
;[0x00010f1c]「うんっん……あっ……あうぅ……もう、頭のなかが……真っ白……だよ……んっ……」

[0x00010f6d]うっすらと濡れた髪と肌は、シャワーの湯ではなく柔肌からにじむ汗。
;[0x00010f6d]うっすらと濡れた髪と肌は、シャワーの湯ではなく柔肌からにじむ汗。

[0x00010fae]美紀から発せられる甘い匂いが蒸気と共に鼻腔をくすぐる。
;[0x00010fae]美紀から発せられる甘い匂いが蒸気と共に鼻腔をくすぐる。

[0x00010fe5]「美紀、いい匂いがする……」
;[0x00010fe5]「美紀、いい匂いがする……」

[0x00011002]min_b001077
;[0x00011002]min_b001077

[0x0001100e]「あんぅ……かがないで、よ……んっ……あっ……やぁっあっ……」
;[0x0001100e]「あんぅ……かがないで、よ……んっ……あっ……やぁっあっ……」

[0x0001104d]誘うように浮き上がっている、ツンと立った乳首……
;[0x0001104d]誘うように浮き上がっている、ツンと立った乳首……

[0x0001107e]そこを唇で触れようとしたら、美紀の手が顔に。
;[0x0001107e]そこを唇で触れようとしたら、美紀の手が顔に。

[0x000110ab]min_b001078
;[0x000110ab]min_b001078

[0x000110b7]「だ、だめ……そんなことしたら……あっんっ……」
;[0x000110b7]「だ、だめ……そんなことしたら……あっんっ……」

[0x000110e8]唇がダメなら……指で、タオルの上から……
;[0x000110e8]唇がダメなら……指で、タオルの上から……

[0x00011111]evh_b04_3
;[0x00011111]evh_b04_3

[0x0001111b]min_b001079
;[0x0001111b]min_b001079

[0x00011127]「ふわあぁっ！？　んいっ、あっ、や、やんぅ……そ、そこは敏感になって……んんぅっ……あうっ、はああぁんっ」
;[0x00011127]「ふわあぁっ！？　んいっ、あっ、や、やんぅ……そ、そこは敏感になって……んんぅっ……あうっ、はああぁんっ」

[0x00011192]タオルの上から固くなった乳首を転がす。
;[0x00011192]タオルの上から固くなった乳首を転がす。

[0x000111b9]タオル生地をこすりつけるようにクニクニと……
;[0x000111b9]タオル生地をこすりつけるようにクニクニと……

[0x000111e6]min_b001080
;[0x000111e6]min_b001080

[0x000111f2]「あんんんんんっ……も、もう……連理……それ、以上は……」
;[0x000111f2]「あんんんんんっ……も、もう……連理……それ、以上は……」

[0x0001122d]「気持ちよくない？」
;[0x0001122d]「気持ちよくない？」

[0x00011242]min_b001081
;[0x00011242]min_b001081

[0x0001124e]「んっ、いいけど……こんなに、気持ち良くなったら……だめだよ……あたし……」
;[0x0001124e]「んっ、いいけど……こんなに、気持ち良くなったら……だめだよ……あたし……」

[0x0001129b]「いっぱい気持ち良くなって」
;[0x0001129b]「いっぱい気持ち良くなって」

[0x000112b8]min_b001082
;[0x000112b8]min_b001082

[0x000112c4]「んああぁっやんっ、んあっ、はっ、ああああぁっ。ダメまだ……そんなに動いちゃまだダメぇっんんぅっ！」
;[0x000112c4]「んああぁっやんっ、んあっ、はっ、ああああぁっ。ダメまだ……そんなに動いちゃまだダメぇっんんぅっ！」

[0x00011329]乳首を弄りつつ、興奮を抑えられなくなって腰の動きが速くなっていく。
;[0x00011329]乳首を弄りつつ、興奮を抑えられなくなって腰の動きが速くなっていく。

[0x0001136c]min_b001083
;[0x0001136c]min_b001083

[0x00011378]「んいっ、ふあっ、くっ、んああぁっ！　そんな動いちゃっ、あうっ、んんっ！」
;[0x00011378]「んいっ、ふあっ、くっ、んああぁっ！　そんな動いちゃっ、あうっ、んんっ！」

[0x000113c3]evh_b04_7
;[0x000113c3]evh_b04_7

[0x000113cd]min_b001084
;[0x000113cd]min_b001084

[0x000113d9]「やんううぅっ！　はっ、くっ、んんぅ……んっ、ああっ、はうっ、うっ、うああぁっ！」
;[0x000113d9]「やんううぅっ！　はっ、くっ、んんぅ……んっ、ああっ、はうっ、うっ、うああぁっ！」

[0x0001142c]ピストンを激しくするとタオルがあっさりはだけ、プルンっと跳ねるように胸があらわになった。
;[0x0001142c]ピストンを激しくするとタオルがあっさりはだけ、プルンっと跳ねるように胸があらわになった。

[0x00011485]うっすらと見えていた胸もエッチだと思っていたが……
;[0x00011485]うっすらと見えていた胸もエッチだと思っていたが……

[0x000114b8]「……美紀の胸、すごくいやらしいな」
;[0x000114b8]「……美紀の胸、すごくいやらしいな」

[0x000114dd]思わず口に出ていた。
;[0x000114dd]思わず口に出ていた。

[0x000114f2]evh_b04_6
;[0x000114f2]evh_b04_6

[0x000114fc]min_b001085
;[0x000114fc]min_b001085

[0x00011508]「言わないでぇ……んくっ、はあぁんっ！　あっ、ああっ、あんっ、んんぅっ！」
;[0x00011508]「言わないでぇ……んくっ、はあぁんっ！　あっ、ああっ、あんっ、んんぅっ！」

[0x00011553]「ごめん……あまりにも綺麗で……」
;[0x00011553]「ごめん……あまりにも綺麗で……」

[0x00011576]min_b001086
;[0x00011576]min_b001086

[0x00011582]「んうぅ……も、もう……んあっ、はあっ、ああぁっ！」
;[0x00011582]「んうぅ……も、もう……んあっ、はあっ、ああぁっ！」

[0x000115b7]隠そうとタオルと胸をまさぐっていた手が、もどかしそうに止まる。
;[0x000115b7]隠そうとタオルと胸をまさぐっていた手が、もどかしそうに止まる。

[0x000115f6]「……ありがとう、見せてくれて」
;[0x000115f6]「……ありがとう、見せてくれて」

[0x00011617]min_b001087
;[0x00011617]min_b001087

[0x00011623]「やんっ、もう……ほんとに、連理って……んああぁっ　ひうっ、くうぅ……ふあっ、ああぁっ」
;[0x00011623]「やんっ、もう……ほんとに、連理って……んああぁっ　ひうっ、くうぅ……ふあっ、ああぁっ」

[0x0001167c]腰の動きも止めない……止められない。
;[0x0001167c]腰の動きも止めない……止められない。

[0x000116a1]返ってくる快感と、綺麗な美紀の艶めかしさに意識が傾いていく。
;[0x000116a1]返ってくる快感と、綺麗な美紀の艶めかしさに意識が傾いていく。

[0x000116de]「すごい、よ……美紀……」
;[0x000116de]「すごい、よ……美紀……」

[0x000116f9]min_b001088
;[0x000116f9]min_b001088

[0x00011705]「んやあぁんっ！　はっ、ああぁ……んくっ、あたしもっ……んんぅっ！　ふゆっ、んんぅっ！」
;[0x00011705]「んやあぁんっ！　はっ、ああぁ……んくっ、あたしもっ……んんぅっ！　ふゆっ、んんぅっ！」

[0x0001175e]min_b001089
;[0x0001175e]min_b001089

[0x0001176a]「やんぅ……はうっ、ああぁっ！　ああ、もうっ、感じすぎて……もう……声が出すぎちゃうよぉ……んくっ、ああぁっ！」
;[0x0001176a]「やんぅ……はうっ、ああぁっ！　ああ、もうっ、感じすぎて……もう……声が出すぎちゃうよぉ……んくっ、ああぁっ！」

[0x000117db]「いいよ……聞かせて、美紀のエッチな声……」
;[0x000117db]「いいよ……聞かせて、美紀のエッチな声……」

[0x00011808]min_b001090
;[0x00011808]min_b001090

[0x00011814]「ひゃうっ、くんんぅっ！　んっ、あっ、あんぅ……もう、あたし、こんな声……知らない、よぉ……」
;[0x00011814]「ひゃうっ、くんんぅっ！　んっ、あっ、あんぅ……もう、あたし、こんな声……知らない、よぉ……」

[0x00011873]min_b001091
;[0x00011873]min_b001091

[0x0001187f]「はああぁっ！　あうっ、やんぅ……そんなにされたら……体、熱くなりすぎてぇ……敏感になりすぎて……んっ！」
;[0x0001187f]「はああぁっ！　あうっ、やんぅ……そんなにされたら……体、熱くなりすぎてぇ……敏感になりすぎて……んっ！」

[0x000118ea]min_b001092
;[0x000118ea]min_b001092

[0x000118f6]「はっ、ああっ……んくっ、あっ、ああんっ！　これ以上気持ち良くなったら、おかしくなっちゃう……」
;[0x000118f6]「はっ、ああっ……んくっ、あっ、ああんっ！　これ以上気持ち良くなったら、おかしくなっちゃう……」

[0x00011957]「んっ……すごい……美紀の体が熱くて……」
;[0x00011957]「んっ……すごい……美紀の体が熱くて……」

[0x00011982]キュッと膣が締まり、軽く震えてくる。
;[0x00011982]キュッと膣が締まり、軽く震えてくる。

[0x000119a7]感覚が美紀の体と一体になったみたいで嬉しくなってくる。
;[0x000119a7]感覚が美紀の体と一体になったみたいで嬉しくなってくる。

[0x000119de]min_b001093
;[0x000119de]min_b001093

[0x000119ea]「んんぅ……はあっ、あうぅ……でも体が火照りすぎる……熱くて、もう……んっんんんっ……」
;[0x000119ea]「んんぅ……はあっ、あうぅ……でも体が火照りすぎる……熱くて、もう……んっんんんっ……」

[0x00011a43]接合してるところが白くどろどろになってきている。
;[0x00011a43]接合してるところが白くどろどろになってきている。

[0x00011a74]スムーズに抽送できるのに、締め付けはさらに強くなる。
;[0x00011a74]スムーズに抽送できるのに、締め付けはさらに強くなる。

[0x00011aa9]min_b001094
;[0x00011aa9]min_b001094

[0x00011ab5]「んあぁっ！？　音が響いちゃって……くっ、んああぁっ！　はっ、あっ、ああんっ！　んっ……」
;[0x00011ab5]「んあぁっ！？　音が響いちゃって……くっ、んああぁっ！　はっ、あっ、ああんっ！　んっ……」

[0x00011b10]min_b001095
;[0x00011b10]min_b001095

[0x00011b1c]「こんなに……響かせたらダメ……んゆっ、はっうっ、うんんぅっ！　あっ、ああぁっ！」
;[0x00011b1c]「こんなに……響かせたらダメ……んゆっ、はっうっ、うんんぅっ！　あっ、ああぁっ！」

[0x00011b6f]min_b001096
;[0x00011b6f]min_b001096

[0x00011b7b]「ふにゃあぁっ！？　やんっ、んくぅ……んいっ、ふああぁっ！　んくっ、あっ、ああっ、あんぅっ！」
;[0x00011b7b]「ふにゃあぁっ！？　やんっ、んくぅ……んいっ、ふああぁっ！　んくっ、あっ、ああっ、あんぅっ！」

[0x00011bda]「んっんんっ……美紀……」
;[0x00011bda]「んっんんっ……美紀……」

[0x00011bf5]俺も限界に達して、油断すると射精しそうになるのを堪えた。
;[0x00011bf5]俺も限界に達して、油断すると射精しそうになるのを堪えた。

[0x00011c2e]もう膣内がほぐれて、愛液もかなり垂れてきてる……
;[0x00011c2e]もう膣内がほぐれて、愛液もかなり垂れてきてる……

[0x00011c5f]min_b001097
;[0x00011c5f]min_b001097

[0x00011c6b]「連理……あたし、イキそう……んっ……んんっ……」
;[0x00011c6b]「連理……あたし、イキそう……んっ……んんっ……」

[0x00011c9e]ぐっと腰に力を入れ、膣内をかき回していく。
;[0x00011c9e]ぐっと腰に力を入れ、膣内をかき回していく。

[0x00011cc9]min_b001098
;[0x00011cc9]min_b001098

[0x00011cd5]「んっ！？　ひゃんっ、はっ、ふああぁっ！　あっ、ああっ、激しいぃ……んあっ、あうっ、くんんぅっ！　あっ、ああんっ！」
;[0x00011cd5]「んっ！？　ひゃんっ、はっ、ふああぁっ！　あっ、ああっ、激しいぃ……んあっ、あうっ、くんんぅっ！　あっ、ああんっ！」

[0x00011d4a]min_b001099
;[0x00011d4a]min_b001099

[0x00011d56]「んっ、んくっ、あっ、ああぁっ！」
;[0x00011d56]「んっ、んくっ、あっ、ああぁっ！」

[0x00011d79]min_b001100
;[0x00011d79]min_b001100

[0x00011d85]「また……いっぱい動いて……くんんっ！　はうっ、はっ、あっ、んううぅっ！」
;[0x00011d85]「また……いっぱい動いて……くんんっ！　はうっ、はっ、あっ、んううぅっ！」

[0x00011dd0]俺が奧まで突いた瞬間、プルプルっと胸が揺れ、背中が弓なりに反りかえった。
;[0x00011dd0]俺が奧まで突いた瞬間、プルプルっと胸が揺れ、背中が弓なりに反りかえった。

[0x00011e19]min_b001101
;[0x00011e19]min_b001101

[0x00011e25]「んんんんんんあぁぁぁ……」
;[0x00011e25]「んんんんんんあぁぁぁ……」

[0x00011e42]「美紀……今の……」
;[0x00011e42]「美紀……今の……」

[0x00011e57]min_b001102
;[0x00011e57]min_b001102

[0x00011e63]「んっ……はぁ……はぁ……はぁ……んんんっ……」
;[0x00011e63]「んっ……はぁ……はぁ……はぁ……んんんっ……」

[0x00011e94]「イッたのか？」
;[0x00011e94]「イッたのか？」

[0x00011ea5]min_b001103
;[0x00011ea5]min_b001103

[0x00011eb1]「はぁ……はぁはぁ、うん……少し、イっちゃった……ほわーってする……んっ……はぁ……はぁ……」
;[0x00011eb1]「はぁ……はぁはぁ、うん……少し、イっちゃった……ほわーってする……んっ……はぁ……はぁ……」

[0x00011f10]膣の締まりがぎゅうぎゅうと強くなった後、少し緩んだ。
;[0x00011f10]膣の締まりがぎゅうぎゅうと強くなった後、少し緩んだ。

[0x00011f45]緩むと同時に、膣も美紀の火照った肌もびくびくと震えている。
;[0x00011f45]緩むと同時に、膣も美紀の火照った肌もびくびくと震えている。

[0x00011f80]min_b001104
;[0x00011f80]min_b001104

[0x00011f8c]「すごいよ……連理……んんんっ……はぁ……はっ……んっ……」
;[0x00011f8c]「すごいよ……連理……んんんっ……はぁ……はっ……んっ……」

[0x00011fc9]min_b001105
;[0x00011fc9]min_b001105

[0x00011fd5]「もうあたし……だめ……連理、は？」
;[0x00011fd5]「もうあたし……だめ……連理、は？」

[0x00011ffa]「すぐにでもイケそう……」
;[0x00011ffa]「すぐにでもイケそう……」

[0x00012015]min_b001106
;[0x00012015]min_b001106

[0x00012021]「んっ……い、いいよ……連理の好きに動いて……」
;[0x00012021]「んっ……い、いいよ……連理の好きに動いて……」

[0x00012052]「美紀、今までもさんざん好きに動いてきたよ……美紀の体も……心もいっぱい味わってる……」
;[0x00012052]「美紀、今までもさんざん好きに動いてきたよ……美紀の体も……心もいっぱい味わってる……」

[0x000120ab]min_b001107
;[0x000120ab]min_b001107

[0x000120b7]「うん……いっぱい……あたしを感じて……」
;[0x000120b7]「うん……いっぱい……あたしを感じて……」

[0x000120e2]再び抽送を始める。
;[0x000120e2]再び抽送を始める。

[0x000120f5]min_b001108
;[0x000120f5]min_b001108

[0x00012101]「んっ、あっ、はあっ、あんぅ……んっ……あうっん……ふくっ、んっ、あん……」
;[0x00012101]「んっ、あっ、はあっ、あんぅ……んっ……あうっん……ふくっ、んっ、あん……」

[0x0001214e]min_b001109
;[0x0001214e]min_b001109

[0x0001215a]「あっ……れ、連理ぃ……いうっ、んあっ、はああぁ……ああんっ！　んっ、んんっ、あっ、あくっ、んんぅっ！」
;[0x0001215a]「あっ……れ、連理ぃ……いうっ、んあっ、はああぁ……ああんっ！　んっ、んんっ、あっ、あくっ、んんぅっ！」

[0x000121c3]「美紀……また、いっぱい注ぐから……」
;[0x000121c3]「美紀……また、いっぱい注ぐから……」

[0x000121ea]min_b001110
;[0x000121ea]min_b001110

[0x000121f6]「そんなこと言われたら……あんっ、ああっ！　熱くなっちゃって……んくっ、あうぅ……」
;[0x000121f6]「そんなこと言われたら……あんっ、ああっ！　熱くなっちゃって……んくっ、あうぅ……」

[0x0001224b]min_b001111
;[0x0001224b]min_b001111

[0x00012257]「お腹がすごくキュンってしてる……うっ、はっ、ああぁっ！　これ……気持ち、良すぎちゃうよぉ……あっ」
;[0x00012257]「お腹がすごくキュンってしてる……うっ、はっ、ああぁっ！　これ……気持ち、良すぎちゃうよぉ……あっ」

[0x000122bc]min_b001112
;[0x000122bc]min_b001112

[0x000122c8]「あうっ、んんぅっ！　はあぁっ、もう……なんだか頭が真っ白、で……くっ、んあっ、あふぅ……んんぅっ！」
;[0x000122c8]「あうっ、んんぅっ！　はあぁっ、もう……なんだか頭が真っ白、で……くっ、んあっ、あふぅ……んんぅっ！」

[0x0001232f]min_b001113
;[0x0001232f]min_b001113

[0x0001233b]「なにも……考えられなくなっちゃう……んっ、はああぁっ！　あうっ、あっ、んっ、んあっ、あっ、あっ！」
;[0x0001233b]「なにも……考えられなくなっちゃう……んっ、はああぁっ！　あうっ、あっ、んっ、んあっ、あっ、あっ！」

[0x000123a0]嬌声をあげる美紀の感じてる姿から、目が離せない……
;[0x000123a0]嬌声をあげる美紀の感じてる姿から、目が離せない……

[0x000123d3]「もっと、気持ちよくなってくれ……」
;[0x000123d3]「もっと、気持ちよくなってくれ……」

[0x000123f8]min_b001114
;[0x000123f8]min_b001114

[0x00012404]「もう……さっきよりも……ずっと気持ちよくなってる、から……んっ、んんぅっ！　あっ、ああっ、んああぁっ！」
;[0x00012404]「もう……さっきよりも……ずっと気持ちよくなってる、から……んっ、んんぅっ！　あっ、ああっ、んああぁっ！」

[0x0001246f]min_b001115
;[0x0001246f]min_b001115

[0x0001247b]「もうっ、すごいっ、ずっとイってるみたいで……あぅんっ……あっああっ……あっ」
;[0x0001247b]「もうっ、すごいっ、ずっとイってるみたいで……あぅんっ……あっああっ……あっ」

[0x000124ca]さらに腰に力を入れて、美紀の熱い奥の方を重点的に責めていく。
;[0x000124ca]さらに腰に力を入れて、美紀の熱い奥の方を重点的に責めていく。

[0x00012507]min_b001116
;[0x00012507]min_b001116

[0x00012513]「ええっ！？　いいぃっ！　くっ、んんぅっ！？　まだ入って、くるの……あうっ、ああっ！　すごい、のが……」
;[0x00012513]「ええっ！？　いいぃっ！　くっ、んんぅっ！？　まだ入って、くるの……あうっ、ああっ！　すごい、のが……」

[0x0001257c]ぐちゅぐちゅと内側をこねくり回す。
;[0x0001257c]ぐちゅぐちゅと内側をこねくり回す。

[0x0001259f]min_b001117
;[0x0001259f]min_b001117

[0x000125ab]「ああぁっ！　あぅ、んんぅっ！　あたしの奥に……連理のが当たってる……ひうっ、ふっ、ふああぁっ！」
;[0x000125ab]「ああぁっ！　あぅ、んんぅっ！　あたしの奥に……連理のが当たってる……ひうっ、ふっ、ふああぁっ！」

[0x0001260e]min_b001118
;[0x0001260e]min_b001118

[0x0001261a]「あっ、届いちゃって、る……んいっ、あうっ、はああぁっ！　……すごすぎる、よ……んあっ、ああんっ！」
;[0x0001261a]「あっ、届いちゃって、る……んいっ、あうっ、はああぁっ！　……すごすぎる、よ……んあっ、ああんっ！」

[0x0001267f]膣がきゅうきゅうと締まり、全身を震わせている美紀。
;[0x0001267f]膣がきゅうきゅうと締まり、全身を震わせている美紀。

[0x000126b2]体が暴れるのを押さえるように抱き、腰を打ち据える。
;[0x000126b2]体が暴れるのを押さえるように抱き、腰を打ち据える。

[0x000126e5]min_b001119
;[0x000126e5]min_b001119

[0x000126f1]「んああぁっ！　んっ、んくっ、はああぁっ！　……はっ、はあぁっ！」
;[0x000126f1]「んああぁっ！　んっ、んくっ、はああぁっ！　……はっ、はあぁっ！」

[0x00012734]min_b001120
;[0x00012734]min_b001120

[0x00012740]「はっ、ああっ、くんんぅ……あくっ、ふあっ、あっ、あっ、あんっ、んいいぃっ！」
;[0x00012740]「はっ、ああっ、くんんぅ……あくっ、ふあっ、あっ、あっ、あんっ、んいいぃっ！」

[0x0001278f]狭い膣内が余計に締まって、快感がさらに加速する。
;[0x0001278f]狭い膣内が余計に締まって、快感がさらに加速する。

[0x000127c0]min_b001121
;[0x000127c0]min_b001121

[0x000127cc]「はあっ、あっ、あうっ、うんんぅっ！　も、もうダメぇ……んいっ、はうっ、ああぁっ！　気持ち良すぎて……ひうっ」
;[0x000127cc]「はあっ、あっ、あうっ、うんんぅっ！　も、もうダメぇ……んいっ、はうっ、ああぁっ！　気持ち良すぎて……ひうっ」

[0x0001283b]min_b001122
;[0x0001283b]min_b001122

[0x00012847]「いっ、あっ、あぐっ、んああぁっ、あたし……あたしもうダメええぇっ！」
;[0x00012847]「いっ、あっ、あぐっ、んああぁっ、あたし……あたしもうダメええぇっ！」

[0x0001288e]「んっ……俺ももう出そうだ……」
;[0x0001288e]「んっ……俺ももう出そうだ……」

[0x000128af]min_b001123
;[0x000128af]min_b001123

[0x000128bb]「んあっ、あんっ、い、いいよぉ……んっ、んんぅっ！ あっあああっあっ！」
;[0x000128bb]「んあっ、あんっ、い、いいよぉ……んっ、んんぅっ！ あっあああっあっ！」

[0x00012903]「くぅ……美紀っ！」
;[0x00012903]「くぅ……美紀っ！」

[0x00012918]しっかりと脚を持ち直し、最後に向けて、ピストンを加速させる。
;[0x00012918]しっかりと脚を持ち直し、最後に向けて、ピストンを加速させる。

[0x00012955]min_b001124
;[0x00012955]min_b001124

[0x00012961]「ひあぁっ！？　あいっ、いんっ、んああぁっ！　ああっ、激しいぃっ！　んいっ、はっ、あっ、んんぅっ！」
;[0x00012961]「ひあぁっ！？　あいっ、いんっ、んああぁっ！　ああっ、激しいぃっ！　んいっ、はっ、あっ、んんぅっ！」

[0x000129c6]min_b001125
;[0x000129c6]min_b001125

[0x000129d2]「出してっ、えうっ、ふあっ、あっ、あうっ、んああぁっ！　あっ、あっ、ああっ、はああぁっ！」
;[0x000129d2]「出してっ、えうっ、ふあっ、あっ、あうっ、んああぁっ！　あっ、あっ、ああっ、はああぁっ！」

[0x00012a2d]min_b001126
;[0x00012a2d]min_b001126

[0x00012a39]「いっぱい来てええぇっ！　ふっ、ふああああぁっ！」
;[0x00012a39]「いっぱい来てええぇっ！　ふっ、ふああああぁっ！」

[0x00012a6c]「いくぞっ！」
;[0x00012a6c]「いくぞっ！」

[0x00012a7b]_InvisibleMessageWindow
;[0x00012a7b]_InvisibleMessageWindow

[0x00012a93]_GM
;[0x00012a93]_GM

[0x00012a97]__flash
;[0x00012a97]__flash

[0x00012a9f]evh_b04_8
;[0x00012a9f]evh_b04_8

[0x00012aa9]__flash_slow
;[0x00012aa9]__flash_slow

[0x00012ab6]min_b001127
;[0x00012ab6]min_b001127

[0x00012ac2]「ああぁっ！？　はああああぁぁぁぁ！！！！」
;[0x00012ac2]「ああぁっ！？　はああああぁぁぁぁ！！！！」

[0x00012aef]熱くたぎった精液が勢いをつけて駆け抜け、子宮口で破裂する。
;[0x00012aef]熱くたぎった精液が勢いをつけて駆け抜け、子宮口で破裂する。

[0x00012b2a]min_b001128
;[0x00012b2a]min_b001128

[0x00012b36]「ふやああああぁっ！　ああっ、すごいいいいぃっ！　熱い……奥に……んくっ、くぅんんんっ……」
;[0x00012b36]「ふやああああぁっ！　ああっ、すごいいいいぃっ！　熱い……奥に……んくっ、くぅんんんっ……」

[0x00012b93]「うあっ！？」
;[0x00012b93]「うあっ！？」

[0x00012ba2]……搾り取ってくるような膣の動き。
;[0x00012ba2]……搾り取ってくるような膣の動き。

[0x00012bc5]亀頭の先で蠢く子宮口がしっかりと咥え込んで、俺の精液を吸ってくれているみたいだ。
;[0x00012bc5]亀頭の先で蠢く子宮口がしっかりと咥え込んで、俺の精液を吸ってくれているみたいだ。

[0x00012c16]min_b001129
;[0x00012c16]min_b001129

[0x00012c22]「んはああぁっ……ひっ、ひうんんぅっ……んっ……はああぁっ」
;[0x00012c22]「んはああぁっ……ひっ、ひうんんぅっ……んっ……はああぁっ」

[0x00012c5f]何回も子宮口付近で俺のは跳ね上がる。
;[0x00012c5f]何回も子宮口付近で俺のは跳ね上がる。

[0x00012c84]自分の意思で抑えられるはずもなく、体が求めるに任せて美紀の膣へ注ぐ。
;[0x00012c84]自分の意思で抑えられるはずもなく、体が求めるに任せて美紀の膣へ注ぐ。

[0x00012cc9]evh_b04_9
;[0x00012cc9]evh_b04_9

[0x00012cd3]min_b001130
;[0x00012cd3]min_b001130

[0x00012cdf]「うぅ……んっ……はぁ……はぁ……」
;[0x00012cdf]「うぅ……んっ……はぁ……はぁ……」

[0x00012d04]min_b001131
;[0x00012d04]min_b001131

[0x00012d10]「いっぱい……来てる、よ……お腹が……あった、かい……」
;[0x00012d10]「いっぱい……来てる、よ……お腹が……あった、かい……」

[0x00012d49]また最後まで、精液を美紀の奥に注ぎ込んでいってしまった。
;[0x00012d49]また最後まで、精液を美紀の奥に注ぎ込んでいってしまった。

[0x00012d82]「くっ……んっ……」
;[0x00012d82]「くっ……んっ……」

[0x00012d97]min_b001132
;[0x00012d97]min_b001132

[0x00012da3]「んはあっ、はあっ、くっ……んふぅ……連理、気持ち良さそう……」
;[0x00012da3]「んはあっ、はあっ、くっ……んふぅ……連理、気持ち良さそう……」

[0x00012de4]「ああ……すごく、気持ちいい……」
;[0x00012de4]「ああ……すごく、気持ちいい……」

[0x00012e07]min_b001133
;[0x00012e07]min_b001133

[0x00012e13]「んっ……良かった……はあっ、はあぁ～～……んんっ、はあぁっ、あんんぅ……まだ、びくんってしてる……」
;[0x00012e13]「んっ……良かった……はあっ、はあぁ～～……んんっ、はあぁっ、あんんぅ……まだ、びくんってしてる……」

[0x00012e7a]「もう少し、このままで……」
;[0x00012e7a]「もう少し、このままで……」

[0x00012e97]min_b001134
;[0x00012e97]min_b001134

[0x00012ea3]「んくっ、んふうぅ～～……はあっ、はあぁ……こ、こんなにまた出したら……んっ、んぅ……はうっ、んんぅ……」
;[0x00012ea3]「んくっ、んふうぅ～～……はあっ、はあぁ……こ、こんなにまた出したら……んっ、んぅ……はうっ、んんぅ……」

[0x00012f0e]min_b001135
;[0x00012f0e]min_b001135

[0x00012f1a]「さっきよりも……奥に来てるんじゃ……はぁん……んんんっ……またびくんって……」
;[0x00012f1a]「さっきよりも……奥に来てるんじゃ……はぁん……んんんっ……またびくんって……」

[0x00012f6b]「美紀の膣……気持ち良すぎる……」
;[0x00012f6b]「美紀の膣……気持ち良すぎる……」

[0x00012f8e]min_b001136
;[0x00012f8e]min_b001136

[0x00012f9a]「んっ、んんぅ……もう……はあっ、はあぁ……また洗わないと、ね……んんっ、んぅ……」
;[0x00012f9a]「んっ、んんぅ……もう……はあっ、はあぁ……また洗わないと、ね……んんっ、んぅ……」

[0x00012fef]「あ……あぁ……」
;[0x00012fef]「あ……あぁ……」

[0x00013002]evh_b04_10
;[0x00013002]evh_b04_10

[0x0001300d]min_b001137
;[0x0001300d]min_b001137

[0x00013019]「あんっ……んんんっ……」
;[0x00013019]「あんっ……んんんっ……」

[0x00013034]「また、沢山注いだ……」
;[0x00013034]「また、沢山注いだ……」

[0x0001304d]min_b001138
;[0x0001304d]min_b001138

[0x00013059]「ん……別にいいわよ……あたしも、よかったから……ん……」
;[0x00013059]「ん……別にいいわよ……あたしも、よかったから……ん……」

[0x00013094]「……俺も、気持ちよかった」
;[0x00013094]「……俺も、気持ちよかった」

[0x000130b1]min_b001139
;[0x000130b1]min_b001139

[0x000130bd]「うん……気持ち良さそうだったから……嬉しかった……」
;[0x000130bd]「うん……気持ち良さそうだったから……嬉しかった……」

[0x000130f4]min_b001140
;[0x000130f4]min_b001140

[0x00013100]「好きな人に喜んで貰えるのって……嬉しいんだね……」
;[0x00013100]「好きな人に喜んで貰えるのって……嬉しいんだね……」

[0x00013135]恥ずかしそうにそう言って赤くなる。
;[0x00013135]恥ずかしそうにそう言って赤くなる。

[0x00013158]min_b001141
;[0x00013158]min_b001141

[0x00013164]「どきどきも、なかなか収まらない……体に力もはいんない……」
;[0x00013164]「どきどきも、なかなか収まらない……体に力もはいんない……」

[0x000131a1]「起こそうか？」
;[0x000131a1]「起こそうか？」

[0x000131b2]min_b001142
;[0x000131b2]min_b001142

[0x000131be]「ん……いいよ……しばらくこのままで……なんだか、お風呂でのぼせたみたいになってる……」
;[0x000131be]「ん……いいよ……しばらくこのままで……なんだか、お風呂でのぼせたみたいになってる……」

[0x00013217]「このまま湯船に入っちゃおう」
;[0x00013217]「このまま湯船に入っちゃおう」

[0x00013236]min_b001143
;[0x00013236]min_b001143

[0x00013242]「あ、でも……洗わないと……」
;[0x00013242]「あ、でも……洗わないと……」

[0x00013261]「いいって言ったろ？　それに俺が美紀と一緒に湯につかりたい」
;[0x00013261]「いいって言ったろ？　それに俺が美紀と一緒に湯につかりたい」

[0x0001329e]min_b001144
;[0x0001329e]min_b001144

[0x000132aa]「うん……でもあたしは……連理っていう湯につかっちゃったみたいだよ……」
;[0x000132aa]「うん……でもあたしは……連理っていう湯につかっちゃったみたいだよ……」

[0x000132f3]「……上手いこと言ったつもりか」
;[0x000132f3]「……上手いこと言ったつもりか」

[0x00013314]min_b001145
;[0x00013314]min_b001145

[0x00013320]「ふふ……恥ずかしいこと言ってるね……」
;[0x00013320]「ふふ……恥ずかしいこと言ってるね……」

[0x00013349]照れながら力なく微笑む美紀が、これ以上なく可愛くて抱きしめたかった。
;[0x00013349]照れながら力なく微笑む美紀が、これ以上なく可愛くて抱きしめたかった。

[0x0001338e]「抱き起こすぞ」
;[0x0001338e]「抱き起こすぞ」

[0x0001339f]min_b001146
;[0x0001339f]min_b001146

[0x000133ab]「あ、うん……抱かれるの、好き……」
;[0x000133ab]「あ、うん……抱かれるの、好き……」

[0x000133d0]「いくぞ……」
;[0x000133d0]「いくぞ……」

[0x000133df]min_b001147
;[0x000133df]min_b001147

[0x000133eb]「あ……ん……ありがと」
;[0x000133eb]「あ……ん……ありがと」

[0x00013404]_FadeBGM
;[0x00013404]_FadeBGM

[0x0001340d]_Wait
;[0x0001340d]_Wait

[0x00013413]b11_1
;[0x00013413]b11_1

[0x00013419]指定されたラベルは見つかりませんでした。
;[0x00013419]指定されたラベルは見つかりませんでした。

