[0x00009fa0]b11_2.txt
;[0x00009fa0]b11_2.txt

[0x00009faa]_prInitializeSceneAndALL
;[0x00009faa]_prInitializeSceneAndALL

[0x00009fc3]美紀Ｂ
;[0x00009fc3]美紀Ｂ

[0x00009fca]美紀
;[0x00009fca]美紀

[0x00009fcf]bgm17
;[0x00009fcf]bgm17

[0x00009fd5]_PlayBGM
;[0x00009fd5]_PlayBGM

[0x00009fde]evh_b07_1
;[0x00009fde]evh_b07_1

[0x00009fe8]mask02
;[0x00009fe8]mask02

[0x00009fef]_DrawScene
;[0x00009fef]_DrawScene

[0x00009ffa]min_b001272
;[0x00009ffa]min_b001272

[0x0000a006]「…………」
;[0x0000a006]「…………」

[0x0000a013]こんなに傍にいるのに、なんで何もしないの？
;[0x0000a013]こんなに傍にいるのに、なんで何もしないの？

[0x0000a03e]……連理が悪いわけじゃないのに、なんだかすごく腹立たしい。
;[0x0000a03e]……連理が悪いわけじゃないのに、なんだかすごく腹立たしい。

[0x0000a079]min_b001273
;[0x0000a079]min_b001273

[0x0000a085]（……あたしって……魅力ない、のかな）
;[0x0000a085]（……あたしって……魅力ない、のかな）

[0x0000a0ac]なんでこんな風に考えちゃうんだろう……
;[0x0000a0ac]なんでこんな風に考えちゃうんだろう……

[0x0000a0d3]min_b001274
;[0x0000a0d3]min_b001274

[0x0000a0df]「もう、寝ちゃってる、よね？」
;[0x0000a0df]「もう、寝ちゃってる、よね？」

[0x0000a0fe]手を伸ばして、そっと連理に触れる。
;[0x0000a0fe]手を伸ばして、そっと連理に触れる。

[0x0000a121]……近くまで寄ると頼りたくなる大きな背中。
;[0x0000a121]……近くまで寄ると頼りたくなる大きな背中。

[0x0000a14c]一緒にいるようになってからは、悪い夢も見なくなった。
;[0x0000a14c]一緒にいるようになってからは、悪い夢も見なくなった。

[0x0000a181]繋いだ手も、あたしよりも大きくて……だから、安心してた……安心できた。
;[0x0000a181]繋いだ手も、あたしよりも大きくて……だから、安心してた……安心できた。

[0x0000a1c8]でも、今は──
;[0x0000a1c8]でも、今は──

[0x0000a1d7]evh_b07_2
;[0x0000a1d7]evh_b07_2

[0x0000a1e1]_VBG
;[0x0000a1e1]_VBG

[0x0000a1e6]min_b001275
;[0x0000a1e6]min_b001275

[0x0000a1f2]「ん……」
;[0x0000a1f2]「ん……」

[0x0000a1fd]優しいだけじゃなくて……そばにいてくれるだけじゃなくて……
;[0x0000a1fd]優しいだけじゃなくて……そばにいてくれるだけじゃなくて……

[0x0000a238]そんな風に思うようになってる……
;[0x0000a238]そんな風に思うようになってる……

[0x0000a259]min_b001276
;[0x0000a259]min_b001276

[0x0000a265]「あたし、欲張りになっちゃったみたい……」
;[0x0000a265]「あたし、欲張りになっちゃったみたい……」

[0x0000a290]se_024c
;[0x0000a290]se_024c

[0x0000a298]_PlaySE
;[0x0000a298]_PlaySE

[0x0000a2a0]evh_b07_4
;[0x0000a2a0]evh_b07_4

[0x0000a2aa]胸にそっと触れる。
;[0x0000a2aa]胸にそっと触れる。

[0x0000a2bd]min_b001277
;[0x0000a2bd]min_b001277

[0x0000a2c9]「は、あ……ん……」
;[0x0000a2c9]「は、あ……ん……」

[0x0000a2de]この手が、連理の手だったら……
;[0x0000a2de]この手が、連理の手だったら……

[0x0000a2fd]そんなことを思いながら、自分の胸を撫でる。
;[0x0000a2fd]そんなことを思いながら、自分の胸を撫でる。

[0x0000a328]min_b001278
;[0x0000a328]min_b001278

[0x0000a334]「ふぁ……あ……」
;[0x0000a334]「ふぁ……あ……」

[0x0000a347]パジャマの上からだと、刺激が……遠い。
;[0x0000a347]パジャマの上からだと、刺激が……遠い。

[0x0000a36e]min_b001279
;[0x0000a36e]min_b001279

[0x0000a37a]「ん、あ……あ、ふ……はあ……」
;[0x0000a37a]「ん、あ……あ、ふ……はあ……」

[0x0000a39b]こんなに傍で連理の匂いをかいで、温もりを感じて、あたしは……いつでもよくなっているのに……
;[0x0000a39b]こんなに傍で連理の匂いをかいで、温もりを感じて、あたしは……いつでもよくなっているのに……

[0x0000a3f6]それなのに──なんで、しようとしないのよ。
;[0x0000a3f6]それなのに──なんで、しようとしないのよ。

[0x0000a421]evh_b07_3
;[0x0000a421]evh_b07_3

[0x0000a42b]min_b001280
;[0x0000a42b]min_b001280

[0x0000a437]「……ばか」
;[0x0000a437]「……ばか」

[0x0000a444]連理が望むなら、いつだって……そう思ってるのに。
;[0x0000a444]連理が望むなら、いつだって……そう思ってるのに。

[0x0000a475]あたしのこと好きなら好きで、態度で示してほしいのに……
;[0x0000a475]あたしのこと好きなら好きで、態度で示してほしいのに……

[0x0000a4ac]あたし……彼女、なんだし。
;[0x0000a4ac]あたし……彼女、なんだし。

[0x0000a4c7]……キスしたり、エッチしたり、男の子ってもっと色々なことしたがるんじゃないの？
;[0x0000a4c7]……キスしたり、エッチしたり、男の子ってもっと色々なことしたがるんじゃないの？

[0x0000a516]min_b001281
;[0x0000a516]min_b001281

[0x0000a522]「なんで、何もしないのよ……んっ、こんなふうに思ってるの、あたしだけなの……？」
;[0x0000a522]「なんで、何もしないのよ……んっ、こんなふうに思ってるの、あたしだけなの……？」

[0x0000a573]胸に手を少し強めに押しつけて、円を描くように動かす。
;[0x0000a573]胸に手を少し強めに押しつけて、円を描くように動かす。

[0x0000a5a8]min_b001282
;[0x0000a5a8]min_b001282

[0x0000a5b4]「……んっ、あっ……んっふっ……だめ、してたら」
;[0x0000a5b4]「……んっ、あっ……んっふっ……だめ、してたら」

[0x0000a5e5]連理に触れてほしい。連理に触れたい。
;[0x0000a5e5]連理に触れてほしい。連理に触れたい。

[0x0000a60a]すぐ目の前にいるのに。手の届く場所にいるのに。
;[0x0000a60a]すぐ目の前にいるのに。手の届く場所にいるのに。

[0x0000a639]min_b001283
;[0x0000a639]min_b001283

[0x0000a645]「ふぁ……あぁ……んんんっ……どうしよう……」
;[0x0000a645]「ふぁ……あぁ……んんんっ……どうしよう……」

[0x0000a674]ちょっと声が漏れて、慌てて唇を引き結ぶ。
;[0x0000a674]ちょっと声が漏れて、慌てて唇を引き結ぶ。

[0x0000a69d]けれど、手の動きは止まらない。
;[0x0000a69d]けれど、手の動きは止まらない。

[0x0000a6bc]min_b001284
;[0x0000a6bc]min_b001284

[0x0000a6c8]「はふっ……んんっ……うぅぅ……これ、止まらないかも……」
;[0x0000a6c8]「はふっ……んんっ……うぅぅ……これ、止まらないかも……」

[0x0000a703]体が奥の方からじわじわと熱くなってきてる。
;[0x0000a703]体が奥の方からじわじわと熱くなってきてる。

[0x0000a72e]min_b001285
;[0x0000a72e]min_b001285

[0x0000a73a]「……起きて、ないよね」
;[0x0000a73a]「……起きて、ないよね」

[0x0000a753]……大丈夫、だよね。
;[0x0000a753]……大丈夫、だよね。

[0x0000a768]少しくらいなら、きっと目を覚ましたりしない……よね。
;[0x0000a768]少しくらいなら、きっと目を覚ましたりしない……よね。

[0x0000a79d]min_b001286
;[0x0000a79d]min_b001286

[0x0000a7a9]「……連理……起きてる？」
;[0x0000a7a9]「……連理……起きてる？」

[0x0000a7c4]min_b001287
;[0x0000a7c4]min_b001287

[0x0000a7d0]「……」
;[0x0000a7d0]「……」

[0x0000a7d9]……うん、大丈夫。
;[0x0000a7d9]……うん、大丈夫。

[0x0000a7ec]emh_b07
;[0x0000a7ec]emh_b07

[0x0000a7f4]_AddEXthumbnailToSavedata
;[0x0000a7f4]_AddEXthumbnailToSavedata

[0x0000a80e]evh_b07_5
;[0x0000a80e]evh_b07_5

[0x0000a818]手を自分の股間に伸ばして……触れる。
;[0x0000a818]手を自分の股間に伸ばして……触れる。

[0x0000a83d]min_b001288
;[0x0000a83d]min_b001288

[0x0000a849]「あ、は……ん、濡れちゃってる、よね……」
;[0x0000a849]「あ、は……ん、濡れちゃってる、よね……」

[0x0000a874]パンツの中に手を入れると、そこはもうしっとりと濡れていた。
;[0x0000a874]パンツの中に手を入れると、そこはもうしっとりと濡れていた。

[0x0000a8af]min_b001289
;[0x0000a8af]min_b001289

[0x0000a8bb]「これ……どうしよう……んっふっ……んっ……んっ」
;[0x0000a8bb]「これ……どうしよう……んっふっ……んっ……んっ」

[0x0000a8ee]初めて連理とエッチした時のことを思い出す。
;[0x0000a8ee]初めて連理とエッチした時のことを思い出す。

[0x0000a919]キスした時の気持ち良さを、優しい手の感触を。そして──つながった時の痛みと喜びを。
;[0x0000a919]キスした時の気持ち良さを、優しい手の感触を。そして──つながった時の痛みと喜びを。

[0x0000a96c]evh_b07_6
;[0x0000a96c]evh_b07_6

[0x0000a976]min_b001290
;[0x0000a976]min_b001290

[0x0000a982]「ん……ふ……こんな風に、触ってくれて……」
;[0x0000a982]「ん……ふ……こんな風に、触ってくれて……」

[0x0000a9af]あの時のことを思い出しながら、露わになったおっぱいを手の平で優しく撫でる。
;[0x0000a9af]あの時のことを思い出しながら、露わになったおっぱいを手の平で優しく撫でる。

[0x0000a9fa]min_b001291
;[0x0000a9fa]min_b001291

[0x0000aa06]「ん……あっ……んっ……もっと大きな手、だったよね……」
;[0x0000aa06]「ん……あっ……んっ……もっと大きな手、だったよね……」

[0x0000aa3f]連理に触ってもらってる。そう想像すると、ぞくぞくしてくる。
;[0x0000aa3f]連理に触ってもらってる。そう想像すると、ぞくぞくしてくる。

[0x0000aa7a]evh_b07_7
;[0x0000aa7a]evh_b07_7

[0x0000aa84]min_b001292
;[0x0000aa84]min_b001292

[0x0000aa90]「あ……ふぁ、はあ……ん……ん、ふ……」
;[0x0000aa90]「あ……ふぁ、はあ……ん……ん、ふ……」

[0x0000aab9]胸が苦しくなって、体が……どんどん熱くなってきてる……
;[0x0000aab9]胸が苦しくなって、体が……どんどん熱くなってきてる……

[0x0000aaf0]このままだと……眠れない……
;[0x0000aaf0]このままだと……眠れない……

[0x0000ab0d]熱くなってきた体を静めるために……ちょっとだけなら……
;[0x0000ab0d]熱くなってきた体を静めるために……ちょっとだけなら……

[0x0000ab44]min_b001293
;[0x0000ab44]min_b001293

[0x0000ab50]「うぅ……自分でしちゃってる、よ……」
;[0x0000ab50]「うぅ……自分でしちゃってる、よ……」

[0x0000ab77]連理が少し振り返るだけで、あたしがしてるところ見られちゃうんだ……
;[0x0000ab77]連理が少し振り返るだけで、あたしがしてるところ見られちゃうんだ……

[0x0000abba]min_b001294
;[0x0000abba]min_b001294

[0x0000abc6]「ん……は、う……あ、あ……ここ……濡れてて……」
;[0x0000abc6]「ん……は、う……あ、あ……ここ……濡れてて……」

[0x0000abf9]割れ目にそって指を上下する。
;[0x0000abf9]割れ目にそって指を上下する。

[0x0000ac16]音が鳴らないように、小さく、ゆっくりと動かす……
;[0x0000ac16]音が鳴らないように、小さく、ゆっくりと動かす……

[0x0000ac47]min_b001295
;[0x0000ac47]min_b001295

[0x0000ac53]「ふ……うくっ、う、うぁ……あ、あぁん……んんっ、ふあ……」
;[0x0000ac53]「ふ……うくっ、う、うぁ……あ、あぁん……んんっ、ふあ……」

[0x0000ac90]指先が愛液で濡れ、スムーズに動かせる。
;[0x0000ac90]指先が愛液で濡れ、スムーズに動かせる。

[0x0000acb7]min_b001296
;[0x0000acb7]min_b001296

[0x0000acc3]「はあ……はあ……あっ、あっ、んっ、んっ……気持ち、いい……」
;[0x0000acc3]「はあ……はあ……あっ、あっ、んっ、んっ……気持ち、いい……」

[0x0000ad02]min_b001297
;[0x0000ad02]min_b001297

[0x0000ad0e]「……っ、んっ、んくっ、指、止まんない……はあっ、はあっ、は……あ、あっ、んうっ、んんっ」
;[0x0000ad0e]「……っ、んっ、んくっ、指、止まんない……はあっ、はあっ、は……あ、あっ、んうっ、んんっ」

[0x0000ad69]唇を引き結んで、必死に声を我慢する。
;[0x0000ad69]唇を引き結んで、必死に声を我慢する。

[0x0000ad8e]min_b001298
;[0x0000ad8e]min_b001298

[0x0000ad9a]「んうっ、ん……んっ、んっ、あ、ふ……はあぁ、声もれちゃう……あ、あっ、んんっ」
;[0x0000ad9a]「んうっ、ん……んっ、んっ、あ、ふ……はあぁ、声もれちゃう……あ、あっ、んんっ」

[0x0000adeb]声、我慢できない……
;[0x0000adeb]声、我慢できない……

[0x0000ae00]触ってる音も、しちゃってる……
;[0x0000ae00]触ってる音も、しちゃってる……

[0x0000ae1f]min_b001299
;[0x0000ae1f]min_b001299

[0x0000ae2b]「は……はあ、はあ……あ、は……はっ、はっ、はぅ、はぁ、はぁ……」
;[0x0000ae2b]「は……はあ、はあ……あ、は……はっ、はっ、はぅ、はぁ、はぁ……」

[0x0000ae6e]濡れてるところを撫で回すと、体がどんどん反応してくる。
;[0x0000ae6e]濡れてるところを撫で回すと、体がどんどん反応してくる。

[0x0000aea5]min_b001300
;[0x0000aea5]min_b001300

[0x0000aeb1]「はぁ……はぁ……落ち着かないと……」
;[0x0000aeb1]「はぁ……はぁ……落ち着かないと……」

[0x0000aed8]口を大きく開いて、深く、ゆっくりと呼吸する。
;[0x0000aed8]口を大きく開いて、深く、ゆっくりと呼吸する。

[0x0000af05]min_b001301
;[0x0000af05]min_b001301

[0x0000af11]「あ、あ……は、はぁ、はぁ……は、はあ……んっ、もう止めないと……」
;[0x0000af11]「あ、あ……は、はぁ、はぁ……は、はあ……んっ、もう止めないと……」

[0x0000af56]あたし、こんなところで……エッチなことをしてたらだめ……
;[0x0000af56]あたし、こんなところで……エッチなことをしてたらだめ……

[0x0000af8f]もう、止めなくちゃいけないのに……どんどん気持ちよくなってくから……
;[0x0000af8f]もう、止めなくちゃいけないのに……どんどん気持ちよくなってくから……

[0x0000afd4]min_b001302
;[0x0000afd4]min_b001302

[0x0000afe0]「ん……はあ、はあ……連理、連理ぃ……んっ、あ……」
;[0x0000afe0]「ん……はあ、はあ……連理、連理ぃ……んっ、あ……」

[0x0000b015]名前を呼んでしまうと、切なくなってくる……
;[0x0000b015]名前を呼んでしまうと、切なくなってくる……

[0x0000b040]少し前まで、好きと伝えられればそれだけで良かったのに……
;[0x0000b040]少し前まで、好きと伝えられればそれだけで良かったのに……

[0x0000b079]今は……わがままになってる。
;[0x0000b079]今は……わがままになってる。

[0x0000b096]もっとあたしのことを……求めて欲しい……
;[0x0000b096]もっとあたしのことを……求めて欲しい……

[0x0000b0bf]もっと触れて欲しいって……思ってる……
;[0x0000b0bf]もっと触れて欲しいって……思ってる……

[0x0000b0e6]min_b001303
;[0x0000b0e6]min_b001303

[0x0000b0f2]「ん、は……あ、ふ……はあ……ここ触って、欲しい……あ、あっ、んんっ……」
;[0x0000b0f2]「ん、は……あ、ふ……はあ……ここ触って、欲しい……あ、あっ、んんっ……」

[0x0000b13d]人差し指と薬指で割れ目を左右に開いて、露わになった敏感な部分を、中指で何度も撫でる。
;[0x0000b13d]人差し指と薬指で割れ目を左右に開いて、露わになった敏感な部分を、中指で何度も撫でる。

[0x0000b192]min_b001304
;[0x0000b192]min_b001304

[0x0000b19e]「あふっ、んっ、んっ、んぅ……ん、んっ、あ、気持ち、いい……はあぁ……」
;[0x0000b19e]「あふっ、んっ、んっ、んぅ……ん、んっ、あ、気持ち、いい……はあぁ……」

[0x0000b1e7]お腹の奧からじんじんしてくる。
;[0x0000b1e7]お腹の奧からじんじんしてくる。

[0x0000b206]腰が勝手にぴくぴくと動いちゃう。
;[0x0000b206]腰が勝手にぴくぴくと動いちゃう。

[0x0000b227]min_b001305
;[0x0000b227]min_b001305

[0x0000b233]「ん、う……はああぁ……すごい濡れてきてる……」
;[0x0000b233]「ん、う……はああぁ……すごい濡れてきてる……」

[0x0000b264]くちゅくちゅ……ちゅく……いやらしい水音が、はっきり聞こえてくる。
;[0x0000b264]くちゅくちゅ……ちゅく……いやらしい水音が、はっきり聞こえてくる。

[0x0000b2a7]min_b001306
;[0x0000b2a7]min_b001306

[0x0000b2b3]「あ、ふ……あそこ、ぬるぬるしてる……どうしよう……」
;[0x0000b2b3]「あ、ふ……あそこ、ぬるぬるしてる……どうしよう……」

[0x0000b2ea]min_b001307
;[0x0000b2ea]min_b001307

[0x0000b2f6]「自分でこんなこと……ふああ……ん……あっ……ん……」
;[0x0000b2f6]「自分でこんなこと……ふああ……ん……あっ……ん……」

[0x0000b32d]指を大事なところへ、ゆっくりと押しこんでいく。
;[0x0000b32d]指を大事なところへ、ゆっくりと押しこんでいく。

[0x0000b35c]min_b001308
;[0x0000b35c]min_b001308

[0x0000b368]「ん……入れちゃ、った……はぁんんん……」
;[0x0000b368]「ん……入れちゃ、った……はぁんんん……」

[0x0000b393]熱くなってる……あたしの……ここ……
;[0x0000b393]熱くなってる……あたしの……ここ……

[0x0000b3b8]指で触れたところから、蕩けそうな快感が湧いてくる……
;[0x0000b3b8]指で触れたところから、蕩けそうな快感が湧いてくる……

[0x0000b3ed]min_b001309
;[0x0000b3ed]min_b001309

[0x0000b3f9]「ふ、はあ、はあ……んっ、あ……ふっ、もう止める……指を抜いて……」
;[0x0000b3f9]「ふ、はあ、はあ……んっ、あ……ふっ、もう止める……指を抜いて……」

[0x0000b43e]根元まで指を沈め、ゆっくりと引き抜く。
;[0x0000b43e]根元まで指を沈め、ゆっくりと引き抜く。

[0x0000b465]こんな風に……前はされて……また入れてきて……
;[0x0000b465]こんな風に……前はされて……また入れてきて……

[0x0000b494]min_b001310
;[0x0000b494]min_b001310

[0x0000b4a0]「あっ……んっ、あ、は……はぅ……また入れちゃった……んっ、んっ、んくっ、あ、ふ……」
;[0x0000b4a0]「あっ……んっ、あ、は……はぅ……また入れちゃった……んっ、んっ、んくっ、あ、ふ……」

[0x0000b4f7]また指を入れて、また引き抜いて……
;[0x0000b4f7]また指を入れて、また引き抜いて……

[0x0000b51a]少しずつ動きを速めながら、何度も何度もくり返す。
;[0x0000b51a]少しずつ動きを速めながら、何度も何度もくり返す。

[0x0000b54b]min_b001311
;[0x0000b54b]min_b001311

[0x0000b557]「ん、は、あ……ふ……はあ、はあ……んっ、んっ、ん……あ、ふ……」
;[0x0000b557]「ん、は、あ……ふ……はあ、はあ……んっ、んっ、ん……あ、ふ……」

[0x0000b59a]min_b001312
;[0x0000b59a]min_b001312

[0x0000b5a6]「ん、あ……あっ、あ……ああ……んっ、ここ気持ちいい……いい……」
;[0x0000b5a6]「ん、あ……あっ、あ……ああ……んっ、ここ気持ちいい……いい……」

[0x0000b5e9]min_b001313
;[0x0000b5e9]min_b001313

[0x0000b5f5]「んっ、んっ、んっ、あ、あっ、あっ、んっ」
;[0x0000b5f5]「んっ、んっ、んっ、あ、あっ、あっ、んっ」

[0x0000b620]min_b001314
;[0x0000b620]min_b001314

[0x0000b62c]「はあ、はあ……どんどんぬるぬるしてくる……あ、あっ、れんっ、りぃ……あ、あああ……」
;[0x0000b62c]「はあ、はあ……どんどんぬるぬるしてくる……あ、あっ、れんっ、りぃ……あ、あああ……」

[0x0000b683]あたし今、すごく……火照ってる……
;[0x0000b683]あたし今、すごく……火照ってる……

[0x0000b6a6]連理が目の前にいるのに、こんな恥ずかしくて、でも……とっても気持ちいいこと、してる。
;[0x0000b6a6]連理が目の前にいるのに、こんな恥ずかしくて、でも……とっても気持ちいいこと、してる。

[0x0000b6fb]min_b001315
;[0x0000b6fb]min_b001315

[0x0000b707]「あ、あっ、んあ……あ、あっ、んあああっ！」
;[0x0000b707]「あ、あっ、んあ……あ、あっ、んあああっ！」

[0x0000b734]もっと、もっと……いっぱいに……連理だったら満たしてくれるのに……
;[0x0000b734]もっと、もっと……いっぱいに……連理だったら満たしてくれるのに……

[0x0000b777]min_b001316
;[0x0000b777]min_b001316

[0x0000b783]「んううっ……あ、はああぁ……う、んくっ、ここにいっぱい……」
;[0x0000b783]「んううっ……あ、はああぁ……う、んくっ、ここにいっぱい……」

[0x0000b7c2]min_b001317
;[0x0000b7c2]min_b001317

[0x0000b7ce]「はあ、はあ……もっと、いっぱいにして……あたしの全部、連理で、いっぱいに……んんんっ」
;[0x0000b7ce]「はあ、はあ……もっと、いっぱいにして……あたしの全部、連理で、いっぱいに……んんんっ」

[0x0000b827]min_b001318
;[0x0000b827]min_b001318

[0x0000b833]「はあ、はあ……あ、あっ、い……気持ちい……いいの、連理……もっと触って……あ、あっ」
;[0x0000b833]「はあ、はあ……あ、あっ、い……気持ちい……いいの、連理……もっと触って……あ、あっ」

[0x0000b88a]欲しい。して欲しい。好きな人に触れてほしい。
;[0x0000b88a]欲しい。して欲しい。好きな人に触れてほしい。

[0x0000b8b7]あたし今、こんなにも求めてる……連理に抱いてほしいって思ってる。
;[0x0000b8b7]あたし今、こんなにも求めてる……連理に抱いてほしいって思ってる。

[0x0000b8f8]min_b001319
;[0x0000b8f8]min_b001319

[0x0000b904]「あ、あっ……んあっ、あ、ああ……！」
;[0x0000b904]「あ、あっ……んあっ、あ、ああ……！」

[0x0000b92b]min_b001320
;[0x0000b92b]min_b001320

[0x0000b937]「奥、届かないの……もっと、もっと擦ってぇ……」
;[0x0000b937]「奥、届かないの……もっと、もっと擦ってぇ……」

[0x0000b968]２本の指を交互に出し入れしていく。
;[0x0000b968]２本の指を交互に出し入れしていく。

[0x0000b98b]軽く曲げた指先でお腹の側をぐっと押さえて、ぐりぐりと刺激する。
;[0x0000b98b]軽く曲げた指先でお腹の側をぐっと押さえて、ぐりぐりと刺激する。

[0x0000b9ca]min_b001321
;[0x0000b9ca]min_b001321

[0x0000b9d6]「ひぅっ、あ、は、は……あっ、ああ……お腹、そこ……いい。気持ちいいよ……んんっ」
;[0x0000b9d6]「ひぅっ、あ、は、は……あっ、ああ……お腹、そこ……いい。気持ちいいよ……んんっ」

[0x0000ba29]連理にしてもらっているって、想像する……
;[0x0000ba29]連理にしてもらっているって、想像する……

[0x0000ba52]min_b001322
;[0x0000ba52]min_b001322

[0x0000ba5e]「あっ！　ふあっ！　あ、あああ……んんんっ！」
;[0x0000ba5e]「あっ！　ふあっ！　あ、あああ……んんんっ！」

[0x0000ba8d]快感が、一気に強まった。
;[0x0000ba8d]快感が、一気に強まった。

[0x0000baa6]初めて触られた時を思い出して、同じように手を動かす。
;[0x0000baa6]初めて触られた時を思い出して、同じように手を動かす。

[0x0000badb]min_b001323
;[0x0000badb]min_b001323

[0x0000bae7]「あ、いい……そこ、いいよ……」
;[0x0000bae7]「あ、いい……そこ、いいよ……」

[0x0000bb08]大事なところを指で撫で、膣内の浅い部分を、何度も擦る。
;[0x0000bb08]大事なところを指で撫で、膣内の浅い部分を、何度も擦る。

[0x0000bb3f]min_b001324
;[0x0000bb3f]min_b001324

[0x0000bb4b]「ふっ、ふぅっ、あ、んっ、んぁっ……ここ、触ってる……んふっ、はあ、はあ、ああ……あんっ」
;[0x0000bb4b]「ふっ、ふぅっ、あ、んっ、んぁっ……ここ、触ってる……んふっ、はあ、はあ、ああ……あんっ」

[0x0000bba6]体を行き来する快感。
;[0x0000bba6]体を行き来する快感。

[0x0000bbbb]あたしの一番敏感な場所を刺激して……
;[0x0000bbbb]あたしの一番敏感な場所を刺激して……

[0x0000bbe0]あたしの大事なところの……少し固くなっているところに指を……
;[0x0000bbe0]あたしの大事なところの……少し固くなっているところに指を……

[0x0000bc1d]min_b001325
;[0x0000bc1d]min_b001325

[0x0000bc29]「う、くぅ……ふあああっ！」
;[0x0000bc29]「う、くぅ……ふあああっ！」

[0x0000bc46]敏感な突起に触れた瞬間、体が大きく跳ねた。
;[0x0000bc46]敏感な突起に触れた瞬間、体が大きく跳ねた。

[0x0000bc71]min_b001326
;[0x0000bc71]min_b001326

[0x0000bc7d]（こんなに、感じるなんて……あたし……）
;[0x0000bc7d]（こんなに、感じるなんて……あたし……）

[0x0000bca6]好きな人に抱かれたから……きっと……変わったんだ。
;[0x0000bca6]好きな人に抱かれたから……きっと……変わったんだ。

[0x0000bcd9]連理が変えたんだ……
;[0x0000bcd9]連理が変えたんだ……

[0x0000bcee]min_b001327
;[0x0000bcee]min_b001327

[0x0000bcfa]「はあ、はあ……あ、あっ、あん、気持ちいい……あ、あ……はああ……！」
;[0x0000bcfa]「はあ、はあ……あ、あっ、あん、気持ちいい……あ、あ……はああ……！」

[0x0000bd41]体も、頭も、全部……気持ちいいだけが満たしていく……
;[0x0000bd41]体も、頭も、全部……気持ちいいだけが満たしていく……

[0x0000bd76]min_b001328
;[0x0000bd76]min_b001328

[0x0000bd82]「連理……はあああっ、あ、ふ……さわって、もっと弄って。もっと強く、激しく……して……」
;[0x0000bd82]「連理……はあああっ、あ、ふ……さわって、もっと弄って。もっと強く、激しく……して……」

[0x0000bddb]min_b001329
;[0x0000bddb]min_b001329

[0x0000bde7]「ん、んんっ、あ、あ、ああ……はあ……はうっ、んあああっ！　指、とまらないよ……」
;[0x0000bde7]「ん、んんっ、あ、あ、ああ……はあ……はうっ、んあああっ！　指、とまらないよ……」

[0x0000be3a]min_b001330
;[0x0000be3a]min_b001330

[0x0000be46]「ふあああっ！　ひうっ、は、あ、はあっ、はあっ、あ、ああ……んっ、あああっ！」
;[0x0000be46]「ふあああっ！　ひうっ、は、あ、はあっ、はあっ、あ、ああ……んっ、あああっ！」

[0x0000be95]腰……勝手に動いちゃう。
;[0x0000be95]腰……勝手に動いちゃう。

[0x0000beae]min_b001331
;[0x0000beae]min_b001331

[0x0000beba]「い、いく……いっちゃ……あ、あっ、あっ、はあ、はあ、あ、ああ……い……！」
;[0x0000beba]「い、いく……いっちゃ……あ、あっ、あっ、はあ、はあ、あ、ああ……い……！」

[0x0000bf07]すごい、すごい……連理が……擦ってくれたとこ……
;[0x0000bf07]すごい、すごい……連理が……擦ってくれたとこ……

[0x0000bf38]min_b001332
;[0x0000bf38]min_b001332

[0x0000bf44]「い……！」
;[0x0000bf44]「い……！」

[0x0000bf51]あつい……の、いっぱい……くる……
;[0x0000bf51]あつい……の、いっぱい……くる……

[0x0000bf74]_GM
;[0x0000bf74]_GM

[0x0000bf78]__flash_short
;[0x0000bf78]__flash_short

[0x0000bf86]min_b001333
;[0x0000bf86]min_b001333

[0x0000bf92]「んっ、ふああああああああああああああっ！！」
;[0x0000bf92]「んっ、ふああああああああああああああっ！！」

[0x0000bfc1]声が、抑えられない……全身が、きもちいい……
;[0x0000bfc1]声が、抑えられない……全身が、きもちいい……

[0x0000bfee]min_b001334
;[0x0000bfee]min_b001334

[0x0000bffa]「あっ、ふあああっ、あ、ああっ、ん、あ、はっ、はっ、はあっ、あ、あぁ……はあぁ……」
;[0x0000bffa]「あっ、ふあああっ、あ、ああっ、ん、あ、はっ、はっ、はあっ、あ、あぁ……はあぁ……」

[0x0000c04f]min_b001335
;[0x0000c04f]min_b001335

[0x0000c05b]「はあ、はあ、は……あ、ふ……びくびく、する……はあ、はぁ……ん……」
;[0x0000c05b]「はあ、はあ、は……あ、ふ……びくびく、する……はあ、はぁ……ん……」

[0x0000c0a2]体も力が抜けちゃってる……
;[0x0000c0a2]体も力が抜けちゃってる……

[0x0000c0bd]min_b001336
;[0x0000c0bd]min_b001336

[0x0000c0c9]「んっ……はああぁ……すごい、濡れちゃった……」
;[0x0000c0c9]「んっ……はああぁ……すごい、濡れちゃった……」

[0x0000c0fa]min_b001337
;[0x0000c0fa]min_b001337

[0x0000c106]「ぬるぬる……なっちゃってる……」
;[0x0000c106]「ぬるぬる……なっちゃってる……」

[0x0000c129]愛液がもれて、すごいことになってる……どうしよう……
;[0x0000c129]愛液がもれて、すごいことになってる……どうしよう……

[0x0000c15e]min_b001338
;[0x0000c15e]min_b001338

[0x0000c16a]「はあああ……どうしよう……これ……」
;[0x0000c16a]「はあああ……どうしよう……これ……」

[0x0000c191]min_b001339
;[0x0000c191]min_b001339

[0x0000c19d]「連理に、見られたら……」
;[0x0000c19d]「連理に、見られたら……」

[0x0000c1b8]少し体をひねった時に、手が連理の背中に当たった。
;[0x0000c1b8]少し体をひねった時に、手が連理の背中に当たった。

[0x0000c1e9]「……っ」
;[0x0000c1e9]「……っ」

[0x0000c1f4]連理
;[0x0000c1f4]連理

[0x0000c1f9]びくっと、連理の体が震えた。
;[0x0000c1f9]びくっと、連理の体が震えた。

[0x0000c216]min_b001340
;[0x0000c216]min_b001340

[0x0000c222]「え……？」
;[0x0000c222]「え……？」

[0x0000c22f]今のって……
;[0x0000c22f]今のって……

[0x0000c23c]evh_b07_8
;[0x0000c23c]evh_b07_8

[0x0000c246]min_b001341
;[0x0000c246]min_b001341

[0x0000c252]「連理……」
;[0x0000c252]「連理……」

[0x0000c25f]min_b001342
;[0x0000c25f]min_b001342

[0x0000c26b]「……起きてるの？」
;[0x0000c26b]「……起きてるの？」

[0x0000c280]戸惑いと、気まずげな雰囲気……
;[0x0000c280]戸惑いと、気まずげな雰囲気……

[0x0000c29f]これ……やっぱり……連理……絶対に起きてる。
;[0x0000c29f]これ……やっぱり……連理……絶対に起きてる。

[0x0000c2cc]min_b001343
;[0x0000c2cc]min_b001343

[0x0000c2d8]「いつからっ！？　いつから、起きてたのっ！」
;[0x0000c2d8]「いつからっ！？　いつから、起きてたのっ！」

[0x0000c305]うそ、うそうそっ。なんで、どうして？
;[0x0000c305]うそ、うそうそっ。なんで、どうして？

[0x0000c32a]あたしがオナニーしてる間、ずっと聞いてたの！？
;[0x0000c32a]あたしがオナニーしてる間、ずっと聞いてたの！？

[0x0000c359]「あ、いや……その……」
;[0x0000c359]「あ、いや……その……」

[0x0000c372]min_b001344
;[0x0000c372]min_b001344

[0x0000c37e]「……うぅぅ……気づかれてた」
;[0x0000c37e]「……うぅぅ……気づかれてた」

[0x0000c39d]_FadeScene
;[0x0000c39d]_FadeScene

[0x0000c3a8]「えっとその……」
;[0x0000c3a8]「えっとその……」

[0x0000c3bb]美紀があたふたしている。
;[0x0000c3bb]美紀があたふたしている。

[0x0000c3d4]流石に……ベッドが揺れるし声も漏れているから、気づいた。
;[0x0000c3d4]流石に……ベッドが揺れるし声も漏れているから、気づいた。

[0x0000c40d]気づかれないようにしていたんだが……
;[0x0000c40d]気づかれないようにしていたんだが……

[0x0000c432]min_b001345
;[0x0000c432]min_b001345

[0x0000c43e]「連理……その……あの……ごめん、なさい……」
;[0x0000c43e]「連理……その……あの……ごめん、なさい……」

[0x0000c46d]「いや、その……」
;[0x0000c46d]「いや、その……」

[0x0000c480]min_b001346
;[0x0000c480]min_b001346

[0x0000c48c]「こんな、ことしてたのは……えと、その……」
;[0x0000c48c]「こんな、ことしてたのは……えと、その……」

[0x0000c4b9]「美紀……俺……」
;[0x0000c4b9]「美紀……俺……」

[0x0000c4cc]美紀が俺の名前を呼びながら……自分でしてた……
;[0x0000c4cc]美紀が俺の名前を呼びながら……自分でしてた……

[0x0000c4fb]その声に俺は……興奮してた。
;[0x0000c4fb]その声に俺は……興奮してた。

[0x0000c518]高ぶって……とても抑えられなくて……
;[0x0000c518]高ぶって……とても抑えられなくて……

[0x0000c53d]「俺、美紀と……したいんだ……」
;[0x0000c53d]「俺、美紀と……したいんだ……」

[0x0000c55e]min_b001347
;[0x0000c55e]min_b001347

[0x0000c56a]「え……ほ、本当に……」
;[0x0000c56a]「え……ほ、本当に……」

[0x0000c583]「ああ、本当だよ。俺の、美紀が……してる声を聞いて、こんなになってるし」
;[0x0000c583]「ああ、本当だよ。俺の、美紀が……してる声を聞いて、こんなになってるし」

[0x0000c5cc]min_b001348
;[0x0000c5cc]min_b001348

[0x0000c5d8]「あっ……そんな、に……大きく……」
;[0x0000c5d8]「あっ……そんな、に……大きく……」

[0x0000c5fd]もうすっかり興奮して硬くなった俺のを見せる。
;[0x0000c5fd]もうすっかり興奮して硬くなった俺のを見せる。

[0x0000c62a]のぞきこむように俺のを見て、それから俺の顔を見上げてくる。
;[0x0000c62a]のぞきこむように俺のを見て、それから俺の顔を見上げてくる。

[0x0000c665]min_b001349
;[0x0000c665]min_b001349

[0x0000c671]「……連理」
;[0x0000c671]「……連理」

[0x0000c67e]「美紀……していいか？　それとももう満足して……」
;[0x0000c67e]「美紀……していいか？　それとももう満足して……」

[0x0000c6b1]min_b001350
;[0x0000c6b1]min_b001350

[0x0000c6bd]「そ、そんなこと……ないよ……連理がしてくれるなら……あたし……」
;[0x0000c6bd]「そ、そんなこと……ないよ……連理がしてくれるなら……あたし……」

[0x0000c700]とろんとした顔で、俺を見つめてくる。
;[0x0000c700]とろんとした顔で、俺を見つめてくる。

[0x0000c725]「するぞ……」
;[0x0000c725]「するぞ……」

[0x0000c734]min_b001351
;[0x0000c734]min_b001351

[0x0000c740]「うん……あううぅっ！？　んんぅ……」
;[0x0000c740]「うん……あううぅっ！？　んんぅ……」

[0x0000c767]se_z0002
;[0x0000c767]se_z0002

[0x0000c770]bg15N_a
;[0x0000c770]bg15N_a

[0x0000c778]パジャマの下をするっとショーツごと脱がせると、もうすっかり準備のできた秘部が現れる。
;[0x0000c778]パジャマの下をするっとショーツごと脱がせると、もうすっかり準備のできた秘部が現れる。

[0x0000c7cd]「……いっぱい濡れてるな」
;[0x0000c7cd]「……いっぱい濡れてるな」

[0x0000c7e8]min_b001352
;[0x0000c7e8]min_b001352

[0x0000c7f4]「うん……もう、していいよ……」
;[0x0000c7f4]「うん……もう、していいよ……」

[0x0000c815]入口に俺のをあてがい、ねっとりした愛液でまんべんなく濡らす。
;[0x0000c815]入口に俺のをあてがい、ねっとりした愛液でまんべんなく濡らす。

[0x0000c852]「……いくぞ」
;[0x0000c852]「……いくぞ」

[0x0000c861]min_b001353
;[0x0000c861]min_b001353

[0x0000c86d]「うん……はっ、うううんんんんっ……」
;[0x0000c86d]「うん……はっ、うううんんんんっ……」

[0x0000c894]腰を押しつけ、ひくつく膣口を押し開きながら、深い場所へとゆっくり入っていく。
;[0x0000c894]腰を押しつけ、ひくつく膣口を押し開きながら、深い場所へとゆっくり入っていく。

[0x0000c8e1]_FadeBGM
;[0x0000c8e1]_FadeBGM

[0x0000c8ea]emh_b08
;[0x0000c8ea]emh_b08

[0x0000c8f2]evh_b08_1
;[0x0000c8f2]evh_b08_1

[0x0000c8fc]mask10
;[0x0000c8fc]mask10

[0x0000c903]bgm16
;[0x0000c903]bgm16

[0x0000c909]min_b001354
;[0x0000c909]min_b001354

[0x0000c915]「はああぁっ！？　んふうぅ……んああああぁっ！」
;[0x0000c915]「はああぁっ！？　んふうぅ……んああああぁっ！」

[0x0000c946]寝そべったままの状態で、美紀の膣に挿入する。
;[0x0000c946]寝そべったままの状態で、美紀の膣に挿入する。

[0x0000c973]火照った美紀の体は熱かったが、膣内はもっと熱い……
;[0x0000c973]火照った美紀の体は熱かったが、膣内はもっと熱い……

[0x0000c9a6]搾り取ろうとしているのか、きゅうきゅうと締め付けてくる。
;[0x0000c9a6]搾り取ろうとしているのか、きゅうきゅうと締め付けてくる。

[0x0000c9df]min_b001355
;[0x0000c9df]min_b001355

[0x0000c9eb]「はあ、はあ、ん、く……うあ……あ、ああ……すごい、指と……全然、違う……んんっ」
;[0x0000c9eb]「はあ、はあ、ん、く……うあ……あ、ああ……すごい、指と……全然、違う……んんっ」

[0x0000ca3e]「く……！」
;[0x0000ca3e]「く……！」

[0x0000ca4b]本当に締め付けがすごい。
;[0x0000ca4b]本当に締め付けがすごい。

[0x0000ca64]我慢してないと、すぐにでも射精できそうだ……
;[0x0000ca64]我慢してないと、すぐにでも射精できそうだ……

[0x0000ca91]ゆっくりと膣奥に達した瞬間、美紀の体がビクンと身体が弓なりに反る。
;[0x0000ca91]ゆっくりと膣奥に達した瞬間、美紀の体がビクンと身体が弓なりに反る。

[0x0000cad4]min_b001356
;[0x0000cad4]min_b001356

[0x0000cae0]「んくっ、はぐうぅ……ああんっ……はあっ、はあぁ……連理の固いの……いっぱいくる……んくっ、ふうぅ……」
;[0x0000cae0]「んくっ、はぐうぅ……ああんっ……はあっ、はあぁ……連理の固いの……いっぱいくる……んくっ、ふうぅ……」

[0x0000cb49]min_b001357
;[0x0000cb49]min_b001357

[0x0000cb55]「はあ、はあ……ん、んぁふ……んはあぁ……いっぱい奥まで……来たぁ……」
;[0x0000cb55]「はあ、はあ……ん、んぁふ……んはあぁ……いっぱい奥まで……来たぁ……」

[0x0000cb9e]「美紀の……気持ちいいよ……」
;[0x0000cb9e]「美紀の……気持ちいいよ……」

[0x0000cbbd]熱い美紀の体に包まれていて、この姿勢のままでずっといたい気分になる。
;[0x0000cbbd]熱い美紀の体に包まれていて、この姿勢のままでずっといたい気分になる。

[0x0000cc02]min_b001358
;[0x0000cc02]min_b001358

[0x0000cc0e]「あんっ、んふうぅ……あたし、やっぱり欲しかったんだ……連理の……んくっ」
;[0x0000cc0e]「あんっ、んふうぅ……あたし、やっぱり欲しかったんだ……連理の……んくっ」

[0x0000cc59]min_b001359
;[0x0000cc59]min_b001359

[0x0000cc65]「はあ、はあ……う、ん……奥まで、入ってる……すごく、嬉しい……いっぱい感じるの……はあぁ」
;[0x0000cc65]「はあ、はあ……う、ん……奥まで、入ってる……すごく、嬉しい……いっぱい感じるの……はあぁ」

[0x0000ccc2]幸せそうな声をあげる。
;[0x0000ccc2]幸せそうな声をあげる。

[0x0000ccd9]美紀が、身体全体で、心全部で、俺のことを求めてくれていることが嬉しい……
;[0x0000ccd9]美紀が、身体全体で、心全部で、俺のことを求めてくれていることが嬉しい……

[0x0000cd22]「ん……こんなに濡らして熱くなってるから……分かるよ……」
;[0x0000cd22]「ん……こんなに濡らして熱くなってるから……分かるよ……」

[0x0000cd5d]min_b001360
;[0x0000cd5d]min_b001360

[0x0000cd69]「うん……はああぁ……んくっ、んぅ……もう見られちゃったから言うけど……んんぅ……」
;[0x0000cd69]「うん……はああぁ……んくっ、んぅ……もう見られちゃったから言うけど……んんぅ……」

[0x0000cdbe]min_b001361
;[0x0000cdbe]min_b001361

[0x0000cdca]「ずっと想像しながらしてたの……連理に、エッチされてるって……初めて、したときのこと……んんっ」
;[0x0000cdca]「ずっと想像しながらしてたの……連理に、エッチされてるって……初めて、したときのこと……んんっ」

[0x0000ce2b]「……うん。聞いてた」
;[0x0000ce2b]「……うん。聞いてた」

[0x0000ce42]min_b001362
;[0x0000ce42]min_b001362

[0x0000ce4e]「聞いてたんなら……もっと早く、してくれても……」
;[0x0000ce4e]「聞いてたんなら……もっと早く、してくれても……」

[0x0000ce81]「ごめん……嬉しくて、聞いてたかった……本当に嬉しいよ、美紀」
;[0x0000ce81]「ごめん……嬉しくて、聞いてたかった……本当に嬉しいよ、美紀」

[0x0000cec0]min_b001363
;[0x0000cec0]min_b001363

[0x0000cecc]「うん、うん……あたしも嬉しい……もっと感じさせて……いっぱい、んっ、はんぅ……いっぱい動いて……」
;[0x0000cecc]「うん、うん……あたしも嬉しい……もっと感じさせて……いっぱい、んっ、はんぅ……いっぱい動いて……」

[0x0000cf31]美紀のお尻が微かに動いている……まるでおねだりしているみたいだ……
;[0x0000cf31]美紀のお尻が微かに動いている……まるでおねだりしているみたいだ……

[0x0000cf74]「動くからな……」
;[0x0000cf74]「動くからな……」

[0x0000cf87]min_b001364
;[0x0000cf87]min_b001364

[0x0000cf93]「あっ……んああぁっ！　ふくっ、んふうぅ～～……んんっ！　はううぅ……連理……」
;[0x0000cf93]「あっ……んああぁっ！　ふくっ、んふうぅ～～……んんっ！　はううぅ……連理……」

[0x0000cfe4]min_b001365
;[0x0000cfe4]min_b001365

[0x0000cff0]「あっ、ああんっ！　あうっ、ああぁっ！　あたしの、お腹で……動いてる……んっぅ」
;[0x0000cff0]「あっ、ああんっ！　あうっ、ああぁっ！　あたしの、お腹で……動いてる……んっぅ」

[0x0000d041]大きいストロークで美紀の膣の感触を確かめながら動いていく。
;[0x0000d041]大きいストロークで美紀の膣の感触を確かめながら動いていく。

[0x0000d07c]min_b001366
;[0x0000d07c]min_b001366

[0x0000d088]「んくぅ……はっ、あふうぅ……んんぅっ！　んあっ、はあぁ……すごく敏感になってるから……んくっ、はあぁ……」
;[0x0000d088]「んくぅ……はっ、あふうぅ……んんぅっ！　んあっ、はあぁ……すごく敏感になってるから……んくっ、はあぁ……」

[0x0000d0f5]min_b001367
;[0x0000d0f5]min_b001367

[0x0000d101]「うくっ、ふんんぅ……んっ、んああぁ……連理の固いのが……よくわかる、よ……んくっ、はうぅ……ううんっ！」
;[0x0000d101]「うくっ、ふんんぅ……んっ、んああぁ……連理の固いのが……よくわかる、よ……んくっ、はうぅ……ううんっ！」

[0x0000d16c]「ここから、いっぱい溢れてきてるな……」
;[0x0000d16c]「ここから、いっぱい溢れてきてるな……」

[0x0000d195]min_b001368
;[0x0000d195]min_b001368

[0x0000d1a1]「んあっ、はああぁ……あうっ、んんぅっ！　うん……連理のが動いて……身体の奥の方が悦んじゃってるの……」
;[0x0000d1a1]「んあっ、はああぁ……あうっ、んんぅっ！　うん……連理のが動いて……身体の奥の方が悦んじゃってるの……」

[0x0000d20a]min_b001369
;[0x0000d20a]min_b001369

[0x0000d216]「んふうぅ……ああっ、んはあぁ……こうして連理にしてもらってると……」
;[0x0000d216]「んふうぅ……ああっ、んはあぁ……こうして連理にしてもらってると……」

[0x0000d25d]evh_b08_2
;[0x0000d25d]evh_b08_2

[0x0000d267]min_b001370
;[0x0000d267]min_b001370

[0x0000d273]「あっ、くんんぅ……ああんっんぅ……すごく、幸せ……んんんっ……」
;[0x0000d273]「あっ、くんんぅ……ああんっんぅ……すごく、幸せ……んんんっ……」

[0x0000d2b6]美紀の不意の微笑みにドキッとする。
;[0x0000d2b6]美紀の不意の微笑みにドキッとする。

[0x0000d2d9]そんなふうに言われて沸き起こる美紀を愛おしいと思う感情。
;[0x0000d2d9]そんなふうに言われて沸き起こる美紀を愛おしいと思う感情。

[0x0000d312]これが幸せなんだろう……
;[0x0000d312]これが幸せなんだろう……

[0x0000d32b]「美紀……くっ……」
;[0x0000d32b]「美紀……くっ……」

[0x0000d340]急に美紀の膣が、俺のを絞る。
;[0x0000d340]急に美紀の膣が、俺のを絞る。

[0x0000d35d]min_b001371
;[0x0000d35d]min_b001371

[0x0000d369]「んはっ、ううぅ……くっ、んんぅっ！　ああっ、連理……もっと、動いて……んああんっ」
;[0x0000d369]「んはっ、ううぅ……くっ、んんぅっ！　ああっ、連理……もっと、動いて……んああんっ」

[0x0000d3be]耐えるように腰の動きを速めると、美紀も欲しそうにお尻を突き出して、俺の動きを受け入れる。
;[0x0000d3be]耐えるように腰の動きを速めると、美紀も欲しそうにお尻を突き出して、俺の動きを受け入れる。

[0x0000d417]min_b001372
;[0x0000d417]min_b001372

[0x0000d423]「んはあぁっはっ、ああぁ……くんんぅっ、んふぅ……はあっ、あっ、あふぅ……ふあっ、あんっ」
;[0x0000d423]「んはあぁっはっ、ああぁ……くんんぅっ、んふぅ……はあっ、あっ、あふぅ……ふあっ、あんっ」

[0x0000d47e]min_b001373
;[0x0000d47e]min_b001373

[0x0000d48a]「連理……んふっ、ああぁっ……大好きだよ……んんぅっ！　連理の全部が、好きっ……んっ」
;[0x0000d48a]「連理……んふっ、ああぁっ……大好きだよ……んんぅっ！　連理の全部が、好きっ……んっ」

[0x0000d4e1]min_b001374
;[0x0000d4e1]min_b001374

[0x0000d4ed]「はあぁ……あっ、んくっ、んああぁ、あっ、ああぁ……いいっ、いっぱいして……んっああっ！」
;[0x0000d4ed]「はあぁ……あっ、んくっ、んああぁ、あっ、ああぁ……いいっ、いっぱいして……んっああっ！」

[0x0000d548]「美紀……」
;[0x0000d548]「美紀……」

[0x0000d555]ベッドがきしみ、パンパンと音が鳴るくらいに打ち付ける。
;[0x0000d555]ベッドがきしみ、パンパンと音が鳴るくらいに打ち付ける。

[0x0000d58c]プルプルと美紀のやわらかい体が揺れる。
;[0x0000d58c]プルプルと美紀のやわらかい体が揺れる。

[0x0000d5b3]evh_b08_3
;[0x0000d5b3]evh_b08_3

[0x0000d5bd]min_b001375
;[0x0000d5bd]min_b001375

[0x0000d5c9]「んいっ、ふんんぅ……んあっ、あふっ、くんんぅ……んあっ、あっ、ああぁ……あんっ、あっ、ああんっ」
;[0x0000d5c9]「んいっ、ふんんぅ……んあっ、あふっ、くんんぅ……んあっ、あっ、ああぁ……あんっ、あっ、ああんっ」

[0x0000d62c]腰を打ち付けるたびに美紀の愛液が飛び散って、シーツにシミが残っていく。
;[0x0000d62c]腰を打ち付けるたびに美紀の愛液が飛び散って、シーツにシミが残っていく。

[0x0000d673]min_b001376
;[0x0000d673]min_b001376

[0x0000d67f]「んんっ……すごい……感じ過ぎちゃってる……あたし……」
;[0x0000d67f]「んんっ……すごい……感じ過ぎちゃってる……あたし……」

[0x0000d6b8]min_b001377
;[0x0000d6b8]min_b001377

[0x0000d6c4]「いっぱい、濡らしちゃって……連理のがあたしの奧、いっぱい突くから……出てきちゃう、の……んんっ……」
;[0x0000d6c4]「いっぱい、濡らしちゃって……連理のがあたしの奧、いっぱい突くから……出てきちゃう、の……んんっ……」

[0x0000d72b]「こんなに……濡れるんだな……美紀は……」
;[0x0000d72b]「こんなに……濡れるんだな……美紀は……」

[0x0000d756]min_b001378
;[0x0000d756]min_b001378

[0x0000d762]「うん……濡れてるの……あっんっ……んくっ、んううぅ……うっ、んふぅ……」
;[0x0000d762]「うん……濡れてるの……あっんっ……んくっ、んううぅ……うっ、んふぅ……」

[0x0000d7ad]「もっと感じてるところ、見せてくれ……」
;[0x0000d7ad]「もっと感じてるところ、見せてくれ……」

[0x0000d7d6]min_b001379
;[0x0000d7d6]min_b001379

[0x0000d7e2]「んっ、はあぁ……あっ、あんっ、んふぅ……いっぱい、見て……連理……んっあっあ、んんっんんっ！　あ、あああっあっ！！」
;[0x0000d7e2]「んっ、はあぁ……あっ、あんっ、んふぅ……いっぱい、見て……連理……んっあっあ、んんっんんっ！　あ、あああっあっ！！」

[0x0000d859]濡れた柔らかい膣を、俺ので何度もこすりつける。
;[0x0000d859]濡れた柔らかい膣を、俺ので何度もこすりつける。

[0x0000d888]min_b001380
;[0x0000d888]min_b001380

[0x0000d894]「あっんぅっ……あっ、ああ……んんんっ……ああっんっ！！」
;[0x0000d894]「あっんぅっ……あっ、ああ……んんんっ……ああっんっ！！」

[0x0000d8cf]膣の襞が絡んで、俺のをどんどん締め上げている。
;[0x0000d8cf]膣の襞が絡んで、俺のをどんどん締め上げている。

[0x0000d8fe]「そろそろ、我慢の限界が……」
;[0x0000d8fe]「そろそろ、我慢の限界が……」

[0x0000d91d]min_b001381
;[0x0000d91d]min_b001381

[0x0000d929]「あふぁっぁっ……はあぁうあんっ……き、きて……いっぱいきてっ……」
;[0x0000d929]「あふぁっぁっ……はあぁうあんっ……き、きて……いっぱいきてっ……」

[0x0000d96e]体を押しつけられて、快感に耐えながら、美紀が求めてくる。
;[0x0000d96e]体を押しつけられて、快感に耐えながら、美紀が求めてくる。

[0x0000d9a7]min_b001382
;[0x0000d9a7]min_b001382

[0x0000d9b3]「あっ、あっああっ！　あっ……んっあああっあああっあっ……ああっ！！」
;[0x0000d9b3]「あっ、あっああっ！　あっ……んっあああっあああっあっ……ああっ！！」

[0x0000d9fa]min_b001383
;[0x0000d9fa]min_b001383

[0x0000da06]「あっ……もう、あたしっ……だめっ……もうっ、イっちゃうっ、イっちゃうっ！」
;[0x0000da06]「あっ……もう、あたしっ……だめっ……もうっ、イっちゃうっ、イっちゃうっ！」

[0x0000da53]「俺も……イクぞっ！」
;[0x0000da53]「俺も……イクぞっ！」

[0x0000da6a]min_b001384
;[0x0000da6a]min_b001384

[0x0000da76]「んっ……あんっ……ああっ……イッちゃうっ……イクっ、あっああああっ！！」
;[0x0000da76]「んっ……あんっ……ああっ……イッちゃうっ……イクっ、あっああああっ！！」

[0x0000dac1]min_b001385
;[0x0000dac1]min_b001385

[0x0000dacd]「ああっ……やぁっ……んぁっ……だめっ……もう、だめっ、あっあああっ！！」
;[0x0000dacd]「ああっ……やぁっ……んぁっ……だめっ……もう、だめっ、あっあああっ！！」

[0x0000db18]min_b001386
;[0x0000db18]min_b001386

[0x0000db24]「あっ……ああああああああああああああっ！！！」
;[0x0000db24]「あっ……ああああああああああああああっ！！！」

[0x0000db55]_InvisibleMessageWindow
;[0x0000db55]_InvisibleMessageWindow

[0x0000db6d]__flash_slow
;[0x0000db6d]__flash_slow

[0x0000db7a]evh_b08_5
;[0x0000db7a]evh_b08_5

[0x0000db84]min_b001387
;[0x0000db84]min_b001387

[0x0000db90]「あぅんんんんんんんんんっ！！！」
;[0x0000db90]「あぅんんんんんんんんんっ！！！」

[0x0000dbb3]思いっきり腰を押し付けながら、美紀の奥で熱いものを放出する。
;[0x0000dbb3]思いっきり腰を押し付けながら、美紀の奥で熱いものを放出する。

[0x0000dbf0]min_b001388
;[0x0000dbf0]min_b001388

[0x0000dbfc]「んっくううぅんんっ……んんんっ……ふぁぁ……」
;[0x0000dbfc]「んっくううぅんんっ……んんんっ……ふぁぁ……」

[0x0000dc2d]min_b001389
;[0x0000dc2d]min_b001389

[0x0000dc39]「す、すごい……熱い、の……あたしの、奧がじわって……んんんっ……」
;[0x0000dc39]「す、すごい……熱い、の……あたしの、奧がじわって……んんんっ……」

[0x0000dc7e]「くうぅ……はあぁ～～……」
;[0x0000dc7e]「くうぅ……はあぁ～～……」

[0x0000dc9b]min_b001390
;[0x0000dc9b]min_b001390

[0x0000dca7]「はぁ……はぁ……ま、まだ……いっぱい、出てる、よ……んんっ……んっ……」
;[0x0000dca7]「はぁ……はぁ……ま、まだ……いっぱい、出てる、よ……んんっ……んっ……」

[0x0000dcf2]min_b001391
;[0x0000dcf2]min_b001391

[0x0000dcfe]「あたしの……お腹、熱いのでいっぱいになってる……」
;[0x0000dcfe]「あたしの……お腹、熱いのでいっぱいになってる……」

[0x0000dd33]どくどくと熱い精液を、美紀へ注ぎ続ける。
;[0x0000dd33]どくどくと熱い精液を、美紀へ注ぎ続ける。

[0x0000dd5c]美紀は、じっと耐えるように俺のを受け入れている。
;[0x0000dd5c]美紀は、じっと耐えるように俺のを受け入れている。

[0x0000dd8d]「美紀……まだこのまま……」
;[0x0000dd8d]「美紀……まだこのまま……」

[0x0000ddaa]min_b001392
;[0x0000ddaa]min_b001392

[0x0000ddb6]「うん……んっ……んんんっ……すごく、いっぱいしてる、ね……」
;[0x0000ddb6]「うん……んっ……んんんっ……すごく、いっぱいしてる、ね……」

[0x0000ddf5]min_b001393
;[0x0000ddf5]min_b001393

[0x0000de01]「んっんんっ……あふうぅ……んくっ、んふぅ……まだ、入ってきてる……ああぁ……」
;[0x0000de01]「んっんんっ……あふうぅ……んくっ、んふぅ……まだ、入ってきてる……ああぁ……」

[0x0000de52]ぐったりとした美紀の体を抱きしめると、そっと俺の腕を掴んできた。
;[0x0000de52]ぐったりとした美紀の体を抱きしめると、そっと俺の腕を掴んできた。

[0x0000de93]evh_b08_4
;[0x0000de93]evh_b08_4

[0x0000de9d]min_b001394
;[0x0000de9d]min_b001394

[0x0000dea9]「んんっ、んふうぅ……はあぁ……すごく良かった……んんっ……連理の……いっぱいもらっちゃった……」
;[0x0000dea9]「んんっ、んふうぅ……はあぁ……すごく良かった……んんっ……連理の……いっぱいもらっちゃった……」

[0x0000df0c]「ああ……いっぱい受け取ってもらった……」
;[0x0000df0c]「ああ……いっぱい受け取ってもらった……」

[0x0000df37]min_b001395
;[0x0000df37]min_b001395

[0x0000df43]「うん……んふぅ……はあぁ……こんなに気持ち良くなれてしあわせ……んっ……」
;[0x0000df43]「うん……んふぅ……はあぁ……こんなに気持ち良くなれてしあわせ……んっ……」

[0x0000df90]min_b001396
;[0x0000df90]min_b001396

[0x0000df9c]「バレちゃった時は……嫌われたかなって思ったけど……」
;[0x0000df9c]「バレちゃった時は……嫌われたかなって思ったけど……」

[0x0000dfd3]「俺は……興奮したよ。見てみたかったくらい」
;[0x0000dfd3]「俺は……興奮したよ。見てみたかったくらい」

[0x0000e000]min_b001397
;[0x0000e000]min_b001397

[0x0000e00c]「もう、エッチ……」
;[0x0000e00c]「もう、エッチ……」

[0x0000e021]「今、もっとエッチなことした後だから……」
;[0x0000e021]「今、もっとエッチなことした後だから……」

[0x0000e04c]min_b001398
;[0x0000e04c]min_b001398

[0x0000e058]「んふふ……そうだったね……」
;[0x0000e058]「んふふ……そうだったね……」

[0x0000e077]「……ありがとう、美紀」
;[0x0000e077]「……ありがとう、美紀」

[0x0000e090]min_b001399
;[0x0000e090]min_b001399

[0x0000e09c]「うん……あたしの方こそ……連理にしてもらってばっかり……あたしの望みを叶えてもらってばっかり……」
;[0x0000e09c]「うん……あたしの方こそ……連理にしてもらってばっかり……あたしの望みを叶えてもらってばっかり……」

[0x0000e101]「ばっかりって……そんなことはないと思うけどな……」
;[0x0000e101]「ばっかりって……そんなことはないと思うけどな……」

[0x0000e136]min_b001400
;[0x0000e136]min_b001400

[0x0000e142]「そう、かな……んっ……」
;[0x0000e142]「そう、かな……んっ……」

[0x0000e15d]「こうやって抱きしめて寝かしてもらってるから……」
;[0x0000e15d]「こうやって抱きしめて寝かしてもらってるから……」

[0x0000e190]min_b001401
;[0x0000e190]min_b001401

[0x0000e19c]「うん……いいよ、ずっと抱きしめて……」
;[0x0000e19c]「うん……いいよ、ずっと抱きしめて……」

[0x0000e1c5]美紀と言葉を交わしながら、お互いの静まっていく火照りを感じながら……
;[0x0000e1c5]美紀と言葉を交わしながら、お互いの静まっていく火照りを感じながら……

[0x0000e20a]このまま眠れる心地よさに酔いしれていた……
;[0x0000e20a]このまま眠れる心地よさに酔いしれていた……

[0x0000e235]_Wait
;[0x0000e235]_Wait

[0x0000e23b]b12_1
;[0x0000e23b]b12_1

[0x0000e241]hscene_b02
;[0x0000e241]hscene_b02

[0x0000e24c]指定されたラベルは見つかりませんでした。
;[0x0000e24c]指定されたラベルは見つかりませんでした。

