[0x0000c778]b12_1.txt
;[0x0000c778]b12_1.txt

[0x0000c782]花嫁修業
;[0x0000c782]花嫁修業

[0x0000c78b]_prInitializeSceneAndALL
;[0x0000c78b]_prInitializeSceneAndALL

[0x0000c7a4]小々路Ｂ
;[0x0000c7a4]小々路Ｂ

[0x0000c7ad]小々路
;[0x0000c7ad]小々路

[0x0000c7b4]美紀Ｂ
;[0x0000c7b4]美紀Ｂ

[0x0000c7bb]美紀
;[0x0000c7bb]美紀

[0x0000c7c0]愛良Ｂ
;[0x0000c7c0]愛良Ｂ

[0x0000c7c7]愛良
;[0x0000c7c7]愛良

[0x0000c7cc]遥Ｂ
;[0x0000c7cc]遥Ｂ

[0x0000c7d1]遥
;[0x0000c7d1]遥

[0x0000c7d4]中Ｂ
;[0x0000c7d4]中Ｂ

[0x0000c7d9]中
;[0x0000c7d9]中

[0x0000c7dc]菜緒Ｂ
;[0x0000c7dc]菜緒Ｂ

[0x0000c7e3]菜緒
;[0x0000c7e3]菜緒

[0x0000c7e8]鍵屋Ｂ
;[0x0000c7e8]鍵屋Ｂ

[0x0000c7ef]鍵屋
;[0x0000c7ef]鍵屋

[0x0000c7f4]_SetTimeZone
;[0x0000c7f4]_SetTimeZone

[0x0000c801]_SetClothes
;[0x0000c801]_SetClothes

[0x0000c80d]bgm08
;[0x0000c80d]bgm08

[0x0000c813]_PlayBGM
;[0x0000c813]_PlayBGM

[0x0000c81c]bg19L_a
;[0x0000c81c]bg19L_a

[0x0000c824]_DrawScene
;[0x0000c824]_DrawScene

[0x0000c82f]休日前の夜──
;[0x0000c82f]休日前の夜──

[0x0000c83e]あたしは、１つの決意を持って小々路ちゃんの部屋を尋ねた。
;[0x0000c83e]あたしは、１つの決意を持って小々路ちゃんの部屋を尋ねた。

[0x0000c877]se_d0100
;[0x0000c877]se_d0100

[0x0000c880]_PlaySE
;[0x0000c880]_PlaySE

[0x0000c888]_FadeScene
;[0x0000c888]_FadeScene

[0x0000c893]a01
;[0x0000c893]a01

[0x0000c897]_BS_P
;[0x0000c897]_BS_P

[0x0000c89d]bg16L_a
;[0x0000c89d]bg16L_a

[0x0000c8a5]kok_b000038
;[0x0000c8a5]kok_b000038

[0x0000c8b1]「話ってなんでしょう？」
;[0x0000c8b1]「話ってなんでしょう？」

[0x0000c8ca]e02
;[0x0000c8ca]e02

[0x0000c8ce]_Exec_P
;[0x0000c8ce]_Exec_P

[0x0000c8d6]min_b001402
;[0x0000c8d6]min_b001402

[0x0000c8e2]「連理ってさ、ごはん何が好きかな？」
;[0x0000c8e2]「連理ってさ、ごはん何が好きかな？」

[0x0000c907]b05
;[0x0000c907]b05

[0x0000c90b]kok_b000039
;[0x0000c90b]kok_b000039

[0x0000c917]「お兄ちゃんですか？　……何でも食べますね」
;[0x0000c917]「お兄ちゃんですか？　……何でも食べますね」

[0x0000c944]e06
;[0x0000c944]e06

[0x0000c948]min_b001403
;[0x0000c948]min_b001403

[0x0000c954]「だよねー」
;[0x0000c954]「だよねー」

[0x0000c961]c01
;[0x0000c961]c01

[0x0000c965]kok_b000040
;[0x0000c965]kok_b000040

[0x0000c971]「……？」
;[0x0000c971]「……？」

[0x0000c97c]e05
;[0x0000c97c]e05

[0x0000c980]min_b001404
;[0x0000c980]min_b001404

[0x0000c98c]「ショッピングストリートにあるレストランに誘おうかなって思っているんだけど……連理の好みかどうか知りたくて……」
;[0x0000c98c]「ショッピングストリートにあるレストランに誘おうかなって思っているんだけど……連理の好みかどうか知りたくて……」

[0x0000c9fd]a04
;[0x0000c9fd]a04

[0x0000ca01]min_b001405
;[0x0000ca01]min_b001405

[0x0000ca0d]「ま、連れていけばいいかな」
;[0x0000ca0d]「ま、連れていけばいいかな」

[0x0000ca2a]kok_b000041
;[0x0000ca2a]kok_b000041

[0x0000ca36]「……いったいどうしたんですか？」
;[0x0000ca36]「……いったいどうしたんですか？」

[0x0000ca59]a07
;[0x0000ca59]a07

[0x0000ca5d]min_b001406
;[0x0000ca5d]min_b001406

[0x0000ca69]「…………」
;[0x0000ca69]「…………」

[0x0000ca76]min_b001407
;[0x0000ca76]min_b001407

[0x0000ca82]「どうしたかというとね……ちょっと問題があって……」
;[0x0000ca82]「どうしたかというとね……ちょっと問題があって……」

[0x0000cab7]kok_b000042
;[0x0000cab7]kok_b000042

[0x0000cac3]「なんでしょう？」
;[0x0000cac3]「なんでしょう？」

[0x0000cad6]b03
;[0x0000cad6]b03

[0x0000cada]min_b001408
;[0x0000cada]min_b001408

[0x0000cae6]「んー……そのね……連理ってどんなことすると喜ぶかな？」
;[0x0000cae6]「んー……そのね……連理ってどんなことすると喜ぶかな？」

[0x0000cb1f]kok_b000043
;[0x0000cb1f]kok_b000043

[0x0000cb2b]b01
;[0x0000cb2b]b01

[0x0000cb2f]min_b001409
;[0x0000cb2f]min_b001409

[0x0000cb3b]「小々路ちゃんから見てお兄ちゃんって……」
;[0x0000cb3b]「小々路ちゃんから見てお兄ちゃんって……」

[0x0000cb66]c04
;[0x0000cb66]c04

[0x0000cb6a]kok_b000044
;[0x0000cb6a]kok_b000044

[0x0000cb76]「わっ、わわっ」
;[0x0000cb76]「わっ、わわっ」

[0x0000cb87]min_b001410
;[0x0000cb87]min_b001410

[0x0000cb93]「な、なに！？」
;[0x0000cb93]「な、なに！？」

[0x0000cba4]kok_b000045
;[0x0000cba4]kok_b000045

[0x0000cbb0]「ひょっとして美紀さん……」
;[0x0000cbb0]「ひょっとして美紀さん……」

[0x0000cbcd]c02
;[0x0000cbcd]c02

[0x0000cbd1]kok_b000046
;[0x0000cbd1]kok_b000046

[0x0000cbdd]「恋人の妹にお兄ちゃんのことで相談……ですか？」
;[0x0000cbdd]「恋人の妹にお兄ちゃんのことで相談……ですか？」

[0x0000cc0e]min_b001411
;[0x0000cc0e]min_b001411

[0x0000cc1a]「う……ぶっちゃけると、そう……」
;[0x0000cc1a]「う……ぶっちゃけると、そう……」

[0x0000cc3d]f02
;[0x0000cc3d]f02

[0x0000cc41]kok_b000047
;[0x0000cc41]kok_b000047

[0x0000cc4d]「ふぁぁ……」
;[0x0000cc4d]「ふぁぁ……」

[0x0000cc5c]min_b001412
;[0x0000cc5c]min_b001412

[0x0000cc68]「……なに？　なに？　どうしたの？」
;[0x0000cc68]「……なに？　なに？　どうしたの？」

[0x0000cc8d]kok_b000048
;[0x0000cc8d]kok_b000048

[0x0000cc99]「美紀さん……」
;[0x0000cc99]「美紀さん……」

[0x0000ccaa]min_b001413
;[0x0000ccaa]min_b001413

[0x0000ccb6]「はい……」
;[0x0000ccb6]「はい……」

[0x0000ccc3]a02
;[0x0000ccc3]a02

[0x0000ccc7]kok_b000049
;[0x0000ccc7]kok_b000049

[0x0000ccd3]「美紀さん、すっごく可愛いです！」
;[0x0000ccd3]「美紀さん、すっごく可愛いです！」

[0x0000ccf6]min_b001414
;[0x0000ccf6]min_b001414

[0x0000cd02]「あ、ああ……あははは……そう……ありがと……」
;[0x0000cd02]「あ、ああ……あははは……そう……ありがと……」

[0x0000cd33]min_b001415
;[0x0000cd33]min_b001415

[0x0000cd3f]「それで……連理のことなんだけど……」
;[0x0000cd3f]「それで……連理のことなんだけど……」

[0x0000cd66]d01
;[0x0000cd66]d01

[0x0000cd6a]kok_b000050
;[0x0000cd6a]kok_b000050

[0x0000cd76]「あ、はい。えっと……こう言ってはなんですけど、お兄ちゃんって欲浅いです」
;[0x0000cd76]「あ、はい。えっと……こう言ってはなんですけど、お兄ちゃんって欲浅いです」

[0x0000cdc1]min_b001416
;[0x0000cdc1]min_b001416

[0x0000cdcd]「欲深いの反対」
;[0x0000cdcd]「欲深いの反対」

[0x0000cdde]kok_b000051
;[0x0000cdde]kok_b000051

[0x0000cdea]「そうです」
;[0x0000cdea]「そうです」

[0x0000cdf7]min_b001417
;[0x0000cdf7]min_b001417

[0x0000ce03]「そうなのよ！」
;[0x0000ce03]「そうなのよ！」

[0x0000ce14]kok_b000052
;[0x0000ce14]kok_b000052

[0x0000ce20]「それでいて何しても喜んでくれます」
;[0x0000ce20]「それでいて何しても喜んでくれます」

[0x0000ce45]min_b001418
;[0x0000ce45]min_b001418

[0x0000ce51]kok_b000053
;[0x0000ce51]kok_b000053

[0x0000ce5d]「だから美紀さんがしてあげること、全部喜んでくれると思います」
;[0x0000ce5d]「だから美紀さんがしてあげること、全部喜んでくれると思います」

[0x0000ce9c]min_b001419
;[0x0000ce9c]min_b001419

[0x0000cea8]「そうなのよぉ……」
;[0x0000cea8]「そうなのよぉ……」

[0x0000cebd]kok_b000054
;[0x0000cebd]kok_b000054

[0x0000cec9]「あれ？　問題なんですか？」
;[0x0000cec9]「あれ？　問題なんですか？」

[0x0000cee6]min_b001420
;[0x0000cee6]min_b001420

[0x0000cef2]「だから逆に……何をするとピンポイントで喜ぶのか分からないの」
;[0x0000cef2]「だから逆に……何をするとピンポイントで喜ぶのか分からないの」

[0x0000cf31]min_b001421
;[0x0000cf31]min_b001421

[0x0000cf3d]「ほら、せっかく恋人になったんだから、恋人らしいことしてあげたいじゃない？」
;[0x0000cf3d]「ほら、せっかく恋人になったんだから、恋人らしいことしてあげたいじゃない？」

[0x0000cf8a]d07
;[0x0000cf8a]d07

[0x0000cf8e]min_b001422
;[0x0000cf8e]min_b001422

[0x0000cf9a]「あたしっていう恋人だから、連理が喜んでくれるようなのがいいんだけど……」
;[0x0000cf9a]「あたしっていう恋人だから、連理が喜んでくれるようなのがいいんだけど……」

[0x0000cfe5]a09
;[0x0000cfe5]a09

[0x0000cfe9]kok_b000055
;[0x0000cfe9]kok_b000055

[0x0000cff5]「それ素敵です」
;[0x0000cff5]「それ素敵です」

[0x0000d006]min_b001423
;[0x0000d006]min_b001423

[0x0000d012]「そういうのって……小々路ちゃん分かる？　妹から見て」
;[0x0000d012]「そういうのって……小々路ちゃん分かる？　妹から見て」

[0x0000d049]kok_b000056
;[0x0000d049]kok_b000056

[0x0000d055]「そう、ですね……」
;[0x0000d055]「そう、ですね……」

[0x0000d06a]小々路ちゃんは首をかしげてしばらくした後……
;[0x0000d06a]小々路ちゃんは首をかしげてしばらくした後……

[0x0000d097]kok_b000057
;[0x0000d097]kok_b000057

[0x0000d0a3]「わからないです……」
;[0x0000d0a3]「わからないです……」

[0x0000d0ba]min_b001424
;[0x0000d0ba]min_b001424

[0x0000d0c6]「……そっか」
;[0x0000d0c6]「……そっか」

[0x0000d0d5]kok_b000058
;[0x0000d0d5]kok_b000058

[0x0000d0e1]「お役に立てなくてすみません」
;[0x0000d0e1]「お役に立てなくてすみません」

[0x0000d100]min_b001425
;[0x0000d100]min_b001425

[0x0000d10c]「ううん。小々路ちゃんに話せて良かった」
;[0x0000d10c]「ううん。小々路ちゃんに話せて良かった」

[0x0000d135]min_b001426
;[0x0000d135]min_b001426

[0x0000d141]「小々路ちゃんでもわからないお兄ちゃんの喜ぶこと、あたしが探してくるね」
;[0x0000d141]「小々路ちゃんでもわからないお兄ちゃんの喜ぶこと、あたしが探してくるね」

[0x0000d18a]kok_b000059
;[0x0000d18a]kok_b000059

[0x0000d196]「応援してます！」
;[0x0000d196]「応援してます！」

[0x0000d1a9]min_b001427
;[0x0000d1a9]min_b001427

[0x0000d1b5]「応援よろしく！」
;[0x0000d1b5]「応援よろしく！」

[0x0000d1c8]がしっと握手をするあたしたち。
;[0x0000d1c8]がしっと握手をするあたしたち。

[0x0000d1e7]min_b001428
;[0x0000d1e7]min_b001428

[0x0000d1f3]「２代目お母さんの支持を得たのは大きいわ……」
;[0x0000d1f3]「２代目お母さんの支持を得たのは大きいわ……」

[0x0000d222]min_b001429
;[0x0000d222]min_b001429

[0x0000d22e]「あー、そっかぁ……連理は普通じゃないのよね」
;[0x0000d22e]「あー、そっかぁ……連理は普通じゃないのよね」

[0x0000d25d]小々路ちゃんが不思議そうにこっちを見ている。
;[0x0000d25d]小々路ちゃんが不思議そうにこっちを見ている。

[0x0000d28a]min_b001430
;[0x0000d28a]min_b001430

[0x0000d296]「ほら。普通、女の子の方が花嫁修業とか家事やるじゃない？」
;[0x0000d296]「ほら。普通、女の子の方が花嫁修業とか家事やるじゃない？」

[0x0000d2d1]min_b001431
;[0x0000d2d1]min_b001431

[0x0000d2dd]「連理ってどうもその辺できちゃうでしょ。だからその辺で連理に女の子アピールできないのよねー」
;[0x0000d2dd]「連理ってどうもその辺できちゃうでしょ。だからその辺で連理に女の子アピールできないのよねー」

[0x0000d33a]min_b001432
;[0x0000d33a]min_b001432

[0x0000d346]「あたしだって、本気でやれば家事くらいやってやれないことはないんだからー」
;[0x0000d346]「あたしだって、本気でやれば家事くらいやってやれないことはないんだからー」

[0x0000d391]kok_b000060
;[0x0000d391]kok_b000060

[0x0000d39d]「それです！」
;[0x0000d39d]「それです！」

[0x0000d3ac]min_b001433
;[0x0000d3ac]min_b001433

[0x0000d3b8]「それ？」
;[0x0000d3b8]「それ？」

[0x0000d3c3]kok_b000061
;[0x0000d3c3]kok_b000061

[0x0000d3cf]「その花嫁修業！　可愛いです！　やりましょうよ！」
;[0x0000d3cf]「その花嫁修業！　可愛いです！　やりましょうよ！」

[0x0000d402]kok_b000062
;[0x0000d402]kok_b000062

[0x0000d40e]「若奥さん……素敵じゃないですか！　是非、やってください！　絶対可愛いです！」
;[0x0000d40e]「若奥さん……素敵じゃないですか！　是非、やってください！　絶対可愛いです！」

[0x0000d45d]min_b001434
;[0x0000d45d]min_b001434

[0x0000d469]「あたし、小々路ちゃんを楽しませているんじゃ……」
;[0x0000d469]「あたし、小々路ちゃんを楽しませているんじゃ……」

[0x0000d49c]kok_b000063
;[0x0000d49c]kok_b000063

[0x0000d4a8]「協力します！」
;[0x0000d4a8]「協力します！」

[0x0000d4b9]min_b001435
;[0x0000d4b9]min_b001435

[0x0000d4c5]「あ、ありがとう……」
;[0x0000d4c5]「あ、ありがとう……」

[0x0000d4dc]……これはこれで、いいのかな？
;[0x0000d4dc]……これはこれで、いいのかな？

[0x0000d4fb]_FadeBGM
;[0x0000d4fb]_FadeBGM

[0x0000d504]_Wait
;[0x0000d504]_Wait

[0x0000d50a]bg12D_a
;[0x0000d50a]bg12D_a

[0x0000d512]bgm03
;[0x0000d512]bgm03

[0x0000d518]今日は休日。
;[0x0000d518]今日は休日。

[0x0000d525]朝食を済ませた後、小々路と美紀にダイニングに呼ばれた。
;[0x0000d525]朝食を済ませた後、小々路と美紀にダイニングに呼ばれた。

[0x0000d55c]何だろう？
;[0x0000d55c]何だろう？

[0x0000d567]kok_b000064
;[0x0000d567]kok_b000064

[0x0000d573]「お兄ちゃん、美紀さんのお願いを聞いてください」
;[0x0000d573]「お兄ちゃん、美紀さんのお願いを聞いてください」

[0x0000d5a4]「え？」
;[0x0000d5a4]「え？」

[0x0000d5ad]連理
;[0x0000d5ad]連理

[0x0000d5b2]なんで小々路が、仲介してるんだ？
;[0x0000d5b2]なんで小々路が、仲介してるんだ？

[0x0000d5d3]c05
;[0x0000d5d3]c05

[0x0000d5d7]min_b001436
;[0x0000d5d7]min_b001436

[0x0000d5e3]「えと、連理……今日はあたしにお掃除を教えてください！」
;[0x0000d5e3]「えと、連理……今日はあたしにお掃除を教えてください！」

[0x0000d61c]「……いいけど？」
;[0x0000d61c]「……いいけど？」

[0x0000d62f]kok_b000065
;[0x0000d62f]kok_b000065

[0x0000d63b]「やりました、美紀さん！」
;[0x0000d63b]「やりました、美紀さん！」

[0x0000d656]min_b001437
;[0x0000d656]min_b001437

[0x0000d662]「連理、本当にいい？　やることあったとか、ない？」
;[0x0000d662]「連理、本当にいい？　やることあったとか、ない？」

[0x0000d695]「いや、特に……」
;[0x0000d695]「いや、特に……」

[0x0000d6a8]美紀と過ごそうと思ってた……
;[0x0000d6a8]美紀と過ごそうと思ってた……

[0x0000d6c5]kok_b000066
;[0x0000d6c5]kok_b000066

[0x0000d6d1]「それでは、健闘を祈ります！」
;[0x0000d6d1]「それでは、健闘を祈ります！」

[0x0000d6f0]min_b001438
;[0x0000d6f0]min_b001438

[0x0000d6fc]「ありがとう、小々路ちゃん」
;[0x0000d6fc]「ありがとう、小々路ちゃん」

[0x0000d719]２人はがしっと握手して、それから小々路が去っていく。
;[0x0000d719]２人はがしっと握手して、それから小々路が去っていく。

[0x0000d74e]_FBS
;[0x0000d74e]_FBS

[0x0000d753]「小々路、どこ行くんだ？」
;[0x0000d753]「小々路、どこ行くんだ？」

[0x0000d76e]_InvisibleMessageWindow
;[0x0000d76e]_InvisibleMessageWindow

[0x0000d786]_CLBS
;[0x0000d786]_CLBS

[0x0000d78c]kok_b000067
;[0x0000d78c]kok_b000067

[0x0000d798]「遊びに行ってきます」
;[0x0000d798]「遊びに行ってきます」

[0x0000d7af]「あ、うん、行ってらっしゃい」
;[0x0000d7af]「あ、うん、行ってらっしゃい」

[0x0000d7ce]se_w0502o
;[0x0000d7ce]se_w0502o

[0x0000d7d8]小々路がぱたぱたと外へ出かけていく。
;[0x0000d7d8]小々路がぱたぱたと外へ出かけていく。

[0x0000d7fd]それを美紀と一緒に見送った。
;[0x0000d7fd]それを美紀と一緒に見送った。

[0x0000d81a]「愛良と遥さん、知らない？」
;[0x0000d81a]「愛良と遥さん、知らない？」

[0x0000d837]_StopSE
;[0x0000d837]_StopSE

[0x0000d83f]min_b001439
;[0x0000d83f]min_b001439

[0x0000d84b]「チュンも出かけたみたい」
;[0x0000d84b]「チュンも出かけたみたい」

[0x0000d866]「へぇ……ってことは、俺たちだけか」
;[0x0000d866]「へぇ……ってことは、俺たちだけか」

[0x0000d88b]min_b001440
;[0x0000d88b]min_b001440

[0x0000d897]「そう。だからこそよ」
;[0x0000d897]「そう。だからこそよ」

[0x0000d8ae]a10
;[0x0000d8ae]a10

[0x0000d8b2]min_b001441
;[0x0000d8b2]min_b001441

[0x0000d8be]「連理から掃除を教わる絶好のチャンス」
;[0x0000d8be]「連理から掃除を教わる絶好のチャンス」

[0x0000d8e5]「……おう」
;[0x0000d8e5]「……おう」

[0x0000d8f2]他にもチャンスがあると思うんだ。
;[0x0000d8f2]他にもチャンスがあると思うんだ。

[0x0000d913]そっちは気づかないんだろうか……
;[0x0000d913]そっちは気づかないんだろうか……

[0x0000d934]min_b001442
;[0x0000d934]min_b001442

[0x0000d940]「それじゃ、連理先生お願いします！」
;[0x0000d940]「それじゃ、連理先生お願いします！」

[0x0000d965]「先生？」
;[0x0000d965]「先生？」

[0x0000d970]……まぁいいか。
;[0x0000d970]……まぁいいか。

[0x0000d981]bg19D_a
;[0x0000d981]bg19D_a

[0x0000d989]bgm05
;[0x0000d989]bgm05

[0x0000d98f]「普段の掃除なんだが……主に共同で使っているところ」
;[0x0000d98f]「普段の掃除なんだが……主に共同で使っているところ」

[0x0000d9c4]min_b001443
;[0x0000d9c4]min_b001443

[0x0000d9d0]「キッチンとダイニング……あと廊下。お風呂もそうね」
;[0x0000d9d0]「キッチンとダイニング……あと廊下。お風呂もそうね」

[0x0000da05]「その辺はこまめに掃除してる。あまり期間をおかないように。この使い捨てシートのついたモップで」
;[0x0000da05]「その辺はこまめに掃除してる。あまり期間をおかないように。この使い捨てシートのついたモップで」

[0x0000da64]min_b001444
;[0x0000da64]min_b001444

[0x0000da70]「よく使ってるよね」
;[0x0000da70]「よく使ってるよね」

[0x0000da85]「少し手が空いた時にぱぱっとやってしまった方が、大掃除をするより楽だから」
;[0x0000da85]「少し手が空いた時にぱぱっとやってしまった方が、大掃除をするより楽だから」

[0x0000dad0]min_b001445
;[0x0000dad0]min_b001445

[0x0000dadc]「なるほど。そういえば小々路ちゃんが来た時って大掃除したけど、そんなに汚れてないなーって気がしたのよ」
;[0x0000dadc]「なるほど。そういえば小々路ちゃんが来た時って大掃除したけど、そんなに汚れてないなーって気がしたのよ」

[0x0000db43]「まぁ、あれは助かったけどな。１人だと手が回らないところに手を出せた」
;[0x0000db43]「まぁ、あれは助かったけどな。１人だと手が回らないところに手を出せた」

[0x0000db8a]「だから、美紀がそう言ってくれるのは助かるよ」
;[0x0000db8a]「だから、美紀がそう言ってくれるのは助かるよ」

[0x0000dbb9]min_b001446
;[0x0000dbb9]min_b001446

[0x0000dbc5]「おおっ、やった」
;[0x0000dbc5]「おおっ、やった」

[0x0000dbd8]「どうした？」
;[0x0000dbd8]「どうした？」

[0x0000dbe7]min_b001447
;[0x0000dbe7]min_b001447

[0x0000dbf3]「なんでもない……ふふっ、正解正解～♪　流石小々路ちゃんね」
;[0x0000dbf3]「なんでもない……ふふっ、正解正解～♪　流石小々路ちゃんね」

[0x0000dc30]min_b001448
;[0x0000dc30]min_b001448

[0x0000dc3c]「よーし、はりきっちゃうぞー。さっそく始めます、連理先生！」
;[0x0000dc3c]「よーし、はりきっちゃうぞー。さっそく始めます、連理先生！」

[0x0000dc79]SE_032
;[0x0000dc79]SE_032

[0x0000dc80]掃除を始める美紀。
;[0x0000dc80]掃除を始める美紀。

[0x0000dc93]美紀は元々が優秀な優等生だ。
;[0x0000dc93]美紀は元々が優秀な優等生だ。

[0x0000dcb0]俺が言わなくても、気をつけるべきところをすぐさま判断して掃除をしてしまう。
;[0x0000dcb0]俺が言わなくても、気をつけるべきところをすぐさま判断して掃除をしてしまう。

[0x0000dcfb]先生いらないんじゃないか。
;[0x0000dcfb]先生いらないんじゃないか。

[0x0000dd16]min_b001449
;[0x0000dd16]min_b001449

[0x0000dd22]「ん～んんんん～♪」
;[0x0000dd22]「ん～んんんん～♪」

[0x0000dd37]楽しそうな鼻歌が聞こえてくる。
;[0x0000dd37]楽しそうな鼻歌が聞こえてくる。

[0x0000dd56]なんだろう……すごく新鮮な気分。
;[0x0000dd56]なんだろう……すごく新鮮な気分。

[0x0000dd77]美紀を見てると、華やぐ気持ちになる。
;[0x0000dd77]美紀を見てると、華やぐ気持ちになる。

[0x0000dd9c]恋人だからかな……
;[0x0000dd9c]恋人だからかな……

[0x0000ddaf]ev_b07_1
;[0x0000ddaf]ev_b07_1

[0x0000ddb8]mask02
;[0x0000ddb8]mask02

[0x0000ddbf]min_b001450
;[0x0000ddbf]min_b001450

[0x0000ddcb]「何？」
;[0x0000ddcb]「何？」

[0x0000ddd4]「え」
;[0x0000ddd4]「え」

[0x0000dddb]min_b001451
;[0x0000dddb]min_b001451

[0x0000dde7]「気になることあった？　こっち見てたでしょ」
;[0x0000dde7]「気になることあった？　こっち見てたでしょ」

[0x0000de14]見てたには見てたが……
;[0x0000de14]見てたには見てたが……

[0x0000de2b]min_b001452
;[0x0000de2b]min_b001452

[0x0000de37]「あ、そうだ。ウッドデッキって箒？　流石にこのモップは使えないよね」
;[0x0000de37]「あ、そうだ。ウッドデッキって箒？　流石にこのモップは使えないよね」

[0x0000de7c]「箒使ってる。日曜大工するたびに掃除してるから、そっちはいいよ」
;[0x0000de7c]「箒使ってる。日曜大工するたびに掃除してるから、そっちはいいよ」

[0x0000debd]min_b001453
;[0x0000debd]min_b001453

[0x0000dec9]「それじゃ、ダイニングを念入りにだね」
;[0x0000dec9]「それじゃ、ダイニングを念入りにだね」

[0x0000def0]「おう。よろしく」
;[0x0000def0]「おう。よろしく」

[0x0000df03]min_b001454
;[0x0000df03]min_b001454

[0x0000df0f]「了解しました……」
;[0x0000df0f]「了解しました……」

[0x0000df24]ev_b07_2
;[0x0000df24]ev_b07_2

[0x0000df2d]_VBG
;[0x0000df2d]_VBG

[0x0000df32]se_030
;[0x0000df32]se_030

[0x0000df39]min_b001455
;[0x0000df39]min_b001455

[0x0000df45]min_b001456
;[0x0000df45]min_b001456

[0x0000df51]「……やっぱり見てるでしょ？」
;[0x0000df51]「……やっぱり見てるでしょ？」

[0x0000df70]「そりゃ、恋人の姿だからな」
;[0x0000df70]「そりゃ、恋人の姿だからな」

[0x0000df8d]min_b001457
;[0x0000df8d]min_b001457

[0x0000df99]「お……そっか。それならいくらでも見ていいよ。お目汚しにならなければいいけど」
;[0x0000df99]「お……そっか。それならいくらでも見ていいよ。お目汚しにならなければいいけど」

[0x0000dfe8]「何を言ってるんだ。美紀の動き、綺麗だぞ」
;[0x0000dfe8]「何を言ってるんだ。美紀の動き、綺麗だぞ」

[0x0000e013]min_b001458
;[0x0000e013]min_b001458

[0x0000e01f]「え……」
;[0x0000e01f]「え……」

[0x0000e02a]「掃除をする時の所作ひとつひとつが、型になってるみたいで綺麗だ」
;[0x0000e02a]「掃除をする時の所作ひとつひとつが、型になってるみたいで綺麗だ」

[0x0000e06b]min_b001459
;[0x0000e06b]min_b001459

[0x0000e077]min_b001460
;[0x0000e077]min_b001460

[0x0000e083]「そんなこと言われたの初めてだよ」
;[0x0000e083]「そんなこと言われたの初めてだよ」

[0x0000e0a6]min_b001461
;[0x0000e0a6]min_b001461

[0x0000e0b2]「がんばらせるために言ったんでしょ？　もう乗っちゃうんだから」
;[0x0000e0b2]「がんばらせるために言ったんでしょ？　もう乗っちゃうんだから」

[0x0000e0f1]「いや、そんなことなくて……」
;[0x0000e0f1]「いや、そんなことなくて……」

[0x0000e110]「これは恋人になったひいき目かもしれないけど。掃除してる美紀に見とれてたよ。動きに華がある」
;[0x0000e110]「これは恋人になったひいき目かもしれないけど。掃除してる美紀に見とれてたよ。動きに華がある」

[0x0000e16d]min_b001462
;[0x0000e16d]min_b001462

[0x0000e179]「そ、そんなこと言っちゃうんだ」
;[0x0000e179]「そ、そんなこと言っちゃうんだ」

[0x0000e19a]min_b001463
;[0x0000e19a]min_b001463

[0x0000e1a6]「ひょっとして、花嫁修業とか言い出さなくて良かったかな」
;[0x0000e1a6]「ひょっとして、花嫁修業とか言い出さなくて良かったかな」

[0x0000e1df]「花嫁修業？」
;[0x0000e1df]「花嫁修業？」

[0x0000e1ee]min_b001464
;[0x0000e1ee]min_b001464

[0x0000e1fa]「小々路ちゃんに相談したんだ。お兄ちゃんが喜ぶことってなんだろうって」
;[0x0000e1fa]「小々路ちゃんに相談したんだ。お兄ちゃんが喜ぶことってなんだろうって」

[0x0000e241]min_b001465
;[0x0000e241]min_b001465

[0x0000e24d]「いろいろ聞いて、そこで掃除のやり方を教わるってどうかなって」
;[0x0000e24d]「いろいろ聞いて、そこで掃除のやり方を教わるってどうかなって」

[0x0000e28c]min_b001466
;[0x0000e28c]min_b001466

[0x0000e298]「はは、ばらしちゃった。小々路ちゃん怒っちゃだめだよ」
;[0x0000e298]「はは、ばらしちゃった。小々路ちゃん怒っちゃだめだよ」

[0x0000e2cf]「まさか。それ正解だから。小々路に家事を教えるの、楽しかった」
;[0x0000e2cf]「まさか。それ正解だから。小々路に家事を教えるの、楽しかった」

[0x0000e30e]「美紀も。教えているというより、一緒に掃除してるのがだけど」
;[0x0000e30e]「美紀も。教えているというより、一緒に掃除してるのがだけど」

[0x0000e34b]min_b001467
;[0x0000e34b]min_b001467

[0x0000e357]「そっか。えへへ。なら良かった」
;[0x0000e357]「そっか。えへへ。なら良かった」

[0x0000e378]min_b001468
;[0x0000e378]min_b001468

[0x0000e384]「よしっ、もっと頑張っちゃおっと」
;[0x0000e384]「よしっ、もっと頑張っちゃおっと」

[0x0000e3a7]bgm14
;[0x0000e3a7]bgm14

[0x0000e3ad]min_b001469
;[0x0000e3ad]min_b001469

[0x0000e3b9]「んんー、お茶美味しいー。ひと仕事終えた後の一杯は格別だね」
;[0x0000e3b9]「んんー、お茶美味しいー。ひと仕事終えた後の一杯は格別だね」

[0x0000e3f6]「この瞬間がよくてやってるところあるな」
;[0x0000e3f6]「この瞬間がよくてやってるところあるな」

[0x0000e41f]min_b001470
;[0x0000e41f]min_b001470

[0x0000e42b]「そっか。この快感を味わいたくてお母さんやってたんだね」
;[0x0000e42b]「そっか。この快感を味わいたくてお母さんやってたんだね」

[0x0000e464]「その通りだ。結構楽しいぞ」
;[0x0000e464]「その通りだ。結構楽しいぞ」

[0x0000e481]a12
;[0x0000e481]a12

[0x0000e485]min_b001471
;[0x0000e485]min_b001471

[0x0000e491]「はは、連理は本物だ」
;[0x0000e491]「はは、連理は本物だ」

[0x0000e4a8]そう言って、美紀は嬉しそうに微笑みかけてくる。
;[0x0000e4a8]そう言って、美紀は嬉しそうに微笑みかけてくる。

[0x0000e4d7]美紀と恋人として、こうして『エルデシュ』で過ごせるとは思わなかった。
;[0x0000e4d7]美紀と恋人として、こうして『エルデシュ』で過ごせるとは思わなかった。

[0x0000e51c]今までとは違う幸せを感じる。
;[0x0000e51c]今までとは違う幸せを感じる。

[0x0000e539]「昼ご飯、何にしようか。みんな帰ってくるのかな」
;[0x0000e539]「昼ご飯、何にしようか。みんな帰ってくるのかな」

[0x0000e56a]min_b001472
;[0x0000e56a]min_b001472

[0x0000e576]「……連理」
;[0x0000e576]「……連理」

[0x0000e583]「なんだ？」
;[0x0000e583]「なんだ？」

[0x0000e590]min_b001473
;[0x0000e590]min_b001473

[0x0000e59c]「掃除中、あたしのことずっと見てたよね」
;[0x0000e59c]「掃除中、あたしのことずっと見てたよね」

[0x0000e5c5]「見てたぞ。それはさっきも言った通り綺麗だなって」
;[0x0000e5c5]「見てたぞ。それはさっきも言った通り綺麗だなって」

[0x0000e5f8]min_b001474
;[0x0000e5f8]min_b001474

[0x0000e604]「……それだけ？」
;[0x0000e604]「……それだけ？」

[0x0000e617]d03
;[0x0000e617]d03

[0x0000e61b]min_b001475
;[0x0000e61b]min_b001475

[0x0000e627]「……ちょっと視線が熱かったよ」
;[0x0000e627]「……ちょっと視線が熱かったよ」

[0x0000e648]……見てたのは動きだけじゃなくて。
;[0x0000e648]……見てたのは動きだけじゃなくて。

[0x0000e66b]掃除に夢中になっている時に無防備に晒される体の一部、も見てた。
;[0x0000e66b]掃除に夢中になっている時に無防備に晒される体の一部、も見てた。

[0x0000e6aa]腰を曲げた時のお尻の動きや、胸の動きとか……
;[0x0000e6aa]腰を曲げた時のお尻の動きや、胸の動きとか……

[0x0000e6d7]いやらしいよなと思いつつも……ついつい目が行ってしまっていた。
;[0x0000e6d7]いやらしいよなと思いつつも……ついつい目が行ってしまっていた。

[0x0000e716]だが、これを言って、もうやらないとなっても嫌だしな……
;[0x0000e716]だが、これを言って、もうやらないとなっても嫌だしな……

[0x0000e74d]見ないように俺が気をつければ……
;[0x0000e74d]見ないように俺が気をつければ……

[0x0000e76e]min_b001476
;[0x0000e76e]min_b001476

[0x0000e77a]「連理……床に座ってみて」
;[0x0000e77a]「連理……床に座ってみて」

[0x0000e795]min_b001477
;[0x0000e795]min_b001477

[0x0000e7a1]「ほら。床、掃除したばっかりなんだから綺麗だよ」
;[0x0000e7a1]「ほら。床、掃除したばっかりなんだから綺麗だよ」

[0x0000e7d2]言われるがまま、しゃがむと……
;[0x0000e7d2]言われるがまま、しゃがむと……

[0x0000e7f1]se_o0030
;[0x0000e7f1]se_o0030

[0x0000e7fa]美紀が……ぐいっと体を寄せて迫ってきた。
;[0x0000e7fa]美紀が……ぐいっと体を寄せて迫ってきた。

[0x0000e823]b12_2
;[0x0000e823]b12_2

[0x0000e829]指定されたラベルは見つかりませんでした。
;[0x0000e829]指定されたラベルは見つかりませんでした。

