[0x00009e7c]b12_2.txt
;[0x00009e7c]b12_2.txt

[0x00009e86]_prInitializeSceneAndALL
;[0x00009e86]_prInitializeSceneAndALL

[0x00009e9f]美紀Ｂ
;[0x00009e9f]美紀Ｂ

[0x00009ea6]美紀
;[0x00009ea6]美紀

[0x00009eab]「美紀、何を……」
;[0x00009eab]「美紀、何を……」

[0x00009ebe]連理
;[0x00009ebe]連理

[0x00009ec3]min_b001478
;[0x00009ec3]min_b001478

[0x00009ecf]「……こんなのどうかな？」
;[0x00009ecf]「……こんなのどうかな？」

[0x00009eea]「え？　あ、おいっ！？」
;[0x00009eea]「え？　あ、おいっ！？」

[0x00009f03]美紀は床に座っている俺へにじり寄ると、股間のファスナーを開けて……
;[0x00009f03]美紀は床に座っている俺へにじり寄ると、股間のファスナーを開けて……

[0x00009f46]min_b001479
;[0x00009f46]min_b001479

[0x00009f52]「こんな、感じ……」
;[0x00009f52]「こんな、感じ……」

[0x00009f67]bgm17
;[0x00009f67]bgm17

[0x00009f6d]_PlayBGM
;[0x00009f6d]_PlayBGM

[0x00009f76]emh_b05
;[0x00009f76]emh_b05

[0x00009f7e]_AddEXthumbnailToSavedata
;[0x00009f7e]_AddEXthumbnailToSavedata

[0x00009f98]evh_b05_1
;[0x00009f98]evh_b05_1

[0x00009fa2]mask10
;[0x00009fa2]mask10

[0x00009fa9]_DrawScene
;[0x00009fa9]_DrawScene

[0x00009fb4]min_b001480
;[0x00009fb4]min_b001480

[0x00009fc0]「ん……あ、すごい……もうこんなに大きくなってる……」
;[0x00009fc0]「ん……あ、すごい……もうこんなに大きくなってる……」

[0x00009ff7]「えっと……なにしてるんだ……美紀……」
;[0x00009ff7]「えっと……なにしてるんだ……美紀……」

[0x0000a020]何をしているかは実際に目の前でおこっているんだから、分かっている。
;[0x0000a020]何をしているかは実際に目の前でおこっているんだから、分かっている。

[0x0000a063]美紀がお尻を向けながら、ソックスを履いた足で勃起している俺のを挟んでいる。
;[0x0000a063]美紀がお尻を向けながら、ソックスを履いた足で勃起している俺のを挟んでいる。

[0x0000a0ae]この頭の奥の方がクラクラするエロい状況は……
;[0x0000a0ae]この頭の奥の方がクラクラするエロい状況は……

[0x0000a0db]min_b001481
;[0x0000a0db]min_b001481

[0x0000a0e7]「熱いね……熱いのが足に伝わってくる……」
;[0x0000a0e7]「熱いね……熱いのが足に伝わってくる……」

[0x0000a112]「……お尻も足も見放題」
;[0x0000a112]「……お尻も足も見放題」

[0x0000a12b]evh_b05_2
;[0x0000a12b]evh_b05_2

[0x0000a135]_VBG
;[0x0000a135]_VBG

[0x0000a13a]min_b001482
;[0x0000a13a]min_b001482

[0x0000a146]「ふふ……ん……そういうこと、なんだけど……」
;[0x0000a146]「ふふ……ん……そういうこと、なんだけど……」

[0x0000a175]「って、えっ！？」
;[0x0000a175]「って、えっ！？」

[0x0000a188]その挟んだままで、美紀が足を動かし始めた。
;[0x0000a188]その挟んだままで、美紀が足を動かし始めた。

[0x0000a1b3]min_b001483
;[0x0000a1b3]min_b001483

[0x0000a1bf]「うんっ、んぅ……こうして扱くと、男の人って気持ちいいんでしょう？　ん……どうかな……？」
;[0x0000a1bf]「うんっ、んぅ……こうして扱くと、男の人って気持ちいいんでしょう？　ん……どうかな……？」

[0x0000a21a]「んっ、足でするなんて……どこで覚えたんだよ……」
;[0x0000a21a]「んっ、足でするなんて……どこで覚えたんだよ……」

[0x0000a24d]min_b001484
;[0x0000a24d]min_b001484

[0x0000a259]「え？　覚える？　別に……こうすると喜ぶかなと思っただけだよ」
;[0x0000a259]「え？　覚える？　別に……こうすると喜ぶかなと思っただけだよ」

[0x0000a298]……俺も俺を知らなかった。
;[0x0000a298]……俺も俺を知らなかった。

[0x0000a2b3]理性ふっとばしそうなくらい、俺悦んでる……
;[0x0000a2b3]理性ふっとばしそうなくらい、俺悦んでる……

[0x0000a2de]min_b001485
;[0x0000a2de]min_b001485

[0x0000a2ea]「どう？　気持ちいいんだよね？　こんな風に大きくなってるし……」
;[0x0000a2ea]「どう？　気持ちいいんだよね？　こんな風に大きくなってるし……」

[0x0000a32b]「気持ちいいけど……」
;[0x0000a32b]「気持ちいいけど……」

[0x0000a342]min_b001486
;[0x0000a342]min_b001486

[0x0000a34e]「あ、恥ずかしい真似をしてるって思ったでしょ」
;[0x0000a34e]「あ、恥ずかしい真似をしてるって思ったでしょ」

[0x0000a37d]「思ってる……」
;[0x0000a37d]「思ってる……」

[0x0000a38e]min_b001487
;[0x0000a38e]min_b001487

[0x0000a39a]「う……そうよね……」
;[0x0000a39a]「う……そうよね……」

[0x0000a3b1]「でも、続けてくれ……」
;[0x0000a3b1]「でも、続けてくれ……」

[0x0000a3ca]min_b001488
;[0x0000a3ca]min_b001488

[0x0000a3d6]「んっ、うん……恥ずかしいけどもっと女の子として見てもらいたいし……だからそのままでいて、見てていいから……」
;[0x0000a3d6]「んっ、うん……恥ずかしいけどもっと女の子として見てもらいたいし……だからそのままでいて、見てていいから……」

[0x0000a445]「ああ……」
;[0x0000a445]「ああ……」

[0x0000a452]min_b001489
;[0x0000a452]min_b001489

[0x0000a45e]「んっ、んぅ……あ……どんどんかたくなって……また大きくなったみたい……んっ……んぅ……」
;[0x0000a45e]「んっ、んぅ……あ……どんどんかたくなって……また大きくなったみたい……んっ……んぅ……」

[0x0000a4b9]美紀はつたないけど一生懸命に足で俺を気持ち良くさせようとしてくれている。
;[0x0000a4b9]美紀はつたないけど一生懸命に足で俺を気持ち良くさせようとしてくれている。

[0x0000a502]（何で俺……こんなことになっているんだ……）
;[0x0000a502]（何で俺……こんなことになっているんだ……）

[0x0000a52f]予想外のシチュエーションに、俺は……興奮している。
;[0x0000a52f]予想外のシチュエーションに、俺は……興奮している。

[0x0000a562]min_b001490
;[0x0000a562]min_b001490

[0x0000a56e]「あうっ！？」
;[0x0000a56e]「あうっ！？」

[0x0000a57d]「な、なんだ」
;[0x0000a57d]「な、なんだ」

[0x0000a58c]min_b001491
;[0x0000a58c]min_b001491

[0x0000a598]「えと……連理のがお尻に当たっちゃって……んんっ、あんぅ……足でするのって難しいのね……んっ、んぅ……」
;[0x0000a598]「えと……連理のがお尻に当たっちゃって……んんっ、あんぅ……足でするのって難しいのね……んっ、んぅ……」

[0x0000a601]「ああ……でもすごく気持ちいい」
;[0x0000a601]「ああ……でもすごく気持ちいい」

[0x0000a622]min_b001492
;[0x0000a622]min_b001492

[0x0000a62e]「よかった……んっ……こうして、この辺とか……どうかな……」
;[0x0000a62e]「よかった……んっ……こうして、この辺とか……どうかな……」

[0x0000a66b]「あっ、うん。いい……」
;[0x0000a66b]「あっ、うん。いい……」

[0x0000a684]美紀のきれいなお尻も揺れて、いつでも触れられるけど……今は見ていたい。
;[0x0000a684]美紀のきれいなお尻も揺れて、いつでも触れられるけど……今は見ていたい。

[0x0000a6cb]min_b001493
;[0x0000a6cb]min_b001493

[0x0000a6d7]「よいしょっと……んっ……ふぅ……んっ……」
;[0x0000a6d7]「よいしょっと……んっ……ふぅ……んっ……」

[0x0000a704]「……美紀、パンツ見えてるな」
;[0x0000a704]「……美紀、パンツ見えてるな」

[0x0000a723]min_b001494
;[0x0000a723]min_b001494

[0x0000a72f]「んんっ……見せてるけど……そんなこと言わないでよ……」
;[0x0000a72f]「んんっ……見せてるけど……そんなこと言わないでよ……」

[0x0000a768]min_b001495
;[0x0000a768]min_b001495

[0x0000a774]「んっ、あんぅ……なんだかもっと恥ずかしくなってきちゃうじゃない……」
;[0x0000a774]「んっ、あんぅ……なんだかもっと恥ずかしくなってきちゃうじゃない……」

[0x0000a7bb]evh_b05_4
;[0x0000a7bb]evh_b05_4

[0x0000a7c5]min_b001496
;[0x0000a7c5]min_b001496

[0x0000a7d1]「んふぅ……んっ、んんぅ……んっ、あぁ……熱い……連理のが、脈打って……んんっ、んぅ……」
;[0x0000a7d1]「んふぅ……んっ、んんぅ……んっ、あぁ……熱い……連理のが、脈打って……んんっ、んぅ……」

[0x0000a82c]min_b001497
;[0x0000a82c]min_b001497

[0x0000a838]「これって……ほんとにエッチだね……んっ……」
;[0x0000a838]「これって……ほんとにエッチだね……んっ……」

[0x0000a867]美紀がさらに顔を赤くしてる。
;[0x0000a867]美紀がさらに顔を赤くしてる。

[0x0000a884]しごきながら揺れるお尻を見てるだけでは、もう収まらない。
;[0x0000a884]しごきながら揺れるお尻を見てるだけでは、もう収まらない。

[0x0000a8bd]しかもパンツに染みが……少しくらいなら、触って……
;[0x0000a8bd]しかもパンツに染みが……少しくらいなら、触って……

[0x0000a8f0]evh_b05_3
;[0x0000a8f0]evh_b05_3

[0x0000a8fa]min_b001498
;[0x0000a8fa]min_b001498

[0x0000a906]「ひゃんっ！　触っちゃだめっ！」
;[0x0000a906]「ひゃんっ！　触っちゃだめっ！」

[0x0000a927]「濡れてるから美紀も気持ちいいんじゃ……」
;[0x0000a927]「濡れてるから美紀も気持ちいいんじゃ……」

[0x0000a952]min_b001499
;[0x0000a952]min_b001499

[0x0000a95e]「だ、だめ。今はだめ……」
;[0x0000a95e]「だ、だめ。今はだめ……」

[0x0000a979]「…………」
;[0x0000a979]「…………」

[0x0000a986]min_b001500
;[0x0000a986]min_b001500

[0x0000a992]「連理のを足で感じたらその……濡れちゃってるけど……んんぅ……もう言わないで……恥ずかしいでしょ……」
;[0x0000a992]「連理のを足で感じたらその……濡れちゃってるけど……んんぅ……もう言わないで……恥ずかしいでしょ……」

[0x0000a9f9]min_b001501
;[0x0000a9f9]min_b001501

[0x0000aa05]「今日は、あたしがしてあげたいから……連理はそのまま……ね？」
;[0x0000aa05]「今日は、あたしがしてあげたいから……連理はそのまま……ね？」

[0x0000aa44]懇願してくるように上目遣いに言う美紀に、思わず頷いた。
;[0x0000aa44]懇願してくるように上目遣いに言う美紀に、思わず頷いた。

[0x0000aa7b]min_b001502
;[0x0000aa7b]min_b001502

[0x0000aa87]「うん……それじゃ……気持ちよくなってね……」
;[0x0000aa87]「うん……それじゃ……気持ちよくなってね……」

[0x0000aab6]min_b001503
;[0x0000aab6]min_b001503

[0x0000aac2]「んっ……よいっしょっ……んっ……こうして……このくぼんでるところとか、どうかな……」
;[0x0000aac2]「んっ……よいっしょっ……んっ……こうして……このくぼんでるところとか、どうかな……」

[0x0000ab19]「そこ……いい……」
;[0x0000ab19]「そこ……いい……」

[0x0000ab2e]min_b001504
;[0x0000ab2e]min_b001504

[0x0000ab3a]「ふふっ、連理の色っぽい声聞いてると、上手くいってるんだなって分かるよ」
;[0x0000ab3a]「ふふっ、連理の色っぽい声聞いてると、上手くいってるんだなって分かるよ」

[0x0000ab83]min_b001505
;[0x0000ab83]min_b001505

[0x0000ab8f]「いっぱい、楽しんでね……んんっ……」
;[0x0000ab8f]「いっぱい、楽しんでね……んんっ……」

[0x0000abb6]足でしごかれながら、拡がっていくパンツの染みに意識が傾く。
;[0x0000abb6]足でしごかれながら、拡がっていくパンツの染みに意識が傾く。

[0x0000abf1]秘部の形がくっきりと見えていて……視線をそらせない……
;[0x0000abf1]秘部の形がくっきりと見えていて……視線をそらせない……

[0x0000ac28]min_b001506
;[0x0000ac28]min_b001506

[0x0000ac34]「んっ……あっ……だんだんと……」
;[0x0000ac34]「んっ……あっ……だんだんと……」

[0x0000ac57]evh_b05_5
;[0x0000ac57]evh_b05_5

[0x0000ac61]美紀の艶めかしい姿に、ますます興奮してしまい、いつの間にか俺のものの先に光るものが溢れてくる。
;[0x0000ac61]美紀の艶めかしい姿に、ますます興奮してしまい、いつの間にか俺のものの先に光るものが溢れてくる。

[0x0000acc0]min_b001507
;[0x0000acc0]min_b001507

[0x0000accc]「んっ、んぅ……なんだか滑りが良くなって……んくっ、んぅ……ソックスが濡れてきちゃってる……ん……あぅ……」
;[0x0000accc]「んっ、んぅ……なんだか滑りが良くなって……んくっ、んぅ……ソックスが濡れてきちゃってる……ん……あぅ……」

[0x0000ad39]min_b001508
;[0x0000ad39]min_b001508

[0x0000ad45]「なにこれ？　んぅ……もしかしてもう……精液、出ちゃったの？」
;[0x0000ad45]「なにこれ？　んぅ……もしかしてもう……精液、出ちゃったの？」

[0x0000ad84]「これは……カウパーって言って……」
;[0x0000ad84]「これは……カウパーって言って……」

[0x0000ada9]min_b001509
;[0x0000ada9]min_b001509

[0x0000adb5]「あ……そっかこれが……男の子も、感じると濡れるってことだよね……」
;[0x0000adb5]「あ……そっかこれが……男の子も、感じると濡れるってことだよね……」

[0x0000adfa]「……そういうこと」
;[0x0000adfa]「……そういうこと」

[0x0000ae0f]evh_b05_6
;[0x0000ae0f]evh_b05_6

[0x0000ae19]min_b001510
;[0x0000ae19]min_b001510

[0x0000ae25]「そっか……連理の……んっ、はぁ……こんな風に濡れるんだね……ん、すごいぬるぬる……」
;[0x0000ae25]「そっか……連理の……んっ、はぁ……こんな風に濡れるんだね……ん、すごいぬるぬる……」

[0x0000ae7c]美紀は粘液をつま先ですくう。
;[0x0000ae7c]美紀は粘液をつま先ですくう。

[0x0000ae99]「わっ！？」
;[0x0000ae99]「わっ！？」

[0x0000aea6]びくっと腰から震える。
;[0x0000aea6]びくっと腰から震える。

[0x0000aebd]min_b001511
;[0x0000aebd]min_b001511

[0x0000aec9]「あ、痛かった？」
;[0x0000aec9]「あ、痛かった？」

[0x0000aedc]「いや……そこ、刺激が強くて……」
;[0x0000aedc]「いや……そこ、刺激が強くて……」

[0x0000aeff]min_b001512
;[0x0000aeff]min_b001512

[0x0000af0b]「なら……ここ優しくすると気持ちいいかな……んっんんっ……」
;[0x0000af0b]「なら……ここ優しくすると気持ちいいかな……んっんんっ……」

[0x0000af48]つま先で先端に溢れた粘液をすくい、器用に俺のに塗りたくっていく。
;[0x0000af48]つま先で先端に溢れた粘液をすくい、器用に俺のに塗りたくっていく。

[0x0000af89]「ううっ！？　ん……」
;[0x0000af89]「ううっ！？　ん……」

[0x0000afa0]その時に尿道口に足の指が軽く当たり、また腰が引けてしまった。
;[0x0000afa0]その時に尿道口に足の指が軽く当たり、また腰が引けてしまった。

[0x0000afdd]min_b001513
;[0x0000afdd]min_b001513

[0x0000afe9]「ふふっ、連理の反応が可愛い……もっとしてあげる……」
;[0x0000afe9]「ふふっ、連理の反応が可愛い……もっとしてあげる……」

[0x0000b020]「美紀……っ……上手に……なってきてるんじゃないか？」
;[0x0000b020]「美紀……っ……上手に……なってきてるんじゃないか？」

[0x0000b057]min_b001514
;[0x0000b057]min_b001514

[0x0000b063]「そう？　んっ、んあぁ……もっと指先で擦ったほうがいい？　こうやって……」
;[0x0000b063]「そう？　んっ、んあぁ……もっと指先で擦ったほうがいい？　こうやって……」

[0x0000b0ae]足の動きが、もう不器用とは言い難いくらい俺のを濡らして刺激していく。
;[0x0000b0ae]足の動きが、もう不器用とは言い難いくらい俺のを濡らして刺激していく。

[0x0000b0f3]今度は足の親指と人差し指を目いっぱいに拡げて、その間に俺のを挟み込むようにして、器用に上下に擦っていく。
;[0x0000b0f3]今度は足の親指と人差し指を目いっぱいに拡げて、その間に俺のを挟み込むようにして、器用に上下に擦っていく。

[0x0000b15c]完全に挟み込めてないが、それでも強く擦られて……
;[0x0000b15c]完全に挟み込めてないが、それでも強く擦られて……

[0x0000b18d]「んっ……それ、いい……」
;[0x0000b18d]「んっ……それ、いい……」

[0x0000b1a8]min_b001515
;[0x0000b1a8]min_b001515

[0x0000b1b4]「あっ……んんぅ……これ気持ちいいんだ……んっ、んふぅ……んんっ」
;[0x0000b1b4]「あっ……んんぅ……これ気持ちいいんだ……んっ、んふぅ……んんっ」

[0x0000b1f7]min_b001516
;[0x0000b1f7]min_b001516

[0x0000b203]「今、ぎゅうぅ～って連理のに、力が入ったのがわかった……んんぅ……」
;[0x0000b203]「今、ぎゅうぅ～って連理のに、力が入ったのがわかった……んんぅ……」

[0x0000b248]「これ、いい……美紀、すごいな……」
;[0x0000b248]「これ、いい……美紀、すごいな……」

[0x0000b26d]min_b001517
;[0x0000b26d]min_b001517

[0x0000b279]「連理が気持ちよくなってくれるなら、いくらでもしてあげたい……んっ、あぅ……」
;[0x0000b279]「連理が気持ちよくなってくれるなら、いくらでもしてあげたい……んっ、あぅ……」

[0x0000b2c8]「美紀、ありがとうな」
;[0x0000b2c8]「美紀、ありがとうな」

[0x0000b2df]min_b001518
;[0x0000b2df]min_b001518

[0x0000b2eb]「んんぅ……うん……んっ、はあぁ……でもこれ……きついわね……んふっ、はあぁ……足がつっちゃいそう……」
;[0x0000b2eb]「んんぅ……うん……んっ、はあぁ……でもこれ……きついわね……んふっ、はあぁ……足がつっちゃいそう……」

[0x0000b354]「無理しなくてもいいから……」
;[0x0000b354]「無理しなくてもいいから……」

[0x0000b373]min_b001519
;[0x0000b373]min_b001519

[0x0000b37f]「ん……んっ……ふうっ、んんぅ……あんっ！？　あうっ、んぅ……ま、また当たっちゃった……んっ、あんぅ……」
;[0x0000b37f]「ん……んっ……ふうっ、んんぅ……あんっ！？　あうっ、んぅ……ま、また当たっちゃった……んっ、あんぅ……」

[0x0000b3ea]再びやわらかい土踏まずでしっかりと包まれた。
;[0x0000b3ea]再びやわらかい土踏まずでしっかりと包まれた。

[0x0000b417]美紀の柔らかい足は、自分の股間に俺のを擦りつけるようにしながらスピードを早めていく。
;[0x0000b417]美紀の柔らかい足は、自分の股間に俺のを擦りつけるようにしながらスピードを早めていく。

[0x0000b46c]荒いソックスの刺激と、やわらかいパンツとそのなかの柔肉の感覚に、熱くたぎるものが下半身にこみ上げてくる。
;[0x0000b46c]荒いソックスの刺激と、やわらかいパンツとそのなかの柔肉の感覚に、熱くたぎるものが下半身にこみ上げてくる。

[0x0000b4d5]min_b001520
;[0x0000b4d5]min_b001520

[0x0000b4e1]「んんぅ……はっ、あんぅ……んっ、んっ、んぅ……すごい……また濡れてきてる……」
;[0x0000b4e1]「んんぅ……はっ、あんぅ……んっ、んっ、んぅ……すごい……また濡れてきてる……」

[0x0000b532]min_b001521
;[0x0000b532]min_b001521

[0x0000b53e]「はっ、あうっ、んぅ……足の裏が熱く濡れてく……」
;[0x0000b53e]「はっ、あうっ、んぅ……足の裏が熱く濡れてく……」

[0x0000b571]min_b001522
;[0x0000b571]min_b001522

[0x0000b57d]「ああんっ！　あっ、今ピクってした……はあぁ……ああっ、んっ……気持ち良くなってるのね……」
;[0x0000b57d]「ああんっ！　あっ、今ピクってした……はあぁ……ああっ、んっ……気持ち良くなってるのね……」

[0x0000b5da]「うっ……出そう……だ……」
;[0x0000b5da]「うっ……出そう……だ……」

[0x0000b5f7]min_b001523
;[0x0000b5f7]min_b001523

[0x0000b603]「んっ、わかった……んあっ、はあぁ……だからそのまま……そのまま出してね……」
;[0x0000b603]「んっ、わかった……んあっ、はあぁ……だからそのまま……そのまま出してね……」

[0x0000b652]min_b001524
;[0x0000b652]min_b001524

[0x0000b65e]「んっ、んんぅ……はっ、あっ……はあぁ……んっ……」
;[0x0000b65e]「んっ、んんぅ……はっ、あっ……はあぁ……んっ……」

[0x0000b693]min_b001525
;[0x0000b693]min_b001525

[0x0000b69f]「んんっ……んっ……くっ……はぁっ……んんっんっ」
;[0x0000b69f]「んんっ……んっ……くっ……はぁっ……んんっんっ」

[0x0000b6d2]「いくっ、ぞ……」
;[0x0000b6d2]「いくっ、ぞ……」

[0x0000b6e5]_InvisibleMessageWindow
;[0x0000b6e5]_InvisibleMessageWindow

[0x0000b6fd]_GM
;[0x0000b6fd]_GM

[0x0000b701]__flash_short
;[0x0000b701]__flash_short

[0x0000b70f]evh_b05_8
;[0x0000b70f]evh_b05_8

[0x0000b719]min_b001526
;[0x0000b719]min_b001526

[0x0000b725]「んんぅっ！？　あうっ、ひゃあぁっ！」
;[0x0000b725]「んんぅっ！？　あうっ、ひゃあぁっ！」

[0x0000b74c]激しい足の動きで射精する。
;[0x0000b74c]激しい足の動きで射精する。

[0x0000b767]自分でも見たことがないくらい、白い精液が勢い良く飛んだ。
;[0x0000b767]自分でも見たことがないくらい、白い精液が勢い良く飛んだ。

[0x0000b7a0]美紀の足に挟まれた俺のは、精液をまき散らすように跳ねる。
;[0x0000b7a0]美紀の足に挟まれた俺のは、精液をまき散らすように跳ねる。

[0x0000b7d9]evh_b05_9
;[0x0000b7d9]evh_b05_9

[0x0000b7e3]min_b001527
;[0x0000b7e3]min_b001527

[0x0000b7ef]「あうっ、ああぁ……んっ、んんぅ……すごい脈打ってる……んんぅ……はあぁ……んぅ……」
;[0x0000b7ef]「あうっ、ああぁ……んっ、んんぅ……すごい脈打ってる……んんぅ……はあぁ……んぅ……」

[0x0000b846]「悪い……美紀にかけてしまって……」
;[0x0000b846]「悪い……美紀にかけてしまって……」

[0x0000b86b]min_b001528
;[0x0000b86b]min_b001528

[0x0000b877]「ううん……気持ち良くなって欲しかったから……」
;[0x0000b877]「ううん……気持ち良くなって欲しかったから……」

[0x0000b8a8]予想以上に多く撒き散らしてしまって、美紀のスカートやパンツを思いっきり汚してしまった。
;[0x0000b8a8]予想以上に多く撒き散らしてしまって、美紀のスカートやパンツを思いっきり汚してしまった。

[0x0000b8ff]min_b001529
;[0x0000b8ff]min_b001529

[0x0000b90b]「あぁ……んんっ、はあぁ……あ……お尻にもアソコにもいっぱいかかっちゃった……」
;[0x0000b90b]「あぁ……んんっ、はあぁ……あ……お尻にもアソコにもいっぱいかかっちゃった……」

[0x0000b95c]美紀も勢いにびっくりしていた。
;[0x0000b95c]美紀も勢いにびっくりしていた。

[0x0000b97b]しかし、俺の精液が自分の下半身に付いているのを確認して、うっとりと眺めているように見えるが……
;[0x0000b97b]しかし、俺の精液が自分の下半身に付いているのを確認して、うっとりと眺めているように見えるが……

[0x0000b9da]そんな、俺ので汚れた美紀の様子が妙に色っぽくて……
;[0x0000b9da]そんな、俺ので汚れた美紀の様子が妙に色っぽくて……

[0x0000ba0d]「あ……うっ……」
;[0x0000ba0d]「あ……うっ……」

[0x0000ba20]俺のがまた固くなった。
;[0x0000ba20]俺のがまた固くなった。

[0x0000ba37]衰えるどころかますます元気になっていく……
;[0x0000ba37]衰えるどころかますます元気になっていく……

[0x0000ba62]min_b001530
;[0x0000ba62]min_b001530

[0x0000ba6e]「あっ、あれ？　大きくなってる……これじゃ物足りない？」
;[0x0000ba6e]「あっ、あれ？　大きくなってる……これじゃ物足りない？」

[0x0000baa7]「足りたんだけど……またしたい」
;[0x0000baa7]「足りたんだけど……またしたい」

[0x0000bac8]min_b001531
;[0x0000bac8]min_b001531

[0x0000bad4]「ふふ、いいよ……それだけ感じてくれてるってことでしょう？　ん……任せて……もっと出させてあげるから……」
;[0x0000bad4]「ふふ、いいよ……それだけ感じてくれてるってことでしょう？　ん……任せて……もっと出させてあげるから……」

[0x0000bb3f]「あ……」
;[0x0000bb3f]「あ……」

[0x0000bb4a]そのまま後ろ向きでさらに近づいてきた美紀は、ぐっとお尻を突き出してきた。
;[0x0000bb4a]そのまま後ろ向きでさらに近づいてきた美紀は、ぐっとお尻を突き出してきた。

[0x0000bb93]bgm16
;[0x0000bb93]bgm16

[0x0000bb99]emh_b06
;[0x0000bb99]emh_b06

[0x0000bba1]evh_b06_1
;[0x0000bba1]evh_b06_1

[0x0000bbab]min_b001532
;[0x0000bbab]min_b001532

[0x0000bbb7]「あっ、あんぅん……お尻にあたった……ね……」
;[0x0000bbb7]「あっ、あんぅん……お尻にあたった……ね……」

[0x0000bbe6]「美紀……」
;[0x0000bbe6]「美紀……」

[0x0000bbf3]min_b001533
;[0x0000bbf3]min_b001533

[0x0000bbff]「今度はもっと……お尻で気持ちよくなって……」
;[0x0000bbff]「今度はもっと……お尻で気持ちよくなって……」

[0x0000bc2e]思わず生唾を飲み込んだ……それくらい美紀がエッチすぎて……
;[0x0000bc2e]思わず生唾を飲み込んだ……それくらい美紀がエッチすぎて……

[0x0000bc69]ほんの少し前には、一緒に掃除をしていた美紀……
;[0x0000bc69]ほんの少し前には、一緒に掃除をしていた美紀……

[0x0000bc98]自分の体の色っぽさを知ってか知らずか、今は俺を悦ばせるために身を寄せてきている。
;[0x0000bc98]自分の体の色っぽさを知ってか知らずか、今は俺を悦ばせるために身を寄せてきている。

[0x0000bce9]（こんなこと……美紀がしてくれるなんて……）
;[0x0000bce9]（こんなこと……美紀がしてくれるなんて……）

[0x0000bd16]min_b001534
;[0x0000bd16]min_b001534

[0x0000bd22]「んっ、んあぁ……はあっ、ああぁ……んっ、んんぅ……あっ、んぅ……はあ、はんぅ……んっ、んあっ、あんぅ……」
;[0x0000bd22]「んっ、んあぁ……はあっ、ああぁ……んっ、んんぅ……あっ、んぅ……はあ、はんぅ……んっ、んあっ、あんぅ……」

[0x0000bd8f]お尻をゆっくりと動かし、おっかなびっくりしながら、腰を扇情的に動かしてくる。
;[0x0000bd8f]お尻をゆっくりと動かし、おっかなびっくりしながら、腰を扇情的に動かしてくる。

[0x0000bddc]min_b001535
;[0x0000bddc]min_b001535

[0x0000bde8]「んっ……んうぅ……はあっ、あんぅ……これ……結構、難しいかも……んっ、んふぅ……あっ……んっ、はあぁ……」
;[0x0000bde8]「んっ……んうぅ……はあっ、あんぅ……これ……結構、難しいかも……んっ、んふぅ……あっ……んっ、はあぁ……」

[0x0000be55]ちゃんと擦れるように確かめながら、お尻の谷間に合わせて動く。
;[0x0000be55]ちゃんと擦れるように確かめながら、お尻の谷間に合わせて動く。

[0x0000be92]でも、なかなか上手く動けないみたいだ。
;[0x0000be92]でも、なかなか上手く動けないみたいだ。

[0x0000beb9]min_b001536
;[0x0000beb9]min_b001536

[0x0000bec5]「こうかな……んっ、んふぅ……あんっ！　んっ、んふぅ……こう擦ったほうがいいかも……んんぅ……はあぁ……あんっ、ん……」
;[0x0000bec5]「こうかな……んっ、んふぅ……あんっ！　んっ、んふぅ……こう擦ったほうがいいかも……んんぅ……はあぁ……あんっ、ん……」

[0x0000bf3e]なんとか上手にできるように、色々と試行錯誤する。
;[0x0000bf3e]なんとか上手にできるように、色々と試行錯誤する。

[0x0000bf6f]でもその慣れてなくても一途に奉仕してくれる姿が、男心をくすぐる。
;[0x0000bf6f]でもその慣れてなくても一途に奉仕してくれる姿が、男心をくすぐる。

[0x0000bfb0]evh_b06_2
;[0x0000bfb0]evh_b06_2

[0x0000bfba]min_b001537
;[0x0000bfba]min_b001537

[0x0000bfc6]「んっ、んんぅ……どう、連理……気持ちいい？　んっ、はぁ……あんっ、んくぅ……んっ、あんぅ……」
;[0x0000bfc6]「んっ、んんぅ……どう、連理……気持ちいい？　んっ、はぁ……あんっ、んくぅ……んっ、あんぅ……」

[0x0000c027]「ああ、いいよ……気持ちいい……」
;[0x0000c027]「ああ、いいよ……気持ちいい……」

[0x0000c04a]min_b001538
;[0x0000c04a]min_b001538

[0x0000c056]「そう、良かった……んっ、んふぅ……でももうちょっと上手くできそう……んっ、はあぁ……あんっ……ふあぁ……」
;[0x0000c056]「そう、良かった……んっ、んふぅ……でももうちょっと上手くできそう……んっ、はあぁ……あんっ……ふあぁ……」

[0x0000c0c3]min_b001539
;[0x0000c0c3]min_b001539

[0x0000c0cf]「あふっ、くんぅ……あっ、こうしたほうがもっとスムーズにできそう……んふぅ……はあっ、ああぁ……」
;[0x0000c0cf]「あふっ、くんぅ……あっ、こうしたほうがもっとスムーズにできそう……んふぅ……はあっ、ああぁ……」

[0x0000c132]だんだんコツを掴んできたのか、体全体を使って動かしてしごいてくれる。
;[0x0000c132]だんだんコツを掴んできたのか、体全体を使って動かしてしごいてくれる。

[0x0000c177]min_b001540
;[0x0000c177]min_b001540

[0x0000c183]「んっ、んぅ……これも……もっと早くしたほうが気持ちいいんだよね？　んあっ、はあぁ……頑張ってみるから」
;[0x0000c183]「んっ、んぅ……これも……もっと早くしたほうが気持ちいいんだよね？　んあっ、はあぁ……頑張ってみるから」

[0x0000c1ec]美紀は俺に気を遣って、もっと気持ちよくさせようと動きを速めた。
;[0x0000c1ec]美紀は俺に気を遣って、もっと気持ちよくさせようと動きを速めた。

[0x0000c22b]「んんっ……うんっ……」
;[0x0000c22b]「んんっ……うんっ……」

[0x0000c244]しっとりと濡れたパンツの生地の摩擦と、美紀の火照ったお尻の感触で、速度が上がるとかなり熱くなってくる。
;[0x0000c244]しっとりと濡れたパンツの生地の摩擦と、美紀の火照ったお尻の感触で、速度が上がるとかなり熱くなってくる。

[0x0000c2ab]その刺激がさっきの足とはまた違った気持ち良さを与えてくれる。
;[0x0000c2ab]その刺激がさっきの足とはまた違った気持ち良さを与えてくれる。

[0x0000c2e8]（このままだとまた出る……）
;[0x0000c2e8]（このままだとまた出る……）

[0x0000c305]min_b001541
;[0x0000c305]min_b001541

[0x0000c311]「はあぁ……んくっ、ふあんっ！　んくっ、んふぅ……パンツごしなのに……すごく熱くなってるのがわかる……」
;[0x0000c311]「はあぁ……んくっ、ふあんっ！　んくっ、んふぅ……パンツごしなのに……すごく熱くなってるのがわかる……」

[0x0000c37a]min_b001542
;[0x0000c37a]min_b001542

[0x0000c386]「こんなに……連理のを感じちゃうと……んくっ、あんぅ……こっちの方まで良くなっちゃって……んぅ」
;[0x0000c386]「こんなに……連理のを感じちゃうと……んくっ、あんぅ……こっちの方まで良くなっちゃって……んぅ」

[0x0000c3e7]美紀も擦りながら感じている。
;[0x0000c3e7]美紀も擦りながら感じている。

[0x0000c404]気がつくと俺の精液だけじゃ無いパンツのシミがかなり広がっていた。
;[0x0000c404]気がつくと俺の精液だけじゃ無いパンツのシミがかなり広がっていた。

[0x0000c445]でも、またお尻で出してしまうのは……
;[0x0000c445]でも、またお尻で出してしまうのは……

[0x0000c46a]「なあ、美紀……」
;[0x0000c46a]「なあ、美紀……」

[0x0000c47d]min_b001543
;[0x0000c47d]min_b001543

[0x0000c489]「え？　んっ、んんぅ……なあに？　出そう？　んあっ、はあっ、あぁ……んっ、んっ……」
;[0x0000c489]「え？　んっ、んんぅ……なあに？　出そう？　んあっ、はあっ、あぁ……んっ、んっ……」

[0x0000c4de]「俺からも、したい……」
;[0x0000c4de]「俺からも、したい……」

[0x0000c4f7]俺はもう我慢できずに、パンツを握って横にずらす。
;[0x0000c4f7]俺はもう我慢できずに、パンツを握って横にずらす。

[0x0000c528]min_b001544
;[0x0000c528]min_b001544

[0x0000c534]「あっ……え……んんっ！？」
;[0x0000c534]「あっ……え……んんっ！？」

[0x0000c551]evh_b06_3
;[0x0000c551]evh_b06_3

[0x0000c55b]min_b001545
;[0x0000c55b]min_b001545

[0x0000c567]「ひゃああぁっ！？　んふううううぅっ！」
;[0x0000c567]「ひゃああぁっ！？　んふううううぅっ！」

[0x0000c590]「くっ……やっぱり入れた方が……」
;[0x0000c590]「くっ……やっぱり入れた方が……」

[0x0000c5b3]ぎゅっと締まるそこは熱くて、一気に出そうなくらい気持ちいい……
;[0x0000c5b3]ぎゅっと締まるそこは熱くて、一気に出そうなくらい気持ちいい……

[0x0000c5f2]min_b001546
;[0x0000c5f2]min_b001546

[0x0000c5fe]「もう……急にして……んっ……うぅぅ……」
;[0x0000c5fe]「もう……急にして……んっ……うぅぅ……」

[0x0000c629]「美紀に、入れたい……」
;[0x0000c629]「美紀に、入れたい……」

[0x0000c642]min_b001547
;[0x0000c642]min_b001547

[0x0000c64e]「くっ、はうぅ……入れたいってもう、入れてるじゃない……んあぁ……はあぁ……入れるなら……先に言ってよぉ……」
;[0x0000c64e]「くっ、はうぅ……入れたいってもう、入れてるじゃない……んあぁ……はあぁ……入れるなら……先に言ってよぉ……」

[0x0000c6bd]そう抗議の声をあげるけど、気持ち良さそうに見える。
;[0x0000c6bd]そう抗議の声をあげるけど、気持ち良さそうに見える。

[0x0000c6f0]身を縮ませて、挿入の快感に耐えている姿が……可愛くて色っぽくて……
;[0x0000c6f0]身を縮ませて、挿入の快感に耐えている姿が……可愛くて色っぽくて……

[0x0000c733]「ごめん……でも、美紀のお尻を見てたら……気持ち良くて、入れたかったんだ……」
;[0x0000c733]「ごめん……でも、美紀のお尻を見てたら……気持ち良くて、入れたかったんだ……」

[0x0000c782]min_b001548
;[0x0000c782]min_b001548

[0x0000c78e]「んっ、もう……連理がそう言ってくれるなら……いつでも、良かったのに……」
;[0x0000c78e]「んっ、もう……連理がそう言ってくれるなら……いつでも、良かったのに……」

[0x0000c7d9]「ありがとう……このまま、動くぞ……」
;[0x0000c7d9]「ありがとう……このまま、動くぞ……」

[0x0000c800]min_b001549
;[0x0000c800]min_b001549

[0x0000c80c]「うん……また……いっぱい出すんだよね……さっきみたいに……」
;[0x0000c80c]「うん……また……いっぱい出すんだよね……さっきみたいに……」

[0x0000c84b]「……さっきよりも出そう」
;[0x0000c84b]「……さっきよりも出そう」

[0x0000c866]min_b001550
;[0x0000c866]min_b001550

[0x0000c872]「うん……いっぱい、注いでね……んんっ……」
;[0x0000c872]「うん……いっぱい、注いでね……んんっ……」

[0x0000c89f]きゅっと締まる膣に、もう出したくなったが、我慢する。
;[0x0000c89f]きゅっと締まる膣に、もう出したくなったが、我慢する。

[0x0000c8d4]それだけでも気持ちいい……
;[0x0000c8d4]それだけでも気持ちいい……

[0x0000c8ef]evh_b06_4
;[0x0000c8ef]evh_b06_4

[0x0000c8f9]min_b001551
;[0x0000c8f9]min_b001551

[0x0000c905]「我慢しなくていい、よ……あっ……」
;[0x0000c905]「我慢しなくていい、よ……あっ……」

[0x0000c92a]そう言う美紀の膣からは、ぽたぽたと愛液が漏れている。
;[0x0000c92a]そう言う美紀の膣からは、ぽたぽたと愛液が漏れている。

[0x0000c95f]俺のを伝って股の方まで垂れてきそうだ。
;[0x0000c95f]俺のを伝って股の方まで垂れてきそうだ。

[0x0000c986]「美紀も、気持ち良くなって欲しいから」
;[0x0000c986]「美紀も、気持ち良くなって欲しいから」

[0x0000c9ad]min_b001552
;[0x0000c9ad]min_b001552

[0x0000c9b9]「……もう気持ちいいんだよ。んっ……すぐ、に……いっちゃいそう……」
;[0x0000c9b9]「……もう気持ちいいんだよ。んっ……すぐ、に……いっちゃいそう……」

[0x0000c9fe]「もっと気持ちよく、する」
;[0x0000c9fe]「もっと気持ちよく、する」

[0x0000ca19]min_b001553
;[0x0000ca19]min_b001553

[0x0000ca25]「あっ……あうっ、んんぅ……や、やだ……動いて　んっ、あんぅ……はっんんっ、あぁ……」
;[0x0000ca25]「あっ……あうっ、んんぅ……や、やだ……動いて　んっ、あんぅ……はっんんっ、あぁ……」

[0x0000ca7c]顔を火照らせて、少し動いただけで反応する。
;[0x0000ca7c]顔を火照らせて、少し動いただけで反応する。

[0x0000caa7]どうやら快感に耐えているようで、美紀の方から動かない。
;[0x0000caa7]どうやら快感に耐えているようで、美紀の方から動かない。

[0x0000cade]「もっと動くぞ」
;[0x0000cade]「もっと動くぞ」

[0x0000caef]min_b001554
;[0x0000caef]min_b001554

[0x0000cafb]「あ、ちょっ、ちょっと……まって……」
;[0x0000cafb]「あ、ちょっ、ちょっと……まって……」

[0x0000cb22]俺はしっかりと美紀のプリプリのお尻を捕まえた。
;[0x0000cb22]俺はしっかりと美紀のプリプリのお尻を捕まえた。

[0x0000cb51]min_b001555
;[0x0000cb51]min_b001555

[0x0000cb5d]「んあぁっ！？　待って……」
;[0x0000cb5d]「んあぁっ！？　待って……」

[0x0000cb7a]「ダメか？」
;[0x0000cb7a]「ダメか？」

[0x0000cb87]min_b001556
;[0x0000cb87]min_b001556

[0x0000cb93]「だめってわけじゃないけど……んっ、あんぅ……もうっ、今回はあたしがしてあげるから……連理は動かないで」
;[0x0000cb93]「だめってわけじゃないけど……んっ、あんぅ……もうっ、今回はあたしがしてあげるから……連理は動かないで」

[0x0000cbfc]どうやら本気で美紀はこのままやるつもりだったみたいだ。
;[0x0000cbfc]どうやら本気で美紀はこのままやるつもりだったみたいだ。

[0x0000cc33]「……わかった、美紀動いて」
;[0x0000cc33]「……わかった、美紀動いて」

[0x0000cc50]min_b001557
;[0x0000cc50]min_b001557

[0x0000cc5c]「うん……そのままでいてね……いくよ……くうぅ……んああぁっ！」
;[0x0000cc5c]「うん……そのままでいてね……いくよ……くうぅ……んああぁっ！」

[0x0000cc9d]「んっ……」
;[0x0000cc9d]「んっ……」

[0x0000ccaa]美紀の尻がぎこちなく俺の目の前で前後に動く。
;[0x0000ccaa]美紀の尻がぎこちなく俺の目の前で前後に動く。

[0x0000ccd7]min_b001558
;[0x0000ccd7]min_b001558

[0x0000cce3]「うくっ、ふんんぅっ！　ふああぁ……あふぅ……ふっ、んんっ！　くぅ……やんっ……これ、思ったよりもすごい……」
;[0x0000cce3]「うくっ、ふんんぅっ！　ふああぁ……あふぅ……ふっ、んんっ！　くぅ……やんっ……これ、思ったよりもすごい……」

[0x0000cd52]min_b001559
;[0x0000cd52]min_b001559

[0x0000cd5e]「んくっ、はううぅ……んっ、すごくかたくて大きいから……んあっ、はくっ、んぅ……中身が引っ張られそうに……」
;[0x0000cd5e]「んくっ、はううぅ……んっ、すごくかたくて大きいから……んあっ、はくっ、んぅ……中身が引っ張られそうに……」

[0x0000cdcb]min_b001560
;[0x0000cdcb]min_b001560

[0x0000cdd7]「ふあああぁっ！？　はあぁ……んっ、んぅ……待ってね……んっ、はあっ、はあぁ……」
;[0x0000cdd7]「ふあああぁっ！？　はあぁ……んっ、んぅ……待ってね……んっ、はあっ、はあぁ……」

[0x0000ce2a]min_b001561
;[0x0000ce2a]min_b001561

[0x0000ce36]「うん……くっ、んふうぅ……はあっ、ああぁっ！　あくっ、んぅ……これくらい……頑張れるし……んふぅ……はあっ、あっ、あぁ……」
;[0x0000ce36]「うん……くっ、んふうぅ……はあっ、ああぁっ！　あくっ、んぅ……これくらい……頑張れるし……んふぅ……はあっ、あっ、あぁ……」

[0x0000ceb5]引いて入れてと繰り返すだけで勢いがすぐ落ちる。
;[0x0000ceb5]引いて入れてと繰り返すだけで勢いがすぐ落ちる。

[0x0000cee4]代わりにきゅっと締まり、体を震わせる。
;[0x0000cee4]代わりにきゅっと締まり、体を震わせる。

[0x0000cf0b]感じて動かせないのか……
;[0x0000cf0b]感じて動かせないのか……

[0x0000cf24]「俺も動くぞ……」
;[0x0000cf24]「俺も動くぞ……」

[0x0000cf37]min_b001562
;[0x0000cf37]min_b001562

[0x0000cf43]「ふくっ、くっ、んんぅ……大丈夫だから……」
;[0x0000cf43]「ふくっ、くっ、んんぅ……大丈夫だから……」

[0x0000cf70]min_b001563
;[0x0000cf70]min_b001563

[0x0000cf7c]「ああっ……あんぅ……今、大きくなって……んいっ、ふっ、はあぁ……くぬっ、うん」
;[0x0000cf7c]「ああっ……あんぅ……今、大きくなって……んいっ、ふっ、はあぁ……くぬっ、うん」

[0x0000cfcd]「おっ……ん……」
;[0x0000cfcd]「おっ……ん……」

[0x0000cfe0]少し入る角度がずれたからか、俺のが微妙な方向に向いたまま、膣壁を強く擦って入っていった。
;[0x0000cfe0]少し入る角度がずれたからか、俺のが微妙な方向に向いたまま、膣壁を強く擦って入っていった。

[0x0000d039]min_b001564
;[0x0000d039]min_b001564

[0x0000d045]「んくっ、ふっ、んんぅ……あっ、はあっ、あんんぅ……くふっ、ふっ、んんぅ……もっと上手にぃ……んっ、はんんぅ……」
;[0x0000d045]「んくっ、ふっ、んんぅ……あっ、はあっ、あんんぅ……くふっ、ふっ、んんぅ……もっと上手にぃ……んっ、はんんぅ……」

[0x0000d0b8]evh_b06_5
;[0x0000d0b8]evh_b06_5

[0x0000d0c2]min_b001565
;[0x0000d0c2]min_b001565

[0x0000d0ce]「ああんっ！？　くっ、んうぅ……」
;[0x0000d0ce]「ああんっ！？　くっ、んうぅ……」

[0x0000d0f1]また動きが止まった。
;[0x0000d0f1]また動きが止まった。

[0x0000d106]min_b001566
;[0x0000d106]min_b001566

[0x0000d112]「あぅ……気持ちいいところに当たっちゃって……んくっ、体が上手く動かせないよ……」
;[0x0000d112]「あぅ……気持ちいいところに当たっちゃって……んくっ、体が上手く動かせないよ……」

[0x0000d165]「美紀……無理しなくていいから……」
;[0x0000d165]「美紀……無理しなくていいから……」

[0x0000d18a]min_b001567
;[0x0000d18a]min_b001567

[0x0000d196]「ううん、無理してるつもりはないの……んあっ、あくぅ……んくっ、あっ、はうっ、んんぅ……ああっ！」
;[0x0000d196]「ううん、無理してるつもりはないの……んあっ、あくぅ……んくっ、あっ、はうっ、んんぅ……ああっ！」

[0x0000d1f9]「でも気持ち良くなっちゃって……気持ち良くなりすぎて、なかなか動けないのか……」
;[0x0000d1f9]「でも気持ち良くなっちゃって……気持ち良くなりすぎて、なかなか動けないのか……」

[0x0000d24a]min_b001568
;[0x0000d24a]min_b001568

[0x0000d256]「んくっ、はあぁ……出っ張ってる部分が……あたしのなかをすごく引っ掻くから……んんぅ……」
;[0x0000d256]「んくっ、はあぁ……出っ張ってる部分が……あたしのなかをすごく引っ掻くから……んんぅ……」

[0x0000d2b1]min_b001569
;[0x0000d2b1]min_b001569

[0x0000d2bd]「はうっ！？　ひううぅ……くっ、んああぁっ！　ああぁ……んくっ、んぅ……足に力が……ああっ！？」
;[0x0000d2bd]「はうっ！？　ひううぅ……くっ、んああぁっ！　ああぁ……んくっ、んぅ……足に力が……ああっ！？」

[0x0000d31e]カクンと美紀のお尻が崩れそうになるのを後ろから支える。
;[0x0000d31e]カクンと美紀のお尻が崩れそうになるのを後ろから支える。

[0x0000d355]min_b001570
;[0x0000d355]min_b001570

[0x0000d361]「ありがと……大丈夫、ちゃんとやれるから……」
;[0x0000d361]「ありがと……大丈夫、ちゃんとやれるから……」

[0x0000d390]min_b001571
;[0x0000d390]min_b001571

[0x0000d39c]「あんんぅ……はあっ、あっ、ふんううぅ……ふあっ、ああぁ……くんんぅ……ああぁっ！」
;[0x0000d39c]「あんんぅ……はあっ、あっ、ふんううぅ……ふあっ、ああぁ……くんんぅ……ああぁっ！」

[0x0000d3f1]min_b001572
;[0x0000d3f1]min_b001572

[0x0000d3fd]「気持ち良くなって欲しいから……んいっ、はっ、あうっ、んふぅ……はあっ、くっ、んううぅ……あっ、ああんぅ……」
;[0x0000d3fd]「気持ち良くなって欲しいから……んいっ、はっ、あうっ、んふぅ……はあっ、くっ、んううぅ……あっ、ああんぅ……」

[0x0000d46c]そう言っているけど、あまり早くは動けないみたいだ。
;[0x0000d46c]そう言っているけど、あまり早くは動けないみたいだ。

[0x0000d49f]でも美紀の一生懸命さが伝わってきて胸が熱くなる。
;[0x0000d49f]でも美紀の一生懸命さが伝わってきて胸が熱くなる。

[0x0000d4d0]「美紀……すごく気持ちいいよ。ありがとな……」
;[0x0000d4d0]「美紀……すごく気持ちいいよ。ありがとな……」

[0x0000d4ff]min_b001573
;[0x0000d4ff]min_b001573

[0x0000d50b]「あ……うんぅ……はっ、ああぁ……でもごめん……気持ち良すぎちゃうから、お尻撫でるのやめて……んっ……」
;[0x0000d50b]「あ……うんぅ……はっ、ああぁ……でもごめん……気持ち良すぎちゃうから、お尻撫でるのやめて……んっ……」

[0x0000d574]「もう十分気持ちは伝わってきてるから……美紀は俺の大好きな彼女だから……」
;[0x0000d574]「もう十分気持ちは伝わってきてるから……美紀は俺の大好きな彼女だから……」

[0x0000d5bf]min_b001574
;[0x0000d5bf]min_b001574

[0x0000d5cb]「ん……連理……」
;[0x0000d5cb]「ん……連理……」

[0x0000d5de]「今度は俺の番だから」
;[0x0000d5de]「今度は俺の番だから」

[0x0000d5f5]min_b001575
;[0x0000d5f5]min_b001575

[0x0000d601]「え？　ああぁっ！？」
;[0x0000d601]「え？　ああぁっ！？」

[0x0000d618]俺は有無をいわさず美紀のお尻に手を当て、グッと引き寄せながら腰を突き上げる。
;[0x0000d618]俺は有無をいわさず美紀のお尻に手を当て、グッと引き寄せながら腰を突き上げる。

[0x0000d665]min_b001576
;[0x0000d665]min_b001576

[0x0000d671]「んはああぁっ！？　深いいぃ……んいっ、ふっ、んうぅっ！」
;[0x0000d671]「んはああぁっ！？　深いいぃ……んいっ、ふっ、んうぅっ！」

[0x0000d6ac]「くぅ……美紀すごい……奥の方が熱くて……もうこんなに締め付けてきてるぞ」
;[0x0000d6ac]「くぅ……美紀すごい……奥の方が熱くて……もうこんなに締め付けてきてるぞ」

[0x0000d6f7]予想以上に感じていたのか、もう奥の方は愛液でトロトロ。
;[0x0000d6f7]予想以上に感じていたのか、もう奥の方は愛液でトロトロ。

[0x0000d72e]俺のが蕩けそうなほどの快感だ。
;[0x0000d72e]俺のが蕩けそうなほどの快感だ。

[0x0000d74d]min_b001577
;[0x0000d74d]min_b001577

[0x0000d759]「んああぁっ！　ひゃんっ、ああっ、だめそこっ……んんぅっ」
;[0x0000d759]「んああぁっ！　ひゃんっ、ああっ、だめそこっ……んんぅっ」

[0x0000d794]「俺も限界が……」
;[0x0000d794]「俺も限界が……」

[0x0000d7a7]もう理性を抑えつけることができず、そのまま腰を動かし続ける。
;[0x0000d7a7]もう理性を抑えつけることができず、そのまま腰を動かし続ける。

[0x0000d7e4]我慢しない……このまま美紀の奥へと出す……
;[0x0000d7e4]我慢しない……このまま美紀の奥へと出す……

[0x0000d80f]min_b001578
;[0x0000d80f]min_b001578

[0x0000d81b]「ああぁっ！？　ひうっ、くぅ……はあっ、あっ、あんっ、やんぅ……いいよぉっ！　あうっ、んあっ、はっ、ああぁっ！」
;[0x0000d81b]「ああぁっ！？　ひうっ、くぅ……はあっ、あっ、あんっ、やんぅ……いいよぉっ！　あうっ、んあっ、はっ、ああぁっ！」

[0x0000d88c]「くっ、ん……こっちもすごくいいぞ、美紀」
;[0x0000d88c]「くっ、ん……こっちもすごくいいぞ、美紀」

[0x0000d8b7]min_b001579
;[0x0000d8b7]min_b001579

[0x0000d8c3]「んいっ、はあっ、あっ、ああぁっ！　んくっ、はうっ、んいいぃっ！　すごいの……んくっ、ふああぁっ！」
;[0x0000d8c3]「んいっ、はあっ、あっ、ああぁっ！　んくっ、はうっ、んいいぃっ！　すごいの……んくっ、ふああぁっ！」

[0x0000d928]min_b001580
;[0x0000d928]min_b001580

[0x0000d934]「んいっ、はっ、ああぁっ！　あたしが動いてもっ、こんなにならないぃよぉ……んくっ、うっ、んああぁっ！」
;[0x0000d934]「んいっ、はっ、ああぁっ！　あたしが動いてもっ、こんなにならないぃよぉ……んくっ、うっ、んああぁっ！」

[0x0000d99b]奥から湧き出すように出てくる愛液が俺の股間を濡らし、突き出すたびに水音が弾ける。
;[0x0000d99b]奥から湧き出すように出てくる愛液が俺の股間を濡らし、突き出すたびに水音が弾ける。

[0x0000d9ec]min_b001581
;[0x0000d9ec]min_b001581

[0x0000d9f8]「んひっ、ふっ、ああっ、いいっ、良すぎちゃうぅっ！　こんなに感じちゃってぇ……ああっ！　ひうっ、くんんぅっ！」
;[0x0000d9f8]「んひっ、ふっ、ああっ、いいっ、良すぎちゃうぅっ！　こんなに感じちゃってぇ……ああっ！　ひうっ、くんんぅっ！」

[0x0000da67]min_b001582
;[0x0000da67]min_b001582

[0x0000da73]「やんっ、やうっ、はぅ……ひあっ、あっ、ああぁっ！　んいっ、ああぁっ！　あうっ、うああぁっ！」
;[0x0000da73]「やんっ、やうっ、はぅ……ひあっ、あっ、ああぁっ！　んいっ、ああぁっ！　あうっ、うああぁっ！」

[0x0000dad2]美紀はもう周りも気にせず、大きな甘い嬌声をあげている。もう快感に夢中になっているみたいだ。
;[0x0000dad2]美紀はもう周りも気にせず、大きな甘い嬌声をあげている。もう快感に夢中になっているみたいだ。

[0x0000db2d]min_b001583
;[0x0000db2d]min_b001583

[0x0000db39]「はっ、はあっ、あうっ、ふああぁっ！　あっ、あんっ、んあっ、あっ、あいっ、いっ、いいっ、いいぃんっ！」
;[0x0000db39]「はっ、はあっ、あうっ、ふああぁっ！　あっ、あんっ、んあっ、あっ、あいっ、いっ、いいっ、いいぃんっ！」

[0x0000dba0]「美紀っ！」
;[0x0000dba0]「美紀っ！」

[0x0000dbad]俺はより深いところへ突き入れる。
;[0x0000dbad]俺はより深いところへ突き入れる。

[0x0000dbce]min_b001584
;[0x0000dbce]min_b001584

[0x0000dbda]「はっ、はふんんぅ……んああぁっ！　すごい……また奥の方でかたくぅ……ひあっ、んいぃっ！　ううぅっ！？」
;[0x0000dbda]「はっ、はふんんぅ……んああぁっ！　すごい……また奥の方でかたくぅ……ひあっ、んいぃっ！　ううぅっ！？」

[0x0000dc43]min_b001585
;[0x0000dc43]min_b001585

[0x0000dc4f]「はうっ、ひっ、んゆっ、やんっ、ダメえぇっ！　あっ、ああっ、はっ、ああぁっ！　そこっ、ダメっ！」
;[0x0000dc4f]「はうっ、ひっ、んゆっ、やんっ、ダメえぇっ！　あっ、ああっ、はっ、ああぁっ！　そこっ、ダメっ！」

[0x0000dcb0]「締め付けがキツく……」
;[0x0000dcb0]「締め付けがキツく……」

[0x0000dcc9]min_b001586
;[0x0000dcc9]min_b001586

[0x0000dcd5]「んんっ、あっ、もう真っ白に……あっ！　うんっ、んくっ、はっ、はあぁっ！　んああぁっ！」
;[0x0000dcd5]「んんっ、あっ、もう真っ白に……あっ！　うんっ、んくっ、はっ、はあぁっ！　んああぁっ！」

[0x0000dd2e]min_b001587
;[0x0000dd2e]min_b001587

[0x0000dd3a]「はっ、はあっ、あっ、ああぁっ！　あたしぃ……もうダメぇっ！」
;[0x0000dd3a]「はっ、はあっ、あっ、ああぁっ！　あたしぃ……もうダメぇっ！」

[0x0000dd79]min_b001588
;[0x0000dd79]min_b001588

[0x0000dd85]「くんんっ、んああぁっ！　気持ちよくてっ、おかしくなっちゃうぅっ！」
;[0x0000dd85]「くんんっ、んああぁっ！　気持ちよくてっ、おかしくなっちゃうぅっ！」

[0x0000ddca]「くっ……俺も、いくぞ……」
;[0x0000ddca]「くっ……俺も、いくぞ……」

[0x0000dde7]min_b001589
;[0x0000dde7]min_b001589

[0x0000ddf3]「はぅっ！？　ひゃああぁっ！　あっ、ああぁっ！？　奥の方でまたっ、ピクンってしたあぁっ！　あっ、あいっ、うくっ」
;[0x0000ddf3]「はぅっ！？　ひゃああぁっ！　あっ、ああぁっ！？　奥の方でまたっ、ピクンってしたあぁっ！　あっ、あいっ、うくっ」

[0x0000de64]min_b001590
;[0x0000de64]min_b001590

[0x0000de70]「はっ、ああぁっ、いいいっ、いいよぉっ！　もう、出してぇっ！　また奥に出してっ！」
;[0x0000de70]「はっ、ああぁっ、いいいっ、いいよぉっ！　もう、出してぇっ！　また奥に出してっ！」

[0x0000dec3]「美紀っ、イクぞっ！」
;[0x0000dec3]「美紀っ、イクぞっ！」

[0x0000deda]完全に俺に身を預けている美紀の腰を掴み、ラストスパートをかける。
;[0x0000deda]完全に俺に身を預けている美紀の腰を掴み、ラストスパートをかける。

[0x0000df1b]min_b001591
;[0x0000df1b]min_b001591

[0x0000df27]「いっ、いんんっ！　ふあっ、あっ、ああっ、あうっ、うにっ、ひううぅっ！　うんっ、うんっ、イってっ、イってええぇっ！」
;[0x0000df27]「いっ、いんんっ！　ふあっ、あっ、ああっ、あうっ、うにっ、ひううぅっ！　うんっ、うんっ、イってっ、イってええぇっ！」

[0x0000df9c]min_b001592
;[0x0000df9c]min_b001592

[0x0000dfa8]「あああっ、ああっ……あっ……んんんんぁぁぁっ……やぁっ、もういくっ……ああぁぁぁぁぁぁぁぁっ！！」
;[0x0000dfa8]「あああっ、ああっ……あっ……んんんんぁぁぁっ……やぁっ、もういくっ……ああぁぁぁぁぁぁぁぁっ！！」

[0x0000e00d]「ぐっ！」
;[0x0000e00d]「ぐっ！」

[0x0000e018]evh_b06_7
;[0x0000e018]evh_b06_7

[0x0000e022]min_b001593
;[0x0000e022]min_b001593

[0x0000e02e]「んああああぁぁぁぁ！！！！」
;[0x0000e02e]「んああああぁぁぁぁ！！！！」

[0x0000e04d]__flash
;[0x0000e04d]__flash

[0x0000e055]膣に入れながら、一気に熱い情熱を開放した。
;[0x0000e055]膣に入れながら、一気に熱い情熱を開放した。

[0x0000e080]min_b001594
;[0x0000e080]min_b001594

[0x0000e08c]「はあっ、ああああぁっ！　ああぁっ！　ひうぅ、入ってくるぅぅっ！」
;[0x0000e08c]「はあっ、ああああぁっ！　ああぁっ！　ひうぅ、入ってくるぅぅっ！」

[0x0000e0cf]そのまま思いっきり押し付ける。
;[0x0000e0cf]そのまま思いっきり押し付ける。

[0x0000e0ee]全身を震わせ力が抜けた美紀の腰が、射精中の俺の股間に押し付けるように下がってきた。
;[0x0000e0ee]全身を震わせ力が抜けた美紀の腰が、射精中の俺の股間に押し付けるように下がってきた。

[0x0000e141]min_b001595
;[0x0000e141]min_b001595

[0x0000e14d]「んくううぅっ！？　あっ、深いいぃっ！　いんっ、んああぁっ……奥に直接、出てるよぉ……」
;[0x0000e14d]「んくううぅっ！？　あっ、深いいぃっ！　いんっ、んああぁっ……奥に直接、出てるよぉ……」

[0x0000e1a6]「うぅ……くっ……」
;[0x0000e1a6]「うぅ……くっ……」

[0x0000e1bb]min_b001596
;[0x0000e1bb]min_b001596

[0x0000e1c7]「はあっ、ああ、んっ、んはあぁ～～……んんっ、んふうぅ……はあっ、はううぅ……んっ、んはあぁ……」
;[0x0000e1c7]「はあっ、ああ、んっ、んはあぁ～～……んんっ、んふうぅ……はあっ、はううぅ……んっ、んはあぁ……」

[0x0000e22a]「はあ、はあぁ……美紀……」
;[0x0000e22a]「はあ、はあぁ……美紀……」

[0x0000e247]min_b001597
;[0x0000e247]min_b001597

[0x0000e253]「んんっ、はあっ、はあぁ……連理ぃ……んんっ、はあっ、あんぅ……」
;[0x0000e253]「んんっ、はあっ、はあぁ……連理ぃ……んんっ、はあっ、あんぅ……」

[0x0000e296]射精が治まるまで、くっついている。
;[0x0000e296]射精が治まるまで、くっついている。

[0x0000e2b9]俺は美紀と深い部分で繋がったまま呼吸を整えた。
;[0x0000e2b9]俺は美紀と深い部分で繋がったまま呼吸を整えた。

[0x0000e2e8]「ふうぅ……美紀。すごく気持ちよかった……」
;[0x0000e2e8]「ふうぅ……美紀。すごく気持ちよかった……」

[0x0000e315]evh_b06_6
;[0x0000e315]evh_b06_6

[0x0000e31f]min_b001598
;[0x0000e31f]min_b001598

[0x0000e32b]「はあぁっ、はあぁ……あっ、んふぅ……あたしもぉ……んんっ、んぅ……頭のなかが真っ白になっちゃってる……」
;[0x0000e32b]「はあぁっ、はあぁ……あっ、んふぅ……あたしもぉ……んんっ、んぅ……頭のなかが真っ白になっちゃってる……」

[0x0000e396]min_b001599
;[0x0000e396]min_b001599

[0x0000e3a2]「まだ……ぼーっとしてる……んっ……すごい……ずっとイってる、みたい……んんっ……」
;[0x0000e3a2]「まだ……ぼーっとしてる……んっ……すごい……ずっとイってる、みたい……んんっ……」

[0x0000e3f7]美紀の膝がくたっと力を失いそうになったので、支える。
;[0x0000e3f7]美紀の膝がくたっと力を失いそうになったので、支える。

[0x0000e42c]min_b001600
;[0x0000e42c]min_b001600

[0x0000e438]「あんっ！　んっわ……まだ奧に出てるよ……」
;[0x0000e438]「あんっ！　んっわ……まだ奧に出てるよ……」

[0x0000e465]「いくらでも、出そう……」
;[0x0000e465]「いくらでも、出そう……」

[0x0000e480]min_b001601
;[0x0000e480]min_b001601

[0x0000e48c]「んっ……いいよ、出して……んはぁ……はあっ、ああぁ……」
;[0x0000e48c]「んっ……いいよ、出して……んはぁ……はあっ、ああぁ……」

[0x0000e4c7]「ああ……まだ出る……美紀の……気持ちいい……」
;[0x0000e4c7]「ああ……まだ出る……美紀の……気持ちいい……」

[0x0000e4f8]min_b001602
;[0x0000e4f8]min_b001602

[0x0000e504]「んっ、ふぅ……でも最後まで、あたしがしてあげたかったな……んぅ……」
;[0x0000e504]「んっ、ふぅ……でも最後まで、あたしがしてあげたかったな……んぅ……」

[0x0000e54b]「してもらったよ……最高に気持ちいい……」
;[0x0000e54b]「してもらったよ……最高に気持ちいい……」

[0x0000e576]過去形じゃなくて、気持ち良さはまだまだ続く……
;[0x0000e576]過去形じゃなくて、気持ち良さはまだまだ続く……

[0x0000e5a5]未だに美紀の膣内は軽く痙攣して、俺のをしぼるように締めてくれる。
;[0x0000e5a5]未だに美紀の膣内は軽く痙攣して、俺のをしぼるように締めてくれる。

[0x0000e5e6]min_b001603
;[0x0000e5e6]min_b001603

[0x0000e5f2]「んあっ、はんうぅ……はあ、ああぁ……ありがとう……んんぅ……あたしで……こんなにいっぱい気持ち良くなってくれて……」
;[0x0000e5f2]「んあっ、はんうぅ……はあ、ああぁ……ありがとう……んんぅ……あたしで……こんなにいっぱい気持ち良くなってくれて……」

[0x0000e669]「美紀だから気持ち良かったんだよ……」
;[0x0000e669]「美紀だから気持ち良かったんだよ……」

[0x0000e690]min_b001604
;[0x0000e690]min_b001604

[0x0000e69c]「うん……あ、まだ出すの……収まる、のかな……あぁ……もういっぱいに……」
;[0x0000e69c]「うん……あ、まだ出すの……収まる、のかな……あぁ……もういっぱいに……」

[0x0000e6e7]「もう、少し……」
;[0x0000e6e7]「もう、少し……」

[0x0000e6fa]min_b001605
;[0x0000e6fa]min_b001605

[0x0000e706]「……そんなに、気持ち良かったんだ……ふぁ……」
;[0x0000e706]「……そんなに、気持ち良かったんだ……ふぁ……」

[0x0000e737]「ああ……気持ち良すぎて……このままでいたい……」
;[0x0000e737]「ああ……気持ち良すぎて……このままでいたい……」

[0x0000e76a]min_b001606
;[0x0000e76a]min_b001606

[0x0000e776]「うん……こんなところじゃなければ……ね……」
;[0x0000e776]「うん……こんなところじゃなければ……ね……」

[0x0000e7a5]min_b001607
;[0x0000e7a5]min_b001607

[0x0000e7b1]「あ……みんなが帰ってくるまでに片付けないとね……」
;[0x0000e7b1]「あ……みんなが帰ってくるまでに片付けないとね……」

[0x0000e7e6]「そうだな……」
;[0x0000e7e6]「そうだな……」

[0x0000e7f7]min_b001608
;[0x0000e7f7]min_b001608

[0x0000e803]「ん……」
;[0x0000e803]「ん……」

[0x0000e80e]と言いつつも、この余韻を壊すのがなんだかもったいない。
;[0x0000e80e]と言いつつも、この余韻を壊すのがなんだかもったいない。

[0x0000e845]美紀もそう思っているんだろう。
;[0x0000e845]美紀もそう思っているんだろう。

[0x0000e864]「もう少し……落ち着いたらでいいよな？」
;[0x0000e864]「もう少し……落ち着いたらでいいよな？」

[0x0000e88d]min_b001609
;[0x0000e88d]min_b001609

[0x0000e899]「うん……もう少し……このままでいて欲しい……」
;[0x0000e899]「うん……もう少し……このままでいて欲しい……」

[0x0000e8ca]_FadeScene
;[0x0000e8ca]_FadeScene

[0x0000e8d5]_FadeBGM
;[0x0000e8d5]_FadeBGM

[0x0000e8de]_Wait
;[0x0000e8de]_Wait

[0x0000e8e4]b12_3
;[0x0000e8e4]b12_3

[0x0000e8ea]hscene_b03
;[0x0000e8ea]hscene_b03

[0x0000e8f5]指定されたラベルは見つかりませんでした。
;[0x0000e8f5]指定されたラベルは見つかりませんでした。

