[0x000180fc]b14.txt
;[0x000180fc]b14.txt

[0x00018104]先輩
;[0x00018104]先輩

[0x00018109]_prInitializeSceneAndALL
;[0x00018109]_prInitializeSceneAndALL

[0x00018122]小々路Ｂ
;[0x00018122]小々路Ｂ

[0x0001812b]小々路
;[0x0001812b]小々路

[0x00018132]美紀Ｂ
;[0x00018132]美紀Ｂ

[0x00018139]美紀
;[0x00018139]美紀

[0x0001813e]愛良Ｂ
;[0x0001813e]愛良Ｂ

[0x00018145]愛良
;[0x00018145]愛良

[0x0001814a]遥Ｂ
;[0x0001814a]遥Ｂ

[0x0001814f]遥
;[0x0001814f]遥

[0x00018152]中Ｂ
;[0x00018152]中Ｂ

[0x00018157]中
;[0x00018157]中

[0x0001815a]菜緒Ｂ
;[0x0001815a]菜緒Ｂ

[0x00018161]菜緒
;[0x00018161]菜緒

[0x00018166]希Ｂ
;[0x00018166]希Ｂ

[0x0001816b]希
;[0x0001816b]希

[0x0001816e]_SetTimeZone
;[0x0001816e]_SetTimeZone

[0x0001817b]_SetClothes
;[0x0001817b]_SetClothes

[0x00018187]？？？
;[0x00018187]？？？

[0x0001818e]se_z0008
;[0x0001818e]se_z0008

[0x00018197]_PlaySE
;[0x00018197]_PlaySE

[0x0001819f]bg17D_a
;[0x0001819f]bg17D_a

[0x000181a7]mask05
;[0x000181a7]mask05

[0x000181ae]_DrawScene
;[0x000181ae]_DrawScene

[0x000181b9]_Wait
;[0x000181b9]_Wait

[0x000181bf]bgm22
;[0x000181bf]bgm22

[0x000181c5]_PlayBGM
;[0x000181c5]_PlayBGM

[0x000181ce]『水撒き、好き？』
;[0x000181ce]『水撒き、好き？』

[0x000181e1]min_b001693
;[0x000181e1]min_b001693

[0x000181ed]「水撒き好きだよ」
;[0x000181ed]「水撒き好きだよ」

[0x00018200]min_b001694
;[0x00018200]min_b001694

[0x0001820c]「花は育つし、実は成るし、最高じゃない」
;[0x0001820c]「花は育つし、実は成るし、最高じゃない」

[0x00018235]min_b001695
;[0x00018235]min_b001695

[0x00018241]「あ、園芸に興味はないよ。水が草花に降り注いでいるのがいいと思うんだよね」
;[0x00018241]「あ、園芸に興味はないよ。水が草花に降り注いでいるのがいいと思うんだよね」

[0x0001828c]『私もそれは好き』
;[0x0001828c]『私もそれは好き』

[0x0001829f]そんなことを告げてから、美紀はあたしに水やりを任せてくれるようになった。
;[0x0001829f]そんなことを告げてから、美紀はあたしに水やりを任せてくれるようになった。

[0x000182e8]せっかくだから、楽しんでる。
;[0x000182e8]せっかくだから、楽しんでる。

[0x00018305]美紀はいいの？　って聞いてみたけど、いいみたい。
;[0x00018305]美紀はいいの？　って聞いてみたけど、いいみたい。

[0x00018336]あたしにとってどれくらい楽しいことなのか、分かってるみたい。
;[0x00018336]あたしにとってどれくらい楽しいことなのか、分かってるみたい。

[0x00018373]流石だなと思う。
;[0x00018373]流石だなと思う。

[0x00018384]美紀は優しい。
;[0x00018384]美紀は優しい。

[0x00018393]あたしの気持ちをどこまでも深くわかってくれる。
;[0x00018393]あたしの気持ちをどこまでも深くわかってくれる。

[0x000183c2]美紀は気配り上手だ。
;[0x000183c2]美紀は気配り上手だ。

[0x000183d7]友達も沢山いる。
;[0x000183d7]友達も沢山いる。

[0x000183e8]美紀はあたしの自慢の友達だ。
;[0x000183e8]美紀はあたしの自慢の友達だ。

[0x00018405]そんな美紀とのやりとりで使ってるのが、交流ノート。
;[0x00018405]そんな美紀とのやりとりで使ってるのが、交流ノート。

[0x00018438]だから大切にしていた。
;[0x00018438]だから大切にしていた。

[0x0001844f]_FadeScene
;[0x0001844f]_FadeScene

[0x0001845a]bg02D_a
;[0x0001845a]bg02D_a

[0x00018462]ある日、美紀が話す友達に気になる人が出てきた。
;[0x00018462]ある日、美紀が話す友達に気になる人が出てきた。

[0x00018491]a01
;[0x00018491]a01

[0x00018495]_BS_P
;[0x00018495]_BS_P

[0x0001849b]bg09D_a
;[0x0001849b]bg09D_a

[0x000184a3]桜庭
;[0x000184a3]桜庭

[0x000184a8]さくらば
;[0x000184a8]さくらば

[0x000184b1]のぞみ
;[0x000184b1]のぞみ

[0x000184b8]桜庭希先輩。
;[0x000184b8]桜庭希先輩。

[0x000184c5]生徒会長。
;[0x000184c5]生徒会長。

[0x000184d0]桜庭希と言えば生徒会長の代名詞、とまで言われるほど。
;[0x000184d0]桜庭希と言えば生徒会長の代名詞、とまで言われるほど。

[0x00018505]あたしも知っている学校の人気者だ。
;[0x00018505]あたしも知っている学校の人気者だ。

[0x00018528]先生たちからの評価も高く、男性からも女性からも好かれている。
;[0x00018528]先生たちからの評価も高く、男性からも女性からも好かれている。

[0x00018565]女の子からラブレター貰っちゃうような人。
;[0x00018565]女の子からラブレター貰っちゃうような人。

[0x0001858e]完璧過ぎて気に入らないってわけじゃない。
;[0x0001858e]完璧過ぎて気に入らないってわけじゃない。

[0x000185b7]女の子が好きと言ってはばからないような変なところもある。
;[0x000185b7]女の子が好きと言ってはばからないような変なところもある。

[0x000185f0]そこも含めて男女とも、好かれている。
;[0x000185f0]そこも含めて男女とも、好かれている。

[0x00018615]実際、彼女は小気味いいくらいカッコイイ人だった。
;[0x00018615]実際、彼女は小気味いいくらいカッコイイ人だった。

[0x00018646]bg17N_a
;[0x00018646]bg17N_a

[0x0001864e]『希先輩と友達になりました』
;[0x0001864e]『希先輩と友達になりました』

[0x0001866b]『噂通りのいい先輩だったよ』
;[0x0001866b]『噂通りのいい先輩だったよ』

[0x00018688]min_b001696
;[0x00018688]min_b001696

[0x00018694]「そうなんだ。へぇー」
;[0x00018694]「そうなんだ。へぇー」

[0x000186ab]『話してみる？』
;[0x000186ab]『話してみる？』

[0x000186bc]min_b001697
;[0x000186bc]min_b001697

[0x000186c8]「え？　なんで？」
;[0x000186c8]「え？　なんで？」

[0x000186db]『んー、気に入るかなって』
;[0x000186db]『んー、気に入るかなって』

[0x000186f6]min_b001698
;[0x000186f6]min_b001698

[0x00018702]「別にいいよ」
;[0x00018702]「別にいいよ」

[0x00018711]『珍しいね』
;[0x00018711]『珍しいね』

[0x0001871e]min_b001699
;[0x0001871e]min_b001699

[0x0001872a]「何が？」
;[0x0001872a]「何が？」

[0x00018735]『話してみるって聞いて、うんって言わないこと』
;[0x00018735]『話してみるって聞いて、うんって言わないこと』

[0x00018764]min_b001700
;[0x00018764]min_b001700

[0x00018770]「そうかな」
;[0x00018770]「そうかな」

[0x0001877d]あたしは、会いたくないって思ったのは間違いない。
;[0x0001877d]あたしは、会いたくないって思ったのは間違いない。

[0x000187ae]だって……
;[0x000187ae]だって……

[0x000187b9]bg01D_a
;[0x000187b9]bg01D_a

[0x000187c1]_VBG
;[0x000187c1]_VBG

[0x000187c6]その後も、美紀は何度も先輩のことを話して、会ってみないかと薦めてくれた。
;[0x000187c6]その後も、美紀は何度も先輩のことを話して、会ってみないかと薦めてくれた。

[0x0001880f]薦められればられるほど、何となくいやだなーと思った。
;[0x0001880f]薦められればられるほど、何となくいやだなーと思った。

[0x00018844]美紀が先輩のこと、気に入っているのが分かる。
;[0x00018844]美紀が先輩のこと、気に入っているのが分かる。

[0x00018871]min_b001701
;[0x00018871]min_b001701

[0x0001887d]（でもひょっとして……）
;[0x0001887d]（でもひょっとして……）

[0x00018896]美紀はひょっとして、先輩のことが気に入っているだけじゃなくて……
;[0x00018896]美紀はひょっとして、先輩のことが気に入っているだけじゃなくて……

[0x000188d7]あたしはその考えを振り払う。
;[0x000188d7]あたしはその考えを振り払う。

[0x000188f4]だってあたしは……
;[0x000188f4]だってあたしは……

[0x00018907]min_b001702
;[0x00018907]min_b001702

[0x00018913]（先輩のこと、気に入らないから……）
;[0x00018913]（先輩のこと、気に入らないから……）

[0x00018938]bg_BLACK
;[0x00018938]bg_BLACK

[0x00018941]mask05R
;[0x00018941]mask05R

[0x00018949]_FadeBGM
;[0x00018949]_FadeBGM

[0x00018952]bg19L_a
;[0x00018952]bg19L_a

[0x0001895a]bgm09
;[0x0001895a]bgm09

[0x00018960]夕食を済ませた後、片付けを終えて美紀の部屋へ行く。
;[0x00018960]夕食を済ませた後、片付けを終えて美紀の部屋へ行く。

[0x00018993]出来る限り、そばにいてやりたいと思う。
;[0x00018993]出来る限り、そばにいてやりたいと思う。

[0x000189ba]うたた寝するだけで、怖い夢を見るんだとしたら……
;[0x000189ba]うたた寝するだけで、怖い夢を見るんだとしたら……

[0x000189eb]se_d0110
;[0x000189eb]se_d0110

[0x000189f4]「美紀、入っていいか？」
;[0x000189f4]「美紀、入っていいか？」

[0x00018a0d]連理
;[0x00018a0d]連理

[0x00018a12]min_b001703
;[0x00018a12]min_b001703

[0x00018a1e]「どうぞー」
;[0x00018a1e]「どうぞー」

[0x00018a2b]se_d0105
;[0x00018a2b]se_d0105

[0x00018a34]bg17L_a
;[0x00018a34]bg17L_a

[0x00018a3c]_Exec_P
;[0x00018a3c]_Exec_P

[0x00018a44]min_b001704
;[0x00018a44]min_b001704

[0x00018a50]「いらっしゃい」
;[0x00018a50]「いらっしゃい」

[0x00018a61]美紀が手にしたノートを閉じる。
;[0x00018a61]美紀が手にしたノートを閉じる。

[0x00018a80]そのノートって……
;[0x00018a80]そのノートって……

[0x00018a93]「鍵屋さんから貰ったノートだよな」
;[0x00018a93]「鍵屋さんから貰ったノートだよな」

[0x00018ab6]b05
;[0x00018ab6]b05

[0x00018aba]min_b001705
;[0x00018aba]min_b001705

[0x00018ac6]「これ多分、あたしの」
;[0x00018ac6]「これ多分、あたしの」

[0x00018add]d07
;[0x00018add]d07

[0x00018ae1]min_b001706
;[0x00018ae1]min_b001706

[0x00018aed]「昔のね。覚えてないから」
;[0x00018aed]「昔のね。覚えてないから」

[0x00018b08]「覚えてない、か……」
;[0x00018b08]「覚えてない、か……」

[0x00018b1f]美紀が見ている怖い夢と同じだ。
;[0x00018b1f]美紀が見ている怖い夢と同じだ。

[0x00018b3e]ただ怖いだけじゃなく……昔の自分に関わることなんだよな。
;[0x00018b3e]ただ怖いだけじゃなく……昔の自分に関わることなんだよな。

[0x00018b77]古傷……トラウマ……天球儀に触れて思い出したこと。
;[0x00018b77]古傷……トラウマ……天球儀に触れて思い出したこと。

[0x00018baa]今はずっと手を握っていられるけど１人で眠れないというのは、いくら恋人同士になったからとはいえ不便だろう。
;[0x00018baa]今はずっと手を握っていられるけど１人で眠れないというのは、いくら恋人同士になったからとはいえ不便だろう。

[0x00018c13]解決する方法はないだろうか。
;[0x00018c13]解決する方法はないだろうか。

[0x00018c30]「美紀、その怖い夢の話、もう少し詳しく聞かせて欲しい」
;[0x00018c30]「美紀、その怖い夢の話、もう少し詳しく聞かせて欲しい」

[0x00018c67]min_b001707
;[0x00018c67]min_b001707

[0x00018c73]「話せることは話したと思うけど……他に言ってないことってあったかな……」
;[0x00018c73]「話せることは話したと思うけど……他に言ってないことってあったかな……」

[0x00018cbc]「解決できるんならしたいよな」
;[0x00018cbc]「解決できるんならしたいよな」

[0x00018cdb]e06
;[0x00018cdb]e06

[0x00018cdf]min_b001708
;[0x00018cdf]min_b001708

[0x00018ceb]「それはね……でも、連理に解決して貰ったら……あたしって頼ってばっかりだよね」
;[0x00018ceb]「それはね……でも、連理に解決して貰ったら……あたしって頼ってばっかりだよね」

[0x00018d3a]「そんなに頼られてない。愛良の時も１人で突っ走ったじゃないか」
;[0x00018d3a]「そんなに頼られてない。愛良の時も１人で突っ走ったじゃないか」

[0x00018d79]「俺が気付いた時にはすでに終わってた」
;[0x00018d79]「俺が気付いた時にはすでに終わってた」

[0x00018da0]c01
;[0x00018da0]c01

[0x00018da4]min_b001709
;[0x00018da4]min_b001709

[0x00018db0]「……あれ？　あれ？」
;[0x00018db0]「……あれ？　あれ？」

[0x00018dc7]d03
;[0x00018dc7]d03

[0x00018dcb]min_b001710
;[0x00018dcb]min_b001710

[0x00018dd7]「連理……ひょっとして拗ねてる……」
;[0x00018dd7]「連理……ひょっとして拗ねてる……」

[0x00018dfc]「そう言えば話してくれるか」
;[0x00018dfc]「そう言えば話してくれるか」

[0x00018e19]a07
;[0x00018e19]a07

[0x00018e1d]min_b001711
;[0x00018e1d]min_b001711

[0x00018e29]「ごめん、それはもう言ってるようなものよ」
;[0x00018e29]「ごめん、それはもう言ってるようなものよ」

[0x00018e54]「…………」
;[0x00018e54]「…………」

[0x00018e61]a04
;[0x00018e61]a04

[0x00018e65]min_b001712
;[0x00018e65]min_b001712

[0x00018e71]「ありがと。聞いて……」
;[0x00018e71]「ありがと。聞いて……」

[0x00018e8a]俺が頷くと、美紀がそっと俺の手を掴んだ。
;[0x00018e8a]俺が頷くと、美紀がそっと俺の手を掴んだ。

[0x00018eb3]min_b001713
;[0x00018eb3]min_b001713

[0x00018ebf]「昔のことを思い出すのは怖いから……手、握ってて……」
;[0x00018ebf]「昔のことを思い出すのは怖いから……手、握ってて……」

[0x00018ef6]「……ああ」
;[0x00018ef6]「……ああ」

[0x00018f03]d01
;[0x00018f03]d01

[0x00018f07]min_b001714
;[0x00018f07]min_b001714

[0x00018f13]「……友達のことを少し思い出したの」
;[0x00018f13]「……友達のことを少し思い出したの」

[0x00018f38]「その酷いことしたっていう？」
;[0x00018f38]「その酷いことしたっていう？」

[0x00018f57]min_b001715
;[0x00018f57]min_b001715

[0x00018f63]「そう……でも、また忘れちゃった」
;[0x00018f63]「そう……でも、また忘れちゃった」

[0x00018f86]min_b001716
;[0x00018f86]min_b001716

[0x00018f92]「名前も思い出せない……まるで、思い出さないようにしてるみたい……」
;[0x00018f92]「名前も思い出せない……まるで、思い出さないようにしてるみたい……」

[0x00018fd7]min_b001717
;[0x00018fd7]min_b001717

[0x00018fe3]「でも、その子と交換日記書いてたんだ」
;[0x00018fe3]「でも、その子と交換日記書いてたんだ」

[0x0001900a]「へぇ……もしかしてそれが？」
;[0x0001900a]「へぇ……もしかしてそれが？」

[0x00019029]min_b001718
;[0x00019029]min_b001718

[0x00019035]「そう。このノート」
;[0x00019035]「そう。このノート」

[0x0001904a]「全部読んだ？」
;[0x0001904a]「全部読んだ？」

[0x0001905b]min_b001719
;[0x0001905b]min_b001719

[0x00019067]「ううん、さっき読み始めたばっかり」
;[0x00019067]「ううん、さっき読み始めたばっかり」

[0x0001908c]min_b001720
;[0x0001908c]min_b001720

[0x00019098]「どっちがどっちを書いているのか判別しにくくて。書いた本人らが分かってればいいって感じで、ホントに日記みたい」
;[0x00019098]「どっちがどっちを書いているのか判別しにくくて。書いた本人らが分かってればいいって感じで、ホントに日記みたい」

[0x00019107]min_b001721
;[0x00019107]min_b001721

[0x00019113]「直接話しにくいことを話してたのかなって思ったんだけど……普通に今日あったこととかも書いてある」
;[0x00019113]「直接話しにくいことを話してたのかなって思ったんだけど……普通に今日あったこととかも書いてある」

[0x00019174]b03
;[0x00019174]b03

[0x00019178]min_b001722
;[0x00019178]min_b001722

[0x00019184]「ほんと、不器用な付き合いよね」
;[0x00019184]「ほんと、不器用な付き合いよね」

[0x000191a5]「不器用か……」
;[0x000191a5]「不器用か……」

[0x000191b6]e05
;[0x000191b6]e05

[0x000191ba]min_b001723
;[0x000191ba]min_b001723

[0x000191c6]「あたしにそんな友達がいたんだね……そんな彼女に、あたし酷いことをしたんだよね……」
;[0x000191c6]「あたしにそんな友達がいたんだね……そんな彼女に、あたし酷いことをしたんだよね……」

[0x0001921b]min_b001724
;[0x0001921b]min_b001724

[0x00019227]「何したんだろう……」
;[0x00019227]「何したんだろう……」

[0x0001923e]「勘違いってことはないか？」
;[0x0001923e]「勘違いってことはないか？」

[0x0001925b]min_b001725
;[0x0001925b]min_b001725

[0x00019267]「どういうこと？」
;[0x00019267]「どういうこと？」

[0x0001927a]「美紀が酷いことをしたっていうのが、どうもしっくり来ないんだ」
;[0x0001927a]「美紀が酷いことをしたっていうのが、どうもしっくり来ないんだ」

[0x000192b9]「どんなことをしたのか覚えてないってのも……もし強くそこが気になるなら、そこから思い出すだろ？」
;[0x000192b9]「どんなことをしたのか覚えてないってのも……もし強くそこが気になるなら、そこから思い出すだろ？」

[0x0001931a]min_b001726
;[0x0001931a]min_b001726

[0x00019326]「……どうなんだろう？」
;[0x00019326]「……どうなんだろう？」

[0x0001933f]「だいたい美紀だったら、どんな酷いことするんだ？」
;[0x0001933f]「だいたい美紀だったら、どんな酷いことするんだ？」

[0x00019372]min_b001727
;[0x00019372]min_b001727

[0x0001937e]「……うーん」
;[0x0001937e]「……うーん」

[0x0001938d]「ほら、思いつかない」
;[0x0001938d]「ほら、思いつかない」

[0x000193a4]min_b001728
;[0x000193a4]min_b001728

[0x000193b0]「あ、いや……そうでもないよ」
;[0x000193b0]「あ、いや……そうでもないよ」

[0x000193cf]min_b001729
;[0x000193cf]min_b001729

[0x000193db]「あたしがイヤなことならすぐ思い浮かんだよ」
;[0x000193db]「あたしがイヤなことならすぐ思い浮かんだよ」

[0x00019408]「どんな？」
;[0x00019408]「どんな？」

[0x00019415]min_b001730
;[0x00019415]min_b001730

[0x00019421]「……友達じゃなくなっちゃうこと」
;[0x00019421]「……友達じゃなくなっちゃうこと」

[0x00019444]美紀の薦めで、あたしは先輩と会うことになった。
;[0x00019444]美紀の薦めで、あたしは先輩と会うことになった。

[0x00019473]あたしの根気負けだ。
;[0x00019473]あたしの根気負けだ。

[0x00019488]min_b001731
;[0x00019488]min_b001731

[0x00019494]（あーあ……憂鬱だなぁ）
;[0x00019494]（あーあ……憂鬱だなぁ）

[0x000194ad]c04
;[0x000194ad]c04

[0x000194b1]min_b001732
;[0x000194b1]min_b001732

[0x000194bd]「あ、しまった……」
;[0x000194bd]「あ、しまった……」

[0x000194d2]美紀が教わった仕事、真面目に聞いてなかったから覚えてない。
;[0x000194d2]美紀が教わった仕事、真面目に聞いてなかったから覚えてない。

[0x0001950d]ノートに書いてあったのになぁ……
;[0x0001950d]ノートに書いてあったのになぁ……

[0x0001952e]_SetGF
;[0x0001952e]_SetGF

[0x00019535]noz_b000001
;[0x00019535]noz_b000001

[0x00019541]「今日はいつもより緊張してる？」
;[0x00019541]「今日はいつもより緊張してる？」

[0x00019562]e02
;[0x00019562]e02

[0x00019566]min_b001733
;[0x00019566]min_b001733

[0x00019572]「いえ、そんなことは……私、覚えが悪くて」
;[0x00019572]「いえ、そんなことは……私、覚えが悪くて」

[0x0001959d]noz_b000002
;[0x0001959d]noz_b000002

[0x000195a9]「そうですか？　そうは見えませんよ」
;[0x000195a9]「そうですか？　そうは見えませんよ」

[0x000195ce]noz_b000003
;[0x000195ce]noz_b000003

[0x000195da]「迷子の案内してる時のあなた、ショッピングストリートのお店のことをよく覚えてましたよ」
;[0x000195da]「迷子の案内してる時のあなた、ショッピングストリートのお店のことをよく覚えてましたよ」

[0x00019631]b01
;[0x00019631]b01

[0x00019635]min_b001734
;[0x00019635]min_b001734

[0x00019641]「先輩、見てたんですね」
;[0x00019641]「先輩、見てたんですね」

[0x0001965a]a02
;[0x0001965a]a02

[0x0001965e]noz_b000004
;[0x0001965e]noz_b000004

[0x0001966a]「写真まで撮ってしまいました」
;[0x0001966a]「写真まで撮ってしまいました」

[0x00019689]min_b001735
;[0x00019689]min_b001735

[0x00019695]「あははは……」
;[0x00019695]「あははは……」

[0x000196a6]noz_b000005
;[0x000196a6]noz_b000005

[0x000196b2]「迷子の子が言ったハトポッポのお母さんってだけで、スーパーのフードコーナーのことを思い出すなんて、素晴らしいと思いました」
;[0x000196b2]「迷子の子が言ったハトポッポのお母さんってだけで、スーパーのフードコーナーのことを思い出すなんて、素晴らしいと思いました」

[0x0001972d]min_b001736
;[0x0001972d]min_b001736

[0x00019739]「フードコーナーにあるエプロン姿のハトの絵を思い出しました」
;[0x00019739]「フードコーナーにあるエプロン姿のハトの絵を思い出しました」

[0x00019776]min_b001737
;[0x00019776]min_b001737

[0x00019782]「私が……その子と同じ視点なんですよ。あそこのたこ焼き大好きですし」
;[0x00019782]「私が……その子と同じ視点なんですよ。あそこのたこ焼き大好きですし」

[0x000197c7]noz_b000006
;[0x000197c7]noz_b000006

[0x000197d3]「そうですか……」
;[0x000197d3]「そうですか……」

[0x000197e6]noz_b000007
;[0x000197e6]noz_b000007

[0x000197f2]「……本当にあなたは変わってます」
;[0x000197f2]「……本当にあなたは変わってます」

[0x00019815]min_b001738
;[0x00019815]min_b001738

[0x00019821]「そうですか？」
;[0x00019821]「そうですか？」

[0x00019832]noz_b000008
;[0x00019832]noz_b000008

[0x0001983e]「先日話した時と、ずいぶん違いますよ」
;[0x0001983e]「先日話した時と、ずいぶん違いますよ」

[0x00019865]min_b001739
;[0x00019865]min_b001739

[0x00019871]「そうかなぁ……」
;[0x00019871]「そうかなぁ……」

[0x00019884]noz_b000009
;[0x00019884]noz_b000009

[0x00019890]「あなたは……誰ですか？」
;[0x00019890]「あなたは……誰ですか？」

[0x000198ab]min_b001740
;[0x000198ab]min_b001740

[0x000198b7]「えっ！？」
;[0x000198b7]「えっ！？」

[0x000198c4]noz_b000010
;[0x000198c4]noz_b000010

[0x000198d0]min_b001741
;[0x000198d0]min_b001741

[0x000198dc]noz_b000011
;[0x000198dc]noz_b000011

[0x000198e8]「ふふっ、冗談です」
;[0x000198e8]「ふふっ、冗談です」

[0x000198fd]noz_b000012
;[0x000198fd]noz_b000012

[0x00019909]「あなたは、美紀君です」
;[0x00019909]「あなたは、美紀君です」

[0x00019922]_InvisibleMessageWindow
;[0x00019922]_InvisibleMessageWindow

[0x0001993a]_CLBS
;[0x0001993a]_CLBS

[0x00019940]先輩の目は笑っていない……ように見える。
;[0x00019940]先輩の目は笑っていない……ように見える。

[0x00019969]……まるであたしの心を見透かそうとしている。
;[0x00019969]……まるであたしの心を見透かそうとしている。

[0x00019996]min_b001742
;[0x00019996]min_b001742

[0x000199a2]（先輩……ちょっと怖いな）
;[0x000199a2]（先輩……ちょっと怖いな）

[0x000199bd]bg09E_a
;[0x000199bd]bg09E_a

[0x000199c5]noz_b000013
;[0x000199c5]noz_b000013

[0x000199d1]「仕事はこれで終わりです」
;[0x000199d1]「仕事はこれで終わりです」

[0x000199ec]min_b001743
;[0x000199ec]min_b001743

[0x000199f8]「はい、では失礼します」
;[0x000199f8]「はい、では失礼します」

[0x00019a11]また
;[0x00019a11]また

[0x00019a16]・・
;[0x00019a16]・・

[0x00019a1b]noz_b000014
;[0x00019a1b]noz_b000014

[0x00019a27]「また、来ていただけると嬉しいわ」
;[0x00019a27]「また、来ていただけると嬉しいわ」

[0x00019a4a]ゾクッとした。
;[0x00019a4a]ゾクッとした。

[0x00019a59]やっぱりこの人は……
;[0x00019a59]やっぱりこの人は……

[0x00019a6e]noz_b000015
;[0x00019a6e]noz_b000015

[0x00019a7a]「どうしました？」
;[0x00019a7a]「どうしました？」

[0x00019a8d]min_b001744
;[0x00019a8d]min_b001744

[0x00019a99]「失礼します」
;[0x00019a99]「失礼します」

[0x00019aa8]se_020
;[0x00019aa8]se_020

[0x00019aaf]bg02E_a
;[0x00019aaf]bg02E_a

[0x00019ab7]……なんなの。
;[0x00019ab7]……なんなの。

[0x00019ac6]あなたは誰ですかって……
;[0x00019ac6]あなたは誰ですかって……

[0x00019adf]ちゃんと忠告しておかないと。
;[0x00019adf]ちゃんと忠告しておかないと。

[0x00019afc]min_b001745
;[0x00019afc]min_b001745

[0x00019b08]（先輩は、美紀を狙ってるって！）
;[0x00019b08]（先輩は、美紀を狙ってるって！）

[0x00019b29]se_019
;[0x00019b29]se_019

[0x00019b30]bg01E_a
;[0x00019b30]bg01E_a

[0x00019b38]教室に戻って交流ノートに書く。
;[0x00019b38]教室に戻って交流ノートに書く。

[0x00019b57]min_b001746
;[0x00019b57]min_b001746

[0x00019b63]「桜庭希先輩には、あまり近づかない方がいい」
;[0x00019b63]「桜庭希先輩には、あまり近づかない方がいい」

[0x00019b90]_StopSE
;[0x00019b90]_StopSE

[0x00019b98]bg01D_am
;[0x00019b98]bg01D_am

[0x00019ba1]bgm06
;[0x00019ba1]bgm06

[0x00019ba7]nao_b000041
;[0x00019ba7]nao_b000041

[0x00019bb3]「美紀さん、この書類のことで話が聞きたいって言っているんですが……」
;[0x00019bb3]「美紀さん、この書類のことで話が聞きたいって言っているんですが……」

[0x00019bf8]min_b001747
;[0x00019bf8]min_b001747

[0x00019c04]「どれどれ……あ、この書類って……」
;[0x00019c04]「どれどれ……あ、この書類って……」

[0x00019c29]nao_b000042
;[0x00019c29]nao_b000042

[0x00019c35]「生徒会の会計に出したものです」
;[0x00019c35]「生徒会の会計に出したものです」

[0x00019c56]min_b001748
;[0x00019c56]min_b001748

[0x00019c62]「それってつまり生徒会室に、行かないと無理ですよね……」
;[0x00019c62]「それってつまり生徒会室に、行かないと無理ですよね……」

[0x00019c9b]nao_b000043
;[0x00019c9b]nao_b000043

[0x00019ca7]「そうですけど、どうかしたんですか？」
;[0x00019ca7]「そうですけど、どうかしたんですか？」

[0x00019cce]min_b001749
;[0x00019cce]min_b001749

[0x00019cda]「えっと……ちょっと、ね……」
;[0x00019cda]「えっと……ちょっと、ね……」

[0x00019cf9]美紀が俺に目を合わせてきた。
;[0x00019cf9]美紀が俺に目を合わせてきた。

[0x00019d16]min_b001750
;[0x00019d16]min_b001750

[0x00019d22]「連理君、お願いできるかな？」
;[0x00019d22]「連理君、お願いできるかな？」

[0x00019d41]「俺？　俺が分かることならそれでいいが……」
;[0x00019d41]「俺？　俺が分かることならそれでいいが……」

[0x00019d6e]nao_b000044
;[0x00019d6e]nao_b000044

[0x00019d7a]「わかると思います。これです」
;[0x00019d7a]「わかると思います。これです」

[0x00019d99]「……ああ、これなら」
;[0x00019d99]「……ああ、これなら」

[0x00019db0]でもしかし、これなら美紀だって……
;[0x00019db0]でもしかし、これなら美紀だって……

[0x00019dd3]min_b001751
;[0x00019dd3]min_b001751

[0x00019ddf]（お願いします、代わって！）
;[0x00019ddf]（お願いします、代わって！）

[0x00019dfc]美紀と目を合わせると、俺に頼みたいと必死に言っているように見える。
;[0x00019dfc]美紀と目を合わせると、俺に頼みたいと必死に言っているように見える。

[0x00019e3f]「いいぞ。俺が行こう」
;[0x00019e3f]「いいぞ。俺が行こう」

[0x00019e56]bg02D_am
;[0x00019e56]bg02D_am

[0x00019e5f]nao_b000045
;[0x00019e5f]nao_b000045

[0x00019e6b]「美紀さん、何かあったのでしょうか？」
;[0x00019e6b]「美紀さん、何かあったのでしょうか？」

[0x00019e92]「用事でもあったかな……」
;[0x00019e92]「用事でもあったかな……」

[0x00019ead]nao_b000046
;[0x00019ead]nao_b000046

[0x00019eb9]「生徒会へ行くのを避けているみたいなんです」
;[0x00019eb9]「生徒会へ行くのを避けているみたいなんです」

[0x00019ee6]「そうなのか？」
;[0x00019ee6]「そうなのか？」

[0x00019ef7]nao_b000047
;[0x00019ef7]nao_b000047

[0x00019f03]「本人から直接、行きたくないって聞いてはいませんから、推測ですけど」
;[0x00019f03]「本人から直接、行きたくないって聞いてはいませんから、推測ですけど」

[0x00019f48]nao_b000048
;[0x00019f48]nao_b000048

[0x00019f54]「誰か苦手な人でもいるのかしら……」
;[0x00019f54]「誰か苦手な人でもいるのかしら……」

[0x00019f79]美紀が苦手な人……
;[0x00019f79]美紀が苦手な人……

[0x00019f8c]nao_b000049
;[0x00019f8c]nao_b000049

[0x00019f98]「誰か心当たりないですか？」
;[0x00019f98]「誰か心当たりないですか？」

[0x00019fb5]「まったく思いつかない」
;[0x00019fb5]「まったく思いつかない」

[0x00019fce]nao_b000050
;[0x00019fce]nao_b000050

[0x00019fda]「ですよね……」
;[0x00019fda]「ですよね……」

[0x00019feb]「『エルデシュ』には少なくともいないぞ」
;[0x00019feb]「『エルデシュ』には少なくともいないぞ」

[0x0001a014]そういや鍵屋さんに苦手意識持ってたな。
;[0x0001a014]そういや鍵屋さんに苦手意識持ってたな。

[0x0001a03b]でも、避けるっていう苦手とも違ってた。
;[0x0001a03b]でも、避けるっていう苦手とも違ってた。

[0x0001a062]自分から鍵屋に足を運んでいたしな。
;[0x0001a062]自分から鍵屋に足を運んでいたしな。

[0x0001a085]bg21D_a
;[0x0001a085]bg21D_a

[0x0001a08d]bgm04
;[0x0001a08d]bgm04

[0x0001a093]_BS
;[0x0001a093]_BS

[0x0001a097]min_b001752
;[0x0001a097]min_b001752

[0x0001a0a3]「今日はありがとね」
;[0x0001a0a3]「今日はありがとね」

[0x0001a0b8]「生徒会、苦手なのか？」
;[0x0001a0b8]「生徒会、苦手なのか？」

[0x0001a0d1]min_b001753
;[0x0001a0d1]min_b001753

[0x0001a0dd]「生徒会じゃなくて、生徒会室って場所がちょっと……あまり近づきたくなくて……」
;[0x0001a0dd]「生徒会じゃなくて、生徒会室って場所がちょっと……あまり近づきたくなくて……」

[0x0001a12c]「前に行ったじゃないか」
;[0x0001a12c]「前に行ったじゃないか」

[0x0001a145]min_b001754
;[0x0001a145]min_b001754

[0x0001a151]「……昔のことが関わっているんだと思う」
;[0x0001a151]「……昔のことが関わっているんだと思う」

[0x0001a17a]天球儀によって見た過去か……
;[0x0001a17a]天球儀によって見た過去か……

[0x0001a197]「……そうか。生徒会に苦手な人がいるとか嫌いな人がいるってわけじゃないんだな」
;[0x0001a197]「……そうか。生徒会に苦手な人がいるとか嫌いな人がいるってわけじゃないんだな」

[0x0001a1e6]min_b001755
;[0x0001a1e6]min_b001755

[0x0001a1f2]「もちろん。みんな友達だよ」
;[0x0001a1f2]「もちろん。みんな友達だよ」

[0x0001a20f]「そっか、良かった」
;[0x0001a20f]「そっか、良かった」

[0x0001a224]a12
;[0x0001a224]a12

[0x0001a228]min_b001756
;[0x0001a228]min_b001756

[0x0001a234]「ふふっ」
;[0x0001a234]「ふふっ」

[0x0001a23f]にこっと微笑む美紀。
;[0x0001a23f]にこっと微笑む美紀。

[0x0001a254]でも笑った後、少し憂いを含んだ表情を見せた。
;[0x0001a254]でも笑った後、少し憂いを含んだ表情を見せた。

[0x0001a281]『近づかない方がいいってどういうこと？』
;[0x0001a281]『近づかない方がいいってどういうこと？』

[0x0001a2aa]美紀から質問が来た。
;[0x0001a2aa]美紀から質問が来た。

[0x0001a2bf]こうくるだろうと思ってたから、返答はさらさらと出てきた。
;[0x0001a2bf]こうくるだろうと思ってたから、返答はさらさらと出てきた。

[0x0001a2f8]もしかしたら美紀は気付いてないかもしれない。
;[0x0001a2f8]もしかしたら美紀は気付いてないかもしれない。

[0x0001a325]だから伝えようと思う。
;[0x0001a325]だから伝えようと思う。

[0x0001a33c]min_b001757
;[0x0001a33c]min_b001757

[0x0001a348]「先輩は、あたしたちのことに気付いているかもしれない」
;[0x0001a348]「先輩は、あたしたちのことに気付いているかもしれない」

[0x0001a37f]min_b001758
;[0x0001a37f]min_b001758

[0x0001a38b]「知られてしまって、いいの？」
;[0x0001a38b]「知られてしまって、いいの？」

[0x0001a3aa]美紀は先輩のこと、ちっとも警戒していないみたいだから。
;[0x0001a3aa]美紀は先輩のこと、ちっとも警戒していないみたいだから。

[0x0001a3e1]『もし気付いたのなら、むしろすごいって思う』
;[0x0001a3e1]『もし気付いたのなら、むしろすごいって思う』

[0x0001a40e]自信があるのか、それとも開き直っているのか。
;[0x0001a40e]自信があるのか、それとも開き直っているのか。

[0x0001a43b]本当に大丈夫なの？
;[0x0001a43b]本当に大丈夫なの？

[0x0001a44e]不安だった。
;[0x0001a44e]不安だった。

[0x0001a45b]それから、先輩の話題は出なかった。
;[0x0001a45b]それから、先輩の話題は出なかった。

[0x0001a47e]授業のことや、買い物した際の話とか。
;[0x0001a47e]授業のことや、買い物した際の話とか。

[0x0001a4a3]美紀に似合うと思った髪飾りのこととか。
;[0x0001a4a3]美紀に似合うと思った髪飾りのこととか。

[0x0001a4ca]いつものやりとりばかりで、先輩の話は出てこなかった。
;[0x0001a4ca]いつものやりとりばかりで、先輩の話は出てこなかった。

[0x0001a4ff]あたしが気に入らないって言ったから、話題に出さなくなったのかな……
;[0x0001a4ff]あたしが気に入らないって言ったから、話題に出さなくなったのかな……

[0x0001a542]本当は会わなくなったのかもしれない。
;[0x0001a542]本当は会わなくなったのかもしれない。

[0x0001a567]min_b001759
;[0x0001a567]min_b001759

[0x0001a573]（……これで、いいのよね）
;[0x0001a573]（……これで、いいのよね）

[0x0001a58e]bg22D_a
;[0x0001a58e]bg22D_a

[0x0001a596]あたしが外に出かけた時に、同級生から聞いた。
;[0x0001a596]あたしが外に出かけた時に、同級生から聞いた。

[0x0001a5c3]先輩と会っていた、と。
;[0x0001a5c3]先輩と会っていた、と。

[0x0001a5da]交流ノートに書き綴る。
;[0x0001a5da]交流ノートに書き綴る。

[0x0001a5f1]min_b001760
;[0x0001a5f1]min_b001760

[0x0001a5fd]（何で黙ってたの？）
;[0x0001a5fd]（何で黙ってたの？）

[0x0001a612]書いてから、思い直す。
;[0x0001a612]書いてから、思い直す。

[0x0001a629]se_051
;[0x0001a629]se_051

[0x0001a630]書いたページを破った。
;[0x0001a630]書いたページを破った。

[0x0001a647]聞いてもしょうがない。
;[0x0001a647]聞いてもしょうがない。

[0x0001a65e]あたしが直接聞きに行く。
;[0x0001a65e]あたしが直接聞きに行く。

[0x0001a677]美紀に代わって聞きに行く。
;[0x0001a677]美紀に代わって聞きに行く。

[0x0001a692]min_b001761
;[0x0001a692]min_b001761

[0x0001a69e]「全てを、突き止める！」
;[0x0001a69e]「全てを、突き止める！」

[0x0001a6b7]……あの時、なんで美紀のことを疑ったんだろう。
;[0x0001a6b7]……あの時、なんで美紀のことを疑ったんだろう。

[0x0001a6e6]何を疑う必要があったんだろう。
;[0x0001a6e6]何を疑う必要があったんだろう。

[0x0001a705]美紀はずっと素直だったのに……
;[0x0001a705]美紀はずっと素直だったのに……

[0x0001a724]min_b001762
;[0x0001a724]min_b001762

[0x0001a730]（なんで……あたしは……）
;[0x0001a730]（なんで……あたしは……）

[0x0001a74b]bg20E_a
;[0x0001a74b]bg20E_a

[0x0001a753]美紀がぼーっと庭を眺めているのを見つけた。
;[0x0001a753]美紀がぼーっと庭を眺めているのを見つけた。

[0x0001a77e]「どうした？」
;[0x0001a77e]「どうした？」

[0x0001a78d]min_b001763
;[0x0001a78d]min_b001763

[0x0001a799]「水撒きしようかどうか迷ってた」
;[0x0001a799]「水撒きしようかどうか迷ってた」

[0x0001a7ba]「今朝、やってただろ」
;[0x0001a7ba]「今朝、やってただろ」

[0x0001a7d1]min_b001764
;[0x0001a7d1]min_b001764

[0x0001a7dd]「そう。そのこと思い出してやめようかなって」
;[0x0001a7dd]「そう。そのこと思い出してやめようかなって」

[0x0001a80a]「美紀、元気ないな」
;[0x0001a80a]「美紀、元気ないな」

[0x0001a81f]min_b001765
;[0x0001a81f]min_b001765

[0x0001a82b]「そうかな……」
;[0x0001a82b]「そうかな……」

[0x0001a83c]「言いたくないけど……ふさぎ込んでいるように見えた」
;[0x0001a83c]「言いたくないけど……ふさぎ込んでいるように見えた」

[0x0001a871]min_b001766
;[0x0001a871]min_b001766

[0x0001a87d]「……そう見えた？」
;[0x0001a87d]「……そう見えた？」

[0x0001a892]「見える。１人で抱えこんでるように見える」
;[0x0001a892]「見える。１人で抱えこんでるように見える」

[0x0001a8bd]min_b001767
;[0x0001a8bd]min_b001767

[0x0001a8c9]「多分、そう……」
;[0x0001a8c9]「多分、そう……」

[0x0001a8dc]「話せることでいいから話して」
;[0x0001a8dc]「話せることでいいから話して」

[0x0001a8fb]美紀は一瞬黙った後、ゆっくりと口を開いた。
;[0x0001a8fb]美紀は一瞬黙った後、ゆっくりと口を開いた。

[0x0001a926]min_b001768
;[0x0001a926]min_b001768

[0x0001a932]「この天球儀の世界に来ることになった原因……手に入れたのかもしれない」
;[0x0001a932]「この天球儀の世界に来ることになった原因……手に入れたのかもしれない」

[0x0001a979]「……手に入れた？　分かったじゃなくて？」
;[0x0001a979]「……手に入れた？　分かったじゃなくて？」

[0x0001a9a4]そこまで分かったのか？
;[0x0001a9a4]そこまで分かったのか？

[0x0001a9bb]遥さんですら研究中だと言うのに……
;[0x0001a9bb]遥さんですら研究中だと言うのに……

[0x0001a9de]min_b001769
;[0x0001a9de]min_b001769

[0x0001a9ea]「鍵屋さんに貰ったノート。あたしと友達との交流ノートだったの」
;[0x0001a9ea]「鍵屋さんに貰ったノート。あたしと友達との交流ノートだったの」

[0x0001aa29]min_b001770
;[0x0001aa29]min_b001770

[0x0001aa35]「その……傷つけた友達との、ね」
;[0x0001aa35]「その……傷つけた友達との、ね」

[0x0001aa56]「そこまで思い出したのか？」
;[0x0001aa56]「そこまで思い出したのか？」

[0x0001aa73]min_b001771
;[0x0001aa73]min_b001771

[0x0001aa7f]「ううん……まだ思い出せてない。書いてた覚えないの」
;[0x0001aa7f]「ううん……まだ思い出せてない。書いてた覚えないの」

[0x0001aab4]min_b001772
;[0x0001aab4]min_b001772

[0x0001aac0]「読んでるんだけど、自分のことが書かれているのに、自分のことじゃないみたい……不思議な気分」
;[0x0001aac0]「読んでるんだけど、自分のことが書かれているのに、自分のことじゃないみたい……不思議な気分」

[0x0001ab1d]min_b001773
;[0x0001ab1d]min_b001773

[0x0001ab29]「でも……忘れてることも多いから……きっとあたしが書いてたんだよね」
;[0x0001ab29]「でも……忘れてることも多いから……きっとあたしが書いてたんだよね」

[0x0001ab6e]min_b001774
;[0x0001ab6e]min_b001774

[0x0001ab7a]「だから、全部思い出せているわけじゃないんだけど……」
;[0x0001ab7a]「だから、全部思い出せているわけじゃないんだけど……」

[0x0001abb1]min_b001775
;[0x0001abb1]min_b001775

[0x0001abbd]「もう少しわかったら連理に話す」
;[0x0001abbd]「もう少しわかったら連理に話す」

[0x0001abde]「わかった」
;[0x0001abde]「わかった」

[0x0001abeb]min_b001776
;[0x0001abeb]min_b001776

[0x0001abf7]「連理には聞いて欲しいから」
;[0x0001abf7]「連理には聞いて欲しいから」

[0x0001ac14]……止めるわけにはいかないよな。
;[0x0001ac14]……止めるわけにはいかないよな。

[0x0001ac35]愛良の時だって、美紀は乗り越えた。
;[0x0001ac35]愛良の時だって、美紀は乗り越えた。

[0x0001ac58]今回だって……美紀ならきっと……
;[0x0001ac58]今回だって……美紀ならきっと……

[0x0001ac79]bgm21
;[0x0001ac79]bgm21

[0x0001ac7f]あたしは、学校へ向かった。
;[0x0001ac7f]あたしは、学校へ向かった。

[0x0001ac9a]bg21E_a
;[0x0001ac9a]bg21E_a

[0x0001aca2]先輩は、あたしたちの特別な関係を知っている。
;[0x0001aca2]先輩は、あたしたちの特別な関係を知っている。

[0x0001accf]美紀から聞いたんだ……だからあんな挑発的だった……
;[0x0001accf]美紀から聞いたんだ……だからあんな挑発的だった……

[0x0001ad02]あたしが、ボロを出すの待ってる……
;[0x0001ad02]あたしが、ボロを出すの待ってる……

[0x0001ad25]noz_b000016
;[0x0001ad25]noz_b000016

[0x0001ad31]「どうしたんですか？」
;[0x0001ad31]「どうしたんですか？」

[0x0001ad48]_WaitForStopOfSE
;[0x0001ad48]_WaitForStopOfSE

[0x0001ad59]b02
;[0x0001ad59]b02

[0x0001ad5d]min_b001777
;[0x0001ad5d]min_b001777

[0x0001ad69]「先輩、教えてください」
;[0x0001ad69]「先輩、教えてください」

[0x0001ad82]noz_b000017
;[0x0001ad82]noz_b000017

[0x0001ad8e]「なにをでしょう？」
;[0x0001ad8e]「なにをでしょう？」

[0x0001ada3]b09
;[0x0001ada3]b09

[0x0001ada7]min_b001778
;[0x0001ada7]min_b001778

[0x0001adb3]「ショッピングストリートで何してたんですか！」
;[0x0001adb3]「ショッピングストリートで何してたんですか！」

[0x0001ade2]きょとんとする先輩。
;[0x0001ade2]きょとんとする先輩。

[0x0001adf7]そして……
;[0x0001adf7]そして……

[0x0001ae02]noz_b000018
;[0x0001ae02]noz_b000018

[0x0001ae0e]「そうですか……あなたが……」
;[0x0001ae0e]「そうですか……あなたが……」

[0x0001ae2d]先輩が楽しそうに微笑む。
;[0x0001ae2d]先輩が楽しそうに微笑む。

[0x0001ae46]noz_b000019
;[0x0001ae46]noz_b000019

[0x0001ae52]「ふふっ、やっと来てくれましたね……待っていましたよ」
;[0x0001ae52]「ふふっ、やっと来てくれましたね……待っていましたよ」

[0x0001ae89]min_b001779
;[0x0001ae89]min_b001779

[0x0001ae95]noz_b000020
;[0x0001ae95]noz_b000020

[0x0001aea1]「ずっと『あなた』と話がしたいと思っていたのよ……」
;[0x0001aea1]「ずっと『あなた』と話がしたいと思っていたのよ……」

[0x0001aed6]noz_b000021
;[0x0001aed6]noz_b000021

[0x0001aee2]「何しろあなたときたら、いつも言葉を交わしてくれないから」
;[0x0001aee2]「何しろあなたときたら、いつも言葉を交わしてくれないから」

[0x0001af1d]min_b001780
;[0x0001af1d]min_b001780

[0x0001af29]「何のことでしょうか？」
;[0x0001af29]「何のことでしょうか？」

[0x0001af42]noz_b000022
;[0x0001af42]noz_b000022

[0x0001af4e]この人は、あたしたちのことに気付いている……
;[0x0001af4e]この人は、あたしたちのことに気付いている……

[0x0001af7b]やっぱり……あたしは先輩とは無理……はっきり言おう。
;[0x0001af7b]やっぱり……あたしは先輩とは無理……はっきり言おう。

[0x0001afb0]それに美紀に何かあってからじゃ遅すぎる。
;[0x0001afb0]それに美紀に何かあってからじゃ遅すぎる。

[0x0001afd9]min_b001781
;[0x0001afd9]min_b001781

[0x0001afe5]「今日はお別れを言いに来ました」
;[0x0001afe5]「今日はお別れを言いに来ました」

[0x0001b006]min_b001782
;[0x0001b006]min_b001782

[0x0001b012]「もうここに来ません」
;[0x0001b012]「もうここに来ません」

[0x0001b029]noz_b000023
;[0x0001b029]noz_b000023

[0x0001b035]「どうして？」
;[0x0001b035]「どうして？」

[0x0001b044]min_b001783
;[0x0001b044]min_b001783

[0x0001b050]「どうしてもです！」
;[0x0001b050]「どうしてもです！」

[0x0001b065]e01
;[0x0001b065]e01

[0x0001b069]noz_b000024
;[0x0001b069]noz_b000024

[0x0001b075]「……本当にあなたという人は」
;[0x0001b075]「……本当にあなたという人は」

[0x0001b094]_CLBS_P
;[0x0001b094]_CLBS_P

[0x0001b09c]先輩は、あたしに近づいてきた。
;[0x0001b09c]先輩は、あたしに近づいてきた。

[0x0001b0bb]min_b001784
;[0x0001b0bb]min_b001784

[0x0001b0c7]「……っ！？」
;[0x0001b0c7]「……っ！？」

[0x0001b0d6]noz_b000025
;[0x0001b0d6]noz_b000025

[0x0001b0e2]「こんなにも、私はあなたのことを想っているというのに」
;[0x0001b0e2]「こんなにも、私はあなたのことを想っているというのに」

[0x0001b119]min_b001785
;[0x0001b119]min_b001785

[0x0001b125]「え？」
;[0x0001b125]「え？」

[0x0001b12e]noz_b000026
;[0x0001b12e]noz_b000026

[0x0001b13a]「あなたが好きなんです……」
;[0x0001b13a]「あなたが好きなんです……」

[0x0001b157]se_o0030
;[0x0001b157]se_o0030

[0x0001b160]不意に抱きしめられる。
;[0x0001b160]不意に抱きしめられる。

[0x0001b177]min_b001786
;[0x0001b177]min_b001786

[0x0001b183]「っ、放してっ！！」
;[0x0001b183]「っ、放してっ！！」

[0x0001b198]se_024a
;[0x0001b198]se_024a

[0x0001b1a0]驚きに、反射的に振り払ってしまう。
;[0x0001b1a0]驚きに、反射的に振り払ってしまう。

[0x0001b1c3]そして気がつく。
;[0x0001b1c3]そして気がつく。

[0x0001b1d4]noz_b000027
;[0x0001b1d4]noz_b000027

[0x0001b1e0]「美紀君ならば、振り払ったりしなかったでしょうね」
;[0x0001b1e0]「美紀君ならば、振り払ったりしなかったでしょうね」

[0x0001b213]min_b001787
;[0x0001b213]min_b001787

[0x0001b21f]「っ……」
;[0x0001b21f]「っ……」

[0x0001b22a]noz_b000028
;[0x0001b22a]noz_b000028

[0x0001b236]「美紀君はあなたのこと、心配してましたよ」
;[0x0001b236]「美紀君はあなたのこと、心配してましたよ」

[0x0001b261]あたしだって……心配してるわよ……
;[0x0001b261]あたしだって……心配してるわよ……

[0x0001b284]なんだって美紀は……どうして……こんなやつのこと……
;[0x0001b284]なんだって美紀は……どうして……こんなやつのこと……

[0x0001b2b9]noz_b000029
;[0x0001b2b9]noz_b000029

[0x0001b2c5]「私も、あなたのことが心配……だからあなたとも友達になりたいです」
;[0x0001b2c5]「私も、あなたのことが心配……だからあなたとも友達になりたいです」

[0x0001b308]min_b001788
;[0x0001b308]min_b001788

[0x0001b314]「……冗談じゃないわ」
;[0x0001b314]「……冗談じゃないわ」

[0x0001b32b]min_b001789
;[0x0001b32b]min_b001789

[0x0001b337]「あたしたちはずっと２人だけの秘密を守ってきたの」
;[0x0001b337]「あたしたちはずっと２人だけの秘密を守ってきたの」

[0x0001b36a]min_b001790
;[0x0001b36a]min_b001790

[0x0001b376]「土足で踏みにじったのは先輩です。もうあたしたちに近づかないで！」
;[0x0001b376]「土足で踏みにじったのは先輩です。もうあたしたちに近づかないで！」

[0x0001b3b9]決別の言葉を投げかけて生徒会室を出る。
;[0x0001b3b9]決別の言葉を投げかけて生徒会室を出る。

[0x0001b3e0]先輩は廊下に出たあたしを追いかけてきた。
;[0x0001b3e0]先輩は廊下に出たあたしを追いかけてきた。

[0x0001b409]noz_b000030
;[0x0001b409]noz_b000030

[0x0001b415]「諦めませんよ」
;[0x0001b415]「諦めませんよ」

[0x0001b426]力強く、そう宣言してきた。
;[0x0001b426]力強く、そう宣言してきた。

[0x0001b441]足を止めたあたしに、最初から見せている微笑みを絶やさずに。
;[0x0001b441]足を止めたあたしに、最初から見せている微笑みを絶やさずに。

[0x0001b47c]noz_b000031
;[0x0001b47c]noz_b000031

[0x0001b488]「あなたのことが好きだって言ったでしょう？　あれは本心なんです」
;[0x0001b488]「あなたのことが好きだって言ったでしょう？　あれは本心なんです」

[0x0001b4c9]noz_b000032
;[0x0001b4c9]noz_b000032

[0x0001b4d5]「だから私はあなたと仲好くなることを諦めません」
;[0x0001b4d5]「だから私はあなたと仲好くなることを諦めません」

[0x0001b506]min_b001791
;[0x0001b506]min_b001791

[0x0001b512]「あたしは……あなたのことが嫌い！」
;[0x0001b512]「あたしは……あなたのことが嫌い！」

[0x0001b537]se_w0406o
;[0x0001b537]se_w0406o

[0x0001b541]どうして美紀は、こんなやつのことを……
;[0x0001b541]どうして美紀は、こんなやつのことを……

[0x0001b568]_VisibleMessageWindow
;[0x0001b568]_VisibleMessageWindow

[0x0001b57e]……そう思ったことを、あたしは後悔している。
;[0x0001b57e]……そう思ったことを、あたしは後悔している。

[0x0001b5ab]あの時あたしは、どうしてこんなことをしたんだろう……
;[0x0001b5ab]あの時あたしは、どうしてこんなことをしたんだろう……

[0x0001b5e0]bgm07
;[0x0001b5e0]bgm07

[0x0001b5e6]se_w0205
;[0x0001b5e6]se_w0205

[0x0001b5ef]min_b001792
;[0x0001b5ef]min_b001792

[0x0001b5fb]「今日も帰り、遅くなっちゃったね」
;[0x0001b5fb]「今日も帰り、遅くなっちゃったね」

[0x0001b61e]min_b001793
;[0x0001b61e]min_b001793

[0x0001b62a]「生徒会の仕事、引き受けない方がいいかな？」
;[0x0001b62a]「生徒会の仕事、引き受けない方がいいかな？」

[0x0001b657]「そんなことない」
;[0x0001b657]「そんなことない」

[0x0001b66a]min_b001794
;[0x0001b66a]min_b001794

[0x0001b676]「うん……そんなことないよね……」
;[0x0001b676]「うん……そんなことないよね……」

[0x0001b699]こうやって２人で帰る機会が増えているのは、恋人同士になっただけではなく生徒会の仕事を手伝うようになったからだ。
;[0x0001b699]こうやって２人で帰る機会が増えているのは、恋人同士になっただけではなく生徒会の仕事を手伝うようになったからだ。

[0x0001b708]それ自体はむしろ喜ばしいことで……
;[0x0001b708]それ自体はむしろ喜ばしいことで……

[0x0001b72b]min_b001795
;[0x0001b72b]min_b001795

[0x0001b737]「ねぇねぇ。周りに誰もいないから……手繋いでいい？」
;[0x0001b737]「ねぇねぇ。周りに誰もいないから……手繋いでいい？」

[0x0001b76c]se_024c
;[0x0001b76c]se_024c

[0x0001b774]俺から美紀の手を繋いだ。
;[0x0001b774]俺から美紀の手を繋いだ。

[0x0001b78d]min_b001796
;[0x0001b78d]min_b001796

[0x0001b799]「……ありがと」
;[0x0001b799]「……ありがと」

[0x0001b7aa]ぎゅっと握り返してくる手が震えている……
;[0x0001b7aa]ぎゅっと握り返してくる手が震えている……

[0x0001b7d3]この感じは……
;[0x0001b7d3]この感じは……

[0x0001b7e2]「美紀……辛いなら……」
;[0x0001b7e2]「美紀……辛いなら……」

[0x0001b7fb]min_b001797
;[0x0001b7fb]min_b001797

[0x0001b807]「辛いけど……頑張る……」
;[0x0001b807]「辛いけど……頑張る……」

[0x0001b822]何が辛いのか……具体的には分からない。
;[0x0001b822]何が辛いのか……具体的には分からない。

[0x0001b849]過去に触れることで、開いてしまう心の傷と向き合い続けているということは分かる。
;[0x0001b849]過去に触れることで、開いてしまう心の傷と向き合い続けているということは分かる。

[0x0001b898]「頑張り過ぎなくていいんだぞ」
;[0x0001b898]「頑張り過ぎなくていいんだぞ」

[0x0001b8b7]min_b001798
;[0x0001b8b7]min_b001798

[0x0001b8c3]「ううん……頑張りたい」
;[0x0001b8c3]「ううん……頑張りたい」

[0x0001b8dc]min_b001799
;[0x0001b8dc]min_b001799

[0x0001b8e8]「あと少しで……あたしの『想い』が分かるはず……」
;[0x0001b8e8]「あと少しで……あたしの『想い』が分かるはず……」

[0x0001b91b]min_b001800
;[0x0001b91b]min_b001800

[0x0001b927]「あたしが、友達に何をしたのか……」
;[0x0001b927]「あたしが、友達に何をしたのか……」

[0x0001b94c]「前の世界の美紀が、何をしたのかなんて……」
;[0x0001b94c]「前の世界の美紀が、何をしたのかなんて……」

[0x0001b979]min_b001801
;[0x0001b979]min_b001801

[0x0001b985]「わかってる……でも、この世界に来るきっかけになったあたしだから」
;[0x0001b985]「わかってる……でも、この世界に来るきっかけになったあたしだから」

[0x0001b9c8]美紀は自らを追い詰めてる……記憶にない自分のために、今の自分を追い詰めている。
;[0x0001b9c8]美紀は自らを追い詰めてる……記憶にない自分のために、今の自分を追い詰めている。

[0x0001ba17]今、この世界で俺たちが過去に触れるっていうのはそういうことだ。
;[0x0001ba17]今、この世界で俺たちが過去に触れるっていうのはそういうことだ。

[0x0001ba56]愛良がそうだったように。
;[0x0001ba56]愛良がそうだったように。

[0x0001ba6f]美紀がそうだったように。
;[0x0001ba6f]美紀がそうだったように。

[0x0001ba88]「正直、止めたい……美紀、止めないか？」
;[0x0001ba88]「正直、止めたい……美紀、止めないか？」

[0x0001bab1]min_b001802
;[0x0001bab1]min_b001802

[0x0001babd]「連理は……優しい、よね。大好きだよ」
;[0x0001babd]「連理は……優しい、よね。大好きだよ」

[0x0001bae4]min_b001803
;[0x0001bae4]min_b001803

[0x0001baf0]「でも……だから、頑張りたい」
;[0x0001baf0]「でも……だから、頑張りたい」

[0x0001bb0f]min_b001804
;[0x0001bb0f]min_b001804

[0x0001bb1b]「ごめん……」
;[0x0001bb1b]「ごめん……」

[0x0001bb2a]「謝らないでいい……俺の方こそどうかしていた」
;[0x0001bb2a]「謝らないでいい……俺の方こそどうかしていた」

[0x0001bb59]「美紀頑張れ。でも、いつでも止めていいからな」
;[0x0001bb59]「美紀頑張れ。でも、いつでも止めていいからな」

[0x0001bb88]min_b001805
;[0x0001bb88]min_b001805

[0x0001bb94]「うん……その時は抱き締めてね。あの時、連理があたしに触れてくれなかったら……こんな風に頑張れなかった」
;[0x0001bb94]「うん……その時は抱き締めてね。あの時、連理があたしに触れてくれなかったら……こんな風に頑張れなかった」

[0x0001bbfd]min_b001806
;[0x0001bbfd]min_b001806

[0x0001bc09]「だから……そうだね。ごめんじゃないね」
;[0x0001bc09]「だから……そうだね。ごめんじゃないね」

[0x0001bc32]min_b001807
;[0x0001bc32]min_b001807

[0x0001bc3e]「ありがとう……頑張る」
;[0x0001bc3e]「ありがとう……頑張る」

[0x0001bc57]bg17E_a
;[0x0001bc57]bg17E_a

[0x0001bc5f]美紀にあてた交流ノートに返事はなかった。
;[0x0001bc5f]美紀にあてた交流ノートに返事はなかった。

[0x0001bc88]怒っているのか、呆れているのか、分からない。
;[0x0001bc88]怒っているのか、呆れているのか、分からない。

[0x0001bcb5]ありのままに書く。
;[0x0001bcb5]ありのままに書く。

[0x0001bcc8]先輩に会ったことと、秘密を知られてしまったこと。
;[0x0001bcc8]先輩に会ったことと、秘密を知られてしまったこと。

[0x0001bcf9]そして、ごめんなさいと謝った。
;[0x0001bcf9]そして、ごめんなさいと謝った。

[0x0001bd18]その日のうちに返事があった。
;[0x0001bd18]その日のうちに返事があった。

[0x0001bd35]『気にしないでいいよ』
;[0x0001bd35]『気にしないでいいよ』

[0x0001bd4c]こんなに気になっていることなのに、たった一言で返されてしまった。
;[0x0001bd4c]こんなに気になっていることなのに、たった一言で返されてしまった。

[0x0001bd8d]何故そんなことを言い出すのか……美紀が気にしてないわけがないのに……
;[0x0001bd8d]何故そんなことを言い出すのか……美紀が気にしてないわけがないのに……

[0x0001bdd2]でも、それ以上は聞けなかった。
;[0x0001bdd2]でも、それ以上は聞けなかった。

[0x0001bdf1]美紀がもし……もし、希先輩のことを……
;[0x0001bdf1]美紀がもし……もし、希先輩のことを……

[0x0001be18]……あたしには、本心を聞き出す勇気がなかった。
;[0x0001be18]……あたしには、本心を聞き出す勇気がなかった。

[0x0001be47]それから、だった。
;[0x0001be47]それから、だった。

[0x0001be5a]あたしには、美紀が何を考えているのか分からなくなった。
;[0x0001be5a]あたしには、美紀が何を考えているのか分からなくなった。

[0x0001be91]前は分かっていた……分かっていたつもりだった。
;[0x0001be91]前は分かっていた……分かっていたつもりだった。

[0x0001bec0]引きこもったまま、あまり外に出てこなくなった。
;[0x0001bec0]引きこもったまま、あまり外に出てこなくなった。

[0x0001beef]結局、あたしが余計なことをして美紀と先輩の仲を引き裂いただけ。
;[0x0001beef]結局、あたしが余計なことをして美紀と先輩の仲を引き裂いただけ。

[0x0001bf2e]min_b001808
;[0x0001bf2e]min_b001808

[0x0001bf3a]（あたしが余計なことしなければ……）
;[0x0001bf3a]（あたしが余計なことしなければ……）

[0x0001bf5f]交流ノートに綴る。
;[0x0001bf5f]交流ノートに綴る。

[0x0001bf72]min_b001809
;[0x0001bf72]min_b001809

[0x0001bf7e]「美紀には先輩と会わないで欲しいと思ってた」
;[0x0001bf7e]「美紀には先輩と会わないで欲しいと思ってた」

[0x0001bfab]min_b001810
;[0x0001bfab]min_b001810

[0x0001bfb7]「でも……あたしのことは気にしないで会っていいよ」
;[0x0001bfb7]「でも……あたしのことは気にしないで会っていいよ」

[0x0001bfea]そう伝えた……
;[0x0001bfea]そう伝えた……

[0x0001bff9]返事はまだない。
;[0x0001bff9]返事はまだない。

[0x0001c00a]min_b001811
;[0x0001c00a]min_b001811

[0x0001c016]「っ！？」
;[0x0001c016]「っ！？」

[0x0001c021]学校からの帰り道。
;[0x0001c021]学校からの帰り道。

[0x0001c034]あたしは涙を流していた。
;[0x0001c034]あたしは涙を流していた。

[0x0001c04d]bgm20
;[0x0001c04d]bgm20

[0x0001c053]min_b001812
;[0x0001c053]min_b001812

[0x0001c05f]「この……涙って……」
;[0x0001c05f]「この……涙って……」

[0x0001c076]泣いていた。
;[0x0001c076]泣いていた。

[0x0001c083]泣いているのは分かった。
;[0x0001c083]泣いているのは分かった。

[0x0001c09c]でも、この悲しさは……知らない。理由も知らない。
;[0x0001c09c]でも、この悲しさは……知らない。理由も知らない。

[0x0001c0cd]でもこの涙の理由って……１つしかないじゃない！
;[0x0001c0cd]でもこの涙の理由って……１つしかないじゃない！

[0x0001c0fc]min_b001813
;[0x0001c0fc]min_b001813

[0x0001c108]「先輩……何したの！？」
;[0x0001c108]「先輩……何したの！？」

[0x0001c121]noz_b000033
;[0x0001c121]noz_b000033

[0x0001c12d]「美紀君……戻って……」
;[0x0001c12d]「美紀君……戻って……」

[0x0001c146]min_b001814
;[0x0001c146]min_b001814

[0x0001c152]「はぁ……はぁ……先輩……何をしたんですか……」
;[0x0001c152]「はぁ……はぁ……先輩……何をしたんですか……」

[0x0001c183]noz_b000034
;[0x0001c183]noz_b000034

[0x0001c18f]「……いえ、違いますね……あなたですか」
;[0x0001c18f]「……いえ、違いますね……あなたですか」

[0x0001c1b8]悲しそうで元気のない先輩……ふっと力なく微笑んだ。
;[0x0001c1b8]悲しそうで元気のない先輩……ふっと力なく微笑んだ。

[0x0001c1eb]noz_b000035
;[0x0001c1eb]noz_b000035

[0x0001c1f7]「いろいろ、聞かせていただきました」
;[0x0001c1f7]「いろいろ、聞かせていただきました」

[0x0001c21c]min_b001815
;[0x0001c21c]min_b001815

[0x0001c228]「無理矢理、話させたんですか？」
;[0x0001c228]「無理矢理、話させたんですか？」

[0x0001c249]noz_b000036
;[0x0001c249]noz_b000036

[0x0001c255]「……そうかもしれません」
;[0x0001c255]「……そうかもしれません」

[0x0001c270]noz_b000037
;[0x0001c270]noz_b000037

[0x0001c27c]「すみません……あなたにとって大切な人を……」
;[0x0001c27c]「すみません……あなたにとって大切な人を……」

[0x0001c2ab]noz_b000038
;[0x0001c2ab]noz_b000038

[0x0001c2b7]「何が悪かったんでしょうか……いったい何が……」
;[0x0001c2b7]「何が悪かったんでしょうか……いったい何が……」

[0x0001c2e8]気落ちしている先輩を見て、怒りを収める。
;[0x0001c2e8]気落ちしている先輩を見て、怒りを収める。

[0x0001c311]min_b001816
;[0x0001c311]min_b001816

[0x0001c31d]「もう、あたしたち……ううん……美紀に近づかないでください！」
;[0x0001c31d]「もう、あたしたち……ううん……美紀に近づかないでください！」

[0x0001c35c]noz_b000039
;[0x0001c35c]noz_b000039

[0x0001c368]「それは……」
;[0x0001c368]「それは……」

[0x0001c377]noz_b000040
;[0x0001c377]noz_b000040

[0x0001c383]「これだけは言わせてください。私は……」
;[0x0001c383]「これだけは言わせてください。私は……」

[0x0001c3ac]min_b001817
;[0x0001c3ac]min_b001817

[0x0001c3b8]「聞きたくない！」
;[0x0001c3b8]「聞きたくない！」

[0x0001c3cb]何を聞いても……あたしは……あなたが……
;[0x0001c3cb]何を聞いても……あたしは……あなたが……

[0x0001c3f4]違う……あたしは……あたしが許せない。
;[0x0001c3f4]違う……あたしは……あたしが許せない。

[0x0001c41b]どうすればいいの……こんなの、いや……
;[0x0001c41b]どうすればいいの……こんなの、いや……

[0x0001c442]美紀は悪くない……
;[0x0001c442]美紀は悪くない……

[0x0001c455]本当は……先輩だって悪くない……
;[0x0001c455]本当は……先輩だって悪くない……

[0x0001c476]悪いのは……あたし……
;[0x0001c476]悪いのは……あたし……

[0x0001c48d]２人の仲を裂いたあたし……
;[0x0001c48d]２人の仲を裂いたあたし……

[0x0001c4a8]先輩を傷つけた……美紀の大切な友達を……
;[0x0001c4a8]先輩を傷つけた……美紀の大切な友達を……

[0x0001c4d1]min_b001818
;[0x0001c4d1]min_b001818

[0x0001c4dd]「美紀……ごめんね」
;[0x0001c4dd]「美紀……ごめんね」

[0x0001c4f2]min_b001819
;[0x0001c4f2]min_b001819

[0x0001c4fe]「大切な美紀の友達を傷つけた」
;[0x0001c4fe]「大切な美紀の友達を傷つけた」

[0x0001c51d]min_b001820
;[0x0001c51d]min_b001820

[0x0001c529]「美紀は、先輩を信頼していたんだね」
;[0x0001c529]「美紀は、先輩を信頼していたんだね」

[0x0001c54e]min_b001821
;[0x0001c54e]min_b001821

[0x0001c55a]「あたしは……あたしと美紀との関係が知られて……それで……傷つくのが怖かった……」
;[0x0001c55a]「あたしは……あたしと美紀との関係が知られて……それで……傷つくのが怖かった……」

[0x0001c5ad]min_b001822
;[0x0001c5ad]min_b001822

[0x0001c5b9]「やっぱりこんな生活、変だもんね」
;[0x0001c5b9]「やっぱりこんな生活、変だもんね」

[0x0001c5dc]min_b001823
;[0x0001c5dc]min_b001823

[0x0001c5e8]「今までがおかしかった」
;[0x0001c5e8]「今までがおかしかった」

[0x0001c601]……あたしが、いたことがおかしかったんだ。
;[0x0001c601]……あたしが、いたことがおかしかったんだ。

[0x0001c62c]min_b001824
;[0x0001c62c]min_b001824

[0x0001c638]「あたしは、消えることを望みます」
;[0x0001c638]「あたしは、消えることを望みます」

[0x0001c65b]b15
;[0x0001c65b]b15

[0x0001c65f]指定されたラベルは見つかりませんでした。
;[0x0001c65f]指定されたラベルは見つかりませんでした。

