[0x0000b5b4]b17.txt
;[0x0000b5b4]b17.txt

[0x0000b5bc]和解
;[0x0000b5bc]和解

[0x0000b5c1]小々路Ｂ
;[0x0000b5c1]小々路Ｂ

[0x0000b5ca]小々路
;[0x0000b5ca]小々路

[0x0000b5d1]美紀Ｂ
;[0x0000b5d1]美紀Ｂ

[0x0000b5d8]美紀
;[0x0000b5d8]美紀

[0x0000b5dd]愛良Ｂ
;[0x0000b5dd]愛良Ｂ

[0x0000b5e4]愛良
;[0x0000b5e4]愛良

[0x0000b5e9]遥Ｂ
;[0x0000b5e9]遥Ｂ

[0x0000b5ee]遥
;[0x0000b5ee]遥

[0x0000b5f1]中Ｂ
;[0x0000b5f1]中Ｂ

[0x0000b5f6]中
;[0x0000b5f6]中

[0x0000b5f9]菜緒Ｂ
;[0x0000b5f9]菜緒Ｂ

[0x0000b600]菜緒
;[0x0000b600]菜緒

[0x0000b605]鍵屋Ｂ
;[0x0000b605]鍵屋Ｂ

[0x0000b60c]鍵屋
;[0x0000b60c]鍵屋

[0x0000b611]希Ｂ
;[0x0000b611]希Ｂ

[0x0000b616]希
;[0x0000b616]希

[0x0000b619]_SetTimeZone
;[0x0000b619]_SetTimeZone

[0x0000b626]_SetClothes
;[0x0000b626]_SetClothes

[0x0000b632]bg21D_a
;[0x0000b632]bg21D_a

[0x0000b63a]_DrawScene
;[0x0000b63a]_DrawScene

[0x0000b645]bgm25
;[0x0000b645]bgm25

[0x0000b64b]_PlayBGM
;[0x0000b64b]_PlayBGM

[0x0000b654]se_w0206
;[0x0000b654]se_w0206

[0x0000b65d]_PlaySE
;[0x0000b65d]_PlaySE

[0x0000b665]『エルデシュ』に帰って、美紀に伝えなければ。
;[0x0000b665]『エルデシュ』に帰って、美紀に伝えなければ。

[0x0000b692]美紀の心を癒してやりたい。
;[0x0000b692]美紀の心を癒してやりたい。

[0x0000b6ad]心優しい美紀が、この後も健やかに生きられるように。
;[0x0000b6ad]心優しい美紀が、この後も健やかに生きられるように。

[0x0000b6e0]だからこの優しい世界に連れてきた。
;[0x0000b6e0]だからこの優しい世界に連れてきた。

[0x0000b703]俺が鍵を渡して、連れてきたんだ。
;[0x0000b703]俺が鍵を渡して、連れてきたんだ。

[0x0000b724]_FadeScene
;[0x0000b724]_FadeScene

[0x0000b72f]_StopSE
;[0x0000b72f]_StopSE

[0x0000b737]_Wait
;[0x0000b737]_Wait

[0x0000b73d]d07
;[0x0000b73d]d07

[0x0000b741]_BS_P
;[0x0000b741]_BS_P

[0x0000b747]bg15D_a
;[0x0000b747]bg15D_a

[0x0000b74f]min_b002000
;[0x0000b74f]min_b002000

[0x0000b75b]「連理、どこに行ってたの？」
;[0x0000b75b]「連理、どこに行ってたの？」

[0x0000b778]「美紀、連れていきたいところがある」
;[0x0000b778]「美紀、連れていきたいところがある」

[0x0000b79d]連理
;[0x0000b79d]連理

[0x0000b7a2]b05
;[0x0000b7a2]b05

[0x0000b7a6]_BS
;[0x0000b7a6]_BS

[0x0000b7aa]じっと俺のことを見つめてきて美紀は……
;[0x0000b7aa]じっと俺のことを見つめてきて美紀は……

[0x0000b7d1]a01
;[0x0000b7d1]a01

[0x0000b7d5]_Exec_P
;[0x0000b7d5]_Exec_P

[0x0000b7dd]min_b002001
;[0x0000b7dd]min_b002001

[0x0000b7e9]「……うん、いいよ。どこ？」
;[0x0000b7e9]「……うん、いいよ。どこ？」

[0x0000b806]「鍵ノ森学舎」
;[0x0000b806]「鍵ノ森学舎」

[0x0000b815]bg11D_a
;[0x0000b815]bg11D_a

[0x0000b81d]美紀は学院に行くのならと制服に着替えてきた。
;[0x0000b81d]美紀は学院に行くのならと制服に着替えてきた。

[0x0000b84a]外に出てきたところで、美紀に言った。
;[0x0000b84a]外に出てきたところで、美紀に言った。

[0x0000b86f]「今から天球儀の部屋へ行く」
;[0x0000b86f]「今から天球儀の部屋へ行く」

[0x0000b88c]min_b002002
;[0x0000b88c]min_b002002

[0x0000b898]「……うん、そうなんだろうなって思った」
;[0x0000b898]「……うん、そうなんだろうなって思った」

[0x0000b8c1]d03
;[0x0000b8c1]d03

[0x0000b8c5]min_b002003
;[0x0000b8c5]min_b002003

[0x0000b8d1]「連理、なんだかあたしを見る目が変わったから」
;[0x0000b8d1]「連理、なんだかあたしを見る目が変わったから」

[0x0000b900]「今までの俺と……違うか？」
;[0x0000b900]「今までの俺と……違うか？」

[0x0000b91d]min_b002004
;[0x0000b91d]min_b002004

[0x0000b929]「ううん。いつもの大好きな連理だよ」
;[0x0000b929]「ううん。いつもの大好きな連理だよ」

[0x0000b94e]「ありがとう……心強いよ、それ」
;[0x0000b94e]「ありがとう……心強いよ、それ」

[0x0000b96f]min_b002005
;[0x0000b96f]min_b002005

[0x0000b97b]「それで、あたしはどうするの？」
;[0x0000b97b]「それで、あたしはどうするの？」

[0x0000b99c]「美紀に会って欲しい人がいる」
;[0x0000b99c]「美紀に会って欲しい人がいる」

[0x0000b9bb]min_b002006
;[0x0000b9bb]min_b002006

[0x0000b9c7]「それって……」
;[0x0000b9c7]「それって……」

[0x0000b9d8]「もう１人の『美紀』だ」
;[0x0000b9d8]「もう１人の『美紀』だ」

[0x0000b9f1]min_b002007
;[0x0000b9f1]min_b002007

[0x0000b9fd]「会える、の？」
;[0x0000b9fd]「会える、の？」

[0x0000ba0e]「もう会ってるよ」
;[0x0000ba0e]「もう会ってるよ」

[0x0000ba21]min_b002008
;[0x0000ba21]min_b002008

[0x0000ba2d]「…………」
;[0x0000ba2d]「…………」

[0x0000ba3a]min_b002009
;[0x0000ba3a]min_b002009

[0x0000ba46]「……うん。行くよ。あたし、絶対に行く」
;[0x0000ba46]「……うん。行くよ。あたし、絶対に行く」

[0x0000ba6f]min_b002010
;[0x0000ba6f]min_b002010

[0x0000ba7b]「連理、連れてって」
;[0x0000ba7b]「連理、連れてって」

[0x0000ba90]「もちろん、そのために来たんだ」
;[0x0000ba90]「もちろん、そのために来たんだ」

[0x0000bab1]se_w0454
;[0x0000bab1]se_w0454

[0x0000baba]bg05D_a
;[0x0000baba]bg05D_a

[0x0000bac2]min_b002011
;[0x0000bac2]min_b002011

[0x0000bace]min_b002012
;[0x0000bace]min_b002012

[0x0000bada]「連理、初めてここに来た時のこと、覚えてる？」
;[0x0000bada]「連理、初めてここに来た時のこと、覚えてる？」

[0x0000bb09]「覚えてる。あの時は……」
;[0x0000bb09]「覚えてる。あの時は……」

[0x0000bb24]min_b002013
;[0x0000bb24]min_b002013

[0x0000bb30]「あたしは好奇心だった。この先に何があるんだろうって」
;[0x0000bb30]「あたしは好奇心だった。この先に何があるんだろうって」

[0x0000bb67]min_b002014
;[0x0000bb67]min_b002014

[0x0000bb73]「でも今は……この先にはあたしの大事な人がいるんだね」
;[0x0000bb73]「でも今は……この先にはあたしの大事な人がいるんだね」

[0x0000bbaa]「美紀……『美紀』の気持ち、知りたいか？」
;[0x0000bbaa]「美紀……『美紀』の気持ち、知りたいか？」

[0x0000bbd5]min_b002015
;[0x0000bbd5]min_b002015

[0x0000bbe1]「知りたい」
;[0x0000bbe1]「知りたい」

[0x0000bbee]「その結果、美紀の想いは成就され、次の世界へ旅立つかもしれない」
;[0x0000bbee]「その結果、美紀の想いは成就され、次の世界へ旅立つかもしれない」

[0x0000bc2f]min_b002016
;[0x0000bc2f]min_b002016

[0x0000bc3b]「……この世界から、いなくなるってこと？」
;[0x0000bc3b]「……この世界から、いなくなるってこと？」

[0x0000bc66]俺はうなずいた。
;[0x0000bc66]俺はうなずいた。

[0x0000bc77]min_b002017
;[0x0000bc77]min_b002017

[0x0000bc83]「それでも……行って欲しい。『美紀』の想いを知って欲しい」
;[0x0000bc83]「それでも……行って欲しい。『美紀』の想いを知って欲しい」

[0x0000bcbe]min_b002018
;[0x0000bcbe]min_b002018

[0x0000bcca]「連理……」
;[0x0000bcca]「連理……」

[0x0000bcd7]「行ってくれ、美紀」
;[0x0000bcd7]「行ってくれ、美紀」

[0x0000bcec]「もし、美紀が次の世界に行ったのなら……追いかけるから」
;[0x0000bcec]「もし、美紀が次の世界に行ったのなら……追いかけるから」

[0x0000bd25]「追いかける方法を探すから……だから……」
;[0x0000bd25]「追いかける方法を探すから……だから……」

[0x0000bd50]#000000
;[0x0000bd50]#000000

[0x0000bd58]d01
;[0x0000bd58]d01

[0x0000bd5c]min_b002019
;[0x0000bd5c]min_b002019

[0x0000bd68]（あたしは……月館美紀は……）
;[0x0000bd68]（あたしは……月館美紀は……）

[0x0000bd87]min_b002020
;[0x0000bd87]min_b002020

[0x0000bd93]（もうひとりのあたし……『美紀』の想いを知りたい）
;[0x0000bd93]（もうひとりのあたし……『美紀』の想いを知りたい）

[0x0000bdc6]min_b002021
;[0x0000bdc6]min_b002021

[0x0000bdd2]（あたしがそれを望んでいて……会うことであたしの想いが成就されたとしても……）
;[0x0000bdd2]（あたしがそれを望んでいて……会うことであたしの想いが成就されたとしても……）

[0x0000be21]min_b002022
;[0x0000be21]min_b002022

[0x0000be2d]「……会いたい人がいるの」
;[0x0000be2d]「……会いたい人がいるの」

[0x0000be48]「わかってる」
;[0x0000be48]「わかってる」

[0x0000be57]min_b002023
;[0x0000be57]min_b002023

[0x0000be63]「連理……連理はいつもあたしに応えてくれたね」
;[0x0000be63]「連理……連理はいつもあたしに応えてくれたね」

[0x0000be92]min_b002024
;[0x0000be92]min_b002024

[0x0000be9e]「その連理が行ってくれって……」
;[0x0000be9e]「その連理が行ってくれって……」

[0x0000bebf]min_b002025
;[0x0000bebf]min_b002025

[0x0000becb]「行くしかないよ」
;[0x0000becb]「行くしかないよ」

[0x0000bede]「会いに行こう。美紀の鍵を使ってくれ」
;[0x0000bede]「会いに行こう。美紀の鍵を使ってくれ」

[0x0000bf05]min_b002026
;[0x0000bf05]min_b002026

[0x0000bf11]「……うん。行ってくる」
;[0x0000bf11]「……うん。行ってくる」

[0x0000bf2a]min_b002027
;[0x0000bf2a]min_b002027

[0x0000bf36]「連理……ありがとう」
;[0x0000bf36]「連理……ありがとう」

[0x0000bf4d]_InvisibleMessageWindow
;[0x0000bf4d]_InvisibleMessageWindow

[0x0000bf65]se_d0200
;[0x0000bf65]se_d0200

[0x0000bf6e]#FFFFFF
;[0x0000bf6e]#FFFFFF

[0x0000bf76]bg04D_c
;[0x0000bf76]bg04D_c

[0x0000bf7e]_VBG
;[0x0000bf7e]_VBG

[0x0000bf83]大きくあたしたちを覆うようにそびえる天球儀。
;[0x0000bf83]大きくあたしたちを覆うようにそびえる天球儀。

[0x0000bfb0]_MVBG
;[0x0000bfb0]_MVBG

[0x0000bfb6]あたしたちのいる小さな世界。
;[0x0000bfb6]あたしたちのいる小さな世界。

[0x0000bfd3]そしてそのすぐそばに……『美紀』がいた。
;[0x0000bfd3]そしてそのすぐそばに……『美紀』がいた。

[0x0000bffc]_FadeBGM
;[0x0000bffc]_FadeBGM

[0x0000c005]se_a0408b
;[0x0000c005]se_a0408b

[0x0000c00f]bg_WHITE
;[0x0000c00f]bg_WHITE

[0x0000c018]_SPR
;[0x0000c018]_SPR

[0x0000c01d]ev_b10_1
;[0x0000c01d]ev_b10_1

[0x0000c026]みのり
;[0x0000c026]みのり

[0x0000c02d]min_b002028
;[0x0000c02d]min_b002028

[0x0000c039]「……『美紀』？」
;[0x0000c039]「……『美紀』？」

[0x0000c04c]bgm18
;[0x0000c04c]bgm18

[0x0000c052]min_b002029
;[0x0000c052]min_b002029

[0x0000c05e]「そうだよ……『みのり』」
;[0x0000c05e]「そうだよ……『みのり』」

[0x0000c079]min_b002030
;[0x0000c079]min_b002030

[0x0000c085]「ほんとだ、『美紀』だ」
;[0x0000c085]「ほんとだ、『美紀』だ」

[0x0000c09e]min_b002031
;[0x0000c09e]min_b002031

[0x0000c0aa]「ふふ……不思議な感じがします。私と話すなんて」
;[0x0000c0aa]「ふふ……不思議な感じがします。私と話すなんて」

[0x0000c0db]min_b002032
;[0x0000c0db]min_b002032

[0x0000c0e7]「ははっ、そうだね。こうして話せるなんて……嬉しいよ」
;[0x0000c0e7]「ははっ、そうだね。こうして話せるなんて……嬉しいよ」

[0x0000c11e]min_b002033
;[0x0000c11e]min_b002033

[0x0000c12a]「はい……でも、こうも思ってませんか？　不思議と久しぶりって気がしないって」
;[0x0000c12a]「はい……でも、こうも思ってませんか？　不思議と久しぶりって気がしないって」

[0x0000c177]min_b002034
;[0x0000c177]min_b002034

[0x0000c183]「うんうん、そう思う」
;[0x0000c183]「うんうん、そう思う」

[0x0000c19a]min_b002035
;[0x0000c19a]min_b002035

[0x0000c1a6]「そうだよね……いつもノートで話してたもんね」
;[0x0000c1a6]「そうだよね……いつもノートで話してたもんね」

[0x0000c1d5]あたしたちはいつも一緒で……それでいていつも離れていた。
;[0x0000c1d5]あたしたちはいつも一緒で……それでいていつも離れていた。

[0x0000c20e]同じところから違うところを見て、違う時間と記憶を持って……
;[0x0000c20e]同じところから違うところを見て、違う時間と記憶を持って……

[0x0000c249]その時間も、その記憶も……みんなあたしのために……使ってくれた。
;[0x0000c249]その時間も、その記憶も……みんなあたしのために……使ってくれた。

[0x0000c28a]min_b002036
;[0x0000c28a]min_b002036

[0x0000c296]「ありがとう……『美紀』」
;[0x0000c296]「ありがとう……『美紀』」

[0x0000c2b1]min_b002037
;[0x0000c2b1]min_b002037

[0x0000c2bd]「ありがとう……『みのり』」
;[0x0000c2bd]「ありがとう……『みのり』」

[0x0000c2da]min_b002038
;[0x0000c2da]min_b002038

[0x0000c2e6]min_b002039
;[0x0000c2e6]min_b002039

[0x0000c2f2]「……やっぱり、同じ気持ちだよね」
;[0x0000c2f2]「……やっぱり、同じ気持ちだよね」

[0x0000c315]min_b002040
;[0x0000c315]min_b002040

[0x0000c321]「はい、そうですね」
;[0x0000c321]「はい、そうですね」

[0x0000c336]min_b002041
;[0x0000c336]min_b002041

[0x0000c342]「遠回り、しちゃったね」
;[0x0000c342]「遠回り、しちゃったね」

[0x0000c35b]min_b002042
;[0x0000c35b]min_b002042

[0x0000c367]「近道があったのでしょうか」
;[0x0000c367]「近道があったのでしょうか」

[0x0000c384]min_b002043
;[0x0000c384]min_b002043

[0x0000c390]「んー、……なさそうな気がする」
;[0x0000c390]「んー、……なさそうな気がする」

[0x0000c3b1]min_b002044
;[0x0000c3b1]min_b002044

[0x0000c3bd]「私たちは、お互いわかり合うなんて……そんな感じじゃなかったと思います」
;[0x0000c3bd]「私たちは、お互いわかり合うなんて……そんな感じじゃなかったと思います」

[0x0000c406]min_b002045
;[0x0000c406]min_b002045

[0x0000c412]「思いやるから、言葉を交わして、何度も交わして……そして暮らしてきたから」
;[0x0000c412]「思いやるから、言葉を交わして、何度も交わして……そして暮らしてきたから」

[0x0000c45d]min_b002046
;[0x0000c45d]min_b002046

[0x0000c469]「うん……そうだね」
;[0x0000c469]「うん……そうだね」

[0x0000c47e]min_b002047
;[0x0000c47e]min_b002047

[0x0000c48a]「『みのり』は、どうしたいですか？」
;[0x0000c48a]「『みのり』は、どうしたいですか？」

[0x0000c4af]min_b002048
;[0x0000c4af]min_b002048

[0x0000c4bb]「あたしは……」
;[0x0000c4bb]「あたしは……」

[0x0000c4cc]目の前が、一瞬涙でにじんだ。
;[0x0000c4cc]目の前が、一瞬涙でにじんだ。

[0x0000c4e9]min_b002049
;[0x0000c4e9]min_b002049

[0x0000c4f5]「わかってるくせに……」
;[0x0000c4f5]「わかってるくせに……」

[0x0000c50e]min_b002050
;[0x0000c50e]min_b002050

[0x0000c51a]「わかってるくせに！　あたしは、ずっと『美紀』といたいよ！」
;[0x0000c51a]「わかってるくせに！　あたしは、ずっと『美紀』といたいよ！」

[0x0000c557]min_b002051
;[0x0000c557]min_b002051

[0x0000c563]「ずっといたかったよ！」
;[0x0000c563]「ずっといたかったよ！」

[0x0000c57c]min_b002052
;[0x0000c57c]min_b002052

[0x0000c588]「なのにいなくなって……消えちゃって……消しちゃって……」
;[0x0000c588]「なのにいなくなって……消えちゃって……消しちゃって……」

[0x0000c5c3]min_b002053
;[0x0000c5c3]min_b002053

[0x0000c5cf]「あたしのせいで……全部、消えちゃって……無くなっちゃって……」
;[0x0000c5cf]「あたしのせいで……全部、消えちゃって……無くなっちゃって……」

[0x0000c610]min_b002054
;[0x0000c610]min_b002054

[0x0000c61c]「ごめんね……」
;[0x0000c61c]「ごめんね……」

[0x0000c62d]min_b002055
;[0x0000c62d]min_b002055

[0x0000c639]「何言ってるの……謝るのはこっちだよ……ごめん、ごめんなさい……『美紀』……あたしはひどいことして……」
;[0x0000c639]「何言ってるの……謝るのはこっちだよ……ごめん、ごめんなさい……『美紀』……あたしはひどいことして……」

[0x0000c6a2]min_b002056
;[0x0000c6a2]min_b002056

[0x0000c6ae]「『美紀』の気持ちを全然考えずに……あたしの気持ち押しつけて……」
;[0x0000c6ae]「『美紀』の気持ちを全然考えずに……あたしの気持ち押しつけて……」

[0x0000c6f1]min_b002057
;[0x0000c6f1]min_b002057

[0x0000c6fd]「『みのり』……私の気持ち、伝えるね」
;[0x0000c6fd]「『みのり』……私の気持ち、伝えるね」

[0x0000c724]min_b002058
;[0x0000c724]min_b002058

[0x0000c730]「私は、『みのり』が幸せに生きて欲しい」
;[0x0000c730]「私は、『みのり』が幸せに生きて欲しい」

[0x0000c759]min_b002059
;[0x0000c759]min_b002059

[0x0000c765]「『美紀』……どうして……」
;[0x0000c765]「『美紀』……どうして……」

[0x0000c782]min_b002060
;[0x0000c782]min_b002060

[0x0000c78e]「そのためには、私がずっと一緒にいたらだめだったの……」
;[0x0000c78e]「そのためには、私がずっと一緒にいたらだめだったの……」

[0x0000c7c7]min_b002061
;[0x0000c7c7]min_b002061

[0x0000c7d3]「どうして、そんなに優しいの……」
;[0x0000c7d3]「どうして、そんなに優しいの……」

[0x0000c7f6]min_b002062
;[0x0000c7f6]min_b002062

[0x0000c802]「それはね……『みのり』が優しいからだよ」
;[0x0000c802]「それはね……『みのり』が優しいからだよ」

[0x0000c82d]min_b002063
;[0x0000c82d]min_b002063

[0x0000c839]「月館美紀は、優しいの……優しくて強いんだよ」
;[0x0000c839]「月館美紀は、優しいの……優しくて強いんだよ」

[0x0000c868]min_b002064
;[0x0000c868]min_b002064

[0x0000c874]「私の想いを受け止めて、強く生きていくんだから」
;[0x0000c874]「私の想いを受け止めて、強く生きていくんだから」

[0x0000c8a5]min_b002065
;[0x0000c8a5]min_b002065

[0x0000c8b1]「『美紀』……」
;[0x0000c8b1]「『美紀』……」

[0x0000c8c2]min_b002066
;[0x0000c8c2]min_b002066

[0x0000c8ce]「私を受け止めて、ずっと生きていくんだから」
;[0x0000c8ce]「私を受け止めて、ずっと生きていくんだから」

[0x0000c8fb]min_b002067
;[0x0000c8fb]min_b002067

[0x0000c907]「……うん」
;[0x0000c907]「……うん」

[0x0000c914]min_b002068
;[0x0000c914]min_b002068

[0x0000c920]「『美紀』とずっと一緒に生きていく……これからも……」
;[0x0000c920]「『美紀』とずっと一緒に生きていく……これからも……」

[0x0000c957]min_b002069
;[0x0000c957]min_b002069

[0x0000c963]「あたし、『美紀』になるんだから……あたしのことを、友達のことをすっごく大事にする『美紀』になるんだから」
;[0x0000c963]「あたし、『美紀』になるんだから……あたしのことを、友達のことをすっごく大事にする『美紀』になるんだから」

[0x0000c9ce]min_b002070
;[0x0000c9ce]min_b002070

[0x0000c9da]「わかってるよ。私、見てたよ。『みのり』がしてくれたこと」
;[0x0000c9da]「わかってるよ。私、見てたよ。『みのり』がしてくれたこと」

[0x0000ca15]min_b002071
;[0x0000ca15]min_b002071

[0x0000ca21]「ノートには書けなかったけど、見てたよ」
;[0x0000ca21]「ノートには書けなかったけど、見てたよ」

[0x0000ca4a]ef_soft
;[0x0000ca4a]ef_soft

[0x0000ca52]_SPR_P
;[0x0000ca52]_SPR_P

[0x0000ca59]c01
;[0x0000ca59]c01

[0x0000ca5d]bg09E_a
;[0x0000ca5d]bg09E_a

[0x0000ca65]mask21
;[0x0000ca65]mask21

[0x0000ca6c]noz_b000098
;[0x0000ca6c]noz_b000098

[0x0000ca78]「……美紀君」
;[0x0000ca78]「……美紀君」

[0x0000ca87]min_b002072
;[0x0000ca87]min_b002072

[0x0000ca93]「ごめんなさい、先輩……あたしは……」
;[0x0000ca93]「ごめんなさい、先輩……あたしは……」

[0x0000caba]noz_b000099
;[0x0000caba]noz_b000099

[0x0000cac6]「美紀君、あなたは……」
;[0x0000cac6]「美紀君、あなたは……」

[0x0000cadf]min_b002073
;[0x0000cadf]min_b002073

[0x0000caeb]「先輩が声をかけてくれた、先輩のことを慕っていた……『美紀』はいなくなりました」
;[0x0000caeb]「先輩が声をかけてくれた、先輩のことを慕っていた……『美紀』はいなくなりました」

[0x0000cb3c]noz_b000100
;[0x0000cb3c]noz_b000100

[0x0000cb48]min_b002074
;[0x0000cb48]min_b002074

[0x0000cb54]「あなたのこと、本当に頼りにしてました……あたしのことを分かってくれた友達だって……」
;[0x0000cb54]「あなたのこと、本当に頼りにしてました……あたしのことを分かってくれた友達だって……」

[0x0000cbab]noz_b000101
;[0x0000cbab]noz_b000101

[0x0000cbb7]「そう、ですか……」
;[0x0000cbb7]「そう、ですか……」

[0x0000cbcc]min_b002075
;[0x0000cbcc]min_b002075

[0x0000cbd8]「ありがとうございます……あたしを好きだと言ってくれて」
;[0x0000cbd8]「ありがとうございます……あたしを好きだと言ってくれて」

[0x0000cc11]min_b002076
;[0x0000cc11]min_b002076

[0x0000cc1d]「ありがとうございます。『美紀』を『美紀』だと分かってくれて」
;[0x0000cc1d]「ありがとうございます。『美紀』を『美紀』だと分かってくれて」

[0x0000cc5c]min_b002077
;[0x0000cc5c]min_b002077

[0x0000cc68]「希先輩に、私たちの想いは伝わってるから」
;[0x0000cc68]「希先輩に、私たちの想いは伝わってるから」

[0x0000cc93]ev_b10_2
;[0x0000cc93]ev_b10_2

[0x0000cc9c]min_b002078
;[0x0000cc9c]min_b002078

[0x0000cca8]「だから……もう自分を責めないで、ね」
;[0x0000cca8]「だから……もう自分を責めないで、ね」

[0x0000cccf]min_b002079
;[0x0000cccf]min_b002079

[0x0000ccdb]「私が友達を大切にしていたのは、『みのり』が大切に思っているから」
;[0x0000ccdb]「私が友達を大切にしていたのは、『みのり』が大切に思っているから」

[0x0000cd1e]min_b002080
;[0x0000cd1e]min_b002080

[0x0000cd2a]「私を大切に思ってくれているから」
;[0x0000cd2a]「私を大切に思ってくれているから」

[0x0000cd4d]min_b002081
;[0x0000cd4d]min_b002081

[0x0000cd59]「だから『みのり』……私は幸せだよ」
;[0x0000cd59]「だから『みのり』……私は幸せだよ」

[0x0000cd7e]min_b002082
;[0x0000cd7e]min_b002082

[0x0000cd8a]「私も美紀だから……『みのり』が幸せじゃないのは悲しい」
;[0x0000cd8a]「私も美紀だから……『みのり』が幸せじゃないのは悲しい」

[0x0000cdc3]min_b002083
;[0x0000cdc3]min_b002083

[0x0000cdcf]「『みのり』……幸せになって」
;[0x0000cdcf]「『みのり』……幸せになって」

[0x0000cdee]min_b002084
;[0x0000cdee]min_b002084

[0x0000cdfa]「……うん……なるから。絶対になるから」
;[0x0000cdfa]「……うん……なるから。絶対になるから」

[0x0000ce23]min_b002085
;[0x0000ce23]min_b002085

[0x0000ce2f]「うん……ありがとう」
;[0x0000ce2f]「うん……ありがとう」

[0x0000ce46]bgm19
;[0x0000ce46]bgm19

[0x0000ce4c]_GM
;[0x0000ce4c]_GM

[0x0000ce50]__flash_short
;[0x0000ce50]__flash_short

[0x0000ce5e]bg04D_b
;[0x0000ce5e]bg04D_b

[0x0000ce66]_MSPR_P
;[0x0000ce66]_MSPR_P

[0x0000ce6e]_ExecuteScheduledControl
;[0x0000ce6e]_ExecuteScheduledControl

[0x0000ce87]美紀は１人だった。
;[0x0000ce87]美紀は１人だった。

[0x0000ce9a]そこにいた美紀は、１人だった。
;[0x0000ce9a]そこにいた美紀は、１人だった。

[0x0000ceb9]min_b002086
;[0x0000ceb9]min_b002086

[0x0000cec5]「一緒に……生きてるんだね」
;[0x0000cec5]「一緒に……生きてるんだね」

[0x0000cee2]「そうだな」
;[0x0000cee2]「そうだな」

[0x0000ceef]min_b002087
;[0x0000ceef]min_b002087

[0x0000cefb]「連理、見ててくれたんだ」
;[0x0000cefb]「連理、見ててくれたんだ」

[0x0000cf16]「思い出したのは、ついさっきだけど……覚えてる。美紀のこと」
;[0x0000cf16]「思い出したのは、ついさっきだけど……覚えてる。美紀のこと」

[0x0000cf53]min_b002088
;[0x0000cf53]min_b002088

[0x0000cf5f]「ありがとう……『美紀』を見ててくれて。あたしを見ててくれて」
;[0x0000cf5f]「ありがとう……『美紀』を見ててくれて。あたしを見ててくれて」

[0x0000cf9e]「想いは、成就されたのかな」
;[0x0000cf9e]「想いは、成就されたのかな」

[0x0000cfbb]a12
;[0x0000cfbb]a12

[0x0000cfbf]min_b002089
;[0x0000cfbf]min_b002089

[0x0000cfcb]「うん……あたしが受け止めたから」
;[0x0000cfcb]「うん……あたしが受け止めたから」

[0x0000cfee]min_b002090
;[0x0000cfee]min_b002090

[0x0000cffa]「あたしは、『美紀』で『みのり』だから」
;[0x0000cffa]「あたしは、『美紀』で『みのり』だから」

[0x0000d023]「……そうだな」
;[0x0000d023]「……そうだな」

[0x0000d034]min_b002091
;[0x0000d034]min_b002091

[0x0000d040]「うんっ」
;[0x0000d040]「うんっ」

[0x0000d04b]「美紀は……いいのか？　想いは……」
;[0x0000d04b]「美紀は……いいのか？　想いは……」

[0x0000d070]min_b002092
;[0x0000d070]min_b002092

[0x0000d07c]「あたしの想いは……ここだよ」
;[0x0000d07c]「あたしの想いは……ここだよ」

[0x0000d09b]自分の胸を押さえ、そして俺をまっすぐ見つめてにこりと微笑んだ。
;[0x0000d09b]自分の胸を押さえ、そして俺をまっすぐ見つめてにこりと微笑んだ。

[0x0000d0da]min_b002093
;[0x0000d0da]min_b002093

[0x0000d0e6]「追いかけてこなくていいよ。あたしの方から行くから」
;[0x0000d0e6]「追いかけてこなくていいよ。あたしの方から行くから」

[0x0000d11b]a04
;[0x0000d11b]a04

[0x0000d11f]min_b002094
;[0x0000d11f]min_b002094

[0x0000d12b]「あたしの想い、受け止めてね」
;[0x0000d12b]「あたしの想い、受け止めてね」

[0x0000d14a]min_b002095
;[0x0000d14a]min_b002095

[0x0000d156]「さ、帰ろ。今日はさぼっちゃったんだから、みんなに見つかる前に『エルデシュ』に帰ろうよ」
;[0x0000d156]「さ、帰ろ。今日はさぼっちゃったんだから、みんなに見つかる前に『エルデシュ』に帰ろうよ」

[0x0000d1af]美紀の想いは……ここにある……
;[0x0000d1af]美紀の想いは……ここにある……

[0x0000d1ce]……こんなに嬉しいことってあるんだな。
;[0x0000d1ce]……こんなに嬉しいことってあるんだな。

[0x0000d1f5]「……ああ、帰ろう」
;[0x0000d1f5]「……ああ、帰ろう」

[0x0000d20a]a02
;[0x0000d20a]a02

[0x0000d20e]bg21E_a
;[0x0000d20e]bg21E_a

[0x0000d216]俺たちは下校するみんなにまじって校舎を出て、『エルデシュ』に帰る。
;[0x0000d216]俺たちは下校するみんなにまじって校舎を出て、『エルデシュ』に帰る。

[0x0000d259]min_b002096
;[0x0000d259]min_b002096

[0x0000d265]「まさかこんなに時間経ってるなんてね」
;[0x0000d265]「まさかこんなに時間経ってるなんてね」

[0x0000d28c]min_b002097
;[0x0000d28c]min_b002097

[0x0000d298]「夕焼け、綺麗だね」
;[0x0000d298]「夕焼け、綺麗だね」

[0x0000d2ad]「ああ、綺麗だ」
;[0x0000d2ad]「ああ、綺麗だ」

[0x0000d2be]夕陽に照らされた美紀が綺麗だ。
;[0x0000d2be]夕陽に照らされた美紀が綺麗だ。

[0x0000d2dd]この光景がまた見られて、本当に良かった。
;[0x0000d2dd]この光景がまた見られて、本当に良かった。

[0x0000d306]_CLBS
;[0x0000d306]_CLBS

[0x0000d30c]こうやって美紀と帰ることを願っていた。
;[0x0000d30c]こうやって美紀と帰ることを願っていた。

[0x0000d333]そして、もし帰れなければそれでもいいと覚悟はあった。
;[0x0000d333]そして、もし帰れなければそれでもいいと覚悟はあった。

[0x0000d368]美紀を探しに追いかけてやるつもりだった。
;[0x0000d368]美紀を探しに追いかけてやるつもりだった。

[0x0000d391]それでも……こうやって一緒に帰ることができて、本当によかった。
;[0x0000d391]それでも……こうやって一緒に帰ることができて、本当によかった。

[0x0000d3d0]こんなに近くにいても、もっと繋がりたいと思う。
;[0x0000d3d0]こんなに近くにいても、もっと繋がりたいと思う。

[0x0000d3ff]だから俺は美紀に手を伸ばす。
;[0x0000d3ff]だから俺は美紀に手を伸ばす。

[0x0000d41c]「あれ？　美紀？」
;[0x0000d41c]「あれ？　美紀？」

[0x0000d42f]手を伸ばそうとしたら、美紀が横を歩いていないことに気づいた。
;[0x0000d42f]手を伸ばそうとしたら、美紀が横を歩いていないことに気づいた。

[0x0000d46c]min_b002098
;[0x0000d46c]min_b002098

[0x0000d478]「よっと！」
;[0x0000d478]「よっと！」

[0x0000d485]se_o0001
;[0x0000d485]se_o0001

[0x0000d48e]ev_b11_1
;[0x0000d48e]ev_b11_1

[0x0000d497]bgm29
;[0x0000d497]bgm29

[0x0000d49d]「わっ！？」
;[0x0000d49d]「わっ！？」

[0x0000d4aa]min_b002099
;[0x0000d4aa]min_b002099

[0x0000d4b6]「連理つかまえたっ！」
;[0x0000d4b6]「連理つかまえたっ！」

[0x0000d4cd]美紀が背中から抱きついてきた。
;[0x0000d4cd]美紀が背中から抱きついてきた。

[0x0000d4ec]抱きつくというより、飛び乗ってくるみたいだ。
;[0x0000d4ec]抱きつくというより、飛び乗ってくるみたいだ。

[0x0000d519]体勢を崩しかけて、堪えた。
;[0x0000d519]体勢を崩しかけて、堪えた。

[0x0000d534]「危ないって」
;[0x0000d534]「危ないって」

[0x0000d543]min_b002100
;[0x0000d543]min_b002100

[0x0000d54f]「倒れるって？」
;[0x0000d54f]「倒れるって？」

[0x0000d560]「そこまでじゃないけど」
;[0x0000d560]「そこまでじゃないけど」

[0x0000d579]min_b002101
;[0x0000d579]min_b002101

[0x0000d585]「倒れたら、あたしが支えるから」
;[0x0000d585]「倒れたら、あたしが支えるから」

[0x0000d5a6]「……美紀が倒そうとしたんだけどな」
;[0x0000d5a6]「……美紀が倒そうとしたんだけどな」

[0x0000d5cb]min_b002102
;[0x0000d5cb]min_b002102

[0x0000d5d7]「支えるから大丈夫！」
;[0x0000d5d7]「支えるから大丈夫！」

[0x0000d5ee]「何が大丈夫なんだよ……」
;[0x0000d5ee]「何が大丈夫なんだよ……」

[0x0000d609]抱きつかれたまま、美紀の体を引き寄せた。
;[0x0000d609]抱きつかれたまま、美紀の体を引き寄せた。

[0x0000d632]「このまま、おぶってやろうか」
;[0x0000d632]「このまま、おぶってやろうか」

[0x0000d651]min_b002103
;[0x0000d651]min_b002103

[0x0000d65d]「それは魅力的な提案だけど、恥ずかしいな」
;[0x0000d65d]「それは魅力的な提案だけど、恥ずかしいな」

[0x0000d688]「抱きつくのは恥ずかしくないのか」
;[0x0000d688]「抱きつくのは恥ずかしくないのか」

[0x0000d6ab]min_b002104
;[0x0000d6ab]min_b002104

[0x0000d6b7]「恥ずかしいよ」
;[0x0000d6b7]「恥ずかしいよ」

[0x0000d6c8]「ならなんで……」
;[0x0000d6c8]「ならなんで……」

[0x0000d6db]ev_b11_2
;[0x0000d6db]ev_b11_2

[0x0000d6e4]min_b002105
;[0x0000d6e4]min_b002105

[0x0000d6f0]「大好きだから」
;[0x0000d6f0]「大好きだから」

[0x0000d701]min_b002106
;[0x0000d701]min_b002106

[0x0000d70d]「あたしたち、こうやって帰るの何回目だったっけ」
;[0x0000d70d]「あたしたち、こうやって帰るの何回目だったっけ」

[0x0000d73e]「……それ、前も言ってたな」
;[0x0000d73e]「……それ、前も言ってたな」

[0x0000d75b]min_b002107
;[0x0000d75b]min_b002107

[0x0000d767]「うん……何回でも、この時間を過ごしたい、よ……」
;[0x0000d767]「うん……何回でも、この時間を過ごしたい、よ……」

[0x0000d79a]min_b002108
;[0x0000d79a]min_b002108

[0x0000d7a6]「あたしは……ここで連理と過ごした日々が大好き……こんなに好きだったんだ」
;[0x0000d7a6]「あたしは……ここで連理と過ごした日々が大好き……こんなに好きだったんだ」

[0x0000d7f1]min_b002109
;[0x0000d7f1]min_b002109

[0x0000d7fd]「それをくれた人が目の前で無防備に背中さらしているんだよ。抱きついちゃっても仕方ない！」
;[0x0000d7fd]「それをくれた人が目の前で無防備に背中さらしているんだよ。抱きついちゃっても仕方ない！」

[0x0000d856]min_b002110
;[0x0000d856]min_b002110

[0x0000d862]「だから……この愛しさも、恥ずかしさも……全部ひっくるめて、あたしは抱きしめる」
;[0x0000d862]「だから……この愛しさも、恥ずかしさも……全部ひっくるめて、あたしは抱きしめる」

[0x0000d8b3]「……意味わかんないな」
;[0x0000d8b3]「……意味わかんないな」

[0x0000d8cc]min_b002111
;[0x0000d8cc]min_b002111

[0x0000d8d8]「あたしも……大好きすぎて、よくわかんない」
;[0x0000d8d8]「あたしも……大好きすぎて、よくわかんない」

[0x0000d905]min_b002112
;[0x0000d905]min_b002112

[0x0000d911]「でも、全部受け止めるから……この世界で受け止めたいから……」
;[0x0000d911]「でも、全部受け止めるから……この世界で受け止めたいから……」

[0x0000d950]min_b002113
;[0x0000d950]min_b002113

[0x0000d95c]「……ああ」
;[0x0000d95c]「……ああ」

[0x0000d969]min_b002114
;[0x0000d969]min_b002114

[0x0000d975]「ありがとう……大好き」
;[0x0000d975]「ありがとう……大好き」

[0x0000d98e]macro_story
;[0x0000d98e]macro_story

[0x0000d99a]__staffroll
;[0x0000d99a]__staffroll

[0x0000d9a6]staff02
;[0x0000d9a6]staff02

[0x0000d9ae]_PlayMovie
;[0x0000d9ae]_PlayMovie

[0x0000d9b9]_TelopEnable
;[0x0000d9b9]_TelopEnable

[0x0000d9c6]b18_1
;[0x0000d9c6]b18_1

[0x0000d9cc]指定されたラベルは見つかりませんでした。
;[0x0000d9cc]指定されたラベルは見つかりませんでした。

