[0x00004e7c]b18_1.txt
;[0x00004e7c]b18_1.txt

[0x00004e86]生徒会室にて
;[0x00004e86]生徒会室にて

[0x00004e93]#FFFFFF
;[0x00004e93]#FFFFFF

[0x00004e9b]_DrawScene
;[0x00004e9b]_DrawScene

[0x00004ea6]小々路Ｂ
;[0x00004ea6]小々路Ｂ

[0x00004eaf]小々路
;[0x00004eaf]小々路

[0x00004eb6]美紀Ｂ
;[0x00004eb6]美紀Ｂ

[0x00004ebd]美紀
;[0x00004ebd]美紀

[0x00004ec2]愛良Ｂ
;[0x00004ec2]愛良Ｂ

[0x00004ec9]愛良
;[0x00004ec9]愛良

[0x00004ece]遥Ｂ
;[0x00004ece]遥Ｂ

[0x00004ed3]遥
;[0x00004ed3]遥

[0x00004ed6]中Ｂ
;[0x00004ed6]中Ｂ

[0x00004edb]中
;[0x00004edb]中

[0x00004ede]菜緒Ｂ
;[0x00004ede]菜緒Ｂ

[0x00004ee5]菜緒
;[0x00004ee5]菜緒

[0x00004eea]鍵屋Ｂ
;[0x00004eea]鍵屋Ｂ

[0x00004ef1]鍵屋
;[0x00004ef1]鍵屋

[0x00004ef6]希Ｂ
;[0x00004ef6]希Ｂ

[0x00004efb]希
;[0x00004efb]希

[0x00004efe]_SetTimeZone
;[0x00004efe]_SetTimeZone

[0x00004f0b]_SetClothes
;[0x00004f0b]_SetClothes

[0x00004f17]bg02E_a
;[0x00004f17]bg02E_a

[0x00004f1f]bgm07
;[0x00004f1f]bgm07

[0x00004f25]_PlayBGM
;[0x00004f25]_PlayBGM

[0x00004f2e]se_w0405
;[0x00004f2e]se_w0405

[0x00004f37]_PlaySE
;[0x00004f37]_PlaySE

[0x00004f3f]ついさっき、生徒会で頼まれた仕事を終わらせて、職員室へ行ってきた。
;[0x00004f3f]ついさっき、生徒会で頼まれた仕事を終わらせて、職員室へ行ってきた。

[0x00004f82]d03
;[0x00004f82]d03

[0x00004f86]_BS_P
;[0x00004f86]_BS_P

[0x00004f8c]_Exec_P
;[0x00004f8c]_Exec_P

[0x00004f94]min_b002115
;[0x00004f94]min_b002115

[0x00004fa0]「遅くなってしまいました」
;[0x00004fa0]「遅くなってしまいました」

[0x00004fbb]今日の仕事は、あと２日は取られるはずだった。
;[0x00004fbb]今日の仕事は、あと２日は取られるはずだった。

[0x00004fe8]それを学年主席の優等生が実力を発揮して仕事を終わらせた。
;[0x00004fe8]それを学年主席の優等生が実力を発揮して仕事を終わらせた。

[0x00005021]「美紀がまとめ役にならなかったら、こんなに早く終わらなかった」
;[0x00005021]「美紀がまとめ役にならなかったら、こんなに早く終わらなかった」

[0x00005060]連理
;[0x00005060]連理

[0x00005065]a01
;[0x00005065]a01

[0x00005069]min_b002116
;[0x00005069]min_b002116

[0x00005075]「私、そういう目利きあるみたいね」
;[0x00005075]「私、そういう目利きあるみたいね」

[0x00005098]目利きってだけじゃない。
;[0x00005098]目利きってだけじゃない。

[0x000050b1]誰よりも作業をこなしながら、管理をして指示を出していた。
;[0x000050b1]誰よりも作業をこなしながら、管理をして指示を出していた。

[0x000050ea]生徒会に集まった連中も、役員たちも感心しきりだった。
;[0x000050ea]生徒会に集まった連中も、役員たちも感心しきりだった。

[0x0000511f]min_b002117
;[0x0000511f]min_b002117

[0x0000512b]「だから、生徒会に誘ってくれているんでしょうね」
;[0x0000512b]「だから、生徒会に誘ってくれているんでしょうね」

[0x0000515c]「そうだろうな」
;[0x0000515c]「そうだろうな」

[0x0000516d]生徒会長含めて、役員たちが美紀を欲しがるのも分かる。
;[0x0000516d]生徒会長含めて、役員たちが美紀を欲しがるのも分かる。

[0x000051a2]_FadeScene
;[0x000051a2]_FadeScene

[0x000051ad]_StopSE
;[0x000051ad]_StopSE

[0x000051b5]se_019
;[0x000051b5]se_019

[0x000051bc]bg09E_a
;[0x000051bc]bg09E_a

[0x000051c4]c01
;[0x000051c4]c01

[0x000051c8]min_b002118
;[0x000051c8]min_b002118

[0x000051d4]「ただいまもどりまし、……あれ？　誰もいない」
;[0x000051d4]「ただいまもどりまし、……あれ？　誰もいない」

[0x00005203]「いないな。どこ行ったんだ……」
;[0x00005203]「いないな。どこ行ったんだ……」

[0x00005224]誰もいないどころか、荷物も俺と美紀の以外無い。
;[0x00005224]誰もいないどころか、荷物も俺と美紀の以外無い。

[0x00005253]e05
;[0x00005253]e05

[0x00005257]min_b002119
;[0x00005257]min_b002119

[0x00005263]「ひょっとして帰っちゃったのでしょうか……」
;[0x00005263]「ひょっとして帰っちゃったのでしょうか……」

[0x00005290]「ひょっとしても何も、帰っちゃったんじゃないか」
;[0x00005290]「ひょっとしても何も、帰っちゃったんじゃないか」

[0x000052c1]俺たちに任せて帰るなんて酷いな……
;[0x000052c1]俺たちに任せて帰るなんて酷いな……

[0x000052e4]b05
;[0x000052e4]b05

[0x000052e8]min_b002120
;[0x000052e8]min_b002120

[0x000052f4]「あ……寮に帰ったのかも……」
;[0x000052f4]「あ……寮に帰ったのかも……」

[0x00005313]「俺たちも帰るぞ……」
;[0x00005313]「俺たちも帰るぞ……」

[0x0000532a]min_b002121
;[0x0000532a]min_b002121

[0x00005336]「そうじゃなくて。会長たちってあの『湖水』より大きな寮に入ってるでしょ？」
;[0x00005336]「そうじゃなくて。会長たちってあの『湖水』より大きな寮に入ってるでしょ？」

[0x00005381]「今日手伝いにきてたほとんどのが、会長と同じ寮って言ってたな」
;[0x00005381]「今日手伝いにきてたほとんどのが、会長と同じ寮って言ってたな」

[0x000053c0]min_b002122
;[0x000053c0]min_b002122

[0x000053cc]「友達から聞いたんだけど、転入生が来たから歓迎会があるって言ってた」
;[0x000053cc]「友達から聞いたんだけど、転入生が来たから歓迎会があるって言ってた」

[0x00005411]min_b002123
;[0x00005411]min_b002123

[0x0000541d]「仕事が早く終わったから、歓迎会準備の手伝いに戻ったんじゃないかな？」
;[0x0000541d]「仕事が早く終わったから、歓迎会準備の手伝いに戻ったんじゃないかな？」

[0x00005464]友達情報があるとはいえ、よくそこまで推理できるな。
;[0x00005464]友達情報があるとはいえ、よくそこまで推理できるな。

[0x00005497]「でもそれなら俺たちに言ってからでも……」
;[0x00005497]「でもそれなら俺たちに言ってからでも……」

[0x000054c2]min_b002124
;[0x000054c2]min_b002124

[0x000054ce]「それは……ひょっとしたら……」
;[0x000054ce]「それは……ひょっとしたら……」

[0x000054ef]_InvisibleMessageWindow
;[0x000054ef]_InvisibleMessageWindow

[0x00005507]_CLBS
;[0x00005507]_CLBS

[0x0000550d]_WaitForStopOfSE
;[0x0000550d]_WaitForStopOfSE

[0x0000551e]_BS
;[0x0000551e]_BS

[0x00005522]nao_b000051
;[0x00005522]nao_b000051

[0x0000552e]「やっぱり、戻ってましたね」
;[0x0000552e]「やっぱり、戻ってましたね」

[0x0000554b]_CLBS_P
;[0x0000554b]_CLBS_P

[0x00005553]min_b002125
;[0x00005553]min_b002125

[0x0000555f]「菜緒さん」
;[0x0000555f]「菜緒さん」

[0x0000556c]a07
;[0x0000556c]a07

[0x00005570]nao_b000052
;[0x00005570]nao_b000052

[0x0000557c]「誰もいなくてびっくりしたでしょう？　会長たちは新寮生の歓迎会のために先に帰りました」
;[0x0000557c]「誰もいなくてびっくりしたでしょう？　会長たちは新寮生の歓迎会のために先に帰りました」

[0x000055d3]__b18_1_01
;[0x000055d3]__b18_1_01

[0x000055de]min_b002126
;[0x000055de]min_b002126

[0x000055ea]「あたしが鍵を返すついでにお２人に知らせようと思ったのですが……ごめんなさい、行き違いになりました」
;[0x000055ea]「あたしが鍵を返すついでにお２人に知らせようと思ったのですが……ごめんなさい、行き違いになりました」

[0x0000564f]nao_b000052b
;[0x0000564f]nao_b000052b

[0x0000565c]_PlayVoice
;[0x0000565c]_PlayVoice

[0x00005667]「…………」
;[0x00005667]「…………」

[0x00005674]min_b002127
;[0x00005674]min_b002127

[0x00005680]「了解。では私たちで戸締まりしておきます」
;[0x00005680]「了解。では私たちで戸締まりしておきます」

[0x000056ab]nao_b000053
;[0x000056ab]nao_b000053

[0x000056b7]「あ、そうしていただけると助かります。ちょっと急いで帰らないといけない用事ができてしまいました」
;[0x000056b7]「あ、そうしていただけると助かります。ちょっと急いで帰らないといけない用事ができてしまいました」

[0x00005718]a02
;[0x00005718]a02

[0x0000571c]min_b002128
;[0x0000571c]min_b002128

[0x00005728]「任せてください」
;[0x00005728]「任せてください」

[0x0000573b]nao_b000054
;[0x0000573b]nao_b000054

[0x00005747]「美紀さんの任せてくださいは、本当に頼りになります」
;[0x00005747]「美紀さんの任せてくださいは、本当に頼りになります」

[0x0000577c]nao_b000055
;[0x0000577c]nao_b000055

[0x00005788]「では、また明日です。さようなら」
;[0x00005788]「では、また明日です。さようなら」

[0x000057ab]美紀と俺は、菜緒に挨拶した。
;[0x000057ab]美紀と俺は、菜緒に挨拶した。

[0x000057c8]「……恐れ入った」
;[0x000057c8]「……恐れ入った」

[0x000057db]min_b002129
;[0x000057db]min_b002129

[0x000057e7]「ん？」
;[0x000057e7]「ん？」

[0x000057f0]「そりゃ頼もしいだろう」
;[0x000057f0]「そりゃ頼もしいだろう」

[0x00005809]ただ勉強ができるだけじゃない優等生を見た。
;[0x00005809]ただ勉強ができるだけじゃない優等生を見た。

[0x00005834]min_b002130
;[0x00005834]min_b002130

[0x00005840]「感心してる？」
;[0x00005840]「感心してる？」

[0x00005851]「してる。本物だ」
;[0x00005851]「してる。本物だ」

[0x00005864]min_b002131
;[0x00005864]min_b002131

[0x00005870]「ありがとう……それじゃ、生徒会の仕事を定期的に手伝った方がいいかな」
;[0x00005870]「ありがとう……それじゃ、生徒会の仕事を定期的に手伝った方がいいかな」

[0x000058b7]「美紀がしたいなら、いいと思うぞ」
;[0x000058b7]「美紀がしたいなら、いいと思うぞ」

[0x000058da]俺は美紀のよく知る生徒会長を思い出した。
;[0x000058da]俺は美紀のよく知る生徒会長を思い出した。

[0x00005903]美紀もきっと、今思い出しているだろう。
;[0x00005903]美紀もきっと、今思い出しているだろう。

[0x0000592a]a12
;[0x0000592a]a12

[0x0000592e]min_b002132
;[0x0000592e]min_b002132

[0x0000593a]「私、生徒会に縁があるのかもしれない」
;[0x0000593a]「私、生徒会に縁があるのかもしれない」

[0x00005961]「あるんだろうな」
;[0x00005961]「あるんだろうな」

[0x00005974]美紀は俺に微笑み、窓から外を見ている。
;[0x00005974]美紀は俺に微笑み、窓から外を見ている。

[0x0000599b]min_b002133
;[0x0000599b]min_b002133

[0x000059a7]「……私にできるかな」
;[0x000059a7]「……私にできるかな」

[0x000059be]「できるよ」
;[0x000059be]「できるよ」

[0x000059cb]min_b002134
;[0x000059cb]min_b002134

[0x000059d7]「うん……」
;[0x000059d7]「うん……」

[0x000059e4]夕日に照らされて、外を眺める美紀はとても綺麗だ。
;[0x000059e4]夕日に照らされて、外を眺める美紀はとても綺麗だ。

[0x00005a15]美紀に後ろからそっと近づいて、頬にキスをした。
;[0x00005a15]美紀に後ろからそっと近づいて、頬にキスをした。

[0x00005a44]_VBG_P
;[0x00005a44]_VBG_P

[0x00005a4b]min_b002135
;[0x00005a4b]min_b002135

[0x00005a57]「きゃっ！？　……連理君、ここ学院だよ。しかも生徒会室」
;[0x00005a57]「きゃっ！？　……連理君、ここ学院だよ。しかも生徒会室」

[0x00005a90]「美紀は、学院でも生徒会室でも、俺の恋人だから」
;[0x00005a90]「美紀は、学院でも生徒会室でも、俺の恋人だから」

[0x00005ac1]b03
;[0x00005ac1]b03

[0x00005ac5]min_b002136
;[0x00005ac5]min_b002136

[0x00005ad1]「それ、さっきみたいなことしていい理由になりません」
;[0x00005ad1]「それ、さっきみたいなことしていい理由になりません」

[0x00005b06]「２人きりになる機会があるなら、いつでもしたいこと……なんだけどな」
;[0x00005b06]「２人きりになる機会があるなら、いつでもしたいこと……なんだけどな」

[0x00005b4b]min_b002137
;[0x00005b4b]min_b002137

[0x00005b57]「……もう。連理君って……思い出してから、積極的になってる気がする」
;[0x00005b57]「……もう。連理君って……思い出してから、積極的になってる気がする」

[0x00005b9c]「そうかもしれない。美紀が綺麗に見えて仕方ない」
;[0x00005b9c]「そうかもしれない。美紀が綺麗に見えて仕方ない」

[0x00005bcd]min_b002138
;[0x00005bcd]min_b002138

[0x00005bd9]a04
;[0x00005bd9]a04

[0x00005bdd]min_b002139
;[0x00005bdd]min_b002139

[0x00005be9]「ちょっと、待ってね……」
;[0x00005be9]「ちょっと、待ってね……」

[0x00005c04]se_024c
;[0x00005c04]se_024c

[0x00005c0c]美紀は髪のリボンを直す。
;[0x00005c0c]美紀は髪のリボンを直す。

[0x00005c25]min_b002140
;[0x00005c25]min_b002140

[0x00005c31]「……これでいいよ」
;[0x00005c31]「……これでいいよ」

[0x00005c46]e02
;[0x00005c46]e02

[0x00005c4a]min_b002141
;[0x00005c4a]min_b002141

[0x00005c56]「連理だけのあたしに変身……なんちゃって」
;[0x00005c56]「連理だけのあたしに変身……なんちゃって」

[0x00005c81]と言った後、恥ずかしかったのかくるっと背中を向けた。
;[0x00005c81]と言った後、恥ずかしかったのかくるっと背中を向けた。

[0x00005cb6]min_b002142
;[0x00005cb6]min_b002142

[0x00005cc2]「はは……これは恥ずかしい……」
;[0x00005cc2]「はは……これは恥ずかしい……」

[0x00005ce3]「美紀、そのままで」
;[0x00005ce3]「美紀、そのままで」

[0x00005cf8]min_b002143
;[0x00005cf8]min_b002143

[0x00005d04]「え……きゃっ」
;[0x00005d04]「え……きゃっ」

[0x00005d15]_FadeBGM
;[0x00005d15]_FadeBGM

[0x00005d1e]_Wait
;[0x00005d1e]_Wait

[0x00005d24]b18_2
;[0x00005d24]b18_2

[0x00005d2a]指定されたラベルは見つかりませんでした。
;[0x00005d2a]指定されたラベルは見つかりませんでした。

