[0x00006cd4]c03.txt
;[0x00006cd4]c03.txt

[0x00006cdc]今、俺に出来ること
;[0x00006cdc]今、俺に出来ること

[0x00006cef]_prInitializeSceneAndALL
;[0x00006cef]_prInitializeSceneAndALL

[0x00006d08]小々路Ｃ
;[0x00006d08]小々路Ｃ

[0x00006d11]小々路
;[0x00006d11]小々路

[0x00006d18]美紀Ｃ
;[0x00006d18]美紀Ｃ

[0x00006d1f]美紀
;[0x00006d1f]美紀

[0x00006d24]愛良Ｃ
;[0x00006d24]愛良Ｃ

[0x00006d2b]愛良
;[0x00006d2b]愛良

[0x00006d30]遥Ｃ
;[0x00006d30]遥Ｃ

[0x00006d35]遥
;[0x00006d35]遥

[0x00006d38]中Ｃ
;[0x00006d38]中Ｃ

[0x00006d3d]中
;[0x00006d3d]中

[0x00006d40]菜緒Ｃ
;[0x00006d40]菜緒Ｃ

[0x00006d47]菜緒
;[0x00006d47]菜緒

[0x00006d4c]鍵屋Ｃ
;[0x00006d4c]鍵屋Ｃ

[0x00006d53]鍵屋
;[0x00006d53]鍵屋

[0x00006d58]智香Ｃ
;[0x00006d58]智香Ｃ

[0x00006d5f]智香
;[0x00006d5f]智香

[0x00006d64]_SetTimeZone
;[0x00006d64]_SetTimeZone

[0x00006d71]_SetClothes
;[0x00006d71]_SetClothes

[0x00006d7d]bg13D_a
;[0x00006d7d]bg13D_a

[0x00006d85]_DrawScene
;[0x00006d85]_DrawScene

[0x00006d90]bgm11
;[0x00006d90]bgm11

[0x00006d96]_PlayBGM
;[0x00006d96]_PlayBGM

[0x00006d9f]a09
;[0x00006d9f]a09

[0x00006da3]_BS_P
;[0x00006da3]_BS_P

[0x00006da9]_Exec_P
;[0x00006da9]_Exec_P

[0x00006db1]kok_c000023
;[0x00006db1]kok_c000023

[0x00006dbd]「香りもいい感じ、焼け具合もいい感じ」
;[0x00006dbd]「香りもいい感じ、焼け具合もいい感じ」

[0x00006de4]a01
;[0x00006de4]a01

[0x00006de8]kok_c000024
;[0x00006de8]kok_c000024

[0x00006df4]「後は肝心の味だね……お兄ちゃん、試食してもらってもいいかな？」
;[0x00006df4]「後は肝心の味だね……お兄ちゃん、試食してもらってもいいかな？」

[0x00006e35]「ああ……」
;[0x00006e35]「ああ……」

[0x00006e42]連理
;[0x00006e42]連理

[0x00006e47]小々路の作った焼き立てのカップケーキを受け取る。
;[0x00006e47]小々路の作った焼き立てのカップケーキを受け取る。

[0x00006e78]ひと口齧ると、ほど良い甘みが心地よく広がる。
;[0x00006e78]ひと口齧ると、ほど良い甘みが心地よく広がる。

[0x00006ea5]自分の作ったものも含めて、こんなに美味しいカップケーキは初めて食べたと思う。
;[0x00006ea5]自分の作ったものも含めて、こんなに美味しいカップケーキは初めて食べたと思う。

[0x00006ef2]「味も完璧だよ。すごく美味しい」
;[0x00006ef2]「味も完璧だよ。すごく美味しい」

[0x00006f13]a02
;[0x00006f13]a02

[0x00006f17]kok_c000025
;[0x00006f17]kok_c000025

[0x00006f23]「良かった……」
;[0x00006f23]「良かった……」

[0x00006f34]kok_c000026
;[0x00006f34]kok_c000026

[0x00006f40]「お兄ちゃん、これなら愛良さん喜んでくれるかな？」
;[0x00006f40]「お兄ちゃん、これなら愛良さん喜んでくれるかな？」

[0x00006f73]「それは……どうだろうな」
;[0x00006f73]「それは……どうだろうな」

[0x00006f8e]普段の愛良なら、間違いなく喜ぶと断言することができた。
;[0x00006f8e]普段の愛良なら、間違いなく喜ぶと断言することができた。

[0x00006fc5]だが、今の愛良は……
;[0x00006fc5]だが、今の愛良は……

[0x00006fda]おそらく美味しいものを食べて、美味しいと感じることが出来なくなっている。
;[0x00006fda]おそらく美味しいものを食べて、美味しいと感じることが出来なくなっている。

[0x00007023]その事情を、小々路に説明することが出来ないのがもどかしい。
;[0x00007023]その事情を、小々路に説明することが出来ないのがもどかしい。

[0x0000705e]kok_c000027
;[0x0000705e]kok_c000027

[0x0000706a]「不安になってても仕方ないよね」
;[0x0000706a]「不安になってても仕方ないよね」

[0x0000708b]kok_c000028
;[0x0000708b]kok_c000028

[0x00007097]「喜んでもらえるかどうか分からないけど、とにかく食べてもらってみる！」
;[0x00007097]「喜んでもらえるかどうか分からないけど、とにかく食べてもらってみる！」

[0x000070de]_InvisibleMessageWindow
;[0x000070de]_InvisibleMessageWindow

[0x000070f6]_CLBS
;[0x000070f6]_CLBS

[0x000070fc]小々路は、ダイニングで待っている愛良のところへ、カップケーキを運んでいく。
;[0x000070fc]小々路は、ダイニングで待っている愛良のところへ、カップケーキを運んでいく。

[0x00007147]その後ろ姿を見送った。
;[0x00007147]その後ろ姿を見送った。

[0x0000715e]結局、止めることは出来なかったな。
;[0x0000715e]結局、止めることは出来なかったな。

[0x00007181]b05
;[0x00007181]b05

[0x00007185]min_c000044
;[0x00007185]min_c000044

[0x00007191]「太鼓判は押してあげられなかったの？」
;[0x00007191]「太鼓判は押してあげられなかったの？」

[0x000071b8]「……食べてみるか？」
;[0x000071b8]「……食べてみるか？」

[0x000071cf]手にしていた小々路のカップケーキを渡す。
;[0x000071cf]手にしていた小々路のカップケーキを渡す。

[0x000071f8]c02
;[0x000071f8]c02

[0x000071fc]min_c000045
;[0x000071fc]min_c000045

[0x00007208]「ん……っ……美味しっ！」
;[0x00007208]「ん……っ……美味しっ！」

[0x00007223]「そうだな、俺もビックリした」
;[0x00007223]「そうだな、俺もビックリした」

[0x00007242]min_c000046
;[0x00007242]min_c000046

[0x0000724e]「これなら愛良も……」
;[0x0000724e]「これなら愛良も……」

[0x00007265]「…………」
;[0x00007265]「…………」

[0x00007272]「美紀はあの天球儀を見たとき、誰かの声が聞こえたりしたか？」
;[0x00007272]「美紀はあの天球儀を見たとき、誰かの声が聞こえたりしたか？」

[0x000072af]min_c000047
;[0x000072af]min_c000047

[0x000072bb]「え？　ううん、特には……」
;[0x000072bb]「え？　ううん、特には……」

[0x000072d8]「愛良は聞いたらしい、『お前は感情を抱くことが出来ない人間だ』って」
;[0x000072d8]「愛良は聞いたらしい、『お前は感情を抱くことが出来ない人間だ』って」

[0x0000731d]c01
;[0x0000731d]c01

[0x00007321]min_c000048
;[0x00007321]min_c000048

[0x0000732d]「その言葉を聞いた瞬間から、感情が色あせてしまったと言ってた」
;[0x0000732d]「その言葉を聞いた瞬間から、感情が色あせてしまったと言ってた」

[0x0000736c]「小々路の作ったカップケーキは美味しいけれど、天球儀という超常的な存在の影響を考えると……」
;[0x0000736c]「小々路の作ったカップケーキは美味しいけれど、天球儀という超常的な存在の影響を考えると……」

[0x000073c9]_FadeScene
;[0x000073c9]_FadeScene

[0x000073d4]bg12D_a
;[0x000073d4]bg12D_a

[0x000073dc]kok_c000029
;[0x000073dc]kok_c000029

[0x000073e8]「どうでしょう、愛良さん。美味しく出来てますか？」
;[0x000073e8]「どうでしょう、愛良さん。美味しく出来てますか？」

[0x0000741b]air_c000059
;[0x0000741b]air_c000059

[0x00007427]「ん……」
;[0x00007427]「ん……」

[0x00007432]kok_c000030
;[0x00007432]kok_c000030

[0x0000743e]air_c000060
;[0x0000743e]air_c000060

[0x0000744a]「ごちそうさま、美味しかった……」
;[0x0000744a]「ごちそうさま、美味しかった……」

[0x0000746d]愛良は静かに答える。
;[0x0000746d]愛良は静かに答える。

[0x00007482]小々路は愛良をジッと見つめながら、それ以上の言葉を待つ。
;[0x00007482]小々路は愛良をジッと見つめながら、それ以上の言葉を待つ。

[0x000074bb]だが、それ以上の感想は出て来なかった。
;[0x000074bb]だが、それ以上の感想は出て来なかった。

[0x000074e2]a07
;[0x000074e2]a07

[0x000074e6]d07
;[0x000074e6]d07

[0x000074ea]kok_c000031
;[0x000074ea]kok_c000031

[0x000074f6]「あはは、美味しいとは言って貰えたんですけどね」
;[0x000074f6]「あはは、美味しいとは言って貰えたんですけどね」

[0x00007527]愛良が部屋に帰ってしまうと、小々路がキッチンに戻ってくる。
;[0x00007527]愛良が部屋に帰ってしまうと、小々路がキッチンに戻ってくる。

[0x00007562]さすがに肩が落ちてるな。
;[0x00007562]さすがに肩が落ちてるな。

[0x0000757b]「そんなに気を落とすなよ」
;[0x0000757b]「そんなに気を落とすなよ」

[0x00007596]kok_c000032
;[0x00007596]kok_c000032

[0x000075a2]「はい、気を取り直して、もっと美味しいカップケーキを作ってみせます」
;[0x000075a2]「はい、気を取り直して、もっと美味しいカップケーキを作ってみせます」

[0x000075e7]a12
;[0x000075e7]a12

[0x000075eb]min_c000049
;[0x000075eb]min_c000049

[0x000075f7]「その意気だよ、小々路ちゃん」
;[0x000075f7]「その意気だよ、小々路ちゃん」

[0x00007616]kok_c000033
;[0x00007616]kok_c000033

[0x00007622]「ありがとうございます」
;[0x00007622]「ありがとうございます」

[0x0000763b]美紀が小々路を元気づけてくれている。
;[0x0000763b]美紀が小々路を元気づけてくれている。

[0x00007660]俺はちょっと愛良の様子を見に行ってみようか。
;[0x00007660]俺はちょっと愛良の様子を見に行ってみようか。

[0x0000768d]_FadeBGM
;[0x0000768d]_FadeBGM

[0x00007696]_Wait
;[0x00007696]_Wait

[0x0000769c]se_d0110
;[0x0000769c]se_d0110

[0x000076a5]_PlaySE
;[0x000076a5]_PlaySE

[0x000076ad]_WaitForStopOfSE
;[0x000076ad]_WaitForStopOfSE

[0x000076be]air_c000061
;[0x000076be]air_c000061

[0x000076ca]「どうぞ」
;[0x000076ca]「どうぞ」

[0x000076d5]bgm20
;[0x000076d5]bgm20

[0x000076db]se_d0100
;[0x000076db]se_d0100

[0x000076e4]bg18D_a
;[0x000076e4]bg18D_a

[0x000076ec]air_c000062
;[0x000076ec]air_c000062

[0x000076f8]「連理……」
;[0x000076f8]「連理……」

[0x00007705]「お邪魔するよ」
;[0x00007705]「お邪魔するよ」

[0x00007716]air_c000063
;[0x00007716]air_c000063

[0x00007722]「うん、適当に座って」
;[0x00007722]「うん、適当に座って」

[0x00007739]「じゃ、お言葉に甘えて」
;[0x00007739]「じゃ、お言葉に甘えて」

[0x00007752]椅子を借りて座る。
;[0x00007752]椅子を借りて座る。

[0x00007765]air_c000064
;[0x00007765]air_c000064

[0x00007771]「言いたいことは分かってるの」
;[0x00007771]「言いたいことは分かってるの」

[0x00007790]air_c000065
;[0x00007790]air_c000065

[0x0000779c]「小々路ちゃんは私を元気づけようと、カップケーキを作ってくれた」
;[0x0000779c]「小々路ちゃんは私を元気づけようと、カップケーキを作ってくれた」

[0x000077dd]air_c000066
;[0x000077dd]air_c000066

[0x000077e9]「私はそのことに、もっと感謝するべきなのに……」
;[0x000077e9]「私はそのことに、もっと感謝するべきなのに……」

[0x0000781a]「今は、仕方ないだろ」
;[0x0000781a]「今は、仕方ないだろ」

[0x00007831]air_c000067
;[0x00007831]air_c000067

[0x0000783d]「天球儀の影響じゃ仕方ないんだ」
;[0x0000783d]「天球儀の影響じゃ仕方ないんだ」

[0x0000785e]air_c000068
;[0x0000785e]air_c000068

[0x0000786a]「どうなのかな……」
;[0x0000786a]「どうなのかな……」

[0x0000787f]e05
;[0x0000787f]e05

[0x00007883]air_c000069
;[0x00007883]air_c000069

[0x0000788f]「あの声の言う通り……やっぱり自分は感情を抱けない人間なんだと思う」
;[0x0000788f]「あの声の言う通り……やっぱり自分は感情を抱けない人間なんだと思う」

[0x000078d4]air_c000070
;[0x000078d4]air_c000070

[0x000078e0]「今の私が、本当の私なんじゃないかって……」
;[0x000078e0]「今の私が、本当の私なんじゃないかって……」

[0x0000790d]「そんなことはないよ」
;[0x0000790d]「そんなことはないよ」

[0x00007924]air_c000071
;[0x00007924]air_c000071

[0x00007930]「前にも、そうやって否定してくれたことがあったよね」
;[0x00007930]「前にも、そうやって否定してくれたことがあったよね」

[0x00007965]air_c000072
;[0x00007965]air_c000072

[0x00007971]「あの時私は、嬉しかったはずなの……」
;[0x00007971]「あの時私は、嬉しかったはずなの……」

[0x00007998]air_c000073
;[0x00007998]air_c000073

[0x000079a4]「でもね……今となっては、それもすごく不確かなもので……」
;[0x000079a4]「でもね……今となっては、それもすごく不確かなもので……」

[0x000079df]air_c000074
;[0x000079df]air_c000074

[0x000079eb]「あの時の感情を思い出そうとしても……あっという間に溶けて消えていってしまう」
;[0x000079eb]「あの時の感情を思い出そうとしても……あっという間に溶けて消えていってしまう」

[0x00007a3a]air_c000075
;[0x00007a3a]air_c000075

[0x00007a46]「なのに私は……穏やかに、当たり前のように、それを受け入れている……」
;[0x00007a46]「なのに私は……穏やかに、当たり前のように、それを受け入れている……」

[0x00007a8d]air_c000076
;[0x00007a8d]air_c000076

[0x00007a99]「そんな自分が……自分が……」
;[0x00007a99]「そんな自分が……自分が……」

[0x00007ab8]「恐い？」
;[0x00007ab8]「恐い？」

[0x00007ac3]愛良は静かに首を振った。
;[0x00007ac3]愛良は静かに首を振った。

[0x00007adc]それが自身に起きている現象なのだ、と証明するかのように。
;[0x00007adc]それが自身に起きている現象なのだ、と証明するかのように。

[0x00007b15]「……わかった。俺が何とかしてみせる」
;[0x00007b15]「……わかった。俺が何とかしてみせる」

[0x00007b3c]air_c000077
;[0x00007b3c]air_c000077

[0x00007b48]「難しいと思うけど……」
;[0x00007b48]「難しいと思うけど……」

[0x00007b61]「そうだな、難しい。だけど、手は尽くしてみるつもりだよ」
;[0x00007b61]「そうだな、難しい。だけど、手は尽くしてみるつもりだよ」

[0x00007b9a]「だから愛良も、ひとつだけ頑張ってくれ」
;[0x00007b9a]「だから愛良も、ひとつだけ頑張ってくれ」

[0x00007bc3]air_c000078
;[0x00007bc3]air_c000078

[0x00007bcf]「……何を頑張ればいいの？」
;[0x00007bcf]「……何を頑張ればいいの？」

[0x00007bec]「自分が感情を持てない人間なんだ、という気持ちに呑まれないこと」
;[0x00007bec]「自分が感情を持てない人間なんだ、という気持ちに呑まれないこと」

[0x00007c2d]「それさえ認めなければいい……出来るか？」
;[0x00007c2d]「それさえ認めなければいい……出来るか？」

[0x00007c58]air_c000079
;[0x00007c58]air_c000079

[0x00007c64]「多分……やってみる」
;[0x00007c64]「多分……やってみる」

[0x00007c7b]se_d0105
;[0x00007c7b]se_d0105

[0x00007c84]bg19D_a
;[0x00007c84]bg19D_a

[0x00007c8c]「愛良の感情を失わせている原因、か」
;[0x00007c8c]「愛良の感情を失わせている原因、か」

[0x00007cb1]それはやはり天球儀にあるのだろう。
;[0x00007cb1]それはやはり天球儀にあるのだろう。

[0x00007cd4]となると、愛良の状態について遥さんにも相談してみる必要がある。
;[0x00007cd4]となると、愛良の状態について遥さんにも相談してみる必要がある。

[0x00007d13]あと、俺に出来ることは……
;[0x00007d13]あと、俺に出来ることは……

[0x00007d2e]mask51T
;[0x00007d2e]mask51T

[0x00007d36]_BS
;[0x00007d36]_BS

[0x00007d3a]min_c000050
;[0x00007d3a]min_c000050

[0x00007d46]「連理」
;[0x00007d46]「連理」

[0x00007d4f]「ああ……小々路の様子はどう？」
;[0x00007d4f]「ああ……小々路の様子はどう？」

[0x00007d70]e06
;[0x00007d70]e06

[0x00007d74]min_c000051
;[0x00007d74]min_c000051

[0x00007d80]「それなんだけどね……」
;[0x00007d80]「それなんだけどね……」

[0x00007d99]min_c000052
;[0x00007d99]min_c000052

[0x00007da5]「やっぱり連理と小々路ちゃん、兄妹なんだって思ったよ」
;[0x00007da5]「やっぱり連理と小々路ちゃん、兄妹なんだって思ったよ」

[0x00007ddc]「……？」
;[0x00007ddc]「……？」

[0x00007de7]_CLBS_P
;[0x00007de7]_CLBS_P

[0x00007def]kok_c000034
;[0x00007def]kok_c000034

[0x00007dfb]「あ、お兄ちゃん！」
;[0x00007dfb]「あ、お兄ちゃん！」

[0x00007e10]目を輝かせながら、キッチンから小々路がやってくる。
;[0x00007e10]目を輝かせながら、キッチンから小々路がやってくる。

[0x00007e43]kok_c000035
;[0x00007e43]kok_c000035

[0x00007e4f]「あのね、本を読んでたらココア味のカップケーキの作り方が載ってたの」
;[0x00007e4f]「あのね、本を読んでたらココア味のカップケーキの作り方が載ってたの」

[0x00007e94]kok_c000036
;[0x00007e94]kok_c000036

[0x00007ea0]「愛良さんってココアが好きでしょ？　だから、次はそれに挑戦してみようと思って」
;[0x00007ea0]「愛良さんってココアが好きでしょ？　だから、次はそれに挑戦してみようと思って」

[0x00007eef]「……そうか」
;[0x00007eef]「……そうか」

[0x00007efe]kok_c000037
;[0x00007efe]kok_c000037

[0x00007f0a]「今から作ってみるから、また試食をお願いしてもいい？」
;[0x00007f0a]「今から作ってみるから、また試食をお願いしてもいい？」

[0x00007f41]「ああ、楽しみにしてるよ」
;[0x00007f41]「ああ、楽しみにしてるよ」

[0x00007f5c]kok_c000038
;[0x00007f5c]kok_c000038

[0x00007f68]「美紀さんもお願いしますね、それではっ！」
;[0x00007f68]「美紀さんもお願いしますね、それではっ！」

[0x00007f93]se_w0502o
;[0x00007f93]se_w0502o

[0x00007f9d]min_c000053
;[0x00007f9d]min_c000053

[0x00007fa9]「頑張ってね～」
;[0x00007fa9]「頑張ってね～」

[0x00007fba]「あの前向きさは見習わないと、だな……」
;[0x00007fba]「あの前向きさは見習わないと、だな……」

[0x00007fe3]_StopSE
;[0x00007fe3]_StopSE

[0x00007feb]min_c000054
;[0x00007feb]min_c000054

[0x00007ff7]「もう、何言ってんだか……ああいうところが連理にそっくりなんじゃない」
;[0x00007ff7]「もう、何言ってんだか……ああいうところが連理にそっくりなんじゃない」

[0x0000803e]「え……？」
;[0x0000803e]「え……？」

[0x0000804b]min_c000055
;[0x0000804b]min_c000055

[0x00008057]「どんな料理なら愛良が喜ぶかって思考錯誤して、こっちが心配になるくらい一生懸命だったんだから」
;[0x00008057]「どんな料理なら愛良が喜ぶかって思考錯誤して、こっちが心配になるくらい一生懸命だったんだから」

[0x000080b6]「そう……だったのか……。そりゃ悪かったな」
;[0x000080b6]「そう……だったのか……。そりゃ悪かったな」

[0x000080e3]min_c000056
;[0x000080e3]min_c000056

[0x000080ef]「でも、あの様子なら大丈夫だよ」
;[0x000080ef]「でも、あの様子なら大丈夫だよ」

[0x00008110]「……俺は俺で頑張らないとな。愛良と約束したから」
;[0x00008110]「……俺は俺で頑張らないとな。愛良と約束したから」

[0x00008143]min_c000057
;[0x00008143]min_c000057

[0x0000814f]「約束？」
;[0x0000814f]「約束？」

[0x0000815a]「何とかするってさ」
;[0x0000815a]「何とかするってさ」

[0x0000816f]min_c000058
;[0x0000816f]min_c000058

[0x0000817b]「あはは。あ～、そりゃ頑張らなきゃ」
;[0x0000817b]「あはは。あ～、そりゃ頑張らなきゃ」

[0x000081a0]「小々路の姿勢を見習って、とにかく俺に出来ることを一生懸命やってみるよ」
;[0x000081a0]「小々路の姿勢を見習って、とにかく俺に出来ることを一生懸命やってみるよ」

[0x000081e9]「だから美紀には、危なっかしい俺の妹を頼めるか？」
;[0x000081e9]「だから美紀には、危なっかしい俺の妹を頼めるか？」

[0x0000821c]min_c000059
;[0x0000821c]min_c000059

[0x00008228]「んー、そうね……今、あたしに出来る一番のことはやっぱりそれなのかな」
;[0x00008228]「んー、そうね……今、あたしに出来る一番のことはやっぱりそれなのかな」

[0x0000826f]min_c000060
;[0x0000826f]min_c000060

[0x0000827b]「分かった、頼まれましょう」
;[0x0000827b]「分かった、頼まれましょう」

[0x00008298]「ありがとう、美紀」
;[0x00008298]「ありがとう、美紀」

[0x000082ad]小々路のことは美紀に任せておけば安心だ。
;[0x000082ad]小々路のことは美紀に任せておけば安心だ。

[0x000082d6]だから俺は、小々路の姿勢を見習って、出来ることを片っ端から全力でやってみよう。
;[0x000082d6]だから俺は、小々路の姿勢を見習って、出来ることを片っ端から全力でやってみよう。

[0x00008325]c04
;[0x00008325]c04

[0x00008329]指定されたラベルは見つかりませんでした。
;[0x00008329]指定されたラベルは見つかりませんでした。

