[0x0000a0dc]c07.txt
;[0x0000a0dc]c07.txt

[0x0000a0e4]始まる恋
;[0x0000a0e4]始まる恋

[0x0000a0ed]_prInitializeSceneAndALL
;[0x0000a0ed]_prInitializeSceneAndALL

[0x0000a106]小々路Ｃ
;[0x0000a106]小々路Ｃ

[0x0000a10f]小々路
;[0x0000a10f]小々路

[0x0000a116]美紀Ｃ
;[0x0000a116]美紀Ｃ

[0x0000a11d]美紀
;[0x0000a11d]美紀

[0x0000a122]愛良Ｃ
;[0x0000a122]愛良Ｃ

[0x0000a129]愛良
;[0x0000a129]愛良

[0x0000a12e]遥Ｃ
;[0x0000a12e]遥Ｃ

[0x0000a133]遥
;[0x0000a133]遥

[0x0000a136]中Ｃ
;[0x0000a136]中Ｃ

[0x0000a13b]中
;[0x0000a13b]中

[0x0000a13e]菜緒Ｃ
;[0x0000a13e]菜緒Ｃ

[0x0000a145]菜緒
;[0x0000a145]菜緒

[0x0000a14a]鍵屋Ｃ
;[0x0000a14a]鍵屋Ｃ

[0x0000a151]鍵屋
;[0x0000a151]鍵屋

[0x0000a156]智香Ｃ
;[0x0000a156]智香Ｃ

[0x0000a15d]智香
;[0x0000a15d]智香

[0x0000a162]_SetTimeZone
;[0x0000a162]_SetTimeZone

[0x0000a16f]_SetClothes
;[0x0000a16f]_SetClothes

[0x0000a17b]bg15D_a
;[0x0000a17b]bg15D_a

[0x0000a183]_DrawScene
;[0x0000a183]_DrawScene

[0x0000a18e]bgm03
;[0x0000a18e]bgm03

[0x0000a194]_PlayBGM
;[0x0000a194]_PlayBGM

[0x0000a19d]愛良と恋人同士になった、その次の日の朝。
;[0x0000a19d]愛良と恋人同士になった、その次の日の朝。

[0x0000a1c6]その興奮からか、いつもより少しだけ早く目が覚めた……１時間ばかり。
;[0x0000a1c6]その興奮からか、いつもより少しだけ早く目が覚めた……１時間ばかり。

[0x0000a209]「……恋人、愛良が俺の……恋人」
;[0x0000a209]「……恋人、愛良が俺の……恋人」

[0x0000a22a]連理
;[0x0000a22a]連理

[0x0000a22f]あらためて思い返すと、むず痒い嬉しさが走り抜ける。
;[0x0000a22f]あらためて思い返すと、むず痒い嬉しさが走り抜ける。

[0x0000a262]「気持ちが浮つく、というのはこういうことを言うのか」
;[0x0000a262]「気持ちが浮つく、というのはこういうことを言うのか」

[0x0000a297]少し頭を冷やさないと、普段通りの自分ではいられなそうだ。
;[0x0000a297]少し頭を冷やさないと、普段通りの自分ではいられなそうだ。

[0x0000a2d0]「少し早いけど、食事の準備でも始めるか……」
;[0x0000a2d0]「少し早いけど、食事の準備でも始めるか……」

[0x0000a2fd]料理をしていれば、気持ちが落ち着くかもしれない。
;[0x0000a2fd]料理をしていれば、気持ちが落ち着くかもしれない。

[0x0000a32e]そう思い、服を着替えてキッチンへと向かった。
;[0x0000a32e]そう思い、服を着替えてキッチンへと向かった。

[0x0000a35b]bg13D_a
;[0x0000a35b]bg13D_a

[0x0000a363]さすがにこの時間だと、小々路もまだ起きていない。
;[0x0000a363]さすがにこの時間だと、小々路もまだ起きていない。

[0x0000a394]とりあえず米をとぎ、炊飯器にかける。
;[0x0000a394]とりあえず米をとぎ、炊飯器にかける。

[0x0000a3b9]味噌汁用の鍋に水を注ぎ、それをコンロにのせて火をつける。
;[0x0000a3b9]味噌汁用の鍋に水を注ぎ、それをコンロにのせて火をつける。

[0x0000a3f2]おかずは、何を作るかな……
;[0x0000a3f2]おかずは、何を作るかな……

[0x0000a40d]se_d0100
;[0x0000a40d]se_d0100

[0x0000a416]_PlaySE
;[0x0000a416]_PlaySE

[0x0000a41e]_Wait
;[0x0000a41e]_Wait

[0x0000a424]と、ダイニングの方でドアが開く音がした。
;[0x0000a424]と、ダイニングの方でドアが開く音がした。

[0x0000a44d]（この時間だと、小々路か……？）
;[0x0000a44d]（この時間だと、小々路か……？）

[0x0000a46e]bg12D_a
;[0x0000a46e]bg12D_a

[0x0000a476]b05
;[0x0000a476]b05

[0x0000a47a]_BS_P
;[0x0000a47a]_BS_P

[0x0000a480]_Exec_P
;[0x0000a480]_Exec_P

[0x0000a488]air_c000351
;[0x0000a488]air_c000351

[0x0000a494]「…………」
;[0x0000a494]「…………」

[0x0000a4a1]予想に反して、ドアから顔を覗かせていたのは愛良だった。
;[0x0000a4a1]予想に反して、ドアから顔を覗かせていたのは愛良だった。

[0x0000a4d8]俺が驚いたのはもちろんだが、愛良も目を見開いたまま硬直してしまっている。
;[0x0000a4d8]俺が驚いたのはもちろんだが、愛良も目を見開いたまま硬直してしまっている。

[0x0000a521]「おはよう、今日は早いね」
;[0x0000a521]「おはよう、今日は早いね」

[0x0000a53c]a01
;[0x0000a53c]a01

[0x0000a540]air_c000352
;[0x0000a540]air_c000352

[0x0000a54c]「うん……目が覚めちゃって……」
;[0x0000a54c]「うん……目が覚めちゃって……」

[0x0000a56d]air_c000353
;[0x0000a56d]air_c000353

[0x0000a579]「あっ、えっと……おはよう」
;[0x0000a579]「あっ、えっと……おはよう」

[0x0000a596]「おはよう、愛良」
;[0x0000a596]「おはよう、愛良」

[0x0000a5a9]air_c000354
;[0x0000a5a9]air_c000354

[0x0000a5b5]愛良はドアにしがみ付いたままでいる。
;[0x0000a5b5]愛良はドアにしがみ付いたままでいる。

[0x0000a5da]そんなところに居ないで、こっちにおいで、と声をかけたいんだが……
;[0x0000a5da]そんなところに居ないで、こっちにおいで、と声をかけたいんだが……

[0x0000a61b]何て声をかければいいんだ？
;[0x0000a61b]何て声をかければいいんだ？

[0x0000a636]「えっと……」
;[0x0000a636]「えっと……」

[0x0000a645]とりあえずコンロの火を消して、ちょいちょいと手招きしてみた。
;[0x0000a645]とりあえずコンロの火を消して、ちょいちょいと手招きしてみた。

[0x0000a682]a02
;[0x0000a682]a02

[0x0000a686]air_c000355
;[0x0000a686]air_c000355

[0x0000a692]「……（コクッ）」
;[0x0000a692]「……（コクッ）」

[0x0000a6a5]愛良の表情がぱっと明るくなり、嬉しそうに大きく頷く。
;[0x0000a6a5]愛良の表情がぱっと明るくなり、嬉しそうに大きく頷く。

[0x0000a6da]_CLBS
;[0x0000a6da]_CLBS

[0x0000a6e0]そして、おずおずと近くに寄ってきた。
;[0x0000a6e0]そして、おずおずと近くに寄ってきた。

[0x0000a705]air_c000356
;[0x0000a705]air_c000356

[0x0000a711]「連理も、早いね」
;[0x0000a711]「連理も、早いね」

[0x0000a724]_StopSE
;[0x0000a724]_StopSE

[0x0000a72c]「愛良と同じだよ、いつもより早く目が覚めた」
;[0x0000a72c]「愛良と同じだよ、いつもより早く目が覚めた」

[0x0000a759]「多分……昨日のドキドキが、まだ抜け切ってないんだな」
;[0x0000a759]「多分……昨日のドキドキが、まだ抜け切ってないんだな」

[0x0000a790]air_c000357
;[0x0000a790]air_c000357

[0x0000a79c]「……連理に告白してもらったこと」
;[0x0000a79c]「……連理に告白してもらったこと」

[0x0000a7bf]「そうだな」
;[0x0000a7bf]「そうだな」

[0x0000a7cc]air_c000358
;[0x0000a7cc]air_c000358

[0x0000a7d8]「夢じゃないんだよね」
;[0x0000a7d8]「夢じゃないんだよね」

[0x0000a7ef]「夢じゃない、愛良と俺は恋人だ」
;[0x0000a7ef]「夢じゃない、愛良と俺は恋人だ」

[0x0000a810]air_c000359
;[0x0000a810]air_c000359

[0x0000a81c]「……良かった」
;[0x0000a81c]「……良かった」

[0x0000a82d]air_c000360
;[0x0000a82d]air_c000360

[0x0000a839]「昨日からその事ばかり考えてたの……」
;[0x0000a839]「昨日からその事ばかり考えてたの……」

[0x0000a860]e05
;[0x0000a860]e05

[0x0000a864]air_c000361
;[0x0000a864]air_c000361

[0x0000a870]「ずっと考えてると何だか不安で……連理に会いたいなって思って……」
;[0x0000a870]「ずっと考えてると何だか不安で……連理に会いたいなって思って……」

[0x0000a8b3]air_c000362
;[0x0000a8b3]air_c000362

[0x0000a8bf]「もしかしたら居るかもって思ってここに来たら、ちゃんと居てくれて……」
;[0x0000a8bf]「もしかしたら居るかもって思ってここに来たら、ちゃんと居てくれて……」

[0x0000a906]air_c000363
;[0x0000a906]air_c000363

[0x0000a912]「あの……上手く言えないけど……嬉しかった……」
;[0x0000a912]「あの……上手く言えないけど……嬉しかった……」

[0x0000a943]愛良の言葉からは、強く想う気持ちがストレートに伝わってくる。
;[0x0000a943]愛良の言葉からは、強く想う気持ちがストレートに伝わってくる。

[0x0000a980]だからこんなに、胸が苦しくなるくらい嬉しいんだろう。
;[0x0000a980]だからこんなに、胸が苦しくなるくらい嬉しいんだろう。

[0x0000a9b5]「愛良、相談なんだけど」
;[0x0000a9b5]「愛良、相談なんだけど」

[0x0000a9ce]air_c000364
;[0x0000a9ce]air_c000364

[0x0000a9da]「ん？」
;[0x0000a9da]「ん？」

[0x0000a9e3]「みんなに、俺と愛良のこと話してもいいかな？」
;[0x0000a9e3]「みんなに、俺と愛良のこと話してもいいかな？」

[0x0000aa12]c01
;[0x0000aa12]c01

[0x0000aa16]air_c000365
;[0x0000aa16]air_c000365

[0x0000aa22]「え……言うの？」
;[0x0000aa22]「え……言うの？」

[0x0000aa35]「嫌か？」
;[0x0000aa35]「嫌か？」

[0x0000aa40]air_c000366
;[0x0000aa40]air_c000366

[0x0000aa4c]「そうじゃないけど……恥ずかしいから……」
;[0x0000aa4c]「そうじゃないけど……恥ずかしいから……」

[0x0000aa77]「でも、みんなに隠し通すのは難しいと思うんだ」
;[0x0000aa77]「でも、みんなに隠し通すのは難しいと思うんだ」

[0x0000aaa6]d07
;[0x0000aaa6]d07

[0x0000aaaa]air_c000367
;[0x0000aaaa]air_c000367

[0x0000aab6]「ん……そうかもね……」
;[0x0000aab6]「ん……そうかもね……」

[0x0000aacf]俺も愛良も、どうやら表に出てしまうタイプのようだ。
;[0x0000aacf]俺も愛良も、どうやら表に出てしまうタイプのようだ。

[0x0000ab02]それでなくても美紀や中は目ざとく気付きそうだし。
;[0x0000ab02]それでなくても美紀や中は目ざとく気付きそうだし。

[0x0000ab33]バレてしまうのは時間の問題だろう。
;[0x0000ab33]バレてしまうのは時間の問題だろう。

[0x0000ab56]_BS
;[0x0000ab56]_BS

[0x0000ab5a]それから愛良と相談して、昼休みに全員を屋上に集めて伝えることを決めた。
;[0x0000ab5a]それから愛良と相談して、昼休みに全員を屋上に集めて伝えることを決めた。

[0x0000aba1]と、そこで２階から下りてくる足音が聞こえる。
;[0x0000aba1]と、そこで２階から下りてくる足音が聞こえる。

[0x0000abce]相談を打ち切った俺は朝食の準備に、愛良はダイニングの隅に慌てて移動したのだった。
;[0x0000abce]相談を打ち切った俺は朝食の準備に、愛良はダイニングの隅に慌てて移動したのだった。

[0x0000ac1f]_FadeScene
;[0x0000ac1f]_FadeScene

[0x0000ac2a]_FadeBGM
;[0x0000ac2a]_FadeBGM

[0x0000ac33]bg08D_a
;[0x0000ac33]bg08D_a

[0x0000ac3b]bgm05
;[0x0000ac3b]bgm05

[0x0000ac41]昼休み。
;[0x0000ac41]昼休み。

[0x0000ac4a]小々路と遥さん、それに菜緒を含めた７人が屋上に集まる。
;[0x0000ac4a]小々路と遥さん、それに菜緒を含めた７人が屋上に集まる。

[0x0000ac81]そこで俺と愛良が付き合い始めたことを、みんなに報告した。
;[0x0000ac81]そこで俺と愛良が付き合い始めたことを、みんなに報告した。

[0x0000acba]kok_c000055
;[0x0000acba]kok_c000055

[0x0000acc6]「あ、やっぱりそうだったんですね」
;[0x0000acc6]「あ、やっぱりそうだったんですね」

[0x0000ace9]_CLBS_P
;[0x0000ace9]_CLBS_P

[0x0000acf1]a07
;[0x0000acf1]a07

[0x0000acf5]ata_c000015
;[0x0000acf5]ata_c000015

[0x0000ad01]「２人の様子が微妙に変だった理由がようやく分ったよ」
;[0x0000ad01]「２人の様子が微妙に変だった理由がようやく分ったよ」

[0x0000ad36]「……美紀は気付いてたのか？」
;[0x0000ad36]「……美紀は気付いてたのか？」

[0x0000ad55]min_c000088
;[0x0000ad55]min_c000088

[0x0000ad61]「もちろん気付いてたよ」
;[0x0000ad61]「もちろん気付いてたよ」

[0x0000ad7a]当然といった涼しい顔をされる。
;[0x0000ad7a]当然といった涼しい顔をされる。

[0x0000ad99]隠せないとは思っていたが、ここまでとは……
;[0x0000ad99]隠せないとは思っていたが、ここまでとは……

[0x0000adc4]har_c000007
;[0x0000adc4]har_c000007

[0x0000add0]「でも、何故でしょう？　あまり驚きがありませんね」
;[0x0000add0]「でも、何故でしょう？　あまり驚きがありませんね」

[0x0000ae03]nao_c000021
;[0x0000ae03]nao_c000021

[0x0000ae0f]「元々おふたりは距離が近かったですから。それが理由ではないでしょうか？」
;[0x0000ae0f]「元々おふたりは距離が近かったですから。それが理由ではないでしょうか？」

[0x0000ae58]har_c000008
;[0x0000ae58]har_c000008

[0x0000ae64]「あーっ、うん！　そうだね、連理くんとあいらは近かったのです！」
;[0x0000ae64]「あーっ、うん！　そうだね、連理くんとあいらは近かったのです！」

[0x0000aea5]nao_c000022
;[0x0000aea5]nao_c000022

[0x0000aeb1]「だから逆にあたしは驚いてます」
;[0x0000aeb1]「だから逆にあたしは驚いてます」

[0x0000aed2]nao_c000023
;[0x0000aed2]nao_c000023

[0x0000aede]「あれだけ親しいのに恋人ではなかったのですから、もう発展することはないのだと考えておりました」
;[0x0000aede]「あれだけ親しいのに恋人ではなかったのですから、もう発展することはないのだと考えておりました」

[0x0000af3d]har_c000009
;[0x0000af3d]har_c000009

[0x0000af49]「ある日突然始まる恋……不思議なものですね～」
;[0x0000af49]「ある日突然始まる恋……不思議なものですね～」

[0x0000af78]min_c000089
;[0x0000af78]min_c000089

[0x0000af84]「と言っても、兆候はありましたけどね。私的にはやっとって感じです」
;[0x0000af84]「と言っても、兆候はありましたけどね。私的にはやっとって感じです」

[0x0000afc7]min_c000090
;[0x0000afc7]min_c000090

[0x0000afd3]「ともあれ、２人ともおめでとう」
;[0x0000afd3]「ともあれ、２人ともおめでとう」

[0x0000aff4]a04
;[0x0000aff4]a04

[0x0000aff8]air_c000368
;[0x0000aff8]air_c000368

[0x0000b004]「あ、ありがとう……」
;[0x0000b004]「あ、ありがとう……」

[0x0000b01b]min_c000091
;[0x0000b01b]min_c000091

[0x0000b027]「んー……」
;[0x0000b027]「んー……」

[0x0000b034]「どうしたんだ？」
;[0x0000b034]「どうしたんだ？」

[0x0000b047]min_c000092
;[0x0000b047]min_c000092

[0x0000b053]「恋する女の子が可愛いっていうのは本当なのね」
;[0x0000b053]「恋する女の子が可愛いっていうのは本当なのね」

[0x0000b082]c03
;[0x0000b082]c03

[0x0000b086]air_c000369
;[0x0000b086]air_c000369

[0x0000b092]「か、可愛い……？」
;[0x0000b092]「か、可愛い……？」

[0x0000b0a7]愛良に指摘されて、真っ赤になる愛良。
;[0x0000b0a7]愛良に指摘されて、真っ赤になる愛良。

[0x0000b0cc]har_c000010
;[0x0000b0cc]har_c000010

[0x0000b0d8]「ふふっ、今の反応は特に可愛かったです」
;[0x0000b0d8]「ふふっ、今の反応は特に可愛かったです」

[0x0000b101]air_c000370
;[0x0000b101]air_c000370

[0x0000b10d]「そんな、私、別に普段と変わりない……」
;[0x0000b10d]「そんな、私、別に普段と変わりない……」

[0x0000b136]air_c000371
;[0x0000b136]air_c000371

[0x0000b142]「ね、連理？」
;[0x0000b142]「ね、連理？」

[0x0000b151]「ん……うーん……」
;[0x0000b151]「ん……うーん……」

[0x0000b166]既にその上目遣いで訊ねてくるところが可愛いんだが……
;[0x0000b166]既にその上目遣いで訊ねてくるところが可愛いんだが……

[0x0000b19b]彼女になったからそう見えるだけだと思っていたが、他の女子の目線から見てもそうなんだな。
;[0x0000b19b]彼女になったからそう見えるだけだと思っていたが、他の女子の目線から見てもそうなんだな。

[0x0000b1f2]min_c000093
;[0x0000b1f2]min_c000093

[0x0000b1fe]「私もいつか、こんな風になる時がくるのかしら」
;[0x0000b1fe]「私もいつか、こんな風になる時がくるのかしら」

[0x0000b22d]kok_c000056
;[0x0000b22d]kok_c000056

[0x0000b239]「憧れてしまいますね……」
;[0x0000b239]「憧れてしまいますね……」

[0x0000b254]_InvisibleMessageWindow
;[0x0000b254]_InvisibleMessageWindow

[0x0000b26c]小々路からは憧憬の視線を向けられ、それに恥ずかしがる様子をみんなに楽しまれ……
;[0x0000b26c]小々路からは憧憬の視線を向けられ、それに恥ずかしがる様子をみんなに楽しまれ……

[0x0000b2bb]とうとう限界を超えたのか、愛良は俺の後ろに隠れて出て来なくなってしまった。
;[0x0000b2bb]とうとう限界を超えたのか、愛良は俺の後ろに隠れて出て来なくなってしまった。

[0x0000b306]それは教室に戻るまでの間も続いて……
;[0x0000b306]それは教室に戻るまでの間も続いて……

[0x0000b32b]俺と愛良の関係は、身近な人の間どころか、全学院生の知るところとなってしまった。
;[0x0000b32b]俺と愛良の関係は、身近な人の間どころか、全学院生の知るところとなってしまった。

[0x0000b37a]bg12L_a
;[0x0000b37a]bg12L_a

[0x0000b382]bgm08
;[0x0000b382]bgm08

[0x0000b388]「……ふぅ」
;[0x0000b388]「……ふぅ」

[0x0000b395]明日の天気予報を見てからニュースを消す。
;[0x0000b395]明日の天気予報を見てからニュースを消す。

[0x0000b3be]これで今日も１日が終わり、明日は何をしようかなんて考えだす。
;[0x0000b3be]これで今日も１日が終わり、明日は何をしようかなんて考えだす。

[0x0000b3fb]と、そんな風にくつろいでいると……
;[0x0000b3fb]と、そんな風にくつろいでいると……

[0x0000b41e]air_c000372
;[0x0000b41e]air_c000372

[0x0000b42a]「ん、ん……」
;[0x0000b42a]「ん、ん……」

[0x0000b439]「……愛良？」
;[0x0000b439]「……愛良？」

[0x0000b448]e06
;[0x0000b448]e06

[0x0000b44c]air_c000373
;[0x0000b44c]air_c000373

[0x0000b458]「どうしたの？」
;[0x0000b458]「どうしたの？」

[0x0000b469]air_c000374
;[0x0000b469]air_c000374

[0x0000b475]「お風呂に入ってたら……んっ……耳に水が入ったの……」
;[0x0000b475]「お風呂に入ってたら……んっ……耳に水が入ったの……」

[0x0000b4ac]首を傾けて頭をトントンと叩いている愛良。
;[0x0000b4ac]首を傾けて頭をトントンと叩いている愛良。

[0x0000b4d5]「ちょっと待ってて」
;[0x0000b4d5]「ちょっと待ってて」

[0x0000b4ea]se_o9030
;[0x0000b4ea]se_o9030

[0x0000b4f3]すぐそばにあった引き出しを開けて、目当てのものを探す。
;[0x0000b4f3]すぐそばにあった引き出しを開けて、目当てのものを探す。

[0x0000b52a]「あった」
;[0x0000b52a]「あった」

[0x0000b535]耳かきだ。
;[0x0000b535]耳かきだ。

[0x0000b540]air_c000375
;[0x0000b540]air_c000375

[0x0000b54c]何やら、俺と耳かきを意味ありげに交互に見比べている。
;[0x0000b54c]何やら、俺と耳かきを意味ありげに交互に見比べている。

[0x0000b581]「俺が耳かき、しようか？」
;[0x0000b581]「俺が耳かき、しようか？」

[0x0000b59c]air_c000376
;[0x0000b59c]air_c000376

[0x0000b5a8]「うん……」
;[0x0000b5a8]「うん……」

[0x0000b5b5]嬉しそうに頷いた愛良は、さっそく椅子を並べ始める。
;[0x0000b5b5]嬉しそうに頷いた愛良は、さっそく椅子を並べ始める。

[0x0000b5e8]「えっと、どっちの耳に入ったんだ？」
;[0x0000b5e8]「えっと、どっちの耳に入ったんだ？」

[0x0000b60d]air_c000377
;[0x0000b60d]air_c000377

[0x0000b619]「左の方だよ……」
;[0x0000b619]「左の方だよ……」

[0x0000b62c]「左な。じゃこっち、と……」
;[0x0000b62c]「左な。じゃこっち、と……」

[0x0000b649]a10
;[0x0000b649]a10

[0x0000b64d]mix_000004
;[0x0000b64d]mix_000004

[0x0000b658]_PlayVoice
;[0x0000b658]_PlayVoice

[0x0000b663]全員
;[0x0000b663]全員

[0x0000b668]__vj01
;[0x0000b668]__vj01

[0x0000b66f]kok_c000057
;[0x0000b66f]kok_c000057

[0x0000b67b]min_c000094
;[0x0000b67b]min_c000094

[0x0000b687]har_c000011
;[0x0000b687]har_c000011

[0x0000b693]ata_c000016
;[0x0000b693]ata_c000016

[0x0000b69f]膝枕できるポジションに座ろうとして、周囲の視線に気付いた。
;[0x0000b69f]膝枕できるポジションに座ろうとして、周囲の視線に気付いた。

[0x0000b6da]「愛良、ここだと落ち着かないから場所を移そう」
;[0x0000b6da]「愛良、ここだと落ち着かないから場所を移そう」

[0x0000b709]air_c000378
;[0x0000b709]air_c000378

[0x0000b715]「そうだね」
;[0x0000b715]「そうだね」

[0x0000b722]b01
;[0x0000b722]b01

[0x0000b726]min_c000095
;[0x0000b726]min_c000095

[0x0000b732]「えーっ！！」
;[0x0000b732]「えーっ！！」

[0x0000b741]ブーイングの声が上がったが、それを無視してダイニングを出た。
;[0x0000b741]ブーイングの声が上がったが、それを無視してダイニングを出た。

[0x0000b77e]bg18L_a
;[0x0000b77e]bg18L_a

[0x0000b786]bgm07
;[0x0000b786]bgm07

[0x0000b78c]air_c000379
;[0x0000b78c]air_c000379

[0x0000b798]「よいしょ」
;[0x0000b798]「よいしょ」

[0x0000b7a5]se_024b
;[0x0000b7a5]se_024b

[0x0000b7ad]愛良は自分の部屋に戻ってくると、早速ベッドに座った。
;[0x0000b7ad]愛良は自分の部屋に戻ってくると、早速ベッドに座った。

[0x0000b7e2]そして、隣をトントンと叩いて座るように促してくる。
;[0x0000b7e2]そして、隣をトントンと叩いて座るように促してくる。

[0x0000b815]シーツの取り換えで見慣れたベッドなのだが、愛良の隣に座るだけで緊張感が増す。
;[0x0000b815]シーツの取り換えで見慣れたベッドなのだが、愛良の隣に座るだけで緊張感が増す。

[0x0000b862]「ええと、左側の耳だったよな？」
;[0x0000b862]「ええと、左側の耳だったよな？」

[0x0000b883]se_o0101
;[0x0000b883]se_o0101

[0x0000b88c]ベッドに腰を下ろす。
;[0x0000b88c]ベッドに腰を下ろす。

[0x0000b8a1]ev_c05_1
;[0x0000b8a1]ev_c05_1

[0x0000b8aa]_VBG
;[0x0000b8aa]_VBG

[0x0000b8af]se_o0030
;[0x0000b8af]se_o0030

[0x0000b8b8]_MVBG_P
;[0x0000b8b8]_MVBG_P

[0x0000b8c0]_ExecuteScheduledControl
;[0x0000b8c0]_ExecuteScheduledControl

[0x0000b8d9]と、愛良が倒れ込むようにして、膝の上に頭をのせてきた。
;[0x0000b8d9]と、愛良が倒れ込むようにして、膝の上に頭をのせてきた。

[0x0000b910]air_c000380
;[0x0000b910]air_c000380

[0x0000b91c]「よろしくお願いします……」
;[0x0000b91c]「よろしくお願いします……」

[0x0000b939]愛良がふっと髪をかきあげると、甘いシャンプーの香りがする。
;[0x0000b939]愛良がふっと髪をかきあげると、甘いシャンプーの香りがする。

[0x0000b974]無防備なうなじがいきなりさらけ出されて……心臓がドキリと跳ねる。
;[0x0000b974]無防備なうなじがいきなりさらけ出されて……心臓がドキリと跳ねる。

[0x0000b9b5]「じゃ、始めるよ」
;[0x0000b9b5]「じゃ、始めるよ」

[0x0000b9c8]air_c000381
;[0x0000b9c8]air_c000381

[0x0000b9d4]こちらからでは表情は分からないけど、声から愛良も少し緊張しているように感じた。
;[0x0000b9d4]こちらからでは表情は分からないけど、声から愛良も少し緊張しているように感じた。

[0x0000ba23]俺の方も大概緊張していたが、それを押し殺して形のいい耳に耳かきを差し入れる。
;[0x0000ba23]俺の方も大概緊張していたが、それを押し殺して形のいい耳に耳かきを差し入れる。

[0x0000ba70]air_c000382
;[0x0000ba70]air_c000382

[0x0000ba7c]「あ……んぅっ……！」
;[0x0000ba7c]「あ……んぅっ……！」

[0x0000ba93]ev_c05_2
;[0x0000ba93]ev_c05_2

[0x0000ba9c]air_c000383
;[0x0000ba9c]air_c000383

[0x0000baa8]「はぁぁ……」
;[0x0000baa8]「はぁぁ……」

[0x0000bab7]小さな穴に差し入れられた棒の動きが止まると、愛良の身体からようやく緊張が抜ける。
;[0x0000bab7]小さな穴に差し入れられた棒の動きが止まると、愛良の身体からようやく緊張が抜ける。

[0x0000bb08]そのままゆっくり、奥の方をかきまわすと、今度は心地よさそうな声が漏れる。
;[0x0000bb08]そのままゆっくり、奥の方をかきまわすと、今度は心地よさそうな声が漏れる。

[0x0000bb51]air_c000384
;[0x0000bb51]air_c000384

[0x0000bb5d]「んんっ……連理、その辺……」
;[0x0000bb5d]「んんっ……連理、その辺……」

[0x0000bb7c]「こうか？」
;[0x0000bb7c]「こうか？」

[0x0000bb89]ev_c05_3
;[0x0000bb89]ev_c05_3

[0x0000bb92]air_c000385
;[0x0000bb92]air_c000385

[0x0000bb9e]「はぁ、あ……ん……」
;[0x0000bb9e]「はぁ、あ……ん……」

[0x0000bbb5]耳の中をいじくっているだけなのに、愛良はどこか艶のある声を漏らす。
;[0x0000bbb5]耳の中をいじくっているだけなのに、愛良はどこか艶のある声を漏らす。

[0x0000bbf8]「……大丈夫？」
;[0x0000bbf8]「……大丈夫？」

[0x0000bc09]air_c000386
;[0x0000bc09]air_c000386

[0x0000bc15]「耳の中をこしょこしょってされるの、すごく気持ちいいよ……」
;[0x0000bc15]「耳の中をこしょこしょってされるの、すごく気持ちいいよ……」

[0x0000bc52]気持ちいいのか……
;[0x0000bc52]気持ちいいのか……

[0x0000bc65]だったら、もっと気持ちよくさせてやるべきなのかな？
;[0x0000bc65]だったら、もっと気持ちよくさせてやるべきなのかな？

[0x0000bc98]air_c000387
;[0x0000bc98]air_c000387

[0x0000bca4]「んっ、あっ……」
;[0x0000bca4]「んっ、あっ……」

[0x0000bcb7]air_c000388
;[0x0000bcb7]air_c000388

[0x0000bcc3]「はぁ……」
;[0x0000bcc3]「はぁ……」

[0x0000bcd0]頭を動かすまいとしているせいか、腰から下のあたりをもじもじとさせている愛良。
;[0x0000bcd0]頭を動かすまいとしているせいか、腰から下のあたりをもじもじとさせている愛良。

[0x0000bd1d]彼女の漏らす声をバックにそんな光景を見ていると、かつてないほど動悸が早まっていることに気づく。
;[0x0000bd1d]彼女の漏らす声をバックにそんな光景を見ていると、かつてないほど動悸が早まっていることに気づく。

[0x0000bd7c]（うう……ドキドキしっぱなしだ）
;[0x0000bd7c]（うう……ドキドキしっぱなしだ）

[0x0000bd9d]昔から、愛良にドキッとさせられることが無かったわけじゃない。
;[0x0000bd9d]昔から、愛良にドキッとさせられることが無かったわけじゃない。

[0x0000bdda]じゃない、じゃないが……恋人になってからというもの、よりいっそうそれを意識するようになった。
;[0x0000bdda]じゃない、じゃないが……恋人になってからというもの、よりいっそうそれを意識するようになった。

[0x0000be37]「そろそろ水も無くなったかな？」
;[0x0000be37]「そろそろ水も無くなったかな？」

[0x0000be58]air_c000389
;[0x0000be58]air_c000389

[0x0000be64]「…………うん、大丈夫かも」
;[0x0000be64]「…………うん、大丈夫かも」

[0x0000be81]「すっきりした？」
;[0x0000be81]「すっきりした？」

[0x0000be94]air_c000390
;[0x0000be94]air_c000390

[0x0000bea0]「したよ、ありがとう連理」
;[0x0000bea0]「したよ、ありがとう連理」

[0x0000bebb]「どういたしまして」
;[0x0000bebb]「どういたしまして」

[0x0000bed0]air_c000391
;[0x0000bed0]air_c000391

[0x0000bedc]「それじゃ今度は反対側ね……」
;[0x0000bedc]「それじゃ今度は反対側ね……」

[0x0000befb]「反対側にも水が入ってたのか？」
;[0x0000befb]「反対側にも水が入ってたのか？」

[0x0000bf1c]air_c000392
;[0x0000bf1c]air_c000392

[0x0000bf28]「ううん、水は入ってないけど……気持ち良かったから、もっとしてもらいたいの……」
;[0x0000bf28]「ううん、水は入ってないけど……気持ち良かったから、もっとしてもらいたいの……」

[0x0000bf79]「……わかったよ」
;[0x0000bf79]「……わかったよ」

[0x0000bf8c]そんな風にお願いされたら、到底断ることなど出来ず──
;[0x0000bf8c]そんな風にお願いされたら、到底断ることなど出来ず──

[0x0000bfc1]結局、反対側の耳も、愛良の気が済むまで掃除することになったのだった。
;[0x0000bfc1]結局、反対側の耳も、愛良の気が済むまで掃除することになったのだった。

[0x0000c006]c08
;[0x0000c006]c08

[0x0000c00a]指定されたラベルは見つかりませんでした。
;[0x0000c00a]指定されたラベルは見つかりませんでした。

