[0x00008c68]c08.txt
;[0x00008c68]c08.txt

[0x00008c70]求める心
;[0x00008c70]求める心

[0x00008c79]_prInitializeSceneAndALL
;[0x00008c79]_prInitializeSceneAndALL

[0x00008c92]小々路Ｃ
;[0x00008c92]小々路Ｃ

[0x00008c9b]小々路
;[0x00008c9b]小々路

[0x00008ca2]美紀Ｃ
;[0x00008ca2]美紀Ｃ

[0x00008ca9]美紀
;[0x00008ca9]美紀

[0x00008cae]愛良Ｃ
;[0x00008cae]愛良Ｃ

[0x00008cb5]愛良
;[0x00008cb5]愛良

[0x00008cba]遥Ｃ
;[0x00008cba]遥Ｃ

[0x00008cbf]遥
;[0x00008cbf]遥

[0x00008cc2]中Ｃ
;[0x00008cc2]中Ｃ

[0x00008cc7]中
;[0x00008cc7]中

[0x00008cca]菜緒Ｃ
;[0x00008cca]菜緒Ｃ

[0x00008cd1]菜緒
;[0x00008cd1]菜緒

[0x00008cd6]鍵屋Ｃ
;[0x00008cd6]鍵屋Ｃ

[0x00008cdd]鍵屋
;[0x00008cdd]鍵屋

[0x00008ce2]智香Ｃ
;[0x00008ce2]智香Ｃ

[0x00008ce9]智香
;[0x00008ce9]智香

[0x00008cee]_SetTimeZone
;[0x00008cee]_SetTimeZone

[0x00008cfb]_SetClothes
;[0x00008cfb]_SetClothes

[0x00008d07]bgm14
;[0x00008d07]bgm14

[0x00008d0d]_PlayBGM
;[0x00008d0d]_PlayBGM

[0x00008d16]ef_soft2
;[0x00008d16]ef_soft2

[0x00008d1f]_SPR
;[0x00008d1f]_SPR

[0x00008d24]薄ぼんやりとした視界の中で、薄ぼんやりとした思考がぐるぐると回る。
;[0x00008d24]薄ぼんやりとした視界の中で、薄ぼんやりとした思考がぐるぐると回る。

[0x00008d67]そして、そんな夢の中心にいるのは……
;[0x00008d67]そして、そんな夢の中心にいるのは……

[0x00008d8c]愛良……
;[0x00008d8c]愛良……

[0x00008d95]俺たちは付き合っていて恋人同士。その関係に異論を挟む余地はない。
;[0x00008d95]俺たちは付き合っていて恋人同士。その関係に異論を挟む余地はない。

[0x00008dd6]だけど、未だにどこか気持ちがモヤモヤとして宙に浮いている。
;[0x00008dd6]だけど、未だにどこか気持ちがモヤモヤとして宙に浮いている。

[0x00008e11]_MSPR_P
;[0x00008e11]_MSPR_P

[0x00008e19]a01
;[0x00008e19]a01

[0x00008e1d]_BS_P
;[0x00008e1d]_BS_P

[0x00008e23]_Exec_P
;[0x00008e23]_Exec_P

[0x00008e2b]air_c000393
;[0x00008e2b]air_c000393

[0x00008e37]「あの……さ、連理」
;[0x00008e37]「あの……さ、連理」

[0x00008e4c]「ん？」
;[0x00008e4c]「ん？」

[0x00008e55]連理
;[0x00008e55]連理

[0x00008e5a]b05
;[0x00008e5a]b05

[0x00008e5e]air_c000394
;[0x00008e5e]air_c000394

[0x00008e6a]「連理は……私のこと、どう思ってるの？」
;[0x00008e6a]「連理は……私のこと、どう思ってるの？」

[0x00008e93]「どうって、それは……好きだよ？」
;[0x00008e93]「どうって、それは……好きだよ？」

[0x00008eb6]d03
;[0x00008eb6]d03

[0x00008eba]air_c000395
;[0x00008eba]air_c000395

[0x00008ec6]「それだけかな……？」
;[0x00008ec6]「それだけかな……？」

[0x00008edd]「大切に思ってる」
;[0x00008edd]「大切に思ってる」

[0x00008ef0]e06
;[0x00008ef0]e06

[0x00008ef4]air_c000396
;[0x00008ef4]air_c000396

[0x00008f00]「…………」
;[0x00008f00]「…………」

[0x00008f0d]b01
;[0x00008f0d]b01

[0x00008f11]air_c000397
;[0x00008f11]air_c000397

[0x00008f1d]「連理……自分の気持ちに嘘ついてない？」
;[0x00008f1d]「連理……自分の気持ちに嘘ついてない？」

[0x00008f46]「嘘？」
;[0x00008f46]「嘘？」

[0x00008f4f]air_c000398
;[0x00008f4f]air_c000398

[0x00008f5b]「私は連理に、私のこと……もっと、求めて欲しい……」
;[0x00008f5b]「私は連理に、私のこと……もっと、求めて欲しい……」

[0x00008f90]「求めるって……それは……！」
;[0x00008f90]「求めるって……それは……！」

[0x00008faf]恋人として、女性として──
;[0x00008faf]恋人として、女性として──

[0x00008fca]愛良を求めるということだ。
;[0x00008fca]愛良を求めるということだ。

[0x00008fe5]俺も男性として、当然そういう気持ちは持っている。
;[0x00008fe5]俺も男性として、当然そういう気持ちは持っている。

[0x00009016]だけど、躊躇していた。
;[0x00009016]だけど、躊躇していた。

[0x0000902d]求めていいのか？
;[0x0000902d]求めていいのか？

[0x0000903e]自分のなかに膨らんでいく愛良への感情が、次第に抑えられなくなっていく。
;[0x0000903e]自分のなかに膨らんでいく愛良への感情が、次第に抑えられなくなっていく。

[0x00009085]愛良が好きで、愛良が愛おしくて……
;[0x00009085]愛良が好きで、愛良が愛おしくて……

[0x000090a8]「だからこそ、俺は愛良のことを──」
;[0x000090a8]「だからこそ、俺は愛良のことを──」

[0x000090cd]_FadeBGM
;[0x000090cd]_FadeBGM

[0x000090d6]bg_BLACK
;[0x000090d6]bg_BLACK

[0x000090df]_DrawScene
;[0x000090df]_DrawScene

[0x000090ea]bg15D_a
;[0x000090ea]bg15D_a

[0x000090f2]mask01B
;[0x000090f2]mask01B

[0x000090fa]se_010
;[0x000090fa]se_010

[0x00009101]_PlaySE
;[0x00009101]_PlaySE

[0x00009109]「ぁ……」
;[0x00009109]「ぁ……」

[0x00009114]目を覚ます。
;[0x00009114]目を覚ます。

[0x00009121]まるで自分の心臓の動悸で目が覚めてしまったようだ。
;[0x00009121]まるで自分の心臓の動悸で目が覚めてしまったようだ。

[0x00009154]静かに呼吸を整える。
;[0x00009154]静かに呼吸を整える。

[0x00009169]この動悸の原因は、先ほどまで見ていた夢だ。
;[0x00009169]この動悸の原因は、先ほどまで見ていた夢だ。

[0x00009194]「あんな夢を見るなんて……」
;[0x00009194]「あんな夢を見るなんて……」

[0x000091b1]しかも、直接的だった。
;[0x000091b1]しかも、直接的だった。

[0x000091c8]恋人として付き合いを始めてから、愛良に深く魅了されている自覚はあった。
;[0x000091c8]恋人として付き合いを始めてから、愛良に深く魅了されている自覚はあった。

[0x0000920f]だけど、こんなにも愛良との直接的繋がりを求める気持ちがあったというのは、少なからずショックだった。
;[0x0000920f]だけど、こんなにも愛良との直接的繋がりを求める気持ちがあったというのは、少なからずショックだった。

[0x00009272]_FadeScene
;[0x00009272]_FadeScene

[0x0000927d]_Wait
;[0x0000927d]_Wait

[0x00009283]bg13D_a
;[0x00009283]bg13D_a

[0x0000928b]bgm03
;[0x0000928b]bgm03

[0x00009291]朝食の準備をしていると、愛良がダイニングに入ってくる。
;[0x00009291]朝食の準備をしていると、愛良がダイニングに入ってくる。

[0x000092c8]キョロキョロと見回し俺の姿をみつけると、キッチンへやってきた。
;[0x000092c8]キョロキョロと見回し俺の姿をみつけると、キッチンへやってきた。

[0x00009307]air_c000399
;[0x00009307]air_c000399

[0x00009313]「連理」
;[0x00009313]「連理」

[0x0000931c]「おはよう、愛良」
;[0x0000931c]「おはよう、愛良」

[0x0000932f]努めて動揺を見せないように、挨拶を返したつもりだった。
;[0x0000932f]努めて動揺を見せないように、挨拶を返したつもりだった。

[0x00009366]が、声が少し上ずってしまったかもしれない。
;[0x00009366]が、声が少し上ずってしまったかもしれない。

[0x00009391]air_c000400
;[0x00009391]air_c000400

[0x0000939d]air_c000401
;[0x0000939d]air_c000401

[0x000093a9]「うわっ！？」
;[0x000093a9]「うわっ！？」

[0x000093b8]_CLBS_P
;[0x000093b8]_CLBS_P

[0x000093c0]いきなり目の前に愛良の顔が……
;[0x000093c0]いきなり目の前に愛良の顔が……

[0x000093df]「はぁ、はぁ……驚いた……」
;[0x000093df]「はぁ、はぁ……驚いた……」

[0x000093fc]c01
;[0x000093fc]c01

[0x00009400]kok_c000058
;[0x00009400]kok_c000058

[0x0000940c]「お兄ちゃんがこんなに驚いてるところ、初めて見たかもしれません」
;[0x0000940c]「お兄ちゃんがこんなに驚いてるところ、初めて見たかもしれません」

[0x0000944d]air_c000402
;[0x0000944d]air_c000402

[0x00009459]「私、すごいことやってのけたのかな？」
;[0x00009459]「私、すごいことやってのけたのかな？」

[0x00009480]「あのな、俺だって普通に驚く……」
;[0x00009480]「あのな、俺だって普通に驚く……」

[0x000094a3]air_c000403
;[0x000094a3]air_c000403

[0x000094af]「……驚くんだから、イタズラはほどほどに頼むな」
;[0x000094af]「……驚くんだから、イタズラはほどほどに頼むな」

[0x000094e0]air_c000404
;[0x000094e0]air_c000404

[0x000094ec]「イタズラじゃないよ」
;[0x000094ec]「イタズラじゃないよ」

[0x00009503]air_c000405
;[0x00009503]air_c000405

[0x0000950f]「声をかけたのに、こっちを向いてくれなかったから」
;[0x0000950f]「声をかけたのに、こっちを向いてくれなかったから」

[0x00009542]「あ……」
;[0x00009542]「あ……」

[0x0000954d]air_c000406
;[0x0000954d]air_c000406

[0x00009559]「今だって……ちゃんと目を合わせてくれない」
;[0x00009559]「今だって……ちゃんと目を合わせてくれない」

[0x00009586]「それは、悪かったよ」
;[0x00009586]「それは、悪かったよ」

[0x0000959d]a07
;[0x0000959d]a07

[0x000095a1]ata_c000017
;[0x000095a1]ata_c000017

[0x000095ad]「まあまあ、そんなに怒らないであげてよ」
;[0x000095ad]「まあまあ、そんなに怒らないであげてよ」

[0x000095d6]a10
;[0x000095d6]a10

[0x000095da]ata_c000018
;[0x000095da]ata_c000018

[0x000095e6]「恋愛経験の浅い男子は、好きな子の顔はまともに見られないものなんだから」
;[0x000095e6]「恋愛経験の浅い男子は、好きな子の顔はまともに見られないものなんだから」

[0x0000962f]a09
;[0x0000962f]a09

[0x00009633]kok_c000059
;[0x00009633]kok_c000059

[0x0000963f]「お兄ちゃんが愛良さんと目を合わせられないのは、それだけ好きってことですね」
;[0x0000963f]「お兄ちゃんが愛良さんと目を合わせられないのは、それだけ好きってことですね」

[0x0000968c]air_c000407
;[0x0000968c]air_c000407

[0x00009698]「そ、そうなの……？」
;[0x00009698]「そ、そうなの……？」

[0x000096af]「まあ……そういうことかな……」
;[0x000096af]「まあ……そういうことかな……」

[0x000096d0]air_c000408
;[0x000096d0]air_c000408

[0x000096dc]「でも目をあわせて貰えないのは、ちょっと寂しいから……出来るだけ頑張って」
;[0x000096dc]「でも目をあわせて貰えないのは、ちょっと寂しいから……出来るだけ頑張って」

[0x00009727]「早く慣れるようにするよ」
;[0x00009727]「早く慣れるようにするよ」

[0x00009742]air_c000409
;[0x00009742]air_c000409

[0x0000974e]「ん、お願い」
;[0x0000974e]「ん、お願い」

[0x0000975d]se_o9002w
;[0x0000975d]se_o9002w

[0x00009767]朝食を終えて食器を洗う。
;[0x00009767]朝食を終えて食器を洗う。

[0x00009780]と、そういえばいつもは何も言わず手伝いに来る小々路の姿が見えないな。
;[0x00009780]と、そういえばいつもは何も言わず手伝いに来る小々路の姿が見えないな。

[0x000097c5]air_c000410
;[0x000097c5]air_c000410

[0x000097d1]「連理、私も手伝うよ」
;[0x000097d1]「連理、私も手伝うよ」

[0x000097e8]「いいのか？」
;[0x000097e8]「いいのか？」

[0x000097f7]air_c000411
;[0x000097f7]air_c000411

[0x00009803]「小々路ちゃんにお願いして代わってもらったの」
;[0x00009803]「小々路ちゃんにお願いして代わってもらったの」

[0x00009832]「ああ、それで小々路の姿が見えないのか」
;[0x00009832]「ああ、それで小々路の姿が見えないのか」

[0x0000985b]air_c000412
;[0x0000985b]air_c000412

[0x00009867]「始めよう」
;[0x00009867]「始めよう」

[0x00009874]「ああ……」
;[0x00009874]「ああ……」

[0x00009881]_InvisibleMessageWindow
;[0x00009881]_InvisibleMessageWindow

[0x00009899]_CLBS
;[0x00009899]_CLBS

[0x0000989f]俺の隣に愛良が立って、汚れた皿を洗い始める。
;[0x0000989f]俺の隣に愛良が立って、汚れた皿を洗い始める。

[0x000098cc]少し不思議な雰囲気だ。
;[0x000098cc]少し不思議な雰囲気だ。

[0x000098e3]皿を洗う音と、愛良の息使いだけが耳に聞こえてくる。
;[0x000098e3]皿を洗う音と、愛良の息使いだけが耳に聞こえてくる。

[0x00009916]愛良のことを見たくて仕方ないのに、目を向けることができない。
;[0x00009916]愛良のことを見たくて仕方ないのに、目を向けることができない。

[0x00009953]何とももどかしい気分だ。
;[0x00009953]何とももどかしい気分だ。

[0x0000996c]air_c000413
;[0x0000996c]air_c000413

[0x00009978]「……連理、同じお皿をずっと洗ってる」
;[0x00009978]「……連理、同じお皿をずっと洗ってる」

[0x0000999f]「えっ？　あ、ああ……悪い……」
;[0x0000999f]「えっ？　あ、ああ……悪い……」

[0x000099c0]air_c000414
;[0x000099c0]air_c000414

[0x000099cc]「私が隣だと緊張する？」
;[0x000099cc]「私が隣だと緊張する？」

[0x000099e5]「……悪い、ちょっと意識し過ぎてる」
;[0x000099e5]「……悪い、ちょっと意識し過ぎてる」

[0x00009a0a]air_c000415
;[0x00009a0a]air_c000415

[0x00009a16]「ううん、いいよ。そういう連理も新鮮でいいと思う……」
;[0x00009a16]「ううん、いいよ。そういう連理も新鮮でいいと思う……」

[0x00009a4d]ダメだな、どうも。
;[0x00009a4d]ダメだな、どうも。

[0x00009a60]愛良に気を使わせてしまうなんて。
;[0x00009a60]愛良に気を使わせてしまうなんて。

[0x00009a81]（あんな夢のことなんてさっさと忘れてしまえ）
;[0x00009a81]（あんな夢のことなんてさっさと忘れてしまえ）

[0x00009aae]そう自分に言い聞かせる。
;[0x00009aae]そう自分に言い聞かせる。

[0x00009ac7]だけど、どうしても……頭のなかからモヤモヤを取り払うことができなかった。
;[0x00009ac7]だけど、どうしても……頭のなかからモヤモヤを取り払うことができなかった。

[0x00009b10]_StopSE
;[0x00009b10]_StopSE

[0x00009b18]bg02D_am
;[0x00009b18]bg02D_am

[0x00009b21]mask51T
;[0x00009b21]mask51T

[0x00009b29]bgm06
;[0x00009b29]bgm06

[0x00009b2f]「──と、いうわけなんだ」
;[0x00009b2f]「──と、いうわけなんだ」

[0x00009b4a]ata_c000019
;[0x00009b4a]ata_c000019

[0x00009b56]「……つまり、恋に落ちたと」
;[0x00009b56]「……つまり、恋に落ちたと」

[0x00009b73]悩んだあげく、中に相談を持ちかけることにした。
;[0x00009b73]悩んだあげく、中に相談を持ちかけることにした。

[0x00009ba2]美紀も遥さんも同じ寮の親友だけど、なんだかこういうのは同性と話すことだと思って。
;[0x00009ba2]美紀も遥さんも同じ寮の親友だけど、なんだかこういうのは同性と話すことだと思って。

[0x00009bf3]「もう付き合ってるんだから、恋に落ちたってのは変じゃないか？」
;[0x00009bf3]「もう付き合ってるんだから、恋に落ちたってのは変じゃないか？」

[0x00009c32]ata_c000020
;[0x00009c32]ata_c000020

[0x00009c3e]「別に変じゃないよ」
;[0x00009c3e]「別に変じゃないよ」

[0x00009c53]ata_c000021
;[0x00009c53]ata_c000021

[0x00009c5f]「つまり、連理はもっと深く恋に落ちたってこと」
;[0x00009c5f]「つまり、連理はもっと深く恋に落ちたってこと」

[0x00009c8e]「もっと深く、か……」
;[0x00009c8e]「もっと深く、か……」

[0x00009ca5]どうしよう。
;[0x00009ca5]どうしよう。

[0x00009cb2]だとしたら、これよりさらに落ちてしまう予感がする。
;[0x00009cb2]だとしたら、これよりさらに落ちてしまう予感がする。

[0x00009ce5]「なんというか、信じられないんだよ。自分の中でこういう感情が芽生えていることが」
;[0x00009ce5]「なんというか、信じられないんだよ。自分の中でこういう感情が芽生えていることが」

[0x00009d36]愛良を好きだという気持ちは、以前から持っているし自信を持ってそう言える。
;[0x00009d36]愛良を好きだという気持ちは、以前から持っているし自信を持ってそう言える。

[0x00009d7f]ただ、こんな風に愛良を愛しいと想う『俺』本人を意識したことはかつてなかった。
;[0x00009d7f]ただ、こんな風に愛良を愛しいと想う『俺』本人を意識したことはかつてなかった。

[0x00009dcc]でもってそれを自覚したら、今朝みたいに応対が立ち行かなくなって……
;[0x00009dcc]でもってそれを自覚したら、今朝みたいに応対が立ち行かなくなって……

[0x00009e0f]ata_c000022
;[0x00009e0f]ata_c000022

[0x00009e1b]「いい傾向じゃない。俺は喜ばしいことだと思うよ」
;[0x00009e1b]「いい傾向じゃない。俺は喜ばしいことだと思うよ」

[0x00009e4c]a02
;[0x00009e4c]a02

[0x00009e50]ata_c000023
;[0x00009e50]ata_c000023

[0x00009e5c]「そういうの、よくわかんないけどさ。恋をするのって当たり前の感情なんだからさ」
;[0x00009e5c]「そういうの、よくわかんないけどさ。恋をするのって当たり前の感情なんだからさ」

[0x00009eab]「……そうだな」
;[0x00009eab]「……そうだな」

[0x00009ebc]ata_c000024
;[0x00009ebc]ata_c000024

[0x00009ec8]「今までの連理は自分のことに無頓着すぎたんだ。せっかくの恋、これを機に生まれ変わってみるべきだよ」
;[0x00009ec8]「今までの連理は自分のことに無頓着すぎたんだ。せっかくの恋、これを機に生まれ変わってみるべきだよ」

[0x00009f2b]「生まれ変わる……」
;[0x00009f2b]「生まれ変わる……」

[0x00009f40]ata_c000025
;[0x00009f40]ata_c000025

[0x00009f4c]「なんにしても、連理はもっと自分の想いってやつを大事にしなよ。他人のことばかり考えてちゃ気疲れするよ」
;[0x00009f4c]「なんにしても、連理はもっと自分の想いってやつを大事にしなよ。他人のことばかり考えてちゃ気疲れするよ」

[0x00009fb3]「自分の想い……か」
;[0x00009fb3]「自分の想い……か」

[0x00009fc8]ata_c000026
;[0x00009fc8]ata_c000026

[0x00009fd4]「そう。それに……連理がちゃんと自分と向き合ってたほうが、愛良も嬉しいんじゃないかな」
;[0x00009fd4]「そう。それに……連理がちゃんと自分と向き合ってたほうが、愛良も嬉しいんじゃないかな」

[0x0000a02b]「え……そうなのか」
;[0x0000a02b]「え……そうなのか」

[0x0000a040]ata_c000027
;[0x0000a040]ata_c000027

[0x0000a04c]「多分、ね」
;[0x0000a04c]「多分、ね」

[0x0000a059]愛良のことを想うのに、自分の想いを大切にしたほうがいいというのか。
;[0x0000a059]愛良のことを想うのに、自分の想いを大切にしたほうがいいというのか。

[0x0000a09c]「……難しいな、色々と」
;[0x0000a09c]「……難しいな、色々と」

[0x0000a0b5]ata_c000028
;[0x0000a0b5]ata_c000028

[0x0000a0c1]「ま、頑張って」
;[0x0000a0c1]「ま、頑張って」

[0x0000a0d2]bg18L_a
;[0x0000a0d2]bg18L_a

[0x0000a0da]bgm07
;[0x0000a0da]bgm07

[0x0000a0e0]air_c000416
;[0x0000a0e0]air_c000416

[0x0000a0ec]「それで、今度は人間にもチャレンジしてみようかなって思うんだけど……どうかな」
;[0x0000a0ec]「それで、今度は人間にもチャレンジしてみようかなって思うんだけど……どうかな」

[0x0000a13b]「いいんじゃないか。難しそうだけど……愛良なら出来ると思う」
;[0x0000a13b]「いいんじゃないか。難しそうだけど……愛良なら出来ると思う」

[0x0000a178]就寝前、愛良に呼ばれて俺は２人で話をしていた。
;[0x0000a178]就寝前、愛良に呼ばれて俺は２人で話をしていた。

[0x0000a1a7]今は、愛良が次に挑む木彫りについて。
;[0x0000a1a7]今は、愛良が次に挑む木彫りについて。

[0x0000a1cc]昼に中と話をしてからというもの、不思議と今朝のような焦燥感はない。
;[0x0000a1cc]昼に中と話をしてからというもの、不思議と今朝のような焦燥感はない。

[0x0000a20f]a04
;[0x0000a20f]a04

[0x0000a213]air_c000417
;[0x0000a213]air_c000417

[0x0000a21f]「連理をモデルにしようかな、って……」
;[0x0000a21f]「連理をモデルにしようかな、って……」

[0x0000a246]「俺を……？　いいけど、あんまり表情とか作れないぞ」
;[0x0000a246]「俺を……？　いいけど、あんまり表情とか作れないぞ」

[0x0000a27b]air_c000418
;[0x0000a27b]air_c000418

[0x0000a287]「大丈夫だよ。連理はそのままでも……」
;[0x0000a287]「大丈夫だよ。連理はそのままでも……」

[0x0000a2ae]焦燥感はない……ないが、ふつふつと鎌首をもたげている新たな感覚がある。
;[0x0000a2ae]焦燥感はない……ないが、ふつふつと鎌首をもたげている新たな感覚がある。

[0x0000a2f5]でもその感覚を、どう表現していいものかわからない。
;[0x0000a2f5]でもその感覚を、どう表現していいものかわからない。

[0x0000a328]いくら今の気持ちを語っても、到底伝えきれないような不思議な感情だ。
;[0x0000a328]いくら今の気持ちを語っても、到底伝えきれないような不思議な感情だ。

[0x0000a36b]「あ……もうこんな時間か」
;[0x0000a36b]「あ……もうこんな時間か」

[0x0000a386]air_c000419
;[0x0000a386]air_c000419

[0x0000a392]「ほんとだ……時間が過ぎるのが早く感じるね」
;[0x0000a392]「ほんとだ……時間が過ぎるのが早く感じるね」

[0x0000a3bf]「そろそろ部屋に戻るよ」
;[0x0000a3bf]「そろそろ部屋に戻るよ」

[0x0000a3d8]air_c000420
;[0x0000a3d8]air_c000420

[0x0000a3e4]「……もう少しだけダメかな？」
;[0x0000a3e4]「……もう少しだけダメかな？」

[0x0000a403]今朝の夢が蘇ってきて、胸が高鳴る。
;[0x0000a403]今朝の夢が蘇ってきて、胸が高鳴る。

[0x0000a426]このままいたら、自制することが出来るか危うい。
;[0x0000a426]このままいたら、自制することが出来るか危うい。

[0x0000a455]「そうしたいところだが、明日も食事を作らなくちゃいけないから」
;[0x0000a455]「そうしたいところだが、明日も食事を作らなくちゃいけないから」

[0x0000a494]「うん、今日は我慢して部屋に戻るよ」
;[0x0000a494]「うん、今日は我慢して部屋に戻るよ」

[0x0000a4b9]air_c000421
;[0x0000a4b9]air_c000421

[0x0000a4c5]「そっか……じゃ仕方ないよね……」
;[0x0000a4c5]「そっか……じゃ仕方ないよね……」

[0x0000a4e8]se_d0100
;[0x0000a4e8]se_d0100

[0x0000a4f1]#FFFFFF
;[0x0000a4f1]#FFFFFF

[0x0000a4f9]ev_c10_1
;[0x0000a4f9]ev_c10_1

[0x0000a502]mask02
;[0x0000a502]mask02

[0x0000a509]air_c000422
;[0x0000a509]air_c000422

[0x0000a515]「じゃあ、また明日」
;[0x0000a515]「じゃあ、また明日」

[0x0000a52a]おやすみなさい──そう言って、ほのかに微笑む愛良。
;[0x0000a52a]おやすみなさい──そう言って、ほのかに微笑む愛良。

[0x0000a55d]その形のいい唇に目を奪われる。
;[0x0000a55d]その形のいい唇に目を奪われる。

[0x0000a57c]また鼓動が高まる。
;[0x0000a57c]また鼓動が高まる。

[0x0000a58f]そして、まるでそれが合図であるかのように──
;[0x0000a58f]そして、まるでそれが合図であるかのように──

[0x0000a5bc]ev_c10_2
;[0x0000a5bc]ev_c10_2

[0x0000a5c5]_VBG
;[0x0000a5c5]_VBG

[0x0000a5ca]俺の身体は、迷わず動き出していた。
;[0x0000a5ca]俺の身体は、迷わず動き出していた。

[0x0000a5ed]air_c000423
;[0x0000a5ed]air_c000423

[0x0000a5f9]「っ──」
;[0x0000a5f9]「っ──」

[0x0000a604]微笑む愛良の口元に。
;[0x0000a604]微笑む愛良の口元に。

[0x0000a619]潤んだ彼女の唇に。
;[0x0000a619]潤んだ彼女の唇に。

[0x0000a62c]俺は、自分の唇を、重ねて……
;[0x0000a62c]俺は、自分の唇を、重ねて……

[0x0000a649]ev_c10_3
;[0x0000a649]ev_c10_3

[0x0000a652]「……」
;[0x0000a652]「……」

[0x0000a65b]air_c000424
;[0x0000a65b]air_c000424

[0x0000a667]愛良をじっと見つめながら、今の柔らかい感触を反芻する。
;[0x0000a667]愛良をじっと見つめながら、今の柔らかい感触を反芻する。

[0x0000a69e]その、生まれて初めての感覚を……
;[0x0000a69e]その、生まれて初めての感覚を……

[0x0000a6bf]（っ、て……）
;[0x0000a6bf]（っ、て……）

[0x0000a6ce]俺は今──何を？
;[0x0000a6ce]俺は今──何を？

[0x0000a6df]いや、もしかしなくても……
;[0x0000a6df]いや、もしかしなくても……

[0x0000a6fa]air_c000425
;[0x0000a6fa]air_c000425

[0x0000a706]キス──口づけをした。夢じゃない。
;[0x0000a706]キス──口づけをした。夢じゃない。

[0x0000a729]air_c000426
;[0x0000a729]air_c000426

[0x0000a735]「あ、あの……」
;[0x0000a735]「あ、あの……」

[0x0000a746]「あ、愛良……」
;[0x0000a746]「あ、愛良……」

[0x0000a757]air_c000427
;[0x0000a757]air_c000427

[0x0000a763]「おやすみのキス……みたいな？」
;[0x0000a763]「おやすみのキス……みたいな？」

[0x0000a784]「……そんな感じ、かな」
;[0x0000a784]「……そんな感じ、かな」

[0x0000a79d]air_c000428
;[0x0000a79d]air_c000428

[0x0000a7a9]「あの、それじゃ……おやすみ……」
;[0x0000a7a9]「あの、それじゃ……おやすみ……」

[0x0000a7cc]bg19L_a
;[0x0000a7cc]bg19L_a

[0x0000a7d4]bg15L_a
;[0x0000a7d4]bg15L_a

[0x0000a7dc]se_d0101
;[0x0000a7dc]se_d0101

[0x0000a7e5]_WaitForStopOfSE
;[0x0000a7e5]_WaitForStopOfSE

[0x0000a7f6]se_o0101
;[0x0000a7f6]se_o0101

[0x0000a7ff]_StartAllEarthQuake_lt
;[0x0000a7ff]_StartAllEarthQuake_lt

[0x0000a816]「……っ」
;[0x0000a816]「……っ」

[0x0000a821]覚束ない足取りで部屋まで戻ると、俺は即座にベッドに倒れこんだ。
;[0x0000a821]覚束ない足取りで部屋まで戻ると、俺は即座にベッドに倒れこんだ。

[0x0000a860]（なんてことをしてしまったんだ……！）
;[0x0000a860]（なんてことをしてしまったんだ……！）

[0x0000a887]愛良が大切だと思っているんだろう。
;[0x0000a887]愛良が大切だと思っているんだろう。

[0x0000a8aa]初めてのキスだったんだろう。
;[0x0000a8aa]初めてのキスだったんだろう。

[0x0000a8c7]だったらもっと、大事にしなくちゃいけなかったのに……
;[0x0000a8c7]だったらもっと、大事にしなくちゃいけなかったのに……

[0x0000a8fc]（胸が……熱い。張り裂けそうだ）
;[0x0000a8fc]（胸が……熱い。張り裂けそうだ）

[0x0000a91d]後悔ばかりが襲ってきているはずなのに、なぜか先ほどまで感じていた胸のつかえは無くなっている。
;[0x0000a91d]後悔ばかりが襲ってきているはずなのに、なぜか先ほどまで感じていた胸のつかえは無くなっている。

[0x0000a97a]どう表現していいかわからなかった、行き場のなかったあの気持ちを、ようやく伝えられたかのような。
;[0x0000a97a]どう表現していいかわからなかった、行き場のなかったあの気持ちを、ようやく伝えられたかのような。

[0x0000a9d9]（強引に、愛良の気持ちを無視してキスしたことは謝らないといけない……）
;[0x0000a9d9]（強引に、愛良の気持ちを無視してキスしたことは謝らないといけない……）

[0x0000aa20]（でも……頭を冷やしてから、明日ちゃんと謝ろう）
;[0x0000aa20]（でも……頭を冷やしてから、明日ちゃんと謝ろう）

[0x0000aa51]c09_1
;[0x0000aa51]c09_1

[0x0000aa57]指定されたラベルは見つかりませんでした。
;[0x0000aa57]指定されたラベルは見つかりませんでした。

