[0x00009d4c]c09_1.txt
;[0x00009d4c]c09_1.txt

[0x00009d56]屋上にて
;[0x00009d56]屋上にて

[0x00009d5f]_prInitializeSceneAndALL
;[0x00009d5f]_prInitializeSceneAndALL

[0x00009d78]小々路Ｃ
;[0x00009d78]小々路Ｃ

[0x00009d81]小々路
;[0x00009d81]小々路

[0x00009d88]美紀Ｃ
;[0x00009d88]美紀Ｃ

[0x00009d8f]美紀
;[0x00009d8f]美紀

[0x00009d94]愛良Ｃ
;[0x00009d94]愛良Ｃ

[0x00009d9b]愛良
;[0x00009d9b]愛良

[0x00009da0]遥Ｃ
;[0x00009da0]遥Ｃ

[0x00009da5]遥
;[0x00009da5]遥

[0x00009da8]中Ｃ
;[0x00009da8]中Ｃ

[0x00009dad]中
;[0x00009dad]中

[0x00009db0]菜緒Ｃ
;[0x00009db0]菜緒Ｃ

[0x00009db7]菜緒
;[0x00009db7]菜緒

[0x00009dbc]鍵屋Ｃ
;[0x00009dbc]鍵屋Ｃ

[0x00009dc3]鍵屋
;[0x00009dc3]鍵屋

[0x00009dc8]智香Ｃ
;[0x00009dc8]智香Ｃ

[0x00009dcf]智香
;[0x00009dcf]智香

[0x00009dd4]_SetTimeZone
;[0x00009dd4]_SetTimeZone

[0x00009de1]_SetClothes
;[0x00009de1]_SetClothes

[0x00009ded]bg15D_a
;[0x00009ded]bg15D_a

[0x00009df5]_DrawScene
;[0x00009df5]_DrawScene

[0x00009e00]愛良の気持ちを確かめずにキスしてしまったこと。
;[0x00009e00]愛良の気持ちを確かめずにキスしてしまったこと。

[0x00009e2f]まずは、そのことを謝っておきたい。
;[0x00009e2f]まずは、そのことを謝っておきたい。

[0x00009e52]問題はその機会をどうやって作るか、なのだが……
;[0x00009e52]問題はその機会をどうやって作るか、なのだが……

[0x00009e81]案外、『エルデシュ』で都合よく２人になるのは難しい。
;[0x00009e81]案外、『エルデシュ』で都合よく２人になるのは難しい。

[0x00009eb6]となると学院のどこかで？　帰り道に公園に誘って？
;[0x00009eb6]となると学院のどこかで？　帰り道に公園に誘って？

[0x00009ee7]そんな事を考えていると──
;[0x00009ee7]そんな事を考えていると──

[0x00009f02]se_d0110
;[0x00009f02]se_d0110

[0x00009f0b]_PlaySE
;[0x00009f0b]_PlaySE

[0x00009f13]air_c000429
;[0x00009f13]air_c000429

[0x00009f1f]「連理、起きてる？」
;[0x00009f1f]「連理、起きてる？」

[0x00009f34]あっさりと謝罪するチャンスが巡ってきた。
;[0x00009f34]あっさりと謝罪するチャンスが巡ってきた。

[0x00009f5d]se_d0100
;[0x00009f5d]se_d0100

[0x00009f66]「……おはよう、愛良」
;[0x00009f66]「……おはよう、愛良」

[0x00009f7d]連理
;[0x00009f7d]連理

[0x00009f82]air_c000430
;[0x00009f82]air_c000430

[0x00009f8e]「お邪魔しちゃうね」
;[0x00009f8e]「お邪魔しちゃうね」

[0x00009fa3]「ん、どうぞ」
;[0x00009fa3]「ん、どうぞ」

[0x00009fb2]se_d0101
;[0x00009fb2]se_d0101

[0x00009fbb]部屋の中に愛良を通すとドアを閉める。
;[0x00009fbb]部屋の中に愛良を通すとドアを閉める。

[0x00009fe0]bgm14
;[0x00009fe0]bgm14

[0x00009fe6]_PlayBGM
;[0x00009fe6]_PlayBGM

[0x00009fef]b05
;[0x00009fef]b05

[0x00009ff3]_BS_P
;[0x00009ff3]_BS_P

[0x00009ff9]_Exec_P
;[0x00009ff9]_Exec_P

[0x0000a001]「ちょうど愛良と２人で話したいと思ってたところなんだ」
;[0x0000a001]「ちょうど愛良と２人で話したいと思ってたところなんだ」

[0x0000a038]air_c000431
;[0x0000a038]air_c000431

[0x0000a044]「それは昨日の、キスのことだよね？」
;[0x0000a044]「それは昨日の、キスのことだよね？」

[0x0000a069]「……ごめんな、突然でビックリしただろう？」
;[0x0000a069]「……ごめんな、突然でビックリしただろう？」

[0x0000a096]c01
;[0x0000a096]c01

[0x0000a09a]air_c000432
;[0x0000a09a]air_c000432

[0x0000a0a6]「うん、驚いたよ」
;[0x0000a0a6]「うん、驚いたよ」

[0x0000a0b9]d03
;[0x0000a0b9]d03

[0x0000a0bd]air_c000433
;[0x0000a0bd]air_c000433

[0x0000a0c9]「だから聞きたいな……どうして急にキスしようと思ったのか」
;[0x0000a0c9]「だから聞きたいな……どうして急にキスしようと思ったのか」

[0x0000a104]「え……と、愛良はそれを聞くために来たのか？」
;[0x0000a104]「え……と、愛良はそれを聞くために来たのか？」

[0x0000a133]air_c000434
;[0x0000a133]air_c000434

[0x0000a13f]「うん」
;[0x0000a13f]「うん」

[0x0000a148]「キスした理由……」
;[0x0000a148]「キスした理由……」

[0x0000a15d]air_c000435
;[0x0000a15d]air_c000435

[0x0000a169]「どうして？」
;[0x0000a169]「どうして？」

[0x0000a178]「あらたまって訊ねられると、何と答えていいんだろうな……」
;[0x0000a178]「あらたまって訊ねられると、何と答えていいんだろうな……」

[0x0000a1b3]「急に、って訳じゃないんだ」
;[0x0000a1b3]「急に、って訳じゃないんだ」

[0x0000a1d0]「昨日、愛良の部屋にいる間ずっと……愛良にキスしたいって思ってた」
;[0x0000a1d0]「昨日、愛良の部屋にいる間ずっと……愛良にキスしたいって思ってた」

[0x0000a213]air_c000436
;[0x0000a213]air_c000436

[0x0000a21f]「……ずっと？」
;[0x0000a21f]「……ずっと？」

[0x0000a230]「もちろん、キスすることだけで頭がいっぱいだった、って訳じゃない」
;[0x0000a230]「もちろん、キスすることだけで頭がいっぱいだった、って訳じゃない」

[0x0000a273]「ただ木彫りの話をしている時も、歌や料理や服や……そんな話をしてる時も、心のどこかにキスしたいって気持ちはあった」
;[0x0000a273]「ただ木彫りの話をしている時も、歌や料理や服や……そんな話をしてる時も、心のどこかにキスしたいって気持ちはあった」

[0x0000a2e6]a04
;[0x0000a2e6]a04

[0x0000a2ea]air_c000437
;[0x0000a2ea]air_c000437

[0x0000a2f6]「そうなんだ……連理でもそんな風に思うんだね……」
;[0x0000a2f6]「そうなんだ……連理でもそんな風に思うんだね……」

[0x0000a329]「愛良、それはちょっと俺に失礼じゃないか？」
;[0x0000a329]「愛良、それはちょっと俺に失礼じゃないか？」

[0x0000a356]air_c000438
;[0x0000a356]air_c000438

[0x0000a362]「あ、ごめんなさい」
;[0x0000a362]「あ、ごめんなさい」

[0x0000a377]「いや、謝らないといけないのは俺の方なんだから」
;[0x0000a377]「いや、謝らないといけないのは俺の方なんだから」

[0x0000a3a8]「気持ちを自制しきれなかった、ごめん愛良」
;[0x0000a3a8]「気持ちを自制しきれなかった、ごめん愛良」

[0x0000a3d3]air_c000439
;[0x0000a3d3]air_c000439

[0x0000a3df]「ううん、いいの……驚いただけで、嫌じゃなかったし」
;[0x0000a3df]「ううん、いいの……驚いただけで、嫌じゃなかったし」

[0x0000a414]air_c000440
;[0x0000a414]air_c000440

[0x0000a420]「あんな強引な連理、初めて見たから……すごくドキドキしたんだよ」
;[0x0000a420]「あんな強引な連理、初めて見たから……すごくドキドキしたんだよ」

[0x0000a461]頬を赤く染めながらも、まっすぐに俺を見つめて言う。
;[0x0000a461]頬を赤く染めながらも、まっすぐに俺を見つめて言う。

[0x0000a494]もう既に、思いっきり抱きしめてキスしたい気持ちでいっぱいなんだが……
;[0x0000a494]もう既に、思いっきり抱きしめてキスしたい気持ちでいっぱいなんだが……

[0x0000a4d9]どうしたらいいんだろうな、これは。
;[0x0000a4d9]どうしたらいいんだろうな、これは。

[0x0000a4fc]_FadeScene
;[0x0000a4fc]_FadeScene

[0x0000a507]_FadeBGM
;[0x0000a507]_FadeBGM

[0x0000a510]_Wait
;[0x0000a510]_Wait

[0x0000a516]bg12D_a
;[0x0000a516]bg12D_a

[0x0000a51e]bgm04
;[0x0000a51e]bgm04

[0x0000a524]朝食を終えた俺たちは、全員の準備が整うのを待って学院へと向かう。
;[0x0000a524]朝食を終えた俺たちは、全員の準備が整うのを待って学院へと向かう。

[0x0000a565]bg21D_a
;[0x0000a565]bg21D_a

[0x0000a56d]「あ、そうだ。遥さん、今日は学院に泊まることになりそうですか？」
;[0x0000a56d]「あ、そうだ。遥さん、今日は学院に泊まることになりそうですか？」

[0x0000a5ae]a01
;[0x0000a5ae]a01

[0x0000a5b2]har_c000012
;[0x0000a5b2]har_c000012

[0x0000a5be]「いいえ、帰りますよ」
;[0x0000a5be]「いいえ、帰りますよ」

[0x0000a5d5]a02
;[0x0000a5d5]a02

[0x0000a5d9]macro_chara
;[0x0000a5d9]macro_chara

[0x0000a5e5]_遥ぱたぱた尻尾
;[0x0000a5e5]_遥ぱたぱた尻尾

[0x0000a5f5]har_c000013
;[0x0000a5f5]har_c000013

[0x0000a601]「今日はみんなと一緒にショッピングする予定なのです」
;[0x0000a601]「今日はみんなと一緒にショッピングする予定なのです」

[0x0000a636]_CLBS_P
;[0x0000a636]_CLBS_P

[0x0000a63e]a07
;[0x0000a63e]a07

[0x0000a642]ata_c000029
;[0x0000a642]ata_c000029

[0x0000a64e]「俺と連理が誘われてなかったのは、どういう事なのかな？」
;[0x0000a64e]「俺と連理が誘われてなかったのは、どういう事なのかな？」

[0x0000a687]air_c000441
;[0x0000a687]air_c000441

[0x0000a693]「連理と中には入りづらいお店にも行く予定だから」
;[0x0000a693]「連理と中には入りづらいお店にも行く予定だから」

[0x0000a6c4]ata_c000030
;[0x0000a6c4]ata_c000030

[0x0000a6d0]「あ、そういうことね」
;[0x0000a6d0]「あ、そういうことね」

[0x0000a6e7]har_c000014
;[0x0000a6e7]har_c000014

[0x0000a6f3]「殿方はご遠慮くださーい♪」
;[0x0000a6f3]「殿方はご遠慮くださーい♪」

[0x0000a710]a09
;[0x0000a710]a09

[0x0000a714]kok_c000060
;[0x0000a714]kok_c000060

[0x0000a720]「あ、でもお兄ちゃんは男の人だけど、お母さんでもあるんですよね？」
;[0x0000a720]「あ、でもお兄ちゃんは男の人だけど、お母さんでもあるんですよね？」

[0x0000a763]ata_c000031
;[0x0000a763]ata_c000031

[0x0000a76f]「じゃ、連理はギリギリセーフってこと？」
;[0x0000a76f]「じゃ、連理はギリギリセーフってこと？」

[0x0000a798]「アウトだよ」
;[0x0000a798]「アウトだよ」

[0x0000a7a7]a10
;[0x0000a7a7]a10

[0x0000a7ab]ata_c000032
;[0x0000a7ab]ata_c000032

[0x0000a7b7]「自分から可能性を閉ざすことないんじゃない？」
;[0x0000a7b7]「自分から可能性を閉ざすことないんじゃない？」

[0x0000a7e6]min_c000096
;[0x0000a7e6]min_c000096

[0x0000a7f2]「そうだよ、恋人同士で下着を選ぶとか普通にあるらしいよ？」
;[0x0000a7f2]「そうだよ、恋人同士で下着を選ぶとか普通にあるらしいよ？」

[0x0000a82d]air_c000442
;[0x0000a82d]air_c000442

[0x0000a839]「え……？」
;[0x0000a839]「え……？」

[0x0000a846]「美紀がまたからかってるだけだよ、真に受けない方がいい」
;[0x0000a846]「美紀がまたからかってるだけだよ、真に受けない方がいい」

[0x0000a87f]min_c000097
;[0x0000a87f]min_c000097

[0x0000a88b]「そんなことないよ、ねー小々路ちゃん」
;[0x0000a88b]「そんなことないよ、ねー小々路ちゃん」

[0x0000a8b2]kok_c000061
;[0x0000a8b2]kok_c000061

[0x0000a8be]「美紀さんに見せてもらった雑誌に、そういう記事が載ってましたね」
;[0x0000a8be]「美紀さんに見せてもらった雑誌に、そういう記事が載ってましたね」

[0x0000a8ff]「美紀……小々路に何てもの見せてるんだ？」
;[0x0000a8ff]「美紀……小々路に何てもの見せてるんだ？」

[0x0000a92a]c02
;[0x0000a92a]c02

[0x0000a92e]min_c000098
;[0x0000a92e]min_c000098

[0x0000a93a]「ちょ、目が恐いって！　普通の女性誌だって！」
;[0x0000a93a]「ちょ、目が恐いって！　普通の女性誌だって！」

[0x0000a969]har_c000015
;[0x0000a969]har_c000015

[0x0000a975]「わたしも論文仲間から、そういう話聞くよ～」
;[0x0000a975]「わたしも論文仲間から、そういう話聞くよ～」

[0x0000a9a2]har_c000016
;[0x0000a9a2]har_c000016

[0x0000a9ae]「試着のお手伝いとかもするんだって」
;[0x0000a9ae]「試着のお手伝いとかもするんだって」

[0x0000a9d3]c03
;[0x0000a9d3]c03

[0x0000a9d7]air_c000443
;[0x0000a9d7]air_c000443

[0x0000a9e3]「試着の……お手伝い……」
;[0x0000a9e3]「試着の……お手伝い……」

[0x0000a9fe]「特殊な例だからな、そういうのは」
;[0x0000a9fe]「特殊な例だからな、そういうのは」

[0x0000aa21]min_c000099
;[0x0000aa21]min_c000099

[0x0000aa2d]「この際だから、愛良も連理に下着を選んで貰ったら？」
;[0x0000aa2d]「この際だから、愛良も連理に下着を選んで貰ったら？」

[0x0000aa62]min_c000100
;[0x0000aa62]min_c000100

[0x0000aa6e]「それなら『エルデシュ』のお母さんという立場を尊重し、この女子会に参加することを認めましょう！」
;[0x0000aa6e]「それなら『エルデシュ』のお母さんという立場を尊重し、この女子会に参加することを認めましょう！」

[0x0000aacf]ata_c000033
;[0x0000aacf]ata_c000033

[0x0000aadb]「やったね、連理♪」
;[0x0000aadb]「やったね、連理♪」

[0x0000aaf0]「やってない！　認めなくていい！」
;[0x0000aaf0]「やってない！　認めなくていい！」

[0x0000ab13]air_c000444
;[0x0000ab13]air_c000444

[0x0000ab1f]「でも、連理がどういうの好きかは知りたいかも」
;[0x0000ab1f]「でも、連理がどういうの好きかは知りたいかも」

[0x0000ab4e]「え……！？」
;[0x0000ab4e]「え……！？」

[0x0000ab5d]e02
;[0x0000ab5d]e02

[0x0000ab61]min_c000101
;[0x0000ab61]min_c000101

[0x0000ab6d]「ちょっと……あの……愛良、あまり本気にしないでね……」
;[0x0000ab6d]「ちょっと……あの……愛良、あまり本気にしないでね……」

[0x0000aba6]air_c000445
;[0x0000aba6]air_c000445

[0x0000abb2]c05
;[0x0000abb2]c05

[0x0000abb6]min_c000102
;[0x0000abb6]min_c000102

[0x0000abc2]「それを聞かれましてもっ……！」
;[0x0000abc2]「それを聞かれましてもっ……！」

[0x0000abe3]air_c000446
;[0x0000abe3]air_c000446

[0x0000abef]「一緒に選んだり、試着のお手伝いは行き過ぎだけど、連理の好みがあるなら、私はそれを着ていたいな」
;[0x0000abef]「一緒に選んだり、試着のお手伝いは行き過ぎだけど、連理の好みがあるなら、私はそれを着ていたいな」

[0x0000ac50]air_c000447
;[0x0000ac50]air_c000447

[0x0000ac5c]「好きな人の好きなものを身につけてるって思うだけで……何だかちょっと嬉しいし……」
;[0x0000ac5c]「好きな人の好きなものを身につけてるって思うだけで……何だかちょっと嬉しいし……」

[0x0000acaf]min_c000103
;[0x0000acaf]min_c000103

[0x0000acbb]「へ……？」
;[0x0000acbb]「へ……？」

[0x0000acc8]ata_c000034
;[0x0000acc8]ata_c000034

[0x0000acd4]「なーんだ、そういう意味か」
;[0x0000acd4]「なーんだ、そういう意味か」

[0x0000acf1]air_c000448
;[0x0000acf1]air_c000448

[0x0000acfd]「でも、連理をお店に付き合わせるのは気の毒だって思うから……」
;[0x0000acfd]「でも、連理をお店に付き合わせるのは気の毒だって思うから……」

[0x0000ad3c]min_c000104
;[0x0000ad3c]min_c000104

[0x0000ad48]「ま、まーそうだよね！　いやぁ、残念だったね連理っ！」
;[0x0000ad48]「ま、まーそうだよね！　いやぁ、残念だったね連理っ！」

[0x0000ad7f]_InvisibleMessageWindow
;[0x0000ad7f]_InvisibleMessageWindow

[0x0000ad97]_CLBS
;[0x0000ad97]_CLBS

[0x0000ad9d]愛良の予想外の発言に反応した美紀が、無理やり話をまとめにかかっている。
;[0x0000ad9d]愛良の予想外の発言に反応した美紀が、無理やり話をまとめにかかっている。

[0x0000ade4]が、俺にとってもそれは好都合だ。
;[0x0000ade4]が、俺にとってもそれは好都合だ。

[0x0000ae05]愛良の発言をそのまま受け取ったにしても……火が出るほど照れくさいからだ。
;[0x0000ae05]愛良の発言をそのまま受け取ったにしても……火が出るほど照れくさいからだ。

[0x0000ae4e]air_c000449
;[0x0000ae4e]air_c000449

[0x0000ae5a]「……？」
;[0x0000ae5a]「……？」

[0x0000ae65]愛良は俺が急に目を合わせなくなったので、不思議そうな顔をしていたが……
;[0x0000ae65]愛良は俺が急に目を合わせなくなったので、不思議そうな顔をしていたが……

[0x0000aeac]これはもう仕方ないことだろう。
;[0x0000aeac]これはもう仕方ないことだろう。

[0x0000aecb]b01
;[0x0000aecb]b01

[0x0000aecf]air_c000450
;[0x0000aecf]air_c000450

[0x0000aedb]「…………」
;[0x0000aedb]「…………」

[0x0000aee8]se_b0100
;[0x0000aee8]se_b0100

[0x0000aef1]bg01D_am
;[0x0000aef1]bg01D_am

[0x0000aefa]bgm06
;[0x0000aefa]bgm06

[0x0000af00]授業が終わり、放課後になる。
;[0x0000af00]授業が終わり、放課後になる。

[0x0000af1d]女性陣はみんなで買い物に行くという話だから、ショッピングストリートまで一緒だな。
;[0x0000af1d]女性陣はみんなで買い物に行くという話だから、ショッピングストリートまで一緒だな。

[0x0000af6e]そこからは中と連れだって２人で帰ることになるかな。
;[0x0000af6e]そこからは中と連れだって２人で帰ることになるかな。

[0x0000afa1]ata_c000035
;[0x0000afa1]ata_c000035

[0x0000afad]「それじゃ愛良、俺たちはお先に」
;[0x0000afad]「それじゃ愛良、俺たちはお先に」

[0x0000afce]min_c000105
;[0x0000afce]min_c000105

[0x0000afda]「買い物はまた今度一緒にいきましょう」
;[0x0000afda]「買い物はまた今度一緒にいきましょう」

[0x0000b001]air_c000451
;[0x0000b001]air_c000451

[0x0000b00d]「うん、ごめんね……」
;[0x0000b00d]「うん、ごめんね……」

[0x0000b024]_FBS_P
;[0x0000b024]_FBS_P

[0x0000b02b]_ExecuteScheduledControl
;[0x0000b02b]_ExecuteScheduledControl

[0x0000b044]se_020
;[0x0000b044]se_020

[0x0000b04b]愛良に見送られて、美紀と中が教室を出て行く。
;[0x0000b04b]愛良に見送られて、美紀と中が教室を出て行く。

[0x0000b078]「愛良、一緒に買い物に行くんじゃなかったのか？」
;[0x0000b078]「愛良、一緒に買い物に行くんじゃなかったのか？」

[0x0000b0a9]air_c000452
;[0x0000b0a9]air_c000452

[0x0000b0b5]「……連理と話したいことが出来たの」
;[0x0000b0b5]「……連理と話したいことが出来たの」

[0x0000b0da]「そうか……歌についてのこと？」
;[0x0000b0da]「そうか……歌についてのこと？」

[0x0000b0fb]air_c000453
;[0x0000b0fb]air_c000453

[0x0000b107]「ハズレ」
;[0x0000b107]「ハズレ」

[0x0000b112]「ん、何だろう……」
;[0x0000b112]「ん、何だろう……」

[0x0000b127]air_c000454
;[0x0000b127]air_c000454

[0x0000b133]「とりあえず屋上に」
;[0x0000b133]「とりあえず屋上に」

[0x0000b148]「わかった」
;[0x0000b148]「わかった」

[0x0000b155]bg08D_a
;[0x0000b155]bg08D_a

[0x0000b15d]「相変わらずここは人がいないな」
;[0x0000b15d]「相変わらずここは人がいないな」

[0x0000b17e]air_c000455
;[0x0000b17e]air_c000455

[0x0000b18a]「落ち着いてお話するのに、とてもいい場所だと思う」
;[0x0000b18a]「落ち着いてお話するのに、とてもいい場所だと思う」

[0x0000b1bd]穏やかな風に身をまかせながら、愛良が口を開くのを静かに待った。
;[0x0000b1bd]穏やかな風に身をまかせながら、愛良が口を開くのを静かに待った。

[0x0000b1fc]やがて……
;[0x0000b1fc]やがて……

[0x0000b207]air_c000456
;[0x0000b207]air_c000456

[0x0000b213]「朝、連理の部屋で話したことなんだけど」
;[0x0000b213]「朝、連理の部屋で話したことなんだけど」

[0x0000b23c]air_c000457
;[0x0000b23c]air_c000457

[0x0000b248]「連理が……心のどこかにずっと、私とキスしたい気持ちがあるって話……」
;[0x0000b248]「連理が……心のどこかにずっと、私とキスしたい気持ちがあるって話……」

[0x0000b28f]「ん……」
;[0x0000b28f]「ん……」

[0x0000b29a]air_c000458
;[0x0000b29a]air_c000458

[0x0000b2a6]「今も……そうなの？」
;[0x0000b2a6]「今も……そうなの？」

[0x0000b2bd]「……今に限らず、ずっとそうだよ」
;[0x0000b2bd]「……今に限らず、ずっとそうだよ」

[0x0000b2e0]「今日だって、何度したいと思ったことか……」
;[0x0000b2e0]「今日だって、何度したいと思ったことか……」

[0x0000b30d]air_c000459
;[0x0000b30d]air_c000459

[0x0000b319]「でも、今日は一度もキスしてないね」
;[0x0000b319]「でも、今日は一度もキスしてないね」

[0x0000b33e]「……してないな」
;[0x0000b33e]「……してないな」

[0x0000b351]air_c000460
;[0x0000b351]air_c000460

[0x0000b35d]「もし今ね、私が連理と……キスしたいって言ったら……する？」
;[0x0000b35d]「もし今ね、私が連理と……キスしたいって言ったら……する？」

[0x0000b39a]愛良の言葉に、ゾクゾクと背筋が震える。
;[0x0000b39a]愛良の言葉に、ゾクゾクと背筋が震える。

[0x0000b3c1]それはものすごい誘惑だった。
;[0x0000b3c1]それはものすごい誘惑だった。

[0x0000b3de]思いのままに唇を重ね、気持ちを確かめ合いたいという衝動に駆られる。
;[0x0000b3de]思いのままに唇を重ね、気持ちを確かめ合いたいという衝動に駆られる。

[0x0000b421]「……するよ」
;[0x0000b421]「……するよ」

[0x0000b430]air_c000461
;[0x0000b430]air_c000461

[0x0000b43c]「でも、愛良……ひとつだけ伝えておきたいんだ」
;[0x0000b43c]「でも、愛良……ひとつだけ伝えておきたいんだ」

[0x0000b46b]air_c000462
;[0x0000b46b]air_c000462

[0x0000b477]「うん……」
;[0x0000b477]「うん……」

[0x0000b484]「愛良と付き合い始めて、はっきり分かったことがあるんだ」
;[0x0000b484]「愛良と付き合い始めて、はっきり分かったことがあるんだ」

[0x0000b4bd]「俺は愛良が好きで、全部が欲しくて……甘い言葉をかけられたら、簡単に冷静でいられなくなる」
;[0x0000b4bd]「俺は愛良が好きで、全部が欲しくて……甘い言葉をかけられたら、簡単に冷静でいられなくなる」

[0x0000b518]「だから……多分、キスだけじゃ収まらない」
;[0x0000b518]「だから……多分、キスだけじゃ収まらない」

[0x0000b543]air_c000463
;[0x0000b543]air_c000463

[0x0000b54f]「連理……」
;[0x0000b54f]「連理……」

[0x0000b55c]「キスだけじゃなくて、その先を……全部、求めると思う……」
;[0x0000b55c]「キスだけじゃなくて、その先を……全部、求めると思う……」

[0x0000b597]「その時は……覚悟を決めて、俺のものになって欲しい」
;[0x0000b597]「その時は……覚悟を決めて、俺のものになって欲しい」

[0x0000b5cc]air_c000464
;[0x0000b5cc]air_c000464

[0x0000b5d8]「……いいよ」
;[0x0000b5d8]「……いいよ」

[0x0000b5e7]air_c000465
;[0x0000b5e7]air_c000465

[0x0000b5f3]「私のことを優しく大切にしてくれる連理のことが大好き」
;[0x0000b5f3]「私のことを優しく大切にしてくれる連理のことが大好き」

[0x0000b62a]air_c000466
;[0x0000b62a]air_c000466

[0x0000b636]「だけど、大好きな連理に求めてもらえることも嬉しいの……」
;[0x0000b636]「だけど、大好きな連理に求めてもらえることも嬉しいの……」

[0x0000b671]air_c000467
;[0x0000b671]air_c000467

[0x0000b67d]「屋上に呼んだのは……ここなら誰も来ないから……だよ」
;[0x0000b67d]「屋上に呼んだのは……ここなら誰も来ないから……だよ」

[0x0000b6b4]「愛良……」
;[0x0000b6b4]「愛良……」

[0x0000b6c1]_VBG_P
;[0x0000b6c1]_VBG_P

[0x0000b6c8]近づく瞳。重なる鼻頭。触れ合う唇──
;[0x0000b6c8]近づく瞳。重なる鼻頭。触れ合う唇──

[0x0000b6ed]そのどれもが、愛良という女性を俺に感じさせる。
;[0x0000b6ed]そのどれもが、愛良という女性を俺に感じさせる。

[0x0000b71c]あまりに愛しくて壊れるほど抱きしめたいのに、そっと触れ合うだけの小さなキス。
;[0x0000b71c]あまりに愛しくて壊れるほど抱きしめたいのに、そっと触れ合うだけの小さなキス。

[0x0000b769]air_c000468
;[0x0000b769]air_c000468

[0x0000b775]「あぁ……んっ……連理……」
;[0x0000b775]「あぁ……んっ……連理……」

[0x0000b792]「……愛良……ん」
;[0x0000b792]「……愛良……ん」

[0x0000b7a5]air_c000469
;[0x0000b7a5]air_c000469

[0x0000b7b1]「連理……もう１回……」
;[0x0000b7b1]「連理……もう１回……」

[0x0000b7ca]「んっ……ん……」
;[0x0000b7ca]「んっ……ん……」

[0x0000b7dd]se_o0101
;[0x0000b7dd]se_o0101

[0x0000b7e6]唇を重ね合う度に、興奮が高まっていく。
;[0x0000b7e6]唇を重ね合う度に、興奮が高まっていく。

[0x0000b80d]愛良を抱きしめる腕に力がこもり、交わし合う吐息も乱れてくる。
;[0x0000b80d]愛良を抱きしめる腕に力がこもり、交わし合う吐息も乱れてくる。

[0x0000b84a]air_c000470
;[0x0000b84a]air_c000470

[0x0000b856]「んんっ、ぅ……はぁ……ぁ……」
;[0x0000b856]「んんっ、ぅ……はぁ……ぁ……」

[0x0000b877]唇を離す。
;[0x0000b877]唇を離す。

[0x0000b882]愛良の視線は熱っぽく潤んでいる。
;[0x0000b882]愛良の視線は熱っぽく潤んでいる。

[0x0000b8a3]その瞳に見つめられているだけで身体の芯が熱くなる。
;[0x0000b8a3]その瞳に見つめられているだけで身体の芯が熱くなる。

[0x0000b8d6]c09_2
;[0x0000b8d6]c09_2

[0x0000b8dc]指定されたラベルは見つかりませんでした。
;[0x0000b8dc]指定されたラベルは見つかりませんでした。

