[0x000102e8]c09_2.txt
;[0x000102e8]c09_2.txt

[0x000102f2]愛良・ＴＨ
;[0x000102f2]愛良・ＴＨ

[0x000102fd]愛良
;[0x000102fd]愛良

[0x00010302]_SetTimeZone
;[0x00010302]_SetTimeZone

[0x0001030f]_SetClothes
;[0x0001030f]_SetClothes

[0x0001031b]a01
;[0x0001031b]a01

[0x0001031f]_BS_P
;[0x0001031f]_BS_P

[0x00010325]_ExecuteScheduledControl
;[0x00010325]_ExecuteScheduledControl

[0x0001033e]air_th000001
;[0x0001033e]air_th000001

[0x0001034b]「連理は私のことを一番に考えて行動してくれる、それはとても嬉しい」
;[0x0001034b]「連理は私のことを一番に考えて行動してくれる、それはとても嬉しい」

[0x0001038e]「……それなのに、ごめんな」
;[0x0001038e]「……それなのに、ごめんな」

[0x000103ab]連理
;[0x000103ab]連理

[0x000103b0]d03
;[0x000103b0]d03

[0x000103b4]_Exec_P
;[0x000103b4]_Exec_P

[0x000103bc]air_th000002
;[0x000103bc]air_th000002

[0x000103c9]「ううん、謝ってほしいんじゃない。私……嬉しかったから」
;[0x000103c9]「ううん、謝ってほしいんじゃない。私……嬉しかったから」

[0x00010402]「え？」
;[0x00010402]「え？」

[0x0001040b]air_th000003
;[0x0001040b]air_th000003

[0x00010418]「連理が、思うままの気持ちを見せてくれたこと。嬉しかった」
;[0x00010418]「連理が、思うままの気持ちを見せてくれたこと。嬉しかった」

[0x00010453]そう言って、愛良が微笑む。
;[0x00010453]そう言って、愛良が微笑む。

[0x0001046e]「愛良……」
;[0x0001046e]「愛良……」

[0x0001047b]胸の奥に熱い感情が湧きあがってくる。
;[0x0001047b]胸の奥に熱い感情が湧きあがってくる。

[0x000104a0]_FadeBGM
;[0x000104a0]_FadeBGM

[0x000104a9]se_o0030
;[0x000104a9]se_o0030

[0x000104b2]_PlaySE
;[0x000104b2]_PlaySE

[0x000104ba]emh_c01
;[0x000104ba]emh_c01

[0x000104c2]_AddEXthumbnailToSavedata
;[0x000104c2]_AddEXthumbnailToSavedata

[0x000104dc]evh_c01_1
;[0x000104dc]evh_c01_1

[0x000104e6]_DrawScene
;[0x000104e6]_DrawScene

[0x000104f1]_Wait
;[0x000104f1]_Wait

[0x000104f7]bgm16
;[0x000104f7]bgm16

[0x000104fd]_PlayBGM
;[0x000104fd]_PlayBGM

[0x00010506]air_th000004
;[0x00010506]air_th000004

[0x00010513]「連理……」
;[0x00010513]「連理……」

[0x00010520]「……こんな場所で、嫌じゃない？」
;[0x00010520]「……こんな場所で、嫌じゃない？」

[0x00010543]air_th000005
;[0x00010543]air_th000005

[0x00010550]「ううん、嫌なんかじゃない」
;[0x00010550]「ううん、嫌なんかじゃない」

[0x0001056d]ささやかに、けれどもはっきりと、愛良が伝えてくれた。
;[0x0001056d]ささやかに、けれどもはっきりと、愛良が伝えてくれた。

[0x000105a2]愛良が望んでくれる。
;[0x000105a2]愛良が望んでくれる。

[0x000105b7]俺は──感情の欲するまま、抱きしめる腕に力を込める。
;[0x000105b7]俺は──感情の欲するまま、抱きしめる腕に力を込める。

[0x000105ec]air_th000006
;[0x000105ec]air_th000006

[0x000105f9]「ん……」
;[0x000105f9]「ん……」

[0x00010604]愛良は、俺に身を任せるように身体から力を抜いた。
;[0x00010604]愛良は、俺に身を任せるように身体から力を抜いた。

[0x00010635]「……好きだ」
;[0x00010635]「……好きだ」

[0x00010644]言葉にすると、愛良が小さく頷く。
;[0x00010644]言葉にすると、愛良が小さく頷く。

[0x00010665]air_th000007
;[0x00010665]air_th000007

[0x00010672]「私も、連理と同じ」
;[0x00010672]「私も、連理と同じ」

[0x00010687]air_th000008
;[0x00010687]air_th000008

[0x00010694]「連理のこと、好き」
;[0x00010694]「連理のこと、好き」

[0x000106a9]たどたどしくも、想いの籠もった言葉。
;[0x000106a9]たどたどしくも、想いの籠もった言葉。

[0x000106ce]好きだ。もっと、もっと、この胸にある気持ちを伝えたい。
;[0x000106ce]好きだ。もっと、もっと、この胸にある気持ちを伝えたい。

[0x00010705]想いに任せ、愛良に顔を寄せていく。
;[0x00010705]想いに任せ、愛良に顔を寄せていく。

[0x00010728]se_024c
;[0x00010728]se_024c

[0x00010730]air_th000009
;[0x00010730]air_th000009

[0x0001073d]「連……んっ」
;[0x0001073d]「連……んっ」

[0x0001074c]唇が触れる。愛良が少し驚いたような顔をする。
;[0x0001074c]唇が触れる。愛良が少し驚いたような顔をする。

[0x00010779]柔らかくて、温かくて……ずっと、こうしていたい。
;[0x00010779]柔らかくて、温かくて……ずっと、こうしていたい。

[0x000107aa]air_th000010
;[0x000107aa]air_th000010

[0x000107b7]「ん、ふ……んん……はぁっ」
;[0x000107b7]「ん、ふ……んん……はぁっ」

[0x000107d4]唇を離すと、愛良が小さく息をついた。
;[0x000107d4]唇を離すと、愛良が小さく息をついた。

[0x000107f9]キスの感触を確かめるように、唇に指先でそっと触れる。
;[0x000107f9]キスの感触を確かめるように、唇に指先でそっと触れる。

[0x0001082e]air_th000011
;[0x0001082e]air_th000011

[0x0001083b]「キスされると……胸の奥が温かくなるの」
;[0x0001083b]「キスされると……胸の奥が温かくなるの」

[0x00010864]「ああ……俺も。好きだって気持ちが溢れてきて──」
;[0x00010864]「ああ……俺も。好きだって気持ちが溢れてきて──」

[0x00010897]air_th000012
;[0x00010897]air_th000012

[0x000108a4]「んっ」
;[0x000108a4]「んっ」

[0x000108ad]不意打ちのように、愛良からのキス。
;[0x000108ad]不意打ちのように、愛良からのキス。

[0x000108d0]air_th000013
;[0x000108d0]air_th000013

[0x000108dd]「ん、ちゅ……ぷは……」
;[0x000108dd]「ん、ちゅ……ぷは……」

[0x000108f6]「あ、愛良？」
;[0x000108f6]「あ、愛良？」

[0x00010905]evh_c01_3
;[0x00010905]evh_c01_3

[0x0001090f]_VBG
;[0x0001090f]_VBG

[0x00010914]air_th000014
;[0x00010914]air_th000014

[0x00010921]「好き、だって気持ち……伝えたい。私も、同じ……」
;[0x00010921]「好き、だって気持ち……伝えたい。私も、同じ……」

[0x00010954]air_th000015
;[0x00010954]air_th000015

[0x00010961]「だから、こうすればいいんだよね？」
;[0x00010961]「だから、こうすればいいんだよね？」

[0x00010986]そう言う愛良の頬はほんのりと赤く、大きな目が潤んでいる。
;[0x00010986]そう言う愛良の頬はほんのりと赤く、大きな目が潤んでいる。

[0x000109bf]……キスだけじゃ足りない。もっと、愛良を感じたい。
;[0x000109bf]……キスだけじゃ足りない。もっと、愛良を感じたい。

[0x000109f2]だけど、これ以上は。
;[0x000109f2]だけど、これ以上は。

[0x00010a07]感情のままに求めてもいいのか？
;[0x00010a07]感情のままに求めてもいいのか？

[0x00010a26]一番、大切なのは……愛良の気持ちだろう。
;[0x00010a26]一番、大切なのは……愛良の気持ちだろう。

[0x00010a4f]air_th000016
;[0x00010a4f]air_th000016

[0x00010a5c]「…………」
;[0x00010a5c]「…………」

[0x00010a69]「ど、どうしたんだ？」
;[0x00010a69]「ど、どうしたんだ？」

[0x00010a80]気付けばじっと愛良が俺を見つめていた。
;[0x00010a80]気付けばじっと愛良が俺を見つめていた。

[0x00010aa7]air_th000017
;[0x00010aa7]air_th000017

[0x00010ab4]「ここには誰も居ないよ。２人きり、だから……」
;[0x00010ab4]「ここには誰も居ないよ。２人きり、だから……」

[0x00010ae3]耳元で愛良が恥ずかしそうに囁く。
;[0x00010ae3]耳元で愛良が恥ずかしそうに囁く。

[0x00010b04]air_th000018
;[0x00010b04]air_th000018

[0x00010b11]「連理の思ってること、全部……言って」
;[0x00010b11]「連理の思ってること、全部……言って」

[0x00010b38]air_th000019
;[0x00010b38]air_th000019

[0x00010b45]「私は……連理の望みをかなえたい。だから、何を思っているか……聞かせて」
;[0x00010b45]「私は……連理の望みをかなえたい。だから、何を思っているか……聞かせて」

[0x00010b8e]愛良の言葉が、気持ちが、まっすぐ胸に届いてくる。
;[0x00010b8e]愛良の言葉が、気持ちが、まっすぐ胸に届いてくる。

[0x00010bbf]「──っ」
;[0x00010bbf]「──っ」

[0x00010bca]「俺は」
;[0x00010bca]「俺は」

[0x00010bd3]「俺、愛良のことが好きだ。愛良を感じたい。愛良の全部が……欲しい」
;[0x00010bd3]「俺、愛良のことが好きだ。愛良を感じたい。愛良の全部が……欲しい」

[0x00010c16]air_th000020
;[0x00010c16]air_th000020

[0x00010c23]「連理なら……ううん、連理にもらってほしい。連理に、だけ……」
;[0x00010c23]「連理なら……ううん、連理にもらってほしい。連理に、だけ……」

[0x00010c62]「愛良」
;[0x00010c62]「愛良」

[0x00010c6b]愛良の柔らかな髪に鼻先を埋める。
;[0x00010c6b]愛良の柔らかな髪に鼻先を埋める。

[0x00010c8c]「愛良の……いい匂いがする」
;[0x00010c8c]「愛良の……いい匂いがする」

[0x00010ca9]air_th000021
;[0x00010ca9]air_th000021

[0x00010cb6]「あ……」
;[0x00010cb6]「あ……」

[0x00010cc1]耳の先がうっすらと赤くなる。
;[0x00010cc1]耳の先がうっすらと赤くなる。

[0x00010cde]air_th000022
;[0x00010cde]air_th000022

[0x00010ceb]「……うん」
;[0x00010ceb]「……うん」

[0x00010cf8]振り返った愛良が俺を見つめる。
;[0x00010cf8]振り返った愛良が俺を見つめる。

[0x00010d17]求めていることは、聞かなくても分かる気がした。それは俺だけの欲望じゃないと、何故か確信があった。
;[0x00010d17]求めていることは、聞かなくても分かる気がした。それは俺だけの欲望じゃないと、何故か確信があった。

[0x00010d78]長い髪に、手を滑らせていく。再び愛良に唇を寄せる。
;[0x00010d78]長い髪に、手を滑らせていく。再び愛良に唇を寄せる。

[0x00010dab]air_th000023
;[0x00010dab]air_th000023

[0x00010db8]「ん、ふ……ちゅ……んっ……」
;[0x00010db8]「ん、ふ……ちゅ……んっ……」

[0x00010dd7]air_th000024
;[0x00010dd7]air_th000024

[0x00010de4]「あ、む……ちゅ、ちゅ、んぅ……んっ……ぷはっ」
;[0x00010de4]「あ、む……ちゅ、ちゅ、んぅ……んっ……ぷはっ」

[0x00010e15]evh_c01_2
;[0x00010e15]evh_c01_2

[0x00010e1f]「愛良、そんなにキス好きだったか？」
;[0x00010e1f]「愛良、そんなにキス好きだったか？」

[0x00010e44]air_th000025
;[0x00010e44]air_th000025

[0x00010e51]「……どうなのかな。よく分からない。でも……」
;[0x00010e51]「……どうなのかな。よく分からない。でも……」

[0x00010e80]air_th000026
;[0x00010e80]air_th000026

[0x00010e8d]「ちゅっ」
;[0x00010e8d]「ちゅっ」

[0x00010e98]軽く唇が触れる。
;[0x00010e98]軽く唇が触れる。

[0x00010ea9]air_th000027
;[0x00010ea9]air_th000027

[0x00010eb6]「連理とキスをするのは、好き……」
;[0x00010eb6]「連理とキスをするのは、好き……」

[0x00010ed9]「うん……俺も、愛良とキスをするの、好きだ」
;[0x00010ed9]「うん……俺も、愛良とキスをするの、好きだ」

[0x00010f06]air_th000028
;[0x00010f06]air_th000028

[0x00010f13]「……もっと」
;[0x00010f13]「……もっと」

[0x00010f22]可愛らしいおねだりに応え、俺は再びキスをする。
;[0x00010f22]可愛らしいおねだりに応え、俺は再びキスをする。

[0x00010f51]air_th000029
;[0x00010f51]air_th000029

[0x00010f5e]「んふっ、んん……んんっ！？　ちゅ、ちゅむっ、ちゅ……」
;[0x00010f5e]「んふっ、んん……んんっ！？　ちゅ、ちゅむっ、ちゅ……」

[0x00010f97]舌先で軽く唇を突き、丁寧に舐めていく。
;[0x00010f97]舌先で軽く唇を突き、丁寧に舐めていく。

[0x00010fbe]air_th000030
;[0x00010fbe]air_th000030

[0x00010fcb]「ん……れる、ちゅ……」
;[0x00010fcb]「ん……れる、ちゅ……」

[0x00010fe4]おずおずと愛良のほうも舌を差し出し、受け止めてくれる。
;[0x00010fe4]おずおずと愛良のほうも舌を差し出し、受け止めてくれる。

[0x0001101b]じゃれ合うように舌先同士を重ね、擦り合う。
;[0x0001101b]じゃれ合うように舌先同士を重ね、擦り合う。

[0x00011046]air_th000031
;[0x00011046]air_th000031

[0x00011053]「れる、ちゅ……ん、んっ、んふ……んん……ふぁあ……」
;[0x00011053]「れる、ちゅ……ん、んっ、んふ……んん……ふぁあ……」

[0x0001108a]気持ちが、昂ぶっていく。
;[0x0001108a]気持ちが、昂ぶっていく。

[0x000110a3]「……触るよ」
;[0x000110a3]「……触るよ」

[0x000110b2]そう一方的に告げて、服の上からそっと胸に触れる。
;[0x000110b2]そう一方的に告げて、服の上からそっと胸に触れる。

[0x000110e3]air_th000032
;[0x000110e3]air_th000032

[0x000110f0]ぴくんっと、細い肩が跳ねた。でも、それだけ。愛良は俺に身を任せたままだ。
;[0x000110f0]ぴくんっと、細い肩が跳ねた。でも、それだけ。愛良は俺に身を任せたままだ。

[0x00011139]「愛良の……服の上からでも柔らかいな……」
;[0x00011139]「愛良の……服の上からでも柔らかいな……」

[0x00011164]air_th000033
;[0x00011164]air_th000033

[0x00011171]「んっ……よく、分からないけど……」
;[0x00011171]「んっ……よく、分からないけど……」

[0x00011196]air_th000034
;[0x00011196]air_th000034

[0x000111a3]「ふ……あっ……連理が、そう言うなら、そうかも……」
;[0x000111a3]「ふ……あっ……連理が、そう言うなら、そうかも……」

[0x000111d8]手の平に、まるで早鐘のような鼓動が伝わってくる。
;[0x000111d8]手の平に、まるで早鐘のような鼓動が伝わってくる。

[0x00011209]愛良の緊張と不安。そして……興奮を感じる。できるだけ優しく胸の膨らみをゆっくりと撫でていく。
;[0x00011209]愛良の緊張と不安。そして……興奮を感じる。できるだけ優しく胸の膨らみをゆっくりと撫でていく。

[0x00011266]air_th000035
;[0x00011266]air_th000035

[0x00011273]「あ、ふ……はあ……ん、あ……」
;[0x00011273]「あ、ふ……はあ……ん、あ……」

[0x00011294]身体の形を確かめるように、脇からお腹、そして──再び胸へと、手を動かす。
;[0x00011294]身体の形を確かめるように、脇からお腹、そして──再び胸へと、手を動かす。

[0x000112dd]air_th000036
;[0x000112dd]air_th000036

[0x000112ea]「あっ、あ……ん……連理、手、おっきいんだ……んんっ」
;[0x000112ea]「あっ、あ……ん……連理、手、おっきいんだ……んんっ」

[0x00011321]「そうかな？」
;[0x00011321]「そうかな？」

[0x00011330]air_th000037
;[0x00011330]air_th000037

[0x0001133d]「うん……私と全然違う」
;[0x0001133d]「うん……私と全然違う」

[0x00011356]愛良がそっと俺の手に触れる。
;[0x00011356]愛良がそっと俺の手に触れる。

[0x00011373]細い指の感触、小さな手の平。そして……伝わってくる温もり。
;[0x00011373]細い指の感触、小さな手の平。そして……伝わってくる温もり。

[0x000113ae]air_th000038
;[0x000113ae]air_th000038

[0x000113bb]「ふあ……は、ん……」
;[0x000113bb]「ふあ……は、ん……」

[0x000113d2]愛良の反応に、興奮がますます加速していく。
;[0x000113d2]愛良の反応に、興奮がますます加速していく。

[0x000113fd]互いの求めるままに唇を重ねる。
;[0x000113fd]互いの求めるままに唇を重ねる。

[0x0001141c]air_th000039
;[0x0001141c]air_th000039

[0x00011429]「んっ、んちゅ、んっ、ん……ふぁ……連理ぃ……」
;[0x00011429]「んっ、んちゅ、んっ、ん……ふぁ……連理ぃ……」

[0x0001145a]ぽーっと、少しだけ上気した顔で俺の名前を呟く。
;[0x0001145a]ぽーっと、少しだけ上気した顔で俺の名前を呟く。

[0x00011489]ちゃんと感じてくれているようなのが嬉しくて。甘えるような声で呼ばれることがくすぐったくて。
;[0x00011489]ちゃんと感じてくれているようなのが嬉しくて。甘えるような声で呼ばれることがくすぐったくて。

[0x000114e4]愛良の胸を撫でながら、手は少しずつ先端のほうへ。
;[0x000114e4]愛良の胸を撫でながら、手は少しずつ先端のほうへ。

[0x00011515]air_th000040
;[0x00011515]air_th000040

[0x00011522]「はあ……ん、なんだか……ふわふわ……んっ」
;[0x00011522]「はあ……ん、なんだか……ふわふわ……んっ」

[0x0001154f]膨らみの頂上で……わずかな固さを感じた指の腹に軽く力を入れる。撫で、爪を立てるようにして軽く引っ掻く。
;[0x0001154f]膨らみの頂上で……わずかな固さを感じた指の腹に軽く力を入れる。撫で、爪を立てるようにして軽く引っ掻く。

[0x000115b6]air_th000041
;[0x000115b6]air_th000041

[0x000115c3]「んっ、ん……くすぐった……ふぁ……あっ」
;[0x000115c3]「んっ、ん……くすぐった……ふぁ……あっ」

[0x000115ee]「くすぐったいだけ？」
;[0x000115ee]「くすぐったいだけ？」

[0x00011605]刺激するリズムを変えて耳元で囁く。
;[0x00011605]刺激するリズムを変えて耳元で囁く。

[0x00011628]air_th000042
;[0x00011628]air_th000042

[0x00011635]「あっ、あ……んんっ、わからない……でも、ん……いやじゃなくて……」
;[0x00011635]「あっ、あ……んんっ、わからない……でも、ん……いやじゃなくて……」

[0x0001167a]air_th000043
;[0x0001167a]air_th000043

[0x00011687]「ん、はう……あっ、あっ、んんっ……胸、ばっかり……ん、ああっ」
;[0x00011687]「ん、はう……あっ、あっ、んんっ……胸、ばっかり……ん、ああっ」

[0x000116c8]刺激がもどかしいのか、愛良が軽く身体をくねらせる。
;[0x000116c8]刺激がもどかしいのか、愛良が軽く身体をくねらせる。

[0x000116fb]俺は胸を愛撫しながら、首筋に何度もキスをし、うなじを舐め、耳たぶを唇で軽く噛む。
;[0x000116fb]俺は胸を愛撫しながら、首筋に何度もキスをし、うなじを舐め、耳たぶを唇で軽く噛む。

[0x0001174c]air_th000044
;[0x0001174c]air_th000044

[0x00011759]「あ、あっ、身体……なんだか、熱くなって……んっ、連理……はあぁ……」
;[0x00011759]「あ、あっ、身体……なんだか、熱くなって……んっ、連理……はあぁ……」

[0x000117a0]さらに胸を優しく責める。乳房を撫で、揉む。揺すりながら左右から寄せ、乳首を刺激する。
;[0x000117a0]さらに胸を優しく責める。乳房を撫で、揉む。揺すりながら左右から寄せ、乳首を刺激する。

[0x000117f5]そうしてしばらく胸を愛撫していると、愛良の反応が明らかに変わった。
;[0x000117f5]そうしてしばらく胸を愛撫していると、愛良の反応が明らかに変わった。

[0x00011838]air_th000045
;[0x00011838]air_th000045

[0x00011845]「はあ、はあ……連理……」
;[0x00011845]「はあ、はあ……連理……」

[0x00011860]すっかり身体から力が抜け、息を弾ませている愛良が、何かをせがむように見つめてくる。
;[0x00011860]すっかり身体から力が抜け、息を弾ませている愛良が、何かをせがむように見つめてくる。

[0x000118b3]それが意味していることは……
;[0x000118b3]それが意味していることは……

[0x000118d0]「愛良……脱がすよ」
;[0x000118d0]「愛良……脱がすよ」

[0x000118e5]手を伸ばし、服のボタンを外し、そして──ブラジャーに指をかけて。
;[0x000118e5]手を伸ばし、服のボタンを外し、そして──ブラジャーに指をかけて。

[0x00011926]air_th000046
;[0x00011926]air_th000046

[0x00011933]ぷるん、と形の良い乳房が、そして淡い桜色の先端が露わになる。
;[0x00011933]ぷるん、と形の良い乳房が、そして淡い桜色の先端が露わになる。

[0x00011970]evh_c01_4
;[0x00011970]evh_c01_4

[0x0001197a]air_th000047
;[0x0001197a]air_th000047

[0x00011987]ふるふると身体が震えている。頬は赤く、吐息は熱っぽい。
;[0x00011987]ふるふると身体が震えている。頬は赤く、吐息は熱っぽい。

[0x000119be]「綺麗だ……すごく……」
;[0x000119be]「綺麗だ……すごく……」

[0x000119d7]air_th000048
;[0x000119d7]air_th000048

[0x000119e4]「ほんと？」
;[0x000119e4]「ほんと？」

[0x000119f1]「嘘なんて言わない。綺麗だよ」
;[0x000119f1]「嘘なんて言わない。綺麗だよ」

[0x00011a10]air_th000049
;[0x00011a10]air_th000049

[0x00011a1d]「……連理がそう言ってくれると、嬉しい」
;[0x00011a1d]「……連理がそう言ってくれると、嬉しい」

[0x00011a46]「だったら、何度でも言おうか？」
;[0x00011a46]「だったら、何度でも言おうか？」

[0x00011a67]air_th000050
;[0x00011a67]air_th000050

[0x00011a74]「それは嬉しいけど……やっぱり、見られると……すごく、恥ずかしいから」
;[0x00011a74]「それは嬉しいけど……やっぱり、見られると……すごく、恥ずかしいから」

[0x00011abb]感情が淡かった愛良が、気持ちを口にしてくれる。そのことが嬉しい。
;[0x00011abb]感情が淡かった愛良が、気持ちを口にしてくれる。そのことが嬉しい。

[0x00011afc]「好きだから見たい。好きだから触れたい。好きだから……もっと、感じたい」
;[0x00011afc]「好きだから見たい。好きだから触れたい。好きだから……もっと、感じたい」

[0x00011b45]air_th000051
;[0x00011b45]air_th000051

[0x00011b52]「ん……好きだから、見たいの……？」
;[0x00011b52]「ん……好きだから、見たいの……？」

[0x00011b77]潤んでゆらゆらと揺れる瞳の色で、確認するように俺の言葉を繰り返す。
;[0x00011b77]潤んでゆらゆらと揺れる瞳の色で、確認するように俺の言葉を繰り返す。

[0x00011bba]「うん」
;[0x00011bba]「うん」

[0x00011bc3]air_th000052
;[0x00011bc3]air_th000052

[0x00011bd0]「好きだから……触れたい……？」
;[0x00011bd0]「好きだから……触れたい……？」

[0x00011bf1]「うん、そうだよ」
;[0x00011bf1]「うん、そうだよ」

[0x00011c04]囁きながら、愛良の膨らみの下に両手を添える。
;[0x00011c04]囁きながら、愛良の膨らみの下に両手を添える。

[0x00011c31]air_th000053
;[0x00011c31]air_th000053

[0x00011c3e]う、わ……柔らかい。
;[0x00011c3e]う、わ……柔らかい。

[0x00011c53]air_th000054
;[0x00011c53]air_th000054

[0x00011c60]「私も、そう思ってたから……連理の言いたいこと、わかる」
;[0x00011c60]「私も、そう思ってたから……連理の言いたいこと、わかる」

[0x00011c99]「じゃあ……続けるよ？」
;[0x00011c99]「じゃあ……続けるよ？」

[0x00011cb2]air_th000055
;[0x00011cb2]air_th000055

[0x00011cbf]愛良がこくんと頷く。
;[0x00011cbf]愛良がこくんと頷く。

[0x00011cd4]肌はすべすべで、少し力を入れると指がすべっていくみたいだ。
;[0x00011cd4]肌はすべすべで、少し力を入れると指がすべっていくみたいだ。

[0x00011d0f]手の平も使って支えるように、全体を軽く持ち上げてみる。
;[0x00011d0f]手の平も使って支えるように、全体を軽く持ち上げてみる。

[0x00011d46]力を入れすぎないように、優しく、優しく……
;[0x00011d46]力を入れすぎないように、優しく、優しく……

[0x00011d71]air_th000056
;[0x00011d71]air_th000056

[0x00011d7e]「は、あ……ん……」
;[0x00011d7e]「は、あ……ん……」

[0x00011d93]可愛らしい声が漏れる。
;[0x00011d93]可愛らしい声が漏れる。

[0x00011daa]air_th000057
;[0x00011daa]air_th000057

[0x00011db7]「連理……もっと強くても、平気だよ？」
;[0x00011db7]「連理……もっと強くても、平気だよ？」

[0x00011dde]「じゃあこれくらい、かな」
;[0x00011dde]「じゃあこれくらい、かな」

[0x00011df9]ふわふわと揺らすような愛撫から、しっかり触る刺激へと変えていく。
;[0x00011df9]ふわふわと揺らすような愛撫から、しっかり触る刺激へと変えていく。

[0x00011e3a]暴走しそうな気持ちを抑えながら、愛良の胸を手の平で揉み、こねる。
;[0x00011e3a]暴走しそうな気持ちを抑えながら、愛良の胸を手の平で揉み、こねる。

[0x00011e7b]air_th000058
;[0x00011e7b]air_th000058

[0x00011e88]「んっ、あ、ん……あ、ふぁ……」
;[0x00011e88]「んっ、あ、ん……あ、ふぁ……」

[0x00011ea9]吐息の含む熱の量が、少しずつ増えていく。
;[0x00011ea9]吐息の含む熱の量が、少しずつ増えていく。

[0x00011ed2]air_th000059
;[0x00011ed2]air_th000059

[0x00011edf]「連理に触られたところ……気持ちいい……んんっ……」
;[0x00011edf]「連理に触られたところ……気持ちいい……んんっ……」

[0x00011f14]「痛くはない？」
;[0x00011f14]「痛くはない？」

[0x00011f25]air_th000060
;[0x00011f25]air_th000060

[0x00011f32]「ぜんぜん、そんなことない……だから……」
;[0x00011f32]「ぜんぜん、そんなことない……だから……」

[0x00011f5d]何かを言いかけて、愛良が唇を軽く引き結ぶ。
;[0x00011f5d]何かを言いかけて、愛良が唇を軽く引き結ぶ。

[0x00011f88]もしかして、もっと……強くしてもいいってことか？
;[0x00011f88]もしかして、もっと……強くしてもいいってことか？

[0x00011fb9]「もっと……する、な。嫌だったら言って」
;[0x00011fb9]「もっと……する、な。嫌だったら言って」

[0x00011fe2]air_th000061
;[0x00011fe2]air_th000061

[0x00011fef]「ん……わかった。でも……連理にされること、だから」
;[0x00011fef]「ん……わかった。でも……連理にされること、だから」

[0x00012024]air_th000062
;[0x00012024]air_th000062

[0x00012031]「いやなわけ、ない──」
;[0x00012031]「いやなわけ、ない──」

[0x0001204a]身体だけじゃなくて、心も預けてくれるような言葉が、嬉しい。
;[0x0001204a]身体だけじゃなくて、心も預けてくれるような言葉が、嬉しい。

[0x00012085]可愛くて、愛しくて──もう、どうしようもなく。
;[0x00012085]可愛くて、愛しくて──もう、どうしようもなく。

[0x000120b4]air_th000063
;[0x000120b4]air_th000063

[0x000120c1]「ふぁ……ん、ん……あ……」
;[0x000120c1]「ふぁ……ん、ん……あ……」

[0x000120de]たぷたぷと全体を軽く揺すっていると、いつの間にか乳首だけでなく、その周囲も少し盛り上がっていることに気が付く。
;[0x000120de]たぷたぷと全体を軽く揺すっていると、いつの間にか乳首だけでなく、その周囲も少し盛り上がっていることに気が付く。

[0x0001214d]色づいて、段差になったそこに指を這わせ、丁寧に、丁寧に擦っていく。
;[0x0001214d]色づいて、段差になったそこに指を這わせ、丁寧に、丁寧に擦っていく。

[0x00012190]air_th000064
;[0x00012190]air_th000064

[0x0001219d]「はっ、ぁ……あ、はぁぁ……ん、んん……」
;[0x0001219d]「はっ、ぁ……あ、はぁぁ……ん、んん……」

[0x000121c8]愛良の息が乱れていく。白かった肌は熱を含んでうっすらと朱に染まり、滑らかだった感触もしっとりしたものに変わっていく。
;[0x000121c8]愛良の息が乱れていく。白かった肌は熱を含んでうっすらと朱に染まり、滑らかだった感触もしっとりしたものに変わっていく。

[0x0001223d]……感じてくれてるんだろうか？　初めてのことで自信はない。でも、愛良に悦んでほしい、感じてほしい。
;[0x0001223d]……感じてくれてるんだろうか？　初めてのことで自信はない。でも、愛良に悦んでほしい、感じてほしい。

[0x000122a0]手の平全部を使い、乳房を撫で捏ねる。
;[0x000122a0]手の平全部を使い、乳房を撫で捏ねる。

[0x000122c5]手を柔らかく押し返す弾力と、さらに速まった愛良の鼓動を感じ、ますます力が入ってしまう。
;[0x000122c5]手を柔らかく押し返す弾力と、さらに速まった愛良の鼓動を感じ、ますます力が入ってしまう。

[0x0001231c]air_th000065
;[0x0001231c]air_th000065

[0x00012329]「あっ、ああっ、ふあぁ……」
;[0x00012329]「あっ、ああっ、ふあぁ……」

[0x00012346]円を描くようにゆっくりと動かすと、愛良が細い肩を震わせる。
;[0x00012346]円を描くようにゆっくりと動かすと、愛良が細い肩を震わせる。

[0x00012381]air_th000066
;[0x00012381]air_th000066

[0x0001238e]「はっ、あ……声、とまらない……たくさん、出ちゃう……んんっ、ああ、あっ……」
;[0x0001238e]「はっ、あ……声、とまらない……たくさん、出ちゃう……んんっ、ああ、あっ……」

[0x000123dd]air_th000067
;[0x000123dd]air_th000067

[0x000123ea]「あ、ん……聞かないで……変な声だから……」
;[0x000123ea]「あ、ん……聞かないで……変な声だから……」

[0x00012417]控えめに話す普段の声とは違う声。
;[0x00012417]控えめに話す普段の声とは違う声。

[0x00012438]俺しか知らない。愛良の、可愛らしくて、いやらしい声。
;[0x00012438]俺しか知らない。愛良の、可愛らしくて、いやらしい声。

[0x0001246d]air_th000068
;[0x0001246d]air_th000068

[0x0001247a]「連理……ちゅっ」
;[0x0001247a]「連理……ちゅっ」

[0x0001248d]声を止めたいのか、愛良は自分から唇を重ねてきた。
;[0x0001248d]声を止めたいのか、愛良は自分から唇を重ねてきた。

[0x000124be]evh_c01_5
;[0x000124be]evh_c01_5

[0x000124c8]air_th000069
;[0x000124c8]air_th000069

[0x000124d5]「んっ、ちゅっ、ちゅ……ふぁ……んはっ、ちゅう……」
;[0x000124d5]「んっ、ちゅっ、ちゅ……ふぁ……んはっ、ちゅう……」

[0x0001250a]それでも漏れ出してしまう声が、愛良への想いに染み込んで溶けていく。
;[0x0001250a]それでも漏れ出してしまう声が、愛良への想いに染み込んで溶けていく。

[0x0001254d]air_th000070
;[0x0001254d]air_th000070

[0x0001255a]「ちゅ……んっ、ぷぁっ、はあ……はあ、はあ……連理……はあぁ……」
;[0x0001255a]「ちゅ……んっ、ぷぁっ、はあ……はあ、はあ……連理……はあぁ……」

[0x0001259d]愛
;[0x0001259d]愛

[0x000125a0]いと
;[0x000125a0]いと

[0x000125a5]口を離して喘ぐ息継ぎすらも愛おしく……
;[0x000125a5]口を離して喘ぐ息継ぎすらも愛おしく……

[0x000125cc]air_th000071
;[0x000125cc]air_th000071

[0x000125d9]「んっ……はぁ……んっぅ……」
;[0x000125d9]「んっ……はぁ……んっぅ……」

[0x000125f8]もっと感じさせたいと、思わず力が入ってしまった。震えた人差し指が胸の先を掠めると、愛良の身体がきゅっと縮む。
;[0x000125f8]もっと感じさせたいと、思わず力が入ってしまった。震えた人差し指が胸の先を掠めると、愛良の身体がきゅっと縮む。

[0x00012665]air_th000072
;[0x00012665]air_th000072

[0x00012672]「だめ……びりびりってする、から……」
;[0x00012672]「だめ……びりびりってする、から……」

[0x00012699]「ここ？」
;[0x00012699]「ここ？」

[0x000126a4]他の指を、わずかに握りこむ。少し強調された頂を、優しく押してみる。
;[0x000126a4]他の指を、わずかに握りこむ。少し強調された頂を、優しく押してみる。

[0x000126e7]air_th000073
;[0x000126e7]air_th000073

[0x000126f4]「そこ……だめっ……」
;[0x000126f4]「そこ……だめっ……」

[0x0001270b]「気持ちいい？」
;[0x0001270b]「気持ちいい？」

[0x0001271c]手の中にころんとした不思議な手応えを味わいながら、愛良のうなじや耳にキスをする。
;[0x0001271c]手の中にころんとした不思議な手応えを味わいながら、愛良のうなじや耳にキスをする。

[0x0001276d]air_th000074
;[0x0001276d]air_th000074

[0x0001277a]「やあ、んっ……あっ、あ……声、たくさん……出て……っ」
;[0x0001277a]「やあ、んっ……あっ、あ……声、たくさん……出て……っ」

[0x000127b3]とうとう、親指まで使って乳首をつまんでしまう。
;[0x000127b3]とうとう、親指まで使って乳首をつまんでしまう。

[0x000127e2]air_th000075
;[0x000127e2]air_th000075

[0x000127ef]「んんっ！」
;[0x000127ef]「んんっ！」

[0x000127fc]びくっ……と、愛良が全身を震わせて緊張する。
;[0x000127fc]びくっ……と、愛良が全身を震わせて緊張する。

[0x00012829]「あっ……と、大丈夫か？」
;[0x00012829]「あっ……と、大丈夫か？」

[0x00012844]腕の中で震えている愛良の姿に、はっと我に返る。
;[0x00012844]腕の中で震えている愛良の姿に、はっと我に返る。

[0x00012873]evh_c01_6
;[0x00012873]evh_c01_6

[0x0001287d]air_th000076
;[0x0001287d]air_th000076

[0x0001288a]「ん……少し、びっくりしただけだから……」
;[0x0001288a]「ん……少し、びっくりしただけだから……」

[0x000128b5]「ごめんな、愛良の声が、その……あんまり可愛いから」
;[0x000128b5]「ごめんな、愛良の声が、その……あんまり可愛いから」

[0x000128ea]air_th000077
;[0x000128ea]air_th000077

[0x000128f7]「声……駄目って、言ったのに……」
;[0x000128f7]「声……駄目って、言ったのに……」

[0x0001291a]「そっと触るから」
;[0x0001291a]「そっと触るから」

[0x0001292d]air_th000078
;[0x0001292d]air_th000078

[0x0001293a]「うん……それなら……」
;[0x0001293a]「うん……それなら……」

[0x00012953]軽くなぞるようにその先端に触れる。
;[0x00012953]軽くなぞるようにその先端に触れる。

[0x00012976]air_th000079
;[0x00012976]air_th000079

[0x00012983]「あっ……んっ……うぅ……はぁん……」
;[0x00012983]「あっ……んっ……うぅ……はぁん……」

[0x000129aa]air_th000080
;[0x000129aa]air_th000080

[0x000129b7]「それ、優しくて……好き……んっんっ……」
;[0x000129b7]「それ、優しくて……好き……んっんっ……」

[0x000129e2]愛良の反応が変わった……うっとりとした目を向けてくる。
;[0x000129e2]愛良の反応が変わった……うっとりとした目を向けてくる。

[0x00012a19]乳首をつまむというより、柔らかさを味わうように転がす……
;[0x00012a19]乳首をつまむというより、柔らかさを味わうように転がす……

[0x00012a52]air_th000081
;[0x00012a52]air_th000081

[0x00012a5f]「はぁ……あ……んん……」
;[0x00012a5f]「はぁ……あ……んん……」

[0x00012a7a]その刺激に気持ちよさそうに目を細め、息を乱して胸を上下させる。
;[0x00012a7a]その刺激に気持ちよさそうに目を細め、息を乱して胸を上下させる。

[0x00012ab9]air_th000082
;[0x00012ab9]air_th000082

[0x00012ac6]「んっ……も、いいから……いいの……」
;[0x00012ac6]「んっ……も、いいから……いいの……」

[0x00012aed]「愛良？」
;[0x00012aed]「愛良？」

[0x00012af8]さっきまでと違うニュアンスを感じ、俺は愛撫の手を緩める。
;[0x00012af8]さっきまでと違うニュアンスを感じ、俺は愛撫の手を緩める。

[0x00012b31]air_th000083
;[0x00012b31]air_th000083

[0x00012b3e]「ん、はあ……私、もう……だから……」
;[0x00012b3e]「ん、はあ……私、もう……だから……」

[0x00012b65]弾む息の合間に、切れ切れに言葉を紡ぎながら、愛良は膝と膝をすりあわせ、腰をもじもじさせている。
;[0x00012b65]弾む息の合間に、切れ切れに言葉を紡ぎながら、愛良は膝と膝をすりあわせ、腰をもじもじさせている。

[0x00012bc4]視線を合わせて、確認する。
;[0x00012bc4]視線を合わせて、確認する。

[0x00012bdf]「愛良、この先のこと……するよ？」
;[0x00012bdf]「愛良、この先のこと……するよ？」

[0x00012c02]air_th000084
;[0x00012c02]air_th000084

[0x00012c0f]「はあ、はあ…………うん」
;[0x00012c0f]「はあ、はあ…………うん」

[0x00012c2a]何を、と言わなくても伝わったようだった。
;[0x00012c2a]何を、と言わなくても伝わったようだった。

[0x00012c53]いや、それは多分……愛良自身も望んだことだから。
;[0x00012c53]いや、それは多分……愛良自身も望んだことだから。

[0x00012c84]se_o0101
;[0x00012c84]se_o0101

[0x00012c8d]_FadeScene
;[0x00012c8d]_FadeScene

[0x00012c98]emh_c02
;[0x00012c98]emh_c02

[0x00012ca0]evh_c02_1
;[0x00012ca0]evh_c02_1

[0x00012caa]mask10
;[0x00012caa]mask10

[0x00012cb1]air_th000085
;[0x00012cb1]air_th000085

[0x00012cbe]服をはだけさせながら愛良の正面に回り、小さな肩を抱きしめた。
;[0x00012cbe]服をはだけさせながら愛良の正面に回り、小さな肩を抱きしめた。

[0x00012cfb]「うん、やっぱり綺麗だ」
;[0x00012cfb]「うん、やっぱり綺麗だ」

[0x00012d14]air_th000086
;[0x00012d14]air_th000086

[0x00012d21]「ありがとう……まだ、やっぱり恥ずかしいけど……嬉しいほうが、ずっと大きい」
;[0x00012d21]「ありがとう……まだ、やっぱり恥ずかしいけど……嬉しいほうが、ずっと大きい」

[0x00012d6e]air_th000087
;[0x00012d6e]air_th000087

[0x00012d7b]「連理が好きでいてくれてるって、意識するたびに……私の好きも大きくなっていくの」
;[0x00012d7b]「連理が好きでいてくれてるって、意識するたびに……私の好きも大きくなっていくの」

[0x00012dcc]air_th000088
;[0x00012dcc]air_th000088

[0x00012dd9]「だから、もう……」
;[0x00012dd9]「だから、もう……」

[0x00012dee]そこまで言って、愛良は俺に体重を預けてきた。
;[0x00012dee]そこまで言って、愛良は俺に体重を預けてきた。

[0x00012e1b]胸に、熱い吐息を感じると同時……もうとっくに上を向いている猛りに、ぴちゃという感触。
;[0x00012e1b]胸に、熱い吐息を感じると同時……もうとっくに上を向いている猛りに、ぴちゃという感触。

[0x00012e70]「濡れてる……」
;[0x00012e70]「濡れてる……」

[0x00012e81]下も見ても、愛良の可愛らしい胸やいやらしく乱れた服で、何が起こっているのか確認はできないが……
;[0x00012e81]下も見ても、愛良の可愛らしい胸やいやらしく乱れた服で、何が起こっているのか確認はできないが……

[0x00012ee0]俺の先端部分にぽつり、ぽつりと熱い液体が降ってくるのが分かる。
;[0x00012ee0]俺の先端部分にぽつり、ぽつりと熱い液体が降ってくるのが分かる。

[0x00012f1f]air_th000089
;[0x00012f1f]air_th000089

[0x00012f2c]「そう……連理に、触られて……どんどん、熱くなって……」
;[0x00012f2c]「そう……連理に、触られて……どんどん、熱くなって……」

[0x00012f65]言いながら、愛良は腰をもじもじと動かしている。
;[0x00012f65]言いながら、愛良は腰をもじもじと動かしている。

[0x00012f94]その度にぽたり、とろり、と液体が落ち、張りつめた先端部分を粘液が覆っていく。
;[0x00012f94]その度にぽたり、とろり、と液体が落ち、張りつめた先端部分を粘液が覆っていく。

[0x00012fe1]air_th000090
;[0x00012fe1]air_th000090

[0x00012fee]「連、理ぃ……」
;[0x00012fee]「連、理ぃ……」

[0x00012fff]縋るように見上げて、蕩けきった声で呼ばれれば。
;[0x00012fff]縋るように見上げて、蕩けきった声で呼ばれれば。

[0x0001302e]air_th000091
;[0x0001302e]air_th000091

[0x0001303b]「んっ……あたってる。これ、連理……の？」
;[0x0001303b]「んっ……あたってる。これ、連理……の？」

[0x00013066]さらに硬度を増して、長く反り返ったその先が、くちゅりと柔らかなものを押す。
;[0x00013066]さらに硬度を増して、長く反り返ったその先が、くちゅりと柔らかなものを押す。

[0x000130b1]「愛良が欲しくて、こうなってる」
;[0x000130b1]「愛良が欲しくて、こうなってる」

[0x000130d2]air_th000092
;[0x000130d2]air_th000092

[0x000130df]「私も……連理がほしい……。私を、連理にあげたい……あっ」
;[0x000130df]「私も……連理がほしい……。私を、連理にあげたい……あっ」

[0x0001311a]心からのものと信じられる告白。想いが同じだと確かめ合えた充足感……
;[0x0001311a]心からのものと信じられる告白。想いが同じだと確かめ合えた充足感……

[0x0001315d]air_th000093
;[0x0001315d]air_th000093

[0x0001316a]「……いいよ……もらって。連理に全部あげる、から……」
;[0x0001316a]「……いいよ……もらって。連理に全部あげる、から……」

[0x000131a1]潤みきった……そして決意に満たされた瞳が、まっすぐに俺を見つめる。
;[0x000131a1]潤みきった……そして決意に満たされた瞳が、まっすぐに俺を見つめる。

[0x000131e4]そして──
;[0x000131e4]そして──

[0x000131ef]evh_c02_2
;[0x000131ef]evh_c02_2

[0x000131f9]air_th000094
;[0x000131f9]air_th000094

[0x00013206]「ん、く……う、あ……」
;[0x00013206]「ん、く……う、あ……」

[0x0001321f]「あい、らっ」
;[0x0001321f]「あい、らっ」

[0x0001322e]愛良が自分から腰を下ろし、俺の先端に力をかける。
;[0x0001322e]愛良が自分から腰を下ろし、俺の先端に力をかける。

[0x0001325f]わずかに腰を前後させて、受け入れるべき部分と進入者の位置を合わせながら……
;[0x0001325f]わずかに腰を前後させて、受け入れるべき部分と進入者の位置を合わせながら……

[0x000132aa]air_th000095
;[0x000132aa]air_th000095

[0x000132b7]「は、あ……っ！　うく、あ、あ、ああ……」
;[0x000132b7]「は、あ……っ！　うく、あ、あ、ああ……」

[0x000132e2]ある地点で、くにゅっと言う感触とともに今までよりも大きく滑った。
;[0x000132e2]ある地点で、くにゅっと言う感触とともに今までよりも大きく滑った。

[0x00013323]俺の先端部分が、ぎゅっと押しつぶされる。
;[0x00013323]俺の先端部分が、ぎゅっと押しつぶされる。

[0x0001334c]「うっ……熱……」
;[0x0001334c]「うっ……熱……」

[0x0001335f]愛良のほうは痛みがあるんだろう。目をぎゅっと閉じて耐えている。
;[0x0001335f]愛良のほうは痛みがあるんだろう。目をぎゅっと閉じて耐えている。

[0x0001339e]air_th000096
;[0x0001339e]air_th000096

[0x000133ab]「んんっ……く、ん……っ」
;[0x000133ab]「んんっ……く、ん……っ」

[0x000133c6]それでも、愛良は腰を押し付ける力を緩めない。
;[0x000133c6]それでも、愛良は腰を押し付ける力を緩めない。

[0x000133f3]やめろ、と言っても聞かないだろう。
;[0x000133f3]やめろ、と言っても聞かないだろう。

[0x00013416]このまま愛良の苦しみが長引くくらいなら……
;[0x00013416]このまま愛良の苦しみが長引くくらいなら……

[0x00013441]「愛良、ごめん。もう少しだから。俺も……」
;[0x00013441]「愛良、ごめん。もう少しだから。俺も……」

[0x0001346c]air_th000097
;[0x0001346c]air_th000097

[0x00013479]「うん……っ」
;[0x00013479]「うん……っ」

[0x00013488]愛良が小さく頷くのを確認し、こちらもぐっと腰を押し出す。
;[0x00013488]愛良が小さく頷くのを確認し、こちらもぐっと腰を押し出す。

[0x000134c1]膣口を押し開きながら……先端が沈んでいく。
;[0x000134c1]膣口を押し開きながら……先端が沈んでいく。

[0x000134ec]air_th000098
;[0x000134ec]air_th000098

[0x000134f9]「いっ……うぅ……」
;[0x000134f9]「いっ……うぅ……」

[0x0001350e]熱くぬめる膣に、一番拡がった部分が飲み込まれたと思った、その直後──
;[0x0001350e]熱くぬめる膣に、一番拡がった部分が飲み込まれたと思った、その直後──

[0x00013553]air_th000099
;[0x00013553]air_th000099

[0x00013560]「は……うくっ！　あ、────っ！」
;[0x00013560]「は……うくっ！　あ、────っ！」

[0x00013585]何かを引きはがすような感触と共に、一気に全体が愛良の中に埋まった。
;[0x00013585]何かを引きはがすような感触と共に、一気に全体が愛良の中に埋まった。

[0x000135c8]air_th000100
;[0x000135c8]air_th000100

[0x000135d5]「はっ、はあっ……あっ。はあっ、はあぁ……」
;[0x000135d5]「はっ、はあっ……あっ。はあっ、はあぁ……」

[0x00013602]俺の身体にしがみつきながら、愛良は短く早い呼吸をくり返す。
;[0x00013602]俺の身体にしがみつきながら、愛良は短く早い呼吸をくり返す。

[0x0001363d]air_th000101
;[0x0001363d]air_th000101

[0x0001364a]「これで……全部……？」
;[0x0001364a]「これで……全部……？」

[0x00013663]「ああ。俺達……今、１つになってる」
;[0x00013663]「ああ。俺達……今、１つになってる」

[0x00013688]air_th000102
;[0x00013688]air_th000102

[0x00013695]「よかった……」
;[0x00013695]「よかった……」

[0x000136a6]目の端には涙が浮かんでいる。
;[0x000136a6]目の端には涙が浮かんでいる。

[0x000136c3]だというのに、愛良は微笑を向けてくる。
;[0x000136c3]だというのに、愛良は微笑を向けてくる。

[0x000136ea]air_th000103
;[0x000136ea]air_th000103

[0x000136f7]「あっ……ん……初めてって、やっぱり痛いんだね」
;[0x000136f7]「あっ……ん……初めてって、やっぱり痛いんだね」

[0x00013728]膣内は狭く、痛いくらいに締め付けてくる。
;[0x00013728]膣内は狭く、痛いくらいに締め付けてくる。

[0x00013751]こんなに狭い中で動いたりしたら、破瓜の傷に障るんじゃないだろうか……
;[0x00013751]こんなに狭い中で動いたりしたら、破瓜の傷に障るんじゃないだろうか……

[0x00013796]「ここまでにしておくか？」
;[0x00013796]「ここまでにしておくか？」

[0x000137b1]air_th000104
;[0x000137b1]air_th000104

[0x000137be]「どうして？」
;[0x000137be]「どうして？」

[0x000137cd]愛良が俺の言葉を遮るように言う。
;[0x000137cd]愛良が俺の言葉を遮るように言う。

[0x000137ee]air_th000105
;[0x000137ee]air_th000105

[0x000137fb]「私、今……連理と繋がってる。それが、すごく嬉しい。連理は？」
;[0x000137fb]「私、今……連理と繋がってる。それが、すごく嬉しい。連理は？」

[0x0001383a]「それは、もちろん……嬉しいよ。だけど、愛良が苦しいのに、無理をしてまでしなくても……と思う」
;[0x0001383a]「それは、もちろん……嬉しいよ。だけど、愛良が苦しいのに、無理をしてまでしなくても……と思う」

[0x00013899]air_th000106
;[0x00013899]air_th000106

[0x000138a6]「大丈夫、だよ」
;[0x000138a6]「大丈夫、だよ」

[0x000138b7]air_th000107
;[0x000138b7]air_th000107

[0x000138c4]「痛くなるくらい、知ってた。でも、連理とこうなれるって思って……その方が幸せだろうなって、思ったから」
;[0x000138c4]「痛くなるくらい、知ってた。でも、連理とこうなれるって思って……その方が幸せだろうなって、思ったから」

[0x0001392b]air_th000108
;[0x0001392b]air_th000108

[0x00013938]「連理も幸せになってくれるなら、って思ったから……それで、本当に嬉しかったから。連理も嬉しいって言ってくれたから」
;[0x00013938]「連理も幸せになってくれるなら、って思ったから……それで、本当に嬉しかったから。連理も嬉しいって言ってくれたから」

[0x000139ab]air_th000109
;[0x000139ab]air_th000109

[0x000139b8]「それにね、だんだん痛み……無くなってきてる。だから、ね。大丈夫だから……」
;[0x000139b8]「それにね、だんだん痛み……無くなってきてる。だから、ね。大丈夫だから……」

[0x00013a05]「そうだったな。俺は、愛良の全部をもらうんだものな……ごめん、今日何度目の決心だ、これ……」
;[0x00013a05]「そうだったな。俺は、愛良の全部をもらうんだものな……ごめん、今日何度目の決心だ、これ……」

[0x00013a62]「でも、やっぱり無理はさせないからな。もう少しだけこのままな？」
;[0x00013a62]「でも、やっぱり無理はさせないからな。もう少しだけこのままな？」

[0x00013aa3]air_th000110
;[0x00013aa3]air_th000110

[0x00013ab0]「ん……わかった」
;[0x00013ab0]「ん……わかった」

[0x00013ac3]やめる意思が無いと伝えたことで、安心したのだろう。
;[0x00013ac3]やめる意思が無いと伝えたことで、安心したのだろう。

[0x00013af6]愛良は目を閉じると俺の胸にこてんと頬を預け、俺の鼓動を聞いているみたいだった。
;[0x00013af6]愛良は目を閉じると俺の胸にこてんと頬を預け、俺の鼓動を聞いているみたいだった。

[0x00013b45]しばらくそうしていたが、やがて愛良がゆっくりと顔を起こす。
;[0x00013b45]しばらくそうしていたが、やがて愛良がゆっくりと顔を起こす。

[0x00013b80]air_th000111
;[0x00013b80]air_th000111

[0x00013b8d]「連理。そろそろ……いいよ。もう痛み、ないから……」
;[0x00013b8d]「連理。そろそろ……いいよ。もう痛み、ないから……」

[0x00013bc2]愛良が我慢しているのかどうかは分からない。
;[0x00013bc2]愛良が我慢しているのかどうかは分からない。

[0x00013bed]それでも、愛良が意思表示してくれたのなら……これ以上のためらいは、かえって愛良を不安にさせるだけだ。
;[0x00013bed]それでも、愛良が意思表示してくれたのなら……これ以上のためらいは、かえって愛良を不安にさせるだけだ。

[0x00013c52]──と。
;[0x00013c52]──と。

[0x00013c5b]air_th000112
;[0x00013c5b]air_th000112

[0x00013c68]「私のここ、連理のに慣れてきたのかな……」
;[0x00013c68]「私のここ、連理のに慣れてきたのかな……」

[0x00013c93]言いながら、ゆったりと腰を使う。
;[0x00013c93]言いながら、ゆったりと腰を使う。

[0x00013cb4]繋がったままでの、小さな動き。
;[0x00013cb4]繋がったままでの、小さな動き。

[0x00013cd3]air_th000113
;[0x00013cd3]air_th000113

[0x00013ce0]「もう、大丈夫……だから、連理、もっと好きにして」
;[0x00013ce0]「もう、大丈夫……だから、連理、もっと好きにして」

[0x00013d13]air_th000114
;[0x00013d13]air_th000114

[0x00013d20]「連理の喜ぶ顔が見たい。連理に気持ちよくなってほしい」
;[0x00013d20]「連理の喜ぶ顔が見たい。連理に気持ちよくなってほしい」

[0x00013d57]air_th000115
;[0x00013d57]air_th000115

[0x00013d64]「連理を全部受け止めたい。私の全部、感じてほしい」
;[0x00013d64]「連理を全部受け止めたい。私の全部、感じてほしい」

[0x00013d97]愛良の気持ちが嬉しい。
;[0x00013d97]愛良の気持ちが嬉しい。

[0x00013dae]air_th000116
;[0x00013dae]air_th000116

[0x00013dbb]「あ……でも、その前に。１つだけ、お願いしてもいい？」
;[0x00013dbb]「あ……でも、その前に。１つだけ、お願いしてもいい？」

[0x00013df2]「なに？」
;[0x00013df2]「なに？」

[0x00013dfd]air_th000117
;[0x00013dfd]air_th000117

[0x00013e0a]「……いっぱい、キス……ほしい。私、連理とキスするの、好きみたい」
;[0x00013e0a]「……いっぱい、キス……ほしい。私、連理とキスするの、好きみたい」

[0x00013e4d]頬を染め、恥ずかしげにおねだりする。
;[0x00013e4d]頬を染め、恥ずかしげにおねだりする。

[0x00013e72]こんな可愛らしいお願いなら、いくらでもかなえよう。
;[0x00013e72]こんな可愛らしいお願いなら、いくらでもかなえよう。

[0x00013ea5]「愛良、好きだよ」
;[0x00013ea5]「愛良、好きだよ」

[0x00013eb8]air_th000118
;[0x00013eb8]air_th000118

[0x00013ec5]「……私も」
;[0x00013ec5]「……私も」

[0x00013ed2]唇と唇を重ねる。
;[0x00013ed2]唇と唇を重ねる。

[0x00013ee3]気持ちを伝え合うためだけじゃない、お互いを求め合う激しいキス。
;[0x00013ee3]気持ちを伝え合うためだけじゃない、お互いを求め合う激しいキス。

[0x00013f22]air_th000119
;[0x00013f22]air_th000119

[0x00013f2f]「んっ、ちゅく……んふっ、ふぁ……連理……あむっ、ちゅ……」
;[0x00013f2f]「んっ、ちゅく……んふっ、ふぁ……連理……あむっ、ちゅ……」

[0x00013f6c]「愛良……んっ、んんっ」
;[0x00013f6c]「愛良……んっ、んんっ」

[0x00013f85]舌を伸ばし、舐め、絡め合う。
;[0x00013f85]舌を伸ばし、舐め、絡め合う。

[0x00013fa2]air_th000120
;[0x00013fa2]air_th000120

[0x00013faf]「ちゅ、ちゅむっ、ちゅ……好き、連理、好き……」
;[0x00013faf]「ちゅ、ちゅむっ、ちゅ……好き、連理、好き……」

[0x00013fe0]「俺も、好きだよ。愛良……好きだ」
;[0x00013fe0]「俺も、好きだよ。愛良……好きだ」

[0x00014003]キスの合間に愛の言葉を交わし、また唇を重ねる。
;[0x00014003]キスの合間に愛の言葉を交わし、また唇を重ねる。

[0x00014032]air_th000121
;[0x00014032]air_th000121

[0x0001403f]「ちゅ、ちゅむ、ちゅくっ、あむっ、んっ、んっ……ちゅるるっ」
;[0x0001403f]「ちゅ、ちゅむ、ちゅくっ、あむっ、んっ、んっ……ちゅるるっ」

[0x0001407c]air_th000122
;[0x0001407c]air_th000122

[0x00014089]「ふぁ……あ、あっ、いい……んっ、んんっ、ふぁ……はあぁ……」
;[0x00014089]「ふぁ……あ、あっ、いい……んっ、んんっ、ふぁ……はあぁ……」

[0x000140c8]愛良の手に力がこもっていく。俺もまた、求められるままに求める。
;[0x000140c8]愛良の手に力がこもっていく。俺もまた、求められるままに求める。

[0x00014107]気付けば、腰を動かしていた。
;[0x00014107]気付けば、腰を動かしていた。

[0x00014124]初めは、探るように、愛良の動きに合わせるように……
;[0x00014124]初めは、探るように、愛良の動きに合わせるように……

[0x00014157]そして……徐々にお互いの律動が変化していく。時にはゆっくりと同じように、時にわざと反対の動きで快感を増幅するように……
;[0x00014157]そして……徐々にお互いの律動が変化していく。時にはゆっくりと同じように、時にわざと反対の動きで快感を増幅するように……

[0x000141ce]air_th000123
;[0x000141ce]air_th000123

[0x000141db]「んふぁっ、はあ、はあ……んっ、あ、く……はああぁ……」
;[0x000141db]「んふぁっ、はあ、はあ……んっ、あ、く……はああぁ……」

[0x00014214]愛良の声や仕草には、痛みの色は無い。
;[0x00014214]愛良の声や仕草には、痛みの色は無い。

[0x00014239]「愛良、痛くない？」
;[0x00014239]「愛良、痛くない？」

[0x0001424e]air_th000124
;[0x0001424e]air_th000124

[0x0001425b]「ん、じんじんするけど……痛いって感じじゃない。なんだか、ふわふわする……」
;[0x0001425b]「ん、じんじんするけど……痛いって感じじゃない。なんだか、ふわふわする……」

[0x000142a8]もしかして、本当に感じ始めてる？
;[0x000142a8]もしかして、本当に感じ始めてる？

[0x000142c9]「……愛良、少し動きを変えてみるけど……苦しかったら言って」
;[0x000142c9]「……愛良、少し動きを変えてみるけど……苦しかったら言って」

[0x00014306]air_th000125
;[0x00014306]air_th000125

[0x00014313]「うん、いいよ……大丈夫」
;[0x00014313]「うん、いいよ……大丈夫」

[0x0001432e]愛良の腰に手を添えて、揺らしたり、回したりという横方向だった動きを、縦のものに変える。
;[0x0001432e]愛良の腰に手を添えて、揺らしたり、回したりという横方向だった動きを、縦のものに変える。

[0x00014385]ゆっくり、ゆっくりと……抜き差し方向に腰を動かす。
;[0x00014385]ゆっくり、ゆっくりと……抜き差し方向に腰を動かす。

[0x000143b8]air_th000126
;[0x000143b8]air_th000126

[0x000143c5]「ふあっ……」
;[0x000143c5]「ふあっ……」

[0x000143d4]evh_c02_3
;[0x000143d4]evh_c02_3

[0x000143de]愛良の声が、明らかに蕩けたものへと変わっていく。
;[0x000143de]愛良の声が、明らかに蕩けたものへと変わっていく。

[0x0001440f]air_th000127
;[0x0001440f]air_th000127

[0x0001441c]「んんっ……あ……」
;[0x0001441c]「んんっ……あ……」

[0x00014431]「つらかったり、痛かったりはしないんだな」
;[0x00014431]「つらかったり、痛かったりはしないんだな」

[0x0001445c]air_th000128
;[0x0001445c]air_th000128

[0x00014469]「ふぁ、は……ん……たぶん気持ちいい……あっ、ん」
;[0x00014469]「ふぁ、は……ん……たぶん気持ちいい……あっ、ん」

[0x0001449c]愛良の言葉を受けて、少しずつ、動きの幅を大きくしていく。
;[0x0001449c]愛良の言葉を受けて、少しずつ、動きの幅を大きくしていく。

[0x000144d5]濡れた襞を擦り、狭い膣道を広げていく。
;[0x000144d5]濡れた襞を擦り、狭い膣道を広げていく。

[0x000144fc]air_th000129
;[0x000144fc]air_th000129

[0x00014509]「あっ、く、ふ……うぅ、んあっ、あっ、ああ……」
;[0x00014509]「あっ、く、ふ……うぅ、んあっ、あっ、ああ……」

[0x0001453a]air_th000130
;[0x0001453a]air_th000130

[0x00014547]「あ、……んんんっ、……ん、あん……はぁぁ……」
;[0x00014547]「あ、……んんんっ、……ん、あん……はぁぁ……」

[0x00014578]こぼれる声が、どんどん甘くなっていく。
;[0x00014578]こぼれる声が、どんどん甘くなっていく。

[0x0001459f]air_th000131
;[0x0001459f]air_th000131

[0x000145ac]「はあっ、あっ……へん……」
;[0x000145ac]「はあっ、あっ……へん……」

[0x000145c9]air_th000132
;[0x000145c9]air_th000132

[0x000145d6]「びくびくって、身体……おかしい……私……やぁ……んんっ」
;[0x000145d6]「びくびくって、身体……おかしい……私……やぁ……んんっ」

[0x00014611]艶やかに濡れた唇から、ひっきり無しに喘ぎ声を漏らす。
;[0x00014611]艶やかに濡れた唇から、ひっきり無しに喘ぎ声を漏らす。

[0x00014646]air_th000133
;[0x00014646]air_th000133

[0x00014653]「連理……連理……んんっ、だめ……とけちゃう……熱くて……ああっ……」
;[0x00014653]「連理……連理……んんっ、だめ……とけちゃう……熱くて……ああっ……」

[0x0001469a]気が付けば、繋がっている部分はべっとりと濡れていた。
;[0x0001469a]気が付けば、繋がっている部分はべっとりと濡れていた。

[0x000146cf]もうどちらのものなのかも分からない潤滑液が、膣から溢れるほどになっている。
;[0x000146cf]もうどちらのものなのかも分からない潤滑液が、膣から溢れるほどになっている。

[0x0001471a]「俺も、気持ちいいよ……そのまま、感覚を受け入れて……」
;[0x0001471a]「俺も、気持ちいいよ……そのまま、感覚を受け入れて……」

[0x00014753]「愛良……このまま、どんどん気持ちよくなろう」
;[0x00014753]「愛良……このまま、どんどん気持ちよくなろう」

[0x00014782]どんどん滑らかになっていく膣内で、腰の動きが勝手に速くなっていく。
;[0x00014782]どんどん滑らかになっていく膣内で、腰の動きが勝手に速くなっていく。

[0x000147c5]air_th000134
;[0x000147c5]air_th000134

[0x000147d2]「は、ああっ、あっ……気持ちよくなるのっ、連理と一緒に……んっ」
;[0x000147d2]「は、ああっ、あっ……気持ちよくなるのっ、連理と一緒に……んっ」

[0x00014813]air_th000135
;[0x00014813]air_th000135

[0x00014820]「私の中、連理でいっぱいになって……もう……わからなくなってく……」
;[0x00014820]「私の中、連理でいっぱいになって……もう……わからなくなってく……」

[0x00014865]air_th000136
;[0x00014865]air_th000136

[0x00014872]「んっ、んっ、あっ、あんっ……ふぁあっ！」
;[0x00014872]「んっ、んっ、あっ、あんっ……ふぁあっ！」

[0x0001489d]「凄いよ……愛良のなか……とろとろなのに、狭くて、抱きしめられてるみたいで……」
;[0x0001489d]「凄いよ……愛良のなか……とろとろなのに、狭くて、抱きしめられてるみたいで……」

[0x000148ee]膣内を出入りするたび、白濁した粘液が糸を引き、水音が大きくなっていく。
;[0x000148ee]膣内を出入りするたび、白濁した粘液が糸を引き、水音が大きくなっていく。

[0x00014935]air_th000137
;[0x00014935]air_th000137

[0x00014942]「からだ、あつい……つながってるところ、わからなくなってるのに……こすれて……連理のがこすったところだけ……ぞくぞく、って……」
;[0x00014942]「からだ、あつい……つながってるところ、わからなくなってるのに……こすれて……連理のがこすったところだけ……ぞくぞく、って……」

[0x000149c3]air_th000138
;[0x000149c3]air_th000138

[0x000149d0]「わた、しっ、……きもち……いいよ……あっ、あああっ……」
;[0x000149d0]「わた、しっ、……きもち……いいよ……あっ、あああっ……」

[0x00014a0b]「くっ……愛良の中……動いて……っ」
;[0x00014a0b]「くっ……愛良の中……動いて……っ」

[0x00014a30]愛良に自覚は無いのだろうが、膣内の動きが変わってくる。
;[0x00014a30]愛良に自覚は無いのだろうが、膣内の動きが変わってくる。

[0x00014a67]ぎゅっと、掴むようだった動きから、さらに中へ中へと、絞るような動きに。
;[0x00014a67]ぎゅっと、掴むようだった動きから、さらに中へ中へと、絞るような動きに。

[0x00014aae]腰の動きに引っ張られるように……もしかしたら、押し出されているのかもしれない……電流が背筋を這い上がって、下りていく。
;[0x00014aae]腰の動きに引っ張られるように……もしかしたら、押し出されているのかもしれない……電流が背筋を這い上がって、下りていく。

[0x00014b25]「愛良、……っ。そろそろ……」
;[0x00014b25]「愛良、……っ。そろそろ……」

[0x00014b44]身体を満たしている快感が、腹の下の１箇所に集まっていくような感覚。
;[0x00014b44]身体を満たしている快感が、腹の下の１箇所に集まっていくような感覚。

[0x00014b87]air_th000139
;[0x00014b87]air_th000139

[0x00014b94]「う、ん……いいよ、連理……」
;[0x00014b94]「う、ん……いいよ、連理……」

[0x00014bb3]切なげに濡れた瞳が、半分焦点を失ってさ迷いかけながらも俺の姿を探している。
;[0x00014bb3]切なげに濡れた瞳が、半分焦点を失ってさ迷いかけながらも俺の姿を探している。

[0x00014bfe]air_th000140
;[0x00014bfe]air_th000140

[0x00014c0b]「何度もいったけど……私、連理とこうしてるの、が……うれ、しいの……」
;[0x00014c0b]「何度もいったけど……私、連理とこうしてるの、が……うれ、しいの……」

[0x00014c52]air_th000141
;[0x00014c52]air_th000141

[0x00014c5f]「ずっとこうしてる、のが、本当なんじゃないかなって……思えるくらいに、幸せ……なの……」
;[0x00014c5f]「ずっとこうしてる、のが、本当なんじゃないかなって……思えるくらいに、幸せ……なの……」

[0x00014cb8]air_th000142
;[0x00014cb8]air_th000142

[0x00014cc5]「んんっ……それで、きっとね……本当のひとつになったら……もっと嬉しいだろうな……って、思うから……」
;[0x00014cc5]「んんっ……それで、きっとね……本当のひとつになったら……もっと嬉しいだろうな……って、思うから……」

[0x00014d2c]「愛、良っ！」
;[0x00014d2c]「愛、良っ！」

[0x00014d3b]限界を迎え、俺は……
;[0x00014d3b]限界を迎え、俺は……

[0x00014d50]air_th000143
;[0x00014d50]air_th000143

[0x00014d5d]「ふぁあっ！？」
;[0x00014d5d]「ふぁあっ！？」

[0x00014d6e]最後の最後まで、腰を押し込む。挿抜の間でも無意識にセーブしていた、最後の距離を──突き上げる。
;[0x00014d6e]最後の最後まで、腰を押し込む。挿抜の間でも無意識にセーブしていた、最後の距離を──突き上げる。

[0x00014dcd]air_th000144
;[0x00014dcd]air_th000144

[0x00014dda]「あっ！　ひ……んん！……あああっ！」
;[0x00014dda]「あっ！　ひ……んん！……あああっ！」

[0x00014e01]先端が子宮口を押し上げ、そのまま──
;[0x00014e01]先端が子宮口を押し上げ、そのまま──

[0x00014e26]_GM
;[0x00014e26]_GM

[0x00014e2a]__flash_short
;[0x00014e2a]__flash_short

[0x00014e38]「くううっ」
;[0x00014e38]「くううっ」

[0x00014e45]びゅるびゅると、愛良の中へと……全てを放出する。
;[0x00014e45]びゅるびゅると、愛良の中へと……全てを放出する。

[0x00014e76]evh_c02_4
;[0x00014e76]evh_c02_4

[0x00014e80]air_th000145
;[0x00014e80]air_th000145

[0x00014e8d]「ふっ、あ……ああああぁぁぁっ！！」
;[0x00014e8d]「ふっ、あ……ああああぁぁぁっ！！」

[0x00014eb2]_InvisibleMessageWindow
;[0x00014eb2]_InvisibleMessageWindow

[0x00014eca]evh_c02_7
;[0x00014eca]evh_c02_7

[0x00014ed4]喉を震わせ、今まで以上に大きな喘ぎ声を上げる。
;[0x00014ed4]喉を震わせ、今まで以上に大きな喘ぎ声を上げる。

[0x00014f03]痛いくらいに強く俺に抱きつき、愛良の身体が小刻みに跳ねる。
;[0x00014f03]痛いくらいに強く俺に抱きつき、愛良の身体が小刻みに跳ねる。

[0x00014f3e]ぎゅううっと、膣が締まる。
;[0x00014f3e]ぎゅううっと、膣が締まる。

[0x00014f59]__flash2
;[0x00014f59]__flash2

[0x00014f62]evh_c02_5
;[0x00014f62]evh_c02_5

[0x00014f6c]air_th000146
;[0x00014f6c]air_th000146

[0x00014f79]「ああっ、あ、ああ……熱いの、お腹のなか、でてる……ん、はあ……」
;[0x00014f79]「ああっ、あ、ああ……熱いの、お腹のなか、でてる……ん、はあ……」

[0x00014fbc]「はあ、はあ……愛良……」
;[0x00014fbc]「はあ、はあ……愛良……」

[0x00014fd7]air_th000147
;[0x00014fd7]air_th000147

[0x00014fe4]「ん……あ、ふ……私、今……なに……？」
;[0x00014fe4]「ん……あ、ふ……私、今……なに……？」

[0x0001500d]息を乱したまま、愛良が呟く。
;[0x0001500d]息を乱したまま、愛良が呟く。

[0x0001502a]「イッた？」
;[0x0001502a]「イッた？」

[0x00015037]air_th000148
;[0x00015037]air_th000148

[0x00015044]「ん……イく……これが、そう……なんだ……ん、はあぁ……」
;[0x00015044]「ん……イく……これが、そう……なんだ……ん、はあぁ……」

[0x0001507f]全身から脱力すると、愛良は完全に身を任せてくる。
;[0x0001507f]全身から脱力すると、愛良は完全に身を任せてくる。

[0x000150b0]俺はその細い腰や背中に腕を回し、愛良の身体を優しく撫で回す。
;[0x000150b0]俺はその細い腰や背中に腕を回し、愛良の身体を優しく撫で回す。

[0x000150ed]evh_c02_6
;[0x000150ed]evh_c02_6

[0x000150f7]air_th000149
;[0x000150f7]air_th000149

[0x00015104]「ん、は……あ、はあぁ、はあ、はあぁ……」
;[0x00015104]「ん、は……あ、はあぁ、はあ、はあぁ……」

[0x0001512f]air_th000150
;[0x0001512f]air_th000150

[0x0001513c]「私の中……全部、いっぱいになってる……熱いの、溢れそう……」
;[0x0001513c]「私の中……全部、いっぱいになってる……熱いの、溢れそう……」

[0x0001517b]「だいぶ激しくしちゃったけど、身体は大丈夫？」
;[0x0001517b]「だいぶ激しくしちゃったけど、身体は大丈夫？」

[0x000151aa]air_th000151
;[0x000151aa]air_th000151

[0x000151b7]「うん。まだジンジンしてるけど、痛いのと少し違うみたい」
;[0x000151b7]「うん。まだジンジンしてるけど、痛いのと少し違うみたい」

[0x000151f0]「そうか、よかった……」
;[0x000151f0]「そうか、よかった……」

[0x00015209]air_th000152
;[0x00015209]air_th000152

[0x00015216]「はあ、ん……はぁ、はぁ……私のお腹に……まだ、何か入ってくるみたい……」
;[0x00015216]「はあ、ん……はぁ、はぁ……私のお腹に……まだ、何か入ってくるみたい……」

[0x00015261]そればかりは、男にはわからない感覚だ。
;[0x00015261]そればかりは、男にはわからない感覚だ。

[0x00015288]air_th000153
;[0x00015288]air_th000153

[0x00015295]「なんだか……ずっと連理と一緒みたい……」
;[0x00015295]「なんだか……ずっと連理と一緒みたい……」

[0x000152c0]微笑
;[0x000152c0]微笑

[0x000152c5]わら
;[0x000152c5]わら

[0x000152ca]そう言って、愛良がふわりと微笑う。
;[0x000152ca]そう言って、愛良がふわりと微笑う。

[0x000152ed]頬に手を添え、軽く撫でると、くすぐったそうに肩をすくめる。
;[0x000152ed]頬に手を添え、軽く撫でると、くすぐったそうに肩をすくめる。

[0x00015328]air_th000154
;[0x00015328]air_th000154

[0x00015335]ねだるような眼差しに誘われ、愛良とキスを交わす。
;[0x00015335]ねだるような眼差しに誘われ、愛良とキスを交わす。

[0x00015366]air_th000155
;[0x00015366]air_th000155

[0x00015373]「嬉しい、ね」
;[0x00015373]「嬉しい、ね」

[0x00015382]「そうだな。凄く……嬉しい」
;[0x00015382]「そうだな。凄く……嬉しい」

[0x0001539f]ひとつになって。大切な儀式を２人でやり遂げた。
;[0x0001539f]ひとつになって。大切な儀式を２人でやり遂げた。

[0x000153ce]充実感……いや充足感で、胸が満たされる。
;[0x000153ce]充実感……いや充足感で、胸が満たされる。

[0x000153f7]足りないものを埋めあったような、そんな感覚。
;[0x000153f7]足りないものを埋めあったような、そんな感覚。

[0x00015424]air_th000156
;[0x00015424]air_th000156

[0x00015431]「連理……あったかい……」
;[0x00015431]「連理……あったかい……」

[0x0001544c]俺達はお互いに快感の余韻に浸り、しばらくの間、抱き合っていた。
;[0x0001544c]俺達はお互いに快感の余韻に浸り、しばらくの間、抱き合っていた。

[0x0001548b]bg08D_a
;[0x0001548b]bg08D_a

[0x00015493]air_th000157
;[0x00015493]air_th000157

[0x000154a0]「ん……あ、んぅっ」
;[0x000154a0]「ん……あ、んぅっ」

[0x000154b5]ぬぽっと、淫らな音と共に、愛良の膣から抜け出る。
;[0x000154b5]ぬぽっと、淫らな音と共に、愛良の膣から抜け出る。

[0x000154e6]繋がっていた部分から、とろりと精液が溢れてこぼれる。
;[0x000154e6]繋がっていた部分から、とろりと精液が溢れてこぼれる。

[0x0001551b]お互いの愛液と精液でべとべとだ。
;[0x0001551b]お互いの愛液と精液でべとべとだ。

[0x0001553c]air_th000158
;[0x0001553c]air_th000158

[0x00015549]「はあ、はあ……ん、ふ……」
;[0x00015549]「はあ、はあ……ん、ふ……」

[0x00015566]愛良はゆっくりと立とうとし、腰が抜けたように座りこんでしまう。
;[0x00015566]愛良はゆっくりと立とうとし、腰が抜けたように座りこんでしまう。

[0x000155a5]「だ、大丈夫か？」
;[0x000155a5]「だ、大丈夫か？」

[0x000155b8]emh_c03
;[0x000155b8]emh_c03

[0x000155c0]evh_c03_2
;[0x000155c0]evh_c03_2

[0x000155ca]air_th000159
;[0x000155ca]air_th000159

[0x000155d7]「ん……平気……あ」
;[0x000155d7]「ん……平気……あ」

[0x000155ec]答えた愛良の視線が、目の前──硬度を失いつつある、俺のものの前で止まる。
;[0x000155ec]答えた愛良の視線が、目の前──硬度を失いつつある、俺のものの前で止まる。

[0x00015635]air_th000160
;[0x00015635]air_th000160

[0x00015642]「連理のこれ……さっきまで硬かったの、だよね？」
;[0x00015642]「連理のこれ……さっきまで硬かったの、だよね？」

[0x00015673]「あ、うん。そうだよ」
;[0x00015673]「あ、うん。そうだよ」

[0x0001568a]愛良の視線が、俺のもので固まっている。
;[0x0001568a]愛良の視線が、俺のもので固まっている。

[0x000156b1]こうして見られると、恥ずかしい。
;[0x000156b1]こうして見られると、恥ずかしい。

[0x000156d2]air_th000161
;[0x000156d2]air_th000161

[0x000156df]「ぬるぬるになってる……これ、私と……連理の、混じりあった……」
;[0x000156df]「ぬるぬるになってる……これ、私と……連理の、混じりあった……」

[0x00015720]「……そうなるかな」
;[0x00015720]「……そうなるかな」

[0x00015735]air_th000162
;[0x00015735]air_th000162

[0x00015742]「キレイに、したほうがいい？」
;[0x00015742]「キレイに、したほうがいい？」

[0x00015761]「あ、そうだな。じゃあ──」
;[0x00015761]「あ、そうだな。じゃあ──」

[0x0001577e]ティッシュか何か──そう考えたとき。
;[0x0001577e]ティッシュか何か──そう考えたとき。

[0x000157a3]「うっ……」
;[0x000157a3]「うっ……」

[0x000157b0]evh_c03_1
;[0x000157b0]evh_c03_1

[0x000157ba]air_th000163
;[0x000157ba]air_th000163

[0x000157c7]「痛かった？」
;[0x000157c7]「痛かった？」

[0x000157d6]「そうじゃなくて、驚いた……愛良、どうしたの？」
;[0x000157d6]「そうじゃなくて、驚いた……愛良、どうしたの？」

[0x00015807]air_th000164
;[0x00015807]air_th000164

[0x00015814]「ぬるぬるしてるの、綺麗にしようと思って」
;[0x00015814]「ぬるぬるしてるの、綺麗にしようと思って」

[0x0001583f]たぶん、愛良はこれも、性行為になり得ると──俺を手で気持ちよくしているとは、考え付かないんだろう。
;[0x0001583f]たぶん、愛良はこれも、性行為になり得ると──俺を手で気持ちよくしているとは、考え付かないんだろう。

[0x000158a2]でも──
;[0x000158a2]でも──

[0x000158ab]air_th000165
;[0x000158ab]air_th000165

[0x000158b8]「んっ、ん……これ、なかなか取れない……」
;[0x000158b8]「んっ、ん……これ、なかなか取れない……」

[0x000158e3]air_th000166
;[0x000158e3]air_th000166

[0x000158f0]「すごくぬるぬるしてて……上手くできないね」
;[0x000158f0]「すごくぬるぬるしてて……上手くできないね」

[0x0001591d]言いながらも、愛良は手を動かしている。
;[0x0001591d]言いながらも、愛良は手を動かしている。

[0x00015944]にちゅ、にゅちゅ、にちゃ。濡れた音を立て、愛良の指と俺のものの間にねっとりと白い糸が引く。
;[0x00015944]にちゅ、にゅちゅ、にちゃ。濡れた音を立て、愛良の指と俺のものの間にねっとりと白い糸が引く。

[0x0001599f]air_th000167
;[0x0001599f]air_th000167

[0x000159ac]「もっと……強く擦ったほうがいいのかな」
;[0x000159ac]「もっと……強く擦ったほうがいいのかな」

[0x000159d5]前後する手の締め付けが少し強くなる。
;[0x000159d5]前後する手の締め付けが少し強くなる。

[0x000159fa]「く……！」
;[0x000159fa]「く……！」

[0x00015a07]air_th000168
;[0x00015a07]air_th000168

[0x00015a14]「ごめんね。連理、痛かった……？」
;[0x00015a14]「ごめんね。連理、痛かった……？」

[0x00015a37]「いや、その……続けてもらっていい？」
;[0x00015a37]「いや、その……続けてもらっていい？」

[0x00015a5e]air_th000169
;[0x00015a5e]air_th000169

[0x00015a6b]「ん？　うん、そのつもりだけど……」
;[0x00015a6b]「ん？　うん、そのつもりだけど……」

[0x00015a90]愛良はまだ、自分が何をしているのかは分かっていないようだ。
;[0x00015a90]愛良はまだ、自分が何をしているのかは分かっていないようだ。

[0x00015acb]air_th000170
;[0x00015acb]air_th000170

[0x00015ad8]「んっ……んっんっ……こうやって撫でれば……」
;[0x00015ad8]「んっ……んっんっ……こうやって撫でれば……」

[0x00015b07]握る細い指の感触や、愛液や精液でぬめる手の平の感触。
;[0x00015b07]握る細い指の感触や、愛液や精液でぬめる手の平の感触。

[0x00015b3c]拭い取ろうとする愛良は、根元から先端まで丁寧に擦るように腕を動かす。
;[0x00015b3c]拭い取ろうとする愛良は、根元から先端まで丁寧に擦るように腕を動かす。

[0x00015b81]「う、あ……」
;[0x00015b81]「う、あ……」

[0x00015b90]これは……本当に気持ちが良くて……
;[0x00015b90]これは……本当に気持ちが良くて……

[0x00015bb3]air_th000171
;[0x00015bb3]air_th000171

[0x00015bc0]「連理……痛いの？」
;[0x00015bc0]「連理……痛いの？」

[0x00015bd5]「ちが……違うから、大丈夫……」
;[0x00015bd5]「ちが……違うから、大丈夫……」

[0x00015bf6]air_th000172
;[0x00015bf6]air_th000172

[0x00015c03]「そうなの？」
;[0x00015c03]「そうなの？」

[0x00015c12]ぞくぞくした快感に、柔らかくなりかけていたものが、再び硬度を取り戻していく。
;[0x00015c12]ぞくぞくした快感に、柔らかくなりかけていたものが、再び硬度を取り戻していく。

[0x00015c5f]air_th000173
;[0x00015c5f]air_th000173

[0x00015c6c]「あれ……？　また、硬くなってきたみたい」
;[0x00015c6c]「あれ……？　また、硬くなってきたみたい」

[0x00015c97]「……そうだな……」
;[0x00015c97]「……そうだな……」

[0x00015cac]air_th000174
;[0x00015cac]air_th000174

[0x00015cb9]「……連理？」
;[0x00015cb9]「……連理？」

[0x00015cc8]きょとんとした顔をする愛良。
;[0x00015cc8]きょとんとした顔をする愛良。

[0x00015ce5]見上げてくる愛良の艶やかな唇に、思わず目を引かれる。
;[0x00015ce5]見上げてくる愛良の艶やかな唇に、思わず目を引かれる。

[0x00015d1a]「愛良……その、口でキレイにしてもらえるかな」
;[0x00015d1a]「愛良……その、口でキレイにしてもらえるかな」

[0x00015d49]air_th000175
;[0x00015d49]air_th000175

[0x00015d56]「口……？」
;[0x00015d56]「口……？」

[0x00015d63]「俺のを……舐めて、ほしいんだ」
;[0x00015d63]「俺のを……舐めて、ほしいんだ」

[0x00015d84]air_th000176
;[0x00015d84]air_th000176

[0x00015d91]「……それ、連理……気持ちよくなる？」
;[0x00015d91]「……それ、連理……気持ちよくなる？」

[0x00015db8]「……ああ」
;[0x00015db8]「……ああ」

[0x00015dc5]まあ、こんなに硬くさせてたら……さすがに、気持ちよくなってるって気付かれるよな……
;[0x00015dc5]まあ、こんなに硬くさせてたら……さすがに、気持ちよくなってるって気付かれるよな……

[0x00015e18]air_th000177
;[0x00015e18]air_th000177

[0x00015e25]「そうなんだ……連理が気持ちよくなるなら……うん、するね」
;[0x00015e25]「そうなんだ……連理が気持ちよくなるなら……うん、するね」

[0x00015e60]頷くと、迷いなくそこに唇を寄せていく。
;[0x00015e60]頷くと、迷いなくそこに唇を寄せていく。

[0x00015e87]evh_c03_3
;[0x00015e87]evh_c03_3

[0x00015e91]air_th000178
;[0x00015e91]air_th000178

[0x00015e9e]「あ……む……」
;[0x00015e9e]「あ……む……」

[0x00015eaf]大きく口を開いた愛良が、まだ熱い先端部分をはむっと咥えこむ。
;[0x00015eaf]大きく口を開いた愛良が、まだ熱い先端部分をはむっと咥えこむ。

[0x00015eec]「うぁ……」
;[0x00015eec]「うぁ……」

[0x00015ef9]口の中の空気が、手や膣に負けないくらいに熱い。
;[0x00015ef9]口の中の空気が、手や膣に負けないくらいに熱い。

[0x00015f28]それなのに……密着する部分がないせいで、ふわふわともどかしい。
;[0x00015f28]それなのに……密着する部分がないせいで、ふわふわともどかしい。

[0x00015f67]air_th000179
;[0x00015f67]air_th000179

[0x00015f74]「ん、ふ……れろ……れろ……ん、ふ……れろ……」
;[0x00015f74]「ん、ふ……れろ……れろ……ん、ふ……れろ……」

[0x00015fa5]air_th000180
;[0x00015fa5]air_th000180

[0x00015fb2]「ちゅっんっ、んっ、ちゅむっ……ふぁんっ……ちゅ、ちゅぷっ……」
;[0x00015fb2]「ちゅっんっ、んっ、ちゅむっ……ふぁんっ……ちゅ、ちゅぷっ……」

[0x00015ff3]そこに──物足りなさを補うように敏感になっているところを、熱くて柔らかいものが擦っていく。
;[0x00015ff3]そこに──物足りなさを補うように敏感になっているところを、熱くて柔らかいものが擦っていく。

[0x0001604e]air_th000181
;[0x0001604e]air_th000181

[0x0001605b]「れる……れろ……ちゅ、ちゅぷ……ちゅ……ぷあっ」
;[0x0001605b]「れる……れろ……ちゅ、ちゅぷ……ちゅ……ぷあっ」

[0x0001608e]air_th000182
;[0x0001608e]air_th000182

[0x0001609b]「不思議な匂いと……味……ちゅ、れろ……」
;[0x0001609b]「不思議な匂いと……味……ちゅ、れろ……」

[0x000160c6]一度口を離し、確かめるように粘液が滲み出す部分を見つめながら、ちろちろと舌先で舐めあげる。
;[0x000160c6]一度口を離し、確かめるように粘液が滲み出す部分を見つめながら、ちろちろと舌先で舐めあげる。

[0x00016121]「はあ、はあ……う、あ……！」
;[0x00016121]「はあ、はあ……う、あ……！」

[0x00016140]すごい、想像以上に……気持ちいい……！
;[0x00016140]すごい、想像以上に……気持ちいい……！

[0x00016167]air_th000183
;[0x00016167]air_th000183

[0x00016174]「れろっ、れる、ちゅ、ちゅぷ……ちゅ……んっ、れろ……連理の、熱くて……びくびくしてる……」
;[0x00016174]「れろっ、れる、ちゅ、ちゅぷ……ちゅ……んっ、れろ……連理の、熱くて……びくびくしてる……」

[0x000161d1]air_th000184
;[0x000161d1]air_th000184

[0x000161de]「ん、ふ……れろっ、ちゅく、れるっ、れろ……ちゅ、ちゅく、れるっ、ちゅうう、ちゅ」
;[0x000161de]「ん、ふ……れろっ、ちゅく、れるっ、れろ……ちゅ、ちゅく、れるっ、ちゅうう、ちゅ」

[0x00016231]懸命に俺のものを舐める愛良。
;[0x00016231]懸命に俺のものを舐める愛良。

[0x0001624e]少しざらっとした柔らかな舌が、敏感な部分を優しく、激しく刺激してくる。
;[0x0001624e]少しざらっとした柔らかな舌が、敏感な部分を優しく、激しく刺激してくる。

[0x00016295]「んっぅ……」
;[0x00016295]「んっぅ……」

[0x000162a4]air_th000185
;[0x000162a4]air_th000185

[0x000162b1]「ちゅっ……気持ち、良さそうな声……ぺろっ……」
;[0x000162b1]「ちゅっ……気持ち、良さそうな声……ぺろっ……」

[0x000162e2]air_th000186
;[0x000162e2]air_th000186

[0x000162ef]「ちゅ、ちゅく、ちゅ……ん、キレイになってきた……ん、れろっ、ちゅぱ、じゅるっ」
;[0x000162ef]「ちゅ、ちゅく、ちゅ……ん、キレイになってきた……ん、れろっ、ちゅぱ、じゅるっ」

[0x00016340]精液と愛液の残滓、すべてを舐め取ろうと、全体に舌を這わせてくる。
;[0x00016340]精液と愛液の残滓、すべてを舐め取ろうと、全体に舌を這わせてくる。

[0x00016381]愛良の舌先が鈴口をくすぐるたび、傘の先をなぞっていくたび、ぞくぞくとした快感が生まれる。
;[0x00016381]愛良の舌先が鈴口をくすぐるたび、傘の先をなぞっていくたび、ぞくぞくとした快感が生まれる。

[0x000163da]「愛良……それ以上されたら、俺……」
;[0x000163da]「愛良……それ以上されたら、俺……」

[0x000163ff]再び身体の奥から、熱い塊がわき上がってくる。
;[0x000163ff]再び身体の奥から、熱い塊がわき上がってくる。

[0x0001642c]air_th000187
;[0x0001642c]air_th000187

[0x00016439]「あ……止めた方が、いい？」
;[0x00016439]「あ……止めた方が、いい？」

[0x00016456]「……」
;[0x00016456]「……」

[0x0001645f]air_th000188
;[0x0001645f]air_th000188

[0x0001646c]「気持ち、よくなって……ない？」
;[0x0001646c]「気持ち、よくなって……ない？」

[0x0001648d]「そんなことない」
;[0x0001648d]「そんなことない」

[0x000164a0]air_th000189
;[0x000164a0]air_th000189

[0x000164ad]「……なら、続けていい？」
;[0x000164ad]「……なら、続けていい？」

[0x000164c8]俺は、素直にうなずいた。
;[0x000164c8]俺は、素直にうなずいた。

[0x000164e1]「うん……して」
;[0x000164e1]「うん……して」

[0x000164f2]愛良は、どこか恍惚とした表情を浮かべて……
;[0x000164f2]愛良は、どこか恍惚とした表情を浮かべて……

[0x0001651d]air_th000190
;[0x0001651d]air_th000190

[0x0001652a]「それじゃ……するね……ちゅっ、れろっ、ちゅるっ、ちゅく、れろっ、れるっ、れろ……」
;[0x0001652a]「それじゃ……するね……ちゅっ、れろっ、ちゅるっ、ちゅく、れろっ、れるっ、れろ……」

[0x0001657f]時に、少し深いキスをするように舌を絡めながら粘液に吸い付き。
;[0x0001657f]時に、少し深いキスをするように舌を絡めながら粘液に吸い付き。

[0x000165bc]air_th000191
;[0x000165bc]air_th000191

[0x000165c9]「んっ、ちゅ……れろっれる、れろ……ちゅぱっ、ちゅ、ちゅくっ」
;[0x000165c9]「んっ、ちゅ……れろっれる、れろ……ちゅぱっ、ちゅ、ちゅくっ」

[0x00016608]時には唇でぱくりと食いつき、そのまま頬ずりするように先端から根元までを扱いていく。
;[0x00016608]時には唇でぱくりと食いつき、そのまま頬ずりするように先端から根元までを扱いていく。

[0x0001665b]さきほどまでの行為の痕跡はもう残っていない。その代わりに、すっかり屹立したそこは愛良の唾液で濡れ光っている。
;[0x0001665b]さきほどまでの行為の痕跡はもう残っていない。その代わりに、すっかり屹立したそこは愛良の唾液で濡れ光っている。

[0x000166c8]air_th000192
;[0x000166c8]air_th000192

[0x000166d5]「じゅる……ちゅぴっ、ちゅく、ちゅ……んっ、んっ、じゅるっ、ちゅううっ」
;[0x000166d5]「じゅる……ちゅぴっ、ちゅく、ちゅ……んっ、んっ、じゅるっ、ちゅううっ」

[0x0001671e]先端を咥えた愛良が、そのまま吸い上げる。
;[0x0001671e]先端を咥えた愛良が、そのまま吸い上げる。

[0x00016747]……もう、限界だった。
;[0x00016747]……もう、限界だった。

[0x0001675e]「ごめ……だめだっ、出るっ」
;[0x0001675e]「ごめ……だめだっ、出るっ」

[0x0001677b]air_th000193
;[0x0001677b]air_th000193

[0x00016788]「ん、む……？」
;[0x00016788]「ん、む……？」

[0x00016799]「愛良……！」
;[0x00016799]「愛良……！」

[0x000167a8]どうにか愛良の口から俺のを引き抜いた。
;[0x000167a8]どうにか愛良の口から俺のを引き抜いた。

[0x000167cf]air_th000194
;[0x000167cf]air_th000194

[0x000167dc]「んぷぁっ！　連理……？」
;[0x000167dc]「んぷぁっ！　連理……？」

[0x000167f7]「うあっ！」
;[0x000167f7]「うあっ！」

[0x00016804]evh_c03_4
;[0x00016804]evh_c03_4

[0x0001680e]驚いた顔をしている愛良に向かって、白濁が勢いよく迸る。
;[0x0001680e]驚いた顔をしている愛良に向かって、白濁が勢いよく迸る。

[0x00016845]air_th000195
;[0x00016845]air_th000195

[0x00016852]「きゃっ！？」
;[0x00016852]「きゃっ！？」

[0x00016861]可愛らしい悲鳴を上げる愛良の髪や顔、そして胸を白く汚していく。
;[0x00016861]可愛らしい悲鳴を上げる愛良の髪や顔、そして胸を白く汚していく。

[0x000168a0]air_th000196
;[0x000168a0]air_th000196

[0x000168ad]「ん……白いの、たくさん出てる……」
;[0x000168ad]「ん……白いの、たくさん出てる……」

[0x000168d2]愛良は嫌がりもせずに、俺の精液を受けとめてくれる。
;[0x000168d2]愛良は嫌がりもせずに、俺の精液を受けとめてくれる。

[0x00016905]俺の先端から出てくるものを、じっと見つめて……
;[0x00016905]俺の先端から出てくるものを、じっと見つめて……

[0x00016934]きゅっと握りなおすと、残ったものも絞り出そうとするかのように、擦ってくる。
;[0x00016934]きゅっと握りなおすと、残ったものも絞り出そうとするかのように、擦ってくる。

[0x0001697f]「んっ……くっ……」
;[0x0001697f]「んっ……くっ……」

[0x00016994]air_th000197
;[0x00016994]air_th000197

[0x000169a1]「こんなに……出てくるんだ……連理の……」
;[0x000169a1]「こんなに……出てくるんだ……連理の……」

[0x000169cc]「気持ちよすぎて……ごめん」
;[0x000169cc]「気持ちよすぎて……ごめん」

[0x000169e9]air_th000198
;[0x000169e9]air_th000198

[0x000169f6]「ううん……いいよ……」
;[0x000169f6]「ううん……いいよ……」

[0x00016a0f]見れば、制服や帽子にまで精液が飛び散っている。
;[0x00016a0f]見れば、制服や帽子にまで精液が飛び散っている。

[0x00016a3e]evh_c03_5
;[0x00016a3e]evh_c03_5

[0x00016a48]air_th000199
;[0x00016a48]air_th000199

[0x00016a55]「また、たくさん出たね……そんなに気持ちよかったの？」
;[0x00016a55]「また、たくさん出たね……そんなに気持ちよかったの？」

[0x00016a8c]「ああ……すごく、気持ちよかった」
;[0x00016a8c]「ああ……すごく、気持ちよかった」

[0x00016aaf]air_th000200
;[0x00016aaf]air_th000200

[0x00016abc]「綺麗にはできなかったけど、でも……嬉しい」
;[0x00016abc]「綺麗にはできなかったけど、でも……嬉しい」

[0x00016ae9]そう言って、愛良は嬉しそうに微笑した。
;[0x00016ae9]そう言って、愛良は嬉しそうに微笑した。

[0x00016b10]air_th000201
;[0x00016b10]air_th000201

[0x00016b1d]「私のなかに……入ってきたのって……こういうの、だったんだ……」
;[0x00016b1d]「私のなかに……入ってきたのって……こういうの、だったんだ……」

[0x00016b5e]air_th000202
;[0x00016b5e]air_th000202

[0x00016b6b]「これが……あの熱くて……」
;[0x00016b6b]「これが……あの熱くて……」

[0x00016b88]愛良がうっとりと眺めてる……
;[0x00016b88]愛良がうっとりと眺めてる……

[0x00016ba5]air_th000203
;[0x00016ba5]air_th000203

[0x00016bb2]「してくれて、ありがとう」
;[0x00016bb2]「してくれて、ありがとう」

[0x00016bcd]air_th000204
;[0x00016bcd]air_th000204

[0x00016bda]「……うん。私も……してくれてありがとう。大好きだよ、連理」
;[0x00016bda]「……うん。私も……してくれてありがとう。大好きだよ、連理」

[0x00016c17]c10_1
;[0x00016c17]c10_1

[0x00016c1d]macro_story
;[0x00016c1d]macro_story

[0x00016c29]__trial_end
;[0x00016c29]__trial_end

[0x00016c35]hscene_c01
;[0x00016c35]hscene_c01

[0x00016c40]指定されたラベルは見つかりませんでした。
;[0x00016c40]指定されたラベルは見つかりませんでした。

