[0x0000e710]c10_2.txt
;[0x0000e710]c10_2.txt

[0x0000e71a]_prInitializeSceneAndALL
;[0x0000e71a]_prInitializeSceneAndALL

[0x0000e733]愛良ＣＨ
;[0x0000e733]愛良ＣＨ

[0x0000e73c]愛良
;[0x0000e73c]愛良

[0x0000e741]_SetTimeZone
;[0x0000e741]_SetTimeZone

[0x0000e74e]_SetClothes
;[0x0000e74e]_SetClothes

[0x0000e75a]a01
;[0x0000e75a]a01

[0x0000e75e]_BS_P
;[0x0000e75e]_BS_P

[0x0000e764]bg18L_a
;[0x0000e764]bg18L_a

[0x0000e76c]_DrawScene
;[0x0000e76c]_DrawScene

[0x0000e777]bgm14
;[0x0000e777]bgm14

[0x0000e77d]_PlayBGM
;[0x0000e77d]_PlayBGM

[0x0000e786]air_ch000001
;[0x0000e786]air_ch000001

[0x0000e793]「ふふっ……楽しかったね」
;[0x0000e793]「ふふっ……楽しかったね」

[0x0000e7ae]食事を終えて部屋に戻ると、愛良は声を弾ませてそう言う。
;[0x0000e7ae]食事を終えて部屋に戻ると、愛良は声を弾ませてそう言う。

[0x0000e7e5]「ああ、楽しかった」
;[0x0000e7e5]「ああ、楽しかった」

[0x0000e7fa]連理
;[0x0000e7fa]連理

[0x0000e7ff]ちなみに後片付けを手伝おうと申し出たものの、ゲストは戻っててと言われて帰された次第だ。
;[0x0000e7ff]ちなみに後片付けを手伝おうと申し出たものの、ゲストは戻っててと言われて帰された次第だ。

[0x0000e856]（それにしても……）
;[0x0000e856]（それにしても……）

[0x0000e86b]b05
;[0x0000e86b]b05

[0x0000e86f]_Exec_P
;[0x0000e86f]_Exec_P

[0x0000e877]air_ch000002
;[0x0000e877]air_ch000002

[0x0000e884]「……連理？」
;[0x0000e884]「……連理？」

[0x0000e893]「本当に似合ってるなって思って……見とれてた」
;[0x0000e893]「本当に似合ってるなって思って……見とれてた」

[0x0000e8c2]a02
;[0x0000e8c2]a02

[0x0000e8c6]air_ch000003
;[0x0000e8c6]air_ch000003

[0x0000e8d3]「……もう」
;[0x0000e8d3]「……もう」

[0x0000e8e0]くすくすと笑う愛良が、本当に綺麗でたまらない。
;[0x0000e8e0]くすくすと笑う愛良が、本当に綺麗でたまらない。

[0x0000e90f]air_ch000004
;[0x0000e90f]air_ch000004

[0x0000e91c]「でも、連理」
;[0x0000e91c]「でも、連理」

[0x0000e92b]「ん？」
;[0x0000e92b]「ん？」

[0x0000e934]air_ch000005
;[0x0000e934]air_ch000005

[0x0000e941]「どうして私に、この服をプレゼントしてくれたの？」
;[0x0000e941]「どうして私に、この服をプレゼントしてくれたの？」

[0x0000e974]「もちろん、愛良が似合いそうだなって思ったから。それに……」
;[0x0000e974]「もちろん、愛良が似合いそうだなって思ったから。それに……」

[0x0000e9b1]「その服を着た愛良が見たいって……俺が、思ったから」
;[0x0000e9b1]「その服を着た愛良が見たいって……俺が、思ったから」

[0x0000e9e6]air_ch000006
;[0x0000e9e6]air_ch000006

[0x0000e9f3]「そっか……」
;[0x0000e9f3]「そっか……」

[0x0000ea02]言葉こそ素っ気ないものの、愛良は恥じらうように顔を背けている。
;[0x0000ea02]言葉こそ素っ気ないものの、愛良は恥じらうように顔を背けている。

[0x0000ea41]俺のストレートな物言いに、少し照れているのかもしれない。
;[0x0000ea41]俺のストレートな物言いに、少し照れているのかもしれない。

[0x0000ea7a]「……愛良」
;[0x0000ea7a]「……愛良」

[0x0000ea87]air_ch000007
;[0x0000ea87]air_ch000007

[0x0000ea94]「あっ……」
;[0x0000ea94]「あっ……」

[0x0000eaa1]そんな愛良の顔を強引にこちらへ向けて、見つめ合う。
;[0x0000eaa1]そんな愛良の顔を強引にこちらへ向けて、見つめ合う。

[0x0000ead4]そうしてそのまま、愛良の唇に口づけた。
;[0x0000ead4]そうしてそのまま、愛良の唇に口づけた。

[0x0000eafb]a04
;[0x0000eafb]a04

[0x0000eaff]air_ch000008
;[0x0000eaff]air_ch000008

[0x0000eb0c]「ん……」
;[0x0000eb0c]「ん……」

[0x0000eb17]air_ch000009
;[0x0000eb17]air_ch000009

[0x0000eb24]「連理……」
;[0x0000eb24]「連理……」

[0x0000eb31]「っ、愛良っ……」
;[0x0000eb31]「っ、愛良っ……」

[0x0000eb44]求める俺を受け止めてくれる愛良が愛おしくて、さらにキスを繰り返す。
;[0x0000eb44]求める俺を受け止めてくれる愛良が愛おしくて、さらにキスを繰り返す。

[0x0000eb87]air_ch000010
;[0x0000eb87]air_ch000010

[0x0000eb94]「連理……興奮してる？」
;[0x0000eb94]「連理……興奮してる？」

[0x0000ebad]「あ……」
;[0x0000ebad]「あ……」

[0x0000ebb8]そうしているうち、下半身がどうしようもなく猛っていることに気づく。
;[0x0000ebb8]そうしているうち、下半身がどうしようもなく猛っていることに気づく。

[0x0000ebfb]愛良を求めた結果だから、当然ではあるのだけど……
;[0x0000ebfb]愛良を求めた結果だから、当然ではあるのだけど……

[0x0000ec2c]air_ch000011
;[0x0000ec2c]air_ch000011

[0x0000ec39]「今、私が欲しいって思ってる……そういうことだよね？」
;[0x0000ec39]「今、私が欲しいって思ってる……そういうことだよね？」

[0x0000ec70]「……ああ」
;[0x0000ec70]「……ああ」

[0x0000ec7d]air_ch000012
;[0x0000ec7d]air_ch000012

[0x0000ec8a]「する？」
;[0x0000ec8a]「する？」

[0x0000ec95]「……したい気持ちでいっぱい」
;[0x0000ec95]「……したい気持ちでいっぱい」

[0x0000ecb4]air_ch000013
;[0x0000ecb4]air_ch000013

[0x0000ecc1]「そうなんだ……ん……分かる、視線が熱っぽいもの……」
;[0x0000ecc1]「そうなんだ……ん……分かる、視線が熱っぽいもの……」

[0x0000ecf8]air_ch000014
;[0x0000ecf8]air_ch000014

[0x0000ed05]「そんな目で見られたら、私も……変になっちゃう……」
;[0x0000ed05]「そんな目で見られたら、私も……変になっちゃう……」

[0x0000ed3a]「愛良……」
;[0x0000ed3a]「愛良……」

[0x0000ed47]air_ch000015
;[0x0000ed47]air_ch000015

[0x0000ed54]「このまましたら……ドレス、汚しちゃうけど……」
;[0x0000ed54]「このまましたら……ドレス、汚しちゃうけど……」

[0x0000ed85]「……そうだな。でも……」
;[0x0000ed85]「……そうだな。でも……」

[0x0000eda0]air_ch000016
;[0x0000eda0]air_ch000016

[0x0000edad]「わかった……このままで……」
;[0x0000edad]「わかった……このままで……」

[0x0000edcc]_InvisibleMessageWindow
;[0x0000edcc]_InvisibleMessageWindow

[0x0000ede4]_CLBS
;[0x0000ede4]_CLBS

[0x0000edea]se_o0030
;[0x0000edea]se_o0030

[0x0000edf3]_PlaySE
;[0x0000edf3]_PlaySE

[0x0000edfb]愛良はベッドの上に座ると、そのまま膝を立てる。
;[0x0000edfb]愛良はベッドの上に座ると、そのまま膝を立てる。

[0x0000ee2a]そして、そのままゆっくりと膝を広げて、ドレスに合わせた上品な下着を見せてくれる。
;[0x0000ee2a]そして、そのままゆっくりと膝を広げて、ドレスに合わせた上品な下着を見せてくれる。

[0x0000ee7b]#FFFFFF
;[0x0000ee7b]#FFFFFF

[0x0000ee83]_FadeBGM
;[0x0000ee83]_FadeBGM

[0x0000ee8c]evh_c04_1
;[0x0000ee8c]evh_c04_1

[0x0000ee96]mask10
;[0x0000ee96]mask10

[0x0000ee9d]bgm17
;[0x0000ee9d]bgm17

[0x0000eea3]まさか愛良の方から、こんなふうに見せてくれるとは、思っていなかったから──
;[0x0000eea3]まさか愛良の方から、こんなふうに見せてくれるとは、思っていなかったから──

[0x0000eeee]「…………」
;[0x0000eeee]「…………」

[0x0000eefb]──思わず、見とれてしまう。
;[0x0000eefb]──思わず、見とれてしまう。

[0x0000ef18]air_ch000017
;[0x0000ef18]air_ch000017

[0x0000ef25]「……連理、すごく見てる」
;[0x0000ef25]「……連理、すごく見てる」

[0x0000ef40]「初めての時は外で、だっただろ……こうしてみると……」
;[0x0000ef40]「初めての時は外で、だっただろ……こうしてみると……」

[0x0000ef77]air_ch000018
;[0x0000ef77]air_ch000018

[0x0000ef84]「どう？」
;[0x0000ef84]「どう？」

[0x0000ef8f]「……自分を抑えきれなくなるくらい、興奮する」
;[0x0000ef8f]「……自分を抑えきれなくなるくらい、興奮する」

[0x0000efbe]air_ch000019
;[0x0000efbe]air_ch000019

[0x0000efcb]「連理……あまりじっと見られるのは……恥ずかしい……」
;[0x0000efcb]「連理……あまりじっと見られるのは……恥ずかしい……」

[0x0000f002]「あ、ああ……」
;[0x0000f002]「あ、ああ……」

[0x0000f013]恥じらいながらも、脚は少しずつ少しずつ開いていく。柔肌を覆う下着までもがはっきりと見えている。
;[0x0000f013]恥じらいながらも、脚は少しずつ少しずつ開いていく。柔肌を覆う下着までもがはっきりと見えている。

[0x0000f072]air_ch000020
;[0x0000f072]air_ch000020

[0x0000f07f]「～～～～っ」
;[0x0000f07f]「～～～～っ」

[0x0000f08e]みるみる顔が真っ赤になっていく様子は、あまりに可愛らしい。
;[0x0000f08e]みるみる顔が真っ赤になっていく様子は、あまりに可愛らしい。

[0x0000f0c9]air_ch000021
;[0x0000f0c9]air_ch000021

[0x0000f0d6]「……連理……顔、見てる……」
;[0x0000f0d6]「……連理……顔、見てる……」

[0x0000f0f5]「え？　あ、ああ。そうだな」
;[0x0000f0f5]「え？　あ、ああ。そうだな」

[0x0000f112]air_ch000022
;[0x0000f112]air_ch000022

[0x0000f11f]「こっちは、見なくていいの……？」
;[0x0000f11f]「こっちは、見なくていいの……？」

[0x0000f142]愛良は視線で、さらけ出した自らの下半身を指し示す。
;[0x0000f142]愛良は視線で、さらけ出した自らの下半身を指し示す。

[0x0000f175]air_ch000023
;[0x0000f175]air_ch000023

[0x0000f182]「……連理が望むなら、好きなだけ見ていいのに？」
;[0x0000f182]「……連理が望むなら、好きなだけ見ていいのに？」

[0x0000f1b3]「見たいけど……普段と雰囲気が違うと思って。服装のせいかな……」
;[0x0000f1b3]「見たいけど……普段と雰囲気が違うと思って。服装のせいかな……」

[0x0000f1f4]air_ch000024
;[0x0000f1f4]air_ch000024

[0x0000f201]「そう、かな……ん……自分じゃよくわからない……」
;[0x0000f201]「そう、かな……ん……自分じゃよくわからない……」

[0x0000f234]「……可愛いよ、愛良」
;[0x0000f234]「……可愛いよ、愛良」

[0x0000f24b]air_ch000025
;[0x0000f24b]air_ch000025

[0x0000f258]さらに顔が赤くなる。
;[0x0000f258]さらに顔が赤くなる。

[0x0000f26d]air_ch000026
;[0x0000f26d]air_ch000026

[0x0000f27a]「……パンツが……見えてるから？」
;[0x0000f27a]「……パンツが……見えてるから？」

[0x0000f29d]「そんなんじゃない……つもりだけど……」
;[0x0000f29d]「そんなんじゃない……つもりだけど……」

[0x0000f2c6]そんなふうに言われればかえって、眩しいくらいに白い下着へと目が向いてしまう。
;[0x0000f2c6]そんなふうに言われればかえって、眩しいくらいに白い下着へと目が向いてしまう。

[0x0000f313]air_ch000027
;[0x0000f313]air_ch000027

[0x0000f320]「ぁ……」
;[0x0000f320]「ぁ……」

[0x0000f32b]俺の視線が下半身に向いても、指をかすかに震わせながら、愛良はじっとしている。
;[0x0000f32b]俺の視線が下半身に向いても、指をかすかに震わせながら、愛良はじっとしている。

[0x0000f378]こんなふうにしてくれるくらい、俺のことを思ってくれてるんだな。
;[0x0000f378]こんなふうにしてくれるくらい、俺のことを思ってくれてるんだな。

[0x0000f3b7]なんとも言えない達成感と、ほんの少しの背徳感が交じり合った感覚。
;[0x0000f3b7]なんとも言えない達成感と、ほんの少しの背徳感が交じり合った感覚。

[0x0000f3f8]air_ch000028
;[0x0000f3f8]air_ch000028

[0x0000f405]「連理……だんだん顔が近づいてきてるみたい……」
;[0x0000f405]「連理……だんだん顔が近づいてきてるみたい……」

[0x0000f436]「あ、ごめん……な。愛良が魅力的だから、つい……」
;[0x0000f436]「あ、ごめん……な。愛良が魅力的だから、つい……」

[0x0000f469]どうしても意識は、下着に包まれたその向こう、愛良の大事な場所へと注がれていた。
;[0x0000f469]どうしても意識は、下着に包まれたその向こう、愛良の大事な場所へと注がれていた。

[0x0000f4b8]air_ch000029
;[0x0000f4b8]air_ch000029

[0x0000f4c5]「そ、それなら、いい。でも……」
;[0x0000f4c5]「そ、それなら、いい。でも……」

[0x0000f4e6]恥ずかしさの限界なのか、愛良の脚が閉じようとする。
;[0x0000f4e6]恥ずかしさの限界なのか、愛良の脚が閉じようとする。

[0x0000f519]でも、俺の望みを叶えたいという気持ちもあるからか、わずかに閉じて、また開く。
;[0x0000f519]でも、俺の望みを叶えたいという気持ちもあるからか、わずかに閉じて、また開く。

[0x0000f566]そんなことを何度か繰り返して。
;[0x0000f566]そんなことを何度か繰り返して。

[0x0000f585]air_ch000030
;[0x0000f585]air_ch000030

[0x0000f592]「……見てるだけで……いいの？」
;[0x0000f592]「……見てるだけで……いいの？」

[0x0000f5b3]そう言って、恥ずかしげに目を伏せる。
;[0x0000f5b3]そう言って、恥ずかしげに目を伏せる。

[0x0000f5d8]瞳は潤み、耳まで赤くなっている。
;[0x0000f5d8]瞳は潤み、耳まで赤くなっている。

[0x0000f5f9]愛良……めちゃくちゃ可愛い。
;[0x0000f5f9]愛良……めちゃくちゃ可愛い。

[0x0000f616]「いや……すごく触りたい。いいかな？」
;[0x0000f616]「いや……すごく触りたい。いいかな？」

[0x0000f63d]air_ch000031
;[0x0000f63d]air_ch000031

[0x0000f64a]「……うん」
;[0x0000f64a]「……うん」

[0x0000f657]air_ch000032
;[0x0000f657]air_ch000032

[0x0000f664]「連理なら、いちいち許可を取らなくても……いいから」
;[0x0000f664]「連理なら、いちいち許可を取らなくても……いいから」

[0x0000f699]「ああ。……それじゃ……」
;[0x0000f699]「ああ。……それじゃ……」

[0x0000f6b4]内心にわき上がる衝動を抑えながら、愛良の股間にそっと触れる。
;[0x0000f6b4]内心にわき上がる衝動を抑えながら、愛良の股間にそっと触れる。

[0x0000f6f1]air_ch000033
;[0x0000f6f1]air_ch000033

[0x0000f6fe]「んっ……」
;[0x0000f6fe]「んっ……」

[0x0000f70b]「柔らかいな……」
;[0x0000f70b]「柔らかいな……」

[0x0000f71e]air_ch000034
;[0x0000f71e]air_ch000034

[0x0000f72b]「はぁ……連理の指、熱い……ん……」
;[0x0000f72b]「はぁ……連理の指、熱い……ん……」

[0x0000f750]なるべく優しく、今度は手の平全体を被せて押し当てるように愛撫する。
;[0x0000f750]なるべく優しく、今度は手の平全体を被せて押し当てるように愛撫する。

[0x0000f793]「これくらいなら、痛くない？」
;[0x0000f793]「これくらいなら、痛くない？」

[0x0000f7b2]そんな心配をしてしまうほどに、愛良のここは柔らかくて繊細だ。
;[0x0000f7b2]そんな心配をしてしまうほどに、愛良のここは柔らかくて繊細だ。

[0x0000f7ef]air_ch000035
;[0x0000f7ef]air_ch000035

[0x0000f7fc]「あ……連理の手、大きい……」
;[0x0000f7fc]「あ……連理の手、大きい……」

[0x0000f81b]「愛良の手に比べたら、そうだな」
;[0x0000f81b]「愛良の手に比べたら、そうだな」

[0x0000f83c]air_ch000036
;[0x0000f83c]air_ch000036

[0x0000f849]「うん……ん……もう少し、ちゃんと触っても平気……んん……」
;[0x0000f849]「うん……ん……もう少し、ちゃんと触っても平気……んん……」

[0x0000f886]「ん……そうか……」
;[0x0000f886]「ん……そうか……」

[0x0000f89b]もう少し押しつけながら、下着の布ごとゆっくり揉むようにしてみる。
;[0x0000f89b]もう少し押しつけながら、下着の布ごとゆっくり揉むようにしてみる。

[0x0000f8dc]air_ch000037
;[0x0000f8dc]air_ch000037

[0x0000f8e9]「ふっ、ん……あん……」
;[0x0000f8e9]「ふっ、ん……あん……」

[0x0000f902]air_ch000038
;[0x0000f902]air_ch000038

[0x0000f90f]「んっ……はぁ……あ、ん……いい……」
;[0x0000f90f]「んっ……はぁ……あ、ん……いい……」

[0x0000f936]「愛良のここ、すごく……熱くなってる」
;[0x0000f936]「愛良のここ、すごく……熱くなってる」

[0x0000f95d]布越しにもはっきりと愛良の熱が伝わってくる。
;[0x0000f95d]布越しにもはっきりと愛良の熱が伝わってくる。

[0x0000f98a]air_ch000039
;[0x0000f98a]air_ch000039

[0x0000f997]「うん……んん……段々……身体が火照ってきた……んっ……」
;[0x0000f997]「うん……んん……段々……身体が火照ってきた……んっ……」

[0x0000f9d2]時々、身体がぴくっと反応して、脚が揺れる。
;[0x0000f9d2]時々、身体がぴくっと反応して、脚が揺れる。

[0x0000f9fd]そのたびに、愛良はゆっくりと脚を開いて、元の位置に戻す。
;[0x0000f9fd]そのたびに、愛良はゆっくりと脚を開いて、元の位置に戻す。

[0x0000fa36]愛良の可愛い声を聞きながら、そんな健気な姿を見せられて……俺のものが少しずつ張り詰めていく。
;[0x0000fa36]愛良の可愛い声を聞きながら、そんな健気な姿を見せられて……俺のものが少しずつ張り詰めていく。

[0x0000fa93]air_ch000040
;[0x0000fa93]air_ch000040

[0x0000faa0]「ふ、ぁ……ん、連理……それ……」
;[0x0000faa0]「ふ、ぁ……ん、連理……それ……」

[0x0000fac3]視線を追うと、思った以上に俺のものは膨らんで、服の上からはっきりわかるほどズボンを押し上げていた。
;[0x0000fac3]視線を追うと、思った以上に俺のものは膨らんで、服の上からはっきりわかるほどズボンを押し上げていた。

[0x0000fb26]air_ch000041
;[0x0000fb26]air_ch000041

[0x0000fb33]「ん……見たい……見せて、ほしい……」
;[0x0000fb33]「ん……見たい……見せて、ほしい……」

[0x0000fb5a]air_ch000042
;[0x0000fb5a]air_ch000042

[0x0000fb67]「私も……連理のを見たいの……んっ……いい？」
;[0x0000fb67]「私も……連理のを見たいの……んっ……いい？」

[0x0000fb96]「ん……いいよ」
;[0x0000fb96]「ん……いいよ」

[0x0000fba7]俺も硬く張りつめたそれを露出させる。
;[0x0000fba7]俺も硬く張りつめたそれを露出させる。

[0x0000fbcc]air_ch000043
;[0x0000fbcc]air_ch000043

[0x0000fbd9]「ぁ……連理の、前よりも大きい……？」
;[0x0000fbd9]「ぁ……連理の、前よりも大きい……？」

[0x0000fc00]「え、いや……どうかな……」
;[0x0000fc00]「え、いや……どうかな……」

[0x0000fc1d]いつもと雰囲気が違う愛良に興奮しているとはいえ、俺自身にはそんな感覚は無いのだが。
;[0x0000fc1d]いつもと雰囲気が違う愛良に興奮しているとはいえ、俺自身にはそんな感覚は無いのだが。

[0x0000fc70]前回はもっと目の前で見ている愛良が言うのだから、そうなのかもしれない。
;[0x0000fc70]前回はもっと目の前で見ている愛良が言うのだから、そうなのかもしれない。

[0x0000fcb7]air_ch000044
;[0x0000fcb7]air_ch000044

[0x0000fcc4]「……舐めてほしい？」
;[0x0000fcc4]「……舐めてほしい？」

[0x0000fcdb]愛良も同じことを思い出していたのか、小首を傾げて聞いてくる。
;[0x0000fcdb]愛良も同じことを思い出していたのか、小首を傾げて聞いてくる。

[0x0000fd18]「それはすごく魅力的な提案だけど……」
;[0x0000fd18]「それはすごく魅力的な提案だけど……」

[0x0000fd3f]「もっと、愛良を見ていたい……だめか？」
;[0x0000fd3f]「もっと、愛良を見ていたい……だめか？」

[0x0000fd68]air_ch000045
;[0x0000fd68]air_ch000045

[0x0000fd75]「……恥ずかしい、けど……」
;[0x0000fd75]「……恥ずかしい、けど……」

[0x0000fd92]evh_c04_3
;[0x0000fd92]evh_c04_3

[0x0000fd9c]_VBG
;[0x0000fd9c]_VBG

[0x0000fda1]air_ch000046
;[0x0000fda1]air_ch000046

[0x0000fdae]「でも……見るのが連理なら……大丈夫……」
;[0x0000fdae]「でも……見るのが連理なら……大丈夫……」

[0x0000fdd9]air_ch000047
;[0x0000fdd9]air_ch000047

[0x0000fde6]「……ん。じゃあ、私も……連理の、触るね。ここが、気持ちいいところ……だったよね？」
;[0x0000fde6]「……ん。じゃあ、私も……連理の、触るね。ここが、気持ちいいところ……だったよね？」

[0x0000fe3b]片手が伸びてきて、細い指が亀頭に触れる。
;[0x0000fe3b]片手が伸びてきて、細い指が亀頭に触れる。

[0x0000fe64]「お……」
;[0x0000fe64]「お……」

[0x0000fe6f]air_ch000048
;[0x0000fe6f]air_ch000048

[0x0000fe7c]「あと、ここも……」
;[0x0000fe7c]「あと、ここも……」

[0x0000fe91]先端を優しくなぞり、傘にたどり着いた指の腹がくるりと１周する。
;[0x0000fe91]先端を優しくなぞり、傘にたどり着いた指の腹がくるりと１周する。

[0x0000fed0]「う……」
;[0x0000fed0]「う……」

[0x0000fedb]air_ch000049
;[0x0000fedb]air_ch000049

[0x0000fee8]「びくびくしてる……気持ちいいの？」
;[0x0000fee8]「びくびくしてる……気持ちいいの？」

[0x0000ff0d]「ああ……気持ちいいよ」
;[0x0000ff0d]「ああ……気持ちいいよ」

[0x0000ff26]棹の部分を撫でたり、鈴口を刺激したりと……全部を確かめるようにまさぐってくる。腰の奥が熱い。
;[0x0000ff26]棹の部分を撫でたり、鈴口を刺激したりと……全部を確かめるようにまさぐってくる。腰の奥が熱い。

[0x0000ff83]air_ch000050
;[0x0000ff83]air_ch000050

[0x0000ff90]「ん……連理のがどうなってるのか、どこが気持ちいいのか、前より分かってきた」
;[0x0000ff90]「ん……連理のがどうなってるのか、どこが気持ちいいのか、前より分かってきた」

[0x0000ffdd]愛良は俺のものをゆっくりと撫でる手を止めずに、微笑を浮かべる。
;[0x0000ffdd]愛良は俺のものをゆっくりと撫でる手を止めずに、微笑を浮かべる。

[0x0001001c]「俺も……もう一度愛良のここ、触るな」
;[0x0001001c]「俺も……もう一度愛良のここ、触るな」

[0x00010043]evh_c04_2
;[0x00010043]evh_c04_2

[0x0001004d]air_ch000051
;[0x0001004d]air_ch000051

[0x0001005a]「あ……んんっ」
;[0x0001005a]「あ……んんっ」

[0x0001006b]手のひらではなく、指を使って少し強めの愛撫を開始する。愛良もすぐに反応してくれる。
;[0x0001006b]手のひらではなく、指を使って少し強めの愛撫を開始する。愛良もすぐに反応してくれる。

[0x000100be]air_ch000052
;[0x000100be]air_ch000052

[0x000100cb]「んっ……連理……んふっ、あっ、ああん……」
;[0x000100cb]「んっ……連理……んふっ、あっ、ああん……」

[0x000100f8]下着の上から割れ目を押し開くようにすると、湿った感触が拡がる。
;[0x000100f8]下着の上から割れ目を押し開くようにすると、湿った感触が拡がる。

[0x00010137]air_ch000053
;[0x00010137]air_ch000053

[0x00010144]「ふあ……」
;[0x00010144]「ふあ……」

[0x00010151]自分でも愛液が染み出したのが分かったのか、愛良が小さな声を上げて顔をひときわ赤くする。
;[0x00010151]自分でも愛液が染み出したのが分かったのか、愛良が小さな声を上げて顔をひときわ赤くする。

[0x000101a8]「もっと触るぞ……」
;[0x000101a8]「もっと触るぞ……」

[0x000101bd]人差し指と薬指で陰唇を開いた状態で固定して、中指で秘裂を擦る。
;[0x000101bd]人差し指と薬指で陰唇を開いた状態で固定して、中指で秘裂を擦る。

[0x000101fc]air_ch000054
;[0x000101fc]air_ch000054

[0x00010209]「んっ！　……あっ……あん……」
;[0x00010209]「んっ！　……あっ……あん……」

[0x0001022a]ちゅ、にちゅ、と湿った音を立てながら、下着をなぞる。すべすべとしていた布地は、あっという間にぬるぬるとした感触になってしまった。
;[0x0001022a]ちゅ、にちゅ、と湿った音を立てながら、下着をなぞる。すべすべとしていた布地は、あっという間にぬるぬるとした感触になってしまった。

[0x000102ab]evh_c04_4
;[0x000102ab]evh_c04_4

[0x000102b5]air_ch000055
;[0x000102b5]air_ch000055

[0x000102c2]「んっ、んん……やっ、連理のこと、見てられなくなっちゃう……」
;[0x000102c2]「んっ、んん……やっ、連理のこと、見てられなくなっちゃう……」

[0x00010301]「こうしていても、見られるだろ？」
;[0x00010301]「こうしていても、見られるだろ？」

[0x00010324]air_ch000056
;[0x00010324]air_ch000056

[0x00010331]「それは……そうかもしれないけど……あっ、はあぁ……あんっ……」
;[0x00010331]「それは……そうかもしれないけど……あっ、はあぁ……あんっ……」

[0x00010372]愛良の甘い吐息が耳元にかかる。
;[0x00010372]愛良の甘い吐息が耳元にかかる。

[0x00010391]air_ch000057
;[0x00010391]air_ch000057

[0x0001039e]「どんどん……良くなって……ん、んふぅ……あっ、あんっ！」
;[0x0001039e]「どんどん……良くなって……ん、んふぅ……あっ、あんっ！」

[0x000103d9]時折、愛良の入り口に見当をつけ、指を立ててその周辺をくにくにと押すように刺激してみる。
;[0x000103d9]時折、愛良の入り口に見当をつけ、指を立ててその周辺をくにくにと押すように刺激してみる。

[0x00010430]air_ch000058
;[0x00010430]air_ch000058

[0x0001043d]「ん、ふぅっ……はっ、あっ、やんっ……んくっ、ううぅ……」
;[0x0001043d]「ん、ふぅっ……はっ、あっ、やんっ……んくっ、ううぅ……」

[0x00010478]air_ch000059
;[0x00010478]air_ch000059

[0x00010485]「あっ、は……だめ、そんなにしたら……んんっ」
;[0x00010485]「あっ、は……だめ、そんなにしたら……んんっ」

[0x000104b4]air_ch000060
;[0x000104b4]air_ch000060

[0x000104c1]「あっ、んっ……指、熱い……擦れてる……あっ、あぅ……」
;[0x000104c1]「あっ、んっ……指、熱い……擦れてる……あっ、あぅ……」

[0x000104fa]次第に愛良の息が乱れてきた。胸が忙しなく上下し、下着の中心はもうすっかり色が変わってしまっている。
;[0x000104fa]次第に愛良の息が乱れてきた。胸が忙しなく上下し、下着の中心はもうすっかり色が変わってしまっている。

[0x0001055d]air_ch000061
;[0x0001055d]air_ch000061

[0x0001056a]「んくっ、くぅん……連理の指で……どんどん……んんっ！」
;[0x0001056a]「んくっ、くぅん……連理の指で……どんどん……んんっ！」

[0x000105a3]「愛良が、気持ち良くなってくれてる……かわいいよ、とっても……」
;[0x000105a3]「愛良が、気持ち良くなってくれてる……かわいいよ、とっても……」

[0x000105e4]air_ch000062
;[0x000105e4]air_ch000062

[0x000105f1]「ううっ……は、恥ずかし……んんっ……ん……あ、連理の先から……なにか出てる……」
;[0x000105f1]「ううっ……は、恥ずかし……んんっ……ん……あ、連理の先から……なにか出てる……」

[0x00010644]「ああ……愛良が可愛いから、俺も興奮してるんだ」
;[0x00010644]「ああ……愛良が可愛いから、俺も興奮してるんだ」

[0x00010675]evh_c04_6
;[0x00010675]evh_c04_6

[0x0001067f]air_ch000063
;[0x0001067f]air_ch000063

[0x0001068c]「そうなの？　……んっ、あぁ……私のを触って、連理も興奮してくれてるんだ……ふふ……」
;[0x0001068c]「そうなの？　……んっ、あぁ……私のを触って、連理も興奮してくれてるんだ……ふふ……」

[0x000106e3]「愛良ほどじゃないかもしれないけどな」
;[0x000106e3]「愛良ほどじゃないかもしれないけどな」

[0x0001070a]air_ch000064
;[0x0001070a]air_ch000064

[0x00010717]「え……ああんっ……」
;[0x00010717]「え……ああんっ……」

[0x0001072e]evh_c04_5
;[0x0001072e]evh_c04_5

[0x00010738]air_ch000065
;[0x00010738]air_ch000065

[0x00010745]「れ、連理……んっ…………」
;[0x00010745]「れ、連理……んっ…………」

[0x00010762]air_ch000066
;[0x00010762]air_ch000066

[0x0001076f]「んっ、んん……連理、このままじゃ……パンツ、びしょびしょ……んんっ」
;[0x0001076f]「んっ、んん……連理、このままじゃ……パンツ、びしょびしょ……んんっ」

[0x000107b6]air_ch000067
;[0x000107b6]air_ch000067

[0x000107c3]「連理……脱がせて……直接、触って……」
;[0x000107c3]「連理……脱がせて……直接、触って……」

[0x000107ec]そういって、俺のものに添えていた手で、再びドレスの裾を摘む。
;[0x000107ec]そういって、俺のものに添えていた手で、再びドレスの裾を摘む。

[0x00010829]「愛良……ああ、分かった」
;[0x00010829]「愛良……ああ、分かった」

[0x00010844]俺は、股間から太ももを撫でるようにして、腰のほうへ手を動かす。
;[0x00010844]俺は、股間から太ももを撫でるようにして、腰のほうへ手を動かす。

[0x00010883]air_ch000068
;[0x00010883]air_ch000068

[0x00010890]「あんっ……」
;[0x00010890]「あんっ……」

[0x0001089f]愛良がぴくっと震えながらもお尻を少し浮かすようにしてくれたので、下着に指をかけてずらしていく。
;[0x0001089f]愛良がぴくっと震えながらもお尻を少し浮かすようにしてくれたので、下着に指をかけてずらしていく。

[0x000108fe]emh_c04
;[0x000108fe]emh_c04

[0x00010906]_AddEXthumbnailToSavedata
;[0x00010906]_AddEXthumbnailToSavedata

[0x00010920]evh_c04_7
;[0x00010920]evh_c04_7

[0x0001092a]air_ch000069
;[0x0001092a]air_ch000069

[0x00010937]「はっ、あぅ……ぬ、脱がされちゃった……」
;[0x00010937]「はっ、あぅ……ぬ、脱がされちゃった……」

[0x00010962]脱がせている間も、愛良は服を握ったまま、恥ずかしさにじっと耐えていてくれた。
;[0x00010962]脱がせている間も、愛良は服を握ったまま、恥ずかしさにじっと耐えていてくれた。

[0x000109af]「すごい……こんなに濡れて……」
;[0x000109af]「すごい……こんなに濡れて……」

[0x000109d0]下着と裂け目の間には、きらきらと愛液が糸を引いていた。
;[0x000109d0]下着と裂け目の間には、きらきらと愛液が糸を引いていた。

[0x00010a07]air_ch000070
;[0x00010a07]air_ch000070

[0x00010a14]「そ、そういう恥ずかしいこと、言わないでいい……」
;[0x00010a14]「そ、そういう恥ずかしいこと、言わないでいい……」

[0x00010a47]「でも、すごく綺麗だよ、愛良。もっと見たい」
;[0x00010a47]「でも、すごく綺麗だよ、愛良。もっと見たい」

[0x00010a74]air_ch000071
;[0x00010a74]air_ch000071

[0x00010a81]「んぅ……ありがと……それじゃあ……見て……」
;[0x00010a81]「んぅ……ありがと……それじゃあ……見て……」

[0x00010ab0]愛良の内股に少し力が入る。それでも、恥ずかしさに耐えながら、ちゃんと見せてくれる。
;[0x00010ab0]愛良の内股に少し力が入る。それでも、恥ずかしさに耐えながら、ちゃんと見せてくれる。

[0x00010b03]「……ん」
;[0x00010b03]「……ん」

[0x00010b0e]初めてのときは、愛良のものはほとんど見えないかたちで繋がったから……こんなに近くで女性器を見るのは初めてだ。
;[0x00010b0e]初めてのときは、愛良のものはほとんど見えないかたちで繋がったから……こんなに近くで女性器を見るのは初めてだ。

[0x00010b7b]もうすっかりいやらしく秘部全体が濡れ光っていて、それだけでもいやが上にも興奮が高まってくる。
;[0x00010b7b]もうすっかりいやらしく秘部全体が濡れ光っていて、それだけでもいやが上にも興奮が高まってくる。

[0x00010bd8]触っているわけではないのに陰唇部がわずかに開き、他の肌とは違うピンク色の陰裂が覗いている。
;[0x00010bd8]触っているわけではないのに陰唇部がわずかに開き、他の肌とは違うピンク色の陰裂が覗いている。

[0x00010c33]膣口はかすかにひく、ひく、と蠢きながら、そのたびにねっとりと粘度のある愛液が滲み出してくる。
;[0x00010c33]膣口はかすかにひく、ひく、と蠢きながら、そのたびにねっとりと粘度のある愛液が滲み出してくる。

[0x00010c90]air_ch000072
;[0x00010c90]air_ch000072

[0x00010c9d]「あっ、連理の……びくって、大きくなった……」
;[0x00010c9d]「あっ、連理の……びくって、大きくなった……」

[0x00010ccc]「なるよ、こんなのを見ちゃったら……」
;[0x00010ccc]「なるよ、こんなのを見ちゃったら……」

[0x00010cf3]air_ch000073
;[0x00010cf3]air_ch000073

[0x00010d00]「ふぅんっ！？　連理……あっ、あんっ！　……んっ……」
;[0x00010d00]「ふぅんっ！？　連理……あっ、あんっ！　……んっ……」

[0x00010d37]今度は見えている分、場所を探る必要が無い。指を膣口に添えて、その感触を確かめる。
;[0x00010d37]今度は見えている分、場所を探る必要が無い。指を膣口に添えて、その感触を確かめる。

[0x00010d88]air_ch000074
;[0x00010d88]air_ch000074

[0x00010d95]「やんっ……お、押すの、変な感じ……ふぅんっ」
;[0x00010d95]「やんっ……お、押すの、変な感じ……ふぅんっ」

[0x00010dc4]くっ、くっ、と人差し指の腹で押していると、愛良が震えた声を伝えてくる。
;[0x00010dc4]くっ、くっ、と人差し指の腹で押していると、愛良が震えた声を伝えてくる。

[0x00010e0b]「痛いとかじゃないな？」
;[0x00010e0b]「痛いとかじゃないな？」

[0x00010e24]air_ch000075
;[0x00010e24]air_ch000075

[0x00010e31]「う、うん……たぶん、気持ちいい、けど……じわじわって、じれったい感じ……」
;[0x00010e31]「う、うん……たぶん、気持ちいい、けど……じわじわって、じれったい感じ……」

[0x00010e7e]「じゃあ、もう少し触ってみるからな……」
;[0x00010e7e]「じゃあ、もう少し触ってみるからな……」

[0x00010ea7]air_ch000076
;[0x00010ea7]air_ch000076

[0x00010eb4]「うん……ひゃんっ……くううぅぅんん……」
;[0x00010eb4]「うん……ひゃんっ……くううぅぅんん……」

[0x00010edf]今度は、膣口の縁をなぞるように指を回す。
;[0x00010edf]今度は、膣口の縁をなぞるように指を回す。

[0x00010f08]air_ch000077
;[0x00010f08]air_ch000077

[0x00010f15]「んっ……あ……んんんんっ……」
;[0x00010f15]「んっ……あ……んんんんっ……」

[0x00010f36]air_ch000078
;[0x00010f36]air_ch000078

[0x00010f43]「く、くすぐったいみたいな……背中がぞくぞくって……」
;[0x00010f43]「く、くすぐったいみたいな……背中がぞくぞくって……」

[0x00010f7a]air_ch000079
;[0x00010f7a]air_ch000079

[0x00010f87]「あ、ん……んん……ぅん……」
;[0x00010f87]「あ、ん……んん……ぅん……」

[0x00010fa6]愛良はくすぐったい、と形容したが、膣口はもうただ闇雲に震えるのではなくて、何かを待っているように収縮する動きへと変わってきていた。
;[0x00010fa6]愛良はくすぐったい、と形容したが、膣口はもうただ闇雲に震えるのではなくて、何かを待っているように収縮する動きへと変わってきていた。

[0x00011029]すぐにでも俺のものでこのなかを満たしたい衝動に駆られるのを、今は我慢する。
;[0x00011029]すぐにでも俺のものでこのなかを満たしたい衝動に駆られるのを、今は我慢する。

[0x00011074]快感に蕩けそうになりながらも恥ずかしがっている愛良の顔を、もっと見たかった。
;[0x00011074]快感に蕩けそうになりながらも恥ずかしがっている愛良の顔を、もっと見たかった。

[0x000110c1]「もっと……なかの方も触っていいか？」
;[0x000110c1]「もっと……なかの方も触っていいか？」

[0x000110e8]air_ch000080
;[0x000110e8]air_ch000080

[0x000110f5]「ん、ぁ……うん……連理のしたいようにして……んん……」
;[0x000110f5]「ん、ぁ……うん……連理のしたいようにして……んん……」

[0x0001112e]「じゃあ……入れるよ」
;[0x0001112e]「じゃあ……入れるよ」

[0x00011145]たっぷりと指先に愛液を絡ませるように塗りつけ、押しこむような気持ちでわずかに指を進めてみる。
;[0x00011145]たっぷりと指先に愛液を絡ませるように塗りつけ、押しこむような気持ちでわずかに指を進めてみる。

[0x000111a2]evh_c04_8
;[0x000111a2]evh_c04_8

[0x000111ac]air_ch000081
;[0x000111ac]air_ch000081

[0x000111b9]「ん……ふあっ……指？　入ってきて……んんっ！」
;[0x000111b9]「ん……ふあっ……指？　入ってきて……んんっ！」

[0x000111ea]軽く指を入れると、膣内の浅い部分がキュッと押し返すように締まる。
;[0x000111ea]軽く指を入れると、膣内の浅い部分がキュッと押し返すように締まる。

[0x0001122b]「ぁ……指でも、気持ちいい……」
;[0x0001122b]「ぁ……指でも、気持ちいい……」

[0x0001124c]締め付けに逆らいながら、しかし愛良を傷つけないように注意して、少しずつ、さらに指を進める。
;[0x0001124c]締め付けに逆らいながら、しかし愛良を傷つけないように注意して、少しずつ、さらに指を進める。

[0x000112a7]air_ch000082
;[0x000112a7]air_ch000082

[0x000112b4]「んっ……ふっ、ああぁっ……あっ、あ、ん……あぁっ」
;[0x000112b4]「んっ……ふっ、ああぁっ……あっ、あ、ん……あぁっ」

[0x000112e9]第１関節が埋まったあたりで、一度止める。その位置で、入口を解すような動きに変える。
;[0x000112e9]第１関節が埋まったあたりで、一度止める。その位置で、入口を解すような動きに変える。

[0x0001133c]air_ch000083
;[0x0001133c]air_ch000083

[0x00011349]「はっ、あ……ああ……連理の指で……どんどん開いてる……くうん！」
;[0x00011349]「はっ、あ……ああ……連理の指で……どんどん開いてる……くうん！」

[0x0001138c]少しかき混ぜただけなのに、奥の方から次々に愛液が溢れてくる。
;[0x0001138c]少しかき混ぜただけなのに、奥の方から次々に愛液が溢れてくる。

[0x000113c9]「愛良、苦しかったりしないか？」
;[0x000113c9]「愛良、苦しかったりしないか？」

[0x000113ea]air_ch000084
;[0x000113ea]air_ch000084

[0x000113f7]「あっ、あんっ……うん……すごい、よ……」
;[0x000113f7]「あっ、あんっ……うん……すごい、よ……」

[0x00011422]「そうか……辛かったら言うんだぞ」
;[0x00011422]「そうか……辛かったら言うんだぞ」

[0x00011445]そのまま、様子を見ながら感触を堪能する。
;[0x00011445]そのまま、様子を見ながら感触を堪能する。

[0x0001146e]air_ch000085
;[0x0001146e]air_ch000085

[0x0001147b]「んっ、ふあぁ……あっ、あぁ……連理のを見ながら……なかをいじられると……」
;[0x0001147b]「んっ、ふあぁ……あっ、あぁ……連理のを見ながら……なかをいじられると……」

[0x000114c8]air_ch000086
;[0x000114c8]air_ch000086

[0x000114d5]「んっ、ぁ……本当に、連理のが入ってるの、想像しちゃ……ふぁ……」
;[0x000114d5]「んっ、ぁ……本当に、連理のが入ってるの、想像しちゃ……ふぁ……」

[0x00011518]air_ch000087
;[0x00011518]air_ch000087

[0x00011525]「でも……やっぱり少し……足りないの……」
;[0x00011525]「でも……やっぱり少し……足りないの……」

[0x00011550]「……もっと……確かめるな……」
;[0x00011550]「……もっと……確かめるな……」

[0x00011571]さらに深くまで入っていく。
;[0x00011571]さらに深くまで入っていく。

[0x0001158c]いっぱいまで入ったところで、指を少し曲げながら、なかでくるくると回すようにして膣壁を擦っていく。
;[0x0001158c]いっぱいまで入ったところで、指を少し曲げながら、なかでくるくると回すようにして膣壁を擦っていく。

[0x000115ed]air_ch000088
;[0x000115ed]air_ch000088

[0x000115fa]「ひやぅ！？　あっ、ふああぁぁっ！　……んっ、や……そ、そこ……」
;[0x000115fa]「ひやぅ！？　あっ、ふああぁぁっ！　……んっ、や……そ、そこ……」

[0x0001163d]少し窪んだところに指先が引っかかると、ビクンと大きく飛び跳ねるようにして全身が浮いた。
;[0x0001163d]少し窪んだところに指先が引っかかると、ビクンと大きく飛び跳ねるようにして全身が浮いた。

[0x00011694]air_ch000089
;[0x00011694]air_ch000089

[0x000116a1]「はっ、ぅあ……な、なに……すごい電気が流れて……んくっ……」
;[0x000116a1]「はっ、ぅあ……な、なに……すごい電気が流れて……んくっ……」

[0x000116e0]「ここ……？」
;[0x000116e0]「ここ……？」

[0x000116ef]air_ch000090
;[0x000116ef]air_ch000090

[0x000116fc]「んんんっ！　はっ、ぅ……そ、そう……あっ、あぁんっ！」
;[0x000116fc]「んんんっ！　はっ、ぅ……そ、そう……あっ、あぁんっ！」

[0x00011735]どうやらそこは愛良の感じやすい場所だったみたいだ。
;[0x00011735]どうやらそこは愛良の感じやすい場所だったみたいだ。

[0x00011768]air_ch000091
;[0x00011768]air_ch000091

[0x00011775]「連理っ……あんっ！　はあっ、あっ……ううんっ！　ま、またぁっ……ああぁっ！」
;[0x00011775]「連理っ……あんっ！　はあっ、あっ……ううんっ！　ま、またぁっ……ああぁっ！」

[0x000117c4]air_ch000092
;[0x000117c4]air_ch000092

[0x000117d1]「だ、だめ……ひっ、ん！　……あっ、あうっ、うううぅっ！」
;[0x000117d1]「だ、だめ……ひっ、ん！　……あっ、あうっ、うううぅっ！」

[0x0001180c]_GM
;[0x0001180c]_GM

[0x00011810]__flash_short
;[0x00011810]__flash_short

[0x0001181e]愛良が一際大きく体をのけぞらせ、大きな声をあげる。
;[0x0001181e]愛良が一際大きく体をのけぞらせ、大きな声をあげる。

[0x00011851]「わっ、ご、ごめん、愛良……」
;[0x00011851]「わっ、ご、ごめん、愛良……」

[0x00011870]……少しやり過ぎた。イった……のかもしれないが、こんなに大きく反応したくらいだ、快感というより苦痛なほどだったのかもしれない。
;[0x00011870]……少しやり過ぎた。イった……のかもしれないが、こんなに大きく反応したくらいだ、快感というより苦痛なほどだったのかもしれない。

[0x000118ef]air_ch000093
;[0x000118ef]air_ch000093

[0x000118fc]「はっ、はあっ……んっ……連理……大丈夫、だよ……でも、今のは……少し、強いのが来すぎちゃうから……」
;[0x000118fc]「はっ、はあっ……んっ……連理……大丈夫、だよ……でも、今のは……少し、強いのが来すぎちゃうから……」

[0x00011963]「これくらいか……？」
;[0x00011963]「これくらいか……？」

[0x0001197a]できるだけ優しく、感じすぎるポイントからは少し外れたところを撫でてみる。
;[0x0001197a]できるだけ優しく、感じすぎるポイントからは少し外れたところを撫でてみる。

[0x000119c3]air_ch000094
;[0x000119c3]air_ch000094

[0x000119d0]「あっ……んん……それなら……んっ……ん！　……ふああぁん……」
;[0x000119d0]「あっ……んん……それなら……んっ……ん！　……ふああぁん……」

[0x00011a11]air_ch000095
;[0x00011a11]air_ch000095

[0x00011a1e]「や、やっぱり、大丈夫じゃない……」
;[0x00011a1e]「や、やっぱり、大丈夫じゃない……」

[0x00011a43]「まだキツかったか？　ほとんど力は入れてないつもりだったんだが……」
;[0x00011a43]「まだキツかったか？　ほとんど力は入れてないつもりだったんだが……」

[0x00011a88]air_ch000096
;[0x00011a88]air_ch000096

[0x00011a95]「はあ、はあ……やさしいのが、余計に感じすぎて……連理がずっと動くから……んんんっ……」
;[0x00011a95]「はあ、はあ……やさしいのが、余計に感じすぎて……連理がずっと動くから……んんんっ……」

[0x00011aee]愛良の反応は、特に激しいわけではない。しかし、まるでいきっぱなしのように、下腹部をずっとふるふると震わせている。
;[0x00011aee]愛良の反応は、特に激しいわけではない。しかし、まるでいきっぱなしのように、下腹部をずっとふるふると震わせている。

[0x00011b5f]濃厚な愛液がトロトロと、指先から手首まで伝ってきていた。
;[0x00011b5f]濃厚な愛液がトロトロと、指先から手首まで伝ってきていた。

[0x00011b98]air_ch000097
;[0x00011b98]air_ch000097

[0x00011ba5]「あっ、あぁっ……くんん……な、なにかが……来そう……」
;[0x00011ba5]「あっ、あぁっ……くんん……な、なにかが……来そう……」

[0x00011bde]air_ch000098
;[0x00011bde]air_ch000098

[0x00011beb]「連理……ああん……私、またっ……ああっ……」
;[0x00011beb]「連理……ああん……私、またっ……ああっ……」

[0x00011c1a]air_ch000099
;[0x00011c1a]air_ch000099

[0x00011c27]「やっ、あ、ん……身体っ、とけちゃう……来ちゃう……」
;[0x00011c27]「やっ、あ、ん……身体っ、とけちゃう……来ちゃう……」

[0x00011c5e]air_ch000100
;[0x00011c5e]air_ch000100

[0x00011c6b]「はあっ、あっ、ん……あっ、もう、あ、ああっ」
;[0x00011c6b]「はあっ、あっ、ん……あっ、もう、あ、ああっ」

[0x00011c9a]air_ch000101
;[0x00011c9a]air_ch000101

[0x00011ca7]「んんっ……あっ、来る……んっ、んんんっ……！」
;[0x00011ca7]「んんっ……あっ、来る……んっ、んんんっ……！」

[0x00011cd8]急に膣内が指をぎゅうっと締め付けてくる。一瞬遅れて、びくんと体全体にも力が入ったのが分かる。
;[0x00011cd8]急に膣内が指をぎゅうっと締め付けてくる。一瞬遅れて、びくんと体全体にも力が入ったのが分かる。

[0x00011d35]air_ch000102
;[0x00011d35]air_ch000102

[0x00011d42]「んっ……んっ、んんん……」
;[0x00011d42]「んっ……んっ、んんん……」

[0x00011d5f]そして、静かにその波が引いていく。立て続けに刺激を受けていたあとの緩やかな快感だったから、絶頂もそれほどではなかったのかもしれない。
;[0x00011d5f]そして、静かにその波が引いていく。立て続けに刺激を受けていたあとの緩やかな快感だったから、絶頂もそれほどではなかったのかもしれない。

[0x00011de4]air_ch000103
;[0x00011de4]air_ch000103

[0x00011df1]「はぁ……ぁぁん……ふうぅ……」
;[0x00011df1]「はぁ……ぁぁん……ふうぅ……」

[0x00011e12]甘く、艶を持った息を長く吐き出しながら、ゆっくりと愛良がこちらに瞳の焦点を合わせてくる。
;[0x00011e12]甘く、艶を持った息を長く吐き出しながら、ゆっくりと愛良がこちらに瞳の焦点を合わせてくる。

[0x00011e6b]evh_c04_9
;[0x00011e6b]evh_c04_9

[0x00011e75]air_ch000104
;[0x00011e75]air_ch000104

[0x00011e82]「ああ……はあ……はあ……」
;[0x00011e82]「ああ……はあ……はあ……」

[0x00011e9f]air_ch000105
;[0x00011e9f]air_ch000105

[0x00011eac]「……んっ……指で……こんなになるなんて、思わなかった……ふぁ……」
;[0x00011eac]「……んっ……指で……こんなになるなんて、思わなかった……ふぁ……」

[0x00011ef1]air_ch000106
;[0x00011ef1]air_ch000106

[0x00011efe]「ぁ……まだ身体の奥、熱い……」
;[0x00011efe]「ぁ……まだ身体の奥、熱い……」

[0x00011f1f]air_ch000107
;[0x00011f1f]air_ch000107

[0x00011f2c]「……もう、私……切ないよ……連理……」
;[0x00011f2c]「……もう、私……切ないよ……連理……」

[0x00011f55]無言の、だが熱のこもった目で、こんなふうに見つめられたら……
;[0x00011f55]無言の、だが熱のこもった目で、こんなふうに見つめられたら……

[0x00011f92]「……それじゃ、また繋がろうか」
;[0x00011f92]「……それじゃ、また繋がろうか」

[0x00011fb3]air_ch000108
;[0x00011fb3]air_ch000108

[0x00011fc0]「うん……お願い……」
;[0x00011fc0]「うん……お願い……」

[0x00011fd7]そう言って愛良は脚から力を抜くと、俺に向かってしっかりと頷いた。
;[0x00011fd7]そう言って愛良は脚から力を抜くと、俺に向かってしっかりと頷いた。

[0x00012018]emh_c05
;[0x00012018]emh_c05

[0x00012020]evh_c05_1
;[0x00012020]evh_c05_1

[0x0001202a]air_ch000109
;[0x0001202a]air_ch000109

[0x00012037]「あっ……ん……」
;[0x00012037]「あっ……ん……」

[0x0001204a]すっかり張り詰めた先端を、愛良の窪みに押し付ける。
;[0x0001204a]すっかり張り詰めた先端を、愛良の窪みに押し付ける。

[0x0001207d]air_ch000110
;[0x0001207d]air_ch000110

[0x0001208a]「連理の……やっぱり、前より大きい……」
;[0x0001208a]「連理の……やっぱり、前より大きい……」

[0x000120b3]「しょうがないだろう……それに、愛良も手伝ってくれたからこうなってるんだぞ？」
;[0x000120b3]「しょうがないだろう……それに、愛良も手伝ってくれたからこうなってるんだぞ？」

[0x00012102]air_ch000111
;[0x00012102]air_ch000111

[0x0001210f]「そんなの……あ……んんっ……」
;[0x0001210f]「そんなの……あ……んんっ……」

[0x00012130]air_ch000112
;[0x00012130]air_ch000112

[0x0001213d]「……んっ……連理の……入らない？」
;[0x0001213d]「……んっ……連理の……入らない？」

[0x00012162]まだ、俺のものは、先端すら入っていない。ほんの少し、めり込んだといった程度だ。
;[0x00012162]まだ、俺のものは、先端すら入っていない。ほんの少し、めり込んだといった程度だ。

[0x000121b1]あんなにほぐして蕩けたようになっていてもまだ、愛良の入り口は狭いようだった。
;[0x000121b1]あんなにほぐして蕩けたようになっていてもまだ、愛良の入り口は狭いようだった。

[0x000121fe]さすがに、俺のほうが急にそこまで大きくなったとは思えないが。
;[0x000121fe]さすがに、俺のほうが急にそこまで大きくなったとは思えないが。

[0x0001223b]「愛良……もう少し力、抜けるか……？」
;[0x0001223b]「愛良……もう少し力、抜けるか……？」

[0x00012262]air_ch000113
;[0x00012262]air_ch000113

[0x0001226f]「やっ、ん……そんな、くにくに押されたら……じんじんする……」
;[0x0001226f]「やっ、ん……そんな、くにくに押されたら……じんじんする……」

[0x000122ae]air_ch000114
;[0x000122ae]air_ch000114

[0x000122bb]「じわじわって、気持ちよくて……じれったくて……ちから、はいっちゃう……やんっ」
;[0x000122bb]「じわじわって、気持ちよくて……じれったくて……ちから、はいっちゃう……やんっ」

[0x0001230c]俺のものが震えた。愛良の入り口がひくひくと蠢くと、触れている部分を撫でられているようで、これはこれで気持ちいいが……
;[0x0001230c]俺のものが震えた。愛良の入り口がひくひくと蠢くと、触れている部分を撫でられているようで、これはこれで気持ちいいが……

[0x00012381]「……少しずつ、行くからな……」
;[0x00012381]「……少しずつ、行くからな……」

[0x000123a2]evh_c05_3
;[0x000123a2]evh_c05_3

[0x000123ac]air_ch000115
;[0x000123ac]air_ch000115

[0x000123b9]「連理……また心配してくれてる……」
;[0x000123b9]「連理……また心配してくれてる……」

[0x000123de]air_ch000116
;[0x000123de]air_ch000116

[0x000123eb]「うれしいけど……怖がりすぎだってば……前だって、大丈夫だったでしょう？」
;[0x000123eb]「うれしいけど……怖がりすぎだってば……前だって、大丈夫だったでしょう？」

[0x00012436]air_ch000117
;[0x00012436]air_ch000117

[0x00012443]「……私も、もっとちゃんと、繋がりたい……」
;[0x00012443]「……私も、もっとちゃんと、繋がりたい……」

[0x00012470]「愛良……っく」
;[0x00012470]「愛良……っく」

[0x00012481]愛良の言葉を信じて、ゆっくりと押し入れていく。先端が押し広げた部分が、ぷちゅ、ぷちゅっと音を立てて開いていく。
;[0x00012481]愛良の言葉を信じて、ゆっくりと押し入れていく。先端が押し広げた部分が、ぷちゅ、ぷちゅっと音を立てて開いていく。

[0x000124f0]air_ch000118
;[0x000124f0]air_ch000118

[0x000124fd]「ん……うぁ……入ってきてる……ん、ふっ……っは……あ……」
;[0x000124fd]「ん……うぁ……入ってきてる……ん、ふっ……っは……あ……」

[0x0001253a]愛良は入り口だけでなく、なかもかなり狭い。進もうとすればするほど、押し返されるような感触がある。
;[0x0001253a]愛良は入り口だけでなく、なかもかなり狭い。進もうとすればするほど、押し返されるような感触がある。

[0x0001259b]それでも、しっかりと準備が出来ている膣内は、溢れるほどの愛液のおかげもあって、確実に俺のものを受け入れていく。
;[0x0001259b]それでも、しっかりと準備が出来ている膣内は、溢れるほどの愛液のおかげもあって、確実に俺のものを受け入れていく。

[0x0001260a]air_ch000119
;[0x0001260a]air_ch000119

[0x00012617]「ふぅっ……んん……か、たい……拡がってく……あっ、ん……」
;[0x00012617]「ふぅっ……んん……か、たい……拡がってく……あっ、ん……」

[0x00012654]「入っていくだけで、こんなに気持ちいいなんて……すごいな……」
;[0x00012654]「入っていくだけで、こんなに気持ちいいなんて……すごいな……」

[0x00012693]押し分けるように進んでいるから、動くたびに、特に先端が強く擦られて、ぞくぞくとしたものが背中を伝う。
;[0x00012693]押し分けるように進んでいるから、動くたびに、特に先端が強く擦られて、ぞくぞくとしたものが背中を伝う。

[0x000126f8]愛良も条件は同じはずだが、一度絶頂しているからか、それほど強い刺激とは感じてはいないようだ。
;[0x000126f8]愛良も条件は同じはずだが、一度絶頂しているからか、それほど強い刺激とは感じてはいないようだ。

[0x00012755]air_ch000120
;[0x00012755]air_ch000120

[0x00012762]「んっ……あ、あん……連理の……んんっ……どんどん深く……んぅ……」
;[0x00012762]「んっ……あ、あん……連理の……んんっ……どんどん深く……んぅ……」

[0x000127a7]それでも、擦りあう部分は間違いなく快感ではあるらしい。愛良の声には可愛い喘ぎが混じっている。
;[0x000127a7]それでも、擦りあう部分は間違いなく快感ではあるらしい。愛良の声には可愛い喘ぎが混じっている。

[0x00012804]やがて、俺のものがほとんど愛良のなかに埋もれて見えなくなる。
;[0x00012804]やがて、俺のものがほとんど愛良のなかに埋もれて見えなくなる。

[0x00012841]air_ch000121
;[0x00012841]air_ch000121

[0x0001284e]「あ、ん……連理の……んっ……」
;[0x0001284e]「あ、ん……連理の……んっ……」

[0x0001286f]air_ch000122
;[0x0001286f]air_ch000122

[0x0001287c]「すごい……あんなに大きいの、はいっちゃったんだ……」
;[0x0001287c]「すごい……あんなに大きいの、はいっちゃったんだ……」

[0x000128b3]俺のものを確かめるように、襞が細かく震えている。
;[0x000128b3]俺のものを確かめるように、襞が細かく震えている。

[0x000128e4]air_ch000123
;[0x000128e4]air_ch000123

[0x000128f1]「はあ……んっ、あ……ふ……」
;[0x000128f1]「はあ……んっ、あ……ふ……」

[0x00012910]「痛みとかは……」
;[0x00012910]「痛みとかは……」

[0x00012923]air_ch000124
;[0x00012923]air_ch000124

[0x00012930]「ん……少し……おなか、苦しいかも……」
;[0x00012930]「ん……少し……おなか、苦しいかも……」

[0x00012959]air_ch000125
;[0x00012959]air_ch000125

[0x00012966]「でも、つらいとか、痛いとかじゃないから……連理のが大きいから、なかから押されてる感じ……」
;[0x00012966]「でも、つらいとか、痛いとかじゃないから……連理のが大きいから、なかから押されてる感じ……」

[0x000129c3]「……」
;[0x000129c3]「……」

[0x000129cc]無理をしているわけじゃなさそうだ。
;[0x000129cc]無理をしているわけじゃなさそうだ。

[0x000129ef]ゆっくりと様子を見ながら動く。
;[0x000129ef]ゆっくりと様子を見ながら動く。

[0x00012a0e]air_ch000126
;[0x00012a0e]air_ch000126

[0x00012a1b]「ふっ……はっ、んん……あっ……あぁぁ……」
;[0x00012a1b]「ふっ……はっ、んん……あっ……あぁぁ……」

[0x00012a48]air_ch000127
;[0x00012a48]air_ch000127

[0x00012a55]「連理の、私のなかで……ん、んんっ……こすれて……ひっぱられて……」
;[0x00012a55]「連理の、私のなかで……ん、んんっ……こすれて……ひっぱられて……」

[0x00012a9a]「ああ。愛良とひとつになってるの、すごく感じるよ」
;[0x00012a9a]「ああ。愛良とひとつになってるの、すごく感じるよ」

[0x00012acd]俺のものと膣壁が、ほとんど襞が潰れるように密着している。
;[0x00012acd]俺のものと膣壁が、ほとんど襞が潰れるように密着している。

[0x00012b06]これで濡れていなかったら、とてもじゃないが動くことなど出来ないだろう。
;[0x00012b06]これで濡れていなかったら、とてもじゃないが動くことなど出来ないだろう。

[0x00012b4d]air_ch000128
;[0x00012b4d]air_ch000128

[0x00012b5a]「……私も……んんっ……連理……感じるの……私のなかで、熱くなってる……あぁ……」
;[0x00012b5a]「……私も……んんっ……連理……感じるの……私のなかで、熱くなってる……あぁ……」

[0x00012bad]air_ch000129
;[0x00012bad]air_ch000129

[0x00012bba]「んっ、んう……初めての時よりもずっと……わかる気がする……あん……」
;[0x00012bba]「んっ、んう……初めての時よりもずっと……わかる気がする……あん……」

[0x00012c01]air_ch000130
;[0x00012c01]air_ch000130

[0x00012c0e]「……あ……見える……すごい……」
;[0x00012c0e]「……あ……見える……すごい……」

[0x00012c31]air_ch000131
;[0x00012c31]air_ch000131

[0x00012c3e]「……ふっ、ぅん……ああ……繋がってるところ……見えちゃう……」
;[0x00012c3e]「……ふっ、ぅん……ああ……繋がってるところ……見えちゃう……」

[0x00012c7f]air_ch000132
;[0x00012c7f]air_ch000132

[0x00012c8c]「……こんな……やっ……は、恥ずかしい……やあぁ……」
;[0x00012c8c]「……こんな……やっ……は、恥ずかしい……やあぁ……」

[0x00012cc3]深々と自身に入って、そして出て行く様子が見えたらしい。
;[0x00012cc3]深々と自身に入って、そして出て行く様子が見えたらしい。

[0x00012cfa]air_ch000133
;[0x00012cfa]air_ch000133

[0x00012d07]「あんなに大きいのが……動いて……」
;[0x00012d07]「あんなに大きいのが……動いて……」

[0x00012d2c]……考えてみれば、凄いことかもしれない。こんなものが収まる場所が、女の子のなかにはあるんだな……
;[0x00012d2c]……考えてみれば、凄いことかもしれない。こんなものが収まる場所が、女の子のなかにはあるんだな……

[0x00012d8d]air_ch000134
;[0x00012d8d]air_ch000134

[0x00012d9a]「あぁ……わ、私のなか……そんなに広がってるんだ……うわぁ……」
;[0x00012d9a]「あぁ……わ、私のなか……そんなに広がってるんだ……うわぁ……」

[0x00012ddb]同じことを想像をしたのだろう。愛良が動揺したような声を上げる。
;[0x00012ddb]同じことを想像をしたのだろう。愛良が動揺したような声を上げる。

[0x00012e1a]air_ch000135
;[0x00012e1a]air_ch000135

[0x00012e27]「それに、いっぱい濡れて……あれ、私、の……？」
;[0x00012e27]「それに、いっぱい濡れて……あれ、私、の……？」

[0x00012e58]air_ch000136
;[0x00012e58]air_ch000136

[0x00012e65]「やっ……私……私の身体……えっちすぎるよ……こんなの、へんだよ……」
;[0x00012e65]「やっ……私……私の身体……えっちすぎるよ……こんなの、へんだよ……」

[0x00012eac]あまりの恥ずかしさからか、ついには取り乱したように泣き出してしまう。
;[0x00012eac]あまりの恥ずかしさからか、ついには取り乱したように泣き出してしまう。

[0x00012ef1]「愛良……大丈夫……大丈夫だから……」
;[0x00012ef1]「愛良……大丈夫……大丈夫だから……」

[0x00012f18]air_ch000137
;[0x00012f18]air_ch000137

[0x00012f25]「だって……連理……だって……はずかしいよ……恥ずかしいのに、気持ちいいよ……」
;[0x00012f25]「だって……連理……だって……はずかしいよ……恥ずかしいのに、気持ちいいよ……」

[0x00012f76]「大丈夫、すごく魅力的だよ……すごくかわいい……愛良が、それだけ俺のこと好きでいてくれるってことだから……」
;[0x00012f76]「大丈夫、すごく魅力的だよ……すごくかわいい……愛良が、それだけ俺のこと好きでいてくれるってことだから……」

[0x00012fe3]air_ch000138
;[0x00012fe3]air_ch000138

[0x00012ff0]「んっ」
;[0x00012ff0]「んっ」

[0x00012ff9]愛良の頬をそっと引き寄せて、キスをする。
;[0x00012ff9]愛良の頬をそっと引き寄せて、キスをする。

[0x00013022]air_ch000139
;[0x00013022]air_ch000139

[0x0001302f]「んぅ……ちゅっ、ん……ぁ……ん、ふぅ……」
;[0x0001302f]「んぅ……ちゅっ、ん……ぁ……ん、ふぅ……」

[0x0001305c]ゆったりと抱きしめて吐息を送り込んでいると、愛良は少しずつ落ち着いてきた。
;[0x0001305c]ゆったりと抱きしめて吐息を送り込んでいると、愛良は少しずつ落ち着いてきた。

[0x000130a7]air_ch000140
;[0x000130a7]air_ch000140

[0x000130b4]「ん……ぷぁ……あ、ふ……あっ」
;[0x000130b4]「ん……ぷぁ……あ、ふ……あっ」

[0x000130d5]「落ち着いた？」
;[0x000130d5]「落ち着いた？」

[0x000130e6]air_ch000141
;[0x000130e6]air_ch000141

[0x000130f3]「……ぁっ……ご、ごめんね、連理……」
;[0x000130f3]「……ぁっ……ご、ごめんね、連理……」

[0x0001311a]air_ch000142
;[0x0001311a]air_ch000142

[0x00013127]「あの……屋上の時は……こんなにちゃんと見なかったから……」
;[0x00013127]「あの……屋上の時は……こんなにちゃんと見なかったから……」

[0x00013164]air_ch000143
;[0x00013164]air_ch000143

[0x00013171]「だ、だから、その……それであらためて見てたら……いろいろ考えちゃって……」
;[0x00013171]「だ、だから、その……それであらためて見てたら……いろいろ考えちゃって……」

[0x000131be]「……愛良も……見てると興奮する？」
;[0x000131be]「……愛良も……見てると興奮する？」

[0x000131e3]air_ch000144
;[0x000131e3]air_ch000144

[0x000131f0]「んえっ？　うっ、ん……ど、どうだろう……でも、すごく不思議な気分……」
;[0x000131f0]「んえっ？　うっ、ん……ど、どうだろう……でも、すごく不思議な気分……」

[0x00013239]air_ch000145
;[0x00013239]air_ch000145

[0x00013246]「私のなかがどうなってるのかなんて、ちゃんと考えたこと無かったから……あ」
;[0x00013246]「私のなかがどうなってるのかなんて、ちゃんと考えたこと無かったから……あ」

[0x00013291]恥ずかしがりながらも、やっぱり興味は止められないらしい。結合部分をチラチラと見ては、また困った顔をする。
;[0x00013291]恥ずかしがりながらも、やっぱり興味は止められないらしい。結合部分をチラチラと見ては、また困った顔をする。

[0x000132fa]air_ch000146
;[0x000132fa]air_ch000146

[0x00013307]「うぅ……こ、こんなの……」
;[0x00013307]「うぅ……こ、こんなの……」

[0x00013324]air_ch000147
;[0x00013324]air_ch000147

[0x00013331]「私、いやらしい子……だったのかな……」
;[0x00013331]「私、いやらしい子……だったのかな……」

[0x0001335a]そこから目が離せなくなっている自分に戸惑っているみたいだ。
;[0x0001335a]そこから目が離せなくなっている自分に戸惑っているみたいだ。

[0x00013395]「そんなことないんじゃないか？　愛良だって、俺に見せてくれたじゃないか。好きな相手のことなら、興味があって当然だろう」
;[0x00013395]「そんなことないんじゃないか？　愛良だって、俺に見せてくれたじゃないか。好きな相手のことなら、興味があって当然だろう」

[0x0001340c]air_ch000148
;[0x0001340c]air_ch000148

[0x00013419]「う、うん……そう言ってくれるなら……ちょっと安心……」
;[0x00013419]「う、うん……そう言ってくれるなら……ちょっと安心……」

[0x00013452]air_ch000149
;[0x00013452]air_ch000149

[0x0001345f]「あ、でも……連理は？　気持ちいい？　前はもっと……いっぱい動いてた……」
;[0x0001345f]「あ、でも……連理は？　気持ちいい？　前はもっと……いっぱい動いてた……」

[0x000134aa]「むしろ、気持ちよすぎて……あんまり動いたら、すぐに射精しそうなんだよ……」
;[0x000134aa]「むしろ、気持ちよすぎて……あんまり動いたら、すぐに射精しそうなんだよ……」

[0x000134f7]air_ch000150
;[0x000134f7]air_ch000150

[0x00013504]「そう、なんだ……」
;[0x00013504]「そう、なんだ……」

[0x00013519]evh_c05_4
;[0x00013519]evh_c05_4

[0x00013523]air_ch000151
;[0x00013523]air_ch000151

[0x00013530]「ん……いいよ。いっぱい出して。連理が気持ちいいなら、私もうれしい」
;[0x00013530]「ん……いいよ。いっぱい出して。連理が気持ちいいなら、私もうれしい」

[0x00013575]愛良が優しく微笑みかけてくる。
;[0x00013575]愛良が優しく微笑みかけてくる。

[0x00013594]air_ch000152
;[0x00013594]air_ch000152

[0x000135a1]「連理が気持ちよくなって、満足したら……今日はそれだけでもいいじゃない。次でまた、いっぱいすればいいよ……」
;[0x000135a1]「連理が気持ちよくなって、満足したら……今日はそれだけでもいいじゃない。次でまた、いっぱいすればいいよ……」

[0x0001360e]「……ああ。ずっと一緒にいる。これから、ずっと……たくさん、しような」
;[0x0001360e]「……ああ。ずっと一緒にいる。これから、ずっと……たくさん、しような」

[0x00013655]air_ch000153
;[0x00013655]air_ch000153

[0x00013662]「……じゃあ、動くな……」
;[0x00013662]「……じゃあ、動くな……」

[0x0001367d]air_ch000154
;[0x0001367d]air_ch000154

[0x0001368a]「うん……動いて……連理のしたいように……んっ……」
;[0x0001368a]「うん……動いて……連理のしたいように……んっ……」

[0x000136bf]air_ch000155
;[0x000136bf]air_ch000155

[0x000136cc]「んっ……あっ、ふあっ、ああ……っ、くぅん……」
;[0x000136cc]「んっ……あっ、ふあっ、ああ……っ、くぅん……」

[0x000136fd]深く繋がっていた腰を、ゆっくりと抜いていく。
;[0x000136fd]深く繋がっていた腰を、ゆっくりと抜いていく。

[0x0001372a]そうは言っても、いきなり動くわけには行かないから、まずは浅めのところを、擦ると言うよりも膣壁を押すようにしてほぐしていく。
;[0x0001372a]そうは言っても、いきなり動くわけには行かないから、まずは浅めのところを、擦ると言うよりも膣壁を押すようにしてほぐしていく。

[0x000137a5]air_ch000156
;[0x000137a5]air_ch000156

[0x000137b2]「んん……うんん……んっ……あっ……」
;[0x000137b2]「んん……うんん……んっ……あっ……」

[0x000137d9]air_ch000157
;[0x000137d9]air_ch000157

[0x000137e6]「あ、ん……んんっ……ふ、ぅん……」
;[0x000137e6]「あ、ん……んんっ……ふ、ぅん……」

[0x0001380b]粘土でもあるまいし、押したからといってその分拡がるわけは無い。
;[0x0001380b]粘土でもあるまいし、押したからといってその分拡がるわけは無い。

[0x0001384a]air_ch000158
;[0x0001384a]air_ch000158

[0x00013857]「んっ、んん……あっ……あ、んっ……あぁっ……」
;[0x00013857]「んっ、んん……あっ……あ、んっ……あぁっ……」

[0x00013888]それでも、やがて結合部の立てる水音は、ぴち、ぷちゅ、と小さくはじけるようだったものから、ぺた、にちっと長く粘った音に変わってきた。
;[0x00013888]それでも、やがて結合部の立てる水音は、ぴち、ぷちゅ、と小さくはじけるようだったものから、ぺた、にちっと長く粘った音に変わってきた。

[0x0001390b]air_ch000159
;[0x0001390b]air_ch000159

[0x00013918]「ん……おなか、少し……楽になってきた、かも……」
;[0x00013918]「ん……おなか、少し……楽になってきた、かも……」

[0x0001394b]擦れる部分の感じが、みっちりと張り詰めて密着していたのが、襞によって締め付けられる感じへ。
;[0x0001394b]擦れる部分の感じが、みっちりと張り詰めて密着していたのが、襞によって締め付けられる感じへ。

[0x000139a6]狭いことには変わりないが、動くだけで大変、という感じではない。
;[0x000139a6]狭いことには変わりないが、動くだけで大変、という感じではない。

[0x000139e5]air_ch000160
;[0x000139e5]air_ch000160

[0x000139f2]「あっ……あん……はっ、あ……んんっ……」
;[0x000139f2]「あっ……あん……はっ、あ……んんっ……」

[0x00013a1d]十分にほぐれた部分から、奥の方へと先端を進める。
;[0x00013a1d]十分にほぐれた部分から、奥の方へと先端を進める。

[0x00013a4e]air_ch000161
;[0x00013a4e]air_ch000161

[0x00013a5b]「ん……や、ん……んっ、んんっ……あぅん……」
;[0x00013a5b]「ん……や、ん……んっ、んんっ……あぅん……」

[0x00013a8a]きゅっと締まった綺麗な愛良の腰をしっかり両手で固定して、できるだけお互いの刺激が激しくなりすぎないよう注意する。
;[0x00013a8a]きゅっと締まった綺麗な愛良の腰をしっかり両手で固定して、できるだけお互いの刺激が激しくなりすぎないよう注意する。

[0x00013afb]air_ch000162
;[0x00013afb]air_ch000162

[0x00013b08]「っ……んっ……あ、はぁ、はぁ……れ、連理……」
;[0x00013b08]「っ……んっ……あ、はぁ、はぁ……れ、連理……」

[0x00013b39]air_ch000163
;[0x00013b39]air_ch000163

[0x00013b46]「あっ、そこ……ああぁっ……あ、はあ……んんん……」
;[0x00013b46]「あっ、そこ……ああぁっ……あ、はあ……んんん……」

[0x00013b7b]敏感すぎる部分も、直接突いたりしなければ大丈夫らしい。直線的な動きを意識して、掠めるだけでそこを通り過ぎる。
;[0x00013b7b]敏感すぎる部分も、直接突いたりしなければ大丈夫らしい。直線的な動きを意識して、掠めるだけでそこを通り過ぎる。

[0x00013be8]air_ch000164
;[0x00013be8]air_ch000164

[0x00013bf5]「は、ぁ……削られてるみたい……んっ……」
;[0x00013bf5]「は、ぁ……削られてるみたい……んっ……」

[0x00013c20]air_ch000165
;[0x00013c20]air_ch000165

[0x00013c2d]「はあぁ……あっ、んん……こんなに濡れてるのに……お、大きいから、連理が動くと……一緒に動いちゃう……」
;[0x00013c2d]「はあぁ……あっ、んん……こんなに濡れてるのに……お、大きいから、連理が動くと……一緒に動いちゃう……」

[0x00013c96]air_ch000166
;[0x00013c96]air_ch000166

[0x00013ca3]「ふあぁぁ……いい……んっ、あぁ……」
;[0x00013ca3]「ふあぁぁ……いい……んっ、あぁ……」

[0x00013cca]air_ch000167
;[0x00013cca]air_ch000167

[0x00013cd7]「ん、んっ……すごい……んん……ふわふわしてきて……」
;[0x00013cd7]「ん、んっ……すごい……んん……ふわふわしてきて……」

[0x00013d0e]感情と快感の波に慣れてきたのか、愛良もちゃんと感じてきているみたいだ。
;[0x00013d0e]感情と快感の波に慣れてきたのか、愛良もちゃんと感じてきているみたいだ。

[0x00013d55]air_ch000168
;[0x00013d55]air_ch000168

[0x00013d62]「あっ……ふっ、ああっ……んんっ、あ……ぁ、ん……は……」
;[0x00013d62]「あっ……ふっ、ああっ……んんっ、あ……ぁ、ん……は……」

[0x00013d9d]「くっ……愛良……本当に出そうだ……」
;[0x00013d9d]「くっ……愛良……本当に出そうだ……」

[0x00013dc4]ひっきりなしにこぼれる愛良の甘い喘ぎ声に、背筋を駆け上ってくるものを感じた。
;[0x00013dc4]ひっきりなしにこぼれる愛良の甘い喘ぎ声に、背筋を駆け上ってくるものを感じた。

[0x00013e11]air_ch000169
;[0x00013e11]air_ch000169

[0x00013e1e]「ん……連理……ちゅっ……いつでも大丈夫って言ったよ……」
;[0x00013e1e]「ん……連理……ちゅっ……いつでも大丈夫って言ったよ……」

[0x00013e59]「ああ……深くするからな……」
;[0x00013e59]「ああ……深くするからな……」

[0x00013e78]air_ch000170
;[0x00013e78]air_ch000170

[0x00013e85]「んっ、ああっ、すごい……いっぱい、来る……」
;[0x00013e85]「んっ、ああっ、すごい……いっぱい、来る……」

[0x00013eb4]air_ch000171
;[0x00013eb4]air_ch000171

[0x00013ec1]「はぅ……あっ、ああぁっ！」
;[0x00013ec1]「はぅ……あっ、ああぁっ！」

[0x00013ede]さらに深いところへ、一度ぐっと腰を入れ、今度は一気に浅いところまで戻る。
;[0x00013ede]さらに深いところへ、一度ぐっと腰を入れ、今度は一気に浅いところまで戻る。

[0x00013f27]「お……溢れてきた……」
;[0x00013f27]「お……溢れてきた……」

[0x00013f40]傘の部分で掻き出され、繋がった部分からこぷっと音を立てて粘液が飛びだす。
;[0x00013f40]傘の部分で掻き出され、繋がった部分からこぷっと音を立てて粘液が飛びだす。

[0x00013f89]air_ch000172
;[0x00013f89]air_ch000172

[0x00013f96]「やぁ……やらしい音……」
;[0x00013f96]「やぁ……やらしい音……」

[0x00013fb1]air_ch000173
;[0x00013fb1]air_ch000173

[0x00013fbe]「やぁ……ん、ひゃううぅ……あ、ああっ」
;[0x00013fbe]「やぁ……ん、ひゃううぅ……あ、ああっ」

[0x00013fe7]抜いた勢いを反動に変えて、またずるずるとなかへ。
;[0x00013fe7]抜いた勢いを反動に変えて、またずるずるとなかへ。

[0x00014018]air_ch000174
;[0x00014018]air_ch000174

[0x00014025]「はっ、あ……あ、ううぅ……連理ので、また拡げられちゃう……」
;[0x00014025]「はっ、あ……あ、ううぅ……連理ので、また拡げられちゃう……」

[0x00014064]air_ch000175
;[0x00014064]air_ch000175

[0x00014071]「あっ……あ、あ……ああ……あっ、んん……ぁっ」
;[0x00014071]「あっ……あ、あ……ああ……あっ、んん……ぁっ」

[0x000140a2]evh_c05_2
;[0x000140a2]evh_c05_2

[0x000140ac]air_ch000176
;[0x000140ac]air_ch000176

[0x000140b9]「あっ……あああぁっ！」
;[0x000140b9]「あっ……あああぁっ！」

[0x000140d2]下半身同士が密着する直前で、先端が行き止まりに達している。
;[0x000140d2]下半身同士が密着する直前で、先端が行き止まりに達している。

[0x0001410d]air_ch000177
;[0x0001410d]air_ch000177

[0x0001411a]「あっ、あ……連理と、全部繋がってる……連理の、届いてる……」
;[0x0001411a]「あっ、あ……連理と、全部繋がってる……連理の、届いてる……」

[0x00014159]「愛良……っ……」
;[0x00014159]「愛良……っ……」

[0x0001416c]軟らかくなってきた愛良のなかにまだあった少し固い感触になんだか不思議な気分になって、思わずさらに腰を押し付けてしまう。
;[0x0001416c]軟らかくなってきた愛良のなかにまだあった少し固い感触になんだか不思議な気分になって、思わずさらに腰を押し付けてしまう。

[0x000141e3]air_ch000178
;[0x000141e3]air_ch000178

[0x000141f0]「んっ、んんんんっ！　れん、り……あっ、はぁぁ……」
;[0x000141f0]「んっ、んんんんっ！　れん、り……あっ、はぁぁ……」

[0x00014225]先端を押し返される力に乗って、わずかに腰を浮かせる。
;[0x00014225]先端を押し返される力に乗って、わずかに腰を浮かせる。

[0x0001425a]air_ch000179
;[0x0001425a]air_ch000179

[0x00014267]「ぁんっ！　んくぅん！　あっ、あ……」
;[0x00014267]「ぁんっ！　んくぅん！　あっ、あ……」

[0x0001428e]すると先端からふっと熱が遠のき、物足りなさがまた最奥を求めてしまう。
;[0x0001428e]すると先端からふっと熱が遠のき、物足りなさがまた最奥を求めてしまう。

[0x000142d3]意識せず、短い距離を往復する。愛良の奥を何度も責め立てる格好になっていた。
;[0x000142d3]意識せず、短い距離を往復する。愛良の奥を何度も責め立てる格好になっていた。

[0x0001431e]air_ch000180
;[0x0001431e]air_ch000180

[0x0001432b]「あっ、あぁっ……ああっ、あん……ぐい、ぐいって……んんっ！」
;[0x0001432b]「あっ、あぁっ……ああっ、あん……ぐい、ぐいって……んんっ！」

[0x0001436a]air_ch000181
;[0x0001436a]air_ch000181

[0x00014377]「はっ、あん……いっぱい……ぞくぞくするっ……んっ、ううんっ！」
;[0x00014377]「はっ、あん……いっぱい……ぞくぞくするっ……んっ、ううんっ！」

[0x000143b8]愛良も、ぞくぞくと背中を震わせ始めた。
;[0x000143b8]愛良も、ぞくぞくと背中を震わせ始めた。

[0x000143df]air_ch000182
;[0x000143df]air_ch000182

[0x000143ec]「ふあっ……あっ、あうっ……ああんっ……ゃんっ……」
;[0x000143ec]「ふあっ……あっ、あうっ……ああんっ……ゃんっ……」

[0x00014421]air_ch000183
;[0x00014421]air_ch000183

[0x0001442e]「やっ、はあ……連理……もう……真っ白になる……んんっ！」
;[0x0001442e]「やっ、はあ……連理……もう……真っ白になる……んんっ！」

[0x00014469]「くっ……またきつくなって……」
;[0x00014469]「くっ……またきつくなって……」

[0x0001448a]air_ch000184
;[0x0001448a]air_ch000184

[0x00014497]「はっ、あぁっ……ああぁっ……連理……れんり……」
;[0x00014497]「はっ、あぁっ……ああぁっ……連理……れんり……」

[0x000144ca]「……愛良……っ」
;[0x000144ca]「……愛良……っ」

[0x000144dd]air_ch000185
;[0x000144dd]air_ch000185

[0x000144ea]「うんっ……いいよ……連理がよくなるようにして……ちゃんと、私も、よくなるから、っ……」
;[0x000144ea]「うんっ……いいよ……連理がよくなるようにして……ちゃんと、私も、よくなるから、っ……」

[0x00014543]「……う、ぁっ！」
;[0x00014543]「……う、ぁっ！」

[0x00014556]__flash
;[0x00014556]__flash

[0x0001455e]evh_c05_5
;[0x0001455e]evh_c05_5

[0x00014568]air_ch000186
;[0x00014568]air_ch000186

[0x00014575]「あっ……ああああぁっ！！」
;[0x00014575]「あっ……ああああぁっ！！」

[0x00014592]最後にぎゅっと先端を押し付け、愛良を抱く腕に力をこめて体全体でも密着する。
;[0x00014592]最後にぎゅっと先端を押し付け、愛良を抱く腕に力をこめて体全体でも密着する。

[0x000145dd]air_ch000187
;[0x000145dd]air_ch000187

[0x000145ea]「あっ……ふああぁ……あっ……出ちゃってる……」
;[0x000145ea]「あっ……ふああぁ……あっ……出ちゃってる……」

[0x0001461b]愛良が結合部に目を向ける。なかが狭すぎて出したものが全部溢れているんじゃないか、というくらいにどろどろになっている。
;[0x0001461b]愛良が結合部に目を向ける。なかが狭すぎて出したものが全部溢れているんじゃないか、というくらいにどろどろになっている。

[0x00014690]air_ch000188
;[0x00014690]air_ch000188

[0x0001469d]「ふあ、は……あ……ま、まだ……やんん……」
;[0x0001469d]「ふあ、は……あ……ま、まだ……やんん……」

[0x000146ca]air_ch000189
;[0x000146ca]air_ch000189

[0x000146d7]「いっぱい出てる……んっ……どんどん……ぅんん……」
;[0x000146d7]「いっぱい出てる……んっ……どんどん……ぅんん……」

[0x0001470c]俺のものが跳ねるたびに愛良もぴくんとおなかを震わせ、入り口からはこぷこぷと精液が溢れてくる。
;[0x0001470c]俺のものが跳ねるたびに愛良もぴくんとおなかを震わせ、入り口からはこぷこぷと精液が溢れてくる。

[0x00014769]evh_c05_6
;[0x00014769]evh_c05_6

[0x00014773]air_ch000190
;[0x00014773]air_ch000190

[0x00014780]「はぁ、は……あん……ぁ……」
;[0x00014780]「はぁ、は……あん……ぁ……」

[0x0001479f]air_ch000191
;[0x0001479f]air_ch000191

[0x000147ac]「ふぅ……トクン、トクンって……まだ、私のなかで……脈打ってる……ぁん……」
;[0x000147ac]「ふぅ……トクン、トクンって……まだ、私のなかで……脈打ってる……ぁん……」

[0x000147f9]air_ch000192
;[0x000147f9]air_ch000192

[0x00014806]「ん……連理は気持ち良かった……？」
;[0x00014806]「ん……連理は気持ち良かった……？」

[0x0001482b]「ああ。受け止めてくれて……ありがとう」
;[0x0001482b]「ああ。受け止めてくれて……ありがとう」

[0x00014854]evh_c05_7
;[0x00014854]evh_c05_7

[0x0001485e]air_ch000193
;[0x0001485e]air_ch000193

[0x0001486b]「うん……私も、ありがとう……連理……ちゅっ……」
;[0x0001486b]「うん……私も、ありがとう……連理……ちゅっ……」

[0x0001489e]自然に顔を寄せ、キスをする。
;[0x0001489e]自然に顔を寄せ、キスをする。

[0x000148bb]air_ch000194
;[0x000148bb]air_ch000194

[0x000148c8]「でも……ドレス、ちょっと汚しちゃった……ごめんね、連理が選んでくれたのに……」
;[0x000148c8]「でも……ドレス、ちょっと汚しちゃった……ごめんね、連理が選んでくれたのに……」

[0x00014919]行為で飛んでしまった色々なものが、ドレスに少し染みを作っている。
;[0x00014919]行為で飛んでしまった色々なものが、ドレスに少し染みを作っている。

[0x0001495a]「ああ……今日の思い出にする、とか……」
;[0x0001495a]「ああ……今日の思い出にする、とか……」

[0x00014983]air_ch000195
;[0x00014983]air_ch000195

[0x00014990]「なっ！？　そんなわけない……ちゃんと洗う……」
;[0x00014990]「なっ！？　そんなわけない……ちゃんと洗う……」

[0x000149c1]「じゃあまた機会があったらこれでしようか」
;[0x000149c1]「じゃあまた機会があったらこれでしようか」

[0x000149ec]air_ch000196
;[0x000149ec]air_ch000196

[0x000149f9]「連理の……エッチ……」
;[0x000149f9]「連理の……エッチ……」

[0x00014a12]「あはは……だな」
;[0x00014a12]「あはは……だな」

[0x00014a25]air_ch000197
;[0x00014a25]air_ch000197

[0x00014a32]「ふふ……ふふふ……」
;[0x00014a32]「ふふ……ふふふ……」

[0x00014a49]繋がったまま、微笑み合う。快感の余韻と満たされた気持ちのなか、好きな人と抱き合う幸せ。
;[0x00014a49]繋がったまま、微笑み合う。快感の余韻と満たされた気持ちのなか、好きな人と抱き合う幸せ。

[0x00014aa0]air_ch000198
;[0x00014aa0]air_ch000198

[0x00014aad]「ちゅっ……ん……ちゅっ、ちゅっ……」
;[0x00014aad]「ちゅっ……ん……ちゅっ、ちゅっ……」

[0x00014ad4]そのまま、戯れるように何度もキスをして、緩やかな時間が過ぎていった。
;[0x00014ad4]そのまま、戯れるように何度もキスをして、緩やかな時間が過ぎていった。

[0x00014b19]_Wait
;[0x00014b19]_Wait

[0x00014b1f]_FadeScene
;[0x00014b1f]_FadeScene

[0x00014b2a]c11_1
;[0x00014b2a]c11_1

[0x00014b30]hscene_c02
;[0x00014b30]hscene_c02

[0x00014b3b]指定されたラベルは見つかりませんでした。
;[0x00014b3b]指定されたラベルは見つかりませんでした。

