[0x00009800]c10_1.txt
;[0x00009800]c10_1.txt

[0x0000980a]純白のドレス
;[0x0000980a]純白のドレス

[0x00009817]_prInitializeSceneAndALL
;[0x00009817]_prInitializeSceneAndALL

[0x00009830]小々路Ｃ
;[0x00009830]小々路Ｃ

[0x00009839]小々路
;[0x00009839]小々路

[0x00009840]美紀Ｃ
;[0x00009840]美紀Ｃ

[0x00009847]美紀
;[0x00009847]美紀

[0x0000984c]愛良Ｃ
;[0x0000984c]愛良Ｃ

[0x00009853]愛良
;[0x00009853]愛良

[0x00009858]遥Ｃ
;[0x00009858]遥Ｃ

[0x0000985d]遥
;[0x0000985d]遥

[0x00009860]中Ｃ
;[0x00009860]中Ｃ

[0x00009865]中
;[0x00009865]中

[0x00009868]菜緒Ｃ
;[0x00009868]菜緒Ｃ

[0x0000986f]菜緒
;[0x0000986f]菜緒

[0x00009874]鍵屋Ｃ
;[0x00009874]鍵屋Ｃ

[0x0000987b]鍵屋
;[0x0000987b]鍵屋

[0x00009880]智香Ｃ
;[0x00009880]智香Ｃ

[0x00009887]智香
;[0x00009887]智香

[0x0000988c]_SetTimeZone
;[0x0000988c]_SetTimeZone

[0x00009899]_SetClothes
;[0x00009899]_SetClothes

[0x000098a5]a01
;[0x000098a5]a01

[0x000098a9]_BS_P
;[0x000098a9]_BS_P

[0x000098af]bg02D_am
;[0x000098af]bg02D_am

[0x000098b8]_DrawScene
;[0x000098b8]_DrawScene

[0x000098c3]bgm06
;[0x000098c3]bgm06

[0x000098c9]_PlayBGM
;[0x000098c9]_PlayBGM

[0x000098d2]ata_c000036
;[0x000098d2]ata_c000036

[0x000098de]「また、一歩前進したみたいだね」
;[0x000098de]「また、一歩前進したみたいだね」

[0x000098ff]「中……」
;[0x000098ff]「中……」

[0x0000990a]連理
;[0x0000990a]連理

[0x0000990f]いきなり中に呼び出されて、何事かと思えばそのことか。
;[0x0000990f]いきなり中に呼び出されて、何事かと思えばそのことか。

[0x00009944]a07
;[0x00009944]a07

[0x00009948]_Exec_P
;[0x00009948]_Exec_P

[0x00009950]ata_c000037
;[0x00009950]ata_c000037

[0x0000995c]「からかってるわけじゃないよ。本当に良かったって思ってる」
;[0x0000995c]「からかってるわけじゃないよ。本当に良かったって思ってる」

[0x00009997]「わかってるよ。ありがとう、中」
;[0x00009997]「わかってるよ。ありがとう、中」

[0x000099b8]_BS
;[0x000099b8]_BS

[0x000099bc]「それに、ここまで来れたのも……前におまえがここで話をしてくれたからだよ」
;[0x000099bc]「それに、ここまで来れたのも……前におまえがここで話をしてくれたからだよ」

[0x00009a07]愛良のことだけじゃなく、自分のことも考えること。
;[0x00009a07]愛良のことだけじゃなく、自分のことも考えること。

[0x00009a38]そして、俺と愛良のことを見つめ直せたからこそ……俺たちは結ばれたんだと思う。
;[0x00009a38]そして、俺と愛良のことを見つめ直せたからこそ……俺たちは結ばれたんだと思う。

[0x00009a85]ata_c000038
;[0x00009a85]ata_c000038

[0x00009a91]「どーいたしまして。あんまり褒められると照れるからよしてくれよ」
;[0x00009a91]「どーいたしまして。あんまり褒められると照れるからよしてくれよ」

[0x00009ad2]ata_c000039
;[0x00009ad2]ata_c000039

[0x00009ade]「にしても……連理と愛良を見てたら、なんだかこっちまでうらやましくなってくるよ」
;[0x00009ade]「にしても……連理と愛良を見てたら、なんだかこっちまでうらやましくなってくるよ」

[0x00009b2f]ata_c000040
;[0x00009b2f]ata_c000040

[0x00009b3b]「誰かと恋をするっていうのは、どんな気分なんだろうって」
;[0x00009b3b]「誰かと恋をするっていうのは、どんな気分なんだろうって」

[0x00009b74]「へえ……珍しいな」
;[0x00009b74]「へえ……珍しいな」

[0x00009b89]ata_c000041
;[0x00009b89]ata_c000041

[0x00009b95]「かもね」
;[0x00009b95]「かもね」

[0x00009ba0]「でも、中ならすぐにいい人が見つかりそうじゃないか」
;[0x00009ba0]「でも、中ならすぐにいい人が見つかりそうじゃないか」

[0x00009bd5]中は別に女性に不自由しているわけではない。
;[0x00009bd5]中は別に女性に不自由しているわけではない。

[0x00009c00]いや、むしろモテる部類だ。
;[0x00009c00]いや、むしろモテる部類だ。

[0x00009c1b]ata_c000042
;[0x00009c1b]ata_c000042

[0x00009c27]「いやいや、人を好きになるなんてそう簡単なものじゃないんだ。少なくとも……今の俺には無理だよ」
;[0x00009c27]「いやいや、人を好きになるなんてそう簡単なものじゃないんだ。少なくとも……今の俺には無理だよ」

[0x00009c86]「……そんなに難しいことか？」
;[0x00009c86]「……そんなに難しいことか？」

[0x00009ca5]ata_c000043
;[0x00009ca5]ata_c000043

[0x00009cb1]「ああ、そうさ。尊敬するくらいにね」
;[0x00009cb1]「ああ、そうさ。尊敬するくらいにね」

[0x00009cd6]「……でも、諦めることはないと思う」
;[0x00009cd6]「……でも、諦めることはないと思う」

[0x00009cfb]ata_c000044
;[0x00009cfb]ata_c000044

[0x00009d07]「……そうだな」
;[0x00009d07]「……そうだな」

[0x00009d18]今の自分が素晴らしいことを知っている俺は、ぜひ中にも同じように幸せになってもらいたいと願う。
;[0x00009d18]今の自分が素晴らしいことを知っている俺は、ぜひ中にも同じように幸せになってもらいたいと願う。

[0x00009d75]中のいう『簡単じゃない』が、どれほどのものなのかはわからないけれど……
;[0x00009d75]中のいう『簡単じゃない』が、どれほどのものなのかはわからないけれど……

[0x00009dbc]_FadeScene
;[0x00009dbc]_FadeScene

[0x00009dc7]bg22D_am
;[0x00009dc7]bg22D_am

[0x00009dd0]mask51T
;[0x00009dd0]mask51T

[0x00009dd8]放課後、俺と愛良はショッピングストリートに来ていた。
;[0x00009dd8]放課後、俺と愛良はショッピングストリートに来ていた。

[0x00009e0d]目的は、新作を大量入荷したという例のＣＤショップだ。
;[0x00009e0d]目的は、新作を大量入荷したという例のＣＤショップだ。

[0x00009e42]air_c000471
;[0x00009e42]air_c000471

[0x00009e4e]「……見つかるかな」
;[0x00009e4e]「……見つかるかな」

[0x00009e63]「ま、あまり期待せずに行こう」
;[0x00009e63]「ま、あまり期待せずに行こう」

[0x00009e82]_InvisibleMessageWindow
;[0x00009e82]_InvisibleMessageWindow

[0x00009e9a]_CLBS_P
;[0x00009e9a]_CLBS_P

[0x00009ea2]_ExecuteScheduledControl
;[0x00009ea2]_ExecuteScheduledControl

[0x00009ebb]_FadeBGM
;[0x00009ebb]_FadeBGM

[0x00009ec4]_Wait
;[0x00009ec4]_Wait

[0x00009eca]bg22E_a
;[0x00009eca]bg22E_a

[0x00009ed2]bgm07
;[0x00009ed2]bgm07

[0x00009ed8]_VisibleMessageWindow
;[0x00009ed8]_VisibleMessageWindow

[0x00009eee]期待せずにとは言ったものの、いざ無いとなるとやはり残念だ。
;[0x00009eee]期待せずにとは言ったものの、いざ無いとなるとやはり残念だ。

[0x00009f29]e05
;[0x00009f29]e05

[0x00009f2d]air_c000472
;[0x00009f2d]air_c000472

[0x00009f39]「もうどこにも無いのかも……」
;[0x00009f39]「もうどこにも無いのかも……」

[0x00009f58]「気長に探そう。そのうち、ひょっこり見つかるかもしれないし」
;[0x00009f58]「気長に探そう。そのうち、ひょっこり見つかるかもしれないし」

[0x00009f95]d07
;[0x00009f95]d07

[0x00009f99]air_c000473
;[0x00009f99]air_c000473

[0x00009fa5]「……ごめん、弱音吐いたりして」
;[0x00009fa5]「……ごめん、弱音吐いたりして」

[0x00009fc6]「いいよ。それより、時間もあるし他のところも回らないか？」
;[0x00009fc6]「いいよ。それより、時間もあるし他のところも回らないか？」

[0x0000a001]air_c000474
;[0x0000a001]air_c000474

[0x0000a00d]「ん……デート、だね」
;[0x0000a00d]「ん……デート、だね」

[0x0000a024]そんな感じで、寄り道半分のデートが始まった。
;[0x0000a024]そんな感じで、寄り道半分のデートが始まった。

[0x0000a051]b05
;[0x0000a051]b05

[0x0000a055]air_c000475
;[0x0000a055]air_c000475

[0x0000a061]「…………」
;[0x0000a061]「…………」

[0x0000a06e]「ん……食べたい？」
;[0x0000a06e]「ん……食べたい？」

[0x0000a083]c01
;[0x0000a083]c01

[0x0000a087]air_c000476
;[0x0000a087]air_c000476

[0x0000a093]「い、いい」
;[0x0000a093]「い、いい」

[0x0000a0a0]愛良が目を奪われていたのは、近くに出ていた鯛焼きの屋台だった。
;[0x0000a0a0]愛良が目を奪われていたのは、近くに出ていた鯛焼きの屋台だった。

[0x0000a0df]「別に鯛焼きくらいなら……」
;[0x0000a0df]「別に鯛焼きくらいなら……」

[0x0000a0fc]air_c000477
;[0x0000a0fc]air_c000477

[0x0000a108]「連理の料理の前に、あまりお腹いっぱいにしたくないから」
;[0x0000a108]「連理の料理の前に、あまりお腹いっぱいにしたくないから」

[0x0000a141]「そういってくれるのは嬉しいけど……」
;[0x0000a141]「そういってくれるのは嬉しいけど……」

[0x0000a168]air_c000478
;[0x0000a168]air_c000478

[0x0000a174]「それに……もし太っちゃったらまたアレする時にぶよぶよのお腹見られることになるかもだし」
;[0x0000a174]「それに……もし太っちゃったらまたアレする時にぶよぶよのお腹見られることになるかもだし」

[0x0000a1cd]「ん？」
;[0x0000a1cd]「ん？」

[0x0000a1d6]air_c000479
;[0x0000a1d6]air_c000479

[0x0000a1e2]「あ、あまり誘惑のないところに行こう」
;[0x0000a1e2]「あ、あまり誘惑のないところに行こう」

[0x0000a209]（食べ物っ気のない場所ってことだろうな……）
;[0x0000a209]（食べ物っ気のない場所ってことだろうな……）

[0x0000a236]となると、ちょうどこの辺り。
;[0x0000a236]となると、ちょうどこの辺り。

[0x0000a253]ブティックや古着屋などが立ち並ぶ通りだ。
;[0x0000a253]ブティックや古着屋などが立ち並ぶ通りだ。

[0x0000a27c]「愛良は……あまり服とか好きじゃないの？」
;[0x0000a27c]「愛良は……あまり服とか好きじゃないの？」

[0x0000a2a7]今までに見ている限り、愛良が服飾系のものに興味を示した覚えはあまりない。
;[0x0000a2a7]今までに見ている限り、愛良が服飾系のものに興味を示した覚えはあまりない。

[0x0000a2f0]air_c000480
;[0x0000a2f0]air_c000480

[0x0000a2fc]「え、そんなことないけど……」
;[0x0000a2fc]「え、そんなことないけど……」

[0x0000a31b]air_c000481
;[0x0000a31b]air_c000481

[0x0000a327]「というか、むしろ好き？」
;[0x0000a327]「というか、むしろ好き？」

[0x0000a342]なぜか恥ずかしそうに答えた目線の先には、なにやら見覚えのあるお店があった。
;[0x0000a342]なぜか恥ずかしそうに答えた目線の先には、なにやら見覚えのあるお店があった。

[0x0000a38d]「あ……そっか。帽子だ」
;[0x0000a38d]「あ……そっか。帽子だ」

[0x0000a3a6]そこは、以前に愛良と一緒に入った店。
;[0x0000a3a6]そこは、以前に愛良と一緒に入った店。

[0x0000a3cb]かつての愛良がここで、夢中になって帽子を選んでいたことを思い出す。
;[0x0000a3cb]かつての愛良がここで、夢中になって帽子を選んでいたことを思い出す。

[0x0000a40e]air_c000482
;[0x0000a40e]air_c000482

[0x0000a41a]「あの時、ちょっと夢中になりすぎちゃったから……反省してるの」
;[0x0000a41a]「あの時、ちょっと夢中になりすぎちゃったから……反省してるの」

[0x0000a459]「はは……そんなの、気にすることないのに」
;[0x0000a459]「はは……そんなの、気にすることないのに」

[0x0000a484]頬を赤くする愛良を横目に、俺たちはストリートを歩く。
;[0x0000a484]頬を赤くする愛良を横目に、俺たちはストリートを歩く。

[0x0000a4b9]色々な服がショーウインドウに飾られている中で、ひときわ目を引く存在があった。
;[0x0000a4b9]色々な服がショーウインドウに飾られている中で、ひときわ目を引く存在があった。

[0x0000a506]「ドレス……」
;[0x0000a506]「ドレス……」

[0x0000a515]思わず足を止めてしまうくらい荘厳な、きらめく純白のドレス。
;[0x0000a515]思わず足を止めてしまうくらい荘厳な、きらめく純白のドレス。

[0x0000a550]他にも似たようなデザインがいくつも並んでいる中で、なぜか俺はそれだけに惹きつけられた。
;[0x0000a550]他にも似たようなデザインがいくつも並んでいる中で、なぜか俺はそれだけに惹きつけられた。

[0x0000a5a7]そしてもしこれを愛良が着たら、とんでもなく似合って、綺麗で……そんなことを考える。
;[0x0000a5a7]そしてもしこれを愛良が着たら、とんでもなく似合って、綺麗で……そんなことを考える。

[0x0000a5fa]se_041b
;[0x0000a5fa]se_041b

[0x0000a602]_PlaySE
;[0x0000a602]_PlaySE

[0x0000a60a]_GM
;[0x0000a60a]_GM

[0x0000a60e]__flash_slow
;[0x0000a60e]__flash_slow

[0x0000a61b]（あれ──）
;[0x0000a61b]（あれ──）

[0x0000a628]このドレスをまとった愛良──それを想起した瞬間、なぜだか強烈な既視感に囚われた。
;[0x0000a628]このドレスをまとった愛良──それを想起した瞬間、なぜだか強烈な既視感に囚われた。

[0x0000a679]（今のは……）
;[0x0000a679]（今のは……）

[0x0000a688]air_c000483
;[0x0000a688]air_c000483

[0x0000a694]「ドレス専門店……みたいだね」
;[0x0000a694]「ドレス専門店……みたいだね」

[0x0000a6b3]「こんな店があったんだな」
;[0x0000a6b3]「こんな店があったんだな」

[0x0000a6ce]（さっきのは……気のせいか）
;[0x0000a6ce]（さっきのは……気のせいか）

[0x0000a6eb]見れば、愛良の瞳もまた先のドレスに釘付けとなっている。
;[0x0000a6eb]見れば、愛良の瞳もまた先のドレスに釘付けとなっている。

[0x0000a722]a02
;[0x0000a722]a02

[0x0000a726]air_c000484
;[0x0000a726]air_c000484

[0x0000a732]「すごく、綺麗……」
;[0x0000a732]「すごく、綺麗……」

[0x0000a747]「……」
;[0x0000a747]「……」

[0x0000a750]俺も愛良も、いくつものドレスが並ぶショーウインドウの中でその１点だけを見据えている。
;[0x0000a750]俺も愛良も、いくつものドレスが並ぶショーウインドウの中でその１点だけを見据えている。

[0x0000a7a5]愛良にこれを着てもらいたい──これを着た愛良を見せて欲しい。
;[0x0000a7a5]愛良にこれを着てもらいたい──これを着た愛良を見せて欲しい。

[0x0000a7e2]そして愛良もまた、このドレスに言い知れない魅力を感じているだろうと思ったから……
;[0x0000a7e2]そして愛良もまた、このドレスに言い知れない魅力を感じているだろうと思ったから……

[0x0000a833]bg19L_a
;[0x0000a833]bg19L_a

[0x0000a83b]se_d0110
;[0x0000a83b]se_d0110

[0x0000a844]「愛良」
;[0x0000a844]「愛良」

[0x0000a84d]_WaitForStopOfSE
;[0x0000a84d]_WaitForStopOfSE

[0x0000a85e]いいよという声が聞こえたので、ドアを開けて入る。
;[0x0000a85e]いいよという声が聞こえたので、ドアを開けて入る。

[0x0000a88f]se_d0100
;[0x0000a88f]se_d0100

[0x0000a898]bg18L_a
;[0x0000a898]bg18L_a

[0x0000a8a0]air_c000485
;[0x0000a8a0]air_c000485

[0x0000a8ac]「いらっしゃい、連理……あれ？　なにか持ってる？」
;[0x0000a8ac]「いらっしゃい、連理……あれ？　なにか持ってる？」

[0x0000a8df]「……愛良」
;[0x0000a8df]「……愛良」

[0x0000a8ec]覗きこもうとする愛良に、俺は目一杯そいつを差し出してやる。
;[0x0000a8ec]覗きこもうとする愛良に、俺は目一杯そいつを差し出してやる。

[0x0000a927]「プレゼント」
;[0x0000a927]「プレゼント」

[0x0000a936]air_c000486
;[0x0000a936]air_c000486

[0x0000a942]「これ、あのお店の……！」
;[0x0000a942]「これ、あのお店の……！」

[0x0000a95d]俺が愛良に渡したもの──それは、ショッピングストリートで見つけた例のドレスだった。
;[0x0000a95d]俺が愛良に渡したもの──それは、ショッピングストリートで見つけた例のドレスだった。

[0x0000a9b0]air_c000487
;[0x0000a9b0]air_c000487

[0x0000a9bc]「こんな高いもの……ていうかいつの間に……」
;[0x0000a9bc]「こんな高いもの……ていうかいつの間に……」

[0x0000a9e9]「どっちも気にしないで。俺は、愛良に着てほしくて買ってきたんだから」
;[0x0000a9e9]「どっちも気にしないで。俺は、愛良に着てほしくて買ってきたんだから」

[0x0000aa2e]air_c000488
;[0x0000aa2e]air_c000488

[0x0000aa3a]「こ、これ……着ても、いいの？」
;[0x0000aa3a]「こ、これ……着ても、いいの？」

[0x0000aa5b]「もちろん。後ろ向いてるから、早速着てみせてくれる？」
;[0x0000aa5b]「もちろん。後ろ向いてるから、早速着てみせてくれる？」

[0x0000aa92]air_c000489
;[0x0000aa92]air_c000489

[0x0000aa9e]「……！」
;[0x0000aa9e]「……！」

[0x0000aaa9]愛良は嬉しそうに頷く。
;[0x0000aaa9]愛良は嬉しそうに頷く。

[0x0000aac0]_CLBS
;[0x0000aac0]_CLBS

[0x0000aac6]俺が背中を向けると、シュルシュルと服を着替える音が聞こえる。
;[0x0000aac6]俺が背中を向けると、シュルシュルと服を着替える音が聞こえる。

[0x0000ab03]しばらくして……
;[0x0000ab03]しばらくして……

[0x0000ab14]air_c000490
;[0x0000ab14]air_c000490

[0x0000ab20]「こっち向いていいよ、連理」
;[0x0000ab20]「こっち向いていいよ、連理」

[0x0000ab3d]「ん……」
;[0x0000ab3d]「ん……」

[0x0000ab48]期待に胸を膨らませながら振り向くと。
;[0x0000ab48]期待に胸を膨らませながら振り向くと。

[0x0000ab6d]a04
;[0x0000ab6d]a04

[0x0000ab71]air_c000491
;[0x0000ab71]air_c000491

[0x0000ab7d]「ど、どう……かな？」
;[0x0000ab7d]「ど、どう……かな？」

[0x0000ab94]ひと目見て、言葉を失った。
;[0x0000ab94]ひと目見て、言葉を失った。

[0x0000abaf]可愛くて、麗しくて、きらびやかで、美しい。
;[0x0000abaf]可愛くて、麗しくて、きらびやかで、美しい。

[0x0000abda]そんな愛良がこちらを見て、笑ってくれているということ……
;[0x0000abda]そんな愛良がこちらを見て、笑ってくれているということ……

[0x0000ac13]それに俺は、どうしようもない嬉しさが込み上げるのを感じていた。
;[0x0000ac13]それに俺は、どうしようもない嬉しさが込み上げるのを感じていた。

[0x0000ac52]「すごい……素敵だよ、愛良」
;[0x0000ac52]「すごい……素敵だよ、愛良」

[0x0000ac6f]air_c000492
;[0x0000ac6f]air_c000492

[0x0000ac7b]「よかった……衣装に着られてないか、心配だったけど」
;[0x0000ac7b]「よかった……衣装に着られてないか、心配だったけど」

[0x0000acb0]「大丈夫。ばっちり似あって、着こなせてる」
;[0x0000acb0]「大丈夫。ばっちり似あって、着こなせてる」

[0x0000acdb]愛良からにじみ出るオーラがもうまぶしいほど。
;[0x0000acdb]愛良からにじみ出るオーラがもうまぶしいほど。

[0x0000ad08]こちらが想像していた以上の見栄えで、うっとりと見惚れてしまっていると……
;[0x0000ad08]こちらが想像していた以上の見栄えで、うっとりと見惚れてしまっていると……

[0x0000ad51]min_c000106
;[0x0000ad51]min_c000106

[0x0000ad5d]「ごめん愛良、連理見なかっ──」
;[0x0000ad5d]「ごめん愛良、連理見なかっ──」

[0x0000ad7e]「あ──」
;[0x0000ad7e]「あ──」

[0x0000ad89]air_c000493
;[0x0000ad89]air_c000493

[0x0000ad95]「美紀」
;[0x0000ad95]「美紀」

[0x0000ad9e]min_c000107
;[0x0000ad9e]min_c000107

[0x0000adaa]「あ、連理いたよ！　って違う！　愛良の格好それ、どうしたの！？」
;[0x0000adaa]「あ、連理いたよ！　って違う！　愛良の格好それ、どうしたの！？」

[0x0000adeb]air_c000494
;[0x0000adeb]air_c000494

[0x0000adf7]「連理からのプレゼント……」
;[0x0000adf7]「連理からのプレゼント……」

[0x0000ae14]min_c000108
;[0x0000ae14]min_c000108

[0x0000ae20]「へえ……すごいよ、めちゃくちゃキレイ」
;[0x0000ae20]「へえ……すごいよ、めちゃくちゃキレイ」

[0x0000ae49]air_c000495
;[0x0000ae49]air_c000495

[0x0000ae55]「ありがとう……」
;[0x0000ae55]「ありがとう……」

[0x0000ae68]min_c000109
;[0x0000ae68]min_c000109

[0x0000ae74]「にしても……やるじゃん、連理！」
;[0x0000ae74]「にしても……やるじゃん、連理！」

[0x0000ae97]min_c000110
;[0x0000ae97]min_c000110

[0x0000aea3]「ちょっとお母さんを舐めてたわ。こんなロマンチックなプレゼントをするとは……」
;[0x0000aea3]「ちょっとお母さんを舐めてたわ。こんなロマンチックなプレゼントをするとは……」

[0x0000aef2]min_c000111
;[0x0000aef2]min_c000111

[0x0000aefe]「あ、そだ。あたしいいこと思いついた！」
;[0x0000aefe]「あ、そだ。あたしいいこと思いついた！」

[0x0000af27]air_c000496
;[0x0000af27]air_c000496

[0x0000af33]「いいこと？」
;[0x0000af33]「いいこと？」

[0x0000af42]a10
;[0x0000af42]a10

[0x0000af46]min_c000112
;[0x0000af46]min_c000112

[0x0000af52]「うん！　きっと２人も喜ぶわよ」
;[0x0000af52]「うん！　きっと２人も喜ぶわよ」

[0x0000af73]「……それで、俺への用事は？」
;[0x0000af73]「……それで、俺への用事は？」

[0x0000af92]min_c000113
;[0x0000af92]min_c000113

[0x0000af9e]「……なんだっけ？」
;[0x0000af9e]「……なんだっけ？」

[0x0000afb3]e06
;[0x0000afb3]e06

[0x0000afb7]air_c000497
;[0x0000afb7]air_c000497

[0x0000afc3]「忘れてるし……」
;[0x0000afc3]「忘れてるし……」

[0x0000afd6]そして、翌日──
;[0x0000afd6]そして、翌日──

[0x0000afe7]「さ、行こう……愛良」
;[0x0000afe7]「さ、行こう……愛良」

[0x0000affe]air_c000498
;[0x0000affe]air_c000498

[0x0000b00a]「……うん」
;[0x0000b00a]「……うん」

[0x0000b017]se_d0800
;[0x0000b017]se_d0800

[0x0000b020]bg12L_b
;[0x0000b020]bg12L_b

[0x0000b028]bgm18
;[0x0000b028]bgm18

[0x0000b02e]雰囲気たっぷりに装飾された──ここは紛れもなく『エルデシュ』のダイニング。
;[0x0000b02e]雰囲気たっぷりに装飾された──ここは紛れもなく『エルデシュ』のダイニング。

[0x0000b079]テーブルにクロスがかけてあり、まるで上品なレストランを思わせる。
;[0x0000b079]テーブルにクロスがかけてあり、まるで上品なレストランを思わせる。

[0x0000b0ba]何というか、全力で盛り上げに来ているところが、いかにも美紀らしい。
;[0x0000b0ba]何というか、全力で盛り上げに来ているところが、いかにも美紀らしい。

[0x0000b0fd]折角だから、ここは俺も雰囲気に乗っておくことにしようか……
;[0x0000b0fd]折角だから、ここは俺も雰囲気に乗っておくことにしようか……

[0x0000b138]「愛良、手を」
;[0x0000b138]「愛良、手を」

[0x0000b147]手を差し伸べると、はにかみながら手を重ねてくる。
;[0x0000b147]手を差し伸べると、はにかみながら手を重ねてくる。

[0x0000b178]ライトアップされた空間の中、ウェイター然として構える遥さんの待つテーブル席へ愛良をエスコートする。
;[0x0000b178]ライトアップされた空間の中、ウェイター然として構える遥さんの待つテーブル席へ愛良をエスコートする。

[0x0000b1db]ev_c06_1
;[0x0000b1db]ev_c06_1

[0x0000b1e4]mask02
;[0x0000b1e4]mask02

[0x0000b1eb]har_c000017
;[0x0000b1eb]har_c000017

[0x0000b1f7]「いらっしゃいませ、ダイニングバー『エルデシュ』へようこそ」
;[0x0000b1f7]「いらっしゃいませ、ダイニングバー『エルデシュ』へようこそ」

[0x0000b234]ata_c000045
;[0x0000b234]ata_c000045

[0x0000b240]「こちらが本日のメニューとなります……」
;[0x0000b240]「こちらが本日のメニューとなります……」

[0x0000b269]愛良と並んでテーブルに着くと、いつになく紳士な態度で中がメニューを持ってくる。
;[0x0000b269]愛良と並んでテーブルに着くと、いつになく紳士な態度で中がメニューを持ってくる。

[0x0000b2b8]「何にする？」
;[0x0000b2b8]「何にする？」

[0x0000b2c7]ev_c06_2
;[0x0000b2c7]ev_c06_2

[0x0000b2d0]_VBG
;[0x0000b2d0]_VBG

[0x0000b2d5]air_c000499
;[0x0000b2d5]air_c000499

[0x0000b2e1]「連理にお任せでいい？」
;[0x0000b2e1]「連理にお任せでいい？」

[0x0000b2fa]笑顔満開に愛良は言う。
;[0x0000b2fa]笑顔満開に愛良は言う。

[0x0000b311]どうやら、この雰囲気を楽しめているようだ。
;[0x0000b311]どうやら、この雰囲気を楽しめているようだ。

[0x0000b33c]「じゃあ、これとこれと……」
;[0x0000b33c]「じゃあ、これとこれと……」

[0x0000b359]ata_c000046
;[0x0000b359]ata_c000046

[0x0000b365]「かしこまりました。少々お待ちくださいませ」
;[0x0000b365]「かしこまりました。少々お待ちくださいませ」

[0x0000b392]そうして中が去っていくと、入れ替わりにウェイター姿の美紀が登場する。
;[0x0000b392]そうして中が去っていくと、入れ替わりにウェイター姿の美紀が登場する。

[0x0000b3d7]そして、手元にあったワイングラスに赤い液体をなみなみと注ぐ……
;[0x0000b3d7]そして、手元にあったワイングラスに赤い液体をなみなみと注ぐ……

[0x0000b416]ev_c06_3
;[0x0000b416]ev_c06_3

[0x0000b41f]air_c000500
;[0x0000b41f]air_c000500

[0x0000b42b]「……これは？」
;[0x0000b42b]「……これは？」

[0x0000b43c]min_c000114
;[0x0000b43c]min_c000114

[0x0000b448]「もちろん、赤ワイン……に見せかけた新鮮なグレープジュースでございます」
;[0x0000b448]「もちろん、赤ワイン……に見せかけた新鮮なグレープジュースでございます」

[0x0000b491]「安心したよ」
;[0x0000b491]「安心したよ」

[0x0000b4a0]偽ワインを注ぎ終えると、美紀も店員よろしくすぐに行ってしまう。
;[0x0000b4a0]偽ワインを注ぎ終えると、美紀も店員よろしくすぐに行ってしまう。

[0x0000b4df]air_c000501
;[0x0000b4df]air_c000501

[0x0000b4eb]「……料理、楽しみだね」
;[0x0000b4eb]「……料理、楽しみだね」

[0x0000b504]そして、２人で他愛もない会話を交わしていると、キッチンの方から料理が運ばれてくる。
;[0x0000b504]そして、２人で他愛もない会話を交わしていると、キッチンの方から料理が運ばれてくる。

[0x0000b557]それも、シェフ直々だ。
;[0x0000b557]それも、シェフ直々だ。

[0x0000b56e]se_o9000
;[0x0000b56e]se_o9000

[0x0000b577]kok_c000062
;[0x0000b577]kok_c000062

[0x0000b583]「お待たせいたしました。こちらイサキのポワレ、サーモンマリネ、パンプキンスープでございます」
;[0x0000b583]「お待たせいたしました。こちらイサキのポワレ、サーモンマリネ、パンプキンスープでございます」

[0x0000b5e0]se_o1100
;[0x0000b5e0]se_o1100

[0x0000b5e9]air_c000502
;[0x0000b5e9]air_c000502

[0x0000b5f5]「すごい……」
;[0x0000b5f5]「すごい……」

[0x0000b604]「凝ってるなぁ」
;[0x0000b604]「凝ってるなぁ」

[0x0000b615]kok_c000063
;[0x0000b615]kok_c000063

[0x0000b621]「えへへ、頑張っちゃいました……じゃなくて、ありがとうございます」
;[0x0000b621]「えへへ、頑張っちゃいました……じゃなくて、ありがとうございます」

[0x0000b664]一瞬だけ素が出た小々路だったが、すぐにシェフスマイルを取り戻す。
;[0x0000b664]一瞬だけ素が出た小々路だったが、すぐにシェフスマイルを取り戻す。

[0x0000b6a5]kok_c000064
;[0x0000b6a5]kok_c000064

[0x0000b6b1]「それと、これはあちらのお客様から……」
;[0x0000b6b1]「それと、これはあちらのお客様から……」

[0x0000b6da]「……？」
;[0x0000b6da]「……？」

[0x0000b6e5]kok_c000065
;[0x0000b6e5]kok_c000065

[0x0000b6f1]「ポテトスティックでございます」
;[0x0000b6f1]「ポテトスティックでございます」

[0x0000b712]そう言って出されたのは、見慣れたお菓子がどんと積まれたお皿だった。
;[0x0000b712]そう言って出されたのは、見慣れたお菓子がどんと積まれたお皿だった。

[0x0000b755]でもって気づかなかったが、向こうのテーブルではいつの間にか着替えた遥さんと中が座って手を振っている。
;[0x0000b755]でもって気づかなかったが、向こうのテーブルではいつの間にか着替えた遥さんと中が座って手を振っている。

[0x0000b7ba]air_c000503
;[0x0000b7ba]air_c000503

[0x0000b7c6]「差し入れみたいだね」
;[0x0000b7c6]「差し入れみたいだね」

[0x0000b7dd]そしてこの店は、出された料理も一級品だった。
;[0x0000b7dd]そしてこの店は、出された料理も一級品だった。

[0x0000b80a]air_c000504
;[0x0000b80a]air_c000504

[0x0000b816]「すっごくおいしい……」
;[0x0000b816]「すっごくおいしい……」

[0x0000b82f]「いい腕のシェフがいるみたいだ」
;[0x0000b82f]「いい腕のシェフがいるみたいだ」

[0x0000b850]ちらりと目配せすると、キッチンの向こうで小々路がウインクを飛ばす。
;[0x0000b850]ちらりと目配せすると、キッチンの向こうで小々路がウインクを飛ばす。

[0x0000b893]air_c000505
;[0x0000b893]air_c000505

[0x0000b89f]「……何だか、面白いね」
;[0x0000b89f]「……何だか、面白いね」

[0x0000b8b8]「ああ……でも、いい店だな」
;[0x0000b8b8]「ああ……でも、いい店だな」

[0x0000b8d5]元は美紀の思いつきだったのだが、ここまで本格的にやってくれるとは思わなかった。
;[0x0000b8d5]元は美紀の思いつきだったのだが、ここまで本格的にやってくれるとは思わなかった。

[0x0000b924]予想外の徹底ぶりに、俺も愛良も……しばし高級料理店を訪れたカップル気分を味わえた。
;[0x0000b924]予想外の徹底ぶりに、俺も愛良も……しばし高級料理店を訪れたカップル気分を味わえた。

[0x0000b977]c10_2
;[0x0000b977]c10_2

[0x0000b97d]指定されたラベルは見つかりませんでした。
;[0x0000b97d]指定されたラベルは見つかりませんでした。

