[0x000102cc]c11_2.txt
;[0x000102cc]c11_2.txt

[0x000102d6]_prInitializeSceneAndALL
;[0x000102d6]_prInitializeSceneAndALL

[0x000102ef]愛良ＣＨ
;[0x000102ef]愛良ＣＨ

[0x000102f8]愛良
;[0x000102f8]愛良

[0x000102fd]_SetTimeZone
;[0x000102fd]_SetTimeZone

[0x0001030a]_SetClothes
;[0x0001030a]_SetClothes

[0x00010316]bg29D_a
;[0x00010316]bg29D_a

[0x0001031e]_DrawScene
;[0x0001031e]_DrawScene

[0x00010329]「ふぅ……やっと戻れた」
;[0x00010329]「ふぅ……やっと戻れた」

[0x00010342]連理
;[0x00010342]連理

[0x00010347]bgm18
;[0x00010347]bgm18

[0x0001034d]_PlayBGM
;[0x0001034d]_PlayBGM

[0x00010356]d07
;[0x00010356]d07

[0x0001035a]_BS_P
;[0x0001035a]_BS_P

[0x00010360]_Exec_P
;[0x00010360]_Exec_P

[0x00010368]air_ch000199
;[0x00010368]air_ch000199

[0x00010375]「ごめんね、本当にごめんね」
;[0x00010375]「ごめんね、本当にごめんね」

[0x00010392]「いいよ、仕方ない」
;[0x00010392]「いいよ、仕方ない」

[0x000103a7]なんとか岸まで辿りつき、そのままボートを返却して散歩を再開した。
;[0x000103a7]なんとか岸まで辿りつき、そのままボートを返却して散歩を再開した。

[0x000103e8]e05
;[0x000103e8]e05

[0x000103ec]air_ch000200
;[0x000103ec]air_ch000200

[0x000103f9]「私、あんなに大騒ぎして……」
;[0x000103f9]「私、あんなに大騒ぎして……」

[0x00010418]恥ずかしいのか、頬に手を当てて目を伏せる愛良。
;[0x00010418]恥ずかしいのか、頬に手を当てて目を伏せる愛良。

[0x00010447]e06
;[0x00010447]e06

[0x0001044b]air_ch000201
;[0x0001044b]air_ch000201

[0x00010458]「お店の人にも笑われちゃったし……」
;[0x00010458]「お店の人にも笑われちゃったし……」

[0x0001047d]湖の真ん中であれだけ騒げば気付かれるか……
;[0x0001047d]湖の真ん中であれだけ騒げば気付かれるか……

[0x000104a8]「愛良が可愛かったから、湖に落ちないか心配してくれてたんだよ」
;[0x000104a8]「愛良が可愛かったから、湖に落ちないか心配してくれてたんだよ」

[0x000104e7]「落ちずに戻ってきて、安心して笑ってくれたんだ」
;[0x000104e7]「落ちずに戻ってきて、安心して笑ってくれたんだ」

[0x00010518]air_ch000202
;[0x00010518]air_ch000202

[0x00010525]「ん……そうかな……」
;[0x00010525]「ん……そうかな……」

[0x0001053c]「俺もちょっと焦った。落とさずに済んでよかった」
;[0x0001053c]「俺もちょっと焦った。落とさずに済んでよかった」

[0x0001056d]air_ch000203
;[0x0001056d]air_ch000203

[0x0001057a]「う……ごめんね……」
;[0x0001057a]「う……ごめんね……」

[0x00010591]「……いいよ。それよりもさ」
;[0x00010591]「……いいよ。それよりもさ」

[0x000105ae]俺の方から愛良に顔を寄せる。
;[0x000105ae]俺の方から愛良に顔を寄せる。

[0x000105cb]a01
;[0x000105cb]a01

[0x000105cf]air_ch000204
;[0x000105cf]air_ch000204

[0x000105dc]「あ……」
;[0x000105dc]「あ……」

[0x000105e7]それだけで気付いたみたいだ。
;[0x000105e7]それだけで気付いたみたいだ。

[0x00010604]air_ch000205
;[0x00010604]air_ch000205

[0x00010611]「……ちょっとだけ……ちゅっ」
;[0x00010611]「……ちょっとだけ……ちゅっ」

[0x00010630]愛良がキスをしてくれた。
;[0x00010630]愛良がキスをしてくれた。

[0x00010649]真正面から、つま先立ちした愛良の顔が目の前に……
;[0x00010649]真正面から、つま先立ちした愛良の顔が目の前に……

[0x0001067a]air_ch000206
;[0x0001067a]air_ch000206

[0x00010687]「……ん……キス、しちゃったね」
;[0x00010687]「……ん……キス、しちゃったね」

[0x000106a8]（まったく……可愛いよな……）
;[0x000106a8]（まったく……可愛いよな……）

[0x000106c7]本当に可愛くて、我慢が効かなくなってしまう。
;[0x000106c7]本当に可愛くて、我慢が効かなくなってしまう。

[0x000106f4]c03
;[0x000106f4]c03

[0x000106f8]air_ch000207
;[0x000106f8]air_ch000207

[0x00010705]「あっ……ひゃんっ……連理？」
;[0x00010705]「あっ……ひゃんっ……連理？」

[0x00010724]キスのお返しに、今度は愛良を抱きしめようとすると、１歩下がられた。
;[0x00010724]キスのお返しに、今度は愛良を抱きしめようとすると、１歩下がられた。

[0x00010767]a02
;[0x00010767]a02

[0x0001076b]air_ch000208
;[0x0001076b]air_ch000208

[0x00010778]「だ、ダメだよそんなこと……ドキドキしちゃうから」
;[0x00010778]「だ、ダメだよそんなこと……ドキドキしちゃうから」

[0x000107ab]「だから抱き締めたかったんだけど……残念」
;[0x000107ab]「だから抱き締めたかったんだけど……残念」

[0x000107d6]a04
;[0x000107d6]a04

[0x000107da]air_ch000209
;[0x000107da]air_ch000209

[0x000107e7]「ん、もう……」
;[0x000107e7]「ん、もう……」

[0x000107f8]愛良が俺の手をそっと握ってきた。
;[0x000107f8]愛良が俺の手をそっと握ってきた。

[0x00010819]「……愛良？」
;[0x00010819]「……愛良？」

[0x00010828]air_ch000210
;[0x00010828]air_ch000210

[0x00010835]「こっち」
;[0x00010835]「こっち」

[0x00010840]きょろきょろと辺りを見回した愛良は、そのまま俺を連れて木陰の方へ行く。
;[0x00010840]きょろきょろと辺りを見回した愛良は、そのまま俺を連れて木陰の方へ行く。

[0x00010887]「ひょっとして……探してる？」
;[0x00010887]「ひょっとして……探してる？」

[0x000108a6]air_ch000211
;[0x000108a6]air_ch000211

[0x000108b3]「誰にも見られないところなら……いいから……」
;[0x000108b3]「誰にも見られないところなら……いいから……」

[0x000108e2]air_ch000212
;[0x000108e2]air_ch000212

[0x000108ef]「私も、抱き締めて欲しいから……」
;[0x000108ef]「私も、抱き締めて欲しいから……」

[0x00010912]そんなセリフを言われたら、ますます燃え上がってしまう。
;[0x00010912]そんなセリフを言われたら、ますます燃え上がってしまう。

[0x00010949]「愛良……」
;[0x00010949]「愛良……」

[0x00010956]air_ch000213
;[0x00010956]air_ch000213

[0x00010963]「……えと、こっちだとどうかな」
;[0x00010963]「……えと、こっちだとどうかな」

[0x00010984]「あの辺りなら……」
;[0x00010984]「あの辺りなら……」

[0x00010999]air_ch000214
;[0x00010999]air_ch000214

[0x000109a6]「うん……行こう……」
;[0x000109a6]「うん……行こう……」

[0x000109bd]愛良と手を繋いで、人が通れるところから木陰に入っていく。
;[0x000109bd]愛良と手を繋いで、人が通れるところから木陰に入っていく。

[0x000109f6]_InvisibleMessageWindow
;[0x000109f6]_InvisibleMessageWindow

[0x00010a0e]_CLBS
;[0x00010a0e]_CLBS

[0x00010a14]se_o0101
;[0x00010a14]se_o0101

[0x00010a1d]_PlaySE
;[0x00010a1d]_PlaySE

[0x00010a25]air_ch000215
;[0x00010a25]air_ch000215

[0x00010a32]「あっ……ん、連理……」
;[0x00010a32]「あっ……ん、連理……」

[0x00010a4b]入った瞬間、愛良を抱き締めた。
;[0x00010a4b]入った瞬間、愛良を抱き締めた。

[0x00010a6a]se_024c
;[0x00010a6a]se_024c

[0x00010a72]思いきり彼女を抱きしめると、愛良もまた腕に力を込めてくる。
;[0x00010a72]思いきり彼女を抱きしめると、愛良もまた腕に力を込めてくる。

[0x00010aad]そのままじっとしているだけでも、立ち香る甘い香りが鼻をくすぐってたまらない。
;[0x00010aad]そのままじっとしているだけでも、立ち香る甘い香りが鼻をくすぐってたまらない。

[0x00010afa]「愛良……ここでしていいか？」
;[0x00010afa]「愛良……ここでしていいか？」

[0x00010b19]air_ch000216
;[0x00010b19]air_ch000216

[0x00010b26]「うん……ここなら誰にも、見られないよね……」
;[0x00010b26]「うん……ここなら誰にも、見られないよね……」

[0x00010b55]「大丈夫……」
;[0x00010b55]「大丈夫……」

[0x00010b64]今日の愛良の格好は、ショートパンツにストッキング……
;[0x00010b64]今日の愛良の格好は、ショートパンツにストッキング……

[0x00010b99]脱ぎづらい格好で、そのままでは不都合がある。
;[0x00010b99]脱ぎづらい格好で、そのままでは不都合がある。

[0x00010bc6]どうしようかと悩んでいると……
;[0x00010bc6]どうしようかと悩んでいると……

[0x00010be5]air_ch000217
;[0x00010be5]air_ch000217

[0x00010bf2]「連理」
;[0x00010bf2]「連理」

[0x00010bfb]くるりと回って、愛良はこちらに背中を向けて……
;[0x00010bfb]くるりと回って、愛良はこちらに背中を向けて……

[0x00010c2a]_FadeBGM
;[0x00010c2a]_FadeBGM

[0x00010c33]#FFFFFF
;[0x00010c33]#FFFFFF

[0x00010c3b]evh_c06_1
;[0x00010c3b]evh_c06_1

[0x00010c45]mask10
;[0x00010c45]mask10

[0x00010c4c]bgm17
;[0x00010c4c]bgm17

[0x00010c52]air_ch000218
;[0x00010c52]air_ch000218

[0x00010c5f]「ん……」
;[0x00010c5f]「ん……」

[0x00010c6a]愛良は突然お尻を突き出して、ショートパンツをずらす。
;[0x00010c6a]愛良は突然お尻を突き出して、ショートパンツをずらす。

[0x00010c9f]「あ、愛良っ？　そんな格好っ……」
;[0x00010c9f]「あ、愛良っ？　そんな格好っ……」

[0x00010cc2]air_ch000219
;[0x00010cc2]air_ch000219

[0x00010ccf]「見えないところ、少しだけなら大丈夫……ストッキング、破って」
;[0x00010ccf]「見えないところ、少しだけなら大丈夫……ストッキング、破って」

[0x00010d0e]ショートパンツに自ら指をかけて隙間を広げ、真っ赤になって誘ってくる。
;[0x00010d0e]ショートパンツに自ら指をかけて隙間を広げ、真っ赤になって誘ってくる。

[0x00010d53]air_ch000220
;[0x00010d53]air_ch000220

[0x00010d60]「うん……ここ……ここなら多分、大丈夫。破って、連理……」
;[0x00010d60]「うん……ここ……ここなら多分、大丈夫。破って、連理……」

[0x00010d9b]そう言って、さらにその中のストッキングを張ってみせた。
;[0x00010d9b]そう言って、さらにその中のストッキングを張ってみせた。

[0x00010dd2]「でも……いいのか？　そんなことして……」
;[0x00010dd2]「でも……いいのか？　そんなことして……」

[0x00010dfd]脱がすならともかく、破るというのは……
;[0x00010dfd]脱がすならともかく、破るというのは……

[0x00010e24]air_ch000221
;[0x00010e24]air_ch000221

[0x00010e31]「うん……してほしい。連理、お願い……」
;[0x00010e31]「うん……してほしい。連理、お願い……」

[0x00010e5a]愛良は軽くお尻を左右に揺らした。恥ずかしさに震えたのか、それとも精一杯のおねだりなのか……
;[0x00010e5a]愛良は軽くお尻を左右に揺らした。恥ずかしさに震えたのか、それとも精一杯のおねだりなのか……

[0x00010eb5]「ごくっ……」
;[0x00010eb5]「ごくっ……」

[0x00010ec4]ストッキング独特の光沢とその下にうっすらと透けた下着が、なんともこちらの煩悩を煽る。
;[0x00010ec4]ストッキング独特の光沢とその下にうっすらと透けた下着が、なんともこちらの煩悩を煽る。

[0x00010f19]そして、突き出されたお尻のつるりとしたラインが、愛良をより妖しく、いやらしく見せる。
;[0x00010f19]そして、突き出されたお尻のつるりとしたラインが、愛良をより妖しく、いやらしく見せる。

[0x00010f6e]air_ch000222
;[0x00010f6e]air_ch000222

[0x00010f7b]引き寄せられるようにそこに手を置く。
;[0x00010f7b]引き寄せられるようにそこに手を置く。

[0x00010fa0]air_ch000223
;[0x00010fa0]air_ch000223

[0x00010fad]「れ、連理……あ、んん……ふぅん……」
;[0x00010fad]「れ、連理……あ、んん……ふぅん……」

[0x00010fd4]触るだけで、愛良の吐息に甘いものが混じる。昂ぶってきているのが、体温で伝わってくる。
;[0x00010fd4]触るだけで、愛良の吐息に甘いものが混じる。昂ぶってきているのが、体温で伝わってくる。

[0x00011029]「熱いな……」
;[0x00011029]「熱いな……」

[0x00011038]air_ch000224
;[0x00011038]air_ch000224

[0x00011045]「ふぁ……そう、かな……ん……ぁん……」
;[0x00011045]「ふぁ……そう、かな……ん……ぁん……」

[0x0001106e]「愛良……感じやすくなってる？」
;[0x0001106e]「愛良……感じやすくなってる？」

[0x0001108f]air_ch000225
;[0x0001108f]air_ch000225

[0x0001109c]「んっ……そうかも……」
;[0x0001109c]「んっ……そうかも……」

[0x000110b5]air_ch000226
;[0x000110b5]air_ch000226

[0x000110c2]「あ、ん…………」
;[0x000110c2]「あ、ん…………」

[0x000110d5]もう少し、この感触を味わいたい。すべすべとお尻を撫で回す。
;[0x000110d5]もう少し、この感触を味わいたい。すべすべとお尻を撫で回す。

[0x00011110]「ストッキングって、こんなに薄いのに、結構丈夫なんだよな……」
;[0x00011110]「ストッキングって、こんなに薄いのに、結構丈夫なんだよな……」

[0x0001114f]今度はひざ裏から脚の付け根の方へ、撫で上げるように。
;[0x0001114f]今度はひざ裏から脚の付け根の方へ、撫で上げるように。

[0x00011184]air_ch000227
;[0x00011184]air_ch000227

[0x00011191]「は、ぁっ……んっ……はふん……それ、ぞくぞくして……せつない……」
;[0x00011191]「は、ぁっ……んっ……はふん……それ、ぞくぞくして……せつない……」

[0x000111d6]「うん。愛良……柔らかいよ」
;[0x000111d6]「うん。愛良……柔らかいよ」

[0x000111f3]太ももを軽く揉む。
;[0x000111f3]太ももを軽く揉む。

[0x00011206]air_ch000228
;[0x00011206]air_ch000228

[0x00011213]「ひゃっ……あ、はぁ……連理に触られてると、もう……ぁ……」
;[0x00011213]「ひゃっ……あ、はぁ……連理に触られてると、もう……ぁ……」

[0x00011250]ぞくぞくっと体を震わせて、愛良の声がさらに甘く蕩けていく。
;[0x00011250]ぞくぞくっと体を震わせて、愛良の声がさらに甘く蕩けていく。

[0x0001128b]air_ch000229
;[0x0001128b]air_ch000229

[0x00011298]「ん……少しだけ、もう……濡れてるの……んんっ……」
;[0x00011298]「ん……少しだけ、もう……濡れてるの……んんっ……」

[0x000112cd]「そうだな……少し、湿ってる」
;[0x000112cd]「そうだな……少し、湿ってる」

[0x000112ec]見れば、まだ直接触れていないのに、そこはわずかに色が変わり始めている。
;[0x000112ec]見れば、まだ直接触れていないのに、そこはわずかに色が変わり始めている。

[0x00011333]「これを破るのか……」
;[0x00011333]「これを破るのか……」

[0x0001134a]破る部分を確かめるようになぞる。
;[0x0001134a]破る部分を確かめるようになぞる。

[0x0001136b]air_ch000230
;[0x0001136b]air_ch000230

[0x00011378]「あんっ……ん、んん……やぁ……じ、焦らさないで……」
;[0x00011378]「あんっ……ん、んん……やぁ……じ、焦らさないで……」

[0x000113af]愛良が切なげに喘ぐ。そんなつもりは無かったが、服の上からでもそこに触ってしまったことで、愛良の官能を強めてしまったようだ。
;[0x000113af]愛良が切なげに喘ぐ。そんなつもりは無かったが、服の上からでもそこに触ってしまったことで、愛良の官能を強めてしまったようだ。

[0x0001142a]air_ch000231
;[0x0001142a]air_ch000231

[0x00011437]「……連理ぃ……」
;[0x00011437]「……連理ぃ……」

[0x0001144a]「そうだな……じゃあ……」
;[0x0001144a]「そうだな……じゃあ……」

[0x00011465]俺は慎重にストッキングを引っ張り、指をかける。
;[0x00011465]俺は慎重にストッキングを引っ張り、指をかける。

[0x00011494]air_ch000232
;[0x00011494]air_ch000232

[0x000114a1]「……いいよ……」
;[0x000114a1]「……いいよ……」

[0x000114b4]ピッ、と、繊維が切れる感触があった。
;[0x000114b4]ピッ、と、繊維が切れる感触があった。

[0x000114d9]se_052
;[0x000114d9]se_052

[0x000114e0]evh_c06_2
;[0x000114e0]evh_c06_2

[0x000114ea]_VBG
;[0x000114ea]_VBG

[0x000114ef]air_ch000233
;[0x000114ef]air_ch000233

[0x000114fc]「んっ……」
;[0x000114fc]「んっ……」

[0x00011509]「うわ……」
;[0x00011509]「うわ……」

[0x00011516]一度入った切れ目は、簡単に穴を大きくしていく。ピリ……ピリリ……と繊維を裂いていく感触が、指に気持ちいい。
;[0x00011516]一度入った切れ目は、簡単に穴を大きくしていく。ピリ……ピリリ……と繊維を裂いていく感触が、指に気持ちいい。

[0x00011581]少しづつ愛良の下着があらわになっていく光景もまた、最初から直接下着が見えることより数段卑猥な気がする。
;[0x00011581]少しづつ愛良の下着があらわになっていく光景もまた、最初から直接下着が見えることより数段卑猥な気がする。

[0x000115e8]「……これくらいかな」
;[0x000115e8]「……これくらいかな」

[0x000115ff]ストッキングの裂け目がある程度の大きさになったところで手を止める。
;[0x000115ff]ストッキングの裂け目がある程度の大きさになったところで手を止める。

[0x00011642]air_ch000234
;[0x00011642]air_ch000234

[0x0001164f]「うん……それじゃ、連理……」
;[0x0001164f]「うん……それじゃ、連理……」

[0x0001166e]愛良の熱い視線が俺を見つめてくる。愛良も興奮しているのか、声が震えている。
;[0x0001166e]愛良の熱い視線が俺を見つめてくる。愛良も興奮しているのか、声が震えている。

[0x000116b9]air_ch000235
;[0x000116b9]air_ch000235

[0x000116c6]「はぁ……こんなところで……連理に破かれて……変だけど……すごくドキドキする……ん……」
;[0x000116c6]「はぁ……こんなところで……連理に破かれて……変だけど……すごくドキドキする……ん……」

[0x0001171f]……黒いストッキングから、俺が開けた穴の分だけ見える白い下着のコントラスト。もう少しだけ見ていたい。
;[0x0001171f]……黒いストッキングから、俺が開けた穴の分だけ見える白い下着のコントラスト。もう少しだけ見ていたい。

[0x00011784]「……ごめん、もう少しこのままで」
;[0x00011784]「……ごめん、もう少しこのままで」

[0x000117a7]その隙間に指先を差し込み、愛良の入り口の窪みに沿ってなぞる。
;[0x000117a7]その隙間に指先を差し込み、愛良の入り口の窪みに沿ってなぞる。

[0x000117e4]air_ch000236
;[0x000117e4]air_ch000236

[0x000117f1]「え……？　やっ……また……くぅっ、ん……」
;[0x000117f1]「え……？　やっ……また……くぅっ、ん……」

[0x0001181e]air_ch000237
;[0x0001181e]air_ch000237

[0x0001182b]「あっ、はあぁ……な、撫でちゃだめぇ……んっ……ああっ、あん……」
;[0x0001182b]「あっ、はあぁ……な、撫でちゃだめぇ……んっ……ああっ、あん……」

[0x0001186e]「……かわいいな、愛良は……」
;[0x0001186e]「……かわいいな、愛良は……」

[0x0001188d]air_ch000238
;[0x0001188d]air_ch000238

[0x0001189a]「ふあぁん……あっ、や……ん、ふぅ、あっ……あっ、あぁ……」
;[0x0001189a]「ふあぁん……あっ、や……ん、ふぅ、あっ……あっ、あぁ……」

[0x000118d7]air_ch000239
;[0x000118d7]air_ch000239

[0x000118e4]「あっ……ああ……んっ……んぅっ！？」
;[0x000118e4]「あっ……ああ……んっ……んぅっ！？」

[0x0001190b]「ん……愛良、これ……」
;[0x0001190b]「ん……愛良、これ……」

[0x00011924]秘裂を前後していた指先に、何か別の感触が掠めた。
;[0x00011924]秘裂を前後していた指先に、何か別の感触が掠めた。

[0x00011955]手を止めてみると、濡れて少し貼り付いた下着に、うっすらと突起のような形が見えている。
;[0x00011955]手を止めてみると、濡れて少し貼り付いた下着に、うっすらと突起のような形が見えている。

[0x000119aa]そういえば、愛良のここを意識して触ったことって、あんまり無かったな……
;[0x000119aa]そういえば、愛良のここを意識して触ったことって、あんまり無かったな……

[0x000119f1]「愛良、ここ……少し、触るぞ？」
;[0x000119f1]「愛良、ここ……少し、触るぞ？」

[0x00011a12]air_ch000240
;[0x00011a12]air_ch000240

[0x00011a1f]「……あっ……連理……んんっ！　……そ、そこ……」
;[0x00011a1f]「……あっ……連理……んんっ！　……そ、そこ……」

[0x00011a52]「ここは平気そう？　キツかったらやめるぞ……」
;[0x00011a52]「ここは平気そう？　キツかったらやめるぞ……」

[0x00011a81]前に、愛良の敏感なところを触ってしまったときは少し辛そうだったので、まずはそっと触れてみたんだが……
;[0x00011a81]前に、愛良の敏感なところを触ってしまったときは少し辛そうだったので、まずはそっと触れてみたんだが……

[0x00011ae6]air_ch000241
;[0x00011ae6]air_ch000241

[0x00011af3]「あっ、ん……たぶん……つ、強くしなければ、いいよ……」
;[0x00011af3]「あっ、ん……たぶん……つ、強くしなければ、いいよ……」

[0x00011b2c]「分かった。じゃあ、もう少し続けるぞ……」
;[0x00011b2c]「分かった。じゃあ、もう少し続けるぞ……」

[0x00011b57]愛良と恋人になってから、こんなやり取りを何度しただろうか。
;[0x00011b57]愛良と恋人になってから、こんなやり取りを何度しただろうか。

[0x00011b92]愛良は、本当に駄目なら駄目と言う。だから、大丈夫だと言うなら大丈夫だ。
;[0x00011b92]愛良は、本当に駄目なら駄目と言う。だから、大丈夫だと言うなら大丈夫だ。

[0x00011bd9]それでも、愛良は『俺が喜ぶ』ことを優先して、ほんの少し無理をする傾向はある。
;[0x00011bd9]それでも、愛良は『俺が喜ぶ』ことを優先して、ほんの少し無理をする傾向はある。

[0x00011c26]だから、そこはできるだけ直接触らないように……掠める程度を意識して、何度か指を往復させてみる。
;[0x00011c26]だから、そこはできるだけ直接触らないように……掠める程度を意識して、何度か指を往復させてみる。

[0x00011c85]evh_c06_3
;[0x00011c85]evh_c06_3

[0x00011c8f]air_ch000242
;[0x00011c8f]air_ch000242

[0x00011c9c]「ひゃんっ！　ひああっ！」
;[0x00011c9c]「ひゃんっ！　ひああっ！」

[0x00011cb7]air_ch000243
;[0x00011cb7]air_ch000243

[0x00011cc4]「そ、れ……あっ……だめっ……ぴくんぴくんって、なる……はぅっ……あんっ」
;[0x00011cc4]「そ、れ……あっ……だめっ……ぴくんぴくんって、なる……はぅっ……あんっ」

[0x00011d0f]俺の指先が突起を刺激するたびに、愛良は言葉通り腰を軽く震わせる。
;[0x00011d0f]俺の指先が突起を刺激するたびに、愛良は言葉通り腰を軽く震わせる。

[0x00011d50]air_ch000244
;[0x00011d50]air_ch000244

[0x00011d5d]「ふゃっ……あっ……さわるなら、ちゃんとさわって……んんっ！」
;[0x00011d5d]「ふゃっ……あっ……さわるなら、ちゃんとさわって……んんっ！」

[0x00011d9c]「あ……ご、ごめんな……」
;[0x00011d9c]「あ……ご、ごめんな……」

[0x00011db7]『掠めるくらいの距離感』を意識しすぎて、突起を軽く弾いているのに近い状態になっていた。
;[0x00011db7]『掠めるくらいの距離感』を意識しすぎて、突起を軽く弾いているのに近い状態になっていた。

[0x00011e0e]air_ch000245
;[0x00011e0e]air_ch000245

[0x00011e1b]「は、あ……ん……もうちょっとだけ強くても、大丈夫だから……」
;[0x00011e1b]「は、あ……ん……もうちょっとだけ強くても、大丈夫だから……」

[0x00011e5a]「ん……ちゃんと触る、からな……」
;[0x00011e5a]「ん……ちゃんと触る、からな……」

[0x00011e7d]指先の動きを変える。指の腹で、その部分をゆっくり、ゆっくり、時間をかけて、突起を１周するように撫でる。
;[0x00011e7d]指先の動きを変える。指の腹で、その部分をゆっくり、ゆっくり、時間をかけて、突起を１周するように撫でる。

[0x00011ee4]air_ch000246
;[0x00011ee4]air_ch000246

[0x00011ef1]「んんっ……んっ、くぅん……あぁ……んっ……」
;[0x00011ef1]「んんっ……んっ、くぅん……あぁ……んっ……」

[0x00011f20]指が１周するたびに、染みが広がっていく。
;[0x00011f20]指が１周するたびに、染みが広がっていく。

[0x00011f49]air_ch000247
;[0x00011f49]air_ch000247

[0x00011f56]「……それっ……へん……触られてるのは、からだの外側なのに……服の上からさわられてるだけなのに……」
;[0x00011f56]「……それっ……へん……触られてるのは、からだの外側なのに……服の上からさわられてるだけなのに……」

[0x00011fbb]air_ch000248
;[0x00011fbb]air_ch000248

[0x00011fc8]「……なか、まで……ぞくぞくするの、伝わってくる、の……あっ……ふあぁっ」
;[0x00011fc8]「……なか、まで……ぞくぞくするの、伝わってくる、の……あっ……ふあぁっ」

[0x00012013]下着は、もう愛良の形が浮き出るほどに貼り付いている。その分、さっきまでよりもやや大きく尖っている突起が強調されている。
;[0x00012013]下着は、もう愛良の形が浮き出るほどに貼り付いている。その分、さっきまでよりもやや大きく尖っている突起が強調されている。

[0x0001208a]「下着……濡れちゃってるの、嫌じゃないか？」
;[0x0001208a]「下着……濡れちゃってるの、嫌じゃないか？」

[0x000120b7]air_ch000249
;[0x000120b7]air_ch000249

[0x000120c4]「う、ん……いいよ、ずらして……」
;[0x000120c4]「う、ん……いいよ、ずらして……」

[0x000120e7]emh_c06
;[0x000120e7]emh_c06

[0x000120ef]_AddEXthumbnailToSavedata
;[0x000120ef]_AddEXthumbnailToSavedata

[0x00012109]evh_c06_6
;[0x00012109]evh_c06_6

[0x00012113]air_ch000250
;[0x00012113]air_ch000250

[0x00012120]「んっ、うん……」
;[0x00012120]「んっ、うん……」

[0x00012133]外気に触れた瞬間、とろりと糸を引いて粘液が垂れ落ちる。
;[0x00012133]外気に触れた瞬間、とろりと糸を引いて粘液が垂れ落ちる。

[0x0001216a]裂け目が綻んで……透明な糸を吐き出す小さな穴と、すっかり存在を主張しているピンクの突起が見えた。
;[0x0001216a]裂け目が綻んで……透明な糸を吐き出す小さな穴と、すっかり存在を主張しているピンクの突起が見えた。

[0x000121cb]evh_c06_5
;[0x000121cb]evh_c06_5

[0x000121d5]air_ch000251
;[0x000121d5]air_ch000251

[0x000121e2]「……ふぁあっ！？　れ、連理……」
;[0x000121e2]「……ふぁあっ！？　れ、連理……」

[0x00012205]直接見たその部分の、可愛らしさと淫靡さを兼ね備えた様子に、思わず手が伸びていた。
;[0x00012205]直接見たその部分の、可愛らしさと淫靡さを兼ね備えた様子に、思わず手が伸びていた。

[0x00012256]「ご、ごめん……愛良のこれ、可愛いなって……つい」
;[0x00012256]「ご、ごめん……愛良のこれ、可愛いなって……つい」

[0x00012289]形がはっきり分かる程度に大きくなったとはいえ、入り口の部分やなかと同じように、少し控えめな印象のそこ。
;[0x00012289]形がはっきり分かる程度に大きくなったとはいえ、入り口の部分やなかと同じように、少し控えめな印象のそこ。

[0x000122f0]そこは、愛良の顔と同じように真っ赤になって、時折ふるふると震えている。
;[0x000122f0]そこは、愛良の顔と同じように真っ赤になって、時折ふるふると震えている。

[0x00012337]evh_c06_4
;[0x00012337]evh_c06_4

[0x00012341]air_ch000252
;[0x00012341]air_ch000252

[0x0001234e]「や、やぁっ……そんなところ、そんなふうに言うの……恥ずかしすぎるから……」
;[0x0001234e]「や、やぁっ……そんなところ、そんなふうに言うの……恥ずかしすぎるから……」

[0x0001239b]air_ch000253
;[0x0001239b]air_ch000253

[0x000123a8]「連理に言われるのは、うれしいけど……それと恥ずかしいのは、別だよ……」
;[0x000123a8]「連理に言われるのは、うれしいけど……それと恥ずかしいのは、別だよ……」

[0x000123f1]「そ、そうだよな。悪かった……」
;[0x000123f1]「そ、そうだよな。悪かった……」

[0x00012412]air_ch000254
;[0x00012412]air_ch000254

[0x0001241f]「……だ、大丈夫だってば……あんまり恥ずかしいのは、困るけど……連理には、全部知っていて欲しい。見ていて欲しいって、思うから……」
;[0x0001241f]「……だ、大丈夫だってば……あんまり恥ずかしいのは、困るけど……連理には、全部知っていて欲しい。見ていて欲しいって、思うから……」

[0x000124a2]air_ch000255
;[0x000124a2]air_ch000255

[0x000124af]「……それ、より……あ、あの、いまので、もう……わたし……」
;[0x000124af]「……それ、より……あ、あの、いまので、もう……わたし……」

[0x000124ec]潤んだ声と瞳で、愛良が訴えるように俺を呼ぶ。
;[0x000124ec]潤んだ声と瞳で、愛良が訴えるように俺を呼ぶ。

[0x00012519]「分かった。でも、愛良の、狭いから……念のため、ちょっと確かめてみるな」
;[0x00012519]「分かった。でも、愛良の、狭いから……念のため、ちょっと確かめてみるな」

[0x00012562]air_ch000256
;[0x00012562]air_ch000256

[0x0001256f]「も、もう充分だから……あ、指、入ってくる……んっ」
;[0x0001256f]「も、もう充分だから……あ、指、入ってくる……んっ」

[0x000125a4]指を軽く出し入れして、なかが柔らかくなっているのを確認する。
;[0x000125a4]指を軽く出し入れして、なかが柔らかくなっているのを確認する。

[0x000125e1]air_ch000257
;[0x000125e1]air_ch000257

[0x000125ee]「だ、だめ……指も、気持ちいい……」
;[0x000125ee]「だ、だめ……指も、気持ちいい……」

[0x00012613]膣内が指先を小さく締め付け、またとろっとした濃い愛液が奥から溢れてくる。
;[0x00012613]膣内が指先を小さく締め付け、またとろっとした濃い愛液が奥から溢れてくる。

[0x0001265c]「これなら、入れても大丈夫かな」
;[0x0001265c]「これなら、入れても大丈夫かな」

[0x0001267d]air_ch000258
;[0x0001267d]air_ch000258

[0x0001268a]「だ、だから、そう言ったのに……」
;[0x0001268a]「だ、だから、そう言ったのに……」

[0x000126ad]「じゃあ……一気にいくよ」
;[0x000126ad]「じゃあ……一気にいくよ」

[0x000126c8]完全に硬くなっているものを取り出して、入り口にあてがう。
;[0x000126c8]完全に硬くなっているものを取り出して、入り口にあてがう。

[0x00012701]air_ch000259
;[0x00012701]air_ch000259

[0x0001270e]「……うん……」
;[0x0001270e]「……うん……」

[0x0001271f]そのまま一気に押しこむ。
;[0x0001271f]そのまま一気に押しこむ。

[0x00012738]evh_c06_8
;[0x00012738]evh_c06_8

[0x00012742]air_ch000260
;[0x00012742]air_ch000260

[0x0001274f]「んっ……んんんん～～っ！」
;[0x0001274f]「んっ……んんんん～～っ！」

[0x0001276c]ねっとりとした愛液にまみれた膣壁を押し広げながら、ずんと腰を突きこむ。
;[0x0001276c]ねっとりとした愛液にまみれた膣壁を押し広げながら、ずんと腰を突きこむ。

[0x000127b3]air_ch000261
;[0x000127b3]air_ch000261

[0x000127c0]「ふああぁっ……こ、こんなにいっぱい……んっ、あ……はあぁっ」
;[0x000127c0]「ふああぁっ……こ、こんなにいっぱい……んっ、あ……はあぁっ」

[0x000127ff]大きいストロークで、ゆっくり愛良のなかを行き来する。
;[0x000127ff]大きいストロークで、ゆっくり愛良のなかを行き来する。

[0x00012834]evh_c06_9
;[0x00012834]evh_c06_9

[0x0001283e]air_ch000262
;[0x0001283e]air_ch000262

[0x0001284b]「うぅんっ……くふっ、ふあっ……ふ、くっ、あうぅ……んんっ」
;[0x0001284b]「うぅんっ……くふっ、ふあっ……ふ、くっ、あうぅ……んんっ」

[0x00012888]「くっ……すごい……」
;[0x00012888]「くっ……すごい……」

[0x0001289f]今日は最初から熱い膣壁が蠢き、襞が絡みついてくる。
;[0x0001289f]今日は最初から熱い膣壁が蠢き、襞が絡みついてくる。

[0x000128d2]air_ch000263
;[0x000128d2]air_ch000263

[0x000128df]「はっ、あ、ふ……ん……連理……いっぱい動いて……」
;[0x000128df]「はっ、あ、ふ……ん……連理……いっぱい動いて……」

[0x00012914]愛良が体をくねらせ、自分から腰を押しつけてくる。
;[0x00012914]愛良が体をくねらせ、自分から腰を押しつけてくる。

[0x00012945]「少し強くしても……いいな？」
;[0x00012945]「少し強くしても……いいな？」

[0x00012964]愛良の『感じすぎるところ』にだけは当たらないように、傘を膣壁に強く擦りつけながら進み、襞を削るように抜く。
;[0x00012964]愛良の『感じすぎるところ』にだけは当たらないように、傘を膣壁に強く擦りつけながら進み、襞を削るように抜く。

[0x000129cf]evh_c06_7
;[0x000129cf]evh_c06_7

[0x000129d9]air_ch000264
;[0x000129d9]air_ch000264

[0x000129e6]「ふぁぁんっ……連理の……私のなか、引っかいてっ……あっ、ああん……」
;[0x000129e6]「ふぁぁんっ……連理の……私のなか、引っかいてっ……あっ、ああん……」

[0x00012a2d]air_ch000265
;[0x00012a2d]air_ch000265

[0x00012a3a]「お腹の、奥の方、熱く……そこ、気持ちいい……」
;[0x00012a3a]「お腹の、奥の方、熱く……そこ、気持ちいい……」

[0x00012a6b]「ああ……愛良の膣、すごく熱くなってる……」
;[0x00012a6b]「ああ……愛良の膣、すごく熱くなってる……」

[0x00012a98]air_ch000266
;[0x00012a98]air_ch000266

[0x00012aa5]「れ、連理の……連理の方が熱いんだよ……私が、連理に熱くされてるんだよ……」
;[0x00012aa5]「れ、連理の……連理の方が熱いんだよ……私が、連理に熱くされてるんだよ……」

[0x00012af2]「じゃあ、２人とも熱くなってるんだな……」
;[0x00012af2]「じゃあ、２人とも熱くなってるんだな……」

[0x00012b1d]air_ch000267
;[0x00012b1d]air_ch000267

[0x00012b2a]「そう、だね……連理が私を、私が連理を……あんっ、気持ち良く、してるんだね」
;[0x00012b2a]「そう、だね……連理が私を、私が連理を……あんっ、気持ち良く、してるんだね」

[0x00012b77]air_ch000268
;[0x00012b77]air_ch000268

[0x00012b84]「んっ、あうっ……ふっ、んぁっ……だ、だめ……もう……んっ、く、ぅうん」
;[0x00012b84]「んっ、あうっ……ふっ、んぁっ……だ、だめ……もう……んっ、く、ぅうん」

[0x00012bcd]愛良も俺も、どんどん昂ぶってくる熱に身を任せて、ひたすらに快感を貪る。
;[0x00012bcd]愛良も俺も、どんどん昂ぶってくる熱に身を任せて、ひたすらに快感を貪る。

[0x00012c14]air_ch000269
;[0x00012c14]air_ch000269

[0x00012c21]「はあっ！……も、もうっ、へん……今日の私、なんだか、へん……あんっ！」
;[0x00012c21]「はあっ！……も、もうっ、へん……今日の私、なんだか、へん……あんっ！」

[0x00012c6a]air_ch000270
;[0x00012c6a]air_ch000270

[0x00012c77]「はんんっ……やぁ、ささえて、られない……あっ、ああぁっ！」
;[0x00012c77]「はんんっ……やぁ、ささえて、られない……あっ、ああぁっ！」

[0x00012cb4]「くっ」
;[0x00012cb4]「くっ」

[0x00012cbd]くずおれそうになる体をそこで支えようとでもするように、膣内全体が俺のものを握り締めてくる。
;[0x00012cbd]くずおれそうになる体をそこで支えようとでもするように、膣内全体が俺のものを握り締めてくる。

[0x00012d18]air_ch000271
;[0x00012d18]air_ch000271

[0x00012d25]「あああっ！　連理……んっ！　やぁっ！」
;[0x00012d25]「あああっ！　連理……んっ！　やぁっ！」

[0x00012d4e]より強く擦れ合い、愛良自身にも快感が跳ね返る。
;[0x00012d4e]より強く擦れ合い、愛良自身にも快感が跳ね返る。

[0x00012d7d]air_ch000272
;[0x00012d7d]air_ch000272

[0x00012d8a]「あっ！　ああっ！　私っ、連理っ……あっ、あっ、ああああっ！」
;[0x00012d8a]「あっ！　ああっ！　私っ、連理っ……あっ、あっ、ああああっ！」

[0x00012dc9]「んっ……んんんっ！」
;[0x00012dc9]「んっ……んんんっ！」

[0x00012de0]_GM
;[0x00012de0]_GM

[0x00012de4]__flash
;[0x00012de4]__flash

[0x00012dec]evh_c06_10
;[0x00012dec]evh_c06_10

[0x00012df7]air_ch000273
;[0x00012df7]air_ch000273

[0x00012e04]「ふああああぁぁぁーーっ！！」
;[0x00012e04]「ふああああぁぁぁーーっ！！」

[0x00012e23]air_ch000274
;[0x00012e23]air_ch000274

[0x00012e30]「あっ、ああっ……連理の、いっぱい……あっ、はあ……あっ、ああ」
;[0x00012e30]「あっ、ああっ……連理の、いっぱい……あっ、はあ……あっ、ああ」

[0x00012e71]「くっ……ぅ……」
;[0x00012e71]「くっ……ぅ……」

[0x00012e84]air_ch000275
;[0x00012e84]air_ch000275

[0x00012e91]「すごい……まだ、跳ねてる……精液、奥にあたってる……」
;[0x00012e91]「すごい……まだ、跳ねてる……精液、奥にあたってる……」

[0x00012eca]air_ch000276
;[0x00012eca]air_ch000276

[0x00012ed7]「はっ…あ、あぁ……ああ、あ……ん……」
;[0x00012ed7]「はっ…あ、あぁ……ああ、あ……ん……」

[0x00012f00]evh_c06_11
;[0x00012f00]evh_c06_11

[0x00012f0b]air_ch000277
;[0x00012f0b]air_ch000277

[0x00012f18]「ん、くん……はあぁ……んっ……全部、出た？」
;[0x00012f18]「ん、くん……はあぁ……んっ……全部、出た？」

[0x00012f47]「ああ。またいっぱい出たよ……」
;[0x00012f47]「ああ。またいっぱい出たよ……」

[0x00012f68]air_ch000278
;[0x00012f68]air_ch000278

[0x00012f75]「んっ……お腹のなか、連理ので、熱い……」
;[0x00012f75]「んっ……お腹のなか、連理ので、熱い……」

[0x00012fa0]air_ch000279
;[0x00012fa0]air_ch000279

[0x00012fad]「ぁ……連理のこれ……まだ硬いまま……」
;[0x00012fad]「ぁ……連理のこれ……まだ硬いまま……」

[0x00012fd6]入ったままのものを確かめるように、お尻を小さく左右に振る。
;[0x00012fd6]入ったままのものを確かめるように、お尻を小さく左右に振る。

[0x00013011]「そうかもな……まだ、１回目だし」
;[0x00013011]「そうかもな……まだ、１回目だし」

[0x00013034]air_ch000280
;[0x00013034]air_ch000280

[0x00013041]「……ん……」
;[0x00013041]「……ん……」

[0x00013050]air_ch000281
;[0x00013050]air_ch000281

[0x0001305d]「……あ、の……ね？　連理……あの……」
;[0x0001305d]「……あ、の……ね？　連理……あの……」

[0x00013086]遠慮がちに、顔を真っ赤にした愛良が、ちらちらとこちらを見る。
;[0x00013086]遠慮がちに、顔を真っ赤にした愛良が、ちらちらとこちらを見る。

[0x000130c3]air_ch000282
;[0x000130c3]air_ch000282

[0x000130d0]「……私も……まだ足りない……の……」
;[0x000130d0]「……私も……まだ足りない……の……」

[0x000130f7]「……え？」
;[0x000130f7]「……え？」

[0x00013104]air_ch000283
;[0x00013104]air_ch000283

[0x00013111]「……もっと欲しいの……連理……んっ……」
;[0x00013111]「……もっと欲しいの……連理……んっ……」

[0x0001313c]愛良のなかが、ぴくりと恥ずかしそうに震える。
;[0x0001313c]愛良のなかが、ぴくりと恥ずかしそうに震える。

[0x00013169]「愛良がいいなら……俺がしたくないわけ無いだろ？」
;[0x00013169]「愛良がいいなら……俺がしたくないわけ無いだろ？」

[0x0001319c]「じゃあ……こっち向いて」
;[0x0001319c]「じゃあ……こっち向いて」

[0x000131b7]air_ch000284
;[0x000131b7]air_ch000284

[0x000131c4]俺は愛良の手を引いて、抱き寄せるように体を起こさせる。
;[0x000131c4]俺は愛良の手を引いて、抱き寄せるように体を起こさせる。

[0x000131fb]air_ch000285
;[0x000131fb]air_ch000285

[0x00013208]「……どんなふうに、するの……？」
;[0x00013208]「……どんなふうに、するの……？」

[0x0001322b]「ここなら、どうかな」
;[0x0001322b]「ここなら、どうかな」

[0x00013242]emh_c07
;[0x00013242]emh_c07

[0x0001324a]evh_c07_1
;[0x0001324a]evh_c07_1

[0x00013254]air_ch000286
;[0x00013254]air_ch000286

[0x00013261]「あ……ん、んんっ……」
;[0x00013261]「あ……ん、んんっ……」

[0x0001327a]繋がったまま、大きな石に背を預けるようにして座り込んでいく。
;[0x0001327a]繋がったまま、大きな石に背を預けるようにして座り込んでいく。

[0x000132b7]石というより最早岩と言う方が正しいくらいの大きさで、俺の体ぐらいなら隠れてしまう。
;[0x000132b7]石というより最早岩と言う方が正しいくらいの大きさで、俺の体ぐらいなら隠れてしまう。

[0x0001330a]「ほら、これなら、万が一誰かが来たとしても、道路のほうからは見えないだろ？」
;[0x0001330a]「ほら、これなら、万が一誰かが来たとしても、道路のほうからは見えないだろ？」

[0x00013357]air_ch000287
;[0x00013357]air_ch000287

[0x00013364]「う、うん……連理は、背中とか……痛くない？」
;[0x00013364]「う、うん……連理は、背中とか……痛くない？」

[0x00013393]「ああ、大丈夫だよ。別に尖ったところとかもないし、動くときには背中を浮かせれば……ほら」
;[0x00013393]「ああ、大丈夫だよ。別に尖ったところとかもないし、動くときには背中を浮かせれば……ほら」

[0x000133ec]愛良の脚に手を回して、少しづつ引き寄せる。
;[0x000133ec]愛良の脚に手を回して、少しづつ引き寄せる。

[0x00013417]air_ch000288
;[0x00013417]air_ch000288

[0x00013424]「んんっ……うん、分かった……続き、しよ？　連理……」
;[0x00013424]「んんっ……うん、分かった……続き、しよ？　連理……」

[0x0001345b]言いながら愛良は、俺の背後で石に手をついて、俺に体重をかけすぎないようにしてくれる。
;[0x0001345b]言いながら愛良は、俺の背後で石に手をついて、俺に体重をかけすぎないようにしてくれる。

[0x000134b0]「あ……ありがとうな、愛良」
;[0x000134b0]「あ……ありがとうな、愛良」

[0x000134cd]air_ch000289
;[0x000134cd]air_ch000289

[0x000134da]「ん」
;[0x000134da]「ん」

[0x000134e1]短く頷いて、愛良がゆっくり腰を下ろしてくる。
;[0x000134e1]短く頷いて、愛良がゆっくり腰を下ろしてくる。

[0x0001350e]air_ch000290
;[0x0001350e]air_ch000290

[0x0001351b]「……ふぁ……連理、もうすっかり大きい……んん……」
;[0x0001351b]「……ふぁ……連理、もうすっかり大きい……んん……」

[0x00013550]「愛良とならいくらでもしたいからな」
;[0x00013550]「愛良とならいくらでもしたいからな」

[0x00013575]心地良い体重を感じながら、こちらも腰を突き出していく。
;[0x00013575]心地良い体重を感じながら、こちらも腰を突き出していく。

[0x000135ac]air_ch000291
;[0x000135ac]air_ch000291

[0x000135b9]「うん……ああん…………あっ」
;[0x000135b9]「うん……ああん…………あっ」

[0x000135d8]air_ch000292
;[0x000135d8]air_ch000292

[0x000135e5]「れ、連理……あの……こ、これ……」
;[0x000135e5]「れ、連理……あの……こ、これ……」

[0x0001360a]「あ、強かったか？」
;[0x0001360a]「あ、強かったか？」

[0x0001361f]air_ch000293
;[0x0001361f]air_ch000293

[0x0001362c]「違……その、私……見えちゃう……」
;[0x0001362c]「違……その、私……見えちゃう……」

[0x00013651]「……あ」
;[0x00013651]「……あ」

[0x0001365c]言われてみれば、俺は完全に腰を下ろしているので石に隠れている形だが、愛良は俺の上に乗っている分、ギリギリで頭が出てしまっているようだ。
;[0x0001365c]言われてみれば、俺は完全に腰を下ろしているので石に隠れている形だが、愛良は俺の上に乗っている分、ギリギリで頭が出てしまっているようだ。

[0x000136e3]「どうする……場所を変えようか」
;[0x000136e3]「どうする……場所を変えようか」

[0x00013704]air_ch000294
;[0x00013704]air_ch000294

[0x00013711]「…………んっ」
;[0x00013711]「…………んっ」

[0x00013722]「あ、愛良？」
;[0x00013722]「あ、愛良？」

[0x00013731]愛良が、俺に腰を押し付けるようにして深く繋がってくる。
;[0x00013731]愛良が、俺に腰を押し付けるようにして深く繋がってくる。

[0x00013768]air_ch000295
;[0x00013768]air_ch000295

[0x00013775]「……こうやって、ぴったりくっついていれば、多分大丈夫……」
;[0x00013775]「……こうやって、ぴったりくっついていれば、多分大丈夫……」

[0x000137b2]そう言って、石についた手に力を入れて、目いっぱいまで姿勢を低くしようとする。
;[0x000137b2]そう言って、石についた手に力を入れて、目いっぱいまで姿勢を低くしようとする。

[0x000137ff]そんなことではたいして変わらないと思うが、愛良は大丈夫だと言っているし……
;[0x000137ff]そんなことではたいして変わらないと思うが、愛良は大丈夫だと言っているし……

[0x0001384a]air_ch000296
;[0x0001384a]air_ch000296

[0x00013857]「んっ……んん、ふぁあっ！」
;[0x00013857]「んっ……んん、ふぁあっ！」

[0x00013874]「う……これ……」
;[0x00013874]「う……これ……」

[0x00013887]air_ch000297
;[0x00013887]air_ch000297

[0x00013894]「ぁ、ん……連理……お腹の底、熱い……」
;[0x00013894]「ぁ、ん……連理……お腹の底、熱い……」

[0x000138bd]俺のものが、行き止まりで押しつぶされる感触。まあ、これだけ押し付けられれば、そうもなるか……
;[0x000138bd]俺のものが、行き止まりで押しつぶされる感触。まあ、これだけ押し付けられれば、そうもなるか……

[0x0001391a]air_ch000298
;[0x0001391a]air_ch000298

[0x00013927]「すごい……奥まで、繋がってる……」
;[0x00013927]「すごい……奥まで、繋がってる……」

[0x0001394c]膣内が蠕動し、柔らかく締め付けられる。
;[0x0001394c]膣内が蠕動し、柔らかく締め付けられる。

[0x00013973]air_ch000299
;[0x00013973]air_ch000299

[0x00013980]「ぁ……連理の……んっ、こぼれて……んんっ」
;[0x00013980]「ぁ……連理の……んっ、こぼれて……んんっ」

[0x000139ad]愛良の動きに押し出されたのか、さっき出したものがあふれ出してきた。
;[0x000139ad]愛良の動きに押し出されたのか、さっき出したものがあふれ出してきた。

[0x000139f0]「またいっぱい出すよ。愛良が欲しいなら、いくらでも」
;[0x000139f0]「またいっぱい出すよ。愛良が欲しいなら、いくらでも」

[0x00013a25]「だから、一度──」
;[0x00013a25]「だから、一度──」

[0x00013a3a]air_ch000300
;[0x00013a3a]air_ch000300

[0x00013a47]「いっぱいして……私もいっぱい動くから……」
;[0x00013a47]「いっぱいして……私もいっぱい動くから……」

[0x00013a74]「……」
;[0x00013a74]「……」

[0x00013a7d]一度体勢を変えよう、と言おうと思ったら、愛良に先を制されてしまった。
;[0x00013a7d]一度体勢を変えよう、と言おうと思ったら、愛良に先を制されてしまった。

[0x00013ac2]まあ、さっきからあれだけ声を出しても人が来たりはしないようだし……
;[0x00013ac2]まあ、さっきからあれだけ声を出しても人が来たりはしないようだし……

[0x00013b05]「じゃあ、ゆっくりな……」
;[0x00013b05]「じゃあ、ゆっくりな……」

[0x00013b20]あまり突き上げないように、密着したままで腰を回す。
;[0x00013b20]あまり突き上げないように、密着したままで腰を回す。

[0x00013b53]evh_c07_2
;[0x00013b53]evh_c07_2

[0x00013b5d]air_ch000301
;[0x00013b5d]air_ch000301

[0x00013b6a]「ん……あっ、ん……奥の方、ぐう、って……」
;[0x00013b6a]「ん……あっ、ん……奥の方、ぐう、って……」

[0x00013b97]締め付けられる入り口が支点になって、先の方がぐいぐいと動くことになる。
;[0x00013b97]締め付けられる入り口が支点になって、先の方がぐいぐいと動くことになる。

[0x00013bde]当然、押し付けられている愛良のその部分も大きく揺さぶられる。
;[0x00013bde]当然、押し付けられている愛良のその部分も大きく揺さぶられる。

[0x00013c1b]air_ch000302
;[0x00013c1b]air_ch000302

[0x00013c28]「んっ……やっ……いつものと、全然違う……ふぁっ、んんっ……へ、へんな感じ……」
;[0x00013c28]「んっ……やっ……いつものと、全然違う……ふぁっ、んんっ……へ、へんな感じ……」

[0x00013c79]air_ch000303
;[0x00013c79]air_ch000303

[0x00013c86]「……連理……あぁん……」
;[0x00013c86]「……連理……あぁん……」

[0x00013ca1]快感を貪るように、２人の世界に入っていく。
;[0x00013ca1]快感を貪るように、２人の世界に入っていく。

[0x00013ccc]air_ch000304
;[0x00013ccc]air_ch000304

[0x00013cd9]「あっ、ん……はあぁ……ん……んんっ……」
;[0x00013cd9]「あっ、ん……はあぁ……ん……んんっ……」

[0x00013d04]air_ch000305
;[0x00013d04]air_ch000305

[0x00013d11]「……！」
;[0x00013d11]「……！」

[0x00013d1c]「愛良……？」
;[0x00013d1c]「愛良……？」

[0x00013d2b]愛良が、びくっと体を震わせて、急に押し黙る。
;[0x00013d2b]愛良が、びくっと体を震わせて、急に押し黙る。

[0x00013d58]「どうしたんだ？」
;[0x00013d58]「どうしたんだ？」

[0x00013d6b]air_ch000306
;[0x00013d6b]air_ch000306

[0x00013d78]「んぅ……人が……来た……」
;[0x00013d78]「んぅ……人が……来た……」

[0x00013d95]声を潜めて、身を固くする。
;[0x00013d95]声を潜めて、身を固くする。

[0x00013db0]「……っ！」
;[0x00013db0]「……っ！」

[0x00013dbd]今まで人が来る様子は無かったのに、どうして急に……それとも、声を聞いて、少し遠くから駆けつけてきた、とか……
;[0x00013dbd]今まで人が来る様子は無かったのに、どうして急に……それとも、声を聞いて、少し遠くから駆けつけてきた、とか……

[0x00013e2a]さすがに、誰も来ないだろうなんていうのは楽観的過ぎただろうか。
;[0x00013e2a]さすがに、誰も来ないだろうなんていうのは楽観的過ぎただろうか。

[0x00013e69]air_ch000307
;[0x00013e69]air_ch000307

[0x00013e76]「し、静かにしてて……すぐ見える場所まで来てるから……」
;[0x00013e76]「し、静かにしてて……すぐ見える場所まで来てるから……」

[0x00013eaf]「愛良……一度、降りて……」
;[0x00013eaf]「愛良……一度、降りて……」

[0x00013ecc]air_ch000308
;[0x00013ecc]air_ch000308

[0x00013ed9]「んっ！　……だ、だめ……う、動かれたら、声が出るから……」
;[0x00013ed9]「んっ！　……だ、だめ……う、動かれたら、声が出るから……」

[0x00013f16]抜こうと少しだけ動いただけでも、愛良は反応して声を漏らしてしまう。
;[0x00013f16]抜こうと少しだけ動いただけでも、愛良は反応して声を漏らしてしまう。

[0x00013f59]air_ch000309
;[0x00013f59]air_ch000309

[0x00013f66]「ぁ、はぁ……だ、大丈夫……んんっ……このままなら、見えないと思うから……待って……」
;[0x00013f66]「ぁ、はぁ……だ、大丈夫……んんっ……このままなら、見えないと思うから……待って……」

[0x00013fbd]air_ch000310
;[0x00013fbd]air_ch000310

[0x00013fca]「それに……びっくりして……うまく、動けないの……」
;[0x00013fca]「それに……びっくりして……うまく、動けないの……」

[0x00013fff]「……こっちに来てるのか？」
;[0x00013fff]「……こっちに来てるのか？」

[0x0001401c]air_ch000311
;[0x0001401c]air_ch000311

[0x00014029]「う、ううん……そうじゃないように見えたけど……」
;[0x00014029]「う、ううん……そうじゃないように見えたけど……」

[0x0001405c]「分かった。とにかく、静かにしていよう……」
;[0x0001405c]「分かった。とにかく、静かにしていよう……」

[0x00014089]仕方ない。とりあえずじっとしたまま様子を見よう。
;[0x00014089]仕方ない。とりあえずじっとしたまま様子を見よう。

[0x000140ba]air_ch000312
;[0x000140ba]air_ch000312

[0x000140c7]「うぅ……」
;[0x000140c7]「うぅ……」

[0x000140d4]「…………」
;[0x000140d4]「…………」

[0x000140e1]air_ch000313
;[0x000140e1]air_ch000313

[0x000140ee]２人して押し黙ったものの、全く様子が分からない。
;[0x000140ee]２人して押し黙ったものの、全く様子が分からない。

[0x0001411f]今のところ足音や声が聞こえるでも無し、愛良と違ってそもそも俺は後ろを見たわけじゃないから、くだんの人物の行動を想像することもできない。
;[0x0001411f]今のところ足音や声が聞こえるでも無し、愛良と違ってそもそも俺は後ろを見たわけじゃないから、くだんの人物の行動を想像することもできない。

[0x000141a6]さて、どうしたものか……と、取り留めの無い思考にたゆたっていると、愛良がまたぴくりと身じろぎした。
;[0x000141a6]さて、どうしたものか……と、取り留めの無い思考にたゆたっていると、愛良がまたぴくりと身じろぎした。

[0x00014209]air_ch000314
;[0x00014209]air_ch000314

[0x00014216]「ぁ……ん……」
;[0x00014216]「ぁ……ん……」

[0x00014227]愛良がひくん、と身じろぎする。
;[0x00014227]愛良がひくん、と身じろぎする。

[0x00014246]「どうした愛良？　体勢が辛くなってきたとか……」
;[0x00014246]「どうした愛良？　体勢が辛くなってきたとか……」

[0x00014277]見上げると、愛良の顔が真っ赤になっていて、目の端には潤んだものが見える。
;[0x00014277]見上げると、愛良の顔が真っ赤になっていて、目の端には潤んだものが見える。

[0x000142c0]air_ch000315
;[0x000142c0]air_ch000315

[0x000142cd]「そうじゃなくて……はぅ……へ、変なの……ぁ……」
;[0x000142cd]「そうじゃなくて……はぅ……へ、変なの……ぁ……」

[0x00014300]「変？　て言うと……？」
;[0x00014300]「変？　て言うと……？」

[0x00014319]ひく、ひくん……愛良の体が断続的に痙攣している。
;[0x00014319]ひく、ひくん……愛良の体が断続的に痙攣している。

[0x0001434a]air_ch000316
;[0x0001434a]air_ch000316

[0x00014357]「んっ……あ……連理の、も……動いた……」
;[0x00014357]「んっ……あ……連理の、も……動いた……」

[0x00014382]「あ、愛良……？」
;[0x00014382]「あ、愛良……？」

[0x00014395]確かに、愛良の膣に入りっぱなしの俺のものが、愛良の震えに反応したのは自分でも分かった。
;[0x00014395]確かに、愛良の膣に入りっぱなしの俺のものが、愛良の震えに反応したのは自分でも分かった。

[0x000143ec]air_ch000317
;[0x000143ec]air_ch000317

[0x000143f9]「ん……ん、くぅん……少しだけ……んっ、んん……少しだけだから……んぅ……」
;[0x000143f9]「ん……ん、くぅん……少しだけ……んっ、んん……少しだけだから……んぅ……」

[0x00014446]「少しって。な、なにが？」
;[0x00014446]「少しって。な、なにが？」

[0x00014461]思わず聞き返さずにいられなかったが、愛良の反応を見れば、まあ事態を理解は出来ていた。
;[0x00014461]思わず聞き返さずにいられなかったが、愛良の反応を見れば、まあ事態を理解は出来ていた。

[0x000144b6]「愛良……落ち着け。な？　今は……」
;[0x000144b6]「愛良……落ち着け。な？　今は……」

[0x000144db]air_ch000318
;[0x000144db]air_ch000318

[0x000144e8]「やっ……れ、連理の、もっと……」
;[0x000144e8]「やっ……れ、連理の、もっと……」

[0x0001450b]愛良はぽーっとした声を出しながら、少しずつ腰を揺すっている。
;[0x0001450b]愛良はぽーっとした声を出しながら、少しずつ腰を揺すっている。

[0x00014548]「くっ……なかでっ……」
;[0x00014548]「くっ……なかでっ……」

[0x00014561]愛良のなかで、どんどん襞の動きが強くなっていく。俺のものも、あっという間にもとの大きさを取り戻してしまった。
;[0x00014561]愛良のなかで、どんどん襞の動きが強くなっていく。俺のものも、あっという間にもとの大きさを取り戻してしまった。

[0x000145ce]air_ch000319
;[0x000145ce]air_ch000319

[0x000145db]「ふぁ……ま、また、連理ので……いっぱいになったぁ……」
;[0x000145db]「ふぁ……ま、また、連理ので……いっぱいになったぁ……」

[0x00014614]air_ch000320
;[0x00014614]air_ch000320

[0x00014621]「拡げられてる……擦れて……ぁ、んんんっ！」
;[0x00014621]「拡げられてる……擦れて……ぁ、んんんっ！」

[0x0001464e]__flash_short
;[0x0001464e]__flash_short

[0x0001465c]evh_c07_3
;[0x0001465c]evh_c07_3

[0x00014666]air_ch000321
;[0x00014666]air_ch000321

[0x00014673]「んっ……う、んん……ふわあ……」
;[0x00014673]「んっ……う、んん……ふわあ……」

[0x00014696]いきなり達してしまった愛良のなかが小刻みに震えている。
;[0x00014696]いきなり達してしまった愛良のなかが小刻みに震えている。

[0x000146cd]air_ch000322
;[0x000146cd]air_ch000322

[0x000146da]「んん……連理……」
;[0x000146da]「んん……連理……」

[0x000146ef]愛良がゆっくり瞳の焦点をこちらに合わせてくる。
;[0x000146ef]愛良がゆっくり瞳の焦点をこちらに合わせてくる。

[0x0001471e]air_ch000323
;[0x0001471e]air_ch000323

[0x0001472b]「……なんだろう、いまの……」
;[0x0001472b]「……なんだろう、いまの……」

[0x0001474a]air_ch000324
;[0x0001474a]air_ch000324

[0x00014757]「見つかりそうって思ったら……なんだか……恥ずかしくなってきて……」
;[0x00014757]「見つかりそうって思ったら……なんだか……恥ずかしくなってきて……」

[0x0001479c]air_ch000325
;[0x0001479c]air_ch000325

[0x000147a9]「声も出しちゃいけないって、我慢してたら、どんどん……声と一緒に、何か熱いのが体の奥に溜まっていく感じで……」
;[0x000147a9]「声も出しちゃいけないって、我慢してたら、どんどん……声と一緒に、何か熱いのが体の奥に溜まっていく感じで……」

[0x00014818]air_ch000326
;[0x00014818]air_ch000326

[0x00014825]「……それで、連理と繋がってること、思い出したら、急に……あんっ」
;[0x00014825]「……それで、連理と繋がってること、思い出したら、急に……あんっ」

[0x00014868]air_ch000327
;[0x00014868]air_ch000327

[0x00014875]「やっ……れ、連理……ぴくんってしないで……」
;[0x00014875]「やっ……れ、連理……ぴくんってしないで……」

[0x000148a4]「愛良が、思い出させるから……愛良のなかに入ってるって思ったら、そりゃあ反応するよ」
;[0x000148a4]「愛良が、思い出させるから……愛良のなかに入ってるって思ったら、そりゃあ反応するよ」

[0x000148f9]「愛良が可愛いと勝手に反応するって、何度も言ったろ？」
;[0x000148f9]「愛良が可愛いと勝手に反応するって、何度も言ったろ？」

[0x00014930]air_ch000328
;[0x00014930]air_ch000328

[0x0001493d]「あっ、また……あん……だめ、連理……ぴくぴくするの、やめて……奥、ぐりぐりしてる……んっ」
;[0x0001493d]「あっ、また……あん……だめ、連理……ぴくぴくするの、やめて……奥、ぐりぐりしてる……んっ」

[0x0001499a]air_ch000329
;[0x0001499a]air_ch000329

[0x000149a7]「んっ……もう……んっ、うんっ……んんっ！」
;[0x000149a7]「んっ……もう……んっ、うんっ……んんっ！」

[0x000149d4]刺激に満足できなくなったのか、とうとう愛良は腰を上下させて、自分から俺のものを抜き挿しする。
;[0x000149d4]刺激に満足できなくなったのか、とうとう愛良は腰を上下させて、自分から俺のものを抜き挿しする。

[0x00014a31]「愛良っ、こ、声が……」
;[0x00014a31]「愛良っ、こ、声が……」

[0x00014a4a]air_ch000330
;[0x00014a4a]air_ch000330

[0x00014a57]「んっ……ん……んんっ……うっ、んん」
;[0x00014a57]「んっ……ん……んんっ……うっ、んん」

[0x00014a7e]air_ch000331
;[0x00014a7e]air_ch000331

[0x00014a8b]「で、でも……んんっ……れ、連理がこすってると……じれちゃう……」
;[0x00014a8b]「で、でも……んんっ……れ、連理がこすってると……じれちゃう……」

[0x00014ace]air_ch000332
;[0x00014ace]air_ch000332

[0x00014adb]「動かないと……おかしくなっちゃいそうで……んくっ、んんっ……！」
;[0x00014adb]「動かないと……おかしくなっちゃいそうで……んくっ、んんっ……！」

[0x00014b1e]air_ch000333
;[0x00014b1e]air_ch000333

[0x00014b2b]「ん、っん……大丈夫……あっ、んあぁんっ……」
;[0x00014b2b]「ん、っん……大丈夫……あっ、んあぁんっ……」

[0x00014b5a]「だ、大丈夫って……」
;[0x00014b5a]「だ、大丈夫って……」

[0x00014b71]air_ch000334
;[0x00014b71]air_ch000334

[0x00014b7e]「いま……見たけど、誰も……いない、みたい……あ、んっ」
;[0x00014b7e]「いま……見たけど、誰も……いない、みたい……あ、んっ」

[0x00014bb7]air_ch000335
;[0x00014bb7]air_ch000335

[0x00014bc4]「んん……大丈夫、だから……動いて……あっ……ん……」
;[0x00014bc4]「んん……大丈夫、だから……動いて……あっ……ん……」

[0x00014bfb]「……でも、まだ近くにいるかもしれないしな……愛良、もう少しだけ声を抑えて……」
;[0x00014bfb]「……でも、まだ近くにいるかもしれないしな……愛良、もう少しだけ声を抑えて……」

[0x00014c4c]air_ch000336
;[0x00014c4c]air_ch000336

[0x00014c59]「ふぅっ……わかってるけど……あっ、あん……」
;[0x00014c59]「ふぅっ……わかってるけど……あっ、あん……」

[0x00014c88]air_ch000337
;[0x00014c88]air_ch000337

[0x00014c95]「っ……んんっ！　……や、やっぱりだめ……我慢したら、よけい声が出ちゃうっ」
;[0x00014c95]「っ……んんっ！　……や、やっぱりだめ……我慢したら、よけい声が出ちゃうっ」

[0x00014ce2]……まあ、誰かに見られたとして……恥ずかしいのは間違いないし、いいことでも無いんだろうが……
;[0x00014ce2]……まあ、誰かに見られたとして……恥ずかしいのは間違いないし、いいことでも無いんだろうが……

[0x00014d3f]「愛良……動くな。でも、できるだけ大きい声は出さないようにな」
;[0x00014d3f]「愛良……動くな。でも、できるだけ大きい声は出さないようにな」

[0x00014d7e]愛良が求めてくれるのが嬉しくて、俺も覚悟を決める。
;[0x00014d7e]愛良が求めてくれるのが嬉しくて、俺も覚悟を決める。

[0x00014db1]air_ch000338
;[0x00014db1]air_ch000338

[0x00014dbe]「ふぇ……ん、んうううっ！　れ、連理っ……」
;[0x00014dbe]「ふぇ……ん、んうううっ！　れ、連理っ……」

[0x00014deb]愛良の脚を抱えて支点を作ると、腰を突き出すようにしてゆっくり愛良のなかを擦りあげていく。
;[0x00014deb]愛良の脚を抱えて支点を作ると、腰を突き出すようにしてゆっくり愛良のなかを擦りあげていく。

[0x00014e44]air_ch000339
;[0x00014e44]air_ch000339

[0x00014e51]「んくっ、ぅ……ふぅううんっ……」
;[0x00014e51]「んくっ、ぅ……ふぅううんっ……」

[0x00014e74]air_ch000340
;[0x00014e74]air_ch000340

[0x00014e81]「んっ、んんんっ。んふっ……んっ、うんん、んんっ！」
;[0x00014e81]「んっ、んんんっ。んふっ……んっ、うんん、んんっ！」

[0x00014eb6]愛良は懸命に声を絞っているが、その分鼻に抜けるような声が甘く響く。
;[0x00014eb6]愛良は懸命に声を絞っているが、その分鼻に抜けるような声が甘く響く。

[0x00014ef9]air_ch000341
;[0x00014ef9]air_ch000341

[0x00014f06]「ぅぅんっ、ふっ、ふんんっ。んっ、やっ、くうんんっ」
;[0x00014f06]「ぅぅんっ、ふっ、ふんんっ。んっ、やっ、くうんんっ」

[0x00014f3b]膣内はもう締め付けるくらいになっていて、襞が擦りあげていく感じがとても気持ちいい。
;[0x00014f3b]膣内はもう締め付けるくらいになっていて、襞が擦りあげていく感じがとても気持ちいい。

[0x00014f8e]air_ch000342
;[0x00014f8e]air_ch000342

[0x00014f9b]「うっ、くっ、ん……あううぅっ！　れ、連理……いきなり、激し……ふああんっ！」
;[0x00014f9b]「うっ、くっ、ん……あううぅっ！　れ、連理……いきなり、激し……ふああんっ！」

[0x00014fea]つい、一気に突き上げて責めてしまう。
;[0x00014fea]つい、一気に突き上げて責めてしまう。

[0x0001500f]「ごめん、俺も、すごく良くなってきて……止められそうにない……」
;[0x0001500f]「ごめん、俺も、すごく良くなってきて……止められそうにない……」

[0x00015050]air_ch000343
;[0x00015050]air_ch000343

[0x0001505d]「だめ……連理っ、もう私っ、声……あんっ、んっ、ああぁっ！」
;[0x0001505d]「だめ……連理っ、もう私っ、声……あんっ、んっ、ああぁっ！」

[0x0001509a]air_ch000344
;[0x0001509a]air_ch000344

[0x000150a7]「あっ、んんんっ……！　んっ、あっ、はあっ、ぁっ」
;[0x000150a7]「あっ、んんんっ……！　んっ、あっ、はあっ、ぁっ」

[0x000150da]air_ch000345
;[0x000150da]air_ch000345

[0x000150e7]「あはぁっ、ああっ……あっ、ああんっ」
;[0x000150e7]「あはぁっ、ああっ……あっ、ああんっ」

[0x0001510e]air_ch000346
;[0x0001510e]air_ch000346

[0x0001511b]「連理のっ……膨らんでる……擦れるの、強くなって……ああっ」
;[0x0001511b]「連理のっ……膨らんでる……擦れるの、強くなって……ああっ」

[0x00015158]「ああ、そろそろ……」
;[0x00015158]「ああ、そろそろ……」

[0x0001516f]air_ch000347
;[0x0001516f]air_ch000347

[0x0001517c]「ひっんんっ……なか、けずれちゃ……あう、あ、あああっ！」
;[0x0001517c]「ひっんんっ……なか、けずれちゃ……あう、あ、あああっ！」

[0x000151b7]air_ch000348
;[0x000151b7]air_ch000348

[0x000151c4]「やぁっ、あああっ……い、いっちゃうっ！　連理っ……あっ……あああぁぁんっ！！」
;[0x000151c4]「やぁっ、あああっ……い、いっちゃうっ！　連理っ……あっ……あああぁぁんっ！！」

[0x00015215]air_ch000349
;[0x00015215]air_ch000349

[0x00015222]「んんんんっ！！」
;[0x00015222]「んんんんっ！！」

[0x00015235]絶頂した愛良のなかが、ぎゅうっといっそうの力で俺のものを握り締める。
;[0x00015235]絶頂した愛良のなかが、ぎゅうっといっそうの力で俺のものを握り締める。

[0x0001527a]air_ch000350
;[0x0001527a]air_ch000350

[0x00015287]「あっ、れ、連理っ！？　まっ、まだ……やっ、うんっ！」
;[0x00015287]「あっ、れ、連理っ！？　まっ、まだ……やっ、うんっ！」

[0x000152be]air_ch000351
;[0x000152be]air_ch000351

[0x000152cb]「んっ、あっ！　ああっ、ずっといっちゃうっ！　うあっ、あっああっ……」
;[0x000152cb]「んっ、あっ！　ああっ、ずっといっちゃうっ！　うあっ、あっああっ……」

[0x00015312]「ごめんっ……もう、すぐ…だからっ」
;[0x00015312]「ごめんっ……もう、すぐ…だからっ」

[0x00015337]まとわりつく熱い襞にもみくちゃにされる。ぞわぞわとして何かが背中を走って……
;[0x00015337]まとわりつく熱い襞にもみくちゃにされる。ぞわぞわとして何かが背中を走って……

[0x00015384]「い……くっ」
;[0x00015384]「い……くっ」

[0x00015393]air_ch000352
;[0x00015393]air_ch000352

[0x000153a0]「んんっ！」
;[0x000153a0]「んんっ！」

[0x000153ad]evh_c07_6
;[0x000153ad]evh_c07_6

[0x000153b7]air_ch000353
;[0x000153b7]air_ch000353

[0x000153c4]「んあああああぁぁっ！！　は、あふっ、あっ……ああぁっ……」
;[0x000153c4]「んあああああぁぁっ！！　は、あふっ、あっ……ああぁっ……」

[0x00015401]air_ch000354
;[0x00015401]air_ch000354

[0x0001540e]「んっ、あ……ふぁっ、また……出てるっ……あっ、またっ……」
;[0x0001540e]「んっ、あ……ふぁっ、また……出てるっ……あっ、またっ……」

[0x0001544b]air_ch000355
;[0x0001544b]air_ch000355

[0x00015458]「あっ、あぁ……はあっ、はあぁ……あ……ふあぁ……熱、い……ぁ、やん……」
;[0x00015458]「あっ、あぁ……はあっ、はあぁ……あ……ふあぁ……熱、い……ぁ、やん……」

[0x000154a3]こぽっ、と音が聞こえるんじゃないかという量の精液が結合部からあふれ出しても、射精が止まらない。
;[0x000154a3]こぽっ、と音が聞こえるんじゃないかという量の精液が結合部からあふれ出しても、射精が止まらない。

[0x00015502]air_ch000356
;[0x00015502]air_ch000356

[0x0001550f]「あぁ……んっ……まだ……」
;[0x0001550f]「あぁ……んっ……まだ……」

[0x0001552c]「ああ……もう少し……」
;[0x0001552c]「ああ……もう少し……」

[0x00015545]air_ch000357
;[0x00015545]air_ch000357

[0x00015552]「ん……また、連理でいっぱい……」
;[0x00015552]「ん……また、連理でいっぱい……」

[0x00015575]evh_c07_5
;[0x00015575]evh_c07_5

[0x0001557f]air_ch000358
;[0x0001557f]air_ch000358

[0x0001558c]「……ふぁ……外で……こんなに、するなんて……思わなかった……んっ」
;[0x0001558c]「……ふぁ……外で……こんなに、するなんて……思わなかった……んっ」

[0x000155d1]愛良が体を震わせると、もう一度こぷっと白濁が垂れてきた。
;[0x000155d1]愛良が体を震わせると、もう一度こぷっと白濁が垂れてきた。

[0x0001560a]「ああ……愛良のなか、別の生き物がいるみたいだった……興奮したんだ？」
;[0x0001560a]「ああ……愛良のなか、別の生き物がいるみたいだった……興奮したんだ？」

[0x00015651]air_ch000359
;[0x00015651]air_ch000359

[0x0001565e]「うん……はあぁ……連理も……いつもよりたくさん出た……はあ……」
;[0x0001565e]「うん……はあぁ……連理も……いつもよりたくさん出た……はあ……」

[0x000156a1]肩で息をする愛良がうっとりとした目で微笑む。俺もそれに応えるように、そっと頬を撫でた。
;[0x000156a1]肩で息をする愛良がうっとりとした目で微笑む。俺もそれに応えるように、そっと頬を撫でた。

[0x000156f8]そうして、まだお互いのものが時折ぴくんと震える感触を楽しみながら、落ち着くまで過ごす。
;[0x000156f8]そうして、まだお互いのものが時折ぴくんと震える感触を楽しみながら、落ち着くまで過ごす。

[0x0001574f]evh_c07_4
;[0x0001574f]evh_c07_4

[0x00015759]「でも……良かったな、見つからなくて」
;[0x00015759]「でも……良かったな、見つからなくて」

[0x00015780]air_ch000360
;[0x00015780]air_ch000360

[0x0001578d]「ん……見つかってたら……連理はどうしてた？」
;[0x0001578d]「ん……見つかってたら……連理はどうしてた？」

[0x000157bc]「そうだな……そのまま抱きしめてるかな。言い訳しても仕方ないし」
;[0x000157bc]「そうだな……そのまま抱きしめてるかな。言い訳しても仕方ないし」

[0x000157fd]「むしろ、俺たちは恋人なんだーって、開き直るかもな」
;[0x000157fd]「むしろ、俺たちは恋人なんだーって、開き直るかもな」

[0x00015832]air_ch000361
;[0x00015832]air_ch000361

[0x0001583f]「そう……じゃあ、知ってる人にみつかったら？」
;[0x0001583f]「そう……じゃあ、知ってる人にみつかったら？」

[0x0001586e]「う、ん……それはさすがに恥ずかしいな……まあ、やっぱり抱きしめてる、かな」
;[0x0001586e]「う、ん……それはさすがに恥ずかしいな……まあ、やっぱり抱きしめてる、かな」

[0x000158bb]air_ch000362
;[0x000158bb]air_ch000362

[0x000158c8]「そうなんだ……そうだね……ふふ……」
;[0x000158c8]「そうなんだ……そうだね……ふふ……」

[0x000158ef]俺の答えに満足したというように、うれしそうに愛良は笑う。
;[0x000158ef]俺の答えに満足したというように、うれしそうに愛良は笑う。

[0x00015928]「あ……ちなみにどんな人だった？　さっきの人」
;[0x00015928]「あ……ちなみにどんな人だった？　さっきの人」

[0x00015957]air_ch000363
;[0x00015957]air_ch000363

[0x00015964]「ん？　ああ……美都場さん」
;[0x00015964]「ん？　ああ……美都場さん」

[0x00015981]「なんだ、菜緒…………菜緒！？」
;[0x00015981]「なんだ、菜緒…………菜緒！？」

[0x000159a2]air_ch000364
;[0x000159a2]air_ch000364

[0x000159af]「美都場さんだったよ」
;[0x000159af]「美都場さんだったよ」

[0x000159c6]愛良はいつも通りの顔で、小さく首をかしげる。
;[0x000159c6]愛良はいつも通りの顔で、小さく首をかしげる。

[0x000159f3]ああは言ったが、本当に知り合いに聞かれてたとしたら……
;[0x000159f3]ああは言ったが、本当に知り合いに聞かれてたとしたら……

[0x00015a2a]し、しばらくは菜緒とまともに顔を合わせられないな……
;[0x00015a2a]し、しばらくは菜緒とまともに顔を合わせられないな……

[0x00015a5f]_FadeScene
;[0x00015a5f]_FadeScene

[0x00015a6a]_Wait
;[0x00015a6a]_Wait

[0x00015a70]bg29E_a
;[0x00015a70]bg29E_a

[0x00015a78]bgm07
;[0x00015a78]bgm07

[0x00015a7e]服を整えてから湖の近くに戻った。
;[0x00015a7e]服を整えてから湖の近くに戻った。

[0x00015a9f]b05
;[0x00015a9f]b05

[0x00015aa3]air_ch000365
;[0x00015aa3]air_ch000365

[0x00015ab0]「連理、ストッキングどうかな？」
;[0x00015ab0]「連理、ストッキングどうかな？」

[0x00015ad1]「んー……うん、破けたところは見えてない」
;[0x00015ad1]「んー……うん、破けたところは見えてない」

[0x00015afc]air_ch000366
;[0x00015afc]air_ch000366

[0x00015b09]「……よかった」
;[0x00015b09]「……よかった」

[0x00015b1a]「『エルデシュ』に帰るか？」
;[0x00015b1a]「『エルデシュ』に帰るか？」

[0x00015b37]air_ch000367
;[0x00015b37]air_ch000367

[0x00015b44]「もう少し、一緒にいたいな……」
;[0x00015b44]「もう少し、一緒にいたいな……」

[0x00015b65]「それじゃ、散歩しようか……日が沈むまで」
;[0x00015b65]「それじゃ、散歩しようか……日が沈むまで」

[0x00015b90]air_ch000368
;[0x00015b90]air_ch000368

[0x00015b9d]「うん……」
;[0x00015b9d]「うん……」

[0x00015baa]ゆっくりと歩きながら、湖を眺める。
;[0x00015baa]ゆっくりと歩きながら、湖を眺める。

[0x00015bcd]夕日で赤くなった湖面が、輝いている。
;[0x00015bcd]夕日で赤くなった湖面が、輝いている。

[0x00015bf2]air_ch000369
;[0x00015bf2]air_ch000369

[0x00015bff]「……キラキラしてる」
;[0x00015bff]「……キラキラしてる」

[0x00015c16]「そうだな……」
;[0x00015c16]「そうだな……」

[0x00015c27]air_ch000370
;[0x00015c27]air_ch000370

[0x00015c34]「連理、私……歌いたい。聴いて」
;[0x00015c34]「連理、私……歌いたい。聴いて」

[0x00015c55]微笑みながら愛良が言う。
;[0x00015c55]微笑みながら愛良が言う。

[0x00015c6e]「ああ、聴こうか」
;[0x00015c6e]「ああ、聴こうか」

[0x00015c81]air_ch000371
;[0x00015c81]air_ch000371

[0x00015c8e]「うん……それじゃ……」
;[0x00015c8e]「うん……それじゃ……」

[0x00015ca7]周りをうかがい、人がいないことを確かめる。
;[0x00015ca7]周りをうかがい、人がいないことを確かめる。

[0x00015cd2]そして、愛良は歌いはじめた。
;[0x00015cd2]そして、愛良は歌いはじめた。

[0x00015cef]湖を前に、あの歌が周囲に響き渡って消えていく。
;[0x00015cef]湖を前に、あの歌が周囲に響き渡って消えていく。

[0x00015d1e]公園で歌っている時とまた違う風に聞こえる。
;[0x00015d1e]公園で歌っている時とまた違う風に聞こえる。

[0x00015d49]air_ch000372
;[0x00015d49]air_ch000372

[0x00015d56]「……ふぅ」
;[0x00015d56]「……ふぅ」

[0x00015d63]愛良は最後まで歌いきって一息ついた。
;[0x00015d63]愛良は最後まで歌いきって一息ついた。

[0x00015d88]「良かった」
;[0x00015d88]「良かった」

[0x00015d95]air_ch000373
;[0x00015d95]air_ch000373

[0x00015da2]「うん……私も、気持ち良かった」
;[0x00015da2]「うん……私も、気持ち良かった」

[0x00015dc3]微笑んだ愛良は、湖を見渡す。
;[0x00015dc3]微笑んだ愛良は、湖を見渡す。

[0x00015de0]air_ch000374
;[0x00015de0]air_ch000374

[0x00015ded]「静かだね……湖と森の音だけ……」
;[0x00015ded]「静かだね……湖と森の音だけ……」

[0x00015e10]air_ch000375
;[0x00015e10]air_ch000375

[0x00015e1d]「湖ってこんなに穏やかなのに……舟で出るとあんなに揺れるんだね……」
;[0x00015e1d]「湖ってこんなに穏やかなのに……舟で出るとあんなに揺れるんだね……」

[0x00015e62]「まるで愛良みたいだ」
;[0x00015e62]「まるで愛良みたいだ」

[0x00015e79]air_ch000376
;[0x00015e79]air_ch000376

[0x00015e86]「え……どういう意味？」
;[0x00015e86]「え……どういう意味？」

[0x00015e9f]「愛良は普段物静かなのに、歌うと心が揺さぶられる」
;[0x00015e9f]「愛良は普段物静かなのに、歌うと心が揺さぶられる」

[0x00015ed2]air_ch000377
;[0x00015ed2]air_ch000377

[0x00015edf]「……私って湖みたいってこと？」
;[0x00015edf]「……私って湖みたいってこと？」

[0x00015f00]「そういうことかな……褒めてるぞ」
;[0x00015f00]「そういうことかな……褒めてるぞ」

[0x00015f23]air_ch000378
;[0x00015f23]air_ch000378

[0x00015f30]「うん、わかってる……嬉しい……」
;[0x00015f30]「うん、わかってる……嬉しい……」

[0x00015f53]戸惑ったり、照れたりしながらも、嬉しいってことを口にして伝えてくる。
;[0x00015f53]戸惑ったり、照れたりしながらも、嬉しいってことを口にして伝えてくる。

[0x00015f98]そう伝えること自体を喜んでいるんだとしたら……言って良かったと思う。
;[0x00015f98]そう伝えること自体を喜んでいるんだとしたら……言って良かったと思う。

[0x00015fdd]思わず、頬を染める愛良にキスしたくなる。
;[0x00015fdd]思わず、頬を染める愛良にキスしたくなる。

[0x00016006]「……キス、していいか？」
;[0x00016006]「……キス、していいか？」

[0x00016021]air_ch000379
;[0x00016021]air_ch000379

[0x0001602e]「う……いいけど……」
;[0x0001602e]「う……いいけど……」

[0x00016045]「それじゃ……」
;[0x00016045]「それじゃ……」

[0x00016056]air_ch000380
;[0x00016056]air_ch000380

[0x00016063]「んっ……ちゅっ……」
;[0x00016063]「んっ……ちゅっ……」

[0x0001607a]唇を重ねる。
;[0x0001607a]唇を重ねる。

[0x00016087]湖から吹く風が少し冷たいが、愛良の体温がより温かく感じられた。
;[0x00016087]湖から吹く風が少し冷たいが、愛良の体温がより温かく感じられた。

[0x000160c6]air_ch000381
;[0x000160c6]air_ch000381

[0x000160d3]「んっ……ふぅ……連理、デート楽しかった？」
;[0x000160d3]「んっ……ふぅ……連理、デート楽しかった？」

[0x00016100]「もちろん。またここに来よう」
;[0x00016100]「もちろん。またここに来よう」

[0x0001611f]air_ch000382
;[0x0001611f]air_ch000382

[0x0001612c]c12
;[0x0001612c]c12

[0x00016130]hscene_c03
;[0x00016130]hscene_c03

[0x0001613b]指定されたラベルは見つかりませんでした。
;[0x0001613b]指定されたラベルは見つかりませんでした。

