[0x00005fb4]c11_1.txt
;[0x00005fb4]c11_1.txt

[0x00005fbe]恩返しのデート
;[0x00005fbe]恩返しのデート

[0x00005fcd]_prInitializeSceneAndALL
;[0x00005fcd]_prInitializeSceneAndALL

[0x00005fe6]愛良Ｃ
;[0x00005fe6]愛良Ｃ

[0x00005fed]愛良
;[0x00005fed]愛良

[0x00005ff2]_SetTimeZone
;[0x00005ff2]_SetTimeZone

[0x00005fff]_SetClothes
;[0x00005fff]_SetClothes

[0x0000600b]bg15D_a
;[0x0000600b]bg15D_a

[0x00006013]_DrawScene
;[0x00006013]_DrawScene

[0x0000601e]bgm05
;[0x0000601e]bgm05

[0x00006024]_PlayBGM
;[0x00006024]_PlayBGM

[0x0000602d]_Wait
;[0x0000602d]_Wait

[0x00006033]「さて、と……」
;[0x00006033]「さて、と……」

[0x00006044]連理
;[0x00006044]連理

[0x00006049]身だしなみを整えて、忘れ物がないかどうか確認。
;[0x00006049]身だしなみを整えて、忘れ物がないかどうか確認。

[0x00006078]「大丈夫だな」
;[0x00006078]「大丈夫だな」

[0x00006087]_InvisibleMessageWindow
;[0x00006087]_InvisibleMessageWindow

[0x0000609f]se_d0110
;[0x0000609f]se_d0110

[0x000060a8]_PlaySE
;[0x000060a8]_PlaySE

[0x000060b0]_WaitForStopOfSE
;[0x000060b0]_WaitForStopOfSE

[0x000060c1]「どうぞ」
;[0x000060c1]「どうぞ」

[0x000060cc]se_d0100
;[0x000060cc]se_d0100

[0x000060d5]b05
;[0x000060d5]b05

[0x000060d9]_BS_P
;[0x000060d9]_BS_P

[0x000060df]_Exec_P
;[0x000060df]_Exec_P

[0x000060e7]air_c000506
;[0x000060e7]air_c000506

[0x000060f3]「準備……できた？」
;[0x000060f3]「準備……できた？」

[0x00006108]「ああ、今いくよ」
;[0x00006108]「ああ、今いくよ」

[0x0000611b]a01
;[0x0000611b]a01

[0x0000611f]air_c000507
;[0x0000611f]air_c000507

[0x0000612b]「うん、わかった。……じゃあ、待ってるね」
;[0x0000612b]「うん、わかった。……じゃあ、待ってるね」

[0x00006156]「それで、結局何処に行くのか教えて貰えないのかな？」
;[0x00006156]「それで、結局何処に行くのか教えて貰えないのかな？」

[0x0000618b]air_c000508
;[0x0000618b]air_c000508

[0x00006197]「……うん、内緒」
;[0x00006197]「……うん、内緒」

[0x000061aa]今日はというと、休日なので２人でデートの予定だ。
;[0x000061aa]今日はというと、休日なので２人でデートの予定だ。

[0x000061db]だけど、行き先はまだ知らされていない。
;[0x000061db]だけど、行き先はまだ知らされていない。

[0x00006202]air_c000509
;[0x00006202]air_c000509

[0x0000620e]「今日は、私がエスコートしてあげるから」
;[0x0000620e]「今日は、私がエスコートしてあげるから」

[0x00006237]なんでも、ドレスのお礼がしたいんだそうな。
;[0x00006237]なんでも、ドレスのお礼がしたいんだそうな。

[0x00006262]「じゃ、お任せしようかな」
;[0x00006262]「じゃ、お任せしようかな」

[0x0000627d]air_c000510
;[0x0000627d]air_c000510

[0x00006289]「素敵なところだから、きっと連理も気に入ってくれると思う」
;[0x00006289]「素敵なところだから、きっと連理も気に入ってくれると思う」

[0x000062c4]「なるほど、それは楽しみだ」
;[0x000062c4]「なるほど、それは楽しみだ」

[0x000062e1]_FadeScene
;[0x000062e1]_FadeScene

[0x000062ec]_FadeBGM
;[0x000062ec]_FadeBGM

[0x000062f5]そして──
;[0x000062f5]そして──

[0x00006300]bg29D_a
;[0x00006300]bg29D_a

[0x00006308]bgm15
;[0x00006308]bgm15

[0x0000630e]「へぇ、こんなところが……」
;[0x0000630e]「へぇ、こんなところが……」

[0x0000632b]air_c000511
;[0x0000632b]air_c000511

[0x00006337]「デートにはいいかな……って思って」
;[0x00006337]「デートにはいいかな……って思って」

[0x0000635c]sc_RegistrationEpisodeToGF2
;[0x0000635c]sc_RegistrationEpisodeToGF2

[0x00006378]愛良に連れて行かれたのは、のどかな自然に囲まれた湖のほとりだった。
;[0x00006378]愛良に連れて行かれたのは、のどかな自然に囲まれた湖のほとりだった。

[0x000063bb]波ひとつない湖面のように、ゆったりとした時間が流れる。
;[0x000063bb]波ひとつない湖面のように、ゆったりとした時間が流れる。

[0x000063f2]air_c000512
;[0x000063f2]air_c000512

[0x000063fe]「あれ見て、あの建物、何だかわかる？」
;[0x000063fe]「あれ見て、あの建物、何だかわかる？」

[0x00006425]「……『湖水』だな」
;[0x00006425]「……『湖水』だな」

[0x0000643a]air_c000513
;[0x0000643a]air_c000513

[0x00006446]「うん、正解」
;[0x00006446]「うん、正解」

[0x00006455]対岸に見えるのは、菜緒も住んでいる女子寮『湖水』。
;[0x00006455]対岸に見えるのは、菜緒も住んでいる女子寮『湖水』。

[0x00006488]向こうに行けば人がたくさんいるのだろうが、こちらは閑散として静かなものだ。
;[0x00006488]向こうに行けば人がたくさんいるのだろうが、こちらは閑散として静かなものだ。

[0x000064d3]「ここなら、気持ちよく歌も歌えそうじゃないか」
;[0x000064d3]「ここなら、気持ちよく歌も歌えそうじゃないか」

[0x00006502]air_c000514
;[0x00006502]air_c000514

[0x0000650e]「実はそれも考えてたの」
;[0x0000650e]「実はそれも考えてたの」

[0x00006527]あの公園も、意外に人が来るってわかってきたからな。
;[0x00006527]あの公園も、意外に人が来るってわかってきたからな。

[0x0000655a]air_c000515
;[0x0000655a]air_c000515

[0x00006566]「じゃあ、歩こっか」
;[0x00006566]「じゃあ、歩こっか」

[0x0000657b]「ああ」
;[0x0000657b]「ああ」

[0x00006584]air_c000516
;[0x00006584]air_c000516

[0x00006590]「えっと……」
;[0x00006590]「えっと……」

[0x0000659f]「……？」
;[0x0000659f]「……？」

[0x000065aa]歩を進めようとすると、じっと俺を見つめたまま動かない愛良。
;[0x000065aa]歩を進めようとすると、じっと俺を見つめたまま動かない愛良。

[0x000065e5]「どうかしたの？」
;[0x000065e5]「どうかしたの？」

[0x000065f8]air_c000517
;[0x000065f8]air_c000517

[0x00006604]「その……手、とか」
;[0x00006604]「その……手、とか」

[0x00006619]「手……繋ぐ、ってこと？」
;[0x00006619]「手……繋ぐ、ってこと？」

[0x00006634]air_c000518
;[0x00006634]air_c000518

[0x00006640]「ん……」
;[0x00006640]「ん……」

[0x0000664b]こくりと頷く。
;[0x0000664b]こくりと頷く。

[0x0000665a]air_c000519
;[0x0000665a]air_c000519

[0x00006666]「誰も、見てないから……」
;[0x00006666]「誰も、見てないから……」

[0x00006681]そう言って、もじもじと上目遣いでこちらを見てくる愛良。
;[0x00006681]そう言って、もじもじと上目遣いでこちらを見てくる愛良。

[0x000066b8]けっこう反則的だ。
;[0x000066b8]けっこう反則的だ。

[0x000066cb]「……はい」
;[0x000066cb]「……はい」

[0x000066d8]air_c000520
;[0x000066d8]air_c000520

[0x000066e4]「ありがとう。ごめんね、わがまま言って」
;[0x000066e4]「ありがとう。ごめんね、わがまま言って」

[0x0000670d]「俺だって、愛良と手は繋ぎたかったよ」
;[0x0000670d]「俺だって、愛良と手は繋ぎたかったよ」

[0x00006734]a02
;[0x00006734]a02

[0x00006738]air_c000521
;[0x00006738]air_c000521

[0x00006744]「……嬉しい」
;[0x00006744]「……嬉しい」

[0x00006753]こうして、俺たちのお散歩が始まった。
;[0x00006753]こうして、俺たちのお散歩が始まった。

[0x00006778]「この湖って、けっこう広いよな」
;[0x00006778]「この湖って、けっこう広いよな」

[0x00006799]air_c000522
;[0x00006799]air_c000522

[0x000067a5]「そうだね……１周したら日が暮れちゃうかな」
;[0x000067a5]「そうだね……１周したら日が暮れちゃうかな」

[0x000067d2]「まあ、疲れたら休憩するなりしよう」
;[0x000067d2]「まあ、疲れたら休憩するなりしよう」

[0x000067f7]air_c000523
;[0x000067f7]air_c000523

[0x00006803]「そうだね」
;[0x00006803]「そうだね」

[0x00006810]そうしてしばらく進んでいると、ぽつんと建てられた小屋が見えてくる。
;[0x00006810]そうしてしばらく進んでいると、ぽつんと建てられた小屋が見えてくる。

[0x00006853]「貸しボートか……」
;[0x00006853]「貸しボートか……」

[0x00006868]air_c000524
;[0x00006868]air_c000524

[0x00006874]「ねえ、連理……私あれ乗ってみたいかも」
;[0x00006874]「ねえ、連理……私あれ乗ってみたいかも」

[0x0000689d]「うん、俺もちょっと興味ある」
;[0x0000689d]「うん、俺もちょっと興味ある」

[0x000068bc]見れば、岸辺に繋がれている数艘のボートをレンタルできるようだ。
;[0x000068bc]見れば、岸辺に繋がれている数艘のボートをレンタルできるようだ。

[0x000068fb]湖にも人がいないところからして、今の利用者は誰もいないらしい。
;[0x000068fb]湖にも人がいないところからして、今の利用者は誰もいないらしい。

[0x0000693a]「しかも無料みたいだ……じゃ、ちょっと聞いてくるね」
;[0x0000693a]「しかも無料みたいだ……じゃ、ちょっと聞いてくるね」

[0x0000696f]air_c000525
;[0x0000696f]air_c000525

[0x0000697b]「……ありがとう。おねがい」
;[0x0000697b]「……ありがとう。おねがい」

[0x00006998]mask51T
;[0x00006998]mask51T

[0x000069a0]小屋にいたおじさんと話をつけると、愛良の元へ戻ってくる。
;[0x000069a0]小屋にいたおじさんと話をつけると、愛良の元へ戻ってくる。

[0x000069d9]そこでは、愛良がよさそうなボートを選別していた。
;[0x000069d9]そこでは、愛良がよさそうなボートを選別していた。

[0x00006a0a]「勝手に乗っていいってさ」
;[0x00006a0a]「勝手に乗っていいってさ」

[0x00006a25]air_c000526
;[0x00006a25]air_c000526

[0x00006a31]「よかった。それなら私、これがいいな」
;[0x00006a31]「よかった。それなら私、これがいいな」

[0x00006a58]愛良の指さしたボートは他のものよりも傷が少なく、ちゃんと手入れもされているようだった。
;[0x00006a58]愛良の指さしたボートは他のものよりも傷が少なく、ちゃんと手入れもされているようだった。

[0x00006aaf]「オッケー。じゃあ愛良から乗っていいよ」
;[0x00006aaf]「オッケー。じゃあ愛良から乗っていいよ」

[0x00006ad8]air_c000527
;[0x00006ad8]air_c000527

[0x00006ae4]「え、えっと……こう？」
;[0x00006ae4]「え、えっと……こう？」

[0x00006afd]「こうっていうか……まあ、普通に乗れば」
;[0x00006afd]「こうっていうか……まあ、普通に乗れば」

[0x00006b26]おどおどと、愛良はどこに足を踏み出していいのかわからない様子だった。
;[0x00006b26]おどおどと、愛良はどこに足を踏み出していいのかわからない様子だった。

[0x00006b6b]「じゃあ、俺がこっちに座るから愛良は正面に」
;[0x00006b6b]「じゃあ、俺がこっちに座るから愛良は正面に」

[0x00006b98]air_c000528
;[0x00006b98]air_c000528

[0x00006ba4]「うん、わかった……」
;[0x00006ba4]「うん、わかった……」

[0x00006bbb]se_036
;[0x00006bbb]se_036

[0x00006bc2]_CLBS
;[0x00006bc2]_CLBS

[0x00006bc8]そうして、俺たちは２人してボートに乗り込む。
;[0x00006bc8]そうして、俺たちは２人してボートに乗り込む。

[0x00006bf5]愛良がどうにも落ち着かない様子なのが若干気がかりではあるが……
;[0x00006bf5]愛良がどうにも落ち着かない様子なのが若干気がかりではあるが……

[0x00006c34]「よし、じゃあ出発」
;[0x00006c34]「よし、じゃあ出発」

[0x00006c49]se_e0111
;[0x00006c49]se_e0111

[0x00006c52]_SPR_P
;[0x00006c52]_SPR_P

[0x00006c59]_ExecuteScheduledControl
;[0x00006c59]_ExecuteScheduledControl

[0x00006c72]いざ、湖の中心へ向かって漕ぎだした。
;[0x00006c72]いざ、湖の中心へ向かって漕ぎだした。

[0x00006c97]「うん、やっぱりいい景色だな……」
;[0x00006c97]「うん、やっぱりいい景色だな……」

[0x00006cba]湖から眺めると、さっきまで俺たちのいた地点も『湖水』もパノラマで見ることができる。
;[0x00006cba]湖から眺めると、さっきまで俺たちのいた地点も『湖水』もパノラマで見ることができる。

[0x00006d0d]泳いでいる白鳥にも近づけたりなんかして、とても心が落ち着く。
;[0x00006d0d]泳いでいる白鳥にも近づけたりなんかして、とても心が落ち着く。

[0x00006d4a]「ほら、愛良。白鳥が……」
;[0x00006d4a]「ほら、愛良。白鳥が……」

[0x00006d65]「……愛良？」
;[0x00006d65]「……愛良？」

[0x00006d74]少し景色に夢中になっていて気づかなかったが、先ほどから愛良の反応がない。
;[0x00006d74]少し景色に夢中になっていて気づかなかったが、先ほどから愛良の反応がない。

[0x00006dbd]d07
;[0x00006dbd]d07

[0x00006dc1]air_c000529
;[0x00006dc1]air_c000529

[0x00006dcd]「…………」
;[0x00006dcd]「…………」

[0x00006dda]「愛良……？」
;[0x00006dda]「愛良……？」

[0x00006de9]せっかくの光景だというのに、愛良は周りじゃなくて俺の方を見つめていて……
;[0x00006de9]せっかくの光景だというのに、愛良は周りじゃなくて俺の方を見つめていて……

[0x00006e32]e05
;[0x00006e32]e05

[0x00006e36]air_c000530
;[0x00006e36]air_c000530

[0x00006e42]「連理……！」
;[0x00006e42]「連理……！」

[0x00006e51]「あ、愛良っ！？」
;[0x00006e51]「あ、愛良っ！？」

[0x00006e64]se_o0001
;[0x00006e64]se_o0001

[0x00006e6d]_BS
;[0x00006e6d]_BS

[0x00006e71]_StartAllEarthQuake_lt
;[0x00006e71]_StartAllEarthQuake_lt

[0x00006e88]突然しがみついてくる愛良。
;[0x00006e88]突然しがみついてくる愛良。

[0x00006ea3]「ど、どうしたの。急に抱きついてきたりして」
;[0x00006ea3]「ど、どうしたの。急に抱きついてきたりして」

[0x00006ed0]air_c000531
;[0x00006ed0]air_c000531

[0x00006edc]「怖い」
;[0x00006edc]「怖い」

[0x00006ee5]「え？」
;[0x00006ee5]「え？」

[0x00006eee]ev_c07_1
;[0x00006eee]ev_c07_1

[0x00006ef7]_VBG
;[0x00006ef7]_VBG

[0x00006efc]bgm10
;[0x00006efc]bgm10

[0x00006f02]air_c000532
;[0x00006f02]air_c000532

[0x00006f0e]「怖いの……」
;[0x00006f0e]「怖いの……」

[0x00006f1d]愛良の声はか細いものの、俺のことはがっちりとホールドして離さない。
;[0x00006f1d]愛良の声はか細いものの、俺のことはがっちりとホールドして離さない。

[0x00006f60]「こ……怖いの？」
;[0x00006f60]「こ……怖いの？」

[0x00006f73]air_c000533
;[0x00006f73]air_c000533

[0x00006f7f]「うん、さっきからずっと揺れてるし……ひっくり返ったらって思うと」
;[0x00006f7f]「うん、さっきからずっと揺れてるし……ひっくり返ったらって思うと」

[0x00006fc2]参ったな……
;[0x00006fc2]参ったな……

[0x00006fcf]大丈夫だとは思うが、恐怖心に駆られた愛良がバランスを崩してしまうことは十分ありえる。
;[0x00006fcf]大丈夫だとは思うが、恐怖心に駆られた愛良がバランスを崩してしまうことは十分ありえる。

[0x00007024]「わかった。じゃあ引き返すから、ちょっと離れてて」
;[0x00007024]「わかった。じゃあ引き返すから、ちょっと離れてて」

[0x00007057]air_c000534
;[0x00007057]air_c000534

[0x00007063]「むり……」
;[0x00007063]「むり……」

[0x00007070]ぶんぶんと首を振る愛良。
;[0x00007070]ぶんぶんと首を振る愛良。

[0x00007089]air_c000535
;[0x00007089]air_c000535

[0x00007095]「怖くて離れられない……」
;[0x00007095]「怖くて離れられない……」

[0x000070b0]「で、でも腕を離してくれないと漕げないから……」
;[0x000070b0]「で、でも腕を離してくれないと漕げないから……」

[0x000070e1]などと、押し問答を繰り返しているうち……
;[0x000070e1]などと、押し問答を繰り返しているうち……

[0x0000710a]se_o0011
;[0x0000710a]se_o0011

[0x00007113]_MVBG_P
;[0x00007113]_MVBG_P

[0x0000711b]ev_c07_2
;[0x0000711b]ev_c07_2

[0x00007124]_FVBG
;[0x00007124]_FVBG

[0x0000712a]「わっ」
;[0x0000712a]「わっ」

[0x00007133]air_c000536
;[0x00007133]air_c000536

[0x0000713f]「きゃあぁっ！」
;[0x0000713f]「きゃあぁっ！」

[0x00007150]な、なんだ！？
;[0x00007150]な、なんだ！？

[0x0000715f]どうやら打ち立てられていた杭にぶつかったらしい。
;[0x0000715f]どうやら打ち立てられていた杭にぶつかったらしい。

[0x00007190]ev_c07_3
;[0x00007190]ev_c07_3

[0x00007199]air_c000537
;[0x00007199]air_c000537

[0x000071a5]「うぅ～……」
;[0x000071a5]「うぅ～……」

[0x000071b4]その衝撃を受けて、愛良はますます涙目に……
;[0x000071b4]その衝撃を受けて、愛良はますます涙目に……

[0x000071df]「く、苦しいよ愛良」
;[0x000071df]「く、苦しいよ愛良」

[0x000071f4]air_c000538
;[0x000071f4]air_c000538

[0x00007200]「ご、ごめん！　でも……」
;[0x00007200]「ご、ごめん！　でも……」

[0x0000721b]全力でしがみつかれているせいで舵が取れない。
;[0x0000721b]全力でしがみつかれているせいで舵が取れない。

[0x00007248]air_c000539
;[0x00007248]air_c000539

[0x00007254]「きゃあああっ！！」
;[0x00007254]「きゃあああっ！！」

[0x00007269]「くっ、ごめん……」
;[0x00007269]「くっ、ごめん……」

[0x0000727e]それにしても、愛良……なんだか柔らかい。
;[0x0000727e]それにしても、愛良……なんだか柔らかい。

[0x000072a7]「じゃなくて、早く岸まで戻らないと……」
;[0x000072a7]「じゃなくて、早く岸まで戻らないと……」

[0x000072d0]air_c000540
;[0x000072d0]air_c000540

[0x000072dc]「うぅぅ……」
;[0x000072dc]「うぅぅ……」

[0x000072eb]c11_2
;[0x000072eb]c11_2

[0x000072f1]指定されたラベルは見つかりませんでした。
;[0x000072f1]指定されたラベルは見つかりませんでした。

