[0x00002868]c14.txt
;[0x00002868]c14.txt

[0x00002870]_prInitializeSceneAndALL
;[0x00002870]_prInitializeSceneAndALL

[0x00002889]小々路Ｃ
;[0x00002889]小々路Ｃ

[0x00002892]小々路
;[0x00002892]小々路

[0x00002899]美紀Ｃ
;[0x00002899]美紀Ｃ

[0x000028a0]美紀
;[0x000028a0]美紀

[0x000028a5]愛良Ｃ
;[0x000028a5]愛良Ｃ

[0x000028ac]愛良
;[0x000028ac]愛良

[0x000028b1]遥Ｃ
;[0x000028b1]遥Ｃ

[0x000028b6]遥
;[0x000028b6]遥

[0x000028b9]中Ｃ
;[0x000028b9]中Ｃ

[0x000028be]中
;[0x000028be]中

[0x000028c1]菜緒Ｃ
;[0x000028c1]菜緒Ｃ

[0x000028c8]菜緒
;[0x000028c8]菜緒

[0x000028cd]鍵屋Ｃ
;[0x000028cd]鍵屋Ｃ

[0x000028d4]鍵屋
;[0x000028d4]鍵屋

[0x000028d9]智香Ｃ
;[0x000028d9]智香Ｃ

[0x000028e0]智香
;[0x000028e0]智香

[0x000028e5]コンピュータＣ
;[0x000028e5]コンピュータＣ

[0x000028f4]コンピュータ
;[0x000028f4]コンピュータ

[0x00002901]_SetTimeZone
;[0x00002901]_SetTimeZone

[0x0000290e]_SetClothes
;[0x0000290e]_SetClothes

[0x0000291a]bg15D_a
;[0x0000291a]bg15D_a

[0x00002922]_DrawScene
;[0x00002922]_DrawScene

[0x0000292d]bgm20
;[0x0000292d]bgm20

[0x00002933]_PlayBGM
;[0x00002933]_PlayBGM

[0x0000293c]「それが……愛良がこの世界に来た理由……」
;[0x0000293c]「それが……愛良がこの世界に来た理由……」

[0x00002967]連理
;[0x00002967]連理

[0x0000296c]e05
;[0x0000296c]e05

[0x00002970]_BS_P
;[0x00002970]_BS_P

[0x00002976]_Exec_P
;[0x00002976]_Exec_P

[0x0000297e]air_c000679
;[0x0000297e]air_c000679

[0x0000298a]「うん……」
;[0x0000298a]「うん……」

[0x00002997]「愛良は、元々いた世界を壊した……」
;[0x00002997]「愛良は、元々いた世界を壊した……」

[0x000029bc]air_c000680
;[0x000029bc]air_c000680

[0x000029c8]「そして、ここは……愛良が強い想いを抱いたから辿り着いた……天球儀の世界」
;[0x000029c8]「そして、ここは……愛良が強い想いを抱いたから辿り着いた……天球儀の世界」

[0x00002a13]e06
;[0x00002a13]e06

[0x00002a17]air_c000681
;[0x00002a17]air_c000681

[0x00002a23]「天球儀を初めて見て倒れたのは……」
;[0x00002a23]「天球儀を初めて見て倒れたのは……」

[0x00002a48]air_c000682
;[0x00002a48]air_c000682

[0x00002a54]「私には天球儀が……まるで私の世界にあった、私の歌を流す機械と同じように見えたの」
;[0x00002a54]「私には天球儀が……まるで私の世界にあった、私の歌を流す機械と同じように見えたの」

[0x00002aa7]d07
;[0x00002aa7]d07

[0x00002aab]air_c000683
;[0x00002aab]air_c000683

[0x00002ab7]「天球儀は、人々の想いを形にするもの……私の世界にあったのは、人の感情を失わせるもの……」
;[0x00002ab7]「天球儀は、人々の想いを形にするもの……私の世界にあったのは、人の感情を失わせるもの……」

[0x00002b12]air_c000684
;[0x00002b12]air_c000684

[0x00002b1e]「全然違うのに……」
;[0x00002b1e]「全然違うのに……」

[0x00002b33]「愛良……」
;[0x00002b33]「愛良……」

[0x00002b40]d01
;[0x00002b40]d01

[0x00002b44]air_c000685
;[0x00002b44]air_c000685

[0x00002b50]「この世界は、連理のように優しいのに……」
;[0x00002b50]「この世界は、連理のように優しいのに……」

[0x00002b7b]愛良の歌が、世界を変えた。
;[0x00002b7b]愛良の歌が、世界を変えた。

[0x00002b96]感情を無くすための道具として利用され、世界を壊していった。
;[0x00002b96]感情を無くすための道具として利用され、世界を壊していった。

[0x00002bd1]でも……俺はそんな歌には聴こえない。
;[0x00002bd1]でも……俺はそんな歌には聴こえない。

[0x00002bf6]愛良の歌が、人々から感情を無くすなんて……
;[0x00002bf6]愛良の歌が、人々から感情を無くすなんて……

[0x00002c21]「信じられない……けど……」
;[0x00002c21]「信じられない……けど……」

[0x00002c3e]愛良がそう言うのだから、そうなのだろう……
;[0x00002c3e]愛良がそう言うのだから、そうなのだろう……

[0x00002c69]air_c000686
;[0x00002c69]air_c000686

[0x00002c75]「私……わかった……オルゴールが何故削れているのか……」
;[0x00002c75]「私……わかった……オルゴールが何故削れているのか……」

[0x00002cae]air_c000687
;[0x00002cae]air_c000687

[0x00002cba]「智香に歌った時……私は本当の意味で最後まで歌いきれなかった……」
;[0x00002cba]「智香に歌った時……私は本当の意味で最後まで歌いきれなかった……」

[0x00002cfd]air_c000688
;[0x00002cfd]air_c000688

[0x00002d09]「諦めちゃいけなかった……智香の心に届くまで、歌いきらなきゃいけなかった……」
;[0x00002d09]「諦めちゃいけなかった……智香の心に届くまで、歌いきらなきゃいけなかった……」

[0x00002d58]air_c000689
;[0x00002d58]air_c000689

[0x00002d64]「あのオルゴールは、私がまだ歌を取り戻していないから……きっと……」
;[0x00002d64]「あのオルゴールは、私がまだ歌を取り戻していないから……きっと……」

[0x00002da9]b05
;[0x00002da9]b05

[0x00002dad]air_c000690
;[0x00002dad]air_c000690

[0x00002db9]「私は、智香が好きって言ってくれた歌を……取り戻したい……」
;[0x00002db9]「私は、智香が好きって言ってくれた歌を……取り戻したい……」

[0x00002df6]b01
;[0x00002df6]b01

[0x00002dfa]air_c000691
;[0x00002dfa]air_c000691

[0x00002e06]「みんなから、感情を奪うような歌じゃなくて……智香が文化祭で歌ってみたらって言ってくれた歌を……取り戻したい」
;[0x00002e06]「みんなから、感情を奪うような歌じゃなくて……智香が文化祭で歌ってみたらって言ってくれた歌を……取り戻したい」

[0x00002e75]air_c000692
;[0x00002e75]air_c000692

[0x00002e81]「私……そんな歌を歌いたいから……」
;[0x00002e81]「私……そんな歌を歌いたいから……」

[0x00002ea6]_FadeBGM
;[0x00002ea6]_FadeBGM

[0x00002eaf]「愛良は、もう歌えているよ」
;[0x00002eaf]「愛良は、もう歌えているよ」

[0x00002ecc]air_c000693
;[0x00002ecc]air_c000693

[0x00002ed8]「そう、かな……」
;[0x00002ed8]「そう、かな……」

[0x00002eeb]bgm14
;[0x00002eeb]bgm14

[0x00002ef1]「オルゴールのことは分からない……でも、愛良の歌は俺の心に届いている」
;[0x00002ef1]「オルゴールのことは分からない……でも、愛良の歌は俺の心に届いている」

[0x00002f38]「俺は、愛良の歌を聴いて、感情がなくなったりしなかった。むしろ逆だ」
;[0x00002f38]「俺は、愛良の歌を聴いて、感情がなくなったりしなかった。むしろ逆だ」

[0x00002f7d]「じゃなかったら俺は愛良を好きになったりしない」
;[0x00002f7d]「じゃなかったら俺は愛良を好きになったりしない」

[0x00002fae]d03
;[0x00002fae]d03

[0x00002fb2]air_c000694
;[0x00002fb2]air_c000694

[0x00002fbe]「……連理」
;[0x00002fbe]「……連理」

[0x00002fcb]「……１回しか言わないから」
;[0x00002fcb]「……１回しか言わないから」

[0x00002fe8]a02
;[0x00002fe8]a02

[0x00002fec]air_c000695
;[0x00002fec]air_c000695

[0x00002ff8]「……うん……もう覚えた」
;[0x00002ff8]「……うん……もう覚えた」

[0x00003013]照れて微笑む愛良を見て、ほっとした。
;[0x00003013]照れて微笑む愛良を見て、ほっとした。

[0x00003038]過去を語ってくれていた時の愛良は、ずっと苦しそうな顔をしていたから、ほっとした。
;[0x00003038]過去を語ってくれていた時の愛良は、ずっと苦しそうな顔をしていたから、ほっとした。

[0x00003089]「愛良……この話は、みんなに話していいか？」
;[0x00003089]「愛良……この話は、みんなに話していいか？」

[0x000030b6]美紀と中……そして遥さんには、今後の協力のために知っておいて欲しい。
;[0x000030b6]美紀と中……そして遥さんには、今後の協力のために知っておいて欲しい。

[0x000030fb]天球儀の世界の秘密に迫るためにも……愛良の想いを助けて欲しいから……
;[0x000030fb]天球儀の世界の秘密に迫るためにも……愛良の想いを助けて欲しいから……

[0x00003140]a01
;[0x00003140]a01

[0x00003144]air_c000696
;[0x00003144]air_c000696

[0x00003150]「うん……みんなにも話す」
;[0x00003150]「うん……みんなにも話す」

[0x0000316b]_FadeScene
;[0x0000316b]_FadeScene

[0x00003176]_Wait
;[0x00003176]_Wait

[0x0000317c]c15
;[0x0000317c]c15

[0x00003180]指定されたラベルは見つかりませんでした。
;[0x00003180]指定されたラベルは見つかりませんでした。

