[0x0000dfec]c16.txt
;[0x0000dfec]c16.txt

[0x0000dff4]親友智香
;[0x0000dff4]親友智香

[0x0000dffd]_prInitializeSceneAndALL
;[0x0000dffd]_prInitializeSceneAndALL

[0x0000e016]小々路Ｃ
;[0x0000e016]小々路Ｃ

[0x0000e01f]小々路
;[0x0000e01f]小々路

[0x0000e026]美紀Ｃ
;[0x0000e026]美紀Ｃ

[0x0000e02d]美紀
;[0x0000e02d]美紀

[0x0000e032]愛良Ｃ
;[0x0000e032]愛良Ｃ

[0x0000e039]愛良
;[0x0000e039]愛良

[0x0000e03e]遥Ｃ
;[0x0000e03e]遥Ｃ

[0x0000e043]遥
;[0x0000e043]遥

[0x0000e046]中Ｃ
;[0x0000e046]中Ｃ

[0x0000e04b]中
;[0x0000e04b]中

[0x0000e04e]菜緒Ｃ
;[0x0000e04e]菜緒Ｃ

[0x0000e055]菜緒
;[0x0000e055]菜緒

[0x0000e05a]鍵屋Ｃ
;[0x0000e05a]鍵屋Ｃ

[0x0000e061]鍵屋
;[0x0000e061]鍵屋

[0x0000e066]智香Ｃ
;[0x0000e066]智香Ｃ

[0x0000e06d]智香
;[0x0000e06d]智香

[0x0000e072]智香ＣＲ
;[0x0000e072]智香ＣＲ

[0x0000e07b]コンピュータＣ
;[0x0000e07b]コンピュータＣ

[0x0000e08a]コンピュータ
;[0x0000e08a]コンピュータ

[0x0000e097]_SetTimeZone
;[0x0000e097]_SetTimeZone

[0x0000e0a4]_SetClothes
;[0x0000e0a4]_SetClothes

[0x0000e0b0]bg03D_a
;[0x0000e0b0]bg03D_a

[0x0000e0b8]_DrawScene
;[0x0000e0b8]_DrawScene

[0x0000e0c3]bgm20
;[0x0000e0c3]bgm20

[0x0000e0c9]_PlayBGM
;[0x0000e0c9]_PlayBGM

[0x0000e0d2]ついさっき、『湖水』へ向かった美紀から電話があった。
;[0x0000e0d2]ついさっき、『湖水』へ向かった美紀から電話があった。

[0x0000e107]菜緒と連絡がついたので行ってくる、とのこと。
;[0x0000e107]菜緒と連絡がついたので行ってくる、とのこと。

[0x0000e134]「今日は夕飯無しかもな」
;[0x0000e134]「今日は夕飯無しかもな」

[0x0000e14d]連理
;[0x0000e14d]連理

[0x0000e152]d07
;[0x0000e152]d07

[0x0000e156]_BS_P
;[0x0000e156]_BS_P

[0x0000e15c]_Exec_P
;[0x0000e15c]_Exec_P

[0x0000e164]air_c000722
;[0x0000e164]air_c000722

[0x0000e170]「…………」
;[0x0000e170]「…………」

[0x0000e17d]「愛良、どうしたんだ？」
;[0x0000e17d]「愛良、どうしたんだ？」

[0x0000e196]air_c000723
;[0x0000e196]air_c000723

[0x0000e1a2]「連理……変なこと言うね」
;[0x0000e1a2]「連理……変なこと言うね」

[0x0000e1bd]e05
;[0x0000e1bd]e05

[0x0000e1c1]air_c000724
;[0x0000e1c1]air_c000724

[0x0000e1cd]「私……本当は智香に会いたくないのかも……」
;[0x0000e1cd]「私……本当は智香に会いたくないのかも……」

[0x0000e1fa]それは……仕方ないことだ……
;[0x0000e1fa]それは……仕方ないことだ……

[0x0000e217]この世界に来た時の記憶をたどれば……智香さんとの関係は最悪と言っていい。
;[0x0000e217]この世界に来た時の記憶をたどれば……智香さんとの関係は最悪と言っていい。

[0x0000e260]e06
;[0x0000e260]e06

[0x0000e264]air_c000725
;[0x0000e264]air_c000725

[0x0000e270]「私の歌は……智香の言う通り、世界を壊してしまった……智香本人も、感情を失ってしまった……」
;[0x0000e270]「私の歌は……智香の言う通り、世界を壊してしまった……智香本人も、感情を失ってしまった……」

[0x0000e2cd]air_c000726
;[0x0000e2cd]air_c000726

[0x0000e2d9]「それでも……それでも私は……歌わないといけない……と思う」
;[0x0000e2d9]「それでも……それでも私は……歌わないといけない……と思う」

[0x0000e316]air_c000727
;[0x0000e316]air_c000727

[0x0000e322]「智香に伝えないといけない……でも、世界を壊してしまった私の歌が……また智香を傷つけてしまうかもしれない……」
;[0x0000e322]「智香に伝えないといけない……でも、世界を壊してしまった私の歌が……また智香を傷つけてしまうかもしれない……」

[0x0000e391]air_c000728
;[0x0000e391]air_c000728

[0x0000e39d]「私は、どうしたらいいのかな……」
;[0x0000e39d]「私は、どうしたらいいのかな……」

[0x0000e3c0]d01
;[0x0000e3c0]d01

[0x0000e3c4]air_c000729
;[0x0000e3c4]air_c000729

[0x0000e3d0]「こんなに迷ってて……私はまた智香に会った時に歌えるのかな……」
;[0x0000e3d0]「こんなに迷ってて……私はまた智香に会った時に歌えるのかな……」

[0x0000e411]air_c000730
;[0x0000e411]air_c000730

[0x0000e41d]「また私の歌が、世界を壊して……智香にまた……」
;[0x0000e41d]「また私の歌が、世界を壊して……智香にまた……」

[0x0000e44e]「愛良」
;[0x0000e44e]「愛良」

[0x0000e457]air_c000731
;[0x0000e457]air_c000731

[0x0000e463]「……ごめんなさい」
;[0x0000e463]「……ごめんなさい」

[0x0000e478]「いや、そうじゃなくて……帰ろう」
;[0x0000e478]「いや、そうじゃなくて……帰ろう」

[0x0000e49b]air_c000732
;[0x0000e49b]air_c000732

[0x0000e4a7]「……うん」
;[0x0000e4a7]「……うん」

[0x0000e4b4]「ショッピングストリート、寄っていこうか。帰って美味しいものを作ろう」
;[0x0000e4b4]「ショッピングストリート、寄っていこうか。帰って美味しいものを作ろう」

[0x0000e4fb]_FadeScene
;[0x0000e4fb]_FadeScene

[0x0000e506]_Wait
;[0x0000e506]_Wait

[0x0000e50c]bg22D_am
;[0x0000e50c]bg22D_am

[0x0000e515]前の世界のこと、智香さんのこと……思い出して以来、愛良は落ち着かない。
;[0x0000e515]前の世界のこと、智香さんのこと……思い出して以来、愛良は落ち着かない。

[0x0000e55c]一緒に過ごしていても、心ここにあらずな様子。
;[0x0000e55c]一緒に過ごしていても、心ここにあらずな様子。

[0x0000e589]そして……歌も……一切歌っていなかった。
;[0x0000e589]そして……歌も……一切歌っていなかった。

[0x0000e5b2]帰り際、俺が下手なりに歌い出しても、愛良は続いてはくれなかった。
;[0x0000e5b2]帰り際、俺が下手なりに歌い出しても、愛良は続いてはくれなかった。

[0x0000e5f3]ショッピングストリートのあちこちにスピーカーがある。
;[0x0000e5f3]ショッピングストリートのあちこちにスピーカーがある。

[0x0000e628]そこから音楽や街の放送が流れる。
;[0x0000e628]そこから音楽や街の放送が流れる。

[0x0000e649]愛良は、それを意識していた。
;[0x0000e649]愛良は、それを意識していた。

[0x0000e666]世界を変えてしまった、壊してしまった歌……
;[0x0000e666]世界を変えてしまった、壊してしまった歌……

[0x0000e691]_FadeBGM
;[0x0000e691]_FadeBGM

[0x0000e69a]でもそれは……その歌は……
;[0x0000e69a]でもそれは……その歌は……

[0x0000e6b5]「……愛良の歌だったのかな？」
;[0x0000e6b5]「……愛良の歌だったのかな？」

[0x0000e6d4]c01
;[0x0000e6d4]c01

[0x0000e6d8]air_c000733
;[0x0000e6d8]air_c000733

[0x0000e6e4]「え？　どうしたの？」
;[0x0000e6e4]「え？　どうしたの？」

[0x0000e6fb]bgm21
;[0x0000e6fb]bgm21

[0x0000e701]「ごめん、ずっと考えてた」
;[0x0000e701]「ごめん、ずっと考えてた」

[0x0000e71c]b05
;[0x0000e71c]b05

[0x0000e720]air_c000734
;[0x0000e720]air_c000734

[0x0000e72c]「……どんなこと？」
;[0x0000e72c]「……どんなこと？」

[0x0000e741]「愛良の歌。それは世界を変えるために歌ったのかな」
;[0x0000e741]「愛良の歌。それは世界を変えるために歌ったのかな」

[0x0000e774]air_c000735
;[0x0000e774]air_c000735

[0x0000e780]「それは……」
;[0x0000e780]「それは……」

[0x0000e78f]「愛良の歌は……誰が聴きたかったのかな。誰が歌いたかったのかな」
;[0x0000e78f]「愛良の歌は……誰が聴きたかったのかな。誰が歌いたかったのかな」

[0x0000e7d0]air_c000736
;[0x0000e7d0]air_c000736

[0x0000e7dc]「それは私が……」
;[0x0000e7dc]「それは私が……」

[0x0000e7ef]「愛良。俺は愛良の歌が世界を壊したとは思えない」
;[0x0000e7ef]「愛良。俺は愛良の歌が世界を壊したとは思えない」

[0x0000e820]「愛良の歌は、愛良の歌だ。世界を壊した歌は、愛良が歌ったものだったのかい？」
;[0x0000e820]「愛良の歌は、愛良の歌だ。世界を壊した歌は、愛良が歌ったものだったのかい？」

[0x0000e86d]air_c000737
;[0x0000e86d]air_c000737

[0x0000e879]「でも、私が歌ったものを……」
;[0x0000e879]「でも、私が歌ったものを……」

[0x0000e898]「研究によって加工されたもの、だった」
;[0x0000e898]「研究によって加工されたもの、だった」

[0x0000e8bf]air_c000738
;[0x0000e8bf]air_c000738

[0x0000e8cb]「それは愛良の歌？」
;[0x0000e8cb]「それは愛良の歌？」

[0x0000e8e0]air_c000739
;[0x0000e8e0]air_c000739

[0x0000e8ec]「わからない……」
;[0x0000e8ec]「わからない……」

[0x0000e8ff]「俺は、愛良の歌を、直接しか聴いたことがない」
;[0x0000e8ff]「俺は、愛良の歌を、直接しか聴いたことがない」

[0x0000e92e]「愛良が何のために歌っているのか……俺は知っている」
;[0x0000e92e]「愛良が何のために歌っているのか……俺は知っている」

[0x0000e963]d03
;[0x0000e963]d03

[0x0000e967]air_c000740
;[0x0000e967]air_c000740

[0x0000e973]「……うん、連理に聴かせたいから」
;[0x0000e973]「……うん、連理に聴かせたいから」

[0x0000e996]「愛良の歌は、愛良のものだ。それはずっと変わらない」
;[0x0000e996]「愛良の歌は、愛良のものだ。それはずっと変わらない」

[0x0000e9cb]air_c000741
;[0x0000e9cb]air_c000741

[0x0000e9d7]「……私の歌は……私のもの」
;[0x0000e9d7]「……私の歌は……私のもの」

[0x0000e9f4]「そうだ。愛良は前の世界で、何のために歌った？」
;[0x0000e9f4]「そうだ。愛良は前の世界で、何のために歌った？」

[0x0000ea25]air_c000742
;[0x0000ea25]air_c000742

[0x0000ea31]「私は……父さんと母さんに仲良くして欲しくて……」
;[0x0000ea31]「私は……父さんと母さんに仲良くして欲しくて……」

[0x0000ea64]「他には？」
;[0x0000ea64]「他には？」

[0x0000ea71]a01
;[0x0000ea71]a01

[0x0000ea75]air_c000743
;[0x0000ea75]air_c000743

[0x0000ea81]「智香に……私の歌を素敵と言ってくれた智香に聴いて欲しくて歌った」
;[0x0000ea81]「智香に……私の歌を素敵と言ってくれた智香に聴いて欲しくて歌った」

[0x0000eac4]air_c000744
;[0x0000eac4]air_c000744

[0x0000ead0]「そして今は……連理に聴かせたい」
;[0x0000ead0]「そして今は……連理に聴かせたい」

[0x0000eaf3]「……それが愛良の歌だよ」
;[0x0000eaf3]「……それが愛良の歌だよ」

[0x0000eb0e]air_c000745
;[0x0000eb0e]air_c000745

[0x0000eb1a]「私の……歌……」
;[0x0000eb1a]「私の……歌……」

[0x0000eb2d]_InvisibleMessageWindow
;[0x0000eb2d]_InvisibleMessageWindow

[0x0000eb45]_CLBS
;[0x0000eb45]_CLBS

[0x0000eb4b]愛良がすーっと街の空気を吸い込んだ。
;[0x0000eb4b]愛良がすーっと街の空気を吸い込んだ。

[0x0000eb70]もう街のいたるところにあるスピーカーを見ていない。
;[0x0000eb70]もう街のいたるところにあるスピーカーを見ていない。

[0x0000eba3]怖がっていない。
;[0x0000eba3]怖がっていない。

[0x0000ebb4]ただ、俺の前で……愛良の気持ちが溢れているように見えた。
;[0x0000ebb4]ただ、俺の前で……愛良の気持ちが溢れているように見えた。

[0x0000ebed]俺はすぐに気づいた。
;[0x0000ebed]俺はすぐに気づいた。

[0x0000ec02]愛良、歌う気なんだって。
;[0x0000ec02]愛良、歌う気なんだって。

[0x0000ec1b]驚いた。こんなところで歌うのか。
;[0x0000ec1b]驚いた。こんなところで歌うのか。

[0x0000ec3c]同時に思った。歌ってくれ、と。
;[0x0000ec3c]同時に思った。歌ってくれ、と。

[0x0000ec5b]今、愛良が歌いたい気持ちをそのままに、絶やさずに、歌って欲しいと思った。
;[0x0000ec5b]今、愛良が歌いたい気持ちをそのままに、絶やさずに、歌って欲しいと思った。

[0x0000eca4]だから……
;[0x0000eca4]だから……

[0x0000ecaf]「愛良、歌ってくれ」
;[0x0000ecaf]「愛良、歌ってくれ」

[0x0000ecc4]air_c000746
;[0x0000ecc4]air_c000746

[0x0000ecd0]#FFFFFF
;[0x0000ecd0]#FFFFFF

[0x0000ecd8]ev_c09_1
;[0x0000ecd8]ev_c09_1

[0x0000ece1]mask02
;[0x0000ece1]mask02

[0x0000ece8]_SetGF
;[0x0000ece8]_SetGF

[0x0000ecef]bgm52
;[0x0000ecef]bgm52

[0x0000ecf5]愛良は、路上で静かにその歌を響かせはじめた。
;[0x0000ecf5]愛良は、路上で静かにその歌を響かせはじめた。

[0x0000ed22]不意に響いた歌声に、道行く人々が振り返る。
;[0x0000ed22]不意に響いた歌声に、道行く人々が振り返る。

[0x0000ed4d]１人、また１人と愛良の歌に魅了され、気付けば大勢の人が足を止め聴き入っていた。
;[0x0000ed4d]１人、また１人と愛良の歌に魅了され、気付けば大勢の人が足を止め聴き入っていた。

[0x0000ed9c]人々の気持ちに呼応するように、愛良の歌声はどこまでも伸びていく。
;[0x0000ed9c]人々の気持ちに呼応するように、愛良の歌声はどこまでも伸びていく。

[0x0000eddd]歌いたいから歌う人。
;[0x0000eddd]歌いたいから歌う人。

[0x0000edf2]聴きたいから聴く人。
;[0x0000edf2]聴きたいから聴く人。

[0x0000ee07]ただ純粋なその気持ち……それは感情と言うのだろう。
;[0x0000ee07]ただ純粋なその気持ち……それは感情と言うのだろう。

[0x0000ee3a]心が沸き立ち、それでいて満たされていく。
;[0x0000ee3a]心が沸き立ち、それでいて満たされていく。

[0x0000ee63]_ChangeBGMVolume
;[0x0000ee63]_ChangeBGMVolume

[0x0000ee74]歌い終わった愛良が、うっすらと汗をかきながら呼吸を整える。
;[0x0000ee74]歌い終わった愛良が、うっすらと汗をかきながら呼吸を整える。

[0x0000eeaf]愛良は立ち止まった人々を見つめ、それから俺を見る。
;[0x0000eeaf]愛良は立ち止まった人々を見つめ、それから俺を見る。

[0x0000eee2]air_c000747
;[0x0000eee2]air_c000747

[0x0000eeee]「私……歌えた……」
;[0x0000eeee]「私……歌えた……」

[0x0000ef03]愛良のそのひと言で、沸き立ったような拍手が起こった。
;[0x0000ef03]愛良のそのひと言で、沸き立ったような拍手が起こった。

[0x0000ef38]air_c000748
;[0x0000ef38]air_c000748

[0x0000ef44]「わっ！？」
;[0x0000ef44]「わっ！？」

[0x0000ef51]その万雷の拍手は、全て愛良に注がれている。
;[0x0000ef51]その万雷の拍手は、全て愛良に注がれている。

[0x0000ef7c]そのことに戸惑う愛良の手を握った。
;[0x0000ef7c]そのことに戸惑う愛良の手を握った。

[0x0000ef9f]「愛良。みんなに挨拶してやって」
;[0x0000ef9f]「愛良。みんなに挨拶してやって」

[0x0000efc0]air_c000749
;[0x0000efc0]air_c000749

[0x0000efcc]「う、うん……」
;[0x0000efcc]「う、うん……」

[0x0000efdd]愛良は皆に向き直ってそれから……
;[0x0000efdd]愛良は皆に向き直ってそれから……

[0x0000effe]air_c000750
;[0x0000effe]air_c000750

[0x0000f00a]「ありがとう、ございます……」
;[0x0000f00a]「ありがとう、ございます……」

[0x0000f029]そう言って、ぺこりとお辞儀をした。
;[0x0000f029]そう言って、ぺこりとお辞儀をした。

[0x0000f04c]lse_0301
;[0x0000f04c]lse_0301

[0x0000f055]_PlaySSE
;[0x0000f055]_PlaySSE

[0x0000f05e]さらにわき起こる歓声。
;[0x0000f05e]さらにわき起こる歓声。

[0x0000f075]air_c000751
;[0x0000f075]air_c000751

[0x0000f081]「わわっ！？」
;[0x0000f081]「わわっ！？」

[0x0000f090]驚きと戸惑い……同時に愛良は分かってる。
;[0x0000f090]驚きと戸惑い……同時に愛良は分かってる。

[0x0000f0b9]_FadeSSE
;[0x0000f0b9]_FadeSSE

[0x0000f0c2]彼らは愛良の歌を賞賛していると……喜んでいると。
;[0x0000f0c2]彼らは愛良の歌を賞賛していると……喜んでいると。

[0x0000f0f3]だから愛良は、戸惑いながらも必死に受け止めている。
;[0x0000f0f3]だから愛良は、戸惑いながらも必死に受け止めている。

[0x0000f126]「良かったな、愛良」
;[0x0000f126]「良かったな、愛良」

[0x0000f13b]air_c000752
;[0x0000f13b]air_c000752

[0x0000f147]歓声と共に話しかけてくるみんなに、まごつきながら挨拶を返す。
;[0x0000f147]歓声と共に話しかけてくるみんなに、まごつきながら挨拶を返す。

[0x0000f184]ぎこちない笑顔。
;[0x0000f184]ぎこちない笑顔。

[0x0000f195]その笑顔が、一瞬で凍った。
;[0x0000f195]その笑顔が、一瞬で凍った。

[0x0000f1b0]ci_c16_01
;[0x0000f1b0]ci_c16_01

[0x0000f1ba]air_c000753
;[0x0000f1ba]air_c000753

[0x0000f1c6]「え……」
;[0x0000f1c6]「え……」

[0x0000f1d1]tom_c000106
;[0x0000f1d1]tom_c000106

[0x0000f1dd]「……愛良」
;[0x0000f1dd]「……愛良」

[0x0000f1ea]se_w0204
;[0x0000f1ea]se_w0204

[0x0000f1f3]_PlaySE
;[0x0000f1f3]_PlaySE

[0x0000f1fb]ci_c16_02
;[0x0000f1fb]ci_c16_02

[0x0000f205]愛良を囲むように集まった人々の中から、１人の女性が出てきた。
;[0x0000f205]愛良を囲むように集まった人々の中から、１人の女性が出てきた。

[0x0000f242]_StopSE
;[0x0000f242]_StopSE

[0x0000f24a]賞賛とは明らかに違う、その女性の様子……
;[0x0000f24a]賞賛とは明らかに違う、その女性の様子……

[0x0000f273]誰だろう？　愛良は知っているのだろうか？
;[0x0000f273]誰だろう？　愛良は知っているのだろうか？

[0x0000f29c]air_c000754
;[0x0000f29c]air_c000754

[0x0000f2a8]愛良の様子を見て分かった……この人は……
;[0x0000f2a8]愛良の様子を見て分かった……この人は……

[0x0000f2d1]tom_c000107
;[0x0000f2d1]tom_c000107

[0x0000f2dd]「愛良……」
;[0x0000f2dd]「愛良……」

[0x0000f2ea]air_c000755
;[0x0000f2ea]air_c000755

[0x0000f2f6]「……智香」
;[0x0000f2f6]「……智香」

[0x0000f303]彼女が……三橋智香さん……
;[0x0000f303]彼女が……三橋智香さん……

[0x0000f31e]探していた智香さんがいた。
;[0x0000f31e]探していた智香さんがいた。

[0x0000f339]やはり……天球儀の世界に来ていた！
;[0x0000f339]やはり……天球儀の世界に来ていた！

[0x0000f35c]tom_c000108
;[0x0000f35c]tom_c000108

[0x0000f368]「すぐ分かったよ。愛良の歌だって」
;[0x0000f368]「すぐ分かったよ。愛良の歌だって」

[0x0000f38b]air_c000756
;[0x0000f38b]air_c000756

[0x0000f397]「智香……私……」
;[0x0000f397]「智香……私……」

[0x0000f3aa]tom_c000109
;[0x0000f3aa]tom_c000109

[0x0000f3b6]「やっぱりすごいね、愛良の歌は……」
;[0x0000f3b6]「やっぱりすごいね、愛良の歌は……」

[0x0000f3db]air_c000757
;[0x0000f3db]air_c000757

[0x0000f3e7]「私……智香に、聴いて欲しくて……」
;[0x0000f3e7]「私……智香に、聴いて欲しくて……」

[0x0000f40c]__c16_01
;[0x0000f40c]__c16_01

[0x0000f415]tom_c000110
;[0x0000f415]tom_c000110

[0x0000f421]「あたし……愛良に謝りたかった……」
;[0x0000f421]「あたし……愛良に謝りたかった……」

[0x0000f446]tom_c000111
;[0x0000f446]tom_c000111

[0x0000f452]「あなたと最後に会ったあの日……あなたに酷いことを言って……」
;[0x0000f452]「あなたと最後に会ったあの日……あなたに酷いことを言って……」

[0x0000f491]tom_c000112
;[0x0000f491]tom_c000112

[0x0000f49d]「あの時の愛良……あたしが見たこともないくらい、ショックを受けてるのが分かって……」
;[0x0000f49d]「あの時の愛良……あたしが見たこともないくらい、ショックを受けてるのが分かって……」

[0x0000f4f2]tom_c000113
;[0x0000f4f2]tom_c000113

[0x0000f4fe]「愛良が倒れた後、怖くなって逃げちゃって……」
;[0x0000f4fe]「愛良が倒れた後、怖くなって逃げちゃって……」

[0x0000f52d]tom_c000114
;[0x0000f52d]tom_c000114

[0x0000f539]「あの後、愛良が公務を全部キャンセルしたって聞いて……本当に、酷いことしたんだなって分かって……」
;[0x0000f539]「あの後、愛良が公務を全部キャンセルしたって聞いて……本当に、酷いことしたんだなって分かって……」

[0x0000f59c]tom_c000115
;[0x0000f59c]tom_c000115

[0x0000f5a8]「愛良……ごめん……ごめんなさい……」
;[0x0000f5a8]「愛良……ごめん……ごめんなさい……」

[0x0000f5cf]tom_cr000021
;[0x0000f5cf]tom_cr000021

[0x0000f5dc]「ありがとう、おかげで全てを思い出したよ」
;[0x0000f5dc]「ありがとう、おかげで全てを思い出したよ」

[0x0000f607]tom_cr000022
;[0x0000f607]tom_cr000022

[0x0000f614]「あの時、あたしは愛良のことを責めた」
;[0x0000f614]「あの時、あたしは愛良のことを責めた」

[0x0000f63b]tom_cr000023
;[0x0000f63b]tom_cr000023

[0x0000f648]「だけど……気付くべきだったんだ」
;[0x0000f648]「だけど……気付くべきだったんだ」

[0x0000f66b]tom_cr000024
;[0x0000f66b]tom_cr000024

[0x0000f678]「愛良は純粋に、自分の歌を誰かのために役立てたいだけなんだって」
;[0x0000f678]「愛良は純粋に、自分の歌を誰かのために役立てたいだけなんだって」

[0x0000f6b9]tom_cr000025
;[0x0000f6b9]tom_cr000025

[0x0000f6c6]「そんなの……友達であるあたしが一番わかってるはずだったのに」
;[0x0000f6c6]「そんなの……友達であるあたしが一番わかってるはずだったのに」

[0x0000f705]tom_cr000026
;[0x0000f705]tom_cr000026

[0x0000f712]「それに愛良に歌うことを薦めたのはあたしだ」
;[0x0000f712]「それに愛良に歌うことを薦めたのはあたしだ」

[0x0000f73f]tom_cr000027
;[0x0000f73f]tom_cr000027

[0x0000f74c]「なのにあたしは……感情を失うことが怖くて……愛良を責めてしまった……」
;[0x0000f74c]「なのにあたしは……感情を失うことが怖くて……愛良を責めてしまった……」

[0x0000f795]tom_cr000028
;[0x0000f795]tom_cr000028

[0x0000f7a2]「大切な友人をその不安のはけ口にしてしまった……」
;[0x0000f7a2]「大切な友人をその不安のはけ口にしてしまった……」

[0x0000f7d5]tom_cr000029
;[0x0000f7d5]tom_cr000029

[0x0000f7e2]「その後のことは、混乱してしまってよく覚えてない……」
;[0x0000f7e2]「その後のことは、混乱してしまってよく覚えてない……」

[0x0000f819]tom_cr000030
;[0x0000f819]tom_cr000030

[0x0000f826]「気が付いたら全てを忘れてこの世界に居た」
;[0x0000f826]「気が付いたら全てを忘れてこの世界に居た」

[0x0000f851]a07
;[0x0000f851]a07

[0x0000f855]tom_cr000031
;[0x0000f855]tom_cr000031

[0x0000f862]「ただ、胸のずっと奥に、正体のわからないもやもやしたものがあった」
;[0x0000f862]「ただ、胸のずっと奥に、正体のわからないもやもやしたものがあった」

[0x0000f8a5]tom_cr000032
;[0x0000f8a5]tom_cr000032

[0x0000f8b2]「だけど……愛良の歌を聞いて、全てを思い出したよ」
;[0x0000f8b2]「だけど……愛良の歌を聞いて、全てを思い出したよ」

[0x0000f8e5]tom_cr000033
;[0x0000f8e5]tom_cr000033

[0x0000f8f2]「あたしはあの時のことをずっと後悔していた……愛良にどうしても謝りたかった……」
;[0x0000f8f2]「あたしはあの時のことをずっと後悔していた……愛良にどうしても謝りたかった……」

[0x0000f943]tom_cr000034
;[0x0000f943]tom_cr000034

[0x0000f950]「それがあたしの『望み』だって……」
;[0x0000f950]「それがあたしの『望み』だって……」

[0x0000f975]tom_cr000035
;[0x0000f975]tom_cr000035

[0x0000f982]「愛良……ごめん……ごめんね、愛良……」
;[0x0000f982]「愛良……ごめん……ごめんね、愛良……」

[0x0000f9ab]air_c000758
;[0x0000f9ab]air_c000758

[0x0000f9b7]「智香……私……私が、謝らなきゃいけないのに……」
;[0x0000f9b7]「智香……私……私が、謝らなきゃいけないのに……」

[0x0000f9ea]a05
;[0x0000f9ea]a05

[0x0000f9ee]tom_c000116
;[0x0000f9ee]tom_c000116

[0x0000f9fa]「愛良の歌……やっぱり素敵だよ……あたし、大好き」
;[0x0000f9fa]「愛良の歌……やっぱり素敵だよ……あたし、大好き」

[0x0000fa2d]air_c000759
;[0x0000fa2d]air_c000759

[0x0000fa39]「智香……あり、がとう……」
;[0x0000fa39]「智香……あり、がとう……」

[0x0000fa56]……音が聴こえた。
;[0x0000fa56]……音が聴こえた。

[0x0000fa69]金属を弾く、素朴な音色……
;[0x0000fa69]金属を弾く、素朴な音色……

[0x0000fa84]この音は……
;[0x0000fa84]この音は……

[0x0000fa91]air_c000760
;[0x0000fa91]air_c000760

[0x0000fa9d]「この音は……私の……」
;[0x0000fa9d]「この音は……私の……」

[0x0000fab6]愛良はオルゴールを取り出す。
;[0x0000fab6]愛良はオルゴールを取り出す。

[0x0000fad3]オルゴールは回り始めている。
;[0x0000fad3]オルゴールは回り始めている。

[0x0000faf0]そして……途中で不自然に切れることなく……最後まで曲を奏でた。
;[0x0000faf0]そして……途中で不自然に切れることなく……最後まで曲を奏でた。

[0x0000fb2f]air_c000761
;[0x0000fb2f]air_c000761

[0x0000fb3b]「オルゴール……直った……」
;[0x0000fb3b]「オルゴール……直った……」

[0x0000fb58]bg27E_a
;[0x0000fb58]bg27E_a

[0x0000fb60]bgm18
;[0x0000fb60]bgm18

[0x0000fb66]あれから愛良は智香さんと語り合った。
;[0x0000fb66]あれから愛良は智香さんと語り合った。

[0x0000fb8b]智香さんは、愛良の歌を聴いた瞬間、全てを思い出したと言った。
;[0x0000fb8b]智香さんは、愛良の歌を聴いた瞬間、全てを思い出したと言った。

[0x0000fbc8]愛良が、鍵屋さんから貰った機械によって全てを思い出したように。
;[0x0000fbc8]愛良が、鍵屋さんから貰った機械によって全てを思い出したように。

[0x0000fc07]tom_c000117
;[0x0000fc07]tom_c000117

[0x0000fc13]「そっか。愛良はまたカップケーキ食べてるんだ」
;[0x0000fc13]「そっか。愛良はまたカップケーキ食べてるんだ」

[0x0000fc42]a02
;[0x0000fc42]a02

[0x0000fc46]air_c000762
;[0x0000fc46]air_c000762

[0x0000fc52]「連理と小々路ちゃんが作るの、美味しいんだよ」
;[0x0000fc52]「連理と小々路ちゃんが作るの、美味しいんだよ」

[0x0000fc81]tom_c000118
;[0x0000fc81]tom_c000118

[0x0000fc8d]「だから、あたしが作ってたのは特別なものじゃないんだって」
;[0x0000fc8d]「だから、あたしが作ってたのは特別なものじゃないんだって」

[0x0000fcc8]a04
;[0x0000fcc8]a04

[0x0000fccc]air_c000763
;[0x0000fccc]air_c000763

[0x0000fcd8]「そんなことない。特別だったよ」
;[0x0000fcd8]「そんなことない。特別だったよ」

[0x0000fcf9]tom_c000119
;[0x0000fcf9]tom_c000119

[0x0000fd05]「……そうかな……そうだったのかも」
;[0x0000fd05]「……そうかな……そうだったのかも」

[0x0000fd2a]tom_c000120
;[0x0000fd2a]tom_c000120

[0x0000fd36]「愛良が美味しそうに食べるから、ちゃんと作らないとって思ってたよ」
;[0x0000fd36]「愛良が美味しそうに食べるから、ちゃんと作らないとって思ってたよ」

[0x0000fd79]air_c000764
;[0x0000fd79]air_c000764

[0x0000fd85]「うん。美味しかったから」
;[0x0000fd85]「うん。美味しかったから」

[0x0000fda0]tom_c000121
;[0x0000fda0]tom_c000121

[0x0000fdac]tom_c000122
;[0x0000fdac]tom_c000122

[0x0000fdb8]「……あたし、この世界に来られて良かった……愛良にまた会えた」
;[0x0000fdb8]「……あたし、この世界に来られて良かった……愛良にまた会えた」

[0x0000fdf7]tom_c000123
;[0x0000fdf7]tom_c000123

[0x0000fe03]「また歌を聴けて……ごめんなさいって言えた……」
;[0x0000fe03]「また歌を聴けて……ごめんなさいって言えた……」

[0x0000fe34]air_c000765
;[0x0000fe34]air_c000765

[0x0000fe40]「私も……智香がいてくれて良かった……ありがとう」
;[0x0000fe40]「私も……智香がいてくれて良かった……ありがとう」

[0x0000fe73]tom_c000124
;[0x0000fe73]tom_c000124

[0x0000fe7f]「うん……それじゃ……」
;[0x0000fe7f]「うん……それじゃ……」

[0x0000fe98]tom_c000125
;[0x0000fe98]tom_c000125

[0x0000fea4]「あたし、そろそろ行くね」
;[0x0000fea4]「あたし、そろそろ行くね」

[0x0000febf]「どこへ……」
;[0x0000febf]「どこへ……」

[0x0000fece]tom_c000126
;[0x0000fece]tom_c000126

[0x0000feda]「……あたしが向かう、次の世界」
;[0x0000feda]「……あたしが向かう、次の世界」

[0x0000fefb]bg03N_a
;[0x0000fefb]bg03N_a

[0x0000ff03]俺たちは智香さんを伴って、夜の学院にやってきた。
;[0x0000ff03]俺たちは智香さんを伴って、夜の学院にやってきた。

[0x0000ff34]tom_c000127
;[0x0000ff34]tom_c000127

[0x0000ff40]「あたし、ここの学生じゃないのに……行き方は分かる」
;[0x0000ff40]「あたし、ここの学生じゃないのに……行き方は分かる」

[0x0000ff75]air_c000766
;[0x0000ff75]air_c000766

[0x0000ff81]「そう、なんだ……」
;[0x0000ff81]「そう、なんだ……」

[0x0000ff96]愛良は残念そうに口にする。
;[0x0000ff96]愛良は残念そうに口にする。

[0x0000ffb1]智香さんは、愛良に謝りたいという想いを成就させた時、ここに至る道が見えたと言う。
;[0x0000ffb1]智香さんは、愛良に謝りたいという想いを成就させた時、ここに至る道が見えたと言う。

[0x00010002]「本当に、ここは強い『想い』が辿り着く場所なんだな……」
;[0x00010002]「本当に、ここは強い『想い』が辿り着く場所なんだな……」

[0x0001003b]se_w0454i
;[0x0001003b]se_w0454i

[0x00010045]bg04D_c
;[0x00010045]bg04D_c

[0x0001004d]天球儀を見た時、智香さんは目を見開いた。
;[0x0001004d]天球儀を見た時、智香さんは目を見開いた。

[0x00010076]tom_c000128
;[0x00010076]tom_c000128

[0x00010082]「ここに来た時に……これを見てた……」
;[0x00010082]「ここに来た時に……これを見てた……」

[0x000100a9]智香さんを見下ろすように大きな天球儀。
;[0x000100a9]智香さんを見下ろすように大きな天球儀。

[0x000100d0]研磨された宝石のような無機質な存在。
;[0x000100d0]研磨された宝石のような無機質な存在。

[0x000100f5]その天球儀が、まるで愛しいものを見守るように見えた。
;[0x000100f5]その天球儀が、まるで愛しいものを見守るように見えた。

[0x0001012a]tom_c000129
;[0x0001012a]tom_c000129

[0x00010136]「ありがとう……あたしは、この世界に来られて良かったです」
;[0x00010136]「ありがとう……あたしは、この世界に来られて良かったです」

[0x00010171]誰にいうわけでもなく、あえていうなら世界に、智香さんは感謝をした。
;[0x00010171]誰にいうわけでもなく、あえていうなら世界に、智香さんは感謝をした。

[0x000101b4]もうすぐ、智香さんは行ってしまう。
;[0x000101b4]もうすぐ、智香さんは行ってしまう。

[0x000101d7]_CLBS_P
;[0x000101d7]_CLBS_P

[0x000101df]air_c000767
;[0x000101df]air_c000767

[0x000101eb]tom_c000130
;[0x000101eb]tom_c000130

[0x000101f7]「あたし……行くね」
;[0x000101f7]「あたし……行くね」

[0x0001020c]air_c000768
;[0x0001020c]air_c000768

[0x00010218]「うん……」
;[0x00010218]「うん……」

[0x00010225]tom_c000131
;[0x00010225]tom_c000131

[0x00010231]「連理さん」
;[0x00010231]「連理さん」

[0x0001023e]「はい」
;[0x0001023e]「はい」

[0x00010247]突然、呼びかけられてびっくりした。
;[0x00010247]突然、呼びかけられてびっくりした。

[0x0001026a]tom_c000132
;[0x0001026a]tom_c000132

[0x00010276]「愛良を……ありがとうございました」
;[0x00010276]「愛良を……ありがとうございました」

[0x0001029b]tom_c000133
;[0x0001029b]tom_c000133

[0x000102a7]「愛良とこうして話せたのも、連理さんのおかげだと思います」
;[0x000102a7]「愛良とこうして話せたのも、連理さんのおかげだと思います」

[0x000102e2]「……智香さんともっと早く会ってみたかったです」
;[0x000102e2]「……智香さんともっと早く会ってみたかったです」

[0x00010313]tom_c000134
;[0x00010313]tom_c000134

[0x0001031f]「あたしも、カップケーキごちそうになりたかったです」
;[0x0001031f]「あたしも、カップケーキごちそうになりたかったです」

[0x00010354]智香さんは俺と、そして愛良に笑顔を向ける。
;[0x00010354]智香さんは俺と、そして愛良に笑顔を向ける。

[0x0001037f]『エルデシュ』のみんなも、智香さんと仲良くなっただろう。
;[0x0001037f]『エルデシュ』のみんなも、智香さんと仲良くなっただろう。

[0x000103b8]air_c000769
;[0x000103b8]air_c000769

[0x000103c4]「智香……今からでも……」
;[0x000103c4]「智香……今からでも……」

[0x000103df]tom_c000135
;[0x000103df]tom_c000135

[0x000103eb]「ごめんね……本当にあたしの『想い』は、もう次の世界へ向いているの……」
;[0x000103eb]「ごめんね……本当にあたしの『想い』は、もう次の世界へ向いているの……」

[0x00010434]air_c000770
;[0x00010434]air_c000770

[0x00010440]「……うん……でも、寂しい、よ」
;[0x00010440]「……うん……でも、寂しい、よ」

[0x00010461]tom_c000136
;[0x00010461]tom_c000136

[0x0001046d]「愛良……ありがとう……」
;[0x0001046d]「愛良……ありがとう……」

[0x00010488]tom_c000137
;[0x00010488]tom_c000137

[0x00010494]「最後にさ、あのオルゴールを聴かせて」
;[0x00010494]「最後にさ、あのオルゴールを聴かせて」

[0x000104bb]tom_c000138
;[0x000104bb]tom_c000138

[0x000104c7]「まるで、愛良が歌ってるみたいだった、あのオルゴールの音色……聴かせて」
;[0x000104c7]「まるで、愛良が歌ってるみたいだった、あのオルゴールの音色……聴かせて」

[0x00010510]air_c000771
;[0x00010510]air_c000771

[0x0001051c]「いいよ……聴いて……」
;[0x0001051c]「いいよ……聴いて……」

[0x00010535]se_047
;[0x00010535]se_047

[0x0001053c]bgm28
;[0x0001053c]bgm28

[0x00010542]愛良はオルゴールの蓋を開けた。
;[0x00010542]愛良はオルゴールの蓋を開けた。

[0x00010561]オルゴールのドラムが回転を始める。
;[0x00010561]オルゴールのドラムが回転を始める。

[0x00010584]鉄の櫛を弾き、ハーモニーを奏でる。
;[0x00010584]鉄の櫛を弾き、ハーモニーを奏でる。

[0x000105a7]広い天球儀の部屋なのに、オルゴールの音はどこまでも響く。
;[0x000105a7]広い天球儀の部屋なのに、オルゴールの音はどこまでも響く。

[0x000105e0]まるで愛良が歌っているように……
;[0x000105e0]まるで愛良が歌っているように……

[0x00010601]tom_c000139
;[0x00010601]tom_c000139

[0x0001060d]「……全然違う」
;[0x0001060d]「……全然違う」

[0x0001061e]いったい何と違うというのか……
;[0x0001061e]いったい何と違うというのか……

[0x0001063d]__c16_02
;[0x0001063d]__c16_02

[0x00010646]air_c000772
;[0x00010646]air_c000772

[0x00010652]「こんなに……音が透き通ってる……」
;[0x00010652]「こんなに……音が透き通ってる……」

[0x00010677]tom_c000139b
;[0x00010677]tom_c000139b

[0x00010684]_PlayVoice
;[0x00010684]_PlayVoice

[0x0001068f]tom_c000140
;[0x0001068f]tom_c000140

[0x0001069b]「これが……あたしの聴きたかった愛良の歌、だよ」
;[0x0001069b]「これが……あたしの聴きたかった愛良の歌、だよ」

[0x000106cc]air_c000773
;[0x000106cc]air_c000773

[0x000106d8]愛良と智香さんが知っている歌と違うもの……それは……
;[0x000106d8]愛良と智香さんが知っている歌と違うもの……それは……

[0x0001070d]２人のいた世界に流れていた愛良の歌だ。
;[0x0001070d]２人のいた世界に流れていた愛良の歌だ。

[0x00010734]愛良の歌を加工して、心の平穏と共に感情を奪った歌だ。
;[0x00010734]愛良の歌を加工して、心の平穏と共に感情を奪った歌だ。

[0x00010769]その歌と、オルゴールの音色とは、全然違う、と……
;[0x00010769]その歌と、オルゴールの音色とは、全然違う、と……

[0x0001079a]tom_c000141
;[0x0001079a]tom_c000141

[0x000107a6]「きっと……この音で満たされるよね……」
;[0x000107a6]「きっと……この音で満たされるよね……」

[0x000107cf]air_c000774
;[0x000107cf]air_c000774

[0x000107db]「うん……きっと……」
;[0x000107db]「うん……きっと……」

[0x000107f2]tom_c000142
;[0x000107f2]tom_c000142

[0x000107fe]「愛良、ありがとう」
;[0x000107fe]「愛良、ありがとう」

[0x00010813]se_a0416
;[0x00010813]se_a0416

[0x0001081c]_MBS_P
;[0x0001081c]_MBS_P

[0x00010823]air_c000775
;[0x00010823]air_c000775

[0x0001082f]「智香、ありがとう」
;[0x0001082f]「智香、ありがとう」

[0x00010844]智香さんが消えていく。
;[0x00010844]智香さんが消えていく。

[0x0001085b]ゆっくりとゆっくりと……
;[0x0001085b]ゆっくりとゆっくりと……

[0x00010874]別れを惜しみ、旅立ちを喜ぶ２人の心を祝福するように、ゆっくりと……
;[0x00010874]別れを惜しみ、旅立ちを喜ぶ２人の心を祝福するように、ゆっくりと……

[0x000108b7]air_c000776
;[0x000108b7]air_c000776

[0x000108c3]「……さようなら」
;[0x000108c3]「……さようなら」

[0x000108d6]tom_c000143
;[0x000108d6]tom_c000143

[0x000108e2]「さようなら、愛良……」
;[0x000108e2]「さようなら、愛良……」

[0x000108fb]se_a0417
;[0x000108fb]se_a0417

[0x00010904]mv_p_out.bm
;[0x00010904]mv_p_out.bm

[0x00010910]_BS
;[0x00010910]_BS

[0x00010914]bg_WHITE
;[0x00010914]bg_WHITE

[0x0001091d]完全に消えた時、天球儀はほのかに光を発する。
;[0x0001091d]完全に消えた時、天球儀はほのかに光を発する。

[0x0001094a]_SPR
;[0x0001094a]_SPR

[0x0001094f]bg04D_a
;[0x0001094f]bg04D_a

[0x00010957]_FSPR
;[0x00010957]_FSPR

[0x0001095d]その光は燐光のように舞う『想い』を、天へと高く掲げる。
;[0x0001095d]その光は燐光のように舞う『想い』を、天へと高く掲げる。

[0x00010994]智香さんの『想い』は、次の世界へと旅立った。
;[0x00010994]智香さんの『想い』は、次の世界へと旅立った。

[0x000109c1]こうやって……天球儀の世界の人々は、この世界を去っていくのか……
;[0x000109c1]こうやって……天球儀の世界の人々は、この世界を去っていくのか……

[0x00010a02]悲しさはある。寂しさもある。
;[0x00010a02]悲しさはある。寂しさもある。

[0x00010a1f]しかし『想い』を遂げた光は、旅立つ瞬間どこか清々しく柔らかな閃光を放った。
;[0x00010a1f]しかし『想い』を遂げた光は、旅立つ瞬間どこか清々しく柔らかな閃光を放った。

[0x00010a6a]air_c000777
;[0x00010a6a]air_c000777

[0x00010a76]「……行っちゃった」
;[0x00010a76]「……行っちゃった」

[0x00010a8b]「どこに、行ったんだろうな……」
;[0x00010a8b]「どこに、行ったんだろうな……」

[0x00010aac]air_c000778
;[0x00010aac]air_c000778

[0x00010ab8]「智香の行きたいところ……だと思う」
;[0x00010ab8]「智香の行きたいところ……だと思う」

[0x00010add]air_c000779
;[0x00010add]air_c000779

[0x00010ae9]「だって……あんなに嬉しそうに笑ってたから」
;[0x00010ae9]「だって……あんなに嬉しそうに笑ってたから」

[0x00010b16]愛良も嬉しそうに微笑んでいる。
;[0x00010b16]愛良も嬉しそうに微笑んでいる。

[0x00010b35]目の端に涙を浮かべながら……
;[0x00010b35]目の端に涙を浮かべながら……

[0x00010b52]se_w0044
;[0x00010b52]se_w0044

[0x00010b5b]_VBG_P
;[0x00010b5b]_VBG_P

[0x00010b62]「愛良……抱きしめていいか？」
;[0x00010b62]「愛良……抱きしめていいか？」

[0x00010b81]air_c000780
;[0x00010b81]air_c000780

[0x00010b8d]se_024b
;[0x00010b8d]se_024b

[0x00010b95]愛良の体を包むように抱きしめると、抑えながら嗚咽し始めた。
;[0x00010b95]愛良の体を包むように抱きしめると、抑えながら嗚咽し始めた。

[0x00010bd0]嬉しいけど、寂しいけど……やはり別れは悲しい……
;[0x00010bd0]嬉しいけど、寂しいけど……やはり別れは悲しい……

[0x00010c01]愛良は今日、大切な人との再会と別れを経験した。
;[0x00010c01]愛良は今日、大切な人との再会と別れを経験した。

[0x00010c30]se_024c
;[0x00010c30]se_024c

[0x00010c38]「……良かったな、愛良」
;[0x00010c38]「……良かったな、愛良」

[0x00010c51]air_c000781
;[0x00010c51]air_c000781

[0x00010c5d]c17_1
;[0x00010c5d]c17_1

[0x00010c63]指定されたラベルは見つかりませんでした。
;[0x00010c63]指定されたラベルは見つかりませんでした。

