[0x00002630]c17_1.txt
;[0x00002630]c17_1.txt

[0x0000263a]あなたの隣で
;[0x0000263a]あなたの隣で

[0x00002647]_prInitializeSceneAndALL
;[0x00002647]_prInitializeSceneAndALL

[0x00002660]小々路Ｃ
;[0x00002660]小々路Ｃ

[0x00002669]小々路
;[0x00002669]小々路

[0x00002670]美紀Ｃ
;[0x00002670]美紀Ｃ

[0x00002677]美紀
;[0x00002677]美紀

[0x0000267c]愛良Ｃ
;[0x0000267c]愛良Ｃ

[0x00002683]愛良
;[0x00002683]愛良

[0x00002688]遥Ｃ
;[0x00002688]遥Ｃ

[0x0000268d]遥
;[0x0000268d]遥

[0x00002690]中Ｃ
;[0x00002690]中Ｃ

[0x00002695]中
;[0x00002695]中

[0x00002698]菜緒Ｃ
;[0x00002698]菜緒Ｃ

[0x0000269f]菜緒
;[0x0000269f]菜緒

[0x000026a4]鍵屋Ｃ
;[0x000026a4]鍵屋Ｃ

[0x000026ab]鍵屋
;[0x000026ab]鍵屋

[0x000026b0]智香Ｃ
;[0x000026b0]智香Ｃ

[0x000026b7]智香
;[0x000026b7]智香

[0x000026bc]コンピュータＣ
;[0x000026bc]コンピュータＣ

[0x000026cb]コンピュータ
;[0x000026cb]コンピュータ

[0x000026d8]_SetTimeZone
;[0x000026d8]_SetTimeZone

[0x000026e5]_SetClothes
;[0x000026e5]_SetClothes

[0x000026f1]bg21N_a
;[0x000026f1]bg21N_a

[0x000026f9]_DrawScene
;[0x000026f9]_DrawScene

[0x00002704]bgm07
;[0x00002704]bgm07

[0x0000270a]_PlayBGM
;[0x0000270a]_PlayBGM

[0x00002713]大切な人の旅立ちを見送った後でも、俺たちはいつもの道のりを歩く。
;[0x00002713]大切な人の旅立ちを見送った後でも、俺たちはいつもの道のりを歩く。

[0x00002754]いつもの日々を暮らす『エルデシュ』へ。
;[0x00002754]いつもの日々を暮らす『エルデシュ』へ。

[0x0000277b]d03
;[0x0000277b]d03

[0x0000277f]_BS_P
;[0x0000277f]_BS_P

[0x00002785]_Exec_P
;[0x00002785]_Exec_P

[0x0000278d]air_c000782
;[0x0000278d]air_c000782

[0x00002799]「…………」
;[0x00002799]「…………」

[0x000027a6]連理
;[0x000027a6]連理

[0x000027ab]天球儀の部屋でさんざん涙を流した後、愛良は無口だった。
;[0x000027ab]天球儀の部屋でさんざん涙を流した後、愛良は無口だった。

[0x000027e2]『想い』を遂げた智香さんのことを思っているのだろうか。
;[0x000027e2]『想い』を遂げた智香さんのことを思っているのだろうか。

[0x00002819]それとも、自分の『想い』を歌にして、本懐を成し遂げた後だから呆然としているのか。
;[0x00002819]それとも、自分の『想い』を歌にして、本懐を成し遂げた後だから呆然としているのか。

[0x0000286a]今の愛良から、俺には何を考えているのかは見えない。
;[0x0000286a]今の愛良から、俺には何を考えているのかは見えない。

[0x0000289d]俺も……俺は何を考えているのか、思っているのか。
;[0x0000289d]俺も……俺は何を考えているのか、思っているのか。

[0x000028ce]夜の冷たい空気の中、握った愛良の手の温もりだけに意識を集中していたい。
;[0x000028ce]夜の冷たい空気の中、握った愛良の手の温もりだけに意識を集中していたい。

[0x00002915]旅立ちとはいえ、これは別れ。
;[0x00002915]旅立ちとはいえ、これは別れ。

[0x00002932]どうしても寂しさはぬぐえない。
;[0x00002932]どうしても寂しさはぬぐえない。

[0x00002951]_FadeScene
;[0x00002951]_FadeScene

[0x0000295c]bg12L_a
;[0x0000295c]bg12L_a

[0x00002964]mask51T
;[0x00002964]mask51T

[0x0000296c]智香さんと愛良が語り合っている時に、俺は中と美紀に連絡を入れておいた。
;[0x0000296c]智香さんと愛良が語り合っている時に、俺は中と美紀に連絡を入れておいた。

[0x000029b3]２人が上手くやっておいてくれたんだろう。
;[0x000029b3]２人が上手くやっておいてくれたんだろう。

[0x000029dc]「夕飯は小々路たちが作っておいてくれた……どうする？」
;[0x000029dc]「夕飯は小々路たちが作っておいてくれた……どうする？」

[0x00002a13]d07
;[0x00002a13]d07

[0x00002a17]air_c000783
;[0x00002a17]air_c000783

[0x00002a23]「……後でにする」
;[0x00002a23]「……後でにする」

[0x00002a36]「俺も、今は食欲がない」
;[0x00002a36]「俺も、今は食欲がない」

[0x00002a4f]e05
;[0x00002a4f]e05

[0x00002a53]air_c000784
;[0x00002a53]air_c000784

[0x00002a5f]「うん……私も……」
;[0x00002a5f]「うん……私も……」

[0x00002a74]「それじゃ、部屋に戻るか……」
;[0x00002a74]「それじゃ、部屋に戻るか……」

[0x00002a93]air_c000785
;[0x00002a93]air_c000785

[0x00002a9f]「連理、そっち行っていい？」
;[0x00002a9f]「連理、そっち行っていい？」

[0x00002abc]「来て欲しいと思ってた」
;[0x00002abc]「来て欲しいと思ってた」

[0x00002ad5]air_c000786
;[0x00002ad5]air_c000786

[0x00002ae1]「……うん」
;[0x00002ae1]「……うん」

[0x00002aee]bg15L_a
;[0x00002aee]bg15L_a

[0x00002af6]se_o0101
;[0x00002af6]se_o0101

[0x00002aff]_PlaySE
;[0x00002aff]_PlaySE

[0x00002b07]部屋に戻ると、愛良はぎゅっと抱きしめてきた。
;[0x00002b07]部屋に戻ると、愛良はぎゅっと抱きしめてきた。

[0x00002b34]air_c000787
;[0x00002b34]air_c000787

[0x00002b40]「連理……」
;[0x00002b40]「連理……」

[0x00002b4d]se_o0030
;[0x00002b4d]se_o0030

[0x00002b56]「ん……」
;[0x00002b56]「ん……」

[0x00002b61]寂しさに打ちひしがれた愛良は、俺に抱きしめられることを望んでいる。
;[0x00002b61]寂しさに打ちひしがれた愛良は、俺に抱きしめられることを望んでいる。

[0x00002ba4]愛良の可憐な体を抱きしめる。
;[0x00002ba4]愛良の可憐な体を抱きしめる。

[0x00002bc1]この温かさが消えないか、逆に不安になる。
;[0x00002bc1]この温かさが消えないか、逆に不安になる。

[0x00002bea]air_c000788
;[0x00002bea]air_c000788

[0x00002bf6]「……連理はどこにも行かないでね」
;[0x00002bf6]「……連理はどこにも行かないでね」

[0x00002c19]「あ……」
;[0x00002c19]「あ……」

[0x00002c24]そうか……
;[0x00002c24]そうか……

[0x00002c2f]俺は何故寂しかったのか。
;[0x00002c2f]俺は何故寂しかったのか。

[0x00002c48]何故、こんなにも心細かったのか。
;[0x00002c48]何故、こんなにも心細かったのか。

[0x00002c69]この世界の人が『想い』を遂げて旅立つところを見てしまったから。
;[0x00002c69]この世界の人が『想い』を遂げて旅立つところを見てしまったから。

[0x00002ca8]旅立ちを見送るのは寂しいけど、祝福したい気分になった。
;[0x00002ca8]旅立ちを見送るのは寂しいけど、祝福したい気分になった。

[0x00002cdf]しかし……ここにいる人たちがああやって旅立つんだと分かると……
;[0x00002cdf]しかし……ここにいる人たちがああやって旅立つんだと分かると……

[0x00002d1e]d01
;[0x00002d1e]d01

[0x00002d22]air_c000789
;[0x00002d22]air_c000789

[0x00002d2e]「連理、今はまだ居て欲しいよ……」
;[0x00002d2e]「連理、今はまだ居て欲しいよ……」

[0x00002d51]今この温もりを与えてくれる愛良もまた、いつかああいう風に旅立つ時がくる。
;[0x00002d51]今この温もりを与えてくれる愛良もまた、いつかああいう風に旅立つ時がくる。

[0x00002d9a]それが寂しくて……受け入れがたくて……
;[0x00002d9a]それが寂しくて……受け入れがたくて……

[0x00002dc1]「行かないよ……俺は」
;[0x00002dc1]「行かないよ……俺は」

[0x00002dd8]air_c000790
;[0x00002dd8]air_c000790

[0x00002de4]「行かないで」
;[0x00002de4]「行かないで」

[0x00002df3]「俺は……まだここにいたい……」
;[0x00002df3]「俺は……まだここにいたい……」

[0x00002e14]愛良を抱きしめられる、ここにいたい。
;[0x00002e14]愛良を抱きしめられる、ここにいたい。

[0x00002e39]_CLBS_P
;[0x00002e39]_CLBS_P

[0x00002e41]air_c000791
;[0x00002e41]air_c000791

[0x00002e4d]「連理……いっぱい、抱きしめて……」
;[0x00002e4d]「連理……いっぱい、抱きしめて……」

[0x00002e72]air_c000792
;[0x00002e72]air_c000792

[0x00002e7e]「私……不安だから……」
;[0x00002e7e]「私……不安だから……」

[0x00002e97]「ああ……今日はずっと愛良に触れているから……」
;[0x00002e97]「ああ……今日はずっと愛良に触れているから……」

[0x00002ec8]_FadeBGM
;[0x00002ec8]_FadeBGM

[0x00002ed1]_Wait
;[0x00002ed1]_Wait

[0x00002ed7]c17_2
;[0x00002ed7]c17_2

[0x00002edd]指定されたラベルは見つかりませんでした。
;[0x00002edd]指定されたラベルは見つかりませんでした。

