[0x00002874]c18.txt
;[0x00002874]c18.txt

[0x0000287c]歌声の降る空
;[0x0000287c]歌声の降る空

[0x00002889]#FFFFFF
;[0x00002889]#FFFFFF

[0x00002891]_DrawScene
;[0x00002891]_DrawScene

[0x0000289c]小々路Ｃ
;[0x0000289c]小々路Ｃ

[0x000028a5]小々路
;[0x000028a5]小々路

[0x000028ac]美紀Ｃ
;[0x000028ac]美紀Ｃ

[0x000028b3]美紀
;[0x000028b3]美紀

[0x000028b8]愛良Ｃ
;[0x000028b8]愛良Ｃ

[0x000028bf]愛良
;[0x000028bf]愛良

[0x000028c4]遥Ｃ
;[0x000028c4]遥Ｃ

[0x000028c9]遥
;[0x000028c9]遥

[0x000028cc]中Ｃ
;[0x000028cc]中Ｃ

[0x000028d1]中
;[0x000028d1]中

[0x000028d4]菜緒Ｃ
;[0x000028d4]菜緒Ｃ

[0x000028db]菜緒
;[0x000028db]菜緒

[0x000028e0]鍵屋Ｃ
;[0x000028e0]鍵屋Ｃ

[0x000028e7]鍵屋
;[0x000028e7]鍵屋

[0x000028ec]智香Ｃ
;[0x000028ec]智香Ｃ

[0x000028f3]智香
;[0x000028f3]智香

[0x000028f8]コンピュータＣ
;[0x000028f8]コンピュータＣ

[0x00002907]コンピュータ
;[0x00002907]コンピュータ

[0x00002914]_SetTimeZone
;[0x00002914]_SetTimeZone

[0x00002921]_SetClothes
;[0x00002921]_SetClothes

[0x0000292d]ev_c08_1
;[0x0000292d]ev_c08_1

[0x00002936]心を壊されて微笑む智香を前に、私は泣き崩れた。
;[0x00002936]心を壊されて微笑む智香を前に、私は泣き崩れた。

[0x00002965]どうしたらいいの……
;[0x00002965]どうしたらいいの……

[0x0000297a]私は智香の心に届く歌を、歌えない……
;[0x0000297a]私は智香の心に届く歌を、歌えない……

[0x0000299f]もう無理なの……？
;[0x0000299f]もう無理なの……？

[0x000029b2]bgm28
;[0x000029b2]bgm28

[0x000029b8]_PlayBGM
;[0x000029b8]_PlayBGM

[0x000029c1]f19
;[0x000029c1]f19

[0x000029c5]_BS_P
;[0x000029c5]_BS_P

[0x000029cb]e05
;[0x000029cb]e05

[0x000029cf]bg20D_a
;[0x000029cf]bg20D_a

[0x000029d7]tom_c000144
;[0x000029d7]tom_c000144

[0x000029e3]「…………」
;[0x000029e3]「…………」

[0x000029f0]b05
;[0x000029f0]b05

[0x000029f4]_Exec_P
;[0x000029f4]_Exec_P

[0x000029fc]air_c000801
;[0x000029fc]air_c000801

[0x00002a08]「この音は……いったい……」
;[0x00002a08]「この音は……いったい……」

[0x00002a25]_Wait
;[0x00002a25]_Wait

[0x00002a2b]ev_c12_1
;[0x00002a2b]ev_c12_1

[0x00002a34]mask02
;[0x00002a34]mask02

[0x00002a3b]見上げた空から、音が降りてくる。
;[0x00002a3b]見上げた空から、音が降りてくる。

[0x00002a5c]まるで光を弾いて鳴らしたような、綺麗な音。
;[0x00002a5c]まるで光を弾いて鳴らしたような、綺麗な音。

[0x00002a87]その音は、耳に入るたびに周りが明るくなっていくような気がした。
;[0x00002a87]その音は、耳に入るたびに周りが明るくなっていくような気がした。

[0x00002ac6]air_c000802
;[0x00002ac6]air_c000802

[0x00002ad2]「こんな……綺麗な音色……」
;[0x00002ad2]「こんな……綺麗な音色……」

[0x00002aef]初めて聴いた……でも、どこか懐かしい音……
;[0x00002aef]初めて聴いた……でも、どこか懐かしい音……

[0x00002b1a]色あせていた世界が……淡く色を灯し始める……
;[0x00002b1a]色あせていた世界が……淡く色を灯し始める……

[0x00002b47]ev_c12_2
;[0x00002b47]ev_c12_2

[0x00002b50]_VBG
;[0x00002b50]_VBG

[0x00002b55]air_c000803
;[0x00002b55]air_c000803

[0x00002b61]（私は……何のために歌っていたんだろう……）
;[0x00002b61]（私は……何のために歌っていたんだろう……）

[0x00002b8e]それは……また智香に聴いて貰うため……
;[0x00002b8e]それは……また智香に聴いて貰うため……

[0x00002bb5]なら何のために智香に聴いてもらうのか。
;[0x00002bb5]なら何のために智香に聴いてもらうのか。

[0x00002bdc]それは……智香が聴いてくれたから。
;[0x00002bdc]それは……智香が聴いてくれたから。

[0x00002bff]私の歌を、素敵だって聴いてくれたから。
;[0x00002bff]私の歌を、素敵だって聴いてくれたから。

[0x00002c26]私は……智香に聴いて欲しかった……
;[0x00002c26]私は……智香に聴いて欲しかった……

[0x00002c49]そしてまた、すごいって言って欲しかった。
;[0x00002c49]そしてまた、すごいって言って欲しかった。

[0x00002c72]だから私は……何度でも歌う……
;[0x00002c72]だから私は……何度でも歌う……

[0x00002c91]すぐそばにいる素敵な友達と再会できた。
;[0x00002c91]すぐそばにいる素敵な友達と再会できた。

[0x00002cb8]sc_RegistrationEpisodeToGF2
;[0x00002cb8]sc_RegistrationEpisodeToGF2

[0x00002cd4]智香との世界を、再び取り戻すために……
;[0x00002cd4]智香との世界を、再び取り戻すために……

[0x00002cfb]この空から流れる音のように、また……
;[0x00002cfb]この空から流れる音のように、また……

[0x00002d20]ev_c12_3
;[0x00002d20]ev_c12_3

[0x00002d29]tom_c000145
;[0x00002d29]tom_c000145

[0x00002d35]「素敵な音色だね……」
;[0x00002d35]「素敵な音色だね……」

[0x00002d4c]air_c000804
;[0x00002d4c]air_c000804

[0x00002d58]「え……」
;[0x00002d58]「え……」

[0x00002d63]tom_c000146
;[0x00002d63]tom_c000146

[0x00002d6f]「愛良の歌……やっぱり素敵だな……あれ？　歌じゃない？」
;[0x00002d6f]「愛良の歌……やっぱり素敵だな……あれ？　歌じゃない？」

[0x00002da8]air_c000805
;[0x00002da8]air_c000805

[0x00002db4]「智香……今なんて……」
;[0x00002db4]「智香……今なんて……」

[0x00002dcd]tom_c000147
;[0x00002dcd]tom_c000147

[0x00002dd9]「……あれ？　愛良？」
;[0x00002dd9]「……あれ？　愛良？」

[0x00002df0]air_c000806
;[0x00002df0]air_c000806

[0x00002dfc]「智香……」
;[0x00002dfc]「智香……」

[0x00002e09]tom_c000148
;[0x00002e09]tom_c000148

[0x00002e15]「あれ？　あたし……愛良のところに歌を聴きに来て……」
;[0x00002e15]「あれ？　あたし……愛良のところに歌を聴きに来て……」

[0x00002e4c]私には分かる……智香の心が元に……
;[0x00002e4c]私には分かる……智香の心が元に……

[0x00002e6f]私の知っている智香が、戻ってきた……
;[0x00002e6f]私の知っている智香が、戻ってきた……

[0x00002e94]この空から降るオルゴールの音のおかげ……？
;[0x00002e94]この空から降るオルゴールの音のおかげ……？

[0x00002ebf]ev_c12_4
;[0x00002ebf]ev_c12_4

[0x00002ec8]air_c000807
;[0x00002ec8]air_c000807

[0x00002ed4]「智香……ごめんね……」
;[0x00002ed4]「智香……ごめんね……」

[0x00002eed]air_c000808
;[0x00002eed]air_c000808

[0x00002ef9]「私……謝りたかった……」
;[0x00002ef9]「私……謝りたかった……」

[0x00002f14]tom_c000149
;[0x00002f14]tom_c000149

[0x00002f20]「愛良……何言ってるのよ……」
;[0x00002f20]「愛良……何言ってるのよ……」

[0x00002f3f]tom_c000150
;[0x00002f3f]tom_c000150

[0x00002f4b]「謝る必要なんてないよ」
;[0x00002f4b]「謝る必要なんてないよ」

[0x00002f64]air_c000809
;[0x00002f64]air_c000809

[0x00002f70]「ありがとう……」
;[0x00002f70]「ありがとう……」

[0x00002f83]tom_c000151
;[0x00002f83]tom_c000151

[0x00002f8f]「……ほら、この音色……まるで愛良の歌みたい」
;[0x00002f8f]「……ほら、この音色……まるで愛良の歌みたい」

[0x00002fbe]air_c000810
;[0x00002fbe]air_c000810

[0x00002fca]「私の歌……こんな風に聴こえるんだ……」
;[0x00002fca]「私の歌……こんな風に聴こえるんだ……」

[0x00002ff3]ev_c12_5
;[0x00002ff3]ev_c12_5

[0x00002ffc]tom_c000152
;[0x00002ffc]tom_c000152

[0x00003008]「素敵でしょ。あたし、ずっとこんな音を聴いてたんだよ……」
;[0x00003008]「素敵でしょ。あたし、ずっとこんな音を聴いてたんだよ……」

[0x00003043]air_c000811
;[0x00003043]air_c000811

[0x0000304f]tom_c000153
;[0x0000304f]tom_c000153

[0x0000305b]「でも……あたしは、やっぱり愛良の歌が聴きたいな」
;[0x0000305b]「でも……あたしは、やっぱり愛良の歌が聴きたいな」

[0x0000308e]air_c000812
;[0x0000308e]air_c000812

[0x0000309a]「うん……」
;[0x0000309a]「うん……」

[0x000030a7]tom_c000154
;[0x000030a7]tom_c000154

[0x000030b3]「愛良、歌って」
;[0x000030b3]「愛良、歌って」

[0x000030c4]air_c000813
;[0x000030c4]air_c000813

[0x000030d0]「……私……歌う」
;[0x000030d0]「……私……歌う」

[0x000030e3]tom_c000155
;[0x000030e3]tom_c000155

[0x000030ef]「愛良の歌、聴いてるから」
;[0x000030ef]「愛良の歌、聴いてるから」

[0x0000310a]air_c000814
;[0x0000310a]air_c000814

[0x00003116]「うん……聴いて……私、精一杯歌うから……」
;[0x00003116]「うん……聴いて……私、精一杯歌うから……」

[0x00003143]_InvisibleMessageWindow
;[0x00003143]_InvisibleMessageWindow

[0x0000315b]_FadeBGM
;[0x0000315b]_FadeBGM

[0x00003164]ev_c12_6
;[0x00003164]ev_c12_6

[0x0000316d]mask10T
;[0x0000316d]mask10T

[0x00003175]_FadeScene
;[0x00003175]_FadeScene

[0x00003180]_prInitializeSceneAndALL
;[0x00003180]_prInitializeSceneAndALL

[0x00003199]_SetGF
;[0x00003199]_SetGF

[0x000031a0]macro_story
;[0x000031a0]macro_story

[0x000031ac]__main_end
;[0x000031ac]__main_end

[0x000031b7]d01
;[0x000031b7]d01

[0x000031bb]指定されたラベルは見つかりませんでした。
;[0x000031bb]指定されたラベルは見つかりませんでした。

