[0x0000760c]d01.txt
;[0x0000760c]d01.txt

[0x00007614]研究者、遥
;[0x00007614]研究者、遥

[0x0000761f]_prInitializeSceneAndALL
;[0x0000761f]_prInitializeSceneAndALL

[0x00007638]小々路Ｄ
;[0x00007638]小々路Ｄ

[0x00007641]小々路
;[0x00007641]小々路

[0x00007648]美紀Ｄ
;[0x00007648]美紀Ｄ

[0x0000764f]美紀
;[0x0000764f]美紀

[0x00007654]愛良Ｄ
;[0x00007654]愛良Ｄ

[0x0000765b]愛良
;[0x0000765b]愛良

[0x00007660]遥Ｄ
;[0x00007660]遥Ｄ

[0x00007665]遥
;[0x00007665]遥

[0x00007668]中Ｄ
;[0x00007668]中Ｄ

[0x0000766d]中
;[0x0000766d]中

[0x00007670]菜緒Ｄ
;[0x00007670]菜緒Ｄ

[0x00007677]菜緒
;[0x00007677]菜緒

[0x0000767c]_SetTimeZone
;[0x0000767c]_SetTimeZone

[0x00007689]_SetClothes
;[0x00007689]_SetClothes

[0x00007695]bg02D_am
;[0x00007695]bg02D_am

[0x0000769e]_DrawScene
;[0x0000769e]_DrawScene

[0x000076a9]bgm20
;[0x000076a9]bgm20

[0x000076af]_PlayBGM
;[0x000076af]_PlayBGM

[0x000076b8]昼休み、弁当を持って遥さんの研究室へ向かった。
;[0x000076b8]昼休み、弁当を持って遥さんの研究室へ向かった。

[0x000076e7]昨日は愛良のことで慌てていたから、落ち着いて話が出来なかった。
;[0x000076e7]昨日は愛良のことで慌てていたから、落ち着いて話が出来なかった。

[0x00007726]愛良が倒れたことについて遥さんがどう考えているのか？
;[0x00007726]愛良が倒れたことについて遥さんがどう考えているのか？

[0x0000775b]本当にあの天球儀の影響は無かったのか。
;[0x0000775b]本当にあの天球儀の影響は無かったのか。

[0x00007782]もう少しちゃんと話しておきたかったのだ。
;[0x00007782]もう少しちゃんと話しておきたかったのだ。

[0x000077ab]_FadeScene
;[0x000077ab]_FadeScene

[0x000077b6]se_d0110
;[0x000077b6]se_d0110

[0x000077bf]_PlaySE
;[0x000077bf]_PlaySE

[0x000077c7]「遥さん、お邪魔します」
;[0x000077c7]「遥さん、お邪魔します」

[0x000077e0]連理
;[0x000077e0]連理

[0x000077e5]se_019
;[0x000077e5]se_019

[0x000077ec]bg06D_a
;[0x000077ec]bg06D_a

[0x000077f4]静かに声をかけて、慎重にドアを開ける。
;[0x000077f4]静かに声をかけて、慎重にドアを開ける。

[0x0000781b]中の様子を窺うと、机の上に突っ伏してぐったりしていた遥さんが顔を上げた。
;[0x0000781b]中の様子を窺うと、机の上に突っ伏してぐったりしていた遥さんが顔を上げた。

[0x00007864]d01
;[0x00007864]d01

[0x00007868]_BS_P
;[0x00007868]_BS_P

[0x0000786e]_Exec_P
;[0x0000786e]_Exec_P

[0x00007876]har_d000001
;[0x00007876]har_d000001

[0x00007882]「あ、連理くんいらっしゃーい」
;[0x00007882]「あ、連理くんいらっしゃーい」

[0x000078a1]「もしかして、煮詰まっていたところですか？」
;[0x000078a1]「もしかして、煮詰まっていたところですか？」

[0x000078ce]har_d000002
;[0x000078ce]har_d000002

[0x000078da]「そうなのー、あんまり面白くない論文だけど、書かなきゃお部屋を没収されちゃうから」
;[0x000078da]「そうなのー、あんまり面白くない論文だけど、書かなきゃお部屋を没収されちゃうから」

[0x0000792d]「特別待遇を受けてる代償ってことですか……」
;[0x0000792d]「特別待遇を受けてる代償ってことですか……」

[0x0000795a]「弁当を持ってきました、これを食べて頑張ってください」
;[0x0000795a]「弁当を持ってきました、これを食べて頑張ってください」

[0x00007991]_InvisibleMessageWindow
;[0x00007991]_InvisibleMessageWindow

[0x000079a9]a02
;[0x000079a9]a02

[0x000079ad]macro_chara
;[0x000079ad]macro_chara

[0x000079b9]_遥ぱたぱた尻尾
;[0x000079b9]_遥ぱたぱた尻尾

[0x000079c9]har_d000003
;[0x000079c9]har_d000003

[0x000079d5]「わーい、ありがとう～！」
;[0x000079d5]「わーい、ありがとう～！」

[0x000079f0]f13
;[0x000079f0]f13

[0x000079f4]尻尾をパタパタ振りながら、嬉しそうに弁当を受け取る。
;[0x000079f4]尻尾をパタパタ振りながら、嬉しそうに弁当を受け取る。

[0x00007a29]「遥さん……食べながらでいいので、少し話をしてもいいですか？」
;[0x00007a29]「遥さん……食べながらでいいので、少し話をしてもいいですか？」

[0x00007a68]a01
;[0x00007a68]a01

[0x00007a6c]har_d000004
;[0x00007a6c]har_d000004

[0x00007a78]「うん、いいよ」
;[0x00007a78]「うん、いいよ」

[0x00007a89]「昨日は突然押しかけてしまって、すみませんでした」
;[0x00007a89]「昨日は突然押しかけてしまって、すみませんでした」

[0x00007abc]har_d000005
;[0x00007abc]har_d000005

[0x00007ac8]「あいらの具合はどう？」
;[0x00007ac8]「あいらの具合はどう？」

[0x00007ae1]「今日は大事を取って学院を休ませましたけど、体調的には悪くないようでした」
;[0x00007ae1]「今日は大事を取って学院を休ませましたけど、体調的には悪くないようでした」

[0x00007b2c]c01
;[0x00007b2c]c01

[0x00007b30]har_d000006
;[0x00007b30]har_d000006

[0x00007b3c]「体調的には、ということは精神的には？」
;[0x00007b3c]「体調的には、ということは精神的には？」

[0x00007b65]「まだショックが残ってるみたいですね、ふさぎ込んでます」
;[0x00007b65]「まだショックが残ってるみたいですね、ふさぎ込んでます」

[0x00007b9e]d07
;[0x00007b9e]d07

[0x00007ba2]har_d000007
;[0x00007ba2]har_d000007

[0x00007bae]「そうなんだ……」
;[0x00007bae]「そうなんだ……」

[0x00007bc1]「確かにあの天球儀は驚くべきものだと思います……ですが気を失うほどのショックを受けるほどか、というと疑問です」
;[0x00007bc1]「確かにあの天球儀は驚くべきものだと思います……ですが気を失うほどのショックを受けるほどか、というと疑問です」

[0x00007c30]「愛良が倒れた理由、遥さんにもわかりませんか？」
;[0x00007c30]「愛良が倒れた理由、遥さんにもわかりませんか？」

[0x00007c61]har_d000008
;[0x00007c61]har_d000008

[0x00007c6d]「ん……ごめんね、わたしにも分からないです」
;[0x00007c6d]「ん……ごめんね、わたしにも分からないです」

[0x00007c9a]e05
;[0x00007c9a]e05

[0x00007c9e]har_d000009
;[0x00007c9e]har_d000009

[0x00007caa]「わたしが初めて天球儀を見た時も、倒れるようなことはありませんでしたし……」
;[0x00007caa]「わたしが初めて天球儀を見た時も、倒れるようなことはありませんでしたし……」

[0x00007cf7]「そうですね。俺も美紀も、特に何ともありませんでした」
;[0x00007cf7]「そうですね。俺も美紀も、特に何ともありませんでした」

[0x00007d2e]har_d000010
;[0x00007d2e]har_d000010

[0x00007d3a]「つまり、その理由は天球儀というよりも、あいらの側にあるということになりませんか？」
;[0x00007d3a]「つまり、その理由は天球儀というよりも、あいらの側にあるということになりませんか？」

[0x00007d8f]「なるほど……」
;[0x00007d8f]「なるほど……」

[0x00007da0]となると、愛良の倒れた理由は、愛良に聞かなければわからない……ということだろうか？
;[0x00007da0]となると、愛良の倒れた理由は、愛良に聞かなければわからない……ということだろうか？

[0x00007df3]今の愛良にそれを訊ねるのは躊躇われるな。
;[0x00007df3]今の愛良にそれを訊ねるのは躊躇われるな。

[0x00007e1c]「…………」
;[0x00007e1c]「…………」

[0x00007e29]「初めて天球儀を見た時……そうだ、遥さんは天球儀の存在をどうやって知ったんですか？」
;[0x00007e29]「初めて天球儀を見た時……そうだ、遥さんは天球儀の存在をどうやって知ったんですか？」

[0x00007e7e]b05
;[0x00007e7e]b05

[0x00007e82]har_d000011
;[0x00007e82]har_d000011

[0x00007e8e]「連理くんはどうだったの？」
;[0x00007e8e]「連理くんはどうだったの？」

[0x00007eab]「俺は、屋根裏部屋で拾った鍵のことについて考えてて」
;[0x00007eab]「俺は、屋根裏部屋で拾った鍵のことについて考えてて」

[0x00007ee0]「それで遥さんに鍵のことを訊ねようと中庭を通りかかったら、あの石碑を発見して……」
;[0x00007ee0]「それで遥さんに鍵のことを訊ねようと中庭を通りかかったら、あの石碑を発見して……」

[0x00007f33]まるであの場所に引き寄せられるようにして、天球儀と出会ってしまった。
;[0x00007f33]まるであの場所に引き寄せられるようにして、天球儀と出会ってしまった。

[0x00007f78]……全く説明になってない。遥さんのことは言えないな。
;[0x00007f78]……全く説明になってない。遥さんのことは言えないな。

[0x00007fad]「遥さんも偶然見つけてしまった感じですか？」
;[0x00007fad]「遥さんも偶然見つけてしまった感じですか？」

[0x00007fda]a07
;[0x00007fda]a07

[0x00007fde]har_d000012
;[0x00007fde]har_d000012

[0x00007fea]「ううん、わたしは最初から分かってたよ」
;[0x00007fea]「ううん、わたしは最初から分かってたよ」

[0x00008013]_FadeBGM
;[0x00008013]_FadeBGM

[0x0000801c]「え？」
;[0x0000801c]「え？」

[0x00008025]bgm12
;[0x00008025]bgm12

[0x0000802b]har_d000013
;[0x0000802b]har_d000013

[0x00008037]「あの鍵があの扉を開けるための物だってことも──」
;[0x00008037]「あの鍵があの扉を開けるための物だってことも──」

[0x0000806a]a12
;[0x0000806a]a12

[0x0000806e]har_d000014
;[0x0000806e]har_d000014

[0x0000807a]「扉の先で待っている物が、わたしが心の底から解き明かしたいと思ってる疑問だってことも──」
;[0x0000807a]「扉の先で待っている物が、わたしが心の底から解き明かしたいと思ってる疑問だってことも──」

[0x000080d5]「つまり遥さんは、この学院の地下に天球儀があることを最初から知ってた……」
;[0x000080d5]「つまり遥さんは、この学院の地下に天球儀があることを最初から知ってた……」

[0x00008120]har_d000015
;[0x00008120]har_d000015

[0x0000812c]「天球儀を見るまで、天球儀のことは知らなかったのです」
;[0x0000812c]「天球儀を見るまで、天球儀のことは知らなかったのです」

[0x00008163]har_d000016
;[0x00008163]har_d000016

[0x0000816f]「でも、あの扉の向こうに、何かがあるって感じてた……」
;[0x0000816f]「でも、あの扉の向こうに、何かがあるって感じてた……」

[0x000081a6]har_d000017
;[0x000081a6]har_d000017

[0x000081b2]「そして天球儀を目の当たりにした時、わたしはそれを知るために、この世界にいるんだって思ったの」
;[0x000081b2]「そして天球儀を目の当たりにした時、わたしはそれを知るために、この世界にいるんだって思ったの」

[0x00008211]「……難しくて良く分かりません」
;[0x00008211]「……難しくて良く分かりません」

[0x00008232]har_d000018
;[0x00008232]har_d000018

[0x0000823e]「ふふふ、そうかもしれないね」
;[0x0000823e]「ふふふ、そうかもしれないね」

[0x0000825d]「直感……ということでしょうか？」
;[0x0000825d]「直感……ということでしょうか？」

[0x00008280]har_d000019
;[0x00008280]har_d000019

[0x0000828c]「そんなピーンって感じじゃなくて、ホワーンって感じで」
;[0x0000828c]「そんなピーンって感じじゃなくて、ホワーンって感じで」

[0x000082c3]a04
;[0x000082c3]a04

[0x000082c7]har_d000020
;[0x000082c7]har_d000020

[0x000082d3]「ずっと昔から自分がそう思ってたっていうことを知った……みたいな」
;[0x000082d3]「ずっと昔から自分がそう思ってたっていうことを知った……みたいな」

[0x00008316]「ますます分からなくなりました……」
;[0x00008316]「ますます分からなくなりました……」

[0x0000833b]har_d000021
;[0x0000833b]har_d000021

[0x00008347]「んぅ……そうだよね」
;[0x00008347]「んぅ……そうだよね」

[0x0000835e]肩を落とす。
;[0x0000835e]肩を落とす。

[0x0000836b]遥さんは決して俺を煙に巻こうとしているわけじゃない。
;[0x0000836b]遥さんは決して俺を煙に巻こうとしているわけじゃない。

[0x000083a0]むしろ純粋に、自分の気持ちを伝えようと一生懸命なんだ。
;[0x000083a0]むしろ純粋に、自分の気持ちを伝えようと一生懸命なんだ。

[0x000083d7]だから、遥さんの言葉を受け止められない自分を歯がゆく思ってしまう。
;[0x000083d7]だから、遥さんの言葉を受け止められない自分を歯がゆく思ってしまう。

[0x0000841a]「あの天球儀について解き明かすこと、それが遥さんの研究なんですね？」
;[0x0000841a]「あの天球儀について解き明かすこと、それが遥さんの研究なんですね？」

[0x0000845f]har_d000022
;[0x0000845f]har_d000022

[0x0000846b]「途方もなく難しいことなのです……どれだけの時が費やされてしまうのかわかりません」
;[0x0000846b]「途方もなく難しいことなのです……どれだけの時が費やされてしまうのかわかりません」

[0x000084be]har_d000023
;[0x000084be]har_d000023

[0x000084ca]「それでもわたしは知りたいと思ってます。あの天球儀について、この世界について……」
;[0x000084ca]「それでもわたしは知りたいと思ってます。あの天球儀について、この世界について……」

[0x0000851d]「どれだけの時が費やされても、ですか……」
;[0x0000851d]「どれだけの時が費やされても、ですか……」

[0x00008548]har_d000024
;[0x00008548]har_d000024

[0x00008554]「はい」
;[0x00008554]「はい」

[0x0000855d]遥さんの研究室をぐるりと見回す。
;[0x0000855d]遥さんの研究室をぐるりと見回す。

[0x0000857e]本棚にはものすごい数のファイルが収められている。
;[0x0000857e]本棚にはものすごい数のファイルが収められている。

[0x000085af]「見てみてもいいですか？」
;[0x000085af]「見てみてもいいですか？」

[0x000085ca]har_d000025
;[0x000085ca]har_d000025

[0x000085d6]「ん、いいよ～」
;[0x000085d6]「ん、いいよ～」

[0x000085e7]_SPR_P
;[0x000085e7]_SPR_P

[0x000085ee]_BS
;[0x000085ee]_BS

[0x000085f2]se_035
;[0x000085f2]se_035

[0x000085f9]手近なところにあった１冊を引きぬき、開く。
;[0x000085f9]手近なところにあった１冊を引きぬき、開く。

[0x00008624]se_z0008
;[0x00008624]se_z0008

[0x0000862d]そこには理解不能な数式が延々と書きつづられている。
;[0x0000862d]そこには理解不能な数式が延々と書きつづられている。

[0x00008660]ところどころに数式を乱暴にかき消した跡があり、研究の苦労が伝わってくる。
;[0x00008660]ところどころに数式を乱暴にかき消した跡があり、研究の苦労が伝わってくる。

[0x000086a9]_FSPR
;[0x000086a9]_FSPR

[0x000086af]har_d000026
;[0x000086af]har_d000026

[0x000086bb]「それはね～、あの天球儀と宇宙の構図の類似性を証明しようとしたものなのです」
;[0x000086bb]「それはね～、あの天球儀と宇宙の構図の類似性を証明しようとしたものなのです」

[0x00008708]har_d000027
;[0x00008708]har_d000027

[0x00008714]「天球儀を見た時、あれは宇宙なんだって思ったの。小さな宇宙、宇宙のモデル……」
;[0x00008714]「天球儀を見た時、あれは宇宙なんだって思ったの。小さな宇宙、宇宙のモデル……」

[0x00008763]har_d000028
;[0x00008763]har_d000028

[0x0000876f]「中心の球体は引力を発してて、その影響を受けて、周辺を回るオブジェクトは緩やかに回転しながら宙に浮いてる……」
;[0x0000876f]「中心の球体は引力を発してて、その影響を受けて、周辺を回るオブジェクトは緩やかに回転しながら宙に浮いてる……」

[0x000087de]har_d000029
;[0x000087de]har_d000029

[0x000087ea]「その状態を保持するために必要な球体とオブジェクトの質量、硬度、回転速度なんかを計算したのが、その上の段に並んでるファイルだよ」
;[0x000087ea]「その状態を保持するために必要な球体とオブジェクトの質量、硬度、回転速度なんかを計算したのが、その上の段に並んでるファイルだよ」

[0x0000886b]「これですか？」
;[0x0000886b]「これですか？」

[0x0000887c]har_d000030
;[0x0000887c]har_d000030

[0x00008888]「そうそう」
;[0x00008888]「そうそう」

[0x00008895]手にしていたファイルを収め、その上の段のファイルを開いてみる。
;[0x00008895]手にしていたファイルを収め、その上の段のファイルを開いてみる。

[0x000088d4]同じように、複雑な数式が書き連ねられている。
;[0x000088d4]同じように、複雑な数式が書き連ねられている。

[0x00008901]「これ全部、天球儀の研究ですか？」
;[0x00008901]「これ全部、天球儀の研究ですか？」

[0x00008924]har_d000031
;[0x00008924]har_d000031

[0x00008930]「うん、そうだよ～」
;[0x00008930]「うん、そうだよ～」

[0x00008945]本棚を一面埋めつくす数のファイル。
;[0x00008945]本棚を一面埋めつくす数のファイル。

[0x00008968]どれだけの時が費やされても──と遥さんは言った。
;[0x00008968]どれだけの時が費やされても──と遥さんは言った。

[0x00008999]その言葉通り、遥さんが費やしてきた時間が、一心不乱な想いが伝わってくる。
;[0x00008999]その言葉通り、遥さんが費やしてきた時間が、一心不乱な想いが伝わってくる。

[0x000089e2]『受け止める』なんておこがましい。
;[0x000089e2]『受け止める』なんておこがましい。

[0x00008a05]遥さんと比べれば、俺は何も知ろうとしていないのと同じだ。
;[0x00008a05]遥さんと比べれば、俺は何も知ろうとしていないのと同じだ。

[0x00008a3e]「遥さんがどんなことを研究しているのか、もう少し教えてもらっていいですか？」
;[0x00008a3e]「遥さんがどんなことを研究しているのか、もう少し教えてもらっていいですか？」

[0x00008a8b]har_d000032
;[0x00008a8b]har_d000032

[0x00008a97]「……それはいいけど、連理くんが聞いてもつまらないかもですよ？」
;[0x00008a97]「……それはいいけど、連理くんが聞いてもつまらないかもですよ？」

[0x00008ad8]「きっと、難しくてほとんど理解できないと思います」
;[0x00008ad8]「きっと、難しくてほとんど理解できないと思います」

[0x00008b0b]「でも……つまらないなんて思うことは絶対にありません」
;[0x00008b0b]「でも……つまらないなんて思うことは絶対にありません」

[0x00008b42]har_d000033
;[0x00008b42]har_d000033

[0x00008b4e]har_d000034
;[0x00008b4e]har_d000034

[0x00008b5a]「前から思ってたんだけど、連理くんも不思議な感じのする人だよね……」
;[0x00008b5a]「前から思ってたんだけど、連理くんも不思議な感じのする人だよね……」

[0x00008b9f]「不思議……そうでしょうか？」
;[0x00008b9f]「不思議……そうでしょうか？」

[0x00008bbe]har_d000035
;[0x00008bbe]har_d000035

[0x00008bca]「天球儀に負けないくらい魅力的な謎かも♪」
;[0x00008bca]「天球儀に負けないくらい魅力的な謎かも♪」

[0x00008bf5]「それは褒められてると考えていいんでしょうか……」
;[0x00008bf5]「それは褒められてると考えていいんでしょうか……」

[0x00008c28]har_d000036
;[0x00008c28]har_d000036

[0x00008c34]「すっごく褒めてるんだよ」
;[0x00008c34]「すっごく褒めてるんだよ」

[0x00008c4f]「ありがとうございます」
;[0x00008c4f]「ありがとうございます」

[0x00008c68]har_d000037
;[0x00008c68]har_d000037

[0x00008c74]「えっと、それじゃ何のお話からしようかな……」
;[0x00008c74]「えっと、それじゃ何のお話からしようかな……」

[0x00008ca3]har_d000038
;[0x00008ca3]har_d000038

[0x00008caf]「こんなこと話すのこれが初めてだから、なんだかドキドキしちゃいます」
;[0x00008caf]「こんなこと話すのこれが初めてだから、なんだかドキドキしちゃいます」

[0x00008cf4]目を輝かせながら、遥さんは天球儀について熱っぽく語り始める。
;[0x00008cf4]目を輝かせながら、遥さんは天球儀について熱っぽく語り始める。

[0x00008d31]難解な数学の折り混ざったそれらを、俺はほとんど全てと言っていいくらい理解できなかった。
;[0x00008d31]難解な数学の折り混ざったそれらを、俺はほとんど全てと言っていいくらい理解できなかった。

[0x00008d88]だが、退屈に感じたりすることはなかった。
;[0x00008d88]だが、退屈に感じたりすることはなかった。

[0x00008db1]そして、遥さんの話を聞けば聞くほど、俺自身も天球儀の謎に惹かれていくような、そんな気持ちだった。
;[0x00008db1]そして、遥さんの話を聞けば聞くほど、俺自身も天球儀の謎に惹かれていくような、そんな気持ちだった。

[0x00008e12]_Wait
;[0x00008e12]_Wait

[0x00008e18]se_b0100
;[0x00008e18]se_b0100

[0x00008e21]bgm05
;[0x00008e21]bgm05

[0x00008e27]har_d000039
;[0x00008e27]har_d000039

[0x00008e33]「あ……」
;[0x00008e33]「あ……」

[0x00008e3e]「チャイム、もうお昼が終わるんですね」
;[0x00008e3e]「チャイム、もうお昼が終わるんですね」

[0x00008e65]har_d000040
;[0x00008e65]har_d000040

[0x00008e71]「ん～、もう少しお話していたかったのに……」
;[0x00008e71]「ん～、もう少しお話していたかったのに……」

[0x00008e9e]「すみません、遥さん」
;[0x00008e9e]「すみません、遥さん」

[0x00008eb5]har_d000041
;[0x00008eb5]har_d000041

[0x00008ec1]「ううん、わたしも論文書かなきゃだし……あ、お弁当食べるのも忘れてた！」
;[0x00008ec1]「ううん、わたしも論文書かなきゃだし……あ、お弁当食べるのも忘れてた！」

[0x00008f0a]「放課後に弁当箱を取りに来ますよ」
;[0x00008f0a]「放課後に弁当箱を取りに来ますよ」

[0x00008f2d]「そうしたら……その時に、続きを聞かせてくれますか？」
;[0x00008f2d]「そうしたら……その時に、続きを聞かせてくれますか？」

[0x00008f64]d03
;[0x00008f64]d03

[0x00008f68]har_d000042
;[0x00008f68]har_d000042

[0x00008f74]「……いいの？」
;[0x00008f74]「……いいの？」

[0x00008f85]「愛良のこともありますし、この世界が天球儀によって作り出されている、という遥さんの言葉はずっと気になってました」
;[0x00008f85]「愛良のこともありますし、この世界が天球儀によって作り出されている、という遥さんの言葉はずっと気になってました」

[0x00008ff6]「天球儀については俺も知りたいって思ってるんです」
;[0x00008ff6]「天球儀については俺も知りたいって思ってるんです」

[0x00009029]「それに……少しでも遥さんの力になれることを見つけられたら、って」
;[0x00009029]「それに……少しでも遥さんの力になれることを見つけられたら、って」

[0x0000906c]har_d000043
;[0x0000906c]har_d000043

[0x00009078]「わたしの力に？」
;[0x00009078]「わたしの力に？」

[0x0000908b]「遥さん、俺にも何かお手伝い出来ることはありませんか？」
;[0x0000908b]「遥さん、俺にも何かお手伝い出来ることはありませんか？」

[0x000090c4]har_d000044
;[0x000090c4]har_d000044

[0x000090d0]「連理くん……」
;[0x000090d0]「連理くん……」

[0x000090e1]「大した役には立たないって分かってるんですけど……」
;[0x000090e1]「大した役には立たないって分かってるんですけど……」

[0x00009116]har_d000045
;[0x00009116]har_d000045

[0x00009122]「そんなことないよ。ありがとう、嬉しいよ！」
;[0x00009122]「そんなことないよ。ありがとう、嬉しいよ！」

[0x0000914f]「お邪魔じゃありませんか？」
;[0x0000914f]「お邪魔じゃありませんか？」

[0x0000916c]har_d000046
;[0x0000916c]har_d000046

[0x00009178]「ううん、是非お願いします！」
;[0x00009178]「ううん、是非お願いします！」

[0x00009197]_StopSE
;[0x00009197]_StopSE

[0x0000919f]こうして俺は、遥さんの助手をすることになった。
;[0x0000919f]こうして俺は、遥さんの助手をすることになった。

[0x000091ce]教室に戻った俺は、美紀と中に事情を説明する。
;[0x000091ce]教室に戻った俺は、美紀と中に事情を説明する。

[0x000091fb]そして、その日の放課後から、さっそく遥さんと一緒に天球儀の研究を始めることになった。
;[0x000091fb]そして、その日の放課後から、さっそく遥さんと一緒に天球儀の研究を始めることになった。

[0x00009250]d02
;[0x00009250]d02

[0x00009254]指定されたラベルは見つかりませんでした。
;[0x00009254]指定されたラベルは見つかりませんでした。

