[0x0000e41c]d03.txt
;[0x0000e41c]d03.txt

[0x0000e424]家庭教師
;[0x0000e424]家庭教師

[0x0000e42d]_prInitializeSceneAndALL
;[0x0000e42d]_prInitializeSceneAndALL

[0x0000e446]小々路Ｄ
;[0x0000e446]小々路Ｄ

[0x0000e44f]小々路
;[0x0000e44f]小々路

[0x0000e456]美紀Ｄ
;[0x0000e456]美紀Ｄ

[0x0000e45d]美紀
;[0x0000e45d]美紀

[0x0000e462]愛良Ｄ
;[0x0000e462]愛良Ｄ

[0x0000e469]愛良
;[0x0000e469]愛良

[0x0000e46e]遥Ｄ
;[0x0000e46e]遥Ｄ

[0x0000e473]遥
;[0x0000e473]遥

[0x0000e476]中Ｄ
;[0x0000e476]中Ｄ

[0x0000e47b]中
;[0x0000e47b]中

[0x0000e47e]菜緒Ｄ
;[0x0000e47e]菜緒Ｄ

[0x0000e485]菜緒
;[0x0000e485]菜緒

[0x0000e48a]_SetTimeZone
;[0x0000e48a]_SetTimeZone

[0x0000e497]_SetClothes
;[0x0000e497]_SetClothes

[0x0000e4a3]se_b0100
;[0x0000e4a3]se_b0100

[0x0000e4ac]_PlaySE
;[0x0000e4ac]_PlaySE

[0x0000e4b4]bg01D_am
;[0x0000e4b4]bg01D_am

[0x0000e4bd]_DrawScene
;[0x0000e4bd]_DrawScene

[0x0000e4c8]bgm06
;[0x0000e4c8]bgm06

[0x0000e4ce]_PlayBGM
;[0x0000e4ce]_PlayBGM

[0x0000e4d7]授業が終わり、後ろの席の愛良の様子を確認する。
;[0x0000e4d7]授業が終わり、後ろの席の愛良の様子を確認する。

[0x0000e506]「愛良、体調の方は大丈夫か？」
;[0x0000e506]「愛良、体調の方は大丈夫か？」

[0x0000e525]連理
;[0x0000e525]連理

[0x0000e52a]d07
;[0x0000e52a]d07

[0x0000e52e]_BS_P
;[0x0000e52e]_BS_P

[0x0000e534]_Exec_P
;[0x0000e534]_Exec_P

[0x0000e53c]air_d000001
;[0x0000e53c]air_d000001

[0x0000e548]「うん……」
;[0x0000e548]「うん……」

[0x0000e555]１日休んだおかげで、愛良は精神的にもだいぶ良くなっていた。
;[0x0000e555]１日休んだおかげで、愛良は精神的にもだいぶ良くなっていた。

[0x0000e590]さすがに中庭に近づけるわけにはいかず、教室で弁当を食べたのだが。
;[0x0000e590]さすがに中庭に近づけるわけにはいかず、教室で弁当を食べたのだが。

[0x0000e5d1]教室で普通に授業を受けるだけならば問題はなさそうだ。
;[0x0000e5d1]教室で普通に授業を受けるだけならば問題はなさそうだ。

[0x0000e606]b05
;[0x0000e606]b05

[0x0000e60a]min_d000001
;[0x0000e60a]min_d000001

[0x0000e616]「連理君、今日は遥さんのお手伝いは？」
;[0x0000e616]「連理君、今日は遥さんのお手伝いは？」

[0x0000e63d]「今日はみんなと一緒に帰るって言ってたよ」
;[0x0000e63d]「今日はみんなと一緒に帰るって言ってたよ」

[0x0000e668]a01
;[0x0000e668]a01

[0x0000e66c]min_d000002
;[0x0000e66c]min_d000002

[0x0000e678]「そうなんだ。じゃ、行きましょうか」
;[0x0000e678]「そうなんだ。じゃ、行きましょうか」

[0x0000e69d]_StopSE
;[0x0000e69d]_StopSE

[0x0000e6a5]_FadeScene
;[0x0000e6a5]_FadeScene

[0x0000e6b0]bg03D_a
;[0x0000e6b0]bg03D_a

[0x0000e6b8]校舎の前に集合して、みんなで『エルデシュ』へと向かう。
;[0x0000e6b8]校舎の前に集合して、みんなで『エルデシュ』へと向かう。

[0x0000e6ef]_FadeBGM
;[0x0000e6ef]_FadeBGM

[0x0000e6f8]bg21D_a
;[0x0000e6f8]bg21D_a

[0x0000e700]bgm04
;[0x0000e700]bgm04

[0x0000e706]kok_d000001
;[0x0000e706]kok_d000001

[0x0000e712]「全員揃っての下校は、なんだか久しぶりな感じがします」
;[0x0000e712]「全員揃っての下校は、なんだか久しぶりな感じがします」

[0x0000e749]_CLBS_P
;[0x0000e749]_CLBS_P

[0x0000e751]a02
;[0x0000e751]a02

[0x0000e755]min_d000003
;[0x0000e755]min_d000003

[0x0000e761]「そうね、あたしが菜緒に用事を頼まれちゃったり……」
;[0x0000e761]「そうね、あたしが菜緒に用事を頼まれちゃったり……」

[0x0000e796]air_d000002
;[0x0000e796]air_d000002

[0x0000e7a2]「私の具合が悪くなったり……」
;[0x0000e7a2]「私の具合が悪くなったり……」

[0x0000e7c1]min_d000004
;[0x0000e7c1]min_d000004

[0x0000e7cd]「遥さんも最近、学院に泊まることが多かったですよね」
;[0x0000e7cd]「遥さんも最近、学院に泊まることが多かったですよね」

[0x0000e802]har_d000099
;[0x0000e802]har_d000099

[0x0000e80e]「うん。でもこれからは、学院にお泊まりする機会も減りそうです」
;[0x0000e80e]「うん。でもこれからは、学院にお泊まりする機会も減りそうです」

[0x0000e84d]har_d000100
;[0x0000e84d]har_d000100

[0x0000e859]「何しろ連理くんというすご腕の助手さんが出来ましたから」
;[0x0000e859]「何しろ連理くんというすご腕の助手さんが出来ましたから」

[0x0000e892]kok_d000002
;[0x0000e892]kok_d000002

[0x0000e89e]「お兄ちゃん、頑張ってるんですね」
;[0x0000e89e]「お兄ちゃん、頑張ってるんですね」

[0x0000e8c1]「遥さんが褒めるほど、役に立ってる自信はないんだけどな」
;[0x0000e8c1]「遥さんが褒めるほど、役に立ってる自信はないんだけどな」

[0x0000e8fa]「それよりも小々路が家事を頑張ってくれるから、俺は安心して遥さんの手伝いが出来る」
;[0x0000e8fa]「それよりも小々路が家事を頑張ってくれるから、俺は安心して遥さんの手伝いが出来る」

[0x0000e94d]a12
;[0x0000e94d]a12

[0x0000e951]har_d000101
;[0x0000e951]har_d000101

[0x0000e95d]「こころのおかげなのです、ありがとう」
;[0x0000e95d]「こころのおかげなのです、ありがとう」

[0x0000e984]air_d000003
;[0x0000e984]air_d000003

[0x0000e990]「私も、小々路ちゃんのお料理には励まされた」
;[0x0000e990]「私も、小々路ちゃんのお料理には励まされた」

[0x0000e9bd]min_d000005
;[0x0000e9bd]min_d000005

[0x0000e9c9]「そうだね。今や小々路ちゃんは『エルデシュ』の元気の源だよ！」
;[0x0000e9c9]「そうだね。今や小々路ちゃんは『エルデシュ』の元気の源だよ！」

[0x0000ea08]a04
;[0x0000ea08]a04

[0x0000ea0c]kok_d000003
;[0x0000ea0c]kok_d000003

[0x0000ea18]「え、えっと……そんなに言われると恥ずかしいです」
;[0x0000ea18]「え、えっと……そんなに言われると恥ずかしいです」

[0x0000ea4b]kok_d000004
;[0x0000ea4b]kok_d000004

[0x0000ea57]「でも嬉しい、これからも、みなさんの力になれるよう頑張りますね！」
;[0x0000ea57]「でも嬉しい、これからも、みなさんの力になれるよう頑張りますね！」

[0x0000ea9a]「ああ、頼むよ」
;[0x0000ea9a]「ああ、頼むよ」

[0x0000eaab]ata_d000001
;[0x0000eaab]ata_d000001

[0x0000eab7]「それだけじゃなくて、小々路ちゃんも何か困ったことがあったら、みんなを頼っていいんだよ」
;[0x0000eab7]「それだけじゃなくて、小々路ちゃんも何か困ったことがあったら、みんなを頼っていいんだよ」

[0x0000eb10]har_d000102
;[0x0000eb10]har_d000102

[0x0000eb1c]「うんうん、こころのためなら、わたし頑張ります」
;[0x0000eb1c]「うんうん、こころのためなら、わたし頑張ります」

[0x0000eb4d]kok_d000005
;[0x0000eb4d]kok_d000005

[0x0000eb59]「ありがとうございます。……あ」
;[0x0000eb59]「ありがとうございます。……あ」

[0x0000eb7a]「ん、どうした？」
;[0x0000eb7a]「ん、どうした？」

[0x0000eb8d]a07
;[0x0000eb8d]a07

[0x0000eb91]kok_d000006
;[0x0000eb91]kok_d000006

[0x0000eb9d]「困っている……というか、今はまだ大丈夫なのですが」
;[0x0000eb9d]「困っている……というか、今はまだ大丈夫なのですが」

[0x0000ebd2]c01
;[0x0000ebd2]c01

[0x0000ebd6]har_d000103
;[0x0000ebd6]har_d000103

[0x0000ebe2]「なになに？」
;[0x0000ebe2]「なになに？」

[0x0000ebf1]d01
;[0x0000ebf1]d01

[0x0000ebf5]kok_d000007
;[0x0000ebf5]kok_d000007

[0x0000ec01]「実は勉強の方が……授業についていくのが結構大変なんです」
;[0x0000ec01]「実は勉強の方が……授業についていくのが結構大変なんです」

[0x0000ec3c]「む、そうか……」
;[0x0000ec3c]「む、そうか……」

[0x0000ec4f]入院生活を送っていた小々路は、その間の授業を受けていない。
;[0x0000ec4f]入院生活を送っていた小々路は、その間の授業を受けていない。

[0x0000ec8a]それでも独学で鍵ノ森学舎には入学したが、授業についていくのは大変だろうと思っていた。
;[0x0000ec8a]それでも独学で鍵ノ森学舎には入学したが、授業についていくのは大変だろうと思っていた。

[0x0000ecdf]kok_d000008
;[0x0000ecdf]kok_d000008

[0x0000eceb]「今まで仲のいい友達に教えてもらったりしてたんですけど、それでも精いっぱいかなって……」
;[0x0000eceb]「今まで仲のいい友達に教えてもらったりしてたんですけど、それでも精いっぱいかなって……」

[0x0000ed44]min_d000006
;[0x0000ed44]min_d000006

[0x0000ed50]「それじゃ、あたしが勉強をみてあげるよ」
;[0x0000ed50]「それじゃ、あたしが勉強をみてあげるよ」

[0x0000ed79]kok_d000009
;[0x0000ed79]kok_d000009

[0x0000ed85]「いいんですか、美紀さん？」
;[0x0000ed85]「いいんですか、美紀さん？」

[0x0000eda2]a10
;[0x0000eda2]a10

[0x0000eda6]min_d000007
;[0x0000eda6]min_d000007

[0x0000edb2]「ふふふ、任せなさい！」
;[0x0000edb2]「ふふふ、任せなさい！」

[0x0000edcb]自信たっぷりに胸を叩いてみせる美紀。
;[0x0000edcb]自信たっぷりに胸を叩いてみせる美紀。

[0x0000edf0]実は優等生だったということを知る前なら、慌てて止めていたところだったが……
;[0x0000edf0]実は優等生だったということを知る前なら、慌てて止めていたところだったが……

[0x0000ee3b]har_d000104
;[0x0000ee3b]har_d000104

[0x0000ee47]「ねえねえ、みのり。わたしもこころの力になりたいな」
;[0x0000ee47]「ねえねえ、みのり。わたしもこころの力になりたいな」

[0x0000ee7c]min_d000008
;[0x0000ee7c]min_d000008

[0x0000ee88]「それじゃ理数系を遥さん、文系をあたしってことでどうですか？」
;[0x0000ee88]「それじゃ理数系を遥さん、文系をあたしってことでどうですか？」

[0x0000eec7]har_d000105
;[0x0000eec7]har_d000105

[0x0000eed3]「うん、それでいいかな、こころ？」
;[0x0000eed3]「うん、それでいいかな、こころ？」

[0x0000eef6]kok_d000010
;[0x0000eef6]kok_d000010

[0x0000ef02]「もちろんです。よろしくお願いします！」
;[0x0000ef02]「もちろんです。よろしくお願いします！」

[0x0000ef2b]鍵ノ森学舎きっての優等生である美紀。
;[0x0000ef2b]鍵ノ森学舎きっての優等生である美紀。

[0x0000ef50]そして学院から特別待遇を受けるほどの遥さん。
;[0x0000ef50]そして学院から特別待遇を受けるほどの遥さん。

[0x0000ef7d]この２人が小々路の勉強を見てくれる、というのは心強いが……
;[0x0000ef7d]この２人が小々路の勉強を見てくれる、というのは心強いが……

[0x0000efb8]（美紀は要領がいいから、勉強を教えるのも上手そうなイメージだ）
;[0x0000efb8]（美紀は要領がいいから、勉強を教えるのも上手そうなイメージだ）

[0x0000eff7]（でも、遥さんは大丈夫なんだろうか？）
;[0x0000eff7]（でも、遥さんは大丈夫なんだろうか？）

[0x0000f01e]天球儀のことについて訊ねた時のことを思い返す。
;[0x0000f01e]天球儀のことについて訊ねた時のことを思い返す。

[0x0000f04d]途中の説明を全て飛ばして結論に辿り着いた、そんな説明をしていたことを考えると、少し心配ではある。
;[0x0000f04d]途中の説明を全て飛ばして結論に辿り着いた、そんな説明をしていたことを考えると、少し心配ではある。

[0x0000f0ae]いくら頭のいい人でも、人にものを教えるのに向いているとは限らないからな。
;[0x0000f0ae]いくら頭のいい人でも、人にものを教えるのに向いているとは限らないからな。

[0x0000f0f7]har_d000106
;[0x0000f0f7]har_d000106

[0x0000f103]「それじゃ夕食の後に、さっそく始めましょー！」
;[0x0000f103]「それじゃ夕食の後に、さっそく始めましょー！」

[0x0000f132]でも、遥さんはやる気満々だし……様子見かな。
;[0x0000f132]でも、遥さんはやる気満々だし……様子見かな。

[0x0000f15f]_Wait
;[0x0000f15f]_Wait

[0x0000f165]bg12L_a
;[0x0000f165]bg12L_a

[0x0000f16d]bgm08
;[0x0000f16d]bgm08

[0x0000f173]夕食が終わりテーブルの上を片付けると、早速勉強会を始めることになった。
;[0x0000f173]夕食が終わりテーブルの上を片付けると、早速勉強会を始めることになった。

[0x0000f1ba]min_d000009
;[0x0000f1ba]min_d000009

[0x0000f1c6]「最初はどっちから行く？」
;[0x0000f1c6]「最初はどっちから行く？」

[0x0000f1e1]kok_d000011
;[0x0000f1e1]kok_d000011

[0x0000f1ed]「どちらかというと理数系が苦手なので、数学をお願いしてもいいですか？」
;[0x0000f1ed]「どちらかというと理数系が苦手なので、数学をお願いしてもいいですか？」

[0x0000f234]har_d000107
;[0x0000f234]har_d000107

[0x0000f240]「うん、いいよ～」
;[0x0000f240]「うん、いいよ～」

[0x0000f253]kok_d000012
;[0x0000f253]kok_d000012

[0x0000f25f]「それじゃ遥先生、よろしくお願いします」
;[0x0000f25f]「それじゃ遥先生、よろしくお願いします」

[0x0000f288]_BS
;[0x0000f288]_BS

[0x0000f28c]se_029c
;[0x0000f28c]se_029c

[0x0000f294]macro_chara
;[0x0000f294]macro_chara

[0x0000f2a0]_遥ぱたぱた耳
;[0x0000f2a0]_遥ぱたぱた耳

[0x0000f2ae]har_d000108
;[0x0000f2ae]har_d000108

[0x0000f2ba]「先生！　うふふ～……何だか少し照れくさいのです……」
;[0x0000f2ba]「先生！　うふふ～……何だか少し照れくさいのです……」

[0x0000f2f1]遥さんは嬉しそうに耳をパタパタさせながら、教科書を広げる小々路の正面に座った。
;[0x0000f2f1]遥さんは嬉しそうに耳をパタパタさせながら、教科書を広げる小々路の正面に座った。

[0x0000f340]#FFFFFF
;[0x0000f340]#FFFFFF

[0x0000f348]ev_d03_1
;[0x0000f348]ev_d03_1

[0x0000f351]mask02
;[0x0000f351]mask02

[0x0000f358]har_d000109
;[0x0000f358]har_d000109

[0x0000f364]「──つまり、ここに数値を代入して、さっきの公式を使えば……ほら、出るでしょう？」
;[0x0000f364]「──つまり、ここに数値を代入して、さっきの公式を使えば……ほら、出るでしょう？」

[0x0000f3b7]kok_d000013
;[0x0000f3b7]kok_d000013

[0x0000f3c3]「あ、なるほど……すごい、こんな風にして解くんですね」
;[0x0000f3c3]「あ、なるほど……すごい、こんな風にして解くんですね」

[0x0000f3fa]har_d000110
;[0x0000f3fa]har_d000110

[0x0000f406]「ふふっ♪」
;[0x0000f406]「ふふっ♪」

[0x0000f413]俺の心配は完全に杞憂に終わった。
;[0x0000f413]俺の心配は完全に杞憂に終わった。

[0x0000f434]遥さんの教え方は非常に分かりやすく、また単純に公式を覚えさせるやり方とも違った。
;[0x0000f434]遥さんの教え方は非常に分かりやすく、また単純に公式を覚えさせるやり方とも違った。

[0x0000f485]どうしてその式を使うのか、気をつけなければいけないポイントはどこなのか。
;[0x0000f485]どうしてその式を使うのか、気をつけなければいけないポイントはどこなのか。

[0x0000f4ce]その辺りを的確に教えている。
;[0x0000f4ce]その辺りを的確に教えている。

[0x0000f4eb]側で聞いていた俺たちも、思わず声を出して唸ってしまうほどだ。
;[0x0000f4eb]側で聞いていた俺たちも、思わず声を出して唸ってしまうほどだ。

[0x0000f528]har_d000111
;[0x0000f528]har_d000111

[0x0000f534]「この式についての考察を、みんなの前で発表したことがあったのです」
;[0x0000f534]「この式についての考察を、みんなの前で発表したことがあったのです」

[0x0000f577]har_d000112
;[0x0000f577]har_d000112

[0x0000f583]「あの時は大変でした。発表前におトイレに入ったら、そこで新しい考察を思いついてしまって……」
;[0x0000f583]「あの時は大変でした。発表前におトイレに入ったら、そこで新しい考察を思いついてしまって……」

[0x0000f5e0]kok_d000014
;[0x0000f5e0]kok_d000014

[0x0000f5ec]「どうしたんですか？」
;[0x0000f5ec]「どうしたんですか？」

[0x0000f603]har_d000113
;[0x0000f603]har_d000113

[0x0000f60f]「うっかりそのまま考え込んでしまって、発表会３０分遅らせてしまいました」
;[0x0000f60f]「うっかりそのまま考え込んでしまって、発表会３０分遅らせてしまいました」

[0x0000f658]har_d000114
;[0x0000f658]har_d000114

[0x0000f664]「そんなことがあったので、わたしはこの式のことを『おトイレの公式』って呼んでるんですよ」
;[0x0000f664]「そんなことがあったので、わたしはこの式のことを『おトイレの公式』って呼んでるんですよ」

[0x0000f6bd]ata_d000002
;[0x0000f6bd]ata_d000002

[0x0000f6c9]「遥さん……そのネーミングはちょっと酷いかも」
;[0x0000f6c9]「遥さん……そのネーミングはちょっと酷いかも」

[0x0000f6f8]雑談の挟み方も上手い。
;[0x0000f6f8]雑談の挟み方も上手い。

[0x0000f70f]勉強の話題に絡めて、印象に残る話をしている。
;[0x0000f70f]勉強の話題に絡めて、印象に残る話をしている。

[0x0000f73c]意図的にかどうかは分からないけど。
;[0x0000f73c]意図的にかどうかは分からないけど。

[0x0000f75f]と、そんな調子で勉強会は進んでいった。
;[0x0000f75f]と、そんな調子で勉強会は進んでいった。

[0x0000f786]kok_d000015
;[0x0000f786]kok_d000015

[0x0000f792]「あ……もう授業に追いついちゃった」
;[0x0000f792]「あ……もう授業に追いついちゃった」

[0x0000f7b7]どうやら勉強を始めて２時間ほどで、もう教え終わってしまったらしい。
;[0x0000f7b7]どうやら勉強を始めて２時間ほどで、もう教え終わってしまったらしい。

[0x0000f7fa]kok_d000016
;[0x0000f7fa]kok_d000016

[0x0000f806]「遥さんのお話を聞いてると、あっという間でした」
;[0x0000f806]「遥さんのお話を聞いてると、あっという間でした」

[0x0000f837]_遥ぱたぱた尻尾
;[0x0000f837]_遥ぱたぱた尻尾

[0x0000f847]har_d000115
;[0x0000f847]har_d000115

[0x0000f853]「わたし、こころの力になれた？」
;[0x0000f853]「わたし、こころの力になれた？」

[0x0000f874]a09
;[0x0000f874]a09

[0x0000f878]kok_d000017
;[0x0000f878]kok_d000017

[0x0000f884]「はいっ、数学ってこんなに楽しいんだなって気付かせてもらいました！」
;[0x0000f884]「はいっ、数学ってこんなに楽しいんだなって気付かせてもらいました！」

[0x0000f8c9]f02
;[0x0000f8c9]f02

[0x0000f8cd]kok_d000018
;[0x0000f8cd]kok_d000018

[0x0000f8d9]「何だかまだ足りなくて、もっともっと遥さんのお話を聞いていたいって気持ちです」
;[0x0000f8d9]「何だかまだ足りなくて、もっともっと遥さんのお話を聞いていたいって気持ちです」

[0x0000f928]min_d000010
;[0x0000f928]min_d000010

[0x0000f934]「あ～、それ分かる」
;[0x0000f934]「あ～、それ分かる」

[0x0000f949]air_d000004
;[0x0000f949]air_d000004

[0x0000f955]「私たちも今、そんな気分……」
;[0x0000f955]「私たちも今、そんな気分……」

[0x0000f974]har_d000116
;[0x0000f974]har_d000116

[0x0000f980]「本当？　ふふっ、良かったら何か話そうか？」
;[0x0000f980]「本当？　ふふっ、良かったら何か話そうか？」

[0x0000f9ad]har_d000117
;[0x0000f9ad]har_d000117

[0x0000f9b9]「そうだね～、ん～っと……星のお話とか」
;[0x0000f9b9]「そうだね～、ん～っと……星のお話とか」

[0x0000f9e2]「あの、遥さん……あまり専門的な話は……」
;[0x0000f9e2]「あの、遥さん……あまり専門的な話は……」

[0x0000fa0d]har_d000118
;[0x0000fa0d]har_d000118

[0x0000fa19]「大丈夫だよ～。変なことは話さないから」
;[0x0000fa19]「大丈夫だよ～。変なことは話さないから」

[0x0000fa42]遥さんは立ちあがって、ウッドデッキの方へ歩いていく。
;[0x0000fa42]遥さんは立ちあがって、ウッドデッキの方へ歩いていく。

[0x0000fa77]se_d0100
;[0x0000fa77]se_d0100

[0x0000fa80]bg20L_a
;[0x0000fa80]bg20L_a

[0x0000fa88]mask51T
;[0x0000fa88]mask51T

[0x0000fa90]bgm07
;[0x0000fa90]bgm07

[0x0000fa96]空には満天の星。
;[0x0000fa96]空には満天の星。

[0x0000faa7]ウッドデッキに出た俺たちは、遥さんに倣って星空を見上げる。
;[0x0000faa7]ウッドデッキに出た俺たちは、遥さんに倣って星空を見上げる。

[0x0000fae2]kok_d000019
;[0x0000fae2]kok_d000019

[0x0000faee]「遥さん、星がお好きなんですか？」
;[0x0000faee]「遥さん、星がお好きなんですか？」

[0x0000fb11]har_d000119
;[0x0000fb11]har_d000119

[0x0000fb1d]「無数の星は、どれも遥かかなたにいて……謎がいっぱいなのです……」
;[0x0000fb1d]「無数の星は、どれも遥かかなたにいて……謎がいっぱいなのです……」

[0x0000fb60]har_d000120
;[0x0000fb60]har_d000120

[0x0000fb6c]「こうして眺めているだけでもワクワクしてしまいます」
;[0x0000fb6c]「こうして眺めているだけでもワクワクしてしまいます」

[0x0000fba1]kok_d000020
;[0x0000fba1]kok_d000020

[0x0000fbad]「…………」
;[0x0000fbad]「…………」

[0x0000fbba]har_d000121
;[0x0000fbba]har_d000121

[0x0000fbc6]「暗い宇宙の中でキラキラと散らばって、手を伸ばせばすぐ届きそうなのに」
;[0x0000fbc6]「暗い宇宙の中でキラキラと散らばって、手を伸ばせばすぐ届きそうなのに」

[0x0000fc0d]har_d000122
;[0x0000fc0d]har_d000122

[0x0000fc19]「本当に不思議です……」
;[0x0000fc19]「本当に不思議です……」

[0x0000fc32]遥さんは目を輝かせながら、夜空に向かって手を伸ばす。
;[0x0000fc32]遥さんは目を輝かせながら、夜空に向かって手を伸ばす。

[0x0000fc67]熱を帯びたその表情から、遥さんが本当に夢中なのだということが伝わってきた。
;[0x0000fc67]熱を帯びたその表情から、遥さんが本当に夢中なのだということが伝わってきた。

[0x0000fcb2]kok_d000021
;[0x0000fcb2]kok_d000021

[0x0000fcbe]「私も……」
;[0x0000fcbe]「私も……」

[0x0000fccb]遥さんを真似て、小々路も手を伸ばす。
;[0x0000fccb]遥さんを真似て、小々路も手を伸ばす。

[0x0000fcf0]har_d000123
;[0x0000fcf0]har_d000123

[0x0000fcfc]「こころも掴んでみたいと思う？」
;[0x0000fcfc]「こころも掴んでみたいと思う？」

[0x0000fd1d]kok_d000022
;[0x0000fd1d]kok_d000022

[0x0000fd29]「はい」
;[0x0000fd29]「はい」

[0x0000fd32]har_d000124
;[0x0000fd32]har_d000124

[0x0000fd3e]「きっとこころなら、掴めると思うよ」
;[0x0000fd3e]「きっとこころなら、掴めると思うよ」

[0x0000fd63]kok_d000023
;[0x0000fd63]kok_d000023

[0x0000fd6f]「……ありがとうございます」
;[0x0000fd6f]「……ありがとうございます」

[0x0000fd8c]しばらく夜空を楽しんだ後、ダイニングに戻ってくる。
;[0x0000fd8c]しばらく夜空を楽しんだ後、ダイニングに戻ってくる。

[0x0000fdbf]har_d000125
;[0x0000fdbf]har_d000125

[0x0000fdcb]「眺めてるだけで時間が過ぎてしまったのです……」
;[0x0000fdcb]「眺めてるだけで時間が過ぎてしまったのです……」

[0x0000fdfc]har_d000126
;[0x0000fdfc]har_d000126

[0x0000fe08]「星のお話はまた今度にしましょう」
;[0x0000fe08]「星のお話はまた今度にしましょう」

[0x0000fe2b]kok_d000024
;[0x0000fe2b]kok_d000024

[0x0000fe37]「お願いします」
;[0x0000fe37]「お願いします」

[0x0000fe48]min_d000011
;[0x0000fe48]min_d000011

[0x0000fe54]「でも、遥さんの言う通り、星って不思議だよね」
;[0x0000fe54]「でも、遥さんの言う通り、星って不思議だよね」

[0x0000fe83]min_d000012
;[0x0000fe83]min_d000012

[0x0000fe8f]「すぐ近くにあるように見える星でも、遠く離れていたりするわけでしょう？」
;[0x0000fe8f]「すぐ近くにあるように見える星でも、遠く離れていたりするわけでしょう？」

[0x0000fed8]har_d000127
;[0x0000fed8]har_d000127

[0x0000fee4]「うん、重なり合ってひとつにしか見えない星でも、本当はものすごく離れていたりするの」
;[0x0000fee4]「うん、重なり合ってひとつにしか見えない星でも、本当はものすごく離れていたりするの」

[0x0000ff39]kok_d000025
;[0x0000ff39]kok_d000025

[0x0000ff45]「星と星との距離……見ただけじゃ分からないんですね」
;[0x0000ff45]「星と星との距離……見ただけじゃ分からないんですね」

[0x0000ff7a]min_d000013
;[0x0000ff7a]min_d000013

[0x0000ff86]「ホント、見た目じゃ分かんないのに、よく気がついたよね。あたし的にはそっちの方に感心しちゃうよ」
;[0x0000ff86]「ホント、見た目じゃ分かんないのに、よく気がついたよね。あたし的にはそっちの方に感心しちゃうよ」

[0x0000ffe7]「それだけ夢中になって研究した人がいたってことだよ」
;[0x0000ffe7]「それだけ夢中になって研究した人がいたってことだよ」

[0x0001001c]天球儀の謎と向き合う遥さんなんて……まさにそんな感じがする。
;[0x0001001c]天球儀の謎と向き合う遥さんなんて……まさにそんな感じがする。

[0x00010059]遥さんみたいな人が、世界に散らばる謎に挑み解き明かしてきたんだ。
;[0x00010059]遥さんみたいな人が、世界に散らばる謎に挑み解き明かしてきたんだ。

[0x0001009a]kok_d000026
;[0x0001009a]kok_d000026

[0x000100a6]「……あの星、どれだけ遠くにあるんだろ」
;[0x000100a6]「……あの星、どれだけ遠くにあるんだろ」

[0x000100cf]小々路が窓の外に目をやりながら小さくつぶやく。
;[0x000100cf]小々路が窓の外に目をやりながら小さくつぶやく。

[0x000100fe]min_d000014
;[0x000100fe]min_d000014

[0x0001010a]「恒星との距離を測る方法は……年周視差だっけ？」
;[0x0001010a]「恒星との距離を測る方法は……年周視差だっけ？」

[0x0001013b]har_d000128
;[0x0001013b]har_d000128

[0x00010147]「それは星にもよるかな。遠すぎるとその方法は使えないの」
;[0x00010147]「それは星にもよるかな。遠すぎるとその方法は使えないの」

[0x00010180]min_d000015
;[0x00010180]min_d000015

[0x0001018c]「えっ、そうだったんですか？」
;[0x0001018c]「えっ、そうだったんですか？」

[0x000101ab]har_d000129
;[0x000101ab]har_d000129

[0x000101b7]「他にもいろいろ方法はあるけど……ん～、例えば……こころ、ペン借りるね」
;[0x000101b7]「他にもいろいろ方法はあるけど……ん～、例えば……こころ、ペン借りるね」

[0x00010200]kok_d000027
;[0x00010200]kok_d000027

[0x0001020c]「はい、どうぞ」
;[0x0001020c]「はい、どうぞ」

[0x0001021d]ci_d03_00
;[0x0001021d]ci_d03_00

[0x00010227]se_z0009
;[0x00010227]se_z0009

[0x00010230]小々路のペンを手に取った遥さんは、レポート用紙にすごい勢いで数式を書き始める。
;[0x00010230]小々路のペンを手に取った遥さんは、レポート用紙にすごい勢いで数式を書き始める。

[0x0001027f]ata_d000003
;[0x0001027f]ata_d000003

[0x0001028b]「え？　えっと、これ何？　もしかして今、計算してるの？」
;[0x0001028b]「え？　えっと、これ何？　もしかして今、計算してるの？」

[0x000102c4]air_d000005
;[0x000102c4]air_d000005

[0x000102d0]「すごい速さ……」
;[0x000102d0]「すごい速さ……」

[0x000102e3]min_d000016
;[0x000102e3]min_d000016

[0x000102ef]「見たことない式なんですけど？」
;[0x000102ef]「見たことない式なんですけど？」

[0x00010310]har_d000130
;[0x00010310]har_d000130

[0x0001031c]「うん、わたしが考えた式だから」
;[0x0001031c]「うん、わたしが考えた式だから」

[0x0001033d]min_d000017
;[0x0001033d]min_d000017

[0x00010349]「えぇえええっ！？」
;[0x00010349]「えぇえええっ！？」

[0x0001035e]ci_d03_01
;[0x0001035e]ci_d03_01

[0x00010368]真っ白だったレポート用紙が、またたく間に埋まっていく。
;[0x00010368]真っ白だったレポート用紙が、またたく間に埋まっていく。

[0x0001039f]しかもそこに書き綴られているのは、遥さんの考えたオリジナルの計算式なんて。
;[0x0001039f]しかもそこに書き綴られているのは、遥さんの考えたオリジナルの計算式なんて。

[0x000103ea]har_d000131
;[0x000103ea]har_d000131

[0x000103f6]「えっと、ここでこうなるから、即ちこの解は、イコール……」
;[0x000103f6]「えっと、ここでこうなるから、即ちこの解は、イコール……」

[0x00010431]ci_d03_02
;[0x00010431]ci_d03_02

[0x0001043b]har_d000132
;[0x0001043b]har_d000132

[0x00010447]「っと」
;[0x00010447]「っと」

[0x00010452]kok_d000028
;[0x00010452]kok_d000028

[0x0001045e]「え……？」
;[0x0001045e]「え……？」

[0x0001046b]イコールの先。
;[0x0001046b]イコールの先。

[0x0001047a]答えが書き込まれるはずのその場所は、遥さんによってクシャクシャと塗り潰されてしまった。
;[0x0001047a]答えが書き込まれるはずのその場所は、遥さんによってクシャクシャと塗り潰されてしまった。

[0x000104d1]ふと思い出す。
;[0x000104d1]ふと思い出す。

[0x000104e0]以前、遥さんの研究室で見たレポート用紙に、これと同じようなことが……
;[0x000104e0]以前、遥さんの研究室で見たレポート用紙に、これと同じようなことが……

[0x00010525]bgm12
;[0x00010525]bgm12

[0x0001052b]har_d000133
;[0x0001052b]har_d000133

[0x00010537]「と、こんな感じで、一応計算することは出来るのです」
;[0x00010537]「と、こんな感じで、一応計算することは出来るのです」

[0x0001056c]har_d000134
;[0x0001056c]har_d000134

[0x00010578]「でも遠ければ遠いほど、誤差なく距離を計算することは難しいの……ふふっ♪」
;[0x00010578]「でも遠ければ遠いほど、誤差なく距離を計算することは難しいの……ふふっ♪」

[0x000105c3]kok_d000029
;[0x000105c3]kok_d000029

[0x000105cf]「ねえ、お兄ちゃん……遥さん、なにか……間違っちゃったのかな？」
;[0x000105cf]「ねえ、お兄ちゃん……遥さん、なにか……間違っちゃったのかな？」

[0x00010610]「うん？　うーん……」
;[0x00010610]「うん？　うーん……」

[0x00010627]ata_d000004
;[0x00010627]ata_d000004

[0x00010633]「天才も筆を誤るのかもねぇ……」
;[0x00010633]「天才も筆を誤るのかもねぇ……」

[0x00010654]遥さんの周りで見ていたみんなはそう捉えているみたいだ。
;[0x00010654]遥さんの周りで見ていたみんなはそう捉えているみたいだ。

[0x0001068b]いや……遥さんはきっと、正しい答えを出したんじゃないか？
;[0x0001068b]いや……遥さんはきっと、正しい答えを出したんじゃないか？

[0x000106c4]遥さんのなにも疑問を抱いていないようなすっきりした表情がそれを物語っている。
;[0x000106c4]遥さんのなにも疑問を抱いていないようなすっきりした表情がそれを物語っている。

[0x00010711]でも、それならどうして答えを塗り潰すなんてこと……
;[0x00010711]でも、それならどうして答えを塗り潰すなんてこと……

[0x00010744]d04
;[0x00010744]d04

[0x00010748]指定されたラベルは見つかりませんでした。
;[0x00010748]指定されたラベルは見つかりませんでした。

