[0x00006c8c]d04.txt
;[0x00006c8c]d04.txt

[0x00006c94]答えが出せない
;[0x00006c94]答えが出せない

[0x00006ca3]_prInitializeSceneAndALL
;[0x00006ca3]_prInitializeSceneAndALL

[0x00006cbc]小々路Ｄ
;[0x00006cbc]小々路Ｄ

[0x00006cc5]小々路
;[0x00006cc5]小々路

[0x00006ccc]美紀Ｄ
;[0x00006ccc]美紀Ｄ

[0x00006cd3]美紀
;[0x00006cd3]美紀

[0x00006cd8]愛良Ｄ
;[0x00006cd8]愛良Ｄ

[0x00006cdf]愛良
;[0x00006cdf]愛良

[0x00006ce4]遥Ｄ
;[0x00006ce4]遥Ｄ

[0x00006ce9]遥
;[0x00006ce9]遥

[0x00006cec]中Ｄ
;[0x00006cec]中Ｄ

[0x00006cf1]中
;[0x00006cf1]中

[0x00006cf4]菜緒Ｄ
;[0x00006cf4]菜緒Ｄ

[0x00006cfb]菜緒
;[0x00006cfb]菜緒

[0x00006d00]_SetTimeZone
;[0x00006d00]_SetTimeZone

[0x00006d0d]_SetClothes
;[0x00006d0d]_SetClothes

[0x00006d19]_FadeScene
;[0x00006d19]_FadeScene

[0x00006d24]bgm11
;[0x00006d24]bgm11

[0x00006d2a]_PlayBGM
;[0x00006d2a]_PlayBGM

[0x00006d33]翌日の放課後、遥さんの研究室を訪ねていく。
;[0x00006d33]翌日の放課後、遥さんの研究室を訪ねていく。

[0x00006d5e]se_d0410
;[0x00006d5e]se_d0410

[0x00006d67]_PlaySE
;[0x00006d67]_PlaySE

[0x00006d6f]_WaitForStopOfSE
;[0x00006d6f]_WaitForStopOfSE

[0x00006d80]「遥さん、俺です」
;[0x00006d80]「遥さん、俺です」

[0x00006d93]連理
;[0x00006d93]連理

[0x00006d98]har_d000135
;[0x00006d98]har_d000135

[0x00006da4]「あ、連理くん、入って入って～！」
;[0x00006da4]「あ、連理くん、入って入って～！」

[0x00006dc7]se_019
;[0x00006dc7]se_019

[0x00006dce]bg06D_a
;[0x00006dce]bg06D_a

[0x00006dd6]_DrawScene
;[0x00006dd6]_DrawScene

[0x00006de1]se_020
;[0x00006de1]se_020

[0x00006de8]「どうしたんですか、妙にテンションが高いですけど？」
;[0x00006de8]「どうしたんですか、妙にテンションが高いですけど？」

[0x00006e1d]a02
;[0x00006e1d]a02

[0x00006e21]_BS_P
;[0x00006e21]_BS_P

[0x00006e27]_Exec_P
;[0x00006e27]_Exec_P

[0x00006e2f]har_d000136
;[0x00006e2f]har_d000136

[0x00006e3b]「もちろん、連理くんが来てくれたからだよ～」
;[0x00006e3b]「もちろん、連理くんが来てくれたからだよ～」

[0x00006e68]se_029c2
;[0x00006e68]se_029c2

[0x00006e71]macro_chara
;[0x00006e71]macro_chara

[0x00006e7d]_遥ぱたぱた耳
;[0x00006e7d]_遥ぱたぱた耳

[0x00006e8b]「……また気のりしない論文を書かなきゃいけなくなったんですね」
;[0x00006e8b]「……また気のりしない論文を書かなきゃいけなくなったんですね」

[0x00006eca]e05
;[0x00006eca]e05

[0x00006ece]har_d000137
;[0x00006ece]har_d000137

[0x00006eda]「不思議だよ……何で分かっちゃうの？」
;[0x00006eda]「不思議だよ……何で分かっちゃうの？」

[0x00006f01]se_w0404o
;[0x00006f01]se_w0404o

[0x00006f0b]とぼとぼと机に戻っていく。
;[0x00006f0b]とぼとぼと机に戻っていく。

[0x00006f26]_StopSE
;[0x00006f26]_StopSE

[0x00006f2e]「遥さんも大変ですね」
;[0x00006f2e]「遥さんも大変ですね」

[0x00006f45]a07
;[0x00006f45]a07

[0x00006f49]har_d000138
;[0x00006f49]har_d000138

[0x00006f55]「ううん、実はこんなの全然大変じゃないんです」
;[0x00006f55]「ううん、実はこんなの全然大変じゃないんです」

[0x00006f84]har_d000139
;[0x00006f84]har_d000139

[0x00006f90]「少し待っててください、こんなのすぐに終わらせちゃいますから」
;[0x00006f90]「少し待っててください、こんなのすぐに終わらせちゃいますから」

[0x00006fcf]「頑張ってください」
;[0x00006fcf]「頑張ってください」

[0x00006fe4]論文と向き合った遥さんは真剣な表情になってレポート用紙を埋めていく。
;[0x00006fe4]論文と向き合った遥さんは真剣な表情になってレポート用紙を埋めていく。

[0x00007029]遥さんも大変だな……
;[0x00007029]遥さんも大変だな……

[0x0000703e]_Wait
;[0x0000703e]_Wait

[0x00007044]b01
;[0x00007044]b01

[0x00007048]har_d000140
;[0x00007048]har_d000140

[0x00007054]「はい、終わり～。疲れた～」
;[0x00007054]「はい、終わり～。疲れた～」

[0x00007071]そう言って、ポンとペンを放り投げる。
;[0x00007071]そう言って、ポンとペンを放り投げる。

[0x00007096]a01
;[0x00007096]a01

[0x0000709a]早い、取りかかってから何分だ？
;[0x0000709a]早い、取りかかってから何分だ？

[0x000070b9]レポート用紙を覗いてみると、複雑そうな式でしっかり埋まっている。
;[0x000070b9]レポート用紙を覗いてみると、複雑そうな式でしっかり埋まっている。

[0x000070fa]こんなのよくスラスラとかけるものだ……
;[0x000070fa]こんなのよくスラスラとかけるものだ……

[0x00007121]「さすがですよ、遥さん」
;[0x00007121]「さすがですよ、遥さん」

[0x0000713a]har_d000141
;[0x0000713a]har_d000141

[0x00007146]「本当に気乗りしなかっただけですから」
;[0x00007146]「本当に気乗りしなかっただけですから」

[0x0000716d]har_d000142
;[0x0000716d]har_d000142

[0x00007179]「早く終わらせて、連理くんとお話しようって思ったら力が湧いてきました♪」
;[0x00007179]「早く終わらせて、連理くんとお話しようって思ったら力が湧いてきました♪」

[0x000071c2]「これも一応助けになれたってことで喜んでいいんでしょうか？」
;[0x000071c2]「これも一応助けになれたってことで喜んでいいんでしょうか？」

[0x000071ff]har_d000143
;[0x000071ff]har_d000143

[0x0000720b]「ふふっ、もちろんです」
;[0x0000720b]「ふふっ、もちろんです」

[0x00007224]har_d000144
;[0x00007224]har_d000144

[0x00007230]「それじゃさっそく天球儀のお話をしましょう♪」
;[0x00007230]「それじゃさっそく天球儀のお話をしましょう♪」

[0x0000725f]se_o1101
;[0x0000725f]se_o1101

[0x00007268]レポート用紙を机の端に押しやってしまう。
;[0x00007268]レポート用紙を机の端に押しやってしまう。

[0x00007291]扱いが適当だな……遥さん的に、本当に興味のない仕事だったらしい。
;[0x00007291]扱いが適当だな……遥さん的に、本当に興味のない仕事だったらしい。

[0x000072d2]それでも、最後までしっかり答えを出しきっている。
;[0x000072d2]それでも、最後までしっかり答えを出しきっている。

[0x00007303]（答え、か……）
;[0x00007303]（答え、か……）

[0x00007314]_FadeBGM
;[0x00007314]_FadeBGM

[0x0000731d]BG_Black
;[0x0000731d]BG_Black

[0x00007326]_SPR
;[0x00007326]_SPR

[0x0000732b]ef_soft
;[0x0000732b]ef_soft

[0x00007333]ci_d03_02
;[0x00007333]ci_d03_02

[0x0000733d]bgm09
;[0x0000733d]bgm09

[0x00007343]昨日の出来事を思い出す。
;[0x00007343]昨日の出来事を思い出す。

[0x0000735c]_FSPR
;[0x0000735c]_FSPR

[0x00007362]星と星との距離を導き出す、遥さんオリジナルの計算式。
;[0x00007362]星と星との距離を導き出す、遥さんオリジナルの計算式。

[0x00007397]淀みなく書き綴られた、最後に塗りつぶされた解。
;[0x00007397]淀みなく書き綴られた、最後に塗りつぶされた解。

[0x000073c6]天球儀の話をする前に、あの事について訊ねておかなくてはならない。
;[0x000073c6]天球儀の話をする前に、あの事について訊ねておかなくてはならない。

[0x00007407]「遥さん、天球儀の話の前に……ひとついいですか？」
;[0x00007407]「遥さん、天球儀の話の前に……ひとついいですか？」

[0x0000743a]har_d000145
;[0x0000743a]har_d000145

[0x00007446]「ん、なあに？」
;[0x00007446]「ん、なあに？」

[0x00007457]「少し気になっていることがあるんです」
;[0x00007457]「少し気になっていることがあるんです」

[0x0000747e]「もしかしたら遥さんにとって、あまり面白くない話かもしれませんけど……」
;[0x0000747e]「もしかしたら遥さんにとって、あまり面白くない話かもしれませんけど……」

[0x000074c7]b05
;[0x000074c7]b05

[0x000074cb]har_d000146
;[0x000074cb]har_d000146

[0x000074d7]「……真面目なお話っぽいね」
;[0x000074d7]「……真面目なお話っぽいね」

[0x000074f4]「はい」
;[0x000074f4]「はい」

[0x000074fd]har_d000147
;[0x000074fd]har_d000147

[0x00007509]「話して、連理くん」
;[0x00007509]「話して、連理くん」

[0x0000751e]「昨日、小々路に勉強を教えてもらいました」
;[0x0000751e]「昨日、小々路に勉強を教えてもらいました」

[0x00007549]「あの時に遥さんは、星の距離を計算してましたよね」
;[0x00007549]「あの時に遥さんは、星の距離を計算してましたよね」

[0x0000757c]har_d000148
;[0x0000757c]har_d000148

[0x00007588]「うん、したよ。でも、それがどうしたの？」
;[0x00007588]「うん、したよ。でも、それがどうしたの？」

[0x000075b3]「自分でしたことに気付いてますか？」
;[0x000075b3]「自分でしたことに気付いてますか？」

[0x000075d8]c01
;[0x000075d8]c01

[0x000075dc]har_d000149
;[0x000075dc]har_d000149

[0x000075e8]「……わたし、何か変なことした？」
;[0x000075e8]「……わたし、何か変なことした？」

[0x0000760b]har_d000150
;[0x0000760b]har_d000150

[0x00007617]「あ、もしかしてこころを傷つけるような何かを……！」
;[0x00007617]「あ、もしかしてこころを傷つけるような何かを……！」

[0x0000764c]「いえ、そんなことはありませんでしたよ」
;[0x0000764c]「いえ、そんなことはありませんでしたよ」

[0x00007675]har_d000151
;[0x00007675]har_d000151

[0x00007681]「ほ……よかった」
;[0x00007681]「ほ……よかった」

[0x00007694]har_d000152
;[0x00007694]har_d000152

[0x000076a0]「でも、それじゃわたしは一体、何をしたのですか？」
;[0x000076a0]「でも、それじゃわたしは一体、何をしたのですか？」

[0x000076d3]「レポート用紙が埋まってしまうほど長い式を、遥さんはサラサラと書いていきました」
;[0x000076d3]「レポート用紙が埋まってしまうほど長い式を、遥さんはサラサラと書いていきました」

[0x00007724]「でも最後、ペンで答えを塗りつぶしましたよね」
;[0x00007724]「でも最後、ペンで答えを塗りつぶしましたよね」

[0x00007753]har_d000153
;[0x00007753]har_d000153

[0x0000775f]「塗りつぶし？」
;[0x0000775f]「塗りつぶし？」

[0x00007770]「こう、クシャクシャっと……」
;[0x00007770]「こう、クシャクシャっと……」

[0x0000778f]d07
;[0x0000778f]d07

[0x00007793]har_d000154
;[0x00007793]har_d000154

[0x0000779f]「……えっと」
;[0x0000779f]「……えっと」

[0x000077ae]har_d000155
;[0x000077ae]har_d000155

[0x000077ba]「やだな～、わたしそんなことしてませんよ」
;[0x000077ba]「やだな～、わたしそんなことしてませんよ」

[0x000077e5]「っ……」
;[0x000077e5]「っ……」

[0x000077f0]har_d000156
;[0x000077f0]har_d000156

[0x000077fc]「ちゃんと答えを出して見せたじゃないですか」
;[0x000077fc]「ちゃんと答えを出して見せたじゃないですか」

[0x00007829]「やっぱり……無意識にしてたことだったんですね」
;[0x00007829]「やっぱり……無意識にしてたことだったんですね」

[0x0000785a]har_d000157
;[0x0000785a]har_d000157

[0x00007866]「無意識って……どういうことなの、連理くん」
;[0x00007866]「無意識って……どういうことなの、連理くん」

[0x00007893]「これ、見てください」
;[0x00007893]「これ、見てください」

[0x000078aa]そういって俺は、昨日遥さんが書いた式を見せる。
;[0x000078aa]そういって俺は、昨日遥さんが書いた式を見せる。

[0x000078d9]ピンク色の数式がレポート用紙いっぱいに並んでいる。
;[0x000078d9]ピンク色の数式がレポート用紙いっぱいに並んでいる。

[0x0000790c]har_d000158
;[0x0000790c]har_d000158

[0x00007918]「…………」
;[0x00007918]「…………」

[0x00007925]遥さんはそれを不思議そうな顔をして追いかけていく。
;[0x00007925]遥さんはそれを不思議そうな顔をして追いかけていく。

[0x00007958]と、そして式の最後の部分までやってきた。
;[0x00007958]と、そして式の最後の部分までやってきた。

[0x00007981]＝
;[0x00007981]＝

[0x00007984]イコール
;[0x00007984]イコール

[0x0000798d]「＝」
;[0x0000798d]「＝」

[0x00007996]har_d000159
;[0x00007996]har_d000159

[0x000079a2]「え……」
;[0x000079a2]「え……」

[0x000079ad]驚きに小さな声を上げる。
;[0x000079ad]驚きに小さな声を上げる。

[0x000079c6]har_d000160
;[0x000079c6]har_d000160

[0x000079d2]「連理くん……なに？　これ、って……あれ、？」
;[0x000079d2]「連理くん……なに？　これ、って……あれ、？」

[0x00007a05]「計算している時の遥さんは、全く淀みありませんでした」
;[0x00007a05]「計算している時の遥さんは、全く淀みありませんでした」

[0x00007a3c]「最後の１行まで辿り着き……そして、解の示される場所を塗りつぶしてしまうまで」
;[0x00007a3c]「最後の１行まで辿り着き……そして、解の示される場所を塗りつぶしてしまうまで」

[0x00007a8b]「みんなは『遥さんでも間違うことがあるんだな』って言ってましたけど、俺にはどうにも不自然に思えて……」
;[0x00007a8b]「みんなは『遥さんでも間違うことがあるんだな』って言ってましたけど、俺にはどうにも不自然に思えて……」

[0x00007af2]d01
;[0x00007af2]d01

[0x00007af6]har_d000161
;[0x00007af6]har_d000161

[0x00007b02]「でもわたし……確かにちゃんと答えを出したはずなんだよ」
;[0x00007b02]「でもわたし……確かにちゃんと答えを出したはずなんだよ」

[0x00007b3b]遥さんは震える手で紙とペンを取る。
;[0x00007b3b]遥さんは震える手で紙とペンを取る。

[0x00007b5e]自分で考え出したという、星と星の距離を求める計算式。
;[0x00007b5e]自分で考え出したという、星と星の距離を求める計算式。

[0x00007b93]se_z0009
;[0x00007b93]se_z0009

[0x00007b9c]真っ白な紙に、もう一度頭からその数式が書きなぐられていく。
;[0x00007b9c]真っ白な紙に、もう一度頭からその数式が書きなぐられていく。

[0x00007bd7]har_d000162
;[0x00007bd7]har_d000162

[0x00007be3]「答え……ちゃんと出したはずなのに……」
;[0x00007be3]「答え……ちゃんと出したはずなのに……」

[0x00007c0c]har_d000163
;[0x00007c0c]har_d000163

[0x00007c18]「答え……答え……答えを……」
;[0x00007c18]「答え……答え……答えを……」

[0x00007c37]レポートを埋め尽くし、遥さんの手が止まる。
;[0x00007c37]レポートを埋め尽くし、遥さんの手が止まる。

[0x00007c62]har_d000164
;[0x00007c62]har_d000164

[0x00007c6e]「＝…………」
;[0x00007c6e]「＝…………」

[0x00007c7f]c04
;[0x00007c7f]c04

[0x00007c83]har_d000165
;[0x00007c83]har_d000165

[0x00007c8f]「嘘……こんなことって……」
;[0x00007c8f]「嘘……こんなことって……」

[0x00007cac]se_z0008b
;[0x00007cac]se_z0008b

[0x00007cb6]遥さんは机の上に置いてあったレポートを片っ端から読みかえす。
;[0x00007cb6]遥さんは机の上に置いてあったレポートを片っ端から読みかえす。

[0x00007cf3]そして、天球儀の研究が収められているファイルを引っ張り出して確かめる。
;[0x00007cf3]そして、天球儀の研究が収められているファイルを引っ張り出して確かめる。

[0x00007d3a]har_d000166
;[0x00007d3a]har_d000166

[0x00007d46]har_d000167
;[0x00007d46]har_d000167

[0x00007d52]「……わたし……ずっと、答えを出せてなかったの？」
;[0x00007d52]「……わたし……ずっと、答えを出せてなかったの？」

[0x00007d85]「遥さん……」
;[0x00007d85]「遥さん……」

[0x00007d94]d03
;[0x00007d94]d03

[0x00007d98]har_d000168
;[0x00007d98]har_d000168

[0x00007da4]「あはは……全然、気付かなかった……答え、出してたつもりだったのに……なんで、だろ……」
;[0x00007da4]「あはは……全然、気付かなかった……答え、出してたつもりだったのに……なんで、だろ……」

[0x00007dfd]「遥さん、今日はもうやめましょう……」
;[0x00007dfd]「遥さん、今日はもうやめましょう……」

[0x00007e24]har_d000169
;[0x00007e24]har_d000169

[0x00007e30]「でも、わたし……！」
;[0x00007e30]「でも、わたし……！」

[0x00007e47]「いいから」
;[0x00007e47]「いいから」

[0x00007e54]se_024b
;[0x00007e54]se_024b

[0x00007e5c]_VBG_P
;[0x00007e5c]_VBG_P

[0x00007e63]_CLBS_P
;[0x00007e63]_CLBS_P

[0x00007e6b]_ExecuteScheduledControl
;[0x00007e6b]_ExecuteScheduledControl

[0x00007e84]ペンを取ろうとする遥さんの手を、静かに押さえ込んだ。
;[0x00007e84]ペンを取ろうとする遥さんの手を、静かに押さえ込んだ。

[0x00007eb9]遥さんに触れてみて気付く──自分も震えている事に。
;[0x00007eb9]遥さんに触れてみて気付く──自分も震えている事に。

[0x00007eec]だけど、だからこそ……
;[0x00007eec]だけど、だからこそ……

[0x00007f03]「ソファに横になって休んでください」
;[0x00007f03]「ソファに横になって休んでください」

[0x00007f28]「大丈夫です、遥さんは答えを出せます。だからゆっくり休んでください」
;[0x00007f28]「大丈夫です、遥さんは答えを出せます。だからゆっくり休んでください」

[0x00007f6d]har_d000170
;[0x00007f6d]har_d000170

[0x00007f79]「ごめん……なさい……」
;[0x00007f79]「ごめん……なさい……」

[0x00007f92]遥さんに肩を貸して、ソファまで連れていく。
;[0x00007f92]遥さんに肩を貸して、ソファまで連れていく。

[0x00007fbd]se_o0101
;[0x00007fbd]se_o0101

[0x00007fc6]力なく身を横たえた遥さんは、やがてそのまま静かな寝息を立て始めた。
;[0x00007fc6]力なく身を横たえた遥さんは、やがてそのまま静かな寝息を立て始めた。

[0x00008009]「ごめんなさいって言わなきゃいけないのは俺の方です」
;[0x00008009]「ごめんなさいって言わなきゃいけないのは俺の方です」

[0x0000803e]俺が余計なことに気付いてしまったばかりに……
;[0x0000803e]俺が余計なことに気付いてしまったばかりに……

[0x0000806b]（何が出来る……俺に？）
;[0x0000806b]（何が出来る……俺に？）

[0x00008084]遥さんが答えを塗りつぶしてしまう原因。
;[0x00008084]遥さんが答えを塗りつぶしてしまう原因。

[0x000080ab]それを突き止める方法なんてあるんだろうか？
;[0x000080ab]それを突き止める方法なんてあるんだろうか？

[0x000080d6]いや……考えるんだ。
;[0x000080d6]いや……考えるんだ。

[0x000080eb]俺にだって出来ることは何かあるはずだから……！
;[0x000080eb]俺にだって出来ることは何かあるはずだから……！

[0x0000811a]d05
;[0x0000811a]d05

[0x0000811e]指定されたラベルは見つかりませんでした。
;[0x0000811e]指定されたラベルは見つかりませんでした。

