[0x00008294]d07.txt
;[0x00008294]d07.txt

[0x0000829c]距離の問題
;[0x0000829c]距離の問題

[0x000082a7]_prInitializeSceneAndALL
;[0x000082a7]_prInitializeSceneAndALL

[0x000082c0]小々路Ｄ
;[0x000082c0]小々路Ｄ

[0x000082c9]小々路
;[0x000082c9]小々路

[0x000082d0]美紀Ｄ
;[0x000082d0]美紀Ｄ

[0x000082d7]美紀
;[0x000082d7]美紀

[0x000082dc]愛良Ｄ
;[0x000082dc]愛良Ｄ

[0x000082e3]愛良
;[0x000082e3]愛良

[0x000082e8]遥Ｄ
;[0x000082e8]遥Ｄ

[0x000082ed]遥
;[0x000082ed]遥

[0x000082f0]中Ｄ
;[0x000082f0]中Ｄ

[0x000082f5]中
;[0x000082f5]中

[0x000082f8]菜緒Ｄ
;[0x000082f8]菜緒Ｄ

[0x000082ff]菜緒
;[0x000082ff]菜緒

[0x00008304]_SetTimeZone
;[0x00008304]_SetTimeZone

[0x00008311]_SetClothes
;[0x00008311]_SetClothes

[0x0000831d]se_b0100
;[0x0000831d]se_b0100

[0x00008326]_PlaySE
;[0x00008326]_PlaySE

[0x0000832e]_Wait
;[0x0000832e]_Wait

[0x00008334]bg01D_am
;[0x00008334]bg01D_am

[0x0000833d]_DrawScene
;[0x0000833d]_DrawScene

[0x00008348]bgm06
;[0x00008348]bgm06

[0x0000834e]_PlayBGM
;[0x0000834e]_PlayBGM

[0x00008357]a01
;[0x00008357]a01

[0x0000835b]_BS_P
;[0x0000835b]_BS_P

[0x00008361]_Exec_P
;[0x00008361]_Exec_P

[0x00008369]min_d000024
;[0x00008369]min_d000024

[0x00008375]「連理君は今日のお昼も研究室だよね」
;[0x00008375]「連理君は今日のお昼も研究室だよね」

[0x0000839a]「ああ、行ってくるよ」
;[0x0000839a]「ああ、行ってくるよ」

[0x000083b1]連理
;[0x000083b1]連理

[0x000083b6]チャイムが鳴り、昼休みになる。
;[0x000083b6]チャイムが鳴り、昼休みになる。

[0x000083d5]いつも通り、遥さんの研究室に向かおうとすると……
;[0x000083d5]いつも通り、遥さんの研究室に向かおうとすると……

[0x00008406]_FadeSE
;[0x00008406]_FadeSE

[0x0000840e]se_020
;[0x0000840e]se_020

[0x00008415]a02
;[0x00008415]a02

[0x00008419]har_d000310
;[0x00008419]har_d000310

[0x00008425]「こんにちは～、連理くん！」
;[0x00008425]「こんにちは～、連理くん！」

[0x00008442]「っ……！？」
;[0x00008442]「っ……！？」

[0x00008451]元気な声とともに、教室のドアが開いた。
;[0x00008451]元気な声とともに、教室のドアが開いた。

[0x00008478]lse_0400
;[0x00008478]lse_0400

[0x00008481]_PlaySSE
;[0x00008481]_PlaySSE

[0x0000848a]注目の後、教室がざわつく。
;[0x0000848a]注目の後、教室がざわつく。

[0x000084a5]「遥さん、どうしたんですか？」
;[0x000084a5]「遥さん、どうしたんですか？」

[0x000084c4]_FadeSSE
;[0x000084c4]_FadeSSE

[0x000084cd]har_d000311
;[0x000084cd]har_d000311

[0x000084d9]「あのね、わたしは今、研究室から連理くんのいる教室までやってきました」
;[0x000084d9]「あのね、わたしは今、研究室から連理くんのいる教室までやってきました」

[0x00008520]「そうですね」
;[0x00008520]「そうですね」

[0x0000852f]har_d000312
;[0x0000852f]har_d000312

[0x0000853b]「これは連理くんが教室から研究室にやってきた距離と同じなのです」
;[0x0000853b]「これは連理くんが教室から研究室にやってきた距離と同じなのです」

[0x0000857c]「ええ……」
;[0x0000857c]「ええ……」

[0x00008589]har_d000313
;[0x00008589]har_d000313

[0x00008595]「今、目の前にいる連理くんとの距離も、連理くんが研究室に来てくれた時と同じ……」
;[0x00008595]「今、目の前にいる連理くんとの距離も、連理くんが研究室に来てくれた時と同じ……」

[0x000085e6]har_d000314
;[0x000085e6]har_d000314

[0x000085f2]「でもでも、全然違う感覚なんです」
;[0x000085f2]「でもでも、全然違う感覚なんです」

[0x00008615]「え、ええと……」
;[0x00008615]「え、ええと……」

[0x00008628]har_d000315
;[0x00008628]har_d000315

[0x00008634]「連理くんが研究室に来た時と、わたしが連理くんの教室に行く時とでは、きっと距離が違うのです」
;[0x00008634]「連理くんが研究室に来た時と、わたしが連理くんの教室に行く時とでは、きっと距離が違うのです」

[0x00008691]macro_chara
;[0x00008691]macro_chara

[0x0000869d]_遥ぱたぱた尻尾
;[0x0000869d]_遥ぱたぱた尻尾

[0x000086ad]har_d000316
;[0x000086ad]har_d000316

[0x000086b9]「だって今、わたしは連理くんをすごく近くに感じてます！　ね、ね、連理くんはどうですか？」
;[0x000086b9]「だって今、わたしは連理くんをすごく近くに感じてます！　ね、ね、連理くんはどうですか？」

[0x00008712]興奮気味な遥さんの言葉に、教室がざわめく。
;[0x00008712]興奮気味な遥さんの言葉に、教室がざわめく。

[0x0000873d]何も知らないみんなからしてみれば、このシチュエーションは……
;[0x0000873d]何も知らないみんなからしてみれば、このシチュエーションは……

[0x0000877a]c01
;[0x0000877a]c01

[0x0000877e]har_d000317
;[0x0000877e]har_d000317

[0x0000878a]「あ、あれ……連理くんは、距離の違いを感じませんか？」
;[0x0000878a]「あ、あれ……連理くんは、距離の違いを感じませんか？」

[0x000087c1]「ぅ……」
;[0x000087c1]「ぅ……」

[0x000087cc]e05
;[0x000087cc]e05

[0x000087d0]教室内が静まり返り、みんなが注目して俺の言葉を待っている。
;[0x000087d0]教室内が静まり返り、みんなが注目して俺の言葉を待っている。

[0x0000880b]この状況だと完全に誤解を生んでしまうが……でも、答えるしかないだろう。
;[0x0000880b]この状況だと完全に誤解を生んでしまうが……でも、答えるしかないだろう。

[0x00008852]「俺も感じます。いつもより遥さんを近くに感じました」
;[0x00008852]「俺も感じます。いつもより遥さんを近くに感じました」

[0x00008887]har_d000318
;[0x00008887]har_d000318

[0x00008893]「やっぱり♪」
;[0x00008893]「やっぱり♪」

[0x000088a2]lse_0301
;[0x000088a2]lse_0301

[0x000088ab]一斉に拍手が巻き起こった。
;[0x000088ab]一斉に拍手が巻き起こった。

[0x000088c6]まあ、そうだよな……
;[0x000088c6]まあ、そうだよな……

[0x000088db]「って、どうしてみんなまで一緒になって手を叩いてるんだ？」
;[0x000088db]「って、どうしてみんなまで一緒になって手を叩いてるんだ？」

[0x00008916]_CLBS_P
;[0x00008916]_CLBS_P

[0x0000891e]b05
;[0x0000891e]b05

[0x00008922]min_d000025
;[0x00008922]min_d000025

[0x0000892e]「この空気は大切にした方がいいかと思って」
;[0x0000892e]「この空気は大切にした方がいいかと思って」

[0x00008959]air_d000009
;[0x00008959]air_d000009

[0x00008965]「何となく……連理、末永くお幸せに」
;[0x00008965]「何となく……連理、末永くお幸せに」

[0x0000898a]ata_d000007
;[0x0000898a]ata_d000007

[0x00008996]「遥さんもおめでとう」
;[0x00008996]「遥さんもおめでとう」

[0x000089ad]har_d000319
;[0x000089ad]har_d000319

[0x000089b9]「……？？」
;[0x000089b9]「……？？」

[0x000089c6]「えっと、俺たちと一緒にお昼を食べるために教室に来た、ってことですか？」
;[0x000089c6]「えっと、俺たちと一緒にお昼を食べるために教室に来た、ってことですか？」

[0x00008a0f]har_d000320
;[0x00008a0f]har_d000320

[0x00008a1b]「はい、つまりはそういうことなのです」
;[0x00008a1b]「はい、つまりはそういうことなのです」

[0x00008a42]「わかりました、椅子を持って来ますから、そこに座ってください」
;[0x00008a42]「わかりました、椅子を持って来ますから、そこに座ってください」

[0x00008a81]har_d000321
;[0x00008a81]har_d000321

[0x00008a8d]「はーい♪」
;[0x00008a8d]「はーい♪」

[0x00008a9a]_FadeScene
;[0x00008a9a]_FadeScene

[0x00008aa5]_FadeBGM
;[0x00008aa5]_FadeBGM

[0x00008aae]bg12L_a
;[0x00008aae]bg12L_a

[0x00008ab6]bgm08
;[0x00008ab6]bgm08

[0x00008abc]kok_d000035
;[0x00008abc]kok_d000035

[0x00008ac8]「お昼休みにそんな事があったんですか？」
;[0x00008ac8]「お昼休みにそんな事があったんですか？」

[0x00008af1]ata_d000008
;[0x00008af1]ata_d000008

[0x00008afd]「そうそう、いきなり教室に遥さんが現れただけでも驚きなのにさ」
;[0x00008afd]「そうそう、いきなり教室に遥さんが現れただけでも驚きなのにさ」

[0x00008b3c]min_d000026
;[0x00008b3c]min_d000026

[0x00008b48]「あたしたちのクラスじゃ、連理と遥さんはもはや公認カップルだね」
;[0x00008b48]「あたしたちのクラスじゃ、連理と遥さんはもはや公認カップルだね」

[0x00008b89]air_d000010
;[0x00008b89]air_d000010

[0x00008b95]「あれは完全に公開告白」
;[0x00008b95]「あれは完全に公開告白」

[0x00008bae]「まあ、そう受け取られるよな……」
;[0x00008bae]「まあ、そう受け取られるよな……」

[0x00008bd1]ata_d000009
;[0x00008bd1]ata_d000009

[0x00008bdd]「で、実際はどうなのさ？」
;[0x00008bdd]「で、実際はどうなのさ？」

[0x00008bf8]「どう、とは？」
;[0x00008bf8]「どう、とは？」

[0x00008c09]a07
;[0x00008c09]a07

[0x00008c0d]ata_d000010
;[0x00008c0d]ata_d000010

[0x00008c19]「遥さんとの距離はどのくらい近くなったのかなってこと」
;[0x00008c19]「遥さんとの距離はどのくらい近くなったのかなってこと」

[0x00008c50]「ん……それは……」
;[0x00008c50]「ん……それは……」

[0x00008c65]自分でも測りかねているところだ。
;[0x00008c65]自分でも測りかねているところだ。

[0x00008c86]遥さんは俺を天球儀研究のパートナーとして認めてくれて、俺との距離を近くに感じてくれている。
;[0x00008c86]遥さんは俺を天球儀研究のパートナーとして認めてくれて、俺との距離を近くに感じてくれている。

[0x00008ce1]今日、遥さんが俺と弁当を食べるために教室を訪ねてきてくれたことも嬉しかった。
;[0x00008ce1]今日、遥さんが俺と弁当を食べるために教室を訪ねてきてくれたことも嬉しかった。

[0x00008d2e]遥さんの心を近くに感じることが出来た、というのは素直な気持ちだ。
;[0x00008d2e]遥さんの心を近くに感じることが出来た、というのは素直な気持ちだ。

[0x00008d6f]同時に……だからこそモヤモヤとした気持ちが募っている。
;[0x00008d6f]同時に……だからこそモヤモヤとした気持ちが募っている。

[0x00008da6]（知りたいという気持ち……）
;[0x00008da6]（知りたいという気持ち……）

[0x00008dc3]（遥さんと俺との距離、か……）
;[0x00008dc3]（遥さんと俺との距離、か……）

[0x00008de2]ata_d000011
;[0x00008de2]ata_d000011

[0x00008dee]「嬉しいよ、連理」
;[0x00008dee]「嬉しいよ、連理」

[0x00008e01]「ん？」
;[0x00008e01]「ん？」

[0x00008e0a]ata_d000012
;[0x00008e0a]ata_d000012

[0x00008e16]「ようやく自分のことに目を向け始めたみたいだね」
;[0x00008e16]「ようやく自分のことに目を向け始めたみたいだね」

[0x00008e47]「まるで自分のことを何も分かっていなかった、みたいな言い草だな」
;[0x00008e47]「まるで自分のことを何も分かっていなかった、みたいな言い草だな」

[0x00008e88]min_d000027
;[0x00008e88]min_d000027

[0x00008e94]「あ～、でも連理ってそういうところあるかもね」
;[0x00008e94]「あ～、でも連理ってそういうところあるかもね」

[0x00008ec3]d03
;[0x00008ec3]d03

[0x00008ec7]min_d000028
;[0x00008ec7]min_d000028

[0x00008ed3]「他人を気にかけることに一生懸命で、自分のことは二の次っていうか」
;[0x00008ed3]「他人を気にかけることに一生懸命で、自分のことは二の次っていうか」

[0x00008f16]kok_d000036
;[0x00008f16]kok_d000036

[0x00008f22]「……確かに、そうかもです」
;[0x00008f22]「……確かに、そうかもです」

[0x00008f3f]air_d000011
;[0x00008f3f]air_d000011

[0x00008f4b]「うん……」
;[0x00008f4b]「うん……」

[0x00008f58]「……そう言われると、自分でもそうなのかもしれないと思ってきた」
;[0x00008f58]「……そう言われると、自分でもそうなのかもしれないと思ってきた」

[0x00008f99]ata_d000013
;[0x00008f99]ata_d000013

[0x00008fa5]「連理にとっても遥さんとの距離を知ることは、いい事かもしれないね」
;[0x00008fa5]「連理にとっても遥さんとの距離を知ることは、いい事かもしれないね」

[0x00008fe8]a10
;[0x00008fe8]a10

[0x00008fec]ata_d000014
;[0x00008fec]ata_d000014

[0x00008ff8]「自分を知る、って意味でさ」
;[0x00008ff8]「自分を知る、って意味でさ」

[0x00009015]「自分を知る、か……」
;[0x00009015]「自分を知る、か……」

[0x0000902c]遥さんは積極的に、俺との距離を知ろうとしてくれている。
;[0x0000902c]遥さんは積極的に、俺との距離を知ろうとしてくれている。

[0x00009063]では、俺はどうなんだろう。
;[0x00009063]では、俺はどうなんだろう。

[0x0000907e]胸のなかで渦巻いているこの気持ち……
;[0x0000907e]胸のなかで渦巻いているこの気持ち……

[0x000090a3]俺も、知りたいと思っているのかもしれない。
;[0x000090a3]俺も、知りたいと思っているのかもしれない。

[0x000090ce]遥さんとの距離を……
;[0x000090ce]遥さんとの距離を……

[0x000090e3]se_004
;[0x000090e3]se_004

[0x000090ea]bg14N_a
;[0x000090ea]bg14N_a

[0x000090f2]bgm07
;[0x000090f2]bgm07

[0x000090f8]「こんばんは、遥さん」
;[0x000090f8]「こんばんは、遥さん」

[0x0000910f]har_d000322
;[0x0000910f]har_d000322

[0x0000911b]「あ、連理くん。こんばんはです」
;[0x0000911b]「あ、連理くん。こんばんはです」

[0x0000913c]夜、屋根裏部屋に上がる。
;[0x0000913c]夜、屋根裏部屋に上がる。

[0x00009155]何時ものように、部屋には遥さんがいて望遠鏡を覗いていた。
;[0x00009155]何時ものように、部屋には遥さんがいて望遠鏡を覗いていた。

[0x0000918e]俺も何時ものようにすぐ近くに腰を下ろし、星に夢中になっている遥さんを眺めている。
;[0x0000918e]俺も何時ものようにすぐ近くに腰を下ろし、星に夢中になっている遥さんを眺めている。

[0x000091df]やがて小さく息をついて望遠鏡から目を離した遥さんは、俺の隣にストンと腰を下ろした。
;[0x000091df]やがて小さく息をついて望遠鏡から目を離した遥さんは、俺の隣にストンと腰を下ろした。

[0x00009232]har_d000323
;[0x00009232]har_d000323

[0x0000923e]「ふふっ、何だかこの距離がとっても気持ちいいんですよね」
;[0x0000923e]「ふふっ、何だかこの距離がとっても気持ちいいんですよね」

[0x00009277]a12
;[0x00009277]a12

[0x0000927b]har_d000324
;[0x0000927b]har_d000324

[0x00009287]「連理くんの隣で星を見上げる、温かい距離です……」
;[0x00009287]「連理くんの隣で星を見上げる、温かい距離です……」

[0x000092ba]「どうやら俺にとってもこの距離は、気持ちのいい距離みたいです」
;[0x000092ba]「どうやら俺にとってもこの距離は、気持ちのいい距離みたいです」

[0x000092f9]har_d000325
;[0x000092f9]har_d000325

[0x00009305]「あ、今また近づいた……ふふっ♪」
;[0x00009305]「あ、今また近づいた……ふふっ♪」

[0x00009328]嬉しそうに微笑む。
;[0x00009328]嬉しそうに微笑む。

[0x0000933b]「人と人との距離を数式で表すなら、それはどんな式になるんでしょう？」
;[0x0000933b]「人と人との距離を数式で表すなら、それはどんな式になるんでしょう？」

[0x00009380]har_d000326
;[0x00009380]har_d000326

[0x0000938c]「うーん、難しいよね……でもきっと、まあるくて、ふんわりした形をしてると思うよ」
;[0x0000938c]「うーん、難しいよね……でもきっと、まあるくて、ふんわりした形をしてると思うよ」

[0x000093dd]「数式が、ですか？」
;[0x000093dd]「数式が、ですか？」

[0x000093f2]har_d000327
;[0x000093f2]har_d000327

[0x000093fe]「うん」
;[0x000093fe]「うん」

[0x00009407]「…………」
;[0x00009407]「…………」

[0x00009414]「どうすれば……それを導き出すことが出来るんでしょう？」
;[0x00009414]「どうすれば……それを導き出すことが出来るんでしょう？」

[0x0000944d]har_d000328
;[0x0000944d]har_d000328

[0x00009459]「どうすればいいんでしょうね？　人と人との距離……とっても難しい命題だと思います」
;[0x00009459]「どうすればいいんでしょうね？　人と人との距離……とっても難しい命題だと思います」

[0x000094ac]har_d000329
;[0x000094ac]har_d000329

[0x000094b8]「でも……わたしは知りたいです」
;[0x000094b8]「でも……わたしは知りたいです」

[0x000094d9]har_d000330
;[0x000094d9]har_d000330

[0x000094e5]「その式を使って、わたしと連理くんとの距離を求めてみたいって思います」
;[0x000094e5]「その式を使って、わたしと連理くんとの距離を求めてみたいって思います」

[0x0000952c]「遥さん……」
;[0x0000952c]「遥さん……」

[0x0000953b]ev_d05_1
;[0x0000953b]ev_d05_1

[0x00009544]_VBG
;[0x00009544]_VBG

[0x00009549]bgm14
;[0x00009549]bgm14

[0x0000954f]遥さんの温かい手が、俺の手に重なった。
;[0x0000954f]遥さんの温かい手が、俺の手に重なった。

[0x00009576]har_d000331
;[0x00009576]har_d000331

[0x00009582]「あのね……最近、ずっと考えてたの。連理くんとわたしとの距離について」
;[0x00009582]「あのね……最近、ずっと考えてたの。連理くんとわたしとの距離について」

[0x000095c9]har_d000332
;[0x000095c9]har_d000332

[0x000095d5]「もしかしたら、天球儀のことを考えているよりも多くなっているかもしれません」
;[0x000095d5]「もしかしたら、天球儀のことを考えているよりも多くなっているかもしれません」

[0x00009622]har_d000333
;[0x00009622]har_d000333

[0x0000962e]「あの日、連理くんにパートナーになってもらってから、今までよりずっと連理くんを近くに感じるようになりました」
;[0x0000962e]「あの日、連理くんにパートナーになってもらってから、今までよりずっと連理くんを近くに感じるようになりました」

[0x0000969b]har_d000334
;[0x0000969b]har_d000334

[0x000096a7]「近づいて、近づいて……まだ、今も……近づいているように思うんです」
;[0x000096a7]「近づいて、近づいて……まだ、今も……近づいているように思うんです」

[0x000096ec]har_d000335
;[0x000096ec]har_d000335

[0x000096f8]「連理くん……今、２人の距離は、どのくらいなのでしょうか？」
;[0x000096f8]「連理くん……今、２人の距離は、どのくらいなのでしょうか？」

[0x00009735]har_d000336
;[0x00009735]har_d000336

[0x00009741]「知りたいんです、人と人との距離……連理くんとの距離を……もっと……」
;[0x00009741]「知りたいんです、人と人との距離……連理くんとの距離を……もっと……」

[0x00009788]遥さんの言葉を聞きながら、俺は２人の距離を感じていた。
;[0x00009788]遥さんの言葉を聞きながら、俺は２人の距離を感じていた。

[0x000097bf]近づいていく距離。
;[0x000097bf]近づいていく距離。

[0x000097d2]遥さんの心だけでなく、俺の心も遥さんへと近づいている。
;[0x000097d2]遥さんの心だけでなく、俺の心も遥さんへと近づいている。

[0x00009809]互いに近づきながら、距離を求めようとしている。
;[0x00009809]互いに近づきながら、距離を求めようとしている。

[0x00009838]俺の胸の内側で渦巻いていた、モヤモヤしたこの気持ちはきっと……
;[0x00009838]俺の胸の内側で渦巻いていた、モヤモヤしたこの気持ちはきっと……

[0x00009877]「遥さん……距離を知るためには、２人が必要だと思います」
;[0x00009877]「遥さん……距離を知るためには、２人が必要だと思います」

[0x000098b0]「２点間の距離は、２点が存在しなければ求めることはできません」
;[0x000098b0]「２点間の距離は、２点が存在しなければ求めることはできません」

[0x000098ef]se_o0101
;[0x000098ef]se_o0101

[0x000098f8]har_d000337
;[0x000098f8]har_d000337

[0x00009904]「あ……」
;[0x00009904]「あ……」

[0x0000990f]遥さんをそっと抱きしめる。
;[0x0000990f]遥さんをそっと抱きしめる。

[0x0000992a]「協力させてください……」
;[0x0000992a]「協力させてください……」

[0x00009945]「俺も遥さんとの距離を知りたいです」
;[0x00009945]「俺も遥さんとの距離を知りたいです」

[0x0000996a]ふんわりとしてあたたかくて……それに遥さんのいい匂いがする。
;[0x0000996a]ふんわりとしてあたたかくて……それに遥さんのいい匂いがする。

[0x000099a7]距離が、近づいていくのを感じる。
;[0x000099a7]距離が、近づいていくのを感じる。

[0x000099c8]ev_d05_2
;[0x000099c8]ev_d05_2

[0x000099d1]har_d000338
;[0x000099d1]har_d000338

[0x000099dd]「んっ……ちゅ……」
;[0x000099dd]「んっ……ちゅ……」

[0x000099f2]唇と唇が重なりあった。
;[0x000099f2]唇と唇が重なりあった。

[0x00009a09]遥さんの唇は熱くて柔らかくて、優しい味がした。
;[0x00009a09]遥さんの唇は熱くて柔らかくて、優しい味がした。

[0x00009a38]se_o0030
;[0x00009a38]se_o0030

[0x00009a41]har_d000339
;[0x00009a41]har_d000339

[0x00009a4d]「連理……くん……」
;[0x00009a4d]「連理……くん……」

[0x00009a62]「２人で一緒に……距離に答えを出しましょう」
;[0x00009a62]「２人で一緒に……距離に答えを出しましょう」

[0x00009a8f]har_d000340
;[0x00009a8f]har_d000340

[0x00009a9b]「俺の……恋人になってください……」
;[0x00009a9b]「俺の……恋人になってください……」

[0x00009ac0]har_d000341
;[0x00009ac0]har_d000341

[0x00009acc]「うんっ」
;[0x00009acc]「うんっ」

[0x00009ad7]嬉しそうに微笑むと、遥さんは再び唇を押し当ててくる。
;[0x00009ad7]嬉しそうに微笑むと、遥さんは再び唇を押し当ててくる。

[0x00009b0c]har_d000342
;[0x00009b0c]har_d000342

[0x00009b18]「んんっ……ん……んっ……」
;[0x00009b18]「んんっ……ん……んっ……」

[0x00009b35]唇を重ね合わせるたびに、胸の内側が燃えるように熱くなった。
;[0x00009b35]唇を重ね合わせるたびに、胸の内側が燃えるように熱くなった。

[0x00009b70]互いに感じることを求めて、身をすり寄せ合う。
;[0x00009b70]互いに感じることを求めて、身をすり寄せ合う。

[0x00009b9d]har_d000343
;[0x00009b9d]har_d000343

[0x00009ba9]「ん……ふふっ。連理くんとの距離、もうほとんどゼロだと思います」
;[0x00009ba9]「ん……ふふっ。連理くんとの距離、もうほとんどゼロだと思います」

[0x00009bea]har_d000344
;[0x00009bea]har_d000344

[0x00009bf6]「だってこんなに胸がいっぱいで、幸せな気持ちなんですから」
;[0x00009bf6]「だってこんなに胸がいっぱいで、幸せな気持ちなんですから」

[0x00009c31]har_d000345
;[0x00009c31]har_d000345

[0x00009c3d]「んっ……ん……んん……」
;[0x00009c3d]「んっ……ん……んん……」

[0x00009c58]星明かりの落ちる天窓の下。
;[0x00009c58]星明かりの落ちる天窓の下。

[0x00009c73]静かに、何度も……より近くなった２人の距離を確かめあうように……
;[0x00009c73]静かに、何度も……より近くなった２人の距離を確かめあうように……

[0x00009cb4]俺と遥さんは唇を重ね合った。
;[0x00009cb4]俺と遥さんは唇を重ね合った。

[0x00009cd1]d08
;[0x00009cd1]d08

[0x00009cd5]指定されたラベルは見つかりませんでした。
;[0x00009cd5]指定されたラベルは見つかりませんでした。

