[0x00014a58]d09.txt
;[0x00014a58]d09.txt

[0x00014a60]距離を知るために
;[0x00014a60]距離を知るために

[0x00014a71]_prInitializeSceneAndALL
;[0x00014a71]_prInitializeSceneAndALL

[0x00014a8a]小々路Ｄ
;[0x00014a8a]小々路Ｄ

[0x00014a93]小々路
;[0x00014a93]小々路

[0x00014a9a]美紀Ｄ
;[0x00014a9a]美紀Ｄ

[0x00014aa1]美紀
;[0x00014aa1]美紀

[0x00014aa6]愛良Ｄ
;[0x00014aa6]愛良Ｄ

[0x00014aad]愛良
;[0x00014aad]愛良

[0x00014ab2]遥Ｄ
;[0x00014ab2]遥Ｄ

[0x00014ab7]遥
;[0x00014ab7]遥

[0x00014aba]中Ｄ
;[0x00014aba]中Ｄ

[0x00014abf]中
;[0x00014abf]中

[0x00014ac2]菜緒Ｄ
;[0x00014ac2]菜緒Ｄ

[0x00014ac9]菜緒
;[0x00014ac9]菜緒

[0x00014ace]_SetTimeZone
;[0x00014ace]_SetTimeZone

[0x00014adb]_SetClothes
;[0x00014adb]_SetClothes

[0x00014ae7]bg08D_a
;[0x00014ae7]bg08D_a

[0x00014aef]_DrawScene
;[0x00014aef]_DrawScene

[0x00014afa]bgm06
;[0x00014afa]bgm06

[0x00014b00]_PlayBGM
;[0x00014b00]_PlayBGM

[0x00014b09]翌日の昼休み、俺たちは屋上に集合していた。
;[0x00014b09]翌日の昼休み、俺たちは屋上に集合していた。

[0x00014b34]久しぶりの屋外での弁当だ。
;[0x00014b34]久しぶりの屋外での弁当だ。

[0x00014b4f]min_d000050
;[0x00014b4f]min_d000050

[0x00014b5b]「風が気持ちいい……」
;[0x00014b5b]「風が気持ちいい……」

[0x00014b72]a01
;[0x00014b72]a01

[0x00014b76]_BS
;[0x00014b76]_BS

[0x00014b7a]min_d000051
;[0x00014b7a]min_d000051

[0x00014b86]「ここは中庭以上のお弁当スポットになりそうね」
;[0x00014b86]「ここは中庭以上のお弁当スポットになりそうね」

[0x00014bb5]_CLBS_P
;[0x00014bb5]_CLBS_P

[0x00014bbd]_BS_P
;[0x00014bbd]_BS_P

[0x00014bc3]_Exec_P
;[0x00014bc3]_Exec_P

[0x00014bcb]air_d000023
;[0x00014bcb]air_d000023

[0x00014bd7]「うん……」
;[0x00014bd7]「うん……」

[0x00014be4]_InvisibleMessageWindow
;[0x00014be4]_InvisibleMessageWindow

[0x00014bfc]_CLBS
;[0x00014bfc]_CLBS

[0x00014c02]愛良が天球儀を見て倒れてしまった事件から、中庭に集まっての昼食を控えてきた。
;[0x00014c02]愛良が天球儀を見て倒れてしまった事件から、中庭に集まっての昼食を控えてきた。

[0x00014c4f]が、愛良から中庭に代わる場所として屋上を提案され、今日は小々路や遥さんも呼んでみんなで食べることになったのだ。
;[0x00014c4f]が、愛良から中庭に代わる場所として屋上を提案され、今日は小々路や遥さんも呼んでみんなで食べることになったのだ。

[0x00014cbe]se_d0205
;[0x00014cbe]se_d0205

[0x00014cc7]_PlaySE
;[0x00014cc7]_PlaySE

[0x00014ccf]_Wait
;[0x00014ccf]_Wait

[0x00014cd5]a02
;[0x00014cd5]a02

[0x00014cd9]kok_d000057
;[0x00014cd9]kok_d000057

[0x00014ce5]「あ……みなさん、お待たせしました！」
;[0x00014ce5]「あ……みなさん、お待たせしました！」

[0x00014d0c]min_d000052
;[0x00014d0c]min_d000052

[0x00014d18]「小々路ちゃん、いらっしゃい。私たちも今来たところよ」
;[0x00014d18]「小々路ちゃん、いらっしゃい。私たちも今来たところよ」

[0x00014d4f]air_d000024
;[0x00014d4f]air_d000024

[0x00014d5b]「後は遥先輩だけ」
;[0x00014d5b]「後は遥先輩だけ」

[0x00014d6e]「とりあえず、準備だけでも始めておくか」
;[0x00014d6e]「とりあえず、準備だけでも始めておくか」

[0x00014d97]連理
;[0x00014d97]連理

[0x00014d9c]俺は持ってきた荷物を置いて、中身を取り出す。
;[0x00014d9c]俺は持ってきた荷物を置いて、中身を取り出す。

[0x00014dc9]kok_d000058
;[0x00014dc9]kok_d000058

[0x00014dd5]「今日はちょっと本格的に、お重など用意してきました」
;[0x00014dd5]「今日はちょっと本格的に、お重など用意してきました」

[0x00014e0a]ata_d000023
;[0x00014e0a]ata_d000023

[0x00014e16]「これは豪華だね、連理も手伝ったのかい？」
;[0x00014e16]「これは豪華だね、連理も手伝ったのかい？」

[0x00014e41]「ああ」
;[0x00014e41]「ああ」

[0x00014e4a]kok_d000059
;[0x00014e4a]kok_d000059

[0x00014e56]「こっちがおにぎりで、こっちがおかず。唐揚げ、卵焼き、ミートボールなどがありますよ」
;[0x00014e56]「こっちがおにぎりで、こっちがおかず。唐揚げ、卵焼き、ミートボールなどがありますよ」

[0x00014eab]kok_d000060
;[0x00014eab]kok_d000060

[0x00014eb7]「あとサンドイッチも用意してきました」
;[0x00014eb7]「あとサンドイッチも用意してきました」

[0x00014ede]「飲み物はこっちだ」
;[0x00014ede]「飲み物はこっちだ」

[0x00014ef3]お茶の入った水筒を取りだす。
;[0x00014ef3]お茶の入った水筒を取りだす。

[0x00014f10]最近あまり腕を振るう機会がなかったせいか……力を入れ過ぎてしまったかもしれない。
;[0x00014f10]最近あまり腕を振るう機会がなかったせいか……力を入れ過ぎてしまったかもしれない。

[0x00014f61]ちょっとしたピクニック状態だな、これは。
;[0x00014f61]ちょっとしたピクニック状態だな、これは。

[0x00014f8a]har_d000405
;[0x00014f8a]har_d000405

[0x00014f96]「おまたせ～♪」
;[0x00014f96]「おまたせ～♪」

[0x00014fa7]kok_d000061
;[0x00014fa7]kok_d000061

[0x00014fb3]「あ、遥さん来ましたよ！」
;[0x00014fb3]「あ、遥さん来ましたよ！」

[0x00014fce]har_d000406
;[0x00014fce]har_d000406

[0x00014fda]「わ～、何だかとっても賑やかだね」
;[0x00014fda]「わ～、何だかとっても賑やかだね」

[0x00014ffd]ata_d000024
;[0x00014ffd]ata_d000024

[0x00015009]「小々路ちゃんと連理が気合いを入れて作ったみたいですよ」
;[0x00015009]「小々路ちゃんと連理が気合いを入れて作ったみたいですよ」

[0x00015042]kok_d000062
;[0x00015042]kok_d000062

[0x0001504e]「はい、頑張りました」
;[0x0001504e]「はい、頑張りました」

[0x00015065]min_d000053
;[0x00015065]min_d000053

[0x00015071]「それじゃ、早速いただきましょうか」
;[0x00015071]「それじゃ、早速いただきましょうか」

[0x00015096]air_d000025
;[0x00015096]air_d000025

[0x000150a2]「うん、いただきます」
;[0x000150a2]「うん、いただきます」

[0x000150b9]har_d000407
;[0x000150b9]har_d000407

[0x000150c5]「いただきまーす」
;[0x000150c5]「いただきまーす」

[0x000150d8]全員集合したところで、お弁当を広げる。
;[0x000150d8]全員集合したところで、お弁当を広げる。

[0x000150ff]ata_d000025
;[0x000150ff]ata_d000025

[0x0001510b]「ん～、美味しいね。青空の下で食べる弁当は最高だよ」
;[0x0001510b]「ん～、美味しいね。青空の下で食べる弁当は最高だよ」

[0x00015140]har_d000408
;[0x00015140]har_d000408

[0x0001514c]「もぐもぐ……この卵焼きは、連理くんが作ったものですか？」
;[0x0001514c]「もぐもぐ……この卵焼きは、連理くんが作ったものですか？」

[0x00015187]「そうですけど……わかっちゃうんですか？」
;[0x00015187]「そうですけど……わかっちゃうんですか？」

[0x000151b2]har_d000409
;[0x000151b2]har_d000409

[0x000151be]「うん。えーと……おふくろの味？」
;[0x000151be]「うん。えーと……おふくろの味？」

[0x000151e1]「恋人になっても、それは言われてしまうんですね」
;[0x000151e1]「恋人になっても、それは言われてしまうんですね」

[0x00015212]min_d000054
;[0x00015212]min_d000054

[0x0001521e]「仕方ないよ、遥さんと付き合ったからといって、連理君のお母さん属性は変わらないんだから」
;[0x0001521e]「仕方ないよ、遥さんと付き合ったからといって、連理君のお母さん属性は変わらないんだから」

[0x00015277]a07
;[0x00015277]a07

[0x0001527b]kok_d000063
;[0x0001527b]kok_d000063

[0x00015287]「お兄ちゃんみたいな深みのある味を出すには、まだまだ勉強が必要ですね」
;[0x00015287]「お兄ちゃんみたいな深みのある味を出すには、まだまだ勉強が必要ですね」

[0x000152ce]ata_d000026
;[0x000152ce]ata_d000026

[0x000152da]「ちなみに遥さん。連理の料理とお菓子、どっちが好きです？」
;[0x000152da]「ちなみに遥さん。連理の料理とお菓子、どっちが好きです？」

[0x00015315]「く……中、その質問は酷いぞ……」
;[0x00015315]「く……中、その質問は酷いぞ……」

[0x00015338]a10
;[0x00015338]a10

[0x0001533c]ata_d000027
;[0x0001533c]ata_d000027

[0x00015348]「まあまあ」
;[0x00015348]「まあまあ」

[0x00015355]har_d000410
;[0x00015355]har_d000410

[0x00015361]「えーと、お菓子は好きだけど、連理くんのお料理はもっと好きです」
;[0x00015361]「えーと、お菓子は好きだけど、連理くんのお料理はもっと好きです」

[0x000153a2]c01
;[0x000153a2]c01

[0x000153a6]ata_d000028
;[0x000153a6]ata_d000028

[0x000153b2]「おお、即答ですか！」
;[0x000153b2]「おお、即答ですか！」

[0x000153c9]「…………」
;[0x000153c9]「…………」

[0x000153d6]air_d000026
;[0x000153d6]air_d000026

[0x000153e2]「連理がものすごく感激してる」
;[0x000153e2]「連理がものすごく感激してる」

[0x00015401]「だって、なあ……」
;[0x00015401]「だって、なあ……」

[0x00015416]正直、お菓子を選ぶかと思ってた。
;[0x00015416]正直、お菓子を選ぶかと思ってた。

[0x00015437]ata_d000029
;[0x00015437]ata_d000029

[0x00015443]「そうか～、遥さんはお菓子好き卒業しちゃうのか～」
;[0x00015443]「そうか～、遥さんはお菓子好き卒業しちゃうのか～」

[0x00015476]har_d000411
;[0x00015476]har_d000411

[0x00015482]「え？　ち、違うよ。お菓子はまた別なの。でも連理くんのお料理も同じくらいに必須なのです」
;[0x00015482]「え？　ち、違うよ。お菓子はまた別なの。でも連理くんのお料理も同じくらいに必須なのです」

[0x000154db]e06
;[0x000154db]e06

[0x000154df]air_d000027
;[0x000154df]air_d000027

[0x000154eb]「遥先輩、欲張りです……」
;[0x000154eb]「遥先輩、欲張りです……」

[0x00015506]e05
;[0x00015506]e05

[0x0001550a]har_d000412
;[0x0001550a]har_d000412

[0x00015516]「え～？」
;[0x00015516]「え～？」

[0x00015521]min_d000055
;[0x00015521]min_d000055

[0x0001552d]「そういえば遥さん、最近はどんなお菓子にはまってるんですか？」
;[0x0001552d]「そういえば遥さん、最近はどんなお菓子にはまってるんですか？」

[0x0001556c]har_d000413
;[0x0001556c]har_d000413

[0x00015578]「んとね、『円すい君』」
;[0x00015578]「んとね、『円すい君』」

[0x00015591]ata_d000030
;[0x00015591]ata_d000030

[0x0001559d]「円すい君？」
;[0x0001559d]「円すい君？」

[0x000155ac]har_d000414
;[0x000155ac]har_d000414

[0x000155b8]「これなのです！」
;[0x000155b8]「これなのです！」

[0x000155cb]「持ってるんですか……」
;[0x000155cb]「持ってるんですか……」

[0x000155e4]har_d000415
;[0x000155e4]har_d000415

[0x000155f0]「ぼ、没収はしないでくださいね」
;[0x000155f0]「ぼ、没収はしないでくださいね」

[0x00015611]「いいですよ、今日は」
;[0x00015611]「いいですよ、今日は」

[0x00015628]har_d000416
;[0x00015628]har_d000416

[0x00015634]「ほっ……」
;[0x00015634]「ほっ……」

[0x00015641]kok_d000064
;[0x00015641]kok_d000064

[0x0001564d]「あ、これ最近発売されたものですよね？　友達が言ってました」
;[0x0001564d]「あ、これ最近発売されたものですよね？　友達が言ってました」

[0x0001568a]har_d000417
;[0x0001568a]har_d000417

[0x00015696]「うん。このお菓子は美味しいだけじゃなくて、とっても興味深い形をしてるの」
;[0x00015696]「うん。このお菓子は美味しいだけじゃなくて、とっても興味深い形をしてるの」

[0x000156e1]そう言いながら円錐形のお菓子を指にさして神妙な顔をする。
;[0x000156e1]そう言いながら円錐形のお菓子を指にさして神妙な顔をする。

[0x0001571a]har_d000418
;[0x0001571a]har_d000418

[0x00015726]「とっても数学的、綺麗な円錐形……これを指ごとかぷってすると……」
;[0x00015726]「とっても数学的、綺麗な円錐形……これを指ごとかぷってすると……」

[0x00015769]har_d000419
;[0x00015769]har_d000419

[0x00015775]「おいし～～～」
;[0x00015775]「おいし～～～」

[0x00015786]幸せそうに頬を緩め、うっとりしている。
;[0x00015786]幸せそうに頬を緩め、うっとりしている。

[0x000157ad]「やっぱりお菓子好きからの卒業は無理ですね」
;[0x000157ad]「やっぱりお菓子好きからの卒業は無理ですね」

[0x000157da]har_d000420
;[0x000157da]har_d000420

[0x000157e6]「だって、美味しいんだよ。連理くんもどうぞ」
;[0x000157e6]「だって、美味しいんだよ。連理くんもどうぞ」

[0x00015813]指にさした『円すい君』を差し出してくる。
;[0x00015813]指にさした『円すい君』を差し出してくる。

[0x0001583c]har_d000421
;[0x0001583c]har_d000421

[0x00015848]「かぷってして、かぷって」
;[0x00015848]「かぷってして、かぷって」

[0x00015863]「や、それは……」
;[0x00015863]「や、それは……」

[0x00015876]b05
;[0x00015876]b05

[0x0001587a]ちらりと目をやると、みんなこちらに注目している。
;[0x0001587a]ちらりと目をやると、みんなこちらに注目している。

[0x000158ab]「あの……みんなも見てますし……お腹もいっぱいですから……」
;[0x000158ab]「あの……みんなも見てますし……お腹もいっぱいですから……」

[0x000158e8]b01
;[0x000158e8]b01

[0x000158ec]kok_d000065
;[0x000158ec]kok_d000065

[0x000158f8]「え～～！？　どうしてですか、お兄ちゃん！」
;[0x000158f8]「え～～！？　どうしてですか、お兄ちゃん！」

[0x00015925]min_d000056
;[0x00015925]min_d000056

[0x00015931]「ここでカッコよく食べてあげるのが、男の甲斐性だと思うけど？」
;[0x00015931]「ここでカッコよく食べてあげるのが、男の甲斐性だと思うけど？」

[0x00015970]d07
;[0x00015970]d07

[0x00015974]air_d000028
;[0x00015974]air_d000028

[0x00015980]「私も、連理がかぷってするところ見たかった」
;[0x00015980]「私も、連理がかぷってするところ見たかった」

[0x000159ad]ata_d000031
;[0x000159ad]ata_d000031

[0x000159b9]「勇気を出して～、連理～」
;[0x000159b9]「勇気を出して～、連理～」

[0x000159d4]「あ、あのな……」
;[0x000159d4]「あ、あのな……」

[0x000159e7]なぜか遥さんではなく、ギャラリーの声の方が先に来た。
;[0x000159e7]なぜか遥さんではなく、ギャラリーの声の方が先に来た。

[0x00015a1c]har_d000422
;[0x00015a1c]har_d000422

[0x00015a28]「連理くん、食べないの？　美味しいのに……」
;[0x00015a28]「連理くん、食べないの？　美味しいのに……」

[0x00015a55]har_d000423
;[0x00015a55]har_d000423

[0x00015a61]「ひとつだけでいいから。ね、かぷっ。かぷってして？」
;[0x00015a61]「ひとつだけでいいから。ね、かぷっ。かぷってして？」

[0x00015a96]「わ、わかりました……」
;[0x00015a96]「わ、わかりました……」

[0x00015aaf]そんな風にお願いされたら、断り続けるなんて不可能だ。
;[0x00015aaf]そんな風にお願いされたら、断り続けるなんて不可能だ。

[0x00015ae4]俺は覚悟を決めて、遥さんの指にさしてある『円すい君』を咥える。
;[0x00015ae4]俺は覚悟を決めて、遥さんの指にさしてある『円すい君』を咥える。

[0x00015b23]その光景を、みんなニヤニヤしながら見ている。
;[0x00015b23]その光景を、みんなニヤニヤしながら見ている。

[0x00015b50]……ものすごく恥ずかしい。
;[0x00015b50]……ものすごく恥ずかしい。

[0x00015b6b]har_d000424
;[0x00015b6b]har_d000424

[0x00015b77]「ね、美味しいでしょ？」
;[0x00015b77]「ね、美味しいでしょ？」

[0x00015b90]「はい……おいしかったです……」
;[0x00015b90]「はい……おいしかったです……」

[0x00015bb1]har_d000425
;[0x00015bb1]har_d000425

[0x00015bbd]「うんっ♪　もっと、かぷってしていいよ！」
;[0x00015bbd]「うんっ♪　もっと、かぷってしていいよ！」

[0x00015be8]「え……？」
;[0x00015be8]「え……？」

[0x00015bf5]kok_d000066
;[0x00015bf5]kok_d000066

[0x00015c01]「お兄ちゃん、早くしてあげてください♪」
;[0x00015c01]「お兄ちゃん、早くしてあげてください♪」

[0x00015c2a]min_d000057
;[0x00015c2a]min_d000057

[0x00015c36]「１回も２回も同じでしょ？　ほら、早く早く」
;[0x00015c36]「１回も２回も同じでしょ？　ほら、早く早く」

[0x00015c63]sc_RegistrationEpisodeToGF2
;[0x00015c63]sc_RegistrationEpisodeToGF2

[0x00015c7f]har_d000426
;[0x00015c7f]har_d000426

[0x00015c8b]「あ、すごく綺麗な『円すい君』発見。はい、どうぞ」
;[0x00015c8b]「あ、すごく綺麗な『円すい君』発見。はい、どうぞ」

[0x00015cbe]「……わ、わかりましたよ……っ！」
;[0x00015cbe]「……わ、わかりましたよ……っ！」

[0x00015ce1]f02
;[0x00015ce1]f02

[0x00015ce5]kok_d000067
;[0x00015ce5]kok_d000067

[0x00015cf1]「わっー♪」
;[0x00015cf1]「わっー♪」

[0x00015cfe]air_d000029
;[0x00015cfe]air_d000029

[0x00015d0a]「うんうん」
;[0x00015d0a]「うんうん」

[0x00015d17]min_d000058
;[0x00015d17]min_d000058

[0x00015d23]「なんだかんだ言いながら、結局やるのよね、連理君って」
;[0x00015d23]「なんだかんだ言いながら、結局やるのよね、連理君って」

[0x00015d5a]「ううう……」
;[0x00015d5a]「ううう……」

[0x00015d69]har_d000427
;[0x00015d69]har_d000427

[0x00015d75]「さあ、もっとあるから遠慮なくかぷってしてね♪」
;[0x00015d75]「さあ、もっとあるから遠慮なくかぷってしてね♪」

[0x00015da6]「……はい」
;[0x00015da6]「……はい」

[0x00015db3]ギャラリーが見守るなか、結局俺は『円すい君』の袋が空っぽになるまで、遥さんの指からお菓子を貰い続けることになった。
;[0x00015db3]ギャラリーが見守るなか、結局俺は『円すい君』の袋が空っぽになるまで、遥さんの指からお菓子を貰い続けることになった。

[0x00015e26]_FadeScene
;[0x00015e26]_FadeScene

[0x00015e31]se_b0100
;[0x00015e31]se_b0100

[0x00015e3a]bg06D_a
;[0x00015e3a]bg06D_a

[0x00015e42]放課後はいつものように、遥さんの研究室へと向かう。
;[0x00015e42]放課後はいつものように、遥さんの研究室へと向かう。

[0x00015e75]「遥さん、来ました」
;[0x00015e75]「遥さん、来ました」

[0x00015e8a]har_d000428
;[0x00015e8a]har_d000428

[0x00015e96]「うん、いらっしゃい～」
;[0x00015e96]「うん、いらっしゃい～」

[0x00015eaf]har_d000429
;[0x00015eaf]har_d000429

[0x00015ebb]「それじゃあ今日は昨日の続きを、もう少し掘り下げてみようかな」
;[0x00015ebb]「それじゃあ今日は昨日の続きを、もう少し掘り下げてみようかな」

[0x00015efa]「はい」
;[0x00015efa]「はい」

[0x00015f03]_StopSE
;[0x00015f03]_StopSE

[0x00015f0b]そうしてまた研究と勉強を続けた。
;[0x00015f0b]そうしてまた研究と勉強を続けた。

[0x00015f2c]har_d000430
;[0x00015f2c]har_d000430

[0x00015f38]「ふう……ちょっと休憩しましょうか」
;[0x00015f38]「ふう……ちょっと休憩しましょうか」

[0x00015f5d]「あ、いいですね。お茶を淹れますね」
;[0x00015f5d]「あ、いいですね。お茶を淹れますね」

[0x00015f82]har_d000431
;[0x00015f82]har_d000431

[0x00015f8e]「うん。わたしはお菓子っ♪　さーて、どれにしようかな～」
;[0x00015f8e]「うん。わたしはお菓子っ♪　さーて、どれにしようかな～」

[0x00015fc7]「今日はお昼にひと袋食べたと思うんですけど……俺の記憶違いですかね？」
;[0x00015fc7]「今日はお昼にひと袋食べたと思うんですけど……俺の記憶違いですかね？」

[0x0001600e]har_d000432
;[0x0001600e]har_d000432

[0x0001601a]「あれは特別ボーナスじゃなかったんですか？」
;[0x0001601a]「あれは特別ボーナスじゃなかったんですか？」

[0x00016047]har_d000433
;[0x00016047]har_d000433

[0x00016053]「それにほとんど、かぷってしちゃったから、連理くんが食べたようなものだと思うのです！」
;[0x00016053]「それにほとんど、かぷってしちゃったから、連理くんが食べたようなものだと思うのです！」

[0x000160aa]「……わ、わかりましたよ。許可します」
;[0x000160aa]「……わ、わかりましたよ。許可します」

[0x000160d1]har_d000434
;[0x000160d1]har_d000434

[0x000160dd]「やったー！　って、あれ？　連理くん顔が赤いのですよ？」
;[0x000160dd]「やったー！　って、あれ？　連理くん顔が赤いのですよ？」

[0x00016116]「それは……今日の昼のことを思い出して……」
;[0x00016116]「それは……今日の昼のことを思い出して……」

[0x00016143]har_d000435
;[0x00016143]har_d000435

[0x0001614f]「うん？　なんだっけ？」
;[0x0001614f]「うん？　なんだっけ？」

[0x00016168]「『円すい君』でしたっけ……あれをみんなの前で……」
;[0x00016168]「『円すい君』でしたっけ……あれをみんなの前で……」

[0x0001619d]「料理をほめてくれてすごくうれしかったですけど、さすがにあれは恥ずかしかったです」
;[0x0001619d]「料理をほめてくれてすごくうれしかったですけど、さすがにあれは恥ずかしかったです」

[0x000161f0]har_d000436
;[0x000161f0]har_d000436

[0x000161fc]「でもみのりから、恋人同士は食べさせっこをするものだと教えてもらったのです」
;[0x000161fc]「でもみのりから、恋人同士は食べさせっこをするものだと教えてもらったのです」

[0x00016249]「なるほど、美紀から聞いたことでしたか」
;[0x00016249]「なるほど、美紀から聞いたことでしたか」

[0x00016272]帰ったら問い詰めることにしよう。
;[0x00016272]帰ったら問い詰めることにしよう。

[0x00016293]har_d000437
;[0x00016293]har_d000437

[0x0001629f]「お菓子の食べさせっこ、とっても楽しかったです」
;[0x0001629f]「お菓子の食べさせっこ、とっても楽しかったです」

[0x000162d0]「ん……まあ、恋人同士ですし……そういったやり取りがあってもいいとは思いますけど」
;[0x000162d0]「ん……まあ、恋人同士ですし……そういったやり取りがあってもいいとは思いますけど」

[0x00016323]har_d000438
;[0x00016323]har_d000438

[0x0001632f]「ふふっ、じゃこれからもいっぱいやりましょうね」
;[0x0001632f]「ふふっ、じゃこれからもいっぱいやりましょうね」

[0x00016360]「出来れば人前ではあまり……恥ずかしいですから」
;[0x00016360]「出来れば人前ではあまり……恥ずかしいですから」

[0x00016391]har_d000439
;[0x00016391]har_d000439

[0x0001639d]「そう？　じゃあ、見てないところでいっぱいしましょう♪」
;[0x0001639d]「そう？　じゃあ、見てないところでいっぱいしましょう♪」

[0x000163d6]「……そうですね」
;[0x000163d6]「……そうですね」

[0x000163e9]a04
;[0x000163e9]a04

[0x000163ed]har_d000440
;[0x000163ed]har_d000440

[0x000163f9]「ふふふ……でも連理くんもドキドキしたんですね」
;[0x000163f9]「ふふふ……でも連理くんもドキドキしたんですね」

[0x0001642a]「それは、まあ……うん？　『も』？」
;[0x0001642a]「それは、まあ……うん？　『も』？」

[0x0001644f]har_d000441
;[0x0001644f]har_d000441

[0x0001645b]「うん。わたしもドキドキでしたから」
;[0x0001645b]「うん。わたしもドキドキでしたから」

[0x00016480]「……本当ですか？　全然見えなかったですけど……」
;[0x00016480]「……本当ですか？　全然見えなかったですけど……」

[0x000164b3]har_d000442
;[0x000164b3]har_d000442

[0x000164bf]「ふふっ。わたしは、おねーさんだから顔に出さずにそれくらい出来るのです」
;[0x000164bf]「ふふっ。わたしは、おねーさんだから顔に出さずにそれくらい出来るのです」

[0x00016508]まあ……そういうことにしておこうかな。
;[0x00016508]まあ……そういうことにしておこうかな。

[0x0001652f]でも、俺と同じように、遥さんも思っていたことにまた嬉しくなった。
;[0x0001652f]でも、俺と同じように、遥さんも思っていたことにまた嬉しくなった。

[0x00016570]_FadeBGM
;[0x00016570]_FadeBGM

[0x00016579]bg21D_a
;[0x00016579]bg21D_a

[0x00016581]bgm04
;[0x00016581]bgm04

[0x00016587]帰り道──
;[0x00016587]帰り道──

[0x00016592]har_d000443
;[0x00016592]har_d000443

[0x0001659e]「……ねえ、連理くん」
;[0x0001659e]「……ねえ、連理くん」

[0x000165b5]「はい？」
;[0x000165b5]「はい？」

[0x000165c0]se_024c
;[0x000165c0]se_024c

[0x000165c8]ev_d09_1
;[0x000165c8]ev_d09_1

[0x000165d1]ぎゅっ！
;[0x000165d1]ぎゅっ！

[0x000165da]「え？」
;[0x000165da]「え？」

[0x000165e3]遥さんがいきなり腕に抱きついてくる。
;[0x000165e3]遥さんがいきなり腕に抱きついてくる。

[0x00016608]「は、遥さん！？」
;[0x00016608]「は、遥さん！？」

[0x0001661b]har_d000444
;[0x0001661b]har_d000444

[0x00016627]「んふふふ」
;[0x00016627]「んふふふ」

[0x00016634]ちょっと唐突だったから驚くと、遥さんはニッコリと微笑む。
;[0x00016634]ちょっと唐突だったから驚くと、遥さんはニッコリと微笑む。

[0x0001666d]har_d000445
;[0x0001666d]har_d000445

[0x00016679]「ドキドキ……した？」
;[0x00016679]「ドキドキ……した？」

[0x00016690]「え？　ま、まあ……しました。というか、現在進行形でドキドキし続けてますけど……」
;[0x00016690]「え？　ま、まあ……しました。というか、現在進行形でドキドキし続けてますけど……」

[0x000166e3]小さく細い手から絶えず伝わってくる遥さんの体温を感じると、胸の奥が熱くなる。
;[0x000166e3]小さく細い手から絶えず伝わってくる遥さんの体温を感じると、胸の奥が熱くなる。

[0x00016730]har_d000446
;[0x00016730]har_d000446

[0x0001673c]「ドキドキすると楽しい？　わたしは楽しいよ、連理くんはどうです？」
;[0x0001673c]「ドキドキすると楽しい？　わたしは楽しいよ、連理くんはどうです？」

[0x0001677f]「ええ、楽しいですよ」
;[0x0001677f]「ええ、楽しいですよ」

[0x00016796]har_d000447
;[0x00016796]har_d000447

[0x000167a2]「ふふふっ♪」
;[0x000167a2]「ふふふっ♪」

[0x000167b1]遥さん、本当にすごく楽しいんだ……
;[0x000167b1]遥さん、本当にすごく楽しいんだ……

[0x000167d4]尻尾がブンブンと左右に揺れていて、それを物語っている。
;[0x000167d4]尻尾がブンブンと左右に揺れていて、それを物語っている。

[0x0001680b]har_d000448
;[0x0001680b]har_d000448

[0x00016817]「連理くんっ♪」
;[0x00016817]「連理くんっ♪」

[0x00016828]se_o0031
;[0x00016828]se_o0031

[0x00016831]ぐにゅっ！
;[0x00016831]ぐにゅっ！

[0x0001683c]「っ……！？」
;[0x0001683c]「っ……！？」

[0x0001684b]そのまま腕にギュッと身体を押し当ててきて……
;[0x0001684b]そのまま腕にギュッと身体を押し当ててきて……

[0x00016878]豊かな胸が……思いっきり腕に押し付けられてる……！
;[0x00016878]豊かな胸が……思いっきり腕に押し付けられてる……！

[0x000168ab]ぷにぷにと抱きついてくるたびに、そのやわらかい膨らみが腕に押し付けられて、否応なしに意識してしまう。
;[0x000168ab]ぷにぷにと抱きついてくるたびに、そのやわらかい膨らみが腕に押し付けられて、否応なしに意識してしまう。

[0x00016910]har_d000449
;[0x00016910]har_d000449

[0x0001691c]「んんぅ……こうすると、もっと楽しい？」
;[0x0001691c]「んんぅ……こうすると、もっと楽しい？」

[0x00016945]「そうですね……楽しいです」
;[0x00016945]「そうですね……楽しいです」

[0x00016962]har_d000450
;[0x00016962]har_d000450

[0x0001696e]「わたしもわたしも～」
;[0x0001696e]「わたしもわたしも～」

[0x00016985]「は、遥さん……あまり振り回さないで……くっ……」
;[0x00016985]「は、遥さん……あまり振り回さないで……くっ……」

[0x000169b8]har_d000451
;[0x000169b8]har_d000451

[0x000169c4]「え～？　でもドキドキ楽しいよ～！」
;[0x000169c4]「え～？　でもドキドキ楽しいよ～！」

[0x000169e9]har_d000452
;[0x000169e9]har_d000452

[0x000169f5]「このドキドキが、恋人の距離なのかな。ふふっ、楽しいね、それー！」
;[0x000169f5]「このドキドキが、恋人の距離なのかな。ふふっ、楽しいね、それー！」

[0x00016a38]無邪気な遥さんに振りまわされ、色々なドキドキを堪能しながら、俺たちは寮の前まで密着して帰った。
;[0x00016a38]無邪気な遥さんに振りまわされ、色々なドキドキを堪能しながら、俺たちは寮の前まで密着して帰った。

[0x00016a97]bg15L_a
;[0x00016a97]bg15L_a

[0x00016a9f]bgm07
;[0x00016a9f]bgm07

[0x00016aa5]今日も充実した１日だった。
;[0x00016aa5]今日も充実した１日だった。

[0x00016ac0]そうだ、今夜も遥さんは空を観るのだろうか……
;[0x00016ac0]そうだ、今夜も遥さんは空を観るのだろうか……

[0x00016aed]別に約束しないで、なんとなく付き合っているからわからないけど……
;[0x00016aed]別に約束しないで、なんとなく付き合っているからわからないけど……

[0x00016b2e]「……行ってみようかな」
;[0x00016b2e]「……行ってみようかな」

[0x00016b47]そう思ってドアノブを回そうとした。
;[0x00016b47]そう思ってドアノブを回そうとした。

[0x00016b6a]se_d0110
;[0x00016b6a]se_d0110

[0x00016b73]「うん？　はい」
;[0x00016b73]「うん？　はい」

[0x00016b84]har_d000453
;[0x00016b84]har_d000453

[0x00016b90]「わたしだよ～」
;[0x00016b90]「わたしだよ～」

[0x00016ba1]「あ、遥さん！」
;[0x00016ba1]「あ、遥さん！」

[0x00016bb2]ちょうど会いにいこうと思ったら、あちらから来てくれた。
;[0x00016bb2]ちょうど会いにいこうと思ったら、あちらから来てくれた。

[0x00016be9]se_d0100
;[0x00016be9]se_d0100

[0x00016bf2]har_d000454
;[0x00016bf2]har_d000454

[0x00016bfe]「これから屋根裏部屋に行くんだけど……連理くん一緒にいかない？」
;[0x00016bfe]「これから屋根裏部屋に行くんだけど……連理くん一緒にいかない？」

[0x00016c3f]もちろん、俺に断る理由はなかった。
;[0x00016c3f]もちろん、俺に断る理由はなかった。

[0x00016c62]「ええ。ちょうど俺もいこうと思っていたんですよ」
;[0x00016c62]「ええ。ちょうど俺もいこうと思っていたんですよ」

[0x00016c93]har_d000455
;[0x00016c93]har_d000455

[0x00016c9f]「わあ……じゃあ、以心伝心だったね」
;[0x00016c9f]「わあ……じゃあ、以心伝心だったね」

[0x00016cc4]「はは。確かにそうですね」
;[0x00016cc4]「はは。確かにそうですね」

[0x00016cdf]har_d000456
;[0x00016cdf]har_d000456

[0x00016ceb]「ふふふ……」
;[0x00016ceb]「ふふふ……」

[0x00016cfa]大した理由じゃない、ただの偶然だけど。それでもなんだかおかしくて２人で微笑み合う。
;[0x00016cfa]大した理由じゃない、ただの偶然だけど。それでもなんだかおかしくて２人で微笑み合う。

[0x00016d4d]bg14N_a
;[0x00016d4d]bg14N_a

[0x00016d55]mask51T
;[0x00016d55]mask51T

[0x00016d5d]har_d000457
;[0x00016d5d]har_d000457

[0x00016d69]「よく見えますか？」
;[0x00016d69]「よく見えますか？」

[0x00016d7e]har_d000458
;[0x00016d7e]har_d000458

[0x00016d8a]「うん……いい感じ～」
;[0x00016d8a]「うん……いい感じ～」

[0x00016da1]「そうですか。今日も晴れてよかったですね」
;[0x00016da1]「そうですか。今日も晴れてよかったですね」

[0x00016dcc]har_d000459
;[0x00016dcc]har_d000459

[0x00016dd8]「うん♪」
;[0x00016dd8]「うん♪」

[0x00016de3]屋根裏部屋にあがると、いつものように望遠鏡を覗きこんで観察を続ける。
;[0x00016de3]屋根裏部屋にあがると、いつものように望遠鏡を覗きこんで観察を続ける。

[0x00016e28]har_d000460
;[0x00016e28]har_d000460

[0x00016e34]「わぁ……今日の星はまたすごくよく見える～～♪」
;[0x00016e34]「わぁ……今日の星はまたすごくよく見える～～♪」

[0x00016e65]集中して熱心に観ているその横顔を見ているとなんだか妙に切ない気分になる。
;[0x00016e65]集中して熱心に観ているその横顔を見ているとなんだか妙に切ない気分になる。

[0x00016eae]抱きしめたい……
;[0x00016eae]抱きしめたい……

[0x00016ebf]その気持ちを抑えながら、一緒に空を見上げるために少し身体を後ろに反らした。
;[0x00016ebf]その気持ちを抑えながら、一緒に空を見上げるために少し身体を後ろに反らした。

[0x00016f0a]「ん……？」
;[0x00016f0a]「ん……？」

[0x00016f17]その時、手の平にひんやりとした床が触れた。
;[0x00016f17]その時、手の平にひんやりとした床が触れた。

[0x00016f42]夜にもなるとやはり少し肌寒い。
;[0x00016f42]夜にもなるとやはり少し肌寒い。

[0x00016f61]「寒くないですか？」
;[0x00016f61]「寒くないですか？」

[0x00016f76]har_d000461
;[0x00016f76]har_d000461

[0x00016f82]「うん……大丈夫だよ。なんだかこの頃、ずーっとあたたかいの。特に連理くんといるとね」
;[0x00016f82]「うん……大丈夫だよ。なんだかこの頃、ずーっとあたたかいの。特に連理くんといるとね」

[0x00016fd7]「あ……俺も……俺もそんな感じがしてました」
;[0x00016fd7]「あ……俺も……俺もそんな感じがしてました」

[0x00017004]a12
;[0x00017004]a12

[0x00017008]har_d000462
;[0x00017008]har_d000462

[0x00017014]「じゃあ、連理くん……もっと近くに来て……」
;[0x00017014]「じゃあ、連理くん……もっと近くに来て……」

[0x00017041]まるで俺の気持ちが通じたように。
;[0x00017041]まるで俺の気持ちが通じたように。

[0x00017062]遥さんが身を寄せてくる。
;[0x00017062]遥さんが身を寄せてくる。

[0x0001707b]se_o0030
;[0x0001707b]se_o0030

[0x00017084]俺は胸を高鳴らせながら、遥さんをそっと抱きしめた。
;[0x00017084]俺は胸を高鳴らせながら、遥さんをそっと抱きしめた。

[0x000170b7]har_d000463
;[0x000170b7]har_d000463

[0x000170c3]「あっ……んんぅ……あったかい……ね……」
;[0x000170c3]「あっ……んんぅ……あったかい……ね……」

[0x000170ee]遥さんは緊張して少し身体を強張らせるけど、すぐに俺に委ねてくれるようになった。
;[0x000170ee]遥さんは緊張して少し身体を強張らせるけど、すぐに俺に委ねてくれるようになった。

[0x0001713d]har_d000464
;[0x0001713d]har_d000464

[0x00017149]「何を見ようか」
;[0x00017149]「何を見ようか」

[0x0001715a]「今、遥さんが見てたものを」
;[0x0001715a]「今、遥さんが見てたものを」

[0x00017177]har_d000465
;[0x00017177]har_d000465

[0x00017183]「うん、いいよ」
;[0x00017183]「うん、いいよ」

[0x00017194]遥さんを抱きしめたまま、望遠鏡を覗く。
;[0x00017194]遥さんを抱きしめたまま、望遠鏡を覗く。

[0x000171bb]「光の点……恒星ですか？」
;[0x000171bb]「光の点……恒星ですか？」

[0x000171d6]har_d000466
;[0x000171d6]har_d000466

[0x000171e2]「ううん、それ銀河だよ」
;[0x000171e2]「ううん、それ銀河だよ」

[0x000171fb]「え？　銀河！？」
;[0x000171fb]「え？　銀河！？」

[0x0001720e]こんな小さいのに銀河……無数の星の集まりなのか……
;[0x0001720e]こんな小さいのに銀河……無数の星の集まりなのか……

[0x00017241]har_d000467
;[0x00017241]har_d000467

[0x0001724d]「うん。こっちの方もそうなんだよ……これ」
;[0x0001724d]「うん。こっちの方もそうなんだよ……これ」

[0x00017278]「……これもなんですか……すごいな」
;[0x00017278]「……これもなんですか……すごいな」

[0x0001729d]har_d000468
;[0x0001729d]har_d000468

[0x000172a9]「でしょ……すごいよね……」
;[0x000172a9]「でしょ……すごいよね……」

[0x000172c6]「あ……」
;[0x000172c6]「あ……」

[0x000172d1]har_d000469
;[0x000172d1]har_d000469

[0x000172dd]そんなやり取りをしながら、ふと目が合った。
;[0x000172dd]そんなやり取りをしながら、ふと目が合った。

[0x00017308]har_d000470
;[0x00017308]har_d000470

[0x00017314]「ん……」
;[0x00017314]「ん……」

[0x0001731f]遥さんの目が星の光を浴びて、艷やかに潤む。
;[0x0001731f]遥さんの目が星の光を浴びて、艷やかに潤む。

[0x0001734a]あたたかく、甘く香る遥さんの香りが、脳を奥から刺激する。
;[0x0001734a]あたたかく、甘く香る遥さんの香りが、脳を奥から刺激する。

[0x00017383]眼の前にあるやわらかそうな唇を求めて……
;[0x00017383]眼の前にあるやわらかそうな唇を求めて……

[0x000173ac]「遥さん……んっ……」
;[0x000173ac]「遥さん……んっ……」

[0x000173c3]har_d000471
;[0x000173c3]har_d000471

[0x000173cf]「んんっ……ん……」
;[0x000173cf]「んんっ……ん……」

[0x000173e4]ああ……もっと、遥さんを感じたい……
;[0x000173e4]ああ……もっと、遥さんを感じたい……

[0x00017409]「んんっ！」
;[0x00017409]「んんっ！」

[0x00017416]har_d000472
;[0x00017416]har_d000472

[0x00017422]「んんっ……ちゅ……ん……んんっ……ふ……ちゅむ……はぁ……連理、くん……」
;[0x00017422]「んんっ……ちゅ……ん……んんっ……ふ……ちゅむ……はぁ……連理、くん……」

[0x0001746f]触れ合せるだけのキスから、何度か繰り返すうちに、どんどん欲しくなって、そのうちに舌を絡めあう激しいキスに発展する。
;[0x0001746f]触れ合せるだけのキスから、何度か繰り返すうちに、どんどん欲しくなって、そのうちに舌を絡めあう激しいキスに発展する。

[0x000174e2]har_d000473
;[0x000174e2]har_d000473

[0x000174ee]「んんっ！　んあっ、はっ、はあぁ……んんぅ……」
;[0x000174ee]「んんっ！　んあっ、はっ、はあぁ……んんぅ……」

[0x0001751f]「ごめんなさい、夢中になって……大丈夫でしたか？」
;[0x0001751f]「ごめんなさい、夢中になって……大丈夫でしたか？」

[0x00017552]頭の中も身体も熱い。
;[0x00017552]頭の中も身体も熱い。

[0x00017567]なんとなく焦点が合わないまま、遥さんはぽーっと頬を赤くしながら息を整える。
;[0x00017567]なんとなく焦点が合わないまま、遥さんはぽーっと頬を赤くしながら息を整える。

[0x000175b2]その表情はなんだか夢心地のようだった。
;[0x000175b2]その表情はなんだか夢心地のようだった。

[0x000175d9]har_d000474
;[0x000175d9]har_d000474

[0x000175e5]「んふぅ……ああぁ……すごいドキドキ……気持ちいいね……ん……」
;[0x000175e5]「んふぅ……ああぁ……すごいドキドキ……気持ちいいね……ん……」

[0x00017626]「そうですね……俺もそう思います」
;[0x00017626]「そうですね……俺もそう思います」

[0x00017649]har_d000475
;[0x00017649]har_d000475

[0x00017655]「また……距離が近くなった……ふふっ♪」
;[0x00017655]「また……距離が近くなった……ふふっ♪」

[0x0001767e]遥さんがまた体を寄せて預けてくる。
;[0x0001767e]遥さんがまた体を寄せて預けてくる。

[0x000176a1]俺はそれをしっかり受け止め、遥さんの体温と鼓動を感じながらしばらく、落ち着くまで、そのまま２人で夜空を見る。
;[0x000176a1]俺はそれをしっかり受け止め、遥さんの体温と鼓動を感じながらしばらく、落ち着くまで、そのまま２人で夜空を見る。

[0x0001770e]変わらず瞬き続ける星はとても綺麗だった。
;[0x0001770e]変わらず瞬き続ける星はとても綺麗だった。

[0x00017737]har_d000476
;[0x00017737]har_d000476

[0x00017743]「あ……もうこんな時間……」
;[0x00017743]「あ……もうこんな時間……」

[0x00017760]「そうですね……」
;[0x00017760]「そうですね……」

[0x00017773]２人でキスの余韻に浸っていたら、いつの間にかかなり遅くなってしまった。
;[0x00017773]２人でキスの余韻に浸っていたら、いつの間にかかなり遅くなってしまった。

[0x000177ba]名残惜しい気持ちを抑えながら、抱きしめていた手を放す。
;[0x000177ba]名残惜しい気持ちを抑えながら、抱きしめていた手を放す。

[0x000177f1]har_d000477
;[0x000177f1]har_d000477

[0x000177fd]「それじゃ、お部屋に戻りましょう」
;[0x000177fd]「それじゃ、お部屋に戻りましょう」

[0x00017820]har_d000478
;[0x00017820]har_d000478

[0x0001782c]「あ、あれ？」
;[0x0001782c]「あ、あれ？」

[0x0001783b]_StartAllEarthQuake_lt
;[0x0001783b]_StartAllEarthQuake_lt

[0x00017852]ぽふっ！
;[0x00017852]ぽふっ！

[0x0001785b]「だ、大丈夫ですか？」
;[0x0001785b]「だ、大丈夫ですか？」

[0x00017872]har_d000479
;[0x00017872]har_d000479

[0x0001787e]「キスがすごかったからまだちょっとふらふらしてました」
;[0x0001787e]「キスがすごかったからまだちょっとふらふらしてました」

[0x000178b5]そう言った彼女の足元は心もとない感じだ。今の遥さんは若干、気持ちが浮つき気味なような気もする。
;[0x000178b5]そう言った彼女の足元は心もとない感じだ。今の遥さんは若干、気持ちが浮つき気味なような気もする。

[0x00017914]このまま屋根裏部屋から１人で下りさせるのはちょっと怖いな……
;[0x00017914]このまま屋根裏部屋から１人で下りさせるのはちょっと怖いな……

[0x00017951]「遥さん、ちょっと暗いし危ないですから、先に俺が下りますね」
;[0x00017951]「遥さん、ちょっと暗いし危ないですから、先に俺が下りますね」

[0x0001798e]har_d000480
;[0x0001798e]har_d000480

[0x0001799a]「うん？　大丈夫だと思うけど……でもありがとう」
;[0x0001799a]「うん？　大丈夫だと思うけど……でもありがとう」

[0x000179cb]「まあその……恋人ですから……彼女のエスコートするのは当然です」
;[0x000179cb]「まあその……恋人ですから……彼女のエスコートするのは当然です」

[0x00017a0c]har_d000481
;[0x00017a0c]har_d000481

[0x00017a18]「あ……うん！」
;[0x00017a18]「あ……うん！」

[0x00017a29]se_003
;[0x00017a29]se_003

[0x00017a30]そうして俺が先に下りる。
;[0x00017a30]そうして俺が先に下りる。

[0x00017a49]bg19L_a
;[0x00017a49]bg19L_a

[0x00017a51]「じゃあ、どうぞ」
;[0x00017a51]「じゃあ、どうぞ」

[0x00017a64]har_d000482
;[0x00017a64]har_d000482

[0x00017a70]「うん……あ、あらら！？」
;[0x00017a70]「うん……あ、あらら！？」

[0x00017a8b]「あっ！？」
;[0x00017a8b]「あっ！？」

[0x00017a98]_SPR
;[0x00017a98]_SPR

[0x00017a9d]_MSPR_P
;[0x00017a9d]_MSPR_P

[0x00017aa5]_ExecuteScheduledControl
;[0x00017aa5]_ExecuteScheduledControl

[0x00017abe]「ふうぅ……」
;[0x00017abe]「ふうぅ……」

[0x00017acd]危なかった。
;[0x00017acd]危なかった。

[0x00017ada]やっぱり遥さんは脚立を下りようとして足を踏み外し、俺はそれを抱きとめる。
;[0x00017ada]やっぱり遥さんは脚立を下りようとして足を踏み外し、俺はそれを抱きとめる。

[0x00017b23]har_d000483
;[0x00017b23]har_d000483

[0x00017b2f]「ん……ご、ごめんね……痛くなかった？」
;[0x00017b2f]「ん……ご、ごめんね……痛くなかった？」

[0x00017b58]「い、いえ……」
;[0x00017b58]「い、いえ……」

[0x00017b69]遥さんの身体は、やっぱり柔らかかった。
;[0x00017b69]遥さんの身体は、やっぱり柔らかかった。

[0x00017b90]抱きとめた時の衝撃なんてなくて、ふわっとしていて……
;[0x00017b90]抱きとめた時の衝撃なんてなくて、ふわっとしていて……

[0x00017bc5]har_d000484
;[0x00017bc5]har_d000484

[0x00017bd1]「んっ……連理くんがまたぎゅっとしてる……ふふ……」
;[0x00017bd1]「んっ……連理くんがまたぎゅっとしてる……ふふ……」

[0x00017c06]「……遥さん……」
;[0x00017c06]「……遥さん……」

[0x00017c19]胸の中で困ったように笑う遥さんを、しっかり抱きしめと、遥さんも身を任せてきた。
;[0x00017c19]胸の中で困ったように笑う遥さんを、しっかり抱きしめと、遥さんも身を任せてきた。

[0x00017c68]このままずっと抱きしめていたい気持ちでいっぱいだ……けど……
;[0x00017c68]このままずっと抱きしめていたい気持ちでいっぱいだ……けど……

[0x00017ca5]har_d000485
;[0x00017ca5]har_d000485

[0x00017cb1]俺は、腕の中の遥さんを解放する。
;[0x00017cb1]俺は、腕の中の遥さんを解放する。

[0x00017cd2]har_d000486
;[0x00017cd2]har_d000486

[0x00017cde]「ん……連理くん……もういいの？」
;[0x00017cde]「ん……連理くん……もういいの？」

[0x00017d01]「ええ。すごい音がしましたし……」
;[0x00017d01]「ええ。すごい音がしましたし……」

[0x00017d24]bgm10
;[0x00017d24]bgm10

[0x00017d2a]「それにこんなところを、みんなに見られたら恥ずかしいですから……」
;[0x00017d2a]「それにこんなところを、みんなに見られたら恥ずかしいですから……」

[0x00017d6d]min_d000059
;[0x00017d6d]min_d000059

[0x00017d79]air_d000030
;[0x00017d79]air_d000030

[0x00017d85]kok_d000068
;[0x00017d85]kok_d000068

[0x00017d91]ata_d000032
;[0x00017d91]ata_d000032

[0x00017d9d]「……それで？　いつからそこに？」
;[0x00017d9d]「……それで？　いつからそこに？」

[0x00017dc0]min_d000060
;[0x00017dc0]min_d000060

[0x00017dcc]「音が聞こえてすぐに飛んできたから……『またぎゅっとしてる』辺りからかな」
;[0x00017dcc]「音が聞こえてすぐに飛んできたから……『またぎゅっとしてる』辺りからかな」

[0x00017e17]min_d000061
;[0x00017e17]min_d000061

[0x00017e23]「それにしても……この上は屋根裏部屋？　こんなところが２人の密会場所だったとは……」
;[0x00017e23]「それにしても……この上は屋根裏部屋？　こんなところが２人の密会場所だったとは……」

[0x00017e78]har_d000487
;[0x00017e78]har_d000487

[0x00017e84]「バレちゃったね」
;[0x00017e84]「バレちゃったね」

[0x00017e97]「だけど、別にやましいことはしてない……ぞ」
;[0x00017e97]「だけど、別にやましいことはしてない……ぞ」

[0x00017ec4]min_d000062
;[0x00017ec4]min_d000062

[0x00017ed0]「あ、口ごもった」
;[0x00017ed0]「あ、口ごもった」

[0x00017ee3]air_d000031
;[0x00017ee3]air_d000031

[0x00017eef]「連理は嘘がつけないのね」
;[0x00017eef]「連理は嘘がつけないのね」

[0x00017f0a]ata_d000033
;[0x00017f0a]ata_d000033

[0x00017f16]「でもちょっと安心したよ。連理は朴念仁かと思ってたけど、ちゃんと進展してるみたいで」
;[0x00017f16]「でもちょっと安心したよ。連理は朴念仁かと思ってたけど、ちゃんと進展してるみたいで」

[0x00017f6b]kok_d000069
;[0x00017f6b]kok_d000069

[0x00017f77]「お兄ちゃん。男として遥さんのこと、ちゃんとしなくちゃダメですよ」
;[0x00017f77]「お兄ちゃん。男として遥さんのこと、ちゃんとしなくちゃダメですよ」

[0x00017fba]「美紀、小々路に変なことを吹き込むな」
;[0x00017fba]「美紀、小々路に変なことを吹き込むな」

[0x00017fe1]c04
;[0x00017fe1]c04

[0x00017fe5]min_d000063
;[0x00017fe5]min_d000063

[0x00017ff1]「うぇ、どうしてあたしだって分かったの！？」
;[0x00017ff1]「うぇ、どうしてあたしだって分かったの！？」

[0x0001801e]「はぁ……」
;[0x0001801e]「はぁ……」

[0x0001802b]har_d000488
;[0x0001802b]har_d000488

[0x00018037]「大騒ぎになっちゃったね」
;[0x00018037]「大騒ぎになっちゃったね」

[0x00018052]「すみません……」
;[0x00018052]「すみません……」

[0x00018065]その後、何とかみんなを解散させて部屋に戻った。
;[0x00018065]その後、何とかみんなを解散させて部屋に戻った。

[0x00018094]が、いろいろと美紀たちに、冷やかされる材料を与えてしまったようだ。
;[0x00018094]が、いろいろと美紀たちに、冷やかされる材料を与えてしまったようだ。

[0x000180d7]明日の朝は……覚悟しておこう。
;[0x000180d7]明日の朝は……覚悟しておこう。

[0x000180f6]d10_1
;[0x000180f6]d10_1

[0x000180fc]指定されたラベルは見つかりませんでした。
;[0x000180fc]指定されたラベルは見つかりませんでした。

