[0x00012d20]d10_2.txt
;[0x00012d20]d10_2.txt

[0x00012d2a]遥・ＴＨ
;[0x00012d2a]遥・ＴＨ

[0x00012d33]遥
;[0x00012d33]遥

[0x00012d36]_SetTimeZone
;[0x00012d36]_SetTimeZone

[0x00012d43]_SetClothes
;[0x00012d43]_SetClothes

[0x00012d4f]__vj01
;[0x00012d4f]__vj01

[0x00012d56]_Wait
;[0x00012d56]_Wait

[0x00012d5c]bgm16
;[0x00012d5c]bgm16

[0x00012d62]_PlayBGM
;[0x00012d62]_PlayBGM

[0x00012d6b]emh_d01
;[0x00012d6b]emh_d01

[0x00012d73]_AddEXthumbnailToSavedata
;[0x00012d73]_AddEXthumbnailToSavedata

[0x00012d8d]evh_d01_1
;[0x00012d8d]evh_d01_1

[0x00012d97]_DrawScene
;[0x00012d97]_DrawScene

[0x00012da2]har_th000001
;[0x00012da2]har_th000001

[0x00012daf]「……行かないで」
;[0x00012daf]「……行かないで」

[0x00012dc2]「どこにも、行きません」
;[0x00012dc2]「どこにも、行きません」

[0x00012ddb]連理
;[0x00012ddb]連理

[0x00012de0]har_th000002
;[0x00012de0]har_th000002

[0x00012ded]「……ここにいて」
;[0x00012ded]「……ここにいて」

[0x00012e00]「ここにいます」
;[0x00012e00]「ここにいます」

[0x00012e11]har_th000003
;[0x00012e11]har_th000003

[0x00012e1e]「…………」
;[0x00012e1e]「…………」

[0x00012e2b]言葉で伝えても、不安に思っているのか、俺のことをじっと見つめている。
;[0x00012e2b]言葉で伝えても、不安に思っているのか、俺のことをじっと見つめている。

[0x00012e70]離れて欲しくない、そう訴えている。
;[0x00012e70]離れて欲しくない、そう訴えている。

[0x00012e93]har_th000004
;[0x00012e93]har_th000004

[0x00012ea0]「ずっとそばにいて欲しい」
;[0x00012ea0]「ずっとそばにいて欲しい」

[0x00012ebb]「なら……もっと近づいていいですか？」
;[0x00012ebb]「なら……もっと近づいていいですか？」

[0x00012ee2]har_th000005
;[0x00012ee2]har_th000005

[0x00012eef]「……うん」
;[0x00012eef]「……うん」

[0x00012efc]返事を貰い、ゆっくりと遥さんに近づく。
;[0x00012efc]返事を貰い、ゆっくりと遥さんに近づく。

[0x00012f23]evh_d01_2
;[0x00012f23]evh_d01_2

[0x00012f2d]_VBG
;[0x00012f2d]_VBG

[0x00012f32]har_th000006
;[0x00012f32]har_th000006

[0x00012f3f]「……連理くんの匂いがするよ。あったかい匂い」
;[0x00012f3f]「……連理くんの匂いがするよ。あったかい匂い」

[0x00012f6e]遥さんの吐息が、頬にかかる。
;[0x00012f6e]遥さんの吐息が、頬にかかる。

[0x00012f8b]「遥さんからもいい香りがします」
;[0x00012f8b]「遥さんからもいい香りがします」

[0x00012fac]遥さんからただよう、シャンプーの香り……多分、女の子の匂いも……
;[0x00012fac]遥さんからただよう、シャンプーの香り……多分、女の子の匂いも……

[0x00012fed]har_th000007
;[0x00012fed]har_th000007

[0x00012ffa]「連理くん、近くにいる……」
;[0x00012ffa]「連理くん、近くにいる……」

[0x00013017]「いますよ……今日はずっといます」
;[0x00013017]「いますよ……今日はずっといます」

[0x0001303a]har_th000008
;[0x0001303a]har_th000008

[0x00013047]「うん……こんなに近くにいる……すぅ……はぁ……」
;[0x00013047]「うん……こんなに近くにいる……すぅ……はぁ……」

[0x0001307a]すぅっと、遥さんが大きく息を吸って、吐いて。
;[0x0001307a]すぅっと、遥さんが大きく息を吸って、吐いて。

[0x000130a7]深呼吸して、緊張をやわらげているみたいに。
;[0x000130a7]深呼吸して、緊張をやわらげているみたいに。

[0x000130d2]……緊張？
;[0x000130d2]……緊張？

[0x000130dd]……そうか。こんなにも遥さんに近いのは……初めてだ。
;[0x000130dd]……そうか。こんなにも遥さんに近いのは……初めてだ。

[0x00013112]もちろん、こんなのは俺にしても初めてで……
;[0x00013112]もちろん、こんなのは俺にしても初めてで……

[0x0001313d]遥さんの可愛い頬が、赤くなっている。
;[0x0001313d]遥さんの可愛い頬が、赤くなっている。

[0x00013162]柔らかそうな唇に、目を奪われる。
;[0x00013162]柔らかそうな唇に、目を奪われる。

[0x00013183]「キス……」
;[0x00013183]「キス……」

[0x00013190]har_th000009
;[0x00013190]har_th000009

[0x0001319d]「え……」
;[0x0001319d]「え……」

[0x000131a8]「……キス、していいですか？」
;[0x000131a8]「……キス、していいですか？」

[0x000131c7]har_th000010
;[0x000131c7]har_th000010

[0x000131d4]返事はない……
;[0x000131d4]返事はない……

[0x000131e3]けれど……ゆっくり近づく俺を止めることもしない……
;[0x000131e3]けれど……ゆっくり近づく俺を止めることもしない……

[0x00013216]evh_d01_3
;[0x00013216]evh_d01_3

[0x00013220]har_th000011
;[0x00013220]har_th000011

[0x0001322d]「んっ……ちゅっ……」
;[0x0001322d]「んっ……ちゅっ……」

[0x00013244]唇が重なり合う直前、遥さんは受け入れるように瞳を閉じた。
;[0x00013244]唇が重なり合う直前、遥さんは受け入れるように瞳を閉じた。

[0x0001327d]har_th000012
;[0x0001327d]har_th000012

[0x0001328a]「……んっ」
;[0x0001328a]「……んっ」

[0x00013297]そっと顔を離す。
;[0x00013297]そっと顔を離す。

[0x000132a8]ただ、お互いのを重ね合わせるだけのキス。
;[0x000132a8]ただ、お互いのを重ね合わせるだけのキス。

[0x000132d1]遥さんの唇が、所在なげに動く。
;[0x000132d1]遥さんの唇が、所在なげに動く。

[0x000132f0]har_th000013
;[0x000132f0]har_th000013

[0x000132fd]「……今、何をしたの？」
;[0x000132fd]「……今、何をしたの？」

[0x00013316]「我慢できずにキス、しました……」
;[0x00013316]「我慢できずにキス、しました……」

[0x00013339]唐突、過ぎたかもしれない……そう思って、距離をとろうとしたとき。
;[0x00013339]唐突、過ぎたかもしれない……そう思って、距離をとろうとしたとき。

[0x0001337a]har_th000014
;[0x0001337a]har_th000014

[0x00013387]「待って……」
;[0x00013387]「待って……」

[0x00013396]きゅっと、手を掴まれた。
;[0x00013396]きゅっと、手を掴まれた。

[0x000133af]har_th000015
;[0x000133af]har_th000015

[0x000133bc]「連理くんに唇に、され……すごく……」
;[0x000133bc]「連理くんに唇に、され……すごく……」

[0x000133e3]har_th000016
;[0x000133e3]har_th000016

[0x000133f0]「ねぇ、何かした？」
;[0x000133f0]「ねぇ、何かした？」

[0x00013405]「キス、しかしてないです」
;[0x00013405]「キス、しかしてないです」

[0x00013420]har_th000017
;[0x00013420]har_th000017

[0x0001342d]遥さんは、ちょっと考え込むようにして、また口を開いて。
;[0x0001342d]遥さんは、ちょっと考え込むようにして、また口を開いて。

[0x00013464]har_th000018
;[0x00013464]har_th000018

[0x00013471]「……もう１回して」
;[0x00013471]「……もう１回して」

[0x00013486]……もう１回。
;[0x00013486]……もう１回。

[0x00013495]もう１回、キスをする。
;[0x00013495]もう１回、キスをする。

[0x000134ac]予感
;[0x000134ac]予感

[0x000134b1]決心
;[0x000134b1]決心

[0x000134b6]今度したら、引き返せない……そう予感する。
;[0x000134b6]今度したら、引き返せない……そう予感する。

[0x000134e1]har_th000019
;[0x000134e1]har_th000019

[0x000134ee]「……して」
;[0x000134ee]「……して」

[0x000134fb]「それじゃ……します」
;[0x000134fb]「それじゃ……します」

[0x00013512]har_th000020
;[0x00013512]har_th000020

[0x0001351f]「うん……」
;[0x0001351f]「うん……」

[0x0001352c]目を閉じて、ほんの少しだけ顎が突き出されたところで、唇を合わせる。
;[0x0001352c]目を閉じて、ほんの少しだけ顎が突き出されたところで、唇を合わせる。

[0x0001356f]重なり合ったところから感じる熱をむさぼるように、吸いついた。
;[0x0001356f]重なり合ったところから感じる熱をむさぼるように、吸いついた。

[0x000135ac]har_th000021
;[0x000135ac]har_th000021

[0x000135b9]「んっ……んんっ……ちゅっ……はっ、んんっ、んっ……んむっ……ちゅっ……」
;[0x000135b9]「んっ……んんっ……ちゅっ……はっ、んんっ、んっ……んむっ……ちゅっ……」

[0x00013604]har_th000022
;[0x00013604]har_th000022

[0x00013611]「あっ、んっ……はあぁっ……ちゅ、んむっ……んんんっ……」
;[0x00013611]「あっ、んっ……はあぁっ……ちゅ、んむっ……んんんっ……」

[0x0001364c]さっきよりも長く唇を重ね合わせて……遥さんも俺の唇に吸いついてきて……
;[0x0001364c]さっきよりも長く唇を重ね合わせて……遥さんも俺の唇に吸いついてきて……

[0x00013693]har_th000023
;[0x00013693]har_th000023

[0x000136a0]「んっ……ふぁ……んっ、はぁ……」
;[0x000136a0]「んっ……ふぁ……んっ、はぁ……」

[0x000136c3]ゆっくりと離す……名残惜しそうに唇が動く。
;[0x000136c3]ゆっくりと離す……名残惜しそうに唇が動く。

[0x000136ee]har_th000024
;[0x000136ee]har_th000024

[0x000136fb]「はぁ……今のが、キス？」
;[0x000136fb]「はぁ……今のが、キス？」

[0x00013716]「……はい」
;[0x00013716]「……はい」

[0x00013723]har_th000025
;[0x00013723]har_th000025

[0x00013730]「こんなに、気持ちいいんだ……距離が近づいたから？　……わからない」
;[0x00013730]「こんなに、気持ちいいんだ……距離が近づいたから？　……わからない」

[0x00013775]遥さんが考え込んでいる。
;[0x00013775]遥さんが考え込んでいる。

[0x0001378e]har_th000026
;[0x0001378e]har_th000026

[0x0001379b]「連理くん、今日はずっとわたしのそばにいて……そして確かめさせて……」
;[0x0001379b]「連理くん、今日はずっとわたしのそばにいて……そして確かめさせて……」

[0x000137e2]遥さんの懇願が、耳に響く。
;[0x000137e2]遥さんの懇願が、耳に響く。

[0x000137fd]たったいま情熱的にキスした口から聞こえてくる、甘い言葉。
;[0x000137fd]たったいま情熱的にキスした口から聞こえてくる、甘い言葉。

[0x00013836]「はい。そばにいます」
;[0x00013836]「はい。そばにいます」

[0x0001384d]har_th000027
;[0x0001384d]har_th000027

[0x0001385a]「うん……んっ、ちゅっ……」
;[0x0001385a]「うん……んっ、ちゅっ……」

[0x00013877]そっとキスをして、今度はすぐに離れる。
;[0x00013877]そっとキスをして、今度はすぐに離れる。

[0x0001389e]気付いたことがあった。
;[0x0001389e]気付いたことがあった。

[0x000138b5]「遥さん……手……」
;[0x000138b5]「遥さん……手……」

[0x000138ca]har_th000028
;[0x000138ca]har_th000028

[0x000138d7]「……あ」
;[0x000138d7]「……あ」

[0x000138e2]遥さんの手が、俺の手をずっと握っている。
;[0x000138e2]遥さんの手が、俺の手をずっと握っている。

[0x0001390b]手を掴まれているから、上手く抱き締められない……
;[0x0001390b]手を掴まれているから、上手く抱き締められない……

[0x0001393c]har_th000029
;[0x0001393c]har_th000029

[0x00013949]「……お願い、このままで……いい？」
;[0x00013949]「……お願い、このままで……いい？」

[0x0001396e]「このままって……」
;[0x0001396e]「このままって……」

[0x00013983]手を握ったままってこと……だよな。
;[0x00013983]手を握ったままってこと……だよな。

[0x000139a6]har_th000030
;[0x000139a6]har_th000030

[0x000139b3]「連理くんがわたしのことを置いていったりしないって思うんだけどね……」
;[0x000139b3]「連理くんがわたしのことを置いていったりしないって思うんだけどね……」

[0x000139fa]har_th000031
;[0x000139fa]har_th000031

[0x00013a07]「……離したくない……わたしが、離れたくないから」
;[0x00013a07]「……離したくない……わたしが、離れたくないから」

[0x00013a3a]har_th000032
;[0x00013a3a]har_th000032

[0x00013a47]「……だめ？」
;[0x00013a47]「……だめ？」

[0x00013a56]俺は、遥さんにはっきりと分かるように首を横に振った。
;[0x00013a56]俺は、遥さんにはっきりと分かるように首を横に振った。

[0x00013a8b]「遥さん、ずっと握ってて……離さないで。これは俺からのお願い」
;[0x00013a8b]「遥さん、ずっと握ってて……離さないで。これは俺からのお願い」

[0x00013aca]har_th000033
;[0x00013aca]har_th000033

[0x00013ad7]「……うん、離さないから」
;[0x00013ad7]「……うん、離さないから」

[0x00013af2]手に、少しだけ力が入ったのが分かる。
;[0x00013af2]手に、少しだけ力が入ったのが分かる。

[0x00013b17]けれど、細くて柔らかな指は、とても優しくて、温かくて。
;[0x00013b17]けれど、細くて柔らかな指は、とても優しくて、温かくて。

[0x00013b4e]ただ、それだけで、どくんどくんと鼓動が速くなる。
;[0x00013b4e]ただ、それだけで、どくんどくんと鼓動が速くなる。

[0x00013b7f]har_th000034
;[0x00013b7f]har_th000034

[0x00013b8c]「あ……脈が速くなった。緊張してる？」
;[0x00013b8c]「あ……脈が速くなった。緊張してる？」

[0x00013bb3]「……少し」
;[0x00013bb3]「……少し」

[0x00013bc0]少しだけ強がった。
;[0x00013bc0]少しだけ強がった。

[0x00013bd3]har_th000035
;[0x00013bd3]har_th000035

[0x00013be0]「ちょっとだけ？」
;[0x00013be0]「ちょっとだけ？」

[0x00013bf3]その微かに可笑しさが含んだ笑みが、とても魅力的に見えてさらにドキドキしてくる。
;[0x00013bf3]その微かに可笑しさが含んだ笑みが、とても魅力的に見えてさらにドキドキしてくる。

[0x00013c42]「遥さん、今笑ったでしょ」
;[0x00013c42]「遥さん、今笑ったでしょ」

[0x00013c5d]har_th000036
;[0x00013c5d]har_th000036

[0x00013c6a]「……うん。すごくどくんどくんってしてたのに、少しって言うから」
;[0x00013c6a]「……うん。すごくどくんどくんってしてたのに、少しって言うから」

[0x00013cab]「……その笑顔、好きです」
;[0x00013cab]「……その笑顔、好きです」

[0x00013cc6]har_th000037
;[0x00013cc6]har_th000037

[0x00013cd3]「っ！？」
;[0x00013cd3]「っ！？」

[0x00013cde]「照れるところも」
;[0x00013cde]「照れるところも」

[0x00013cf1]har_th000038
;[0x00013cf1]har_th000038

[0x00013cfe]「……連理くんだって、笑ってるよ」
;[0x00013cfe]「……連理くんだって、笑ってるよ」

[0x00013d21]「嬉しいから……遥さんが笑顔を見せてくれて」
;[0x00013d21]「嬉しいから……遥さんが笑顔を見せてくれて」

[0x00013d4e]また、そっと近づいて、唇を舐める。
;[0x00013d4e]また、そっと近づいて、唇を舐める。

[0x00013d71]har_th000039
;[0x00013d71]har_th000039

[0x00013d7e]「んっ……ちゅっ……んっ……あ、もう、キス終わり？」
;[0x00013d7e]「んっ……ちゅっ……んっ……あ、もう、キス終わり？」

[0x00013db3]「こっちは、どうですか？」
;[0x00013db3]「こっちは、どうですか？」

[0x00013dce]離した唇を、少しずらして頬へ……そしてさらに先、首筋の方へ。
;[0x00013dce]離した唇を、少しずらして頬へ……そしてさらに先、首筋の方へ。

[0x00013e0b]びくっと遥さんが身をよじる。けれど、それは一瞬。
;[0x00013e0b]びくっと遥さんが身をよじる。けれど、それは一瞬。

[0x00013e3c]har_th000040
;[0x00013e3c]har_th000040

[0x00013e49]「こんなに、連理くんが近くに……」
;[0x00013e49]「こんなに、連理くんが近くに……」

[0x00013e6c]遥さんからの体の熱を、もっと感じる。
;[0x00013e6c]遥さんからの体の熱を、もっと感じる。

[0x00013e91]白い肌は少し紅潮していて、綺麗で……自然と唇を近づけてしまう。
;[0x00013e91]白い肌は少し紅潮していて、綺麗で……自然と唇を近づけてしまう。

[0x00013ed0]har_th000041
;[0x00013ed0]har_th000041

[0x00013edd]「あっ！？　んっ……んんんっ……」
;[0x00013edd]「あっ！？　んっ……んんんっ……」

[0x00013f00]har_th000042
;[0x00013f00]har_th000042

[0x00013f0d]「あぅんっ……そんなところ、舐めちゃうんだ……」
;[0x00013f0d]「あぅんっ……そんなところ、舐めちゃうんだ……」

[0x00013f3e]「……くすぐったいですか？」
;[0x00013f3e]「……くすぐったいですか？」

[0x00013f5b]har_th000043
;[0x00013f5b]har_th000043

[0x00013f68]「ちょっと……でもいいよ……」
;[0x00013f68]「ちょっと……でもいいよ……」

[0x00013f87]「それじゃ……」
;[0x00013f87]「それじゃ……」

[0x00013f98]ぺろぺろと首筋を舐め、柔らかい肌を摘むように吸いついた。
;[0x00013f98]ぺろぺろと首筋を舐め、柔らかい肌を摘むように吸いついた。

[0x00013fd1]har_th000044
;[0x00013fd1]har_th000044

[0x00013fde]「あっんっ……んっ……はっ、んんっ……ふぁ……」
;[0x00013fde]「あっんっ……んっ……はっ、んんっ……ふぁ……」

[0x0001400f]har_th000045
;[0x0001400f]har_th000045

[0x0001401c]「んっ……あぁっんっ……あ……はあぁ……ぁ……んんっ……ひゃっんっ、そ、そこ……」
;[0x0001401c]「んっ……あぁっんっ……あ……はあぁ……ぁ……んんっ……ひゃっんっ、そ、そこ……」

[0x0001406f]「こっちは、もっと敏感なんですね……駄目ですか？」
;[0x0001406f]「こっちは、もっと敏感なんですね……駄目ですか？」

[0x000140a2]har_th000046
;[0x000140a2]har_th000046

[0x000140af]「……ううん……でも、そんなところ舐めちゃうんだ」
;[0x000140af]「……ううん……でも、そんなところ舐めちゃうんだ」

[0x000140e2]「いや？」
;[0x000140e2]「いや？」

[0x000140ed]har_th000047
;[0x000140ed]har_th000047

[0x000140fa]「……いいよ、もっと。連理くんに舐められるの、好き」
;[0x000140fa]「……いいよ、もっと。連理くんに舐められるの、好き」

[0x0001412f]好き、という言葉に、ぞくぞくした。
;[0x0001412f]好き、という言葉に、ぞくぞくした。

[0x00014152]「いっぱい舐めるから」
;[0x00014152]「いっぱい舐めるから」

[0x00014169]har_th000048
;[0x00014169]har_th000048

[0x00014176]「うん……んっ……んんんんっ、ふぁっん……」
;[0x00014176]「うん……んっ……んんんんっ、ふぁっん……」

[0x000141a3]触れた肌から、掴まれた手から、遥さんが震えているのが伝わる。
;[0x000141a3]触れた肌から、掴まれた手から、遥さんが震えているのが伝わる。

[0x000141e0]寒いからでも、怯えてでもなく……感じて、震えている……
;[0x000141e0]寒いからでも、怯えてでもなく……感じて、震えている……

[0x00014217]har_th000049
;[0x00014217]har_th000049

[0x00014224]「うぅんっ……あっ……んぁっ……あぅんっ……くぅぅん……」
;[0x00014224]「うぅんっ……あっ……んぁっ……あぅんっ……くぅぅん……」

[0x0001425f]「……遥さんの声、可愛い」
;[0x0001425f]「……遥さんの声、可愛い」

[0x0001427a]har_th000050
;[0x0001427a]har_th000050

[0x00014287]「んっ……連理くん、からかってる？」
;[0x00014287]「んっ……連理くん、からかってる？」

[0x000142ac]「正直に言ってます」
;[0x000142ac]「正直に言ってます」

[0x000142c1]har_th000051
;[0x000142c1]har_th000051

[0x000142ce]「そう……」
;[0x000142ce]「そう……」

[0x000142db]照れて目をそらす遥さんが、可愛くて仕方ない。
;[0x000142db]照れて目をそらす遥さんが、可愛くて仕方ない。

[0x00014308]「もっと聞かせて、ください」
;[0x00014308]「もっと聞かせて、ください」

[0x00014325]har_th000052
;[0x00014325]har_th000052

[0x00014332]「……んっ……わたしの声で良ければ……沢山聞いて」
;[0x00014332]「……んっ……わたしの声で良ければ……沢山聞いて」

[0x00014365]「遥さん……んっ……」
;[0x00014365]「遥さん……んっ……」

[0x0001437c]可愛いことを言う唇に吸いつきたいと思った瞬間、すでにキスしていた。
;[0x0001437c]可愛いことを言う唇に吸いつきたいと思った瞬間、すでにキスしていた。

[0x000143bf]har_th000053
;[0x000143bf]har_th000053

[0x000143cc]「んんんっ……ちゅぅ……あふっ……んんっ！？　んっ……ちゅぅ……」
;[0x000143cc]「んんんっ……ちゅぅ……あふっ……んんっ！？　んっ……ちゅぅ……」

[0x0001440f]柔らかい唇を舐めながら、こじあけるようにして……舌を入れた。
;[0x0001440f]柔らかい唇を舐めながら、こじあけるようにして……舌を入れた。

[0x0001444c]har_th000054
;[0x0001444c]har_th000054

[0x00014459]「ん……はぁっ……ん、は、んんんっ、んっ……ちゅっ、ちゅ……」
;[0x00014459]「ん……はぁっ……ん、は、んんんっ、んっ……ちゅっ、ちゅ……」

[0x00014498]唇と唇の間に舌を伸ばし、中へと入れていく。
;[0x00014498]唇と唇の間に舌を伸ばし、中へと入れていく。

[0x000144c3]har_th000055
;[0x000144c3]har_th000055

[0x000144d0]「んっ！　……あ……んんっ……ちゅんっむ……ふぁぷっ……んっ……」
;[0x000144d0]「んっ！　……あ……んんっ……ちゅんっむ……ふぁぷっ……んっ……」

[0x00014513]har_th000056
;[0x00014513]har_th000056

[0x00014520]「あっ……んっ……あ、はぁっちゅ……んっ……ふぁ……はぁ、連理くん……今、わたしの口の中、舐めた……」
;[0x00014520]「あっ……んっ……あ、はぁっちゅ……んっ……ふぁ……はぁ、連理くん……今、わたしの口の中、舐めた……」

[0x00014587]「とっても甘い味がしましたよ」
;[0x00014587]「とっても甘い味がしましたよ」

[0x000145a6]har_th000057
;[0x000145a6]har_th000057

[0x000145b3]「……わたし、食べられちゃう……連理くんのも舐める」
;[0x000145b3]「……わたし、食べられちゃう……連理くんのも舐める」

[0x000145e8]「どうぞ」
;[0x000145e8]「どうぞ」

[0x000145f3]遥さんが顎を突き出すのに合わせて、再び唇を重ねて舌を絡めた。
;[0x000145f3]遥さんが顎を突き出すのに合わせて、再び唇を重ねて舌を絡めた。

[0x00014630]har_th000058
;[0x00014630]har_th000058

[0x0001463d]「んっちゅっ……はぁ……んんっ、ちゅ、んむ、ちゅ……はっんっ……んんん……」
;[0x0001463d]「んっちゅっ……はぁ……んんっ、ちゅ、んむ、ちゅ……はっんっ……んんん……」

[0x0001468a]har_th000059
;[0x0001468a]har_th000059

[0x00014697]「んっ……ちゅ……はぁ……んんっ……んっ、はぁ……気持ちいい？」
;[0x00014697]「んっ……ちゅ……はぁ……んんっ……んっ、はぁ……気持ちいい？」

[0x000146d8]har_th000060
;[0x000146d8]har_th000060

[0x000146e5]「連理くんの唇、柔らかいね……」
;[0x000146e5]「連理くんの唇、柔らかいね……」

[0x00014706]嬉しそうに微笑む遥さんに、この先のことも、もっとしたい。
;[0x00014706]嬉しそうに微笑む遥さんに、この先のことも、もっとしたい。

[0x0001473f]har_th000061
;[0x0001473f]har_th000061

[0x0001474c]「……どうしたの？」
;[0x0001474c]「……どうしたの？」

[0x00014761]har_th000062
;[0x00014761]har_th000062

[0x0001476e]「真剣な顔して、じっと見てるけど……」
;[0x0001476e]「真剣な顔して、じっと見てるけど……」

[0x00014795]「……服、脱がしていいですか？」
;[0x00014795]「……服、脱がしていいですか？」

[0x000147b6]har_th000063
;[0x000147b6]har_th000063

[0x000147c3]「……わたし、の？」
;[0x000147c3]「……わたし、の？」

[0x000147d8]頷いて、じっと見つめる……きっと遥さんが言った真剣な顔を、今俺はしている。
;[0x000147d8]頷いて、じっと見つめる……きっと遥さんが言った真剣な顔を、今俺はしている。

[0x00014823]har_th000064
;[0x00014823]har_th000064

[0x00014830]「……見たい？　わたしの……おっぱい」
;[0x00014830]「……見たい？　わたしの……おっぱい」

[0x00014857]「見たいし、触りたいです」
;[0x00014857]「見たいし、触りたいです」

[0x00014872]har_th000065
;[0x00014872]har_th000065

[0x0001487f]「……触るの？」
;[0x0001487f]「……触るの？」

[0x00014890]「触らせてくれるなら……いくらでも触りたい」
;[0x00014890]「触らせてくれるなら……いくらでも触りたい」

[0x000148bd]har_th000066
;[0x000148bd]har_th000066

[0x000148ca]「……」
;[0x000148ca]「……」

[0x000148d3]「だめですか？」
;[0x000148d3]「だめですか？」

[0x000148e4]har_th000067
;[0x000148e4]har_th000067

[0x000148f1]「だめじゃない」
;[0x000148f1]「だめじゃない」

[0x00014902]har_th000068
;[0x00014902]har_th000068

[0x0001490f]「心の準備、必要だった、だけ……ふぅ……」
;[0x0001490f]「心の準備、必要だった、だけ……ふぅ……」

[0x0001493a]大きく上下する肩に合わせて膨らみが揺れるのが、服の上からでも分かった。
;[0x0001493a]大きく上下する肩に合わせて膨らみが揺れるのが、服の上からでも分かった。

[0x00014981]har_th000069
;[0x00014981]har_th000069

[0x0001498e]「……連理くん、わたし……こんなに緊張するの、初めてかも」
;[0x0001498e]「……連理くん、わたし……こんなに緊張するの、初めてかも」

[0x000149c9]har_th000070
;[0x000149c9]har_th000070

[0x000149d6]「触られたこと、無いから……男の人に……」
;[0x000149d6]「触られたこと、無いから……男の人に……」

[0x00014a01]har_th000071
;[0x00014a01]har_th000071

[0x00014a0e]「……連理くん、どうぞ……脱がして」
;[0x00014a0e]「……連理くん、どうぞ……脱がして」

[0x00014a33]遥さんの緊張が、俺まで伝わってきたのだろうか。
;[0x00014a33]遥さんの緊張が、俺まで伝わってきたのだろうか。

[0x00014a62]それとも、これから遥さんの服を脱がすことに、心臓が逸っているのか……
;[0x00014a62]それとも、これから遥さんの服を脱がすことに、心臓が逸っているのか……

[0x00014aa7]「それじゃ……いきます」
;[0x00014aa7]「それじゃ……いきます」

[0x00014ac0]har_th000072
;[0x00014ac0]har_th000072

[0x00014acd]「んっ……」
;[0x00014acd]「んっ……」

[0x00014ada]手首を握られたまま、上着のボタンに手をかける。
;[0x00014ada]手首を握られたまま、上着のボタンに手をかける。

[0x00014b09]har_th000073
;[0x00014b09]har_th000073

[0x00014b16]「あ……」
;[0x00014b16]「あ……」

[0x00014b21]遥さんは、服を脱がされるのをじっと見ている。
;[0x00014b21]遥さんは、服を脱がされるのをじっと見ている。

[0x00014b4e]次第に、手首を掴む力が緩くなっていた。
;[0x00014b4e]次第に、手首を掴む力が緩くなっていた。

[0x00014b75]「遥さん、手を離さないで」
;[0x00014b75]「遥さん、手を離さないで」

[0x00014b90]har_th000074
;[0x00014b90]har_th000074

[0x00014b9d]「……うん……そうだね。手で……隠そうとしてた……」
;[0x00014b9d]「……うん……そうだね。手で……隠そうとしてた……」

[0x00014bd2]har_th000075
;[0x00014bd2]har_th000075

[0x00014bdf]「脱がしてって言ったのにね……」
;[0x00014bdf]「脱がしてって言ったのにね……」

[0x00014c00]har_th000076
;[0x00014c00]har_th000076

[0x00014c0d]「あ……見て欲しいって思ったんだよ……それは本当……」
;[0x00014c0d]「あ……見て欲しいって思ったんだよ……それは本当……」

[0x00014c44]har_th000077
;[0x00014c44]har_th000077

[0x00014c51]「でも、ね……おっぱい見せるの恥ずかしくて……」
;[0x00014c51]「でも、ね……おっぱい見せるの恥ずかしくて……」

[0x00014c82]手を握りながら所在なげにもじもじとする。
;[0x00014c82]手を握りながら所在なげにもじもじとする。

[0x00014cab]俺の知ってる遥さんの、知らない面が見え隠れする。
;[0x00014cab]俺の知ってる遥さんの、知らない面が見え隠れする。

[0x00014cdc]それが、今ものすごく嬉しい……全身が熱くなる……
;[0x00014cdc]それが、今ものすごく嬉しい……全身が熱くなる……

[0x00014d0d]har_th000078
;[0x00014d0d]har_th000078

[0x00014d1a]「連理くん、顔が真っ赤……」
;[0x00014d1a]「連理くん、顔が真っ赤……」

[0x00014d37]har_th000079
;[0x00014d37]har_th000079

[0x00014d44]「それって……わたしの、女のわたしのことを……求めてくれているから……でいいのかな……」
;[0x00014d44]「それって……わたしの、女のわたしのことを……求めてくれているから……でいいのかな……」

[0x00014d9d]一瞬、目を逸らしてから、また俺のことを見つめてくる。
;[0x00014d9d]一瞬、目を逸らしてから、また俺のことを見つめてくる。

[0x00014dd2]俺の知らない遥さん……女としての遥さん……
;[0x00014dd2]俺の知らない遥さん……女としての遥さん……

[0x00014dfd]har_th000080
;[0x00014dfd]har_th000080

[0x00014e0a]「……どうぞ」
;[0x00014e0a]「……どうぞ」

[0x00014e19]「……失礼します」
;[0x00014e19]「……失礼します」

[0x00014e2c]ボタンに手をかけて、脱がすのを再開する。
;[0x00014e2c]ボタンに手をかけて、脱がすのを再開する。

[0x00014e55]ブラジャーに手をかけて……
;[0x00014e55]ブラジャーに手をかけて……

[0x00014e70]evh_d01_6
;[0x00014e70]evh_d01_6

[0x00014e7a]har_th000081
;[0x00014e7a]har_th000081

[0x00014e87]真っ白な柔肌が、晒された。
;[0x00014e87]真っ白な柔肌が、晒された。

[0x00014ea2]遥さんの乳房が全て見えている……
;[0x00014ea2]遥さんの乳房が全て見えている……

[0x00014ec3]har_th000082
;[0x00014ec3]har_th000082

[0x00014ed0]「ん……連理くん……じっと見てる……」
;[0x00014ed0]「ん……連理くん……じっと見てる……」

[0x00014ef7]「見てます……」
;[0x00014ef7]「見てます……」

[0x00014f08]har_th000083
;[0x00014f08]har_th000083

[0x00014f15]「……えっちな視線」
;[0x00014f15]「……えっちな視線」

[0x00014f2a]「ずっと見ていたい」
;[0x00014f2a]「ずっと見ていたい」

[0x00014f3f]har_th000084
;[0x00014f3f]har_th000084

[0x00014f4c]「開き直った」
;[0x00014f4c]「開き直った」

[0x00014f5b]「ダメ……じゃないですよね」
;[0x00014f5b]「ダメ……じゃないですよね」

[0x00014f78]har_th000085
;[0x00014f78]har_th000085

[0x00014f85]「うん……でも、こんなに恥ずかしいなんて、思わなかった、よ」
;[0x00014f85]「うん……でも、こんなに恥ずかしいなんて、思わなかった、よ」

[0x00014fc2]遥さんが乳房をさらして堪えるように恥ずかしがる。
;[0x00014fc2]遥さんが乳房をさらして堪えるように恥ずかしがる。

[0x00014ff3]「……触っていいですか？」
;[0x00014ff3]「……触っていいですか？」

[0x0001500e]har_th000086
;[0x0001500e]har_th000086

[0x0001501b]「どうぞ……」
;[0x0001501b]「どうぞ……」

[0x0001502a]キスをするように、ゆっくりと唇を近づけて……
;[0x0001502a]キスをするように、ゆっくりと唇を近づけて……

[0x00015057]evh_d01_4
;[0x00015057]evh_d01_4

[0x00015061]har_th000087
;[0x00015061]har_th000087

[0x0001506e]「あれ……手じゃないの……」
;[0x0001506e]「あれ……手じゃないの……」

[0x0001508b]「手は……掴まれてるから」
;[0x0001508b]「手は……掴まれてるから」

[0x000150a6]har_th000088
;[0x000150a6]har_th000088

[0x000150b3]「そうだけど……それだと……わたしの、連理くんの唇で……」
;[0x000150b3]「そうだけど……それだと……わたしの、連理くんの唇で……」

[0x000150ee]har_th000089
;[0x000150ee]har_th000089

[0x000150fb]「想像しただけでも……恥ずかしいのに……」
;[0x000150fb]「想像しただけでも……恥ずかしいのに……」

[0x00015126]ぎゅっと俺の手を握ってきた。
;[0x00015126]ぎゅっと俺の手を握ってきた。

[0x00015143]har_th000090
;[0x00015143]har_th000090

[0x00015150]「ふぅ……ん、いいよ」
;[0x00015150]「ふぅ……ん、いいよ」

[0x00015167]唇で乳房に触れる。
;[0x00015167]唇で乳房に触れる。

[0x0001517a]har_th000091
;[0x0001517a]har_th000091

[0x00015187]しっとりとしてるのは……汗だろうか。
;[0x00015187]しっとりとしてるのは……汗だろうか。

[0x000151ac]ちゅ、と吸いついてみる。
;[0x000151ac]ちゅ、と吸いついてみる。

[0x000151c5]har_th000092
;[0x000151c5]har_th000092

[0x000151d2]「あんっ……」
;[0x000151d2]「あんっ……」

[0x000151e1]さらに舌先で、柔肌を突くように舐めてみる。
;[0x000151e1]さらに舌先で、柔肌を突くように舐めてみる。

[0x0001520c]強く舐めると、ふるふると柔らかい乳房が震える。
;[0x0001520c]強く舐めると、ふるふると柔らかい乳房が震える。

[0x0001523b]har_th000093
;[0x0001523b]har_th000093

[0x00015248]「んっ……あっ……んっ……んふっ、くすぐったい……」
;[0x00015248]「んっ……あっ……んっ……んふっ、くすぐったい……」

[0x0001527d]そして、舌を肌に這わせながら……乳房の先へ……
;[0x0001527d]そして、舌を肌に這わせながら……乳房の先へ……

[0x000152ac]har_th000094
;[0x000152ac]har_th000094

[0x000152b9]ぎゅっと体を硬直させたのが、掴まれた手で分かった。
;[0x000152b9]ぎゅっと体を硬直させたのが、掴まれた手で分かった。

[0x000152ec]胸を舐める俺を、じっと見ている……
;[0x000152ec]胸を舐める俺を、じっと見ている……

[0x0001530f]evh_d01_5
;[0x0001530f]evh_d01_5

[0x00015319]har_th000095
;[0x00015319]har_th000095

[0x00015326]「……いいよ」
;[0x00015326]「……いいよ」

[0x00015335]遥さんの乳首に唇を近づけて、舐めた。
;[0x00015335]遥さんの乳首に唇を近づけて、舐めた。

[0x0001535a]har_th000096
;[0x0001535a]har_th000096

[0x00015367]「ひゃっ……今の、何……舐めた、だけ……」
;[0x00015367]「ひゃっ……今の、何……舐めた、だけ……」

[0x00015392]har_th000097
;[0x00015392]har_th000097

[0x0001539f]「んっあっ、あふっ……」
;[0x0001539f]「んっあっ、あふっ……」

[0x000153b8]舌先で柔らかい乳首を転がす。
;[0x000153b8]舌先で柔らかい乳首を転がす。

[0x000153d5]舐めて倒しても、再びピンと立つ……感じているのが分かる。
;[0x000153d5]舐めて倒しても、再びピンと立つ……感じているのが分かる。

[0x0001540e]har_th000098
;[0x0001540e]har_th000098

[0x0001541b]「んっんんんっ！」
;[0x0001541b]「んっんんんっ！」

[0x0001542e]一際大きなあえぎ声が聞こえた。
;[0x0001542e]一際大きなあえぎ声が聞こえた。

[0x0001544d]「……硬くなってる」
;[0x0001544d]「……硬くなってる」

[0x00015462]har_th000099
;[0x00015462]har_th000099

[0x0001546f]「うん……ぞくぞくしてる……」
;[0x0001546f]「うん……ぞくぞくしてる……」

[0x0001548e]「気持ちいい、ですか？」
;[0x0001548e]「気持ちいい、ですか？」

[0x000154a7]har_th000100
;[0x000154a7]har_th000100

[0x000154b4]「……わからない……連理くんは？」
;[0x000154b4]「……わからない……連理くんは？」

[0x000154d7]「気持ちいいです……遥さんの胸……ずっとこうしていたいくらい」
;[0x000154d7]「気持ちいいです……遥さんの胸……ずっとこうしていたいくらい」

[0x00015516]har_th000101
;[0x00015516]har_th000101

[0x00015523]「……ん、ずっとは無理。でも……いいよ……いっぱい、して」
;[0x00015523]「……ん、ずっとは無理。でも……いいよ……いっぱい、して」

[0x0001555e]ぷっくりと膨らんでいる乳首を舐めながら、唇にふくんで吸いついた。
;[0x0001555e]ぷっくりと膨らんでいる乳首を舐めながら、唇にふくんで吸いついた。

[0x0001559f]har_th000102
;[0x0001559f]har_th000102

[0x000155ac]「んんんっ！？　んっ……」
;[0x000155ac]「んんんっ！？　んっ……」

[0x000155c7]har_th000103
;[0x000155c7]har_th000103

[0x000155d4]「んっ……はぁ……んっあっ……」
;[0x000155d4]「んっ……はぁ……んっあっ……」

[0x000155f5]吸いついて、ころころと転がすだけで、遥さんは全身で反応する。
;[0x000155f5]吸いついて、ころころと転がすだけで、遥さんは全身で反応する。

[0x00015632]har_th000104
;[0x00015632]har_th000104

[0x0001563f]「んっ、んんんっ、あぅっ……連理くん……夢中になってる？」
;[0x0001563f]「んっ、んんんっ、あぅっ……連理くん……夢中になってる？」

[0x0001567a]「……うん。遥さんは、気持ち良くなったかな？」
;[0x0001567a]「……うん。遥さんは、気持ち良くなったかな？」

[0x000156a9]har_th000105
;[0x000156a9]har_th000105

[0x000156b6]「多分……でも、まだ体がびくびくして……くすぐったいのかな……」
;[0x000156b6]「多分……でも、まだ体がびくびくして……くすぐったいのかな……」

[0x000156f7]har_th000106
;[0x000156f7]har_th000106

[0x00015704]「それに、ね……連理くんが、可愛く見えて仕方ないの……」
;[0x00015704]「それに、ね……連理くんが、可愛く見えて仕方ないの……」

[0x0001573d]顔がさらに火照るのが分かる。可愛い女の人に可愛いって言われると、こんなに恥ずかしいものなのか……
;[0x0001573d]顔がさらに火照るのが分かる。可愛い女の人に可愛いって言われると、こんなに恥ずかしいものなのか……

[0x0001579e]har_th000107
;[0x0001579e]har_th000107

[0x000157ab]「だからいいよ。好きなだけ、して」
;[0x000157ab]「だからいいよ。好きなだけ、して」

[0x000157ce]「……ありがとう」
;[0x000157ce]「……ありがとう」

[0x000157e1]乳房に吸いつき、口の中にふくんだ乳首を舐める。
;[0x000157e1]乳房に吸いつき、口の中にふくんだ乳首を舐める。

[0x00015810]har_th000108
;[0x00015810]har_th000108

[0x0001581d]「んっんぅ……んっ……んんっ……はぁ……」
;[0x0001581d]「んっんぅ……んっ……んんっ……はぁ……」

[0x00015848]熱を帯びる体と吐息から、分かる……遥さんは気持ち良くなってきている。
;[0x00015848]熱を帯びる体と吐息から、分かる……遥さんは気持ち良くなってきている。

[0x0001588d]har_th000109
;[0x0001588d]har_th000109

[0x0001589a]「あっ……連理くん……汗、たくさんかいてるから……」
;[0x0001589a]「あっ……連理くん……汗、たくさんかいてるから……」

[0x000158cf]「体、熱いですか？」
;[0x000158cf]「体、熱いですか？」

[0x000158e4]har_th000110
;[0x000158e4]har_th000110

[0x000158f1]「うん……頭もぼーっとする……」
;[0x000158f1]「うん……頭もぼーっとする……」

[0x00015912]har_th000111
;[0x00015912]har_th000111

[0x0001591f]「だから……もっとする？」
;[0x0001591f]「だから……もっとする？」

[0x0001593a]もっとってことは、もっと先のこと……
;[0x0001593a]もっとってことは、もっと先のこと……

[0x0001595f]今してることよりも……
;[0x0001595f]今してることよりも……

[0x00015976]har_th000112
;[0x00015976]har_th000112

[0x00015983]「さっきから、連理くんの……こ、ここ、大きくなってて、苦しそう……」
;[0x00015983]「さっきから、連理くんの……こ、ここ、大きくなってて、苦しそう……」

[0x000159c8]遥さんの言う通り、服の中で俺のはいっぱいになっていた。
;[0x000159c8]遥さんの言う通り、服の中で俺のはいっぱいになっていた。

[0x000159ff]har_th000113
;[0x000159ff]har_th000113

[0x00015a0c]「わたしの体、使って……出せば、収まる……よね？」
;[0x00015a0c]「わたしの体、使って……出せば、収まる……よね？」

[0x00015a3f]遥さんのドキドキは、もうすでに俺に移っている。
;[0x00015a3f]遥さんのドキドキは、もうすでに俺に移っている。

[0x00015a6e]もっとすることを提案する……遥さんは俺のために、勇気を振り絞っている。
;[0x00015a6e]もっとすることを提案する……遥さんは俺のために、勇気を振り絞っている。

[0x00015ab5]「……遥さん」
;[0x00015ab5]「……遥さん」

[0x00015ac4]har_th000114
;[0x00015ac4]har_th000114

[0x00015ad1]「はい……」
;[0x00015ad1]「はい……」

[0x00015ade]「遥さんの初めて、俺にください」
;[0x00015ade]「遥さんの初めて、俺にください」

[0x00015aff]har_th000115
;[0x00015aff]har_th000115

[0x00015b0c]「……貰ってくれる？」
;[0x00015b0c]「……貰ってくれる？」

[0x00015b23]「ください」
;[0x00015b23]「ください」

[0x00015b30]har_th000116
;[0x00015b30]har_th000116

[0x00015b3d]_FadeScene
;[0x00015b3d]_FadeScene

[0x00015b48]遥さんはソファから腰を浮かせて立ち上がり……そのままお尻を突き出してきた。
;[0x00015b48]遥さんはソファから腰を浮かせて立ち上がり……そのままお尻を突き出してきた。

[0x00015b93]har_th000117
;[0x00015b93]har_th000117

[0x00015ba0]「……これで、いい？」
;[0x00015ba0]「……これで、いい？」

[0x00015bb7]遥さんの大事なところが……明かりを受けて、濡れ光っているのが見える。
;[0x00015bb7]遥さんの大事なところが……明かりを受けて、濡れ光っているのが見える。

[0x00015bfc]恥ずかしいだろうに、それを見せるためにこんな格好をしてくれたんだと思うと……
;[0x00015bfc]恥ずかしいだろうに、それを見せるためにこんな格好をしてくれたんだと思うと……

[0x00015c49]俺のものは遥さんに指摘されたときよりも……もう、最大限にまで張り詰めていた。
;[0x00015c49]俺のものは遥さんに指摘されたときよりも……もう、最大限にまで張り詰めていた。

[0x00015c96]「遥さん……いきます」
;[0x00015c96]「遥さん……いきます」

[0x00015cad]har_th000118
;[0x00015cad]har_th000118

[0x00015cba]先端を割れ目に合わせ、少しずつ……
;[0x00015cba]先端を割れ目に合わせ、少しずつ……

[0x00015cdd]emh_d02
;[0x00015cdd]emh_d02

[0x00015ce5]evh_d02_1
;[0x00015ce5]evh_d02_1

[0x00015cef]har_th000119
;[0x00015cef]har_th000119

[0x00015cfc]「んっ、くっ……ひゃっ！」
;[0x00015cfc]「んっ、くっ……ひゃっ！」

[0x00015d17]遥さんのなかへと、割り入っていく。
;[0x00015d17]遥さんのなかへと、割り入っていく。

[0x00015d3a]har_th000120
;[0x00015d3a]har_th000120

[0x00015d47]「んんぅ……んんんんん……」
;[0x00015d47]「んんぅ……んんんんん……」

[0x00015d64]ゆっくり、ゆっくり……遥さんの全身を抱き締めて、腰を入れていく。
;[0x00015d64]ゆっくり、ゆっくり……遥さんの全身を抱き締めて、腰を入れていく。

[0x00015da5]外側から見たとおり、中もたっぷりと潤っていた。
;[0x00015da5]外側から見たとおり、中もたっぷりと潤っていた。

[0x00015dd4]ぬめりながら柔らかく包んでくれる感触は、それが確かに『こうするための場所』なんだと物語っていた。
;[0x00015dd4]ぬめりながら柔らかく包んでくれる感触は、それが確かに『こうするための場所』なんだと物語っていた。

[0x00015e35]にもかかわらず、周囲からの圧力だけは、気を抜けば押し出されてしまいそうなほど。
;[0x00015e35]にもかかわらず、周囲からの圧力だけは、気を抜けば押し出されてしまいそうなほど。

[0x00015e84]har_th000121
;[0x00015e84]har_th000121

[0x00015e91]「んんっ、あっ……うぅ……はぁ……はぁ……」
;[0x00015e91]「んんっ、あっ……うぅ……はぁ……はぁ……」

[0x00015ebe]「遥さん、痛くない？」
;[0x00015ebe]「遥さん、痛くない？」

[0x00015ed5]har_th000122
;[0x00015ed5]har_th000122

[0x00015ee2]「……んっ、うん。もう、全部入ってるの？」
;[0x00015ee2]「……んっ、うん。もう、全部入ってるの？」

[0x00015f0d]「まだ、半分も入ってない……」
;[0x00015f0d]「まだ、半分も入ってない……」

[0x00015f2c]har_th000123
;[0x00015f2c]har_th000123

[0x00015f39]「う……ん……、そうなんだ……もう、すごい入ってる感じがするよ……」
;[0x00015f39]「う……ん……、そうなんだ……もう、すごい入ってる感じがするよ……」

[0x00015f7e]俺が締め付けられていると感じる分だけ、遥さんのほうにも相当な感触があるはずだが……
;[0x00015f7e]俺が締め付けられていると感じる分だけ、遥さんのほうにも相当な感触があるはずだが……

[0x00015fd1]今のところ、遥さんの顔に、ひどく苦しんだり、痛がっているという様子はない。
;[0x00015fd1]今のところ、遥さんの顔に、ひどく苦しんだり、痛がっているという様子はない。

[0x0001601c]このまま行けるかな……
;[0x0001601c]このまま行けるかな……

[0x00016033]「もっと奥まで入れるから」
;[0x00016033]「もっと奥まで入れるから」

[0x0001604e]har_th000124
;[0x0001604e]har_th000124

[0x0001605b]「……入れて……痛がっても、止めないで」
;[0x0001605b]「……入れて……痛がっても、止めないで」

[0x00016084]「……わかった。いくよ」
;[0x00016084]「……わかった。いくよ」

[0x0001609d]再び腰に力を入れる。
;[0x0001609d]再び腰に力を入れる。

[0x000160b2]har_th000125
;[0x000160b2]har_th000125

[0x000160bf]「んっ、あ……あっ……んんんんぅぅ……んっ……」
;[0x000160bf]「んっ、あ……あっ……んんんんぅぅ……んっ……」

[0x000160f0]遥さんは、口から声を漏らさないように我慢している。
;[0x000160f0]遥さんは、口から声を漏らさないように我慢している。

[0x00016123]きつい膣内に押し返されないように、しっかりと体を支えて、膣を拡げていく。
;[0x00016123]きつい膣内に押し返されないように、しっかりと体を支えて、膣を拡げていく。

[0x0001616c]har_th000126
;[0x0001616c]har_th000126

[0x00016179]「んんっ……ん……あっ、痛っ……」
;[0x00016179]「んんっ……ん……あっ、痛っ……」

[0x0001619c]そして……あるところで、明らかに今までの『狭さ』とは違う、進行方向に感じる抵抗。
;[0x0001619c]そして……あるところで、明らかに今までの『狭さ』とは違う、進行方向に感じる抵抗。

[0x000161ed]「遥さん……」
;[0x000161ed]「遥さん……」

[0x000161fc]har_th000127
;[0x000161fc]har_th000127

[0x00016209]「……大丈夫、続けて」
;[0x00016209]「……大丈夫、続けて」

[0x00016220]言われた通り、力を入れて進む。
;[0x00016220]言われた通り、力を入れて進む。

[0x0001623f]har_th000128
;[0x0001623f]har_th000128

[0x0001624c]「はぁ……はぁ……んっ……はぁ……んんんっ……んっ！」
;[0x0001624c]「はぁ……はぁ……んっ……はぁ……んんんっ……んっ！」

[0x00016283]evh_d02_2
;[0x00016283]evh_d02_2

[0x0001628d]har_th000129
;[0x0001628d]har_th000129

[0x0001629a]「痛っ！？」
;[0x0001629a]「痛っ！？」

[0x000162a7]急に抵抗を失い、勢い余った先端が奥まで辿り着く。何かを押し込む感触と共に、ぎゅうっと、今までとは比べ物にならない力で膣が締まる。
;[0x000162a7]急に抵抗を失い、勢い余った先端が奥まで辿り着く。何かを押し込む感触と共に、ぎゅうっと、今までとは比べ物にならない力で膣が締まる。

[0x00016328]har_th000130
;[0x00016328]har_th000130

[0x00016335]「ん、ぐ……」
;[0x00016335]「ん、ぐ……」

[0x00016344]har_th000131
;[0x00016344]har_th000131

[0x00016351]「んんっ……んっ……はぁ……はぁ……はぁ……」
;[0x00016351]「んんっ……んっ……はぁ……はぁ……はぁ……」

[0x00016380]膣は収縮を繰り返し、愛液にまじってじわりと破瓜の血が出てきた。
;[0x00016380]膣は収縮を繰り返し、愛液にまじってじわりと破瓜の血が出てきた。

[0x000163bf]遥さんの顔が、全身が、痛みに震えている。俺は、そのまま震えが収まるのを待つ。
;[0x000163bf]遥さんの顔が、全身が、痛みに震えている。俺は、そのまま震えが収まるのを待つ。

[0x0001640c]evh_d02_4
;[0x0001640c]evh_d02_4

[0x00016416]har_th000132
;[0x00016416]har_th000132

[0x00016423]「はぁ……はぁ……連理、くん……んっ……心配、してくれてる？」
;[0x00016423]「はぁ……はぁ……連理、くん……んっ……心配、してくれてる？」

[0x00016462]「痛い、ですよね……」
;[0x00016462]「痛い、ですよね……」

[0x00016479]har_th000133
;[0x00016479]har_th000133

[0x00016486]「ん……大丈夫だよ」
;[0x00016486]「ん……大丈夫だよ」

[0x0001649b]har_th000134
;[0x0001649b]har_th000134

[0x000164a8]「本当に、大丈夫だから……それに、ね……はぁ……」
;[0x000164a8]「本当に、大丈夫だから……それに、ね……はぁ……」

[0x000164db]evh_d02_3
;[0x000164db]evh_d02_3

[0x000164e5]har_th000135
;[0x000164e5]har_th000135

[0x000164f2]「こうして……いっぱいくっついてて……嬉しいから……」
;[0x000164f2]「こうして……いっぱいくっついてて……嬉しいから……」

[0x00016529]har_th000136
;[0x00016529]har_th000136

[0x00016536]「今度は、連理くんがわたしのこと離さないでね……」
;[0x00016536]「今度は、連理くんがわたしのこと離さないでね……」

[0x00016569]har_th000137
;[0x00016569]har_th000137

[0x00016576]「わたしのこと、しっかり抱きしめて……こっちも、いっぱい触っていいから……」
;[0x00016576]「わたしのこと、しっかり抱きしめて……こっちも、いっぱい触っていいから……」

[0x000165c3]こっち、と、胸を触っている手に、自分の手を重ねた。
;[0x000165c3]こっち、と、胸を触っている手に、自分の手を重ねた。

[0x000165f6]har_th000138
;[0x000165f6]har_th000138

[0x00016603]「んっ、ずっとおっぱい、掴んでる……」
;[0x00016603]「んっ、ずっとおっぱい、掴んでる……」

[0x0001662a]「離さないから……」
;[0x0001662a]「離さないから……」

[0x0001663f]ゆっくり引き抜いて、また入れる。
;[0x0001663f]ゆっくり引き抜いて、また入れる。

[0x00016660]har_th000139
;[0x00016660]har_th000139

[0x0001666d]「んんんんっ……あっ、ふあぁぁぁ……」
;[0x0001666d]「んんんんっ……あっ、ふあぁぁぁ……」

[0x00016694]ゆったりと抽送を繰り返す。
;[0x00016694]ゆったりと抽送を繰り返す。

[0x000166af]har_th000140
;[0x000166af]har_th000140

[0x000166bc]「んっ……んんっ……んっ……」
;[0x000166bc]「んっ……んんっ……んっ……」

[0x000166db]har_th000141
;[0x000166db]har_th000141

[0x000166e8]「んっあっ……はぁんっ……んっ……」
;[0x000166e8]「んっあっ……はぁんっ……んっ……」

[0x0001670d]遥さんは喉のさらに奥の方から、可愛い声を何度も出した。
;[0x0001670d]遥さんは喉のさらに奥の方から、可愛い声を何度も出した。

[0x00016744]表情も、最初に入れた時より、若干こわばりが減ってきている。
;[0x00016744]表情も、最初に入れた時より、若干こわばりが減ってきている。

[0x0001677f]あまり、痛くなくなってきてる？
;[0x0001677f]あまり、痛くなくなってきてる？

[0x0001679e]少しだけ強く突き入れると、また最奥の感触があった。
;[0x0001679e]少しだけ強く突き入れると、また最奥の感触があった。

[0x000167d1]har_th000142
;[0x000167d1]har_th000142

[0x000167de]「あっ……んんっ……連理、くん……そこっ……」
;[0x000167de]「あっ……んんっ……連理、くん……そこっ……」

[0x0001680d]「あ……痛かった、ですか？」
;[0x0001680d]「あ……痛かった、ですか？」

[0x0001682a]もう少し浅いところで、慣れた方がいいかな……
;[0x0001682a]もう少し浅いところで、慣れた方がいいかな……

[0x00016857]har_th000143
;[0x00016857]har_th000143

[0x00016864]「ん……」
;[0x00016864]「ん……」

[0x0001686f]遥さんが、潤んだ瞳でこちらに顔を向ける。
;[0x0001686f]遥さんが、潤んだ瞳でこちらに顔を向ける。

[0x00016898]har_th000144
;[0x00016898]har_th000144

[0x000168a5]「あのね……気を遣ってくれて嬉しい……けど……」
;[0x000168a5]「あのね……気を遣ってくれて嬉しい……けど……」

[0x000168d6]har_th000145
;[0x000168d6]har_th000145

[0x000168e3]「あまり痛くないの……ちょっと気持ちいいくらい……」
;[0x000168e3]「あまり痛くないの……ちょっと気持ちいいくらい……」

[0x00016918]har_th000146
;[0x00016918]har_th000146

[0x00016925]「だから、動いて……んっ……うぅ……」
;[0x00016925]「だから、動いて……んっ……うぅ……」

[0x0001694c]har_th000147
;[0x0001694c]har_th000147

[0x00016959]「お願い、して……」
;[0x00016959]「お願い、して……」

[0x0001696e]「……わかりました」
;[0x0001696e]「……わかりました」

[0x00016983]har_th000148
;[0x00016983]har_th000148

[0x00016990]「最後まで、するから」
;[0x00016990]「最後まで、するから」

[0x000169a7]har_th000149
;[0x000169a7]har_th000149

[0x000169b4]「お願い……」
;[0x000169b4]「お願い……」

[0x000169c3]「遥さん、気持ち良くなって」
;[0x000169c3]「遥さん、気持ち良くなって」

[0x000169e0]har_th000150
;[0x000169e0]har_th000150

[0x000169ed]「うん……連理くんに、気持ち良くしてもらう……んあっ！」
;[0x000169ed]「うん……連理くんに、気持ち良くしてもらう……んあっ！」

[0x00016a26]胸に沈み込んでいる指に、さらに力を込める。
;[0x00016a26]胸に沈み込んでいる指に、さらに力を込める。

[0x00016a51]har_th000151
;[0x00016a51]har_th000151

[0x00016a5e]「んんっ、連理くん、急だよ……んっ……」
;[0x00016a5e]「んんっ、連理くん、急だよ……んっ……」

[0x00016a87]そこを手がかりにしっかりと遥さんの体を固定すると、再び抽送を始める。
;[0x00016a87]そこを手がかりにしっかりと遥さんの体を固定すると、再び抽送を始める。

[0x00016acc]har_th000152
;[0x00016acc]har_th000152

[0x00016ad9]「んっんっ……」
;[0x00016ad9]「んっんっ……」

[0x00016aea]最初はゆっくりと……それからだんだん早く……
;[0x00016aea]最初はゆっくりと……それからだんだん早く……

[0x00016b17]evh_d02_5
;[0x00016b17]evh_d02_5

[0x00016b21]har_th000153
;[0x00016b21]har_th000153

[0x00016b2e]「あっ……ふぁっあっ……んっ……くっんっ……」
;[0x00016b2e]「あっ……ふぁっあっ……んっ……くっんっ……」

[0x00016b5d]har_th000154
;[0x00016b5d]har_th000154

[0x00016b6a]「んっんっ……くぅ……んっ……んんんっ……あっ、ああっ、あああっ！　ふぁんっ！」
;[0x00016b6a]「んっんっ……くぅ……んっ……んんんっ……あっ、ああっ、あああっ！　ふぁんっ！」

[0x00016bbb]腰ごと打ち付けるようにして、先端を最奥へ。
;[0x00016bbb]腰ごと打ち付けるようにして、先端を最奥へ。

[0x00016be6]har_th000155
;[0x00016be6]har_th000155

[0x00016bf3]「んんんっ……」
;[0x00016bf3]「んんんっ……」

[0x00016c04]そのたびに、遥さんが喘ぎ声を抑えるように口を固く結ぶ。
;[0x00016c04]そのたびに、遥さんが喘ぎ声を抑えるように口を固く結ぶ。

[0x00016c3b]har_th000156
;[0x00016c3b]har_th000156

[0x00016c48]「んぅ……ああっあっ……ああっ……」
;[0x00016c48]「んぅ……ああっあっ……ああっ……」

[0x00016c6d]けど、抽送を繰り返すと、すぐに口を開いた。
;[0x00016c6d]けど、抽送を繰り返すと、すぐに口を開いた。

[0x00016c98]口元からキラキラしたものが垂れる。
;[0x00016c98]口元からキラキラしたものが垂れる。

[0x00016cbb]har_th000157
;[0x00016cbb]har_th000157

[0x00016cc8]「ふぁっ……連理くん……んっんんっ、ふぁっんっ……」
;[0x00016cc8]「ふぁっ……連理くん……んっんんっ、ふぁっんっ……」

[0x00016cfd]har_th000158
;[0x00016cfd]har_th000158

[0x00016d0a]「んんっ……ふぁんんっ……あっああっ……あふっ……ふぁっ……んっ……」
;[0x00016d0a]「んんっ……ふぁんんっ……あっああっ……あふっ……ふぁっ……んっ……」

[0x00016d51]遥さんが口をぱくぱくとさせている……
;[0x00016d51]遥さんが口をぱくぱくとさせている……

[0x00016d76]苦しそうで、気持ち良さそうで……
;[0x00016d76]苦しそうで、気持ち良さそうで……

[0x00016d97]自分がこうして遥さんを悦ばせているのが……すごく……
;[0x00016d97]自分がこうして遥さんを悦ばせているのが……すごく……

[0x00016dcc]har_th000159
;[0x00016dcc]har_th000159

[0x00016dd9]「んくっ……ふぁっ……」
;[0x00016dd9]「んくっ……ふぁっ……」

[0x00016df2]びくんっと背中の奥の方から来た快感に、思わず抽送を止める。
;[0x00016df2]びくんっと背中の奥の方から来た快感に、思わず抽送を止める。

[0x00016e2d]har_th000160
;[0x00016e2d]har_th000160

[0x00016e3a]「あっふっ……んっ、はぁはぁ……はぁ、はぁ……はぁぁ……」
;[0x00016e3a]「あっふっ……んっ、はぁはぁ……はぁ、はぁ……はぁぁ……」

[0x00016e75]har_th000161
;[0x00016e75]har_th000161

[0x00016e82]「んっ……どうしたの？　はぁ……はぁ……」
;[0x00016e82]「んっ……どうしたの？　はぁ……はぁ……」

[0x00016ead]「気持ちよすぎて……」
;[0x00016ead]「気持ちよすぎて……」

[0x00016ec4]「もう、出そう……」
;[0x00016ec4]「もう、出そう……」

[0x00016ed9]har_th000162
;[0x00016ed9]har_th000162

[0x00016ee6]膣内が急にざわめいて、俺のものを圧迫する。
;[0x00016ee6]膣内が急にざわめいて、俺のものを圧迫する。

[0x00016f11]「……！」
;[0x00016f11]「……！」

[0x00016f1c]破瓜のときのような痛いほどの締め付けではなく、優しく、それでいて力強く絞り上げられるような……
;[0x00016f1c]破瓜のときのような痛いほどの締め付けではなく、優しく、それでいて力強く絞り上げられるような……

[0x00016f7b]har_th000163
;[0x00016f7b]har_th000163

[0x00016f88]また、遥さんの体がぷるりと震える。射精しそうになるのを、なんとか堪えた。
;[0x00016f88]また、遥さんの体がぷるりと震える。射精しそうになるのを、なんとか堪えた。

[0x00016fd1]「遥さん……いまの……」
;[0x00016fd1]「遥さん……いまの……」

[0x00016fea]har_th000164
;[0x00016fea]har_th000164

[0x00016ff7]「んっ、中に……出して……」
;[0x00016ff7]「んっ、中に……出して……」

[0x00017014]har_th000165
;[0x00017014]har_th000165

[0x00017021]「出していいから……我慢しないで……嬉しい、から……」
;[0x00017021]「出していいから……我慢しないで……嬉しい、から……」

[0x00017058]「……ありがとう。でも我慢します。出来る限り長く、こうしていたいから」
;[0x00017058]「……ありがとう。でも我慢します。出来る限り長く、こうしていたいから」

[0x0001709f]har_th000166
;[0x0001709f]har_th000166

[0x000170ac]「あ……うん、わたしも……いっぱいぎゅっとされたい……」
;[0x000170ac]「あ……うん、わたしも……いっぱいぎゅっとされたい……」

[0x000170e5]掴んだ胸ごと、強く抱きしめた。
;[0x000170e5]掴んだ胸ごと、強く抱きしめた。

[0x00017104]har_th000167
;[0x00017104]har_th000167

[0x00017111]「あんっ……おっぱい、痛い……」
;[0x00017111]「あんっ……おっぱい、痛い……」

[0x00017132]「あ……ごめんなさい、強すぎました……」
;[0x00017132]「あ……ごめんなさい、強すぎました……」

[0x0001715b]慌てて力を緩め、さするように揉みほぐす。
;[0x0001715b]慌てて力を緩め、さするように揉みほぐす。

[0x00017184]har_th000168
;[0x00017184]har_th000168

[0x00017191]「んっ……んんっ、もう……優しく撫でたら、感じちゃうから……また……」
;[0x00017191]「んっ……んんっ、もう……優しく撫でたら、感じちゃうから……また……」

[0x000171d8]また、膣が締まった……いっぱい俺のを締め付けてくる……
;[0x000171d8]また、膣が締まった……いっぱい俺のを締め付けてくる……

[0x0001720f]「遥さん……動きます」
;[0x0001720f]「遥さん……動きます」

[0x00017226]har_th000169
;[0x00017226]har_th000169

[0x00017233]「ん、はい……んっ……あっあっあっ……」
;[0x00017233]「ん、はい……んっ……あっあっあっ……」

[0x0001725c]何度も何度も最奥を突く。
;[0x0001725c]何度も何度も最奥を突く。

[0x00017275]動きも次第に速くなり、体中に力がこもる。射精したら、同時に総ての力が抜けてしまいそうだった。
;[0x00017275]動きも次第に速くなり、体中に力がこもる。射精したら、同時に総ての力が抜けてしまいそうだった。

[0x000172d2]har_th000170
;[0x000172d2]har_th000170

[0x000172df]「あんっ、連理くんのっ、いっぱい感じるっ……いっぱいになってるっ……」
;[0x000172df]「あんっ、連理くんのっ、いっぱい感じるっ……いっぱいになってるっ……」

[0x00017326]har_th000171
;[0x00017326]har_th000171

[0x00017333]「あんっあんっあんっ……連理、くん……連理くんっ……」
;[0x00017333]「あんっあんっあんっ……連理、くん……連理くんっ……」

[0x0001736a]うっすらと開かれた瞳から、ぽろぽろと涙がこぼれる。
;[0x0001736a]うっすらと開かれた瞳から、ぽろぽろと涙がこぼれる。

[0x0001739d]口元も半開きのまま、喘ぎ声を止めることもできていない。
;[0x0001739d]口元も半開きのまま、喘ぎ声を止めることもできていない。

[0x000173d4]「遥さん、俺……もう……」
;[0x000173d4]「遥さん、俺……もう……」

[0x000173ef]har_th000172
;[0x000173ef]har_th000172

[0x000173fc]「うん、きて……きてぇ……」
;[0x000173fc]「うん、きて……きてぇ……」

[0x00017419]気持ち良さそうな声を聞きながら、膣内の柔らかな感触を味わいながら。
;[0x00017419]気持ち良さそうな声を聞きながら、膣内の柔らかな感触を味わいながら。

[0x0001745c]har_th000173
;[0x0001745c]har_th000173

[0x00017469]「あっ……これって……わたし、イキそうになってる……」
;[0x00017469]「あっ……これって……わたし、イキそうになってる……」

[0x000174a0]har_th000174
;[0x000174a0]har_th000174

[0x000174ad]「あっ、す、すごいっ……こんなの、知らないっ……」
;[0x000174ad]「あっ、す、すごいっ……こんなの、知らないっ……」

[0x000174e0]遥さんのお尻が揺れるたびに、尻尾がゆれる。
;[0x000174e0]遥さんのお尻が揺れるたびに、尻尾がゆれる。

[0x0001750b]そして──
;[0x0001750b]そして──

[0x00017516]har_th000175
;[0x00017516]har_th000175

[0x00017523]「んひゃっ！　あっ！　ひゃあっんっ、くっ、あああっ！」
;[0x00017523]「んひゃっ！　あっ！　ひゃあっんっ、くっ、あああっ！」

[0x0001755a]尻尾がピンと張った瞬間、膣が締め付けてくる。我慢していた熱いものがこみ上げてくる。
;[0x0001755a]尻尾がピンと張った瞬間、膣が締め付けてくる。我慢していた熱いものがこみ上げてくる。

[0x000175ad]「遥さんっ……いき、ますっ」
;[0x000175ad]「遥さんっ……いき、ますっ」

[0x000175ca]har_th000176
;[0x000175ca]har_th000176

[0x000175d7]「あっ、ひゃっんっ！　あっあっふぁっ……ふあぁっ」
;[0x000175d7]「あっ、ひゃっんっ！　あっあっふぁっ……ふあぁっ」

[0x0001760a]har_th000177
;[0x0001760a]har_th000177

[0x00017617]「あっあぁっ……きて、連理くんっ……きてっ……あっ！」
;[0x00017617]「あっあぁっ……きて、連理くんっ……きてっ……あっ！」

[0x0001764e]「遥さん……っ」
;[0x0001764e]「遥さん……っ」

[0x0001765f]har_th000178
;[0x0001765f]har_th000178

[0x0001766c]「あああああああああぁぁぁっ！！」
;[0x0001766c]「あああああああああぁぁぁっ！！」

[0x0001768f]_InvisibleMessageWindow
;[0x0001768f]_InvisibleMessageWindow

[0x000176a7]_GM
;[0x000176a7]_GM

[0x000176ab]__flash
;[0x000176ab]__flash

[0x000176b3]evh_d02_8
;[0x000176b3]evh_d02_8

[0x000176bd]har_th000179
;[0x000176bd]har_th000179

[0x000176ca]「あぁ……あぁぁ……ぁぁ……」
;[0x000176ca]「あぁ……あぁぁ……ぁぁ……」

[0x000176e9]全ての感覚が射精に持っていかれる。
;[0x000176e9]全ての感覚が射精に持っていかれる。

[0x0001770c]奥へ奥へと熱いものが出ていく……
;[0x0001770c]奥へ奥へと熱いものが出ていく……

[0x0001772d]__flash_short
;[0x0001772d]__flash_short

[0x0001773b]har_th000180
;[0x0001773b]har_th000180

[0x00017748]「あっんんんんんんっ……は、入ってくる……」
;[0x00017748]「あっんんんんんんっ……は、入ってくる……」

[0x00017775]har_th000181
;[0x00017775]har_th000181

[0x00017782]「連理くんの、入ってくる……んっ……んんんっ……」
;[0x00017782]「連理くんの、入ってくる……んっ……んんんっ……」

[0x000177b5]evh_d02_7
;[0x000177b5]evh_d02_7

[0x000177bf]har_th000182
;[0x000177bf]har_th000182

[0x000177cc]「こんなに、出てくるなんて……あっ……すごい……熱くなって……拡がってる……」
;[0x000177cc]「こんなに、出てくるなんて……あっ……すごい……熱くなって……拡がってる……」

[0x0001781b]遥さんの膣は、俺のを絞って吸いついてくるようで、力が抜けるような快感が、長く続く。
;[0x0001781b]遥さんの膣は、俺のを絞って吸いついてくるようで、力が抜けるような快感が、長く続く。

[0x0001786e]har_th000183
;[0x0001786e]har_th000183

[0x0001787b]「連理くん……いっぱい入ってきてるよ……」
;[0x0001787b]「連理くん……いっぱい入ってきてるよ……」

[0x000178a6]evh_d02_6
;[0x000178a6]evh_d02_6

[0x000178b0]har_th000184
;[0x000178b0]har_th000184

[0x000178bd]「……連理くんってこんなにそばに来られるんだ」
;[0x000178bd]「……連理くんってこんなにそばに来られるんだ」

[0x000178ec]「そばに？」
;[0x000178ec]「そばに？」

[0x000178f9]har_th000185
;[0x000178f9]har_th000185

[0x00017906]「うん……今のわたし、連理くんと混じり合ってる」
;[0x00017906]「うん……今のわたし、連理くんと混じり合ってる」

[0x00017937]har_th000186
;[0x00017937]har_th000186

[0x00017944]「んっ、あっ。また……いっ……」
;[0x00017944]「んっ、あっ。また……いっ……」

[0x00017965]__flash_slow
;[0x00017965]__flash_slow

[0x00017972]びくっと震える、膣がまた締まる。
;[0x00017972]びくっと震える、膣がまた締まる。

[0x00017993]har_th000187
;[0x00017993]har_th000187

[0x000179a0]「んんんんんんっ……」
;[0x000179a0]「んんんんんんっ……」

[0x000179b7]「……また、いった？」
;[0x000179b7]「……また、いった？」

[0x000179ce]遥さんは快感に耐えながら、こくんと頷いて答えた。
;[0x000179ce]遥さんは快感に耐えながら、こくんと頷いて答えた。

[0x000179ff]har_th000188
;[0x000179ff]har_th000188

[0x00017a0c]「……んんっ……ふぁ……頭の中、真っ白……連理くんしかいないみたい」
;[0x00017a0c]「……んんっ……ふぁ……頭の中、真っ白……連理くんしかいないみたい」

[0x00017a51]har_th000189
;[0x00017a51]har_th000189

[0x00017a5e]「連理くんとわたしの間には、何もない……感じ」
;[0x00017a5e]「連理くんとわたしの間には、何もない……感じ」

[0x00017a8d]「ん……遥さん……」
;[0x00017a8d]「ん……遥さん……」

[0x00017aa2]har_th000190
;[0x00017aa2]har_th000190

[0x00017aaf]「連理くん……まだ抜かないで……」
;[0x00017aaf]「連理くん……まだ抜かないで……」

[0x00017ad2]har_th000191
;[0x00017ad2]har_th000191

[0x00017adf]「一緒にいて……こうしてるの……わたし、好き……」
;[0x00017adf]「一緒にいて……こうしてるの……わたし、好き……」

[0x00017b12]「俺も、好きだよ、遥さん……」
;[0x00017b12]「俺も、好きだよ、遥さん……」

[0x00017b31]「……また、してもいい？」
;[0x00017b31]「……また、してもいい？」

[0x00017b4c]har_th000192
;[0x00017b4c]har_th000192

[0x00017b59]「……うん。して」
;[0x00017b59]「……うん。して」

[0x00017b6c]har_th000193
;[0x00017b6c]har_th000193

[0x00017b79]「あんっ……ひゃ」
;[0x00017b79]「あんっ……ひゃ」

[0x00017b8c]evh_d03L_3
;[0x00017b8c]evh_d03L_3

[0x00017b97]mask10
;[0x00017b97]mask10

[0x00017b9e]遥さんのなかに注いだものが垂れないように、遥さんの服を脱がせ、ソファに寝転がせた。
;[0x00017b9e]遥さんのなかに注いだものが垂れないように、遥さんの服を脱がせ、ソファに寝転がせた。

[0x00017bf1]体勢を変えるときに、遥さんの尻尾がふわりと巻き込まれた。
;[0x00017bf1]体勢を変えるときに、遥さんの尻尾がふわりと巻き込まれた。

[0x00017c2a]「遥さん、尻尾痛かったですか？」
;[0x00017c2a]「遥さん、尻尾痛かったですか？」

[0x00017c4b]har_th000194
;[0x00017c4b]har_th000194

[0x00017c58]「ううん……でもこうしてると、ちょっと安心する」
;[0x00017c58]「ううん……でもこうしてると、ちょっと安心する」

[0x00017c89]胸の間にぎゅっと尻尾を挟んでいる。
;[0x00017c89]胸の間にぎゅっと尻尾を挟んでいる。

[0x00017cac]その姿が、とても可愛い……
;[0x00017cac]その姿が、とても可愛い……

[0x00017cc7]「遥さん、そのままでいて……」
;[0x00017cc7]「遥さん、そのままでいて……」

[0x00017ce6]har_th000195
;[0x00017ce6]har_th000195

[0x00017cf3]「うん……ん、あっ！」
;[0x00017cf3]「うん……ん、あっ！」

[0x00017d0a]emh_d03
;[0x00017d0a]emh_d03

[0x00017d12]evh_d03_1
;[0x00017d12]evh_d03_1

[0x00017d1c]har_th000196
;[0x00017d1c]har_th000196

[0x00017d29]「くぅぅん……」
;[0x00017d29]「くぅぅん……」

[0x00017d3a]心地よい抵抗を受けながらも、どろどろのそこに俺のものはすんなりと収まっていった。
;[0x00017d3a]心地よい抵抗を受けながらも、どろどろのそこに俺のものはすんなりと収まっていった。

[0x00017d8b]なかを満たした分だけ、精液が溢れ出てくる。
;[0x00017d8b]なかを満たした分だけ、精液が溢れ出てくる。

[0x00017db6]har_th000197
;[0x00017db6]har_th000197

[0x00017dc3]「んっ……連理くんの、また来た……いっぱい入ってる……」
;[0x00017dc3]「んっ……連理くんの、また来た……いっぱい入ってる……」

[0x00017dfc]ぎゅっと自分の尻尾を抱きしめる。
;[0x00017dfc]ぎゅっと自分の尻尾を抱きしめる。

[0x00017e1d]そのたびに、遥さんの体がびくびくと震える。
;[0x00017e1d]そのたびに、遥さんの体がびくびくと震える。

[0x00017e48]「遥さん、ひょっとして……」
;[0x00017e48]「遥さん、ひょっとして……」

[0x00017e65]俺は遥さんの胸の谷間にある尻尾に触れた。
;[0x00017e65]俺は遥さんの胸の谷間にある尻尾に触れた。

[0x00017e8e]evh_d03_3
;[0x00017e8e]evh_d03_3

[0x00017e98]har_th000198
;[0x00017e98]har_th000198

[0x00017ea5]「あっんっ！」
;[0x00017ea5]「あっんっ！」

[0x00017eb4]「……ここ、ひょっとして気持ちいい？」
;[0x00017eb4]「……ここ、ひょっとして気持ちいい？」

[0x00017edb]尻尾を軽く握ると、また全身を震わせて上体をそらす。
;[0x00017edb]尻尾を軽く握ると、また全身を震わせて上体をそらす。

[0x00017f0e]har_th000199
;[0x00017f0e]har_th000199

[0x00017f1b]「あふぁんっ……それ、だめぇ……」
;[0x00017f1b]「あふぁんっ……それ、だめぇ……」

[0x00017f3e]har_th000200
;[0x00017f3e]har_th000200

[0x00017f4b]「気持ちいいけど……敏感みたい……」
;[0x00017f4b]「気持ちいいけど……敏感みたい……」

[0x00017f70]har_th000201
;[0x00017f70]har_th000201

[0x00017f7d]「握られると、体がびりびりくるよ……」
;[0x00017f7d]「握られると、体がびりびりくるよ……」

[0x00017fa4]「だったら……こうするとどうですか？」
;[0x00017fa4]「だったら……こうするとどうですか？」

[0x00017fcb]毛の向きに沿って、優しく撫でる。
;[0x00017fcb]毛の向きに沿って、優しく撫でる。

[0x00017fec]har_th000202
;[0x00017fec]har_th000202

[0x00017ff9]「あ、うん……ぞくぞくってくるけど……気持ちいい……」
;[0x00017ff9]「あ、うん……ぞくぞくってくるけど……気持ちいい……」

[0x00018030]「なら撫でても……？」
;[0x00018030]「なら撫でても……？」

[0x00018047]har_th000203
;[0x00018047]har_th000203

[0x00018054]「……ううん。いい」
;[0x00018054]「……ううん。いい」

[0x00018069]「嫌ですか？」
;[0x00018069]「嫌ですか？」

[0x00018078]har_th000204
;[0x00018078]har_th000204

[0x00018085]「尻尾はわたしがこうやって持ってるから……連理くんには……その……」
;[0x00018085]「尻尾はわたしがこうやって持ってるから……連理くんには……その……」

[0x000180ca]腰のあたりをもじもじと動かし、膣は吸いつくようにうごめく。
;[0x000180ca]腰のあたりをもじもじと動かし、膣は吸いつくようにうごめく。

[0x00018105]そうか……俺は、俺だけが悦ばせてあげられるところを……
;[0x00018105]そうか……俺は、俺だけが悦ばせてあげられるところを……

[0x0001813c]「……こっち、ですね」
;[0x0001813c]「……こっち、ですね」

[0x00018153]har_th000205
;[0x00018153]har_th000205

[0x00018160]「あんっ……うん、そう……そっち……んっ……」
;[0x00018160]「あんっ……うん、そう……そっち……んっ……」

[0x0001818f]遥さんの大事なところは、足を大きく開いているせいで全部見えている。
;[0x0001818f]遥さんの大事なところは、足を大きく開いているせいで全部見えている。

[0x000181d2]そこに、俺のがしっかり入っているところも……
;[0x000181d2]そこに、俺のがしっかり入っているところも……

[0x000181ff]har_th000206
;[0x000181ff]har_th000206

[0x0001820c]「あっ、今、ぴくんって……」
;[0x0001820c]「あっ、今、ぴくんって……」

[0x00018229]「遥さんの、気持ちいいから……」
;[0x00018229]「遥さんの、気持ちいいから……」

[0x0001824a]har_th000207
;[0x0001824a]har_th000207

[0x00018257]「うん……連理くんのも、ね……」
;[0x00018257]「うん……連理くんのも、ね……」

[0x00018278]「それじゃ、行きます」
;[0x00018278]「それじゃ、行きます」

[0x0001828f]har_th000208
;[0x0001828f]har_th000208

[0x0001829c]「んっんっ……あっあっ……あくっ……ん、あ……」
;[0x0001829c]「んっんっ……あっあっ……あくっ……ん、あ……」

[0x000182cd]されるがままに体を丸める遥さんを、何度も何度も攻める。
;[0x000182cd]されるがままに体を丸める遥さんを、何度も何度も攻める。

[0x00018304]動くたびに遥さんは、体をわななかせて自分の尻尾を抱きしめ、尻尾の先を口に含む。
;[0x00018304]動くたびに遥さんは、体をわななかせて自分の尻尾を抱きしめ、尻尾の先を口に含む。

[0x00018353]har_th000209
;[0x00018353]har_th000209

[0x00018360]「んっ……連理くんの体って……」
;[0x00018360]「んっ……連理くんの体って……」

[0x00018381]「どうしたんですか」
;[0x00018381]「どうしたんですか」

[0x00018396]har_th000210
;[0x00018396]har_th000210

[0x000183a3]「体……わたしと全然違うんだね……」
;[0x000183a3]「体……わたしと全然違うんだね……」

[0x000183c8]har_th000211
;[0x000183c8]har_th000211

[0x000183d5]「耳も尻尾もないだけじゃなくて……男の子の体なんだね……」
;[0x000183d5]「耳も尻尾もないだけじゃなくて……男の子の体なんだね……」

[0x00018410]「……遥さんは、女の子の体ですね」
;[0x00018410]「……遥さんは、女の子の体ですね」

[0x00018433]har_th000212
;[0x00018433]har_th000212

[0x00018440]「うん……そうみたい……わたしって、女の子なんだね……体中で、わかる、よ……」
;[0x00018440]「うん……そうみたい……わたしって、女の子なんだね……体中で、わかる、よ……」

[0x0001848f]har_th000213
;[0x0001848f]har_th000213

[0x0001849c]「もうわたし、ふやけてるみたいなのに、連理くんの体ががっしりしてて……」
;[0x0001849c]「もうわたし、ふやけてるみたいなのに、連理くんの体ががっしりしてて……」

[0x000184e5]har_th000214
;[0x000184e5]har_th000214

[0x000184f2]「そんな連理くんが奥の方まで入ってきてて……気持ち良くなってる」
;[0x000184f2]「そんな連理くんが奥の方まで入ってきてて……気持ち良くなってる」

[0x00018533]「……俺も気持ちいいです」
;[0x00018533]「……俺も気持ちいいです」

[0x0001854e]「遥さんの体、ふわふわしてて、ずっと抱きしめていたい」
;[0x0001854e]「遥さんの体、ふわふわしてて、ずっと抱きしめていたい」

[0x00018585]har_th000215
;[0x00018585]har_th000215

[0x00018592]「んっ……いいよ……ずっと抱いて……いて欲しい……」
;[0x00018592]「んっ……いいよ……ずっと抱いて……いて欲しい……」

[0x000185c7]har_th000216
;[0x000185c7]har_th000216

[0x000185d4]「はっ、はっ、はぁぁ、あっん……ん、んうぅぅっ……」
;[0x000185d4]「はっ、はっ、はぁぁ、あっん……ん、んうぅぅっ……」

[0x00018609]「また……一番奥に、入れるから……俺の……」
;[0x00018609]「また……一番奥に、入れるから……俺の……」

[0x00018636]har_th000217
;[0x00018636]har_th000217

[0x00018643]「うん……いっぱい、出して……」
;[0x00018643]「うん……いっぱい、出して……」

[0x00018664]激しく抽送し、快感に溺れる。
;[0x00018664]激しく抽送し、快感に溺れる。

[0x00018681]遥さんの体が与えてくれる刺激に満たされていく。
;[0x00018681]遥さんの体が与えてくれる刺激に満たされていく。

[0x000186b0]har_th000218
;[0x000186b0]har_th000218

[0x000186bd]「あっああぅ……あっ、ん、んくっ……」
;[0x000186bd]「あっああぅ……あっ、ん、んくっ……」

[0x000186e4]har_th000219
;[0x000186e4]har_th000219

[0x000186f1]「あっ……はむっ……んっ……」
;[0x000186f1]「あっ……はむっ……んっ……」

[0x00018710]ぎゅっと尻尾を掴み、口にくわえる。
;[0x00018710]ぎゅっと尻尾を掴み、口にくわえる。

[0x00018733]ひくひくと動く膣内から、感じてるのが伝わってくる。それが何よりも嬉しい……
;[0x00018733]ひくひくと動く膣内から、感じてるのが伝わってくる。それが何よりも嬉しい……

[0x0001877e]har_th000220
;[0x0001877e]har_th000220

[0x0001878b]「んっ……はっ、はあっ、はっ」
;[0x0001878b]「んっ……はっ、はあっ、はっ」

[0x000187aa]「……そろそろ、また行きます……」
;[0x000187aa]「……そろそろ、また行きます……」

[0x000187cd]har_th000221
;[0x000187cd]har_th000221

[0x000187da]「き、きて……連理くんっ、いっぱい注いで……」
;[0x000187da]「き、きて……連理くんっ、いっぱい注いで……」

[0x00018809]遥さんの瞳が閉じたり、うっすらと開いたりを繰り返す。
;[0x00018809]遥さんの瞳が閉じたり、うっすらと開いたりを繰り返す。

[0x0001883e]口元から垂れるものが、尻尾に含まれていく。
;[0x0001883e]口元から垂れるものが、尻尾に含まれていく。

[0x00018869]har_th000222
;[0x00018869]har_th000222

[0x00018876]「あんっ、はむっ……んぁ、あっ、やっんっ……あ……あぁああ……あっ、い、いく……いっちゃう……」
;[0x00018876]「あんっ、はむっ……んぁ、あっ、やっんっ……あ……あぁああ……あっ、い、いく……いっちゃう……」

[0x000188d7]自分の汗と、俺の汗とで、どろどろの遥さん……
;[0x000188d7]自分の汗と、俺の汗とで、どろどろの遥さん……

[0x00018904]ずっと感じさせていたいと思うのに……
;[0x00018904]ずっと感じさせていたいと思うのに……

[0x00018929]har_th000223
;[0x00018929]har_th000223

[0x00018936]「あっ、はぁっ……あ……ああああっ、んっ、あ……あああっあっ！」
;[0x00018936]「あっ、はぁっ……あ……ああああっ、んっ、あ……あああっあっ！」

[0x00018977]「くっ……遥さんっ……」
;[0x00018977]「くっ……遥さんっ……」

[0x00018990]evh_d03_2
;[0x00018990]evh_d03_2

[0x0001899a]har_th000224
;[0x0001899a]har_th000224

[0x000189a7]「あっ……あああああああああああっ」
;[0x000189a7]「あっ……あああああああああああっ」

[0x000189cc]evh_d03_4
;[0x000189cc]evh_d03_4

[0x000189d6]har_th000225
;[0x000189d6]har_th000225

[0x000189e3]「あぁあ……あっん……ん、あ……ああぁ……」
;[0x000189e3]「あぁあ……あっん……ん、あ……ああぁ……」

[0x00018a10]限界を迎え、再び、遥さんの最奥へと注ぎ込む。
;[0x00018a10]限界を迎え、再び、遥さんの最奥へと注ぎ込む。

[0x00018a3d]har_th000226
;[0x00018a3d]har_th000226

[0x00018a4a]「んんっ……くぅん……また、なかに……拡がって……」
;[0x00018a4a]「んんっ……くぅん……また、なかに……拡がって……」

[0x00018a7f]吐き出す脈動に合わせるように、きゅ、きゅ、と心地よい締め付け。
;[0x00018a7f]吐き出す脈動に合わせるように、きゅ、きゅ、と心地よい締め付け。

[0x00018abe]優しく絞るようにされれば、応えるようにとぷ、と精が溢れる。
;[0x00018abe]優しく絞るようにされれば、応えるようにとぷ、と精が溢れる。

[0x00018af9]長く長く……互いに与え合う、快感のループ。
;[0x00018af9]長く長く……互いに与え合う、快感のループ。

[0x00018b24]evh_d03_5
;[0x00018b24]evh_d03_5

[0x00018b2e]har_th000227
;[0x00018b2e]har_th000227

[0x00018b3b]「はぁ、はぁ……いっぱい入ってくる……」
;[0x00018b3b]「はぁ、はぁ……いっぱい入ってくる……」

[0x00018b64]har_th000228
;[0x00018b64]har_th000228

[0x00018b71]「こんなに……受け止められない……漏れて、きちゃうよ……」
;[0x00018b71]「こんなに……受け止められない……漏れて、きちゃうよ……」

[0x00018bac]「その時は……また、注ぎ直します」
;[0x00018bac]「その時は……また、注ぎ直します」

[0x00018bcf]har_th000229
;[0x00018bcf]har_th000229

[0x00018bdc]「ん……うん……いいよ。いつでも、どうぞ……」
;[0x00018bdc]「ん……うん……いいよ。いつでも、どうぞ……」

[0x00018c0b]うっとりとした瞳を俺に向けて、呟くように口にする。
;[0x00018c0b]うっとりとした瞳を俺に向けて、呟くように口にする。

[0x00018c3e]いつしか、脈動は収まっていた。力が抜けて疲れきっているのに、それが少しも不快ではなくて。
;[0x00018c3e]いつしか、脈動は収まっていた。力が抜けて疲れきっているのに、それが少しも不快ではなくて。

[0x00018c97]「遥さん……気持ち、良かったです……」
;[0x00018c97]「遥さん……気持ち、良かったです……」

[0x00018cbe]頬についている乾いた涙のあとを、そっと撫でた。
;[0x00018cbe]頬についている乾いた涙のあとを、そっと撫でた。

[0x00018ced]har_th000230
;[0x00018ced]har_th000230

[0x00018cfa]「ん……ありがとう」
;[0x00018cfa]「ん……ありがとう」

[0x00018d0f]なんで、ありがとうなんだろう？
;[0x00018d0f]なんで、ありがとうなんだろう？

[0x00018d2e]俺の方こそ受け入れてくれて……
;[0x00018d2e]俺の方こそ受け入れてくれて……

[0x00018d4d]har_th000231
;[0x00018d4d]har_th000231

[0x00018d5a]「いっぱい気持ち良くしてくれてありがとう……」
;[0x00018d5a]「いっぱい気持ち良くしてくれてありがとう……」

[0x00018d89]har_th000232
;[0x00018d89]har_th000232

[0x00018d96]「男の子の連理くん……素敵でした……」
;[0x00018d96]「男の子の連理くん……素敵でした……」

[0x00018dbd]……また、知った。
;[0x00018dbd]……また、知った。

[0x00018dd0]遥さん、こんなに可愛い人だったんだ……
;[0x00018dd0]遥さん、こんなに可愛い人だったんだ……

[0x00018df7]あんなに色々話したのに、こんなことにも気付かないなんて……
;[0x00018df7]あんなに色々話したのに、こんなことにも気付かないなんて……

[0x00018e32]har_th000233
;[0x00018e32]har_th000233

[0x00018e3f]「連理くんなら……わたしがエッチになっても、受け止めてくれる……今日のでそう思いました」
;[0x00018e3f]「連理くんなら……わたしがエッチになっても、受け止めてくれる……今日のでそう思いました」

[0x00018e98]「……受け止めます。いくらでも」
;[0x00018e98]「……受け止めます。いくらでも」

[0x00018eb9]har_th000234
;[0x00018eb9]har_th000234

[0x00018ec6]「ふふっ……ありがとう」
;[0x00018ec6]「ふふっ……ありがとう」

[0x00018edf]har_th000235
;[0x00018edf]har_th000235

[0x00018eec]「しばらくこうやって、抱いててくれるかな？」
;[0x00018eec]「しばらくこうやって、抱いててくれるかな？」

[0x00018f19]「はい、もちろんです……」
;[0x00018f19]「はい、もちろんです……」

[0x00018f34]__d10_2_01
;[0x00018f34]__d10_2_01

[0x00018f3f]har_th000236
;[0x00018f3f]har_th000236

[0x00018f4c]「うん……連理くん、好きだよ……」
;[0x00018f4c]「うん……連理くん、好きだよ……」

[0x00018f6f]遥さんを抱きしめているだけで幸せだった。
;[0x00018f6f]遥さんを抱きしめているだけで幸せだった。

[0x00018f98]お願いされなくても、ずっとこうしていたいくらいに……
;[0x00018f98]お願いされなくても、ずっとこうしていたいくらいに……

[0x00018fcd]しばらく疲れたお互いの体を癒しあうように、ずっと抱き締め合っていた。
;[0x00018fcd]しばらく疲れたお互いの体を癒しあうように、ずっと抱き締め合っていた。

[0x00019012]_FadeBGM
;[0x00019012]_FadeBGM

[0x0001901b]d11
;[0x0001901b]d11

[0x0001901f]macro_story
;[0x0001901f]macro_story

[0x0001902b]__trial_end
;[0x0001902b]__trial_end

[0x00019037]指定されたラベルは見つかりませんでした。
;[0x00019037]指定されたラベルは見つかりませんでした。

