[0x00006a48]d11.txt
;[0x00006a48]d11.txt

[0x00006a50]研究室の夜
;[0x00006a50]研究室の夜

[0x00006a5b]_prInitializeSceneAndALL
;[0x00006a5b]_prInitializeSceneAndALL

[0x00006a74]小々路Ｄ
;[0x00006a74]小々路Ｄ

[0x00006a7d]小々路
;[0x00006a7d]小々路

[0x00006a84]美紀Ｄ
;[0x00006a84]美紀Ｄ

[0x00006a8b]美紀
;[0x00006a8b]美紀

[0x00006a90]愛良Ｄ
;[0x00006a90]愛良Ｄ

[0x00006a97]愛良
;[0x00006a97]愛良

[0x00006a9c]遥Ｄ
;[0x00006a9c]遥Ｄ

[0x00006aa1]遥
;[0x00006aa1]遥

[0x00006aa4]中Ｄ
;[0x00006aa4]中Ｄ

[0x00006aa9]中
;[0x00006aa9]中

[0x00006aac]菜緒Ｄ
;[0x00006aac]菜緒Ｄ

[0x00006ab3]菜緒
;[0x00006ab3]菜緒

[0x00006ab8]牧場主Ｄ
;[0x00006ab8]牧場主Ｄ

[0x00006ac1]牧場主
;[0x00006ac1]牧場主

[0x00006ac8]_SetTimeZone
;[0x00006ac8]_SetTimeZone

[0x00006ad5]_SetClothes
;[0x00006ad5]_SetClothes

[0x00006ae1]bg06D_a
;[0x00006ae1]bg06D_a

[0x00006ae9]_DrawScene
;[0x00006ae9]_DrawScene

[0x00006af4]bgm06
;[0x00006af4]bgm06

[0x00006afa]_PlayBGM
;[0x00006afa]_PlayBGM

[0x00006b03]a02
;[0x00006b03]a02

[0x00006b07]_BS_P
;[0x00006b07]_BS_P

[0x00006b0d]_Exec_P
;[0x00006b0d]_Exec_P

[0x00006b15]har_d000544
;[0x00006b15]har_d000544

[0x00006b21]「わーい！　やっと論文終わった～！」
;[0x00006b21]「わーい！　やっと論文終わった～！」

[0x00006b46]macro_chara
;[0x00006b46]macro_chara

[0x00006b52]_遥ぱたぱた耳
;[0x00006b52]_遥ぱたぱた耳

[0x00006b60]a01
;[0x00006b60]a01

[0x00006b64]_BS
;[0x00006b64]_BS

[0x00006b68]「お疲れ様です。遥さん」
;[0x00006b68]「お疲れ様です。遥さん」

[0x00006b81]連理
;[0x00006b81]連理

[0x00006b86]エッチの後に離れたくなくて、しばらくソファで抱きしめあっていたら、そのまま２人とも軽く眠ってしまった。
;[0x00006b86]エッチの後に離れたくなくて、しばらくソファで抱きしめあっていたら、そのまま２人とも軽く眠ってしまった。

[0x00006bed]なので結局、論文は夜の間に完成せず、最後の１枚が仕上がったのが今だった。
;[0x00006bed]なので結局、論文は夜の間に完成せず、最後の１枚が仕上がったのが今だった。

[0x00006c36]a07
;[0x00006c36]a07

[0x00006c3a]har_d000545
;[0x00006c3a]har_d000545

[0x00006c46]「ごめんね、連理くんまでつき合わせちゃったのです……」
;[0x00006c46]「ごめんね、連理くんまでつき合わせちゃったのです……」

[0x00006c7d]har_d000546
;[0x00006c7d]har_d000546

[0x00006c89]「本当ならもう少し早く終る予定だったのに……」
;[0x00006c89]「本当ならもう少し早く終る予定だったのに……」

[0x00006cb8]「いえ……まあ、俺もいろいろしてしまいましたし」
;[0x00006cb8]「いえ……まあ、俺もいろいろしてしまいましたし」

[0x00006ce9]har_d000547
;[0x00006ce9]har_d000547

[0x00006cf5]「ふふっ、いろいろね♪」
;[0x00006cf5]「ふふっ、いろいろね♪」

[0x00006d0e]「ええ、いろいろ……」
;[0x00006d0e]「ええ、いろいろ……」

[0x00006d25]温かいお茶に口をつけながら、軽く微笑み合う。
;[0x00006d25]温かいお茶に口をつけながら、軽く微笑み合う。

[0x00006d52]幸せを感じる朝のひとときだった。
;[0x00006d52]幸せを感じる朝のひとときだった。

[0x00006d73]「そろそろみんな朝ごはんを食べ終わって、『エルデシュ』を出発するところかな？」
;[0x00006d73]「そろそろみんな朝ごはんを食べ終わって、『エルデシュ』を出発するところかな？」

[0x00006dc2]har_d000548
;[0x00006dc2]har_d000548

[0x00006dce]「うん、そうかもね」
;[0x00006dce]「うん、そうかもね」

[0x00006de3]「シャワーを貸してもらってもいいですか？　その後、直接教室に向かいます」
;[0x00006de3]「シャワーを貸してもらってもいいですか？　その後、直接教室に向かいます」

[0x00006e2c]c01
;[0x00006e2c]c01

[0x00006e30]har_d000549
;[0x00006e30]har_d000549

[0x00006e3c]「眠くないの？」
;[0x00006e3c]「眠くないの？」

[0x00006e4d]「ん……正直眠いですね」
;[0x00006e4d]「ん……正直眠いですね」

[0x00006e66]d03
;[0x00006e66]d03

[0x00006e6a]har_d000550
;[0x00006e6a]har_d000550

[0x00006e76]「じゃ授業はお休みにして、ここで一緒に寝て行けばいいのに」
;[0x00006e76]「じゃ授業はお休みにして、ここで一緒に寝て行けばいいのに」

[0x00006eb1]「そういうわけにはいきませんよ、さすがに」
;[0x00006eb1]「そういうわけにはいきませんよ、さすがに」

[0x00006edc]「お昼休みには様子を見に来ますから、遥さんはそれまでゆっくり休んでください」
;[0x00006edc]「お昼休みには様子を見に来ますから、遥さんはそれまでゆっくり休んでください」

[0x00006f29]har_d000551
;[0x00006f29]har_d000551

[0x00006f35]「はい、ありがとうございます」
;[0x00006f35]「はい、ありがとうございます」

[0x00006f54]_FadeScene
;[0x00006f54]_FadeScene

[0x00006f5f]bg01D_a
;[0x00006f5f]bg01D_a

[0x00006f67]シャワーを浴びさせてもらってから教室に入る。
;[0x00006f67]シャワーを浴びさせてもらってから教室に入る。

[0x00006f94]さすがに１番だった。
;[0x00006f94]さすがに１番だった。

[0x00006fa9]少し伏せて休んでいようかと、考えていると……
;[0x00006fa9]少し伏せて休んでいようかと、考えていると……

[0x00006fd6]se_019
;[0x00006fd6]se_019

[0x00006fdd]_PlaySE
;[0x00006fdd]_PlaySE

[0x00006fe5]nao_d000001
;[0x00006fe5]nao_d000001

[0x00006ff1]「あら、今日はひとりですか？」
;[0x00006ff1]「あら、今日はひとりですか？」

[0x00007010]「おはよう、遥さんの研究の手伝いで学院に泊まってたんだ」
;[0x00007010]「おはよう、遥さんの研究の手伝いで学院に泊まってたんだ」

[0x00007049]nao_d000002
;[0x00007049]nao_d000002

[0x00007055]「まあ、それはお疲れさまでした」
;[0x00007055]「まあ、それはお疲れさまでした」

[0x00007076]「菜緒こそ早いな、いつもこんな時間なのか？」
;[0x00007076]「菜緒こそ早いな、いつもこんな時間なのか？」

[0x000070a3]nao_d000003
;[0x000070a3]nao_d000003

[0x000070af]「そうですね、およそこの時間です」
;[0x000070af]「そうですね、およそこの時間です」

[0x000070d2]さすがクラス委員長、といったところか。
;[0x000070d2]さすがクラス委員長、といったところか。

[0x000070f9]b05
;[0x000070f9]b05

[0x000070fd]nao_d000004
;[0x000070fd]nao_d000004

[0x00007109]「あまり寝ていないみたいですね」
;[0x00007109]「あまり寝ていないみたいですね」

[0x0000712a]「ん、まあな」
;[0x0000712a]「ん、まあな」

[0x00007139]nao_d000005
;[0x00007139]nao_d000005

[0x00007145]「みなさんがいらっしゃるまで寝ていますか？　起こしますけど」
;[0x00007145]「みなさんがいらっしゃるまで寝ていますか？　起こしますけど」

[0x00007182]「いや大丈夫だよ。中途半端に寝ると、却って辛そうだ」
;[0x00007182]「いや大丈夫だよ。中途半端に寝ると、却って辛そうだ」

[0x000071b7]nao_d000006
;[0x000071b7]nao_d000006

[0x000071c3]「ふふっ、わかりました。でも、授業中に居眠りなさらないようご注意くださいね」
;[0x000071c3]「ふふっ、わかりました。でも、授業中に居眠りなさらないようご注意くださいね」

[0x00007210]「わかったよ」
;[0x00007210]「わかったよ」

[0x0000721f]_Wait
;[0x0000721f]_Wait

[0x00007225]bg01D_am
;[0x00007225]bg01D_am

[0x0000722e]しばらくすると１人、また１人とクラスメイトが登校してくる。
;[0x0000722e]しばらくすると１人、また１人とクラスメイトが登校してくる。

[0x00007269]そして、ようやく『エルデシュ』の一団が教室に姿を現した。
;[0x00007269]そして、ようやく『エルデシュ』の一団が教室に姿を現した。

[0x000072a2]min_d000064
;[0x000072a2]min_d000064

[0x000072ae]「おはよう、連理君。昨日は大変だったみたいだね」
;[0x000072ae]「おはよう、連理君。昨日は大変だったみたいだね」

[0x000072df]「大変だったのは遥さんの方だったけどな」
;[0x000072df]「大変だったのは遥さんの方だったけどな」

[0x00007308]「論文を書き上げて、今は研究室でぐっすり眠ってるよ」
;[0x00007308]「論文を書き上げて、今は研究室でぐっすり眠ってるよ」

[0x0000733d]min_d000065
;[0x0000733d]min_d000065

[0x00007349]「そうなんだ……残念、それじゃ色っぽい話は聞けそうにないわね」
;[0x00007349]「そうなんだ……残念、それじゃ色っぽい話は聞けそうにないわね」

[0x00007388]「それは……ん……まあな……」
;[0x00007388]「それは……ん……まあな……」

[0x000073a7]air_d000032
;[0x000073a7]air_d000032

[0x000073b3]「明らかに言い淀んだ」
;[0x000073b3]「明らかに言い淀んだ」

[0x000073ca]ata_d000034
;[0x000073ca]ata_d000034

[0x000073d6]「連理はもう少しポーカーフェイス作れるようになろうよ」
;[0x000073d6]「連理はもう少しポーカーフェイス作れるようになろうよ」

[0x0000740d]「く……」
;[0x0000740d]「く……」

[0x00007418]min_d000066
;[0x00007418]min_d000066

[0x00007424]「ということは、２人の関係にまた新たな進展があったってことね」
;[0x00007424]「ということは、２人の関係にまた新たな進展があったってことね」

[0x00007463]「秘密だ……」
;[0x00007463]「秘密だ……」

[0x00007472]a10
;[0x00007472]a10

[0x00007476]ata_d000035
;[0x00007476]ata_d000035

[0x00007482]「これはキスくらいはあったみたいだね……間違いない」
;[0x00007482]「これはキスくらいはあったみたいだね……間違いない」

[0x000074b7]air_d000033
;[0x000074b7]air_d000033

[0x000074c3]「キスなら、前にしてたけど？」
;[0x000074c3]「キスなら、前にしてたけど？」

[0x000074e2]a04
;[0x000074e2]a04

[0x000074e6]min_d000067
;[0x000074e6]min_d000067

[0x000074f2]「もっとすごいキスを、ってことじゃない？」
;[0x000074f2]「もっとすごいキスを、ってことじゃない？」

[0x0000751d]c03
;[0x0000751d]c03

[0x00007521]air_d000034
;[0x00007521]air_d000034

[0x0000752d]「すごいの……？」
;[0x0000752d]「すごいの……？」

[0x00007540]ata_d000036
;[0x00007540]ata_d000036

[0x0000754c]「どうなんだよ、連理？」
;[0x0000754c]「どうなんだよ、連理？」

[0x00007565]「だから秘密だ……」
;[0x00007565]「だから秘密だ……」

[0x0000757a]実際はそれよりも、もっとすごい事をしてしまったなんて……
;[0x0000757a]実際はそれよりも、もっとすごい事をしてしまったなんて……

[0x000075b3]（この場では、絶対に言えないな）
;[0x000075b3]（この場では、絶対に言えないな）

[0x000075d4]se_b0100
;[0x000075d4]se_b0100

[0x000075dd]air_d000035
;[0x000075dd]air_d000035

[0x000075e9]「連理、これお弁当。小々路ちゃんから預かってきた」
;[0x000075e9]「連理、これお弁当。小々路ちゃんから預かってきた」

[0x0000761c]昼休み、愛良に弁当を手渡される。
;[0x0000761c]昼休み、愛良に弁当を手渡される。

[0x0000763d]air_d000036
;[0x0000763d]air_d000036

[0x00007649]「こっちが連理の分で、こっちが遥先輩の分。持って行ってあげて」
;[0x00007649]「こっちが連理の分で、こっちが遥先輩の分。持って行ってあげて」

[0x00007688]「ちゃんと作ってくれたんだな、ありがとう」
;[0x00007688]「ちゃんと作ってくれたんだな、ありがとう」

[0x000076b3]研究室に泊まるということは伝えたが、今日の弁当のことまでは伝えてなかった。
;[0x000076b3]研究室に泊まるということは伝えたが、今日の弁当のことまでは伝えてなかった。

[0x000076fe]購買でパンでも買って食べようかと思っていただけに嬉しい。
;[0x000076fe]購買でパンでも買って食べようかと思っていただけに嬉しい。

[0x00007737]_FadeSE
;[0x00007737]_FadeSE

[0x0000773f]_FadeBGM
;[0x0000773f]_FadeBGM

[0x00007748]研究室をノックする前に、遥さんが起きているかどうか聞き耳を立てる。
;[0x00007748]研究室をノックする前に、遥さんが起きているかどうか聞き耳を立てる。

[0x0000778b]（シンとしてる……まだ寝てるのかな？）
;[0x0000778b]（シンとしてる……まだ寝てるのかな？）

[0x000077b2]出来るだけ音を立てないように静かにドアを開く。
;[0x000077b2]出来るだけ音を立てないように静かにドアを開く。

[0x000077e1]遥さんはソファでぐったりしていたが、目は覚めているようだった。
;[0x000077e1]遥さんはソファでぐったりしていたが、目は覚めているようだった。

[0x00007820]bgm14
;[0x00007820]bgm14

[0x00007826]「起きてたんですね、遥さん」
;[0x00007826]「起きてたんですね、遥さん」

[0x00007843]har_d000552
;[0x00007843]har_d000552

[0x0000784f]「ん～、うん……起きてる……今ちょうど起きたところでした……」
;[0x0000784f]「ん～、うん……起きてる……今ちょうど起きたところでした……」

[0x0000788e]「弁当を持って来たんですけど、もう少し寝ますか？」
;[0x0000788e]「弁当を持って来たんですけど、もう少し寝ますか？」

[0x000078c1]har_d000553
;[0x000078c1]har_d000553

[0x000078cd]「ううん、食べる。もういっぱい眠ったから」
;[0x000078cd]「ううん、食べる。もういっぱい眠ったから」

[0x000078f8]「それにしてはまだ夢心地に見えますよ」
;[0x000078f8]「それにしてはまだ夢心地に見えますよ」

[0x0000791f]a12
;[0x0000791f]a12

[0x00007923]har_d000554
;[0x00007923]har_d000554

[0x0000792f]「夢心地……ふふふっ……」
;[0x0000792f]「夢心地……ふふふっ……」

[0x0000794a]「どうしたんですか、そんな幸せそうな顔して」
;[0x0000794a]「どうしたんですか、そんな幸せそうな顔して」

[0x00007977]har_d000555
;[0x00007977]har_d000555

[0x00007983]「だって、夢のなかでも連理くんに抱きしめてもらっていたのです」
;[0x00007983]「だって、夢のなかでも連理くんに抱きしめてもらっていたのです」

[0x000079c2]「ぅ……」
;[0x000079c2]「ぅ……」

[0x000079cd]har_d000556
;[0x000079cd]har_d000556

[0x000079d9]「きっと連理くんとしたことを、思い出しながら眠ったからですね」
;[0x000079d9]「きっと連理くんとしたことを、思い出しながら眠ったからですね」

[0x00007a18]har_d000557
;[0x00007a18]har_d000557

[0x00007a24]「夢のなかでも、連理くんにいっぱいしてもらって……わたしも夢中になってて……」
;[0x00007a24]「夢のなかでも、連理くんにいっぱいしてもらって……わたしも夢中になってて……」

[0x00007a73]har_d000558
;[0x00007a73]har_d000558

[0x00007a7f]「何だかもう、昨日からずっとエッチしてたみたいな気分です……うふふっ♪」
;[0x00007a7f]「何だかもう、昨日からずっとエッチしてたみたいな気分です……うふふっ♪」

[0x00007ac8]「そ、それは……夢と現実がかなりごちゃ混ぜになってますね」
;[0x00007ac8]「そ、それは……夢と現実がかなりごちゃ混ぜになってますね」

[0x00007b03]har_d000559
;[0x00007b03]har_d000559

[0x00007b0f]「うん……」
;[0x00007b0f]「うん……」

[0x00007b1c]潤んだ瞳で見つめられる。
;[0x00007b1c]潤んだ瞳で見つめられる。

[0x00007b35]俺は荷物を下ろして遥さんの隣に座ると、優しく遥さんを抱きしめた。
;[0x00007b35]俺は荷物を下ろして遥さんの隣に座ると、優しく遥さんを抱きしめた。

[0x00007b76]se_024b
;[0x00007b76]se_024b

[0x00007b7e]_VBG_P
;[0x00007b7e]_VBG_P

[0x00007b85]har_d000560
;[0x00007b85]har_d000560

[0x00007b91]「連理くんは夢でも現実でも優しいです」
;[0x00007b91]「連理くんは夢でも現実でも優しいです」

[0x00007bb8]har_d000561
;[0x00007bb8]har_d000561

[0x00007bc4]「わたしのして欲しいこと、何でも伝わっちゃうんですね」
;[0x00007bc4]「わたしのして欲しいこと、何でも伝わっちゃうんですね」

[0x00007bfb]「遥さんにそんな目で見つめられたら、抱きしめずにはいられませんよ」
;[0x00007bfb]「遥さんにそんな目で見つめられたら、抱きしめずにはいられませんよ」

[0x00007c3e]「でも……さすがにまだ授業がありますので、これ以上はやめておきましょうね」
;[0x00007c3e]「でも……さすがにまだ授業がありますので、これ以上はやめておきましょうね」

[0x00007c89]har_d000562
;[0x00007c89]har_d000562

[0x00007c95]「うん」
;[0x00007c95]「うん」

[0x00007c9e]「さ、食べましょう」
;[0x00007c9e]「さ、食べましょう」

[0x00007cb3]弁当箱を取りだしてテーブルの上に置く。
;[0x00007cb3]弁当箱を取りだしてテーブルの上に置く。

[0x00007cda]そして、身を寄せ合ったまま小々路の作ってくれた弁当を食べたのだった。
;[0x00007cda]そして、身を寄せ合ったまま小々路の作ってくれた弁当を食べたのだった。

[0x00007d1f]さすがに今日の放課後はそのまま『エルデシュ』に帰ることにした。
;[0x00007d1f]さすがに今日の放課後はそのまま『エルデシュ』に帰ることにした。

[0x00007d5e]ほとんど眠っていなかったこともあり、部屋に入った瞬間に眠気が襲ってくる。
;[0x00007d5e]ほとんど眠っていなかったこともあり、部屋に入った瞬間に眠気が襲ってくる。

[0x00007da7]bg15N_a
;[0x00007da7]bg15N_a

[0x00007daf]bgm07
;[0x00007daf]bgm07

[0x00007db5]目を覚ますと、窓の外はすっかり夜だった。
;[0x00007db5]目を覚ますと、窓の外はすっかり夜だった。

[0x00007dde]「夕食をみんなと食べ損ねたか……」
;[0x00007dde]「夕食をみんなと食べ損ねたか……」

[0x00007e01]呼びに来たけれど目を覚まさなかったのか、気を遣って寝かせておいてくれたのか。
;[0x00007e01]呼びに来たけれど目を覚まさなかったのか、気を遣って寝かせておいてくれたのか。

[0x00007e4e]まあ、ダイニングに行けば何かしらあるだろう。
;[0x00007e4e]まあ、ダイニングに行けば何かしらあるだろう。

[0x00007e7b]bg12L_a
;[0x00007e7b]bg12L_a

[0x00007e83]_VBG
;[0x00007e83]_VBG

[0x00007e88]キッチンに夜食が残してあった。
;[0x00007e88]キッチンに夜食が残してあった。

[0x00007ea7]それを温め直して、ダイニングに持っていく。
;[0x00007ea7]それを温め直して、ダイニングに持っていく。

[0x00007ed2]「いただきます」
;[0x00007ed2]「いただきます」

[0x00007ee3]静まり返ったダイニングで食事を取りながら、遥さんとのことを思い返した。
;[0x00007ee3]静まり返ったダイニングで食事を取りながら、遥さんとのことを思い返した。

[0x00007f2a]急速に近づいた遥さんとの距離。
;[0x00007f2a]急速に近づいた遥さんとの距離。

[0x00007f49]それは本当に夢のように、幸せな時間で──
;[0x00007f49]それは本当に夢のように、幸せな時間で──

[0x00007f72]だからこそ、こうして１人になると考えてしまう。
;[0x00007f72]だからこそ、こうして１人になると考えてしまう。

[0x00007fa1]夢であって欲しくない、と。
;[0x00007fa1]夢であって欲しくない、と。

[0x00007fbc]遥さんの天球儀研究に協力することになって、俺もいろいろな事が見えてくるようになった。
;[0x00007fbc]遥さんの天球儀研究に協力することになって、俺もいろいろな事が見えてくるようになった。

[0x00008011]だけど、肝心の天球儀については、相変わらず謎に包まれたまま。
;[0x00008011]だけど、肝心の天球儀については、相変わらず謎に包まれたまま。

[0x0000804e]遥さんが天球儀のことについて答えを出せない原因も明らかになっていない。
;[0x0000804e]遥さんが天球儀のことについて答えを出せない原因も明らかになっていない。

[0x00008095]そして、遥さんの立てた仮説──この世界が天球儀の作りだしたものであるということ。
;[0x00008095]そして、遥さんの立てた仮説──この世界が天球儀の作りだしたものであるということ。

[0x000080e6]夢のように幸せな世界だ。
;[0x000080e6]夢のように幸せな世界だ。

[0x000080ff]だからこそ天球儀によって作り出されたというこの世界が、夢であって欲しくない。
;[0x000080ff]だからこそ天球儀によって作り出されたというこの世界が、夢であって欲しくない。

[0x0000814c]（こんなのは考察でも何でもない……ただの願望だな）
;[0x0000814c]（こんなのは考察でも何でもない……ただの願望だな）

[0x0000817f]この世界が幻であって欲しくない。
;[0x0000817f]この世界が幻であって欲しくない。

[0x000081a0]以前から抱いていた想いではあるが、その想いがより強まってきている。
;[0x000081a0]以前から抱いていた想いではあるが、その想いがより強まってきている。

[0x000081e3]それはきっと、遥さんという恋人が出来たからだと思う。
;[0x000081e3]それはきっと、遥さんという恋人が出来たからだと思う。

[0x00008218]この幸せな時間を、遥さんという愛しい人を失いたくない。
;[0x00008218]この幸せな時間を、遥さんという愛しい人を失いたくない。

[0x0000824f]そんな強い気持ちから生まれたものなんだと思う──
;[0x0000824f]そんな強い気持ちから生まれたものなんだと思う──

[0x00008280]d12_1
;[0x00008280]d12_1

[0x00008286]指定されたラベルは見つかりませんでした。
;[0x00008286]指定されたラベルは見つかりませんでした。

