[0x00001480]d12_3.txt
;[0x00001480]d12_3.txt

[0x0000148a]遥Ｄ
;[0x0000148a]遥Ｄ

[0x0000148f]遥
;[0x0000148f]遥

[0x00001492]_SetTimeZone
;[0x00001492]_SetTimeZone

[0x0000149f]_SetClothes
;[0x0000149f]_SetClothes

[0x000014ab]bg21D_a
;[0x000014ab]bg21D_a

[0x000014b3]_DrawScene
;[0x000014b3]_DrawScene

[0x000014be]_Wait
;[0x000014be]_Wait

[0x000014c4]bgm18
;[0x000014c4]bgm18

[0x000014ca]_PlayBGM
;[0x000014ca]_PlayBGM

[0x000014d3]har_d000752
;[0x000014d3]har_d000752

[0x000014df]「大胆なこと、しちゃいましたね」
;[0x000014df]「大胆なこと、しちゃいましたね」

[0x00001500]「そうですね……」
;[0x00001500]「そうですね……」

[0x00001513]連理
;[0x00001513]連理

[0x00001518]服装を整えて、天儀北公園を後にした。
;[0x00001518]服装を整えて、天儀北公園を後にした。

[0x0000153d]a07
;[0x0000153d]a07

[0x00001541]_BS_P
;[0x00001541]_BS_P

[0x00001547]_Exec_P
;[0x00001547]_Exec_P

[0x0000154f]har_d000753
;[0x0000154f]har_d000753

[0x0000155b]「声、聞かれたりしなかったでしょうか？」
;[0x0000155b]「声、聞かれたりしなかったでしょうか？」

[0x00001584]「誰か来た様子はありませんでしたけどね」
;[0x00001584]「誰か来た様子はありませんでしたけどね」

[0x000015ad]d03
;[0x000015ad]d03

[0x000015b1]har_d000754
;[0x000015b1]har_d000754

[0x000015bd]「でもわたし、すごく大きな声出しちゃってたような……」
;[0x000015bd]「でもわたし、すごく大きな声出しちゃってたような……」

[0x000015f4]c05
;[0x000015f4]c05

[0x000015f8]har_d000755
;[0x000015f8]har_d000755

[0x00001604]「お、思い出したら……今ごろ恥ずかしくなってきました……」
;[0x00001604]「お、思い出したら……今ごろ恥ずかしくなってきました……」

[0x0000163f]se_024c
;[0x0000163f]se_024c

[0x00001647]_PlaySE
;[0x00001647]_PlaySE

[0x0000164f]遥さんは顔を真っ赤にしながら、抱きしめている腕で顔を隠す。
;[0x0000164f]遥さんは顔を真っ赤にしながら、抱きしめている腕で顔を隠す。

[0x0000168a]そんな遥さんが、とても可愛くて愛おしかった。
;[0x0000168a]そんな遥さんが、とても可愛くて愛おしかった。

[0x000016b7]_FadeScene
;[0x000016b7]_FadeScene

[0x000016c2]bg11E_a
;[0x000016c2]bg11E_a

[0x000016ca]har_d000756
;[0x000016ca]har_d000756

[0x000016d6]「ん……着いちゃったね」
;[0x000016d6]「ん……着いちゃったね」

[0x000016ef]「はい……そうですね」
;[0x000016ef]「はい……そうですね」

[0x00001706]a01
;[0x00001706]a01

[0x0000170a]har_d000757
;[0x0000170a]har_d000757

[0x00001716]「デート、楽しかったです」
;[0x00001716]「デート、楽しかったです」

[0x00001731]「俺も楽しかったです……」
;[0x00001731]「俺も楽しかったです……」

[0x0000174c]a12
;[0x0000174c]a12

[0x00001750]har_d000758
;[0x00001750]har_d000758

[0x0000175c]「それと、連理くんに誘って貰えたのがうれしかった」
;[0x0000175c]「それと、連理くんに誘って貰えたのがうれしかった」

[0x0000178f]「よかった……そう言ってもらえて」
;[0x0000178f]「よかった……そう言ってもらえて」

[0x000017b2]a02
;[0x000017b2]a02

[0x000017b6]har_d000759
;[0x000017b6]har_d000759

[0x000017c2]「また誘ってくださいね」
;[0x000017c2]「また誘ってくださいね」

[0x000017db]「はい」
;[0x000017db]「はい」

[0x000017e4]デートの最後に遥さんの素敵な笑顔を見ることが出来て、誘って大正解だったと思った。
;[0x000017e4]デートの最後に遥さんの素敵な笑顔を見ることが出来て、誘って大正解だったと思った。

[0x00001835]_FadeBGM
;[0x00001835]_FadeBGM

[0x0000183e]d13
;[0x0000183e]d13

[0x00001842]指定されたラベルは見つかりませんでした。
;[0x00001842]指定されたラベルは見つかりませんでした。

