[0x0000d514]d12_1.txt
;[0x0000d514]d12_1.txt

[0x0000d51e]遥と過ごす休日
;[0x0000d51e]遥と過ごす休日

[0x0000d52d]_prInitializeSceneAndALL
;[0x0000d52d]_prInitializeSceneAndALL

[0x0000d546]小々路Ｄ
;[0x0000d546]小々路Ｄ

[0x0000d54f]小々路
;[0x0000d54f]小々路

[0x0000d556]美紀Ｄ
;[0x0000d556]美紀Ｄ

[0x0000d55d]美紀
;[0x0000d55d]美紀

[0x0000d562]愛良Ｄ
;[0x0000d562]愛良Ｄ

[0x0000d569]愛良
;[0x0000d569]愛良

[0x0000d56e]遥Ｄ
;[0x0000d56e]遥Ｄ

[0x0000d573]遥
;[0x0000d573]遥

[0x0000d576]中Ｄ
;[0x0000d576]中Ｄ

[0x0000d57b]中
;[0x0000d57b]中

[0x0000d57e]菜緒Ｄ
;[0x0000d57e]菜緒Ｄ

[0x0000d585]菜緒
;[0x0000d585]菜緒

[0x0000d58a]鍵屋Ｄ
;[0x0000d58a]鍵屋Ｄ

[0x0000d591]鍵屋
;[0x0000d591]鍵屋

[0x0000d596]牧場主Ｄ
;[0x0000d596]牧場主Ｄ

[0x0000d59f]牧場主
;[0x0000d59f]牧場主

[0x0000d5a6]_SetTimeZone
;[0x0000d5a6]_SetTimeZone

[0x0000d5b3]_SetClothes
;[0x0000d5b3]_SetClothes

[0x0000d5bf]bg13D_a
;[0x0000d5bf]bg13D_a

[0x0000d5c7]_DrawScene
;[0x0000d5c7]_DrawScene

[0x0000d5d2]se_d0100
;[0x0000d5d2]se_d0100

[0x0000d5db]_PlaySE
;[0x0000d5db]_PlaySE

[0x0000d5e3]bgm03
;[0x0000d5e3]bgm03

[0x0000d5e9]_PlayBGM
;[0x0000d5e9]_PlayBGM

[0x0000d5f2]_WaitForStopOfSE
;[0x0000d5f2]_WaitForStopOfSE

[0x0000d603]a02
;[0x0000d603]a02

[0x0000d607]_BS_P
;[0x0000d607]_BS_P

[0x0000d60d]_Exec_P
;[0x0000d60d]_Exec_P

[0x0000d615]kok_d000070
;[0x0000d615]kok_d000070

[0x0000d621]「おはようございまーす」
;[0x0000d621]「おはようございまーす」

[0x0000d63a]c01
;[0x0000d63a]c01

[0x0000d63e]kok_d000071
;[0x0000d63e]kok_d000071

[0x0000d64a]「あれ、お兄ちゃん、どうしてお弁当作ってるの？　今日はお休みの日だよ？」
;[0x0000d64a]「あれ、お兄ちゃん、どうしてお弁当作ってるの？　今日はお休みの日だよ？」

[0x0000d693]「ん、ちょっとな……遥さんを誘って出かけてこようと思って」
;[0x0000d693]「ん、ちょっとな……遥さんを誘って出かけてこようと思って」

[0x0000d6ce]連理
;[0x0000d6ce]連理

[0x0000d6d3]b05
;[0x0000d6d3]b05

[0x0000d6d7]kok_d000072
;[0x0000d6d7]kok_d000072

[0x0000d6e3]「それって、もしかして……」
;[0x0000d6e3]「それって、もしかして……」

[0x0000d700]se_c0007c
;[0x0000d700]se_c0007c

[0x0000d70a]f02
;[0x0000d70a]f02

[0x0000d70e]kok_d000073
;[0x0000d70e]kok_d000073

[0x0000d71a]「デートですか！」
;[0x0000d71a]「デートですか！」

[0x0000d72d]「デート……これは、そういうことになるのか？」
;[0x0000d72d]「デート……これは、そういうことになるのか？」

[0x0000d75c]「小々路はどうする？　一緒に来るか？」
;[0x0000d75c]「小々路はどうする？　一緒に来るか？」

[0x0000d783]a01
;[0x0000d783]a01

[0x0000d787]kok_d000074
;[0x0000d787]kok_d000074

[0x0000d793]「もうお兄ちゃんってば。私、そんな無粋なことはしないよ」
;[0x0000d793]「もうお兄ちゃんってば。私、そんな無粋なことはしないよ」

[0x0000d7cc]kok_d000075
;[0x0000d7cc]kok_d000075

[0x0000d7d8]「２人で楽しんで来てね」
;[0x0000d7d8]「２人で楽しんで来てね」

[0x0000d7f1]「はは、ありがとう」
;[0x0000d7f1]「はは、ありがとう」

[0x0000d806]_InvisibleMessageWindow
;[0x0000d806]_InvisibleMessageWindow

[0x0000d81e]_CLBS
;[0x0000d81e]_CLBS

[0x0000d824]今日は天気もいい。
;[0x0000d824]今日は天気もいい。

[0x0000d837]ここ最近、論文やレポートで研究室にこもることが多かったからな。
;[0x0000d837]ここ最近、論文やレポートで研究室にこもることが多かったからな。

[0x0000d876]気分転換に散歩でもどうだろうと思い、弁当を作り始めてしまったのだが……
;[0x0000d876]気分転換に散歩でもどうだろうと思い、弁当を作り始めてしまったのだが……

[0x0000d8bd]言われてみれば確かに、これはデートだな。
;[0x0000d8bd]言われてみれば確かに、これはデートだな。

[0x0000d8e6]_FadeScene
;[0x0000d8e6]_FadeScene

[0x0000d8f1]_Wait
;[0x0000d8f1]_Wait

[0x0000d8f7]bg12D_a
;[0x0000d8f7]bg12D_a

[0x0000d8ff]har_d000563
;[0x0000d8ff]har_d000563

[0x0000d90b]「ごちそうさま～」
;[0x0000d90b]「ごちそうさま～」

[0x0000d91e]「遥さん」
;[0x0000d91e]「遥さん」

[0x0000d929]朝食を食べ終えた遥さんに声をかける。
;[0x0000d929]朝食を食べ終えた遥さんに声をかける。

[0x0000d94e]「よかったら今日、２人で出かけませんか？」
;[0x0000d94e]「よかったら今日、２人で出かけませんか？」

[0x0000d979]har_d000564
;[0x0000d979]har_d000564

[0x0000d985]「どこにでかけるのですか？」
;[0x0000d985]「どこにでかけるのですか？」

[0x0000d9a2]「牧場の辺りに」
;[0x0000d9a2]「牧場の辺りに」

[0x0000d9b3]har_d000565
;[0x0000d9b3]har_d000565

[0x0000d9bf]「お散歩ですか！」
;[0x0000d9bf]「お散歩ですか！」

[0x0000d9d2]「違いますよ、遥さん。これはデートです」
;[0x0000d9d2]「違いますよ、遥さん。これはデートです」

[0x0000d9fb]c03
;[0x0000d9fb]c03

[0x0000d9ff]har_d000566
;[0x0000d9ff]har_d000566

[0x0000da0b]「デート……」
;[0x0000da0b]「デート……」

[0x0000da1a]「って言っても、することは散歩とそんなに変わりないかも」
;[0x0000da1a]「って言っても、することは散歩とそんなに変わりないかも」

[0x0000da53]har_d000567
;[0x0000da53]har_d000567

[0x0000da5f]「どこに行く予定ですか？」
;[0x0000da5f]「どこに行く予定ですか？」

[0x0000da7a]「牧場あたりを歩きながら、お腹が空いたらそこで弁当を食べて……」
;[0x0000da7a]「牧場あたりを歩きながら、お腹が空いたらそこで弁当を食べて……」

[0x0000dabb]har_d000568
;[0x0000dabb]har_d000568

[0x0000dac7]「気になっていたんです。あそこに用意してあるお弁当がそれですか？」
;[0x0000dac7]「気になっていたんです。あそこに用意してあるお弁当がそれですか？」

[0x0000db0a]「はい」
;[0x0000db0a]「はい」

[0x0000db13]a12
;[0x0000db13]a12

[0x0000db17]har_d000569
;[0x0000db17]har_d000569

[0x0000db23]「ふふっ、お散歩みたいだけどお散歩じゃない……」
;[0x0000db23]「ふふっ、お散歩みたいだけどお散歩じゃない……」

[0x0000db54]har_d000570
;[0x0000db54]har_d000570

[0x0000db60]「つまりデートというものは、２人の距離が大いに関係しているのですね」
;[0x0000db60]「つまりデートというものは、２人の距離が大いに関係しているのですね」

[0x0000dba5]「ああ、なるほど」
;[0x0000dba5]「ああ、なるほど」

[0x0000dbb8]har_d000571
;[0x0000dbb8]har_d000571

[0x0000dbc4]「わかりました。一緒にデートしましょう」
;[0x0000dbc4]「わかりました。一緒にデートしましょう」

[0x0000dbed]har_d000572
;[0x0000dbed]har_d000572

[0x0000dbf9]「それじゃわたし、お出かけの準備をしてきますね」
;[0x0000dbf9]「それじゃわたし、お出かけの準備をしてきますね」

[0x0000dc2a]「わかりました。弁当が出来たら早速出かけましょう」
;[0x0000dc2a]「わかりました。弁当が出来たら早速出かけましょう」

[0x0000dc5d]har_d000573
;[0x0000dc5d]har_d000573

[0x0000dc69]「はーい♪」
;[0x0000dc69]「はーい♪」

[0x0000dc76]軽やかな足取りで、遥さんはダイニングを出て行った。
;[0x0000dc76]軽やかな足取りで、遥さんはダイニングを出て行った。

[0x0000dca9]この計画に喜んでくれたみたいだな。
;[0x0000dca9]この計画に喜んでくれたみたいだな。

[0x0000dccc]よし、俺も手早く洗い物を済ませて、出かける準備をしよう。
;[0x0000dccc]よし、俺も手早く洗い物を済ませて、出かける準備をしよう。

[0x0000dd05]_FadeBGM
;[0x0000dd05]_FadeBGM

[0x0000dd0e]bg11D_a
;[0x0000dd0e]bg11D_a

[0x0000dd16]mask51T
;[0x0000dd16]mask51T

[0x0000dd1e]bgm15
;[0x0000dd1e]bgm15

[0x0000dd24]「準備は万全、忘れ物もありません」
;[0x0000dd24]「準備は万全、忘れ物もありません」

[0x0000dd47]har_d000574
;[0x0000dd47]har_d000574

[0x0000dd53]「それじゃ出発しましょうか」
;[0x0000dd53]「それじゃ出発しましょうか」

[0x0000dd70]『エルデシュ』の前で待ち合わせた俺と遥さんは、牧場に続く緩やかな坂道を歩き始め……
;[0x0000dd70]『エルデシュ』の前で待ち合わせた俺と遥さんは、牧場に続く緩やかな坂道を歩き始め……

[0x0000ddc3]har_d000575
;[0x0000ddc3]har_d000575

[0x0000ddcf]「あ、待ってください連理くん、忘れ物です！」
;[0x0000ddcf]「あ、待ってください連理くん、忘れ物です！」

[0x0000ddfc]「えっ？　何か忘れてますか？」
;[0x0000ddfc]「えっ？　何か忘れてますか？」

[0x0000de1b]macro_chara
;[0x0000de1b]macro_chara

[0x0000de27]_遥ぱたぱた尻尾
;[0x0000de27]_遥ぱたぱた尻尾

[0x0000de37]har_d000576
;[0x0000de37]har_d000576

[0x0000de43]「ふふっ♪　これですよ、これ」
;[0x0000de43]「ふふっ♪　これですよ、これ」

[0x0000de62]se_024b
;[0x0000de62]se_024b

[0x0000de6a]_StartAllEarthQuake_lt
;[0x0000de6a]_StartAllEarthQuake_lt

[0x0000de81]「あ……」
;[0x0000de81]「あ……」

[0x0000de8c]ピタッと身を寄り添わせると、俺の左腕をそっと抱きしめてくる。
;[0x0000de8c]ピタッと身を寄り添わせると、俺の左腕をそっと抱きしめてくる。

[0x0000dec9]a04
;[0x0000dec9]a04

[0x0000decd]har_d000577
;[0x0000decd]har_d000577

[0x0000ded9]「デートですからね、もっと近い方がいいのです」
;[0x0000ded9]「デートですからね、もっと近い方がいいのです」

[0x0000df08]「そうでした、恋人の距離は忘れちゃいけませんね」
;[0x0000df08]「そうでした、恋人の距離は忘れちゃいけませんね」

[0x0000df39]har_d000578
;[0x0000df39]har_d000578

[0x0000df45]「今度こそ忘れ物はありませんね、出発しましょう」
;[0x0000df45]「今度こそ忘れ物はありませんね、出発しましょう」

[0x0000df76]har_d000579
;[0x0000df76]har_d000579

[0x0000df82]「それじゃ、あらためて♪」
;[0x0000df82]「それじゃ、あらためて♪」

[0x0000df9d]絡め合った腕の温もりを感じながら、今度こそ俺たちは牧場に続く緩やかな坂道を歩き始めた。
;[0x0000df9d]絡め合った腕の温もりを感じながら、今度こそ俺たちは牧場に続く緩やかな坂道を歩き始めた。

[0x0000dff4]bg24D_a
;[0x0000dff4]bg24D_a

[0x0000dffc]har_d000580
;[0x0000dffc]har_d000580

[0x0000e008]「本当にいいお天気ですね～」
;[0x0000e008]「本当にいいお天気ですね～」

[0x0000e025]har_d000581
;[0x0000e025]har_d000581

[0x0000e031]「お天気のいい日にお出かけするのは、それだけでも楽しいです」
;[0x0000e031]「お天気のいい日にお出かけするのは、それだけでも楽しいです」

[0x0000e06e]「特に先週は研究室で、論文やレポートを書いてる時間が多かったですからね」
;[0x0000e06e]「特に先週は研究室で、論文やレポートを書いてる時間が多かったですからね」

[0x0000e0b7]har_d000582
;[0x0000e0b7]har_d000582

[0x0000e0c3]「身体を動かせるのが嬉しいのです」
;[0x0000e0c3]「身体を動かせるのが嬉しいのです」

[0x0000e0e6]遥さんは青空に向かって、んーっと大きく伸びをする。
;[0x0000e0e6]遥さんは青空に向かって、んーっと大きく伸びをする。

[0x0000e119]「研究者って言うと、あまり運動をしないイメージがあるんですけど」
;[0x0000e119]「研究者って言うと、あまり運動をしないイメージがあるんですけど」

[0x0000e15a]har_d000583
;[0x0000e15a]har_d000583

[0x0000e166]「そうかな？　わたしは身体を動かすの好きですよ」
;[0x0000e166]「そうかな？　わたしは身体を動かすの好きですよ」

[0x0000e197]「散歩にも積極的ですからね、それはわかります」
;[0x0000e197]「散歩にも積極的ですからね、それはわかります」

[0x0000e1c6]牧場の周辺を囲む道を歩いていく。
;[0x0000e1c6]牧場の周辺を囲む道を歩いていく。

[0x0000e1e7]遥さんはときどき立ち止まっては、いろいろな物に興味を引かれたりしている。
;[0x0000e1e7]遥さんはときどき立ち止まっては、いろいろな物に興味を引かれたりしている。

[0x0000e230]だけど、腕はしっかりと組んだまま。
;[0x0000e230]だけど、腕はしっかりと組んだまま。

[0x0000e253]「近くに寄って、もっとじっくり見なくてもいいんですか？」
;[0x0000e253]「近くに寄って、もっとじっくり見なくてもいいんですか？」

[0x0000e28c]har_d000584
;[0x0000e28c]har_d000584

[0x0000e298]「今日はいいんです、それよりも連理くんとこうしていたいから」
;[0x0000e298]「今日はいいんです、それよりも連理くんとこうしていたいから」

[0x0000e2d5]遥さんが身を寄せると、心地よい感触が左腕に押しあてられる。
;[0x0000e2d5]遥さんが身を寄せると、心地よい感触が左腕に押しあてられる。

[0x0000e310]意識してしまうと、恥ずかしさで何も喋れなくなってしまいそうだった。
;[0x0000e310]意識してしまうと、恥ずかしさで何も喋れなくなってしまいそうだった。

[0x0000e353]そのまま牧場をぐるりと１周したところで……
;[0x0000e353]そのまま牧場をぐるりと１周したところで……

[0x0000e37e]mm1_d000001
;[0x0000e37e]mm1_d000001

[0x0000e38a]「ん？　おーい！」
;[0x0000e38a]「ん？　おーい！」

[0x0000e39d]牛の世話をしていた人が、俺たちに気付いて声をかけてくる。
;[0x0000e39d]牛の世話をしていた人が、俺たちに気付いて声をかけてくる。

[0x0000e3d6]har_d000585
;[0x0000e3d6]har_d000585

[0x0000e3e2]「あ、こんにちは～！」
;[0x0000e3e2]「あ、こんにちは～！」

[0x0000e3f9]遥さんが手を振り返す。
;[0x0000e3f9]遥さんが手を振り返す。

[0x0000e410]mm1_d000002
;[0x0000e410]mm1_d000002

[0x0000e41c]「朱音さんに、えっと……」
;[0x0000e41c]「朱音さんに、えっと……」

[0x0000e437]「近江連理です」
;[0x0000e437]「近江連理です」

[0x0000e448]mm1_d000003
;[0x0000e448]mm1_d000003

[0x0000e454]「おう、そうだ。連理くん、こんにちは」
;[0x0000e454]「おう、そうだ。連理くん、こんにちは」

[0x0000e47b]「こんにちは」
;[0x0000e47b]「こんにちは」

[0x0000e48a]mm1_d000004
;[0x0000e48a]mm1_d000004

[0x0000e496]「何だ何だ～？　腕なんか組んじゃって、いい雰囲気だなあ？」
;[0x0000e496]「何だ何だ～？　腕なんか組んじゃって、いい雰囲気だなあ？」

[0x0000e4d1]har_d000586
;[0x0000e4d1]har_d000586

[0x0000e4dd]「あのですね、連理くんとわたし、恋人同士になったんですよ」
;[0x0000e4dd]「あのですね、連理くんとわたし、恋人同士になったんですよ」

[0x0000e518]mm1_d000005
;[0x0000e518]mm1_d000005

[0x0000e524]「そりゃ羨ましい！　おめでとうな、連理くん」
;[0x0000e524]「そりゃ羨ましい！　おめでとうな、連理くん」

[0x0000e551]「ありがとうございます」
;[0x0000e551]「ありがとうございます」

[0x0000e56a]快活に笑う。
;[0x0000e56a]快活に笑う。

[0x0000e577]こんな風に祝福してもらえるというのは嬉しいものだ。
;[0x0000e577]こんな風に祝福してもらえるというのは嬉しいものだ。

[0x0000e5aa]mm1_d000006
;[0x0000e5aa]mm1_d000006

[0x0000e5b6]「いいか、朱音さんみたいに優しくて、おっぱいのデカい彼女は大事にしないといかんぞぉ！」
;[0x0000e5b6]「いいか、朱音さんみたいに優しくて、おっぱいのデカい彼女は大事にしないといかんぞぉ！」

[0x0000e60d]a07
;[0x0000e60d]a07

[0x0000e611]余計なひと言さえなければ、本当にいい人なのにな。
;[0x0000e611]余計なひと言さえなければ、本当にいい人なのにな。

[0x0000e642]遥さんの大きな胸は確かに魅力のひとつだとは思うけれど……
;[0x0000e642]遥さんの大きな胸は確かに魅力のひとつだとは思うけれど……

[0x0000e67b]mm1_d000007
;[0x0000e67b]mm1_d000007

[0x0000e687]「今日も牛乳、飲んでいくかい？」
;[0x0000e687]「今日も牛乳、飲んでいくかい？」

[0x0000e6a8]har_d000587
;[0x0000e6a8]har_d000587

[0x0000e6b4]「いいんですか？」
;[0x0000e6b4]「いいんですか？」

[0x0000e6c7]mm1_d000008
;[0x0000e6c7]mm1_d000008

[0x0000e6d3]「もちろんだとも、２人のお祝いだ！」
;[0x0000e6d3]「もちろんだとも、２人のお祝いだ！」

[0x0000e6f8]har_d000588
;[0x0000e6f8]har_d000588

[0x0000e704]「連理くん、牛乳を飲みながらお弁当にしない？」
;[0x0000e704]「連理くん、牛乳を飲みながらお弁当にしない？」

[0x0000e733]「お腹空きましたか？」
;[0x0000e733]「お腹空きましたか？」

[0x0000e74a]har_d000589
;[0x0000e74a]har_d000589

[0x0000e756]「たくさん歩きましたからね」
;[0x0000e756]「たくさん歩きましたからね」

[0x0000e773]「わかりました、それじゃその木陰で食べましょうか」
;[0x0000e773]「わかりました、それじゃその木陰で食べましょうか」

[0x0000e7a6]har_d000590
;[0x0000e7a6]har_d000590

[0x0000e7b2]「うんっ」
;[0x0000e7b2]「うんっ」

[0x0000e7bd]bg50D_a
;[0x0000e7bd]bg50D_a

[0x0000e7c5]弁当を食べ終わった後、散歩を再開する。
;[0x0000e7c5]弁当を食べ終わった後、散歩を再開する。

[0x0000e7ec]以前に小々路と３人で歩いたコースを辿り、そのまま天儀北公園へと入った。
;[0x0000e7ec]以前に小々路と３人で歩いたコースを辿り、そのまま天儀北公園へと入った。

[0x0000e833]bg27D_a
;[0x0000e833]bg27D_a

[0x0000e83b]「お休みなのに、やっぱりここには人がいませんね」
;[0x0000e83b]「お休みなのに、やっぱりここには人がいませんね」

[0x0000e86c]har_d000591
;[0x0000e86c]har_d000591

[0x0000e878]「でも、ノンビリするにはいいところなのです」
;[0x0000e878]「でも、ノンビリするにはいいところなのです」

[0x0000e8a5]「少しノンビリしていきますか？」
;[0x0000e8a5]「少しノンビリしていきますか？」

[0x0000e8c6]har_d000592
;[0x0000e8c6]har_d000592

[0x0000e8d2]「うん。それじゃ、そちらのベンチで」
;[0x0000e8d2]「うん。それじゃ、そちらのベンチで」

[0x0000e8f7]ベンチに腰を下ろして、足を休める。
;[0x0000e8f7]ベンチに腰を下ろして、足を休める。

[0x0000e91a]「遥さんって健脚ですよね」
;[0x0000e91a]「遥さんって健脚ですよね」

[0x0000e935]har_d000593
;[0x0000e935]har_d000593

[0x0000e941]「足腰には自信があるのです」
;[0x0000e941]「足腰には自信があるのです」

[0x0000e95e]「他の運動はどうなんですか？」
;[0x0000e95e]「他の運動はどうなんですか？」

[0x0000e97d]har_d000594
;[0x0000e97d]har_d000594

[0x0000e989]「他の運動ですか？」
;[0x0000e989]「他の運動ですか？」

[0x0000e99e]「何か得意なスポーツとか」
;[0x0000e99e]「何か得意なスポーツとか」

[0x0000e9b9]har_d000595
;[0x0000e9b9]har_d000595

[0x0000e9c5]「スポーツはやったことないんです」
;[0x0000e9c5]「スポーツはやったことないんです」

[0x0000e9e8]har_d000596
;[0x0000e9e8]har_d000596

[0x0000e9f4]「連理くんが一緒に遊んでくれるなら、やってみたいかもですね」
;[0x0000e9f4]「連理くんが一緒に遊んでくれるなら、やってみたいかもですね」

[0x0000ea31]「じゃ、やってみますか？」
;[0x0000ea31]「じゃ、やってみますか？」

[0x0000ea4c]har_d000597
;[0x0000ea4c]har_d000597

[0x0000ea58]「え……？」
;[0x0000ea58]「え……？」

[0x0000ea65]「こんなものがあるんですけど」
;[0x0000ea65]「こんなものがあるんですけど」

[0x0000ea84]用意していた円盤、フライングディスクを取り出す。
;[0x0000ea84]用意していた円盤、フライングディスクを取り出す。

[0x0000eab5]har_d000598
;[0x0000eab5]har_d000598

[0x0000eac1]「あ、それ！」
;[0x0000eac1]「あ、それ！」

[0x0000ead0]取り出した瞬間、尻尾が左右に激しく振れる。
;[0x0000ead0]取り出した瞬間、尻尾が左右に激しく振れる。

[0x0000eafb]「散歩以外にも何か運動しようかと思って持って来たんです」
;[0x0000eafb]「散歩以外にも何か運動しようかと思って持って来たんです」

[0x0000eb34]har_d000599
;[0x0000eb34]har_d000599

[0x0000eb40]「そうでしたか、でもどうして、それを選んだのですか？」
;[0x0000eb40]「そうでしたか、でもどうして、それを選んだのですか？」

[0x0000eb77]「…………」
;[0x0000eb77]「…………」

[0x0000eb84]「な、何となく好きかなと思って」
;[0x0000eb84]「な、何となく好きかなと思って」

[0x0000eba5]har_d000600
;[0x0000eba5]har_d000600

[0x0000ebb1]「……あ、もしかして、わたしの耳とか尻尾とかのイメージですか？」
;[0x0000ebb1]「……あ、もしかして、わたしの耳とか尻尾とかのイメージですか？」

[0x0000ebf2]「そうかもしれません。今気が付きました……」
;[0x0000ebf2]「そうかもしれません。今気が付きました……」

[0x0000ec1f]b01
;[0x0000ec1f]b01

[0x0000ec23]har_d000601
;[0x0000ec23]har_d000601

[0x0000ec2f]「も～っ、そこは気にしないでって言ったのに」
;[0x0000ec2f]「も～っ、そこは気にしないでって言ったのに」

[0x0000ec5c]「ごめんなさい。じゃ、これはやめておきますか」
;[0x0000ec5c]「ごめんなさい。じゃ、これはやめておきますか」

[0x0000ec8b]har_d000602
;[0x0000ec8b]har_d000602

[0x0000ec97]「ううん、やりましょう！」
;[0x0000ec97]「ううん、やりましょう！」

[0x0000ecb2]遥さんはベンチからぴょんと立ち上がると、少し離れたところまで走っていく。
;[0x0000ecb2]遥さんはベンチからぴょんと立ち上がると、少し離れたところまで走っていく。

[0x0000ecfb]har_d000603
;[0x0000ecfb]har_d000603

[0x0000ed07]「連理くーん！　投げてー！！」
;[0x0000ed07]「連理くーん！　投げてー！！」

[0x0000ed26]「なんだかやる気満々ですね。それじゃ……」
;[0x0000ed26]「なんだかやる気満々ですね。それじゃ……」

[0x0000ed51]俺もベンチから立ち、遥さんの方に向かって円盤を構えた。
;[0x0000ed51]俺もベンチから立ち、遥さんの方に向かって円盤を構えた。

[0x0000ed88]#FFFFFF
;[0x0000ed88]#FFFFFF

[0x0000ed90]ev_d07_1
;[0x0000ed90]ev_d07_1

[0x0000ed99]mask02
;[0x0000ed99]mask02

[0x0000eda0]「じゃあ、行きますよ！　それっ！！」
;[0x0000eda0]「じゃあ、行きますよ！　それっ！！」

[0x0000edc5]se_a0001a
;[0x0000edc5]se_a0001a

[0x0000edcf]har_d000604
;[0x0000edcf]har_d000604

[0x0000eddb]「あーーーっ！？　やだ～、変なとこ投げないでーーーっ！！」
;[0x0000eddb]「あーーーっ！？　やだ～、変なとこ投げないでーーーっ！！」

[0x0000ee16]空中でクルクルと回る円盤を、元気よくジャンプしてキャッチする。
;[0x0000ee16]空中でクルクルと回る円盤を、元気よくジャンプしてキャッチする。

[0x0000ee55]「ナイスキャッチです」
;[0x0000ee55]「ナイスキャッチです」

[0x0000ee6c]har_d000605
;[0x0000ee6c]har_d000605

[0x0000ee78]「ふふっ、じゃあ今度はこっちから投げるのですよ！　そーれっ！！」
;[0x0000ee78]「ふふっ、じゃあ今度はこっちから投げるのですよ！　そーれっ！！」

[0x0000eeb9]se_a0001b
;[0x0000eeb9]se_a0001b

[0x0000eec3]楽しそうな声を上げながら、円盤を投げ返す。
;[0x0000eec3]楽しそうな声を上げながら、円盤を投げ返す。

[0x0000eeee]「……っと！　遥さん、コントロールいいですね」
;[0x0000eeee]「……っと！　遥さん、コントロールいいですね」

[0x0000ef1d]har_d000606
;[0x0000ef1d]har_d000606

[0x0000ef29]「きちんと計算して投げてますから」
;[0x0000ef29]「きちんと計算して投げてますから」

[0x0000ef4c]「あ、なるほど」
;[0x0000ef4c]「あ、なるほど」

[0x0000ef5d]いかにも数学者らしい。
;[0x0000ef5d]いかにも数学者らしい。

[0x0000ef74]それをコントロールして出来てしまうのはすごいけど。
;[0x0000ef74]それをコントロールして出来てしまうのはすごいけど。

[0x0000efa7]むしろ……
;[0x0000efa7]むしろ……

[0x0000efb2]「それじゃ、またいきますよ。それっ！」
;[0x0000efb2]「それじゃ、またいきますよ。それっ！」

[0x0000efd9]har_d000607
;[0x0000efd9]har_d000607

[0x0000efe5]「あーんっ！　また変なところにー！！」
;[0x0000efe5]「あーんっ！　また変なところにー！！」

[0x0000f00c]俺、あんまりコントロール良くないな。
;[0x0000f00c]俺、あんまりコントロール良くないな。

[0x0000f031]har_d000608
;[0x0000f031]har_d000608

[0x0000f03d]「キャッチー♪」
;[0x0000f03d]「キャッチー♪」

[0x0000f04e]暴投した方に全力で走っていき、華麗にジャンプしてキャッチ。
;[0x0000f04e]暴投した方に全力で走っていき、華麗にジャンプしてキャッチ。

[0x0000f089]素晴らしい動きだ。
;[0x0000f089]素晴らしい動きだ。

[0x0000f09c]「ごめんなさい、何だか上手く飛ばせないですね」
;[0x0000f09c]「ごめんなさい、何だか上手く飛ばせないですね」

[0x0000f0cb]har_d000609
;[0x0000f0cb]har_d000609

[0x0000f0d7]「いいよいいよ、あっちこっち投げて～♪　それっ！」
;[0x0000f0d7]「いいよいいよ、あっちこっち投げて～♪　それっ！」

[0x0000f10a]嬉しそうに尻尾を振りながら、こちらに投げ返してくる。
;[0x0000f10a]嬉しそうに尻尾を振りながら、こちらに投げ返してくる。

[0x0000f13f]むしろ、俺のコントロールの悪さを楽しんでくれているみたいだな。
;[0x0000f13f]むしろ、俺のコントロールの悪さを楽しんでくれているみたいだな。

[0x0000f17e]それじゃ遠慮なく……
;[0x0000f17e]それじゃ遠慮なく……

[0x0000f193]「はいっ！」
;[0x0000f193]「はいっ！」

[0x0000f1a0]har_d000610
;[0x0000f1a0]har_d000610

[0x0000f1ac]「あははっ、今度はこっちだねっ！」
;[0x0000f1ac]「あははっ、今度はこっちだねっ！」

[0x0000f1cf]……しかし。
;[0x0000f1cf]……しかし。

[0x0000f1dc]遥さんが動くたびに、胸の大きな膨らみが揺れる。
;[0x0000f1dc]遥さんが動くたびに、胸の大きな膨らみが揺れる。

[0x0000f20b]se_024a
;[0x0000f20b]se_024a

[0x0000f213]har_d000611
;[0x0000f213]har_d000611

[0x0000f21f]「じゃ～んぷっ！」
;[0x0000f21f]「じゃ～んぷっ！」

[0x0000f232]今度は上下に弾む。
;[0x0000f232]今度は上下に弾む。

[0x0000f245]（目のやり場に困ってしまうな）
;[0x0000f245]（目のやり場に困ってしまうな）

[0x0000f264]（俺のコントロールが良ければなんだろうけど……ちょっと罪悪感だな）
;[0x0000f264]（俺のコントロールが良ければなんだろうけど……ちょっと罪悪感だな）

[0x0000f2a7]har_d000612
;[0x0000f2a7]har_d000612

[0x0000f2b3]「あ～、楽しかった♪」
;[0x0000f2b3]「あ～、楽しかった♪」

[0x0000f2ca]思っていた以上に楽しんでくれたようだ。
;[0x0000f2ca]思っていた以上に楽しんでくれたようだ。

[0x0000f2f1]har_d000613
;[0x0000f2f1]har_d000613

[0x0000f2fd]「ねえねえ、次はあれで遊んでみたいな！」
;[0x0000f2fd]「ねえねえ、次はあれで遊んでみたいな！」

[0x0000f326]すっかり童心に返ってしまったようで、公園の端にある遊具を指さしてはしゃぐ。
;[0x0000f326]すっかり童心に返ってしまったようで、公園の端にある遊具を指さしてはしゃぐ。

[0x0000f371]「何をしてみますか？」
;[0x0000f371]「何をしてみますか？」

[0x0000f388]har_d000614
;[0x0000f388]har_d000614

[0x0000f394]「興味深いものがたくさんあるのです」
;[0x0000f394]「興味深いものがたくさんあるのです」

[0x0000f3b9]har_d000615
;[0x0000f3b9]har_d000615

[0x0000f3c5]「ブランコもシーソーも滑り台も、力学的要素がいっぱいで楽しそうなのです」
;[0x0000f3c5]「ブランコもシーソーも滑り台も、力学的要素がいっぱいで楽しそうなのです」

[0x0000f40e]「そういう観点ですか」
;[0x0000f40e]「そういう観点ですか」

[0x0000f425]har_d000616
;[0x0000f425]har_d000616

[0x0000f431]「でもわたしが一番気になるのはあれですね」
;[0x0000f431]「でもわたしが一番気になるのはあれですね」

[0x0000f45c]「あれは……グローブジャングル、ですか？」
;[0x0000f45c]「あれは……グローブジャングル、ですか？」

[0x0000f487]har_d000617
;[0x0000f487]har_d000617

[0x0000f493]「そんな名前なんだね」
;[0x0000f493]「そんな名前なんだね」

[0x0000f4aa]球状のジャングルジムが回転するようになっている。
;[0x0000f4aa]球状のジャングルジムが回転するようになっている。

[0x0000f4db]遥さんが興味を示すの、すごく分かるな……
;[0x0000f4db]遥さんが興味を示すの、すごく分かるな……

[0x0000f504]har_d000618
;[0x0000f504]har_d000618

[0x0000f510]「楽しそうです……」
;[0x0000f510]「楽しそうです……」

[0x0000f525]「やってみますか？」
;[0x0000f525]「やってみますか？」

[0x0000f53a]har_d000619
;[0x0000f53a]har_d000619

[0x0000f546]「やります！　どうすればいいんですか？」
;[0x0000f546]「やります！　どうすればいいんですか？」

[0x0000f56f]「それじゃ、ここにつかまってください」
;[0x0000f56f]「それじゃ、ここにつかまってください」

[0x0000f596]har_d000620
;[0x0000f596]har_d000620

[0x0000f5a2]「これでいいの？」
;[0x0000f5a2]「これでいいの？」

[0x0000f5b5]グローブジャングルの外側にしっかり掴まる。
;[0x0000f5b5]グローブジャングルの外側にしっかり掴まる。

[0x0000f5e0]「回しますからね、手を離しちゃだめですよ」
;[0x0000f5e0]「回しますからね、手を離しちゃだめですよ」

[0x0000f60b]har_d000621
;[0x0000f60b]har_d000621

[0x0000f617]「うん、いつでもいいよ」
;[0x0000f617]「うん、いつでもいいよ」

[0x0000f630]「よいしょっと……！」
;[0x0000f630]「よいしょっと……！」

[0x0000f647]ゆっくりと球体を回転させる。
;[0x0000f647]ゆっくりと球体を回転させる。

[0x0000f664]sd_004_1
;[0x0000f664]sd_004_1

[0x0000f66d]_SPR
;[0x0000f66d]_SPR

[0x0000f672]har_d000622
;[0x0000f672]har_d000622

[0x0000f67e]「わっ、わっ、回った……♪」
;[0x0000f67e]「わっ、わっ、回った……♪」

[0x0000f69b]「どうですか、遥さん」
;[0x0000f69b]「どうですか、遥さん」

[0x0000f6b2]har_d000623
;[0x0000f6b2]har_d000623

[0x0000f6be]「あははっ、グルグルしてる～！　でも何だか気持ちいい～！」
;[0x0000f6be]「あははっ、グルグルしてる～！　でも何だか気持ちいい～！」

[0x0000f6f9]har_d000624
;[0x0000f6f9]har_d000624

[0x0000f705]「連理くん、もっと早く回して～！」
;[0x0000f705]「連理くん、もっと早く回して～！」

[0x0000f728]「わかりました、しっかり掴まっててください」
;[0x0000f728]「わかりました、しっかり掴まっててください」

[0x0000f755]har_d000625
;[0x0000f755]har_d000625

[0x0000f761]「きゃーっ、早い早い！」
;[0x0000f761]「きゃーっ、早い早い！」

[0x0000f77a]遥さんは大はしゃぎしている。
;[0x0000f77a]遥さんは大はしゃぎしている。

[0x0000f797]風に髪と尻尾がなびいて気持ち良さそうだ。
;[0x0000f797]風に髪と尻尾がなびいて気持ち良さそうだ。

[0x0000f7c0]_FSPR
;[0x0000f7c0]_FSPR

[0x0000f7c6]har_d000626
;[0x0000f7c6]har_d000626

[0x0000f7d2]「ねえねえ、連理くん。いかにも『なかに入ってください』って感じのところがありますよ？」
;[0x0000f7d2]「ねえねえ、連理くん。いかにも『なかに入ってください』って感じのところがありますよ？」

[0x0000f829]「ああ、外に掴まるだけじゃなくて、内側にも乗れるんです」
;[0x0000f829]「ああ、外に掴まるだけじゃなくて、内側にも乗れるんです」

[0x0000f862]har_d000627
;[0x0000f862]har_d000627

[0x0000f86e]「本当？　じゃ入ってみる～」
;[0x0000f86e]「本当？　じゃ入ってみる～」

[0x0000f88b]球体の内側に入る。
;[0x0000f88b]球体の内側に入る。

[0x0000f89e]har_d000628
;[0x0000f89e]har_d000628

[0x0000f8aa]「うわ～、何だか変な感じがしますね」
;[0x0000f8aa]「うわ～、何だか変な感じがしますね」

[0x0000f8cf]目を輝かせてキョロキョロ見回す。
;[0x0000f8cf]目を輝かせてキョロキョロ見回す。

[0x0000f8f0]har_d000629
;[0x0000f8f0]har_d000629

[0x0000f8fc]「面白いよ、連理くんも入りましょう！」
;[0x0000f8fc]「面白いよ、連理くんも入りましょう！」

[0x0000f923]「回さなくてもいいんですか？」
;[0x0000f923]「回さなくてもいいんですか？」

[0x0000f942]har_d000630
;[0x0000f942]har_d000630

[0x0000f94e]「一緒にこの球体を内側から観察したいです」
;[0x0000f94e]「一緒にこの球体を内側から観察したいです」

[0x0000f979]「わかりました。それじゃ……」
;[0x0000f979]「わかりました。それじゃ……」

[0x0000f998]俺もグローブジャングルに入る。
;[0x0000f998]俺もグローブジャングルに入る。

[0x0000f9b7]鉄の棒に腰かけた遥さんは、尻尾と耳をパタパタ動かしている。
;[0x0000f9b7]鉄の棒に腰かけた遥さんは、尻尾と耳をパタパタ動かしている。

[0x0000f9f2]すっごく喜んでるな。
;[0x0000f9f2]すっごく喜んでるな。

[0x0000fa07]遥さんはグローブジャングルに興味津々みたいだけど、俺は遥さんの方に興味津々だ。
;[0x0000fa07]遥さんはグローブジャングルに興味津々みたいだけど、俺は遥さんの方に興味津々だ。

[0x0000fa56]「遥さんの尻尾や耳って、どういう時に動くんですか？」
;[0x0000fa56]「遥さんの尻尾や耳って、どういう時に動くんですか？」

[0x0000fa8b]har_d000631
;[0x0000fa8b]har_d000631

[0x0000fa97]「え、動いてました？」
;[0x0000fa97]「え、動いてました？」

[0x0000faae]「はい、それはもう」
;[0x0000faae]「はい、それはもう」

[0x0000fac3]har_d000632
;[0x0000fac3]har_d000632

[0x0000facf]「前もお話ししましたけど、自分ではコントロール不可能なのです」
;[0x0000facf]「前もお話ししましたけど、自分ではコントロール不可能なのです」

[0x0000fb0e]「ふむふむ……」
;[0x0000fb0e]「ふむふむ……」

[0x0000fb1f]d03
;[0x0000fb1f]d03

[0x0000fb23]har_d000633
;[0x0000fb23]har_d000633

[0x0000fb2f]「な、何だかそんな風に観察されると恥ずかしいです……」
;[0x0000fb2f]「な、何だかそんな風に観察されると恥ずかしいです……」

[0x0000fb66]bgm14
;[0x0000fb66]bgm14

[0x0000fb6c]「すごく可愛いですね」
;[0x0000fb6c]「すごく可愛いですね」

[0x0000fb83]har_d000634
;[0x0000fb83]har_d000634

[0x0000fb8f]「あの……耳、ちょっとだけ触らせてもらっていいですか？」
;[0x0000fb8f]「あの……耳、ちょっとだけ触らせてもらっていいですか？」

[0x0000fbc8]har_d000635
;[0x0000fbc8]har_d000635

[0x0000fbd4]「え……？　ん、うーん……どうしようかな……敏感だから……」
;[0x0000fbd4]「え……？　ん、うーん……どうしようかな……敏感だから……」

[0x0000fc11]「あ、そう言えば言ってましたね」
;[0x0000fc11]「あ、そう言えば言ってましたね」

[0x0000fc32]初めて遥さんと……した時のことを思い出した。
;[0x0000fc32]初めて遥さんと……した時のことを思い出した。

[0x0000fc5f]すごく敏感な反応をしてたしな……
;[0x0000fc5f]すごく敏感な反応をしてたしな……

[0x0000fc80]でも触り心地も良さそうだし、すごく気になってしまう……
;[0x0000fc80]でも触り心地も良さそうだし、すごく気になってしまう……

[0x0000fcb7]har_d000636
;[0x0000fcb7]har_d000636

[0x0000fcc3]「やっぱり、触りたい？」
;[0x0000fcc3]「やっぱり、触りたい？」

[0x0000fcdc]「え……？　でも、触られるの嫌なんでしょう？」
;[0x0000fcdc]「え……？　でも、触られるの嫌なんでしょう？」

[0x0000fd0b]har_d000637
;[0x0000fd0b]har_d000637

[0x0000fd17]「嫌じゃないんだよ……敏感すぎるだけで……」
;[0x0000fd17]「嫌じゃないんだよ……敏感すぎるだけで……」

[0x0000fd44]har_d000638
;[0x0000fd44]har_d000638

[0x0000fd50]「だから……少しだけなら……」
;[0x0000fd50]「だから……少しだけなら……」

[0x0000fd6f]「……いいんですか？」
;[0x0000fd6f]「……いいんですか？」

[0x0000fd86]har_d000639
;[0x0000fd86]har_d000639

[0x0000fd92]「いいよ……でも、そーっと触って欲しいのです」
;[0x0000fd92]「いいよ……でも、そーっと触って欲しいのです」

[0x0000fdc1]「ありがとうございます。それじゃ、お言葉に甘えて……」
;[0x0000fdc1]「ありがとうございます。それじゃ、お言葉に甘えて……」

[0x0000fdf8]_VBG_P
;[0x0000fdf8]_VBG_P

[0x0000fdff]優しく、撫でるようにして耳に触れる。
;[0x0000fdff]優しく、撫でるようにして耳に触れる。

[0x0000fe24]har_d000640
;[0x0000fe24]har_d000640

[0x0000fe30]「んんぅ……あふぅ……」
;[0x0000fe30]「んんぅ……あふぅ……」

[0x0000fe49]思っていた以上にふわふわで気持ちいい。
;[0x0000fe49]思っていた以上にふわふわで気持ちいい。

[0x0000fe70]手の中でピクピクと動いている耳を、そっと掴んでみる。
;[0x0000fe70]手の中でピクピクと動いている耳を、そっと掴んでみる。

[0x0000fea5]har_d000641
;[0x0000fea5]har_d000641

[0x0000feb1]「ふああぁんっ！？　あううぅ……連理くんぅ……はあっ……」
;[0x0000feb1]「ふああぁんっ！？　あううぅ……連理くんぅ……はあっ……」

[0x0000feec]「あ……ごめんなさい……」
;[0x0000feec]「あ……ごめんなさい……」

[0x0000ff07]har_d000642
;[0x0000ff07]har_d000642

[0x0000ff13]「ううん……大丈夫だよ……」
;[0x0000ff13]「ううん……大丈夫だよ……」

[0x0000ff30]真っ赤になって俯きながら、遥さんが我慢している。
;[0x0000ff30]真っ赤になって俯きながら、遥さんが我慢している。

[0x0000ff61]その様子が……何というか……
;[0x0000ff61]その様子が……何というか……

[0x0000ff7e]d07
;[0x0000ff7e]d07

[0x0000ff82]har_d000643
;[0x0000ff82]har_d000643

[0x0000ff8e]「んんっ……ぁ……んくぅ……はあっ……ぁ……んんっ……」
;[0x0000ff8e]「んんっ……ぁ……んくぅ……はあっ……ぁ……んんっ……」

[0x0000ffc7]色っぽい声と相まって、興奮をかき立ててくる。
;[0x0000ffc7]色っぽい声と相まって、興奮をかき立ててくる。

[0x0000fff4]se_024c
;[0x0000fff4]se_024c

[0x0000fffc]_BS
;[0x0000fffc]_BS

[0x00010000]har_d000644
;[0x00010000]har_d000644

[0x0001000c]「あっ、あ……んんぅぅうっ！！」
;[0x0001000c]「あっ、あ……んんぅぅうっ！！」

[0x0001002d]全身をビクンと震わせた遥さんに驚く。
;[0x0001002d]全身をビクンと震わせた遥さんに驚く。

[0x00010052]「あの……遥さん、もしかして……」
;[0x00010052]「あの……遥さん、もしかして……」

[0x00010075]har_d000645
;[0x00010075]har_d000645

[0x00010081]「……うん」
;[0x00010081]「……うん」

[0x0001008e]スカートを押さえながら、もじもじと膝をすり合わせる。
;[0x0001008e]スカートを押さえながら、もじもじと膝をすり合わせる。

[0x000100c3]har_d000646
;[0x000100c3]har_d000646

[0x000100cf]「わたし、そういう気分になってきちゃったかもです……」
;[0x000100cf]「わたし、そういう気分になってきちゃったかもです……」

[0x00010106]「遥さん……」
;[0x00010106]「遥さん……」

[0x00010115]har_d000647
;[0x00010115]har_d000647

[0x00010121]「ねえ……連理くん……わたし……」
;[0x00010121]「ねえ……連理くん……わたし……」

[0x00010144]「もしかして、ここで……ですか？」
;[0x00010144]「もしかして、ここで……ですか？」

[0x00010167]har_d000648
;[0x00010167]har_d000648

[0x00010173]「大丈夫だよ。誰も居ないし……」
;[0x00010173]「大丈夫だよ。誰も居ないし……」

[0x00010194]har_d000649
;[0x00010194]har_d000649

[0x000101a0]「それに……連理くんだって、興奮してるみたいですし……」
;[0x000101a0]「それに……連理くんだって、興奮してるみたいですし……」

[0x000101d9]遥さんの言う通り、俺の下半身は熱く興奮していた。
;[0x000101d9]遥さんの言う通り、俺の下半身は熱く興奮していた。

[0x0001020a]「そう、ですね……誰も居ないみたいですし……」
;[0x0001020a]「そう、ですね……誰も居ないみたいですし……」

[0x00010239]har_d000650
;[0x00010239]har_d000650

[0x00010245]「うん……」
;[0x00010245]「うん……」

[0x00010252]遥さんは服のボタンに手をかけて、胸元をはだけさせる。
;[0x00010252]遥さんは服のボタンに手をかけて、胸元をはだけさせる。

[0x00010287]har_d000651
;[0x00010287]har_d000651

[0x00010293]「先に、連理くんのこと、気持ちよくしてあげるね」
;[0x00010293]「先に、連理くんのこと、気持ちよくしてあげるね」

[0x000102c4]d12_2
;[0x000102c4]d12_2

[0x000102ca]指定されたラベルは見つかりませんでした。
;[0x000102ca]指定されたラベルは見つかりませんでした。

