[0x000070c4]d12_2.txt
;[0x000070c4]d12_2.txt

[0x000070ce]遥Ｄ
;[0x000070ce]遥Ｄ

[0x000070d3]遥
;[0x000070d3]遥

[0x000070d6]_SetTimeZone
;[0x000070d6]_SetTimeZone

[0x000070e3]_SetClothes
;[0x000070e3]_SetClothes

[0x000070ef]emh_d04
;[0x000070ef]emh_d04

[0x000070f7]_AddEXthumbnailToSavedata
;[0x000070f7]_AddEXthumbnailToSavedata

[0x00007111]evh_d04_1
;[0x00007111]evh_d04_1

[0x0000711b]mask10
;[0x0000711b]mask10

[0x00007122]_DrawScene
;[0x00007122]_DrawScene

[0x0000712d]bgm16
;[0x0000712d]bgm16

[0x00007133]_PlayBGM
;[0x00007133]_PlayBGM

[0x0000713c]har_d000652
;[0x0000713c]har_d000652

[0x00007148]「わあ……もうこんなに大きい……」
;[0x00007148]「わあ……もうこんなに大きい……」

[0x0000716b]har_d000653
;[0x0000716b]har_d000653

[0x00007177]「わたしの耳を触ってるだけで、こんなに興奮して。ふふっ……」
;[0x00007177]「わたしの耳を触ってるだけで、こんなに興奮して。ふふっ……」

[0x000071b4]「遥さんの手のおかげで、もっと興奮してますよ……」
;[0x000071b4]「遥さんの手のおかげで、もっと興奮してますよ……」

[0x000071e7]連理
;[0x000071e7]連理

[0x000071ec]har_d000654
;[0x000071ec]har_d000654

[0x000071f8]「あはっ♪　そうみたい……ん……気持ち良さそうにピクピクしてます……」
;[0x000071f8]「あはっ♪　そうみたい……ん……気持ち良さそうにピクピクしてます……」

[0x0000723f]har_d000655
;[0x0000723f]har_d000655

[0x0000724b]「ふふ、なんだかうれしい……あん、はぁ……んふふっ……」
;[0x0000724b]「ふふ、なんだかうれしい……あん、はぁ……んふふっ……」

[0x00007284]すべすべの手で、慈しむように擦ってくれる。
;[0x00007284]すべすべの手で、慈しむように擦ってくれる。

[0x000072af]har_d000656
;[0x000072af]har_d000656

[0x000072bb]「こうすればもっと大きくなっていくかな？　ん……大きくなあれ……」
;[0x000072bb]「こうすればもっと大きくなっていくかな？　ん……大きくなあれ……」

[0x000072fe]har_d000657
;[0x000072fe]har_d000657

[0x0000730a]「あっ、やんっ……ほんとに大きくなって……どんどんかたく……」
;[0x0000730a]「あっ、やんっ……ほんとに大きくなって……どんどんかたく……」

[0x00007349]「そうですよ、遥さんにしてもらって……」
;[0x00007349]「そうですよ、遥さんにしてもらって……」

[0x00007372]「でも、俺だけ気持ちよくなっても悪いですし……続きです」
;[0x00007372]「でも、俺だけ気持ちよくなっても悪いですし……続きです」

[0x000073ab]har_d000658
;[0x000073ab]har_d000658

[0x000073b7]「え？　あ……んふぅっ！？」
;[0x000073b7]「え？　あ……んふぅっ！？」

[0x000073d4]俺はまた、遥さんの感じやすい耳を弄ってあげる。
;[0x000073d4]俺はまた、遥さんの感じやすい耳を弄ってあげる。

[0x00007403]evh_d04_2
;[0x00007403]evh_d04_2

[0x0000740d]_VBG
;[0x0000740d]_VBG

[0x00007412]har_d000659
;[0x00007412]har_d000659

[0x0000741e]「あっ……くふぅ……んうぅ……それ、なんだか……ふあぁ……」
;[0x0000741e]「あっ……くふぅ……んうぅ……それ、なんだか……ふあぁ……」

[0x0000745b]耳を挟むようにして、根元から先の方へと触ってあげると、遥さんはフルフルと身体を震わせた。
;[0x0000745b]耳を挟むようにして、根元から先の方へと触ってあげると、遥さんはフルフルと身体を震わせた。

[0x000074b4]har_d000660
;[0x000074b4]har_d000660

[0x000074c0]「やぁ……ぞくぞくって……また蕩けそうになるのですよぉ……んっ……んん……」
;[0x000074c0]「やぁ……ぞくぞくって……また蕩けそうになるのですよぉ……んっ……んん……」

[0x0000750d]「遥さん、すごくかわいいです。本当に、耳が弱いんですね」
;[0x0000750d]「遥さん、すごくかわいいです。本当に、耳が弱いんですね」

[0x00007546]har_d000661
;[0x00007546]har_d000661

[0x00007552]「ん……うん……でもこんなになっちゃうのは……んんっ……んぅ……」
;[0x00007552]「ん……うん……でもこんなになっちゃうのは……んんっ……んぅ……」

[0x00007595]har_d000662
;[0x00007595]har_d000662

[0x000075a1]「あん……きっと連理くんにされちゃってるから……あぁ……んっ……ふあぁ……」
;[0x000075a1]「あん……きっと連理くんにされちゃってるから……あぁ……んっ……ふあぁ……」

[0x000075ee]「俺だから……」
;[0x000075ee]「俺だから……」

[0x000075ff]遥さんにとって、特別だと……何度言われても、それは少し気恥ずかしく……とても嬉しい。
;[0x000075ff]遥さんにとって、特別だと……何度言われても、それは少し気恥ずかしく……とても嬉しい。

[0x00007654]と同時に、そんなことを蕩けた顔で言われてしまえば、純粋に性的な興奮が背中を走ることも自覚する。
;[0x00007654]と同時に、そんなことを蕩けた顔で言われてしまえば、純粋に性的な興奮が背中を走ることも自覚する。

[0x000076b3]「もっと……しますね」
;[0x000076b3]「もっと……しますね」

[0x000076ca]指先の力をほんの少し強くして、互い違いにコリコリと転がすように擦りあげる。
;[0x000076ca]指先の力をほんの少し強くして、互い違いにコリコリと転がすように擦りあげる。

[0x00007715]har_d000663
;[0x00007715]har_d000663

[0x00007721]「ひゃぁっ！？　だ、ダメだよ……んうぅ……これ以上気持ち良くさせられちゃったら……手が動かせないから……あっあん……」
;[0x00007721]「ひゃぁっ！？　だ、ダメだよ……んうぅ……これ以上気持ち良くさせられちゃったら……手が動かせないから……あっあん……」

[0x00007798]「でも、遥さんのエッチな顔……もっと見たいです」
;[0x00007798]「でも、遥さんのエッチな顔……もっと見たいです」

[0x000077c9]har_d000664
;[0x000077c9]har_d000664

[0x000077d5]「あぅん……そんなの……そんな風にされたら……だめ……」
;[0x000077d5]「あぅん……そんなの……そんな風にされたら……だめ……」

[0x0000780e]har_d000665
;[0x0000780e]har_d000665

[0x0000781a]「はぅ……頭の中、ぽうってするの……んっ……うん……」
;[0x0000781a]「はぅ……頭の中、ぽうってするの……んっ……うん……」

[0x00007851]har_d000666
;[0x00007851]har_d000666

[0x0000785d]「ひうっ、ひゃあぁん……そんな……あうっ、はあぁ……連理くん……ふ、あぁ……あっ、あ……」
;[0x0000785d]「ひうっ、ひゃあぁん……そんな……あうっ、はあぁ……連理くん……ふ、あぁ……あっ、あ……」

[0x000078b8]har_d000667
;[0x000078b8]har_d000667

[0x000078c4]「んくっ、ふあぁ……連理くん……連理くんのことも……もっと気持ちよくしてあげたい……」
;[0x000078c4]「んくっ、ふあぁ……連理くん……連理くんのことも……もっと気持ちよくしてあげたい……」

[0x0000791b]「遥さん……？」
;[0x0000791b]「遥さん……？」

[0x0000792c]har_d000668
;[0x0000792c]har_d000668

[0x00007938]「いいから。そのままでいて……ね？」
;[0x00007938]「いいから。そのままでいて……ね？」

[0x0000795d]思わず手を止めて身を離そうとする俺をやんわりと押しとどめ、遥さんは胸の両側に手を添える。
;[0x0000795d]思わず手を止めて身を離そうとする俺をやんわりと押しとどめ、遥さんは胸の両側に手を添える。

[0x000079b6]evh_d04_3
;[0x000079b6]evh_d04_3

[0x000079c0]「う、わ……すごい……」
;[0x000079c0]「う、わ……すごい……」

[0x000079d9]やわらかいのに弾力がある胸が、肉棒をしっかりと包み込んでいる。
;[0x000079d9]やわらかいのに弾力がある胸が、肉棒をしっかりと包み込んでいる。

[0x00007a18]har_d000669
;[0x00007a18]har_d000669

[0x00007a24]「んんっ……どうかな……気持ち、いい？　……んっ……んん……」
;[0x00007a24]「んんっ……どうかな……気持ち、いい？　……んっ……んん……」

[0x00007a63]挟んだままの状態で、ゆっくりと胸を揺らすようにしてくる。
;[0x00007a63]挟んだままの状態で、ゆっくりと胸を揺らすようにしてくる。

[0x00007a9c]「はい、すごく……温かくて……あ、くっ」
;[0x00007a9c]「はい、すごく……温かくて……あ、くっ」

[0x00007ac5]不意に、肉棒が反応してしまった。
;[0x00007ac5]不意に、肉棒が反応してしまった。

[0x00007ae6]har_d000670
;[0x00007ae6]har_d000670

[0x00007af2]「きゃ、っん……ふふっ、今、ちょっと跳ねた……あん……気持ちいいんだぁ……んっ、んんぅ……」
;[0x00007af2]「きゃ、っん……ふふっ、今、ちょっと跳ねた……あん……気持ちいいんだぁ……んっ、んんぅ……」

[0x00007b4f]「ええ、とってもいいです。でもこんなこと……遥さんが知っていると思わなかったですよ」
;[0x00007b4f]「ええ、とってもいいです。でもこんなこと……遥さんが知っていると思わなかったですよ」

[0x00007ba4]har_d000671
;[0x00007ba4]har_d000671

[0x00007bb0]「それくらい、ちゃんと知っていますよ……んっ……わたし、先輩なのですから……と、言いたいところですけど……」
;[0x00007bb0]「それくらい、ちゃんと知っていますよ……んっ……わたし、先輩なのですから……と、言いたいところですけど……」

[0x00007c1d]har_d000672
;[0x00007c1d]har_d000672

[0x00007c29]「は、ふ……知ったのはつい最近なの」
;[0x00007c29]「は、ふ……知ったのはつい最近なの」

[0x00007c4e]har_d000673
;[0x00007c4e]har_d000673

[0x00007c5a]「あっん……男の人は、胸が大きいとこういうことをさせたがるって、聞いたのですよ」
;[0x00007c5a]「あっん……男の人は、胸が大きいとこういうことをさせたがるって、聞いたのですよ」

[0x00007cab]「極論な気もしますが……でも、すごく気持ちいいですよ……」
;[0x00007cab]「極論な気もしますが……でも、すごく気持ちいいですよ……」

[0x00007ce6]__d12_2_01
;[0x00007ce6]__d12_2_01

[0x00007cf1]har_d000674
;[0x00007cf1]har_d000674

[0x00007cfd]「それは、秘密なのです……んっ……」
;[0x00007cfd]「それは、秘密なのです……んっ……」

[0x00007d22]har_d000675
;[0x00007d22]har_d000675

[0x00007d2e]「よかったぁ……ちゃんとできてるみたいで……はぁっ……」
;[0x00007d2e]「よかったぁ……ちゃんとできてるみたいで……はぁっ……」

[0x00007d67]har_d000676
;[0x00007d67]har_d000676

[0x00007d73]「……あっ……連理くんの先から、なにか出て……」
;[0x00007d73]「……あっ……連理くんの先から、なにか出て……」

[0x00007da4]いつの間にか、亀頭の先からはカウパーが溢れていた。糸を引いて胸を濡らし、太陽の光を浴びててらてらと光る。
;[0x00007da4]いつの間にか、亀頭の先からはカウパーが溢れていた。糸を引いて胸を濡らし、太陽の光を浴びててらてらと光る。

[0x00007e0d]har_d000677
;[0x00007e0d]har_d000677

[0x00007e19]「んっ……これって……精液？」
;[0x00007e19]「んっ……これって……精液？」

[0x00007e38]「違いますよ、カウパーです」
;[0x00007e38]「違いますよ、カウパーです」

[0x00007e55]har_d000678
;[0x00007e55]har_d000678

[0x00007e61]「これが……ん……へえぇ、ぬるぬるして……んっ、ふあぁ……滑るんですね……あん……ん……」
;[0x00007e61]「これが……ん……へえぇ、ぬるぬるして……んっ、ふあぁ……滑るんですね……あん……ん……」

[0x00007ebc]har_d000679
;[0x00007ebc]har_d000679

[0x00007ec8]「なるほど……これがあったらちゃんと動けそう……ふふ、ほら……んっ、んんっ、あぁ……よく滑ってこんなに……」
;[0x00007ec8]「なるほど……これがあったらちゃんと動けそう……ふふ、ほら……んっ、んんっ、あぁ……よく滑ってこんなに……」

[0x00007f35]「くう……」
;[0x00007f35]「くう……」

[0x00007f42]たぶん慣れてきたこともあるんだろう。遥さんの動きがより大胆に続けられていく。
;[0x00007f42]たぶん慣れてきたこともあるんだろう。遥さんの動きがより大胆に続けられていく。

[0x00007f8f]har_d000680
;[0x00007f8f]har_d000680

[0x00007f9b]「あぅ……んっ、でもこれ、わたしの胸も連理くんのかたいので……は、あ……気持ちよく、なっちゃうね……」
;[0x00007f9b]「あぅ……んっ、でもこれ、わたしの胸も連理くんのかたいので……は、あ……気持ちよく、なっちゃうね……」

[0x00008002]har_d000681
;[0x00008002]har_d000681

[0x0000800e]「えっちな声……ああん……またいっぱい出ちゃう……ふぁっ、あん……」
;[0x0000800e]「えっちな声……ああん……またいっぱい出ちゃう……ふぁっ、あん……」

[0x00008053]har_d000682
;[0x00008053]har_d000682

[0x0000805f]「くふん……外でこんなことしちゃって……こんな声、出しちゃうなんて……」
;[0x0000805f]「くふん……外でこんなことしちゃって……こんな声、出しちゃうなんて……」

[0x000080a8]har_d000683
;[0x000080a8]har_d000683

[0x000080b4]「これって、いけないこと？　ふあ、ぁ……んっ……あん……」
;[0x000080b4]「これって、いけないこと？　ふあ、ぁ……んっ……あん……」

[0x000080ef]「どう、でしょうか……」
;[0x000080ef]「どう、でしょうか……」

[0x00008108]「でも……遥さんと２人なら、大丈夫ですよ」
;[0x00008108]「でも……遥さんと２人なら、大丈夫ですよ」

[0x00008133]har_d000684
;[0x00008133]har_d000684

[0x0000813f]「んっ……ふふっ。そっか、一緒なんだね……ふっ、ああ……あ、んっ……ああっ……」
;[0x0000813f]「んっ……ふふっ。そっか、一緒なんだね……ふっ、ああ……あ、んっ……ああっ……」

[0x00008190]「そうですね。一緒にもっと気持ちよくなりましょう」
;[0x00008190]「そうですね。一緒にもっと気持ちよくなりましょう」

[0x000081c3]俺だけがされ続ける状態に気が付いて、止まっていた手を動かし始める。
;[0x000081c3]俺だけがされ続ける状態に気が付いて、止まっていた手を動かし始める。

[0x00008206]har_d000685
;[0x00008206]har_d000685

[0x00008212]「ふゆううぅん！？」
;[0x00008212]「ふゆううぅん！？」

[0x00008227]har_d000686
;[0x00008227]har_d000686

[0x00008233]「ひっ、ひゃううぅ……そ、それしちゃ……ダメだってばぁ……やあうぅ、みみ……」
;[0x00008233]「ひっ、ひゃううぅ……そ、それしちゃ……ダメだってばぁ……やあうぅ、みみ……」

[0x00008282]har_d000687
;[0x00008282]har_d000687

[0x0000828e]「耳だけじゃなくて、胸でも連理くんので感じちゃってるから……」
;[0x0000828e]「耳だけじゃなくて、胸でも連理くんので感じちゃってるから……」

[0x000082cd]har_d000688
;[0x000082cd]har_d000688

[0x000082d9]「あうっ、はぁん！　どっちも気持ち良くて、おかしくなっちゃうの……！」
;[0x000082d9]「あうっ、はぁん！　どっちも気持ち良くて、おかしくなっちゃうの……！」

[0x00008320]har_d000689
;[0x00008320]har_d000689

[0x0000832c]「んっ！　あう、ん……！　れ、連理くん……そしたら連理くんも、もっと……よくなってくれなきゃ、だめです……」
;[0x0000832c]「んっ！　あう、ん……！　れ、連理くん……そしたら連理くんも、もっと……よくなってくれなきゃ、だめです……」

[0x00008399]「あっ！？」
;[0x00008399]「あっ！？」

[0x000083a6]遥さんはさらに胸を押し付けてしっかりと肉棒をはさむと、全身を使ってより速く、大きく動いていく。
;[0x000083a6]遥さんはさらに胸を押し付けてしっかりと肉棒をはさむと、全身を使ってより速く、大きく動いていく。

[0x00008405]「は、遥さん、激しい……う……」
;[0x00008405]「は、遥さん、激しい……う……」

[0x00008426]その動きはかなり強烈な快感を誘い、思わず腰が引けてしまう。
;[0x00008426]その動きはかなり強烈な快感を誘い、思わず腰が引けてしまう。

[0x00008461]har_d000690
;[0x00008461]har_d000690

[0x0000846d]「ふ、ぅんっ、ん……あっ、んんぅっ！　……はっ、あんっ、あっんん！」
;[0x0000846d]「ふ、ぅんっ、ん……あっ、んんぅっ！　……はっ、あんっ、あっんん！」

[0x000084b2]har_d000691
;[0x000084b2]har_d000691

[0x000084be]「んっ……すごい……連理くんのまだかたくなってるみたいだよ……」
;[0x000084be]「んっ……すごい……連理くんのまだかたくなってるみたいだよ……」

[0x000084ff]har_d000692
;[0x000084ff]har_d000692

[0x0000850b]「ああっ……すごく力が入ってる……」
;[0x0000850b]「ああっ……すごく力が入ってる……」

[0x00008530]har_d000693
;[0x00008530]har_d000693

[0x0000853c]「あっ、やんっ……んっ……びくって……ふっ、んんっ！　ああん……」
;[0x0000853c]「あっ、やんっ……んっ……びくって……ふっ、んんっ！　ああん……」

[0x0000857f]har_d000694
;[0x0000857f]har_d000694

[0x0000858b]「んくぅん……んっ、ふっ、ふぅん、ん……！」
;[0x0000858b]「んくぅん……んっ、ふっ、ふぅん、ん……！」

[0x000085b8]俺の限界を悟ったのか、遥さんのパイズリにさらに拍車がかかる。
;[0x000085b8]俺の限界を悟ったのか、遥さんのパイズリにさらに拍車がかかる。

[0x000085f5]「は、遥さん……俺、もう……」
;[0x000085f5]「は、遥さん……俺、もう……」

[0x00008614]har_d000695
;[0x00008614]har_d000695

[0x00008620]「んっ、んん……出るんだぁ……ふっ、うっん……連理くんの精液……」
;[0x00008620]「んっ、んん……出るんだぁ……ふっ、うっん……連理くんの精液……」

[0x00008663]har_d000696
;[0x00008663]har_d000696

[0x0000866f]「んぅん！　……いいよ、出して……このまま出してくれていいから、ぁっ……んんっ！」
;[0x0000866f]「んぅん！　……いいよ、出して……このまま出してくれていいから、ぁっ……んんっ！」

[0x000086c2]「は、遥さ……ううっ！」
;[0x000086c2]「は、遥さ……ううっ！」

[0x000086db]_InvisibleMessageWindow
;[0x000086db]_InvisibleMessageWindow

[0x000086f3]_GM
;[0x000086f3]_GM

[0x000086f7]__flash
;[0x000086f7]__flash

[0x000086ff]evh_d04_4
;[0x000086ff]evh_d04_4

[0x00008709]har_d000697
;[0x00008709]har_d000697

[0x00008715]「ふあぁっん！？」
;[0x00008715]「ふあぁっん！？」

[0x00008728]堪えきれず、タイミングを図る前に熱いものが込み上げて、噴き出す。
;[0x00008728]堪えきれず、タイミングを図る前に熱いものが込み上げて、噴き出す。

[0x00008769]har_d000698
;[0x00008769]har_d000698

[0x00008775]「ひゃうっ！？　わっ、あんっ！　あついの……いっぱい！　ひぅっんっ！」
;[0x00008775]「ひゃうっ！？　わっ、あんっ！　あついの……いっぱい！　ひぅっんっ！」

[0x000087bc]そのまま遥さんの顔や胸に向かって精液が飛び散った。
;[0x000087bc]そのまま遥さんの顔や胸に向かって精液が飛び散った。

[0x000087ef]evh_d04_6
;[0x000087ef]evh_d04_6

[0x000087f9]har_d000699
;[0x000087f9]har_d000699

[0x00008805]「ふあ、はあぁ……あ、ん……濃いニオイなのです……んっ、ふぁ……」
;[0x00008805]「ふあ、はあぁ……あ、ん……濃いニオイなのです……んっ、ふぁ……」

[0x00008848]遥さんは嫌そうな顔もせずに……むしろなんだか喜んでいるみたいだ。
;[0x00008848]遥さんは嫌そうな顔もせずに……むしろなんだか喜んでいるみたいだ。

[0x00008889]「んっ……すみません、いっぱい出しちゃって……」
;[0x00008889]「んっ……すみません、いっぱい出しちゃって……」

[0x000088ba]har_d000700
;[0x000088ba]har_d000700

[0x000088c6]「んんぅ……はぁ……大丈夫だよぉ……ふぅ……」
;[0x000088c6]「んんぅ……はぁ……大丈夫だよぉ……ふぅ……」

[0x000088f5]evh_d04_5
;[0x000088f5]evh_d04_5

[0x000088ff]har_d000701
;[0x000088ff]har_d000701

[0x0000890b]「……気持ちよかった……？」
;[0x0000890b]「……気持ちよかった……？」

[0x00008928]「はい、すごく良かったです。遥さん」
;[0x00008928]「はい、すごく良かったです。遥さん」

[0x0000894d]har_d000702
;[0x0000894d]har_d000702

[0x00008959]「あは……わたしも気持ち良かったのです……♪」
;[0x00008959]「あは……わたしも気持ち良かったのです……♪」

[0x00008988]そして遥さんは、精液を指ですくうと、じっとながめたり、すんすんと匂いをかいだり。
;[0x00008988]そして遥さんは、精液を指ですくうと、じっとながめたり、すんすんと匂いをかいだり。

[0x000089d9]har_d000703
;[0x000089d9]har_d000703

[0x000089e5]「ん……こんなのが、この前はわたしの中に出てたんですね……」
;[0x000089e5]「ん……こんなのが、この前はわたしの中に出てたんですね……」

[0x00008a22]「は、遥さんっ……」
;[0x00008a22]「は、遥さんっ……」

[0x00008a37]そんなことを言われたら……はじめて繋がったときのことを思い出してしまう。
;[0x00008a37]そんなことを言われたら……はじめて繋がったときのことを思い出してしまう。

[0x00008a80]har_d000704
;[0x00008a80]har_d000704

[0x00008a8c]「……あれ？　連理くんの……まだ、元気みたい？」
;[0x00008a8c]「……あれ？　連理くんの……まだ、元気みたい？」

[0x00008abd]「あ、ええと……」
;[0x00008abd]「あ、ええと……」

[0x00008ad0]棹は、元気に天を仰いでいる。
;[0x00008ad0]棹は、元気に天を仰いでいる。

[0x00008aed]har_d000705
;[0x00008aed]har_d000705

[0x00008af9]「ん……ちゅっ」
;[0x00008af9]「ん……ちゅっ」

[0x00008b0a]「あっ……遥さん？」
;[0x00008b0a]「あっ……遥さん？」

[0x00008b1f]遥さんはそこに挨拶するようにキスをすると、小さく首をかしげて。
;[0x00008b1f]遥さんはそこに挨拶するようにキスをすると、小さく首をかしげて。

[0x00008b5e]har_d000706
;[0x00008b5e]har_d000706

[0x00008b6a]「まだ……したい……？」
;[0x00008b6a]「まだ……したい……？」

[0x00008b83]まだ精液が残った顔で、熱っぽい上目づかいで……
;[0x00008b83]まだ精液が残った顔で、熱っぽい上目づかいで……

[0x00008bb2]「はい。いっぱいしたいです」
;[0x00008bb2]「はい。いっぱいしたいです」

[0x00008bcf]har_d000707
;[0x00008bcf]har_d000707

[0x00008bdb]「うんっ♪」
;[0x00008bdb]「うんっ♪」

[0x00008be8]_FadeBGM
;[0x00008be8]_FadeBGM

[0x00008bf1]遥さんの手を取り、鉄格子にかけさせると、そのままお尻を向けさせ……
;[0x00008bf1]遥さんの手を取り、鉄格子にかけさせると、そのままお尻を向けさせ……

[0x00008c34]bgm17
;[0x00008c34]bgm17

[0x00008c3a]emh_d05
;[0x00008c3a]emh_d05

[0x00008c42]evh_d05_1
;[0x00008c42]evh_d05_1

[0x00008c4c]har_d000708
;[0x00008c4c]har_d000708

[0x00008c58]「ふあぁっ！」
;[0x00008c58]「ふあぁっ！」

[0x00008c67]一気に、俺のものが飲み込まれる。
;[0x00008c67]一気に、俺のものが飲み込まれる。

[0x00008c88]「んっ……もうこんなになっちゃってたんですね……」
;[0x00008c88]「んっ……もうこんなになっちゃってたんですね……」

[0x00008cbb]初めてのときの締め付けを思い出し、少し強めに腰を入れてみたのだが。
;[0x00008cbb]初めてのときの締め付けを思い出し、少し強めに腰を入れてみたのだが。

[0x00008cfe]har_d000709
;[0x00008cfe]har_d000709

[0x00008d0a]「あっ……ふああぁ……連理くん……入ってきた……」
;[0x00008d0a]「あっ……ふああぁ……連理くん……入ってきた……」

[0x00008d3d]そこはもうすっかり柔らかくなっていて……ぴたんと軽い音をたてて、俺の腰と遥さんのお尻が密着してしまっている。
;[0x00008d3d]そこはもうすっかり柔らかくなっていて……ぴたんと軽い音をたてて、俺の腰と遥さんのお尻が密着してしまっている。

[0x00008daa]har_d000710
;[0x00008daa]har_d000710

[0x00008db6]「いま……すこし、ふわってなっちゃった……どこか、飛んじゃいそうになってたの……」
;[0x00008db6]「いま……すこし、ふわってなっちゃった……どこか、飛んじゃいそうになってたの……」

[0x00008e09]「それって……」
;[0x00008e09]「それって……」

[0x00008e1a]軽くイっていたということだろうか？
;[0x00008e1a]軽くイっていたということだろうか？

[0x00008e3d]har_d000711
;[0x00008e3d]har_d000711

[0x00008e49]「んっ……あ、あぁっ……や、やぁ……かってに……んんっ」
;[0x00008e49]「んっ……あ、あぁっ……や、やぁ……かってに……んんっ」

[0x00008e82]今度は、膣内がうねりだした。それは、もっと、もっとと、俺のものを引き込もうとしているように思えた。
;[0x00008e82]今度は、膣内がうねりだした。それは、もっと、もっとと、俺のものを引き込もうとしているように思えた。

[0x00008ee5]「くっ……遥さん……動きますよ……」
;[0x00008ee5]「くっ……遥さん……動きますよ……」

[0x00008f0a]har_d000712
;[0x00008f0a]har_d000712

[0x00008f16]「うんっ……ぅぅん……」
;[0x00008f16]「うんっ……ぅぅん……」

[0x00008f2f]膣内に誘われるままに、腰を突き出そうとして……もう進めないことに気が付く。
;[0x00008f2f]膣内に誘われるままに、腰を突き出そうとして……もう進めないことに気が付く。

[0x00008f7a]そういえば破瓜のときには最奥に突き当たった感じがあったが、いまのところそれが無い。
;[0x00008f7a]そういえば破瓜のときには最奥に突き当たった感じがあったが、いまのところそれが無い。

[0x00008fcd]har_d000713
;[0x00008fcd]har_d000713

[0x00008fd9]「あ、ん……あったかい、ね……」
;[0x00008fd9]「あ、ん……あったかい、ね……」

[0x00008ffa]触れている遥さんの体温を名残惜しく思いながら、あきらめて腰を引いていく。
;[0x00008ffa]触れている遥さんの体温を名残惜しく思いながら、あきらめて腰を引いていく。

[0x00009043]har_d000714
;[0x00009043]har_d000714

[0x0000904f]「あっ……ふぁあ……ずるずるって……連理くんがこすっていくの……」
;[0x0000904f]「あっ……ふぁあ……ずるずるって……連理くんがこすっていくの……」

[0x00009092]摩擦に蕩けそうになっているのは、俺だけではないらしい。
;[0x00009092]摩擦に蕩けそうになっているのは、俺だけではないらしい。

[0x000090c9]「遥さんのなか、すごく気持ちいいです。まるで溶けてるみたいで……」
;[0x000090c9]「遥さんのなか、すごく気持ちいいです。まるで溶けてるみたいで……」

[0x0000910c]言いながら、ゆっくりと腰を動かす。
;[0x0000910c]言いながら、ゆっくりと腰を動かす。

[0x0000912f]har_d000715
;[0x0000912f]har_d000715

[0x0000913b]「は、ん……連理くんが……気持ちよかったの……いっぱい、連理くんを感じたから……」
;[0x0000913b]「は、ん……連理くんが……気持ちよかったの……いっぱい、連理くんを感じたから……」

[0x0000918e]har_d000716
;[0x0000918e]har_d000716

[0x0000919a]「耳も……おっぱいも……わぁ、連理くんだって……ずっと、きゅうう～ってなってたの……」
;[0x0000919a]「耳も……おっぱいも……わぁ、連理くんだって……ずっと、きゅうう～ってなってたの……」

[0x000091f1]「俺も、遥さんの胸、気持ちよかったですよ。ああ、遥さんだ……って思ってました」
;[0x000091f1]「俺も、遥さんの胸、気持ちよかったですよ。ああ、遥さんだ……って思ってました」

[0x00009240]har_d000717
;[0x00009240]har_d000717

[0x0000924c]「んぅ……わたし、おっぱいだけなのですか？」
;[0x0000924c]「んぅ……わたし、おっぱいだけなのですか？」

[0x00009279]「あ、いえ……ええと、じゃあ……」
;[0x00009279]「あ、いえ……ええと、じゃあ……」

[0x0000929c]赤らんだ顔のままで、少し拗ねた口調。そんな遥さんも可愛いな、などと思いながら……
;[0x0000929c]赤らんだ顔のままで、少し拗ねた口調。そんな遥さんも可愛いな、などと思いながら……

[0x000092ed]evh_d05_2
;[0x000092ed]evh_d05_2

[0x000092f7]har_d000718
;[0x000092f7]har_d000718

[0x00009303]「ひゃぁん！　れ、連理くん……撫で方、エッチぃ……んん、んっ……」
;[0x00009303]「ひゃぁん！　れ、連理くん……撫で方、エッチぃ……んん、んっ……」

[0x00009346]そっとお尻を撫でた。
;[0x00009346]そっとお尻を撫でた。

[0x0000935b]「遥さんのお尻、すごく綺麗ですから。それに──」
;[0x0000935b]「遥さんのお尻、すごく綺麗ですから。それに──」

[0x0000938c]すべすべのお尻から、尻尾の根元の方へと手を伸ばして、くすぐるように撫でる。
;[0x0000938c]すべすべのお尻から、尻尾の根元の方へと手を伸ばして、くすぐるように撫でる。

[0x000093d7]har_d000719
;[0x000093d7]har_d000719

[0x000093e3]「きゃああっ！」
;[0x000093e3]「きゃああっ！」

[0x000093f4]びくん！　と遥さんが背中をのけぞらせる。
;[0x000093f4]びくん！　と遥さんが背中をのけぞらせる。

[0x0000941d]「わっ！　すいません、嫌でしたか！？」
;[0x0000941d]「わっ！　すいません、嫌でしたか！？」

[0x00009444]evh_d05_3
;[0x00009444]evh_d05_3

[0x0000944e]har_d000720
;[0x0000944e]har_d000720

[0x0000945a]「ひ、や……そ、そうじゃなくて……すごい、の……」
;[0x0000945a]「ひ、や……そ、そうじゃなくて……すごい、の……」

[0x0000948d]har_d000721
;[0x0000948d]har_d000721

[0x00009499]「おしりより、耳より……まっしろなのが、ずうん、って……」
;[0x00009499]「おしりより、耳より……まっしろなのが、ずうん、って……」

[0x000094d4]「えーと……」
;[0x000094d4]「えーと……」

[0x000094e3]悲鳴にびっくりして気が付かなかったが……意識してみると、膣内がきゅうっ、きゅうっ……と断続的にうごめいている。
;[0x000094e3]悲鳴にびっくりして気が付かなかったが……意識してみると、膣内がきゅうっ、きゅうっ……と断続的にうごめいている。

[0x00009552]har_d000722
;[0x00009552]har_d000722

[0x0000955e]「ごめん、なさ……わたし、いま……」
;[0x0000955e]「ごめん、なさ……わたし、いま……」

[0x00009583]「す、すみません……ここはやめときますか？」
;[0x00009583]「す、すみません……ここはやめときますか？」

[0x000095b0]har_d000723
;[0x000095b0]har_d000723

[0x000095bc]「ん……び、びっくりしただけだから……根元じゃなくて、先の方なら、大丈夫だとおもう……」
;[0x000095bc]「ん……び、びっくりしただけだから……根元じゃなくて、先の方なら、大丈夫だとおもう……」

[0x00009615]「はい、じゃあ……こうですか？」
;[0x00009615]「はい、じゃあ……こうですか？」

[0x00009636]あらためて、ふさふさとした尻尾の、出来るだけ先の方を優しく撫でる。
;[0x00009636]あらためて、ふさふさとした尻尾の、出来るだけ先の方を優しく撫でる。

[0x00009679]har_d000724
;[0x00009679]har_d000724

[0x00009685]「ふあぁ……うん……少しだけぞくぞくする……ちょうどいい気持ちよさかも……」
;[0x00009685]「ふあぁ……うん……少しだけぞくぞくする……ちょうどいい気持ちよさかも……」

[0x000096d2]har_d000725
;[0x000096d2]har_d000725

[0x000096de]「ん……もう大丈夫だから……連理くんも、うごいて？」
;[0x000096de]「ん……もう大丈夫だから……連理くんも、うごいて？」

[0x00009713]「分かりました。いきますね……」
;[0x00009713]「分かりました。いきますね……」

[0x00009734]さっきは正直少し萎えかけてしまっていたが、尻尾を撫でるたびに反応する膣内の動きに、すぐに力を取り戻していく。
;[0x00009734]さっきは正直少し萎えかけてしまっていたが、尻尾を撫でるたびに反応する膣内の動きに、すぐに力を取り戻していく。

[0x000097a1]har_d000726
;[0x000097a1]har_d000726

[0x000097ad]「あ……ん、ん……きゅううん……」
;[0x000097ad]「あ……ん、ん……きゅううん……」

[0x000097d0]har_d000727
;[0x000097d0]har_d000727

[0x000097dc]「ふ、う……ん……このままゆっくり……ん……ふうぅ……ゆっくりして……ずっと……連理くんを感じさせて……」
;[0x000097dc]「ふ、う……ん……このままゆっくり……ん……ふうぅ……ゆっくりして……ずっと……連理くんを感じさせて……」

[0x00009847]「はい、ずっとこうしていたいです。こんなふうにつながるのも、いいものですね……」
;[0x00009847]「はい、ずっとこうしていたいです。こんなふうにつながるのも、いいものですね……」

[0x00009898]har_d000728
;[0x00009898]har_d000728

[0x000098a4]「んん……あっ、でも……連理くんの……大きくなってきてる……」
;[0x000098a4]「んん……あっ、でも……連理くんの……大きくなってきてる……」

[0x000098e3]「仕方ないですよ。気持ちよくて……勝手にこうなっちゃうんです。それに」
;[0x000098e3]「仕方ないですよ。気持ちよくて……勝手にこうなっちゃうんです。それに」

[0x0000992a]har_d000729
;[0x0000992a]har_d000729

[0x00009936]「んっ！　ま、またぁ……あんまりしないでぇ……」
;[0x00009936]「んっ！　ま、またぁ……あんまりしないでぇ……」

[0x00009967]「遥さんも締め付けてきてますよ。ほら」
;[0x00009967]「遥さんも締め付けてきてますよ。ほら」

[0x0000998e]撫でている尻尾を、時折軽く掴むようにする。
;[0x0000998e]撫でている尻尾を、時折軽く掴むようにする。

[0x000099b9]あくまで毛の部分をふわりと握りこむようにしているだけなのだが、撫でるのに比べればやはり感じてしまうらしい。
;[0x000099b9]あくまで毛の部分をふわりと握りこむようにしているだけなのだが、撫でるのに比べればやはり感じてしまうらしい。

[0x00009a24]har_d000730
;[0x00009a24]har_d000730

[0x00009a30]「んん……連理くん、いじわる……ぁ……ちから、ぬけちゃうから……やぁ……」
;[0x00009a30]「んん……連理くん、いじわる……ぁ……ちから、ぬけちゃうから……やぁ……」

[0x00009a7b]鉄格子に押し付けられた遥さんの胸が、いやらしくゆがむ。
;[0x00009a7b]鉄格子に押し付けられた遥さんの胸が、いやらしくゆがむ。

[0x00009ab2]har_d000731
;[0x00009ab2]har_d000731

[0x00009abe]「おっぱい、つめたくて……あんっ、連理くんがあついの、よけい感じちゃう……」
;[0x00009abe]「おっぱい、つめたくて……あんっ、連理くんがあついの、よけい感じちゃう……」

[0x00009b0b]前言撤回。遥さんがだんだん感じてくるに連れて、俺の方も興奮が抑えられなくなってくる。
;[0x00009b0b]前言撤回。遥さんがだんだん感じてくるに連れて、俺の方も興奮が抑えられなくなってくる。

[0x00009b60]少しずつ、少しずつ、どうしても抽送の速度が上がってしまう。
;[0x00009b60]少しずつ、少しずつ、どうしても抽送の速度が上がってしまう。

[0x00009b9b]har_d000732
;[0x00009b9b]har_d000732

[0x00009ba7]「あっ、ああっ……ふああっ……やっ……気持ちよくなっちゃう……今日はゆっくりって……うぅんん」
;[0x00009ba7]「あっ、ああっ……ふああっ……やっ……気持ちよくなっちゃう……今日はゆっくりって……うぅんん」

[0x00009c06]「俺も……そう、思ってたんですけど……っ」
;[0x00009c06]「俺も……そう、思ってたんですけど……っ」

[0x00009c31]すっかり勢いの乗った腰で、突き、抜く。何度か繰り返しているうち、お互いに疲れてきたのか、身体の向きが変わってくる。
;[0x00009c31]すっかり勢いの乗った腰で、突き、抜く。何度か繰り返しているうち、お互いに疲れてきたのか、身体の向きが変わってくる。

[0x00009ca4]har_d000733
;[0x00009ca4]har_d000733

[0x00009cb0]「はあ、あん……なんだか、ずっと気持ちいい……」
;[0x00009cb0]「はあ、あん……なんだか、ずっと気持ちいい……」

[0x00009ce1]har_d000734
;[0x00009ce1]har_d000734

[0x00009ced]「少しづつ、擦れる場所が変わってきて……んっ、あっ……！」
;[0x00009ced]「少しづつ、擦れる場所が変わってきて……んっ、あっ……！」

[0x00009d28]har_d000735
;[0x00009d28]har_d000735

[0x00009d34]「んん……んああっ！？」
;[0x00009d34]「んん……んああっ！？」

[0x00009d4d]そして、ある角度になったとき、遥さんがまた声を上げる。膣内がびくんと大きく震えたのが分かった。
;[0x00009d4d]そして、ある角度になったとき、遥さんがまた声を上げる。膣内がびくんと大きく震えたのが分かった。

[0x00009dac]har_d000736
;[0x00009dac]har_d000736

[0x00009db8]「いまのところ……ふやあっ！　そ、そこだけちがうの……やっ、やああん！」
;[0x00009db8]「いまのところ……ふやあっ！　そ、そこだけちがうの……やっ、やああん！」

[0x00009e01]「あ……ここも遥さんの感じやすい部分なんですね……」
;[0x00009e01]「あ……ここも遥さんの感じやすい部分なんですね……」

[0x00009e36]どうやら、特に遥さんが感じる場所に、ちょうど突きこみがあたるようになっているらしい。
;[0x00009e36]どうやら、特に遥さんが感じる場所に、ちょうど突きこみがあたるようになっているらしい。

[0x00009e8b]「遥さん、少し腰の位置を……」
;[0x00009e8b]「遥さん、少し腰の位置を……」

[0x00009eaa]先ほどのこともあるので、あまり強い刺激はつらいようだから……
;[0x00009eaa]先ほどのこともあるので、あまり強い刺激はつらいようだから……

[0x00009ee7]har_d000737
;[0x00009ee7]har_d000737

[0x00009ef3]「んっ！　……うう、ん。きもちいいよ。大丈夫だから……んんっ」
;[0x00009ef3]「んっ！　……うう、ん。きもちいいよ。大丈夫だから……んんっ」

[0x00009f32]har_d000738
;[0x00009f32]har_d000738

[0x00009f3e]「ふぁ……さっきみたいに、ずきんっていうのじゃなくて……なんだか、じんじんって……あ！　ふああ！」
;[0x00009f3e]「ふぁ……さっきみたいに、ずきんっていうのじゃなくて……なんだか、じんじんって……あ！　ふああ！」

[0x00009fa1]「じゃあ……続けます」
;[0x00009fa1]「じゃあ……続けます」

[0x00009fb8]位置的に、尻尾の根元……の延長あたりだろうか。直接触るのではなく、なかから間接的にそこを刺激している状態なのかもしれない。
;[0x00009fb8]位置的に、尻尾の根元……の延長あたりだろうか。直接触るのではなく、なかから間接的にそこを刺激している状態なのかもしれない。

[0x0000a033]どうやらここは続けても大丈夫らしい。俺は遥さんをもっとよろこばせたくて、積極的に同じ場所を責め続けてみた。
;[0x0000a033]どうやらここは続けても大丈夫らしい。俺は遥さんをもっとよろこばせたくて、積極的に同じ場所を責め続けてみた。

[0x0000a09e]har_d000739
;[0x0000a09e]har_d000739

[0x0000a0aa]「はあぁっ……お腹の奥がぁ……あっ、ふあぁっ……きゅうんって勝手に動いちゃうの……あっ、あぁっ！」
;[0x0000a0aa]「はあぁっ……お腹の奥がぁ……あっ、ふあぁっ……きゅうんって勝手に動いちゃうの……あっ、あぁっ！」

[0x0000a10d]har_d000740
;[0x0000a10d]har_d000740

[0x0000a119]「それえ……いっぱいされるの……あっ……すきい……っ」
;[0x0000a119]「それえ……いっぱいされるの……あっ……すきい……っ」

[0x0000a150]「んっ……」
;[0x0000a150]「んっ……」

[0x0000a15d]一段と強くなってきた締め付けに、こみ上げてくるものを感じた。
;[0x0000a15d]一段と強くなってきた締め付けに、こみ上げてくるものを感じた。

[0x0000a19a]「遥さんのなか……もう……俺も……」
;[0x0000a19a]「遥さんのなか……もう……俺も……」

[0x0000a1bf]har_d000741
;[0x0000a1bf]har_d000741

[0x0000a1cb]「んんっ……連理くんの……ずっと擦って欲しいのに……わたしもいっぱい……」
;[0x0000a1cb]「んんっ……連理くんの……ずっと擦って欲しいのに……わたしもいっぱい……」

[0x0000a216]har_d000742
;[0x0000a216]har_d000742

[0x0000a222]「あっ、あぁっ……目の前がまた……真っ白になってきちゃう……頭のなかがとんでいっちゃう……」
;[0x0000a222]「あっ、あぁっ……目の前がまた……真っ白になってきちゃう……頭のなかがとんでいっちゃう……」

[0x0000a27f]har_d000743
;[0x0000a27f]har_d000743

[0x0000a28b]「やっ、う、ううううぅっ！　ふっ、ああぁっ！？」
;[0x0000a28b]「やっ、う、ううううぅっ！　ふっ、ああぁっ！？」

[0x0000a2bc]遥さんの膝が、カクンと落ちる。
;[0x0000a2bc]遥さんの膝が、カクンと落ちる。

[0x0000a2db]──ずんっ！
;[0x0000a2db]──ずんっ！

[0x0000a2e8]har_d000744
;[0x0000a2e8]har_d000744

[0x0000a2f4]「ぁっ────！！」
;[0x0000a2f4]「ぁっ────！！」

[0x0000a309]勢い、今まで突いていた場所をぐうっと先端で押し込むようなかたちで──
;[0x0000a309]勢い、今まで突いていた場所をぐうっと先端で押し込むようなかたちで──

[0x0000a34e]har_d000745
;[0x0000a34e]har_d000745

[0x0000a35a]「あああああああああぁっ！　あっ！」
;[0x0000a35a]「あああああああああぁっ！　あっ！」

[0x0000a37f]ぎゅううっ、と、膣内が力いっぱい締め付けてくる。
;[0x0000a37f]ぎゅううっ、と、膣内が力いっぱい締め付けてくる。

[0x0000a3b0]「うわっ……遥、さんっ……！」
;[0x0000a3b0]「うわっ……遥、さんっ……！」

[0x0000a3cf]締め付けられた分を跳ね返すと言わんばかりに棹が跳ね上がり。
;[0x0000a3cf]締め付けられた分を跳ね返すと言わんばかりに棹が跳ね上がり。

[0x0000a40a]evh_d05_4
;[0x0000a40a]evh_d05_4

[0x0000a414]密着した膣壁に撃ち込むように射精する。
;[0x0000a414]密着した膣壁に撃ち込むように射精する。

[0x0000a43b]har_d000746
;[0x0000a43b]har_d000746

[0x0000a447]「んんんんっ！」
;[0x0000a447]「んんんんっ！」

[0x0000a458]射精の勢いでまた感じる部分を刺激されたのか、遥さんは体をふるりと振るわせ……
;[0x0000a458]射精の勢いでまた感じる部分を刺激されたのか、遥さんは体をふるりと振るわせ……

[0x0000a4a5]har_d000747
;[0x0000a4a5]har_d000747

[0x0000a4b1]「ん……んっ、んんん～……」
;[0x0000a4b1]「ん……んっ、んんん～……」

[0x0000a4ce]くたり、と結合部を押し付けるように体重を預けてきた。
;[0x0000a4ce]くたり、と結合部を押し付けるように体重を預けてきた。

[0x0000a503]evh_d05_5
;[0x0000a503]evh_d05_5

[0x0000a50d]har_d000748
;[0x0000a50d]har_d000748

[0x0000a519]「んっ……はあっ、はあぁ……わたしぃ……とんじゃったぁ……はあっ、ああぁ……」
;[0x0000a519]「んっ……はあっ、はあぁ……わたしぃ……とんじゃったぁ……はあっ、ああぁ……」

[0x0000a568]「はあ、はあ……はい……俺も、遥さんのなかですごくイきました。気持ち良かったですよ、遥さん……」
;[0x0000a568]「はあ、はあ……はい……俺も、遥さんのなかですごくイきました。気持ち良かったですよ、遥さん……」

[0x0000a5c9]har_d000749
;[0x0000a5c9]har_d000749

[0x0000a5d5]「はあぁ……うん……すごく良かったね……外でこんなになっちゃうまでしちゃった……んんっ」
;[0x0000a5d5]「はあぁ……うん……すごく良かったね……外でこんなになっちゃうまでしちゃった……んんっ」

[0x0000a62e]har_d000750
;[0x0000a62e]har_d000750

[0x0000a63a]「聞かれちゃったかなぁ……わたしのエッチな声……はあぁ……ふうぅ……」
;[0x0000a63a]「聞かれちゃったかなぁ……わたしのエッチな声……はあぁ……ふうぅ……」

[0x0000a681]「……まあ周りには人がいないみたいですけど……」
;[0x0000a681]「……まあ周りには人がいないみたいですけど……」

[0x0000a6b2]har_d000751
;[0x0000a6b2]har_d000751

[0x0000a6be]「ん……はぁ……これでバレてたらもう……２人共、立派なヘンタイさんでしたね……ふふ、ふふふ……」
;[0x0000a6be]「ん……はぁ……これでバレてたらもう……２人共、立派なヘンタイさんでしたね……ふふ、ふふふ……」

[0x0000a71f]「あははは、ですね」
;[0x0000a71f]「あははは、ですね」

[0x0000a734]青空の下、獣のように交わりあった余韻に浸りながら、繋がったまま２人で微笑みあった。
;[0x0000a734]青空の下、獣のように交わりあった余韻に浸りながら、繋がったまま２人で微笑みあった。

[0x0000a787]#FFFFFF
;[0x0000a787]#FFFFFF

[0x0000a78f]_Wait
;[0x0000a78f]_Wait

[0x0000a795]d12_3
;[0x0000a795]d12_3

[0x0000a79b]hscene_d02
;[0x0000a79b]hscene_d02

[0x0000a7a6]指定されたラベルは見つかりませんでした。
;[0x0000a7a6]指定されたラベルは見つかりませんでした。

