[0x00003df0]d13.txt
;[0x00003df0]d13.txt

[0x00003df8]距離の解
;[0x00003df8]距離の解

[0x00003e01]_prInitializeSceneAndALL
;[0x00003e01]_prInitializeSceneAndALL

[0x00003e1a]遥Ｄ
;[0x00003e1a]遥Ｄ

[0x00003e1f]遥
;[0x00003e1f]遥

[0x00003e22]_SetTimeZone
;[0x00003e22]_SetTimeZone

[0x00003e2f]_SetClothes
;[0x00003e2f]_SetClothes

[0x00003e3b]bg06D_a
;[0x00003e3b]bg06D_a

[0x00003e43]_DrawScene
;[0x00003e43]_DrawScene

[0x00003e4e]_Wait
;[0x00003e4e]_Wait

[0x00003e54]bgm20
;[0x00003e54]bgm20

[0x00003e5a]_PlayBGM
;[0x00003e5a]_PlayBGM

[0x00003e63]d01
;[0x00003e63]d01

[0x00003e67]_BS_P
;[0x00003e67]_BS_P

[0x00003e6d]_Exec_P
;[0x00003e6d]_Exec_P

[0x00003e75]har_d000760
;[0x00003e75]har_d000760

[0x00003e81]「連理くん、早く来ないかな……」
;[0x00003e81]「連理くん、早く来ないかな……」

[0x00003ea2]e05
;[0x00003ea2]e05

[0x00003ea6]har_d000761
;[0x00003ea6]har_d000761

[0x00003eb2]「お腹も空いたし……はぁ……」
;[0x00003eb2]「お腹も空いたし……はぁ……」

[0x00003ed1]そういえば昨日、買っておいたお菓子があった。
;[0x00003ed1]そういえば昨日、買っておいたお菓子があった。

[0x00003efe]一緒に食べようかと思っていたけど、もう食べてしまおうかな？
;[0x00003efe]一緒に食べようかと思っていたけど、もう食べてしまおうかな？

[0x00003f39]har_d000762
;[0x00003f39]har_d000762

[0x00003f45]「…………」
;[0x00003f45]「…………」

[0x00003f52]やめておこう。
;[0x00003f52]やめておこう。

[0x00003f61]もうすぐお昼休みになる。
;[0x00003f61]もうすぐお昼休みになる。

[0x00003f7a]そうしたら、連理くんがおいしいお弁当を持って来てくれるから。
;[0x00003f7a]そうしたら、連理くんがおいしいお弁当を持って来てくれるから。

[0x00003fb7]今日は特に書き上げなければいけない、論文もレポートもないから……
;[0x00003fb7]今日は特に書き上げなければいけない、論文もレポートもないから……

[0x00003ff8]_CLBS
;[0x00003ff8]_CLBS

[0x00003ffe]わたしはペンを手に取り、レポート用紙に向かい合う。
;[0x00003ffe]わたしはペンを手に取り、レポート用紙に向かい合う。

[0x00004031]目を閉じて思索の世界に飛び込む。
;[0x00004031]目を閉じて思索の世界に飛び込む。

[0x00004052]そんな時に浮かんでくるのは、あの不思議な天球儀。
;[0x00004052]そんな時に浮かんでくるのは、あの不思議な天球儀。

[0x00004083]わたしがわたしを自覚した時から、ずっと惹きつけられてきた存在。
;[0x00004083]わたしがわたしを自覚した時から、ずっと惹きつけられてきた存在。

[0x000040c2]その姿を思うだけで、無数の数式があふれ出てきた。
;[0x000040c2]その姿を思うだけで、無数の数式があふれ出てきた。

[0x000040f3]だけど──
;[0x000040f3]だけど──

[0x000040fe]har_d000763
;[0x000040fe]har_d000763

[0x0000410a]「んん～……」
;[0x0000410a]「んん～……」

[0x00004119]ペンが動かない。
;[0x00004119]ペンが動かない。

[0x0000412a]天球儀のことを考えようとしても、気持ちがそっちに向かわない。
;[0x0000412a]天球儀のことを考えようとしても、気持ちがそっちに向かわない。

[0x00004167]あれほど夢中になって、幾つもの仮説を立てて計算を繰り返していたのに。
;[0x00004167]あれほど夢中になって、幾つもの仮説を立てて計算を繰り返していたのに。

[0x000041ac]har_d000764
;[0x000041ac]har_d000764

[0x000041b8]「どうしてだろう……」
;[0x000041b8]「どうしてだろう……」

[0x000041cf]解を出せないから？
;[0x000041cf]解を出せないから？

[0x000041e2]それで考えるのが嫌になっちゃった？
;[0x000041e2]それで考えるのが嫌になっちゃった？

[0x00004205]har_d000765
;[0x00004205]har_d000765

[0x00004211]「ううん、それは違うかな……」
;[0x00004211]「ううん、それは違うかな……」

[0x00004230]天球儀の謎を解き明かしたいという気持ちに変わりはない。
;[0x00004230]天球儀の謎を解き明かしたいという気持ちに変わりはない。

[0x00004267]むしろ連理くんと一緒に、謎を解こうと誓い合ったことで、その気持ちは強まったと思う。
;[0x00004267]むしろ連理くんと一緒に、謎を解こうと誓い合ったことで、その気持ちは強まったと思う。

[0x000042ba]それなのに、こんな状態なのは──
;[0x000042ba]それなのに、こんな状態なのは──

[0x000042db]d07
;[0x000042db]d07

[0x000042df]har_d000766
;[0x000042df]har_d000766

[0x000042eb]「……わたしのなかで天球儀よりも、気になることが生まれてしまった」
;[0x000042eb]「……わたしのなかで天球儀よりも、気になることが生まれてしまった」

[0x0000432e]har_d000767
;[0x0000432e]har_d000767

[0x0000433a]「たぶん……それが原因だよね……」
;[0x0000433a]「たぶん……それが原因だよね……」

[0x0000435d]連理くんとの距離について考えるようになったから。
;[0x0000435d]連理くんとの距離について考えるようになったから。

[0x0000438e]連理くんとの距離が近づけば近づくほど、知りたいと思うようになったから。
;[0x0000438e]連理くんとの距離が近づけば近づくほど、知りたいと思うようになったから。

[0x000043d5]a07
;[0x000043d5]a07

[0x000043d9]har_d000768
;[0x000043d9]har_d000768

[0x000043e5]「そう……連理くんとの距離……」
;[0x000043e5]「そう……連理くんとの距離……」

[0x00004406]ただ知りたいという気持ちだけじゃない。
;[0x00004406]ただ知りたいという気持ちだけじゃない。

[0x0000442d]距離について想いを馳せるだけで、胸が切なく苦しくなる。
;[0x0000442d]距離について想いを馳せるだけで、胸が切なく苦しくなる。

[0x00004464]どうして、こんなに苦しいのか？
;[0x00004464]どうして、こんなに苦しいのか？

[0x00004483]それはきっと──
;[0x00004483]それはきっと──

[0x00004494]har_d000769
;[0x00004494]har_d000769

[0x000044a0]ペン先をレポート用紙に付ける。
;[0x000044a0]ペン先をレポート用紙に付ける。

[0x000044bf]人と人との距離。
;[0x000044bf]人と人との距離。

[0x000044d0]連理くんとわたしとの距離。
;[0x000044d0]連理くんとわたしとの距離。

[0x000044eb]それを数式に表現するとしたら──
;[0x000044eb]それを数式に表現するとしたら──

[0x0000450c]se_z0009
;[0x0000450c]se_z0009

[0x00004515]_PlaySE
;[0x00004515]_PlaySE

[0x0000451d]……
;[0x0000451d]……

[0x00004522]…………
;[0x00004522]…………

[0x0000452b]気が付くと、目の前のレポート用紙は数式で埋め尽くされていた。
;[0x0000452b]気が付くと、目の前のレポート用紙は数式で埋め尽くされていた。

[0x00004568]まだまだ不完全な形ではあるけれど、それはわたしと連理くんとの距離を表現した方程式。
;[0x00004568]まだまだ不完全な形ではあるけれど、それはわたしと連理くんとの距離を表現した方程式。

[0x000045bb]連理くんの恋人になって、感じた２人の距離を数式に表現する。
;[0x000045bb]連理くんの恋人になって、感じた２人の距離を数式に表現する。

[0x000045f6]b05
;[0x000045f6]b05

[0x000045fa]har_d000770
;[0x000045fa]har_d000770

[0x00004606]「わたしと連理くんとの……距離の解……」
;[0x00004606]「わたしと連理くんとの……距離の解……」

[0x0000462f]_FadeBGM
;[0x0000462f]_FadeBGM

[0x00004638]＝
;[0x00004638]＝

[0x0000463b]イコール
;[0x0000463b]イコール

[0x00004644]har_d000771
;[0x00004644]har_d000771

[0x00004650]「その解は……＝……」
;[0x00004650]「その解は……＝……」

[0x00004667]_StopSE
;[0x00004667]_StopSE

[0x0000466f]har_d000772
;[0x0000466f]har_d000772

[0x0000467b]har_d000773
;[0x0000467b]har_d000773

[0x00004687]「あ、あれ？」
;[0x00004687]「あ、あれ？」

[0x00004696]違和感があった。
;[0x00004696]違和感があった。

[0x000046a7]頭のなかに黒い霧がかかるような。
;[0x000046a7]頭のなかに黒い霧がかかるような。

[0x000046c8]har_d000774
;[0x000046c8]har_d000774

[0x000046d4]「距離の……解……＝……」
;[0x000046d4]「距離の……解……＝……」

[0x000046ef]＝の先に記されていたもの、それは……
;[0x000046ef]＝の先に記されていたもの、それは……

[0x00004714]bgm23
;[0x00004714]bgm23

[0x0000471a]c04
;[0x0000471a]c04

[0x0000471e]har_d000775
;[0x0000471e]har_d000775

[0x0000472a]「な、何……どうして……」
;[0x0000472a]「な、何……どうして……」

[0x00004745]黒く塗りつぶされた解。
;[0x00004745]黒く塗りつぶされた解。

[0x0000475c]なんだか……ものすごく嫌な予感がした。
;[0x0000475c]なんだか……ものすごく嫌な予感がした。

[0x00004783]har_d000776
;[0x00004783]har_d000776

[0x0000478f]「もう一度……」
;[0x0000478f]「もう一度……」

[0x000047a0]_InvisibleMessageWindow
;[0x000047a0]_InvisibleMessageWindow

[0x000047b8]わたしは新しいレポート用紙に今までの式をもう一度連ねていく。
;[0x000047b8]わたしは新しいレポート用紙に今までの式をもう一度連ねていく。

[0x000047f5]連理くんと重ねた思い出が脳裏に蘇ってくる。
;[0x000047f5]連理くんと重ねた思い出が脳裏に蘇ってくる。

[0x00004820]関係性を数式化し、２人の関係を導き出す、その答えは──
;[0x00004820]関係性を数式化し、２人の関係を導き出す、その答えは──

[0x00004857]har_d000777
;[0x00004857]har_d000777

[0x00004863]「……」
;[0x00004863]「……」

[0x0000486e]天球儀の問題ではない。
;[0x0000486e]天球儀の問題ではない。

[0x00004885]なのに何故、わたしは答えを出すことが出来ないの？
;[0x00004885]なのに何故、わたしは答えを出すことが出来ないの？

[0x000048b6]_FadeScene
;[0x000048b6]_FadeScene

[0x000048c1]se_019
;[0x000048c1]se_019

[0x000048c8]「遥さん、遅れてすみません」
;[0x000048c8]「遥さん、遅れてすみません」

[0x000048e5]連理
;[0x000048e5]連理

[0x000048ea]教室を出るのが遅くなって、急いで研究室にやってきた。
;[0x000048ea]教室を出るのが遅くなって、急いで研究室にやってきた。

[0x0000491f]お腹を空かせた遥さんを想像していた俺は、呆然と立ちつくした姿を見て背筋が凍る。
;[0x0000491f]お腹を空かせた遥さんを想像していた俺は、呆然と立ちつくした姿を見て背筋が凍る。

[0x0000496e]_FadeSE
;[0x0000496e]_FadeSE

[0x00004976]「遥さん！」
;[0x00004976]「遥さん！」

[0x00004983]har_d000778
;[0x00004983]har_d000778

[0x0000498f]唇をわななかせながら、机の上のレポート用紙に目を落としている。
;[0x0000498f]唇をわななかせながら、机の上のレポート用紙に目を落としている。

[0x000049ce]そこには難解な数式が連ねられていて、その解の部分が塗りつぶされている。
;[0x000049ce]そこには難解な数式が連ねられていて、その解の部分が塗りつぶされている。

[0x00004a15]遥さんの視線はそこに注がれていて、ショックを受けているのがわかった。
;[0x00004a15]遥さんの視線はそこに注がれていて、ショックを受けているのがわかった。

[0x00004a5a]「大丈夫ですか、遥さん……！」
;[0x00004a5a]「大丈夫ですか、遥さん……！」

[0x00004a79]har_d000779
;[0x00004a79]har_d000779

[0x00004a85]「……連理……くん？」
;[0x00004a85]「……連理……くん？」

[0x00004a9c]「この数式は……？」
;[0x00004a9c]「この数式は……？」

[0x00004ab1]har_d000780
;[0x00004ab1]har_d000780

[0x00004abd]「っ……！」
;[0x00004abd]「っ……！」

[0x00004aca]se_o0031
;[0x00004aca]se_o0031

[0x00004ad3]ev_d08_1
;[0x00004ad3]ev_d08_1

[0x00004adc]遥さんが縋りつくように抱きついてくる。
;[0x00004adc]遥さんが縋りつくように抱きついてくる。

[0x00004b03]「どうしたんですか、遥さん……これはいったい……」
;[0x00004b03]「どうしたんですか、遥さん……これはいったい……」

[0x00004b36]har_d000781
;[0x00004b36]har_d000781

[0x00004b42]「……答えが、出せないの」
;[0x00004b42]「……答えが、出せないの」

[0x00004b5d]「……どういうことです？」
;[0x00004b5d]「……どういうことです？」

[0x00004b78]har_d000782
;[0x00004b78]har_d000782

[0x00004b84]「連理くんと……わたしの距離……計算してたの……」
;[0x00004b84]「連理くんと……わたしの距離……計算してたの……」

[0x00004bb7]「距離……」
;[0x00004bb7]「距離……」

[0x00004bc4]har_d000783
;[0x00004bc4]har_d000783

[0x00004bd0]「でも……出せない……答えが……かき消されちゃう……」
;[0x00004bd0]「でも……出せない……答えが……かき消されちゃう……」

[0x00004c07]「どういうことでしょう？　もしかして、天球儀の秘密と何か関係が……」
;[0x00004c07]「どういうことでしょう？　もしかして、天球儀の秘密と何か関係が……」

[0x00004c4c]har_d000784
;[0x00004c4c]har_d000784

[0x00004c58]「わからないの……」
;[0x00004c58]「わからないの……」

[0x00004c6d]har_d000785
;[0x00004c6d]har_d000785

[0x00004c79]「でも、人と人との距離に答えを出せないのだとしたら……わたしは……」
;[0x00004c79]「でも、人と人との距離に答えを出せないのだとしたら……わたしは……」

[0x00004cbe]「……大丈夫ですよ、遥さん。遥さんはひとりじゃないんです」
;[0x00004cbe]「……大丈夫ですよ、遥さん。遥さんはひとりじゃないんです」

[0x00004cf9]har_d000786
;[0x00004cf9]har_d000786

[0x00004d05]「連理くん……」
;[0x00004d05]「連理くん……」

[0x00004d16]「答えを出せないと決まったわけじゃありません」
;[0x00004d16]「答えを出せないと決まったわけじゃありません」

[0x00004d45]「天球儀の謎にも、距離の問題にも、２人で向き合っていけばいいじゃないですか」
;[0x00004d45]「天球儀の謎にも、距離の問題にも、２人で向き合っていけばいいじゃないですか」

[0x00004d92]har_d000787
;[0x00004d92]har_d000787

[0x00004d9e]「う、うん……そうですよね……」
;[0x00004d9e]「う、うん……そうですよね……」

[0x00004dbf]d14_1
;[0x00004dbf]d14_1

[0x00004dc5]指定されたラベルは見つかりませんでした。
;[0x00004dc5]指定されたラベルは見つかりませんでした。

