[0x00007f20]d14_2.txt
;[0x00007f20]d14_2.txt

[0x00007f2a]遥Ｄ
;[0x00007f2a]遥Ｄ

[0x00007f2f]遥
;[0x00007f2f]遥

[0x00007f32]_SetTimeZone
;[0x00007f32]_SetTimeZone

[0x00007f3f]_SetClothes
;[0x00007f3f]_SetClothes

[0x00007f4b]emh_d06
;[0x00007f4b]emh_d06

[0x00007f53]_AddEXthumbnailToSavedata
;[0x00007f53]_AddEXthumbnailToSavedata

[0x00007f6d]evh_d06_1
;[0x00007f6d]evh_d06_1

[0x00007f77]mask10
;[0x00007f77]mask10

[0x00007f7e]_DrawScene
;[0x00007f7e]_DrawScene

[0x00007f89]bgm17
;[0x00007f89]bgm17

[0x00007f8f]_PlayBGM
;[0x00007f8f]_PlayBGM

[0x00007f98]se_o0101
;[0x00007f98]se_o0101

[0x00007fa1]_PlaySE
;[0x00007fa1]_PlaySE

[0x00007fa9]ベッドに仰向けに倒れ込んだ俺の上に、上半身をはだけさせた遥さんが覆いかぶさってくる。
;[0x00007fa9]ベッドに仰向けに倒れ込んだ俺の上に、上半身をはだけさせた遥さんが覆いかぶさってくる。

[0x00007ffe]har_d000805
;[0x00007ffe]har_d000805

[0x0000800a]「連理くん……はぁっ……連理くんも……」
;[0x0000800a]「連理くん……はぁっ……連理くんも……」

[0x00008033]その興奮に応えるように、俺もベルトを外し下半身を露出した。
;[0x00008033]その興奮に応えるように、俺もベルトを外し下半身を露出した。

[0x0000806e]俺の熱く固くなったものを見た遥さんは、その熱を感じるように嬉しそうに胸へ押し当てる。
;[0x0000806e]俺の熱く固くなったものを見た遥さんは、その熱を感じるように嬉しそうに胸へ押し当てる。

[0x000080c3]har_d000806
;[0x000080c3]har_d000806

[0x000080cf]「大きくなってます……まだ何もしてないのに……こんなになってますね、連理くん……」
;[0x000080cf]「大きくなってます……まだ何もしてないのに……こんなになってますね、連理くん……」

[0x00008122]「い、いや……何もしてなくはないですよ……遥さんとキスして、こんな風にさわられたら……」
;[0x00008122]「い、いや……何もしてなくはないですよ……遥さんとキスして、こんな風にさわられたら……」

[0x0000817b]連理
;[0x0000817b]連理

[0x00008180]har_d000807
;[0x00008180]har_d000807

[0x0000818c]「ふ～ん？　それじゃ条件反射でしょうか……」
;[0x0000818c]「ふ～ん？　それじゃ条件反射でしょうか……」

[0x000081b9]har_d000808
;[0x000081b9]har_d000808

[0x000081c5]「ふふっ♪　わたしたち、いっぱいエッチなこと、しましたからね～」
;[0x000081c5]「ふふっ♪　わたしたち、いっぱいエッチなこと、しましたからね～」

[0x00008206]har_d000809
;[0x00008206]har_d000809

[0x00008212]「んん……たくましいね……なんだかこうやって触ってるだけでもゾクゾクしちゃうの……くんくん……」
;[0x00008212]「んん……たくましいね……なんだかこうやって触ってるだけでもゾクゾクしちゃうの……くんくん……」

[0x00008273]「遥さん……はずかしいですから……匂いなんて嗅がないでください……！」
;[0x00008273]「遥さん……はずかしいですから……匂いなんて嗅がないでください……！」

[0x000082ba]har_d000810
;[0x000082ba]har_d000810

[0x000082c6]「ん～……うん、まだ連理くんのにおい、弱いかも……えい♪」
;[0x000082c6]「ん～……うん、まだ連理くんのにおい、弱いかも……えい♪」

[0x00008301]「っぁ……！？」
;[0x00008301]「っぁ……！？」

[0x00008312]胸に押し当てながら優しく撫でていた手が、俺のをぎゅっと掴んでくる。
;[0x00008312]胸に押し当てながら優しく撫でていた手が、俺のをぎゅっと掴んでくる。

[0x00008355]har_d000811
;[0x00008355]har_d000811

[0x00008361]「その声、なんだかかわいいですね……ん……わたし、今すごく気分がいいのです……」
;[0x00008361]「その声、なんだかかわいいですね……ん……わたし、今すごく気分がいいのです……」

[0x000083b2]「え、えぇ……？」
;[0x000083b2]「え、えぇ……？」

[0x000083c5]har_d000812
;[0x000083c5]har_d000812

[0x000083d1]「連理くん……今日は、連理くんに負けないように……わたしがいっぱいしちゃいます……」
;[0x000083d1]「連理くん……今日は、連理くんに負けないように……わたしがいっぱいしちゃいます……」

[0x00008426]har_d000813
;[0x00008426]har_d000813

[0x00008432]「これから、連理くんのことを調べちゃいます……だから、イタズラはなしですよ～」
;[0x00008432]「これから、連理くんのことを調べちゃいます……だから、イタズラはなしですよ～」

[0x00008481]見上げた顔は、早くも朱に染まりつつあって……遥さんの方こそ、発情でもしているかのようだ。
;[0x00008481]見上げた顔は、早くも朱に染まりつつあって……遥さんの方こそ、発情でもしているかのようだ。

[0x000084da]「俺だって、遥さんと、その……したいですけど。一緒にというか、俺も遥さんを気持ちよくさせてあげたいって……」
;[0x000084da]「俺だって、遥さんと、その……したいですけど。一緒にというか、俺も遥さんを気持ちよくさせてあげたいって……」

[0x00008547]har_d000814
;[0x00008547]har_d000814

[0x00008553]「だめですよ、じっとしていてくださいね……では、いただきます♪」
;[0x00008553]「だめですよ、じっとしていてくださいね……では、いただきます♪」

[0x00008594]evh_d06_2
;[0x00008594]evh_d06_2

[0x0000859e]_VBG
;[0x0000859e]_VBG

[0x000085a3]har_d000815
;[0x000085a3]har_d000815

[0x000085af]「……ぺろっ、ぺろっ、んちゅっ……ふあぁ……れるっ、んちゅっ……ぺちゅ……」
;[0x000085af]「……ぺろっ、ぺろっ、んちゅっ……ふあぁ……れるっ、んちゅっ……ぺちゅ……」

[0x000085fc]「うわっ！？」
;[0x000085fc]「うわっ！？」

[0x0000860b]遥さんの少し長い舌で、肉棒を思いっきり舐められ……
;[0x0000860b]遥さんの少し長い舌で、肉棒を思いっきり舐められ……

[0x0000863e]いや、『舐めとられ』ている。まるで、猫科の動物が食事をしているようだ。
;[0x0000863e]いや、『舐めとられ』ている。まるで、猫科の動物が食事をしているようだ。

[0x00008685]実際、遥さんの舌は少しザラザラとしていて……その感触と温かさが、滑らかな指や胸や……あそことは、全く違った感覚を与えてくる。
;[0x00008685]実際、遥さんの舌は少しザラザラとしていて……その感触と温かさが、滑らかな指や胸や……あそことは、全く違った感覚を与えてくる。

[0x00008702]har_d000816
;[0x00008702]har_d000816

[0x0000870e]「れろっ、ぺちゃ……ちゅっ、んふぅ……ぺろ、ぺろ……はむん……」
;[0x0000870e]「れろっ、ぺちゃ……ちゅっ、んふぅ……ぺろ、ぺろ……はむん……」

[0x0000874f]本当においしいものでも食べているように……気づくともう、股間部分は涎まみれに濡れていないところが無いくらいだった。
;[0x0000874f]本当においしいものでも食べているように……気づくともう、股間部分は涎まみれに濡れていないところが無いくらいだった。

[0x000087c2]「遥さん……すごいです……」
;[0x000087c2]「遥さん……すごいです……」

[0x000087df]har_d000817
;[0x000087df]har_d000817

[0x000087eb]「ぺろ……連理くんの、さっきよりもっとかたくなってる」
;[0x000087eb]「ぺろ……連理くんの、さっきよりもっとかたくなってる」

[0x00008822]har_d000818
;[0x00008822]har_d000818

[0x0000882e]「舐めても舐めても減らないお菓子みたい♪」
;[0x0000882e]「舐めても舐めても減らないお菓子みたい♪」

[0x00008859]「くっ……ぁ……っ……！」
;[0x00008859]「くっ……ぁ……っ……！」

[0x00008874]har_d000819
;[0x00008874]har_d000819

[0x00008880]「れるっ、んふぅ……あっ……もう先っぽからにじんできてる……れろ、れろ……」
;[0x00008880]「れるっ、んふぅ……あっ……もう先っぽからにじんできてる……れろ、れろ……」

[0x000088cd]har_d000820
;[0x000088cd]har_d000820

[0x000088d9]「ふあぁ……うん、連理くんの……このにおい、好き……」
;[0x000088d9]「ふあぁ……うん、連理くんの……このにおい、好き……」

[0x00008910]粘液を絡め取りながら、遥さんは妖艶に微笑む。
;[0x00008910]粘液を絡め取りながら、遥さんは妖艶に微笑む。

[0x0000893d]har_d000821
;[0x0000893d]har_d000821

[0x00008949]「んっ、ちゅっ、ぺろ……はぁ……そういえば、これ滑るんだよね……んふぅ、ぺろ……」
;[0x00008949]「んっ、ちゅっ、ぺろ……はぁ……そういえば、これ滑るんだよね……んふぅ、ぺろ……」

[0x0000899c]har_d000822
;[0x0000899c]har_d000822

[0x000089a8]「じゃあ、こうして……んん～……れる……ちゅっ、ぺろ……ふふふ……」
;[0x000089a8]「じゃあ、こうして……んん～……れる……ちゅっ、ぺろ……ふふふ……」

[0x000089ed]遥さんはわざと涎を肉棒にまぶし、鈴口からすくい取ったカウパーと一緒に、まんべんなく塗りたくった。
;[0x000089ed]遥さんはわざと涎を肉棒にまぶし、鈴口からすくい取ったカウパーと一緒に、まんべんなく塗りたくった。

[0x00008a4e]har_d000823
;[0x00008a4e]har_d000823

[0x00008a5a]「それでこうやって押し付けて……んんっ、ああん……熱いぃ……ん、はあっ、んくぅ……」
;[0x00008a5a]「それでこうやって押し付けて……んんっ、ああん……熱いぃ……ん、はあっ、んくぅ……」

[0x00008aaf]「くっ……遥さん……」
;[0x00008aaf]「くっ……遥さん……」

[0x00008ac6]やわらかい胸を押しつぶすようにして、俺の下半身に密着してくる。
;[0x00008ac6]やわらかい胸を押しつぶすようにして、俺の下半身に密着してくる。

[0x00008b05]har_d000824
;[0x00008b05]har_d000824

[0x00008b11]「んっ、はああん……んふふ……これがいいんだよね、連理くん……んん……わたしの、おっぱい……」
;[0x00008b11]「んっ、はああん……んふふ……これがいいんだよね、連理くん……んん……わたしの、おっぱい……」

[0x00008b70]「すごい、柔らかくて、ぬるぬるして……動くと……」
;[0x00008b70]「すごい、柔らかくて、ぬるぬるして……動くと……」

[0x00008ba3]har_d000825
;[0x00008ba3]har_d000825

[0x00008baf]「動くと～？」
;[0x00008baf]「動くと～？」

[0x00008bbe]「少し……遥さんのなかに入れてるような感じも……」
;[0x00008bbe]「少し……遥さんのなかに入れてるような感じも……」

[0x00008bf1]棹の全部が遥さんの胸に触れているわけではないし、ふわふわとした感触も少し違ってはいるのだが……
;[0x00008bf1]棹の全部が遥さんの胸に触れているわけではないし、ふわふわとした感触も少し違ってはいるのだが……

[0x00008c50]ぬめりも手伝って、温かく柔らかいものに包まれている感触は、膣と錯覚してもいいのでは、と思えた。
;[0x00008c50]ぬめりも手伝って、温かく柔らかいものに包まれている感触は、膣と錯覚してもいいのでは、と思えた。

[0x00008caf]har_d000826
;[0x00008caf]har_d000826

[0x00008cbb]「わたしのなかって、こんな感じなんですか？」
;[0x00008cbb]「わたしのなかって、こんな感じなんですか？」

[0x00008ce8]har_d000827
;[0x00008ce8]har_d000827

[0x00008cf4]「自分だと分からないのですけど……んんっ、あっん……」
;[0x00008cf4]「自分だと分からないのですけど……んんっ、あっん……」

[0x00008d2b]har_d000828
;[0x00008d2b]har_d000828

[0x00008d37]「ふぁっ、あん……ん、また出てきてる……」
;[0x00008d37]「ふぁっ、あん……ん、また出てきてる……」

[0x00008d62]「あ……」
;[0x00008d62]「あ……」

[0x00008d6d]遥さんが下の方に体をずらす。体温が遠のいた喪失感に、思わず情けない声が出てしまう。
;[0x00008d6d]遥さんが下の方に体をずらす。体温が遠のいた喪失感に、思わず情けない声が出てしまう。

[0x00008dc0]har_d000829
;[0x00008dc0]har_d000829

[0x00008dcc]「そんな顔しないで。こうして……んん……ん……」
;[0x00008dcc]「そんな顔しないで。こうして……んん……ん……」

[0x00008dfd]har_d000830
;[0x00008dfd]har_d000830

[0x00008e09]「れるっ、ぺろっ、ぺろっ、ぺるぅ……」
;[0x00008e09]「れるっ、ぺろっ、ぺろっ、ぺるぅ……」

[0x00008e30]あふれていたカウパーを、舌先ですくい取る。
;[0x00008e30]あふれていたカウパーを、舌先ですくい取る。

[0x00008e5b]har_d000831
;[0x00008e5b]har_d000831

[0x00008e67]「んっ、ぺちゃっ……もっといっぱい出して……んっ、れるっ、れるん、んぅ……」
;[0x00008e67]「んっ、ぺちゃっ……もっといっぱい出して……んっ、れるっ、れるん、んぅ……」

[0x00008eb4]器用に舌を動かして、鈴口を少し開いてまで舐めとると、舌先に溜めたそれで……
;[0x00008eb4]器用に舌を動かして、鈴口を少し開いてまで舐めとると、舌先に溜めたそれで……

[0x00008eff]har_d000832
;[0x00008eff]har_d000832

[0x00008f0b]「んん～……ぺちゃっ……んしょっ……」
;[0x00008f0b]「んん～……ぺちゃっ……んしょっ……」

[0x00008f32]潤滑油を補給して、また位置を変えて。
;[0x00008f32]潤滑油を補給して、また位置を変えて。

[0x00008f57]そうして、胸で扱いてはカウパーを舐め取る行為を、一生懸命に繰り返してくれた。
;[0x00008f57]そうして、胸で扱いてはカウパーを舐め取る行為を、一生懸命に繰り返してくれた。

[0x00008fa4]har_d000833
;[0x00008fa4]har_d000833

[0x00008fb0]「はぁ……だんだん、味が濃くなっていく感じ……れる……んぅん……れる……ぁん……」
;[0x00008fb0]「はぁ……だんだん、味が濃くなっていく感じ……れる……んぅん……れる……ぁん……」

[0x00009003]「そ、そうなんですか？」
;[0x00009003]「そ、そうなんですか？」

[0x0000901c]har_d000834
;[0x0000901c]har_d000834

[0x00009028]「うん……れるぅ……ちゅっ、ぺろっ……この連理くんのかたいもの自身もおいしいし……」
;[0x00009028]「うん……れるぅ……ちゅっ、ぺろっ……この連理くんのかたいもの自身もおいしいし……」

[0x0000907d]har_d000835
;[0x0000907d]har_d000835

[0x00009089]「ぺちゃっ、ぺろっ……んんぅ～～、れるっ……連理くんの身体も……おいしい……」
;[0x00009089]「ぺちゃっ、ぺろっ……んんぅ～～、れるっ……連理くんの身体も……おいしい……」

[0x000090d8]har_d000836
;[0x000090d8]har_d000836

[0x000090e4]「んふふぅ……こうやって肌の部分を舐めると少し震えるの、なんだかかわいいね♪」
;[0x000090e4]「んふふぅ……こうやって肌の部分を舐めると少し震えるの、なんだかかわいいね♪」

[0x00009133]「か、かわいい、ですか……」
;[0x00009133]「か、かわいい、ですか……」

[0x00009150]さっきも同じようなことを言われた気がする。
;[0x00009150]さっきも同じようなことを言われた気がする。

[0x0000917b]har_d000837
;[0x0000917b]har_d000837

[0x00009187]「ぺろっ、ちゅっ、んんぅ……ちゅるっ、ちゅっ、れるぅ……ぺろっ、ぺろっ、んちゅっ、はむぅ……」
;[0x00009187]「ぺろっ、ちゅっ、んんぅ……ちゅるっ、ちゅっ、れるぅ……ぺろっ、ぺろっ、んちゅっ、はむぅ……」

[0x000091e6]まるで俺の身体を味見するかのように、肉棒から根元、股間周りから腹へと、次々に舌を移動する。
;[0x000091e6]まるで俺の身体を味見するかのように、肉棒から根元、股間周りから腹へと、次々に舌を移動する。

[0x00009241]har_d000838
;[0x00009241]har_d000838

[0x0000924d]「ちゅっ、ちゅっ、ぺろっ、れろ……ぁむぅ……ちゅるっ、ぺろぺろっ……んはぁ……」
;[0x0000924d]「ちゅっ、ちゅっ、ぺろっ、れろ……ぁむぅ……ちゅるっ、ぺろぺろっ……んはぁ……」

[0x0000929e]har_d000839
;[0x0000929e]har_d000839

[0x000092aa]「ちゅるっ、れる……はあぁ……連理くんの味……大好きだよぉ……」
;[0x000092aa]「ちゅるっ、れる……はあぁ……連理くんの味……大好きだよぉ……」

[0x000092eb]har_d000840
;[0x000092eb]har_d000840

[0x000092f7]「はぁふ……連理くんの味ぃ……場所によって違う……ちゅっ、れろっ、ちゅっ……」
;[0x000092f7]「はぁふ……連理くんの味ぃ……場所によって違う……ちゅっ、れろっ、ちゅっ……」

[0x00009346]har_d000841
;[0x00009346]har_d000841

[0x00009352]「んふぅ……ここ……おヘソのまわり……ちゅぅっ……男の子、って感じ……かわいい……」
;[0x00009352]「んふぅ……ここ……おヘソのまわり……ちゅぅっ……男の子、って感じ……かわいい……」

[0x000093a7]もしかして、遥さんにとっての『かわいい』は、俺の思っているのとは違う何かなんだろうか。
;[0x000093a7]もしかして、遥さんにとっての『かわいい』は、俺の思っているのとは違う何かなんだろうか。

[0x000093fe]「く、くすぐったいですよ」
;[0x000093fe]「く、くすぐったいですよ」

[0x00009419]har_d000842
;[0x00009419]har_d000842

[0x00009425]「あ～っ、ダーメ。動かないで……んんぅ……ちゅっ、んくぅ……ぺろっ、ぺろん……」
;[0x00009425]「あ～っ、ダーメ。動かないで……んんぅ……ちゅっ、んくぅ……ぺろっ、ぺろん……」

[0x00009476]思わず少し身体を捩ったら、意外と強い力でベッドに押し付けられた。
;[0x00009476]思わず少し身体を捩ったら、意外と強い力でベッドに押し付けられた。

[0x000094b7]har_d000843
;[0x000094b7]har_d000843

[0x000094c3]「はあぁ……ふふっ、連理くん……連理くん……んんっ、ちゅっ、れるっ、ぇちゅうっ、ん……」
;[0x000094c3]「はあぁ……ふふっ、連理くん……連理くん……んんっ、ちゅっ、れるっ、ぇちゅうっ、ん……」

[0x0000951c]まるで、むさぼるように。その遥さんの姿は、動物的でもあり……女の人、と感じさせるものでもあった。
;[0x0000951c]まるで、むさぼるように。その遥さんの姿は、動物的でもあり……女の人、と感じさせるものでもあった。

[0x0000957d]har_d000844
;[0x0000957d]har_d000844

[0x00009589]「連理くんの舐めないと……こぼれてもったいないね……んっ、ちゅるっ、んん……」
;[0x00009589]「連理くんの舐めないと……こぼれてもったいないね……んっ、ちゅるっ、んん……」

[0x000095d8]har_d000845
;[0x000095d8]har_d000845

[0x000095e4]「また濃くなってる……んっ……んちゅっ、ぺろっ……」
;[0x000095e4]「また濃くなってる……んっ……んちゅっ、ぺろっ……」

[0x00009619]har_d000846
;[0x00009619]har_d000846

[0x00009625]「もっと、出していいよ、連理くん……」
;[0x00009625]「もっと、出していいよ、連理くん……」

[0x0000964c]「遥さん……」
;[0x0000964c]「遥さん……」

[0x0000965b]har_d000847
;[0x0000965b]har_d000847

[0x00009667]「んっ、んんっ、ちゅるっ、ぺろっ、れるぅ……んん……ぺろっ、ぺろっ、ぺる……」
;[0x00009667]「んっ、んんっ、ちゅるっ、ぺろっ、れるぅ……んん……ぺろっ、ぺろっ、ぺる……」

[0x000096b6]もっと欲しいとばかりに俺の先端を執拗に舐められる。
;[0x000096b6]もっと欲しいとばかりに俺の先端を執拗に舐められる。

[0x000096e9]しかも、今は太ももに押し付けられている胸には、こりこりと固い感触があって、それがなんだか異様に気持ちいい。
;[0x000096e9]しかも、今は太ももに押し付けられている胸には、こりこりと固い感触があって、それがなんだか異様に気持ちいい。

[0x00009754]「遥さん、それ……いいです……」
;[0x00009754]「遥さん、それ……いいです……」

[0x00009775]har_d000848
;[0x00009775]har_d000848

[0x00009781]「んんっ、あん……んっ、ちゅっ……連理くんのこと、隅から隅まで全部知りたい……んちゅっ、ちゅ……」
;[0x00009781]「んんっ、あん……んっ、ちゅっ……連理くんのこと、隅から隅まで全部知りたい……んちゅっ、ちゅ……」

[0x000097e4]har_d000849
;[0x000097e4]har_d000849

[0x000097f0]「連理くんのこと……もっと欲しいよ……れるっ、れるん……えうん、れろっ、えるぅ……んっ、はああぁ……」
;[0x000097f0]「連理くんのこと……もっと欲しいよ……れるっ、れるん……えうん、れろっ、えるぅ……んっ、はああぁ……」

[0x00009857]「……あっ……遥、さん……」
;[0x00009857]「……あっ……遥、さん……」

[0x00009874]夢中になって求めてくれる遥さんに、ついに先走りではないものの気配が上ってきた。
;[0x00009874]夢中になって求めてくれる遥さんに、ついに先走りではないものの気配が上ってきた。

[0x000098c3]har_d000850
;[0x000098c3]har_d000850

[0x000098cf]「れる……んん、んぁ……うん……もうピクピクして……おなかに、ぎゅうぅ～～って力が入ったね……んん……」
;[0x000098cf]「れる……んん、んぁ……うん……もうピクピクして……おなかに、ぎゅうぅ～～って力が入ったね……んん……」

[0x00009938]「よ、よく見てますね……」
;[0x00009938]「よ、よく見てますね……」

[0x00009953]har_d000851
;[0x00009953]har_d000851

[0x0000995f]「もちろん♪　連理くんのこと、いっぱい知りたいですから……」
;[0x0000995f]「もちろん♪　連理くんのこと、いっぱい知りたいですから……」

[0x0000999c]har_d000852
;[0x0000999c]har_d000852

[0x000099a8]「ん～～ちゅっ……ぺろっ、ぺろっ……じゅるぅ……」
;[0x000099a8]「ん～～ちゅっ……ぺろっ、ぺろっ……じゅるぅ……」

[0x000099db]遥さんは舌の動きを止めようとしない。
;[0x000099db]遥さんは舌の動きを止めようとしない。

[0x00009a00]har_d000853
;[0x00009a00]har_d000853

[0x00009a0c]「連理くんの味とにおいがいっぱいの精液……出して……んんっ、ぺろっ、れるっ、ちゅっ、ちゅう……」
;[0x00009a0c]「連理くんの味とにおいがいっぱいの精液……出して……んんっ、ぺろっ、れるっ、ちゅっ、ちゅう……」

[0x00009a6d]har_d000854
;[0x00009a6d]har_d000854

[0x00009a79]「いつもみたいに……いっぱい、出していいんですよ……」
;[0x00009a79]「いつもみたいに……いっぱい、出していいんですよ……」

[0x00009ab0]そう言って、再び乳房を俺のものに被せるようにして。
;[0x00009ab0]そう言って、再び乳房を俺のものに被せるようにして。

[0x00009ae3]har_d000855
;[0x00009ae3]har_d000855

[0x00009aef]「ぺろっ、ぺろっ、れるんっ、んっ、ちゅぷっ、んはっ、ぺろっ、れろっ」
;[0x00009aef]「ぺろっ、ぺろっ、れるんっ、んっ、ちゅぷっ、んはっ、ぺろっ、れろっ」

[0x00009b34]舌を出したまま、体ごと動いて胸を擦りつけてくる。
;[0x00009b34]舌を出したまま、体ごと動いて胸を擦りつけてくる。

[0x00009b65]当然、体の動きに合わせて下腹部付近が舐めたてられ、そのえもいわれぬ快感に……
;[0x00009b65]当然、体の動きに合わせて下腹部付近が舐めたてられ、そのえもいわれぬ快感に……

[0x00009bb2]「っ……！」
;[0x00009bb2]「っ……！」

[0x00009bbf]_InvisibleMessageWindow
;[0x00009bbf]_InvisibleMessageWindow

[0x00009bd7]_GM
;[0x00009bd7]_GM

[0x00009bdb]__flash
;[0x00009bdb]__flash

[0x00009be3]evh_d06_4
;[0x00009be3]evh_d06_4

[0x00009bed]har_d000856
;[0x00009bed]har_d000856

[0x00009bf9]「あはああぁっ♪　んふううううぅ……」
;[0x00009bf9]「あはああぁっ♪　んふううううぅ……」

[0x00009c20]決壊した白濁が、勢いよく噴出する。
;[0x00009c20]決壊した白濁が、勢いよく噴出する。

[0x00009c43]har_d000857
;[0x00009c43]har_d000857

[0x00009c4f]「ふあっ……はあぁ……連理くんの精液……んんっ、ああっ、んふうぅ……いっぱい……あはぁ……」
;[0x00009c4f]「ふあっ……はあぁ……連理くんの精液……んんっ、ああっ、んふうぅ……いっぱい……あはぁ……」

[0x00009cac]遥さんはうれしそうにその精液を顔で受け止めている。
;[0x00009cac]遥さんはうれしそうにその精液を顔で受け止めている。

[0x00009cdf]har_d000858
;[0x00009cdf]har_d000858

[0x00009ceb]「ん……んん～……ぺろっ、ちゅっ、じゅるるる……んっ、ごっくん……」
;[0x00009ceb]「ん……んん～……ぺろっ、ちゅっ、じゅるるる……んっ、ごっくん……」

[0x00009d30]そして……口の周りだけでなく、俺自身の方に垂れている精液まで、おいしそうに舐めとって、飲み込んでしまった。
;[0x00009d30]そして……口の周りだけでなく、俺自身の方に垂れている精液まで、おいしそうに舐めとって、飲み込んでしまった。

[0x00009d9b]evh_d06_3
;[0x00009d9b]evh_d06_3

[0x00009da5]har_d000859
;[0x00009da5]har_d000859

[0x00009db1]「ふあぁ……んんっ……すごく濃い……」
;[0x00009db1]「ふあぁ……んんっ……すごく濃い……」

[0x00009dd8]har_d000860
;[0x00009dd8]har_d000860

[0x00009de4]「すっかり堪能しちゃいました……連理くんの味……ふふふ♪」
;[0x00009de4]「すっかり堪能しちゃいました……連理くんの味……ふふふ♪」

[0x00009e1f]「遥さん？　……うぁっ」
;[0x00009e1f]「遥さん？　……うぁっ」

[0x00009e38]har_d000861
;[0x00009e38]har_d000861

[0x00009e44]「まだ、少し出てる……れるっ、ぺろっ……ぅん……」
;[0x00009e44]「まだ、少し出てる……れるっ、ぺろっ……ぅん……」

[0x00009e77]「う……」
;[0x00009e77]「う……」

[0x00009e82]熱い舌先が尿道口をこじ開けるようにして、なかに残った精液を少しでも掬い出そうとする。
;[0x00009e82]熱い舌先が尿道口をこじ開けるようにして、なかに残った精液を少しでも掬い出そうとする。

[0x00009ed7]har_d000862
;[0x00009ed7]har_d000862

[0x00009ee3]「はふ……連理くんの精液を味わっちゃったら、なんだかまた身体が火照ってきたのです……」
;[0x00009ee3]「はふ……連理くんの精液を味わっちゃったら、なんだかまた身体が火照ってきたのです……」

[0x00009f3a]har_d000863
;[0x00009f3a]har_d000863

[0x00009f46]「もっと、もーっと……エッチなことがしたくなっちゃった……」
;[0x00009f46]「もっと、もーっと……エッチなことがしたくなっちゃった……」

[0x00009f83]遥さんは、精液まみれの顔でにっこりと微笑みながらそう言ってくる。
;[0x00009f83]遥さんは、精液まみれの顔でにっこりと微笑みながらそう言ってくる。

[0x00009fc4]その淫らで、奔放な彼女の姿に……
;[0x00009fc4]その淫らで、奔放な彼女の姿に……

[0x00009fe5]har_d000864
;[0x00009fe5]har_d000864

[0x00009ff1]「あ……ふふ、連理くんもみたいだね」
;[0x00009ff1]「あ……ふふ、連理くんもみたいだね」

[0x0000a016]今出したばかりというのが嘘のように、俺のものはぐんと反り返っていた。
;[0x0000a016]今出したばかりというのが嘘のように、俺のものはぐんと反り返っていた。

[0x0000a05b]「……じゃあ、今度は俺が……」
;[0x0000a05b]「……じゃあ、今度は俺が……」

[0x0000a07a]遥さんの身体に手をのばし、起き上がろうとする。
;[0x0000a07a]遥さんの身体に手をのばし、起き上がろうとする。

[0x0000a0a9]har_d000865
;[0x0000a0a9]har_d000865

[0x0000a0b5]「ダメですよ……んふふ……」
;[0x0000a0b5]「ダメですよ……んふふ……」

[0x0000a0d2]だけど、すぐにまたベッドに押し戻された。
;[0x0000a0d2]だけど、すぐにまたベッドに押し戻された。

[0x0000a0fb]har_d000866
;[0x0000a0fb]har_d000866

[0x0000a107]「連理くんはそのまま……まだじっとしててくださいね……」
;[0x0000a107]「連理くんはそのまま……まだじっとしててくださいね……」

[0x0000a140]主導権を握られっぱなしのまま、遥さんが体を起こす。
;[0x0000a140]主導権を握られっぱなしのまま、遥さんが体を起こす。

[0x0000a173]上半身を持ち上げながら……俺の足先の方にあった『そこ』を押し付けるようにして、下半身を滑らせてくる。
;[0x0000a173]上半身を持ち上げながら……俺の足先の方にあった『そこ』を押し付けるようにして、下半身を滑らせてくる。

[0x0000a1d8]俺の脚に、ぬらぬらとした感触を残しながら、『そこ』同士が近づいてくる。
;[0x0000a1d8]俺の脚に、ぬらぬらとした感触を残しながら、『そこ』同士が近づいてくる。

[0x0000a21f]にちゃっと音を立てていやらしい糸を引きながら、最低限だけ腰を上げ……
;[0x0000a21f]にちゃっと音を立てていやらしい糸を引きながら、最低限だけ腰を上げ……

[0x0000a264]emh_d07
;[0x0000a264]emh_d07

[0x0000a26c]evh_d07_1
;[0x0000a26c]evh_d07_1

[0x0000a276]har_d000867
;[0x0000a276]har_d000867

[0x0000a282]「くひゅううぅんっ！」
;[0x0000a282]「くひゅううぅんっ！」

[0x0000a299]「あっ！　くうぅ……」
;[0x0000a299]「あっ！　くうぅ……」

[0x0000a2b0]いきなり俺の肉棒を受け入れた遥さんのなかは、もうトロトロで……まさに発情真っ最中といった具合だ。
;[0x0000a2b0]いきなり俺の肉棒を受け入れた遥さんのなかは、もうトロトロで……まさに発情真っ最中といった具合だ。

[0x0000a311]har_d000868
;[0x0000a311]har_d000868

[0x0000a31d]「んはあぁ……くっ、んん……精液とわたしので……んんっ、はうぅ……すごく滑って……ああっ、ん……」
;[0x0000a31d]「んはあぁ……くっ、んん……精液とわたしので……んんっ、はうぅ……すごく滑って……ああっ、ん……」

[0x0000a380]har_d000869
;[0x0000a380]har_d000869

[0x0000a38c]「あっ……はあああぁぅんん！！」
;[0x0000a38c]「あっ……はあああぁぅんん！！」

[0x0000a3ad]抵抗らしい抵抗もなく、すとんと腰が落ちてきた。お尻が太ももにあたって、ぺちんと軽い音がした。
;[0x0000a3ad]抵抗らしい抵抗もなく、すとんと腰が落ちてきた。お尻が太ももにあたって、ぺちんと軽い音がした。

[0x0000a40a]har_d000870
;[0x0000a40a]har_d000870

[0x0000a416]「はっ、ああぁ……すごく深くまで……わたしの中に来た……んくっ、ふうぅ……」
;[0x0000a416]「はっ、ああぁ……すごく深くまで……わたしの中に来た……んくっ、ふうぅ……」

[0x0000a463]俺のものに押し出されるくらい膣内に溜まっていたのか……とぷ、と愛液があふれ出る。
;[0x0000a463]俺のものに押し出されるくらい膣内に溜まっていたのか……とぷ、と愛液があふれ出る。

[0x0000a4b4]evh_d07_2
;[0x0000a4b4]evh_d07_2

[0x0000a4be]har_d000871
;[0x0000a4be]har_d000871

[0x0000a4ca]「……これ、初めてだからちょっと……んっ……自信ないんですけど……んんっ……連理くんは、大丈夫ですか……？」
;[0x0000a4ca]「……これ、初めてだからちょっと……んっ……自信ないんですけど……んんっ……連理くんは、大丈夫ですか……？」

[0x0000a537]「はい、大丈夫です……気持ちいいですよ……」
;[0x0000a537]「はい、大丈夫です……気持ちいいですよ……」

[0x0000a564]「遥さんこそ、つらかったりしませんか？　こんなその……遥さんの方からなんて……」
;[0x0000a564]「遥さんこそ、つらかったりしませんか？　こんなその……遥さんの方からなんて……」

[0x0000a5b5]har_d000872
;[0x0000a5b5]har_d000872

[0x0000a5c1]「大丈夫……んぅ……今日のわたし……なんだかすごいから……見ててね……ほら……」
;[0x0000a5c1]「大丈夫……んぅ……今日のわたし……なんだかすごいから……見ててね……ほら……」

[0x0000a612]har_d000873
;[0x0000a612]har_d000873

[0x0000a61e]「んっ、はあっ……ふあっ、ああぁ……ほらぁ、動けてる……連理くんのをちゃんと……んんっ！」
;[0x0000a61e]「んっ、はあっ……ふあっ、ああぁ……ほらぁ、動けてる……連理くんのをちゃんと……んんっ！」

[0x0000a679]har_d000874
;[0x0000a679]har_d000874

[0x0000a685]「あっ、あん！　……連理くんの、きゅってしてあげる……はあっ、あっ……ごしごしって、こすってあげる……ふっ、ああぁん……」
;[0x0000a685]「あっ、あん！　……連理くんの、きゅってしてあげる……はあっ、あっ……ごしごしって、こすってあげる……ふっ、ああぁん……」

[0x0000a700]腰を使って結合部を前後左右にスライドさせる。
;[0x0000a700]腰を使って結合部を前後左右にスライドさせる。

[0x0000a72d]ゆっくりと、小さな動きだけど、遥さんが俺を気持ちよくしようとしているのが伝わってくるのが嬉しい。
;[0x0000a72d]ゆっくりと、小さな動きだけど、遥さんが俺を気持ちよくしようとしているのが伝わってくるのが嬉しい。

[0x0000a78e]har_d000875
;[0x0000a78e]har_d000875

[0x0000a79a]「あ……いやぁ……こんなふうに繋がってるんだ……すごく、いやらしい……」
;[0x0000a79a]「あ……いやぁ……こんなふうに繋がってるんだ……すごく、いやらしい……」

[0x0000a7e3]確かめるようにそこに目を向ける。
;[0x0000a7e3]確かめるようにそこに目を向ける。

[0x0000a804]言葉とは裏腹に、顔を背けようとはしない。
;[0x0000a804]言葉とは裏腹に、顔を背けようとはしない。

[0x0000a82d]har_d000876
;[0x0000a82d]har_d000876

[0x0000a839]「ふう、ふうぅ……でもっ、これ……んっ、はっ、はああぁっ！」
;[0x0000a839]「ふう、ふうぅ……でもっ、これ……んっ、はっ、はああぁっ！」

[0x0000a876]むしろ、確認しながら動きを調節しているようで、少しずつ遥さんの腰が滑らかにスライドするようになってくる。
;[0x0000a876]むしろ、確認しながら動きを調節しているようで、少しずつ遥さんの腰が滑らかにスライドするようになってくる。

[0x0000a8df]にち、にちっと動くたびに粘性の音が聞こえる。
;[0x0000a8df]にち、にちっと動くたびに粘性の音が聞こえる。

[0x0000a90c]har_d000877
;[0x0000a90c]har_d000877

[0x0000a918]「んっ、あ……どう、かな……？　ふぁ、あん……連理くん……気持ちいい？　ああ……ふぅ……」
;[0x0000a918]「んっ、あ……どう、かな……？　ふぁ、あん……連理くん……気持ちいい？　ああ……ふぅ……」

[0x0000a973]「気持ちいいですよ……絡みついて、包み込んできます……」
;[0x0000a973]「気持ちいいですよ……絡みついて、包み込んできます……」

[0x0000a9ac]har_d000878
;[0x0000a9ac]har_d000878

[0x0000a9b8]「あうっ、ん……よかったぁ……あっ、あんっ、あぁん……」
;[0x0000a9b8]「あうっ、ん……よかったぁ……あっ、あんっ、あぁん……」

[0x0000a9f1]「遥さんも、ちゃんと気持ちよくなってくださいね……」
;[0x0000a9f1]「遥さんも、ちゃんと気持ちよくなってくださいね……」

[0x0000aa26]har_d000879
;[0x0000aa26]har_d000879

[0x0000aa32]「わたしも、気持ちよくなってるよぉ……じゃあ、もうちょっと動くね……」
;[0x0000aa32]「わたしも、気持ちよくなってるよぉ……じゃあ、もうちょっと動くね……」

[0x0000aa79]evh_d07_3
;[0x0000aa79]evh_d07_3

[0x0000aa83]har_d000880
;[0x0000aa83]har_d000880

[0x0000aa8f]「んっ、あんっ……はっ、あはぁ……んんっ！　あっ……ああんん……」
;[0x0000aa8f]「んっ、あんっ……はっ、あはぁ……んんっ！　あっ……ああんん……」

[0x0000aad2]段々と慣れてきたのか、かなり動きが大胆になってきた。
;[0x0000aad2]段々と慣れてきたのか、かなり動きが大胆になってきた。

[0x0000ab07]har_d000881
;[0x0000ab07]har_d000881

[0x0000ab13]「ふっ、んああぁっ……はあっ、はぁ……くっ、ん！　うっ、んんんっ」
;[0x0000ab13]「ふっ、んああぁっ……はあっ、はぁ……くっ、ん！　うっ、んんんっ」

[0x0000ab56]ふと見上げると、遥さんの胸が揺れている。体の動きから一拍遅く追いかけるその様が、なんとも扇情的すぎて……
;[0x0000ab56]ふと見上げると、遥さんの胸が揺れている。体の動きから一拍遅く追いかけるその様が、なんとも扇情的すぎて……

[0x0000abbf]har_d000882
;[0x0000abbf]har_d000882

[0x0000abcb]「ひゃんっ！？　あっ、は……ふふっ♪　もう、イタズラぁ……ああんっ」
;[0x0000abcb]「ひゃんっ！？　あっ、は……ふふっ♪　もう、イタズラぁ……ああんっ」

[0x0000ac10]何もしないでいるのに我慢できずに、思わず下から揉んでしまった。
;[0x0000ac10]何もしないでいるのに我慢できずに、思わず下から揉んでしまった。

[0x0000ac4f]har_d000883
;[0x0000ac4f]har_d000883

[0x0000ac5b]「んふ、あん……ダメだって言ったのに……んんっ、はぁん……連理くんが約束破るぅ……」
;[0x0000ac5b]「んふ、あん……ダメだって言ったのに……んんっ、はぁん……連理くんが約束破るぅ……」

[0x0000acb0]「だって、目の前でこんなに揺れている、綺麗な胸を見たら……男なら、触りたくなるんですよ……」
;[0x0000acb0]「だって、目の前でこんなに揺れている、綺麗な胸を見たら……男なら、触りたくなるんですよ……」

[0x0000ad0d]har_d000884
;[0x0000ad0d]har_d000884

[0x0000ad19]「にゅう……ふっ、やぁん……も、もう……そんなの理由にならないのです……んあっ、ああぁっ！」
;[0x0000ad19]「にゅう……ふっ、やぁん……も、もう……そんなの理由にならないのです……んあっ、ああぁっ！」

[0x0000ad76]har_d000885
;[0x0000ad76]har_d000885

[0x0000ad82]「はあっ、んんぅ……じゃあ、胸を揉むのも忘れるくらいに……もっと気持ち良くしてあげます……んっ、うぅん……」
;[0x0000ad82]「はあっ、んんぅ……じゃあ、胸を揉むのも忘れるくらいに……もっと気持ち良くしてあげます……んっ、うぅん……」

[0x0000adef]har_d000886
;[0x0000adef]har_d000886

[0x0000adfb]「はっ、ん……連理くんが、もっと気持ち良くなるのは……どこかなぁ……ふくっ、ぅん……」
;[0x0000adfb]「はっ、ん……連理くんが、もっと気持ち良くなるのは……どこかなぁ……ふくっ、ぅん……」

[0x0000ae52]ヌルヌルの膣壁で強く擦られながら、色々な部分が刺激されていく。
;[0x0000ae52]ヌルヌルの膣壁で強く擦られながら、色々な部分が刺激されていく。

[0x0000ae91]「動きが変わって……あっ」
;[0x0000ae91]「動きが変わって……あっ」

[0x0000aeac]har_d000887
;[0x0000aeac]har_d000887

[0x0000aeb8]「んん、ん……ふふ、そっかぁ……ここがいいみたい？　……んっ、んっ……ふうっ、んん……」
;[0x0000aeb8]「んん、ん……ふふ、そっかぁ……ここがいいみたい？　……んっ、んっ……ふうっ、んん……」

[0x0000af11]har_d000888
;[0x0000af11]har_d000888

[0x0000af1d]「んっ、ぅ……？　……あっ……！　……あっ、やんっ……！　や、やだぁ……」
;[0x0000af1d]「んっ、ぅ……？　……あっ……！　……あっ、やんっ……！　や、やだぁ……」

[0x0000af68]遥さんは、突然ビクリと硬直すると、体をもじもじと震わせ始めた。
;[0x0000af68]遥さんは、突然ビクリと硬直すると、体をもじもじと震わせ始めた。

[0x0000afa7]har_d000889
;[0x0000afa7]har_d000889

[0x0000afb3]「ふああん……あんっ、あぁ……動くと、ひぁ……押し付けちゃうぅ……」
;[0x0000afb3]「ふああん……あんっ、あぁ……動くと、ひぁ……押し付けちゃうぅ……」

[0x0000aff8]har_d000890
;[0x0000aff8]har_d000890

[0x0000b004]「やぁ……わたしの気持ちいいところも……擦れちゃって……ん、ああんっ」
;[0x0000b004]「やぁ……わたしの気持ちいいところも……擦れちゃって……ん、ああんっ」

[0x0000b04b]そういえば……ちょうど今俺が押し付けられているあたりって、この前遥さんが凄く感じてた場所かもしれない。
;[0x0000b04b]そういえば……ちょうど今俺が押し付けられているあたりって、この前遥さんが凄く感じてた場所かもしれない。

[0x0000b0b2]har_d000891
;[0x0000b0b2]har_d000891

[0x0000b0be]「ん、んっ……でも連理くんを……気持ち良くさせないと……ひゃあん！　ぁ……がんばらなきゃ……ふあっ、あっ！」
;[0x0000b0be]「ん、んっ……でも連理くんを……気持ち良くさせないと……ひゃあん！　ぁ……がんばらなきゃ……ふあっ、あっ！」

[0x0000b12b]「は、遥さんっ……それ、締まるっ」
;[0x0000b12b]「は、遥さんっ……それ、締まるっ」

[0x0000b14e]俺を気持ち良くしようと動けば動くほど、遥さんも感じてしまうことになる。
;[0x0000b14e]俺を気持ち良くしようと動けば動くほど、遥さんも感じてしまうことになる。

[0x0000b195]『気持ちいい場所』が擦れるたびに、不規則に膣内がざわめく。
;[0x0000b195]『気持ちいい場所』が擦れるたびに、不規則に膣内がざわめく。

[0x0000b1d0]har_d000892
;[0x0000b1d0]har_d000892

[0x0000b1dc]「あっ、いっ、んんっ！　ふっあぁ……ああっ、すごい……あっ、ん！」
;[0x0000b1dc]「あっ、いっ、んんっ！　ふっあぁ……ああっ、すごい……あっ、ん！」

[0x0000b21f]いつの間にか、遥さんは快感を貪るように、自分の気持ちいい場所をこすりつけてきている。
;[0x0000b21f]いつの間にか、遥さんは快感を貪るように、自分の気持ちいい場所をこすりつけてきている。

[0x0000b274]「……遥さん、……ごめんなさい」
;[0x0000b274]「……遥さん、……ごめんなさい」

[0x0000b295]少し強く、握るようにして遥さんの胸に指を沈める。
;[0x0000b295]少し強く、握るようにして遥さんの胸に指を沈める。

[0x0000b2c6]har_d000893
;[0x0000b2c6]har_d000893

[0x0000b2d2]「あっんん！？　またぁっ！　や、あうぅ、んんっ！　あっ、ああっ……んああんっ！」
;[0x0000b2d2]「あっんん！？　またぁっ！　や、あうぅ、んんっ！　あっ、ああっ……んああんっ！」

[0x0000b323]har_d000894
;[0x0000b323]har_d000894

[0x0000b32f]「ひっ、ううんっ！　んあっ、あっ、ああぁ……さ、触るのは、だめな……はっ、あぁぅ！」
;[0x0000b32f]「ひっ、ううんっ！　んあっ、あっ、ああぁ……さ、触るのは、だめな……はっ、あぁぅ！」

[0x0000b384]「遥さんの胸……俺のものにしちゃっていいですか？」
;[0x0000b384]「遥さんの胸……俺のものにしちゃっていいですか？」

[0x0000b3b7]har_d000895
;[0x0000b3b7]har_d000895

[0x0000b3c3]「やっあうっ、ああっ！　んゆっ、ああぁんっ！　も、う……だめ、え……」
;[0x0000b3c3]「やっあうっ、ああっ！　んゆっ、ああぁんっ！　も、う……だめ、え……」

[0x0000b40a]har_d000896
;[0x0000b40a]har_d000896

[0x0000b416]「んっ、くうんっ、でも、気持ちいいのが……しあわせだよ……連理くんの手……あたたかいよ……」
;[0x0000b416]「んっ、くうんっ、でも、気持ちいいのが……しあわせだよ……連理くんの手……あたたかいよ……」

[0x0000b473]har_d000897
;[0x0000b473]har_d000897

[0x0000b47f]「ああん……連理くんがほしいならぁ……それもいいかも……です、んんっ、あっ、ああぁんっ！」
;[0x0000b47f]「ああん……連理くんがほしいならぁ……それもいいかも……です、んんっ、あっ、ああぁんっ！」

[0x0000b4da]「本当ですか？　……まあ、こんなきれいな胸……遥さんと一緒じゃないと意味が無いですけど……」
;[0x0000b4da]「本当ですか？　……まあ、こんなきれいな胸……遥さんと一緒じゃないと意味が無いですけど……」

[0x0000b537]har_d000898
;[0x0000b537]har_d000898

[0x0000b543]「えっ……あん……じゃあ、全部あげちゃいます……連理くんに、わたしの全部……」
;[0x0000b543]「えっ……あん……じゃあ、全部あげちゃいます……連理くんに、わたしの全部……」

[0x0000b592]har_d000899
;[0x0000b592]har_d000899

[0x0000b59e]「はぁっ……こうやって、いっぱいつながって……わたしの全部……連理くんのになっちゃいたいって……ああっ」
;[0x0000b59e]「はぁっ……こうやって、いっぱいつながって……わたしの全部……連理くんのになっちゃいたいって……ああっ」

[0x0000b607]今も感じて、呼吸を荒げながら……潤みきった、それでいて真摯な瞳で見つめられると、愛おしさがこみ上げてくる。
;[0x0000b607]今も感じて、呼吸を荒げながら……潤みきった、それでいて真摯な瞳で見つめられると、愛おしさがこみ上げてくる。

[0x0000b672]俺は、この人をずっと……
;[0x0000b672]俺は、この人をずっと……

[0x0000b68b]「遥さんっ！」
;[0x0000b68b]「遥さんっ！」

[0x0000b69a]har_d000900
;[0x0000b69a]har_d000900

[0x0000b6a6]「んっ！　やっ、あああぁんっ！」
;[0x0000b6a6]「んっ！　やっ、あああぁんっ！」

[0x0000b6c7]思わず、腰の突き上げを開始してしまう。さらに両手に収めた弾力を激しく揉みしだく。
;[0x0000b6c7]思わず、腰の突き上げを開始してしまう。さらに両手に収めた弾力を激しく揉みしだく。

[0x0000b718]har_d000901
;[0x0000b718]har_d000901

[0x0000b724]「ひっうっ、ひゃっ、んんっ！　そ、そこもぉっ！？　くっ、んんっ！　あああっ……！」
;[0x0000b724]「ひっうっ、ひゃっ、んんっ！　そ、そこもぉっ！？　くっ、んんっ！　あああっ……！」

[0x0000b777]指に力を込めるたび、遥さんは背中をびくびくと震わせる。
;[0x0000b777]指に力を込めるたび、遥さんは背中をびくびくと震わせる。

[0x0000b7ae]興奮でしっとりと汗ばんだ肌が指先に吸い付き、手の動きにあわせて胸がいやらしく歪む。
;[0x0000b7ae]興奮でしっとりと汗ばんだ肌が指先に吸い付き、手の動きにあわせて胸がいやらしく歪む。

[0x0000b801]har_d000902
;[0x0000b801]har_d000902

[0x0000b80d]「んあっ、あぁっ、ああぁんっ！　いっ、どんどん良くなっちゃう……はあうぅっ！」
;[0x0000b80d]「んあっ、あぁっ、ああぁんっ！　いっ、どんどん良くなっちゃう……はあうぅっ！」

[0x0000b85c]har_d000903
;[0x0000b85c]har_d000903

[0x0000b868]「はっ、ふああっ……やりすぎだ、よぉっ！　わたしぃ、まだ、もっと、連理くんを知りたいのに……！」
;[0x0000b868]「はっ、ふああっ……やりすぎだ、よぉっ！　わたしぃ、まだ、もっと、連理くんを知りたいのに……！」

[0x0000b8c9]har_d000904
;[0x0000b8c9]har_d000904

[0x0000b8d5]「ああんっ……でも……もっと、もっとぉっ！　連理くんが、連理くんのこと、おしえてぇっ！」
;[0x0000b8d5]「ああんっ……でも……もっと、もっとぉっ！　連理くんが、連理くんのこと、おしえてぇっ！」

[0x0000b92e]遥さんが激しく腰を揺さぶってくる。声は激しいものの、ある程度は快感のコントロールに慣れてきたのかもしれない。
;[0x0000b92e]遥さんが激しく腰を揺さぶってくる。声は激しいものの、ある程度は快感のコントロールに慣れてきたのかもしれない。

[0x0000b99b]と──
;[0x0000b99b]と──

[0x0000b9a2]har_d000905
;[0x0000b9a2]har_d000905

[0x0000b9ae]「ひっ、あああああぁっ！」
;[0x0000b9ae]「ひっ、あああああぁっ！」

[0x0000b9c9]「遥さんっ……これ……」
;[0x0000b9c9]「遥さんっ……これ……」

[0x0000b9e2]har_d000906
;[0x0000b9e2]har_d000906

[0x0000b9ee]「届い、ちゃっ……やうっ、ひああっ、ひゃああんっ！」
;[0x0000b9ee]「届い、ちゃっ……やうっ、ひああっ、ひゃああんっ！」

[0x0000ba23]今までは亀頭の側面で擦るように膣内を往復していた先端に、こつんと何かが当たった。
;[0x0000ba23]今までは亀頭の側面で擦るように膣内を往復していた先端に、こつんと何かが当たった。

[0x0000ba74]上体を起こした遥さんの姿勢の所為か、激しく繋がり続けたためか……前回は感じなかった、遥さんの最奥。
;[0x0000ba74]上体を起こした遥さんの姿勢の所為か、激しく繋がり続けたためか……前回は感じなかった、遥さんの最奥。

[0x0000bad7]破瓜のときもそうだったから……ここも間違いなく、遥さんの『感じるところ』だろう。
;[0x0000bad7]破瓜のときもそうだったから……ここも間違いなく、遥さんの『感じるところ』だろう。

[0x0000bb28]har_d000907
;[0x0000bb28]har_d000907

[0x0000bb34]「んあっ、あっ、ふっ、んああぁっ！　こ、これじゃぁ……上手く動かせないよ……ああっ！」
;[0x0000bb34]「んあっ、あっ、ふっ、んああぁっ！　こ、これじゃぁ……上手く動かせないよ……ああっ！」

[0x0000bb8b]「凄い……絞られるみたいだ……」
;[0x0000bb8b]「凄い……絞られるみたいだ……」

[0x0000bbac]ここを刺激したときの膣内は、ただ締め付けるだけじゃなく、奥へ奥へと俺のものを絞り上げるように動き始める。
;[0x0000bbac]ここを刺激したときの膣内は、ただ締め付けるだけじゃなく、奥へ奥へと俺のものを絞り上げるように動き始める。

[0x0000bc15]har_d000908
;[0x0000bc15]har_d000908

[0x0000bc21]「やっんっ……連理くんのがぁ……あふっ、ふ、深くてえっ」
;[0x0000bc21]「やっんっ……連理くんのがぁ……あふっ、ふ、深くてえっ」

[0x0000bc5a]「遥さん……俺ももっと遥さんのことを知りたいんですっ！」
;[0x0000bc5a]「遥さん……俺ももっと遥さんのことを知りたいんですっ！」

[0x0000bc93]har_d000909
;[0x0000bc93]har_d000909

[0x0000bc9f]「ひゃあん！　ふ、きゅっ……やんっ、動いちゃぁ……あっくっ、はっ、ひあぁっ！」
;[0x0000bc9f]「ひゃあん！　ふ、きゅっ……やんっ、動いちゃぁ……あっくっ、はっ、ひあぁっ！」

[0x0000bcee]har_d000910
;[0x0000bcee]har_d000910

[0x0000bcfa]「んんんっ、あ、ああっ！」
;[0x0000bcfa]「んんんっ、あ、ああっ！」

[0x0000bd15]今回は、はじめの時のように何度も突けるわけではなくて、何らかのタイミングが合うと亀頭の先を擦っていくことがあるという感じ。
;[0x0000bd15]今回は、はじめの時のように何度も突けるわけではなくて、何らかのタイミングが合うと亀頭の先を擦っていくことがあるという感じ。

[0x0000bd90]それでも……だからこそ、少しでも遥さんに感じて欲しいと……
;[0x0000bd90]それでも……だからこそ、少しでも遥さんに感じて欲しいと……

[0x0000bdcb]少しでも遥さんを感じたいと……遥さんの動きに合わせ、出来るだけ挿入が深くなる動きを探す。
;[0x0000bdcb]少しでも遥さんを感じたいと……遥さんの動きに合わせ、出来るだけ挿入が深くなる動きを探す。

[0x0000be24]har_d000911
;[0x0000be24]har_d000911

[0x0000be30]「はっ、あんっ、ああんっ！　連理くんっ、もうわたしぃ……ダメになっちゃうぅっ……あっ、くんんっ！」
;[0x0000be30]「はっ、あんっ、ああんっ！　連理くんっ、もうわたしぃ……ダメになっちゃうぅっ……あっ、くんんっ！」

[0x0000be93]突き上げるたびに胸が大きく震え、汗が弾ける。それはキラキラと輝いて、とても綺麗なものに見えた。
;[0x0000be93]突き上げるたびに胸が大きく震え、汗が弾ける。それはキラキラと輝いて、とても綺麗なものに見えた。

[0x0000bef2]「遥さん……大好きですっ！」
;[0x0000bef2]「遥さん……大好きですっ！」

[0x0000bf0f]遥さんが見せ続けてくれた痴態と、溢れ出る想いに。俺はもう、最後の瞬間まで止まるつもりは無かった。
;[0x0000bf0f]遥さんが見せ続けてくれた痴態と、溢れ出る想いに。俺はもう、最後の瞬間まで止まるつもりは無かった。

[0x0000bf70]har_d000912
;[0x0000bf70]har_d000912

[0x0000bf7c]「あっ、ああっ、ああぁっ！　激しっ、んんぅっ！」
;[0x0000bf7c]「あっ、ああっ、ああぁっ！　激しっ、んんぅっ！」

[0x0000bfad]har_d000913
;[0x0000bfad]har_d000913

[0x0000bfb9]「ゃあぁっ！　はあっ、あんんっ！　もう、もうっ……わたし……っ！」
;[0x0000bfb9]「ゃあぁっ！　はあっ、あんんっ！　もう、もうっ……わたし……っ！」

[0x0000bffc]「受け止めてください……遥さんっ！」
;[0x0000bffc]「受け止めてください……遥さんっ！」

[0x0000c021]har_d000914
;[0x0000c021]har_d000914

[0x0000c02d]「うんっ……うんっ……もう、わたしも……だからぁ……っ！」
;[0x0000c02d]「うんっ……うんっ……もう、わたしも……だからぁ……っ！」

[0x0000c068]har_d000915
;[0x0000c068]har_d000915

[0x0000c074]「連理くんっ！　あ、あっ、……連理くんっ！」
;[0x0000c074]「連理くんっ！　あ、あっ、……連理くんっ！」

[0x0000c0a1]ぐっと腰を突き上げ、同時に遥さんの腰を持って引き寄せる。
;[0x0000c0a1]ぐっと腰を突き上げ、同時に遥さんの腰を持って引き寄せる。

[0x0000c0da]「遥さん！」
;[0x0000c0da]「遥さん！」

[0x0000c0e7]そして、片手を遥さんの背中に回し、尻尾の……根元に触れる。中から、その裏側に亀頭を押し付ける。
;[0x0000c0e7]そして、片手を遥さんの背中に回し、尻尾の……根元に触れる。中から、その裏側に亀頭を押し付ける。

[0x0000c146]har_d000916
;[0x0000c146]har_d000916

[0x0000c152]「──っ！？」
;[0x0000c152]「──っ！？」

[0x0000c161]evh_d07_6
;[0x0000c161]evh_d07_6

[0x0000c16b]har_d000917
;[0x0000c16b]har_d000917

[0x0000c177]「ああっ！　あ、ああああああぁぁぁぅっ！！」
;[0x0000c177]「ああっ！　あ、ああああああぁぁぁぅっ！！」

[0x0000c1a4]そのまま遥さんの中に射精する。
;[0x0000c1a4]そのまま遥さんの中に射精する。

[0x0000c1c3]har_d000918
;[0x0000c1c3]har_d000918

[0x0000c1cf]「ああっ！　ゃっ、ぁ……　あ、ああああっ……あっ！　ああぁ～……」
;[0x0000c1cf]「ああっ！　ゃっ、ぁ……　あ、ああああっ……あっ！　ああぁ～……」

[0x0000c212]「くっ……はあ、はあ……」
;[0x0000c212]「くっ……はあ、はあ……」

[0x0000c22d]evh_d07_5
;[0x0000c22d]evh_d07_5

[0x0000c237]har_d000919
;[0x0000c237]har_d000919

[0x0000c243]「んんっ、んぅぅ……ま、またぁ……連理くんに、いっぱいされちゃった……」
;[0x0000c243]「んんっ、んぅぅ……ま、またぁ……連理くんに、いっぱいされちゃった……」

[0x0000c28c]「俺の方こそ、遥さんにいっぱいしてもらえて幸せですよ」
;[0x0000c28c]「俺の方こそ、遥さんにいっぱいしてもらえて幸せですよ」

[0x0000c2c3]har_d000920
;[0x0000c2c3]har_d000920

[0x0000c2cf]「はあ……ふぅ……ふふっ……わたし、連理くんのものになっちゃう？」
;[0x0000c2cf]「はあ……ふぅ……ふふっ……わたし、連理くんのものになっちゃう？」

[0x0000c312]「俺はもう、とっくに遥さんのものだったみたいです」
;[0x0000c312]「俺はもう、とっくに遥さんのものだったみたいです」

[0x0000c345]har_d000921
;[0x0000c345]har_d000921

[0x0000c351]「そっかぁ、嬉しいなあ……じゃあ、やっぱり、わたしも連理くんに、全部あげちゃっていいよ♪」
;[0x0000c351]「そっかぁ、嬉しいなあ……じゃあ、やっぱり、わたしも連理くんに、全部あげちゃっていいよ♪」

[0x0000c3ac]har_d000922
;[0x0000c3ac]har_d000922

[0x0000c3b8]「あ、でも、これからも……まだまだ、連理くんのこと知りたがっちゃうかもです。……あんっ！？」
;[0x0000c3b8]「あ、でも、これからも……まだまだ、連理くんのこと知りたがっちゃうかもです。……あんっ！？」

[0x0000c415]遥さんのなかに入ったままで、俺のものが反応した。
;[0x0000c415]遥さんのなかに入ったままで、俺のものが反応した。

[0x0000c446]evh_d07_4
;[0x0000c446]evh_d07_4

[0x0000c450]har_d000923
;[0x0000c450]har_d000923

[0x0000c45c]「んん……連理くんのことって言っても、えっちなことだけじゃないんですよ？　もう」
;[0x0000c45c]「んん……連理くんのことって言っても、えっちなことだけじゃないんですよ？　もう」

[0x0000c4ad]「『だけ』じゃないってことは、するのもいいんでしょう？」
;[0x0000c4ad]「『だけ』じゃないってことは、するのもいいんでしょう？」

[0x0000c4e6]har_d000924
;[0x0000c4e6]har_d000924

[0x0000c4f2]「それは、レディに聞くことじゃないんじゃないかな？　ふふっ♪」
;[0x0000c4f2]「それは、レディに聞くことじゃないんじゃないかな？　ふふっ♪」

[0x0000c531]「……大好きです……遥さん……」
;[0x0000c531]「……大好きです……遥さん……」

[0x0000c552]har_d000925
;[0x0000c552]har_d000925

[0x0000c55e]「ん……連理くん……」
;[0x0000c55e]「ん……連理くん……」

[0x0000c575]お互いに体も心も深く繋がりながら──見つめ合って、余韻を楽しんだ。
;[0x0000c575]お互いに体も心も深く繋がりながら──見つめ合って、余韻を楽しんだ。

[0x0000c5b8]_FadeBGM
;[0x0000c5b8]_FadeBGM

[0x0000c5c1]#FFFFFF
;[0x0000c5c1]#FFFFFF

[0x0000c5c9]_Wait
;[0x0000c5c9]_Wait

[0x0000c5cf]d14_3
;[0x0000c5cf]d14_3

[0x0000c5d5]hscene_d03
;[0x0000c5d5]hscene_d03

[0x0000c5e0]指定されたラベルは見つかりませんでした。
;[0x0000c5e0]指定されたラベルは見つかりませんでした。

