[0x00001910]d14_3.txt
;[0x00001910]d14_3.txt

[0x0000191a]遥Ｄ
;[0x0000191a]遥Ｄ

[0x0000191f]遥
;[0x0000191f]遥

[0x00001922]_SetTimeZone
;[0x00001922]_SetTimeZone

[0x0000192f]_SetClothes
;[0x0000192f]_SetClothes

[0x0000193b]bg15L_a
;[0x0000193b]bg15L_a

[0x00001943]_DrawScene
;[0x00001943]_DrawScene

[0x0000194e]_Wait
;[0x0000194e]_Wait

[0x00001954]bgm14
;[0x00001954]bgm14

[0x0000195a]_PlayBGM
;[0x0000195a]_PlayBGM

[0x00001963]「落ち着きましたか、遥さん？」
;[0x00001963]「落ち着きましたか、遥さん？」

[0x00001982]連理
;[0x00001982]連理

[0x00001987]d01
;[0x00001987]d01

[0x0000198b]_BS_P
;[0x0000198b]_BS_P

[0x00001991]_Exec_P
;[0x00001991]_Exec_P

[0x00001999]har_d000926
;[0x00001999]har_d000926

[0x000019a5]「うん……」
;[0x000019a5]「うん……」

[0x000019b2]遥さんと情熱的に交わりあった後、俺は遥さんから落ち着いてもう一度話を聞いた。
;[0x000019b2]遥さんと情熱的に交わりあった後、俺は遥さんから落ち着いてもう一度話を聞いた。

[0x000019ff]と言っても、遥さんが口にすることは、ほぼ同じ。
;[0x000019ff]と言っても、遥さんが口にすることは、ほぼ同じ。

[0x00001a2e]ただ、どうやら自分の中で、何かの整理と決心がついたようだ。
;[0x00001a2e]ただ、どうやら自分の中で、何かの整理と決心がついたようだ。

[0x00001a69]e05
;[0x00001a69]e05

[0x00001a6d]har_d000927
;[0x00001a6d]har_d000927

[0x00001a79]「……自分が、どうして答えを黒く塗りつぶしてしまうのかは、まだわからないのです」
;[0x00001a79]「……自分が、どうして答えを黒く塗りつぶしてしまうのかは、まだわからないのです」

[0x00001aca]har_d000928
;[0x00001aca]har_d000928

[0x00001ad6]「でもわたしは、連理くんとの関係に答えを出したくて……」
;[0x00001ad6]「でもわたしは、連理くんとの関係に答えを出したくて……」

[0x00001b0f]d07
;[0x00001b0f]d07

[0x00001b13]har_d000929
;[0x00001b13]har_d000929

[0x00001b1f]「その為に思考が塗りつぶされてしまうなら、天球儀に向き合うのと同じように連理くんとも向き合わなきゃって思ったんです」
;[0x00001b1f]「その為に思考が塗りつぶされてしまうなら、天球儀に向き合うのと同じように連理くんとも向き合わなきゃって思ったんです」

[0x00001b94]「それで俺のことを知りたいと……」
;[0x00001b94]「それで俺のことを知りたいと……」

[0x00001bb7]a07
;[0x00001bb7]a07

[0x00001bbb]har_d000930
;[0x00001bbb]har_d000930

[0x00001bc7]「どうやら知りたいという気持ちが強ければ強いほど、答えを出せなくなってしまうみたいなんです」
;[0x00001bc7]「どうやら知りたいという気持ちが強ければ強いほど、答えを出せなくなってしまうみたいなんです」

[0x00001c24]har_d000931
;[0x00001c24]har_d000931

[0x00001c30]「だけど逆に考えるなら、それは『知りたい』っていうひとつの答えでもありますよね？」
;[0x00001c30]「だけど逆に考えるなら、それは『知りたい』っていうひとつの答えでもありますよね？」

[0x00001c83]b05
;[0x00001c83]b05

[0x00001c87]har_d000932
;[0x00001c87]har_d000932

[0x00001c93]「だからわたしは、連理くんのことを知りたいっていう気持ちを、ただ強く持っているだけでいいんだと気付いたのです」
;[0x00001c93]「だからわたしは、連理くんのことを知りたいっていう気持ちを、ただ強く持っているだけでいいんだと気付いたのです」

[0x00001d02]確かに、それはひとつの確実な答えだ。
;[0x00001d02]確かに、それはひとつの確実な答えだ。

[0x00001d27]「わかりました」
;[0x00001d27]「わかりました」

[0x00001d38]「天球儀と違って、俺はこうして遥さんと言葉を交わせる」
;[0x00001d38]「天球儀と違って、俺はこうして遥さんと言葉を交わせる」

[0x00001d6f]「俺の方からも遥さんをもっと知ろうとすることもできる」
;[0x00001d6f]「俺の方からも遥さんをもっと知ろうとすることもできる」

[0x00001da6]「だから俺たちは、互いに知りたいという気持ちをしっかりと持つことを考えましょう」
;[0x00001da6]「だから俺たちは、互いに知りたいという気持ちをしっかりと持つことを考えましょう」

[0x00001df7]「きっとそれが、新しい答えに繋がっているはずです」
;[0x00001df7]「きっとそれが、新しい答えに繋がっているはずです」

[0x00001e2a]a12
;[0x00001e2a]a12

[0x00001e2e]har_d000933
;[0x00001e2e]har_d000933

[0x00001e3a]「はい、そうですね」
;[0x00001e3a]「はい、そうですね」

[0x00001e4f]se_o0030
;[0x00001e4f]se_o0030

[0x00001e58]_PlaySE
;[0x00001e58]_PlaySE

[0x00001e60]遥さんは胸に顔を押し付け、ぴったりと身体をすり寄せてくる。
;[0x00001e60]遥さんは胸に顔を押し付け、ぴったりと身体をすり寄せてくる。

[0x00001e9b]d03
;[0x00001e9b]d03

[0x00001e9f]har_d000934
;[0x00001e9f]har_d000934

[0x00001eab]「今日は……このままでいいかな？」
;[0x00001eab]「今日は……このままでいいかな？」

[0x00001ece]「……はい、もちろんです。俺にとってこの距離が俺と遥さんとの距離ですから」
;[0x00001ece]「……はい、もちろんです。俺にとってこの距離が俺と遥さんとの距離ですから」

[0x00001f19]a02
;[0x00001f19]a02

[0x00001f1d]har_d000935
;[0x00001f1d]har_d000935

[0x00001f29]_InvisibleMessageWindow
;[0x00001f29]_InvisibleMessageWindow

[0x00001f41]_CLBS
;[0x00001f41]_CLBS

[0x00001f47]しばらくして安心しきった寝息が聞こえてきて、俺も目を閉じた。
;[0x00001f47]しばらくして安心しきった寝息が聞こえてきて、俺も目を閉じた。

[0x00001f84]_FadeBGM
;[0x00001f84]_FadeBGM

[0x00001f8d]_FadeScene
;[0x00001f8d]_FadeScene

[0x00001f98]d15
;[0x00001f98]d15

[0x00001f9c]指定されたラベルは見つかりませんでした。
;[0x00001f9c]指定されたラベルは見つかりませんでした。

