[0x0001022c]d15.txt
;[0x0001022c]d15.txt

[0x00010234]ノートと数式
;[0x00010234]ノートと数式

[0x00010241]_prInitializeSceneAndALL
;[0x00010241]_prInitializeSceneAndALL

[0x0001025a]小々路Ｄ
;[0x0001025a]小々路Ｄ

[0x00010263]小々路
;[0x00010263]小々路

[0x0001026a]美紀Ｄ
;[0x0001026a]美紀Ｄ

[0x00010271]美紀
;[0x00010271]美紀

[0x00010276]愛良Ｄ
;[0x00010276]愛良Ｄ

[0x0001027d]愛良
;[0x0001027d]愛良

[0x00010282]遥Ｄ
;[0x00010282]遥Ｄ

[0x00010287]遥
;[0x00010287]遥

[0x0001028a]中Ｄ
;[0x0001028a]中Ｄ

[0x0001028f]中
;[0x0001028f]中

[0x00010292]菜緒Ｄ
;[0x00010292]菜緒Ｄ

[0x00010299]菜緒
;[0x00010299]菜緒

[0x0001029e]老数学者Ｄ
;[0x0001029e]老数学者Ｄ

[0x000102a9]老数学者
;[0x000102a9]老数学者

[0x000102b2]鍵屋Ｄ
;[0x000102b2]鍵屋Ｄ

[0x000102b9]鍵屋
;[0x000102b9]鍵屋

[0x000102be]_SetTimeZone
;[0x000102be]_SetTimeZone

[0x000102cb]_SetClothes
;[0x000102cb]_SetClothes

[0x000102d7]bg06D_a
;[0x000102d7]bg06D_a

[0x000102df]_DrawScene
;[0x000102df]_DrawScene

[0x000102ea]bgm11
;[0x000102ea]bgm11

[0x000102f0]_PlayBGM
;[0x000102f0]_PlayBGM

[0x000102f9]どうやら遥さんの精神状態も持ち直したようなので、翌日も休むことなく学院へと向かった。
;[0x000102f9]どうやら遥さんの精神状態も持ち直したようなので、翌日も休むことなく学院へと向かった。

[0x0001034e]天球儀についての研究も、変わらず続けることにした。
;[0x0001034e]天球儀についての研究も、変わらず続けることにした。

[0x00010381]だが、その日から新たなる研究項目として、俺と遥さんとの距離の研究が正式に加わった。
;[0x00010381]だが、その日から新たなる研究項目として、俺と遥さんとの距離の研究が正式に加わった。

[0x000103d4]_FadeScene
;[0x000103d4]_FadeScene

[0x000103df]──そんな風にして、数日が経過する。
;[0x000103df]──そんな風にして、数日が経過する。

[0x00010404]bg22D_am
;[0x00010404]bg22D_am

[0x0001040d]_Wait
;[0x0001040d]_Wait

[0x00010413]a01
;[0x00010413]a01

[0x00010417]_BS_P
;[0x00010417]_BS_P

[0x0001041d]_Exec_P
;[0x0001041d]_Exec_P

[0x00010425]har_d000936
;[0x00010425]har_d000936

[0x00010431]「連理くん、今日はちょっとかぎやさんのところに寄ってもいいですか？」
;[0x00010431]「連理くん、今日はちょっとかぎやさんのところに寄ってもいいですか？」

[0x00010476]「構いませんよ。でも、どうしたんですか？」
;[0x00010476]「構いませんよ。でも、どうしたんですか？」

[0x000104a1]連理
;[0x000104a1]連理

[0x000104a6]har_d000937
;[0x000104a6]har_d000937

[0x000104b2]「渡したいものがあるから、お店に来て欲しいと電話があったのです」
;[0x000104b2]「渡したいものがあるから、お店に来て欲しいと電話があったのです」

[0x000104f3]「遥さんの研究に役立ちそうなものでも入荷したのかな」
;[0x000104f3]「遥さんの研究に役立ちそうなものでも入荷したのかな」

[0x00010528]a07
;[0x00010528]a07

[0x0001052c]har_d000938
;[0x0001052c]har_d000938

[0x00010538]「残念ですが何かは教えてくれませんでした」
;[0x00010538]「残念ですが何かは教えてくれませんでした」

[0x00010563]「何でしょうね……あ、この角を曲ればいいんでしたか？」
;[0x00010563]「何でしょうね……あ、この角を曲ればいいんでしたか？」

[0x0001059a]a02
;[0x0001059a]a02

[0x0001059e]har_d000939
;[0x0001059e]har_d000939

[0x000105aa]「そうそう」
;[0x000105aa]「そうそう」

[0x000105b7]大通りから小道に入り、鍵屋へとやってくる。
;[0x000105b7]大通りから小道に入り、鍵屋へとやってくる。

[0x000105e2]se_d0600
;[0x000105e2]se_d0600

[0x000105eb]_PlaySE
;[0x000105eb]_PlaySE

[0x000105f3]bg23D_a
;[0x000105f3]bg23D_a

[0x000105fb]_WaitForStopOfSE
;[0x000105fb]_WaitForStopOfSE

[0x0001060c]_SetGF
;[0x0001060c]_SetGF

[0x00010613]kag_d000016
;[0x00010613]kag_d000016

[0x0001061f]「お帰り、ボクのお客様……」
;[0x0001061f]「お帰り、ボクのお客様……」

[0x0001063c]店内に入ると、相変わらずの調子で迎えてくれた。
;[0x0001063c]店内に入ると、相変わらずの調子で迎えてくれた。

[0x0001066b]kag_d000017
;[0x0001066b]kag_d000017

[0x00010677]「ああ、遥さんだったか。それに連理君もいらっしゃい」
;[0x00010677]「ああ、遥さんだったか。それに連理君もいらっしゃい」

[0x000106ac]「お邪魔しています」
;[0x000106ac]「お邪魔しています」

[0x000106c1]kag_d000018
;[0x000106c1]kag_d000018

[0x000106cd]「そう言えば風の噂に聞いたのだけど、キミたち２人はお付き合いを始めたそうじゃないか」
;[0x000106cd]「そう言えば風の噂に聞いたのだけど、キミたち２人はお付き合いを始めたそうじゃないか」

[0x00010722]har_d000940
;[0x00010722]har_d000940

[0x0001072e]「さすがかぎやさん、お耳が早いのです」
;[0x0001072e]「さすがかぎやさん、お耳が早いのです」

[0x00010755]kag_d000019
;[0x00010755]kag_d000019

[0x00010761]「職業柄、どうしても耳ざとくなってしまってね……」
;[0x00010761]「職業柄、どうしても耳ざとくなってしまってね……」

[0x00010794]鍵屋ってそういう職業だろうか……？
;[0x00010794]鍵屋ってそういう職業だろうか……？

[0x000107b7]kag_d000020
;[0x000107b7]kag_d000020

[0x000107c3]「とにかくお祝いを言わせてもらいたいんだ、おめでとう」
;[0x000107c3]「とにかくお祝いを言わせてもらいたいんだ、おめでとう」

[0x000107fa]「あ、ありがとうございます」
;[0x000107fa]「あ、ありがとうございます」

[0x00010817]c01
;[0x00010817]c01

[0x0001081b]har_d000941
;[0x0001081b]har_d000941

[0x00010827]「もしかして渡したいものというのは、お祝いの言葉？」
;[0x00010827]「もしかして渡したいものというのは、お祝いの言葉？」

[0x0001085c]kag_d000021
;[0x0001085c]kag_d000021

[0x00010868]「あぁ、それも詩的でいいねぇ。だけど、渡したかったのは……」
;[0x00010868]「あぁ、それも詩的でいいねぇ。だけど、渡したかったのは……」

[0x000108a5]ci_01_01
;[0x000108a5]ci_01_01

[0x000108ae]_VBG_P
;[0x000108ae]_VBG_P

[0x000108b5]kag_d000022
;[0x000108b5]kag_d000022

[0x000108c1]「……これだよ」
;[0x000108c1]「……これだよ」

[0x000108d2]「……！？」
;[0x000108d2]「……！？」

[0x000108df]鍵屋さんが差しだしたのは、１冊の古ぼけたノートだった。
;[0x000108df]鍵屋さんが差しだしたのは、１冊の古ぼけたノートだった。

[0x00010916]しかも、俺はそのノートに見覚えがある。
;[0x00010916]しかも、俺はそのノートに見覚えがある。

[0x0001093d]「鍵屋さん、これは……」
;[0x0001093d]「鍵屋さん、これは……」

[0x00010956]kag_d000023
;[0x00010956]kag_d000023

[0x00010962]「ふむ、これはね……とある数学者の手記なんだよ」
;[0x00010962]「ふむ、これはね……とある数学者の手記なんだよ」

[0x00010993]kag_d000024
;[0x00010993]kag_d000024

[0x0001099f]「遥さんならきっと興味があるかと思ってね」
;[0x0001099f]「遥さんならきっと興味があるかと思ってね」

[0x000109ca]har_d000942
;[0x000109ca]har_d000942

[0x000109d6]「確かに、興味があります」
;[0x000109d6]「確かに、興味があります」

[0x000109f1]_InvisibleMessageWindow
;[0x000109f1]_InvisibleMessageWindow

[0x00010a09]_FVBG
;[0x00010a09]_FVBG

[0x00010a0f]a09
;[0x00010a0f]a09

[0x00010a13]kag_d000025
;[0x00010a13]kag_d000025

[0x00010a1f]「受け取ってくれるね、これはボクから２人へのプレゼントだよ」
;[0x00010a1f]「受け取ってくれるね、これはボクから２人へのプレゼントだよ」

[0x00010a5c]har_d000943
;[0x00010a5c]har_d000943

[0x00010a68]「貰っちゃっていいんですか？」
;[0x00010a68]「貰っちゃっていいんですか？」

[0x00010a87]kag_d000026
;[0x00010a87]kag_d000026

[0x00010a93]「もちろん、そのために足を運んでもらったのだからね」
;[0x00010a93]「もちろん、そのために足を運んでもらったのだからね」

[0x00010ac8]har_d000944
;[0x00010ac8]har_d000944

[0x00010ad4]「ありがとうございます、かぎやさん」
;[0x00010ad4]「ありがとうございます、かぎやさん」

[0x00010af9]se_035
;[0x00010af9]se_035

[0x00010b00]ノートを受け取った遥さんは、さっそくそれを開いてみる。
;[0x00010b00]ノートを受け取った遥さんは、さっそくそれを開いてみる。

[0x00010b37]har_d000945
;[0x00010b37]har_d000945

[0x00010b43]「わ……数式がいっぱい書いてあります……」
;[0x00010b43]「わ……数式がいっぱい書いてあります……」

[0x00010b6e]「俺にも見せてもらっていいですか？」
;[0x00010b6e]「俺にも見せてもらっていいですか？」

[0x00010b93]har_d000946
;[0x00010b93]har_d000946

[0x00010b9f]「うん、いいよ。はい……」
;[0x00010b9f]「うん、いいよ。はい……」

[0x00010bba]ノートに記されていたのは、ペンで殴り書きされた数式。
;[0x00010bba]ノートに記されていたのは、ペンで殴り書きされた数式。

[0x00010bef]文字は一切なく、数式だけが無機質に何かを語っている。
;[0x00010bef]文字は一切なく、数式だけが無機質に何かを語っている。

[0x00010c24]「すみません、さっきこれは『とある数学者の手記』と仰いましたけど」
;[0x00010c24]「すみません、さっきこれは『とある数学者の手記』と仰いましたけど」

[0x00010c67]kag_d000027
;[0x00010c67]kag_d000027

[0x00010c73]「言ったね……だけどボクはその数学者が誰なのかを知らない」
;[0x00010c73]「言ったね……だけどボクはその数学者が誰なのかを知らない」

[0x00010cae]「…………」
;[0x00010cae]「…………」

[0x00010cbb]俺の問いを先読みしたように答える。
;[0x00010cbb]俺の問いを先読みしたように答える。

[0x00010cde]小々路を迎える大掃除の日、俺は屋根裏部屋で、このノートと酷似したものを見つけた。
;[0x00010cde]小々路を迎える大掃除の日、俺は屋根裏部屋で、このノートと酷似したものを見つけた。

[0x00010d2f]結局、そのノートは行方が分からなくなってしまったのだけど。
;[0x00010d2f]結局、そのノートは行方が分からなくなってしまったのだけど。

[0x00010d6a]屋根裏部屋に置いてあったものだし、きっと遥さんの物だったのだろうと考えていたんだが……
;[0x00010d6a]屋根裏部屋に置いてあったものだし、きっと遥さんの物だったのだろうと考えていたんだが……

[0x00010dc1]b05
;[0x00010dc1]b05

[0x00010dc5]har_d000947
;[0x00010dc5]har_d000947

[0x00010dd1]「ねえ、連理くん……これ……」
;[0x00010dd1]「ねえ、連理くん……これ……」

[0x00010df0]「え……」
;[0x00010df0]「え……」

[0x00010dfb]遥さんが俺に開いて見せてくれたのは、ノートの１ページ目だった。
;[0x00010dfb]遥さんが俺に開いて見せてくれたのは、ノートの１ページ目だった。

[0x00010e3a]そこには綺麗な文字で書かれている。
;[0x00010e3a]そこには綺麗な文字で書かれている。

[0x00010e5d]_FadeBGM
;[0x00010e5d]_FadeBGM

[0x00010e66]_CLBS
;[0x00010e66]_CLBS

[0x00010e6c]──万物は幻視なり
;[0x00010e6c]──万物は幻視なり

[0x00010e7f]──悠久であり刹那である二点間は
;[0x00010e7f]──悠久であり刹那である二点間は

[0x00010ea0]──世界と世界の狭間にて
;[0x00010ea0]──世界と世界の狭間にて

[0x00010eb9]導
;[0x00010eb9]導

[0x00010ebc]しる
;[0x00010ebc]しる

[0x00010ec1]──在るがまま導べ星指す磁針なり
;[0x00010ec1]──在るがまま導べ星指す磁針なり

[0x00010ee2]bgm12
;[0x00010ee2]bgm12

[0x00010ee8]har_d000948
;[0x00010ee8]har_d000948

[0x00010ef4]「黒い石碑に書かれてた言葉と同じだよ」
;[0x00010ef4]「黒い石碑に書かれてた言葉と同じだよ」

[0x00010f1b]その文字には見覚えがあった。
;[0x00010f1b]その文字には見覚えがあった。

[0x00010f38]語句だけでなく、書体も含めて……
;[0x00010f38]語句だけでなく、書体も含めて……

[0x00010f59]屋根裏部屋で見つけたノートに書かれていた文字と一致していた。
;[0x00010f59]屋根裏部屋で見つけたノートに書かれていた文字と一致していた。

[0x00010f96]「どうして……これがここに……」
;[0x00010f96]「どうして……これがここに……」

[0x00010fb7]d07
;[0x00010fb7]d07

[0x00010fbb]har_d000949
;[0x00010fbb]har_d000949

[0x00010fc7]「うん、不思議だね……」
;[0x00010fc7]「うん、不思議だね……」

[0x00010fe0]「あ、いえ……そうではなくて……」
;[0x00010fe0]「あ、いえ……そうではなくて……」

[0x00011003]「俺はこのノートを『エルデシュ』の屋根裏部屋で見たことがあるんです」
;[0x00011003]「俺はこのノートを『エルデシュ』の屋根裏部屋で見たことがあるんです」

[0x00011048]har_d000950
;[0x00011048]har_d000950

[0x00011054]「え……屋根裏部屋で？」
;[0x00011054]「え……屋根裏部屋で？」

[0x0001106d]「あそこに置いてあったのだから、遥さんのものだとばかり思ってました」
;[0x0001106d]「あそこに置いてあったのだから、遥さんのものだとばかり思ってました」

[0x000110b2]har_d000951
;[0x000110b2]har_d000951

[0x000110be]「ううん、わたしのじゃないよ」
;[0x000110be]「ううん、わたしのじゃないよ」

[0x000110dd]「でも、１ページ目に書いてあるこの文字は見覚えがあります」
;[0x000110dd]「でも、１ページ目に書いてあるこの文字は見覚えがあります」

[0x00011118]「このノートはあの日、俺が屋根裏部屋で見つけたノートと同じものだと思います」
;[0x00011118]「このノートはあの日、俺が屋根裏部屋で見つけたノートと同じものだと思います」

[0x00011165]「でも、あの時以来、このノートは見かけませんでした」
;[0x00011165]「でも、あの時以来、このノートは見かけませんでした」

[0x0001119a]「だから遥さんが持っていったのかと……」
;[0x0001119a]「だから遥さんが持っていったのかと……」

[0x000111c3]e05
;[0x000111c3]e05

[0x000111c7]har_d000952
;[0x000111c7]har_d000952

[0x000111d3]「うーん……見覚えは無いし、やっぱりこのノートはわたしの物じゃないかな」
;[0x000111d3]「うーん……見覚えは無いし、やっぱりこのノートはわたしの物じゃないかな」

[0x0001121c]「鍵屋さん。このノートは一体……？」
;[0x0001121c]「鍵屋さん。このノートは一体……？」

[0x00011241]d03
;[0x00011241]d03

[0x00011245]kag_d000028
;[0x00011245]kag_d000028

[0x00011251]「…………そうか」
;[0x00011251]「…………そうか」

[0x00011264]kag_d000029
;[0x00011264]kag_d000029

[0x00011270]「連理君はこれと同じものを、『この世界』で既に見ていたんだね」
;[0x00011270]「連理君はこれと同じものを、『この世界』で既に見ていたんだね」

[0x000112af]「え……？」
;[0x000112af]「え……？」

[0x000112bc]kag_d000030
;[0x000112bc]kag_d000030

[0x000112c8]「おや、その驚き様……遥さんから聞いていないのかい？　『この世界』のことについて」
;[0x000112c8]「おや、その驚き様……遥さんから聞いていないのかい？　『この世界』のことについて」

[0x0001131b]「それは……聞いていますけど……」
;[0x0001131b]「それは……聞いていますけど……」

[0x0001133e]har_d000953
;[0x0001133e]har_d000953

[0x0001134a]「この人は知ってますよ。天球儀のことも、この世界のことも」
;[0x0001134a]「この人は知ってますよ。天球儀のことも、この世界のことも」

[0x00011385]kag_d000031
;[0x00011385]kag_d000031

[0x00011391]「遥さんの話では、鍵ノ森学舎の地下にあるらしいじゃないか……『世界の中心』が」
;[0x00011391]「遥さんの話では、鍵ノ森学舎の地下にあるらしいじゃないか……『世界の中心』が」

[0x000113e0]kag_d000032
;[0x000113e0]kag_d000032

[0x000113ec]「残念ながらボクは、まだ見たことがないのだけれど」
;[0x000113ec]「残念ながらボクは、まだ見たことがないのだけれど」

[0x0001141f]さもそれが当然であるかのように語る。
;[0x0001141f]さもそれが当然であるかのように語る。

[0x00011444]「あなたは、遥さんの説を完全に肯定しているんですね」
;[0x00011444]「あなたは、遥さんの説を完全に肯定しているんですね」

[0x00011479]kag_d000033
;[0x00011479]kag_d000033

[0x00011485]「おや？　遥さんの共同研究者であるキミは、彼女の説に疑いを持っているのかい？」
;[0x00011485]「おや？　遥さんの共同研究者であるキミは、彼女の説に疑いを持っているのかい？」

[0x000114d4]「あの天球儀が、人知を超えた不可思議な存在であることは間違いないと思います」
;[0x000114d4]「あの天球儀が、人知を超えた不可思議な存在であることは間違いないと思います」

[0x00011521]「だけどこの世界のことについては……遥さん、ごめんなさい。信じられない気持ちの方が大きいです」
;[0x00011521]「だけどこの世界のことについては……遥さん、ごめんなさい。信じられない気持ちの方が大きいです」

[0x00011580]a12
;[0x00011580]a12

[0x00011584]har_d000954
;[0x00011584]har_d000954

[0x00011590]「謝らなくても大丈夫だよ。その上で連理くんは、わたしの考えを受け止めてくれているんだから」
;[0x00011590]「謝らなくても大丈夫だよ。その上で連理くんは、わたしの考えを受け止めてくれているんだから」

[0x000115eb]kag_d000034
;[0x000115eb]kag_d000034

[0x000115f7]「なるほど……素敵な関係を築いているんだね」
;[0x000115f7]「なるほど……素敵な関係を築いているんだね」

[0x00011624]kag_d000035
;[0x00011624]kag_d000035

[0x00011630]「連理君。そのノートは『エルデシュ』から、この店に持ち込まれたのではない」
;[0x00011630]「連理君。そのノートは『エルデシュ』から、この店に持ち込まれたのではない」

[0x0001167b]kag_d000036
;[0x0001167b]kag_d000036

[0x00011687]「でも、連理くんが屋根裏部屋で見たというノートは、きっとそれと同じものだと思うよ」
;[0x00011687]「でも、連理くんが屋根裏部屋で見たというノートは、きっとそれと同じものだと思うよ」

[0x000116da]「……どういうことでしょう？」
;[0x000116da]「……どういうことでしょう？」

[0x000116f9]kag_d000037
;[0x000116f9]kag_d000037

[0x00011705]「ボクの店にはね、数多くの品物が流れ着くんだ」
;[0x00011705]「ボクの店にはね、数多くの品物が流れ着くんだ」

[0x00011734]kag_d000038
;[0x00011734]kag_d000038

[0x00011740]「それらはこの世界に住む人たちが、強く想いを抱いたものばかりでね」
;[0x00011740]「それらはこの世界に住む人たちが、強く想いを抱いたものばかりでね」

[0x00011783]kag_d000039
;[0x00011783]kag_d000039

[0x0001178f]「理由は様々、縁はボクにもわからない」
;[0x0001178f]「理由は様々、縁はボクにもわからない」

[0x000117b6]kag_d000040
;[0x000117b6]kag_d000040

[0x000117c2]「だけど必然、来るべくして、この世界へとやってくるのだと思う」
;[0x000117c2]「だけど必然、来るべくして、この世界へとやってくるのだと思う」

[0x00011801]kag_d000041
;[0x00011801]kag_d000041

[0x0001180d]「今プレゼントしたノートも、そんな１品というわけさ」
;[0x0001180d]「今プレゼントしたノートも、そんな１品というわけさ」

[0x00011842]つまりこの人が言いたいことを、遥さんの説と総合して考えると……
;[0x00011842]つまりこの人が言いたいことを、遥さんの説と総合して考えると……

[0x00011881]「今、俺たちがいる世界は天球儀によって不自然に作られた世界」
;[0x00011881]「今、俺たちがいる世界は天球儀によって不自然に作られた世界」

[0x000118be]「俺たちは何かしらの原因で、別な世界から天球儀の世界にやってきている」
;[0x000118be]「俺たちは何かしらの原因で、別な世界から天球儀の世界にやってきている」

[0x00011905]「そして、鍵屋さんの店には、そんな俺たちに縁のあった品が流れ着く」
;[0x00011905]「そして、鍵屋さんの店には、そんな俺たちに縁のあった品が流れ着く」

[0x00011948]「そういうことですか？」
;[0x00011948]「そういうことですか？」

[0x00011961]kag_d000042
;[0x00011961]kag_d000042

[0x0001196d]「それを考えるのは鍵屋の仕事じゃない、研究者の仕事だ」
;[0x0001196d]「それを考えるのは鍵屋の仕事じゃない、研究者の仕事だ」

[0x000119a4]kag_d000043
;[0x000119a4]kag_d000043

[0x000119b0]「ボクに出来ることはただひとつ」
;[0x000119b0]「ボクに出来ることはただひとつ」

[0x000119d1]kag_d000044
;[0x000119d1]kag_d000044

[0x000119dd]「想いと想いを繋ぐために、こうしてそっと渡してあげることだけなんだよ」
;[0x000119dd]「想いと想いを繋ぐために、こうしてそっと渡してあげることだけなんだよ」

[0x00011a24]bg15E_a
;[0x00011a24]bg15E_a

[0x00011a2c]mask51T
;[0x00011a2c]mask51T

[0x00011a34]har_d000955
;[0x00011a34]har_d000955

[0x00011a40]「んん……」
;[0x00011a40]「んん……」

[0x00011a4d]「どうですか、遥さん……」
;[0x00011a4d]「どうですか、遥さん……」

[0x00011a68]『エルデシュ』に戻ってきた俺たちは、ノートを頭から読んでいくことにした。
;[0x00011a68]『エルデシュ』に戻ってきた俺たちは、ノートを頭から読んでいくことにした。

[0x00011ab1]俺にはちんぷんかんぷんだが、遥さんは興奮のまなざしでその数式を追いかけている。
;[0x00011ab1]俺にはちんぷんかんぷんだが、遥さんは興奮のまなざしでその数式を追いかけている。

[0x00011b00]har_d000956
;[0x00011b00]har_d000956

[0x00011b0c]「……間違いないみたい。これ、距離の計算式だよ。……人と人との距離を計算した式」
;[0x00011b0c]「……間違いないみたい。これ、距離の計算式だよ。……人と人との距離を計算した式」

[0x00011b5d]「人と人との……ですか……」
;[0x00011b5d]「人と人との……ですか……」

[0x00011b7a]har_d000957
;[0x00011b7a]har_d000957

[0x00011b86]「わたしの他にも人と人との距離を計算しようとした人がいたんだね」
;[0x00011b86]「わたしの他にも人と人との距離を計算しようとした人がいたんだね」

[0x00011bc7]har_d000958
;[0x00011bc7]har_d000958

[0x00011bd3]「でもところどころわたしと解釈が違う所があるのですよ。例えばこことか……」
;[0x00011bd3]「でもところどころわたしと解釈が違う所があるのですよ。例えばこことか……」

[0x00011c1e]そう言って、指でその箇所を示し、紙に書いて説明してくれる。
;[0x00011c1e]そう言って、指でその箇所を示し、紙に書いて説明してくれる。

[0x00011c59]でもかなり高度なので、俺には半分も理解できなかった。
;[0x00011c59]でもかなり高度なので、俺には半分も理解できなかった。

[0x00011c8e]わかる範囲で遥さんの話を要約すると、どうやらその数式は遥さんが俺との距離を算出しようとして書いた式と意味的には同じものらしい。
;[0x00011c8e]わかる範囲で遥さんの話を要約すると、どうやらその数式は遥さんが俺との距離を算出しようとして書いた式と意味的には同じものらしい。

[0x00011d0d]ただ、根本的なところは似てるけど部分的にはかなり違う。
;[0x00011d0d]ただ、根本的なところは似てるけど部分的にはかなり違う。

[0x00011d44]そこの考えの違いが遥さんは新たな発想だと興味津々に眺め続けた。
;[0x00011d44]そこの考えの違いが遥さんは新たな発想だと興味津々に眺め続けた。

[0x00011d83]har_d000959
;[0x00011d83]har_d000959

[0x00011d8f]「……ノートも終わりに近いです」
;[0x00011d8f]「……ノートも終わりに近いです」

[0x00011db0]「答え、出そうですか？」
;[0x00011db0]「答え、出そうですか？」

[0x00011dc9]d01
;[0x00011dc9]d01

[0x00011dcd]har_d000960
;[0x00011dcd]har_d000960

[0x00011dd9]「わかりません……」
;[0x00011dd9]「わかりません……」

[0x00011dee]「鍵屋さん、言っていましたよね……このノートも誰かの強い想いを抱いたものだって」
;[0x00011dee]「鍵屋さん、言っていましたよね……このノートも誰かの強い想いを抱いたものだって」

[0x00011e3f]「これを遥さんにプレゼントしたということは……」
;[0x00011e3f]「これを遥さんにプレゼントしたということは……」

[0x00011e70]このノートが本人も覚えていない、遥さんの縁の品であるかもしれないということだ。
;[0x00011e70]このノートが本人も覚えていない、遥さんの縁の品であるかもしれないということだ。

[0x00011ebf]もしかしたら、遥さん自身が書いたものであるということも考えられる。
;[0x00011ebf]もしかしたら、遥さん自身が書いたものであるということも考えられる。

[0x00011f02]全てあの鍵屋さんの言葉を信じるなら、ではあるけれど……
;[0x00011f02]全てあの鍵屋さんの言葉を信じるなら、ではあるけれど……

[0x00011f39]har_d000961
;[0x00011f39]har_d000961

[0x00011f45]「可能性は……あると思います」
;[0x00011f45]「可能性は……あると思います」

[0x00011f64]se_z0008
;[0x00011f64]se_z0008

[0x00011f6d]いよいよ、残りページが少なくなる。
;[0x00011f6d]いよいよ、残りページが少なくなる。

[0x00011f90]計算式も終わりに近づき、答えが導きだされようとしている。
;[0x00011f90]計算式も終わりに近づき、答えが導きだされようとしている。

[0x00011fc9]と、ページをめくる遥さんの手が止まった。
;[0x00011fc9]と、ページをめくる遥さんの手が止まった。

[0x00011ff2]har_d000962
;[0x00011ff2]har_d000962

[0x00011ffe]「多分……次のページで解が出る」
;[0x00011ffe]「多分……次のページで解が出る」

[0x0001201f]har_d000963
;[0x0001201f]har_d000963

[0x0001202b]「見ても、いいのかな？」
;[0x0001202b]「見ても、いいのかな？」

[0x00012044]「テストで先に解答を見てしまうような……そういう後ろめたさはありますね」
;[0x00012044]「テストで先に解答を見てしまうような……そういう後ろめたさはありますね」

[0x0001208d]har_d000964
;[0x0001208d]har_d000964

[0x00012099]「このノートの持ち主の解法は、わたしの解釈とは違います」
;[0x00012099]「このノートの持ち主の解法は、わたしの解釈とは違います」

[0x000120d2]har_d000965
;[0x000120d2]har_d000965

[0x000120de]「だから、この導き方で出された解を見てしまうことに、それほど抵抗はありません」
;[0x000120de]「だから、この導き方で出された解を見てしまうことに、それほど抵抗はありません」

[0x0001212d]har_d000966
;[0x0001212d]har_d000966

[0x00012139]「ただ……」
;[0x00012139]「ただ……」

[0x00012146]「ただ？」
;[0x00012146]「ただ？」

[0x00012151]har_d000967
;[0x00012151]har_d000967

[0x0001215d]「何だか、怖いんです……」
;[0x0001215d]「何だか、怖いんです……」

[0x00012178]har_d000968
;[0x00012178]har_d000968

[0x00012184]「明確な答えが示されることに……震えが止まらなくて……」
;[0x00012184]「明確な答えが示されることに……震えが止まらなくて……」

[0x000121bd]har_d000969
;[0x000121bd]har_d000969

[0x000121c9]「連理くん、もしわたしがこのノートの解を塗りつぶしてしまいそうになったら……止めてくださいね」
;[0x000121c9]「連理くん、もしわたしがこのノートの解を塗りつぶしてしまいそうになったら……止めてくださいね」

[0x00012228]「わかりました……」
;[0x00012228]「わかりました……」

[0x0001223d]har_d000970
;[0x0001223d]har_d000970

[0x00012249]「……お願いします」
;[0x00012249]「……お願いします」

[0x0001225e]遥さんは指を震わせながら、ページをめくった。
;[0x0001225e]遥さんは指を震わせながら、ページをめくった。

[0x0001228b]har_d000971
;[0x0001228b]har_d000971

[0x00012297]「あ……」
;[0x00012297]「あ……」

[0x000122a2]かすかな声を上げる。
;[0x000122a2]かすかな声を上げる。

[0x000122b7]最後のページ。
;[0x000122b7]最後のページ。

[0x000122c6]解に至るその直前で数式が途切れてしまっていたからだ。
;[0x000122c6]解に至るその直前で数式が途切れてしまっていたからだ。

[0x000122fb]「これは？」
;[0x000122fb]「これは？」

[0x00012308]har_d000972
;[0x00012308]har_d000972

[0x00012314]「解が、無い……」
;[0x00012314]「解が、無い……」

[0x00012327]har_d000973
;[0x00012327]har_d000973

[0x00012333]「この人も……答えを出せなかったのかな……」
;[0x00012333]「この人も……答えを出せなかったのかな……」

[0x00012360]ただ、印象が違った。
;[0x00012360]ただ、印象が違った。

[0x00012375]数式の意味はわからない。
;[0x00012375]数式の意味はわからない。

[0x0001238e]ただ、本当に途中で途切れてしまったような……
;[0x0001238e]ただ、本当に途中で途切れてしまったような……

[0x000123bb]数式を綴る意味を見失ってしまったような……
;[0x000123bb]数式を綴る意味を見失ってしまったような……

[0x000123e6]そんな印象を受けた。
;[0x000123e6]そんな印象を受けた。

[0x000123fb]答えを出すことを避けたという意味合いでは、遥さんが解を塗りつぶす行為と同じだ。
;[0x000123fb]答えを出すことを避けたという意味合いでは、遥さんが解を塗りつぶす行為と同じだ。

[0x0001244a]でも、印象は全く違う。
;[0x0001244a]でも、印象は全く違う。

[0x00012461]このノートの持ち主はいったい何を思って……
;[0x00012461]このノートの持ち主はいったい何を思って……

[0x0001248c]har_d000974
;[0x0001248c]har_d000974

[0x00012498]「少し、安堵してますか？」
;[0x00012498]「少し、安堵してますか？」

[0x000124b3]har_d000975
;[0x000124b3]har_d000975

[0x000124bf]「うん……何だか力が抜けちゃった」
;[0x000124bf]「うん……何だか力が抜けちゃった」

[0x000124e2]「今日はここまでにしませんか？」
;[0x000124e2]「今日はここまでにしませんか？」

[0x00012503]har_d000976
;[0x00012503]har_d000976

[0x0001250f]「そうだね……」
;[0x0001250f]「そうだね……」

[0x00012520]「それと、遥さん……」
;[0x00012520]「それと、遥さん……」

[0x00012537]har_d000977
;[0x00012537]har_d000977

[0x00012543]「ん？」
;[0x00012543]「ん？」

[0x0001254c]「このノートの持ち主が出せなかった答えは、俺と遥さんで見つけましょう」
;[0x0001254c]「このノートの持ち主が出せなかった答えは、俺と遥さんで見つけましょう」

[0x00012593]har_d000978
;[0x00012593]har_d000978

[0x0001259f]「……ありがとう、連理くん」
;[0x0001259f]「……ありがとう、連理くん」

[0x000125bc]bg19L_a
;[0x000125bc]bg19L_a

[0x000125c4]bgm09
;[0x000125c4]bgm09

[0x000125ca]夕食の後、遥さんは少し考えを整理したいと、自分の部屋にこもってしまった。
;[0x000125ca]夕食の後、遥さんは少し考えを整理したいと、自分の部屋にこもってしまった。

[0x00012613]あのノートは今、俺が預かっている。
;[0x00012613]あのノートは今、俺が預かっている。

[0x00012636]もう一度、ゆっくりこのノートを見てみたいと思い、遥さんに頼んで貸してもらったのだ。
;[0x00012636]もう一度、ゆっくりこのノートを見てみたいと思い、遥さんに頼んで貸してもらったのだ。

[0x00012689]部屋に戻ったら、頭からノートを読んでみるつもりだ。
;[0x00012689]部屋に戻ったら、頭からノートを読んでみるつもりだ。

[0x000126bc]ここに書かれている数式……人と人との距離の計算については何もわからないだろう。
;[0x000126bc]ここに書かれている数式……人と人との距離の計算については何もわからないだろう。

[0x0001270b]でも、それ以外で何か気付くことがあるかもしれない。
;[0x0001270b]でも、それ以外で何か気付くことがあるかもしれない。

[0x0001273e]遥さんはもう内容を覚えてしまったから、と快く貸してくれた。
;[0x0001273e]遥さんはもう内容を覚えてしまったから、と快く貸してくれた。

[0x00012779]「……それにしても」
;[0x00012779]「……それにしても」

[0x0001278e]屋根裏部屋でこのノートを見たときには、こんな数式が書かれていたとは気付かなかった。
;[0x0001278e]屋根裏部屋でこのノートを見たときには、こんな数式が書かれていたとは気付かなかった。

[0x000127e1]序文の詩が印象的で、後ろのページにまで目が行かなかったからな。
;[0x000127e1]序文の詩が印象的で、後ろのページにまで目が行かなかったからな。

[0x00012820]ノートを取り出し、１ページ目を開く。
;[0x00012820]ノートを取り出し、１ページ目を開く。

[0x00012845]この詩。
;[0x00012845]この詩。

[0x0001284e]今思うとまるで──遥さんや鍵屋さんの示す、この世界を表現しているようにも思える。
;[0x0001284e]今思うとまるで──遥さんや鍵屋さんの示す、この世界を表現しているようにも思える。

[0x0001289f]ata_d000037
;[0x0001289f]ata_d000037

[0x000128ab]「難しい顔で、何を見てるんだい？」
;[0x000128ab]「難しい顔で、何を見てるんだい？」

[0x000128ce]「ん？　ああ、中か」
;[0x000128ce]「ん？　ああ、中か」

[0x000128e3]ata_d000038
;[0x000128e3]ata_d000038

[0x000128ef]「連理……それ……」
;[0x000128ef]「連理……それ……」

[0x00012904]ノートを見た瞬間、中の表情が変わった。
;[0x00012904]ノートを見た瞬間、中の表情が変わった。

[0x0001292b]「……中、もしかしてこのノートのこと知ってるのか？」
;[0x0001292b]「……中、もしかしてこのノートのこと知ってるのか？」

[0x00012960]bgm08
;[0x00012960]bgm08

[0x00012966]ata_d000039
;[0x00012966]ata_d000039

[0x00012972]「メチャクチャかっこいいノートだね！！」
;[0x00012972]「メチャクチャかっこいいノートだね！！」

[0x0001299b]まあ、中はこのノートが何なのか知らないから責めることは出来ないが。
;[0x0001299b]まあ、中はこのノートが何なのか知らないから責めることは出来ないが。

[0x000129de]どっと疲れが出た……
;[0x000129de]どっと疲れが出た……

[0x000129f3]a10
;[0x000129f3]a10

[0x000129f7]ata_d000040
;[0x000129f7]ata_d000040

[0x00012a03]「連理、そんなかっこいいノート、どこで見つけたんだい？」
;[0x00012a03]「連理、そんなかっこいいノート、どこで見つけたんだい？」

[0x00012a3c]「ああ、ショッピングストリートにある店で買った……というか貰ったんだよ」
;[0x00012a3c]「ああ、ショッピングストリートにある店で買った……というか貰ったんだよ」

[0x00012a85]「１点ものだから、多分探しても同じものはないと思うが」
;[0x00012a85]「１点ものだから、多分探しても同じものはないと思うが」

[0x00012abc]b08
;[0x00012abc]b08

[0x00012ac0]ata_d000041
;[0x00012ac0]ata_d000041

[0x00012acc]「中？」
;[0x00012acc]「中？」

[0x00012ad5]ata_d000042
;[0x00012ad5]ata_d000042

[0x00012ae1]「その店っていうのは、鍵屋のことかい？」
;[0x00012ae1]「その店っていうのは、鍵屋のことかい？」

[0x00012b0a]「なんだ、知ってるのか？」
;[0x00012b0a]「なんだ、知ってるのか？」

[0x00012b25]ata_d000043
;[0x00012b25]ata_d000043

[0x00012b31]「まあね」
;[0x00012b31]「まあね」

[0x00012b3c]「俺と遥さんが付き合い始めたことを知ってプレゼントしてくれたんだ」
;[0x00012b3c]「俺と遥さんが付き合い始めたことを知ってプレゼントしてくれたんだ」

[0x00012b7f]ata_d000044
;[0x00012b7f]ata_d000044

[0x00012b8b]「なるほど……」
;[0x00012b8b]「なるほど……」

[0x00012b9c]ata_d000045
;[0x00012b9c]ata_d000045

[0x00012ba8]「本当に余計なことばかりしてくれるね、あの人……ママが優しいのをいいことにさ」
;[0x00012ba8]「本当に余計なことばかりしてくれるね、あの人……ママが優しいのをいいことにさ」

[0x00012bf7]「ん、何か言ったか？」
;[0x00012bf7]「ん、何か言ったか？」

[0x00012c0e]ata_d000046
;[0x00012c0e]ata_d000046

[0x00012c1a]「ううん、別に」
;[0x00012c1a]「ううん、別に」

[0x00012c2b]「そうか、まさか中が鍵屋さんのことを知ってるとは思わなかったな」
;[0x00012c2b]「そうか、まさか中が鍵屋さんのことを知ってるとは思わなかったな」

[0x00012c6c]ata_d000047
;[0x00012c6c]ata_d000047

[0x00012c78]「俺、あの人のこと大嫌いだけどね」
;[0x00012c78]「俺、あの人のこと大嫌いだけどね」

[0x00012c9b]「……珍しいな、中が誰かのことをそんなに嫌うのなんて」
;[0x00012c9b]「……珍しいな、中が誰かのことをそんなに嫌うのなんて」

[0x00012cd2]ata_d000048
;[0x00012cd2]ata_d000048

[0x00012cde]「そうかもね……あの人って何かと目ざわりだから」
;[0x00012cde]「そうかもね……あの人って何かと目ざわりだから」

[0x00012d0f]「ん……まあ濃い人ではあるけど……ちょっと言いすぎじゃないか？」
;[0x00012d0f]「ん……まあ濃い人ではあるけど……ちょっと言いすぎじゃないか？」

[0x00012d50]ata_d000049
;[0x00012d50]ata_d000049

[0x00012d5c]ata_d000050
;[0x00012d5c]ata_d000050

[0x00012d68]「うん、そうだね……言い過ぎだったかも」
;[0x00012d68]「うん、そうだね……言い過ぎだったかも」

[0x00012d91]ata_d000051
;[0x00012d91]ata_d000051

[0x00012d9d]「それよりもさ、そのノートなんだけど、何が書いてあったの？」
;[0x00012d9d]「それよりもさ、そのノートなんだけど、何が書いてあったの？」

[0x00012dda]「延々と数式が書いてあるよ。遥さんの話だと、どうやら人と人との距離の計算式みたいだけど……」
;[0x00012dda]「延々と数式が書いてあるよ。遥さんの話だと、どうやら人と人との距離の計算式みたいだけど……」

[0x00012e37]ata_d000052
;[0x00012e37]ata_d000052

[0x00012e43]「ふーん、そうなんだ」
;[0x00012e43]「ふーん、そうなんだ」

[0x00012e5a]ata_d000053
;[0x00012e5a]ata_d000053

[0x00012e66]「……結果的にだけど……遥さんの準備は整った、ってことになるのかな」
;[0x00012e66]「……結果的にだけど……遥さんの準備は整った、ってことになるのかな」

[0x00012eab]「ん？　準備がなんだって？」
;[0x00012eab]「ん？　準備がなんだって？」

[0x00012ec8]ata_d000054
;[0x00012ec8]ata_d000054

[0x00012ed4]「いや、何でもないんだ。こっちの話だから」
;[0x00012ed4]「いや、何でもないんだ。こっちの話だから」

[0x00012eff]ata_d000055
;[0x00012eff]ata_d000055

[0x00012f0b]「ごめんね、変なこと言って。それじゃあおやすみ、連理」
;[0x00012f0b]「ごめんね、変なこと言って。それじゃあおやすみ、連理」

[0x00012f42]「あ、ああ……」
;[0x00012f42]「あ、ああ……」

[0x00012f53]se_d0101
;[0x00012f53]se_d0101

[0x00012f5c]そう言って軽く手を上げた中はいつも通りに自分の部屋に戻っていく。
;[0x00012f5c]そう言って軽く手を上げた中はいつも通りに自分の部屋に戻っていく。

[0x00012f9d]なんだったんだろう。
;[0x00012f9d]なんだったんだろう。

[0x00012fb2]あの鍵屋さんと明らかになにかあったみたいだったけど……
;[0x00012fb2]あの鍵屋さんと明らかになにかあったみたいだったけど……

[0x00012fe9]まああまり個人的なことだったら深堀りするのも悪いし、とりあえずそのままにしておくかな。
;[0x00012fe9]まああまり個人的なことだったら深堀りするのも悪いし、とりあえずそのままにしておくかな。

[0x00013040]俺はノートをしまいつつ、自分の部屋に戻ることにした。
;[0x00013040]俺はノートをしまいつつ、自分の部屋に戻ることにした。

[0x00013075]har_d000979
;[0x00013075]har_d000979

[0x00013081]「ここがわたしの考えと違う場所……この値はどこから来たのか……」
;[0x00013081]「ここがわたしの考えと違う場所……この値はどこから来たのか……」

[0x000130c2]昨日の夜から、ノートに書かれていた数式について解析している。
;[0x000130c2]昨日の夜から、ノートに書かれていた数式について解析している。

[0x000130ff]考え方は酷似している。
;[0x000130ff]考え方は酷似している。

[0x00013116]だけど、部分部分でわたしと考え方が食い違う。
;[0x00013116]だけど、部分部分でわたしと考え方が食い違う。

[0x00013143]理論に綻びは無い。
;[0x00013143]理論に綻びは無い。

[0x00013156]途中で『やめてしまった』という印象が強い。
;[0x00013156]途中で『やめてしまった』という印象が強い。

[0x00013181]では、なぜ『やめてしまった』のか……
;[0x00013181]では、なぜ『やめてしまった』のか……

[0x000131a6]多分、そこにわたしとこの人との考え方の食い違いがある。
;[0x000131a6]多分、そこにわたしとこの人との考え方の食い違いがある。

[0x000131dd]har_d000980
;[0x000131dd]har_d000980

[0x000131e9]「ここから先は想像することしか出来ませんね」
;[0x000131e9]「ここから先は想像することしか出来ませんね」

[0x00013216]har_d000981
;[0x00013216]har_d000981

[0x00013222]「この数式を書いた人が、一体どんな人だったのか……」
;[0x00013222]「この数式を書いた人が、一体どんな人だったのか……」

[0x00013257]さすがに少し眠気を感じてきて、一度数式から目を離す。
;[0x00013257]さすがに少し眠気を感じてきて、一度数式から目を離す。

[0x0001328c]har_d000982
;[0x0001328c]har_d000982

[0x00013298]「あっ……こんな時間だったんだ……」
;[0x00013298]「あっ……こんな時間だったんだ……」

[0x000132bd]時計を見ると、もう放課後になっていた。
;[0x000132bd]時計を見ると、もう放課後になっていた。

[0x000132e4]もうすぐ連理くんが来る時間……
;[0x000132e4]もうすぐ連理くんが来る時間……

[0x00013303]se_d0110
;[0x00013303]se_d0110

[0x0001330c]と、考えていたらドアをノックする音が聞こえた。
;[0x0001330c]と、考えていたらドアをノックする音が聞こえた。

[0x0001333b]har_d000983
;[0x0001333b]har_d000983

[0x00013347]「連理くん？　どうぞ入って～」
;[0x00013347]「連理くん？　どうぞ入って～」

[0x00013366]se_019
;[0x00013366]se_019

[0x0001336d]_BS
;[0x0001336d]_BS

[0x00013371]ata_d000056
;[0x00013371]ata_d000056

[0x0001337d]「連理じゃありませんけど失礼しますね、遥さん」
;[0x0001337d]「連理じゃありませんけど失礼しますね、遥さん」

[0x000133ac]_CLBS_P
;[0x000133ac]_CLBS_P

[0x000133b4]har_d000984
;[0x000133b4]har_d000984

[0x000133c0]「えっ、なかくん？」
;[0x000133c0]「えっ、なかくん？」

[0x000133d5]ドアを開けて入ってきたのは、意外にも連理くんではなくなかくんだった。
;[0x000133d5]ドアを開けて入ってきたのは、意外にも連理くんではなくなかくんだった。

[0x0001341a]har_d000985
;[0x0001341a]har_d000985

[0x00013426]「他のみんなは？」
;[0x00013426]「他のみんなは？」

[0x00013439]ata_d000057
;[0x00013439]ata_d000057

[0x00013445]「俺１人ですよ。ちょっと遥さんとお話がしたくて」
;[0x00013445]「俺１人ですよ。ちょっと遥さんとお話がしたくて」

[0x00013476]har_d000986
;[0x00013476]har_d000986

[0x00013482]「珍しいね、なかくんがわたしにお話って」
;[0x00013482]「珍しいね、なかくんがわたしにお話って」

[0x000134ab]ata_d000058
;[0x000134ab]ata_d000058

[0x000134b7]「遥さん、連理との距離を知りたがってますよね」
;[0x000134b7]「遥さん、連理との距離を知りたがってますよね」

[0x000134e6]har_d000987
;[0x000134e6]har_d000987

[0x000134f2]「え？」
;[0x000134f2]「え？」

[0x000134fb]ata_d000059
;[0x000134fb]ata_d000059

[0x00013507]「違うんですか？」
;[0x00013507]「違うんですか？」

[0x0001351a]har_d000988
;[0x0001351a]har_d000988

[0x00013526]「ううん、そう……でもよく知ってるね。連理くんから聞いたの？」
;[0x00013526]「ううん、そう……でもよく知ってるね。連理くんから聞いたの？」

[0x00013565]ata_d000060
;[0x00013565]ata_d000060

[0x00013571]「まあそんなところです。遥さんも距離の話はよく口にしてたし」
;[0x00013571]「まあそんなところです。遥さんも距離の話はよく口にしてたし」

[0x000135ae]ata_d000061
;[0x000135ae]ata_d000061

[0x000135ba]「それで本題なんですが……遥さんは連理のことをどれだけ知ってます？」
;[0x000135ba]「それで本題なんですが……遥さんは連理のことをどれだけ知ってます？」

[0x000135ff]c03
;[0x000135ff]c03

[0x00013603]har_d000989
;[0x00013603]har_d000989

[0x0001360f]ata_d000062
;[0x0001360f]ata_d000062

[0x0001361b]「多分、遥さんはまだ連理のことを知らな過ぎると思うんです」
;[0x0001361b]「多分、遥さんはまだ連理のことを知らな過ぎると思うんです」

[0x00013656]ata_d000063
;[0x00013656]ata_d000063

[0x00013662]「それは自分でも感じてることじゃないですか？」
;[0x00013662]「それは自分でも感じてることじゃないですか？」

[0x00013691]har_d000990
;[0x00013691]har_d000990

[0x0001369d]ata_d000064
;[0x0001369d]ata_d000064

[0x000136a9]「そんな顔をしなくても大丈夫ですよ」
;[0x000136a9]「そんな顔をしなくても大丈夫ですよ」

[0x000136ce]har_d000991
;[0x000136ce]har_d000991

[0x000136da]「なかくん？」
;[0x000136da]「なかくん？」

[0x000136e9]ata_d000065
;[0x000136e9]ata_d000065

[0x000136f5]「連理のことをもっと知りたい……そう望むなら、いい方法がありますから」
;[0x000136f5]「連理のことをもっと知りたい……そう望むなら、いい方法がありますから」

[0x0001373c]har_d000992
;[0x0001373c]har_d000992

[0x00013748]ata_d000066
;[0x00013748]ata_d000066

[0x00013754]「天球儀ですよ」
;[0x00013754]「天球儀ですよ」

[0x00013765]c04
;[0x00013765]c04

[0x00013769]har_d000993
;[0x00013769]har_d000993

[0x00013775]「っ……」
;[0x00013775]「っ……」

[0x00013780]ata_d000067
;[0x00013780]ata_d000067

[0x0001378c]「天球儀に触れてみてください、そうすれば連理の全てがわかります」
;[0x0001378c]「天球儀に触れてみてください、そうすれば連理の全てがわかります」

[0x000137cd]har_d000994
;[0x000137cd]har_d000994

[0x000137d9]「ど、どうして？」
;[0x000137d9]「ど、どうして？」

[0x000137ec]ata_d000068
;[0x000137ec]ata_d000068

[0x000137f8]「遥さんはまだ天球儀に触れたことはないでしょう？」
;[0x000137f8]「遥さんはまだ天球儀に触れたことはないでしょう？」

[0x0001382b]har_d000995
;[0x0001382b]har_d000995

[0x00013837]「うん……」
;[0x00013837]「うん……」

[0x00013844]BG_Black
;[0x00013844]BG_Black

[0x0001384d]_SPR_P
;[0x0001384d]_SPR_P

[0x00013854]bg04D_c
;[0x00013854]bg04D_c

[0x0001385c]確かに一度触ろうとしたけど……でもなぜかあれに触れようとすると、すごく危険な気がした。
;[0x0001385c]確かに一度触ろうとしたけど……でもなぜかあれに触れようとすると、すごく危険な気がした。

[0x000138b3]だからわたしだけじゃなくて、それ以外の人にも触れないように言ってきた。
;[0x000138b3]だからわたしだけじゃなくて、それ以外の人にも触れないように言ってきた。

[0x000138fa]でもその天球儀に触る？　いったい、そんな危なそうなことをして、なにがわかるんだろう……？
;[0x000138fa]でもその天球儀に触る？　いったい、そんな危なそうなことをして、なにがわかるんだろう……？

[0x00013953]har_d000996
;[0x00013953]har_d000996

[0x0001395f]「……ねえ、なかくん！　それってどういう理由で──」
;[0x0001395f]「……ねえ、なかくん！　それってどういう理由で──」

[0x00013994]har_d000997
;[0x00013994]har_d000997

[0x000139a0]「あ……あれ？」
;[0x000139a0]「あ……あれ？」

[0x000139b1]理由を聞こうとなかくんに目を戻すと、もう彼はそこにいなかった。
;[0x000139b1]理由を聞こうとなかくんに目を戻すと、もう彼はそこにいなかった。

[0x000139f0]har_d000998
;[0x000139f0]har_d000998

[0x000139fc]「……なかくん……？」
;[0x000139fc]「……なかくん……？」

[0x00013a13]そしてもう出て行ってしまったのか、研究室の扉が開いたままになっていた。
;[0x00013a13]そしてもう出て行ってしまったのか、研究室の扉が開いたままになっていた。

[0x00013a5a]構造もその動力も未知の天球儀──
;[0x00013a5a]構造もその動力も未知の天球儀──

[0x00013a7b]触れたらどうなるかわからないものだし、それを触ってなぜもっとわたしが連理くんを知ることができるのかもわからない。
;[0x00013a7b]触れたらどうなるかわからないものだし、それを触ってなぜもっとわたしが連理くんを知ることができるのかもわからない。

[0x00013aec]でも……確かにその未知の可能性は、今よりもより深く、わたしが思いもよらなかった方法で答えに近づくための近道になるかもしれない。
;[0x00013aec]でも……確かにその未知の可能性は、今よりもより深く、わたしが思いもよらなかった方法で答えに近づくための近道になるかもしれない。

[0x00013b6b]har_d000999
;[0x00013b6b]har_d000999

[0x00013b77]「天球儀に……触れる……かぁ……」
;[0x00013b77]「天球儀に……触れる……かぁ……」

[0x00013b9a]開いたままになった研究室のドアの先の世界はこの内側よりもずっと輝いて見えた。
;[0x00013b9a]開いたままになった研究室のドアの先の世界はこの内側よりもずっと輝いて見えた。

[0x00013be7]d16
;[0x00013be7]d16

[0x00013beb]指定されたラベルは見つかりませんでした。
;[0x00013beb]指定されたラベルは見つかりませんでした。

