[0x00007094]d16.txt
;[0x00007094]d16.txt

[0x0000709c]老数学者
;[0x0000709c]老数学者

[0x000070a5]遥Ｄ
;[0x000070a5]遥Ｄ

[0x000070aa]遥
;[0x000070aa]遥

[0x000070ad]中Ｄ
;[0x000070ad]中Ｄ

[0x000070b2]中
;[0x000070b2]中

[0x000070b5]老数学者Ｄ
;[0x000070b5]老数学者Ｄ

[0x000070c0]鍵屋Ｄ
;[0x000070c0]鍵屋Ｄ

[0x000070c7]鍵屋
;[0x000070c7]鍵屋

[0x000070cc]_SetTimeZone
;[0x000070cc]_SetTimeZone

[0x000070d9]_SetClothes
;[0x000070d9]_SetClothes

[0x000070e5]bg_BLACK
;[0x000070e5]bg_BLACK

[0x000070ee]_SPR
;[0x000070ee]_SPR

[0x000070f3]ef_soft
;[0x000070f3]ef_soft

[0x000070fb]bg14D_a
;[0x000070fb]bg14D_a

[0x00007103]mask21
;[0x00007103]mask21

[0x0000710a]_VBG
;[0x0000710a]_VBG

[0x0000710f]bgm12
;[0x0000710f]bgm12

[0x00007115]_PlayBGM
;[0x00007115]_PlayBGM

[0x0000711e]_FSPR
;[0x0000711e]_FSPR

[0x00007124]気が付くと、わたしは陽だまりのなかで眠っていた。
;[0x00007124]気が付くと、わたしは陽だまりのなかで眠っていた。

[0x00007155]屋根裏部屋。
;[0x00007155]屋根裏部屋。

[0x00007162]そこはわたしのお気に入りの場所。
;[0x00007162]そこはわたしのお気に入りの場所。

[0x00007183]天窓から差し入る光は温かく、時間を忘れてまどろむのに最適だった。
;[0x00007183]天窓から差し入る光は温かく、時間を忘れてまどろむのに最適だった。

[0x000071c4]そして夜は、美しい星空を飽くことなく眺めていることができる。
;[0x000071c4]そして夜は、美しい星空を飽くことなく眺めていることができる。

[0x00007201]ここにやってきてから……
;[0x00007201]ここにやってきてから……

[0x0000721a]あの人の話を聞いている時間以外の大半を、わたしはここで過ごしていた。
;[0x0000721a]あの人の話を聞いている時間以外の大半を、わたしはここで過ごしていた。

[0x0000725f]bg19D_a
;[0x0000725f]bg19D_a

[0x00007267]そろそろ時間だ──
;[0x00007267]そろそろ時間だ──

[0x0000727a]わたしは屋根裏部屋から下りて、あの人の待つウッドデッキへと向かった。
;[0x0000727a]わたしは屋根裏部屋から下りて、あの人の待つウッドデッキへと向かった。

[0x000072bf]bg20D_a
;[0x000072bf]bg20D_a

[0x000072c7]a02
;[0x000072c7]a02

[0x000072cb]_BS_P
;[0x000072cb]_BS_P

[0x000072d1]_Exec_P
;[0x000072d1]_Exec_P

[0x000072d9]_SetGF
;[0x000072d9]_SetGF

[0x000072e0]rou_d000002
;[0x000072e0]rou_d000002

[0x000072ec]「おはよう」
;[0x000072ec]「おはよう」

[0x000072f9]わたしの姿を目に止めた彼は、温厚な微笑みを浮かべて声をかける。
;[0x000072f9]わたしの姿を目に止めた彼は、温厚な微笑みを浮かべて声をかける。

[0x00007338]ハルカ
;[0x00007338]ハルカ

[0x0000733f]har_d001000
;[0x0000733f]har_d001000

[0x0000734b]「ミャウー♪」
;[0x0000734b]「ミャウー♪」

[0x0000735a]sc_RegistrationEpisodeToGF2
;[0x0000735a]sc_RegistrationEpisodeToGF2

[0x00007376]ひと声鳴いて、わたしは彼の膝の上に乗る。
;[0x00007376]ひと声鳴いて、わたしは彼の膝の上に乗る。

[0x0000739f]そして、これから始まる彼の長い長い話に備えて楽な姿勢を取った。
;[0x0000739f]そして、これから始まる彼の長い長い話に備えて楽な姿勢を取った。

[0x000073de]『ここ』に住むための交換条件。
;[0x000073de]『ここ』に住むための交換条件。

[0x000073fd]それは彼の話し相手になることだった。
;[0x000073fd]それは彼の話し相手になることだった。

[0x00007422]b05
;[0x00007422]b05

[0x00007426]rou_d000003
;[0x00007426]rou_d000003

[0x00007432]「…………」
;[0x00007432]「…………」

[0x0000743f]だが、その日の彼は、なかなか口を開こうとしなかった。
;[0x0000743f]だが、その日の彼は、なかなか口を開こうとしなかった。

[0x00007474]遠い目で空を見つめながら、静かに微笑んでいる。
;[0x00007474]遠い目で空を見つめながら、静かに微笑んでいる。

[0x000074a3]彼の話に興味を持っていたわけではない。
;[0x000074a3]彼の話に興味を持っていたわけではない。

[0x000074ca]そもそも、彼が口にする呪文のような言葉の数々を、わたしはほとんど理解していなかった。
;[0x000074ca]そもそも、彼が口にする呪文のような言葉の数々を、わたしはほとんど理解していなかった。

[0x0000751f]だが、無為に待たされると、いい加減に痺れが切れる。
;[0x0000751f]だが、無為に待たされると、いい加減に痺れが切れる。

[0x00007552]har_d001001
;[0x00007552]har_d001001

[0x0000755e]「ミャウー？」
;[0x0000755e]「ミャウー？」

[0x0000756d]a07
;[0x0000756d]a07

[0x00007571]rou_d000004
;[0x00007571]rou_d000004

[0x0000757d]「……ハルカ」
;[0x0000757d]「……ハルカ」

[0x0000758c]わたしが促すと、しばらくあって彼はわたしの名前を呼んだ。
;[0x0000758c]わたしが促すと、しばらくあって彼はわたしの名前を呼んだ。

[0x000075c5]ハルカとは、彼が勝手に呼び始めた、わたしの名前だ。
;[0x000075c5]ハルカとは、彼が勝手に呼び始めた、わたしの名前だ。

[0x000075f8]漸
;[0x000075f8]漸

[0x000075fb]ようや
;[0x000075fb]ようや

[0x00007602]a01
;[0x00007602]a01

[0x00007606]rou_d000005
;[0x00007606]rou_d000005

[0x00007612]「漸く……答えが出たよ……」
;[0x00007612]「漸く……答えが出たよ……」

[0x0000762f]rou_d000006
;[0x0000762f]rou_d000006

[0x0000763b]「私が半生をかけて、知りたいと望んだこと……」
;[0x0000763b]「私が半生をかけて、知りたいと望んだこと……」

[0x0000766a]rou_d000007
;[0x0000766a]rou_d000007

[0x00007676]「それに漸く……答えを出すことができたんだ」
;[0x00007676]「それに漸く……答えを出すことができたんだ」

[0x000076a3]骨ばった老人の手がわたしの背中を優しく撫でる。
;[0x000076a3]骨ばった老人の手がわたしの背中を優しく撫でる。

[0x000076d2]rou_d000008
;[0x000076d2]rou_d000008

[0x000076de]「君は私のことを随分身勝手だと思っているだろう？」
;[0x000076de]「君は私のことを随分身勝手だと思っているだろう？」

[0x00007711]rou_d000009
;[0x00007711]rou_d000009

[0x0000771d]「何しろ君の都合なんてお構いなしに連れてきて、ずっと付き合わせてしまったわけだから……」
;[0x0000771d]「何しろ君の都合なんてお構いなしに連れてきて、ずっと付き合わせてしまったわけだから……」

[0x00007776]rou_d000010
;[0x00007776]rou_d000010

[0x00007782]「でも、君が傍に居てくれたおかげで、あの夢のように遠い空の星に手が届きそうだ」
;[0x00007782]「でも、君が傍に居てくれたおかげで、あの夢のように遠い空の星に手が届きそうだ」

[0x000077d1]rou_d000011
;[0x000077d1]rou_d000011

[0x000077dd]「孤独では、測れないものがある……そうは思わないかね？　ハルカ……」
;[0x000077dd]「孤独では、測れないものがある……そうは思わないかね？　ハルカ……」

[0x00007822]har_d001002
;[0x00007822]har_d001002

[0x0000782e]「ミャウ……」
;[0x0000782e]「ミャウ……」

[0x0000783d]_InvisibleMessageWindow
;[0x0000783d]_InvisibleMessageWindow

[0x00007855]_CLBS
;[0x00007855]_CLBS

[0x0000785b]彼の言葉が、わたしに対して投げかけられたものだということは察することができた。
;[0x0000785b]彼の言葉が、わたしに対して投げかけられたものだということは察することができた。

[0x000078aa]だけどその意味が分からなくて、彼に聞き返した。
;[0x000078aa]だけどその意味が分からなくて、彼に聞き返した。

[0x000078d9]har_d001003
;[0x000078d9]har_d001003

[0x000078e5]「ミャウ……ミャウ……」
;[0x000078e5]「ミャウ……ミャウ……」

[0x000078fe]わたしの言葉に、彼が応えることはなかった。
;[0x000078fe]わたしの言葉に、彼が応えることはなかった。

[0x00007929]しばらく繰り返していたわたしだが、そのうち飽きてしまった。
;[0x00007929]しばらく繰り返していたわたしだが、そのうち飽きてしまった。

[0x00007964]なんだかもう、彼はわたしの言葉に応えてはくれない気がする。
;[0x00007964]なんだかもう、彼はわたしの言葉に応えてはくれない気がする。

[0x0000799f]だったら、もうここにいる必要はない。
;[0x0000799f]だったら、もうここにいる必要はない。

[0x000079c4]わたしは彼の膝の上からストンと飛び降りた。
;[0x000079c4]わたしは彼の膝の上からストンと飛び降りた。

[0x000079ef]#FFFFFF
;[0x000079ef]#FFFFFF

[0x000079f7]_DrawScene
;[0x000079f7]_DrawScene

[0x00007a02]_Wait
;[0x00007a02]_Wait

[0x00007a08]_SPR_P
;[0x00007a08]_SPR_P

[0x00007a0f]屋根裏部屋へ帰ってきたわたしは、彼の言葉を思い返す。
;[0x00007a0f]屋根裏部屋へ帰ってきたわたしは、彼の言葉を思い返す。

[0x00007a44]あの人が半生をかけて、知りたいと望んだこと……
;[0x00007a44]あの人が半生をかけて、知りたいと望んだこと……

[0x00007a73]それが何なのかは分からない。
;[0x00007a73]それが何なのかは分からない。

[0x00007a90]だがその答えを、わたしとの共同生活のなかで導き出したのだろう。
;[0x00007a90]だがその答えを、わたしとの共同生活のなかで導き出したのだろう。

[0x00007acf]彼は目的を達したのだ。
;[0x00007acf]彼は目的を達したのだ。

[0x00007ae6]望みを叶えたのだ。
;[0x00007ae6]望みを叶えたのだ。

[0x00007af9]そして彼自身の遺した言葉の通り、自分独りだけ答えを出して、それを抱えたまま旅立ってしまった。
;[0x00007af9]そして彼自身の遺した言葉の通り、自分独りだけ答えを出して、それを抱えたまま旅立ってしまった。

[0x00007b56]har_d001004
;[0x00007b56]har_d001004

[0x00007b62]（孤独では……測れないもの……）
;[0x00007b62]（孤独では……測れないもの……）

[0x00007b83]彼は何を測ろうとしていたのだろう？
;[0x00007b83]彼は何を測ろうとしていたのだろう？

[0x00007ba6]彼の遺した言葉で、わたしの胸に初めて疑問が生まれた。
;[0x00007ba6]彼の遺した言葉で、わたしの胸に初めて疑問が生まれた。

[0x00007bdb]知りたい、という強い感情──
;[0x00007bdb]知りたい、という強い感情──

[0x00007bf8]_FadeScene
;[0x00007bf8]_FadeScene

[0x00007c03]bg14E_a
;[0x00007c03]bg14E_a

[0x00007c0b]_VisibleMessageWindow
;[0x00007c0b]_VisibleMessageWindow

[0x00007c21]どのくらいの間、そうしていただろうか？
;[0x00007c21]どのくらいの間、そうしていただろうか？

[0x00007c48]わたしはすぐ近くに、懐かしい気配を感じる。
;[0x00007c48]わたしはすぐ近くに、懐かしい気配を感じる。

[0x00007c73]har_d001005
;[0x00007c73]har_d001005

[0x00007c7f]（……誰だろう）
;[0x00007c7f]（……誰だろう）

[0x00007c90]懸命にその人の名を思い出そうとする。
;[0x00007c90]懸命にその人の名を思い出そうとする。

[0x00007cb5]あなたの名は……
;[0x00007cb5]あなたの名は……

[0x00007cc6]わたしの、大切な人であるあなたの名は……
;[0x00007cc6]わたしの、大切な人であるあなたの名は……

[0x00007cef]_FadeBGM
;[0x00007cef]_FadeBGM

[0x00007cf8]bg06D_a
;[0x00007cf8]bg06D_a

[0x00007d00]bgm20
;[0x00007d00]bgm20

[0x00007d06]「遥さん！」
;[0x00007d06]「遥さん！」

[0x00007d13]連理
;[0x00007d13]連理

[0x00007d18]har_d001006
;[0x00007d18]har_d001006

[0x00007d24]「連理……くん……？」
;[0x00007d24]「連理……くん……？」

[0x00007d3b]「よかった……気が付いたみたいですね」
;[0x00007d3b]「よかった……気が付いたみたいですね」

[0x00007d62]se_024c
;[0x00007d62]se_024c

[0x00007d6a]_PlaySE
;[0x00007d6a]_PlaySE

[0x00007d72]har_d001007
;[0x00007d72]har_d001007

[0x00007d7e]「どうして連理くんが……？」
;[0x00007d7e]「どうして連理くんが……？」

[0x00007d9b]「研究室に来たら遥さんがいなくて、いつまで待っても帰ってこなくて……」
;[0x00007d9b]「研究室に来たら遥さんがいなくて、いつまで待っても帰ってこなくて……」

[0x00007de2]「胸騒ぎがして、天球儀の部屋に行ってみたんです。そうしたら、遥さんが倒れていたんですよ」
;[0x00007de2]「胸騒ぎがして、天球儀の部屋に行ってみたんです。そうしたら、遥さんが倒れていたんですよ」

[0x00007e3b]har_d001008
;[0x00007e3b]har_d001008

[0x00007e47]「そうなんだ……ありがとう、連理くん」
;[0x00007e47]「そうなんだ……ありがとう、連理くん」

[0x00007e6e]「……それより、俺こそ聞かせてください」
;[0x00007e6e]「……それより、俺こそ聞かせてください」

[0x00007e97]「どうして天球儀の部屋で倒れていたんですか？」
;[0x00007e97]「どうして天球儀の部屋で倒れていたんですか？」

[0x00007ec6]e05
;[0x00007ec6]e05

[0x00007eca]har_d001009
;[0x00007eca]har_d001009

[0x00007ed6]har_d001010
;[0x00007ed6]har_d001010

[0x00007ee2]「あのノートの持ち主がわかりました」
;[0x00007ee2]「あのノートの持ち主がわかりました」

[0x00007f07]har_d001011
;[0x00007f07]har_d001011

[0x00007f13]「以前、わたしが一緒に過ごしていた数学者の持ち物です」
;[0x00007f13]「以前、わたしが一緒に過ごしていた数学者の持ち物です」

[0x00007f4a]har_d001012
;[0x00007f4a]har_d001012

[0x00007f56]「彼も人と人との距離を研究していたんです」
;[0x00007f56]「彼も人と人との距離を研究していたんです」

[0x00007f81]d03
;[0x00007f81]d03

[0x00007f85]har_d001013
;[0x00007f85]har_d001013

[0x00007f91]「わたしは傍らで、彼の話をずっと聞いていました。だから……」
;[0x00007f91]「わたしは傍らで、彼の話をずっと聞いていました。だから……」

[0x00007fce]「遥さん」
;[0x00007fce]「遥さん」

[0x00007fd9]努めて優しく、遥さんの言葉を遮る。
;[0x00007fd9]努めて優しく、遥さんの言葉を遮る。

[0x00007ffc]har_d001014
;[0x00007ffc]har_d001014

[0x00008008]har_d001015
;[0x00008008]har_d001015

[0x00008014]「天球儀に、触れました……」
;[0x00008014]「天球儀に、触れました……」

[0x00008031]「天球儀に？」
;[0x00008031]「天球儀に？」

[0x00008040]d07
;[0x00008040]d07

[0x00008044]har_d001016
;[0x00008044]har_d001016

[0x00008050]「はい……」
;[0x00008050]「はい……」

[0x0000805d]「危険だと言ってたじゃないですか？　何ともないんですか？」
;[0x0000805d]「危険だと言ってたじゃないですか？　何ともないんですか？」

[0x00008098]har_d001017
;[0x00008098]har_d001017

[0x000080a4]「それは大丈夫ですけど……いろいろ知ってしまいました」
;[0x000080a4]「それは大丈夫ですけど……いろいろ知ってしまいました」

[0x000080db]har_d001018
;[0x000080db]har_d001018

[0x000080e7]「わたしが何故答えを出せないのか、という理由も……」
;[0x000080e7]「わたしが何故答えを出せないのか、という理由も……」

[0x0000811c]「それも分かったんですか？」
;[0x0000811c]「それも分かったんですか？」

[0x00008139]har_d001019
;[0x00008139]har_d001019

[0x00008145]「うん……だからね、連理くん」
;[0x00008145]「うん……だからね、連理くん」

[0x00008164]har_d001020
;[0x00008164]har_d001020

[0x00008170]「わたしは……距離の問題に答えを出すことを……諦めようと思います」
;[0x00008170]「わたしは……距離の問題に答えを出すことを……諦めようと思います」

[0x000081b3]「え……」
;[0x000081b3]「え……」

[0x000081be]har_d001021
;[0x000081be]har_d001021

[0x000081ca]「ごめんなさい……」
;[0x000081ca]「ごめんなさい……」

[0x000081df]「どういうことなんでしょうか？」
;[0x000081df]「どういうことなんでしょうか？」

[0x00008200]har_d001022
;[0x00008200]har_d001022

[0x0000820c]「教えてください、遥さん」
;[0x0000820c]「教えてください、遥さん」

[0x00008227]d01
;[0x00008227]d01

[0x0000822b]har_d001023
;[0x0000822b]har_d001023

[0x00008237]「答えを出してしまったら、連理くんと一緒にいられなくなってしまうかもしれないからです」
;[0x00008237]「答えを出してしまったら、連理くんと一緒にいられなくなってしまうかもしれないからです」

[0x0000828e]har_d001024
;[0x0000828e]har_d001024

[0x0000829a]「ノートの持ち主である数学者は、人と人との距離の問題に答えを出したんです」
;[0x0000829a]「ノートの持ち主である数学者は、人と人との距離の問題に答えを出したんです」

[0x000082e5]har_d001025
;[0x000082e5]har_d001025

[0x000082f1]「だけどそれが彼の最期になりました」
;[0x000082f1]「だけどそれが彼の最期になりました」

[0x00008316]har_d001026
;[0x00008316]har_d001026

[0x00008322]「望みを叶えたその人は、そのまま次の世界へと旅立ってしまったのです」
;[0x00008322]「望みを叶えたその人は、そのまま次の世界へと旅立ってしまったのです」

[0x00008367]「……それは、息を引き取ってしまった、ということですか？」
;[0x00008367]「……それは、息を引き取ってしまった、ということですか？」

[0x000083a2]har_d001027
;[0x000083a2]har_d001027

[0x000083ae]「でも、その数学者の死と、距離の問題に答えを出すことに、因果関係はありませんよね」
;[0x000083ae]「でも、その数学者の死と、距離の問題に答えを出すことに、因果関係はありませんよね」

[0x00008401]人と人との距離の問題を解き明かしたから死んでしまった。
;[0x00008401]人と人との距離の問題を解き明かしたから死んでしまった。

[0x00008438]まさか、そんなことがある筈がない。
;[0x00008438]まさか、そんなことがある筈がない。

[0x0000845b]har_d001028
;[0x0000845b]har_d001028

[0x00008467]「因果関係はありません……」
;[0x00008467]「因果関係はありません……」

[0x00008484]har_d001029
;[0x00008484]har_d001029

[0x00008490]「だけど、わたしはこの世界が存在する理由を知ってしまったから」
;[0x00008490]「だけど、わたしはこの世界が存在する理由を知ってしまったから」

[0x000084cf]har_d001030
;[0x000084cf]har_d001030

[0x000084db]「答えを塗りつぶしていたのは、きっと無意識にそれに気付くまいとしていたんです」
;[0x000084db]「答えを塗りつぶしていたのは、きっと無意識にそれに気付くまいとしていたんです」

[0x0000852a]「……世界が存在する……理由」
;[0x0000852a]「……世界が存在する……理由」

[0x00008549]har_d001031
;[0x00008549]har_d001031

[0x00008555]「お願いです……もう、これ以上……聞かないでください……」
;[0x00008555]「お願いです……もう、これ以上……聞かないでください……」

[0x00008590]「わかりました、遥さんがそう言うのなら」
;[0x00008590]「わかりました、遥さんがそう言うのなら」

[0x000085b9]har_d001032
;[0x000085b9]har_d001032

[0x000085c5]「本当に、ごめんなさい……連理くん……」
;[0x000085c5]「本当に、ごめんなさい……連理くん……」

[0x000085ee]「……一度、『エルデシュ』に戻りましょうか」
;[0x000085ee]「……一度、『エルデシュ』に戻りましょうか」

[0x0000861b]har_d001033
;[0x0000861b]har_d001033

[0x00008627]bg15L_a
;[0x00008627]bg15L_a

[0x0000862f]bgm09
;[0x0000862f]bgm09

[0x00008635]『エルデシュ』に戻った俺は遥さんの言葉を考える。
;[0x00008635]『エルデシュ』に戻った俺は遥さんの言葉を考える。

[0x00008666]遥さんは心から距離の問題に答えを出したがっていた。
;[0x00008666]遥さんは心から距離の問題に答えを出したがっていた。

[0x00008699]だからこそ、数式の解を塗りつぶしてしまうことに気付いた時、あんなにショックを受けた。
;[0x00008699]だからこそ、数式の解を塗りつぶしてしまうことに気付いた時、あんなにショックを受けた。

[0x000086ee]それを知るために、俺をあんなにも激しく求めてくれた。
;[0x000086ee]それを知るために、俺をあんなにも激しく求めてくれた。

[0x00008723]（遥さんは天球儀に触れて何を知ったんだ？）
;[0x00008723]（遥さんは天球儀に触れて何を知ったんだ？）

[0x0000874e]俺と一緒にいられなくなってしまう、という説明も、何故そう考えてしまうのか分からない。
;[0x0000874e]俺と一緒にいられなくなってしまう、という説明も、何故そう考えてしまうのか分からない。

[0x000087a3]その数学者の死と、人と人との距離の解を、結びつけて考えているわけでも無さそうだし……
;[0x000087a3]その数学者の死と、人と人との距離の解を、結びつけて考えているわけでも無さそうだし……

[0x000087f8]（後は……世界が存在する理由、か）
;[0x000087f8]（後は……世界が存在する理由、か）

[0x0000881b]謎は結局、天球儀に帰結してしまうのだろうか？
;[0x0000881b]謎は結局、天球儀に帰結してしまうのだろうか？

[0x00008848]遥さんはそれについて答えてくれなかった。
;[0x00008848]遥さんはそれについて答えてくれなかった。

[0x00008871]けれど、何かを無理やり抱え込もうとしている。
;[0x00008871]けれど、何かを無理やり抱え込もうとしている。

[0x0000889e]苦しんでいる。
;[0x0000889e]苦しんでいる。

[0x000088ad]（俺はそれを……何とかして助けたい……！）
;[0x000088ad]（俺はそれを……何とかして助けたい……！）

[0x000088d8]se_b0201a
;[0x000088d8]se_b0201a

[0x000088e2]「……ん、電話か？」
;[0x000088e2]「……ん、電話か？」

[0x000088f7]携帯電話を手に取り、相手を確かめる。
;[0x000088f7]携帯電話を手に取り、相手を確かめる。

[0x0000891c]「中……？」
;[0x0000891c]「中……？」

[0x00008929]何故わざわざ電話。
;[0x00008929]何故わざわざ電話。

[0x0000893c]se_b0204
;[0x0000893c]se_b0204

[0x00008945]話があるなら部屋に来ればいいのに、と思いながら電話を取る。
;[0x00008945]話があるなら部屋に来ればいいのに、と思いながら電話を取る。

[0x00008980]se_b0205
;[0x00008980]se_b0205

[0x00008989]「もしもし」
;[0x00008989]「もしもし」

[0x00008996]ata_d000069
;[0x00008996]ata_d000069

[0x000089a2]『こんばんは、連理』
;[0x000089a2]『こんばんは、連理』

[0x000089b7]「ああ、どうしたんだ？」
;[0x000089b7]「ああ、どうしたんだ？」

[0x000089d0]ata_d000070
;[0x000089d0]ata_d000070

[0x000089dc]『ん、実はね、迷える連理のために助言をしようと思ってね』
;[0x000089dc]『ん、実はね、迷える連理のために助言をしようと思ってね』

[0x00008a15]「助言？」
;[0x00008a15]「助言？」

[0x00008a20]ata_d000071
;[0x00008a20]ata_d000071

[0x00008a2c]『遥さんが天球儀の部屋で何を知ったのか、ってこと』
;[0x00008a2c]『遥さんが天球儀の部屋で何を知ったのか、ってこと』

[0x00008a5f]「っ！？　中……どうしてお前がその事を知ってるんだ？」
;[0x00008a5f]「っ！？　中……どうしてお前がその事を知ってるんだ？」

[0x00008a96]ata_d000072
;[0x00008a96]ata_d000072

[0x00008aa2]『さて、どうしてかな？　それよりも……』
;[0x00008aa2]『さて、どうしてかな？　それよりも……』

[0x00008acb]ata_d000073
;[0x00008acb]ata_d000073

[0x00008ad7]『遥さんは天球儀に触れることで、自分とこの世界の生い立ちを知ってしまったんだ』
;[0x00008ad7]『遥さんは天球儀に触れることで、自分とこの世界の生い立ちを知ってしまったんだ』

[0x00008b26]ata_d000074
;[0x00008b26]ata_d000074

[0x00008b32]『だから、答えを出すことに怯えている……それを救えるのは連理だけなんだ』
;[0x00008b32]『だから、答えを出すことに怯えている……それを救えるのは連理だけなんだ』

[0x00008b7b]「中、お前は……」
;[0x00008b7b]「中、お前は……」

[0x00008b8e]ata_d000075
;[0x00008b8e]ata_d000075

[0x00008b9a]『天球儀の部屋においでよ、そして連理も触れてみるといい』
;[0x00008b9a]『天球儀の部屋においでよ、そして連理も触れてみるといい』

[0x00008bd3]ata_d000076
;[0x00008bd3]ata_d000076

[0x00008bdf]『そうすれば遥さんが何を知ったのか分かるから』
;[0x00008bdf]『そうすれば遥さんが何を知ったのか分かるから』

[0x00008c0e]se_b0206
;[0x00008c0e]se_b0206

[0x00008c17]「中っ！！」
;[0x00008c17]「中っ！！」

[0x00008c24]「……切られたか。かけ直してみても、これは無駄なんだろうな」
;[0x00008c24]「……切られたか。かけ直してみても、これは無駄なんだろうな」

[0x00008c61]俺と遥さんしか知らないはずのことを、中が知り過ぎている。
;[0x00008c61]俺と遥さんしか知らないはずのことを、中が知り過ぎている。

[0x00008c9a]そう言えば……鍵屋さんからもらったこのノートに対して妙に関心を示していたな。
;[0x00008c9a]そう言えば……鍵屋さんからもらったこのノートに対して妙に関心を示していたな。

[0x00008ce7]ノートの内容に対して、『何かが書かれている』こと前提の口ぶりだったようにも思える。
;[0x00008ce7]ノートの内容に対して、『何かが書かれている』こと前提の口ぶりだったようにも思える。

[0x00008d3a]一体どういう事なんだろう。
;[0x00008d3a]一体どういう事なんだろう。

[0x00008d55]天球儀の部屋に来いと言っていたが……これは行くしかないんだろうな。
;[0x00008d55]天球儀の部屋に来いと言っていたが……これは行くしかないんだろうな。

[0x00008d98]なぜ中が急にそんなことを言い出したのかは分からない。
;[0x00008d98]なぜ中が急にそんなことを言い出したのかは分からない。

[0x00008dcd]だが遥さんが何を抱えてしまったのか、確かめるのに一番簡単な方法は、俺も天球儀に触れてみることだ。
;[0x00008dcd]だが遥さんが何を抱えてしまったのか、確かめるのに一番簡単な方法は、俺も天球儀に触れてみることだ。

[0x00008e2e]それで何が起ころうとも……
;[0x00008e2e]それで何が起ころうとも……

[0x00008e49]（一緒に背負う覚悟はある）
;[0x00008e49]（一緒に背負う覚悟はある）

[0x00008e64]俺は決意を固めると、学院の地下にある天球儀の部屋へと向かったのだった。
;[0x00008e64]俺は決意を固めると、学院の地下にある天球儀の部屋へと向かったのだった。

[0x00008eab]d17
;[0x00008eab]d17

[0x00008eaf]指定されたラベルは見つかりませんでした。
;[0x00008eaf]指定されたラベルは見つかりませんでした。

