[0x0000ebd4]d17.txt
;[0x0000ebd4]d17.txt

[0x0000ebdc]約束
;[0x0000ebdc]約束

[0x0000ebe1]_prInitializeSceneAndALL
;[0x0000ebe1]_prInitializeSceneAndALL

[0x0000ebfa]遥Ｄ
;[0x0000ebfa]遥Ｄ

[0x0000ebff]遥
;[0x0000ebff]遥

[0x0000ec02]中Ｄ
;[0x0000ec02]中Ｄ

[0x0000ec07]中
;[0x0000ec07]中

[0x0000ec0a]老数学者Ｄ
;[0x0000ec0a]老数学者Ｄ

[0x0000ec15]老数学者
;[0x0000ec15]老数学者

[0x0000ec1e]鍵屋Ｄ
;[0x0000ec1e]鍵屋Ｄ

[0x0000ec25]鍵屋
;[0x0000ec25]鍵屋

[0x0000ec2a]_SetTimeZone
;[0x0000ec2a]_SetTimeZone

[0x0000ec37]_SetClothes
;[0x0000ec37]_SetClothes

[0x0000ec43]bgm02
;[0x0000ec43]bgm02

[0x0000ec49]_PlayBGM
;[0x0000ec49]_PlayBGM

[0x0000ec52]？？？
;[0x0000ec52]？？？

[0x0000ec59]bg04D_b
;[0x0000ec59]bg04D_b

[0x0000ec61]_DrawScene
;[0x0000ec61]_DrawScene

[0x0000ec6c]ata_d000077
;[0x0000ec6c]ata_d000077

[0x0000ec78]「人の抱いた強い感情は何処にいくのか」
;[0x0000ec78]「人の抱いた強い感情は何処にいくのか」

[0x0000ec9f]ata_d000078
;[0x0000ec9f]ata_d000078

[0x0000ecab]「胸を締め付けるような苦しい想い」
;[0x0000ecab]「胸を締め付けるような苦しい想い」

[0x0000ecce]ata_d000079
;[0x0000ecce]ata_d000079

[0x0000ecda]「身を凍えさせるような寂しい想い」
;[0x0000ecda]「身を凍えさせるような寂しい想い」

[0x0000ecfd]ata_d000080
;[0x0000ecfd]ata_d000080

[0x0000ed09]「激しい感情の数々は、人の心から解き放たれた時、向かうべき場所を探して彷徨う」
;[0x0000ed09]「激しい感情の数々は、人の心から解き放たれた時、向かうべき場所を探して彷徨う」

[0x0000ed58]ata_d000081
;[0x0000ed58]ata_d000081

[0x0000ed64]「そして流れ着く場所──それがこの世界さ」
;[0x0000ed64]「そして流れ着く場所──それがこの世界さ」

[0x0000ed8f]ata_d000082
;[0x0000ed8f]ata_d000082

[0x0000ed9b]「ママ──天球儀も初めはそうだったんだ」
;[0x0000ed9b]「ママ──天球儀も初めはそうだったんだ」

[0x0000edc4]sc_RegistrationEpisodeToGF2
;[0x0000edc4]sc_RegistrationEpisodeToGF2

[0x0000ede0]ata_d000083
;[0x0000ede0]ata_d000083

[0x0000edec]「時間軸からも空間軸からも切り離された空間で、行き場を失くしたふたつの感情が偶然、那由他の確率で衝突し結びついた」
;[0x0000edec]「時間軸からも空間軸からも切り離された空間で、行き場を失くしたふたつの感情が偶然、那由他の確率で衝突し結びついた」

[0x0000ee5f]ata_d000084
;[0x0000ee5f]ata_d000084

[0x0000ee6b]「ひとつに融合したふたつの感情は質量を持ち、周囲を彷徨う感情を引きよせ──」
;[0x0000ee6b]「ひとつに融合したふたつの感情は質量を持ち、周囲を彷徨う感情を引きよせ──」

[0x0000eeb8]ata_d000085
;[0x0000eeb8]ata_d000085

[0x0000eec4]「やがてひとつの世界を形作るにまで至った」
;[0x0000eec4]「やがてひとつの世界を形作るにまで至った」

[0x0000eeef]ata_d000086
;[0x0000eeef]ata_d000086

[0x0000eefb]「無数の感情の集合体──」
;[0x0000eefb]「無数の感情の集合体──」

[0x0000ef16]ata_d000087
;[0x0000ef16]ata_d000087

[0x0000ef22]「それが天球儀の正体でありこの世界の正体だよ」
;[0x0000ef22]「それが天球儀の正体でありこの世界の正体だよ」

[0x0000ef51]──感情……それが俺たちの正体？
;[0x0000ef51]──感情……それが俺たちの正体？

[0x0000ef72]──そして感情が集合して作り出しているのがこの世界？
;[0x0000ef72]──そして感情が集合して作り出しているのがこの世界？

[0x0000efa7]──天球儀の世界？
;[0x0000efa7]──天球儀の世界？

[0x0000efba]──つまり、遥さんの仮説は……
;[0x0000efba]──つまり、遥さんの仮説は……

[0x0000efd9]ata_d000088
;[0x0000efd9]ata_d000088

[0x0000efe5]「遥さんはこの世界の秘密の一端に自分の力で辿り着いていた」
;[0x0000efe5]「遥さんはこの世界の秘密の一端に自分の力で辿り着いていた」

[0x0000f020]ata_d000089
;[0x0000f020]ata_d000089

[0x0000f02c]「けれどそれが全てじゃない」
;[0x0000f02c]「けれどそれが全てじゃない」

[0x0000f049]ata_d000090
;[0x0000f049]ata_d000090

[0x0000f055]「この世界の人たちは、もともとひとつの強い感情なんだ」
;[0x0000f055]「この世界の人たちは、もともとひとつの強い感情なんだ」

[0x0000f08c]ata_d000091
;[0x0000f08c]ata_d000091

[0x0000f098]「だから、その感情を満たしたいという望みを抱いている」
;[0x0000f098]「だから、その感情を満たしたいという望みを抱いている」

[0x0000f0cf]ata_d000092
;[0x0000f0cf]ata_d000092

[0x0000f0db]「天球儀はその望みを昇華する」
;[0x0000f0db]「天球儀はその望みを昇華する」

[0x0000f0fa]ata_d000093
;[0x0000f0fa]ata_d000093

[0x0000f106]「行き場を失っていた感情に向かうべき星を指し示すんだ」
;[0x0000f106]「行き場を失っていた感情に向かうべき星を指し示すんだ」

[0x0000f13d]ata_d000094
;[0x0000f13d]ata_d000094

[0x0000f149]「遥さんは連理との交流によってその望みに至り、天球儀に触れることで自分の望みの正体を知った」
;[0x0000f149]「遥さんは連理との交流によってその望みに至り、天球儀に触れることで自分の望みの正体を知った」

[0x0000f1a6]ata_d000095
;[0x0000f1a6]ata_d000095

[0x0000f1b2]「後は彼女が自らの意志で、向かうべき星へ巣立つ」
;[0x0000f1b2]「後は彼女が自らの意志で、向かうべき星へ巣立つ」

[0x0000f1e3]ata_d000096
;[0x0000f1e3]ata_d000096

[0x0000f1ef]「そうすれば連理の望みも叶えられる」
;[0x0000f1ef]「そうすれば連理の望みも叶えられる」

[0x0000f214]──俺の望み？
;[0x0000f214]──俺の望み？

[0x0000f223]ata_d000097
;[0x0000f223]ata_d000097

[0x0000f22f]「そろそろ思い出してもいいだろう？」
;[0x0000f22f]「そろそろ思い出してもいいだろう？」

[0x0000f254]ata_d000098
;[0x0000f254]ata_d000098

[0x0000f260]「連理、君の望みは何だい？」
;[0x0000f260]「連理、君の望みは何だい？」

[0x0000f27d]──俺の望み。
;[0x0000f27d]──俺の望み。

[0x0000f28c]──それは……
;[0x0000f28c]──それは……

[0x0000f29b]──わからない。俺には望みなんてない。
;[0x0000f29b]──わからない。俺には望みなんてない。

[0x0000f2c2]──もし、俺がそんな強い望みを抱くとすれば……
;[0x0000f2c2]──もし、俺がそんな強い望みを抱くとすれば……

[0x0000f2f1]「……大切な人に望みを叶えてもらうことだけ」
;[0x0000f2f1]「……大切な人に望みを叶えてもらうことだけ」

[0x0000f31e]連理
;[0x0000f31e]連理

[0x0000f323]ata_d000099
;[0x0000f323]ata_d000099

[0x0000f32f]「その通り、それが連理の望みだよ」
;[0x0000f32f]「その通り、それが連理の望みだよ」

[0x0000f352]se_a0400
;[0x0000f352]se_a0400

[0x0000f35b]_PlaySE
;[0x0000f35b]_PlaySE

[0x0000f363]se_a0408b
;[0x0000f363]se_a0408b

[0x0000f36d]#FFFFFF
;[0x0000f36d]#FFFFFF

[0x0000f375]_Wait
;[0x0000f375]_Wait

[0x0000f37b]「っ……！！」
;[0x0000f37b]「っ……！！」

[0x0000f38a]_FadeBGM
;[0x0000f38a]_FadeBGM

[0x0000f393]_FadeSE
;[0x0000f393]_FadeSE

[0x0000f39b]_StopSE
;[0x0000f39b]_StopSE

[0x0000f3a3]_FadeScene
;[0x0000f3a3]_FadeScene

[0x0000f3ae]彼女はずっと独りで生きてきた。
;[0x0000f3ae]彼女はずっと独りで生きてきた。

[0x0000f3cd]森に棲む１匹の獣だったのだ。
;[0x0000f3cd]森に棲む１匹の獣だったのだ。

[0x0000f3ea]bg20D_a
;[0x0000f3ea]bg20D_a

[0x0000f3f2]bgm22
;[0x0000f3f2]bgm22

[0x0000f3f8]彼女がその場所に迷い込んだのは、本当に偶然の出来事だった。
;[0x0000f3f8]彼女がその場所に迷い込んだのは、本当に偶然の出来事だった。

[0x0000f433]そこは町の外れにある別荘で、年老いた数学者が住んでいた。
;[0x0000f433]そこは町の外れにある別荘で、年老いた数学者が住んでいた。

[0x0000f46c]彼もまた、長い間、独りで生きてきた。
;[0x0000f46c]彼もまた、長い間、独りで生きてきた。

[0x0000f491]それは彼が何よりも研究を愛し、孤独を好んだからだ。
;[0x0000f491]それは彼が何よりも研究を愛し、孤独を好んだからだ。

[0x0000f4c4]他人との交流を断ち、数字と文字を使った思索に没入していく彼を、止める者はいなかった。
;[0x0000f4c4]他人との交流を断ち、数字と文字を使った思索に没入していく彼を、止める者はいなかった。

[0x0000f519]あまりにも異端過ぎる彼の数学理論は、世に理解されることはなかった。
;[0x0000f519]あまりにも異端過ぎる彼の数学理論は、世に理解されることはなかった。

[0x0000f55c]彼は自ら望むとおり孤独であった。
;[0x0000f55c]彼は自ら望むとおり孤独であった。

[0x0000f57d]孤独であることに疑問を持ったことは一度も無かった。
;[0x0000f57d]孤独であることに疑問を持ったことは一度も無かった。

[0x0000f5b0]a01
;[0x0000f5b0]a01

[0x0000f5b4]_BS_P
;[0x0000f5b4]_BS_P

[0x0000f5ba]_Exec_P
;[0x0000f5ba]_Exec_P

[0x0000f5c2]rou_d000012
;[0x0000f5c2]rou_d000012

[0x0000f5ce]「……おや？」
;[0x0000f5ce]「……おや？」

[0x0000f5dd]そんな彼のもとに、迷い込んだのが彼女だった。
;[0x0000f5dd]そんな彼のもとに、迷い込んだのが彼女だった。

[0x0000f60a]彼女に目を止めた彼は、ふと気まぐれを起こした。
;[0x0000f60a]彼女に目を止めた彼は、ふと気まぐれを起こした。

[0x0000f639]警戒心を滲ませた瞳を優しく見つめながら、彼女を誘った。
;[0x0000f639]警戒心を滲ませた瞳を優しく見つめながら、彼女を誘った。

[0x0000f670]a02
;[0x0000f670]a02

[0x0000f674]rou_d000013
;[0x0000f674]rou_d000013

[0x0000f680]「互いに孤独な者同士、一緒に暮らしてみないかね？」
;[0x0000f680]「互いに孤独な者同士、一緒に暮らしてみないかね？」

[0x0000f6b3]har_d001034
;[0x0000f6b3]har_d001034

[0x0000f6bf]「……ミャウ」
;[0x0000f6bf]「……ミャウ」

[0x0000f6ce]bg12D_a
;[0x0000f6ce]bg12D_a

[0x0000f6d6]rou_d000014
;[0x0000f6d6]rou_d000014

[0x0000f6e2]「……ハルカ……ハルカよ」
;[0x0000f6e2]「……ハルカ……ハルカよ」

[0x0000f6fd]彼が穏やかな声でハルカを呼ぶ。
;[0x0000f6fd]彼が穏やかな声でハルカを呼ぶ。

[0x0000f71c]ハルカとは彼がつけた彼女の名前だ。
;[0x0000f71c]ハルカとは彼がつけた彼女の名前だ。

[0x0000f73f]彼が呼ぶと、何処からともなく彼女は姿を現して膝の上に乗る。
;[0x0000f73f]彼が呼ぶと、何処からともなく彼女は姿を現して膝の上に乗る。

[0x0000f77a]ハルカ
;[0x0000f77a]ハルカ

[0x0000f781]har_d001035
;[0x0000f781]har_d001035

[0x0000f78d]「ミャウ……」
;[0x0000f78d]「ミャウ……」

[0x0000f79c]rou_d000015
;[0x0000f79c]rou_d000015

[0x0000f7a8]「おお、よしよし……」
;[0x0000f7a8]「おお、よしよし……」

[0x0000f7bf]彼女が彼の誘いを受け、この別荘に棲むことにしたのも、また気まぐれだった。
;[0x0000f7bf]彼女が彼の誘いを受け、この別荘に棲むことにしたのも、また気まぐれだった。

[0x0000f808]いや──もしかしたら彼女には分かったのだろうか？
;[0x0000f808]いや──もしかしたら彼女には分かったのだろうか？

[0x0000f839]この老人が自分と同じく、孤独な存在であるということを。
;[0x0000f839]この老人が自分と同じく、孤独な存在であるということを。

[0x0000f870]孤独であり、孤独であることを受け入れ、孤独であることに飽かない。
;[0x0000f870]孤独であり、孤独であることを受け入れ、孤独であることに飽かない。

[0x0000f8b1]そんな人間であると分かったからこそ──
;[0x0000f8b1]そんな人間であると分かったからこそ──

[0x0000f8d8]彼女は彼の……研究に協力することを拒まなかったのかもしれない。
;[0x0000f8d8]彼女は彼の……研究に協力することを拒まなかったのかもしれない。

[0x0000f917]b05
;[0x0000f917]b05

[0x0000f91b]rou_d000016
;[0x0000f91b]rou_d000016

[0x0000f927]「私はね、ハルカ……全ての距離の問題について知りたいのだよ」
;[0x0000f927]「私はね、ハルカ……全ての距離の問題について知りたいのだよ」

[0x0000f964]rou_d000017
;[0x0000f964]rou_d000017

[0x0000f970]「初めて関心を持ったのは、夜空の星を見た時だ」
;[0x0000f970]「初めて関心を持ったのは、夜空の星を見た時だ」

[0x0000f99f]rou_d000018
;[0x0000f99f]rou_d000018

[0x0000f9ab]「あの星と自分との間に存在する距離を考えて……夜も眠れないほど心踊らせた」
;[0x0000f9ab]「あの星と自分との間に存在する距離を考えて……夜も眠れないほど心踊らせた」

[0x0000f9f6]rou_d000019
;[0x0000f9f6]rou_d000019

[0x0000fa02]「それ以来、私は様々な距離を導き出してきた」
;[0x0000fa02]「それ以来、私は様々な距離を導き出してきた」

[0x0000fa2f]rou_d000020
;[0x0000fa2f]rou_d000020

[0x0000fa3b]「……だがね、どうしても……解けない問題がある」
;[0x0000fa3b]「……だがね、どうしても……解けない問題がある」

[0x0000fa6c]rou_d000021
;[0x0000fa6c]rou_d000021

[0x0000fa78]「人と人との距離……」
;[0x0000fa78]「人と人との距離……」

[0x0000fa8f]rou_d000022
;[0x0000fa8f]rou_d000022

[0x0000fa9b]「身近にあって、とても謎に満ちている距離だ」
;[0x0000fa9b]「身近にあって、とても謎に満ちている距離だ」

[0x0000fac8]rou_d000023
;[0x0000fac8]rou_d000023

[0x0000fad4]「その距離を示す数式を求めて、私は半生を費やしている」
;[0x0000fad4]「その距離を示す数式を求めて、私は半生を費やしている」

[0x0000fb0b]a07
;[0x0000fb0b]a07

[0x0000fb0f]rou_d000024
;[0x0000fb0f]rou_d000024

[0x0000fb1b]「だが……遠い……」
;[0x0000fb1b]「だが……遠い……」

[0x0000fb30]rou_d000025
;[0x0000fb30]rou_d000025

[0x0000fb3c]「果たして私の命あるうちに、完成させることが出来るか……ふふふ」
;[0x0000fb3c]「果たして私の命あるうちに、完成させることが出来るか……ふふふ」

[0x0000fb7d]彼女は彼の長い長い話を、ただ膝の上で静かに聞いた。
;[0x0000fb7d]彼女は彼の長い長い話を、ただ膝の上で静かに聞いた。

[0x0000fbb0]食事と雨露を凌ぐ棲家を提供される代わりに、１日に数時間ほど彼の話を聞いて過ごす。
;[0x0000fbb0]食事と雨露を凌ぐ棲家を提供される代わりに、１日に数時間ほど彼の話を聞いて過ごす。

[0x0000fc01]それが彼との約束事になっていた。
;[0x0000fc01]それが彼との約束事になっていた。

[0x0000fc22]bg14N_a
;[0x0000fc22]bg14N_a

[0x0000fc2a]彼の話が終わると、彼女はいつもこの場所へやってきた。
;[0x0000fc2a]彼の話が終わると、彼女はいつもこの場所へやってきた。

[0x0000fc5f]沢山の部屋があったが、彼女の一番のお気に入りはこの場所だった。
;[0x0000fc5f]沢山の部屋があったが、彼女の一番のお気に入りはこの場所だった。

[0x0000fc9e]天井には大きな窓がついている。
;[0x0000fc9e]天井には大きな窓がついている。

[0x0000fcbd]そこから空を見上げることが出来た。
;[0x0000fcbd]そこから空を見上げることが出来た。

[0x0000fce0]昼には青い空が、夜には美しい星空を見ることが出来た。
;[0x0000fce0]昼には青い空が、夜には美しい星空を見ることが出来た。

[0x0000fd15]har_d001036
;[0x0000fd15]har_d001036

[0x0000fd21]（キョリ……）
;[0x0000fd21]（キョリ……）

[0x0000fd30]彼女は彼の話をほとんど理解していないし、興味も持っていなかった。
;[0x0000fd30]彼女は彼の話をほとんど理解していないし、興味も持っていなかった。

[0x0000fd71]だが、『キョリ』という言葉だけは、彼女の記憶に強く残っていた。
;[0x0000fd71]だが、『キョリ』という言葉だけは、彼女の記憶に強く残っていた。

[0x0000fdb0]har_d001037
;[0x0000fdb0]har_d001037

[0x0000fdbc]（キョリって……何だろう……）
;[0x0000fdbc]（キョリって……何だろう……）

[0x0000fddb]彼は何度もその言葉を繰り返していた。
;[0x0000fddb]彼は何度もその言葉を繰り返していた。

[0x0000fe00]だからきっと、その言葉は彼にとって大切な言葉なのだろう。
;[0x0000fe00]だからきっと、その言葉は彼にとって大切な言葉なのだろう。

[0x0000fe39]彼女は夜空に光る星を眺めながら、そんなことを考えた。
;[0x0000fe39]彼女は夜空に光る星を眺めながら、そんなことを考えた。

[0x0000fe6e]bg14D_a
;[0x0000fe6e]bg14D_a

[0x0000fe76]彼女が数学者との共同生活を送り始めて、数年の月日が過ぎた。
;[0x0000fe76]彼女が数学者との共同生活を送り始めて、数年の月日が過ぎた。

[0x0000feb1]いつものように数学者の話を聞くため、屋根裏部屋を下りて彼の姿を探した。
;[0x0000feb1]いつものように数学者の話を聞くため、屋根裏部屋を下りて彼の姿を探した。

[0x0000fef8]ウッドデッキにその姿を見つけた彼女は、彼の元へと歩いていく。
;[0x0000fef8]ウッドデッキにその姿を見つけた彼女は、彼の元へと歩いていく。

[0x0000ff35]_VBG
;[0x0000ff35]_VBG

[0x0000ff3a]rou_d000026
;[0x0000ff3a]rou_d000026

[0x0000ff46]「おはよう」
;[0x0000ff46]「おはよう」

[0x0000ff53]彼女の姿を目にした彼は、温厚な微笑みを浮かべながら声をかけた。
;[0x0000ff53]彼女の姿を目にした彼は、温厚な微笑みを浮かべながら声をかけた。

[0x0000ff92]har_d001038
;[0x0000ff92]har_d001038

[0x0000ff9e]「ミャウー♪」
;[0x0000ff9e]「ミャウー♪」

[0x0000ffad]ひと声鳴いた彼女は、彼の膝の上に乗る。
;[0x0000ffad]ひと声鳴いた彼女は、彼の膝の上に乗る。

[0x0000ffd4]そして、これから始まる彼の長い長い話に備えて楽な姿勢を取った。
;[0x0000ffd4]そして、これから始まる彼の長い長い話に備えて楽な姿勢を取った。

[0x00010013]rou_d000027
;[0x00010013]rou_d000027

[0x0001001f]「…………」
;[0x0001001f]「…………」

[0x0001002c]だが、その日の彼は、なかなか口を開こうとしなかった。
;[0x0001002c]だが、その日の彼は、なかなか口を開こうとしなかった。

[0x00010061]遠い目で空を見つめながら、静かに微笑んでいる。
;[0x00010061]遠い目で空を見つめながら、静かに微笑んでいる。

[0x00010090]har_d001039
;[0x00010090]har_d001039

[0x0001009c]「ミャウー？」
;[0x0001009c]「ミャウー？」

[0x000100ab]彼女が促すように鳴き声を上げた。
;[0x000100ab]彼女が促すように鳴き声を上げた。

[0x000100cc]だが、彼女の鳴き声はもう、彼の耳には届いていなかった。
;[0x000100cc]だが、彼女の鳴き声はもう、彼の耳には届いていなかった。

[0x00010103]rou_d000028
;[0x00010103]rou_d000028

[0x0001010f]「……ハルカ」
;[0x0001010f]「……ハルカ」

[0x0001011e]人生の最期の数年間を共にした、彼女の名を呼んだ。
;[0x0001011e]人生の最期の数年間を共にした、彼女の名を呼んだ。

[0x0001014f]彼女は彼が自分の呼びかけに応えたものだと思い、次の言葉を待った。
;[0x0001014f]彼女は彼が自分の呼びかけに応えたものだと思い、次の言葉を待った。

[0x00010190]rou_d000029
;[0x00010190]rou_d000029

[0x0001019c]「漸く……答えが出たよ……」
;[0x0001019c]「漸く……答えが出たよ……」

[0x000101b9]rou_d000030
;[0x000101b9]rou_d000030

[0x000101c5]「私が半生をかけて、知りたいと望んだこと……」
;[0x000101c5]「私が半生をかけて、知りたいと望んだこと……」

[0x000101f4]rou_d000031
;[0x000101f4]rou_d000031

[0x00010200]「それに漸く……答えを出すことができたんだ」
;[0x00010200]「それに漸く……答えを出すことができたんだ」

[0x0001022d]rou_d000032
;[0x0001022d]rou_d000032

[0x00010239]「君は私のことを随分身勝手だと思っているだろう？」
;[0x00010239]「君は私のことを随分身勝手だと思っているだろう？」

[0x0001026c]rou_d000033
;[0x0001026c]rou_d000033

[0x00010278]「何しろ君の都合なんてお構いなしに連れてきて、ずっと付き合わせてしまったわけだから……」
;[0x00010278]「何しろ君の都合なんてお構いなしに連れてきて、ずっと付き合わせてしまったわけだから……」

[0x000102d1]rou_d000034
;[0x000102d1]rou_d000034

[0x000102dd]「でも、君が傍に居てくれたおかげで、あの夢のように遠い空の星に手が届きそうだ」
;[0x000102dd]「でも、君が傍に居てくれたおかげで、あの夢のように遠い空の星に手が届きそうだ」

[0x0001032c]rou_d000035
;[0x0001032c]rou_d000035

[0x00010338]「孤独では、測れないものがある……そうは思わないかね？　ハルカ……」
;[0x00010338]「孤独では、測れないものがある……そうは思わないかね？　ハルカ……」

[0x0001037d]har_d001040
;[0x0001037d]har_d001040

[0x00010389]_InvisibleMessageWindow
;[0x00010389]_InvisibleMessageWindow

[0x000103a1]_CLBS
;[0x000103a1]_CLBS

[0x000103a7]彼は語り終えると、静かに息を引き取った。
;[0x000103a7]彼は語り終えると、静かに息を引き取った。

[0x000103d0]しばらくの間、彼女はそれに気付かず、彼に呼びかけ続けた。
;[0x000103d0]しばらくの間、彼女はそれに気付かず、彼に呼びかけ続けた。

[0x00010409]だが、その声に数学者が言葉を返すことはなかった。
;[0x00010409]だが、その声に数学者が言葉を返すことはなかった。

[0x0001043a]しばらくして彼女は、彼がもう自分の呼びかけに応えないということに気が付いた。
;[0x0001043a]しばらくして彼女は、彼がもう自分の呼びかけに応えないということに気が付いた。

[0x00010487]彼の膝から飛び降りた彼女は、いつものように屋根裏部屋へと向かう。
;[0x00010487]彼の膝から飛び降りた彼女は、いつものように屋根裏部屋へと向かう。

[0x000104c8]丸くなりながら、身体を休める。
;[0x000104c8]丸くなりながら、身体を休める。

[0x000104e7]数年間、共に過ごしてきた数学者は、遠い世界へ旅立ってしまった。
;[0x000104e7]数年間、共に過ごしてきた数学者は、遠い世界へ旅立ってしまった。

[0x00010526]har_d001041
;[0x00010526]har_d001041

[0x00010532]（これからわたしは、どうすればいいんだろう？）
;[0x00010532]（これからわたしは、どうすればいいんだろう？）

[0x00010561]har_d001042
;[0x00010561]har_d001042

[0x0001056d]（また独りの生活に戻る？）
;[0x0001056d]（また独りの生活に戻る？）

[0x00010588]har_d001043
;[0x00010588]har_d001043

[0x00010594]（そうするより他にないよね）
;[0x00010594]（そうするより他にないよね）

[0x000105b1]har_d001044
;[0x000105b1]har_d001044

[0x000105bd]（でも……）
;[0x000105bd]（でも……）

[0x000105ca]空を見上げていると、老数学者の言葉が蘇ってくる。
;[0x000105ca]空を見上げていると、老数学者の言葉が蘇ってくる。

[0x000105fb]bg50D_a
;[0x000105fb]bg50D_a

[0x00010603]rou_d000036
;[0x00010603]rou_d000036

[0x0001060f]『孤独では、測れないものがある……そうは思わないかね？　ハルカ……』
;[0x0001060f]『孤独では、測れないものがある……そうは思わないかね？　ハルカ……』

[0x00010654]彼の考え続けてきた『キョリ』とは何だったのか？
;[0x00010654]彼の考え続けてきた『キョリ』とは何だったのか？

[0x00010683]『ヒトとヒトとのキョリ』とは……
;[0x00010683]『ヒトとヒトとのキョリ』とは……

[0x000106a4]har_d001045
;[0x000106a4]har_d001045

[0x000106b0]（何だか……胸が苦しい……）
;[0x000106b0]（何だか……胸が苦しい……）

[0x000106cd]har_d001046
;[0x000106cd]har_d001046

[0x000106d9]（どうして彼は、その答えを抱えたまま行ってしまったの？）
;[0x000106d9]（どうして彼は、その答えを抱えたまま行ってしまったの？）

[0x00010712]har_d001047
;[0x00010712]har_d001047

[0x0001071e]har_d001048
;[0x0001071e]har_d001048

[0x0001072a]（それを知り得ることが出来たら……この胸の苦しさは収まってくれるのかな？）
;[0x0001072a]（それを知り得ることが出来たら……この胸の苦しさは収まってくれるのかな？）

[0x00010775]bg_WHITE
;[0x00010775]bg_WHITE

[0x0001077e]_SPR
;[0x0001077e]_SPR

[0x00010783]bg04d_b
;[0x00010783]bg04d_b

[0x0001078b]_FSPR
;[0x0001078b]_FSPR

[0x00010791]──それが遥さんの経験した出来事。
;[0x00010791]──それが遥さんの経験した出来事。

[0x000107b4]──遥さんは老数学者との別れによって、強い望みを抱いた。
;[0x000107b4]──遥さんは老数学者との別れによって、強い望みを抱いた。

[0x000107ed]──それは老数学者が半生を費やして探究した、人と人との距離。
;[0x000107ed]──それは老数学者が半生を費やして探究した、人と人との距離。

[0x0001082a]──老数学者が胸に抱えたまま持ち去ってしまった、その疑問に答えを出すことなんだ。
;[0x0001082a]──老数学者が胸に抱えたまま持ち去ってしまった、その疑問に答えを出すことなんだ。

[0x0001087b]──そして、俺は。
;[0x0001087b]──そして、俺は。

[0x0001088e]──その一部始終を遥さんの側で見ていた。
;[0x0001088e]──その一部始終を遥さんの側で見ていた。

[0x000108b7]bgm25
;[0x000108b7]bgm25

[0x000108bd]ata_d000100
;[0x000108bd]ata_d000100

[0x000108c9]「思い出したみたいだね」
;[0x000108c9]「思い出したみたいだね」

[0x000108e2]ata_d000101
;[0x000108e2]ata_d000101

[0x000108ee]「その通りだよ」
;[0x000108ee]「その通りだよ」

[0x000108ff]ata_d000102
;[0x000108ff]ata_d000102

[0x0001090b]「連理、君は遥さんの側でずっとその姿を見てきた、その想いを感じてきた」
;[0x0001090b]「連理、君は遥さんの側でずっとその姿を見てきた、その想いを感じてきた」

[0x00010952]ata_d000103
;[0x00010952]ata_d000103

[0x0001095e]「誰にも認識されることなく、ね」
;[0x0001095e]「誰にも認識されることなく、ね」

[0x0001097f]ata_d000104
;[0x0001097f]ata_d000104

[0x0001098b]「天球儀の一部であり、時間、空間を越えてあらゆる世界を見渡す」
;[0x0001098b]「天球儀の一部であり、時間、空間を越えてあらゆる世界を見渡す」

[0x000109ca]ata_d000105
;[0x000109ca]ata_d000105

[0x000109d6]「そして、彷徨える感情をこの世界へと導く、天球儀の目とも呼ぶべき存在」
;[0x000109d6]「そして、彷徨える感情をこの世界へと導く、天球儀の目とも呼ぶべき存在」

[0x00010a1d]ata_d000106
;[0x00010a1d]ata_d000106

[0x00010a29]「それが本来の連理の姿なんだ」
;[0x00010a29]「それが本来の連理の姿なんだ」

[0x00010a48]──蘇ってくる記憶。
;[0x00010a48]──蘇ってくる記憶。

[0x00010a5d]──実感。
;[0x00010a5d]──実感。

[0x00010a68]──確かに俺は、遥さんの側でずっとその姿を見ていた。
;[0x00010a68]──確かに俺は、遥さんの側でずっとその姿を見ていた。

[0x00010a9d]ata_d000107
;[0x00010a9d]ata_d000107

[0x00010aa9]「遥さんは『望み』を抱いている」
;[0x00010aa9]「遥さんは『望み』を抱いている」

[0x00010aca]ata_d000108
;[0x00010aca]ata_d000108

[0x00010ad6]「この世界に住む全ての人は『望み』を抱いている」
;[0x00010ad6]「この世界に住む全ての人は『望み』を抱いている」

[0x00010b07]ata_d000109
;[0x00010b07]ata_d000109

[0x00010b13]「連理の抱いた『望み』は、それらの『望み』が叶えられることなんだ」
;[0x00010b13]「連理の抱いた『望み』は、それらの『望み』が叶えられることなんだ」

[0x00010b56]ata_d000110
;[0x00010b56]ata_d000110

[0x00010b62]「何しろそれがこの世界の、天球儀の意志なんだからね」
;[0x00010b62]「何しろそれがこの世界の、天球儀の意志なんだからね」

[0x00010b97]ata_d000111
;[0x00010b97]ata_d000111

[0x00010ba3]「この世界で『人』となった今でも、その意志は消えていない」
;[0x00010ba3]「この世界で『人』となった今でも、その意志は消えていない」

[0x00010bde]「ようやく思い出してきたよ」
;[0x00010bde]「ようやく思い出してきたよ」

[0x00010bfb]「だけど、お前は俺が自分でも思い出せなかったことを知っている……」
;[0x00010bfb]「だけど、お前は俺が自分でも思い出せなかったことを知っている……」

[0x00010c3e]「一体何者なんだ、中？」
;[0x00010c3e]「一体何者なんだ、中？」

[0x00010c57]se_w0454i
;[0x00010c57]se_w0454i

[0x00010c61]ata_d000112
;[0x00010c61]ata_d000112

[0x00010c6d]「俺？　俺は──」
;[0x00010c6d]「俺？　俺は──」

[0x00010c80]bg04d_c
;[0x00010c80]bg04d_c

[0x00010c88]ata_d000113
;[0x00010c88]ata_d000113

[0x00010c94]「そうだね、連理の弟とも言うべき存在だよ」
;[0x00010c94]「そうだね、連理の弟とも言うべき存在だよ」

[0x00010cbf]ata_d000114
;[0x00010cbf]ata_d000114

[0x00010ccb]「天球儀の目であった連理が、この世界で『人』として生きることになった」
;[0x00010ccb]「天球儀の目であった連理が、この世界で『人』として生きることになった」

[0x00010d12]ata_d000115
;[0x00010d12]ata_d000115

[0x00010d1e]「でも、ママは連理のことが心配だったんだ」
;[0x00010d1e]「でも、ママは連理のことが心配だったんだ」

[0x00010d49]ata_d000116
;[0x00010d49]ata_d000116

[0x00010d55]「連理が『望み』を叶えるための力になれるように……」
;[0x00010d55]「連理が『望み』を叶えるための力になれるように……」

[0x00010d8a]ata_d000117
;[0x00010d8a]ata_d000117

[0x00010d96]「そんな想いから生み出されたのが俺、弐相中ってわけ」
;[0x00010d96]「そんな想いから生み出されたのが俺、弐相中ってわけ」

[0x00010dcb]a10
;[0x00010dcb]a10

[0x00010dcf]ata_d000118
;[0x00010dcf]ata_d000118

[0x00010ddb]「まあ、俺のことなんてどうだっていいじゃない」
;[0x00010ddb]「まあ、俺のことなんてどうだっていいじゃない」

[0x00010e0a]ata_d000119
;[0x00010e0a]ata_d000119

[0x00010e16]「大切なのは遥さんのことだよ」
;[0x00010e16]「大切なのは遥さんのことだよ」

[0x00010e35]ata_d000120
;[0x00010e35]ata_d000120

[0x00010e41]「遥さんは天球儀に触れることで、自分の『望み』の全てを理解した」
;[0x00010e41]「遥さんは天球儀に触れることで、自分の『望み』の全てを理解した」

[0x00010e82]ata_d000121
;[0x00010e82]ata_d000121

[0x00010e8e]「後はその『望み』を叶えるだけなんだけど……」
;[0x00010e8e]「後はその『望み』を叶えるだけなんだけど……」

[0x00010ebd]ata_d000122
;[0x00010ebd]ata_d000122

[0x00010ec9]「彼女の『望み』を叶えるには、連理の協力が必要不可欠だからさ」
;[0x00010ec9]「彼女の『望み』を叶えるには、連理の協力が必要不可欠だからさ」

[0x00010f08]「……わかったよ。だがひとつだけ……これだけは言わせてもらう」
;[0x00010f08]「……わかったよ。だがひとつだけ……これだけは言わせてもらう」

[0x00010f47]「俺は遥さんの『望み』を叶えたいと思っている……それは間違いないことだ」
;[0x00010f47]「俺は遥さんの『望み』を叶えたいと思っている……それは間違いないことだ」

[0x00010f90]「だけどそれは天球儀の意志じゃない」
;[0x00010f90]「だけどそれは天球儀の意志じゃない」

[0x00010fb5]「俺の気持ちだ。遥さんを想うからこそ、俺は遥さんの望みを叶えたい」
;[0x00010fb5]「俺の気持ちだ。遥さんを想うからこそ、俺は遥さんの望みを叶えたい」

[0x00010ff8]ata_d000123
;[0x00010ff8]ata_d000123

[0x00011004]「……そうだね、連理はもう天球儀から切り離された個だから」
;[0x00011004]「……そうだね、連理はもう天球儀から切り離された個だから」

[0x0001103f]ata_d000124
;[0x0001103f]ata_d000124

[0x0001104b]「俺も少し寂しいんだ。だから意地悪な言い方をしちゃった。ごめんね、連理」
;[0x0001104b]「俺も少し寂しいんだ。だから意地悪な言い方をしちゃった。ごめんね、連理」

[0x00011094]ata_d000125
;[0x00011094]ata_d000125

[0x000110a0]「それじゃ、頑張ってね……連理」
;[0x000110a0]「それじゃ、頑張ってね……連理」

[0x000110c1]se_a0416
;[0x000110c1]se_a0416

[0x000110ca]mv_p_out.bm
;[0x000110ca]mv_p_out.bm

[0x000110d6]se_a0417
;[0x000110d6]se_a0417

[0x000110df]bg04D_c
;[0x000110df]bg04D_c

[0x000110e7]中の姿が消える。
;[0x000110e7]中の姿が消える。

[0x000110f8]天球儀を前にして、俺はただ１人立ちつくしていた。
;[0x000110f8]天球儀を前にして、俺はただ１人立ちつくしていた。

[0x00011129]俺はそっと天球儀から手を離す。
;[0x00011129]俺はそっと天球儀から手を離す。

[0x00011148]「遥さんは……これを見て、これを知ったのか……」
;[0x00011148]「遥さんは……これを見て、これを知ったのか……」

[0x00011179]天球儀の世界の仕組み。
;[0x00011179]天球儀の世界の仕組み。

[0x00011190]それは、彷徨い流れ着いた感情を救い、そして導くこと。
;[0x00011190]それは、彷徨い流れ着いた感情を救い、そして導くこと。

[0x000111c5]天球儀が星の位置を指し示すように。
;[0x000111c5]天球儀が星の位置を指し示すように。

[0x000111e8]だが……逆に、満たされてしまった感情はどうなるのか？
;[0x000111e8]だが……逆に、満たされてしまった感情はどうなるのか？

[0x0001121d]距離に答えを出してしまったら、俺と一緒にいられなくなってしまうかもしれない。
;[0x0001121d]距離に答えを出してしまったら、俺と一緒にいられなくなってしまうかもしれない。

[0x0001126a]遥さんが恐れているのは、つまりその可能性だったんだ。
;[0x0001126a]遥さんが恐れているのは、つまりその可能性だったんだ。

[0x0001129f]（…………）
;[0x0001129f]（…………）

[0x000112ac]でも……自身の感情を押し込めて、答えを出すことを放棄してしまったら。
;[0x000112ac]でも……自身の感情を押し込めて、答えを出すことを放棄してしまったら。

[0x000112f1]（遥さんはこれから先も、一生答えの出せない謎を解き続けることになる）
;[0x000112f1]（遥さんはこれから先も、一生答えの出せない謎を解き続けることになる）

[0x00011336]（遥さんの解は黒く塗りつぶされたままになってしまう）
;[0x00011336]（遥さんの解は黒く塗りつぶされたままになってしまう）

[0x0001136b]それはとても辛く、苦しく、不幸なことのように思うのだ。
;[0x0001136b]それはとても辛く、苦しく、不幸なことのように思うのだ。

[0x000113a2]bg07N_a
;[0x000113a2]bg07N_a

[0x000113aa]天球儀の部屋を後にして中庭に出る。
;[0x000113aa]天球儀の部屋を後にして中庭に出る。

[0x000113cd]har_d001049
;[0x000113cd]har_d001049

[0x000113d9]「連理くん！」
;[0x000113d9]「連理くん！」

[0x000113e8]se_w0202i
;[0x000113e8]se_w0202i

[0x000113f2]と、俺の姿を見つけた遥さんが駆け寄ってくる。
;[0x000113f2]と、俺の姿を見つけた遥さんが駆け寄ってくる。

[0x0001141f]d01
;[0x0001141f]d01

[0x00011423]har_d001050
;[0x00011423]har_d001050

[0x0001142f]「連理くん、もしかして……」
;[0x0001142f]「連理くん、もしかして……」

[0x0001144c]「はい……遥さんが何に苦しんでいるのか、それを知りたいと思って」
;[0x0001144c]「はい……遥さんが何に苦しんでいるのか、それを知りたいと思って」

[0x0001148d]d07
;[0x0001148d]d07

[0x00011491]har_d001051
;[0x00011491]har_d001051

[0x0001149d]「……ごめんね、無茶をさせてしまって」
;[0x0001149d]「……ごめんね、無茶をさせてしまって」

[0x000114c4]「いいんですよ。それよりも……」
;[0x000114c4]「いいんですよ。それよりも……」

[0x000114e5]「天球儀に触れて、遥さんの抱えている『望み』について知りました」
;[0x000114e5]「天球儀に触れて、遥さんの抱えている『望み』について知りました」

[0x00011526]c02
;[0x00011526]c02

[0x0001152a]har_d001052
;[0x0001152a]har_d001052

[0x00011536]「っ……」
;[0x00011536]「っ……」

[0x00011541]「そして、この天球儀の世界の成り立ちも……」
;[0x00011541]「そして、この天球儀の世界の成り立ちも……」

[0x0001156e]har_d001053
;[0x0001156e]har_d001053

[0x0001157a]「うん……」
;[0x0001157a]「うん……」

[0x00011587]har_d001054
;[0x00011587]har_d001054

[0x00011593]「だからね、わたしには答えを出すことが出来ないの」
;[0x00011593]「だからね、わたしには答えを出すことが出来ないの」

[0x000115c6]har_d001055
;[0x000115c6]har_d001055

[0x000115d2]「わたしは連理くんとの大切な距離を失いたくない……」
;[0x000115d2]「わたしは連理くんとの大切な距離を失いたくない……」

[0x00011607]har_d001056
;[0x00011607]har_d001056

[0x00011613]「だから知らなくていい、連理くんと一緒に居られるならこのままで……」
;[0x00011613]「だから知らなくていい、連理くんと一緒に居られるならこのままで……」

[0x00011658]「……俺は、遥さんと一緒に答えを出したいと思っています」
;[0x00011658]「……俺は、遥さんと一緒に答えを出したいと思っています」

[0x00011691]b01
;[0x00011691]b01

[0x00011695]har_d001057
;[0x00011695]har_d001057

[0x000116a1]「連理くん……そんな……」
;[0x000116a1]「連理くん……そんな……」

[0x000116bc]har_d001058
;[0x000116bc]har_d001058

[0x000116c8]「天球儀の世界の仕組みを知った連理くんなら、わかるでしょう？」
;[0x000116c8]「天球儀の世界の仕組みを知った連理くんなら、わかるでしょう？」

[0x00011707]c04
;[0x00011707]c04

[0x0001170b]har_d001059
;[0x0001170b]har_d001059

[0x00011717]「わたしが答えを出してしまうことで……『望み』が叶ってしまうことで何が起こるの？」
;[0x00011717]「わたしが答えを出してしまうことで……『望み』が叶ってしまうことで何が起こるの？」

[0x0001176a]har_d001060
;[0x0001176a]har_d001060

[0x00011776]「向かうべき星を見定めた感情はどうなってしまうの？」
;[0x00011776]「向かうべき星を見定めた感情はどうなってしまうの？」

[0x000117ab]har_d001061
;[0x000117ab]har_d001061

[0x000117b7]「この世界から……消えてしまうかもしれないんですよ……」
;[0x000117b7]「この世界から……消えてしまうかもしれないんですよ……」

[0x000117f0]har_d001062
;[0x000117f0]har_d001062

[0x000117fc]「それを考えたら……答えなんて出せません……」
;[0x000117fc]「それを考えたら……答えなんて出せません……」

[0x0001182b]har_d001063
;[0x0001182b]har_d001063

[0x00011837]「わたしは連理くんとずっと一緒に居たいから……わたしは、連理くんのことが……」
;[0x00011837]「わたしは連理くんとずっと一緒に居たいから……わたしは、連理くんのことが……」

[0x00011886]e05
;[0x00011886]e05

[0x0001188a]har_d001064
;[0x0001188a]har_d001064

[0x00011896]「……その先を言ってください」
;[0x00011896]「……その先を言ってください」

[0x000118b5]har_d001065
;[0x000118b5]har_d001065

[0x000118c1]「嫌です……言えません……」
;[0x000118c1]「嫌です……言えません……」

[0x000118de]har_d001066
;[0x000118de]har_d001066

[0x000118ea]「連理くんは、わたしと一緒に居られなくなってもいいんですか？」
;[0x000118ea]「連理くんは、わたしと一緒に居られなくなってもいいんですか？」

[0x00011929]「そんなことありませんよ。俺も遥さんとずっと一緒に居たいです」
;[0x00011929]「そんなことありませんよ。俺も遥さんとずっと一緒に居たいです」

[0x00011968]har_d001067
;[0x00011968]har_d001067

[0x00011974]「だったらどうして、わたしに答えを出させようとするんですか」
;[0x00011974]「だったらどうして、わたしに答えを出させようとするんですか」

[0x000119b1]「……それが、俺と遥さんの『望み』であり、遥さんと交わした約束だからです」
;[0x000119b1]「……それが、俺と遥さんの『望み』であり、遥さんと交わした約束だからです」

[0x000119fc]har_d001068
;[0x000119fc]har_d001068

[0x00011a08]「え……？」
;[0x00011a08]「え……？」

[0x00011a15]「天球儀に触れて、俺は自分が何者だったのかを知った」
;[0x00011a15]「天球儀に触れて、俺は自分が何者だったのかを知った」

[0x00011a4a]「それで、ようやく思い出したんです……遥さんと交わした約束を」
;[0x00011a4a]「それで、ようやく思い出したんです……遥さんと交わした約束を」

[0x00011a89]har_d001069
;[0x00011a89]har_d001069

[0x00011a95]「連理くん……あなたは……」
;[0x00011a95]「連理くん……あなたは……」

[0x00011ab2]「一緒に来てくれますか、遥さん？」
;[0x00011ab2]「一緒に来てくれますか、遥さん？」

[0x00011ad5]c01
;[0x00011ad5]c01

[0x00011ad9]har_d001070
;[0x00011ad9]har_d001070

[0x00011ae5]「は、はい……」
;[0x00011ae5]「は、はい……」

[0x00011af6]se_024a
;[0x00011af6]se_024a

[0x00011afe]_VBG_P
;[0x00011afe]_VBG_P

[0x00011b05]_ExecuteScheduledControl
;[0x00011b05]_ExecuteScheduledControl

[0x00011b1e]遥さんの手を取り、俺は再び天球儀の部屋へと向かう。
;[0x00011b1e]遥さんの手を取り、俺は再び天球儀の部屋へと向かう。

[0x00011b51]se_w0455i
;[0x00011b51]se_w0455i

[0x00011b5b]_SPR_P
;[0x00011b5b]_SPR_P

[0x00011b62]har_d001071
;[0x00011b62]har_d001071

[0x00011b6e]「もう一度、天球儀に触れるつもりなの？」
;[0x00011b6e]「もう一度、天球儀に触れるつもりなの？」

[0x00011b97]「はい……」
;[0x00011b97]「はい……」

[0x00011ba4]har_d001072
;[0x00011ba4]har_d001072

[0x00011bb0]「連理くんが、わたしと交わした約束って……」
;[0x00011bb0]「連理くんが、わたしと交わした約束って……」

[0x00011bdd]「遥さんが覚えていない……いや分からないのも当然だと思います」
;[0x00011bdd]「遥さんが覚えていない……いや分からないのも当然だと思います」

[0x00011c1c]「だから、俺と一緒に見て欲しいんです」
;[0x00011c1c]「だから、俺と一緒に見て欲しいんです」

[0x00011c43]a12
;[0x00011c43]a12

[0x00011c47]har_d001073
;[0x00011c47]har_d001073

[0x00011c53]「……わかりました」
;[0x00011c53]「……わかりました」

[0x00011c68]俺と遥さんは手を取りあい、大きく息を吸い込む。
;[0x00011c68]俺と遥さんは手を取りあい、大きく息を吸い込む。

[0x00011c97]そして、同時に天球儀に触れた。
;[0x00011c97]そして、同時に天球儀に触れた。

[0x00011cb6]_MSPR
;[0x00011cb6]_MSPR

[0x00011cbc]mask21
;[0x00011cbc]mask21

[0x00011cc3]bg14E_a
;[0x00011cc3]bg14E_a

[0x00011ccb]老数学者がこの世を去り、遥さんが独りになって……どれだけの時間が経っただろう？
;[0x00011ccb]老数学者がこの世を去り、遥さんが独りになって……どれだけの時間が経っただろう？

[0x00011d1a]遥さんは、何かの気配を感じて顔を上げた。
;[0x00011d1a]遥さんは、何かの気配を感じて顔を上げた。

[0x00011d43]天窓の向こうには、いつもと変わらない空が広がっている。
;[0x00011d43]天窓の向こうには、いつもと変わらない空が広がっている。

[0x00011d7a]誰もいない。
;[0x00011d7a]誰もいない。

[0x00011d87]それなのに遥さんは──俺を、見つめ続けている。
;[0x00011d87]それなのに遥さんは──俺を、見つめ続けている。

[0x00011db6]（ハルカさん……）
;[0x00011db6]（ハルカさん……）

[0x00011dc9]har_d001074
;[0x00011dc9]har_d001074

[0x00011dd5]har_d001075
;[0x00011dd5]har_d001075

[0x00011de1]（温かくて懐かしい……この感じ……）
;[0x00011de1]（温かくて懐かしい……この感じ……）

[0x00011e06]ev_d10_3
;[0x00011e06]ev_d10_3

[0x00011e0f]bgm18
;[0x00011e0f]bgm18

[0x00011e15]har_d001076
;[0x00011e15]har_d001076

[0x00011e21]（あなたは誰ですか？）
;[0x00011e21]（あなたは誰ですか？）

[0x00011e38]（誰かの抱いた強い感情を、世界と世界の狭間へと導く存在です）
;[0x00011e38]（誰かの抱いた強い感情を、世界と世界の狭間へと導く存在です）

[0x00011e75]har_d001077
;[0x00011e75]har_d001077

[0x00011e81]（世界と世界の……狭間……？）
;[0x00011e81]（世界と世界の……狭間……？）

[0x00011ea0]（『キョリ』について知りたい、それがハルカさんの『望み』なのですね）
;[0x00011ea0]（『キョリ』について知りたい、それがハルカさんの『望み』なのですね）

[0x00011ee5]har_d001078
;[0x00011ee5]har_d001078

[0x00011ef1]har_d001079
;[0x00011ef1]har_d001079

[0x00011efd]（知りたいです……ヒトとヒトとのキョリについて……）
;[0x00011efd]（知りたいです……ヒトとヒトとのキョリについて……）

[0x00011f32]har_d001080
;[0x00011f32]har_d001080

[0x00011f3e]（あの人が、１人で抱え去ってしまった……キョリについて知りたいのです……）
;[0x00011f3e]（あの人が、１人で抱え去ってしまった……キョリについて知りたいのです……）

[0x00011f89]har_d001081
;[0x00011f89]har_d001081

[0x00011f95]（でも……少し怖いです）
;[0x00011f95]（でも……少し怖いです）

[0x00011fae]（怖い？）
;[0x00011fae]（怖い？）

[0x00011fb9]har_d001082
;[0x00011fb9]har_d001082

[0x00011fc5]（あの人は、キョリの問題に答えを出すことで……死んでしまいました……）
;[0x00011fc5]（あの人は、キョリの問題に答えを出すことで……死んでしまいました……）

[0x0001200c]har_d001083
;[0x0001200c]har_d001083

[0x00012018]（答えを出してしまったら、わたしもあの人のようになってしまうのでしょうか？）
;[0x00012018]（答えを出してしまったら、わたしもあの人のようになってしまうのでしょうか？）

[0x00012065]（違うんですよ、ハルカさん。あの人は、ハルカさんのおかげで間に合ったんです）
;[0x00012065]（違うんですよ、ハルカさん。あの人は、ハルカさんのおかげで間に合ったんです）

[0x000120b2]har_d001084
;[0x000120b2]har_d001084

[0x000120be]（間に合った？）
;[0x000120be]（間に合った？）

[0x000120cf]（実は……彼の内ではもう、距離の方程式は完成していたのです）
;[0x000120cf]（実は……彼の内ではもう、距離の方程式は完成していたのです）

[0x0001210c]（ただ、彼はそれに解を与える空しさを、常にどこかで感じていた……）
;[0x0001210c]（ただ、彼はそれに解を与える空しさを、常にどこかで感じていた……）

[0x0001214f]（その空しさを取り払ってくれたのがハルカさんです）
;[0x0001214f]（その空しさを取り払ってくれたのがハルカさんです）

[0x00012182]（ハルカさんがいなければ、彼はその方程式に解を与えられないまま、この世を去ることになっていたと思います）
;[0x00012182]（ハルカさんがいなければ、彼はその方程式に解を与えられないまま、この世を去ることになっていたと思います）

[0x000121eb]har_d001085
;[0x000121eb]har_d001085

[0x000121f7]har_d001086
;[0x000121f7]har_d001086

[0x00012203]（わたしにも……その答えが出せるでしょうか？）
;[0x00012203]（わたしにも……その答えが出せるでしょうか？）

[0x00012232]（きっと大丈夫ですよ、ハルカさんなら）
;[0x00012232]（きっと大丈夫ですよ、ハルカさんなら）

[0x00012259]har_d001087
;[0x00012259]har_d001087

[0x00012265]（……あの人は最期にこう言いました）
;[0x00012265]（……あの人は最期にこう言いました）

[0x0001228a]har_d001088
;[0x0001228a]har_d001088

[0x00012296]（孤独では、測れないものがある、と……）
;[0x00012296]（孤独では、測れないものがある、と……）

[0x000122bf]（……そうですね）
;[0x000122bf]（……そうですね）

[0x000122d2]（２点間の『キョリ』は、２点が存在しなければ求めることはできません）
;[0x000122d2]（２点間の『キョリ』は、２点が存在しなければ求めることはできません）

[0x00012317]（人と人との『キョリ』を知るためには……２人が必要だと思います）
;[0x00012317]（人と人との『キョリ』を知るためには……２人が必要だと思います）

[0x00012358]（それなら……俺と一緒に答えを出しませんか？）
;[0x00012358]（それなら……俺と一緒に答えを出しませんか？）

[0x00012387]ev_d10_2
;[0x00012387]ev_d10_2

[0x00012390]har_d001089
;[0x00012390]har_d001089

[0x0001239c]「あ……」
;[0x0001239c]「あ……」

[0x000123a7]「遥さん……俺と一緒に、距離の問題に答えを出しましょう」
;[0x000123a7]「遥さん……俺と一緒に、距離の問題に答えを出しましょう」

[0x000123e0]ev_d10_1
;[0x000123e0]ev_d10_1

[0x000123e9]har_d001090
;[0x000123e9]har_d001090

[0x000123f5]「……はい、お願いします」
;[0x000123f5]「……はい、お願いします」

[0x00012410]har_d001091
;[0x00012410]har_d001091

[0x0001241c]har_d001092
;[0x0001241c]har_d001092

[0x00012428]「全部、思い出しました……」
;[0x00012428]「全部、思い出しました……」

[0x00012445]har_d001093
;[0x00012445]har_d001093

[0x00012451]「わたしはこうして、天球儀の世界へやってきたのですね」
;[0x00012451]「わたしはこうして、天球儀の世界へやってきたのですね」

[0x00012488]har_d001094
;[0x00012488]har_d001094

[0x00012494]「連理くんと一緒に……距離の問題に答えを出すために……」
;[0x00012494]「連理くんと一緒に……距離の問題に答えを出すために……」

[0x000124cd]_MSPR_P
;[0x000124cd]_MSPR_P

[0x000124d5]d03
;[0x000124d5]d03

[0x000124d9]_BS
;[0x000124d9]_BS

[0x000124dd]har_d001095
;[0x000124dd]har_d001095

[0x000124e9]「連理くん……」
;[0x000124e9]「連理くん……」

[0x000124fa]har_d001096
;[0x000124fa]har_d001096

[0x00012506]「そうだったんですね……あの時、あの場所に居たのは連理くんだったのですね」
;[0x00012506]「そうだったんですね……あの時、あの場所に居たのは連理くんだったのですね」

[0x00012551]har_d001097
;[0x00012551]har_d001097

[0x0001255d]「ふふっ……わたし、連理くんのことを神様だと思ってました」
;[0x0001255d]「ふふっ……わたし、連理くんのことを神様だと思ってました」

[0x00012598]「ある意味で、この天球儀というのは神様みたいな存在ではありますけど……」
;[0x00012598]「ある意味で、この天球儀というのは神様みたいな存在ではありますけど……」

[0x000125e1]「今は１人の人間」
;[0x000125e1]「今は１人の人間」

[0x000125f4]「遥さんの研究の協力者であり、遥さんの恋人でもある、ただ１人の人間ですよ」
;[0x000125f4]「遥さんの研究の協力者であり、遥さんの恋人でもある、ただ１人の人間ですよ」

[0x0001263f]har_d001098
;[0x0001263f]har_d001098

[0x0001264b]「そうですね……」
;[0x0001264b]「そうですね……」

[0x0001265e]「……遥さん」
;[0x0001265e]「……遥さん」

[0x0001266d]har_d001099
;[0x0001266d]har_d001099

[0x00012679]「はい」
;[0x00012679]「はい」

[0x00012682]「距離の問題に答えを出したい、それは遥さんの『望み』でもあり、俺の『望み』でもあるんです」
;[0x00012682]「距離の問題に答えを出したい、それは遥さんの『望み』でもあり、俺の『望み』でもあるんです」

[0x000126dd]har_d001100
;[0x000126dd]har_d001100

[0x000126e9]「同じ望みならば、向かうべき星はひとつですね」
;[0x000126e9]「同じ望みならば、向かうべき星はひとつですね」

[0x00012718]「これからもずっと、遥さんと一緒に……いろいろなことを考えます」
;[0x00012718]「これからもずっと、遥さんと一緒に……いろいろなことを考えます」

[0x00012759]har_d001101
;[0x00012759]har_d001101

[0x00012765]「わたしも、連理くんと一緒に、いろんなことを考えるよ」
;[0x00012765]「わたしも、連理くんと一緒に、いろんなことを考えるよ」

[0x0001279c]ev_d11_1
;[0x0001279c]ev_d11_1

[0x000127a5]bgm29
;[0x000127a5]bgm29

[0x000127ab]har_d001102
;[0x000127ab]har_d001102

[0x000127b7]「連理くん。わたし、あなたとの距離に答えを出します」
;[0x000127b7]「連理くん。わたし、あなたとの距離に答えを出します」

[0x000127ec]har_d001103
;[0x000127ec]har_d001103

[0x000127f8]「それは複雑な方程式ではありませんでした」
;[0x000127f8]「それは複雑な方程式ではありませんでした」

[0x00012823]har_d001104
;[0x00012823]har_d001104

[0x0001282f]「でも、決して１人では導き出すことが出来なかった言葉……」
;[0x0001282f]「でも、決して１人では導き出すことが出来なかった言葉……」

[0x0001286a]har_d001105
;[0x0001286a]har_d001105

[0x00012876]「あなたのことが……好きです」
;[0x00012876]「あなたのことが……好きです」

[0x00012895]「遥さん……」
;[0x00012895]「遥さん……」

[0x000128a4]har_d001106
;[0x000128a4]har_d001106

[0x000128b0]「簡単な言葉です、けれどとても大切な言葉です」
;[0x000128b0]「簡単な言葉です、けれどとても大切な言葉です」

[0x000128df]har_d001107
;[0x000128df]har_d001107

[0x000128eb]「わたしは連理くんのことが好き……これがわたしの出した、連理くんとの距離の解です」
;[0x000128eb]「わたしは連理くんのことが好き……これがわたしの出した、連理くんとの距離の解です」

[0x0001293e]「遥さん。俺も、遥さんのことが好きです」
;[0x0001293e]「遥さん。俺も、遥さんのことが好きです」

[0x00012967]ev_d11_2
;[0x00012967]ev_d11_2

[0x00012970]har_d001108
;[0x00012970]har_d001108

[0x0001297c]「ありがとう、連理くん……」
;[0x0001297c]「ありがとう、連理くん……」

[0x00012999]塗りつぶされたような、心の霧が晴れていくのを感じた。
;[0x00012999]塗りつぶされたような、心の霧が晴れていくのを感じた。

[0x000129ce]遥さんから受け取った言葉。
;[0x000129ce]遥さんから受け取った言葉。

[0x000129e9]遥さんに伝えた言葉。
;[0x000129e9]遥さんに伝えた言葉。

[0x000129fe]確かな２人の距離を確かめあう。
;[0x000129fe]確かな２人の距離を確かめあう。

[0x00012a1d]それは俺と遥さん、２人の『望み』が叶えられた瞬間だった。
;[0x00012a1d]それは俺と遥さん、２人の『望み』が叶えられた瞬間だった。

[0x00012a56]macro_story
;[0x00012a56]macro_story

[0x00012a62]__staffroll
;[0x00012a62]__staffroll

[0x00012a6e]staff04
;[0x00012a6e]staff04

[0x00012a76]_PlayMovie
;[0x00012a76]_PlayMovie

[0x00012a81]_TelopEnable
;[0x00012a81]_TelopEnable

[0x00012a8e]d18_1
;[0x00012a8e]d18_1

[0x00012a94]指定されたラベルは見つかりませんでした。
;[0x00012a94]指定されたラベルは見つかりませんでした。

