[0x00001e18]d18_3.txt
;[0x00001e18]d18_3.txt

[0x00001e22]感情の訪れを待ちながら
;[0x00001e22]感情の訪れを待ちながら

[0x00001e39]_prInitializeSceneAndALL
;[0x00001e39]_prInitializeSceneAndALL

[0x00001e52]遥Ｄ
;[0x00001e52]遥Ｄ

[0x00001e57]遥
;[0x00001e57]遥

[0x00001e5a]_SetTimeZone
;[0x00001e5a]_SetTimeZone

[0x00001e67]_SetClothes
;[0x00001e67]_SetClothes

[0x00001e73]bg11D_a
;[0x00001e73]bg11D_a

[0x00001e7b]_DrawScene
;[0x00001e7b]_DrawScene

[0x00001e86]bgm30
;[0x00001e86]bgm30

[0x00001e8c]_PlayBGM
;[0x00001e8c]_PlayBGM

[0x00001e95]時が過ぎ、春がやってくる。
;[0x00001e95]時が過ぎ、春がやってくる。

[0x00001eb0]北天寮第１８荘、今年も『エルデシュ』に入寮生がやってくることになった。
;[0x00001eb0]北天寮第１８荘、今年も『エルデシュ』に入寮生がやってくることになった。

[0x00001ef7]先ほどから俺は階段に腰かけて、新しい仲間が来るのを待っている。
;[0x00001ef7]先ほどから俺は階段に腰かけて、新しい仲間が来るのを待っている。

[0x00001f36]har_d001267
;[0x00001f36]har_d001267

[0x00001f42]「連理くん、ここに居たんですね」
;[0x00001f42]「連理くん、ここに居たんですね」

[0x00001f63]a01
;[0x00001f63]a01

[0x00001f67]_BS
;[0x00001f67]_BS

[0x00001f6b]「ああ、遥さん」
;[0x00001f6b]「ああ、遥さん」

[0x00001f7c]連理
;[0x00001f7c]連理

[0x00001f81]har_d001268
;[0x00001f81]har_d001268

[0x00001f8d]「隣、座りますね」
;[0x00001f8d]「隣、座りますね」

[0x00001fa0]「ええ、どうぞ」
;[0x00001fa0]「ええ、どうぞ」

[0x00001fb1]se_036
;[0x00001fb1]se_036

[0x00001fb8]_PlaySE
;[0x00001fb8]_PlaySE

[0x00001fc0]_Wait
;[0x00001fc0]_Wait

[0x00001fc6]ev_d12_1
;[0x00001fc6]ev_d12_1

[0x00001fcf]har_d001269
;[0x00001fcf]har_d001269

[0x00001fdb]「新人さんを待ってたんですか？」
;[0x00001fdb]「新人さんを待ってたんですか？」

[0x00001ffc]「ええ」
;[0x00001ffc]「ええ」

[0x00002005]har_d001270
;[0x00002005]har_d001270

[0x00002011]「キッチンではこころが頑張ってましたよ」
;[0x00002011]「キッチンではこころが頑張ってましたよ」

[0x0000203a]「小々路もこれで先輩ですからね、張り切るわけです」
;[0x0000203a]「小々路もこれで先輩ですからね、張り切るわけです」

[0x0000206d]har_d001271
;[0x0000206d]har_d001271

[0x00002079]「わたしも楽しみですよ。いったいどんな人なんでしょうね」
;[0x00002079]「わたしも楽しみですよ。いったいどんな人なんでしょうね」

[0x000020b2]「どんな人でも大歓迎ですよ」
;[0x000020b2]「どんな人でも大歓迎ですよ」

[0x000020cf]har_d001272
;[0x000020cf]har_d001272

[0x000020db]「ふふっ、さすがの懐の広さですね」
;[0x000020db]「ふふっ、さすがの懐の広さですね」

[0x000020fe]「それを言うなら遥さんだって、どんな人でも歓迎してしまいそうな気がしますけど」
;[0x000020fe]「それを言うなら遥さんだって、どんな人でも歓迎してしまいそうな気がしますけど」

[0x0000214d]har_d001273
;[0x0000214d]har_d001273

[0x00002159]「わたしは……『エルデシュ』のことを好きになってくれる人だと嬉しいな」
;[0x00002159]「わたしは……『エルデシュ』のことを好きになってくれる人だと嬉しいな」

[0x000021a0]「それは同感です」
;[0x000021a0]「それは同感です」

[0x000021b3]har_d001274
;[0x000021b3]har_d001274

[0x000021bf]「それから……この天球儀の世界のことも」
;[0x000021bf]「それから……この天球儀の世界のことも」

[0x000021e8]「そうですね……」
;[0x000021e8]「そうですね……」

[0x000021fb]俺たちが導かれた世界。
;[0x000021fb]俺たちが導かれた世界。

[0x00002212]それは変わらない日常の風景──天球儀の世界だった。
;[0x00002212]それは変わらない日常の風景──天球儀の世界だった。

[0x00002245]あの日、屋根裏部屋から２階の廊下に下りた後。
;[0x00002245]あの日、屋根裏部屋から２階の廊下に下りた後。

[0x00002272]間違いなくそこが『エルデシュ』であることを確認して、安堵の息を漏らした。
;[0x00002272]間違いなくそこが『エルデシュ』であることを確認して、安堵の息を漏らした。

[0x000022bb]俺も遥さんも、みんなのいる天球儀の世界が好きだったから。
;[0x000022bb]俺も遥さんも、みんなのいる天球儀の世界が好きだったから。

[0x000022f4]それに、この世界にはまだまだ知りたい秘密がたくさん残されていたから。
;[0x000022f4]それに、この世界にはまだまだ知りたい秘密がたくさん残されていたから。

[0x00002339]天球儀はその想いを汲み取り、俺たちを屋根裏部屋へと送ってくれたのだと思う。
;[0x00002339]天球儀はその想いを汲み取り、俺たちを屋根裏部屋へと送ってくれたのだと思う。

[0x00002384]「そういえば……人と人との距離を示す数式、学会でも話題になってますね」
;[0x00002384]「そういえば……人と人との距離を示す数式、学会でも話題になってますね」

[0x000023cb]har_d001275
;[0x000023cb]har_d001275

[0x000023d7]「型破りな理論なので、受け入れて貰えるか心配でしたけど……」
;[0x000023d7]「型破りな理論なので、受け入れて貰えるか心配でしたけど……」

[0x00002414]「よかったですね、遥さん」
;[0x00002414]「よかったですね、遥さん」

[0x0000242f]har_d001276
;[0x0000242f]har_d001276

[0x0000243b]「はい。でも……」
;[0x0000243b]「はい。でも……」

[0x0000244e]har_d001277
;[0x0000244e]har_d001277

[0x0000245a]「本当はあのノートに記されていた数式が最初なんですよね」
;[0x0000245a]「本当はあのノートに記されていた数式が最初なんですよね」

[0x00002493]har_d001278
;[0x00002493]har_d001278

[0x0000249f]「ただ、答えを出していなかっただけ……理論としてはわたしよりも先に完成していました」
;[0x0000249f]「ただ、答えを出していなかっただけ……理論としてはわたしよりも先に完成していました」

[0x000024f4]「それでも答えを出したのは遥さんなんですから」
;[0x000024f4]「それでも答えを出したのは遥さんなんですから」

[0x00002523]har_d001279
;[0x00002523]har_d001279

[0x0000252f]「間違えてますよ、連理くん。わたしと連理くんで出した答えです」
;[0x0000252f]「間違えてますよ、連理くん。わたしと連理くんで出した答えです」

[0x0000256e]「はい、そうでした」
;[0x0000256e]「はい、そうでした」

[0x00002583]har_d001280
;[0x00002583]har_d001280

[0x0000258f]「連理くんが居なかったら、きっとわたしも答えを出せませんでした」
;[0x0000258f]「連理くんが居なかったら、きっとわたしも答えを出せませんでした」

[0x000025d0]har_d001281
;[0x000025d0]har_d001281

[0x000025dc]「なぜ距離を求めるのか……その意味を見失っていては、答えを出せるはずもありません」
;[0x000025dc]「なぜ距離を求めるのか……その意味を見失っていては、答えを出せるはずもありません」

[0x0000262f]har_d001282
;[0x0000262f]har_d001282

[0x0000263b]「孤独では距離を測ることはできない」
;[0x0000263b]「孤独では距離を測ることはできない」

[0x00002660]har_d001283
;[0x00002660]har_d001283

[0x0000266c]「連理くんとの繋がりを求めるからこそ、距離を求める意味が生まれるのですから」
;[0x0000266c]「連理くんとの繋がりを求めるからこそ、距離を求める意味が生まれるのですから」

[0x000026b9]「……きっと、あの数学者さんも……遥さんが答えを出してくれたことを喜んでいると思います」
;[0x000026b9]「……きっと、あの数学者さんも……遥さんが答えを出してくれたことを喜んでいると思います」

[0x00002712]har_d001284
;[0x00002712]har_d001284

[0x0000271e]「そうでしょうか？」
;[0x0000271e]「そうでしょうか？」

[0x00002733]har_d001285
;[0x00002733]har_d001285

[0x0000273f]「嬉しいです。……ありがとうございます、連理くん」
;[0x0000273f]「嬉しいです。……ありがとうございます、連理くん」

[0x00002772]遥さんは心から嬉しそうに微笑む。
;[0x00002772]遥さんは心から嬉しそうに微笑む。

[0x00002793]そして、遥さんはシンプルだけどあたたかい──
;[0x00002793]そして、遥さんはシンプルだけどあたたかい──

[0x000027c0]俺と遥さんの距離を示す言葉を口にした。
;[0x000027c0]俺と遥さんの距離を示す言葉を口にした。

[0x000027e7]har_d001286
;[0x000027e7]har_d001286

[0x000027f3]「これからも、ずっとずっと好きですよ……」
;[0x000027f3]「これからも、ずっとずっと好きですよ……」

[0x0000281e]_InvisibleMessageWindow
;[0x0000281e]_InvisibleMessageWindow

[0x00002836]_FadeBGM
;[0x00002836]_FadeBGM

[0x0000283f]#FFFFFF
;[0x0000283f]#FFFFFF

[0x00002847]ci_d03_03
;[0x00002847]ci_d03_03

[0x00002851]mask10T
;[0x00002851]mask10T

[0x00002859]ev_d12_2
;[0x00002859]ev_d12_2

[0x00002862]_FadeScene
;[0x00002862]_FadeScene

[0x0000286d]小々路Ｄ
;[0x0000286d]小々路Ｄ

[0x00002876]美紀Ｄ
;[0x00002876]美紀Ｄ

[0x0000287d]愛良Ｄ
;[0x0000287d]愛良Ｄ

[0x00002884]中Ｄ
;[0x00002884]中Ｄ

[0x00002889]菜緒Ｄ
;[0x00002889]菜緒Ｄ

[0x00002890]老数学者Ｄ
;[0x00002890]老数学者Ｄ

[0x0000289b]鍵屋Ｄ
;[0x0000289b]鍵屋Ｄ

[0x000028a2]_SetGF
;[0x000028a2]_SetGF

[0x000028a9]macro_story
;[0x000028a9]macro_story

[0x000028b5]__main_end
;[0x000028b5]__main_end

[0x000028c0]e01
;[0x000028c0]e01

[0x000028c4]指定されたラベルは見つかりませんでした。
;[0x000028c4]指定されたラベルは見つかりませんでした。

