[0x00002a04]macro_chara.txt
;[0x00002a04]macro_chara.txt

[0x00002a14]a
;[0x00002a14]a

[0x00002a16]_BS
;[0x00002a16]_BS

[0x00002a1a]t
;[0x00002a1a]t

[0x00002a1c]GetBSPos
;[0x00002a1c]GetBSPos

[0x00002a25]_MBS
;[0x00002a25]_MBS

[0x00002a2a]_Wait
;[0x00002a2a]_Wait

[0x00002a30]笑い１
;[0x00002a30]笑い１

[0x00002a37]macro_hayashi
;[0x00002a37]macro_hayashi

[0x00002a45]_遥ぱたぱた耳１回
;[0x00002a45]_遥ぱたぱた耳１回

[0x00002a57]_遥ぱたぱた耳
;[0x00002a57]_遥ぱたぱた耳

[0x00002a65]_遥ぱたぱた尻尾１回
;[0x00002a65]_遥ぱたぱた尻尾１回

[0x00002a79]_遥ぱたぱた尻尾
;[0x00002a79]_遥ぱたぱた尻尾

[0x00002a89]_ラビエルふわふわ
;[0x00002a89]_ラビエルふわふわ

[0x00002a9b]_ラビエルうなずく
;[0x00002a9b]_ラビエルうなずく

[0x00002aad]_ラビエルうなずく速
;[0x00002aad]_ラビエルうなずく速

[0x00002ac1]_ラビエルうなずく大
;[0x00002ac1]_ラビエルうなずく大

[0x00002ad5]_ラビエルふにふに
;[0x00002ad5]_ラビエルふにふに

[0x00002ae7]_ラビエルごそごそ
;[0x00002ae7]_ラビエルごそごそ

[0x00002af9]_ラビエルくねくね
;[0x00002af9]_ラビエルくねくね

[0x00002b0b]_ラビエル笑う
;[0x00002b0b]_ラビエル笑う

[0x00002b19]指定されたラベルは見つかりませんでした。
;[0x00002b19]指定されたラベルは見つかりませんでした。

