[0x00000af8]macro_hayashi.txt
;[0x00000af8]macro_hayashi.txt

[0x00000b0a]_FadeBG
;[0x00000b0a]_FadeBG

[0x00000b12]_00
;[0x00000b12]_00

[0x00000b16]_scripttest
;[0x00000b16]_scripttest

[0x00000b22]_回転消去
;[0x00000b22]_回転消去

[0x00000b2c]_回転出現
;[0x00000b2c]_回転出現

[0x00000b36]_回転出現→消去
;[0x00000b36]_回転出現→消去

[0x00000b46]_背景縦縮小消去
;[0x00000b46]_背景縦縮小消去

[0x00000b56]_背景縦縮小
;[0x00000b56]_背景縦縮小

[0x00000b62]_背景横縮小消去
;[0x00000b62]_背景横縮小消去

[0x00000b72]_背景横縮小
;[0x00000b72]_背景横縮小

[0x00000b7e]指定されたラベルは見つかりませんでした。
;[0x00000b7e]指定されたラベルは見つかりませんでした。

