[0x00000744]main.txt
;[0x00000744]main.txt

[0x0000074d]_SetLF
;[0x0000074d]_SetLF

[0x00000754]warn01
;[0x00000754]warn01

[0x0000075b]_WaitReturnValued
;[0x0000075b]_WaitReturnValued

[0x0000076d]warn02
;[0x0000076d]warn02

[0x00000774]_Wait
;[0x00000774]_Wait

[0x0000077a]_SetLW
;[0x0000077a]_SetLW

[0x00000781]_getTime
;[0x00000781]_getTime

[0x0000078a]_SetGW
;[0x0000078a]_SetGW

[0x00000791]_prInitializeSceneAndALL
;[0x00000791]_prInitializeSceneAndALL

[0x000007aa]_00
;[0x000007aa]_00

[0x000007ae]_GM
;[0x000007ae]_GM

[0x000007b2]__main_story
;[0x000007b2]__main_story

[0x000007bf]指定されたラベルは見つかりませんでした。
;[0x000007bf]指定されたラベルは見つかりませんでした。

