[0x00000050]AutoSave
;[0x00000050]AutoSave

[0x00000064]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000064]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000080]【理奈編_01】
;[0x00000080]【理奈編_01】

[0x00000088]AutoSave
;[0x00000088]AutoSave

[0x00000094]call
;[0x00000094]call

[0x000000a8]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x000000a8]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x000000c4]days_eye_RI
;[0x000000c4]days_eye_RI

[0x000000dc]call
;[0x000000dc]call

[0x000000f0]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x000000f0]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x0000010c]R_RINA_01
;[0x0000010c]R_RINA_01

[0x00000124]call
;[0x00000124]call

[0x00000138]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000138]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000154]CLEAR
;[0x00000154]CLEAR

[0x0000016c]AutoSave
;[0x0000016c]AutoSave

[0x00000180]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000180]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x0000019c]【理奈編_02】
;[0x0000019c]【理奈編_02】

[0x000001a4]AutoSave
;[0x000001a4]AutoSave

[0x000001b0]call
;[0x000001b0]call

[0x000001c4]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x000001c4]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x000001e0]days_eye_RI
;[0x000001e0]days_eye_RI

[0x000001f8]call
;[0x000001f8]call

[0x0000020c]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x0000020c]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000228]R_RINA_02
;[0x00000228]R_RINA_02

[0x00000240]call
;[0x00000240]call

[0x00000254]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000254]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000270]CLEAR
;[0x00000270]CLEAR

[0x00000288]AutoSave
;[0x00000288]AutoSave

[0x0000029c]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x0000029c]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x000002b8]【理奈編_03】
;[0x000002b8]【理奈編_03】

[0x000002c0]AutoSave
;[0x000002c0]AutoSave

[0x000002cc]call
;[0x000002cc]call

[0x000002e0]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x000002e0]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x000002fc]days_eye_RI
;[0x000002fc]days_eye_RI

[0x00000314]call
;[0x00000314]call

[0x00000328]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000328]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000344]R_RINA_03
;[0x00000344]R_RINA_03

[0x0000035c]call
;[0x0000035c]call

[0x00000370]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000370]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x0000038c]CLEAR
;[0x0000038c]CLEAR

[0x000003a4]AutoSave
;[0x000003a4]AutoSave

[0x000003b8]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x000003b8]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x000003d4]【理奈編_04】
;[0x000003d4]【理奈編_04】

[0x000003dc]AutoSave
;[0x000003dc]AutoSave

[0x000003e8]call
;[0x000003e8]call

[0x000003fc]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x000003fc]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000418]days_eye_RI
;[0x00000418]days_eye_RI

[0x00000430]call
;[0x00000430]call

[0x00000444]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000444]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000460]R_RINA_04
;[0x00000460]R_RINA_04

[0x00000478]call
;[0x00000478]call

[0x0000048c]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x0000048c]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x000004a8]CLEAR
;[0x000004a8]CLEAR

[0x000004c0]AutoSave
;[0x000004c0]AutoSave

[0x000004d4]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x000004d4]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x000004f0]【理奈編_05】
;[0x000004f0]【理奈編_05】

[0x000004f8]AutoSave
;[0x000004f8]AutoSave

[0x00000504]call
;[0x00000504]call

[0x00000518]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000518]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000534]days_eye_RI
;[0x00000534]days_eye_RI

[0x0000054c]call
;[0x0000054c]call

[0x00000560]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000560]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x0000057c]R_RINA_05
;[0x0000057c]R_RINA_05

[0x00000594]call
;[0x00000594]call

[0x000005a8]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x000005a8]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x000005c4]CLEAR
;[0x000005c4]CLEAR

[0x000005dc]AutoSave
;[0x000005dc]AutoSave

[0x000005f0]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x000005f0]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x0000060c]【理奈編_06】
;[0x0000060c]【理奈編_06】

[0x00000614]AutoSave
;[0x00000614]AutoSave

[0x00000620]call
;[0x00000620]call

[0x00000634]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000634]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000650]days_eye_RI
;[0x00000650]days_eye_RI

[0x00000668]call
;[0x00000668]call

[0x0000067c]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x0000067c]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000698]R_RINA_06
;[0x00000698]R_RINA_06

[0x000006b0]call
;[0x000006b0]call

[0x000006c4]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x000006c4]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x000006e0]CLEAR
;[0x000006e0]CLEAR

[0x000006f8]AutoSave
;[0x000006f8]AutoSave

[0x0000070c]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x0000070c]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000728]【理奈編_07】
;[0x00000728]【理奈編_07】

[0x00000730]AutoSave
;[0x00000730]AutoSave

[0x0000073c]call
;[0x0000073c]call

[0x00000750]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000750]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x0000076c]days_eye_RI
;[0x0000076c]days_eye_RI

[0x00000784]call
;[0x00000784]call

[0x00000798]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000798]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x000007b4]R_RINA_07
;[0x000007b4]R_RINA_07

[0x000007cc]call
;[0x000007cc]call

[0x000007e0]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x000007e0]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x000007fc]CLEAR
;[0x000007fc]CLEAR

[0x00000814]AutoSave
;[0x00000814]AutoSave

[0x00000828]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000828]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000844]【理奈編_08】
;[0x00000844]【理奈編_08】

[0x0000084c]AutoSave
;[0x0000084c]AutoSave

[0x00000858]call
;[0x00000858]call

[0x0000086c]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x0000086c]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000888]days_eye_RI
;[0x00000888]days_eye_RI

[0x000008a0]call
;[0x000008a0]call

[0x000008b4]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x000008b4]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x000008d0]R_RINA_08
;[0x000008d0]R_RINA_08

[0x000008e8]call
;[0x000008e8]call

[0x000008fc]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x000008fc]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000918]CLEAR
;[0x00000918]CLEAR

[0x00000930]AutoSave
;[0x00000930]AutoSave

[0x00000944]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000944]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000960]【理奈編_09】
;[0x00000960]【理奈編_09】

[0x00000968]AutoSave
;[0x00000968]AutoSave

[0x00000974]call
;[0x00000974]call

[0x00000988]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000988]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x000009a4]days_eye_RI
;[0x000009a4]days_eye_RI

[0x000009bc]call
;[0x000009bc]call

[0x000009d0]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x000009d0]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x000009ec]R_RINA_09
;[0x000009ec]R_RINA_09

[0x00000a04]call
;[0x00000a04]call

[0x00000a18]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000a18]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000a34]CLEAR
;[0x00000a34]CLEAR

[0x00000a4c]AutoSave
;[0x00000a4c]AutoSave

[0x00000a60]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000a60]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000a7c]【理奈編_10】
;[0x00000a7c]【理奈編_10】

[0x00000a84]AutoSave
;[0x00000a84]AutoSave

[0x00000a90]call
;[0x00000a90]call

[0x00000aa4]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000aa4]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000ac0]days_eye_RI
;[0x00000ac0]days_eye_RI

[0x00000ad8]call
;[0x00000ad8]call

[0x00000aec]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000aec]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000b08]R_RINA_10
;[0x00000b08]R_RINA_10

[0x00000b20]call
;[0x00000b20]call

[0x00000b34]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000b34]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000b50]CLEAR
;[0x00000b50]CLEAR

[0x00000b68]AutoSave
;[0x00000b68]AutoSave

[0x00000b7c]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000b7c]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000b98]【理奈編_11】
;[0x00000b98]【理奈編_11】

[0x00000ba0]AutoSave
;[0x00000ba0]AutoSave

[0x00000bac]call
;[0x00000bac]call

[0x00000bc0]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000bc0]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000bdc]days_eye_RI
;[0x00000bdc]days_eye_RI

[0x00000bf4]call
;[0x00000bf4]call

[0x00000c08]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000c08]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000c24]R_RINA_11
;[0x00000c24]R_RINA_11

[0x00000c3c]call
;[0x00000c3c]call

[0x00000c50]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000c50]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000c6c]CLEAR
;[0x00000c6c]CLEAR

[0x00000c84]call
;[0x00000c84]call

[0x00000c98]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000c98]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000cb4]roll_RI
;[0x00000cb4]roll_RI

[0x00000ccc]AutoSave
;[0x00000ccc]AutoSave

[0x00000ce0]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000ce0]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000cfc]【理奈編_EP】
;[0x00000cfc]【理奈編_EP】

[0x00000d04]AutoSave
;[0x00000d04]AutoSave

[0x00000d10]call
;[0x00000d10]call

[0x00000d24]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000d24]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000d40]R_RINA_EP
;[0x00000d40]R_RINA_EP

[0x00000d58]call
;[0x00000d58]call

[0x00000d6c]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000d6c]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000d88]clear_main
;[0x00000d88]clear_main

[0x00000da0]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000da0]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000dd8]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000dd8]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000e10]TerminateExecutionOfScript
;[0x00000e10]TerminateExecutionOfScript

[0x00000e24]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000e24]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000e4c]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000e4c]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000e68]call
;[0x00000e68]call

[0x00000e7c]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000e7c]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000e98]clear_main
;[0x00000e98]clear_main

[0x00000eb0]return
;[0x00000eb0]return

[0x00000ec4]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5
;[0x00000ec4]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_RINA.bs5

[0x00000f04]CLEAR
;[0x00000f04]CLEAR

[0x00000f20]指定されたラベルは見つかりませんでした。
;[0x00000f20]指定されたラベルは見つかりませんでした。

