[0x00000f2c]AutoSave
;[0x00000f2c]AutoSave

[0x00000f35]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_HIMARI.bs5
;[0x00000f35]E:\BURIKOScriptSystem\FriendToLover_HD\Script\200_[flow]フローチャート\root_HIMARI.bs5

[0x00000f8c]【陽茉莉編_01】
;[0x00000f8c]【陽茉莉編_01】

[0x00000f9c]call
;[0x00000f9c]call

[0x00000fa1]days_eye_HI
;[0x00000fa1]days_eye_HI

[0x00000fad]R_HIMARI_01
;[0x00000fad]R_HIMARI_01

[0x00000fb9]CLEAR
;[0x00000fb9]CLEAR

[0x00000fbf]【陽茉莉編_02】
;[0x00000fbf]【陽茉莉編_02】

[0x00000fcf]R_HIMARI_02
;[0x00000fcf]R_HIMARI_02

[0x00000fdb]【陽茉莉編_03】
;[0x00000fdb]【陽茉莉編_03】

[0x00000feb]R_HIMARI_03
;[0x00000feb]R_HIMARI_03

[0x00000ff7]【陽茉莉編_04】
;[0x00000ff7]【陽茉莉編_04】

[0x00001007]R_HIMARI_04
;[0x00001007]R_HIMARI_04

[0x00001013]【陽茉莉編_05】
;[0x00001013]【陽茉莉編_05】

[0x00001023]R_HIMARI_05
;[0x00001023]R_HIMARI_05

[0x0000102f]【陽茉莉編_06】
;[0x0000102f]【陽茉莉編_06】

[0x0000103f]R_HIMARI_06
;[0x0000103f]R_HIMARI_06

[0x0000104b]【陽茉莉編_07】
;[0x0000104b]【陽茉莉編_07】

[0x0000105b]R_HIMARI_07
;[0x0000105b]R_HIMARI_07

[0x00001067]【陽茉莉編_08】
;[0x00001067]【陽茉莉編_08】

[0x00001077]R_HIMARI_08
;[0x00001077]R_HIMARI_08

[0x00001083]【陽茉莉編_09】
;[0x00001083]【陽茉莉編_09】

[0x00001093]R_HIMARI_09
;[0x00001093]R_HIMARI_09

[0x0000109f]【陽茉莉編_10】
;[0x0000109f]【陽茉莉編_10】

[0x000010af]R_HIMARI_10
;[0x000010af]R_HIMARI_10

[0x000010bb]【陽茉莉編_11】
;[0x000010bb]【陽茉莉編_11】

[0x000010cb]R_HIMARI_11
;[0x000010cb]R_HIMARI_11

[0x000010d7]roll_HI
;[0x000010d7]roll_HI

[0x000010df]【陽茉莉編_EP】
;[0x000010df]【陽茉莉編_EP】

[0x000010ef]R_HIMARI_EP
;[0x000010ef]R_HIMARI_EP

[0x000010fb]clear_main
;[0x000010fb]clear_main

[0x00001106]TerminateExecutionOfScript
;[0x00001106]TerminateExecutionOfScript

[0x00001121]return
;[0x00001121]return

[0x00001128]指定されたラベルは見つかりませんでした。
;[0x00001128]指定されたラベルは見つかりませんでした。

