[0x00018d1c]_01.txt
;[0x00018d1c]_01.txt

[0x00018d24]
;[0x00018d24]

[0x00018d25]帰ってきた幼馴染
;[0x00018d25]帰ってきた幼馴染

[0x00018d36]女子学院生Ａ
;[0x00018d36]女子学院生Ａ

[0x00018d43]女子学院生
;[0x00018d43]女子学院生

[0x00018d4e]女子学院生Ｂ
;[0x00018d4e]女子学院生Ｂ

[0x00018d5b]女子学院生Ｃ
;[0x00018d5b]女子学院生Ｃ

[0x00018d68]男子学院生Ａ
;[0x00018d68]男子学院生Ａ

[0x00018d75]男子学院生
;[0x00018d75]男子学院生

[0x00018d80]男子学院生Ｂ
;[0x00018d80]男子学院生Ｂ

[0x00018d8d]男子学院生Ｃ
;[0x00018d8d]男子学院生Ｃ

[0x00018d9a]_FadeScene
;[0x00018d9a]_FadeScene

[0x00018da5]真乎
;[0x00018da5]真乎

[0x00018daa]d_000001
;[0x00018daa]d_000001

[0x00018db3]「興味深い──」
;[0x00018db3]「興味深い──」

[0x00018dc4]d_000002
;[0x00018dc4]d_000002

[0x00018dcd]「実に興味深いことだ──」
;[0x00018dcd]「実に興味深いことだ──」

[0x00018de8]#FFFFFF
;[0x00018de8]#FFFFFF

[0x00018df0]_DrawScene
;[0x00018df0]_DrawScene

[0x00018dfb]09_lse011
;[0x00018dfb]09_lse011

[0x00018e05]_PlaySSE
;[0x00018e05]_PlaySSE

[0x00018e0e]ev_o01_1
;[0x00018e0e]ev_o01_1

[0x00018e17]_Wait
;[0x00018e17]_Wait

[0x00018e1d]bgm06
;[0x00018e1d]bgm06

[0x00018e23]a_000001
;[0x00018e23]a_000001

[0x00018e2c]玉美
;[0x00018e2c]玉美

[0x00018e31]「突然どうしたの、<Rまお>真乎</R>先輩？」
;[0x00018e31]「突然どうしたの、<Rまお>真乎</R>先輩？」

[0x00018e5b]d_000003
;[0x00018e5b]d_000003

[0x00018e64]「素朴な顔立ちに似合わぬアグレッシブなボディ……」
;[0x00018e64]「素朴な顔立ちに似合わぬアグレッシブなボディ……」

[0x00018e97]a_000002
;[0x00018e97]a_000002

[0x00018ea0]「悪かったね、どうせ素朴な顔ですよ～だ」
;[0x00018ea0]「悪かったね、どうせ素朴な顔ですよ～だ」

[0x00018ec9]d_000004
;[0x00018ec9]d_000004

[0x00018ed2]「間違っているぞ、<Rこいし>小石</R>。今問題にすべき点はそこではない」
;[0x00018ed2]「間違っているぞ、<Rこいし>小石</R>。今問題にすべき点はそこではない」

[0x00018f18]f_000001
;[0x00018f18]f_000001

[0x00018f21]瞳
;[0x00018f21]瞳

[0x00018f24]「『アグレッシブなボディ』の方ですね？」
;[0x00018f24]「『アグレッシブなボディ』の方ですね？」

[0x00018f4d]d_000005
;[0x00018f4d]d_000005

[0x00018f56]「その通りだ」
;[0x00018f56]「その通りだ」

[0x00018f65]d_000006
;[0x00018f65]d_000006

[0x00018f6e]「男を狂わせる瑞々しき果実……」
;[0x00018f6e]「男を狂わせる瑞々しき果実……」

[0x00018f8f]d_000007
;[0x00018f8f]d_000007

[0x00018f98]「その柔肌は既に男の愛撫を知るや否や」
;[0x00018f98]「その柔肌は既に男の愛撫を知るや否や」

[0x00018fbf]c_000001
;[0x00018fbf]c_000001

[0x00018fc8]いずき
;[0x00018fc8]いずき

[0x00018fcf]「そ、それは……男性経験……ということでしょうか？」
;[0x00018fcf]「そ、それは……男性経験……ということでしょうか？」

[0x00019004]a_000003
;[0x00019004]a_000003

[0x0001900d]「思いっきりセクハラじゃん、真乎先輩！」
;[0x0001900d]「思いっきりセクハラじゃん、真乎先輩！」

[0x00019036]d_000008
;[0x00019036]d_000008

[0x0001903f]「全くだな、罪深い己の身体について大いに反省するとよい」
;[0x0001903f]「全くだな、罪深い己の身体について大いに反省するとよい」

[0x00019078]a_000004
;[0x00019078]a_000004

[0x00019081]「それって私が反省しなくちゃいけないとこなの？」
;[0x00019081]「それって私が反省しなくちゃいけないとこなの？」

[0x000190b2]f_000002
;[0x000190b2]f_000002

[0x000190bb]「まあまあ、真乎先輩のセクハラは今に始まったことじゃないから」
;[0x000190bb]「まあまあ、真乎先輩のセクハラは今に始まったことじゃないから」

[0x000190fa]a_000005
;[0x000190fa]a_000005

[0x00019103]「わかってるけどさぁ」
;[0x00019103]「わかってるけどさぁ」

[0x0001911a]d_000009
;[0x0001911a]d_000009

[0x00019123]「それで最初の質問に戻るが、どうなのだ小石」
;[0x00019123]「それで最初の質問に戻るが、どうなのだ小石」

[0x00019150]a_000006
;[0x00019150]a_000006

[0x00019159]「答えるわけないよ、そんなの」
;[0x00019159]「答えるわけないよ、そんなの」

[0x00019178]d_000010
;[0x00019178]d_000010

[0x00019181]「ふむ、黙秘されるとますます知りたくなるが……」
;[0x00019181]「ふむ、黙秘されるとますます知りたくなるが……」

[0x000191b2]a_000007
;[0x000191b2]a_000007

[0x000191bb]「今日は執拗だね。どうしてそんなこと気にしてるの？」
;[0x000191bb]「今日は執拗だね。どうしてそんなこと気にしてるの？」

[0x000191f0]d_000011
;[0x000191f0]d_000011

[0x000191f9]「良いところに気がついたな」
;[0x000191f9]「良いところに気がついたな」

[0x00019216]d_000012
;[0x00019216]d_000012

[0x0001921f]「それは本日、東京よりこの<Rごしき>御式</R>村へとやってくる転校生に関係しているのだよ」
;[0x0001921f]「それは本日、東京よりこの<Rごしき>御式</R>村へとやってくる転校生に関係しているのだよ」

[0x00019277]a_000008
;[0x00019277]a_000008

[0x00019280]「え……」
;[0x00019280]「え……」

[0x0001928b]c_000002
;[0x0001928b]c_000002

[0x00019294]「転校生の<Rなみえ>浪江</R><Rひさや>久也</R>さん、<Rたまみ>玉美</R>さんの幼馴染でしたね」
;[0x00019294]「転校生の<Rなみえ>浪江</R><Rひさや>久也</R>さん、<Rたまみ>玉美</R>さんの幼馴染でしたね」

[0x000192ee]c_000003
;[0x000192ee]c_000003

[0x000192f7]「あ……お迎えに上がるならば、そろそろ駅に向かった方が良いのでは？」
;[0x000192f7]「あ……お迎えに上がるならば、そろそろ駅に向かった方が良いのでは？」

[0x0001933c]a_000009
;[0x0001933c]a_000009

[0x00019345]「迎えになんか行かないって」
;[0x00019345]「迎えになんか行かないって」

[0x00019362]c_000004
;[0x00019362]c_000004

[0x0001936b]「どうしてでしょう？」
;[0x0001936b]「どうしてでしょう？」

[0x00019382]d_000013
;[0x00019382]d_000013

[0x0001938b]「これが素直になれない年頃、というものなのだ」
;[0x0001938b]「これが素直になれない年頃、というものなのだ」

[0x000193ba]c_000005
;[0x000193ba]c_000005

[0x000193c3]「あっ、そういうことでしたか」
;[0x000193c3]「あっ、そういうことでしたか」

[0x000193e2]ev_o01_2
;[0x000193e2]ev_o01_2

[0x000193eb]a_000010
;[0x000193eb]a_000010

[0x000193f4]「違うよ！　久也はもともと御式村に住んでたんだから、そんな必要ないってこと！」
;[0x000193f4]「違うよ！　久也はもともと御式村に住んでたんだから、そんな必要ないってこと！」

[0x00019443]f_000003
;[0x00019443]f_000003

[0x0001944c]「うーん、でも玉ちゃんが行ってあげたら、浪江君も喜ぶと思うよ？」
;[0x0001944c]「うーん、でも玉ちゃんが行ってあげたら、浪江君も喜ぶと思うよ？」

[0x0001948d]a_000011
;[0x0001948d]a_000011

[0x00019496]「もう、<Rひとみ>瞳</R>まで……。今日はこの後、家に帰って旅館のお手伝いをする予定なんだから」
;[0x00019496]「もう、<Rひとみ>瞳</R>まで……。今日はこの後、家に帰って旅館のお手伝いをする予定なんだから」

[0x000194f4]a_000012
;[0x000194f4]a_000012

[0x000194fd]「だから久也を迎えに行ってる時間なんてないの！」
;[0x000194fd]「だから久也を迎えに行ってる時間なんてないの！」

[0x0001952e]d_000014
;[0x0001952e]d_000014

[0x00019537]「旅館の手伝いは<Rことね>琴音</R>が強いていることでもあるまい」
;[0x00019537]「旅館の手伝いは<Rことね>琴音</R>が強いていることでもあるまい」

[0x00019577]a_000013
;[0x00019577]a_000013

[0x00019580]「そ、それは……そうだけど……」
;[0x00019580]「そ、それは……そうだけど……」

[0x000195a1]c_000006
;[0x000195a1]c_000006

[0x000195aa]「もしかして、何か顔を合わせ辛い事情があるのでしょうか？」
;[0x000195aa]「もしかして、何か顔を合わせ辛い事情があるのでしょうか？」

[0x000195e5]a_000014
;[0x000195e5]a_000014

[0x000195ee]「…………」
;[0x000195ee]「…………」

[0x000195fb]d_000015
;[0x000195fb]d_000015

[0x00019604]「ふっ、やはり心配した通りだな」
;[0x00019604]「ふっ、やはり心配した通りだな」

[0x00019625]a_000015
;[0x00019625]a_000015

[0x0001962e]「え？」
;[0x0001962e]「え？」

[0x00019637]d_000016
;[0x00019637]d_000016

[0x00019640]「小石は浪江久也とは随分親しい関係にあったと聞く」
;[0x00019640]「小石は浪江久也とは随分親しい関係にあったと聞く」

[0x00019673]d_000017
;[0x00019673]d_000017

[0x0001967c]「……つまり小石は既にその男の毒牙にかかり、汚されていたというわけだ」
;[0x0001967c]「……つまり小石は既にその男の毒牙にかかり、汚されていたというわけだ」

[0x000196c3]a_000016
;[0x000196c3]a_000016

[0x000196cc]「ちょ、ちょっとタイム！　そんなわけないじゃん！」
;[0x000196cc]「ちょ、ちょっとタイム！　そんなわけないじゃん！」

[0x000196ff]d_000018
;[0x000196ff]d_000018

[0x00019708]「違うのか？」
;[0x00019708]「違うのか？」

[0x00019717]a_000017
;[0x00019717]a_000017

[0x00019720]「全っ然！　ありえないって、そんなこと！」
;[0x00019720]「全っ然！　ありえないって、そんなこと！」

[0x0001974b]d_000019
;[0x0001974b]d_000019

[0x00019754]「そうか、ならば安心した」
;[0x00019754]「そうか、ならば安心した」

[0x0001976f]a_000018
;[0x0001976f]a_000018

[0x00019778]「変なこと言わないでよ、もう……」
;[0x00019778]「変なこと言わないでよ、もう……」

[0x0001979b]f_000004
;[0x0001979b]f_000004

[0x000197a4]「でも玉ちゃん、本当に迎えに行かないつもりなの？」
;[0x000197a4]「でも玉ちゃん、本当に迎えに行かないつもりなの？」

[0x000197d7]a_000019
;[0x000197d7]a_000019

[0x000197e0]「それは……」
;[0x000197e0]「それは……」

[0x000197ef]a_000020
;[0x000197ef]a_000020

[0x000197f8]「だって不自然じゃない？　久也とは１０年以上も会ってないんだもん」
;[0x000197f8]「だって不自然じゃない？　久也とは１０年以上も会ってないんだもん」

[0x0001983b]a_000021
;[0x0001983b]a_000021

[0x00019844]「幼馴染って言っても、迎えに行く必然性が無いっていうか……」
;[0x00019844]「幼馴染って言っても、迎えに行く必然性が無いっていうか……」

[0x00019881]c_000007
;[0x00019881]c_000007

[0x0001988a]「それでも玉美さんに迎えてもらったら、きっと嬉しいと思いますよ」
;[0x0001988a]「それでも玉美さんに迎えてもらったら、きっと嬉しいと思いますよ」

[0x000198cb]a_000022
;[0x000198cb]a_000022

[0x000198d4]「……そう？」
;[0x000198d4]「……そう？」

[0x000198e3]f_000005
;[0x000198e3]f_000005

[0x000198ec]「そうそう、絶対だよ～」
;[0x000198ec]「そうそう、絶対だよ～」

[0x00019905]a_000023
;[0x00019905]a_000023

[0x0001990e]「ん……うん……」
;[0x0001990e]「ん……うん……」

[0x00019921]d_000020
;[0x00019921]d_000020

[0x0001992a]「ふっ、真に受けて赤くなるところが可愛いな」
;[0x0001992a]「ふっ、真に受けて赤くなるところが可愛いな」

[0x00019957]a_000024
;[0x00019957]a_000024

[0x00019960]「お風呂に入ってるから赤くなっちゃってるだけなの！」
;[0x00019960]「お風呂に入ってるから赤くなっちゃってるだけなの！」

[0x00019995]d_000021
;[0x00019995]d_000021

[0x0001999e]「そうかそうか、だがのぼせないように注意するのだぞ」
;[0x0001999e]「そうかそうか、だがのぼせないように注意するのだぞ」

[0x000199d3]d_000022
;[0x000199d3]d_000022

[0x000199dc]「旅館『ごしき』の看板娘が湯疲れで倒れたなど、あまり風聞の良いものではないからな」
;[0x000199dc]「旅館『ごしき』の看板娘が湯疲れで倒れたなど、あまり風聞の良いものではないからな」

[0x00019a2f]a_000025
;[0x00019a2f]a_000025

[0x00019a38]「わかってるって、もう！」
;[0x00019a38]「わかってるって、もう！」

[0x00019a53]c_000008
;[0x00019a53]c_000008

[0x00019a5c]「玉美さん、その幼馴染の浪江久也さんとはどのような方なのですか？」
;[0x00019a5c]「玉美さん、その幼馴染の浪江久也さんとはどのような方なのですか？」

[0x00019a9f]a_000026
;[0x00019a9f]a_000026

[0x00019aa8]「えっ？　ええと……」
;[0x00019aa8]「えっ？　ええと……」

[0x00019abf]a_000027
;[0x00019abf]a_000027

[0x00019ac8]「ひと言でいうならお調子者かな？」
;[0x00019ac8]「ひと言でいうならお調子者かな？」

[0x00019aeb]f_000006
;[0x00019aeb]f_000006

[0x00019af4]「大人からは『悪童たちのカリスマ』って呼ばれてたよね」
;[0x00019af4]「大人からは『悪童たちのカリスマ』って呼ばれてたよね」

[0x00019b2b]a_000028
;[0x00019b2b]a_000028

[0x00019b34]「無駄にテンションが高くて、無鉄砲で、強引で、騒ぎばっかり起こしてるような奴だったから」
;[0x00019b34]「無駄にテンションが高くて、無鉄砲で、強引で、騒ぎばっかり起こしてるような奴だったから」

[0x00019b8d]c_000009
;[0x00019b8d]c_000009

[0x00019b96]「ずいぶん自由な方のようですね」
;[0x00019b96]「ずいぶん自由な方のようですね」

[0x00019bb7]d_000023
;[0x00019bb7]d_000023

[0x00019bc0]「<Rしちか>七華</R>学院は大変な問題児を抱え込んでしまったようだ。早まったかな……？」
;[0x00019bc0]「<Rしちか>七華</R>学院は大変な問題児を抱え込んでしまったようだ。早まったかな……？」

[0x00019c16]a_000029
;[0x00019c16]a_000029

[0x00019c1f]「ん……でもそれは全部昔の話だから。今もあの頃のままってことはないだろうし」
;[0x00019c1f]「ん……でもそれは全部昔の話だから。今もあの頃のままってことはないだろうし」

[0x00019c6c]a_000030
;[0x00019c6c]a_000030

[0x00019c75]「東京に染まっちゃって、もうすっかり別人ってこともありうるかも」
;[0x00019c75]「東京に染まっちゃって、もうすっかり別人ってこともありうるかも」

[0x00019cb6]f_000007
;[0x00019cb6]f_000007

[0x00019cbf]「そっか……それってちょっと寂しいね」
;[0x00019cbf]「そっか……それってちょっと寂しいね」

[0x00019ce6]a_000031
;[0x00019ce6]a_000031

[0x00019cef]「仕方ないって、いつまでも昔のままじゃ困るもん」
;[0x00019cef]「仕方ないって、いつまでも昔のままじゃ困るもん」

[0x00019d20]a_000032
;[0x00019d20]a_000032

[0x00019d29]「むしろ都会でバカ叩き直されて、大人になってて欲しいくらいだよ」
;[0x00019d29]「むしろ都会でバカ叩き直されて、大人になってて欲しいくらいだよ」

[0x00019d6a]f_000008
;[0x00019d6a]f_000008

[0x00019d73]「ひょっとしたら、すっごくクールでかっこいい人になってるかもだね」
;[0x00019d73]「ひょっとしたら、すっごくクールでかっこいい人になってるかもだね」

[0x00019db6]a_000033
;[0x00019db6]a_000033

[0x00019dbf]「……クールで……かっこいい久也？」
;[0x00019dbf]「……クールで……かっこいい久也？」

[0x00019de4]a_000034
;[0x00019de4]a_000034

[0x00019ded]d_000024
;[0x00019ded]d_000024

[0x00019df6]「新たな期待が芽生えたらしいな。まったく小石ときたら何処まで乙女なのだ」
;[0x00019df6]「新たな期待が芽生えたらしいな。まったく小石ときたら何処まで乙女なのだ」

[0x00019e3f]a_000035
;[0x00019e3f]a_000035

[0x00019e48]「ちっ、違うよ！　真乎先輩もね、本人見たら絶対そんな期待抱けないってわかるから！」
;[0x00019e48]「ちっ、違うよ！　真乎先輩もね、本人見たら絶対そんな期待抱けないってわかるから！」

[0x00019e9b]真乎先輩の言葉を全力で否定しながらも──
;[0x00019e9b]真乎先輩の言葉を全力で否定しながらも──

[0x00019ec4]記憶から少しだけ大人びた久也を想像してしまった。
;[0x00019ec4]記憶から少しだけ大人びた久也を想像してしまった。

[0x00019ef5]期待を抱けない、なんてのは嘘だ。
;[0x00019ef5]期待を抱けない、なんてのは嘘だ。

[0x00019f16]そして不安の裏返しでもある。
;[0x00019f16]そして不安の裏返しでもある。

[0x00019f33]遠く離れた場所で、違う時間を過ごした幼馴染。
;[0x00019f33]遠く離れた場所で、違う時間を過ごした幼馴染。

[0x00019f60]彼が今、どんな人になっているのか……
;[0x00019f60]彼が今、どんな人になっているのか……

[0x00019f85]私だって昔の私じゃない。
;[0x00019f85]私だって昔の私じゃない。

[0x00019f9e]ずいぶん変わった。
;[0x00019f9e]ずいぶん変わった。

[0x00019fb1]時は否応なしに人を変えていくから、久也だってきっと昔のままの久也じゃない。
;[0x00019fb1]時は否応なしに人を変えていくから、久也だってきっと昔のままの久也じゃない。

[0x00019ffc]きっと東京でいろんな経験をして、私の知るあいつとは全然違う人になっているだろう。
;[0x00019ffc]きっと東京でいろんな経験をして、私の知るあいつとは全然違う人になっているだろう。

[0x0001a04d]そんな幼馴染と、そして──の人と。
;[0x0001a04d]そんな幼馴染と、そして──の人と。

[0x0001a070]私はどんな顔をして会えばいいんだろう……
;[0x0001a070]私はどんな顔をして会えばいいんだろう……

[0x0001a099]_FadeSSE
;[0x0001a099]_FadeSSE

[0x0001a0a2]_StopSSE
;[0x0001a0a2]_StopSSE

[0x0001a0ab]_SetTimeZone
;[0x0001a0ab]_SetTimeZone

[0x0001a0b8]bg27d
;[0x0001a0b8]bg27d

[0x0001a0be]_SetClothes
;[0x0001a0be]_SetClothes

[0x0001a0ca]nse_w_00156i
;[0x0001a0ca]nse_w_00156i

[0x0001a0d7]_PlaySE
;[0x0001a0d7]_PlaySE

[0x0001a0df]_WaitForStopOfSE
;[0x0001a0df]_WaitForStopOfSE

[0x0001a0f0]nse_e_00081
;[0x0001a0f0]nse_e_00081

[0x0001a0fc]久也
;[0x0001a0fc]久也

[0x0001a101]「来た！　着いた！　帰ってきたーぃえいっ！」
;[0x0001a101]「来た！　着いた！　帰ってきたーぃえいっ！」

[0x0001a12e]bgm05
;[0x0001a12e]bgm05

[0x0001a134]アホ晴れた青空に向かって、拳を思いっきりブッ立てる。
;[0x0001a134]アホ晴れた青空に向かって、拳を思いっきりブッ立てる。

[0x0001a169]東京から新幹線で４時間、そこから電車を乗り継ぐこと１時間。
;[0x0001a169]東京から新幹線で４時間、そこから電車を乗り継ぐこと１時間。

[0x0001a1a4]「懐かしの我が故郷、御式村にご到着だぜっ！」
;[0x0001a1a4]「懐かしの我が故郷、御式村にご到着だぜっ！」

[0x0001a1d1]「この硫黄の香り、忘れもしないなぁ……すはぁ～」
;[0x0001a1d1]「この硫黄の香り、忘れもしないなぁ……すはぁ～」

[0x0001a202]思いっきり空気を吸い込んで、懐かしい景色を見渡す。
;[0x0001a202]思いっきり空気を吸い込んで、懐かしい景色を見渡す。

[0x0001a235]俺はまたこの場所で過ごすことになるんだ。
;[0x0001a235]俺はまたこの場所で過ごすことになるんだ。

[0x0001a25e]故郷、御式村で！
;[0x0001a25e]故郷、御式村で！

[0x0001a26f]「さてと、まずは学院に向かわなくちゃなんだが……」
;[0x0001a26f]「さてと、まずは学院に向かわなくちゃなんだが……」

[0x0001a2a2]俺がこれから通うことになる七華学院。
;[0x0001a2a2]俺がこれから通うことになる七華学院。

[0x0001a2c7]それは駅からわりと離れた山の中にある。
;[0x0001a2c7]それは駅からわりと離れた山の中にある。

[0x0001a2ee]「『ごしき』の更に奥か」
;[0x0001a2ee]「『ごしき』の更に奥か」

[0x0001a307]旅館『ごしき』……いやはや懐かしい名前だよ。
;[0x0001a307]旅館『ごしき』……いやはや懐かしい名前だよ。

[0x0001a334]東京に引っ越す前、俺が住んでたのがこの『ごしき』の隣だったんだ。
;[0x0001a334]東京に引っ越す前、俺が住んでたのがこの『ごしき』の隣だったんだ。

[0x0001a375]「結構キツい上り坂があんだよな」
;[0x0001a375]「結構キツい上り坂があんだよな」

[0x0001a396]「学院は更に奥……そんなとこに建てた意味がわからんし」
;[0x0001a396]「学院は更に奥……そんなとこに建てた意味がわからんし」

[0x0001a3cd]でもまあ、通り道なら『ごしき』に顔を出すこともできる。
;[0x0001a3cd]でもまあ、通り道なら『ごしき』に顔を出すこともできる。

[0x0001a404]板長の<Rしん>秦</R>さんと女将の琴音さんには、１番に挨拶しとこうと思ってたし。
;[0x0001a404]板長の<Rしん>秦</R>さんと女将の琴音さんには、１番に挨拶しとこうと思ってたし。

[0x0001a452]「それにアイツ用の土産も完璧だ」
;[0x0001a452]「それにアイツ用の土産も完璧だ」

[0x0001a473]こいつはわざわざ途中の駅で降りて買ってきたんだ。
;[0x0001a473]こいつはわざわざ途中の駅で降りて買ってきたんだ。

[0x0001a4a4]好きだったもんな、温泉まんじゅう。
;[0x0001a4a4]好きだったもんな、温泉まんじゅう。

[0x0001a4c7]１０年ぶりの幼馴染がどんなになってっか……楽しみだぜ！
;[0x0001a4c7]１０年ぶりの幼馴染がどんなになってっか……楽しみだぜ！

[0x0001a4fe]_d01
;[0x0001a4fe]_d01

[0x0001a503]_DrawBustshotF
;[0x0001a503]_DrawBustshotF

[0x0001a512]bg27dg
;[0x0001a512]bg27dg

[0x0001a519]a_000036
;[0x0001a519]a_000036

[0x0001a522]（……おや？）
;[0x0001a522]（……おや？）

[0x0001a531]_c05
;[0x0001a531]_c05

[0x0001a536]_BS
;[0x0001a536]_BS

[0x0001a53a]すごい可愛い子発見。
;[0x0001a53a]すごい可愛い子発見。

[0x0001a54f]東京でも滅多にお目にかかれないような美少女だ。
;[0x0001a54f]東京でも滅多にお目にかかれないような美少女だ。

[0x0001a57e]駅を下りた瞬間にこれって……何気にすげぇな御式村、侮りがたし！
;[0x0001a57e]駅を下りた瞬間にこれって……何気にすげぇな御式村、侮りがたし！

[0x0001a5bd]（しかし何だろう、さっきから見てんのは……俺？）
;[0x0001a5bd]（しかし何だろう、さっきから見てんのは……俺？）

[0x0001a5ee]（歳は俺と同じくらいだけど、あんな美人の知り合いはいない……よな）
;[0x0001a5ee]（歳は俺と同じくらいだけど、あんな美人の知り合いはいない……よな）

[0x0001a631]（…………）
;[0x0001a631]（…………）

[0x0001a63e]（ま、いっか！）
;[0x0001a63e]（ま、いっか！）

[0x0001a64f]同い年くらいってことは、あの子も<Rしちか>七華</R>学院の学院生かもしれない。
;[0x0001a64f]同い年くらいってことは、あの子も<Rしちか>七華</R>学院の学院生かもしれない。

[0x0001a69b]あの子に声をかけて案内してもらおう。
;[0x0001a69b]あの子に声をかけて案内してもらおう。

[0x0001a6c0]ぶっちゃけ御式村なら、案内されるまでもないんだけど。
;[0x0001a6c0]ぶっちゃけ御式村なら、案内されるまでもないんだけど。

[0x0001a6f5]記念すべき御式村での初めての出会いだ。
;[0x0001a6f5]記念すべき御式村での初めての出会いだ。

[0x0001a71c]これは声をかけるしかない。
;[0x0001a71c]これは声をかけるしかない。

[0x0001a737]_CLBSP
;[0x0001a737]_CLBSP

[0x0001a73e]_b07
;[0x0001a73e]_b07

[0x0001a743]DrawBustshotN
;[0x0001a743]DrawBustshotN

[0x0001a751]「や、どうも」
;[0x0001a751]「や、どうも」

[0x0001a760]_d04
;[0x0001a760]_d04

[0x0001a765]a_000037
;[0x0001a765]a_000037

[0x0001a76e]「っ……！？」
;[0x0001a76e]「っ……！？」

[0x0001a77d]おいおい、どうしてそんなにビビる。
;[0x0001a77d]おいおい、どうしてそんなにビビる。

[0x0001a7a0]そんなに身構えられちゃ、ちょっと誘いづらいんだが……
;[0x0001a7a0]そんなに身構えられちゃ、ちょっと誘いづらいんだが……

[0x0001a7d5]「えーと、初めまして」
;[0x0001a7d5]「えーと、初めまして」

[0x0001a7ec]a_000038
;[0x0001a7ec]a_000038

[0x0001a7f5]「え……？　初めまして？」
;[0x0001a7f5]「え……？　初めまして？」

[0x0001a810]「俺、今日この村に引っ越して来たばっかなんだけど……」
;[0x0001a810]「俺、今日この村に引っ越して来たばっかなんだけど……」

[0x0001a847]_a01
;[0x0001a847]_a01

[0x0001a84c]a_000039
;[0x0001a84c]a_000039

[0x0001a855]「はぃ……」
;[0x0001a855]「はぃ……」

[0x0001a862]「昔この村に住んでたんだけど、ずっと東京で暮らしてて。すっごい久しぶりなんだよ」
;[0x0001a862]「昔この村に住んでたんだけど、ずっと東京で暮らしてて。すっごい久しぶりなんだよ」

[0x0001a8b3]「で、誰か案内してくれないかなーって思ってたとこ、あんたと目が合ってさ」
;[0x0001a8b3]「で、誰か案内してくれないかなーって思ってたとこ、あんたと目が合ってさ」

[0x0001a8fc]「もし、暇だったら村のこと案内してくんない？」
;[0x0001a8fc]「もし、暇だったら村のこと案内してくんない？」

[0x0001a92b]a_000040
;[0x0001a92b]a_000040

[0x0001a934]「あの～、もしもし？」
;[0x0001a934]「あの～、もしもし？」

[0x0001a94b]さっきからこの子、固まったまんまだな。
;[0x0001a94b]さっきからこの子、固まったまんまだな。

[0x0001a972]もうちょっと打ち解けた空気に出来ないものか……こんな時には、と。
;[0x0001a972]もうちょっと打ち解けた空気に出来ないものか……こんな時には、と。

[0x0001a9b3]「あ、そうだ」
;[0x0001a9b3]「あ、そうだ」

[0x0001a9c2]女の子にはプレゼントが有効、これ常識な。
;[0x0001a9c2]女の子にはプレゼントが有効、これ常識な。

[0x0001a9eb]そして、そのプレゼントは出来るだけ高価なものがいい。
;[0x0001a9eb]そして、そのプレゼントは出来るだけ高価なものがいい。

[0x0001aa20]ブランド品とかだと喜ばれるそうだ。
;[0x0001aa20]ブランド品とかだと喜ばれるそうだ。

[0x0001aa43]たまに質に入れられて換金されてしまうこともあるらしいけど。
;[0x0001aa43]たまに質に入れられて換金されてしまうこともあるらしいけど。

[0x0001aa7e]…………
;[0x0001aa7e]…………

[0x0001aa87]とにかく、プレゼントってのは悪くないはずだ！
;[0x0001aa87]とにかく、プレゼントってのは悪くないはずだ！

[0x0001aab4]そして俺が今持ってるプレゼント出来そうなものって言えば……
;[0x0001aab4]そして俺が今持ってるプレゼント出来そうなものって言えば……

[0x0001aaef]「これかよ……」
;[0x0001aaef]「これかよ……」

[0x0001ab00]袋から取り出しましたるは温泉まんじゅう。
;[0x0001ab00]袋から取り出しましたるは温泉まんじゅう。

[0x0001ab29]女の子へのプレゼントとしては……ちょっとどうよって思う１品だ。
;[0x0001ab29]女の子へのプレゼントとしては……ちょっとどうよって思う１品だ。

[0x0001ab68]これで喜ぶのは俺の幼馴染くらいのもんだぜ……
;[0x0001ab68]これで喜ぶのは俺の幼馴染くらいのもんだぜ……

[0x0001ab95]_b01
;[0x0001ab95]_b01

[0x0001ab9a]a_000041
;[0x0001ab9a]a_000041

[0x0001aba3]「あ、温泉まんじゅう……」
;[0x0001aba3]「あ、温泉まんじゅう……」

[0x0001abbe]反応があった。
;[0x0001abbe]反応があった。

[0x0001abcd]「好きなの？」
;[0x0001abcd]「好きなの？」

[0x0001abdc]a_000042
;[0x0001abdc]a_000042

[0x0001abe5]「うん……好きだけど……」
;[0x0001abe5]「うん……好きだけど……」

[0x0001ac00]「実は俺の幼馴染が、女の子で温泉まんじゅうが嫌いな人はいない、って言ってたんだよ」
;[0x0001ac00]「実は俺の幼馴染が、女の子で温泉まんじゅうが嫌いな人はいない、って言ってたんだよ」

[0x0001ac53]「あはは、嘘つけこのやろ、って思ってたけど、案外本当なのかもな」
;[0x0001ac53]「あはは、嘘つけこのやろ、って思ってたけど、案外本当なのかもな」

[0x0001ac94]_g01
;[0x0001ac94]_g01

[0x0001ac99]a_000043
;[0x0001ac99]a_000043

[0x0001aca2]「こいつはその幼馴染へのお土産に買ってきたんだけど、あんたにプレゼントするよ」
;[0x0001aca2]「こいつはその幼馴染へのお土産に買ってきたんだけど、あんたにプレゼントするよ」

[0x0001acf1]_f01
;[0x0001acf1]_f01

[0x0001acf6]a_000044
;[0x0001acf6]a_000044

[0x0001acff]「……ありがとう。でもその幼馴染さんへのお土産はいいの？」
;[0x0001acff]「……ありがとう。でもその幼馴染さんへのお土産はいいの？」

[0x0001ad3a]「大丈夫、もうひと箱あるから。あいつ温泉まんじゅう、めっちゃ食うから余分に買って来たんだ」
;[0x0001ad3a]「大丈夫、もうひと箱あるから。あいつ温泉まんじゅう、めっちゃ食うから余分に買って来たんだ」

[0x0001ad95]a_000045
;[0x0001ad95]a_000045

[0x0001ad9e]「め、めっちゃ……食う……」
;[0x0001ad9e]「め、めっちゃ……食う……」

[0x0001adbb]「名前も丸っこいやつだったからな、まんじゅうみたいに丸くなってたら笑ってやるんだ」
;[0x0001adbb]「名前も丸っこいやつだったからな、まんじゅうみたいに丸くなってたら笑ってやるんだ」

[0x0001ae0e]_c01
;[0x0001ae0e]_c01

[0x0001ae13]a_000046
;[0x0001ae13]a_000046

[0x0001ae1c]「……いらない」
;[0x0001ae1c]「……いらない」

[0x0001ae2d]「え？　あ、いやあんたは大丈夫だろ」
;[0x0001ae2d]「え？　あ、いやあんたは大丈夫だろ」

[0x0001ae52]っていうか、むしろかなりいい。
;[0x0001ae52]っていうか、むしろかなりいい。

[0x0001ae71]胸とかお尻とかふっくら柔らかそうに大きいけど、腰とか締まるところは締まってるし。
;[0x0001ae71]胸とかお尻とかふっくら柔らかそうに大きいけど、腰とか締まるところは締まってるし。

[0x0001aec2]むしろ男的にはかなり魅力的と言えるプロポーション……
;[0x0001aec2]むしろ男的にはかなり魅力的と言えるプロポーション……

[0x0001aef7]a_000047
;[0x0001aef7]a_000047

[0x0001af00]「あ～、いやぁ。あはは……」
;[0x0001af00]「あ～、いやぁ。あはは……」

[0x0001af1d]a_000048
;[0x0001af1d]a_000048

[0x0001af26]「いいよ、少しだけなら案内してあげる」
;[0x0001af26]「いいよ、少しだけなら案内してあげる」

[0x0001af4d]「えっ、ホント？」
;[0x0001af4d]「えっ、ホント？」

[0x0001af60]プレゼントも受け取って貰えなかったし、断られるのかと思ってたよ。
;[0x0001af60]プレゼントも受け取って貰えなかったし、断られるのかと思ってたよ。

[0x0001afa1]「えっと、とりあえず自己紹介。俺は浪江久也っていうんだ」
;[0x0001afa1]「えっと、とりあえず自己紹介。俺は浪江久也っていうんだ」

[0x0001afda]a_000049
;[0x0001afda]a_000049

[0x0001afe3]「……よろしく、久也」
;[0x0001afe3]「……よろしく、久也」

[0x0001affa]「おっ、いいね。やっぱ名前で呼んでもらったほうが親しくなった感じするもんな」
;[0x0001affa]「おっ、いいね。やっぱ名前で呼んでもらったほうが親しくなった感じするもんな」

[0x0001b047]「それであんたの名前は？」
;[0x0001b047]「それであんたの名前は？」

[0x0001b062]a_000050
;[0x0001b062]a_000050

[0x0001b06b]「小石川玉美」
;[0x0001b06b]「小石川玉美」

[0x0001b07a]「…………………………へ？」
;[0x0001b07a]「…………………………へ？」

[0x0001b097]_b02
;[0x0001b097]_b02

[0x0001b09c]a_000051
;[0x0001b09c]a_000051

[0x0001b0a5]「初めまして、久也」
;[0x0001b0a5]「初めまして、久也」

[0x0001b0ba]bgm18
;[0x0001b0ba]bgm18

[0x0001b0c0]「マジで……？」
;[0x0001b0c0]「マジで……？」

[0x0001b0d1]_f06
;[0x0001b0d1]_f06

[0x0001b0d6]a_000052
;[0x0001b0d6]a_000052

[0x0001b0df]「そのうち気付くかと思って我慢してたんだけど、全然その気配すらないんだもん……」
;[0x0001b0df]「そのうち気付くかと思って我慢してたんだけど、全然その気配すらないんだもん……」

[0x0001b130]a_000053
;[0x0001b130]a_000053

[0x0001b139]「あ～あ、結局自分で言っちゃったよ……久也のバカ、薄情者」
;[0x0001b139]「あ～あ、結局自分で言っちゃったよ……久也のバカ、薄情者」

[0x0001b174]玉美？　これが、玉美？
;[0x0001b174]玉美？　これが、玉美？

[0x0001b18b]俺の幼馴染のチンチクリンでとろ臭い玉美？
;[0x0001b18b]俺の幼馴染のチンチクリンでとろ臭い玉美？

[0x0001b1b4]nse_e_00162
;[0x0001b1b4]nse_e_00162

[0x0001b1c0]「うおおおおっ！　ご、御式村に何が起こったんだ！！」
;[0x0001b1c0]「うおおおおっ！　ご、御式村に何が起こったんだ！！」

[0x0001b1f5]_c04
;[0x0001b1f5]_c04

[0x0001b1fa]BSEmotionN
;[0x0001b1fa]BSEmotionN

[0x0001b205]a_000054
;[0x0001b205]a_000054

[0x0001b20e]「あんた失礼過ぎ！」
;[0x0001b20e]「あんた失礼過ぎ！」

[0x0001b223]「だってさぁ！　お前、何でそんなに美人になってんだよ！」
;[0x0001b223]「だってさぁ！　お前、何でそんなに美人になってんだよ！」

[0x0001b25c]_c03
;[0x0001b25c]_c03

[0x0001b261]a_000055
;[0x0001b261]a_000055

[0x0001b26a]「はぁ！？　知んないよ、そんな言われてもっ！」
;[0x0001b26a]「はぁ！？　知んないよ、そんな言われてもっ！」

[0x0001b299]「そうだよな！　普通にごめんっ！！」
;[0x0001b299]「そうだよな！　普通にごめんっ！！」

[0x0001b2be]でも、本当にビックリした。
;[0x0001b2be]でも、本当にビックリした。

[0x0001b2d9]玉美とは１０年会ってなかったわけだから、多少は変わってっかな、とは思ってたけどさ。
;[0x0001b2d9]玉美とは１０年会ってなかったわけだから、多少は変わってっかな、とは思ってたけどさ。

[0x0001b32c]そんで、ちょっと美人になった幼馴染とホロ甘い再会、とかも期待してたけどさ。
;[0x0001b32c]そんで、ちょっと美人になった幼馴染とホロ甘い再会、とかも期待してたけどさ。

[0x0001b377]これは予想外！
;[0x0001b377]これは予想外！

[0x0001b386]女って、会わないとこんなに変わるものなんだな。
;[0x0001b386]女って、会わないとこんなに変わるものなんだな。

[0x0001b3b5]_DrawBustshotN
;[0x0001b3b5]_DrawBustshotN

[0x0001b3c4]bg21d
;[0x0001b3c4]bg21d

[0x0001b3ca]BGM05
;[0x0001b3ca]BGM05

[0x0001b3d0]BGMPlay
;[0x0001b3d0]BGMPlay

[0x0001b3d8]「なあ、玉美……」
;[0x0001b3d8]「なあ、玉美……」

[0x0001b3eb]a_000056
;[0x0001b3eb]a_000056

[0x0001b3f4]「……なに？」
;[0x0001b3f4]「……なに？」

[0x0001b403]「まだ怒ってんのか？　そろそろ許してくれよ～」
;[0x0001b403]「まだ怒ってんのか？　そろそろ許してくれよ～」

[0x0001b432]a_000057
;[0x0001b432]a_000057

[0x0001b43b]「別に怒ってないから」
;[0x0001b43b]「別に怒ってないから」

[0x0001b452]「そうなの？」
;[0x0001b452]「そうなの？」

[0x0001b461]a_000058
;[0x0001b461]a_000058

[0x0001b46a]「ただ、とってもガッカリしてるけどね」
;[0x0001b46a]「ただ、とってもガッカリしてるけどね」

[0x0001b491]「まあまあ、そう言うなよ。お土産あるぞ？　お前の大好きな温泉まんじゅう」
;[0x0001b491]「まあまあ、そう言うなよ。お土産あるぞ？　お前の大好きな温泉まんじゅう」

[0x0001b4da]a_000059
;[0x0001b4da]a_000059

[0x0001b4e3]「わーい、ありがとうー、これだいすきなのー、かんげきー」
;[0x0001b4e3]「わーい、ありがとうー、これだいすきなのー、かんげきー」

[0x0001b51c]「感動的な再会になるはずだったのに、こんな冷え切った言葉を浴びせられることになろうとは……」
;[0x0001b51c]「感動的な再会になるはずだったのに、こんな冷え切った言葉を浴びせられることになろうとは……」

[0x0001b579]a_000060
;[0x0001b579]a_000060

[0x0001b582]「自業自得じゃない」
;[0x0001b582]「自業自得じゃない」

[0x0001b597]「ま、そうなんだけどな」
;[0x0001b597]「ま、そうなんだけどな」

[0x0001b5b0]a_000061
;[0x0001b5b0]a_000061

[0x0001b5b9]「幼馴染の絆がこの程度のものだったとは思わなかった」
;[0x0001b5b9]「幼馴染の絆がこの程度のものだったとは思わなかった」

[0x0001b5ee]「気付かなかったのは悪かったけど、お前も変わりすぎだから」
;[0x0001b5ee]「気付かなかったのは悪かったけど、お前も変わりすぎだから」

[0x0001b629]a_000062
;[0x0001b629]a_000062

[0x0001b632]「面影くらいあるでしょ、それでわからなかったの？」
;[0x0001b632]「面影くらいあるでしょ、それでわからなかったの？」

[0x0001b665]nse_h_00201
;[0x0001b665]nse_h_00201

[0x0001b671]DrawBustshotF
;[0x0001b671]DrawBustshotF

[0x0001b67f]「よく見りゃ面影あるけどさ……」
;[0x0001b67f]「よく見りゃ面影あるけどさ……」

[0x0001b6a0]_f05
;[0x0001b6a0]_f05

[0x0001b6a5]a_000063
;[0x0001b6a5]a_000063

[0x0001b6ae]「…………あの、顔近い」
;[0x0001b6ae]「…………あの、顔近い」

[0x0001b6c7]「っとと」
;[0x0001b6c7]「っとと」

[0x0001b6d2]a_000064
;[0x0001b6d2]a_000064

[0x0001b6db]「わ、私は気がついたよ、よく見なくてもね」
;[0x0001b6db]「わ、私は気がついたよ、よく見なくてもね」

[0x0001b706]「俺は昔と変わってないってことだろ？」
;[0x0001b706]「俺は昔と変わってないってことだろ？」

[0x0001b72d]a_000065
;[0x0001b72d]a_000065

[0x0001b736]「うん、そうみたい。外見どころか中身まで昔のままで……ホントがっかり」
;[0x0001b736]「うん、そうみたい。外見どころか中身まで昔のままで……ホントがっかり」

[0x0001b77d]「うわっ、それ地味に傷つくぞ！」
;[0x0001b77d]「うわっ、それ地味に傷つくぞ！」

[0x0001b79e]a_000066
;[0x0001b79e]a_000066

[0x0001b7a7]「はぁ？」
;[0x0001b7a7]「はぁ？」

[0x0001b7b2]「す、すみません……俺が全面的に悪いです……」
;[0x0001b7b2]「す、すみません……俺が全面的に悪いです……」

[0x0001b7e1]a_000067
;[0x0001b7e1]a_000067

[0x0001b7ea]「……ねえ、そんなに私変わった？」
;[0x0001b7ea]「……ねえ、そんなに私変わった？」

[0x0001b80d]「変わった。こんなに変わったら普通気付かねーって」
;[0x0001b80d]「変わった。こんなに変わったら普通気付かねーって」

[0x0001b840]a_000068
;[0x0001b840]a_000068

[0x0001b849]「そうかな？」
;[0x0001b849]「そうかな？」

[0x0001b858]「あ、美人になったって以外にも変わったところあるぞ」
;[0x0001b858]「あ、美人になったって以外にも変わったところあるぞ」

[0x0001b88d]_b04
;[0x0001b88d]_b04

[0x0001b892]a_000069
;[0x0001b892]a_000069

[0x0001b89b]「……どこ？」
;[0x0001b89b]「……どこ？」

[0x0001b8aa]昔よりもしっかり者になった
;[0x0001b8aa]昔よりもしっかり者になった

[0x0001b8c5]昔よりも立派な身体になった
;[0x0001b8c5]昔よりも立派な身体になった

[0x0001b8e0]slct01
;[0x0001b8e0]slct01

[0x0001b8e7]_Sel_01_01_01
;[0x0001b8e7]_Sel_01_01_01

[0x0001b8f5]_Sel_01_01_02
;[0x0001b8f5]_Sel_01_01_02

[0x0001b903]_AddLW
;[0x0001b903]_AddLW

[0x0001b90a]「昔よりもさ、しっかり者になったって印象あるな」
;[0x0001b90a]「昔よりもさ、しっかり者になったって印象あるな」

[0x0001b93b]a_000070
;[0x0001b93b]a_000070

[0x0001b944]「しっかり者、ね……」
;[0x0001b944]「しっかり者、ね……」

[0x0001b95b]「気が強ぇとこはそのまんまだけどさ、ネクラな印象が無くなった」
;[0x0001b95b]「気が強ぇとこはそのまんまだけどさ、ネクラな印象が無くなった」

[0x0001b99a]a_000071
;[0x0001b99a]a_000071

[0x0001b9a3]「ネクラって……」
;[0x0001b9a3]「ネクラって……」

[0x0001b9b6]「お前めちゃめちゃ人見知りだったじゃん」
;[0x0001b9b6]「お前めちゃめちゃ人見知りだったじゃん」

[0x0001b9df]a_000072
;[0x0001b9df]a_000072

[0x0001b9e8]「……それは認めるけど」
;[0x0001b9e8]「……それは認めるけど」

[0x0001ba01]_b09
;[0x0001ba01]_b09

[0x0001ba06]a_000073
;[0x0001ba06]a_000073

[0x0001ba0f]「でも今はそんなことない、頑張って克服したんだから」
;[0x0001ba0f]「でも今はそんなことない、頑張って克服したんだから」

[0x0001ba44]「だろうな、そんな感じする」
;[0x0001ba44]「だろうな、そんな感じする」

[0x0001ba61]a_000074
;[0x0001ba61]a_000074

[0x0001ba6a]「……そういうところに気付いてくれたのは嬉しいな」
;[0x0001ba6a]「……そういうところに気付いてくれたのは嬉しいな」

[0x0001ba9d]「見直したか？」
;[0x0001ba9d]「見直したか？」

[0x0001baae]a_000075
;[0x0001baae]a_000075

[0x0001bab7]「少しだけ。でも、私に気付いてくれなかった事実は変わらないし」
;[0x0001bab7]「少しだけ。でも、私に気付いてくれなかった事実は変わらないし」

[0x0001baf6]「これずっと言われそうだな……」
;[0x0001baf6]「これずっと言われそうだな……」

[0x0001bb17]このまま力関係を築かれてしまいそうな予感がしてならない。
;[0x0001bb17]このまま力関係を築かれてしまいそうな予感がしてならない。

[0x0001bb50]_Sel_01_01_Join
;[0x0001bb50]_Sel_01_01_Join

[0x0001bb60]「昔よりもさ、すごい女らしくなった」
;[0x0001bb60]「昔よりもさ、すごい女らしくなった」

[0x0001bb85]bg21dg
;[0x0001bb85]bg21dg

[0x0001bb8c]特にその胸。
;[0x0001bb8c]特にその胸。

[0x0001bb99]服の上からでもはっきりと形を主張している膨らみ。
;[0x0001bb99]服の上からでもはっきりと形を主張している膨らみ。

[0x0001bbca]芸術ともいえるそれには思わず見とれてしまうな。
;[0x0001bbca]芸術ともいえるそれには思わず見とれてしまうな。

[0x0001bbf9]nse_h_00041
;[0x0001bbf9]nse_h_00041

[0x0001bc05]_AllClearBustshot
;[0x0001bc05]_AllClearBustshot

[0x0001bc17]a_000076
;[0x0001bc17]a_000076

[0x0001bc20]「こらこら、どうして距離を取るんだ」
;[0x0001bc20]「こらこら、どうして距離を取るんだ」

[0x0001bc45]a_000077
;[0x0001bc45]a_000077

[0x0001bc4e]「何されるかわからないから」
;[0x0001bc4e]「何されるかわからないから」

[0x0001bc6b]「ふっふっふ、相変わらずエロいことへの耐性は無いってわけか」
;[0x0001bc6b]「ふっふっふ、相変わらずエロいことへの耐性は無いってわけか」

[0x0001bca8]a_000078
;[0x0001bca8]a_000078

[0x0001bcb1]「スカートめくりとかしてきたら殺すからね」
;[0x0001bcb1]「スカートめくりとかしてきたら殺すからね」

[0x0001bcdc]「もう子供じゃないんだ、スカートめくりで満足するわけないだろ？」
;[0x0001bcdc]「もう子供じゃないんだ、スカートめくりで満足するわけないだろ？」

[0x0001bd1d]_f04
;[0x0001bd1d]_f04

[0x0001bd22]a_000079
;[0x0001bd22]a_000079

[0x0001bd2b]「う……な、何をする気なの……？」
;[0x0001bd2b]「う……な、何をする気なの……？」

[0x0001bd4e]「何もしねーよ、冗談だからマジになるなって」
;[0x0001bd4e]「何もしねーよ、冗談だからマジになるなって」

[0x0001bd7b]a_000080
;[0x0001bd7b]a_000080

[0x0001bd84]「久也は信用できない」
;[0x0001bd84]「久也は信用できない」

[0x0001bd9b]「酷い」
;[0x0001bd9b]「酷い」

[0x0001bda4]a_000081
;[0x0001bda4]a_000081

[0x0001bdad]「忘れたとは言わせないよ、久也が私にしたエッチなイタズラの数々」
;[0x0001bdad]「忘れたとは言わせないよ、久也が私にしたエッチなイタズラの数々」

[0x0001bdee]「可愛い子供のイタズラじゃないか、もう水に流してくれてもいいだろ？」
;[0x0001bdee]「可愛い子供のイタズラじゃないか、もう水に流してくれてもいいだろ？」

[0x0001be33]a_000082
;[0x0001be33]a_000082

[0x0001be3c]「その性格が叩きなおされてれば、言わないつもりだったんだけどね」
;[0x0001be3c]「その性格が叩きなおされてれば、言わないつもりだったんだけどね」

[0x0001be7d]俺への警戒レベルが上がってしまったようだ。
;[0x0001be7d]俺への警戒レベルが上がってしまったようだ。

[0x0001bea8]「ところで、この辺りは昔と全然変わってないな」
;[0x0001bea8]「ところで、この辺りは昔と全然変わってないな」

[0x0001bed7]a_000083
;[0x0001bed7]a_000083

[0x0001bee0]「マイナーだけど一応観光地だし、景観を守る努力はしてるんだよ」
;[0x0001bee0]「マイナーだけど一応観光地だし、景観を守る努力はしてるんだよ」

[0x0001bf1f]「そういや温泉雑誌とかにも、<Rごしきがわおんせんきょう>五色川温泉郷</R>は時々載ってたな」
;[0x0001bf1f]「そういや温泉雑誌とかにも、<Rごしきがわおんせんきょう>五色川温泉郷</R>は時々載ってたな」

[0x0001bf79]「変わってなくてすっごい安心したよ」
;[0x0001bf79]「変わってなくてすっごい安心したよ」

[0x0001bf9e]a_000084
;[0x0001bf9e]a_000084

[0x0001bfa7]「知らないうちに、知ってる場所が知らない場所に変わってたら、やっぱ寂しいだろ？」
;[0x0001bfa7]「知らないうちに、知ってる場所が知らない場所に変わってたら、やっぱ寂しいだろ？」

[0x0001bff8]_e03
;[0x0001bff8]_e03

[0x0001bffd]a_000085
;[0x0001bffd]a_000085

[0x0001c006]「……そうだね、私もやだ」
;[0x0001c006]「……そうだね、私もやだ」

[0x0001c021]「『ごしき』の旅館の方はどうなんだ？」
;[0x0001c021]「『ごしき』の旅館の方はどうなんだ？」

[0x0001c048]a_000086
;[0x0001c048]a_000086

[0x0001c051]「１０年前そのままってわけじゃないけど、ほとんど変わってないわよ」
;[0x0001c051]「１０年前そのままってわけじゃないけど、ほとんど変わってないわよ」

[0x0001c094]「秦さんや琴音さんにも早く会いたい」
;[0x0001c094]「秦さんや琴音さんにも早く会いたい」

[0x0001c0b9]a_000087
;[0x0001c0b9]a_000087

[0x0001c0c2]「お父さんもお母さんも久也に会えるの楽しみにしてたよ」
;[0x0001c0c2]「お父さんもお母さんも久也に会えるの楽しみにしてたよ」

[0x0001c0f9]a_000088
;[0x0001c0f9]a_000088

[0x0001c102]「でも……さっきから気になってたんだけど、転入手続きとか当然まだだよね？」
;[0x0001c102]「でも……さっきから気になってたんだけど、転入手続きとか当然まだだよね？」

[0x0001c14d]「ああ、さっき駅についたばっかりだからな」
;[0x0001c14d]「ああ、さっき駅についたばっかりだからな」

[0x0001c178]a_000089
;[0x0001c178]a_000089

[0x0001c181]「なら村の見物は後にして、先にそれを済ませちゃったら？」
;[0x0001c181]「なら村の見物は後にして、先にそれを済ませちゃったら？」

[0x0001c1ba]「ん、それもそうだな」
;[0x0001c1ba]「ん、それもそうだな」

[0x0001c1d1]「七華学院があるのは『ごしき』の別湯があったところだろ？」
;[0x0001c1d1]「七華学院があるのは『ごしき』の別湯があったところだろ？」

[0x0001c20c]a_000090
;[0x0001c20c]a_000090

[0x0001c215]「うん、あそこが改築されて学院になったの」
;[0x0001c215]「うん、あそこが改築されて学院になったの」

[0x0001c240]「ちなみに玉美が今着てんのって、七華学院の制服？」
;[0x0001c240]「ちなみに玉美が今着てんのって、七華学院の制服？」

[0x0001c273]a_000091
;[0x0001c273]a_000091

[0x0001c27c]「そうだよ」
;[0x0001c27c]「そうだよ」

[0x0001c289]「おお～、似合ってるじゃん」
;[0x0001c289]「おお～、似合ってるじゃん」

[0x0001c2a6]a_000092
;[0x0001c2a6]a_000092

[0x0001c2af]「へー、ふーん、かんげきー」
;[0x0001c2af]「へー、ふーん、かんげきー」

[0x0001c2cc]「本当にそう思ってんのに……あれ？」
;[0x0001c2cc]「本当にそう思ってんのに……あれ？」

[0x0001c2f1]a_000093
;[0x0001c2f1]a_000093

[0x0001c2fa]「ん、どうしたの？」
;[0x0001c2fa]「ん、どうしたの？」

[0x0001c30f]「制服着てるってことは、学院からそのまま来たってことだよな」
;[0x0001c30f]「制服着てるってことは、学院からそのまま来たってことだよな」

[0x0001c34c]「もしかして玉美、俺のこと迎えに来てくれてたのか？」
;[0x0001c34c]「もしかして玉美、俺のこと迎えに来てくれてたのか？」

[0x0001c381]a_000094
;[0x0001c381]a_000094

[0x0001c38a]「ち、違うって！！」
;[0x0001c38a]「ち、違うって！！」

[0x0001c39f]「でもさ、じゃ何で制服で……」
;[0x0001c39f]「でもさ、じゃ何で制服で……」

[0x0001c3be]a_000095
;[0x0001c3be]a_000095

[0x0001c3c7]「旅館のお仕事の手伝いっていうか、急ぎの買い物があって下りて来てたんだもん！」
;[0x0001c3c7]「旅館のお仕事の手伝いっていうか、急ぎの買い物があって下りて来てたんだもん！」

[0x0001c416]a_000096
;[0x0001c416]a_000096

[0x0001c41f]「そしたら偶然、久也がいるのに気付いて……それで……」
;[0x0001c41f]「そしたら偶然、久也がいるのに気付いて……それで……」

[0x0001c456]「ふーん、偶然なのか。わざわざ迎えに来てくれてたんだったら嬉しかったのに」
;[0x0001c456]「ふーん、偶然なのか。わざわざ迎えに来てくれてたんだったら嬉しかったのに」

[0x0001c4a1]a_000097
;[0x0001c4a1]a_000097

[0x0001c4aa]「そんなわけないでしょ？　ほら、行くよ！」
;[0x0001c4aa]「そんなわけないでしょ？　ほら、行くよ！」

[0x0001c4d5]nse_w_00154o
;[0x0001c4d5]nse_w_00154o

[0x0001c4e2]_CLBS
;[0x0001c4e2]_CLBS

[0x0001c4e8]「お、おい……」
;[0x0001c4e8]「お、おい……」

[0x0001c4f9]bg99d1
;[0x0001c4f9]bg99d1

[0x0001c500]スタスタと歩いて行く玉美の後を追いかける。
;[0x0001c500]スタスタと歩いて行く玉美の後を追いかける。

[0x0001c52b]徐々に道幅が狭くなり、坂道も急になってくる……懐かしい道だ。
;[0x0001c52b]徐々に道幅が狭くなり、坂道も急になってくる……懐かしい道だ。

[0x0001c568]そして……
;[0x0001c568]そして……

[0x0001c573]bgm02
;[0x0001c573]bgm02

[0x0001c579]bg11d
;[0x0001c579]bg11d

[0x0001c57f]mask26r
;[0x0001c57f]mask26r

[0x0001c587]「お～！」
;[0x0001c587]「お～！」

[0x0001c592]旅館『ごしき』の前に着いた。
;[0x0001c592]旅館『ごしき』の前に着いた。

[0x0001c5af]「<Rしん>秦</R>さんや琴音さんに会うのも久しぶりだよ」
;[0x0001c5af]「<Rしん>秦</R>さんや琴音さんに会うのも久しぶりだよ」

[0x0001c5e5]「とりあえず２人に挨拶してこようかな」
;[0x0001c5e5]「とりあえず２人に挨拶してこようかな」

[0x0001c60c]a_000098
;[0x0001c60c]a_000098

[0x0001c615]「ここから学院は近いし後にしなよ。学院長もきっと待ってるから」
;[0x0001c615]「ここから学院は近いし後にしなよ。学院長もきっと待ってるから」

[0x0001c654]「それもそうだな、んじゃ２人には学院で手続きとか終わらせて会いに行くことにするわ」
;[0x0001c654]「それもそうだな、んじゃ２人には学院で手続きとか終わらせて会いに行くことにするわ」

[0x0001c6a7]a_000099
;[0x0001c6a7]a_000099

[0x0001c6b0]「それがいいよ、行こっ」
;[0x0001c6b0]「それがいいよ、行こっ」

[0x0001c6c9]「おっ、ついて来てくれるのか？」
;[0x0001c6c9]「おっ、ついて来てくれるのか？」

[0x0001c6ea]a_000100
;[0x0001c6ea]a_000100

[0x0001c6f3]「あ……」
;[0x0001c6f3]「あ……」

[0x0001c6fe]「いやはや嬉しいね、親切な幼馴染を持って俺は幸せだよ」
;[0x0001c6fe]「いやはや嬉しいね、親切な幼馴染を持って俺は幸せだよ」

[0x0001c735]a_000101
;[0x0001c735]a_000101

[0x0001c73e]「はぁ、もういいや……」
;[0x0001c73e]「はぁ、もういいや……」

[0x0001c757]「しかし、こんな坂道毎日登ってたら、足腰めちゃめちゃ鍛えられそうだな」
;[0x0001c757]「しかし、こんな坂道毎日登ってたら、足腰めちゃめちゃ鍛えられそうだな」

[0x0001c79e]a_000102
;[0x0001c79e]a_000102

[0x0001c7a7]「東京には坂道なんてないんでしょ？」
;[0x0001c7a7]「東京には坂道なんてないんでしょ？」

[0x0001c7cc]「ところがどっこい、東京って結構坂だらけなんだぞ」
;[0x0001c7cc]「ところがどっこい、東京って結構坂だらけなんだぞ」

[0x0001c7ff]a_000103
;[0x0001c7ff]a_000103

[0x0001c808]「おうよ、こんな急じゃないけどな」
;[0x0001c808]「おうよ、こんな急じゃないけどな」

[0x0001c82b]a_000104
;[0x0001c82b]a_000104

[0x0001c834]「……もうすっかり東京の人って感じだね」
;[0x0001c834]「……もうすっかり東京の人って感じだね」

[0x0001c85d]「そうか？　まあ、１０年以上も向こうに住んでたからな」
;[0x0001c85d]「そうか？　まあ、１０年以上も向こうに住んでたからな」

[0x0001c894]a_000105
;[0x0001c894]a_000105

[0x0001c89d]「それがどうして急に戻ってくることになったの？　しかも１人で」
;[0x0001c89d]「それがどうして急に戻ってくることになったの？　しかも１人で」

[0x0001c8dc]「ん、それは……」
;[0x0001c8dc]「ん、それは……」

[0x0001c8ef]a_000106
;[0x0001c8ef]a_000106

[0x0001c8f8]「どうしたの？」
;[0x0001c8f8]「どうしたの？」

[0x0001c909]BGMChangeVolume
;[0x0001c909]BGMChangeVolume

[0x0001c919]bgm19
;[0x0001c919]bgm19

[0x0001c91f]ci_01_01_1
;[0x0001c91f]ci_01_01_1

[0x0001c92a]mask23
;[0x0001c92a]mask23

[0x0001c931]いつからだろうか、夢に見るようになった。
;[0x0001c931]いつからだろうか、夢に見るようになった。

[0x0001c95a]しかも毎晩。
;[0x0001c95a]しかも毎晩。

[0x0001c967]ci_01_01_2
;[0x0001c967]ci_01_01_2

[0x0001c972]俺は御式村の懐かしい景色の中にいた。
;[0x0001c972]俺は御式村の懐かしい景色の中にいた。

[0x0001c997]ci_01_01_3
;[0x0001c997]ci_01_01_3

[0x0001c9a2]そこで俺は１人の女の子と話をしている。
;[0x0001c9a2]そこで俺は１人の女の子と話をしている。

[0x0001c9c9]会話の内容は覚えていない。
;[0x0001c9c9]会話の内容は覚えていない。

[0x0001c9e4]けれど彼女は俺に何かを求めるように呼びかけていた。
;[0x0001c9e4]けれど彼女は俺に何かを求めるように呼びかけていた。

[0x0001ca17]mask22
;[0x0001ca17]mask22

[0x0001ca1e]なんて話をすると結構ホラーな感じを想像するかもしれない。
;[0x0001ca1e]なんて話をすると結構ホラーな感じを想像するかもしれない。

[0x0001ca57]けど、あんまり怖い感じじゃないんだよな。
;[0x0001ca57]けど、あんまり怖い感じじゃないんだよな。

[0x0001ca80]むしろ何とかしてやりたいって気持ちでいっぱいになって。
;[0x0001ca80]むしろ何とかしてやりたいって気持ちでいっぱいになって。

[0x0001cab7]だから俺は、親父とお袋に夢のことを相談して、御式村に戻ってきたんだ。
;[0x0001cab7]だから俺は、親父とお袋に夢のことを相談して、御式村に戻ってきたんだ。

[0x0001cafc]なんてことを話しても信じちゃくれないだろう。
;[0x0001cafc]なんてことを話しても信じちゃくれないだろう。

[0x0001cb29]実際、俺もあの夢がどういうことなのか全然わかってない。
;[0x0001cb29]実際、俺もあの夢がどういうことなのか全然わかってない。

[0x0001cb60]所詮は夢、程度にしか捉えてないのが実際だ。
;[0x0001cb60]所詮は夢、程度にしか捉えてないのが実際だ。

[0x0001cb8b]結局のところ俺は……
;[0x0001cb8b]結局のところ俺は……

[0x0001cba0]「東京よりも御式村の空気のほうが好きってことだな」
;[0x0001cba0]「東京よりも御式村の空気のほうが好きってことだな」

[0x0001cbd3]「だから戻ってきた、それ以上の理由はないってね」
;[0x0001cbd3]「だから戻ってきた、それ以上の理由はないってね」

[0x0001cc04]a_000107
;[0x0001cc04]a_000107

[0x0001cc0d]「…………それだけ？」
;[0x0001cc0d]「…………それだけ？」

[0x0001cc24]「ああ、変か？」
;[0x0001cc24]「ああ、変か？」

[0x0001cc35]a_000108
;[0x0001cc35]a_000108

[0x0001cc3e]「ううん、久也らしい……」
;[0x0001cc3e]「ううん、久也らしい……」

[0x0001cc59]「おう！」
;[0x0001cc59]「おう！」

[0x0001cc64]a_000109
;[0x0001cc64]a_000109

[0x0001cc6d]「てっきり久也のことだから東京の学校で大失敗しちゃったのかと思った」
;[0x0001cc6d]「てっきり久也のことだから東京の学校で大失敗しちゃったのかと思った」

[0x0001ccb2]「ほう、例えばどんなだね？」
;[0x0001ccb2]「ほう、例えばどんなだね？」

[0x0001cccf]a_000110
;[0x0001cccf]a_000110

[0x0001ccd8]「女子の着替えを覗いたとか、先生にエッチないたずらをしたとか……」
;[0x0001ccd8]「女子の着替えを覗いたとか、先生にエッチないたずらをしたとか……」

[0x0001cd1b]「あはは、微妙にスケールちっちゃいな、俺」
;[0x0001cd1b]「あはは、微妙にスケールちっちゃいな、俺」

[0x0001cd46]a_000111
;[0x0001cd46]a_000111

[0x0001cd4f]「久也ってばそういうちっちゃい人間でしょ？」
;[0x0001cd4f]「久也ってばそういうちっちゃい人間でしょ？」

[0x0001cd7c]「ふ、ふふ……言うようになったじゃんか玉美、ちょっと傷ついたぜ……」
;[0x0001cd7c]「ふ、ふふ……言うようになったじゃんか玉美、ちょっと傷ついたぜ……」

[0x0001cdc1]a_000112
;[0x0001cdc1]a_000112

[0x0001cdca]「繊細ぶっても似合わないよ。じゃ、行きましょう」
;[0x0001cdca]「繊細ぶっても似合わないよ。じゃ、行きましょう」

[0x0001cdfb]「おうよっ」
;[0x0001cdfb]「おうよっ」

[0x0001ce08]BGMFadeOut
;[0x0001ce08]BGMFadeOut

[0x0001ce13]bg03d
;[0x0001ce13]bg03d

[0x0001ce19]mask33
;[0x0001ce19]mask33

[0x0001ce20]bgm03
;[0x0001ce20]bgm03

[0x0001ce26]「ここが七華学院か……」
;[0x0001ce26]「ここが七華学院か……」

[0x0001ce3f]俺がこれからお世話になる学院。
;[0x0001ce3f]俺がこれからお世話になる学院。

[0x0001ce5e]想像してたよりずっと立派な建物だ。
;[0x0001ce5e]想像してたよりずっと立派な建物だ。

[0x0001ce81]「でもなんでこんな山の中に校舎を建てることになったんだ？」
;[0x0001ce81]「でもなんでこんな山の中に校舎を建てることになったんだ？」

[0x0001cebc]a_000113
;[0x0001cebc]a_000113

[0x0001cec5]「さあ、私は知らない。お母さんに聞けば知ってるかもしれないけど」
;[0x0001cec5]「さあ、私は知らない。お母さんに聞けば知ってるかもしれないけど」

[0x0001cf06]景観を壊さないよう、温泉街から離れた場所に校舎を建てたんだと思ってた。
;[0x0001cf06]景観を壊さないよう、温泉街から離れた場所に校舎を建てたんだと思ってた。

[0x0001cf4d]けど、この建物なら街中に建てても違和感なかったんじゃないか？
;[0x0001cf4d]けど、この建物なら街中に建てても違和感なかったんじゃないか？

[0x0001cf8a]「まあいいや、じゃさっそく突撃すっか！」
;[0x0001cf8a]「まあいいや、じゃさっそく突撃すっか！」

[0x0001cfb3]a_000114
;[0x0001cfb3]a_000114

[0x0001cfbc]「あ、ええと……私はここまで……」
;[0x0001cfbc]「あ、ええと……私はここまで……」

[0x0001cfdf]「何だよ、学院長室まで送ってくれるのかと思ってた」
;[0x0001cfdf]「何だよ、学院長室まで送ってくれるのかと思ってた」

[0x0001d012]a_000115
;[0x0001d012]a_000115

[0x0001d01b]「甘えないの！　私は家のお手伝い、しなくちゃいけないんだから」
;[0x0001d01b]「甘えないの！　私は家のお手伝い、しなくちゃいけないんだから」

[0x0001d05a]BG_Black70
;[0x0001d05a]BG_Black70

[0x0001d065]a_000116
;[0x0001d065]a_000116

[0x0001d06e]（……それに、久也と一緒のとこ見られたら、真乎先輩に何てからかわれるか）
;[0x0001d06e]（……それに、久也と一緒のとこ見られたら、真乎先輩に何てからかわれるか）

[0x0001d0b7]「そうなのか……。じゃ仕方ないな、送ってくれてサンキュ」
;[0x0001d0b7]「そうなのか……。じゃ仕方ないな、送ってくれてサンキュ」

[0x0001d0f0]a_000117
;[0x0001d0f0]a_000117

[0x0001d0f9]「う、うん」
;[0x0001d0f9]「う、うん」

[0x0001d106]「また後で旅館に挨拶に行くよ」
;[0x0001d106]「また後で旅館に挨拶に行くよ」

[0x0001d125]a_000118
;[0x0001d125]a_000118

[0x0001d12e]「わかった、お母さんにも伝えとく」
;[0x0001d12e]「わかった、お母さんにも伝えとく」

[0x0001d151]「頼んだ」
;[0x0001d151]「頼んだ」

[0x0001d15c]_FBS
;[0x0001d15c]_FBS

[0x0001d161]そう言ってバッグから転入届と一緒に届いた地図を取り出す。
;[0x0001d161]そう言ってバッグから転入届と一緒に届いた地図を取り出す。

[0x0001d19a]学院長室の場所を確認して、いざ突撃だ……！
;[0x0001d19a]学院長室の場所を確認して、いざ突撃だ……！

[0x0001d1c5]nse_e_00053
;[0x0001d1c5]nse_e_00053

[0x0001d1d1]mask15
;[0x0001d1d1]mask15

[0x0001d1d8]足が止まる。
;[0x0001d1d8]足が止まる。

[0x0001d1e5]何だ、今の感覚？
;[0x0001d1e5]何だ、今の感覚？

[0x0001d1f6]一瞬だけ身体が熱くなったっていうか……
;[0x0001d1f6]一瞬だけ身体が熱くなったっていうか……

[0x0001d21d]今は、もう何ともない。
;[0x0001d21d]今は、もう何ともない。

[0x0001d234]辺りを見回してみても特に……
;[0x0001d234]辺りを見回してみても特に……

[0x0001d251]a_000119
;[0x0001d251]a_000119

[0x0001d25a]「どうしたの、久也？」
;[0x0001d25a]「どうしたの、久也？」

[0x0001d271]「あ、いや……何でもない」
;[0x0001d271]「あ、いや……何でもない」

[0x0001d28c]気のせい気のせい、なんていう時は大抵何かあるんだが……
;[0x0001d28c]気のせい気のせい、なんていう時は大抵何かあるんだが……

[0x0001d2c3]正直現実にそういうことがあっても、気にしない以外のことは出来ないんだよな。
;[0x0001d2c3]正直現実にそういうことがあっても、気にしない以外のことは出来ないんだよな。

[0x0001d30e]ま、とにかく学院長室行っとくか。
;[0x0001d30e]ま、とにかく学院長室行っとくか。

[0x0001d32f]bg06d
;[0x0001d32f]bg06d

[0x0001d335]「へぇ、ここが旅館だったら立派に『ごしき』のライバルだねぇ」
;[0x0001d335]「へぇ、ここが旅館だったら立派に『ごしき』のライバルだねぇ」

[0x0001d372]「ええと……学院長室は、あっちか」
;[0x0001d372]「ええと……学院長室は、あっちか」

[0x0001d395]学院長室の場所を確認してそちらに向かう。
;[0x0001d395]学院長室の場所を確認してそちらに向かう。

[0x0001d3be]やがて、他と少し雰囲気の違うドアの前までやってきた。
;[0x0001d3be]やがて、他と少し雰囲気の違うドアの前までやってきた。

[0x0001d3f3]ここが学院長室だ。
;[0x0001d3f3]ここが学院長室だ。

[0x0001d406]「さて、と……」
;[0x0001d406]「さて、と……」

[0x0001d417]nse_d_00008
;[0x0001d417]nse_d_00008

[0x0001d423]「失礼しまっす。転校生の浪江久也です」
;[0x0001d423]「失礼しまっす。転校生の浪江久也です」

[0x0001d44a]？？？
;[0x0001d44a]？？？

[0x0001d451]d_000025
;[0x0001d451]d_000025

[0x0001d45a]「開いている、入れ」
;[0x0001d45a]「開いている、入れ」

[0x0001d46f]「ういっす、失礼しまーす」
;[0x0001d46f]「ういっす、失礼しまーす」

[0x0001d48a]nse_d_00091
;[0x0001d48a]nse_d_00091

[0x0001d496]bg08d
;[0x0001d496]bg08d

[0x0001d49c]nse_d_00092
;[0x0001d49c]nse_d_00092

[0x0001d4a8]部屋、間違えたのか？
;[0x0001d4a8]部屋、間違えたのか？

[0x0001d4bd]うん、そうだよな。
;[0x0001d4bd]うん、そうだよな。

[0x0001d4d0]シャンデリアぶわーっ下がってて、ベッドとかでーんと置いてあって。
;[0x0001d4d0]シャンデリアぶわーっ下がってて、ベッドとかでーんと置いてあって。

[0x0001d511]こんなど派手な部屋が、学院長室ってことはないだろう。
;[0x0001d511]こんなど派手な部屋が、学院長室ってことはないだろう。

[0x0001d546]学院長室でないとしても違和感はハンパないけどな。
;[0x0001d546]学院長室でないとしても違和感はハンパないけどな。

[0x0001d577]「とりあえず、失礼しましたーっと」
;[0x0001d577]「とりあえず、失礼しましたーっと」

[0x0001d59a]d_000026
;[0x0001d59a]d_000026

[0x0001d5a3]「どこへ行く」
;[0x0001d5a3]「どこへ行く」

[0x0001d5b2]「へ？」
;[0x0001d5b2]「へ？」

[0x0001d5bb]足を止める。
;[0x0001d5bb]足を止める。

[0x0001d5c8]ノックしたときに返ってきた声だ。
;[0x0001d5c8]ノックしたときに返ってきた声だ。

[0x0001d5e9]d_000027
;[0x0001d5e9]d_000027

[0x0001d5f2]「何をしている。さっさとこちらに来て座れ、転校生」
;[0x0001d5f2]「何をしている。さっさとこちらに来て座れ、転校生」

[0x0001d625]あまりにもこの部屋に溶け込んでいて気付かなかった。
;[0x0001d625]あまりにもこの部屋に溶け込んでいて気付かなかった。

[0x0001d658]ソファに女の子が座っている。
;[0x0001d658]ソファに女の子が座っている。

[0x0001d675]これがまた、人形みたいに可愛い女の子だ。
;[0x0001d675]これがまた、人形みたいに可愛い女の子だ。

[0x0001d69e]「素晴らしすぎるぜ、御式村……」
;[0x0001d69e]「素晴らしすぎるぜ、御式村……」

[0x0001d6bf]d_000028
;[0x0001d6bf]d_000028

[0x0001d6c8]「何を言っている？」
;[0x0001d6c8]「何を言っている？」

[0x0001d6dd]「まさかここでこんな美少女とご対面、なんて予想してなかったからさ」
;[0x0001d6dd]「まさかここでこんな美少女とご対面、なんて予想してなかったからさ」

[0x0001d720]「いやはや嬉しいサプライズだ」
;[0x0001d720]「いやはや嬉しいサプライズだ」

[0x0001d73f]d_000029
;[0x0001d73f]d_000029

[0x0001d748]「軽い男だな、別に嬉しくもない賛辞だが、一応礼は言っておこう」
;[0x0001d748]「軽い男だな、別に嬉しくもない賛辞だが、一応礼は言っておこう」

[0x0001d787]「ちっちゃいのに小難しい喋りがまたグゥ！」
;[0x0001d787]「ちっちゃいのに小難しい喋りがまたグゥ！」

[0x0001d7b2]d_000030
;[0x0001d7b2]d_000030

[0x0001d7bb]「おっと、すまん。俺はこれからここの学院長さんに会わなきゃいけないんだ」
;[0x0001d7bb]「おっと、すまん。俺はこれからここの学院長さんに会わなきゃいけないんだ」

[0x0001d804]「名残は惜しいが、また会う機会もあるだろ。それまでじゃあな」
;[0x0001d804]「名残は惜しいが、また会う機会もあるだろ。それまでじゃあな」

[0x0001d841]d_000031
;[0x0001d841]d_000031

[0x0001d84a]「待て」
;[0x0001d84a]「待て」

[0x0001d853]「ん？」
;[0x0001d853]「ん？」

[0x0001d85c]d_000032
;[0x0001d85c]d_000032

[0x0001d865]「学院長室はここであっている」
;[0x0001d865]「学院長室はここであっている」

[0x0001d884]d_000033
;[0x0001d884]d_000033

[0x0001d88d]「そして今、オマエの目の前にいる私が、学院長の<Rふじさき>藤咲</R>真乎だ」
;[0x0001d88d]「そして今、オマエの目の前にいる私が、学院長の<Rふじさき>藤咲</R>真乎だ」

[0x0001d8d7]「がくいんちょ？　君が？」
;[0x0001d8d7]「がくいんちょ？　君が？」

[0x0001d8f2]d_000034
;[0x0001d8f2]d_000034

[0x0001d8fb]「そうだ」
;[0x0001d8fb]「そうだ」

[0x0001d906]「いやいやいやいや！　そんな馬鹿な！」
;[0x0001d906]「いやいやいやいや！　そんな馬鹿な！」

[0x0001d92d]d_000035
;[0x0001d92d]d_000035

[0x0001d936]「馬鹿はオマエだ。いい加減にしないと入学を取り消すぞ」
;[0x0001d936]「馬鹿はオマエだ。いい加減にしないと入学を取り消すぞ」

[0x0001d96d]「……マジで？」
;[0x0001d96d]「……マジで？」

[0x0001d97e]d_000036
;[0x0001d97e]d_000036

[0x0001d987]と、言われても俄かには信じられなかったが。
;[0x0001d987]と、言われても俄かには信じられなかったが。

[0x0001d9b2]入学案内にも、学院長の名前は『藤咲真乎』と書いてある。
;[0x0001d9b2]入学案内にも、学院長の名前は『藤咲真乎』と書いてある。

[0x0001d9e9]そして彼女の学院証も見せてもらった。
;[0x0001d9e9]そして彼女の学院証も見せてもらった。

[0x0001da0e]「じゃ本当にあんたが学院長で先輩でもある、と……」
;[0x0001da0e]「じゃ本当にあんたが学院長で先輩でもある、と……」

[0x0001da41]d_000037
;[0x0001da41]d_000037

[0x0001da4a]「何度も言わせるな」
;[0x0001da4a]「何度も言わせるな」

[0x0001da5f]「びっくりした……」
;[0x0001da5f]「びっくりした……」

[0x0001da74]_c06
;[0x0001da74]_c06

[0x0001da79]d_000038
;[0x0001da79]d_000038

[0x0001da82]「さて、状況を呑み込めたところで……」
;[0x0001da82]「さて、状況を呑み込めたところで……」

[0x0001daa9]nse_e_00185
;[0x0001daa9]nse_e_00185

[0x0001dab5]sd_01_02
;[0x0001dab5]sd_01_02

[0x0001dabe]CopySizeBustshotEx
;[0x0001dabe]CopySizeBustshotEx

[0x0001dad1]sd_01_01
;[0x0001dad1]sd_01_01

[0x0001dada]nse_h_00206
;[0x0001dada]nse_h_00206

[0x0001dae6]StartAllEarthQuake_lt
;[0x0001dae6]StartAllEarthQuake_lt

[0x0001dafc]「あいだっ！！」
;[0x0001dafc]「あいだっ！！」

[0x0001db0d]いきなり杖で殴られた。
;[0x0001db0d]いきなり杖で殴られた。

[0x0001db24]d_000039
;[0x0001db24]d_000039

[0x0001db2d]「先ほどの暴言に対するしつけだ」
;[0x0001db2d]「先ほどの暴言に対するしつけだ」

[0x0001db4e]「暴言って……」
;[0x0001db4e]「暴言って……」

[0x0001db5f]d_000040
;[0x0001db5f]d_000040

[0x0001db68]「私のことを小さいだのなんだの言っていただろう？」
;[0x0001db68]「私のことを小さいだのなんだの言っていただろう？」

[0x0001db9b]「だってホントじゃん？」
;[0x0001db9b]「だってホントじゃん？」

[0x0001dbb4]d_000041
;[0x0001dbb4]d_000041

[0x0001dbbd]「ふん」
;[0x0001dbbd]「ふん」

[0x0001dbc6]nse_h_00306
;[0x0001dbc6]nse_h_00306

[0x0001dbd2]StartAllEarthQuake
;[0x0001dbd2]StartAllEarthQuake

[0x0001dbe5]「あだだだ、だから痛いってーの！」
;[0x0001dbe5]「あだだだ、だから痛いってーの！」

[0x0001dc08]d_000042
;[0x0001dc08]d_000042

[0x0001dc11]「オマエが舐めた口を利くからだ」
;[0x0001dc11]「オマエが舐めた口を利くからだ」

[0x0001dc32]d_000043
;[0x0001dc32]d_000043

[0x0001dc3b]「よく覚えておけ。学院長は偉いのだ、誰よりもな」
;[0x0001dc3b]「よく覚えておけ。学院長は偉いのだ、誰よりもな」

[0x0001dc6c]d_000044
;[0x0001dc6c]d_000044

[0x0001dc75]「特にオマエは琴音に免じて途中編入を受け入れてやった」
;[0x0001dc75]「特にオマエは琴音に免じて途中編入を受け入れてやった」

[0x0001dcac]sd_01_03
;[0x0001dcac]sd_01_03

[0x0001dcb5]d_000045
;[0x0001dcb5]d_000045

[0x0001dcbe]「だから私には絶対服従だ、その身に刻んで覚えておけ……」
;[0x0001dcbe]「だから私には絶対服従だ、その身に刻んで覚えておけ……」

[0x0001dcf7]「杖を向けるなよ～、俺は殴られて喜ぶ趣味はないぞ～」
;[0x0001dcf7]「杖を向けるなよ～、俺は殴られて喜ぶ趣味はないぞ～」

[0x0001dd2c]d_000046
;[0x0001dd2c]d_000046

[0x0001dd35]「殴られて喜ぶまで調教されたくなかったら、私の言葉をその身に刻んでおくのだ」
;[0x0001dd35]「殴られて喜ぶまで調教されたくなかったら、私の言葉をその身に刻んでおくのだ」

[0x0001dd82]「わ、わかったよ」
;[0x0001dd82]「わ、わかったよ」

[0x0001dd95]d_000047
;[0x0001dd95]d_000047

[0x0001dd9e]「それでこれからオマエの住む場所だが……」
;[0x0001dd9e]「それでこれからオマエの住む場所だが……」

[0x0001ddc9]「ああ、ここで説明を受けなさいって言われてきたんだよな」
;[0x0001ddc9]「ああ、ここで説明を受けなさいって言われてきたんだよな」

[0x0001de02]d_000048
;[0x0001de02]d_000048

[0x0001de0b]「旅館『ごしき』で引き取ってもらうことになっている」
;[0x0001de0b]「旅館『ごしき』で引き取ってもらうことになっている」

[0x0001de40]「おっ、そうだったのか？」
;[0x0001de40]「おっ、そうだったのか？」

[0x0001de5b]d_000049
;[0x0001de5b]d_000049

[0x0001de64]「小石川玉美とは幼馴染で『ごしき』にも頻繁に出入りしていたのだろう？」
;[0x0001de64]「小石川玉美とは幼馴染で『ごしき』にも頻繁に出入りしていたのだろう？」

[0x0001deab]「おお、玉美のこと知ってんだな。そうか、俺『ごしき』で生活するんだ」
;[0x0001deab]「おお、玉美のこと知ってんだな。そうか、俺『ごしき』で生活するんだ」

[0x0001def0]d_000050
;[0x0001def0]d_000050

[0x0001def9]「慣れた場所のほうがよかろうという心遣いだ」
;[0x0001def9]「慣れた場所のほうがよかろうという心遣いだ」

[0x0001df26]「ナイス気遣い！　ありがとうな！」
;[0x0001df26]「ナイス気遣い！　ありがとうな！」

[0x0001df49]「お、でも待てよ？　玉美のやつ、何でそのこと教えてくれなかったんだ？」
;[0x0001df49]「お、でも待てよ？　玉美のやつ、何でそのこと教えてくれなかったんだ？」

[0x0001df90]d_000051
;[0x0001df90]d_000051

[0x0001df99]「ほう、どういうことだ？」
;[0x0001df99]「ほう、どういうことだ？」

[0x0001dfb4]「いやー、駅で偶然玉美に会ったんだよ」
;[0x0001dfb4]「いやー、駅で偶然玉美に会ったんだよ」

[0x0001dfdb]「でもそんなのひと言も言ってなかったからさ。あいつ知らないのかな？」
;[0x0001dfdb]「でもそんなのひと言も言ってなかったからさ。あいつ知らないのかな？」

[0x0001e020]d_000052
;[0x0001e020]d_000052

[0x0001e029]「ふっふっふ、そんなことはない。小石も楽しみにしていたからな」
;[0x0001e029]「ふっふっふ、そんなことはない。小石も楽しみにしていたからな」

[0x0001e068]d_000053
;[0x0001e068]d_000053

[0x0001e071]「そうだとも。そうか、結局行ったのだな……これは面白いことを聞いた」
;[0x0001e071]「そうだとも。そうか、結局行ったのだな……これは面白いことを聞いた」

[0x0001e0b6]「？？？」
;[0x0001e0b6]「？？？」

[0x0001e0c1]d_000054
;[0x0001e0c1]d_000054

[0x0001e0ca]「いや、こちらの話だ。書類は持って来ているな？　受け取ろう」
;[0x0001e0ca]「いや、こちらの話だ。書類は持って来ているな？　受け取ろう」

[0x0001e107]d_000055
;[0x0001e107]d_000055

[0x0001e110]「手続きはこちらで済ませておく。早速『ごしき』に向かうといい」
;[0x0001e110]「手続きはこちらで済ませておく。早速『ごしき』に向かうといい」

[0x0001e14f]「そっか、ありがとな。じゃ、よろしく～」
;[0x0001e14f]「そっか、ありがとな。じゃ、よろしく～」

[0x0001e178]d_000056
;[0x0001e178]d_000056

[0x0001e181]「ああ……」
;[0x0001e181]「ああ……」

[0x0001e18e]d_000057
;[0x0001e18e]d_000057

[0x0001e197]d_000058
;[0x0001e197]d_000058

[0x0001e1a0]「あれが浪江久也、か……」
;[0x0001e1a0]「あれが浪江久也、か……」

[0x0001e1bb]bg11e
;[0x0001e1bb]bg11e

[0x0001e1c1]まさかあんなちびっこいのが学院長とは思わなかったぜ。
;[0x0001e1c1]まさかあんなちびっこいのが学院長とは思わなかったぜ。

[0x0001e1f6]ま、気難しいじーさんが学院長だったりするより、よほどフレッシュでいいじゃないか。
;[0x0001e1f6]ま、気難しいじーさんが学院長だったりするより、よほどフレッシュでいいじゃないか。

[0x0001e247]『ごしき』に泊めてもらえるようにって心配りも嬉しいし。
;[0x0001e247]『ごしき』に泊めてもらえるようにって心配りも嬉しいし。

[0x0001e27e]「さて、それじゃ……」
;[0x0001e27e]「さて、それじゃ……」

[0x0001e295]bg13e
;[0x0001e295]bg13e

[0x0001e29b]「こんにちはー」
;[0x0001e29b]「こんにちはー」

[0x0001e2ac]J_000001
;[0x0001e2ac]J_000001

[0x0001e2b5]琴音
;[0x0001e2b5]琴音

[0x0001e2ba]「長旅お疲れさま、久也君。待ってたわよ」
;[0x0001e2ba]「長旅お疲れさま、久也君。待ってたわよ」

[0x0001e2e3]「琴音さん、おひさしぶりです！」
;[0x0001e2e3]「琴音さん、おひさしぶりです！」

[0x0001e304]この人は小石川琴音さん、玉美のお母さんで旅館『ごしき』の女将をしている人だ。
;[0x0001e304]この人は小石川琴音さん、玉美のお母さんで旅館『ごしき』の女将をしている人だ。

[0x0001e351]J_000002
;[0x0001e351]J_000002

[0x0001e35a]「ふふっ、相変わらず元気そうで、おばさん嬉しいわ」
;[0x0001e35a]「ふふっ、相変わらず元気そうで、おばさん嬉しいわ」

[0x0001e38d]「それだけが取り柄ですから」
;[0x0001e38d]「それだけが取り柄ですから」

[0x0001e3aa]と、琴音さんは自分のことを『おばさん』というが……
;[0x0001e3aa]と、琴音さんは自分のことを『おばさん』というが……

[0x0001e3dd]年齢なんて全然感じさせない、むちゃくちゃな美人だ。
;[0x0001e3dd]年齢なんて全然感じさせない、むちゃくちゃな美人だ。

[0x0001e410]間違っても『おばさん』なんて呼べない。
;[0x0001e410]間違っても『おばさん』なんて呼べない。

[0x0001e437]J_000003
;[0x0001e437]J_000003

[0x0001e440]「学院長の藤咲さんから話は聞いてるわ。今日からここを自分の家だと思って使って頂戴」
;[0x0001e440]「学院長の藤咲さんから話は聞いてるわ。今日からここを自分の家だと思って使って頂戴」

[0x0001e493]「ありがとうございます、お世話になります！」
;[0x0001e493]「ありがとうございます、お世話になります！」

[0x0001e4c0]J_000004
;[0x0001e4c0]J_000004

[0x0001e4c9]「待って、あの人と玉美も呼ぶから」
;[0x0001e4c9]「待って、あの人と玉美も呼ぶから」

[0x0001e4ec]J_000005
;[0x0001e4ec]J_000005

[0x0001e4f5]「<Rしん>秦</R>さん、玉美、久也君がいらっしゃいましたよ」
;[0x0001e4f5]「<Rしん>秦</R>さん、玉美、久也君がいらっしゃいましたよ」

[0x0001e52f]軽い会釈をして、琴音さんは２人に呼びかけに行く。
;[0x0001e52f]軽い会釈をして、琴音さんは２人に呼びかけに行く。

[0x0001e560]程なく２人を連れて琴音さんが戻ってきた。
;[0x0001e560]程なく２人を連れて琴音さんが戻ってきた。

[0x0001e589]i_000001
;[0x0001e589]i_000001

[0x0001e592]秦
;[0x0001e592]秦

[0x0001e595]「こんにちは、久也君」
;[0x0001e595]「こんにちは、久也君」

[0x0001e5ac]巨漢をかがめるようにして、渋い声で笑いかけてくる。
;[0x0001e5ac]巨漢をかがめるようにして、渋い声で笑いかけてくる。

[0x0001e5df]「ご無沙汰してました、秦さん」
;[0x0001e5df]「ご無沙汰してました、秦さん」

[0x0001e5fe]i_000002
;[0x0001e5fe]i_000002

[0x0001e607]「む……」
;[0x0001e607]「む……」

[0x0001e612]いやー、秦さんとも久しぶりに会うけど、やっぱ迫力満点だ。
;[0x0001e612]いやー、秦さんとも久しぶりに会うけど、やっぱ迫力満点だ。

[0x0001e64b]秦さんがひと睨みしただけで、ヤクザ集団がすくみあがり、不良が蜘蛛の子を散らす。
;[0x0001e64b]秦さんがひと睨みしただけで、ヤクザ集団がすくみあがり、不良が蜘蛛の子を散らす。

[0x0001e69a]話してみると本当にいい人なんだけどね。
;[0x0001e69a]話してみると本当にいい人なんだけどね。

[0x0001e6c1]i_000003
;[0x0001e6c1]i_000003

[0x0001e6ca]「洋司は元気かな？」
;[0x0001e6ca]「洋司は元気かな？」

[0x0001e6df]「はい、親父は相変わらず世界中、いろんなところを飛び回ってます」
;[0x0001e6df]「はい、親父は相変わらず世界中、いろんなところを飛び回ってます」

[0x0001e720]i_000004
;[0x0001e720]i_000004

[0x0001e729]「そうか……時々は顔を見せに、この村にも寄って欲しいものだな」
;[0x0001e729]「そうか……時々は顔を見せに、この村にも寄って欲しいものだな」

[0x0001e768]「伝えておきますよ」
;[0x0001e768]「伝えておきますよ」

[0x0001e77d]i_000005
;[0x0001e77d]i_000005

[0x0001e786]「頼む」
;[0x0001e786]「頼む」

[0x0001e78f]親父と秦さんは同い年で子供のころからの付き合い。
;[0x0001e78f]親父と秦さんは同い年で子供のころからの付き合い。

[0x0001e7c0]いわゆる幼馴染ってやつだ。
;[0x0001e7c0]いわゆる幼馴染ってやつだ。

[0x0001e7db]親父は飄々と軽い性格で、ひとところに留まれないタイプ。
;[0x0001e7db]親父は飄々と軽い性格で、ひとところに留まれないタイプ。

[0x0001e812]それに対して秦さんは硬派で、どっしり根を下ろすタイプ。
;[0x0001e812]それに対して秦さんは硬派で、どっしり根を下ろすタイプ。

[0x0001e849]この２人がずっと親友やってるってのも面白い話だ。
;[0x0001e849]この２人がずっと親友やってるってのも面白い話だ。

[0x0001e87a]J_000006
;[0x0001e87a]J_000006

[0x0001e883]「玉美とはもう会ったのよね」
;[0x0001e883]「玉美とはもう会ったのよね」

[0x0001e8a0]「さっきここまで案内してもらいました」
;[0x0001e8a0]「さっきここまで案内してもらいました」

[0x0001e8c7]a_000120
;[0x0001e8c7]a_000120

[0x0001e8d0]J_000007
;[0x0001e8d0]J_000007

[0x0001e8d9]「それじゃ玉美、折角だから久也君をお部屋に案内してあげてくれるかしら」
;[0x0001e8d9]「それじゃ玉美、折角だから久也君をお部屋に案内してあげてくれるかしら」

[0x0001e920]a_000121
;[0x0001e920]a_000121

[0x0001e929]「はい」
;[0x0001e929]「はい」

[0x0001e932]「よろしく頼むぜ」
;[0x0001e932]「よろしく頼むぜ」

[0x0001e945]a_000122
;[0x0001e945]a_000122

[0x0001e94e]「……こっち、付いてきて」
;[0x0001e94e]「……こっち、付いてきて」

[0x0001e969]bg16e
;[0x0001e969]bg16e

[0x0001e96f]玉美に連れられて『ごしき』の廊下を歩く。
;[0x0001e96f]玉美に連れられて『ごしき』の廊下を歩く。

[0x0001e998]外同様、中も昔とそんなに変わってない。
;[0x0001e998]外同様、中も昔とそんなに変わってない。

[0x0001e9bf]「それにしても驚いたよ。学院長があんなちびっ子だったなんてさ」
;[0x0001e9bf]「それにしても驚いたよ。学院長があんなちびっ子だったなんてさ」

[0x0001e9fe]a_000123
;[0x0001e9fe]a_000123

[0x0001ea07]「真乎先輩にそんなこと言ったら杖で叩かれるよ」
;[0x0001ea07]「真乎先輩にそんなこと言ったら杖で叩かれるよ」

[0x0001ea36]「あはは、もう何回も叩かれたよ」
;[0x0001ea36]「あはは、もう何回も叩かれたよ」

[0x0001ea57]a_000124
;[0x0001ea57]a_000124

[0x0001ea60]「だと思った」
;[0x0001ea60]「だと思った」

[0x0001ea6f]「あ、そうだ。俺がここで生活することになるって玉美は知ってたのか？」
;[0x0001ea6f]「あ、そうだ。俺がここで生活することになるって玉美は知ってたのか？」

[0x0001eab4]a_000125
;[0x0001eab4]a_000125

[0x0001eabd]「知ってたよ」
;[0x0001eabd]「知ってたよ」

[0x0001eacc]「なにぃ、じゃ教えてくれればよかったのに」
;[0x0001eacc]「なにぃ、じゃ教えてくれればよかったのに」

[0x0001eaf7]a_000126
;[0x0001eaf7]a_000126

[0x0001eb00]「私が余計なこと言うわけにはいかないでしょ」
;[0x0001eb00]「私が余計なこと言うわけにはいかないでしょ」

[0x0001eb2d]「ま、そうかも知らんけど」
;[0x0001eb2d]「ま、そうかも知らんけど」

[0x0001eb48]bg12e
;[0x0001eb48]bg12e

[0x0001eb4e]a_000127
;[0x0001eb4e]a_000127

[0x0001eb57]「ここが久也の部屋よ」
;[0x0001eb57]「ここが久也の部屋よ」

[0x0001eb6e]「おお～！」
;[0x0001eb6e]「おお～！」

[0x0001eb7b]部屋に通される。
;[0x0001eb7b]部屋に通される。

[0x0001eb8c]「いい部屋じゃんか！　本当にここ、使っていいのか？」
;[0x0001eb8c]「いい部屋じゃんか！　本当にここ、使っていいのか？」

[0x0001ebc1]a_000128
;[0x0001ebc1]a_000128

[0x0001ebca]「はい。では、当館について説明させて頂きます」
;[0x0001ebca]「はい。では、当館について説明させて頂きます」

[0x0001ebf9]「おお～」
;[0x0001ebf9]「おお～」

[0x0001ec04]本物の仲居さんみたいに、旅館『ごしき』の説明を始める。
;[0x0001ec04]本物の仲居さんみたいに、旅館『ごしき』の説明を始める。

[0x0001ec3b]すらすらと淀みなく。
;[0x0001ec3b]すらすらと淀みなく。

[0x0001ec50]それが終わると部屋の備品の使い方や注意事項。
;[0x0001ec50]それが終わると部屋の備品の使い方や注意事項。

[0x0001ec7d]食事の時間やお風呂の時間について説明してくれる。
;[0x0001ec7d]食事の時間やお風呂の時間について説明してくれる。

[0x0001ecae]その流暢さに思わずポカーンとしてしまった。
;[0x0001ecae]その流暢さに思わずポカーンとしてしまった。

[0x0001ecd9]a_000129
;[0x0001ecd9]a_000129

[0x0001ece2]「説明は以上です。何か疑問点等はございますでしょうか？」
;[0x0001ece2]「説明は以上です。何か疑問点等はございますでしょうか？」

[0x0001ed1b]「いや、ない……完璧……」
;[0x0001ed1b]「いや、ない……完璧……」

[0x0001ed36]a_000130
;[0x0001ed36]a_000130

[0x0001ed3f]「では時間になりましたらお食事を持ってまいりますので」
;[0x0001ed3f]「では時間になりましたらお食事を持ってまいりますので」

[0x0001ed76]「……すっげぇな、玉美」
;[0x0001ed76]「……すっげぇな、玉美」

[0x0001ed8f]a_000131
;[0x0001ed8f]a_000131

[0x0001ed98]「なんかもう説明とか完璧でさ、本物の仲居さんみたいだった」
;[0x0001ed98]「なんかもう説明とか完璧でさ、本物の仲居さんみたいだった」

[0x0001edd3]a_000132
;[0x0001edd3]a_000132

[0x0001eddc]「一応、旅館のお手伝いで……仲居さん、やらせてもらってるから……」
;[0x0001eddc]「一応、旅館のお手伝いで……仲居さん、やらせてもらってるから……」

[0x0001ee1f]「おおお～！」
;[0x0001ee1f]「おおお～！」

[0x0001ee2e]a_000133
;[0x0001ee2e]a_000133

[0x0001ee37]「私なんてまだまだだと思うけど……」
;[0x0001ee37]「私なんてまだまだだと思うけど……」

[0x0001ee5c]「そんなことねーよ！　すごい、感動した、いやむしろ惚れた！」
;[0x0001ee5c]「そんなことねーよ！　すごい、感動した、いやむしろ惚れた！」

[0x0001ee99]a_000134
;[0x0001ee99]a_000134

[0x0001eea2]「じゃあさ、仲居さんの服とかも着るのか？」
;[0x0001eea2]「じゃあさ、仲居さんの服とかも着るのか？」

[0x0001eecd]a_000135
;[0x0001eecd]a_000135

[0x0001eed6]「……着るよ」
;[0x0001eed6]「……着るよ」

[0x0001eee5]「見たい！」
;[0x0001eee5]「見たい！」

[0x0001eef2]_d05
;[0x0001eef2]_d05

[0x0001eef7]a_000136
;[0x0001eef7]a_000136

[0x0001ef00]「や、やだよっ！」
;[0x0001ef00]「や、やだよっ！」

[0x0001ef13]「そんなに思いっきり拒否らなくてもいいだろ？」
;[0x0001ef13]「そんなに思いっきり拒否らなくてもいいだろ？」

[0x0001ef42]a_000137
;[0x0001ef42]a_000137

[0x0001ef4b]「うっさい！　それより部屋を汚く使ったりしたら本気で怒るからね！　それだけ！」
;[0x0001ef4b]「うっさい！　それより部屋を汚く使ったりしたら本気で怒るからね！　それだけ！」

[0x0001ef9a]「あ、ちょい……」
;[0x0001ef9a]「あ、ちょい……」

[0x0001efad]nse_d_00072
;[0x0001efad]nse_d_00072

[0x0001efb9]「……行っちゃったよ」
;[0x0001efb9]「……行っちゃったよ」

[0x0001efd0]ケチケチすることないのにな。
;[0x0001efd0]ケチケチすることないのにな。

[0x0001efed]ま、昔からあいつは恥ずかしがり屋だったから。
;[0x0001efed]ま、昔からあいつは恥ずかしがり屋だったから。

[0x0001f01a]あの反応は玉美らしいって言えば玉美らしいか……
;[0x0001f01a]あの反応は玉美らしいって言えば玉美らしいか……

[0x0001f049]「そんじゃ、食事までくつろがせていただきますかなっと」
;[0x0001f049]「そんじゃ、食事までくつろがせていただきますかなっと」

[0x0001f080]長旅で身体も疲れてるし。
;[0x0001f080]長旅で身体も疲れてるし。

[0x0001f099]ただ、問題は例の夢だ。
;[0x0001f099]ただ、問題は例の夢だ。

[0x0001f0b0]御式に来た途端に治る、なんて期待しちゃいないが……
;[0x0001f0b0]御式に来た途端に治る、なんて期待しちゃいないが……

[0x0001f0e3]「今日くらい自重してくれねーかな、あの子も」
;[0x0001f0e3]「今日くらい自重してくれねーかな、あの子も」

[0x0001f110]BG_Black
;[0x0001f110]BG_Black

[0x0001f119]bg99n1
;[0x0001f119]bg99n1

[0x0001f120]a_000138
;[0x0001f120]a_000138

[0x0001f129]「何なの、あいつ……」
;[0x0001f129]「何なの、あいつ……」

[0x0001f140]bgm07
;[0x0001f140]bgm07

[0x0001f146]久しぶりにあった幼馴染。
;[0x0001f146]久しぶりにあった幼馴染。

[0x0001f15f]真乎先輩の言葉に踊らされたつもりはない。
;[0x0001f15f]真乎先輩の言葉に踊らされたつもりはない。

[0x0001f188]でも、感動的な再会があるかもってちょっとくらいは思ってた。
;[0x0001f188]でも、感動的な再会があるかもってちょっとくらいは思ってた。

[0x0001f1c3]ところが久也のやつ、私のこと私だって気付いてくれないし。
;[0x0001f1c3]ところが久也のやつ、私のこと私だって気付いてくれないし。

[0x0001f1fc]その後も私のこと、全然意識した様子ないし。
;[0x0001f1fc]その後も私のこと、全然意識した様子ないし。

[0x0001f227]そりゃ私だって、子供の頃の話だって整理はついてるよ。
;[0x0001f227]そりゃ私だって、子供の頃の話だって整理はついてるよ。

[0x0001f25c]けど……まがりなりにも、だよ……
;[0x0001f25c]けど……まがりなりにも、だよ……

[0x0001f27d]a_000139
;[0x0001f27d]a_000139

[0x0001f286]本当に腹立つなぁ。
;[0x0001f286]本当に腹立つなぁ。

[0x0001f299]a_000140
;[0x0001f299]a_000140

[0x0001f2a2]「少しくらいは意識してもいいじゃない……恋人同士、だったんだから」
;[0x0001f2a2]「少しくらいは意識してもいいじゃない……恋人同士、だったんだから」

[0x0001f2e5]nse_m_00048
;[0x0001f2e5]nse_m_00048

[0x0001f2f1]DelayPlaySE
;[0x0001f2f1]DelayPlaySE

[0x0001f2fd]a_000141
;[0x0001f2fd]a_000141

[0x0001f306]突然鳴った電話にびくっとなる。
;[0x0001f306]突然鳴った電話にびくっとなる。

[0x0001f325]真乎先輩からだ。
;[0x0001f325]真乎先輩からだ。

[0x0001f336]nse_m_00010
;[0x0001f336]nse_m_00010

[0x0001f342]a_000142
;[0x0001f342]a_000142

[0x0001f34b]d_000059
;[0x0001f34b]d_000059

[0x0001f354]『こんばんは。今、電話は大丈夫か？』
;[0x0001f354]『こんばんは。今、電話は大丈夫か？』

[0x0001f379]a_000143
;[0x0001f379]a_000143

[0x0001f382]「大丈夫。……どうして今日に限ってそんなこと聞くの？」
;[0x0001f382]「大丈夫。……どうして今日に限ってそんなこと聞くの？」

[0x0001f3b9]d_000060
;[0x0001f3b9]d_000060

[0x0001f3c2]『幼馴染の彼としっぽり旧交を温めていたら悪いと思ってな』
;[0x0001f3c2]『幼馴染の彼としっぽり旧交を温めていたら悪いと思ってな』

[0x0001f3fb]a_000144
;[0x0001f3fb]a_000144

[0x0001f404]「しっぽりって何……」
;[0x0001f404]「しっぽりって何……」

[0x0001f41b]d_000061
;[0x0001f41b]d_000061

[0x0001f424]『結局迎えに行ったのだな』
;[0x0001f424]『結局迎えに行ったのだな』

[0x0001f43f]a_000145
;[0x0001f43f]a_000145

[0x0001f448]「っ……！！　あ、あれは……」
;[0x0001f448]「っ……！！　あ、あれは……」

[0x0001f467]d_000062
;[0x0001f467]d_000062

[0x0001f470]『その上あくまで偶然を装うとは……』
;[0x0001f470]『その上あくまで偶然を装うとは……』

[0x0001f495]a_000146
;[0x0001f495]a_000146

[0x0001f49e]「違うの、あれは本当に偶然で！」
;[0x0001f49e]「違うの、あれは本当に偶然で！」

[0x0001f4bf]そっか、久也が話したんだ……
;[0x0001f4bf]そっか、久也が話したんだ……

[0x0001f4dc]なんで気付かなかったんだろ。迂闊だった……
;[0x0001f4dc]なんで気付かなかったんだろ。迂闊だった……

[0x0001f507]a_000147
;[0x0001f507]a_000147

[0x0001f510]「で、どうしたの？」
;[0x0001f510]「で、どうしたの？」

[0x0001f525]d_000063
;[0x0001f525]d_000063

[0x0001f52e]『ああ、今夜も頼みたいのだが』
;[0x0001f52e]『ああ、今夜も頼みたいのだが』

[0x0001f54d]a_000148
;[0x0001f54d]a_000148

[0x0001f556]「……もしかして、事件？」
;[0x0001f556]「……もしかして、事件？」

[0x0001f571]d_000064
;[0x0001f571]d_000064

[0x0001f57a]『そうだ、詳しいことは合流してから話す』
;[0x0001f57a]『そうだ、詳しいことは合流してから話す』

[0x0001f5a3]a_000149
;[0x0001f5a3]a_000149

[0x0001f5ac]「わかったわ、すぐに向かう」
;[0x0001f5ac]「わかったわ、すぐに向かう」

[0x0001f5c9]d_000065
;[0x0001f5c9]d_000065

[0x0001f5d2]『そうしてくれ』
;[0x0001f5d2]『そうしてくれ』

[0x0001f5e3]電話が切れる。
;[0x0001f5e3]電話が切れる。

[0x0001f5f2]気持ちを切り替えるために大きく深呼吸する。
;[0x0001f5f2]気持ちを切り替えるために大きく深呼吸する。

[0x0001f61d]会えばきっと久也のことをからかわれるに違いないけど。
;[0x0001f61d]会えばきっと久也のことをからかわれるに違いないけど。

[0x0001f652]a_000150
;[0x0001f652]a_000150

[0x0001f65b]「だめ！　ちゃんと気を引き締めないと！」
;[0x0001f65b]「だめ！　ちゃんと気を引き締めないと！」

[0x0001f684]_WaitForStopOfVoice
;[0x0001f684]_WaitForStopOfVoice

[0x0001f698]　
;[0x0001f698]　

[0x0001f69b]CheckEyecatch
;[0x0001f69b]CheckEyecatch

[0x0001f6a9]eyecatch_00
;[0x0001f6a9]eyecatch_00

[0x0001f6b5]jin01
;[0x0001f6b5]jin01

[0x0001f6bb]eyecatch_01
;[0x0001f6bb]eyecatch_01

[0x0001f6c7]mask35
;[0x0001f6c7]mask35

[0x0001f6ce]_02
;[0x0001f6ce]_02

[0x0001f6d2]指定されたラベルは見つかりませんでした。
;[0x0001f6d2]指定されたラベルは見つかりませんでした。

