[0x0001208c]_02.txt
;[0x0001208c]_02.txt

[0x00012094]
;[0x00012094]

[0x00012095]五色川温泉郷
;[0x00012095]五色川温泉郷

[0x000120a2]_SetTimeZone
;[0x000120a2]_SetTimeZone

[0x000120af]bg99d1
;[0x000120af]bg99d1

[0x000120b6]_DrawScene
;[0x000120b6]_DrawScene

[0x000120c1]_Wait
;[0x000120c1]_Wait

[0x000120c7]_FadeScene
;[0x000120c7]_FadeScene

[0x000120d2]nse_d_00071
;[0x000120d2]nse_d_00071

[0x000120de]_PlaySE
;[0x000120de]_PlaySE

[0x000120e6]bg12d
;[0x000120e6]bg12d

[0x000120ec]bgm04
;[0x000120ec]bgm04

[0x000120f2]久也
;[0x000120f2]久也

[0x000120f7]「まさか本当に治るとは……」
;[0x000120f7]「まさか本当に治るとは……」

[0x00012114]浪江久也、実に気持ちの良い朝を迎えました！
;[0x00012114]浪江久也、実に気持ちの良い朝を迎えました！

[0x0001213f]あの夢のせいで目覚めの悪い朝を過ごしてたってわけじゃないんだが。
;[0x0001213f]あの夢のせいで目覚めの悪い朝を過ごしてたってわけじゃないんだが。

[0x00012180]久しぶりにあの夢を見なかった。
;[0x00012180]久しぶりにあの夢を見なかった。

[0x0001219f]「初日で、こんなに綺麗さっぱり解決しちゃうと……うーん、拍子抜けだな」
;[0x0001219f]「初日で、こんなに綺麗さっぱり解決しちゃうと……うーん、拍子抜けだな」

[0x000121e6]やっぱりあれか？
;[0x000121e6]やっぱりあれか？

[0x000121f7]『おまえは早う御式村に帰って来んしゃい』と、そういうことだったのか……
;[0x000121f7]『おまえは早う御式村に帰って来んしゃい』と、そういうことだったのか……

[0x0001223e]それとも、俺の『御式村恋し』って気持ちが見せていた夢だったとか？
;[0x0001223e]それとも、俺の『御式村恋し』って気持ちが見せていた夢だったとか？

[0x0001227f]たまたま偶然見なかっただけかもしんないけど。
;[0x0001227f]たまたま偶然見なかっただけかもしんないけど。

[0x000122ac]「さーて、朝風呂にでも行ってくるかな」
;[0x000122ac]「さーて、朝風呂にでも行ってくるかな」

[0x000122d3]考えてても仕方ない。
;[0x000122d3]考えてても仕方ない。

[0x000122e8]それよりも風呂だ！
;[0x000122e8]それよりも風呂だ！

[0x000122fb]せっかく温泉旅館に住まわせてもらってるんだから、堪能しないのはもったいないもんな。
;[0x000122fb]せっかく温泉旅館に住まわせてもらってるんだから、堪能しないのはもったいないもんな。

[0x0001234e]bg13d
;[0x0001234e]bg13d

[0x00012354]_SetClothes
;[0x00012354]_SetClothes

[0x00012360]「おっ」
;[0x00012360]「おっ」

[0x00012369]_d01
;[0x00012369]_d01

[0x0001236e]DrawBustshotN
;[0x0001236e]DrawBustshotN

[0x0001237c]a_000151
;[0x0001237c]a_000151

[0x00012385]玉美
;[0x00012385]玉美

[0x0001238a]「あ……」
;[0x0001238a]「あ……」

[0x00012395]ロビーまでやってくると、玉美とばったり出くわした。
;[0x00012395]ロビーまでやってくると、玉美とばったり出くわした。

[0x000123c8]「よう、玉美。お前も風呂か？」
;[0x000123c8]「よう、玉美。お前も風呂か？」

[0x000123e7]_d05
;[0x000123e7]_d05

[0x000123ec]_BS
;[0x000123ec]_BS

[0x000123f0]a_000152
;[0x000123f0]a_000152

[0x000123f9]「久也も？」
;[0x000123f9]「久也も？」

[0x00012406]「おう」
;[0x00012406]「おう」

[0x0001240f]BG_Black70
;[0x0001240f]BG_Black70

[0x0001241a]_f06
;[0x0001241a]_f06

[0x0001241f]a_000153
;[0x0001241f]a_000153

[0x00012428]（うーっ、失敗した。鉢合わせするかもって迷ってたら、見事に鉢合わせしちゃうなんて……）
;[0x00012428]（うーっ、失敗した。鉢合わせするかもって迷ってたら、見事に鉢合わせしちゃうなんて……）

[0x0001247f]「なに真っ赤になってるんだよ」
;[0x0001247f]「なに真っ赤になってるんだよ」

[0x0001249e]_c04
;[0x0001249e]_c04

[0x000124a3]a_000154
;[0x000124a3]a_000154

[0x000124ac]「赤くなんてなってないし！　先に行ってよ、シッシッ」
;[0x000124ac]「赤くなんてなってないし！　先に行ってよ、シッシッ」

[0x000124e1]「あ、さてはお前、一緒に風呂に入るの想像したな？」
;[0x000124e1]「あ、さてはお前、一緒に風呂に入るの想像したな？」

[0x00012514]「よーし、じゃ久しぶりに混浴すっか、混浴♪」
;[0x00012514]「よーし、じゃ久しぶりに混浴すっか、混浴♪」

[0x00012541]_c03
;[0x00012541]_c03

[0x00012546]a_000155
;[0x00012546]a_000155

[0x0001254f]「するわけないでしょ、バカ」
;[0x0001254f]「するわけないでしょ、バカ」

[0x0001256c]a_000156
;[0x0001256c]a_000156

[0x00012575]「それに『久しぶり』とか言わないで。一緒にお風呂に入ったのなんて子供の頃じゃない！」
;[0x00012575]「それに『久しぶり』とか言わないで。一緒にお風呂に入ったのなんて子供の頃じゃない！」

[0x000125ca]「だからこそ玉美の見事な成長っぷりを、この目で確かめたいのだよ」
;[0x000125ca]「だからこそ玉美の見事な成長っぷりを、この目で確かめたいのだよ」

[0x0001260b]DrawBustshotF
;[0x0001260b]DrawBustshotF

[0x00012619]a_000157
;[0x00012619]a_000157

[0x00012622]「黙れ、この変態っ！」
;[0x00012622]「黙れ、この変態っ！」

[0x00012639]nse_h_00086
;[0x00012639]nse_h_00086

[0x00012645]StartAllEarthQuake_lt
;[0x00012645]StartAllEarthQuake_lt

[0x0001265b]「ぶはっ！！」
;[0x0001265b]「ぶはっ！！」

[0x0001266a]_c01
;[0x0001266a]_c01

[0x0001266f]BSEmotionN
;[0x0001266f]BSEmotionN

[0x0001267a]a_000158
;[0x0001267a]a_000158

[0x00012683]「ふんっ」
;[0x00012683]「ふんっ」

[0x0001268e]「痛って～、ちょっと調子に乗りすぎたか」
;[0x0001268e]「痛って～、ちょっと調子に乗りすぎたか」

[0x000126b7]bg15d
;[0x000126b7]bg15d

[0x000126bd]bgm06
;[0x000126bd]bgm06

[0x000126c3]「ふむ、温泉でよかった。玉美から受けた打撲傷にも染みる染みる」
;[0x000126c3]「ふむ、温泉でよかった。玉美から受けた打撲傷にも染みる染みる」

[0x00012702]温泉に浸かりながらひと息。
;[0x00012702]温泉に浸かりながらひと息。

[0x0001271d]旅館『ごしき』の風呂は露天風呂だ。
;[0x0001271d]旅館『ごしき』の風呂は露天風呂だ。

[0x00012740]俺の他には誰も入っていないので完全に貸切状態。
;[0x00012740]俺の他には誰も入っていないので完全に貸切状態。

[0x0001276f]東京じゃこんな贅沢な朝風呂なんてありえないもんよ。
;[0x0001276f]東京じゃこんな贅沢な朝風呂なんてありえないもんよ。

[0x000127a2]「お……？」
;[0x000127a2]「お……？」

[0x000127af]女風呂にも誰かが入ったみたいだ。
;[0x000127af]女風呂にも誰かが入ったみたいだ。

[0x000127d0]ま、玉美なんだろうけど。
;[0x000127d0]ま、玉美なんだろうけど。

[0x000127e9]ということは今、この仕切りの向こうには全裸の玉美が……
;[0x000127e9]ということは今、この仕切りの向こうには全裸の玉美が……

[0x00012820]「おお、想像したら元気になってきたぜ！」
;[0x00012820]「おお、想像したら元気になってきたぜ！」

[0x00012849]a_000159
;[0x00012849]a_000159

[0x00012852]「何を想像してんの！」
;[0x00012852]「何を想像してんの！」

[0x00012869]「あはは、やっぱ玉美だったか」
;[0x00012869]「あはは、やっぱ玉美だったか」

[0x00012888]a_000160
;[0x00012888]a_000160

[0x00012891]「もう……」
;[0x00012891]「もう……」

[0x0001289e]BG_Black
;[0x0001289e]BG_Black

[0x000128a7]separate01r
;[0x000128a7]separate01r

[0x000128b3]separate01
;[0x000128b3]separate01

[0x000128be]「なあ、そっちには１人か？」
;[0x000128be]「なあ、そっちには１人か？」

[0x000128db]_a01
;[0x000128db]_a01

[0x000128e0]a_000161
;[0x000128e0]a_000161

[0x000128e9]「そうだよ」
;[0x000128e9]「そうだよ」

[0x000128f6]「こっちも１人だ。なんかこの仕切り越しに話すのって何かいい感じだな」
;[0x000128f6]「こっちも１人だ。なんかこの仕切り越しに話すのって何かいい感じだな」

[0x0001293b]a_000162
;[0x0001293b]a_000162

[0x00012944]「別にっ」
;[0x00012944]「別にっ」

[0x0001294f]「まあまあ、実は頼みたいことがあったんだよ」
;[0x0001294f]「まあまあ、実は頼みたいことがあったんだよ」

[0x0001297c]a_000163
;[0x0001297c]a_000163

[0x00012985]「頼みって何？」
;[0x00012985]「頼みって何？」

[0x00012996]「村の案内してくれよ」
;[0x00012996]「村の案内してくれよ」

[0x000129ad]_f05
;[0x000129ad]_f05

[0x000129b2]a_000164
;[0x000129b2]a_000164

[0x000129bb]「必要ないでしょ、案内なんて」
;[0x000129bb]「必要ないでしょ、案内なんて」

[0x000129da]「ま、そうなんだけどな。１人で回るより２人のが楽しいだろ？」
;[0x000129da]「ま、そうなんだけどな。１人で回るより２人のが楽しいだろ？」

[0x00012a17]a_000165
;[0x00012a17]a_000165

[0x00012a20]「…………」
;[0x00012a20]「…………」

[0x00012a2d]「なあ、玉美？」
;[0x00012a2d]「なあ、玉美？」

[0x00012a3e]a_000166
;[0x00012a3e]a_000166

[0x00012a47]「残念だけど私は旅館の仕事があるの、だから無理」
;[0x00012a47]「残念だけど私は旅館の仕事があるの、だから無理」

[0x00012a78]「っと、そうなのか。休みの日なのに大変だな……」
;[0x00012a78]「っと、そうなのか。休みの日なのに大変だな……」

[0x00012aa9]「じゃ俺も遊んでないで何か手伝ったほうがいいか？」
;[0x00012aa9]「じゃ俺も遊んでないで何か手伝ったほうがいいか？」

[0x00012adc]a_000167
;[0x00012adc]a_000167

[0x00012ae5]「旅館の仕事は、そんな軽い気持ちで手伝えるようなものじゃないって」
;[0x00012ae5]「旅館の仕事は、そんな軽い気持ちで手伝えるようなものじゃないって」

[0x00012b28]_b01
;[0x00012b28]_b01

[0x00012b2d]a_000168
;[0x00012b2d]a_000168

[0x00012b36]「えっと……いいからさ、久しぶりの村を楽しんできなよ」
;[0x00012b36]「えっと……いいからさ、久しぶりの村を楽しんできなよ」

[0x00012b6d]「んん、ならそのお言葉に甘えて行ってきますかねぇ」
;[0x00012b6d]「んん、ならそのお言葉に甘えて行ってきますかねぇ」

[0x00012ba0]と、そこで男湯の脱衣所から話し声が聞こえてくる。
;[0x00012ba0]と、そこで男湯の脱衣所から話し声が聞こえてくる。

[0x00012bd1]玉美はそれっきり黙ってしまった。
;[0x00012bd1]玉美はそれっきり黙ってしまった。

[0x00012bf2]もう少し玉美からも村のことを聞いてみたかったが。
;[0x00012bf2]もう少し玉美からも村のことを聞いてみたかったが。

[0x00012c23]「自分の足で歩いて回れば問題ないだろ」
;[0x00012c23]「自分の足で歩いて回れば問題ないだろ」

[0x00012c4a]bg11d
;[0x00012c4a]bg11d

[0x00012c50]風呂にも入ってさっぱりしたところで。
;[0x00012c50]風呂にも入ってさっぱりしたところで。

[0x00012c75]「早速出かけるとしますかなっ」
;[0x00012c75]「早速出かけるとしますかなっ」

[0x00012c94]bg21d
;[0x00012c94]bg21d

[0x00012c9a]bgm05
;[0x00012c9a]bgm05

[0x00012ca0]昨日少し歩いたが、まずは温泉街からだな。
;[0x00012ca0]昨日少し歩いたが、まずは温泉街からだな。

[0x00012cc9]ぼちぼち店も開き始めている。
;[0x00012cc9]ぼちぼち店も開き始めている。

[0x00012ce6]ゆっくり観察してみると、いろいろ昔と違ってるな。
;[0x00012ce6]ゆっくり観察してみると、いろいろ昔と違ってるな。

[0x00012d17]「ひとまず適当にまんじゅうでも買って……」
;[0x00012d17]「ひとまず適当にまんじゅうでも買って……」

[0x00012d42]「お、あったあった！」
;[0x00012d42]「お、あったあった！」

[0x00012d59]通りの端にあった足湯。
;[0x00012d59]通りの端にあった足湯。

[0x00012d70]「これ好きなんだよな～」
;[0x00012d70]「これ好きなんだよな～」

[0x00012d89]当然だが東京じゃ味わえない。
;[0x00012d89]当然だが東京じゃ味わえない。

[0x00012da6]御式村に戻ってきたらやりたかったことのひとつだ。
;[0x00012da6]御式村に戻ってきたらやりたかったことのひとつだ。

[0x00012dd7]「五色川温泉は千年以上も昔、この地に落ちのびた修験者たちによって発見された」
;[0x00012dd7]「五色川温泉は千年以上も昔、この地に落ちのびた修験者たちによって発見された」

[0x00012e24]「彼らはこの地の温泉に浸かることで、次々と能力を開花させていった」
;[0x00012e24]「彼らはこの地の温泉に浸かることで、次々と能力を開花させていった」

[0x00012e67]これがパンフレットに書いてある五色川温泉の発祥だ。
;[0x00012e67]これがパンフレットに書いてある五色川温泉の発祥だ。

[0x00012e9a]五色川っていうのは村の真ん中を流れる川で、『御式村』って名前はそこから取ってるらしい。
;[0x00012e9a]五色川っていうのは村の真ん中を流れる川で、『御式村』って名前はそこから取ってるらしい。

[0x00012ef1]まあ、あくまで伝説は伝説。
;[0x00012ef1]まあ、あくまで伝説は伝説。

[0x00012f0c]ここの温泉に入ると特別な力が宿る、なんてことはない。
;[0x00012f0c]ここの温泉に入ると特別な力が宿る、なんてことはない。

[0x00012f41]「靴下を脱いで、と」
;[0x00012f41]「靴下を脱いで、と」

[0x00012f56]白く濁った湯にそっと足を入れる。
;[0x00012f56]白く濁った湯にそっと足を入れる。

[0x00012f77]ほどよい熱さ。
;[0x00012f77]ほどよい熱さ。

[0x00012f86]ピリピリ染みてくる感じだ。
;[0x00012f86]ピリピリ染みてくる感じだ。

[0x00012fa1]「そしてこいつを頂く、と……」
;[0x00012fa1]「そしてこいつを頂く、と……」

[0x00012fc0]_b02
;[0x00012fc0]_b02

[0x00012fc5]修治
;[0x00012fc5]修治

[0x00012fca]？？？
;[0x00012fca]？？？

[0x00012fd1]k_000001
;[0x00012fd1]k_000001

[0x00012fda]「へぇ、足湯しながら温泉まんじゅうですかね」
;[0x00012fda]「へぇ、足湯しながら温泉まんじゅうですかね」

[0x00013007]「あ、こんちわっす」
;[0x00013007]「あ、こんちわっす」

[0x0001301c]k_000002
;[0x0001301c]k_000002

[0x00013025]「こんにちは」
;[0x00013025]「こんにちは」

[0x00013034]知らないおじさんが声をかけてきた。
;[0x00013034]知らないおじさんが声をかけてきた。

[0x00013057]きっと特に用事なんてない。
;[0x00013057]きっと特に用事なんてない。

[0x00013072]初めて顔を合わせた人ともこうして気軽に言葉を交わせる。
;[0x00013072]初めて顔を合わせた人ともこうして気軽に言葉を交わせる。

[0x000130a9]これが温泉の魔法ってやつだ。
;[0x000130a9]これが温泉の魔法ってやつだ。

[0x000130c6]k_000003
;[0x000130c6]k_000003

[0x000130cf]「全力で温泉を満喫中って感じだね」
;[0x000130cf]「全力で温泉を満喫中って感じだね」

[0x000130f2]「へへへ、そうなんっす」
;[0x000130f2]「へへへ、そうなんっす」

[0x0001310b]_c05
;[0x0001310b]_c05

[0x00013110]k_000004
;[0x00013110]k_000004

[0x00013119]「ふむ……」
;[0x00013119]「ふむ……」

[0x00013126]「え、どうしました？」
;[0x00013126]「え、どうしました？」

[0x0001313d]k_000005
;[0x0001313d]k_000005

[0x00013146]「いやあ、あまり見ない顔だなーって。でも、旅行してるって感じでもないし……」
;[0x00013146]「いやあ、あまり見ない顔だなーって。でも、旅行してるって感じでもないし……」

[0x00013193]「あー、実は昨日この村に引っ越して来たばっかりなんですよ」
;[0x00013193]「あー、実は昨日この村に引っ越して来たばっかりなんですよ」

[0x000131ce]_b09
;[0x000131ce]_b09

[0x000131d3]k_000006
;[0x000131d3]k_000006

[0x000131dc]「なるほど、ボクの勘に間違いはなかったってわけだ」
;[0x000131dc]「なるほど、ボクの勘に間違いはなかったってわけだ」

[0x0001320f]満足げに頷いている。
;[0x0001320f]満足げに頷いている。

[0x00013224]妙に嬉しそうだ。
;[0x00013224]妙に嬉しそうだ。

[0x00013235]k_000007
;[0x00013235]k_000007

[0x0001323e]「ボクも全国各地を転々としているからね、旅の香りには敏感なんだよ、うん」
;[0x0001323e]「ボクも全国各地を転々としているからね、旅の香りには敏感なんだよ、うん」

[0x00013287]「全国各地を転々と！？」
;[0x00013287]「全国各地を転々と！？」

[0x000132a0]k_000008
;[0x000132a0]k_000008

[0x000132a9]「そう……流浪の旅をしながら、小説を執筆してるのさ」
;[0x000132a9]「そう……流浪の旅をしながら、小説を執筆してるのさ」

[0x000132de]「す、すげぇかっこいい！」
;[0x000132de]「す、すげぇかっこいい！」

[0x000132f9]k_000009
;[0x000132f9]k_000009

[0x00013302]「だろう？」
;[0x00013302]「だろう？」

[0x0001330f]「ちなみにどんなところを旅してきたんですか？」
;[0x0001330f]「ちなみにどんなところを旅してきたんですか？」

[0x0001333e]_d02
;[0x0001333e]_d02

[0x00013343]k_000010
;[0x00013343]k_000010

[0x0001334c]「え？　
;[0x0001334c]「え？　

[0x00013355]うん、まあ……今、この瞬間も旅の最中なんだけど」
;[0x00013355]うん、まあ……今、この瞬間も旅の最中なんだけど」

[0x00013386]k_000011
;[0x00013386]k_000011

[0x0001338f]「そうだなぁ、わかりやすいところで……東京、かな」
;[0x0001338f]「そうだなぁ、わかりやすいところで……東京、かな」

[0x000133c2]「おおっ、東京！」
;[0x000133c2]「おおっ、東京！」

[0x000133d5]k_000012
;[0x000133d5]k_000012

[0x000133de]「そう、花の大都会さ！　中でもボクのお気に入りはね……東京<Rディー>Ｄ</R>ランドだよ！」
;[0x000133de]「そう、花の大都会さ！　中でもボクのお気に入りはね……東京<Rディー>Ｄ</R>ランドだよ！」

[0x00013436]k_000013
;[0x00013436]k_000013

[0x0001343f]「いやー、あそこは良かったなぁ。詩情をそそられるっていうか！」
;[0x0001343f]「いやー、あそこは良かったなぁ。詩情をそそられるっていうか！」

[0x0001347e]「しじょう？」
;[0x0001347e]「しじょう？」

[0x0001348d]k_000014
;[0x0001348d]k_000014

[0x00013496]「ああ、すまない。ポエムが浮かんでくるってことだよ」
;[0x00013496]「ああ、すまない。ポエムが浮かんでくるってことだよ」

[0x000134cb]「詩情ですか！　そっか、俺は良くわからないけど……楽しいですよねっ！」
;[0x000134cb]「詩情ですか！　そっか、俺は良くわからないけど……楽しいですよねっ！」

[0x00013512]k_000015
;[0x00013512]k_000015

[0x0001351b]「え？　キミも行ったことあるの？」
;[0x0001351b]「え？　キミも行ったことあるの？」

[0x0001353e]「はい。俺、東京から来たんで」
;[0x0001353e]「はい。俺、東京から来たんで」

[0x0001355d]k_000016
;[0x0001355d]k_000016

[0x00013566]「はっはっは、何だ、そうだったのか」
;[0x00013566]「はっはっは、何だ、そうだったのか」

[0x0001358b]k_000017
;[0x0001358b]k_000017

[0x00013594]「あははは……ははは……」
;[0x00013594]「あははは……ははは……」

[0x000135af]k_000018
;[0x000135af]k_000018

[0x000135b8]「……そうなの？」
;[0x000135b8]「……そうなの？」

[0x000135cb]「ええ」
;[0x000135cb]「ええ」

[0x000135d4]_f01
;[0x000135d4]_f01

[0x000135d9]k_000019
;[0x000135d9]k_000019

[0x000135e2]「そ、そうか……意外と遠くから来たんだね」
;[0x000135e2]「そ、そうか……意外と遠くから来たんだね」

[0x0001360d]「時間かかりました。でもまあ、旅行気分を満喫できましたし」
;[0x0001360d]「時間かかりました。でもまあ、旅行気分を満喫できましたし」

[0x00013648]k_000020
;[0x00013648]k_000020

[0x00013651]「満喫、それ大事……うん……」
;[0x00013651]「満喫、それ大事……うん……」

[0x00013670]「それに俺、もともとこの村出身ですから」
;[0x00013670]「それに俺、もともとこの村出身ですから」

[0x00013699]「子供のころ東京に引っ越して、それからずっと向こうにいたんですけど、久しぶりに帰ってきたっていうか……」
;[0x00013699]「子供のころ東京に引っ越して、それからずっと向こうにいたんですけど、久しぶりに帰ってきたっていうか……」

[0x00013702]k_000021
;[0x00013702]k_000021

[0x0001370b]k_000022
;[0x0001370b]k_000022

[0x00013714]「そうか、キミも苦労してるんだね」
;[0x00013714]「そうか、キミも苦労してるんだね」

[0x00013737]「え、苦労ってほどのことはしてないですけど？」
;[0x00013737]「え、苦労ってほどのことはしてないですけど？」

[0x00013766]k_000023
;[0x00013766]k_000023

[0x0001376f]「いやいや、故郷を遠く離れて想う世の風の冷たさ……傷つけられる少年の心……」
;[0x0001376f]「いやいや、故郷を遠く離れて想う世の風の冷たさ……傷つけられる少年の心……」

[0x000137bc]k_000024
;[0x000137bc]k_000024

[0x000137c5]「わかる、わかるよ！　ボクもそんな経験がある！」
;[0x000137c5]「わかる、わかるよ！　ボクもそんな経験がある！」

[0x000137f6]「え、えっと……」
;[0x000137f6]「え、えっと……」

[0x00013809]k_000025
;[0x00013809]k_000025

[0x00013812]「キミを見てると他人には思えないね」
;[0x00013812]「キミを見てると他人には思えないね」

[0x00013837]k_000026
;[0x00013837]k_000026

[0x00013840]「これからはボクがキミの良き兄となろうじゃないか！　ボクは<Rごしょがわら>五所川原</R><Rしゅうじ>修治</R>、キミは？」
;[0x00013840]「これからはボクがキミの良き兄となろうじゃないか！　ボクは<Rごしょがわら>五所川原</R><Rしゅうじ>修治</R>、キミは？」

[0x000138b5]「浪江久也です」
;[0x000138b5]「浪江久也です」

[0x000138c6]k_000027
;[0x000138c6]k_000027

[0x000138cf]「そうか、よろしくな久也君」
;[0x000138cf]「そうか、よろしくな久也君」

[0x000138ec]「こちらこそ、修治さん」
;[0x000138ec]「こちらこそ、修治さん」

[0x00013905]目を輝かせながら握手を求めてくる。
;[0x00013905]目を輝かせながら握手を求めてくる。

[0x00013928]この人の中で、俺はどうやら荒んだ都会の風に傷ついた少年ということになったらしい。
;[0x00013928]この人の中で、俺はどうやら荒んだ都会の風に傷ついた少年ということになったらしい。

[0x00013979]k_000028
;[0x00013979]k_000028

[0x00013982]「さてと、久也君。これからどうするつもりなのかな？」
;[0x00013982]「さてと、久也君。これからどうするつもりなのかな？」

[0x000139b7]「久しぶりの村なんで、いろいろ回ってみようかと思ってます」
;[0x000139b7]「久しぶりの村なんで、いろいろ回ってみようかと思ってます」

[0x000139f2]k_000029
;[0x000139f2]k_000029

[0x000139fb]「そうか……じゃボクもつきあうよ」
;[0x000139fb]「そうか……じゃボクもつきあうよ」

[0x00013a1e]「え？」
;[0x00013a1e]「え？」

[0x00013a27]k_000030
;[0x00013a27]k_000030

[0x00013a30]「こう見えてもボクは五色川温泉郷に<Rぞうけい>造詣</R>が深いよ～」
;[0x00013a30]「こう見えてもボクは五色川温泉郷に<Rぞうけい>造詣</R>が深いよ～」

[0x00013a72]「ん～、じゃお願いしようかな」
;[0x00013a72]「ん～、じゃお願いしようかな」

[0x00013a91]k_000031
;[0x00013a91]k_000031

[0x00013a9a]「よしきた！」
;[0x00013a9a]「よしきた！」

[0x00013aa9]俺の知らないことを教えてくれそうな気もするし、何より修治さんが盛り上がっている。
;[0x00013aa9]俺の知らないことを教えてくれそうな気もするし、何より修治さんが盛り上がっている。

[0x00013afa]まるで子供みたいに『一緒に遊ぼうぜ』って誘ってるみたいだ。
;[0x00013afa]まるで子供みたいに『一緒に遊ぼうぜ』って誘ってるみたいだ。

[0x00013b35]それが楽しい。
;[0x00013b35]それが楽しい。

[0x00013b44]大人としてはダメっぽい感じだけど、修治さんとはいい友達になれそうな気がする。
;[0x00013b44]大人としてはダメっぽい感じだけど、修治さんとはいい友達になれそうな気がする。

[0x00013b91]bg34d
;[0x00013b91]bg34d

[0x00013b97]k_000032
;[0x00013b97]k_000032

[0x00013ba0]「まずはコロビヤマだね」
;[0x00013ba0]「まずはコロビヤマだね」

[0x00013bb9]「定番ですなぁ」
;[0x00013bb9]「定番ですなぁ」

[0x00013bca]足湯を満喫した後、俺たちはコロビヤマにやってきた。
;[0x00013bca]足湯を満喫した後、俺たちはコロビヤマにやってきた。

[0x00013bfd]景色が良くて、ここから御式村を一望できたりする。
;[0x00013bfd]景色が良くて、ここから御式村を一望できたりする。

[0x00013c2e]k_000033
;[0x00013c2e]k_000033

[0x00013c37]「なんでもこの場所で有名な画家が転んだことから、コロビヤマと呼ばれるようになったらしいね」
;[0x00013c37]「なんでもこの場所で有名な画家が転んだことから、コロビヤマと呼ばれるようになったらしいね」

[0x00013c92]「え、そうなんですか？　子供がこの丘で遊ぶと必ず転ぶって話から、そう呼ばれるようになったって聞きましたけど」
;[0x00013c92]「え、そうなんですか？　子供がこの丘で遊ぶと必ず転ぶって話から、そう呼ばれるようになったって聞きましたけど」

[0x00013cff]k_000034
;[0x00013cff]k_000034

[0x00013d08]「ふむ、それは画家の話から派生して生まれた曰くかもしれないねぇ」
;[0x00013d08]「ふむ、それは画家の話から派生して生まれた曰くかもしれないねぇ」

[0x00013d49]k_000035
;[0x00013d49]k_000035

[0x00013d52]「何にせよ、そんな言い伝えがあるにも関わらず、この場所は人の訪れが絶えない」
;[0x00013d52]「何にせよ、そんな言い伝えがあるにも関わらず、この場所は人の訪れが絶えない」

[0x00013d9f]「最高にいい眺めですからね」
;[0x00013d9f]「最高にいい眺めですからね」

[0x00013dbc]k_000036
;[0x00013dbc]k_000036

[0x00013dc5]「その通りだよ」
;[0x00013dc5]「その通りだよ」

[0x00013dd6]素朴な町並みの向こうには、白い砂浜と海。
;[0x00013dd6]素朴な町並みの向こうには、白い砂浜と海。

[0x00013dff]そしてベレー帽みたいな形をした無人島、湯ヶ島が浮かんでいる。
;[0x00013dff]そしてベレー帽みたいな形をした無人島、湯ヶ島が浮かんでいる。

[0x00013e3c]上手い表現ってのはできないけど……こういうのを調和の取れた景色って言うんだと思う。
;[0x00013e3c]上手い表現ってのはできないけど……こういうのを調和の取れた景色って言うんだと思う。

[0x00013e8f]k_000037
;[0x00013e8f]k_000037

[0x00013e98]「さてと、それじゃ海のほうにも行ってみようか」
;[0x00013e98]「さてと、それじゃ海のほうにも行ってみようか」

[0x00013ec7]「いいですね」
;[0x00013ec7]「いいですね」

[0x00013ed6]bg26d
;[0x00013ed6]bg26d

[0x00013edc]コロビヤマを離れ、海の近くまでやってきた。
;[0x00013edc]コロビヤマを離れ、海の近くまでやってきた。

[0x00013f07]東京じゃ海で泳ぐとかなかったからな。
;[0x00013f07]東京じゃ海で泳ぐとかなかったからな。

[0x00013f2c]歩いてすぐのところで、すぐに泳げる場所がある。
;[0x00013f2c]歩いてすぐのところで、すぐに泳げる場所がある。

[0x00013f5b]これがどれだけ贅沢な環境なのか、今になってよくわかる。
;[0x00013f5b]これがどれだけ贅沢な環境なのか、今になってよくわかる。

[0x00013f92]「海の家も、もう開いてるんだ」
;[0x00013f92]「海の家も、もう開いてるんだ」

[0x00013fb1]k_000038
;[0x00013fb1]k_000038

[0x00013fba]「ああ、そろそろ海水浴のシーズンだから」
;[0x00013fba]「ああ、そろそろ海水浴のシーズンだから」

[0x00013fe3]「うんうん、楽しみだなぁ」
;[0x00013fe3]「うんうん、楽しみだなぁ」

[0x00013ffe]k_000039
;[0x00013ffe]k_000039

[0x00014007]「泳ぐの好きなのかい？」
;[0x00014007]「泳ぐの好きなのかい？」

[0x00014020]「好きですよ。あと、女の子の水着姿が拝めるのも嬉しい」
;[0x00014020]「好きですよ。あと、女の子の水着姿が拝めるのも嬉しい」

[0x00014057]k_000040
;[0x00014057]k_000040

[0x00014060]「あはは、若さだねぇ」
;[0x00014060]「あはは、若さだねぇ」

[0x00014077]k_000041
;[0x00014077]k_000041

[0x00014080]「ボクは運動だけは苦手なんだ。だから他で楽しませてもらうよ」
;[0x00014080]「ボクは運動だけは苦手なんだ。だから他で楽しませてもらうよ」

[0x000140bd]「水着ですか？」
;[0x000140bd]「水着ですか？」

[0x000140ce]k_000042
;[0x000140ce]k_000042

[0x000140d7]「女の子もいいけれど、ボクは夏祭りが楽しみだね」
;[0x000140d7]「女の子もいいけれど、ボクは夏祭りが楽しみだね」

[0x00014108]「そうだ、そうだったよ！　ここから花火が上がるんですよね？」
;[0x00014108]「そうだ、そうだったよ！　ここから花火が上がるんですよね？」

[0x00014145]k_000043
;[0x00014145]k_000043

[0x0001414e]「綺麗だよね。次々と咲く大輪の花を肴に一杯やるのが楽しみなんだ」
;[0x0001414e]「綺麗だよね。次々と咲く大輪の花を肴に一杯やるのが楽しみなんだ」

[0x0001418f]「おおっ、なんか大人な楽しみ方ですね！」
;[0x0001418f]「おおっ、なんか大人な楽しみ方ですね！」

[0x000141b8]k_000044
;[0x000141b8]k_000044

[0x000141c1]「ふっ、だろう？」
;[0x000141c1]「ふっ、だろう？」

[0x000141d4]「はしゃぐばかりが祭りの楽しみ方じゃないってことか」
;[0x000141d4]「はしゃぐばかりが祭りの楽しみ方じゃないってことか」

[0x00014209]k_000045
;[0x00014209]k_000045

[0x00014212]「そういうことさ。それじゃ<Rはだかいわ>裸岩</R>まで行ってみよう」
;[0x00014212]「そういうことさ。それじゃ<Rはだかいわ>裸岩</R>まで行ってみよう」

[0x00014254]bg25d
;[0x00014254]bg25d

[0x0001425a]海の家の並ぶ通りを抜けて、裸岩の前までやってきた。
;[0x0001425a]海の家の並ぶ通りを抜けて、裸岩の前までやってきた。

[0x0001428d]k_000046
;[0x0001428d]k_000046

[0x00014296]「今は潮が引いてる状態だね」
;[0x00014296]「今は潮が引いてる状態だね」

[0x000142b3]nse_h_00041
;[0x000142b3]nse_h_00041

[0x000142bf]CopyPosBustshotEx
;[0x000142bf]CopyPosBustshotEx

[0x000142d1]岸から５０メートルほどだろうか。
;[0x000142d1]岸から５０メートルほどだろうか。

[0x000142f2]まるで海に突き刺さっているような縦長の岩がある。
;[0x000142f2]まるで海に突き刺さっているような縦長の岩がある。

[0x00014323]裸岩と呼ばれるそれは、潮が引いた状態だと地続きになって歩いて渡ることができる。
;[0x00014323]裸岩と呼ばれるそれは、潮が引いた状態だと地続きになって歩いて渡ることができる。

[0x00014372]「渡ってみますか？」
;[0x00014372]「渡ってみますか？」

[0x00014387]k_000047
;[0x00014387]k_000047

[0x00014390]「えっ？　危険だから止めておいたほうがいいんじゃないかな」
;[0x00014390]「えっ？　危険だから止めておいたほうがいいんじゃないかな」

[0x000143cb]k_000048
;[0x000143cb]k_000048

[0x000143d4]「ほら、足場も悪いし、海に落ちたりしたら大変じゃないか」
;[0x000143d4]「ほら、足場も悪いし、海に落ちたりしたら大変じゃないか」

[0x0001440d]「ん～」
;[0x0001440d]「ん～」

[0x00014416]さすがに海に落ちるってことはないと思うんだが。
;[0x00014416]さすがに海に落ちるってことはないと思うんだが。

[0x00014445]ま、岩のところまで行っても何があるってわけでもないし。
;[0x00014445]ま、岩のところまで行っても何があるってわけでもないし。

[0x0001447c]k_000049
;[0x0001447c]k_000049

[0x00014485]「それより知ってるかい？　裸岩にまつわるお話のこと」
;[0x00014485]「それより知ってるかい？　裸岩にまつわるお話のこと」

[0x000144ba]「ええと、何かあるって聞いたことはあるんだけど……何だったかな？」
;[0x000144ba]「ええと、何かあるって聞いたことはあるんだけど……何だったかな？」

[0x000144fd]k_000050
;[0x000144fd]k_000050

[0x00014506]「子供をつれて畑仕事をしていた母親が、突然現れた大鷲に子供をさらわれてしまった」
;[0x00014506]「子供をつれて畑仕事をしていた母親が、突然現れた大鷲に子供をさらわれてしまった」

[0x00014557]k_000051
;[0x00014557]k_000051

[0x00014560]「母親は子供を取り返すために、あの岩場を素手で這い上がったんだ」
;[0x00014560]「母親は子供を取り返すために、あの岩場を素手で這い上がったんだ」

[0x000145a1]k_000052
;[0x000145a1]k_000052

[0x000145aa]「その時、岩肌でひっかいた傷から流れた血で赤く染まってしまった、っていうお話だよ」
;[0x000145aa]「その時、岩肌でひっかいた傷から流れた血で赤く染まってしまった、っていうお話だよ」

[0x000145fd]「……根性ある母親だなぁ」
;[0x000145fd]「……根性ある母親だなぁ」

[0x00014618]k_000053
;[0x00014618]k_000053

[0x00014621]「ボクとしてはもう少しソフトなお話にしてもらいたいなぁ」
;[0x00014621]「ボクとしてはもう少しソフトなお話にしてもらいたいなぁ」

[0x0001465a]k_000054
;[0x0001465a]k_000054

[0x00014663]「だって血とか生々しいのは苦手なんだよ」
;[0x00014663]「だって血とか生々しいのは苦手なんだよ」

[0x0001468c]「意外と苦手なもの多いですね」
;[0x0001468c]「意外と苦手なもの多いですね」

[0x000146ab]k_000055
;[0x000146ab]k_000055

[0x000146b4]「そんなことないよ、血だけは本当にダメなんだ」
;[0x000146b4]「そんなことないよ、血だけは本当にダメなんだ」

[0x000146e3]「ま、俺も生々しいのは好きじゃないです」
;[0x000146e3]「ま、俺も生々しいのは好きじゃないです」

[0x0001470c]k_000056
;[0x0001470c]k_000056

[0x00014715]「どうせならボクに作らせて欲しいな。そうすればもっとロマンと感動にあふれた物語を紡いでみせるのに……」
;[0x00014715]「どうせならボクに作らせて欲しいな。そうすればもっとロマンと感動にあふれた物語を紡いでみせるのに……」

[0x0001477c]「観光協会に掛け合ってみるとか？」
;[0x0001477c]「観光協会に掛け合ってみるとか？」

[0x0001479f]k_000057
;[0x0001479f]k_000057

[0x000147a8]「ははは、実はもう実行済みだよ」
;[0x000147a8]「ははは、実はもう実行済みだよ」

[0x000147c9]「もうやったの！？」
;[0x000147c9]「もうやったの！？」

[0x000147de]k_000058
;[0x000147de]k_000058

[0x000147e7]「残念ながら門前払いされてしまったけどね」
;[0x000147e7]「残念ながら門前払いされてしまったけどね」

[0x00014812]「ま、そうなりますよね」
;[0x00014812]「ま、そうなりますよね」

[0x0001482b]_c02
;[0x0001482b]_c02

[0x00014830]k_000059
;[0x00014830]k_000059

[0x00014839]「けど酷いと思わないかい？　役所の連中、用件も聞かずにボクのこと不審者扱いだよ」
;[0x00014839]「けど酷いと思わないかい？　役所の連中、用件も聞かずにボクのこと不審者扱いだよ」

[0x0001488a]k_000060
;[0x0001488a]k_000060

[0x00014893]「嘆かわしいね、いつの時代も才ある人間は理解されないものだよ」
;[0x00014893]「嘆かわしいね、いつの時代も才ある人間は理解されないものだよ」

[0x000148d2]「才能の問題なんだろうか……って用件聞いてもらってもいないんじゃん！」
;[0x000148d2]「才能の問題なんだろうか……って用件聞いてもらってもいないんじゃん！」

[0x00014919]k_000061
;[0x00014919]k_000061

[0x00014922]「どうやって掛け合おうか、作戦を練っている最中に声をかけられてしまったんだ」
;[0x00014922]「どうやって掛け合おうか、作戦を練っている最中に声をかけられてしまったんだ」

[0x0001496f]「門前払い以前でしょ、それ！」
;[0x0001496f]「門前払い以前でしょ、それ！」

[0x0001498e]この人、相当なチキンだ……
;[0x0001498e]この人、相当なチキンだ……

[0x000149a9]k_000062
;[0x000149a9]k_000062

[0x000149b2]「さーて、次はどこに行こうか」
;[0x000149b2]「さーて、次はどこに行こうか」

[0x000149d1]「１度引き返して神社とか？」
;[0x000149d1]「１度引き返して神社とか？」

[0x000149ee]k_000063
;[0x000149ee]k_000063

[0x000149f7]「そうだね、<Rみゆり>御湯利</R>神社に行ってみよう」
;[0x000149f7]「そうだね、<Rみゆり>御湯利</R>神社に行ってみよう」

[0x00014a2b]道を引き返して再び温泉街の方へ。
;[0x00014a2b]道を引き返して再び温泉街の方へ。

[0x00014a4c]lse_e_00039
;[0x00014a4c]lse_e_00039

[0x00014a58]_PlaySSE
;[0x00014a58]_PlaySSE

[0x00014a61]bg33d
;[0x00014a61]bg33d

[0x00014a67]k_000064
;[0x00014a67]k_000064

[0x00014a70]「ここには温泉の神様が祭られてるんだってね」
;[0x00014a70]「ここには温泉の神様が祭られてるんだってね」

[0x00014a9d]「神社の名前はその神様の名前でしたっけ？」
;[0x00014a9d]「神社の名前はその神様の名前でしたっけ？」

[0x00014ac8]k_000065
;[0x00014ac8]k_000065

[0x00014ad1]「にしても古い建物だなぁ」
;[0x00014ad1]「にしても古い建物だなぁ」

[0x00014aec]k_000066
;[0x00014aec]k_000066

[0x00014af5]「起源を考えれば修験者たちが集って村を作った頃だろうから……」
;[0x00014af5]「起源を考えれば修験者たちが集って村を作った頃だろうから……」

[0x00014b34]「じゃかなり歴史ある建物なんだ」
;[0x00014b34]「じゃかなり歴史ある建物なんだ」

[0x00014b55]k_000067
;[0x00014b55]k_000067

[0x00014b5e]「うーん、とはいえ当時の建物がそのまま残ってるってことはないよ」
;[0x00014b5e]「うーん、とはいえ当時の建物がそのまま残ってるってことはないよ」

[0x00014b9f]k_000068
;[0x00014b9f]k_000068

[0x00014ba8]「もともと御式村は、五色川の上流に位置していたって言うし」
;[0x00014ba8]「もともと御式村は、五色川の上流に位置していたって言うし」

[0x00014be3]「そうなんですか、なるほどなぁ……」
;[0x00014be3]「そうなんですか、なるほどなぁ……」

[0x00014c08]_FBS
;[0x00014c08]_FBS

[0x00014c0d]つぶやきながら変色した柱をそっと撫でてみる。
;[0x00014c0d]つぶやきながら変色した柱をそっと撫でてみる。

[0x00014c3a]nse_e_00053
;[0x00014c3a]nse_e_00053

[0x00014c46]#FFFFFF
;[0x00014c46]#FFFFFF

[0x00014c4e]mask15
;[0x00014c4e]mask15

[0x00014c55]「んっ！？」
;[0x00014c55]「んっ！？」

[0x00014c62]不意に、何かを感じた。
;[0x00014c62]不意に、何かを感じた。

[0x00014c79]k_000069
;[0x00014c79]k_000069

[0x00014c82]「ど、どうしたんだい久也君。いきなり声を上げて」
;[0x00014c82]「ど、どうしたんだい久也君。いきなり声を上げて」

[0x00014cb3]「いや、今ちょっと……変な感じがして……」
;[0x00014cb3]「いや、今ちょっと……変な感じがして……」

[0x00014cde]k_000070
;[0x00014cde]k_000070

[0x00014ce7]「変な感じ？」
;[0x00014ce7]「変な感じ？」

[0x00014cf6]「んと……背筋がゾクッとしたっていうか……」
;[0x00014cf6]「んと……背筋がゾクッとしたっていうか……」

[0x00014d23]_f03
;[0x00014d23]_f03

[0x00014d28]k_000071
;[0x00014d28]k_000071

[0x00014d31]「なっ、何を言い出すんだい！」
;[0x00014d31]「なっ、何を言い出すんだい！」

[0x00014d50]k_000072
;[0x00014d50]k_000072

[0x00014d59]「まさか……幽霊でもいるって言うのかい？　迷信だよ、幽霊なんて！」
;[0x00014d59]「まさか……幽霊でもいるって言うのかい？　迷信だよ、幽霊なんて！」

[0x00014d9c]「いやぁ、幽霊って感じじゃないんですけど、なんか感じるっていうか……」
;[0x00014d9c]「いやぁ、幽霊って感じじゃないんですけど、なんか感じるっていうか……」

[0x00014de3]_e06
;[0x00014de3]_e06

[0x00014de8]k_000073
;[0x00014de8]k_000073

[0x00014df1]「ひぃいい、聞こえないぞっ！」
;[0x00014df1]「ひぃいい、聞こえないぞっ！」

[0x00014e10]k_000074
;[0x00014e10]k_000074

[0x00014e19]「ボクはね、幽霊とかそういうのだけは苦手なんだ！」
;[0x00014e19]「ボクはね、幽霊とかそういうのだけは苦手なんだ！」

[0x00014e4c]k_000075
;[0x00014e4c]k_000075

[0x00014e55]「というわけで久也君。神社はこのくらいにして、そろそろ帰ろうじゃないか。なっ、なっ？」
;[0x00014e55]「というわけで久也君。神社はこのくらいにして、そろそろ帰ろうじゃないか。なっ、なっ？」

[0x00014eac]「あ、ちょっと待ってくださいよ」
;[0x00014eac]「あ、ちょっと待ってくださいよ」

[0x00014ecd]09_nse043
;[0x00014ecd]09_nse043

[0x00014ed7]_WaitForStopOfSE
;[0x00014ed7]_WaitForStopOfSE

[0x00014ee8]nse_h_00018
;[0x00014ee8]nse_h_00018

[0x00014ef4]鈴を鳴らして手を合わせる。
;[0x00014ef4]鈴を鳴らして手を合わせる。

[0x00014f0f]「これから、よろしくお願いします」
;[0x00014f0f]「これから、よろしくお願いします」

[0x00014f32]「それじゃ行きましょうか」
;[0x00014f32]「それじゃ行きましょうか」

[0x00014f4d]k_000076
;[0x00014f4d]k_000076

[0x00014f56]「うん、うんうん！」
;[0x00014f56]「うん、うんうん！」

[0x00014f6b]修治さんに袖を引っ張られる。
;[0x00014f6b]修治さんに袖を引っ張られる。

[0x00014f88]鳥居をくぐろうとしたとき……
;[0x00014f88]鳥居をくぐろうとしたとき……

[0x00014fa5]「ん？」
;[0x00014fa5]「ん？」

[0x00014fae]今、はっきりと誰かに見られていたような気がした。
;[0x00014fae]今、はっきりと誰かに見られていたような気がした。

[0x00014fdf]「……神様」
;[0x00014fdf]「……神様」

[0x00014fec]いや、まさかなぁ。
;[0x00014fec]いや、まさかなぁ。

[0x00014fff]k_000077
;[0x00014fff]k_000077

[0x00015008]「久也君！　ほら、立ち止まらずに！」
;[0x00015008]「久也君！　ほら、立ち止まらずに！」

[0x0001502d]「わかりましたよ」
;[0x0001502d]「わかりましたよ」

[0x00015040]_FadeSSE
;[0x00015040]_FadeSSE

[0x00015049]その後も修治さんと一緒に村のあちこちを歩いて回った。
;[0x00015049]その後も修治さんと一緒に村のあちこちを歩いて回った。

[0x0001507e]神社で感じたあの気配のことは気になりつつも……
;[0x0001507e]神社で感じたあの気配のことは気になりつつも……

[0x000150ad]bg23d
;[0x000150ad]bg23d

[0x000150b3]「うーん、満喫したって感じ！」
;[0x000150b3]「うーん、満喫したって感じ！」

[0x000150d2]k_000078
;[0x000150d2]k_000078

[0x000150db]「どうだい、御式村は」
;[0x000150db]「どうだい、御式村は」

[0x000150f2]「俺の居たときと変わっているところもあり、変わっていないところもあり」
;[0x000150f2]「俺の居たときと変わっているところもあり、変わっていないところもあり」

[0x00015139]「でも懐かしい気持ちでいっぱいです」
;[0x00015139]「でも懐かしい気持ちでいっぱいです」

[0x0001515e]k_000079
;[0x0001515e]k_000079

[0x00015167]「そうか、ならボクも案内した甲斐があったというものだ」
;[0x00015167]「そうか、ならボクも案内した甲斐があったというものだ」

[0x0001519e]修治さんは満足げに頷く。
;[0x0001519e]修治さんは満足げに頷く。

[0x000151b7]_CLBS
;[0x000151b7]_CLBS

[0x000151bd]細い路地を進みながら、改めて周囲の風景を見回す。
;[0x000151bd]細い路地を進みながら、改めて周囲の風景を見回す。

[0x000151ee]１日、御式村を歩いてみて、ようやく帰ってきたって実感が湧いてきた。
;[0x000151ee]１日、御式村を歩いてみて、ようやく帰ってきたって実感が湧いてきた。

[0x00015231]この場所でまた日々を過ごすことになる。
;[0x00015231]この場所でまた日々を過ごすことになる。

[0x00015258]それはとてもワクワクすることじゃないか。
;[0x00015258]それはとてもワクワクすることじゃないか。

[0x00015281]bg28d
;[0x00015281]bg28d

[0x00015287]「お」
;[0x00015287]「お」

[0x0001528e]線路沿いの道に出たところで、小さな踏み切りを見つける。
;[0x0001528e]線路沿いの道に出たところで、小さな踏み切りを見つける。

[0x000152c5]「あ～、ここも懐かしい場所だなぁ」
;[0x000152c5]「あ～、ここも懐かしい場所だなぁ」

[0x000152e8]k_000080
;[0x000152e8]k_000080

[0x000152f1]「そうなの？」
;[0x000152f1]「そうなの？」

[0x00015300]「はい、特別な思い出があるってわけじゃないですけど」
;[0x00015300]「はい、特別な思い出があるってわけじゃないですけど」

[0x00015335]こんな小さかったんだなぁ、と不思議な感動してしまった。
;[0x00015335]こんな小さかったんだなぁ、と不思議な感動してしまった。

[0x0001536c]村にある遮断機はここだけで、妙にお気に入りだったのを覚えている。
;[0x0001536c]村にある遮断機はここだけで、妙にお気に入りだったのを覚えている。

[0x000153ad]かっこいいじゃん、遮断機ってさ。
;[0x000153ad]かっこいいじゃん、遮断機ってさ。

[0x000153ce]でもって、この遮断機の向こうは森へ続く道がある。
;[0x000153ce]でもって、この遮断機の向こうは森へ続く道がある。

[0x000153ff]k_000081
;[0x000153ff]k_000081

[0x00015408]「あっちの方には行ったことないなぁ」
;[0x00015408]「あっちの方には行ったことないなぁ」

[0x0001542d]「森ですよ。そのまま道を進んでいったら、五色川の支流にぶち当たるんです」
;[0x0001542d]「森ですよ。そのまま道を進んでいったら、五色川の支流にぶち当たるんです」

[0x00015476]「それを遡っていくと中流の広い川原に出てですね、そこじゃ釣りをしたりバーベキューしたりできるんですよ」
;[0x00015476]「それを遡っていくと中流の広い川原に出てですね、そこじゃ釣りをしたりバーベキューしたりできるんですよ」

[0x000154dd]k_000082
;[0x000154dd]k_000082

[0x000154e6]「詳しいねぇ」
;[0x000154e6]「詳しいねぇ」

[0x000154f5]「子供のころはよく森に遊びに行ってたから」
;[0x000154f5]「子供のころはよく森に遊びに行ってたから」

[0x00015520]k_000083
;[0x00015520]k_000083

[0x00015529]「そうなのか、インドア派のボク的に森はちょっと苦手だなぁ」
;[0x00015529]「そうなのか、インドア派のボク的に森はちょっと苦手だなぁ」

[0x00015564]k_000084
;[0x00015564]k_000084

[0x0001556d]「ああでも自然は大好きだよ。そよ風を感じたり、木々のさざめきに耳を傾けたり……」
;[0x0001556d]「ああでも自然は大好きだよ。そよ風を感じたり、木々のさざめきに耳を傾けたり……」

[0x000155be]　
;[0x000155be]　

[0x000155c1]ci_02_05
;[0x000155c1]ci_02_05

[0x000155ca]ci_02_04
;[0x000155ca]ci_02_04

[0x000155d3]09_lse013
;[0x000155d3]09_lse013

[0x000155dd]bgv_02_01
;[0x000155dd]bgv_02_01

[0x000155e7]_PlayBGV
;[0x000155e7]_PlayBGV

[0x000155f0]「お、電車だ」
;[0x000155f0]「お、電車だ」

[0x000155ff]遮断機が鳴り始め、やがて電車が近づいてくる音が聞こえてくる。
;[0x000155ff]遮断機が鳴り始め、やがて電車が近づいてくる音が聞こえてくる。

[0x0001563c]「危ないですよ、修治さん」
;[0x0001563c]「危ないですよ、修治さん」

[0x00015657]いつの間にかエキサイトしてしまっている修治さんをひっぱって、踏み切りから離れようとした。
;[0x00015657]いつの間にかエキサイトしてしまっている修治さんをひっぱって、踏み切りから離れようとした。

[0x000156b0]その時──
;[0x000156b0]その時──

[0x000156bb]ci_02_01
;[0x000156bb]ci_02_01

[0x000156c4]遮断機の下りた向こう側に、女の子が立っていた。
;[0x000156c4]遮断機の下りた向こう側に、女の子が立っていた。

[0x000156f3]ci_02_02_a01
;[0x000156f3]ci_02_02_a01

[0x00015700]御湯利
;[0x00015700]御湯利

[0x00015707]女の子
;[0x00015707]女の子

[0x0001570e]e_000001
;[0x0001570e]e_000001

[0x00015717]俺のことをじっと見つめている。
;[0x00015717]俺のことをじっと見つめている。

[0x00015736]その視線に、足が動かなくなった。
;[0x00015736]その視線に、足が動かなくなった。

[0x00015757]轟音と共に巻き起こった風が顔を叩く。
;[0x00015757]轟音と共に巻き起こった風が顔を叩く。

[0x0001577c]09_nse028
;[0x0001577c]09_nse028

[0x00015786]WaitTimeStart
;[0x00015786]WaitTimeStart

[0x00015794]WaitTimeRemaining
;[0x00015794]WaitTimeRemaining

[0x000157a6]MiyuriTrainAni
;[0x000157a6]MiyuriTrainAni

[0x000157b5]一瞬とも永遠ともつかない時間が過ぎた後──
;[0x000157b5]一瞬とも永遠ともつかない時間が過ぎた後──

[0x000157e0]ci_02_03
;[0x000157e0]ci_02_03

[0x000157e9]踏み切りの向こうにあったはずの女の子の姿は消えてしまっていた。
;[0x000157e9]踏み切りの向こうにあったはずの女の子の姿は消えてしまっていた。

[0x00015828]_DrawBustshotN
;[0x00015828]_DrawBustshotN

[0x00015837]k_000093
;[0x00015837]k_000093

[0x00015840]「……あの、どうしたの久也君？」
;[0x00015840]「……あの、どうしたの久也君？」

[0x00015861]「消えた……」
;[0x00015861]「消えた……」

[0x00015870]k_000094
;[0x00015870]k_000094

[0x00015879]「え、ええと……何が？」
;[0x00015879]「え、ええと……何が？」

[0x00015892]「踏み切りの向こうに女の子がいたんです」
;[0x00015892]「踏み切りの向こうに女の子がいたんです」

[0x000158bb]「でも、電車が通り過ぎると同時にいなくなっちゃって……」
;[0x000158bb]「でも、電車が通り過ぎると同時にいなくなっちゃって……」

[0x000158f4]k_000095
;[0x000158f4]k_000095

[0x000158fd]「やめてよ！　ボク、そういうの苦手って言ったでしょ！」
;[0x000158fd]「やめてよ！　ボク、そういうの苦手って言ったでしょ！」

[0x00015934]k_000096
;[0x00015934]k_000096

[0x0001593d]「それに女の子なんて初めからいなかったじゃない！　きっと幻でも見たんだな、あははっ」
;[0x0001593d]「それに女の子なんて初めからいなかったじゃない！　きっと幻でも見たんだな、あははっ」

[0x00015992]「……そう、ですよね」
;[0x00015992]「……そう、ですよね」

[0x000159a9]突然姿を現し、消えてしまった女の子。
;[0x000159a9]突然姿を現し、消えてしまった女の子。

[0x000159ce]その姿を思い返してみると……
;[0x000159ce]その姿を思い返してみると……

[0x000159eb]BG_White70
;[0x000159eb]BG_White70

[0x000159f6]姿からしても普通じゃない。
;[0x000159f6]姿からしても普通じゃない。

[0x00015a11]だからきっと修治さんの言うとおり、幻を見てしまったんだろう。
;[0x00015a11]だからきっと修治さんの言うとおり、幻を見てしまったんだろう。

[0x00015a4e]女の子のことを振り払おうとする思いとは裏腹に、俺は踏み切りに向かって足を踏み出していた。
;[0x00015a4e]女の子のことを振り払おうとする思いとは裏腹に、俺は踏み切りに向かって足を踏み出していた。

[0x00015aa7]k_000097
;[0x00015aa7]k_000097

[0x00015ab0]「ひ、久也君？」
;[0x00015ab0]「ひ、久也君？」

[0x00015ac1]「ちょっと見てきます」
;[0x00015ac1]「ちょっと見てきます」

[0x00015ad8]k_000098
;[0x00015ad8]k_000098

[0x00015ae1]「危ないって！」
;[0x00015ae1]「危ないって！」

[0x00015af2]「大丈夫ですよ」
;[0x00015af2]「大丈夫ですよ」

[0x00015b03]k_000099
;[0x00015b03]k_000099

[0x00015b0c]「幽霊とか苦手だって言ってるじゃない、勘弁してよ～」
;[0x00015b0c]「幽霊とか苦手だって言ってるじゃない、勘弁してよ～」

[0x00015b41]「心配しなくても１人で行ってきます。今日は村を案内してくれてありがとうございました」
;[0x00015b41]「心配しなくても１人で行ってきます。今日は村を案内してくれてありがとうございました」

[0x00015b96]k_000100
;[0x00015b96]k_000100

[0x00015b9f]「あ、ちょっと！」
;[0x00015b9f]「あ、ちょっと！」

[0x00015bb2]k_000101
;[0x00015bb2]k_000101

[0x00015bbb]「わかったよ～、ボクも行くから！　置いてかないでくれよ～」
;[0x00015bbb]「わかったよ～、ボクも行くから！　置いてかないでくれよ～」

[0x00015bf6]bg29d
;[0x00015bf6]bg29d

[0x00015bfc]bgm20
;[0x00015bfc]bgm20

[0x00015c02]森を進んでいくと、やがて渓流にぶち当たる。
;[0x00015c02]森を進んでいくと、やがて渓流にぶち当たる。

[0x00015c2d]五色川の支流だ。
;[0x00015c2d]五色川の支流だ。

[0x00015c3e]川の名前は、１年を通じ周囲の風景に合わせて色を変えることに由来している。
;[0x00015c3e]川の名前は、１年を通じ周囲の風景に合わせて色を変えることに由来している。

[0x00015c87]春や夏は、緑や青に。
;[0x00015c87]春や夏は、緑や青に。

[0x00015c9c]秋は紅葉で赤に。
;[0x00015c9c]秋は紅葉で赤に。

[0x00015cad]冬は雪によって白に。
;[0x00015cad]冬は雪によって白に。

[0x00015cc2]さらに場所によっては、湧き出る温泉によって色を変える。
;[0x00015cc2]さらに場所によっては、湧き出る温泉によって色を変える。

[0x00015cf9]k_000102
;[0x00015cf9]k_000102

[0x00015d02]「久也君、知ってるかい？　五色川にも伝承があるんだ」
;[0x00015d02]「久也君、知ってるかい？　五色川にも伝承があるんだ」

[0x00015d37]k_000103
;[0x00015d37]k_000103

[0x00015d40]「村を救済するため神様が現れた時、河面が五色に輝いたそうだ」
;[0x00015d40]「村を救済するため神様が現れた時、河面が五色に輝いたそうだ」

[0x00015d7d]k_000104
;[0x00015d7d]k_000104

[0x00015d86]「だから五色川と呼ばれるように……ふぅ、疲れた。少し休まないか？」
;[0x00015d86]「だから五色川と呼ばれるように……ふぅ、疲れた。少し休まないか？」

[0x00015dc9]「え？　もう？」
;[0x00015dc9]「え？　もう？」

[0x00015dda]まだ１０分も歩いてないんだけど。
;[0x00015dda]まだ１０分も歩いてないんだけど。

[0x00015dfb]k_000105
;[0x00015dfb]k_000105

[0x00015e04]「山道は苦手なんだよ」
;[0x00015e04]「山道は苦手なんだよ」

[0x00015e1b]とか言いながら、もう近くの岩に腰を下ろしている。
;[0x00015e1b]とか言いながら、もう近くの岩に腰を下ろしている。

[0x00015e4c]しかし……
;[0x00015e4c]しかし……

[0x00015e57]（あの子はどこに行っちゃったんだろう？）
;[0x00015e57]（あの子はどこに行っちゃったんだろう？）

[0x00015e80]あの場所からだと森に入った以外考えられないんだけど。
;[0x00015e80]あの場所からだと森に入った以外考えられないんだけど。

[0x00015eb5]mask23
;[0x00015eb5]mask23

[0x00015ebc]BG_White
;[0x00015ebc]BG_White

[0x00015ec5]trans_miyuri01
;[0x00015ec5]trans_miyuri01

[0x00015ed4]でも、耳とか……
;[0x00015ed4]でも、耳とか……

[0x00015ee5]trans_miyuri02
;[0x00015ee5]trans_miyuri02

[0x00015ef4]尻尾とか……
;[0x00015ef4]尻尾とか……

[0x00015f01]「どう考えても、普通の女の子じゃないんだよな……」
;[0x00015f01]「どう考えても、普通の女の子じゃないんだよな……」

[0x00015f34]k_000106
;[0x00015f34]k_000106

[0x00015f3d]「ふ、普通じゃない！？」
;[0x00015f3d]「ふ、普通じゃない！？」

[0x00015f56]「というか明らかに人じゃない」
;[0x00015f56]「というか明らかに人じゃない」

[0x00015f75]k_000107
;[0x00015f75]k_000107

[0x00015f7e]「オバケじゃん！」
;[0x00015f7e]「オバケじゃん！」

[0x00015f91]「でも、結構かわいい女の子でしたよ」
;[0x00015f91]「でも、結構かわいい女の子でしたよ」

[0x00015fb6]k_000108
;[0x00015fb6]k_000108

[0x00015fbf]「可愛い女の子でも、オバケはオバケだよ」
;[0x00015fbf]「可愛い女の子でも、オバケはオバケだよ」

[0x00015fe8]「というわけで、もう少し先に進んでみましょう」
;[0x00015fe8]「というわけで、もう少し先に進んでみましょう」

[0x00016017]k_000109
;[0x00016017]k_000109

[0x00016020]「この会話の流れで！？」
;[0x00016020]「この会話の流れで！？」

[0x00016039]「だって気になりますし……」
;[0x00016039]「だって気になりますし……」

[0x00016056]k_000110
;[0x00016056]k_000110

[0x0001605f]「なあ久也君、そろそろ帰ろうよ」
;[0x0001605f]「なあ久也君、そろそろ帰ろうよ」

[0x00016080]k_000111
;[0x00016080]k_000111

[0x00016089]「日も翳ってきたし、霧とか出てきたら大変だし、もともとボクって山道苦手だし……」
;[0x00016089]「日も翳ってきたし、霧とか出てきたら大変だし、もともとボクって山道苦手だし……」

[0x000160da]「うーん……」
;[0x000160da]「うーん……」

[0x000160e9]「そうですね、俺の見間違いかも知れませんし……諦めることにします」
;[0x000160e9]「そうですね、俺の見間違いかも知れませんし……諦めることにします」

[0x0001612c]k_000112
;[0x0001612c]k_000112

[0x00016135]「うん、それがいい！　そうしよう！」
;[0x00016135]「うん、それがいい！　そうしよう！」

[0x0001615a]でも、見間違いって感じはしなかった。
;[0x0001615a]でも、見間違いって感じはしなかった。

[0x0001617f]時間が経てば経つほど鮮明に彼女のことが思い出されてくる。
;[0x0001617f]時間が経てば経つほど鮮明に彼女のことが思い出されてくる。

[0x000161b8]けれど今日は、このまま探していても彼女に会うことはできない、とも感じていた。
;[0x000161b8]けれど今日は、このまま探していても彼女に会うことはできない、とも感じていた。

[0x00016205]bg27e
;[0x00016205]bg27e

[0x0001620b]bgm02
;[0x0001620b]bgm02

[0x00016211]森から出て、駅まで帰ってくる。
;[0x00016211]森から出て、駅まで帰ってくる。

[0x00016230]村に戻ってからも不安そうにきょろきょろしていた修治さんだが、駅前までくるとようやく落ち着いたようだった。
;[0x00016230]村に戻ってからも不安そうにきょろきょろしていた修治さんだが、駅前までくるとようやく落ち着いたようだった。

[0x00016299]k_000113
;[0x00016299]k_000113

[0x000162a2]「いろいろあったけど今日は楽しかったよ」
;[0x000162a2]「いろいろあったけど今日は楽しかったよ」

[0x000162cb]「こちらこそです、これからもよろしくお願いします」
;[0x000162cb]「こちらこそです、これからもよろしくお願いします」

[0x000162fe]k_000114
;[0x000162fe]k_000114

[0x00016307]「うんうん、それじゃあね」
;[0x00016307]「うんうん、それじゃあね」

[0x00016322]握手を交わすと、駅のホームに消えていった。
;[0x00016322]握手を交わすと、駅のホームに消えていった。

[0x0001634d]「じゃ、俺も帰ろうか」
;[0x0001634d]「じゃ、俺も帰ろうか」

[0x00016364]bg12nL
;[0x00016364]bg12nL

[0x0001636b]a_000169
;[0x0001636b]a_000169

[0x00016374]「お食事をお持ちいたしました」
;[0x00016374]「お食事をお持ちいたしました」

[0x00016393]「うおっ、待ってました！　入って入って！」
;[0x00016393]「うおっ、待ってました！　入って入って！」

[0x000163be]a_000170
;[0x000163be]a_000170

[0x000163c7]「失礼いたします」
;[0x000163c7]「失礼いたします」

[0x000163da]「いや～、今日はいろいろ歩き回ったからさ。腹も減りまくりで……おおっ！？」
;[0x000163da]「いや～、今日はいろいろ歩き回ったからさ。腹も減りまくりで……おおっ！？」

[0x00016425]ev_a01_2
;[0x00016425]ev_a01_2

[0x0001642e]戸を開けて入ってきた玉美は、きちんと仲居服に身を包んでいた。
;[0x0001642e]戸を開けて入ってきた玉美は、きちんと仲居服に身を包んでいた。

[0x0001646b]まずは両膝をそろえて三つ指を立て、深々とお辞儀をする。
;[0x0001646b]まずは両膝をそろえて三つ指を立て、深々とお辞儀をする。

[0x000164a2]昨日、部屋に案内してもらった時にも感じたけれど、堂に入った物腰だ。
;[0x000164a2]昨日、部屋に案内してもらった時にも感じたけれど、堂に入った物腰だ。

[0x000164e5]a_000171
;[0x000164e5]a_000171

[0x000164ee]「いかがなさいましたか、お客様？」
;[0x000164ee]「いかがなさいましたか、お客様？」

[0x00016511]「あ、うん……感動で言葉が出なかった」
;[0x00016511]「あ、うん……感動で言葉が出なかった」

[0x00016538]ev_a01_1
;[0x00016538]ev_a01_1

[0x00016541]俺の言葉に、玉美はふっと柔らかい微笑を浮かべ、無言のまま再び頭を下げる。
;[0x00016541]俺の言葉に、玉美はふっと柔らかい微笑を浮かべ、無言のまま再び頭を下げる。

[0x0001658a]完璧、だよな？
;[0x0001658a]完璧、だよな？

[0x00016599]動作に淀みがないのはもちろん、応対としても完璧。
;[0x00016599]動作に淀みがないのはもちろん、応対としても完璧。

[0x000165ca]「びっくりした。立派に仲居さんやってるじゃん」
;[0x000165ca]「びっくりした。立派に仲居さんやってるじゃん」

[0x000165f9]a_000172
;[0x000165f9]a_000172

[0x00016602]「ありがとうございます」
;[0x00016602]「ありがとうございます」

[0x0001661b]今度はお礼を言葉にして返してくれる。
;[0x0001661b]今度はお礼を言葉にして返してくれる。

[0x00016640]簡潔なひと言だけど、玉美が喜んでいるのが伝わってきた。
;[0x00016640]簡潔なひと言だけど、玉美が喜んでいるのが伝わってきた。

[0x00016677]それを感じて俺も嬉しくなる。
;[0x00016677]それを感じて俺も嬉しくなる。

[0x00016694]「なるほど、これが『ごしき』の接客か……」
;[0x00016694]「なるほど、これが『ごしき』の接客か……」

[0x000166bf]同じふるまい、同じひと言でも、感じ方が全然違う。
;[0x000166bf]同じふるまい、同じひと言でも、感じ方が全然違う。

[0x000166f0]「参ったな、おふざけできる空気じゃねーや」
;[0x000166f0]「参ったな、おふざけできる空気じゃねーや」

[0x0001671b]a_000173
;[0x0001671b]a_000173

[0x00016724]「そうですか？　では普段より、この態度で接することに致しますね」
;[0x00016724]「そうですか？　では普段より、この態度で接することに致しますね」

[0x00016765]「だーっ、やめーっ！　嬉しいし感動するけど、玉美とは気楽に話もしたいぜ」
;[0x00016765]「だーっ、やめーっ！　嬉しいし感動するけど、玉美とは気楽に話もしたいぜ」

[0x000167ae]a_000174
;[0x000167ae]a_000174

[0x000167b7]「お客様がお望みでしたら」
;[0x000167b7]「お客様がお望みでしたら」

[0x000167d2]一本取った、と快心の笑みを浮かべてやがる。
;[0x000167d2]一本取った、と快心の笑みを浮かべてやがる。

[0x000167fd]が、今日は認めないわけにはいかないな。
;[0x000167fd]が、今日は認めないわけにはいかないな。

[0x00016824]「その格好も似合ってるな。一段と美人に見える」
;[0x00016824]「その格好も似合ってるな。一段と美人に見える」

[0x00016853]a_000175
;[0x00016853]a_000175

[0x0001685c]「はいはい、お世辞をありがとうございます」
;[0x0001685c]「はいはい、お世辞をありがとうございます」

[0x00016887]俺の言葉を受け流しながら配膳を済ませていく。
;[0x00016887]俺の言葉を受け流しながら配膳を済ませていく。

[0x000168b4]お世辞じゃねーのにな。
;[0x000168b4]お世辞じゃねーのにな。

[0x000168cb]「なあ、もしかしてこれから毎日、玉美が食事を持ってきてくれるのか？」
;[0x000168cb]「なあ、もしかしてこれから毎日、玉美が食事を持ってきてくれるのか？」

[0x00016910]a_000176
;[0x00016910]a_000176

[0x00016919]「特別な用事がない限りはそのつもりだけど？」
;[0x00016919]「特別な用事がない限りはそのつもりだけど？」

[0x00016946]「でも悪いだろ。こんないい部屋に住まわせてもらった上にさ」
;[0x00016946]「でも悪いだろ。こんないい部屋に住まわせてもらった上にさ」

[0x00016981]a_000177
;[0x00016981]a_000177

[0x0001698a]「いいの、私の仲居修行でもあるわけだから」
;[0x0001698a]「いいの、私の仲居修行でもあるわけだから」

[0x000169b5]a_000178
;[0x000169b5]a_000178

[0x000169be]「久也が相手だったら、どんな粗相をしても許されるでしょ？」
;[0x000169be]「久也が相手だったら、どんな粗相をしても許されるでしょ？」

[0x000169f9]「ひでぇ、俺の感動を返せ！」
;[0x000169f9]「ひでぇ、俺の感動を返せ！」

[0x00016a16]a_000179
;[0x00016a16]a_000179

[0x00016a1f]「ふふっ、返しません♪　諦めて私の接客の練習相手になってね」
;[0x00016a1f]「ふふっ、返しません♪　諦めて私の接客の練習相手になってね」

[0x00016a5c]「仕方ねーな」
;[0x00016a5c]「仕方ねーな」

[0x00016a6b]もちろん、内心では大歓迎なわけだが。
;[0x00016a6b]もちろん、内心では大歓迎なわけだが。

[0x00016a90]a_000180
;[0x00016a90]a_000180

[0x00016a99]「これで、よし……と」
;[0x00016a99]「これで、よし……と」

[0x00016ab0]a_000181
;[0x00016ab0]a_000181

[0x00016ab9]「それではお客様、本日のお料理についてご説明させていただきます」
;[0x00016ab9]「それではお客様、本日のお料理についてご説明させていただきます」

[0x00016afa]配膳が終わると、玉美は再び仲居さんモードに戻り、料理を１品ずつ説明してくれた。
;[0x00016afa]配膳が終わると、玉美は再び仲居さんモードに戻り、料理を１品ずつ説明してくれた。

[0x00016b49]俺はそれに対して、ほうほうと頷きつつ練習相手を務める。
;[0x00016b49]俺はそれに対して、ほうほうと頷きつつ練習相手を務める。

[0x00016b80]これはこれで何だか楽しい。
;[0x00016b80]これはこれで何だか楽しい。

[0x00016b9b]a_000182
;[0x00016b9b]a_000182

[0x00016ba4]「──以上でございます。それではゆっくりとお召し上がりください」
;[0x00016ba4]「──以上でございます。それではゆっくりとお召し上がりください」

[0x00016be5]「あ、行っちゃうのか？」
;[0x00016be5]「あ、行っちゃうのか？」

[0x00016bfe]a_000183
;[0x00016bfe]a_000183

[0x00016c07]「他にもお仕事がありますので。お食事がお済みになりましたら、またお呼びください」
;[0x00016c07]「他にもお仕事がありますので。お食事がお済みになりましたら、またお呼びください」

[0x00016c58]「そっか」
;[0x00016c58]「そっか」

[0x00016c63]残念だけど引き止めるのも悪い。
;[0x00016c63]残念だけど引き止めるのも悪い。

[0x00016c82]それにさっきから、早く食わせろと腹の虫が鳴いている。
;[0x00016c82]それにさっきから、早く食わせろと腹の虫が鳴いている。

[0x00016cb7]「お仕事頑張れよ、玉美」
;[0x00016cb7]「お仕事頑張れよ、玉美」

[0x00016cd0]a_000184
;[0x00016cd0]a_000184

[0x00016cd9]「はい、では失礼いたします」
;[0x00016cd9]「はい、では失礼いたします」

[0x00016cf6]nse_d_00072
;[0x00016cf6]nse_d_00072

[0x00016d02]部屋に入ってきた時と同じように丁寧に頭を下げて、玉美は部屋を出て行った。
;[0x00016d02]部屋に入ってきた時と同じように丁寧に頭を下げて、玉美は部屋を出て行った。

[0x00016d4b]「さぁて、食うぞぉ！　いっただきまーす！」
;[0x00016d4b]「さぁて、食うぞぉ！　いっただきまーす！」

[0x00016d76]どれもこれも美味そうに見える料理に片っ端から手をつける。
;[0x00016d76]どれもこれも美味そうに見える料理に片っ端から手をつける。

[0x00016daf]さすが秦さんが腕によりをかけてくれた料理だ。
;[0x00016daf]さすが秦さんが腕によりをかけてくれた料理だ。

[0x00016ddc]空腹も相まって、蕩けるような美味さだった。
;[0x00016ddc]空腹も相まって、蕩けるような美味さだった。

[0x00016e07]_WaitForStopOfVoice
;[0x00016e07]_WaitForStopOfVoice

[0x00016e1b]CheckEyecatch
;[0x00016e1b]CheckEyecatch

[0x00016e29]eyecatch_00
;[0x00016e29]eyecatch_00

[0x00016e35]jin02
;[0x00016e35]jin02

[0x00016e3b]eyecatch_05
;[0x00016e3b]eyecatch_05

[0x00016e47]mask35
;[0x00016e47]mask35

[0x00016e4e]_03
;[0x00016e4e]_03

[0x00016e52]指定されたラベルは見つかりませんでした。
;[0x00016e52]指定されたラベルは見つかりませんでした。

