[0x0001ea64]_03.txt
;[0x0001ea64]_03.txt

[0x0001ea6c]
;[0x0001ea6c]

[0x0001ea6d]七華の花々
;[0x0001ea6d]七華の花々

[0x0001ea78]_SetTimeZone
;[0x0001ea78]_SetTimeZone

[0x0001ea85]_FadeScene
;[0x0001ea85]_FadeScene

[0x0001ea90]bgm04
;[0x0001ea90]bgm04

[0x0001ea96]いよいよやってきた──
;[0x0001ea96]いよいよやってきた──

[0x0001eaad]bg13d
;[0x0001eaad]bg13d

[0x0001eab3]_DrawScene
;[0x0001eab3]_DrawScene

[0x0001eabe]_SetClothes
;[0x0001eabe]_SetClothes

[0x0001eaca]nse_e_00303
;[0x0001eaca]nse_e_00303

[0x0001ead6]_PlaySE
;[0x0001ead6]_PlaySE

[0x0001eade]久也
;[0x0001eade]久也

[0x0001eae3]「浪江久也、記念すべき初登校の日！」
;[0x0001eae3]「浪江久也、記念すべき初登校の日！」

[0x0001eb08]「ふっ、今日は御式村の歴史に残る日になるだろう……」
;[0x0001eb08]「ふっ、今日は御式村の歴史に残る日になるだろう……」

[0x0001eb3d]_b01
;[0x0001eb3d]_b01

[0x0001eb42]DrawBustshotN
;[0x0001eb42]DrawBustshotN

[0x0001eb50]a_000185
;[0x0001eb50]a_000185

[0x0001eb59]玉美
;[0x0001eb59]玉美

[0x0001eb5e]「それじゃ行ってきまーす」
;[0x0001eb5e]「それじゃ行ってきまーす」

[0x0001eb79]_FBS
;[0x0001eb79]_FBS

[0x0001eb7e]「ええーっ！？」
;[0x0001eb7e]「ええーっ！？」

[0x0001eb8f]_g01
;[0x0001eb8f]_g01

[0x0001eb94]a_000186
;[0x0001eb94]a_000186

[0x0001eb9d]「浮かれるのはほどほどにして、早く来なさいよ」
;[0x0001eb9d]「浮かれるのはほどほどにして、早く来なさいよ」

[0x0001ebcc]_CLBSP
;[0x0001ebcc]_CLBSP

[0x0001ebd3]_DrawBustshotN
;[0x0001ebd3]_DrawBustshotN

[0x0001ebe2]_d01
;[0x0001ebe2]_d01

[0x0001ebe7]J_000008
;[0x0001ebe7]J_000008

[0x0001ebf0]琴音
;[0x0001ebf0]琴音

[0x0001ebf5]「あら玉美、久也君と一緒に行かないの？」
;[0x0001ebf5]「あら玉美、久也君と一緒に行かないの？」

[0x0001ec1e]_c01
;[0x0001ec1e]_c01

[0x0001ec23]_BS
;[0x0001ec23]_BS

[0x0001ec27]a_000187
;[0x0001ec27]a_000187

[0x0001ec30]「行かないって、こんなのと一緒なんて嫌だもん」
;[0x0001ec30]「行かないって、こんなのと一緒なんて嫌だもん」

[0x0001ec5f]「こんなの扱いとか酷いな、そんなに俺のこと嫌いなのか？」
;[0x0001ec5f]「こんなの扱いとか酷いな、そんなに俺のこと嫌いなのか？」

[0x0001ec98]_b02
;[0x0001ec98]_b02

[0x0001ec9d]J_000009
;[0x0001ec9d]J_000009

[0x0001eca6]「そうじゃないわ久也君。あれは恥ずかしがってるだけなのよ」
;[0x0001eca6]「そうじゃないわ久也君。あれは恥ずかしがってるだけなのよ」

[0x0001ece1]_d04
;[0x0001ece1]_d04

[0x0001ece6]「なんだぁ、テレてんのか」
;[0x0001ece6]「なんだぁ、テレてんのか」

[0x0001ed01]_c03
;[0x0001ed01]_c03

[0x0001ed06]a_000188
;[0x0001ed06]a_000188

[0x0001ed0f]「いってきまーす」
;[0x0001ed0f]「いってきまーす」

[0x0001ed22]nse_d_00107
;[0x0001ed22]nse_d_00107

[0x0001ed2e]_WaitForStopOfSE
;[0x0001ed2e]_WaitForStopOfSE

[0x0001ed3f]_Wait
;[0x0001ed3f]_Wait

[0x0001ed45]nse_d_00108
;[0x0001ed45]nse_d_00108

[0x0001ed51]「あ……本当に置いてかれちゃったよ」
;[0x0001ed51]「あ……本当に置いてかれちゃったよ」

[0x0001ed76]J_000010
;[0x0001ed76]J_000010

[0x0001ed7f]「ふふっ、仕方のない子ね」
;[0x0001ed7f]「ふふっ、仕方のない子ね」

[0x0001ed9a]「はぁ……俺は俺でのんびり行くことにします」
;[0x0001ed9a]「はぁ……俺は俺でのんびり行くことにします」

[0x0001edc7]J_000011
;[0x0001edc7]J_000011

[0x0001edd0]「のんびりはいいんだけど、寄り道のし過ぎはダメよ」
;[0x0001edd0]「のんびりはいいんだけど、寄り道のし過ぎはダメよ」

[0x0001ee03]「う……」
;[0x0001ee03]「う……」

[0x0001ee0e]_b07
;[0x0001ee0e]_b07

[0x0001ee13]J_000012
;[0x0001ee13]J_000012

[0x0001ee1c]「いつだったかしら、始業式にも遅刻したことがあったでしょ？」
;[0x0001ee1c]「いつだったかしら、始業式にも遅刻したことがあったでしょ？」

[0x0001ee59]「そ、そんなの大昔のことじゃないですか、もう忘れてくださいよ！」
;[0x0001ee59]「そ、そんなの大昔のことじゃないですか、もう忘れてくださいよ！」

[0x0001ee9a]J_000013
;[0x0001ee9a]J_000013

[0x0001eea3]「久也君のいたずらは印象深いから、忘れようと思っても忘れられないのよね」
;[0x0001eea3]「久也君のいたずらは印象深いから、忘れようと思っても忘れられないのよね」

[0x0001eeec]「うむむ……」
;[0x0001eeec]「うむむ……」

[0x0001eefb]そういや俺、琴音さんには結構迷惑かけてたよな。
;[0x0001eefb]そういや俺、琴音さんには結構迷惑かけてたよな。

[0x0001ef2a]羽目を外しすぎて叱られたりさ……琴音さんって怒るとめちゃくちゃ怖いんだよな。
;[0x0001ef2a]羽目を外しすぎて叱られたりさ……琴音さんって怒るとめちゃくちゃ怖いんだよな。

[0x0001ef77]記憶を掘り返し過ぎると完全に頭が上がらなくなりそうだ。
;[0x0001ef77]記憶を掘り返し過ぎると完全に頭が上がらなくなりそうだ。

[0x0001efae]J_000014
;[0x0001efae]J_000014

[0x0001efb7]「それじゃ久也君もお食事にしましょう」
;[0x0001efb7]「それじゃ久也君もお食事にしましょう」

[0x0001efde]「お願いします」
;[0x0001efde]「お願いします」

[0x0001efef]bg11d
;[0x0001efef]bg11d

[0x0001eff5]「よし、俺も学院に向けて出発だ」
;[0x0001eff5]「よし、俺も学院に向けて出発だ」

[0x0001f016]食事を済ませて『ごしき』の前に出る。
;[0x0001f016]食事を済ませて『ごしき』の前に出る。

[0x0001f03b]村から続いている道をそのまま登っていくと学院だ。
;[0x0001f03b]村から続いている道をそのまま登っていくと学院だ。

[0x0001f06c]ま、腹ごなしの運動にもなって丁度いいだろ。
;[0x0001f06c]ま、腹ごなしの運動にもなって丁度いいだろ。

[0x0001f097]_a01
;[0x0001f097]_a01

[0x0001f09c]i_000006
;[0x0001f09c]i_000006

[0x0001f0a5]秦
;[0x0001f0a5]秦

[0x0001f0a8]「久也君」
;[0x0001f0a8]「久也君」

[0x0001f0b3]「あ、秦さん」
;[0x0001f0b3]「あ、秦さん」

[0x0001f0c2]i_000007
;[0x0001f0c2]i_000007

[0x0001f0cb]「賄い物の残りだが、これを持っていくといい」
;[0x0001f0cb]「賄い物の残りだが、これを持っていくといい」

[0x0001f0f8]「これは、弁当っ！　いいんですか！？」
;[0x0001f0f8]「これは、弁当っ！　いいんですか！？」

[0x0001f11f]i_000008
;[0x0001f11f]i_000008

[0x0001f128]「無論だ、久也君のことを洋司に頼まれているからな」
;[0x0001f128]「無論だ、久也君のことを洋司に頼まれているからな」

[0x0001f15b]i_000009
;[0x0001f15b]i_000009

[0x0001f164]「今は俺を保護者だと思って頼るといい」
;[0x0001f164]「今は俺を保護者だと思って頼るといい」

[0x0001f18b]ぶっきらぼうに、かなり優しいことを言ってくれる。
;[0x0001f18b]ぶっきらぼうに、かなり優しいことを言ってくれる。

[0x0001f1bc]人はみかけによらないって、この人のためにあるような言葉だ。
;[0x0001f1bc]人はみかけによらないって、この人のためにあるような言葉だ。

[0x0001f1f7]「ありがとうございます」
;[0x0001f1f7]「ありがとうございます」

[0x0001f210]i_000010
;[0x0001f210]i_000010

[0x0001f219]「頑張れよ」
;[0x0001f219]「頑張れよ」

[0x0001f226]「はい」
;[0x0001f226]「はい」

[0x0001f22f]うん、秦さんが父親代わりとか頼りになり過ぎだな。
;[0x0001f22f]うん、秦さんが父親代わりとか頼りになり過ぎだな。

[0x0001f260]実の父親、完敗状態なのは間違いない。
;[0x0001f260]実の父親、完敗状態なのは間違いない。

[0x0001f285]しかし、お弁当か。
;[0x0001f285]しかし、お弁当か。

[0x0001f298]父親代わりって言うより母親代わり……
;[0x0001f298]父親代わりって言うより母親代わり……

[0x0001f2bd]っとと、それは誰も得しない想像だった！
;[0x0001f2bd]っとと、それは誰も得しない想像だった！

[0x0001f2e4]bg99d1
;[0x0001f2e4]bg99d1

[0x0001f2eb]nse_w_00159
;[0x0001f2eb]nse_w_00159

[0x0001f2f7]「うーん、いい天気だ」
;[0x0001f2f7]「うーん、いい天気だ」

[0x0001f30e]青く晴れた空を見上げながら坂道を登っていく。
;[0x0001f30e]青く晴れた空を見上げながら坂道を登っていく。

[0x0001f33b]「……それだけに残念だよな」
;[0x0001f33b]「……それだけに残念だよな」

[0x0001f358]初登校の緊張感、感慨ってやつ？
;[0x0001f358]初登校の緊張感、感慨ってやつ？

[0x0001f377]ぜひとも玉美と分かち合おうと思ってたんだが……
;[0x0001f377]ぜひとも玉美と分かち合おうと思ってたんだが……

[0x0001f3a6]「昔は当たり前のように一緒だったのにさ」
;[0x0001f3a6]「昔は当たり前のように一緒だったのにさ」

[0x0001f3cf]学校に限らない。
;[0x0001f3cf]学校に限らない。

[0x0001f3e0]どこに行くにも俺の後にくっついてきてた。
;[0x0001f3e0]どこに行くにも俺の後にくっついてきてた。

[0x0001f409]逆に置いて行ったりしたら、不機嫌になって口を利いて貰えなかったっけ。
;[0x0001f409]逆に置いて行ったりしたら、不機嫌になって口を利いて貰えなかったっけ。

[0x0001f44e]「そんな玉美が俺を置いていくなんて……ちょっと寂しいじゃんか」
;[0x0001f44e]「そんな玉美が俺を置いていくなんて……ちょっと寂しいじゃんか」

[0x0001f48d]_StopSE
;[0x0001f48d]_StopSE

[0x0001f495]bg03d
;[0x0001f495]bg03d

[0x0001f49b]bgm03
;[0x0001f49b]bgm03

[0x0001f4a1]「到着っと！」
;[0x0001f4a1]「到着っと！」

[0x0001f4b0]「……今日はあの変な感じはしないな」
;[0x0001f4b0]「……今日はあの変な感じはしないな」

[0x0001f4d5]初めてここに来た時、ちょっと変な感覚があった。
;[0x0001f4d5]初めてここに来た時、ちょっと変な感覚があった。

[0x0001f504]気にはなっていたんだが今日は何ともない。
;[0x0001f504]気にはなっていたんだが今日は何ともない。

[0x0001f52d]「そういや……」
;[0x0001f52d]「そういや……」

[0x0001f53e]御式村に帰ってくるまで、ずっと見続けていた夢。
;[0x0001f53e]御式村に帰ってくるまで、ずっと見続けていた夢。

[0x0001f56d]あれをこっちに来てから１度も見てない。
;[0x0001f56d]あれをこっちに来てから１度も見てない。

[0x0001f594]それを治すため、という名目で帰って来たんだから悪いことじゃないんだが。
;[0x0001f594]それを治すため、という名目で帰って来たんだから悪いことじゃないんだが。

[0x0001f5db]「ここまであっさり治っちゃうと気味が悪いな」
;[0x0001f5db]「ここまであっさり治っちゃうと気味が悪いな」

[0x0001f608]まあ、見ないものは見ない。
;[0x0001f608]まあ、見ないものは見ない。

[0x0001f623]気にしても仕方ないってやつだろう。
;[0x0001f623]気にしても仕方ないってやつだろう。

[0x0001f646]「さてと、時間にも余裕があるし……」
;[0x0001f646]「さてと、時間にも余裕があるし……」

[0x0001f66b]ちょいと校舎の周りでも探検してみますか！
;[0x0001f66b]ちょいと校舎の周りでも探検してみますか！

[0x0001f694]琴音さんに釘を刺されてるけど、やり過ぎなきゃいいんだよ、うん。
;[0x0001f694]琴音さんに釘を刺されてるけど、やり過ぎなきゃいいんだよ、うん。

[0x0001f6d3]bg09d
;[0x0001f6d3]bg09d

[0x0001f6d9]「おわ……」
;[0x0001f6d9]「おわ……」

[0x0001f6e6]学院の正面から裏手に回ると、水色と桜色が目に飛び込んできた。
;[0x0001f6e6]学院の正面から裏手に回ると、水色と桜色が目に飛び込んできた。

[0x0001f723]「七華か、すっげぇ」
;[0x0001f723]「七華か、すっげぇ」

[0x0001f738]花壇に咲いていたのは七華の花。
;[0x0001f738]花壇に咲いていたのは七華の花。

[0x0001f757]村じゅうに生えてる花だけど、ちゃんと育てられてるのは珍しいかもしれない。
;[0x0001f757]村じゅうに生えてる花だけど、ちゃんと育てられてるのは珍しいかもしれない。

[0x0001f7a0]学院の名前も『七華』だし、真乎先輩ってこの花好きなのか？
;[0x0001f7a0]学院の名前も『七華』だし、真乎先輩ってこの花好きなのか？

[0x0001f7d9]BSEmotionN
;[0x0001f7d9]BSEmotionN

[0x0001f7e4]いずき
;[0x0001f7e4]いずき

[0x0001f7eb]？？？
;[0x0001f7eb]？？？

[0x0001f7f2]c_000010
;[0x0001f7f2]c_000010

[0x0001f7fb]「あ……」
;[0x0001f7fb]「あ……」

[0x0001f806]「え？」
;[0x0001f806]「え？」

[0x0001f80f]c_000011
;[0x0001f80f]c_000011

[0x0001f818]「おはようございます」
;[0x0001f818]「おはようございます」

[0x0001f82f]「……あ、うん。おはよ……」
;[0x0001f82f]「……あ、うん。おはよ……」

[0x0001f84c]ジョウロを抱えて女の子が姿を現す。
;[0x0001f84c]ジョウロを抱えて女の子が姿を現す。

[0x0001f86f]その女の子の印象は……何だ？
;[0x0001f86f]その女の子の印象は……何だ？

[0x0001f88c]屈託ない笑顔であいさつしちゃってさ。
;[0x0001f88c]屈託ない笑顔であいさつしちゃってさ。

[0x0001f8b1]天使？
;[0x0001f8b1]天使？

[0x0001f8b8]ものすごい可愛い子だ……
;[0x0001f8b8]ものすごい可愛い子だ……

[0x0001f8d1]「えっと、水やり？」
;[0x0001f8d1]「えっと、水やり？」

[0x0001f8e6]c_000012
;[0x0001f8e6]c_000012

[0x0001f8ef]「…………」
;[0x0001f8ef]「…………」

[0x0001f8fc]ev_c01_1
;[0x0001f8fc]ev_c01_1

[0x0001f905]女の子は花壇のそばにしゃがんで、手にした小さなジョウロで水をやりはじめる。
;[0x0001f905]女の子は花壇のそばにしゃがんで、手にした小さなジョウロで水をやりはじめる。

[0x0001f950]が、こんな子がいたっていう記憶はない。
;[0x0001f950]が、こんな子がいたっていう記憶はない。

[0x0001f977]しっかり念入りに記憶を探るが、間違いなく初対面だ。
;[0x0001f977]しっかり念入りに記憶を探るが、間違いなく初対面だ。

[0x0001f9aa]ということは俺が東京にいる間に引っ越して来た子なんだろう。
;[0x0001f9aa]ということは俺が東京にいる間に引っ越して来た子なんだろう。

[0x0001f9e5]それにしても可愛い。
;[0x0001f9e5]それにしても可愛い。

[0x0001f9fa]可愛いだけじゃなくて、花に水をやってる姿が癒される。
;[0x0001f9fa]可愛いだけじゃなくて、花に水をやってる姿が癒される。

[0x0001fa2f]なんかずっとこうして見てたい気分だ……
;[0x0001fa2f]なんかずっとこうして見てたい気分だ……

[0x0001fa56]c_000013
;[0x0001fa56]c_000013

[0x0001fa5f]「あの……」
;[0x0001fa5f]「あの……」

[0x0001fa6c]c_000014
;[0x0001fa6c]c_000014

[0x0001fa75]「どうかしましたか？」
;[0x0001fa75]「どうかしましたか？」

[0x0001fa8c]「あ～、いやぁ、あはは……」
;[0x0001fa8c]「あ～、いやぁ、あはは……」

[0x0001faa9]見とれちゃってました、とか。
;[0x0001faa9]見とれちゃってました、とか。

[0x0001fac6]本気で見とれちゃってたんで、冗談を装っても言えない。
;[0x0001fac6]本気で見とれちゃってたんで、冗談を装っても言えない。

[0x0001fafb]うぐ～、会話に困るとか……チクショウ！
;[0x0001fafb]うぐ～、会話に困るとか……チクショウ！

[0x0001fb22]「……ああ、そうだ！　そのジョウロ」
;[0x0001fb22]「……ああ、そうだ！　そのジョウロ」

[0x0001fb47]c_000015
;[0x0001fb47]c_000015

[0x0001fb50]「これですか？」
;[0x0001fb50]「これですか？」

[0x0001fb61]「そんな小さいのじゃ時間かかるだろ」
;[0x0001fb61]「そんな小さいのじゃ時間かかるだろ」

[0x0001fb86]c_000016
;[0x0001fb86]c_000016

[0x0001fb8f]「時間……はい、かかりますね」
;[0x0001fb8f]「時間……はい、かかりますね」

[0x0001fbae]「だろ？　えーっと、ホース借りてこようか？」
;[0x0001fbae]「だろ？　えーっと、ホース借りてこようか？」

[0x0001fbdb]c_000017
;[0x0001fbdb]c_000017

[0x0001fbe4]「無けりゃもっと大きめのジョウロを……」
;[0x0001fbe4]「無けりゃもっと大きめのジョウロを……」

[0x0001fc0d]c_000018
;[0x0001fc0d]c_000018

[0x0001fc16]「ありがとうございます。でも、大丈夫ですよ」
;[0x0001fc16]「ありがとうございます。でも、大丈夫ですよ」

[0x0001fc43]「……あ、そう？」
;[0x0001fc43]「……あ、そう？」

[0x0001fc56]ev_c01_2
;[0x0001fc56]ev_c01_2

[0x0001fc5f]c_000019
;[0x0001fc5f]c_000019

[0x0001fc68]「はい。私、ゆっくりお水をあげるのが好きなんです」
;[0x0001fc68]「はい。私、ゆっくりお水をあげるのが好きなんです」

[0x0001fc9b]彼女はにっこり笑って、小さなジョウロでまた水をやり始める。
;[0x0001fc9b]彼女はにっこり笑って、小さなジョウロでまた水をやり始める。

[0x0001fcd6]その表情は、本当に楽しそうな笑顔だ。
;[0x0001fcd6]その表情は、本当に楽しそうな笑顔だ。

[0x0001fcfb]……普通水やりとか頼まれてもやりたくねー作業だと思うのよ。
;[0x0001fcfb]……普通水やりとか頼まれてもやりたくねー作業だと思うのよ。

[0x0001fd36]退屈な作業だし、手とか濡れちゃうし、ぶっちゃけ面倒。
;[0x0001fd36]退屈な作業だし、手とか濡れちゃうし、ぶっちゃけ面倒。

[0x0001fd6b]けどこの子を見てるとさ……
;[0x0001fd6b]けどこの子を見てるとさ……

[0x0001fd86]面倒臭い作業のはずの水やりが、なんかすごい楽しそうに見えてくるから不思議だ。
;[0x0001fd86]面倒臭い作業のはずの水やりが、なんかすごい楽しそうに見えてくるから不思議だ。

[0x0001fdd3]_SetLF
;[0x0001fdd3]_SetLF

[0x0001fdda]花壇のことを尋ねる
;[0x0001fdda]花壇のことを尋ねる

[0x0001fded]花の世話を手伝う
;[0x0001fded]花の世話を手伝う

[0x0001fdfe]slct02
;[0x0001fdfe]slct02

[0x0001fe05]_Sel_03_01_01
;[0x0001fe05]_Sel_03_01_01

[0x0001fe13]_Sel_03_01_02
;[0x0001fe13]_Sel_03_01_02

[0x0001fe21]_Sel_03_01_Join
;[0x0001fe21]_Sel_03_01_Join

[0x0001fe31]_AddLW
;[0x0001fe31]_AddLW

[0x0001fe38]「なあ、俺もやってみていいか？」
;[0x0001fe38]「なあ、俺もやってみていいか？」

[0x0001fe59]c_000020
;[0x0001fe59]c_000020

[0x0001fe62]「水やり、俺もやりたくなってきた」
;[0x0001fe62]「水やり、俺もやりたくなってきた」

[0x0001fe85]c_000021
;[0x0001fe85]c_000021

[0x0001fe8e]「そうですか。では、これで……」
;[0x0001fe8e]「そうですか。では、これで……」

[0x0001feaf]彼女の使っていた小さなジョウロを受け取る。
;[0x0001feaf]彼女の使っていた小さなジョウロを受け取る。

[0x0001feda]軽い。
;[0x0001feda]軽い。

[0x0001fee1]けど水はまだ半分くらい残っている。
;[0x0001fee1]けど水はまだ半分くらい残っている。

[0x0001ff04]「よっしゃ、いくぞ～」
;[0x0001ff04]「よっしゃ、いくぞ～」

[0x0001ff1b]水をチャポチャポいわせながら先端を花の根元に近づける。
;[0x0001ff1b]水をチャポチャポいわせながら先端を花の根元に近づける。

[0x0001ff52]「……おお～」
;[0x0001ff52]「……おお～」

[0x0001ff61]サラサラと聞いてるだけで涼しくなる音。
;[0x0001ff61]サラサラと聞いてるだけで涼しくなる音。

[0x0001ff88]ジョウロが小さいから、たくさんの水は出ない。
;[0x0001ff88]ジョウロが小さいから、たくさんの水は出ない。

[0x0001ffb5]その水を地面がぐんぐん吸い込んでいる。
;[0x0001ffb5]その水を地面がぐんぐん吸い込んでいる。

[0x0001ffdc]「やば……なんかすっごい楽しいぞ……」
;[0x0001ffdc]「やば……なんかすっごい楽しいぞ……」

[0x00020003]c_000022
;[0x00020003]c_000022

[0x0002000c]「ふふっ、よかったです」
;[0x0002000c]「ふふっ、よかったです」

[0x00020025]「えっ？　あ、悪い……１人で盛り上がって」
;[0x00020025]「えっ？　あ、悪い……１人で盛り上がって」

[0x00020050]c_000023
;[0x00020050]c_000023

[0x00020059]「悪くなんてありませんよ」
;[0x00020059]「悪くなんてありませんよ」

[0x00020074]「もうちょっとやらせてもらっていい？」
;[0x00020074]「もうちょっとやらせてもらっていい？」

[0x0002009b]c_000024
;[0x0002009b]c_000024

[0x000200a4]「どうぞ、みんなも喜びます」
;[0x000200a4]「どうぞ、みんなも喜びます」

[0x000200c1]「そっか、じゃ……」
;[0x000200c1]「そっか、じゃ……」

[0x000200d6]水が無くなってしまっていたので入れてくる。
;[0x000200d6]水が無くなってしまっていたので入れてくる。

[0x00020101]そして、再びジョウロを傾ける。
;[0x00020101]そして、再びジョウロを傾ける。

[0x00020120]小さいジョウロだから、ゆっくりと。
;[0x00020120]小さいジョウロだから、ゆっくりと。

[0x00020143]けれど、すぐに水は無くなる。
;[0x00020143]けれど、すぐに水は無くなる。

[0x00020160]でもそれでいい。
;[0x00020160]でもそれでいい。

[0x00020171]むしろそれが楽しい。
;[0x00020171]むしろそれが楽しい。

[0x00020186]彼女が小さなジョウロを使ってる理由が俺にもわかった気がする。
;[0x00020186]彼女が小さなジョウロを使ってる理由が俺にもわかった気がする。

[0x000201c3]驚きの発見だ。
;[0x000201c3]驚きの発見だ。

[0x000201d2]「この花壇の世話って、ずっと君がしてるんでしょ？」
;[0x000201d2]「この花壇の世話って、ずっと君がしてるんでしょ？」

[0x00020205]c_000025
;[0x00020205]c_000025

[0x0002020e]「はい、真乎……先輩にお願いして」
;[0x0002020e]「はい、真乎……先輩にお願いして」

[0x00020231]「うんうん、だと思った」
;[0x00020231]「うんうん、だと思った」

[0x0002024a]当番だとか誰かに押し付けられたとか、そういう気配は少しもない。
;[0x0002024a]当番だとか誰かに押し付けられたとか、そういう気配は少しもない。

[0x00020289]純粋に好きでやってることだ。
;[0x00020289]純粋に好きでやってることだ。

[0x000202a6]それは一緒にいれば自然に伝わってくることだった。
;[0x000202a6]それは一緒にいれば自然に伝わってくることだった。

[0x000202d7]「ああ、そうだ。自己紹介、まだだったっけ？」
;[0x000202d7]「ああ、そうだ。自己紹介、まだだったっけ？」

[0x00020304]c_000026
;[0x00020304]c_000026

[0x0002030d]「そうでしたね」
;[0x0002030d]「そうでしたね」

[0x0002031e]「俺は浪江久也っていうんだ、よろしく」
;[0x0002031e]「俺は浪江久也っていうんだ、よろしく」

[0x00020345]c_000027
;[0x00020345]c_000027

[0x0002034e]「やっぱり、そう思っていました」
;[0x0002034e]「やっぱり、そう思っていました」

[0x0002036f]c_000028
;[0x0002036f]c_000028

[0x00020378]「今日、学院にいらっしゃる玉美さんの幼馴染の方、ですよね？」
;[0x00020378]「今日、学院にいらっしゃる玉美さんの幼馴染の方、ですよね？」

[0x000203b5]「もしかして玉美から聞いたの？」
;[0x000203b5]「もしかして玉美から聞いたの？」

[0x000203d6]c_000029
;[0x000203d6]c_000029

[0x000203df]「はい。あとは真乎先輩からも伺っておりました」
;[0x000203df]「はい。あとは真乎先輩からも伺っておりました」

[0x0002040e]「うぇ……玉美に学院長って、むちゃくちゃ悪いイメージ植えつけられてそうだな」
;[0x0002040e]「うぇ……玉美に学院長って、むちゃくちゃ悪いイメージ植えつけられてそうだな」

[0x0002045b]c_000030
;[0x0002045b]c_000030

[0x00020464]「そんなことはありませんよ」
;[0x00020464]「そんなことはありませんよ」

[0x00020481]c_000031
;[0x00020481]c_000031

[0x0002048a]「真乎先輩は浪江さんのことを、とても面白そうだと仰っていました」
;[0x0002048a]「真乎先輩は浪江さんのことを、とても面白そうだと仰っていました」

[0x000204cb]「面白い、かぁ……」
;[0x000204cb]「面白い、かぁ……」

[0x000204e0]c_000032
;[0x000204e0]c_000032

[0x000204e9]「それに浪江さんのことをお話しする玉美さんの言葉には温もりがありました」
;[0x000204e9]「それに浪江さんのことをお話しする玉美さんの言葉には温もりがありました」

[0x00020532]「温もりって、ええ～？　俺の前じゃ全然、そんな素振り見せてくんないんだけど」
;[0x00020532]「温もりって、ええ～？　俺の前じゃ全然、そんな素振り見せてくんないんだけど」

[0x0002057f]_b04
;[0x0002057f]_b04

[0x00020584]c_000033
;[0x00020584]c_000033

[0x0002058d]「……愛ゆえに、でしょうか？」
;[0x0002058d]「……愛ゆえに、でしょうか？」

[0x000205ac]「な、なぜに愛？」
;[0x000205ac]「な、なぜに愛？」

[0x000205bf]_g02
;[0x000205bf]_g02

[0x000205c4]c_000034
;[0x000205c4]c_000034

[0x000205cd]「素直になれない、という……」
;[0x000205cd]「素直になれない、という……」

[0x000205ec]「いやぁ、素直じゃないのは間違いないが、愛かどうかはわかんねーな」
;[0x000205ec]「いやぁ、素直じゃないのは間違いないが、愛かどうかはわかんねーな」

[0x0002062f]_e03
;[0x0002062f]_e03

[0x00020634]c_000035
;[0x00020634]c_000035

[0x0002063d]「人の心は難しいのですね」
;[0x0002063d]「人の心は難しいのですね」

[0x00020658]「あはは……」
;[0x00020658]「あはは……」

[0x00020667]結構天然なのかもな。
;[0x00020667]結構天然なのかもな。

[0x0002067c]とはいえ、こうも真面目な顔で言われると恥ずかしい。
;[0x0002067c]とはいえ、こうも真面目な顔で言われると恥ずかしい。

[0x000206af]どうやら玉美と知り合いっぽいが……
;[0x000206af]どうやら玉美と知り合いっぽいが……

[0x000206d2]玉美の奴、俺との昔のことって、どこまで話してるんだろう？
;[0x000206d2]玉美の奴、俺との昔のことって、どこまで話してるんだろう？

[0x0002070b]「あ、そうだ。俺のことだけど久也でいいよ」
;[0x0002070b]「あ、そうだ。俺のことだけど久也でいいよ」

[0x00020736]c_000036
;[0x00020736]c_000036

[0x0002073f]「久也さん？」
;[0x0002073f]「久也さん？」

[0x0002074e]「んっ、それでオッケー」
;[0x0002074e]「んっ、それでオッケー」

[0x00020767]c_000037
;[0x00020767]c_000037

[0x00020770]「私は<Rわかむら>若邑</R>いずきです。私のことも、いずきと呼んでください」
;[0x00020770]「私は<Rわかむら>若邑</R>いずきです。私のことも、いずきと呼んでください」

[0x000207ba]「いずき、ね。堅苦しいのは苦手なんで助かるよ」
;[0x000207ba]「いずき、ね。堅苦しいのは苦手なんで助かるよ」

[0x000207e9]「それじゃ今後ともよろしくな、いずき」
;[0x000207e9]「それじゃ今後ともよろしくな、いずき」

[0x00020810]c_000038
;[0x00020810]c_000038

[0x00020819]「はい、よろしくお願いします」
;[0x00020819]「はい、よろしくお願いします」

[0x00020838]mask02
;[0x00020838]mask02

[0x0002083f]bg06d
;[0x0002083f]bg06d

[0x00020845]「～～♪」
;[0x00020845]「～～♪」

[0x00020850]a_000189
;[0x00020850]a_000189

[0x00020859]「妙に機嫌がいいじゃない」
;[0x00020859]「妙に機嫌がいいじゃない」

[0x00020874]「ん、まあな。いいことあったし」
;[0x00020874]「ん、まあな。いいことあったし」

[0x00020895]a_000190
;[0x00020895]a_000190

[0x0002089e]「何よ、いいことって」
;[0x0002089e]「何よ、いいことって」

[0x000208b5]「まあまあ、気にすんなって♪」
;[0x000208b5]「まあまあ、気にすんなって♪」

[0x000208d4]a_000191
;[0x000208d4]a_000191

[0x000208dd]ま、俺を置いて行った玉美へのささやかな反撃ってやつだ。
;[0x000208dd]ま、俺を置いて行った玉美へのささやかな反撃ってやつだ。

[0x00020914]いずきのことはもうちょっと黙っとこう。
;[0x00020914]いずきのことはもうちょっと黙っとこう。

[0x0002093b]一緒に花壇から校舎へ戻る途中、俺はいずきと別れて職員室に向かった。
;[0x0002093b]一緒に花壇から校舎へ戻る途中、俺はいずきと別れて職員室に向かった。

[0x0002097e]聞いてみたところ、いずきも俺と同い年。
;[0x0002097e]聞いてみたところ、いずきも俺と同い年。

[0x000209a5]七華学院は１学年１クラスだから、つまりはクラスメイトってことになる。
;[0x000209a5]七華学院は１学年１クラスだから、つまりはクラスメイトってことになる。

[0x000209ea]惜しむらくは今日が転校初日だったこと。
;[0x000209ea]惜しむらくは今日が転校初日だったこと。

[0x00020a11]でなきゃ、教室までの時間も一緒に過ごせたのにな。
;[0x00020a11]でなきゃ、教室までの時間も一緒に過ごせたのにな。

[0x00020a42]_f05
;[0x00020a42]_f05

[0x00020a47]a_000192
;[0x00020a47]a_000192

[0x00020a50]「……ほら、行くよ」
;[0x00020a50]「……ほら、行くよ」

[0x00020a65]「そういう玉美は不機嫌そうだな」
;[0x00020a65]「そういう玉美は不機嫌そうだな」

[0x00020a86]a_000193
;[0x00020a86]a_000193

[0x00020a8f]「結局、久也を迎えに行く羽目になっちゃったからでしょ？」
;[0x00020a8f]「結局、久也を迎えに行く羽目になっちゃったからでしょ？」

[0x00020ac8]そうなのだ……
;[0x00020ac8]そうなのだ……

[0x00020ad7]職員室に行った俺は、先生たちに挨拶して、担任の先生が来るのを待っていた。
;[0x00020ad7]職員室に行った俺は、先生たちに挨拶して、担任の先生が来るのを待っていた。

[0x00020b20]だが、ちっとも来やがらない。
;[0x00020b20]だが、ちっとも来やがらない。

[0x00020b3d]そうこうしているうちに、ホームルーム開始のチャイムが鳴ってしまう。
;[0x00020b3d]そうこうしているうちに、ホームルーム開始のチャイムが鳴ってしまう。

[0x00020b80]結局、痺れを切らして様子を見に来た玉美と一緒に教室へ向かうことになった。
;[0x00020b80]結局、痺れを切らして様子を見に来た玉美と一緒に教室へ向かうことになった。

[0x00020bc9]職員室の先生は口を揃えて──
;[0x00020bc9]職員室の先生は口を揃えて──

[0x00020be6]mob01_000001
;[0x00020be6]mob01_000001

[0x00020bf3]先生
;[0x00020bf3]先生

[0x00020bf8]「浪江君なら大丈夫だよ、ほとんどが顔見知りって聞いてるし」
;[0x00020bf8]「浪江君なら大丈夫だよ、ほとんどが顔見知りって聞いてるし」

[0x00020c33]mob01_000002
;[0x00020c33]mob01_000002

[0x00020c40]「みんな君が帰ってくるのを楽しみにしてたよ。流石は……あ～、何だっけな？」
;[0x00020c40]「みんな君が帰ってくるのを楽しみにしてたよ。流石は……あ～、何だっけな？」

[0x00020c8b]mob01_000003
;[0x00020c8b]mob01_000003

[0x00020c98]「そうそう『悪童たちのカリスマ』だっけ？」
;[0x00020c98]「そうそう『悪童たちのカリスマ』だっけ？」

[0x00020cc3]mob01_000004
;[0x00020cc3]mob01_000004

[0x00020cd0]「だから先に挨拶、ちゃちゃっと済ませといてよ。な？」
;[0x00020cd0]「だから先に挨拶、ちゃちゃっと済ませといてよ。な？」

[0x00020d05]──とか超いい加減な対応だ。
;[0x00020d05]──とか超いい加減な対応だ。

[0x00020d22]ま、その分気楽に挨拶出来るってのは良かったけどさ。
;[0x00020d22]ま、その分気楽に挨拶出来るってのは良かったけどさ。

[0x00020d55]「ま、玉美が迎えに来てくれて助かった」
;[0x00020d55]「ま、玉美が迎えに来てくれて助かった」

[0x00020d7c]「でなきゃ俺、ずっとあそこで世間話してるところだったよ」
;[0x00020d7c]「でなきゃ俺、ずっとあそこで世間話してるところだったよ」

[0x00020db5]a_000194
;[0x00020db5]a_000194

[0x00020dbe]「気にしないで。クラス委員だから迎えに来ただけだし」
;[0x00020dbe]「気にしないで。クラス委員だから迎えに来ただけだし」

[0x00020df3]_f01
;[0x00020df3]_f01

[0x00020df8]a_000195
;[0x00020df8]a_000195

[0x00020e01]「あ～あ、わざわざ時間をずらして家を出たのに、意味無くなっちゃった感じ……」
;[0x00020e01]「あ～あ、わざわざ時間をずらして家を出たのに、意味無くなっちゃった感じ……」

[0x00020e4e]「そうそう酷いよな。幼馴染を置いてさっさと行っちゃうなんてさ」
;[0x00020e4e]「そうそう酷いよな。幼馴染を置いてさっさと行っちゃうなんてさ」

[0x00020e8d]a_000196
;[0x00020e8d]a_000196

[0x00020e96]「久也と一緒に登校なんて、変な誤解招いちゃうでしょ？」
;[0x00020e96]「久也と一緒に登校なんて、変な誤解招いちゃうでしょ？」

[0x00020ecd]「何を今さら。ずっと一緒だったじゃん」
;[0x00020ecd]「何を今さら。ずっと一緒だったじゃん」

[0x00020ef4]a_000197
;[0x00020ef4]a_000197

[0x00020efd]「１０年以上も前の話でしょ？」
;[0x00020efd]「１０年以上も前の話でしょ？」

[0x00020f1c]「おう、あれから１０年だ！」
;[0x00020f1c]「おう、あれから１０年だ！」

[0x00020f39]a_000198
;[0x00020f39]a_000198

[0x00020f42]a_000199
;[0x00020f42]a_000199

[0x00020f4b]「だから、いつまでもあの頃みたいに思わないでってこと！」
;[0x00020f4b]「だから、いつまでもあの頃みたいに思わないでってこと！」

[0x00020f84]「なんで？」
;[0x00020f84]「なんで？」

[0x00020f91]a_000200
;[0x00020f91]a_000200

[0x00020f9a]「……もういい」
;[0x00020f9a]「……もういい」

[0x00020fab]玉美が俺との距離を慎重に取っている理由。
;[0x00020fab]玉美が俺との距離を慎重に取っている理由。

[0x00020fd4]意地悪く聞き返してみたけど、俺にも何となくわかってはいるんだ。
;[0x00020fd4]意地悪く聞き返してみたけど、俺にも何となくわかってはいるんだ。

[0x00021013]ただ単なる幼馴染ではない関係。
;[0x00021013]ただ単なる幼馴染ではない関係。

[0x00021032]宙に浮いたまま、時間だけが経ってしまった歯がゆい関係。
;[0x00021032]宙に浮いたまま、時間だけが経ってしまった歯がゆい関係。

[0x00021069]意識して当然だ。
;[0x00021069]意識して当然だ。

[0x0002107a]やっぱりちゃんとケリをつけとく必要があるのかもな。
;[0x0002107a]やっぱりちゃんとケリをつけとく必要があるのかもな。

[0x000210ad]「なあ、玉美」
;[0x000210ad]「なあ、玉美」

[0x000210bc]a_000201
;[0x000210bc]a_000201

[0x000210c5]「何よ！」
;[0x000210c5]「何よ！」

[0x000210d0]こわっ、すっごい睨まれた。
;[0x000210d0]こわっ、すっごい睨まれた。

[0x000210eb]今は無理だな、もっと玉美が落ち着いてる時にしよう。
;[0x000210eb]今は無理だな、もっと玉美が落ち着いてる時にしよう。

[0x0002111e]「しかし田舎の学校ってのは呑気だよな」
;[0x0002111e]「しかし田舎の学校ってのは呑気だよな」

[0x00021145]「まさか初っ端から担任に遅刻されるとは思わなかったぜ」
;[0x00021145]「まさか初っ端から担任に遅刻されるとは思わなかったぜ」

[0x0002117c]a_000202
;[0x0002117c]a_000202

[0x00021185]「そうね、私もビックリした……」
;[0x00021185]「そうね、私もビックリした……」

[0x000211a6]「しかも先生連中、全員当たり前みたいに受け止めてたし」
;[0x000211a6]「しかも先生連中、全員当たり前みたいに受け止めてたし」

[0x000211dd]a_000203
;[0x000211dd]a_000203

[0x000211e6]「ちょっと特別なのよ、うちの担任」
;[0x000211e6]「ちょっと特別なのよ、うちの担任」

[0x00021209]「そうなのか？」
;[0x00021209]「そうなのか？」

[0x0002121a]a_000204
;[0x0002121a]a_000204

[0x00021223]「ルーズなのは困るんだけど」
;[0x00021223]「ルーズなのは困るんだけど」

[0x00021240]「ま、おおらかな先生なら俺とも気が合いそうだけど」
;[0x00021240]「ま、おおらかな先生なら俺とも気が合いそうだけど」

[0x00021273]a_000205
;[0x00021273]a_000205

[0x0002127c]「そうかな？」
;[0x0002127c]「そうかな？」

[0x0002128b]「おうよ！　へへ、その人に会うのも楽しみになってきたな」
;[0x0002128b]「おうよ！　へへ、その人に会うのも楽しみになってきたな」

[0x000212c4]_f06
;[0x000212c4]_f06

[0x000212c9]a_000206
;[0x000212c9]a_000206

[0x000212d2]「ご愁傷さま……」
;[0x000212d2]「ご愁傷さま……」

[0x000212e5]「ほ、どういう意味？」
;[0x000212e5]「ほ、どういう意味？」

[0x000212fc]a_000207
;[0x000212fc]a_000207

[0x00021305]「さあね」
;[0x00021305]「さあね」

[0x00021310]bg02d
;[0x00021310]bg02d

[0x00021316]「教室ってここ？」
;[0x00021316]「教室ってここ？」

[0x00021329]a_000208
;[0x00021329]a_000208

[0x00021332]「そうだよ」
;[0x00021332]「そうだよ」

[0x0002133f]「やっぱカリスマ的には普通の登場とか許されないよな」
;[0x0002133f]「やっぱカリスマ的には普通の登場とか許されないよな」

[0x00021374]a_000209
;[0x00021374]a_000209

[0x0002137d]「カリスマって何？」
;[0x0002137d]「カリスマって何？」

[0x00021392]「俺の異名。『悪童たちのカリスマ』とか呼ばれてるらしいじゃん？」
;[0x00021392]「俺の異名。『悪童たちのカリスマ』とか呼ばれてるらしいじゃん？」

[0x000213d3]a_000210
;[0x000213d3]a_000210

[0x000213dc]「それって要するに、問題児、ってことでしょ？」
;[0x000213dc]「それって要するに、問題児、ってことでしょ？」

[0x0002140b]「でもカッコいいだろ？」
;[0x0002140b]「でもカッコいいだろ？」

[0x00021424]「やっぱここは、そのカリスマっぷりを見せつけてやらんと……」
;[0x00021424]「やっぱここは、そのカリスマっぷりを見せつけてやらんと……」

[0x00021461]a_000211
;[0x00021461]a_000211

[0x0002146a]「だからって服は脱がなくていいよ」
;[0x0002146a]「だからって服は脱がなくていいよ」

[0x0002148d]「えー！」
;[0x0002148d]「えー！」

[0x00021498]上着を脱いでベルトに手をかけたところで止められた。
;[0x00021498]上着を脱いでベルトに手をかけたところで止められた。

[0x000214cb]「挨拶も考えてたんだぞ？　『みんな、成長した俺を見てくれっ！！』ってな」
;[0x000214cb]「挨拶も考えてたんだぞ？　『みんな、成長した俺を見てくれっ！！』ってな」

[0x00021514]a_000212
;[0x00021514]a_000212

[0x0002151d]「大して成長もしてない癖に」
;[0x0002151d]「大して成長もしてない癖に」

[0x0002153a]「なにおぅ、じゃ確かめてみるか？」
;[0x0002153a]「なにおぅ、じゃ確かめてみるか？」

[0x0002155d]_c04
;[0x0002155d]_c04

[0x00021562]a_000213
;[0x00021562]a_000213

[0x0002156b]「見ないわよ、バカっ！　いいからさっさと入れ！」
;[0x0002156b]「見ないわよ、バカっ！　いいからさっさと入れ！」

[0x0002159c]「ちぇ……」
;[0x0002159c]「ちぇ……」

[0x000215a9]_CLBS
;[0x000215a9]_CLBS

[0x000215af]玉美のいい反応に思わず調子に乗ってしまったが、これ以上頑張ると強烈な張り手を食らいそうだ。
;[0x000215af]玉美のいい反応に思わず調子に乗ってしまったが、これ以上頑張ると強烈な張り手を食らいそうだ。

[0x0002160a]顔を腫らして自己紹介とか、逆にちょっとカッコ悪いからな。
;[0x0002160a]顔を腫らして自己紹介とか、逆にちょっとカッコ悪いからな。

[0x00021643]「……ん？」
;[0x00021643]「……ん？」

[0x00021650]a_000214
;[0x00021650]a_000214

[0x00021659]「今度は何よ」
;[0x00021659]「今度は何よ」

[0x00021668]「待て、ドアは開けるな」
;[0x00021668]「待て、ドアは開けるな」

[0x00021681]a_000215
;[0x00021681]a_000215

[0x0002168a]「どういうこと？」
;[0x0002168a]「どういうこと？」

[0x0002169d]「いいから、下がってろよ」
;[0x0002169d]「いいから、下がってろよ」

[0x000216b8]a_000216
;[0x000216b8]a_000216

[0x000216c1]「う、うん」
;[0x000216c1]「う、うん」

[0x000216ce]玉美を制して後ろに下げる。
;[0x000216ce]玉美を制して後ろに下げる。

[0x000216e9]息を殺し、神経を研ぎ澄ませる。
;[0x000216e9]息を殺し、神経を研ぎ澄ませる。

[0x00021708]bgm16
;[0x00021708]bgm16

[0x0002170e]「間違いないぜ、この感覚」
;[0x0002170e]「間違いないぜ、この感覚」

[0x00021729]ドアに手をかける。
;[0x00021729]ドアに手をかける。

[0x0002173c]そして、全身を緊張させて……勢いよく引いた！
;[0x0002173c]そして、全身を緊張させて……勢いよく引いた！

[0x00021769]nse_e_00185
;[0x00021769]nse_e_00185

[0x00021775]ci_03_01
;[0x00021775]ci_03_01

[0x0002177e]ci_03_01_m
;[0x0002177e]ci_03_01_m

[0x00021789]飛来する謎の物体。
;[0x00021789]飛来する謎の物体。

[0x0002179c]俺に向かって飛んでくるものならば！
;[0x0002179c]俺に向かって飛んでくるものならば！

[0x000217bf]「かえって避けやすいってな！」
;[0x000217bf]「かえって避けやすいってな！」

[0x000217de]身をひねり、それを回避する。
;[0x000217de]身をひねり、それを回避する。

[0x000217fb]ci_03_04_01
;[0x000217fb]ci_03_04_01

[0x00021807]mask33
;[0x00021807]mask33

[0x0002180e]そして！
;[0x0002180e]そして！

[0x00021817]nse_h_00360
;[0x00021817]nse_h_00360

[0x00021823]#FFFFFF
;[0x00021823]#FFFFFF

[0x0002182b]_QuakeAll
;[0x0002182b]_QuakeAll

[0x00021835]先ほどの謎の物体──床に転がった箒を拾う！
;[0x00021835]先ほどの謎の物体──床に転がった箒を拾う！

[0x00021860]ci_03_04_02
;[0x00021860]ci_03_04_02

[0x0002186c]そのまま──
;[0x0002186c]そのまま──

[0x00021879]ci_03_02_01
;[0x00021879]ci_03_02_01

[0x00021885]ci_03_02_01_m
;[0x00021885]ci_03_02_01_m

[0x00021893]ci_03_02_02
;[0x00021893]ci_03_02_02

[0x0002189f]ci_03_02_02_m
;[0x0002189f]ci_03_02_02_m

[0x000218ad]ci_03_02_03
;[0x000218ad]ci_03_02_03

[0x000218b9]ci_03_02_03_m
;[0x000218b9]ci_03_02_03_m

[0x000218c7]nse_h_00019
;[0x000218c7]nse_h_00019

[0x000218d3]「ふっ！」
;[0x000218d3]「ふっ！」

[0x000218de]頭上から落ちてきた黒板消しを叩き落とした。
;[0x000218de]頭上から落ちてきた黒板消しを叩き落とした。

[0x00021909]「さらにここから！」
;[0x00021909]「さらにここから！」

[0x0002191e]ci_03_03
;[0x0002191e]ci_03_03

[0x00021927]ci_03_03_m
;[0x00021927]ci_03_03_m

[0x00021932]頭上に注意の向いた隙を突くように３本のチョークが飛んでくる。
;[0x00021932]頭上に注意の向いた隙を突くように３本のチョークが飛んでくる。

[0x0002196f]体勢を立て直した俺は、制服の上着を脱ぎ──
;[0x0002196f]体勢を立て直した俺は、制服の上着を脱ぎ──

[0x0002199a]09_nse016
;[0x0002199a]09_nse016

[0x000219a4]#000000
;[0x000219a4]#000000

[0x000219ac]mask_barrier
;[0x000219ac]mask_barrier

[0x000219b9]09_nse017
;[0x000219b9]09_nse017

[0x000219c3]StartAllEarthQuake_lt
;[0x000219c3]StartAllEarthQuake_lt

[0x000219d9]飛んできたチョークに翳し、それを止めた。
;[0x000219d9]飛んできたチョークに翳し、それを止めた。

[0x00021a02]09_nse018
;[0x00021a02]09_nse018

[0x00021a0c]bg01d
;[0x00021a0c]bg01d

[0x00021a12]mask32r
;[0x00021a12]mask32r

[0x00021a1a]lse_e_00041
;[0x00021a1a]lse_e_00041

[0x00021a26]_PlaySSE
;[0x00021a26]_PlaySSE

[0x00021a2f]mob02_000001
;[0x00021a2f]mob02_000001

[0x00021a3c]男子学院生Ａ
;[0x00021a3c]男子学院生Ａ

[0x00021a49]「おおー、さすがだ」
;[0x00021a49]「おおー、さすがだ」

[0x00021a5e]mob03_000001
;[0x00021a5e]mob03_000001

[0x00021a6b]男子学院生Ｂ
;[0x00021a6b]男子学院生Ｂ

[0x00021a78]「東京行って鈍っちまった、って心配はいらなかったなっ」
;[0x00021a78]「東京行って鈍っちまった、って心配はいらなかったなっ」

[0x00021aaf]「もしかしてこれ、俺への歓迎のつもりか？」
;[0x00021aaf]「もしかしてこれ、俺への歓迎のつもりか？」

[0x00021ada]_FadeSSE
;[0x00021ada]_FadeSSE

[0x00021ae3]mob04_000001
;[0x00021ae3]mob04_000001

[0x00021af0]男子学院生Ｃ
;[0x00021af0]男子学院生Ｃ

[0x00021afd]「そゆことよ。お帰り、久也」
;[0x00021afd]「そゆことよ。お帰り、久也」

[0x00021b1a]「ああ、ただいま……じゃねーよ！　凝った仕掛け作りやがって」
;[0x00021b1a]「ああ、ただいま……じゃねーよ！　凝った仕掛け作りやがって」

[0x00021b57]mob04_000002
;[0x00021b57]mob04_000002

[0x00021b64]「あはは、自分で言ってんなよ。これ全部お前が考えた仕掛けじゃねーか」
;[0x00021b64]「あはは、自分で言ってんなよ。これ全部お前が考えた仕掛けじゃねーか」

[0x00021ba9]mob03_000002
;[0x00021ba9]mob03_000002

[0x00021bb6]「折角だからフルコースで行ったろうっぜってことになってよ」
;[0x00021bb6]「折角だからフルコースで行ったろうっぜってことになってよ」

[0x00021bf1]mob02_000002
;[0x00021bf1]mob02_000002

[0x00021bfe]「ま、久也なら余裕で回避してくれるって思ってたぞ」
;[0x00021bfe]「ま、久也なら余裕で回避してくれるって思ってたぞ」

[0x00021c31]mob02_000003
;[0x00021c31]mob02_000003

[0x00021c3e]「どうよ、俺らの歓迎は」
;[0x00021c3e]「どうよ、俺らの歓迎は」

[0x00021c57]「ま、らしい歓迎だったよ」
;[0x00021c57]「ま、らしい歓迎だったよ」

[0x00021c72]「なんかお前らのおかげで帰ってきた、って気分になってきた。嬉しいぜ……畜生……」
;[0x00021c72]「なんかお前らのおかげで帰ってきた、って気分になってきた。嬉しいぜ……畜生……」

[0x00021cc3]mob02_000004
;[0x00021cc3]mob02_000004

[0x00021cd0]「久也……」
;[0x00021cd0]「久也……」

[0x00021cdd]nse_e_00316
;[0x00021cdd]nse_e_00316

[0x00021ce9]「なんて言うと思ったかぁ！！！！」
;[0x00021ce9]「なんて言うと思ったかぁ！！！！」

[0x00021d0c]mob02_000005
;[0x00021d0c]mob02_000005

[0x00021d19]「うわっ、怒った！　大人げねーぞ、久也！」
;[0x00021d19]「うわっ、怒った！　大人げねーぞ、久也！」

[0x00021d44]「うるせえ、仕返しだこのやろっ！」
;[0x00021d44]「うるせえ、仕返しだこのやろっ！」

[0x00021d67]bgm18
;[0x00021d67]bgm18

[0x00021d6d]大吾
;[0x00021d6d]大吾

[0x00021d72]h_000001
;[0x00021d72]h_000001

[0x00021d7b]「……教室で暴れてはいかんぞ浪江」
;[0x00021d7b]「……教室で暴れてはいかんぞ浪江」

[0x00021d9e]「へ？」
;[0x00021d9e]「へ？」

[0x00021da7]突然後ろから頭を掴まれる。
;[0x00021da7]突然後ろから頭を掴まれる。

[0x00021dc2]bgm15
;[0x00021dc2]bgm15

[0x00021dc8]a_000217
;[0x00021dc8]a_000217

[0x00021dd1]「あ、おはようございます、先生」
;[0x00021dd1]「あ、おはようございます、先生」

[0x00021df2]h_000002
;[0x00021df2]h_000002

[0x00021dfb]「はっはっは、小石川。それにみんなもおはようっ」
;[0x00021dfb]「はっはっは、小石川。それにみんなもおはようっ」

[0x00021e2c]「せん……せい……だって？」
;[0x00021e2c]「せん……せい……だって？」

[0x00021e49]h_000003
;[0x00021e49]h_000003

[0x00021e52]「その通りだ。はっはっは、俺のことは覚えているか、浪江？」
;[0x00021e52]「その通りだ。はっはっは、俺のことは覚えているか、浪江？」

[0x00021e8d]「頭掴まれて顔も見れない状態なのにわかるわけねーだろ！」
;[0x00021e8d]「頭掴まれて顔も見れない状態なのにわかるわけねーだろ！」

[0x00021ec6]と口にしつつも、何となくわかっていた。
;[0x00021ec6]と口にしつつも、何となくわかっていた。

[0x00021eed]頭を押さえつける圧倒的な力、無意味に高いテンションと笑い声。
;[0x00021eed]頭を押さえつける圧倒的な力、無意味に高いテンションと笑い声。

[0x00021f2a]忘れたくても忘れられるもんか。
;[0x00021f2a]忘れたくても忘れられるもんか。

[0x00021f49]h_000004
;[0x00021f49]h_000004

[0x00021f52]「そうかそうか、ではこれでどうだ！」
;[0x00021f52]「そうかそうか、ではこれでどうだ！」

[0x00021f77]DrawBustshotF
;[0x00021f77]DrawBustshotF

[0x00021f85]nse_h_00291
;[0x00021f85]nse_h_00291

[0x00021f91]「っっ……うおおおおおおっ！　やっぱりダイゴぉおおおっっ！！！！」
;[0x00021f91]「っっ……うおおおおおおっ！　やっぱりダイゴぉおおおっっ！！！！」

[0x00021fd4]h_000005
;[0x00021fd4]h_000005

[0x00021fdd]「その通り！　お前のクラス担任の<Rもんでんぶち>門田淵</R>大吾だ、よろしく頼むぞ」
;[0x00021fdd]「その通り！　お前のクラス担任の<Rもんでんぶち>門田淵</R>大吾だ、よろしく頼むぞ」

[0x0002202f]あ、悪夢だ……俺の学院生活が……音を立てて崩れていく……
;[0x0002202f]あ、悪夢だ……俺の学院生活が……音を立てて崩れていく……

[0x00022068]h_000006
;[0x00022068]h_000006

[0x00022071]「はっはっは、そんなに驚くことはないだろう」
;[0x00022071]「はっはっは、そんなに驚くことはないだろう」

[0x0002209e]「だって……だってよぉ……」
;[0x0002209e]「だって……だってよぉ……」

[0x000220bb]宿敵、門田淵大吾。
;[0x000220bb]宿敵、門田淵大吾。

[0x000220ce]……いや、俺だけじゃない。
;[0x000220ce]……いや、俺だけじゃない。

[0x000220e9]御式村すべての悪童の前に立ちはだかる巨大な壁。
;[0x000220e9]御式村すべての悪童の前に立ちはだかる巨大な壁。

[0x00022118]こいつには俺も何度いたずらを阻まれたかわからない。
;[0x00022118]こいつには俺も何度いたずらを阻まれたかわからない。

[0x0002214b]その手からは決して逃れることができず、立ち向かおうとも強靭な肉体に一切の攻撃を弾かれる。
;[0x0002214b]その手からは決して逃れることができず、立ち向かおうとも強靭な肉体に一切の攻撃を弾かれる。

[0x000221a4]まさに難攻不落、<Rくろがね>鉄</R>の城。
;[0x000221a4]まさに難攻不落、<Rくろがね>鉄</R>の城。

[0x000221cc]そこでついた異名が『ハガネの大吾』だ。
;[0x000221cc]そこでついた異名が『ハガネの大吾』だ。

[0x000221f3]「まさか大吾に勉強を教わる日が来るとは思わなかった……」
;[0x000221f3]「まさか大吾に勉強を教わる日が来るとは思わなかった……」

[0x0002222c]h_000007
;[0x0002222c]h_000007

[0x00022235]「はっはっは、いかんぞ浪江。ここじゃ先生と呼びなさい」
;[0x00022235]「はっはっは、いかんぞ浪江。ここじゃ先生と呼びなさい」

[0x0002226c]「ホントに教員免許持ってんのかよ？」
;[0x0002226c]「ホントに教員免許持ってんのかよ？」

[0x00022291]h_000008
;[0x00022291]h_000008

[0x0002229a]「当然だ、見るか？　見たいなら昔のよしみで特別に見せてやるぞ？」
;[0x0002229a]「当然だ、見るか？　見たいなら昔のよしみで特別に見せてやるぞ？」

[0x000222db]「いらねー！　くっそ、てっきり今頃、漁船に乗ってマグロと戦ってると思ってたのに……」
;[0x000222db]「いらねー！　くっそ、てっきり今頃、漁船に乗ってマグロと戦ってると思ってたのに……」

[0x00022330]h_000009
;[0x00022330]h_000009

[0x00022339]「はっはっは、マグロとは毎日のように戦っているがな！」
;[0x00022339]「はっはっは、マグロとは毎日のように戦っているがな！」

[0x00022370]h_000010
;[0x00022370]h_000010

[0x00022379]「何を隠そう今日の遅刻もそれが理由だ！　許せ、はっはっは！」
;[0x00022379]「何を隠そう今日の遅刻もそれが理由だ！　許せ、はっはっは！」

[0x000223b6]大笑いしながら背中をバシバシ叩かれる。
;[0x000223b6]大笑いしながら背中をバシバシ叩かれる。

[0x000223dd]非常識さも、このクソ暑苦しい性格も昔のままかよ……
;[0x000223dd]非常識さも、このクソ暑苦しい性格も昔のままかよ……

[0x00022410]けど、ある意味これほど教師に向いてる人間はいないかもしれない。
;[0x00022410]けど、ある意味これほど教師に向いてる人間はいないかもしれない。

[0x0002244f]御式村出身の学院生で、『ハガネの大吾』の噂を知らないやつはいないだろう。
;[0x0002244f]御式村出身の学院生で、『ハガネの大吾』の噂を知らないやつはいないだろう。

[0x00022498]知らない人間も、数日のうちに思い知ることになる。
;[0x00022498]知らない人間も、数日のうちに思い知ることになる。

[0x000224c9]そんな大吾が先生とくれば、学院生活の治安は保証されたようなものだ。
;[0x000224c9]そんな大吾が先生とくれば、学院生活の治安は保証されたようなものだ。

[0x0002250c]h_000011
;[0x0002250c]h_000011

[0x00022515]「さあさあ、ホームルームを始めるぞ。みんな着席だ」
;[0x00022515]「さあさあ、ホームルームを始めるぞ。みんな着席だ」

[0x00022548]h_000012
;[0x00022548]h_000012

[0x00022551]「まずは自己紹介。東京流の面白いのを一発頼んだぞ、浪江」
;[0x00022551]「まずは自己紹介。東京流の面白いのを一発頼んだぞ、浪江」

[0x0002258a]「脱いでいいのか？」
;[0x0002258a]「脱いでいいのか？」

[0x0002259f]h_000013
;[0x0002259f]h_000013

[0x000225a8]「はっはっは！　さすがだな、面白いぞ！」
;[0x000225a8]「はっはっは！　さすがだな、面白いぞ！」

[0x000225d1]「あんたが脱ぎ始めてどうすんだ！」
;[0x000225d1]「あんたが脱ぎ始めてどうすんだ！」

[0x000225f4]h_000014
;[0x000225f4]h_000014

[0x000225fd]「はっはっは！！」
;[0x000225fd]「はっはっは！！」

[0x00022610]結局ペースをかき乱されまくりだった。
;[0x00022610]結局ペースをかき乱されまくりだった。

[0x00022635]おいしいところ全部持っていきやがるし、くそぉ……
;[0x00022635]おいしいところ全部持っていきやがるし、くそぉ……

[0x00022666]……
;[0x00022666]……

[0x0002266b]…………
;[0x0002266b]…………

[0x00022674]健太
;[0x00022674]健太

[0x00022679]g_000001
;[0x00022679]g_000001

[0x00022682]「今日はやけに騒がしいな……」
;[0x00022682]「今日はやけに騒がしいな……」

[0x000226a1]g_000002
;[0x000226a1]g_000002

[0x000226aa]「それが兄貴、東京からの転校生の浪江久也って奴が調子くれてやがるんです」
;[0x000226aa]「それが兄貴、東京からの転校生の浪江久也って奴が調子くれてやがるんです」

[0x000226f3]g_000003
;[0x000226f3]g_000003

[0x000226fc]「浪江久也……ふん、随分と懐かしい名だな……」
;[0x000226fc]「浪江久也……ふん、随分と懐かしい名だな……」

[0x0002272b]g_000004
;[0x0002272b]g_000004

[0x00022734]「どうします？　呼び出して殺っちまいますか？」
;[0x00022734]「どうします？　呼び出して殺っちまいますか？」

[0x00022763]g_000005
;[0x00022763]g_000005

[0x0002276c]「……慌てんな」
;[0x0002276c]「……慌てんな」

[0x0002277d]g_000006
;[0x0002277d]g_000006

[0x00022786]「でも健太さん！」
;[0x00022786]「でも健太さん！」

[0x00022799]g_000007
;[0x00022799]g_000007

[0x000227a2]「……今は好きにさせとけ。すぐに思い知ることになるんだからよ」
;[0x000227a2]「……今は好きにさせとけ。すぐに思い知ることになるんだからよ」

[0x000227e1]g_000008
;[0x000227e1]g_000008

[0x000227ea]「久也、<Rここ>七華学院</R>にお前の居場所はないぜ……この俺がいる限り、な……」
;[0x000227ea]「久也、<Rここ>七華学院</R>にお前の居場所はないぜ……この俺がいる限り、な……」

[0x0002283a]bg01d_m
;[0x0002283a]bg01d_m

[0x00022842]「ふぇ～～～」
;[0x00022842]「ふぇ～～～」

[0x00022851]f_000009
;[0x00022851]f_000009

[0x0002285a]瞳
;[0x0002285a]瞳

[0x0002285d]「さすがの浪江君もお疲れだね」
;[0x0002285d]「さすがの浪江君もお疲れだね」

[0x0002287c]「あったり前だ、大吾の相手をさせられてたんだぞ」
;[0x0002287c]「あったり前だ、大吾の相手をさせられてたんだぞ」

[0x000228ad]自己紹介から始まってホームルームの間じゅうずっと……
;[0x000228ad]自己紹介から始まってホームルームの間じゅうずっと……

[0x000228e2]そりゃ消耗もするっての。
;[0x000228e2]そりゃ消耗もするっての。

[0x000228fb]「救いはいずきと同じクラスだってことだよな」
;[0x000228fb]「救いはいずきと同じクラスだってことだよな」

[0x00022928]c_000039
;[0x00022928]c_000039

[0x00022931]「えっ？　でも私、先ほどは何の助けにもなれず……」
;[0x00022931]「えっ？　でも私、先ほどは何の助けにもなれず……」

[0x00022964]「いやいや、そういうことじゃなくてさ」
;[0x00022964]「いやいや、そういうことじゃなくてさ」

[0x0002298b]「可愛い子と一緒にいるだけで癒されるってこと」
;[0x0002298b]「可愛い子と一緒にいるだけで癒されるってこと」

[0x000229ba]_g07
;[0x000229ba]_g07

[0x000229bf]c_000040
;[0x000229bf]c_000040

[0x000229c8]「あ、ありがとうございます」
;[0x000229c8]「あ、ありがとうございます」

[0x000229e5]f_000010
;[0x000229e5]f_000010

[0x000229ee]「浪江君、いずきちゃんといつの間に仲良くなったの？」
;[0x000229ee]「浪江君、いずきちゃんといつの間に仲良くなったの？」

[0x00022a23]と、訊いてきたのは<Rつぶらの>円乃</R>瞳。
;[0x00022a23]と、訊いてきたのは<Rつぶらの>円乃</R>瞳。

[0x00022a4d]こいつも昔馴染みだが……うん、全然変わってないな。
;[0x00022a4d]こいつも昔馴染みだが……うん、全然変わってないな。

[0x00022a80]わかりやすくてありがたい。
;[0x00022a80]わかりやすくてありがたい。

[0x00022a9b]「ん？　ああ、今朝ここに来る途中に、ちょっと寄り道したんだよ」
;[0x00022a9b]「ん？　ああ、今朝ここに来る途中に、ちょっと寄り道したんだよ」

[0x00022ada]「そしたら花壇で水やりしてるのを見かけてさ」
;[0x00022ada]「そしたら花壇で水やりしてるのを見かけてさ」

[0x00022b07]a_000218
;[0x00022b07]a_000218

[0x00022b10]「久也の機嫌が良かった理由、ようやくわかったよ……」
;[0x00022b10]「久也の機嫌が良かった理由、ようやくわかったよ……」

[0x00022b45]a_000219
;[0x00022b45]a_000219

[0x00022b4e]「念のために聞いとくけど、いずきに変な真似とかしてないでしょうね？」
;[0x00022b4e]「念のために聞いとくけど、いずきに変な真似とかしてないでしょうね？」

[0x00022b93]「してねーよ！」
;[0x00022b93]「してねーよ！」

[0x00022ba4]a_000220
;[0x00022ba4]a_000220

[0x00022bad]「ホントに？」
;[0x00022bad]「ホントに？」

[0x00022bbc]「俺のこともう少し信用しろ」
;[0x00022bbc]「俺のこともう少し信用しろ」

[0x00022bd9]mob05_000001
;[0x00022bd9]mob05_000001

[0x00022be6]女子学院生Ａ
;[0x00022be6]女子学院生Ａ

[0x00022bf3]「あ～、それは無理無理。だって久也だもん」
;[0x00022bf3]「あ～、それは無理無理。だって久也だもん」

[0x00022c1e]「な……！？」
;[0x00022c1e]「な……！？」

[0x00022c2d]mob06_000001
;[0x00022c2d]mob06_000001

[0x00022c3a]女子学院生Ｂ
;[0x00022c3a]女子学院生Ｂ

[0x00022c47]「いずきなんて超可愛いから、浪江がちょっかい出さないとか考えられないし」
;[0x00022c47]「いずきなんて超可愛いから、浪江がちょっかい出さないとか考えられないし」

[0x00022c90]「へ、偏見だろ？　何の恨みがあってそんなこと……」
;[0x00022c90]「へ、偏見だろ？　何の恨みがあってそんなこと……」

[0x00022cc3]mob07_000001
;[0x00022cc3]mob07_000001

[0x00022cd0]女子学院生Ｃ
;[0x00022cd0]女子学院生Ｃ

[0x00022cdd]「玉ちゃんほどじゃないけど、私たちも久也君にはたくさんイタズラされたからね」
;[0x00022cdd]「玉ちゃんほどじゃないけど、私たちも久也君にはたくさんイタズラされたからね」

[0x00022d2a]mob07_000002
;[0x00022d2a]mob07_000002

[0x00022d37]「忘れたっていうなら思い出させてあげようか？　この場で全部暴露して」
;[0x00022d37]「忘れたっていうなら思い出させてあげようか？　この場で全部暴露して」

[0x00022d7c]「う……覚えてないけど、勘弁してください」
;[0x00022d7c]「う……覚えてないけど、勘弁してください」

[0x00022da7]「ってか女子軍団、寄ってたかって俺をイジメんな！」
;[0x00022da7]「ってか女子軍団、寄ってたかって俺をイジメんな！」

[0x00022dda]mob05_000002
;[0x00022dda]mob05_000002

[0x00022de7]「仕返しだよ仕返し。まさか昔の恨みが返せるとは思わなかったもんね」
;[0x00022de7]「仕返しだよ仕返し。まさか昔の恨みが返せるとは思わなかったもんね」

[0x00022e2a]mob06_000002
;[0x00022e2a]mob06_000002

[0x00022e37]「戻ってきてくれてありがと♪」
;[0x00022e37]「戻ってきてくれてありがと♪」

[0x00022e56]「ぅぉぉ……」
;[0x00022e56]「ぅぉぉ……」

[0x00022e65]昔の俺、どんだけ恨みを買ってるんだよ。
;[0x00022e65]昔の俺、どんだけ恨みを買ってるんだよ。

[0x00022e8c]玉美、瞳を筆頭に顔見知りばかりってのも、なかなかやりにくいもんだな。
;[0x00022e8c]玉美、瞳を筆頭に顔見知りばかりってのも、なかなかやりにくいもんだな。

[0x00022ed1]_c08
;[0x00022ed1]_c08

[0x00022ed6]g_000009
;[0x00022ed6]g_000009

[0x00022edf]「…………（ぶつぶつ）」
;[0x00022edf]「…………（ぶつぶつ）」

[0x00022ef8]「おっ？」
;[0x00022ef8]「おっ？」

[0x00022f03]あれは何だろう？
;[0x00022f03]あれは何だろう？

[0x00022f14]_c09
;[0x00022f14]_c09

[0x00022f19]ぶつぶつ呟きながら、時々こっちを見て来るやつがいる。
;[0x00022f19]ぶつぶつ呟きながら、時々こっちを見て来るやつがいる。

[0x00022f4e]「ふーむ……」
;[0x00022f4e]「ふーむ……」

[0x00022f5d]どうせだから顔見知り以外にも友達が欲しいな。
;[0x00022f5d]どうせだから顔見知り以外にも友達が欲しいな。

[0x00022f8a]覚えのない顔だし、これは直観だが何かあいつ面白そうだ。
;[0x00022f8a]覚えのない顔だし、これは直観だが何かあいつ面白そうだ。

[0x00022fc1]「よし」
;[0x00022fc1]「よし」

[0x00022fca]a_000221
;[0x00022fca]a_000221

[0x00022fd3]「どうしたの？」
;[0x00022fd3]「どうしたの？」

[0x00022fe4]「あいつに声かけてくる」
;[0x00022fe4]「あいつに声かけてくる」

[0x00022ffd]a_000222
;[0x00022ffd]a_000222

[0x00023006]「え……」
;[0x00023006]「え……」

[0x00023011]立ち上がって教室の隅の席に座っているそいつに近づいていく。
;[0x00023011]立ち上がって教室の隅の席に座っているそいつに近づいていく。

[0x0002304c]「よっ」
;[0x0002304c]「よっ」

[0x00023055]g_000010
;[0x00023055]g_000010

[0x0002305e]「……ほ？」
;[0x0002305e]「……ほ？」

[0x0002306b]「ほ、って何だよ」
;[0x0002306b]「ほ、って何だよ」

[0x0002307e]_g13
;[0x0002307e]_g13

[0x00023083]g_000011
;[0x00023083]g_000011

[0x0002308c]「ほ……」
;[0x0002308c]「ほ……」

[0x00023097]bgm17
;[0x00023097]bgm17

[0x0002309d]_d02
;[0x0002309d]_d02

[0x000230a2]g_000012
;[0x000230a2]g_000012

[0x000230ab]「ほわぁああああああああああっ！！！！」
;[0x000230ab]「ほわぁああああああああああっ！！！！」

[0x000230d4]_WaitForStopOfVoice
;[0x000230d4]_WaitForStopOfVoice

[0x000230e8]　
;[0x000230e8]　

[0x000230eb]「……！！」
;[0x000230eb]「……！！」

[0x000230f8]いきなり悲鳴を上げて飛びのいた。
;[0x000230f8]いきなり悲鳴を上げて飛びのいた。

[0x00023119]「あ、あのさ……」
;[0x00023119]「あ、あのさ……」

[0x0002312c]g_000013
;[0x0002312c]g_000013

[0x00023135]「何だ？　何だよ！　やんのか久也、こらぁ！」
;[0x00023135]「何だ？　何だよ！　やんのか久也、こらぁ！」

[0x00023162]「……俺の目に狂いはなかった」
;[0x00023162]「……俺の目に狂いはなかった」

[0x00023181]期待を上回る反応だ。
;[0x00023181]期待を上回る反応だ。

[0x00023196]g_000014
;[0x00023196]g_000014

[0x0002319f]「何とか言えよ、久也！」
;[0x0002319f]「何とか言えよ、久也！」

[0x000231b8]「あー、あれだ。もう俺の名前覚えてくれたんだな、サンキュー」
;[0x000231b8]「あー、あれだ。もう俺の名前覚えてくれたんだな、サンキュー」

[0x000231f5]g_000015
;[0x000231f5]g_000015

[0x000231fe]「意味わかんねーこと言ってんじゃねーぞ！」
;[0x000231fe]「意味わかんねーこと言ってんじゃねーぞ！」

[0x00023229]「ん？　俺そんな変なこと言ったか？」
;[0x00023229]「ん？　俺そんな変なこと言ったか？」

[0x0002324e]「ま、いいや。とりあえず俺は自己紹介したんだし、お前も頼む」
;[0x0002324e]「ま、いいや。とりあえず俺は自己紹介したんだし、お前も頼む」

[0x0002328b]g_000016
;[0x0002328b]g_000016

[0x00023294]「おいおい、何真っ赤になってんだよ。男がテレても美味しくねーぞ」
;[0x00023294]「おいおい、何真っ赤になってんだよ。男がテレても美味しくねーぞ」

[0x000232d5]g_000017
;[0x000232d5]g_000017

[0x000232de]「テレてない、怒ってんだよ！」
;[0x000232de]「テレてない、怒ってんだよ！」

[0x000232fd]「お？」
;[0x000232fd]「お？」

[0x00023306]g_000018
;[0x00023306]g_000018

[0x0002330f]「まさか俺のこと覚えてねーのか？」
;[0x0002330f]「まさか俺のこと覚えてねーのか？」

[0x00023332]「……初対面じゃねーの？」
;[0x00023332]「……初対面じゃねーの？」

[0x0002334d]_c02
;[0x0002334d]_c02

[0x00023352]g_000019
;[0x00023352]g_000019

[0x0002335b]「ちげーよ！」
;[0x0002335b]「ちげーよ！」

[0x0002336a]a_000223
;[0x0002336a]a_000223

[0x00023373]「久也、忘れたの？　健太だよ」
;[0x00023373]「久也、忘れたの？　健太だよ」

[0x00023392]「健太？」
;[0x00023392]「健太？」

[0x0002339d]_FBSP
;[0x0002339d]_FBSP

[0x000233a3]_b03
;[0x000233a3]_b03

[0x000233a8]f_000011
;[0x000233a8]f_000011

[0x000233b1]「私の幼馴染の健ちゃん」
;[0x000233b1]「私の幼馴染の健ちゃん」

[0x000233ca]「あ～、<Rしろさわ>白澤</R>健太！　思い出した！」
;[0x000233ca]「あ～、<Rしろさわ>白澤</R>健太！　思い出した！」

[0x000233fc]g_000020
;[0x000233fc]g_000020

[0x00023405]「てめぇ……」
;[0x00023405]「てめぇ……」

[0x00023414]「悪かったって、そんなに睨むなよ」
;[0x00023414]「悪かったって、そんなに睨むなよ」

[0x00023437]g_000021
;[0x00023437]g_000021

[0x00023440]「まぁいい……」
;[0x00023440]「まぁいい……」

[0x00023451]g_000022
;[0x00023451]g_000022

[0x0002345a]「久也、お前にひとつ言っておくことがある」
;[0x0002345a]「久也、お前にひとつ言っておくことがある」

[0x00023485]「おっ、なんだ？」
;[0x00023485]「おっ、なんだ？」

[0x00023498]g_000023
;[0x00023498]g_000023

[0x000234a1]「お前の時代はもう終わった！」
;[0x000234a1]「お前の時代はもう終わった！」

[0x000234c0]g_000024
;[0x000234c0]g_000024

[0x000234c9]「東京で腑抜けたお前には、もう居場所はねえんだよ！」
;[0x000234c9]「東京で腑抜けたお前には、もう居場所はねえんだよ！」

[0x000234fe]「あはは、そんな冷たい事言うなよ～」
;[0x000234fe]「あはは、そんな冷たい事言うなよ～」

[0x00023523]g_000025
;[0x00023523]g_000025

[0x0002352c]「俺は本気で言ってんだよ！」
;[0x0002352c]「俺は本気で言ってんだよ！」

[0x00023549]f_000012
;[0x00023549]f_000012

[0x00023552]「も～、ケンカはダメだよ２人とも～」
;[0x00023552]「も～、ケンカはダメだよ２人とも～」

[0x00023577]「心配しなくても、そんなつもり更々ねーから」
;[0x00023577]「心配しなくても、そんなつもり更々ねーから」

[0x000235a4]g_000026
;[0x000235a4]g_000026

[0x000235ad]「俺はその気満々だ！」
;[0x000235ad]「俺はその気満々だ！」

[0x000235c4]a_000224
;[0x000235c4]a_000224

[0x000235cd]「騒ぎを起こしたら、大吾先生が飛んでくるよ？」
;[0x000235cd]「騒ぎを起こしたら、大吾先生が飛んでくるよ？」

[0x000235fc]_f04
;[0x000235fc]_f04

[0x00023601]「健太、悪いことは言わないから仲良くしとこう！　な！」
;[0x00023601]「健太、悪いことは言わないから仲良くしとこう！　な！」

[0x00023638]g_000027
;[0x00023638]g_000027

[0x00023641]「し、仕方ねーな……」
;[0x00023641]「し、仕方ねーな……」

[0x00023658]大吾の恐ろしさは健太も身にしみているのか、あっさり引き下がる。
;[0x00023658]大吾の恐ろしさは健太も身にしみているのか、あっさり引き下がる。

[0x00023697]g_000028
;[0x00023697]g_000028

[0x000236a0]「ちっ」
;[0x000236a0]「ちっ」

[0x000236a9]舌打ちして、そっぽを向いてしまった。
;[0x000236a9]舌打ちして、そっぽを向いてしまった。

[0x000236ce]健太ってこんな奴だっけか？
;[0x000236ce]健太ってこんな奴だっけか？

[0x000236e9]まあ瞳みたいに全然変わらないのもいれば、健太や玉美みたいに変わったやつもいる。
;[0x000236e9]まあ瞳みたいに全然変わらないのもいれば、健太や玉美みたいに変わったやつもいる。

[0x00023738]うーん、時間を感じるな……
;[0x00023738]うーん、時間を感じるな……

[0x00023753]nse_e_00023
;[0x00023753]nse_e_00023

[0x0002375f]午前中の授業が終わる。
;[0x0002375f]午前中の授業が終わる。

[0x00023776]昼休み。
;[0x00023776]昼休み。

[0x0002377f]「玉美、昼飯はどうするんだ？」
;[0x0002377f]「玉美、昼飯はどうするんだ？」

[0x0002379e]a_000225
;[0x0002379e]a_000225

[0x000237a7]「お弁当よ、いつも瞳と一緒に食堂で食べてるの」
;[0x000237a7]「お弁当よ、いつも瞳と一緒に食堂で食べてるの」

[0x000237d6]f_000013
;[0x000237d6]f_000013

[0x000237df]「浪江君も一緒に来る～？」
;[0x000237df]「浪江君も一緒に来る～？」

[0x000237fa]「行く行く、連れて行ってくれよ」
;[0x000237fa]「行く行く、連れて行ってくれよ」

[0x0002381b]a_000226
;[0x0002381b]a_000226

[0x00023824]「あまりはしゃがない、目立たない、大人しくしてるって約束してくれるならいいけど」
;[0x00023824]「あまりはしゃがない、目立たない、大人しくしてるって約束してくれるならいいけど」

[0x00023875]「子供じゃないんだから、釘刺されなくてもそんなことしねーよ」
;[0x00023875]「子供じゃないんだから、釘刺されなくてもそんなことしねーよ」

[0x000238b2]a_000227
;[0x000238b2]a_000227

[0x000238bb]「ならいいんだけど」
;[0x000238bb]「ならいいんだけど」

[0x000238d0]「よーし、みんなでレッツゴーだ！」
;[0x000238d0]「よーし、みんなでレッツゴーだ！」

[0x000238f3]a_000228
;[0x000238f3]a_000228

[0x000238fc]「そうやってはしゃぐのをやめてって言ってるの！」
;[0x000238fc]「そうやってはしゃぐのをやめてって言ってるの！」

[0x0002392d]bg05d_m
;[0x0002392d]bg05d_m

[0x00023935]g_000029
;[0x00023935]g_000029

[0x0002393e]「で、どうして俺まで連れてこられてるんだ？」
;[0x0002393e]「で、どうして俺まで連れてこられてるんだ？」

[0x0002396b]「いいじゃんか、みんなで仲良く食べれば」
;[0x0002396b]「いいじゃんか、みんなで仲良く食べれば」

[0x00023994]健太も無理やり連れてきてみた。
;[0x00023994]健太も無理やり連れてきてみた。

[0x000239b3]残念だったのはいずきだ。
;[0x000239b3]残念だったのはいずきだ。

[0x000239cc]誘ってはみたんだけど、今日は用事があるからってさ。
;[0x000239cc]誘ってはみたんだけど、今日は用事があるからってさ。

[0x000239ff]「なあ、いずきの用事って何なんだ？」
;[0x000239ff]「なあ、いずきの用事って何なんだ？」

[0x00023a24]a_000229
;[0x00023a24]a_000229

[0x00023a2d]「ん、多分真乎先輩のアレよね」
;[0x00023a2d]「ん、多分真乎先輩のアレよね」

[0x00023a4c]「ねー、とか言われてもなぁ」
;[0x00023a4c]「ねー、とか言われてもなぁ」

[0x00023a69]俺には何のことかさっぱりわからないんだが……
;[0x00023a69]俺には何のことかさっぱりわからないんだが……

[0x00023a96]「とにかく真乎先輩がお昼の時間、いずきを独占してるってわけだな」
;[0x00023a96]「とにかく真乎先輩がお昼の時間、いずきを独占してるってわけだな」

[0x00023ad7]「うむむ、けしからんちびっ子だ……」
;[0x00023ad7]「うむむ、けしからんちびっ子だ……」

[0x00023afc]a_000230
;[0x00023afc]a_000230

[0x00023b05]「ちびっ子なんて言ったらまた怒られるよ」
;[0x00023b05]「ちびっ子なんて言ったらまた怒られるよ」

[0x00023b2e]さらっと流して弁当を広げ始める玉美。
;[0x00023b2e]さらっと流して弁当を広げ始める玉美。

[0x00023b53]俺も食うか……
;[0x00023b53]俺も食うか……

[0x00023b62]f_000015
;[0x00023b62]f_000015

[0x00023b6b]「あれ、浪江君お弁当なんだ～」
;[0x00023b6b]「あれ、浪江君お弁当なんだ～」

[0x00023b8a]a_000231
;[0x00023b8a]a_000231

[0x00023b93]「そうだよ。出かけるときに秦さんからな」
;[0x00023b93]「そうだよ。出かけるときに秦さんからな」

[0x00023bbc]「あ、秦さんってのは玉美の親父さんだ」
;[0x00023bbc]「あ、秦さんってのは玉美の親父さんだ」

[0x00023be3]g_000030
;[0x00023be3]g_000030

[0x00023bec]「おい」
;[0x00023bec]「おい」

[0x00023bf5]「ん？」
;[0x00023bf5]「ん？」

[0x00023bfe]g_000031
;[0x00023bfe]g_000031

[0x00023c07]「どうしてお前が小石川のおじさんに弁当を作ってもらってんだ！？」
;[0x00023c07]「どうしてお前が小石川のおじさんに弁当を作ってもらってんだ！？」

[0x00023c48]「俺『ごしき』に下宿してっから」
;[0x00023c48]「俺『ごしき』に下宿してっから」

[0x00023c69]g_000032
;[0x00023c69]g_000032

[0x00023c72]「なにぃいいいっ！！」
;[0x00023c72]「なにぃいいいっ！！」

[0x00023c89]どうしてそんなに驚いてるんだ？
;[0x00023c89]どうしてそんなに驚いてるんだ？

[0x00023ca8]下宿ってのはアレだけど、『ごしき』は旅館だ。
;[0x00023ca8]下宿ってのはアレだけど、『ごしき』は旅館だ。

[0x00023cd5]泊めてもらってることに不思議はないと思うんだが……
;[0x00023cd5]泊めてもらってることに不思議はないと思うんだが……

[0x00023d08]「あ……もしかしてお前、そういうことなのか？」
;[0x00023d08]「あ……もしかしてお前、そういうことなのか？」

[0x00023d37]g_000033
;[0x00023d37]g_000033

[0x00023d40]「はっ！？　な、なんだよ……」
;[0x00023d40]「はっ！？　な、なんだよ……」

[0x00023d5f]分かっちまったぜ、俺。
;[0x00023d5f]分かっちまったぜ、俺。

[0x00023d76]こいつ、玉美のことが好きなんだな。
;[0x00023d76]こいつ、玉美のことが好きなんだな。

[0x00023d99]だから俺が『ごしき』に住んでるって聞いてこんなに動揺した。
;[0x00023d99]だから俺が『ごしき』に住んでるって聞いてこんなに動揺した。

[0x00023dd4]考えてみりゃこいつ、なんか俺に突っかかってきてたし。
;[0x00023dd4]考えてみりゃこいつ、なんか俺に突っかかってきてたし。

[0x00023e09]俺と玉美の関係を知ってりゃ、なおさら気が気じゃないだろうし。
;[0x00023e09]俺と玉美の関係を知ってりゃ、なおさら気が気じゃないだろうし。

[0x00023e46]「悪いことしちゃったな～」
;[0x00023e46]「悪いことしちゃったな～」

[0x00023e61]g_000034
;[0x00023e61]g_000034

[0x00023e6a]「はあ？」
;[0x00023e6a]「はあ？」

[0x00023e75]「お前、玉美のことが好きなんだろ？」
;[0x00023e75]「お前、玉美のことが好きなんだろ？」

[0x00023e9a]g_000035
;[0x00023e9a]g_000035

[0x00023ea3]「な！？」
;[0x00023ea3]「な！？」

[0x00023eae]「安心しろ、昔はいろいろあったけど今はないから」
;[0x00023eae]「安心しろ、昔はいろいろあったけど今はないから」

[0x00023edf]「むしろすげなく扱われてる、悲しいなぁ俺」
;[0x00023edf]「むしろすげなく扱われてる、悲しいなぁ俺」

[0x00023f0a]g_000036
;[0x00023f0a]g_000036

[0x00023f13]「何言ってんだ、俺は別に小石川のこと何とも思っちゃいねーよ！」
;[0x00023f13]「何言ってんだ、俺は別に小石川のこと何とも思っちゃいねーよ！」

[0x00023f52]「隠すな隠すな」
;[0x00023f52]「隠すな隠すな」

[0x00023f63]_e05
;[0x00023f63]_e05

[0x00023f68]CopyPosBustshotEx
;[0x00023f68]CopyPosBustshotEx

[0x00023f7a]f_000016
;[0x00023f7a]f_000016

[0x00023f83]「玉ちゃん、どうしよう！　健ちゃん、玉ちゃんのこと好きだって」
;[0x00023f83]「玉ちゃん、どうしよう！　健ちゃん、玉ちゃんのこと好きだって」

[0x00023fc2]a_000232
;[0x00023fc2]a_000232

[0x00023fcb]「大丈夫よ、久也の早とちりだから」
;[0x00023fcb]「大丈夫よ、久也の早とちりだから」

[0x00023fee]「違うのか？」
;[0x00023fee]「違うのか？」

[0x00023ffd]g_000037
;[0x00023ffd]g_000037

[0x00024006]「違う！」
;[0x00024006]「違う！」

[0x00024011]「じゃ何で俺が『ごしき』に泊ってるって聞いて、そんなに驚いたんだよ」
;[0x00024011]「じゃ何で俺が『ごしき』に泊ってるって聞いて、そんなに驚いたんだよ」

[0x00024056]g_000038
;[0x00024056]g_000038

[0x0002405f]「……別に何でもいいだろ、パン買ってくる！」
;[0x0002405f]「……別に何でもいいだろ、パン買ってくる！」

[0x0002408c]逃げられてしまった……
;[0x0002408c]逃げられてしまった……

[0x000240a3]「今のは照れ隠しじゃないか？」
;[0x000240a3]「今のは照れ隠しじゃないか？」

[0x000240c2]a_000233
;[0x000240c2]a_000233

[0x000240cb]「的外れ。私、健太から好意を感じたことないもん」
;[0x000240cb]「的外れ。私、健太から好意を感じたことないもん」

[0x000240fc]「そんなのお前が気付いてないだけかもだろ？」
;[0x000240fc]「そんなのお前が気付いてないだけかもだろ？」

[0x00024129]a_000234
;[0x00024129]a_000234

[0x00024132]「気付かないわけないでしょ？　わかるわよ、女の子なら」
;[0x00024132]「気付かないわけないでしょ？　わかるわよ、女の子なら」

[0x00024169]「そういうもんかなぁ」
;[0x00024169]「そういうもんかなぁ」

[0x00024180]玉美の言葉に納得できないものを感じつつ、弁当の包みを広げる。
;[0x00024180]玉美の言葉に納得できないものを感じつつ、弁当の包みを広げる。

[0x000241bd]f_000017
;[0x000241bd]f_000017

[0x000241c6]「でもいいね、お弁当って」
;[0x000241c6]「でもいいね、お弁当って」

[0x000241e1]「秦さんの手作りだから絶対美味いぞ」
;[0x000241e1]「秦さんの手作りだから絶対美味いぞ」

[0x00024206]f_000018
;[0x00024206]f_000018

[0x0002420f]「本職の板さんだもんね」
;[0x0002420f]「本職の板さんだもんね」

[0x00024228]「玉美のも秦さんが作ったのか？」
;[0x00024228]「玉美のも秦さんが作ったのか？」

[0x00024249]a_000235
;[0x00024249]a_000235

[0x00024252]「これは自分で作ったの」
;[0x00024252]「これは自分で作ったの」

[0x0002426b]「おっ、偉いじゃん！」
;[0x0002426b]「おっ、偉いじゃん！」

[0x00024282]a_000236
;[0x00024282]a_000236

[0x0002428b]「料理の練習してるから、そのついで」
;[0x0002428b]「料理の練習してるから、そのついで」

[0x000242b0]a_000237
;[0x000242b0]a_000237

[0x000242b9]「お父さんに教えてもらえるから都合がいいの」
;[0x000242b9]「お父さんに教えてもらえるから都合がいいの」

[0x000242e6]「そりゃいいな、仲居修行にもなるわけか」
;[0x000242e6]「そりゃいいな、仲居修行にもなるわけか」

[0x0002430f]a_000238
;[0x0002430f]a_000238

[0x00024318]「まあね」
;[0x00024318]「まあね」

[0x00024323]「成果は出てんのか」
;[0x00024323]「成果は出てんのか」

[0x00024338]a_000239
;[0x00024338]a_000239

[0x00024341]「一応」
;[0x00024341]「一応」

[0x0002434a]f_000019
;[0x0002434a]f_000019

[0x00024353]「謙遜しなくても、玉ちゃんの作るお料理美味しいよ」
;[0x00024353]「謙遜しなくても、玉ちゃんの作るお料理美味しいよ」

[0x00024386]「マジで？　どれどれ俺も味見を……」
;[0x00024386]「マジで？　どれどれ俺も味見を……」

[0x000243ab]a_000240
;[0x000243ab]a_000240

[0x000243b4]「あげないって、自分のお弁当があるでしょ！」
;[0x000243b4]「あげないって、自分のお弁当があるでしょ！」

[0x000243e1]「なんだよケチぃな」
;[0x000243e1]「なんだよケチぃな」

[0x000243f6]f_000020
;[0x000243f6]f_000020

[0x000243ff]「今度ちゃんとしたお弁当を作ってもらえばどうかな？」
;[0x000243ff]「今度ちゃんとしたお弁当を作ってもらえばどうかな？」

[0x00024434]「ナイスアイデアだな、よし決まりだ！」
;[0x00024434]「ナイスアイデアだな、よし決まりだ！」

[0x0002445b]a_000241
;[0x0002445b]a_000241

[0x00024464]「勝手に決めないで」
;[0x00024464]「勝手に決めないで」

[0x00024479]「いいじゃんか、それとも自信ないのか？」
;[0x00024479]「いいじゃんか、それとも自信ないのか？」

[0x000244a2]a_000242
;[0x000244a2]a_000242

[0x000244ab]「自信は、それなりにあるけど……」
;[0x000244ab]「自信は、それなりにあるけど……」

[0x000244ce]f_000021
;[0x000244ce]f_000021

[0x000244d7]「ふふっ、私も健ちゃんに作ってあげようかな」
;[0x000244d7]「ふふっ、私も健ちゃんに作ってあげようかな」

[0x00024504]g_000039
;[0x00024504]g_000039

[0x0002450d]「馬鹿言ってんじゃねーよ」
;[0x0002450d]「馬鹿言ってんじゃねーよ」

[0x00024528]f_000022
;[0x00024528]f_000022

[0x00024531]「あ、健ちゃんおかえり～」
;[0x00024531]「あ、健ちゃんおかえり～」

[0x0002454c]g_000040
;[0x0002454c]g_000040

[0x00024555]「おう」
;[0x00024555]「おう」

[0x0002455e]へ～、幼馴染だ。
;[0x0002455e]へ～、幼馴染だ。

[0x0002456f]瞳と健太がそうだってのは、意識したこと無かった。
;[0x0002456f]瞳と健太がそうだってのは、意識したこと無かった。

[0x000245a0]でもこうして見ると、何か特別な感じがあるんだよな。
;[0x000245a0]でもこうして見ると、何か特別な感じがあるんだよな。

[0x000245d3]a_000243
;[0x000245d3]a_000243

[0x000245dc]「何よ」
;[0x000245dc]「何よ」

[0x000245e5]「俺らももっと仲良くしようぜ」
;[0x000245e5]「俺らももっと仲良くしようぜ」

[0x00024604]a_000244
;[0x00024604]a_000244

[0x0002460d]「血迷うな」
;[0x0002460d]「血迷うな」

[0x0002461a]nse_m_00043
;[0x0002461a]nse_m_00043

[0x00024626]相変わらず冷たいぞ、玉美。
;[0x00024626]相変わらず冷たいぞ、玉美。

[0x00024641]f_000023
;[0x00024641]f_000023

[0x0002464a]「あ、始まるね」
;[0x0002464a]「あ、始まるね」

[0x0002465b]「んん、何が始まるんだ？」
;[0x0002465b]「んん、何が始まるんだ？」

[0x00024676]a_000245
;[0x00024676]a_000245

[0x0002467f]「お昼の放送」
;[0x0002467f]「お昼の放送」

[0x0002468e]「そんなんやってんのか」
;[0x0002468e]「そんなんやってんのか」

[0x000246a7]bgm29
;[0x000246a7]bgm29

[0x000246ad]俺たち以外の食堂に集まった連中も耳を傾けている。
;[0x000246ad]俺たち以外の食堂に集まった連中も耳を傾けている。

[0x000246de]その様子を見ると、学院生の間でも好評っぽいな。
;[0x000246de]その様子を見ると、学院生の間でも好評っぽいな。

[0x0002470d]一体どんな放送なのやら……
;[0x0002470d]一体どんな放送なのやら……

[0x00024728]d_000066
;[0x00024728]d_000066

[0x00024731]真乎
;[0x00024731]真乎

[0x00024736]『おうおう良い子のみんな。お昼の放送が始まるぞ。静聴～』
;[0x00024736]『おうおう良い子のみんな。お昼の放送が始まるぞ。静聴～』

[0x0002476f]「ぶっ、この声って……！」
;[0x0002476f]「ぶっ、この声って……！」

[0x0002478a]a_000246
;[0x0002478a]a_000246

[0x00024793]「そうだよ、真乎先輩」
;[0x00024793]「そうだよ、真乎先輩」

[0x000247aa]d_000067
;[0x000247aa]d_000067

[0x000247b3]『準備はできてんのかい？　じゃ今日もノリノリで『セブン・ガーデン・ナイツ』いっチェケラ……』
;[0x000247b3]『準備はできてんのかい？　じゃ今日もノリノリで『セブン・ガーデン・ナイツ』いっチェケラ……』

[0x00024810]「『セブン・ガーデン・ナイツ』ってのは、このお昼の放送の番組名か？」
;[0x00024810]「『セブン・ガーデン・ナイツ』ってのは、このお昼の放送の番組名か？」

[0x00024855]a_000247
;[0x00024855]a_000247

[0x0002485e]「そういうこと」
;[0x0002485e]「そういうこと」

[0x0002486f]bgv_03_01
;[0x0002486f]bgv_03_01

[0x00024879]_PlayBGV
;[0x00024879]_PlayBGV

[0x00024882]「あ、じゃいずきはこれの手伝いにいってたのか」
;[0x00024882]「あ、じゃいずきはこれの手伝いにいってたのか」

[0x000248b1]a_000248
;[0x000248b1]a_000248

[0x000248ba]「機械の操作とかは全部いずきがやってるらしいよ」
;[0x000248ba]「機械の操作とかは全部いずきがやってるらしいよ」

[0x000248eb]「ちびっ子先輩は喋ってるだけかよ！　やりたい放題だな」
;[0x000248eb]「ちびっ子先輩は喋ってるだけかよ！　やりたい放題だな」

[0x00024922]そんな話をしているうちにも番組は進んでいく。
;[0x00024922]そんな話をしているうちにも番組は進んでいく。

[0x0002494f]多分素なんだろう。
;[0x0002494f]多分素なんだろう。

[0x00024962]軽快なセリフを、淡々とした口調が台無しにしている。
;[0x00024962]軽快なセリフを、淡々とした口調が台無しにしている。

[0x00024995]全然ノリノリに聞こえない。
;[0x00024995]全然ノリノリに聞こえない。

[0x000249b0]いや、むしろそこが面白いんだが。
;[0x000249b0]いや、むしろそこが面白いんだが。

[0x000249d1]_FadeBGV
;[0x000249d1]_FadeBGV

[0x000249da]_StopBGV
;[0x000249da]_StopBGV

[0x000249e3]d_000073
;[0x000249e3]d_000073

[0x000249ec]『おっと、もうこんな時間か』
;[0x000249ec]『おっと、もうこんな時間か』

[0x00024a09]d_000074
;[0x00024a09]d_000074

[0x00024a12]『楽しい時間はすぐに過ぎてしまうものだな』
;[0x00024a12]『楽しい時間はすぐに過ぎてしまうものだな』

[0x00024a3d]d_000075
;[0x00024a3d]d_000075

[0x00024a46]『最後に私が１曲……』
;[0x00024a46]『最後に私が１曲……』

[0x00024a5d]mix_000001
;[0x00024a5d]mix_000001

[0x00024a68]全員
;[0x00024a68]全員

[0x00024a6d]d_000076
;[0x00024a6d]d_000076

[0x00024a76]『と言いたいところだがブースの外からストップだ』
;[0x00024a76]『と言いたいところだがブースの外からストップだ』

[0x00024aa7]_BSP
;[0x00024aa7]_BSP

[0x00024aac]d_000077
;[0x00024aac]d_000077

[0x00024ab5]『いずきの頼みとあっては聞かないわけにはいかないからな』
;[0x00024ab5]『いずきの頼みとあっては聞かないわけにはいかないからな』

[0x00024aee]d_000078
;[0x00024aee]d_000078

[0x00024af7]『今日のお昼の放送はここまでだ。次回放送は不定期、楽しみに待ってなよ。あでぃおーす』
;[0x00024af7]『今日のお昼の放送はここまでだ。次回放送は不定期、楽しみに待ってなよ。あでぃおーす』

[0x00024b4c]放送が終わると同時に、エンディングテーマらしき曲が流れ始めた。
;[0x00024b4c]放送が終わると同時に、エンディングテーマらしき曲が流れ始めた。

[0x00024b8b]「結構面白かったじゃん」
;[0x00024b8b]「結構面白かったじゃん」

[0x00024ba4]a_000250
;[0x00024ba4]a_000250

[0x00024bad]「う、うん……そうね……」
;[0x00024bad]「う、うん……そうね……」

[0x00024bc8]「どうしたんだ、青い顔して？」
;[0x00024bc8]「どうしたんだ、青い顔して？」

[0x00024be7]f_000025
;[0x00024be7]f_000025

[0x00024bf0]「あはは、何でもないんだよ～」
;[0x00024bf0]「あはは、何でもないんだよ～」

[0x00024c0f]そういやさっきの放送中、一瞬だけ空気が張り詰めたような気がしたが……
;[0x00024c0f]そういやさっきの放送中、一瞬だけ空気が張り詰めたような気がしたが……

[0x00024c54]一体何なんだろう？
;[0x00024c54]一体何なんだろう？

[0x00024c67]放課後になった。
;[0x00024c67]放課後になった。

[0x00024c78]「さて、俺はどうすっかな」
;[0x00024c78]「さて、俺はどうすっかな」

[0x00024c93]玉美は旅館の手伝いがあるからって、早々に帰ってしまった。
;[0x00024c93]玉美は旅館の手伝いがあるからって、早々に帰ってしまった。

[0x00024ccc]瞳もバイトがあるらしい。
;[0x00024ccc]瞳もバイトがあるらしい。

[0x00024ce5]「よーし健太、遊ぼうぜ！」
;[0x00024ce5]「よーし健太、遊ぼうぜ！」

[0x00024d00]g_000042
;[0x00024d00]g_000042

[0x00024d09]「つきあってらんねー」
;[0x00024d09]「つきあってらんねー」

[0x00024d20]みんな転校生に厳しすぎるぜ。
;[0x00024d20]みんな転校生に厳しすぎるぜ。

[0x00024d3d]あ、そうだ。いずきはどうしたんだろ？
;[0x00024d3d]あ、そうだ。いずきはどうしたんだろ？

[0x00024d62]ひょっとしてあそこか？
;[0x00024d62]ひょっとしてあそこか？

[0x00024d79]「おっ、やっぱここにいたんだな」
;[0x00024d79]「おっ、やっぱここにいたんだな」

[0x00024d9a]「おーい、いずき～！」
;[0x00024d9a]「おーい、いずき～！」

[0x00024db1]c_000041
;[0x00024db1]c_000041

[0x00024dba]「あ、久也さんこんにちは」
;[0x00024dba]「あ、久也さんこんにちは」

[0x00024dd5]「いずき～、手伝いに来た……」
;[0x00024dd5]「いずき～、手伝いに来た……」

[0x00024df4]d_000079
;[0x00024df4]d_000079

[0x00024dfd]「ふん……」
;[0x00024dfd]「ふん……」

[0x00024e0a]nse_h_00355
;[0x00024e0a]nse_h_00355

[0x00024e16]「ぶほへはぁぁああっっ！！」
;[0x00024e16]「ぶほへはぁぁああっっ！！」

[0x00024e33]いずきに駆け寄ろうとした途中、何かに足を引っ掛けてスッ転んでしまう。
;[0x00024e33]いずきに駆け寄ろうとした途中、何かに足を引っ掛けてスッ転んでしまう。

[0x00024e78]「何しやがんだ！」
;[0x00024e78]「何しやがんだ！」

[0x00024e8b]_b10
;[0x00024e8b]_b10

[0x00024e90]d_000080
;[0x00024e90]d_000080

[0x00024e99]「足が滑った、ニヤリ」
;[0x00024e99]「足が滑った、ニヤリ」

[0x00024eb0]「ニヤリって言ってんじゃん！　絶対わざとだ！」
;[0x00024eb0]「ニヤリって言ってんじゃん！　絶対わざとだ！」

[0x00024edf]d_000081
;[0x00024edf]d_000081

[0x00024ee8]「当然だ、ニヤリ」
;[0x00024ee8]「当然だ、ニヤリ」

[0x00024efb]「ちっきしょ、何の恨みがあって……」
;[0x00024efb]「ちっきしょ、何の恨みがあって……」

[0x00024f20]_c07
;[0x00024f20]_c07

[0x00024f25]d_000082
;[0x00024f25]d_000082

[0x00024f2e]「いずきに手を出すことは許さん、いずきは私のものだからな」
;[0x00024f2e]「いずきに手を出すことは許さん、いずきは私のものだからな」

[0x00024f69]「なぬ？」
;[0x00024f69]「なぬ？」

[0x00024f74]d_000083
;[0x00024f74]d_000083

[0x00024f7d]「いずきだけではない、この学院の女子は全て私のものだ」
;[0x00024f7d]「いずきだけではない、この学院の女子は全て私のものだ」

[0x00024fb4]_c06
;[0x00024fb4]_c06

[0x00024fb9]d_000084
;[0x00024fb9]d_000084

[0x00024fc2]「だからお前が汚い手で触れることを許可しない」
;[0x00024fc2]「だからお前が汚い手で触れることを許可しない」

[0x00024ff1]「こ、こんにゃろぉ～！」
;[0x00024ff1]「こ、こんにゃろぉ～！」

[0x0002500a]「学院長で先輩でどんだけ偉いか知らんが、しょせんはちびっ子ってことを教えてやろうか」
;[0x0002500a]「学院長で先輩でどんだけ偉いか知らんが、しょせんはちびっ子ってことを教えてやろうか」

[0x0002505f]d_000085
;[0x0002505f]d_000085

[0x00025068]「まだまだお前には調教が足りないようだな」
;[0x00025068]「まだまだお前には調教が足りないようだな」

[0x00025093]c_000042
;[0x00025093]c_000042

[0x0002509c]「あの、久也さんは花壇のお世話を手伝いに来てくださったのです」
;[0x0002509c]「あの、久也さんは花壇のお世話を手伝いに来てくださったのです」

[0x000250db]c_000043
;[0x000250db]c_000043

[0x000250e4]「きっと真乎先輩の心配されるようなことはありませんよ」
;[0x000250e4]「きっと真乎先輩の心配されるようなことはありませんよ」

[0x0002511b]d_000086
;[0x0002511b]d_000086

[0x00025124]「ふむ……では異性として、この男にはひと欠片の関心も寄せておらぬというのだな？」
;[0x00025124]「ふむ……では異性として、この男にはひと欠片の関心も寄せておらぬというのだな？」

[0x00025175]c_000044
;[0x00025175]c_000044

[0x0002517e]d_000087
;[0x0002517e]d_000087

[0x00025187]「だ、そうだ。残念だったな浪江」
;[0x00025187]「だ、そうだ。残念だったな浪江」

[0x000251a8]「ぅおお、憐みの視線を向けんじゃねーよ！」
;[0x000251a8]「ぅおお、憐みの視線を向けんじゃねーよ！」

[0x000251d3]d_000088
;[0x000251d3]d_000088

[0x000251dc]「浪江が苦しんでいるのを見るのは気分がいいな」
;[0x000251dc]「浪江が苦しんでいるのを見るのは気分がいいな」

[0x0002520b]d_000089
;[0x0002520b]d_000089

[0x00025214]「よし、今日は特別にいずきの手伝いを許そう」
;[0x00025214]「よし、今日は特別にいずきの手伝いを許そう」

[0x00025241]c_000045
;[0x00025241]c_000045

[0x0002524a]「よろしくお願いします、久也さん」
;[0x0002524a]「よろしくお願いします、久也さん」

[0x0002526d]「おっし、任せとけ」
;[0x0002526d]「おっし、任せとけ」

[0x00025282]傷ついたハートも、いずきに微笑まれたら一瞬で癒されるぜ。
;[0x00025282]傷ついたハートも、いずきに微笑まれたら一瞬で癒されるぜ。

[0x000252bb]よし頑張って手伝うか！
;[0x000252bb]よし頑張って手伝うか！

[0x000252d2]「そうそう、昼の放送聞いたぜ」
;[0x000252d2]「そうそう、昼の放送聞いたぜ」

[0x000252f1]d_000090
;[0x000252f1]d_000090

[0x000252fa]「ほう」
;[0x000252fa]「ほう」

[0x00025303]花壇の世話を終えた後、いずきの入れてくれた麦茶を飲みながらひと休みする。
;[0x00025303]花壇の世話を終えた後、いずきの入れてくれた麦茶を飲みながらひと休みする。

[0x0002534c]その時に思い出して、お昼の放送のことを訊いてみた。
;[0x0002534c]その時に思い出して、お昼の放送のことを訊いてみた。

[0x0002537f]「放送クラブみたいなことやってるんだろ？」
;[0x0002537f]「放送クラブみたいなことやってるんだろ？」

[0x000253aa]d_000091
;[0x000253aa]d_000091

[0x000253b3]「『ヘプタグラム』だ」
;[0x000253b3]「『ヘプタグラム』だ」

[0x000253ca]「名前まで付いてたのか、しかも結構カッコいいぞ」
;[0x000253ca]「名前まで付いてたのか、しかも結構カッコいいぞ」

[0x000253fb]d_000092
;[0x000253fb]d_000092

[0x00025404]「ふっ、オマエも入りたくなったか？」
;[0x00025404]「ふっ、オマエも入りたくなったか？」

[0x00025429]d_000093
;[0x00025429]d_000093

[0x00025432]「しかし、オマエが入部条件を満たすのは難しい」
;[0x00025432]「しかし、オマエが入部条件を満たすのは難しい」

[0x00025461]「別に入部希望ってわけじゃないが、入部条件ってのは何なんだ？」
;[0x00025461]「別に入部希望ってわけじゃないが、入部条件ってのは何なんだ？」

[0x000254a0]_c05
;[0x000254a0]_c05

[0x000254a5]nse_e_00053
;[0x000254a5]nse_e_00053

[0x000254b1]d_000094
;[0x000254b1]d_000094

[0x000254ba]「オマエの下半身についてる汚いものをちょん切ってこい」
;[0x000254ba]「オマエの下半身についてる汚いものをちょん切ってこい」

[0x000254f1]「無理！」
;[0x000254f1]「無理！」

[0x000254fc]d_000095
;[0x000254fc]d_000095

[0x00025505]「だろうな、だからオマエは『ヘプタグラム』には入れてやらん」
;[0x00025505]「だろうな、だからオマエは『ヘプタグラム』には入れてやらん」

[0x00025542]「それで結構。部員は真乎先輩といずきの２人だけなのか？」
;[0x00025542]「それで結構。部員は真乎先輩といずきの２人だけなのか？」

[0x0002557b]d_000096
;[0x0002557b]d_000096

[0x00025584]「違う、３人だ」
;[0x00025584]「違う、３人だ」

[0x00025595]「３人？」
;[0x00025595]「３人？」

[0x000255a0]c_000046
;[0x000255a0]c_000046

[0x000255a9]「玉美さんも部員なんですよ」
;[0x000255a9]「玉美さんも部員なんですよ」

[0x000255c6]「あいつそんなこと言ってなかったぞ？」
;[0x000255c6]「あいつそんなこと言ってなかったぞ？」

[0x000255ed]d_000097
;[0x000255ed]d_000097

[0x000255f6]「小石は幽霊部員だ」
;[0x000255f6]「小石は幽霊部員だ」

[0x0002560b]d_000098
;[0x0002560b]d_000098

[0x00025614]「もう少し部活動に熱を入れて欲しいところだが、旅館の手伝いもあるようだからな」
;[0x00025614]「もう少し部活動に熱を入れて欲しいところだが、旅館の手伝いもあるようだからな」

[0x00025663]「女の子には優しいじゃねーか」
;[0x00025663]「女の子には優しいじゃねーか」

[0x00025682]d_000099
;[0x00025682]d_000099

[0x0002568b]「当然だ。逆に男にかける情けなどない」
;[0x0002568b]「当然だ。逆に男にかける情けなどない」

[0x000256b2]「お前まさか、本気でそっちの気があるのか？」
;[0x000256b2]「お前まさか、本気でそっちの気があるのか？」

[0x000256df]d_000100
;[0x000256df]d_000100

[0x000256e8]「女の子は可愛いから好きだ。男は可愛くないから嫌いだ」
;[0x000256e8]「女の子は可愛いから好きだ。男は可愛くないから嫌いだ」

[0x0002571f]「その可愛い筆頭がいずきってわけか」
;[0x0002571f]「その可愛い筆頭がいずきってわけか」

[0x00025744]d_000101
;[0x00025744]d_000101

[0x0002574d]「それもあるが……いずきは私にとって特別だな」
;[0x0002574d]「それもあるが……いずきは私にとって特別だな」

[0x0002577c]c_000047
;[0x0002577c]c_000047

[0x00025785]「真乎さ……」
;[0x00025785]「真乎さ……」

[0x00025794]d_000102
;[0x00025794]d_000102

[0x0002579d]「いずき」
;[0x0002579d]「いずき」

[0x000257a8]_d05
;[0x000257a8]_d05

[0x000257ad]c_000048
;[0x000257ad]c_000048

[0x000257b6]「はい、真乎先輩」
;[0x000257b6]「はい、真乎先輩」

[0x000257c9]d_000103
;[0x000257c9]d_000103

[0x000257d2]いずきの態度を見ていても、真乎先輩の態度を見ていても、特別だという雰囲気は感じ取れた。
;[0x000257d2]いずきの態度を見ていても、真乎先輩の態度を見ていても、特別だという雰囲気は感じ取れた。

[0x00025829]「けど、特別って言われてもよくわからんな」
;[0x00025829]「けど、特別って言われてもよくわからんな」

[0x00025854]d_000104
;[0x00025854]d_000104

[0x0002585d]「特別は特別だ。お前の知ることではない」
;[0x0002585d]「特別は特別だ。お前の知ることではない」

[0x00025886]「ちぇ」
;[0x00025886]「ちぇ」

[0x0002588f]d_000105
;[0x0002588f]d_000105

[0x00025898]「ま、気が向いたら教えてやろう」
;[0x00025898]「ま、気が向いたら教えてやろう」

[0x000258b9]「おっ、そうなのか？」
;[0x000258b9]「おっ、そうなのか？」

[0x000258d0]_g10
;[0x000258d0]_g10

[0x000258d5]d_000106
;[0x000258d5]d_000106

[0x000258de]「浪江の努力次第だがな」
;[0x000258de]「浪江の努力次第だがな」

[0x000258f7]「よ～し、忘れんなよ！」
;[0x000258f7]「よ～し、忘れんなよ！」

[0x00025910]d_000107
;[0x00025910]d_000107

[0x00025919]「ふっ……」
;[0x00025919]「ふっ……」

[0x00025926]真乎先輩にとっていずきが特別ってのはどういうことなのか。
;[0x00025926]真乎先輩にとっていずきが特別ってのはどういうことなのか。

[0x0002595f]ちょっと興味はある。
;[0x0002595f]ちょっと興味はある。

[0x00025974]でも、この調子じゃ教える気なんてねーんだろうな……
;[0x00025974]でも、この調子じゃ教える気なんてねーんだろうな……

[0x000259a7]そんでもって『ヘプタグラム』か。
;[0x000259a7]そんでもって『ヘプタグラム』か。

[0x000259c8]こっちにはそれほど興味があるわけじゃない。
;[0x000259c8]こっちにはそれほど興味があるわけじゃない。

[0x000259f3]けど面白い言葉だな『ヘプタグラム』……一体、どういう意味なんだろう？
;[0x000259f3]けど面白い言葉だな『ヘプタグラム』……一体、どういう意味なんだろう？

[0x00025a38]CheckEyecatch
;[0x00025a38]CheckEyecatch

[0x00025a46]eyecatch_00
;[0x00025a46]eyecatch_00

[0x00025a52]jin03
;[0x00025a52]jin03

[0x00025a58]eyecatch_03
;[0x00025a58]eyecatch_03

[0x00025a64]mask35
;[0x00025a64]mask35

[0x00025a6b]_04
;[0x00025a6b]_04

[0x00025a6f]指定されたラベルは見つかりませんでした。
;[0x00025a6f]指定されたラベルは見つかりませんでした。

