[0x0001bd04]_05.txt
;[0x0001bd04]_05.txt

[0x0001bd0c]
;[0x0001bd0c]

[0x0001bd0d]幼馴染のヒミツ
;[0x0001bd0d]幼馴染のヒミツ

[0x0001bd1c]_SetTimeZone
;[0x0001bd1c]_SetTimeZone

[0x0001bd29]bgm15
;[0x0001bd29]bgm15

[0x0001bd2f]bg15nL
;[0x0001bd2f]bg15nL

[0x0001bd36]_DrawScene
;[0x0001bd36]_DrawScene

[0x0001bd41]久也
;[0x0001bd41]久也

[0x0001bd46]「今からする話は昨日の夜、体験した話なんですけどね」
;[0x0001bd46]「今からする話は昨日の夜、体験した話なんですけどね」

[0x0001bd7b]「湯ざまししてたら本当に身体が冷えてしまったものですからね。お風呂に行ったんですよ、お風呂に」
;[0x0001bd7b]「湯ざまししてたら本当に身体が冷えてしまったものですからね。お風呂に行ったんですよ、お風呂に」

[0x0001bdda]「この辺が温泉旅館に下宿の特権ってことでね、ええ」
;[0x0001bdda]「この辺が温泉旅館に下宿の特権ってことでね、ええ」

[0x0001be0d]「んでもって風呂に入ってみるとですね、湯船の方から女の人のですね、息づかいが聞こえてくるんですよ、えぇ」
;[0x0001be0d]「んでもって風呂に入ってみるとですね、湯船の方から女の人のですね、息づかいが聞こえてくるんですよ、えぇ」

[0x0001be76]「とても怖かったんですけどね、勇気を出して見ましたよ、そしたら……」
;[0x0001be76]「とても怖かったんですけどね、勇気を出して見ましたよ、そしたら……」

[0x0001bebb]ev_a02_1
;[0x0001bebb]ev_a02_1

[0x0001bec4]「なんと裸の幼なじみが、光っていたんですよ、えぇ」
;[0x0001bec4]「なんと裸の幼なじみが、光っていたんですよ、えぇ」

[0x0001bef7]「もうさすがにびっくりしてしまいました」
;[0x0001bef7]「もうさすがにびっくりしてしまいました」

[0x0001bf20]「温泉旅館で暮らしているとこういうことって、あるんですねぇ……」
;[0x0001bf20]「温泉旅館で暮らしているとこういうことって、あるんですねぇ……」

[0x0001bf61]_FadeScene
;[0x0001bf61]_FadeScene

[0x0001bf6c]_Wait
;[0x0001bf6c]_Wait

[0x0001bf72]bg12d
;[0x0001bf72]bg12d

[0x0001bf78]bgm18
;[0x0001bf78]bgm18

[0x0001bf7e]って、思わず怪談みたいな口調になってしまった。
;[0x0001bf7e]って、思わず怪談みたいな口調になってしまった。

[0x0001bfad]そのくらい混乱してる。
;[0x0001bfad]そのくらい混乱してる。

[0x0001bfc4]「…………」
;[0x0001bfc4]「…………」

[0x0001bfd1]昨日の夜、偶然見てしまったあの光景。
;[0x0001bfd1]昨日の夜、偶然見てしまったあの光景。

[0x0001bff6]目に焼き付いて離れない。
;[0x0001bff6]目に焼き付いて離れない。

[0x0001c00f]光輝く玉美の姿。
;[0x0001c00f]光輝く玉美の姿。

[0x0001c020]一体何だったんだろう。
;[0x0001c020]一体何だったんだろう。

[0x0001c037]あんな風に立派に成長すると、身体が内側から光り出すとでも言うのか？
;[0x0001c037]あんな風に立派に成長すると、身体が内側から光り出すとでも言うのか？

[0x0001c07a]考えれば考えるほど混乱するばかりだ。
;[0x0001c07a]考えれば考えるほど混乱するばかりだ。

[0x0001c09f]「ひとまず……」
;[0x0001c09f]「ひとまず……」

[0x0001c0b0]どんな顔をして玉美に会えばいいのか、それが当面の問題だな。
;[0x0001c0b0]どんな顔をして玉美に会えばいいのか、それが当面の問題だな。

[0x0001c0eb]_SetClothes
;[0x0001c0eb]_SetClothes

[0x0001c0f7]bg13d
;[0x0001c0f7]bg13d

[0x0001c0fd]bgm04
;[0x0001c0fd]bgm04

[0x0001c103]朝飯を食べるために大広間へ向かう。
;[0x0001c103]朝飯を食べるために大広間へ向かう。

[0x0001c126]その途中で玉美を見つけた。
;[0x0001c126]その途中で玉美を見つけた。

[0x0001c141]_b01
;[0x0001c141]_b01

[0x0001c146]DrawBustshotN
;[0x0001c146]DrawBustshotN

[0x0001c154]a_000315
;[0x0001c154]a_000315

[0x0001c15d]玉美
;[0x0001c15d]玉美

[0x0001c162]「おはよう。今日はいつもより遅いじゃない」
;[0x0001c162]「おはよう。今日はいつもより遅いじゃない」

[0x0001c18d]「……ああ、ちょっとな」
;[0x0001c18d]「……ああ、ちょっとな」

[0x0001c1a6]a_000316
;[0x0001c1a6]a_000316

[0x0001c1af]「私、クラス委員の仕事あるから先に行くね」
;[0x0001c1af]「私、クラス委員の仕事あるから先に行くね」

[0x0001c1da]「おーう……」
;[0x0001c1da]「おーう……」

[0x0001c1e9]_a01
;[0x0001c1e9]_a01

[0x0001c1ee]_BS
;[0x0001c1ee]_BS

[0x0001c1f2]我ながら気のない会話だ。
;[0x0001c1f2]我ながら気のない会話だ。

[0x0001c20b]でも、仕方ない。昨夜のことが気になるんだから。
;[0x0001c20b]でも、仕方ない。昨夜のことが気になるんだから。

[0x0001c23a]_g01
;[0x0001c23a]_g01

[0x0001c23f]何かすごい光ってて、色っぽい顔してて……
;[0x0001c23f]何かすごい光ってて、色っぽい顔してて……

[0x0001c268]a_000317
;[0x0001c268]a_000317

[0x0001c271]「どうしたの？」
;[0x0001c271]「どうしたの？」

[0x0001c282]「ん？」
;[0x0001c282]「ん？」

[0x0001c28b]BSEmotionN
;[0x0001c28b]BSEmotionN

[0x0001c296]a_000318
;[0x0001c296]a_000318

[0x0001c29f]「私のことジロジロ見て」
;[0x0001c29f]「私のことジロジロ見て」

[0x0001c2b8]「見てるけど、ジロジロしてない」
;[0x0001c2b8]「見てるけど、ジロジロしてない」

[0x0001c2d9]_f06
;[0x0001c2d9]_f06

[0x0001c2de]a_000319
;[0x0001c2de]a_000319

[0x0001c2e7]「そう？　元々いやらしい目付きだから、そう見えたのかな」
;[0x0001c2e7]「そう？　元々いやらしい目付きだから、そう見えたのかな」

[0x0001c320]「言ってろ」
;[0x0001c320]「言ってろ」

[0x0001c32d]a_000320
;[0x0001c32d]a_000320

[0x0001c336]「それじゃ先に行ってるわね」
;[0x0001c336]「それじゃ先に行ってるわね」

[0x0001c353]「ああ」
;[0x0001c353]「ああ」

[0x0001c35c]_CLBS
;[0x0001c35c]_CLBS

[0x0001c362]うーん、いつもと変わった様子は無し。
;[0x0001c362]うーん、いつもと変わった様子は無し。

[0x0001c387]昨日、あんなに輝いてたとは思えないな。
;[0x0001c387]昨日、あんなに輝いてたとは思えないな。

[0x0001c3ae]やっぱあれは、あまりにも素晴らしい玉美の姿に目が眩んだってだけなのか？
;[0x0001c3ae]やっぱあれは、あまりにも素晴らしい玉美の姿に目が眩んだってだけなのか？

[0x0001c3f5]ガキの頃に見た玉美の裸とは、マジで見違えるほどの成長っぷりだったもんな。
;[0x0001c3f5]ガキの頃に見た玉美の裸とは、マジで見違えるほどの成長っぷりだったもんな。

[0x0001c43e]「う……思い出してっと変な気持になってくるぜ」
;[0x0001c43e]「う……思い出してっと変な気持になってくるぜ」

[0x0001c46d]とりあえず朝飯食って来よーっと。
;[0x0001c46d]とりあえず朝飯食って来よーっと。

[0x0001c48e]mask02
;[0x0001c48e]mask02

[0x0001c495]bg01d
;[0x0001c495]bg01d

[0x0001c49b]bgm03
;[0x0001c49b]bgm03

[0x0001c4a1]_b02
;[0x0001c4a1]_b02

[0x0001c4a6]h_000028
;[0x0001c4a6]h_000028

[0x0001c4af]大吾
;[0x0001c4af]大吾

[0x0001c4b4]「はっはっは、ここの数式はＸの解をだな……」
;[0x0001c4b4]「はっはっは、ここの数式はＸの解をだな……」

[0x0001c4e1]教壇じゃ生意気にも大吾が数学を教えている。
;[0x0001c4e1]教壇じゃ生意気にも大吾が数学を教えている。

[0x0001c50c]_CLBSP
;[0x0001c50c]_CLBSP

[0x0001c513]教室には俺と玉美の２人だけだ。
;[0x0001c513]教室には俺と玉美の２人だけだ。

[0x0001c532]a_000321
;[0x0001c532]a_000321

[0x0001c53b]「久也、ぼーっとしてないで授業聞こうよ」
;[0x0001c53b]「久也、ぼーっとしてないで授業聞こうよ」

[0x0001c564]「んなこと言ったってなぁ……」
;[0x0001c564]「んなこと言ったってなぁ……」

[0x0001c583]授業中ぼんやりしてたせいで、こんな事態に陥っている。
;[0x0001c583]授業中ぼんやりしてたせいで、こんな事態に陥っている。

[0x0001c5b8]居残り授業とかなぁ、ありえねーよ……
;[0x0001c5b8]居残り授業とかなぁ、ありえねーよ……

[0x0001c5dd]「ってか何で玉美まで一緒に授業を受けてんだ？」
;[0x0001c5dd]「ってか何で玉美まで一緒に授業を受けてんだ？」

[0x0001c60c]a_000322
;[0x0001c60c]a_000322

[0x0001c615]「監視、あんたがちゃんと真面目に勉強するようにって」
;[0x0001c615]「監視、あんたがちゃんと真面目に勉強するようにって」

[0x0001c64a]「なにぃ」
;[0x0001c64a]「なにぃ」

[0x0001c655]俺のぼんやりの原因は半分以上お前のせいなんだぞ。
;[0x0001c655]俺のぼんやりの原因は半分以上お前のせいなんだぞ。

[0x0001c686]<Rゆうべ>昨夜</R>のあれは何なのか、気になって授業どころじゃない。
;[0x0001c686]<Rゆうべ>昨夜</R>のあれは何なのか、気になって授業どころじゃない。

[0x0001c6c8]「人の気も知らねーで……」
;[0x0001c6c8]「人の気も知らねーで……」

[0x0001c6e3]a_000323
;[0x0001c6e3]a_000323

[0x0001c6ec]「何でもないって」
;[0x0001c6ec]「何でもないって」

[0x0001c6ff]しかし、ホントあれは何だったんかなぁ……
;[0x0001c6ff]しかし、ホントあれは何だったんかなぁ……

[0x0001c728]仮説、思春期の女の子は光るって説。
;[0x0001c728]仮説、思春期の女の子は光るって説。

[0x0001c74b]女の子の身体ってのは神秘でいっぱいだ。
;[0x0001c74b]女の子の身体ってのは神秘でいっぱいだ。

[0x0001c772]俺の知らない秘密が眠っていても不思議じゃない。
;[0x0001c772]俺の知らない秘密が眠っていても不思議じゃない。

[0x0001c7a1]だから、女の子は第二次性徴とともに身体が丸みを帯び、全身が発光する……
;[0x0001c7a1]だから、女の子は第二次性徴とともに身体が丸みを帯び、全身が発光する……

[0x0001c7e8]「これはありうるぞ！！」
;[0x0001c7e8]「これはありうるぞ！！」

[0x0001c801]保体の教科書とかに載ってるかもしんない。
;[0x0001c801]保体の教科書とかに載ってるかもしんない。

[0x0001c82a]よし、さっそく調べてみよう！
;[0x0001c82a]よし、さっそく調べてみよう！

[0x0001c847]「ふむ……女性の体の仕組み……ごくり」
;[0x0001c847]「ふむ……女性の体の仕組み……ごくり」

[0x0001c86e]おおっ、モザイクないどころか内臓までスケスケだ！
;[0x0001c86e]おおっ、モザイクないどころか内臓までスケスケだ！

[0x0001c89f]玉美の裸を見た後だと、ただの教科書の癖にちょっと違って見えてくるな。
;[0x0001c89f]玉美の裸を見た後だと、ただの教科書の癖にちょっと違って見えてくるな。

[0x0001c8e4]a_000324
;[0x0001c8e4]a_000324

[0x0001c8ed]「……何してんの」
;[0x0001c8ed]「……何してんの」

[0x0001c900]「もちろん勉強だ、人体の神秘について」
;[0x0001c900]「もちろん勉強だ、人体の神秘について」

[0x0001c927]a_000325
;[0x0001c927]a_000325

[0x0001c930]「大吾先生」
;[0x0001c930]「大吾先生」

[0x0001c93d]_c05
;[0x0001c93d]_c05

[0x0001c942]_DrawBustshotN
;[0x0001c942]_DrawBustshotN

[0x0001c951]h_000029
;[0x0001c951]h_000029

[0x0001c95a]「おっ、どうした小石川！」
;[0x0001c95a]「おっ、どうした小石川！」

[0x0001c975]a_000326
;[0x0001c975]a_000326

[0x0001c97e]「コレが保健体育の勉強をしてます」
;[0x0001c97e]「コレが保健体育の勉強をしてます」

[0x0001c9a1]「うわっ、バカ、言うなって！」
;[0x0001c9a1]「うわっ、バカ、言うなって！」

[0x0001c9c0]DrawBustshotF
;[0x0001c9c0]DrawBustshotF

[0x0001c9ce]h_000030
;[0x0001c9ce]h_000030

[0x0001c9d7]「はっはっは、バカはお前だな、浪江」
;[0x0001c9d7]「はっはっは、バカはお前だな、浪江」

[0x0001c9fc]nse_h_00020
;[0x0001c9fc]nse_h_00020

[0x0001ca08]_PlaySE
;[0x0001ca08]_PlaySE

[0x0001ca10]StartAllEarthQuake_lt
;[0x0001ca10]StartAllEarthQuake_lt

[0x0001ca26]「ぐおっ！」
;[0x0001ca26]「ぐおっ！」

[0x0001ca33]思い切りゲンコツを食らってしまった。
;[0x0001ca33]思い切りゲンコツを食らってしまった。

[0x0001ca58]おかげで玉美の事とか頭の中から吹っ飛んだけど……い、痛ぇ……
;[0x0001ca58]おかげで玉美の事とか頭の中から吹っ飛んだけど……い、痛ぇ……

[0x0001ca95]bg02d
;[0x0001ca95]bg02d

[0x0001ca9b]「ふーっ、やっと終わったぁ。長いっての」
;[0x0001ca9b]「ふーっ、やっと終わったぁ。長いっての」

[0x0001cac4]_f05
;[0x0001cac4]_f05

[0x0001cac9]a_000327
;[0x0001cac9]a_000327

[0x0001cad2]「最初っから真面目にやってれば、もう少し早く終わったのに」
;[0x0001cad2]「最初っから真面目にやってれば、もう少し早く終わったのに」

[0x0001cb0d]結局、玉美は最後まで補習に付き合ってくれた。
;[0x0001cb0d]結局、玉美は最後まで補習に付き合ってくれた。

[0x0001cb3a]口では色々言いながら付き合いのいいところは昔から変わらない。
;[0x0001cb3a]口では色々言いながら付き合いのいいところは昔から変わらない。

[0x0001cb77]a_000328
;[0x0001cb77]a_000328

[0x0001cb80]「私は家に帰るけど、久也はどうするの？」
;[0x0001cb80]「私は家に帰るけど、久也はどうするの？」

[0x0001cba9]「ふっ、俺にはまだやり残したことがあるんだ」
;[0x0001cba9]「ふっ、俺にはまだやり残したことがあるんだ」

[0x0001cbd6]_d01
;[0x0001cbd6]_d01

[0x0001cbdb]a_000329
;[0x0001cbdb]a_000329

[0x0001cbe4]「そうなの？　この際だから、私に出来ることなら付き合う──」
;[0x0001cbe4]「そうなの？　この際だから、私に出来ることなら付き合う──」

[0x0001cc21]「マジで？　助かるっ！　実は思春期の少女の生態についてだな……！」
;[0x0001cc21]「マジで？　助かるっ！　実は思春期の少女の生態についてだな……！」

[0x0001cc64]a_000330
;[0x0001cc64]a_000330

[0x0001cc6d]「なんてことは絶対にないから、バイバイ」
;[0x0001cc6d]「なんてことは絶対にないから、バイバイ」

[0x0001cc96]09_nse102
;[0x0001cc96]09_nse102

[0x0001cca0]_WaitForStopOfSE
;[0x0001cca0]_WaitForStopOfSE

[0x0001ccb1]やはり頼れるのは保体の教科書、お前しかいないようだ。
;[0x0001ccb1]やはり頼れるのは保体の教科書、お前しかいないようだ。

[0x0001cce6]「玉美がな～、もう１回光ってみせてくれれば楽だったのに……」
;[0x0001cce6]「玉美がな～、もう１回光ってみせてくれれば楽だったのに……」

[0x0001cd23]パラパラと教科書をめくってみる。
;[0x0001cd23]パラパラと教科書をめくってみる。

[0x0001cd44]だが『年頃の女の子は光ります』なんて記述はどこにも無い。
;[0x0001cd44]だが『年頃の女の子は光ります』なんて記述はどこにも無い。

[0x0001cd7d]ま、常識的に考えてそうだろうよ。
;[0x0001cd7d]ま、常識的に考えてそうだろうよ。

[0x0001cd9e]でも俺はこの目で見たんだ。
;[0x0001cd9e]でも俺はこの目で見たんだ。

[0x0001cdb9]夢じゃない、間違いない、はっきりこの目で……
;[0x0001cdb9]夢じゃない、間違いない、はっきりこの目で……

[0x0001cde6]「はっ、もしや！？」
;[0x0001cde6]「はっ、もしや！？」

[0x0001cdfb]ひょっとして俺が初めて発見したことなのか？
;[0x0001cdfb]ひょっとして俺が初めて発見したことなのか？

[0x0001ce26]だとしたらノーベル賞もんじゃないか？
;[0x0001ce26]だとしたらノーベル賞もんじゃないか？

[0x0001ce4b]……いやいや、俺はそんな称号なんぞ不要だ。
;[0x0001ce4b]……いやいや、俺はそんな称号なんぞ不要だ。

[0x0001ce76]俺にあるのは女体の神秘に迫りたい、ただその知的欲求のみ。
;[0x0001ce76]俺にあるのは女体の神秘に迫りたい、ただその知的欲求のみ。

[0x0001ceaf]「あぁ、女体よ……」
;[0x0001ceaf]「あぁ、女体よ……」

[0x0001cec4]_b07
;[0x0001cec4]_b07

[0x0001cec9]g_000081
;[0x0001cec9]g_000081

[0x0001ced2]健太
;[0x0001ced2]健太

[0x0001ced7]「あのさ……何で廊下で保健体育の教科書広げながら、危ねーこと呟いてるんだ？」
;[0x0001ced7]「あのさ……何で廊下で保健体育の教科書広げながら、危ねーこと呟いてるんだ？」

[0x0001cf24]「健太……か……」
;[0x0001cf24]「健太……か……」

[0x0001cf37]_f04
;[0x0001cf37]_f04

[0x0001cf3c]g_000082
;[0x0001cf3c]g_000082

[0x0001cf45]「な、何だよ……ガンつけてんじゃねーぞ……」
;[0x0001cf45]「な、何だよ……ガンつけてんじゃねーぞ……」

[0x0001cf72]同じ男として女体について知りたい気持ちがあるかもしれない。
;[0x0001cf72]同じ男として女体について知りたい気持ちがあるかもしれない。

[0x0001cfad]こいつは女体の発光現象を見たことがあるだろうか……
;[0x0001cfad]こいつは女体の発光現象を見たことがあるだろうか……

[0x0001cfe0]「なあ、お前に訊きたいことがあるんだ」
;[0x0001cfe0]「なあ、お前に訊きたいことがあるんだ」

[0x0001d007]_c09
;[0x0001d007]_c09

[0x0001d00c]g_000083
;[0x0001d00c]g_000083

[0x0001d015]「急にあらたまりやがって、変な野郎だぜ……」
;[0x0001d015]「急にあらたまりやがって、変な野郎だぜ……」

[0x0001d042]g_000084
;[0x0001d042]g_000084

[0x0001d04b]「言えよ、聞いてやっから」
;[0x0001d04b]「言えよ、聞いてやっから」

[0x0001d066]「お前、女体の神秘について知ってるか？」
;[0x0001d066]「お前、女体の神秘について知ってるか？」

[0x0001d08f]_d04
;[0x0001d08f]_d04

[0x0001d094]g_000085
;[0x0001d094]g_000085

[0x0001d09d]「にょ！？　お、お前っ、何を訊きやがるっ！」
;[0x0001d09d]「にょ！？　お、お前っ、何を訊きやがるっ！」

[0x0001d0ca]む、この反応……コイツ童貞か？
;[0x0001d0ca]む、この反応……コイツ童貞か？

[0x0001d0e9]「そうか、知らないか……そうだよな」
;[0x0001d0e9]「そうか、知らないか……そうだよな」

[0x0001d10e]_c02
;[0x0001d10e]_c02

[0x0001d113]g_000086
;[0x0001d113]g_000086

[0x0001d11c]「あぁ？　てめー今、俺を軽くナメやがったな？」
;[0x0001d11c]「あぁ？　てめー今、俺を軽くナメやがったな？」

[0x0001d14b]「じゃ、知ってんのかよ」
;[0x0001d14b]「じゃ、知ってんのかよ」

[0x0001d164]_c08
;[0x0001d164]_c08

[0x0001d169]g_000087
;[0x0001d169]g_000087

[0x0001d172]g_000088
;[0x0001d172]g_000088

[0x0001d17b]「お、おう……もちろんだ……」
;[0x0001d17b]「お、おう……もちろんだ……」

[0x0001d19a]「ほう、じゃ教えてくれ。思春期の女の子ってのは光輝くものなのか？」
;[0x0001d19a]「ほう、じゃ教えてくれ。思春期の女の子ってのは光輝くものなのか？」

[0x0001d1dd]g_000089
;[0x0001d1dd]g_000089

[0x0001d1e6]「光り輝く？」
;[0x0001d1e6]「光り輝く？」

[0x0001d1f5]g_000090
;[0x0001d1f5]g_000090

[0x0001d1fe]「まあ、そうなんだろうな。女にとっちゃ一番輝く時期らしい」
;[0x0001d1fe]「まあ、そうなんだろうな。女にとっちゃ一番輝く時期らしい」

[0x0001d239]「……やっぱりそうなのか！！」
;[0x0001d239]「……やっぱりそうなのか！！」

[0x0001d258]_b09
;[0x0001d258]_b09

[0x0001d25d]g_000091
;[0x0001d25d]g_000091

[0x0001d266]「ま、俺はガキに興味はねーけどよ」
;[0x0001d266]「ま、俺はガキに興味はねーけどよ」

[0x0001d289]「興味湧かねーの！？　すげーな、お前……俺なんて興味津々だぜ！」
;[0x0001d289]「興味湧かねーの！？　すげーな、お前……俺なんて興味津々だぜ！」

[0x0001d2ca]g_000092
;[0x0001d2ca]g_000092

[0x0001d2d3]「……？　別に凄くねーだろ、好みは人それぞれだからな」
;[0x0001d2d3]「……？　別に凄くねーだろ、好みは人それぞれだからな」

[0x0001d30a]g_000093
;[0x0001d30a]g_000093

[0x0001d313]「訊きてーことはそれだけか？　じゃ、俺は行くぞ」
;[0x0001d313]「訊きてーことはそれだけか？　じゃ、俺は行くぞ」

[0x0001d344]「サンキュー、勉強になった」
;[0x0001d344]「サンキュー、勉強になった」

[0x0001d361]g_000094
;[0x0001d361]g_000094

[0x0001d36a]「チッ……おかしな野郎だぜ……」
;[0x0001d36a]「チッ……おかしな野郎だぜ……」

[0x0001d38b]ブツブツ言いながら行ってしまった。
;[0x0001d38b]ブツブツ言いながら行ってしまった。

[0x0001d3ae]しかし健太のやつ、当たり前みたいに知ってたな。
;[0x0001d3ae]しかし健太のやつ、当たり前みたいに知ってたな。

[0x0001d3dd]そうか……女の子が光るってのは、実は一般常識だったのか。
;[0x0001d3dd]そうか……女の子が光るってのは、実は一般常識だったのか。

[0x0001d416]bg05d
;[0x0001d416]bg05d

[0x0001d41c]「おっ？」
;[0x0001d41c]「おっ？」

[0x0001d427]何となく食堂にやってきたら、真乎先輩といずきを発見しちゃったぞ。
;[0x0001d427]何となく食堂にやってきたら、真乎先輩といずきを発見しちゃったぞ。

[0x0001d468]ちょい声かけてみっか。
;[0x0001d468]ちょい声かけてみっか。

[0x0001d47f]「いずきに真乎先輩、おいっす」
;[0x0001d47f]「いずきに真乎先輩、おいっす」

[0x0001d49e]d_000108
;[0x0001d49e]d_000108

[0x0001d4a7]真乎
;[0x0001d4a7]真乎

[0x0001d4ac]「ふむ、浪江か。おいっす」
;[0x0001d4ac]「ふむ、浪江か。おいっす」

[0x0001d4c7]_d05
;[0x0001d4c7]_d05

[0x0001d4cc]c_000054
;[0x0001d4cc]c_000054

[0x0001d4d5]いずき
;[0x0001d4d5]いずき

[0x0001d4dc]「お、おいっす……」
;[0x0001d4dc]「お、おいっす……」

[0x0001d4f1]無理に真似はしなくてもいいと思うぞ。
;[0x0001d4f1]無理に真似はしなくてもいいと思うぞ。

[0x0001d516]「いずきは花壇の世話終わったの？」
;[0x0001d516]「いずきは花壇の世話終わったの？」

[0x0001d539]c_000055
;[0x0001d539]c_000055

[0x0001d542]「はい、つい先ほど」
;[0x0001d542]「はい、つい先ほど」

[0x0001d557]d_000109
;[0x0001d557]d_000109

[0x0001d560]「まったく仕事の後の１杯は格別だな」
;[0x0001d560]「まったく仕事の後の１杯は格別だな」

[0x0001d585]とか言いながら紅茶をずびずび啜っている。
;[0x0001d585]とか言いながら紅茶をずびずび啜っている。

[0x0001d5ae]どうせ何も手伝ってない癖に。
;[0x0001d5ae]どうせ何も手伝ってない癖に。

[0x0001d5cb]_BSP
;[0x0001d5cb]_BSP

[0x0001d5d0]c_000056
;[0x0001d5d0]c_000056

[0x0001d5d9]「久也さんは補習が終わったところですか？」
;[0x0001d5d9]「久也さんは補習が終わったところですか？」

[0x0001d604]「もう大吾先生の暑苦しい顔を見過ぎて胸やけしてるよ」
;[0x0001d604]「もう大吾先生の暑苦しい顔を見過ぎて胸やけしてるよ」

[0x0001d639]d_000110
;[0x0001d639]d_000110

[0x0001d642]「補習？　何だ浪江、オマエそんなに成績が悪いのか」
;[0x0001d642]「補習？　何だ浪江、オマエそんなに成績が悪いのか」

[0x0001d675]「ま、良かねーな。悪いつもりも無かったんだが」
;[0x0001d675]「ま、良かねーな。悪いつもりも無かったんだが」

[0x0001d6a4]「意外にレベルが高くてビックリしたぜ」
;[0x0001d6a4]「意外にレベルが高くてビックリしたぜ」

[0x0001d6cb]_c06
;[0x0001d6cb]_c06

[0x0001d6d0]d_000111
;[0x0001d6d0]d_000111

[0x0001d6d9]「私のシモベが馬鹿というのは許さんからな」
;[0x0001d6d9]「私のシモベが馬鹿というのは許さんからな」

[0x0001d704]d_000112
;[0x0001d704]d_000112

[0x0001d70d]「<Rあるじ>主</R>に恥をかかさぬよう勉学に励むのだぞ」
;[0x0001d70d]「<Rあるじ>主</R>に恥をかかさぬよう勉学に励むのだぞ」

[0x0001d743]「だーっ、俺はシモベじゃねーし！」
;[0x0001d743]「だーっ、俺はシモベじゃねーし！」

[0x0001d766]相変わらず無意味に尊大だぜ。
;[0x0001d766]相変わらず無意味に尊大だぜ。

[0x0001d783]どうせ学院生はみんな自分のシモベとか思ってんだろう。
;[0x0001d783]どうせ学院生はみんな自分のシモベとか思ってんだろう。

[0x0001d7b8]_b10
;[0x0001d7b8]_b10

[0x0001d7bd]d_000113
;[0x0001d7bd]d_000113

[0x0001d7c6]「シモベ扱いしているのは浪江だけだから安心しろ」
;[0x0001d7c6]「シモベ扱いしているのは浪江だけだから安心しろ」

[0x0001d7f7]「安心するかって！　それ以前に心の声を読むな！」
;[0x0001d7f7]「安心するかって！　それ以前に心の声を読むな！」

[0x0001d828]d_000114
;[0x0001d828]d_000114

[0x0001d831]「そうだ、そんなに成績が悪いなら、学院長たる私自らが指導してやろうか？」
;[0x0001d831]「そうだ、そんなに成績が悪いなら、学院長たる私自らが指導してやろうか？」

[0x0001d87a]「遠慮しとく」
;[0x0001d87a]「遠慮しとく」

[0x0001d889]_c01
;[0x0001d889]_c01

[0x0001d88e]d_000115
;[0x0001d88e]d_000115

[0x0001d897]「む……」
;[0x0001d897]「む……」

[0x0001d8a2]「第一なぁ俺は成績が悪くて、居残りさせられてたわけじゃないんだぜ」
;[0x0001d8a2]「第一なぁ俺は成績が悪くて、居残りさせられてたわけじゃないんだぜ」

[0x0001d8e5]d_000116
;[0x0001d8e5]d_000116

[0x0001d8ee]「ほう、どういうことだ？」
;[0x0001d8ee]「ほう、どういうことだ？」

[0x0001d909]「ちょっと授業中に、考え事しててさ……」
;[0x0001d909]「ちょっと授業中に、考え事しててさ……」

[0x0001d932]c_000057
;[0x0001d932]c_000057

[0x0001d93b]「考え事……。そういえば久也さん、今日はいつもの元気がありませんでした」
;[0x0001d93b]「考え事……。そういえば久也さん、今日はいつもの元気がありませんでした」

[0x0001d984]_e03
;[0x0001d984]_e03

[0x0001d989]c_000058
;[0x0001d989]c_000058

[0x0001d992]「何かお悩みなのでしょうか？」
;[0x0001d992]「何かお悩みなのでしょうか？」

[0x0001d9b1]「ん……」
;[0x0001d9b1]「ん……」

[0x0001d9bc]そういえば真乎先輩もいずきも思春期真っ盛りの女の子だ。
;[0x0001d9bc]そういえば真乎先輩もいずきも思春期真っ盛りの女の子だ。

[0x0001d9f3]思い切って訊ねれば、オンナノコの秘密をこっそり教えてくれるかもしれない。
;[0x0001d9f3]思い切って訊ねれば、オンナノコの秘密をこっそり教えてくれるかもしれない。

[0x0001da3c]特にいずきみたいな清純な子にそれを訊ねる……
;[0x0001da3c]特にいずきみたいな清純な子にそれを訊ねる……

[0x0001da69]ああ、何だか色んな意味でドキドキしてきたぜ。
;[0x0001da69]ああ、何だか色んな意味でドキドキしてきたぜ。

[0x0001da96]よし、訊くぞっ。
;[0x0001da96]よし、訊くぞっ。

[0x0001daa7]「あ、あのさ……」
;[0x0001daa7]「あ、あのさ……」

[0x0001daba]d_000117
;[0x0001daba]d_000117

[0x0001dac3]「何だ？」
;[0x0001dac3]「何だ？」

[0x0001dace]「思春期の女の子の身体ってさ、光るじゃん？」
;[0x0001dace]「思春期の女の子の身体ってさ、光るじゃん？」

[0x0001dafb]d_000118
;[0x0001dafb]d_000118

[0x0001db04]「はぁ？」
;[0x0001db04]「はぁ？」

[0x0001db0f]c_000059
;[0x0001db0f]c_000059

[0x0001db18]「……光る、よな？」
;[0x0001db18]「……光る、よな？」

[0x0001db2d]_g09
;[0x0001db2d]_g09

[0x0001db32]c_000060
;[0x0001db32]c_000060

[0x0001db3b]「え、ええと……」
;[0x0001db3b]「え、ええと……」

[0x0001db4e]d_000119
;[0x0001db4e]d_000119

[0x0001db57]「光る」
;[0x0001db57]「光る」

[0x0001db60]_g16
;[0x0001db60]_g16

[0x0001db65]CopyPosBustshotEx
;[0x0001db65]CopyPosBustshotEx

[0x0001db77]c_000061
;[0x0001db77]c_000061

[0x0001db80]「ええっ！？」
;[0x0001db80]「ええっ！？」

[0x0001db8f]d_000120
;[0x0001db8f]d_000120

[0x0001db98]「それがどうしたのだ？」
;[0x0001db98]「それがどうしたのだ？」

[0x0001dbb1]「あ～、やっぱそうなのか。実は俺、この歳になるまで全然知らなくてよ」
;[0x0001dbb1]「あ～、やっぱそうなのか。実は俺、この歳になるまで全然知らなくてよ」

[0x0001dbf6]「でもあれ何でなんだろうな？　やっぱ、アレなのか、動物が異性に対して行う求愛行動的な……」
;[0x0001dbf6]「でもあれ何でなんだろうな？　やっぱ、アレなのか、動物が異性に対して行う求愛行動的な……」

[0x0001dc51]_f01
;[0x0001dc51]_f01

[0x0001dc56]d_000121
;[0x0001dc56]d_000121

[0x0001dc5f]「残念ながら科学的に謎は解明されていない」
;[0x0001dc5f]「残念ながら科学的に謎は解明されていない」

[0x0001dc8a]「神秘……」
;[0x0001dc8a]「神秘……」

[0x0001dc97]d_000122
;[0x0001dc97]d_000122

[0x0001dca0]「そう、女の子は神秘なのだ……」
;[0x0001dca0]「そう、女の子は神秘なのだ……」

[0x0001dcc1]c_000062
;[0x0001dcc1]c_000062

[0x0001dcca]「あの～、おふたりとも……」
;[0x0001dcca]「あの～、おふたりとも……」

[0x0001dce7]d_000123
;[0x0001dce7]d_000123

[0x0001dcf0]「残念ながら私たちでは見せてやることは出来ぬ」
;[0x0001dcf0]「残念ながら私たちでは見せてやることは出来ぬ」

[0x0001dd1f]d_000124
;[0x0001dd1f]d_000124

[0x0001dd28]「だが……そうだな。旅館に帰って小石に頼んでみるといい」
;[0x0001dd28]「だが……そうだな。旅館に帰って小石に頼んでみるといい」

[0x0001dd61]「サンキュー！　帰って早速訊いてみる、じゃあな！」
;[0x0001dd61]「サンキュー！　帰って早速訊いてみる、じゃあな！」

[0x0001dd94]d_000125
;[0x0001dd94]d_000125

[0x0001dd9d]「がんばれー」
;[0x0001dd9d]「がんばれー」

[0x0001ddac]nse_w_00156o
;[0x0001ddac]nse_w_00156o

[0x0001ddb9]c_000063
;[0x0001ddb9]c_000063

[0x0001ddc2]「……良いのでしょうか？」
;[0x0001ddc2]「……良いのでしょうか？」

[0x0001dddd]d_000126
;[0x0001dddd]d_000126

[0x0001dde6]「面白いからアリだ」
;[0x0001dde6]「面白いからアリだ」

[0x0001ddfb]bg13e
;[0x0001ddfb]bg13e

[0x0001de01]bgm02
;[0x0001de01]bgm02

[0x0001de07]旅館に戻ってきた俺は玉美を探す。
;[0x0001de07]旅館に戻ってきた俺は玉美を探す。

[0x0001de28]今日は旅館の手伝いをしてないはずだから自分の部屋にいるんかな？
;[0x0001de28]今日は旅館の手伝いをしてないはずだから自分の部屋にいるんかな？

[0x0001de67]そういやこっちに来てから玉美の部屋には行ってない。
;[0x0001de67]そういやこっちに来てから玉美の部屋には行ってない。

[0x0001de9a]（多分、前と変わってないよな）
;[0x0001de9a]（多分、前と変わってないよな）

[0x0001deb9]うん、ちょっと行ってみるか。
;[0x0001deb9]うん、ちょっと行ってみるか。

[0x0001ded6]bg16e
;[0x0001ded6]bg16e

[0x0001dedc]a_000331
;[0x0001dedc]a_000331

[0x0001dee5]「あ、久也」
;[0x0001dee5]「あ、久也」

[0x0001def2]「っとと、着く前に会っちゃったよ」
;[0x0001def2]「っとと、着く前に会っちゃったよ」

[0x0001df15]a_000332
;[0x0001df15]a_000332

[0x0001df1e]「どういうこと？」
;[0x0001df1e]「どういうこと？」

[0x0001df31]「今から玉美の部屋に突撃しようと思ってたんだ」
;[0x0001df31]「今から玉美の部屋に突撃しようと思ってたんだ」

[0x0001df60]_c04
;[0x0001df60]_c04

[0x0001df65]a_000333
;[0x0001df65]a_000333

[0x0001df6e]「来るな！！」
;[0x0001df6e]「来るな！！」

[0x0001df7d]「えー、いいじゃんか。昔はよく遊びに行ってたし」
;[0x0001df7d]「えー、いいじゃんか。昔はよく遊びに行ってたし」

[0x0001dfae]a_000334
;[0x0001dfae]a_000334

[0x0001dfb7]「今と昔じゃ違うの！」
;[0x0001dfb7]「今と昔じゃ違うの！」

[0x0001dfce]_c03
;[0x0001dfce]_c03

[0x0001dfd3]a_000335
;[0x0001dfd3]a_000335

[0x0001dfdc]「それにあんたを部屋に入れたら……ガサ入れ、とか言って……」
;[0x0001dfdc]「それにあんたを部屋に入れたら……ガサ入れ、とか言って……」

[0x0001e019]「あ～やったな、そんなこと！」
;[0x0001e019]「あ～やったな、そんなこと！」

[0x0001e038]a_000336
;[0x0001e038]a_000336

[0x0001e041]「殴っていい？」
;[0x0001e041]「殴っていい？」

[0x0001e052]「タンマ！　暴力反対！」
;[0x0001e052]「タンマ！　暴力反対！」

[0x0001e06b]a_000337
;[0x0001e06b]a_000337

[0x0001e074]「来ないわね」
;[0x0001e074]「来ないわね」

[0x0001e083]「はいっ！」
;[0x0001e083]「はいっ！」

[0x0001e090]a_000338
;[0x0001e090]a_000338

[0x0001e099]「絶対だよ」
;[0x0001e099]「絶対だよ」

[0x0001e0a6]「念を押すなぁ……」
;[0x0001e0a6]「念を押すなぁ……」

[0x0001e0bb]a_000339
;[0x0001e0bb]a_000339

[0x0001e0c4]「だって久也だから油断ならないもん」
;[0x0001e0c4]「だって久也だから油断ならないもん」

[0x0001e0e9]「ちょっと残念だ」
;[0x0001e0e9]「ちょっと残念だ」

[0x0001e0fc]ま、いいか。俺の目的はそれじゃないし。
;[0x0001e0fc]ま、いいか。俺の目的はそれじゃないし。

[0x0001e123]「それより玉美。お前に話があるんだけど」
;[0x0001e123]「それより玉美。お前に話があるんだけど」

[0x0001e14c]a_000340
;[0x0001e14c]a_000340

[0x0001e155]「何？」
;[0x0001e155]「何？」

[0x0001e15e]「女の子って光るだろ？」
;[0x0001e15e]「女の子って光るだろ？」

[0x0001e177]a_000341
;[0x0001e177]a_000341

[0x0001e180]「……………………」
;[0x0001e180]「……………………」

[0x0001e195]「玉美は今、光れるのか？　だったら見せてくれよ」
;[0x0001e195]「玉美は今、光れるのか？　だったら見せてくれよ」

[0x0001e1c6]a_000342
;[0x0001e1c6]a_000342

[0x0001e1cf]「意味分かんないんだけど」
;[0x0001e1cf]「意味分かんないんだけど」

[0x0001e1ea]「あ、あれ？」
;[0x0001e1ea]「あ、あれ？」

[0x0001e1f9]おかしいな、想定してたのと反応が違う。
;[0x0001e1f9]おかしいな、想定してたのと反応が違う。

[0x0001e220]俺の予想じゃ……
;[0x0001e220]俺の予想じゃ……

[0x0001e231]nse_e_00151c
;[0x0001e231]nse_e_00151c

[0x0001e23e]BG_White
;[0x0001e23e]BG_White

[0x0001e247]_b04
;[0x0001e247]_b04

[0x0001e24c]mask26r
;[0x0001e24c]mask26r

[0x0001e254]『なあ玉美、女の子って光るだろ？』
;[0x0001e254]『なあ玉美、女の子って光るだろ？』

[0x0001e277]a_000343
;[0x0001e277]a_000343

[0x0001e280]『えっ、久也……知ってたの？』
;[0x0001e280]『えっ、久也……知ってたの？』

[0x0001e29f]『もちろん、と言いたいところだが、昨日初めて知ったんだ』
;[0x0001e29f]『もちろん、と言いたいところだが、昨日初めて知ったんだ』

[0x0001e2d8]a_000344
;[0x0001e2d8]a_000344

[0x0001e2e1]『初めて……そうなんだ。じゃ、見たことないんだね』
;[0x0001e2e1]『初めて……そうなんだ。じゃ、見たことないんだね』

[0x0001e314]a_000345
;[0x0001e314]a_000345

[0x0001e31d]『だったら私、久也の初めてになってあげる……』
;[0x0001e31d]『だったら私、久也の初めてになってあげる……』

[0x0001e34c]『うお、うぉおおおっ！』
;[0x0001e34c]『うお、うぉおおおっ！』

[0x0001e365]a_000346
;[0x0001e365]a_000346

[0x0001e36e]『見せるためには、服……脱がないとね……』
;[0x0001e36e]『見せるためには、服……脱がないとね……』

[0x0001e399]『そ、そうだな、その通りです！』
;[0x0001e399]『そ、そうだな、その通りです！』

[0x0001e3ba]a_000347
;[0x0001e3ba]a_000347

[0x0001e3c3]『恥ずかしいから、目を閉じてて……』
;[0x0001e3c3]『恥ずかしいから、目を閉じてて……』

[0x0001e3e8]mask32r
;[0x0001e3e8]mask32r

[0x0001e3f0]「うおおお、最高の展開だっ！」
;[0x0001e3f0]「うおおお、最高の展開だっ！」

[0x0001e40f]a_000348
;[0x0001e40f]a_000348

[0x0001e418]「頭大丈夫？」
;[0x0001e418]「頭大丈夫？」

[0x0001e427]「うるせー」
;[0x0001e427]「うるせー」

[0x0001e434]a_000349
;[0x0001e434]a_000349

[0x0001e43d]「久也のことだから、どうせエッチな妄想に浸ってたんでしょ」
;[0x0001e43d]「久也のことだから、どうせエッチな妄想に浸ってたんでしょ」

[0x0001e478]「その通りだ」
;[0x0001e478]「その通りだ」

[0x0001e487]a_000350
;[0x0001e487]a_000350

[0x0001e490]「少しは隠そうとしなさいよ！」
;[0x0001e490]「少しは隠そうとしなさいよ！」

[0x0001e4af]「やだ。それで、見せてくれるのか？」
;[0x0001e4af]「やだ。それで、見せてくれるのか？」

[0x0001e4d4]a_000351
;[0x0001e4d4]a_000351

[0x0001e4dd]「は？」
;[0x0001e4dd]「は？」

[0x0001e4e6]「光るところだよ。思春期の女の子は光るんだろ？」
;[0x0001e4e6]「光るところだよ。思春期の女の子は光るんだろ？」

[0x0001e517]a_000352
;[0x0001e517]a_000352

[0x0001e520]「そんなわけ無いじゃん。どこのホタルよ」
;[0x0001e520]「そんなわけ無いじゃん。どこのホタルよ」

[0x0001e549]「ええっ！？　でも真乎先輩が……」
;[0x0001e549]「ええっ！？　でも真乎先輩が……」

[0x0001e56c]a_000353
;[0x0001e56c]a_000353

[0x0001e575]「またあの人……騙されたのよ、ウソに決まってるでしょ」
;[0x0001e575]「またあの人……騙されたのよ、ウソに決まってるでしょ」

[0x0001e5ac]「げげぇええっ！！」
;[0x0001e5ac]「げげぇええっ！！」

[0x0001e5c1]a_000354
;[0x0001e5c1]a_000354

[0x0001e5ca]「気付きなさいよ、そんなの騙される方も悪い」
;[0x0001e5ca]「気付きなさいよ、そんなの騙される方も悪い」

[0x0001e5f7]何か全否定だし。
;[0x0001e5f7]何か全否定だし。

[0x0001e608]そもそも俺がこんな考えに至ったのは、玉美が光ってる姿を見たからなんだぞ。
;[0x0001e608]そもそも俺がこんな考えに至ったのは、玉美が光ってる姿を見たからなんだぞ。

[0x0001e651]なのに全く知らん顔しやがって。
;[0x0001e651]なのに全く知らん顔しやがって。

[0x0001e670]a_000355
;[0x0001e670]a_000355

[0x0001e679]「まだ何かあるの？」
;[0x0001e679]「まだ何かあるの？」

[0x0001e68e]「いや、なにも……」
;[0x0001e68e]「いや、なにも……」

[0x0001e6a3]誤魔化してるようには見えないな。
;[0x0001e6a3]誤魔化してるようには見えないな。

[0x0001e6c4]うーん、じゃ俺の見たアレは全部、まぼろしか何かだったってことになる。
;[0x0001e6c4]うーん、じゃ俺の見たアレは全部、まぼろしか何かだったってことになる。

[0x0001e709]どうも納得できねーけど、そう考えるしかなさそうだ。
;[0x0001e709]どうも納得できねーけど、そう考えるしかなさそうだ。

[0x0001e73c]nse_e_00023
;[0x0001e73c]nse_e_00023

[0x0001e748]そして次の日の放課後になった──
;[0x0001e748]そして次の日の放課後になった──

[0x0001e769]d_000127
;[0x0001e769]d_000127

[0x0001e772]「冗談だ」
;[0x0001e772]「冗談だ」

[0x0001e77d]nse_e_00162
;[0x0001e77d]nse_e_00162

[0x0001e789]「な……！」
;[0x0001e789]「な……！」

[0x0001e796]d_000128
;[0x0001e796]d_000128

[0x0001e79f]「まさか真に受けるとは～」
;[0x0001e79f]「まさか真に受けるとは～」

[0x0001e7ba]「棒読みで言われると更にムカつくなぁ」
;[0x0001e7ba]「棒読みで言われると更にムカつくなぁ」

[0x0001e7e1]d_000129
;[0x0001e7e1]d_000129

[0x0001e7ea]「また面白い退屈しのぎを考えて来てくれよ、浪江」
;[0x0001e7ea]「また面白い退屈しのぎを考えて来てくれよ、浪江」

[0x0001e81b]「あんたの退屈をしのがせるために言いだしたことじゃねーよ！」
;[0x0001e81b]「あんたの退屈をしのがせるために言いだしたことじゃねーよ！」

[0x0001e858]c_000064
;[0x0001e858]c_000064

[0x0001e861]「それでは久也さんは、どうしてそんな事を考え始めたのですか？」
;[0x0001e861]「それでは久也さんは、どうしてそんな事を考え始めたのですか？」

[0x0001e8a0]「ん、と……それは……実はだな……」
;[0x0001e8a0]「ん、と……それは……実はだな……」

[0x0001e8c5]「偶然、玉美が風呂に入ってる姿を見ちゃったんだよ」
;[0x0001e8c5]「偶然、玉美が風呂に入ってる姿を見ちゃったんだよ」

[0x0001e8f8]d_000130
;[0x0001e8f8]d_000130

[0x0001e901]「偶然見られるようなものでもないと思うが」
;[0x0001e901]「偶然見られるようなものでもないと思うが」

[0x0001e92c]「それは置いといてだな！」
;[0x0001e92c]「それは置いといてだな！」

[0x0001e947]「風呂に入ってる玉美がさ、こうパーッて光ってるように見えたんだ」
;[0x0001e947]「風呂に入ってる玉美がさ、こうパーッて光ってるように見えたんだ」

[0x0001e988]d_000131
;[0x0001e988]d_000131

[0x0001e991]「アレは何だったんだって考えるうちに、ぐるぐる回ってそういう結論にたどり着いた」
;[0x0001e991]「アレは何だったんだって考えるうちに、ぐるぐる回ってそういう結論にたどり着いた」

[0x0001e9e2]「けど普通に考えたら、俺の気のせい以外に考えられないよな」
;[0x0001e9e2]「けど普通に考えたら、俺の気のせい以外に考えられないよな」

[0x0001ea1d]d_000132
;[0x0001ea1d]d_000132

[0x0001ea26]「そうだな……」
;[0x0001ea26]「そうだな……」

[0x0001ea37]_e01
;[0x0001ea37]_e01

[0x0001ea3c]c_000065
;[0x0001ea3c]c_000065

[0x0001ea45]「久也さん……」
;[0x0001ea45]「久也さん……」

[0x0001ea56]d_000133
;[0x0001ea56]d_000133

[0x0001ea5f]「納得していない、という顔だな」
;[0x0001ea5f]「納得していない、という顔だな」

[0x0001ea80]「そんなことは……」
;[0x0001ea80]「そんなことは……」

[0x0001ea95]d_000134
;[0x0001ea95]d_000134

[0x0001ea9e]「直接、そのまま本人に訊ねてみればいいのではないか？」
;[0x0001ea9e]「直接、そのまま本人に訊ねてみればいいのではないか？」

[0x0001ead5]「昨日の様子じゃ、あんまり期待できない感じだったぞ」
;[0x0001ead5]「昨日の様子じゃ、あんまり期待できない感じだったぞ」

[0x0001eb0a]d_000135
;[0x0001eb0a]d_000135

[0x0001eb13]「全てを明かして訊ねたわけでもあるまい」
;[0x0001eb13]「全てを明かして訊ねたわけでもあるまい」

[0x0001eb3c]確かに玉美には、俺が見たことまでは話してない。
;[0x0001eb3c]確かに玉美には、俺が見たことまでは話してない。

[0x0001eb6b]もしかすると……
;[0x0001eb6b]もしかすると……

[0x0001eb7c]「わかった、思い切って話してみる」
;[0x0001eb7c]「わかった、思い切って話してみる」

[0x0001eb9f]d_000136
;[0x0001eb9f]d_000136

[0x0001eba8]「小石には用事を頼んでいたのだが、そろそろ終わって教室に戻るころだ」
;[0x0001eba8]「小石には用事を頼んでいたのだが、そろそろ終わって教室に戻るころだ」

[0x0001ebed]d_000137
;[0x0001ebed]d_000137

[0x0001ebf6]「待っていれば、じきに帰ってくるはずだぞ」
;[0x0001ebf6]「待っていれば、じきに帰ってくるはずだぞ」

[0x0001ec21]「教室だな、オッケー！」
;[0x0001ec21]「教室だな、オッケー！」

[0x0001ec3a]真乎先輩にお礼を言うと、俺は急いで教室へと向かった。
;[0x0001ec3a]真乎先輩にお礼を言うと、俺は急いで教室へと向かった。

[0x0001ec6f]a_000356
;[0x0001ec6f]a_000356

[0x0001ec78]「あれ、まだ帰ってなかったの？」
;[0x0001ec78]「あれ、まだ帰ってなかったの？」

[0x0001ec99]「玉美が戻ってくるのを待ってたんだ」
;[0x0001ec99]「玉美が戻ってくるのを待ってたんだ」

[0x0001ecbe]a_000357
;[0x0001ecbe]a_000357

[0x0001ecc7]「……どうしちゃったの、真面目な顔して」
;[0x0001ecc7]「……どうしちゃったの、真面目な顔して」

[0x0001ecf0]「玉美に話があるんだ」
;[0x0001ecf0]「玉美に話があるんだ」

[0x0001ed07]a_000358
;[0x0001ed07]a_000358

[0x0001ed10]「え……？」
;[0x0001ed10]「え……？」

[0x0001ed1d]「２人きりで話したい、大事な話だ」
;[0x0001ed1d]「２人きりで話したい、大事な話だ」

[0x0001ed40]a_000359
;[0x0001ed40]a_000359

[0x0001ed49]「ま、待ってよ。そんなこと急に……このタイミングで言うなんて……」
;[0x0001ed49]「ま、待ってよ。そんなこと急に……このタイミングで言うなんて……」

[0x0001ed8c]「今すぐ聞きたいんだ。いろいろ考えたけど、もう玉美に直接答えを聞くしかないって」
;[0x0001ed8c]「今すぐ聞きたいんだ。いろいろ考えたけど、もう玉美に直接答えを聞くしかないって」

[0x0001eddd]a_000360
;[0x0001eddd]a_000360

[0x0001ede6]「そう……なんだ……」
;[0x0001ede6]「そう……なんだ……」

[0x0001edfd]「玉美」
;[0x0001edfd]「玉美」

[0x0001ee06]a_000361
;[0x0001ee06]a_000361

[0x0001ee0f]「わかったわ」
;[0x0001ee0f]「わかったわ」

[0x0001ee1e]「よかった」
;[0x0001ee1e]「よかった」

[0x0001ee2b]「教室じゃ誰かに聞かれるかもしれない、場所を変えよう」
;[0x0001ee2b]「教室じゃ誰かに聞かれるかもしれない、場所を変えよう」

[0x0001ee62]a_000362
;[0x0001ee62]a_000362

[0x0001ee6b]「うん」
;[0x0001ee6b]「うん」

[0x0001ee74]bg09d
;[0x0001ee74]bg09d

[0x0001ee7a]「いい天気だな、すっごい晴れてる……それに風も気持ちいい……いい風だ……」
;[0x0001ee7a]「いい天気だな、すっごい晴れてる……それに風も気持ちいい……いい風だ……」

[0x0001eec5]a_000363
;[0x0001eec5]a_000363

[0x0001eece]「うん……それで、話って？」
;[0x0001eece]「うん……それで、話って？」

[0x0001eeeb]「実は、俺な……お前の……」
;[0x0001eeeb]「実は、俺な……お前の……」

[0x0001ef08]a_000364
;[0x0001ef08]a_000364

[0x0001ef11]「うん……」
;[0x0001ef11]「うん……」

[0x0001ef1e]a_000365
;[0x0001ef1e]a_000365

[0x0001ef27]「お前の……風呂入ってるところ、見たんだ……」
;[0x0001ef27]「お前の……風呂入ってるところ、見たんだ……」

[0x0001ef56]nse_e_00300
;[0x0001ef56]nse_e_00300

[0x0001ef62]a_000366
;[0x0001ef62]a_000366

[0x0001ef6b]「…………は？」
;[0x0001ef6b]「…………は？」

[0x0001ef7c]「おとといの夜だ。俺が風呂に入ってたら、隣からお前の声が聞こえて来て……」
;[0x0001ef7c]「おとといの夜だ。俺が風呂に入ってたら、隣からお前の声が聞こえて来て……」

[0x0001efc7]「何事かと思って仕切りをよじ登って覗いてみたら……」
;[0x0001efc7]「何事かと思って仕切りをよじ登って覗いてみたら……」

[0x0001effc]a_000367
;[0x0001effc]a_000367

[0x0001f005]「……覗いて」
;[0x0001f005]「……覗いて」

[0x0001f014]「見た、ビックリした！　お前の身体、全身光ってんだもん！」
;[0x0001f014]「見た、ビックリした！　お前の身体、全身光ってんだもん！」

[0x0001f04f]a_000368
;[0x0001f04f]a_000368

[0x0001f058]「それからずっと気になってたんだ」
;[0x0001f058]「それからずっと気になってたんだ」

[0x0001f07b]「色々考えた、俺の気のせいじゃないかって思おうともした」
;[0x0001f07b]「色々考えた、俺の気のせいじゃないかって思おうともした」

[0x0001f0b4]「でも、どうしても玉美のあの姿が目に焼き付いて消えないんだ！」
;[0x0001f0b4]「でも、どうしても玉美のあの姿が目に焼き付いて消えないんだ！」

[0x0001f0f3]「教えてくれよ、玉美！　アレは何だったんだ！」
;[0x0001f0f3]「教えてくれよ、玉美！　アレは何だったんだ！」

[0x0001f122]a_000369
;[0x0001f122]a_000369

[0x0001f12b]「玉美！」
;[0x0001f12b]「玉美！」

[0x0001f136]a_000370
;[0x0001f136]a_000370

[0x0001f13f]「……あのさ。本当に見たの？」
;[0x0001f13f]「……あのさ。本当に見たの？」

[0x0001f15e]「とぼけるつもりか？　ちゃんとこの目で見たさ」
;[0x0001f15e]「とぼけるつもりか？　ちゃんとこの目で見たさ」

[0x0001f18d]a_000371
;[0x0001f18d]a_000371

[0x0001f196]「そう……見たんだ……」
;[0x0001f196]「そう……見たんだ……」

[0x0001f1af]「ああ……」
;[0x0001f1af]「ああ……」

[0x0001f1bc]あ、あれ？
;[0x0001f1bc]あ、あれ？

[0x0001f1c7]なんかちょっと雲行きが怪しくないか？
;[0x0001f1c7]なんかちょっと雲行きが怪しくないか？

[0x0001f1ec]a_000372
;[0x0001f1ec]a_000372

[0x0001f1f5]「堂々と本人に覗きの告白とか……いい度胸よね」
;[0x0001f1f5]「堂々と本人に覗きの告白とか……いい度胸よね」

[0x0001f224]「え……あ……怒ってるのそっち？」
;[0x0001f224]「え……あ……怒ってるのそっち？」

[0x0001f247]a_000373
;[0x0001f247]a_000373

[0x0001f250]「とぼけるつもり？」
;[0x0001f250]「とぼけるつもり？」

[0x0001f265]「滅相もない。見た見た、すごく色っぽかった」
;[0x0001f265]「滅相もない。見た見た、すごく色っぽかった」

[0x0001f292]a_000374
;[0x0001f292]a_000374

[0x0001f29b]「っ……！！」
;[0x0001f29b]「っ……！！」

[0x0001f2aa]「あ、いや、話の焦点はそこじゃなくてだな……」
;[0x0001f2aa]「あ、いや、話の焦点はそこじゃなくてだな……」

[0x0001f2d9]a_000375
;[0x0001f2d9]a_000375

[0x0001f2e2]「うっさいっ！　このスケベッ！！」
;[0x0001f2e2]「うっさいっ！　このスケベッ！！」

[0x0001f305]nse_e_00316
;[0x0001f305]nse_e_00316

[0x0001f311]スパーンッ！！
;[0x0001f311]スパーンッ！！

[0x0001f320]　
;[0x0001f320]　

[0x0001f323]次の日──
;[0x0001f323]次の日──

[0x0001f32e]「お、おはよう」
;[0x0001f32e]「お、おはよう」

[0x0001f33f]a_000376
;[0x0001f33f]a_000376

[0x0001f348]「……ふんっ」
;[0x0001f348]「……ふんっ」

[0x0001f357]あからさまに無視された。
;[0x0001f357]あからさまに無視された。

[0x0001f370]俺のことを視界にすら入れたくないのかそっぽを向かれた。
;[0x0001f370]俺のことを視界にすら入れたくないのかそっぽを向かれた。

[0x0001f3a7]昨日から、ずっと玉美は口をきいてくれない。
;[0x0001f3a7]昨日から、ずっと玉美は口をきいてくれない。

[0x0001f3d2]夕食の配膳の時は無言で睨まれ続けて、その後に食べるご飯は味がしなかったくらいだ。
;[0x0001f3d2]夕食の配膳の時は無言で睨まれ続けて、その後に食べるご飯は味がしなかったくらいだ。

[0x0001f423]うむむ……
;[0x0001f423]うむむ……

[0x0001f42e]bg02d_m
;[0x0001f42e]bg02d_m

[0x0001f436]昼休み──
;[0x0001f436]昼休み──

[0x0001f441]いつも一緒に食事をしていたのに、玉美は１人で行ってしまった。
;[0x0001f441]いつも一緒に食事をしていたのに、玉美は１人で行ってしまった。

[0x0001f47e]「……はぁ」
;[0x0001f47e]「……はぁ」

[0x0001f48b]f_000062
;[0x0001f48b]f_000062

[0x0001f494]瞳
;[0x0001f494]瞳

[0x0001f497]「浪江君、どうしたの？　玉ちゃんと何かあった？」
;[0x0001f497]「浪江君、どうしたの？　玉ちゃんと何かあった？」

[0x0001f4c8]「あった……が、言えない」
;[0x0001f4c8]「あった……が、言えない」

[0x0001f4e3]f_000063
;[0x0001f4e3]f_000063

[0x0001f4ec]「それじゃ聞かないけど、浪江君が悪かったのなら謝った方がいいよ」
;[0x0001f4ec]「それじゃ聞かないけど、浪江君が悪かったのなら謝った方がいいよ」

[0x0001f52d]「うん……忠告感謝」
;[0x0001f52d]「うん……忠告感謝」

[0x0001f542]bg01d_m
;[0x0001f542]bg01d_m

[0x0001f54a]放課後──
;[0x0001f54a]放課後──

[0x0001f555]「玉美、話が……」
;[0x0001f555]「玉美、話が……」

[0x0001f568]a_000377
;[0x0001f568]a_000377

[0x0001f571]「……キッ」
;[0x0001f571]「……キッ」

[0x0001f57e]玉美は無言で行ってしまう。
;[0x0001f57e]玉美は無言で行ってしまう。

[0x0001f599]bgm05
;[0x0001f599]bgm05

[0x0001f59f]玉美に無視され続けてそろそろ丸１日が経過する。
;[0x0001f59f]玉美に無視され続けてそろそろ丸１日が経過する。

[0x0001f5ce]このままではいかん。
;[0x0001f5ce]このままではいかん。

[0x0001f5e3]光っていたことに気を取られて、覗いたという事実の重要性を忘れていた。
;[0x0001f5e3]光っていたことに気を取られて、覗いたという事実の重要性を忘れていた。

[0x0001f628]「ちゃんと、謝っておかないとな……」
;[0x0001f628]「ちゃんと、謝っておかないとな……」

[0x0001f64d]かといって、無視されている今の状況では……
;[0x0001f64d]かといって、無視されている今の状況では……

[0x0001f678]nse_e_00313
;[0x0001f678]nse_e_00313

[0x0001f684]ぐにゃ。
;[0x0001f684]ぐにゃ。

[0x0001f68d]ラビエル
;[0x0001f68d]ラビエル

[0x0001f696]？？？
;[0x0001f696]？？？

[0x0001f69d]L_000001
;[0x0001f69d]L_000001

[0x0001f6a6]「ふぎゃっ！？」
;[0x0001f6a6]「ふぎゃっ！？」

[0x0001f6b7]「お？　何だ？」
;[0x0001f6b7]「お？　何だ？」

[0x0001f6c8]何か踏んだ？
;[0x0001f6c8]何か踏んだ？

[0x0001f6d5]「何だ、雑巾か」
;[0x0001f6d5]「何だ、雑巾か」

[0x0001f6e6]L_000002
;[0x0001f6e6]L_000002

[0x0001f6ef]「雑巾じゃないにゃ！」
;[0x0001f6ef]「雑巾じゃないにゃ！」

[0x0001f706]「雑巾がしゃべった！？」
;[0x0001f706]「雑巾がしゃべった！？」

[0x0001f71f]L_000003
;[0x0001f71f]L_000003

[0x0001f728]「ネコだにゃ！」
;[0x0001f728]「ネコだにゃ！」

[0x0001f739]「いやいや。ネコはしゃべらないだろ？　……やっぱ雑巾だな」
;[0x0001f739]「いやいや。ネコはしゃべらないだろ？　……やっぱ雑巾だな」

[0x0001f774]L_000004
;[0x0001f774]L_000004

[0x0001f77d]「雑巾もしゃべらないにゃ！」
;[0x0001f77d]「雑巾もしゃべらないにゃ！」

[0x0001f79a]「……ああ、そうか」
;[0x0001f79a]「……ああ、そうか」

[0x0001f7af]もっともなことを言う雑巾だ。
;[0x0001f7af]もっともなことを言う雑巾だ。

[0x0001f7cc]「ならばお前は何者だ？」
;[0x0001f7cc]「ならばお前は何者だ？」

[0x0001f7e5]bgm20
;[0x0001f7e5]bgm20

[0x0001f7eb]#FFFFFF
;[0x0001f7eb]#FFFFFF

[0x0001f7f3]mask33
;[0x0001f7f3]mask33

[0x0001f7fa]ci_05_02_lavi
;[0x0001f7fa]ci_05_02_lavi

[0x0001f808]L_000005
;[0x0001f808]L_000005

[0x0001f811]「聞いて驚くにゃ。『大いなる者』ラビエルにゃ！」
;[0x0001f811]「聞いて驚くにゃ。『大いなる者』ラビエルにゃ！」

[0x0001f842]「ネコって言ったじゃないか」
;[0x0001f842]「ネコって言ったじゃないか」

[0x0001f85f]L_000006
;[0x0001f85f]L_000006

[0x0001f868]「可愛いネコに見えるのは仮の姿にゃ」
;[0x0001f868]「可愛いネコに見えるのは仮の姿にゃ」

[0x0001f88d]「可愛くないけどな」
;[0x0001f88d]「可愛くないけどな」

[0x0001f8a2]L_000007
;[0x0001f8a2]L_000007

[0x0001f8ab]「今、キミは困っているにゃ？」
;[0x0001f8ab]「今、キミは困っているにゃ？」

[0x0001f8ca]「む。何故それを……」
;[0x0001f8ca]「む。何故それを……」

[0x0001f8e1]L_000008
;[0x0001f8e1]L_000008

[0x0001f8ea]「その状況を打破する方法を、ラビは知ってるにゃ」
;[0x0001f8ea]「その状況を打破する方法を、ラビは知ってるにゃ」

[0x0001f91b]「本当か！？　どうすりゃいいんだ！」
;[0x0001f91b]「本当か！？　どうすりゃいいんだ！」

[0x0001f940]sd_05_01
;[0x0001f940]sd_05_01

[0x0001f949]CopySizeBustshotEx
;[0x0001f949]CopySizeBustshotEx

[0x0001f95c]L_000009
;[0x0001f95c]L_000009

[0x0001f965]「契約にゃ……」
;[0x0001f965]「契約にゃ……」

[0x0001f976]「！！！」
;[0x0001f976]「！！！」

[0x0001f981]L_000010
;[0x0001f981]L_000010

[0x0001f98a]「契約して魔法少年になれば全て解決にゃ♪」
;[0x0001f98a]「契約して魔法少年になれば全て解決にゃ♪」

[0x0001f9b5]雑巾がウインクした。
;[0x0001f9b5]雑巾がウインクした。

[0x0001f9ca]「魔法少年……響きはダサいが……」
;[0x0001f9ca]「魔法少年……響きはダサいが……」

[0x0001f9ed]意味を考えると、ちょっとワクワクしてくる。
;[0x0001f9ed]意味を考えると、ちょっとワクワクしてくる。

[0x0001fa18]「魔法少年ってことは魔法がつかえるようになるのか？」
;[0x0001fa18]「魔法少年ってことは魔法がつかえるようになるのか？」

[0x0001fa4d]L_000011
;[0x0001fa4d]L_000011

[0x0001fa56]「使いたい放題のやりたい放題にゃ！」
;[0x0001fa56]「使いたい放題のやりたい放題にゃ！」

[0x0001fa7b]「やりたい放題！」
;[0x0001fa7b]「やりたい放題！」

[0x0001fa8e]L_000012
;[0x0001fa8e]L_000012

[0x0001fa97]「細かい説明はいらないにゃ！」
;[0x0001fa97]「細かい説明はいらないにゃ！」

[0x0001fab6]「お前が言うかって感じだが、やりたい放題の魅力の前では説明なんて限りなく無価値だな！」
;[0x0001fab6]「お前が言うかって感じだが、やりたい放題の魅力の前では説明なんて限りなく無価値だな！」

[0x0001fb0d]俺、説明書とか読まないタイプだし。
;[0x0001fb0d]俺、説明書とか読まないタイプだし。

[0x0001fb30]L_000013
;[0x0001fb30]L_000013

[0x0001fb39]「話は決まった、これにサインするにゃ」
;[0x0001fb39]「話は決まった、これにサインするにゃ」

[0x0001fb60]「……マジ契約書だな」
;[0x0001fb60]「……マジ契約書だな」

[0x0001fb77]L_000014
;[0x0001fb77]L_000014

[0x0001fb80]「仲直りの魔法も使えるにゃ」
;[0x0001fb80]「仲直りの魔法も使えるにゃ」

[0x0001fb9d]09_nse_106
;[0x0001fb9d]09_nse_106

[0x0001fba8]「拇印はいらないのか？　サインだけでいいのか？」
;[0x0001fba8]「拇印はいらないのか？　サインだけでいいのか？」

[0x0001fbd9]sd_05_02
;[0x0001fbd9]sd_05_02

[0x0001fbe2]さらさらっと名前を書く。
;[0x0001fbe2]さらさらっと名前を書く。

[0x0001fbfb]sd_05_04
;[0x0001fbfb]sd_05_04

[0x0001fc04]L_000015
;[0x0001fc04]L_000015

[0x0001fc0d]「……こいつちょろいにゃ」
;[0x0001fc0d]「……こいつちょろいにゃ」

[0x0001fc28]「え？　何だって？」
;[0x0001fc28]「え？　何だって？」

[0x0001fc3d]L_000016
;[0x0001fc3d]L_000016

[0x0001fc46]「何でもないにゃ。ささっ、ついてくるにゃ」
;[0x0001fc46]「何でもないにゃ。ささっ、ついてくるにゃ」

[0x0001fc71]bg06d
;[0x0001fc71]bg06d

[0x0001fc77]L_000017
;[0x0001fc77]L_000017

[0x0001fc80]「ささっ、こっちにゃ」
;[0x0001fc80]「ささっ、こっちにゃ」

[0x0001fc97]「お、おう」
;[0x0001fc97]「お、おう」

[0x0001fca4]なんだこいつ。
;[0x0001fca4]なんだこいつ。

[0x0001fcb3]普通に学院の中をふわふわ飛んでるぞ。
;[0x0001fcb3]普通に学院の中をふわふわ飛んでるぞ。

[0x0001fcd8]みんな気にしてないようだが……
;[0x0001fcd8]みんな気にしてないようだが……

[0x0001fcf7]bg08d
;[0x0001fcf7]bg08d

[0x0001fcfd]「おおぅ、ちょっと待て」
;[0x0001fcfd]「おおぅ、ちょっと待て」

[0x0001fd16]L_000018
;[0x0001fd16]L_000018

[0x0001fd1f]「どうしたにゃ？」
;[0x0001fd1f]「どうしたにゃ？」

[0x0001fd32]「お前、普通に学院長室に入ったが……」
;[0x0001fd32]「お前、普通に学院長室に入ったが……」

[0x0001fd59]_b03
;[0x0001fd59]_b03

[0x0001fd5e]L_000019
;[0x0001fd5e]L_000019

[0x0001fd67]「そういえばノックするの忘れたにゃ」
;[0x0001fd67]「そういえばノックするの忘れたにゃ」

[0x0001fd8c]「そういう意味ではなく」
;[0x0001fd8c]「そういう意味ではなく」

[0x0001fda5]L_000020
;[0x0001fda5]L_000020

[0x0001fdae]「この奥に用事があるにゃ」
;[0x0001fdae]「この奥に用事があるにゃ」

[0x0001fdc9]「奥？　何があるんだ？」
;[0x0001fdc9]「奥？　何があるんだ？」

[0x0001fde2]L_000021
;[0x0001fde2]L_000021

[0x0001fdeb]「部屋にゃ」
;[0x0001fdeb]「部屋にゃ」

[0x0001fdf8]「部屋？　何の？」
;[0x0001fdf8]「部屋？　何の？」

[0x0001fe0b]L_000022
;[0x0001fe0b]L_000022

[0x0001fe14]「『ヘプタグラム』にゃ」
;[0x0001fe14]「『ヘプタグラム』にゃ」

[0x0001fe2d]「……え？　ヘプ……って確か……」
;[0x0001fe2d]「……え？　ヘプ……って確か……」

[0x0001fe50]L_000023
;[0x0001fe50]L_000023

[0x0001fe59]「そおっと入るにゃ。今、いいところだからにゃ」
;[0x0001fe59]「そおっと入るにゃ。今、いいところだからにゃ」

[0x0001fe88]「お、おう……」
;[0x0001fe88]「お、おう……」

[0x0001fe99]mask34
;[0x0001fe99]mask34

[0x0001fea0]学院長室の奥の扉を開けて、そっと入ったその先には……
;[0x0001fea0]学院長室の奥の扉を開けて、そっと入ったその先には……

[0x0001fed5]nse_e_00148
;[0x0001fed5]nse_e_00148

[0x0001fee1]ci_05_02
;[0x0001fee1]ci_05_02

[0x0001feea]ci_05_02_out
;[0x0001feea]ci_05_02_out

[0x0001fef7]BG_Black
;[0x0001fef7]BG_Black

[0x0001ff00]ci_05_02_in
;[0x0001ff00]ci_05_02_in

[0x0001ff0c]mask02r
;[0x0001ff0c]mask02r

[0x0001ff14]se_enshutsu2
;[0x0001ff14]se_enshutsu2

[0x0001ff21]ci_05_02_tama1
;[0x0001ff21]ci_05_02_tama1

[0x0001ff30]ci_05_02_tama2
;[0x0001ff30]ci_05_02_tama2

[0x0001ff3f]「……なっ！？」
;[0x0001ff3f]「……なっ！？」

[0x0001ff50]宙に浮かびあがった魔法陣。
;[0x0001ff50]宙に浮かびあがった魔法陣。

[0x0001ff6b]そして、魔法陣に力を与えているように、全身から光を放っているのが──
;[0x0001ff6b]そして、魔法陣に力を与えているように、全身から光を放っているのが──

[0x0001ffb0]bg10d
;[0x0001ffb0]bg10d

[0x0001ffb6]「た、玉美……？」
;[0x0001ffb6]「た、玉美……？」

[0x0001ffc9]_d02
;[0x0001ffc9]_d02

[0x0001ffce]a_000378
;[0x0001ffce]a_000378

[0x0001ffd7]「えっ！？」
;[0x0001ffd7]「えっ！？」

[0x0001ffe4]se_cutin1
;[0x0001ffe4]se_cutin1

[0x0001ffee]宙に浮かびあがった魔法陣が一瞬で消え、玉美が振り返る。
;[0x0001ffee]宙に浮かびあがった魔法陣が一瞬で消え、玉美が振り返る。

[0x00020025]a_000379
;[0x00020025]a_000379

[0x0002002e]「久也……どうしてここに……」
;[0x0002002e]「久也……どうしてここに……」

[0x0002004d]「え、えっと……どうしてって……」
;[0x0002004d]「え、えっと……どうしてって……」

[0x00020070]あれ？　雑巾がいない？
;[0x00020070]あれ？　雑巾がいない？

[0x00020087]どこに行った？
;[0x00020087]どこに行った？

[0x00020096]a_000380
;[0x00020096]a_000380

[0x0002009f]「キョロキョロしてないで、質問に答えてよ」
;[0x0002009f]「キョロキョロしてないで、質問に答えてよ」

[0x000200ca]「え、えっとな俺をここに連れてきたやつが……」
;[0x000200ca]「え、えっとな俺をここに連れてきたやつが……」

[0x000200f9]d_000138
;[0x000200f9]d_000138

[0x00020102]「見たな……」
;[0x00020102]「見たな……」

[0x00020111]「ひっ！？」
;[0x00020111]「ひっ！？」

[0x0002011e]背後に突然現れた気配、それは……
;[0x0002011e]背後に突然現れた気配、それは……

[0x0002013f]bgm14
;[0x0002013f]bgm14

[0x00020145]「真乎先輩……」
;[0x00020145]「真乎先輩……」

[0x00020156]a_000381
;[0x00020156]a_000381

[0x0002015f]「真乎先輩……！」
;[0x0002015f]「真乎先輩……！」

[0x00020172]d_000139
;[0x00020172]d_000139

[0x0002017b]「見られてしまった、というわけか」
;[0x0002017b]「見られてしまった、というわけか」

[0x0002019e]a_000382
;[0x0002019e]a_000382

[0x000201a7]「はい……」
;[0x000201a7]「はい……」

[0x000201b4]「あ、あのさ。これってどういうこと……」
;[0x000201b4]「あ、あのさ。これってどういうこと……」

[0x000201dd]d_000140
;[0x000201dd]d_000140

[0x000201e6]「浪江久也」
;[0x000201e6]「浪江久也」

[0x000201f3]真乎先輩のひと睨みに気圧される。
;[0x000201f3]真乎先輩のひと睨みに気圧される。

[0x00020214]d_000141
;[0x00020214]d_000141

[0x0002021d]「見てしまったものは仕方ない。オマエの運命は決まった……」
;[0x0002021d]「見てしまったものは仕方ない。オマエの運命は決まった……」

[0x00020258]なんか怖い事言い出した。
;[0x00020258]なんか怖い事言い出した。

[0x00020271]「せ、説明をしてくれるか？　俺、何が何だか……」
;[0x00020271]「せ、説明をしてくれるか？　俺、何が何だか……」

[0x000202a2]d_000142
;[0x000202a2]d_000142

[0x000202ab]「いいだろう」
;[0x000202ab]「いいだろう」

[0x000202ba]d_000143
;[0x000202ba]d_000143

[0x000202c3]「まずはこの場所。ここは放送部の部室だ」
;[0x000202c3]「まずはこの場所。ここは放送部の部室だ」

[0x000202ec]「放送部？」
;[0x000202ec]「放送部？」

[0x000202f9]ああ、真乎先輩がお昼にやってるあれか。
;[0x000202f9]ああ、真乎先輩がお昼にやってるあれか。

[0x00020320]確か『ヘプタグラム』って……
;[0x00020320]確か『ヘプタグラム』って……

[0x0002033d]見まわしてみると、確かにそれっぽい機材が置いてあったりする。
;[0x0002033d]見まわしてみると、確かにそれっぽい機材が置いてあったりする。

[0x0002037a]「で、放送部の部室でどうして……」
;[0x0002037a]「で、放送部の部室でどうして……」

[0x0002039d]d_000144
;[0x0002039d]d_000144

[0x000203a6]「放送部というのは仮の姿」
;[0x000203a6]「放送部というのは仮の姿」

[0x000203c1]「仮の姿？」
;[0x000203c1]「仮の姿？」

[0x000203ce]d_000145
;[0x000203ce]d_000145

[0x000203d7]「実はこの御式村では日夜、奇怪な現象が起こっている」
;[0x000203d7]「実はこの御式村では日夜、奇怪な現象が起こっている」

[0x0002040c]_DelayChangeBSFr
;[0x0002040c]_DelayChangeBSFr

[0x0002041d]_ExecuteScheduledControl
;[0x0002041d]_ExecuteScheduledControl

[0x00020436]d_000146
;[0x00020436]d_000146

[0x0002043f]「その現象を解決するために組織された、それが『ヘプタグラム』なのだっ」
;[0x0002043f]「その現象を解決するために組織された、それが『ヘプタグラム』なのだっ」

[0x00020486]d_000147
;[0x00020486]d_000147

[0x0002048f]「驚いて声も出ぬようだな」
;[0x0002048f]「驚いて声も出ぬようだな」

[0x000204aa]「当たり前だろ、突拍子も無さ過ぎてついていけんわ」
;[0x000204aa]「当たり前だろ、突拍子も無さ過ぎてついていけんわ」

[0x000204dd]d_000148
;[0x000204dd]d_000148

[0x000204e6]「仕方ない、１から説明してやろう」
;[0x000204e6]「仕方ない、１から説明してやろう」

[0x00020509]d_000149
;[0x00020509]d_000149

[0x00020512]「まず、この地……五色川温泉郷は神の集まる地だ」
;[0x00020512]「まず、この地……五色川温泉郷は神の集まる地だ」

[0x00020543]「神！？」
;[0x00020543]「神！？」

[0x0002054e]d_000150
;[0x0002054e]d_000150

[0x00020557]「そう……神界魔界、ありとあらゆる異界の存在から、この五色川温泉郷は高い評価を受けているのだ」
;[0x00020557]「そう……神界魔界、ありとあらゆる異界の存在から、この五色川温泉郷は高い評価を受けているのだ」

[0x000205b6]「……簡単にいえば観光スポットってこと？」
;[0x000205b6]「……簡単にいえば観光スポットってこと？」

[0x000205e1]sd_01_01
;[0x000205e1]sd_01_01

[0x000205ea]nse_h_00206
;[0x000205ea]nse_h_00206

[0x000205f6]d_000151
;[0x000205f6]d_000151

[0x000205ff]「格調低い言い方をするな」
;[0x000205ff]「格調低い言い方をするな」

[0x0002061a]「つ、杖で殴るのはやめてくれ」
;[0x0002061a]「つ、杖で殴るのはやめてくれ」

[0x00020639]d_000152
;[0x00020639]d_000152

[0x00020642]「人の目には見えないが、今も大勢が村に集まっている」
;[0x00020642]「人の目には見えないが、今も大勢が村に集まっている」

[0x00020677]d_000153
;[0x00020677]d_000153

[0x00020680]「だが彼らは力を持つ者故、ともすればこちらの世界に影響を及ぼしてしまうのだ」
;[0x00020680]「だが彼らは力を持つ者故、ともすればこちらの世界に影響を及ぼしてしまうのだ」

[0x000206cd]d_000154
;[0x000206cd]d_000154

[0x000206d6]「我々はそれを『アーク現象』と呼んでいる」
;[0x000206d6]「我々はそれを『アーク現象』と呼んでいる」

[0x00020701]「アーク現象っ！？」
;[0x00020701]「アーク現象っ！？」

[0x00020716]d_000155
;[0x00020716]d_000155

[0x0002071f]「そうだ、通常であればアーク現象は単なる心霊現象で片付けられる」
;[0x0002071f]「そうだ、通常であればアーク現象は単なる心霊現象で片付けられる」

[0x00020760]d_000156
;[0x00020760]d_000156

[0x00020769]「だが最近になって、それでは片付けられないアーク現象が発生するようになったのだ」
;[0x00020769]「だが最近になって、それでは片付けられないアーク現象が発生するようになったのだ」

[0x000207ba]「そうか、その事件を解決するために結成されたのが『ヘプタグラム』……」
;[0x000207ba]「そうか、その事件を解決するために結成されたのが『ヘプタグラム』……」

[0x00020801]d_000157
;[0x00020801]d_000157

[0x0002080a]「理解したようだな」
;[0x0002080a]「理解したようだな」

[0x0002081f]「じゃ今、玉美がやっていたのは……」
;[0x0002081f]「じゃ今、玉美がやっていたのは……」

[0x00020844]d_000158
;[0x00020844]d_000158

[0x0002084d]「アーク現象を収めるための力を制御する練習だ」
;[0x0002084d]「アーク現象を収めるための力を制御する練習だ」

[0x0002087c]d_000159
;[0x0002087c]d_000159

[0x00020885]「御式村の起源となった、<Rしゅげんじゃ>修験者</R>たちの話は聞いたことがあるだろう」
;[0x00020885]「御式村の起源となった、<Rしゅげんじゃ>修験者</R>たちの話は聞いたことがあるだろう」

[0x000208d9]d_000160
;[0x000208d9]d_000160

[0x000208e2]「五色川の温泉にはな、人に特殊な力を宿らせる効果があるのだ」
;[0x000208e2]「五色川の温泉にはな、人に特殊な力を宿らせる効果があるのだ」

[0x0002091f]「マジで！？」
;[0x0002091f]「マジで！？」

[0x0002092e]d_000161
;[0x0002092e]d_000161

[0x00020937]「大マジだ。小石は特に素養があったので、私が直々にスカウトして能力を目覚めさせた」
;[0x00020937]「大マジだ。小石は特に素養があったので、私が直々にスカウトして能力を目覚めさせた」

[0x0002098a]a_000383
;[0x0002098a]a_000383

[0x00020993]「うん、最初は信じられなかったけどね」
;[0x00020993]「うん、最初は信じられなかったけどね」

[0x000209ba]「じゃ俺が風呂場で見た光は？」
;[0x000209ba]「じゃ俺が風呂場で見た光は？」

[0x000209d9]d_000162
;[0x000209d9]d_000162

[0x000209e2]「人の領分を超えた力を使えば当然消耗する」
;[0x000209e2]「人の領分を超えた力を使えば当然消耗する」

[0x00020a0d]d_000163
;[0x00020a0d]d_000163

[0x00020a16]「それを癒すためには、温泉から力を貰う必要がある」
;[0x00020a16]「それを癒すためには、温泉から力を貰う必要がある」

[0x00020a49]d_000164
;[0x00020a49]d_000164

[0x00020a52]「オマエが見たのは、小石が消耗した力を回復させている最中なのだろうな」
;[0x00020a52]「オマエが見たのは、小石が消耗した力を回復させている最中なのだろうな」

[0x00020a99]「……そうだったのか」
;[0x00020a99]「……そうだったのか」

[0x00020ab0]d_000165
;[0x00020ab0]d_000165

[0x00020ab9]「アーク現象を解決する力、その力を『アンチアーク』と呼ぶ」
;[0x00020ab9]「アーク現象を解決する力、その力を『アンチアーク』と呼ぶ」

[0x00020af4]「アンチアーク！」
;[0x00020af4]「アンチアーク！」

[0x00020b07]d_000166
;[0x00020b07]d_000166

[0x00020b10]「選ばれた者だけが使える奇跡の力だ」
;[0x00020b10]「選ばれた者だけが使える奇跡の力だ」

[0x00020b35]「すげぇぜ玉美っ！」
;[0x00020b35]「すげぇぜ玉美っ！」

[0x00020b4a]_d03
;[0x00020b4a]_d03

[0x00020b4f]a_000384
;[0x00020b4f]a_000384

[0x00020b58]「そ、そんな羨望のまなざし向けられても……」
;[0x00020b58]「そ、そんな羨望のまなざし向けられても……」

[0x00020b85]d_000167
;[0x00020b85]d_000167

[0x00020b8e]「浪江よ、本来アンチアークは人に知られてはならない力だ」
;[0x00020b8e]「浪江よ、本来アンチアークは人に知られてはならない力だ」

[0x00020bc7]d_000168
;[0x00020bc7]d_000168

[0x00020bd0]「よってお前は選ばなくてはならない」
;[0x00020bd0]「よってお前は選ばなくてはならない」

[0x00020bf5]_b08
;[0x00020bf5]_b08

[0x00020bfa]d_000169
;[0x00020bfa]d_000169

[0x00020c03]「お前も『ヘプタグラム』の一員となって村の平和のために戦うか、さもなくばむごたらしい死か……」
;[0x00020c03]「お前も『ヘプタグラム』の一員となって村の平和のために戦うか、さもなくばむごたらしい死か……」

[0x00020c62]「待った、それ事実上の一択だし！」
;[0x00020c62]「待った、それ事実上の一択だし！」

[0x00020c85]でもまあ、村の平和を守るために戦うってのはカッコいい。
;[0x00020c85]でもまあ、村の平和を守るために戦うってのはカッコいい。

[0x00020cbc]アンチアークってのにも憧れるし、俺的にはむしろ入れて欲しいくらいだ。
;[0x00020cbc]アンチアークってのにも憧れるし、俺的にはむしろ入れて欲しいくらいだ。

[0x00020d01]でも、ひとつ問題があって……
;[0x00020d01]でも、ひとつ問題があって……

[0x00020d1e]「なあ、前に話してたじゃん」
;[0x00020d1e]「なあ、前に話してたじゃん」

[0x00020d3b]d_000170
;[0x00020d3b]d_000170

[0x00020d44]「男は『ヘプタグラム』に入れてやらん、って……アレをちょん切られるのは嫌だぞ？」
;[0x00020d44]「男は『ヘプタグラム』に入れてやらん、って……アレをちょん切られるのは嫌だぞ？」

[0x00020d95]d_000171
;[0x00020d95]d_000171

[0x00020d9e]「……ああ、覚えてる覚えてる」
;[0x00020d9e]「……ああ、覚えてる覚えてる」

[0x00020dbd]「忘れてたな！」
;[0x00020dbd]「忘れてたな！」

[0x00020dce]d_000172
;[0x00020dce]d_000172

[0x00020dd7]「まあそんな話もあったが、今回は特例として入れてやることにしよう」
;[0x00020dd7]「まあそんな話もあったが、今回は特例として入れてやることにしよう」

[0x00020e1a]「て、適当だなぁ……」
;[0x00020e1a]「て、適当だなぁ……」

[0x00020e31]d_000173
;[0x00020e31]d_000173

[0x00020e3a]「むごたらしい死を選ぶか？」
;[0x00020e3a]「むごたらしい死を選ぶか？」

[0x00020e57]「いやいやいや、そういうことなら入るし！」
;[0x00020e57]「いやいやいや、そういうことなら入るし！」

[0x00020e82]d_000174
;[0x00020e82]d_000174

[0x00020e8b]「そうか、では浪江久也。新しい仲間として歓迎しよう」
;[0x00020e8b]「そうか、では浪江久也。新しい仲間として歓迎しよう」

[0x00020ec0]09_nse011s
;[0x00020ec0]09_nse011s

[0x00020ecb]そう言って真乎先輩は俺の手に何かを握らせる。
;[0x00020ecb]そう言って真乎先輩は俺の手に何かを握らせる。

[0x00020ef8]ci_05_01
;[0x00020ef8]ci_05_01

[0x00020f01]「……何だこれ？」
;[0x00020f01]「……何だこれ？」

[0x00020f14]d_000175
;[0x00020f14]d_000175

[0x00020f1d]「ヘプタグラムのメンバーの証だ」
;[0x00020f1d]「ヘプタグラムのメンバーの証だ」

[0x00020f3e]「七芒星が描いてある」
;[0x00020f3e]「七芒星が描いてある」

[0x00020f55]d_000176
;[0x00020f55]d_000176

[0x00020f5e]「『ヘプタグラム』とは正七芒星だ」
;[0x00020f5e]「『ヘプタグラム』とは正七芒星だ」

[0x00020f81]d_000177
;[0x00020f81]d_000177

[0x00020f8a]「本来自然界にはあり得ない図形、故に正七芒星は『不可能を可能にする』という意味を持つ」
;[0x00020f8a]「本来自然界にはあり得ない図形、故に正七芒星は『不可能を可能にする』という意味を持つ」

[0x00020fe1]「おおっ、てことはこれを使って俺もアンチアークを！？」
;[0x00020fe1]「おおっ、てことはこれを使って俺もアンチアークを！？」

[0x00021018]d_000178
;[0x00021018]d_000178

[0x00021021]「いや、単なる会員証みたいなものだ。特に何の力もない」
;[0x00021021]「いや、単なる会員証みたいなものだ。特に何の力もない」

[0x00021058]「拍子抜けた！！」
;[0x00021058]「拍子抜けた！！」

[0x0002106b]d_000179
;[0x0002106b]d_000179

[0x00021074]「それから何か勘違いしているようだが、お前はアンチアークは使えない」
;[0x00021074]「それから何か勘違いしているようだが、お前はアンチアークは使えない」

[0x000210b9]「へ？」
;[0x000210b9]「へ？」

[0x000210c2]d_000180
;[0x000210c2]d_000180

[0x000210cb]「お前の役目は雑用だ」
;[0x000210cb]「お前の役目は雑用だ」

[0x000210e2]d_000181
;[0x000210e2]d_000181

[0x000210eb]「私は部長、小石はウチのエース。そしてお前はただの平部員だから当然だ」
;[0x000210eb]「私は部長、小石はウチのエース。そしてお前はただの平部員だから当然だ」

[0x00021132]d_000182
;[0x00021132]d_000182

[0x0002113b]「ふっふっふ……学院長に学院生。先輩と後輩。そして部長と平部員……私との地位の差は歴然だな」
;[0x0002113b]「ふっふっふ……学院長に学院生。先輩と後輩。そして部長と平部員……私との地位の差は歴然だな」

[0x00021198]d_000183
;[0x00021198]d_000183

[0x000211a1]「ようこそヘプタグラムへ。コキ使ってやるから、覚悟しておけ」
;[0x000211a1]「ようこそヘプタグラムへ。コキ使ってやるから、覚悟しておけ」

[0x000211de]「や、やっぱり入部やめとこうかな……」
;[0x000211de]「や、やっぱり入部やめとこうかな……」

[0x00021205]sd_05_05
;[0x00021205]sd_05_05

[0x0002120e]nse_e_00306
;[0x0002120e]nse_e_00306

[0x0002121a]L_000024
;[0x0002121a]L_000024

[0x00021223]「あ、それ無理にゃ」
;[0x00021223]「あ、それ無理にゃ」

[0x00021238]a_000385
;[0x00021238]a_000385

[0x00021241]「きゃっ！？」
;[0x00021241]「きゃっ！？」

[0x00021250]ぬっと玉美の足の間から出てきたラビエルと名乗る雑巾。
;[0x00021250]ぬっと玉美の足の間から出てきたラビエルと名乗る雑巾。

[0x00021285]L_000025
;[0x00021285]L_000025

[0x0002128e]「こいつがあるにゃ」
;[0x0002128e]「こいつがあるにゃ」

[0x000212a3]「おおっ、その契約書は俺にやりたい放題を約束した……」
;[0x000212a3]「おおっ、その契約書は俺にやりたい放題を約束した……」

[0x000212da]L_000027
;[0x000212da]L_000027

[0x000212e3]「あれはウソにゃ」
;[0x000212e3]「あれはウソにゃ」

[0x000212f6]FloatLavi
;[0x000212f6]FloatLavi

[0x00021300]「ウソだとぉ！？」
;[0x00021300]「ウソだとぉ！？」

[0x00021313]L_000028
;[0x00021313]L_000028

[0x0002131c]「にゃにゃーん」
;[0x0002131c]「にゃにゃーん」

[0x0002132d]「だから契約書がどうしたんだよ」
;[0x0002132d]「だから契約書がどうしたんだよ」

[0x0002134e]L_000029
;[0x0002134e]L_000029

[0x00021357]「これをピラリと１枚めくると、あら不思議にゃ」
;[0x00021357]「これをピラリと１枚めくると、あら不思議にゃ」

[0x00021386]nse_e_00076
;[0x00021386]nse_e_00076

[0x00021392]sd_05_03
;[0x00021392]sd_05_03

[0x0002139b]「入部届が出現した！！」
;[0x0002139b]「入部届が出現した！！」

[0x000213b4]「……って、これ詐欺じゃね？」
;[0x000213b4]「……って、これ詐欺じゃね？」

[0x000213d3]L_000030
;[0x000213d3]L_000030

[0x000213dc]「バレなきゃいいにゃ」
;[0x000213dc]「バレなきゃいいにゃ」

[0x000213f3]「めっちゃバレてるじゃねかー！！」
;[0x000213f3]「めっちゃバレてるじゃねかー！！」

[0x00021416]L_000031
;[0x00021416]L_000031

[0x0002141f]「ささっ、真乎様。こちらをお受け取りくださいにゃ」
;[0x0002141f]「ささっ、真乎様。こちらをお受け取りくださいにゃ」

[0x00021452]d_000184
;[0x00021452]d_000184

[0x0002145b]「うむ」
;[0x0002145b]「うむ」

[0x00021464]目の前で行われる俺の入部儀式。
;[0x00021464]目の前で行われる俺の入部儀式。

[0x00021483]d_000185
;[0x00021483]d_000185

[0x0002148c]「確かに受け取ったぞ、浪江」
;[0x0002148c]「確かに受け取ったぞ、浪江」

[0x000214a9]「……わかったよ、俺もヘプタグラムに入る」
;[0x000214a9]「……わかったよ、俺もヘプタグラムに入る」

[0x000214d4]d_000186
;[0x000214d4]d_000186

[0x000214dd]「素直だな」
;[0x000214dd]「素直だな」

[0x000214ea]「村のためにやってんだろ？　ならいいよ」
;[0x000214ea]「村のためにやってんだろ？　ならいいよ」

[0x00021513]「それに、玉美にだけ危険な目にあわせるわけにもいかないし」
;[0x00021513]「それに、玉美にだけ危険な目にあわせるわけにもいかないし」

[0x0002154e]a_000386
;[0x0002154e]a_000386

[0x00021557]「久也……」
;[0x00021557]「久也……」

[0x00021564]「ってことでよろしくお願いします。先輩たち」
;[0x00021564]「ってことでよろしくお願いします。先輩たち」

[0x00021591]bg07nL
;[0x00021591]bg07nL

[0x00021598]bgm07
;[0x00021598]bgm07

[0x0002159e]時間も遅くなったってことで、今日は渡り廊下を使っていいというお許しが出た。
;[0x0002159e]時間も遅くなったってことで、今日は渡り廊下を使っていいというお許しが出た。

[0x000215e9]七華学院と旅館『ごしき』を結ぶ渡り廊下だ。
;[0x000215e9]七華学院と旅館『ごしき』を結ぶ渡り廊下だ。

[0x00021614]ここ自体は昔からあって、旅館の別湯で公衆浴場だった場所と繋がっていた。
;[0x00021614]ここ自体は昔からあって、旅館の別湯で公衆浴場だった場所と繋がっていた。

[0x0002165b]学院になった後もちゃんと残ってたってのは嬉しい限り。
;[0x0002165b]学院になった後もちゃんと残ってたってのは嬉しい限り。

[0x00021690]雰囲気がいいから好きだったんだよな、この廊下。
;[0x00021690]雰囲気がいいから好きだったんだよな、この廊下。

[0x000216bf]a_000387
;[0x000216bf]a_000387

[0x000216c8]「久也、本当にいいの？」
;[0x000216c8]「久也、本当にいいの？」

[0x000216e1]「いいよ。しっかし玉美が魔法使いだったとはな」
;[0x000216e1]「いいよ。しっかし玉美が魔法使いだったとはな」

[0x00021710]a_000388
;[0x00021710]a_000388

[0x00021719]「アンチアーク、魔法とかそんな便利なものじゃないわ」
;[0x00021719]「アンチアーク、魔法とかそんな便利なものじゃないわ」

[0x0002174e]「で、アーク現象だっけ？　村の異変ってどんなだ？」
;[0x0002174e]「で、アーク現象だっけ？　村の異変ってどんなだ？」

[0x00021781]a_000389
;[0x00021781]a_000389

[0x0002178a]「それは色々だよ。そのうち嫌でもわかるから」
;[0x0002178a]「それは色々だよ。そのうち嫌でもわかるから」

[0x000217b7]「ふ～ん。面白そうだな」
;[0x000217b7]「ふ～ん。面白そうだな」

[0x000217d0]a_000390
;[0x000217d0]a_000390

[0x000217d9]「ん？　何だよ。ジロジロ見て」
;[0x000217d9]「ん？　何だよ。ジロジロ見て」

[0x000217f8]a_000391
;[0x000217f8]a_000391

[0x00021801]「久也ってこういうノリ、本当に好きだよね」
;[0x00021801]「久也ってこういうノリ、本当に好きだよね」

[0x0002182c]「だって楽しそうじゃん」
;[0x0002182c]「だって楽しそうじゃん」

[0x00021845]a_000392
;[0x00021845]a_000392

[0x0002184e]「ホント、昔から変わんないね」
;[0x0002184e]「ホント、昔から変わんないね」

[0x0002186d]「はっはっは」
;[0x0002186d]「はっはっは」

[0x0002187c]a_000393
;[0x0002187c]a_000393

[0x00021885]「……その歳でお風呂とか覗くし」
;[0x00021885]「……その歳でお風呂とか覗くし」

[0x000218a6]「うっ……」
;[0x000218a6]「うっ……」

[0x000218b3]ヘプタグラムとかアンチアークとかのことで、頭の中から吹っ飛んでた。
;[0x000218b3]ヘプタグラムとかアンチアークとかのことで、頭の中から吹っ飛んでた。

[0x000218f6]「やっぱまだ怒ってるか？」
;[0x000218f6]「やっぱまだ怒ってるか？」

[0x00021911]a_000394
;[0x00021911]a_000394

[0x0002191a]「……色々あり過ぎて、もうどうでも良くなっちゃった」
;[0x0002191a]「……色々あり過ぎて、もうどうでも良くなっちゃった」

[0x0002194f]a_000395
;[0x0002194f]a_000395

[0x00021958]「久也がエッチなのは病気みたいなものだし、覗くなっていってもまたやるんだろうけど……」
;[0x00021958]「久也がエッチなのは病気みたいなものだし、覗くなっていってもまたやるんだろうけど……」

[0x000219af]「え、ええと……それは、あはは……」
;[0x000219af]「え、ええと……それは、あはは……」

[0x000219d4]a_000396
;[0x000219d4]a_000396

[0x000219dd]「はぁ……素直ね、ホント……」
;[0x000219dd]「はぁ……素直ね、ホント……」

[0x000219fc]a_000397
;[0x000219fc]a_000397

[0x00021a05]「いいよ、今回はもう許してあげる」
;[0x00021a05]「いいよ、今回はもう許してあげる」

[0x00021a28]「おおっ、ありがとう玉美っ！」
;[0x00021a28]「おおっ、ありがとう玉美っ！」

[0x00021a47]もう達観されてる気がしなくもないが、とりあえず許してもらった。
;[0x00021a47]もう達観されてる気がしなくもないが、とりあえず許してもらった。

[0x00021a86]玉美に無視され続けるのはやっぱ辛いもんな。
;[0x00021a86]玉美に無視され続けるのはやっぱ辛いもんな。

[0x00021ab1]今後、覗きは自重しよう……できるだけ。
;[0x00021ab1]今後、覗きは自重しよう……できるだけ。

[0x00021ad8]CheckEyecatch
;[0x00021ad8]CheckEyecatch

[0x00021ae6]eyecatch_00
;[0x00021ae6]eyecatch_00

[0x00021af2]jin01
;[0x00021af2]jin01

[0x00021af8]eyecatch_04
;[0x00021af8]eyecatch_04

[0x00021b04]mask35
;[0x00021b04]mask35

[0x00021b0b]_06
;[0x00021b0b]_06

[0x00021b0f]指定されたラベルは見つかりませんでした。
;[0x00021b0f]指定されたラベルは見つかりませんでした。

