[0x0001fc94]_06.txt
;[0x0001fc94]_06.txt

[0x0001fc9c]
;[0x0001fc9c]

[0x0001fc9d]不可能を可能にする正七芒星＜ヘプタグラム＞
;[0x0001fc9d]不可能を可能にする正七芒星＜ヘプタグラム＞

[0x0001fcc8]nse_m_00048
;[0x0001fcc8]nse_m_00048

[0x0001fcd4]DelayPlaySE
;[0x0001fcd4]DelayPlaySE

[0x0001fce0]_Wait
;[0x0001fce0]_Wait

[0x0001fce6]nse_m_00010
;[0x0001fce6]nse_m_00010

[0x0001fcf2]_PlaySE
;[0x0001fcf2]_PlaySE

[0x0001fcfa]a_000398
;[0x0001fcfa]a_000398

[0x0001fd03]玉美
;[0x0001fd03]玉美

[0x0001fd08]「もしもし」
;[0x0001fd08]「もしもし」

[0x0001fd15]d_000187
;[0x0001fd15]d_000187

[0x0001fd1e]真乎
;[0x0001fd1e]真乎

[0x0001fd23]『小石、事件だ。これから動けるか？』
;[0x0001fd23]『小石、事件だ。これから動けるか？』

[0x0001fd48]a_000399
;[0x0001fd48]a_000399

[0x0001fd51]「大丈夫……」
;[0x0001fd51]「大丈夫……」

[0x0001fd60]d_000188
;[0x0001fd60]d_000188

[0x0001fd69]『うむ、それから……』
;[0x0001fd69]『うむ、それから……』

[0x0001fd80]_SetTimeZone
;[0x0001fd80]_SetTimeZone

[0x0001fd8d]bg02d_m
;[0x0001fd8d]bg02d_m

[0x0001fd95]_DrawScene
;[0x0001fd95]_DrawScene

[0x0001fda0]_SetClothes
;[0x0001fda0]_SetClothes

[0x0001fdac]_c05
;[0x0001fdac]_c05

[0x0001fdb1]DrawBustshotN
;[0x0001fdb1]DrawBustshotN

[0x0001fdbf]bgm05
;[0x0001fdbf]bgm05

[0x0001fdc5]a_000400
;[0x0001fdc5]a_000400

[0x0001fdce]「久也」
;[0x0001fdce]「久也」

[0x0001fdd7]久也
;[0x0001fdd7]久也

[0x0001fddc]「今の電話、真乎先輩からだよな。もしかして？」
;[0x0001fddc]「今の電話、真乎先輩からだよな。もしかして？」

[0x0001fe0b]a_000401
;[0x0001fe0b]a_000401

[0x0001fe14]「うん、アーク現象だって」
;[0x0001fe14]「うん、アーク現象だって」

[0x0001fe2f]「やっぱそうなのか！　よーし、頑張っちゃうぜ～！」
;[0x0001fe2f]「やっぱそうなのか！　よーし、頑張っちゃうぜ～！」

[0x0001fe62]_b07
;[0x0001fe62]_b07

[0x0001fe67]_BS
;[0x0001fe67]_BS

[0x0001fe6b]a_000402
;[0x0001fe6b]a_000402

[0x0001fe74]「はしゃぐのはいいけど、邪魔しないでよ」
;[0x0001fe74]「はしゃぐのはいいけど、邪魔しないでよ」

[0x0001fe9d]「しないしない。で、どこで何が起こってるんだ？」
;[0x0001fe9d]「しないしない。で、どこで何が起こってるんだ？」

[0x0001fece]_a01
;[0x0001fece]_a01

[0x0001fed3]a_000403
;[0x0001fed3]a_000403

[0x0001fedc]「それは現地に着いてからって」
;[0x0001fedc]「それは現地に着いてからって」

[0x0001fefb]「じゃ行こうぜ、現地」
;[0x0001fefb]「じゃ行こうぜ、現地」

[0x0001ff12]a_000404
;[0x0001ff12]a_000404

[0x0001ff1b]「…………」
;[0x0001ff1b]「…………」

[0x0001ff28]「どうした？」
;[0x0001ff28]「どうした？」

[0x0001ff37]_f05
;[0x0001ff37]_f05

[0x0001ff3c]a_000405
;[0x0001ff3c]a_000405

[0x0001ff45]「先、行ってて。後ですぐに追いつくから」
;[0x0001ff45]「先、行ってて。後ですぐに追いつくから」

[0x0001ff6e]「何か用事でもあんのか？　すぐだったら待ってるけど」
;[0x0001ff6e]「何か用事でもあんのか？　すぐだったら待ってるけど」

[0x0001ffa3]_c03
;[0x0001ffa3]_c03

[0x0001ffa8]a_000406
;[0x0001ffa8]a_000406

[0x0001ffb1]「いいの、いろいろあるんだから！」
;[0x0001ffb1]「いいの、いろいろあるんだから！」

[0x0001ffd4]「ん……わかったよ。わかったけど何で赤くなってんだ？」
;[0x0001ffd4]「ん……わかったよ。わかったけど何で赤くなってんだ？」

[0x0002000b]_c04
;[0x0002000b]_c04

[0x00020010]a_000407
;[0x00020010]a_000407

[0x00020019]「うっさい！　コロビヤマ集合、いいねっ！」
;[0x00020019]「うっさい！　コロビヤマ集合、いいねっ！」

[0x00020044]「はいはい、コロビヤマね」
;[0x00020044]「はいはい、コロビヤマね」

[0x0002005f]_CLBS
;[0x0002005f]_CLBS

[0x00020065]一緒に現場に駆けつけるって方が、カッコよくていいと思ったんだけどな。
;[0x00020065]一緒に現場に駆けつけるって方が、カッコよくていいと思ったんだけどな。

[0x000200aa]ま、いずきや真乎先輩を待たせないように、ってことかもしれないし……先に行くか。
;[0x000200aa]ま、いずきや真乎先輩を待たせないように、ってことかもしれないし……先に行くか。

[0x000200f9]_FadeScene
;[0x000200f9]_FadeScene

[0x00020104]bg34d
;[0x00020104]bg34d

[0x0002010a]bgm04
;[0x0002010a]bgm04

[0x00020110]「いたいた、おーい！」
;[0x00020110]「いたいた、おーい！」

[0x00020127]_CLBSP
;[0x00020127]_CLBSP

[0x0002012e]_DrawBustshotN
;[0x0002012e]_DrawBustshotN

[0x0002013d]コロビヤマにやってくると、真乎先輩といずきが待っている。
;[0x0002013d]コロビヤマにやってくると、真乎先輩といずきが待っている。

[0x00020176]「あれ、いずきも一緒？」
;[0x00020176]「あれ、いずきも一緒？」

[0x0002018f]_b01
;[0x0002018f]_b01

[0x00020194]d_000189
;[0x00020194]d_000189

[0x0002019d]「当然だ、いずきも『ヘプタグラム』のメンバーだからな」
;[0x0002019d]「当然だ、いずきも『ヘプタグラム』のメンバーだからな」

[0x000201d4]「じゃいずきもアンチアーク使えるんだ！」
;[0x000201d4]「じゃいずきもアンチアーク使えるんだ！」

[0x000201fd]c_000066
;[0x000201fd]c_000066

[0x00020206]いずき
;[0x00020206]いずき

[0x0002020d]「いえ、私も久也さんと同じでアンチアークは使えないんです」
;[0x0002020d]「いえ、私も久也さんと同じでアンチアークは使えないんです」

[0x00020248]「おお～、じゃ俺と立場は同じか」
;[0x00020248]「おお～、じゃ俺と立場は同じか」

[0x00020269]_g01
;[0x00020269]_g01

[0x0002026e]d_000190
;[0x0002026e]d_000190

[0x00020277]「オマエといずきを一緒にするな、雑用が」
;[0x00020277]「オマエといずきを一緒にするな、雑用が」

[0x000202a0]「うぐっ……！」
;[0x000202a0]「うぐっ……！」

[0x000202b1]d_000191
;[0x000202b1]d_000191

[0x000202ba]「それより雑用、小石はどうした？」
;[0x000202ba]「それより雑用、小石はどうした？」

[0x000202dd]「わかんね、何か用事があるらしくて先に行けってさ」
;[0x000202dd]「わかんね、何か用事があるらしくて先に行けってさ」

[0x00020310]c_000067
;[0x00020310]c_000067

[0x00020319]「どうしたのでしょう？」
;[0x00020319]「どうしたのでしょう？」

[0x00020332]「すぐに済むなら待ってるって言ったんだけどな」
;[0x00020332]「すぐに済むなら待ってるって言ったんだけどな」

[0x00020361]_c06
;[0x00020361]_c06

[0x00020366]d_000192
;[0x00020366]d_000192

[0x0002036f]「問題ない、察しはつく」
;[0x0002036f]「問題ない、察しはつく」

[0x00020388]「えー、俺全然わかんねぇ」
;[0x00020388]「えー、俺全然わかんねぇ」

[0x000203a3]d_000193
;[0x000203a3]d_000193

[0x000203ac]「だろうな、いずきは初めてヘプタグラムの活動をしたときのことを思い出してみるといい」
;[0x000203ac]「だろうな、いずきは初めてヘプタグラムの活動をしたときのことを思い出してみるといい」

[0x00020401]_d01
;[0x00020401]_d01

[0x00020406]c_000068
;[0x00020406]c_000068

[0x0002040f]「初めて……あ……」
;[0x0002040f]「初めて……あ……」

[0x00020424]_b10
;[0x00020424]_b10

[0x00020429]d_000194
;[0x00020429]d_000194

[0x00020432]「もう慣れたと思っていたが、やはり浪江は特別ということだな」
;[0x00020432]「もう慣れたと思っていたが、やはり浪江は特別ということだな」

[0x0002046f]「うぇえ、やっぱり全然わからんっ」
;[0x0002046f]「うぇえ、やっぱり全然わからんっ」

[0x00020492]d_000195
;[0x00020492]d_000195

[0x0002049b]「小石のことはいい、先に浪江に説明を済ませておこう」
;[0x0002049b]「小石のことはいい、先に浪江に説明を済ませておこう」

[0x000204d0]「む、御式村のピンチだ。時間は一刻も無駄に出来ないってことだな」
;[0x000204d0]「む、御式村のピンチだ。時間は一刻も無駄に出来ないってことだな」

[0x00020511]d_000196
;[0x00020511]d_000196

[0x0002051a]「まず事件が起こっている場所だが……ここだ」
;[0x0002051a]「まず事件が起こっている場所だが……ここだ」

[0x00020547]「ここって、コロビヤマ？」
;[0x00020547]「ここって、コロビヤマ？」

[0x00020562]d_000197
;[0x00020562]d_000197

[0x0002056b]「そうだ」
;[0x0002056b]「そうだ」

[0x00020576]見た感じ平穏無事。
;[0x00020576]見た感じ平穏無事。

[0x00020589]大変なことが起こってるようには見えないが……
;[0x00020589]大変なことが起こってるようには見えないが……

[0x000205b6]d_000198
;[0x000205b6]d_000198

[0x000205bf]「浪江はこのコロビヤマの由来を知っているか？」
;[0x000205bf]「浪江はこのコロビヤマの由来を知っているか？」

[0x000205ee]「えっと、この丘で遊ぶと必ず転んでしまうから、だろ？」
;[0x000205ee]「えっと、この丘で遊ぶと必ず転んでしまうから、だろ？」

[0x00020625]「それから修治さんに教わった話じゃ、有名な画家が転んだから、って説もあるらしいな」
;[0x00020625]「それから修治さんに教わった話じゃ、有名な画家が転んだから、って説もあるらしいな」

[0x00020678]d_000199
;[0x00020678]d_000199

[0x00020681]「修治？」
;[0x00020681]「修治？」

[0x0002068c]「この村に来てすぐの時に会った人だよ」
;[0x0002068c]「この村に来てすぐの時に会った人だよ」

[0x000206b3]「全国を旅しながら小説を書いてるらしいんだ」
;[0x000206b3]「全国を旅しながら小説を書いてるらしいんだ」

[0x000206e0]d_000200
;[0x000206e0]d_000200

[0x000206e9]「ああ、五所川原か」
;[0x000206e9]「ああ、五所川原か」

[0x000206fe]「知ってんの？」
;[0x000206fe]「知ってんの？」

[0x0002070f]_f06
;[0x0002070f]_f06

[0x00020714]d_000201
;[0x00020714]d_000201

[0x0002071d]「いい歳をして働きもせず遊びまわっている駄目人間だ」
;[0x0002071d]「いい歳をして働きもせず遊びまわっている駄目人間だ」

[0x00020752]「だ、駄目人間って……」
;[0x00020752]「だ、駄目人間って……」

[0x0002076b]d_000202
;[0x0002076b]d_000202

[0x00020774]「ちなみに奴の旅というのは、隣村から御式村にやってくる程度」
;[0x00020774]「ちなみに奴の旅というのは、隣村から御式村にやってくる程度」

[0x000207b1]d_000203
;[0x000207b1]d_000203

[0x000207ba]「そして小説はいまだかつて最後まで書きあげたことがない」
;[0x000207ba]「そして小説はいまだかつて最後まで書きあげたことがない」

[0x000207f3]「明らかに駄目すぎる！」
;[0x000207f3]「明らかに駄目すぎる！」

[0x0002080c]d_000204
;[0x0002080c]d_000204

[0x00020815]「ふむ、まあ奴のことなどどうでもいい」
;[0x00020815]「ふむ、まあ奴のことなどどうでもいい」

[0x0002083c]d_000205
;[0x0002083c]d_000205

[0x00020845]「お前の知っている通り、この場所には多くの逸話がある」
;[0x00020845]「お前の知っている通り、この場所には多くの逸話がある」

[0x0002087c]d_000206
;[0x0002087c]d_000206

[0x00020885]「そういう場所にはアーク現象が現れやすいものだ」
;[0x00020885]「そういう場所にはアーク現象が現れやすいものだ」

[0x000208b6]「で、どんな事件が起こってるんだ？」
;[0x000208b6]「で、どんな事件が起こってるんだ？」

[0x000208db]d_000207
;[0x000208db]d_000207

[0x000208e4]「……転ぶ」
;[0x000208e4]「……転ぶ」

[0x000208f1]nse_e_00300
;[0x000208f1]nse_e_00300

[0x000208fd]「へ？」
;[0x000208fd]「へ？」

[0x00020906]d_000208
;[0x00020906]d_000208

[0x0002090f]「この丘の上を歩いていると転んでしまう、逸話の通りだな」
;[0x0002090f]「この丘の上を歩いていると転んでしまう、逸話の通りだな」

[0x00020948]「それだけ？」
;[0x00020948]「それだけ？」

[0x00020957]_c01
;[0x00020957]_c01

[0x0002095c]d_000209
;[0x0002095c]d_000209

[0x00020965]「それだけとは何だ、転んだら危なかろう」
;[0x00020965]「それだけとは何だ、転んだら危なかろう」

[0x0002098e]「スケール小さっ！」
;[0x0002098e]「スケール小さっ！」

[0x000209a3]d_000210
;[0x000209a3]d_000210

[0x000209ac]「小さくともアーク現象はアーク現象だからな」
;[0x000209ac]「小さくともアーク現象はアーク現象だからな」

[0x000209d9]「うーっ、拍子抜けだぜ」
;[0x000209d9]「うーっ、拍子抜けだぜ」

[0x000209f2]a_000408
;[0x000209f2]a_000408

[0x000209fb]「文句言わないの、それがどんな大異変に発展するか分からないんだから」
;[0x000209fb]「文句言わないの、それがどんな大異変に発展するか分からないんだから」

[0x00020a40]d_000211
;[0x00020a40]d_000211

[0x00020a49]「小石、やっと来たな」
;[0x00020a49]「小石、やっと来たな」

[0x00020a60]「遅かったじゃんか、玉美……」
;[0x00020a60]「遅かったじゃんか、玉美……」

[0x00020a7f]a_000409
;[0x00020a7f]a_000409

[0x00020a88]「何でそんな格好してんの、お前？」
;[0x00020a88]「何でそんな格好してんの、お前？」

[0x00020aab]a_000410
;[0x00020aab]a_000410

[0x00020ab4]「うっさい、私だって好きでこんな格好してるんじゃないって！」
;[0x00020ab4]「うっさい、私だって好きでこんな格好してるんじゃないって！」

[0x00020af1]c_000069
;[0x00020af1]c_000069

[0x00020afa]「『ヘプタグラム』の活動は一般の方には秘密なんです」
;[0x00020afa]「『ヘプタグラム』の活動は一般の方には秘密なんです」

[0x00020b2f]c_000070
;[0x00020b2f]c_000070

[0x00020b38]「けれど玉美さんが能力を使った時、人に見られてしまうかもしれません」
;[0x00020b38]「けれど玉美さんが能力を使った時、人に見られてしまうかもしれません」

[0x00020b7d]c_000071
;[0x00020b7d]c_000071

[0x00020b86]「それを防ぐために、あの衣装には特殊なアンチアークがかけてあるのです」
;[0x00020b86]「それを防ぐために、あの衣装には特殊なアンチアークがかけてあるのです」

[0x00020bcd]「特殊なアンチアーク？」
;[0x00020bcd]「特殊なアンチアーク？」

[0x00020be6]c_000072
;[0x00020be6]c_000072

[0x00020bef]「はい、玉美さんの行動を周囲の人から『気にされなくなる』アンチアークです」
;[0x00020bef]「はい、玉美さんの行動を周囲の人から『気にされなくなる』アンチアークです」

[0x00020c3a]どういうことだ？
;[0x00020c3a]どういうことだ？

[0x00020c4b]d_000212
;[0x00020c4b]d_000212

[0x00020c54]「察しの悪いやつだな、つまり人目を気にせずアンチアークを使えるということだ」
;[0x00020c54]「察しの悪いやつだな、つまり人目を気にせずアンチアークを使えるということだ」

[0x00020ca1]「おおっ、なるほど！　それってすごく便利じゃないか？」
;[0x00020ca1]「おおっ、なるほど！　それってすごく便利じゃないか？」

[0x00020cd8]d_000213
;[0x00020cd8]d_000213

[0x00020ce1]「だから活動の時には、私が特別に用意したあの服を着てもらっている」
;[0x00020ce1]「だから活動の時には、私が特別に用意したあの服を着てもらっている」

[0x00020d24]「納得だぜ……」
;[0x00020d24]「納得だぜ……」

[0x00020d35]しっかし大胆な格好だよな。
;[0x00020d35]しっかし大胆な格好だよな。

[0x00020d50]「逆に俺なんか、つい目が行っちゃいそうだけど」
;[0x00020d50]「逆に俺なんか、つい目が行っちゃいそうだけど」

[0x00020d7f]a_000411
;[0x00020d7f]a_000411

[0x00020d88]「ジロジロみるな、スケベ……」
;[0x00020d88]「ジロジロみるな、スケベ……」

[0x00020da7]d_000214
;[0x00020da7]d_000214

[0x00020db0]「初々しい反応だな、やはり浪江が相手だと意識してしまうか？」
;[0x00020db0]「初々しい反応だな、やはり浪江が相手だと意識してしまうか？」

[0x00020ded]a_000412
;[0x00020ded]a_000412

[0x00020df6]「してないっ！」
;[0x00020df6]「してないっ！」

[0x00020e07]「……なあ、もしかしてあのデザインは？」
;[0x00020e07]「……なあ、もしかしてあのデザインは？」

[0x00020e30]_b02
;[0x00020e30]_b02

[0x00020e35]c_000073
;[0x00020e35]c_000073

[0x00020e3e]「はい、真乎先輩の特注です」
;[0x00020e3e]「はい、真乎先輩の特注です」

[0x00020e5b]_g10
;[0x00020e5b]_g10

[0x00020e60]d_000215
;[0x00020e60]d_000215

[0x00020e69]「どうだ浪江、私の用意した衣装は最高だろう？」
;[0x00020e69]「どうだ浪江、私の用意した衣装は最高だろう？」

[0x00020e98]「最高でありますっ！」
;[0x00020e98]「最高でありますっ！」

[0x00020eaf]d_000216
;[0x00020eaf]d_000216

[0x00020eb8]「ちなみに浪江を先に来させたのは、あの格好を見られるのを少しでも先延ばしにしたいからだな」
;[0x00020eb8]「ちなみに浪江を先に来させたのは、あの格好を見られるのを少しでも先延ばしにしたいからだな」

[0x00020f13]「うおお、その小賢しくて無駄な努力が可愛いぞ！」
;[0x00020f13]「うおお、その小賢しくて無駄な努力が可愛いぞ！」

[0x00020f44]a_000413
;[0x00020f44]a_000413

[0x00020f4d]「あんたら２人、最低だよっ！」
;[0x00020f4d]「あんたら２人、最低だよっ！」

[0x00020f6c]d_000217
;[0x00020f6c]d_000217

[0x00020f75]「では小石も到着したので、後のことは任せて私たちは帰るぞ」
;[0x00020f75]「では小石も到着したので、後のことは任せて私たちは帰るぞ」

[0x00020fb0]「えっ？　真乎先輩といずき、帰っちゃうのか？」
;[0x00020fb0]「えっ？　真乎先輩といずき、帰っちゃうのか？」

[0x00020fdf]d_000218
;[0x00020fdf]d_000218

[0x00020fe8]「転ぶのは嫌だからな、それに何よりメンドクサイ」
;[0x00020fe8]「転ぶのは嫌だからな、それに何よりメンドクサイ」

[0x00021019]「素直すぎだ、あんた！」
;[0x00021019]「素直すぎだ、あんた！」

[0x00021032]a_000414
;[0x00021032]a_000414

[0x0002103b]「いつもこんな調子だから、諦めて」
;[0x0002103b]「いつもこんな調子だから、諦めて」

[0x0002105e]つまり、玉美に任せっきりってことか。
;[0x0002105e]つまり、玉美に任せっきりってことか。

[0x00021083]そりゃ大変だっただろうな。
;[0x00021083]そりゃ大変だっただろうな。

[0x0002109e]「よーし、今日から俺が力になってやるからな！」
;[0x0002109e]「よーし、今日から俺が力になってやるからな！」

[0x000210cd]a_000415
;[0x000210cd]a_000415

[0x000210d6]「ん、まあ久也はアンチアークも使えないんだし、側にいてくれるだけでいいから」
;[0x000210d6]「ん、まあ久也はアンチアークも使えないんだし、側にいてくれるだけでいいから」

[0x00021123]「ううう、頼られないのは寂しいし、何もできないのはもどかしいぜ……」
;[0x00021123]「ううう、頼られないのは寂しいし、何もできないのはもどかしいぜ……」

[0x00021168]d_000219
;[0x00021168]d_000219

[0x00021171]「ふっ……では行くぞ」
;[0x00021171]「ふっ……では行くぞ」

[0x00021188]c_000074
;[0x00021188]c_000074

[0x00021191]「では失礼します、玉美さん、久也さん」
;[0x00021191]「では失礼します、玉美さん、久也さん」

[0x000211b8]俺たちを残して真乎先輩は、いずきを連れて帰ってしまった。
;[0x000211b8]俺たちを残して真乎先輩は、いずきを連れて帰ってしまった。

[0x000211f1]しかし、コロビヤマの謎を解け、か。
;[0x000211f1]しかし、コロビヤマの謎を解け、か。

[0x00021214]俺たちだけでどうやってその謎を解けばいいのやら……
;[0x00021214]俺たちだけでどうやってその謎を解けばいいのやら……

[0x00021247]「ただ転ぶって言われても拍子抜けだよな」
;[0x00021247]「ただ転ぶって言われても拍子抜けだよな」

[0x00021270]a_000416
;[0x00021270]a_000416

[0x00021279]「正直私もそう思う……」
;[0x00021279]「正直私もそう思う……」

[0x00021292]「第一こんな何もないところで転ぶかよ」
;[0x00021292]「第一こんな何もないところで転ぶかよ」

[0x000212b9]a_000417
;[0x000212b9]a_000417

[0x000212c2]「あ、ちょっと久也……」
;[0x000212c2]「あ、ちょっと久也……」

[0x000212db]nse_h_00355
;[0x000212db]nse_h_00355

[0x000212e7]StartAllEarthQuake_lt
;[0x000212e7]StartAllEarthQuake_lt

[0x000212fd]「うおっ！？」
;[0x000212fd]「うおっ！？」

[0x0002130c]……転んだ。
;[0x0002130c]……転んだ。

[0x00021319]何もないところで、本当に転んだよ。
;[0x00021319]何もないところで、本当に転んだよ。

[0x0002133c]「何だこれ、危険すぎる！」
;[0x0002133c]「何だこれ、危険すぎる！」

[0x00021357]BSEmotionN
;[0x00021357]BSEmotionN

[0x00021362]a_000418
;[0x00021362]a_000418

[0x0002136b]「転ぶって言われてるのに、どうしてそんな無警戒なのよ」
;[0x0002136b]「転ぶって言われてるのに、どうしてそんな無警戒なのよ」

[0x000213a2]「いや～、半信半疑だったし。転ばせられるもんなら転ばしてみやがれって気持ちで」
;[0x000213a2]「いや～、半信半疑だったし。転ばせられるもんなら転ばしてみやがれって気持ちで」

[0x000213f1]「よし、今度は転ばないように注意しながら……」
;[0x000213f1]「よし、今度は転ばないように注意しながら……」

[0x00021420]「どぐへっ！」
;[0x00021420]「どぐへっ！」

[0x0002142f]また転んだ。
;[0x0002142f]また転んだ。

[0x0002143c]nse_e_00310
;[0x0002143c]nse_e_00310

[0x00021448]「注意してたのにマジで転んだ！」
;[0x00021448]「注意してたのにマジで転んだ！」

[0x00021469]a_000419
;[0x00021469]a_000419

[0x00021472]「何で楽しそうなのよ」
;[0x00021472]「何で楽しそうなのよ」

[0x00021489]「だって何も無いところで転ぶんだぞ？」
;[0x00021489]「だって何も無いところで転ぶんだぞ？」

[0x000214b0]「玉美も来てみろ、面白いから」
;[0x000214b0]「玉美も来てみろ、面白いから」

[0x000214cf]a_000420
;[0x000214cf]a_000420

[0x000214d8]「え？　うん……じゃあ……」
;[0x000214d8]「え？　うん……じゃあ……」

[0x000214f5]nse_w_00159si
;[0x000214f5]nse_w_00159si

[0x00021503]恐る恐る玉美がこっちに向かって歩いてくる。
;[0x00021503]恐る恐る玉美がこっちに向かって歩いてくる。

[0x0002152e]_b04
;[0x0002152e]_b04

[0x00021533]DrawBustshotF
;[0x00021533]DrawBustshotF

[0x00021541]a_000421
;[0x00021541]a_000421

[0x0002154a]「あ、あれ？」
;[0x0002154a]「あ、あれ？」

[0x00021559]a_000422
;[0x00021559]a_000422

[0x00021562]「転ばないじゃない？」
;[0x00021562]「転ばないじゃない？」

[0x00021579]「おっかしいなぁ、何で俺だけ……」
;[0x00021579]「おっかしいなぁ、何で俺だけ……」

[0x0002159c]a_000423
;[0x0002159c]a_000423

[0x000215a5]「まさか私をからかってたんじゃないでしょうね？」
;[0x000215a5]「まさか私をからかってたんじゃないでしょうね？」

[0x000215d6]「違う違う、そんなことない！」
;[0x000215d6]「違う違う、そんなことない！」

[0x000215f5]_d02
;[0x000215f5]_d02

[0x000215fa]_DelayChangeBSFr
;[0x000215fa]_DelayChangeBSFr

[0x0002160b]_ExecuteScheduledControl
;[0x0002160b]_ExecuteScheduledControl

[0x00021624]a_000424
;[0x00021624]a_000424

[0x0002162d]「……ま、いいわ。とにかく調査を始め……きゃんっ！」
;[0x0002162d]「……ま、いいわ。とにかく調査を始め……きゃんっ！」

[0x00021662]「おおっ！」
;[0x00021662]「おおっ！」

[0x0002166f]油断したところで玉美が転んだ！
;[0x0002166f]油断したところで玉美が転んだ！

[0x0002168e]a_000425
;[0x0002168e]a_000425

[0x00021697]「いた～い、もうっ！」
;[0x00021697]「いた～い、もうっ！」

[0x000216ae]「……その格好で足を広げると、大変なことになるな」
;[0x000216ae]「……その格好で足を広げると、大変なことになるな」

[0x000216e1]_d03
;[0x000216e1]_d03

[0x000216e6]a_000426
;[0x000216e6]a_000426

[0x000216ef]「っ……！！」
;[0x000216ef]「っ……！！」

[0x000216fe]大股を広げた状態になっていた玉美は、真っ赤になって慌てて足を閉じる。
;[0x000216fe]大股を広げた状態になっていた玉美は、真っ赤になって慌てて足を閉じる。

[0x00021743]a_000427
;[0x00021743]a_000427

[0x0002174c]「久也、こっちに来て……１発殴るから」
;[0x0002174c]「久也、こっちに来て……１発殴るから」

[0x00021773]「やだよ、転ぶじゃんか」
;[0x00021773]「やだよ、転ぶじゃんか」

[0x0002178c]a_000428
;[0x0002178c]a_000428

[0x00021795]「いいから来なさい」
;[0x00021795]「いいから来なさい」

[0x000217aa]「転んだはずみに玉美の胸に飛び込んでいいなら」
;[0x000217aa]「転んだはずみに玉美の胸に飛び込んでいいなら」

[0x000217d9]a_000429
;[0x000217d9]a_000429

[0x000217e2]「コロビヤマを久也の墓地にするわよ」
;[0x000217e2]「コロビヤマを久也の墓地にするわよ」

[0x00021807]クロスカウンターを狙ってやがる。
;[0x00021807]クロスカウンターを狙ってやがる。

[0x00021828]玉美に向かって飛び込んだら、本当にここに沈められてしまいそうだ。
;[0x00021828]玉美に向かって飛び込んだら、本当にここに沈められてしまいそうだ。

[0x00021869]「しかし、こんな現象どうやって収めりゃいいんだ？」
;[0x00021869]「しかし、こんな現象どうやって収めりゃいいんだ？」

[0x0002189c]a_000430
;[0x0002189c]a_000430

[0x000218a5]「まずはその原因を調べましょう」
;[0x000218a5]「まずはその原因を調べましょう」

[0x000218c6]「だからどうやってさ」
;[0x000218c6]「だからどうやってさ」

[0x000218dd]a_000431
;[0x000218dd]a_000431

[0x000218e6]「その為に日ごろから訓練してるのよ」
;[0x000218e6]「その為に日ごろから訓練してるのよ」

[0x0002190b]「……そうか、アンチアーク！」
;[0x0002190b]「……そうか、アンチアーク！」

[0x0002192a]「でも俺、まだ玉美のアンチアークってどんなものなのか知らないな」
;[0x0002192a]「でも俺、まだ玉美のアンチアークってどんなものなのか知らないな」

[0x0002196b]温泉で身体を光らせているのは見た。
;[0x0002196b]温泉で身体を光らせているのは見た。

[0x0002198e]部室で魔法陣を発生させているのは見た。
;[0x0002198e]部室で魔法陣を発生させているのは見た。

[0x000219b5]けど、玉美がアンチアークってやつで何が出来るのか知らない。
;[0x000219b5]けど、玉美がアンチアークってやつで何が出来るのか知らない。

[0x000219f0]a_000432
;[0x000219f0]a_000432

[0x000219f9]「私のアンチアークはね、召喚能力なの」
;[0x000219f9]「私のアンチアークはね、召喚能力なの」

[0x00021a20]「召喚？」
;[0x00021a20]「召喚？」

[0x00021a2b]a_000433
;[0x00021a2b]a_000433

[0x00021a34]「御式村に集まってくるカミサマに呼び掛けて、異変解決に協力してもらうってわけ」
;[0x00021a34]「御式村に集まってくるカミサマに呼び掛けて、異変解決に協力してもらうってわけ」

[0x00021a83]「……それって結構すごい能力なんじゃないのか？」
;[0x00021a83]「……それって結構すごい能力なんじゃないのか？」

[0x00021ab4]a_000434
;[0x00021ab4]a_000434

[0x00021abd]「うん、真乎先輩もそう言ってた。だから私をヘプタグラムにスカウトしたんだって」
;[0x00021abd]「うん、真乎先輩もそう言ってた。だから私をヘプタグラムにスカウトしたんだって」

[0x00021b0c]「納得だ」
;[0x00021b0c]「納得だ」

[0x00021b17]a_000435
;[0x00021b17]a_000435

[0x00021b20]「それじゃ、始めるわよ」
;[0x00021b20]「それじゃ、始めるわよ」

[0x00021b39]「よっ、待ってました！」
;[0x00021b39]「よっ、待ってました！」

[0x00021b52]ev_a03_1
;[0x00021b52]ev_a03_1

[0x00021b5b]bgm20
;[0x00021b5b]bgm20

[0x00021b61]a_000436
;[0x00021b61]a_000436

[0x00021b6a]玉美は身体の力を抜いて、呼吸を整える。
;[0x00021b6a]玉美は身体の力を抜いて、呼吸を整える。

[0x00021b91]目を閉じて集中。
;[0x00021b91]目を閉じて集中。

[0x00021ba2]ちょうど俺があの日、部室で見たのと同じ光景だ。
;[0x00021ba2]ちょうど俺があの日、部室で見たのと同じ光景だ。

[0x00021bd1]a_000437
;[0x00021bd1]a_000437

[0x00021bda]何もない空間に魔法陣が浮かび上がる。
;[0x00021bda]何もない空間に魔法陣が浮かび上がる。

[0x00021bff]七芒星、ヘプタグラム。
;[0x00021bff]七芒星、ヘプタグラム。

[0x00021c16]それは淡い光を放ちながら、幻想的な空間を作り出していく。
;[0x00021c16]それは淡い光を放ちながら、幻想的な空間を作り出していく。

[0x00021c4f]「すげぇ……カッコいい……」
;[0x00021c4f]「すげぇ……カッコいい……」

[0x00021c6c]思わず見入ってしまっていた。
;[0x00021c6c]思わず見入ってしまっていた。

[0x00021c89]se_impact1
;[0x00021c89]se_impact1

[0x00021c94]ev_a03_2
;[0x00021c94]ev_a03_2

[0x00021c9d]a_000438
;[0x00021c9d]a_000438

[0x00021ca6]「っ！！」
;[0x00021ca6]「っ！！」

[0x00021cb1]玉美が小さく息を切る。
;[0x00021cb1]玉美が小さく息を切る。

[0x00021cc8]同時に魔法陣から強い光があふれる！
;[0x00021cc8]同時に魔法陣から強い光があふれる！

[0x00021ceb]次の瞬間、それは起こった──
;[0x00021ceb]次の瞬間、それは起こった──

[0x00021d08]#FFFFFF
;[0x00021d08]#FFFFFF

[0x00021d10]nse_e_00148
;[0x00021d10]nse_e_00148

[0x00021d1c]BG_White
;[0x00021d1c]BG_White

[0x00021d25]ci_05_02
;[0x00021d25]ci_05_02

[0x00021d2e]CopySizeBustshotEx
;[0x00021d2e]CopySizeBustshotEx

[0x00021d41]BG_Black
;[0x00021d41]BG_Black

[0x00021d4a]ci_05_02_tama2
;[0x00021d4a]ci_05_02_tama2

[0x00021d59]se_enshutsu2
;[0x00021d59]se_enshutsu2

[0x00021d66]ci_05_02_circle
;[0x00021d66]ci_05_02_circle

[0x00021d76]ci_05_02_lavi2
;[0x00021d76]ci_05_02_lavi2

[0x00021d85]_f01
;[0x00021d85]_f01

[0x00021d8a]a_000439
;[0x00021d8a]a_000439

[0x00021d93]「……………………」
;[0x00021d93]「……………………」

[0x00021da8]ラビエル
;[0x00021da8]ラビエル

[0x00021db1]？？？
;[0x00021db1]？？？

[0x00021db8]L_000032
;[0x00021db8]L_000032

[0x00021dc1]目の前に現れた『そいつ』に俺は言葉を失くしていた。
;[0x00021dc1]目の前に現れた『そいつ』に俺は言葉を失くしていた。

[0x00021df4]玉美の召喚。
;[0x00021df4]玉美の召喚。

[0x00021e01]常識じゃありえない現象によって姿を現した者。
;[0x00021e01]常識じゃありえない現象によって姿を現した者。

[0x00021e2e]それは……
;[0x00021e2e]それは……

[0x00021e39]L_000033
;[0x00021e39]L_000033

[0x00021e42]「我を呼び出したるはお前たちかにゃ？」
;[0x00021e42]「我を呼び出したるはお前たちかにゃ？」

[0x00021e69]bgm17
;[0x00021e69]bgm17

[0x00021e6f]nse_e_00305
;[0x00021e6f]nse_e_00305

[0x00021e7b]FloatLavi
;[0x00021e7b]FloatLavi

[0x00021e85]「何でお前だよ！！」
;[0x00021e85]「何でお前だよ！！」

[0x00021e9a]_b03
;[0x00021e9a]_b03

[0x00021e9f]L_000034
;[0x00021e9f]L_000034

[0x00021ea8]「ラビは崇高なる玉ちゃんの呼び掛けに応じたまでにゃ」
;[0x00021ea8]「ラビは崇高なる玉ちゃんの呼び掛けに応じたまでにゃ」

[0x00021edd]_FBS
;[0x00021edd]_FBS

[0x00021ee2]L_000035
;[0x00021ee2]L_000035

[0x00021eeb]「玉ちゃん、ラビを召喚してくれてありがとにゃ～！」
;[0x00021eeb]「玉ちゃん、ラビを召喚してくれてありがとにゃ～！」

[0x00021f1e]a_000440
;[0x00021f1e]a_000440

[0x00021f27]「ぃぃぃ、太ももにすり寄るなっ！！」
;[0x00021f27]「ぃぃぃ、太ももにすり寄るなっ！！」

[0x00021f4c]L_000036
;[0x00021f4c]L_000036

[0x00021f55]「この衣装いつみても素敵にゃ！　それ以上に玉ちゃんの太ももも素敵にゃ！」
;[0x00021f55]「この衣装いつみても素敵にゃ！　それ以上に玉ちゃんの太ももも素敵にゃ！」

[0x00021f9e]「それは大賛同」
;[0x00021f9e]「それは大賛同」

[0x00021faf]a_000441
;[0x00021faf]a_000441

[0x00021fb8]「うるさい、久也」
;[0x00021fb8]「うるさい、久也」

[0x00021fcb]L_000037
;[0x00021fcb]L_000037

[0x00021fd4]「すりすりにゃ～～～」
;[0x00021fd4]「すりすりにゃ～～～」

[0x00021feb]sd_06_01
;[0x00021feb]sd_06_01

[0x00021ff4]nse_h_00082
;[0x00021ff4]nse_h_00082

[0x00022000]a_000442
;[0x00022000]a_000442

[0x00022009]「こんの変態がぁあああ！」
;[0x00022009]「こんの変態がぁあああ！」

[0x00022024]nse_e_00313
;[0x00022024]nse_e_00313

[0x00022030]L_000038
;[0x00022030]L_000038

[0x00022039]「ふぎゃっ！　ふぎゃっ！　ふぎゃっ！！！」
;[0x00022039]「ふぎゃっ！　ふぎゃっ！　ふぎゃっ！！！」

[0x00022064]「おいおい、ちょっとやり過ぎじゃ……踵めりこんでるし」
;[0x00022064]「おいおい、ちょっとやり過ぎじゃ……踵めりこんでるし」

[0x0002209b]L_000039
;[0x0002209b]L_000039

[0x000220a4]「もっとにゃー、もっともっとにゃーっ！」
;[0x000220a4]「もっとにゃー、もっともっとにゃーっ！」

[0x000220cd]「こ、こいつ、まさか……」
;[0x000220cd]「こ、こいつ、まさか……」

[0x000220e8]L_000040
;[0x000220e8]L_000040

[0x000220f1]「ふっふっふにゃ。そのまさかで大正解にゃ……ラビは誇り高きドＭにゃ！」
;[0x000220f1]「ふっふっふにゃ。そのまさかで大正解にゃ……ラビは誇り高きドＭにゃ！」

[0x00022138]a_000443
;[0x00022138]a_000443

[0x00022141]「いい加減にしなさいっ！」
;[0x00022141]「いい加減にしなさいっ！」

[0x0002215c]nse_h_00019
;[0x0002215c]nse_h_00019

[0x00022168]_WaitForStopOfSE
;[0x00022168]_WaitForStopOfSE

[0x00022179]nse_e_00317
;[0x00022179]nse_e_00317

[0x00022185]nse_e_00316
;[0x00022185]nse_e_00316

[0x00022191]玉美の綺麗な足に蹴り上げられ、２回跳ねたのちベチョッと潰れた。
;[0x00022191]玉美の綺麗な足に蹴り上げられ、２回跳ねたのちベチョッと潰れた。

[0x000221d0]L_000041
;[0x000221d0]L_000041

[0x000221d9]「ふにゃぁ～、至福にゃぁ～♪」
;[0x000221d9]「ふにゃぁ～、至福にゃぁ～♪」

[0x000221f8]地面にたたきつけられてビクンビクンしてる。
;[0x000221f8]地面にたたきつけられてビクンビクンしてる。

[0x00022223]「あっという間にボロ雑巾に……」
;[0x00022223]「あっという間にボロ雑巾に……」

[0x00022244]L_000042
;[0x00022244]L_000042

[0x0002224d]「雑巾言うにゃ！」
;[0x0002224d]「雑巾言うにゃ！」

[0x00022260]a_000444
;[0x00022260]a_000444

[0x00022269]「はぁ……はぁ……召喚、失敗しちゃったみたいね」
;[0x00022269]「はぁ……はぁ……召喚、失敗しちゃったみたいね」

[0x0002229a]「カミサマが召喚されるって聞いてたからワクワクしてたのに……」
;[0x0002229a]「カミサマが召喚されるって聞いてたからワクワクしてたのに……」

[0x000222d9]a_000445
;[0x000222d9]a_000445

[0x000222e2]「とりあえずコイツには元の世界に帰ってもらいましょ」
;[0x000222e2]「とりあえずコイツには元の世界に帰ってもらいましょ」

[0x00022317]_g17
;[0x00022317]_g17

[0x0002231c]L_000043
;[0x0002231c]L_000043

[0x00022325]「待つにゃ！　こう見えてもラビだって偉いカミサマにゃ」
;[0x00022325]「待つにゃ！　こう見えてもラビだって偉いカミサマにゃ」

[0x0002235c]L_000044
;[0x0002235c]L_000044

[0x00022365]「事件のひとつやふたつ、ラビの力で一発解決にゃ！」
;[0x00022365]「事件のひとつやふたつ、ラビの力で一発解決にゃ！」

[0x00022398]「そうなのか？」
;[0x00022398]「そうなのか？」

[0x000223a9]L_000045
;[0x000223a9]L_000045

[0x000223b2]「もちろんにゃ、既にラビはこの異変の原因を突き止めたにゃ」
;[0x000223b2]「もちろんにゃ、既にラビはこの異変の原因を突き止めたにゃ」

[0x000223ed]「うおっ、マジか！？」
;[0x000223ed]「うおっ、マジか！？」

[0x00022404]L_000046
;[0x00022404]L_000046

[0x0002240d]「ふふふ、よく見るにゃ。そこにアーク現象の原因がいるにゃ」
;[0x0002240d]「ふふふ、よく見るにゃ。そこにアーク現象の原因がいるにゃ」

[0x00022448]a_000446
;[0x00022448]a_000446

[0x00022451]「え？　ほんと？」
;[0x00022451]「え？　ほんと？」

[0x00022464]_g18
;[0x00022464]_g18

[0x00022469]L_000047
;[0x00022469]L_000047

[0x00022472]「ほんとにゃ！　ラビは誉れ高きドＭにゃ。ウソはつかないにゃ！」
;[0x00022472]「ほんとにゃ！　ラビは誉れ高きドＭにゃ。ウソはつかないにゃ！」

[0x000224b1]「俺のこと、騙して入部させようとしてただろ？」
;[0x000224b1]「俺のこと、騙して入部させようとしてただろ？」

[0x000224e0]L_000048
;[0x000224e0]L_000048

[0x000224e9]「あれは策を弄したのにゃ」
;[0x000224e9]「あれは策を弄したのにゃ」

[0x00022504]「ものは言いようだな！」
;[0x00022504]「ものは言いようだな！」

[0x0002251d]a_000447
;[0x0002251d]a_000447

[0x00022526]「ちょっと静かに、集中させて……」
;[0x00022526]「ちょっと静かに、集中させて……」

[0x00022549]a_000448
;[0x00022549]a_000448

[0x00022552]「あ、本当だ。いる」
;[0x00022552]「あ、本当だ。いる」

[0x00022567]「え？　ウソ？」
;[0x00022567]「え？　ウソ？」

[0x00022578]a_000449
;[0x00022578]a_000449

[0x00022581]「ほら、よく目を凝らして」
;[0x00022581]「ほら、よく目を凝らして」

[0x0002259c]「む……」
;[0x0002259c]「む……」

[0x000225a7]じーっと言われた場所を見ていると……
;[0x000225a7]じーっと言われた場所を見ていると……

[0x000225cc]ci_06_01_03
;[0x000225cc]ci_06_01_03

[0x000225d8]「おっ！　おおおっ！　見えたっ」
;[0x000225d8]「おっ！　おおおっ！　見えたっ」

[0x000225f9]L_000049
;[0x000225f9]L_000049

[0x00022602]「これもラビの力によるものにゃ、思い知ったかにゃ！」
;[0x00022602]「これもラビの力によるものにゃ、思い知ったかにゃ！」

[0x00022637]異変を解決するためにカミサマを呼ぶ。
;[0x00022637]異変を解決するためにカミサマを呼ぶ。

[0x0002265c]それはどうやら間違っていなかったようだ。
;[0x0002265c]それはどうやら間違っていなかったようだ。

[0x00022685]「で、霊がいるのは分かったけど、あれがどうして転ぶ原因なんだ？」
;[0x00022685]「で、霊がいるのは分かったけど、あれがどうして転ぶ原因なんだ？」

[0x000226c6]L_000050
;[0x000226c6]L_000050

[0x000226cf]「みんなあいつに躓いてるにゃ」
;[0x000226cf]「みんなあいつに躓いてるにゃ」

[0x000226ee]「……冗談みたいな話だな。じゃ、あいつを除霊すればいいわけか」
;[0x000226ee]「……冗談みたいな話だな。じゃ、あいつを除霊すればいいわけか」

[0x0002272d]L_000051
;[0x0002272d]L_000051

[0x00022736]「簡単に言うとそういうことにゃ」
;[0x00022736]「簡単に言うとそういうことにゃ」

[0x00022757]「どうすれば除霊できるんだ？」
;[0x00022757]「どうすれば除霊できるんだ？」

[0x00022776]L_000052
;[0x00022776]L_000052

[0x0002277f]「知らんにゃ。後は２人でなんとかするにゃ」
;[0x0002277f]「知らんにゃ。後は２人でなんとかするにゃ」

[0x000227aa]「知らんのかいっ！」
;[0x000227aa]「知らんのかいっ！」

[0x000227bf]a_000450
;[0x000227bf]a_000450

[0x000227c8]「仕方ないよ、こういうこと結構あるから」
;[0x000227c8]「仕方ないよ、こういうこと結構あるから」

[0x000227f1]a_000451
;[0x000227f1]a_000451

[0x000227fa]「うん、原因は特定してもらえるけど、解決は私たちでってパターン」
;[0x000227fa]「うん、原因は特定してもらえるけど、解決は私たちでってパターン」

[0x0002283b]「そうか……」
;[0x0002283b]「そうか……」

[0x0002284a]ここからが俺たちの出番ってわけだ。
;[0x0002284a]ここからが俺たちの出番ってわけだ。

[0x0002286d]「ラビ、あの霊って何であそこにいるんだ？」
;[0x0002286d]「ラビ、あの霊って何であそこにいるんだ？」

[0x00022898]L_000053
;[0x00022898]L_000053

[0x000228a1]「さぁにゃ？　引きこもりじゃないかにゃ？」
;[0x000228a1]「さぁにゃ？　引きこもりじゃないかにゃ？」

[0x000228cc]引きこもり……って言うのか？　こんな開けた場所で。
;[0x000228cc]引きこもり……って言うのか？　こんな開けた場所で。

[0x000228ff]a_000452
;[0x000228ff]a_000452

[0x00022908]「で、どうしてあの霊は引きこもってるの？」
;[0x00022908]「で、どうしてあの霊は引きこもってるの？」

[0x00022933]L_000054
;[0x00022933]L_000054

[0x0002293c]「さっぱり。ラビはいつも玉ちゃんから愛を注いで貰っているリア充だからわからないにゃ！」
;[0x0002293c]「さっぱり。ラビはいつも玉ちゃんから愛を注いで貰っているリア充だからわからないにゃ！」

[0x00022993]a_000453
;[0x00022993]a_000453

[0x0002299c]「勘違いもはなはだしいわ……」
;[0x0002299c]「勘違いもはなはだしいわ……」

[0x000229bb]L_000055
;[0x000229bb]L_000055

[0x000229c4]「ツンデレかにゃ～」
;[0x000229c4]「ツンデレかにゃ～」

[0x000229d9]a_000454
;[0x000229d9]a_000454

[0x000229e2]「違うわよっ」
;[0x000229e2]「違うわよっ」

[0x000229f1]nse_h_00021
;[0x000229f1]nse_h_00021

[0x000229fd]げしっ！
;[0x000229fd]げしっ！

[0x00022a06]L_000056
;[0x00022a06]L_000056

[0x00022a0f]「あっ、うっ、玉ちゃん、こんなところでっ、人が見てるにゃ～～♪」
;[0x00022a0f]「あっ、うっ、玉ちゃん、こんなところでっ、人が見てるにゃ～～♪」

[0x00022a50]「玉美、ラビは放っとけ。今はあいつだ」
;[0x00022a50]「玉美、ラビは放っとけ。今はあいつだ」

[0x00022a77]a_000455
;[0x00022a77]a_000455

[0x00022a80]「そ、そうね……」
;[0x00022a80]「そ、そうね……」

[0x00022a93]なにはともあれ話してみることだ。
;[0x00022a93]なにはともあれ話してみることだ。

[0x00022ab4]霊と話すのなんか初めてだけど、友達になれないことはないだろ。
;[0x00022ab4]霊と話すのなんか初めてだけど、友達になれないことはないだろ。

[0x00022af1]「よっ、お前ここで何してんだ？」
;[0x00022af1]「よっ、お前ここで何してんだ？」

[0x00022b12]「じっと座ってねーでさ、俺と一緒に遊びに行こう」
;[0x00022b12]「じっと座ってねーでさ、俺と一緒に遊びに行こう」

[0x00022b43]「特別に俺のお気に入りの御式村スポットを教えてやるって」
;[0x00022b43]「特別に俺のお気に入りの御式村スポットを教えてやるって」

[0x00022b7c]「なあ、ちょっと空しくなってきたんだけど……」
;[0x00022b7c]「なあ、ちょっと空しくなってきたんだけど……」

[0x00022bab]a_000456
;[0x00022bab]a_000456

[0x00022bb4]「傍目には何にもないところに向かって話しかけてるだけだもんね」
;[0x00022bb4]「傍目には何にもないところに向かって話しかけてるだけだもんね」

[0x00022bf3]_d04
;[0x00022bf3]_d04

[0x00022bf8]L_000057
;[0x00022bf8]L_000057

[0x00022c01]「危ない人にゃ」
;[0x00022c01]「危ない人にゃ」

[0x00022c12]「うっせーよ！」
;[0x00022c12]「うっせーよ！」

[0x00022c23]しかし一筋縄ではいかないぞ、これは。
;[0x00022c23]しかし一筋縄ではいかないぞ、これは。

[0x00022c48]a_000457
;[0x00022c48]a_000457

[0x00022c51]「まずは心を解きほぐすところから始めてみるのはどう？」
;[0x00022c51]「まずは心を解きほぐすところから始めてみるのはどう？」

[0x00022c88]「解きほぐすって、どうすりゃいいんだよ」
;[0x00022c88]「解きほぐすって、どうすりゃいいんだよ」

[0x00022cb1]a_000458
;[0x00022cb1]a_000458

[0x00022cba]「この人……じゃない霊の興味の持ちそうな話題を振ってみるとか？」
;[0x00022cba]「この人……じゃない霊の興味の持ちそうな話題を振ってみるとか？」

[0x00022cfb]「霊が興味を持つ話題ねぇ……」
;[0x00022cfb]「霊が興味を持つ話題ねぇ……」

[0x00022d1a]ふむ……
;[0x00022d1a]ふむ……

[0x00022d23]霊は霊でも、引きこもりの霊か……
;[0x00022d23]霊は霊でも、引きこもりの霊か……

[0x00022d44]「そうだ、あれは興味持つかな」
;[0x00022d44]「そうだ、あれは興味持つかな」

[0x00022d63]a_000459
;[0x00022d63]a_000459

[0x00022d6c]「何かあるの？」
;[0x00022d6c]「何かあるの？」

[0x00022d7d]「ちょっと取ってくるぜ！」
;[0x00022d7d]「ちょっと取ってくるぜ！」

[0x00022d98]nse_w_00160o
;[0x00022d98]nse_w_00160o

[0x00022da5]a_000460
;[0x00022da5]a_000460

[0x00022dae]「あ、ちょっと……」
;[0x00022dae]「あ、ちょっと……」

[0x00022dc3]bg12d
;[0x00022dc3]bg12d

[0x00022dc9]超特急で部屋まで戻ってくる。
;[0x00022dc9]超特急で部屋まで戻ってくる。

[0x00022de6]「うーん、どこにやったっけなぁ？」
;[0x00022de6]「うーん、どこにやったっけなぁ？」

[0x00022e09]「おっ、あった！　発見！」
;[0x00022e09]「おっ、あった！　発見！」

[0x00022e24]nse_w_00160i
;[0x00022e24]nse_w_00160i

[0x00022e31]「ただいまっ」
;[0x00022e31]「ただいまっ」

[0x00022e40]a_000461
;[0x00022e40]a_000461

[0x00022e49]「どこ行ってたの？」
;[0x00022e49]「どこ行ってたの？」

[0x00022e5e]「部屋まで、これを取りに行って来たんだ」
;[0x00022e5e]「部屋まで、これを取りに行って来たんだ」

[0x00022e87]「じゃじゃーん、最新携帯ゲーム機じゃいっ！」
;[0x00022e87]「じゃじゃーん、最新携帯ゲーム機じゃいっ！」

[0x00022eb4]a_000462
;[0x00022eb4]a_000462

[0x00022ebd]「……それで？」
;[0x00022ebd]「……それで？」

[0x00022ece]「こっち系なら興味あるかなーって」
;[0x00022ece]「こっち系なら興味あるかなーって」

[0x00022ef1]a_000463
;[0x00022ef1]a_000463

[0x00022efa]「えーー？」
;[0x00022efa]「えーー？」

[0x00022f07]「ものは試しだって。ほらほら、これ見てみろよ！」
;[0x00022f07]「ものは試しだって。ほらほら、これ見てみろよ！」

[0x00022f38]mob08_000001
;[0x00022f38]mob08_000001

[0x00022f45]霊
;[0x00022f45]霊

[0x00022f48]a_000464
;[0x00022f48]a_000464

[0x00022f51]「興味、示してる……」
;[0x00022f51]「興味、示してる……」

[0x00022f68]「へっへっへ、俺の読み通りだぜ」
;[0x00022f68]「へっへっへ、俺の読み通りだぜ」

[0x00022f89]最近のこいつはもっぱらアクションゲーム機として活躍している。
;[0x00022f89]最近のこいつはもっぱらアクションゲーム機として活躍している。

[0x00022fc6]だがちょっとエロいアドベンチャーゲームも持ってるってのは男としての嗜みだ。
;[0x00022fc6]だがちょっとエロいアドベンチャーゲームも持ってるってのは男としての嗜みだ。

[0x00023011]これに興味を示さないなんてのはあり得ない！
;[0x00023011]これに興味を示さないなんてのはあり得ない！

[0x0002303c]「お、悪い悪い。次のシーンな」
;[0x0002303c]「お、悪い悪い。次のシーンな」

[0x0002305b]L_000058
;[0x0002305b]L_000058

[0x00023064]「食い入るように女の子のパンチラＣＧを見てるにゃ」
;[0x00023064]「食い入るように女の子のパンチラＣＧを見てるにゃ」

[0x00023097]a_000465
;[0x00023097]a_000465

[0x000230a0]「男子って死んでもサイテー……」
;[0x000230a0]「男子って死んでもサイテー……」

[0x000230c1]L_000059
;[0x000230c1]L_000059

[0x000230ca]「けど、見事に心を掴んでるにゃ」
;[0x000230ca]「けど、見事に心を掴んでるにゃ」

[0x000230eb]a_000466
;[0x000230eb]a_000466

[0x000230f4]「ところであんたはいいの？」
;[0x000230f4]「ところであんたはいいの？」

[0x00023111]L_000060
;[0x00023111]L_000060

[0x0002311a]「２次元はラビを踏んでくれないから興味ないにゃ」
;[0x0002311a]「２次元はラビを踏んでくれないから興味ないにゃ」

[0x0002314b]a_000467
;[0x0002314b]a_000467

[0x00023154]「あ、そう……あんたは最低キングね」
;[0x00023154]「あ、そう……あんたは最低キングね」

[0x00023179]「よーし掴みはバッチリだ！　説得に応じて動いてくれることになったぞ」
;[0x00023179]「よーし掴みはバッチリだ！　説得に応じて動いてくれることになったぞ」

[0x000231be]a_000468
;[0x000231be]a_000468

[0x000231c7]「う、嘘でしょ……？」
;[0x000231c7]「う、嘘でしょ……？」

[0x000231de]L_000061
;[0x000231de]L_000061

[0x000231e7]「簡単だったにゃ」
;[0x000231e7]「簡単だったにゃ」

[0x000231fa]a_000469
;[0x000231fa]a_000469

[0x00023203]「でも動いてもらうだけじゃ解決にはならないよね」
;[0x00023203]「でも動いてもらうだけじゃ解決にはならないよね」

[0x00023234]「おう、わかってるって。だからな……」
;[0x00023234]「おう、わかってるって。だからな……」

[0x0002325b]se_kiran2
;[0x0002325b]se_kiran2

[0x00023265]「この世界は引きこもるには勿体ねーってことを教えてやるんだ！」
;[0x00023265]「この世界は引きこもるには勿体ねーってことを教えてやるんだ！」

[0x000232a4]a_000470
;[0x000232a4]a_000470

[0x000232ad]「……久也にしてはいいアイデアかも」
;[0x000232ad]「……久也にしてはいいアイデアかも」

[0x000232d2]「だろだろ？　つーわけで、早速出発だ！」
;[0x000232d2]「だろだろ？　つーわけで、早速出発だ！」

[0x000232fb]bg23d
;[0x000232fb]bg23d

[0x00023301]bgm06
;[0x00023301]bgm06

[0x00023307]「というわけで、やってきました！」
;[0x00023307]「というわけで、やってきました！」

[0x0002332a]a_000471
;[0x0002332a]a_000471

[0x00023333]「こんなところに連れてきてどうするつもりなの？」
;[0x00023333]「こんなところに連れてきてどうするつもりなの？」

[0x00023364]nse_e_00258
;[0x00023364]nse_e_00258

[0x00023370]「ここで問題ですっ！」
;[0x00023370]「ここで問題ですっ！」

[0x00023387]a_000472
;[0x00023387]a_000472

[0x00023390]「はいっ？」
;[0x00023390]「はいっ？」

[0x0002339d]「御式村の魅力って言ったら何でしょう？」
;[0x0002339d]「御式村の魅力って言ったら何でしょう？」

[0x000233c6]a_000473
;[0x000233c6]a_000473

[0x000233cf]「え、ええとそれは……温泉？」
;[0x000233cf]「え、ええとそれは……温泉？」

[0x000233ee]08_se_seikai1
;[0x000233ee]08_se_seikai1

[0x000233fc]「ピンポーン、大正解！」
;[0x000233fc]「ピンポーン、大正解！」

[0x00023415]「というわけでコイツには温泉の魅力を知ってもらう！」
;[0x00023415]「というわけでコイツには温泉の魅力を知ってもらう！」

[0x0002344a]a_000474
;[0x0002344a]a_000474

[0x00023453]「霊ってお風呂に入るの？」
;[0x00023453]「霊ってお風呂に入るの？」

[0x0002346e]「真乎先輩が言ってただろ、御式村の温泉はカミサマがわざわざ入りに来るって」
;[0x0002346e]「真乎先輩が言ってただろ、御式村の温泉はカミサマがわざわざ入りに来るって」

[0x000234b9]a_000475
;[0x000234b9]a_000475

[0x000234c2]「あ、そうか」
;[0x000234c2]「あ、そうか」

[0x000234d1]「五色川の温泉に入れば、きっと引きこもってるのが馬鹿らしくなるに決まってるさ！」
;[0x000234d1]「五色川の温泉に入れば、きっと引きこもってるのが馬鹿らしくなるに決まってるさ！」

[0x00023522]a_000476
;[0x00023522]a_000476

[0x0002352b]「うん。じゃ、後は久也に任せるね」
;[0x0002352b]「うん。じゃ、後は久也に任せるね」

[0x0002354e]「おいおい何を言ってんだ？　玉美がやるんだよ」
;[0x0002354e]「おいおい何を言ってんだ？　玉美がやるんだよ」

[0x0002357d]a_000477
;[0x0002357d]a_000477

[0x00023586]「え……？」
;[0x00023586]「え……？」

[0x00023593]「普通に風呂に入るだけより、もうひと押しあったほうがいいだろ？」
;[0x00023593]「普通に風呂に入るだけより、もうひと押しあったほうがいいだろ？」

[0x000235d4]a_000478
;[0x000235d4]a_000478

[0x000235dd]「そりゃ、ねえ」
;[0x000235dd]「そりゃ、ねえ」

[0x000235ee]「こいつは霊体なんだから女子風呂に入っても気付かれない。それは即ち……」
;[0x000235ee]「こいつは霊体なんだから女子風呂に入っても気付かれない。それは即ち……」

[0x00023637]L_000062
;[0x00023637]L_000062

[0x00023640]「にゃるほど、女湯潜入！　男にゃら誰もが憧れるシチュエーションにゃ！」
;[0x00023640]「にゃるほど、女湯潜入！　男にゃら誰もが憧れるシチュエーションにゃ！」

[0x00023687]「くうーっ、俺が代わりたいくらいだぜ！」
;[0x00023687]「くうーっ、俺が代わりたいくらいだぜ！」

[0x000236b0]a_000479
;[0x000236b0]a_000479

[0x000236b9]「言いたいことはそれだけ？」
;[0x000236b9]「言いたいことはそれだけ？」

[0x000236d6]「あれ、ダメ？」
;[0x000236d6]「あれ、ダメ？」

[0x000236e7]a_000480
;[0x000236e7]a_000480

[0x000236f0]「ダメ！　絶対嫌っ！」
;[0x000236f0]「ダメ！　絶対嫌っ！」

[0x00023707]「アーク現象解決のためなのに……」
;[0x00023707]「アーク現象解決のためなのに……」

[0x0002372a]a_000481
;[0x0002372a]a_000481

[0x00023733]「そんなバカなことで解決するわけないじゃない！」
;[0x00023733]「そんなバカなことで解決するわけないじゃない！」

[0x00023764]「いやいや玉美の絶品ボディに解決されてしまわない男はいないだろ？」
;[0x00023764]「いやいや玉美の絶品ボディに解決されてしまわない男はいないだろ？」

[0x000237a7]a_000482
;[0x000237a7]a_000482

[0x000237b0]「意味わかんないし！」
;[0x000237b0]「意味わかんないし！」

[0x000237c7]「じゃどうすりゃいいんだよ？」
;[0x000237c7]「じゃどうすりゃいいんだよ？」

[0x000237e6]a_000483
;[0x000237e6]a_000483

[0x000237ef]「久也が温泉の魅力を伝えてあげればいいじゃない」
;[0x000237ef]「久也が温泉の魅力を伝えてあげればいいじゃない」

[0x00023820]「あはは、俺が語ったって無駄無駄～」
;[0x00023820]「あはは、俺が語ったって無駄無駄～」

[0x00023845]a_000484
;[0x00023845]a_000484

[0x0002384e]「あんたムカつく……」
;[0x0002384e]「あんたムカつく……」

[0x00023865]a_000485
;[0x00023865]a_000485

[0x0002386e]「仕方ないわ、私が温泉の魅力を語る」
;[0x0002386e]「仕方ないわ、私が温泉の魅力を語る」

[0x00023893]「いよっ、そうこなくっちゃ！」
;[0x00023893]「いよっ、そうこなくっちゃ！」

[0x000238b2]L_000063
;[0x000238b2]L_000063

[0x000238bb]「久也、カメラの準備は万全にゃ！」
;[0x000238bb]「久也、カメラの準備は万全にゃ！」

[0x000238de]a_000486
;[0x000238de]a_000486

[0x000238e7]「ただし、一緒にお風呂には入りません！　ここで語ります！」
;[0x000238e7]「ただし、一緒にお風呂には入りません！　ここで語ります！」

[0x00023922]「え～っ！」
;[0x00023922]「え～っ！」

[0x0002392f]a_000487
;[0x0002392f]a_000487

[0x00023938]「それで納得してくれるならいいでしょ？」
;[0x00023938]「それで納得してくれるならいいでしょ？」

[0x00023961]「まあな……」
;[0x00023961]「まあな……」

[0x00023970]a_000488
;[0x00023970]a_000488

[0x00023979]「任せといて、こう見えても仲居さんの修行で、練習してるんだから」
;[0x00023979]「任せといて、こう見えても仲居さんの修行で、練習してるんだから」

[0x000239ba]「おっ、それはちょっと楽しみになってきたな」
;[0x000239ba]「おっ、それはちょっと楽しみになってきたな」

[0x000239e7]L_000064
;[0x000239e7]L_000064

[0x000239f0]「日本一の仲居、玉ちゃんにゃ～！」
;[0x000239f0]「日本一の仲居、玉ちゃんにゃ～！」

[0x00023a13]a_000489
;[0x00023a13]a_000489

[0x00023a1c]「ちゃ、茶化さないで！　コホン、いくわよ……」
;[0x00023a1c]「ちゃ、茶化さないで！　コホン、いくわよ……」

[0x00023a4b]bg99d1
;[0x00023a4b]bg99d1

[0x00023a52]というわけで、玉美が霊に向かって延々と温泉の魅力について語り続けることになった。
;[0x00023a52]というわけで、玉美が霊に向かって延々と温泉の魅力について語り続けることになった。

[0x00023aa3]五色川温泉の由来やら、温泉の効能やら。
;[0x00023aa3]五色川温泉の由来やら、温泉の効能やら。

[0x00023aca]さすがは旅館『ごしき』の看板娘、なかなか堂に入ったものだ。
;[0x00023aca]さすがは旅館『ごしき』の看板娘、なかなか堂に入ったものだ。

[0x00023b05]玉美の格好が格好だけにシュールな光景ではあるけど。
;[0x00023b05]玉美の格好が格好だけにシュールな光景ではあるけど。

[0x00023b38]その結果どうなったかというと……
;[0x00023b38]その結果どうなったかというと……

[0x00023b59]bg23e
;[0x00023b59]bg23e

[0x00023b5f]_e06
;[0x00023b5f]_e06

[0x00023b64]a_000490
;[0x00023b64]a_000490

[0x00023b6d]「ううう、全然動いてくれない……自信喪失……」
;[0x00023b6d]「ううう、全然動いてくれない……自信喪失……」

[0x00023b9c]「俺は十分楽しめたけどな」
;[0x00023b9c]「俺は十分楽しめたけどな」

[0x00023bb7]L_000065
;[0x00023bb7]L_000065

[0x00023bc0]「やっぱりここは、玉ちゃんの悩殺ボディしかないかにゃ？」
;[0x00023bc0]「やっぱりここは、玉ちゃんの悩殺ボディしかないかにゃ？」

[0x00023bf9]a_000491
;[0x00023bf9]a_000491

[0x00023c02]「う……ひ、久也……他に何か方法はないの……？」
;[0x00023c02]「う……ひ、久也……他に何か方法はないの……？」

[0x00023c33]「うーん、そうだなぁ……お？」
;[0x00023c33]「うーん、そうだなぁ……お？」

[0x00023c52]AllClearBustshot
;[0x00023c52]AllClearBustshot

[0x00023c63]突然、霊がスッと立ちあがって歩き出した。
;[0x00023c63]突然、霊がスッと立ちあがって歩き出した。

[0x00023c8c]「おいおい、どこに行くんだよ」
;[0x00023c8c]「おいおい、どこに行くんだよ」

[0x00023cab]a_000492
;[0x00023cab]a_000492

[0x00023cb4]「もしかして、結局温泉には興味なしってことじゃない？」
;[0x00023cb4]「もしかして、結局温泉には興味なしってことじゃない？」

[0x00023ceb]「うーん……ってことはあの丘に戻る気なのか？」
;[0x00023ceb]「うーん……ってことはあの丘に戻る気なのか？」

[0x00023d1a]a_000493
;[0x00023d1a]a_000493

[0x00023d23]「わかんない、とにかく行きましょう」
;[0x00023d23]「わかんない、とにかく行きましょう」

[0x00023d48]bg34e
;[0x00023d48]bg34e

[0x00023d4e]bgm07
;[0x00023d4e]bgm07

[0x00023d54]「そして事態は振り出しに戻る、か」
;[0x00023d54]「そして事態は振り出しに戻る、か」

[0x00023d77]霊が向かったのはやっぱりコロビヤマ。
;[0x00023d77]霊が向かったのはやっぱりコロビヤマ。

[0x00023d9c]しっかり膝を抱えて海を見ている。
;[0x00023d9c]しっかり膝を抱えて海を見ている。

[0x00023dbd]「まずいな、そろそろ日が沈んじゃうぞ」
;[0x00023dbd]「まずいな、そろそろ日が沈んじゃうぞ」

[0x00023de4]a_000494
;[0x00023de4]a_000494

[0x00023ded]「わかってるよ……でも、どうしてこの場所にこだわってるんだろ？」
;[0x00023ded]「わかってるよ……でも、どうしてこの場所にこだわってるんだろ？」

[0x00023e2e]a_000495
;[0x00023e2e]a_000495

[0x00023e37]「それが分かれば苦労しないよな」
;[0x00023e37]「それが分かれば苦労しないよな」

[0x00023e58]a_000496
;[0x00023e58]a_000496

[0x00023e61]「はぁ」
;[0x00023e61]「はぁ」

[0x00023e6a]２人してため息しか出ない。
;[0x00023e6a]２人してため息しか出ない。

[0x00023e85]アーク現象、俺が思ってた以上に手ごわいぞ。
;[0x00023e85]アーク現象、俺が思ってた以上に手ごわいぞ。

[0x00023eb0]「ひとまず今日は戻って作戦を立てるか？」
;[0x00023eb0]「ひとまず今日は戻って作戦を立てるか？」

[0x00023ed9]a_000497
;[0x00023ed9]a_000497

[0x00023ee2]「それがいいかもしれないね」
;[0x00023ee2]「それがいいかもしれないね」

[0x00023eff]「よし、それじゃ……」
;[0x00023eff]「よし、それじゃ……」

[0x00023f16]「なあ、俺たち今日は帰るわ」
;[0x00023f16]「なあ、俺たち今日は帰るわ」

[0x00023f33]mob08_000002
;[0x00023f33]mob08_000002

[0x00023f40]「ホント熱心なのな。海ばっか見てて、そんなに楽しいもんかねぇ」
;[0x00023f40]「ホント熱心なのな。海ばっか見てて、そんなに楽しいもんかねぇ」

[0x00023f7f]a_000498
;[0x00023f7f]a_000498

[0x00023f88]「また明日来るからな」
;[0x00023f88]「また明日来るからな」

[0x00023f9f]a_000499
;[0x00023f9f]a_000499

[0x00023fa8]「久也！」
;[0x00023fa8]「久也！」

[0x00023fb3]「ん、どした玉美、急にでかい声出して」
;[0x00023fb3]「ん、どした玉美、急にでかい声出して」

[0x00023fda]a_000500
;[0x00023fda]a_000500

[0x00023fe3]「海ばっかり見てて、そんなに楽しいか……って」
;[0x00023fe3]「海ばっかり見てて、そんなに楽しいか……って」

[0x00024012]a_000501
;[0x00024012]a_000501

[0x0002401b]「つまりそういうことなんじゃない？」
;[0x0002401b]「つまりそういうことなんじゃない？」

[0x00024040]「あ……！」
;[0x00024040]「あ……！」

[0x0002404d]この場所にこだわり続けるのは意味がある。
;[0x0002404d]この場所にこだわり続けるのは意味がある。

[0x00024076]つまり、ここから眺める景色に強いこだわりを持った人を探せばいいってことだ！
;[0x00024076]つまり、ここから眺める景色に強いこだわりを持った人を探せばいいってことだ！

[0x000240c1]「お、おう、それは分かった。けどさ、じゃそれは誰なんだって話……」
;[0x000240c1]「お、おう、それは分かった。けどさ、じゃそれは誰なんだって話……」

[0x00024104]a_000502
;[0x00024104]a_000502

[0x0002410d]「それなんだけど……コロビヤマの由来の話に出てくる画家さんのこと覚えてる？」
;[0x0002410d]「それなんだけど……コロビヤマの由来の話に出てくる画家さんのこと覚えてる？」

[0x0002415a]「ああ」
;[0x0002415a]「ああ」

[0x00024163]a_000503
;[0x00024163]a_000503

[0x0002416c]「生前彼は何度もこの場所に足を運んで絵を描き残してるの」
;[0x0002416c]「生前彼は何度もこの場所に足を運んで絵を描き残してるの」

[0x000241a5]a_000504
;[0x000241a5]a_000504

[0x000241ae]「中でも１番好きだったのは、コロビヤマから眺める夕暮れの御式村の景色だって……」
;[0x000241ae]「中でも１番好きだったのは、コロビヤマから眺める夕暮れの御式村の景色だって……」

[0x000241ff]「調べに行こう、その画家のこと！」
;[0x000241ff]「調べに行こう、その画家のこと！」

[0x00024222]a_000505
;[0x00024222]a_000505

[0x0002422b]「うんっ！」
;[0x0002422b]「うんっ！」

[0x00024238]俺と玉美は全力で駆けだす。
;[0x00024238]俺と玉美は全力で駆けだす。

[0x00024253]御式村が輩出した著名な画家だ、調べればすぐに分かるはず。
;[0x00024253]御式村が輩出した著名な画家だ、調べればすぐに分かるはず。

[0x0002428c]bg21e
;[0x0002428c]bg21e

[0x00024292]c_000075
;[0x00024292]c_000075

[0x0002429b]「こちらが<Rありま>有馬</R><Rぼくさい>墨斎</R>画伯についてまとめた資料になります」
;[0x0002429b]「こちらが<Rありま>有馬</R><Rぼくさい>墨斎</R>画伯についてまとめた資料になります」

[0x000242ee]a_000506
;[0x000242ee]a_000506

[0x000242f7]「ありがとう、いずき」
;[0x000242f7]「ありがとう、いずき」

[0x0002430e]俺たちは、コロビヤマの画家について調べるために、観光協会へと走った。
;[0x0002430e]俺たちは、コロビヤマの画家について調べるために、観光協会へと走った。

[0x00024353]同時にいずきにも連絡を入れて調べてもらう。
;[0x00024353]同時にいずきにも連絡を入れて調べてもらう。

[0x0002437e]ひと段落したところで、いずきと落ち合って資料を受け取った。
;[0x0002437e]ひと段落したところで、いずきと落ち合って資料を受け取った。

[0x000243b9]それによると……有馬墨斎、大正９年生まれ、昭和４６年没。
;[0x000243b9]それによると……有馬墨斎、大正９年生まれ、昭和４６年没。

[0x000243f2]御式村に生まれ、風景画家として大成し、最後まで村を愛し続けた人。
;[0x000243f2]御式村に生まれ、風景画家として大成し、最後まで村を愛し続けた人。

[0x00024433]なるほど絵描きさんだったから、ゲームのＣＧに妙に反応してたのか。
;[0x00024433]なるほど絵描きさんだったから、ゲームのＣＧに妙に反応してたのか。

[0x00024474]「うーん、でも決定的な何かに欠けるなぁ」
;[0x00024474]「うーん、でも決定的な何かに欠けるなぁ」

[0x0002449d]_g09
;[0x0002449d]_g09

[0x000244a2]a_000507
;[0x000244a2]a_000507

[0x000244ab]「あと１歩って感じなんだけど……」
;[0x000244ab]「あと１歩って感じなんだけど……」

[0x000244ce]c_000076
;[0x000244ce]c_000076

[0x000244d7]「あの、玉美さん。お話を聞いて、ひとつ思い当たることがあったんです」
;[0x000244d7]「あの、玉美さん。お話を聞いて、ひとつ思い当たることがあったんです」

[0x0002451c]a_000508
;[0x0002451c]a_000508

[0x00024525]「え、何！？」
;[0x00024525]「え、何！？」

[0x00024534]c_000077
;[0x00024534]c_000077

[0x0002453d]「実は私、その人の娘さんの書いた本を読んだことがあるんですけど……」
;[0x0002453d]「実は私、その人の娘さんの書いた本を読んだことがあるんですけど……」

[0x00024582]c_000078
;[0x00024582]c_000078

[0x0002458b]「彼は最愛の奥様に、夕暮れのコロビヤマでプロポーズしたそうです」
;[0x0002458b]「彼は最愛の奥様に、夕暮れのコロビヤマでプロポーズしたそうです」

[0x000245cc]「プロポーズ……」
;[0x000245cc]「プロポーズ……」

[0x000245df]_e03
;[0x000245df]_e03

[0x000245e4]c_000079
;[0x000245e4]c_000079

[0x000245ed]「ですがその奥様は身体が弱く、最後は外を出歩くことすらままならなくなってしまったとか」
;[0x000245ed]「ですがその奥様は身体が弱く、最後は外を出歩くことすらままならなくなってしまったとか」

[0x00024644]_e01
;[0x00024644]_e01

[0x00024649]c_000080
;[0x00024649]c_000080

[0x00024652]「彼は村の風景を彼女に届けるために絵を描き続けたそうです。彼女が亡くなられるまで、ずっと……」
;[0x00024652]「彼は村の風景を彼女に届けるために絵を描き続けたそうです。彼女が亡くなられるまで、ずっと……」

[0x000246b1]c_000081
;[0x000246b1]c_000081

[0x000246ba]「夕暮れのコロビヤマの風景が多いのは、２人にとってそれだけ思い出深い場所であったから、ですよね？」
;[0x000246ba]「夕暮れのコロビヤマの風景が多いのは、２人にとってそれだけ思い出深い場所であったから、ですよね？」

[0x0002471d]「……何だよ、超純愛じゃんか」
;[0x0002471d]「……何だよ、超純愛じゃんか」

[0x0002473c]_e05
;[0x0002473c]_e05

[0x00024741]a_000509
;[0x00024741]a_000509

[0x0002474a]「そうだね……」
;[0x0002474a]「そうだね……」

[0x0002475b]「だとすると、やる事は決まりだな」
;[0x0002475b]「だとすると、やる事は決まりだな」

[0x0002477e]a_000510
;[0x0002477e]a_000510

[0x00024787]「うん」
;[0x00024787]「うん」

[0x00024790]bgm02
;[0x00024790]bgm02

[0x00024796]翌日、俺たちはコロビヤマに向かった。
;[0x00024796]翌日、俺たちはコロビヤマに向かった。

[0x000247bb]手には画材一式を持って。
;[0x000247bb]手には画材一式を持って。

[0x000247d4]「よう、約束通り今日も来たぜ」
;[0x000247d4]「よう、約束通り今日も来たぜ」

[0x000247f3]mob08_000003
;[0x000247f3]mob08_000003

[0x00024800]相変わらず膝を抱えて海を見つめてる。
;[0x00024800]相変わらず膝を抱えて海を見つめてる。

[0x00024825]「今日はお前にプレゼントがあるんだ」
;[0x00024825]「今日はお前にプレゼントがあるんだ」

[0x0002484a]「ほら、これだよ」
;[0x0002484a]「ほら、これだよ」

[0x0002485d]俺は霊──墨斎さんに画材一式を差し出した。
;[0x0002485d]俺は霊──墨斎さんに画材一式を差し出した。

[0x00024888]mob08_000004
;[0x00024888]mob08_000004

[0x00024895]「受け取ってくれないな」
;[0x00024895]「受け取ってくれないな」

[0x000248ae]a_000511
;[0x000248ae]a_000511

[0x000248b7]「うん、でもこれは……きっとそういうことなんだよ」
;[0x000248b7]「うん、でもこれは……きっとそういうことなんだよ」

[0x000248ea]「そうだな。じゃ、俺たちも夕方までのんびり待つことにするか」
;[0x000248ea]「そうだな。じゃ、俺たちも夕方までのんびり待つことにするか」

[0x00024927]墨斎さんがすぐに手に取れるよう画材を側に置く。
;[0x00024927]墨斎さんがすぐに手に取れるよう画材を側に置く。

[0x00024956]そして、俺たちも草の上に並んで腰を下ろした。
;[0x00024956]そして、俺たちも草の上に並んで腰を下ろした。

[0x00024983]a_000512
;[0x00024983]a_000512

[0x0002498c]a_000513
;[0x0002498c]a_000513

[0x00024995]「いい風だね」
;[0x00024995]「いい風だね」

[0x000249a4]「ああ、景色もいい。サイコーの景色だ」
;[0x000249a4]「ああ、景色もいい。サイコーの景色だ」

[0x000249cb]a_000514
;[0x000249cb]a_000514

[0x000249d4]「うん……」
;[0x000249d4]「うん……」

[0x000249e1]こうやって風に吹かれてると、何だかすごく穏やかな気持ちになってくる。
;[0x000249e1]こうやって風に吹かれてると、何だかすごく穏やかな気持ちになってくる。

[0x00024a26]不思議な感じだ。
;[0x00024a26]不思議な感じだ。

[0x00024a37]a_000515
;[0x00024a37]a_000515

[0x00024a40]隣の玉美の顔を見る。
;[0x00024a40]隣の玉美の顔を見る。

[0x00024a55]ばっちり目があってしまった。
;[0x00024a55]ばっちり目があってしまった。

[0x00024a72]「何だよ……」
;[0x00024a72]「何だよ……」

[0x00024a81]a_000516
;[0x00024a81]a_000516

[0x00024a8a]「別に……」
;[0x00024a8a]「別に……」

[0x00024a97]緊張気味に答える玉美。
;[0x00024a97]緊張気味に答える玉美。

[0x00024aae]が、ふっと口元をほころばせる。
;[0x00024aae]が、ふっと口元をほころばせる。

[0x00024acd]きっと玉美も同じなんだ。
;[0x00024acd]きっと玉美も同じなんだ。

[0x00024ae6]ちょい恥ずかしくて、ちょい気持ちいい。
;[0x00024ae6]ちょい恥ずかしくて、ちょい気持ちいい。

[0x00024b0d]顔を見りゃわかる、きっと俺と同じだってこと……
;[0x00024b0d]顔を見りゃわかる、きっと俺と同じだってこと……

[0x00024b3c]「……そういやさ、こっちに戻って来て、こんな風に２人でゆっくりしたこと無かったな」
;[0x00024b3c]「……そういやさ、こっちに戻って来て、こんな風に２人でゆっくりしたこと無かったな」

[0x00024b8f]a_000517
;[0x00024b8f]a_000517

[0x00024b98]「うん、私は旅館のお手伝いがあったし」
;[0x00024b98]「うん、私は旅館のお手伝いがあったし」

[0x00024bbf]「旅館の手伝いを始めたのはいつからなんだ？」
;[0x00024bbf]「旅館の手伝いを始めたのはいつからなんだ？」

[0x00024bec]a_000518
;[0x00024bec]a_000518

[0x00024bf5]「久也が東京に引っ越して、それから少し経ってから」
;[0x00024bf5]「久也が東京に引っ越して、それから少し経ってから」

[0x00024c28]「……その、元気にしてたか？」
;[0x00024c28]「……その、元気にしてたか？」

[0x00024c47]a_000519
;[0x00024c47]a_000519

[0x00024c50]「してたよ……」
;[0x00024c50]「してたよ……」

[0x00024c61]親の引っ越し。
;[0x00024c61]親の引っ越し。

[0x00024c70]子供にとっちゃ、そりゃどうしようもない事だ。
;[0x00024c70]子供にとっちゃ、そりゃどうしようもない事だ。

[0x00024c9d]けど、俺は玉美のことが心配だった。
;[0x00024c9d]けど、俺は玉美のことが心配だった。

[0x00024cc0]人見知りが超激しい癖に、気が強くて不器用で……
;[0x00024cc0]人見知りが超激しい癖に、気が強くて不器用で……

[0x00024cef]俺なしでやってけんのか？　って思ってた。
;[0x00024cef]俺なしでやってけんのか？　って思ってた。

[0x00024d18]でも、玉美は立派にやれてる。
;[0x00024d18]でも、玉美は立派にやれてる。

[0x00024d35]旅館の手伝いやって、クラス委員とかまでやって。
;[0x00024d35]旅館の手伝いやって、クラス委員とかまでやって。

[0x00024d64]a_000520
;[0x00024d64]a_000520

[0x00024d6d]「久也？」
;[0x00024d6d]「久也？」

[0x00024d78]「あ、うん。ちょっと懐かしい気持ちになってた」
;[0x00024d78]「あ、うん。ちょっと懐かしい気持ちになってた」

[0x00024da7]a_000521
;[0x00024da7]a_000521

[0x00024db0]「そっか……」
;[0x00024db0]「そっか……」

[0x00024dbf]「昨日はさ、久しぶりに玉美と一緒に駆けまわったって感じで」
;[0x00024dbf]「昨日はさ、久しぶりに玉美と一緒に駆けまわったって感じで」

[0x00024dfa]a_000522
;[0x00024dfa]a_000522

[0x00024e03]「ふふっ、そうだね」
;[0x00024e03]「ふふっ、そうだね」

[0x00024e18]「楽しかった」
;[0x00024e18]「楽しかった」

[0x00024e27]a_000523
;[0x00024e27]a_000523

[0x00024e30]「私も」
;[0x00024e30]「私も」

[0x00024e39]a_000524
;[0x00024e39]a_000524

[0x00024e42]「あのさ、玉美」
;[0x00024e42]「あのさ、玉美」

[0x00024e53]a_000525
;[0x00024e53]a_000525

[0x00024e5c]「俺と玉美、玉美の中でさ……どういう関係なんだ？」
;[0x00024e5c]「俺と玉美、玉美の中でさ……どういう関係なんだ？」

[0x00024e8f]a_000526
;[0x00024e8f]a_000526

[0x00024e98]それは、ずっと玉美に訊きたかった言葉だ。
;[0x00024e98]それは、ずっと玉美に訊きたかった言葉だ。

[0x00024ec1]俺と玉美の関係。
;[0x00024ec1]俺と玉美の関係。

[0x00024ed2]お隣同士だった幼馴染。
;[0x00024ed2]お隣同士だった幼馴染。

[0x00024ee9]けれど、それだけじゃない。
;[0x00024ee9]けれど、それだけじゃない。

[0x00024f04]俺と玉美は……
;[0x00024f04]俺と玉美は……

[0x00024f13]a_000527
;[0x00024f13]a_000527

[0x00024f1c]「あれから１０年も経ったんだよね」
;[0x00024f1c]「あれから１０年も経ったんだよね」

[0x00024f3f]「……ああ」
;[0x00024f3f]「……ああ」

[0x00024f4c]a_000528
;[0x00024f4c]a_000528

[0x00024f55]「実はね、いつか訊かれるって思って答えを考えてた」
;[0x00024f55]「実はね、いつか訊かれるって思って答えを考えてた」

[0x00024f88]「……答え、出たのか？」
;[0x00024f88]「……答え、出たのか？」

[0x00024fa1]a_000529
;[0x00024fa1]a_000529

[0x00024faa]「うん、一応……」
;[0x00024faa]「うん、一応……」

[0x00024fbd]「聞かせてくれよ」
;[0x00024fbd]「聞かせてくれよ」

[0x00024fd0]a_000530
;[0x00024fd0]a_000530

[0x00024fd9]「時間が経って、私も少しは大人になって……いろいろ変わった……」
;[0x00024fd9]「時間が経って、私も少しは大人になって……いろいろ変わった……」

[0x0002501a]a_000531
;[0x0002501a]a_000531

[0x00025023]「久也はわりとそのままって感じだけど、でも昔のままじゃない」
;[0x00025023]「久也はわりとそのままって感じだけど、でも昔のままじゃない」

[0x00025060]「そうだな……」
;[0x00025060]「そうだな……」

[0x00025071]a_000532
;[0x00025071]a_000532

[0x0002507a]「気持ちだって同じだと思う」
;[0x0002507a]「気持ちだって同じだと思う」

[0x00025097]a_000533
;[0x00025097]a_000533

[0x000250a0]「よく分からないまま、無理やり昔の関係に押し込めようとしたら、壊れちゃいそうな気がするんだ」
;[0x000250a0]「よく分からないまま、無理やり昔の関係に押し込めようとしたら、壊れちゃいそうな気がするんだ」

[0x000250fd]「…………そうか」
;[0x000250fd]「…………そうか」

[0x00025110]玉美に向かって手を差し出す。
;[0x00025110]玉美に向かって手を差し出す。

[0x0002512d]気持ちの区切りをつけるために。
;[0x0002512d]気持ちの区切りをつけるために。

[0x0002514c]「１０年前のあの２ヶ月は思い出だ」
;[0x0002514c]「１０年前のあの２ヶ月は思い出だ」

[0x0002516f]「ここからは新しい、俺と玉美の関係を作っていこう」
;[0x0002516f]「ここからは新しい、俺と玉美の関係を作っていこう」

[0x000251a2]a_000534
;[0x000251a2]a_000534

[0x000251ab]「これからもよろしく、久也……」
;[0x000251ab]「これからもよろしく、久也……」

[0x000251cc]俺の手を玉美が握り返す。
;[0x000251cc]俺の手を玉美が握り返す。

[0x000251e5]そして、少し顔を赤くしながら頷いた。
;[0x000251e5]そして、少し顔を赤くしながら頷いた。

[0x0002520a]a_000535
;[0x0002520a]a_000535

[0x00025213]「そろそろ、かな？」
;[0x00025213]「そろそろ、かな？」

[0x00025228]「ああ、太陽もちょうどいい感じだ」
;[0x00025228]「ああ、太陽もちょうどいい感じだ」

[0x0002524b]ゆっくりと日が落ちていく。
;[0x0002524b]ゆっくりと日が落ちていく。

[0x00025266]ci_06_02
;[0x00025266]ci_06_02

[0x0002526f]mob08_000005
;[0x0002526f]mob08_000005

[0x0002527c]墨斎さんが画材を手に取った。
;[0x0002527c]墨斎さんが画材を手に取った。

[0x00025299]a_000536
;[0x00025299]a_000536

[0x000252a2]「描く、みたいね」
;[0x000252a2]「描く、みたいね」

[0x000252b5]「ああ……」
;[0x000252b5]「ああ……」

[0x000252c2]bgm22
;[0x000252c2]bgm22

[0x000252c8]筆が画用紙の上を滑る。
;[0x000252c8]筆が画用紙の上を滑る。

[0x000252df]ci_06_03
;[0x000252df]ci_06_03

[0x000252e8]茜色のキャンパスに、目の前の風景が浮かび上がってくる。
;[0x000252e8]茜色のキャンパスに、目の前の風景が浮かび上がってくる。

[0x0002531f]「すげぇ……」
;[0x0002531f]「すげぇ……」

[0x0002532e]a_000537
;[0x0002532e]a_000537

[0x00025337]「綺麗な絵……」
;[0x00025337]「綺麗な絵……」

[0x00025348]俺と玉美は静かにそれを見守る。
;[0x00025348]俺と玉美は静かにそれを見守る。

[0x00025367]ゆっくり静かに、太陽だけが落ちていく。
;[0x00025367]ゆっくり静かに、太陽だけが落ちていく。

[0x0002538e]a_000538
;[0x0002538e]a_000538

[0x00025397]どれくらい時間が過ぎたのか……
;[0x00025397]どれくらい時間が過ぎたのか……

[0x000253b6]墨斎さんは筆を止め、ゆっくりと置いた。
;[0x000253b6]墨斎さんは筆を止め、ゆっくりと置いた。

[0x000253dd]a_000539
;[0x000253dd]a_000539

[0x000253e6]「完成したのかな」
;[0x000253e6]「完成したのかな」

[0x000253f9]「そうみたいだ」
;[0x000253f9]「そうみたいだ」

[0x0002540a]ci_06_01_01
;[0x0002540a]ci_06_01_01

[0x00025416]墨斎さんは立ちあがって俺たちの方に歩いてくる。
;[0x00025416]墨斎さんは立ちあがって俺たちの方に歩いてくる。

[0x00025445]「……くれるのか？」
;[0x00025445]「……くれるのか？」

[0x0002545a]mob08_000006
;[0x0002545a]mob08_000006

[0x00025467]影は頷かない。
;[0x00025467]影は頷かない。

[0x00025476]でも、訊ねるだけ愚問だよな。
;[0x00025476]でも、訊ねるだけ愚問だよな。

[0x00025493]だって絵の中には……
;[0x00025493]だって絵の中には……

[0x000254a8]ci_06_04
;[0x000254a8]ci_06_04

[0x000254b1]a_000540
;[0x000254b1]a_000540

[0x000254ba]「これ私と久也？」
;[0x000254ba]「これ私と久也？」

[0x000254cd]「ってことでいいんじゃないか？」
;[0x000254cd]「ってことでいいんじゃないか？」

[0x000254ee]２人並んで夕陽を見つめる、男女の後姿がある。
;[0x000254ee]２人並んで夕陽を見つめる、男女の後姿がある。

[0x0002551b]きっとこの２人は俺と玉美であり、墨斎さんと奥さんなんだ。
;[0x0002551b]きっとこの２人は俺と玉美であり、墨斎さんと奥さんなんだ。

[0x00025554]「ありがとうな」
;[0x00025554]「ありがとうな」

[0x00025565]mob08_000007
;[0x00025565]mob08_000007

[0x00025572]俺が絵を受け取ると、墨斎さんは俺たちからゆっくりと離れる。
;[0x00025572]俺が絵を受け取ると、墨斎さんは俺たちからゆっくりと離れる。

[0x000255ad]ci_06_01_02
;[0x000255ad]ci_06_01_02

[0x000255b9]particle02
;[0x000255b9]particle02

[0x000255c4]particle03
;[0x000255c4]particle03

[0x000255cf]Particle_cntup
;[0x000255cf]Particle_cntup

[0x000255de]そしてゆっくりとその姿を消していった。
;[0x000255de]そしてゆっくりとその姿を消していった。

[0x00025605]「これにて解決ってか？」
;[0x00025605]「これにて解決ってか？」

[0x0002561e]a_000541
;[0x0002561e]a_000541

[0x00025627]「うん、お疲れさま」
;[0x00025627]「うん、お疲れさま」

[0x0002563c]「玉美こそお疲れさまだ」
;[0x0002563c]「玉美こそお疲れさまだ」

[0x00025655]L_000066
;[0x00025655]L_000066

[0x0002565e]「ラビにもかけてくれる言葉は無いのかにゃ？」
;[0x0002565e]「ラビにもかけてくれる言葉は無いのかにゃ？」

[0x0002568b]_QuakeAll
;[0x0002568b]_QuakeAll

[0x00025695]「うわっ、お前いたのか！」
;[0x00025695]「うわっ、お前いたのか！」

[0x000256b0]L_000067
;[0x000256b0]L_000067

[0x000256b9]「つれないにゃ、一緒にアーク現象を解決しようと頑張った仲にゃのに……」
;[0x000256b9]「つれないにゃ、一緒にアーク現象を解決しようと頑張った仲にゃのに……」

[0x00025700]「悪かったよラビ」
;[0x00025700]「悪かったよラビ」

[0x00025713]a_000542
;[0x00025713]a_000542

[0x0002571c]「ラビもお疲れさま」
;[0x0002571c]「ラビもお疲れさま」

[0x00025731]L_000068
;[0x00025731]L_000068

[0x0002573a]「にゃにゃ、優しい言葉も嬉しいにゃ！　でもラビにとっては罵りの言葉こそ最高のご褒美にゃ！」
;[0x0002573a]「にゃにゃ、優しい言葉も嬉しいにゃ！　でもラビにとっては罵りの言葉こそ最高のご褒美にゃ！」

[0x00025795]a_000543
;[0x00025795]a_000543

[0x0002579e]「いい雰囲気を最後で壊さないでよ！」
;[0x0002579e]「いい雰囲気を最後で壊さないでよ！」

[0x000257c3]「まあいいじゃんか、面白いし」
;[0x000257c3]「まあいいじゃんか、面白いし」

[0x000257e2]「それより真っ暗にならないうちに帰ろう、アーク現象は解決したのに俺たちが転んでちゃ話になんねーからな」
;[0x000257e2]「それより真っ暗にならないうちに帰ろう、アーク現象は解決したのに俺たちが転んでちゃ話になんねーからな」

[0x00025849]a_000544
;[0x00025849]a_000544

[0x00025852]bg99e1
;[0x00025852]bg99e1

[0x00025859]bg99n1
;[0x00025859]bg99n1

[0x00025860]WaitTimeStart
;[0x00025860]WaitTimeStart

[0x0002586e]ラビを元の世界に送り返した後、俺と玉美はコロビヤマを後にする。
;[0x0002586e]ラビを元の世界に送り返した後、俺と玉美はコロビヤマを後にする。

[0x000258ad]a_000545
;[0x000258ad]a_000545

[0x000258b6]「どうしたんだよ」
;[0x000258b6]「どうしたんだよ」

[0x000258c9]a_000546
;[0x000258c9]a_000546

[0x000258d2]「うん……有馬墨斎さんって名前はパンフレットにも載ってるじゃない？」
;[0x000258d2]「うん……有馬墨斎さんって名前はパンフレットにも載ってるじゃない？」

[0x00025917]a_000547
;[0x00025917]a_000547

[0x00025920]「文字で見ると、そういう人がいたんだね、って終わっちゃうんだけど……」
;[0x00025920]「文字で見ると、そういう人がいたんだね、って終わっちゃうんだけど……」

[0x00025967]a_000548
;[0x00025967]a_000548

[0x00025970]「でも直接関わって、人柄とか知っちゃうと……ちょっと嬉しい感じで読めるっていうか」
;[0x00025970]「でも直接関わって、人柄とか知っちゃうと……ちょっと嬉しい感じで読めるっていうか」

[0x000259c3]「あー、わかるなそれ」
;[0x000259c3]「あー、わかるなそれ」

[0x000259da]「俺はこう、また新しい御式村の魅力を知ったって感じで……熱いな！」
;[0x000259da]「俺はこう、また新しい御式村の魅力を知ったって感じで……熱いな！」

[0x00025a1d]a_000549
;[0x00025a1d]a_000549

[0x00025a26]「うん、熱いね！」
;[0x00025a26]「うん、熱いね！」

[0x00025a39]「へへっ」
;[0x00025a39]「へへっ」

[0x00025a44]a_000550
;[0x00025a44]a_000550

[0x00025a4d]「ふふふっ♪」
;[0x00025a4d]「ふふふっ♪」

[0x00025a5c]WaitTimeCheck
;[0x00025a5c]WaitTimeCheck

[0x00025a6a]bg11nL
;[0x00025a6a]bg11nL

[0x00025a71]a_000551
;[0x00025a71]a_000551

[0x00025a7a]「ふぅ、到着っと」
;[0x00025a7a]「ふぅ、到着っと」

[0x00025a8d]「ところでさ、その絵どうする？」
;[0x00025a8d]「ところでさ、その絵どうする？」

[0x00025aae]a_000552
;[0x00025aae]a_000552

[0x00025ab7]「……考えてなかった」
;[0x00025ab7]「……考えてなかった」

[0x00025ace]「『ごしき』のロビーにでも飾らせてもらうか」
;[0x00025ace]「『ごしき』のロビーにでも飾らせてもらうか」

[0x00025afb]a_000553
;[0x00025afb]a_000553

[0x00025b04]「えっ！？　それはちょっと……」
;[0x00025b04]「えっ！？　それはちょっと……」

[0x00025b25]「でも有馬墨斎の最後の作品だぜ？　人も呼べるんじゃないか？」
;[0x00025b25]「でも有馬墨斎の最後の作品だぜ？　人も呼べるんじゃないか？」

[0x00025b62]a_000554
;[0x00025b62]a_000554

[0x00025b6b]「誰も信じないわよ」
;[0x00025b6b]「誰も信じないわよ」

[0x00025b80]「ん、そうか……でもいい絵だから、作者不詳ってことで飾っとくのもありだろ？」
;[0x00025b80]「ん、そうか……でもいい絵だから、作者不詳ってことで飾っとくのもありだろ？」

[0x00025bcd]a_000555
;[0x00025bcd]a_000555

[0x00025bd6]a_000556
;[0x00025bd6]a_000556

[0x00025bdf]「久也、この絵私が預かってていいかな？」
;[0x00025bdf]「久也、この絵私が預かってていいかな？」

[0x00025c08]「ん？　ま、いいけど……」
;[0x00025c08]「ん？　ま、いいけど……」

[0x00025c23]a_000557
;[0x00025c23]a_000557

[0x00025c2c]「ありがとう」
;[0x00025c2c]「ありがとう」

[0x00025c3b]自分の部屋に飾る気なのか？
;[0x00025c3b]自分の部屋に飾る気なのか？

[0x00025c56]ま、玉美が気に入るのもわかるし預けとこう。
;[0x00025c56]ま、玉美が気に入るのもわかるし預けとこう。

[0x00025c81]a_000558
;[0x00025c81]a_000558

[0x00025c8a]「部屋に戻ったら、すぐに夕食にする？」
;[0x00025c8a]「部屋に戻ったら、すぐに夕食にする？」

[0x00025cb1]「ああ、実は腹ペコだった」
;[0x00025cb1]「ああ、実は腹ペコだった」

[0x00025ccc]a_000559
;[0x00025ccc]a_000559

[0x00025cd5]「わかった、できるだけ急いで持っていくね」
;[0x00025cd5]「わかった、できるだけ急いで持っていくね」

[0x00025d00]「頼む」
;[0x00025d00]「頼む」

[0x00025d09]bg13nL
;[0x00025d09]bg13nL

[0x00025d10]明日香
;[0x00025d10]明日香

[0x00025d17]b_000028
;[0x00025d17]b_000028

[0x00025d20]「おかえりなさい、２人とも」
;[0x00025d20]「おかえりなさい、２人とも」

[0x00025d3d]a_000560
;[0x00025d3d]a_000560

[0x00025d46]玄関をくぐった俺たちを迎えたのは、見覚えのある顔だった。
;[0x00025d46]玄関をくぐった俺たちを迎えたのは、見覚えのある顔だった。

[0x00025d7f]「えっと、あんたは確か……」
;[0x00025d7f]「えっと、あんたは確か……」

[0x00025d9c]b_000029
;[0x00025d9c]b_000029

[0x00025da5]「以前、喫茶店でいろいろ教えてもらったわ」
;[0x00025da5]「以前、喫茶店でいろいろ教えてもらったわ」

[0x00025dd0]「だよな！　あの人だよな！　……でもどうしてここに？」
;[0x00025dd0]「だよな！　あの人だよな！　……でもどうしてここに？」

[0x00025e07]b_000030
;[0x00025e07]b_000030

[0x00025e10]「今日からここに泊めてもらうことになったの」
;[0x00025e10]「今日からここに泊めてもらうことになったの」

[0x00025e3d]b_000031
;[0x00025e3d]b_000031

[0x00025e46]「浪江久也君に小石川玉美さん、これからどうぞよろしくね」
;[0x00025e46]「浪江久也君に小石川玉美さん、これからどうぞよろしくね」

[0x00025e7f]「え……？　ええ……？」
;[0x00025e7f]「え……？　ええ……？」

[0x00025e98]a_000561
;[0x00025e98]a_000561

[0x00025ea1]「どうして私たちのこと……」
;[0x00025ea1]「どうして私たちのこと……」

[0x00025ebe]b_000032
;[0x00025ebe]b_000032

[0x00025ec7]呆気に取られる俺たちの様子を楽しむように、彼女は笑って去っていってしまう。
;[0x00025ec7]呆気に取られる俺たちの様子を楽しむように、彼女は笑って去っていってしまう。

[0x00025f12]残された俺と玉美は、言葉を失ったまま顔を見合わせることしかできなかった。
;[0x00025f12]残された俺と玉美は、言葉を失ったまま顔を見合わせることしかできなかった。

[0x00025f5b]CheckEyecatch
;[0x00025f5b]CheckEyecatch

[0x00025f69]eyecatch_00
;[0x00025f69]eyecatch_00

[0x00025f75]jin02
;[0x00025f75]jin02

[0x00025f7b]eyecatch_02
;[0x00025f7b]eyecatch_02

[0x00025f87]mask35
;[0x00025f87]mask35

[0x00025f8e]_07
;[0x00025f8e]_07

[0x00025f92]指定されたラベルは見つかりませんでした。
;[0x00025f92]指定されたラベルは見つかりませんでした。

