[0x00013e18]_07.txt
;[0x00013e18]_07.txt

[0x00013e20]
;[0x00013e20]

[0x00013e21]秘密を追う女性
;[0x00013e21]秘密を追う女性

[0x00013e30]_SetTimeZone
;[0x00013e30]_SetTimeZone

[0x00013e3d]bg13d
;[0x00013e3d]bg13d

[0x00013e43]_DrawScene
;[0x00013e43]_DrawScene

[0x00013e4e]_SetClothes
;[0x00013e4e]_SetClothes

[0x00013e5a]bgm04
;[0x00013e5a]bgm04

[0x00013e60]_a01
;[0x00013e60]_a01

[0x00013e65]DrawBustshotN
;[0x00013e65]DrawBustshotN

[0x00013e73]明日香
;[0x00013e73]明日香

[0x00013e7a]？？？
;[0x00013e7a]？？？

[0x00013e81]b_000033
;[0x00013e81]b_000033

[0x00013e8a]「浪江君、今日は暇？」
;[0x00013e8a]「浪江君、今日は暇？」

[0x00013ea1]こんな美人からのお誘いだ。
;[0x00013ea1]こんな美人からのお誘いだ。

[0x00013ebc]本来なら大喜びするところだが……
;[0x00013ebc]本来なら大喜びするところだが……

[0x00013edd]久也
;[0x00013edd]久也

[0x00013ee2]「なあ、本当に何も企んでないのか？」
;[0x00013ee2]「なあ、本当に何も企んでないのか？」

[0x00013f07]_b07
;[0x00013f07]_b07

[0x00013f0c]_BS
;[0x00013f0c]_BS

[0x00013f10]b_000034
;[0x00013f10]b_000034

[0x00013f19]「そんなに警戒しなくてもいいじゃない」
;[0x00013f19]「そんなに警戒しなくてもいいじゃない」

[0x00013f40]「だってお前、この１週間俺らのこと観察しまくってたじゃん」
;[0x00013f40]「だってお前、この１週間俺らのこと観察しまくってたじゃん」

[0x00013f7b]そうなのだ。
;[0x00013f7b]そうなのだ。

[0x00013f88]東京からやってきた謎の女性、<Rちばな>知花</R><Rあすか>明日香</R>が『ごしき』に泊り始めてから１週間。
;[0x00013f88]東京からやってきた謎の女性、<Rちばな>知花</R><Rあすか>明日香</R>が『ごしき』に泊り始めてから１週間。

[0x00013fed]何かと理由をつけて、俺と玉美のことに探りを入れている。
;[0x00013fed]何かと理由をつけて、俺と玉美のことに探りを入れている。

[0x00014024]理由は不明。
;[0x00014024]理由は不明。

[0x00014031]そりゃ警戒もするだろう。
;[0x00014031]そりゃ警戒もするだろう。

[0x0001404a]_b02
;[0x0001404a]_b02

[0x0001404f]b_000035
;[0x0001404f]b_000035

[0x00014058]「大丈夫、写真を撮りに行くのを手伝ってもらうだけだから」
;[0x00014058]「大丈夫、写真を撮りに行くのを手伝ってもらうだけだから」

[0x00014091]「写真？」
;[0x00014091]「写真？」

[0x0001409c]_b01
;[0x0001409c]_b01

[0x000140a1]b_000036
;[0x000140a1]b_000036

[0x000140aa]「風景写真、趣味なの」
;[0x000140aa]「風景写真、趣味なの」

[0x000140c1]「おおっ、かっこいいカメラじゃん！」
;[0x000140c1]「おおっ、かっこいいカメラじゃん！」

[0x000140e6]興味をそそられた。
;[0x000140e6]興味をそそられた。

[0x000140f9]ずいぶん本格的なのを使ってるんだな。
;[0x000140f9]ずいぶん本格的なのを使ってるんだな。

[0x0001411e]これで御式村の写真を撮りまくりか……確かに面白そうだ。
;[0x0001411e]これで御式村の写真を撮りまくりか……確かに面白そうだ。

[0x00014155]探りを入れられてることは気になるけど……
;[0x00014155]探りを入れられてることは気になるけど……

[0x0001417e]「よし、引き受けた！　案内役してやるよ」
;[0x0001417e]「よし、引き受けた！　案内役してやるよ」

[0x000141a7]b_000037
;[0x000141a7]b_000037

[0x000141b0]「ありがとう」
;[0x000141b0]「ありがとう」

[0x000141bf]「よし、それじゃアレに一声かけてくるわ」
;[0x000141bf]「よし、それじゃアレに一声かけてくるわ」

[0x000141e8]_CLBS
;[0x000141e8]_CLBS

[0x000141ee]sd_07_01
;[0x000141ee]sd_07_01

[0x000141f7]CopySizeBustshotEx
;[0x000141f7]CopySizeBustshotEx

[0x0001420a]a_000562
;[0x0001420a]a_000562

[0x00014213]玉美
;[0x00014213]玉美

[0x00014218]「…………」
;[0x00014218]「…………」

[0x00014225]b_000038
;[0x00014225]b_000038

[0x0001422e]「可愛いわね、やきもちかしら？」
;[0x0001422e]「可愛いわね、やきもちかしら？」

[0x0001424f]「ん～、昔からあんな感じなんだよ」
;[0x0001424f]「ん～、昔からあんな感じなんだよ」

[0x00014272]玉美は１人置いて行くと、すぐに不機嫌になってた。
;[0x00014272]玉美は１人置いて行くと、すぐに不機嫌になってた。

[0x000142a3]あの反応はちょっと懐かしい。
;[0x000142a3]あの反応はちょっと懐かしい。

[0x000142c0]b_000039
;[0x000142c0]b_000039

[0x000142c9]「そして浪江君は、律儀にそれを説明しにいくのね」
;[0x000142c9]「そして浪江君は、律儀にそれを説明しにいくのね」

[0x000142fa]「まあ自分ルールみたいなもんだ」
;[0x000142fa]「まあ自分ルールみたいなもんだ」

[0x0001431b]「それによると、あんな感じの玉美を置いて遊びに行くのはＮＧってわけ」
;[0x0001431b]「それによると、あんな感じの玉美を置いて遊びに行くのはＮＧってわけ」

[0x00014360]b_000040
;[0x00014360]b_000040

[0x00014369]「なるほどね……ま、そういう気遣いができるのは素敵だと思うわ」
;[0x00014369]「なるほどね……ま、そういう気遣いができるのは素敵だと思うわ」

[0x000143a8]「まーな、じゃ説明してくる。一緒に来たいって言ったら、その時はいいか？」
;[0x000143a8]「まーな、じゃ説明してくる。一緒に来たいって言ったら、その時はいいか？」

[0x000143f1]b_000041
;[0x000143f1]b_000041

[0x000143fa]「ええ、大歓迎よ」
;[0x000143fa]「ええ、大歓迎よ」

[0x0001440d]bg16d
;[0x0001440d]bg16d

[0x00014413]「玉美」
;[0x00014413]「玉美」

[0x0001441c]_d04
;[0x0001441c]_d04

[0x00014421]a_000563
;[0x00014421]a_000563

[0x0001442a]「ひ、久也……」
;[0x0001442a]「ひ、久也……」

[0x0001443b]「明日香が村の写真を撮りに行くんだってよ」
;[0x0001443b]「明日香が村の写真を撮りに行くんだってよ」

[0x00014466]「俺も一緒にって誘われたんだけど玉美もどうだ？」
;[0x00014466]「俺も一緒にって誘われたんだけど玉美もどうだ？」

[0x00014497]_d01
;[0x00014497]_d01

[0x0001449c]a_000564
;[0x0001449c]a_000564

[0x000144a5]「え……私も？」
;[0x000144a5]「え……私も？」

[0x000144b6]「ああ」
;[0x000144b6]「ああ」

[0x000144bf]_f05
;[0x000144bf]_f05

[0x000144c4]a_000565
;[0x000144c4]a_000565

[0x000144cd]a_000566
;[0x000144cd]a_000566

[0x000144d6]「ありがとう、でも今日は旅館のお手伝いするって決めちゃったから」
;[0x000144d6]「ありがとう、でも今日は旅館のお手伝いするって決めちゃったから」

[0x00014517]「あ、そうなのか」
;[0x00014517]「あ、そうなのか」

[0x0001452a]a_000567
;[0x0001452a]a_000567

[0x00014533]「だから２人で行ってきなよ」
;[0x00014533]「だから２人で行ってきなよ」

[0x00014550]「わかった、仕事頑張れよ」
;[0x00014550]「わかった、仕事頑張れよ」

[0x0001456b]a_000568
;[0x0001456b]a_000568

[0x00014574]「うん」
;[0x00014574]「うん」

[0x0001457d]「お待たせ」
;[0x0001457d]「お待たせ」

[0x0001458a]b_000042
;[0x0001458a]b_000042

[0x00014593]「どうだったの？」
;[0x00014593]「どうだったの？」

[0x000145a6]「旅館のお仕事があるから、２人で行ってきてだってさ」
;[0x000145a6]「旅館のお仕事があるから、２人で行ってきてだってさ」

[0x000145db]b_000043
;[0x000145db]b_000043

[0x000145e4]「そう、なら安心してエスコートしてもらえるわね」
;[0x000145e4]「そう、なら安心してエスコートしてもらえるわね」

[0x00014615]「写真ってどこに撮りに行くんだ」
;[0x00014615]「写真ってどこに撮りに行くんだ」

[0x00014636]b_000044
;[0x00014636]b_000044

[0x0001463f]「目的地は決めてないわ、その辺をブラブラとね」
;[0x0001463f]「目的地は決めてないわ、その辺をブラブラとね」

[0x0001466e]「おいおい、計画なしかよ」
;[0x0001466e]「おいおい、計画なしかよ」

[0x00014689]b_000045
;[0x00014689]b_000045

[0x00014692]「いいじゃない、そういうのも楽しいわよ」
;[0x00014692]「いいじゃない、そういうのも楽しいわよ」

[0x000146bb]「ほほう……そういう姿勢、いいじゃないか」
;[0x000146bb]「ほほう……そういう姿勢、いいじゃないか」

[0x000146e6]_FadeScene
;[0x000146e6]_FadeScene

[0x000146f1]bg21d_m
;[0x000146f1]bg21d_m

[0x000146f9]bgm05
;[0x000146f9]bgm05

[0x000146ff]街に出た俺は明日香について一緒に歩く。
;[0x000146ff]街に出た俺は明日香について一緒に歩く。

[0x00014726]時々立ち止まって写真を撮って行く。
;[0x00014726]時々立ち止まって写真を撮って行く。

[0x00014749]「てか、エスコートなんて必要ないくらい詳しいし……」
;[0x00014749]「てか、エスコートなんて必要ないくらい詳しいし……」

[0x0001477e]b_000046
;[0x0001477e]b_000046

[0x00014787]「これまでもあちこち歩いたから」
;[0x00014787]「これまでもあちこち歩いたから」

[0x000147a8]そう言いながら、カメラを構えてシャッターを押している。
;[0x000147a8]そう言いながら、カメラを構えてシャッターを押している。

[0x000147df]「本当に写真が好きなんだな」
;[0x000147df]「本当に写真が好きなんだな」

[0x000147fc]b_000047
;[0x000147fc]b_000047

[0x00014805]「ええ」
;[0x00014805]「ええ」

[0x0001480e]「でもさ、写真を撮るのに一生懸命になってると、それに夢中になっちゃわないか？」
;[0x0001480e]「でもさ、写真を撮るのに一生懸命になってると、それに夢中になっちゃわないか？」

[0x0001485d]「思い返してみるとシャッター押してる記憶しかなかったり」
;[0x0001485d]「思い返してみるとシャッター押してる記憶しかなかったり」

[0x00014896]b_000048
;[0x00014896]b_000048

[0x0001489f]「わかるわ。でも私は写真の風景が好きなの」
;[0x0001489f]「わかるわ。でも私は写真の風景が好きなの」

[0x000148ca]b_000049
;[0x000148ca]b_000049

[0x000148d3]「人の目に映る情報ってね、いろいろ嘘が混じってるのよ」
;[0x000148d3]「人の目に映る情報ってね、いろいろ嘘が混じってるのよ」

[0x0001490a]「あ、それは聞いたことがあるな」
;[0x0001490a]「あ、それは聞いたことがあるな」

[0x0001492b]_c05
;[0x0001492b]_c05

[0x00014930]b_000050
;[0x00014930]b_000050

[0x00014939]「自然に補正をかけてしまうからなの。それは私にとって多すぎる情報」
;[0x00014939]「自然に補正をかけてしまうからなの。それは私にとって多すぎる情報」

[0x0001497c]b_000051
;[0x0001497c]b_000051

[0x00014985]「だから私は写真として切り取られた、ごまかしのない風景が好き」
;[0x00014985]「だから私は写真として切り取られた、ごまかしのない風景が好き」

[0x000149c4]「哲学的だな、よく分かんねーけど」
;[0x000149c4]「哲学的だな、よく分かんねーけど」

[0x000149e7]でも明日香が、本当に楽しんで写真を撮っていることはわかる。
;[0x000149e7]でも明日香が、本当に楽しんで写真を撮っていることはわかる。

[0x00014a22]「そういえばこの間俺たちが紹介した場所には行ってみたのか？」
;[0x00014a22]「そういえばこの間俺たちが紹介した場所には行ってみたのか？」

[0x00014a5f]b_000052
;[0x00014a5f]b_000052

[0x00014a68]「ええ、行ってみたわ」
;[0x00014a68]「ええ、行ってみたわ」

[0x00014a7f]「結局あの時は心霊スポットの紹介になっちゃったからな」
;[0x00014a7f]「結局あの時は心霊スポットの紹介になっちゃったからな」

[0x00014ab6]明日香が本格的に写真やるって知らなかったから。
;[0x00014ab6]明日香が本格的に写真やるって知らなかったから。

[0x00014ae5]「的外れな場所ばっかだったか？」
;[0x00014ae5]「的外れな場所ばっかだったか？」

[0x00014b06]b_000053
;[0x00014b06]b_000053

[0x00014b0f]「そんなこと無かったわよ。面白い写真がたくさん撮れたわ」
;[0x00014b0f]「そんなこと無かったわよ。面白い写真がたくさん撮れたわ」

[0x00014b48]「まさか、心霊写真が撮れたとか！？」
;[0x00014b48]「まさか、心霊写真が撮れたとか！？」

[0x00014b6d]b_000054
;[0x00014b6d]b_000054

[0x00014b76]「残念ながら」
;[0x00014b76]「残念ながら」

[0x00014b85]「そう簡単にはいかないか」
;[0x00014b85]「そう簡単にはいかないか」

[0x00014ba0]俺はこの村で不思議な出来事……アーク現象が起こってるってことを知っている。
;[0x00014ba0]俺はこの村で不思議な出来事……アーク現象が起こってるってことを知っている。

[0x00014beb]もしかしたら、そういう写真が撮れてるかも、って期待したんだけどな。
;[0x00014beb]もしかしたら、そういう写真が撮れてるかも、って期待したんだけどな。

[0x00014c2e]bg23d
;[0x00014c2e]bg23d

[0x00014c34]b_000055
;[0x00014c34]b_000055

[0x00014c3d]「本当にあちこちに咲いてるわね」
;[0x00014c3d]「本当にあちこちに咲いてるわね」

[0x00014c5e]「七華か？」
;[0x00014c5e]「七華か？」

[0x00014c6b]b_000056
;[0x00014c6b]b_000056

[0x00014c74]「ええ、７枚の花びらを持っている変種なのよね」
;[0x00014c74]「ええ、７枚の花びらを持っている変種なのよね」

[0x00014ca3]「この辺りにしか咲かない珍しい花だよ」
;[0x00014ca3]「この辺りにしか咲かない珍しい花だよ」

[0x00014cca]b_000057
;[0x00014cca]b_000057

[0x00014cd3]「確かに珍しいわ」
;[0x00014cd3]「確かに珍しいわ」

[0x00014ce6]09_nse009
;[0x00014ce6]09_nse009

[0x00014cf0]_PlaySE
;[0x00014cf0]_PlaySE

[0x00014cf8]_WaitForStopOfSE
;[0x00014cf8]_WaitForStopOfSE

[0x00014d09]b_000058
;[0x00014d09]b_000058

[0x00014d12]「あれは公衆浴場かしら？」
;[0x00014d12]「あれは公衆浴場かしら？」

[0x00014d2d]「そうだよ、村のあちこちにあってタダで入れるんだぜ」
;[0x00014d2d]「そうだよ、村のあちこちにあってタダで入れるんだぜ」

[0x00014d62]b_000059
;[0x00014d62]b_000059

[0x00014d6b]「今度入ってみようかしら」
;[0x00014d6b]「今度入ってみようかしら」

[0x00014d86]「慣れない人は入りにくいんだよな、雰囲気的に」
;[0x00014d86]「慣れない人は入りにくいんだよな、雰囲気的に」

[0x00014db5]「よし、俺が一緒に入ってやるよ！」
;[0x00014db5]「よし、俺が一緒に入ってやるよ！」

[0x00014dd8]b_000060
;[0x00014dd8]b_000060

[0x00014de1]「残念、１人で入れるから」
;[0x00014de1]「残念、１人で入れるから」

[0x00014dfc]「それはホントに残念」
;[0x00014dfc]「それはホントに残念」

[0x00014e13]BSEmotionN
;[0x00014e13]BSEmotionN

[0x00014e1e]b_000061
;[0x00014e1e]b_000061

[0x00014e27]「あ、こんなところに細い道が」
;[0x00014e27]「あ、こんなところに細い道が」

[0x00014e46]b_000062
;[0x00014e46]b_000062

[0x00014e4f]「こういう道をみると無性に入ってみたくなるのよね」
;[0x00014e4f]「こういう道をみると無性に入ってみたくなるのよね」

[0x00014e82]「わかるな、どこに繋がってるんだろうってワクワクしてくる」
;[0x00014e82]「わかるな、どこに繋がってるんだろうってワクワクしてくる」

[0x00014ebd]b_000063
;[0x00014ebd]b_000063

[0x00014ec6]「意外なところに出てきたら妙な感動したりして」
;[0x00014ec6]「意外なところに出てきたら妙な感動したりして」

[0x00014ef5]「なんだよ、都会人のくせにわかってんじゃん」
;[0x00014ef5]「なんだよ、都会人のくせにわかってんじゃん」

[0x00014f22]「もしかして田舎暮らしの経験があったりとか？」
;[0x00014f22]「もしかして田舎暮らしの経験があったりとか？」

[0x00014f51]b_000064
;[0x00014f51]b_000064

[0x00014f5a]「ううん、ずっと東京よ。でも、あちこち旅行に行くことは多いわ」
;[0x00014f5a]「ううん、ずっと東京よ。でも、あちこち旅行に行くことは多いわ」

[0x00014f99]b_000065
;[0x00014f99]b_000065

[0x00014fa2]「それに東京も小道は多いでしょ？」
;[0x00014fa2]「それに東京も小道は多いでしょ？」

[0x00014fc5]「確かにそうだ」
;[0x00014fc5]「確かにそうだ」

[0x00014fd6]b_000066
;[0x00014fd6]b_000066

[0x00014fdf]「それで、この道はどこに繋がってるのかしら？」
;[0x00014fdf]「それで、この道はどこに繋がってるのかしら？」

[0x0001500e]「正解は行ってみてのお楽しみだ」
;[0x0001500e]「正解は行ってみてのお楽しみだ」

[0x0001502f]b_000067
;[0x0001502f]b_000067

[0x00015038]「そう、じゃ確かめに行きましょう」
;[0x00015038]「そう、じゃ確かめに行きましょう」

[0x0001505b]「オッケー！」
;[0x0001505b]「オッケー！」

[0x0001506a]bg28d
;[0x0001506a]bg28d

[0x00015070]「はい、正解は踏み切りでした」
;[0x00015070]「はい、正解は踏み切りでした」

[0x0001508f]b_000068
;[0x0001508f]b_000068

[0x00015098]「ここに出るんだ……」
;[0x00015098]「ここに出るんだ……」

[0x000150af]細い道を進んでいくと、やがて広い道にぶつかる。
;[0x000150af]細い道を進んでいくと、やがて広い道にぶつかる。

[0x000150de]そこにはこの村唯一の踏み切りがあった。
;[0x000150de]そこにはこの村唯一の踏み切りがあった。

[0x00015105]b_000069
;[0x00015105]b_000069

[0x0001510e]「初めて会ったときにこの場所を教えてくれたのは浪江君だったわね」
;[0x0001510e]「初めて会ったときにこの場所を教えてくれたのは浪江君だったわね」

[0x0001514f]心霊スポットとしてまず最初に思いついたのがこの場所だった。
;[0x0001514f]心霊スポットとしてまず最初に思いついたのがこの場所だった。

[0x0001518a]それは俺がここで、それっぽいものを目撃してるからだろうけど……
;[0x0001518a]それは俺がここで、それっぽいものを目撃してるからだろうけど……

[0x000151c9]「そういやあの話をしてなかったな」
;[0x000151c9]「そういやあの話をしてなかったな」

[0x000151ec]b_000070
;[0x000151ec]b_000070

[0x000151f5]「あの話って？」
;[0x000151f5]「あの話って？」

[0x00015206]「へっへっへ、ちょっと怖い話だぜ」
;[0x00015206]「へっへっへ、ちょっと怖い話だぜ」

[0x00015229]b_000071
;[0x00015229]b_000071

[0x00015232]「……教えてくれる？」
;[0x00015232]「……教えてくれる？」

[0x00015249]「ああ、俺がこの村に帰って来て、まだ２日目のことだったかな」
;[0x00015249]「ああ、俺がこの村に帰って来て、まだ２日目のことだったかな」

[0x00015286]「ちょうど今みたいに村を散歩して歩いてたんだよ」
;[0x00015286]「ちょうど今みたいに村を散歩して歩いてたんだよ」

[0x000152b7]「そしたらこの踏み切りで見ちゃったんだ……不思議な格好をした女の子をね」
;[0x000152b7]「そしたらこの踏み切りで見ちゃったんだ……不思議な格好をした女の子をね」

[0x00015300]b_000072
;[0x00015300]b_000072

[0x00015309]「え……」
;[0x00015309]「え……」

[0x00015314]「和服を着て、動物みたいな耳と尻尾を生やした女の子だ」
;[0x00015314]「和服を着て、動物みたいな耳と尻尾を生やした女の子だ」

[0x0001534b]「じっとこちらを見ていたかと思ったら、電車が通り過ぎると同時に姿を消してさ……」
;[0x0001534b]「じっとこちらを見ていたかと思ったら、電車が通り過ぎると同時に姿を消してさ……」

[0x0001539c]b_000073
;[0x0001539c]b_000073

[0x000153a5]「それ本当！？」
;[0x000153a5]「それ本当！？」

[0x000153b6]「うわっ、そんな大声出すことないだろ？」
;[0x000153b6]「うわっ、そんな大声出すことないだろ？」

[0x000153df]b_000074
;[0x000153df]b_000074

[0x000153e8]「んと……まあ、ホントの話だ」
;[0x000153e8]「んと……まあ、ホントの話だ」

[0x00015407]「一緒にいた人には見えなかったみたいだし、俺が見間違えただけかもしれないけど……」
;[0x00015407]「一緒にいた人には見えなかったみたいだし、俺が見間違えただけかもしれないけど……」

[0x0001545a]_g09
;[0x0001545a]_g09

[0x0001545f]b_000075
;[0x0001545f]b_000075

[0x00015468]「あの、明日香？」
;[0x00015468]「あの、明日香？」

[0x0001547b]_CLBSP
;[0x0001547b]_CLBSP

[0x00015482]DrawBustshotF
;[0x00015482]DrawBustshotF

[0x00015490]b_000076
;[0x00015490]b_000076

[0x00015499]「……これ見てくれる？」
;[0x00015499]「……これ見てくれる？」

[0x000154b2]明日香はカメラを操作して、１枚の画像を見せてくれる。
;[0x000154b2]明日香はカメラを操作して、１枚の画像を見せてくれる。

[0x000154e7]「踏み切り……この踏み切りの写真だな」
;[0x000154e7]「踏み切り……この踏み切りの写真だな」

[0x0001550e]もしかしてあの女の子が写ってるのかと思ったけど……
;[0x0001550e]もしかしてあの女の子が写ってるのかと思ったけど……

[0x00015541]「特に変わったところはないぞ？」
;[0x00015541]「特に変わったところはないぞ？」

[0x00015562]b_000077
;[0x00015562]b_000077

[0x0001556b]「ええ、そうよ」
;[0x0001556b]「ええ、そうよ」

[0x0001557c]「なぁんだ、俺はてっきり……」
;[0x0001557c]「なぁんだ、俺はてっきり……」

[0x0001559b]_c01
;[0x0001559b]_c01

[0x000155a0]b_000078
;[0x000155a0]b_000078

[0x000155a9]「『特に変わったところがない』ことが問題なの」
;[0x000155a9]「『特に変わったところがない』ことが問題なの」

[0x000155d8]「どういうことだ？」
;[0x000155d8]「どういうことだ？」

[0x000155ed]b_000079
;[0x000155ed]b_000079

[0x000155f6]「この写真、私が何を写そうとした写真だと思う？」
;[0x000155f6]「この写真、私が何を写そうとした写真だと思う？」

[0x00015627]「……踏み切り、じゃないってことだな」
;[0x00015627]「……踏み切り、じゃないってことだな」

[0x0001564e]b_000080
;[0x0001564e]b_000080

[0x00015657]「そうよ、私はこの写真に写っていないものを写そうとしたの」
;[0x00015657]「そうよ、私はこの写真に写っていないものを写そうとしたの」

[0x00015692]それってつまり……
;[0x00015692]それってつまり……

[0x000156a5]bgm20
;[0x000156a5]bgm20

[0x000156ab]「じゃ、お前もあの女の子を見たってことか！？」
;[0x000156ab]「じゃ、お前もあの女の子を見たってことか！？」

[0x000156da]_e07
;[0x000156da]_e07

[0x000156df]b_000081
;[0x000156df]b_000081

[0x000156e8]緊張した表情で頷く。
;[0x000156e8]緊張した表情で頷く。

[0x000156fd]まさか、俺以外にあの女の子を見た人が出てくるとは……
;[0x000156fd]まさか、俺以外にあの女の子を見た人が出てくるとは……

[0x00015732]b_000082
;[0x00015732]b_000082

[0x0001573b]「この踏み切りにまつわる話、何だったかしら」
;[0x0001573b]「この踏み切りにまつわる話、何だったかしら」

[0x00015768]「んと、線路を挟んで向こう側は霊界に繋がってるって話だな」
;[0x00015768]「んと、線路を挟んで向こう側は霊界に繋がってるって話だな」

[0x000157a3]b_000083
;[0x000157a3]b_000083

[0x000157ac]b_000084
;[0x000157ac]b_000084

[0x000157b5]「浪江君、この道を進んでいくと何があるの？」
;[0x000157b5]「浪江君、この道を進んでいくと何があるの？」

[0x000157e2]「森に繋がってるな。山道を越えた先には川原がある」
;[0x000157e2]「森に繋がってるな。山道を越えた先には川原がある」

[0x00015815]「五色川の中流で、キャンプとかで使われたりする場所だ」
;[0x00015815]「五色川の中流で、キャンプとかで使われたりする場所だ」

[0x0001584c]b_000085
;[0x0001584c]b_000085

[0x00015855]「……行ってみない？」
;[0x00015855]「……行ってみない？」

[0x0001586c]「俺は構わないけど、その靴で大丈夫か？」
;[0x0001586c]「俺は構わないけど、その靴で大丈夫か？」

[0x00015895]b_000086
;[0x00015895]b_000086

[0x0001589e]「そんなに険しい山道なの？」
;[0x0001589e]「そんなに険しい山道なの？」

[0x000158bb]「滅茶苦茶、ってわけじゃねーけど……」
;[0x000158bb]「滅茶苦茶、ってわけじゃねーけど……」

[0x000158e2]b_000087
;[0x000158e2]b_000087

[0x000158eb]「だったら行けるところまで。ヒールの高い靴じゃないし、大丈夫よ」
;[0x000158eb]「だったら行けるところまで。ヒールの高い靴じゃないし、大丈夫よ」

[0x0001592c]「わかった、そういうことなら」
;[0x0001592c]「わかった、そういうことなら」

[0x0001594b]俺自身もあの女の子が気になっていたという理由もある。
;[0x0001594b]俺自身もあの女の子が気になっていたという理由もある。

[0x00015980]だがそれ以上に、明日香の勢いに気圧されてしまった。
;[0x00015980]だがそれ以上に、明日香の勢いに気圧されてしまった。

[0x000159b3]まったく怖じる様子のない明日香の先に立って、俺は踏み切りを渡り、森に向かって歩き始めた。
;[0x000159b3]まったく怖じる様子のない明日香の先に立って、俺は踏み切りを渡り、森に向かって歩き始めた。

[0x00015a0c]nse_w_00159
;[0x00015a0c]nse_w_00159

[0x00015a18]DelayPlaySE
;[0x00015a18]DelayPlaySE

[0x00015a24]BG_Black
;[0x00015a24]BG_Black

[0x00015a2d]bg99d1
;[0x00015a2d]bg99d1

[0x00015a34]アスファルトが途切れる。
;[0x00015a34]アスファルトが途切れる。

[0x00015a4d]森が近づくにつれて細くなっていく道をどんどん進む。
;[0x00015a4d]森が近づくにつれて細くなっていく道をどんどん進む。

[0x00015a80]その間明日香は無言だった。
;[0x00015a80]その間明日香は無言だった。

[0x00015a9b]写真を撮ることも忘れている。
;[0x00015a9b]写真を撮ることも忘れている。

[0x00015ab8]「なあ、聞いていいか？」
;[0x00015ab8]「なあ、聞いていいか？」

[0x00015ad1]b_000088
;[0x00015ad1]b_000088

[0x00015ada]「ずいぶん真剣だけど、理由があったりするのか？」
;[0x00015ada]「ずいぶん真剣だけど、理由があったりするのか？」

[0x00015b0b]b_000089
;[0x00015b0b]b_000089

[0x00015b14]謎の動物耳と尻尾の女の子。
;[0x00015b14]謎の動物耳と尻尾の女の子。

[0x00015b2f]興味をそそられる気持ちはわからなくもないが、それ以上に恐怖を持つはずだ。
;[0x00015b2f]興味をそそられる気持ちはわからなくもないが、それ以上に恐怖を持つはずだ。

[0x00015b78]明日香がホラー的なものに強いとしても、この関心の示し方はちょっと普通じゃない。
;[0x00015b78]明日香がホラー的なものに強いとしても、この関心の示し方はちょっと普通じゃない。

[0x00015bc7]「なあ、おい……」
;[0x00015bc7]「なあ、おい……」

[0x00015bda]b_000090
;[0x00015bda]b_000090

[0x00015be3]どうやら俺の質問には答えてくれないらしい。
;[0x00015be3]どうやら俺の質問には答えてくれないらしい。

[0x00015c0e]いや、余裕がなくて答えられないのか……
;[0x00015c0e]いや、余裕がなくて答えられないのか……

[0x00015c35]さっきからずっと真剣な表情を崩さない。
;[0x00015c35]さっきからずっと真剣な表情を崩さない。

[0x00015c5c]（一体どういうことなんだ？）
;[0x00015c5c]（一体どういうことなんだ？）

[0x00015c79]_Wait
;[0x00015c79]_Wait

[0x00015c7f]lse_e_00039
;[0x00015c7f]lse_e_00039

[0x00015c8b]_PlaySSE
;[0x00015c8b]_PlaySSE

[0x00015c94]bg29d
;[0x00015c94]bg29d

[0x00015c9a]「結構、奥まで来ちゃったな」
;[0x00015c9a]「結構、奥まで来ちゃったな」

[0x00015cb7]b_000091
;[0x00015cb7]b_000091

[0x00015cc0]「そうね……」
;[0x00015cc0]「そうね……」

[0x00015ccf]「今日はこのくらいにしといた方がいいんじゃないか？」
;[0x00015ccf]「今日はこのくらいにしといた方がいいんじゃないか？」

[0x00015d04]b_000092
;[0x00015d04]b_000092

[0x00015d0d]「……もう少しだけ進んで、それでダメなら引き返しましょう」
;[0x00015d0d]「……もう少しだけ進んで、それでダメなら引き返しましょう」

[0x00015d48]「なあ明日香、教えてくれよ」
;[0x00015d48]「なあ明日香、教えてくれよ」

[0x00015d65]「お前、御式村に来た本当の理由はなんだ？」
;[0x00015d65]「お前、御式村に来た本当の理由はなんだ？」

[0x00015d90]b_000093
;[0x00015d90]b_000093

[0x00015d99]「どうしてそんなことを聞くの？」
;[0x00015d99]「どうしてそんなことを聞くの？」

[0x00015dba]「最初は普通に観光なのかなって思ってた」
;[0x00015dba]「最初は普通に観光なのかなって思ってた」

[0x00015de3]「でもさ、ちょっとこの食いつきは異常だし、もしかしたら最初から……」
;[0x00015de3]「でもさ、ちょっとこの食いつきは異常だし、もしかしたら最初から……」

[0x00015e28]b_000094
;[0x00015e28]b_000094

[0x00015e31]「教えられるならもう教えてる……そう思わない？」
;[0x00015e31]「教えられるならもう教えてる……そう思わない？」

[0x00015e62]「そりゃそうだ」
;[0x00015e62]「そりゃそうだ」

[0x00015e73]その表情が、それ以上踏み込むなと言っている。
;[0x00015e73]その表情が、それ以上踏み込むなと言っている。

[0x00015ea0]「わかった、もうこれ以上は追及しないよ」
;[0x00015ea0]「わかった、もうこれ以上は追及しないよ」

[0x00015ec9]b_000095
;[0x00015ec9]b_000095

[0x00015ed2]「じゃ、もう少しだけ行くか？」
;[0x00015ed2]「じゃ、もう少しだけ行くか？」

[0x00015ef1]b_000096
;[0x00015ef1]b_000096

[0x00015efa]Fog_6400pix
;[0x00015efa]Fog_6400pix

[0x00015f06]「ん……？」
;[0x00015f06]「ん……？」

[0x00015f13]b_000097
;[0x00015f13]b_000097

[0x00015f1c]「霧が出てきたわね」
;[0x00015f1c]「霧が出てきたわね」

[0x00015f31]「そうだな」
;[0x00015f31]「そうだな」

[0x00015f3e]辺りに白い靄がかかってきている。
;[0x00015f3e]辺りに白い靄がかかってきている。

[0x00015f5f]b_000098
;[0x00015f5f]b_000098

[0x00015f68]「この辺りって霧が出るの？」
;[0x00015f68]「この辺りって霧が出るの？」

[0x00015f85]「ああ、森の奥の方じゃ霧がかかるって話は聞くな」
;[0x00015f85]「ああ、森の奥の方じゃ霧がかかるって話は聞くな」

[0x00015fb6]「だからガキの頃はよく注意された、迷子になるから森の奥には入り過ぎるなって」
;[0x00015fb6]「だからガキの頃はよく注意された、迷子になるから森の奥には入り過ぎるなって」

[0x00016003]b_000099
;[0x00016003]b_000099

[0x0001600c]「そうなんだ……」
;[0x0001600c]「そうなんだ……」

[0x0001601f]_b10
;[0x0001601f]_b10

[0x00016024]b_000100
;[0x00016024]b_000100

[0x0001602d]「でも私は絶対に迷子にはならないけどね」
;[0x0001602d]「でも私は絶対に迷子にはならないけどね」

[0x00016056]「すげー自信だな。方向感覚には自信があるってか？」
;[0x00016056]「すげー自信だな。方向感覚には自信があるってか？」

[0x00016089]b_000101
;[0x00016089]b_000101

[0x00016092]b_000102
;[0x00016092]b_000102

[0x0001609b]「村の方角はあっち」
;[0x0001609b]「村の方角はあっち」

[0x000160b0]「む、って言われても確かめようがないな」
;[0x000160b0]「む、って言われても確かめようがないな」

[0x000160d9]b_000103
;[0x000160d9]b_000103

[0x000160e2]「当たってるのよ、とにかく迷子の心配はないわ」
;[0x000160e2]「当たってるのよ、とにかく迷子の心配はないわ」

[0x00016111]「でも、いくら方向感覚が鋭くたって、これ以上濃くなったら危険だと思うぞ」
;[0x00016111]「でも、いくら方向感覚が鋭くたって、これ以上濃くなったら危険だと思うぞ」

[0x0001615a]_e03
;[0x0001615a]_e03

[0x0001615f]b_000104
;[0x0001615f]b_000104

[0x00016168]「戻ろう、明日香」
;[0x00016168]「戻ろう、明日香」

[0x0001617b]b_000105
;[0x0001617b]b_000105

[0x00016184]明日香は未練たっぷりに霧にかすんだ道を見つめていたが、やがて肩の力を抜く。
;[0x00016184]明日香は未練たっぷりに霧にかすんだ道を見つめていたが、やがて肩の力を抜く。

[0x000161cf]b_000106
;[0x000161cf]b_000106

[0x000161d8]「あなたの言うとおりだわ、今日は諦めて引き返しましょう」
;[0x000161d8]「あなたの言うとおりだわ、今日は諦めて引き返しましょう」

[0x00016211]「そうしよう」
;[0x00016211]「そうしよう」

[0x00016220]俺と明日香は来た道を引き返す。
;[0x00016220]俺と明日香は来た道を引き返す。

[0x0001623f]やがて、さっきよりも霧の晴れた場所に出た。
;[0x0001623f]やがて、さっきよりも霧の晴れた場所に出た。

[0x0001626a]b_000107
;[0x0001626a]b_000107

[0x00016273]けど、明日香の表情にも疲れが見える。
;[0x00016273]けど、明日香の表情にも疲れが見える。

[0x00016298]こりゃ早く森を抜けないと、本当にヤバい事になりそうだ。
;[0x00016298]こりゃ早く森を抜けないと、本当にヤバい事になりそうだ。

[0x000162cf]「明日香、手を出してくれ」
;[0x000162cf]「明日香、手を出してくれ」

[0x000162ea]b_000108
;[0x000162ea]b_000108

[0x000162f3]「え？」
;[0x000162f3]「え？」

[0x000162fc]「手を繋いでれば、転んだ時にも安心だろ？」
;[0x000162fc]「手を繋いでれば、転んだ時にも安心だろ？」

[0x00016327]b_000109
;[0x00016327]b_000109

[0x00016330]「ありがとう、でも遠慮するわ」
;[0x00016330]「ありがとう、でも遠慮するわ」

[0x0001634f]「……決してこれはスケベ心で言ってるわけじゃないんだが」
;[0x0001634f]「……決してこれはスケベ心で言ってるわけじゃないんだが」

[0x00016388]b_000110
;[0x00016388]b_000110

[0x00016391]「わかってるわよ、ちゃんと足元に気をつけるから」
;[0x00016391]「わかってるわよ、ちゃんと足元に気をつけるから」

[0x000163c2]気を付けてたって、危ないものは危ないだろう。
;[0x000163c2]気を付けてたって、危ないものは危ないだろう。

[0x000163ef]でも、本気の拒絶だった。
;[0x000163ef]でも、本気の拒絶だった。

[0x00016408]話しているとフレンドリーな明日香だから、余計に印象に残る。
;[0x00016408]話しているとフレンドリーな明日香だから、余計に印象に残る。

[0x00016443]b_000111
;[0x00016443]b_000111

[0x0001644c]気まずそうな顔をしてる。
;[0x0001644c]気まずそうな顔をしてる。

[0x00016465]でも、決して手は繋がないぞ、と言いたげに距離を取っている。
;[0x00016465]でも、決して手は繋がないぞ、と言いたげに距離を取っている。

[0x000164a0]もしかして……
;[0x000164a0]もしかして……

[0x000164af]「お前って、男性恐怖症なのか？」
;[0x000164af]「お前って、男性恐怖症なのか？」

[0x000164d0]b_000112
;[0x000164d0]b_000112

[0x000164d9]「どうしてそう思ったの？」
;[0x000164d9]「どうしてそう思ったの？」

[0x000164f4]「何となく……」
;[0x000164f4]「何となく……」

[0x00016505]b_000113
;[0x00016505]b_000113

[0x0001650e]「それならそう思っていてくれて結構よ」
;[0x0001650e]「それならそう思っていてくれて結構よ」

[0x00016535]_f01
;[0x00016535]_f01

[0x0001653a]b_000114
;[0x0001653a]b_000114

[0x00016543]「気を悪くしたか？」
;[0x00016543]「気を悪くしたか？」

[0x00016558]b_000115
;[0x00016558]b_000115

[0x00016561]「ううん、少し疲れただけ」
;[0x00016561]「ううん、少し疲れただけ」

[0x0001657c]_BSP
;[0x0001657c]_BSP

[0x00016581]DrawBustshotFr
;[0x00016581]DrawBustshotFr

[0x00016590]BG_Black70
;[0x00016590]BG_Black70

[0x0001659b]b_000116
;[0x0001659b]b_000116

[0x000165a4]（おかしいな……だんだん感覚が鈍くなってる）
;[0x000165a4]（おかしいな……だんだん感覚が鈍くなってる）

[0x000165d1]b_000117
;[0x000165d1]b_000117

[0x000165da]（村は、どっち？　方向感覚が、なくなるなんて……初めて……）
;[0x000165da]（村は、どっち？　方向感覚が、なくなるなんて……初めて……）

[0x00016617]「大丈夫か？　すっごい汗かいてんじゃん」
;[0x00016617]「大丈夫か？　すっごい汗かいてんじゃん」

[0x00016640]b_000118
;[0x00016640]b_000118

[0x00016649]「違うの、これは。霧で濡れちゃっただけ」
;[0x00016649]「違うの、これは。霧で濡れちゃっただけ」

[0x00016672]「けどよ……」
;[0x00016672]「けどよ……」

[0x00016681]さっきまでの余裕がない。
;[0x00016681]さっきまでの余裕がない。

[0x0001669a]霧の中で動き回っているんだから、余計に体力消耗するってのはわかるけど。
;[0x0001669a]霧の中で動き回っているんだから、余計に体力消耗するってのはわかるけど。

[0x000166e1]「なあ、やっぱ手引いてやるよ。山から下りるまでの我慢だから」
;[0x000166e1]「なあ、やっぱ手引いてやるよ。山から下りるまでの我慢だから」

[0x0001671e]b_000119
;[0x0001671e]b_000119

[0x00016727]「ホントに平気、だから」
;[0x00016727]「ホントに平気、だから」

[0x00016740]「いや、でもさ……」
;[0x00016740]「いや、でもさ……」

[0x00016755]_d05
;[0x00016755]_d05

[0x0001675a]b_000120
;[0x0001675a]b_000120

[0x00016763]「っ、ダメ！」
;[0x00016763]「っ、ダメ！」

[0x00016772]b_000121
;[0x00016772]b_000121

[0x0001677b]「きゃ……！！」
;[0x0001677b]「きゃ……！！」

[0x0001678c]「危なっ！」
;[0x0001678c]「危なっ！」

[0x00016799]_FBS
;[0x00016799]_FBS

[0x0001679e]04_se_158
;[0x0001679e]04_se_158

[0x000167a8]StartAllEarthQuake_lt
;[0x000167a8]StartAllEarthQuake_lt

[0x000167be]俺の手を振り払って飛びのいた明日香。
;[0x000167be]俺の手を振り払って飛びのいた明日香。

[0x000167e3]が後ろには、道に沿って流れる川があった。
;[0x000167e3]が後ろには、道に沿って流れる川があった。

[0x0001680c]咄嗟に庇おうとしたんだが間に合わず、派手な音を立てて転んでしまう。
;[0x0001680c]咄嗟に庇おうとしたんだが間に合わず、派手な音を立てて転んでしまう。

[0x0001684f]手を貸そうと思ったのに逆効果になっちまったな。
;[0x0001684f]手を貸そうと思ったのに逆効果になっちまったな。

[0x0001687e]「悪い、大丈夫か？　掴まれよ、とりあえず川から上れがって……」
;[0x0001687e]「悪い、大丈夫か？　掴まれよ、とりあえず川から上れがって……」

[0x000168bd]nse_h_00243
;[0x000168bd]nse_h_00243

[0x000168c9]b_000122
;[0x000168c9]b_000122

[0x000168d2]「ありがとう……」
;[0x000168d2]「ありがとう……」

[0x000168e5]ev_b01_1
;[0x000168e5]ev_b01_1

[0x000168ee]「……お前、それ」
;[0x000168ee]「……お前、それ」

[0x00016901]b_000123
;[0x00016901]b_000123

[0x0001690a]スカートの中から生えているものにギョッとする。
;[0x0001690a]スカートの中から生えているものにギョッとする。

[0x00016939]「尻尾……」
;[0x00016939]「尻尾……」

[0x00016946]ev_b01_3
;[0x00016946]ev_b01_3

[0x0001694f]b_000124
;[0x0001694f]b_000124

[0x00016958]「じろじろ見ないでくれる？」
;[0x00016958]「じろじろ見ないでくれる？」

[0x00016975]「や、そんなこと言ってもなぁ」
;[0x00016975]「や、そんなこと言ってもなぁ」

[0x00016994]普段の俺だったら、濡れて透けたブラジャーとか、スカートがめくれてコンニチハしてるお尻とか。
;[0x00016994]普段の俺だったら、濡れて透けたブラジャーとか、スカートがめくれてコンニチハしてるお尻とか。

[0x000169ef]ぷりぷりに瑞々しい肌とか、ほっそい腰とか足首とかにばっかり目が行っちゃうんだろうが……
;[0x000169ef]ぷりぷりに瑞々しい肌とか、ほっそい腰とか足首とかにばっかり目が行っちゃうんだろうが……

[0x00016a46]それ以上に目を引くものがある。
;[0x00016a46]それ以上に目を引くものがある。

[0x00016a65]「尻尾なんて初めてみたし……触ってみてもいい？」
;[0x00016a65]「尻尾なんて初めてみたし……触ってみてもいい？」

[0x00016a96]ev_b01_2
;[0x00016a96]ev_b01_2

[0x00016a9f]b_000125
;[0x00016a9f]b_000125

[0x00016aa8]「ダメに決まってるでしょ！」
;[0x00016aa8]「ダメに決まってるでしょ！」

[0x00016ac5]「ケチ……で、何なんだよそれは」
;[0x00016ac5]「ケチ……で、何なんだよそれは」

[0x00016ae6]b_000126
;[0x00016ae6]b_000126

[0x00016aef]「尻尾よ」
;[0x00016aef]「尻尾よ」

[0x00016afa]「見りゃわかるよ」
;[0x00016afa]「見りゃわかるよ」

[0x00016b0d]「聞きたいのは何でそんなもん生やしてんだってことだ」
;[0x00016b0d]「聞きたいのは何でそんなもん生やしてんだってことだ」

[0x00016b42]b_000127
;[0x00016b42]b_000127

[0x00016b4b]「……それを探るために村に来たの」
;[0x00016b4b]「……それを探るために村に来たの」

[0x00016b6e]b_000128
;[0x00016b6e]b_000128

[0x00016b77]「私にも原因が分からないってことよ」
;[0x00016b77]「私にも原因が分からないってことよ」

[0x00016b9c]「ふむ……」
;[0x00016b9c]「ふむ……」

[0x00016ba9]つまり明日香は、原因不明で尻尾が生えるようになって。
;[0x00016ba9]つまり明日香は、原因不明で尻尾が生えるようになって。

[0x00016bde]その謎を解く鍵か何かがこの村にあって。
;[0x00016bde]その謎を解く鍵か何かがこの村にあって。

[0x00016c05]心霊スポットなんかを知りたがってたのは、それを突き止めるためだったんだな。
;[0x00016c05]心霊スポットなんかを知りたがってたのは、それを突き止めるためだったんだな。

[0x00016c50]b_000129
;[0x00016c50]b_000129

[0x00016c59]「妙に落ち着いてるじゃない？」
;[0x00016c59]「妙に落ち着いてるじゃない？」

[0x00016c78]「ん、それはまあ……」
;[0x00016c78]「ん、それはまあ……」

[0x00016c8f]b_000130
;[0x00016c8f]b_000130

[0x00016c98]「もしかして、この程度の不思議は見慣れた光景、ってことかしら？」
;[0x00016c98]「もしかして、この程度の不思議は見慣れた光景、ってことかしら？」

[0x00016cd9]う……やっぱ鋭すぎるぞ、こいつ……
;[0x00016cd9]う……やっぱ鋭すぎるぞ、こいつ……

[0x00016cfc]確かにここ最近、こういうことばっか起こってるからな。
;[0x00016cfc]確かにここ最近、こういうことばっか起こってるからな。

[0x00016d31]明日香の言うとおり、かなり慣れてしまった。
;[0x00016d31]明日香の言うとおり、かなり慣れてしまった。

[0x00016d5c]何しろカミサマを召喚する幼馴染がいるくらいだからな。
;[0x00016d5c]何しろカミサマを召喚する幼馴染がいるくらいだからな。

[0x00016d91]尻尾を持つ女の子くらいじゃ今さら驚かない……ん、待てよ、尻尾？
;[0x00016d91]尻尾を持つ女の子くらいじゃ今さら驚かない……ん、待てよ、尻尾？

[0x00016dd0]「なあ、明日香……お前の尻尾って……ほら、ええと、踏み切りの女の子の……！」
;[0x00016dd0]「なあ、明日香……お前の尻尾って……ほら、ええと、踏み切りの女の子の……！」

[0x00016e1d]b_000131
;[0x00016e1d]b_000131

[0x00016e26]「そうよ」
;[0x00016e26]「そうよ」

[0x00016e31]「あ、気付いてたのか」
;[0x00016e31]「あ、気付いてたのか」

[0x00016e48]b_000132
;[0x00016e48]b_000132

[0x00016e51]「もちろんすぐに気付いたわ」
;[0x00016e51]「もちろんすぐに気付いたわ」

[0x00016e6e]明日香のお尻から生えている尻尾。
;[0x00016e6e]明日香のお尻から生えている尻尾。

[0x00016e8f]それは踏み切りで会った少女の尻尾と同じものだった。
;[0x00016e8f]それは踏み切りで会った少女の尻尾と同じものだった。

[0x00016ec2]「何か関係があるのか……？」
;[0x00016ec2]「何か関係があるのか……？」

[0x00016edf]b_000133
;[0x00016edf]b_000133

[0x00016ee8]「分からない」
;[0x00016ee8]「分からない」

[0x00016ef7]b_000134
;[0x00016ef7]b_000134

[0x00016f00]「ただ言えることは、男性に触れ合うとこれが生えてきちゃうってこと」
;[0x00016f00]「ただ言えることは、男性に触れ合うとこれが生えてきちゃうってこと」

[0x00016f43]「なるほど……」
;[0x00016f43]「なるほど……」

[0x00016f54]b_000135
;[0x00016f54]b_000135

[0x00016f5d]「ねえ」
;[0x00016f5d]「ねえ」

[0x00016f66]「ん？」
;[0x00016f66]「ん？」

[0x00016f6f]b_000136
;[0x00016f6f]b_000136

[0x00016f78]「この事、秘密ね……」
;[0x00016f78]「この事、秘密ね……」

[0x00016f8f]恥ずかしそうな顔で俯く。
;[0x00016f8f]恥ずかしそうな顔で俯く。

[0x00016fa8]その新鮮な表情が……可愛いじゃないか……
;[0x00016fa8]その新鮮な表情が……可愛いじゃないか……

[0x00016fd1]_g14
;[0x00016fd1]_g14

[0x00016fd6]「……あ、尻尾が消えた」
;[0x00016fd6]「……あ、尻尾が消えた」

[0x00016fef]_b04
;[0x00016fef]_b04

[0x00016ff4]b_000137
;[0x00016ff4]b_000137

[0x00016ffd]「時間が経って落ち着けば消えるのよ」
;[0x00016ffd]「時間が経って落ち着けば消えるのよ」

[0x00017022]「そうなんだ、可愛いからもうちょい見てたかったのに」
;[0x00017022]「そうなんだ、可愛いからもうちょい見てたかったのに」

[0x00017057]b_000138
;[0x00017057]b_000138

[0x00017060]「茶化さないで……で、どうなの？　黙っててくれるの？」
;[0x00017060]「茶化さないで……で、どうなの？　黙っててくれるの？」

[0x00017097]いいぞ、黙っていてやる
;[0x00017097]いいぞ、黙っていてやる

[0x000170ae]さて、どうしようかな
;[0x000170ae]さて、どうしようかな

[0x000170c3]slct05
;[0x000170c3]slct05

[0x000170ca]_Sel_07_01_01
;[0x000170ca]_Sel_07_01_01

[0x000170d8]_Sel_07_01_02
;[0x000170d8]_Sel_07_01_02

[0x000170e6]_AddLW
;[0x000170e6]_AddLW

[0x000170ed]「いいぞ」
;[0x000170ed]「いいぞ」

[0x000170f8]b_000139
;[0x000170f8]b_000139

[0x00017101]「ホントに？」
;[0x00017101]「ホントに？」

[0x00017110]「本気で嫌がることはしないって」
;[0x00017110]「本気で嫌がることはしないって」

[0x00017131]b_000140
;[0x00017131]b_000140

[0x0001713a]「なら安心ね」
;[0x0001713a]「なら安心ね」

[0x00017149]「でももっと詳しい話は聞きたいな」
;[0x00017149]「でももっと詳しい話は聞きたいな」

[0x0001716c]b_000141
;[0x0001716c]b_000141

[0x00017175]「ん……」
;[0x00017175]「ん……」

[0x00017180]明日香の尻尾と、この村で起こる不思議な出来事が、関係しているのかどうかはわからない。
;[0x00017180]明日香の尻尾と、この村で起こる不思議な出来事が、関係しているのかどうかはわからない。

[0x000171d5]その辺りは知りたいところだが……今は森をさっさと出よう。
;[0x000171d5]その辺りは知りたいところだが……今は森をさっさと出よう。

[0x0001720e]_Sel_07_01_Join
;[0x0001720e]_Sel_07_01_Join

[0x0001721e]「さて、どうしようかな」
;[0x0001721e]「さて、どうしようかな」

[0x00017237]b_000142
;[0x00017237]b_000142

[0x00017240]「悪ふざけなら本気で怒るわ、悪ふざけでないなら本気で軽蔑するけど」
;[0x00017240]「悪ふざけなら本気で怒るわ、悪ふざけでないなら本気で軽蔑するけど」

[0x00017283]「違うって、そういうんじゃなくて……まあ今はいいや」
;[0x00017283]「違うって、そういうんじゃなくて……まあ今はいいや」

[0x000172b8]明日香の尻尾と、この村で起こる不思議な現象。
;[0x000172b8]明日香の尻尾と、この村で起こる不思議な現象。

[0x000172e5]もう少し詳しい話を聞いてみない事にはなんともだけど、何か関係してそうな気がする。
;[0x000172e5]もう少し詳しい話を聞いてみない事にはなんともだけど、何か関係してそうな気がする。

[0x00017336]となれば、ヘプタグラムのメンバー。
;[0x00017336]となれば、ヘプタグラムのメンバー。

[0x00017359]特に真乎先輩辺りに相談すれば、何か分かるかもしれない。
;[0x00017359]特に真乎先輩辺りに相談すれば、何か分かるかもしれない。

[0x00017390]ともかく今はさっさと森を出ることだ。
;[0x00017390]ともかく今はさっさと森を出ることだ。

[0x000173b5]ci_07_01
;[0x000173b5]ci_07_01

[0x000173be]bgm14
;[0x000173be]bgm14

[0x000173c4]「くそ……」
;[0x000173c4]「くそ……」

[0x000173d1]晴れたと思っていた霧が、またどんどん濃くなっている。
;[0x000173d1]晴れたと思っていた霧が、またどんどん濃くなっている。

[0x00017406]やばいな、体温もどんどん奪われてる。
;[0x00017406]やばいな、体温もどんどん奪われてる。

[0x0001742b]すっげーピンチな感じだ。
;[0x0001742b]すっげーピンチな感じだ。

[0x00017444]「手、やっぱりつなごうか？」
;[0x00017444]「手、やっぱりつなごうか？」

[0x00017461]b_000143
;[0x00017461]b_000143

[0x0001746a]「それはダメよ」
;[0x0001746a]「それはダメよ」

[0x0001747b]「恥ずかしがることないじゃん、俺以外見てる人いないんだし」
;[0x0001747b]「恥ずかしがることないじゃん、俺以外見てる人いないんだし」

[0x000174b6]b_000144
;[0x000174b6]b_000144

[0x000174bf]「いいから、手出せよ」
;[0x000174bf]「いいから、手出せよ」

[0x000174d6]_c03
;[0x000174d6]_c03

[0x000174db]b_000145
;[0x000174db]b_000145

[0x000174e4]「うん……」
;[0x000174e4]「うん……」

[0x000174f1]しぶしぶ手を差し出した明日香。
;[0x000174f1]しぶしぶ手を差し出した明日香。

[0x00017510]_d03
;[0x00017510]_d03

[0x00017515]b_000146
;[0x00017515]b_000146

[0x0001751e]「あんっ！」
;[0x0001751e]「あんっ！」

[0x0001752b]「な、何……？」
;[0x0001752b]「な、何……？」

[0x0001753c]手を取った瞬間、明日香がかわいい声を上げた。
;[0x0001753c]手を取った瞬間、明日香がかわいい声を上げた。

[0x00017569]b_000147
;[0x00017569]b_000147

[0x00017572]「能力が発動してると……敏感になっちゃうから……」
;[0x00017572]「能力が発動してると……敏感になっちゃうから……」

[0x000175a5]「そうなのか？」
;[0x000175a5]「そうなのか？」

[0x000175b6]b_000148
;[0x000175b6]b_000148

[0x000175bf]「やっぱ、放して……」
;[0x000175bf]「やっぱ、放して……」

[0x000175d6]「もうちょっとだけ我慢してくれよ」
;[0x000175d6]「もうちょっとだけ我慢してくれよ」

[0x000175f9]b_000149
;[0x000175f9]b_000149

[0x00017602]「しかし、この霧は強烈すぎだろ」
;[0x00017602]「しかし、この霧は強烈すぎだろ」

[0x00017623]「もう下手に動かないほうがいいかもしれないな……」
;[0x00017623]「もう下手に動かないほうがいいかもしれないな……」

[0x00017656]_f07
;[0x00017656]_f07

[0x0001765b]b_000150
;[0x0001765b]b_000150

[0x00017664]「んん……」
;[0x00017664]「んん……」

[0x00017671]「明日香？」
;[0x00017671]「明日香？」

[0x0001767e]b_000151
;[0x0001767e]b_000151

[0x00017687]「……この霧、ちょっと変なのよ。普通じゃないわ」
;[0x00017687]「……この霧、ちょっと変なのよ。普通じゃないわ」

[0x000176b8]b_000152
;[0x000176b8]b_000152

[0x000176c1]「方向感覚がなくなって来てる」
;[0x000176c1]「方向感覚がなくなって来てる」

[0x000176e0]「この霧は方向感覚でどうにかなるレベルじゃないだろ」
;[0x000176e0]「この霧は方向感覚でどうにかなるレベルじゃないだろ」

[0x00017715]b_000153
;[0x00017715]b_000153

[0x0001771e]「そういうことじゃなくて……ああっ、説明するのが面倒ね」
;[0x0001771e]「そういうことじゃなくて……ああっ、説明するのが面倒ね」

[0x00017757]「……ひょっとしてイラついてる？」
;[0x00017757]「……ひょっとしてイラついてる？」

[0x0001777a]b_000154
;[0x0001777a]b_000154

[0x00017783]「少し焦ってるだけよ」
;[0x00017783]「少し焦ってるだけよ」

[0x0001779a]動揺とかしない奴だと思ってたけど意外だな。
;[0x0001779a]動揺とかしない奴だと思ってたけど意外だな。

[0x000177c5]でも、そんだけピンチって感じもする。
;[0x000177c5]でも、そんだけピンチって感じもする。

[0x000177ea]「やっぱ無理を承知で動いてみるか？」
;[0x000177ea]「やっぱ無理を承知で動いてみるか？」

[0x0001780f]真乎
;[0x0001780f]真乎

[0x00017814]d_000220
;[0x00017814]d_000220

[0x0001781d]「命が惜しいならやめておけ」
;[0x0001781d]「命が惜しいならやめておけ」

[0x0001783a]「え？　この声、真乎先輩？」
;[0x0001783a]「え？　この声、真乎先輩？」

[0x00017857]b_000155
;[0x00017857]b_000155

[0x00017860]「誰？」
;[0x00017860]「誰？」

[0x00017869]「俺の通ってる学院の先輩で学院長やってる子」
;[0x00017869]「俺の通ってる学院の先輩で学院長やってる子」

[0x00017896]bgm16
;[0x00017896]bgm16

[0x0001789c]d_000221
;[0x0001789c]d_000221

[0x000178a5]「その通りだ。感謝するのだぞ、今からお前たちを助けてやる」
;[0x000178a5]「その通りだ。感謝するのだぞ、今からお前たちを助けてやる」

[0x000178e0]「助けるって、どうやって？」
;[0x000178e0]「助けるって、どうやって？」

[0x000178fd]d_000222
;[0x000178fd]d_000222

[0x00017906]「霧を吹き飛ばす」
;[0x00017906]「霧を吹き飛ばす」

[0x00017919]「吹き飛ばすって！？　そんなことできるのか？」
;[0x00017919]「吹き飛ばすって！？　そんなことできるのか？」

[0x00017948]d_000223
;[0x00017948]d_000223

[0x00017951]「ぶっちゃけ私はすごい人だからな」
;[0x00017951]「ぶっちゃけ私はすごい人だからな」

[0x00017974]この人が言うと冗談なのか本気なのかわからないが……
;[0x00017974]この人が言うと冗談なのか本気なのかわからないが……

[0x000179a7]「わかった、頼んだよ真乎先輩」
;[0x000179a7]「わかった、頼んだよ真乎先輩」

[0x000179c6]d_000224
;[0x000179c6]d_000224

[0x000179cf]「ふっ、お前たちは危ないから伏せておけ」
;[0x000179cf]「ふっ、お前たちは危ないから伏せておけ」

[0x000179f8]「伏せる？」
;[0x000179f8]「伏せる？」

[0x00017a05]d_000225
;[0x00017a05]d_000225

[0x00017a0e]「３、２、１……」
;[0x00017a0e]「３、２、１……」

[0x00017a21]b_000156
;[0x00017a21]b_000156

[0x00017a2a]「浪江君、伏せて！」
;[0x00017a2a]「浪江君、伏せて！」

[0x00017a3f]mask32r
;[0x00017a3f]mask32r

[0x00017a47]明日香に手を引っ張られて地面に伏せる。
;[0x00017a47]明日香に手を引っ張られて地面に伏せる。

[0x00017a6e]04_se_942
;[0x00017a6e]04_se_942

[0x00017a78]ものすごい轟音が響き渡った。
;[0x00017a78]ものすごい轟音が響き渡った。

[0x00017a95]_DrawBustshotN
;[0x00017a95]_DrawBustshotN

[0x00017aa4]mask32
;[0x00017aa4]mask32

[0x00017aab]伏せていた顔をゆっくり上げると、辺りを覆っていた霧が散って視界が開けていた。
;[0x00017aab]伏せていた顔をゆっくり上げると、辺りを覆っていた霧が散って視界が開けていた。

[0x00017af8]そして、目の前には真乎先輩が立っている。
;[0x00017af8]そして、目の前には真乎先輩が立っている。

[0x00017b21]「う、うぉ……ホントにすげぇ」
;[0x00017b21]「う、うぉ……ホントにすげぇ」

[0x00017b40]d_000226
;[0x00017b40]d_000226

[0x00017b49]「私を褒めたたえるのは後だ。急いでこの場を離れなければ、また霧に包まれてしまうからな」
;[0x00017b49]「私を褒めたたえるのは後だ。急いでこの場を離れなければ、また霧に包まれてしまうからな」

[0x00017ba0]「そりゃヤバい。急ごう明日香」
;[0x00017ba0]「そりゃヤバい。急ごう明日香」

[0x00017bbf]b_000157
;[0x00017bbf]b_000157

[0x00017bc8]真乎先輩にもいろいろ話したいことがある。
;[0x00017bc8]真乎先輩にもいろいろ話したいことがある。

[0x00017bf1]でも今は急いで山を下りるのが先決だ。
;[0x00017bf1]でも今は急いで山を下りるのが先決だ。

[0x00017c16]mask02
;[0x00017c16]mask02

[0x00017c1d]bg28e
;[0x00017c1d]bg28e

[0x00017c23]「真乎先輩って口だけかと思ってたら、本当にすごかったんだな～」
;[0x00017c23]「真乎先輩って口だけかと思ってたら、本当にすごかったんだな～」

[0x00017c62]_c06
;[0x00017c62]_c06

[0x00017c67]d_000227
;[0x00017c67]d_000227

[0x00017c70]「それが命の恩人に対する口の利き方か？」
;[0x00017c70]「それが命の恩人に対する口の利き方か？」

[0x00017c99]「いや、ホント感謝してますって」
;[0x00017c99]「いや、ホント感謝してますって」

[0x00017cba]b_000158
;[0x00017cba]b_000158

[0x00017cc3]「あの、助けていただいてありがとうございました」
;[0x00017cc3]「あの、助けていただいてありがとうございました」

[0x00017cf4]d_000228
;[0x00017cf4]d_000228

[0x00017cfd]「かまわぬ。浪江はともかく、お前は見殺しにはできぬからな」
;[0x00017cfd]「かまわぬ。浪江はともかく、お前は見殺しにはできぬからな」

[0x00017d38]「俺はともかくなのか……」
;[0x00017d38]「俺はともかくなのか……」

[0x00017d53]b_000159
;[0x00017d53]b_000159

[0x00017d5c]「それで、ひとつお訊ねしたいのですが、霧を晴らしたアレは一体……」
;[0x00017d5c]「それで、ひとつお訊ねしたいのですが、霧を晴らしたアレは一体……」

[0x00017d9f]d_000229
;[0x00017d9f]d_000229

[0x00017da8]「あれはアンチアークといい、この地に住まう人間だけが使える特殊な力だ」
;[0x00017da8]「あれはアンチアークといい、この地に住まう人間だけが使える特殊な力だ」

[0x00017def]d_000230
;[0x00017def]d_000230

[0x00017df8]「もっとも、お前はこの村の人間ではないが、アンチアークに目覚めているようだな」
;[0x00017df8]「もっとも、お前はこの村の人間ではないが、アンチアークに目覚めているようだな」

[0x00017e47]あ……もしかしてと思ってたけど、やっぱり……
;[0x00017e47]あ……もしかしてと思ってたけど、やっぱり……

[0x00017e74]b_000160
;[0x00017e74]b_000160

[0x00017e7d]「私の秘密、もうご存じなんですね」
;[0x00017e7d]「私の秘密、もうご存じなんですね」

[0x00017ea0]d_000231
;[0x00017ea0]d_000231

[0x00017ea9]「一部始終見させてもらったからな」
;[0x00017ea9]「一部始終見させてもらったからな」

[0x00017ecc]b_000161
;[0x00017ecc]b_000161

[0x00017ed5]「ではもう隠しもしませんし、率直にお訊ねします」
;[0x00017ed5]「ではもう隠しもしませんし、率直にお訊ねします」

[0x00017f06]b_000162
;[0x00017f06]b_000162

[0x00017f0f]「私の持つあの力も、あなたの言うアンチアークということですか？」
;[0x00017f0f]「私の持つあの力も、あなたの言うアンチアークということですか？」

[0x00017f50]d_000232
;[0x00017f50]d_000232

[0x00017f59]「ああ、そうだ」
;[0x00017f59]「ああ、そうだ」

[0x00017f6a]b_000163
;[0x00017f6a]b_000163

[0x00017f73]「解決の手がかりがこの村にあることは予感していました」
;[0x00017f73]「解決の手がかりがこの村にあることは予感していました」

[0x00017faa]b_000164
;[0x00017faa]b_000164

[0x00017fb3]「この厄介な能力と決別する方法、ご存知なら教えて頂けませんか？」
;[0x00017fb3]「この厄介な能力と決別する方法、ご存知なら教えて頂けませんか？」

[0x00017ff4]d_000233
;[0x00017ff4]d_000233

[0x00017ffd]玉美の能力を覚醒に導いたのはこの人だ。
;[0x00017ffd]玉美の能力を覚醒に導いたのはこの人だ。

[0x00018024]だから、明日香の悩みを解決する方法を知っているかもしれない。
;[0x00018024]だから、明日香の悩みを解決する方法を知っているかもしれない。

[0x00018061]d_000234
;[0x00018061]d_000234

[0x0001806a]「残念ながらアンチアークを完全に消失させる方法はわからない」
;[0x0001806a]「残念ながらアンチアークを完全に消失させる方法はわからない」

[0x000180a7]_e01
;[0x000180a7]_e01

[0x000180ac]b_000165
;[0x000180ac]b_000165

[0x000180b5]「そうですか……」
;[0x000180b5]「そうですか……」

[0x000180c8]d_000235
;[0x000180c8]d_000235

[0x000180d1]「だが、その能力を制御する方法ならば教えることができる」
;[0x000180d1]「だが、その能力を制御する方法ならば教えることができる」

[0x0001810a]b_000166
;[0x0001810a]b_000166

[0x00018113]「制御……そんなことが……」
;[0x00018113]「制御……そんなことが……」

[0x00018130]d_000236
;[0x00018130]d_000236

[0x00018139]「詳しい話は学院に戻ってからしよう、そのままでは風邪を引いてしまいそうだしな」
;[0x00018139]「詳しい話は学院に戻ってからしよう、そのままでは風邪を引いてしまいそうだしな」

[0x00018188]b_000167
;[0x00018188]b_000167

[0x00018191]「お願いします」
;[0x00018191]「お願いします」

[0x000181a2]「よかったな、明日香」
;[0x000181a2]「よかったな、明日香」

[0x000181b9]b_000168
;[0x000181b9]b_000168

[0x000181c2]bg12nL
;[0x000181c2]bg12nL

[0x000181c9]bgm07
;[0x000181c9]bgm07

[0x000181cf]a_000569
;[0x000181cf]a_000569

[0x000181d8]「で、そのまま真乎先輩と一緒に学院に行っちゃったんだ」
;[0x000181d8]「で、そのまま真乎先輩と一緒に学院に行っちゃったんだ」

[0x0001820f]「なんか２人だけで色々話をするんだと」
;[0x0001820f]「なんか２人だけで色々話をするんだと」

[0x00018236]『ごしき』の前まで帰ってくると、そこで俺は追い払われてしまった。
;[0x00018236]『ごしき』の前まで帰ってくると、そこで俺は追い払われてしまった。

[0x00018277]ちょっと興味あったのに、切ないのぉ……
;[0x00018277]ちょっと興味あったのに、切ないのぉ……

[0x0001829e]a_000570
;[0x0001829e]a_000570

[0x000182a7]「森は危ないって昔から言われてたのに……」
;[0x000182a7]「森は危ないって昔から言われてたのに……」

[0x000182d2]「それは奥の方の話だろ？」
;[0x000182d2]「それは奥の方の話だろ？」

[0x000182ed]そう、霧が出るのは奥白川の森の中。
;[0x000182ed]そう、霧が出るのは奥白川の森の中。

[0x00018310]あんな場所で出るとは思ってもみなかった。
;[0x00018310]あんな場所で出るとは思ってもみなかった。

[0x00018339]「もしかしてあの霧、アーク現象だったのかもしれないな」
;[0x00018339]「もしかしてあの霧、アーク現象だったのかもしれないな」

[0x00018370]a_000571
;[0x00018370]a_000571

[0x00018379]「そうだね、真乎先輩が現れたってことを考えても……」
;[0x00018379]「そうだね、真乎先輩が現れたってことを考えても……」

[0x000183ae]そうだ、あの霧を吹き飛ばしたのは、真乎先輩のアンチアークだよな？
;[0x000183ae]そうだ、あの霧を吹き飛ばしたのは、真乎先輩のアンチアークだよな？

[0x000183ef]だとすると、玉美の召喚能力とは違う方向で派手な能力だ。
;[0x000183ef]だとすると、玉美の召喚能力とは違う方向で派手な能力だ。

[0x00018426]なんか他にも力を隠し持ってるっぽいし……謎の多い人だよな。
;[0x00018426]なんか他にも力を隠し持ってるっぽいし……謎の多い人だよな。

[0x00018461]多分訊いても、何にも教えてくれないんだろうけど。
;[0x00018461]多分訊いても、何にも教えてくれないんだろうけど。

[0x00018492]a_000572
;[0x00018492]a_000572

[0x0001849b]「それよりさ、知花さんのことなんだけど」
;[0x0001849b]「それよりさ、知花さんのことなんだけど」

[0x000184c4]a_000573
;[0x000184c4]a_000573

[0x000184cd]「真乎先輩のアンチアークを見られちゃったんでしょ？」
;[0x000184cd]「真乎先輩のアンチアークを見られちゃったんでしょ？」

[0x00018502]a_000574
;[0x00018502]a_000574

[0x0001850b]「やっぱ久也みたいに、『ヘプタグラム』に入ってもらうことになるのかな？」
;[0x0001850b]「やっぱ久也みたいに、『ヘプタグラム』に入ってもらうことになるのかな？」

[0x00018554]「さあな、その話を今してるんだろうよ」
;[0x00018554]「さあな、その話を今してるんだろうよ」

[0x0001857b]a_000575
;[0x0001857b]a_000575

[0x00018584]「俺らが気にしても仕方ないことだろ」
;[0x00018584]「俺らが気にしても仕方ないことだろ」

[0x000185a9]a_000576
;[0x000185a9]a_000576

[0x000185b2]「それは分かってるんだけど……」
;[0x000185b2]「それは分かってるんだけど……」

[0x000185d3]明日香もアンチアークを持っていることを、玉美には話していない。
;[0x000185d3]明日香もアンチアークを持っていることを、玉美には話していない。

[0x00018612]真乎先輩は明日香を『ヘプタグラム』に入れるつもりだろう。
;[0x00018612]真乎先輩は明日香を『ヘプタグラム』に入れるつもりだろう。

[0x0001864b]だったら玉美にもすぐ伝わるだろうけど、一応秘密だって約束したことだからな。
;[0x0001864b]だったら玉美にもすぐ伝わるだろうけど、一応秘密だって約束したことだからな。

[0x00018696]明日香のアンチアーク。
;[0x00018696]明日香のアンチアーク。

[0x000186ad]俺が見たのは尻尾の生えた姿で、一体どういう能力なのかわからない。
;[0x000186ad]俺が見たのは尻尾の生えた姿で、一体どういう能力なのかわからない。

[0x000186ee]けど、玉美や真乎先輩とも、また違った能力っぽかった。
;[0x000186ee]けど、玉美や真乎先輩とも、また違った能力っぽかった。

[0x00018723]一体どういうアンチアークなんだろう。
;[0x00018723]一体どういうアンチアークなんだろう。

[0x00018748]（結局は明日香か真乎先輩から聞くしかないってことなんだろうな……）
;[0x00018748]（結局は明日香か真乎先輩から聞くしかないってことなんだろうな……）

[0x0001878b]CheckEyecatch
;[0x0001878b]CheckEyecatch

[0x00018799]eyecatch_00
;[0x00018799]eyecatch_00

[0x000187a5]jin03
;[0x000187a5]jin03

[0x000187ab]eyecatch_02
;[0x000187ab]eyecatch_02

[0x000187b7]mask35
;[0x000187b7]mask35

[0x000187be]#FFFFFF
;[0x000187be]#FFFFFF

[0x000187c6]_08
;[0x000187c6]_08

[0x000187ca]指定されたラベルは見つかりませんでした。
;[0x000187ca]指定されたラベルは見つかりませんでした。

