[0x0001f3b0]_09.txt
;[0x0001f3b0]_09.txt

[0x0001f3b8]
;[0x0001f3b8]

[0x0001f3b9]久也のアンチアーク
;[0x0001f3b9]久也のアンチアーク

[0x0001f3cc]_SetTimeZone
;[0x0001f3cc]_SetTimeZone

[0x0001f3d9]bg01d_m
;[0x0001f3d9]bg01d_m

[0x0001f3e1]_DrawScene
;[0x0001f3e1]_DrawScene

[0x0001f3ec]_SetClothes
;[0x0001f3ec]_SetClothes

[0x0001f3f8]bgm03
;[0x0001f3f8]bgm03

[0x0001f3fe]_a01
;[0x0001f3fe]_a01

[0x0001f403]DrawBustshotN
;[0x0001f403]DrawBustshotN

[0x0001f411]久也
;[0x0001f411]久也

[0x0001f416]「玉美、今日はどうするんだ？」
;[0x0001f416]「玉美、今日はどうするんだ？」

[0x0001f435]_b01
;[0x0001f435]_b01

[0x0001f43a]_BS
;[0x0001f43a]_BS

[0x0001f43e]a_000724
;[0x0001f43e]a_000724

[0x0001f447]玉美
;[0x0001f447]玉美

[0x0001f44c]「私は部室に行くつもり」
;[0x0001f44c]「私は部室に行くつもり」

[0x0001f465]_CLBSP
;[0x0001f465]_CLBSP

[0x0001f46c]「明日香は？」
;[0x0001f46c]「明日香は？」

[0x0001f47b]b_000313
;[0x0001f47b]b_000313

[0x0001f484]明日香
;[0x0001f484]明日香

[0x0001f48b]「私もよ」
;[0x0001f48b]「私もよ」

[0x0001f496]_b02
;[0x0001f496]_b02

[0x0001f49b]「いずきは……聞くまでもないか」
;[0x0001f49b]「いずきは……聞くまでもないか」

[0x0001f4bc]c_000108
;[0x0001f4bc]c_000108

[0x0001f4c5]いずき
;[0x0001f4c5]いずき

[0x0001f4cc]「はい」
;[0x0001f4cc]「はい」

[0x0001f4d5]_DrawBustshotN
;[0x0001f4d5]_DrawBustshotN

[0x0001f4e4]「みんな部室ってことだな。じゃレッツゴー！」
;[0x0001f4e4]「みんな部室ってことだな。じゃレッツゴー！」

[0x0001f511]bg10d
;[0x0001f511]bg10d

[0x0001f517]と、みんなで部室にやってきたのだが。
;[0x0001f517]と、みんなで部室にやってきたのだが。

[0x0001f53c]実は俺、部室に来てもやる事がない。
;[0x0001f53c]実は俺、部室に来てもやる事がない。

[0x0001f55f]玉美と明日香の練習をぼんやり見つつ、ときどき真乎先輩におつかいを頼まれる。
;[0x0001f55f]玉美と明日香の練習をぼんやり見つつ、ときどき真乎先輩におつかいを頼まれる。

[0x0001f5aa]「はぁ」
;[0x0001f5aa]「はぁ」

[0x0001f5b3]c_000109
;[0x0001f5b3]c_000109

[0x0001f5bc]「ため息をついていましたけど、どうしたのですか？」
;[0x0001f5bc]「ため息をついていましたけど、どうしたのですか？」

[0x0001f5ef]「うん。俺にも玉美や明日香みたいな力があったら、いろいろ手伝えるのになーって」
;[0x0001f5ef]「うん。俺にも玉美や明日香みたいな力があったら、いろいろ手伝えるのになーって」

[0x0001f63e]_g09
;[0x0001f63e]_g09

[0x0001f643]c_000110
;[0x0001f643]c_000110

[0x0001f64c]「…………」
;[0x0001f64c]「…………」

[0x0001f659]「そういやいずきも、アンチアークを持ってないんだよね？」
;[0x0001f659]「そういやいずきも、アンチアークを持ってないんだよね？」

[0x0001f692]_e03
;[0x0001f692]_e03

[0x0001f697]c_000111
;[0x0001f697]c_000111

[0x0001f6a0]「はい、残念ながら」
;[0x0001f6a0]「はい、残念ながら」

[0x0001f6b5]c_000112
;[0x0001f6b5]c_000112

[0x0001f6be]「もし私にその力があれば、玉美さんたちを巻き込むことは無かったと思います」
;[0x0001f6be]「もし私にその力があれば、玉美さんたちを巻き込むことは無かったと思います」

[0x0001f709]「なるほどね。ま、そうだよな……」
;[0x0001f709]「なるほどね。ま、そうだよな……」

[0x0001f72c]多分、真乎先輩だけではアーク現象を解決できない理由があるんだろう。
;[0x0001f72c]多分、真乎先輩だけではアーク現象を解決できない理由があるんだろう。

[0x0001f76f]そして、いずきはアンチアークを使えない。
;[0x0001f76f]そして、いずきはアンチアークを使えない。

[0x0001f798]でもアーク現象は起こってしまうという困った状況だ。
;[0x0001f798]でもアーク現象は起こってしまうという困った状況だ。

[0x0001f7cb]そんなある時、真乎先輩はアンチアークの才能を持った玉美を見出した。
;[0x0001f7cb]そんなある時、真乎先輩はアンチアークの才能を持った玉美を見出した。

[0x0001f80e]真乎先輩にとって、本当は望ましい決断じゃなかったのかもしれない。
;[0x0001f80e]真乎先輩にとって、本当は望ましい決断じゃなかったのかもしれない。

[0x0001f84f]でも、背に腹は代えられなかった……
;[0x0001f84f]でも、背に腹は代えられなかった……

[0x0001f872]「ん、待てよ？」
;[0x0001f872]「ん、待てよ？」

[0x0001f883]玉美は真乎先輩に声をかけられて『ヘプタグラム』に入った。
;[0x0001f883]玉美は真乎先輩に声をかけられて『ヘプタグラム』に入った。

[0x0001f8bc]明日香もそうだ。
;[0x0001f8bc]明日香もそうだ。

[0x0001f8cd]じゃ、俺は？
;[0x0001f8cd]じゃ、俺は？

[0x0001f8da]俺もスカウトじゃなかったか？
;[0x0001f8da]俺もスカウトじゃなかったか？

[0x0001f8f7]ということはつまり……
;[0x0001f8f7]ということはつまり……

[0x0001f90e]「俺も真乎先輩に才能を見込まれたってことじゃないか！」
;[0x0001f90e]「俺も真乎先輩に才能を見込まれたってことじゃないか！」

[0x0001f945]_d03
;[0x0001f945]_d03

[0x0001f94a]c_000113
;[0x0001f94a]c_000113

[0x0001f953]「え……」
;[0x0001f953]「え……」

[0x0001f95e]「そうか、実は俺にもアンチアークが……」
;[0x0001f95e]「そうか、実は俺にもアンチアークが……」

[0x0001f987]_c01
;[0x0001f987]_c01

[0x0001f98c]d_000302
;[0x0001f98c]d_000302

[0x0001f995]真乎
;[0x0001f995]真乎

[0x0001f99a]「何を騒いでいる」
;[0x0001f99a]「何を騒いでいる」

[0x0001f9ad]「おお、真乎先輩！　俺、やっと気がついたんだ！」
;[0x0001f9ad]「おお、真乎先輩！　俺、やっと気がついたんだ！」

[0x0001f9de]_d01
;[0x0001f9de]_d01

[0x0001f9e3]d_000303
;[0x0001f9e3]d_000303

[0x0001f9ec]「何に気付いたのだ？」
;[0x0001f9ec]「何に気付いたのだ？」

[0x0001fa03]「もちろん、俺の中に眠る超カッコいいアンチアークの存在にだよ！」
;[0x0001fa03]「もちろん、俺の中に眠る超カッコいいアンチアークの存在にだよ！」

[0x0001fa44]_b10
;[0x0001fa44]_b10

[0x0001fa49]d_000304
;[0x0001fa49]d_000304

[0x0001fa52]「また面白いことを言い始めたな」
;[0x0001fa52]「また面白いことを言い始めたな」

[0x0001fa73]「真乎先輩も俺の才能に気がついて、『ヘプタグラム』に誘ってくれたんだろ？」
;[0x0001fa73]「真乎先輩も俺の才能に気がついて、『ヘプタグラム』に誘ってくれたんだろ？」

[0x0001fabe]_g16
;[0x0001fabe]_g16

[0x0001fac3]CopyPosBustshotEx
;[0x0001fac3]CopyPosBustshotEx

[0x0001fad5]c_000114
;[0x0001fad5]c_000114

[0x0001fade]「あ、あの……真乎先輩、これは……」
;[0x0001fade]「あ、あの……真乎先輩、これは……」

[0x0001fb03]d_000305
;[0x0001fb03]d_000305

[0x0001fb0c]「いい、分かってる。浪江が勝手に暴走しているだけなのだろう？　任せておけ」
;[0x0001fb0c]「いい、分かってる。浪江が勝手に暴走しているだけなのだろう？　任せておけ」

[0x0001fb57]_c06
;[0x0001fb57]_c06

[0x0001fb5c]d_000306
;[0x0001fb5c]d_000306

[0x0001fb65]「こほん……浪江、ようやく気付いたのだな」
;[0x0001fb65]「こほん……浪江、ようやく気付いたのだな」

[0x0001fb90]_c05
;[0x0001fb90]_c05

[0x0001fb95]d_000307
;[0x0001fb95]d_000307

[0x0001fb9e]「その通りだ、お前には秘められたアンチアークの才能がある」
;[0x0001fb9e]「その通りだ、お前には秘められたアンチアークの才能がある」

[0x0001fbd9]nse_e_00162
;[0x0001fbd9]nse_e_00162

[0x0001fbe5]_PlaySE
;[0x0001fbe5]_PlaySE

[0x0001fbed]「や、やっぱり！」
;[0x0001fbed]「や、やっぱり！」

[0x0001fc00]d_000308
;[0x0001fc00]d_000308

[0x0001fc09]「だがアンチアーク覚醒のためには修練が必要だ」
;[0x0001fc09]「だがアンチアーク覚醒のためには修練が必要だ」

[0x0001fc38]_e01
;[0x0001fc38]_e01

[0x0001fc3d]d_000309
;[0x0001fc3d]d_000309

[0x0001fc46]「特にお前のアンチアークは強大、並の研鑽では覚醒に至らぬ……」
;[0x0001fc46]「特にお前のアンチアークは強大、並の研鑽では覚醒に至らぬ……」

[0x0001fc85]d_000310
;[0x0001fc85]d_000310

[0x0001fc8e]「それでもやるのか、浪江久也」
;[0x0001fc8e]「それでもやるのか、浪江久也」

[0x0001fcad]「当然だっ！」
;[0x0001fcad]「当然だっ！」

[0x0001fcbc]そんな言葉を聞かされて、燃えない男がいるか！
;[0x0001fcbc]そんな言葉を聞かされて、燃えない男がいるか！

[0x0001fce9]d_000311
;[0x0001fce9]d_000311

[0x0001fcf2]「よし……では早速修行開始だ」
;[0x0001fcf2]「よし……では早速修行開始だ」

[0x0001fd11]「お願いします、先輩！　いや、師匠！」
;[0x0001fd11]「お願いします、先輩！　いや、師匠！」

[0x0001fd38]d_000312
;[0x0001fd38]d_000312

[0x0001fd41]「うむ」
;[0x0001fd41]「うむ」

[0x0001fd4a]こうしてアンチアーク覚醒に向け、俺の修行は始まった──
;[0x0001fd4a]こうしてアンチアーク覚醒に向け、俺の修行は始まった──

[0x0001fd81]_FadeScene
;[0x0001fd81]_FadeScene

[0x0001fd8c]bg04d
;[0x0001fd8c]bg04d

[0x0001fd92]bgm17
;[0x0001fd92]bgm17

[0x0001fd98]d_000313
;[0x0001fd98]d_000313

[0x0001fda1]「まずはこのお風呂場を掃除してもらおう」
;[0x0001fda1]「まずはこのお風呂場を掃除してもらおう」

[0x0001fdca]「えー、風呂掃除ぃ？」
;[0x0001fdca]「えー、風呂掃除ぃ？」

[0x0001fde1]_g01
;[0x0001fde1]_g01

[0x0001fde6]d_000314
;[0x0001fde6]d_000314

[0x0001fdef]「不満そうだな」
;[0x0001fdef]「不満そうだな」

[0x0001fe00]「そりゃそうだろ、風呂掃除のどこが修行なんだ」
;[0x0001fe00]「そりゃそうだろ、風呂掃除のどこが修行なんだ」

[0x0001fe2f]d_000315
;[0x0001fe2f]d_000315

[0x0001fe38]「風呂掃除を甘く見るな」
;[0x0001fe38]「風呂掃除を甘く見るな」

[0x0001fe51]d_000316
;[0x0001fe51]d_000316

[0x0001fe5a]「心を無にして床を磨く──」
;[0x0001fe5a]「心を無にして床を磨く──」

[0x0001fe77]d_000317
;[0x0001fe77]d_000317

[0x0001fe80]「その行為が集中力を高め、やがてアンチアークの覚醒へと至るのだ」
;[0x0001fe80]「その行為が集中力を高め、やがてアンチアークの覚醒へと至るのだ」

[0x0001fec1]「そ、そうだったのか！」
;[0x0001fec1]「そ、そうだったのか！」

[0x0001feda]d_000318
;[0x0001feda]d_000318

[0x0001fee3]「ちなみにいずきは３０分もあれば全てを完璧に終わらせる」
;[0x0001fee3]「ちなみにいずきは３０分もあれば全てを完璧に終わらせる」

[0x0001ff1c]「嘘っ、こんな広いんだぞ？」
;[0x0001ff1c]「嘘っ、こんな広いんだぞ？」

[0x0001ff39]c_000115
;[0x0001ff39]c_000115

[0x0001ff42]「慣れていますから」
;[0x0001ff42]「慣れていますから」

[0x0001ff57]d_000319
;[0x0001ff57]d_000319

[0x0001ff60]「私もここで見守っているから、せめてダブルスコアをつけられないように頑張れ」
;[0x0001ff60]「私もここで見守っているから、せめてダブルスコアをつけられないように頑張れ」

[0x0001ffad]「よっしゃ、わかったぁ！」
;[0x0001ffad]「よっしゃ、わかったぁ！」

[0x0001ffc8]_Wait
;[0x0001ffc8]_Wait

[0x0001ffce]「はぁ……はぁ……終わった……」
;[0x0001ffce]「はぁ……はぁ……終わった……」

[0x0001ffef]d_000320
;[0x0001ffef]d_000320

[0x0001fff8]「結構、では次は学院の庭の手入れをしてもらおう」
;[0x0001fff8]「結構、では次は学院の庭の手入れをしてもらおう」

[0x00020029]「なにぃいーっ！？」
;[0x00020029]「なにぃいーっ！？」

[0x0002003e]d_000321
;[0x0002003e]d_000321

[0x00020047]「落ち葉を掃き、雑草を毟ることによって集中力を高め、やがてアンチアークの覚醒へと至るのだ」
;[0x00020047]「落ち葉を掃き、雑草を毟ることによって集中力を高め、やがてアンチアークの覚醒へと至るのだ」

[0x000200a2]「そうだったのか！！」
;[0x000200a2]「そうだったのか！！」

[0x000200b9]d_000322
;[0x000200b9]d_000322

[0x000200c2]「よし、行け浪江」
;[0x000200c2]「よし、行け浪江」

[0x000200d5]「おっしゃーっ！！」
;[0x000200d5]「おっしゃーっ！！」

[0x000200ea]bg03d
;[0x000200ea]bg03d

[0x000200f0]「うおーっ！　広いぜーっ、チクショーーっ！」
;[0x000200f0]「うおーっ！　広いぜーっ、チクショーーっ！」

[0x0002011d]d_000323
;[0x0002011d]d_000323

[0x00020126]「腰が入ってないぞー」
;[0x00020126]「腰が入ってないぞー」

[0x0002013d]「こうか！　こうか！　こうか～～～！！」
;[0x0002013d]「こうか！　こうか！　こうか～～～！！」

[0x00020166]「はぁ……はぁ……はぁ……終わった……ぞ……」
;[0x00020166]「はぁ……はぁ……はぁ……終わった……ぞ……」

[0x00020195]d_000324
;[0x00020195]d_000324

[0x0002019e]「満身創痍だな、しかし覚醒まではあと１歩といったところだ」
;[0x0002019e]「満身創痍だな、しかし覚醒まではあと１歩といったところだ」

[0x000201d9]「本当か！？」
;[0x000201d9]「本当か！？」

[0x000201e8]d_000325
;[0x000201e8]d_000325

[0x000201f1]「では次はここに書いてあるものを集めてこい」
;[0x000201f1]「では次はここに書いてあるものを集めてこい」

[0x0002021e]メモを渡される。
;[0x0002021e]メモを渡される。

[0x0002022f]d_000326
;[0x0002022f]d_000326

[0x00020238]「難しい任務だが、浪江なら成し遂げると信じているぞ」
;[0x00020238]「難しい任務だが、浪江なら成し遂げると信じているぞ」

[0x0002026d]「ふん、こんなの余裕だぜ！」
;[0x0002026d]「ふん、こんなの余裕だぜ！」

[0x0002028a]c_000116
;[0x0002028a]c_000116

[0x00020293]「あ、あの……」
;[0x00020293]「あ、あの……」

[0x000202a4]「そんな心配そうな顔しなくても大丈夫だぜ、いずき」
;[0x000202a4]「そんな心配そうな顔しなくても大丈夫だぜ、いずき」

[0x000202d7]「じゃ、行ってくるからな！」
;[0x000202d7]「じゃ、行ってくるからな！」

[0x000202f4]d_000327
;[0x000202f4]d_000327

[0x000202fd]「頑張れ～」
;[0x000202fd]「頑張れ～」

[0x0002030a]bg21e
;[0x0002030a]bg21e

[0x00020310]「ニンジン、玉ねぎ、ジャガイモよしっ！」
;[0x00020310]「ニンジン、玉ねぎ、ジャガイモよしっ！」

[0x00020339]「豚肉、カレールーよしっ！」
;[0x00020339]「豚肉、カレールーよしっ！」

[0x00020356]「そして疾風のように撤収っ！！」
;[0x00020356]「そして疾風のように撤収っ！！」

[0x00020377]「手に入れてきたぞ、どれも新鮮な食材だ！」
;[0x00020377]「手に入れてきたぞ、どれも新鮮な食材だ！」

[0x000203a2]d_000328
;[0x000203a2]d_000328

[0x000203ab]「ご苦労。ではいずき、早速食事の支度を頼む」
;[0x000203ab]「ご苦労。ではいずき、早速食事の支度を頼む」

[0x000203d8]c_000117
;[0x000203d8]c_000117

[0x000203e1]「わかりました、今夜はカレーライスですね」
;[0x000203e1]「わかりました、今夜はカレーライスですね」

[0x0002040c]BSEmotionN
;[0x0002040c]BSEmotionN

[0x00020417]d_000329
;[0x00020417]d_000329

[0x00020420]「わーい」
;[0x00020420]「わーい」

[0x0002042b]「おい、ちょっと待て！」
;[0x0002042b]「おい、ちょっと待て！」

[0x00020444]d_000330
;[0x00020444]d_000330

[0x0002044d]「ん？」
;[0x0002044d]「ん？」

[0x00020456]「普通にカレーの材料を買いに行かされただけじゃねーか！」
;[0x00020456]「普通にカレーの材料を買いに行かされただけじゃねーか！」

[0x0002048f]「修行とか言って、やっぱ俺を騙してるんだな？」
;[0x0002048f]「修行とか言って、やっぱ俺を騙してるんだな？」

[0x000204be]d_000331
;[0x000204be]d_000331

[0x000204c7]「ふっ、やはり何も分かっていなかったか……」
;[0x000204c7]「ふっ、やはり何も分かっていなかったか……」

[0x000204f4]「何ぃ？」
;[0x000204f4]「何ぃ？」

[0x000204ff]d_000332
;[0x000204ff]d_000332

[0x00020508]「浪江、お前は『まかない』という言葉を知っているか？」
;[0x00020508]「浪江、お前は『まかない』という言葉を知っているか？」

[0x0002053f]「そりゃ知ってるさ」
;[0x0002053f]「そりゃ知ってるさ」

[0x00020554]あれだろ？　残った食材を使って、スタッフが食べるために作る料理。
;[0x00020554]あれだろ？　残った食材を使って、スタッフが食べるために作る料理。

[0x00020595]『ごしき』でもそれはやってるし、俺も秦さんに食わせてもらったことがある。
;[0x00020595]『ごしき』でもそれはやってるし、俺も秦さんに食わせてもらったことがある。

[0x000205de]しっかり工夫がされてるから、案外美味かったりするんだよな。
;[0x000205de]しっかり工夫がされてるから、案外美味かったりするんだよな。

[0x00020619]d_000333
;[0x00020619]d_000333

[0x00020622]「ではその『まかない』を作っているのは誰だ？」
;[0x00020622]「ではその『まかない』を作っているのは誰だ？」

[0x00020651]「え？　そりゃ、まあ……新人の、板さん……かな？」
;[0x00020651]「え？　そりゃ、まあ……新人の、板さん……かな？」

[0x00020684]d_000334
;[0x00020684]d_000334

[0x0002068d]「そうだ、言ってみれば浪江の今の立場はそれだ」
;[0x0002068d]「そうだ、言ってみれば浪江の今の立場はそれだ」

[0x000206bc]「っ！？」
;[0x000206bc]「っ！？」

[0x000206c7]d_000335
;[0x000206c7]d_000335

[0x000206d0]「そしてまかない料理を作る過程で学ぶことも数多くある」
;[0x000206d0]「そしてまかない料理を作る過程で学ぶことも数多くある」

[0x00020707]d_000336
;[0x00020707]d_000336

[0x00020710]「小石川秦もそうやって、己を研鑽したのだ」
;[0x00020710]「小石川秦もそうやって、己を研鑽したのだ」

[0x0002073b]nse_e_00151b
;[0x0002073b]nse_e_00151b

[0x00020748]BG_White
;[0x00020748]BG_White

[0x00020751]BG_White70
;[0x00020751]BG_White70

[0x0002075c]i_000022
;[0x0002075c]i_000022

[0x00020765]秦
;[0x00020765]秦

[0x00020768]「久也君。日々、精進だ」
;[0x00020768]「久也君。日々、精進だ」

[0x00020781]_FBSP
;[0x00020781]_FBSP

[0x00020787]「し、秦さん……！」
;[0x00020787]「し、秦さん……！」

[0x0002079c]なんか妙に納得してしまった。
;[0x0002079c]なんか妙に納得してしまった。

[0x000207b9]「真乎先輩、俺が間違ってたよ」
;[0x000207b9]「真乎先輩、俺が間違ってたよ」

[0x000207d8]d_000337
;[0x000207d8]d_000337

[0x000207e1]「わかればいい。ひとまず今日の修行はここまでだ」
;[0x000207e1]「わかればいい。ひとまず今日の修行はここまでだ」

[0x00020812]「ありがとうございますっ！」
;[0x00020812]「ありがとうございますっ！」

[0x0002082f]そして、翌日も……
;[0x0002082f]そして、翌日も……

[0x00020842]「うおおおおおおおおっ！！」
;[0x00020842]「うおおおおおおおおっ！！」

[0x0002085f]ブラシを駆使してひたすら床を磨く。
;[0x0002085f]ブラシを駆使してひたすら床を磨く。

[0x00020882]磨く、磨く、磨きまくる。
;[0x00020882]磨く、磨く、磨きまくる。

[0x0002089b]こうして一心不乱に床を磨いてると、眠っていた何かが目覚めてきた気が……
;[0x0002089b]こうして一心不乱に床を磨いてると、眠っていた何かが目覚めてきた気が……

[0x000208e2]StartAllEarthQuake_lt
;[0x000208e2]StartAllEarthQuake_lt

[0x000208f8]nse_e_00316
;[0x000208f8]nse_e_00316

[0x00020904]「するかぁああああ！！！」
;[0x00020904]「するかぁああああ！！！」

[0x0002091f]bgm18
;[0x0002091f]bgm18

[0x00020925]どう考えてもこれ、便利に使われてるだけだろ！
;[0x00020925]どう考えてもこれ、便利に使われてるだけだろ！

[0x00020952]それっぽい話で言いくるめやがって、あのちびっ子め。
;[0x00020952]それっぽい話で言いくるめやがって、あのちびっ子め。

[0x00020985]「こうなったらサボってどっか遊びに行くか？」
;[0x00020985]「こうなったらサボってどっか遊びに行くか？」

[0x000209b2]幸い、今日は真乎先輩の監視の目がない。
;[0x000209b2]幸い、今日は真乎先輩の監視の目がない。

[0x000209d9]nse_e_00151c
;[0x000209d9]nse_e_00151c

[0x000209e6]mask17r
;[0x000209e6]mask17r

[0x000209ee]mask26r
;[0x000209ee]mask26r

[0x000209f6]d_000338
;[0x000209f6]d_000338

[0x000209ff]「残念なことに私はこれからやらねばならない仕事がある」
;[0x000209ff]「残念なことに私はこれからやらねばならない仕事がある」

[0x00020a36]d_000339
;[0x00020a36]d_000339

[0x00020a3f]「今日は修行に付き合ってやれないが……絶対にサボるなよ」
;[0x00020a3f]「今日は修行に付き合ってやれないが……絶対にサボるなよ」

[0x00020a78]mask17
;[0x00020a78]mask17

[0x00020a7f]「とか言ってたけど、適当に水流しときゃバレやしないだろ」
;[0x00020a7f]「とか言ってたけど、適当に水流しときゃバレやしないだろ」

[0x00020ab8]「そうと決めたら早速……」
;[0x00020ab8]「そうと決めたら早速……」

[0x00020ad3]nse_d_00116
;[0x00020ad3]nse_d_00116

[0x00020adf]_WaitForStopOfSE
;[0x00020adf]_WaitForStopOfSE

[0x00020af0]c_000118
;[0x00020af0]c_000118

[0x00020af9]「あの……」
;[0x00020af9]「あの……」

[0x00020b06]「い、いずきっ！？」
;[0x00020b06]「い、いずきっ！？」

[0x00020b1b]どうして、いずきが？
;[0x00020b1b]どうして、いずきが？

[0x00020b30]もしや俺がサボる事を察して真乎先輩が放った監視役なのか！
;[0x00020b30]もしや俺がサボる事を察して真乎先輩が放った監視役なのか！

[0x00020b69]それって……それって……！！
;[0x00020b69]それって……それって……！！

[0x00020b86]BG_Black
;[0x00020b86]BG_Black

[0x00020b8f]bgm16
;[0x00020b8f]bgm16

[0x00020b95]lse_e_00018
;[0x00020b95]lse_e_00018

[0x00020ba1]_PlaySSE
;[0x00020ba1]_PlaySSE

[0x00020baa]c_000119
;[0x00020baa]c_000119

[0x00020bb3]「真乎先輩のいいつけを破って逃げ出そうなんて……久也さんは悪い人ですね」
;[0x00020bb3]「真乎先輩のいいつけを破って逃げ出そうなんて……久也さんは悪い人ですね」

[0x00020bfc]09_nse012
;[0x00020bfc]09_nse012

[0x00020c06]「い、いずき……その手にしたブラシで何をするつもりなんだ？」
;[0x00020c06]「い、いずき……その手にしたブラシで何をするつもりなんだ？」

[0x00020c43]c_000120
;[0x00020c43]c_000120

[0x00020c4c]「もちろんお掃除ですよ、決まっているじゃありませんか」
;[0x00020c4c]「もちろんお掃除ですよ、決まっているじゃありませんか」

[0x00020c83]c_000121
;[0x00020c83]c_000121

[0x00020c8c]「私、得意なんですよ……お掃除」
;[0x00020c8c]「私、得意なんですよ……お掃除」

[0x00020cad]「くっ、殺られてたまるか……俺は逃げて、生き延びてみせるっ！」
;[0x00020cad]「くっ、殺られてたまるか……俺は逃げて、生き延びてみせるっ！」

[0x00020cec]_StopSSE
;[0x00020cec]_StopSSE

[0x00020cf5]nse_e_00185
;[0x00020cf5]nse_e_00185

[0x00020d01]ci_03_01
;[0x00020d01]ci_03_01

[0x00020d0a]ci_03_01_m
;[0x00020d0a]ci_03_01_m

[0x00020d15]09_nse013b
;[0x00020d15]09_nse013b

[0x00020d20]c_000122
;[0x00020d20]c_000122

[0x00020d29]「……くすっ、残念です」
;[0x00020d29]「……くすっ、残念です」

[0x00020d42]「ば、馬鹿な……１歩も、動けなかった……だと？」
;[0x00020d42]「ば、馬鹿な……１歩も、動けなかった……だと？」

[0x00020d73]c_000123
;[0x00020d73]c_000123

[0x00020d7c]「さあ久也さん、大人しく私にお掃除されてくださいね」
;[0x00020d7c]「さあ久也さん、大人しく私にお掃除されてくださいね」

[0x00020db1]こ、怖ぇ！　超怖ぇ！
;[0x00020db1]こ、怖ぇ！　超怖ぇ！

[0x00020dc6]俺の命、まさに風前のともしび！
;[0x00020dc6]俺の命、まさに風前のともしび！

[0x00020de5]くっ、こうなったら最後の手段──
;[0x00020de5]くっ、こうなったら最後の手段──

[0x00020e06]09_nse014
;[0x00020e06]09_nse014

[0x00020e10]「ごめんなさいーーっ！！！」
;[0x00020e10]「ごめんなさいーーっ！！！」

[0x00020e2d]c_000124
;[0x00020e2d]c_000124

[0x00020e36]「えっ！？」
;[0x00020e36]「えっ！？」

[0x00020e43]「出来心なんです！　ちょっと魔が差しただけなんです！　だからどうか命だけはっ！」
;[0x00020e43]「出来心なんです！　ちょっと魔が差しただけなんです！　だからどうか命だけはっ！」

[0x00020e94]c_000125
;[0x00020e94]c_000125

[0x00020e9d]「ええと、何の話でしょう」
;[0x00020e9d]「ええと、何の話でしょう」

[0x00020eb8]「俺を始末しに来たわけじゃないの？」
;[0x00020eb8]「俺を始末しに来たわけじゃないの？」

[0x00020edd]c_000126
;[0x00020edd]c_000126

[0x00020ee6]「始末……？」
;[0x00020ee6]「始末……？」

[0x00020ef5]「あ～、いやいや違うならいいんだ！　気にしないで……」
;[0x00020ef5]「あ～、いやいや違うならいいんだ！　気にしないで……」

[0x00020f2c]俺を監視していたわけでは無いっぽい。
;[0x00020f2c]俺を監視していたわけでは無いっぽい。

[0x00020f51]ひとまず安心だ。
;[0x00020f51]ひとまず安心だ。

[0x00020f62]「それよりどうしたの？」
;[0x00020f62]「それよりどうしたの？」

[0x00020f7b]c_000127
;[0x00020f7b]c_000127

[0x00020f84]「もしよろしければ、お手伝いさせて頂こうと思いまして」
;[0x00020f84]「もしよろしければ、お手伝いさせて頂こうと思いまして」

[0x00020fbb]「えっ、マジで？」
;[0x00020fbb]「えっ、マジで？」

[0x00020fce]nse_e_00151
;[0x00020fce]nse_e_00151

[0x00020fda]c_000128
;[0x00020fda]c_000128

[0x00020fe3]「おひとりでは大変でしょう？」
;[0x00020fe3]「おひとりでは大変でしょう？」

[0x00021002]「っ……！」
;[0x00021002]「っ……！」

[0x0002100f]天使っ！　やっぱ天使です、この人！
;[0x0002100f]天使っ！　やっぱ天使です、この人！

[0x00021032]変な妄想でいずきを汚した俺が大馬鹿野郎でしたっ！
;[0x00021032]変な妄想でいずきを汚した俺が大馬鹿野郎でしたっ！

[0x00021063]「けど、いいの？」
;[0x00021063]「けど、いいの？」

[0x00021076]c_000129
;[0x00021076]c_000129

[0x0002107f]「はい、１人よりも２人のほうが楽しいですから」
;[0x0002107f]「はい、１人よりも２人のほうが楽しいですから」

[0x000210ae]_Sep_09_01_Join
;[0x000210ae]_Sep_09_01_Join

[0x000210be]c_000130
;[0x000210be]c_000130

[0x000210c7]「初めてお会いした時、久也さんは一緒に花壇のお世話をしてくださいました」
;[0x000210c7]「初めてお会いした時、久也さんは一緒に花壇のお世話をしてくださいました」

[0x00021110]c_000131
;[0x00021110]c_000131

[0x00021119]「あれ、とっても楽しかったです」
;[0x00021119]「あれ、とっても楽しかったです」

[0x0002113a]「あ……」
;[0x0002113a]「あ……」

[0x00021145]そうか、いずきも楽しく感じてくれてたんだ。
;[0x00021145]そうか、いずきも楽しく感じてくれてたんだ。

[0x00021170]何か嬉しいな。
;[0x00021170]何か嬉しいな。

[0x0002117f]いずきも俺と同じように考えててくれたってことが……
;[0x0002117f]いずきも俺と同じように考えててくれたってことが……

[0x000211b2]「そっか、じゃお願いするよ」
;[0x000211b2]「そっか、じゃお願いするよ」

[0x000211cf]c_000132
;[0x000211cf]c_000132

[0x000211d8]bgm06
;[0x000211d8]bgm06

[0x000211de]「うーん……」
;[0x000211de]「うーん……」

[0x000211ed]c_000133
;[0x000211ed]c_000133

[0x000211f6]「どうしましたか？」
;[0x000211f6]「どうしましたか？」

[0x0002120b]「いやね、ここにしつこい汚れが」
;[0x0002120b]「いやね、ここにしつこい汚れが」

[0x0002122c]c_000134
;[0x0002122c]c_000134

[0x00021235]「あ、これはなかなか落ちそうにありませんね」
;[0x00021235]「あ、これはなかなか落ちそうにありませんね」

[0x00021262]「いやいや諦めるのは早いぜ、俺には奥の手がある」
;[0x00021262]「いやいや諦めるのは早いぜ、俺には奥の手がある」

[0x00021293]c_000135
;[0x00021293]c_000135

[0x0002129c]「奥の手」
;[0x0002129c]「奥の手」

[0x000212a7]「ハイパー気合いこすりだ、つおりゃー！！！」
;[0x000212a7]「ハイパー気合いこすりだ、つおりゃー！！！」

[0x000212d4]俺、浪江久也は気合いを込めることで、普段の３倍の速度でこすることができるのだ。
;[0x000212d4]俺、浪江久也は気合いを込めることで、普段の３倍の速度でこすることができるのだ。

[0x00021323]あ、決してエロい意味じゃないぞ。
;[0x00021323]あ、決してエロい意味じゃないぞ。

[0x00021344]「ぬぅぅうううううっ、はい落ちた～！」
;[0x00021344]「ぬぅぅうううううっ、はい落ちた～！」

[0x0002136b]_g02
;[0x0002136b]_g02

[0x00021370]c_000136
;[0x00021370]c_000136

[0x00021379]「すごいです、ピカピカ……」
;[0x00021379]「すごいです、ピカピカ……」

[0x00021396]「もしかしたら俺のアンチアークは、しつこい汚れを落とす能力かもしれないな」
;[0x00021396]「もしかしたら俺のアンチアークは、しつこい汚れを落とす能力かもしれないな」

[0x000213e1]c_000137
;[0x000213e1]c_000137

[0x000213ea]「それは素敵ですね」
;[0x000213ea]「それは素敵ですね」

[0x000213ff]「いずきはさ、アンチアークが欲しいって思う？」
;[0x000213ff]「いずきはさ、アンチアークが欲しいって思う？」

[0x0002142e]c_000138
;[0x0002142e]c_000138

[0x00021437]「ん……」
;[0x00021437]「ん……」

[0x00021442]c_000139
;[0x00021442]c_000139

[0x0002144b]「使えれば素敵かもしれませんけど、無理だと断言されてしまいましたので」
;[0x0002144b]「使えれば素敵かもしれませんけど、無理だと断言されてしまいましたので」

[0x00021492]「真乎先輩から？」
;[0x00021492]「真乎先輩から？」

[0x000214a5]c_000140
;[0x000214a5]c_000140

[0x000214ae]「はい、ですからもう諦めています」
;[0x000214ae]「はい、ですからもう諦めています」

[0x000214d1]「あの人はいずきに対して過保護だからなぁ」
;[0x000214d1]「あの人はいずきに対して過保護だからなぁ」

[0x000214fc]「危ない目に遭わせないように嘘を教えてるだけかもしんねーぞ？　可能性を閉ざしちゃいけないぜ！」
;[0x000214fc]「危ない目に遭わせないように嘘を教えてるだけかもしんねーぞ？　可能性を閉ざしちゃいけないぜ！」

[0x0002155b]c_000141
;[0x0002155b]c_000141

[0x00021564]「ありがとうございます。でも、私がアンチアークを使えないというのは本当の事なんですよ」
;[0x00021564]「ありがとうございます。でも、私がアンチアークを使えないというのは本当の事なんですよ」

[0x000215bb]「真乎先輩が嘘をついていたらわかる、とか？」
;[0x000215bb]「真乎先輩が嘘をついていたらわかる、とか？」

[0x000215e8]c_000142
;[0x000215e8]c_000142

[0x000215f1]「付き合い長いですから」
;[0x000215f1]「付き合い長いですから」

[0x0002160a]「そっか、どのくらいの付き合いなの？」
;[0x0002160a]「そっか、どのくらいの付き合いなの？」

[0x00021631]c_000143
;[0x00021631]c_000143

[0x0002163a]「私が生まれた時からです」
;[0x0002163a]「私が生まれた時からです」

[0x00021655]「おおー！　じゃ、いずきと真乎先輩も幼馴染なんだ！」
;[0x00021655]「おおー！　じゃ、いずきと真乎先輩も幼馴染なんだ！」

[0x0002168a]c_000144
;[0x0002168a]c_000144

[0x00021693]「久也さんと玉美さんの関係とはまた違いますね」
;[0x00021693]「久也さんと玉美さんの関係とはまた違いますね」

[0x000216c2]c_000145
;[0x000216c2]c_000145

[0x000216cb]「どちらかというと、母親と娘……でしょうか？」
;[0x000216cb]「どちらかというと、母親と娘……でしょうか？」

[0x000216fa]「あー、分かる。そんな感じする」
;[0x000216fa]「あー、分かる。そんな感じする」

[0x0002171b]いずきって優しくて包容力ありそうだもんな。
;[0x0002171b]いずきって優しくて包容力ありそうだもんな。

[0x00021746]真乎先輩の方が年上だけど、いずきには甘えっぱなしな感じだし。
;[0x00021746]真乎先輩の方が年上だけど、いずきには甘えっぱなしな感じだし。

[0x00021783]きっと昔から、２人の関係はこんな感じだったんだろう。
;[0x00021783]きっと昔から、２人の関係はこんな感じだったんだろう。

[0x000217b8]c_000146
;[0x000217b8]c_000146

[0x000217c1]「アンチアークについてなのですけど、実は私自身もそう感じているのです」
;[0x000217c1]「アンチアークについてなのですけど、実は私自身もそう感じているのです」

[0x00021808]「力を持ってないってこと？」
;[0x00021808]「力を持ってないってこと？」

[0x00021825]c_000147
;[0x00021825]c_000147

[0x0002182e]「そうなんだ、ちょっと残念だな」
;[0x0002182e]「そうなんだ、ちょっと残念だな」

[0x0002184f]c_000148
;[0x0002184f]c_000148

[0x00021858]「ですが、何も出来ないわけではありませんから」
;[0x00021858]「ですが、何も出来ないわけではありませんから」

[0x00021887]c_000149
;[0x00021887]c_000149

[0x00021890]「私にできることで、少しでも皆さんの力になれたらと思います」
;[0x00021890]「私にできることで、少しでも皆さんの力になれたらと思います」

[0x000218cd]「それ、前向きですごいいい考え方だな」
;[0x000218cd]「それ、前向きですごいいい考え方だな」

[0x000218f4]c_000150
;[0x000218f4]c_000150

[0x000218fd]「ふふっ、ありがとうございます」
;[0x000218fd]「ふふっ、ありがとうございます」

[0x0002191e]「よし、じゃ今は俺がアンチアークに覚醒できるように応援してよ」
;[0x0002191e]「よし、じゃ今は俺がアンチアークに覚醒できるように応援してよ」

[0x0002195d]c_000151
;[0x0002195d]c_000151

[0x00021966]「お任せください」
;[0x00021966]「お任せください」

[0x00021979]「いずきの応援を貰えるんだからな、絶対やってやるぜ！」
;[0x00021979]「いずきの応援を貰えるんだからな、絶対やってやるぜ！」

[0x000219b0]カッコつけて親指を立ててみせる。
;[0x000219b0]カッコつけて親指を立ててみせる。

[0x000219d1]カッコつけたからには、カッコよくアンチアークに覚醒してみせないとな。
;[0x000219d1]カッコつけたからには、カッコよくアンチアークに覚醒してみせないとな。

[0x00021a16]その為にもまずは風呂場の掃除を片付けてやる！
;[0x00021a16]その為にもまずは風呂場の掃除を片付けてやる！

[0x00021a43]「終わった～！！！」
;[0x00021a43]「終わった～！！！」

[0x00021a58]bg05d
;[0x00021a58]bg05d

[0x00021a5e]風呂場の掃除を終えて食堂で一服。
;[0x00021a5e]風呂場の掃除を終えて食堂で一服。

[0x00021a7f]労働の後はりんごジュースを一気飲みに限る。
;[0x00021a7f]労働の後はりんごジュースを一気飲みに限る。

[0x00021aaa]「じゃかんぱーい」
;[0x00021aaa]「じゃかんぱーい」

[0x00021abd]c_000152
;[0x00021abd]c_000152

[0x00021ac6]「乾杯です」
;[0x00021ac6]「乾杯です」

[0x00021ad3]パックのりんごジュースで乾杯。
;[0x00021ad3]パックのりんごジュースで乾杯。

[0x00021af2]「くはぁ、美味いっ！」
;[0x00021af2]「くはぁ、美味いっ！」

[0x00021b09]喉、カラカラだったからな。甘みが染みわたる～っ。
;[0x00021b09]喉、カラカラだったからな。甘みが染みわたる～っ。

[0x00021b3a]d_000340
;[0x00021b3a]d_000340

[0x00021b43]「浪江、掃除は終わったのか？」
;[0x00021b43]「浪江、掃除は終わったのか？」

[0x00021b62]「真乎先輩、今終わったところだ。そっちはどうなんだ？」
;[0x00021b62]「真乎先輩、今終わったところだ。そっちはどうなんだ？」

[0x00021b99]d_000341
;[0x00021b99]d_000341

[0x00021ba2]「ようやく書類の山から解放された。どうだ、少しはアンチアーク覚醒の手ごたえを感じられたか？」
;[0x00021ba2]「ようやく書類の山から解放された。どうだ、少しはアンチアーク覚醒の手ごたえを感じられたか？」

[0x00021bff]「いやー、それが全然」
;[0x00021bff]「いやー、それが全然」

[0x00021c16]d_000342
;[0x00021c16]d_000342

[0x00021c1f]「まあ、いずきに手伝わせているようでは遠いかもしれないな」
;[0x00021c1f]「まあ、いずきに手伝わせているようでは遠いかもしれないな」

[0x00021c5a]「ぶっ、どうしてそれを知ってやがる！」
;[0x00021c5a]「ぶっ、どうしてそれを知ってやがる！」

[0x00021c81]d_000343
;[0x00021c81]d_000343

[0x00021c8a]「いずきの性格を考えれば、オマエを見かねて手伝いに行く、程度のことは予想出来る」
;[0x00021c8a]「いずきの性格を考えれば、オマエを見かねて手伝いに行く、程度のことは予想出来る」

[0x00021cdb]d_000344
;[0x00021cdb]d_000344

[0x00021ce4]「そして、いつもより早い時間に掃除が終わって、ここで一緒に休んでいるとなれば……」
;[0x00021ce4]「そして、いつもより早い時間に掃除が終わって、ここで一緒に休んでいるとなれば……」

[0x00021d37]c_000153
;[0x00021d37]c_000153

[0x00021d40]「すみません真乎先輩……」
;[0x00021d40]「すみません真乎先輩……」

[0x00021d5b]d_000345
;[0x00021d5b]d_000345

[0x00021d64]「いや、いずきは何も悪くないぞ」
;[0x00021d64]「いや、いずきは何も悪くないぞ」

[0x00021d85]「はいはい、俺が全部悪いっすよ」
;[0x00021d85]「はいはい、俺が全部悪いっすよ」

[0x00021da6]_f06
;[0x00021da6]_f06

[0x00021dab]d_000346
;[0x00021dab]d_000346

[0x00021db4]「卑屈になるな、別に咎めるつもりなどない」
;[0x00021db4]「卑屈になるな、別に咎めるつもりなどない」

[0x00021ddf]とか言いながら、ちゃっかりいずきの隣に座った。
;[0x00021ddf]とか言いながら、ちゃっかりいずきの隣に座った。

[0x00021e0e]…………
;[0x00021e0e]…………

[0x00021e17]確かに並んでると、母娘って感じするな。
;[0x00021e17]確かに並んでると、母娘って感じするな。

[0x00021e3e]d_000347
;[0x00021e3e]d_000347

[0x00021e47]「何をニヤニヤしてる」
;[0x00021e47]「何をニヤニヤしてる」

[0x00021e5e]「いんや、別に～」
;[0x00021e5e]「いんや、別に～」

[0x00021e71]何てこと考えてるってバレたら、また殴られそうだしな。
;[0x00021e71]何てこと考えてるってバレたら、また殴られそうだしな。

[0x00021ea6]「ところで真乎先輩のアンチアークってどんなのなんだ？」
;[0x00021ea6]「ところで真乎先輩のアンチアークってどんなのなんだ？」

[0x00021edd]d_000348
;[0x00021edd]d_000348

[0x00021ee6]「私のか？」
;[0x00021ee6]「私のか？」

[0x00021ef3]「前に森で助けてもらった時に、一瞬で霧を吹っ飛ばしただろ」
;[0x00021ef3]「前に森で助けてもらった時に、一瞬で霧を吹っ飛ばしただろ」

[0x00021f2e]「やっぱあれがそうなんだよな？」
;[0x00021f2e]「やっぱあれがそうなんだよな？」

[0x00021f4f]d_000349
;[0x00021f4f]d_000349

[0x00021f58]「あの程度のこと、アンチアークを使うまでもない」
;[0x00021f58]「あの程度のこと、アンチアークを使うまでもない」

[0x00021f89]「いやいや！　あの程度で片付けるには無理あるハイパワーだったろ……」
;[0x00021f89]「いやいや！　あの程度で片付けるには無理あるハイパワーだったろ……」

[0x00021fce]d_000350
;[0x00021fce]d_000350

[0x00021fd7]「……浪江、そんなに私の力が見たいか」
;[0x00021fd7]「……浪江、そんなに私の力が見たいか」

[0x00021ffe]「見たい！」
;[0x00021ffe]「見たい！」

[0x0002200b]d_000351
;[0x0002200b]d_000351

[0x00022014]「ここで私の真の恐ろしさを見せつけておくのも悪くない、か」
;[0x00022014]「ここで私の真の恐ろしさを見せつけておくのも悪くない、か」

[0x0002204f]「見せてくれるのは嬉しいが、いきなり校舎が半分吹き飛びました、とか無いよな？」
;[0x0002204f]「見せてくれるのは嬉しいが、いきなり校舎が半分吹き飛びました、とか無いよな？」

[0x0002209e]d_000352
;[0x0002209e]d_000352

[0x000220a7]「折角建てた校舎に、そんな事はしない」
;[0x000220a7]「折角建てた校舎に、そんな事はしない」

[0x000220ce]DrawBustshotF
;[0x000220ce]DrawBustshotF

[0x000220dc]d_000353
;[0x000220dc]d_000353

[0x000220e5]「ではお見せしよう……其は万物を生み出す神秘の力……」
;[0x000220e5]「ではお見せしよう……其は万物を生み出す神秘の力……」

[0x0002211c]「ごくっ」
;[0x0002211c]「ごくっ」

[0x00022127]d_000354
;[0x00022127]d_000354

[0x00022130]「名は……『<Rアンリミテッド・イノセンス>万能なりし無垢なる器</R>』」
;[0x00022130]「名は……『<Rアンリミテッド・イノセンス>万能なりし無垢なる器</R>』」

[0x00022176]「お、おおおおっ！！」
;[0x00022176]「お、おおおおっ！！」

[0x0002218d]d_000355
;[0x0002218d]d_000355

[0x00022196]「ワンツースリー、ほいっと」
;[0x00022196]「ワンツースリー、ほいっと」

[0x000221b3]_CLBS
;[0x000221b3]_CLBS

[0x000221b9]nse_e_00306
;[0x000221b9]nse_e_00306

[0x000221c5]帽子から何かを取り出した。
;[0x000221c5]帽子から何かを取り出した。

[0x000221e0]「やきそばパン？」
;[0x000221e0]「やきそばパン？」

[0x000221f3]d_000356
;[0x000221f3]d_000356

[0x000221fc]「いずきに作ってもらったのだ」
;[0x000221fc]「いずきに作ってもらったのだ」

[0x0002221b]c_000154
;[0x0002221b]c_000154

[0x00022224]「はい、作らせていただきました」
;[0x00022224]「はい、作らせていただきました」

[0x00022245]「生み出してないじゃん！」
;[0x00022245]「生み出してないじゃん！」

[0x00022260]_c07
;[0x00022260]_c07

[0x00022265]d_000357
;[0x00022265]d_000357

[0x0002226e]「ふふふ……」
;[0x0002226e]「ふふふ……」

[0x0002227d]「不敵な笑みを浮かべてどうにかなる空気じゃない」
;[0x0002227d]「不敵な笑みを浮かべてどうにかなる空気じゃない」

[0x000222ae]d_000358
;[0x000222ae]d_000358

[0x000222b7]「いただきます」
;[0x000222b7]「いただきます」

[0x000222c8]「お構いなしに食べ始めおった！」
;[0x000222c8]「お構いなしに食べ始めおった！」

[0x000222e9]d_000359
;[0x000222e9]d_000359

[0x000222f2]「もぐもぐ……美味いな、流石はいずき」
;[0x000222f2]「もぐもぐ……美味いな、流石はいずき」

[0x00022319]c_000155
;[0x00022319]c_000155

[0x00022322]「お粗末さまです」
;[0x00022322]「お粗末さまです」

[0x00022335]d_000360
;[0x00022335]d_000360

[0x0002233e]「粗末なものか。いずきのやきそばパンさいこー」
;[0x0002233e]「粗末なものか。いずきのやきそばパンさいこー」

[0x0002236d]「てか帽子にしまってあっただけだ」
;[0x0002236d]「てか帽子にしまってあっただけだ」

[0x00022390]_BSP
;[0x00022390]_BSP

[0x00022395]d_000361
;[0x00022395]d_000361

[0x0002239e]「おかわり」
;[0x0002239e]「おかわり」

[0x000223ab]「チョイ待て！」
;[0x000223ab]「チョイ待て！」

[0x000223bc]d_000362
;[0x000223bc]d_000362

[0x000223c5]「見たか……我がアンチアーク『<Rアンリミテッド・イノセンス>万能なりし無垢なる器</R>』」
;[0x000223c5]「見たか……我がアンチアーク『<Rアンリミテッド・イノセンス>万能なりし無垢なる器</R>』」

[0x0002241d]d_000363
;[0x0002241d]d_000363

[0x00022426]「この帽子があれば、私はいつでもやきそばパンを取り出せる」
;[0x00022426]「この帽子があれば、私はいつでもやきそばパンを取り出せる」

[0x00022461]「シリアスな雰囲気で言っても凄くないぞー」
;[0x00022461]「シリアスな雰囲気で言っても凄くないぞー」

[0x0002248c]d_000364
;[0x0002248c]d_000364

[0x00022495]「ちなみにいずきも私が作った」
;[0x00022495]「ちなみにいずきも私が作った」

[0x000224b4]c_000156
;[0x000224b4]c_000156

[0x000224bd]「はい、お恥ずかしながら作られました」
;[0x000224bd]「はい、お恥ずかしながら作られました」

[0x000224e4]「母娘が逆転した！　ってか、いきなり凄くなったな、おい！」
;[0x000224e4]「母娘が逆転した！　ってか、いきなり凄くなったな、おい！」

[0x0002251f]だ、駄目だ……コントみたいになってきた。
;[0x0002251f]だ、駄目だ……コントみたいになってきた。

[0x00022548]つまり真乎先輩は俺に、自分のアンチアークを見せるつもりはないってことなんだろう。
;[0x00022548]つまり真乎先輩は俺に、自分のアンチアークを見せるつもりはないってことなんだろう。

[0x00022599]「なんか俺にアンチアークがあるのかも疑わしくなってきた」
;[0x00022599]「なんか俺にアンチアークがあるのかも疑わしくなってきた」

[0x000225d2]d_000365
;[0x000225d2]d_000365

[0x000225db]「ほう、聞き捨てならないな」
;[0x000225db]「ほう、聞き捨てならないな」

[0x000225f8]「だってさ……」
;[0x000225f8]「だってさ……」

[0x00022609]d_000366
;[0x00022609]d_000366

[0x00022612]「そうかそうか、つまり浪江はこう言いたいのだな」
;[0x00022612]「そうかそうか、つまり浪江はこう言いたいのだな」

[0x00022643]d_000367
;[0x00022643]d_000367

[0x0002264c]「私が何も知らぬイタイケな男子学院生を<Rたぶら>誑</R>かして、便利な小間使いにしていると」
;[0x0002264c]「私が何も知らぬイタイケな男子学院生を<Rたぶら>誑</R>かして、便利な小間使いにしていると」

[0x000226a6]「いや、そこまでは……」
;[0x000226a6]「いや、そこまでは……」

[0x000226bf]_b08
;[0x000226bf]_b08

[0x000226c4]d_000368
;[0x000226c4]d_000368

[0x000226cd]「ふっふっふ」
;[0x000226cd]「ふっふっふ」

[0x000226dc]「ちょっと待て、そのいかにも悪そうな笑みは何だ！」
;[0x000226dc]「ちょっと待て、そのいかにも悪そうな笑みは何だ！」

[0x0002270f]d_000369
;[0x0002270f]d_000369

[0x00022718]「ぷぷーっ、自分でイタイケなとか言っちゃってるよ、この人……」
;[0x00022718]「ぷぷーっ、自分でイタイケなとか言っちゃってるよ、この人……」

[0x00022757]「言ったのは先輩でしょうが！」
;[0x00022757]「言ったのは先輩でしょうが！」

[0x00022776]d_000370
;[0x00022776]d_000370

[0x0002277f]「まあ、安心しろ。オマエに素養があるのは間違いない」
;[0x0002277f]「まあ、安心しろ。オマエに素養があるのは間違いない」

[0x000227b4]「本当なのか？」
;[0x000227b4]「本当なのか？」

[0x000227c5]d_000371
;[0x000227c5]d_000371

[0x000227ce]「本当だ。というわけで次の修練に移る」
;[0x000227ce]「本当だ。というわけで次の修練に移る」

[0x000227f5]「そういう流れかよ……」
;[0x000227f5]「そういう流れかよ……」

[0x0002280e]d_000372
;[0x0002280e]d_000372

[0x00022817]「ＲＰＧのレベル上げに付き合え」
;[0x00022817]「ＲＰＧのレベル上げに付き合え」

[0x00022838]「……それのどこが修練なんだ？」
;[0x00022838]「……それのどこが修練なんだ？」

[0x00022859]d_000373
;[0x00022859]d_000373

[0x00022862]「あの地道な作業は修練以外の何物でもなかろう」
;[0x00022862]「あの地道な作業は修練以外の何物でもなかろう」

[0x00022891]「ただ一緒に遊びたいだけじゃん」
;[0x00022891]「ただ一緒に遊びたいだけじゃん」

[0x000228b2]d_000374
;[0x000228b2]d_000374

[0x000228bb]「アンチアークは諦めるというのだな？」
;[0x000228bb]「アンチアークは諦めるというのだな？」

[0x000228e2]「だーっ、わかりましたよ！」
;[0x000228e2]「だーっ、わかりましたよ！」

[0x000228ff]bg15nL
;[0x000228ff]bg15nL

[0x00022906]そのまま真乎先輩に付き合わされて夜までゲームしてた。
;[0x00022906]そのまま真乎先輩に付き合わされて夜までゲームしてた。

[0x0002293b]楽しかったからいいけど、全然修行にゃなってなかったな。
;[0x0002293b]楽しかったからいいけど、全然修行にゃなってなかったな。

[0x00022972]「真乎先輩はああ言ってたけど、俺本当にアンチアークなんて持ってんのかな？」
;[0x00022972]「真乎先輩はああ言ってたけど、俺本当にアンチアークなんて持ってんのかな？」

[0x000229bd]そもそもアンチアークってのは、御式村の温泉の力に関係するんだよな。
;[0x000229bd]そもそもアンチアークってのは、御式村の温泉の力に関係するんだよな。

[0x00022a00]つまり俺は東京で過ごしてた分だけ、みんなより遅れを取ってるってことだ。
;[0x00022a00]つまり俺は東京で過ごしてた分だけ、みんなより遅れを取ってるってことだ。

[0x00022a47]それって結構なハンデだろ。
;[0x00022a47]それって結構なハンデだろ。

[0x00022a62]「下手な修行するより、こうして風呂に浸かってたほうが余程……」
;[0x00022a62]「下手な修行するより、こうして風呂に浸かってたほうが余程……」

[0x00022aa1]ev_e01_1
;[0x00022aa1]ev_e01_1

[0x00022aaa]御湯利
;[0x00022aaa]御湯利

[0x00022ab1]？？？
;[0x00022ab1]？？？

[0x00022ab8]e_000003
;[0x00022ab8]e_000003

[0x00022ac1]え？　え？　どういうこと？？
;[0x00022ac1]え？　え？　どういうこと？？

[0x00022ade]今まで俺、１人だったよな？
;[0x00022ade]今まで俺、１人だったよな？

[0x00022af9]それなのに、今目の前には女の子がいる。
;[0x00022af9]それなのに、今目の前には女の子がいる。

[0x00022b20]「は、はは……気がつかねーうちにのぼせたかな？」
;[0x00022b20]「は、はは……気がつかねーうちにのぼせたかな？」

[0x00022b51]「幻覚を見るとか、あはは……」
;[0x00022b51]「幻覚を見るとか、あはは……」

[0x00022b70]俺の混乱を他所に、女の子は不思議そうな顔で俺を覗きこんでいる。
;[0x00022b70]俺の混乱を他所に、女の子は不思議そうな顔で俺を覗きこんでいる。

[0x00022baf]「あれ？」
;[0x00022baf]「あれ？」

[0x00022bba]この子って……
;[0x00022bba]この子って……

[0x00022bc9]#FFFFFF
;[0x00022bc9]#FFFFFF

[0x00022bd1]mask23
;[0x00022bd1]mask23

[0x00022bd8]ci_02_02_a01
;[0x00022bd8]ci_02_02_a01

[0x00022be5]Memory_Frame
;[0x00022be5]Memory_Frame

[0x00022bf2]bg28d
;[0x00022bf2]bg28d

[0x00022bf8]mask22
;[0x00022bf8]mask22

[0x00022bff]_Sep_09_02_Join
;[0x00022bff]_Sep_09_02_Join

[0x00022c0f]bg21nL
;[0x00022c0f]bg21nL

[0x00022c16]ev_e01_3
;[0x00022c16]ev_e01_3

[0x00022c1f]あの時の子じゃないか？
;[0x00022c1f]あの時の子じゃないか？

[0x00022c36]e_000004
;[0x00022c36]e_000004

[0x00022c3f]「～～～♪」
;[0x00022c3f]「～～～♪」

[0x00022c4c]気持ち良さそうにお湯を楽しんでる。
;[0x00022c4c]気持ち良さそうにお湯を楽しんでる。

[0x00022c6f]ちょっと声をかけてみるかな。
;[0x00022c6f]ちょっと声をかけてみるかな。

[0x00022c8c]「よ、よう……」
;[0x00022c8c]「よ、よう……」

[0x00022c9d]ev_e01_4
;[0x00022c9d]ev_e01_4

[0x00022ca6]e_000005
;[0x00022ca6]e_000005

[0x00022caf]「……？？」
;[0x00022caf]「……？？」

[0x00022cbc]ぴくっと耳が反応した。
;[0x00022cbc]ぴくっと耳が反応した。

[0x00022cd3]まん丸な目がくりっと見開かれる。
;[0x00022cd3]まん丸な目がくりっと見開かれる。

[0x00022cf4]「俺の言葉、わかるか？」
;[0x00022cf4]「俺の言葉、わかるか？」

[0x00022d0d]e_000006
;[0x00022d0d]e_000006

[0x00022d16]「こくっ」
;[0x00022d16]「こくっ」

[0x00022d21]言葉は通じるらしい。
;[0x00022d21]言葉は通じるらしい。

[0x00022d36]「えっと、君は一体何者なんだ？」
;[0x00022d36]「えっと、君は一体何者なんだ？」

[0x00022d57]e_000007
;[0x00022d57]e_000007

[0x00022d60]「耳と尻尾が生えてるけど」
;[0x00022d60]「耳と尻尾が生えてるけど」

[0x00022d7b]e_000008
;[0x00022d7b]e_000008

[0x00022d84]「女の子が男湯に来ちゃいけないんだぞ～」
;[0x00022d84]「女の子が男湯に来ちゃいけないんだぞ～」

[0x00022dad]e_000009
;[0x00022dad]e_000009

[0x00022db6]e_000010
;[0x00022db6]e_000010

[0x00022dbf]「うりゃっ」
;[0x00022dbf]「うりゃっ」

[0x00022dcc]ev_e01_2
;[0x00022dcc]ev_e01_2

[0x00022dd5]e_000011
;[0x00022dd5]e_000011

[0x00022dde]「～～♪♪」
;[0x00022dde]「～～♪♪」

[0x00022deb]耳をくすぐってやった。
;[0x00022deb]耳をくすぐってやった。

[0x00022e02]「お、喜んでる喜んでる」
;[0x00022e02]「お、喜んでる喜んでる」

[0x00022e1b]やべ、ちょっと可愛いぞこの子……
;[0x00022e1b]やべ、ちょっと可愛いぞこの子……

[0x00022e3c]って、なごんでる場合じゃない！
;[0x00022e3c]って、なごんでる場合じゃない！

[0x00022e5b]e_000012
;[0x00022e5b]e_000012

[0x00022e64]どうやらこっちの言葉はちゃんと理解しているみたいだ。
;[0x00022e64]どうやらこっちの言葉はちゃんと理解しているみたいだ。

[0x00022e99]でも、言葉を返すことは出来ないっぽい。
;[0x00022e99]でも、言葉を返すことは出来ないっぽい。

[0x00022ec0]うーん、これじゃ事情を聞き出すも何もないなぁ。
;[0x00022ec0]うーん、これじゃ事情を聞き出すも何もないなぁ。

[0x00022eef]人間じゃないのは確かだ。
;[0x00022eef]人間じゃないのは確かだ。

[0x00022f08]そして、どうやら普通の人にこの子の姿は見えないっぽい。
;[0x00022f08]そして、どうやら普通の人にこの子の姿は見えないっぽい。

[0x00022f3f]_Sep_09_03_Join
;[0x00022f3f]_Sep_09_03_Join

[0x00022f4f]温泉街でも誰も彼女を気にとめてなかったし、カメラにも映らなかったってことはそういうことだろう。
;[0x00022f4f]温泉街でも誰も彼女を気にとめてなかったし、カメラにも映らなかったってことはそういうことだろう。

[0x00022fae]（この子が見えるのは俺と明日香だけ、か）
;[0x00022fae]（この子が見えるのは俺と明日香だけ、か）

[0x00022fd7]e_000013
;[0x00022fd7]e_000013

[0x00022fe0]「……？」
;[0x00022fe0]「……？」

[0x00022feb]「ぺたぺた、と……」
;[0x00022feb]「ぺたぺた、と……」

[0x00023000]e_000014
;[0x00023000]e_000014

[0x00023009]「ふむ、ちゃんと触れる」
;[0x00023009]「ふむ、ちゃんと触れる」

[0x00023022]ということは幽霊じゃない。
;[0x00023022]ということは幽霊じゃない。

[0x0002303d]それにしても細い腕だ。
;[0x0002303d]それにしても細い腕だ。

[0x00023054]どれ、胸の方は……うん、まだまだだ。
;[0x00023054]どれ、胸の方は……うん、まだまだだ。

[0x00023079]こんな子供じゃ俺としても反応なんてしないぜ。
;[0x00023079]こんな子供じゃ俺としても反応なんてしないぜ。

[0x000230a6]（…………）
;[0x000230a6]（…………）

[0x000230b3]（触ったら怒るかな）
;[0x000230b3]（触ったら怒るかな）

[0x000230c8]って何を考えてるんだ、俺は！
;[0x000230c8]って何を考えてるんだ、俺は！

[0x000230e5]でも別に触られて、嫌がってはいない。むしろ喜んでる。
;[0x000230e5]でも別に触られて、嫌がってはいない。むしろ喜んでる。

[0x0002311a]いや、これ以上考えるのはもうやめよう。
;[0x0002311a]いや、これ以上考えるのはもうやめよう。

[0x00023141]「……あれ？」
;[0x00023141]「……あれ？」

[0x00023150]何だ、近くで見てると……この子、村に帰ってくる以前にもどこかで……
;[0x00023150]何だ、近くで見てると……この子、村に帰ってくる以前にもどこかで……

[0x00023193]女の子が急に立ち上がった。
;[0x00023193]女の子が急に立ち上がった。

[0x000231ae]そして、その姿が薄らいだかと思うと、次の瞬間には消えてしまう。
;[0x000231ae]そして、その姿が薄らいだかと思うと、次の瞬間には消えてしまう。

[0x000231ed]……さすがにここまで来ると、姿が消えたぐらいじゃ動じない。
;[0x000231ed]……さすがにここまで来ると、姿が消えたぐらいじゃ動じない。

[0x00023228]が、一体何だったんだろう、あの子……
;[0x00023228]が、一体何だったんだろう、あの子……

[0x0002324d]bg11d
;[0x0002324d]bg11d

[0x00023253]mask02
;[0x00023253]mask02

[0x0002325a]a_000725
;[0x0002325a]a_000725

[0x00023263]「久也が考え込んでるなんて珍しい」
;[0x00023263]「久也が考え込んでるなんて珍しい」

[0x00023286]b_000314
;[0x00023286]b_000314

[0x0002328f]「何かあったの？」
;[0x0002328f]「何かあったの？」

[0x000232a2]「昨日お風呂に入ってたら、いきなりちっちゃい子が現れたんだ」
;[0x000232a2]「昨日お風呂に入ってたら、いきなりちっちゃい子が現れたんだ」

[0x000232df]a_000726
;[0x000232df]a_000726

[0x000232e8]「……病院行った方がいいんじゃない？」
;[0x000232e8]「……病院行った方がいいんじゃない？」

[0x0002330f]「いやホントなんだって！」
;[0x0002330f]「いやホントなんだって！」

[0x0002332a]b_000315
;[0x0002332a]b_000315

[0x00023333]「もしかしてその子って……」
;[0x00023333]「もしかしてその子って……」

[0x00023350]「そそ、俺と明日香が踏み切りで見た子だよ」
;[0x00023350]「そそ、俺と明日香が踏み切りで見た子だよ」

[0x0002337b]a_000727
;[0x0002337b]a_000727

[0x00023384]「明日香も知ってるの？」
;[0x00023384]「明日香も知ってるの？」

[0x0002339d]b_000316
;[0x0002339d]b_000316

[0x000233a6]「ええ、耳と尻尾の生えた女の子よ」
;[0x000233a6]「ええ、耳と尻尾の生えた女の子よ」

[0x000233c9]「ちなみにその尻尾は、明日香の尻尾と良く似てる」
;[0x000233c9]「ちなみにその尻尾は、明日香の尻尾と良く似てる」

[0x000233fa]a_000728
;[0x000233fa]a_000728

[0x00023403]「……明日香のアンチアークと関係あるのかな？」
;[0x00023403]「……明日香のアンチアークと関係あるのかな？」

[0x00023432]b_000317
;[0x00023432]b_000317

[0x0002343b]「無関係ということは無いと思うわ」
;[0x0002343b]「無関係ということは無いと思うわ」

[0x0002345e]a_000729
;[0x0002345e]a_000729

[0x00023467]「それで、彼女はどうしたの？」
;[0x00023467]「それで、彼女はどうしたの？」

[0x00023486]「話しかけたんだけど、言葉を喋れないらしくてさ」
;[0x00023486]「話しかけたんだけど、言葉を喋れないらしくてさ」

[0x000234b7]「幽霊かなって思って触ってみたんだけど、ちゃんと触れた」
;[0x000234b7]「幽霊かなって思って触ってみたんだけど、ちゃんと触れた」

[0x000234f0]_c04
;[0x000234f0]_c04

[0x000234f5]a_000730
;[0x000234f5]a_000730

[0x000234fe]「この変態！」
;[0x000234fe]「この変態！」

[0x0002350d]「腕とか髪とか耳とかだよ！　おっぱいは触ってない！」
;[0x0002350d]「腕とか髪とか耳とかだよ！　おっぱいは触ってない！」

[0x00023542]a_000731
;[0x00023542]a_000731

[0x0002354b]「それでもアウトでしょ」
;[0x0002354b]「それでもアウトでしょ」

[0x00023564]「……うそ」
;[0x00023564]「……うそ」

[0x00023571]b_000318
;[0x00023571]b_000318

[0x0002357a]「思うのだけど、その子ってカミサマじゃないかしら？」
;[0x0002357a]「思うのだけど、その子ってカミサマじゃないかしら？」

[0x000235af]「あの子がカミサマ？」
;[0x000235af]「あの子がカミサマ？」

[0x000235c6]b_000319
;[0x000235c6]b_000319

[0x000235cf]「御式村には大勢のカミサマが集まっているのでしょう？」
;[0x000235cf]「御式村には大勢のカミサマが集まっているのでしょう？」

[0x00023606]b_000320
;[0x00023606]b_000320

[0x0002360f]「中には自分で人前に姿を現すことができるカミサマが居ても不思議じゃないわ」
;[0x0002360f]「中には自分で人前に姿を現すことができるカミサマが居ても不思議じゃないわ」

[0x0002365a]「……ありうるな」
;[0x0002365a]「……ありうるな」

[0x0002366d]b_000321
;[0x0002366d]b_000321

[0x00023676]「もしくは彼女が姿を見せること自体、アーク現象なのかもしれない」
;[0x00023676]「もしくは彼女が姿を見せること自体、アーク現象なのかもしれない」

[0x000236b7]a_000732
;[0x000236b7]a_000732

[0x000236c0]「真乎先輩に伝えておいた方がいいかもね」
;[0x000236c0]「真乎先輩に伝えておいた方がいいかもね」

[0x000236e9]「そうだな、今日修行の時にでも伝えておくよ」
;[0x000236e9]「そうだな、今日修行の時にでも伝えておくよ」

[0x00023716]a_000733
;[0x00023716]a_000733

[0x0002371f]「久也、あんたまだあの修行やってたの？」
;[0x0002371f]「久也、あんたまだあの修行やってたの？」

[0x00023748]「何だよその呆れ顔は、あんたには無理だってか？」
;[0x00023748]「何だよその呆れ顔は、あんたには無理だってか？」

[0x00023779]a_000734
;[0x00023779]a_000734

[0x00023782]「そういう訳じゃないけど……」
;[0x00023782]「そういう訳じゃないけど……」

[0x000237a1]「わかってるよ、騙されてるって言いたいんだろ」
;[0x000237a1]「わかってるよ、騙されてるって言いたいんだろ」

[0x000237d0]「でもまあ、最後まで頑張るって決めたからな。俺は続けるぞ」
;[0x000237d0]「でもまあ、最後まで頑張るって決めたからな。俺は続けるぞ」

[0x0002380b]_f01
;[0x0002380b]_f01

[0x00023810]a_000735
;[0x00023810]a_000735

[0x00023819]「はぁ……」
;[0x00023819]「はぁ……」

[0x00023826]「そうだ、玉美はどうだったんだ？」
;[0x00023826]「そうだ、玉美はどうだったんだ？」

[0x00023849]_d04
;[0x00023849]_d04

[0x0002384e]a_000736
;[0x0002384e]a_000736

[0x00023857]「えっ？」
;[0x00023857]「えっ？」

[0x00023862]「真乎先輩にアンチアークを覚醒させてもらったんだろ？」
;[0x00023862]「真乎先輩にアンチアークを覚醒させてもらったんだろ？」

[0x00023899]「玉美の時はどんな修行をしたんだよ」
;[0x00023899]「玉美の時はどんな修行をしたんだよ」

[0x000238be]_d05
;[0x000238be]_d05

[0x000238c3]a_000737
;[0x000238c3]a_000737

[0x000238cc]「あれ、何で赤くなるんだ？」
;[0x000238cc]「あれ、何で赤くなるんだ？」

[0x000238e9]_f05
;[0x000238e9]_f05

[0x000238ee]a_000738
;[0x000238ee]a_000738

[0x000238f7]「何でもない……でも、それだけは聞かないで……」
;[0x000238f7]「何でもない……でも、それだけは聞かないで……」

[0x00023928]「ぜ、絶対何か変なことされたな！！」
;[0x00023928]「ぜ、絶対何か変なことされたな！！」

[0x0002394d]nse_e_00023
;[0x0002394d]nse_e_00023

[0x00023959]授業が終わって、さっそく真乎先輩のところに向かった。
;[0x00023959]授業が終わって、さっそく真乎先輩のところに向かった。

[0x0002398e]だが、留守。
;[0x0002398e]だが、留守。

[0x0002399b]学院長室にも部室にもいない。
;[0x0002399b]学院長室にも部室にもいない。

[0x000239b8]bg09d
;[0x000239b8]bg09d

[0x000239be]となれば、いずきに訊くのが一番早い。
;[0x000239be]となれば、いずきに訊くのが一番早い。

[0x000239e3]いずきはいるかな～、っと。
;[0x000239e3]いずきはいるかな～、っと。

[0x000239fe]「お、いた。いずき……」
;[0x000239fe]「お、いた。いずき……」

[0x00023a17]声を上げて呼ぼうとしたら、いずきが唇の前で指を立てた。
;[0x00023a17]声を上げて呼ぼうとしたら、いずきが唇の前で指を立てた。

[0x00023a4e]慌てて口を押さえる。
;[0x00023a4e]慌てて口を押さえる。

[0x00023a63]ev_d01_1
;[0x00023a63]ev_d01_1

[0x00023a6c]bgm23
;[0x00023a6c]bgm23

[0x00023a72]「起こさないよう、静かに……ってことね」
;[0x00023a72]「起こさないよう、静かに……ってことね」

[0x00023a9b]c_000157
;[0x00023a9b]c_000157

[0x00023aa4]「はい、お願いします」
;[0x00023aa4]「はい、お願いします」

[0x00023abb]声を抑えながら喋る。
;[0x00023abb]声を抑えながら喋る。

[0x00023ad0]「気持ち良さそうに寝てるな、いつから？」
;[0x00023ad0]「気持ち良さそうに寝てるな、いつから？」

[0x00023af9]c_000158
;[0x00023af9]c_000158

[0x00023b02]「つい先ほどです」
;[0x00023b02]「つい先ほどです」

[0x00023b15]「よくこんな風に膝枕してあげてるの？」
;[0x00023b15]「よくこんな風に膝枕してあげてるの？」

[0x00023b3c]c_000159
;[0x00023b3c]c_000159

[0x00023b45]「くぅ……！」
;[0x00023b45]「くぅ……！」

[0x00023b54]いずきの膝枕とか、羨ましすぎる。
;[0x00023b54]いずきの膝枕とか、羨ましすぎる。

[0x00023b75]俺もして欲しいっての！
;[0x00023b75]俺もして欲しいっての！

[0x00023b8c]しかし……
;[0x00023b8c]しかし……

[0x00023b97]d_000375
;[0x00023b97]d_000375

[0x00023ba0]「すぅ……すぅ……」
;[0x00023ba0]「すぅ……すぅ……」

[0x00023bb5]真乎先輩でも、こんな無防備な顔することあるんだな。
;[0x00023bb5]真乎先輩でも、こんな無防備な顔することあるんだな。

[0x00023be8]それだけいずきに心を許してるってことか。
;[0x00023be8]それだけいずきに心を許してるってことか。

[0x00023c11]しかし、これで年上とか信じられんぞ。
;[0x00023c11]しかし、これで年上とか信じられんぞ。

[0x00023c36]見た目じゃ昨日、風呂場で会った女の子といい勝負ができそうだ。
;[0x00023c36]見た目じゃ昨日、風呂場で会った女の子といい勝負ができそうだ。

[0x00023c73]「こういうのを天使の寝顔っていうんだろ？」
;[0x00023c73]「こういうのを天使の寝顔っていうんだろ？」

[0x00023c9e]c_000160
;[0x00023c9e]c_000160

[0x00023ca7]「そうですね」
;[0x00023ca7]「そうですね」

[0x00023cb6]「うーん、可愛いな。本当に可愛い。もうずっと寝ててくれないかな」
;[0x00023cb6]「うーん、可愛いな。本当に可愛い。もうずっと寝ててくれないかな」

[0x00023cf7]c_000161
;[0x00023cf7]c_000161

[0x00023d00]「それはちょっと……」
;[0x00023d00]「それはちょっと……」

[0x00023d17]d_000376
;[0x00023d17]d_000376

[0x00023d20]「んみゅ……すぅ……」
;[0x00023d20]「んみゅ……すぅ……」

[0x00023d37]c_000162
;[0x00023d37]c_000162

[0x00023d40]「おっと……」
;[0x00023d40]「おっと……」

[0x00023d4f]d_000377
;[0x00023d4f]d_000377

[0x00023d58]「セーフ」
;[0x00023d58]「セーフ」

[0x00023d63]ホッと胸をなでおろす。
;[0x00023d63]ホッと胸をなでおろす。

[0x00023d7a]くっそ、寝てる時は本当に可愛いな。
;[0x00023d7a]くっそ、寝てる時は本当に可愛いな。

[0x00023d9d]静かに寝かせておく
;[0x00023d9d]静かに寝かせておく

[0x00023db0]イタズラする
;[0x00023db0]イタズラする

[0x00023dbd]slct07
;[0x00023dbd]slct07

[0x00023dc4]_Sel_09_01_01
;[0x00023dc4]_Sel_09_01_01

[0x00023dd2]_Sel_09_01_02
;[0x00023dd2]_Sel_09_01_02

[0x00023de0]_AddLW
;[0x00023de0]_AddLW

[0x00023de7]（なんかイタズラとかしたくなってくる寝顔だけど……）
;[0x00023de7]（なんかイタズラとかしたくなってくる寝顔だけど……）

[0x00023e1c]起こしてしまったら気の毒だ。
;[0x00023e1c]起こしてしまったら気の毒だ。

[0x00023e39]それにいずきにも怒られちゃうだろうし。
;[0x00023e39]それにいずきにも怒られちゃうだろうし。

[0x00023e60]大人しく観察するだけにしておこう。
;[0x00023e60]大人しく観察するだけにしておこう。

[0x00023e83]_Sel_09_02_Join
;[0x00023e83]_Sel_09_02_Join

[0x00023e93]「そうだ、寝言とか言わないの？」
;[0x00023e93]「そうだ、寝言とか言わないの？」

[0x00023eb4]c_000163
;[0x00023eb4]c_000163

[0x00023ebd]「滅多にありませんね」
;[0x00023ebd]「滅多にありませんね」

[0x00023ed4]「何か面白いこと言わねーかな……いずき、何か声かけてみてよ」
;[0x00023ed4]「何か面白いこと言わねーかな……いずき、何か声かけてみてよ」

[0x00023f11]c_000164
;[0x00023f11]c_000164

[0x00023f1a]「声、ですか？」
;[0x00023f1a]「声、ですか？」

[0x00023f2b]「真乎ちゃん、って」
;[0x00023f2b]「真乎ちゃん、って」

[0x00023f40]c_000165
;[0x00023f40]c_000165

[0x00023f49]「え……それは……」
;[0x00023f49]「え……それは……」

[0x00023f5e]「起こさないように小さくでいいからさ」
;[0x00023f5e]「起こさないように小さくでいいからさ」

[0x00023f85]c_000166
;[0x00023f85]c_000166

[0x00023f8e]「では……真乎先輩……」
;[0x00023f8e]「では……真乎先輩……」

[0x00023fa7]d_000378
;[0x00023fa7]d_000378

[0x00023fb0]「……ん……すぅ……んん」
;[0x00023fb0]「……ん……すぅ……んん」

[0x00023fcb]「真乎ちゃん、って。真乎ちゃん」
;[0x00023fcb]「真乎ちゃん、って。真乎ちゃん」

[0x00023fec]c_000167
;[0x00023fec]c_000167

[0x00023ff5]「は、はい……では……真乎、ちゃん……」
;[0x00023ff5]「は、はい……では……真乎、ちゃん……」

[0x0002401e]d_000379
;[0x0002401e]d_000379

[0x00024027]お、少し反応があった。
;[0x00024027]お、少し反応があった。

[0x0002403e]c_000168
;[0x0002403e]c_000168

[0x00024047]「久也さん、やはり……」
;[0x00024047]「久也さん、やはり……」

[0x00024060]「そうな、イタズラはここまでにしとくよ」
;[0x00024060]「そうな、イタズラはここまでにしとくよ」

[0x00024089]こんなに良く寝てるの起こしたら、さすがに罪悪感がある。
;[0x00024089]こんなに良く寝てるの起こしたら、さすがに罪悪感がある。

[0x000240c0]d_000380
;[0x000240c0]d_000380

[0x000240c9]「すぅ……すぅ……すぅ……」
;[0x000240c9]「すぅ……すぅ……すぅ……」

[0x000240e6]d_000381
;[0x000240e6]d_000381

[0x000240ef]「んぅ、いずき……」
;[0x000240ef]「んぅ、いずき……」

[0x00024104]「あ、今名前呼んだ」
;[0x00024104]「あ、今名前呼んだ」

[0x00024119]c_000169
;[0x00024119]c_000169

[0x00024122]d_000382
;[0x00024122]d_000382

[0x0002412b]「いずき……私を置いて、先に……」
;[0x0002412b]「いずき……私を置いて、先に……」

[0x0002414e]c_000170
;[0x0002414e]c_000170

[0x00024157]「こいつはどんなハードボイルドな夢を見てるんだ？」
;[0x00024157]「こいつはどんなハードボイルドな夢を見てるんだ？」

[0x0002418a]寝顔は天使でも、やっぱり中身は真乎先輩なんだな。
;[0x0002418a]寝顔は天使でも、やっぱり中身は真乎先輩なんだな。

[0x000241bb]bg99n1
;[0x000241bb]bg99n1

[0x000241c2]bgm07
;[0x000241c2]bgm07

[0x000241c8]結局、真乎先輩が寝たままだったので、その日は何もせず帰ることにした。
;[0x000241c8]結局、真乎先輩が寝たままだったので、その日は何もせず帰ることにした。

[0x0002420d]アンチアークの修行もなかったから、体力的にも余裕が残ってる。
;[0x0002420d]アンチアークの修行もなかったから、体力的にも余裕が残ってる。

[0x0002424a]今日は久しぶりに夜更かしして遊ぶぜ！
;[0x0002424a]今日は久しぶりに夜更かしして遊ぶぜ！

[0x0002426f]……とか思っていたら、あっさり眠ってしまった。
;[0x0002426f]……とか思っていたら、あっさり眠ってしまった。

[0x0002429e]意外と疲れが溜まっていたのかもしれない。
;[0x0002429e]意外と疲れが溜まっていたのかもしれない。

[0x000242c7]……
;[0x000242c7]……

[0x000242cc]………………
;[0x000242cc]………………

[0x000242d9]mask33
;[0x000242d9]mask33

[0x000242e0]bgm20
;[0x000242e0]bgm20

[0x000242e6]（あれ、この感じ……もしかして）
;[0x000242e6]（あれ、この感じ……もしかして）

[0x00024307]ci_01_01_1
;[0x00024307]ci_01_01_1

[0x00024312]夢。
;[0x00024312]夢。

[0x00024317]ci_01_01_2
;[0x00024317]ci_01_01_2

[0x00024322]東京にいる時に見てた、俺が御式村に戻るきっかけになった夢じゃないか？
;[0x00024322]東京にいる時に見てた、俺が御式村に戻るきっかけになった夢じゃないか？

[0x00024367]こっちに来てから全然見てなかった。
;[0x00024367]こっちに来てから全然見てなかった。

[0x0002438a]ご無沙汰だったから、何かちょっと嬉しいぞ。
;[0x0002438a]ご無沙汰だったから、何かちょっと嬉しいぞ。

[0x000243b5]そうだ。
;[0x000243b5]そうだ。

[0x000243be]ci_01_01_3
;[0x000243be]ci_01_01_3

[0x000243c9]あの耳と尻尾を生やした女の子。
;[0x000243c9]あの耳と尻尾を生やした女の子。

[0x000243e8]もしかしたら、あの子が俺を村に呼んだのかも、って考えたこともあったっけ。
;[0x000243e8]もしかしたら、あの子が俺を村に呼んだのかも、って考えたこともあったっけ。

[0x00024431]それを確かめる絶好のチャンス！
;[0x00024431]それを確かめる絶好のチャンス！

[0x00024450]ci_01_01_4
;[0x00024450]ci_01_01_4

[0x0002445b]足音が近づいてくる。
;[0x0002445b]足音が近づいてくる。

[0x00024470]ci_01_01_5
;[0x00024470]ci_01_01_5

[0x0002447b]もうちょっと、あとちょっとで顔が見え……
;[0x0002447b]もうちょっと、あとちょっとで顔が見え……

[0x000244a4]nse_h_00094
;[0x000244a4]nse_h_00094

[0x000244b0]nse_h_00020
;[0x000244b0]nse_h_00020

[0x000244bc]「ぐぎゃあああっ！！！！」
;[0x000244bc]「ぐぎゃあああっ！！！！」

[0x000244d7]bg12n
;[0x000244d7]bg12n

[0x000244dd]mask32
;[0x000244dd]mask32

[0x000244e4]「うぉおおお……」
;[0x000244e4]「うぉおおお……」

[0x000244f7]腹に、重い一撃が……な、何ごと……
;[0x000244f7]腹に、重い一撃が……な、何ごと……

[0x0002451a]bgm15
;[0x0002451a]bgm15

[0x00024520]d_000383
;[0x00024520]d_000383

[0x00024529]「目が覚めたか」
;[0x00024529]「目が覚めたか」

[0x0002453a]「へ……真乎先輩？」
;[0x0002453a]「へ……真乎先輩？」

[0x0002454f]真っ暗な部屋の中、真乎先輩が立っている。
;[0x0002454f]真っ暗な部屋の中、真乎先輩が立っている。

[0x00024578]……何で？
;[0x00024578]……何で？

[0x00024583]d_000384
;[0x00024583]d_000384

[0x0002458c]「呑気に寝ていられる立場なのか、お前は？」
;[0x0002458c]「呑気に寝ていられる立場なのか、お前は？」

[0x000245b7]d_000385
;[0x000245b7]d_000385

[0x000245c0]「着替えろ、特訓開始だ」
;[0x000245c0]「着替えろ、特訓開始だ」

[0x000245d9]「特訓って何！？」
;[0x000245d9]「特訓って何！？」

[0x000245ec]d_000386
;[0x000245ec]d_000386

[0x000245f5]「アンチアーク覚醒のための特訓だ」
;[0x000245f5]「アンチアーク覚醒のための特訓だ」

[0x00024618]d_000387
;[0x00024618]d_000387

[0x00024621]「暇つぶし程度で良かろうと思っていたが気が変わった」
;[0x00024621]「暇つぶし程度で良かろうと思っていたが気が変わった」

[0x00024656]d_000388
;[0x00024656]d_000388

[0x0002465f]「現時刻より浪江久也はスペシャルハードコースに突入する」
;[0x0002465f]「現時刻より浪江久也はスペシャルハードコースに突入する」

[0x00024698]「名前を聞いただけで、悲惨な未来が見えたっ」
;[0x00024698]「名前を聞いただけで、悲惨な未来が見えたっ」

[0x000246c5]d_000389
;[0x000246c5]d_000389

[0x000246ce]「まずはどうしてくれようか……ふふふ……」
;[0x000246ce]「まずはどうしてくれようか……ふふふ……」

[0x000246f9]「あの～、真乎先輩……もしかして何か怒ってらっしゃいます？」
;[0x000246f9]「あの～、真乎先輩……もしかして何か怒ってらっしゃいます？」

[0x00024736]d_000390
;[0x00024736]d_000390

[0x0002473f]「はいっ、すみませんっ！！」
;[0x0002473f]「はいっ、すみませんっ！！」

[0x0002475c]俺は連れだされた。
;[0x0002475c]俺は連れだされた。

[0x0002476f]遺書を書く時間すら与えられなかった。
;[0x0002476f]遺書を書く時間すら与えられなかった。

[0x00024794]何処に連れて行かれるのか？
;[0x00024794]何処に連れて行かれるのか？

[0x000247af]何が待ち構えているのか？
;[0x000247af]何が待ち構えているのか？

[0x000247c8]一寸先の運命すらわからないまま。
;[0x000247c8]一寸先の運命すらわからないまま。

[0x000247e9]こうして、浪江久也の夜は始まった──
;[0x000247e9]こうして、浪江久也の夜は始まった──

[0x0002480e]a_000739
;[0x0002480e]a_000739

[0x00024817]「久也、どうしちゃったの？」
;[0x00024817]「久也、どうしちゃったの？」

[0x00024834]「ほぇええ……」
;[0x00024834]「ほぇええ……」

[0x00024845]昨日の夜、真乎先輩に連れだされ……
;[0x00024845]昨日の夜、真乎先輩に連れだされ……

[0x00024868]でっかい岩とか、滝の轟音とか、竹やりとか断片的な記憶はあるけど、進んで思い出したくない。
;[0x00024868]でっかい岩とか、滝の轟音とか、竹やりとか断片的な記憶はあるけど、進んで思い出したくない。

[0x000248c1]c_000171
;[0x000248c1]c_000171

[0x000248ca]「昨夜、真乎先輩が久也さんに、アンチアーク覚醒の特別メニューを……」
;[0x000248ca]「昨夜、真乎先輩が久也さんに、アンチアーク覚醒の特別メニューを……」

[0x0002490f]c_000172
;[0x0002490f]c_000172

[0x00024918]「すみません久也さん。真乎先輩があそこまで怒るとは思いませんでした」
;[0x00024918]「すみません久也さん。真乎先輩があそこまで怒るとは思いませんでした」

[0x0002495d]a_000740
;[0x0002495d]a_000740

[0x00024966]「何か怒らせるようなことしたの？」
;[0x00024966]「何か怒らせるようなことしたの？」

[0x00024989]「いずきに膝枕してもらってた真乎先輩の寝顔を見ただけだよ」
;[0x00024989]「いずきに膝枕してもらってた真乎先輩の寝顔を見ただけだよ」

[0x000249c4]d_000391
;[0x000249c4]d_000391

[0x000249cd]「万死に値する」
;[0x000249cd]「万死に値する」

[0x000249de]「何でさ！」
;[0x000249de]「何でさ！」

[0x000249eb]d_000392
;[0x000249eb]d_000392

[0x000249f4]「そればかりか、オマエは私の寝顔を見て暴言を吐いたそうではないか」
;[0x000249f4]「そればかりか、オマエは私の寝顔を見て暴言を吐いたそうではないか」

[0x00024a37]「え？　っと、暴言ってどれだ？」
;[0x00024a37]「え？　っと、暴言ってどれだ？」

[0x00024a58]_c03
;[0x00024a58]_c03

[0x00024a5d]d_000393
;[0x00024a5d]d_000393

[0x00024a66]「可愛い、と……」
;[0x00024a66]「可愛い、と……」

[0x00024a79]「褒め言葉じゃん！」
;[0x00024a79]「褒め言葉じゃん！」

[0x00024a8e]d_000394
;[0x00024a8e]d_000394

[0x00024a97]「オマエに褒められても嬉しくない」
;[0x00024a97]「オマエに褒められても嬉しくない」

[0x00024aba]「なーんだ、結局テレ隠しだったのか」
;[0x00024aba]「なーんだ、結局テレ隠しだったのか」

[0x00024adf]d_000395
;[0x00024adf]d_000395

[0x00024ae8]「……浪江、今夜も特訓するか？」
;[0x00024ae8]「……浪江、今夜も特訓するか？」

[0x00024b09]「ひいっ！？　すみませんでしたっ！！」
;[0x00024b09]「ひいっ！？　すみませんでしたっ！！」

[0x00024b30]心の叫びであった。
;[0x00024b30]心の叫びであった。

[0x00024b43]b_000322
;[0x00024b43]b_000322

[0x00024b4c]「それで特訓の効果はあったのかしら」
;[0x00024b4c]「それで特訓の効果はあったのかしら」

[0x00024b71]「え？」
;[0x00024b71]「え？」

[0x00024b7a]b_000323
;[0x00024b7a]b_000323

[0x00024b83]「少しは成果があったの？」
;[0x00024b83]「少しは成果があったの？」

[0x00024b9e]「んと、特には……」
;[0x00024b9e]「んと、特には……」

[0x00024bb3]d_000396
;[0x00024bb3]d_000396

[0x00024bbc]「あれだけ鍛えてやったのに、全く進展なしか」
;[0x00024bbc]「あれだけ鍛えてやったのに、全く進展なしか」

[0x00024be9]「待った！　それ以前に昨日のアレは、本当に特訓だったのか？」
;[0x00024be9]「待った！　それ以前に昨日のアレは、本当に特訓だったのか？」

[0x00024c26]d_000397
;[0x00024c26]d_000397

[0x00024c2f]「特訓だ」
;[0x00024c2f]「特訓だ」

[0x00024c3a]てっきりただのイジメだと思ってたよ。
;[0x00024c3a]てっきりただのイジメだと思ってたよ。

[0x00024c5f]何か変化か……
;[0x00024c5f]何か変化か……

[0x00024c6e]あらためて考えてみたけど、特に何も思い当らないな。
;[0x00024c6e]あらためて考えてみたけど、特に何も思い当らないな。

[0x00024ca1]a_000741
;[0x00024ca1]a_000741

[0x00024caa]「無理に久也がアンチアークを身につける必要はないんじゃない？」
;[0x00024caa]「無理に久也がアンチアークを身につける必要はないんじゃない？」

[0x00024ce9]「馬鹿言うな、諦めないぞ、アンチアーク！」
;[0x00024ce9]「馬鹿言うな、諦めないぞ、アンチアーク！」

[0x00024d14]d_000398
;[0x00024d14]d_000398

[0x00024d1d]「根性だけは一人前だな」
;[0x00024d1d]「根性だけは一人前だな」

[0x00024d36]いずきとの約束もあるからな。
;[0x00024d36]いずきとの約束もあるからな。

[0x00024d53]絶対目覚めて見せるぜ！
;[0x00024d53]絶対目覚めて見せるぜ！

[0x00024d6a]待ってろよ、俺の中に眠る超カッコいいアンチアークっ！
;[0x00024d6a]待ってろよ、俺の中に眠る超カッコいいアンチアークっ！

[0x00024d9f]bg24e
;[0x00024d9f]bg24e

[0x00024da5]09_lse006
;[0x00024da5]09_lse006

[0x00024daf]「る～る～、るるる、る～……」
;[0x00024daf]「る～る～、るるる、る～……」

[0x00024dce]波の音が、傷ついた俺を癒してくれる。
;[0x00024dce]波の音が、傷ついた俺を癒してくれる。

[0x00024df3]今日も真乎先輩にしごかれた。
;[0x00024df3]今日も真乎先輩にしごかれた。

[0x00024e10]超特訓だった。
;[0x00024e10]超特訓だった。

[0x00024e1f]それなのに俺のアンチアークは、覚醒どころか片鱗さえ見せてくれない。
;[0x00024e1f]それなのに俺のアンチアークは、覚醒どころか片鱗さえ見せてくれない。

[0x00024e62]bgm09
;[0x00024e62]bgm09

[0x00024e68]「俺、やっぱ才能ないのかな……」
;[0x00024e68]「俺、やっぱ才能ないのかな……」

[0x00024e89]俺ならやれる。
;[0x00024e89]俺ならやれる。

[0x00024e98]いつかできる。
;[0x00024e98]いつかできる。

[0x00024ea7]そんな風に思ってた。
;[0x00024ea7]そんな風に思ってた。

[0x00024ebc]けど、そんな日は来ないのかもしれない。
;[0x00024ebc]けど、そんな日は来ないのかもしれない。

[0x00024ee3]全ては夢。
;[0x00024ee3]全ては夢。

[0x00024eee]俺は選ばれなかったんだ……
;[0x00024eee]俺は選ばれなかったんだ……

[0x00024f09]「ん……？」
;[0x00024f09]「ん……？」

[0x00024f16]「あんたか……」
;[0x00024f16]「あんたか……」

[0x00024f27]そういやあんたのこと真乎先輩に聞こうと思ってたんだ。
;[0x00024f27]そういやあんたのこと真乎先輩に聞こうと思ってたんだ。

[0x00024f5c]すっかり忘れてたよ。
;[0x00024f5c]すっかり忘れてたよ。

[0x00024f71]でも……何か、もうどうでもいい……
;[0x00024f71]でも……何か、もうどうでもいい……

[0x00024f94]e_000015
;[0x00024f94]e_000015

[0x00024f9d]bgm22
;[0x00024f9d]bgm22

[0x00024fa3]彼女の温かい手が、そっと肩に触れる。
;[0x00024fa3]彼女の温かい手が、そっと肩に触れる。

[0x00024fc8]e_000016
;[0x00024fc8]e_000016

[0x00024fd1]「……励まして、くれるのか？」
;[0x00024fd1]「……励まして、くれるのか？」

[0x00024ff0]e_000017
;[0x00024ff0]e_000017

[0x00024ff9]夕陽にキラキラと光る瞳で、俺に微笑みかけながら。
;[0x00024ff9]夕陽にキラキラと光る瞳で、俺に微笑みかけながら。

[0x0002502a]コクッと力いっぱい頷く。
;[0x0002502a]コクッと力いっぱい頷く。

[0x00025043]「……へ、へへへ」
;[0x00025043]「……へ、へへへ」

[0x00025056]e_000018
;[0x00025056]e_000018

[0x0002505f]「あんたの手、ホント……あったか、い……」
;[0x0002505f]「あんたの手、ホント……あったか、い……」

[0x0002508a]_e02
;[0x0002508a]_e02

[0x0002508f]e_000019
;[0x0002508f]e_000019

[0x00025098]「大丈夫だ、これは……嬉し、涙だから……」
;[0x00025098]「大丈夫だ、これは……嬉し、涙だから……」

[0x000250c3]「ありがとなっ！　すっげー、元気出た！」
;[0x000250c3]「ありがとなっ！　すっげー、元気出た！」

[0x000250ec]e_000020
;[0x000250ec]e_000020

[0x000250f5]「……♪♪」
;[0x000250f5]「……♪♪」

[0x00025102]_ExecuteScheduledControl
;[0x00025102]_ExecuteScheduledControl

[0x0002511b]立ちあがって砂を落とす。
;[0x0002511b]立ちあがって砂を落とす。

[0x00025134]と、もうあの子の姿はなかった。
;[0x00025134]と、もうあの子の姿はなかった。

[0x00025153]「……身体が軽い」
;[0x00025153]「……身体が軽い」

[0x00025166]持って行ってくれたんだな。
;[0x00025166]持って行ってくれたんだな。

[0x00025181]迷いも。
;[0x00025181]迷いも。

[0x0002518a]弱気も。
;[0x0002518a]弱気も。

[0x00025193]全部あの子が持って行ってくれた。
;[0x00025193]全部あの子が持って行ってくれた。

[0x000251b4]顔を上げる力だけ残して。
;[0x000251b4]顔を上げる力だけ残して。

[0x000251cd]「よし、頑張るぞーーっ！」
;[0x000251cd]「よし、頑張るぞーーっ！」

[0x000251e8]_FadeSSE
;[0x000251e8]_FadeSSE

[0x000251f1]それから毎日のように真乎先輩の特訓は続いた。
;[0x000251f1]それから毎日のように真乎先輩の特訓は続いた。

[0x0002521e]特訓は苛烈を極めた。
;[0x0002521e]特訓は苛烈を極めた。

[0x00025233]だがもう俺が心折れることはない。
;[0x00025233]だがもう俺が心折れることはない。

[0x00025254]自分を信じて頑張り続ける、俺に出来ることはそれだけだから……
;[0x00025254]自分を信じて頑張り続ける、俺に出来ることはそれだけだから……

[0x00025291]「でも、成果は相変わらずなんだけどさ」
;[0x00025291]「でも、成果は相変わらずなんだけどさ」

[0x000252b8]e_000021
;[0x000252b8]e_000021

[0x000252c1]今日も耳と尻尾の女の子に、特訓のことを話して聞かせる。
;[0x000252c1]今日も耳と尻尾の女の子に、特訓のことを話して聞かせる。

[0x000252f8]一生懸命聞いてくれるから話してて楽しいんだよな。
;[0x000252f8]一生懸命聞いてくれるから話してて楽しいんだよな。

[0x00025329]この子と一緒にお風呂に入るのも慣れっこになってきた。
;[0x00025329]この子と一緒にお風呂に入るのも慣れっこになってきた。

[0x0002535e]どうも風呂場に俺しかいない時を狙って現れるらしい。
;[0x0002535e]どうも風呂場に俺しかいない時を狙って現れるらしい。

[0x00025391]誰か別な人が入ってきたら消えてしまう。
;[0x00025391]誰か別な人が入ってきたら消えてしまう。

[0x000253b8]だから時間を調節して、あまり人の来ない時間に入るようにしたのだ。
;[0x000253b8]だから時間を調節して、あまり人の来ない時間に入るようにしたのだ。

[0x000253f9]「あ～あ、せめてどんな力なのかだけでも分かったらな～」
;[0x000253f9]「あ～あ、せめてどんな力なのかだけでも分かったらな～」

[0x00025430]e_000022
;[0x00025430]e_000022

[0x00025439]「ひと口にアンチアークって言っても色々あるわけよ」
;[0x00025439]「ひと口にアンチアークって言っても色々あるわけよ」

[0x0002546c]「自分がどんな力を持ってんのか」
;[0x0002546c]「自分がどんな力を持ってんのか」

[0x0002548d]「それさえ分かればこう……イメージっていうかさ、やりようがある気がすんだよな」
;[0x0002548d]「それさえ分かればこう……イメージっていうかさ、やりようがある気がすんだよな」

[0x000254dc]e_000023
;[0x000254dc]e_000023

[0x000254e5]集中してるみたいだ。
;[0x000254e5]集中してるみたいだ。

[0x000254fa]女の子は風呂の湯の一点を見つめてる。
;[0x000254fa]女の子は風呂の湯の一点を見つめてる。

[0x0002551f]e_000024
;[0x0002551f]e_000024

[0x00025528]「……っ！！」
;[0x00025528]「……っ！！」

[0x00025537]ev_e01_5
;[0x00025537]ev_e01_5

[0x00025540]「おおおお！！！」
;[0x00025540]「おおおお！！！」

[0x00025553]水面がゆらっとなったかと思うと湯が吹きあがる！
;[0x00025553]水面がゆらっとなったかと思うと湯が吹きあがる！

[0x00025582]「お正月特番の水芸みたいだ」
;[0x00025582]「お正月特番の水芸みたいだ」

[0x0002559f]「すっげーな、お前。びっくりしたぞ！」
;[0x0002559f]「すっげーな、お前。びっくりしたぞ！」

[0x000255c6]e_000025
;[0x000255c6]e_000025

[0x000255cf]「……♪」
;[0x000255cf]「……♪」

[0x000255da]「そっか、また俺を励まそうとしてくれたんだな、ありがとよ」
;[0x000255da]「そっか、また俺を励まそうとしてくれたんだな、ありがとよ」

[0x00025615]e_000026
;[0x00025615]e_000026

[0x0002561e]「よし、じゃ俺もそれに挑戦してみっかな。どうやってやるんだ？」
;[0x0002561e]「よし、じゃ俺もそれに挑戦してみっかな。どうやってやるんだ？」

[0x0002565d]e_000027
;[0x0002565d]e_000027

[0x00025666]「ふむふむ、両手を前にこうやって突き出して、と……」
;[0x00025666]「ふむふむ、両手を前にこうやって突き出して、と……」

[0x0002569b]「下から上に向かってすくい上げるように、か」
;[0x0002569b]「下から上に向かってすくい上げるように、か」

[0x000256c8]「わかった、じゃ行っくぞ～。いち、にの～……」
;[0x000256c8]「わかった、じゃ行っくぞ～。いち、にの～……」

[0x000256f7]09_nse041
;[0x000256f7]09_nse041

[0x00025701]06_se_110
;[0x00025701]06_se_110

[0x0002570b]02_lse_002
;[0x0002570b]02_lse_002

[0x00025716]mask34
;[0x00025716]mask34

[0x0002571d]「…………………………」
;[0x0002571d]「…………………………」

[0x00025736]水芸どころの話じゃない……
;[0x00025736]水芸どころの話じゃない……

[0x00025751]いきなり巨大な水柱が立った。
;[0x00025751]いきなり巨大な水柱が立った。

[0x0002576e]「えっと……何だったの、今の？」
;[0x0002576e]「えっと……何だったの、今の？」

[0x0002578f]d_000399
;[0x0002578f]d_000399

[0x00025798]「おめでとう、それが君のアンチアークだ」
;[0x00025798]「おめでとう、それが君のアンチアークだ」

[0x000257c1]昨日の出来事を真乎先輩に話したら、ケロッとした顔で言われた。
;[0x000257c1]昨日の出来事を真乎先輩に話したら、ケロッとした顔で言われた。

[0x000257fe]_d02
;[0x000257fe]_d02

[0x00025803]a_000742
;[0x00025803]a_000742

[0x0002580c]「ビックリしたよ、すごい音したんだもん」
;[0x0002580c]「ビックリしたよ、すごい音したんだもん」

[0x00025835]「いやー、あはは。すまんすまん」
;[0x00025835]「いやー、あはは。すまんすまん」

[0x00025856]b_000324
;[0x00025856]b_000324

[0x0002585f]「でも何の兆候もなかったのに、いきなり目覚めたわね」
;[0x0002585f]「でも何の兆候もなかったのに、いきなり目覚めたわね」

[0x00025894]「日々の努力が一気に実を結んだってことさ」
;[0x00025894]「日々の努力が一気に実を結んだってことさ」

[0x000258bf]c_000173
;[0x000258bf]c_000173

[0x000258c8]「おめでとうございます、久也さん」
;[0x000258c8]「おめでとうございます、久也さん」

[0x000258eb]「ありがとう、俺頑張ったよ！」
;[0x000258eb]「ありがとう、俺頑張ったよ！」

[0x0002590a]d_000400
;[0x0002590a]d_000400

[0x00025913]「実は修行するまでもなく目覚めていたのだがな、あえて教えなかったのだ」
;[0x00025913]「実は修行するまでもなく目覚めていたのだがな、あえて教えなかったのだ」

[0x0002595a]「お前ってやつは！！！」
;[0x0002595a]「お前ってやつは！！！」

[0x00025973]d_000401
;[0x00025973]d_000401

[0x0002597c]「それで自分の力の正体は分かっているのか？」
;[0x0002597c]「それで自分の力の正体は分かっているのか？」

[0x000259a9]nse_e_00310
;[0x000259a9]nse_e_00310

[0x000259b5]「スプラッシュ・マグナム！」
;[0x000259b5]「スプラッシュ・マグナム！」

[0x000259d2]d_000402
;[0x000259d2]d_000402

[0x000259db]「正しく教えておかねば危険だな」
;[0x000259db]「正しく教えておかねば危険だな」

[0x000259fc]d_000403
;[0x000259fc]d_000403

[0x00025a05]「浪江久也、オマエのアンチアークは水を操る力だ」
;[0x00025a05]「浪江久也、オマエのアンチアークは水を操る力だ」

[0x00025a36]「ほう、水を！」
;[0x00025a36]「ほう、水を！」

[0x00025a47]d_000404
;[0x00025a47]d_000404

[0x00025a50]「水といっても条件がある。五色川温泉の成分を含んでいる水に限る」
;[0x00025a50]「水といっても条件がある。五色川温泉の成分を含んでいる水に限る」

[0x00025a91]「つまり無敵ってことだな」
;[0x00025a91]「つまり無敵ってことだな」

[0x00025aac]a_000743
;[0x00025aac]a_000743

[0x00025ab5]「久也、馬鹿っぽい」
;[0x00025ab5]「久也、馬鹿っぽい」

[0x00025aca]se_kiru2
;[0x00025aca]se_kiru2

[0x00025ad3]b_000325
;[0x00025ad3]b_000325

[0x00025adc]「馬鹿っぽいわね」
;[0x00025adc]「馬鹿っぽいわね」

[0x00025aef]nse_e_00305
;[0x00025aef]nse_e_00305

[0x00025afb]d_000405
;[0x00025afb]d_000405

[0x00025b04]「むしろ馬鹿そのもの」
;[0x00025b04]「むしろ馬鹿そのもの」

[0x00025b1b]nse_e_00071
;[0x00025b1b]nse_e_00071

[0x00025b27]c_000174
;[0x00025b27]c_000174

[0x00025b30]「ええと……」
;[0x00025b30]「ええと……」

[0x00025b3f]「なんだよう！」
;[0x00025b3f]「なんだよう！」

[0x00025b50]d_000406
;[0x00025b50]d_000406

[0x00025b59]「聞け、その力は浪江の……いや常人の身に余る強力なものだ」
;[0x00025b59]「聞け、その力は浪江の……いや常人の身に余る強力なものだ」

[0x00025b94]d_000407
;[0x00025b94]d_000407

[0x00025b9d]「使い方を誤れば、間違いなく大惨事を引き起こしてしまう……」
;[0x00025b9d]「使い方を誤れば、間違いなく大惨事を引き起こしてしまう……」

[0x00025bda]「う……」
;[0x00025bda]「う……」

[0x00025be5]d_000408
;[0x00025be5]d_000408

[0x00025bee]「制御する訓練を怠るな、私の許可なしに使うな……」
;[0x00025bee]「制御する訓練を怠るな、私の許可なしに使うな……」

[0x00025c21]d_000409
;[0x00025c21]d_000409

[0x00025c2a]「守らねば水に喰われても知らんぞ、忘れるなよ」
;[0x00025c2a]「守らねば水に喰われても知らんぞ、忘れるなよ」

[0x00025c59]「わ、わかったよ」
;[0x00025c59]「わ、わかったよ」

[0x00025c6c]そうだよな、普通にいかにも強力って感じの力だもんな。
;[0x00025c6c]そうだよな、普通にいかにも強力って感じの力だもんな。

[0x00025ca1]よし、俺はこのアンチアークを秘密兵器として、ここぞって時以外は使わないぞ！
;[0x00025ca1]よし、俺はこのアンチアークを秘密兵器として、ここぞって時以外は使わないぞ！

[0x00025cec]d_000410
;[0x00025cec]d_000410

[0x00025cf5]「しかし、よく独力で覚醒に至ったな」
;[0x00025cf5]「しかし、よく独力で覚醒に至ったな」

[0x00025d1a]「実はヒントをもらったんだよ」
;[0x00025d1a]「実はヒントをもらったんだよ」

[0x00025d39]d_000411
;[0x00025d39]d_000411

[0x00025d42]「ヒント？」
;[0x00025d42]「ヒント？」

[0x00025d4f]「お風呂場でちっちゃい子に」
;[0x00025d4f]「お風呂場でちっちゃい子に」

[0x00025d6c]d_000412
;[0x00025d6c]d_000412

[0x00025d75]「いずき、警察に通報を」
;[0x00025d75]「いずき、警察に通報を」

[0x00025d8e]c_000175
;[0x00025d8e]c_000175

[0x00025d97]「え……は、はい……」
;[0x00025d97]「え……は、はい……」

[0x00025dae]「だーっ、最後まで聞けっての、その女の子の話をちゃんとするからさ！」
;[0x00025dae]「だーっ、最後まで聞けっての、その女の子の話をちゃんとするからさ！」

[0x00025df3]a_000744
;[0x00025df3]a_000744

[0x00025dfc]「まだ話してなかったんだ」
;[0x00025dfc]「まだ話してなかったんだ」

[0x00025e17]「いろいろタイミングを逃しちゃったんだよ」
;[0x00025e17]「いろいろタイミングを逃しちゃったんだよ」

[0x00025e42]d_000413
;[0x00025e42]d_000413

[0x00025e4b]「ふむ、詳しく話を聞こう」
;[0x00025e4b]「ふむ、詳しく話を聞こう」

[0x00025e66]俺は真乎先輩に、初めて会った時のことから順を追って話していく。
;[0x00025e66]俺は真乎先輩に、初めて会った時のことから順を追って話していく。

[0x00025ea5]「……で、最近は俺が１人で風呂に入っていると現れるようになったんだ」
;[0x00025ea5]「……で、最近は俺が１人で風呂に入っていると現れるようになったんだ」

[0x00025eea]「向こうは相変わらず何も喋らないから、こっちが一方的に話すばっかりでさ」
;[0x00025eea]「向こうは相変わらず何も喋らないから、こっちが一方的に話すばっかりでさ」

[0x00025f33]「修行の成果が出ないって話をしたら、彼女が水芸みたいなのを見せてくれたんだよ」
;[0x00025f33]「修行の成果が出ないって話をしたら、彼女が水芸みたいなのを見せてくれたんだよ」

[0x00025f82]「それで見よう見まねでやってみたら、ドーン！　って……」
;[0x00025f82]「それで見よう見まねでやってみたら、ドーン！　って……」

[0x00025fbb]d_000414
;[0x00025fbb]d_000414

[0x00025fc4]「なるほど、そういう事だったのか」
;[0x00025fc4]「なるほど、そういう事だったのか」

[0x00025fe7]c_000176
;[0x00025fe7]c_000176

[0x00025ff0]「真乎先輩、もしかして久也さんの言う女の子は……」
;[0x00025ff0]「真乎先輩、もしかして久也さんの言う女の子は……」

[0x00026023]d_000415
;[0x00026023]d_000415

[0x0002602c]「間違いないだろうな」
;[0x0002602c]「間違いないだろうな」

[0x00026043]b_000326
;[0x00026043]b_000326

[0x0002604c]「真乎先輩はあの子が何者なのか知っているの？」
;[0x0002604c]「真乎先輩はあの子が何者なのか知っているの？」

[0x0002607b]d_000416
;[0x0002607b]d_000416

[0x00026084]「勿論」
;[0x00026084]「勿論」

[0x0002608d]d_000417
;[0x0002608d]d_000417

[0x00026096]「浪江、その女の子は……御式村<R・>の</R>カミサマだ」
;[0x00026096]「浪江、その女の子は……御式村<R・>の</R>カミサマだ」

[0x000260cc]_WaitForStopOfVoice
;[0x000260cc]_WaitForStopOfVoice

[0x000260e0]　
;[0x000260e0]　

[0x000260e3]CheckEyecatch
;[0x000260e3]CheckEyecatch

[0x000260f1]eyecatch_00
;[0x000260f1]eyecatch_00

[0x000260fd]jin02
;[0x000260fd]jin02

[0x00026103]eyecatch_04
;[0x00026103]eyecatch_04

[0x0002610f]mask35
;[0x0002610f]mask35

[0x00026116]_10_1
;[0x00026116]_10_1

[0x0002611c]_test09
;[0x0002611c]_test09

[0x00026124]指定されたラベルは見つかりませんでした。
;[0x00026124]指定されたラベルは見つかりませんでした。

