[0x0000c80c]a01.txt
;[0x0000c80c]a01.txt

[0x0000c814]八華の花びら
;[0x0000c814]八華の花びら

[0x0000c821]玉美・Ａ
;[0x0000c821]玉美・Ａ

[0x0000c82a]玉美
;[0x0000c82a]玉美

[0x0000c82f]明日香・Ａ
;[0x0000c82f]明日香・Ａ

[0x0000c83a]明日香
;[0x0000c83a]明日香

[0x0000c841]いずき・Ａ
;[0x0000c841]いずき・Ａ

[0x0000c84c]いずき
;[0x0000c84c]いずき

[0x0000c853]真乎・Ａ
;[0x0000c853]真乎・Ａ

[0x0000c85c]真乎
;[0x0000c85c]真乎

[0x0000c861]御湯利・Ａ
;[0x0000c861]御湯利・Ａ

[0x0000c86c]御湯利
;[0x0000c86c]御湯利

[0x0000c873]瞳・Ａ
;[0x0000c873]瞳・Ａ

[0x0000c87a]瞳
;[0x0000c87a]瞳

[0x0000c87d]健太・Ａ
;[0x0000c87d]健太・Ａ

[0x0000c886]健太
;[0x0000c886]健太

[0x0000c88b]琴音・Ａ
;[0x0000c88b]琴音・Ａ

[0x0000c894]琴音
;[0x0000c894]琴音

[0x0000c899]秦・Ａ
;[0x0000c899]秦・Ａ

[0x0000c8a0]秦
;[0x0000c8a0]秦

[0x0000c8a3]大吾・Ａ
;[0x0000c8a3]大吾・Ａ

[0x0000c8ac]大吾
;[0x0000c8ac]大吾

[0x0000c8b1]修治・Ａ
;[0x0000c8b1]修治・Ａ

[0x0000c8ba]修治
;[0x0000c8ba]修治

[0x0000c8bf]ラビエル・Ａ
;[0x0000c8bf]ラビエル・Ａ

[0x0000c8cc]ラビエル
;[0x0000c8cc]ラビエル

[0x0000c8d5]少年久也・Ａ
;[0x0000c8d5]少年久也・Ａ

[0x0000c8e2]少年久也
;[0x0000c8e2]少年久也

[0x0000c8eb]カップル女・Ａ
;[0x0000c8eb]カップル女・Ａ

[0x0000c8fa]カップル女
;[0x0000c8fa]カップル女

[0x0000c905]カップル男・Ａ
;[0x0000c905]カップル男・Ａ

[0x0000c914]カップル男
;[0x0000c914]カップル男

[0x0000c91f]土産物屋さん・Ａ
;[0x0000c91f]土産物屋さん・Ａ

[0x0000c930]土産物屋さん
;[0x0000c930]土産物屋さん

[0x0000c93d]CheckEyecatch
;[0x0000c93d]CheckEyecatch

[0x0000c94b]eyecatch_12
;[0x0000c94b]eyecatch_12

[0x0000c957]_DrawScene
;[0x0000c957]_DrawScene

[0x0000c962]jin02
;[0x0000c962]jin02

[0x0000c968]_PlaySE
;[0x0000c968]_PlaySE

[0x0000c970]eyecatch_13
;[0x0000c970]eyecatch_13

[0x0000c97c]mask35
;[0x0000c97c]mask35

[0x0000c983]_WaitForStopOfSE
;[0x0000c983]_WaitForStopOfSE

[0x0000c994]_Wait
;[0x0000c994]_Wait

[0x0000c99a]#FFFFFF
;[0x0000c99a]#FFFFFF

[0x0000c9a2]_FadeScene
;[0x0000c9a2]_FadeScene

[0x0000c9ad]_SetTimeZone
;[0x0000c9ad]_SetTimeZone

[0x0000c9ba]_SetClothes
;[0x0000c9ba]_SetClothes

[0x0000c9c6]bg12nL
;[0x0000c9c6]bg12nL

[0x0000c9cd]bgm06
;[0x0000c9cd]bgm06

[0x0000c9d3]BGMPlay
;[0x0000c9d3]BGMPlay

[0x0000c9db]夏休みも残りわずか。
;[0x0000c9db]夏休みも残りわずか。

[0x0000c9f0]とうとう最後のイベント、夏祭りを明日に控えていた。
;[0x0000c9f0]とうとう最後のイベント、夏祭りを明日に控えていた。

[0x0000ca23]久也
;[0x0000ca23]久也

[0x0000ca28]「危惧されていた俺の宿題の状況だが……」
;[0x0000ca28]「危惧されていた俺の宿題の状況だが……」

[0x0000ca51]「ゴールは見えた！　今夜のうちにカタをつけるぜ！」
;[0x0000ca51]「ゴールは見えた！　今夜のうちにカタをつけるぜ！」

[0x0000ca84]いやー、まさか終わるとは。
;[0x0000ca84]いやー、まさか終わるとは。

[0x0000ca9f]人間頑張れば何とかなるもんだな。
;[0x0000ca9f]人間頑張れば何とかなるもんだな。

[0x0000cac0]ここまで来たらもうひと息。
;[0x0000cac0]ここまで来たらもうひと息。

[0x0000cadb]すっきり身軽になって祭りを思いっきり楽しむしかないぜ。
;[0x0000cadb]すっきり身軽になって祭りを思いっきり楽しむしかないぜ。

[0x0000cb12]bg13nL
;[0x0000cb12]bg13nL

[0x0000cb19]意気揚々と玉美の部屋に向かったが……おや？
;[0x0000cb19]意気揚々と玉美の部屋に向かったが……おや？

[0x0000cb44]_b01
;[0x0000cb44]_b01

[0x0000cb49]DrawBustshotN
;[0x0000cb49]DrawBustshotN

[0x0000cb57]b_a000001
;[0x0000cb57]b_a000001

[0x0000cb61]「あ、浪江君」
;[0x0000cb61]「あ、浪江君」

[0x0000cb70]ロビーに明日香がいた。
;[0x0000cb70]ロビーに明日香がいた。

[0x0000cb87]_a01
;[0x0000cb87]_a01

[0x0000cb8c]_BS
;[0x0000cb8c]_BS

[0x0000cb90]「明日香もこれから玉美の部屋に行くとこか？」
;[0x0000cb90]「明日香もこれから玉美の部屋に行くとこか？」

[0x0000cbbd]_b07
;[0x0000cbbd]_b07

[0x0000cbc2]b_a000002
;[0x0000cbc2]b_a000002

[0x0000cbcc]「それなんだけどね……ごめん、今夜はパス」
;[0x0000cbcc]「それなんだけどね……ごめん、今夜はパス」

[0x0000cbf7]「ん、どうしたの？」
;[0x0000cbf7]「ん、どうしたの？」

[0x0000cc0c]b_a000003
;[0x0000cc0c]b_a000003

[0x0000cc16]「雑誌のコラム書かなきゃいけなくて」
;[0x0000cc16]「雑誌のコラム書かなきゃいけなくて」

[0x0000cc3b]「そんなことまでやってんのか？」
;[0x0000cc3b]「そんなことまでやってんのか？」

[0x0000cc5c]b_a000004
;[0x0000cc5c]b_a000004

[0x0000cc66]「うん、それならこっちでも出来るから」
;[0x0000cc66]「うん、それならこっちでも出来るから」

[0x0000cc8d]_b02
;[0x0000cc8d]_b02

[0x0000cc92]b_a000005
;[0x0000cc92]b_a000005

[0x0000cc9c]「モデルのお仕事もちょっとずつ再開させていくつもりよ」
;[0x0000cc9c]「モデルのお仕事もちょっとずつ再開させていくつもりよ」

[0x0000ccd3]「そうか……アンチアークの制御が出来れば、仕事は再開できるんだもんな」
;[0x0000ccd3]「そうか……アンチアークの制御が出来れば、仕事は再開できるんだもんな」

[0x0000cd1a]b_a000006
;[0x0000cd1a]b_a000006

[0x0000cd24]「出来れば全てを解決してからにしたかったけどね、そうも言ってられないじゃない？」
;[0x0000cd24]「出来れば全てを解決してからにしたかったけどね、そうも言ってられないじゃない？」

[0x0000cd75]「じゃ、遠くないうちに東京に戻るのか？」
;[0x0000cd75]「じゃ、遠くないうちに東京に戻るのか？」

[0x0000cd9e]b_a000007
;[0x0000cd9e]b_a000007

[0x0000cda8]「小石の演奏を聴いてね、なんか触発されちゃったみたい」
;[0x0000cda8]「小石の演奏を聴いてね、なんか触発されちゃったみたい」

[0x0000cddf]b_a000008
;[0x0000cddf]b_a000008

[0x0000cde9]「自分で言ったことだから、私もいろいろ向き合っていかなきゃってね」
;[0x0000cde9]「自分で言ったことだから、私もいろいろ向き合っていかなきゃってね」

[0x0000ce2c]BGMFadeOut
;[0x0000ce2c]BGMFadeOut

[0x0000ce37]玉美は明日香に影響を受けて。
;[0x0000ce37]玉美は明日香に影響を受けて。

[0x0000ce54]明日香は玉美に影響を受けて。
;[0x0000ce54]明日香は玉美に影響を受けて。

[0x0000ce71]なんか２人とも、本当にすごいよな。
;[0x0000ce71]なんか２人とも、本当にすごいよな。

[0x0000ce94]bgm09
;[0x0000ce94]bgm09

[0x0000ce9a]b_a000009
;[0x0000ce9a]b_a000009

[0x0000cea4]「浪江君は、東京に出たけれど……御式村が良くて戻ってきたのよね？」
;[0x0000cea4]「浪江君は、東京に出たけれど……御式村が良くて戻ってきたのよね？」

[0x0000cee7]「玉美から聞いたのか？」
;[0x0000cee7]「玉美から聞いたのか？」

[0x0000cf00]b_a000010
;[0x0000cf00]b_a000010

[0x0000cf0a]「うん……まあ……」
;[0x0000cf0a]「うん……まあ……」

[0x0000cf1f]「それだけじゃないぞ」
;[0x0000cf1f]「それだけじゃないぞ」

[0x0000cf36]「１番の理由はそうなんだけど……実は別なきっかけがあったんだから」
;[0x0000cf36]「１番の理由はそうなんだけど……実は別なきっかけがあったんだから」

[0x0000cf79]_d01
;[0x0000cf79]_d01

[0x0000cf7e]b_a000011
;[0x0000cf7e]b_a000011

[0x0000cf88]「そうなの？」
;[0x0000cf88]「そうなの？」

[0x0000cf97]俺は明日香に、村に戻ることになったきっかけの少女のことを話した。
;[0x0000cf97]俺は明日香に、村に戻ることになったきっかけの少女のことを話した。

[0x0000cfd8]b_a000012
;[0x0000cfd8]b_a000012

[0x0000cfe2]「浪江君を呼んでいた、その女の子は誰だったのかな？」
;[0x0000cfe2]「浪江君を呼んでいた、その女の子は誰だったのかな？」

[0x0000d017]「……結局謎のままだ」
;[0x0000d017]「……結局謎のままだ」

[0x0000d02e]御湯利だったんじゃないか、って考えてたこともあった。
;[0x0000d02e]御湯利だったんじゃないか、って考えてたこともあった。

[0x0000d063]でも御湯利は知らないようだし、特別俺を呼ぶ理由もない。
;[0x0000d063]でも御湯利は知らないようだし、特別俺を呼ぶ理由もない。

[0x0000d09a]_e03
;[0x0000d09a]_e03

[0x0000d09f]b_a000013
;[0x0000d09f]b_a000013

[0x0000d0a9]「気にならない？」
;[0x0000d0a9]「気にならない？」

[0x0000d0bc]「ん……」
;[0x0000d0bc]「ん……」

[0x0000d0c7]b_a000014
;[0x0000d0c7]b_a000014

[0x0000d0d1]「私だったらそれが誰なのか、どうしても知りたいって思うけど」
;[0x0000d0d1]「私だったらそれが誰なのか、どうしても知りたいって思うけど」

[0x0000d10e]「ま……気にはなるし知りたいって気持ちもあるな」
;[0x0000d10e]「ま……気にはなるし知りたいって気持ちもあるな」

[0x0000d13f]「でも、<Rここ>御式村</R>に戻って来て、あの夢をほとんど見なくなった……」
;[0x0000d13f]「でも、<Rここ>御式村</R>に戻って来て、あの夢をほとんど見なくなった……」

[0x0000d189]「それを考えたらさ、もう答えは出てると思うわけよ」
;[0x0000d189]「それを考えたらさ、もう答えは出てると思うわけよ」

[0x0000d1bc]_g09
;[0x0000d1bc]_g09

[0x0000d1c1]b_a000015
;[0x0000d1c1]b_a000015

[0x0000d1cb]「東京にいても、心はこの村にあった……そういうことなのね」
;[0x0000d1cb]「東京にいても、心はこの村にあった……そういうことなのね」

[0x0000d206]「多分な」
;[0x0000d206]「多分な」

[0x0000d211]b_a000016
;[0x0000d211]b_a000016

[0x0000d21b]「私は……多分、東京ね」
;[0x0000d21b]「私は……多分、東京ね」

[0x0000d234]「明日香……」
;[0x0000d234]「明日香……」

[0x0000d243]b_a000017
;[0x0000d243]b_a000017

[0x0000d24d]「正直かなり後ろ髪を引かれてるけど……私の帰る場所は、やっぱり東京」
;[0x0000d24d]「正直かなり後ろ髪を引かれてるけど……私の帰る場所は、やっぱり東京」

[0x0000d292]「そっか、仕方ないよな」
;[0x0000d292]「そっか、仕方ないよな」

[0x0000d2ab]b_a000018
;[0x0000d2ab]b_a000018

[0x0000d2b5]「寂しそうな顔はやめてよ、会おうと思えば会える距離なんだから」
;[0x0000d2b5]「寂しそうな顔はやめてよ、会おうと思えば会える距離なんだから」

[0x0000d2f4]b_a000019
;[0x0000d2f4]b_a000019

[0x0000d2fe]「それに今すぐ居なくなるわけじゃないわ」
;[0x0000d2fe]「それに今すぐ居なくなるわけじゃないわ」

[0x0000d327]b_a000020
;[0x0000d327]b_a000020

[0x0000d331]「この際だから時間の許す限り、思いっきり楽しんでいくつもりなの」
;[0x0000d331]「この際だから時間の許す限り、思いっきり楽しんでいくつもりなの」

[0x0000d372]「まずは明日の夏祭り、か」
;[0x0000d372]「まずは明日の夏祭り、か」

[0x0000d38d]b_a000021
;[0x0000d38d]b_a000021

[0x0000d397]「そのためにも浪江君には、しっかり宿題を片付けておいてもらわないとね」
;[0x0000d397]「そのためにも浪江君には、しっかり宿題を片付けておいてもらわないとね」

[0x0000d3de]b_a000022
;[0x0000d3de]b_a000022

[0x0000d3e8]「私の思い出作り、協力してよ」
;[0x0000d3e8]「私の思い出作り、協力してよ」

[0x0000d407]「わかってるさ！」
;[0x0000d407]「わかってるさ！」

[0x0000d41a]b_a000023
;[0x0000d41a]b_a000023

[0x0000d424]「ふふっ、じゃ頑張ってね」
;[0x0000d424]「ふふっ、じゃ頑張ってね」

[0x0000d43f]「明日香もな」
;[0x0000d43f]「明日香もな」

[0x0000d44e]_CLBSP
;[0x0000d44e]_CLBSP

[0x0000d455]DrawBustshotF
;[0x0000d455]DrawBustshotF

[0x0000d463]b_a000024
;[0x0000d463]b_a000024

[0x0000d46d]「うん」
;[0x0000d46d]「うん」

[0x0000d476]_CLBS
;[0x0000d476]_CLBS

[0x0000d47c]拳をコツンと突き合わせて別れる。
;[0x0000d47c]拳をコツンと突き合わせて別れる。

[0x0000d49d]寂しい話じゃあったけど、明日香には明日香の道がある。
;[0x0000d49d]寂しい話じゃあったけど、明日香には明日香の道がある。

[0x0000d4d2]その決心を聞けて良かったと思う。
;[0x0000d4d2]その決心を聞けて良かったと思う。

[0x0000d4f3]「よし！」
;[0x0000d4f3]「よし！」

[0x0000d4fe]明日香に御式村のいい思い出を作ってやるためにも。
;[0x0000d4fe]明日香に御式村のいい思い出を作ってやるためにも。

[0x0000d52f]俺は宿題を確実に終わらせないとな！
;[0x0000d52f]俺は宿題を確実に終わらせないとな！

[0x0000d552]nse_d_00008
;[0x0000d552]nse_d_00008

[0x0000d55e]「玉美、おーっす」
;[0x0000d55e]「玉美、おーっす」

[0x0000d571]a_a000001
;[0x0000d571]a_a000001

[0x0000d57b]「どうぞ、入って～」
;[0x0000d57b]「どうぞ、入って～」

[0x0000d590]nse_d_00100
;[0x0000d590]nse_d_00100

[0x0000d59c]「お邪魔しまーす、と」
;[0x0000d59c]「お邪魔しまーす、と」

[0x0000d5b3]bg14nL
;[0x0000d5b3]bg14nL

[0x0000d5ba]a_a000002
;[0x0000d5ba]a_a000002

[0x0000d5c4]「いらっしゃい。あのね、明日香なんだけど」
;[0x0000d5c4]「いらっしゃい。あのね、明日香なんだけど」

[0x0000d5ef]「ああ、ここに来る途中に会って聞いたよ」
;[0x0000d5ef]「ああ、ここに来る途中に会って聞いたよ」

[0x0000d618]「雑誌のコラムを書かなきゃいけないから今日は不参加だってさ」
;[0x0000d618]「雑誌のコラムを書かなきゃいけないから今日は不参加だってさ」

[0x0000d655]a_a000003
;[0x0000d655]a_a000003

[0x0000d65f]「モデルさんで、役者さんで、歌もうたって、文章まで書いて……」
;[0x0000d65f]「モデルさんで、役者さんで、歌もうたって、文章まで書いて……」

[0x0000d69e]a_a000004
;[0x0000d69e]a_a000004

[0x0000d6a8]「明日香って本当にすごいよね」
;[0x0000d6a8]「明日香って本当にすごいよね」

[0x0000d6c7]「玉美だってすげーじゃん」
;[0x0000d6c7]「玉美だってすげーじゃん」

[0x0000d6e2]a_a000005
;[0x0000d6e2]a_a000005

[0x0000d6ec]「私じゃ比較にならないって～」
;[0x0000d6ec]「私じゃ比較にならないって～」

[0x0000d70b]この様子だと、玉美に直接は言ってないのか。
;[0x0000d70b]この様子だと、玉美に直接は言ってないのか。

[0x0000d736]本人曰く、明日香に火をつけたのは玉美なんだが……
;[0x0000d736]本人曰く、明日香に火をつけたのは玉美なんだが……

[0x0000d767]ま、ここは黙っとくのがイキってもんだよな。
;[0x0000d767]ま、ここは黙っとくのがイキってもんだよな。

[0x0000d792]a_a000006
;[0x0000d792]a_a000006

[0x0000d79c]「……何かあったの？」
;[0x0000d79c]「……何かあったの？」

[0x0000d7b3]「ん、何も？」
;[0x0000d7b3]「ん、何も？」

[0x0000d7c2]a_a000007
;[0x0000d7c2]a_a000007

[0x0000d7cc]「ニコニコしてたからさ、別にいいけど……」
;[0x0000d7cc]「ニコニコしてたからさ、別にいいけど……」

[0x0000d7f7]「拗ねるなよ。じゃ、宿題始めるか！」
;[0x0000d7f7]「拗ねるなよ。じゃ、宿題始めるか！」

[0x0000d81c]a_a000008
;[0x0000d81c]a_a000008

[0x0000d826]「ん、そうだね。頑張って終わらせて、明日はみんなでお祭りだよっ」
;[0x0000d826]「ん、そうだね。頑張って終わらせて、明日はみんなでお祭りだよっ」

[0x0000d867]「おうっ！」
;[0x0000d867]「おうっ！」

[0x0000d874]「よしっ、これで終わりっっと！」
;[0x0000d874]「よしっ、これで終わりっっと！」

[0x0000d895]_b09
;[0x0000d895]_b09

[0x0000d89a]「では玉美先生、チェックをお願いいたします」
;[0x0000d89a]「では玉美先生、チェックをお願いいたします」

[0x0000d8c7]a_a000009
;[0x0000d8c7]a_a000009

[0x0000d8d1]「拝見しましょう」
;[0x0000d8d1]「拝見しましょう」

[0x0000d8e4]うやうやしく差し出したノートを玉美が受け取る。
;[0x0000d8e4]うやうやしく差し出したノートを玉美が受け取る。

[0x0000d913]パラパラとページをめくる音だけが響く。
;[0x0000d913]パラパラとページをめくる音だけが響く。

[0x0000d93a]この静寂、落ち着かないぜ……ドキドキ、ドキドキ……
;[0x0000d93a]この静寂、落ち着かないぜ……ドキドキ、ドキドキ……

[0x0000d96d]a_a000010
;[0x0000d96d]a_a000010

[0x0000d977]「……んっ、いいでしょう」
;[0x0000d977]「……んっ、いいでしょう」

[0x0000d992]「ってことは？」
;[0x0000d992]「ってことは？」

[0x0000d9a3]a_a000011
;[0x0000d9a3]a_a000011

[0x0000d9ad]「これにて宿題合宿は終了です」
;[0x0000d9ad]「これにて宿題合宿は終了です」

[0x0000d9cc]StartAllEarthQuake_lt
;[0x0000d9cc]StartAllEarthQuake_lt

[0x0000d9e2]「うぉおおおっ、よっしゃーーー！！！」
;[0x0000d9e2]「うぉおおおっ、よっしゃーーー！！！」

[0x0000da09]やった、やり遂げた！
;[0x0000da09]やった、やり遂げた！

[0x0000da1e]これで堂々と夏祭りに行けるんだな！
;[0x0000da1e]これで堂々と夏祭りに行けるんだな！

[0x0000da41]a_a000012
;[0x0000da41]a_a000012

[0x0000da4b]「ふふっ、お疲れさま。頑張ったね、久也」
;[0x0000da4b]「ふふっ、お疲れさま。頑張ったね、久也」

[0x0000da74]「うむ、苦しい戦いだった……」
;[0x0000da74]「うむ、苦しい戦いだった……」

[0x0000da93]「ありがとう、これも玉美と明日香の献身的な協力あってこそ！」
;[0x0000da93]「ありがとう、これも玉美と明日香の献身的な協力あってこそ！」

[0x0000dad0]a_a000013
;[0x0000dad0]a_a000013

[0x0000dada]「ちょっと大げさじゃない？」
;[0x0000dada]「ちょっと大げさじゃない？」

[0x0000daf7]「いやいや、正直自分でも終わると思ってなかった」
;[0x0000daf7]「いやいや、正直自分でも終わると思ってなかった」

[0x0000db28]a_a000014
;[0x0000db28]a_a000014

[0x0000db32]「残ってる量を聞いた時は私も不安だったけど、久也なら何とかなるとも思ってたよ」
;[0x0000db32]「残ってる量を聞いた時は私も不安だったけど、久也なら何とかなるとも思ってたよ」

[0x0000db81]「はっはっは、まあ俺が本気を出せばこんなもんだ♪」
;[0x0000db81]「はっはっは、まあ俺が本気を出せばこんなもんだ♪」

[0x0000dbb4]_g01
;[0x0000dbb4]_g01

[0x0000dbb9]a_a000015
;[0x0000dbb9]a_a000015

[0x0000dbc3]「わ……あっという間に調子に乗ったよ……」
;[0x0000dbc3]「わ……あっという間に調子に乗ったよ……」

[0x0000dbee]「終わってみれば、うん……この時間も楽しかったな」
;[0x0000dbee]「終わってみれば、うん……この時間も楽しかったな」

[0x0000dc21]_f05
;[0x0000dc21]_f05

[0x0000dc26]a_a000016
;[0x0000dc26]a_a000016

[0x0000dc30]「喉元過ぎれば熱さを忘れるのね」
;[0x0000dc30]「喉元過ぎれば熱さを忘れるのね」

[0x0000dc51]_b04
;[0x0000dc51]_b04

[0x0000dc56]a_a000017
;[0x0000dc56]a_a000017

[0x0000dc60]「でも、私も楽しかったし……懐かしかったな……」
;[0x0000dc60]「でも、私も楽しかったし……懐かしかったな……」

[0x0000dc91]「懐かしい、か……そうだな……」
;[0x0000dc91]「懐かしい、か……そうだな……」

[0x0000dcb2]「ま、昔は俺が教える立場だったけど」
;[0x0000dcb2]「ま、昔は俺が教える立場だったけど」

[0x0000dcd7]a_a000018
;[0x0000dcd7]a_a000018

[0x0000dce1]「うん、今の久也からは想像もつかないね」
;[0x0000dce1]「うん、今の久也からは想像もつかないね」

[0x0000dd0a]「まあな。実際この前、明日香に話した時も全然信じなかったし」
;[0x0000dd0a]「まあな。実際この前、明日香に話した時も全然信じなかったし」

[0x0000dd47]a_a000019
;[0x0000dd47]a_a000019

[0x0000dd51]「やっぱり？　だよね～」
;[0x0000dd51]「やっぱり？　だよね～」

[0x0000dd6a]nse_e_00196
;[0x0000dd6a]nse_e_00196

[0x0000dd76]a_a000020
;[0x0000dd76]a_a000020

[0x0000dd80]「あ……明日香に『終わったよ～』ってメールした方がいいかな？」
;[0x0000dd80]「あ……明日香に『終わったよ～』ってメールした方がいいかな？」

[0x0000ddbf]「コラム書いてるんだろ？　邪魔になったりしねーか？」
;[0x0000ddbf]「コラム書いてるんだろ？　邪魔になったりしねーか？」

[0x0000ddf4]a_a000021
;[0x0000ddf4]a_a000021

[0x0000ddfe]「気になってるとは思うけど……そうだね、やめとく」
;[0x0000ddfe]「気になってるとは思うけど……そうだね、やめとく」

[0x0000de31]a_a000022
;[0x0000de31]a_a000022

[0x0000de3b]「じゃ、お茶でも飲んでいく？」
;[0x0000de3b]「じゃ、お茶でも飲んでいく？」

[0x0000de5a]「飲む飲む！」
;[0x0000de5a]「飲む飲む！」

[0x0000de69]a_a000023
;[0x0000de69]a_a000023

[0x0000de73]「ん、ちょっと待っててね」
;[0x0000de73]「ん、ちょっと待っててね」

[0x0000de8e]玉美は取りだした携帯をまた閉じて立ちあがる。
;[0x0000de8e]玉美は取りだした携帯をまた閉じて立ちあがる。

[0x0000debb]お茶を用意してくれてる間に俺は、散らかってる机の上を片付けとくかな。
;[0x0000debb]お茶を用意してくれてる間に俺は、散らかってる机の上を片付けとくかな。

[0x0000df00]a_a000024
;[0x0000df00]a_a000024

[0x0000df0a]「お待たせ～」
;[0x0000df0a]「お待たせ～」

[0x0000df19]「お……」
;[0x0000df19]「お……」

[0x0000df24]盆の上にはお茶と一緒に温泉まんじゅうが乗っている。
;[0x0000df24]盆の上にはお茶と一緒に温泉まんじゅうが乗っている。

[0x0000df57]「これこれ、やっぱ出てくると思ってたよ」
;[0x0000df57]「これこれ、やっぱ出てくると思ってたよ」

[0x0000df80]a_a000025
;[0x0000df80]a_a000025

[0x0000df8a]「温泉まんじゅうのこと？」
;[0x0000df8a]「温泉まんじゅうのこと？」

[0x0000dfa5]「そう」
;[0x0000dfa5]「そう」

[0x0000dfae]_c03
;[0x0000dfae]_c03

[0x0000dfb3]a_a000026
;[0x0000dfb3]a_a000026

[0x0000dfbd]「何よ～、悪い？」
;[0x0000dfbd]「何よ～、悪い？」

[0x0000dfd0]「いや、期待通りでむしろ嬉しい」
;[0x0000dfd0]「いや、期待通りでむしろ嬉しい」

[0x0000dff1]温かいお茶と温泉まんじゅう。
;[0x0000dff1]温かいお茶と温泉まんじゅう。

[0x0000e00e]疲れた体には最高の組み合わせじゃないか。
;[0x0000e00e]疲れた体には最高の組み合わせじゃないか。

[0x0000e037]「いただきまーす」
;[0x0000e037]「いただきまーす」

[0x0000e04a]さっそく和菓子皿からひとつ取って包みをはがす。
;[0x0000e04a]さっそく和菓子皿からひとつ取って包みをはがす。

[0x0000e079]半分かじってモグモグしていると、ジーンと染みるような甘みが広がる。
;[0x0000e079]半分かじってモグモグしていると、ジーンと染みるような甘みが広がる。

[0x0000e0bc]それを流し込むようにお茶をひと口含んで流し込む。
;[0x0000e0bc]それを流し込むようにお茶をひと口含んで流し込む。

[0x0000e0ed]「んー、うまいっ！」
;[0x0000e0ed]「んー、うまいっ！」

[0x0000e102]a_a000027
;[0x0000e102]a_a000027

[0x0000e10c]「良かった。どんどん食べてね」
;[0x0000e10c]「良かった。どんどん食べてね」

[0x0000e12b]「おうっ」
;[0x0000e12b]「おうっ」

[0x0000e136]a_a000028
;[0x0000e136]a_a000028

[0x0000e140]「私もいただきまーす」
;[0x0000e140]「私もいただきまーす」

[0x0000e157]玉美も同じようにひとつ取って包みをはがすと、半分かじってモグモグする。
;[0x0000e157]玉美も同じようにひとつ取って包みをはがすと、半分かじってモグモグする。

[0x0000e19e]そしてお茶を口に含んでコクッと流し込んだ。
;[0x0000e19e]そしてお茶を口に含んでコクッと流し込んだ。

[0x0000e1c9]_g02
;[0x0000e1c9]_g02

[0x0000e1ce]a_a000029
;[0x0000e1ce]a_a000029

[0x0000e1d8]「あーもう、美味しいなぁ～」
;[0x0000e1d8]「あーもう、美味しいなぁ～」

[0x0000e1f5]同じ食い方……
;[0x0000e1f5]同じ食い方……

[0x0000e204]どうやら俺の温泉まんじゅうの食い方は、玉美から影響を受けてしまっていたようだ。
;[0x0000e204]どうやら俺の温泉まんじゅうの食い方は、玉美から影響を受けてしまっていたようだ。

[0x0000e253]つい真似したくなるような、美味そうな食い方だからな。
;[0x0000e253]つい真似したくなるような、美味そうな食い方だからな。

[0x0000e288]「あ、そういやこの温泉まんじゅう」
;[0x0000e288]「あ、そういやこの温泉まんじゅう」

[0x0000e2ab]a_a000030
;[0x0000e2ab]a_a000030

[0x0000e2b5]「ん？」
;[0x0000e2b5]「ん？」

[0x0000e2be]「俺が東京に行く時、玉美がプレゼントしてくれたのと同じやつだな」
;[0x0000e2be]「俺が東京に行く時、玉美がプレゼントしてくれたのと同じやつだな」

[0x0000e2ff]a_a000031
;[0x0000e2ff]a_a000031

[0x0000e309]「覚えてた？」
;[0x0000e309]「覚えてた？」

[0x0000e318]「新幹線の中で食ったんだ。その時のこと思い出した」
;[0x0000e318]「新幹線の中で食ったんだ。その時のこと思い出した」

[0x0000e34b]a_a000032
;[0x0000e34b]a_a000032

[0x0000e355]「私的にはここのが１番美味しいと思うんだよね」
;[0x0000e355]「私的にはここのが１番美味しいと思うんだよね」

[0x0000e384]「なるほど、まんじゅうクイーンご推薦か」
;[0x0000e384]「なるほど、まんじゅうクイーンご推薦か」

[0x0000e3ad]a_a000033
;[0x0000e3ad]a_a000033

[0x0000e3b7]「まんじゅうクイーンって……微妙過ぎ。和風なのか洋風なのか……」
;[0x0000e3b7]「まんじゅうクイーンって……微妙過ぎ。和風なのか洋風なのか……」

[0x0000e3f8]「じゃ、まんじゅう姫とか？」
;[0x0000e3f8]「じゃ、まんじゅう姫とか？」

[0x0000e415]a_a000034
;[0x0000e415]a_a000034

[0x0000e41f]「すっごい丸そう……」
;[0x0000e41f]「すっごい丸そう……」

[0x0000e436]「玉美だけにな」
;[0x0000e436]「玉美だけにな」

[0x0000e447]_c01
;[0x0000e447]_c01

[0x0000e44c]a_a000035
;[0x0000e44c]a_a000035

[0x0000e456]「そんなこと言う久也にはもうあげません。没収～」
;[0x0000e456]「そんなこと言う久也にはもうあげません。没収～」

[0x0000e487]「ご、ごめんなさい！　もう言いません！」
;[0x0000e487]「ご、ごめんなさい！　もう言いません！」

[0x0000e4b0]a_a000036
;[0x0000e4b0]a_a000036

[0x0000e4ba]「ホントに～？　なら許すけど」
;[0x0000e4ba]「ホントに～？　なら許すけど」

[0x0000e4d9]和菓子皿をがっちり掴んでお願いしたら許してもらえた。
;[0x0000e4d9]和菓子皿をがっちり掴んでお願いしたら許してもらえた。

[0x0000e50e]セーフ、この至福の時間を奪われずに済んだぜ。
;[0x0000e50e]セーフ、この至福の時間を奪われずに済んだぜ。

[0x0000e53b]a_a000037
;[0x0000e53b]a_a000037

[0x0000e545]「でも……昔の私、何なんだろうな～」
;[0x0000e545]「でも……昔の私、何なんだろうな～」

[0x0000e56a]「何って、何だよ」
;[0x0000e56a]「何って、何だよ」

[0x0000e57d]a_a000038
;[0x0000e57d]a_a000038

[0x0000e587]「温泉まんじゅう、お別れのプレゼントに温泉まんじゅうを贈るなんて斬新過ぎよね」
;[0x0000e587]「温泉まんじゅう、お別れのプレゼントに温泉まんじゅうを贈るなんて斬新過ぎよね」

[0x0000e5d6]「玉美らしくていいと思うけど……ま、確かに斬新だな」
;[0x0000e5d6]「玉美らしくていいと思うけど……ま、確かに斬新だな」

[0x0000e60b]a_a000039
;[0x0000e60b]a_a000039

[0x0000e615]「もっと素敵な思い出に残るものを渡せればよかったのに」
;[0x0000e615]「もっと素敵な思い出に残るものを渡せればよかったのに」

[0x0000e64c]「それを言ったら、俺だってロクなもんじゃなかっただろ？」
;[0x0000e64c]「それを言ったら、俺だってロクなもんじゃなかっただろ？」

[0x0000e685]a_a000040
;[0x0000e685]a_a000040

[0x0000e68f]「どうして？」
;[0x0000e68f]「どうして？」

[0x0000e69e]「手作り八華だぞ？　普通の七華に折り紙の花びらくっつけただけの」
;[0x0000e69e]「手作り八華だぞ？　普通の七華に折り紙の花びらくっつけただけの」

[0x0000e6df]a_a000041
;[0x0000e6df]a_a000041

[0x0000e6e9]「……ううん、素敵な贈り物だったよ」
;[0x0000e6e9]「……ううん、素敵な贈り物だったよ」

[0x0000e70e]a_a000042
;[0x0000e70e]a_a000042

[0x0000e718]「あの時、久也のプレゼントしてくれた八華が……私を救ってくれたの」
;[0x0000e718]「あの時、久也のプレゼントしてくれた八華が……私を救ってくれたの」

[0x0000e75b]「玉美？」
;[0x0000e75b]「玉美？」

[0x0000e766]玉美は壁のボードから何かを取り外し、大切そうに持ってくる。
;[0x0000e766]玉美は壁のボードから何かを取り外し、大切そうに持ってくる。

[0x0000e7a1]ci_ab06_04
;[0x0000e7a1]ci_ab06_04

[0x0000e7ac]a_a000043
;[0x0000e7ac]a_a000043

[0x0000e7b6]「はい、これ」
;[0x0000e7b6]「はい、これ」

[0x0000e7c5]「うぉ……！？」
;[0x0000e7c5]「うぉ……！？」

[0x0000e7d6]時間が経ってもうくすんでしまっている。
;[0x0000e7d6]時間が経ってもうくすんでしまっている。

[0x0000e7fd]が、それにははっきり見覚えがある。
;[0x0000e7fd]が、それにははっきり見覚えがある。

[0x0000e820]紙で作られた花びら。
;[0x0000e820]紙で作られた花びら。

[0x0000e835]玉美を泣かせてしまったあの日からずっと気にしていて。
;[0x0000e835]玉美を泣かせてしまったあの日からずっと気にしていて。

[0x0000e86a]村中を探しまくって、でもどうしても見つからなくて。
;[0x0000e86a]村中を探しまくって、でもどうしても見つからなくて。

[0x0000e89d]苦し紛れのアイデアで、七華に手作りの花びらをつけ足すことを思いついた。
;[0x0000e89d]苦し紛れのアイデアで、七華に手作りの花びらをつけ足すことを思いついた。

[0x0000e8e4]玉美との別れの日、あの時……俺が贈った八華の花びらだった。
;[0x0000e8e4]玉美との別れの日、あの時……俺が贈った八華の花びらだった。

[0x0000e91f]_DrawBustshotN
;[0x0000e91f]_DrawBustshotN

[0x0000e92e]「ビックリした……懐かしいな、ちゃんと持ってたんだ……」
;[0x0000e92e]「ビックリした……懐かしいな、ちゃんと持ってたんだ……」

[0x0000e967]a_a000044
;[0x0000e967]a_a000044

[0x0000e971]「ごめん。絶対に枯らさないつもりだったのにね、やっぱり枯れちゃった」
;[0x0000e971]「ごめん。絶対に枯らさないつもりだったのにね、やっぱり枯れちゃった」

[0x0000e9b6]「いやいや、これが生き残ってただけでもすげーって！」
;[0x0000e9b6]「いやいや、これが生き残ってただけでもすげーって！」

[0x0000e9eb]「大切にしてくれてたんだな、ありがとう」
;[0x0000e9eb]「大切にしてくれてたんだな、ありがとう」

[0x0000ea14]a_a000045
;[0x0000ea14]a_a000045

[0x0000ea1e]「うん……」
;[0x0000ea1e]「うん……」

[0x0000ea2b]「……さっきさ、私を救ってくれたって言ったよな」
;[0x0000ea2b]「……さっきさ、私を救ってくれたって言ったよな」

[0x0000ea5c]a_a000046
;[0x0000ea5c]a_a000046

[0x0000ea66]「うん、言ったね……」
;[0x0000ea66]「うん、言ったね……」

[0x0000ea7d]「これを訊くのは、正直メチャクチャ恐い……けど、訊く……」
;[0x0000ea7d]「これを訊くのは、正直メチャクチャ恐い……けど、訊く……」

[0x0000eab8]玉美の泣き顔を思い出す。
;[0x0000eab8]玉美の泣き顔を思い出す。

[0x0000ead1]全てに絶望したようなあの泣き顔を。
;[0x0000ead1]全てに絶望したようなあの泣き顔を。

[0x0000eaf4]でもこれは、訊かないではいられない。
;[0x0000eaf4]でもこれは、訊かないではいられない。

[0x0000eb19]そしてきっと、玉美も訊かれることを望んでる……
;[0x0000eb19]そしてきっと、玉美も訊かれることを望んでる……

[0x0000eb48]「八華って、何なんだ？」
;[0x0000eb48]「八華って、何なんだ？」

[0x0000eb61]a_a000047
;[0x0000eb61]a_a000047

[0x0000eb6b]「…………」
;[0x0000eb6b]「…………」

[0x0000eb78]「いくら考えても分からないんだ……玉美を泣かせた理由が……」
;[0x0000eb78]「いくら考えても分からないんだ……玉美を泣かせた理由が……」

[0x0000ebb5]「玉美に、あんな悲しそうな涙を流させて、俺は馬鹿みたいにその理由がわからない」
;[0x0000ebb5]「玉美に、あんな悲しそうな涙を流させて、俺は馬鹿みたいにその理由がわからない」

[0x0000ec04]「教えてくれよ……八華って……一体何なんだ？」
;[0x0000ec04]「教えてくれよ……八華って……一体何なんだ？」

[0x0000ec33]a_a000048
;[0x0000ec33]a_a000048

[0x0000ec3d]「私も本物は知らないんだ……」
;[0x0000ec3d]「私も本物は知らないんだ……」

[0x0000ec5c]a_a000049
;[0x0000ec5c]a_a000049

[0x0000ec66]「だから知ってることだけ話すね」
;[0x0000ec66]「だから知ってることだけ話すね」

[0x0000ec87]玉美はテレビのリモコンを手に取った。
;[0x0000ec87]玉美はテレビのリモコンを手に取った。

[0x0000ecac]この間見たまま、入れっぱなしになっていたんだろう。
;[0x0000ecac]この間見たまま、入れっぱなしになっていたんだろう。

[0x0000ecdf]画面には明日香の出演していたあの映画の再生メニューが表示される。
;[0x0000ecdf]画面には明日香の出演していたあの映画の再生メニューが表示される。

[0x0000ed20]玉美はボタンを操作して、スタッフロールのチャプターを選んだ。
;[0x0000ed20]玉美はボタンを操作して、スタッフロールのチャプターを選んだ。

[0x0000ed5d]a_a000050
;[0x0000ed5d]a_a000050

[0x0000ed67]流れていくスタッフロールを無言で見守る。
;[0x0000ed67]流れていくスタッフロールを無言で見守る。

[0x0000ed90]そして……映画に出演した役者の名前が表示されたところで、玉美は一時停止ボタンを押した。
;[0x0000ed90]そして……映画に出演した役者の名前が表示されたところで、玉美は一時停止ボタンを押した。

[0x0000ede7]「ルリ……昔の明日香の芸名か？」
;[0x0000ede7]「ルリ……昔の明日香の芸名か？」

[0x0000ee08]a_a000051
;[0x0000ee08]a_a000051

[0x0000ee12]「そうだよ」
;[0x0000ee12]「そうだよ」

[0x0000ee1f]「映像では１回しか使われなかった、っていうまぼろしの名前なんだよな」
;[0x0000ee1f]「映像では１回しか使われなかった、っていうまぼろしの名前なんだよな」

[0x0000ee64]「でも、どうして明日香の話が出てくるんだ？」
;[0x0000ee64]「でも、どうして明日香の話が出てくるんだ？」

[0x0000ee91]a_a000052
;[0x0000ee91]a_a000052

[0x0000ee9b]「久也が忘れちゃった名前」
;[0x0000ee9b]「久也が忘れちゃった名前」

[0x0000eeb6]「え……」
;[0x0000eeb6]「え……」

[0x0000eec1]a_a000053
;[0x0000eec1]a_a000053

[0x0000eecb]「ルリちゃん」
;[0x0000eecb]「ルリちゃん」

[0x0000eeda]「……ルリ……ルリちゃんって、あれ？」
;[0x0000eeda]「……ルリ……ルリちゃんって、あれ？」

[0x0000ef01]思い出した。
;[0x0000ef01]思い出した。

[0x0000ef0e]つい最近、その名前を玉美の口から訊いた覚えがある。
;[0x0000ef0e]つい最近、その名前を玉美の口から訊いた覚えがある。

[0x0000ef41]mask33
;[0x0000ef41]mask33

[0x0000ef48]Memory_Frame
;[0x0000ef48]Memory_Frame

[0x0000ef55]bg07d
;[0x0000ef55]bg07d

[0x0000ef5b]玉美・out
;[0x0000ef5b]玉美・out

[0x0000ef65]a_ab100261
;[0x0000ef65]a_ab100261

[0x0000ef70]『ルリちゃん……』
;[0x0000ef70]『ルリちゃん……』

[0x0000ef83]_e01
;[0x0000ef83]_e01

[0x0000ef88]a_ab100262
;[0x0000ef88]a_ab100262

[0x0000ef93]『やっぱり覚えてないんだね』
;[0x0000ef93]『やっぱり覚えてないんだね』

[0x0000efb0]a_ab100263
;[0x0000efb0]a_ab100263

[0x0000efbb]『久也の記憶力なんてそんなものでしょ？』
;[0x0000efbb]『久也の記憶力なんてそんなものでしょ？』

[0x0000efe4]a_ab100264
;[0x0000efe4]a_ab100264

[0x0000efef]『忘れてるかもだけど、そんな子がいたの』
;[0x0000efef]『忘れてるかもだけど、そんな子がいたの』

[0x0000f018]mask33r
;[0x0000f018]mask33r

[0x0000f020]玉美の言う『ルリちゃん』が、明日香のことだって言うなら……
;[0x0000f020]玉美の言う『ルリちゃん』が、明日香のことだって言うなら……

[0x0000f05b]「俺と明日香は、ガキの頃に会ってるってことか？」
;[0x0000f05b]「俺と明日香は、ガキの頃に会ってるってことか？」

[0x0000f08c]a_a000054
;[0x0000f08c]a_a000054

[0x0000f096]_c05
;[0x0000f096]_c05

[0x0000f09b]a_a000055
;[0x0000f09b]a_a000055

[0x0000f0a5]「ルリちゃん……ううん、明日香って呼ぶね」
;[0x0000f0a5]「ルリちゃん……ううん、明日香って呼ぶね」

[0x0000f0d0]a_a000056
;[0x0000f0d0]a_a000056

[0x0000f0da]「映画の撮影で御式村に来た明日香は、久也と出会って友達になったの」
;[0x0000f0da]「映画の撮影で御式村に来た明日香は、久也と出会って友達になったの」

[0x0000f11d]a_a000057
;[0x0000f11d]a_a000057

[0x0000f127]「それこそ私が、思いっきりやきもち妬いちゃうくらいの仲良しになったんだよ」
;[0x0000f127]「それこそ私が、思いっきりやきもち妬いちゃうくらいの仲良しになったんだよ」

[0x0000f172]「全然覚えてないぞ……」
;[0x0000f172]「全然覚えてないぞ……」

[0x0000f18b]a_a000058
;[0x0000f18b]a_a000058

[0x0000f195]「明日香もそう言ってた」
;[0x0000f195]「明日香もそう言ってた」

[0x0000f1ae]「変じゃないか？　俺にしたって明日香にしたって……」
;[0x0000f1ae]「変じゃないか？　俺にしたって明日香にしたって……」

[0x0000f1e3]「そんなに仲良くなった相手のことを、綺麗さっぱり忘れるとか……ありえなくないか？」
;[0x0000f1e3]「そんなに仲良くなった相手のことを、綺麗さっぱり忘れるとか……ありえなくないか？」

[0x0000f236]a_a000059
;[0x0000f236]a_a000059

[0x0000f240]「あの夜、何かが起こったんだと思う……森の中で……記憶を失っちゃうような何かが……」
;[0x0000f240]「あの夜、何かが起こったんだと思う……森の中で……記憶を失っちゃうような何かが……」

[0x0000f295]「森の中……？」
;[0x0000f295]「森の中……？」

[0x0000f2a6]a_a000060
;[0x0000f2a6]a_a000060

[0x0000f2b0]「明日香が話してたでしょう？　神隠しに遭ったって」
;[0x0000f2b0]「明日香が話してたでしょう？　神隠しに遭ったって」

[0x0000f2e3]a_a000061
;[0x0000f2e3]a_a000061

[0x0000f2ed]「本当は違う。明日香は久也と一緒に、八華を探して奥白川の森に入ったの」
;[0x0000f2ed]「本当は違う。明日香は久也と一緒に、八華を探して奥白川の森に入ったの」

[0x0000f334]「八華を探して……まさか、それで……」
;[0x0000f334]「八華を探して……まさか、それで……」

[0x0000f35b]a_a000062
;[0x0000f35b]a_a000062

[0x0000f365]「うん……久也もなの、２日間行方不明だった」
;[0x0000f365]「うん……久也もなの、２日間行方不明だった」

[0x0000f392]a_a000063
;[0x0000f392]a_a000063

[0x0000f39c]「久也は私にも、その計画を話してくれていたわ」
;[0x0000f39c]「久也は私にも、その計画を話してくれていたわ」

[0x0000f3cb]a_a000064
;[0x0000f3cb]a_a000064

[0x0000f3d5]「奥白川の森の中には八華って花が咲いてる、それを俺たち３人で探しだそうぜって」
;[0x0000f3d5]「奥白川の森の中には八華って花が咲いてる、それを俺たち３人で探しだそうぜって」

[0x0000f424]a_a000065
;[0x0000f424]a_a000065

[0x0000f42e]「でも……私はそれを断った」
;[0x0000f42e]「でも……私はそれを断った」

[0x0000f44b]a_a000066
;[0x0000f44b]a_a000066

[0x0000f455]「明日香が一緒だったから、私と２人じゃなかったから」
;[0x0000f455]「明日香が一緒だったから、私と２人じゃなかったから」

[0x0000f48a]a_a000067
;[0x0000f48a]a_a000067

[0x0000f494]「結局、私は久也とケンカして、森に入った明日香と久也は行方がわからなくなって……」
;[0x0000f494]「結局、私は久也とケンカして、森に入った明日香と久也は行方がわからなくなって……」

[0x0000f4e7]「森……か……」
;[0x0000f4e7]「森……か……」

[0x0000f4f8]何度か奥白川の森の霧の中で迷子になった経験はある。
;[0x0000f4f8]何度か奥白川の森の霧の中で迷子になった経験はある。

[0x0000f52b]けど２日も行方不明なんて……そんな大事になった記憶はない。
;[0x0000f52b]けど２日も行方不明なんて……そんな大事になった記憶はない。

[0x0000f566]もちろん、明日香のことや、八華のことも……
;[0x0000f566]もちろん、明日香のことや、八華のことも……

[0x0000f591]a_a000068
;[0x0000f591]a_a000068

[0x0000f59b]「事件の後、私はすぐにあの夜のことを訊ねたの」
;[0x0000f59b]「事件の後、私はすぐにあの夜のことを訊ねたの」

[0x0000f5ca]a_a000069
;[0x0000f5ca]a_a000069

[0x0000f5d4]「でも、久也は覚えていなかった……」
;[0x0000f5d4]「でも、久也は覚えていなかった……」

[0x0000f5f9]a_a000070
;[0x0000f5f9]a_a000070

[0x0000f603]「明日香のことも八華のことも、はじめから知らなかったみたいに……」
;[0x0000f603]「明日香のことも八華のことも、はじめから知らなかったみたいに……」

[0x0000f646]「そうか……それであの時……」
;[0x0000f646]「そうか……それであの時……」

[0x0000f665]『八華なんてない』
;[0x0000f665]『八華なんてない』

[0x0000f678]軽い気持ちで口にした言葉に、玉美は大声を上げて泣き始めた。
;[0x0000f678]軽い気持ちで口にした言葉に、玉美は大声を上げて泣き始めた。

[0x0000f6b3]その涙の意味がようやく分かった。
;[0x0000f6b3]その涙の意味がようやく分かった。

[0x0000f6d4]全てに絶望したような、悲しみの表情を理解した。
;[0x0000f6d4]全てに絶望したような、悲しみの表情を理解した。

[0x0000f703]そんなことは決してないんだが。
;[0x0000f703]そんなことは決してないんだが。

[0x0000f722]まるで明日香と八華の存在を消してしまったのが自分であるかのように。
;[0x0000f722]まるで明日香と八華の存在を消してしまったのが自分であるかのように。

[0x0000f765]きっと……そう感じてしまったんだろう。
;[0x0000f765]きっと……そう感じてしまったんだろう。

[0x0000f78c]a_a000071
;[0x0000f78c]a_a000071

[0x0000f796]「やっと……久也に話せたよ……」
;[0x0000f796]「やっと……久也に話せたよ……」

[0x0000f7b7]a_a000072
;[0x0000f7b7]a_a000072

[0x0000f7c1]「遅くなってごめんね……本当はもっと早く伝えなきゃいけなかったんだけど」
;[0x0000f7c1]「遅くなってごめんね……本当はもっと早く伝えなきゃいけなかったんだけど」

[0x0000f80a]「俺の方こそ……玉美の気持ちも全然知らないで……」
;[0x0000f80a]「俺の方こそ……玉美の気持ちも全然知らないで……」

[0x0000f83d]a_a000073
;[0x0000f83d]a_a000073

[0x0000f847]「ううん。知らなくても……久也は私を十分に救ってくれたから」
;[0x0000f847]「ううん。知らなくても……久也は私を十分に救ってくれたから」

[0x0000f884]「あ……」
;[0x0000f884]「あ……」

[0x0000f88f]くすんだ八華の花びら。
;[0x0000f88f]くすんだ八華の花びら。

[0x0000f8a6]その小さな紙片に込められた、とんでもない意味に気付く。
;[0x0000f8a6]その小さな紙片に込められた、とんでもない意味に気付く。

[0x0000f8dd]a_a000074
;[0x0000f8dd]a_a000074

[0x0000f8e7]「久也は私に八華を見せてくれたんだよ」
;[0x0000f8e7]「久也は私に八華を見せてくれたんだよ」

[0x0000f90e]a_a000075
;[0x0000f90e]a_a000075

[0x0000f918]「ね、これ以上ないくらい、素敵な贈り物でしょ？」
;[0x0000f918]「ね、これ以上ないくらい、素敵な贈り物でしょ？」

[0x0000f949]「ああ……自分でも驚いてる……」
;[0x0000f949]「ああ……自分でも驚いてる……」

[0x0000f96a]a_a000076
;[0x0000f96a]a_a000076

[0x0000f974]「あの時の気持ち、今でもはっきり覚えてる」
;[0x0000f974]「あの時の気持ち、今でもはっきり覚えてる」

[0x0000f99f]a_a000077
;[0x0000f99f]a_a000077

[0x0000f9a9]「私、久也で本当に良かった……って」
;[0x0000f9a9]「私、久也で本当に良かった……って」

[0x0000f9ce]「幼馴染で、か？」
;[0x0000f9ce]「幼馴染で、か？」

[0x0000f9e1]a_a000078
;[0x0000f9e1]a_a000078

[0x0000f9eb]「ううん……私の好きな人で、だよ」
;[0x0000f9eb]「ううん……私の好きな人で、だよ」

[0x0000fa0e]伝えたくても、伝えられなかった言葉。
;[0x0000fa0e]伝えたくても、伝えられなかった言葉。

[0x0000fa33]玉美は１０年以上もの間、胸の内でその言葉を守り続けてきた。
;[0x0000fa33]玉美は１０年以上もの間、胸の内でその言葉を守り続けてきた。

[0x0000fa6e]そして……今もその気持ちに変わりはない。
;[0x0000fa6e]そして……今もその気持ちに変わりはない。

[0x0000fa97]こんなにも深く、俺のことを好きでいてくれている。
;[0x0000fa97]こんなにも深く、俺のことを好きでいてくれている。

[0x0000fac8]それは玉美の確かな告白だった。
;[0x0000fac8]それは玉美の確かな告白だった。

[0x0000fae7]「玉美……」
;[0x0000fae7]「玉美……」

[0x0000faf4]もともと幼馴染という枠に当てはまる関係じゃないことは分かっていた。
;[0x0000faf4]もともと幼馴染という枠に当てはまる関係じゃないことは分かっていた。

[0x0000fb37]なら恋人という枠ならば当てはまるのか？
;[0x0000fb37]なら恋人という枠ならば当てはまるのか？

[0x0000fb5e]１度はそれを試したこともある。
;[0x0000fb5e]１度はそれを試したこともある。

[0x0000fb7d]結局それは中途半端な形に終わって、答えを出すことは出来なかった。
;[0x0000fb7d]結局それは中途半端な形に終わって、答えを出すことは出来なかった。

[0x0000fbbe]けれど今なら──
;[0x0000fbbe]けれど今なら──

[0x0000fbcf]「明日は夏祭り、か……」
;[0x0000fbcf]「明日は夏祭り、か……」

[0x0000fbe8]a_a000079
;[0x0000fbe8]a_a000079

[0x0000fbf2]「そうだね……」
;[0x0000fbf2]「そうだね……」

[0x0000fc03]「まずはみんなで思いっきり楽しもう」
;[0x0000fc03]「まずはみんなで思いっきり楽しもう」

[0x0000fc28]a_a000080
;[0x0000fc28]a_a000080

[0x0000fc32]「それから……答えを出すよ……」
;[0x0000fc32]「それから……答えを出すよ……」

[0x0000fc53]a_a000081
;[0x0000fc53]a_a000081

[0x0000fc5d]「……ありがとう」
;[0x0000fc5d]「……ありがとう」

[0x0000fc70]俺の言葉に、玉美は穏やかに笑って頷いた。
;[0x0000fc70]俺の言葉に、玉美は穏やかに笑って頷いた。

[0x0000fc99]eyecatch_06
;[0x0000fc99]eyecatch_06

[0x0000fca5]jin04
;[0x0000fca5]jin04

[0x0000fcab]eyecatch_07
;[0x0000fcab]eyecatch_07

[0x0000fcb7]a02
;[0x0000fcb7]a02

[0x0000fcbb]指定されたラベルは見つかりませんでした。
;[0x0000fcbb]指定されたラベルは見つかりませんでした。

