[0x00010690]a05.txt
;[0x00010690]a05.txt

[0x00010698]ホタル狩り
;[0x00010698]ホタル狩り

[0x000106a3]_SetTimeZone
;[0x000106a3]_SetTimeZone

[0x000106b0]bg13d
;[0x000106b0]bg13d

[0x000106b6]_DrawScene
;[0x000106b6]_DrawScene

[0x000106c1]──朝。
;[0x000106c1]──朝。

[0x000106ca]bgm04
;[0x000106ca]bgm04

[0x000106d0]BGMPlay
;[0x000106d0]BGMPlay

[0x000106d8]久也
;[0x000106d8]久也

[0x000106dd]「あ、玉美……」
;[0x000106dd]「あ、玉美……」

[0x000106ee]廊下で玉美を見つけるなり、声を掛けるも──
;[0x000106ee]廊下で玉美を見つけるなり、声を掛けるも──

[0x00010719]_CLBSP
;[0x00010719]_CLBSP

[0x00010720]_g04
;[0x00010720]_g04

[0x00010725]DrawBustshotN
;[0x00010725]DrawBustshotN

[0x00010733]a_a000315
;[0x00010733]a_a000315

[0x0001073d]玉美・Ａ
;[0x0001073d]玉美・Ａ

[0x00010746]「おおおおっ、おっ、おはよ……」
;[0x00010746]「おおおおっ、おっ、おはよ……」

[0x00010767]「…………」
;[0x00010767]「…………」

[0x00010774]滅茶苦茶そわそわしてる玉美がいた。
;[0x00010774]滅茶苦茶そわそわしてる玉美がいた。

[0x00010797]「しっかりしろよ、玉美」
;[0x00010797]「しっかりしろよ、玉美」

[0x000107b0]_f06
;[0x000107b0]_f06

[0x000107b5]_BS
;[0x000107b5]_BS

[0x000107b9]a_a000316
;[0x000107b9]a_a000316

[0x000107c3]「ごめん、でも……ヤバい、かも」
;[0x000107c3]「ごめん、でも……ヤバい、かも」

[0x000107e4]「こりゃ重症だな」
;[0x000107e4]「こりゃ重症だな」

[0x000107f7]_e06
;[0x000107f7]_e06

[0x000107fc]a_a000317
;[0x000107fc]a_a000317

[0x00010806]「どうしよう……こんな状態じゃ、みんなに一発で見抜かれちゃうよ」
;[0x00010806]「どうしよう……こんな状態じゃ、みんなに一発で見抜かれちゃうよ」

[0x00010847]「玉美さえしっかりしてりゃ大丈夫だよ」
;[0x00010847]「玉美さえしっかりしてりゃ大丈夫だよ」

[0x0001086e]「ま、１人間違いなく見抜かれるのがいるだろうけどね」
;[0x0001086e]「ま、１人間違いなく見抜かれるのがいるだろうけどね」

[0x000108a3]_DrawBustshotN
;[0x000108a3]_DrawBustshotN

[0x000108b2]_b01
;[0x000108b2]_b01

[0x000108b7]b_a000050
;[0x000108b7]b_a000050

[0x000108c1]明日香・Ａ
;[0x000108c1]明日香・Ａ

[0x000108cc]「私のこと？」
;[0x000108cc]「私のこと？」

[0x000108db]「そう」
;[0x000108db]「そう」

[0x000108e4]_d03
;[0x000108e4]_d03

[0x000108e9]CopyPosBustshotEx
;[0x000108e9]CopyPosBustshotEx

[0x000108fb]a_a000318
;[0x000108fb]a_a000318

[0x00010905]「あああああ、明日香っ！！！！！？？？」
;[0x00010905]「あああああ、明日香っ！！！！！？？？」

[0x0001092e]_WaitForStopOfVoice
;[0x0001092e]_WaitForStopOfVoice

[0x00010942]　
;[0x00010942]　

[0x00010945]_FBS
;[0x00010945]_FBS

[0x0001094a]nse_e_00320
;[0x0001094a]nse_e_00320

[0x00010956]_PlaySE
;[0x00010956]_PlaySE

[0x0001095e]a_a000319
;[0x0001095e]a_a000319

[0x00010968]「ごめん、先に行くっ！！」
;[0x00010968]「ごめん、先に行くっ！！」

[0x00010983]「お、おいっ」
;[0x00010983]「お、おいっ」

[0x00010992]_FBSP
;[0x00010992]_FBSP

[0x00010998]_d01
;[0x00010998]_d01

[0x0001099d]b_a000051
;[0x0001099d]b_a000051

[0x000109a7]「……行っちゃったわね」
;[0x000109a7]「……行っちゃったわね」

[0x000109c0]_b07
;[0x000109c0]_b07

[0x000109c5]b_a000052
;[0x000109c5]b_a000052

[0x000109cf]「というか、あの様子だと私じゃなくてもバレちゃうと思うけど」
;[0x000109cf]「というか、あの様子だと私じゃなくてもバレちゃうと思うけど」

[0x00010a0c]「そうだな……」
;[0x00010a0c]「そうだな……」

[0x00010a1d]b_a000053
;[0x00010a1d]b_a000053

[0x00010a27]「どうするつもりなの？」
;[0x00010a27]「どうするつもりなの？」

[0x00010a40]「別に、バレたらバレたでいいんじゃないか？」
;[0x00010a40]「別に、バレたらバレたでいいんじゃないか？」

[0x00010a6d]b_a000054
;[0x00010a6d]b_a000054

[0x00010a77]「堂々としたものね」
;[0x00010a77]「堂々としたものね」

[0x00010a8c]「なんか、久しぶりに昔の俺と玉美の関係に戻ったみたいで嬉しいんだ」
;[0x00010a8c]「なんか、久しぶりに昔の俺と玉美の関係に戻ったみたいで嬉しいんだ」

[0x00010acf]「しっかり者の玉美もいいけど、ああいう玉美も可愛いんだよなぁ」
;[0x00010acf]「しっかり者の玉美もいいけど、ああいう玉美も可愛いんだよなぁ」

[0x00010b0e]b_a000055
;[0x00010b0e]b_a000055

[0x00010b18]「はいはい、ノロケね」
;[0x00010b18]「はいはい、ノロケね」

[0x00010b2f]「その通りっ」
;[0x00010b2f]「その通りっ」

[0x00010b3e]BGMFadeOut
;[0x00010b3e]BGMFadeOut

[0x00010b49]_FadeScene
;[0x00010b49]_FadeScene

[0x00010b54]bg01d_m
;[0x00010b54]bg01d_m

[0x00010b5c]bgm03
;[0x00010b5c]bgm03

[0x00010b62]_f05
;[0x00010b62]_f05

[0x00010b67]教室に着くと、ぐったりしている玉美を発見。
;[0x00010b67]教室に着くと、ぐったりしている玉美を発見。

[0x00010b92]a_a000320
;[0x00010b92]a_a000320

[0x00010b9c]「早まった、早まったよ～」
;[0x00010b9c]「早まった、早まったよ～」

[0x00010bb7]a_a000321
;[0x00010bb7]a_a000321

[0x00010bc1]「どうして今日はお休みじゃないんだろ！」
;[0x00010bc1]「どうして今日はお休みじゃないんだろ！」

[0x00010bea]「もしかして昨日ので具合が悪かったりするのか？」
;[0x00010bea]「もしかして昨日ので具合が悪かったりするのか？」

[0x00010c1b]「血出てたもんな……途中から興奮でめちゃ動いちゃったし」
;[0x00010c1b]「血出てたもんな……途中から興奮でめちゃ動いちゃったし」

[0x00010c54]_f01
;[0x00010c54]_f01

[0x00010c59]a_a000322
;[0x00010c59]a_a000322

[0x00010c63]「ううん、そうじゃなくて……」
;[0x00010c63]「ううん、そうじゃなくて……」

[0x00010c82]「ああ、顔に出ちゃうわけな」
;[0x00010c82]「ああ、顔に出ちゃうわけな」

[0x00010c9f]「そんでもって、バレた時のことを思うと気が気じゃないと」
;[0x00010c9f]「そんでもって、バレた時のことを思うと気が気じゃないと」

[0x00010cd8]a_a000323
;[0x00010cd8]a_a000323

[0x00010ce2]「うん……」
;[0x00010ce2]「うん……」

[0x00010cef]なるほど。こんな時、彼氏としちゃどういう行動を取ればいいんだろうな。
;[0x00010cef]なるほど。こんな時、彼氏としちゃどういう行動を取ればいいんだろうな。

[0x00010d34]玉美は本当に辛そうだし、俺が何とかしてやらないといけないだろう。
;[0x00010d34]玉美は本当に辛そうだし、俺が何とかしてやらないといけないだろう。

[0x00010d75]となれば……たまにはカッコよく決めるか。
;[0x00010d75]となれば……たまにはカッコよく決めるか。

[0x00010d9e]「よし、行くぞ」
;[0x00010d9e]「よし、行くぞ」

[0x00010daf]a_a000324
;[0x00010daf]a_a000324

[0x00010db9]「行くって、ちょ……久也！？」
;[0x00010db9]「行くって、ちょ……久也！？」

[0x00010dd8]nse_d_00107
;[0x00010dd8]nse_d_00107

[0x00010de4]bg02d_m
;[0x00010de4]bg02d_m

[0x00010dec]nse_d_00108
;[0x00010dec]nse_d_00108

[0x00010df8]「もちろん遊びにだよ」
;[0x00010df8]「もちろん遊びにだよ」

[0x00010e0f]a_a000325
;[0x00010e0f]a_a000325

[0x00010e19]「えっ……でも、それってサボり……」
;[0x00010e19]「えっ……でも、それってサボり……」

[0x00010e3e]「いいからいいから」
;[0x00010e3e]「いいからいいから」

[0x00010e53]a_a000326
;[0x00010e53]a_a000326

[0x00010e5d]「私クラス委員なのに……」
;[0x00010e5d]「私クラス委員なのに……」

[0x00010e78]a_a000327
;[0x00010e78]a_a000327

[0x00010e82]「それに大吾先生に見つかったりしたら、連れ戻されるよ……」
;[0x00010e82]「それに大吾先生に見つかったりしたら、連れ戻されるよ……」

[0x00010ebd]「担任だし、確実に探しに来そうだな……」
;[0x00010ebd]「担任だし、確実に探しに来そうだな……」

[0x00010ee6]「海方面は危険だ。なんとなく山方面の方が、まだ安全な気がする」
;[0x00010ee6]「海方面は危険だ。なんとなく山方面の方が、まだ安全な気がする」

[0x00010f25]_a01
;[0x00010f25]_a01

[0x00010f2a]a_a000328
;[0x00010f2a]a_a000328

[0x00010f34]「本気で連れだすつもりなのね」
;[0x00010f34]「本気で連れだすつもりなのね」

[0x00010f53]「彼女が辛そうにしてたら、それを助けるのは当然だろ？」
;[0x00010f53]「彼女が辛そうにしてたら、それを助けるのは当然だろ？」

[0x00010f8a]_b04
;[0x00010f8a]_b04

[0x00010f8f]a_a000329
;[0x00010f8f]a_a000329

[0x00010f99]「久也……」
;[0x00010f99]「久也……」

[0x00010fa6]「ほら、ノンビリしてると学院を出る前に捕まるぞ」
;[0x00010fa6]「ほら、ノンビリしてると学院を出る前に捕まるぞ」

[0x00010fd7]_d02
;[0x00010fd7]_d02

[0x00010fdc]a_a000330
;[0x00010fdc]a_a000330

[0x00010fe6]「う、うん！」
;[0x00010fe6]「う、うん！」

[0x00010ff5]bg29d
;[0x00010ff5]bg29d

[0x00010ffb]bgm11
;[0x00010ffb]bgm11

[0x00011001]a_a000331
;[0x00011001]a_a000331

[0x0001100b]「……本当に学院を出て来ちゃったよ」
;[0x0001100b]「……本当に学院を出て来ちゃったよ」

[0x00011030]「嫌だったか？」
;[0x00011030]「嫌だったか？」

[0x00011041]a_a000332
;[0x00011041]a_a000332

[0x0001104b]「嫌じゃないけど……」
;[0x0001104b]「嫌じゃないけど……」

[0x00011062]a_a000333
;[0x00011062]a_a000333

[0x0001106c]「そういえば昔も、こうやって連れ出されたことあったよね」
;[0x0001106c]「そういえば昔も、こうやって連れ出されたことあったよね」

[0x000110a5]「懐かしいな、このノリ」
;[0x000110a5]「懐かしいな、このノリ」

[0x000110be]a_a000334
;[0x000110be]a_a000334

[0x000110c8]「あの時もドキドキだったんだよ……」
;[0x000110c8]「あの時もドキドキだったんだよ……」

[0x000110ed]_b02
;[0x000110ed]_b02

[0x000110f2]a_a000335
;[0x000110f2]a_a000335

[0x000110fc]「まさか、また味わうことになるとは思わなかったけど」
;[0x000110fc]「まさか、また味わうことになるとは思わなかったけど」

[0x00011131]「おっ、笑った笑った。やっぱ玉美は笑ってるのが１番だ」
;[0x00011131]「おっ、笑った笑った。やっぱ玉美は笑ってるのが１番だ」

[0x00011168]a_a000336
;[0x00011168]a_a000336

[0x00011172]「もう……調子いいの」
;[0x00011172]「もう……調子いいの」

[0x00011189]「あ、でも山道だと辛かったりしないか？」
;[0x00011189]「あ、でも山道だと辛かったりしないか？」

[0x000111b2]a_a000337
;[0x000111b2]a_a000337

[0x000111bc]「身体のこと？　ううん、そっちは全然大丈夫」
;[0x000111bc]「身体のこと？　ううん、そっちは全然大丈夫」

[0x000111e9]「そっか、じゃもう少し奥の川原のところまで行こうぜ」
;[0x000111e9]「そっか、じゃもう少し奥の川原のところまで行こうぜ」

[0x0001121e]a_a000338
;[0x0001121e]a_a000338

[0x00011228]「うん」
;[0x00011228]「うん」

[0x00011231]lse_e_00038
;[0x00011231]lse_e_00038

[0x0001123d]_PlaySSE
;[0x0001123d]_PlaySSE

[0x00011246]bg30d
;[0x00011246]bg30d

[0x0001124c]a_a000339
;[0x0001124c]a_a000339

[0x00011256]「ここも一緒に来たね」
;[0x00011256]「ここも一緒に来たね」

[0x0001126d]「一緒に川で泳いだりもしたよな」
;[0x0001126d]「一緒に川で泳いだりもしたよな」

[0x0001128e]a_a000340
;[0x0001128e]a_a000340

[0x00011298]「そうだね。裸になって……ハダカに……」
;[0x00011298]「そうだね。裸になって……ハダカに……」

[0x000112c1]「あ～、また思い出しちゃったか」
;[0x000112c1]「あ～、また思い出しちゃったか」

[0x000112e2]a_a000341
;[0x000112e2]a_a000341

[0x000112ec]「……だって」
;[0x000112ec]「……だって」

[0x000112fb]「よし、耐性をつけるぞ！」
;[0x000112fb]「よし、耐性をつけるぞ！」

[0x00011316]_e03
;[0x00011316]_e03

[0x0001131b]a_a000342
;[0x0001131b]a_a000342

[0x00011325]「どうやって？」
;[0x00011325]「どうやって？」

[0x00011336]「脱げ脱げ、全裸祭りじゃ！　俺も脱ぐから恥ずかしくないっ」
;[0x00011336]「脱げ脱げ、全裸祭りじゃ！　俺も脱ぐから恥ずかしくないっ」

[0x00011371]_c03
;[0x00011371]_c03

[0x00011376]a_a000343
;[0x00011376]a_a000343

[0x00011380]「恥ずかしくないわけないでしょ、脱がないって！」
;[0x00011380]「恥ずかしくないわけないでしょ、脱がないって！」

[0x000113b1]a_a000344
;[0x000113b1]a_a000344

[0x000113bb]「それから久也も脱がないで……余計に思い出しちゃうから……」
;[0x000113bb]「それから久也も脱がないで……余計に思い出しちゃうから……」

[0x000113f8]「む……そうか……でも、泳ぎはしたかったな。水着くらい持って来れば良かったなぁ」
;[0x000113f8]「む……そうか……でも、泳ぎはしたかったな。水着くらい持って来れば良かったなぁ」

[0x00011449]a_a000345
;[0x00011449]a_a000345

[0x00011453]「そんな計画的な行動じゃなかったでしょ？」
;[0x00011453]「そんな計画的な行動じゃなかったでしょ？」

[0x0001147e]「そうなんだが……」
;[0x0001147e]「そうなんだが……」

[0x00011493]a_a000346
;[0x00011493]a_a000346

[0x0001149d]「うーん、じゃせっかく来たんだし、川の方まで行こうよ」
;[0x0001149d]「うーん、じゃせっかく来たんだし、川の方まで行こうよ」

[0x000114d4]a_a000347
;[0x000114d4]a_a000347

[0x000114de]「ほら、あの辺。確か浅瀬でさ、魚を手で捕まえようとしたじゃない」
;[0x000114de]「ほら、あの辺。確か浅瀬でさ、魚を手で捕まえようとしたじゃない」

[0x0001151f]「やったやった。子どもながらに無茶しようとしてたよな……あっ、無茶と言えばさ、あの木を覚えてるか？」
;[0x0001151f]「やったやった。子どもながらに無茶しようとしてたよな……あっ、無茶と言えばさ、あの木を覚えてるか？」

[0x00011584]a_a000348
;[0x00011584]a_a000348

[0x0001158e]「……今ので思い出した」
;[0x0001158e]「……今ので思い出した」

[0x000115a7]川で遊んだ後や、虫取りしに来た時に、休憩に利用していた木があった。
;[0x000115a7]川で遊んだ後や、虫取りしに来た時に、休憩に利用していた木があった。

[0x000115ea]「それって、あれだよな」
;[0x000115ea]「それって、あれだよな」

[0x00011603]俺が指差したその木は……
;[0x00011603]俺が指差したその木は……

[0x0001161c]a_a000349
;[0x0001161c]a_a000349

[0x00011626]「その木、だっけ？」
;[0x00011626]「その木、だっけ？」

[0x0001163b]「はずだけど……なんか小さくないか？」
;[0x0001163b]「はずだけど……なんか小さくないか？」

[0x00011662]a_a000350
;[0x00011662]a_a000350

[0x0001166c]「小さいわね……」
;[0x0001166c]「小さいわね……」

[0x0001167f]小さい頃、登った俺を追いかけて玉美も登ってきて……
;[0x0001167f]小さい頃、登った俺を追いかけて玉美も登ってきて……

[0x000116b2]そのまま下りられなくなった。
;[0x000116b2]そのまま下りられなくなった。

[0x000116cf]必死に木にしがみついて泣いて……どうしたものかと悩んだあげく……
;[0x000116cf]必死に木にしがみついて泣いて……どうしたものかと悩んだあげく……

[0x00011710]a_a000351
;[0x00011710]a_a000351

[0x0001171a]「あの木から、私落ちたんだっけ？」
;[0x0001171a]「あの木から、私落ちたんだっけ？」

[0x0001173d]「ああ」
;[0x0001173d]「ああ」

[0x00011746]a_a000352
;[0x00011746]a_a000352

[0x00011750]「あんな低いんなら、怪我しないわよね」
;[0x00011750]「あんな低いんなら、怪我しないわよね」

[0x00011777]低すぎて子どもでも怪我しなさそうな高さだ。
;[0x00011777]低すぎて子どもでも怪我しなさそうな高さだ。

[0x000117a2]a_a000353
;[0x000117a2]a_a000353

[0x000117ac]「久也、一番高いところから飛び降りてたよね」
;[0x000117ac]「久也、一番高いところから飛び降りてたよね」

[0x000117d9]「……もっと高いイメージあったんだけど」
;[0x000117d9]「……もっと高いイメージあったんだけど」

[0x00011802]a_a000354
;[0x00011802]a_a000354

[0x0001180c]「下が窪んでいるから、高く見えたのかな」
;[0x0001180c]「下が窪んでいるから、高く見えたのかな」

[0x00011835]「だろうなぁ」
;[0x00011835]「だろうなぁ」

[0x00011844]_c05
;[0x00011844]_c05

[0x00011849]a_a000355
;[0x00011849]a_a000355

[0x00011853]「……今なら登れるかしら？」
;[0x00011853]「……今なら登れるかしら？」

[0x00011870]「え……」
;[0x00011870]「え……」

[0x0001187b]a_a000356
;[0x0001187b]a_a000356

[0x00011885]「ちょっと登ってみる」
;[0x00011885]「ちょっと登ってみる」

[0x0001189c]「ほ、本気か？」
;[0x0001189c]「ほ、本気か？」

[0x000118ad]a_a000357
;[0x000118ad]a_a000357

[0x000118b7]「あの時泣いたこと、本気で悔しかったの」
;[0x000118b7]「あの時泣いたこと、本気で悔しかったの」

[0x000118e0]_c01
;[0x000118e0]_c01

[0x000118e5]a_a000358
;[0x000118e5]a_a000358

[0x000118ef]「今ならあの悔しさ……消し去ることができるかもしれない」
;[0x000118ef]「今ならあの悔しさ……消し去ることができるかもしれない」

[0x00011928]メチャクチャ闘志むき出しになっちゃってるし。
;[0x00011928]メチャクチャ闘志むき出しになっちゃってるし。

[0x00011955]ev_a08_1
;[0x00011955]ev_a08_1

[0x0001195e]a_a000359
;[0x0001195e]a_a000359

[0x00011968]「やった！　ほらっ、久也っ！　見てっ見てっ！」
;[0x00011968]「やった！　ほらっ、久也っ！　見てっ見てっ！」

[0x00011997]「……見てるぞ～」
;[0x00011997]「……見てるぞ～」

[0x000119aa]というか見えてるってのが本当だけどな。
;[0x000119aa]というか見えてるってのが本当だけどな。

[0x000119d1]うん、眩しいばかりの白！
;[0x000119d1]うん、眩しいばかりの白！

[0x000119ea]a_a000360
;[0x000119ea]a_a000360

[0x000119f4]「１段目まではあの頃登れたけど、２段目は無理だったでしょ？　ここまで簡単に登れちゃった」
;[0x000119f4]「１段目まではあの頃登れたけど、２段目は無理だったでしょ？　ここまで簡単に登れちゃった」

[0x00011a4d]「そりゃまぁ……今の玉美なら余裕だろ」
;[0x00011a4d]「そりゃまぁ……今の玉美なら余裕だろ」

[0x00011a74]a_a000361
;[0x00011a74]a_a000361

[0x00011a7e]「そうよねっ。３段目行けるかしら？」
;[0x00011a7e]「そうよねっ。３段目行けるかしら？」

[0x00011aa3]「まだ登るのか？　そろそろ止めといたほうがいい気がするぞ」
;[0x00011aa3]「まだ登るのか？　そろそろ止めといたほうがいい気がするぞ」

[0x00011ade]a_a000362
;[0x00011ade]a_a000362

[0x00011ae8]「この高さなら、飛び降りることもできるでしょ？　行けるんじゃないかな？」
;[0x00011ae8]「この高さなら、飛び降りることもできるでしょ？　行けるんじゃないかな？」

[0x00011b31]「そのチャレンジ精神は好きだが……なんで急にそんなやる気満々なんだよ」
;[0x00011b31]「そのチャレンジ精神は好きだが……なんで急にそんなやる気満々なんだよ」

[0x00011b78]a_a000363
;[0x00011b78]a_a000363

[0x00011b82]「だって。久也が登ってたのに、私だけ行けなかったの悔しかったんだから」
;[0x00011b82]「だって。久也が登ってたのに、私だけ行けなかったの悔しかったんだから」

[0x00011bc9]「あ～怖くて泣いてたってだけじゃなかったんだな」
;[0x00011bc9]「あ～怖くて泣いてたってだけじゃなかったんだな」

[0x00011bfa]a_a000364
;[0x00011bfa]a_a000364

[0x00011c04]「どうかな。でも今考えると、そうかもしれない」
;[0x00011c04]「どうかな。でも今考えると、そうかもしれない」

[0x00011c33]a_a000366
;[0x00011c33]a_a000366

[0x00011c3d]「よーし、それじゃ行ってみるかな……」
;[0x00011c3d]「よーし、それじゃ行ってみるかな……」

[0x00011c64]「や、でも気をつけろよ。あの頃よりずっと重くなってんだから」
;[0x00011c64]「や、でも気をつけろよ。あの頃よりずっと重くなってんだから」

[0x00011ca1]ev_a08_2
;[0x00011ca1]ev_a08_2

[0x00011caa]a_a000367
;[0x00011caa]a_a000367

[0x00011cb4]「そ、そんなに重くなってないもん！」
;[0x00011cb4]「そ、そんなに重くなってないもん！」

[0x00011cd9]「……んなわけあるか」
;[0x00011cd9]「……んなわけあるか」

[0x00011cf0]昔よりもいろいろ重そうなものが、くっついてんだろ。
;[0x00011cf0]昔よりもいろいろ重そうなものが、くっついてんだろ。

[0x00011d23]「登り過ぎたら枝が折れるかもしれないぞ」
;[0x00011d23]「登り過ぎたら枝が折れるかもしれないぞ」

[0x00011d4c]a_a000368
;[0x00011d4c]a_a000368

[0x00011d56]「そ、そうかなぁ……」
;[0x00011d56]「そ、そうかなぁ……」

[0x00011d6d]支える枝を掴んで体重をかけてみる。
;[0x00011d6d]支える枝を掴んで体重をかけてみる。

[0x00011d90]a_a000369
;[0x00011d90]a_a000369

[0x00011d9a]「大丈夫じゃないかなぁ」
;[0x00011d9a]「大丈夫じゃないかなぁ」

[0x00011db3]無邪気スイッチが入りきってる。
;[0x00011db3]無邪気スイッチが入りきってる。

[0x00011dd2]これはもう枝がボキッといって落ちてくるフラグにしか思えない。
;[0x00011dd2]これはもう枝がボキッといって落ちてくるフラグにしか思えない。

[0x00011e0f]「オーケーオーケー。その時はちゃんと受け止めるから」
;[0x00011e0f]「オーケーオーケー。その時はちゃんと受け止めるから」

[0x00011e44]a_a000370
;[0x00011e44]a_a000370

[0x00011e4e]「久也……？」
;[0x00011e4e]「久也……？」

[0x00011e5d]「だから、一番上まで行ってこい」
;[0x00011e5d]「だから、一番上まで行ってこい」

[0x00011e7e]a_a000371
;[0x00011e7e]a_a000371

[0x00011e88]「うんっ、それじゃ……」
;[0x00011e88]「うんっ、それじゃ……」

[0x00011ea1]それにしても……
;[0x00011ea1]それにしても……

[0x00011eb2]玉美はパンツが丸見えだってことに、いつ気づくんだろうか？
;[0x00011eb2]玉美はパンツが丸見えだってことに、いつ気づくんだろうか？

[0x00011eeb]bgm05
;[0x00011eeb]bgm05

[0x00011ef1]結局、フラグ回収ならず。
;[0x00011ef1]結局、フラグ回収ならず。

[0x00011f0a]玉美は木の一番上のところまで登り切り、過去の屈辱を晴らした。
;[0x00011f0a]玉美は木の一番上のところまで登り切り、過去の屈辱を晴らした。

[0x00011f47]そこから無事に下りてきて、待ち構えていた俺がお尻に潰されることも無かったわけだが。
;[0x00011f47]そこから無事に下りてきて、待ち構えていた俺がお尻に潰されることも無かったわけだが。

[0x00011f9a]a_a000372
;[0x00011f9a]a_a000372

[0x00011fa4]「どうした？」
;[0x00011fa4]「どうした？」

[0x00011fb3]a_a000373
;[0x00011fb3]a_a000373

[0x00011fbd]「久也のエッチ……気づいてたなら言ってよ……」
;[0x00011fbd]「久也のエッチ……気づいてたなら言ってよ……」

[0x00011fec]「動揺させちゃいけないって思ってさ。ちゃんと木から下りるまで我慢してたんだ」
;[0x00011fec]「動揺させちゃいけないって思ってさ。ちゃんと木から下りるまで我慢してたんだ」

[0x00012039]_g01
;[0x00012039]_g01

[0x0001203e]a_a000374
;[0x0001203e]a_a000374

[0x00012048]「ものは言いようね」
;[0x00012048]「ものは言いようね」

[0x0001205d]「あはは。でもやったじゃんか、念願の頂上制覇だぞ」
;[0x0001205d]「あはは。でもやったじゃんか、念願の頂上制覇だぞ」

[0x00012090]a_a000375
;[0x00012090]a_a000375

[0x0001209a]「うん。あんなところまで登れるとは思ってなかった」
;[0x0001209a]「うん。あんなところまで登れるとは思ってなかった」

[0x000120cd]「……やっぱ戻ってきて良かったな」
;[0x000120cd]「……やっぱ戻ってきて良かったな」

[0x000120f0]a_a000376
;[0x000120f0]a_a000376

[0x000120fa]「何？　いきなり」
;[0x000120fa]「何？　いきなり」

[0x0001210d]「都会の女の子じゃ、こういう遊びには付き合ってもらえないからな」
;[0x0001210d]「都会の女の子じゃ、こういう遊びには付き合ってもらえないからな」

[0x0001214e]「玉美のとこに戻ってきて良かった」
;[0x0001214e]「玉美のとこに戻ってきて良かった」

[0x00012171]a_a000377
;[0x00012171]a_a000377

[0x0001217b]「……ホント？」
;[0x0001217b]「……ホント？」

[0x0001218c]「本当」
;[0x0001218c]「本当」

[0x00012195]a_a000378
;[0x00012195]a_a000378

[0x0001219f]「嬉しい……都会の綺麗な女の子と比べられたら物足りないかもって思ってたから」
;[0x0001219f]「嬉しい……都会の綺麗な女の子と比べられたら物足りないかもって思ってたから」

[0x000121ec]「ま、それはいらない心配だったわけだな」
;[0x000121ec]「ま、それはいらない心配だったわけだな」

[0x00012215]a_a000379
;[0x00012215]a_a000379

[0x0001221f]「それに、都会の綺麗な女の子って、それよりも玉美の方が可愛いぞ」
;[0x0001221f]「それに、都会の綺麗な女の子って、それよりも玉美の方が可愛いぞ」

[0x00012260]a_a000380
;[0x00012260]a_a000380

[0x0001226a]「そんなことないよ……そう言ってもらえるのは嬉しいけど……」
;[0x0001226a]「そんなことないよ……そう言ってもらえるのは嬉しいけど……」

[0x000122a7]「玉美はわかってないなー。男から見たら、本当に玉美は魅力的な女の子なんだよ」
;[0x000122a7]「玉美はわかってないなー。男から見たら、本当に玉美は魅力的な女の子なんだよ」

[0x000122f4]a_a000381
;[0x000122f4]a_a000381

[0x000122fe]「それを独り占め出来るんだから、俺はなんて幸せな男なんだろうな」
;[0x000122fe]「それを独り占め出来るんだから、俺はなんて幸せな男なんだろうな」

[0x0001233f]a_a000382
;[0x0001233f]a_a000382

[0x00012349]「私も……幸せだよ」
;[0x00012349]「私も……幸せだよ」

[0x0001235e]「え？　何て？」
;[0x0001235e]「え？　何て？」

[0x0001236f]a_a000383
;[0x0001236f]a_a000383

[0x00012379]「……聞こえてたくせに」
;[0x00012379]「……聞こえてたくせに」

[0x00012392]「嬉しかったから、ついまた聞きたくなって」
;[0x00012392]「嬉しかったから、ついまた聞きたくなって」

[0x000123bd]a_a000384
;[0x000123bd]a_a000384

[0x000123c7]「んもう……」
;[0x000123c7]「んもう……」

[0x000123d6]２人で平らな岩に腰を下ろしながら、遊び疲れた身体をゆっくりと休める。
;[0x000123d6]２人で平らな岩に腰を下ろしながら、遊び疲れた身体をゆっくりと休める。

[0x0001241b]a_a000385
;[0x0001241b]a_a000385

[0x00012425]「久也が行方不明になった後、発見されたのがここなんだって」
;[0x00012425]「久也が行方不明になった後、発見されたのがここなんだって」

[0x00012460]「ん……」
;[0x00012460]「ん……」

[0x0001246b]a_a000386
;[0x0001246b]a_a000386

[0x00012475]「明日香と久也はここから森の奥に入ったのかな？」
;[0x00012475]「明日香と久也はここから森の奥に入ったのかな？」

[0x000124a6]「玉美……」
;[0x000124a6]「玉美……」

[0x000124b3]_d04
;[0x000124b3]_d04

[0x000124b8]a_a000387
;[0x000124b8]a_a000387

[0x000124c2]「あ、ううん。ごめん、そういうのじゃなくて……」
;[0x000124c2]「あ、ううん。ごめん、そういうのじゃなくて……」

[0x000124f3]a_a000388
;[0x000124f3]a_a000388

[0x000124fd]「私ね、八華の花についてこれまで本当に考えたことがなかったんだ」
;[0x000124fd]「私ね、八華の花についてこれまで本当に考えたことがなかったんだ」

[0x0001253e]a_a000389
;[0x0001253e]a_a000389

[0x00012548]「私にとって八華は久也のくれたあの花だったから……」
;[0x00012548]「私にとって八華は久也のくれたあの花だったから……」

[0x0001257d]a_a000390
;[0x0001257d]a_a000390

[0x00012587]「でも、こうして思うと……本当にあるなら見たくなってきちゃうって」
;[0x00012587]「でも、こうして思うと……本当にあるなら見たくなってきちゃうって」

[0x000125ca]「じゃ探しに行くか？」
;[0x000125ca]「じゃ探しに行くか？」

[0x000125e1]a_a000391
;[0x000125e1]a_a000391

[0x000125eb]「ダメ」
;[0x000125eb]「ダメ」

[0x000125f4]「何でだよ。見たいんじゃないのか？」
;[0x000125f4]「何でだよ。見たいんじゃないのか？」

[0x00012619]a_a000392
;[0x00012619]a_a000392

[0x00012623]「また迷子になっちゃったらどうするの？」
;[0x00012623]「また迷子になっちゃったらどうするの？」

[0x0001264c]「何とかなるって。もう小さくはないんだし」
;[0x0001264c]「何とかなるって。もう小さくはないんだし」

[0x00012677]a_a000393
;[0x00012677]a_a000393

[0x00012681]「それでもダメ」
;[0x00012681]「それでもダメ」

[0x00012692]a_a000394
;[0x00012692]a_a000394

[0x0001269c]「だって……もし、私が……久也のことを忘れてしまったりしたら……」
;[0x0001269c]「だって……もし、私が……久也のことを忘れてしまったりしたら……」

[0x000126df]_e01
;[0x000126df]_e01

[0x000126e4]a_a000395
;[0x000126e4]a_a000395

[0x000126ee]「そんなの恐くて……耐えられないよ……」
;[0x000126ee]「そんなの恐くて……耐えられないよ……」

[0x00012717]「玉美のことを忘れるなんてありえねーとは思うけど」
;[0x00012717]「玉美のことを忘れるなんてありえねーとは思うけど」

[0x0001274a]「でも、恐がらせてごめんな」
;[0x0001274a]「でも、恐がらせてごめんな」

[0x00012767]a_a000396
;[0x00012767]a_a000396

[0x00012771]_Wait
;[0x00012771]_Wait

[0x00012777]bg02e
;[0x00012777]bg02e

[0x0001277d]a_a000397
;[0x0001277d]a_a000397

[0x00012787]「だ、大丈夫かな？」
;[0x00012787]「だ、大丈夫かな？」

[0x0001279c]「ああ、もう誰も残ってない」
;[0x0001279c]「ああ、もう誰も残ってない」

[0x000127b9]a_a000398
;[0x000127b9]a_a000398

[0x000127c3]「よかった……」
;[0x000127c3]「よかった……」

[0x000127d4]bg01e
;[0x000127d4]bg01e

[0x000127da]日が沈まないうちに、教室に戻ってきた。
;[0x000127da]日が沈まないうちに、教室に戻ってきた。

[0x00012801]勢いで飛びだしたはいいが、カバンが置きっぱなしだったんだよな。
;[0x00012801]勢いで飛びだしたはいいが、カバンが置きっぱなしだったんだよな。

[0x00012840]人目を避けつつ、教室までやってきたのだが……
;[0x00012840]人目を避けつつ、教室までやってきたのだが……

[0x0001286d]a_a000399
;[0x0001286d]a_a000399

[0x00012877]「もうすっかり夕方だよ。完全にサボっちゃったね」
;[0x00012877]「もうすっかり夕方だよ。完全にサボっちゃったね」

[0x000128a8]「まあ１日くらいはいいだろ。真乎先輩なら大目に見てくれるって」
;[0x000128a8]「まあ１日くらいはいいだろ。真乎先輩なら大目に見てくれるって」

[0x000128e7]a_a000400
;[0x000128e7]a_a000400

[0x000128f1]「ん～、ホントにいいのかなぁ……」
;[0x000128f1]「ん～、ホントにいいのかなぁ……」

[0x00012914]「それよりも明日からのことだ」
;[0x00012914]「それよりも明日からのことだ」

[0x00012933]「ちゃんと堂々としてられるようにしとけよ」
;[0x00012933]「ちゃんと堂々としてられるようにしとけよ」

[0x0001295e]a_a000401
;[0x0001295e]a_a000401

[0x00012968]「うん、それは大丈夫。今日１日つきあってもらって落ち着いたから」
;[0x00012968]「うん、それは大丈夫。今日１日つきあってもらって落ち着いたから」

[0x000129a9]a_a000402
;[0x000129a9]a_a000402

[0x000129b3]「明日からはみんなの前にも顔を出せるよ！」
;[0x000129b3]「明日からはみんなの前にも顔を出せるよ！」

[0x000129de]真乎・Ａ
;[0x000129de]真乎・Ａ

[0x000129e7]？？？
;[0x000129e7]？？？

[0x000129ee]d_a000019
;[0x000129ee]d_a000019

[0x000129f8]「それは良かったな」
;[0x000129f8]「それは良かったな」

[0x00012a0d]真乎
;[0x00012a0d]真乎

[0x00012a12]久也＆玉美
;[0x00012a12]久也＆玉美

[0x00012a1d]StartAllEarthQuake_lt
;[0x00012a1d]StartAllEarthQuake_lt

[0x00012a33]a_a000403
;[0x00012a33]a_a000403

[0x00012a3d]「っ……！？」
;[0x00012a3d]「っ……！？」

[0x00012a4c]玉美
;[0x00012a4c]玉美

[0x00012a51]_b10
;[0x00012a51]_b10

[0x00012a56]d_a000020
;[0x00012a56]d_a000020

[0x00012a60]「授業をサボって逃避行とは、面白い真似をしてくれる」
;[0x00012a60]「授業をサボって逃避行とは、面白い真似をしてくれる」

[0x00012a95]姿を現したのは真乎先輩……だけじゃない。
;[0x00012a95]姿を現したのは真乎先輩……だけじゃない。

[0x00012abe]後に続いて大勢が姿を現す。
;[0x00012abe]後に続いて大勢が姿を現す。

[0x00012ad9]b_a000056
;[0x00012ad9]b_a000056

[0x00012ae3]「どこに行ってたのかしら、２人とも？」
;[0x00012ae3]「どこに行ってたのかしら、２人とも？」

[0x00012b0a]c_a000015
;[0x00012b0a]c_a000015

[0x00012b14]いずき・Ａ
;[0x00012b14]いずき・Ａ

[0x00012b1f]「いきなり飛びだして行ってしまわれたので驚きました」
;[0x00012b1f]「いきなり飛びだして行ってしまわれたので驚きました」

[0x00012b54]_d05
;[0x00012b54]_d05

[0x00012b59]a_a000404
;[0x00012b59]a_a000404

[0x00012b63]「えっと、奥白川の川原まで」
;[0x00012b63]「えっと、奥白川の川原まで」

[0x00012b80]_b12
;[0x00012b80]_b12

[0x00012b85]e_a000016
;[0x00012b85]e_a000016

[0x00012b8f]御湯利・Ａ
;[0x00012b8f]御湯利・Ａ

[0x00012b9a]「うん、そっちから２人の気配、感じたよ～」
;[0x00012b9a]「うん、そっちから２人の気配、感じたよ～」

[0x00012bc5]_b09
;[0x00012bc5]_b09

[0x00012bca]g_a000012
;[0x00012bca]g_a000012

[0x00012bd4]健太・Ａ
;[0x00012bd4]健太・Ａ

[0x00012bdd]「突然エスケープとは……派手なことしてくれるじゃねーか」
;[0x00012bdd]「突然エスケープとは……派手なことしてくれるじゃねーか」

[0x00012c16]f_a000020
;[0x00012c16]f_a000020

[0x00012c20]瞳・Ａ
;[0x00012c20]瞳・Ａ

[0x00012c27]「おかえりなさいだよ、玉ちゃん」
;[0x00012c27]「おかえりなさいだよ、玉ちゃん」

[0x00012c48]「健太に瞳まで……何なんだ、これは？」
;[0x00012c48]「健太に瞳まで……何なんだ、これは？」

[0x00012c6f]f_a000021
;[0x00012c6f]f_a000021

[0x00012c79]「あのね、２人が帰ってくるのを待ってたんだよ」
;[0x00012c79]「あのね、２人が帰ってくるのを待ってたんだよ」

[0x00012ca8]a_a000405
;[0x00012ca8]a_a000405

[0x00012cb2]「待ってたって……？」
;[0x00012cb2]「待ってたって……？」

[0x00012cc9]_c06
;[0x00012cc9]_c06

[0x00012cce]d_a000021
;[0x00012cce]d_a000021

[0x00012cd8]「私を差し置いて、なかなか楽しい時間を過ごしていた様子ではないか」
;[0x00012cd8]「私を差し置いて、なかなか楽しい時間を過ごしていた様子ではないか」

[0x00012d1b]d_a000022
;[0x00012d1b]d_a000022

[0x00012d25]「許しがたい、というわけでこれからみんなで奥白川へ行くぞ」
;[0x00012d25]「許しがたい、というわけでこれからみんなで奥白川へ行くぞ」

[0x00012d60]「これから！？」
;[0x00012d60]「これから！？」

[0x00012d71]a_a000406
;[0x00012d71]a_a000406

[0x00012d7b]「もう夕方なんだけど」
;[0x00012d7b]「もう夕方なんだけど」

[0x00012d92]d_a000023
;[0x00012d92]d_a000023

[0x00012d9c]「何か問題でもあるのか？」
;[0x00012d9c]「何か問題でもあるのか？」

[0x00012db7]「いや、暗い山道とか危ないじゃん？」
;[0x00012db7]「いや、暗い山道とか危ないじゃん？」

[0x00012ddc]d_a000024
;[0x00012ddc]d_a000024

[0x00012de6]「ほほぅ……浪江久也の口から、そんな言葉を聞くことになろうとは」
;[0x00012de6]「ほほぅ……浪江久也の口から、そんな言葉を聞くことになろうとは」

[0x00012e27]d_a000025
;[0x00012e27]d_a000025

[0x00012e31]「言いつけを破り、夜中でもホイホイ森に遊びに行っていたそうではないか？」
;[0x00012e31]「言いつけを破り、夜中でもホイホイ森に遊びに行っていたそうではないか？」

[0x00012e7a]「う……何も言い返せん……」
;[0x00012e7a]「う……何も言い返せん……」

[0x00012e97]d_a000026
;[0x00012e97]d_a000026

[0x00012ea1]「皆も乗り気だ、お前の意見などでは覆せん」
;[0x00012ea1]「皆も乗り気だ、お前の意見などでは覆せん」

[0x00012ecc]d_a000027
;[0x00012ecc]d_a000027

[0x00012ed6]「大人しくお前たちも付き合うのだ」
;[0x00012ed6]「大人しくお前たちも付き合うのだ」

[0x00012ef9]a_a000407
;[0x00012ef9]a_a000407

[0x00012f03]「どうする、久也？」
;[0x00012f03]「どうする、久也？」

[0x00012f18]「もう従うしかねーだろ、これは」
;[0x00012f18]「もう従うしかねーだろ、これは」

[0x00012f39]bgm07
;[0x00012f39]bgm07

[0x00012f3f]BGMCrossFade
;[0x00012f3f]BGMCrossFade

[0x00012f4c]bg11e
;[0x00012f4c]bg11e

[0x00012f52]_SetClothes
;[0x00012f52]_SetClothes

[0x00012f5e]「うーん、何か妙なことになってきたな」
;[0x00012f5e]「うーん、何か妙なことになってきたな」

[0x00012f85]俺と玉美と明日香は制服から着替えるために、１度旅館へ戻った。
;[0x00012f85]俺と玉美と明日香は制服から着替えるために、１度旅館へ戻った。

[0x00012fc2]a_a000408
;[0x00012fc2]a_a000408

[0x00012fcc]「ん、でも……ちょっと楽しいかも」
;[0x00012fcc]「ん、でも……ちょっと楽しいかも」

[0x00012fef]「それは同感、みんなで山とか滅多にない機会だし」
;[0x00012fef]「それは同感、みんなで山とか滅多にない機会だし」

[0x00013020]a_a000409
;[0x00013020]a_a000409

[0x0001302a]「でも、本当に大丈夫かな？　月明かりがあるって言っても奥白川は……」
;[0x0001302a]「でも、本当に大丈夫かな？　月明かりがあるって言っても奥白川は……」

[0x0001306f]d_a000028
;[0x0001306f]d_a000028

[0x00013079]「小石は霧のことを心配しているのだな？」
;[0x00013079]「小石は霧のことを心配しているのだな？」

[0x000130a2]a_a000410
;[0x000130a2]a_a000410

[0x000130ac]「あ、真乎先輩」
;[0x000130ac]「あ、真乎先輩」

[0x000130bd]_BSP
;[0x000130bd]_BSP

[0x000130c2]d_a000029
;[0x000130c2]d_a000029

[0x000130cc]「今回は私が同行している。そして御湯利もいるのだ」
;[0x000130cc]「今回は私が同行している。そして御湯利もいるのだ」

[0x000130ff]d_a000030
;[0x000130ff]d_a000030

[0x00013109]「小石が心配している様なことは起こらない……大丈夫だ」
;[0x00013109]「小石が心配している様なことは起こらない……大丈夫だ」

[0x00013140]a_a000411
;[0x00013140]a_a000411

[0x0001314a]「そ、そうですか……」
;[0x0001314a]「そ、そうですか……」

[0x00013161]何だろうね、この妙な説得力……
;[0x00013161]何だろうね、この妙な説得力……

[0x00013180]この人に大丈夫って言いきられると、本当にそう思えるから不思議だ。
;[0x00013180]この人に大丈夫って言いきられると、本当にそう思えるから不思議だ。

[0x000131c1]bg29n
;[0x000131c1]bg29n

[0x000131c7]08_se_mushi1
;[0x000131c7]08_se_mushi1

[0x000131d4]f_a000022
;[0x000131d4]f_a000022

[0x000131de]「うーっ、夜の森って恐いんだね……」
;[0x000131de]「うーっ、夜の森って恐いんだね……」

[0x00013203]a_a000412
;[0x00013203]a_a000412

[0x0001320d]「あ、瞳は慣れてないから」
;[0x0001320d]「あ、瞳は慣れてないから」

[0x00013228]f_a000023
;[0x00013228]f_a000023

[0x00013232]「玉ちゃんは浪江君と一緒によく来てたんだよね」
;[0x00013232]「玉ちゃんは浪江君と一緒によく来てたんだよね」

[0x00013261]f_a000024
;[0x00013261]f_a000024

[0x0001326b]「恐くなかったの？」
;[0x0001326b]「恐くなかったの？」

[0x00013280]a_a000413
;[0x00013280]a_a000413

[0x0001328a]「ん、最初はものすごく恐かったよ……」
;[0x0001328a]「ん、最初はものすごく恐かったよ……」

[0x000132b1]a_a000414
;[0x000132b1]a_a000414

[0x000132bb]「でも何度も来てるうちに慣れちゃったかな」
;[0x000132bb]「でも何度も来てるうちに慣れちゃったかな」

[0x000132e6]「嫌がっても絶対について来てたからな」
;[0x000132e6]「嫌がっても絶対について来てたからな」

[0x0001330d]a_a000415
;[0x0001330d]a_a000415

[0x00013317]「……久也と一緒だったら、恐くても我慢できるかなって」
;[0x00013317]「……久也と一緒だったら、恐くても我慢できるかなって」

[0x0001334e]「ぅ……」
;[0x0001334e]「ぅ……」

[0x00013359]f_a000025
;[0x00013359]f_a000025

[0x00013363]「２人の話を聞いてたら、あんまり恐くなくなってきたかも」
;[0x00013363]「２人の話を聞いてたら、あんまり恐くなくなってきたかも」

[0x0001339c]「じゃダメ押しに健太に手を繋いでもらえ」
;[0x0001339c]「じゃダメ押しに健太に手を繋いでもらえ」

[0x000133c5]a_a000416
;[0x000133c5]a_a000416

[0x000133cf]「そうだね、そうしたらきっと恐さもなくなるよ」
;[0x000133cf]「そうだね、そうしたらきっと恐さもなくなるよ」

[0x000133fe]_c08
;[0x000133fe]_c08

[0x00013403]f_a000026
;[0x00013403]f_a000026

[0x0001340d]「健ちゃん……」
;[0x0001340d]「健ちゃん……」

[0x0001341e]_c04
;[0x0001341e]_c04

[0x00013423]g_a000013
;[0x00013423]g_a000013

[0x0001342d]「だーっ！　そう来ると思って話に加わってなかったのに！」
;[0x0001342d]「だーっ！　そう来ると思って話に加わってなかったのに！」

[0x00013466]a_a000417
;[0x00013466]a_a000417

[0x00013470]「いいじゃない、効果はてきめんだよ」
;[0x00013470]「いいじゃない、効果はてきめんだよ」

[0x00013495]「大丈夫、か弱い女の子を守るためだ！　決して軟派な行為じゃない！」
;[0x00013495]「大丈夫、か弱い女の子を守るためだ！　決して軟派な行為じゃない！」

[0x000134d8]g_a000014
;[0x000134d8]g_a000014

[0x000134e2]「ぅ……そ、そうか……なら、まあいいか……」
;[0x000134e2]「ぅ……そ、そうか……なら、まあいいか……」

[0x0001350f]f_a000027
;[0x0001350f]f_a000027

[0x00013519]「ありがとう、健ちゃん」
;[0x00013519]「ありがとう、健ちゃん」

[0x00013532]g_a000015
;[0x00013532]g_a000015

[0x0001353c]「お、おう……」
;[0x0001353c]「お、おう……」

[0x0001354d]DrawBustshotF
;[0x0001354d]DrawBustshotF

[0x0001355b]「玉美、効果はてきめんって……」
;[0x0001355b]「玉美、効果はてきめんって……」

[0x0001357c]a_a000418
;[0x0001357c]a_a000418

[0x00013586]「だって久也に手を引いてもらってる間は恐くなかったから」
;[0x00013586]「だって久也に手を引いてもらってる間は恐くなかったから」

[0x000135bf]a_a000419
;[0x000135bf]a_a000419

[0x000135c9]「恥ずかしいから言わないけどね」
;[0x000135c9]「恥ずかしいから言わないけどね」

[0x000135ea]「そうしてくれ……顔が熱くなって困るから」
;[0x000135ea]「そうしてくれ……顔が熱くなって困るから」

[0x00013615]a_a000420
;[0x00013615]a_a000420

[0x0001361f]「ふふっ、そうする」
;[0x0001361f]「ふふっ、そうする」

[0x00013634]bg30n
;[0x00013634]bg30n

[0x0001363a]しばらくすると道が開け、川原に出た。
;[0x0001363a]しばらくすると道が開け、川原に出た。

[0x0001365f]「なあ、真乎先輩」
;[0x0001365f]「なあ、真乎先輩」

[0x00013672]d_a000031
;[0x00013672]d_a000031

[0x0001367c]「ん？」
;[0x0001367c]「ん？」

[0x00013685]「ここまで来といて今さらだけど、こんなに暗いと何も出来ないだろ」
;[0x00013685]「ここまで来といて今さらだけど、こんなに暗いと何も出来ないだろ」

[0x000136c6]d_a000032
;[0x000136c6]d_a000032

[0x000136d0]「ふっ、浪江は子供だな。暗いからこそ出来ることがあるではないか、うへへ」
;[0x000136d0]「ふっ、浪江は子供だな。暗いからこそ出来ることがあるではないか、うへへ」

[0x00013719]「ま、まさかこの外道学院長、闇に乗じて不埒な事を！？」
;[0x00013719]「ま、まさかこの外道学院長、闇に乗じて不埒な事を！？」

[0x00013750]d_a000033
;[0x00013750]d_a000033

[0x0001375a]「それじゃ各自自由行動～。だがあまり遠くには行くなよ～」
;[0x0001375a]「それじゃ各自自由行動～。だがあまり遠くには行くなよ～」

[0x00013793]「適当だなぁ……」
;[0x00013793]「適当だなぁ……」

[0x000137a6]_CLBS
;[0x000137a6]_CLBS

[0x000137ac]まあ森の中に入らなきゃ大丈夫だとは思うが。
;[0x000137ac]まあ森の中に入らなきゃ大丈夫だとは思うが。

[0x000137d7]a_a000421
;[0x000137d7]a_a000421

[0x000137e1]「久也」
;[0x000137e1]「久也」

[0x000137ea]「ん、どうした玉美」
;[0x000137ea]「ん、どうした玉美」

[0x000137ff]a_a000422
;[0x000137ff]a_a000422

[0x00013809]「こっち……」
;[0x00013809]「こっち……」

[0x00013818]「え？　おい」
;[0x00013818]「え？　おい」

[0x00013827]いきなり手を掴んで歩き出す。
;[0x00013827]いきなり手を掴んで歩き出す。

[0x00013844]「どうしたんだよ、いきなり」
;[0x00013844]「どうしたんだよ、いきなり」

[0x00013861]a_a000423
;[0x00013861]a_a000423

[0x0001386b]玉美は無言のまま、みんなのいない方へと引っ張っていく。
;[0x0001386b]玉美は無言のまま、みんなのいない方へと引っ張っていく。

[0x000138a2]もしかして、人目につかないところに移動して本当に……
;[0x000138a2]もしかして、人目につかないところに移動して本当に……

[0x000138d7]（いやいや、そんな馬鹿な！）
;[0x000138d7]（いやいや、そんな馬鹿な！）

[0x000138f4]とか考えていると、不意に玉美が立ち止まった。
;[0x000138f4]とか考えていると、不意に玉美が立ち止まった。

[0x00013921]「なあ、玉美。こんなところで何を……」
;[0x00013921]「なあ、玉美。こんなところで何を……」

[0x00013948]09_nse034
;[0x00013948]09_nse034

[0x00013952]「へ！？」
;[0x00013952]「へ！？」

[0x0001395d]懐中電灯が切られ、辺りが真っ暗になる。
;[0x0001395d]懐中電灯が切られ、辺りが真っ暗になる。

[0x00013984]「なあ玉美、何を……」
;[0x00013984]「なあ玉美、何を……」

[0x0001399b]a_a000424
;[0x0001399b]a_a000424

[0x000139a5]「久也、見て」
;[0x000139a5]「久也、見て」

[0x000139b4]「え？　あ……」
;[0x000139b4]「え？　あ……」

[0x000139c5]ev_a09_1
;[0x000139c5]ev_a09_1

[0x000139ce]bgm22
;[0x000139ce]bgm22

[0x000139d4]茂みの上にひとつ。
;[0x000139d4]茂みの上にひとつ。

[0x000139e7]森の中にひとつ。
;[0x000139e7]森の中にひとつ。

[0x000139f8]水辺をふわふわひとつ。
;[0x000139f8]水辺をふわふわひとつ。

[0x00013a0f]そして──
;[0x00013a0f]そして──

[0x00013a1a]俺と玉美の周りを囲むように、一斉に浮かび上がる無数の光。
;[0x00013a1a]俺と玉美の周りを囲むように、一斉に浮かび上がる無数の光。

[0x00013a53]「ホタル、か……」
;[0x00013a53]「ホタル、か……」

[0x00013a66]a_a000425
;[0x00013a66]a_a000425

[0x00013a70]「ホタルなんて見るの、本当に久しぶりだ」
;[0x00013a70]「ホタルなんて見るの、本当に久しぶりだ」

[0x00013a99]a_a000426
;[0x00013a99]a_a000426

[0x00013aa3]「東京じゃ見られないよね？」
;[0x00013aa3]「東京じゃ見られないよね？」

[0x00013ac0]「まあ無理だな」
;[0x00013ac0]「まあ無理だな」

[0x00013ad1]輝いては消え、消えては輝き──
;[0x00013ad1]輝いては消え、消えては輝き──

[0x00013af0]幻想的な風景を映し出していくホタルたち。
;[0x00013af0]幻想的な風景を映し出していくホタルたち。

[0x00013b19]動かずにじっと光を放ち続けるホタルに、飛び回りながら光の線を描いていくホタル。
;[0x00013b19]動かずにじっと光を放ち続けるホタルに、飛び回りながら光の線を描いていくホタル。

[0x00013b68]それぞれがバラバラの感覚で光を放っては消える。
;[0x00013b68]それぞれがバラバラの感覚で光を放っては消える。

[0x00013b97]「思い出した……ここって昔、俺が玉美に教えた場所だろ？」
;[0x00013b97]「思い出した……ここって昔、俺が玉美に教えた場所だろ？」

[0x00013bd0]a_a000427
;[0x00013bd0]a_a000427

[0x00013bda]「そうだよ。何も教えないで連れて来て、これを見せてくれた」
;[0x00013bda]「そうだよ。何も教えないで連れて来て、これを見せてくれた」

[0x00013c15]a_a000428
;[0x00013c15]a_a000428

[0x00013c1f]「あの時は私も久也みたいにビックリしたな……」
;[0x00013c1f]「あの時は私も久也みたいにビックリしたな……」

[0x00013c4e]「そのお返しをしてくれたってわけか。いつからこんな計画を立ててたんだ？」
;[0x00013c4e]「そのお返しをしてくれたってわけか。いつからこんな計画を立ててたんだ？」

[0x00013c97]a_a000429
;[0x00013c97]a_a000429

[0x00013ca1]「計画じゃないよ、真乎先輩の提案に便乗しただけ」
;[0x00013ca1]「計画じゃないよ、真乎先輩の提案に便乗しただけ」

[0x00013cd2]a_a000430
;[0x00013cd2]a_a000430

[0x00013cdc]「奥白川に行くなら、久也と一緒にこれを見たいって思って」
;[0x00013cdc]「奥白川に行くなら、久也と一緒にこれを見たいって思って」

[0x00013d15]「やられたなぁ……」
;[0x00013d15]「やられたなぁ……」

[0x00013d2a]苦笑いして、玉美の手を軽く握り締める。
;[0x00013d2a]苦笑いして、玉美の手を軽く握り締める。

[0x00013d51]「ありがとう、玉美」
;[0x00013d51]「ありがとう、玉美」

[0x00013d66]それに応えるように玉美が握り返してくる。
;[0x00013d66]それに応えるように玉美が握り返してくる。

[0x00013d8f]a_a000431
;[0x00013d8f]a_a000431

[0x00013d99]「どういたしまして、久也」
;[0x00013d99]「どういたしまして、久也」

[0x00013db4]俺たちの周りでは光の大合奏が続いている。
;[0x00013db4]俺たちの周りでは光の大合奏が続いている。

[0x00013ddd]繋いだ手の温もりだけを感じながら。
;[0x00013ddd]繋いだ手の温もりだけを感じながら。

[0x00013e00]しばらくして明日香が呼びに来るまで、俺たちは時間を忘れて見入っていた。
;[0x00013e00]しばらくして明日香が呼びに来るまで、俺たちは時間を忘れて見入っていた。

[0x00013e47]「ん～、すげぇ満足。メチャクチャ綺麗だったな～」
;[0x00013e47]「ん～、すげぇ満足。メチャクチャ綺麗だったな～」

[0x00013e78]b_a000057
;[0x00013e78]b_a000057

[0x00013e82]「本当にそうね、あんなにすごいのを見たのは初めてよ」
;[0x00013e82]「本当にそうね、あんなにすごいのを見たのは初めてよ」

[0x00013eb7]d_a000034
;[0x00013eb7]d_a000034

[0x00013ec1]「どうだ、いい企画だっただろう」
;[0x00013ec1]「どうだ、いい企画だっただろう」

[0x00013ee2]「あ、やっぱりホタル狩りが目的だったんだ」
;[0x00013ee2]「あ、やっぱりホタル狩りが目的だったんだ」

[0x00013f0d]d_a000035
;[0x00013f0d]d_a000035

[0x00013f17]「もちろん夜陰に乗じて、いずきにイケナイ事をするのが目的だった」
;[0x00013f17]「もちろん夜陰に乗じて、いずきにイケナイ事をするのが目的だった」

[0x00013f58]c_a000016
;[0x00013f58]c_a000016

[0x00013f62]「そんなことダメです……真乎先輩……！」
;[0x00013f62]「そんなことダメです……真乎先輩……！」

[0x00013f8b]d_a000036
;[0x00013f8b]d_a000036

[0x00013f95]「ま、それはともかくとして……」
;[0x00013f95]「ま、それはともかくとして……」

[0x00013fb6]d_a000037
;[0x00013fb6]d_a000037

[0x00013fc0]「多少驚きがあった方が、気持ち的にも盛り上がるのではないかと思ってな」
;[0x00013fc0]「多少驚きがあった方が、気持ち的にも盛り上がるのではないかと思ってな」

[0x00014007]「なるほどね……」
;[0x00014007]「なるほどね……」

[0x0001401a]全ては真乎先輩の演出だったってことか。
;[0x0001401a]全ては真乎先輩の演出だったってことか。

[0x00014041]本当に食えない人だよ。
;[0x00014041]本当に食えない人だよ。

[0x00014058]d_a000038
;[0x00014058]d_a000038

[0x00014062]「よーし、みんな存分に楽しんだな？　では帰るぞー」
;[0x00014062]「よーし、みんな存分に楽しんだな？　では帰るぞー」

[0x00014095]真乎先輩の気の抜けた号令で、俺たちは山を下りて家路についたのだった。
;[0x00014095]真乎先輩の気の抜けた号令で、俺たちは山を下りて家路についたのだった。

[0x000140da]CheckEyecatch
;[0x000140da]CheckEyecatch

[0x000140e8]eyecatch_06
;[0x000140e8]eyecatch_06

[0x000140f4]jin04
;[0x000140f4]jin04

[0x000140fa]eyecatch_07
;[0x000140fa]eyecatch_07

[0x00014106]mask35
;[0x00014106]mask35

[0x0001410d]_WaitForStopOfSE
;[0x0001410d]_WaitForStopOfSE

[0x0001411e]#FFFFFF
;[0x0001411e]#FFFFFF

[0x00014126]a06_1
;[0x00014126]a06_1

[0x0001412c]指定されたラベルは見つかりませんでした。
;[0x0001412c]指定されたラベルは見つかりませんでした。

