[0x00008558]a06_2.txt
;[0x00008558]a06_2.txt

[0x00008562]久也だけの私
;[0x00008562]久也だけの私

[0x0000856f]玉美・Ａ
;[0x0000856f]玉美・Ａ

[0x00008578]玉美
;[0x00008578]玉美

[0x0000857d]bgm13
;[0x0000857d]bgm13

[0x00008583]evh_a04_1
;[0x00008583]evh_a04_1

[0x0000858d]_DrawScene
;[0x0000858d]_DrawScene

[0x00008598]a_a000508
;[0x00008598]a_a000508

[0x000085a2]「んっ……ちゅっ……んっ……」
;[0x000085a2]「んっ……ちゅっ……んっ……」

[0x000085c1]再びキスを交わしながら、肩帯を一方だけ解く。
;[0x000085c1]再びキスを交わしながら、肩帯を一方だけ解く。

[0x000085ee]襟に指をかけ、引っ張って行く。
;[0x000085ee]襟に指をかけ、引っ張って行く。

[0x0000860d]evh_a04_2
;[0x0000860d]evh_a04_2

[0x00008617]a_a000509
;[0x00008617]a_a000509

[0x00008621]「あっ……だめ……キスだけ、だって……」
;[0x00008621]「あっ……だめ……キスだけ、だって……」

[0x0000864a]下着のひもごと肩から滑り落とすと、玉美の豊かな胸があらわになった。
;[0x0000864a]下着のひもごと肩から滑り落とすと、玉美の豊かな胸があらわになった。

[0x0000868d]a_a000510
;[0x0000868d]a_a000510

[0x00008697]「も、もう……ダメなのに……んっ……ちゅっ……」
;[0x00008697]「も、もう……ダメなのに……んっ……ちゅっ……」

[0x000086c8]久也
;[0x000086c8]久也

[0x000086cd]「キス……気持ちいい？」
;[0x000086cd]「キス……気持ちいい？」

[0x000086e6]a_a000511
;[0x000086e6]a_a000511

[0x000086f0]「ん……うん……だからって、ダメだよ……こんな……」
;[0x000086f0]「ん……うん……だからって、ダメだよ……こんな……」

[0x00008725]a_a000512
;[0x00008725]a_a000512

[0x0000872f]「キスだけが、いい……」
;[0x0000872f]「キスだけが、いい……」

[0x00008748]「本当に？」
;[0x00008748]「本当に？」

[0x00008755]a_a000513
;[0x00008755]a_a000513

[0x0000875f]「……んっ……んんっ」
;[0x0000875f]「……んっ……んんっ」

[0x00008776]「抱きしめてるだけで、玉美の目がとろんとしてるぞ」
;[0x00008776]「抱きしめてるだけで、玉美の目がとろんとしてるぞ」

[0x000087a9]a_a000514
;[0x000087a9]a_a000514

[0x000087b3]「それは……久也が、優しくだきしめるから、だよ……」
;[0x000087b3]「それは……久也が、優しくだきしめるから、だよ……」

[0x000087e8]a_a000515
;[0x000087e8]a_a000515

[0x000087f2]「大好きなんだから……仕方ないでしょ……」
;[0x000087f2]「大好きなんだから……仕方ないでしょ……」

[0x0000881d]「可愛いなぁ……もう……」
;[0x0000881d]「可愛いなぁ……もう……」

[0x00008838]a_a000516
;[0x00008838]a_a000516

[0x00008842]「あっんっ……あっ……ちゅっ……」
;[0x00008842]「あっんっ……あっ……ちゅっ……」

[0x00008865]キスするだけで、玉美が身体をすり寄せてくる。
;[0x00008865]キスするだけで、玉美が身体をすり寄せてくる。

[0x00008892]ダメという言葉は本当なんだろうけど。
;[0x00008892]ダメという言葉は本当なんだろうけど。

[0x000088b7]そのダメというのは、玉美が耐えられなくなるからダメ、っていうことなんだろう。
;[0x000088b7]そのダメというのは、玉美が耐えられなくなるからダメ、っていうことなんだろう。

[0x00008904]そうじゃなければ、こんなに求めるように抱きしめてはこない。
;[0x00008904]そうじゃなければ、こんなに求めるように抱きしめてはこない。

[0x0000893f]「……綺麗な胸だよな」
;[0x0000893f]「……綺麗な胸だよな」

[0x00008956]a_a000517
;[0x00008956]a_a000517

[0x00008960]「あん……見たら、ダメ……勃っちゃってる……から……」
;[0x00008960]「あん……見たら、ダメ……勃っちゃってる……から……」

[0x00008997]「乳首のこと？」
;[0x00008997]「乳首のこと？」

[0x000089a8]a_a000518
;[0x000089a8]a_a000518

[0x000089b2]「う……うん……」
;[0x000089b2]「う……うん……」

[0x000089c5]玉美が呟いた通り、胸の先端でピンク色の突起がツンとなっていた。
;[0x000089c5]玉美が呟いた通り、胸の先端でピンク色の突起がツンとなっていた。

[0x00008a04]自然に手が伸びる。
;[0x00008a04]自然に手が伸びる。

[0x00008a17]興奮度合いを確かめるように、指でその部分に触れる。
;[0x00008a17]興奮度合いを確かめるように、指でその部分に触れる。

[0x00008a4a]a_a000519
;[0x00008a4a]a_a000519

[0x00008a54]「あっ……」
;[0x00008a54]「あっ……」

[0x00008a61]「硬くなってる……」
;[0x00008a61]「硬くなってる……」

[0x00008a76]a_a000520
;[0x00008a76]a_a000520

[0x00008a80]「やんっ……そんな触り方、しないで……んっ……」
;[0x00008a80]「やんっ……そんな触り方、しないで……んっ……」

[0x00008ab1]a_a000521
;[0x00008ab1]a_a000521

[0x00008abb]「あんっ……んっ……あっふぁ……んっ！」
;[0x00008abb]「あんっ……んっ……あっふぁ……んっ！」

[0x00008ae4]「痛い？」
;[0x00008ae4]「痛い？」

[0x00008aef]a_a000522
;[0x00008aef]a_a000522

[0x00008af9]「え……んっ……ううん……あっ……あぁぁ……」
;[0x00008af9]「え……んっ……ううん……あっ……あぁぁ……」

[0x00008b28]「こうしていじってると、気持ちいい……」
;[0x00008b28]「こうしていじってると、気持ちいい……」

[0x00008b51]a_a000523
;[0x00008b51]a_a000523

[0x00008b5b]「そう、なの？　んっ……」
;[0x00008b5b]「そう、なの？　んっ……」

[0x00008b76]「触り心地がいいんだ……」
;[0x00008b76]「触り心地がいいんだ……」

[0x00008b91]a_a000524
;[0x00008b91]a_a000524

[0x00008b9b]「んっ……んんっ……なら、触ってて……いいよ……」
;[0x00008b9b]「んっ……んんっ……なら、触ってて……いいよ……」

[0x00008bce]「ん、それじゃ遠慮せずに……」
;[0x00008bce]「ん、それじゃ遠慮せずに……」

[0x00008bed]a_a000525
;[0x00008bed]a_a000525

[0x00008bf7]「あっ……んぅ……ふぁ……」
;[0x00008bf7]「あっ……んぅ……ふぁ……」

[0x00008c14]a_a000526
;[0x00008c14]a_a000526

[0x00008c1e]「やぁ……そ、それ……気持ち、いい……」
;[0x00008c1e]「やぁ……そ、それ……気持ち、いい……」

[0x00008c47]「こうすると？」
;[0x00008c47]「こうすると？」

[0x00008c58]乳首を優しくつまんで、上下にこするように動かす。
;[0x00008c58]乳首を優しくつまんで、上下にこするように動かす。

[0x00008c89]すると玉美の身体が、びくっと震えた。
;[0x00008c89]すると玉美の身体が、びくっと震えた。

[0x00008cae]a_a000527
;[0x00008cae]a_a000527

[0x00008cb8]「んんっ……すご、い……んっ……久也の指、いっぱい動いてる……」
;[0x00008cb8]「んんっ……すご、い……んっ……久也の指、いっぱい動いてる……」

[0x00008cf9]切なげに潤んだ瞳で見つめてくる玉美。
;[0x00008cf9]切なげに潤んだ瞳で見つめてくる玉美。

[0x00008d1e]その唇が欲しくて、胸を掴んだまま引き寄せる。
;[0x00008d1e]その唇が欲しくて、胸を掴んだまま引き寄せる。

[0x00008d4b]a_a000528
;[0x00008d4b]a_a000528

[0x00008d55]「あっ……久也の息……熱い……」
;[0x00008d55]「あっ……久也の息……熱い……」

[0x00008d76]「玉美……こっち向いて……」
;[0x00008d76]「玉美……こっち向いて……」

[0x00008d93]a_a000529
;[0x00008d93]a_a000529

[0x00008d9d]「ん……そんなに唇、近づけられたら……キスしたくなるよ……」
;[0x00008d9d]「ん……そんなに唇、近づけられたら……キスしたくなるよ……」

[0x00008dda]「こんな風に……？」
;[0x00008dda]「こんな風に……？」

[0x00008def]a_a000530
;[0x00008def]a_a000530

[0x00008df9]「んんんっ……ん……こんな風に……んっ……ううん、もっと……激しいの……」
;[0x00008df9]「んんんっ……ん……こんな風に……んっ……ううん、もっと……激しいの……」

[0x00008e44]a_a000531
;[0x00008e44]a_a000531

[0x00008e4e]「んんっ……んんっちゅっ……ぷっ……んっ……ちゅぅっ……んぁ……はぁ……」
;[0x00008e4e]「んんっ……んんっちゅっ……ぷっ……んっ……ちゅぅっ……んぁ……はぁ……」

[0x00008e99]唇をこじ開け、舌を差し込む。
;[0x00008e99]唇をこじ開け、舌を差し込む。

[0x00008eb6]玉美の唇はそれをすんなりと受け入れ、舌を絡めてくる。
;[0x00008eb6]玉美の唇はそれをすんなりと受け入れ、舌を絡めてくる。

[0x00008eeb]a_a000532
;[0x00008eeb]a_a000532

[0x00008ef5]「んっ……ちゅっんっ……んっちゅっ……ぷぁっ……ふぁんっ……ちゅぷっ……」
;[0x00008ef5]「んっ……ちゅっんっ……んっちゅっ……ぷぁっ……ふぁんっ……ちゅぷっ……」

[0x00008f40]a_a000533
;[0x00008f40]a_a000533

[0x00008f4a]「あっんっ……ちゅぅっ……んっはぁはぁ……久也の舌……すごく、熱い、よ……」
;[0x00008f4a]「あっんっ……ちゅぅっ……んっはぁはぁ……久也の舌……すごく、熱い、よ……」

[0x00008f97]「玉美のも……」
;[0x00008f97]「玉美のも……」

[0x00008fa8]a_a000534
;[0x00008fa8]a_a000534

[0x00008fb2]「あっ、むっ……ちゅっんっ……ちゅぱっ……あっちゅっ……んっ……」
;[0x00008fb2]「あっ、むっ……ちゅっんっ……ちゅぱっ……あっちゅっ……んっ……」

[0x00008ff5]懸命に柔らかい舌が動く。
;[0x00008ff5]懸命に柔らかい舌が動く。

[0x0000900e]求める気持ちをそれで表現するように。
;[0x0000900e]求める気持ちをそれで表現するように。

[0x00009033]それは俺も同じ気持ちだから分かった。
;[0x00009033]それは俺も同じ気持ちだから分かった。

[0x00009058]溶けあうほどに強くキスしたい。
;[0x00009058]溶けあうほどに強くキスしたい。

[0x00009077]夢中で唇を食みあわせ、唾液を啜り、舌と舌を摺り合せる。
;[0x00009077]夢中で唇を食みあわせ、唾液を啜り、舌と舌を摺り合せる。

[0x000090ae]a_a000535
;[0x000090ae]a_a000535

[0x000090b8]「ちゅっんっ……ぱっ……あふぁっ……んっちゅっ……ちゅぅんっ……んぅ……あっ……」
;[0x000090b8]「ちゅっんっ……ぱっ……あふぁっ……んっちゅっ……ちゅぅんっ……んぅ……あっ……」

[0x0000910b]a_a000536
;[0x0000910b]a_a000536

[0x00009115]「んっ……すごい、よぉ……久也ぁ……ちゅっ……も、もっと……いっぱい、キス……んっ……」
;[0x00009115]「んっ……すごい、よぉ……久也ぁ……ちゅっ……も、もっと……いっぱい、キス……んっ……」

[0x0000916e]興奮を伝えるのに、唇だけじゃなくて。
;[0x0000916e]興奮を伝えるのに、唇だけじゃなくて。

[0x00009193]掴んだ胸をゆっくりと揉みしだく。
;[0x00009193]掴んだ胸をゆっくりと揉みしだく。

[0x000091b4]a_a000537
;[0x000091b4]a_a000537

[0x000091be]「んっ……あんっ……胸はっ……あっちゅっんっ……んんっ……」
;[0x000091be]「んっ……あんっ……胸はっ……あっちゅっんっ……んんっ……」

[0x000091fb]指に力を入れて食い込ませる度に、んんぅと身をひねって反応する。
;[0x000091fb]指に力を入れて食い込ませる度に、んんぅと身をひねって反応する。

[0x0000923a]a_a000538
;[0x0000923a]a_a000538

[0x00009244]「あんっ……そんなにされたら、またおっきくなっちゃうかも……」
;[0x00009244]「あんっ……そんなにされたら、またおっきくなっちゃうかも……」

[0x00009283]「いいじゃん、その方が」
;[0x00009283]「いいじゃん、その方が」

[0x0000929c]a_a000539
;[0x0000929c]a_a000539

[0x000092a6]「んっんんっ……あぅんっ……おっきい方が……いいの？」
;[0x000092a6]「んっんんっ……あぅんっ……おっきい方が……いいの？」

[0x000092dd]「俺は喜ぶよ、大きいの大好きだから」
;[0x000092dd]「俺は喜ぶよ、大きいの大好きだから」

[0x00009302]a_a000540
;[0x00009302]a_a000540

[0x0000930c]「ん……そうだね、久也が喜んでくれるなら……どんなエッチな身体になってもいい……」
;[0x0000930c]「ん……そうだね、久也が喜んでくれるなら……どんなエッチな身体になってもいい……」

[0x0000935f]「エッチな身体、大歓迎」
;[0x0000935f]「エッチな身体、大歓迎」

[0x00009378]a_a000541
;[0x00009378]a_a000541

[0x00009382]「ふふっ、だったら……いっぱいして……私も、だんだん久也にこうやってされるの……好きになってきた……」
;[0x00009382]「ふふっ、だったら……いっぱいして……私も、だんだん久也にこうやってされるの……好きになってきた……」

[0x000093e9]「そっか、じゃ……」
;[0x000093e9]「そっか、じゃ……」

[0x000093fe]胸に掌をあてて、勃っている乳首を転がす。
;[0x000093fe]胸に掌をあてて、勃っている乳首を転がす。

[0x00009427]a_a000542
;[0x00009427]a_a000542

[0x00009431]「んぅぅ……んっ……久也……いっぱい、触って、揉んで……エッチなこと、して……」
;[0x00009431]「んぅぅ……んっ……久也……いっぱい、触って、揉んで……エッチなこと、して……」

[0x00009482]口にして、ぶるっと全身を震わせる。
;[0x00009482]口にして、ぶるっと全身を震わせる。

[0x000094a5]自分の言葉に歓喜したように。
;[0x000094a5]自分の言葉に歓喜したように。

[0x000094c2]その快感を膨らませるように、大胆に指を動かす。
;[0x000094c2]その快感を膨らませるように、大胆に指を動かす。

[0x000094f1]a_a000543
;[0x000094f1]a_a000543

[0x000094fb]「ああっ……それ、すごい……久也の……手、気持ちいいよぉ……」
;[0x000094fb]「ああっ……それ、すごい……久也の……手、気持ちいいよぉ……」

[0x0000953a]愛撫に身をゆだねるように、玉美の身体から力が抜けて行く。
;[0x0000953a]愛撫に身をゆだねるように、玉美の身体から力が抜けて行く。

[0x00009573]ただ舌の動きだけが積極的で、俺を求めせがむように絡みついてくる。
;[0x00009573]ただ舌の動きだけが積極的で、俺を求めせがむように絡みついてくる。

[0x000095b4]a_a000544
;[0x000095b4]a_a000544

[0x000095be]「んっつぅ……ちゅぅ……うんっ……あっ……ちゅっ……ぷっ……ふぅ……」
;[0x000095be]「んっつぅ……ちゅぅ……うんっ……あっ……ちゅっ……ぷっ……ふぅ……」

[0x00009605]息をする間も惜しいというように、喘ぎつつ唇を摺りあててくる。
;[0x00009605]息をする間も惜しいというように、喘ぎつつ唇を摺りあててくる。

[0x00009642]興奮をかきたてられ、さらに激しく玉美の胸をもてあそぶ。
;[0x00009642]興奮をかきたてられ、さらに激しく玉美の胸をもてあそぶ。

[0x00009679]a_a000545
;[0x00009679]a_a000545

[0x00009683]「んっ……ふぁっんっ……あっ……つっ……あああっ……」
;[0x00009683]「んっ……ふぁっんっ……あっ……つっ……あああっ……」

[0x000096ba]「すっごい気持ち良さそうな声出してる……」
;[0x000096ba]「すっごい気持ち良さそうな声出してる……」

[0x000096e5]a_a000546
;[0x000096e5]a_a000546

[0x000096ef]「だって……久也に……こんな、されたら……仕方ないよ……んっんんんっぅ……」
;[0x000096ef]「だって……久也に……こんな、されたら……仕方ないよ……んっんんんっぅ……」

[0x0000973c]a_a000547
;[0x0000973c]a_a000547

[0x00009746]「あぅ、あっ、ああっ……！　や、んんっ……乳首、せめちゃ……ああっ……！」
;[0x00009746]「あぅ、あっ、ああっ……！　や、んんっ……乳首、せめちゃ……ああっ……！」

[0x00009791]指で乳首を弾くと、その刺激に身をよじる。
;[0x00009791]指で乳首を弾くと、その刺激に身をよじる。

[0x000097ba]a_a000548
;[0x000097ba]a_a000548

[0x000097c4]「あっ、んうううっ……やだ、やだぁ……そんなこと……ああっ……あぁぁ……」
;[0x000097c4]「あっ、んうううっ……やだ、やだぁ……そんなこと……ああっ……あぁぁ……」

[0x0000980f]小刻みに先端を弾き、つまみ、そのまま転がす。
;[0x0000980f]小刻みに先端を弾き、つまみ、そのまま転がす。

[0x0000983c]いちいち敏感な反応が、弱々しい声が可愛くて仕方ない。
;[0x0000983c]いちいち敏感な反応が、弱々しい声が可愛くて仕方ない。

[0x00009871]a_a000549
;[0x00009871]a_a000549

[0x0000987b]「やぁんっ……久也、そんなに……気持ちよく、しないでよぉ……んっ……ふぁっ」
;[0x0000987b]「やぁんっ……久也、そんなに……気持ちよく、しないでよぉ……んっ……ふぁっ」

[0x000098c8]たまらなくなってそのまま思いきり抱きしめる。
;[0x000098c8]たまらなくなってそのまま思いきり抱きしめる。

[0x000098f5]a_a000550
;[0x000098f5]a_a000550

[0x000098ff]「あっ……んんんっ、んっ、は……ああっ……はぁ……はぁ……んっ……」
;[0x000098ff]「あっ……んんんっ、んっ、は……ああっ……はぁ……はぁ……んっ……」

[0x00009944]a_a000551
;[0x00009944]a_a000551

[0x0000994e]「もっとぉ……んっ……ふぁんっ……ちゅぅっ……んっちゅっ……」
;[0x0000994e]「もっとぉ……んっ……ふぁんっ……ちゅぅっ……んっちゅっ……」

[0x0000998d]その刺激から逃れるように、唇にすがってくる。
;[0x0000998d]その刺激から逃れるように、唇にすがってくる。

[0x000099ba]a_a000552
;[0x000099ba]a_a000552

[0x000099c4]「ちゅっちゅっ……ちゅぅ……んっぺろっ……ふぁ……んっちゅぅ……」
;[0x000099c4]「ちゅっちゅっ……ちゅぅ……んっぺろっ……ふぁ……んっちゅぅ……」

[0x00009a07]a_a000553
;[0x00009a07]a_a000553

[0x00009a11]「あっつっ……ちゅぅぅっ……んっ……んんんっ……つちゅぅ……」
;[0x00009a11]「あっつっ……ちゅぅぅっ……んっ……んんんっ……つちゅぅ……」

[0x00009a50]「んっ……玉美のキス、すっごいエロい……」
;[0x00009a50]「んっ……玉美のキス、すっごいエロい……」

[0x00009a7b]a_a000554
;[0x00009a7b]a_a000554

[0x00009a85]「そう、なの？　夢中で……んんんっ……ちゅっ……」
;[0x00009a85]「そう、なの？　夢中で……んんんっ……ちゅっ……」

[0x00009ab8]舌の動きが気持ちいい。
;[0x00009ab8]舌の動きが気持ちいい。

[0x00009acf]それに触発されて、下半身で熱くなっているものに意識が行く。
;[0x00009acf]それに触発されて、下半身で熱くなっているものに意識が行く。

[0x00009b0a]「玉美、お願いしたいことがあるんだけど……」
;[0x00009b0a]「玉美、お願いしたいことがあるんだけど……」

[0x00009b37]a_a000555
;[0x00009b37]a_a000555

[0x00009b41]「ん……何……？」
;[0x00009b41]「ん……何……？」

[0x00009b54]「口でさ、俺のを……してくれる？」
;[0x00009b54]「口でさ、俺のを……してくれる？」

[0x00009b77]a_a000556
;[0x00009b77]a_a000556

[0x00009b81]「ん……」
;[0x00009b81]「ん……」

[0x00009b8c]玉美は息を呑んで、唇に指を当てる。
;[0x00009b8c]玉美は息を呑んで、唇に指を当てる。

[0x00009baf]a_a000557
;[0x00009baf]a_a000557

[0x00009bb9]「もう……どうして久也はそんなエッチな事ばかり言うの……」
;[0x00009bb9]「もう……どうして久也はそんなエッチな事ばかり言うの……」

[0x00009bf4]「やっぱ嫌か？」
;[0x00009bf4]「やっぱ嫌か？」

[0x00009c05]a_a000558
;[0x00009c05]a_a000558

[0x00009c0f]「他の人に言われたら絶対に嫌って言うよ……」
;[0x00009c0f]「他の人に言われたら絶対に嫌って言うよ……」

[0x00009c3c]a_a000559
;[0x00009c3c]a_a000559

[0x00009c46]「でも久也のお願いなら……私、断れないもん……」
;[0x00009c46]「でも久也のお願いなら……私、断れないもん……」

[0x00009c77]玉美は嬉しそうに微笑む。
;[0x00009c77]玉美は嬉しそうに微笑む。

[0x00009c90]「やった」
;[0x00009c90]「やった」

[0x00009c9b]その微笑みに向かって、キスをした。
;[0x00009c9b]その微笑みに向かって、キスをした。

[0x00009cbe]a_a000560
;[0x00009cbe]a_a000560

[0x00009cc8]「あんっ……ちゅっ……もう……久也ってば……」
;[0x00009cc8]「あんっ……ちゅっ……もう……久也ってば……」

[0x00009cf7]evh_a05_1
;[0x00009cf7]evh_a05_1

[0x00009d01]「それじゃこいつを……」
;[0x00009d01]「それじゃこいつを……」

[0x00009d1a]a_a000561
;[0x00009d1a]a_a000561

[0x00009d24]「うん……それじゃ私が……」
;[0x00009d24]「うん……それじゃ私が……」

[0x00009d41]身をかがめズボンからペニスを取りだす玉美。
;[0x00009d41]身をかがめズボンからペニスを取りだす玉美。

[0x00009d6c]積極的だな……玉美……
;[0x00009d6c]積極的だな……玉美……

[0x00009d83]a_a000562
;[0x00009d83]a_a000562

[0x00009d8d]「久也の、こんなに大きくなってる……」
;[0x00009d8d]「久也の、こんなに大きくなってる……」

[0x00009db4]熱い吐息交じりに呟きながら、裏筋を指先でそっとなぞる。
;[0x00009db4]熱い吐息交じりに呟きながら、裏筋を指先でそっとなぞる。

[0x00009deb]「う……」
;[0x00009deb]「う……」

[0x00009df6]その言葉と刺激で、体がびくっと震えてしまう。
;[0x00009df6]その言葉と刺激で、体がびくっと震えてしまう。

[0x00009e23]a_a000563
;[0x00009e23]a_a000563

[0x00009e2d]「こんな……ちょっと触っただけでも気持ちいいの？」
;[0x00009e2d]「こんな……ちょっと触っただけでも気持ちいいの？」

[0x00009e60]「お前だってそうだろ？」
;[0x00009e60]「お前だってそうだろ？」

[0x00009e79]a_a000564
;[0x00009e79]a_a000564

[0x00009e83]「ん……そうだった……私と一緒なんだ……」
;[0x00009e83]「ん……そうだった……私と一緒なんだ……」

[0x00009eae]指先で刺激を与えながら、玉美が口を開く。
;[0x00009eae]指先で刺激を与えながら、玉美が口を開く。

[0x00009ed7]a_a000565
;[0x00009ed7]a_a000565

[0x00009ee1]「口でするんだよね……えっと……」
;[0x00009ee1]「口でするんだよね……えっと……」

[0x00009f04]俺のを前にして、どうしていいか戸惑っている様子だった。
;[0x00009f04]俺のを前にして、どうしていいか戸惑っている様子だった。

[0x00009f3b]「玉美のキス、ものすごい気持ちよかったんだ」
;[0x00009f3b]「玉美のキス、ものすごい気持ちよかったんだ」

[0x00009f68]a_a000566
;[0x00009f68]a_a000566

[0x00009f72]「あ……それと同じ感じで？」
;[0x00009f72]「あ……それと同じ感じで？」

[0x00009f8f]「そう……」
;[0x00009f8f]「そう……」

[0x00009f9c]a_a000567
;[0x00009f9c]a_a000567

[0x00009fa6]「ん……わかった、やってみる……」
;[0x00009fa6]「ん……わかった、やってみる……」

[0x00009fc9]evh_a05_2
;[0x00009fc9]evh_a05_2

[0x00009fd3]a_a000568
;[0x00009fd3]a_a000568

[0x00009fdd]「……ちゅっ」
;[0x00009fdd]「……ちゅっ」

[0x00009fec]ちゅっと優しく先端に吸いつく。
;[0x00009fec]ちゅっと優しく先端に吸いつく。

[0x0000a00b]a_a000569
;[0x0000a00b]a_a000569

[0x0000a015]「ん、ちゅ……ふ……苦いの……出てる……」
;[0x0000a015]「ん、ちゅ……ふ……苦いの……出てる……」

[0x0000a040]唇の先端で、ネバネバの液体を摘みとるように撫でていく。
;[0x0000a040]唇の先端で、ネバネバの液体を摘みとるように撫でていく。

[0x0000a077]a_a000570
;[0x0000a077]a_a000570

[0x0000a081]「んちゅっ、ちゅ、ふ……ちゅ……んちゅ、む……ちゅ……」
;[0x0000a081]「んちゅっ、ちゅ、ふ……ちゅ……んちゅ、む……ちゅ……」

[0x0000a0ba]何度も繰り返すうちに、柔らかい唇との摩擦で先端が熱くなる。
;[0x0000a0ba]何度も繰り返すうちに、柔らかい唇との摩擦で先端が熱くなる。

[0x0000a0f5]a_a000571
;[0x0000a0f5]a_a000571

[0x0000a0ff]「ちゅっんっ……ちゅぅ……ぅ……ちゅっ……むっちゅっ……ふぁ……」
;[0x0000a0ff]「ちゅっんっ……ちゅぅ……ぅ……ちゅっ……むっちゅっ……ふぁ……」

[0x0000a142]「んっぁ……」
;[0x0000a142]「んっぁ……」

[0x0000a151]a_a000572
;[0x0000a151]a_a000572

[0x0000a15b]「どう、かな……んちゅ……」
;[0x0000a15b]「どう、かな……んちゅ……」

[0x0000a178]「あ……あぁ……気持ちいい……玉美は、どう……？」
;[0x0000a178]「あ……あぁ……気持ちいい……玉美は、どう……？」

[0x0000a1ab]a_a000573
;[0x0000a1ab]a_a000573

[0x0000a1b5]「思ってたより……平気……あんまり、抵抗ないかも……」
;[0x0000a1b5]「思ってたより……平気……あんまり、抵抗ないかも……」

[0x0000a1ec]a_a000574
;[0x0000a1ec]a_a000574

[0x0000a1f6]「多分、久也のだから……んんっ……ちゅ……ちゅむ、んっ……は……」
;[0x0000a1f6]「多分、久也のだから……んんっ……ちゅ……ちゅむ、んっ……は……」

[0x0000a239]丁寧に手を添え、根元の方をゆっくり扱きながら、袋の部分を指で転がす。
;[0x0000a239]丁寧に手を添え、根元の方をゆっくり扱きながら、袋の部分を指で転がす。

[0x0000a27e]「んぉ、そ……それ……いい……」
;[0x0000a27e]「んぉ、そ……それ……いい……」

[0x0000a29f]a_a000575
;[0x0000a29f]a_a000575

[0x0000a2a9]「あ……これ？」
;[0x0000a2a9]「あ……これ？」

[0x0000a2ba]「おっ、それ……」
;[0x0000a2ba]「おっ、それ……」

[0x0000a2cd]唇を先端に吸いつけたまま、指を動かしてくる。
;[0x0000a2cd]唇を先端に吸いつけたまま、指を動かしてくる。

[0x0000a2fa]刺激としては強くないけど、何とも言えないもどかしい気持ちよさがある。
;[0x0000a2fa]刺激としては強くないけど、何とも言えないもどかしい気持ちよさがある。

[0x0000a33f]a_a000576
;[0x0000a33f]a_a000576

[0x0000a349]「んっ、ん、んっ……ん、あ……久也が、反応してくれるの……嬉しい……」
;[0x0000a349]「んっ、ん、んっ……ん、あ……久也が、反応してくれるの……嬉しい……」

[0x0000a390]「ぁ……んんっ……」
;[0x0000a390]「ぁ……んんっ……」

[0x0000a3a5]尖らせた舌先が鈴口をなぞる。
;[0x0000a3a5]尖らせた舌先が鈴口をなぞる。

[0x0000a3c2]ゾクッとするような快感が背筋を駆け抜けていく。
;[0x0000a3c2]ゾクッとするような快感が背筋を駆け抜けていく。

[0x0000a3f1]「はぁ、う……ぁ……玉美……最高に、いい……」
;[0x0000a3f1]「はぁ、う……ぁ……玉美……最高に、いい……」

[0x0000a420]a_a000577
;[0x0000a420]a_a000577

[0x0000a42a]「ホント？　んんっ、ちゅ、ちゅる……んんっ、く……はぁっ、ん……」
;[0x0000a42a]「ホント？　んんっ、ちゅ、ちゅる……んんっ、く……はぁっ、ん……」

[0x0000a46d]唾液を絡めながら、丁寧に先端を舐めていく。
;[0x0000a46d]唾液を絡めながら、丁寧に先端を舐めていく。

[0x0000a498]唇とは違う、小さくてザラッとした感触。
;[0x0000a498]唇とは違う、小さくてザラッとした感触。

[0x0000a4bf]小刻みに揺れて刺激を与えてくるそれに声を抑えられなくなる。
;[0x0000a4bf]小刻みに揺れて刺激を与えてくるそれに声を抑えられなくなる。

[0x0000a4fa]「んっ、ぐ……ぁ……」
;[0x0000a4fa]「んっ、ぐ……ぁ……」

[0x0000a511]a_a000578
;[0x0000a511]a_a000578

[0x0000a51b]「はあっ、ちゅ、んんっ……久也……んんっ……もっと……気持ちよく、なって……んんっ……」
;[0x0000a51b]「はあっ、ちゅ、んんっ……久也……んんっ……もっと……気持ちよく、なって……んんっ……」

[0x0000a574]「玉美、っく……ぅ……」
;[0x0000a574]「玉美、っく……ぅ……」

[0x0000a58d]俺を気持ちよくしてくれようと、普通は絶対にしないようなことに懸命になってくれている。
;[0x0000a58d]俺を気持ちよくしてくれようと、普通は絶対にしないようなことに懸命になってくれている。

[0x0000a5e2]そんな玉美に俺も何かしてやりたくなる。
;[0x0000a5e2]そんな玉美に俺も何かしてやりたくなる。

[0x0000a609]肩に手をかけて、そっと首筋に向かって撫でる。
;[0x0000a609]肩に手をかけて、そっと首筋に向かって撫でる。

[0x0000a636]a_a000579
;[0x0000a636]a_a000579

[0x0000a640]「んぁん……んっ……んんっ……」
;[0x0000a640]「んぁん……んっ……んんっ……」

[0x0000a661]と、予想外の反応があった。
;[0x0000a661]と、予想外の反応があった。

[0x0000a67c]a_a000580
;[0x0000a67c]a_a000580

[0x0000a686]「もう、久也……そんなことされたら集中できない……」
;[0x0000a686]「もう、久也……そんなことされたら集中できない……」

[0x0000a6bb]「気持ちよかったのか、そこも……」
;[0x0000a6bb]「気持ちよかったのか、そこも……」

[0x0000a6de]a_a000581
;[0x0000a6de]a_a000581

[0x0000a6e8]「うん、なんか……そんな優しく触られたら、どこでも感じちゃうと思う……」
;[0x0000a6e8]「うん、なんか……そんな優しく触られたら、どこでも感じちゃうと思う……」

[0x0000a731]「そういうものなんだ……どれどれ……」
;[0x0000a731]「そういうものなんだ……どれどれ……」

[0x0000a758]a_a000582
;[0x0000a758]a_a000582

[0x0000a762]「あっ、んぅ……だめだよぉ……」
;[0x0000a762]「あっ、んぅ……だめだよぉ……」

[0x0000a783]肩から汗ばんだ背中をなぞり、可愛く跳ねたおくれ毛をなぞる。
;[0x0000a783]肩から汗ばんだ背中をなぞり、可愛く跳ねたおくれ毛をなぞる。

[0x0000a7be]玉美は気持ち良さそうな声をもらしながら、無心に俺のものにしゃぶりついてくれる。
;[0x0000a7be]玉美は気持ち良さそうな声をもらしながら、無心に俺のものにしゃぶりついてくれる。

[0x0000a80d]「玉美、口の中に先を……咥えてみて……」
;[0x0000a80d]「玉美、口の中に先を……咥えてみて……」

[0x0000a836]evh_a05_3
;[0x0000a836]evh_a05_3

[0x0000a840]a_a000583
;[0x0000a840]a_a000583

[0x0000a84a]「こう……？　んむ……む……」
;[0x0000a84a]「こう……？　んむ……む……」

[0x0000a869]温もりが染みるように下半身を満たしていく。
;[0x0000a869]温もりが染みるように下半身を満たしていく。

[0x0000a894]そのまま先端だけにとどまらず、唇に挟まれたまま、口の奥の方まで入っていく。
;[0x0000a894]そのまま先端だけにとどまらず、唇に挟まれたまま、口の奥の方まで入っていく。

[0x0000a8df]a_a000584
;[0x0000a8df]a_a000584

[0x0000a8e9]「んっ、んん……ん……」
;[0x0000a8e9]「んっ、んん……ん……」

[0x0000a902]先端が奥に当たるほど深くまで咥えると、今度はゆっくり引き抜いて行く。
;[0x0000a902]先端が奥に当たるほど深くまで咥えると、今度はゆっくり引き抜いて行く。

[0x0000a947]「おっ……」
;[0x0000a947]「おっ……」

[0x0000a954]a_a000585
;[0x0000a954]a_a000585

[0x0000a95e]「んんっ、ちゅ、はぁ……苦しかった……はぁ……はぁ……」
;[0x0000a95e]「んんっ、ちゅ、はぁ……苦しかった……はぁ……はぁ……」

[0x0000a997]「ビックリした……そんな深くまで咥えるとは思わなかったから」
;[0x0000a997]「ビックリした……そんな深くまで咥えるとは思わなかったから」

[0x0000a9d4]a_a000586
;[0x0000a9d4]a_a000586

[0x0000a9de]「あ、え……違うの？　ダメだった？」
;[0x0000a9de]「あ、え……違うの？　ダメだった？」

[0x0000aa03]「いや、違わないけど……そこまで無理して深く咥えなくてもいいんだぞ」
;[0x0000aa03]「いや、違わないけど……そこまで無理して深く咥えなくてもいいんだぞ」

[0x0000aa48]「先のとこだけ咥えて、舌を動かして……」
;[0x0000aa48]「先のとこだけ咥えて、舌を動かして……」

[0x0000aa71]a_a000587
;[0x0000aa71]a_a000587

[0x0000aa7b]「やってみる……んんっ、ぁ……んちゅ……んんっ……こう……かな……？」
;[0x0000aa7b]「やってみる……んんっ、ぁ……んちゅ……んんっ……こう……かな……？」

[0x0000aac2]口の中に含まれたまま、玉美の舌が先端をなぞっていく。
;[0x0000aac2]口の中に含まれたまま、玉美の舌が先端をなぞっていく。

[0x0000aaf7]「んっ……ぅ……そう……気持ちいい……」
;[0x0000aaf7]「んっ……ぅ……そう……気持ちいい……」

[0x0000ab20]a_a000588
;[0x0000ab20]a_a000588

[0x0000ab2a]「んぐっ、ちゅ、んんっ……ふ、ちゅ……んぁ、ん、んっ、んちゅ……」
;[0x0000ab2a]「んぐっ、ちゅ、んんっ……ふ、ちゅ……んぁ、ん、んっ、んちゅ……」

[0x0000ab6d]初めは窮屈そうだった舌の動きが次第に滑らかになっていく。
;[0x0000ab6d]初めは窮屈そうだった舌の動きが次第に滑らかになっていく。

[0x0000aba6]a_a000589
;[0x0000aba6]a_a000589

[0x0000abb0]「んんっ、ぁ、んふ……ちゅ、んんっ……ちゅる、んんっ……じゅ、ちゅむ……ふぁ……」
;[0x0000abb0]「んんっ、ぁ、んふ……ちゅ、んんっ……ちゅる、んんっ……じゅ、ちゅむ……ふぁ……」

[0x0000ac03]舐めることに集中して止まっていた指が、再び俺のを扱き始める。
;[0x0000ac03]舐めることに集中して止まっていた指が、再び俺のを扱き始める。

[0x0000ac40]「指と、舌と……唇と……あぁ、もうわかんね……とにかく、いい……」
;[0x0000ac40]「指と、舌と……唇と……あぁ、もうわかんね……とにかく、いい……」

[0x0000ac83]a_a000590
;[0x0000ac83]a_a000590

[0x0000ac8d]「んんっ、んっ、ちゅ、はぁっ……あ……んんっ、んっ、んんん、んっ……」
;[0x0000ac8d]「んんっ、んっ、ちゅ、はぁっ……あ……んんっ、んっ、んんん、んっ……」

[0x0000acd4]a_a000591
;[0x0000acd4]a_a000591

[0x0000acde]「んっ、ちゅ、ちゅる……んんっ、んぐ……ちゅ、は……んむ……ふ……んんんっ……」
;[0x0000acde]「んっ、ちゅ、ちゅる……んんっ、んぐ……ちゅ、は……んむ……ふ……んんんっ……」

[0x0000ad2f]あまりの快感と強烈な衝動に、足や下腹部が痛いほどに震える。
;[0x0000ad2f]あまりの快感と強烈な衝動に、足や下腹部が痛いほどに震える。

[0x0000ad6a]懸命に込み上げてくるものを抑えようとするが、やがてそれは理性を決壊させ……
;[0x0000ad6a]懸命に込み上げてくるものを抑えようとするが、やがてそれは理性を決壊させ……

[0x0000adb5]「くっ……ぁ……玉美……でるっ……！」
;[0x0000adb5]「くっ……ぁ……玉美……でるっ……！」

[0x0000addc]a_a000592
;[0x0000addc]a_a000592

[0x0000ade6]「んんんっ、んっ、ん、んんんっ……んんっ、ん、ちゅ、じゅむ、んんっ、ん……んんんっ……」
;[0x0000ade6]「んんんっ、んっ、ん、んんんっ……んんっ、ん、ちゅ、じゅむ、んんっ、ん……んんんっ……」

[0x0000ae3f]evh_a05_4
;[0x0000ae3f]evh_a05_4

[0x0000ae49]YuzFlash
;[0x0000ae49]YuzFlash

[0x0000ae52]a_a000593
;[0x0000ae52]a_a000593

[0x0000ae5c]「ん、んっぅううううううっ！！！！」
;[0x0000ae5c]「ん、んっぅううううううっ！！！！」

[0x0000ae81]そのまま、玉美の口の中で吐き出してしまう。
;[0x0000ae81]そのまま、玉美の口の中で吐き出してしまう。

[0x0000aeac]脈動を繰り返し、喉の奥を穿つ。
;[0x0000aeac]脈動を繰り返し、喉の奥を穿つ。

[0x0000aecb]玉美は苦しそうな表情で、それを受け止める。
;[0x0000aecb]玉美は苦しそうな表情で、それを受け止める。

[0x0000aef6]a_a000594
;[0x0000aef6]a_a000594

[0x0000af00]「んっ、ちゅ……んふっ……」
;[0x0000af00]「んっ、ちゅ……んふっ……」

[0x0000af1d]脈動が収まる頃には、玉美の口の中は俺でいっぱいになっていた。
;[0x0000af1d]脈動が収まる頃には、玉美の口の中は俺でいっぱいになっていた。

[0x0000af5a]玉美はそれをこぼさないように、丁寧に咥えていたものを放した。
;[0x0000af5a]玉美はそれをこぼさないように、丁寧に咥えていたものを放した。

[0x0000af97]evh_a05_5
;[0x0000af97]evh_a05_5

[0x0000afa1]a_a000595
;[0x0000afa1]a_a000595

[0x0000afab]「ふぁ……あ……」
;[0x0000afab]「ふぁ……あ……」

[0x0000afbe]口の端からあふれた白い液体がトロリと垂れる。
;[0x0000afbe]口の端からあふれた白い液体がトロリと垂れる。

[0x0000afeb]そして……
;[0x0000afeb]そして……

[0x0000aff6]a_a000596
;[0x0000aff6]a_a000596

[0x0000b000]「……ん……んくっ……んっ……」
;[0x0000b000]「……ん……んくっ……んっ……」

[0x0000b021]ゆっくり時間をかけて、喉を鳴らしてそれを飲みこんだ。
;[0x0000b021]ゆっくり時間をかけて、喉を鳴らしてそれを飲みこんだ。

[0x0000b056]「玉美……飲んだの……？」
;[0x0000b056]「玉美……飲んだの……？」

[0x0000b071]a_a000597
;[0x0000b071]a_a000597

[0x0000b07b]「ん……うん……苦くて、喉に絡みつく感じだね……」
;[0x0000b07b]「ん……うん……苦くて、喉に絡みつく感じだね……」

[0x0000b0ae]「うわ、本当に飲んでくれたんだ！」
;[0x0000b0ae]「うわ、本当に飲んでくれたんだ！」

[0x0000b0d1]「不味かっただろ？　出してくれても良かったのに」
;[0x0000b0d1]「不味かっただろ？　出してくれても良かったのに」

[0x0000b102]a_a000598
;[0x0000b102]a_a000598

[0x0000b10c]「え？　でも……好きな人のは飲むって……」
;[0x0000b10c]「え？　でも……好きな人のは飲むって……」

[0x0000b137]「どこで仕入れた知識かしらねーけど、鵜呑みにするなよ……」
;[0x0000b137]「どこで仕入れた知識かしらねーけど、鵜呑みにするなよ……」

[0x0000b172]a_a000599
;[0x0000b172]a_a000599

[0x0000b17c]「ん……そう、なんだ……」
;[0x0000b17c]「ん……そう、なんだ……」

[0x0000b197]「でも、すごい興奮した」
;[0x0000b197]「でも、すごい興奮した」

[0x0000b1b0]a_a000600
;[0x0000b1b0]a_a000600

[0x0000b1ba]「ん、うん……あのね……私も……」
;[0x0000b1ba]「ん、うん……あのね……私も……」

[0x0000b1dd]a_a000601
;[0x0000b1dd]a_a000601

[0x0000b1e7]「美味しいものじゃなかったけど……すごく熱いの……」
;[0x0000b1e7]「美味しいものじゃなかったけど……すごく熱いの……」

[0x0000b21c]a_a000602
;[0x0000b21c]a_a000602

[0x0000b226]「喉の奥の方がポカポカあったかい感じ……」
;[0x0000b226]「喉の奥の方がポカポカあったかい感じ……」

[0x0000b251]「玉美……」
;[0x0000b251]「玉美……」

[0x0000b25e]a_a000603
;[0x0000b25e]a_a000603

[0x0000b268]「久也、私も……いいかな……？」
;[0x0000b268]「久也、私も……いいかな……？」

[0x0000b289]「もちろん……俺も、したい……」
;[0x0000b289]「もちろん……俺も、したい……」

[0x0000b2aa]_FadeScene
;[0x0000b2aa]_FadeScene

[0x0000b2b5]俺が身体を横たえると、その意図を察したように玉美は下着を脱ぐ。
;[0x0000b2b5]俺が身体を横たえると、その意図を察したように玉美は下着を脱ぐ。

[0x0000b2f4]そして俺の上にまたがった。
;[0x0000b2f4]そして俺の上にまたがった。

[0x0000b30f]裾をたくし上げると、玉美の興奮を示す蜜液がトロリと垂れている。
;[0x0000b30f]裾をたくし上げると、玉美の興奮を示す蜜液がトロリと垂れている。

[0x0000b34e]evh_a06_2
;[0x0000b34e]evh_a06_2

[0x0000b358]a_a000604
;[0x0000b358]a_a000604

[0x0000b362]「んぅ……」
;[0x0000b362]「んぅ……」

[0x0000b36f]花びらに先端が潜ると、口の中とはまた違った温もりに包まれる。
;[0x0000b36f]花びらに先端が潜ると、口の中とはまた違った温もりに包まれる。

[0x0000b3ac]内側からあふれた熱い液体がこぼれ、ペニスを流れて落ちる。
;[0x0000b3ac]内側からあふれた熱い液体がこぼれ、ペニスを流れて落ちる。

[0x0000b3e5]「すっごい濡れてる……」
;[0x0000b3e5]「すっごい濡れてる……」

[0x0000b3fe]a_a000605
;[0x0000b3fe]a_a000605

[0x0000b408]「ん……最近、濡れやすくなったかも……」
;[0x0000b408]「ん……最近、濡れやすくなったかも……」

[0x0000b431]「もしかして……俺としてから……？」
;[0x0000b431]「もしかして……俺としてから……？」

[0x0000b456]evh_a06_1
;[0x0000b456]evh_a06_1

[0x0000b460]玉美はそれには答えず、顔を真っ赤にしながら呟く。
;[0x0000b460]玉美はそれには答えず、顔を真っ赤にしながら呟く。

[0x0000b491]a_a000606
;[0x0000b491]a_a000606

[0x0000b49b]「初めてしてもらった日からね、次はいつされるのかなって……ドキドキしてた」
;[0x0000b49b]「初めてしてもらった日からね、次はいつされるのかなって……ドキドキしてた」

[0x0000b4e6]a_a000607
;[0x0000b4e6]a_a000607

[0x0000b4f0]「その度にお腹の下の辺りがキュッてなって……」
;[0x0000b4f0]「その度にお腹の下の辺りがキュッてなって……」

[0x0000b51f]「そうだったのか……じゃ……」
;[0x0000b51f]「そうだったのか……じゃ……」

[0x0000b53e]a_a000608
;[0x0000b53e]a_a000608

[0x0000b548]「あっ、んんっ……入って、くるぅ……あ、ああっ……」
;[0x0000b548]「あっ、んんっ……入って、くるぅ……あ、ああっ……」

[0x0000b57d]太ももを掴んで引き寄せながら、ゆっくりと腰を浮かす。
;[0x0000b57d]太ももを掴んで引き寄せながら、ゆっくりと腰を浮かす。

[0x0000b5b2]入り口の襞を押し分けて、俺の硬くなったそれが玉美の中に潜り込んでいく。
;[0x0000b5b2]入り口の襞を押し分けて、俺の硬くなったそれが玉美の中に潜り込んでいく。

[0x0000b5f9]a_a000609
;[0x0000b5f9]a_a000609

[0x0000b603]「あ、んんっ……！　あぁあ……」
;[0x0000b603]「あ、んんっ……！　あぁあ……」

[0x0000b624]完全に腰が落ちて、根元まで俺のを呑みこむと、玉美は深く甘い息を漏らした。
;[0x0000b624]完全に腰が落ちて、根元まで俺のを呑みこむと、玉美は深く甘い息を漏らした。

[0x0000b66d]a_a000610
;[0x0000b66d]a_a000610

[0x0000b677]「あああぁん……んっ……久也のが……」
;[0x0000b677]「あああぁん……んっ……久也のが……」

[0x0000b69e]「玉美がそう思ってくれてて嬉しいよ……」
;[0x0000b69e]「玉美がそう思ってくれてて嬉しいよ……」

[0x0000b6c7]a_a000611
;[0x0000b6c7]a_a000611

[0x0000b6d1]「え……どういうこと……」
;[0x0000b6d1]「え……どういうこと……」

[0x0000b6ec]「やっぱ、いろいろ遠慮するところもあったからさ」
;[0x0000b6ec]「やっぱ、いろいろ遠慮するところもあったからさ」

[0x0000b71d]「根本的に俺ってエッチだし、出来るんなら毎日だって玉美としたいって思うわけよ」
;[0x0000b71d]「根本的に俺ってエッチだし、出来るんなら毎日だって玉美としたいって思うわけよ」

[0x0000b76c]「でもそれじゃ……それだけじゃ玉美は喜んでくれないかなって」
;[0x0000b76c]「でもそれじゃ……それだけじゃ玉美は喜んでくれないかなって」

[0x0000b7a9]a_a000612
;[0x0000b7a9]a_a000612

[0x0000b7b3]「どうして……？」
;[0x0000b7b3]「どうして……？」

[0x0000b7c6]「身体だけじゃなくて……気持ちの方でも盛り上がりたいだろ？」
;[0x0000b7c6]「身体だけじゃなくて……気持ちの方でも盛り上がりたいだろ？」

[0x0000b803]「特に玉美はそういうところ大切に考えそうだからさ」
;[0x0000b803]「特に玉美はそういうところ大切に考えそうだからさ」

[0x0000b836]「だからまあ、玉美の気が乗らないのにするってのは……俺もちょっと違うなって思うわけさ」
;[0x0000b836]「だからまあ、玉美の気が乗らないのにするってのは……俺もちょっと違うなって思うわけさ」

[0x0000b88d]a_a000613
;[0x0000b88d]a_a000613

[0x0000b897]「久也……違うよ、私だって久也と……久也となら……」
;[0x0000b897]「久也……違うよ、私だって久也と……久也となら……」

[0x0000b8cc]「わかってる、こうしてればすごくわかる……」
;[0x0000b8cc]「わかってる、こうしてればすごくわかる……」

[0x0000b8f9]興奮にうごめく無数の襞、洪水みたいにあふれてくる愛液。
;[0x0000b8f9]興奮にうごめく無数の襞、洪水みたいにあふれてくる愛液。

[0x0000b930]それらが全部俺を求めてくれていた証だった。
;[0x0000b930]それらが全部俺を求めてくれていた証だった。

[0x0000b95b]a_a000614
;[0x0000b95b]a_a000614

[0x0000b965]「うん……私、いっぱい……久也のこと、求めてるから……」
;[0x0000b965]「うん……私、いっぱい……久也のこと、求めてるから……」

[0x0000b99e]「動くよ、玉美……」
;[0x0000b99e]「動くよ、玉美……」

[0x0000b9b3]a_a000615
;[0x0000b9b3]a_a000615

[0x0000b9bd]「うん……ん、ああっ……あああっんっ……」
;[0x0000b9bd]「うん……ん、ああっ……あああっんっ……」

[0x0000b9e8]玉美の身体を揺さぶって刺激を求める。
;[0x0000b9e8]玉美の身体を揺さぶって刺激を求める。

[0x0000ba0d]結合部がクチュクチュとエッチな音を立てる。
;[0x0000ba0d]結合部がクチュクチュとエッチな音を立てる。

[0x0000ba38]evh_a06_3
;[0x0000ba38]evh_a06_3

[0x0000ba42]a_a000616
;[0x0000ba42]a_a000616

[0x0000ba4c]「あ、んんっ……ああ、あ……ああっ……ん、ああ……」
;[0x0000ba4c]「あ、んんっ……ああ、あ……ああっ……ん、ああ……」

[0x0000ba81]挿入してみてハッキリと実感する。
;[0x0000ba81]挿入してみてハッキリと実感する。

[0x0000baa2]初めての時よりも愛液がねっとりしてる気がする。
;[0x0000baa2]初めての時よりも愛液がねっとりしてる気がする。

[0x0000bad1]玉美の興奮にあわせて、あふれてくる量も半端ないし。
;[0x0000bad1]玉美の興奮にあわせて、あふれてくる量も半端ないし。

[0x0000bb04]襞との摩擦だけじゃなくて愛液まで気持ちよくしようとしてくれてるみたいだ。
;[0x0000bb04]襞との摩擦だけじゃなくて愛液まで気持ちよくしようとしてくれてるみたいだ。

[0x0000bb4d]a_a000617
;[0x0000bb4d]a_a000617

[0x0000bb57]「あっんっ……あああっ……ふぁ……んっ……んんっ……」
;[0x0000bb57]「あっんっ……あああっ……ふぁ……んっ……んんっ……」

[0x0000bb8e]a_a000618
;[0x0000bb8e]a_a000618

[0x0000bb98]「あっ……そこっ、こすったらっ……ああっあっ……あああっ……」
;[0x0000bb98]「あっ……そこっ、こすったらっ……ああっあっ……あああっ……」

[0x0000bbd7]深く押し込むたびに、吸いつくような感触がある。
;[0x0000bbd7]深く押し込むたびに、吸いつくような感触がある。

[0x0000bc06]初めて玉美とした時、こんなに気持ちいいことがあるもんかって思ったけど。
;[0x0000bc06]初めて玉美とした時、こんなに気持ちいいことがあるもんかって思ったけど。

[0x0000bc4d]まさかそれ以上の気持ちよさを味わえるなんて。
;[0x0000bc4d]まさかそれ以上の気持ちよさを味わえるなんて。

[0x0000bc7a]a_a000619
;[0x0000bc7a]a_a000619

[0x0000bc84]「あっ……ふぁっ……久也ので、いっぱいになってる……私っ……あっ……」
;[0x0000bc84]「あっ……ふぁっ……久也ので、いっぱいになってる……私っ……あっ……」

[0x0000bccb]a_a000620
;[0x0000bccb]a_a000620

[0x0000bcd5]「あっ……あああっ……んっ……あっ……ふぁっ……んっ……」
;[0x0000bcd5]「あっ……あああっ……んっ……あっ……ふぁっ……んっ……」

[0x0000bd10]a_a000621
;[0x0000bd10]a_a000621

[0x0000bd1a]「はぁっ、あ、んくっ……！　ああんっ！」
;[0x0000bd1a]「はぁっ、あ、んくっ……！　ああんっ！」

[0x0000bd43]あまりの気持ちよさに、玉美のお尻に手をかける。
;[0x0000bd43]あまりの気持ちよさに、玉美のお尻に手をかける。

[0x0000bd72]すると玉美は身体をビクンと震わせた。
;[0x0000bd72]すると玉美は身体をビクンと震わせた。

[0x0000bd97]a_a000622
;[0x0000bd97]a_a000622

[0x0000bda1]「あぅんっ！　そ、そこ……感じちゃうっ……んっ……」
;[0x0000bda1]「あぅんっ！　そ、そこ……感じちゃうっ……んっ……」

[0x0000bdd6]「本当に、玉美の身体って……どこもかしこも敏感なんだな……」
;[0x0000bdd6]「本当に、玉美の身体って……どこもかしこも敏感なんだな……」

[0x0000be13]a_a000623
;[0x0000be13]a_a000623

[0x0000be1d]「あっ、ん……うん……感じる、みたい……んんっ、あ、ああっ……」
;[0x0000be1d]「あっ、ん……うん……感じる、みたい……んんっ、あ、ああっ……」

[0x0000be5e]お尻を掴んだまま、促すように揺さぶる。
;[0x0000be5e]お尻を掴んだまま、促すように揺さぶる。

[0x0000be85]それに合わせて玉美は自分から腰を動かし始める。
;[0x0000be85]それに合わせて玉美は自分から腰を動かし始める。

[0x0000beb4]a_a000624
;[0x0000beb4]a_a000624

[0x0000bebe]「あっ……んっ……ああっ……そ、そこ……感じるから……」
;[0x0000bebe]「あっ……んっ……ああっ……そ、そこ……感じるから……」

[0x0000bef7]「ここ、か？」
;[0x0000bef7]「ここ、か？」

[0x0000bf06]a_a000625
;[0x0000bf06]a_a000625

[0x0000bf10]「あっ……う、うん……あっああっあっ……ああっ……」
;[0x0000bf10]「あっ……う、うん……あっああっあっ……ああっ……」

[0x0000bf45]「それじゃ、そこをずっと……」
;[0x0000bf45]「それじゃ、そこをずっと……」

[0x0000bf64]a_a000626
;[0x0000bf64]a_a000626

[0x0000bf6e]「んっんんっ……あっ……そこっ、すごいっ……あっああっ……」
;[0x0000bf6e]「んっんんっ……あっ……そこっ、すごいっ……あっああっ……」

[0x0000bfab]a_a000627
;[0x0000bfab]a_a000627

[0x0000bfb5]「やぁんっ……久也ぁ……あっ……だめぇ……いっぱい突いたらっ……」
;[0x0000bfb5]「やぁんっ……久也ぁ……あっ……だめぇ……いっぱい突いたらっ……」

[0x0000bff8]「気持ちよく、なりすぎる？」
;[0x0000bff8]「気持ちよく、なりすぎる？」

[0x0000c015]a_a000628
;[0x0000c015]a_a000628

[0x0000c01f]「う、うんっ……あっ……うれし、い……よ……あっああっ……あああっんっ……あっ……」
;[0x0000c01f]「う、うんっ……あっ……うれし、い……よ……あっああっ……あああっんっ……あっ……」

[0x0000c074]a_a000629
;[0x0000c074]a_a000629

[0x0000c07e]「ああっ、んっ、あ……ああんっ！！」
;[0x0000c07e]「ああっ、んっ、あ……ああんっ！！」

[0x0000c0a3]ひときわ強い反応がある。
;[0x0000c0a3]ひときわ強い反応がある。

[0x0000c0bc]a_a000630
;[0x0000c0bc]a_a000630

[0x0000c0c6]「はぁ……はぁ……い、今の……すごかった……何？　んんっ……」
;[0x0000c0c6]「はぁ……はぁ……い、今の……すごかった……何？　んんっ……」

[0x0000c105]「そこ、感じるんだな……」
;[0x0000c105]「そこ、感じるんだな……」

[0x0000c120]a_a000631
;[0x0000c120]a_a000631

[0x0000c12a]「ん……うん、他のところより……んんん……」
;[0x0000c12a]「ん……うん、他のところより……んんん……」

[0x0000c157]「じゃそこに当たるように動いて……」
;[0x0000c157]「じゃそこに当たるように動いて……」

[0x0000c17c]a_a000632
;[0x0000c17c]a_a000632

[0x0000c186]「ん……んぅうっ……んんんっ……」
;[0x0000c186]「ん……んぅうっ……んんんっ……」

[0x0000c1a9]俺の言葉に素直に従って、玉美は気持ちいい場所に先端を擦りあてる。
;[0x0000c1a9]俺の言葉に素直に従って、玉美は気持ちいい場所に先端を擦りあてる。

[0x0000c1ea]それは同時に俺の快感も促す。
;[0x0000c1ea]それは同時に俺の快感も促す。

[0x0000c207]襞の動きはますます活発になり、結合部の締めつけも強くなる。
;[0x0000c207]襞の動きはますます活発になり、結合部の締めつけも強くなる。

[0x0000c242]a_a000633
;[0x0000c242]a_a000633

[0x0000c24c]「ああっ、んっ、あっ、ああ、ああっ……や、んんっ……ひさ……や……ああっ……」
;[0x0000c24c]「ああっ、んっ、あっ、ああ、ああっ……や、んんっ……ひさ……や……ああっ……」

[0x0000c29b]a_a000634
;[0x0000c29b]a_a000634

[0x0000c2a5]「や、んんっ、あっ、あ、ああっ……変、な……気持ち……ここ、ずっと……してると……ああっ……」
;[0x0000c2a5]「や、んんっ、あっ、あ、ああっ……変、な……気持ち……ここ、ずっと……してると……ああっ……」

[0x0000c304]虚ろに呟きながら、玉美は無心に身体を揺さぶり動かす。
;[0x0000c304]虚ろに呟きながら、玉美は無心に身体を揺さぶり動かす。

[0x0000c339]無心に繰り返される動きが次第に激しさを増してくる。
;[0x0000c339]無心に繰り返される動きが次第に激しさを増してくる。

[0x0000c36c]a_a000635
;[0x0000c36c]a_a000635

[0x0000c376]「はあっ、あっ、あああ、あっ……んっ、あっ、ああ……あ、や……んんっ……」
;[0x0000c376]「はあっ、あっ、あああ、あっ……んっ、あっ、ああ……あ、や……んんっ……」

[0x0000c3c1]a_a000636
;[0x0000c3c1]a_a000636

[0x0000c3cb]「これ、気持ち……いいっ、んっ……あっ、あ、あ、ああ、あああっ！」
;[0x0000c3cb]「これ、気持ち……いいっ、んっ……あっ、あ、あ、ああ、あああっ！」

[0x0000c40e]玉美の興奮に同調するように、先ほど出したばかりの下半身が再び欲望を訴えてくる。
;[0x0000c40e]玉美の興奮に同調するように、先ほど出したばかりの下半身が再び欲望を訴えてくる。

[0x0000c45d]a_a000637
;[0x0000c45d]a_a000637

[0x0000c467]「んっ、あっ、あ……久也の、お腹、足……震えてる……んっ、んっ、あっ、ああ……」
;[0x0000c467]「んっ、あっ、あ……久也の、お腹、足……震えてる……んっ、んっ、あっ、ああ……」

[0x0000c4b8]a_a000638
;[0x0000c4b8]a_a000638

[0x0000c4c2]「また、出そう……なの、久也……あっ、あ、あああっ……」
;[0x0000c4c2]「また、出そう……なの、久也……あっ、あ、あああっ……」

[0x0000c4fb]「ああ……出る……くっ……ぅ……！」
;[0x0000c4fb]「ああ……出る……くっ……ぅ……！」

[0x0000c520]a_a000639
;[0x0000c520]a_a000639

[0x0000c52a]「はあっ、あ、ああっ……このまま、続けて、いい……私も、あっ、あ……あああっ……」
;[0x0000c52a]「はあっ、あ、ああっ……このまま、続けて、いい……私も、あっ、あ……あああっ……」

[0x0000c57d]a_a000640
;[0x0000c57d]a_a000640

[0x0000c587]「あっ、あっ、あっ、ああ、あっ、んっ、あっ、ああ……あ、ああああ……」
;[0x0000c587]「あっ、あっ、あっ、ああ、あっ、んっ、あっ、ああ……あ、ああああ……」

[0x0000c5ce]「くっ……！」
;[0x0000c5ce]「くっ……！」

[0x0000c5dd]a_a000641
;[0x0000c5dd]a_a000641

[0x0000c5e7]「あ、ああ……あああっ……く……んぅ……イク……んんっ、イッ、ちゃう……んんぁあああ……」
;[0x0000c5e7]「あ、ああ……あああっ……く……んぅ……イク……んんっ、イッ、ちゃう……んんぁあああ……」

[0x0000c642]a_a000642
;[0x0000c642]a_a000642

[0x0000c64c]「ああああぁぁぁぁあああああっ！！！！」
;[0x0000c64c]「ああああぁぁぁぁあああああっ！！！！」

[0x0000c675]evh_a06_5
;[0x0000c675]evh_a06_5

[0x0000c67f]玉美の叫びと共に結合部が締め付けられる。
;[0x0000c67f]玉美の叫びと共に結合部が締め付けられる。

[0x0000c6a8]同時に欲望が解き放たれ、玉美の中を熱い液体が満たす。
;[0x0000c6a8]同時に欲望が解き放たれ、玉美の中を熱い液体が満たす。

[0x0000c6dd]a_a000643
;[0x0000c6dd]a_a000643

[0x0000c6e7]「ああっ、あっ、あああ……んっ……ぁ……あああ……」
;[0x0000c6e7]「ああっ、あっ、あああ……んっ……ぁ……あああ……」

[0x0000c71c]脈動を受け止めながら、玉美は絶頂の余韻を示す喘ぎをこぼした。
;[0x0000c71c]脈動を受け止めながら、玉美は絶頂の余韻を示す喘ぎをこぼした。

[0x0000c759]更に熱く、中を埋め尽くすように……力を込めて玉美の身体を引き寄せる。
;[0x0000c759]更に熱く、中を埋め尽くすように……力を込めて玉美の身体を引き寄せる。

[0x0000c79e]a_a000644
;[0x0000c79e]a_a000644

[0x0000c7a8]「んんんっ……ん……ぁ……ああっ……ああ……」
;[0x0000c7a8]「んんんっ……ん……ぁ……ああっ……ああ……」

[0x0000c7d7]玉美の叫びが収まると、俺の背中からも力が抜けていく。
;[0x0000c7d7]玉美の叫びが収まると、俺の背中からも力が抜けていく。

[0x0000c80c]全てを吸い上げられてしまったみたいだった。
;[0x0000c80c]全てを吸い上げられてしまったみたいだった。

[0x0000c837]evh_a06_4
;[0x0000c837]evh_a06_4

[0x0000c841]a_a000645
;[0x0000c841]a_a000645

[0x0000c84b]「ん……結局……最後まで……しちゃった……」
;[0x0000c84b]「ん……結局……最後まで……しちゃった……」

[0x0000c878]「そうだな……調子に乗り過ぎたか……？」
;[0x0000c878]「そうだな……調子に乗り過ぎたか……？」

[0x0000c8a1]a_a000646
;[0x0000c8a1]a_a000646

[0x0000c8ab]「ううん、私も夢中だったし……してくれて……嬉しい、よ……」
;[0x0000c8ab]「ううん、私も夢中だったし……してくれて……嬉しい、よ……」

[0x0000c8e8]「俺も……」
;[0x0000c8e8]「俺も……」

[0x0000c8f5]a_a000647
;[0x0000c8f5]a_a000647

[0x0000c8ff]「久也の……いっぱいだよ……ん……あ、まだ……イッてる感じが……」
;[0x0000c8ff]「久也の……いっぱいだよ……ん……あ、まだ……イッてる感じが……」

[0x0000c942]「玉美の、吸いついてきてる……」
;[0x0000c942]「玉美の、吸いついてきてる……」

[0x0000c963]a_a000648
;[0x0000c963]a_a000648

[0x0000c96d]「まだ、出てるよ……嬉しい……」
;[0x0000c96d]「まだ、出てるよ……嬉しい……」

[0x0000c98e]a_a000649
;[0x0000c98e]a_a000649

[0x0000c998]「でももうヘトヘト……足もガクガクしてる……」
;[0x0000c998]「でももうヘトヘト……足もガクガクしてる……」

[0x0000c9c7]「じゃこのまま休んでくか？」
;[0x0000c9c7]「じゃこのまま休んでくか？」

[0x0000c9e4]a_a000650
;[0x0000c9e4]a_a000650

[0x0000c9ee]「ううん、この格好のまま客室で休んじゃうってのは……エッチまでしといて今さらだけど……」
;[0x0000c9ee]「ううん、この格好のまま客室で休んじゃうってのは……エッチまでしといて今さらだけど……」

[0x0000ca47]もうちょっと一緒にいて余韻に浸っていたかったけど……残念だ。
;[0x0000ca47]もうちょっと一緒にいて余韻に浸っていたかったけど……残念だ。

[0x0000ca84]_SetGF
;[0x0000ca84]_SetGF

[0x0000ca8b]a06_3
;[0x0000ca8b]a06_3

[0x0000ca91]指定されたラベルは見つかりませんでした。
;[0x0000ca91]指定されたラベルは見つかりませんでした。

