[0x0000877c]a06_1.txt
;[0x0000877c]a06_1.txt

[0x00008786]玉美の仲居仕事
;[0x00008786]玉美の仲居仕事

[0x00008795]_SetTimeZone
;[0x00008795]_SetTimeZone

[0x000087a2]bg12d
;[0x000087a2]bg12d

[0x000087a8]_DrawScene
;[0x000087a8]_DrawScene

[0x000087b3]bgm04
;[0x000087b3]bgm04

[0x000087b9]BGMPlay
;[0x000087b9]BGMPlay

[0x000087c1]09_nse033
;[0x000087c1]09_nse033

[0x000087cb]_PlaySE
;[0x000087cb]_PlaySE

[0x000087d3]今日はいつもより早くに起きてしまった。
;[0x000087d3]今日はいつもより早くに起きてしまった。

[0x000087fa]もう布団も片付けてしまったし……
;[0x000087fa]もう布団も片付けてしまったし……

[0x0000881b]久也
;[0x0000881b]久也

[0x00008820]「早いけど、朝メシ喰ってくるか」
;[0x00008820]「早いけど、朝メシ喰ってくるか」

[0x00008841]まだできてなければ散歩でもしてくればいいや。
;[0x00008841]まだできてなければ散歩でもしてくればいいや。

[0x0000886e]bg13d
;[0x0000886e]bg13d

[0x00008874]「ん？　あれは……」
;[0x00008874]「ん？　あれは……」

[0x00008889]誰かが膝をついて……何かを探してる？
;[0x00008889]誰かが膝をついて……何かを探してる？

[0x000088ae]あ……あの仲居さんって玉美か？
;[0x000088ae]あ……あの仲居さんって玉美か？

[0x000088cd]「玉美」
;[0x000088cd]「玉美」

[0x000088d6]_SetClothes
;[0x000088d6]_SetClothes

[0x000088e2]_CLBSP
;[0x000088e2]_CLBSP

[0x000088e9]_a01
;[0x000088e9]_a01

[0x000088ee]DrawBustshotN
;[0x000088ee]DrawBustshotN

[0x000088fc]a_a000432
;[0x000088fc]a_a000432

[0x00008906]玉美・Ａ
;[0x00008906]玉美・Ａ

[0x0000890f]「あ、久也……おはよう」
;[0x0000890f]「あ、久也……おはよう」

[0x00008928]「おはよう。どうした？」
;[0x00008928]「おはよう。どうした？」

[0x00008941]a_a000433
;[0x00008941]a_a000433

[0x0000894b]「お客様がコンタクトを落としたので、今探してるところなの」
;[0x0000894b]「お客様がコンタクトを落としたので、今探してるところなの」

[0x00008986]「ここに落としたのか……」
;[0x00008986]「ここに落としたのか……」

[0x000089a1]ロビーで落としたとなると、広いから大変だな……
;[0x000089a1]ロビーで落としたとなると、広いから大変だな……

[0x000089d0]_e03
;[0x000089d0]_e03

[0x000089d5]a_a000434
;[0x000089d5]a_a000434

[0x000089df]「はやく見つけないと、人が大勢来たら……」
;[0x000089df]「はやく見つけないと、人が大勢来たら……」

[0x00008a0a]「なら俺も手伝うよ。急ごう」
;[0x00008a0a]「なら俺も手伝うよ。急ごう」

[0x00008a27]_b01
;[0x00008a27]_b01

[0x00008a2c]_BS
;[0x00008a2c]_BS

[0x00008a30]a_a000435
;[0x00008a30]a_a000435

[0x00008a3a]「ありがとう。あっちの方からお願い」
;[0x00008a3a]「ありがとう。あっちの方からお願い」

[0x00008a5f]mask02
;[0x00008a5f]mask02

[0x00008a66]_FadeScene
;[0x00008a66]_FadeScene

[0x00008a71]_Wait
;[0x00008a71]_Wait

[0x00008a77]「ふぅ……見つかって良かったな」
;[0x00008a77]「ふぅ……見つかって良かったな」

[0x00008a98]_b02
;[0x00008a98]_b02

[0x00008a9d]a_a000436
;[0x00008a9d]a_a000436

[0x00008aa7]「ありがとう久也。すごく助かったよ」
;[0x00008aa7]「ありがとう久也。すごく助かったよ」

[0x00008acc]「なんのなんの」
;[0x00008acc]「なんのなんの」

[0x00008add]a_a000437
;[0x00008add]a_a000437

[0x00008ae7]「ふふっ、お客様に仲居さんって呼びかけられちゃった」
;[0x00008ae7]「ふふっ、お客様に仲居さんって呼びかけられちゃった」

[0x00008b1c]「嬉しそうだなぁ」
;[0x00008b1c]「嬉しそうだなぁ」

[0x00008b2f]a_a000438
;[0x00008b2f]a_a000438

[0x00008b39]「ちょっとね。でも嬉しさ以上に、仲居さんって呼ばれると気が引き締まるわ」
;[0x00008b39]「ちょっとね。でも嬉しさ以上に、仲居さんって呼ばれると気が引き締まるわ」

[0x00008b82]a_a000439
;[0x00008b82]a_a000439

[0x00008b8c]「どうしようか考えて、朝食の準備しているみんなの手を借りるわけにもいかないし」
;[0x00008b8c]「どうしようか考えて、朝食の準備しているみんなの手を借りるわけにもいかないし」

[0x00008bdb]a_a000440
;[0x00008bdb]a_a000440

[0x00008be5]「だから久也が来てくれたの、すっごく助かった」
;[0x00008be5]「だから久也が来てくれたの、すっごく助かった」

[0x00008c14]「玉美は朝から頑張ってたんだな。おつかれ」
;[0x00008c14]「玉美は朝から頑張ってたんだな。おつかれ」

[0x00008c3f]_d01
;[0x00008c3f]_d01

[0x00008c44]a_a000441
;[0x00008c44]a_a000441

[0x00008c4e]「久也……あ、そうだ。私、厨房の手伝いに行く途中だったんだ……遅れちゃったな」
;[0x00008c4e]「久也……あ、そうだ。私、厨房の手伝いに行く途中だったんだ……遅れちゃったな」

[0x00008c9d]「仕事してたろ？　お客さんのトラブル解決」
;[0x00008c9d]「仕事してたろ？　お客さんのトラブル解決」

[0x00008cc8]_b07
;[0x00008cc8]_b07

[0x00008ccd]a_a000442
;[0x00008ccd]a_a000442

[0x00008cd7]「うん。そうだね。でも遅刻は遅刻。ちゃんと怒られてきます」
;[0x00008cd7]「うん。そうだね。でも遅刻は遅刻。ちゃんと怒られてきます」

[0x00008d12]「流石、仲居の鑑だね」
;[0x00008d12]「流石、仲居の鑑だね」

[0x00008d29]a_a000443
;[0x00008d29]a_a000443

[0x00008d33]「がんばります。じゃ、後でまた」
;[0x00008d33]「がんばります。じゃ、後でまた」

[0x00008d54]「おう」
;[0x00008d54]「おう」

[0x00008d5d]_CLBS
;[0x00008d5d]_CLBS

[0x00008d63]あんだけ頑張ってんだから、琴音さんに認められるといいなぁ。
;[0x00008d63]あんだけ頑張ってんだから、琴音さんに認められるといいなぁ。

[0x00008d9e]bg16d
;[0x00008d9e]bg16d

[0x00008da4]a_a000444
;[0x00008da4]a_a000444

[0x00008dae]「久也、学院いきましょ♪」
;[0x00008dae]「久也、学院いきましょ♪」

[0x00008dc9]「どうしたんだよ、ニコニコしちゃってさ」
;[0x00008dc9]「どうしたんだよ、ニコニコしちゃってさ」

[0x00008df2]a_a000445
;[0x00008df2]a_a000445

[0x00008dfc]「あのね、お母さんに言われたの」
;[0x00008dfc]「あのね、お母さんに言われたの」

[0x00008e1d]a_a000446
;[0x00008e1d]a_a000446

[0x00008e27]「久也君以外のお客様にも接する機会を持ってもらおうかしらって」
;[0x00008e27]「久也君以外のお客様にも接する機会を持ってもらおうかしらって」

[0x00008e66]「それって……」
;[0x00008e66]「それって……」

[0x00008e77]a_a000447
;[0x00008e77]a_a000447

[0x00008e81]「小さな１歩だけど、仲居道を前進だよ！」
;[0x00008e81]「小さな１歩だけど、仲居道を前進だよ！」

[0x00008eaa]「おお」
;[0x00008eaa]「おお」

[0x00008eb3]俺以外のお客さんの前に出る。
;[0x00008eb3]俺以外のお客さんの前に出る。

[0x00008ed0]それは玉美が本当の現場に入ることを許されたってことだ。
;[0x00008ed0]それは玉美が本当の現場に入ることを許されたってことだ。

[0x00008f07]努力と熱意が認められた、それは玉美にとって何より嬉しいことだろう。
;[0x00008f07]努力と熱意が認められた、それは玉美にとって何より嬉しいことだろう。

[0x00008f4a]「良かったな、玉美」
;[0x00008f4a]「良かったな、玉美」

[0x00008f5f]a_a000448
;[0x00008f5f]a_a000448

[0x00008f69]「うん！　今日からもっともっと頑張るよ～」
;[0x00008f69]「うん！　今日からもっともっと頑張るよ～」

[0x00008f94]そう言って腕をまくる玉美は本当に嬉しそうだ。
;[0x00008f94]そう言って腕をまくる玉美は本当に嬉しそうだ。

[0x00008fc1]BGMFadeOut
;[0x00008fc1]BGMFadeOut

[0x00008fcc]bg12nL
;[0x00008fcc]bg12nL

[0x00008fd3]bgm06
;[0x00008fd3]bgm06

[0x00008fd9]a_a000449
;[0x00008fd9]a_a000449

[0x00008fe3]「こちらは、ぐつぐつしてきたらお召し上がりください。今、火をつけますね」
;[0x00008fe3]「こちらは、ぐつぐつしてきたらお召し上がりください。今、火をつけますね」

[0x0000902c]夕飯時、玉美がさらに嬉しそうだった。
;[0x0000902c]夕飯時、玉美がさらに嬉しそうだった。

[0x00009051]「また、何かあったのか？」
;[0x00009051]「また、何かあったのか？」

[0x0000906c]_b04
;[0x0000906c]_b04

[0x00009071]a_a000450
;[0x00009071]a_a000450

[0x0000907b]「あ、分かる？」
;[0x0000907b]「あ、分かる？」

[0x0000908c]「そりゃな。いい笑顔だぜ」
;[0x0000908c]「そりゃな。いい笑顔だぜ」

[0x000090a7]a_a000451
;[0x000090a7]a_a000451

[0x000090b1]「ふふっ、ありがとう。コンタクト落としてたお客様から誉められちゃった」
;[0x000090b1]「ふふっ、ありがとう。コンタクト落としてたお客様から誉められちゃった」

[0x000090f8]a_a000452
;[0x000090f8]a_a000452

[0x00009102]「お母さんへ報告があったんだって。お客様が喜んでいたって」
;[0x00009102]「お母さんへ報告があったんだって。お客様が喜んでいたって」

[0x0000913d]「へぇ。良かったじゃん」
;[0x0000913d]「へぇ。良かったじゃん」

[0x00009156]a_a000453
;[0x00009156]a_a000453

[0x00009160]「うんっ。それでね……お母さんと仕事について話すことができたの」
;[0x00009160]「うんっ。それでね……お母さんと仕事について話すことができたの」

[0x000091a1]a_a000454
;[0x000091a1]a_a000454

[0x000091ab]「その時に……久也の話をしちゃった」
;[0x000091ab]「その時に……久也の話をしちゃった」

[0x000091d0]「俺の？　何の話？」
;[0x000091d0]「俺の？　何の話？」

[0x000091e5]a_a000455
;[0x000091e5]a_a000455

[0x000091ef]「お別れの時に貰った、八華の花の話」
;[0x000091ef]「お別れの時に貰った、八華の花の話」

[0x00009214]a_a000456
;[0x00009214]a_a000456

[0x0000921e]「私が、久也から八華を貰って、ちゃんと頑張るって誓ったって」
;[0x0000921e]「私が、久也から八華を貰って、ちゃんと頑張るって誓ったって」

[0x0000925b]a_a000457
;[0x0000925b]a_a000457

[0x00009265]「仲居の仕事の手伝いから始めて……三味線も覚えて接客も覚えて……」
;[0x00009265]「仲居の仕事の手伝いから始めて……三味線も覚えて接客も覚えて……」

[0x000092a8]a_a000458
;[0x000092a8]a_a000458

[0x000092b2]「ひと通り話したらお母さん、その話は聞いたって言ってた」
;[0x000092b2]「ひと通り話したらお母さん、その話は聞いたって言ってた」

[0x000092eb]a_a000459
;[0x000092eb]a_a000459

[0x000092f5]「小さかった私が誓ったこと、覚えててくれたんだ……」
;[0x000092f5]「小さかった私が誓ったこと、覚えててくれたんだ……」

[0x0000932a]a_a000460
;[0x0000932a]a_a000460

[0x00009334]「今でも覚えているんなら、本物だって言ってくれた」
;[0x00009334]「今でも覚えているんなら、本物だって言ってくれた」

[0x00009367]a_a000461
;[0x00009367]a_a000461

[0x00009371]「だから、これから仲居の仕事をちゃんと教えるから覚悟しなさいだって」
;[0x00009371]「だから、これから仲居の仕事をちゃんと教えるから覚悟しなさいだって」

[0x000093b6]「そうか……良かったな」
;[0x000093b6]「そうか……良かったな」

[0x000093cf]a_a000462
;[0x000093cf]a_a000462

[0x000093d9]「うん……私、また久也に頼っちゃった」
;[0x000093d9]「うん……私、また久也に頼っちゃった」

[0x00009400]「今の話のどこに俺が出てくるんだよ」
;[0x00009400]「今の話のどこに俺が出てくるんだよ」

[0x00009425]a_a000463
;[0x00009425]a_a000463

[0x0000942f]「だって最初に誓ったのは、久也の前でなんだから……」
;[0x0000942f]「だって最初に誓ったのは、久也の前でなんだから……」

[0x00009464]「それは頼ったって言わないよ……でもそいつは光栄だ」
;[0x00009464]「それは頼ったって言わないよ……でもそいつは光栄だ」

[0x00009499]a_a000464
;[0x00009499]a_a000464

[0x000094a3]「うん……久也、覚えてるかな？　有馬墨斎さんの絵、うちのロビーに飾ろうって」
;[0x000094a3]「うん……久也、覚えてるかな？　有馬墨斎さんの絵、うちのロビーに飾ろうって」

[0x000094f0]「俺が言ったことだろ？　今でもいいアイデアだと思ってるぜ」
;[0x000094f0]「俺が言ったことだろ？　今でもいいアイデアだと思ってるぜ」

[0x0000952b]a_a000465
;[0x0000952b]a_a000465

[0x00009535]「いつかさ……私がちゃんと仕事できるようになって、館内のレイアウトにも気を配れるようになったらさ……」
;[0x00009535]「いつかさ……私がちゃんと仕事できるようになって、館内のレイアウトにも気を配れるようになったらさ……」

[0x0000959c]a_a000466
;[0x0000959c]a_a000466

[0x000095a6]「あの絵、ロビーに飾ろうと思うんだ」
;[0x000095a6]「あの絵、ロビーに飾ろうと思うんだ」

[0x000095cb]「おおっ、それはいいんじゃないか？」
;[0x000095cb]「おおっ、それはいいんじゃないか？」

[0x000095f0]a_a000467
;[0x000095f0]a_a000467

[0x000095fa]「だから久也も応援してね」
;[0x000095fa]「だから久也も応援してね」

[0x00009615]「もちろん。頑張れよ。ずっと応援する」
;[0x00009615]「もちろん。頑張れよ。ずっと応援する」

[0x0000963c]a_a000468
;[0x0000963c]a_a000468

[0x00009646]「うん」
;[0x00009646]「うん」

[0x0000964f]次の日の放課後。
;[0x0000964f]次の日の放課後。

[0x00009660]『ごしき』に戻ってきたら、早速お客様を部屋に案内している玉美を見かけた。
;[0x00009660]『ごしき』に戻ってきたら、早速お客様を部屋に案内している玉美を見かけた。

[0x000096a9]_DrawBustshotN
;[0x000096a9]_DrawBustshotN

[0x000096b8]b_a000058
;[0x000096b8]b_a000058

[0x000096c2]明日香・Ａ
;[0x000096c2]明日香・Ａ

[0x000096cd]「小石、頑張ってるね」
;[0x000096cd]「小石、頑張ってるね」

[0x000096e4]「そうだなぁ」
;[0x000096e4]「そうだなぁ」

[0x000096f3]「って、明日香に御湯利か」
;[0x000096f3]「って、明日香に御湯利か」

[0x0000970e]e_a000017
;[0x0000970e]e_a000017

[0x00009718]御湯利・Ａ
;[0x00009718]御湯利・Ａ

[0x00009723]「たまー、お仕事にいっしょうけんめい」
;[0x00009723]「たまー、お仕事にいっしょうけんめい」

[0x0000974a]「でも、ちょっと不安ではあるんだよな」
;[0x0000974a]「でも、ちょっと不安ではあるんだよな」

[0x00009771]b_a000059
;[0x00009771]b_a000059

[0x0000977b]「何が？」
;[0x0000977b]「何が？」

[0x00009786]「この間みたいにクレームつけてくるおじさんとかな」
;[0x00009786]「この間みたいにクレームつけてくるおじさんとかな」

[0x000097b9]_e01
;[0x000097b9]_e01

[0x000097be]b_a000060
;[0x000097be]b_a000060

[0x000097c8]「まぁね。ああいうトラブルは、今後ついて回るでしょうね」
;[0x000097c8]「まぁね。ああいうトラブルは、今後ついて回るでしょうね」

[0x00009801]「む、そうか……ってことは、あそこからさらに難癖つけてセクハラまがいのことも……」
;[0x00009801]「む、そうか……ってことは、あそこからさらに難癖つけてセクハラまがいのことも……」

[0x00009854]「むむっ、なんか心配になってきたぞ」
;[0x00009854]「むむっ、なんか心配になってきたぞ」

[0x00009879]_BSP
;[0x00009879]_BSP

[0x0000987e]e_a000018
;[0x0000987e]e_a000018

[0x00009888]「せくはら？」
;[0x00009888]「せくはら？」

[0x00009897]「明日香、説明を」
;[0x00009897]「明日香、説明を」

[0x000098aa]b_a000061
;[0x000098aa]b_a000061

[0x000098b4]「エッチなイタズラのことよ」
;[0x000098b4]「エッチなイタズラのことよ」

[0x000098d1]e_a000019
;[0x000098d1]e_a000019

[0x000098db]「ひさーが、たまーにやってるやつ？」
;[0x000098db]「ひさーが、たまーにやってるやつ？」

[0x00009900]「うぐっ！？」
;[0x00009900]「うぐっ！？」

[0x0000990f]_b10
;[0x0000990f]_b10

[0x00009914]b_a000062
;[0x00009914]b_a000062

[0x0000991e]「そうよね。小石はそういうのに狙われやすそうな身体してるしね」
;[0x0000991e]「そうよね。小石はそういうのに狙われやすそうな身体してるしね」

[0x0000995d]「むむむっ……」
;[0x0000995d]「むむむっ……」

[0x0000996e]確かに玉美はもともと、そういうのに狙われやすそうだったりはするが……
;[0x0000996e]確かに玉美はもともと、そういうのに狙われやすそうだったりはするが……

[0x000099b3]今は特にそのエロさといい、色っぽさに磨きが掛かってる気がするんだよな。
;[0x000099b3]今は特にそのエロさといい、色っぽさに磨きが掛かってる気がするんだよな。

[0x000099fa]俺とエッチしたせいなのか……
;[0x000099fa]俺とエッチしたせいなのか……

[0x00009a17]だとしたら嬉しいけれど、その色香に惑わされたおっさんに玉美がイタズラされるのは許せん！
;[0x00009a17]だとしたら嬉しいけれど、その色香に惑わされたおっさんに玉美がイタズラされるのは許せん！

[0x00009a6e]「ちなみに明日香はどうだった？　芸能界にいるとそういうのって……」
;[0x00009a6e]「ちなみに明日香はどうだった？　芸能界にいるとそういうのって……」

[0x00009ab1]b_a000063
;[0x00009ab1]b_a000063

[0x00009abb]「芸能界は関係ないと思うけど？　ただ、私はそんな目に遭わないよう、常に神経を配ってたから」
;[0x00009abb]「芸能界は関係ないと思うけど？　ただ、私はそんな目に遭わないよう、常に神経を配ってたから」

[0x00009b16]「そういえば明日香の場合、別な意味でも男に触れたら駄目なんだもんな」
;[0x00009b16]「そういえば明日香の場合、別な意味でも男に触れたら駄目なんだもんな」

[0x00009b5b]b_a000064
;[0x00009b5b]b_a000064

[0x00009b65]「そういうこと」
;[0x00009b65]「そういうこと」

[0x00009b76]b_a000065
;[0x00009b76]b_a000065

[0x00009b80]「でもまあ、小石なら大丈夫かな」
;[0x00009b80]「でもまあ、小石なら大丈夫かな」

[0x00009ba1]「なんで？」
;[0x00009ba1]「なんで？」

[0x00009bae]b_a000066
;[0x00009bae]b_a000066

[0x00009bb8]「そういうことに関しては、私と小石は似たもの同士よ」
;[0x00009bb8]「そういうことに関しては、私と小石は似たもの同士よ」

[0x00009bed]「……ん？　どういうこと？」
;[0x00009bed]「……ん？　どういうこと？」

[0x00009c0a]b_a000067
;[0x00009c0a]b_a000067

[0x00009c14]「ちゃんとガードできるってこと。だって小石にとって仲居は仕事なんだから」
;[0x00009c14]「ちゃんとガードできるってこと。だって小石にとって仲居は仕事なんだから」

[0x00009c5d]「仕事か……」
;[0x00009c5d]「仕事か……」

[0x00009c6c]明日香にとっての仕事と、玉美にとっての仕事は、同じ意味を持つということか。
;[0x00009c6c]明日香にとっての仕事と、玉美にとっての仕事は、同じ意味を持つということか。

[0x00009cb7]……何となくだが明日香の言わんとしてることが分かった気がする。
;[0x00009cb7]……何となくだが明日香の言わんとしてることが分かった気がする。

[0x00009cf6]b_a000068
;[0x00009cf6]b_a000068

[0x00009d00]「じゃ、私は御湯利ちゃんと遊んでくるから」
;[0x00009d00]「じゃ、私は御湯利ちゃんと遊んでくるから」

[0x00009d2b]「お、おう」
;[0x00009d2b]「お、おう」

[0x00009d38]御湯利が手を振りながら、明日香と共に『ごしき』を出て行く。
;[0x00009d38]御湯利が手を振りながら、明日香と共に『ごしき』を出て行く。

[0x00009d73]「明日香はああ言ってくれたが……」
;[0x00009d73]「明日香はああ言ってくれたが……」

[0x00009d96]心配は心配なんだよな。
;[0x00009d96]心配は心配なんだよな。

[0x00009dad]nse_d_00008
;[0x00009dad]nse_d_00008

[0x00009db9]「はーい」
;[0x00009db9]「はーい」

[0x00009dc4]a_a000469
;[0x00009dc4]a_a000469

[0x00009dce]「お食事をお持ちいたしました」
;[0x00009dce]「お食事をお持ちいたしました」

[0x00009ded]「どうぞ、入ってー」
;[0x00009ded]「どうぞ、入ってー」

[0x00009e02]nse_d_00071
;[0x00009e02]nse_d_00071

[0x00009e0e]_WaitForStopOfSE
;[0x00009e0e]_WaitForStopOfSE

[0x00009e1f]ev_a01_2
;[0x00009e1f]ev_a01_2

[0x00009e28]a_a000470
;[0x00009e28]a_a000470

[0x00009e32]「今日のお夕飯、持ってきました」
;[0x00009e32]「今日のお夕飯、持ってきました」

[0x00009e53]「相変わらずごきげん笑顔だな」
;[0x00009e53]「相変わらずごきげん笑顔だな」

[0x00009e72]a_a000471
;[0x00009e72]a_a000471

[0x00009e7c]「さっき他のお客様のところでもお仕事してきたの。やっぱり久也とは違うし緊張したな～」
;[0x00009e7c]「さっき他のお客様のところでもお仕事してきたの。やっぱり久也とは違うし緊張したな～」

[0x00009ed1]「そっか。いつもより遅いから、ちょっと心配してた」
;[0x00009ed1]「そっか。いつもより遅いから、ちょっと心配してた」

[0x00009f04]a_a000472
;[0x00009f04]a_a000472

[0x00009f0e]「待たせてごめんね。でもゆっくりお話したかったから、配膳は最後にさせて貰ったの」
;[0x00009f0e]「待たせてごめんね。でもゆっくりお話したかったから、配膳は最後にさせて貰ったの」

[0x00009f5f]「嬉しいが、お仕事モードが崩れてるぞー」
;[0x00009f5f]「嬉しいが、お仕事モードが崩れてるぞー」

[0x00009f88]a_a000473
;[0x00009f88]a_a000473

[0x00009f92]「あ、いけないいけない」
;[0x00009f92]「あ、いけないいけない」

[0x00009fab]a_a000474
;[0x00009fab]a_a000474

[0x00009fb5]「ん……コホンッ」
;[0x00009fb5]「ん……コホンッ」

[0x00009fc8]どうやら、初めてのお仕事は大成功だったようだ。
;[0x00009fc8]どうやら、初めてのお仕事は大成功だったようだ。

[0x00009ff7]俺としては喜んでやりたいところだけど……
;[0x00009ff7]俺としては喜んでやりたいところだけど……

[0x0000a020]bgm09
;[0x0000a020]bgm09

[0x0000a026]a_a000475
;[0x0000a026]a_a000475

[0x0000a030]「ねえ、久也……あまり嬉しくない？」
;[0x0000a030]「ねえ、久也……あまり嬉しくない？」

[0x0000a055]「え？　何が？」
;[0x0000a055]「え？　何が？」

[0x0000a066]a_a000476
;[0x0000a066]a_a000476

[0x0000a070]「私がお仕事に熱を入れるの嫌……かな？」
;[0x0000a070]「私がお仕事に熱を入れるの嫌……かな？」

[0x0000a099]「まさか。嫌じゃない。すごいと思うし、おめでとうとも思ってるぞ」
;[0x0000a099]「まさか。嫌じゃない。すごいと思うし、おめでとうとも思ってるぞ」

[0x0000a0da]「仕事と俺どっちが大事なんだーとか、わけわからんこと言わないから」
;[0x0000a0da]「仕事と俺どっちが大事なんだーとか、わけわからんこと言わないから」

[0x0000a11d]a_a000477
;[0x0000a11d]a_a000477

[0x0000a127]「そ、そっか……言わないんだ」
;[0x0000a127]「そ、そっか……言わないんだ」

[0x0000a146]「ただ……」
;[0x0000a146]「ただ……」

[0x0000a153]a_a000478
;[0x0000a153]a_a000478

[0x0000a15d]「ただ？」
;[0x0000a15d]「ただ？」

[0x0000a168]「心配なんだよ、玉美が……」
;[0x0000a168]「心配なんだよ、玉美が……」

[0x0000a185]_d02
;[0x0000a185]_d02

[0x0000a18a]a_a000479
;[0x0000a18a]a_a000479

[0x0000a194]「ええっ、ど、どういうこと？」
;[0x0000a194]「ええっ、ど、どういうこと？」

[0x0000a1b3]うん、やっぱりここはちゃんと言っとくべきだな。
;[0x0000a1b3]うん、やっぱりここはちゃんと言っとくべきだな。

[0x0000a1e2]「玉美さん、ちょいとそこにお直りなさい」
;[0x0000a1e2]「玉美さん、ちょいとそこにお直りなさい」

[0x0000a20b]玉美はキョトンとした顔で、俺の前に仲居さん座りする。
;[0x0000a20b]玉美はキョトンとした顔で、俺の前に仲居さん座りする。

[0x0000a240]よし、お説教タイムだ！
;[0x0000a240]よし、お説教タイムだ！

[0x0000a257]「いいか。男はみんなエッチだ」
;[0x0000a257]「いいか。男はみんなエッチだ」

[0x0000a276]ev_a01_3
;[0x0000a276]ev_a01_3

[0x0000a27f]a_a000480
;[0x0000a27f]a_a000480

[0x0000a289]「いきなり何を言ってるの？」
;[0x0000a289]「いきなり何を言ってるの？」

[0x0000a2a6]「玉美は可愛いからな、格好のイタズラの的だ」
;[0x0000a2a6]「玉美は可愛いからな、格好のイタズラの的だ」

[0x0000a2d3]「いつか玉美が調子に乗った客に、エッチなイタズラを受けるんじゃないかと心配で心配で！」
;[0x0000a2d3]「いつか玉美が調子に乗った客に、エッチなイタズラを受けるんじゃないかと心配で心配で！」

[0x0000a32a]a_a000481
;[0x0000a32a]a_a000481

[0x0000a334]「……まるで久也のことを聞いてるみたいね」
;[0x0000a334]「……まるで久也のことを聞いてるみたいね」

[0x0000a35f]「俺は彼氏だからいいの！」
;[0x0000a35f]「俺は彼氏だからいいの！」

[0x0000a37a]a_a000482
;[0x0000a37a]a_a000482

[0x0000a384]「……うん、そうだね……久也はいいよ。彼氏だもんね」
;[0x0000a384]「……うん、そうだね……久也はいいよ。彼氏だもんね」

[0x0000a3b9]「あーもう、そういうところもたまらん！　でも今問題にしているのはそういうことじゃない！」
;[0x0000a3b9]「あーもう、そういうところもたまらん！　でも今問題にしているのはそういうことじゃない！」

[0x0000a412]a_a000483
;[0x0000a412]a_a000483

[0x0000a41c]「どういうこと？」
;[0x0000a41c]「どういうこと？」

[0x0000a42f]「例えば見知らぬオッサンに、エッチなサービスとか要求されたらどうするんだ」
;[0x0000a42f]「例えば見知らぬオッサンに、エッチなサービスとか要求されたらどうするんだ」

[0x0000a47a]a_a000484
;[0x0000a47a]a_a000484

[0x0000a484]「もちろん断るよ。そんなサービスしてないし」
;[0x0000a484]「もちろん断るよ。そんなサービスしてないし」

[0x0000a4b1]「じゃ、どこまでだったら玉美は怒らないんだ？」
;[0x0000a4b1]「じゃ、どこまでだったら玉美は怒らないんだ？」

[0x0000a4e0]a_a000485
;[0x0000a4e0]a_a000485

[0x0000a4ea]「え、えっと、それって特に基準があるわけじゃないけど……」
;[0x0000a4ea]「え、えっと、それって特に基準があるわけじゃないけど……」

[0x0000a525]「料理の配膳してる時に、襟元から覗くけしからん谷間をガン見するのは？」
;[0x0000a525]「料理の配膳してる時に、襟元から覗くけしからん谷間をガン見するのは？」

[0x0000a56c]a_a000486
;[0x0000a56c]a_a000486

[0x0000a576]「え、見えてるの？」
;[0x0000a576]「え、見えてるの？」

[0x0000a58b]「いや、見えてないけど」
;[0x0000a58b]「いや、見えてないけど」

[0x0000a5a4]a_a000487
;[0x0000a5a4]a_a000487

[0x0000a5ae]「ならその問題は解決……だよね？」
;[0x0000a5ae]「ならその問題は解決……だよね？」

[0x0000a5d1]「そういう意味じゃなくて、お客さんに胸をジロジロ見られるのはどうなんだよってこと」
;[0x0000a5d1]「そういう意味じゃなくて、お客さんに胸をジロジロ見られるのはどうなんだよってこと」

[0x0000a624]a_a000488
;[0x0000a624]a_a000488

[0x0000a62e]「それは……恥ずかしいけど我慢するよ」
;[0x0000a62e]「それは……恥ずかしいけど我慢するよ」

[0x0000a655]「じゃ布団の準備をしてる時にぷりぷりしてるそのお尻を見られるのは？」
;[0x0000a655]「じゃ布団の準備をしてる時にぷりぷりしてるそのお尻を見られるのは？」

[0x0000a69a]a_a000489
;[0x0000a69a]a_a000489

[0x0000a6a4]「た、多分我慢できる」
;[0x0000a6a4]「た、多分我慢できる」

[0x0000a6bb]「でもそうしてると下着が透けて見えて……」
;[0x0000a6bb]「でもそうしてると下着が透けて見えて……」

[0x0000a6e6]a_a000490
;[0x0000a6e6]a_a000490

[0x0000a6f0]「うそ、透けてるの！？」
;[0x0000a6f0]「うそ、透けてるの！？」

[0x0000a709]「いや、透けてないけど」
;[0x0000a709]「いや、透けてないけど」

[0x0000a722]_g01
;[0x0000a722]_g01

[0x0000a727]a_a000491
;[0x0000a727]a_a000491

[0x0000a731]「お客様、いい加減にしてくれないと怒りますよ」
;[0x0000a731]「お客様、いい加減にしてくれないと怒りますよ」

[0x0000a760]「だって本当に心配なんだよっ」
;[0x0000a760]「だって本当に心配なんだよっ」

[0x0000a77f]_f05
;[0x0000a77f]_f05

[0x0000a784]a_a000492
;[0x0000a784]a_a000492

[0x0000a78e]「もう……大丈夫だよ、久也。だって仲居はお仕事だから」
;[0x0000a78e]「もう……大丈夫だよ、久也。だって仲居はお仕事だから」

[0x0000a7c5]_c03
;[0x0000a7c5]_c03

[0x0000a7ca]a_a000493
;[0x0000a7ca]a_a000493

[0x0000a7d4]「仲居は、そういうセクハラまがいのことと断固戦うんだから」
;[0x0000a7d4]「仲居は、そういうセクハラまがいのことと断固戦うんだから」

[0x0000a80f]a_a000494
;[0x0000a80f]a_a000494

[0x0000a819]「それにね……私は絶対、久也しか嫌なんだから……」
;[0x0000a819]「それにね……私は絶対、久也しか嫌なんだから……」

[0x0000a84c]「玉美……」
;[0x0000a84c]「玉美……」

[0x0000a859]a_a000495
;[0x0000a859]a_a000495

[0x0000a863]「ごめんね。不安にさせて……」
;[0x0000a863]「ごめんね。不安にさせて……」

[0x0000a882]「……いや、俺も心配し過ぎだったと思う」
;[0x0000a882]「……いや、俺も心配し過ぎだったと思う」

[0x0000a8ab]a_a000496
;[0x0000a8ab]a_a000496

[0x0000a8b5]「ううん。久也が言うことも、わからなくもないから……」
;[0x0000a8b5]「ううん。久也が言うことも、わからなくもないから……」

[0x0000a8ec]「あ～、何か急に恥ずかしくなってきた。全部愛ゆえの暴走だと思って忘れてくれ！」
;[0x0000a8ec]「あ～、何か急に恥ずかしくなってきた。全部愛ゆえの暴走だと思って忘れてくれ！」

[0x0000a93b]a_a000497
;[0x0000a93b]a_a000497

[0x0000a945]「久也……」
;[0x0000a945]「久也……」

[0x0000a952]「……玉美、ちょっとだけ……いい？」
;[0x0000a952]「……玉美、ちょっとだけ……いい？」

[0x0000a977]a_a000498
;[0x0000a977]a_a000498

[0x0000a981]「……うん」
;[0x0000a981]「……うん」

[0x0000a98e]DrawBustshotF
;[0x0000a98e]DrawBustshotF

[0x0000a99c]a_a000499
;[0x0000a99c]a_a000499

[0x0000a9a6]「へへ……抱きしめられちゃった」
;[0x0000a9a6]「へへ……抱きしめられちゃった」

[0x0000a9c7]a_a000500
;[0x0000a9c7]a_a000500

[0x0000a9d1]「久也……こんな風に優しく私を抱きしめられる人なんて久也以外にいないよ」
;[0x0000a9d1]「久也……こんな風に優しく私を抱きしめられる人なんて久也以外にいないよ」

[0x0000aa1a]「ん……」
;[0x0000aa1a]「ん……」

[0x0000aa25]a_a000501
;[0x0000aa25]a_a000501

[0x0000aa2f]「抱きしめられて、こんな風に嬉しいって思える人も久也以外にいない」
;[0x0000aa2f]「抱きしめられて、こんな風に嬉しいって思える人も久也以外にいない」

[0x0000aa72]a_a000502
;[0x0000aa72]a_a000502

[0x0000aa7c]「だからね、心配しなくていいよ……」
;[0x0000aa7c]「だからね、心配しなくていいよ……」

[0x0000aaa1]「わかった」
;[0x0000aaa1]「わかった」

[0x0000aaae]a_a000503
;[0x0000aaae]a_a000503

[0x0000aab8]mask32r
;[0x0000aab8]mask32r

[0x0000aac0]唇と唇が自然に引き合う。
;[0x0000aac0]唇と唇が自然に引き合う。

[0x0000aad9]そして──
;[0x0000aad9]そして──

[0x0000aae4]a_a000504
;[0x0000aae4]a_a000504

[0x0000aaee]「んっ……ちゅっ……」
;[0x0000aaee]「んっ……ちゅっ……」

[0x0000ab05]柔らかくて、瑞々しい玉美の唇。
;[0x0000ab05]柔らかくて、瑞々しい玉美の唇。

[0x0000ab24]触れ合うだけで大好きな玉美の匂いが鼻いっぱいに。そして口いっぱいに広がっていく。
;[0x0000ab24]触れ合うだけで大好きな玉美の匂いが鼻いっぱいに。そして口いっぱいに広がっていく。

[0x0000ab75]a_a000505
;[0x0000ab75]a_a000505

[0x0000ab7f]「ちゅぴ……んふぅ……」
;[0x0000ab7f]「ちゅぴ……んふぅ……」

[0x0000ab98]_DrawBustshotF
;[0x0000ab98]_DrawBustshotF

[0x0000aba7]mask32
;[0x0000aba7]mask32

[0x0000abae]ゆっくりと離れると、甘い唾液が２人の間を伝い落ちていった。
;[0x0000abae]ゆっくりと離れると、甘い唾液が２人の間を伝い落ちていった。

[0x0000abe9]a_a000506
;[0x0000abe9]a_a000506

[0x0000abf3]「はぁ……キスしちゃった。お仕事中なのに……」
;[0x0000abf3]「はぁ……キスしちゃった。お仕事中なのに……」

[0x0000ac22]「俺への配膳が最後の仕事なんだろ」
;[0x0000ac22]「俺への配膳が最後の仕事なんだろ」

[0x0000ac45]「もう今この瞬間からプライベートに……とかなったりしない？」
;[0x0000ac45]「もう今この瞬間からプライベートに……とかなったりしない？」

[0x0000ac82]a_a000507
;[0x0000ac82]a_a000507

[0x0000ac8c]「……しょうがないわね、久也は」
;[0x0000ac8c]「……しょうがないわね、久也は」

[0x0000acad]#FFFFFF
;[0x0000acad]#FFFFFF

[0x0000acb5]a06_2
;[0x0000acb5]a06_2

[0x0000acbb]指定されたラベルは見つかりませんでした。
;[0x0000acbb]指定されたラベルは見つかりませんでした。

