[0x0000ecdc]a07.txt
;[0x0000ecdc]a07.txt

[0x0000ece4]下着騒動？
;[0x0000ece4]下着騒動？

[0x0000ecef]_SetTimeZone
;[0x0000ecef]_SetTimeZone

[0x0000ecfc]_SetClothes
;[0x0000ecfc]_SetClothes

[0x0000ed08]bg01d_m
;[0x0000ed08]bg01d_m

[0x0000ed10]_DrawScene
;[0x0000ed10]_DrawScene

[0x0000ed1b]bgm03
;[0x0000ed1b]bgm03

[0x0000ed21]BGMPlay
;[0x0000ed21]BGMPlay

[0x0000ed29]_CLBSP
;[0x0000ed29]_CLBSP

[0x0000ed30]_d01
;[0x0000ed30]_d01

[0x0000ed35]DrawBustshotN
;[0x0000ed35]DrawBustshotN

[0x0000ed43]a_a000655
;[0x0000ed43]a_a000655

[0x0000ed4d]玉美・Ａ
;[0x0000ed4d]玉美・Ａ

[0x0000ed56]「どうしたの？　授業が終わった後も教科書見てるなんて珍しいね」
;[0x0000ed56]「どうしたの？　授業が終わった後も教科書見てるなんて珍しいね」

[0x0000ed95]久也
;[0x0000ed95]久也

[0x0000ed9a]「実はここの問題がよくわかんなくてさ」
;[0x0000ed9a]「実はここの問題がよくわかんなくてさ」

[0x0000edc1]_b01
;[0x0000edc1]_b01

[0x0000edc6]_BS
;[0x0000edc6]_BS

[0x0000edca]a_a000656
;[0x0000edca]a_a000656

[0x0000edd4]「えっと、どれどれ……あ、これはちょっと難しいかもね」
;[0x0000edd4]「えっと、どれどれ……あ、これはちょっと難しいかもね」

[0x0000ee0b]a_a000657
;[0x0000ee0b]a_a000657

[0x0000ee15]「今日は旅館の手伝いはないから、帰ったら教えてあげるよ」
;[0x0000ee15]「今日は旅館の手伝いはないから、帰ったら教えてあげるよ」

[0x0000ee4e]「本当か？　助かる！」
;[0x0000ee4e]「本当か？　助かる！」

[0x0000ee65]_b04
;[0x0000ee65]_b04

[0x0000ee6a]a_a000658
;[0x0000ee6a]a_a000658

[0x0000ee74]「夕食の後に私の部屋に来て」
;[0x0000ee74]「夕食の後に私の部屋に来て」

[0x0000ee91]「おうよ、じゃ飯の後に……」
;[0x0000ee91]「おうよ、じゃ飯の後に……」

[0x0000eeae]ん？　それって玉美の部屋に、俺と玉美だけ……
;[0x0000eeae]ん？　それって玉美の部屋に、俺と玉美だけ……

[0x0000eedb]「お部屋に誘うということは、それ即ちっ……！」
;[0x0000eedb]「お部屋に誘うということは、それ即ちっ……！」

[0x0000ef0a]_d05
;[0x0000ef0a]_d05

[0x0000ef0f]a_a000659
;[0x0000ef0f]a_a000659

[0x0000ef19]「うっ……そ、そんなわけないじゃない……」
;[0x0000ef19]「うっ……そ、そんなわけないじゃない……」

[0x0000ef44]照れてる……
;[0x0000ef44]照れてる……

[0x0000ef51]「行く行く、超行きますっ！　期待して待っててくださいなっ！」
;[0x0000ef51]「行く行く、超行きますっ！　期待して待っててくださいなっ！」

[0x0000ef8e]_d03
;[0x0000ef8e]_d03

[0x0000ef93]a_a000660
;[0x0000ef93]a_a000660

[0x0000ef9d]「ちょ、ちょっと違うっ」
;[0x0000ef9d]「ちょ、ちょっと違うっ」

[0x0000efb6]「違うんなら、俺が違わないようにしてやるっ」
;[0x0000efb6]「違うんなら、俺が違わないようにしてやるっ」

[0x0000efe3]_c04
;[0x0000efe3]_c04

[0x0000efe8]a_a000661
;[0x0000efe8]a_a000661

[0x0000eff2]「駄目だからっ。御湯利ちゃんがいるんだから」
;[0x0000eff2]「駄目だからっ。御湯利ちゃんがいるんだから」

[0x0000f01f]「あ……」
;[0x0000f01f]「あ……」

[0x0000f02a]_b07
;[0x0000f02a]_b07

[0x0000f02f]a_a000662
;[0x0000f02f]a_a000662

[0x0000f039]「だから、今日は駄目なの。いい？」
;[0x0000f039]「だから、今日は駄目なの。いい？」

[0x0000f05c]「そうだな、わかった……」
;[0x0000f05c]「そうだな、わかった……」

[0x0000f077]_b09
;[0x0000f077]_b09

[0x0000f07c]a_a000663
;[0x0000f07c]a_a000663

[0x0000f086]「うん、真面目にお勉強しましょう」
;[0x0000f086]「うん、真面目にお勉強しましょう」

[0x0000f0a9]BGMFadeOut
;[0x0000f0a9]BGMFadeOut

[0x0000f0b4]_FadeScene
;[0x0000f0b4]_FadeScene

[0x0000f0bf]bg14nL
;[0x0000f0bf]bg14nL

[0x0000f0c6]bgm02
;[0x0000f0c6]bgm02

[0x0000f0cc]夕食後、予定通り玉美の部屋にやってきた。
;[0x0000f0cc]夕食後、予定通り玉美の部屋にやってきた。

[0x0000f0f5]エッチはなくなったけど、本来は勉強が目的だからな。
;[0x0000f0f5]エッチはなくなったけど、本来は勉強が目的だからな。

[0x0000f128]それはそれで……
;[0x0000f128]それはそれで……

[0x0000f139]a_a000664
;[0x0000f139]a_a000664

[0x0000f143]「いらっしゃい」
;[0x0000f143]「いらっしゃい」

[0x0000f154]「ん……？」
;[0x0000f154]「ん……？」

[0x0000f161]a_a000665
;[0x0000f161]a_a000665

[0x0000f16b]「どうしたの？」
;[0x0000f16b]「どうしたの？」

[0x0000f17c]「あ、いや……何でもない」
;[0x0000f17c]「あ、いや……何でもない」

[0x0000f197]_b02
;[0x0000f197]_b02

[0x0000f19c]a_a000666
;[0x0000f19c]a_a000666

[0x0000f1a6]「そう、じゃ始めよっか」
;[0x0000f1a6]「そう、じゃ始めよっか」

[0x0000f1bf]「わかった。よろしく頼んだ」
;[0x0000f1bf]「わかった。よろしく頼んだ」

[0x0000f1dc]_CLBS
;[0x0000f1dc]_CLBS

[0x0000f1e2]テーブルの上には既に参考書が積んである。
;[0x0000f1e2]テーブルの上には既に参考書が積んである。

[0x0000f20b]俺はいつもの位置に座ると、教科書とノートを取り出した。
;[0x0000f20b]俺はいつもの位置に座ると、教科書とノートを取り出した。

[0x0000f242]_DrawBustshotN
;[0x0000f242]_DrawBustshotN

[0x0000f251]「なるほど、そこでさっきの公式が登場ってわけだな？」
;[0x0000f251]「なるほど、そこでさっきの公式が登場ってわけだな？」

[0x0000f286]a_a000667
;[0x0000f286]a_a000667

[0x0000f290]「うん、正解。やっぱり久也って理解早いなぁ」
;[0x0000f290]「うん、正解。やっぱり久也って理解早いなぁ」

[0x0000f2bd]「まあかつての神童だからな」
;[0x0000f2bd]「まあかつての神童だからな」

[0x0000f2da]「その神の頭脳も今では錆ついてボロボロだが……」
;[0x0000f2da]「その神の頭脳も今では錆ついてボロボロだが……」

[0x0000f30b]a_a000668
;[0x0000f30b]a_a000668

[0x0000f315]「カッコつけて言わないでよ」
;[0x0000f315]「カッコつけて言わないでよ」

[0x0000f332]「ところでずっと気になってたんだが……」
;[0x0000f332]「ところでずっと気になってたんだが……」

[0x0000f35b]a_a000669
;[0x0000f35b]a_a000669

[0x0000f365]「ん？」
;[0x0000f365]「ん？」

[0x0000f36e]「御湯利はどうしちゃったんだ？」
;[0x0000f36e]「御湯利はどうしちゃったんだ？」

[0x0000f38f]a_a000670
;[0x0000f38f]a_a000670

[0x0000f399]「あ、うん……それなんだけどね……」
;[0x0000f399]「あ、うん……それなんだけどね……」

[0x0000f3be]a_a000671
;[0x0000f3be]a_a000671

[0x0000f3c8]「久也が来る少し前に真乎先輩から電話があって、学院に行っちゃったんだよ」
;[0x0000f3c8]「久也が来る少し前に真乎先輩から電話があって、学院に行っちゃったんだよ」

[0x0000f411]「え、学院に？」
;[0x0000f411]「え、学院に？」

[0x0000f422]a_a000672
;[0x0000f422]a_a000672

[0x0000f42c]「入れ違いに近かったから、廊下ですれ違ったかもって思ってたんだけど」
;[0x0000f42c]「入れ違いに近かったから、廊下ですれ違ったかもって思ってたんだけど」

[0x0000f471]「いや、見かけなかった」
;[0x0000f471]「いや、見かけなかった」

[0x0000f48a]「そうか……ってことは、ずっと２人きりだったってことなんだな？」
;[0x0000f48a]「そうか……ってことは、ずっと２人きりだったってことなんだな？」

[0x0000f4cb]a_a000673
;[0x0000f4cb]a_a000673

[0x0000f4d5]「ん……」
;[0x0000f4d5]「ん……」

[0x0000f4e0]明らかに頬を赤く染めて、小さな声で頷く。
;[0x0000f4e0]明らかに頬を赤く染めて、小さな声で頷く。

[0x0000f509]「さては、もう意識してたな？」
;[0x0000f509]「さては、もう意識してたな？」

[0x0000f528]a_a000674
;[0x0000f528]a_a000674

[0x0000f532]「御湯利ちゃんがいないこと、いつ聞かれるかってずっと思ってた」
;[0x0000f532]「御湯利ちゃんがいないこと、いつ聞かれるかってずっと思ってた」

[0x0000f571]「そうだったんだ」
;[0x0000f571]「そうだったんだ」

[0x0000f584]bgm08
;[0x0000f584]bgm08

[0x0000f58a]BGMCrossFade
;[0x0000f58a]BGMCrossFade

[0x0000f597]DrawBustshotF
;[0x0000f597]DrawBustshotF

[0x0000f5a5]玉美にそっと近づく。
;[0x0000f5a5]玉美にそっと近づく。

[0x0000f5ba]手を伸ばせば、すぐに触れられる距離に……
;[0x0000f5ba]手を伸ばせば、すぐに触れられる距離に……

[0x0000f5e3]a_a000675
;[0x0000f5e3]a_a000675

[0x0000f5ed]「……勉強はいいの？」
;[0x0000f5ed]「……勉強はいいの？」

[0x0000f604]「教えて欲しかったところは聞いたし、いいんじゃないか？」
;[0x0000f604]「教えて欲しかったところは聞いたし、いいんじゃないか？」

[0x0000f63d]a_a000676
;[0x0000f63d]a_a000676

[0x0000f647]そっと手を重ねる。
;[0x0000f647]そっと手を重ねる。

[0x0000f65a]頬を赤らめながらも、嬉しそうな笑みを浮かべる。
;[0x0000f65a]頬を赤らめながらも、嬉しそうな笑みを浮かべる。

[0x0000f689]「その反応は、オッケーってことだな？」
;[0x0000f689]「その反応は、オッケーってことだな？」

[0x0000f6b0]a_a000677
;[0x0000f6b0]a_a000677

[0x0000f6ba]「御湯利ちゃん、真乎先輩のところに泊るつもりっぽかったし」
;[0x0000f6ba]「御湯利ちゃん、真乎先輩のところに泊るつもりっぽかったし」

[0x0000f6f5]a_a000678
;[0x0000f6f5]a_a000678

[0x0000f6ff]「だったらいいかなって……久也は？」
;[0x0000f6ff]「だったらいいかなって……久也は？」

[0x0000f724]「もちろん俺はいいに決まってる」
;[0x0000f724]「もちろん俺はいいに決まってる」

[0x0000f745]a_a000679
;[0x0000f745]a_a000679

[0x0000f74f]「久也……ぁ……」
;[0x0000f74f]「久也……ぁ……」

[0x0000f762]重ねた手をそっと滑らせて肩に。
;[0x0000f762]重ねた手をそっと滑らせて肩に。

[0x0000f781]そのまま、玉美のくびれた腰に向かって撫で下ろしながらキスを……
;[0x0000f781]そのまま、玉美のくびれた腰に向かって撫で下ろしながらキスを……

[0x0000f7c0]BGMStop
;[0x0000f7c0]BGMStop

[0x0000f7c8]nse_m_00048
;[0x0000f7c8]nse_m_00048

[0x0000f7d4]DelayPlaySE
;[0x0000f7d4]DelayPlaySE

[0x0000f7e0]「…………」
;[0x0000f7e0]「…………」

[0x0000f7ed]a_a000680
;[0x0000f7ed]a_a000680

[0x0000f7f7]a_a000681
;[0x0000f7f7]a_a000681

[0x0000f801]「……真乎先輩からだ、ごめん久也」
;[0x0000f801]「……真乎先輩からだ、ごめん久也」

[0x0000f824]「いいよ、出て出て」
;[0x0000f824]「いいよ、出て出て」

[0x0000f839]nse_m_00010
;[0x0000f839]nse_m_00010

[0x0000f845]_PlaySE
;[0x0000f845]_PlaySE

[0x0000f84d]_WaitForStopOfSE
;[0x0000f84d]_WaitForStopOfSE

[0x0000f85e]玉美はごめんと軽く手を合わせて電話に出る。
;[0x0000f85e]玉美はごめんと軽く手を合わせて電話に出る。

[0x0000f889]真乎先輩からってことは……
;[0x0000f889]真乎先輩からってことは……

[0x0000f8a4]御湯利への用事が終わったか、悪ければアーク現象が起こったか、だな。
;[0x0000f8a4]御湯利への用事が終わったか、悪ければアーク現象が起こったか、だな。

[0x0000f8e7]どちらにしても今夜のお楽しみは諦めることになりそうだ。
;[0x0000f8e7]どちらにしても今夜のお楽しみは諦めることになりそうだ。

[0x0000f91e]bgm07
;[0x0000f91e]bgm07

[0x0000f924]_f05
;[0x0000f924]_f05

[0x0000f929]a_a000682
;[0x0000f929]a_a000682

[0x0000f933]「ふぅ……」
;[0x0000f933]「ふぅ……」

[0x0000f940]話が終わり、玉美が携帯を切る。
;[0x0000f940]話が終わり、玉美が携帯を切る。

[0x0000f95f]「真乎先輩なんだって？」
;[0x0000f95f]「真乎先輩なんだって？」

[0x0000f978]_e03
;[0x0000f978]_e03

[0x0000f97d]a_a000683
;[0x0000f97d]a_a000683

[0x0000f987]「私にも学院に来て欲しいって」
;[0x0000f987]「私にも学院に来て欲しいって」

[0x0000f9a6]「アーク現象か？」
;[0x0000f9a6]「アーク現象か？」

[0x0000f9b9]a_a000684
;[0x0000f9b9]a_a000684

[0x0000f9c3]「そうじゃないみたいだけど……今日は多分」
;[0x0000f9c3]「そうじゃないみたいだけど……今日は多分」

[0x0000f9ee]「わかってる、エッチはお開きだな」
;[0x0000f9ee]「わかってる、エッチはお開きだな」

[0x0000fa11]_c03
;[0x0000fa11]_c03

[0x0000fa16]a_a000685
;[0x0000fa16]a_a000685

[0x0000fa20]「勉強会でしょ」
;[0x0000fa20]「勉強会でしょ」

[0x0000fa31]a_a000686
;[0x0000fa31]a_a000686

[0x0000fa3b]「また今度ね。あ、急いで行かなくちゃだから、ええと……」
;[0x0000fa3b]「また今度ね。あ、急いで行かなくちゃだから、ええと……」

[0x0000fa74]_a01
;[0x0000fa74]_a01

[0x0000fa79]a_a000687
;[0x0000fa79]a_a000687

[0x0000fa83]「はい、これ」
;[0x0000fa83]「はい、これ」

[0x0000fa92]「鍵？」
;[0x0000fa92]「鍵？」

[0x0000fa9b]a_a000688
;[0x0000fa9b]a_a000688

[0x0000faa5]「この部屋の予備のカギ」
;[0x0000faa5]「この部屋の予備のカギ」

[0x0000fabe]「合いカギか！」
;[0x0000fabe]「合いカギか！」

[0x0000facf]a_a000689
;[0x0000facf]a_a000689

[0x0000fad9]「そ、そんなつもりじゃないよ！」
;[0x0000fad9]「そ、そんなつもりじゃないよ！」

[0x0000fafa]「えー……」
;[0x0000fafa]「えー……」

[0x0000fb07]a_a000690
;[0x0000fb07]a_a000690

[0x0000fb11]「戸締りよろしくね。明日返してくれればいいから」
;[0x0000fb11]「戸締りよろしくね。明日返してくれればいいから」

[0x0000fb42]「ん、わかったよ」
;[0x0000fb42]「ん、わかったよ」

[0x0000fb55]a_a000691
;[0x0000fb55]a_a000691

[0x0000fb5f]「じゃ行ってくる！」
;[0x0000fb5f]「じゃ行ってくる！」

[0x0000fb74]玉美は小走りに部屋を飛び出していく。
;[0x0000fb74]玉美は小走りに部屋を飛び出していく。

[0x0000fb99]合いカギがあれば便利なんだけどな。
;[0x0000fb99]合いカギがあれば便利なんだけどな。

[0x0000fbbc]夜とかいつでも玉美を襲いに行けるし……
;[0x0000fbbc]夜とかいつでも玉美を襲いに行けるし……

[0x0000fbe3]「あ……だからダメなのか」
;[0x0000fbe3]「あ……だからダメなのか」

[0x0000fbfe]自分の思考に納得。
;[0x0000fbfe]自分の思考に納得。

[0x0000fc11]とりあえず今日は片付けて部屋に戻ることにしよう。
;[0x0000fc11]とりあえず今日は片付けて部屋に戻ることにしよう。

[0x0000fc42]bg12d
;[0x0000fc42]bg12d

[0x0000fc48]bgm06
;[0x0000fc48]bgm06

[0x0000fc4e]次の日。
;[0x0000fc4e]次の日。

[0x0000fc57]nse_d_00008
;[0x0000fc57]nse_d_00008

[0x0000fc63]「はい？」
;[0x0000fc63]「はい？」

[0x0000fc6e]a_a000692
;[0x0000fc6e]a_a000692

[0x0000fc78]「久也、私だよ……入っていいかな？」
;[0x0000fc78]「久也、私だよ……入っていいかな？」

[0x0000fc9d]「ん？　いいけど……」
;[0x0000fc9d]「ん？　いいけど……」

[0x0000fcb4]a_a000693
;[0x0000fcb4]a_a000693

[0x0000fcbe]「おじゃましまーす」
;[0x0000fcbe]「おじゃましまーす」

[0x0000fcd3]a_a000694
;[0x0000fcd3]a_a000694

[0x0000fcdd]「……？？」
;[0x0000fcdd]「……？？」

[0x0000fcea]何かいつもと違って、玉美に落ち着きがないな。
;[0x0000fcea]何かいつもと違って、玉美に落ち着きがないな。

[0x0000fd17]妙にキョロキョロしてるみたいだし。
;[0x0000fd17]妙にキョロキョロしてるみたいだし。

[0x0000fd3a]「どうかしたのか？」
;[0x0000fd3a]「どうかしたのか？」

[0x0000fd4f]a_a000695
;[0x0000fd4f]a_a000695

[0x0000fd59]「う、ううん！　何でも……」
;[0x0000fd59]「う、ううん！　何でも……」

[0x0000fd76]a_a000696
;[0x0000fd76]a_a000696

[0x0000fd80]「昨日は私が出た後、すぐに帰ったの？」
;[0x0000fd80]「昨日は私が出た後、すぐに帰ったの？」

[0x0000fda7]「ああ。おっとそうだ、部屋のカギの話か」
;[0x0000fda7]「ああ。おっとそうだ、部屋のカギの話か」

[0x0000fdd0]「はいよ、これ」
;[0x0000fdd0]「はいよ、これ」

[0x0000fde1]a_a000697
;[0x0000fde1]a_a000697

[0x0000fdeb]「ん、ありがとう……」
;[0x0000fdeb]「ん、ありがとう……」

[0x0000fe02]a_a000698
;[0x0000fe02]a_a000698

[0x0000fe0c]「……え、えっと」
;[0x0000fe0c]「……え、えっと」

[0x0000fe1f]a_a000699
;[0x0000fe1f]a_a000699

[0x0000fe29]「ロビーで待ってるから、準備出来たら来てね」
;[0x0000fe29]「ロビーで待ってるから、準備出来たら来てね」

[0x0000fe56]「わかった」
;[0x0000fe56]「わかった」

[0x0000fe63]a_a000700
;[0x0000fe63]a_a000700

[0x0000fe6d]「それじゃ後で」
;[0x0000fe6d]「それじゃ後で」

[0x0000fe7e]そそくさと逃げるように部屋を出ていく。
;[0x0000fe7e]そそくさと逃げるように部屋を出ていく。

[0x0000fea5]カギを受け取りに来たにしては挙動不審に見えたけど……
;[0x0000fea5]カギを受け取りに来たにしては挙動不審に見えたけど……

[0x0000feda]「ま、いいか」
;[0x0000feda]「ま、いいか」

[0x0000fee9]その日の放課後。
;[0x0000fee9]その日の放課後。

[0x0000fefa]「玉美。先に帰っててくれ。部室寄っていくから」
;[0x0000fefa]「玉美。先に帰っててくれ。部室寄っていくから」

[0x0000ff29]a_a000701
;[0x0000ff29]a_a000701

[0x0000ff33]「真乎先輩が来てくれって。何だろう？」
;[0x0000ff33]「真乎先輩が来てくれって。何だろう？」

[0x0000ff5a]a_a000702
;[0x0000ff5a]a_a000702

[0x0000ff64]「さぁ……あ、それじゃ私、先に帰ってるね」
;[0x0000ff64]「さぁ……あ、それじゃ私、先に帰ってるね」

[0x0000ff8f]「お、おう」
;[0x0000ff8f]「お、おう」

[0x0000ff9c]てっきり、ついてくと言ってくるかと思ったが……
;[0x0000ff9c]てっきり、ついてくと言ってくるかと思ったが……

[0x0000ffcb]a_a000703
;[0x0000ffcb]a_a000703

[0x0000ffd5]「久也の部屋、掃除しておくね」
;[0x0000ffd5]「久也の部屋、掃除しておくね」

[0x0000fff4]「あ、エロ本は玉美とは別腹だから捨てないでくれよ」
;[0x0000fff4]「あ、エロ本は玉美とは別腹だから捨てないでくれよ」

[0x00010027]a_a000704
;[0x00010027]a_a000704

[0x00010031]「わかってるよ！」
;[0x00010031]「わかってるよ！」

[0x00010044]「おっ、理解ある彼女だ」
;[0x00010044]「おっ、理解ある彼女だ」

[0x0001005d]「じゃあよろしく頼んだぞ～」
;[0x0001005d]「じゃあよろしく頼んだぞ～」

[0x0001007a]a_a000705
;[0x0001007a]a_a000705

[0x00010084]「うん」
;[0x00010084]「うん」

[0x0001008d]bg16d
;[0x0001008d]bg16d

[0x00010093]真乎先輩の用事を済ませ、旅館に戻ってくる。
;[0x00010093]真乎先輩の用事を済ませ、旅館に戻ってくる。

[0x000100be]「お……」
;[0x000100be]「お……」

[0x000100c9]と、部屋の扉が開いている。
;[0x000100c9]と、部屋の扉が開いている。

[0x000100e4]a_a000706
;[0x000100e4]a_a000706

[0x000100ee]「んー、ここには無いのかなぁ……」
;[0x000100ee]「んー、ここには無いのかなぁ……」

[0x00010111]押し入れに上半身を突っ込んでいる。
;[0x00010111]押し入れに上半身を突っ込んでいる。

[0x00010134]まだ掃除中なのかな、とか思ってたんだが……何してるんだ？
;[0x00010134]まだ掃除中なのかな、とか思ってたんだが……何してるんだ？

[0x0001016d]a_a000707
;[0x0001016d]a_a000707

[0x00010177]「無い……もしかして、持ち歩いてるとか？　でも、そんなことって……」
;[0x00010177]「無い……もしかして、持ち歩いてるとか？　でも、そんなことって……」

[0x000101bc]「もしもし、仲居さん？」
;[0x000101bc]「もしもし、仲居さん？」

[0x000101d5]a_a000708
;[0x000101d5]a_a000708

[0x000101df]「はい、なんでしょう……」
;[0x000101df]「はい、なんでしょう……」

[0x000101fa]a_a000709
;[0x000101fa]a_a000709

[0x00010204]「うひゃぁっ！？　ひ、久也っ！？」
;[0x00010204]「うひゃぁっ！？　ひ、久也っ！？」

[0x00010227]「……ただいま」
;[0x00010227]「……ただいま」

[0x00010238]a_a000710
;[0x00010238]a_a000710

[0x00010242]「お、おかえりなさい」
;[0x00010242]「お、おかえりなさい」

[0x00010259]「押し入れの中とかまで掃除してたのか？」
;[0x00010259]「押し入れの中とかまで掃除してたのか？」

[0x00010282]_d04
;[0x00010282]_d04

[0x00010287]a_a000711
;[0x00010287]a_a000711

[0x00010291]「あの……えっと……それは……」
;[0x00010291]「あの……えっと……それは……」

[0x000102b2]「いや、まあ言わなくても何を探してたのか分かってるけど」
;[0x000102b2]「いや、まあ言わなくても何を探してたのか分かってるけど」

[0x000102eb]a_a000712
;[0x000102eb]a_a000712

[0x000102f5]「えっ？　それじゃ……」
;[0x000102f5]「えっ？　それじゃ……」

[0x0001030e]「別腹とはいえ、やっぱ気になるよな。彼氏のエロ本ってのは……」
;[0x0001030e]「別腹とはいえ、やっぱ気になるよな。彼氏のエロ本ってのは……」

[0x0001034d]_g01
;[0x0001034d]_g01

[0x00010352]a_a000713
;[0x00010352]a_a000713

[0x0001035c]「は……？」
;[0x0001035c]「は……？」

[0x00010369]「でもこればっかりは仕方ないんだ」
;[0x00010369]「でもこればっかりは仕方ないんだ」

[0x0001038c]「ムラッと欲望に駆られた時、いつでも玉美とエッチ出来るわけじゃないだろ？」
;[0x0001038c]「ムラッと欲望に駆られた時、いつでも玉美とエッチ出来るわけじゃないだろ？」

[0x000103d7]「そのための発散にどうしても必要なものなんだ……」
;[0x000103d7]「そのための発散にどうしても必要なものなんだ……」

[0x0001040a]a_a000714
;[0x0001040a]a_a000714

[0x00010414]「あ、うん……」
;[0x00010414]「あ、うん……」

[0x00010425]「ん？　それともアレか？　純粋に興味があるとか」
;[0x00010425]「ん？　それともアレか？　純粋に興味があるとか」

[0x00010456]「そういうことなら俺の秘蔵のコレクションを見せてもいいぞ、っていうか一緒に見よう」
;[0x00010456]「そういうことなら俺の秘蔵のコレクションを見せてもいいぞ、っていうか一緒に見よう」

[0x000104a9]a_a000715
;[0x000104a9]a_a000715

[0x000104b3]「見ないわよ、そんなの！」
;[0x000104b3]「見ないわよ、そんなの！」

[0x000104ce]「そっか、残念だな……意外と盛り上がると思ったのに」
;[0x000104ce]「そっか、残念だな……意外と盛り上がると思ったのに」

[0x00010503]a_a000716
;[0x00010503]a_a000716

[0x0001050d]「それじゃあね！」
;[0x0001050d]「それじゃあね！」

[0x00010520]……出て行ってしまった。
;[0x00010520]……出て行ってしまった。

[0x00010539]もしかして探してたのはエロ本じゃないのか？
;[0x00010539]もしかして探してたのはエロ本じゃないのか？

[0x00010564]だとしたら……
;[0x00010564]だとしたら……

[0x00010573]bg03d
;[0x00010573]bg03d

[0x00010579]次の日の朝──
;[0x00010579]次の日の朝──

[0x00010588]朝食が出来たことを知らせに来た玉美が、学院に先に行ってると。
;[0x00010588]朝食が出来たことを知らせに来た玉美が、学院に先に行ってると。

[0x000105c5]昨日から、どうも様子がおかしい。
;[0x000105c5]昨日から、どうも様子がおかしい。

[0x000105e6]bg02d
;[0x000105e6]bg02d

[0x000105ec]部活で朝練があるやつら以外は、来ていそうにない時間帯。
;[0x000105ec]部活で朝練があるやつら以外は、来ていそうにない時間帯。

[0x00010623]そんな時間に玉美はいったい……
;[0x00010623]そんな時間に玉美はいったい……

[0x00010642]bg01d
;[0x00010642]bg01d

[0x00010648]a_a000717
;[0x00010648]a_a000717

[0x00010652]「……う～ん。無いわね」
;[0x00010652]「……う～ん。無いわね」

[0x0001066b]a_a000718
;[0x0001066b]a_a000718

[0x00010675]「これはやっぱり……肌身離さず持っているのかしら？」
;[0x00010675]「これはやっぱり……肌身離さず持っているのかしら？」

[0x000106aa]玉美が、俺の席でぶつくさ言っている。
;[0x000106aa]玉美が、俺の席でぶつくさ言っている。

[0x000106cf]これは問いただしてみるしかあるまい。
;[0x000106cf]これは問いただしてみるしかあるまい。

[0x000106f4]いったい何を探しているのか……
;[0x000106f4]いったい何を探しているのか……

[0x00010713]「おはよう」
;[0x00010713]「おはよう」

[0x00010720]a_a000719
;[0x00010720]a_a000719

[0x0001072a]「っ！？　あ、久也……おはよう……」
;[0x0001072a]「っ！？　あ、久也……おはよう……」

[0x0001074f]「どうしたんだ？　昨日から、何を探しているんだ？」
;[0x0001074f]「どうしたんだ？　昨日から、何を探しているんだ？」

[0x00010782]a_a000720
;[0x00010782]a_a000720

[0x0001078c]「……やっぱりちゃんと聞くしかないよね」
;[0x0001078c]「……やっぱりちゃんと聞くしかないよね」

[0x000107b5]「……？」
;[0x000107b5]「……？」

[0x000107c0]a_a000721
;[0x000107c0]a_a000721

[0x000107ca]「私の……持ってってない？」
;[0x000107ca]「私の……持ってってない？」

[0x000107e7]「玉美の？　何を？」
;[0x000107e7]「玉美の？　何を？」

[0x000107fc]a_a000722
;[0x000107fc]a_a000722

[0x00010806]「この間、私の部屋に来て勉強してる時に……」
;[0x00010806]「この間、私の部屋に来て勉強してる時に……」

[0x00010833]「ああ、あの時な」
;[0x00010833]「ああ、あの時な」

[0x00010846]a_a000723
;[0x00010846]a_a000723

[0x00010850]「……私の……大切な……が無くなったの」
;[0x00010850]「……私の……大切な……が無くなったの」

[0x00010879]「大切な、何？」
;[0x00010879]「大切な、何？」

[0x0001088a]a_a000724
;[0x0001088a]a_a000724

[0x00010894]「……パンツ」
;[0x00010894]「……パンツ」

[0x000108a3]「え？」
;[0x000108a3]「え？」

[0x000108ac]a_a000725
;[0x000108ac]a_a000725

[0x000108b6]「パンツ、よ……」
;[0x000108b6]「パンツ、よ……」

[0x000108c9]a_a000726
;[0x000108c9]a_a000726

[0x000108d3]「久也、持って行ってないよね？」
;[0x000108d3]「久也、持って行ってないよね？」

[0x000108f4]「……なるほど」
;[0x000108f4]「……なるほど」

[0x00010905]a_a000727
;[0x00010905]a_a000727

[0x0001090f]「や、やっぱり違うよね？　久也じゃないんだよね？」
;[0x0001090f]「や、やっぱり違うよね？　久也じゃないんだよね？」

[0x00010942]「もちろん俺じゃない」
;[0x00010942]「もちろん俺じゃない」

[0x00010959]a_a000728
;[0x00010959]a_a000728

[0x00010963]「そっか……良かった……」
;[0x00010963]「そっか……良かった……」

[0x0001097e]「良くなーーーいっ！」
;[0x0001097e]「良くなーーーいっ！」

[0x00010995]a_a000729
;[0x00010995]a_a000729

[0x0001099f]「っ！！」
;[0x0001099f]「っ！！」

[0x000109aa]「つまり玉美は、俺が彼女の下着を盗んでハアハアしちゃう、危ない人だと思ってるわけだな！」
;[0x000109aa]「つまり玉美は、俺が彼女の下着を盗んでハアハアしちゃう、危ない人だと思ってるわけだな！」

[0x00010a03]a_a000730
;[0x00010a03]a_a000730

[0x00010a0d]「そ、そこまでは！」
;[0x00010a0d]「そ、そこまでは！」

[0x00010a22]a_a000731
;[0x00010a22]a_a000731

[0x00010a2c]「でもアレは……可愛いって、褒めてくれてたし」
;[0x00010a2c]「でもアレは……可愛いって、褒めてくれてたし」

[0x00010a5b]「ってことは俺が見たことあるパンツか？」
;[0x00010a5b]「ってことは俺が見たことあるパンツか？」

[0x00010a84]a_a000732
;[0x00010a84]a_a000732

[0x00010a8e]「初めての時につけてた……」
;[0x00010a8e]「初めての時につけてた……」

[0x00010aab]「ああ、あれはエロ可愛かったな」
;[0x00010aab]「ああ、あれはエロ可愛かったな」

[0x00010acc]a_a000733
;[0x00010acc]a_a000733

[0x00010ad6]「ん、確かにちょっと欲しいかなとは思う……」
;[0x00010ad6]「ん、確かにちょっと欲しいかなとは思う……」

[0x00010b03]「でもあれは、玉美が履いて恥ずかしそうに見せてくれるからいいんだ！」
;[0x00010b03]「でもあれは、玉美が履いて恥ずかしそうに見せてくれるからいいんだ！」

[0x00010b48]a_a000734
;[0x00010b48]a_a000734

[0x00010b52]「わかったよ！　久也は犯人じゃない、疑ってごめん！」
;[0x00010b52]「わかったよ！　久也は犯人じゃない、疑ってごめん！」

[0x00010b87]a_a000735
;[0x00010b87]a_a000735

[0x00010b91]「だからもう、そんな恥ずかしいこと叫ばないで……」
;[0x00010b91]「だからもう、そんな恥ずかしいこと叫ばないで……」

[0x00010bc4]「おっと、つい興奮を……」
;[0x00010bc4]「おっと、つい興奮を……」

[0x00010bdf]「……でも、普通に考えたら俺が１番怪しいよな」
;[0x00010bdf]「……でも、普通に考えたら俺が１番怪しいよな」

[0x00010c0e]あの日、玉美の部屋の予備カギを預かっていた。
;[0x00010c0e]あの日、玉美の部屋の予備カギを預かっていた。

[0x00010c3b]下着を盗み出す動機もある。
;[0x00010c3b]下着を盗み出す動機もある。

[0x00010c56]玉美が俺を疑ってしまうのも当然だ。
;[0x00010c56]玉美が俺を疑ってしまうのも当然だ。

[0x00010c79]しかし、俺は犯人じゃない。
;[0x00010c79]しかし、俺は犯人じゃない。

[0x00010c94]となれば誰が玉美の下着を盗ったんだ？
;[0x00010c94]となれば誰が玉美の下着を盗ったんだ？

[0x00010cb9]「他の洗濯物に紛れたり、乾かしてる時に風で飛ばされたり、って可能性はないのか？」
;[0x00010cb9]「他の洗濯物に紛れたり、乾かしてる時に風で飛ばされたり、って可能性はないのか？」

[0x00010d0a]a_a000736
;[0x00010d0a]a_a000736

[0x00010d14]「それは無いよ。だってあの日以来、ずっと封印してたんだから」
;[0x00010d14]「それは無いよ。だってあの日以来、ずっと封印してたんだから」

[0x00010d51]「封印？　ああ、勝負下着ってことか」
;[0x00010d51]「封印？　ああ、勝負下着ってことか」

[0x00010d76]特別な日のために封印してあった。
;[0x00010d76]特別な日のために封印してあった。

[0x00010d97]そういうことなんだろう。
;[0x00010d97]そういうことなんだろう。

[0x00010db0]「でもあれ可愛かったからな。見つけたらまた履いてるとこ見せてくれよ」
;[0x00010db0]「でもあれ可愛かったからな。見つけたらまた履いてるとこ見せてくれよ」

[0x00010df5]a_a000737
;[0x00010df5]a_a000737

[0x00010dff]「それはダメ！」
;[0x00010dff]「それはダメ！」

[0x00010e10]「え……ダメって……ダメなの？」
;[0x00010e10]「え……ダメって……ダメなの？」

[0x00010e31]a_a000738
;[0x00010e31]a_a000738

[0x00010e3b]「あ、あの……見せたいのは、山々なんだけど……その……」
;[0x00010e3b]「あ、あの……見せたいのは、山々なんだけど……その……」

[0x00010e74]a_a000739
;[0x00010e74]a_a000739

[0x00010e7e]「封印してたのは……履けなくなっちゃったからだから」
;[0x00010e7e]「封印してたのは……履けなくなっちゃったからだから」

[0x00010eb3]「……太ったようには見えないけど」
;[0x00010eb3]「……太ったようには見えないけど」

[0x00010ed6]a_a000740
;[0x00010ed6]a_a000740

[0x00010ee0]「サイズの問題じゃなくて！」
;[0x00010ee0]「サイズの問題じゃなくて！」

[0x00010efd]「じゃ何なんだよ」
;[0x00010efd]「じゃ何なんだよ」

[0x00010f10]a_a000741
;[0x00010f10]a_a000741

[0x00010f1a]「……濡れちゃうから」
;[0x00010f1a]「……濡れちゃうから」

[0x00010f31]nse_e_00300
;[0x00010f31]nse_e_00300

[0x00010f3d]a_a000742
;[0x00010f3d]a_a000742

[0x00010f47]「あのパンツ履くと濡れちゃうの……」
;[0x00010f47]「あのパンツ履くと濡れちゃうの……」

[0x00010f6c]a_a000743
;[0x00010f6c]a_a000743

[0x00010f76]「多分、身体が……久也との初めてのエッチのこと思い出して……」
;[0x00010f76]「多分、身体が……久也との初めてのエッチのこと思い出して……」

[0x00010fb5]「……玉ちゃんのエッチ」
;[0x00010fb5]「……玉ちゃんのエッチ」

[0x00010fce]BSEmotionN
;[0x00010fce]BSEmotionN

[0x00010fd9]_e05
;[0x00010fd9]_e05

[0x00010fde]a_a000744
;[0x00010fde]a_a000744

[0x00010fe8]「ん……これはもう、否定できない……」
;[0x00010fe8]「ん……これはもう、否定できない……」

[0x0001100f]「いやいや、そこまで思い出深い初めてになったんなら男冥利に尽きるって」
;[0x0001100f]「いやいや、そこまで思い出深い初めてになったんなら男冥利に尽きるって」

[0x00011056]「玉美は本当に俺を喜ばせるのが上手いよな」
;[0x00011056]「玉美は本当に俺を喜ばせるのが上手いよな」

[0x00011081]a_a000745
;[0x00011081]a_a000745

[0x0001108b]「ううう……」
;[0x0001108b]「ううう……」

[0x0001109a]「でも……そうなると是が非でも見つけ出さないとな」
;[0x0001109a]「でも……そうなると是が非でも見つけ出さないとな」

[0x000110cd]a_a000746
;[0x000110cd]a_a000746

[0x000110d7]「もし盗んだスケベ野郎がいるとしたら……２度とそんな気を起さないようボコボコにしてやる」
;[0x000110d7]「もし盗んだスケベ野郎がいるとしたら……２度とそんな気を起さないようボコボコにしてやる」

[0x00011130]a_a000747
;[0x00011130]a_a000747

[0x0001113a]「……ありがとう」
;[0x0001113a]「……ありがとう」

[0x0001114d]「まあ、盗られたって決まったわけでもない」
;[0x0001114d]「まあ、盗られたって決まったわけでもない」

[0x00011178]「まずは身の回りをもう１度確認して回ってみよう」
;[0x00011178]「まずは身の回りをもう１度確認して回ってみよう」

[0x000111a9]a_a000748
;[0x000111a9]a_a000748

[0x000111b3]「そうだね」
;[0x000111b3]「そうだね」

[0x000111c0]bg06d
;[0x000111c0]bg06d

[0x000111c6]CopyPosBustshotEx
;[0x000111c6]CopyPosBustshotEx

[0x000111d8]nse_e_00306
;[0x000111d8]nse_e_00306

[0x000111e4]_ExecuteScheduledControl
;[0x000111e4]_ExecuteScheduledControl

[0x000111fd]e_a000020
;[0x000111fd]e_a000020

[0x00011207]御湯利・Ａ
;[0x00011207]御湯利・Ａ

[0x00011212]「あ、ひさーとたまーだっ」
;[0x00011212]「あ、ひさーとたまーだっ」

[0x0001122d]_b12
;[0x0001122d]_b12

[0x00011232]a_a000749
;[0x00011232]a_a000749

[0x0001123c]「おはよう、御湯利ちゃん」
;[0x0001123c]「おはよう、御湯利ちゃん」

[0x00011257]「早いじゃないか、どうしたんだ？」
;[0x00011257]「早いじゃないか、どうしたんだ？」

[0x0001127a]e_a000021
;[0x0001127a]e_a000021

[0x00011284]「いずきと七華のお世話してた」
;[0x00011284]「いずきと七華のお世話してた」

[0x000112a3]いずきが学院で育ててる七華の花か。
;[0x000112a3]いずきが学院で育ててる七華の花か。

[0x000112c6]最近ご無沙汰だけど、御湯利が手伝いに行ってたんだな。
;[0x000112c6]最近ご無沙汰だけど、御湯利が手伝いに行ってたんだな。

[0x000112fb]「あ、そうだ。御湯利、玉美のパンツしらないか？」
;[0x000112fb]「あ、そうだ。御湯利、玉美のパンツしらないか？」

[0x0001132c]a_a000750
;[0x0001132c]a_a000750

[0x00011336]「え……御湯利ちゃんにも聞くの？」
;[0x00011336]「え……御湯利ちゃんにも聞くの？」

[0x00011359]「何か知ってるかもだろ？」
;[0x00011359]「何か知ってるかもだろ？」

[0x00011374]a_a000751
;[0x00011374]a_a000751

[0x0001137e]「そうだけど……ん、そうだね……」
;[0x0001137e]「そうだけど……ん、そうだね……」

[0x000113a1]a_a000752
;[0x000113a1]a_a000752

[0x000113ab]「えっと、御湯利ちゃん……私のパンツが１着無くなったんだけど、知らない？」
;[0x000113ab]「えっと、御湯利ちゃん……私のパンツが１着無くなったんだけど、知らない？」

[0x000113f6]e_a000022
;[0x000113f6]e_a000022

[0x00011400]「……パンツってこれのこと？」
;[0x00011400]「……パンツってこれのこと？」

[0x0001141f]御湯利が、袖からひょいと取り出したのは……女もののパンツ。
;[0x0001141f]御湯利が、袖からひょいと取り出したのは……女もののパンツ。

[0x0001145a]「お？　これか？」
;[0x0001145a]「お？　これか？」

[0x0001146d]a_a000753
;[0x0001146d]a_a000753

[0x00011477]「……あ、これだ」
;[0x00011477]「……あ、これだ」

[0x0001148a]「なっ、解決？」
;[0x0001148a]「なっ、解決？」

[0x0001149b]a_a000754
;[0x0001149b]a_a000754

[0x000114a5]「う、うん……」
;[0x000114a5]「う、うん……」

[0x000114b6]e_a000023
;[0x000114b6]e_a000023

[0x000114c0]「ひょっとして探してたの？」
;[0x000114c0]「ひょっとして探してたの？」

[0x000114dd]「これから探しにいこうと思ってたんだ」
;[0x000114dd]「これから探しにいこうと思ってたんだ」

[0x00011504]_BSP
;[0x00011504]_BSP

[0x00011509]_f01
;[0x00011509]_f01

[0x0001150e]e_a000024
;[0x0001150e]e_a000024

[0x00011518]「ごめんなさい……わたしも、たまーの履いている可愛いの、履いてみたかったの」
;[0x00011518]「ごめんなさい……わたしも、たまーの履いている可愛いの、履いてみたかったの」

[0x00011565]a_a000755
;[0x00011565]a_a000755

[0x0001156f]「そうだったんだ……御湯利ちゃんの下着まで気が回ってなかったわ……」
;[0x0001156f]「そうだったんだ……御湯利ちゃんの下着まで気が回ってなかったわ……」

[0x000115b4]a_a000756
;[0x000115b4]a_a000756

[0x000115be]「ごめんね。今度、買いに行こっか」
;[0x000115be]「ごめんね。今度、買いに行こっか」

[0x000115e1]e_a000025
;[0x000115e1]e_a000025

[0x000115eb]「うんっ。ありがとう」
;[0x000115eb]「うんっ。ありがとう」

[0x00011602]「……まさか御湯利……今、はいてないのか？」
;[0x00011602]「……まさか御湯利……今、はいてないのか？」

[0x0001162f]e_a000026
;[0x0001162f]e_a000026

[0x00011639]「マジか！？」
;[0x00011639]「マジか！？」

[0x00011648]a_a000757
;[0x00011648]a_a000757

[0x00011652]「久也」
;[0x00011652]「久也」

[0x0001165b]「べ、別に、想像なんてしてないぜ」
;[0x0001165b]「べ、別に、想像なんてしてないぜ」

[0x0001167e]「いやぁ、あっさり解決しちゃったな」
;[0x0001167e]「いやぁ、あっさり解決しちゃったな」

[0x000116a3]a_a000758
;[0x000116a3]a_a000758

[0x000116ad]「うん……久也、ありがとう……」
;[0x000116ad]「うん……久也、ありがとう……」

[0x000116ce]結局、俺が何かする前に終わった感じだけど。
;[0x000116ce]結局、俺が何かする前に終わった感じだけど。

[0x000116f9]a_a000759
;[0x000116f9]a_a000759

[0x00011703]「それに、疑ってごめんね」
;[0x00011703]「それに、疑ってごめんね」

[0x0001171e]「いいっていいって、気にするな」
;[0x0001171e]「いいっていいって、気にするな」

[0x0001173f]_e01
;[0x0001173f]_e01

[0x00011744]a_a000760
;[0x00011744]a_a000760

[0x0001174e]「でも、それじゃ私の気が収まらないよ……」
;[0x0001174e]「でも、それじゃ私の気が収まらないよ……」

[0x00011779]「ほう……」
;[0x00011779]「ほう……」

[0x00011786]a_a000761
;[0x00011786]a_a000761

[0x00011790]「して欲しいこととか、ある？」
;[0x00011790]「して欲しいこととか、ある？」

[0x000117af]「何でもいいのか？」
;[0x000117af]「何でもいいのか？」

[0x000117c4]a_a000762
;[0x000117c4]a_a000762

[0x000117ce]「……あんまり酷いのはダメだけど……出来ることなら」
;[0x000117ce]「……あんまり酷いのはダメだけど……出来ることなら」

[0x00011803]「そうかそうか、それじゃ……」
;[0x00011803]「そうかそうか、それじゃ……」

[0x00011822]_c05
;[0x00011822]_c05

[0x00011827]a_a000763
;[0x00011827]a_a000763

[0x00011831]「よし、パンツくれ」
;[0x00011831]「よし、パンツくれ」

[0x00011846]a_a000764
;[0x00011846]a_a000764

[0x00011850]「へ？」
;[0x00011850]「へ？」

[0x00011859]「玉美のパンツが欲しい」
;[0x00011859]「玉美のパンツが欲しい」

[0x00011872]a_a000765
;[0x00011872]a_a000765

[0x0001187c]「……これ？」
;[0x0001187c]「……これ？」

[0x0001188b]「それは玉美の大事なやつだろ？　他のでいいから」
;[0x0001188b]「それは玉美の大事なやつだろ？　他のでいいから」

[0x000118bc]a_a000766
;[0x000118bc]a_a000766

[0x000118c6]「も、もらってどうするの？」
;[0x000118c6]「も、もらってどうするの？」

[0x000118e3]「そりゃ、いろいろ使い方はあるじゃないか」
;[0x000118e3]「そりゃ、いろいろ使い方はあるじゃないか」

[0x0001190e]「うーん、明日からはエロ本が要らなくなりそうだ！」
;[0x0001190e]「うーん、明日からはエロ本が要らなくなりそうだ！」

[0x00011941]a_a000767
;[0x00011941]a_a000767

[0x0001194b]「そんなことに……私の、パンツを……」
;[0x0001194b]「そんなことに……私の、パンツを……」

[0x00011972]「気が収まらないんだろ？」
;[0x00011972]「気が収まらないんだろ？」

[0x0001198d]a_a000768
;[0x0001198d]a_a000768

[0x00011997]「うぅ……」
;[0x00011997]「うぅ……」

[0x000119a4]「それとも、これは出来ることの内に入らないのかなー？」
;[0x000119a4]「それとも、これは出来ることの内に入らないのかなー？」

[0x000119db]a_a000769
;[0x000119db]a_a000769

[0x000119e5]「……こっち来て」
;[0x000119e5]「……こっち来て」

[0x000119f8]「え……？」
;[0x000119f8]「え……？」

[0x00011a05]いきなり誰もいない教室に引っ張り込まれた。
;[0x00011a05]いきなり誰もいない教室に引っ張り込まれた。

[0x00011a30]a_a000770
;[0x00011a30]a_a000770

[0x00011a3a]「目、つぶって」
;[0x00011a3a]「目、つぶって」

[0x00011a4b]「えっと……」
;[0x00011a4b]「えっと……」

[0x00011a5a]a_a000771
;[0x00011a5a]a_a000771

[0x00011a64]「つぶって。恥ずかしいんだから……」
;[0x00011a64]「つぶって。恥ずかしいんだから……」

[0x00011a89]mask32r
;[0x00011a89]mask32r

[0x00011a91]「わ、わかった……これでいいか？」
;[0x00011a91]「わ、わかった……これでいいか？」

[0x00011ab4]a_a000772
;[0x00011ab4]a_a000772

[0x00011abe]「うん……」
;[0x00011abe]「うん……」

[0x00011acb]nse_h_00280
;[0x00011acb]nse_h_00280

[0x00011ad7]a_a000773
;[0x00011ad7]a_a000773

[0x00011ae1]「ん……んっと……」
;[0x00011ae1]「ん……んっと……」

[0x00011af6]（何をしてるんだろう……？）
;[0x00011af6]（何をしてるんだろう……？）

[0x00011b13]a_a000774
;[0x00011b13]a_a000774

[0x00011b1d]「手、出して……」
;[0x00011b1d]「手、出して……」

[0x00011b30]「こうか？」
;[0x00011b30]「こうか？」

[0x00011b3d]a_a000775
;[0x00011b3d]a_a000775

[0x00011b47]「……はい」
;[0x00011b47]「……はい」

[0x00011b54]手の上にほかっとしたものが置かれる。
;[0x00011b54]手の上にほかっとしたものが置かれる。

[0x00011b79]目を開けるとそこには……
;[0x00011b79]目を開けるとそこには……

[0x00011b92]mask32
;[0x00011b92]mask32

[0x00011b99]「………………パンツ？」
;[0x00011b99]「………………パンツ？」

[0x00011bb2]a_a000776
;[0x00011bb2]a_a000776

[0x00011bbc]「は、早く隠してよ！　誰かに見られたら困るじゃない……」
;[0x00011bbc]「は、早く隠してよ！　誰かに見られたら困るじゃない……」

[0x00011bf5]「でもこれって……今、履いてたやつだよな」
;[0x00011bf5]「でもこれって……今、履いてたやつだよな」

[0x00011c20]a_a000777
;[0x00011c20]a_a000777

[0x00011c2a]「そうだよ……」
;[0x00011c2a]「そうだよ……」

[0x00011c3b]a_a000778
;[0x00011c3b]a_a000778

[0x00011c45]「……それじゃ嫌？」
;[0x00011c45]「……それじゃ嫌？」

[0x00011c5a]「ううん、ありがとう」
;[0x00011c5a]「ううん、ありがとう」

[0x00011c71]a_a000779
;[0x00011c71]a_a000779

[0x00011c7b]nse_d_00107
;[0x00011c7b]nse_d_00107

[0x00011c87]nse_d_00108
;[0x00011c87]nse_d_00108

[0x00011c93]「……えっと」
;[0x00011c93]「……えっと」

[0x00011ca2]まさか本当にくれるとは……
;[0x00011ca2]まさか本当にくれるとは……

[0x00011cbd]しかも脱ぎたて……
;[0x00011cbd]しかも脱ぎたて……

[0x00011cd0]「玉美って、本当に天然エロだな……」
;[0x00011cd0]「玉美って、本当に天然エロだな……」

[0x00011cf5]「それはさておき……これをどうするか、だが」
;[0x00011cf5]「それはさておき……これをどうするか、だが」

[0x00011d22]「……もらっとこ」
;[0x00011d22]「……もらっとこ」

[0x00011d35]うん、ポケットの中が玉美温度であったかいや♪
;[0x00011d35]うん、ポケットの中が玉美温度であったかいや♪

[0x00011d62]CheckEyecatch
;[0x00011d62]CheckEyecatch

[0x00011d70]eyecatch_06
;[0x00011d70]eyecatch_06

[0x00011d7c]jin03
;[0x00011d7c]jin03

[0x00011d82]eyecatch_07
;[0x00011d82]eyecatch_07

[0x00011d8e]mask35
;[0x00011d8e]mask35

[0x00011d95]_Wait
;[0x00011d95]_Wait

[0x00011d9b]#FFFFFF
;[0x00011d9b]#FFFFFF

[0x00011da3]a08_1
;[0x00011da3]a08_1

[0x00011da9]指定されたラベルは見つかりませんでした。
;[0x00011da9]指定されたラベルは見つかりませんでした。

