[0x00006f68]a08_2.txt
;[0x00006f68]a08_2.txt

[0x00006f72]触発
;[0x00006f72]触発

[0x00006f77]玉美・Ａ
;[0x00006f77]玉美・Ａ

[0x00006f80]玉美
;[0x00006f80]玉美

[0x00006f85]evh_a07_1
;[0x00006f85]evh_a07_1

[0x00006f8f]_DrawScene
;[0x00006f8f]_DrawScene

[0x00006f9a]bgm12
;[0x00006f9a]bgm12

[0x00006fa0]BGMPlay
;[0x00006fa0]BGMPlay

[0x00006fa8]a_a000831
;[0x00006fa8]a_a000831

[0x00006fb2]「んっ……久也？　どうしたの？」
;[0x00006fb2]「んっ……久也？　どうしたの？」

[0x00006fd3]久也
;[0x00006fd3]久也

[0x00006fd8]「んー、玉美がもどかしそうな感じだったから、つい……」
;[0x00006fd8]「んー、玉美がもどかしそうな感じだったから、つい……」

[0x0000700f]a_a000832
;[0x0000700f]a_a000832

[0x00007019]「えっ？」
;[0x00007019]「えっ？」

[0x00007024]「……そうか」
;[0x00007024]「……そうか」

[0x00007033]自分で気付いて無かったのか。
;[0x00007033]自分で気付いて無かったのか。

[0x00007050]それじゃ……太腿をサワサワと……
;[0x00007050]それじゃ……太腿をサワサワと……

[0x00007071]evh_a07_2
;[0x00007071]evh_a07_2

[0x0000707b]a_a000833
;[0x0000707b]a_a000833

[0x00007085]「あっ……んんっ……ちょ、ちょっと……」
;[0x00007085]「あっ……んんっ……ちょ、ちょっと……」

[0x000070ae]プルプルとお尻を震わせて快感に耐えている。
;[0x000070ae]プルプルとお尻を震わせて快感に耐えている。

[0x000070d9]a_a000834
;[0x000070d9]a_a000834

[0x000070e3]「ひ、久也……んんっ……あ……」
;[0x000070e3]「ひ、久也……んんっ……あ……」

[0x00007104]今度はそのお尻へと手を伸ばす。
;[0x00007104]今度はそのお尻へと手を伸ばす。

[0x00007123]a_a000835
;[0x00007123]a_a000835

[0x0000712d]「んっ……だ、ダメだから……んんんっ……」
;[0x0000712d]「んっ……だ、ダメだから……んんんっ……」

[0x00007158]a_a000836
;[0x00007158]a_a000836

[0x00007162]「声……でちゃうでしょ……あっ……はぁ、はぁ……んくっ……」
;[0x00007162]「声……でちゃうでしょ……あっ……はぁ、はぁ……んくっ……」

[0x0000719f]顔を真っ赤にしながら、はぁはぁと息を乱している。
;[0x0000719f]顔を真っ赤にしながら、はぁはぁと息を乱している。

[0x000071d0]声を出さないように、必死に堪えているのが可愛い。
;[0x000071d0]声を出さないように、必死に堪えているのが可愛い。

[0x00007201]a_a000837
;[0x00007201]a_a000837

[0x0000720b]「もう、やめてよ……」
;[0x0000720b]「もう、やめてよ……」

[0x00007222]月明かりに照らされる、丸く汗ばんだお尻をゆっくり撫でる。
;[0x00007222]月明かりに照らされる、丸く汗ばんだお尻をゆっくり撫でる。

[0x0000725b]a_a000838
;[0x0000725b]a_a000838

[0x00007265]「ん……それ以上は……ダメ……」
;[0x00007265]「ん……それ以上は……ダメ……」

[0x00007286]a_a000839
;[0x00007286]a_a000839

[0x00007290]「あっ……んんんっ……触っちゃ、だめ……」
;[0x00007290]「あっ……んんんっ……触っちゃ、だめ……」

[0x000072bb]弱々しく口にするも、抵抗する気は完全に失われているようだ。
;[0x000072bb]弱々しく口にするも、抵抗する気は完全に失われているようだ。

[0x000072f6]ただ、せがむように蕩けた視線で俺を見つめてくる。
;[0x000072f6]ただ、せがむように蕩けた視線で俺を見つめてくる。

[0x00007327]お尻を撫でながら声をかける。
;[0x00007327]お尻を撫でながら声をかける。

[0x00007344]「玉美……」
;[0x00007344]「玉美……」

[0x00007351]a_a000840
;[0x00007351]a_a000840

[0x0000735b]「ん……んんっ……なに……んっ……」
;[0x0000735b]「ん……んんっ……なに……んっ……」

[0x00007380]「声が甘いよ」
;[0x00007380]「声が甘いよ」

[0x0000738f]a_a000841
;[0x0000738f]a_a000841

[0x00007399]「え……あっ、んぅ！！」
;[0x00007399]「え……あっ、んぅ！！」

[0x000073b2]布地に包まれた大切な部分に触れる。
;[0x000073b2]布地に包まれた大切な部分に触れる。

[0x000073d5]a_a000842
;[0x000073d5]a_a000842

[0x000073df]「やぁ……そこ……触らないで……だめだから……」
;[0x000073df]「やぁ……そこ……触らないで……だめだから……」

[0x00007410]小さな下着に覆われた、玉美の敏感なところをそっと触れる。
;[0x00007410]小さな下着に覆われた、玉美の敏感なところをそっと触れる。

[0x00007449]優しくお尻を触っていた時と同じ要領で、指でこする。
;[0x00007449]優しくお尻を触っていた時と同じ要領で、指でこする。

[0x0000747c]a_a000843
;[0x0000747c]a_a000843

[0x00007486]「あっ……ああっあっ……やだ、そんなに触ったら……」
;[0x00007486]「あっ……ああっあっ……やだ、そんなに触ったら……」

[0x000074bb]a_a000844
;[0x000074bb]a_a000844

[0x000074c5]「んっ……んんんっ……んぅ……」
;[0x000074c5]「んっ……んんんっ……んぅ……」

[0x000074e6]その部分は熱く火照り、既に内側から染みだした液体に湿りはじめている。
;[0x000074e6]その部分は熱く火照り、既に内側から染みだした液体に湿りはじめている。

[0x0000752b]a_a000845
;[0x0000752b]a_a000845

[0x00007535]「あ、ああっ、そんな風に、さわったら……あああっ！！」
;[0x00007535]「あ、ああっ、そんな風に、さわったら……あああっ！！」

[0x0000756c]a_a000846
;[0x0000756c]a_a000846

[0x00007576]「んんっ……んんんっ……だめぇ……あっ……」
;[0x00007576]「んんっ……んんんっ……だめぇ……あっ……」

[0x000075a3]スリットに指を当てて、左右に分けるようにしながら押し込む。
;[0x000075a3]スリットに指を当てて、左右に分けるようにしながら押し込む。

[0x000075de]襞の内側に溜まっていた蜜がこぼれ染みだして来る。
;[0x000075de]襞の内側に溜まっていた蜜がこぼれ染みだして来る。

[0x0000760f]a_a000847
;[0x0000760f]a_a000847

[0x00007619]「んんんっ……ばかぁ……そんな風に触ったら……私……」
;[0x00007619]「んんんっ……ばかぁ……そんな風に触ったら……私……」

[0x00007650]evh_a07_4
;[0x00007650]evh_a07_4

[0x0000765a]触れれば触れるほど、シミはどんどん広がり、布地越しでも粘つくくらいに……
;[0x0000765a]触れれば触れるほど、シミはどんどん広がり、布地越しでも粘つくくらいに……

[0x000076a3]a_a000848
;[0x000076a3]a_a000848

[0x000076ad]「ああ、や、んんっ……濡れ、ちゃう……もぅ……濡れちゃうからぁ……」
;[0x000076ad]「ああ、や、んんっ……濡れ、ちゃう……もぅ……濡れちゃうからぁ……」

[0x000076f2]その部分は湿り気で明らかに色を変えている。
;[0x000076f2]その部分は湿り気で明らかに色を変えている。

[0x0000771d]いや、これはもう湿り気と言っていいんだろうか。
;[0x0000771d]いや、これはもう湿り気と言っていいんだろうか。

[0x0000774c]あふれ出してくるもので、ベトベトに濡れてしまっている。
;[0x0000774c]あふれ出してくるもので、ベトベトに濡れてしまっている。

[0x00007783]a_a000849
;[0x00007783]a_a000849

[0x0000778d]「んっ……やっ……あぁ……やぁ……だめぇ……んんっ……」
;[0x0000778d]「んっ……やっ……あぁ……やぁ……だめぇ……んんっ……」

[0x000077c6]うっすら浮かび上がった玉美の大事な部分を繰り返し指の腹で押す。
;[0x000077c6]うっすら浮かび上がった玉美の大事な部分を繰り返し指の腹で押す。

[0x00007805]すると、布地越しにもネバネバした糸を引くようになってきた。
;[0x00007805]すると、布地越しにもネバネバした糸を引くようになってきた。

[0x00007840]evh_a07_3
;[0x00007840]evh_a07_3

[0x0000784a]a_a000850
;[0x0000784a]a_a000850

[0x00007854]「あっ……や、んんっ……」
;[0x00007854]「あっ……や、んんっ……」

[0x0000786f]「濃いの出てきた……こんな糸を引いて……」
;[0x0000786f]「濃いの出てきた……こんな糸を引いて……」

[0x0000789a]a_a000851
;[0x0000789a]a_a000851

[0x000078a4]「それは……久也が触るから、だよ……んんんんっ……」
;[0x000078a4]「それは……久也が触るから、だよ……んんんんっ……」

[0x000078d9]「俺が触る前から、濡れてただろ？」
;[0x000078d9]「俺が触る前から、濡れてただろ？」

[0x000078fc]a_a000852
;[0x000078fc]a_a000852

[0x00007906]「んんっ……だって……あっ！　そんな触り方、いやぁ……」
;[0x00007906]「んんっ……だって……あっ！　そんな触り方、いやぁ……」

[0x0000793f]下着に滲んで見えている大事な部分を、指で開く。
;[0x0000793f]下着に滲んで見えている大事な部分を、指で開く。

[0x0000796e]a_a000853
;[0x0000796e]a_a000853

[0x00007978]「あぁ……恥ずかしいんだから……やめてよぉ……」
;[0x00007978]「あぁ……恥ずかしいんだから……やめてよぉ……」

[0x000079a9]「もうびしょびしょだ……」
;[0x000079a9]「もうびしょびしょだ……」

[0x000079c4]a_a000854
;[0x000079c4]a_a000854

[0x000079ce]「んんっ……そう、だけど……」
;[0x000079ce]「んんっ……そう、だけど……」

[0x000079ed]「これくらい濡れてると……指とか簡単に入っちゃいそうだな」
;[0x000079ed]「これくらい濡れてると……指とか簡単に入っちゃいそうだな」

[0x00007a28]a_a000855
;[0x00007a28]a_a000855

[0x00007a32]「あっ……久也……それは……そんなことしたら……」
;[0x00007a32]「あっ……久也……それは……そんなことしたら……」

[0x00007a65]「我慢できない？」
;[0x00007a65]「我慢できない？」

[0x00007a78]a_a000856
;[0x00007a78]a_a000856

[0x00007a82]「……そ、それは……頑張る、よ……んっ……」
;[0x00007a82]「……そ、それは……頑張る、よ……んっ……」

[0x00007aaf]頑張らないと我慢できないくらいは感じてるんだな。
;[0x00007aaf]頑張らないと我慢できないくらいは感じてるんだな。

[0x00007ae0]そして、自信なさそうに恥じらう玉美が、可愛くて仕方ない。
;[0x00007ae0]そして、自信なさそうに恥じらう玉美が、可愛くて仕方ない。

[0x00007b19]a_a000857
;[0x00007b19]a_a000857

[0x00007b23]「あっ、ああ……こんな声、出してたら……あの２人に気付かれちゃうよ……」
;[0x00007b23]「あっ、ああ……こんな声、出してたら……あの２人に気付かれちゃうよ……」

[0x00007b6c]「でも、大丈夫みたいだぞ……ほら……」
;[0x00007b6c]「でも、大丈夫みたいだぞ……ほら……」

[0x00007b93]a_a000858
;[0x00007b93]a_a000858

[0x00007b9d]「え……あ……」
;[0x00007b9d]「え……あ……」

[0x00007bae]玉美の着ている衣装の力なのかはわからないが……
;[0x00007bae]玉美の着ている衣装の力なのかはわからないが……

[0x00007bdd]カップルの方は俺たちに気付いた様子はなく、エッチに夢中になっているようだった。
;[0x00007bdd]カップルの方は俺たちに気付いた様子はなく、エッチに夢中になっているようだった。

[0x00007c2c]a_a000859
;[0x00007c2c]a_a000859

[0x00007c36]「あ、あんなに……しちゃってる……」
;[0x00007c36]「あ、あんなに……しちゃってる……」

[0x00007c5b]「じゃこっちも、もっと気持ちよくなっとこ……」
;[0x00007c5b]「じゃこっちも、もっと気持ちよくなっとこ……」

[0x00007c8a]evh_a07_6
;[0x00007c8a]evh_a07_6

[0x00007c94]a_a000860
;[0x00007c94]a_a000860

[0x00007c9e]「ああっ！？」
;[0x00007c9e]「ああっ！？」

[0x00007cad]パンツの中に指を入れ……直接、柔らかいところに触れる。
;[0x00007cad]パンツの中に指を入れ……直接、柔らかいところに触れる。

[0x00007ce4]a_a000861
;[0x00007ce4]a_a000861

[0x00007cee]「あっ、ああああっ！　ああっんっ……」
;[0x00007cee]「あっ、ああああっ！　ああっんっ……」

[0x00007d15]a_a000862
;[0x00007d15]a_a000862

[0x00007d1f]「やぅ……や、めて……あっ……んんんんんんっ……んっ……」
;[0x00007d1f]「やぅ……や、めて……あっ……んんんんんんっ……んっ……」

[0x00007d5a]内側から蜜をかきだすようにすると、どんどん溢れてくる。
;[0x00007d5a]内側から蜜をかきだすようにすると、どんどん溢れてくる。

[0x00007d91]太ももを幾筋もの愛液が流れ落ちていく。
;[0x00007d91]太ももを幾筋もの愛液が流れ落ちていく。

[0x00007db8]a_a000863
;[0x00007db8]a_a000863

[0x00007dc2]「あっ……んっ……久也……そんなに、したら……」
;[0x00007dc2]「あっ……んっ……久也……そんなに、したら……」

[0x00007df3]先端の花芯の部分を指で刺激する。
;[0x00007df3]先端の花芯の部分を指で刺激する。

[0x00007e14]興奮したように襞が動く。
;[0x00007e14]興奮したように襞が動く。

[0x00007e2d]evh_a07_5
;[0x00007e2d]evh_a07_5

[0x00007e37]「腰が浮いてきてる……」
;[0x00007e37]「腰が浮いてきてる……」

[0x00007e50]a_a000864
;[0x00007e50]a_a000864

[0x00007e5a]「んっ……や……恥ずかしい……止めて、よ……感じちゃうんだから……」
;[0x00007e5a]「んっ……や……恥ずかしい……止めて、よ……感じちゃうんだから……」

[0x00007e9f]「感じていいから……玉美の色っぽいところ、俺にだけ見せてくれ……」
;[0x00007e9f]「感じていいから……玉美の色っぽいところ、俺にだけ見せてくれ……」

[0x00007ee2]a_a000865
;[0x00007ee2]a_a000865

[0x00007eec]「んんっ……んんっんっ……あっ……」
;[0x00007eec]「んんっ……んんっんっ……あっ……」

[0x00007f11]指を１本、ゆっくりと差し込む。
;[0x00007f11]指を１本、ゆっくりと差し込む。

[0x00007f30]a_a000866
;[0x00007f30]a_a000866

[0x00007f3a]「あっ、指……入ってきたぁ……あっ……奥に……ああっ……」
;[0x00007f3a]「あっ、指……入ってきたぁ……あっ……奥に……ああっ……」

[0x00007f75]玉美の大事な部分……その入り口の狭さが感じられる。
;[0x00007f75]玉美の大事な部分……その入り口の狭さが感じられる。

[0x00007fa8]でも、その奥の方は襞が絡みついてくるものの、入り口に比べると柔らかく広い。
;[0x00007fa8]でも、その奥の方は襞が絡みついてくるものの、入り口に比べると柔らかく広い。

[0x00007ff3]その温もりに浸かりながら、玉美の内側をまさぐる。
;[0x00007ff3]その温もりに浸かりながら、玉美の内側をまさぐる。

[0x00008024]a_a000867
;[0x00008024]a_a000867

[0x0000802e]「あっ、あ、久也の指……私の中で、動いてる……んんっ……」
;[0x0000802e]「あっ、あ、久也の指……私の中で、動いてる……んんっ……」

[0x00008069]「痛くないか？」
;[0x00008069]「痛くないか？」

[0x0000807a]a_a000868
;[0x0000807a]a_a000868

[0x00008084]「だいじょう……ぶ……あああっ……！」
;[0x00008084]「だいじょう……ぶ……あああっ……！」

[0x000080ab]前回のエッチを思い出し、感じるところを探して攻める。
;[0x000080ab]前回のエッチを思い出し、感じるところを探して攻める。

[0x000080e0]a_a000869
;[0x000080e0]a_a000869

[0x000080ea]「ああっ……そ、そこっ……いっ……」
;[0x000080ea]「ああっ……そ、そこっ……いっ……」

[0x0000810f]「いいか？」
;[0x0000810f]「いいか？」

[0x0000811c]a_a000870
;[0x0000811c]a_a000870

[0x00008126]「んっ……うんっ……いい、よ……」
;[0x00008126]「んっ……うんっ……いい、よ……」

[0x00008149]頷くように口をおさえる玉美。
;[0x00008149]頷くように口をおさえる玉美。

[0x00008166]その感じる場所を見つけるとその部分を集中的に指でこする。
;[0x00008166]その感じる場所を見つけるとその部分を集中的に指でこする。

[0x0000819f]a_a000871
;[0x0000819f]a_a000871

[0x000081a9]「んんっ……んっ……あっ……ああっ……そ、そこばっかり……こすっちゃ、だめぇ……」
;[0x000081a9]「んんっ……んっ……あっ……ああっ……そ、そこばっかり……こすっちゃ、だめぇ……」

[0x000081fc]a_a000872
;[0x000081fc]a_a000872

[0x00008206]「や……んっ……もう、これ以上感じたら……やめてっ……あっ……」
;[0x00008206]「や……んっ……もう、これ以上感じたら……やめてっ……あっ……」

[0x00008247]快感に身がほぐれてきたのか、指１本に余裕が出てくる。
;[0x00008247]快感に身がほぐれてきたのか、指１本に余裕が出てくる。

[0x0000827c]俺は１度指を引き抜いて、今度は縦に２本を差し込んだ。
;[0x0000827c]俺は１度指を引き抜いて、今度は縦に２本を差し込んだ。

[0x000082b1]a_a000873
;[0x000082b1]a_a000873

[0x000082bb]「ああっ！　指……もっと入れた、でしょ……」
;[0x000082bb]「ああっ！　指……もっと入れた、でしょ……」

[0x000082e8]「２本」
;[0x000082e8]「２本」

[0x000082f1]a_a000874
;[0x000082f1]a_a000874

[0x000082fb]「そんなんでいじったら……私……んんっ……んんんっ……」
;[0x000082fb]「そんなんでいじったら……私……んんっ……んんんっ……」

[0x00008334]指２本で感じる場所を攻められ、玉美は下腹部をわななかせる。
;[0x00008334]指２本で感じる場所を攻められ、玉美は下腹部をわななかせる。

[0x0000836f]押さえるように刺激しながら、時々奥の方まで指を潜らせる。
;[0x0000836f]押さえるように刺激しながら、時々奥の方まで指を潜らせる。

[0x000083a8]が、案外その部分は深い。
;[0x000083a8]が、案外その部分は深い。

[0x000083c1]a_a000875
;[0x000083c1]a_a000875

[0x000083cb]「深いところに……２本も入れたら……」
;[0x000083cb]「深いところに……２本も入れたら……」

[0x000083f2]単純に刺激するだけじゃなく交互に動かしたりする。
;[0x000083f2]単純に刺激するだけじゃなく交互に動かしたりする。

[0x00008423]a_a000876
;[0x00008423]a_a000876

[0x0000842d]「あっ……ダメぇっ……指でされるの……そんなにしたら……」
;[0x0000842d]「あっ……ダメぇっ……指でされるの……そんなにしたら……」

[0x00008468]「気持ちいい？」
;[0x00008468]「気持ちいい？」

[0x00008479]a_a000877
;[0x00008479]a_a000877

[0x00008483]「んっ……うんっ……そんなところに……久也の指が……んっ……」
;[0x00008483]「んっ……うんっ……そんなところに……久也の指が……んっ……」

[0x000084c2]ペニスでは味わったことがあるが、指に無数の襞がまとわりついてくる……
;[0x000084c2]ペニスでは味わったことがあるが、指に無数の襞がまとわりついてくる……

[0x00008507]これは気持ちいいはずだ……
;[0x00008507]これは気持ちいいはずだ……

[0x00008522]２本の指の腹で感じるところを刺激してやると襞は勿論、膣も指を握りしめるように締めつけてくる。
;[0x00008522]２本の指の腹で感じるところを刺激してやると襞は勿論、膣も指を握りしめるように締めつけてくる。

[0x0000857f]a_a000878
;[0x0000857f]a_a000878

[0x00008589]「あっ……ああっ……や、あっ、んっ……ああっ……だめっ、そこばっかりっ……だめっ……」
;[0x00008589]「あっ……ああっ……や、あっ、んっ……ああっ……だめっ、そこばっかりっ……だめっ……」

[0x000085e0]a_a000879
;[0x000085e0]a_a000879

[0x000085ea]「イックッ……いっちゃうっ……だめっ……やっ……あっ、あああっ……あっ……やぁっ……んっ」
;[0x000085ea]「イックッ……いっちゃうっ……だめっ……やっ……あっ、あああっ……あっ……やぁっ……んっ」

[0x00008645]締めつけが、きゅぅと強くなって……
;[0x00008645]締めつけが、きゅぅと強くなって……

[0x00008668]a_a000880
;[0x00008668]a_a000880

[0x00008672]「あっ……だめっ、あっ……耐えられ、ない……よぉ……あっ……あああっ……んっ……あっ……」
;[0x00008672]「あっ……だめっ、あっ……耐えられ、ない……よぉ……あっ……あああっ……んっ……あっ……」

[0x000086cd]a_a000881
;[0x000086cd]a_a000881

[0x000086d7]「んっ……ぁ……んっ……久也っ……だめっ……イクッ……いっちゃうっ……ああっ」
;[0x000086d7]「んっ……ぁ……んっ……久也っ……だめっ……イクッ……いっちゃうっ……ああっ」

[0x00008726]a_a000882
;[0x00008726]a_a000882

[0x00008730]「あっ……あっ……ぁ……ああああああああああああぁっ！！」
;[0x00008730]「あっ……あっ……ぁ……ああああああああああああぁっ！！」

[0x0000876b]玉美は背中を反らし、身体を硬直させながらぶるぶると震える。
;[0x0000876b]玉美は背中を反らし、身体を硬直させながらぶるぶると震える。

[0x000087a6]指を掴むように締め上げて、離そうとしない。
;[0x000087a6]指を掴むように締め上げて、離そうとしない。

[0x000087d1]a_a000883
;[0x000087d1]a_a000883

[0x000087db]「あっ……くっ……ぅ……んっぅ……」
;[0x000087db]「あっ……くっ……ぅ……んっぅ……」

[0x00008800]「イッたのか……」
;[0x00008800]「イッたのか……」

[0x00008813]a_a000884
;[0x00008813]a_a000884

[0x0000881d]「はぁ……はぁ……はぁ……」
;[0x0000881d]「はぁ……はぁ……はぁ……」

[0x0000883a]a_a000885
;[0x0000883a]a_a000885

[0x00008844]「い、ったよ……久也の指……いっぱい、するんだもん……」
;[0x00008844]「い、ったよ……久也の指……いっぱい、するんだもん……」

[0x0000887d]きゅっきゅっと締めつけてくるが、だんだんとゆるまってきて……
;[0x0000887d]きゅっきゅっと締めつけてくるが、だんだんとゆるまってきて……

[0x000088ba]evh_a07_7
;[0x000088ba]evh_a07_7

[0x000088c4]a_a000886
;[0x000088c4]a_a000886

[0x000088ce]「あっ……うんっ……ああぁ……」
;[0x000088ce]「あっ……うんっ……ああぁ……」

[0x000088ef]ずぷっと汁気を含んだ音と共に指を引き抜く。
;[0x000088ef]ずぷっと汁気を含んだ音と共に指を引き抜く。

[0x0000891a]大事な部分からトロリと濃いのがしたたり落ちた。
;[0x0000891a]大事な部分からトロリと濃いのがしたたり落ちた。

[0x00008949]「指先……ドロドロだ……」
;[0x00008949]「指先……ドロドロだ……」

[0x00008964]a_a000887
;[0x00008964]a_a000887

[0x0000896e]「私、そんなに……濡れちゃってるの……？」
;[0x0000896e]「私、そんなに……濡れちゃってるの……？」

[0x00008999]「ほら、こんなだ」
;[0x00008999]「ほら、こんなだ」

[0x000089ac]a_a000888
;[0x000089ac]a_a000888

[0x000089b6]「ん……本当だ……んっ……」
;[0x000089b6]「ん……本当だ……んっ……」

[0x000089d3]a_a000889
;[0x000089d3]a_a000889

[0x000089dd]「こんなに感じてたんだ……」
;[0x000089dd]「こんなに感じてたんだ……」

[0x000089fa]a_a000890
;[0x000089fa]a_a000890

[0x00008a04]「あんっ……！！」
;[0x00008a04]「あんっ……！！」

[0x00008a17]お尻を撫でると、プルッと全身を震わせて感じる。
;[0x00008a17]お尻を撫でると、プルッと全身を震わせて感じる。

[0x00008a46]a_a000891
;[0x00008a46]a_a000891

[0x00008a50]「やんっ……もう、イッたばかりなんだから……やめて、よ……」
;[0x00008a50]「やんっ……もう、イッたばかりなんだから……やめて、よ……」

[0x00008a8d]と言いつつも、お尻を突き出してくる。
;[0x00008a8d]と言いつつも、お尻を突き出してくる。

[0x00008ab2]「まだ、足りない？」
;[0x00008ab2]「まだ、足りない？」

[0x00008ac7]a_a000892
;[0x00008ac7]a_a000892

[0x00008ad1]「ん……はぁ、はぁ……」
;[0x00008ad1]「ん……はぁ、はぁ……」

[0x00008aea]「俺もこんなエロい姿見せつけられたら……我慢とか無理……」
;[0x00008aea]「俺もこんなエロい姿見せつけられたら……我慢とか無理……」

[0x00008b25]a_a000893
;[0x00008b25]a_a000893

[0x00008b2f]「あ……んっ……したい、の？」
;[0x00008b2f]「あ……んっ……したい、の？」

[0x00008b4e]「したい……玉美は？」
;[0x00008b4e]「したい……玉美は？」

[0x00008b65]a_a000894
;[0x00008b65]a_a000894

[0x00008b6f]「……私、も」
;[0x00008b6f]「……私、も」

[0x00008b7e]a_a000895
;[0x00008b7e]a_a000895

[0x00008b88]「我慢……できなかった……だって久也、いっぱいしてくれるんだもん……」
;[0x00008b88]「我慢……できなかった……だって久也、いっぱいしてくれるんだもん……」

[0x00008bcf]a_a000896
;[0x00008bcf]a_a000896

[0x00008bd9]「して。久也のしたいように、して……」
;[0x00008bd9]「して。久也のしたいように、して……」

[0x00008c00]「……ああ」
;[0x00008c00]「……ああ」

[0x00008c0d]玉美の腰を抱きかかえるようにして立たせる。
;[0x00008c0d]玉美の腰を抱きかかえるようにして立たせる。

[0x00008c38]evh_a08_1
;[0x00008c38]evh_a08_1

[0x00008c42]a_a000897
;[0x00008c42]a_a000897

[0x00008c4c]「あっ……久也の、すごい……」
;[0x00008c4c]「あっ……久也の、すごい……」

[0x00008c6b]熱くなったペニスを、玉美と繋がりあう部分に擦りあてる。
;[0x00008c6b]熱くなったペニスを、玉美と繋がりあう部分に擦りあてる。

[0x00008ca2]a_a000898
;[0x00008ca2]a_a000898

[0x00008cac]「んんっ……硬い、ね……」
;[0x00008cac]「んんっ……硬い、ね……」

[0x00008cc7]これから入ってくる張りつめたそれを期待してか──
;[0x00008cc7]これから入ってくる張りつめたそれを期待してか──

[0x00008cf8]滴る愛液が、押しあてたそれを濡らす。
;[0x00008cf8]滴る愛液が、押しあてたそれを濡らす。

[0x00008d1d]温もりが玉美の心の……身体の火照りを示しているようで……
;[0x00008d1d]温もりが玉美の心の……身体の火照りを示しているようで……

[0x00008d56]a_a000899
;[0x00008d56]a_a000899

[0x00008d60]「はぁ、ぁ……ぁ……」
;[0x00008d60]「はぁ、ぁ……ぁ……」

[0x00008d77]色っぽい表情で見つめられ、すぐにでも俺のを挿れたくなってしまう。
;[0x00008d77]色っぽい表情で見つめられ、すぐにでも俺のを挿れたくなってしまう。

[0x00008db8]が、焦らずじっくりとペニスに愛液を塗りつける。
;[0x00008db8]が、焦らずじっくりとペニスに愛液を塗りつける。

[0x00008de7]a_a000900
;[0x00008de7]a_a000900

[0x00008df1]「んっ……久也の、熱い……んんぅ……」
;[0x00008df1]「んっ……久也の、熱い……んんぅ……」

[0x00008e18]布地越しに敏感な部分と擦れる。
;[0x00008e18]布地越しに敏感な部分と擦れる。

[0x00008e37]その微弱な刺激もいいんだろうか？
;[0x00008e37]その微弱な刺激もいいんだろうか？

[0x00008e58]a_a000901
;[0x00008e58]a_a000901

[0x00008e62]「はぁ……はぁ、はぁ……んっ……ふぅ……はぁ……」
;[0x00008e62]「はぁ……はぁ、はぁ……んっ……ふぅ……はぁ……」

[0x00008e95]玉美が切なげな声を漏らしている。
;[0x00008e95]玉美が切なげな声を漏らしている。

[0x00008eb6]その喘ぎを助長させるように、衣装の裂け目から手を差し込んで胸を揉みしだく。
;[0x00008eb6]その喘ぎを助長させるように、衣装の裂け目から手を差し込んで胸を揉みしだく。

[0x00008f01]a_a000902
;[0x00008f01]a_a000902

[0x00008f0b]「ああ、あっ、ん……胸……も……ああっ……」
;[0x00008f0b]「ああ、あっ、ん……胸……も……ああっ……」

[0x00008f38]「こうやって胸に手を入れるの興奮するな……」
;[0x00008f38]「こうやって胸に手を入れるの興奮するな……」

[0x00008f65]a_a000903
;[0x00008f65]a_a000903

[0x00008f6f]「あっ……私も……んっ……」
;[0x00008f6f]「あっ……私も……んっ……」

[0x00008f8c]「揉まれるの、興奮する？」
;[0x00008f8c]「揉まれるの、興奮する？」

[0x00008fa7]a_a000904
;[0x00008fa7]a_a000904

[0x00008fb1]「……うん……久也の手……熱い、よ……すごく、安心する」
;[0x00008fb1]「……うん……久也の手……熱い、よ……すごく、安心する」

[0x00008fea]「こうやって揉んでると、またおっぱいが大きくなっちゃうかもな」
;[0x00008fea]「こうやって揉んでると、またおっぱいが大きくなっちゃうかもな」

[0x00009029]a_a000905
;[0x00009029]a_a000905

[0x00009033]「……久也が望むなら……いいよ」
;[0x00009033]「……久也が望むなら……いいよ」

[0x00009054]胸への刺激によって、更に温かいものがペニスに流れてくる。
;[0x00009054]胸への刺激によって、更に温かいものがペニスに流れてくる。

[0x0000908d]十分に愛液にまみれた状態になる。
;[0x0000908d]十分に愛液にまみれた状態になる。

[0x000090ae]「玉美のここ、すっごい欲しがってるみたいだ」
;[0x000090ae]「玉美のここ、すっごい欲しがってるみたいだ」

[0x000090db]a_a000906
;[0x000090db]a_a000906

[0x000090e5]「……んっ……う……恥ずかしいよ」
;[0x000090e5]「……んっ……う……恥ずかしいよ」

[0x00009108]「恥ずかしがってる玉美も、感じてる玉美も可愛い……」
;[0x00009108]「恥ずかしがってる玉美も、感じてる玉美も可愛い……」

[0x0000913d]a_a000907
;[0x0000913d]a_a000907

[0x00009147]「あ、んんぅ……久也ぁ……」
;[0x00009147]「あ、んんぅ……久也ぁ……」

[0x00009164]俺は下着に指をかけ横にずらす。
;[0x00009164]俺は下着に指をかけ横にずらす。

[0x00009183]もともと小さな布地は、それだけで簡単に結合部を露出させる。
;[0x00009183]もともと小さな布地は、それだけで簡単に結合部を露出させる。

[0x000091be]先端部を押しあてると、玉美は待ち焦がれていたような甘い吐息を漏らした。
;[0x000091be]先端部を押しあてると、玉美は待ち焦がれていたような甘い吐息を漏らした。

[0x00009205]「入れるぞ」
;[0x00009205]「入れるぞ」

[0x00009212]a_a000908
;[0x00009212]a_a000908

[0x0000921c]「……うん……お願い」
;[0x0000921c]「……うん……お願い」

[0x00009233]evh_a08_2
;[0x00009233]evh_a08_2

[0x0000923d]a_a000909
;[0x0000923d]a_a000909

[0x00009247]「あ、あああっ……ん……んぅう……」
;[0x00009247]「あ、あああっ……ん……んぅう……」

[0x0000926c]無数の襞を押し割って、玉美の中へと入っていく。
;[0x0000926c]無数の襞を押し割って、玉美の中へと入っていく。

[0x0000929b]a_a000910
;[0x0000929b]a_a000910

[0x000092a5]「はっ、あ、あああっ、ん、んぅうぁああっ……！」
;[0x000092a5]「はっ、あ、あああっ、ん、んぅうぁああっ……！」

[0x000092d6]指では届かなかった部分を、先端が突きあげる。
;[0x000092d6]指では届かなかった部分を、先端が突きあげる。

[0x00009303]玉美の喘ぎが歓喜に震える。
;[0x00009303]玉美の喘ぎが歓喜に震える。

[0x0000931e]a_a000911
;[0x0000931e]a_a000911

[0x00009328]「はぁっ、あ……久也の……奥まで……届いてる……」
;[0x00009328]「はぁっ、あ……久也の……奥まで……届いてる……」

[0x0000935b]「ああ、すごいあったかい……」
;[0x0000935b]「ああ、すごいあったかい……」

[0x0000937a]a_a000912
;[0x0000937a]a_a000912

[0x00009384]「久也……んんっ……私、も……」
;[0x00009384]「久也……んんっ……私、も……」

[0x000093a5]玉美の温もりを感じながら、豊かな胸の感触を味わう。
;[0x000093a5]玉美の温もりを感じながら、豊かな胸の感触を味わう。

[0x000093d8]興奮に乳首が手のひらを押し返し、肌を撫でるたびに弾力の中で転がる。
;[0x000093d8]興奮に乳首が手のひらを押し返し、肌を撫でるたびに弾力の中で転がる。

[0x0000941b]a_a000913
;[0x0000941b]a_a000913

[0x00009425]「あっ、んっ、あぁあ……はあっ、あ……んんっ……」
;[0x00009425]「あっ、んっ、あぁあ……はあっ、あ……んんっ……」

[0x00009458]胸を刺激されて、身体の疼きを抑えられなくなったのか。
;[0x00009458]胸を刺激されて、身体の疼きを抑えられなくなったのか。

[0x0000948d]玉美の腰がもどかしそうに動く。
;[0x0000948d]玉美の腰がもどかしそうに動く。

[0x000094ac]a_a000914
;[0x000094ac]a_a000914

[0x000094b6]「んっ……すごい……おっきい……んっ……ぁ……」
;[0x000094b6]「んっ……すごい……おっきい……んっ……ぁ……」

[0x000094e7]それは大きな動きじゃなかったけれど。
;[0x000094e7]それは大きな動きじゃなかったけれど。

[0x0000950c]繋がりあった部分がキュッと締まった状態で、その内側では無数の襞が舐め尽くすように動き。
;[0x0000950c]繋がりあった部分がキュッと締まった状態で、その内側では無数の襞が舐め尽くすように動き。

[0x00009563]熱く痺れるような感覚を与えてくれる。
;[0x00009563]熱く痺れるような感覚を与えてくれる。

[0x00009588]a_a000915
;[0x00009588]a_a000915

[0x00009592]「あ、んんっ……久也……動かない、の……？」
;[0x00009592]「あ、んんっ……久也……動かない、の……？」

[0x000095bf]我慢できなくなって動いてしまう。
;[0x000095bf]我慢できなくなって動いてしまう。

[0x000095e0]a_a000916
;[0x000095e0]a_a000916

[0x000095ea]「あっ……いきなりっ……んっ……ああっ……」
;[0x000095ea]「あっ……いきなりっ……んっ……ああっ……」

[0x00009617]腰を引くと、放したくないと言わんばかりに結合部に力がこもる。
;[0x00009617]腰を引くと、放したくないと言わんばかりに結合部に力がこもる。

[0x00009654]「動くぞ」
;[0x00009654]「動くぞ」

[0x0000965f]a_a000917
;[0x0000965f]a_a000917

[0x00009669]「うん……いっぱい……して……」
;[0x00009669]「うん……いっぱい……して……」

[0x0000968a]evh_a08_3
;[0x0000968a]evh_a08_3

[0x00009694]a_a000918
;[0x00009694]a_a000918

[0x0000969e]「んっ、あ、あああっ……んんっ……んんっ……あっ……」
;[0x0000969e]「んっ、あ、あああっ……んんっ……んんっ……あっ……」

[0x000096d5]内側に溜まっていたトロトロの愛液が引き出され、さらに太腿をベトベトに濡らしていく。
;[0x000096d5]内側に溜まっていたトロトロの愛液が引き出され、さらに太腿をベトベトに濡らしていく。

[0x00009728]抽送を繰り返すと、粘液は泡立ち、くちゅくちゅとエッチな音を立てる。
;[0x00009728]抽送を繰り返すと、粘液は泡立ち、くちゅくちゅとエッチな音を立てる。

[0x0000976b]a_a000919
;[0x0000976b]a_a000919

[0x00009775]「あっ、あ、ああっ……や……変な音、出てる……んんっ……」
;[0x00009775]「あっ、あ、ああっ……や……変な音、出てる……んんっ……」

[0x000097b0]a_a000920
;[0x000097b0]a_a000920

[0x000097ba]「久也、のが……私に……出たり、入ったり……する音……んんっ、ああ……！！」
;[0x000097ba]「久也、のが……私に……出たり、入ったり……する音……んんっ、ああ……！！」

[0x00009807]その音を意識してしまうのか、玉美の身がこわばる。
;[0x00009807]その音を意識してしまうのか、玉美の身がこわばる。

[0x00009838]俺はほぐすように胸を撫でまわしながら、首筋に舌を這わせ、更にスピードを上げて玉美を貫く。
;[0x00009838]俺はほぐすように胸を撫でまわしながら、首筋に舌を這わせ、更にスピードを上げて玉美を貫く。

[0x00009891]a_a000921
;[0x00009891]a_a000921

[0x0000989b]「あっ、あっ、あ、ああっ、んっ……ああ、あ……ああんっ！」
;[0x0000989b]「あっ、あっ、あ、ああっ、んっ……ああ、あ……ああんっ！」

[0x000098d6]玉美はもう声を抑えることも忘れて感じていた。
;[0x000098d6]玉美はもう声を抑えることも忘れて感じていた。

[0x00009903]むしろ自分から快感を求めるように身体を揺さぶり、声を高めていく。
;[0x00009903]むしろ自分から快感を求めるように身体を揺さぶり、声を高めていく。

[0x00009944]a_a000922
;[0x00009944]a_a000922

[0x0000994e]「あああ、あっ、んっ……あ、や……んんっ、気持ちいい……よ……久也ぁ……」
;[0x0000994e]「あああ、あっ、んっ……あ、や……んんっ、気持ちいい……よ……久也ぁ……」

[0x00009999]「玉美っ……く……」
;[0x00009999]「玉美っ……く……」

[0x000099ae]a_a000923
;[0x000099ae]a_a000923

[0x000099b8]「あっ……んっ……ふぁっ……久也のっ……いっぱい、広げてっ……ああっ……」
;[0x000099b8]「あっ……んっ……ふぁっ……久也のっ……いっぱい、広げてっ……ああっ……」

[0x00009a03]a_a000924
;[0x00009a03]a_a000924

[0x00009a0d]「あっ……ああんっ……や、んっ……あっ……あああっ……あっ……んっ……ぅ……んっ……あっ」
;[0x00009a0d]「あっ……ああんっ……や、んっ……あっ……あああっ……あっ……んっ……ぅ……んっ……あっ」

[0x00009a68]「んっくっ……玉美、気持ちいいぞ……」
;[0x00009a68]「んっくっ……玉美、気持ちいいぞ……」

[0x00009a8f]a_a000925
;[0x00009a8f]a_a000925

[0x00009a99]「わ……私もっ……あっ……ああっあっ……久也ぁっ……あっ……ああああっ……」
;[0x00009a99]「わ……私もっ……あっ……ああっあっ……久也ぁっ……あっ……ああああっ……」

[0x00009ae6]俺も興奮が抑えられなくなってくる。
;[0x00009ae6]俺も興奮が抑えられなくなってくる。

[0x00009b09]こんな場所で、こんなエッチな格好で。
;[0x00009b09]こんな場所で、こんなエッチな格好で。

[0x00009b2e]乱れまくる玉美に、興奮が抑えられるわけがない。
;[0x00009b2e]乱れまくる玉美に、興奮が抑えられるわけがない。

[0x00009b5d]a_a000926
;[0x00009b5d]a_a000926

[0x00009b67]「はぁ……んっ……はぁっはっ……んっ……あっ……はぁんっ……あっ……」
;[0x00009b67]「はぁ……んっ……はぁっはっ……んっ……あっ……はぁんっ……あっ……」

[0x00009bae]a_a000927
;[0x00009bae]a_a000927

[0x00009bb8]「はうっ……ふぁっ……あっ……ああっ……いっぱい、に……なっちゃうぅっ……」
;[0x00009bb8]「はうっ……ふぁっ……あっ……ああっ……いっぱい、に……なっちゃうぅっ……」

[0x00009c05]息が荒らぐ。
;[0x00009c05]息が荒らぐ。

[0x00009c12]汗に濡れた胸をしっかり手に収め、激しく玉美の深い場所へ突き込む。
;[0x00009c12]汗に濡れた胸をしっかり手に収め、激しく玉美の深い場所へ突き込む。

[0x00009c53]a_a000928
;[0x00009c53]a_a000928

[0x00009c5d]「あっ……あっんっ……あっ……あああっ……だめっ……そんなにっ同じところばっかり……ああっ……！」
;[0x00009c5d]「あっ……あっんっ……あっ……あああっ……だめっ……そんなにっ同じところばっかり……ああっ……！」

[0x00009cc0]「もうイク……っ……玉美、このまま……中で……」
;[0x00009cc0]「もうイク……っ……玉美、このまま……中で……」

[0x00009cf1]a_a000929
;[0x00009cf1]a_a000929

[0x00009cfb]「ああっ、いいよ、来て、久也っ！　あっ、んっ、ああっ……私も、もうっ……イクっ、ん、あああっ……」
;[0x00009cfb]「ああっ、いいよ、来て、久也っ！　あっ、んっ、ああっ……私も、もうっ……イクっ、ん、あああっ……」

[0x00009d5e]玉美を絶頂に導くために、身体を揺さぶる。
;[0x00009d5e]玉美を絶頂に導くために、身体を揺さぶる。

[0x00009d87]自分自身の欲望を解放するために、玉美の膣奥の締めつけを求める。
;[0x00009d87]自分自身の欲望を解放するために、玉美の膣奥の締めつけを求める。

[0x00009dc6]a_a000930
;[0x00009dc6]a_a000930

[0x00009dd0]「あっ……ああっ……やんっ……あっ……ああっ……ああっ……久也っ……きてっ……」
;[0x00009dd0]「あっ……ああっ……やんっ……あっ……ああっ……ああっ……久也っ……きてっ……」

[0x00009e21]a_a000931
;[0x00009e21]a_a000931

[0x00009e2b]「中に……欲しい、の……久也の……熱いのが、欲しいのぉ……」
;[0x00009e2b]「中に……欲しい、の……久也の……熱いのが、欲しいのぉ……」

[0x00009e68]玉美のトロンとした瞳が訴えかけてくる。
;[0x00009e68]玉美のトロンとした瞳が訴えかけてくる。

[0x00009e8f]と同時に、きゅうきゅうと俺のを締めつけてきた。
;[0x00009e8f]と同時に、きゅうきゅうと俺のを締めつけてきた。

[0x00009ebe]「くっ……いっぱい……出すから……っっ！」
;[0x00009ebe]「くっ……いっぱい……出すから……っっ！」

[0x00009ee9]a_a000932
;[0x00009ee9]a_a000932

[0x00009ef3]「うん……うんっ……あっ……ああっ……ああっあっ……ああっあっ……」
;[0x00009ef3]「うん……うんっ……あっ……ああっ……ああっあっ……ああっあっ……」

[0x00009f38]a_a000933
;[0x00009f38]a_a000933

[0x00009f42]「久也っ……すきっ……だいすきっ……あっ……ああっ……いっぱいっ、きてっ……あっああっ……」
;[0x00009f42]「久也っ……すきっ……だいすきっ……あっ……ああっ……いっぱいっ、きてっ……あっああっ……」

[0x00009f9f]「うっ……くぅぅ……」
;[0x00009f9f]「うっ……くぅぅ……」

[0x00009fb6]a_a000934
;[0x00009fb6]a_a000934

[0x00009fc0]「あっあああっ……あっ……あああっ……あっんっ……やっ……だめっ……いくっ……いくぅ……」
;[0x00009fc0]「あっあああっ……あっ……あああっ……あっんっ……やっ……だめっ……いくっ……いくぅ……」

[0x0000a01b]a_a000935
;[0x0000a01b]a_a000935

[0x0000a025]「あっ……ああっ……久也っ……もうっ……いくぅっ！」
;[0x0000a025]「あっ……ああっ……久也っ……もうっ……いくぅっ！」

[0x0000a05a]a_a000936
;[0x0000a05a]a_a000936

[0x0000a064]「あっああっ……あああああああああああぁぁぁぁっ！！！！」
;[0x0000a064]「あっああっ……あああああああああああぁぁぁぁっ！！！！」

[0x0000a09f]先端を玉美の膣奥に勢いよく押しつけた瞬間。
;[0x0000a09f]先端を玉美の膣奥に勢いよく押しつけた瞬間。

[0x0000a0ca]evh_a08_4
;[0x0000a0ca]evh_a08_4

[0x0000a0d4]YuzFlash
;[0x0000a0d4]YuzFlash

[0x0000a0dd]一気に欲望が解放されて、びゅくびゅくと自身が脈打つ。
;[0x0000a0dd]一気に欲望が解放されて、びゅくびゅくと自身が脈打つ。

[0x0000a112]a_a000937
;[0x0000a112]a_a000937

[0x0000a11c]「ああっ、んっ……あぁあ……はぁっ……あ……」
;[0x0000a11c]「ああっ、んっ……あぁあ……はぁっ……あ……」

[0x0000a14b]玉美は身を震わせながら、流れ込んでくる熱いものを感じている。
;[0x0000a14b]玉美は身を震わせながら、流れ込んでくる熱いものを感じている。

[0x0000a188]膣内はすぼまり、更に強く満たされることを求めるようにうねってくる。
;[0x0000a188]膣内はすぼまり、更に強く満たされることを求めるようにうねってくる。

[0x0000a1cb]a_a000938
;[0x0000a1cb]a_a000938

[0x0000a1d5]「んっ……ぅ……あ……あつい……んっ……」
;[0x0000a1d5]「んっ……ぅ……あ……あつい……んっ……」

[0x0000a200]「っ……く……あぁ……」
;[0x0000a200]「っ……く……あぁ……」

[0x0000a219]振りしぼるような声を上げながら、俺は全てを玉美の中に注ぎ込んだ。
;[0x0000a219]振りしぼるような声を上げながら、俺は全てを玉美の中に注ぎ込んだ。

[0x0000a25a]evh_a08_5
;[0x0000a25a]evh_a08_5

[0x0000a264]a_a000939
;[0x0000a264]a_a000939

[0x0000a26e]「んっ……いっぱい……来てる、よ……久也……」
;[0x0000a26e]「んっ……いっぱい……来てる、よ……久也……」

[0x0000a29d]「ああ、気持ちよくて……いっぱい出ちゃったよ……」
;[0x0000a29d]「ああ、気持ちよくて……いっぱい出ちゃったよ……」

[0x0000a2d0]a_a000940
;[0x0000a2d0]a_a000940

[0x0000a2da]「うん……ありがとう……んっ……」
;[0x0000a2da]「うん……ありがとう……んっ……」

[0x0000a2fd]「まだ、イッてるのか？」
;[0x0000a2fd]「まだ、イッてるのか？」

[0x0000a316]震える汗だくの身体を抱きしめる。
;[0x0000a316]震える汗だくの身体を抱きしめる。

[0x0000a337]a_a000941
;[0x0000a337]a_a000941

[0x0000a341]「あんっ……うんっ……分かる？」
;[0x0000a341]「あんっ……うんっ……分かる？」

[0x0000a362]「震えてるから」
;[0x0000a362]「震えてるから」

[0x0000a373]a_a000942
;[0x0000a373]a_a000942

[0x0000a37d]「うん……自分の身体じゃないみたい……それくらい、久也のこと……求めてる……」
;[0x0000a37d]「うん……自分の身体じゃないみたい……それくらい、久也のこと……求めてる……」

[0x0000a3cc]「……エッチだなぁ」
;[0x0000a3cc]「……エッチだなぁ」

[0x0000a3e1]a_a000943
;[0x0000a3e1]a_a000943

[0x0000a3eb]「うん……エッチ……すごくエッチ……」
;[0x0000a3eb]「うん……エッチ……すごくエッチ……」

[0x0000a412]耐えるようにぶるぶると震える玉美。
;[0x0000a412]耐えるようにぶるぶると震える玉美。

[0x0000a435]その耐えることすら嬉しいのか、微かに口元に笑みが浮かぶ。
;[0x0000a435]その耐えることすら嬉しいのか、微かに口元に笑みが浮かぶ。

[0x0000a46e]「ん……そろそろ全部出たな……」
;[0x0000a46e]「ん……そろそろ全部出たな……」

[0x0000a48f]a_a000944
;[0x0000a48f]a_a000944

[0x0000a499]「あ……うん……あ、力が入らない……」
;[0x0000a499]「あ……うん……あ、力が入らない……」

[0x0000a4c0]玉美が少し腰を浮かせようとするが、震えるだけ。
;[0x0000a4c0]玉美が少し腰を浮かせようとするが、震えるだけ。

[0x0000a4ef]「それじゃ俺が……」
;[0x0000a4ef]「それじゃ俺が……」

[0x0000a504]支えるように腰を持って……ペニスを引き抜く。
;[0x0000a504]支えるように腰を持って……ペニスを引き抜く。

[0x0000a531]evh_a08_7
;[0x0000a531]evh_a08_7

[0x0000a53b]a_a000945
;[0x0000a53b]a_a000945

[0x0000a545]「あ……」
;[0x0000a545]「あ……」

[0x0000a550]玉美のものとは違う生温かい液体がこぼれる。
;[0x0000a550]玉美のものとは違う生温かい液体がこぼれる。

[0x0000a57b]トロリと一筋垂れた後は、ポタリポタリと雫のようにあふれ出してくる。
;[0x0000a57b]トロリと一筋垂れた後は、ポタリポタリと雫のようにあふれ出してくる。

[0x0000a5be]a_a000946
;[0x0000a5be]a_a000946

[0x0000a5c8]「や、ぁ……んん……こぼれちゃう……んん……」
;[0x0000a5c8]「や、ぁ……んん……こぼれちゃう……んん……」

[0x0000a5f7]切なげにも聞こえる声で玉美が呻く。
;[0x0000a5f7]切なげにも聞こえる声で玉美が呻く。

[0x0000a61a]玉美の中に収めていたものをゆっくり引き抜くと、そのまま白い液体が流れ出した。
;[0x0000a61a]玉美の中に収めていたものをゆっくり引き抜くと、そのまま白い液体が流れ出した。

[0x0000a667]evh_a08_6
;[0x0000a667]evh_a08_6

[0x0000a671]a_a000947
;[0x0000a671]a_a000947

[0x0000a67b]「んっ……ぁ……はぁ……」
;[0x0000a67b]「んっ……ぁ……はぁ……」

[0x0000a696]乱れた息を整えながら、地面に落ちるそれを見つめている。
;[0x0000a696]乱れた息を整えながら、地面に落ちるそれを見つめている。

[0x0000a6cd]a_a000948
;[0x0000a6cd]a_a000948

[0x0000a6d7]「ん……あぅ……」
;[0x0000a6d7]「ん……あぅ……」

[0x0000a6ea]火照り汗ばんだ身体を抱きしめると、玉美はようやく我に返ったように小さな声を漏らす。
;[0x0000a6ea]火照り汗ばんだ身体を抱きしめると、玉美はようやく我に返ったように小さな声を漏らす。

[0x0000a73d]a_a000949
;[0x0000a73d]a_a000949

[0x0000a747]「ん……ふぅ……夢中に……なっちゃった、みたい……」
;[0x0000a747]「ん……ふぅ……夢中に……なっちゃった、みたい……」

[0x0000a77c]「なんかすごい興奮したな……」
;[0x0000a77c]「なんかすごい興奮したな……」

[0x0000a79b]a_a000950
;[0x0000a79b]a_a000950

[0x0000a7a5]「うん……こんな所でなのに……感じちゃったよ……」
;[0x0000a7a5]「うん……こんな所でなのに……感じちゃったよ……」

[0x0000a7d8]BGMFadeOut
;[0x0000a7d8]BGMFadeOut

[0x0000a7e3]_FadeScene
;[0x0000a7e3]_FadeScene

[0x0000a7ee]_SetGF
;[0x0000a7ee]_SetGF

[0x0000a7f5]a08_3
;[0x0000a7f5]a08_3

[0x0000a7fb]指定されたラベルは見つかりませんでした。
;[0x0000a7fb]指定されたラベルは見つかりませんでした。

