[0x00010258]a09.txt
;[0x00010258]a09.txt

[0x00010260]霧の中の真相
;[0x00010260]霧の中の真相

[0x0001026d]_SetTimeZone
;[0x0001026d]_SetTimeZone

[0x0001027a]_SetClothes
;[0x0001027a]_SetClothes

[0x00010286]bgm03
;[0x00010286]bgm03

[0x0001028c]BGMPlay
;[0x0001028c]BGMPlay

[0x00010294]_c05
;[0x00010294]_c05

[0x00010299]_DrawBustshotN
;[0x00010299]_DrawBustshotN

[0x000102a8]bg10d
;[0x000102a8]bg10d

[0x000102ae]_DrawScene
;[0x000102ae]_DrawScene

[0x000102b9]d_a000039
;[0x000102b9]d_a000039

[0x000102c3]真乎・Ａ
;[0x000102c3]真乎・Ａ

[0x000102cc]「御式村の温泉の調子が悪いのだ」
;[0x000102cc]「御式村の温泉の調子が悪いのだ」

[0x000102ed]集まったヘプタグラムのメンバーに、真乎先輩が神妙な顔で告げた。
;[0x000102ed]集まったヘプタグラムのメンバーに、真乎先輩が神妙な顔で告げた。

[0x0001032c]_CLBSP
;[0x0001032c]_CLBSP

[0x00010333]_d01
;[0x00010333]_d01

[0x00010338]DrawBustshotN
;[0x00010338]DrawBustshotN

[0x00010346]b_a000084
;[0x00010346]b_a000084

[0x00010350]明日香・Ａ
;[0x00010350]明日香・Ａ

[0x0001035b]「何かあったの？」
;[0x0001035b]「何かあったの？」

[0x0001036e]d_a000040
;[0x0001036e]d_a000040

[0x00010378]「確かめてみなければわからないが、奥の湯で何かが起こったのは間違いない」
;[0x00010378]「確かめてみなければわからないが、奥の湯で何かが起こったのは間違いない」

[0x000103c1]久也
;[0x000103c1]久也

[0x000103c6]「奥の湯って？」
;[0x000103c6]「奥の湯って？」

[0x000103d7]c_a000017
;[0x000103d7]c_a000017

[0x000103e1]いずき・Ａ
;[0x000103e1]いずき・Ａ

[0x000103ec]「五色川温泉郷の源泉です」
;[0x000103ec]「五色川温泉郷の源泉です」

[0x00010407]c_a000018
;[0x00010407]c_a000018

[0x00010411]「奥白川の森の中にあるのですが、霧が濃くて普通の人は近付くことができないんです」
;[0x00010411]「奥白川の森の中にあるのですが、霧が濃くて普通の人は近付くことができないんです」

[0x00010462]d_a000041
;[0x00010462]d_a000041

[0x0001046c]「ひとまずそこに行って、何が起こったのか確かめようと思うのだが……」
;[0x0001046c]「ひとまずそこに行って、何が起こったのか確かめようと思うのだが……」

[0x000104b1]b_a000085
;[0x000104b1]b_a000085

[0x000104bb]「あの霧は私の力でもどうにもならないわ」
;[0x000104bb]「あの霧は私の力でもどうにもならないわ」

[0x000104e4]「そういや明日香の方向感覚も、完全に奪われるんだったな」
;[0x000104e4]「そういや明日香の方向感覚も、完全に奪われるんだったな」

[0x0001051d]「じゃ真乎先輩が、霧を吹き飛ばしながら進むしかないってことか？」
;[0x0001051d]「じゃ真乎先輩が、霧を吹き飛ばしながら進むしかないってことか？」

[0x0001055e]_c06
;[0x0001055e]_c06

[0x00010563]_BS
;[0x00010563]_BS

[0x00010567]d_a000042
;[0x00010567]d_a000042

[0x00010571]「偉大なる学院長である私でも、奥の湯に辿りつく前に力が尽きるだろうな」
;[0x00010571]「偉大なる学院長である私でも、奥の湯に辿りつく前に力が尽きるだろうな」

[0x000105b8]「真乎先輩でも無理なのか……」
;[0x000105b8]「真乎先輩でも無理なのか……」

[0x000105d7]d_a000043
;[0x000105d7]d_a000043

[0x000105e1]「……そうだ、全知全能にして、この世の絶対的支配者たる私でもだ」
;[0x000105e1]「……そうだ、全知全能にして、この世の絶対的支配者たる私でもだ」

[0x00010622]「だとすると……問題はどうやって奥の湯まで辿り着くか、だな」
;[0x00010622]「だとすると……問題はどうやって奥の湯まで辿り着くか、だな」

[0x0001065f]_a01
;[0x0001065f]_a01

[0x00010664]a_a000955
;[0x00010664]a_a000955

[0x0001066e]玉美・Ａ
;[0x0001066e]玉美・Ａ

[0x00010677]「……突っ込み待ちじゃないの、あれ？」
;[0x00010677]「……突っ込み待ちじゃないの、あれ？」

[0x0001069e]「いいんだよ」
;[0x0001069e]「いいんだよ」

[0x000106ad]d_a000044
;[0x000106ad]d_a000044

[0x000106b7]「いずき、浪江を殴って来い」
;[0x000106b7]「いずき、浪江を殴って来い」

[0x000106d4]_g16
;[0x000106d4]_g16

[0x000106d9]CopyPosBustshotEx
;[0x000106d9]CopyPosBustshotEx

[0x000106eb]c_a000019
;[0x000106eb]c_a000019

[0x000106f5]「わ、私がですか！？」
;[0x000106f5]「わ、私がですか！？」

[0x0001070c]「いいから話を進めようぜ、何か別な方法があるんだろ？」
;[0x0001070c]「いいから話を進めようぜ、何か別な方法があるんだろ？」

[0x00010743]d_a000045
;[0x00010743]d_a000045

[0x0001074d]「……そうだな」
;[0x0001074d]「……そうだな」

[0x0001075e]d_a000046
;[0x0001075e]d_a000046

[0x00010768]「現在、奥の湯周辺だけでなく、森をはじめとする奥白川一帯が濃霧に覆われている」
;[0x00010768]「現在、奥の湯周辺だけでなく、森をはじめとする奥白川一帯が濃霧に覆われている」

[0x000107b7]d_a000047
;[0x000107b7]d_a000047

[0x000107c1]「これを晴らす力を持っているのは、この村にただ１人しかいない」
;[0x000107c1]「これを晴らす力を持っているのは、この村にただ１人しかいない」

[0x00010800]b_a000086
;[0x00010800]b_a000086

[0x0001080a]「御湯利ちゃん、かしら？」
;[0x0001080a]「御湯利ちゃん、かしら？」

[0x00010825]_b01
;[0x00010825]_b01

[0x0001082a]d_a000048
;[0x0001082a]d_a000048

[0x00010834]「その通りだ」
;[0x00010834]「その通りだ」

[0x00010843]_CLBS
;[0x00010843]_CLBS

[0x00010849]明日香に膝枕してもらってスヤスヤ眠っているカミサマ。
;[0x00010849]明日香に膝枕してもらってスヤスヤ眠っているカミサマ。

[0x0001087e]温泉を司るカミサマである御湯利なら、その霧を晴らすことが出来るってわけだ。
;[0x0001087e]温泉を司るカミサマである御湯利なら、その霧を晴らすことが出来るってわけだ。

[0x000108c9]d_a000049
;[0x000108c9]d_a000049

[0x000108d3]「だが、ここで力を使い過ぎては、また御湯利の完全な復活が遠のいてしまう」
;[0x000108d3]「だが、ここで力を使い過ぎては、また御湯利の完全な復活が遠のいてしまう」

[0x0001091c]「んぅ……それは避けたいな」
;[0x0001091c]「んぅ……それは避けたいな」

[0x00010939]d_a000050
;[0x00010939]d_a000050

[0x00010943]「ここでもう１人、鍵となる人物が登場する」
;[0x00010943]「ここでもう１人、鍵となる人物が登場する」

[0x0001096e]「誰だ、それは？」
;[0x0001096e]「誰だ、それは？」

[0x00010981]d_a000051
;[0x00010981]d_a000051

[0x0001098b]「オマエだよ、浪江」
;[0x0001098b]「オマエだよ、浪江」

[0x000109a0]「そうか、俺か！　って、俺！？」
;[0x000109a0]「そうか、俺か！　って、俺！？」

[0x000109c1]a_a000956
;[0x000109c1]a_a000956

[0x000109cb]「あ、そうか」
;[0x000109cb]「あ、そうか」

[0x000109da]b_a000087
;[0x000109da]b_a000087

[0x000109e4]「浪江君の力は御湯利ちゃんと同じ力だったわね」
;[0x000109e4]「浪江君の力は御湯利ちゃんと同じ力だったわね」

[0x00010a13]d_a000052
;[0x00010a13]d_a000052

[0x00010a1d]「オマエと御湯利が協力すれば、霧を払いつつ奥の湯に辿り着くことが出来るだろう」
;[0x00010a1d]「オマエと御湯利が協力すれば、霧を払いつつ奥の湯に辿り着くことが出来るだろう」

[0x00010a6c]「おおお……とうとう俺が輝く瞬間が……！！」
;[0x00010a6c]「おおお……とうとう俺が輝く瞬間が……！！」

[0x00010a99]_e03
;[0x00010a99]_e03

[0x00010a9e]d_a000053
;[0x00010a9e]d_a000053

[0x00010aa8]「だが、な……私としては気が進まない」
;[0x00010aa8]「だが、な……私としては気が進まない」

[0x00010acf]「どうしてだよ！」
;[0x00010acf]「どうしてだよ！」

[0x00010ae2]_f01
;[0x00010ae2]_f01

[0x00010ae7]d_a000054
;[0x00010ae7]d_a000054

[0x00010af1]「あの場所にオマエを連れていくのは、どうかと思ってな……」
;[0x00010af1]「あの場所にオマエを連れていくのは、どうかと思ってな……」

[0x00010b2c]「危険ってことか？」
;[0x00010b2c]「危険ってことか？」

[0x00010b41]d_a000055
;[0x00010b41]d_a000055

[0x00010b4b]「簡単にいえばそうだ」
;[0x00010b4b]「簡単にいえばそうだ」

[0x00010b62]「今までは玉美や明日香にばっかり負担をかけてきたからな」
;[0x00010b62]「今までは玉美や明日香にばっかり負担をかけてきたからな」

[0x00010b9b]「そんな危険なことなら、むしろ俺が全部背負いたいくらいだぜ！」
;[0x00010b9b]「そんな危険なことなら、むしろ俺が全部背負いたいくらいだぜ！」

[0x00010bda]d_a000056
;[0x00010bda]d_a000056

[0x00010be4]「…………」
;[0x00010be4]「…………」

[0x00010bf1]a_a000957
;[0x00010bf1]a_a000957

[0x00010bfb]「真乎先輩？」
;[0x00010bfb]「真乎先輩？」

[0x00010c0a]d_a000057
;[0x00010c0a]d_a000057

[0x00010c14]「どのみち今回は他に手がない、浪江には手伝ってもらう」
;[0x00010c14]「どのみち今回は他に手がない、浪江には手伝ってもらう」

[0x00010c4b]「おうっ！」
;[0x00010c4b]「おうっ！」

[0x00010c58]_b02
;[0x00010c58]_b02

[0x00010c5d]a_a000958
;[0x00010c5d]a_a000958

[0x00010c67]「久也が行くなら私も行くよ！」
;[0x00010c67]「久也が行くなら私も行くよ！」

[0x00010c86]b_a000088
;[0x00010c86]b_a000088

[0x00010c90]「もちろん私もね」
;[0x00010c90]「もちろん私もね」

[0x00010ca3]d_a000058
;[0x00010ca3]d_a000058

[0x00010cad]「いや、知花は残れ」
;[0x00010cad]「いや、知花は残れ」

[0x00010cc2]b_a000089
;[0x00010cc2]b_a000089

[0x00010ccc]「え……？」
;[0x00010ccc]「え……？」

[0x00010cd9]d_a000059
;[0x00010cd9]d_a000059

[0x00010ce3]「奥白川にかかる霧は、御湯利の力を色濃く受けている」
;[0x00010ce3]「奥白川にかかる霧は、御湯利の力を色濃く受けている」

[0x00010d18]d_a000060
;[0x00010d18]d_a000060

[0x00010d22]「浪江や小石ならばともかく、お前はその影響を受けやすい体質なのだ」
;[0x00010d22]「浪江や小石ならばともかく、お前はその影響を受けやすい体質なのだ」

[0x00010d65]d_a000061
;[0x00010d65]d_a000061

[0x00010d6f]「あの霧を長時間浴び続ければアンチアークが強まり、制御できなくなってしまう可能性がある」
;[0x00010d6f]「あの霧を長時間浴び続ければアンチアークが強まり、制御できなくなってしまう可能性がある」

[0x00010dc8]_c01
;[0x00010dc8]_c01

[0x00010dcd]b_a000090
;[0x00010dcd]b_a000090

[0x00010dd7]「っ……でも、小石たちだけを危険な目に……」
;[0x00010dd7]「っ……でも、小石たちだけを危険な目に……」

[0x00010e04]_FBSP
;[0x00010e04]_FBSP

[0x00010e0a]「いいって、今回は俺たちにまかせとけ！」
;[0x00010e0a]「いいって、今回は俺たちにまかせとけ！」

[0x00010e33]a_a000959
;[0x00010e33]a_a000959

[0x00010e3d]「芸能活動を再開したのに、尻尾が引っ込まなくなっちゃった、なんて困るでしょ？」
;[0x00010e3d]「芸能活動を再開したのに、尻尾が引っ込まなくなっちゃった、なんて困るでしょ？」

[0x00010e8c]b_a000091
;[0x00010e8c]b_a000091

[0x00010e96]「小石……」
;[0x00010e96]「小石……」

[0x00010ea3]d_a000062
;[0x00010ea3]d_a000062

[0x00010ead]「まあ大人しく残れ。私が付いてるんだから大丈夫だ」
;[0x00010ead]「まあ大人しく残れ。私が付いてるんだから大丈夫だ」

[0x00010ee0]c_a000020
;[0x00010ee0]c_a000020

[0x00010eea]「そうですよ、明日香さん」
;[0x00010eea]「そうですよ、明日香さん」

[0x00010f05]b_a000092
;[0x00010f05]b_a000092

[0x00010f0f]「ん……わかったわ」
;[0x00010f0f]「ん……わかったわ」

[0x00010f24]BGMFadeOut
;[0x00010f24]BGMFadeOut

[0x00010f2f]_FadeScene
;[0x00010f2f]_FadeScene

[0x00010f3a]BG_Black
;[0x00010f3a]BG_Black

[0x00010f43]Fog_6400pix
;[0x00010f43]Fog_6400pix

[0x00010f4f]ci_07_01
;[0x00010f4f]ci_07_01

[0x00010f58]bgm20
;[0x00010f58]bgm20

[0x00010f5e]話がまとまって御湯利を起こすと、俺たちは奥白川目指して山を登り始めた。
;[0x00010f5e]話がまとまって御湯利を起こすと、俺たちは奥白川目指して山を登り始めた。

[0x00010fa5]「もう霧が出てきた……本当にヤバそうな状態だな」
;[0x00010fa5]「もう霧が出てきた……本当にヤバそうな状態だな」

[0x00010fd6]a_a000960
;[0x00010fd6]a_a000960

[0x00010fe0]「足下気をつけないと」
;[0x00010fe0]「足下気をつけないと」

[0x00010ff7]「で、どうやったらこれを晴らすことが出来るんだ？」
;[0x00010ff7]「で、どうやったらこれを晴らすことが出来るんだ？」

[0x0001102a]d_a000063
;[0x0001102a]d_a000063

[0x00011034]「御湯利、やってみせてくれ」
;[0x00011034]「御湯利、やってみせてくれ」

[0x00011051]DrawBustshotF
;[0x00011051]DrawBustshotF

[0x0001105f]e_a000028
;[0x0001105f]e_a000028

[0x00011069]御湯利・Ａ
;[0x00011069]御湯利・Ａ

[0x00011074]「うんっ！　ん～～～えいっ！！」
;[0x00011074]「うんっ！　ん～～～えいっ！！」

[0x00011095]se_impact1
;[0x00011095]se_impact1

[0x000110a0]_PlaySE
;[0x000110a0]_PlaySE

[0x000110a8]BG_White
;[0x000110a8]BG_White

[0x000110b1]bg29d
;[0x000110b1]bg29d

[0x000110b7]御湯利が両手を上げて頭上を仰ぐ。
;[0x000110b7]御湯利が両手を上げて頭上を仰ぐ。

[0x000110d8]するとゆっくり霧が晴れていく。
;[0x000110d8]するとゆっくり霧が晴れていく。

[0x000110f7]「うおおっ、すごい！　俺もやるやる！」
;[0x000110f7]「うおおっ、すごい！　俺もやるやる！」

[0x0001111e]_g01
;[0x0001111e]_g01

[0x00011123]d_a000064
;[0x00011123]d_a000064

[0x0001112d]「通常の霧ならまだしも、この霧はオマエでは無理だ」
;[0x0001112d]「通常の霧ならまだしも、この霧はオマエでは無理だ」

[0x00011160]「え……じゃ俺、何でここに来たの？」
;[0x00011160]「え……じゃ俺、何でここに来たの？」

[0x00011185]d_a000065
;[0x00011185]d_a000065

[0x0001118f]「御湯利、ちょっとこっちに来い」
;[0x0001118f]「御湯利、ちょっとこっちに来い」

[0x000111b0]e_a000029
;[0x000111b0]e_a000029

[0x000111ba]「んー、どうしたの？」
;[0x000111ba]「んー、どうしたの？」

[0x000111d1]駆け寄ってきた御湯利の手と、俺の手を繋がせる。
;[0x000111d1]駆け寄ってきた御湯利の手と、俺の手を繋がせる。

[0x00011200]_b10
;[0x00011200]_b10

[0x00011205]d_a000066
;[0x00011205]d_a000066

[0x0001120f]「これで御湯利は力を温存しつつ、霧を晴らせるようになった。その代わり、浪江が疲れる」
;[0x0001120f]「これで御湯利は力を温存しつつ、霧を晴らせるようになった。その代わり、浪江が疲れる」

[0x00011264]「……それって……俺、ただの補給タンクみたいなもんか！？」
;[0x00011264]「……それって……俺、ただの補給タンクみたいなもんか！？」

[0x0001129f]d_a000067
;[0x0001129f]d_a000067

[0x000112a9]「言い得て妙だな。その通りだ」
;[0x000112a9]「言い得て妙だな。その通りだ」

[0x000112c8]BGMStop
;[0x000112c8]BGMStop

[0x000112d0]se_enshutsu2
;[0x000112d0]se_enshutsu2

[0x000112dd]#FFFFFF
;[0x000112dd]#FFFFFF

[0x000112e5]_b12
;[0x000112e5]_b12

[0x000112ea]bgm02
;[0x000112ea]bgm02

[0x000112f0]e_a000030
;[0x000112f0]e_a000030

[0x000112fa]「ほんとだっ、疲れないっ」
;[0x000112fa]「ほんとだっ、疲れないっ」

[0x00011315]「おやおや？　何かすごい勢いで力が抜けていくような感じが」
;[0x00011315]「おやおや？　何かすごい勢いで力が抜けていくような感じが」

[0x00011350]d_a000068
;[0x00011350]d_a000068

[0x0001135a]「よし、その調子でガンガン行け」
;[0x0001135a]「よし、その調子でガンガン行け」

[0x0001137b]e_a000031
;[0x0001137b]e_a000031

[0x00011385]「はーい♪」
;[0x00011385]「はーい♪」

[0x00011392]「……こ、これ……俺、干からびちゃわないか？」
;[0x00011392]「……こ、これ……俺、干からびちゃわないか？」

[0x000113c1]e_a000032
;[0x000113c1]e_a000032

[0x000113cb]「えい！」
;[0x000113cb]「えい！」

[0x000113d6]bg30d
;[0x000113d6]bg30d

[0x000113dc]「はぁはぁはぁ……ようやく、ついた……疲れた～～」
;[0x000113dc]「はぁはぁはぁ……ようやく、ついた……疲れた～～」

[0x0001140f]d_a000069
;[0x0001140f]d_a000069

[0x00011419]「残念ながら、奥の湯はここから更に歩く」
;[0x00011419]「残念ながら、奥の湯はここから更に歩く」

[0x00011442]「ちょ、ちょっと休憩！！」
;[0x00011442]「ちょ、ちょっと休憩！！」

[0x0001145d]_f06
;[0x0001145d]_f06

[0x00011462]d_a000070
;[0x00011462]d_a000070

[0x0001146c]「だらしないな。だがまあいい、一時休憩だ」
;[0x0001146c]「だらしないな。だがまあいい、一時休憩だ」

[0x00011497]nse_e_00306
;[0x00011497]nse_e_00306

[0x000114a3]_ExecuteScheduledControl
;[0x000114a3]_ExecuteScheduledControl

[0x000114bc]e_a000033
;[0x000114bc]e_a000033

[0x000114c6]「わーいっ、川見てくるー」
;[0x000114c6]「わーいっ、川見てくるー」

[0x000114e1]_Wait
;[0x000114e1]_Wait

[0x000114e7]c_a000021
;[0x000114e7]c_a000021

[0x000114f1]「あっ、御湯利さん。足下気をつけてください」
;[0x000114f1]「あっ、御湯利さん。足下気をつけてください」

[0x0001151e]うん、御湯利は全然疲れてないな。
;[0x0001151e]うん、御湯利は全然疲れてないな。

[0x0001153f]それはつまり、俺が役に立ってるってことだ。
;[0x0001153f]それはつまり、俺が役に立ってるってことだ。

[0x0001156a]a_a000961
;[0x0001156a]a_a000961

[0x00011574]「あ……また霧が……」
;[0x00011574]「あ……また霧が……」

[0x0001158b]しばらくすると、１度は晴れた霧がまた辺りを覆ってくる。
;[0x0001158b]しばらくすると、１度は晴れた霧がまた辺りを覆ってくる。

[0x000115c2]「こいつはきりがないな……霧だけに」
;[0x000115c2]「こいつはきりがないな……霧だけに」

[0x000115e7]a_a000962
;[0x000115e7]a_a000962

[0x000115f1]「なんでダジャレ？」
;[0x000115f1]「なんでダジャレ？」

[0x00011606]d_a000071
;[0x00011606]d_a000071

[0x00011610]「意外に余裕があるな……」
;[0x00011610]「意外に余裕があるな……」

[0x0001162b]「逆に余裕が無いって思ってくれ」
;[0x0001162b]「逆に余裕が無いって思ってくれ」

[0x0001164c]BGMCrossFade
;[0x0001164c]BGMCrossFade

[0x00011659]「しかし……そもそもこの霧って何なんだ？」
;[0x00011659]「しかし……そもそもこの霧って何なんだ？」

[0x00011684]d_a000072
;[0x00011684]d_a000072

[0x0001168e]「奥の湯に人が近づかないようにするためのものだ」
;[0x0001168e]「奥の湯に人が近づかないようにするためのものだ」

[0x000116bf]「ふーん、どうして？」
;[0x000116bf]「ふーん、どうして？」

[0x000116d6]d_a000073
;[0x000116d6]d_a000073

[0x000116e0]「危険だからな」
;[0x000116e0]「危険だからな」

[0x000116f1]「霧が出た方が危険じゃないのか？」
;[0x000116f1]「霧が出た方が危険じゃないのか？」

[0x00011714]d_a000074
;[0x00011714]d_a000074

[0x0001171e]「だから、誰も森へ入って行こうとしないだろ？」
;[0x0001171e]「だから、誰も森へ入って行こうとしないだろ？」

[0x0001174d]「あ、なるほど……危険っていうのはそういう意味か……」
;[0x0001174d]「あ、なるほど……危険っていうのはそういう意味か……」

[0x00011784]a_a000963
;[0x00011784]a_a000963

[0x0001178e]「真乎先輩。私も質問していい？」
;[0x0001178e]「真乎先輩。私も質問していい？」

[0x000117af]d_a000075
;[0x000117af]d_a000075

[0x000117b9]「かまわんぞ」
;[0x000117b9]「かまわんぞ」

[0x000117c8]a_a000964
;[0x000117c8]a_a000964

[0x000117d2]「明日香は霧の影響を受けやすい体質って言ってたよね」
;[0x000117d2]「明日香は霧の影響を受けやすい体質って言ってたよね」

[0x00011807]a_a000965
;[0x00011807]a_a000965

[0x00011811]「もしかして明日香のアンチアークが覚醒したのは、この霧を浴びたことがあるから……って可能性あるかな？」
;[0x00011811]「もしかして明日香のアンチアークが覚醒したのは、この霧を浴びたことがあるから……って可能性あるかな？」

[0x00011878]「あ……」
;[0x00011878]「あ……」

[0x00011883]d_a000076
;[0x00011883]d_a000076

[0x0001188d]「……ご明察。正解だよ、小石」
;[0x0001188d]「……ご明察。正解だよ、小石」

[0x000118ac]d_a000077
;[0x000118ac]d_a000077

[0x000118b6]「知花は過去にこの霧を長い時間浴びたことがある」
;[0x000118b6]「知花は過去にこの霧を長い時間浴びたことがある」

[0x000118e7]d_a000078
;[0x000118e7]d_a000078

[0x000118f1]「出発前にも話した通り、この霧は御湯利の力を色濃く受けているからな」
;[0x000118f1]「出発前にも話した通り、この霧は御湯利の力を色濃く受けているからな」

[0x00011936]d_a000079
;[0x00011936]d_a000079

[0x00011940]「その影響で知花はアンチアークに目覚め、身体的特徴として御湯利の尾が生えるようになった」
;[0x00011940]「その影響で知花はアンチアークに目覚め、身体的特徴として御湯利の尾が生えるようになった」

[0x00011999]その時のことは全く覚えていないのだが……
;[0x00011999]その時のことは全く覚えていないのだが……

[0x000119c2]俺と明日香は昔、八華の花を探して森に入ったことがあるらしい。
;[0x000119c2]俺と明日香は昔、八華の花を探して森に入ったことがあるらしい。

[0x000119ff]真乎先輩の話から考えると、多分俺たちは花を探すうちに奥の湯に近づいて霧にまかれたんだろう。
;[0x000119ff]真乎先輩の話から考えると、多分俺たちは花を探すうちに奥の湯に近づいて霧にまかれたんだろう。

[0x00011a5a]そこで明日香はアンチアークに覚醒した。
;[0x00011a5a]そこで明日香はアンチアークに覚醒した。

[0x00011a81]a_a000966
;[0x00011a81]a_a000966

[0x00011a8b]「もうひとつ、いいかな？」
;[0x00011a8b]「もうひとつ、いいかな？」

[0x00011aa6]d_a000080
;[0x00011aa6]d_a000080

[0x00011ab0]「何だ？」
;[0x00011ab0]「何だ？」

[0x00011abb]_e01
;[0x00011abb]_e01

[0x00011ac0]a_a000967
;[0x00011ac0]a_a000967

[0x00011aca]「この霧を浴び続けると記憶……特定の記憶が失われちゃう、とかないかな？」
;[0x00011aca]「この霧を浴び続けると記憶……特定の記憶が失われちゃう、とかないかな？」

[0x00011b13]d_a000081
;[0x00011b13]d_a000081

[0x00011b1d]「……いや、そんなことはない」
;[0x00011b1d]「……いや、そんなことはない」

[0x00011b3c]a_a000968
;[0x00011b3c]a_a000968

[0x00011b46]「でも危険な霧、なんでしょ？」
;[0x00011b46]「でも危険な霧、なんでしょ？」

[0x00011b65]d_a000082
;[0x00011b65]d_a000082

[0x00011b6f]「単純に足を滑らせて転んだり、崖から落ちたりしたら危険、ということだ」
;[0x00011b6f]「単純に足を滑らせて転んだり、崖から落ちたりしたら危険、ということだ」

[0x00011bb6]_f05
;[0x00011bb6]_f05

[0x00011bbb]a_a000969
;[0x00011bbb]a_a000969

[0x00011bc5]「ま、危険はないってんだからいいじゃないか」
;[0x00011bc5]「ま、危険はないってんだからいいじゃないか」

[0x00011bf2]a_a000970
;[0x00011bf2]a_a000970

[0x00011bfc]「そうだね……」
;[0x00011bfc]「そうだね……」

[0x00011c0d]e_a000034
;[0x00011c0d]e_a000034

[0x00011c17]「ただいま～！」
;[0x00011c17]「ただいま～！」

[0x00011c28]d_a000083
;[0x00011c28]d_a000083

[0x00011c32]「ん、御湯利が帰ってきたか。ではそろそろ出発するぞ、浪江」
;[0x00011c32]「ん、御湯利が帰ってきたか。ではそろそろ出発するぞ、浪江」

[0x00011c6d]「休んで体力充電！　いつでも行けるぜ！」
;[0x00011c6d]「休んで体力充電！　いつでも行けるぜ！」

[0x00011c96]d_a000084
;[0x00011c96]d_a000084

[0x00011ca0]「よしよし、その意気だ」
;[0x00011ca0]「よしよし、その意気だ」

[0x00011cb9]bg32d
;[0x00011cb9]bg32d

[0x00011cbf]「ん？　ここって……」
;[0x00011cbf]「ん？　ここって……」

[0x00011cd6]a_a000971
;[0x00011cd6]a_a000971

[0x00011ce0]「こんな森の中に、人が住んでるの？」
;[0x00011ce0]「こんな森の中に、人が住んでるの？」

[0x00011d05]d_a000085
;[0x00011d05]d_a000085

[0x00011d0f]「昔の御式村だ。誰も暮らしてはいない」
;[0x00011d0f]「昔の御式村だ。誰も暮らしてはいない」

[0x00011d36]「昔の……」
;[0x00011d36]「昔の……」

[0x00011d43]d_a000086
;[0x00011d43]d_a000086

[0x00011d4d]「この近くに、源泉がある。……この霧を生み出している場所だ」
;[0x00011d4d]「この近くに、源泉がある。……この霧を生み出している場所だ」

[0x00011d8a]真乎先輩、それに御湯利といずきが先に歩いていく。
;[0x00011d8a]真乎先輩、それに御湯利といずきが先に歩いていく。

[0x00011dbb]俺と玉美は緊張気味に、その後に続いた。
;[0x00011dbb]俺と玉美は緊張気味に、その後に続いた。

[0x00011de2]d_a000087
;[0x00011de2]d_a000087

[0x00011dec]「ここだ……」
;[0x00011dec]「ここだ……」

[0x00011dfb]「霧で何も見えんぞ」
;[0x00011dfb]「霧で何も見えんぞ」

[0x00011e10]c_a000022
;[0x00011e10]c_a000022

[0x00011e1a]「ここが霧の発生源でもありますから」
;[0x00011e1a]「ここが霧の発生源でもありますから」

[0x00011e3f]d_a000088
;[0x00011e3f]d_a000088

[0x00011e49]「御湯利、頼む」
;[0x00011e49]「御湯利、頼む」

[0x00011e5a]e_a000035
;[0x00011e5a]e_a000035

[0x00011e64]「任せて～、えいっ！」
;[0x00011e64]「任せて～、えいっ！」

[0x00011e7b]bg31d
;[0x00011e7b]bg31d

[0x00011e81]「おおお……すげぇ……」
;[0x00011e81]「おおお……すげぇ……」

[0x00011e9a]ゆっくりと霧が晴れていく。
;[0x00011e9a]ゆっくりと霧が晴れていく。

[0x00011eb5]目の前には、いかにも奥の湯って雰囲気を持った泉があった。
;[0x00011eb5]目の前には、いかにも奥の湯って雰囲気を持った泉があった。

[0x00011eee]d_a000089
;[0x00011eee]d_a000089

[0x00011ef8]「では異変の原因を探ろう、どうだ御湯利？」
;[0x00011ef8]「では異変の原因を探ろう、どうだ御湯利？」

[0x00011f23]e_a000036
;[0x00011f23]e_a000036

[0x00011f2d]「ん～、多分……大きな木が引っかかってる……」
;[0x00011f2d]「ん～、多分……大きな木が引っかかってる……」

[0x00011f5c]d_a000090
;[0x00011f5c]d_a000090

[0x00011f66]「やはり昨日の強風の影響だったか」
;[0x00011f66]「やはり昨日の強風の影響だったか」

[0x00011f89]e_a000037
;[0x00011f89]e_a000037

[0x00011f93]「でもあれを取り除けば、すぐに解決すると思うよ」
;[0x00011f93]「でもあれを取り除けば、すぐに解決すると思うよ」

[0x00011fc4]d_a000091
;[0x00011fc4]d_a000091

[0x00011fce]「そうか……」
;[0x00011fce]「そうか……」

[0x00011fdd]e_a000038
;[0x00011fdd]e_a000038

[0x00011fe7]「うん、じゃちょっと行ってくる～」
;[0x00011fe7]「うん、じゃちょっと行ってくる～」

[0x0001200a]「あ、おい……！」
;[0x0001200a]「あ、おい……！」

[0x0001201d]d_a000092
;[0x0001201d]d_a000092

[0x00012027]「心配するな」
;[0x00012027]「心配するな」

[0x00012036]「でも危ないって……あ……」
;[0x00012036]「でも危ないって……あ……」

[0x00012053]崖の前に立った御湯利の身体がふわっと浮かぶ。
;[0x00012053]崖の前に立った御湯利の身体がふわっと浮かぶ。

[0x00012080]e_a000039
;[0x00012080]e_a000039

[0x0001208a]「心配しないで、ひさー♪」
;[0x0001208a]「心配しないで、ひさー♪」

[0x000120a5]そのまま崖の下へと姿を消してしまった。
;[0x000120a5]そのまま崖の下へと姿を消してしまった。

[0x000120cc]「そっか、御湯利はカミサマだもんな」
;[0x000120cc]「そっか、御湯利はカミサマだもんな」

[0x000120f1]d_a000093
;[0x000120f1]d_a000093

[0x000120fb]「それよりお前たちこそ落ちないように気をつけろよ」
;[0x000120fb]「それよりお前たちこそ落ちないように気をつけろよ」

[0x0001212e]「わかった、玉美も気をつけ……」
;[0x0001212e]「わかった、玉美も気をつけ……」

[0x0001214f]a_a000972
;[0x0001214f]a_a000972

[0x00012159]「何、キョロキョロしてるんだ？」
;[0x00012159]「何、キョロキョロしてるんだ？」

[0x0001217a]a_a000973
;[0x0001217a]a_a000973

[0x00012184]「久也と明日香、八華を探してここに来た可能性は高いと思うから……」
;[0x00012184]「久也と明日香、八華を探してここに来た可能性は高いと思うから……」

[0x000121c7]「あ、なるほど。どこかに八華が咲いてないか、ってことだな？」
;[0x000121c7]「あ、なるほど。どこかに八華が咲いてないか、ってことだな？」

[0x00012204]その可能性はある。
;[0x00012204]その可能性はある。

[0x00012217]玉美も出来ることなら、本物の八華を見たいって言ってたし。
;[0x00012217]玉美も出来ることなら、本物の八華を見たいって言ってたし。

[0x00012250]俺もちょっとその辺を探して……
;[0x00012250]俺もちょっとその辺を探して……

[0x0001226f]nse_e_00123
;[0x0001226f]nse_e_00123

[0x0001227b]mask15
;[0x0001227b]mask15

[0x00012282]「っ……！？」
;[0x00012282]「っ……！？」

[0x00012291]a_a000974
;[0x00012291]a_a000974

[0x0001229b]「久也？」
;[0x0001229b]「久也？」

[0x000122a6]「く……今……ちょっと、何かが……」
;[0x000122a6]「く……今……ちょっと、何かが……」

[0x000122cb]bg31d_s
;[0x000122cb]bg31d_s

[0x000122d3]この場所……この風景……
;[0x000122d3]この場所……この風景……

[0x000122ec]a_a000975
;[0x000122ec]a_a000975

[0x000122f6]「あ、久也、あまりそっちに行くと……」
;[0x000122f6]「あ、久也、あまりそっちに行くと……」

[0x0001231d]俺はこの場所で……
;[0x0001231d]俺はこの場所で……

[0x00012330]この風景を……
;[0x00012330]この風景を……

[0x0001233f]d_a000094
;[0x0001233f]d_a000094

[0x00012349]「浪江……？」
;[0x00012349]「浪江……？」

[0x00012358]「そうだ……ちょうどいい足場があって……そこに降りれば手が届くと思って……」
;[0x00012358]「そうだ……ちょうどいい足場があって……そこに降りれば手が届くと思って……」

[0x000123a5]d_a000095
;[0x000123a5]d_a000095

[0x000123af]「そこまでだ浪江」
;[0x000123af]「そこまでだ浪江」

[0x000123c2]c_a000023
;[0x000123c2]c_a000023

[0x000123cc]「止まってください」
;[0x000123cc]「止まってください」

[0x000123e1]nse_h_00360
;[0x000123e1]nse_h_00360

[0x000123ed]a_a000976
;[0x000123ed]a_a000976

[0x000123f7]「久也！　しっかりして久也！！」
;[0x000123f7]「久也！　しっかりして久也！！」

[0x00012418]みんなの声で我に返った。
;[0x00012418]みんなの声で我に返った。

[0x00012431]「俺……何を……くっ……」
;[0x00012431]「俺……何を……くっ……」

[0x0001244c]a_a000977
;[0x0001244c]a_a000977

[0x00012456]「真乎先輩っ」
;[0x00012456]「真乎先輩っ」

[0x00012465]d_a000096
;[0x00012465]d_a000096

[0x0001246f]「記憶を取り戻し始めているな」
;[0x0001246f]「記憶を取り戻し始めているな」

[0x0001248e]「ああ……」
;[0x0001248e]「ああ……」

[0x0001249b]この崖の下だ。
;[0x0001249b]この崖の下だ。

[0x000124aa]１輪の花が咲いていた。
;[0x000124aa]１輪の花が咲いていた。

[0x000124c1]霧がかかっていて、よく見えなくて……
;[0x000124c1]霧がかかっていて、よく見えなくて……

[0x000124e6]だから、確かめに行こうとした。
;[0x000124e6]だから、確かめに行こうとした。

[0x00012505]あれが八華なのか、崖を下りて見える場所まで。
;[0x00012505]あれが八華なのか、崖を下りて見える場所まで。

[0x00012532]明日香は危ないから行くなって止めてた。
;[0x00012532]明日香は危ないから行くなって止めてた。

[0x00012559]でも、俺はそれを聞かずに崖を下りて──
;[0x00012559]でも、俺はそれを聞かずに崖を下りて──

[0x00012580]mask33
;[0x00012580]mask33

[0x00012587]mask32r
;[0x00012587]mask32r

[0x0001258f]mob30_a000001
;[0x0001258f]mob30_a000001

[0x0001259d]少年久也・Ａ
;[0x0001259d]少年久也・Ａ

[0x000125aa]『っ……！　うわぁああああああっ！！！』
;[0x000125aa]『っ……！　うわぁああああああっ！！！』

[0x000125d3]a_a000978
;[0x000125d3]a_a000978

[0x000125dd]「久也？　大丈夫？　顔、真っ青だけど……」
;[0x000125dd]「久也？　大丈夫？　顔、真っ青だけど……」

[0x00012608]「俺……この奥の湯に、落ちたんだ……」
;[0x00012608]「俺……この奥の湯に、落ちたんだ……」

[0x0001262f]a_a000979
;[0x0001262f]a_a000979

[0x00012639]「え？」
;[0x00012639]「え？」

[0x00012642]「煮えたぎる湯の中に落ちたんだ……俺……」
;[0x00012642]「煮えたぎる湯の中に落ちたんだ……俺……」

[0x0001266d]mask23
;[0x0001266d]mask23

[0x00012674]Memory_Frame
;[0x00012674]Memory_Frame

[0x00012681]mask22
;[0x00012681]mask22

[0x00012688]e_a000040
;[0x00012688]e_a000040

[0x00012692]『しっかりして、ねえっ！』
;[0x00012692]『しっかりして、ねえっ！』

[0x000126ad]e_a000041
;[0x000126ad]e_a000041

[0x000126b7]『このままじゃ……』
;[0x000126b7]『このままじゃ……』

[0x000126cc]e_a000042
;[0x000126cc]e_a000042

[0x000126d6]『この子を助けるには、これしかない……』
;[0x000126d6]『この子を助けるには、これしかない……』

[0x000126ff]「そして……御湯利に助けられた……」
;[0x000126ff]「そして……御湯利に助けられた……」

[0x00012724]「……うん、御湯利だ。あの時いたのは……御湯利だ」
;[0x00012724]「……うん、御湯利だ。あの時いたのは……御湯利だ」

[0x00012757]d_a000097
;[0x00012757]d_a000097

[0x00012761]「そうだ」
;[0x00012761]「そうだ」

[0x0001276c]d_a000098
;[0x0001276c]d_a000098

[0x00012776]「だから浪江を連れて来たくなかったのだが……思い出してしまったなら仕方ない」
;[0x00012776]「だから浪江を連れて来たくなかったのだが……思い出してしまったなら仕方ない」

[0x000127c3]a_a000980
;[0x000127c3]a_a000980

[0x000127cd]「真乎先輩……もしかして全部知ってるの？」
;[0x000127cd]「真乎先輩……もしかして全部知ってるの？」

[0x000127f8]d_a000099
;[0x000127f8]d_a000099

[0x00012802]「いずき、ここは任せてもいいか？　御湯利には先に戻っていると伝えてくれ」
;[0x00012802]「いずき、ここは任せてもいいか？　御湯利には先に戻っていると伝えてくれ」

[0x0001284b]c_a000024
;[0x0001284b]c_a000024

[0x00012855]「はい。お任せください」
;[0x00012855]「はい。お任せください」

[0x0001286e]d_a000100
;[0x0001286e]d_a000100

[0x00012878]「うむ。浪江と小石、こっちに来い。私が知っていることを話そう」
;[0x00012878]「うむ。浪江と小石、こっちに来い。私が知っていることを話そう」

[0x000128b7]bgm14
;[0x000128b7]bgm14

[0x000128bd]d_a000101
;[0x000128bd]d_a000101

[0x000128c7]「浪江、オマエは知花と共に霧の中を<Rさまよ>彷徨</R>い、奥の湯にたどり着いた」
;[0x000128c7]「浪江、オマエは知花と共に霧の中を<Rさまよ>彷徨</R>い、奥の湯にたどり着いた」

[0x00012915]d_a000102
;[0x00012915]d_a000102

[0x0001291f]「崖の途中に咲いている七華を見つけたオマエは、八華かどうか確かめようとして奥の湯に落ちたんだ」
;[0x0001291f]「崖の途中に咲いている七華を見つけたオマエは、八華かどうか確かめようとして奥の湯に落ちたんだ」

[0x0001297e]「そうだ。俺の記憶では、そこで……」
;[0x0001297e]「そうだ。俺の記憶では、そこで……」

[0x000129a3]_d04
;[0x000129a3]_d04

[0x000129a8]a_a000981
;[0x000129a8]a_a000981

[0x000129b2]「ちょっと待って……本当なの？　あんなところに落ちたら……」
;[0x000129b2]「ちょっと待って……本当なの？　あんなところに落ちたら……」

[0x000129ef]d_a000103
;[0x000129ef]d_a000103

[0x000129f9]「ああ、助からない。だが、命を落としかけた浪江は、死の寸前で御湯利に救われた」
;[0x000129f9]「ああ、助からない。だが、命を落としかけた浪江は、死の寸前で御湯利に救われた」

[0x00012a48]a_a000982
;[0x00012a48]a_a000982

[0x00012a52]「御湯利ちゃんに……」
;[0x00012a52]「御湯利ちゃんに……」

[0x00012a69]「どうやって？　俺は間違いなく……あの湯の中に落ちたぞ……」
;[0x00012a69]「どうやって？　俺は間違いなく……あの湯の中に落ちたぞ……」

[0x00012aa6]d_a000104
;[0x00012aa6]d_a000104

[0x00012ab0]「御湯利は自身の力を浪江にわけ与えることで、その命を繋ぎとめたのだ」
;[0x00012ab0]「御湯利は自身の力を浪江にわけ与えることで、その命を繋ぎとめたのだ」

[0x00012af5]「自身の、力を……」
;[0x00012af5]「自身の、力を……」

[0x00012b0a]d_a000105
;[0x00012b0a]d_a000105

[0x00012b14]「だがそれによって力を失った御湯利は、結果アーク現象を抑えることができなくなった」
;[0x00012b14]「だがそれによって力を失った御湯利は、結果アーク現象を抑えることができなくなった」

[0x00012b67]「それで……御湯利はカミサマとしての力を失ったのか？」
;[0x00012b67]「それで……御湯利はカミサマとしての力を失ったのか？」

[0x00012b9e]d_a000106
;[0x00012b9e]d_a000106

[0x00012ba8]「つまり、そういうことだな」
;[0x00012ba8]「つまり、そういうことだな」

[0x00012bc5]「アーク現象が起こってるのって全部俺のせいだったんじゃないか……」
;[0x00012bc5]「アーク現象が起こってるのって全部俺のせいだったんじゃないか……」

[0x00012c08]d_a000107
;[0x00012c08]d_a000107

[0x00012c12]「違う、アーク現象はそれ以前から起こっていたことだ」
;[0x00012c12]「違う、アーク現象はそれ以前から起こっていたことだ」

[0x00012c47]「同じことだろう？　俺に力を分けたことで、御湯利はそれを抑えることができなくなったんだから」
;[0x00012c47]「同じことだろう？　俺に力を分けたことで、御湯利はそれを抑えることができなくなったんだから」

[0x00012ca4]d_a000108
;[0x00012ca4]d_a000108

[0x00012cae]「俺のアンチアークが御湯利と同じものだってのには、ちゃんと理由があったんだな」
;[0x00012cae]「俺のアンチアークが御湯利と同じものだってのには、ちゃんと理由があったんだな」

[0x00012cfd]d_a000109
;[0x00012cfd]d_a000109

[0x00012d07]「そうだ……」
;[0x00012d07]「そうだ……」

[0x00012d16]「この力、御湯利に返せないのか？」
;[0x00012d16]「この力、御湯利に返せないのか？」

[0x00012d39]d_a000110
;[0x00012d39]d_a000110

[0x00012d43]「言うと思ったよ。だが無理だ。もし出来るのなら……私がやってる」
;[0x00012d43]「言うと思ったよ。だが無理だ。もし出来るのなら……私がやってる」

[0x00012d84]d_a000111
;[0x00012d84]d_a000111

[0x00012d8e]「その力はもう浪江の力の一部となっている。急にその力を奪えば命に危険が及ぶかも知れん」
;[0x00012d8e]「その力はもう浪江の力の一部となっている。急にその力を奪えば命に危険が及ぶかも知れん」

[0x00012de5]d_a000112
;[0x00012de5]d_a000112

[0x00012def]「そんな方法を許すわけにはいかん……学院長としてな」
;[0x00012def]「そんな方法を許すわけにはいかん……学院長としてな」

[0x00012e24]「……優しいじゃん真乎先輩」
;[0x00012e24]「……優しいじゃん真乎先輩」

[0x00012e41]d_a000113
;[0x00012e41]d_a000113

[0x00012e4b]「これが慈悲の心だ」
;[0x00012e4b]「これが慈悲の心だ」

[0x00012e60]「偉そうに言われると、ありがたみが薄れるぞ」
;[0x00012e60]「偉そうに言われると、ありがたみが薄れるぞ」

[0x00012e8d]d_a000114
;[0x00012e8d]d_a000114

[0x00012e97]「……御湯利がそこまでして救った命だ。私には何もできん」
;[0x00012e97]「……御湯利がそこまでして救った命だ。私には何もできん」

[0x00012ed0]d_a000115
;[0x00012ed0]d_a000115

[0x00012eda]「まぁしかし……その力を返す方法が、他に無いこともない」
;[0x00012eda]「まぁしかし……その力を返す方法が、他に無いこともない」

[0x00012f13]「えっ、どんな！？」
;[0x00012f13]「えっ、どんな！？」

[0x00012f28]d_a000116
;[0x00012f28]d_a000116

[0x00012f32]「御湯利と肉体的に繋がればいい」
;[0x00012f32]「御湯利と肉体的に繋がればいい」

[0x00012f53]nse_e_00300
;[0x00012f53]nse_e_00300

[0x00012f5f]「へ？」
;[0x00012f5f]「へ？」

[0x00012f68]御湯利と……肉体的にって……
;[0x00012f68]御湯利と……肉体的にって……

[0x00012f85]bgm18
;[0x00012f85]bgm18

[0x00012f8b]「……御湯利とエッチすればいいってことか？」
;[0x00012f8b]「……御湯利とエッチすればいいってことか？」

[0x00012fb8]d_a000117
;[0x00012fb8]d_a000117

[0x00012fc2]「単刀直入に言うとそうだ。それならば効率よく、お前の中の力を御湯利に還元できるだろう」
;[0x00012fc2]「単刀直入に言うとそうだ。それならば効率よく、お前の中の力を御湯利に還元できるだろう」

[0x00013019]「そ、それは……」
;[0x00013019]「そ、それは……」

[0x0001302c]d_a000118
;[0x0001302c]d_a000118

[0x00013036]「だが……これは駄目だ。心情的に許されざることだ」
;[0x00013036]「だが……これは駄目だ。心情的に許されざることだ」

[0x00013069]「だよな。御湯利の力が戻るって言っても、そりゃさすがに無理だって」
;[0x00013069]「だよな。御湯利の力が戻るって言っても、そりゃさすがに無理だって」

[0x000130ac]a_a000983
;[0x000130ac]a_a000983

[0x000130b6]「久也……」
;[0x000130b6]「久也……」

[0x000130c3]「やっぱそういう事は気持ちがなくちゃ、だな」
;[0x000130c3]「やっぱそういう事は気持ちがなくちゃ、だな」

[0x000130f0]a_a000984
;[0x000130f0]a_a000984

[0x000130fa]「うん……」
;[0x000130fa]「うん……」

[0x00013107]_c02
;[0x00013107]_c02

[0x0001310c]d_a000119
;[0x0001310c]d_a000119

[0x00013116]「当然だ……小石に御湯利、両手に花など私の心情が許さん！　絶対に許さんぞ！」
;[0x00013116]「当然だ……小石に御湯利、両手に花など私の心情が許さん！　絶対に許さんぞ！」

[0x00013163]「そっちかい！」
;[0x00013163]「そっちかい！」

[0x00013174]a_a000985
;[0x00013174]a_a000985

[0x0001317e]「はぁ……もう……真乎先輩ってば……」
;[0x0001317e]「はぁ……もう……真乎先輩ってば……」

[0x000131a5]_BSP
;[0x000131a5]_BSP

[0x000131aa]d_a000120
;[0x000131aa]d_a000120

[0x000131b4]「まあ、焦らずとも時間をかければ御湯利の力は戻るのだ。それまでみんなに負担がかかることになるが……」
;[0x000131b4]「まあ、焦らずとも時間をかければ御湯利の力は戻るのだ。それまでみんなに負担がかかることになるが……」

[0x00013219]「それは……そうか……」
;[0x00013219]「それは……そうか……」

[0x00013232]ヘプタグラムのみんなに、負担をかけることになるんだな……
;[0x00013232]ヘプタグラムのみんなに、負担をかけることになるんだな……

[0x0001326b]a_a000986
;[0x0001326b]a_a000986

[0x00013275]「もちろん、構わないよ」
;[0x00013275]「もちろん、構わないよ」

[0x0001328e]「玉美……」
;[0x0001328e]「玉美……」

[0x0001329b]a_a000987
;[0x0001329b]a_a000987

[0x000132a5]「らしくないよ、久也。起きちゃったことは、仕方ないじゃない」
;[0x000132a5]「らしくないよ、久也。起きちゃったことは、仕方ないじゃない」

[0x000132e2]a_a000988
;[0x000132e2]a_a000988

[0x000132ec]「それに……御湯利ちゃんが久也のこと、助けてくれたんだよね……」
;[0x000132ec]「それに……御湯利ちゃんが久也のこと、助けてくれたんだよね……」

[0x0001332d]_b04
;[0x0001332d]_b04

[0x00013332]a_a000989
;[0x00013332]a_a000989

[0x0001333c]「それだけでも、一生かけてお礼がしたいくらいの恩人だよ。負担だなんて思わない」
;[0x0001333c]「それだけでも、一生かけてお礼がしたいくらいの恩人だよ。負担だなんて思わない」

[0x0001338b]「玉美……お前って……本当にいいやつだな」
;[0x0001338b]「玉美……お前って……本当にいいやつだな」

[0x000133b6]_d05
;[0x000133b6]_d05

[0x000133bb]a_a000990
;[0x000133bb]a_a000990

[0x000133c5]「な、何いきなり言ってるのよ……」
;[0x000133c5]「な、何いきなり言ってるのよ……」

[0x000133e8]霧が濃くなる現象は、奥の湯に残った御湯利が抑えることに成功。
;[0x000133e8]霧が濃くなる現象は、奥の湯に残った御湯利が抑えることに成功。

[0x00013425]力を使って疲れたのか、今俺の背中で寝ている。
;[0x00013425]力を使って疲れたのか、今俺の背中で寝ている。

[0x00013452]歩いて帰ると言ってたが、ふらふらなのは目に見えてたので無理矢理おぶった。
;[0x00013452]歩いて帰ると言ってたが、ふらふらなのは目に見えてたので無理矢理おぶった。

[0x0001349b]そしたらすぐに寝てしまった。
;[0x0001349b]そしたらすぐに寝てしまった。

[0x000134b8]命の恩人だ……俺がこれくらいするのが当然と思う。
;[0x000134b8]命の恩人だ……俺がこれくらいするのが当然と思う。

[0x000134e9]「玉美……俺、もうクヨクヨしない。これまで以上に頑張って……玉美を支えて、五色川温泉郷の平和を守るぜ」
;[0x000134e9]「玉美……俺、もうクヨクヨしない。これまで以上に頑張って……玉美を支えて、五色川温泉郷の平和を守るぜ」

[0x00013550]a_a000991
;[0x00013550]a_a000991

[0x0001355a]「うん……私は、そんな久也であって欲しい……一緒に頑張ろう」
;[0x0001355a]「うん……私は、そんな久也であって欲しい……一緒に頑張ろう」

[0x00013597]「おう」
;[0x00013597]「おう」

[0x000135a0]a_a000992
;[0x000135a0]a_a000992

[0x000135aa]「久也がいれば、私絶対大丈夫なんだから」
;[0x000135aa]「久也がいれば、私絶対大丈夫なんだから」

[0x000135d3]「その期待に、必ず答えるぜ」
;[0x000135d3]「その期待に、必ず答えるぜ」

[0x000135f0]a_a000993
;[0x000135f0]a_a000993

[0x000135fa]「うんっ」
;[0x000135fa]「うんっ」

[0x00013605]CheckEyecatch
;[0x00013605]CheckEyecatch

[0x00013613]eyecatch_12
;[0x00013613]eyecatch_12

[0x0001361f]jin06
;[0x0001361f]jin06

[0x00013625]eyecatch_13
;[0x00013625]eyecatch_13

[0x00013631]mask35
;[0x00013631]mask35

[0x00013638]_WaitForStopOfSE
;[0x00013638]_WaitForStopOfSE

[0x00013649]a10_1
;[0x00013649]a10_1

[0x0001364f]指定されたラベルは見つかりませんでした。
;[0x0001364f]指定されたラベルは見つかりませんでした。

