[0x00008068]a10_2.txt
;[0x00008068]a10_2.txt

[0x00008072]プレゼント
;[0x00008072]プレゼント

[0x0000807d]玉美・Ａ
;[0x0000807d]玉美・Ａ

[0x00008086]玉美
;[0x00008086]玉美

[0x0000808b]_SetClothes
;[0x0000808b]_SetClothes

[0x00008097]_SetTimeZone
;[0x00008097]_SetTimeZone

[0x000080a4]_CLBSP
;[0x000080a4]_CLBSP

[0x000080ab]_b04
;[0x000080ab]_b04

[0x000080b0]_DrawBustshotF
;[0x000080b0]_DrawBustshotF

[0x000080bf]bg14d
;[0x000080bf]bg14d

[0x000080c5]_DrawScene
;[0x000080c5]_DrawScene

[0x000080d0]bgm13
;[0x000080d0]bgm13

[0x000080d6]熱い身体から香る玉美の香りを吸い込むように強く抱きしめる。
;[0x000080d6]熱い身体から香る玉美の香りを吸い込むように強く抱きしめる。

[0x00008111]もうそれだけで興奮を抑えられなくなって。
;[0x00008111]もうそれだけで興奮を抑えられなくなって。

[0x0000813a]俺の手は、玉美の魅力的ないろんな場所へと伸びてしまう。
;[0x0000813a]俺の手は、玉美の魅力的ないろんな場所へと伸びてしまう。

[0x00008171]_d01
;[0x00008171]_d01

[0x00008176]_BS
;[0x00008176]_BS

[0x0000817a]a_a001121
;[0x0000817a]a_a001121

[0x00008184]「あ……久也、待って……」
;[0x00008184]「あ……久也、待って……」

[0x0000819f]久也
;[0x0000819f]久也

[0x000081a4]「とと、がっつき過ぎだった？」
;[0x000081a4]「とと、がっつき過ぎだった？」

[0x000081c3]a_a001122
;[0x000081c3]a_a001122

[0x000081cd]「ん、そうじゃなくて……私から、してあげたい、な……」
;[0x000081cd]「ん、そうじゃなくて……私から、してあげたい、な……」

[0x00008204]a_a001123
;[0x00008204]a_a001123

[0x0000820e]「この前、した時みたいに」
;[0x0000820e]「この前、した時みたいに」

[0x00008229]「それは嬉しいけど……でも、それだと俺が玉美の誕生日を祝うっていう感じじゃなくない？」
;[0x00008229]「それは嬉しいけど……でも、それだと俺が玉美の誕生日を祝うっていう感じじゃなくない？」

[0x00008280]_a01
;[0x00008280]_a01

[0x00008285]a_a001124
;[0x00008285]a_a001124

[0x0000828f]「そう、かな？　でも……それだけ？」
;[0x0000828f]「そう、かな？　でも……それだけ？」

[0x000082b4]「……はい、それだけじゃないです。ぶっちゃけ俺も玉美にいろいろしたい」
;[0x000082b4]「……はい、それだけじゃないです。ぶっちゃけ俺も玉美にいろいろしたい」

[0x000082fb]a_a001125
;[0x000082fb]a_a001125

[0x00008305]「んっ……正直だなぁ……」
;[0x00008305]「んっ……正直だなぁ……」

[0x00008320]a_a001126
;[0x00008320]a_a001126

[0x0000832a]「でも……今日は私が久也を自由にしていいんでしょ？」
;[0x0000832a]「でも……今日は私が久也を自由にしていいんでしょ？」

[0x0000835f]「そうだな、プレゼントだし」
;[0x0000835f]「そうだな、プレゼントだし」

[0x0000837c]a_a001127
;[0x0000837c]a_a001127

[0x00008386]「なら……私も、久也を気持ち良くしたい……」
;[0x00008386]「なら……私も、久也を気持ち良くしたい……」

[0x000083b3]a_a001128
;[0x000083b3]a_a001128

[0x000083bd]「私も……久也のこと、味わいたい……」
;[0x000083bd]「私も……久也のこと、味わいたい……」

[0x000083e4]「玉美が俺のこと……味わってくれるのか……」
;[0x000083e4]「玉美が俺のこと……味わってくれるのか……」

[0x00008411]a_a001129
;[0x00008411]a_a001129

[0x0000841b]「恥ずかしいこと、言っちゃった」
;[0x0000841b]「恥ずかしいこと、言っちゃった」

[0x0000843c]「嬉しいけど……」
;[0x0000843c]「嬉しいけど……」

[0x0000844f]a_a001130
;[0x0000844f]a_a001130

[0x00008459]「……エッチ言いたいって顔してる」
;[0x00008459]「……エッチ言いたいって顔してる」

[0x0000847c]「うん」
;[0x0000847c]「うん」

[0x00008485]a_a001131
;[0x00008485]a_a001131

[0x0000848f]「ふふっ、言いつけ守ってくれてありがとう」
;[0x0000848f]「ふふっ、言いつけ守ってくれてありがとう」

[0x000084ba]「それじゃさ……一緒に気持ちよくなればいいんじゃないか？」
;[0x000084ba]「それじゃさ……一緒に気持ちよくなればいいんじゃないか？」

[0x000084f5]a_a001132
;[0x000084f5]a_a001132

[0x000084ff]「どうやってするの？」
;[0x000084ff]「どうやってするの？」

[0x00008516]「それは……こうして……」
;[0x00008516]「それは……こうして……」

[0x00008531]_FadeScene
;[0x00008531]_FadeScene

[0x0000853c]お互いがお互いを愛し合える体勢……６９の体勢をとる。
;[0x0000853c]お互いがお互いを愛し合える体勢……６９の体勢をとる。

[0x00008571]a_a001133
;[0x00008571]a_a001133

[0x0000857b]「わ……これ……すごくエッチだよ……」
;[0x0000857b]「わ……これ……すごくエッチだよ……」

[0x000085a2]「これなら一緒にできるだろ？」
;[0x000085a2]「これなら一緒にできるだろ？」

[0x000085c1]a_a001134
;[0x000085c1]a_a001134

[0x000085cb]「うん……それじゃ……」
;[0x000085cb]「うん……それじゃ……」

[0x000085e4]俺が脱ぎ始めると、玉美もおずおずと服に手をかける。
;[0x000085e4]俺が脱ぎ始めると、玉美もおずおずと服に手をかける。

[0x00008617]上半身裸になった玉美が俺を跨いで上になると、下半身に柔らかいものが押し付けられた。
;[0x00008617]上半身裸になった玉美が俺を跨いで上になると、下半身に柔らかいものが押し付けられた。

[0x0000866a]#FFFFFF
;[0x0000866a]#FFFFFF

[0x00008672]evh_a09_1
;[0x00008672]evh_a09_1

[0x0000867c]「っ……胸、当たってる……」
;[0x0000867c]「っ……胸、当たってる……」

[0x00008699]a_a001135
;[0x00008699]a_a001135

[0x000086a3]「この体勢でしようと思ったら、どうしても当たっちゃうかも」
;[0x000086a3]「この体勢でしようと思ったら、どうしても当たっちゃうかも」

[0x000086de]「気持ちいいからいいよ……むしろ歓迎」
;[0x000086de]「気持ちいいからいいよ……むしろ歓迎」

[0x00008705]a_a001136
;[0x00008705]a_a001136

[0x0000870f]「じゃ……おっぱいで、してもいい？」
;[0x0000870f]「じゃ……おっぱいで、してもいい？」

[0x00008734]「超お願いします！　いや～、初めての時以来ご無沙汰だな」
;[0x00008734]「超お願いします！　いや～、初めての時以来ご無沙汰だな」

[0x0000876d]a_a001137
;[0x0000876d]a_a001137

[0x00008777]「そうだね……初めての時のことなんて思い出したら……もうそれだけで変な気持ちになっちゃう……」
;[0x00008777]「そうだね……初めての時のことなんて思い出したら……もうそれだけで変な気持ちになっちゃう……」

[0x000087d6]目の前には玉美のお尻が突き出され、恥ずかしいところが丸見えになっている。
;[0x000087d6]目の前には玉美のお尻が突き出され、恥ずかしいところが丸見えになっている。

[0x0000881f]既にあそこからは、温かい液体がにじみ始めていた。
;[0x0000881f]既にあそこからは、温かい液体がにじみ始めていた。

[0x00008850]「ホント、玉美って濡れやすいのな」
;[0x00008850]「ホント、玉美って濡れやすいのな」

[0x00008873]a_a001138
;[0x00008873]a_a001138

[0x0000887d]「うん……エッチ、だから……」
;[0x0000887d]「うん……エッチ、だから……」

[0x0000889c]「ん、玉美のそういうところも可愛いって思う」
;[0x0000889c]「ん、玉美のそういうところも可愛いって思う」

[0x000088c9]a_a001139
;[0x000088c9]a_a001139

[0x000088d3]「……うん」
;[0x000088d3]「……うん」

[0x000088e0]ほぅ、と熱い吐息が吹きかかる。
;[0x000088e0]ほぅ、と熱い吐息が吹きかかる。

[0x000088ff]それだけで興奮して、俺のがさらに硬くなる。
;[0x000088ff]それだけで興奮して、俺のがさらに硬くなる。

[0x0000892a]a_a001140
;[0x0000892a]a_a001140

[0x00008934]「久也のをこうして胸で挟んでるだけで、我慢できないくらい身体が熱くなっちゃう」
;[0x00008934]「久也のをこうして胸で挟んでるだけで、我慢できないくらい身体が熱くなっちゃう」

[0x00008983]「それは……俺の方だ……」
;[0x00008983]「それは……俺の方だ……」

[0x0000899e]a_a001141
;[0x0000899e]a_a001141

[0x000089a8]「ん……久也の、もう硬いよ……」
;[0x000089a8]「ん……久也の、もう硬いよ……」

[0x000089c9]「しごかれる前に、イケそうなくらい」
;[0x000089c9]「しごかれる前に、イケそうなくらい」

[0x000089ee]a_a001142
;[0x000089ee]a_a001142

[0x000089f8]「もう少し我慢」
;[0x000089f8]「もう少し我慢」

[0x00008a09]「わかってる……」
;[0x00008a09]「わかってる……」

[0x00008a1c]a_a001143
;[0x00008a1c]a_a001143

[0x00008a26]「んっ……あ……胸で、するって……エッチ……だよね……」
;[0x00008a26]「んっ……あ……胸で、するって……エッチ……だよね……」

[0x00008a5f]a_a001144
;[0x00008a5f]a_a001144

[0x00008a69]「こんなこと……私……初めてで、しちゃったんだ……んんっ……ぁ……」
;[0x00008a69]「こんなこと……私……初めてで、しちゃったんだ……んんっ……ぁ……」

[0x00008aae]あの時とは逆側に挟み込まれて、柔らかい弾力にしごかれる。
;[0x00008aae]あの時とは逆側に挟み込まれて、柔らかい弾力にしごかれる。

[0x00008ae7]反り返ろうとする俺のそれは、玉美の肌に強く押し付けられ擦れる。
;[0x00008ae7]反り返ろうとする俺のそれは、玉美の肌に強く押し付けられ擦れる。

[0x00008b26]a_a001145
;[0x00008b26]a_a001145

[0x00008b30]「先のとこから……苦いの……出てきたよ……」
;[0x00008b30]「先のとこから……苦いの……出てきたよ……」

[0x00008b5d]「そりゃな……玉美に……気持ちよくしてもらってるから……」
;[0x00008b5d]「そりゃな……玉美に……気持ちよくしてもらってるから……」

[0x00008b98]evh_a09_2
;[0x00008b98]evh_a09_2

[0x00008ba2]a_a001146
;[0x00008ba2]a_a001146

[0x00008bac]「んっ、ん、ふ……んんっ……ちゅ、れろ……んんんっ……」
;[0x00008bac]「んっ、ん、ふ……んんっ……ちゅ、れろ……んんんっ……」

[0x00008be5]濡れた温かい感触が、先端をなぞる。
;[0x00008be5]濡れた温かい感触が、先端をなぞる。

[0x00008c08]「んぁ……玉美っ……今……」
;[0x00008c08]「んぁ……玉美っ……今……」

[0x00008c25]a_a001147
;[0x00008c25]a_a001147

[0x00008c2f]「んふ……おっぱいでしながら……舐めちゃった……」
;[0x00008c2f]「んふ……おっぱいでしながら……舐めちゃった……」

[0x00008c62]言いながら、尖らせた舌で鈴口をチロチロとくすぐる。
;[0x00008c62]言いながら、尖らせた舌で鈴口をチロチロとくすぐる。

[0x00008c95]a_a001148
;[0x00008c95]a_a001148

[0x00008c9f]「ん、ぁ……んんっ……苦い……でも……ずっと、舐めてたい……」
;[0x00008c9f]「ん、ぁ……んんっ……苦い……でも……ずっと、舐めてたい……」

[0x00008cde]「玉美……んぅぅ……それ、すごい……エッチだ……」
;[0x00008cde]「玉美……んぅぅ……それ、すごい……エッチだ……」

[0x00008d11]a_a001149
;[0x00008d11]a_a001149

[0x00008d1b]「ん……自分でも……ちゅ、れろ……そう思う……ちゅ、ふ、んっ……はぁ……」
;[0x00008d1b]「ん……自分でも……ちゅ、れろ……そう思う……ちゅ、ふ、んっ……はぁ……」

[0x00008d66]a_a001150
;[0x00008d66]a_a001150

[0x00008d70]「久也も、私に……エッチなこと……して……」
;[0x00008d70]「久也も、私に……エッチなこと……して……」

[0x00008d9d]小柄な割にプリッとしたお尻がおずおずと持ちあげられる。
;[0x00008d9d]小柄な割にプリッとしたお尻がおずおずと持ちあげられる。

[0x00008dd4]望みに応えるように、スリットの部分へ唇を押しあてた。
;[0x00008dd4]望みに応えるように、スリットの部分へ唇を押しあてた。

[0x00008e09]a_a001151
;[0x00008e09]a_a001151

[0x00008e13]「ん、あっ……ああ……」
;[0x00008e13]「ん、あっ……ああ……」

[0x00008e2c]玉美が気持ち良さそうな声を上げる。
;[0x00008e2c]玉美が気持ち良さそうな声を上げる。

[0x00008e4f]キスをするように何度も唇を押し当て、ビラビラの１枚１枚を丁寧に舐めていく。
;[0x00008e4f]キスをするように何度も唇を押し当て、ビラビラの１枚１枚を丁寧に舐めていく。

[0x00008e9a]「玉美のアソコの味がする」
;[0x00008e9a]「玉美のアソコの味がする」

[0x00008eb5]a_a001152
;[0x00008eb5]a_a001152

[0x00008ebf]「ん、や……恥ずかしいよ……」
;[0x00008ebf]「ん、や……恥ずかしいよ……」

[0x00008ede]慌ててその部分を覆い隠そうとする手をどかせる。
;[0x00008ede]慌ててその部分を覆い隠そうとする手をどかせる。

[0x00008f0d]「玉美は俺を気持ちよくしてくれよ」
;[0x00008f0d]「玉美は俺を気持ちよくしてくれよ」

[0x00008f30]a_a001153
;[0x00008f30]a_a001153

[0x00008f3a]「んぅ……わかったよ……」
;[0x00008f3a]「んぅ……わかったよ……」

[0x00008f55]a_a001154
;[0x00008f55]a_a001154

[0x00008f5f]「でも苦くないの？」
;[0x00008f5f]「でも苦くないの？」

[0x00008f74]「いや、不思議と苦くないんだな、これが……」
;[0x00008f74]「いや、不思議と苦くないんだな、これが……」

[0x00008fa1]a_a001155
;[0x00008fa1]a_a001155

[0x00008fab]「あっ……んんっ！」
;[0x00008fab]「あっ……んんっ！」

[0x00008fc0]蜜のあふれてくる源泉に舌を差し入れる。
;[0x00008fc0]蜜のあふれてくる源泉に舌を差し入れる。

[0x00008fe7]玉美の蜜は無味なんだけど、舌の上にはっきり味が残るような。
;[0x00008fe7]玉美の蜜は無味なんだけど、舌の上にはっきり味が残るような。

[0x00009022]濃くて病みつきになるような不思議な味がする。
;[0x00009022]濃くて病みつきになるような不思議な味がする。

[0x0000904f]その蜜液を舌で掻きだし、啜り取り、絡めて花芯に塗りたくる。
;[0x0000904f]その蜜液を舌で掻きだし、啜り取り、絡めて花芯に塗りたくる。

[0x0000908a]evh_a09_3
;[0x0000908a]evh_a09_3

[0x00009094]a_a001156
;[0x00009094]a_a001156

[0x0000909e]「あっ、んんっ……んぅ……気持ちいい……久也……ちゅ、んぅ……はぁっ、ちゅむ……」
;[0x0000909e]「あっ、んんっ……んぅ……気持ちいい……久也……ちゅ、んぅ……はぁっ、ちゅむ……」

[0x000090f1]刺激に腰を震わせながら、玉美も俺の下半身に快感をくれる。
;[0x000090f1]刺激に腰を震わせながら、玉美も俺の下半身に快感をくれる。

[0x0000912a]柔らかい感触に包まれたままゆっくり扱きあげられ、先端をちゅぷちゅぷ音を立てて<Rねぶ>舐</R>られる。
;[0x0000912a]柔らかい感触に包まれたままゆっくり扱きあげられ、先端をちゅぷちゅぷ音を立てて<Rねぶ>舐</R>られる。

[0x0000918c]a_a001157
;[0x0000918c]a_a001157

[0x00009196]「れろ、ん……んぅ……ちゅ……はぁっ……んん……ちゅ、む……はぁ……」
;[0x00009196]「れろ、ん……んぅ……ちゅ……はぁっ……んん……ちゅ、む……はぁ……」

[0x000091dd]a_a001158
;[0x000091dd]a_a001158

[0x000091e7]「んんんっ、ちゅ、んむ……はぁ……んちゅ、れろ……んんんっ……ふ、ちゅ、は、んんんっ……」
;[0x000091e7]「んんんっ、ちゅ、んむ……はぁ……んちゅ、れろ……んんんっ……ふ、ちゅ、は、んんんっ……」

[0x00009242]気がつけば玉美の谷間は、唾液と汗とでべとべとに濡れていた。
;[0x00009242]気がつけば玉美の谷間は、唾液と汗とでべとべとに濡れていた。

[0x0000927d]それを潤滑油にして、俺のものを激しく扱きたててくる。
;[0x0000927d]それを潤滑油にして、俺のものを激しく扱きたててくる。

[0x000092b2]「んぁ……すごい……玉美……」
;[0x000092b2]「んぁ……すごい……玉美……」

[0x000092d1]a_a001159
;[0x000092d1]a_a001159

[0x000092db]「んんっ、んっ、あ……はぁ……んぅ……んっ、んん……」
;[0x000092db]「んんっ、んっ、あ……はぁ……んぅ……んっ、んん……」

[0x00009312]a_a001160
;[0x00009312]a_a001160

[0x0000931c]「ちゅ、んちゅ……ふ、んんんっ……ちゅむ、れろ……んんっ、ふ……はぁっ……」
;[0x0000931c]「ちゅ、んちゅ……ふ、んんんっ……ちゅむ、れろ……んんっ、ふ……はぁっ……」

[0x00009369]次第に下半身で欲望が形を持ち始める。
;[0x00009369]次第に下半身で欲望が形を持ち始める。

[0x0000938e]熱くたぎったその部分から、全てを吐き出して快感に浸りたくなる。
;[0x0000938e]熱くたぎったその部分から、全てを吐き出して快感に浸りたくなる。

[0x000093cd]「玉美……やばい……気持ちよ過ぎて……もう……」
;[0x000093cd]「玉美……やばい……気持ちよ過ぎて……もう……」

[0x000093fe]a_a001161
;[0x000093fe]a_a001161

[0x00009408]「んっ、んん……出して……久也……私の胸で……思い切り、気持ちよくなって……」
;[0x00009408]「んっ、んん……出して……久也……私の胸で……思い切り、気持ちよくなって……」

[0x00009457]絶頂に導くために、更に刺激を強くしてくれる。
;[0x00009457]絶頂に導くために、更に刺激を強くしてくれる。

[0x00009484]俺は俺で玉美と一緒に行くために、今にも噴き出しそうなものを抑えつつ、目の前の秘部にむしゃぶりつく。
;[0x00009484]俺は俺で玉美と一緒に行くために、今にも噴き出しそうなものを抑えつつ、目の前の秘部にむしゃぶりつく。

[0x000094e7]a_a001162
;[0x000094e7]a_a001162

[0x000094f1]「あっ、んっ、んんんっ……はぁっ……ちゅ、ちゅる……んんっ、ふ……は、ああっ……」
;[0x000094f1]「あっ、んっ、んんんっ……はぁっ……ちゅ、ちゅる……んんっ、ふ……は、ああっ……」

[0x00009544]a_a001163
;[0x00009544]a_a001163

[0x0000954e]「あ、ああっ、んっ……や……んんっ、あんっ、あ……あああっ……ん、ああ……」
;[0x0000954e]「あ、ああっ、んっ……や……んんっ、あんっ、あ……あああっ……ん、ああ……」

[0x0000959b]「っく……玉美っ……！」
;[0x0000959b]「っく……玉美っ……！」

[0x000095b4]a_a001164
;[0x000095b4]a_a001164

[0x000095be]「ああっ、んっ、あっ……久也、の……震えて……あっ、や、私……も、イク……よ……あああっ、あ、ああああ……」
;[0x000095be]「ああっ、んっ、あっ……久也、の……震えて……あっ、や、私……も、イク……よ……あああっ、あ、ああああ……」

[0x0000962b]YuzFlash
;[0x0000962b]YuzFlash

[0x00009634]a_a001165
;[0x00009634]a_a001165

[0x0000963e]「んぁああああああんんんんっ……あっ、あぁああぁぁ……！！！！！」
;[0x0000963e]「んぁああああああんんんんっ……あっ、あぁああぁぁ……！！！！！」

[0x00009681]差し込んでいた指が強く締めあげられ、玉美が達したことを示す。
;[0x00009681]差し込んでいた指が強く締めあげられ、玉美が達したことを示す。

[0x000096be]同時に玉美に挟まれた俺のものが激しく脈打ち、胸や顔に向かって白濁としたものが放たれる。
;[0x000096be]同時に玉美に挟まれた俺のものが激しく脈打ち、胸や顔に向かって白濁としたものが放たれる。

[0x00009715]evh_a09_5
;[0x00009715]evh_a09_5

[0x0000971f]a_a001166
;[0x0000971f]a_a001166

[0x00009729]「あっ……あぁああ……んっ……あ……ぁああ……」
;[0x00009729]「あっ……あぁああ……んっ……あ……ぁああ……」

[0x0000975a]それを受け止める度、玉美は全身をビクッビクッとわななかせる。
;[0x0000975a]それを受け止める度、玉美は全身をビクッビクッとわななかせる。

[0x00009797]a_a001167
;[0x00009797]a_a001167

[0x000097a1]「はぁ……んっ……んんんっ……んっ……ぁ……」
;[0x000097a1]「はぁ……んっ……んんんっ……んっ……ぁ……」

[0x000097d0]顔、首、胸が精液まみれになるほど、射精が続く。
;[0x000097d0]顔、首、胸が精液まみれになるほど、射精が続く。

[0x000097ff]evh_a09_4
;[0x000097ff]evh_a09_4

[0x00009809]a_a001168
;[0x00009809]a_a001168

[0x00009813]「はぁ……はぁ……んっ……すごい、ね……久也の……」
;[0x00009813]「はぁ……はぁ……んっ……すごい、ね……久也の……」

[0x00009848]「んっ……玉美のが、気持ちよかったから……はぁ……」
;[0x00009848]「んっ……玉美のが、気持ちよかったから……はぁ……」

[0x0000987d]a_a001169
;[0x0000987d]a_a001169

[0x00009887]「よかった……ふぅっ、ん……久也が気持ちよくなってくれると……嬉しいよ……」
;[0x00009887]「よかった……ふぅっ、ん……久也が気持ちよくなってくれると……嬉しいよ……」

[0x000098d4]a_a001170
;[0x000098d4]a_a001170

[0x000098de]「何度見ても、すごい勢いだね……」
;[0x000098de]「何度見ても、すごい勢いだね……」

[0x00009901]「そりゃ……玉美の胸に挟まれたら……どんどん出したくなるってもんだよ……」
;[0x00009901]「そりゃ……玉美の胸に挟まれたら……どんどん出したくなるってもんだよ……」

[0x0000994c]a_a001171
;[0x0000994c]a_a001171

[0x00009956]「んっ……最後まで出して、ね……ちゅっ……」
;[0x00009956]「んっ……最後まで出して、ね……ちゅっ……」

[0x00009983]「ぬぉ……そういうこと言いながらキスとか反則だろ……！」
;[0x00009983]「ぬぉ……そういうこと言いながらキスとか反則だろ……！」

[0x000099bc]a_a001172
;[0x000099bc]a_a001172

[0x000099c6]「あっ、びくってした……んっ……あっ！」
;[0x000099c6]「あっ、びくってした……んっ……あっ！」

[0x000099ef]「あ、ごめん……また……顔にかかったか？」
;[0x000099ef]「あ、ごめん……また……顔にかかったか？」

[0x00009a1a]a_a001173
;[0x00009a1a]a_a001173

[0x00009a24]「大丈夫……んっ……」
;[0x00009a24]「大丈夫……んっ……」

[0x00009a3b]「ちょっと待ってな……」
;[0x00009a3b]「ちょっと待ってな……」

[0x00009a54]ティッシュを取ってくると、顔や胸についた精液を拭う。
;[0x00009a54]ティッシュを取ってくると、顔や胸についた精液を拭う。

[0x00009a89]a_a001174
;[0x00009a89]a_a001174

[0x00009a93]「んっ……あ……」
;[0x00009a93]「んっ……あ……」

[0x00009aa6]「目の中、入ってたりしないか？」
;[0x00009aa6]「目の中、入ってたりしないか？」

[0x00009ac7]a_a001175
;[0x00009ac7]a_a001175

[0x00009ad1]「本当に、大丈夫だから……ありがとう久也」
;[0x00009ad1]「本当に、大丈夫だから……ありがとう久也」

[0x00009afc]「こっちこそ、こんなにかけちゃって」
;[0x00009afc]「こっちこそ、こんなにかけちゃって」

[0x00009b21]a_a001176
;[0x00009b21]a_a001176

[0x00009b2b]「ううん……なんとなく嬉しいんだ……久也の、だから……」
;[0x00009b2b]「ううん……なんとなく嬉しいんだ……久也の、だから……」

[0x00009b64]a_a001177
;[0x00009b64]a_a001177

[0x00009b6e]「私の中にも欲しいな……すぐでも大丈夫？」
;[0x00009b6e]「私の中にも欲しいな……すぐでも大丈夫？」

[0x00009b99]甘い吐息と笑顔に、俺のそれは再び勃ってくる。
;[0x00009b99]甘い吐息と笑顔に、俺のそれは再び勃ってくる。

[0x00009bc6]「もちろん大丈夫……」
;[0x00009bc6]「もちろん大丈夫……」

[0x00009bdd]a_a001178
;[0x00009bdd]a_a001178

[0x00009be7]「それ、じゃ……」
;[0x00009be7]「それ、じゃ……」

[0x00009bfa]さっきまで舌でいじっていた部分に自身をあてがう。
;[0x00009bfa]さっきまで舌でいじっていた部分に自身をあてがう。

[0x00009c2b]そして、そのままゆっくりと押し込んでいく。
;[0x00009c2b]そして、そのままゆっくりと押し込んでいく。

[0x00009c56]evh_a10_2
;[0x00009c56]evh_a10_2

[0x00009c60]a_a001179
;[0x00009c60]a_a001179

[0x00009c6a]「あっ……」
;[0x00009c6a]「あっ……」

[0x00009c77]ゆっくりと全身を密着させていくように、俺のを挿入していく。
;[0x00009c77]ゆっくりと全身を密着させていくように、俺のを挿入していく。

[0x00009cb2]a_a001180
;[0x00009cb2]a_a001180

[0x00009cbc]「んっ、んんんんんっ……」
;[0x00009cbc]「んっ、んんんんんっ……」

[0x00009cd7]１番奥までしっかり挿入すると、気持ち良さそうな声を上げて身を震わせる。
;[0x00009cd7]１番奥までしっかり挿入すると、気持ち良さそうな声を上げて身を震わせる。

[0x00009d1e]目の前で魅力的な胸がプルッと揺れる。
;[0x00009d1e]目の前で魅力的な胸がプルッと揺れる。

[0x00009d43]evh_a10_1
;[0x00009d43]evh_a10_1

[0x00009d4d]a_a001181
;[0x00009d4d]a_a001181

[0x00009d57]「はぁ……んんっ……」
;[0x00009d57]「はぁ……んんっ……」

[0x00009d6e]a_a001182
;[0x00009d6e]a_a001182

[0x00009d78]「んっ、んんっ……久也と繋がった、ね……」
;[0x00009d78]「んっ、んんっ……久也と繋がった、ね……」

[0x00009da3]「おう……」
;[0x00009da3]「おう……」

[0x00009db0]a_a001183
;[0x00009db0]a_a001183

[0x00009dba]「ふふっ……幸せ……」
;[0x00009dba]「ふふっ……幸せ……」

[0x00009dd1]「……本当に昔と全然違うな」
;[0x00009dd1]「……本当に昔と全然違うな」

[0x00009dee]a_a001184
;[0x00009dee]a_a001184

[0x00009df8]「何が？」
;[0x00009df8]「何が？」

[0x00009e03]「昔は、こんな風にくっついてくるのは、怖がってる時くらいだったからさ」
;[0x00009e03]「昔は、こんな風にくっついてくるのは、怖がってる時くらいだったからさ」

[0x00009e4a]a_a001185
;[0x00009e4a]a_a001185

[0x00009e54]「そういうことなら……全然変わってないよ」
;[0x00009e54]「そういうことなら……全然変わってないよ」

[0x00009e7f]「……？」
;[0x00009e7f]「……？」

[0x00009e8a]a_a001186
;[0x00009e8a]a_a001186

[0x00009e94]「久也のそば、安心してたんだよ。だからいっつも久也と一緒にいたでしょ？」
;[0x00009e94]「久也のそば、安心してたんだよ。だからいっつも久也と一緒にいたでしょ？」

[0x00009edd]「でも、抱きつくとすぐ嫌がってたじゃん」
;[0x00009edd]「でも、抱きつくとすぐ嫌がってたじゃん」

[0x00009f06]a_a001187
;[0x00009f06]a_a001187

[0x00009f10]「おふざけで抱きつかれたくないもん」
;[0x00009f10]「おふざけで抱きつかれたくないもん」

[0x00009f35]「そうだよな、昔の俺に反省だ」
;[0x00009f35]「そうだよな、昔の俺に反省だ」

[0x00009f54]a_a001189
;[0x00009f54]a_a001189

[0x00009f5e]「ふふっ……でも、今は分かってくれるでしょ？」
;[0x00009f5e]「ふふっ……でも、今は分かってくれるでしょ？」

[0x00009f8d]「ああ……玉美を抱きしめるのに、おふざけな気持ちなんてない」
;[0x00009f8d]「ああ……玉美を抱きしめるのに、おふざけな気持ちなんてない」

[0x00009fca]a_a001190
;[0x00009fca]a_a001190

[0x00009fd4]「私が、久也とこうしてるの……好きなんだよ……ずっと前から、ね……」
;[0x00009fd4]「私が、久也とこうしてるの……好きなんだよ……ずっと前から、ね……」

[0x0000a019]「……やっぱり変わったよな」
;[0x0000a019]「……やっぱり変わったよな」

[0x0000a036]a_a001191
;[0x0000a036]a_a001191

[0x0000a040]「どこが……あんっ……」
;[0x0000a040]「どこが……あんっ……」

[0x0000a059]「昔の可愛いままの玉美なのに、すごく綺麗な玉美になった……」
;[0x0000a059]「昔の可愛いままの玉美なのに、すごく綺麗な玉美になった……」

[0x0000a096]首筋にキスをしながら、胸を愛撫する。
;[0x0000a096]首筋にキスをしながら、胸を愛撫する。

[0x0000a0bb]形のいい胸がたわむ。
;[0x0000a0bb]形のいい胸がたわむ。

[0x0000a0d0]a_a001192
;[0x0000a0d0]a_a001192

[0x0000a0da]「あんっ……んっ……んんっ……あぅ……」
;[0x0000a0da]「あんっ……んっ……んんっ……あぅ……」

[0x0000a103]「それに、昔は触ってもこんな反応しなかったよな……」
;[0x0000a103]「それに、昔は触ってもこんな反応しなかったよな……」

[0x0000a138]a_a001193
;[0x0000a138]a_a001193

[0x0000a142]「ん……感じやすいの、気にしてたけど……今は嬉しい……」
;[0x0000a142]「ん……感じやすいの、気にしてたけど……今は嬉しい……」

[0x0000a17b]a_a001194
;[0x0000a17b]a_a001194

[0x0000a185]「久也に触ってもらえるだけで、こんなに気持ちよくなってくれる自分が嬉しい……」
;[0x0000a185]「久也に触ってもらえるだけで、こんなに気持ちよくなってくれる自分が嬉しい……」

[0x0000a1d4]「うん、俺が日々イタズラしてた成果が実を結んだ、ってことだな」
;[0x0000a1d4]「うん、俺が日々イタズラしてた成果が実を結んだ、ってことだな」

[0x0000a213]a_a001195
;[0x0000a213]a_a001195

[0x0000a21d]「ふふっ、もう……ばか……あんっ……」
;[0x0000a21d]「ふふっ、もう……ばか……あんっ……」

[0x0000a244]玉美が愛撫に身を任せる。
;[0x0000a244]玉美が愛撫に身を任せる。

[0x0000a25d]a_a001196
;[0x0000a25d]a_a001196

[0x0000a267]「あんっ……そんなに、力入れて揉んじゃ、やだ……」
;[0x0000a267]「あんっ……そんなに、力入れて揉んじゃ、やだ……」

[0x0000a29a]a_a001197
;[0x0000a29a]a_a001197

[0x0000a2a4]「久也が褒めてくれた胸なんだから……歪んじゃうよ……」
;[0x0000a2a4]「久也が褒めてくれた胸なんだから……歪んじゃうよ……」

[0x0000a2db]「でもこうして揉まれるの、気持ちいいだろ？」
;[0x0000a2db]「でもこうして揉まれるの、気持ちいいだろ？」

[0x0000a308]a_a001198
;[0x0000a308]a_a001198

[0x0000a312]「んっ……あっ……ぅん……いっぱい触って……んっ……」
;[0x0000a312]「んっ……あっ……ぅん……いっぱい触って……んっ……」

[0x0000a349]胸の愛撫をしばらく続ける。
;[0x0000a349]胸の愛撫をしばらく続ける。

[0x0000a364]綺麗な形をしてる胸なのに、軽く触れただけで柔らかく形を変える。
;[0x0000a364]綺麗な形をしてる胸なのに、軽く触れただけで柔らかく形を変える。

[0x0000a3a3]見てるだけでも興奮してくるし、触っているとさらに気持ちよくて、ずっと揉んでいたくなる。
;[0x0000a3a3]見てるだけでも興奮してくるし、触っているとさらに気持ちよくて、ずっと揉んでいたくなる。

[0x0000a3fa]「こんなのに包まれてたら、そりゃ気持ちいいよな……」
;[0x0000a3fa]「こんなのに包まれてたら、そりゃ気持ちいいよな……」

[0x0000a42f]a_a001199
;[0x0000a42f]a_a001199

[0x0000a439]「あんっ……私の胸、そんなに気持ちいい？」
;[0x0000a439]「あんっ……私の胸、そんなに気持ちいい？」

[0x0000a464]「めちゃくちゃいい」
;[0x0000a464]「めちゃくちゃいい」

[0x0000a479]a_a001200
;[0x0000a479]a_a001200

[0x0000a483]「私は全部久也のものだから、いくらでも触っていいよ……」
;[0x0000a483]「私は全部久也のものだから、いくらでも触っていいよ……」

[0x0000a4bc]a_a001201
;[0x0000a4bc]a_a001201

[0x0000a4c6]「挟むのも……して欲しくなったら言ってね……」
;[0x0000a4c6]「挟むのも……して欲しくなったら言ってね……」

[0x0000a4f5]「玉美の誕生日なのに、俺が嬉しい事言ってもらってばっかだ」
;[0x0000a4f5]「玉美の誕生日なのに、俺が嬉しい事言ってもらってばっかだ」

[0x0000a530]a_a001202
;[0x0000a530]a_a001202

[0x0000a53a]「そんなことないよ。久也が喜んでくれるのが私にとっても嬉しいことだから……」
;[0x0000a53a]「そんなことないよ。久也が喜んでくれるのが私にとっても嬉しいことだから……」

[0x0000a587]a_a001203
;[0x0000a587]a_a001203

[0x0000a591]「私、久也がこうしてそばにいてくれるだけで、嬉しいんだから」
;[0x0000a591]「私、久也がこうしてそばにいてくれるだけで、嬉しいんだから」

[0x0000a5ce]「玉美……」
;[0x0000a5ce]「玉美……」

[0x0000a5db]a_a001204
;[0x0000a5db]a_a001204

[0x0000a5e5]「最高の誕生日、だよ……」
;[0x0000a5e5]「最高の誕生日、だよ……」

[0x0000a600]もうこれ以上身体を密着することはできないのに、さらに寄り添うように身を預けてくる。
;[0x0000a600]もうこれ以上身体を密着することはできないのに、さらに寄り添うように身を預けてくる。

[0x0000a653]肌は吸いついてくるような柔らかさで、膣はさらに俺との間に隙間がないようにぴったりとくっついている。
;[0x0000a653]肌は吸いついてくるような柔らかさで、膣はさらに俺との間に隙間がないようにぴったりとくっついている。

[0x0000a6b6]evh_a10_3
;[0x0000a6b6]evh_a10_3

[0x0000a6c0]a_a001205
;[0x0000a6c0]a_a001205

[0x0000a6ca]「んっ……んんっぅ……久也……」
;[0x0000a6ca]「んっ……んんっぅ……久也……」

[0x0000a6eb]密着しているから、感じて身じろぎするたびに俺の全身を刺激してくる。
;[0x0000a6eb]密着しているから、感じて身じろぎするたびに俺の全身を刺激してくる。

[0x0000a72e]このままでも、また射精できそうだけど……
;[0x0000a72e]このままでも、また射精できそうだけど……

[0x0000a757]a_a001206
;[0x0000a757]a_a001206

[0x0000a761]「あっ……動く、の？」
;[0x0000a761]「あっ……動く、の？」

[0x0000a778]「動くよ……平気？」
;[0x0000a778]「動くよ……平気？」

[0x0000a78d]a_a001207
;[0x0000a78d]a_a001207

[0x0000a797]「うん……いっぱい動いて……」
;[0x0000a797]「うん……いっぱい動いて……」

[0x0000a7b6]手を繋ぎあい、ゆっくりとピストンを始める。
;[0x0000a7b6]手を繋ぎあい、ゆっくりとピストンを始める。

[0x0000a7e1]a_a001208
;[0x0000a7e1]a_a001208

[0x0000a7eb]「あっ……ああっ……ぁっ……はぁんっ……」
;[0x0000a7eb]「あっ……ああっ……ぁっ……はぁんっ……」

[0x0000a816]じわじわと、膣の中を俺のでこする。
;[0x0000a816]じわじわと、膣の中を俺のでこする。

[0x0000a839]a_a001209
;[0x0000a839]a_a001209

[0x0000a843]「んっ……んんっ……はぁ……ぁ……あぁっ……」
;[0x0000a843]「んっ……んんっ……はぁ……ぁ……あぁっ……」

[0x0000a872]a_a001210
;[0x0000a872]a_a001210

[0x0000a87c]「あっ……気持ち、いい……久也のが、こすれてる……」
;[0x0000a87c]「あっ……気持ち、いい……久也のが、こすれてる……」

[0x0000a8b1]激しくない抽送。
;[0x0000a8b1]激しくない抽送。

[0x0000a8c2]だけどメチャクチャ気持ちいい。
;[0x0000a8c2]だけどメチャクチャ気持ちいい。

[0x0000a8e1]初めての時はぎこちなかった。
;[0x0000a8e1]初めての時はぎこちなかった。

[0x0000a8fe]でも、今ではこうしてひとつになっているのが当たり前のように感じられる。
;[0x0000a8fe]でも、今ではこうしてひとつになっているのが当たり前のように感じられる。

[0x0000a945]そして当たり前のように、気持ち良くなる。
;[0x0000a945]そして当たり前のように、気持ち良くなる。

[0x0000a96e]a_a001211
;[0x0000a96e]a_a001211

[0x0000a978]「ああっ、ん、久也……ぁあ……久也……好き……んんっ……」
;[0x0000a978]「ああっ、ん、久也……ぁあ……久也……好き……んんっ……」

[0x0000a9b3]「俺も好きだよ……玉美……」
;[0x0000a9b3]「俺も好きだよ……玉美……」

[0x0000a9d0]a_a001212
;[0x0000a9d0]a_a001212

[0x0000a9da]「あっ……んっ……んんんっ……」
;[0x0000a9da]「あっ……んっ……んんんっ……」

[0x0000a9fb]愛おしさが募る。
;[0x0000a9fb]愛おしさが募る。

[0x0000aa0c]優しく膣奥を突くと身を反らせて反応する。
;[0x0000aa0c]優しく膣奥を突くと身を反らせて反応する。

[0x0000aa35]a_a001213
;[0x0000aa35]a_a001213

[0x0000aa3f]「はあっ、あっ、んっ……久也……いつもより、ゆっくりなのに……こんなに……」
;[0x0000aa3f]「はあっ、あっ、んっ……久也……いつもより、ゆっくりなのに……こんなに……」

[0x0000aa8c]a_a001214
;[0x0000aa8c]a_a001214

[0x0000aa96]「いっぱい、きちゃうよぉ……あぁっ……」
;[0x0000aa96]「いっぱい、きちゃうよぉ……あぁっ……」

[0x0000aabf]俺のが深く埋まるたびに、玉美は唇を震わせて嬉しそうに微笑んでいる。
;[0x0000aabf]俺のが深く埋まるたびに、玉美は唇を震わせて嬉しそうに微笑んでいる。

[0x0000ab02]繋がりあいながら、耳元に唇を寄せて何度もついばむ。
;[0x0000ab02]繋がりあいながら、耳元に唇を寄せて何度もついばむ。

[0x0000ab35]a_a001215
;[0x0000ab35]a_a001215

[0x0000ab3f]「あっ……んんっ……あ……や……感じる……そこ……」
;[0x0000ab3f]「あっ……んんっ……あ……や……感じる……そこ……」

[0x0000ab74]身をよじって快感を示す。
;[0x0000ab74]身をよじって快感を示す。

[0x0000ab8d]心も身体も、ゆっくりと高ぶっていく。
;[0x0000ab8d]心も身体も、ゆっくりと高ぶっていく。

[0x0000abb2]a_a001216
;[0x0000abb2]a_a001216

[0x0000abbc]「んっ……久也ぁ……もっと……もっと、してぇ……」
;[0x0000abbc]「んっ……久也ぁ……もっと……もっと、してぇ……」

[0x0000abef]静かに呼吸が乱れていく。
;[0x0000abef]静かに呼吸が乱れていく。

[0x0000ac08]滑らかな肌に汗がにじみ、火照りに赤く染まっている。
;[0x0000ac08]滑らかな肌に汗がにじみ、火照りに赤く染まっている。

[0x0000ac3b]a_a001217
;[0x0000ac3b]a_a001217

[0x0000ac45]「久也……気持ち、いい？　感じてる？」
;[0x0000ac45]「久也……気持ち、いい？　感じてる？」

[0x0000ac6c]「ああ……感じすぎてるくらいだ……」
;[0x0000ac6c]「ああ……感じすぎてるくらいだ……」

[0x0000ac91]a_a001218
;[0x0000ac91]a_a001218

[0x0000ac9b]「はあっ、あっ、あ、あああっ……んっ、あ、あああ……んっ……」
;[0x0000ac9b]「はあっ、あっ、あ、あああっ……んっ、あ、あああ……んっ……」

[0x0000acda]目をつぶって、唇を噛んで快感に耐える玉美。
;[0x0000acda]目をつぶって、唇を噛んで快感に耐える玉美。

[0x0000ad05]ぴったりと押しつけてくる下腹部の震えから、イキそうなのが分かる。
;[0x0000ad05]ぴったりと押しつけてくる下腹部の震えから、イキそうなのが分かる。

[0x0000ad46]そのたびに、腰の動きをさらにゆっくりにする。
;[0x0000ad46]そのたびに、腰の動きをさらにゆっくりにする。

[0x0000ad73]a_a001219
;[0x0000ad73]a_a001219

[0x0000ad7d]「んっ……はぁ……んんんっ……んっ……」
;[0x0000ad7d]「んっ……はぁ……んんんっ……んっ……」

[0x0000ada6]膣がじわじわと締め付けてくる。
;[0x0000ada6]膣がじわじわと締め付けてくる。

[0x0000adc5]隙間無くぴったりと張り付いてくる。
;[0x0000adc5]隙間無くぴったりと張り付いてくる。

[0x0000ade8]a_a001220
;[0x0000ade8]a_a001220

[0x0000adf2]「んっ……あふ……んっ……んんんっ……」
;[0x0000adf2]「んっ……あふ……んっ……んんんっ……」

[0x0000ae1b]まるで俺自身と一体になるみたいに、くっついてくる。
;[0x0000ae1b]まるで俺自身と一体になるみたいに、くっついてくる。

[0x0000ae4e]a_a001221
;[0x0000ae4e]a_a001221

[0x0000ae58]「んぅ……久也の……私の中で、いっぱいになってる、よ……」
;[0x0000ae58]「んぅ……久也の……私の中で、いっぱいになってる、よ……」

[0x0000ae93]「玉美が、締め付けてくるんだよ……」
;[0x0000ae93]「玉美が、締め付けてくるんだよ……」

[0x0000aeb8]a_a001222
;[0x0000aeb8]a_a001222

[0x0000aec2]「そうなの、かな……」
;[0x0000aec2]「そうなの、かな……」

[0x0000aed9]「そうだよ……俺がすぐ耳元にキスしたくなるのも、玉美に吸い寄せられているからだ」
;[0x0000aed9]「そうだよ……俺がすぐ耳元にキスしたくなるのも、玉美に吸い寄せられているからだ」

[0x0000af2a]a_a001223
;[0x0000af2a]a_a001223

[0x0000af34]「んっ……そうだったら、嬉しいな……」
;[0x0000af34]「んっ……そうだったら、嬉しいな……」

[0x0000af5b]a_a001224
;[0x0000af5b]a_a001224

[0x0000af65]「久也のこと、吸い寄せて……絶対に離さないんだから……」
;[0x0000af65]「久也のこと、吸い寄せて……絶対に離さないんだから……」

[0x0000af9e]a_a001225
;[0x0000af9e]a_a001225

[0x0000afa8]「東京に行っちゃった時みたいに、離ればなれはもうイヤなんだから……」
;[0x0000afa8]「東京に行っちゃった時みたいに、離ればなれはもうイヤなんだから……」

[0x0000afed]「ん……玉美……ありがとう……」
;[0x0000afed]「ん……玉美……ありがとう……」

[0x0000b00e]「俺の方こそ……もう玉美を離さないから……」
;[0x0000b00e]「俺の方こそ……もう玉美を離さないから……」

[0x0000b03b]「玉美のそばに……ずっといる……」
;[0x0000b03b]「玉美のそばに……ずっといる……」

[0x0000b05e]a_a001226
;[0x0000b05e]a_a001226

[0x0000b068]「うん……こうして、ずっといて……」
;[0x0000b068]「うん……こうして、ずっといて……」

[0x0000b08d]「おう……また、動くぞ……」
;[0x0000b08d]「おう……また、動くぞ……」

[0x0000b0aa]a_a001227
;[0x0000b0aa]a_a001227

[0x0000b0b4]「おねがい……あっ」
;[0x0000b0b4]「おねがい……あっ」

[0x0000b0c9]ゆっくりと引き抜いて、さっきよりも強く内奥を突く。
;[0x0000b0c9]ゆっくりと引き抜いて、さっきよりも強く内奥を突く。

[0x0000b0fc]a_a001228
;[0x0000b0fc]a_a001228

[0x0000b106]「ああっ、久也……んんっ、気持ちいいよ……あああっ……」
;[0x0000b106]「ああっ、久也……んんっ、気持ちいいよ……あああっ……」

[0x0000b13f]甘い声が漏れる。
;[0x0000b13f]甘い声が漏れる。

[0x0000b150]玉美の興奮が確実に高まっているのが、表情から分かる。
;[0x0000b150]玉美の興奮が確実に高まっているのが、表情から分かる。

[0x0000b185]身体の熱さから分かる。
;[0x0000b185]身体の熱さから分かる。

[0x0000b19c]激しくなる膣襞の動きからもそれは分かる。
;[0x0000b19c]激しくなる膣襞の動きからもそれは分かる。

[0x0000b1c5]だが、それ以上に玉美の甘くとろけそうな瞳がそれを告げていた。
;[0x0000b1c5]だが、それ以上に玉美の甘くとろけそうな瞳がそれを告げていた。

[0x0000b202]a_a001229
;[0x0000b202]a_a001229

[0x0000b20c]「んんっ……ぁ、ああっ……はあっ、あ、あああ……あ、ああっ……ん、ああ……」
;[0x0000b20c]「んんっ……ぁ、ああっ……はあっ、あ、あああ……あ、ああっ……ん、ああ……」

[0x0000b259]a_a001230
;[0x0000b259]a_a001230

[0x0000b263]「久也……ずっと、私……久也に愛されたい……いっぱい……ああっ……」
;[0x0000b263]「久也……ずっと、私……久也に愛されたい……いっぱい……ああっ……」

[0x0000b2a8]「俺だって……何回でも……何百回だって……ずっとこうやって……愛しまくるから……」
;[0x0000b2a8]「俺だって……何回でも……何百回だって……ずっとこうやって……愛しまくるから……」

[0x0000b2fb]a_a001231
;[0x0000b2fb]a_a001231

[0x0000b305]「あああ、久也……好きだよぉ……久也のこと、好き過ぎて……苦しいよ……あああっ……」
;[0x0000b305]「あああ、久也……好きだよぉ……久也のこと、好き過ぎて……苦しいよ……あああっ……」

[0x0000b35a]「玉美っ……く……ぁあああ……」
;[0x0000b35a]「玉美っ……く……ぁあああ……」

[0x0000b37b]気持ちが壊れそうなくらい、玉美への愛おしさが膨れ上がる。
;[0x0000b37b]気持ちが壊れそうなくらい、玉美への愛おしさが膨れ上がる。

[0x0000b3b4]玉美は深く繋がりあうこと、自分の深部に注いでくれることを求めるように抱きついてくる。
;[0x0000b3b4]玉美は深く繋がりあうこと、自分の深部に注いでくれることを求めるように抱きついてくる。

[0x0000b409]a_a001232
;[0x0000b409]a_a001232

[0x0000b413]「あああっ、あっ、あああ、あ……んんっ、あ……あああ……」
;[0x0000b413]「あああっ、あっ、あああ、あ……んんっ、あ……あああ……」

[0x0000b44e]a_a001233
;[0x0000b44e]a_a001233

[0x0000b458]「や……んんっ……ぁ……はぁっ……久也……ん、ああ……ぁ……久也ぁ……ああ……」
;[0x0000b458]「や……んんっ……ぁ……はぁっ……久也……ん、ああ……ぁ……久也ぁ……ああ……」

[0x0000b4a9]「玉美……もっと感じて……もっと……」
;[0x0000b4a9]「玉美……もっと感じて……もっと……」

[0x0000b4d0]a_a001234
;[0x0000b4d0]a_a001234

[0x0000b4da]「あっ……ああっ、んっ……久也、久也ぁ……あっあああっ……あっ……」
;[0x0000b4da]「あっ……ああっ、んっ……久也、久也ぁ……あっあああっ……あっ……」

[0x0000b51f]a_a001235
;[0x0000b51f]a_a001235

[0x0000b529]「きてっ……久也ぁっ……きてっ、もう……限界……あっあああっ……あっ、ああ、あ……」
;[0x0000b529]「きてっ……久也ぁっ……きてっ、もう……限界……あっあああっ……あっ、ああ、あ……」

[0x0000b57e]「玉美っ、いく、ぞっ……一緒に、いくぞっ……」
;[0x0000b57e]「玉美っ、いく、ぞっ……一緒に、いくぞっ……」

[0x0000b5ad]a_a001236
;[0x0000b5ad]a_a001236

[0x0000b5b7]「あっ……ああっ、きてっ……ひさ、やぁ……あっ……あああっ……あっ……ああっ……」
;[0x0000b5b7]「あっ……ああっ、きてっ……ひさ、やぁ……あっ……あああっ……あっ……ああっ……」

[0x0000b60a]a_a001237
;[0x0000b60a]a_a001237

[0x0000b614]「このまま、中にっ……きてっ……久也のっ……きてっ……」
;[0x0000b614]「このまま、中にっ……きてっ……久也のっ……きてっ……」

[0x0000b64d]身体を引き寄せるようにして射精を受け入れようとしている。
;[0x0000b64d]身体を引き寄せるようにして射精を受け入れようとしている。

[0x0000b686]繋いだ手が、ぎゅっと掴んでくる。
;[0x0000b686]繋いだ手が、ぎゅっと掴んでくる。

[0x0000b6a7]a_a001238
;[0x0000b6a7]a_a001238

[0x0000b6b1]「あっ……久也っ……すきっ、好きっ……ああっあっ……ああっ！」
;[0x0000b6b1]「あっ……久也っ……すきっ、好きっ……ああっあっ……ああっ！」

[0x0000b6f0]「いくぞっ、玉美っ」
;[0x0000b6f0]「いくぞっ、玉美っ」

[0x0000b705]反り返る玉美の身体に、俺の方から腰を押しつけて内なる欲望を解き放つ。
;[0x0000b705]反り返る玉美の身体に、俺の方から腰を押しつけて内なる欲望を解き放つ。

[0x0000b74a]a_a001239
;[0x0000b74a]a_a001239

[0x0000b754]「あっやぁんっ……あっ、ああっ、あっ……あああっんっ……あっ……ああっ！」
;[0x0000b754]「あっやぁんっ……あっ、ああっ、あっ……あああっんっ……あっ……ああっ！」

[0x0000b79f]a_a001240
;[0x0000b79f]a_a001240

[0x0000b7a9]「あっ、い、いくぅっ……もう、いくぅっ……あっああっあっ……ああっ」
;[0x0000b7a9]「あっ、い、いくぅっ……もう、いくぅっ……あっああっあっ……ああっ」

[0x0000b7ee]evh_a10_6
;[0x0000b7ee]evh_a10_6

[0x0000b7f8]a_a001241
;[0x0000b7f8]a_a001241

[0x0000b802]「あっ！　ああああっ！　んっ！　あ、ああああああああああっ！！！」
;[0x0000b802]「あっ！　ああああっ！　んっ！　あ、ああああああああああっ！！！」

[0x0000b845]玉美の身体がビクビクと震え、絶頂に達する。
;[0x0000b845]玉美の身体がビクビクと震え、絶頂に達する。

[0x0000b870]それにあわせて、俺は玉美の奥深くで脈打たせた。
;[0x0000b870]それにあわせて、俺は玉美の奥深くで脈打たせた。

[0x0000b89f]evh_a10_5
;[0x0000b89f]evh_a10_5

[0x0000b8a9]a_a001242
;[0x0000b8a9]a_a001242

[0x0000b8b3]「あはぁ……はぁ……はぁ……」
;[0x0000b8b3]「あはぁ……はぁ……はぁ……」

[0x0000b8d2]「くぅ……！」
;[0x0000b8d2]「くぅ……！」

[0x0000b8e1]a_a001243
;[0x0000b8e1]a_a001243

[0x0000b8eb]「んっ……くっ……久也ぁ……」
;[0x0000b8eb]「んっ……くっ……久也ぁ……」

[0x0000b90a]「まだ、出てる……いっぱい……わかる、玉美……？」
;[0x0000b90a]「まだ、出てる……いっぱい……わかる、玉美……？」

[0x0000b93d]a_a001244
;[0x0000b93d]a_a001244

[0x0000b947]「う、うん……分かるよ……」
;[0x0000b947]「う、うん……分かるよ……」

[0x0000b964]「本当に、吸いついてくるみたい、だ……んっ……」
;[0x0000b964]「本当に、吸いついてくるみたい、だ……んっ……」

[0x0000b995]a_a001245
;[0x0000b995]a_a001245

[0x0000b99f]「んくぅ……熱いのいっぱい入ってくる……」
;[0x0000b99f]「んくぅ……熱いのいっぱい入ってくる……」

[0x0000b9ca]evh_a10_4
;[0x0000b9ca]evh_a10_4

[0x0000b9d4]a_a001246
;[0x0000b9d4]a_a001246

[0x0000b9de]「嬉しい……幸せ、だよ……んっ……」
;[0x0000b9de]「嬉しい……幸せ、だよ……んっ……」

[0x0000ba03]幸福感にみたされながら絶頂の余韻を味わう。
;[0x0000ba03]幸福感にみたされながら絶頂の余韻を味わう。

[0x0000ba2e]a_a001247
;[0x0000ba2e]a_a001247

[0x0000ba38]「なんか、このまま溶けちゃいそうなくらい……気持ちいい……」
;[0x0000ba38]「なんか、このまま溶けちゃいそうなくらい……気持ちいい……」

[0x0000ba75]「ちょっと不思議だな……」
;[0x0000ba75]「ちょっと不思議だな……」

[0x0000ba90]a_a001248
;[0x0000ba90]a_a001248

[0x0000ba9a]「不思議？」
;[0x0000ba9a]「不思議？」

[0x0000baa7]「最後はまあ、やっぱ盛り上がっちゃったけどさ」
;[0x0000baa7]「最後はまあ、やっぱ盛り上がっちゃったけどさ」

[0x0000bad6]「なんか今日のはいつもより、ゆっくり気持ちよくなった感じだった」
;[0x0000bad6]「なんか今日のはいつもより、ゆっくり気持ちよくなった感じだった」

[0x0000bb17]a_a001249
;[0x0000bb17]a_a001249

[0x0000bb21]「そうだったんだ……私、すごく激しい感じがしたよ……」
;[0x0000bb21]「そうだったんだ……私、すごく激しい感じがしたよ……」

[0x0000bb58]a_a001250
;[0x0000bb58]a_a001250

[0x0000bb62]「久也の身体が、私の中にいっぱい入ってきてる感じがして……」
;[0x0000bb62]「久也の身体が、私の中にいっぱい入ってきてる感じがして……」

[0x0000bb9f]a_a001251
;[0x0000bb9f]a_a001251

[0x0000bba9]「久也と本当に一緒になったみたいだった……」
;[0x0000bba9]「久也と本当に一緒になったみたいだった……」

[0x0000bbd6]「あ、それは俺も」
;[0x0000bbd6]「あ、それは俺も」

[0x0000bbe9]a_a001252
;[0x0000bbe9]a_a001252

[0x0000bbf3]「こんな気持ちになれるなら……エッチなこともいいなって思えてきたよ……」
;[0x0000bbf3]「こんな気持ちになれるなら……エッチなこともいいなって思えてきたよ……」

[0x0000bc3c]a_a001253
;[0x0000bc3c]a_a001253

[0x0000bc46]「久也、ありがとう……」
;[0x0000bc46]「久也、ありがとう……」

[0x0000bc5f]「いやいや、俺の方こそだよ」
;[0x0000bc5f]「いやいや、俺の方こそだよ」

[0x0000bc7c]a_a001254
;[0x0000bc7c]a_a001254

[0x0000bc86]「あっ……まだ出てる、ね……お腹の中、あったかくて……幸せ……」
;[0x0000bc86]「あっ……まだ出てる、ね……お腹の中、あったかくて……幸せ……」

[0x0000bcc7]a_a001255
;[0x0000bcc7]a_a001255

[0x0000bcd1]「たくさんくれたんだね……ありがとう、久也……」
;[0x0000bcd1]「たくさんくれたんだね……ありがとう、久也……」

[0x0000bd02]どこまでも可愛くて愛おしくて……おもわずぎゅっと抱きしめる。
;[0x0000bd02]どこまでも可愛くて愛おしくて……おもわずぎゅっと抱きしめる。

[0x0000bd3f]これをどう伝えたらいいのか……
;[0x0000bd3f]これをどう伝えたらいいのか……

[0x0000bd5e]「玉美……好きだ……」
;[0x0000bd5e]「玉美……好きだ……」

[0x0000bd75]a_a001256
;[0x0000bd75]a_a001256

[0x0000bd7f]「……うん。私も、久也が好き」
;[0x0000bd7f]「……うん。私も、久也が好き」

[0x0000bd9e]「しばらくこのままでいいか？」
;[0x0000bd9e]「しばらくこのままでいいか？」

[0x0000bdbd]a_a001257
;[0x0000bdbd]a_a001257

[0x0000bdc7]「このままで居て欲しい……私の誕生日プレゼント、だもんね……」
;[0x0000bdc7]「このままで居て欲しい……私の誕生日プレゼント、だもんね……」

[0x0000be06]_SetGF
;[0x0000be06]_SetGF

[0x0000be0d]a10_3
;[0x0000be0d]a10_3

[0x0000be13]指定されたラベルは見つかりませんでした。
;[0x0000be13]指定されたラベルは見つかりませんでした。

