[0x0000ee28]a10_1.txt
;[0x0000ee28]a10_1.txt

[0x0000ee32]玉美の誕生日
;[0x0000ee32]玉美の誕生日

[0x0000ee3f]_SetTimeZone
;[0x0000ee3f]_SetTimeZone

[0x0000ee4c]_SetClothes
;[0x0000ee4c]_SetClothes

[0x0000ee58]bg01d
;[0x0000ee58]bg01d

[0x0000ee5e]_DrawScene
;[0x0000ee5e]_DrawScene

[0x0000ee69]bgm04
;[0x0000ee69]bgm04

[0x0000ee6f]BGMPlay
;[0x0000ee6f]BGMPlay

[0x0000ee77]_CLBSP
;[0x0000ee77]_CLBSP

[0x0000ee7e]_b02
;[0x0000ee7e]_b02

[0x0000ee83]DrawBustshotN
;[0x0000ee83]DrawBustshotN

[0x0000ee91]a_a000994
;[0x0000ee91]a_a000994

[0x0000ee9b]玉美・Ａ
;[0x0000ee9b]玉美・Ａ

[0x0000eea4]「久也。買い物付き合って欲しいんだけど、空いてる？」
;[0x0000eea4]「久也。買い物付き合って欲しいんだけど、空いてる？」

[0x0000eed9]久也
;[0x0000eed9]久也

[0x0000eede]「いいぞ～。で、何を買うんだ？」
;[0x0000eede]「いいぞ～。で、何を買うんだ？」

[0x0000eeff]_b01
;[0x0000eeff]_b01

[0x0000ef04]_BS
;[0x0000ef04]_BS

[0x0000ef08]a_a000995
;[0x0000ef08]a_a000995

[0x0000ef12]「おはし」
;[0x0000ef12]「おはし」

[0x0000ef1d]「お菓子か、温泉まんじゅうだな」
;[0x0000ef1d]「お菓子か、温泉まんじゅうだな」

[0x0000ef3e]_c04
;[0x0000ef3e]_c04

[0x0000ef43]a_a000996
;[0x0000ef43]a_a000996

[0x0000ef4d]「お箸っ、そんな食いしん坊じゃないんだから」
;[0x0000ef4d]「お箸っ、そんな食いしん坊じゃないんだから」

[0x0000ef7a]「箸……？」
;[0x0000ef7a]「箸……？」

[0x0000ef87]bg21d
;[0x0000ef87]bg21d

[0x0000ef8d]温泉街まで下りてくると、土産物屋で玉美と一緒に箸を選んだ。
;[0x0000ef8d]温泉街まで下りてくると、土産物屋で玉美と一緒に箸を選んだ。

[0x0000efc8]_a01
;[0x0000efc8]_a01

[0x0000efcd]「旅館の箸かと思ったら俺の箸のことだったんだな」
;[0x0000efcd]「旅館の箸かと思ったら俺の箸のことだったんだな」

[0x0000effe]a_a000997
;[0x0000effe]a_a000997

[0x0000f008]「久也は『ごしき』にとってはお得意様になるから。お母さんが買っていいって」
;[0x0000f008]「久也は『ごしき』にとってはお得意様になるから。お母さんが買っていいって」

[0x0000f053]「そっか。後で琴音さんにお礼言っておこう」
;[0x0000f053]「そっか。後で琴音さんにお礼言っておこう」

[0x0000f07e]a_a000998
;[0x0000f07e]a_a000998

[0x0000f088]「今日から、ご飯の時はこのお箸持っていくね」
;[0x0000f088]「今日から、ご飯の時はこのお箸持っていくね」

[0x0000f0b5]「おう」
;[0x0000f0b5]「おう」

[0x0000f0be]_b04
;[0x0000f0be]_b04

[0x0000f0c3]a_a000999
;[0x0000f0c3]a_a000999

[0x0000f0cd]「それに……私も買っちゃった。デザインが同じの」
;[0x0000f0cd]「それに……私も買っちゃった。デザインが同じの」

[0x0000f0fe]「……いっそのこと、夫婦茶碗でも買うか？」
;[0x0000f0fe]「……いっそのこと、夫婦茶碗でも買うか？」

[0x0000f129]_c03
;[0x0000f129]_c03

[0x0000f12e]a_a001000
;[0x0000f12e]a_a001000

[0x0000f138]「も、もうっ、久也ったら……気が早いわよ」
;[0x0000f138]「も、もうっ、久也ったら……気が早いわよ」

[0x0000f163]_d05
;[0x0000f163]_d05

[0x0000f168]mob33_a000001
;[0x0000f168]mob33_a000001

[0x0000f176]土産物屋さん・Ａ
;[0x0000f176]土産物屋さん・Ａ

[0x0000f187]「懐かしいわねー、ご両人」
;[0x0000f187]「懐かしいわねー、ご両人」

[0x0000f1a2]「うわっ、聞かれてた」
;[0x0000f1a2]「うわっ、聞かれてた」

[0x0000f1b9]mob33_a000002
;[0x0000f1b9]mob33_a000002

[0x0000f1c7]「久也君と玉ちゃん……懐かしい恋人コンビ復活ね」
;[0x0000f1c7]「久也君と玉ちゃん……懐かしい恋人コンビ復活ね」

[0x0000f1f8]「ま、まあ……そういうこと」
;[0x0000f1f8]「ま、まあ……そういうこと」

[0x0000f215]mob33_a000003
;[0x0000f215]mob33_a000003

[0x0000f223]「久也君が照れてる……これは本物ねー」
;[0x0000f223]「久也君が照れてる……これは本物ねー」

[0x0000f24a]「そりゃ俺だって照れるもんは照れる！」
;[0x0000f24a]「そりゃ俺だって照れるもんは照れる！」

[0x0000f271]「でも、言われっぱなしで黙ってないのが俺だってね！」
;[0x0000f271]「でも、言われっぱなしで黙ってないのが俺だってね！」

[0x0000f2a6]_d03
;[0x0000f2a6]_d03

[0x0000f2ab]DrawBustshotF
;[0x0000f2ab]DrawBustshotF

[0x0000f2b9]a_a001001
;[0x0000f2b9]a_a001001

[0x0000f2c3]「きゃっ！」
;[0x0000f2c3]「きゃっ！」

[0x0000f2d0]「小石川玉美、俺のカノジョだよ」
;[0x0000f2d0]「小石川玉美、俺のカノジョだよ」

[0x0000f2f1]玉美の肩を抱き寄せて胸を張ってみせる。
;[0x0000f2f1]玉美の肩を抱き寄せて胸を張ってみせる。

[0x0000f318]a_a001002
;[0x0000f318]a_a001002

[0x0000f322]「もう……久也……」
;[0x0000f322]「もう……久也……」

[0x0000f337]mob33_a000006
;[0x0000f337]mob33_a000006

[0x0000f345]「うんうん。懐かしいわぁ……玉ちゃんの反応も含めてね」
;[0x0000f345]「うんうん。懐かしいわぁ……玉ちゃんの反応も含めてね」

[0x0000f37c]a_a001003
;[0x0000f37c]a_a001003

[0x0000f386]「も、もう……からかわないでください……」
;[0x0000f386]「も、もう……からかわないでください……」

[0x0000f3b1]mob33_a000007
;[0x0000f3b1]mob33_a000007

[0x0000f3bf]「ふふっ、玉ちゃん良かったね」
;[0x0000f3bf]「ふふっ、玉ちゃん良かったね」

[0x0000f3de]a_a001004
;[0x0000f3de]a_a001004

[0x0000f3e8]「う……はい……」
;[0x0000f3e8]「う……はい……」

[0x0000f3fb]bg27e
;[0x0000f3fb]bg27e

[0x0000f401]_f05
;[0x0000f401]_f05

[0x0000f406]a_a001005
;[0x0000f406]a_a001005

[0x0000f410]「あーもう、恥ずかしかった」
;[0x0000f410]「あーもう、恥ずかしかった」

[0x0000f42d]「まったくだ」
;[0x0000f42d]「まったくだ」

[0x0000f43c]a_a001006
;[0x0000f43c]a_a001006

[0x0000f446]「……久也も、真っ赤だったよ」
;[0x0000f446]「……久也も、真っ赤だったよ」

[0x0000f465]「勢いでやってみたけど、恥ずかしさが半端じゃなかった」
;[0x0000f465]「勢いでやってみたけど、恥ずかしさが半端じゃなかった」

[0x0000f49c]「ガキの頃の俺、相当神経太かったんだな……ある意味尊敬だよ」
;[0x0000f49c]「ガキの頃の俺、相当神経太かったんだな……ある意味尊敬だよ」

[0x0000f4d9]a_a001007
;[0x0000f4d9]a_a001007

[0x0000f4e3]「本当にそうね……」
;[0x0000f4e3]「本当にそうね……」

[0x0000f4f8]「でも、こう……ドッキドキする分だけ大きくもなってんだろうな」
;[0x0000f4f8]「でも、こう……ドッキドキする分だけ大きくもなってんだろうな」

[0x0000f537]_d01
;[0x0000f537]_d01

[0x0000f53c]a_a001008
;[0x0000f53c]a_a001008

[0x0000f546]「……どういう意味？」
;[0x0000f546]「……どういう意味？」

[0x0000f55d]「玉美のことを好きだって気持ち」
;[0x0000f55d]「玉美のことを好きだって気持ち」

[0x0000f57e]a_a001009
;[0x0000f57e]a_a001009

[0x0000f588]「うわ、久也がそんなこと言うなんて……」
;[0x0000f588]「うわ、久也がそんなこと言うなんて……」

[0x0000f5b1]「なんだよ！　玉美までからかうのか！」
;[0x0000f5b1]「なんだよ！　玉美までからかうのか！」

[0x0000f5d8]a_a001010
;[0x0000f5d8]a_a001010

[0x0000f5e2]「まさか……嬉しいよ、久也」
;[0x0000f5e2]「まさか……嬉しいよ、久也」

[0x0000f5ff]ぎゅっと腕を組んでくる。
;[0x0000f5ff]ぎゅっと腕を組んでくる。

[0x0000f618]昔の玉美だったら、恥ずかしがってこんなことしなかっただろうな。
;[0x0000f618]昔の玉美だったら、恥ずかしがってこんなことしなかっただろうな。

[0x0000f657]「……変わったんだな」
;[0x0000f657]「……変わったんだな」

[0x0000f66e]a_a001011
;[0x0000f66e]a_a001011

[0x0000f678]「え？　何が？」
;[0x0000f678]「え？　何が？」

[0x0000f689]「いや、なんでもない」
;[0x0000f689]「いや、なんでもない」

[0x0000f6a0]BGMFadeOut
;[0x0000f6a0]BGMFadeOut

[0x0000f6ab]mask02
;[0x0000f6ab]mask02

[0x0000f6b2]_FadeScene
;[0x0000f6b2]_FadeScene

[0x0000f6bd]bg12nL
;[0x0000f6bd]bg12nL

[0x0000f6c4]bgm06
;[0x0000f6c4]bgm06

[0x0000f6ca]玉美がご飯を持ってきて、そのまま部屋の備品をチェックし始めた。
;[0x0000f6ca]玉美がご飯を持ってきて、そのまま部屋の備品をチェックし始めた。

[0x0000f709]a_a001012
;[0x0000f709]a_a001012

[0x0000f713]「そろそろ夜、寒くなってくるから。肌掛け持ってくるね」
;[0x0000f713]「そろそろ夜、寒くなってくるから。肌掛け持ってくるね」

[0x0000f74a]「ん、よろしく」
;[0x0000f74a]「ん、よろしく」

[0x0000f75b]a_a001013
;[0x0000f75b]a_a001013

[0x0000f765]「夏も、そろそろ終わりね」
;[0x0000f765]「夏も、そろそろ終わりね」

[0x0000f780]「そうだな……あ」
;[0x0000f780]「そうだな……あ」

[0x0000f793]a_a001014
;[0x0000f793]a_a001014

[0x0000f79d]「ん？」
;[0x0000f79d]「ん？」

[0x0000f7a6]そうか……夏の終わりと言ったら……
;[0x0000f7a6]そうか……夏の終わりと言ったら……

[0x0000f7c9]……玉美の誕生日だよな。
;[0x0000f7c9]……玉美の誕生日だよな。

[0x0000f7e2]どうすっか……
;[0x0000f7e2]どうすっか……

[0x0000f7f1]a_a001015
;[0x0000f7f1]a_a001015

[0x0000f7fb]「何？　じろじろ見て」
;[0x0000f7fb]「何？　じろじろ見て」

[0x0000f812]「なんでもない」
;[0x0000f812]「なんでもない」

[0x0000f823]a_a001016
;[0x0000f823]a_a001016

[0x0000f82d]「ごはんはちゃんと見て食べて。食事は彩りも楽しむんだから。料理も器もね」
;[0x0000f82d]「ごはんはちゃんと見て食べて。食事は彩りも楽しむんだから。料理も器もね」

[0x0000f876]「だからこの箸か？」
;[0x0000f876]「だからこの箸か？」

[0x0000f88b]_b09
;[0x0000f88b]_b09

[0x0000f890]a_a001017
;[0x0000f890]a_a001017

[0x0000f89a]「そう。綺麗なお箸で食べると美味しいでしょ？」
;[0x0000f89a]「そう。綺麗なお箸で食べると美味しいでしょ？」

[0x0000f8c9]玉美は、誕生日について何も言ってこない。
;[0x0000f8c9]玉美は、誕生日について何も言ってこない。

[0x0000f8f2]こっちが言ってくるの待ってるのか……
;[0x0000f8f2]こっちが言ってくるの待ってるのか……

[0x0000f917]玉美ならあり得るが……
;[0x0000f917]玉美ならあり得るが……

[0x0000f92e]「確かに、美味しいって思えてくるかもしれん」
;[0x0000f92e]「確かに、美味しいって思えてくるかもしれん」

[0x0000f95b]bgm05
;[0x0000f95b]bgm05

[0x0000f961]次の日。
;[0x0000f961]次の日。

[0x0000f96a]放課後にひとりで温泉街へふらりと散歩へ。
;[0x0000f96a]放課後にひとりで温泉街へふらりと散歩へ。

[0x0000f993]目的は玉美の誕生日プレゼント探しだが……
;[0x0000f993]目的は玉美の誕生日プレゼント探しだが……

[0x0000f9bc]気にしなきゃいけないのは、プレゼントのことより誕生会の方だよな……玉美の場合。
;[0x0000f9bc]気にしなきゃいけないのは、プレゼントのことより誕生会の方だよな……玉美の場合。

[0x0000fa0b]欲しいものがあるって感じはないし。
;[0x0000fa0b]欲しいものがあるって感じはないし。

[0x0000fa2e]「あ、そうだ……」
;[0x0000fa2e]「あ、そうだ……」

[0x0000fa41]相談相手、いるじゃないか。
;[0x0000fa41]相談相手、いるじゃないか。

[0x0000fa5c]bg22d
;[0x0000fa5c]bg22d

[0x0000fa62]nse_d_00021
;[0x0000fa62]nse_d_00021

[0x0000fa6e]_PlaySE
;[0x0000fa6e]_PlaySE

[0x0000fa76]f_a000041
;[0x0000fa76]f_a000041

[0x0000fa80]瞳・Ａ
;[0x0000fa80]瞳・Ａ

[0x0000fa87]「いらっしゃいませ。あ、浪江君」
;[0x0000fa87]「いらっしゃいませ。あ、浪江君」

[0x0000faa8]「やっ、おつかれ」
;[0x0000faa8]「やっ、おつかれ」

[0x0000fabb]f_a000042
;[0x0000fabb]f_a000042

[0x0000fac5]「あれ、ひとり？　玉ちゃんは？」
;[0x0000fac5]「あれ、ひとり？　玉ちゃんは？」

[0x0000fae6]「玉美はいない。ちょっと相談に乗ってもらおうと思って」
;[0x0000fae6]「玉美はいない。ちょっと相談に乗ってもらおうと思って」

[0x0000fb1d]f_a000043
;[0x0000fb1d]f_a000043

[0x0000fb27]「そっか、店長さんに休憩入っていいか聞いてくるね～」
;[0x0000fb27]「そっか、店長さんに休憩入っていいか聞いてくるね～」

[0x0000fb5c]「ありがとう。そうだ、相談に乗ってくれたらパフェおごるぞ」
;[0x0000fb5c]「ありがとう。そうだ、相談に乗ってくれたらパフェおごるぞ」

[0x0000fb97]f_a000044
;[0x0000fb97]f_a000044

[0x0000fba1]「いいの？　やったぁ」
;[0x0000fba1]「いいの？　やったぁ」

[0x0000fbb8]_DrawBustshotN
;[0x0000fbb8]_DrawBustshotN

[0x0000fbc7]f_a000045
;[0x0000fbc7]f_a000045

[0x0000fbd1]「それでどうしたの？」
;[0x0000fbd1]「それでどうしたの？」

[0x0000fbe8]「玉美の誕生日近いじゃん？」
;[0x0000fbe8]「玉美の誕生日近いじゃん？」

[0x0000fc05]f_a000046
;[0x0000fc05]f_a000046

[0x0000fc0f]「うん」
;[0x0000fc0f]「うん」

[0x0000fc18]「俺と玉美と瞳とで、よくお祝いしてたじゃん。覚えてる？」
;[0x0000fc18]「俺と玉美と瞳とで、よくお祝いしてたじゃん。覚えてる？」

[0x0000fc51]f_a000047
;[0x0000fc51]f_a000047

[0x0000fc5b]「もちろん、懐かしいね」
;[0x0000fc5b]「もちろん、懐かしいね」

[0x0000fc74]「今年の玉美の誕生会はどうしようかって……迷ってるんだ」
;[0x0000fc74]「今年の玉美の誕生会はどうしようかって……迷ってるんだ」

[0x0000fcad]f_a000048
;[0x0000fcad]f_a000048

[0x0000fcb7]「え……」
;[0x0000fcb7]「え……」

[0x0000fcc2]「玉美が１番喜ぶのはって考えたら、瞳はもちろんクラスのみんなや真乎先輩を呼んで派手にやることだと思うんだ」
;[0x0000fcc2]「玉美が１番喜ぶのはって考えたら、瞳はもちろんクラスのみんなや真乎先輩を呼んで派手にやることだと思うんだ」

[0x0000fd2d]「昔はあいつ人見知りだったから、３人でやってたけど……それも克服しちゃってるからさ」
;[0x0000fd2d]「昔はあいつ人見知りだったから、３人でやってたけど……それも克服しちゃってるからさ」

[0x0000fd82]f_a000049
;[0x0000fd82]f_a000049

[0x0000fd8c]「うんうん、そうだね」
;[0x0000fd8c]「うんうん、そうだね」

[0x0000fda3]「でも……俺と玉美が恋人になって初めての誕生日」
;[0x0000fda3]「でも……俺と玉美が恋人になって初めての誕生日」

[0x0000fdd4]「その記念日を独占したいって気持ちもある」
;[0x0000fdd4]「その記念日を独占したいって気持ちもある」

[0x0000fdff]f_a000050
;[0x0000fdff]f_a000050

[0x0000fe09]「どっちがいいんだろ、って相談だね？」
;[0x0000fe09]「どっちがいいんだろ、って相談だね？」

[0x0000fe30]「ああ」
;[0x0000fe30]「ああ」

[0x0000fe39]f_a000051
;[0x0000fe39]f_a000051

[0x0000fe43]「そういうことなら任せといてよ」
;[0x0000fe43]「そういうことなら任せといてよ」

[0x0000fe64]f_a000052
;[0x0000fe64]f_a000052

[0x0000fe6e]「玉ちゃんの誕生会は別な日に私たちで企画しとくよ」
;[0x0000fe6e]「玉ちゃんの誕生会は別な日に私たちで企画しとくよ」

[0x0000fea1]f_a000053
;[0x0000fea1]f_a000053

[0x0000feab]「だからその日は、恋人として１日ずーっと玉ちゃんの側にいてあげて」
;[0x0000feab]「だからその日は、恋人として１日ずーっと玉ちゃんの側にいてあげて」

[0x0000feee]「それでいいのかな？」
;[0x0000feee]「それでいいのかな？」

[0x0000ff05]f_a000054
;[0x0000ff05]f_a000054

[0x0000ff0f]「うん、きっと玉ちゃんも喜ぶから」
;[0x0000ff0f]「うん、きっと玉ちゃんも喜ぶから」

[0x0000ff32]「そっか……」
;[0x0000ff32]「そっか……」

[0x0000ff41]f_a000055
;[0x0000ff41]f_a000055

[0x0000ff4b]「後は浪江君の頑張り次第だよ、ファイト♪」
;[0x0000ff4b]「後は浪江君の頑張り次第だよ、ファイト♪」

[0x0000ff76]「おうっ、ありがとな瞳！」
;[0x0000ff76]「おうっ、ありがとな瞳！」

[0x0000ff91]bg13nL
;[0x0000ff91]bg13nL

[0x0000ff98]_c06
;[0x0000ff98]_c06

[0x0000ff9d]「秦さん、ちょっといいですか？」
;[0x0000ff9d]「秦さん、ちょっといいですか？」

[0x0000ffbe]i_a000008
;[0x0000ffbe]i_a000008

[0x0000ffc8]秦・Ａ
;[0x0000ffc8]秦・Ａ

[0x0000ffcf]「どうした、久也君」
;[0x0000ffcf]「どうした、久也君」

[0x0000ffe4]「明後日の朝、台所を貸してください」
;[0x0000ffe4]「明後日の朝、台所を貸してください」

[0x00010009]i_a000009
;[0x00010009]i_a000009

[0x00010013]「ん……そうか、玉美の誕生日、か……」
;[0x00010013]「ん……そうか、玉美の誕生日、か……」

[0x0001003a]「はい」
;[0x0001003a]「はい」

[0x00010043]i_a000010
;[0x00010043]i_a000010

[0x0001004d]「わかった、好きに使ってくれ」
;[0x0001004d]「わかった、好きに使ってくれ」

[0x0001006c]「ありがとう秦さん。それともうひとつ頼みたいことがあるんですけど……携帯電話って持ってますか？」
;[0x0001006c]「ありがとう秦さん。それともうひとつ頼みたいことがあるんですけど……携帯電話って持ってますか？」

[0x000100cd]bg11d
;[0x000100cd]bg11d

[0x000100d3]玉美の誕生日は、ちょうど休日。
;[0x000100d3]玉美の誕生日は、ちょうど休日。

[0x000100f2]bg12d
;[0x000100f2]bg12d

[0x000100f8]09_nse033
;[0x000100f8]09_nse033

[0x00010102]_WaitForStopOfSE
;[0x00010102]_WaitForStopOfSE

[0x00010113]nse_m_00034
;[0x00010113]nse_m_00034

[0x0001011f]_Wait
;[0x0001011f]_Wait

[0x00010125]「ふあぁぁぁ……もう時間か……」
;[0x00010125]「ふあぁぁぁ……もう時間か……」

[0x00010146]仲居さんや板前さんの朝って早いなぁ……
;[0x00010146]仲居さんや板前さんの朝って早いなぁ……

[0x0001016d]「うう……目を覚まさねば……」
;[0x0001016d]「うう……目を覚まさねば……」

[0x0001018c]nse_h_00018
;[0x0001018c]nse_h_00018

[0x00010198]「よしっ」
;[0x00010198]「よしっ」

[0x000101a3]自ら頬をはたいて、気合いを入れ直す。
;[0x000101a3]自ら頬をはたいて、気合いを入れ直す。

[0x000101c8]まずは、厨房へだ！
;[0x000101c8]まずは、厨房へだ！

[0x000101db]bg14d
;[0x000101db]bg14d

[0x000101e1]a_a001018
;[0x000101e1]a_a001018

[0x000101eb]「あ、切ってなかった」
;[0x000101eb]「あ、切ってなかった」

[0x00010202]今朝は早くに起きてしまった。
;[0x00010202]今朝は早くに起きてしまった。

[0x0001021f]でも、今日の仕事は夕方から。
;[0x0001021f]でも、今日の仕事は夕方から。

[0x0001023c]朝は、久也のところに朝食を持っていくだけ。
;[0x0001023c]朝は、久也のところに朝食を持っていくだけ。

[0x00010267]a_a001019
;[0x00010267]a_a001019

[0x00010271]「……そういえば、瞳から連絡ないな」
;[0x00010271]「……そういえば、瞳から連絡ないな」

[0x00010296]今日は私の誕生日。
;[0x00010296]今日は私の誕生日。

[0x000102a9]毎年、瞳たちが誕生会を開いてくれてた。
;[0x000102a9]毎年、瞳たちが誕生会を開いてくれてた。

[0x000102d0]今年は何も言ってこないけど……あ……
;[0x000102d0]今年は何も言ってこないけど……あ……

[0x000102f5]a_a001020
;[0x000102f5]a_a001020

[0x000102ff]「久也も何も言ってこないな……」
;[0x000102ff]「久也も何も言ってこないな……」

[0x00010320]ま、いいけどね。
;[0x00010320]ま、いいけどね。

[0x00010331]どうせ忘れてるだろうし。
;[0x00010331]どうせ忘れてるだろうし。

[0x0001034a]私からプレゼント要求しちゃおっと。
;[0x0001034a]私からプレゼント要求しちゃおっと。

[0x0001036d]a_a001021
;[0x0001036d]a_a001021

[0x00010377]「ふふっ、何にしよっかなぁ……物よりも、どっか連れてってもらおうかなぁ……」
;[0x00010377]「ふふっ、何にしよっかなぁ……物よりも、どっか連れてってもらおうかなぁ……」

[0x000103c4]nse_d_00008
;[0x000103c4]nse_d_00008

[0x000103d0]あれ？　こんな時間に誰だろ？
;[0x000103d0]あれ？　こんな時間に誰だろ？

[0x000103ed]a_a001022
;[0x000103ed]a_a001022

[0x000103f7]「はーい」
;[0x000103f7]「はーい」

[0x00010402]nse_d_00100
;[0x00010402]nse_d_00100

[0x0001040e]「おはよう！」
;[0x0001040e]「おはよう！」

[0x0001041d]a_a001023
;[0x0001041d]a_a001023

[0x00010427]「え？　久也？」
;[0x00010427]「え？　久也？」

[0x00010438]「おっ、もう起きてたのか！　寝ぼけ顔でも見ようと思ったんだがな！」
;[0x00010438]「おっ、もう起きてたのか！　寝ぼけ顔でも見ようと思ったんだがな！」

[0x0001047b]a_a001024
;[0x0001047b]a_a001024

[0x00010485]「寝ぼけ……ひょっとして……久也……」
;[0x00010485]「寝ぼけ……ひょっとして……久也……」

[0x000104ac]「おう。そのひょっとしてだ。誕生日……」
;[0x000104ac]「おう。そのひょっとしてだ。誕生日……」

[0x000104d5]a_a001025
;[0x000104d5]a_a001025

[0x000104df]「襲いに来たの！？」
;[0x000104df]「襲いに来たの！？」

[0x000104f4]「……玉美よ、お前は自分の彼氏を何だと思っているんだ」
;[0x000104f4]「……玉美よ、お前は自分の彼氏を何だと思っているんだ」

[0x0001052b]_g04
;[0x0001052b]_g04

[0x00010530]a_a001026
;[0x00010530]a_a001026

[0x0001053a]「え、でも……私、まだいろいろ心の準備が……お、お風呂もまだ……」
;[0x0001053a]「え、でも……私、まだいろいろ心の準備が……お、お風呂もまだ……」

[0x0001057d]「わかった、まだ寝ぼけてるな。ちょっと待ってろ。すぐ準備するから」
;[0x0001057d]「わかった、まだ寝ぼけてるな。ちょっと待ってろ。すぐ準備するから」

[0x000105c0]a_a001027
;[0x000105c0]a_a001027

[0x000105ca]「準備って……え？　これは……」
;[0x000105ca]「準備って……え？　これは……」

[0x000105eb]「朝食だ」
;[0x000105eb]「朝食だ」

[0x000105f6]a_a001028
;[0x000105f6]a_a001028

[0x00010600]「……久也が作ったの？」
;[0x00010600]「……久也が作ったの？」

[0x00010619]「おうよ。メシ食って目を覚ませ」
;[0x00010619]「おうよ。メシ食って目を覚ませ」

[0x0001063a]a_a001029
;[0x0001063a]a_a001029

[0x00010644]「…………」
;[0x00010644]「…………」

[0x00010651]「玉美、誕生日おめでとう」
;[0x00010651]「玉美、誕生日おめでとう」

[0x0001066c]a_a001030
;[0x0001066c]a_a001030

[0x00010676]「あ……それで？」
;[0x00010676]「あ……それで？」

[0x00010689]「おう。俺の手で何か美味いもの食わせてやりたいって思ってさ」
;[0x00010689]「おう。俺の手で何か美味いもの食わせてやりたいって思ってさ」

[0x000106c6]「料理はからっきしなんだが……これでも頑張ったんだぜ」
;[0x000106c6]「料理はからっきしなんだが……これでも頑張ったんだぜ」

[0x000106fd]「こんなことなら、東京いる時に料理しときゃ良かった。ここにいたんじゃ秦さんの料理で満足しちゃうからな」
;[0x000106fd]「こんなことなら、東京いる時に料理しときゃ良かった。ここにいたんじゃ秦さんの料理で満足しちゃうからな」

[0x00010764]a_a001031
;[0x00010764]a_a001031

[0x0001076e]「ううん。嬉しい」
;[0x0001076e]「ううん。嬉しい」

[0x00010781]「さ、食べよう」
;[0x00010781]「さ、食べよう」

[0x00010792]a_a001032
;[0x00010792]a_a001032

[0x0001079c]「うん……久也、誕生日覚えててくれたんだね」
;[0x0001079c]「うん……久也、誕生日覚えててくれたんだね」

[0x000107c9]「当たり前だ、って俺が忘れると思ってたのか」
;[0x000107c9]「当たり前だ、って俺が忘れると思ってたのか」

[0x000107f6]a_a001033
;[0x000107f6]a_a001033

[0x00010800]「う、うん……ごめん」
;[0x00010800]「う、うん……ごめん」

[0x00010817]「まあ再会の時のことがあるからな。でも玉美のことは忘れて無かったし、誕生日のことも忘れてなかった」
;[0x00010817]「まあ再会の時のことがあるからな。でも玉美のことは忘れて無かったし、誕生日のことも忘れてなかった」

[0x0001087a]a_a001034
;[0x0001087a]a_a001034

[0x00010884]「……ありがとう、久也」
;[0x00010884]「……ありがとう、久也」

[0x0001089d]_b05
;[0x0001089d]_b05

[0x000108a2]a_a001035
;[0x000108a2]a_a001035

[0x000108ac]「あれ？　……うわ、泣きそうなくらい嬉しい」
;[0x000108ac]「あれ？　……うわ、泣きそうなくらい嬉しい」

[0x000108d9]「おいおい」
;[0x000108d9]「おいおい」

[0x000108e6]a_a001036
;[0x000108e6]a_a001036

[0x000108f0]「朝から不意打ち、ずるいよ久也……」
;[0x000108f0]「朝から不意打ち、ずるいよ久也……」

[0x00010915]「んー、いい手だと思ったんだけどな」
;[0x00010915]「んー、いい手だと思ったんだけどな」

[0x0001093a]a_a001037
;[0x0001093a]a_a001037

[0x00010944]「……うん、いい手すぎるよ」
;[0x00010944]「……うん、いい手すぎるよ」

[0x00010961]「それは……良かった」
;[0x00010961]「それは……良かった」

[0x00010978]a_a001038
;[0x00010978]a_a001038

[0x00010982]「うん……」
;[0x00010982]「うん……」

[0x0001098f]「ほら、食べよう」
;[0x0001098f]「ほら、食べよう」

[0x000109a2]a_a001039
;[0x000109a2]a_a001039

[0x000109ac]「あ、そうだね……いただきます」
;[0x000109ac]「あ、そうだね……いただきます」

[0x000109cd]「いただきます。……うむ、ご飯は美味しいな。俺が炊いたんじゃないからな」
;[0x000109cd]「いただきます。……うむ、ご飯は美味しいな。俺が炊いたんじゃないからな」

[0x00010a16]a_a001040
;[0x00010a16]a_a001040

[0x00010a20]「ふふっ、何それ。……わ、お味噌汁は美味しいじゃない」
;[0x00010a20]「ふふっ、何それ。……わ、お味噌汁は美味しいじゃない」

[0x00010a57]「それは秦さんに味を見てもらったものだしな」
;[0x00010a57]「それは秦さんに味を見てもらったものだしな」

[0x00010a84]a_a001041
;[0x00010a84]a_a001041

[0x00010a8e]「あは、これ下手ね」
;[0x00010a8e]「あは、これ下手ね」

[0x00010aa3]「おう。それが一番上手くできなかった代物だ」
;[0x00010aa3]「おう。それが一番上手くできなかった代物だ」

[0x00010ad0]a_a001042
;[0x00010ad0]a_a001042

[0x00010ada]「でも、美味しいよ」
;[0x00010ada]「でも、美味しいよ」

[0x00010aef]「だな」
;[0x00010aef]「だな」

[0x00010af8]a_a001043
;[0x00010af8]a_a001043

[0x00010b02]「ふふっ……食事作ってもらうって嬉しいね」
;[0x00010b02]「ふふっ……食事作ってもらうって嬉しいね」

[0x00010b2d]「……昔は、瞳と３人でお祝いしてただろ？」
;[0x00010b2d]「……昔は、瞳と３人でお祝いしてただろ？」

[0x00010b58]a_a001044
;[0x00010b58]a_a001044

[0x00010b62]「あ、うん」
;[0x00010b62]「あ、うん」

[0x00010b6f]「今日は２人でお祝いしてくれってさ」
;[0x00010b6f]「今日は２人でお祝いしてくれってさ」

[0x00010b94]a_a001045
;[0x00010b94]a_a001045

[0x00010b9e]「……相談したんだ」
;[0x00010b9e]「……相談したんだ」

[0x00010bb3]a_a001046
;[0x00010bb3]a_a001046

[0x00010bbd]「……もう。……そういうのは、私に直接聞いて」
;[0x00010bbd]「……もう。……そういうのは、私に直接聞いて」

[0x00010bec]「分かった。次からな」
;[0x00010bec]「分かった。次からな」

[0x00010c03]a_a001047
;[0x00010c03]a_a001047

[0x00010c0d]「うん……でも、瞳に感謝……ほんとに嬉しいから」
;[0x00010c0d]「うん……でも、瞳に感謝……ほんとに嬉しいから」

[0x00010c3e]「玉美から伝えてやってくれ」
;[0x00010c3e]「玉美から伝えてやってくれ」

[0x00010c5b]a_a001048
;[0x00010c5b]a_a001048

[0x00010c65]「もちろん」
;[0x00010c65]「もちろん」

[0x00010c72]a_a001049
;[0x00010c72]a_a001049

[0x00010c7c]「ごちそうさまでした」
;[0x00010c7c]「ごちそうさまでした」

[0x00010c93]「おそまつさまでした」
;[0x00010c93]「おそまつさまでした」

[0x00010caa]a_a001050
;[0x00010caa]a_a001050

[0x00010cb4]「美味しかったよ。お父さんの元で修行してみたら？」
;[0x00010cb4]「美味しかったよ。お父さんの元で修行してみたら？」

[0x00010ce7]「それもいいかもな」
;[0x00010ce7]「それもいいかもな」

[0x00010cfc]a_a001051
;[0x00010cfc]a_a001051

[0x00010d06]「作ってもらうっていいね。本当に覚えてよ」
;[0x00010d06]「作ってもらうっていいね。本当に覚えてよ」

[0x00010d31]「たまにな。ありがたみが薄れるだろ」
;[0x00010d31]「たまにな。ありがたみが薄れるだろ」

[0x00010d56]a_a001052
;[0x00010d56]a_a001052

[0x00010d60]「うん。あ、食器片付けてくるね」
;[0x00010d60]「うん。あ、食器片付けてくるね」

[0x00010d81]「それも今日は俺の仕事」
;[0x00010d81]「それも今日は俺の仕事」

[0x00010d9a]a_a001053
;[0x00010d9a]a_a001053

[0x00010da4]「あ……ありがとう」
;[0x00010da4]「あ……ありがとう」

[0x00010db9]「玉美ってさ、もてなされる側になったことないだろう？」
;[0x00010db9]「玉美ってさ、もてなされる側になったことないだろう？」

[0x00010df0]a_a001054
;[0x00010df0]a_a001054

[0x00010dfa]「……そうかな？」
;[0x00010dfa]「……そうかな？」

[0x00010e0d]「そわそわしてるぞ」
;[0x00010e0d]「そわそわしてるぞ」

[0x00010e22]a_a001055
;[0x00010e22]a_a001055

[0x00010e2c]「落ち着かないかもしれない」
;[0x00010e2c]「落ち着かないかもしれない」

[0x00010e49]「今日は和んでもらうぞ。誕生日なんだからな」
;[0x00010e49]「今日は和んでもらうぞ。誕生日なんだからな」

[0x00010e76]a_a001056
;[0x00010e76]a_a001056

[0x00010e80]「はーい。ふふっ、楽チンだ～」
;[0x00010e80]「はーい。ふふっ、楽チンだ～」

[0x00010e9f]_CLBS
;[0x00010e9f]_CLBS

[0x00010ea5]早速、食器を片付けてっと……
;[0x00010ea5]早速、食器を片付けてっと……

[0x00010ec2]「あ……三味線」
;[0x00010ec2]「あ……三味線」

[0x00010ed3]a_a001057
;[0x00010ed3]a_a001057

[0x00010edd]「ん？　どうしたの？」
;[0x00010edd]「ん？　どうしたの？」

[0x00010ef4]「あの時の玉美、格好良かったな」
;[0x00010ef4]「あの時の玉美、格好良かったな」

[0x00010f15]a_a001058
;[0x00010f15]a_a001058

[0x00010f1f]「あの時？」
;[0x00010f1f]「あの時？」

[0x00010f2c]「ほら、ロビーのところでさ」
;[0x00010f2c]「ほら、ロビーのところでさ」

[0x00010f49]a_a001059
;[0x00010f49]a_a001059

[0x00010f53]「あ……うん……」
;[0x00010f53]「あ……うん……」

[0x00010f66]「演奏で客の怒りを静めるって、格好良すぎだろう」
;[0x00010f66]「演奏で客の怒りを静めるって、格好良すぎだろう」

[0x00010f97]_b07
;[0x00010f97]_b07

[0x00010f9c]a_a001060
;[0x00010f9c]a_a001060

[0x00010fa6]「はは、そんなんじゃないって……あれは夢中だったんだから……」
;[0x00010fa6]「はは、そんなんじゃないって……あれは夢中だったんだから……」

[0x00010fe5]a_a001061
;[0x00010fe5]a_a001061

[0x00010fef]「今思うと、無茶苦茶だね」
;[0x00010fef]「今思うと、無茶苦茶だね」

[0x0001100a]「ああ、凄かった」
;[0x0001100a]「ああ、凄かった」

[0x0001101d]a_a001062
;[0x0001101d]a_a001062

[0x00011027]「うん……ありがとう……」
;[0x00011027]「うん……ありがとう……」

[0x00011042]「……ちょっと触っていい？」
;[0x00011042]「……ちょっと触っていい？」

[0x0001105f]a_a001063
;[0x0001105f]a_a001063

[0x00011069]「三味線？　いいよ」
;[0x00011069]「三味線？　いいよ」

[0x0001107e]「えっと、こんな感じか……」
;[0x0001107e]「えっと、こんな感じか……」

[0x0001109b]a_a001064
;[0x0001109b]a_a001064

[0x000110a5]「あ、そうじゃなくて……」
;[0x000110a5]「あ、そうじゃなくて……」

[0x000110c0]nse_e_00313
;[0x000110c0]nse_e_00313

[0x000110cc]「お……」
;[0x000110cc]「お……」

[0x000110d7]玉美が背中に回って、俺の手に自分の手を添えてくる。
;[0x000110d7]玉美が背中に回って、俺の手に自分の手を添えてくる。

[0x0001110a]a_a001065
;[0x0001110a]a_a001065

[0x00011114]「<Rさお>棹</R>はこう持って、<Rばち>撥</R>はこうね……そして弦を押さえて、ベンベンっと」
;[0x00011114]「<Rさお>棹</R>はこう持って、<Rばち>撥</R>はこうね……そして弦を押さえて、ベンベンっと」

[0x0001116d]09_nse107
;[0x0001116d]09_nse107

[0x00011177]「ベンベン、っと……」
;[0x00011177]「ベンベン、っと……」

[0x0001118e]a_a001066
;[0x0001118e]a_a001066

[0x00011198]「あ、もっと力入れていいよ。簡単に壊れたりしないから」
;[0x00011198]「あ、もっと力入れていいよ。簡単に壊れたりしないから」

[0x000111cf]「……なぁ玉美」
;[0x000111cf]「……なぁ玉美」

[0x000111e0]a_a001067
;[0x000111e0]a_a001067

[0x000111ea]「気になって、それどころじゃないベンベン」
;[0x000111ea]「気になって、それどころじゃないベンベン」

[0x00011215]a_a001068
;[0x00011215]a_a001068

[0x0001121f]「ベンベン？」
;[0x0001121f]「ベンベン？」

[0x0001122e]「背中に当たってるおっぱいが気になるベンベン」
;[0x0001122e]「背中に当たってるおっぱいが気になるベンベン」

[0x0001125d]a_a001069
;[0x0001125d]a_a001069

[0x00011267]「あ……もう……」
;[0x00011267]「あ……もう……」

[0x0001127a]_c01
;[0x0001127a]_c01

[0x0001127f]a_a001070
;[0x0001127f]a_a001070

[0x00011289]「もう……当たっちゃうのは仕方ないじゃない……エッチ」
;[0x00011289]「もう……当たっちゃうのは仕方ないじゃない……エッチ」

[0x000112c0]「うん、まあその通りだな」
;[0x000112c0]「うん、まあその通りだな」

[0x000112db]a_a001074
;[0x000112db]a_a001074

[0x000112e5]「音楽の授業でさ、笛を習ったこと覚えてる？」
;[0x000112e5]「音楽の授業でさ、笛を習ったこと覚えてる？」

[0x00011312]「もちろん。祭りの時に吹いたもんな」
;[0x00011312]「もちろん。祭りの時に吹いたもんな」

[0x00011337]a_a001075
;[0x00011337]a_a001075

[0x00011341]「私は上手く吹けなかったんだけど……三味線は向いてたみたい」
;[0x00011341]「私は上手く吹けなかったんだけど……三味線は向いてたみたい」

[0x0001137e]「だな。見事だったぜ」
;[0x0001137e]「だな。見事だったぜ」

[0x00011395]a_a001076
;[0x00011395]a_a001076

[0x0001139f]「ありがと。……笛、まだ吹ける？」
;[0x0001139f]「ありがと。……笛、まだ吹ける？」

[0x000113c2]「んー、吹けるとは思うけど」
;[0x000113c2]「んー、吹けるとは思うけど」

[0x000113df]a_a001077
;[0x000113df]a_a001077

[0x000113e9]「今度、一緒に演奏しよ」
;[0x000113e9]「今度、一緒に演奏しよ」

[0x00011402]「え、俺のは素人レベルだからなぁ。玉美のレベルにゃ足りない」
;[0x00011402]「え、俺のは素人レベルだからなぁ。玉美のレベルにゃ足りない」

[0x0001143f]a_a001078
;[0x0001143f]a_a001078

[0x00011449]「練習しといてよ。久也と演奏したいな」
;[0x00011449]「練習しといてよ。久也と演奏したいな」

[0x00011470]「そうだな、彼女に頼まれちゃ引けねーや」
;[0x00011470]「そうだな、彼女に頼まれちゃ引けねーや」

[0x00011499]a_a001079
;[0x00011499]a_a001079

[0x000114a3]「うんっ、楽しみ♪」
;[0x000114a3]「うんっ、楽しみ♪」

[0x000114b8]「あ……やば。もうこんな時間か。食器片付けられなかったな」
;[0x000114b8]「あ……やば。もうこんな時間か。食器片付けられなかったな」

[0x000114f3]a_a001080
;[0x000114f3]a_a001080

[0x000114fd]「……そんな時間？」
;[0x000114fd]「……そんな時間？」

[0x00011512]「玉美、携帯は？」
;[0x00011512]「玉美、携帯は？」

[0x00011525]a_a001081
;[0x00011525]a_a001081

[0x0001152f]「携帯？　えっと……ここに」
;[0x0001152f]「携帯？　えっと……ここに」

[0x0001154c]「見てろよ。５、４、３……」
;[0x0001154c]「見てろよ。５、４、３……」

[0x00011569]a_a001082
;[0x00011569]a_a001082

[0x00011573]「え？　何のカウントダウン？」
;[0x00011573]「え？　何のカウントダウン？」

[0x00011592]「２、１、０……」
;[0x00011592]「２、１、０……」

[0x000115a5]nse_h_00385
;[0x000115a5]nse_h_00385

[0x000115b1]_d02
;[0x000115b1]_d02

[0x000115b6]a_a001083
;[0x000115b6]a_a001083

[0x000115c0]「きゃっ！？　な、何？」
;[0x000115c0]「きゃっ！？　な、何？」

[0x000115d9]nse_e_00196
;[0x000115d9]nse_e_00196

[0x000115e5]a_a001084
;[0x000115e5]a_a001084

[0x000115ef]「え？　メールが……１８件！？」
;[0x000115ef]「え？　メールが……１８件！？」

[0x00011610]「ふっふっふ。驚いているな」
;[0x00011610]「ふっふっふ。驚いているな」

[0x0001162d]a_a001085
;[0x0001162d]a_a001085

[0x00011637]「何これ……あ……これって……全部……誕生日おめでとうって……」
;[0x00011637]「何これ……あ……これって……全部……誕生日おめでとうって……」

[0x00011678]「連絡とれる人たち全員と申し合わせといたんだ」
;[0x00011678]「連絡とれる人たち全員と申し合わせといたんだ」

[0x000116a7]a_a001086
;[0x000116a7]a_a001086

[0x000116b1]「真乎先輩、いずき、明日香……あ、御湯利ちゃんも入ってる」
;[0x000116b1]「真乎先輩、いずき、明日香……あ、御湯利ちゃんも入ってる」

[0x000116ec]a_a001087
;[0x000116ec]a_a001087

[0x000116f6]「瞳、健太……あ、すごいみんな送ってくれてる……」
;[0x000116f6]「瞳、健太……あ、すごいみんな送ってくれてる……」

[0x00011729]a_a001088
;[0x00011729]a_a001088

[0x00011733]「お母さん……。え？　お父さんも……」
;[0x00011733]「お母さん……。え？　お父さんも……」

[0x0001175a]「琴音さんはともかく、秦さんは手ごわかったぜ」
;[0x0001175a]「琴音さんはともかく、秦さんは手ごわかったぜ」

[0x00011789]a_a001089
;[0x00011789]a_a001089

[0x00011793]「メール送ったの、これが初めてなんじゃないかな」
;[0x00011793]「メール送ったの、これが初めてなんじゃないかな」

[0x000117c4]「だって言ってた」
;[0x000117c4]「だって言ってた」

[0x000117d7]メールの送り方、全然わかってなかった。
;[0x000117d7]メールの送り方、全然わかってなかった。

[0x000117fe]琴音さんが教えてくれたんだろうけど……
;[0x000117fe]琴音さんが教えてくれたんだろうけど……

[0x00011825]「時間通りに送ってこられたのは、奇跡だったかもなぁ」
;[0x00011825]「時間通りに送ってこられたのは、奇跡だったかもなぁ」

[0x0001185a]a_a001090
;[0x0001185a]a_a001090

[0x00011864]「そうだね……あっ、これ、久也のもあるよ！？」
;[0x00011864]「そうだね……あっ、これ、久也のもあるよ！？」

[0x00011893]「用意しておいて、さっき送った」
;[0x00011893]「用意しておいて、さっき送った」

[0x000118b4]a_a001091
;[0x000118b4]a_a001091

[0x000118be]「気づかなかった……ほんとにこういうイタズラ好きだね」
;[0x000118be]「気づかなかった……ほんとにこういうイタズラ好きだね」

[0x000118f5]「びっくりしたか？」
;[0x000118f5]「びっくりしたか？」

[0x0001190a]a_a001092
;[0x0001190a]a_a001092

[0x00011914]「うん……嬉しいよ、ありがとう」
;[0x00011914]「うん……嬉しいよ、ありがとう」

[0x00011935]「よしっ、これも成功だな」
;[0x00011935]「よしっ、これも成功だな」

[0x00011950]a_a001093
;[0x00011950]a_a001093

[0x0001195a]「そうだね。あ、ちょっと待ってて、全員に返信するから」
;[0x0001195a]「そうだね。あ、ちょっと待ってて、全員に返信するから」

[0x00011991]「うぉ、律儀だ……」
;[0x00011991]「うぉ、律儀だ……」

[0x000119a6]a_a001094
;[0x000119a6]a_a001094

[0x000119b0]「ふぅ、終わった……」
;[0x000119b0]「ふぅ、終わった……」

[0x000119c7]全員にまとめて返信すればいいのにな……
;[0x000119c7]全員にまとめて返信すればいいのにな……

[0x000119ee]ひとりひとり、個別にメッセージを考えて返した。
;[0x000119ee]ひとりひとり、個別にメッセージを考えて返した。

[0x00011a1d]玉美らしい真面目さだ。
;[0x00011a1d]玉美らしい真面目さだ。

[0x00011a34]a_a001095
;[0x00011a34]a_a001095

[0x00011a3e]「久也、ありがとう」
;[0x00011a3e]「久也、ありがとう」

[0x00011a53]a_a001096
;[0x00011a53]a_a001096

[0x00011a5d]「最高の誕生日だよ」
;[0x00011a5d]「最高の誕生日だよ」

[0x00011a72]「あー、その最高の誕生日に水を差して悪いが……」
;[0x00011a72]「あー、その最高の誕生日に水を差して悪いが……」

[0x00011aa3]「プレゼント、用意できなかったんだ」
;[0x00011aa3]「プレゼント、用意できなかったんだ」

[0x00011ac8]a_a001097
;[0x00011ac8]a_a001097

[0x00011ad2]「え？」
;[0x00011ad2]「え？」

[0x00011adb]「玉美が何を欲しいかって考えたんだ……俺から欲しいものっていうのも考えて……」
;[0x00011adb]「玉美が何を欲しいかって考えたんだ……俺から欲しいものっていうのも考えて……」

[0x00011b2a]「結局、何も思い浮かばなかった」
;[0x00011b2a]「結局、何も思い浮かばなかった」

[0x00011b4b]「玉美って何が欲しいのか、俺にはわからんかった。昔っから無欲だしなぁ」
;[0x00011b4b]「玉美って何が欲しいのか、俺にはわからんかった。昔っから無欲だしなぁ」

[0x00011b92]a_a001098
;[0x00011b92]a_a001098

[0x00011b9c]「……ふふっ、そうかもね。久也には分からないかも」
;[0x00011b9c]「……ふふっ、そうかもね。久也には分からないかも」

[0x00011bcf]a_a001099
;[0x00011bcf]a_a001099

[0x00011bd9]「だって……私が欲しいものって、もうあるんだもん」
;[0x00011bd9]「だって……私が欲しいものって、もうあるんだもん」

[0x00011c0c]a_a001100
;[0x00011c0c]a_a001100

[0x00011c16]「私、久也の前だと、不満なんてひとつも無いんだから」
;[0x00011c16]「私、久也の前だと、不満なんてひとつも無いんだから」

[0x00011c4b]「どういうこと？」
;[0x00011c4b]「どういうこと？」

[0x00011c5e]a_a001101
;[0x00011c5e]a_a001101

[0x00011c68]「私が欲しいのは……あなただから」
;[0x00011c68]「私が欲しいのは……あなただから」

[0x00011c8b]bgm08
;[0x00011c8b]bgm08

[0x00011c91]a_a001102
;[0x00011c91]a_a001102

[0x00011c9b]「久也が欲しいから。いてくれると欲しいものなんてなくなっちゃう。だから久也には分からないんだよ」
;[0x00011c9b]「久也が欲しいから。いてくれると欲しいものなんてなくなっちゃう。だから久也には分からないんだよ」

[0x00011cfc]a_a001103
;[0x00011cfc]a_a001103

[0x00011d06]「な、何よ……言ってて恥ずかしいんだから……リアクションくらいしてよ」
;[0x00011d06]「な、何よ……言ってて恥ずかしいんだから……リアクションくらいしてよ」

[0x00011d4d]「……びっくりした」
;[0x00011d4d]「……びっくりした」

[0x00011d62]a_a001104
;[0x00011d62]a_a001104

[0x00011d6c]「そ、そう？」
;[0x00011d6c]「そ、そう？」

[0x00011d7b]「俺、玉美に食われちゃうのかと思ったよ」
;[0x00011d7b]「俺、玉美に食われちゃうのかと思ったよ」

[0x00011da4]a_a001105
;[0x00011da4]a_a001105

[0x00011dae]「だって、俺が欲しいとかいきなり言い出すからさ」
;[0x00011dae]「だって、俺が欲しいとかいきなり言い出すからさ」

[0x00011ddf]a_a001106
;[0x00011ddf]a_a001106

[0x00011de9]「そ、そういう意味じゃないよ！　なんでそっちに受け取るのよっ」
;[0x00011de9]「そ、そういう意味じゃないよ！　なんでそっちに受け取るのよっ」

[0x00011e28]「いやいや分かってる、ただそういう意味にも聞こえるなーってことよ」
;[0x00011e28]「いやいや分かってる、ただそういう意味にも聞こえるなーってことよ」

[0x00011e6b]「玉美が期待してくれてるんだったら、それに応えないわけにはいかないだろ。その辺どうなのよ？」
;[0x00011e6b]「玉美が期待してくれてるんだったら、それに応えないわけにはいかないだろ。その辺どうなのよ？」

[0x00011ec8]a_a001107
;[0x00011ec8]a_a001107

[0x00011ed2]「ちが……あれ？」
;[0x00011ed2]「ちが……あれ？」

[0x00011ee5]「ほほう、そういう気持ちが無かったってわけでもないんだな？」
;[0x00011ee5]「ほほう、そういう気持ちが無かったってわけでもないんだな？」

[0x00011f22]a_a001108
;[0x00011f22]a_a001108

[0x00011f2c]「え、えっと……」
;[0x00011f2c]「え、えっと……」

[0x00011f3f]「正直に言うんだ。さぁ」
;[0x00011f3f]「正直に言うんだ。さぁ」

[0x00011f58]a_a001109
;[0x00011f58]a_a001109

[0x00011f62]「……欲しい、です」
;[0x00011f62]「……欲しい、です」

[0x00011f77]「よし、それなら俺もプレゼントにやろう！　さあ、受け取ってくれ！」
;[0x00011f77]「よし、それなら俺もプレゼントにやろう！　さあ、受け取ってくれ！」

[0x00011fba]両手を広げて、ちょいちょいと手招きする。
;[0x00011fba]両手を広げて、ちょいちょいと手招きする。

[0x00011fe3]a_a001110
;[0x00011fe3]a_a001110

[0x00011fed]「う、うん……」
;[0x00011fed]「う、うん……」

[0x00011ffe]玉美はそっと寄ってきて、体をすり寄せてきた。
;[0x00011ffe]玉美はそっと寄ってきて、体をすり寄せてきた。

[0x0001202b]「はい、いらっしゃい」
;[0x0001202b]「はい、いらっしゃい」

[0x00012042]a_a001111
;[0x00012042]a_a001111

[0x0001204c]「……うん。プレゼント、ありがとう……久也」
;[0x0001204c]「……うん。プレゼント、ありがとう……久也」

[0x00012079]うわ……耳元でささやかれるとこそばゆい……
;[0x00012079]うわ……耳元でささやかれるとこそばゆい……

[0x000120a4]胸とか押し付けてるの、これ完全に意識してやってるよな。
;[0x000120a4]胸とか押し付けてるの、これ完全に意識してやってるよな。

[0x000120db]「玉ちゃんはエッチやね～」
;[0x000120db]「玉ちゃんはエッチやね～」

[0x000120f6]a_a001112
;[0x000120f6]a_a001112

[0x00012100]「う、うん……エッチ、だよ……」
;[0x00012100]「う、うん……エッチ、だよ……」

[0x00012121]「おっ、ついに認めたな？」
;[0x00012121]「おっ、ついに認めたな？」

[0x0001213c]「でも玉美に先にやられなかったら、『最後のプレゼントは俺自身だ～』ってやるつもりだった」
;[0x0001213c]「でも玉美に先にやられなかったら、『最後のプレゼントは俺自身だ～』ってやるつもりだった」

[0x00012195]a_a001113
;[0x00012195]a_a001113

[0x0001219f]「ふふっ……流石私の彼氏さんね。私の欲しいもの、分かってたんだ」
;[0x0001219f]「ふふっ……流石私の彼氏さんね。私の欲しいもの、分かってたんだ」

[0x000121e0]「とか言って、俺が誕生日っていう特別な日に、玉美としたいってのが大半なんだけどな」
;[0x000121e0]「とか言って、俺が誕生日っていう特別な日に、玉美としたいってのが大半なんだけどな」

[0x00012233]「玉美がそう言ってくれるんだったら願ったりだ」
;[0x00012233]「玉美がそう言ってくれるんだったら願ったりだ」

[0x00012262]a_a001114
;[0x00012262]a_a001114

[0x0001226c]「うれしいよ。最高のプレゼント」
;[0x0001226c]「うれしいよ。最高のプレゼント」

[0x0001228d]「さて、玉美に貰われた俺は、どんなエッチなことをされてしまうんだろう」
;[0x0001228d]「さて、玉美に貰われた俺は、どんなエッチなことをされてしまうんだろう」

[0x000122d4]a_a001115
;[0x000122d4]a_a001115

[0x000122de]「うるさい。エッチ言うの禁止ね」
;[0x000122de]「うるさい。エッチ言うの禁止ね」

[0x000122ff]「褒め言葉なのに……ま、俺は玉美に貰われた身だからな、わかったよ」
;[0x000122ff]「褒め言葉なのに……ま、俺は玉美に貰われた身だからな、わかったよ」

[0x00012342]a_a001116
;[0x00012342]a_a001116

[0x0001234c]「ありがとう……それじゃ……いいかな？」
;[0x0001234c]「ありがとう……それじゃ……いいかな？」

[0x00012375]「さっそく始めるか？」
;[0x00012375]「さっそく始めるか？」

[0x0001238c]a_a001117
;[0x0001238c]a_a001117

[0x00012396]「でも……まさかこんな時間からとは、俺も思ってなかった」
;[0x00012396]「でも……まさかこんな時間からとは、俺も思ってなかった」

[0x000123cf]a_a001118
;[0x000123cf]a_a001118

[0x000123d9]「私だって……」
;[0x000123d9]「私だって……」

[0x000123ea]「望むところだけどな……」
;[0x000123ea]「望むところだけどな……」

[0x00012405]a_a001119
;[0x00012405]a_a001119

[0x0001240f]「私も……」
;[0x0001240f]「私も……」

[0x0001241c]「それじゃ……」
;[0x0001241c]「それじゃ……」

[0x0001242d]a_a001120
;[0x0001242d]a_a001120

[0x00012437]「うん……来て、久也……」
;[0x00012437]「うん……来て、久也……」

[0x00012452]a10_2
;[0x00012452]a10_2

[0x00012458]指定されたラベルは見つかりませんでした。
;[0x00012458]指定されたラベルは見つかりませんでした。

