[0x00021730]ab01.txt
;[0x00021730]ab01.txt

[0x00021739]花色ヘプタグラム：ab01：御湯利の『ごしき』生活
;[0x00021739]花色ヘプタグラム：ab01：御湯利の『ごしき』生活

[0x00021768]御湯利の『ごしき』生活
;[0x00021768]御湯利の『ごしき』生活

[0x0002177f]玉美・ＡＢ
;[0x0002177f]玉美・ＡＢ

[0x0002178a]玉美
;[0x0002178a]玉美

[0x0002178f]明日香・ＡＢ
;[0x0002178f]明日香・ＡＢ

[0x0002179c]明日香
;[0x0002179c]明日香

[0x000217a3]いずき・ＡＢ
;[0x000217a3]いずき・ＡＢ

[0x000217b0]いずき
;[0x000217b0]いずき

[0x000217b7]真乎・ＡＢ
;[0x000217b7]真乎・ＡＢ

[0x000217c2]真乎
;[0x000217c2]真乎

[0x000217c7]御湯利・ＡＢ
;[0x000217c7]御湯利・ＡＢ

[0x000217d4]御湯利
;[0x000217d4]御湯利

[0x000217db]瞳・ＡＢ
;[0x000217db]瞳・ＡＢ

[0x000217e4]瞳
;[0x000217e4]瞳

[0x000217e7]健太・ＡＢ
;[0x000217e7]健太・ＡＢ

[0x000217f2]健太
;[0x000217f2]健太

[0x000217f7]琴音・ＡＢ
;[0x000217f7]琴音・ＡＢ

[0x00021802]琴音
;[0x00021802]琴音

[0x00021807]秦・ＡＢ
;[0x00021807]秦・ＡＢ

[0x00021810]秦
;[0x00021810]秦

[0x00021813]大吾・ＡＢ
;[0x00021813]大吾・ＡＢ

[0x0002181e]大吾
;[0x0002181e]大吾

[0x00021823]修治・ＡＢ
;[0x00021823]修治・ＡＢ

[0x0002182e]修治
;[0x0002182e]修治

[0x00021833]ラビエル・ＡＢ
;[0x00021833]ラビエル・ＡＢ

[0x00021842]ラビエル
;[0x00021842]ラビエル

[0x0002184b]みんな・ＡＢ
;[0x0002184b]みんな・ＡＢ

[0x00021858]みんな
;[0x00021858]みんな

[0x0002185f]少年久也・ＡＢ
;[0x0002185f]少年久也・ＡＢ

[0x0002186e]少年久也
;[0x0002186e]少年久也

[0x00021877]おばあさん・ＡＢ
;[0x00021877]おばあさん・ＡＢ

[0x00021888]おばあさん
;[0x00021888]おばあさん

[0x00021893]おばあちゃん・ＡＢ
;[0x00021893]おばあちゃん・ＡＢ

[0x000218a6]おばあちゃん
;[0x000218a6]おばあちゃん

[0x000218b3]お客Ｂ・ＡＢ
;[0x000218b3]お客Ｂ・ＡＢ

[0x000218c0]お客
;[0x000218c0]お客

[0x000218c5]お客Ｃ・ＡＢ
;[0x000218c5]お客Ｃ・ＡＢ

[0x000218d2]タル・ＡＢ
;[0x000218d2]タル・ＡＢ

[0x000218dd]タル
;[0x000218dd]タル

[0x000218e2]女子学院生Ａ・ＡＢ
;[0x000218e2]女子学院生Ａ・ＡＢ

[0x000218f5]女子学院生
;[0x000218f5]女子学院生

[0x00021900]女子学院生Ｂ・ＡＢ
;[0x00021900]女子学院生Ｂ・ＡＢ

[0x00021913]女子学院生Ｃ・ＡＢ
;[0x00021913]女子学院生Ｃ・ＡＢ

[0x00021926]西軍のおじさんＡ・ＡＢ
;[0x00021926]西軍のおじさんＡ・ＡＢ

[0x0002193d]西軍のおじさん
;[0x0002193d]西軍のおじさん

[0x0002194c]西軍のおじさんＢ・ＡＢ
;[0x0002194c]西軍のおじさんＢ・ＡＢ

[0x00021963]西軍のおじさんＣ・ＡＢ
;[0x00021963]西軍のおじさんＣ・ＡＢ

[0x0002197a]男子学院生Ａ・ＡＢ
;[0x0002197a]男子学院生Ａ・ＡＢ

[0x0002198d]男子学院生
;[0x0002198d]男子学院生

[0x00021998]男子学院生Ｂ・ＡＢ
;[0x00021998]男子学院生Ｂ・ＡＢ

[0x000219ab]男子学院生Ｃ・ＡＢ
;[0x000219ab]男子学院生Ｃ・ＡＢ

[0x000219be]東軍のおじさんＡ・ＡＢ
;[0x000219be]東軍のおじさんＡ・ＡＢ

[0x000219d5]東軍のおじさん
;[0x000219d5]東軍のおじさん

[0x000219e4]東軍のおじさんＢ・ＡＢ
;[0x000219e4]東軍のおじさんＢ・ＡＢ

[0x000219fb]_CLBSP
;[0x000219fb]_CLBSP

[0x00021a02]_b01
;[0x00021a02]_b01

[0x00021a07]_DrawBustshotN
;[0x00021a07]_DrawBustshotN

[0x00021a16]_a01
;[0x00021a16]_a01

[0x00021a1b]DrawBustshotN
;[0x00021a1b]DrawBustshotN

[0x00021a29]a_ab000001
;[0x00021a29]a_ab000001

[0x00021a34]「それじゃ今日の活動はここまで、ってことで解散していいかな」
;[0x00021a34]「それじゃ今日の活動はここまで、ってことで解散していいかな」

[0x00021a71]_c06
;[0x00021a71]_c06

[0x00021a76]_BS
;[0x00021a76]_BS

[0x00021a7a]d_ab000001
;[0x00021a7a]d_ab000001

[0x00021a85]「琴音に事情を説明せねばならぬだろうからな、そうしよう」
;[0x00021a85]「琴音に事情を説明せねばならぬだろうからな、そうしよう」

[0x00021abe]_FBSP
;[0x00021abe]_FBSP

[0x00021ac4]_BSP
;[0x00021ac4]_BSP

[0x00021ac9]a_ab000002
;[0x00021ac9]a_ab000002

[0x00021ad4]「んっ、御湯利ちゃん。これからよろしくね」
;[0x00021ad4]「んっ、御湯利ちゃん。これからよろしくね」

[0x00021aff]_b12
;[0x00021aff]_b12

[0x00021b04]e_ab000001
;[0x00021b04]e_ab000001

[0x00021b0f]「よろしくお願いしますっ」
;[0x00021b0f]「よろしくお願いしますっ」

[0x00021b2a]おお～。礼儀正しい、よく出来た子供だ。
;[0x00021b2a]おお～。礼儀正しい、よく出来た子供だ。

[0x00021b51]…………
;[0x00021b51]…………

[0x00021b5a]いや、子供じゃなくてカミサマ。
;[0x00021b5a]いや、子供じゃなくてカミサマ。

[0x00021b79]ついうっかり忘れてしまいそうになるな。
;[0x00021b79]ついうっかり忘れてしまいそうになるな。

[0x00021ba0]_b02
;[0x00021ba0]_b02

[0x00021ba5]a_ab000003
;[0x00021ba5]a_ab000003

[0x00021bb0]「旅館に帰ったら、一緒にお風呂に入ろうね」
;[0x00021bb0]「旅館に帰ったら、一緒にお風呂に入ろうね」

[0x00021bdb]CopyPosBustshotEx
;[0x00021bdb]CopyPosBustshotEx

[0x00021bed]nse_e_00306
;[0x00021bed]nse_e_00306

[0x00021bf9]_PlaySE
;[0x00021bf9]_PlaySE

[0x00021c01]_ExecuteScheduledControl
;[0x00021c01]_ExecuteScheduledControl

[0x00021c1a]e_ab000002
;[0x00021c1a]e_ab000002

[0x00021c25]「お風呂っ、お風呂大好き！」
;[0x00021c25]「お風呂っ、お風呂大好き！」

[0x00021c42]……多分、玉美もそんな感じなんだろうな。
;[0x00021c42]……多分、玉美もそんな感じなんだろうな。

[0x00021c6b]_FadeScene
;[0x00021c6b]_FadeScene

[0x00021c76]_SetTimeZone
;[0x00021c76]_SetTimeZone

[0x00021c83]_SetClothes
;[0x00021c83]_SetClothes

[0x00021c8f]bg11d
;[0x00021c8f]bg11d

[0x00021c95]_DrawScene
;[0x00021c95]_DrawScene

[0x00021ca0]bgm06
;[0x00021ca0]bgm06

[0x00021ca6]BGMPlay
;[0x00021ca6]BGMPlay

[0x00021cae]a_ab000004
;[0x00021cae]a_ab000004

[0x00021cb9]「ここが今日から御湯利ちゃんのお家になる『ごしき』だよ」
;[0x00021cb9]「ここが今日から御湯利ちゃんのお家になる『ごしき』だよ」

[0x00021cf2]e_ab000003
;[0x00021cf2]e_ab000003

[0x00021cfd]「お～っ！」
;[0x00021cfd]「お～っ！」

[0x00021d0a]久也
;[0x00021d0a]久也

[0x00021d0f]「いや、見えてなかっただけで、御湯利は何度も来てるから」
;[0x00021d0f]「いや、見えてなかっただけで、御湯利は何度も来てるから」

[0x00021d48]_b07
;[0x00021d48]_b07

[0x00021d4d]a_ab000005
;[0x00021d4d]a_ab000005

[0x00021d58]「あ、そうだった」
;[0x00021d58]「あ、そうだった」

[0x00021d6b]e_ab000004
;[0x00021d6b]e_ab000004

[0x00021d76]「でもこうやって、みんなとお話ししながらは初めてで……んっと、すっごく楽しい！」
;[0x00021d76]「でもこうやって、みんなとお話ししながらは初めてで……んっと、すっごく楽しい！」

[0x00021dc7]a_ab000006
;[0x00021dc7]a_ab000006

[0x00021dd2]「うん、私も楽しいよ」
;[0x00021dd2]「うん、私も楽しいよ」

[0x00021de9]b_ab000001
;[0x00021de9]b_ab000001

[0x00021df4]「小石のテンションも不思議ね」
;[0x00021df4]「小石のテンションも不思議ね」

[0x00021e13]「そんなに御湯利が気に入ったのかよ」
;[0x00021e13]「そんなに御湯利が気に入ったのかよ」

[0x00021e38]_d04
;[0x00021e38]_d04

[0x00021e3d]a_ab000007
;[0x00021e3d]a_ab000007

[0x00021e48]「べ、別に不思議じゃないでしょ？　御湯利ちゃん可愛いし、いい子だし……」
;[0x00021e48]「べ、別に不思議じゃないでしょ？　御湯利ちゃん可愛いし、いい子だし……」

[0x00021e91]_CLBS
;[0x00021e91]_CLBS

[0x00021e97]sd_05_05
;[0x00021e97]sd_05_05

[0x00021ea0]CopySizeBustshotEx
;[0x00021ea0]CopySizeBustshotEx

[0x00021eb3]l_ab000001
;[0x00021eb3]l_ab000001

[0x00021ebe]「ラビも可愛いしいい子にゃ～、だから可愛がって欲しいにゃ～」
;[0x00021ebe]「ラビも可愛いしいい子にゃ～、だから可愛がって欲しいにゃ～」

[0x00021efb]a_ab000008
;[0x00021efb]a_ab000008

[0x00021f06]「きゃああああっ！！！」
;[0x00021f06]「きゃああああっ！！！」

[0x00021f1f]_WaitForStopOfVoice
;[0x00021f1f]_WaitForStopOfVoice

[0x00021f33]　
;[0x00021f33]　

[0x00021f36]太ももにスリスリしながら、ラビが姿を現す。
;[0x00021f36]太ももにスリスリしながら、ラビが姿を現す。

[0x00021f61]当然、その後は……
;[0x00021f61]当然、その後は……

[0x00021f74]nse_h_00221
;[0x00021f74]nse_h_00221

[0x00021f80]StartAllEarthQuake_lt
;[0x00021f80]StartAllEarthQuake_lt

[0x00021f96]_Wait
;[0x00021f96]_Wait

[0x00021f9c]_WaitForStopOfSE
;[0x00021f9c]_WaitForStopOfSE

[0x00021fad]l_ab000002
;[0x00021fad]l_ab000002

[0x00021fb8]「にゃふぅ。カ・イ・カ・ン★」
;[0x00021fb8]「にゃふぅ。カ・イ・カ・ン★」

[0x00021fd7]_c04
;[0x00021fd7]_c04

[0x00021fdc]a_ab000009
;[0x00021fdc]a_ab000009

[0x00021fe7]「はぁ……はぁ……」
;[0x00021fe7]「はぁ……はぁ……」

[0x00021ffc]と、なるわけだが。
;[0x00021ffc]と、なるわけだが。

[0x0002200f]_g18
;[0x0002200f]_g18

[0x00022014]e_ab000005
;[0x00022014]e_ab000005

[0x0002201f]「あー、らびー！　こんにちは～」
;[0x0002201f]「あー、らびー！　こんにちは～」

[0x00022040]nse_e_00151
;[0x00022040]nse_e_00151

[0x0002204c]l_ab000003
;[0x0002204c]l_ab000003

[0x00022057]「これは御湯利様、ご無沙汰しておりましたにゃ」
;[0x00022057]「これは御湯利様、ご無沙汰しておりましたにゃ」

[0x00022086]「ラビのクセにうやうやしい態度とか、超新鮮じゃんか！」
;[0x00022086]「ラビのクセにうやうやしい態度とか、超新鮮じゃんか！」

[0x000220bd]l_ab000004
;[0x000220bd]l_ab000004

[0x000220c8]「御湯利様は五色川のカミサマにゃ。土地のカミサマには敬意を持って接するのが常識にゃ」
;[0x000220c8]「御湯利様は五色川のカミサマにゃ。土地のカミサマには敬意を持って接するのが常識にゃ」

[0x0002211d]_d01
;[0x0002211d]_d01

[0x00022122]a_ab000010
;[0x00022122]a_ab000010

[0x0002212d]「常識を説いてる……ラビが……」
;[0x0002212d]「常識を説いてる……ラビが……」

[0x0002214e]b_ab000002
;[0x0002214e]b_ab000002

[0x00022159]「それだけでも御湯利ちゃんの偉大さがわかるわね」
;[0x00022159]「それだけでも御湯利ちゃんの偉大さがわかるわね」

[0x0002218a]l_ab000005
;[0x0002218a]l_ab000005

[0x00022195]「にゃにげに酷い言われよう！　でも、言葉攻めも素敵にゃ～」
;[0x00022195]「にゃにげに酷い言われよう！　でも、言葉攻めも素敵にゃ～」

[0x000221d0]e_ab000006
;[0x000221d0]e_ab000006

[0x000221db]「やっぱり面白～い。らびもこれからよろしくね～」
;[0x000221db]「やっぱり面白～い。らびもこれからよろしくね～」

[0x0002220c]l_ab000006
;[0x0002220c]l_ab000006

[0x00022217]「こちらこそですにゃ」
;[0x00022217]「こちらこそですにゃ」

[0x0002222e]bg13d
;[0x0002222e]bg13d

[0x00022234]j_ab000001
;[0x00022234]j_ab000001

[0x0002223f]「おかえりなさい」
;[0x0002223f]「おかえりなさい」

[0x00022252]a_ab000011
;[0x00022252]a_ab000011

[0x0002225d]「あ、お母さん」
;[0x0002225d]「あ、お母さん」

[0x0002226e]j_ab000002
;[0x0002226e]j_ab000002

[0x00022279]「藤咲さんから連絡があったのだけど、その子がみゆりちゃんかしら？」
;[0x00022279]「藤咲さんから連絡があったのだけど、その子がみゆりちゃんかしら？」

[0x000222bc]e_ab000007
;[0x000222bc]e_ab000007

[0x000222c7]「はいっ、御湯利です」
;[0x000222c7]「はいっ、御湯利です」

[0x000222de]j_ab000003
;[0x000222de]j_ab000003

[0x000222e9]「当旅館の女将を務めています、小石川琴音です」
;[0x000222e9]「当旅館の女将を務めています、小石川琴音です」

[0x00022318]a_ab000012
;[0x00022318]a_ab000012

[0x00022323]「真乎先輩から連絡があったってことは、御湯利ちゃんをしばらく預かりたいって話も……」
;[0x00022323]「真乎先輩から連絡があったってことは、御湯利ちゃんをしばらく預かりたいって話も……」

[0x00022378]j_ab000004
;[0x00022378]j_ab000004

[0x00022383]「ええ、聞いているわ」
;[0x00022383]「ええ、聞いているわ」

[0x0002239a]おお、先に話をつけておいてくれるとは、やるじゃん真乎先輩。
;[0x0002239a]おお、先に話をつけておいてくれるとは、やるじゃん真乎先輩。

[0x000223d5]a_ab000013
;[0x000223d5]a_ab000013

[0x000223e0]「……それじゃ、いいかなお母さん？」
;[0x000223e0]「……それじゃ、いいかなお母さん？」

[0x00022405]j_ab000005
;[0x00022405]j_ab000005

[0x00022410]「ええ、構わないわ。よろしくね、みゆりちゃん」
;[0x00022410]「ええ、構わないわ。よろしくね、みゆりちゃん」

[0x0002243f]e_ab000008
;[0x0002243f]e_ab000008

[0x0002244a]「こちらこそっ、よろしくおねがいします！」
;[0x0002244a]「こちらこそっ、よろしくおねがいします！」

[0x00022475]j_ab000006
;[0x00022475]j_ab000006

[0x00022480]「ふふっ、礼儀正しくていい子じゃない」
;[0x00022480]「ふふっ、礼儀正しくていい子じゃない」

[0x000224a7]琴音さんも御湯利のことを気に入ってくれたみたいだ。
;[0x000224a7]琴音さんも御湯利のことを気に入ってくれたみたいだ。

[0x000224da]しかし、耳や尻尾についてはひと言もない。
;[0x000224da]しかし、耳や尻尾についてはひと言もない。

[0x00022503]普通の人には気にならなくすることが出来るってのは本当なんだな。
;[0x00022503]普通の人には気にならなくすることが出来るってのは本当なんだな。

[0x00022542]i_ab000001
;[0x00022542]i_ab000001

[0x0002254d]「おう、女将。<Rゆうはん>夕食</R>の用意ができたから……」
;[0x0002254d]「おう、女将。<Rゆうはん>夕食</R>の用意ができたから……」

[0x00022587]「あ、秦さん、ただいまっす」
;[0x00022587]「あ、秦さん、ただいまっす」

[0x000225a4]i_ab000002
;[0x000225a4]i_ab000002

[0x000225af]「ん……その子は？」
;[0x000225af]「ん……その子は？」

[0x000225c4]_f03
;[0x000225c4]_f03

[0x000225c9]BSEmotionN
;[0x000225c9]BSEmotionN

[0x000225d4]e_ab000009
;[0x000225d4]e_ab000009

[0x000225df]「っ……！！」
;[0x000225df]「っ……！！」

[0x000225ee]j_ab000007
;[0x000225ee]j_ab000007

[0x000225f9]「先ほど話した、藤咲さんから連絡のあった子ですよ」
;[0x000225f9]「先ほど話した、藤咲さんから連絡のあった子ですよ」

[0x0002262c]nse_e_00309
;[0x0002262c]nse_e_00309

[0x00022638]e_ab000010
;[0x00022638]e_ab000010

[0x00022643]「あ、あの……あの……」
;[0x00022643]「あ、あの……あの……」

[0x0002265c]i_ab000003
;[0x0002265c]i_ab000003

[0x00022667]「…………」
;[0x00022667]「…………」

[0x00022674]a_ab000014
;[0x00022674]a_ab000014

[0x0002267f]「え、えっと御湯利ちゃん。怖がらなくても大丈夫よ、私のお父さんだから」
;[0x0002267f]「え、えっと御湯利ちゃん。怖がらなくても大丈夫よ、私のお父さんだから」

[0x000226c6]e_ab000011
;[0x000226c6]e_ab000011

[0x000226d1]「たま～の……お父さん……？」
;[0x000226d1]「たま～の……お父さん……？」

[0x000226f0]「ああ、そうだぞ」
;[0x000226f0]「ああ、そうだぞ」

[0x00022703]i_ab000004
;[0x00022703]i_ab000004

[0x0002270e]「小石川秦だ」
;[0x0002270e]「小石川秦だ」

[0x0002271d]e_ab000012
;[0x0002271d]e_ab000012

[0x00022728]「御湯利……です……」
;[0x00022728]「御湯利……です……」

[0x0002273f]a_ab000015
;[0x0002273f]a_ab000015

[0x0002274a]「あーあ、お父さんってば完全に怖がらせちゃったね」
;[0x0002274a]「あーあ、お父さんってば完全に怖がらせちゃったね」

[0x0002277d]_f05
;[0x0002277d]_f05

[0x00022782]i_ab000005
;[0x00022782]i_ab000005

[0x0002278d]「俺はもう行く」
;[0x0002278d]「俺はもう行く」

[0x0002279e]j_ab000008
;[0x0002279e]j_ab000008

[0x000227a9]「板場にはすぐ人を回すわ」
;[0x000227a9]「板場にはすぐ人を回すわ」

[0x000227c4]i_ab000006
;[0x000227c4]i_ab000006

[0x000227cf]「頼む」
;[0x000227cf]「頼む」

[0x000227d8]e_ab000013
;[0x000227d8]e_ab000013

[0x000227e3]j_ab000009
;[0x000227e3]j_ab000009

[0x000227ee]「ごめんねみゆりちゃん、うちの人愛想なしだから」
;[0x000227ee]「ごめんねみゆりちゃん、うちの人愛想なしだから」

[0x0002281f]「見た目怖そうだけど、すっごい優しいんだぜ」
;[0x0002281f]「見た目怖そうだけど、すっごい優しいんだぜ」

[0x0002284c]e_ab000014
;[0x0002284c]e_ab000014

[0x00022857]「うん……」
;[0x00022857]「うん……」

[0x00022864]まあ、慣れるまでにはもう少し時間がかかりそうだな。
;[0x00022864]まあ、慣れるまでにはもう少し時間がかかりそうだな。

[0x00022897]a_ab000016
;[0x00022897]a_ab000016

[0x000228a2]「お父さん、どうしてあんなに子供に怖がられちゃうんだろ」
;[0x000228a2]「お父さん、どうしてあんなに子供に怖がられちゃうんだろ」

[0x000228db]「秦さんってタダもんじゃないって雰囲気してるからな」
;[0x000228db]「秦さんってタダもんじゃないって雰囲気してるからな」

[0x00022910]a_ab000017
;[0x00022910]a_ab000017

[0x0002291b]「そんなに怖いとは思わないんだけど」
;[0x0002291b]「そんなに怖いとは思わないんだけど」

[0x00022940]j_ab000010
;[0x00022940]j_ab000010

[0x0002294b]「何言ってるの、自分だって秦さんに抱っこされるの嫌がって、びーびー泣いてたじゃない」
;[0x0002294b]「何言ってるの、自分だって秦さんに抱っこされるの嫌がって、びーびー泣いてたじゃない」

[0x000229a0]a_ab000018
;[0x000229a0]a_ab000018

[0x000229ab]「え……そんなの覚えてないって」
;[0x000229ab]「え……そんなの覚えてないって」

[0x000229cc]j_ab000011
;[0x000229cc]j_ab000011

[0x000229d7]「秦さんと渡り合ってたのは久也君くらいのものね」
;[0x000229d7]「秦さんと渡り合ってたのは久也君くらいのものね」

[0x00022a08]「へへん♪」
;[0x00022a08]「へへん♪」

[0x00022a15]j_ab000012
;[0x00022a15]j_ab000012

[0x00022a20]「勝負を挑んでたわ」
;[0x00022a20]「勝負を挑んでたわ」

[0x00022a35]「うわ……ガキの俺、怖いもの知らずだな」
;[0x00022a35]「うわ……ガキの俺、怖いもの知らずだな」

[0x00022a5e]j_ab000013
;[0x00022a5e]j_ab000013

[0x00022a69]「ふふっ、そうね。久也君の株を上げるのに大いに役立ったのかしら」
;[0x00022a69]「ふふっ、そうね。久也君の株を上げるのに大いに役立ったのかしら」

[0x00022aaa]カミサマすら怯える秦さんに挑みかかった<Rワルガキ>悪童</R>、浪江久也。
;[0x00022aaa]カミサマすら怯える秦さんに挑みかかった<Rワルガキ>悪童</R>、浪江久也。

[0x00022af0]そりゃ確かにカリスマだわ。
;[0x00022af0]そりゃ確かにカリスマだわ。

[0x00022b0b]a_ab000019
;[0x00022b0b]a_ab000019

[0x00022b16]「私たちの話はいいの。それより御湯利ちゃんだけど」
;[0x00022b16]「私たちの話はいいの。それより御湯利ちゃんだけど」

[0x00022b49]_e03
;[0x00022b49]_e03

[0x00022b4e]j_ab000014
;[0x00022b4e]j_ab000014

[0x00022b59]「部屋の用意は出来るけど、彼女を１人にするのは……」
;[0x00022b59]「部屋の用意は出来るけど、彼女を１人にするのは……」

[0x00022b8e]a_ab000020
;[0x00022b8e]a_ab000020

[0x00022b99]「うん、だから私のお部屋に住んでもらおうと思ってるの」
;[0x00022b99]「うん、だから私のお部屋に住んでもらおうと思ってるの」

[0x00022bd0]a_ab000021
;[0x00022bd0]a_ab000021

[0x00022bdb]「あ、ベッド大丈夫かな？」
;[0x00022bdb]「あ、ベッド大丈夫かな？」

[0x00022bf6]e_ab000015
;[0x00022bf6]e_ab000015

[0x00022c01]「ベッド！　たまーのお部屋、ベッドなの？」
;[0x00022c01]「ベッド！　たまーのお部屋、ベッドなの？」

[0x00022c2c]a_ab000022
;[0x00022c2c]a_ab000022

[0x00022c37]「うん」
;[0x00022c37]「うん」

[0x00022c40]e_ab000016
;[0x00022c40]e_ab000016

[0x00022c4b]「わたしたまーのベッドで寝るっ」
;[0x00022c4b]「わたしたまーのベッドで寝るっ」

[0x00022c6c]b_ab000003
;[0x00022c6c]b_ab000003

[0x00022c77]「独り占めはずるいじゃない、小石」
;[0x00022c77]「独り占めはずるいじゃない、小石」

[0x00022c9a]a_ab000023
;[0x00022c9a]a_ab000023

[0x00022ca5]「そ、そんなつもりじゃないんだけど……あはは」
;[0x00022ca5]「そ、そんなつもりじゃないんだけど……あはは」

[0x00022cd4]j_ab000015
;[0x00022cd4]j_ab000015

[0x00022cdf]「みゆりちゃん、時々はわたしの所にも遊びに来てね」
;[0x00022cdf]「みゆりちゃん、時々はわたしの所にも遊びに来てね」

[0x00022d12]e_ab000017
;[0x00022d12]e_ab000017

[0x00022d1d]「うんっ」
;[0x00022d1d]「うんっ」

[0x00022d28]_d02
;[0x00022d28]_d02

[0x00022d2d]a_ab000024
;[0x00022d2d]a_ab000024

[0x00022d38]「あっ、もう。お母さんまで……」
;[0x00022d38]「あっ、もう。お母さんまで……」

[0x00022d59]「良かったな～御湯利、大人気じゃんか」
;[0x00022d59]「良かったな～御湯利、大人気じゃんか」

[0x00022d80]e_ab000018
;[0x00022d80]e_ab000018

[0x00022d8b]「ん、人気？」
;[0x00022d8b]「ん、人気？」

[0x00022d9a]当の本人はポカンとしてる。
;[0x00022d9a]当の本人はポカンとしてる。

[0x00022db5]御湯利ともいろいろ話したかったけど、競争率が高すぎだ。
;[0x00022db5]御湯利ともいろいろ話したかったけど、競争率が高すぎだ。

[0x00022dec]しばらくはゆっくり話す機会はないかもな。
;[0x00022dec]しばらくはゆっくり話す機会はないかもな。

[0x00022e15]BGMFadeOut
;[0x00022e15]BGMFadeOut

[0x00022e20]bg12nL
;[0x00022e20]bg12nL

[0x00022e27]bgm07
;[0x00022e27]bgm07

[0x00022e2d]「よし、そろそろ風呂に行くかな」
;[0x00022e2d]「よし、そろそろ風呂に行くかな」

[0x00022e4e]e_ab000019
;[0x00022e4e]e_ab000019

[0x00022e59]「わーい、ひさーとおふろだ～」
;[0x00022e59]「わーい、ひさーとおふろだ～」

[0x00022e78]「おーっ！」
;[0x00022e78]「おーっ！」

[0x00022e85]「…………ん？」
;[0x00022e85]「…………ん？」

[0x00022e96]e_ab000020
;[0x00022e96]e_ab000020

[0x00022ea1]「おふろ、おふろっ」
;[0x00022ea1]「おふろ、おふろっ」

[0x00022eb6]「うおっ、なんで御湯利がここに！？」
;[0x00022eb6]「うおっ、なんで御湯利がここに！？」

[0x00022edb]e_ab000021
;[0x00022edb]e_ab000021

[0x00022ee6]「ひさーといっしょにおふろ入るの」
;[0x00022ee6]「ひさーといっしょにおふろ入るの」

[0x00022f09]「あ、いや……んっと……玉美たちと一緒に入ったんじゃないのか？」
;[0x00022f09]「あ、いや……んっと……玉美たちと一緒に入ったんじゃないのか？」

[0x00022f4a]e_ab000022
;[0x00022f4a]e_ab000022

[0x00022f55]「ひさーとも入る」
;[0x00022f55]「ひさーとも入る」

[0x00022f68]うーん、嬉しいこと言ってくれるじゃないの！
;[0x00022f68]うーん、嬉しいこと言ってくれるじゃないの！

[0x00022f93]可愛い盛りの娘を持った、お父さんの気分だぜ。
;[0x00022f93]可愛い盛りの娘を持った、お父さんの気分だぜ。

[0x00022fc0]「でも、気持ちは嬉しいんだが……でも今の御湯利と風呂に入るのはまずいんじゃないかなぁ？」
;[0x00022fc0]「でも、気持ちは嬉しいんだが……でも今の御湯利と風呂に入るのはまずいんじゃないかなぁ？」

[0x00023019]e_ab000023
;[0x00023019]e_ab000023

[0x00023024]「どうして？」
;[0x00023024]「どうして？」

[0x00023033]「んっと、そりゃ……ええと……」
;[0x00023033]「んっと、そりゃ……ええと……」

[0x00023054]nse_e_00151d
;[0x00023054]nse_e_00151d

[0x00023061]_f01
;[0x00023061]_f01

[0x00023066]_DrawBustshotF
;[0x00023066]_DrawBustshotF

[0x00023075]bg12nLg
;[0x00023075]bg12nLg

[0x0002307d]e_ab000024
;[0x0002307d]e_ab000024

[0x00023088]「うぅ……いっしょがいいよぉ……ひさぁ～」
;[0x00023088]「うぅ……いっしょがいいよぉ……ひさぁ～」

[0x000230b3]「ぐっ……」
;[0x000230b3]「ぐっ……」

[0x000230c0]例えば……俺をロリコンと糾弾する野郎がいたとする。
;[0x000230c0]例えば……俺をロリコンと糾弾する野郎がいたとする。

[0x000230f3]そいつに俺は堂々と言い返すことが出来るぞ。
;[0x000230f3]そいつに俺は堂々と言い返すことが出来るぞ。

[0x0002311e]じゃお前は、こんな目でお願いされて断れるのか、と……
;[0x0002311e]じゃお前は、こんな目でお願いされて断れるのか、と……

[0x00023153]ああ無理だね、そんなの不可能だ。
;[0x00023153]ああ無理だね、そんなの不可能だ。

[0x00023174]それに相手はカミサマだし、今までも一緒に入っていた。
;[0x00023174]それに相手はカミサマだし、今までも一緒に入っていた。

[0x000231a9]今さら意識する必要なんてどこにもない。
;[0x000231a9]今さら意識する必要なんてどこにもない。

[0x000231d0]「よし、一緒に行くか」
;[0x000231d0]「よし、一緒に行くか」

[0x000231e7]e_ab000025
;[0x000231e7]e_ab000025

[0x000231f2]「うんっ♪」
;[0x000231f2]「うんっ♪」

[0x000231ff]bg16nL
;[0x000231ff]bg16nL

[0x00023206]ただ、ひとつ問題があるとすれば──
;[0x00023206]ただ、ひとつ問題があるとすれば──

[0x00023229]「右よし、左よし」
;[0x00023229]「右よし、左よし」

[0x0002323c]MotionCtlBustshot
;[0x0002323c]MotionCtlBustshot

[0x0002324e]e_ab000026
;[0x0002324e]e_ab000026

[0x00023259]「右よ～し、左よ～し」
;[0x00023259]「右よ～し、左よ～し」

[0x00023270]問題があるとすれば、それは人の目だ。
;[0x00023270]問題があるとすれば、それは人の目だ。

[0x00023295]特に玉美に見つかった日には、半殺しでは済まされない気がする。
;[0x00023295]特に玉美に見つかった日には、半殺しでは済まされない気がする。

[0x000232d2]「よし、突撃」
;[0x000232d2]「よし、突撃」

[0x000232e1]e_ab000027
;[0x000232e1]e_ab000027

[0x000232ec]「突撃～♪」
;[0x000232ec]「突撃～♪」

[0x000232f9]「しーっ」
;[0x000232f9]「しーっ」

[0x00023304]e_ab000028
;[0x00023304]e_ab000028

[0x0002330f]「あ……しーっ、とつげきー」
;[0x0002330f]「あ……しーっ、とつげきー」

[0x0002332c]注意に注意を重ねながら、俺は御湯利の手を引いて男子風呂へ突撃した。
;[0x0002332c]注意に注意を重ねながら、俺は御湯利の手を引いて男子風呂へ突撃した。

[0x0002336f]bg15nL
;[0x0002336f]bg15nL

[0x00023376]BGMCrossFade
;[0x00023376]BGMCrossFade

[0x00023383]「おっし、ここまで来ればこっちのもんだ。思う存分お風呂を楽しめるぞ！」
;[0x00023383]「おっし、ここまで来ればこっちのもんだ。思う存分お風呂を楽しめるぞ！」

[0x000233ca]誰も入ってこないように貸切の札をかける。
;[0x000233ca]誰も入ってこないように貸切の札をかける。

[0x000233f3]念のために鍵もかけておこう。
;[0x000233f3]念のために鍵もかけておこう。

[0x00023410]e_ab000029
;[0x00023410]e_ab000029

[0x0002341b]「ねーひさー、背中洗ってあげる」
;[0x0002341b]「ねーひさー、背中洗ってあげる」

[0x0002343c]「おおっそりゃ嬉しいな」
;[0x0002343c]「おおっそりゃ嬉しいな」

[0x00023455]e_ab000030
;[0x00023455]e_ab000030

[0x00023460]「うん、ずっとしてあげたかったことなの～」
;[0x00023460]「うん、ずっとしてあげたかったことなの～」

[0x0002348b]「じゃお願いするぞ！」
;[0x0002348b]「じゃお願いするぞ！」

[0x000234a2]e_ab000031
;[0x000234a2]e_ab000031

[0x000234ad]「じゃーん」
;[0x000234ad]「じゃーん」

[0x000234ba]「おおっ、ヘチマスポンジ！」
;[0x000234ba]「おおっ、ヘチマスポンジ！」

[0x000234d7]e_ab000032
;[0x000234d7]e_ab000032

[0x000234e2]「これでたまーやあすかもゴシゴシしてあげたんだよ～」
;[0x000234e2]「これでたまーやあすかもゴシゴシしてあげたんだよ～」

[0x00023517]「おお～……」
;[0x00023517]「おお～……」

[0x00023526]女の子が身体を洗いっこしている姿。
;[0x00023526]女の子が身体を洗いっこしている姿。

[0x00023549]ちょっとそそるな～。
;[0x00023549]ちょっとそそるな～。

[0x0002355e]e_ab000033
;[0x0002355e]e_ab000033

[0x00023569]「ひさー、お顔がだらしないー」
;[0x00023569]「ひさー、お顔がだらしないー」

[0x00023588]「おっとと、悪い悪い」
;[0x00023588]「おっとと、悪い悪い」

[0x0002359f]「じゃ、よろしく頼むぜ！」
;[0x0002359f]「じゃ、よろしく頼むぜ！」

[0x000235ba]御湯利に背中を向けて椅子に座る。
;[0x000235ba]御湯利に背中を向けて椅子に座る。

[0x000235db]DrawBustshotF
;[0x000235db]DrawBustshotF

[0x000235e9]すると、御湯利の小さくてあったかい手がぴとっと背中につく。
;[0x000235e9]すると、御湯利の小さくてあったかい手がぴとっと背中につく。

[0x00023624]e_ab000034
;[0x00023624]e_ab000034

[0x0002362f]「いくよ～」
;[0x0002362f]「いくよ～」

[0x0002363c]「おう！」
;[0x0002363c]「おう！」

[0x00023647]e_ab000035
;[0x00023647]e_ab000035

[0x00023652]「えいっ、えいっ！」
;[0x00023652]「えいっ、えいっ！」

[0x00023667]元気な掛け声とともに、スポンジが背中をこすっていく。
;[0x00023667]元気な掛け声とともに、スポンジが背中をこすっていく。

[0x0002369c]「おー、気持ちいいな～」
;[0x0002369c]「おー、気持ちいいな～」

[0x000236b5]e_ab000036
;[0x000236b5]e_ab000036

[0x000236c0]「んふふ～、たまーやあすかにも気持ちいいって褒められた」
;[0x000236c0]「んふふ～、たまーやあすかにも気持ちいいって褒められた」

[0x000236f9]「気持ちいいとか言ってたか～」
;[0x000236f9]「気持ちいいとか言ってたか～」

[0x00023718]e_ab000037
;[0x00023718]e_ab000037

[0x00023723]「うん、すっごくいいって言ってた～」
;[0x00023723]「うん、すっごくいいって言ってた～」

[0x00023748]うむ、言葉からエロい妄想をしてしまうな。
;[0x00023748]うむ、言葉からエロい妄想をしてしまうな。

[0x00023771]あ、いけね。御湯利の教育上よろしくないものが元気になってきた。
;[0x00023771]あ、いけね。御湯利の教育上よろしくないものが元気になってきた。

[0x000237b0]とりあえず泡で隠しておこう。
;[0x000237b0]とりあえず泡で隠しておこう。

[0x000237cd]「ところでさ、御湯利」
;[0x000237cd]「ところでさ、御湯利」

[0x000237e4]e_ab000038
;[0x000237e4]e_ab000038

[0x000237ef]「ん～、なぁに～？」
;[0x000237ef]「ん～、なぁに～？」

[0x00023804]せっかく生まれた２人でゆっくり話せる機会だ。
;[0x00023804]せっかく生まれた２人でゆっくり話せる機会だ。

[0x00023831]聞きたかったことを、いろいろ訊いてみよう。
;[0x00023831]聞きたかったことを、いろいろ訊いてみよう。

[0x0002385c]「突拍子もない話なんだが……」
;[0x0002385c]「突拍子もない話なんだが……」

[0x0002387b]e_ab000039
;[0x0002387b]e_ab000039

[0x00023886]「うんうん」
;[0x00023886]「うんうん」

[0x00023893]「東京に住んでる時にさ……御式村の夢を何度も見たんだ」
;[0x00023893]「東京に住んでる時にさ……御式村の夢を何度も見たんだ」

[0x000238ca]「あ、カミサマって夢見るのかな？　夢、わかるか？」
;[0x000238ca]「あ、カミサマって夢見るのかな？　夢、わかるか？」

[0x000238fd]e_ab000040
;[0x000238fd]e_ab000040

[0x00023908]「うん、わかるよ～」
;[0x00023908]「うん、わかるよ～」

[0x0002391d]「おお、カミサマも夢見るんだな。ちょっと衝撃だ……」
;[0x0002391d]「おお、カミサマも夢見るんだな。ちょっと衝撃だ……」

[0x00023952]「っと、話の続きな。その夢ってのが毎回おんなじ内容でさ、女の子と話をしてるんだよ」
;[0x00023952]「っと、話の続きな。その夢ってのが毎回おんなじ内容でさ、女の子と話をしてるんだよ」

[0x000239a5]「実は俺が村に帰ろうって決めたのは、その夢がきっかけだったんだ」
;[0x000239a5]「実は俺が村に帰ろうって決めたのは、その夢がきっかけだったんだ」

[0x000239e6]その女の子がまるで、何かを求めるように呼びかけている──そう感じたから。
;[0x000239e6]その女の子がまるで、何かを求めるように呼びかけている──そう感じたから。

[0x00023a2f]「あの夢に出てきてた女の子ってさ、もしかして御湯利だったのか？」
;[0x00023a2f]「あの夢に出てきてた女の子ってさ、もしかして御湯利だったのか？」

[0x00023a70]e_ab000041
;[0x00023a70]e_ab000041

[0x00023a7b]「わたし……ひさーと夢で会ってたの？」
;[0x00023a7b]「わたし……ひさーと夢で会ってたの？」

[0x00023aa2]「……だと思ったんだが、心当たりはなさそうだな」
;[0x00023aa2]「……だと思ったんだが、心当たりはなさそうだな」

[0x00023ad3]e_ab000042
;[0x00023ad3]e_ab000042

[0x00023ade]「うん、ごめん。わかんない」
;[0x00023ade]「うん、ごめん。わかんない」

[0x00023afb]「謝んなくていいよ、俺が勝手に見てた夢なんだから」
;[0x00023afb]「謝んなくていいよ、俺が勝手に見てた夢なんだから」

[0x00023b2e]でも今思っても不思議だ。
;[0x00023b2e]でも今思っても不思議だ。

[0x00023b47]御式村に戻って来てからあの夢を一度しか見てない。
;[0x00023b47]御式村に戻って来てからあの夢を一度しか見てない。

[0x00023b78]あれは確か……アンチアークの修行中で、真乎先輩に叩き起された時だっけ。
;[0x00023b78]あれは確か……アンチアークの修行中で、真乎先輩に叩き起された時だっけ。

[0x00023bbf]ん、待てよ？
;[0x00023bbf]ん、待てよ？

[0x00023bcc]新説、あの夢は俺のアンチアークと何か関係があった！　ってのはどうだ？
;[0x00023bcc]新説、あの夢は俺のアンチアークと何か関係があった！　ってのはどうだ？

[0x00023c11]俺と御湯利の相性がいいって言われてるし、何となく結びつきそうな気がする……
;[0x00023c11]俺と御湯利の相性がいいって言われてるし、何となく結びつきそうな気がする……

[0x00023c5c]まあ、だからどうしたって話だけど。
;[0x00023c5c]まあ、だからどうしたって話だけど。

[0x00023c7f]e_ab000043
;[0x00023c7f]e_ab000043

[0x00023c8a]「ひさー、背中終わり～」
;[0x00023c8a]「ひさー、背中終わり～」

[0x00023ca3]「おうサンキュ」
;[0x00023ca3]「おうサンキュ」

[0x00023cb4]e_ab000044
;[0x00023cb4]e_ab000044

[0x00023cbf]「前もする？」
;[0x00023cbf]「前もする？」

[0x00023cce]「え……！？」
;[0x00023cce]「え……！？」

[0x00023cdd]それはさすがに、もうちょっと大人になってからだろ。
;[0x00023cdd]それはさすがに、もうちょっと大人になってからだろ。

[0x00023d10]や、それは別の意味でまずいかもしれんが……
;[0x00023d10]や、それは別の意味でまずいかもしれんが……

[0x00023d3b]「ん～っと、前は……遠慮しとく、かな……」
;[0x00023d3b]「ん～っと、前は……遠慮しとく、かな……」

[0x00023d66]e_ab000045
;[0x00023d66]e_ab000045

[0x00023d71]「ひさーもなんだ。たまーもあすかもそう言ってた」
;[0x00023d71]「ひさーもなんだ。たまーもあすかもそう言ってた」

[0x00023da2]なるほど、相手が女の子でも恥ずかしいものなのか……勉強になった。
;[0x00023da2]なるほど、相手が女の子でも恥ずかしいものなのか……勉強になった。

[0x00023de3]「そうだ、今度は俺が御湯利を洗ってやるよ」
;[0x00023de3]「そうだ、今度は俺が御湯利を洗ってやるよ」

[0x00023e0e]e_ab000046
;[0x00023e0e]e_ab000046

[0x00023e19]「いいの？」
;[0x00023e19]「いいの？」

[0x00023e26]「おう。だたし、背中だけな」
;[0x00023e26]「おう。だたし、背中だけな」

[0x00023e43]e_ab000047
;[0x00023e43]e_ab000047

[0x00023e4e]「わーいっ、お願いしますっ♪」
;[0x00023e4e]「わーいっ、お願いしますっ♪」

[0x00023e6d]御湯利とポジションチェンジ。
;[0x00023e6d]御湯利とポジションチェンジ。

[0x00023e8a]さてと、それじゃ洗う……
;[0x00023e8a]さてと、それじゃ洗う……

[0x00023ea3]sd_ab01_01
;[0x00023ea3]sd_ab01_01

[0x00023eae]nse_h_00078
;[0x00023eae]nse_h_00078

[0x00023eba]「うぷ……」
;[0x00023eba]「うぷ……」

[0x00023ec7]e_ab000048
;[0x00023ec7]e_ab000048

[0x00023ed2]「ふぇ？」
;[0x00023ed2]「ふぇ？」

[0x00023edd]そうだった、御湯利にはこんなのがあったんだな。
;[0x00023edd]そうだった、御湯利にはこんなのがあったんだな。

[0x00023f0c]「悪い、ちょっとだけ尻尾を避けてくれるか？」
;[0x00023f0c]「悪い、ちょっとだけ尻尾を避けてくれるか？」

[0x00023f39]e_ab000049
;[0x00023f39]e_ab000049

[0x00023f44]「え、えと……避ける」
;[0x00023f44]「え、えと……避ける」

[0x00023f5b]sd_ab01_02
;[0x00023f5b]sd_ab01_02

[0x00023f66]水を吸った尻尾が、俺の顔面をウォッシュしてる。
;[0x00023f66]水を吸った尻尾が、俺の顔面をウォッシュしてる。

[0x00023f95]e_ab000050
;[0x00023f95]e_ab000050

[0x00023fa0]「えっとえっと、これでいい？」
;[0x00023fa0]「えっとえっと、これでいい？」

[0x00023fbf]「いや、思いっきり顔面に乗っかったままですわ」
;[0x00023fbf]「いや、思いっきり顔面に乗っかったままですわ」

[0x00023fee]e_ab000051
;[0x00023fee]e_ab000051

[0x00023ff9]「まってね、んん～～」
;[0x00023ff9]「まってね、んん～～」

[0x00024010]「……ぅぷぷ、ストップストップ」
;[0x00024010]「……ぅぷぷ、ストップストップ」

[0x00024031]e_ab000052
;[0x00024031]e_ab000052

[0x0002403c]「んっ」
;[0x0002403c]「んっ」

[0x00024045]「自由自在に動かせるってわけじゃないんだな」
;[0x00024045]「自由自在に動かせるってわけじゃないんだな」

[0x00024072]sd_ab01_03
;[0x00024072]sd_ab01_03

[0x0002407d]e_ab000053
;[0x0002407d]e_ab000053

[0x00024088]「う、うん……」
;[0x00024088]「う、うん……」

[0x00024099]「大丈夫、このままでも洗えるから」
;[0x00024099]「大丈夫、このままでも洗えるから」

[0x000240bc]e_ab000054
;[0x000240bc]e_ab000054

[0x000240c7]「ごめんね、ひさー」
;[0x000240c7]「ごめんね、ひさー」

[0x000240dc]「おうよ」
;[0x000240dc]「おうよ」

[0x000240e7]これはこれで面白くなってきたし。
;[0x000240e7]これはこれで面白くなってきたし。

[0x00024108]尻尾で身体の前の方も洗ってもらってる気分だ。
;[0x00024108]尻尾で身体の前の方も洗ってもらってる気分だ。

[0x00024135]「よっし、いくぞ～」
;[0x00024135]「よっし、いくぞ～」

[0x0002414a]e_ab000055
;[0x0002414a]e_ab000055

[0x00024155]「お願いしまーす」
;[0x00024155]「お願いしまーす」

[0x00024168]ev_e01_2
;[0x00024168]ev_e01_2

[0x00024171]お互いに身体も洗ってさっぱりしたところで湯に浸かった。
;[0x00024171]お互いに身体も洗ってさっぱりしたところで湯に浸かった。

[0x000241a8]まだちょっと鼻がむずむずしてるぜ。
;[0x000241a8]まだちょっと鼻がむずむずしてるぜ。

[0x000241cb]「そういやさ明日香に、尻尾のこととか聞かれたか？」
;[0x000241cb]「そういやさ明日香に、尻尾のこととか聞かれたか？」

[0x000241fe]ev_e01_1
;[0x000241fe]ev_e01_1

[0x00024207]e_ab000056
;[0x00024207]e_ab000056

[0x00024212]「しっぽ？　ううん、何も聞かれてないよ～」
;[0x00024212]「しっぽ？　ううん、何も聞かれてないよ～」

[0x0002423d]「そうなのか」
;[0x0002423d]「そうなのか」

[0x0002424c]明日香のアンチアークが発動した時、現れる尻尾は御湯利のそれと同じだ。
;[0x0002424c]明日香のアンチアークが発動した時、現れる尻尾は御湯利のそれと同じだ。

[0x00024291]となれば、御湯利に何か関係があるんじゃないかと思う。
;[0x00024291]となれば、御湯利に何か関係があるんじゃないかと思う。

[0x000242c6]明日香自身も気にしていたから、すぐにでも確かめるのかと思ってたけど。
;[0x000242c6]明日香自身も気にしていたから、すぐにでも確かめるのかと思ってたけど。

[0x0002430b]e_ab000057
;[0x0002430b]e_ab000057

[0x00024316]「あすか、わたしのしっぽ気になるの？」
;[0x00024316]「あすか、わたしのしっぽ気になるの？」

[0x0002433d]「あいつがアンチアークを発動させると尻尾が生えてくるんだよ」
;[0x0002433d]「あいつがアンチアークを発動させると尻尾が生えてくるんだよ」

[0x0002437a]e_ab000058
;[0x0002437a]e_ab000058

[0x00024385]「うん、今日も生えてた」
;[0x00024385]「うん、今日も生えてた」

[0x0002439e]「明日香だけなんだよな、あんな風になるの」
;[0x0002439e]「明日香だけなんだよな、あんな風になるの」

[0x000243c9]「どうしてなのか知りたがってたから、御湯利に聞いたんじゃないかって」
;[0x000243c9]「どうしてなのか知りたがってたから、御湯利に聞いたんじゃないかって」

[0x0002440e]e_ab000059
;[0x0002440e]e_ab000059

[0x00024419]「ん～～」
;[0x00024419]「ん～～」

[0x00024424]「なあ、あれ何か理由があるのか？」
;[0x00024424]「なあ、あれ何か理由があるのか？」

[0x00024447]e_ab000060
;[0x00024447]e_ab000060

[0x00024452]「あすかのしっぽ……わかんない……」
;[0x00024452]「あすかのしっぽ……わかんない……」

[0x00024477]「わかんないか～」
;[0x00024477]「わかんないか～」

[0x0002448a]御湯利の力が戻ったら、その辺の解決方法もわかるんだろうか。
;[0x0002448a]御湯利の力が戻ったら、その辺の解決方法もわかるんだろうか。

[0x000244c5]何かカミサマ万能ってわけにもいかなそうだし。
;[0x000244c5]何かカミサマ万能ってわけにもいかなそうだし。

[0x000244f2]真乎先輩に任せっきりじゃなくて、俺にも何かできることねーのかな……
;[0x000244f2]真乎先輩に任せっきりじゃなくて、俺にも何かできることねーのかな……

[0x00024535]（俺のアンチアーク……）
;[0x00024535]（俺のアンチアーク……）

[0x0002454e]水を操る能力、ただし五色川温泉郷の湯の成分が含まれてること限定。
;[0x0002454e]水を操る能力、ただし五色川温泉郷の湯の成分が含まれてること限定。

[0x0002458f]使い道がありそうで思いつかない。
;[0x0002458f]使い道がありそうで思いつかない。

[0x000245b0]今の今まで、ちゃんと考えてなかったけど……
;[0x000245b0]今の今まで、ちゃんと考えてなかったけど……

[0x000245db]「明日あたり、真乎先輩に相談してみっかな」
;[0x000245db]「明日あたり、真乎先輩に相談してみっかな」

[0x00024606]e_ab000061
;[0x00024606]e_ab000061

[0x00024611]「ひさー、真面目に考えごと？」
;[0x00024611]「ひさー、真面目に考えごと？」

[0x00024630]「おう、たまには俺だってそういうこともある」
;[0x00024630]「おう、たまには俺だってそういうこともある」

[0x0002465d]e_ab000062
;[0x0002465d]e_ab000062

[0x00024668]「ひさーはいつだって真面目で頑張り屋さんだよ？」
;[0x00024668]「ひさーはいつだって真面目で頑張り屋さんだよ？」

[0x00024699]「そんな事言ってくれるのはお前だけだよ～、御湯利～」
;[0x00024699]「そんな事言ってくれるのはお前だけだよ～、御湯利～」

[0x000246ce]bgm18
;[0x000246ce]bgm18

[0x000246d4]湯上りさっぱり、身も心も爽快だ。
;[0x000246d4]湯上りさっぱり、身も心も爽快だ。

[0x000246f5]今日の湯は特に良かった気がする。
;[0x000246f5]今日の湯は特に良かった気がする。

[0x00024716]「よし御湯利、牛乳をおごってやろう。風呂上がりの牛乳は最高なんだ」
;[0x00024716]「よし御湯利、牛乳をおごってやろう。風呂上がりの牛乳は最高なんだ」

[0x00024759]e_ab000063
;[0x00024759]e_ab000063

[0x00024764]「わーい♪」
;[0x00024764]「わーい♪」

[0x00024771]冷蔵庫から冷えたビン牛乳を取りだしてくる。
;[0x00024771]冷蔵庫から冷えたビン牛乳を取りだしてくる。

[0x0002479c]e_ab000064
;[0x0002479c]e_ab000064

[0x000247a7]「いただきまーす」
;[0x000247a7]「いただきまーす」

[0x000247ba]んくんくと喉を鳴らしながら牛乳を飲む御湯利。
;[0x000247ba]んくんくと喉を鳴らしながら牛乳を飲む御湯利。

[0x000247e7]e_ab000065
;[0x000247e7]e_ab000065

[0x000247f2]「ぷはぁ、おいしい～♪」
;[0x000247f2]「ぷはぁ、おいしい～♪」

[0x0002480b]「だろ～？　ところで御湯利、白いヒゲが生えてるぞ」
;[0x0002480b]「だろ～？　ところで御湯利、白いヒゲが生えてるぞ」

[0x0002483e]e_ab000066
;[0x0002483e]e_ab000066

[0x00024849]「ひげ？　んんん……」
;[0x00024849]「ひげ？　んんん……」

[0x00024860]口元をゴシゴシやる。
;[0x00024860]口元をゴシゴシやる。

[0x00024875]うんうん、いちいち仕草が可愛いじゃないか。
;[0x00024875]うんうん、いちいち仕草が可愛いじゃないか。

[0x000248a0]nse_d_00008
;[0x000248a0]nse_d_00008

[0x000248ac]a_ab000025
;[0x000248ac]a_ab000025

[0x000248b7]「久也、いる？」
;[0x000248b7]「久也、いる？」

[0x000248c8]「いるぞ～」
;[0x000248c8]「いるぞ～」

[0x000248d5]nse_d_00071
;[0x000248d5]nse_d_00071

[0x000248e1]e_ab000067
;[0x000248e1]e_ab000067

[0x000248ec]「あ、たまーだ～」
;[0x000248ec]「あ、たまーだ～」

[0x000248ff]a_ab000026
;[0x000248ff]a_ab000026

[0x0002490a]「おじゃましまーす。あ、やっぱりここに居たのね？」
;[0x0002490a]「おじゃましまーす。あ、やっぱりここに居たのね？」

[0x0002493d]e_ab000068
;[0x0002493d]e_ab000068

[0x00024948]a_ab000027
;[0x00024948]a_ab000027

[0x00024953]「急に居なくなったから、ビックリしちゃったよ」
;[0x00024953]「急に居なくなったから、ビックリしちゃったよ」

[0x00024982]「なんだ、何も言わずに来てたのか」
;[0x00024982]「なんだ、何も言わずに来てたのか」

[0x000249a5]e_ab000069
;[0x000249a5]e_ab000069

[0x000249b0]「うん、ごめんね、たまー」
;[0x000249b0]「うん、ごめんね、たまー」

[0x000249cb]a_ab000028
;[0x000249cb]a_ab000028

[0x000249d6]「いいよいいよ。それにしても、本当に懐かれてるのね……」
;[0x000249d6]「いいよいいよ。それにしても、本当に懐かれてるのね……」

[0x00024a0f]「はっはっは、まあな～」
;[0x00024a0f]「はっはっは、まあな～」

[0x00024a28]BG_Black70
;[0x00024a28]BG_Black70

[0x00024a33]a_ab000029
;[0x00024a33]a_ab000029

[0x00024a3e]（なんかちょっと悔しい……）
;[0x00024a3e]（なんかちょっと悔しい……）

[0x00024a5b]_g12
;[0x00024a5b]_g12

[0x00024a60]e_ab000070
;[0x00024a60]e_ab000070

[0x00024a6b]「ごちそうさまです、ふぁ……」
;[0x00024a6b]「ごちそうさまです、ふぁ……」

[0x00024a8a]「ん、どうした？　眠いのか？」
;[0x00024a8a]「ん、どうした？　眠いのか？」

[0x00024aa9]e_ab000071
;[0x00024aa9]e_ab000071

[0x00024ab4]「うん、ちょっと……」
;[0x00024ab4]「うん、ちょっと……」

[0x00024acb]a_ab000030
;[0x00024acb]a_ab000030

[0x00024ad6]「じゃお休みする？」
;[0x00024ad6]「じゃお休みする？」

[0x00024aeb]e_ab000072
;[0x00024aeb]e_ab000072

[0x00024af6]「する～」
;[0x00024af6]「する～」

[0x00024b01]nse_e_00100
;[0x00024b01]nse_e_00100

[0x00024b0d]bgm23
;[0x00024b0d]bgm23

[0x00024b13]「お？」
;[0x00024b13]「お？」

[0x00024b1c]俺の太ももに、ぽてっと頭を乗せる。
;[0x00024b1c]俺の太ももに、ぽてっと頭を乗せる。

[0x00024b3f]e_ab000073
;[0x00024b3f]e_ab000073

[0x00024b4a]「おやすみなさい～」
;[0x00024b4a]「おやすみなさい～」

[0x00024b5f]a_ab000031
;[0x00024b5f]a_ab000031

[0x00024b6a]「わっ、待って！　御湯利ちゃん、まだ寝ちゃダメ」
;[0x00024b6a]「わっ、待って！　御湯利ちゃん、まだ寝ちゃダメ」

[0x00024b9b]e_ab000074
;[0x00024b9b]e_ab000074

[0x00024ba6]「そっか……おふとん、敷かなきゃ……」
;[0x00024ba6]「そっか……おふとん、敷かなきゃ……」

[0x00024bcd]ふらふらと立ちあがって、御湯利は押し入れから布団を出そうとする。
;[0x00024bcd]ふらふらと立ちあがって、御湯利は押し入れから布団を出そうとする。

[0x00024c0e]a_ab000032
;[0x00024c0e]a_ab000032

[0x00024c19]「そ、そういうことじゃなくてね」
;[0x00024c19]「そ、そういうことじゃなくてね」

[0x00024c3a]e_ab000075
;[0x00024c3a]e_ab000075

[0x00024c45]「……？？」
;[0x00024c45]「……？？」

[0x00024c52]a_ab000033
;[0x00024c52]a_ab000033

[0x00024c5d]「御湯利ちゃん。女の子は女の子同士で寝るものなのよ」
;[0x00024c5d]「御湯利ちゃん。女の子は女の子同士で寝るものなのよ」

[0x00024c92]e_ab000076
;[0x00024c92]e_ab000076

[0x00024c9d]「ん？」
;[0x00024c9d]「ん？」

[0x00024ca6]「わかってないみたいだぞ」
;[0x00024ca6]「わかってないみたいだぞ」

[0x00024cc1]_d05
;[0x00024cc1]_d05

[0x00024cc6]a_ab000034
;[0x00024cc6]a_ab000034

[0x00024cd1]「え、えっと……男の子と女の子が一緒に寝ると……大変なことになっちゃうっていうか」
;[0x00024cd1]「え、えっと……男の子と女の子が一緒に寝ると……大変なことになっちゃうっていうか」

[0x00024d24]「具体的にはどんなことになるんだ？」
;[0x00024d24]「具体的にはどんなことになるんだ？」

[0x00024d49]a_ab000035
;[0x00024d49]a_ab000035

[0x00024d54]「そんなの言えるわけないでしょ！」
;[0x00024d54]「そんなの言えるわけないでしょ！」

[0x00024d77]l_ab000007
;[0x00024d77]l_ab000007

[0x00024d82]「きっとハレンチなこと考えたにゃ」
;[0x00024d82]「きっとハレンチなこと考えたにゃ」

[0x00024da5]「間違いないな」
;[0x00024da5]「間違いないな」

[0x00024db6]_g01
;[0x00024db6]_g01

[0x00024dbb]a_ab000036
;[0x00024dbb]a_ab000036

[0x00024dc6]「なんでラビがここにいんの！」
;[0x00024dc6]「なんでラビがここにいんの！」

[0x00024de5]_b03
;[0x00024de5]_b03

[0x00024dea]l_ab000008
;[0x00024dea]l_ab000008

[0x00024df5]「玉ちゃんのカホリに誘われてにゃ～」
;[0x00024df5]「玉ちゃんのカホリに誘われてにゃ～」

[0x00024e1a]_c01
;[0x00024e1a]_c01

[0x00024e1f]a_ab000037
;[0x00024e1f]a_ab000037

[0x00024e2a]「帰りなさい」
;[0x00024e2a]「帰りなさい」

[0x00024e39]l_ab000009
;[0x00024e39]l_ab000009

[0x00024e44]「ひぃっ、送り返すのはちょっと待つにゃ！」
;[0x00024e44]「ひぃっ、送り返すのはちょっと待つにゃ！」

[0x00024e6f]l_ab000010
;[0x00024e6f]l_ab000010

[0x00024e7a]「ラビはこの場を丸く収める名案を持ってきたにゃ！」
;[0x00024e7a]「ラビはこの場を丸く収める名案を持ってきたにゃ！」

[0x00024ead]a_ab000038
;[0x00024ead]a_ab000038

[0x00024eb8]「……なによ」
;[0x00024eb8]「……なによ」

[0x00024ec7]l_ab000011
;[0x00024ec7]l_ab000011

[0x00024ed2]「玉ちゃんもここで一緒に寝ればいいにゃ」
;[0x00024ed2]「玉ちゃんもここで一緒に寝ればいいにゃ」

[0x00024efb]「おお、名案だ！」
;[0x00024efb]「おお、名案だ！」

[0x00024f0e]nse_h_00020
;[0x00024f0e]nse_h_00020

[0x00024f1a]a_ab000039
;[0x00024f1a]a_ab000039

[0x00024f25]「そんなこと出来るわけないでしょ！」
;[0x00024f25]「そんなこと出来るわけないでしょ！」

[0x00024f4a]l_ab000012
;[0x00024f4a]l_ab000012

[0x00024f55]「ふぎゃーっ！！」
;[0x00024f55]「ふぎゃーっ！！」

[0x00024f68]e_ab000077
;[0x00024f68]e_ab000077

[0x00024f73]「みんなで一緒に寝るの、楽しそう……」
;[0x00024f73]「みんなで一緒に寝るの、楽しそう……」

[0x00024f9a]a_ab000040
;[0x00024f9a]a_ab000040

[0x00024fa5]「興味持っちゃったじゃない！」
;[0x00024fa5]「興味持っちゃったじゃない！」

[0x00024fc4]_g04
;[0x00024fc4]_g04

[0x00024fc9]a_ab000041
;[0x00024fc9]a_ab000041

[0x00024fd4]「とにかく御湯利ちゃん、一緒に私の部屋で寝よっ！　お願いっ、私と寝てっ！」
;[0x00024fd4]「とにかく御湯利ちゃん、一緒に私の部屋で寝よっ！　お願いっ、私と寝てっ！」

[0x0002501f]「ずいぶん強引に口説いてるな～」
;[0x0002501f]「ずいぶん強引に口説いてるな～」

[0x00025040]l_ab000013
;[0x00025040]l_ab000013

[0x0002504b]「百合の花の香りがぷんぷんにゃ」
;[0x0002504b]「百合の花の香りがぷんぷんにゃ」

[0x0002506c]a_ab000042
;[0x0002506c]a_ab000042

[0x00025077]「誰のせいだと思ってんの！」
;[0x00025077]「誰のせいだと思ってんの！」

[0x00025094]e_ab000078
;[0x00025094]e_ab000078

[0x0002509f]「ひさーとねるの、そんなにいけないことなの？」
;[0x0002509f]「ひさーとねるの、そんなにいけないことなの？」

[0x000250ce]a_ab000043
;[0x000250ce]a_ab000043

[0x000250d9]「え……あ、うん……よくない、かな……」
;[0x000250d9]「え……あ、うん……よくない、かな……」

[0x00025102]e_ab000079
;[0x00025102]e_ab000079

[0x0002510d]「わかった、たまーと一緒にねるー」
;[0x0002510d]「わかった、たまーと一緒にねるー」

[0x00025130]「おお、聞きわけのいい子だ。えらいえらい」
;[0x00025130]「おお、聞きわけのいい子だ。えらいえらい」

[0x0002515b]e_ab000080
;[0x0002515b]e_ab000080

[0x00025166]「へへ～」
;[0x00025166]「へへ～」

[0x00025171]_f06
;[0x00025171]_f06

[0x00025176]a_ab000044
;[0x00025176]a_ab000044

[0x00025181]「はぁ……もう……すっごい疲れたわ……」
;[0x00025181]「はぁ……もう……すっごい疲れたわ……」

[0x000251aa]bg16n
;[0x000251aa]bg16n

[0x000251b0]「そんじゃ玉美、御湯利を独り占めしないで、明日香や琴音さんと仲良くな～」
;[0x000251b0]「そんじゃ玉美、御湯利を独り占めしないで、明日香や琴音さんと仲良くな～」

[0x000251f9]a_ab000045
;[0x000251f9]a_ab000045

[0x00025204]「わ、わかってるよ！」
;[0x00025204]「わ、わかってるよ！」

[0x0002521b]e_ab000081
;[0x0002521b]e_ab000081

[0x00025226]「おやすみ～」
;[0x00025226]「おやすみ～」

[0x00025235]「おう、おやすみ」
;[0x00025235]「おう、おやすみ」

[0x00025248]廊下まで御湯利と玉美を送り出す。
;[0x00025248]廊下まで御湯利と玉美を送り出す。

[0x00025269]御湯利は玉美に手を引かれて行ってしまった。
;[0x00025269]御湯利は玉美に手を引かれて行ってしまった。

[0x00025294]まあ、俺はさっき御湯利とたくさん話したからな。
;[0x00025294]まあ、俺はさっき御湯利とたくさん話したからな。

[0x000252c3]女子連中にも機会を分けてやるべきだろう。
;[0x000252c3]女子連中にも機会を分けてやるべきだろう。

[0x000252ec]それに間違いを起こす気はないけど、玉美の心配もわかるからな。
;[0x000252ec]それに間違いを起こす気はないけど、玉美の心配もわかるからな。

[0x00025329]「ふぁ……俺も眠くなってきた、寝よ……」
;[0x00025329]「ふぁ……俺も眠くなってきた、寝よ……」

[0x00025352]bg99n1
;[0x00025352]bg99n1

[0x00025359]bg12d
;[0x00025359]bg12d

[0x0002535f]e_ab000082
;[0x0002535f]e_ab000082

[0x0002536a]「すー、すー」
;[0x0002536a]「すー、すー」

[0x00025379]「はい、お約束のパターンですねー」
;[0x00025379]「はい、お約束のパターンですねー」

[0x0002539c]目が覚めたら、隣に御湯利が寝ていた。
;[0x0002539c]目が覚めたら、隣に御湯利が寝ていた。

[0x000253c1]鍵がかかってたはずだから、入ってこれないはずなんだけど……
;[0x000253c1]鍵がかかってたはずだから、入ってこれないはずなんだけど……

[0x000253fc]まあ、相手はカミサマだから関係ないってことだ。
;[0x000253fc]まあ、相手はカミサマだから関係ないってことだ。

[0x0002542b]「そして御湯利を探しに来た玉美に俺がぶっ飛ばされる、と」
;[0x0002542b]「そして御湯利を探しに来た玉美に俺がぶっ飛ばされる、と」

[0x00025464]bgm15
;[0x00025464]bgm15

[0x0002546a]a_ab000046
;[0x0002546a]a_ab000046

[0x00025475]「よくわかってるじゃない」
;[0x00025475]「よくわかってるじゃない」

[0x00025490]「はっ！？」
;[0x00025490]「はっ！？」

[0x0002549d]_b09
;[0x0002549d]_b09

[0x000254a2]a_ab000047
;[0x000254a2]a_ab000047

[0x000254ad]「ふふふ……」
;[0x000254ad]「ふふふ……」

[0x000254bc]「あのさ、一応言い訳させてくれるか？」
;[0x000254bc]「あのさ、一応言い訳させてくれるか？」

[0x000254e3]a_ab000048
;[0x000254e3]a_ab000048

[0x000254ee]「問答無用」
;[0x000254ee]「問答無用」

[0x000254fb]「ひ、非情なりぃいいいっ！」
;[0x000254fb]「ひ、非情なりぃいいいっ！」

[0x00025518]a_ab000049
;[0x00025518]a_ab000049

[0x00025523]「なんてね……そもそも言い訳する必要なんてないんでしょ？」
;[0x00025523]「なんてね……そもそも言い訳する必要なんてないんでしょ？」

[0x0002555e]nse_e_00300
;[0x0002555e]nse_e_00300

[0x0002556a]「え？」
;[0x0002556a]「え？」

[0x00025573]bgm04
;[0x00025573]bgm04

[0x00025579]b_ab000004
;[0x00025579]b_ab000004

[0x00025584]「きっと夜中に忍びこまれたのね」
;[0x00025584]「きっと夜中に忍びこまれたのね」

[0x000255a5]玉美の後ろから明日香が顔を出す。
;[0x000255a5]玉美の後ろから明日香が顔を出す。

[0x000255c6]b_ab000005
;[0x000255c6]b_ab000005

[0x000255d1]「少なくとも小石の部屋に忍びこんで連れだすほど命知らずではないでしょう？」
;[0x000255d1]「少なくとも小石の部屋に忍びこんで連れだすほど命知らずではないでしょう？」

[0x0002561c]「ま、そうだな」
;[0x0002561c]「ま、そうだな」

[0x0002562d]a_ab000050
;[0x0002562d]a_ab000050

[0x00025638]「そのくらい予想はつくって」
;[0x00025638]「そのくらい予想はつくって」

[0x00025655]a_ab000051
;[0x00025655]a_ab000051

[0x00025660]「でもどうしよう、たぶん御湯利ちゃん無意識に久也のところに来たんだと思うし……」
;[0x00025660]「でもどうしよう、たぶん御湯利ちゃん無意識に久也のところに来たんだと思うし……」

[0x000256b1]「とか言ってるうちに目を覚ましたみたいだぞ」
;[0x000256b1]「とか言ってるうちに目を覚ましたみたいだぞ」

[0x000256de]e_ab000083
;[0x000256de]e_ab000083

[0x000256e9]「ん、おはよ……ひさー……たまーとあすかも……」
;[0x000256e9]「ん、おはよ……ひさー……たまーとあすかも……」

[0x0002571a]e_ab000084
;[0x0002571a]e_ab000084

[0x00025725]「あれ……あれ……？　みんなどーしたの、あつまって……」
;[0x00025725]「あれ……あれ……？　みんなどーしたの、あつまって……」

[0x0002575e]b_ab000006
;[0x0002575e]b_ab000006

[0x00025769]「やっぱり状況、理解してないわね」
;[0x00025769]「やっぱり状況、理解してないわね」

[0x0002578c]a_ab000052
;[0x0002578c]a_ab000052

[0x00025797]「これは苦労しそうだよ……」
;[0x00025797]「これは苦労しそうだよ……」

[0x000257b4]その後、御湯利にいろいろと訊いてみたところ、やっぱり無意識だったようだ。
;[0x000257b4]その後、御湯利にいろいろと訊いてみたところ、やっぱり無意識だったようだ。

[0x000257fd]いっそ諦めて俺のところで寝かせたら、という提案をしてみたが、あっさり却下された。
;[0x000257fd]いっそ諦めて俺のところで寝かせたら、という提案をしてみたが、あっさり却下された。

[0x0002584e]うーん、俺って信用ないんだな……
;[0x0002584e]うーん、俺って信用ないんだな……

[0x0002586f]「琴音さん、本当にお願いしちゃっていいんですか？」
;[0x0002586f]「琴音さん、本当にお願いしちゃっていいんですか？」

[0x000258a2]j_ab000016
;[0x000258a2]j_ab000016

[0x000258ad]「ええ、あなたたちが帰ってくるまでの間、みゆりちゃんはわたしが面倒を見るわ」
;[0x000258ad]「ええ、あなたたちが帰ってくるまでの間、みゆりちゃんはわたしが面倒を見るわ」

[0x000258fa]a_ab000053
;[0x000258fa]a_ab000053

[0x00025905]「でも旅館のお仕事に差し支えたら……」
;[0x00025905]「でも旅館のお仕事に差し支えたら……」

[0x0002592c]j_ab000017
;[0x0002592c]j_ab000017

[0x00025937]「あら、わたしはあなたを育てていた時も、立派に女将の務めを果たしていたつもりよ？」
;[0x00025937]「あら、わたしはあなたを育てていた時も、立派に女将の務めを果たしていたつもりよ？」

[0x0002598a]a_ab000054
;[0x0002598a]a_ab000054

[0x00025995]「それは分かってるけど」
;[0x00025995]「それは分かってるけど」

[0x000259ae]j_ab000018
;[0x000259ae]j_ab000018

[0x000259b9]「さっきみゆりちゃんをみんなに紹介したらね、早くも大人気なの」
;[0x000259b9]「さっきみゆりちゃんをみんなに紹介したらね、早くも大人気なの」

[0x000259f8]j_ab000019
;[0x000259f8]j_ab000019

[0x00025a03]「わたし１人ではないし、負担なんて無いのと同じ」
;[0x00025a03]「わたし１人ではないし、負担なんて無いのと同じ」

[0x00025a34]j_ab000020
;[0x00025a34]j_ab000020

[0x00025a3f]「それに昨日はあまりみゆりちゃんとお話できなかったから、これを機会に仲良くなりたいわ」
;[0x00025a3f]「それに昨日はあまりみゆりちゃんとお話できなかったから、これを機会に仲良くなりたいわ」

[0x00025a96]「何気にそれが１番の理由ですね？」
;[0x00025a96]「何気にそれが１番の理由ですね？」

[0x00025ab9]j_ab000021
;[0x00025ab9]j_ab000021

[0x00025ac4]「あ、分かっちゃうかしら」
;[0x00025ac4]「あ、分かっちゃうかしら」

[0x00025adf]悪戯っぽく笑う琴音さん。
;[0x00025adf]悪戯っぽく笑う琴音さん。

[0x00025af8]b_ab000007
;[0x00025af8]b_ab000007

[0x00025b03]「小石、お願いしましょう」
;[0x00025b03]「小石、お願いしましょう」

[0x00025b1e]a_ab000055
;[0x00025b1e]a_ab000055

[0x00025b29]「明日香……」
;[0x00025b29]「明日香……」

[0x00025b38]_c05
;[0x00025b38]_c05

[0x00025b3d]b_ab000008
;[0x00025b3d]b_ab000008

[0x00025b48]「御湯利ちゃんを学院に連れて行っても、どのみち授業中は１人にしてしまうことになるわ」
;[0x00025b48]「御湯利ちゃんを学院に連れて行っても、どのみち授業中は１人にしてしまうことになるわ」

[0x00025b9d]b_ab000009
;[0x00025b9d]b_ab000009

[0x00025ba8]「あなたは御湯利ちゃんを引き受けると言った責任を持っているのでしょう？」
;[0x00025ba8]「あなたは御湯利ちゃんを引き受けると言った責任を持っているのでしょう？」

[0x00025bf1]b_ab000010
;[0x00025bf1]b_ab000010

[0x00025bfc]「それは大切なことだと思うけれど、琴音さんの心遣いも無駄にしてはいけないわ」
;[0x00025bfc]「それは大切なことだと思うけれど、琴音さんの心遣いも無駄にしてはいけないわ」

[0x00025c49]a_ab000056
;[0x00025c49]a_ab000056

[0x00025c54]a_ab000057
;[0x00025c54]a_ab000057

[0x00025c5f]「わかった。お母さん、お願いします」
;[0x00025c5f]「わかった。お母さん、お願いします」

[0x00025c84]j_ab000022
;[0x00025c84]j_ab000022

[0x00025c8f]「ええ、任せてちょうだい」
;[0x00025c8f]「ええ、任せてちょうだい」

[0x00025caa]bg01d_m
;[0x00025caa]bg01d_m

[0x00025cb2]bgm03
;[0x00025cb2]bgm03

[0x00025cb8]琴音さんに預かってもらえればひとまずは安心。
;[0x00025cb8]琴音さんに預かってもらえればひとまずは安心。

[0x00025ce5]と言いたいところだけど御湯利はカミサマだからな。
;[0x00025ce5]と言いたいところだけど御湯利はカミサマだからな。

[0x00025d16]それに……
;[0x00025d16]それに……

[0x00025d21]a_ab000058
;[0x00025d21]a_ab000058

[0x00025d2c]「御湯利ちゃん、元気に見送ってくれたけど……寂しそうだったね」
;[0x00025d2c]「御湯利ちゃん、元気に見送ってくれたけど……寂しそうだったね」

[0x00025d6b]b_ab000011
;[0x00025d6b]b_ab000011

[0x00025d76]「ええ、今朝はああ言ったけど、ずっと一緒にいられれば理想なのは間違いないわ」
;[0x00025d76]「ええ、今朝はああ言ったけど、ずっと一緒にいられれば理想なのは間違いないわ」

[0x00025dc3]a_ab000059
;[0x00025dc3]a_ab000059

[0x00025dce]「とにかく授業が終わったら急いで帰るよ！」
;[0x00025dce]「とにかく授業が終わったら急いで帰るよ！」

[0x00025df9]「けどそうなると、ヘプタグラムの活動にも支障が出そうだな」
;[0x00025df9]「けどそうなると、ヘプタグラムの活動にも支障が出そうだな」

[0x00025e34]b_ab000012
;[0x00025e34]b_ab000012

[0x00025e3f]「その場合は役割を決めて動くしかないんじゃない？」
;[0x00025e3f]「その場合は役割を決めて動くしかないんじゃない？」

[0x00025e72]「うん、まあそうだよな」
;[0x00025e72]「うん、まあそうだよな」

[0x00025e8b]c_ab000001
;[0x00025e8b]c_ab000001

[0x00025e96]「久也さん」
;[0x00025e96]「久也さん」

[0x00025ea3]「いずき、おはよう」
;[0x00025ea3]「いずき、おはよう」

[0x00025eb8]c_ab000002
;[0x00025eb8]c_ab000002

[0x00025ec3]「おはようございます」
;[0x00025ec3]「おはようございます」

[0x00025eda]c_ab000003
;[0x00025eda]c_ab000003

[0x00025ee5]「先ほど真乎先輩から、久也さんに学院長室まで来て欲しい、との<Rことづて>言伝</R>をいただいたのですけど」
;[0x00025ee5]「先ほど真乎先輩から、久也さんに学院長室まで来て欲しい、との<Rことづて>言伝</R>をいただいたのですけど」

[0x00025f4d]「真乎先輩が？　今からか？」
;[0x00025f4d]「真乎先輩が？　今からか？」

[0x00025f6a]c_ab000004
;[0x00025f6a]c_ab000004

[0x00025f75]「はい、お願いしてもよろしいでしょうか？」
;[0x00025f75]「はい、お願いしてもよろしいでしょうか？」

[0x00025fa0]「わかった、行ってくるよ」
;[0x00025fa0]「わかった、行ってくるよ」

[0x00025fbb]bg06d
;[0x00025fbb]bg06d

[0x00025fc1]ううん、こんな朝早くから何の用事だろ。
;[0x00025fc1]ううん、こんな朝早くから何の用事だろ。

[0x00025fe8]まさか御湯利の能力を回復させる方法がわかった、とか虫のいい話はねーよな。
;[0x00025fe8]まさか御湯利の能力を回復させる方法がわかった、とか虫のいい話はねーよな。

[0x00026031]となると……
;[0x00026031]となると……

[0x0002603e]「真乎先輩、俺です」
;[0x0002603e]「真乎先輩、俺です」

[0x00026053]d_ab000002
;[0x00026053]d_ab000002

[0x0002605e]「浪江か、入れ」
;[0x0002605e]「浪江か、入れ」

[0x0002606f]nse_d_00091
;[0x0002606f]nse_d_00091

[0x0002607b]bg08d
;[0x0002607b]bg08d

[0x00026081]bgm02
;[0x00026081]bgm02

[0x00026087]nse_d_00092
;[0x00026087]nse_d_00092

[0x00026093]「いずきに真乎先輩が呼んでるって言われて来たんだけど」
;[0x00026093]「いずきに真乎先輩が呼んでるって言われて来たんだけど」

[0x000260ca]d_ab000003
;[0x000260ca]d_ab000003

[0x000260d5]「ん、御湯利の様子を聞かせてもらおうと思ってな。昨日はどうだった」
;[0x000260d5]「ん、御湯利の様子を聞かせてもらおうと思ってな。昨日はどうだった」

[0x00026118]「えっと……」
;[0x00026118]「えっと……」

[0x00026127]一緒に風呂に入ったり、朝起きたら隣に寝てたり。
;[0x00026127]一緒に風呂に入ったり、朝起きたら隣に寝てたり。

[0x00026156]いろいろトンデモな事件はあったが、それ以外は平和なものだった。
;[0x00026156]いろいろトンデモな事件はあったが、それ以外は平和なものだった。

[0x00026195]「特に何か気付いたってことはないかな」
;[0x00026195]「特に何か気付いたってことはないかな」

[0x000261bc]d_ab000004
;[0x000261bc]d_ab000004

[0x000261c7]「そうか、ならばいい」
;[0x000261c7]「そうか、ならばいい」

[0x000261de]「けどどうして俺を呼んだんだ？　御湯利の様子を訊くなら、玉美や明日香でも良かっただろ」
;[0x000261de]「けどどうして俺を呼んだんだ？　御湯利の様子を訊くなら、玉美や明日香でも良かっただろ」

[0x00026235]真乎先輩は少し考えて、少し真剣な顔で話す。
;[0x00026235]真乎先輩は少し考えて、少し真剣な顔で話す。

[0x00026260]d_ab000005
;[0x00026260]d_ab000005

[0x0002626b]「御湯利に何かあったら、１番に気付くのはオマエだと考えている」
;[0x0002626b]「御湯利に何かあったら、１番に気付くのはオマエだと考えている」

[0x000262aa]「ん～、そうかもな。御湯利は俺に懐いてくれてるみたいだし」
;[0x000262aa]「ん～、そうかもな。御湯利は俺に懐いてくれてるみたいだし」

[0x000262e5]d_ab000006
;[0x000262e5]d_ab000006

[0x000262f0]「それだけの問題ではない。オマエと御湯利は……」
;[0x000262f0]「それだけの問題ではない。オマエと御湯利は……」

[0x00026321]「俺と御湯利は……？」
;[0x00026321]「俺と御湯利は……？」

[0x00026338]d_ab000007
;[0x00026338]d_ab000007

[0x00026343]「アンチアークに見るように、オマエと御湯利は何か特別な結びつきがあると考えているのだ」
;[0x00026343]「アンチアークに見るように、オマエと御湯利は何か特別な結びつきがあると考えているのだ」

[0x0002639a]d_ab000008
;[0x0002639a]d_ab000008

[0x000263a5]「御湯利が力を取り戻す鍵はオマエが握っている……おそらくな」
;[0x000263a5]「御湯利が力を取り戻す鍵はオマエが握っている……おそらくな」

[0x000263e2]大いにあり得る話だ。
;[0x000263e2]大いにあり得る話だ。

[0x000263f7]御湯利との間に何か特別な繋がりは、俺も考えていた事だからな。
;[0x000263f7]御湯利との間に何か特別な繋がりは、俺も考えていた事だからな。

[0x00026434]御式村に帰ってくるきっかけになった夢。
;[0x00026434]御式村に帰ってくるきっかけになった夢。

[0x0002645b]感覚の鋭い明日香はともかく、他の人には見えない御湯利をどうして見ることができたのかってこともある。
;[0x0002645b]感覚の鋭い明日香はともかく、他の人には見えない御湯利をどうして見ることができたのかってこともある。

[0x000264be]「わかったよ、注意して見とく」
;[0x000264be]「わかったよ、注意して見とく」

[0x000264dd]d_ab000009
;[0x000264dd]d_ab000009

[0x000264e8]「頼んだぞ」
;[0x000264e8]「頼んだぞ」

[0x000264f5]「おう」
;[0x000264f5]「おう」

[0x000264fe]d_ab000010
;[0x000264fe]d_ab000010

[0x00026509]「御湯利は今、どうしている？」
;[0x00026509]「御湯利は今、どうしている？」

[0x00026528]「ああ、それなんだけどさ」
;[0x00026528]「ああ、それなんだけどさ」

[0x00026543]今朝の出来事と教室で話していた事を、そのまま真乎先輩に話してみた。
;[0x00026543]今朝の出来事と教室で話していた事を、そのまま真乎先輩に話してみた。

[0x00026586]d_ab000011
;[0x00026586]d_ab000011

[0x00026591]「ふむ……」
;[0x00026591]「ふむ……」

[0x0002659e]「御湯利の力を取り戻すことは大事なヘプタグラムの活動だ」
;[0x0002659e]「御湯利の力を取り戻すことは大事なヘプタグラムの活動だ」

[0x000265d7]「でも、アーク現象は起こり続けるわけだろ？」
;[0x000265d7]「でも、アーク現象は起こり続けるわけだろ？」

[0x00026604]「ってことになると、放課後集まりづらくなるのは問題かもしれないなって」
;[0x00026604]「ってことになると、放課後集まりづらくなるのは問題かもしれないなって」

[0x0002664b]d_ab000012
;[0x0002664b]d_ab000012

[0x00026656]「わかった、私も対処を考えておこう」
;[0x00026656]「わかった、私も対処を考えておこう」

[0x0002667b]nse_e_00023
;[0x0002667b]nse_e_00023

[0x00026687]「頼んだ。……おっと、チャイムか」
;[0x00026687]「頼んだ。……おっと、チャイムか」

[0x000266aa]d_ab000013
;[0x000266aa]d_ab000013

[0x000266b5]「時間を取らせたな、教室に戻ってくれ」
;[0x000266b5]「時間を取らせたな、教室に戻ってくれ」

[0x000266dc]「ああ」
;[0x000266dc]「ああ」

[0x000266e5]放課後、授業が終わって『ごしき』に戻ってきた。
;[0x000266e5]放課後、授業が終わって『ごしき』に戻ってきた。

[0x00026714]と、すぐにいつもと違う様子に気づく。
;[0x00026714]と、すぐにいつもと違う様子に気づく。

[0x00026739]a_ab000060
;[0x00026739]a_ab000060

[0x00026744]「人だかりが出来てる？」
;[0x00026744]「人だかりが出来てる？」

[0x0002675d]「行ってみよう」
;[0x0002675d]「行ってみよう」

[0x0002676e]「琴音さん」
;[0x0002676e]「琴音さん」

[0x0002677b]j_ab000023
;[0x0002677b]j_ab000023

[0x00026786]「あ、久也君おかえりなさい」
;[0x00026786]「あ、久也君おかえりなさい」

[0x000267a3]「どうしたんですか、この人の多さ」
;[0x000267a3]「どうしたんですか、この人の多さ」

[0x000267c6]j_ab000024
;[0x000267c6]j_ab000024

[0x000267d1]「それが……」
;[0x000267d1]「それが……」

[0x000267e0]mob10_ab000001
;[0x000267e0]mob10_ab000001

[0x000267ef]「女将さん、ありがとう。長年悩まされていた腰痛がすっかり良くなりましたわ」
;[0x000267ef]「女将さん、ありがとう。長年悩まされていた腰痛がすっかり良くなりましたわ」

[0x0002683a]j_ab000025
;[0x0002683a]j_ab000025

[0x00026845]「それはようございました、またご利用ください」
;[0x00026845]「それはようございました、またご利用ください」

[0x00026874]mob10_ab000002
;[0x00026874]mob10_ab000002

[0x00026883]「ええ、そうさせて貰いますよ」
;[0x00026883]「ええ、そうさせて貰いますよ」

[0x000268a2]a_ab000061
;[0x000268a2]a_ab000061

[0x000268ad]「……今のおばあちゃん、宿泊のお客さんじゃないね」
;[0x000268ad]「……今のおばあちゃん、宿泊のお客さんじゃないね」

[0x000268e0]j_ab000026
;[0x000268e0]j_ab000026

[0x000268eb]「ええ、入浴のみご利用のお客様よ」
;[0x000268eb]「ええ、入浴のみご利用のお客様よ」

[0x0002690e]ごしきは宿泊のお客さんでなくても、お風呂に入ることが出来るようになっている。
;[0x0002690e]ごしきは宿泊のお客さんでなくても、お風呂に入ることが出来るようになっている。

[0x0002695b]だが立地条件的に、こんな山奥まで足を運ぶお客さんは少なかった。
;[0x0002695b]だが立地条件的に、こんな山奥まで足を運ぶお客さんは少なかった。

[0x0002699a]多分、俺が知ってる中で、一番お客さんが入ってるんじゃなかろうか。
;[0x0002699a]多分、俺が知ってる中で、一番お客さんが入ってるんじゃなかろうか。

[0x000269db]a_ab000062
;[0x000269db]a_ab000062

[0x000269e6]「とにかく私、すぐに着替えて手伝うね」
;[0x000269e6]「とにかく私、すぐに着替えて手伝うね」

[0x00026a0d]j_ab000027
;[0x00026a0d]j_ab000027

[0x00026a18]「あ、玉美……」
;[0x00026a18]「あ、玉美……」

[0x00026a29]言葉が終わらないうちに、玉美は飛んで行ってしまう。
;[0x00026a29]言葉が終わらないうちに、玉美は飛んで行ってしまう。

[0x00026a5c]j_ab000028
;[0x00026a5c]j_ab000028

[0x00026a67]「……今日ばかりはあの子に助けて貰わないと厳しそうね」
;[0x00026a67]「……今日ばかりはあの子に助けて貰わないと厳しそうね」

[0x00026a9e]b_ab000013
;[0x00026a9e]b_ab000013

[0x00026aa9]「いいじゃありませんか、小石は本人の意思で旅館を手伝いたいと思っているんですから」
;[0x00026aa9]「いいじゃありませんか、小石は本人の意思で旅館を手伝いたいと思っているんですから」

[0x00026afc]j_ab000029
;[0x00026afc]j_ab000029

[0x00026b07]「え……？」
;[0x00026b07]「え……？」

[0x00026b14]b_ab000014
;[0x00026b14]b_ab000014

[0x00026b1f]「失礼しました、部外者が口を挟むことではありませんでしたね」
;[0x00026b1f]「失礼しました、部外者が口を挟むことではありませんでしたね」

[0x00026b5c]j_ab000030
;[0x00026b5c]j_ab000030

[0x00026b67]「ありがとう……わたしも、あの子の気持ちは分かっているつもりよ」
;[0x00026b67]「ありがとう……わたしも、あの子の気持ちは分かっているつもりよ」

[0x00026ba8]j_ab000031
;[0x00026ba8]j_ab000031

[0x00026bb3]「玉美は本当にいいお友達を持ったのね」
;[0x00026bb3]「玉美は本当にいいお友達を持ったのね」

[0x00026bda]_g09
;[0x00026bda]_g09

[0x00026bdf]b_ab000015
;[0x00026bdf]b_ab000015

[0x00026bea]あ、あれ？　何かちょっと空気が……
;[0x00026bea]あ、あれ？　何かちょっと空気が……

[0x00026c0d]「ええと、じゃ琴音さん。玉美はお手伝いに入るってことだから、俺たちで御湯利の面倒を見ます」
;[0x00026c0d]「ええと、じゃ琴音さん。玉美はお手伝いに入るってことだから、俺たちで御湯利の面倒を見ます」

[0x00026c68]j_ab000032
;[0x00026c68]j_ab000032

[0x00026c73]「お願いするわ、みゆりちゃんはお風呂の方にいるから」
;[0x00026c73]「お願いするわ、みゆりちゃんはお風呂の方にいるから」

[0x00026ca8]「明日香、行こうぜ」
;[0x00026ca8]「明日香、行こうぜ」

[0x00026cbd]b_ab000016
;[0x00026cbd]b_ab000016

[0x00026cc8]「ええ」
;[0x00026cc8]「ええ」

[0x00026cd1]bg16d
;[0x00026cd1]bg16d

[0x00026cd7]ちょっと強引だったが、明日香を引っ張って緊張した空気から脱出。
;[0x00026cd7]ちょっと強引だったが、明日香を引っ張って緊張した空気から脱出。

[0x00026d16]ひと息ついた。
;[0x00026d16]ひと息ついた。

[0x00026d25]「なあ明日香、もしかしてさっき琴音さんに突っかかってた？」
;[0x00026d25]「なあ明日香、もしかしてさっき琴音さんに突っかかってた？」

[0x00026d60]_e01
;[0x00026d60]_e01

[0x00026d65]b_ab000017
;[0x00026d65]b_ab000017

[0x00026d70]「……少し大人げなかったわ、反省してるし、だからすぐ謝ったじゃない」
;[0x00026d70]「……少し大人げなかったわ、反省してるし、だからすぐ謝ったじゃない」

[0x00026db5]「別に責めちゃいねーよ」
;[0x00026db5]「別に責めちゃいねーよ」

[0x00026dce]琴音さん相手に大人げなかったとか言えちゃう辺り、やっぱ大物だ……
;[0x00026dce]琴音さん相手に大人げなかったとか言えちゃう辺り、やっぱ大物だ……

[0x00026e0f]まあ明日香は子供のころからずっと大人の世界で生きてきた。
;[0x00026e0f]まあ明日香は子供のころからずっと大人の世界で生きてきた。

[0x00026e48]その自負ってのもあるんだろう。
;[0x00026e48]その自負ってのもあるんだろう。

[0x00026e67]それでもやっぱり明日香らしくない態度だったとは思うけど。
;[0x00026e67]それでもやっぱり明日香らしくない態度だったとは思うけど。

[0x00026ea0]b_ab000018
;[0x00026ea0]b_ab000018

[0x00026eab]「それより御湯利ちゃんはどこにいるのかしら？」
;[0x00026eab]「それより御湯利ちゃんはどこにいるのかしら？」

[0x00026eda]「風呂場のほうに居るって話だからその辺に……」
;[0x00026eda]「風呂場のほうに居るって話だからその辺に……」

[0x00026f09]k_ab000001
;[0x00026f09]k_ab000001

[0x00026f14]「やあ、久也君じゃないか！」
;[0x00026f14]「やあ、久也君じゃないか！」

[0x00026f31]「あ、修治さん」
;[0x00026f31]「あ、修治さん」

[0x00026f42]男湯から出てきたのは修治さんだった。
;[0x00026f42]男湯から出てきたのは修治さんだった。

[0x00026f67]k_ab000002
;[0x00026f67]k_ab000002

[0x00026f72]「隣のキミは誰だったかな？　ええと、確か……」
;[0x00026f72]「隣のキミは誰だったかな？　ええと、確か……」

[0x00026fa1]b_ab000019
;[0x00026fa1]b_ab000019

[0x00026fac]「知花明日香です。お会いしたことはありますが、ご挨拶させていただくのは初めてです」
;[0x00026fac]「知花明日香です。お会いしたことはありますが、ご挨拶させていただくのは初めてです」

[0x00026fff]k_ab000003
;[0x00026fff]k_ab000003

[0x0002700a]「おお、おお、これはこれはご丁寧に～」
;[0x0002700a]「おお、おお、これはこれはご丁寧に～」

[0x00027031]「修治さん、今日はいつもよりご機嫌じゃないですか？」
;[0x00027031]「修治さん、今日はいつもよりご機嫌じゃないですか？」

[0x00027066]k_ab000004
;[0x00027066]k_ab000004

[0x00027071]「わかるかい？　そうなんだよ、実に爽快な気分だ！」
;[0x00027071]「わかるかい？　そうなんだよ、実に爽快な気分だ！」

[0x000270a4]k_ab000005
;[0x000270a4]k_ab000005

[0x000270af]「今なら、文学史に、燦然と輝くっ……名作が生まれそうな気がするよ」
;[0x000270af]「今なら、文学史に、燦然と輝くっ……名作が生まれそうな気がするよ」

[0x000270f2]b_ab000020
;[0x000270f2]b_ab000020

[0x000270fd]「どうしてそんなにご機嫌なんでしょうか？」
;[0x000270fd]「どうしてそんなにご機嫌なんでしょうか？」

[0x00027128]k_ab000006
;[0x00027128]k_ab000006

[0x00027133]「うん、実はね。村で、今日の『ごしき』の湯が格別にいい、って噂を聞いたんだよ」
;[0x00027133]「うん、実はね。村で、今日の『ごしき』の湯が格別にいい、って噂を聞いたんだよ」

[0x00027182]k_ab000007
;[0x00027182]k_ab000007

[0x0002718d]「それでわざわざ足を運んでみたんだが、これが驚いたことに本当に素晴らしい！」
;[0x0002718d]「それでわざわざ足を運んでみたんだが、これが驚いたことに本当に素晴らしい！」

[0x000271da]「温泉が、いい？」
;[0x000271da]「温泉が、いい？」

[0x000271ed]k_ab000008
;[0x000271ed]k_ab000008

[0x000271f8]「五色川温泉郷の起源に、修験者の力を開眼させた湯とあるが……今日の『ごしき』の湯はまさにそれだね」
;[0x000271f8]「五色川温泉郷の起源に、修験者の力を開眼させた湯とあるが……今日の『ごしき』の湯はまさにそれだね」

[0x0002725b]k_ab000009
;[0x0002725b]k_ab000009

[0x00027266]「いい湯に入れば修行にだって身が入るというものだろうからさ、はっはっは」
;[0x00027266]「いい湯に入れば修行にだって身が入るというものだろうからさ、はっはっは」

[0x000272af]「……どう思う？」
;[0x000272af]「……どう思う？」

[0x000272c2]b_ab000021
;[0x000272c2]b_ab000021

[0x000272cd]「可能性はあると思うわ」
;[0x000272cd]「可能性はあると思うわ」

[0x000272e6]「だよな」
;[0x000272e6]「だよな」

[0x000272f1]「あの、修治さん。話は変わるんですけど、着物を着た小さい女の子を見ませんでした？」
;[0x000272f1]「あの、修治さん。話は変わるんですけど、着物を着た小さい女の子を見ませんでした？」

[0x00027344]k_ab000010
;[0x00027344]k_ab000010

[0x0002734f]「ん……ああ、あのみゆりちゃんって子のことかな？　あんな小さいのにお手伝いだなんて感心感心」
;[0x0002734f]「ん……ああ、あのみゆりちゃんって子のことかな？　あんな小さいのにお手伝いだなんて感心感心」

[0x000273ac]「ってことはお風呂場に？」
;[0x000273ac]「ってことはお風呂場に？」

[0x000273c7]k_ab000011
;[0x000273c7]k_ab000011

[0x000273d2]「明日香は女湯を頼む」
;[0x000273d2]「明日香は女湯を頼む」

[0x000273e9]b_ab000022
;[0x000273e9]b_ab000022

[0x000273f4]「わかったわ」
;[0x000273f4]「わかったわ」

[0x00027403]nse_w_00153o
;[0x00027403]nse_w_00153o

[0x00027410]k_ab000012
;[0x00027410]k_ab000012

[0x0002741b]「お、おいキミたち……はぁ、何なんだ？」
;[0x0002741b]「お、おいキミたち……はぁ、何なんだ？」

[0x00027444]bg12e
;[0x00027444]bg12e

[0x0002744a]ひとまず御湯利を連れて部屋まで戻ってきた。
;[0x0002744a]ひとまず御湯利を連れて部屋まで戻ってきた。

[0x00027475]で、話を聞いてみたところ……
;[0x00027475]で、話を聞いてみたところ……

[0x00027492]「お湯を操れる！？」
;[0x00027492]「お湯を操れる！？」

[0x000274a7]温度の上げ下げも自由自在。
;[0x000274a7]温度の上げ下げも自由自在。

[0x000274c2]それだけでなく、温泉の効能まで上げることができるという。
;[0x000274c2]それだけでなく、温泉の効能まで上げることができるという。

[0x000274fb]「だから温泉に入った人がみんな元気だったのか」
;[0x000274fb]「だから温泉に入った人がみんな元気だったのか」

[0x0002752a]_e05
;[0x0002752a]_e05

[0x0002752f]e_ab000085
;[0x0002752f]e_ab000085

[0x0002753a]「なにか出来ることないかなって思ったの……」
;[0x0002753a]「なにか出来ることないかなって思ったの……」

[0x00027567]b_ab000023
;[0x00027567]b_ab000023

[0x00027572]「ちょっとやり過ぎちゃったのね？」
;[0x00027572]「ちょっとやり過ぎちゃったのね？」

[0x00027595]e_ab000086
;[0x00027595]e_ab000086

[0x000275a0]「ん……」
;[0x000275a0]「ん……」

[0x000275ab]「なーに落ち込むな、失敗くらい誰にだってあるさ！」
;[0x000275ab]「なーに落ち込むな、失敗くらい誰にだってあるさ！」

[0x000275de]b_ab000024
;[0x000275de]b_ab000024

[0x000275e9]「それに御湯利ちゃんは五色川の温泉を、みんなに喜んで貰いたかっただけなんでしょう」
;[0x000275e9]「それに御湯利ちゃんは五色川の温泉を、みんなに喜んで貰いたかっただけなんでしょう」

[0x0002763c]「温泉のカミサマとしちゃ当然考えることだよな」
;[0x0002763c]「温泉のカミサマとしちゃ当然考えることだよな」

[0x0002766b]e_ab000087
;[0x0002766b]e_ab000087

[0x00027676]「ひさー……あすか……」
;[0x00027676]「ひさー……あすか……」

[0x0002768f]シュンと落ち込んでいた御湯利の顔が和らぐ。
;[0x0002768f]シュンと落ち込んでいた御湯利の顔が和らぐ。

[0x000276ba]「けど温泉の能力を強めるってのは、すげー能力じゃないか？」
;[0x000276ba]「けど温泉の能力を強めるってのは、すげー能力じゃないか？」

[0x000276f5]「怪我やら病気やらに効いたりするんだろ？　お医者さん要らなくなるじゃん」
;[0x000276f5]「怪我やら病気やらに効いたりするんだろ？　お医者さん要らなくなるじゃん」

[0x0002773e]b_ab000025
;[0x0002773e]b_ab000025

[0x00027749]「後で私が入る時に、美肌効果を強めてもらおうかしら」
;[0x00027749]「後で私が入る時に、美肌効果を強めてもらおうかしら」

[0x0002777e]「あ、ズルイ！　じゃ俺はモテモテのイケメンにしてくれよ」
;[0x0002777e]「あ、ズルイ！　じゃ俺はモテモテのイケメンにしてくれよ」

[0x000277b7]e_ab000088
;[0x000277b7]e_ab000088

[0x000277c2]「ひさーのは無理だし、あすかはもうお肌すべすべだよ」
;[0x000277c2]「ひさーのは無理だし、あすかはもうお肌すべすべだよ」

[0x000277f7]「ほ、ほほう……すべすべですか……」
;[0x000277f7]「ほ、ほほう……すべすべですか……」

[0x0002781c]b_ab000026
;[0x0002781c]b_ab000026

[0x00027827]「当然、日々努力してるからね」
;[0x00027827]「当然、日々努力してるからね」

[0x00027846]思わず太ももに目が行ってしまう。
;[0x00027846]思わず太ももに目が行ってしまう。

[0x00027867]うん、わかってるよ。
;[0x00027867]うん、わかってるよ。

[0x0002787c]ヘプタグラムの活動の時に、結構きわどい所まで見せてもらってるからね。
;[0x0002787c]ヘプタグラムの活動の時に、結構きわどい所まで見せてもらってるからね。

[0x000278c1]でも御湯利は昨日、明日香と一緒にお風呂に入って、しかも背中まで流している。
;[0x000278c1]でも御湯利は昨日、明日香と一緒にお風呂に入って、しかも背中まで流している。

[0x0002790c]なんつーか、言葉の重みが違うぜ！
;[0x0002790c]なんつーか、言葉の重みが違うぜ！

[0x0002792d]e_ab000089
;[0x0002792d]e_ab000089

[0x00027938]「ひさー、なんで嬉しそうなの？」
;[0x00027938]「ひさー、なんで嬉しそうなの？」

[0x00027959]b_ab000027
;[0x00027959]b_ab000027

[0x00027964]「どうしてだろうね」
;[0x00027964]「どうしてだろうね」

[0x00027979]b_ab000028
;[0x00027979]b_ab000028

[0x00027984]「さて、と……それじゃ私は真乎先輩に連絡しておくわ」
;[0x00027984]「さて、と……それじゃ私は真乎先輩に連絡しておくわ」

[0x000279b9]「あ、それは俺がやるよ」
;[0x000279b9]「あ、それは俺がやるよ」

[0x000279d2]b_ab000029
;[0x000279d2]b_ab000029

[0x000279dd]「そう？」
;[0x000279dd]「そう？」

[0x000279e8]「今朝、真乎先輩に呼ばれた時に、御湯利について何かあったら報告してくれって頼まれたんだ」
;[0x000279e8]「今朝、真乎先輩に呼ばれた時に、御湯利について何かあったら報告してくれって頼まれたんだ」

[0x00027a41]「その手前、な」
;[0x00027a41]「その手前、な」

[0x00027a52]b_ab000030
;[0x00027a52]b_ab000030

[0x00027a5d]「わかったわ、じゃお願いするわ」
;[0x00027a5d]「わかったわ、じゃお願いするわ」

[0x00027a7e]nse_m_00101
;[0x00027a7e]nse_m_00101

[0x00027a8a]御湯利を明日香に任せて部屋を出た俺は、真乎先輩に連絡を入れる。
;[0x00027a8a]御湯利を明日香に任せて部屋を出た俺は、真乎先輩に連絡を入れる。

[0x00027ac9]俺からの話を聞いた真乎先輩は少し考えた後。
;[0x00027ac9]俺からの話を聞いた真乎先輩は少し考えた後。

[0x00027af4]d_ab000014
;[0x00027af4]d_ab000014

[0x00027aff]『御湯利が力を使うということは、それだけ復活が遅れてしまうということだ』
;[0x00027aff]『御湯利が力を使うということは、それだけ復活が遅れてしまうということだ』

[0x00027b48]d_ab000015
;[0x00027b48]d_ab000015

[0x00027b53]『とはいえ、温泉のカミサマとしての本来の役目を放棄しようとはすまい……』
;[0x00027b53]『とはいえ、温泉のカミサマとしての本来の役目を放棄しようとはすまい……』

[0x00027b9c]d_ab000016
;[0x00027b9c]d_ab000016

[0x00027ba7]『よし、私が直々に話をしよう。明日、御湯利を学院に連れてこい』
;[0x00027ba7]『よし、私が直々に話をしよう。明日、御湯利を学院に連れてこい』

[0x00027be6]「わかった、一緒に学院に行けるって聞いたら御湯利も喜ぶよ」
;[0x00027be6]「わかった、一緒に学院に行けるって聞いたら御湯利も喜ぶよ」

[0x00027c21]d_ab000017
;[0x00027c21]d_ab000017

[0x00027c2c]『ん、そうだな』
;[0x00027c2c]『ん、そうだな』

[0x00027c3d]nse_m_00010
;[0x00027c3d]nse_m_00010

[0x00027c49]電話を切って、御湯利にそれを伝えにいく。
;[0x00027c49]電話を切って、御湯利にそれを伝えにいく。

[0x00027c72]e_ab000090
;[0x00027c72]e_ab000090

[0x00027c7d]「あしたはわたしも一緒なの！？」
;[0x00027c7d]「あしたはわたしも一緒なの！？」

[0x00027c9e]案の定御湯利は大喜びだった。
;[0x00027c9e]案の定御湯利は大喜びだった。

[0x00027cbb]やっぱり御湯利も１人で残るのは寂しかったんだな。
;[0x00027cbb]やっぱり御湯利も１人で残るのは寂しかったんだな。

[0x00027cec]a_ab000063
;[0x00027cec]a_ab000063

[0x00027cf7]「昨日はもう、忙しくて忙しくて大変だったよ～」
;[0x00027cf7]「昨日はもう、忙しくて忙しくて大変だったよ～」

[0x00027d26]f_ab000001
;[0x00027d26]f_ab000001

[0x00027d31]「村でも噂になってたよ、喫茶店に来た人たちが話してたもん」
;[0x00027d31]「村でも噂になってたよ、喫茶店に来た人たちが話してたもん」

[0x00027d6c]g_ab000001
;[0x00027d6c]g_ab000001

[0x00027d77]「そんないい湯なら……俺も帰りに寄ってみようかな」
;[0x00027d77]「そんないい湯なら……俺も帰りに寄ってみようかな」

[0x00027daa]f_ab000002
;[0x00027daa]f_ab000002

[0x00027db5]「いいね、私も一緒に行く～」
;[0x00027db5]「いいね、私も一緒に行く～」

[0x00027dd2]g_ab000002
;[0x00027dd2]g_ab000002

[0x00027ddd]「お、お前は来なくていいんだよ！」
;[0x00027ddd]「お、お前は来なくていいんだよ！」

[0x00027e00]f_ab000003
;[0x00027e00]f_ab000003

[0x00027e0b]「え～、どうして～」
;[0x00027e0b]「え～、どうして～」

[0x00027e20]_c02
;[0x00027e20]_c02

[0x00027e25]g_ab000003
;[0x00027e25]g_ab000003

[0x00027e30]「どうしてもだ！」
;[0x00027e30]「どうしてもだ！」

[0x00027e43]瞳や健太だけじゃない、クラスのみんなにも広まってるようだ。
;[0x00027e43]瞳や健太だけじゃない、クラスのみんなにも広まってるようだ。

[0x00027e7e]この様子じゃ、しばらくは『ごしき』大繁盛だな。
;[0x00027e7e]この様子じゃ、しばらくは『ごしき』大繁盛だな。

[0x00027ead]「ところで御湯利を真乎先輩のところに預けっぱなしにしてきたんだけど大丈夫かな？」
;[0x00027ead]「ところで御湯利を真乎先輩のところに預けっぱなしにしてきたんだけど大丈夫かな？」

[0x00027efe]c_ab000005
;[0x00027efe]c_ab000005

[0x00027f09]「はい、心配いりませんよ。何か考えがおありのようでしたし」
;[0x00027f09]「はい、心配いりませんよ。何か考えがおありのようでしたし」

[0x00027f44]「ならいいんだが……」
;[0x00027f44]「ならいいんだが……」

[0x00027f5b]b_ab000031
;[0x00027f5b]b_ab000031

[0x00027f66]「真乎先輩の場合、別な意味で心配したほうがいいかもね」
;[0x00027f66]「真乎先輩の場合、別な意味で心配したほうがいいかもね」

[0x00027f9d]「い、いくらなんでも、いきなりカミサマを手篭めには……」
;[0x00027f9d]「い、いくらなんでも、いきなりカミサマを手篭めには……」

[0x00027fd6]しないとは言い切れないところがあの人の恐ろしいところだ。
;[0x00027fd6]しないとは言い切れないところがあの人の恐ろしいところだ。

[0x0002800f]nse_d_00107
;[0x0002800f]nse_d_00107

[0x0002801b]h_ab000001
;[0x0002801b]h_ab000001

[0x00028026]「はっはっは、お前たち席につけ～！」
;[0x00028026]「はっはっは、お前たち席につけ～！」

[0x0002804b]チャイムが鳴ると同時にドアが開いて大吾が入ってくる。
;[0x0002804b]チャイムが鳴ると同時にドアが開いて大吾が入ってくる。

[0x00028080]その後に続いて入ってきた２人を見た俺は完全に固まってしまった。
;[0x00028080]その後に続いて入ってきた２人を見た俺は完全に固まってしまった。

[0x000280bf]「真乎先輩……それに、御湯利っ！？」
;[0x000280bf]「真乎先輩……それに、御湯利っ！？」

[0x000280e4]e_ab000091
;[0x000280e4]e_ab000091

[0x000280ef]「はいっ、転入生のみゆりですっ！　よろしくお願いしますっ♪」
;[0x000280ef]「はいっ、転入生のみゆりですっ！　よろしくお願いしますっ♪」

[0x0002812c]nse_e_00311
;[0x0002812c]nse_e_00311

[0x00028138]「どういうことだよ～、真乎先輩」
;[0x00028138]「どういうことだよ～、真乎先輩」

[0x00028159]御湯利を紹介した後、そのまま教室に居残った真乎先輩。
;[0x00028159]御湯利を紹介した後、そのまま教室に居残った真乎先輩。

[0x0002818e]休憩時間になると早速捕まえて問いただすことにする。
;[0x0002818e]休憩時間になると早速捕まえて問いただすことにする。

[0x000281c1]d_ab000018
;[0x000281c1]d_ab000018

[0x000281cc]「門田淵がちゃんと説明しただろう。今日から御湯利はお前たちと一緒に授業を受けてもらう」
;[0x000281cc]「門田淵がちゃんと説明しただろう。今日から御湯利はお前たちと一緒に授業を受けてもらう」

[0x00028223]e_ab000092
;[0x00028223]e_ab000092

[0x0002822e]「ひさー、よろしくー！」
;[0x0002822e]「ひさー、よろしくー！」

[0x00028247]「う、うーん……」
;[0x00028247]「う、うーん……」

[0x0002825a]御湯利と一緒に授業を受けること自体は問題ない。
;[0x0002825a]御湯利と一緒に授業を受けること自体は問題ない。

[0x00028289]むしろいい考えだと思う。
;[0x00028289]むしろいい考えだと思う。

[0x000282a2]学院にいる間、琴音さんに預ける必要がなくなるし、俺も御湯利と一緒に居られるのは嬉しい。
;[0x000282a2]学院にいる間、琴音さんに預ける必要がなくなるし、俺も御湯利と一緒に居られるのは嬉しい。

[0x000282f9]それに御湯利が近くに居れば、何か起こった時にすぐ気付ける。
;[0x000282f9]それに御湯利が近くに居れば、何か起こった時にすぐ気付ける。

[0x00028334]どこまで期待してるかは分からないが、真乎先輩の意図はそういうことだろう。
;[0x00028334]どこまで期待してるかは分からないが、真乎先輩の意図はそういうことだろう。

[0x0002837d]問題は……
;[0x0002837d]問題は……

[0x00028388]BG_Black
;[0x00028388]BG_Black

[0x00028391]mask30r
;[0x00028391]mask30r

[0x00028399]mob07_ab000001
;[0x00028399]mob07_ab000001

[0x000283a8]「みゆりさん、久也君とどういう関係なのかしら？」
;[0x000283a8]「みゆりさん、久也君とどういう関係なのかしら？」

[0x000283d9]mob05_ab000001
;[0x000283d9]mob05_ab000001

[0x000283e8]「もしかしてカノジョかな～」
;[0x000283e8]「もしかしてカノジョかな～」

[0x00028405]mob03_ab000001
;[0x00028405]mob03_ab000001

[0x00028414]「いや、どっちかってーとパパとムスメって感じに見えねーか？」
;[0x00028414]「いや、どっちかってーとパパとムスメって感じに見えねーか？」

[0x00028451]mob06_ab000001
;[0x00028451]mob06_ab000001

[0x00028460]「あ、私もそれ思った」
;[0x00028460]「あ、私もそれ思った」

[0x00028477]mob04_ab000001
;[0x00028477]mob04_ab000001

[0x00028486]「ってことは相手は玉ちゃんか！？」
;[0x00028486]「ってことは相手は玉ちゃんか！？」

[0x000284a9]mob02_ab000001
;[0x000284a9]mob02_ab000001

[0x000284b8]「いや、東京で作ってきたって線もありうるぞ」
;[0x000284b8]「いや、東京で作ってきたって線もありうるぞ」

[0x000284e5]御湯利がすかさず俺の隣に席を用意して座ったことで、不名誉な噂がすごい勢いで広まってやがる。
;[0x000284e5]御湯利がすかさず俺の隣に席を用意して座ったことで、不名誉な噂がすごい勢いで広まってやがる。

[0x00028540]しまいには俺の隠し子説まで出てくる始末。
;[0x00028540]しまいには俺の隠し子説まで出てくる始末。

[0x00028569]うう、とんでもねぇ……
;[0x00028569]うう、とんでもねぇ……

[0x00028580]b_ab000032
;[0x00028580]b_ab000032

[0x0002858b]「噂なんて気にしなければすぐに収まるわよ」
;[0x0002858b]「噂なんて気にしなければすぐに収まるわよ」

[0x000285b6]f_ab000004
;[0x000285b6]f_ab000004

[0x000285c1]「元気だしなって、浪江君」
;[0x000285c1]「元気だしなって、浪江君」

[0x000285dc]「くっそ～、完全に人ごとだと思ってるだろーっ！！」
;[0x000285dc]「くっそ～、完全に人ごとだと思ってるだろーっ！！」

[0x0002860f]CheckEyecatch
;[0x0002860f]CheckEyecatch

[0x0002861d]eyecatch_00
;[0x0002861d]eyecatch_00

[0x00028629]jin03
;[0x00028629]jin03

[0x0002862f]eyecatch_01
;[0x0002862f]eyecatch_01

[0x0002863b]mask35
;[0x0002863b]mask35

[0x00028642]#FFFFFF
;[0x00028642]#FFFFFF

[0x0002864a]ab02
;[0x0002864a]ab02

[0x0002864f]指定されたラベルは見つかりませんでした。
;[0x0002864f]指定されたラベルは見つかりませんでした。

