[0x00005e68]ab06.txt
;[0x00005e68]ab06.txt

[0x00005e71]花色ヘプタグラム：ab06：遠い日の思い出
;[0x00005e71]花色ヘプタグラム：ab06：遠い日の思い出

[0x00005e98]遠い日の思い出
;[0x00005e98]遠い日の思い出

[0x00005ea7]bgm19
;[0x00005ea7]bgm19

[0x00005ead]BGMPlay
;[0x00005ead]BGMPlay

[0x00005eb5]旅館である私の家の隣には、同い年の男の子が住んでいた。
;[0x00005eb5]旅館である私の家の隣には、同い年の男の子が住んでいた。

[0x00005eec]名前は浪江久也。
;[0x00005eec]名前は浪江久也。

[0x00005efd]久也は近所でその名を知らぬ者はいないほどのイタズラっ子。
;[0x00005efd]久也は近所でその名を知らぬ者はいないほどのイタズラっ子。

[0x00005f36]その暴れっぷりから『悪童たちのカリスマ』とまで呼ばれていた。
;[0x00005f36]その暴れっぷりから『悪童たちのカリスマ』とまで呼ばれていた。

[0x00005f73]幼馴染の私も、久也のイタズラの被害にはずいぶん遭った。
;[0x00005f73]幼馴染の私も、久也のイタズラの被害にはずいぶん遭った。

[0x00005faa]お尻を触られたり、お風呂を覗かれたり。
;[0x00005faa]お尻を触られたり、お風呂を覗かれたり。

[0x00005fd1]久也は昔からエッチだったから、そのイタズラには私も本当に困っていた。
;[0x00005fd1]久也は昔からエッチだったから、そのイタズラには私も本当に困っていた。

[0x00006016]でも逆に久也から、１番大事にされていたのも私だった。
;[0x00006016]でも逆に久也から、１番大事にされていたのも私だった。

[0x0000604b]どこに行くにも誘ってくれた。
;[0x0000604b]どこに行くにも誘ってくれた。

[0x00006068]思いついたイタズラは、まず私に話してくれた。
;[0x00006068]思いついたイタズラは、まず私に話してくれた。

[0x00006095]久也には大勢の友達がいたけど、中でも私は特別扱いだった。
;[0x00006095]久也には大勢の友達がいたけど、中でも私は特別扱いだった。

[0x000060ce]そんな風に扱われることが、表面的には嫌がっていても……本当は嬉しかった。
;[0x000060ce]そんな風に扱われることが、表面的には嫌がっていても……本当は嬉しかった。

[0x00006117]だから私はいつも、久也の後にくっついていたのだ。
;[0x00006117]だから私はいつも、久也の後にくっついていたのだ。

[0x00006148]ci_ab06_01
;[0x00006148]ci_ab06_01

[0x00006153]_DrawScene
;[0x00006153]_DrawScene

[0x0000615e]活発な久也らしく、運動は得意だった。
;[0x0000615e]活発な久也らしく、運動は得意だった。

[0x00006183]唯一、私が勝てることと言ったら水泳くらい。
;[0x00006183]唯一、私が勝てることと言ったら水泳くらい。

[0x000061ae]川や海で、何度となく競争したっけ。
;[0x000061ae]川や海で、何度となく競争したっけ。

[0x000061d1]でも、意外なことに久也は、勉強もすごく出来た。
;[0x000061d1]でも、意外なことに久也は、勉強もすごく出来た。

[0x00006200]ちっとも勉強している様子はなかったのに。
;[0x00006200]ちっとも勉強している様子はなかったのに。

[0x00006229]だから私はよく、久也に勉強を教えてもらっていた。
;[0x00006229]だから私はよく、久也に勉強を教えてもらっていた。

[0x0000625a]mob30_ab000001
;[0x0000625a]mob30_ab000001

[0x00006269]少年久也・ＡＢ
;[0x00006269]少年久也・ＡＢ

[0x00006278]「ああ、まずは分母を揃えるんだよ」
;[0x00006278]「ああ、まずは分母を揃えるんだよ」

[0x0000629b]mob30_ab000002
;[0x0000629b]mob30_ab000002

[0x000062aa]「そしたらさ６つに分けたうちの３つと、６つに分けたうちの２つになるだろ？」
;[0x000062aa]「そしたらさ６つに分けたうちの３つと、６つに分けたうちの２つになるだろ？」

[0x000062f5]mob30_ab000003
;[0x000062f5]mob30_ab000003

[0x00006304]「これで初めて足し算引き算ができるようになるんだ」
;[0x00006304]「これで初めて足し算引き算ができるようになるんだ」

[0x00006337]彼が私に与えてくれていたのは安心感だった。
;[0x00006337]彼が私に与えてくれていたのは安心感だった。

[0x00006362]一緒にいると、私を守ってくれた。
;[0x00006362]一緒にいると、私を守ってくれた。

[0x00006383]一緒にいると、私を導いてくれた。
;[0x00006383]一緒にいると、私を導いてくれた。

[0x000063a4]いつも変わらない明るい笑顔で、私の隣にいる男の子。
;[0x000063a4]いつも変わらない明るい笑顔で、私の隣にいる男の子。

[0x000063d7]それが浪江久也だった。
;[0x000063d7]それが浪江久也だった。

[0x000063ee]_SetTimeZone
;[0x000063ee]_SetTimeZone

[0x000063fb]bg21d_s
;[0x000063fb]bg21d_s

[0x00006403]そんな彼と私の間にはひとつの噂があった。
;[0x00006403]そんな彼と私の間にはひとつの噂があった。

[0x0000642c]私と彼がつきあっている、という噂だ。
;[0x0000642c]私と彼がつきあっている、という噂だ。

[0x00006451]もちろん、そんなことは無かったし、そういう歳でもなかった。
;[0x00006451]もちろん、そんなことは無かったし、そういう歳でもなかった。

[0x0000648c]けれど久也は行く先々で私のことを『俺のカノジョ』と紹介して回った。
;[0x0000648c]けれど久也は行く先々で私のことを『俺のカノジョ』と紹介して回った。

[0x000064cf]その響きが恥ずかしくて、私はそのたびに思いっきり否定していた。
;[0x000064cf]その響きが恥ずかしくて、私はそのたびに思いっきり否定していた。

[0x0000650e]久也はその反応が楽しいらしく、何度言ってもそれをやめることはなかった。
;[0x0000650e]久也はその反応が楽しいらしく、何度言ってもそれをやめることはなかった。

[0x00006555]私も途中で諦めてしまった。
;[0x00006555]私も途中で諦めてしまった。

[0x00006570]いや……
;[0x00006570]いや……

[0x00006579]久也と一緒に道を歩いていて冷やかされる。
;[0x00006579]久也と一緒に道を歩いていて冷やかされる。

[0x000065a2]恥ずかしかったけど、同時に楽しくもあった。
;[0x000065a2]恥ずかしかったけど、同時に楽しくもあった。

[0x000065cd]私と久也がそのまま大きくなっていたら……
;[0x000065cd]私と久也がそのまま大きくなっていたら……

[0x000065f6]きっと本当に私は、久也の彼女にされてしまっていたと思う。
;[0x000065f6]きっと本当に私は、久也の彼女にされてしまっていたと思う。

[0x0000662f]bg23d_s
;[0x0000662f]bg23d_s

[0x00006637]けれど、そうはならなかった。
;[0x00006637]けれど、そうはならなかった。

[0x00006654]私と久也の関係を変えてしまう、事件が起こったからだ。
;[0x00006654]私と久也の関係を変えてしまう、事件が起こったからだ。

[0x00006689]それが久也と『ルリちゃん』の出会いだった。
;[0x00006689]それが久也と『ルリちゃん』の出会いだった。

[0x000066b4]彼女は映画の撮影のために村にやってきた、私たちと同い年の女の子だった。
;[0x000066b4]彼女は映画の撮影のために村にやってきた、私たちと同い年の女の子だった。

[0x000066fb]撮影のためにロケ隊が村に泊ることになり、当時は結構なお祭り騒ぎになってたはずだ。
;[0x000066fb]撮影のためにロケ隊が村に泊ることになり、当時は結構なお祭り騒ぎになってたはずだ。

[0x0000674c]私も久也も、初めはそれほど関心を持っていなかった。
;[0x0000674c]私も久也も、初めはそれほど関心を持っていなかった。

[0x0000677f]だって久也は家でテレビを見るよりも、外を走り回っている方が好きだったから。
;[0x0000677f]だって久也は家でテレビを見るよりも、外を走り回っている方が好きだったから。

[0x000067ca]映画そのものには少し興味を持ったみたいだけど、子役のルリと言われても誰だか分からなかっただろう。
;[0x000067ca]映画そのものには少し興味を持ったみたいだけど、子役のルリと言われても誰だか分からなかっただろう。

[0x0000682b]でも……
;[0x0000682b]でも……

[0x00006834]mob30_ab000004
;[0x00006834]mob30_ab000004

[0x00006843]「玉美、なんかすっげー面白い女に会ったんだよ！」
;[0x00006843]「玉美、なんかすっげー面白い女に会ったんだよ！」

[0x00006874]久也は興奮した様子で言った。
;[0x00006874]久也は興奮した様子で言った。

[0x00006891]話を聞いてみると、撮影現場に忍び込んだ時、ある女の子に会ったらしい。
;[0x00006891]話を聞いてみると、撮影現場に忍び込んだ時、ある女の子に会ったらしい。

[0x000068d6]あまりの久也の笑顔に、私はすごく不安になった。
;[0x000068d6]あまりの久也の笑顔に、私はすごく不安になった。

[0x00006905]mob30_ab000005
;[0x00006905]mob30_ab000005

[0x00006914]「ルリって言うんだけどさ、今度お前にも会わせてやるよ」
;[0x00006914]「ルリって言うんだけどさ、今度お前にも会わせてやるよ」

[0x0000694b]a_ab000333
;[0x0000694b]a_ab000333

[0x00006956]玉美・ＡＢ
;[0x00006956]玉美・ＡＢ

[0x00006961]「……いい、会いたくない」
;[0x00006961]「……いい、会いたくない」

[0x0000697c]mob30_ab000006
;[0x0000697c]mob30_ab000006

[0x0000698b]「あはは、また玉美の……えーっと何だっけ？　そうそう、ヒトミシリが出たな」
;[0x0000698b]「あはは、また玉美の……えーっと何だっけ？　そうそう、ヒトミシリが出たな」

[0x000069d6]a_ab000334
;[0x000069d6]a_ab000334

[0x000069e1]「…………」
;[0x000069e1]「…………」

[0x000069ee]それ以上、彼女の話は聞きたくなかった。
;[0x000069ee]それ以上、彼女の話は聞きたくなかった。

[0x00006a15]久也にはその女の子に会って欲しくなかった。
;[0x00006a15]久也にはその女の子に会って欲しくなかった。

[0x00006a40]けれど私はそれを言うことが出来なかった。
;[0x00006a40]けれど私はそれを言うことが出来なかった。

[0x00006a69]bg29d_s
;[0x00006a69]bg29d_s

[0x00006a71]久也の口から、たびたび『ルリ』という名前を聞くようになった。
;[0x00006a71]久也の口から、たびたび『ルリ』という名前を聞くようになった。

[0x00006aae]私がルリちゃんに会うことを頑なに拒否しているので、久也は彼女とばかり遊ぶようになった。
;[0x00006aae]私がルリちゃんに会うことを頑なに拒否しているので、久也は彼女とばかり遊ぶようになった。

[0x00006b05]どうやらルリちゃんはロケの合間に抜け出して、久也と遊んでいるようだった。
;[0x00006b05]どうやらルリちゃんはロケの合間に抜け出して、久也と遊んでいるようだった。

[0x00006b4e]mob30_ab000007
;[0x00006b4e]mob30_ab000007

[0x00006b5d]「この事は俺と玉美とルリしか知らないんだ。絶対内緒にするんだぞ！」
;[0x00006b5d]「この事は俺と玉美とルリしか知らないんだ。絶対内緒にするんだぞ！」

[0x00006ba0]面白くなかった。
;[0x00006ba0]面白くなかった。

[0x00006bb1]すごく面白くなかったけど、私はこのことを誰にも言わなかった。
;[0x00006bb1]すごく面白くなかったけど、私はこのことを誰にも言わなかった。

[0x00006bee]もし、私が誰かに話していたら、あの事件は起こらず……
;[0x00006bee]もし、私が誰かに話していたら、あの事件は起こらず……

[0x00006c23]そして私と久也の関係も変わらずに済んだのだろうか？
;[0x00006c23]そして私と久也の関係も変わらずに済んだのだろうか？

[0x00006c56]ci_ab06_02
;[0x00006c56]ci_ab06_02

[0x00006c61]次第に久也は私を遊びに誘わなくなっていった。
;[0x00006c61]次第に久也は私を遊びに誘わなくなっていった。

[0x00006c8e]私は寂しい気持ちでいっぱいだった。
;[0x00006c8e]私は寂しい気持ちでいっぱいだった。

[0x00006cb1]そんなある日、久也が目を輝かせながら私に言った。
;[0x00006cb1]そんなある日、久也が目を輝かせながら私に言った。

[0x00006ce2]mob30_ab000008
;[0x00006ce2]mob30_ab000008

[0x00006cf1]「奥白川に『八華』って花が咲いてるらしいぜ」
;[0x00006cf1]「奥白川に『八華』って花が咲いてるらしいぜ」

[0x00006d1e]７枚の花びらを持ち、五色川温泉郷にだけ咲く花……七華。
;[0x00006d1e]７枚の花びらを持ち、五色川温泉郷にだけ咲く花……七華。

[0x00006d55]久也の話では、８枚の花びらをもった七華の花、『八華』があるという。
;[0x00006d55]久也の話では、８枚の花びらをもった七華の花、『八華』があるという。

[0x00006d98]mob30_ab000009
;[0x00006d98]mob30_ab000009

[0x00006da7]「一緒に探しに行こう」
;[0x00006da7]「一緒に探しに行こう」

[0x00006dbe]その言葉を私は今でも覚えている。
;[0x00006dbe]その言葉を私は今でも覚えている。

[0x00006ddf]私がずっと欲しかったひと言だったから。
;[0x00006ddf]私がずっと欲しかったひと言だったから。

[0x00006e06]嬉しくて嬉しくて、泣きそうになったのを覚えている。
;[0x00006e06]嬉しくて嬉しくて、泣きそうになったのを覚えている。

[0x00006e39]でも、その喜びは続けられた久也の言葉で打ち砕かれた。
;[0x00006e39]でも、その喜びは続けられた久也の言葉で打ち砕かれた。

[0x00006e6e]mob30_ab000010
;[0x00006e6e]mob30_ab000010

[0x00006e7d]「ルリが教えてくれたんだ、奥白川に咲いてるって。今夜あいつ抜け出せるらしいからさ」
;[0x00006e7d]「ルリが教えてくれたんだ、奥白川に咲いてるって。今夜あいつ抜け出せるらしいからさ」

[0x00006ed0]a_ab000335
;[0x00006ed0]a_ab000335

[0x00006edb]「……やっぱり、行かない」
;[0x00006edb]「……やっぱり、行かない」

[0x00006ef6]mob30_ab000011
;[0x00006ef6]mob30_ab000011

[0x00006f05]「えー！　何でだよ！」
;[0x00006f05]「えー！　何でだよ！」

[0x00006f1c]a_ab000336
;[0x00006f1c]a_ab000336

[0x00006f27]「そんな話ウソだよ、八華なんてない！　私は絶対行かない！」
;[0x00006f27]「そんな話ウソだよ、八華なんてない！　私は絶対行かない！」

[0x00006f62]気がつけば口論になっていた。
;[0x00006f62]気がつけば口論になっていた。

[0x00006f7f]そして、最後には完全にケンカになってしまっていた。
;[0x00006f7f]そして、最後には完全にケンカになってしまっていた。

[0x00006fb2]mob30_ab000012
;[0x00006fb2]mob30_ab000012

[0x00006fc1]「……わかった、もういいよ。じゃ俺たちだけで行ってくっから！」
;[0x00006fc1]「……わかった、もういいよ。じゃ俺たちだけで行ってくっから！」

[0x00007000]その夜、久也は家を抜けだして、ルリちゃんと一緒に森に入った。
;[0x00007000]その夜、久也は家を抜けだして、ルリちゃんと一緒に森に入った。

[0x0000703d]八華の花を探しに……
;[0x0000703d]八華の花を探しに……

[0x00007052]そして、その事件は起きた。
;[0x00007052]そして、その事件は起きた。

[0x0000706d]_FadeScene
;[0x0000706d]_FadeScene

[0x00007078]i_ab000013
;[0x00007078]i_ab000013

[0x00007083]秦・ＡＢ
;[0x00007083]秦・ＡＢ

[0x0000708c]「久也くーん！　どこだー！」
;[0x0000708c]「久也くーん！　どこだー！」

[0x000070a9]a_ab000337
;[0x000070a9]a_ab000337

[0x000070b4]j_ab000111
;[0x000070b4]j_ab000111

[0x000070bf]琴音・ＡＢ
;[0x000070bf]琴音・ＡＢ

[0x000070ca]「玉美、あなたは家に戻りなさい」
;[0x000070ca]「玉美、あなたは家に戻りなさい」

[0x000070eb]a_ab000338
;[0x000070eb]a_ab000338

[0x000070f6]久也とルリちゃんは、夜が明けても帰ってこなかった。
;[0x000070f6]久也とルリちゃんは、夜が明けても帰ってこなかった。

[0x00007129]森の中で迷子になったのだろう。
;[0x00007129]森の中で迷子になったのだろう。

[0x00007148]奥白川の森には濃霧がかかることがあり危険だ。
;[0x00007148]奥白川の森には濃霧がかかることがあり危険だ。

[0x00007175]小さいころからそう教えられていたのに。
;[0x00007175]小さいころからそう教えられていたのに。

[0x0000719c]私は、久也を止めるべきだった。
;[0x0000719c]私は、久也を止めるべきだった。

[0x000071bb]でもきっと、私が止めたとしても久也は森に入っただろう。
;[0x000071bb]でもきっと、私が止めたとしても久也は森に入っただろう。

[0x000071f2]それじゃ私も一緒に行くべきだった？
;[0x000071f2]それじゃ私も一緒に行くべきだった？

[0x00007215]ううん、それでもきっと同じ結果だった。
;[0x00007215]ううん、それでもきっと同じ結果だった。

[0x0000723c]いろんな後悔が頭の中を駆け巡った──
;[0x0000723c]いろんな後悔が頭の中を駆け巡った──

[0x00007261]bg11d_s
;[0x00007261]bg11d_s

[0x00007269]久也がいなくなって、２日が経過した。
;[0x00007269]久也がいなくなって、２日が経過した。

[0x0000728e]何も喉を通らない日が続き、泣きつかれていつの間にか眠ってしまった。
;[0x0000728e]何も喉を通らない日が続き、泣きつかれていつの間にか眠ってしまった。

[0x000072d1]その眠りを覚ましたのはお父さんの声だった。
;[0x000072d1]その眠りを覚ましたのはお父さんの声だった。

[0x000072fc]i_ab000014
;[0x000072fc]i_ab000014

[0x00007307]「玉美！　久也君だ！　久也君が見つかったぞ！」
;[0x00007307]「玉美！　久也君だ！　久也君が見つかったぞ！」

[0x00007336]a_ab000339
;[0x00007336]a_ab000339

[0x00007341]「っ！！？」
;[0x00007341]「っ！！？」

[0x0000734e]久也は生きていた。
;[0x0000734e]久也は生きていた。

[0x00007361]奥白川の上流の川原で気を失っていたところをお父さんに発見された。
;[0x00007361]奥白川の上流の川原で気を失っていたところをお父さんに発見された。

[0x000073a2]しばらくして何事もなかったかのように、御式村に留まっていたロケ隊も引き上げて行った。
;[0x000073a2]しばらくして何事もなかったかのように、御式村に留まっていたロケ隊も引き上げて行った。

[0x000073f7]映画は無事に上映された。
;[0x000073f7]映画は無事に上映された。

[0x00007410]けれど事件に関わるような話はいっさい聞かなかった。
;[0x00007410]けれど事件に関わるような話はいっさい聞かなかった。

[0x00007443]そして……この映画の後、『ルリちゃん』という名前が芸能界から自然消滅してしまった。
;[0x00007443]そして……この映画の後、『ルリちゃん』という名前が芸能界から自然消滅してしまった。

[0x00007496]あの日、ルリちゃんは久也と一緒に森に入ったのか？
;[0x00007496]あの日、ルリちゃんは久也と一緒に森に入ったのか？

[0x000074c7]ルリちゃんがどうなったのか？
;[0x000074c7]ルリちゃんがどうなったのか？

[0x000074e4]それを知っているのは──
;[0x000074e4]それを知っているのは──

[0x000074fd]mob30_ab000013
;[0x000074fd]mob30_ab000013

[0x0000750c]「八華？　お前、何言ってんだ？」
;[0x0000750c]「八華？　お前、何言ってんだ？」

[0x0000752d]久也は病院に運ばれたが、意外なほど早く退院してきた。
;[0x0000752d]久也は病院に運ばれたが、意外なほど早く退院してきた。

[0x00007562]外傷もなく、健康そのもの。
;[0x00007562]外傷もなく、健康そのもの。

[0x0000757d]早く退院させろと暴れるので、病院側も舌を巻いていたらしい。
;[0x0000757d]早く退院させろと暴れるので、病院側も舌を巻いていたらしい。

[0x000075b8]退院してきた久也に、私は真っ先に訊ねた。
;[0x000075b8]退院してきた久也に、私は真っ先に訊ねた。

[0x000075e1]ルリちゃんのことと八華のことを……
;[0x000075e1]ルリちゃんのことと八華のことを……

[0x00007604]mob30_ab000014
;[0x00007604]mob30_ab000014

[0x00007613]「いいか？　七華ってのは花びらが７枚だから七華って言うんだぞ」
;[0x00007613]「いいか？　七華ってのは花びらが７枚だから七華って言うんだぞ」

[0x00007652]mob30_ab000015
;[0x00007652]mob30_ab000015

[0x00007661]「花びらが８枚あったら、それもう七華って言わねーじゃん」
;[0x00007661]「花びらが８枚あったら、それもう七華って言わねーじゃん」

[0x0000769a]a_ab000340
;[0x0000769a]a_ab000340

[0x000076a5]「久也……」
;[0x000076a5]「久也……」

[0x000076b2]私だけが気付いた。
;[0x000076b2]私だけが気付いた。

[0x000076c5]久也は記憶を失っていたのだ。
;[0x000076c5]久也は記憶を失っていたのだ。

[0x000076e2]八華とルリちゃんに関する記憶だけ、綺麗に切り取られたように。
;[0x000076e2]八華とルリちゃんに関する記憶だけ、綺麗に切り取られたように。

[0x0000771f]a_ab000341
;[0x0000771f]a_ab000341

[0x0000772a]「久也が私に教えてくれたじゃない！　八華の花のこと！」
;[0x0000772a]「久也が私に教えてくれたじゃない！　八華の花のこと！」

[0x00007761]a_ab000342
;[0x00007761]a_ab000342

[0x0000776c]「ルリちゃんと一緒に探しに行くんだって、それで森の中へ……」
;[0x0000776c]「ルリちゃんと一緒に探しに行くんだって、それで森の中へ……」

[0x000077a9]mob30_ab000016
;[0x000077a9]mob30_ab000016

[0x000077b8]「あ、えっと……玉美……その『ルリちゃん』って誰だ？」
;[0x000077b8]「あ、えっと……玉美……その『ルリちゃん』って誰だ？」

[0x000077ef]a_ab000343
;[0x000077ef]a_ab000343

[0x000077fa]久也の記憶から消えてしまったルリちゃんのことを思うと……
;[0x000077fa]久也の記憶から消えてしまったルリちゃんのことを思うと……

[0x00007833]私は胸がキリキリと締めつけられた。
;[0x00007833]私は胸がキリキリと締めつけられた。

[0x00007856]mob30_ab000017
;[0x00007856]mob30_ab000017

[0x00007865]「お、おい……何で泣くんだよ……」
;[0x00007865]「お、おい……何で泣くんだよ……」

[0x00007888]a_ab000344
;[0x00007888]a_ab000344

[0x00007893]「うっ、うう……あぁあ……」
;[0x00007893]「うっ、うう……あぁあ……」

[0x000078b0]もしかしたら久也は、ルリちゃんのことを好きだったのかもしれない。
;[0x000078b0]もしかしたら久也は、ルリちゃんのことを好きだったのかもしれない。

[0x000078f1]ルリちゃんのことを話す久也は、本当に生き生きとしていたから。
;[0x000078f1]ルリちゃんのことを話す久也は、本当に生き生きとしていたから。

[0x0000792e]だから私は久也から、ルリという名前を聞く度に苦しくなったのだ。
;[0x0000792e]だから私は久也から、ルリという名前を聞く度に苦しくなったのだ。

[0x0000796d]けれど、久也の口から彼女の名前がパタリと聞けなくなって……
;[0x0000796d]けれど、久也の口から彼女の名前がパタリと聞けなくなって……

[0x000079a8]私はもっと苦しくなった。
;[0x000079a8]私はもっと苦しくなった。

[0x000079c1]bg99d2_s
;[0x000079c1]bg99d2_s

[0x000079ca]やがて、私と久也が過ごした最後の夏がやってきた。
;[0x000079ca]やがて、私と久也が過ごした最後の夏がやってきた。

[0x000079fb]mob30_ab000018
;[0x000079fb]mob30_ab000018

[0x00007a0a]『玉美に話があるんだ、表に出てきてくれ！』
;[0x00007a0a]『玉美に話があるんだ、表に出てきてくれ！』

[0x00007a35]a_ab000345
;[0x00007a35]a_ab000345

[0x00007a40]「えっ？　待って久也……ひさ……」
;[0x00007a40]「えっ？　待って久也……ひさ……」

[0x00007a63]突然かかってきた電話。
;[0x00007a63]突然かかってきた電話。

[0x00007a7a]あの事件以来、久也とは顔を合わせ辛くて、自然と距離を置いてしまっていた。
;[0x00007a7a]あの事件以来、久也とは顔を合わせ辛くて、自然と距離を置いてしまっていた。

[0x00007ac3]電話越しに聞こえた久也の声は、何だか無性に懐かしくて……
;[0x00007ac3]電話越しに聞こえた久也の声は、何だか無性に懐かしくて……

[0x00007afc]胸の鼓動を抑えながら、私は旅館の庭に出た。
;[0x00007afc]胸の鼓動を抑えながら、私は旅館の庭に出た。

[0x00007b27]ev_a06_1
;[0x00007b27]ev_a06_1

[0x00007b30]a_ab000346
;[0x00007b30]a_ab000346

[0x00007b3b]「久也どうしたの……いきなり呼びだして？」
;[0x00007b3b]「久也どうしたの……いきなり呼びだして？」

[0x00007b66]mob30_ab000019
;[0x00007b66]mob30_ab000019

[0x00007b75]「ん、実は……なんだけどさ……」
;[0x00007b75]「ん、実は……なんだけどさ……」

[0x00007b96]久也は、告げた……
;[0x00007b96]久也は、告げた……

[0x00007ba9]a_ab000347
;[0x00007ba9]a_ab000347

[0x00007bb4]「東京……？」
;[0x00007bb4]「東京……？」

[0x00007bc3]mob30_ab000020
;[0x00007bc3]mob30_ab000020

[0x00007bd2]「ああ、東京。夏休みが終わるまでには向こうに……」
;[0x00007bd2]「ああ、東京。夏休みが終わるまでには向こうに……」

[0x00007c05]a_ab000348
;[0x00007c05]a_ab000348

[0x00007c10]「そうなんだ……」
;[0x00007c10]「そうなんだ……」

[0x00007c23]久也が東京に行ってしまう。
;[0x00007c23]久也が東京に行ってしまう。

[0x00007c3e]私の前から、久也がいなくなってしまう。
;[0x00007c3e]私の前から、久也がいなくなってしまう。

[0x00007c65]心の中で何度も繰り返した。
;[0x00007c65]心の中で何度も繰り返した。

[0x00007c80]mob30_ab000021
;[0x00007c80]mob30_ab000021

[0x00007c8f]「何か最近、元気無かっただろ？　あれ俺に原因があるんじゃないかって思ってさ」
;[0x00007c8f]「何か最近、元気無かっただろ？　あれ俺に原因があるんじゃないかって思ってさ」

[0x00007cdc]mob30_ab000022
;[0x00007cdc]mob30_ab000022

[0x00007ceb]「どうしてもそれだけは何とかしたくて、だから１番にお前のところに知らせに来た」
;[0x00007ceb]「どうしてもそれだけは何とかしたくて、だから１番にお前のところに知らせに来た」

[0x00007d3a]久也は真っ直ぐにそう話した。
;[0x00007d3a]久也は真っ直ぐにそう話した。

[0x00007d57]私は首を振った。
;[0x00007d57]私は首を振った。

[0x00007d68]a_ab000349
;[0x00007d68]a_ab000349

[0x00007d73]「ううん、久也のせいなんかじゃないよ……」
;[0x00007d73]「ううん、久也のせいなんかじゃないよ……」

[0x00007d9e]全部私のせいなのに……
;[0x00007d9e]全部私のせいなのに……

[0x00007db5]こんな可愛くない私なのに……
;[0x00007db5]こんな可愛くない私なのに……

[0x00007dd2]久也はこんなに、私に優しくしてくれる。
;[0x00007dd2]久也はこんなに、私に優しくしてくれる。

[0x00007df9]a_ab000350
;[0x00007df9]a_ab000350

[0x00007e04]「久也、聞いて……」
;[0x00007e04]「久也、聞いて……」

[0x00007e19]mob30_ab000023
;[0x00007e19]mob30_ab000023

[0x00007e28]「ん、おうよ」
;[0x00007e28]「ん、おうよ」

[0x00007e37]a_ab000351
;[0x00007e37]a_ab000351

[0x00007e42]「私……わ、私ね……久也のことが、好き……」
;[0x00007e42]「私……わ、私ね……久也のことが、好き……」

[0x00007e6f]口にした言葉が、スッと胸の奥に溶けた。
;[0x00007e6f]口にした言葉が、スッと胸の奥に溶けた。

[0x00007e96]こんなにも自分の気持ちを素直に表現した言葉はないと思った。
;[0x00007e96]こんなにも自分の気持ちを素直に表現した言葉はないと思った。

[0x00007ed1]a_ab000352
;[0x00007ed1]a_ab000352

[0x00007edc]「今さら、だね……ごめん……」
;[0x00007edc]「今さら、だね……ごめん……」

[0x00007efb]mob30_ab000024
;[0x00007efb]mob30_ab000024

[0x00007f0a]「まあ……俺もな、玉美が好きだってのはわかってた……」
;[0x00007f0a]「まあ……俺もな、玉美が好きだってのはわかってた……」

[0x00007f41]少し恥ずかしそうに久也が答える。
;[0x00007f41]少し恥ずかしそうに久也が答える。

[0x00007f62]mob30_ab000025
;[0x00007f62]mob30_ab000025

[0x00007f71]「だから今からだって遅くはないと思うんだ」
;[0x00007f71]「だから今からだって遅くはないと思うんだ」

[0x00007f9c]a_ab000353
;[0x00007f9c]a_ab000353

[0x00007fa7]mob30_ab000026
;[0x00007fa7]mob30_ab000026

[0x00007fb6]「俺はあと２ヶ月しか村にいられない……だから思いっきり楽しもう！」
;[0x00007fb6]「俺はあと２ヶ月しか村にいられない……だから思いっきり楽しもう！」

[0x00007ff9]mob30_ab000027
;[0x00007ff9]mob30_ab000027

[0x00008008]「いいか、夏休みは全部俺とのために使うつもりでいろよ！」
;[0x00008008]「いいか、夏休みは全部俺とのために使うつもりでいろよ！」

[0x00008041]ev_a06_2
;[0x00008041]ev_a06_2

[0x0000804a]a_ab000354
;[0x0000804a]a_ab000354

[0x00008055]「うん、うんっ！」
;[0x00008055]「うん、うんっ！」

[0x00008068]恋人と過ごした夏。
;[0x00008068]恋人と過ごした夏。

[0x0000807b]子供なりに思いつく限りのことをした。
;[0x0000807b]子供なりに思いつく限りのことをした。

[0x000080a0]それは今思えば、恥ずかしい恋人ごっこだった。
;[0x000080a0]それは今思えば、恥ずかしい恋人ごっこだった。

[0x000080cd]bg99e2_s
;[0x000080cd]bg99e2_s

[0x000080d6]いきなりドライブに行こうと言われた時は驚いた。
;[0x000080d6]いきなりドライブに行こうと言われた時は驚いた。

[0x00008105]蓋を開けてみれば、自転車で２人乗りのドライブだった。
;[0x00008105]蓋を開けてみれば、自転車で２人乗りのドライブだった。

[0x0000813a]夕陽の海岸線をぶっ飛ばそうぜ、とか言って。
;[0x0000813a]夕陽の海岸線をぶっ飛ばそうぜ、とか言って。

[0x00008165]大吾先生に見つかって追いかけられた時は、本当に絶体絶命だった。
;[0x00008165]大吾先生に見つかって追いかけられた時は、本当に絶体絶命だった。

[0x000081a4]逢引き旅行も楽しかった。
;[0x000081a4]逢引き旅行も楽しかった。

[0x000081bd]私と久也、お小遣いを出し合って、旅館『ごしき』の部屋を予約して泊った。
;[0x000081bd]私と久也、お小遣いを出し合って、旅館『ごしき』の部屋を予約して泊った。

[0x00008204]お母さんもノリノリで、最高の接客をしてくれた。
;[0x00008204]お母さんもノリノリで、最高の接客をしてくれた。

[0x00008233]隣り合わせにお布団を敷かれたのは、すごく恥ずかしかったけど。
;[0x00008233]隣り合わせにお布団を敷かれたのは、すごく恥ずかしかったけど。

[0x00008270]ドキドキして眠れなくて。
;[0x00008270]ドキドキして眠れなくて。

[0x00008289]もし久也がしたいなら……キスくらいならって気持ちになってたんだけど。
;[0x00008289]もし久也がしたいなら……キスくらいならって気持ちになってたんだけど。

[0x000082ce]久也はすぐに寝ちゃってて、ちょっと腹が立ったのも覚えてる。
;[0x000082ce]久也はすぐに寝ちゃってて、ちょっと腹が立ったのも覚えてる。

[0x00008309]花火大会にも行ったっけ。
;[0x00008309]花火大会にも行ったっけ。

[0x00008322]浴衣を久也が褒めてくれたのが嬉しかった。
;[0x00008322]浴衣を久也が褒めてくれたのが嬉しかった。

[0x0000834b]港に停めてある船に忍び込んで、２人きりで次々に打ち上げられる花火を見て。
;[0x0000834b]港に停めてある船に忍び込んで、２人きりで次々に打ち上げられる花火を見て。

[0x00008394]それが終わって寂しい気持ちになっていた私に──
;[0x00008394]それが終わって寂しい気持ちになっていた私に──

[0x000083c3]mob30_ab000028
;[0x000083c3]mob30_ab000028

[0x000083d2]「そんなこともあろうかと思って！」
;[0x000083d2]「そんなこともあろうかと思って！」

[0x000083f5]得意げな顔で花火セットを見せてくれた。
;[0x000083f5]得意げな顔で花火セットを見せてくれた。

[0x0000841c]──本当に楽しかった。
;[0x0000841c]──本当に楽しかった。

[0x00008433]辛いことも悲しいことも全部忘れてしまいそうになるくらい。
;[0x00008433]辛いことも悲しいことも全部忘れてしまいそうになるくらい。

[0x0000846c]bg27d_s
;[0x0000846c]bg27d_s

[0x00008474]そして別れの日がやってきた。
;[0x00008474]そして別れの日がやってきた。

[0x00008491]私は久也へ、大好きな温泉まんじゅうを買ってプレゼントした。
;[0x00008491]私は久也へ、大好きな温泉まんじゅうを買ってプレゼントした。

[0x000084cc]新幹線の中で食べてくださいって。
;[0x000084cc]新幹線の中で食べてくださいって。

[0x000084ed]久也は大爆笑していた。
;[0x000084ed]久也は大爆笑していた。

[0x00008504]ひとしきり笑ったところで、久也は私へもプレゼントがあると言った。
;[0x00008504]ひとしきり笑ったところで、久也は私へもプレゼントがあると言った。

[0x00008545]ci_ab06_03
;[0x00008545]ci_ab06_03

[0x00008550]a_ab000355
;[0x00008550]a_ab000355

[0x0000855b]「こ、これって……」
;[0x0000855b]「こ、これって……」

[0x00008570]mob30_ab000029
;[0x00008570]mob30_ab000029

[0x0000857f]「玉美言ってただろ？　８枚花びらのある七華のこと」
;[0x0000857f]「玉美言ってただろ？　８枚花びらのある七華のこと」

[0x000085b2]mob30_ab000030
;[0x000085b2]mob30_ab000030

[0x000085c1]「驚けよ、見つけてきてやったんだから。へへへ、これが俺からのプレゼントだ！」
;[0x000085c1]「驚けよ、見つけてきてやったんだから。へへへ、これが俺からのプレゼントだ！」

[0x0000860e]それは七華の花に、紙で作った花びらを無理やりくっつけたものだった。
;[0x0000860e]それは七華の花に、紙で作った花びらを無理やりくっつけたものだった。

[0x00008651]a_ab000356
;[0x00008651]a_ab000356

[0x0000865c]「八華の、花……」
;[0x0000865c]「八華の、花……」

[0x0000866f]記憶を失ったあの日から、ずっと心に引っかかってた花。
;[0x0000866f]記憶を失ったあの日から、ずっと心に引っかかってた花。

[0x000086a4]久也は見つけてきてくれたんだ。
;[0x000086a4]久也は見つけてきてくれたんだ。

[0x000086c3]記憶がなくても、私の言葉だけを頼りに……私を救ってくれた。
;[0x000086c3]記憶がなくても、私の言葉だけを頼りに……私を救ってくれた。

[0x000086fe]mob30_ab000031
;[0x000086fe]mob30_ab000031

[0x0000870d]「や、実は真面目に探してもいたんだけどさ、結局見つからなかったんだよ」
;[0x0000870d]「や、実は真面目に探してもいたんだけどさ、結局見つからなかったんだよ」

[0x00008754]mob30_ab000032
;[0x00008754]mob30_ab000032

[0x00008763]「だからごめん、これで我慢してくれ！」
;[0x00008763]「だからごめん、これで我慢してくれ！」

[0x0000878a]a_ab000357
;[0x0000878a]a_ab000357

[0x00008795]「……ううん、嬉しいよ。ずっと大切にするね」
;[0x00008795]「……ううん、嬉しいよ。ずっと大切にするね」

[0x000087c2]mob30_ab000033
;[0x000087c2]mob30_ab000033

[0x000087d1]「うぇ！？　多分、すぐ枯れちゃうと思うけど」
;[0x000087d1]「うぇ！？　多分、すぐ枯れちゃうと思うけど」

[0x000087fe]a_ab000358
;[0x000087fe]a_ab000358

[0x00008809]「久也……ありがとう。この２ヶ月楽しかったよ」
;[0x00008809]「久也……ありがとう。この２ヶ月楽しかったよ」

[0x00008838]mob30_ab000034
;[0x00008838]mob30_ab000034

[0x00008847]「ん、俺もだ。楽しかった……」
;[0x00008847]「ん、俺もだ。楽しかった……」

[0x00008866]a_ab000359
;[0x00008866]a_ab000359

[0x00008871]「私ね……久也がいないとダメな子だったと思う」
;[0x00008871]「私ね……久也がいないとダメな子だったと思う」

[0x000088a0]a_ab000360
;[0x000088a0]a_ab000360

[0x000088ab]「でもこれからは、ちゃんと頑張るからね」
;[0x000088ab]「でもこれからは、ちゃんと頑張るからね」

[0x000088d4]mob30_ab000035
;[0x000088d4]mob30_ab000035

[0x000088e3]「ホントに大丈夫かよ、心配だなぁ」
;[0x000088e3]「ホントに大丈夫かよ、心配だなぁ」

[0x00008906]a_ab000361
;[0x00008906]a_ab000361

[0x00008911]「大丈夫だよ！　私、決めたから、この八華の花に誓って！」
;[0x00008911]「大丈夫だよ！　私、決めたから、この八華の花に誓って！」

[0x0000894a]mob30_ab000036
;[0x0000894a]mob30_ab000036

[0x00008959]「だからすぐ枯れるって」
;[0x00008959]「だからすぐ枯れるって」

[0x00008972]a_ab000362
;[0x00008972]a_ab000362

[0x0000897d]「枯れないよ、きっと」
;[0x0000897d]「枯れないよ、きっと」

[0x00008994]mob30_ab000037
;[0x00008994]mob30_ab000037

[0x000089a3]「言い出したら聞かないね、玉美は……おっと時間みたいだ。じゃ、元気でな」
;[0x000089a3]「言い出したら聞かないね、玉美は……おっと時間みたいだ。じゃ、元気でな」

[0x000089ec]a_ab000363
;[0x000089ec]a_ab000363

[0x000089f7]「バイバイ、東京でも頑張ってね」
;[0x000089f7]「バイバイ、東京でも頑張ってね」

[0x00008a18]BGMFadeOut
;[0x00008a18]BGMFadeOut

[0x00008a23]ci_ab06_04
;[0x00008a23]ci_ab06_04

[0x00008a2e]a_ab000364
;[0x00008a2e]a_ab000364

[0x00008a39]「ルリちゃん、か……」
;[0x00008a39]「ルリちゃん、か……」

[0x00008a50]最初は小さな不安からだった。
;[0x00008a50]最初は小さな不安からだった。

[0x00008a6d]その不安の正体が何なのか気付かなかった。
;[0x00008a6d]その不安の正体が何なのか気付かなかった。

[0x00008a96]でも、ようやく分かった気がする。
;[0x00008a96]でも、ようやく分かった気がする。

[0x00008ab7]それならば、久也が惹かれるのも当然のことだ。
;[0x00008ab7]それならば、久也が惹かれるのも当然のことだ。

[0x00008ae4]a_ab000365
;[0x00008ae4]a_ab000365

[0x00008aef]「私はどうしたらいいのかな」
;[0x00008aef]「私はどうしたらいいのかな」

[0x00008b0c]心は揺れていた。
;[0x00008b0c]心は揺れていた。

[0x00008b1d]けれど、昨日までの自分とは違う。
;[0x00008b1d]けれど、昨日までの自分とは違う。

[0x00008b3e]少し前向きな気持ち。
;[0x00008b3e]少し前向きな気持ち。

[0x00008b53]a_ab000366
;[0x00008b53]a_ab000366

[0x00008b5e]「お仕事のことだけじゃない」
;[0x00008b5e]「お仕事のことだけじゃない」

[0x00008b7b]a_ab000367
;[0x00008b7b]a_ab000367

[0x00008b86]「全てのことに真剣に向き合わなきゃいけない、か……」
;[0x00008b86]「全てのことに真剣に向き合わなきゃいけない、か……」

[0x00008bbb]明日香の言葉を反芻しながら。
;[0x00008bbb]明日香の言葉を反芻しながら。

[0x00008bd8]古ぼけた芸能雑誌を閉じ、１枚だけ枯れずに残った花びらを壁に貼り直した。
;[0x00008bd8]古ぼけた芸能雑誌を閉じ、１枚だけ枯れずに残った花びらを壁に貼り直した。

[0x00008c1f]_WaitForStopOfVoice
;[0x00008c1f]_WaitForStopOfVoice

[0x00008c33]　
;[0x00008c33]　

[0x00008c36]CheckEyecatch
;[0x00008c36]CheckEyecatch

[0x00008c44]eyecatch_12
;[0x00008c44]eyecatch_12

[0x00008c50]jin01
;[0x00008c50]jin01

[0x00008c56]_PlaySE
;[0x00008c56]_PlaySE

[0x00008c5e]eyecatch_14
;[0x00008c5e]eyecatch_14

[0x00008c6a]mask35
;[0x00008c6a]mask35

[0x00008c71]_WaitForStopOfSE
;[0x00008c71]_WaitForStopOfSE

[0x00008c82]_Wait
;[0x00008c82]_Wait

[0x00008c88]#FFFFFF
;[0x00008c88]#FFFFFF

[0x00008c90]ab07
;[0x00008c90]ab07

[0x00008c95]指定されたラベルは見つかりませんでした。
;[0x00008c95]指定されたラベルは見つかりませんでした。

