[0x000152cc]ab07.txt
;[0x000152cc]ab07.txt

[0x000152d5]花色ヘプタグラム：ab07：恋の分かれ道
;[0x000152d5]花色ヘプタグラム：ab07：恋の分かれ道

[0x000152fa]恋の分かれ道
;[0x000152fa]恋の分かれ道

[0x00015307]bg12d
;[0x00015307]bg12d

[0x0001530d]_DrawScene
;[0x0001530d]_DrawScene

[0x00015318]_SetTimeZone
;[0x00015318]_SetTimeZone

[0x00015325]_SetClothes
;[0x00015325]_SetClothes

[0x00015331]nse_d_00008
;[0x00015331]nse_d_00008

[0x0001533d]_PlaySE
;[0x0001533d]_PlaySE

[0x00015345]朝、部屋のドアがノックされる。
;[0x00015345]朝、部屋のドアがノックされる。

[0x00015364]久也
;[0x00015364]久也

[0x00015369]「ほーい！　開いてるよ」
;[0x00015369]「ほーい！　開いてるよ」

[0x00015382]a_ab000368
;[0x00015382]a_ab000368

[0x0001538d]玉美・ＡＢ
;[0x0001538d]玉美・ＡＢ

[0x00015398]「失礼します」
;[0x00015398]「失礼します」

[0x000153a7]nse_d_00071
;[0x000153a7]nse_d_00071

[0x000153b3]_WaitForStopOfSE
;[0x000153b3]_WaitForStopOfSE

[0x000153c4]_CLBSP
;[0x000153c4]_CLBSP

[0x000153cb]_a01
;[0x000153cb]_a01

[0x000153d0]DrawBustshotN
;[0x000153d0]DrawBustshotN

[0x000153de]bgm04
;[0x000153de]bgm04

[0x000153e4]BGMPlay
;[0x000153e4]BGMPlay

[0x000153ec]「お、その格好は！」
;[0x000153ec]「お、その格好は！」

[0x00015401]襖が開いて、仲居さんの格好をした玉美が入ってくる。
;[0x00015401]襖が開いて、仲居さんの格好をした玉美が入ってくる。

[0x00015434]「ってことは旅館の手伝いは続けていくんだな？」
;[0x00015434]「ってことは旅館の手伝いは続けていくんだな？」

[0x00015463]_b01
;[0x00015463]_b01

[0x00015468]_BS
;[0x00015468]_BS

[0x0001546c]a_ab000369
;[0x0001546c]a_ab000369

[0x00015477]「うん、私にとって旅館のお手伝いも『今』やりたい事なんだって」
;[0x00015477]「うん、私にとって旅館のお手伝いも『今』やりたい事なんだって」

[0x000154b6]a_ab000370
;[0x000154b6]a_ab000370

[0x000154c1]「お母さんにも納得してもらったよ」
;[0x000154c1]「お母さんにも納得してもらったよ」

[0x000154e4]<Rはつらつ>溌剌</R>とした笑顔。
;[0x000154e4]<Rはつらつ>溌剌</R>とした笑顔。

[0x00015504]もうすっかり元気を取り戻したようだ。
;[0x00015504]もうすっかり元気を取り戻したようだ。

[0x00015529]うんうん、やっぱり玉美には笑っててもらわないとな！
;[0x00015529]うんうん、やっぱり玉美には笑っててもらわないとな！

[0x0001555c]a_ab000371
;[0x0001555c]a_ab000371

[0x00015567]「ところで久也」
;[0x00015567]「ところで久也」

[0x00015578]「ん？」
;[0x00015578]「ん？」

[0x00015581]a_ab000372
;[0x00015581]a_ab000372

[0x0001558c]「夏休みももう終盤だけど宿題は進んでる？」
;[0x0001558c]「夏休みももう終盤だけど宿題は進んでる？」

[0x000155b7]「～～～♪」
;[0x000155b7]「～～～♪」

[0x000155c4]_b07
;[0x000155c4]_b07

[0x000155c9]a_ab000373
;[0x000155c9]a_ab000373

[0x000155d4]「だと思った」
;[0x000155d4]「だと思った」

[0x000155e3]「うおお、嫌なこと思い出させるなよ！！」
;[0x000155e3]「うおお、嫌なこと思い出させるなよ！！」

[0x0001560c]a_ab000374
;[0x0001560c]a_ab000374

[0x00015617]「新学期になれば否応なしに思い出すことになるわよ、大吾先生の鉄拳で」
;[0x00015617]「新学期になれば否応なしに思い出すことになるわよ、大吾先生の鉄拳で」

[0x0001565c]「ヘルメット着用で登校します、安全第一」
;[0x0001565c]「ヘルメット着用で登校します、安全第一」

[0x00015685]_g01
;[0x00015685]_g01

[0x0001568a]a_ab000375
;[0x0001568a]a_ab000375

[0x00015695]「バカ」
;[0x00015695]「バカ」

[0x0001569e]「バカとは何だー！」
;[0x0001569e]「バカとは何だー！」

[0x000156b3]a_ab000376
;[0x000156b3]a_ab000376

[0x000156be]「今日の夜、私の部屋においでよ」
;[0x000156be]「今日の夜、私の部屋においでよ」

[0x000156df]「…………」
;[0x000156df]「…………」

[0x000156ec]「え、ええっ？　玉美さん、ちょっと大胆過ぎじゃありませんこと？」
;[0x000156ec]「え、ええっ？　玉美さん、ちょっと大胆過ぎじゃありませんこと？」

[0x0001572d]_c04
;[0x0001572d]_c04

[0x00015732]a_ab000377
;[0x00015732]a_ab000377

[0x0001573d]「勘違いしないで！　やるのは宿題！」
;[0x0001573d]「勘違いしないで！　やるのは宿題！」

[0x00015762]「なーんだ」
;[0x00015762]「なーんだ」

[0x0001576f]_f06
;[0x0001576f]_f06

[0x00015774]a_ab000378
;[0x00015774]a_ab000378

[0x0001577f]「協力して欲しくないの？」
;[0x0001577f]「協力して欲しくないの？」

[0x0001579a]「助けてください」
;[0x0001579a]「助けてください」

[0x000157ad]a_ab000379
;[0x000157ad]a_ab000379

[0x000157b8]「よろしい♪　今から頑張ればちゃんと間に合うからね」
;[0x000157b8]「よろしい♪　今から頑張ればちゃんと間に合うからね」

[0x000157ed]_b02
;[0x000157ed]_b02

[0x000157f2]a_ab000380
;[0x000157f2]a_ab000380

[0x000157fd]「さーて、お仕事お仕事！　久也は邪魔にならないように外に出ててね」
;[0x000157fd]「さーて、お仕事お仕事！　久也は邪魔にならないように外に出ててね」

[0x00015840]「お、おい……」
;[0x00015840]「お、おい……」

[0x00015851]_FadeScene
;[0x00015851]_FadeScene

[0x0001585c]部屋の外に追い出されてしまった。
;[0x0001585c]部屋の外に追い出されてしまった。

[0x0001587d]復活してちょっとパワフルになったか？
;[0x0001587d]復活してちょっとパワフルになったか？

[0x000158a2]まあいいや、適当にその辺をぶらつくとするか。
;[0x000158a2]まあいいや、適当にその辺をぶらつくとするか。

[0x000158cf]bg13d
;[0x000158cf]bg13d

[0x000158d5]_c05
;[0x000158d5]_c05

[0x000158da]b_ab000330
;[0x000158da]b_ab000330

[0x000158e5]明日香・ＡＢ
;[0x000158e5]明日香・ＡＢ

[0x000158f2]「……はい。……はい、わかりました」
;[0x000158f2]「……はい。……はい、わかりました」

[0x00015917]nse_m_00010
;[0x00015917]nse_m_00010

[0x00015923]_f01
;[0x00015923]_f01

[0x00015928]b_ab000331
;[0x00015928]b_ab000331

[0x00015933]「……ふぅ」
;[0x00015933]「……ふぅ」

[0x00015940]「明日香」
;[0x00015940]「明日香」

[0x0001594b]b_ab000332
;[0x0001594b]b_ab000332

[0x00015956]「あ、浪江君」
;[0x00015956]「あ、浪江君」

[0x00015965]「今の電話は？」
;[0x00015965]「今の電話は？」

[0x00015976]b_ab000333
;[0x00015976]b_ab000333

[0x00015981]「ん……事務所から」
;[0x00015981]「ん……事務所から」

[0x00015996]「仕事の電話か」
;[0x00015996]「仕事の電話か」

[0x000159a7]b_ab000334
;[0x000159a7]b_ab000334

[0x000159b2]「そういうこと……」
;[0x000159b2]「そういうこと……」

[0x000159c7]この様子からみると、あまりいい話じゃなかったみたいだな。
;[0x000159c7]この様子からみると、あまりいい話じゃなかったみたいだな。

[0x00015a00]ここはひとつ明るい話題でも振って……
;[0x00015a00]ここはひとつ明るい話題でも振って……

[0x00015a25]b_ab000335
;[0x00015a25]b_ab000335

[0x00015a30]「ところで浪江君。宿題の進み具合の方はどうなの？」
;[0x00015a30]「ところで浪江君。宿題の進み具合の方はどうなの？」

[0x00015a63]nse_h_00059
;[0x00015a63]nse_h_00059

[0x00015a6f]StartAllEarthQuake_lt
;[0x00015a6f]StartAllEarthQuake_lt

[0x00015a85]「逆に明るくない話題を振られた！」
;[0x00015a85]「逆に明るくない話題を振られた！」

[0x00015aa8]b_ab000336
;[0x00015aa8]b_ab000336

[0x00015ab3]「ってことは進んでないのね」
;[0x00015ab3]「ってことは進んでないのね」

[0x00015ad0]「ちなみに明日香はどうなんだ？」
;[0x00015ad0]「ちなみに明日香はどうなんだ？」

[0x00015af1]b_ab000337
;[0x00015af1]b_ab000337

[0x00015afc]「私はもう終わってるわよ」
;[0x00015afc]「私はもう終わってるわよ」

[0x00015b17]「だと思った！」
;[0x00015b17]「だと思った！」

[0x00015b28]b_ab000338
;[0x00015b28]b_ab000338

[0x00015b33]「どうするつもりなの？　もうあまり日はないけど」
;[0x00015b33]「どうするつもりなの？　もうあまり日はないけど」

[0x00015b64]「実はさっき、玉美にお叱りを食らった」
;[0x00015b64]「実はさっき、玉美にお叱りを食らった」

[0x00015b8b]「これから毎日、夜は玉美の部屋で宿題漬けだよ～」
;[0x00015b8b]「これから毎日、夜は玉美の部屋で宿題漬けだよ～」

[0x00015bbc]b_ab000339
;[0x00015bbc]b_ab000339

[0x00015bc7]「それは逆に喜ぶところじゃないの？」
;[0x00015bc7]「それは逆に喜ぶところじゃないの？」

[0x00015bec]b_ab000340
;[0x00015bec]b_ab000340

[0x00015bf7]「可愛い女の子に、つきっきりで宿題を教えてもらえるのよ」
;[0x00015bf7]「可愛い女の子に、つきっきりで宿題を教えてもらえるのよ」

[0x00015c30]「ん、まあそうなんだけどな」
;[0x00015c30]「ん、まあそうなんだけどな」

[0x00015c4d]b_ab000341
;[0x00015c4d]b_ab000341

[0x00015c58]「というわけで頑張りなさい、浪江君」
;[0x00015c58]「というわけで頑張りなさい、浪江君」

[0x00015c7d]「おうっ」
;[0x00015c7d]「おうっ」

[0x00015c88]BGMFadeOut
;[0x00015c88]BGMFadeOut

[0x00015c93]_Wait
;[0x00015c93]_Wait

[0x00015c99]bg16nL
;[0x00015c99]bg16nL

[0x00015ca0]bgm06
;[0x00015ca0]bgm06

[0x00015ca6]そして、夜がやってくる。
;[0x00015ca6]そして、夜がやってくる。

[0x00015cbf]俺は宿題の山を抱えて、玉美の部屋へと向かった。
;[0x00015cbf]俺は宿題の山を抱えて、玉美の部屋へと向かった。

[0x00015cee]この間、客とのトラブルを三味線で収めたあの事件の後、久しぶりにあの部屋に入った。
;[0x00015cee]この間、客とのトラブルを三味線で収めたあの事件の後、久しぶりにあの部屋に入った。

[0x00015d3f]けどあの時は状況が状況だったからな。
;[0x00015d3f]けどあの時は状況が状況だったからな。

[0x00015d64]こうやってちゃんと招待されて行くってのは、なかなかに緊張するものがある。
;[0x00015d64]こうやってちゃんと招待されて行くってのは、なかなかに緊張するものがある。

[0x00015dad]「玉美～、宿題しに来たぞ～」
;[0x00015dad]「玉美～、宿題しに来たぞ～」

[0x00015dca]a_ab000381
;[0x00015dca]a_ab000381

[0x00015dd5]「どうぞー」
;[0x00015dd5]「どうぞー」

[0x00015de2]「んじゃお邪魔しまーす……」
;[0x00015de2]「んじゃお邪魔しまーす……」

[0x00015dff]nse_d_00100
;[0x00015dff]nse_d_00100

[0x00015e0b]bg14nL
;[0x00015e0b]bg14nL

[0x00015e12]b_ab000342
;[0x00015e12]b_ab000342

[0x00015e1d]「いらっしゃい、浪江君」
;[0x00015e1d]「いらっしゃい、浪江君」

[0x00015e36]e_ab000157
;[0x00015e36]e_ab000157

[0x00015e41]御湯利・ＡＢ
;[0x00015e41]御湯利・ＡＢ

[0x00015e4e]「頑張ってお勉強だよー！」
;[0x00015e4e]「頑張ってお勉強だよー！」

[0x00015e69]_DrawBustshotN
;[0x00015e69]_DrawBustshotN

[0x00015e78]「うおっ！　御湯利はともかく、何で明日香までいるんだ？」
;[0x00015e78]「うおっ！　御湯利はともかく、何で明日香までいるんだ？」

[0x00015eb1]a_ab000382
;[0x00015eb1]a_ab000382

[0x00015ebc]「私が誘ったからよ」
;[0x00015ebc]「私が誘ったからよ」

[0x00015ed1]「まさか夢の３Ｐ的な……」
;[0x00015ed1]「まさか夢の３Ｐ的な……」

[0x00015eec]_b09
;[0x00015eec]_b09

[0x00015ef1]a_ab000383
;[0x00015ef1]a_ab000383

[0x00015efc]「そういうエッチな幻想を見ていられるのはここまで」
;[0x00015efc]「そういうエッチな幻想を見ていられるのはここまで」

[0x00015f2f]a_ab000384
;[0x00015f2f]a_ab000384

[0x00015f3a]「御湯利ちゃん、久也を絶対に逃がさないようにね」
;[0x00015f3a]「御湯利ちゃん、久也を絶対に逃がさないようにね」

[0x00015f6b]e_ab000158
;[0x00015f6b]e_ab000158

[0x00015f76]「はーい♪」
;[0x00015f76]「はーい♪」

[0x00015f83]02_se_103
;[0x00015f83]02_se_103

[0x00015f8d]襖が自動ドアみたいに動いてピシャッと閉まる。
;[0x00015f8d]襖が自動ドアみたいに動いてピシャッと閉まる。

[0x00015fba]「うげ！」
;[0x00015fba]「うげ！」

[0x00015fc5]nse_e_00035b
;[0x00015fc5]nse_e_00035b

[0x00015fd2]閉じた襖に手をかけて引っ張るが、ピクリとも動かない。
;[0x00015fd2]閉じた襖に手をかけて引っ張るが、ピクリとも動かない。

[0x00016007]「完ぺきにホラー現象じゃないか、恐すぎだぞ御湯利！」
;[0x00016007]「完ぺきにホラー現象じゃないか、恐すぎだぞ御湯利！」

[0x0001603c]nse_e_00006
;[0x0001603c]nse_e_00006

[0x00016048]_b12
;[0x00016048]_b12

[0x0001604d]CopyPosBustshotEx
;[0x0001604d]CopyPosBustshotEx

[0x0001605f]MotionCtlBustshot
;[0x0001605f]MotionCtlBustshot

[0x00016071]e_ab000159
;[0x00016071]e_ab000159

[0x0001607c]「ふっふっふ、しーくーだーいーしなさーい」
;[0x0001607c]「ふっふっふ、しーくーだーいーしなさーい」

[0x000160a7]可愛いホラー現象だった。
;[0x000160a7]可愛いホラー現象だった。

[0x000160c0]_FBSP
;[0x000160c0]_FBSP

[0x000160c6]_b10
;[0x000160c6]_b10

[0x000160cb]b_ab000343
;[0x000160cb]b_ab000343

[0x000160d6]「というわけで私と小石、２人がかりで見てあげるわ」
;[0x000160d6]「というわけで私と小石、２人がかりで見てあげるわ」

[0x00016109]b_ab000344
;[0x00016109]b_ab000344

[0x00016114]「絶対逃げられないから諦めて座ってね」
;[0x00016114]「絶対逃げられないから諦めて座ってね」

[0x0001613b]「はい……観念します……」
;[0x0001613b]「はい……観念します……」

[0x00016156]a_ab000385
;[0x00016156]a_ab000385

[0x00016161]「じゃ、さっそく始めるよ」
;[0x00016161]「じゃ、さっそく始めるよ」

[0x0001617c]a_ab000386
;[0x0001617c]a_ab000386

[0x00016187]「まず最初にどこまで終わってるのか教えて」
;[0x00016187]「まず最初にどこまで終わってるのか教えて」

[0x000161b2]「へいへい」
;[0x000161b2]「へいへい」

[0x000161bf]……
;[0x000161bf]……

[0x000161c4]…………
;[0x000161c4]…………

[0x000161cd]………………
;[0x000161cd]………………

[0x000161da]bgm18
;[0x000161da]bgm18

[0x000161e0]a_ab000387
;[0x000161e0]a_ab000387

[0x000161eb]「お、思ってた以上に酷い状態だね、これ……」
;[0x000161eb]「お、思ってた以上に酷い状態だね、これ……」

[0x00016218]b_ab000345
;[0x00016218]b_ab000345

[0x00016223]「私たちが言わなかったらもっと大変なことになっていたのね」
;[0x00016223]「私たちが言わなかったらもっと大変なことになっていたのね」

[0x0001625e]_f05
;[0x0001625e]_f05

[0x00016263]a_ab000388
;[0x00016263]a_ab000388

[0x0001626e]「これ、本当に終わるのかな」
;[0x0001626e]「これ、本当に終わるのかな」

[0x0001628b]「いやー、面目ない」
;[0x0001628b]「いやー、面目ない」

[0x000162a0]_c01
;[0x000162a0]_c01

[0x000162a5]a_ab000389
;[0x000162a5]a_ab000389

[0x000162b0]「しかも当人に反省の色が見えないし」
;[0x000162b0]「しかも当人に反省の色が見えないし」

[0x000162d5]a_ab000390
;[0x000162d5]a_ab000390

[0x000162e0]「もし宿題が終わってなかったら、夏祭りの日もここに監禁だよ」
;[0x000162e0]「もし宿題が終わってなかったら、夏祭りの日もここに監禁だよ」

[0x0001631d]「げげっ！？　そりゃねーよ！」
;[0x0001631d]「げげっ！？　そりゃねーよ！」

[0x0001633c]a_ab000391
;[0x0001633c]a_ab000391

[0x00016347]「そうならないように努力するの！」
;[0x00016347]「そうならないように努力するの！」

[0x0001636a]「ふぇーい……」
;[0x0001636a]「ふぇーい……」

[0x0001637b]_CLBS
;[0x0001637b]_CLBS

[0x00016381]こうして俺は２人の先生と１人のカミサマに監視される中、山のように積み上がった宿題を片付けることになった
;[0x00016381]こうして俺は２人の先生と１人のカミサマに監視される中、山のように積み上がった宿題を片付けることになった

[0x000163e8]「ぶぁ～、文法、おわったぞ～」
;[0x000163e8]「ぶぁ～、文法、おわったぞ～」

[0x00016407]b_ab000346
;[0x00016407]b_ab000346

[0x00016412]「はい、じゃ私がチェックするから、次は英文和訳を４ページ終わらせておいてね」
;[0x00016412]「はい、じゃ私がチェックするから、次は英文和訳を４ページ終わらせておいてね」

[0x0001645f]a_ab000392
;[0x0001645f]a_ab000392

[0x0001646a]「数学は間違ってる問題に付箋を貼っておいたから、そっちもよ」
;[0x0001646a]「数学は間違ってる問題に付箋を貼っておいたから、そっちもよ」

[0x000164a7]「な！？　無理だって、少しは休もうぜ！」
;[0x000164a7]「な！？　無理だって、少しは休もうぜ！」

[0x000164d0]_g06
;[0x000164d0]_g06

[0x000164d5]DrawBustshotF
;[0x000164d5]DrawBustshotF

[0x000164e3]b_ab000347
;[0x000164e3]b_ab000347

[0x000164ee]「……無理って何？」
;[0x000164ee]「……無理って何？」

[0x00016503]「あ、ごめんなさい。それは禁句でしたね」
;[0x00016503]「あ、ごめんなさい。それは禁句でしたね」

[0x0001652c]b_ab000348
;[0x0001652c]b_ab000348

[0x00016537]「んっ♪　じゃ、頑張ってね」
;[0x00016537]「んっ♪　じゃ、頑張ってね」

[0x00016554]「鬼だーっ！」
;[0x00016554]「鬼だーっ！」

[0x00016563]_g12
;[0x00016563]_g12

[0x00016568]e_ab000160
;[0x00016568]e_ab000160

[0x00016573]「………………」
;[0x00016573]「………………」

[0x00016584]a_ab000393
;[0x00016584]a_ab000393

[0x0001658f]「あ、御湯利ちゃんはそろそろ限界かもね」
;[0x0001658f]「あ、御湯利ちゃんはそろそろ限界かもね」

[0x000165b8]「おおっ、じゃそろそろお開きってことで！」
;[0x000165b8]「おおっ、じゃそろそろお開きってことで！」

[0x000165e3]a_ab000394
;[0x000165e3]a_ab000394

[0x000165ee]「甘い！　御湯利ちゃんはお母さんに預かってもらう事になってるの」
;[0x000165ee]「甘い！　御湯利ちゃんはお母さんに預かってもらう事になってるの」

[0x0001662f]a_ab000395
;[0x0001662f]a_ab000395

[0x0001663a]「だから久也は何も心配しないで続けててね」
;[0x0001663a]「だから久也は何も心配しないで続けててね」

[0x00016665]「うそぉーん」
;[0x00016665]「うそぉーん」

[0x00016674]a_ab000396
;[0x00016674]a_ab000396

[0x0001667f]「じゃ、私がお母さんの所に行ってる間、久也のことお願い」
;[0x0001667f]「じゃ、私がお母さんの所に行ってる間、久也のことお願い」

[0x000166b8]_d01
;[0x000166b8]_d01

[0x000166bd]b_ab000349
;[0x000166bd]b_ab000349

[0x000166c8]「え……？」
;[0x000166c8]「え……？」

[0x000166d5]a_ab000397
;[0x000166d5]a_ab000397

[0x000166e0]「御湯利ちゃん行きましょう」
;[0x000166e0]「御湯利ちゃん行きましょう」

[0x000166fd]e_ab000161
;[0x000166fd]e_ab000161

[0x00016708]「は～い……」
;[0x00016708]「は～い……」

[0x00016717]nse_d_00072
;[0x00016717]nse_d_00072

[0x00016723]b_ab000350
;[0x00016723]b_ab000350

[0x0001672e]bgm07
;[0x0001672e]bgm07

[0x00016734]b_ab000351
;[0x00016734]b_ab000351

[0x0001673f]「浪江君、ぼんやりしてないで和訳の続き」
;[0x0001673f]「浪江君、ぼんやりしてないで和訳の続き」

[0x00016768]「お、おうよ！」
;[0x00016768]「お、おうよ！」

[0x00016779]慌ててノートにかじりつく。
;[0x00016779]慌ててノートにかじりつく。

[0x00016794]ん、何だこの緊張感は？
;[0x00016794]ん、何だこの緊張感は？

[0x000167ab]思わぬところで明日香と２人っきり……だからか？
;[0x000167ab]思わぬところで明日香と２人っきり……だからか？

[0x000167da]いやいや、別に珍しいシチュエーションでもなかっただろう。
;[0x000167da]いやいや、別に珍しいシチュエーションでもなかっただろう。

[0x00016813]しかし、うーん……
;[0x00016813]しかし、うーん……

[0x00016826]b_ab000352
;[0x00016826]b_ab000352

[0x00016831]「手、止まってるわよ」
;[0x00016831]「手、止まってるわよ」

[0x00016848]「え？」
;[0x00016848]「え？」

[0x00016851]b_ab000353
;[0x00016851]b_ab000353

[0x0001685c]「何か分からないところがあるの？」
;[0x0001685c]「何か分からないところがあるの？」

[0x0001687f]「は、ははは、この単語は何だったかな～っと」
;[0x0001687f]「は、ははは、この単語は何だったかな～っと」

[0x000168ac]b_ab000354
;[0x000168ac]b_ab000354

[0x000168b7]「嘘ね、別なこと考えてた」
;[0x000168b7]「嘘ね、別なこと考えてた」

[0x000168d2]「ぅ……そっか、明日香にはこういう誤魔化しは利かないんだよな」
;[0x000168d2]「ぅ……そっか、明日香にはこういう誤魔化しは利かないんだよな」

[0x00016911]b_ab000355
;[0x00016911]b_ab000355

[0x0001691c]「そういうことよ。何を考えてたのか知らないけど集中しなさい」
;[0x0001691c]「そういうことよ。何を考えてたのか知らないけど集中しなさい」

[0x00016959]「ふぁい……」
;[0x00016959]「ふぁい……」

[0x00016968]_e07
;[0x00016968]_e07

[0x0001696d]b_ab000356
;[0x0001696d]b_ab000356

[0x00016978]「明日香も手が止まってる」
;[0x00016978]「明日香も手が止まってる」

[0x00016993]b_ab000357
;[0x00016993]b_ab000357

[0x0001699e]「へっ？」
;[0x0001699e]「へっ？」

[0x000169a9]「何か分からないところがあるのか？」
;[0x000169a9]「何か分からないところがあるのか？」

[0x000169ce]b_ab000358
;[0x000169ce]b_ab000358

[0x000169d9]「違うわよ」
;[0x000169d9]「違うわよ」

[0x000169e6]「嘘だな」
;[0x000169e6]「嘘だな」

[0x000169f1]b_ab000359
;[0x000169f1]b_ab000359

[0x000169fc]「それ私の真似してみただけでしょ？」
;[0x000169fc]「それ私の真似してみただけでしょ？」

[0x00016a21]「１発でバレた！」
;[0x00016a21]「１発でバレた！」

[0x00016a34]b_ab000360
;[0x00016a34]b_ab000360

[0x00016a3f]「何だか不思議な感じだなって……ちょっと思ってただけよ」
;[0x00016a3f]「何だか不思議な感じだなって……ちょっと思ってただけよ」

[0x00016a78]「宿題の手伝いがか？」
;[0x00016a78]「宿題の手伝いがか？」

[0x00016a8f]b_ab000361
;[0x00016a8f]b_ab000361

[0x00016a9a]「同い年の子と、部屋に集まって夜遅くまで勉強、なんて……」
;[0x00016a9a]「同い年の子と、部屋に集まって夜遅くまで勉強、なんて……」

[0x00016ad5]b_ab000362
;[0x00016ad5]b_ab000362

[0x00016ae0]「映画かドラマのワンシーンみたい、本当にこんなことあるんだなーって」
;[0x00016ae0]「映画かドラマのワンシーンみたい、本当にこんなことあるんだなーって」

[0x00016b25]「おっとと、一般人とはずいぶん認識のズレが……」
;[0x00016b25]「おっとと、一般人とはずいぶん認識のズレが……」

[0x00016b56]「でも明日香にとっては新鮮な経験なんだよな」
;[0x00016b56]「でも明日香にとっては新鮮な経験なんだよな」

[0x00016b83]b_ab000363
;[0x00016b83]b_ab000363

[0x00016b8e]「ええ。きっと琴音さんは小石に、こういう時間を大切にして欲しかったのね」
;[0x00016b8e]「ええ。きっと琴音さんは小石に、こういう時間を大切にして欲しかったのね」

[0x00016bd7]「おお、明日香だからこそ持てる感想だな」
;[0x00016bd7]「おお、明日香だからこそ持てる感想だな」

[0x00016c00]b_ab000364
;[0x00016c00]b_ab000364

[0x00016c0b]「あ……ごめんなさい、私が邪魔しちゃ元も子も無いわね」
;[0x00016c0b]「あ……ごめんなさい、私が邪魔しちゃ元も子も無いわね」

[0x00016c42]「明日香の話は好きだから大歓迎だ」
;[0x00016c42]「明日香の話は好きだから大歓迎だ」

[0x00016c65]「クールに見えて熱血、語り出したら止まらない」
;[0x00016c65]「クールに見えて熱血、語り出したら止まらない」

[0x00016c94]「だんだん明日香のことも分かってきたよ」
;[0x00016c94]「だんだん明日香のことも分かってきたよ」

[0x00016cbd]b_ab000365
;[0x00016cbd]b_ab000365

[0x00016cc8]「はい、あと３０分以内に和訳が終わらなかったらノルマを増やすから」
;[0x00016cc8]「はい、あと３０分以内に和訳が終わらなかったらノルマを増やすから」

[0x00016d0b]「ちょ、何だよそれ！」
;[0x00016d0b]「ちょ、何だよそれ！」

[0x00016d22]b_ab000366
;[0x00016d22]b_ab000366

[0x00016d2d]「嫌なら集中」
;[0x00016d2d]「嫌なら集中」

[0x00016d3c]「ひぃいいいいいいっ！！！」
;[0x00016d3c]「ひぃいいいいいいっ！！！」

[0x00016d59]「ふーっ、終わった～！」
;[0x00016d59]「ふーっ、終わった～！」

[0x00016d72]b_ab000367
;[0x00016d72]b_ab000367

[0x00016d7d]「はい、お疲れさま」
;[0x00016d7d]「はい、お疲れさま」

[0x00016d92]どうにか３０分以内で和訳を完了。
;[0x00016d92]どうにか３０分以内で和訳を完了。

[0x00016db3]そして玉美がチェックしてくれた数学の問題も片付けた。
;[0x00016db3]そして玉美がチェックしてくれた数学の問題も片付けた。

[0x00016de8]「さすがに今日はここまでだよな？　もう俺、十分頑張ったよな？」
;[0x00016de8]「さすがに今日はここまでだよな？　もう俺、十分頑張ったよな？」

[0x00016e27]b_ab000368
;[0x00016e27]b_ab000368

[0x00016e32]「どうしようかな～」
;[0x00016e32]「どうしようかな～」

[0x00016e47]「こ、このドＳーっ！　俺はラビじゃねーし、喜ばねーぞ！」
;[0x00016e47]「こ、このドＳーっ！　俺はラビじゃねーし、喜ばねーぞ！」

[0x00016e80]b_ab000369
;[0x00016e80]b_ab000369

[0x00016e8b]「ふふっ、まあ今日のノルマは達成したし……いいんじゃないかしら」
;[0x00016e8b]「ふふっ、まあ今日のノルマは達成したし……いいんじゃないかしら」

[0x00016ecc]「やったーーーっ」
;[0x00016ecc]「やったーーーっ」

[0x00016edf]b_ab000370
;[0x00016edf]b_ab000370

[0x00016eea]「でも、浪江君って意外にやれば出来る子なのね」
;[0x00016eea]「でも、浪江君って意外にやれば出来る子なのね」

[0x00016f19]「何だそりゃ？」
;[0x00016f19]「何だそりゃ？」

[0x00016f2a]b_ab000371
;[0x00016f2a]b_ab000371

[0x00016f35]「もっと手がかかると思ってたわ」
;[0x00016f35]「もっと手がかかると思ってたわ」

[0x00016f56]「バカにすんなよ、こう見えても昔は神童で通ってたこともあるんだ」
;[0x00016f56]「バカにすんなよ、こう見えても昔は神童で通ってたこともあるんだ」

[0x00016f97]b_ab000372
;[0x00016f97]b_ab000372

[0x00016fa2]「あれ？　悪童たちのカリスマ、じゃなかったかしら？」
;[0x00016fa2]「あれ？　悪童たちのカリスマ、じゃなかったかしら？」

[0x00016fd7]「悪ガキではあった。でもちゃんと勉強も出来てたんだよ」
;[0x00016fd7]「悪ガキではあった。でもちゃんと勉強も出来てたんだよ」

[0x0001700e]b_ab000373
;[0x0001700e]b_ab000373

[0x00017019]「小石が戻ってきたら、さっそく確かめなくちゃね」
;[0x00017019]「小石が戻ってきたら、さっそく確かめなくちゃね」

[0x0001704a]「信じろよ！　昔は俺が玉美に勉強を教えてやってたんだぞ！」
;[0x0001704a]「信じろよ！　昔は俺が玉美に勉強を教えてやってたんだぞ！」

[0x00017085]b_ab000374
;[0x00017085]b_ab000374

[0x00017090]「……信じられない」
;[0x00017090]「……信じられない」

[0x000170a5]「そこまで本気で驚くなよ、悲しくなるから」
;[0x000170a5]「そこまで本気で驚くなよ、悲しくなるから」

[0x000170d0]「今日みたいにこの部屋に来てさ、付きっきりで勉強を教えたりしたなぁ」
;[0x000170d0]「今日みたいにこの部屋に来てさ、付きっきりで勉強を教えたりしたなぁ」

[0x00017115]b_ab000375
;[0x00017115]b_ab000375

[0x00017120]「仲が良かったのね」
;[0x00017120]「仲が良かったのね」

[0x00017135]「ああ」
;[0x00017135]「ああ」

[0x0001713e]b_ab000376
;[0x0001713e]b_ab000376

[0x00017149]「浪江君が東京に引っ越さなければ、今頃２人は恋人同士かしら？」
;[0x00017149]「浪江君が東京に引っ越さなければ、今頃２人は恋人同士かしら？」

[0x00017188]「あ……」
;[0x00017188]「あ……」

[0x00017193]b_ab000377
;[0x00017193]b_ab000377

[0x0001719e]「そっか、明日香には話してなかったんだっけ」
;[0x0001719e]「そっか、明日香には話してなかったんだっけ」

[0x000171cb]「俺と玉美って、付き合ってたことがあるんだよ」
;[0x000171cb]「俺と玉美って、付き合ってたことがあるんだよ」

[0x000171fa]b_ab000378
;[0x000171fa]b_ab000378

[0x00017205]「えっ！？」
;[0x00017205]「えっ！？」

[0x00017212]「んん……まぁ、これは本気で驚くよな」
;[0x00017212]「んん……まぁ、これは本気で驚くよな」

[0x00017239]b_ab000379
;[0x00017239]b_ab000379

[0x00017244]「そ、そうね……驚いたわ……」
;[0x00017244]「そ、そうね……驚いたわ……」

[0x00017263]「まあ最初は、面白がって俺が勝手に触れまわってただけなんだけどな」
;[0x00017263]「まあ最初は、面白がって俺が勝手に触れまわってただけなんだけどな」

[0x000172a6]b_ab000380
;[0x000172a6]b_ab000380

[0x000172b1]「それって、大きくなったらお嫁さんにしてやるよ、的な？」
;[0x000172b1]「それって、大きくなったらお嫁さんにしてやるよ、的な？」

[0x000172ea]「もっと酷い決めつけだったな。『これ、玉美。俺のカノジョ』みたいな」
;[0x000172ea]「もっと酷い決めつけだったな。『これ、玉美。俺のカノジョ』みたいな」

[0x0001732f]「玉美もやだやだ言いながら、俺にくっついて遊んでくれたからな。俺は調子に乗りまくって」
;[0x0001732f]「玉美もやだやだ言いながら、俺にくっついて遊んでくれたからな。俺は調子に乗りまくって」

[0x00017386]b_ab000381
;[0x00017386]b_ab000381

[0x00017391]「ふふっ、小石も浪江君も可愛いじゃない」
;[0x00017391]「ふふっ、小石も浪江君も可愛いじゃない」

[0x000173ba]「ん……でも、ちょっとした事からさ。それが変わった……」
;[0x000173ba]「ん……でも、ちょっとした事からさ。それが変わった……」

[0x000173f3]b_ab000382
;[0x000173f3]b_ab000382

[0x000173fe]「ちょっとした事って？」
;[0x000173fe]「ちょっとした事って？」

[0x00017417]「あいつが突然言い始めたんだ。この御式村のどこかに、８枚の花びらを持った七華があるって」
;[0x00017417]「あいつが突然言い始めたんだ。この御式村のどこかに、８枚の花びらを持った七華があるって」

[0x00017470]b_ab000383
;[0x00017470]b_ab000383

[0x0001747b]「８枚の花びらをもった七華……」
;[0x0001747b]「８枚の花びらをもった七華……」

[0x0001749c]「『八華』って言ってたな」
;[0x0001749c]「『八華』って言ってたな」

[0x000174b7]「あんまり一生懸命なもんだからさ、ちょっとからかってやりたくなったんだ」
;[0x000174b7]「あんまり一生懸命なもんだからさ、ちょっとからかってやりたくなったんだ」

[0x00017500]それで──
;[0x00017500]それで──

[0x0001750b]bgm19
;[0x0001750b]bgm19

[0x00017511]BGMCrossFade
;[0x00017511]BGMCrossFade

[0x0001751e]#FFFFFF
;[0x0001751e]#FFFFFF

[0x00017526]mask33
;[0x00017526]mask33

[0x0001752d]mob30_ab000038
;[0x0001752d]mob30_ab000038

[0x0001753c]少年久也・ＡＢ
;[0x0001753c]少年久也・ＡＢ

[0x0001754b]『いいか？　七華ってのは花びらが７枚だから七華って言うんだぞ』
;[0x0001754b]『いいか？　七華ってのは花びらが７枚だから七華って言うんだぞ』

[0x0001758a]mob30_ab000039
;[0x0001758a]mob30_ab000039

[0x00017599]『花びらが８枚あったら、それもう七華って言わねーじゃん』
;[0x00017599]『花びらが８枚あったら、それもう七華って言わねーじゃん』

[0x000175d2]BGMChangeVolume
;[0x000175d2]BGMChangeVolume

[0x000175e2]mask33r
;[0x000175e2]mask33r

[0x000175ea]「そしたら……玉美は、泣いた」
;[0x000175ea]「そしたら……玉美は、泣いた」

[0x00017609]b_ab000384
;[0x00017609]b_ab000384

[0x00017614]「全てに絶望したみたいに、心の底から悲しそうに」
;[0x00017614]「全てに絶望したみたいに、心の底から悲しそうに」

[0x00017645]「大声で、大粒の涙を流して……泣いたんだ」
;[0x00017645]「大声で、大粒の涙を流して……泣いたんだ」

[0x00017670]b_ab000385
;[0x00017670]b_ab000385

[0x0001767b]「どうして？」
;[0x0001767b]「どうして？」

[0x0001768a]「聞いても教えてくれなかった、理由は今でもわからないままだ」
;[0x0001768a]「聞いても教えてくれなかった、理由は今でもわからないままだ」

[0x000176c7]「でも、それ以来……何か顔を合わせ辛くなってさ、一緒に遊ぶことも無くなった」
;[0x000176c7]「でも、それ以来……何か顔を合わせ辛くなってさ、一緒に遊ぶことも無くなった」

[0x00017714]b_ab000386
;[0x00017714]b_ab000386

[0x0001771f]「そのまま別れて……東京に来たの？」
;[0x0001771f]「そのまま別れて……東京に来たの？」

[0x00017744]「いや、引っ越しが決まってからもいろいろあったんだが。これは話しちゃっていいのか？」
;[0x00017744]「いや、引っ越しが決まってからもいろいろあったんだが。これは話しちゃっていいのか？」

[0x00017799]b_ab000387
;[0x00017799]b_ab000387

[0x000177a4]「２人の関係に踏み込むような話なのね」
;[0x000177a4]「２人の関係に踏み込むような話なのね」

[0x000177cb]「ちょっと人に話すには恥ずかしい話ってだけだ」
;[0x000177cb]「ちょっと人に話すには恥ずかしい話ってだけだ」

[0x000177fa]「結論だけ話すと、ちゃんと仲直りしてお別れしたよ」
;[0x000177fa]「結論だけ話すと、ちゃんと仲直りしてお別れしたよ」

[0x0001782d]b_ab000388
;[0x0001782d]b_ab000388

[0x00017838]「そう……」
;[0x00017838]「そう……」

[0x00017845]bg27d_s
;[0x00017845]bg27d_s

[0x0001784d]東京に引っ越すことを告げに行ったあの日、玉美に告白された。
;[0x0001784d]東京に引っ越すことを告げに行ったあの日、玉美に告白された。

[0x00017888]玉美の気持ちは何となく分かってたし、俺もそれを嬉しいと思ってた。
;[0x00017888]玉美の気持ちは何となく分かってたし、俺もそれを嬉しいと思ってた。

[0x000178c9]引っ越して、離れ離れになってしまうと分かっていても、俺は玉美の気持ちに応えたいと思った。
;[0x000178c9]引っ越して、離れ離れになってしまうと分かっていても、俺は玉美の気持ちに応えたいと思った。

[0x00017922]玉美と恋人同士として過ごした時間は楽しかった。
;[0x00017922]玉美と恋人同士として過ごした時間は楽しかった。

[0x00017951]短い夏の間で、俺なりに考えつく全てのことをした。
;[0x00017951]短い夏の間で、俺なりに考えつく全てのことをした。

[0x00017982]２人の間に生まれた、正体不明のわだかまりを埋めるために。
;[0x00017982]２人の間に生まれた、正体不明のわだかまりを埋めるために。

[0x000179bb]玉美は喜んでくれたと思う。
;[0x000179bb]玉美は喜んでくれたと思う。

[0x000179d6]けれど、多分……完全には成功しなかった。
;[0x000179d6]けれど、多分……完全には成功しなかった。

[0x000179ff]やっぱり玉美は何かを抱えたままで、結局俺にはその正体が何なのかわからなかった。
;[0x000179ff]やっぱり玉美は何かを抱えたままで、結局俺にはその正体が何なのかわからなかった。

[0x00017a4e]別れ際、俺のプレゼントした手作りの八華を握りしめて誓った。
;[0x00017a4e]別れ際、俺のプレゼントした手作りの八華を握りしめて誓った。

[0x00017a89]「自分は今まで久也がいないとダメな子だった」
;[0x00017a89]「自分は今まで久也がいないとダメな子だった」

[0x00017ab6]「けれど、これからは頑張る。この八華の花に誓って」
;[0x00017ab6]「けれど、これからは頑張る。この八華の花に誓って」

[0x00017ae9]あれは玉美なりの、俺からの卒業だったんだと思う。
;[0x00017ae9]あれは玉美なりの、俺からの卒業だったんだと思う。

[0x00017b1a]そして久しぶりに御式村に帰って来て、その誓いを見事に果たした玉美に会った。
;[0x00017b1a]そして久しぶりに御式村に帰って来て、その誓いを見事に果たした玉美に会った。

[0x00017b65]その時俺は……
;[0x00017b65]その時俺は……

[0x00017b74]嬉しいと思った
;[0x00017b74]嬉しいと思った

[0x00017b83]少し寂しいと思った
;[0x00017b83]少し寂しいと思った

[0x00017b96]slct12
;[0x00017b96]slct12

[0x00017b9d]_Sel_ab07_01_01
;[0x00017b9d]_Sel_ab07_01_01

[0x00017bad]_Sel_ab07_01_02
;[0x00017bad]_Sel_ab07_01_02

[0x00017bbd]嬉しいと思った。
;[0x00017bbd]嬉しいと思った。

[0x00017bce]こんな幼馴染を持ったことを誇らしく思った。
;[0x00017bce]こんな幼馴染を持ったことを誇らしく思った。

[0x00017bf9]だから俺も、玉美に見合う幼馴染になりたいって気持ちが芽生えたんだ。
;[0x00017bf9]だから俺も、玉美に見合う幼馴染になりたいって気持ちが芽生えたんだ。

[0x00017c3c]_Sel_ab07_01_Join
;[0x00017c3c]_Sel_ab07_01_Join

[0x00017c4e]_AddLW
;[0x00017c4e]_AddLW

[0x00017c55]少し寂しいと思った。
;[0x00017c55]少し寂しいと思った。

[0x00017c6a]玉美をつい構いたくなるのは、悔しさも混じってるのかもしれない。
;[0x00017c6a]玉美をつい構いたくなるのは、悔しさも混じってるのかもしれない。

[0x00017ca9]俺を置いて、勝手に強くなっちまった幼馴染への悔しさだ。
;[0x00017ca9]俺を置いて、勝手に強くなっちまった幼馴染への悔しさだ。

[0x00017ce0]だからこそ逆に、誇らしくも思う。
;[0x00017ce0]だからこそ逆に、誇らしくも思う。

[0x00017d01]こんなすごい幼馴染を持ったってことを……
;[0x00017d01]こんなすごい幼馴染を持ったってことを……

[0x00017d2a]b_ab000389
;[0x00017d2a]b_ab000389

[0x00017d35]「興味あるな……その話……」
;[0x00017d35]「興味あるな……その話……」

[0x00017d52]b_ab000390
;[0x00017d52]b_ab000390

[0x00017d5d]「浪江君や小石と私が今よりもっともっと仲良くなれば、その話も聞かせてもらえるのかしら？」
;[0x00017d5d]「浪江君や小石と私が今よりもっともっと仲良くなれば、その話も聞かせてもらえるのかしら？」

[0x00017db6]「や、俺は……玉美もだろうけど、お前のこと大切な友達だって思ってるぞ？」
;[0x00017db6]「や、俺は……玉美もだろうけど、お前のこと大切な友達だって思ってるぞ？」

[0x00017dff]b_ab000391
;[0x00017dff]b_ab000391

[0x00017e0a]「わかってる、ありがとう」
;[0x00017e0a]「わかってる、ありがとう」

[0x00017e25]「ん、やっぱ話した方がいいか？」
;[0x00017e25]「ん、やっぱ話した方がいいか？」

[0x00017e46]b_ab000392
;[0x00017e46]b_ab000392

[0x00017e51]「ううん、いいわ……ようやく小石も帰ってきたみたいだし」
;[0x00017e51]「ううん、いいわ……ようやく小石も帰ってきたみたいだし」

[0x00017e8a]「お？」
;[0x00017e8a]「お？」

[0x00017e93]しばらくすると部屋のドアが開く音がする。
;[0x00017e93]しばらくすると部屋のドアが開く音がする。

[0x00017ebc]a_ab000398
;[0x00017ebc]a_ab000398

[0x00017ec7]「ごめん、遅くなった」
;[0x00017ec7]「ごめん、遅くなった」

[0x00017ede]「何してたんだよ、今日のノルマは終わっちゃったぞ」
;[0x00017ede]「何してたんだよ、今日のノルマは終わっちゃったぞ」

[0x00017f11]a_ab000399
;[0x00017f11]a_ab000399

[0x00017f1c]「ごめんごめん、お詫びにいいものを持ってきたからさ」
;[0x00017f1c]「ごめんごめん、お詫びにいいものを持ってきたからさ」

[0x00017f51]「いいもの？」
;[0x00017f51]「いいもの？」

[0x00017f60]a_ab000400
;[0x00017f60]a_ab000400

[0x00017f6b]「これっ」
;[0x00017f6b]「これっ」

[0x00017f76]「ＤＶＤ……エロいやつか？」
;[0x00017f76]「ＤＶＤ……エロいやつか？」

[0x00017f93]a_ab000401
;[0x00017f93]a_ab000401

[0x00017f9e]「違うわよ！」
;[0x00017f9e]「違うわよ！」

[0x00017fad]b_ab000393
;[0x00017fad]b_ab000393

[0x00017fb8]「それ……」
;[0x00017fb8]「それ……」

[0x00017fc5]a_ab000402
;[0x00017fc5]a_ab000402

[0x00017fd0]「この映画のロケ地になってるのがね、御式村なの」
;[0x00017fd0]「この映画のロケ地になってるのがね、御式村なの」

[0x00018001]「ああ、そんなことあったな！　懐かしいーっ！」
;[0x00018001]「ああ、そんなことあったな！　懐かしいーっ！」

[0x00018030]a_ab000403
;[0x00018030]a_ab000403

[0x0001803b]「ロケ現場に忍び込んだりしてたよね、久也」
;[0x0001803b]「ロケ現場に忍び込んだりしてたよね、久也」

[0x00018066]「ああ、何か面白そうだったからな」
;[0x00018066]「ああ、何か面白そうだったからな」

[0x00018089]でも映画自体に興味はなかったから、見たことは無かったんだよ。
;[0x00018089]でも映画自体に興味はなかったから、見たことは無かったんだよ。

[0x000180c6]a_ab000404
;[0x000180c6]a_ab000404

[0x000180d1]「ノルマが終わってるんなら、これ見ない？」
;[0x000180d1]「ノルマが終わってるんなら、これ見ない？」

[0x000180fc]「見たい見たい！」
;[0x000180fc]「見たい見たい！」

[0x0001810f]a_ab000405
;[0x0001810f]a_ab000405

[0x0001811a]「明日香はどうかな？」
;[0x0001811a]「明日香はどうかな？」

[0x00018131]b_ab000394
;[0x00018131]b_ab000394

[0x0001813c]「構わないわよ」
;[0x0001813c]「構わないわよ」

[0x0001814d]a_ab000406
;[0x0001814d]a_ab000406

[0x00018158]「うん、じゃ……」
;[0x00018158]「うん、じゃ……」

[0x0001816b]玉美がＤＶＤをセットし、再生ボタンを押す。
;[0x0001816b]玉美がＤＶＤをセットし、再生ボタンを押す。

[0x00018196]タイトルが表示され、物語が始まった。
;[0x00018196]タイトルが表示され、物語が始まった。

[0x000181bb]パッケージの概略を見てみると、ふむふむ……
;[0x000181bb]パッケージの概略を見てみると、ふむふむ……

[0x000181e6]とある温泉街にやってきた青年が１人の少女と出会い、友情と……やがて愛を育んでいく、か。
;[0x000181e6]とある温泉街にやってきた青年が１人の少女と出会い、友情と……やがて愛を育んでいく、か。

[0x0001823d]「なんか修治さんが好きそうな話だな」
;[0x0001823d]「なんか修治さんが好きそうな話だな」

[0x00018262]a_ab000407
;[0x00018262]a_ab000407

[0x0001826d]「茶々入れないでちゃんと見て」
;[0x0001826d]「茶々入れないでちゃんと見て」

[0x0001828c]「ん……わかったよ」
;[0x0001828c]「ん……わかったよ」

[0x000182a1]玉美に怒られてしまった。
;[0x000182a1]玉美に怒られてしまった。

[0x000182ba]和気あいあいとした映画鑑賞会じゃないのか？
;[0x000182ba]和気あいあいとした映画鑑賞会じゃないのか？

[0x000182e5]昔の御式村の風景とか映って懐かしいけど、ストーリー的には結構退屈だ。
;[0x000182e5]昔の御式村の風景とか映って懐かしいけど、ストーリー的には結構退屈だ。

[0x0001832a]突っ込みナシじゃきついぞ、これ。
;[0x0001832a]突っ込みナシじゃきついぞ、これ。

[0x0001834b]とか思っていると、画面が切り替わって、白いワンピースを着た女の子が映った。
;[0x0001834b]とか思っていると、画面が切り替わって、白いワンピースを着た女の子が映った。

[0x00018396]この子が主人公と愛を育むことになる少女だ。
;[0x00018396]この子が主人公と愛を育むことになる少女だ。

[0x000183c1]うんうん、懐かしい風景もいいけどやっぱ女の子だよね。
;[0x000183c1]うんうん、懐かしい風景もいいけどやっぱ女の子だよね。

[0x000183f6]さてと、ここからがいよいよ本番。話が動き始める、と……
;[0x000183f6]さてと、ここからがいよいよ本番。話が動き始める、と……

[0x0001842d]（お……）
;[0x0001842d]（お……）

[0x00018438]女の子が砂浜でストローをくわえ、思いっきり息を吹く。
;[0x00018438]女の子が砂浜でストローをくわえ、思いっきり息を吹く。

[0x0001846d]すると、無数のシャボン玉が舞い上がった。
;[0x0001846d]すると、無数のシャボン玉が舞い上がった。

[0x00018496]シャボン玉を見送りながら、少女は嬉しそうに微笑む──
;[0x00018496]シャボン玉を見送りながら、少女は嬉しそうに微笑む──

[0x000184cb]可愛い女の子だな
;[0x000184cb]可愛い女の子だな

[0x000184dc]明日香に似てるな
;[0x000184dc]明日香に似てるな

[0x000184ed]slct13
;[0x000184ed]slct13

[0x000184f4]_Sel_ab07_02_01
;[0x000184f4]_Sel_ab07_02_01

[0x00018504]_Sel_ab07_02_02
;[0x00018504]_Sel_ab07_02_02

[0x00018514]「可愛い女の子だな」
;[0x00018514]「可愛い女の子だな」

[0x00018529]a_ab000408
;[0x00018529]a_ab000408

[0x00018534]b_ab000395
;[0x00018534]b_ab000395

[0x0001853f]「ビックリしたわ、よく気がついたね」
;[0x0001853f]「ビックリしたわ、よく気がついたね」

[0x00018564]a_ab000409
;[0x00018564]a_ab000409

[0x0001856f]「ってことはやっぱり？」
;[0x0001856f]「ってことはやっぱり？」

[0x00018588]b_ab000396
;[0x00018588]b_ab000396

[0x00018593]「これ、私よ」
;[0x00018593]「これ、私よ」

[0x000185a2]_Sel_ab07_02_Join
;[0x000185a2]_Sel_ab07_02_Join

[0x000185b4]「この子ってさ、明日香に似てないか？」
;[0x000185b4]「この子ってさ、明日香に似てないか？」

[0x000185db]b_ab000397
;[0x000185db]b_ab000397

[0x000185e6]「そうね。でも似てるのは当たり前じゃないかしら？」
;[0x000185e6]「そうね。でも似てるのは当たり前じゃないかしら？」

[0x00018619]「どうしてだよ」
;[0x00018619]「どうしてだよ」

[0x0001862a]b_ab000398
;[0x0001862a]b_ab000398

[0x00018635]「だって本人だもの」
;[0x00018635]「だって本人だもの」

[0x0001864a]「あ、そっか。本人なら当然だな」
;[0x0001864a]「あ、そっか。本人なら当然だな」

[0x0001866b]「って、本人！？」
;[0x0001866b]「って、本人！？」

[0x0001867e]b_ab000399
;[0x0001867e]b_ab000399

[0x00018689]「そうよ」
;[0x00018689]「そうよ」

[0x00018694]「ストップ、ストップ！　一時停止っ！！」
;[0x00018694]「ストップ、ストップ！　一時停止っ！！」

[0x000186bd]画面を止める。
;[0x000186bd]画面を止める。

[0x000186cc]女の子と明日香を見比べる。
;[0x000186cc]女の子と明日香を見比べる。

[0x000186e7]「む、むむむ……」
;[0x000186e7]「む、むむむ……」

[0x000186fa]画面の中の女の子には、確かに明日香の面影がある。
;[0x000186fa]画面の中の女の子には、確かに明日香の面影がある。

[0x0001872b]まさかこの映画に明日香が出てたなんて！
;[0x0001872b]まさかこの映画に明日香が出てたなんて！

[0x00018752]b_ab000400
;[0x00018752]b_ab000400

[0x0001875d]「小石はいつから気付いてたの？」
;[0x0001875d]「小石はいつから気付いてたの？」

[0x0001877e]a_ab000410
;[0x0001877e]a_ab000410

[0x00018789]「本人だって気がついたのは最近……」
;[0x00018789]「本人だって気がついたのは最近……」

[0x000187ae]b_ab000401
;[0x000187ae]b_ab000401

[0x000187b9]「この芸名で映像に出たのは１回きりだし、事務所的にも完全に伏せてあるの」
;[0x000187b9]「この芸名で映像に出たのは１回きりだし、事務所的にも完全に伏せてあるの」

[0x00018802]b_ab000402
;[0x00018802]b_ab000402

[0x0001880d]「ファンの間でも気付く人はほとんどいないのに」
;[0x0001880d]「ファンの間でも気付く人はほとんどいないのに」

[0x0001883c]「どうして伏せてるんだ？」
;[0x0001883c]「どうして伏せてるんだ？」

[0x00018857]b_ab000403
;[0x00018857]b_ab000403

[0x00018862]「うん……２人になら話してもいいかな」
;[0x00018862]「うん……２人になら話してもいいかな」

[0x00018889]b_ab000404
;[0x00018889]b_ab000404

[0x00018894]「実はこの映画の最中に、ある事件が起きちゃったのよ」
;[0x00018894]「実はこの映画の最中に、ある事件が起きちゃったのよ」

[0x000188c9]「なにっ、事件か？　サスペンスなのか？」
;[0x000188c9]「なにっ、事件か？　サスペンスなのか？」

[0x000188f2]b_ab000405
;[0x000188f2]b_ab000405

[0x000188fd]「どちらかというとホラーね。その事件っていうのが神隠しだから」
;[0x000188fd]「どちらかというとホラーね。その事件っていうのが神隠しだから」

[0x0001893c]「神隠し！？」
;[0x0001893c]「神隠し！？」

[0x0001894b]b_ab000406
;[0x0001894b]b_ab000406

[0x00018956]「そして被害にあったのは私、２日間ほど行方不明になってたらしいわ」
;[0x00018956]「そして被害にあったのは私、２日間ほど行方不明になってたらしいわ」

[0x00018999]「それって大事件じゃないか！」
;[0x00018999]「それって大事件じゃないか！」

[0x000189b8]b_ab000407
;[0x000189b8]b_ab000407

[0x000189c3]「そうなんだけど、何の怪我もなく帰ってきたし、私のカットは全て撮り終わっていたから」
;[0x000189c3]「そうなんだけど、何の怪我もなく帰ってきたし、私のカットは全て撮り終わっていたから」

[0x00018a18]b_ab000408
;[0x00018a18]b_ab000408

[0x00018a23]「下手な噂を立てられて、上映中止なんてことになったら困るでしょ？」
;[0x00018a23]「下手な噂を立てられて、上映中止なんてことになったら困るでしょ？」

[0x00018a66]「だから表沙汰にしないようにした、と」
;[0x00018a66]「だから表沙汰にしないようにした、と」

[0x00018a8d]b_ab000409
;[0x00018a8d]b_ab000409

[0x00018a98]「私も同意の上でのことよ、初めての映画で思い入れもあったから」
;[0x00018a98]「私も同意の上でのことよ、初めての映画で思い入れもあったから」

[0x00018ad7]「そうか……ん、もしかしてその神隠しって？」
;[0x00018ad7]「そうか……ん、もしかしてその神隠しって？」

[0x00018b04]b_ab000410
;[0x00018b04]b_ab000410

[0x00018b0f]「今思えば、あれもアーク現象だったのね」
;[0x00018b0f]「今思えば、あれもアーク現象だったのね」

[0x00018b38]b_ab000411
;[0x00018b38]b_ab000411

[0x00018b43]「私の感覚が普通の人よりも鋭くなってしまったのはあの事件の後から」
;[0x00018b43]「私の感覚が普通の人よりも鋭くなってしまったのはあの事件の後から」

[0x00018b86]b_ab000412
;[0x00018b86]b_ab000412

[0x00018b91]「だから私は、自分のこの不思議な力の原因が、御式村にあると考えてやってきたの」
;[0x00018b91]「だから私は、自分のこの不思議な力の原因が、御式村にあると考えてやってきたの」

[0x00018be0]「そうだったのか……」
;[0x00018be0]「そうだったのか……」

[0x00018bf7]一時停止を解除する。
;[0x00018bf7]一時停止を解除する。

[0x00018c0c]画面の中の小さな明日香が演技を再開する。
;[0x00018c0c]画面の中の小さな明日香が演技を再開する。

[0x00018c35]「……しっかし、堂々とした演技してるな～」
;[0x00018c35]「……しっかし、堂々とした演技してるな～」

[0x00018c60]明日香が映画やドラマに出てるって話は聞いてたけど。
;[0x00018c60]明日香が映画やドラマに出てるって話は聞いてたけど。

[0x00018c93]こんな子供のころから大した演技力だ。
;[0x00018c93]こんな子供のころから大した演技力だ。

[0x00018cb8]b_ab000413
;[0x00018cb8]b_ab000413

[0x00018cc3]「このシャボン玉のシーン何度やり直したかな……苦戦したのよ」
;[0x00018cc3]「このシャボン玉のシーン何度やり直したかな……苦戦したのよ」

[0x00018d00]b_ab000414
;[0x00018d00]b_ab000414

[0x00018d0b]「どうしても自然な笑顔を作れなくて、監督に何度もダメ出しされたわ」
;[0x00018d0b]「どうしても自然な笑顔を作れなくて、監督に何度もダメ出しされたわ」

[0x00018d4e]「その努力の甲斐はあったってわけだ」
;[0x00018d4e]「その努力の甲斐はあったってわけだ」

[0x00018d73]b_ab000415
;[0x00018d73]b_ab000415

[0x00018d7e]「よく覚えてないんだけど、何度も演じてる間に吹っ切れたのかな？」
;[0x00018d7e]「よく覚えてないんだけど、何度も演じてる間に吹っ切れたのかな？」

[0x00018dbf]b_ab000416
;[0x00018dbf]b_ab000416

[0x00018dca]「急に何かが分かった、っていうか……出来るようになってたの」
;[0x00018dca]「急に何かが分かった、っていうか……出来るようになってたの」

[0x00018e07]「て、天才！？」
;[0x00018e07]「て、天才！？」

[0x00018e18]b_ab000417
;[0x00018e18]b_ab000417

[0x00018e23]「天才なら１度で成功させてるわ」
;[0x00018e23]「天才なら１度で成功させてるわ」

[0x00018e44]「それもそうだ」
;[0x00018e44]「それもそうだ」

[0x00018e55]a_ab000411
;[0x00018e55]a_ab000411

[0x00018e60]「でも、素敵な笑顔だよ……」
;[0x00018e60]「でも、素敵な笑顔だよ……」

[0x00018e7d]b_ab000418
;[0x00018e7d]b_ab000418

[0x00018e88]「そんなに褒められると恥ずかしいんだけど」
;[0x00018e88]「そんなに褒められると恥ずかしいんだけど」

[0x00018eb3]_e03
;[0x00018eb3]_e03

[0x00018eb8]a_ab000412
;[0x00018eb8]a_ab000412

[0x00018ec3]「だって、本当にそう思うもん……」
;[0x00018ec3]「だって、本当にそう思うもん……」

[0x00018ee6]b_ab000419
;[0x00018ee6]b_ab000419

[0x00018ef1]「小石……」
;[0x00018ef1]「小石……」

[0x00018efe]やがて少女時代編が終わる。
;[0x00018efe]やがて少女時代編が終わる。

[0x00018f19]大人の女性に成長したヒロインは、もちろん明日香とは別な人が演じていた。
;[0x00018f19]大人の女性に成長したヒロインは、もちろん明日香とは別な人が演じていた。

[0x00018f60]「なあ、もう明日香は出ないの？」
;[0x00018f60]「なあ、もう明日香は出ないの？」

[0x00018f81]a_ab000413
;[0x00018f81]a_ab000413

[0x00018f8c]「最後の回想シーンで少しだけ出るよ」
;[0x00018f8c]「最後の回想シーンで少しだけ出るよ」

[0x00018fb1]「よし、そこまで飛ばそうぜ」
;[0x00018fb1]「よし、そこまで飛ばそうぜ」

[0x00018fce]b_ab000420
;[0x00018fce]b_ab000420

[0x00018fd9]「浪江君は飽きちゃったみたいだし、今夜はここでお開きにしましょうか」
;[0x00018fd9]「浪江君は飽きちゃったみたいだし、今夜はここでお開きにしましょうか」

[0x0001901e]a_ab000414
;[0x0001901e]a_ab000414

[0x00019029]「ん……そうだね、じゃまた明日同じ時間に」
;[0x00019029]「ん……そうだね、じゃまた明日同じ時間に」

[0x00019054]「宿題地獄はまだまだ続く……」
;[0x00019054]「宿題地獄はまだまだ続く……」

[0x00019073]a_ab000415
;[0x00019073]a_ab000415

[0x0001907e]「全部片付くまでの辛抱よ」
;[0x0001907e]「全部片付くまでの辛抱よ」

[0x00019099]「わかってるって、じゃお休み～」
;[0x00019099]「わかってるって、じゃお休み～」

[0x000190ba]b_ab000421
;[0x000190ba]b_ab000421

[0x000190c5]「じゃあね、小石」
;[0x000190c5]「じゃあね、小石」

[0x000190d8]a_ab000416
;[0x000190d8]a_ab000416

[0x000190e3]「うん……」
;[0x000190e3]「うん……」

[0x000190f0]bg16n
;[0x000190f0]bg16n

[0x000190f6]bgm09
;[0x000190f6]bgm09

[0x000190fc]廊下に出て、しばらく待っていると明日香が帰って来た。
;[0x000190fc]廊下に出て、しばらく待っていると明日香が帰って来た。

[0x00019131]久也と明日香、２人を送りだした後に、明日香にメールを打った。
;[0x00019131]久也と明日香、２人を送りだした後に、明日香にメールを打った。

[0x0001916e]『もう少しだけ、話をさせて』って。
;[0x0001916e]『もう少しだけ、話をさせて』って。

[0x00019191]a_ab000417
;[0x00019191]a_ab000417

[0x0001919c]「ごめんね、明日香」
;[0x0001919c]「ごめんね、明日香」

[0x000191b1]b_ab000422
;[0x000191b1]b_ab000422

[0x000191bc]「ううん、私も２人で話したかったし」
;[0x000191bc]「ううん、私も２人で話したかったし」

[0x000191e1]b_ab000423
;[0x000191e1]b_ab000423

[0x000191ec]「せっかくだからお風呂に入ってゆっくり話しましょうか」
;[0x000191ec]「せっかくだからお風呂に入ってゆっくり話しましょうか」

[0x00019223]a_ab000418
;[0x00019223]a_ab000418

[0x0001922e]「うん、そうだね」
;[0x0001922e]「うん、そうだね」

[0x00019241]bg15nL
;[0x00019241]bg15nL

[0x00019248]私と明日香はお風呂場へとやってくる。
;[0x00019248]私と明日香はお風呂場へとやってくる。

[0x0001926d]時間も遅いせいか、私たち以外には誰もいない。
;[0x0001926d]時間も遅いせいか、私たち以外には誰もいない。

[0x0001929a]b_ab000424
;[0x0001929a]b_ab000424

[0x000192a5]「これなら落ち着いて話せそうね」
;[0x000192a5]「これなら落ち着いて話せそうね」

[0x000192c6]b_ab000425
;[0x000192c6]b_ab000425

[0x000192d1]「どうしましょうか？　最初に私から訊ねてもいい？」
;[0x000192d1]「どうしましょうか？　最初に私から訊ねてもいい？」

[0x00019304]a_ab000419
;[0x00019304]a_ab000419

[0x0001930f]「いいよ」
;[0x0001930f]「いいよ」

[0x0001931a]b_ab000426
;[0x0001931a]b_ab000426

[0x00019325]「今日のあれは、私にあの映画を見せるためのものだったのね？」
;[0x00019325]「今日のあれは、私にあの映画を見せるためのものだったのね？」

[0x00019362]a_ab000420
;[0x00019362]a_ab000420

[0x0001936d]「明日香にだけじゃないよ、久也にも見て欲しかったんだ」
;[0x0001936d]「明日香にだけじゃないよ、久也にも見て欲しかったんだ」

[0x000193a4]b_ab000427
;[0x000193a4]b_ab000427

[0x000193af]「浪江君に？　ん～、そこがよく分からないのよね」
;[0x000193af]「浪江君に？　ん～、そこがよく分からないのよね」

[0x000193e0]a_ab000421
;[0x000193e0]a_ab000421

[0x000193eb]「２人で一緒に見れば、何か思い出してくれるかもって思ったから」
;[0x000193eb]「２人で一緒に見れば、何か思い出してくれるかもって思ったから」

[0x0001942a]b_ab000428
;[0x0001942a]b_ab000428

[0x00019435]「思い出すって何？　小石は何を知ってるの？」
;[0x00019435]「思い出すって何？　小石は何を知ってるの？」

[0x00019462]a_ab000422
;[0x00019462]a_ab000422

[0x0001946d]「私は明日香に伝えなくちゃいけないことがあるの」
;[0x0001946d]「私は明日香に伝えなくちゃいけないことがあるの」

[0x0001949e]b_ab000429
;[0x0001949e]b_ab000429

[0x000194a9]a_ab000423
;[0x000194a9]a_ab000423

[0x000194b4]「久也も明日香も覚えていないみたいだけど……」
;[0x000194b4]「久也も明日香も覚えていないみたいだけど……」

[0x000194e3]a_ab000424
;[0x000194e3]a_ab000424

[0x000194ee]「あのね、明日香は昔、ロケでこの村に来た時、久也と会ってるんだよ」
;[0x000194ee]「あのね、明日香は昔、ロケでこの村に来た時、久也と会ってるんだよ」

[0x00019531]b_ab000430
;[0x00019531]b_ab000430

[0x0001953c]「え……」
;[0x0001953c]「え……」

[0x00019547]a_ab000425
;[0x00019547]a_ab000425

[0x00019552]b_ab000431
;[0x00019552]b_ab000431

[0x0001955d]「ごめん、なさい……全く記憶に無いわ……どういうことなの？」
;[0x0001955d]「ごめん、なさい……全く記憶に無いわ……どういうことなの？」

[0x0001959a]私は、明日香に全てを話した。
;[0x0001959a]私は、明日香に全てを話した。

[0x000195b7]撮影現場にもぐりこんだ久也は、そこで明日香と出会ったこと。
;[0x000195b7]撮影現場にもぐりこんだ久也は、そこで明日香と出会ったこと。

[0x000195f2]２人が意気投合し、友達になったこと。
;[0x000195f2]２人が意気投合し、友達になったこと。

[0x00019617]八華の花を探して森に入って、そこで霧にみまわれて遭難してしまったということ。
;[0x00019617]八華の花を探して森に入って、そこで霧にみまわれて遭難してしまったということ。

[0x00019664]そして明日香も久也も、お互いの事と八華の事を、綺麗に忘れてしまっているということ。
;[0x00019664]そして明日香も久也も、お互いの事と八華の事を、綺麗に忘れてしまっているということ。

[0x000196b7]a_ab000426
;[0x000196b7]a_ab000426

[0x000196c2]「久也はルリちゃんとのことを私だけに話してくれていた」
;[0x000196c2]「久也はルリちゃんとのことを私だけに話してくれていた」

[0x000196f9]a_ab000427
;[0x000196f9]a_ab000427

[0x00019704]「私もそれを誰にも喋らなかった」
;[0x00019704]「私もそれを誰にも喋らなかった」

[0x00019725]a_ab000428
;[0x00019725]a_ab000428

[0x00019730]「その２人が記憶を失っているから、これを知ってるのは……多分、私だけ」
;[0x00019730]「その２人が記憶を失っているから、これを知ってるのは……多分、私だけ」

[0x00019777]a_ab000429
;[0x00019777]a_ab000429

[0x00019782]「ごめん、明日香……もっと早く伝えるべきだったのに……」
;[0x00019782]「ごめん、明日香……もっと早く伝えるべきだったのに……」

[0x000197bb]b_ab000432
;[0x000197bb]b_ab000432

[0x000197c6]「謝ることなんてないじゃない、むしろお礼を言いたいわ」
;[0x000197c6]「謝ることなんてないじゃない、むしろお礼を言いたいわ」

[0x000197fd]b_ab000433
;[0x000197fd]b_ab000433

[0x00019808]「出来ることなら私は、自分がこんな力を身につけてしまった理由も知りたいと思ってたから」
;[0x00019808]「出来ることなら私は、自分がこんな力を身につけてしまった理由も知りたいと思ってたから」

[0x0001985f]a_ab000430
;[0x0001985f]a_ab000430

[0x0001986a]「ん、でも……」
;[0x0001986a]「ん、でも……」

[0x0001987b]b_ab000434
;[0x0001987b]b_ab000434

[0x00019886]b_ab000435
;[0x00019886]b_ab000435

[0x00019891]「そうね……小石にとって、これを話すことは決断だったのね……」
;[0x00019891]「そうね……小石にとって、これを話すことは決断だったのね……」

[0x000198d0]a_ab000431
;[0x000198d0]a_ab000431

[0x000198db]「明日香……」
;[0x000198db]「明日香……」

[0x000198ea]b_ab000436
;[0x000198ea]b_ab000436

[0x000198f5]「丁度さっき聞いたばかりなの……八華の話も」
;[0x000198f5]「丁度さっき聞いたばかりなの……八華の話も」

[0x00019922]b_ab000437
;[0x00019922]b_ab000437

[0x0001992d]「浪江君には分からなかった小石の涙の理由がわかったわ」
;[0x0001992d]「浪江君には分からなかった小石の涙の理由がわかったわ」

[0x00019964]さっき２人きりになったときに聞いたんだ。
;[0x00019964]さっき２人きりになったときに聞いたんだ。

[0x0001998d]そして全てのピースが埋まった。
;[0x0001998d]そして全てのピースが埋まった。

[0x000199ac]明日香なら私の涙の理由にたどり着くのも簡単だろう。
;[0x000199ac]明日香なら私の涙の理由にたどり着くのも簡単だろう。

[0x000199df]a_ab000432
;[0x000199df]a_ab000432

[0x000199ea]「久也は……ルリちゃんのことを好きだったのかもしれない」
;[0x000199ea]「久也は……ルリちゃんのことを好きだったのかもしれない」

[0x00019a23]a_ab000433
;[0x00019a23]a_ab000433

[0x00019a2e]「ルリちゃんのことを話す久也は、本当に生き生きとしてたから」
;[0x00019a2e]「ルリちゃんのことを話す久也は、本当に生き生きとしてたから」

[0x00019a6b]a_ab000434
;[0x00019a6b]a_ab000434

[0x00019a76]「明日香がルリちゃんかもって気付いた時、すぐにでもそれを確かめたかった」
;[0x00019a76]「明日香がルリちゃんかもって気付いた時、すぐにでもそれを確かめたかった」

[0x00019abf]a_ab000435
;[0x00019abf]a_ab000435

[0x00019aca]「でも、私は迷っちゃった……」
;[0x00019aca]「でも、私は迷っちゃった……」

[0x00019ae9]a_ab000436
;[0x00019ae9]a_ab000436

[0x00019af4]「もし明日香が本当にルリちゃんだったら、私に勝ち目はないって思ったから」
;[0x00019af4]「もし明日香が本当にルリちゃんだったら、私に勝ち目はないって思ったから」

[0x00019b3d]b_ab000438
;[0x00019b3d]b_ab000438

[0x00019b48]「それでも小石は、私に全てを話してくれたのね」
;[0x00019b48]「それでも小石は、私に全てを話してくれたのね」

[0x00019b77]a_ab000437
;[0x00019b77]a_ab000437

[0x00019b82]「うん」
;[0x00019b82]「うん」

[0x00019b8b]b_ab000439
;[0x00019b8b]b_ab000439

[0x00019b96]「小石」
;[0x00019b96]「小石」

[0x00019b9f]a_ab000438
;[0x00019b9f]a_ab000438

[0x00019baa]b_ab000440
;[0x00019baa]b_ab000440

[0x00019bb5]「私は浪江君が好きよ」
;[0x00019bb5]「私は浪江君が好きよ」

[0x00019bcc]a_ab000439
;[0x00019bcc]a_ab000439

[0x00019bd7]b_ab000441
;[0x00019bd7]b_ab000441

[0x00019be2]「恋のライバルね、どうする？」
;[0x00019be2]「恋のライバルね、どうする？」

[0x00019c01]a_ab000440
;[0x00019c01]a_ab000440

[0x00019c0c]「ん、どうもしない」
;[0x00019c0c]「ん、どうもしない」

[0x00019c21]a_ab000441
;[0x00019c21]a_ab000441

[0x00019c2c]「私は胸を張って恋をするだけだから」
;[0x00019c2c]「私は胸を張って恋をするだけだから」

[0x00019c51]b_ab000442
;[0x00019c51]b_ab000442

[0x00019c5c]a_ab000442
;[0x00019c5c]a_ab000442

[0x00019c67]「明日香と出会えたから、私はそれが出来る」
;[0x00019c67]「明日香と出会えたから、私はそれが出来る」

[0x00019c92]a_ab000443
;[0x00019c92]a_ab000443

[0x00019c9d]「だから……本当にありがとう、明日香」
;[0x00019c9d]「だから……本当にありがとう、明日香」

[0x00019cc4]b_ab000443
;[0x00019cc4]b_ab000443

[0x00019ccf]「……さっきのは嘘よ」
;[0x00019ccf]「……さっきのは嘘よ」

[0x00019ce6]a_ab000444
;[0x00019ce6]a_ab000444

[0x00019cf1]b_ab000444
;[0x00019cf1]b_ab000444

[0x00019cfc]「浪江君は一緒にいて、本当に楽しい人」
;[0x00019cfc]「浪江君は一緒にいて、本当に楽しい人」

[0x00019d23]b_ab000445
;[0x00019d23]b_ab000445

[0x00019d2e]「でも、それは恋人に対する感情じゃないわ」
;[0x00019d2e]「でも、それは恋人に対する感情じゃないわ」

[0x00019d59]a_ab000445
;[0x00019d59]a_ab000445

[0x00019d64]b_ab000446
;[0x00019d64]b_ab000446

[0x00019d6f]「本当よ、信じて小石」
;[0x00019d6f]「本当よ、信じて小石」

[0x00019d86]a_ab000446
;[0x00019d86]a_ab000446

[0x00019d91]「ん……ゴメン、ちょっとだけ安心しちゃった……」
;[0x00019d91]「ん……ゴメン、ちょっとだけ安心しちゃった……」

[0x00019dc2]b_ab000447
;[0x00019dc2]b_ab000447

[0x00019dcd]「しっかりしなさい。……そろそろお湯に浸かって上がろうか？」
;[0x00019dcd]「しっかりしなさい。……そろそろお湯に浸かって上がろうか？」

[0x00019e0a]a_ab000447
;[0x00019e0a]a_ab000447

[0x00019e15]いずき・ＡＢ
;[0x00019e15]いずき・ＡＢ

[0x00019e22]真乎・ＡＢ
;[0x00019e22]真乎・ＡＢ

[0x00019e2d]瞳・ＡＢ
;[0x00019e2d]瞳・ＡＢ

[0x00019e36]健太・ＡＢ
;[0x00019e36]健太・ＡＢ

[0x00019e41]琴音・ＡＢ
;[0x00019e41]琴音・ＡＢ

[0x00019e4c]秦・ＡＢ
;[0x00019e4c]秦・ＡＢ

[0x00019e55]大吾・ＡＢ
;[0x00019e55]大吾・ＡＢ

[0x00019e60]修治・ＡＢ
;[0x00019e60]修治・ＡＢ

[0x00019e6b]ラビエル・ＡＢ
;[0x00019e6b]ラビエル・ＡＢ

[0x00019e7a]みんな・ＡＢ
;[0x00019e7a]みんな・ＡＢ

[0x00019e87]おばあさん・ＡＢ
;[0x00019e87]おばあさん・ＡＢ

[0x00019e98]おばあちゃん・ＡＢ
;[0x00019e98]おばあちゃん・ＡＢ

[0x00019eab]お客Ｂ・ＡＢ
;[0x00019eab]お客Ｂ・ＡＢ

[0x00019eb8]お客Ｃ・ＡＢ
;[0x00019eb8]お客Ｃ・ＡＢ

[0x00019ec5]タル・ＡＢ
;[0x00019ec5]タル・ＡＢ

[0x00019ed0]女子学院生Ａ・ＡＢ
;[0x00019ed0]女子学院生Ａ・ＡＢ

[0x00019ee3]女子学院生Ｂ・ＡＢ
;[0x00019ee3]女子学院生Ｂ・ＡＢ

[0x00019ef6]女子学院生Ｃ・ＡＢ
;[0x00019ef6]女子学院生Ｃ・ＡＢ

[0x00019f09]西軍のおじさんＡ・ＡＢ
;[0x00019f09]西軍のおじさんＡ・ＡＢ

[0x00019f20]西軍のおじさんＢ・ＡＢ
;[0x00019f20]西軍のおじさんＢ・ＡＢ

[0x00019f37]西軍のおじさんＣ・ＡＢ
;[0x00019f37]西軍のおじさんＣ・ＡＢ

[0x00019f4e]男子学院生Ａ・ＡＢ
;[0x00019f4e]男子学院生Ａ・ＡＢ

[0x00019f61]男子学院生Ｂ・ＡＢ
;[0x00019f61]男子学院生Ｂ・ＡＢ

[0x00019f74]男子学院生Ｃ・ＡＢ
;[0x00019f74]男子学院生Ｃ・ＡＢ

[0x00019f87]東軍のおじさんＡ・ＡＢ
;[0x00019f87]東軍のおじさんＡ・ＡＢ

[0x00019f9e]東軍のおじさんＢ・ＡＢ
;[0x00019f9e]東軍のおじさんＢ・ＡＢ

[0x00019fb5]a01
;[0x00019fb5]a01

[0x00019fb9]a_ab000448
;[0x00019fb9]a_ab000448

[0x00019fc4]「もしかしたら明日香が……久也が……」
;[0x00019fc4]「もしかしたら明日香が……久也が……」

[0x00019feb]a_ab000449
;[0x00019feb]a_ab000449

[0x00019ff6]「失くしてしまった記憶を思い出してくれるかもしれないから」
;[0x00019ff6]「失くしてしまった記憶を思い出してくれるかもしれないから」

[0x0001a031]b_ab000448
;[0x0001a031]b_ab000448

[0x0001a03c]「結果は……残念だったけどね。でもそれで良かったのよ」
;[0x0001a03c]「結果は……残念だったけどね。でもそれで良かったのよ」

[0x0001a073]b_ab000449
;[0x0001a073]b_ab000449

[0x0001a07e]「小石の考えるように、昔の浪江君が私のことを好きだったとしても」
;[0x0001a07e]「小石の考えるように、昔の浪江君が私のことを好きだったとしても」

[0x0001a0bf]b_ab000450
;[0x0001a0bf]b_ab000450

[0x0001a0ca]「私が浪江君のことを好きだったとしても……今の私には関係のないことだから」
;[0x0001a0ca]「私が浪江君のことを好きだったとしても……今の私には関係のないことだから」

[0x0001a115]a_ab000450
;[0x0001a115]a_ab000450

[0x0001a120]b_ab000451
;[0x0001a120]b_ab000451

[0x0001a12b]「それで小石は、これからどうするつもり？」
;[0x0001a12b]「それで小石は、これからどうするつもり？」

[0x0001a156]a_ab000451
;[0x0001a156]a_ab000451

[0x0001a161]b_ab000452
;[0x0001a161]b_ab000452

[0x0001a16c]「私に話してくれたということは、そういう事なんでしょう？」
;[0x0001a16c]「私に話してくれたということは、そういう事なんでしょう？」

[0x0001a1a7]a_ab000452
;[0x0001a1a7]a_ab000452

[0x0001a1b2]「久也の記憶からルリちゃんが消えてしまったこと」
;[0x0001a1b2]「久也の記憶からルリちゃんが消えてしまったこと」

[0x0001a1e3]a_ab000453
;[0x0001a1e3]a_ab000453

[0x0001a1ee]「私はそれを理由に、久也への気持ちに向き合えないでいた」
;[0x0001a1ee]「私はそれを理由に、久也への気持ちに向き合えないでいた」

[0x0001a227]a_ab000454
;[0x0001a227]a_ab000454

[0x0001a232]「でも、やっとそれに気付いたから……気付かせてもらったから……」
;[0x0001a232]「でも、やっとそれに気付いたから……気付かせてもらったから……」

[0x0001a273]a_ab000455
;[0x0001a273]a_ab000455

[0x0001a27e]「だから私は、真剣に向き合う」
;[0x0001a27e]「だから私は、真剣に向き合う」

[0x0001a29d]b_ab000453
;[0x0001a29d]b_ab000453

[0x0001a2a8]「……小石、私の気持ちを話すわ」
;[0x0001a2a8]「……小石、私の気持ちを話すわ」

[0x0001a2c9]b_ab000454
;[0x0001a2c9]b_ab000454

[0x0001a2d4]「浪江君は一緒にいて本当に楽しい相手よ」
;[0x0001a2d4]「浪江君は一緒にいて本当に楽しい相手よ」

[0x0001a2fd]b_ab000455
;[0x0001a2fd]b_ab000455

[0x0001a308]「同年代の男の子とこんなに親しくなったのも初めての経験」
;[0x0001a308]「同年代の男の子とこんなに親しくなったのも初めての経験」

[0x0001a341]b_ab000456
;[0x0001a341]b_ab000456

[0x0001a34c]「だから私にとって浪江君が特別な相手であることに間違いはないわ」
;[0x0001a34c]「だから私にとって浪江君が特別な相手であることに間違いはないわ」

[0x0001a38d]a_ab000456
;[0x0001a38d]a_ab000456

[0x0001a398]「それじゃ……」
;[0x0001a398]「それじゃ……」

[0x0001a3a9]b_ab000457
;[0x0001a3a9]b_ab000457

[0x0001a3b4]「でもこれは恋愛感情じゃない……と思ってる」
;[0x0001a3b4]「でもこれは恋愛感情じゃない……と思ってる」

[0x0001a3e1]b_ab000458
;[0x0001a3e1]b_ab000458

[0x0001a3ec]「そもそも私は、恋愛というものに興味を持てないから」
;[0x0001a3ec]「そもそも私は、恋愛というものに興味を持てないから」

[0x0001a421]a_ab000457
;[0x0001a421]a_ab000457

[0x0001a42c]「自分の気持ちに気付いていないだけかもじゃない」
;[0x0001a42c]「自分の気持ちに気付いていないだけかもじゃない」

[0x0001a45d]b_ab000459
;[0x0001a45d]b_ab000459

[0x0001a468]「だとしたら……なおさら小石は急いだほうがいいわね」
;[0x0001a468]「だとしたら……なおさら小石は急いだほうがいいわね」

[0x0001a49d]b_ab000460
;[0x0001a49d]b_ab000460

[0x0001a4a8]「ライバルが生まれる前に、幼馴染の恋を成就させなさい」
;[0x0001a4a8]「ライバルが生まれる前に、幼馴染の恋を成就させなさい」

[0x0001a4df]a_ab000458
;[0x0001a4df]a_ab000458

[0x0001a4ea]「ん……うん、そうだね……」
;[0x0001a4ea]「ん……うん、そうだね……」

[0x0001a507]b_ab000461
;[0x0001a507]b_ab000461

[0x0001a512]「そろそろお湯に浸かって上がろうか？」
;[0x0001a512]「そろそろお湯に浸かって上がろうか？」

[0x0001a539]a_ab000459
;[0x0001a539]a_ab000459

[0x0001a544]「うん……今日はありがとう。いろいろ話せて良かった」
;[0x0001a544]「うん……今日はありがとう。いろいろ話せて良かった」

[0x0001a579]b_ab000462
;[0x0001a579]b_ab000462

[0x0001a584]「私もよ、小石」
;[0x0001a584]「私もよ、小石」

[0x0001a595]_WaitForStopOfVoice
;[0x0001a595]_WaitForStopOfVoice

[0x0001a5a9]　
;[0x0001a5a9]　

[0x0001a5ac]b01
;[0x0001a5ac]b01

[0x0001a5b0]cd01
;[0x0001a5b0]cd01

[0x0001a5b5]_test_01
;[0x0001a5b5]_test_01

[0x0001a5be]指定されたラベルは見つかりませんでした。
;[0x0001a5be]指定されたラベルは見つかりませんでした。

