[0x00019c78]b02.txt
;[0x00019c78]b02.txt

[0x00019c80]夏祭りの明日香
;[0x00019c80]夏祭りの明日香

[0x00019c8f]_SetTimeZone
;[0x00019c8f]_SetTimeZone

[0x00019c9c]bg12nL
;[0x00019c9c]bg12nL

[0x00019ca3]_DrawScene
;[0x00019ca3]_DrawScene

[0x00019cae]bgm07
;[0x00019cae]bgm07

[0x00019cb4]BGMPlay
;[0x00019cb4]BGMPlay

[0x00019cbc]久也
;[0x00019cbc]久也

[0x00019cc1]「…………」
;[0x00019cc1]「…………」

[0x00019cce]窓の外を眺めながら、ぼへーとする。
;[0x00019cce]窓の外を眺めながら、ぼへーとする。

[0x00019cf1]あのシェイクスピア騒動から数日……
;[0x00019cf1]あのシェイクスピア騒動から数日……

[0x00019d14]俺はまだ、明日香からキスされた衝撃を忘れられずにいた。
;[0x00019d14]俺はまだ、明日香からキスされた衝撃を忘れられずにいた。

[0x00019d4b]「……そう簡単に忘れられるわけないよな」
;[0x00019d4b]「……そう簡単に忘れられるわけないよな」

[0x00019d74]柔らかかった。
;[0x00019d74]柔らかかった。

[0x00019d83]いい匂いがした。
;[0x00019d83]いい匂いがした。

[0x00019d94]気づけば、あの時のことを何度も思い出している。
;[0x00019d94]気づけば、あの時のことを何度も思い出している。

[0x00019dc3]StartAllEarthQuake_lt
;[0x00019dc3]StartAllEarthQuake_lt

[0x00019dd9]「うああああっ！！」
;[0x00019dd9]「うああああっ！！」

[0x00019dee]頭をかきむしって、その場をゴロゴロと転がり回る。
;[0x00019dee]頭をかきむしって、その場をゴロゴロと転がり回る。

[0x00019e1f]「なんだったんだ、あれは！」
;[0x00019e1f]「なんだったんだ、あれは！」

[0x00019e3c]一体、明日香はどんなつもりで俺にキスをしたんだろう？
;[0x00019e3c]一体、明日香はどんなつもりで俺にキスをしたんだろう？

[0x00019e71]何度か聞いてみたけれど、うまくはぐらかされてしまっていた。
;[0x00019e71]何度か聞いてみたけれど、うまくはぐらかされてしまっていた。

[0x00019eac]「……やっぱりからかってただけ、か？」
;[0x00019eac]「……やっぱりからかってただけ、か？」

[0x00019ed3]からかわれた仕返しだったのか？
;[0x00019ed3]からかわれた仕返しだったのか？

[0x00019ef2]「でも、だからってそこまでするか？」
;[0x00019ef2]「でも、だからってそこまでするか？」

[0x00019f17]となるとあのキスには特別な感情が……
;[0x00019f17]となるとあのキスには特別な感情が……

[0x00019f3c]「いやいや、それもあり得ないし！」
;[0x00019f3c]「いやいや、それもあり得ないし！」

[0x00019f5f]「あー、もやもやするっ！」
;[0x00019f5f]「あー、もやもやするっ！」

[0x00019f7a]悩んで同じところをぐるぐるしている。
;[0x00019f7a]悩んで同じところをぐるぐるしている。

[0x00019f9f]_SetClothes
;[0x00019f9f]_SetClothes

[0x00019fab]_CLBSP
;[0x00019fab]_CLBSP

[0x00019fb2]_d01
;[0x00019fb2]_d01

[0x00019fb7]DrawBustshotN
;[0x00019fb7]DrawBustshotN

[0x00019fc5]d_b000001
;[0x00019fc5]d_b000001

[0x00019fcf]真乎・Ｂ
;[0x00019fcf]真乎・Ｂ

[0x00019fd8]「さっきから何を１人芝居しているんだ」
;[0x00019fd8]「さっきから何を１人芝居しているんだ」

[0x00019fff]「む、そんなの関係ないだろ？」
;[0x00019fff]「む、そんなの関係ないだろ？」

[0x0001a01e]_b01
;[0x0001a01e]_b01

[0x0001a023]_BS
;[0x0001a023]_BS

[0x0001a027]d_b000002
;[0x0001a027]d_b000002

[0x0001a031]「関係はないが、見ていて愉快だからな。気にはなるぞ」
;[0x0001a031]「関係はないが、見ていて愉快だからな。気にはなるぞ」

[0x0001a066]「愉快って……って、うおっ！？　真乎先輩っ！？」
;[0x0001a066]「愉快って……って、うおっ！？　真乎先輩っ！？」

[0x0001a097]_g01
;[0x0001a097]_g01

[0x0001a09c]d_b000003
;[0x0001a09c]d_b000003

[0x0001a0a6]「なんだ、今頃気づいたのか」
;[0x0001a0a6]「なんだ、今頃気づいたのか」

[0x0001a0c3]「い、いつの間にこの部屋に……」
;[0x0001a0c3]「い、いつの間にこの部屋に……」

[0x0001a0e4]_c06
;[0x0001a0e4]_c06

[0x0001a0e9]d_b000004
;[0x0001a0e9]d_b000004

[0x0001a0f3]「ついさっきだ。ノックもせずに勝手に入らせてもらった」
;[0x0001a0f3]「ついさっきだ。ノックもせずに勝手に入らせてもらった」

[0x0001a12a]「いや、ノックくらいはしようよ！」
;[0x0001a12a]「いや、ノックくらいはしようよ！」

[0x0001a14d]プライバシーという概念がないのか、この人には。
;[0x0001a14d]プライバシーという概念がないのか、この人には。

[0x0001a17c]……ないな。
;[0x0001a17c]……ないな。

[0x0001a189]_a01
;[0x0001a189]_a01

[0x0001a18e]c_b000001
;[0x0001a18e]c_b000001

[0x0001a198]いずき・Ｂ
;[0x0001a198]いずき・Ｂ

[0x0001a1a3]「すみません、久也さん」
;[0x0001a1a3]「すみません、久也さん」

[0x0001a1bc]「ああ、いずきも一緒だったのか」
;[0x0001a1bc]「ああ、いずきも一緒だったのか」

[0x0001a1dd]_b02
;[0x0001a1dd]_b02

[0x0001a1e2]CopyPosBustshotEx
;[0x0001a1e2]CopyPosBustshotEx

[0x0001a1f4]nse_e_00306
;[0x0001a1f4]nse_e_00306

[0x0001a200]_PlaySE
;[0x0001a200]_PlaySE

[0x0001a208]_ExecuteScheduledControl
;[0x0001a208]_ExecuteScheduledControl

[0x0001a221]e_b000001
;[0x0001a221]e_b000001

[0x0001a22b]御湯利・Ｂ
;[0x0001a22b]御湯利・Ｂ

[0x0001a236]「ひさー、わたしもいるよー！」
;[0x0001a236]「ひさー、わたしもいるよー！」

[0x0001a255]「お、御湯利。
;[0x0001a255]「お、御湯利。

[0x0001a264]_DrawBustshotN
;[0x0001a264]_DrawBustshotN

[0x0001a273]どうしたんだ、みんな揃って。また事件とか？」
;[0x0001a273]どうしたんだ、みんな揃って。また事件とか？」

[0x0001a2a0]_f06
;[0x0001a2a0]_f06

[0x0001a2a5]d_b000005
;[0x0001a2a5]d_b000005

[0x0001a2af]「はあ？　何を言っているんだ、お前は」
;[0x0001a2af]「はあ？　何を言っているんだ、お前は」

[0x0001a2d6]d_b000006
;[0x0001a2d6]d_b000006

[0x0001a2e0]「今日はヘプタグラムのメンバーで夏祭りに行く約束だろう」
;[0x0001a2e0]「今日はヘプタグラムのメンバーで夏祭りに行く約束だろう」

[0x0001a319]e_b000002
;[0x0001a319]e_b000002

[0x0001a323]「おまつり、おまつりー！」
;[0x0001a323]「おまつり、おまつりー！」

[0x0001a33e]c_b000002
;[0x0001a33e]c_b000002

[0x0001a348]「そうですよ、久也さん。御湯利さんも朝からずっと楽しみにしていたんですから」
;[0x0001a348]「そうですよ、久也さん。御湯利さんも朝からずっと楽しみにしていたんですから」

[0x0001a395]「ああ、そういえば……」
;[0x0001a395]「ああ、そういえば……」

[0x0001a3ae]連夜の合宿の成果によって、俺の抱えていた宿題はほとんど片付けられた。
;[0x0001a3ae]連夜の合宿の成果によって、俺の抱えていた宿題はほとんど片付けられた。

[0x0001a3f3]その時に、めでたく夏祭りに行ってもよし、の許可を貰ったはずなんだが……
;[0x0001a3f3]その時に、めでたく夏祭りに行ってもよし、の許可を貰ったはずなんだが……

[0x0001a43a]ぶっちゃけ明日香とキスしたことで頭がいっぱいで忘れてしまっていた。
;[0x0001a43a]ぶっちゃけ明日香とキスしたことで頭がいっぱいで忘れてしまっていた。

[0x0001a47d]_c01
;[0x0001a47d]_c01

[0x0001a482]d_b000007
;[0x0001a482]d_b000007

[0x0001a48c]「私が迎えに来てやったのに、約束を忘れているとは許しがたい……」
;[0x0001a48c]「私が迎えに来てやったのに、約束を忘れているとは許しがたい……」

[0x0001a4cd]d_b000008
;[0x0001a4cd]d_b000008

[0x0001a4d7]「よし浪江は置いていこー、けってー」
;[0x0001a4d7]「よし浪江は置いていこー、けってー」

[0x0001a4fc]「決断早っ、しかも妙にカルいし！」
;[0x0001a4fc]「決断早っ、しかも妙にカルいし！」

[0x0001a51f]_b08
;[0x0001a51f]_b08

[0x0001a524]d_b000009
;[0x0001a524]d_b000009

[0x0001a52e]「即断即決、何か問題でも？」
;[0x0001a52e]「即断即決、何か問題でも？」

[0x0001a54b]「問題ありまくりだって！」
;[0x0001a54b]「問題ありまくりだって！」

[0x0001a566]「大体、俺は約束を忘れていたりはしなかった、言われてから思い出しただけで！」
;[0x0001a566]「大体、俺は約束を忘れていたりはしなかった、言われてから思い出しただけで！」

[0x0001a5b3]d_b000010
;[0x0001a5b3]d_b000010

[0x0001a5bd]「人それを、忘れていたと言う……」
;[0x0001a5bd]「人それを、忘れていたと言う……」

[0x0001a5e0]的確なツッコミだった。
;[0x0001a5e0]的確なツッコミだった。

[0x0001a5f7]e_b000003
;[0x0001a5f7]e_b000003

[0x0001a601]「やー、ひさーもいっしょに、おまつりいくのー」
;[0x0001a601]「やー、ひさーもいっしょに、おまつりいくのー」

[0x0001a630]c_b000003
;[0x0001a630]c_b000003

[0x0001a63a]「真乎先輩、私も全員揃ってのほうが楽しいと思います」
;[0x0001a63a]「真乎先輩、私も全員揃ってのほうが楽しいと思います」

[0x0001a66f]「２人とも……」
;[0x0001a66f]「２人とも……」

[0x0001a680]なんて優しいんだ。
;[0x0001a680]なんて優しいんだ。

[0x0001a693]どこぞのちびっ子学院長とはまったく違う。
;[0x0001a693]どこぞのちびっ子学院長とはまったく違う。

[0x0001a6bc]d_b000011
;[0x0001a6bc]d_b000011

[0x0001a6c6]「何かけしからんことを考えてるな？」
;[0x0001a6c6]「何かけしからんことを考えてるな？」

[0x0001a6eb]「滅相もないっす」
;[0x0001a6eb]「滅相もないっす」

[0x0001a6fe]d_b000012
;[0x0001a6fe]d_b000012

[0x0001a708]「まあいい。今日のところは２人に免じて、許してやろう」
;[0x0001a708]「まあいい。今日のところは２人に免じて、許してやろう」

[0x0001a73f]d_b000013
;[0x0001a73f]d_b000013

[0x0001a749]「この私の海よりも広い心に感謝することだな」
;[0x0001a749]「この私の海よりも広い心に感謝することだな」

[0x0001a776]「ありがとうございます」
;[0x0001a776]「ありがとうございます」

[0x0001a78f]実際はペットボトルのフタぐらいしかなさそうだけど。
;[0x0001a78f]実際はペットボトルのフタぐらいしかなさそうだけど。

[0x0001a7c2]チャッス！　フタ先輩、お疲れさまッス！
;[0x0001a7c2]チャッス！　フタ先輩、お疲れさまッス！

[0x0001a7e9]d_b000014
;[0x0001a7e9]d_b000014

[0x0001a7f3]「やっぱり置いて行こう」
;[0x0001a7f3]「やっぱり置いて行こう」

[0x0001a80c]「いやいやいや、海より広い真乎先輩の心に感謝！　よっ、世界一っ！」
;[0x0001a80c]「いやいやいや、海より広い真乎先輩の心に感謝！　よっ、世界一っ！」

[0x0001a84f]d_b000015
;[0x0001a84f]d_b000015

[0x0001a859]「相変わらず調子のいいやつだ」
;[0x0001a859]「相変わらず調子のいいやつだ」

[0x0001a878]BGMFadeOut
;[0x0001a878]BGMFadeOut

[0x0001a883]_FadeScene
;[0x0001a883]_FadeScene

[0x0001a88e]bg26e_m2
;[0x0001a88e]bg26e_m2

[0x0001a897]その後、玉美と明日香の部屋に寄って２人を回収し、海の家へとやってきた。
;[0x0001a897]その後、玉美と明日香の部屋に寄って２人を回収し、海の家へとやってきた。

[0x0001a8de]bgm05
;[0x0001a8de]bgm05

[0x0001a8e4]_b12
;[0x0001a8e4]_b12

[0x0001a8e9]e_b000004
;[0x0001a8e9]e_b000004

[0x0001a8f3]「おみせがいつもと違うー！」
;[0x0001a8f3]「おみせがいつもと違うー！」

[0x0001a910]「どうだ、すっかりお祭り仕様だろ？」
;[0x0001a910]「どうだ、すっかりお祭り仕様だろ？」

[0x0001a935]e_b000005
;[0x0001a935]e_b000005

[0x0001a93f]「わーいっ♪」
;[0x0001a93f]「わーいっ♪」

[0x0001a94e]_g16
;[0x0001a94e]_g16

[0x0001a953]c_b000004
;[0x0001a953]c_b000004

[0x0001a95d]「あ、御湯利さん、走ったら危ないですよ」
;[0x0001a95d]「あ、御湯利さん、走ったら危ないですよ」

[0x0001a986]走り出そうとする御湯利の手を、慌てていずきが掴まえる。
;[0x0001a986]走り出そうとする御湯利の手を、慌てていずきが掴まえる。

[0x0001a9bd]d_b000016
;[0x0001a9bd]d_b000016

[0x0001a9c7]「さてと、花火大会まで時間はある。存分に楽しむとしよう」
;[0x0001a9c7]「さてと、花火大会まで時間はある。存分に楽しむとしよう」

[0x0001aa00]「とりあえず屋台を回るか？」
;[0x0001aa00]「とりあえず屋台を回るか？」

[0x0001aa1d]_b10
;[0x0001aa1d]_b10

[0x0001aa22]d_b000017
;[0x0001aa22]d_b000017

[0x0001aa2c]「良かろう、全制覇だ」
;[0x0001aa2c]「良かろう、全制覇だ」

[0x0001aa43]「うお、そんな夢のようなことを！」
;[0x0001aa43]「うお、そんな夢のようなことを！」

[0x0001aa66]e_b000006
;[0x0001aa66]e_b000006

[0x0001aa70]「ひさー、はやくいこー、はやくー！」
;[0x0001aa70]「ひさー、はやくいこー、はやくー！」

[0x0001aa95]「はいはい。そんなに慌てない」
;[0x0001aa95]「はいはい。そんなに慌てない」

[0x0001aab4]御湯利のテンションはＭＡＸだった。
;[0x0001aab4]御湯利のテンションはＭＡＸだった。

[0x0001aad7]でも、その気持ちはよくわかる。
;[0x0001aad7]でも、その気持ちはよくわかる。

[0x0001aaf6]祭りってのは、ワクワクするものだからな。
;[0x0001aaf6]祭りってのは、ワクワクするものだからな。

[0x0001ab1f]a_b000064
;[0x0001ab1f]a_b000064

[0x0001ab29]玉美・Ｂ
;[0x0001ab29]玉美・Ｂ

[0x0001ab32]「御湯利ちゃんは絶対に誰かと手を繋いでてね。でないと迷子になっちゃうから」
;[0x0001ab32]「御湯利ちゃんは絶対に誰かと手を繋いでてね。でないと迷子になっちゃうから」

[0x0001ab7d]d_b000018
;[0x0001ab7d]d_b000018

[0x0001ab87]「ふむ、実は私も冷静沈着に見えて、熱くなると周りが見えなくなってしまうところがあるからな」
;[0x0001ab87]「ふむ、実は私も冷静沈着に見えて、熱くなると周りが見えなくなってしまうところがあるからな」

[0x0001abe2]「や、真乎先輩はむしろ沸点低い方……」
;[0x0001abe2]「や、真乎先輩はむしろ沸点低い方……」

[0x0001ac09]DrawBustshotF
;[0x0001ac09]DrawBustshotF

[0x0001ac17]nse_h_00021
;[0x0001ac17]nse_h_00021

[0x0001ac23]「いでで……そういうところがさぁ……」
;[0x0001ac23]「いでで……そういうところがさぁ……」

[0x0001ac4a]d_b000019
;[0x0001ac4a]d_b000019

[0x0001ac54]「はぐれてしまった時のことも考えておいた方がいいだろう」
;[0x0001ac54]「はぐれてしまった時のことも考えておいた方がいいだろう」

[0x0001ac8d]b_b000099
;[0x0001ac8d]b_b000099

[0x0001ac97]明日香・Ｂ
;[0x0001ac97]明日香・Ｂ

[0x0001aca2]「もしはぐれたら、花火の始まるタイミングでここに再集合というのはどう？」
;[0x0001aca2]「もしはぐれたら、花火の始まるタイミングでここに再集合というのはどう？」

[0x0001aceb]「よし、それで行こう」
;[0x0001aceb]「よし、それで行こう」

[0x0001ad02]f_b000001
;[0x0001ad02]f_b000001

[0x0001ad0c]瞳・Ｂ
;[0x0001ad0c]瞳・Ｂ

[0x0001ad13]「あ、みんなこんにちは～」
;[0x0001ad13]「あ、みんなこんにちは～」

[0x0001ad2e]「お、瞳じゃないか」
;[0x0001ad2e]「お、瞳じゃないか」

[0x0001ad43]a_b000065
;[0x0001ad43]a_b000065

[0x0001ad4d]「今日は、屋台のお手伝い？」
;[0x0001ad4d]「今日は、屋台のお手伝い？」

[0x0001ad6a]f_b000002
;[0x0001ad6a]f_b000002

[0x0001ad74]「うん、アルバイト先の人にどうしてもって頼まれちゃって」
;[0x0001ad74]「うん、アルバイト先の人にどうしてもって頼まれちゃって」

[0x0001adad]f_b000003
;[0x0001adad]f_b000003

[0x0001adb7]「ここのほかにも、いくつか手伝うことになってるの～」
;[0x0001adb7]「ここのほかにも、いくつか手伝うことになってるの～」

[0x0001adec]a_b000066
;[0x0001adec]a_b000066

[0x0001adf6]「神社のお手伝いもあるんじゃなかったっけ？」
;[0x0001adf6]「神社のお手伝いもあるんじゃなかったっけ？」

[0x0001ae23]f_b000004
;[0x0001ae23]f_b000004

[0x0001ae2d]「もー、大忙しだよー」
;[0x0001ae2d]「もー、大忙しだよー」

[0x0001ae44]全然忙しそうじゃない感じで言う。
;[0x0001ae44]全然忙しそうじゃない感じで言う。

[0x0001ae65]だからみんな瞳を頼ってくるんだろうな。
;[0x0001ae65]だからみんな瞳を頼ってくるんだろうな。

[0x0001ae8c]f_b000005
;[0x0001ae8c]f_b000005

[0x0001ae96]「それより、カキ氷はどう？　みんなにはオマケしちゃうよ」
;[0x0001ae96]「それより、カキ氷はどう？　みんなにはオマケしちゃうよ」

[0x0001aecf]e_b000007
;[0x0001aecf]e_b000007

[0x0001aed9]「たべたい！　かきごおり、たべたいー」
;[0x0001aed9]「たべたい！　かきごおり、たべたいー」

[0x0001af00]「はは、わかったよ。えっとそれじゃ……って、真乎先輩といずきがいない！？」
;[0x0001af00]「はは、わかったよ。えっとそれじゃ……って、真乎先輩といずきがいない！？」

[0x0001af4b]_b07
;[0x0001af4b]_b07

[0x0001af50]b_b000100
;[0x0001af50]b_b000100

[0x0001af5a]「早速はぐれたわね」
;[0x0001af5a]「早速はぐれたわね」

[0x0001af6f]「ふぅ、待ち合わせ決めといてよかったぜ」
;[0x0001af6f]「ふぅ、待ち合わせ決めといてよかったぜ」

[0x0001af98]「えっと……２人はカキ氷食べるよな？」
;[0x0001af98]「えっと……２人はカキ氷食べるよな？」

[0x0001afbf]a_b000067
;[0x0001afbf]a_b000067

[0x0001afc9]「うん、食べる」
;[0x0001afc9]「うん、食べる」

[0x0001afda]b_b000101
;[0x0001afda]b_b000101

[0x0001afe4]「私もいただくわ」
;[0x0001afe4]「私もいただくわ」

[0x0001aff7]f_b000006
;[0x0001aff7]f_b000006

[0x0001b001]「ありがとうございま～す。シロップはどうしよっか？」
;[0x0001b001]「ありがとうございま～す。シロップはどうしよっか？」

[0x0001b036]e_b000008
;[0x0001b036]e_b000008

[0x0001b040]「しろっぷ……どれもおいしそう……」
;[0x0001b040]「しろっぷ……どれもおいしそう……」

[0x0001b065]e_b000009
;[0x0001b065]e_b000009

[0x0001b06f]「うー、どうしよう……うー、うー」
;[0x0001b06f]「うー、どうしよう……うー、うー」

[0x0001b092]何種類かあるシロップを前に、真剣に悩んでいる。
;[0x0001b092]何種類かあるシロップを前に、真剣に悩んでいる。

[0x0001b0c1]a_b000068
;[0x0001b0c1]a_b000068

[0x0001b0cb]「みんな別々のを頼んで、食べっこすればいいんじゃない？」
;[0x0001b0cb]「みんな別々のを頼んで、食べっこすればいいんじゃない？」

[0x0001b104]「お、ナイスアイディアだな」
;[0x0001b104]「お、ナイスアイディアだな」

[0x0001b121]e_b000010
;[0x0001b121]e_b000010

[0x0001b12b]「たべっこー？」
;[0x0001b12b]「たべっこー？」

[0x0001b13c]_FBSP
;[0x0001b13c]_FBSP

[0x0001b142]b_b000102
;[0x0001b142]b_b000102

[0x0001b14c]「自分の分を他の人にわけてあげるの。そうすれば色んな味が楽しめるでしょ？」
;[0x0001b14c]「自分の分を他の人にわけてあげるの。そうすれば色んな味が楽しめるでしょ？」

[0x0001b197]e_b000011
;[0x0001b197]e_b000011

[0x0001b1a1]「おー、たべっこするー！」
;[0x0001b1a1]「おー、たべっこするー！」

[0x0001b1bc]御湯利が、パァッと顔を輝かせた。
;[0x0001b1bc]御湯利が、パァッと顔を輝かせた。

[0x0001b1dd]_CLBS
;[0x0001b1dd]_CLBS

[0x0001b1e3]「じゃあ、俺はブルーハワイで」
;[0x0001b1e3]「じゃあ、俺はブルーハワイで」

[0x0001b202]b_b000103
;[0x0001b202]b_b000103

[0x0001b20c]「ストロベリーをお願い」
;[0x0001b20c]「ストロベリーをお願い」

[0x0001b225]a_b000069
;[0x0001b225]a_b000069

[0x0001b22f]「宇治金時っ」
;[0x0001b22f]「宇治金時っ」

[0x0001b23e]e_b000012
;[0x0001b23e]e_b000012

[0x0001b248]「えーと、えーと、メロンー！」
;[0x0001b248]「えーと、えーと、メロンー！」

[0x0001b267]f_b000007
;[0x0001b267]f_b000007

[0x0001b271]「はーい、少々お待ちくださーい」
;[0x0001b271]「はーい、少々お待ちくださーい」

[0x0001b292]みんなからの注文を受けて、瞳が手際よく用意していく。
;[0x0001b292]みんなからの注文を受けて、瞳が手際よく用意していく。

[0x0001b2c7]さほど時間もかからず俺たちの前にカキ氷が現れた。
;[0x0001b2c7]さほど時間もかからず俺たちの前にカキ氷が現れた。

[0x0001b2f8]e_b000013
;[0x0001b2f8]e_b000013

[0x0001b302]「わーい、かっきごおり♪　かっきごおり♪」
;[0x0001b302]「わーい、かっきごおり♪　かっきごおり♪」

[0x0001b32d]「はしゃいで落とすなよ」
;[0x0001b32d]「はしゃいで落とすなよ」

[0x0001b346]e_b000014
;[0x0001b346]e_b000014

[0x0001b350]「いっただきまーす」
;[0x0001b350]「いっただきまーす」

[0x0001b365]_d04
;[0x0001b365]_d04

[0x0001b36a]a_b000070
;[0x0001b36a]a_b000070

[0x0001b374]「あ、そんな一気に食べたら……」
;[0x0001b374]「あ、そんな一気に食べたら……」

[0x0001b395]_e05
;[0x0001b395]_e05

[0x0001b39a]e_b000015
;[0x0001b39a]e_b000015

[0x0001b3a4]「うくっ……！？」
;[0x0001b3a4]「うくっ……！？」

[0x0001b3b7]スプーン一杯にすくったカキ氷をぱくっと頬張る。
;[0x0001b3b7]スプーン一杯にすくったカキ氷をぱくっと頬張る。

[0x0001b3e6]次の瞬間、御湯利の動きがピタっと止まった。
;[0x0001b3e6]次の瞬間、御湯利の動きがピタっと止まった。

[0x0001b411]_f03
;[0x0001b411]_f03

[0x0001b416]e_b000016
;[0x0001b416]e_b000016

[0x0001b420]「は、はうぅ……あたま、きーんてした……」
;[0x0001b420]「は、はうぅ……あたま、きーんてした……」

[0x0001b44b]_e03
;[0x0001b44b]_e03

[0x0001b450]a_b000071
;[0x0001b450]a_b000071

[0x0001b45a]「大丈夫？」
;[0x0001b45a]「大丈夫？」

[0x0001b467]「御湯利、その痛みはな、カキ氷を食す者が避けて通れない道なんだ」
;[0x0001b467]「御湯利、その痛みはな、カキ氷を食す者が避けて通れない道なんだ」

[0x0001b4a8]「おめでとう、これで１歩、大人の階段を上ったな」
;[0x0001b4a8]「おめでとう、これで１歩、大人の階段を上ったな」

[0x0001b4d9]驚き
;[0x0001b4d9]驚き

[0x0001b4de]_BSP
;[0x0001b4de]_BSP

[0x0001b4e3]e_b000017
;[0x0001b4e3]e_b000017

[0x0001b4ed]「おお～！　わたし、おとなになった！？」
;[0x0001b4ed]「おお～！　わたし、おとなになった！？」

[0x0001b516]「ああ、立派な大人だ」
;[0x0001b516]「ああ、立派な大人だ」

[0x0001b52d]e_b000018
;[0x0001b52d]e_b000018

[0x0001b537]「わーい、おとなー、おとなー♪」
;[0x0001b537]「わーい、おとなー、おとなー♪」

[0x0001b558]a_b000072
;[0x0001b558]a_b000072

[0x0001b562]「もう、また適当なこと言って……」
;[0x0001b562]「もう、また適当なこと言って……」

[0x0001b585]b_b000104
;[0x0001b585]b_b000104

[0x0001b58f]「まあ、御湯利ちゃんが喜んでいるんだし、いいんじゃないかしら」
;[0x0001b58f]「まあ、御湯利ちゃんが喜んでいるんだし、いいんじゃないかしら」

[0x0001b5ce]e_b000019
;[0x0001b5ce]e_b000019

[0x0001b5d8]「ねーねー、ひさーのもたべさせてー」
;[0x0001b5d8]「ねーねー、ひさーのもたべさせてー」

[0x0001b5fd]「ああ、いいよ。はい、あーん」
;[0x0001b5fd]「ああ、いいよ。はい、あーん」

[0x0001b61c]e_b000020
;[0x0001b61c]e_b000020

[0x0001b626]「あーん……あむっ。んー、これもおいしー！」
;[0x0001b626]「あーん……あむっ。んー、これもおいしー！」

[0x0001b653]e_b000021
;[0x0001b653]e_b000021

[0x0001b65d]「はい、おかえし。わたしのもあげるー。はい、あーん」
;[0x0001b65d]「はい、おかえし。わたしのもあげるー。はい、あーん」

[0x0001b692]「お、ありがと。ぱくっ……うん、うまいっ」
;[0x0001b692]「お、ありがと。ぱくっ……うん、うまいっ」

[0x0001b6bd]e_b000022
;[0x0001b6bd]e_b000022

[0x0001b6c7]「えへへ、よかったー」
;[0x0001b6c7]「えへへ、よかったー」

[0x0001b6de]無邪気というか、なんというか、御湯利の笑顔には癒やされるなあ。
;[0x0001b6de]無邪気というか、なんというか、御湯利の笑顔には癒やされるなあ。

[0x0001b71d]a_b000073
;[0x0001b71d]a_b000073

[0x0001b727]「御湯利ちゃん、私のもひと口どうぞ」
;[0x0001b727]「御湯利ちゃん、私のもひと口どうぞ」

[0x0001b74c]e_b000023
;[0x0001b74c]e_b000023

[0x0001b756]「わーい、ありがとー。あーん……ふわー、うじきんときおいしー！」
;[0x0001b756]「わーい、ありがとー。あーん……ふわー、うじきんときおいしー！」

[0x0001b797]e_b000024
;[0x0001b797]e_b000024

[0x0001b7a1]「じゃ、たまーにもおかえし。あーん」
;[0x0001b7a1]「じゃ、たまーにもおかえし。あーん」

[0x0001b7c6]a_b000074
;[0x0001b7c6]a_b000074

[0x0001b7d0]「ありがと。んむっ……んっ、御湯利ちゃんのも、とっても美味しい」
;[0x0001b7d0]「ありがと。んむっ……んっ、御湯利ちゃんのも、とっても美味しい」

[0x0001b811]e_b000025
;[0x0001b811]e_b000025

[0x0001b81b]「えへへー」
;[0x0001b81b]「えへへー」

[0x0001b828]b_b000105
;[0x0001b828]b_b000105

[0x0001b832]「それじゃ、最後は私ね。はい、あーん」
;[0x0001b832]「それじゃ、最後は私ね。はい、あーん」

[0x0001b859]e_b000026
;[0x0001b859]e_b000026

[0x0001b863]「あむっ……んー、いちごだー！　いちご、おいしいー！」
;[0x0001b863]「あむっ……んー、いちごだー！　いちご、おいしいー！」

[0x0001b89a]よほど美味しかったのか、ピョンピョンとその場で飛び跳ねている。
;[0x0001b89a]よほど美味しかったのか、ピョンピョンとその場で飛び跳ねている。

[0x0001b8d9]e_b000027
;[0x0001b8d9]e_b000027

[0x0001b8e3]「それじゃ、わたしのもどうぞー。はい、あーん」
;[0x0001b8e3]「それじゃ、わたしのもどうぞー。はい、あーん」

[0x0001b912]b_b000106
;[0x0001b912]b_b000106

[0x0001b91c]「いただきます……んっ。うん、美味しいわ、ありがとう」
;[0x0001b91c]「いただきます……んっ。うん、美味しいわ、ありがとう」

[0x0001b953]e_b000028
;[0x0001b953]e_b000028

[0x0001b95d]「どういたしましてー」
;[0x0001b95d]「どういたしましてー」

[0x0001b974]ほほえましい光景だ。
;[0x0001b974]ほほえましい光景だ。

[0x0001b989]しかし俺は重要なことに気づいていた。
;[0x0001b989]しかし俺は重要なことに気づいていた。

[0x0001b9ae]……これって、間接キスじゃないか？
;[0x0001b9ae]……これって、間接キスじゃないか？

[0x0001b9d1]思わず唇を押さえてしまう。
;[0x0001b9d1]思わず唇を押さえてしまう。

[0x0001b9ec]間に玉美が挟まっているとはいえ、明日香と間接キスってことだ。
;[0x0001b9ec]間に玉美が挟まっているとはいえ、明日香と間接キスってことだ。

[0x0001ba29]そう思った瞬間、この前の記憶が一気に蘇る。
;[0x0001ba29]そう思った瞬間、この前の記憶が一気に蘇る。

[0x0001ba54]いや、こんなことで何を動揺しているんだ。落ち着け、俺。
;[0x0001ba54]いや、こんなことで何を動揺しているんだ。落ち着け、俺。

[0x0001ba8b]a_b000075
;[0x0001ba8b]a_b000075

[0x0001ba95]「どうしたの？　久也」
;[0x0001ba95]「どうしたの？　久也」

[0x0001baac]「え、何がだ」
;[0x0001baac]「え、何がだ」

[0x0001babb]a_b000076
;[0x0001babb]a_b000076

[0x0001bac5]「なんだか顔が赤いけど」
;[0x0001bac5]「なんだか顔が赤いけど」

[0x0001bade]「これは、ほら、カキ氷を食べると、その色に染まるんだよ」
;[0x0001bade]「これは、ほら、カキ氷を食べると、その色に染まるんだよ」

[0x0001bb17]a_b000077
;[0x0001bb17]a_b000077

[0x0001bb21]「それって舌でしょ。久也が食べたのはブルーハワイだし」
;[0x0001bb21]「それって舌でしょ。久也が食べたのはブルーハワイだし」

[0x0001bb58]「あれ、おかしいなー、ははは」
;[0x0001bb58]「あれ、おかしいなー、ははは」

[0x0001bb77]a_b000078
;[0x0001bb77]a_b000078

[0x0001bb81]「うん、大分おかしいこと言ってるって」
;[0x0001bb81]「うん、大分おかしいこと言ってるって」

[0x0001bba8]「そんなことより、瞳！　健太はどうしたんだ？」
;[0x0001bba8]「そんなことより、瞳！　健太はどうしたんだ？」

[0x0001bbd7]「あいつは夏祭り、来てないのか？」
;[0x0001bbd7]「あいつは夏祭り、来てないのか？」

[0x0001bbfa]俺は強引に話題を逸らす。
;[0x0001bbfa]俺は強引に話題を逸らす。

[0x0001bc13]f_b000008
;[0x0001bc13]f_b000008

[0x0001bc1d]「え、健ちゃんならお父さんのお手伝いをしてると思うよ」
;[0x0001bc1d]「え、健ちゃんならお父さんのお手伝いをしてると思うよ」

[0x0001bc54]「手伝いって、健太の親父さんはなにしてるんだ？」
;[0x0001bc54]「手伝いって、健太の親父さんはなにしてるんだ？」

[0x0001bc85]f_b000009
;[0x0001bc85]f_b000009

[0x0001bc8f]「花火大会の実行委員だよー。色々とやることあるみたい」
;[0x0001bc8f]「花火大会の実行委員だよー。色々とやることあるみたい」

[0x0001bcc6]「へえ、それはまた大変そうだな」
;[0x0001bcc6]「へえ、それはまた大変そうだな」

[0x0001bce7]b_b000107
;[0x0001bce7]b_b000107

[0x0001bcf1]「なんだか、呑気に遊んでいるのが申し訳なくなってくるわね」
;[0x0001bcf1]「なんだか、呑気に遊んでいるのが申し訳なくなってくるわね」

[0x0001bd2c]f_b000010
;[0x0001bd2c]f_b000010

[0x0001bd36]「ん～、これはこれで楽しいし、気にしなくても大丈夫だよ」
;[0x0001bd36]「ん～、これはこれで楽しいし、気にしなくても大丈夫だよ」

[0x0001bd6f]f_b000011
;[0x0001bd6f]f_b000011

[0x0001bd79]「それよりみんなが、いっぱい楽しくなってくれたほうが嬉しいな」
;[0x0001bd79]「それよりみんなが、いっぱい楽しくなってくれたほうが嬉しいな」

[0x0001bdb8]うーん、瞳は相変わらず天然でいい子だ。
;[0x0001bdb8]うーん、瞳は相変わらず天然でいい子だ。

[0x0001bddf]e_b000029
;[0x0001bddf]e_b000029

[0x0001bde9]「ひさー、こんどは、あっちにいきたいー」
;[0x0001bde9]「ひさー、こんどは、あっちにいきたいー」

[0x0001be12]「おっと、わかった」
;[0x0001be12]「おっと、わかった」

[0x0001be27]「それじゃ、瞳、屋台頑張ってくれよ」
;[0x0001be27]「それじゃ、瞳、屋台頑張ってくれよ」

[0x0001be4c]f_b000012
;[0x0001be4c]f_b000012

[0x0001be56]「うん、楽しんでいってね」
;[0x0001be56]「うん、楽しんでいってね」

[0x0001be71]瞳に見送られながら、屋台巡りを続けることにする。
;[0x0001be71]瞳に見送られながら、屋台巡りを続けることにする。

[0x0001bea2]しかし、まいったな。
;[0x0001bea2]しかし、まいったな。

[0x0001beb7]祭りの熱気でごまかせていたのに、さっきのことで明日香のを意識してしまってる。
;[0x0001beb7]祭りの熱気でごまかせていたのに、さっきのことで明日香のを意識してしまってる。

[0x0001bf04]なんか意識しているのは俺だけなんだけど……
;[0x0001bf04]なんか意識しているのは俺だけなんだけど……

[0x0001bf2f]明日香はいたって普段通りだもんな。
;[0x0001bf2f]明日香はいたって普段通りだもんな。

[0x0001bf52]b_b000108
;[0x0001bf52]b_b000108

[0x0001bf5c]「あっ、射的がある。懐かしいわね」
;[0x0001bf5c]「あっ、射的がある。懐かしいわね」

[0x0001bf7f]e_b000030
;[0x0001bf7f]e_b000030

[0x0001bf89]「これって、なにするのー？」
;[0x0001bf89]「これって、なにするのー？」

[0x0001bfa6]b_b000109
;[0x0001bfa6]b_b000109

[0x0001bfb0]「あの銃を使って欲しいものに命中させて落とすことができれば、それがもらえるのよ」
;[0x0001bfb0]「あの銃を使って欲しいものに命中させて落とすことができれば、それがもらえるのよ」

[0x0001c001]e_b000031
;[0x0001c001]e_b000031

[0x0001c00b]「おおー、わたし、あの、うさぎさんがほしー」
;[0x0001c00b]「おおー、わたし、あの、うさぎさんがほしー」

[0x0001c038]b_b000110
;[0x0001c038]b_b000110

[0x0001c042]「ふふ、せっかくだし、チャレンジしてみる？」
;[0x0001c042]「ふふ、せっかくだし、チャレンジしてみる？」

[0x0001c06f]e_b000032
;[0x0001c06f]e_b000032

[0x0001c079]「するするー！」
;[0x0001c079]「するするー！」

[0x0001c08a]いや、普段通りってわけでもないか。
;[0x0001c08a]いや、普段通りってわけでもないか。

[0x0001c0ad]今日の明日香は、いつもの明日香よりはしゃいでる感じがする。
;[0x0001c0ad]今日の明日香は、いつもの明日香よりはしゃいでる感じがする。

[0x0001c0e8]御湯利のハイテンションに１番ついていってるのは明日香かもしれない。
;[0x0001c0e8]御湯利のハイテンションに１番ついていってるのは明日香かもしれない。

[0x0001c12b]a_b000079
;[0x0001c12b]a_b000079

[0x0001c135]「久也。なに、じーっと、明日香のこと見てるの？」
;[0x0001c135]「久也。なに、じーっと、明日香のこと見てるの？」

[0x0001c166]「え、別に、じーっとは見てないだろ」
;[0x0001c166]「え、別に、じーっとは見てないだろ」

[0x0001c18b]a_b000080
;[0x0001c18b]a_b000080

[0x0001c195]「見てた。服よ、透けろ！　ってぐらいに凝視してたよ」
;[0x0001c195]「見てた。服よ、透けろ！　ってぐらいに凝視してたよ」

[0x0001c1ca]「非常に残念で！　本当に無念で！　やるせない思いでいっぱいだが！」
;[0x0001c1ca]「非常に残念で！　本当に無念で！　やるせない思いでいっぱいだが！」

[0x0001c20d]a_b000081
;[0x0001c20d]a_b000081

[0x0001c217]「え……？」
;[0x0001c217]「え……？」

[0x0001c224]「俺、そんなアンチアークは持っていないんだ……」
;[0x0001c224]「俺、そんなアンチアークは持っていないんだ……」

[0x0001c255]a_b000082
;[0x0001c255]a_b000082

[0x0001c25f]「そんな力いっぱい言われても困るんだけど」
;[0x0001c25f]「そんな力いっぱい言われても困るんだけど」

[0x0001c28a]「真面目に答えると今日の明日香、いつもより楽しそうだなって」
;[0x0001c28a]「真面目に答えると今日の明日香、いつもより楽しそうだなって」

[0x0001c2c7]a_b000083
;[0x0001c2c7]a_b000083

[0x0001c2d1]「あ、そうだね……いつものクールな明日香と違うかも」
;[0x0001c2d1]「あ、そうだね……いつものクールな明日香と違うかも」

[0x0001c306]a_b000084
;[0x0001c306]a_b000084

[0x0001c310]「お仕事一筋の明日香のことだから、お祭りで遊ぶっていうのが新鮮なのかな？」
;[0x0001c310]「お仕事一筋の明日香のことだから、お祭りで遊ぶっていうのが新鮮なのかな？」

[0x0001c35b]「時間の問題もあるけど、芸能人バレって心配もありそうだからな」
;[0x0001c35b]「時間の問題もあるけど、芸能人バレって心配もありそうだからな」

[0x0001c39a]「現に今日も変装モードだし」
;[0x0001c39a]「現に今日も変装モードだし」

[0x0001c3b7]a_b000085
;[0x0001c3b7]a_b000085

[0x0001c3c1]「もう御式村の人相手じゃ通用しないと思うけどね」
;[0x0001c3c1]「もう御式村の人相手じゃ通用しないと思うけどね」

[0x0001c3f2]「でも本当に楽しそうで良かったよ」
;[0x0001c3f2]「でも本当に楽しそうで良かったよ」

[0x0001c415]a_b000086
;[0x0001c415]a_b000086

[0x0001c41f]a_b000087
;[0x0001c41f]a_b000087

[0x0001c429]「ふーん、なるほど。久也はそんな眩しい笑顔の明日香にときめいちゃってたわけなのね？」
;[0x0001c429]「ふーん、なるほど。久也はそんな眩しい笑顔の明日香にときめいちゃってたわけなのね？」

[0x0001c47e]「やっ！？　そ、そういうわけじゃなくてな！」
;[0x0001c47e]「やっ！？　そ、そういうわけじゃなくてな！」

[0x0001c4ab]a_b000088
;[0x0001c4ab]a_b000088

[0x0001c4b5]「あははっ、赤くなった～！」
;[0x0001c4b5]「あははっ、赤くなった～！」

[0x0001c4d2]「く、くそう」
;[0x0001c4d2]「く、くそう」

[0x0001c4e1]玉美も逞しくなりやがったぜ。
;[0x0001c4e1]玉美も逞しくなりやがったぜ。

[0x0001c4fe]まさかこんな風にからかわれる日が来るとは！
;[0x0001c4fe]まさかこんな風にからかわれる日が来るとは！

[0x0001c529]_e04
;[0x0001c529]_e04

[0x0001c52e]b_b000111
;[0x0001c52e]b_b000111

[0x0001c538]「なんだか２人で楽しそうね」
;[0x0001c538]「なんだか２人で楽しそうね」

[0x0001c555]「お、おう……成果はどうだったんだよ」
;[0x0001c555]「お、おう……成果はどうだったんだよ」

[0x0001c57c]e_b000033
;[0x0001c57c]e_b000033

[0x0001c586]「ひさー！　うさぎさん、とれなかったー」
;[0x0001c586]「ひさー！　うさぎさん、とれなかったー」

[0x0001c5af]「む、そりゃ残念だったな」
;[0x0001c5af]「む、そりゃ残念だったな」

[0x0001c5ca]e_b000034
;[0x0001c5ca]e_b000034

[0x0001c5d4]「ねーねー、りべんじして、りべんじー」
;[0x0001c5d4]「ねーねー、りべんじして、りべんじー」

[0x0001c5fb]「よーし、かつてスナイパーの名を轟かせた俺に任せておけ」
;[0x0001c5fb]「よーし、かつてスナイパーの名を轟かせた俺に任せておけ」

[0x0001c634]b_b000112
;[0x0001c634]b_b000112

[0x0001c63e]「私の耳には轟いてないけど」
;[0x0001c63e]「私の耳には轟いてないけど」

[0x0001c65b]「さすがの俺でも全国隅々まで轟かせるのは無理だったようだ」
;[0x0001c65b]「さすがの俺でも全国隅々まで轟かせるのは無理だったようだ」

[0x0001c696]a_b000089
;[0x0001c696]a_b000089

[0x0001c6a0]「何だかあまりアテにならなそうね」
;[0x0001c6a0]「何だかあまりアテにならなそうね」

[0x0001c6c3]「そういうことは、俺の射撃を見てから言うんだな」
;[0x0001c6c3]「そういうことは、俺の射撃を見てから言うんだな」

[0x0001c6f4]e_b000035
;[0x0001c6f4]e_b000035

[0x0001c6fe]「ひさー、がんばってー！」
;[0x0001c6fe]「ひさー、がんばってー！」

[0x0001c719]「おう、任せとけ！」
;[0x0001c719]「おう、任せとけ！」

[0x0001c72e]e_b000036
;[0x0001c72e]e_b000036

[0x0001c738]「わーい、かえるさんだ♪」
;[0x0001c738]「わーい、かえるさんだ♪」

[0x0001c753]「ふっ、見たか俺の実力……」
;[0x0001c753]「ふっ、見たか俺の実力……」

[0x0001c770]a_b000090
;[0x0001c770]a_b000090

[0x0001c77a]「うさぎさんは？」
;[0x0001c77a]「うさぎさんは？」

[0x0001c78d]_g09
;[0x0001c78d]_g09

[0x0001c792]b_b000113
;[0x0001c792]b_b000113

[0x0001c79c]「妥協の結果ね」
;[0x0001c79c]「妥協の結果ね」

[0x0001c7ad]「だってあんなデカブツだとは思わなかったんだよ～！」
;[0x0001c7ad]「だってあんなデカブツだとは思わなかったんだよ～！」

[0x0001c7e2]e_b000037
;[0x0001c7e2]e_b000037

[0x0001c7ec]「泣かないでひさー、わたしかえるさんも大好きだよ」
;[0x0001c7ec]「泣かないでひさー、わたしかえるさんも大好きだよ」

[0x0001c81f]「ありがとう、御湯利ーっ！」
;[0x0001c81f]「ありがとう、御湯利ーっ！」

[0x0001c83c]b_b000114
;[0x0001c83c]b_b000114

[0x0001c846]「それじゃ次は何をしようかしら」
;[0x0001c846]「それじゃ次は何をしようかしら」

[0x0001c867]「んー、そうだな。金魚すくいとかどうだ？」
;[0x0001c867]「んー、そうだな。金魚すくいとかどうだ？」

[0x0001c892]b_b000115
;[0x0001c892]b_b000115

[0x0001c89c]「いいわね、私やったことないの」
;[0x0001c89c]「いいわね、私やったことないの」

[0x0001c8bd]e_b000038
;[0x0001c8bd]e_b000038

[0x0001c8c7]「わたしもー！」
;[0x0001c8c7]「わたしもー！」

[0x0001c8d8]b_b000116
;[0x0001c8d8]b_b000116

[0x0001c8e2]「じゃ御湯利ちゃん、初めて同士、頑張りましょう！」
;[0x0001c8e2]「じゃ御湯利ちゃん、初めて同士、頑張りましょう！」

[0x0001c915]e_b000039
;[0x0001c915]e_b000039

[0x0001c91f]「うんっ」
;[0x0001c91f]「うんっ」

[0x0001c92a]sd_b02_01
;[0x0001c92a]sd_b02_01

[0x0001c934]CopySizeBustshotEx
;[0x0001c934]CopySizeBustshotEx

[0x0001c947]b_b000117
;[0x0001c947]b_b000117

[0x0001c951]「あっん！　破れちゃった……」
;[0x0001c951]「あっん！　破れちゃった……」

[0x0001c970]「勢いよく動かしすぎたな」
;[0x0001c970]「勢いよく動かしすぎたな」

[0x0001c98b]薄い膜を破られて、涙目になっている明日香にアドバイスする。
;[0x0001c98b]薄い膜を破られて、涙目になっている明日香にアドバイスする。

[0x0001c9c6]「闇雲にすくおうとしてもダメだ。まずは小さめな金魚に狙いを定めろ」
;[0x0001c9c6]「闇雲にすくおうとしてもダメだ。まずは小さめな金魚に狙いを定めろ」

[0x0001ca09]sd_b02_02
;[0x0001ca09]sd_b02_02

[0x0001ca13]b_b000118
;[0x0001ca13]b_b000118

[0x0001ca1d]「んーっと、あの子」
;[0x0001ca1d]「んーっと、あの子」

[0x0001ca32]「よし、そいつの動きを追いかけろ。まだポイは水に浸けるなよ」
;[0x0001ca32]「よし、そいつの動きを追いかけろ。まだポイは水に浸けるなよ」

[0x0001ca6f]b_b000119
;[0x0001ca6f]b_b000119

[0x0001ca79]「うん」
;[0x0001ca79]「うん」

[0x0001ca82]「タイミングをよく読んで、斜めから水平に入れるんだ」
;[0x0001ca82]「タイミングをよく読んで、斜めから水平に入れるんだ」

[0x0001cab7]「持ちあげる時も真上はだめだぞ」
;[0x0001cab7]「持ちあげる時も真上はだめだぞ」

[0x0001cad8]「入れた時と同じように、斜めからすくい出せ」
;[0x0001cad8]「入れた時と同じように、斜めからすくい出せ」

[0x0001cb05]b_b000120
;[0x0001cb05]b_b000120

[0x0001cb0f]「的確なアドバイスね」
;[0x0001cb0f]「的確なアドバイスね」

[0x0001cb26]「金魚すくいはかなりやったからな」
;[0x0001cb26]「金魚すくいはかなりやったからな」

[0x0001cb49]b_b000121
;[0x0001cb49]b_b000121

[0x0001cb53]「ありがとう、やってみる」
;[0x0001cb53]「ありがとう、やってみる」

[0x0001cb6e]「……御湯利はどうだ？」
;[0x0001cb6e]「……御湯利はどうだ？」

[0x0001cb87]a_b000091
;[0x0001cb87]a_b000091

[0x0001cb91]「うんうん、そのままゆっくりね……」
;[0x0001cb91]「うんうん、そのままゆっくりね……」

[0x0001cbb6]e_b000040
;[0x0001cbb6]e_b000040

[0x0001cbc0]「んん……」
;[0x0001cbc0]「んん……」

[0x0001cbcd]a_b000092
;[0x0001cbcd]a_b000092

[0x0001cbd7]「はいっ、今！」
;[0x0001cbd7]「はいっ、今！」

[0x0001cbe8]bs_e12_e_e04_N
;[0x0001cbe8]bs_e12_e_e04_N

[0x0001cbf7]DelayChangeBS
;[0x0001cbf7]DelayChangeBS

[0x0001cc05]e_b000041
;[0x0001cc05]e_b000041

[0x0001cc0f]「えいっ！　あ……また破れちゃった」
;[0x0001cc0f]「えいっ！　あ……また破れちゃった」

[0x0001cc34]a_b000093
;[0x0001cc34]a_b000093

[0x0001cc3e]「大丈夫大丈夫、いい感じになって来てるよ」
;[0x0001cc3e]「大丈夫大丈夫、いい感じになって来てるよ」

[0x0001cc69]e_b000042
;[0x0001cc69]e_b000042

[0x0001cc73]「ほんと？　じゃもういっかい！」
;[0x0001cc73]「ほんと？　じゃもういっかい！」

[0x0001cc94]御湯利は玉美に任せておけば大丈夫そうだな。
;[0x0001cc94]御湯利は玉美に任せておけば大丈夫そうだな。

[0x0001ccbf]sd_b02_03
;[0x0001ccbf]sd_b02_03

[0x0001ccc9]b_b000122
;[0x0001ccc9]b_b000122

[0x0001ccd3]「わ、ひゃっ、はうっ！！」
;[0x0001ccd3]「わ、ひゃっ、はうっ！！」

[0x0001ccee]「おおっ！？」
;[0x0001ccee]「おおっ！？」

[0x0001ccfd]ちょっと目を離した隙に明日香が悪戦苦闘していた。
;[0x0001ccfd]ちょっと目を離した隙に明日香が悪戦苦闘していた。

[0x0001cd2e]玉美の言う通り、普段のクールな明日香からは想像もつかない姿だ。
;[0x0001cd2e]玉美の言う通り、普段のクールな明日香からは想像もつかない姿だ。

[0x0001cd6d]b_b000123
;[0x0001cd6d]b_b000123

[0x0001cd77]「あっ！　ああ……この子、手ごわい」
;[0x0001cd77]「あっ！　ああ……この子、手ごわい」

[0x0001cd9c]「小さめを狙えって言ったのに……ま、いいか」
;[0x0001cd9c]「小さめを狙えって言ったのに……ま、いいか」

[0x0001cdc9]「水からすくい出すところまでは行ったんだ。後は慌てず冷静にお椀に移すだけ」
;[0x0001cdc9]「水からすくい出すところまでは行ったんだ。後は慌てず冷静にお椀に移すだけ」

[0x0001ce14]b_b000124
;[0x0001ce14]b_b000124

[0x0001ce1e]「うん……」
;[0x0001ce1e]「うん……」

[0x0001ce2b]水の中をすいすいと泳ぐ金魚に、明日香が集中する。
;[0x0001ce2b]水の中をすいすいと泳ぐ金魚に、明日香が集中する。

[0x0001ce5c]俺は緊張から、ごくりと唾を飲み込んだ。
;[0x0001ce5c]俺は緊張から、ごくりと唾を飲み込んだ。

[0x0001ce83]b_b000125
;[0x0001ce83]b_b000125

[0x0001ce8d]「……いまっ！」
;[0x0001ce8d]「……いまっ！」

[0x0001ce9e]素早く明日香の手が動く。
;[0x0001ce9e]素早く明日香の手が動く。

[0x0001ceb7]次の瞬間……高らかに金魚が舞い……
;[0x0001ceb7]次の瞬間……高らかに金魚が舞い……

[0x0001ceda]sd_b02_04
;[0x0001ceda]sd_b02_04

[0x0001cee4]b_b000126
;[0x0001cee4]b_b000126

[0x0001ceee]「やったぁ！　取れた！」
;[0x0001ceee]「やったぁ！　取れた！」

[0x0001cf07]「最高のタイミングだったぜ！　もう教えることは何もないっ！」
;[0x0001cf07]「最高のタイミングだったぜ！　もう教えることは何もないっ！」

[0x0001cf44]b_b000127
;[0x0001cf44]b_b000127

[0x0001cf4e]「ありがとうございます、先生っ」
;[0x0001cf4e]「ありがとうございます、先生っ」

[0x0001cf6f]「うむうむ」
;[0x0001cf6f]「うむうむ」

[0x0001cf7c]a_b000094
;[0x0001cf7c]a_b000094

[0x0001cf86]「そっちもすくえたの？」
;[0x0001cf86]「そっちもすくえたの？」

[0x0001cf9f]「ああ。ってことはそっちも？」
;[0x0001cf9f]「ああ。ってことはそっちも？」

[0x0001cfbe]e_b000043
;[0x0001cfbe]e_b000043

[0x0001cfc8]「みてみて～！」
;[0x0001cfc8]「みてみて～！」

[0x0001cfd9]御湯利のお椀のなかにも小さくて可愛い金魚が１匹泳いでいる。
;[0x0001cfd9]御湯利のお椀のなかにも小さくて可愛い金魚が１匹泳いでいる。

[0x0001d014]b_b000128
;[0x0001d014]b_b000128

[0x0001d01e]「おめでとう、御湯利ちゃん」
;[0x0001d01e]「おめでとう、御湯利ちゃん」

[0x0001d03b]e_b000044
;[0x0001d03b]e_b000044

[0x0001d045]「あすかもね～」
;[0x0001d045]「あすかもね～」

[0x0001d056]「よし、２人とも最後の仕事だ。金魚さんを袋に入れてもらってこい」
;[0x0001d056]「よし、２人とも最後の仕事だ。金魚さんを袋に入れてもらってこい」

[0x0001d097]みんな・Ｂ
;[0x0001d097]みんな・Ｂ

[0x0001d0a2]明日香＆御湯利
;[0x0001d0a2]明日香＆御湯利

[0x0001d0b1]mix_b000001
;[0x0001d0b1]mix_b000001

[0x0001d0bd]「はーいっ」
;[0x0001d0bd]「はーいっ」

[0x0001d0ca]２人は声を揃えていい返事をした。
;[0x0001d0ca]２人は声を揃えていい返事をした。

[0x0001d0eb]bg26nL_m2
;[0x0001d0eb]bg26nL_m2

[0x0001d0f5]「おっ、カタ抜きもあるじゃん」
;[0x0001d0f5]「おっ、カタ抜きもあるじゃん」

[0x0001d114]b_b000130
;[0x0001d114]b_b000130

[0x0001d11e]「カタ抜き？」
;[0x0001d11e]「カタ抜き？」

[0x0001d12d]「ほら、あの小さな板を、絵の形にくり抜くと景品を貰えるんだ」
;[0x0001d12d]「ほら、あの小さな板を、絵の形にくり抜くと景品を貰えるんだ」

[0x0001d16a]「難しい形であればあるほど、成功したときに貰える景品もいいものになる」
;[0x0001d16a]「難しい形であればあるほど、成功したときに貰える景品もいいものになる」

[0x0001d1b1]b_b000131
;[0x0001d1b1]b_b000131

[0x0001d1bb]「なるほど、そういうことね」
;[0x0001d1bb]「なるほど、そういうことね」

[0x0001d1d8]a_b000095
;[0x0001d1d8]a_b000095

[0x0001d1e2]「男子は結構好きなのよね、カタ抜き」
;[0x0001d1e2]「男子は結構好きなのよね、カタ抜き」

[0x0001d207]「難易度の高いのを成功させたらヒーローだからな」
;[0x0001d207]「難易度の高いのを成功させたらヒーローだからな」

[0x0001d238]b_b000132
;[0x0001d238]b_b000132

[0x0001d242]「じゃ、挑戦してみましょう」
;[0x0001d242]「じゃ、挑戦してみましょう」

[0x0001d25f]それぞれが、オヤジからカタを受け取り、その場にしゃがみ込む。
;[0x0001d25f]それぞれが、オヤジからカタを受け取り、その場にしゃがみ込む。

[0x0001d29c]_DrawBustshotF
;[0x0001d29c]_DrawBustshotF

[0x0001d2ab]bg26nL_m2g
;[0x0001d2ab]bg26nL_m2g

[0x0001d2b6]b_b000133
;[0x0001d2b6]b_b000133

[0x0001d2c0]「この釘を使うの？」
;[0x0001d2c0]「この釘を使うの？」

[0x0001d2d5]「ああ、溝に釘を当てて、何度も繰り返しなぞる」
;[0x0001d2d5]「ああ、溝に釘を当てて、何度も繰り返しなぞる」

[0x0001d304]「頃合いを見計らって割ると、溝にあわせてカタが抜ける」
;[0x0001d304]「頃合いを見計らって割ると、溝にあわせてカタが抜ける」

[0x0001d33b]_c05
;[0x0001d33b]_c05

[0x0001d340]b_b000134
;[0x0001d340]b_b000134

[0x0001d34a]「こうするのね……」
;[0x0001d34a]「こうするのね……」

[0x0001d35f]「そうそう、カタを抜くときに力を入れ過ぎると、壊しちゃいけないとこまで壊しちゃうから注意だぞ」
;[0x0001d35f]「そうそう、カタを抜くときに力を入れ過ぎると、壊しちゃいけないとこまで壊しちゃうから注意だぞ」

[0x0001d3be]b_b000135
;[0x0001d3be]b_b000135

[0x0001d3c8]「わかったわ」
;[0x0001d3c8]「わかったわ」

[0x0001d3d7]明日香への説明を済ませて、俺も手元のカタに集中する。
;[0x0001d3d7]明日香への説明を済ませて、俺も手元のカタに集中する。

[0x0001d40c]俺が選んだのは難易度Ｓ。その形は超複雑。
;[0x0001d40c]俺が選んだのは難易度Ｓ。その形は超複雑。

[0x0001d435]だがここはカッコよく決めてヒーローを狙うしかないだろう。
;[0x0001d435]だがここはカッコよく決めてヒーローを狙うしかないだろう。

[0x0001d46e]（……カリカリカリカリ）
;[0x0001d46e]（……カリカリカリカリ）

[0x0001d487]（……カリカリカリカリカリカリカリカリ）
;[0x0001d487]（……カリカリカリカリカリカリカリカリ）

[0x0001d4b0]（ここ、もう行けそうだが……）
;[0x0001d4b0]（ここ、もう行けそうだが……）

[0x0001d4cf]（いや！　これはプレッシャーが囁く悪魔の誘惑！）
;[0x0001d4cf]（いや！　これはプレッシャーが囁く悪魔の誘惑！）

[0x0001d500]（乗るな、急くな……今は慎重に耐え忍ぶんだ……）
;[0x0001d500]（乗るな、急くな……今は慎重に耐え忍ぶんだ……）

[0x0001d531]「……ふーっ」
;[0x0001d531]「……ふーっ」

[0x0001d540]額に滲んだ汗をぬぐう。
;[0x0001d540]額に滲んだ汗をぬぐう。

[0x0001d557]一旦、大きく息を吐き出して、気分を落ち着ける。
;[0x0001d557]一旦、大きく息を吐き出して、気分を落ち着ける。

[0x0001d586]３分の２まで抜くことはできた。
;[0x0001d586]３分の２まで抜くことはできた。

[0x0001d5a5]ここから先は今まで以上に慎重に進めていかなくては……
;[0x0001d5a5]ここから先は今まで以上に慎重に進めていかなくては……

[0x0001d5da]a_b000096
;[0x0001d5da]a_b000096

[0x0001d5e4]「あっ……」
;[0x0001d5e4]「あっ……」

[0x0001d5f1]「ん、どうした玉美？」
;[0x0001d5f1]「ん、どうした玉美？」

[0x0001d608]a_b000097
;[0x0001d608]a_b000097

[0x0001d612]「割れちゃった……」
;[0x0001d612]「割れちゃった……」

[0x0001d627]「難易度Ａか、そこまで抜ければ上出来じゃん」
;[0x0001d627]「難易度Ａか、そこまで抜ければ上出来じゃん」

[0x0001d654]a_b000098
;[0x0001d654]a_b000098

[0x0001d65e]「そういう久也は難易度Ｓじゃない。……いけそう？」
;[0x0001d65e]「そういう久也は難易度Ｓじゃない。……いけそう？」

[0x0001d691]「おう、任せとけ」
;[0x0001d691]「おう、任せとけ」

[0x0001d6a4]「あ、御湯利はどうだ？」
;[0x0001d6a4]「あ、御湯利はどうだ？」

[0x0001d6bd]e_b000046
;[0x0001d6bd]e_b000046

[0x0001d6c7]「もぐもぐ、粉っぽいけど美味しいよ」
;[0x0001d6c7]「もぐもぐ、粉っぽいけど美味しいよ」

[0x0001d6ec]「抜かずに食べてるし……」
;[0x0001d6ec]「抜かずに食べてるし……」

[0x0001d707]a_b000099
;[0x0001d707]a_b000099

[0x0001d711]「まあ御湯利ちゃんには難しいよ、カタ抜きは」
;[0x0001d711]「まあ御湯利ちゃんには難しいよ、カタ抜きは」

[0x0001d73e]「残された希望は俺だけか」
;[0x0001d73e]「残された希望は俺だけか」

[0x0001d759]これは何としても成功させねば！
;[0x0001d759]これは何としても成功させねば！

[0x0001d778]「よーし！」
;[0x0001d778]「よーし！」

[0x0001d785]再び釘を握り直す。
;[0x0001d785]再び釘を握り直す。

[0x0001d798]が、気合いを入れ過ぎたのがマズかった。
;[0x0001d798]が、気合いを入れ過ぎたのがマズかった。

[0x0001d7bf]「あ……」
;[0x0001d7bf]「あ……」

[0x0001d7ca]b_b000136
;[0x0001d7ca]b_b000136

[0x0001d7d4]「どうしたの？」
;[0x0001d7d4]「どうしたの？」

[0x0001d7e5]「くっ、失敗した……」
;[0x0001d7e5]「くっ、失敗した……」

[0x0001d7fc]_e01
;[0x0001d7fc]_e01

[0x0001d801]b_b000137
;[0x0001d801]b_b000137

[0x0001d80b]「あ、本当。真ん中で真っ二つね」
;[0x0001d80b]「あ、本当。真ん中で真っ二つね」

[0x0001d82c]「やっぱ、ここんとこが難易度高いな」
;[0x0001d82c]「やっぱ、ここんとこが難易度高いな」

[0x0001d851]b_b000138
;[0x0001d851]b_b000138

[0x0001d85b]「うん、力加減が難しそう。ところで……」
;[0x0001d85b]「うん、力加減が難しそう。ところで……」

[0x0001d884]「ん？」
;[0x0001d884]「ん？」

[0x0001d88d]b_b000139
;[0x0001d88d]b_b000139

[0x0001d897]「私は成功したんだけど、これどうすればいいの？」
;[0x0001d897]「私は成功したんだけど、これどうすればいいの？」

[0x0001d8c8]「な、何ぃ！？」
;[0x0001d8c8]「な、何ぃ！？」

[0x0001d8d9]そこには翼を広げた鳳凰が見事にカタ抜きされていた。
;[0x0001d8d9]そこには翼を広げた鳳凰が見事にカタ抜きされていた。

[0x0001d90c]「まさかの難易度<Rトリプルエス>ＳＳＳ</R>！？」
;[0x0001d90c]「まさかの難易度<Rトリプルエス>ＳＳＳ</R>！？」

[0x0001d93c]まさかこれを成功させられる人間がいたなんて……
;[0x0001d93c]まさかこれを成功させられる人間がいたなんて……

[0x0001d96b]b_b000140
;[0x0001d96b]b_b000140

[0x0001d975]「難しいなって思ってたけど、そんなに難しいものだったの？」
;[0x0001d975]「難しいなって思ってたけど、そんなに難しいものだったの？」

[0x0001d9b0]「難しいなんてもんじゃない」
;[0x0001d9b0]「難しいなんてもんじゃない」

[0x0001d9cd]「カタ抜きの屋台が、客寄せのために豪華景品を置く。でも客には渡したくない」
;[0x0001d9cd]「カタ抜きの屋台が、客寄せのために豪華景品を置く。でも客には渡したくない」

[0x0001da18]「それ故に用意したのが、この難易度ＳＳＳだ！」
;[0x0001da18]「それ故に用意したのが、この難易度ＳＳＳだ！」

[0x0001da47]b_b000141
;[0x0001da47]b_b000141

[0x0001da51]「道理で複雑な形をしてると思ったわ」
;[0x0001da51]「道理で複雑な形をしてると思ったわ」

[0x0001da76]どうも明日香は自分がどれだけ凄いことをしたのか分かっていないようだ。
;[0x0001da76]どうも明日香は自分がどれだけ凄いことをしたのか分かっていないようだ。

[0x0001dabb]しかし、難易度ＳＳＳをいとも簡単に成功させるとは……天才か！
;[0x0001dabb]しかし、難易度ＳＳＳをいとも簡単に成功させるとは……天才か！

[0x0001daf8]d_b000020
;[0x0001daf8]d_b000020

[0x0001db02]「知花はＳＳＳを成功させたか」
;[0x0001db02]「知花はＳＳＳを成功させたか」

[0x0001db21]「真乎先輩、どこ行ってたんだよ！」
;[0x0001db21]「真乎先輩、どこ行ってたんだよ！」

[0x0001db44]d_b000021
;[0x0001db44]d_b000021

[0x0001db4e]「ふふふ、それに引き換え浪江ときたら……」
;[0x0001db4e]「ふふふ、それに引き換え浪江ときたら……」

[0x0001db79]「言うな～！　言わないでくれ～！」
;[0x0001db79]「言うな～！　言わないでくれ～！」

[0x0001db9c]d_b000022
;[0x0001db9c]d_b000022

[0x0001dba6]「ちなみに私ははぐれたわけではない、単独行動で祭りを楽しんでいただけだ」
;[0x0001dba6]「ちなみに私ははぐれたわけではない、単独行動で祭りを楽しんでいただけだ」

[0x0001dbef]「いずきを連れてる時点で単独じゃないよな」
;[0x0001dbef]「いずきを連れてる時点で単独じゃないよな」

[0x0001dc1a]だが真乎先輩が全力でお祭りを満喫していたのは、手にした戦利品の数々から間違いない。
;[0x0001dc1a]だが真乎先輩が全力でお祭りを満喫していたのは、手にした戦利品の数々から間違いない。

[0x0001dc6d]d_b000023
;[0x0001dc6d]d_b000023

[0x0001dc77]「どうだ御湯利、楽しんでいるか？」
;[0x0001dc77]「どうだ御湯利、楽しんでいるか？」

[0x0001dc9a]e_b000047
;[0x0001dc9a]e_b000047

[0x0001dca4]「うんー！　お祭りたのしー！」
;[0x0001dca4]「うんー！　お祭りたのしー！」

[0x0001dcc3]d_b000024
;[0x0001dcc3]d_b000024

[0x0001dccd]「そうかそうか、だがこれからがメインイベント」
;[0x0001dccd]「そうかそうか、だがこれからがメインイベント」

[0x0001dcfc]a_b000100
;[0x0001dcfc]a_b000100

[0x0001dd06]「打ち上げ花火ね」
;[0x0001dd06]「打ち上げ花火ね」

[0x0001dd19]_g10
;[0x0001dd19]_g10

[0x0001dd1e]d_b000025
;[0x0001dd1e]d_b000025

[0x0001dd28]「ノンノン、ヘプタグラムによる放送ジャック『セブン・ガーデン・ナイツ』出張版だ」
;[0x0001dd28]「ノンノン、ヘプタグラムによる放送ジャック『セブン・ガーデン・ナイツ』出張版だ」

[0x0001dd79]「そっちかよ！」
;[0x0001dd79]「そっちかよ！」

[0x0001dd8a]b_b000142
;[0x0001dd8a]b_b000142

[0x0001dd94]「真乎先輩、放送ジャックをしていたら、みんなで花火を楽しめないわ」
;[0x0001dd94]「真乎先輩、放送ジャックをしていたら、みんなで花火を楽しめないわ」

[0x0001ddd7]d_b000026
;[0x0001ddd7]d_b000026

[0x0001dde1]「ん……」
;[0x0001dde1]「ん……」

[0x0001ddec]c_b000005
;[0x0001ddec]c_b000005

[0x0001ddf6]「そうですね、年に一度の花火大会ですし、みなさんと一緒に楽しまれては？」
;[0x0001ddf6]「そうですね、年に一度の花火大会ですし、みなさんと一緒に楽しまれては？」

[0x0001de3f]d_b000027
;[0x0001de3f]d_b000027

[0x0001de49]「んむむ……そうだな、放送ジャックならいつでもできる」
;[0x0001de49]「んむむ……そうだな、放送ジャックならいつでもできる」

[0x0001de80]そんな軽い気持ちでジャックされても困るが……
;[0x0001de80]そんな軽い気持ちでジャックされても困るが……

[0x0001dead]d_b000028
;[0x0001dead]d_b000028

[0x0001deb7]「よし、では予定変更だ。皆で打ち上げ花火を満喫するぞ」
;[0x0001deb7]「よし、では予定変更だ。皆で打ち上げ花火を満喫するぞ」

[0x0001deee]e_b000048
;[0x0001deee]e_b000048

[0x0001def8]「おーっ♪」
;[0x0001def8]「おーっ♪」

[0x0001df05]a_b000101
;[0x0001df05]a_b000101

[0x0001df0f]「そろそろ人も増えてきたね」
;[0x0001df0f]「そろそろ人も増えてきたね」

[0x0001df2c]「花火の場所取りだな。俺たちもそろそろ行くか？」
;[0x0001df2c]「花火の場所取りだな。俺たちもそろそろ行くか？」

[0x0001df5d]b_b000143
;[0x0001df5d]b_b000143

[0x0001df67]「そうしましょう」
;[0x0001df67]「そうしましょう」

[0x0001df7a]a_b000102
;[0x0001df7a]a_b000102

[0x0001df84]「砂浜には下りるよね、じゃこっち……」
;[0x0001df84]「砂浜には下りるよね、じゃこっち……」

[0x0001dfab]_Wait
;[0x0001dfab]_Wait

[0x0001dfb1]_e07
;[0x0001dfb1]_e07

[0x0001dfb6]b_b000144
;[0x0001dfb6]b_b000144

[0x0001dfc0]「あ……明日香、こっち」
;[0x0001dfc0]「あ……明日香、こっち」

[0x0001dfd9]_d03
;[0x0001dfd9]_d03

[0x0001dfde]b_b000145
;[0x0001dfde]b_b000145

[0x0001dfe8]「え？」
;[0x0001dfe8]「え？」

[0x0001dff1]「制御出来るようになったって言っても、人ごみは慣れないだろ？」
;[0x0001dff1]「制御出来るようになったって言っても、人ごみは慣れないだろ？」

[0x0001e030]a_b000103
;[0x0001e030]a_b000103

[0x0001e03a]「あ、そうか」
;[0x0001e03a]「あ、そうか」

[0x0001e049]b_b000146
;[0x0001e049]b_b000146

[0x0001e053]「心配してくれてありがとう、でも大丈夫よ」
;[0x0001e053]「心配してくれてありがとう、でも大丈夫よ」

[0x0001e07e]「いいから中を歩けって」
;[0x0001e07e]「いいから中を歩けって」

[0x0001e097]_b04
;[0x0001e097]_b04

[0x0001e09c]b_b000147
;[0x0001e09c]b_b000147

[0x0001e0a6]d_b000029
;[0x0001e0a6]d_b000029

[0x0001e0b0]「ほう、なかなかやるではないか」
;[0x0001e0b0]「ほう、なかなかやるではないか」

[0x0001e0d1]c_b000006
;[0x0001e0d1]c_b000006

[0x0001e0db]「素敵なお気づかいです、久也さん」
;[0x0001e0db]「素敵なお気づかいです、久也さん」

[0x0001e0fe]e_b000049
;[0x0001e0fe]e_b000049

[0x0001e108]「ひさー、かっこいい！」
;[0x0001e108]「ひさー、かっこいい！」

[0x0001e121]「そ、そうだろ？　はははっ、俺ってば紳士ーっ！」
;[0x0001e121]「そ、そうだろ？　はははっ、俺ってば紳士ーっ！」

[0x0001e152]a_b000104
;[0x0001e152]a_b000104

[0x0001e15c]「久也にしてはよくやったじゃない？」
;[0x0001e15c]「久也にしてはよくやったじゃない？」

[0x0001e181]_d05
;[0x0001e181]_d05

[0x0001e186]b_b000148
;[0x0001e186]b_b000148

[0x0001e190]「小石……！」
;[0x0001e190]「小石……！」

[0x0001e19f]a_b000105
;[0x0001e19f]a_b000105

[0x0001e1a9]「甘えときなよ、今日は」
;[0x0001e1a9]「甘えときなよ、今日は」

[0x0001e1c2]b_b000149
;[0x0001e1c2]b_b000149

[0x0001e1cc]a_b000106
;[0x0001e1cc]a_b000106

[0x0001e1d6]「砂浜の先の方まで行こっか。それなら人も少ないと思うし」
;[0x0001e1d6]「砂浜の先の方まで行こっか。それなら人も少ないと思うし」

[0x0001e20f]「それがいいだろうな。よし、行くぞ」
;[0x0001e20f]「それがいいだろうな。よし、行くぞ」

[0x0001e234]bg24n
;[0x0001e234]bg24n

[0x0001e23a]lse_e_00008
;[0x0001e23a]lse_e_00008

[0x0001e246]e_b000050
;[0x0001e246]e_b000050

[0x0001e250]「はははっ、たーまやー♪」
;[0x0001e250]「はははっ、たーまやー♪」

[0x0001e26b]空に咲く大輪の花に、御湯利は大興奮だった。
;[0x0001e26b]空に咲く大輪の花に、御湯利は大興奮だった。

[0x0001e296]本当は海の家辺りから見るのが絶好のポイントなんだが、いかんせん人が多い。
;[0x0001e296]本当は海の家辺りから見るのが絶好のポイントなんだが、いかんせん人が多い。

[0x0001e2df]砂浜からでも迫力十分だし、ゆっくり見ることが出来る。
;[0x0001e2df]砂浜からでも迫力十分だし、ゆっくり見ることが出来る。

[0x0001e314]b_b000150
;[0x0001e314]b_b000150

[0x0001e31e]「本当に綺麗ね……」
;[0x0001e31e]「本当に綺麗ね……」

[0x0001e333]「どうよ、御式村の花火は気に入ってくれたか？」
;[0x0001e333]「どうよ、御式村の花火は気に入ってくれたか？」

[0x0001e362]b_b000151
;[0x0001e362]b_b000151

[0x0001e36c]「ええ……」
;[0x0001e36c]「ええ……」

[0x0001e379]サングラスを外して、うっとりと夜空を見上げている。
;[0x0001e379]サングラスを外して、うっとりと夜空を見上げている。

[0x0001e3ac]花火が空で弾けるたびに、明日香の顔が照らされ、瞳がキラキラと輝いた。
;[0x0001e3ac]花火が空で弾けるたびに、明日香の顔が照らされ、瞳がキラキラと輝いた。

[0x0001e3f1]b_b000152
;[0x0001e3f1]b_b000152

[0x0001e3fb]「浪江君と小石は小さい頃から、一緒に見に来てたんでしょう？」
;[0x0001e3fb]「浪江君と小石は小さい頃から、一緒に見に来てたんでしょう？」

[0x0001e438]「ん、まあな」
;[0x0001e438]「ん、まあな」

[0x0001e447]a_b000107
;[0x0001e447]a_b000107

[0x0001e451]「久也はお祭り大好きだから、必ず連れだされてたのよね」
;[0x0001e451]「久也はお祭り大好きだから、必ず連れだされてたのよね」

[0x0001e488]b_b000153
;[0x0001e488]b_b000153

[0x0001e492]「ふふっ、ちょっと羨ましいわ」
;[0x0001e492]「ふふっ、ちょっと羨ましいわ」

[0x0001e4b1]a_b000108
;[0x0001e4b1]a_b000108

[0x0001e4bb]「でも全てはいい思い出だよ」
;[0x0001e4bb]「でも全てはいい思い出だよ」

[0x0001e4d8]玉美と俺との間で、この夏の打ち上げ花火には特別な思い出がある。
;[0x0001e4d8]玉美と俺との間で、この夏の打ち上げ花火には特別な思い出がある。

[0x0001e517]でも俺は、そのことを喋る気になれなかった。
;[0x0001e517]でも俺は、そのことを喋る気になれなかった。

[0x0001e542]玉美も明日香の言葉を受け流しながら、そのことについて話そうとはしなかった。
;[0x0001e542]玉美も明日香の言葉を受け流しながら、そのことについて話そうとはしなかった。

[0x0001e58d]b_b000154
;[0x0001e58d]b_b000154

[0x0001e597]「思い出、か……」
;[0x0001e597]「思い出、か……」

[0x0001e5aa]b_b000155
;[0x0001e5aa]b_b000155

[0x0001e5b4]「私にとってもこの花火は、忘れられない思い出になりそうよ」
;[0x0001e5b4]「私にとってもこの花火は、忘れられない思い出になりそうよ」

[0x0001e5ef]小さく呟くような言葉だった。
;[0x0001e5ef]小さく呟くような言葉だった。

[0x0001e60c]その言葉に俺は、何だか少し切ない気持ちになった。
;[0x0001e60c]その言葉に俺は、何だか少し切ない気持ちになった。

[0x0001e63d]もしかすると……いやおそらく多分、明日香とこうして花火を見るのはこれが最後になる。
;[0x0001e63d]もしかすると……いやおそらく多分、明日香とこうして花火を見るのはこれが最後になる。

[0x0001e690]この時間はそう遠くないうちに、思い出になってしまう。
;[0x0001e690]この時間はそう遠くないうちに、思い出になってしまう。

[0x0001e6c5]b_b000156
;[0x0001e6c5]b_b000156

[0x0001e6cf]「い、いや……何でもない」
;[0x0001e6cf]「い、いや……何でもない」

[0x0001e6ea]b_b000157
;[0x0001e6ea]b_b000157

[0x0001e6f4]「ほら、これからすっごいの来るぞ。見逃すなよ！」
;[0x0001e6f4]「ほら、これからすっごいの来るぞ。見逃すなよ！」

[0x0001e725]ありがたいことに、連続で打ちあがる大仕掛けが、暗くなりかけた俺の気持ちを晴らしてくれた。
;[0x0001e725]ありがたいことに、連続で打ちあがる大仕掛けが、暗くなりかけた俺の気持ちを晴らしてくれた。

[0x0001e77e]そんな風にして俺たちは最後まで、砂浜で打ち上げ花火を堪能したのだった。
;[0x0001e77e]そんな風にして俺たちは最後まで、砂浜で打ち上げ花火を堪能したのだった。

[0x0001e7c5]e_b000051
;[0x0001e7c5]e_b000051

[0x0001e7cf]「どーんってなって、ぴかぴかぴかーってなってたね！」
;[0x0001e7cf]「どーんってなって、ぴかぴかぴかーってなってたね！」

[0x0001e804]『ごしき』に戻ってきた後も、御湯利の興奮は冷めやらぬようだった。
;[0x0001e804]『ごしき』に戻ってきた後も、御湯利の興奮は冷めやらぬようだった。

[0x0001e845]「別に御湯利は花火を見るのが初めてってわけじゃないんだろ？」
;[0x0001e845]「別に御湯利は花火を見るのが初めてってわけじゃないんだろ？」

[0x0001e882]e_b000052
;[0x0001e882]e_b000052

[0x0001e88c]「うん、でも今年はとくべつだよ！」
;[0x0001e88c]「うん、でも今年はとくべつだよ！」

[0x0001e8af]「それは……実体化してるから、とか？」
;[0x0001e8af]「それは……実体化してるから、とか？」

[0x0001e8d6]e_b000053
;[0x0001e8d6]e_b000053

[0x0001e8e0]「みんなと一緒だったから！」
;[0x0001e8e0]「みんなと一緒だったから！」

[0x0001e8fd]「あ、そうだな。うん、やっぱ花火はみんなと一緒に見てこそだ！」
;[0x0001e8fd]「あ、そうだな。うん、やっぱ花火はみんなと一緒に見てこそだ！」

[0x0001e93c]e_b000054
;[0x0001e93c]e_b000054

[0x0001e946]「うんっ！　はなびすごいな、まいにち見たい！」
;[0x0001e946]「うんっ！　はなびすごいな、まいにち見たい！」

[0x0001e975]「ははは、それはちょっと無理だろ～」
;[0x0001e975]「ははは、それはちょっと無理だろ～」

[0x0001e99a]e_b000055
;[0x0001e99a]e_b000055

[0x0001e9a4]「どーして？」
;[0x0001e9a4]「どーして？」

[0x0001e9b3]「花火ってのは、特別な日にあげるから意味があるんだよ」
;[0x0001e9b3]「花火ってのは、特別な日にあげるから意味があるんだよ」

[0x0001e9ea]「それに毎日見ていたら飽きちゃうだろ」
;[0x0001e9ea]「それに毎日見ていたら飽きちゃうだろ」

[0x0001ea11]e_b000056
;[0x0001ea11]e_b000056

[0x0001ea1b]「そっか、そうだよね」
;[0x0001ea1b]「そっか、そうだよね」

[0x0001ea32]「よしよし、御湯利はお利口さんだな」
;[0x0001ea32]「よしよし、御湯利はお利口さんだな」

[0x0001ea57]e_b000057
;[0x0001ea57]e_b000057

[0x0001ea61]「えへへっ」
;[0x0001ea61]「えへへっ」

[0x0001ea6e]頭を撫でてやると、目を細めて喜ぶ。
;[0x0001ea6e]頭を撫でてやると、目を細めて喜ぶ。

[0x0001ea91]今日の夏祭りはよっぽど楽しかったみたいだ。
;[0x0001ea91]今日の夏祭りはよっぽど楽しかったみたいだ。

[0x0001eabc]明日香はどうだったんだろう？
;[0x0001eabc]明日香はどうだったんだろう？

[0x0001ead9]初めての夏祭り。
;[0x0001ead9]初めての夏祭り。

[0x0001eaea]御湯利と一緒に屋台ではしゃいでいた姿を思い出す。
;[0x0001eaea]御湯利と一緒に屋台ではしゃいでいた姿を思い出す。

[0x0001eb1b]そして、打ち上げ花火を見ながら覚えた、少し胸の奥が苦しくなるような気持ち……
;[0x0001eb1b]そして、打ち上げ花火を見ながら覚えた、少し胸の奥が苦しくなるような気持ち……

[0x0001eb68]e_b000058
;[0x0001eb68]e_b000058

[0x0001eb72]「ひさー、どしたの？　むずかしい顔してる」
;[0x0001eb72]「ひさー、どしたの？　むずかしい顔してる」

[0x0001eb9d]「や、何でもないよ。心配してくれてありがとな」
;[0x0001eb9d]「や、何でもないよ。心配してくれてありがとな」

[0x0001ebcc]e_b000059
;[0x0001ebcc]e_b000059

[0x0001ebd6]「んー？」
;[0x0001ebd6]「んー？」

[0x0001ebe1]御湯利の頭をわしゃわしゃ撫でながら……
;[0x0001ebe1]御湯利の頭をわしゃわしゃ撫でながら……

[0x0001ec08]どうにもモヤモヤした気持ちを拭うことが出来なかった。
;[0x0001ec08]どうにもモヤモヤした気持ちを拭うことが出来なかった。

[0x0001ec3d]CheckEyecatch
;[0x0001ec3d]CheckEyecatch

[0x0001ec4b]eyecatch_06
;[0x0001ec4b]eyecatch_06

[0x0001ec57]jin01
;[0x0001ec57]jin01

[0x0001ec5d]eyecatch_08
;[0x0001ec5d]eyecatch_08

[0x0001ec69]mask35
;[0x0001ec69]mask35

[0x0001ec70]_WaitForStopOfSE
;[0x0001ec70]_WaitForStopOfSE

[0x0001ec81]#FFFFFF
;[0x0001ec81]#FFFFFF

[0x0001ec89]b03
;[0x0001ec89]b03

[0x0001ec8d]指定されたラベルは見つかりませんでした。
;[0x0001ec8d]指定されたラベルは見つかりませんでした。

