[0x0000c7f4]b03.txt
;[0x0000c7f4]b03.txt

[0x0000c7fc]久也の決意
;[0x0000c7fc]久也の決意

[0x0000c807]_SetTimeZone
;[0x0000c807]_SetTimeZone

[0x0000c814]_SetClothes
;[0x0000c814]_SetClothes

[0x0000c820]bg16d
;[0x0000c820]bg16d

[0x0000c826]_DrawScene
;[0x0000c826]_DrawScene

[0x0000c831]b_b000158
;[0x0000c831]b_b000158

[0x0000c83b]明日香・Ｂ
;[0x0000c83b]明日香・Ｂ

[0x0000c846]「さて、と……」
;[0x0000c846]「さて、と……」

[0x0000c857]夏休みの最終日。
;[0x0000c857]夏休みの最終日。

[0x0000c868]今日１日の予定を考える。
;[0x0000c868]今日１日の予定を考える。

[0x0000c881]こうして仕事のことは考えずに、休日を過ごすのは本当に久しぶり。
;[0x0000c881]こうして仕事のことは考えずに、休日を過ごすのは本当に久しぶり。

[0x0000c8c0]だけど最近はそれが当たり前のようになってきていた。
;[0x0000c8c0]だけど最近はそれが当たり前のようになってきていた。

[0x0000c8f3]b_b000159
;[0x0000c8f3]b_b000159

[0x0000c8fd]「…………」
;[0x0000c8fd]「…………」

[0x0000c90a]bgm09
;[0x0000c90a]bgm09

[0x0000c910]BGMPlay
;[0x0000c910]BGMPlay

[0x0000c918]正直、毎日新鮮なことばかりで、楽しいと思う。
;[0x0000c918]正直、毎日新鮮なことばかりで、楽しいと思う。

[0x0000c945]カミサマのことや、アーク現象のことは驚いたけど……それも良い経験。
;[0x0000c945]カミサマのことや、アーク現象のことは驚いたけど……それも良い経験。

[0x0000c988]きっとそれらは東京に戻ったとき、素敵な思い出に変わるはず。
;[0x0000c988]きっとそれらは東京に戻ったとき、素敵な思い出に変わるはず。

[0x0000c9c3]b_b000160
;[0x0000c9c3]b_b000160

[0x0000c9cd]「……そうよね、早く戻らないと」
;[0x0000c9cd]「……そうよね、早く戻らないと」

[0x0000c9ee]この村での毎日は楽しい。それは間違いない。
;[0x0000c9ee]この村での毎日は楽しい。それは間違いない。

[0x0000ca19]けれど、逆にそれが少し恐くも感じる。
;[0x0000ca19]けれど、逆にそれが少し恐くも感じる。

[0x0000ca3e]私はこの村に、自分の不思議な体質を治すためにやってきた。
;[0x0000ca3e]私はこの村に、自分の不思議な体質を治すためにやってきた。

[0x0000ca77]結果、その原因がわかり、制御することもできるようになった。
;[0x0000ca77]結果、その原因がわかり、制御することもできるようになった。

[0x0000cab2]実はもう私は、この村にとどまる理由を失ってしまっている。
;[0x0000cab2]実はもう私は、この村にとどまる理由を失ってしまっている。

[0x0000caeb]b_b000161
;[0x0000caeb]b_b000161

[0x0000caf5]「これは真乎先輩との約束」
;[0x0000caf5]「これは真乎先輩との約束」

[0x0000cb10]b_b000162
;[0x0000cb10]b_b000162

[0x0000cb1a]「アンチアークの制御を教わる代わりに、アーク現象の解決に協力すると約束した」
;[0x0000cb1a]「アンチアークの制御を教わる代わりに、アーク現象の解決に協力すると約束した」

[0x0000cb67]b_b000163
;[0x0000cb67]b_b000163

[0x0000cb71]「だから私は御式村に留まっている……」
;[0x0000cb71]「だから私は御式村に留まっている……」

[0x0000cb98]……なんて、自分を騙しても仕方ないわね。
;[0x0000cb98]……なんて、自分を騙しても仕方ないわね。

[0x0000cbc1]頭の中に浮かんでくるのは誰かさん。
;[0x0000cbc1]頭の中に浮かんでくるのは誰かさん。

[0x0000cbe4]足を痛めた私を抱きかかえ、長い長い坂道を走りきってくれた人。
;[0x0000cbe4]足を痛めた私を抱きかかえ、長い長い坂道を走りきってくれた人。

[0x0000cc21]夏祭りの夜、さりげない優しさで私をかばってくれた人。
;[0x0000cc21]夏祭りの夜、さりげない優しさで私をかばってくれた人。

[0x0000cc56]そして……小石の話では、過去の私に関係があるかもしれない人だ。
;[0x0000cc56]そして……小石の話では、過去の私に関係があるかもしれない人だ。

[0x0000cc95]b_b000164
;[0x0000cc95]b_b000164

[0x0000cc9f]「……いけないわね」
;[0x0000cc9f]「……いけないわね」

[0x0000ccb4]そもそもどうして、私は彼にキスなんてしてしまったんだろう？
;[0x0000ccb4]そもそもどうして、私は彼にキスなんてしてしまったんだろう？

[0x0000ccef]彼の何の気ない挑発に乗せられて思わず……なんて。
;[0x0000ccef]彼の何の気ない挑発に乗せられて思わず……なんて。

[0x0000cd20]本当に私らしくない。
;[0x0000cd20]本当に私らしくない。

[0x0000cd35]b_b000165
;[0x0000cd35]b_b000165

[0x0000cd3f]（……少し散歩でもして頭を冷やしましょう）
;[0x0000cd3f]（……少し散歩でもして頭を冷やしましょう）

[0x0000cd6a]外の空気を吸えば、気持ちも切り替わるはず。
;[0x0000cd6a]外の空気を吸えば、気持ちも切り替わるはず。

[0x0000cd95]_CLBSP
;[0x0000cd95]_CLBSP

[0x0000cd9c]_b01
;[0x0000cd9c]_b01

[0x0000cda1]DrawBustshotN
;[0x0000cda1]DrawBustshotN

[0x0000cdaf]a_b000109
;[0x0000cdaf]a_b000109

[0x0000cdb9]玉美・Ｂ
;[0x0000cdb9]玉美・Ｂ

[0x0000cdc2]「明日香」
;[0x0000cdc2]「明日香」

[0x0000cdcd]b_b000166
;[0x0000cdcd]b_b000166

[0x0000cdd7]「小石……」
;[0x0000cdd7]「小石……」

[0x0000cde4]声をかけてきたのは小石だった。
;[0x0000cde4]声をかけてきたのは小石だった。

[0x0000ce03]_b02
;[0x0000ce03]_b02

[0x0000ce08]_BS
;[0x0000ce08]_BS

[0x0000ce0c]a_b000110
;[0x0000ce0c]a_b000110

[0x0000ce16]「いよいよ明日から新学期だね」
;[0x0000ce16]「いよいよ明日から新学期だね」

[0x0000ce35]b_b000167
;[0x0000ce35]b_b000167

[0x0000ce3f]「そうね」
;[0x0000ce3f]「そうね」

[0x0000ce4a]a_b000111
;[0x0000ce4a]a_b000111

[0x0000ce54]「今日はどうするつもりなの？」
;[0x0000ce54]「今日はどうするつもりなの？」

[0x0000ce73]b_b000168
;[0x0000ce73]b_b000168

[0x0000ce7d]「どうしようかと考えてたところ。小石は？」
;[0x0000ce7d]「どうしようかと考えてたところ。小石は？」

[0x0000cea8]a_b000112
;[0x0000cea8]a_b000112

[0x0000ceb2]「明日香と遊ぼうかなって思って」
;[0x0000ceb2]「明日香と遊ぼうかなって思って」

[0x0000ced3]b_b000169
;[0x0000ced3]b_b000169

[0x0000cedd]「あ、誘いに来てくれたのね？」
;[0x0000cedd]「あ、誘いに来てくれたのね？」

[0x0000cefc]a_b000113
;[0x0000cefc]a_b000113

[0x0000cf06]「私のお部屋に来ない？」
;[0x0000cf06]「私のお部屋に来ない？」

[0x0000cf1f]a_b000114
;[0x0000cf1f]a_b000114

[0x0000cf29]「実はちょっと見てもらいたいものがあるんだ～」
;[0x0000cf29]「実はちょっと見てもらいたいものがあるんだ～」

[0x0000cf58]b_b000170
;[0x0000cf58]b_b000170

[0x0000cf62]「何かしら？」
;[0x0000cf62]「何かしら？」

[0x0000cf71]a_b000115
;[0x0000cf71]a_b000115

[0x0000cf7b]「それは来てのお楽しみだよ」
;[0x0000cf7b]「それは来てのお楽しみだよ」

[0x0000cf98]笑顔でもったいぶる小石。
;[0x0000cf98]笑顔でもったいぶる小石。

[0x0000cfb1]部屋に誘われた時、悩み相談でもあるのかと思った。
;[0x0000cfb1]部屋に誘われた時、悩み相談でもあるのかと思った。

[0x0000cfe2]でも、そういう訳じゃないらしい。
;[0x0000cfe2]でも、そういう訳じゃないらしい。

[0x0000d003]BGMFadeOut
;[0x0000d003]BGMFadeOut

[0x0000d00e]_FadeScene
;[0x0000d00e]_FadeScene

[0x0000d019]bg14d
;[0x0000d019]bg14d

[0x0000d01f]bgm02
;[0x0000d01f]bgm02

[0x0000d025]_a01
;[0x0000d025]_a01

[0x0000d02a]b_b000171
;[0x0000d02a]b_b000171

[0x0000d034]「これ小石が作ったの？」
;[0x0000d034]「これ小石が作ったの？」

[0x0000d04d]a_b000116
;[0x0000d04d]a_b000116

[0x0000d057]「うん、まだ途中なんだけど」
;[0x0000d057]「うん、まだ途中なんだけど」

[0x0000d074]小石が見せてくれたのは、御式村を紹介するホームページだった。
;[0x0000d074]小石が見せてくれたのは、御式村を紹介するホームページだった。

[0x0000d0b1]a_b000117
;[0x0000d0b1]a_b000117

[0x0000d0bb]「せっかく写真があるんだからって作ってみたの」
;[0x0000d0bb]「せっかく写真があるんだからって作ってみたの」

[0x0000d0ea]a_b000118
;[0x0000d0ea]a_b000118

[0x0000d0f4]「明日香にも見てもらって、意見を聞きたかったんだ」
;[0x0000d0f4]「明日香にも見てもらって、意見を聞きたかったんだ」

[0x0000d127]マウスホイールを転がしてページを眺める。
;[0x0000d127]マウスホイールを転がしてページを眺める。

[0x0000d150]とても見やすく仕上がっている。
;[0x0000d150]とても見やすく仕上がっている。

[0x0000d16f]それだけじゃなくて、御式村の魅力がいっぱいに書き込まれている。
;[0x0000d16f]それだけじゃなくて、御式村の魅力がいっぱいに書き込まれている。

[0x0000d1ae]b_b000172
;[0x0000d1ae]b_b000172

[0x0000d1b8]「うん、すごくいいと思うわ」
;[0x0000d1b8]「うん、すごくいいと思うわ」

[0x0000d1d5]a_b000119
;[0x0000d1d5]a_b000119

[0x0000d1df]「本当？」
;[0x0000d1df]「本当？」

[0x0000d1ea]b_b000173
;[0x0000d1ea]b_b000173

[0x0000d1f4]「小石のホームページを見て、御式村に遊びに来る人もいるかもね」
;[0x0000d1f4]「小石のホームページを見て、御式村に遊びに来る人もいるかもね」

[0x0000d233]a_b000120
;[0x0000d233]a_b000120

[0x0000d23d]「えっ、それは嬉しいな」
;[0x0000d23d]「えっ、それは嬉しいな」

[0x0000d256]b_b000174
;[0x0000d256]b_b000174

[0x0000d260]「やっぱり温泉まんじゅうの情報は充実してるのね」
;[0x0000d260]「やっぱり温泉まんじゅうの情報は充実してるのね」

[0x0000d291]_b07
;[0x0000d291]_b07

[0x0000d296]a_b000121
;[0x0000d296]a_b000121

[0x0000d2a0]「控えめにしたつもりだったんだけど……書きすぎ？」
;[0x0000d2a0]「控えめにしたつもりだったんだけど……書きすぎ？」

[0x0000d2d3]b_b000175
;[0x0000d2d3]b_b000175

[0x0000d2dd]「ううん、愛があっていいよ」
;[0x0000d2dd]「ううん、愛があっていいよ」

[0x0000d2fa]b_b000176
;[0x0000d2fa]b_b000176

[0x0000d304]「これは読んでると食べたくなってきちゃう文章ね」
;[0x0000d304]「これは読んでると食べたくなってきちゃう文章ね」

[0x0000d335]a_b000122
;[0x0000d335]a_b000122

[0x0000d33f]「食べるなら用意するよ？」
;[0x0000d33f]「食べるなら用意するよ？」

[0x0000d35a]b_b000177
;[0x0000d35a]b_b000177

[0x0000d364]「ちゃんと出てくるところが小石ね」
;[0x0000d364]「ちゃんと出てくるところが小石ね」

[0x0000d387]a_b000123
;[0x0000d387]a_b000123

[0x0000d391]「もう少し可愛いものが好物だったら良かったんだけどね」
;[0x0000d391]「もう少し可愛いものが好物だったら良かったんだけどね」

[0x0000d3c8]_CLBS
;[0x0000d3c8]_CLBS

[0x0000d3ce]小石に初めて会った時。
;[0x0000d3ce]小石に初めて会った時。

[0x0000d3e5]喫茶店で温泉まんじゅうを食べていた。
;[0x0000d3e5]喫茶店で温泉まんじゅうを食べていた。

[0x0000d40a]あれはインパクト大きかったな……
;[0x0000d40a]あれはインパクト大きかったな……

[0x0000d42b]a_b000124
;[0x0000d42b]a_b000124

[0x0000d435]「はい、おまんじゅうとお茶」
;[0x0000d435]「はい、おまんじゅうとお茶」

[0x0000d452]b_b000178
;[0x0000d452]b_b000178

[0x0000d45c]「ありがとう」
;[0x0000d45c]「ありがとう」

[0x0000d46b]a_b000125
;[0x0000d46b]a_b000125

[0x0000d475]「どうぞ召し上がれ。私もいただきまーす」
;[0x0000d475]「どうぞ召し上がれ。私もいただきまーす」

[0x0000d49e]_g02
;[0x0000d49e]_g02

[0x0000d4a3]a_b000126
;[0x0000d4a3]a_b000126

[0x0000d4ad]「んむっ。んーっ、美味しい♪　温泉まんじゅう、好きで良かった……」
;[0x0000d4ad]「んむっ。んーっ、美味しい♪　温泉まんじゅう、好きで良かった……」

[0x0000d4f0]b_b000179
;[0x0000d4f0]b_b000179

[0x0000d4fa]「今の小石の写真もホームページに載せたいわ」
;[0x0000d4fa]「今の小石の写真もホームページに載せたいわ」

[0x0000d527]_f04
;[0x0000d527]_f04

[0x0000d52c]a_b000127
;[0x0000d52c]a_b000127

[0x0000d536]「んぐっ、それはダメっ！」
;[0x0000d536]「んぐっ、それはダメっ！」

[0x0000d551]b_b000180
;[0x0000d551]b_b000180

[0x0000d55b]「だって本当に幸せそうだったから」
;[0x0000d55b]「だって本当に幸せそうだったから」

[0x0000d57e]言いながら私もおまんじゅうを口に含む。
;[0x0000d57e]言いながら私もおまんじゅうを口に含む。

[0x0000d5a5]甘くて美味しい。
;[0x0000d5a5]甘くて美味しい。

[0x0000d5b6]それに小石が用意してくれたお茶が良く合っている。
;[0x0000d5b6]それに小石が用意してくれたお茶が良く合っている。

[0x0000d5e7]b_b000181
;[0x0000d5e7]b_b000181

[0x0000d5f1]「ん、美味しいわ……」
;[0x0000d5f1]「ん、美味しいわ……」

[0x0000d608]a_b000128
;[0x0000d608]a_b000128

[0x0000d612]「でしょでしょ？」
;[0x0000d612]「でしょでしょ？」

[0x0000d625]b_b000182
;[0x0000d625]b_b000182

[0x0000d62f]「……あれ？」
;[0x0000d62f]「……あれ？」

[0x0000d63e]a_b000129
;[0x0000d63e]a_b000129

[0x0000d648]「ん、どうしたの？」
;[0x0000d648]「ん、どうしたの？」

[0x0000d65d]b_b000183
;[0x0000d65d]b_b000183

[0x0000d667]「ボードに貼ってあるあれは何かしら？」
;[0x0000d667]「ボードに貼ってあるあれは何かしら？」

[0x0000d68e]_d01
;[0x0000d68e]_d01

[0x0000d693]a_b000130
;[0x0000d693]a_b000130

[0x0000d69d]「あ……」
;[0x0000d69d]「あ……」

[0x0000d6a8]ボードに飾られていたのは小さな額。
;[0x0000d6a8]ボードに飾られていたのは小さな額。

[0x0000d6cb]その中には、紙で作られた花びらが入っている。
;[0x0000d6cb]その中には、紙で作られた花びらが入っている。

[0x0000d6f8]たしか浪江君の宿題を手伝っていた時にはなかったものだ。
;[0x0000d6f8]たしか浪江君の宿題を手伝っていた時にはなかったものだ。

[0x0000d72f]けれど、表面の傷み具合から歳月を感じる。
;[0x0000d72f]けれど、表面の傷み具合から歳月を感じる。

[0x0000d758]b_b000184
;[0x0000d758]b_b000184

[0x0000d762]「七華の花びら、かしら？」
;[0x0000d762]「七華の花びら、かしら？」

[0x0000d77d]a_b000131
;[0x0000d77d]a_b000131

[0x0000d787]「……惜しいけど、ハズレ」
;[0x0000d787]「……惜しいけど、ハズレ」

[0x0000d7a2]_e03
;[0x0000d7a2]_e03

[0x0000d7a7]a_b000132
;[0x0000d7a7]a_b000132

[0x0000d7b1]「あれは久也がくれた、八華の花びらなの」
;[0x0000d7b1]「あれは久也がくれた、八華の花びらなの」

[0x0000d7da]b_b000185
;[0x0000d7da]b_b000185

[0x0000d7e4]「八華……」
;[0x0000d7e4]「八華……」

[0x0000d7f1]全く覚えていないけれど……
;[0x0000d7f1]全く覚えていないけれど……

[0x0000d80c]映画の撮影で御式村を訪れた私は、浪江君と出会い八華の花を探して森に入った。
;[0x0000d80c]映画の撮影で御式村を訪れた私は、浪江君と出会い八華の花を探して森に入った。

[0x0000d857]そこで──奇しくも浪江君と経験した──あの不思議な霧に巻かれた。
;[0x0000d857]そこで──奇しくも浪江君と経験した──あの不思議な霧に巻かれた。

[0x0000d898]森をさまよっている間の記憶はない。
;[0x0000d898]森をさまよっている間の記憶はない。

[0x0000d8bb]私と浪江君がその八華を見つけることができたのか……それも覚えていない。
;[0x0000d8bb]私と浪江君がその八華を見つけることができたのか……それも覚えていない。

[0x0000d902]姿の見えない花。
;[0x0000d902]姿の見えない花。

[0x0000d913]だけど私と、小石と、浪江君の運命を、複雑に絡ませた花。
;[0x0000d913]だけど私と、小石と、浪江君の運命を、複雑に絡ませた花。

[0x0000d94a]a_b000133
;[0x0000d94a]a_b000133

[0x0000d954]「久也は私に大泣きされたのが、よほどショックだったんだろうね」
;[0x0000d954]「久也は私に大泣きされたのが、よほどショックだったんだろうね」

[0x0000d993]a_b000134
;[0x0000d993]a_b000134

[0x0000d99d]「東京に出発する日、駅に見送りに行った私に……久也は八華をプレゼントしてくれたの」
;[0x0000d99d]「東京に出発する日、駅に見送りに行った私に……久也は八華をプレゼントしてくれたの」

[0x0000d9f0]a_b000135
;[0x0000d9f0]a_b000135

[0x0000d9fa]「七華の花に、手作りの花びらを１枚加えて……」
;[0x0000d9fa]「七華の花に、手作りの花びらを１枚加えて……」

[0x0000da29]a_b000136
;[0x0000da29]a_b000136

[0x0000da33]「『お前の言ってた八華、見つけてきてやった』って」
;[0x0000da33]「『お前の言ってた八華、見つけてきてやった』って」

[0x0000da66]そのひと言が、どれだけ小石の心を救ったか……
;[0x0000da66]そのひと言が、どれだけ小石の心を救ったか……

[0x0000da93]きっと本人は全く気付いていないんだろう。
;[0x0000da93]きっと本人は全く気付いていないんだろう。

[0x0000dabc]b_b000186
;[0x0000dabc]b_b000186

[0x0000dac6]「浪江君って本当にすごいのね……」
;[0x0000dac6]「浪江君って本当にすごいのね……」

[0x0000dae9]a_b000137
;[0x0000dae9]a_b000137

[0x0000daf3]「でしょう？」
;[0x0000daf3]「でしょう？」

[0x0000db02]小石は誇らしげに笑った。
;[0x0000db02]小石は誇らしげに笑った。

[0x0000db1b]そして私は、小石のことを羨ましいと思った。
;[0x0000db1b]そして私は、小石のことを羨ましいと思った。

[0x0000db46]b_b000187
;[0x0000db46]b_b000187

[0x0000db50]「私は……八華を見たのかしら」
;[0x0000db50]「私は……八華を見たのかしら」

[0x0000db6f]初めて、本気でそれを知りたいと思った。
;[0x0000db6f]初めて、本気でそれを知りたいと思った。

[0x0000db96]_c05
;[0x0000db96]_c05

[0x0000db9b]a_b000138
;[0x0000db9b]a_b000138

[0x0000dba5]「明日香……」
;[0x0000dba5]「明日香……」

[0x0000dbb4]玉美は立ち上がり、ボードの前に立つ。
;[0x0000dbb4]玉美は立ち上がり、ボードの前に立つ。

[0x0000dbd9]思い出に触れるように、そっと指先でなぞりながら……
;[0x0000dbd9]思い出に触れるように、そっと指先でなぞりながら……

[0x0000dc0c]a_b000139
;[0x0000dc0c]a_b000139

[0x0000dc16]「私の八華は、これ……久也が１枚足してくれた花びら」
;[0x0000dc16]「私の八華は、これ……久也が１枚足してくれた花びら」

[0x0000dc4b]完全なものが見つからないならば、そこに何かを足して補えばいい。
;[0x0000dc4b]完全なものが見つからないならば、そこに何かを足して補えばいい。

[0x0000dc8a]それも、不可能を可能にする力。
;[0x0000dc8a]それも、不可能を可能にする力。

[0x0000dca9]私の好きな考え方だ。
;[0x0000dca9]私の好きな考え方だ。

[0x0000dcbe]けれど、私の心は……本物の八華を見たいと感じている──
;[0x0000dcbe]けれど、私の心は……本物の八華を見たいと感じている──

[0x0000dcf5]a_b000140
;[0x0000dcf5]a_b000140

[0x0000dcff]「興味、生まれたなら……探そうよ、明日香の八華……」
;[0x0000dcff]「興味、生まれたなら……探そうよ、明日香の八華……」

[0x0000dd34]小石の言葉に、胸の鼓動が速くなった。
;[0x0000dd34]小石の言葉に、胸の鼓動が速くなった。

[0x0000dd59]a_b000141
;[0x0000dd59]a_b000141

[0x0000dd63]「私の知っている２人は、完全な八華の花を探したんだよ」
;[0x0000dd63]「私の知っている２人は、完全な八華の花を探したんだよ」

[0x0000dd9a]b_b000188
;[0x0000dd9a]b_b000188

[0x0000dda4]「小石、それは……」
;[0x0000dda4]「小石、それは……」

[0x0000ddb9]a_b000142
;[0x0000ddb9]a_b000142

[0x0000ddc3]「明日香は……久也のことが好き？」
;[0x0000ddc3]「明日香は……久也のことが好き？」

[0x0000dde6]b_b000189
;[0x0000dde6]b_b000189

[0x0000ddf0]a_b000143
;[0x0000ddf0]a_b000143

[0x0000ddfa]b_b000190
;[0x0000ddfa]b_b000190

[0x0000de04]「……私は──」
;[0x0000de04]「……私は──」

[0x0000de15]_Wait
;[0x0000de15]_Wait

[0x0000de1b]bg12d
;[0x0000de1b]bg12d

[0x0000de21]bgm04
;[0x0000de21]bgm04

[0x0000de27]久也
;[0x0000de27]久也

[0x0000de2c]「うん、実に爽快な目覚めだ」
;[0x0000de2c]「うん、実に爽快な目覚めだ」

[0x0000de49]楽しかった夏休みを惜しむ気持ちはある。
;[0x0000de49]楽しかった夏休みを惜しむ気持ちはある。

[0x0000de70]だが今日から始まる２学期も、また新たな楽しみに満ちているに違いない。
;[0x0000de70]だが今日から始まる２学期も、また新たな楽しみに満ちているに違いない。

[0x0000deb5]「へっへーん、何しろ宿題も完璧に終わってるからな」
;[0x0000deb5]「へっへーん、何しろ宿題も完璧に終わってるからな」

[0x0000dee8]気持ちも晴れやかになるってもんだ。
;[0x0000dee8]気持ちも晴れやかになるってもんだ。

[0x0000df0b]bg11d
;[0x0000df0b]bg11d

[0x0000df11]「……あっつ～」
;[0x0000df11]「……あっつ～」

[0x0000df22]外に出た途端、爽快な気分を打ち砕かれる。
;[0x0000df22]外に出た途端、爽快な気分を打ち砕かれる。

[0x0000df4b]_c03
;[0x0000df4b]_c03

[0x0000df50]e_b000060
;[0x0000df50]e_b000060

[0x0000df5a]御湯利・Ｂ
;[0x0000df5a]御湯利・Ｂ

[0x0000df65]「ひさー、情けない声出してちゃだめー！」
;[0x0000df65]「ひさー、情けない声出してちゃだめー！」

[0x0000df8e]「御湯利は元気だなぁ」
;[0x0000df8e]「御湯利は元気だなぁ」

[0x0000dfa5]e_b000061
;[0x0000dfa5]e_b000061

[0x0000dfaf]「うんっ、新学期だしっ♪」
;[0x0000dfaf]「うんっ、新学期だしっ♪」

[0x0000dfca]_f06
;[0x0000dfca]_f06

[0x0000dfcf]a_b000144
;[0x0000dfcf]a_b000144

[0x0000dfd9]「夏休みボケが抜けてないのは久也だけだよ」
;[0x0000dfd9]「夏休みボケが抜けてないのは久也だけだよ」

[0x0000e004]_c01
;[0x0000e004]_c01

[0x0000e009]a_b000145
;[0x0000e009]a_b000145

[0x0000e013]「ほら、御湯利ちゃんを見習ってしゃきっとしなきゃ！」
;[0x0000e013]「ほら、御湯利ちゃんを見習ってしゃきっとしなきゃ！」

[0x0000e048]「俺だって朝起きた時はしゃきっとしてたんだよ～」
;[0x0000e048]「俺だって朝起きた時はしゃきっとしてたんだよ～」

[0x0000e079]夏休みも終わったとはいえ、外はまだまだ暑い。
;[0x0000e079]夏休みも終わったとはいえ、外はまだまだ暑い。

[0x0000e0a6]そりゃ力も抜けるってもんだ。
;[0x0000e0a6]そりゃ力も抜けるってもんだ。

[0x0000e0c3]CopyPosBustshotEx
;[0x0000e0c3]CopyPosBustshotEx

[0x0000e0d5]nse_e_00306
;[0x0000e0d5]nse_e_00306

[0x0000e0e1]_PlaySE
;[0x0000e0e1]_PlaySE

[0x0000e0e9]_ExecuteScheduledControl
;[0x0000e0e9]_ExecuteScheduledControl

[0x0000e102]e_b000062
;[0x0000e102]e_b000062

[0x0000e10c]「それじゃ、しゅっぱーつ！」
;[0x0000e10c]「それじゃ、しゅっぱーつ！」

[0x0000e129]「え、ってちょっと待った、明日香はどうしたんだよ？」
;[0x0000e129]「え、ってちょっと待った、明日香はどうしたんだよ？」

[0x0000e15e]a_b000146
;[0x0000e15e]a_b000146

[0x0000e168]「明日香なら用事があるからって先に出たわよ」
;[0x0000e168]「明日香なら用事があるからって先に出たわよ」

[0x0000e195]「そうなのか？」
;[0x0000e195]「そうなのか？」

[0x0000e1a6]a_b000147
;[0x0000e1a6]a_b000147

[0x0000e1b0]「なぁに、明日香がいないと寂しいの？」
;[0x0000e1b0]「なぁに、明日香がいないと寂しいの？」

[0x0000e1d7]「そういうわけじゃねーけどさ……」
;[0x0000e1d7]「そういうわけじゃねーけどさ……」

[0x0000e1fa]夏休みの間、一緒にいることが多かったからかもしれない。
;[0x0000e1fa]夏休みの間、一緒にいることが多かったからかもしれない。

[0x0000e231]隣にいないことに違和感を感じてしまう。
;[0x0000e231]隣にいないことに違和感を感じてしまう。

[0x0000e258]（あいつがらみで刺激的なことも多かったからな）
;[0x0000e258]（あいつがらみで刺激的なことも多かったからな）

[0x0000e287]（…………）
;[0x0000e287]（…………）

[0x0000e294]（結局、あのキスの件は訊けず仕舞い、か……）
;[0x0000e294]（結局、あのキスの件は訊けず仕舞い、か……）

[0x0000e2c1]e_b000063
;[0x0000e2c1]e_b000063

[0x0000e2cb]「またぼんやりー？」
;[0x0000e2cb]「またぼんやりー？」

[0x0000e2e0]「っとと、そんなことないぞ！」
;[0x0000e2e0]「っとと、そんなことないぞ！」

[0x0000e2ff]a_b000148
;[0x0000e2ff]a_b000148

[0x0000e309]bg08d
;[0x0000e309]bg08d

[0x0000e30f]bgm03
;[0x0000e30f]bgm03

[0x0000e315]_f03
;[0x0000e315]_f03

[0x0000e31a]_DrawBustshotN
;[0x0000e31a]_DrawBustshotN

[0x0000e329]d_b000030
;[0x0000e329]d_b000030

[0x0000e333]真乎・Ｂ
;[0x0000e333]真乎・Ｂ

[0x0000e33c]「ほれほれ、ここはどうじゃ？」
;[0x0000e33c]「ほれほれ、ここはどうじゃ？」

[0x0000e35b]_WaitForStopOfVoice
;[0x0000e35b]_WaitForStopOfVoice

[0x0000e36f]　
;[0x0000e36f]　

[0x0000e372]e_b000064
;[0x0000e372]e_b000064

[0x0000e37c]「あうー、こしょばゆい～。やーだー」
;[0x0000e37c]「あうー、こしょばゆい～。やーだー」

[0x0000e3a1]d_b000031
;[0x0000e3a1]d_b000031

[0x0000e3ab]「嫌がってるわりに体は反応してるじゃないか、ぐへへー」
;[0x0000e3ab]「嫌がってるわりに体は反応してるじゃないか、ぐへへー」

[0x0000e3e2]「何でいきなりハレンチ行為に耽ってるんだ？」
;[0x0000e3e2]「何でいきなりハレンチ行為に耽ってるんだ？」

[0x0000e40f]d_b000032
;[0x0000e40f]d_b000032

[0x0000e419]「ハレンチ行為ではない、御湯利の力がどこまで回復したかを確かめているのだ」
;[0x0000e419]「ハレンチ行為ではない、御湯利の力がどこまで回復したかを確かめているのだ」

[0x0000e464]「楽しんでる風にしか見えなかったって」
;[0x0000e464]「楽しんでる風にしか見えなかったって」

[0x0000e48b]d_b000033
;[0x0000e48b]d_b000033

[0x0000e495]「ふん、休み中は御湯利を『ごしき』の連中が独占していたからな」
;[0x0000e495]「ふん、休み中は御湯利を『ごしき』の連中が独占していたからな」

[0x0000e4d4]d_b000034
;[0x0000e4d4]d_b000034

[0x0000e4de]「今日からは私が御湯利を独占するのだ」
;[0x0000e4de]「今日からは私が御湯利を独占するのだ」

[0x0000e505]e_b000065
;[0x0000e505]e_b000065

[0x0000e50f]「まおー、わがまま」
;[0x0000e50f]「まおー、わがまま」

[0x0000e524]_b10
;[0x0000e524]_b10

[0x0000e529]d_b000035
;[0x0000e529]d_b000035

[0x0000e533]「我がままでいいのだ、学院長だから」
;[0x0000e533]「我がままでいいのだ、学院長だから」

[0x0000e558]e_b000066
;[0x0000e558]e_b000066

[0x0000e562]「お～！」
;[0x0000e562]「お～！」

[0x0000e56d]a_b000149
;[0x0000e56d]a_b000149

[0x0000e577]「それで、御湯利ちゃんの力の回復具合はどうなの？」
;[0x0000e577]「それで、御湯利ちゃんの力の回復具合はどうなの？」

[0x0000e5aa]d_b000036
;[0x0000e5aa]d_b000036

[0x0000e5b4]「着実に回復してきているな。この調子ならば完全に力を取り戻す日も遠くないだろう」
;[0x0000e5b4]「着実に回復してきているな。この調子ならば完全に力を取り戻す日も遠くないだろう」

[0x0000e605]「おおー！」
;[0x0000e605]「おおー！」

[0x0000e612]d_b000037
;[0x0000e612]d_b000037

[0x0000e61c]「どうやら知花がこの村にいられる間には、カタをつけることができそうだ」
;[0x0000e61c]「どうやら知花がこの村にいられる間には、カタをつけることができそうだ」

[0x0000e663]「え……？」
;[0x0000e663]「え……？」

[0x0000e670]a_b000150
;[0x0000e670]a_b000150

[0x0000e67a]b_b000191
;[0x0000e67a]b_b000191

[0x0000e684]「今朝はそのことで、真乎先輩に相談に乗ってもらっていたの」
;[0x0000e684]「今朝はそのことで、真乎先輩に相談に乗ってもらっていたの」

[0x0000e6bf]_g09
;[0x0000e6bf]_g09

[0x0000e6c4]b_b000192
;[0x0000e6c4]b_b000192

[0x0000e6ce]「私、年内には東京に戻って芸能活動に復帰するわ」
;[0x0000e6ce]「私、年内には東京に戻って芸能活動に復帰するわ」

[0x0000e6ff]「年内……俺、明日香は卒業まで御式村にいるんだと思ってた……」
;[0x0000e6ff]「年内……俺、明日香は卒業まで御式村にいるんだと思ってた……」

[0x0000e73e]b_b000193
;[0x0000e73e]b_b000193

[0x0000e748]「そんなに活動を休んだら、さすがに忘れられちゃうわ」
;[0x0000e748]「そんなに活動を休んだら、さすがに忘れられちゃうわ」

[0x0000e77d]b_b000194
;[0x0000e77d]b_b000194

[0x0000e787]「事務所からも、出来るだけ早く復帰してくれって電話をもらってるし」
;[0x0000e787]「事務所からも、出来るだけ早く復帰してくれって電話をもらってるし」

[0x0000e7ca]「そう、だよな……」
;[0x0000e7ca]「そう、だよな……」

[0x0000e7df]明日香が芸能活動に復帰して、東京に戻ることは始めから決まっていた。
;[0x0000e7df]明日香が芸能活動に復帰して、東京に戻ることは始めから決まっていた。

[0x0000e822]でも、いざその話を聞かされると、思っていた以上の寂しさが胸に押し寄せてくる。
;[0x0000e822]でも、いざその話を聞かされると、思っていた以上の寂しさが胸に押し寄せてくる。

[0x0000e86f]b_b000195
;[0x0000e86f]b_b000195

[0x0000e879]「私がこの村に来たのは、この不思議な体質を何とかするためだった」
;[0x0000e879]「私がこの村に来たのは、この不思議な体質を何とかするためだった」

[0x0000e8ba]b_b000196
;[0x0000e8ba]b_b000196

[0x0000e8c4]「その問題はアンチアークの制御、という形で一応解決してる」
;[0x0000e8c4]「その問題はアンチアークの制御、という形で一応解決してる」

[0x0000e8ff]b_b000197
;[0x0000e8ff]b_b000197

[0x0000e909]「だから復帰を拒む理由がないの」
;[0x0000e909]「だから復帰を拒む理由がないの」

[0x0000e92a]_c06
;[0x0000e92a]_c06

[0x0000e92f]d_b000038
;[0x0000e92f]d_b000038

[0x0000e939]「十分に納得のいく理由だ。私たちに無理強いはできんだろう」
;[0x0000e939]「十分に納得のいく理由だ。私たちに無理強いはできんだろう」

[0x0000e974]_FBSP
;[0x0000e974]_FBSP

[0x0000e97a]a_b000151
;[0x0000e97a]a_b000151

[0x0000e984]「ここに住んだままお仕事を続ける、というのは難しいの？」
;[0x0000e984]「ここに住んだままお仕事を続ける、というのは難しいの？」

[0x0000e9bd]_e01
;[0x0000e9bd]_e01

[0x0000e9c2]b_b000198
;[0x0000e9c2]b_b000198

[0x0000e9cc]「不可能ではないわ。でも無理がある。移動に時間がかかりすぎるし、その費用も……」
;[0x0000e9cc]「不可能ではないわ。でも無理がある。移動に時間がかかりすぎるし、その費用も……」

[0x0000ea1d]b_b000199
;[0x0000ea1d]b_b000199

[0x0000ea27]「それに撮影が始まれば、どうしても長期に学院を休むことになってしまうから」
;[0x0000ea27]「それに撮影が始まれば、どうしても長期に学院を休むことになってしまうから」

[0x0000ea72]_f05
;[0x0000ea72]_f05

[0x0000ea77]a_b000152
;[0x0000ea77]a_b000152

[0x0000ea81]「無理がある、ね」
;[0x0000ea81]「無理がある、ね」

[0x0000ea94]沈黙が流れる。
;[0x0000ea94]沈黙が流れる。

[0x0000eaa3]これはもう、どうしようもない状況だ。
;[0x0000eaa3]これはもう、どうしようもない状況だ。

[0x0000eac8]まさか明日香に、仕事を辞めてくれなんて言えない。
;[0x0000eac8]まさか明日香に、仕事を辞めてくれなんて言えない。

[0x0000eaf9]そうなれば……
;[0x0000eaf9]そうなれば……

[0x0000eb08]b_b000200
;[0x0000eb08]b_b000200

[0x0000eb12]「普通に楽しく過ごしたい」
;[0x0000eb12]「普通に楽しく過ごしたい」

[0x0000eb2d]b_b000201
;[0x0000eb2d]b_b000201

[0x0000eb37]「それは御式村にいる間にしか出来ないことだと思うの」
;[0x0000eb37]「それは御式村にいる間にしか出来ないことだと思うの」

[0x0000eb6c]b_b000202
;[0x0000eb6c]b_b000202

[0x0000eb76]「だから私は、映画やドラマでしか経験できないような学院生活を目いっぱい楽しむわ」
;[0x0000eb76]「だから私は、映画やドラマでしか経験できないような学院生活を目いっぱい楽しむわ」

[0x0000ebc7]d_b000039
;[0x0000ebc7]d_b000039

[0x0000ebd1]「ん、そうだな……それが１番前向きだ」
;[0x0000ebd1]「ん、そうだな……それが１番前向きだ」

[0x0000ebf8]d_b000040
;[0x0000ebf8]d_b000040

[0x0000ec02]「浪江も寂しがってばかりいないで、せいぜい知花を楽しませろ。いいな」
;[0x0000ec02]「浪江も寂しがってばかりいないで、せいぜい知花を楽しませろ。いいな」

[0x0000ec47]「わ、わかってるよ！」
;[0x0000ec47]「わ、わかってるよ！」

[0x0000ec5e]bg12nL
;[0x0000ec5e]bg12nL

[0x0000ec65]nse_d_00008
;[0x0000ec65]nse_d_00008

[0x0000ec71]_WaitForStopOfSE
;[0x0000ec71]_WaitForStopOfSE

[0x0000ec82]a_b000153
;[0x0000ec82]a_b000153

[0x0000ec8c]「久也、私だけど」
;[0x0000ec8c]「久也、私だけど」

[0x0000ec9f]ノックの音と玉美の声が聞こえてきた。
;[0x0000ec9f]ノックの音と玉美の声が聞こえてきた。

[0x0000ecc4]「……開いてるよ」
;[0x0000ecc4]「……開いてるよ」

[0x0000ecd7]a_b000154
;[0x0000ecd7]a_b000154

[0x0000ece1]「お邪魔します」
;[0x0000ece1]「お邪魔します」

[0x0000ecf2]nse_d_00071
;[0x0000ecf2]nse_d_00071

[0x0000ecfe]nse_d_00072
;[0x0000ecfe]nse_d_00072

[0x0000ed0a]「どうしたんだ？　御湯利なら来てないぞ」
;[0x0000ed0a]「どうしたんだ？　御湯利なら来てないぞ」

[0x0000ed33]a_b000155
;[0x0000ed33]a_b000155

[0x0000ed3d]「御湯利ちゃんを探しに来たわけじゃないわ」
;[0x0000ed3d]「御湯利ちゃんを探しに来たわけじゃないわ」

[0x0000ed68]a_b000156
;[0x0000ed68]a_b000156

[0x0000ed72]「久也と少し話がしたくて来たの」
;[0x0000ed72]「久也と少し話がしたくて来たの」

[0x0000ed93]「……もしかして、明日香のことか？」
;[0x0000ed93]「……もしかして、明日香のことか？」

[0x0000edb8]a_b000157
;[0x0000edb8]a_b000157

[0x0000edc2]「ってことは久也も明日香のことを考えてたんだね」
;[0x0000edc2]「ってことは久也も明日香のことを考えてたんだね」

[0x0000edf3]「……まあな」
;[0x0000edf3]「……まあな」

[0x0000ee02]「学院から帰って、部屋に戻って、夕飯を食って……」
;[0x0000ee02]「学院から帰って、部屋に戻って、夕飯を食って……」

[0x0000ee35]「その間、多分ずっと明日香のことを考えてた」
;[0x0000ee35]「その間、多分ずっと明日香のことを考えてた」

[0x0000ee62]「昼間の話、玉美はどう思った？」
;[0x0000ee62]「昼間の話、玉美はどう思った？」

[0x0000ee83]a_b000158
;[0x0000ee83]a_b000158

[0x0000ee8d]「明日香が居なくなっちゃうのは寂しいよ」
;[0x0000ee8d]「明日香が居なくなっちゃうのは寂しいよ」

[0x0000eeb6]a_b000159
;[0x0000eeb6]a_b000159

[0x0000eec0]「でも明日香にとって芸能界のお仕事はとても大切なものだから」
;[0x0000eec0]「でも明日香にとって芸能界のお仕事はとても大切なものだから」

[0x0000eefd]「そうだよな、琴音さんに食ってかかった明日香の真剣な顔は忘れられない」
;[0x0000eefd]「そうだよな、琴音さんに食ってかかった明日香の真剣な顔は忘れられない」

[0x0000ef44]「だから理解してるんだ」
;[0x0000ef44]「だから理解してるんだ」

[0x0000ef5d]「納得もしてるんだ」
;[0x0000ef5d]「納得もしてるんだ」

[0x0000ef72]「それなのに、何で俺はこんなにも受け入れられないんだ？」
;[0x0000ef72]「それなのに、何で俺はこんなにも受け入れられないんだ？」

[0x0000efab]a_b000160
;[0x0000efab]a_b000160

[0x0000efb5]a_b000161
;[0x0000efb5]a_b000161

[0x0000efbf]「久也、御式村から東京まで、今は何時間くらいかかるの？」
;[0x0000efbf]「久也、御式村から東京まで、今は何時間くらいかかるの？」

[0x0000eff8]「ん？　んっと……だいたい５時間くらいだな」
;[0x0000eff8]「ん？　んっと……だいたい５時間くらいだな」

[0x0000f025]_f01
;[0x0000f025]_f01

[0x0000f02a]a_b000162
;[0x0000f02a]a_b000162

[0x0000f034]「そっか、５時間……」
;[0x0000f034]「そっか、５時間……」

[0x0000f04b]「あらためて聞くと遠いな」
;[0x0000f04b]「あらためて聞くと遠いな」

[0x0000f066]a_b000163
;[0x0000f066]a_b000163

[0x0000f070]「うん……でも、見方を変えれば５時間なんだよ」
;[0x0000f070]「うん……でも、見方を変えれば５時間なんだよ」

[0x0000f09f]a_b000164
;[0x0000f09f]a_b000164

[0x0000f0a9]「２度と会えない距離じゃない」
;[0x0000f0a9]「２度と会えない距離じゃない」

[0x0000f0c8]「その通りだよ……それも分かってるんだ……」
;[0x0000f0c8]「その通りだよ……それも分かってるんだ……」

[0x0000f0f5]a_b000165
;[0x0000f0f5]a_b000165

[0x0000f0ff]「寂しいんだね？」
;[0x0000f0ff]「寂しいんだね？」

[0x0000f112]「寂しいさ、玉美は寂しくないのかよ」
;[0x0000f112]「寂しいさ、玉美は寂しくないのかよ」

[0x0000f137]a_b000166
;[0x0000f137]a_b000166

[0x0000f141]「もちろん寂しいよ」
;[0x0000f141]「もちろん寂しいよ」

[0x0000f156]a_b000167
;[0x0000f156]a_b000167

[0x0000f160]「でも私の寂しさと、久也の抱えている寂しさは理由が違う」
;[0x0000f160]「でも私の寂しさと、久也の抱えている寂しさは理由が違う」

[0x0000f199]a_b000168
;[0x0000f199]a_b000168

[0x0000f1a3]「久也は……明日香のことが好き？」
;[0x0000f1a3]「久也は……明日香のことが好き？」

[0x0000f1c6]「っ……！？」
;[0x0000f1c6]「っ……！？」

[0x0000f1d5]明日香との思い出が、脳裏に一気に蘇る。
;[0x0000f1d5]明日香との思い出が、脳裏に一気に蘇る。

[0x0000f1fc]クールに見えて意外と熱くて、いつもみんなのことを気遣っている優しい女の子。
;[0x0000f1fc]クールに見えて意外と熱くて、いつもみんなのことを気遣っている優しい女の子。

[0x0000f247]そして、意外に可愛らしいところもある女の子。
;[0x0000f247]そして、意外に可愛らしいところもある女の子。

[0x0000f274]俺は、そんな明日香のことが……
;[0x0000f274]俺は、そんな明日香のことが……

[0x0000f293]a_b000169
;[0x0000f293]a_b000169

[0x0000f29d]「そっか、やっぱりそうなんだね」
;[0x0000f29d]「そっか、やっぱりそうなんだね」

[0x0000f2be]「なに納得してるんだよ」
;[0x0000f2be]「なに納得してるんだよ」

[0x0000f2d7]_b04
;[0x0000f2d7]_b04

[0x0000f2dc]a_b000170
;[0x0000f2dc]a_b000170

[0x0000f2e6]「私はね、まだ久也のことが好き」
;[0x0000f2e6]「私はね、まだ久也のことが好き」

[0x0000f307]「んなっ、またいきなり何言ってるんだ」
;[0x0000f307]「んなっ、またいきなり何言ってるんだ」

[0x0000f32e]あまりに予想外の告白に、またも反応が遅れてしまう。
;[0x0000f32e]あまりに予想外の告白に、またも反応が遅れてしまう。

[0x0000f361]a_b000171
;[0x0000f361]a_b000171

[0x0000f36b]「だって、本当のことだもの」
;[0x0000f36b]「だって、本当のことだもの」

[0x0000f388]a_b000172
;[0x0000f388]a_b000172

[0x0000f392]「子供の頃から、ずっとずっと好きだった……」
;[0x0000f392]「子供の頃から、ずっとずっと好きだった……」

[0x0000f3bf]a_b000173
;[0x0000f3bf]a_b000173

[0x0000f3c9]「久也がこの村を出て行ってからも、そして、戻ってきてくれてからも……」
;[0x0000f3c9]「久也がこの村を出て行ってからも、そして、戻ってきてくれてからも……」

[0x0000f410]a_b000174
;[0x0000f410]a_b000174

[0x0000f41a]「私は、久也のことが好きだったの」
;[0x0000f41a]「私は、久也のことが好きだったの」

[0x0000f43d]「玉美……」
;[0x0000f43d]「玉美……」

[0x0000f44a]「このタイミングで告白なんて……要領の悪さも極まれりって感じだな」
;[0x0000f44a]「このタイミングで告白なんて……要領の悪さも極まれりって感じだな」

[0x0000f48d]a_b000175
;[0x0000f48d]a_b000175

[0x0000f497]「……自分でもそう思う」
;[0x0000f497]「……自分でもそう思う」

[0x0000f4b0]寂しそうに、玉美が微笑む。
;[0x0000f4b0]寂しそうに、玉美が微笑む。

[0x0000f4cb]今の俺にできることは……真剣に応えることだけだ。
;[0x0000f4cb]今の俺にできることは……真剣に応えることだけだ。

[0x0000f4fc]「悪い。俺の気持ちは、多分玉美の考えてる通りだ」
;[0x0000f4fc]「悪い。俺の気持ちは、多分玉美の考えてる通りだ」

[0x0000f52d]a_b000176
;[0x0000f52d]a_b000176

[0x0000f537]「そうだよね……」
;[0x0000f537]「そうだよね……」

[0x0000f54a]こうして言葉にすることで、俺はようやく自覚することができた。
;[0x0000f54a]こうして言葉にすることで、俺はようやく自覚することができた。

[0x0000f587]「俺は、明日香のことが好きなんだ」
;[0x0000f587]「俺は、明日香のことが好きなんだ」

[0x0000f5aa]a_b000177
;[0x0000f5aa]a_b000177

[0x0000f5b4]「……うん」
;[0x0000f5b4]「……うん」

[0x0000f5c1]「でも明日香はきっと俺と恋愛する気はないって言うんだろうな」
;[0x0000f5c1]「でも明日香はきっと俺と恋愛する気はないって言うんだろうな」

[0x0000f5fe]a_b000178
;[0x0000f5fe]a_b000178

[0x0000f608]「どうしてそう思うの？」
;[0x0000f608]「どうしてそう思うの？」

[0x0000f621]「恋愛対象にならないって言われたことがあるからな」
;[0x0000f621]「恋愛対象にならないって言われたことがあるからな」

[0x0000f654]a_b000179
;[0x0000f654]a_b000179

[0x0000f65e]「私には、そもそも恋愛自体をする気がないって言ってた」
;[0x0000f65e]「私には、そもそも恋愛自体をする気がないって言ってた」

[0x0000f695]「恋をしないって宣言してるってことは、告白しても玉砕確定だろ」
;[0x0000f695]「恋をしないって宣言してるってことは、告白しても玉砕確定だろ」

[0x0000f6d4]「それを聞いて特攻ってのは、玉美に負けず劣らずの要領の悪さだな」
;[0x0000f6d4]「それを聞いて特攻ってのは、玉美に負けず劣らずの要領の悪さだな」

[0x0000f715]a_b000180
;[0x0000f715]a_b000180

[0x0000f71f]「そうだね」
;[0x0000f71f]「そうだね」

[0x0000f72c]「そうだろ？」
;[0x0000f72c]「そうだろ？」

[0x0000f73b]a_b000181
;[0x0000f73b]a_b000181

[0x0000f745]「でも、するんでしょ？」
;[0x0000f745]「でも、するんでしょ？」

[0x0000f75e]「ああ。告白する」
;[0x0000f75e]「ああ。告白する」

[0x0000f771]a_b000182
;[0x0000f771]a_b000182

[0x0000f77b]「久也らしいよね」
;[0x0000f77b]「久也らしいよね」

[0x0000f78e]「よくわかってらっしゃる」
;[0x0000f78e]「よくわかってらっしゃる」

[0x0000f7a9]結果は明らかに目に見えている。
;[0x0000f7a9]結果は明らかに目に見えている。

[0x0000f7c8]でも自分でやってみなくちゃ、まだわからないじゃないか。
;[0x0000f7c8]でも自分でやってみなくちゃ、まだわからないじゃないか。

[0x0000f7ff]a_b000183
;[0x0000f7ff]a_b000183

[0x0000f809]「それでこそ、久也だよ」
;[0x0000f809]「それでこそ、久也だよ」

[0x0000f822]a_b000184
;[0x0000f822]a_b000184

[0x0000f82c]「大丈夫。久也ならきっと、明日香の気持ちを変えることだってできると思う」
;[0x0000f82c]「大丈夫。久也ならきっと、明日香の気持ちを変えることだってできると思う」

[0x0000f875]「ありがとうな、玉美」
;[0x0000f875]「ありがとうな、玉美」

[0x0000f88c]とにかくまずは自分の気持ちを伝えることだ。
;[0x0000f88c]とにかくまずは自分の気持ちを伝えることだ。

[0x0000f8b7]そうでなければ何も始めることはできないから。
;[0x0000f8b7]そうでなければ何も始めることはできないから。

[0x0000f8e4]CheckEyecatch
;[0x0000f8e4]CheckEyecatch

[0x0000f8f2]eyecatch_06
;[0x0000f8f2]eyecatch_06

[0x0000f8fe]jin02
;[0x0000f8fe]jin02

[0x0000f904]eyecatch_08
;[0x0000f904]eyecatch_08

[0x0000f910]mask35
;[0x0000f910]mask35

[0x0000f917]#FFFFFF
;[0x0000f917]#FFFFFF

[0x0000f91f]b04
;[0x0000f91f]b04

[0x0000f923]指定されたラベルは見つかりませんでした。
;[0x0000f923]指定されたラベルは見つかりませんでした。

