[0x00007e5c]b04.txt
;[0x00007e5c]b04.txt

[0x00007e64]恋のヘプタグラム
;[0x00007e64]恋のヘプタグラム

[0x00007e75]_SetTimeZone
;[0x00007e75]_SetTimeZone

[0x00007e82]_SetClothes
;[0x00007e82]_SetClothes

[0x00007e8e]bg02d
;[0x00007e8e]bg02d

[0x00007e94]_DrawScene
;[0x00007e94]_DrawScene

[0x00007e9f]bgm02
;[0x00007e9f]bgm02

[0x00007ea5]BGMPlay
;[0x00007ea5]BGMPlay

[0x00007ead]_CLBSP
;[0x00007ead]_CLBSP

[0x00007eb4]_b01
;[0x00007eb4]_b01

[0x00007eb9]DrawBustshotN
;[0x00007eb9]DrawBustshotN

[0x00007ec7]久也
;[0x00007ec7]久也

[0x00007ecc]「よ、おはよう」
;[0x00007ecc]「よ、おはよう」

[0x00007edd]b_b000203
;[0x00007edd]b_b000203

[0x00007ee7]明日香・Ｂ
;[0x00007ee7]明日香・Ｂ

[0x00007ef2]「おはよう」
;[0x00007ef2]「おはよう」

[0x00007eff]「今日の放課後話したいことがあるんだ。残ってもらえないか？」
;[0x00007eff]「今日の放課後話したいことがあるんだ。残ってもらえないか？」

[0x00007f3c]緊張で心臓が騒ぐのを感じながら、言葉を続ける。
;[0x00007f3c]緊張で心臓が騒ぐのを感じながら、言葉を続ける。

[0x00007f6b]b_b000204
;[0x00007f6b]b_b000204

[0x00007f75]「話って何かしら？」
;[0x00007f75]「話って何かしら？」

[0x00007f8a]「それはここじゃ言えない。大事な話なんだ、頼むよ」
;[0x00007f8a]「それはここじゃ言えない。大事な話なんだ、頼むよ」

[0x00007fbd]_g09
;[0x00007fbd]_g09

[0x00007fc2]_BS
;[0x00007fc2]_BS

[0x00007fc6]b_b000205
;[0x00007fc6]b_b000205

[0x00007fd0]「…………」
;[0x00007fd0]「…………」

[0x00007fdd]明日香が少し考え込むような素振りを見せる。
;[0x00007fdd]明日香が少し考え込むような素振りを見せる。

[0x00008008]断られたらどうするかなんて考えない。
;[0x00008008]断られたらどうするかなんて考えない。

[0x0000802d]ただ、黙って返事を待っていると、静かにこちらを見た。
;[0x0000802d]ただ、黙って返事を待っていると、静かにこちらを見た。

[0x00008062]b_b000206
;[0x00008062]b_b000206

[0x0000806c]「わかったわ」
;[0x0000806c]「わかったわ」

[0x0000807b]「いいのか？」
;[0x0000807b]「いいのか？」

[0x0000808a]b_b000207
;[0x0000808a]b_b000207

[0x00008094]「ええ、場所は教室でいいの？」
;[0x00008094]「ええ、場所は教室でいいの？」

[0x000080b3]「ああ、よろしくな」
;[0x000080b3]「ああ、よろしくな」

[0x000080c8]無事に明日香と約束することができた。
;[0x000080c8]無事に明日香と約束することができた。

[0x000080ed]これで、後は放課後を待つだけだ。
;[0x000080ed]これで、後は放課後を待つだけだ。

[0x0000810e]BGMFadeOut
;[0x0000810e]BGMFadeOut

[0x00008119]mask02
;[0x00008119]mask02

[0x00008120]_FadeScene
;[0x00008120]_FadeScene

[0x0000812b]bg01e
;[0x0000812b]bg01e

[0x00008131]bgm09
;[0x00008131]bgm09

[0x00008137]授業を受けていてもうわの空、昼飯の味もよくわからない。
;[0x00008137]授業を受けていてもうわの空、昼飯の味もよくわからない。

[0x0000816e]時計を見るたびに時間の遅さに絶望したものだが……
;[0x0000816e]時計を見るたびに時間の遅さに絶望したものだが……

[0x0000819f]いざ、明日香に何を、どう話そうなんて考えだすと、あっという間に放課後だ。
;[0x0000819f]いざ、明日香に何を、どう話そうなんて考えだすと、あっという間に放課後だ。

[0x000081e8]沈む夕日が、教室の中まで茜色に染めていく。
;[0x000081e8]沈む夕日が、教室の中まで茜色に染めていく。

[0x00008213]緊張していないと言えば、嘘になる。
;[0x00008213]緊張していないと言えば、嘘になる。

[0x00008236]何せ、ここから先は一世一代の大舞台。
;[0x00008236]何せ、ここから先は一世一代の大舞台。

[0x0000825b]ふと、玉美もこんな気持ちだったのかと考える。
;[0x0000825b]ふと、玉美もこんな気持ちだったのかと考える。

[0x00008288]「……そうだよな、しっかりしないと」
;[0x00008288]「……そうだよな、しっかりしないと」

[0x000082ad]玉美がそうしたように、俺も頑張らなくちゃいけない。
;[0x000082ad]玉美がそうしたように、俺も頑張らなくちゃいけない。

[0x000082e0]この気持ちを、真っ直ぐに伝えるんだ。
;[0x000082e0]この気持ちを、真っ直ぐに伝えるんだ。

[0x00008305]nse_d_00107
;[0x00008305]nse_d_00107

[0x00008311]_PlaySE
;[0x00008311]_PlaySE

[0x00008319]_WaitForStopOfSE
;[0x00008319]_WaitForStopOfSE

[0x0000832a]b_b000208
;[0x0000832a]b_b000208

[0x00008334]「お待たせ、浪江君」
;[0x00008334]「お待たせ、浪江君」

[0x00008349]「来なかったらどうしようって思ってドキドキしてたよ」
;[0x00008349]「来なかったらどうしようって思ってドキドキしてたよ」

[0x0000837e]b_b000209
;[0x0000837e]b_b000209

[0x00008388]「来るわ、約束したんだから」
;[0x00008388]「来るわ、約束したんだから」

[0x000083a5]夕陽色に染まる姿は、どこか神秘的にも見えた。
;[0x000083a5]夕陽色に染まる姿は、どこか神秘的にも見えた。

[0x000083d2]思わず、見惚れて言葉を失う。
;[0x000083d2]思わず、見惚れて言葉を失う。

[0x000083ef]それは好きとハッキリ意識したせいなんだろうか。
;[0x000083ef]それは好きとハッキリ意識したせいなんだろうか。

[0x0000841e]_d01
;[0x0000841e]_d01

[0x00008423]b_b000210
;[0x00008423]b_b000210

[0x0000842d]「浪江君？」
;[0x0000842d]「浪江君？」

[0x0000843a]「あ、ああ。悪い。呼び出したのに、ぼんやりしてた」
;[0x0000843a]「あ、ああ。悪い。呼び出したのに、ぼんやりしてた」

[0x0000846d]あれ、明日香ってこんなに綺麗だったっけ？
;[0x0000846d]あれ、明日香ってこんなに綺麗だったっけ？

[0x00008496]改めてみると、どうしようもなく緊張して、口の中はカラカラに乾ききっていた。
;[0x00008496]改めてみると、どうしようもなく緊張して、口の中はカラカラに乾ききっていた。

[0x000084e1]何をしてるんだ。
;[0x000084e1]何をしてるんだ。

[0x000084f2]ここはぐずぐずしていてもしかたがないだろっ！
;[0x000084f2]ここはぐずぐずしていてもしかたがないだろっ！

[0x0000851f]「明日香、俺は──」
;[0x0000851f]「明日香、俺は──」

[0x00008534]_a01
;[0x00008534]_a01

[0x00008539]b_b000211
;[0x00008539]b_b000211

[0x00008543]「ねえ、浪江君。私からも話があるんだけど、先に聞いてもらえる？」
;[0x00008543]「ねえ、浪江君。私からも話があるんだけど、先に聞いてもらえる？」

[0x00008584]「……わかった」
;[0x00008584]「……わかった」

[0x00008595]b_b000212
;[0x00008595]b_b000212

[0x0000859f]「ありがとう……」
;[0x0000859f]「ありがとう……」

[0x000085b2]b_b000213
;[0x000085b2]b_b000213

[0x000085bc]「話しておきたかったのは、私が芸能活動を始めた理由について」
;[0x000085bc]「話しておきたかったのは、私が芸能活動を始めた理由について」

[0x000085f9]「……そう言えば聞いたことなかったな」
;[0x000085f9]「……そう言えば聞いたことなかったな」

[0x00008620]b_b000214
;[0x00008620]b_b000214

[0x0000862a]「自分で言うのもなんだけど、芸能活動は私にとって天職だと思ってるわ」
;[0x0000862a]「自分で言うのもなんだけど、芸能活動は私にとって天職だと思ってるわ」

[0x0000866f]「そうだな。こないだのシェイクスピアとのあれで、あらためて思い知ったよ」
;[0x0000866f]「そうだな。こないだのシェイクスピアとのあれで、あらためて思い知ったよ」

[0x000086b8]_e03
;[0x000086b8]_e03

[0x000086bd]b_b000215
;[0x000086bd]b_b000215

[0x000086c7]「多分、違ってるわね」
;[0x000086c7]「多分、違ってるわね」

[0x000086de]「ん、違ってるのか？」
;[0x000086de]「ん、違ってるのか？」

[0x000086f5]b_b000216
;[0x000086f5]b_b000216

[0x000086ff]「私が芸能活動を天職だと思っている理由は、人の気持ちを感じ取るのが得意だからよ」
;[0x000086ff]「私が芸能活動を天職だと思っている理由は、人の気持ちを感じ取るのが得意だからよ」

[0x00008750]「え……」
;[0x00008750]「え……」

[0x0000875b]b_b000217
;[0x0000875b]b_b000217

[0x00008765]「意外そうな顔してるけど、とても重要なことなのよ？」
;[0x00008765]「意外そうな顔してるけど、とても重要なことなのよ？」

[0x0000879a]考えてみれば確かに、芸能人に欠かせない素質だろう。
;[0x0000879a]考えてみれば確かに、芸能人に欠かせない素質だろう。

[0x000087cd]なんといってもそれは多くの人に応えることが仕事なのだから。
;[0x000087cd]なんといってもそれは多くの人に応えることが仕事なのだから。

[0x00008808]b_b000218
;[0x00008808]b_b000218

[0x00008812]「初めはそれほど苦ではなかったわ。むしろ得意になっていた」
;[0x00008812]「初めはそれほど苦ではなかったわ。むしろ得意になっていた」

[0x0000884d]b_b000219
;[0x0000884d]b_b000219

[0x00008857]「けれど、より大人の世界に足を踏み入れるに従って、それが重荷に感じるようになっていった」
;[0x00008857]「けれど、より大人の世界に足を踏み入れるに従って、それが重荷に感じるようになっていった」

[0x000088b0]b_b000220
;[0x000088b0]b_b000220

[0x000088ba]「大勢の人から向けられると期待と嫉妬……そこには本当に多くの人の気持ちが渦巻いていた」
;[0x000088ba]「大勢の人から向けられると期待と嫉妬……そこには本当に多くの人の気持ちが渦巻いていた」

[0x00008911]人の気持ちに敏感であればあるほど、それらもより強烈に感じてしまうのかもしれない。
;[0x00008911]人の気持ちに敏感であればあるほど、それらもより強烈に感じてしまうのかもしれない。

[0x00008962]「多分、俺が想像してるよりも、何倍も苦しいことなんだろうな」
;[0x00008962]「多分、俺が想像してるよりも、何倍も苦しいことなんだろうな」

[0x0000899f]b_b000221
;[0x0000899f]b_b000221

[0x000089a9]「そうね。私も、想像してなかったから」
;[0x000089a9]「そうね。私も、想像してなかったから」

[0x000089d0]b_b000222
;[0x000089d0]b_b000222

[0x000089da]「上手くやれる。完璧にこなしている……そう思えていたのは、最初だけだったわ」
;[0x000089da]「上手くやれる。完璧にこなしている……そう思えていたのは、最初だけだったわ」

[0x00008a27]「……そうか」
;[0x00008a27]「……そうか」

[0x00008a36]_b07
;[0x00008a36]_b07

[0x00008a3b]b_b000223
;[0x00008a3b]b_b000223

[0x00008a45]「言ってしまえば、私もまだまだひよっ子だったってこと」
;[0x00008a45]「言ってしまえば、私もまだまだひよっ子だったってこと」

[0x00008a7c]b_b000224
;[0x00008a7c]b_b000224

[0x00008a86]「まあ、私がぶつかった最初の壁ね」
;[0x00008a86]「まあ、私がぶつかった最初の壁ね」

[0x00008aa9]「……でも、その壁は乗り越えたんだろ？」
;[0x00008aa9]「……でも、その壁は乗り越えたんだろ？」

[0x00008ad2]_c05
;[0x00008ad2]_c05

[0x00008ad7]b_b000225
;[0x00008ad7]b_b000225

[0x00008ae1]「ええ、ある時、ふとね。もっと自然に楽しめばいいと思うようになったの」
;[0x00008ae1]「ええ、ある時、ふとね。もっと自然に楽しめばいいと思うようになったの」

[0x00008b28]b_b000226
;[0x00008b28]b_b000226

[0x00008b32]「それから肩の力が抜けたというか、芸能活動も楽しめるようになっていったわ」
;[0x00008b32]「それから肩の力が抜けたというか、芸能活動も楽しめるようになっていったわ」

[0x00008b7d]b_b000227
;[0x00008b7d]b_b000227

[0x00008b87]「人は人なんだって、自然に受け止められるようになった」
;[0x00008b87]「人は人なんだって、自然に受け止められるようになった」

[0x00008bbe]b_b000228
;[0x00008bbe]b_b000228

[0x00008bc8]「けれど、そんな時だったわ──この、不思議な力に目覚めてしまったのは」
;[0x00008bc8]「けれど、そんな時だったわ──この、不思議な力に目覚めてしまったのは」

[0x00008c0f]「……アンチアークか」
;[0x00008c0f]「……アンチアークか」

[0x00008c26]b_b000229
;[0x00008c26]b_b000229

[0x00008c30]「ええ、そう。しかも私の力は、浪江君も知っての通り……」
;[0x00008c30]「ええ、そう。しかも私の力は、浪江君も知っての通り……」

[0x00008c69]もともと勘の鋭い明日香がそんな能力に目覚めてしまえば……どうなるかは想像に難くない。
;[0x00008c69]もともと勘の鋭い明日香がそんな能力に目覚めてしまえば……どうなるかは想像に難くない。

[0x00008cbe]「最初の頃に逆戻り……いや、それ以上の状況になったってことか」
;[0x00008cbe]「最初の頃に逆戻り……いや、それ以上の状況になったってことか」

[0x00008cfd]_e01
;[0x00008cfd]_e01

[0x00008d02]b_b000230
;[0x00008d02]b_b000230

[0x00008d0c]「その通りよ。アンチアークが発動してから、私は人の心がより鮮明に見えるようになったわ」
;[0x00008d0c]「その通りよ。アンチアークが発動してから、私は人の心がより鮮明に見えるようになったわ」

[0x00008d63]b_b000231
;[0x00008d63]b_b000231

[0x00008d6d]「見たくもないものが見えて、聞きたくもないものが聞こえる」
;[0x00008d6d]「見たくもないものが見えて、聞きたくもないものが聞こえる」

[0x00008da8]_f01
;[0x00008da8]_f01

[0x00008dad]b_b000232
;[0x00008dad]b_b000232

[0x00008db7]「そんな状態で人と関わっていくことは……とても疲れることなの」
;[0x00008db7]「そんな状態で人と関わっていくことは……とても疲れることなの」

[0x00008df6]芸能活動を休止して、この村にやってきたのは、単に原因を探すだけじゃない。
;[0x00008df6]芸能活動を休止して、この村にやってきたのは、単に原因を探すだけじゃない。

[0x00008e3f]本当に疲れを癒やすためという目的があったのかもしれないな。
;[0x00008e3f]本当に疲れを癒やすためという目的があったのかもしれないな。

[0x00008e7a]b_b000233
;[0x00008e7a]b_b000233

[0x00008e84]「この力がある限り、私は人と深い関わりを持つことはできない」
;[0x00008e84]「この力がある限り、私は人と深い関わりを持つことはできない」

[0x00008ec1]「なるほど……だから、恋愛をするつもりはないってことか？」
;[0x00008ec1]「なるほど……だから、恋愛をするつもりはないってことか？」

[0x00008efc]b_b000234
;[0x00008efc]b_b000234

[0x00008f06]「……察しがいいのね」
;[0x00008f06]「……察しがいいのね」

[0x00008f1d]「明日香ほどじゃないけどな」
;[0x00008f1d]「明日香ほどじゃないけどな」

[0x00008f3a]b_b000235
;[0x00008f3a]b_b000235

[0x00008f44]「それでも、私に『話をする』つもりなのかしら？」
;[0x00008f44]「それでも、私に『話をする』つもりなのかしら？」

[0x00008f75]「ああ、もちろんだ」
;[0x00008f75]「ああ、もちろんだ」

[0x00008f8a]明日香は、もう俺の気持ちに気づいている。
;[0x00008f8a]明日香は、もう俺の気持ちに気づいている。

[0x00008fb3]そして、玉美の想いにも。
;[0x00008fb3]そして、玉美の想いにも。

[0x00008fcc]だからこそ、自分から先に身を引くようなことをしたのだろう。
;[0x00008fcc]だからこそ、自分から先に身を引くようなことをしたのだろう。

[0x00009007]それは逆に言えば──
;[0x00009007]それは逆に言えば──

[0x0000901c]「明日香は、俺のことを嫌いなのか？」
;[0x0000901c]「明日香は、俺のことを嫌いなのか？」

[0x00009041]ev_b05_1
;[0x00009041]ev_b05_1

[0x0000904a]_Wait
;[0x0000904a]_Wait

[0x00009050]b_b000236
;[0x00009050]b_b000236

[0x0000905a]「どうかしらね……」
;[0x0000905a]「どうかしらね……」

[0x0000906f]静かに背を向けた明日香は、小さな声で呟く。
;[0x0000906f]静かに背を向けた明日香は、小さな声で呟く。

[0x0000909a]指先が黒板に触れ、答えを探すようにさまよう。
;[0x0000909a]指先が黒板に触れ、答えを探すようにさまよう。

[0x000090c7]その行く先を見守りながら、俺は明日香の答えを待った。
;[0x000090c7]その行く先を見守りながら、俺は明日香の答えを待った。

[0x000090fc]b_b000237
;[0x000090fc]b_b000237

[0x00009106]「……だって、本当にわからないんだもの」
;[0x00009106]「……だって、本当にわからないんだもの」

[0x0000912f]b_b000238
;[0x0000912f]b_b000238

[0x00009139]「あなたのことは、とてもいい人だと思う。一緒にいて楽しいわ。それは本当」
;[0x00009139]「あなたのことは、とてもいい人だと思う。一緒にいて楽しいわ。それは本当」

[0x00009182]「お友達でいましょうってことか？」
;[0x00009182]「お友達でいましょうってことか？」

[0x000091a5]b_b000239
;[0x000091a5]b_b000239

[0x000091af]「今なら……そうなるかしらね」
;[0x000091af]「今なら……そうなるかしらね」

[0x000091ce]告白する前に、答えを提示されたようなものだ。
;[0x000091ce]告白する前に、答えを提示されたようなものだ。

[0x000091fb]けれど──
;[0x000091fb]けれど──

[0x00009206]「悪いが、俺はそんなことを言われたくらいで諦めないぜ！」
;[0x00009206]「悪いが、俺はそんなことを言われたくらいで諦めないぜ！」

[0x0000923f]b_b000240
;[0x0000923f]b_b000240

[0x00009249]「あなたなら、そういうと思ったわ」
;[0x00009249]「あなたなら、そういうと思ったわ」

[0x0000926c]「そいつは光栄だな」
;[0x0000926c]「そいつは光栄だな」

[0x00009281]b_b000241
;[0x00009281]b_b000241

[0x0000928b]「言われなくてもわかっていたわ。だって──」
;[0x0000928b]「言われなくてもわかっていたわ。だって──」

[0x000092b8]b_b000242
;[0x000092b8]b_b000242

[0x000092c2]「あなたの気持ちは、いつもまっすぐで、私の力なんて、関係なかったもの」
;[0x000092c2]「あなたの気持ちは、いつもまっすぐで、私の力なんて、関係なかったもの」

[0x00009309]b_b000243
;[0x00009309]b_b000243

[0x00009313]「……嬉しいと思ったわ。それも本当よ。でも……」
;[0x00009313]「……嬉しいと思ったわ。それも本当よ。でも……」

[0x00009344]「その『でも』は、アンチアークがあるからか？」
;[0x00009344]「その『でも』は、アンチアークがあるからか？」

[0x00009373]b_b000244
;[0x00009373]b_b000244

[0x0000937d]「辛いでしょ？　まるで心を読めるみたいな相手と、いつも一緒だなんて」
;[0x0000937d]「辛いでしょ？　まるで心を読めるみたいな相手と、いつも一緒だなんて」

[0x000093c2]「いや、まったく」
;[0x000093c2]「いや、まったく」

[0x000093d5]b_b000245
;[0x000093d5]b_b000245

[0x000093df]「ふふ……そうね。あなたには、意味のない言葉だったわね」
;[0x000093df]「ふふ……そうね。あなたには、意味のない言葉だったわね」

[0x00009418]「俺は気にしない。けれど、明日香が……嫌なんだろ？」
;[0x00009418]「俺は気にしない。けれど、明日香が……嫌なんだろ？」

[0x0000944d]b_b000246
;[0x0000944d]b_b000246

[0x00009457]「本当、今日の浪江君……鋭いわね」
;[0x00009457]「本当、今日の浪江君……鋭いわね」

[0x0000947a]「明日香のことだからな」
;[0x0000947a]「明日香のことだからな」

[0x00009493]b_b000247
;[0x00009493]b_b000247

[0x0000949d]「あは。あははっ、もう……浪江君と一緒にいると、私……悩んでいるのがバカみたいね」
;[0x0000949d]「あは。あははっ、もう……浪江君と一緒にいると、私……悩んでいるのがバカみたいね」

[0x000094f0]「なあ、明日香。お前のアンチアークは、御湯利の力が戻れば、封印できる」
;[0x000094f0]「なあ、明日香。お前のアンチアークは、御湯利の力が戻れば、封印できる」

[0x00009537]「アンチアークの力さえなくなれば、恋もできるようになるだろ？」
;[0x00009537]「アンチアークの力さえなくなれば、恋もできるようになるだろ？」

[0x00009576]b_b000248
;[0x00009576]b_b000248

[0x00009580]「どうかしら……少なくとも私は、浪江君に恋する他の女の子の気持ちを知っているから」
;[0x00009580]「どうかしら……少なくとも私は、浪江君に恋する他の女の子の気持ちを知っているから」

[0x000095d3]「わかってる」
;[0x000095d3]「わかってる」

[0x000095e2]b_b000249
;[0x000095e2]b_b000249

[0x000095ec]「だったら、私が浪江君との恋を成就するのは不可能だって、わかるでしょう？」
;[0x000095ec]「だったら、私が浪江君との恋を成就するのは不可能だって、わかるでしょう？」

[0x00009637]「おいおい、知花明日香が簡単に不可能とか言うなって」
;[0x00009637]「おいおい、知花明日香が簡単に不可能とか言うなって」

[0x0000966c]b_b000250
;[0x0000966c]b_b000250

[0x00009676]「不可能よ。これは……きっと、変えられないわ」
;[0x00009676]「不可能よ。これは……きっと、変えられないわ」

[0x000096a5]「いや、違う。不可能ってのはお前の思い込みだ。余計なことに気を取られすぎだよ」
;[0x000096a5]「いや、違う。不可能ってのはお前の思い込みだ。余計なことに気を取られすぎだよ」

[0x000096f4]b_b000251
;[0x000096f4]b_b000251

[0x000096fe]「でも……」
;[0x000096fe]「でも……」

[0x0000970b]「そういうのを全部取っ払って、それでも俺とじゃ恋愛できないってのならすっぱり諦めるからさ」
;[0x0000970b]「そういうのを全部取っ払って、それでも俺とじゃ恋愛できないってのならすっぱり諦めるからさ」

[0x00009766]「だから……」
;[0x00009766]「だから……」

[0x00009775]ev_b05_2
;[0x00009775]ev_b05_2

[0x0000977e]b_b000252
;[0x0000977e]b_b000252

[0x00009788]「きゃ……」
;[0x00009788]「きゃ……」

[0x00009795]相手の気持ちがわかる？
;[0x00009795]相手の気持ちがわかる？

[0x000097ac]考えていることを感じられる？
;[0x000097ac]考えていることを感じられる？

[0x000097c9]だったら──
;[0x000097c9]だったら──

[0x000097d6]bgm10
;[0x000097d6]bgm10

[0x000097dc]_SetGF
;[0x000097dc]_SetGF

[0x000097e3]「好きだ、明日香」
;[0x000097e3]「好きだ、明日香」

[0x000097f6]俺は、俺の全部の想いを言葉にして、明日香に告げた。
;[0x000097f6]俺は、俺の全部の想いを言葉にして、明日香に告げた。

[0x00009829]b_b000253
;[0x00009829]b_b000253

[0x00009833]「……っ！！」
;[0x00009833]「……っ！！」

[0x00009842]俺の腕の中で、明日香の体が驚きで震えるのがわかった。
;[0x00009842]俺の腕の中で、明日香の体が驚きで震えるのがわかった。

[0x00009877]「わかるだろ。俺の気持ちが」
;[0x00009877]「わかるだろ。俺の気持ちが」

[0x00009894]「誰よりも、明日香が好きだ。大好きだ」
;[0x00009894]「誰よりも、明日香が好きだ。大好きだ」

[0x000098bb]ev_b05_3
;[0x000098bb]ev_b05_3

[0x000098c4]b_b000254
;[0x000098c4]b_b000254

[0x000098ce]「本当に、いつも……強引なんだから」
;[0x000098ce]「本当に、いつも……強引なんだから」

[0x000098f3]b_b000255
;[0x000098f3]b_b000255

[0x000098fd]「……後悔、しないの？」
;[0x000098fd]「……後悔、しないの？」

[0x00009916]「しない。俺には、明日香だけだ。明日香のことしか、見えてない」
;[0x00009916]「しない。俺には、明日香だけだ。明日香のことしか、見えてない」

[0x00009955]明日香は、戸惑うような泣き出しそうな顔をしている。
;[0x00009955]明日香は、戸惑うような泣き出しそうな顔をしている。

[0x00009988]そして……空をつかむようにしていた腕が、おそるおそる……俺の背中へと回される。
;[0x00009988]そして……空をつかむようにしていた腕が、おそるおそる……俺の背中へと回される。

[0x000099d7]b_b000256
;[0x000099d7]b_b000256

[0x000099e1]「私……いいのかしら」
;[0x000099e1]「私……いいのかしら」

[0x000099f8]b_b000257
;[0x000099f8]b_b000257

[0x00009a02]「あなたの気持ちを……受け入れても、いいのかしら？」
;[0x00009a02]「あなたの気持ちを……受け入れても、いいのかしら？」

[0x00009a37]「ああ。この溢れんばかり……というか、溢れまくっている想いの全部、明日香のもんだからな」
;[0x00009a37]「ああ。この溢れんばかり……というか、溢れまくっている想いの全部、明日香のもんだからな」

[0x00009a90]b_b000258
;[0x00009a90]b_b000258

[0x00009a9a]「ふふ……もう、浪江君ってば、無茶苦茶よ」
;[0x00009a9a]「ふふ……もう、浪江君ってば、無茶苦茶よ」

[0x00009ac5]明日香が、俺を抱きしめる腕に、力を込める。
;[0x00009ac5]明日香が、俺を抱きしめる腕に、力を込める。

[0x00009af0]b_b000259
;[0x00009af0]b_b000259

[0x00009afa]「でも……ありがとう。浪江君……私、いろいろ吹っ切れたわ」
;[0x00009afa]「でも……ありがとう。浪江君……私、いろいろ吹っ切れたわ」

[0x00009b35]まっすぐに、明日香が俺を見つめる。
;[0x00009b35]まっすぐに、明日香が俺を見つめる。

[0x00009b58]その眼差しには力があった。はっきりとした覚悟があった。
;[0x00009b58]その眼差しには力があった。はっきりとした覚悟があった。

[0x00009b8f]「答え、聞いてもいいか？」
;[0x00009b8f]「答え、聞いてもいいか？」

[0x00009baa]b_b000260
;[0x00009baa]b_b000260

[0x00009bb4]「久也君……私も、あなたのこと好きよ」
;[0x00009bb4]「久也君……私も、あなたのこと好きよ」

[0x00009bdb]囁くような声で、けれど確かに……
;[0x00009bdb]囁くような声で、けれど確かに……

[0x00009bfc]明日香はそう言ってくれた。
;[0x00009bfc]明日香はそう言ってくれた。

[0x00009c17]#FFFFFF
;[0x00009c17]#FFFFFF

[0x00009c1f]bg12nL
;[0x00009c1f]bg12nL

[0x00009c26]nse_d_00008
;[0x00009c26]nse_d_00008

[0x00009c32]b_b000261
;[0x00009c32]b_b000261

[0x00009c3c]「久也君、入ってもいい？」
;[0x00009c3c]「久也君、入ってもいい？」

[0x00009c57]「ん、どうぞ」
;[0x00009c57]「ん、どうぞ」

[0x00009c66]nse_d_00071
;[0x00009c66]nse_d_00071

[0x00009c72]nse_d_00072
;[0x00009c72]nse_d_00072

[0x00009c7e]bgm08
;[0x00009c7e]bgm08

[0x00009c84]b_b000262
;[0x00009c84]b_b000262

[0x00009c8e]「お邪魔します」
;[0x00009c8e]「お邪魔します」

[0x00009c9f]b_b000263
;[0x00009c9f]b_b000263

[0x00009ca9]「どうしたの？」
;[0x00009ca9]「どうしたの？」

[0x00009cba]「その久也君って呼ばれ方が、ちょっとむず痒くて」
;[0x00009cba]「その久也君って呼ばれ方が、ちょっとむず痒くて」

[0x00009ceb]b_b000264
;[0x00009ceb]b_b000264

[0x00009cf5]「浪江君に戻そうか？」
;[0x00009cf5]「浪江君に戻そうか？」

[0x00009d0c]「いえ、ぜひ久也君でお願いしますっ」
;[0x00009d0c]「いえ、ぜひ久也君でお願いしますっ」

[0x00009d31]_b04
;[0x00009d31]_b04

[0x00009d36]b_b000265
;[0x00009d36]b_b000265

[0x00009d40]「良かった……こうやって名前で呼んでみたかったから」
;[0x00009d40]「良かった……こうやって名前で呼んでみたかったから」

[0x00009d75]「そうだったのか？　俺だって全然その方が嬉しかったのに」
;[0x00009d75]「そうだったのか？　俺だって全然その方が嬉しかったのに」

[0x00009dae]b_b000266
;[0x00009dae]b_b000266

[0x00009db8]「慣れちゃうとタイミングが難しくて」
;[0x00009db8]「慣れちゃうとタイミングが難しくて」

[0x00009ddd]b_b000267
;[0x00009ddd]b_b000267

[0x00009de7]「１度大チャンスがあったんだけど……久也君は気付いた？」
;[0x00009de7]「１度大チャンスがあったんだけど……久也君は気付いた？」

[0x00009e20]「え、何だろ？」
;[0x00009e20]「え、何だろ？」

[0x00009e31]b_b000268
;[0x00009e31]b_b000268

[0x00009e3b]「ヒント、キスシーン」
;[0x00009e3b]「ヒント、キスシーン」

[0x00009e52]「あ……」
;[0x00009e52]「あ……」

[0x00009e5d]b_b000269
;[0x00009e5d]b_b000269

[0x00009e67]「あの時久也君のことを名前で呼びながら、すごくドキドキしてたわ」
;[0x00009e67]「あの時久也君のことを名前で呼びながら、すごくドキドキしてたわ」

[0x00009ea8]「そ、そうだったのか……」
;[0x00009ea8]「そ、そうだったのか……」

[0x00009ec3]役に入り込んで、あんな堂々とした演技をしてた明日香が。
;[0x00009ec3]役に入り込んで、あんな堂々とした演技をしてた明日香が。

[0x00009efa]実は内心、俺の名前を呼ぶだけでドキドキしてたとか……
;[0x00009efa]実は内心、俺の名前を呼ぶだけでドキドキしてたとか……

[0x00009f2f]「なんか全てが可愛く思えてきた……」
;[0x00009f2f]「なんか全てが可愛く思えてきた……」

[0x00009f54]_c03
;[0x00009f54]_c03

[0x00009f59]b_b000270
;[0x00009f59]b_b000270

[0x00009f63]「もう、からかわないでよ！」
;[0x00009f63]「もう、からかわないでよ！」

[0x00009f80]j_b000001
;[0x00009f80]j_b000001

[0x00009f8a]琴音・Ｂ
;[0x00009f8a]琴音・Ｂ

[0x00009f93]「浪江様、お食事をお持ちいたしました」
;[0x00009f93]「浪江様、お食事をお持ちいたしました」

[0x00009fba]「え、どうして琴音さん？」
;[0x00009fba]「え、どうして琴音さん？」

[0x00009fd5]j_b000002
;[0x00009fd5]j_b000002

[0x00009fdf]「今日だけわたしが代わったの。入ってもいいかしら」
;[0x00009fdf]「今日だけわたしが代わったの。入ってもいいかしら」

[0x0000a012]「あ、どうぞ」
;[0x0000a012]「あ、どうぞ」

[0x0000a021]_DrawBustshotN
;[0x0000a021]_DrawBustshotN

[0x0000a030]j_b000003
;[0x0000a030]j_b000003

[0x0000a03a]「失礼いたします」
;[0x0000a03a]「失礼いたします」

[0x0000a04d]「琴音さん……玉美は？」
;[0x0000a04d]「琴音さん……玉美は？」

[0x0000a066]j_b000004
;[0x0000a066]j_b000004

[0x0000a070]「あの子はちょっと、人前に出られるような状態ではないから」
;[0x0000a070]「あの子はちょっと、人前に出られるような状態ではないから」

[0x0000a0ab]「そうですか……」
;[0x0000a0ab]「そうですか……」

[0x0000a0be]j_b000005
;[0x0000a0be]j_b000005

[0x0000a0c8]「２人が罪悪感を抱くことはないわ」
;[0x0000a0c8]「２人が罪悪感を抱くことはないわ」

[0x0000a0eb]j_b000006
;[0x0000a0eb]j_b000006

[0x0000a0f5]「こればかりはどうしようもないことだから」
;[0x0000a0f5]「こればかりはどうしようもないことだから」

[0x0000a120]どうやら琴音さんは大体の事情を知っているようだ。
;[0x0000a120]どうやら琴音さんは大体の事情を知っているようだ。

[0x0000a151]玉美から話を聞いたのかもしれない。
;[0x0000a151]玉美から話を聞いたのかもしれない。

[0x0000a174]j_b000007
;[0x0000a174]j_b000007

[0x0000a17e]「明日香さんは夕食をこちらでお取りになりますか？」
;[0x0000a17e]「明日香さんは夕食をこちらでお取りになりますか？」

[0x0000a1b1]b_b000271
;[0x0000a1b1]b_b000271

[0x0000a1bb]「え？　いいのかしら……」
;[0x0000a1bb]「え？　いいのかしら……」

[0x0000a1d6]j_b000008
;[0x0000a1d6]j_b000008

[0x0000a1e0]「そう思って、一緒に持ってきたのですけど」
;[0x0000a1e0]「そう思って、一緒に持ってきたのですけど」

[0x0000a20b]「お、さすがは琴音さん」
;[0x0000a20b]「お、さすがは琴音さん」

[0x0000a224]_b02
;[0x0000a224]_b02

[0x0000a229]b_b000272
;[0x0000a229]b_b000272

[0x0000a233]「ではお言葉に甘えさせてもらいます」
;[0x0000a233]「ではお言葉に甘えさせてもらいます」

[0x0000a258]j_b000009
;[0x0000a258]j_b000009

[0x0000a262]「では、ごゆっくりどうぞ」
;[0x0000a262]「では、ごゆっくりどうぞ」

[0x0000a27d]j_b000010
;[0x0000a27d]j_b000010

[0x0000a287]「明日香さん、食事を終えたらちゃんと自分の部屋に戻ってくださいね」
;[0x0000a287]「明日香さん、食事を終えたらちゃんと自分の部屋に戻ってくださいね」

[0x0000a2ca]_d05
;[0x0000a2ca]_d05

[0x0000a2cf]CopyPosBustshotEx
;[0x0000a2cf]CopyPosBustshotEx

[0x0000a2e1]b_b000273
;[0x0000a2e1]b_b000273

[0x0000a2eb]「っ……」
;[0x0000a2eb]「っ……」

[0x0000a2f6]最後にそういうと、琴音さんは部屋から出て行った。
;[0x0000a2f6]最後にそういうと、琴音さんは部屋から出て行った。

[0x0000a327]後には俺と明日香が残される。
;[0x0000a327]後には俺と明日香が残される。

[0x0000a344]「えーと……飯にするか」
;[0x0000a344]「えーと……飯にするか」

[0x0000a35d]b_b000274
;[0x0000a35d]b_b000274

[0x0000a367]「そ、そうね」
;[0x0000a367]「そ、そうね」

[0x0000a376]微妙にお互いを意識しつつ、夕飯にする。
;[0x0000a376]微妙にお互いを意識しつつ、夕飯にする。

[0x0000a39d]どうにもギクシャクした会話をしながら食事を終えた後、明日香は琴音さんとの約束通り、自分の部屋へと戻った。
;[0x0000a39d]どうにもギクシャクした会話をしながら食事を終えた後、明日香は琴音さんとの約束通り、自分の部屋へと戻った。

[0x0000a406]CheckEyecatch
;[0x0000a406]CheckEyecatch

[0x0000a414]eyecatch_06
;[0x0000a414]eyecatch_06

[0x0000a420]jin04
;[0x0000a420]jin04

[0x0000a426]eyecatch_08
;[0x0000a426]eyecatch_08

[0x0000a432]mask35
;[0x0000a432]mask35

[0x0000a439]b05
;[0x0000a439]b05

[0x0000a43d]指定されたラベルは見つかりませんでした。
;[0x0000a43d]指定されたラベルは見つかりませんでした。

