[0x00001414]b06_3.txt
;[0x00001414]b06_3.txt

[0x0000141e]緊張の夜に
;[0x0000141e]緊張の夜に

[0x00001429]_SetTimeZone
;[0x00001429]_SetTimeZone

[0x00001436]_SetClothes
;[0x00001436]_SetClothes

[0x00001442]bg16nL
;[0x00001442]bg16nL

[0x00001449]_DrawScene
;[0x00001449]_DrawScene

[0x00001454]bgm08
;[0x00001454]bgm08

[0x0000145a]BGMPlay
;[0x0000145a]BGMPlay

[0x00001462]_CLBSP
;[0x00001462]_CLBSP

[0x00001469]_b04
;[0x00001469]_b04

[0x0000146e]DrawBustshotF
;[0x0000146e]DrawBustshotF

[0x0000147c]b_b000388
;[0x0000147c]b_b000388

[0x00001486]明日香・Ｂ
;[0x00001486]明日香・Ｂ

[0x00001491]「はうぅ……」
;[0x00001491]「はうぅ……」

[0x000014a0]久也
;[0x000014a0]久也

[0x000014a5]「大丈夫か？」
;[0x000014a5]「大丈夫か？」

[0x000014b4]b_b000389
;[0x000014b4]b_b000389

[0x000014be]「あっ……あ……だ、大丈夫……だから……」
;[0x000014be]「あっ……あ……だ、大丈夫……だから……」

[0x000014e9]「そうは言っても、ふらふらだぞ」
;[0x000014e9]「そうは言っても、ふらふらだぞ」

[0x0000150a]息は荒く乱れ、足元はおぼつかない。
;[0x0000150a]息は荒く乱れ、足元はおぼつかない。

[0x0000152d]ピンク色に染まった肌が、なんとも艶めかしかった。
;[0x0000152d]ピンク色に染まった肌が、なんとも艶めかしかった。

[0x0000155e]_BS
;[0x0000155e]_BS

[0x00001562]b_b000390
;[0x00001562]b_b000390

[0x0000156c]「まさか……こんなフラフラになるまで感じちゃってたとは思わなかったわ」
;[0x0000156c]「まさか……こんなフラフラになるまで感じちゃってたとは思わなかったわ」

[0x000015b3]「確かにさっきの明日香はすごかったな」
;[0x000015b3]「確かにさっきの明日香はすごかったな」

[0x000015da]b_b000391
;[0x000015da]b_b000391

[0x000015e4]「もう、久也君があんなにするからよ……」
;[0x000015e4]「もう、久也君があんなにするからよ……」

[0x0000160d]「でも、すごく可愛かった」
;[0x0000160d]「でも、すごく可愛かった」

[0x00001628]_d05
;[0x00001628]_d05

[0x0000162d]b_b000392
;[0x0000162d]b_b000392

[0x00001637]「うぅ……」
;[0x00001637]「うぅ……」

[0x00001644]先ほどの行為の余韻が、鮮明に体に残っている。
;[0x00001644]先ほどの行為の余韻が、鮮明に体に残っている。

[0x00001671]あの明日香と身も心も一つになったんだよな……
;[0x00001671]あの明日香と身も心も一つになったんだよな……

[0x0000169e]初めて味わった女性の体に、俺の興奮も収まっていなかった。
;[0x0000169e]初めて味わった女性の体に、俺の興奮も収まっていなかった。

[0x000016d7]b_b000393
;[0x000016d7]b_b000393

[0x000016e1]「……とりあえず、送ってくれてありがとう。もうここまでで大丈夫」
;[0x000016e1]「……とりあえず、送ってくれてありがとう。もうここまでで大丈夫」

[0x00001722]「そうか。無理するなよ？」
;[0x00001722]「そうか。無理するなよ？」

[0x0000173d]b_b000394
;[0x0000173d]b_b000394

[0x00001747]「うん」
;[0x00001747]「うん」

[0x00001750]_CLBS
;[0x00001750]_CLBS

[0x00001756]俺から離れると、１人で部屋に戻っていく。
;[0x00001756]俺から離れると、１人で部屋に戻っていく。

[0x0000177f]DrawBustshotN
;[0x0000177f]DrawBustshotN

[0x0000178d]かと思ったら、くるりとこちらに振り向いた。
;[0x0000178d]かと思ったら、くるりとこちらに振り向いた。

[0x000017b8]_g14
;[0x000017b8]_g14

[0x000017bd]b_b000395
;[0x000017bd]b_b000395

[0x000017c7]「恥ずかしいところ見せちゃったけど……本気で気持ちよかったよ」
;[0x000017c7]「恥ずかしいところ見せちゃったけど……本気で気持ちよかったよ」

[0x00001806]俺の耳もとに顔を近づけたかと思うと、甘い声で囁いていった。
;[0x00001806]俺の耳もとに顔を近づけたかと思うと、甘い声で囁いていった。

[0x00001841]「…………」
;[0x00001841]「…………」

[0x0000184e]「最後にそれは反則だろ……」
;[0x0000184e]「最後にそれは反則だろ……」

[0x0000186b]_WaitForStopOfVoice
;[0x0000186b]_WaitForStopOfVoice

[0x0000187f]　
;[0x0000187f]　

[0x00001882]BGMFadeOut
;[0x00001882]BGMFadeOut

[0x0000188d]_FadeScene
;[0x0000188d]_FadeScene

[0x00001898]CheckEyecatch
;[0x00001898]CheckEyecatch

[0x000018a6]eyecatch_06
;[0x000018a6]eyecatch_06

[0x000018b2]jin04
;[0x000018b2]jin04

[0x000018b8]_PlaySE
;[0x000018b8]_PlaySE

[0x000018c0]eyecatch_08
;[0x000018c0]eyecatch_08

[0x000018cc]mask35
;[0x000018cc]mask35

[0x000018d3]_WaitForStopOfSE
;[0x000018d3]_WaitForStopOfSE

[0x000018e4]_Wait
;[0x000018e4]_Wait

[0x000018ea]#FFFFFF
;[0x000018ea]#FFFFFF

[0x000018f2]b07_1
;[0x000018f2]b07_1

[0x000018f8]指定されたラベルは見つかりませんでした。
;[0x000018f8]指定されたラベルは見つかりませんでした。

