[0x0000a150]b06_2.txt
;[0x0000a150]b06_2.txt

[0x0000a15a]初めての……
;[0x0000a15a]初めての……

[0x0000a167]明日香・Ｂ
;[0x0000a167]明日香・Ｂ

[0x0000a172]明日香
;[0x0000a172]明日香

[0x0000a179]_SetTimeZone
;[0x0000a179]_SetTimeZone

[0x0000a186]bg15nL
;[0x0000a186]bg15nL

[0x0000a18d]_DrawScene
;[0x0000a18d]_DrawScene

[0x0000a198]_SetClothes
;[0x0000a198]_SetClothes

[0x0000a1a4]bgm12
;[0x0000a1a4]bgm12

[0x0000a1aa]そしてやってきたのは風呂場だった。
;[0x0000a1aa]そしてやってきたのは風呂場だった。

[0x0000a1cd]ロビーで貸切の札を借りてたし、これってもしかしなくても混浴……
;[0x0000a1cd]ロビーで貸切の札を借りてたし、これってもしかしなくても混浴……

[0x0000a20c]何か考えがあるっぽかったし、おあずけってことはないだろう。
;[0x0000a20c]何か考えがあるっぽかったし、おあずけってことはないだろう。

[0x0000a247]久也
;[0x0000a247]久也

[0x0000a24c]（ってことは一緒に風呂に入って温め合って、そのままってことか？）
;[0x0000a24c]（ってことは一緒に風呂に入って温め合って、そのままってことか？）

[0x0000a28d]（ぐおっ、やばい！　もう興奮が止められん！）
;[0x0000a28d]（ぐおっ、やばい！　もう興奮が止められん！）

[0x0000a2ba]（けど身体が敏感になっちゃうことへの対策にはなってないよな、どうすんだ？）
;[0x0000a2ba]（けど身体が敏感になっちゃうことへの対策にはなってないよな、どうすんだ？）

[0x0000a305]_CLBSP
;[0x0000a305]_CLBSP

[0x0000a30c]_g14
;[0x0000a30c]_g14

[0x0000a311]DrawBustshotN
;[0x0000a311]DrawBustshotN

[0x0000a31f]b_b001113
;[0x0000a31f]b_b001113

[0x0000a329]「お待たせ……」
;[0x0000a329]「お待たせ……」

[0x0000a33a]そんなことを考えていると、ドアが開いてバスタオル１枚の明日香が入ってきた。
;[0x0000a33a]そんなことを考えていると、ドアが開いてバスタオル１枚の明日香が入ってきた。

[0x0000a385]「ぉぉぉ……」
;[0x0000a385]「ぉぉぉ……」

[0x0000a394]_b04
;[0x0000a394]_b04

[0x0000a399]_BS
;[0x0000a399]_BS

[0x0000a39d]b_b001114
;[0x0000a39d]b_b001114

[0x0000a3a7]「それは感嘆の叫び？」
;[0x0000a3a7]「それは感嘆の叫び？」

[0x0000a3be]「その通り！」
;[0x0000a3be]「その通り！」

[0x0000a3cd]水着とかヘプタグラムの服とか、きわどい格好は目にしてきた。
;[0x0000a3cd]水着とかヘプタグラムの服とか、きわどい格好は目にしてきた。

[0x0000a408]でもバスタオル１枚ってのは何か違うんだよな。
;[0x0000a408]でもバスタオル１枚ってのは何か違うんだよな。

[0x0000a435]ガードの緩さっていうか、ちょっとしたことでパラッと取れちゃう、みたいな……
;[0x0000a435]ガードの緩さっていうか、ちょっとしたことでパラッと取れちゃう、みたいな……

[0x0000a480]「そういう展開を希望！」
;[0x0000a480]「そういう展開を希望！」

[0x0000a499]DrawBustshotF
;[0x0000a499]DrawBustshotF

[0x0000a4a7]b_b001115
;[0x0000a4a7]b_b001115

[0x0000a4b1]「何を考えてたのか想像はつくけど、その前にこれ」
;[0x0000a4b1]「何を考えてたのか想像はつくけど、その前にこれ」

[0x0000a4e2]「ん、何これ？」
;[0x0000a4e2]「ん、何これ？」

[0x0000a4f3]b_b001116
;[0x0000a4f3]b_b001116

[0x0000a4fd]「ん……これが秘密兵器……」
;[0x0000a4fd]「ん……これが秘密兵器……」

[0x0000a51a]それを受け取る。
;[0x0000a51a]それを受け取る。

[0x0000a52b]ラベルも何もついてない容器、その内側には透明な液体が入っている。
;[0x0000a52b]ラベルも何もついてない容器、その内側には透明な液体が入っている。

[0x0000a56c]「えーっと、これってもしかして……ローションってやつ？」
;[0x0000a56c]「えーっと、これってもしかして……ローションってやつ？」

[0x0000a5a5]b_b001117
;[0x0000a5a5]b_b001117

[0x0000a5af]「ん……」
;[0x0000a5af]「ん……」

[0x0000a5ba]顔を真っ赤にしながら頷く。
;[0x0000a5ba]顔を真っ赤にしながら頷く。

[0x0000a5d5]「へぇ～、これが……」
;[0x0000a5d5]「へぇ～、これが……」

[0x0000a5ec]東京にいた時、エロい本屋で売ってたのを見たことはある。
;[0x0000a5ec]東京にいた時、エロい本屋で売ってたのを見たことはある。

[0x0000a623]でも、あんまり興味をそそられなかったんだよな。
;[0x0000a623]でも、あんまり興味をそそられなかったんだよな。

[0x0000a652]b_b001118
;[0x0000a652]b_b001118

[0x0000a65c]「滑りやすくすれば、感じ過ぎないで済むと思うの……」
;[0x0000a65c]「滑りやすくすれば、感じ過ぎないで済むと思うの……」

[0x0000a691]b_b001119
;[0x0000a691]b_b001119

[0x0000a69b]「だから、それ……使って」
;[0x0000a69b]「だから、それ……使って」

[0x0000a6b6]通販を使ったんだろうけど……メチャクチャ恥ずかしかったんだろうな。
;[0x0000a6b6]通販を使ったんだろうけど……メチャクチャ恥ずかしかったんだろうな。

[0x0000a6f9]明日香の顔を見てればわかる。
;[0x0000a6f9]明日香の顔を見てればわかる。

[0x0000a716]当然だよな、だってアダルトグッズってやつだぜ。
;[0x0000a716]当然だよな、だってアダルトグッズってやつだぜ。

[0x0000a745]そんなの俺だって注文するのに勇気がいる。
;[0x0000a745]そんなの俺だって注文するのに勇気がいる。

[0x0000a76e]でも明日香は、俺とのエッチのために、そこまでしてくれたんだ。
;[0x0000a76e]でも明日香は、俺とのエッチのために、そこまでしてくれたんだ。

[0x0000a7ab]「ありがとな、明日香」
;[0x0000a7ab]「ありがとな、明日香」

[0x0000a7c2]b_b001120
;[0x0000a7c2]b_b001120

[0x0000a7cc]「うん、まあ……私もね、恋人として久也君を満たせない、っていうのは嫌だし」
;[0x0000a7cc]「うん、まあ……私もね、恋人として久也君を満たせない、っていうのは嫌だし」

[0x0000a817]b_b001121
;[0x0000a817]b_b001121

[0x0000a821]「私なりの努力って思ってくれると嬉しいかな……」
;[0x0000a821]「私なりの努力って思ってくれると嬉しいかな……」

[0x0000a852]「わかってる。その気持ちが嬉しいし、すっごい興奮させられてる」
;[0x0000a852]「わかってる。その気持ちが嬉しいし、すっごい興奮させられてる」

[0x0000a891]_d05
;[0x0000a891]_d05

[0x0000a896]b_b001122
;[0x0000a896]b_b001122

[0x0000a8a0]「興奮って……もう……」
;[0x0000a8a0]「興奮って……もう……」

[0x0000a8b9]_CLBS
;[0x0000a8b9]_CLBS

[0x0000a8bf]ああ、テレ隠しだな。
;[0x0000a8bf]ああ、テレ隠しだな。

[0x0000a8d4]明日香はくるっと俺に背中を向けて、風呂の方へ行ってしまった。
;[0x0000a8d4]明日香はくるっと俺に背中を向けて、風呂の方へ行ってしまった。

[0x0000a911]そして、おもむろに身体を隠していたタオルを取る。
;[0x0000a911]そして、おもむろに身体を隠していたタオルを取る。

[0x0000a942]（す、すっげー色白……）
;[0x0000a942]（す、すっげー色白……）

[0x0000a95b]透き通るような白い肌っていう言葉がまさに当てはまる。
;[0x0000a95b]透き通るような白い肌っていう言葉がまさに当てはまる。

[0x0000a990]後姿だけでもう、惹き付けられっ放しだ。
;[0x0000a990]後姿だけでもう、惹き付けられっ放しだ。

[0x0000a9b7]そして俺は今からこれを使って、あの白い肌に触れる……
;[0x0000a9b7]そして俺は今からこれを使って、あの白い肌に触れる……

[0x0000a9ec]b_b001123
;[0x0000a9ec]b_b001123

[0x0000a9f6]「使い方が書いてあったラベルをはがして捨てちゃったのだけど、大丈夫……？」
;[0x0000a9f6]「使い方が書いてあったラベルをはがして捨てちゃったのだけど、大丈夫……？」

[0x0000aa41]「ビデオで使ってるの見たことあるから、そんな感じでやってみる」
;[0x0000aa41]「ビデオで使ってるの見たことあるから、そんな感じでやってみる」

[0x0000aa80]（確か湯に溶いて使うんだよな）
;[0x0000aa80]（確か湯に溶いて使うんだよな）

[0x0000aa9f]（加減がわかんねーから、とりあえず半分くらいで、と）
;[0x0000aa9f]（加減がわかんねーから、とりあえず半分くらいで、と）

[0x0000aad4]風呂桶にローションを垂らし、お湯を入れてかき回す。
;[0x0000aad4]風呂桶にローションを垂らし、お湯を入れてかき回す。

[0x0000ab07]原液は思ったより粘っこい。
;[0x0000ab07]原液は思ったより粘っこい。

[0x0000ab22]が、しばらくかき混ぜていると、いい感じにヌルヌルの液体が出来上がる。
;[0x0000ab22]が、しばらくかき混ぜていると、いい感じにヌルヌルの液体が出来上がる。

[0x0000ab67]「これで準備完了だな」
;[0x0000ab67]「これで準備完了だな」

[0x0000ab7e]b_b001124
;[0x0000ab7e]b_b001124

[0x0000ab88]「じゃ、始めましょうか……」
;[0x0000ab88]「じゃ、始めましょうか……」

[0x0000aba5]湯船から汲んだお湯を、肩から２、３度流して肌を湿らせる。
;[0x0000aba5]湯船から汲んだお湯を、肩から２、３度流して肌を湿らせる。

[0x0000abde]そして──
;[0x0000abde]そして──

[0x0000abe9]evh_b01_1
;[0x0000abe9]evh_b01_1

[0x0000abf3]風呂桶に溶いたローションを軽く塗り、楽な姿勢で腰を下ろす。
;[0x0000abf3]風呂桶に溶いたローションを軽く塗り、楽な姿勢で腰を下ろす。

[0x0000ac2e]b_b001125
;[0x0000ac2e]b_b001125

[0x0000ac38]「はい、どうぞ……」
;[0x0000ac38]「はい、どうぞ……」

[0x0000ac4d]触ってくださいと求めるように胸をそらした。
;[0x0000ac4d]触ってくださいと求めるように胸をそらした。

[0x0000ac78]首筋を伝う滴、ふくよかな胸の膨らみ。
;[0x0000ac78]首筋を伝う滴、ふくよかな胸の膨らみ。

[0x0000ac9d]キュッと引き締まった腰と、柔らかそうな太ももと、そして未知の谷間。
;[0x0000ac9d]キュッと引き締まった腰と、柔らかそうな太ももと、そして未知の谷間。

[0x0000ace0]その全部が芸術品みたいにきれいで、思わず息を呑んでしまう。
;[0x0000ace0]その全部が芸術品みたいにきれいで、思わず息を呑んでしまう。

[0x0000ad1b]evh_b01_2
;[0x0000ad1b]evh_b01_2

[0x0000ad25]b_b001126
;[0x0000ad25]b_b001126

[0x0000ad2f]「嬉しいわ、久也君が釘付けになってくれてる」
;[0x0000ad2f]「嬉しいわ、久也君が釘付けになってくれてる」

[0x0000ad5c]「え？　あ、あはは……だってメチャクチャ綺麗だからさ」
;[0x0000ad5c]「え？　あ、あはは……だってメチャクチャ綺麗だからさ」

[0x0000ad93]b_b001127
;[0x0000ad93]b_b001127

[0x0000ad9d]「ありがとう。でも、恥ずかしい……」
;[0x0000ad9d]「ありがとう。でも、恥ずかしい……」

[0x0000adc2]b_b001128
;[0x0000adc2]b_b001128

[0x0000adcc]「こんなに全部……何も隠さない自分を見せたの、初めてだから」
;[0x0000adcc]「こんなに全部……何も隠さない自分を見せたの、初めてだから」

[0x0000ae09]「そ、そうだろうな」
;[0x0000ae09]「そ、そうだろうな」

[0x0000ae1e]b_b001129
;[0x0000ae1e]b_b001129

[0x0000ae28]「うん、だから……ドキドキしてる……」
;[0x0000ae28]「うん、だから……ドキドキしてる……」

[0x0000ae4f]「そんなに？」
;[0x0000ae4f]「そんなに？」

[0x0000ae5e]b_b001130
;[0x0000ae5e]b_b001130

[0x0000ae68]「触って、確かめて……」
;[0x0000ae68]「触って、確かめて……」

[0x0000ae81]明日香の言葉に促されるように、さらにローションをすくい胸に垂らす。
;[0x0000ae81]明日香の言葉に促されるように、さらにローションをすくい胸に垂らす。

[0x0000aec4]evh_b01_3
;[0x0000aec4]evh_b01_3

[0x0000aece]b_b001131
;[0x0000aece]b_b001131

[0x0000aed8]「あ……っん……」
;[0x0000aed8]「あ……っん……」

[0x0000aeeb]それだけで唇が震え、甘い吐息がこぼれる。
;[0x0000aeeb]それだけで唇が震え、甘い吐息がこぼれる。

[0x0000af14]色っぽい明日香の反応に熱くなりながら、ローションに濡れた胸の膨らみに触れた。
;[0x0000af14]色っぽい明日香の反応に熱くなりながら、ローションに濡れた胸の膨らみに触れた。

[0x0000af61]b_b001132
;[0x0000af61]b_b001132

[0x0000af6b]「ん、あっ！」
;[0x0000af6b]「ん、あっ！」

[0x0000af7a]その瞬間、びくっと震わせて声を上げる。
;[0x0000af7a]その瞬間、びくっと震わせて声を上げる。

[0x0000afa1]「大丈夫か？」
;[0x0000afa1]「大丈夫か？」

[0x0000afb0]b_b001133
;[0x0000afb0]b_b001133

[0x0000afba]「うん、平気……だから続けて」
;[0x0000afba]「うん、平気……だから続けて」

[0x0000afd9]「お、おう」
;[0x0000afd9]「お、おう」

[0x0000afe6]滑りやすくなっているとはいえ、明日香の身体が超敏感であることには変わりない。
;[0x0000afe6]滑りやすくなっているとはいえ、明日香の身体が超敏感であることには変わりない。

[0x0000b033]出来るだけ、優しく触ろう……
;[0x0000b033]出来るだけ、優しく触ろう……

[0x0000b050]evh_b01_4
;[0x0000b050]evh_b01_4

[0x0000b05a]b_b001134
;[0x0000b05a]b_b001134

[0x0000b064]「んんっ……あっ、あ……あぁああんっ……！」
;[0x0000b064]「んんっ……あっ、あ……あぁああんっ……！」

[0x0000b091]表面をなぞるように、ふたつの膨らみと手のひらとを摩擦させる。
;[0x0000b091]表面をなぞるように、ふたつの膨らみと手のひらとを摩擦させる。

[0x0000b0ce]力は込めていないつもりだけど、ローションの滑りでニュルニュルと指が動く。
;[0x0000b0ce]力は込めていないつもりだけど、ローションの滑りでニュルニュルと指が動く。

[0x0000b117]「こんな感じで大丈夫か？」
;[0x0000b117]「こんな感じで大丈夫か？」

[0x0000b132]b_b001135
;[0x0000b132]b_b001135

[0x0000b13c]「んぅっ、は……ぁ……気持ちいい……んんっ……」
;[0x0000b13c]「んぅっ、は……ぁ……気持ちいい……んんっ……」

[0x0000b16d]b_b001136
;[0x0000b16d]b_b001136

[0x0000b177]「久也君の、あったかい指が……胸の上で……あっ、ん……踊ってるみたい……」
;[0x0000b177]「久也君の、あったかい指が……胸の上で……あっ、ん……踊ってるみたい……」

[0x0000b1c2]「形が無いみたいに柔らかくてさ……でもちゃんと弾力があって……」
;[0x0000b1c2]「形が無いみたいに柔らかくてさ……でもちゃんと弾力があって……」

[0x0000b203]「女の子の胸って、こんなに気持ちいいんだな」
;[0x0000b203]「女の子の胸って、こんなに気持ちいいんだな」

[0x0000b230]b_b001137
;[0x0000b230]b_b001137

[0x0000b23a]「喜んで、もらえて……私も……あっ、あ……んんっ！！」
;[0x0000b23a]「喜んで、もらえて……私も……あっ、あ……んんっ！！」

[0x0000b271]ローションを全身くまなく塗り込むように、胸から腰へと撫で下ろしていく。
;[0x0000b271]ローションを全身くまなく塗り込むように、胸から腰へと撫で下ろしていく。

[0x0000b2b8]b_b001138
;[0x0000b2b8]b_b001138

[0x0000b2c2]「あっ……ああっ、んっ……あぁああっ……」
;[0x0000b2c2]「あっ……ああっ、んっ……あぁああっ……」

[0x0000b2ed]新しい場所に触れるたび、どこに触れても明日香は敏感な反応を示してくる。
;[0x0000b2ed]新しい場所に触れるたび、どこに触れても明日香は敏感な反応を示してくる。

[0x0000b334]俺は風呂桶に残ったローションを流しながら、滑らかな肌の感触を味わう。
;[0x0000b334]俺は風呂桶に残ったローションを流しながら、滑らかな肌の感触を味わう。

[0x0000b379]evh_b01_6
;[0x0000b379]evh_b01_6

[0x0000b383]b_b001139
;[0x0000b383]b_b001139

[0x0000b38d]「はあっ、あっ、あっ……ぁあ……」
;[0x0000b38d]「はあっ、あっ、あっ……ぁあ……」

[0x0000b3b0]絶えず悩ましげな声を漏らす明日香。
;[0x0000b3b0]絶えず悩ましげな声を漏らす明日香。

[0x0000b3d3]切迫した表情に、その快感の深さが表れている。
;[0x0000b3d3]切迫した表情に、その快感の深さが表れている。

[0x0000b400]「明日香が、こんな顔するなんて……」
;[0x0000b400]「明日香が、こんな顔するなんて……」

[0x0000b425]b_b001140
;[0x0000b425]b_b001140

[0x0000b42f]「気持ちいいから……変な顔、してる……？」
;[0x0000b42f]「気持ちいいから……変な顔、してる……？」

[0x0000b45a]「まさか、相変わらず美人だよ」
;[0x0000b45a]「まさか、相変わらず美人だよ」

[0x0000b479]むしろ、色気が明日香の美人度を上げているというか。
;[0x0000b479]むしろ、色気が明日香の美人度を上げているというか。

[0x0000b4ac]その表情を見ているだけで背筋がゾクゾクしてくる。
;[0x0000b4ac]その表情を見ているだけで背筋がゾクゾクしてくる。

[0x0000b4dd]「明日香……」
;[0x0000b4dd]「明日香……」

[0x0000b4ec]b_b001141
;[0x0000b4ec]b_b001141

[0x0000b4f6]「あっ！　んっ……や、あぁあ……はあっ、ああ……」
;[0x0000b4f6]「あっ！　んっ……や、あぁあ……はあっ、ああ……」

[0x0000b529]再び明日香の胸へと手を滑らせる。
;[0x0000b529]再び明日香の胸へと手を滑らせる。

[0x0000b54a]膨らみの先端は、待ち遠しそうにツンと勃っている。
;[0x0000b54a]膨らみの先端は、待ち遠しそうにツンと勃っている。

[0x0000b57b]そのピンク色の突起に触れた。
;[0x0000b57b]そのピンク色の突起に触れた。

[0x0000b598]evh_b01_7
;[0x0000b598]evh_b01_7

[0x0000b5a2]b_b001142
;[0x0000b5a2]b_b001142

[0x0000b5ac]「っ、ああっ！！」
;[0x0000b5ac]「っ、ああっ！！」

[0x0000b5bf]ひと際、鋭い反応がある。
;[0x0000b5bf]ひと際、鋭い反応がある。

[0x0000b5d8]「あ、ここはヤバい？」
;[0x0000b5d8]「あ、ここはヤバい？」

[0x0000b5ef]b_b001143
;[0x0000b5ef]b_b001143

[0x0000b5f9]「はぁ、んっ……やばいくらい……気持ち、よかった……」
;[0x0000b5f9]「はぁ、んっ……やばいくらい……気持ち、よかった……」

[0x0000b630]b_b001144
;[0x0000b630]b_b001144

[0x0000b63a]「だから……ここは、優しく……触って……」
;[0x0000b63a]「だから……ここは、優しく……触って……」

[0x0000b665]「わかった」
;[0x0000b665]「わかった」

[0x0000b672]指先でそっと触れる。
;[0x0000b672]指先でそっと触れる。

[0x0000b687]b_b001145
;[0x0000b687]b_b001145

[0x0000b691]「んっ……！」
;[0x0000b691]「んっ……！」

[0x0000b6a0]明日香は唇を噛んで、声を押し殺す。
;[0x0000b6a0]明日香は唇を噛んで、声を押し殺す。

[0x0000b6c3]ゆっくりと優しく、指で捏ねるように突起を転がす。
;[0x0000b6c3]ゆっくりと優しく、指で捏ねるように突起を転がす。

[0x0000b6f4]b_b001146
;[0x0000b6f4]b_b001146

[0x0000b6fe]「はぁ、ぁ……あっ……んっ……ぁ……はぁ……あぁあ……」
;[0x0000b6fe]「はぁ、ぁ……あっ……んっ……ぁ……はぁ……あぁあ……」

[0x0000b737]その部分は明らかに他の場所とは違う弾力を持っていた。
;[0x0000b737]その部分は明らかに他の場所とは違う弾力を持っていた。

[0x0000b76c]手のひら全体で膨らみを掴み、先端に触れながら揉みしだくとハッキリわかる。
;[0x0000b76c]手のひら全体で膨らみを掴み、先端に触れながら揉みしだくとハッキリわかる。

[0x0000b7b5]「ここだけ、すっごい硬くなってる」
;[0x0000b7b5]「ここだけ、すっごい硬くなってる」

[0x0000b7d8]b_b001147
;[0x0000b7d8]b_b001147

[0x0000b7e2]「感じ、てるから……あんっ……あっ、ああっ……」
;[0x0000b7e2]「感じ、てるから……あんっ……あっ、ああっ……」

[0x0000b813]b_b001148
;[0x0000b813]b_b001148

[0x0000b81d]「ああっ、あ……んっ、それ……それいい……ああっ……久也……君……ああっ……」
;[0x0000b81d]「ああっ、あ……んっ、それ……それいい……ああっ……久也……君……ああっ……」

[0x0000b86c]刺激に慣れ始めたんだろうか。
;[0x0000b86c]刺激に慣れ始めたんだろうか。

[0x0000b889]喘ぐ声に、蕩けるような甘さが混じり始める。
;[0x0000b889]喘ぐ声に、蕩けるような甘さが混じり始める。

[0x0000b8b4]もっと明日香の声を聞きたい、気持ちよくさせたい。
;[0x0000b8b4]もっと明日香の声を聞きたい、気持ちよくさせたい。

[0x0000b8e5]強烈な衝動がこみ上げてくる。
;[0x0000b8e5]強烈な衝動がこみ上げてくる。

[0x0000b902]「明日香、下の方も……いい？」
;[0x0000b902]「明日香、下の方も……いい？」

[0x0000b921]b_b001149
;[0x0000b921]b_b001149

[0x0000b92b]「あ、んっ……した……？」
;[0x0000b92b]「あ、んっ……した……？」

[0x0000b946]「ここ……」
;[0x0000b946]「ここ……」

[0x0000b953]引き締まった腿の間、おそらく一番感じる場所だ。
;[0x0000b953]引き締まった腿の間、おそらく一番感じる場所だ。

[0x0000b982]b_b001150
;[0x0000b982]b_b001150

[0x0000b98c]「…………」
;[0x0000b98c]「…………」

[0x0000b999]「いい？」
;[0x0000b999]「いい？」

[0x0000b9a4]b_b001151
;[0x0000b9a4]b_b001151

[0x0000b9ae]「うん……」
;[0x0000b9ae]「うん……」

[0x0000b9bb]切なげな視線に引き寄せられる。
;[0x0000b9bb]切なげな視線に引き寄せられる。

[0x0000b9da]明日香の体を抱えるように引き寄せながら唇を重ねる。
;[0x0000b9da]明日香の体を抱えるように引き寄せながら唇を重ねる。

[0x0000ba0d]b_b001152
;[0x0000ba0d]b_b001152

[0x0000ba17]「んっ……ん……ぅ……んっ……」
;[0x0000ba17]「んっ……ん……ぅ……んっ……」

[0x0000ba38]甘え合うように唇と唇をすり合わせる。
;[0x0000ba38]甘え合うように唇と唇をすり合わせる。

[0x0000ba5d]間近で吐息を感じると、明日香の緊張と興奮が伝わってくる。
;[0x0000ba5d]間近で吐息を感じると、明日香の緊張と興奮が伝わってくる。

[0x0000ba96]それを感じながら、俺は一番敏感な場所へと指を滑り込ませた。
;[0x0000ba96]それを感じながら、俺は一番敏感な場所へと指を滑り込ませた。

[0x0000bad1]b_b001153
;[0x0000bad1]b_b001153

[0x0000badb]「っん、う……あああっ！！」
;[0x0000badb]「っん、う……あああっ！！」

[0x0000baf8]触れただけでは形が良く分からない。
;[0x0000baf8]触れただけでは形が良く分からない。

[0x0000bb1b]指先で感じ取れるのは、とにかく熱く火照っているということ。
;[0x0000bb1b]指先で感じ取れるのは、とにかく熱く火照っているということ。

[0x0000bb56]「火傷しそうなくらいだ」
;[0x0000bb56]「火傷しそうなくらいだ」

[0x0000bb6f]b_b001154
;[0x0000bb6f]b_b001154

[0x0000bb79]「そうね……自分でも……身体が燃えてるんじゃないかって……思っちゃうくらい……」
;[0x0000bb79]「そうね……自分でも……身体が燃えてるんじゃないかって……思っちゃうくらい……」

[0x0000bbca]「このベトベトなのは全部ローションか？」
;[0x0000bbca]「このベトベトなのは全部ローションか？」

[0x0000bbf3]b_b001155
;[0x0000bbf3]b_b001155

[0x0000bbfd]「さあ、どうなのかしら……」
;[0x0000bbfd]「さあ、どうなのかしら……」

[0x0000bc1a]少し頬を赤らめながら、<Rうそぶ>嘯</R>くように応える。
;[0x0000bc1a]少し頬を赤らめながら、<Rうそぶ>嘯</R>くように応える。

[0x0000bc50]「ゆっくり動かすから」
;[0x0000bc50]「ゆっくり動かすから」

[0x0000bc67]b_b001156
;[0x0000bc67]b_b001156

[0x0000bc71]「ええ……」
;[0x0000bc71]「ええ……」

[0x0000bc7e]くちゅり。
;[0x0000bc7e]くちゅり。

[0x0000bc89]力を入れると、弾力の狭間に呑まれるように指が滑っていく。
;[0x0000bc89]力を入れると、弾力の狭間に呑まれるように指が滑っていく。

[0x0000bcc2]b_b001157
;[0x0000bcc2]b_b001157

[0x0000bccc]「あ……んっ……久也君の……指、が……ああっ……」
;[0x0000bccc]「あ……んっ……久也君の……指、が……ああっ……」

[0x0000bcff]襞が絡み合っているような感触の中で指を動かしていると、指に絡んだ粘液がいやらしい音を立てる。
;[0x0000bcff]襞が絡み合っているような感触の中で指を動かしていると、指に絡んだ粘液がいやらしい音を立てる。

[0x0000bd5c]b_b001158
;[0x0000bd5c]b_b001158

[0x0000bd66]「ああっ、あっ、ああ……んっ……あ、あああ……」
;[0x0000bd66]「ああっ、あっ、ああ……んっ……あ、あああ……」

[0x0000bd97]b_b001159
;[0x0000bd97]b_b001159

[0x0000bda1]「はっ、あっ……ん……あぁ……やだ……嘘みたいに……気持ちいい……んんっ……」
;[0x0000bda1]「はっ、あっ……ん……あぁ……やだ……嘘みたいに……気持ちいい……んんっ……」

[0x0000bdf0]全身が痙攣するように揺れている。
;[0x0000bdf0]全身が痙攣するように揺れている。

[0x0000be11]今にも崩れそうな体勢を支えながら、何度もスリットを往復させる。
;[0x0000be11]今にも崩れそうな体勢を支えながら、何度もスリットを往復させる。

[0x0000be50]b_b001160
;[0x0000be50]b_b001160

[0x0000be5a]「や、んっ……ああっ、あっ……あんっ、う……痺れる……みたい……」
;[0x0000be5a]「や、んっ……ああっ、あっ……あんっ、う……痺れる……みたい……」

[0x0000be9d]b_b001161
;[0x0000be9d]b_b001161

[0x0000bea7]「ああっ……あっ……んっ……久也君っ……んっ……ああっ……！」
;[0x0000bea7]「ああっ……あっ……んっ……久也君っ……んっ……ああっ……！」

[0x0000bee6]b_b001162
;[0x0000bee6]b_b001162

[0x0000bef0]「キス……んっ……んんんっ、ふ……」
;[0x0000bef0]「キス……んっ……んんんっ、ふ……」

[0x0000bf15]興奮に耐えかねるように唇を舌で割る。
;[0x0000bf15]興奮に耐えかねるように唇を舌で割る。

[0x0000bf3a]それを歓迎するように、明日香も舌を絡めてくる。
;[0x0000bf3a]それを歓迎するように、明日香も舌を絡めてくる。

[0x0000bf69]b_b001163
;[0x0000bf69]b_b001163

[0x0000bf73]「んっ、んんっ、ふ……ちゅ……はあっ……んっ、ん、ちゅ……」
;[0x0000bf73]「んっ、んんっ、ふ……ちゅ……はあっ……んっ、ん、ちゅ……」

[0x0000bfb0]唾液で水音が響くような激しいキス。
;[0x0000bfb0]唾液で水音が響くような激しいキス。

[0x0000bfd3]溢れてくる明日香への激情を舌で表しながら、腿の間に潜り込ませた指を裂け目の先端へと滑らせていく。
;[0x0000bfd3]溢れてくる明日香への激情を舌で表しながら、腿の間に潜り込ませた指を裂け目の先端へと滑らせていく。

[0x0000c034]b_b001164
;[0x0000c034]b_b001164

[0x0000c03e]「あ……んんんっ！！」
;[0x0000c03e]「あ……んんんっ！！」

[0x0000c055]ローションに滑る両足が、強い力で俺の手を挟みこんでくる。
;[0x0000c055]ローションに滑る両足が、強い力で俺の手を挟みこんでくる。

[0x0000c08e]この辺に、女の子の一番感じる場所があるって知ってはいたけど……
;[0x0000c08e]この辺に、女の子の一番感じる場所があるって知ってはいたけど……

[0x0000c0cd]「ここはやっぱ刺激強すぎか？」
;[0x0000c0cd]「ここはやっぱ刺激強すぎか？」

[0x0000c0ec]b_b001165
;[0x0000c0ec]b_b001165

[0x0000c0f6]「そうだね……一番……感じる……かも……」
;[0x0000c0f6]「そうだね……一番……感じる……かも……」

[0x0000c121]「じゃ、ここはやめとこうか」
;[0x0000c121]「じゃ、ここはやめとこうか」

[0x0000c13e]b_b001166
;[0x0000c13e]b_b001166

[0x0000c148]「ううん、触って……触ってほしい……」
;[0x0000c148]「ううん、触って……触ってほしい……」

[0x0000c16f]「いいのか？」
;[0x0000c16f]「いいのか？」

[0x0000c17e]b_b001167
;[0x0000c17e]b_b001167

[0x0000c188]「久也君に触ってもらえるのが嬉しいの……すごく気持ちいいの……だから……」
;[0x0000c188]「久也君に触ってもらえるのが嬉しいの……すごく気持ちいいの……だから……」

[0x0000c1d3]「……そっか。じゃ、せめてもうちょっとローション足してみようか」
;[0x0000c1d3]「……そっか。じゃ、せめてもうちょっとローション足してみようか」

[0x0000c214]b_b001168
;[0x0000c214]b_b001168

[0x0000c21e]「あ……」
;[0x0000c21e]「あ……」

[0x0000c229]桶の中に作っておいたローションがもう無くなってる。
;[0x0000c229]桶の中に作っておいたローションがもう無くなってる。

[0x0000c25c]「こっちの原液の方、そのまま使っちゃって大丈夫か？」
;[0x0000c25c]「こっちの原液の方、そのまま使っちゃって大丈夫か？」

[0x0000c291]b_b001169
;[0x0000c291]b_b001169

[0x0000c29b]「それじゃ」
;[0x0000c29b]「それじゃ」

[0x0000c2a8]蓋をあけて容器を押す。
;[0x0000c2a8]蓋をあけて容器を押す。

[0x0000c2bf]先端からトロリとした液体が垂れ、明日香の胸の上に落ちた。
;[0x0000c2bf]先端からトロリとした液体が垂れ、明日香の胸の上に落ちた。

[0x0000c2f8]b_b001170
;[0x0000c2f8]b_b001170

[0x0000c302]「んっ……ちょっと冷たい……」
;[0x0000c302]「んっ……ちょっと冷たい……」

[0x0000c321]「あ、少しあっためてからの方が良かったな」
;[0x0000c321]「あ、少しあっためてからの方が良かったな」

[0x0000c34c]b_b001171
;[0x0000c34c]b_b001171

[0x0000c356]「平気よ、冷たくて気持ち良かったくらい」
;[0x0000c356]「平気よ、冷たくて気持ち良かったくらい」

[0x0000c37f]残りのローションを明日香の両胸に、お腹に、太ももに出し切ってしまう。
;[0x0000c37f]残りのローションを明日香の両胸に、お腹に、太ももに出し切ってしまう。

[0x0000c3c4]さっきより粘っこいローションを指に絡めながら、俺は再び明日香の敏感な部分に触れた。
;[0x0000c3c4]さっきより粘っこいローションを指に絡めながら、俺は再び明日香の敏感な部分に触れた。

[0x0000c417]b_b001172
;[0x0000c417]b_b001172

[0x0000c421]「はっ、あ……ああっ……んっ……あ、ああっ……！」
;[0x0000c421]「はっ、あ……ああっ……んっ……あ、ああっ……！」

[0x0000c454]「どう？」
;[0x0000c454]「どう？」

[0x0000c45f]b_b001173
;[0x0000c45f]b_b001173

[0x0000c469]「んっ……ぁ……大丈夫、よ……続けて……あっ、あ……あああっ」
;[0x0000c469]「んっ……ぁ……大丈夫、よ……続けて……あっ、あ……あああっ」

[0x0000c4a8]b_b001174
;[0x0000c4a8]b_b001174

[0x0000c4b2]「はあっ、はあ、はあっ……はあ、んっ……んんっ……」
;[0x0000c4b2]「はあっ、はあ、はあっ……はあ、んっ……んんっ……」

[0x0000c4e7]「気持ち良さそうな声に……なってきた……」
;[0x0000c4e7]「気持ち良さそうな声に……なってきた……」

[0x0000c512]b_b001175
;[0x0000c512]b_b001175

[0x0000c51c]「あっ、んっ……うん……いい、よ……とっても……気持ちいい……ああっ……」
;[0x0000c51c]「あっ、んっ……うん……いい、よ……とっても……気持ちいい……ああっ……」

[0x0000c567]「声だけじゃないな、ここも気持ちいいってさ」
;[0x0000c567]「声だけじゃないな、ここも気持ちいいってさ」

[0x0000c594]b_b001176
;[0x0000c594]b_b001176

[0x0000c59e]「ああんっ！」
;[0x0000c59e]「ああんっ！」

[0x0000c5ad]小刻みに震わせる指の間から、熱い液体がにじみ出てきていた。
;[0x0000c5ad]小刻みに震わせる指の間から、熱い液体がにじみ出てきていた。

[0x0000c5e8]それを指に絡めつつ、更に刺激を与え続ける。
;[0x0000c5e8]それを指に絡めつつ、更に刺激を与え続ける。

[0x0000c613]同時にもう片方の手で、プルプルと揺れる乳房を掴む。
;[0x0000c613]同時にもう片方の手で、プルプルと揺れる乳房を掴む。

[0x0000c646]b_b001177
;[0x0000c646]b_b001177

[0x0000c650]「はああっ、あっ……んんっ……胸まで、一緒に……あっ、んっ、ああんっ！」
;[0x0000c650]「はああっ、あっ……んんっ……胸まで、一緒に……あっ、んっ、ああんっ！」

[0x0000c699]指が欲望のままに動く。
;[0x0000c699]指が欲望のままに動く。

[0x0000c6b0]応えるように柔らかい乳房が形を変える。
;[0x0000c6b0]応えるように柔らかい乳房が形を変える。

[0x0000c6d7]刺激を快感が上回り始めたのだろうか？
;[0x0000c6d7]刺激を快感が上回り始めたのだろうか？

[0x0000c6fc]少し強めの愛撫でも明日香は大丈夫そうだ。
;[0x0000c6fc]少し強めの愛撫でも明日香は大丈夫そうだ。

[0x0000c725]いや、むしろ気持ち良さそうに声をあげてくれる。
;[0x0000c725]いや、むしろ気持ち良さそうに声をあげてくれる。

[0x0000c754]b_b001178
;[0x0000c754]b_b001178

[0x0000c75e]「あっ、んぅうううっ！！」
;[0x0000c75e]「あっ、んぅうううっ！！」

[0x0000c779]乳房を掴みあげ、乳首を指の腹で摘む。
;[0x0000c779]乳房を掴みあげ、乳首を指の腹で摘む。

[0x0000c79e]b_b001179
;[0x0000c79e]b_b001179

[0x0000c7a8]「ぁ、ぁああ、んっ……だめ……胸の、先……ジンジンして……んんっ、あ、あああっ……！」
;[0x0000c7a8]「ぁ、ぁああ、んっ……だめ……胸の、先……ジンジンして……んんっ、あ、あああっ……！」

[0x0000c7ff]摘んだまま転がすように動かすと、明日香の身体がビクビクと震える。
;[0x0000c7ff]摘んだまま転がすように動かすと、明日香の身体がビクビクと震える。

[0x0000c840]だが、抵抗する様子はない。
;[0x0000c840]だが、抵抗する様子はない。

[0x0000c85b]b_b001180
;[0x0000c85b]b_b001180

[0x0000c865]「あっ、あ、あああっ……んんっ、ああっ、あ……あああっ！」
;[0x0000c865]「あっ、あ、あああっ……んんっ、ああっ、あ……あああっ！」

[0x0000c8a0]b_b001181
;[0x0000c8a0]b_b001181

[0x0000c8aa]「や、ああっ、ん……ああ、あっ……変な……感じ……あっ、あ……だめっ……久也君っ、だめっ！　ああああっ！！」
;[0x0000c8aa]「や、ああっ、ん……ああ、あっ……変な……感じ……あっ、あ……だめっ……久也君っ、だめっ！　ああああっ！！」

[0x0000c917]「うぉっ！？」
;[0x0000c917]「うぉっ！？」

[0x0000c926]明日香の身体が大きくビクンと跳ねた。
;[0x0000c926]明日香の身体が大きくビクンと跳ねた。

[0x0000c94b]同時に愛撫を止めるように、俺の手に明日香の手がかかる。
;[0x0000c94b]同時に愛撫を止めるように、俺の手に明日香の手がかかる。

[0x0000c982]b_b001182
;[0x0000c982]b_b001182

[0x0000c98c]「はぁっ……ぁ……はぁっ……んんっ……」
;[0x0000c98c]「はぁっ……ぁ……はぁっ……んんっ……」

[0x0000c9b5]「明日香？」
;[0x0000c9b5]「明日香？」

[0x0000c9c2]b_b001183
;[0x0000c9c2]b_b001183

[0x0000c9cc]「ごめん、あのままだと……イキそう……だったから……」
;[0x0000c9cc]「ごめん、あのままだと……イキそう……だったから……」

[0x0000ca03]「そ、そうなのか？」
;[0x0000ca03]「そ、そうなのか？」

[0x0000ca18]b_b001184
;[0x0000ca18]b_b001184

[0x0000ca22]「気持ちいいっていうのを通り越して……意識が飛びそうになって……」
;[0x0000ca22]「気持ちいいっていうのを通り越して……意識が飛びそうになって……」

[0x0000ca65]b_b001185
;[0x0000ca65]b_b001185

[0x0000ca6f]「ちょっと……怖かった……」
;[0x0000ca6f]「ちょっと……怖かった……」

[0x0000ca8c]「ごめんな、でも感じてる明日香、すっごい可愛かった……」
;[0x0000ca8c]「ごめんな、でも感じてる明日香、すっごい可愛かった……」

[0x0000cac5]b_b001186
;[0x0000cac5]b_b001186

[0x0000cacf]「ん、ありがとう……」
;[0x0000cacf]「ん、ありがとう……」

[0x0000cae6]「お……」
;[0x0000cae6]「お……」

[0x0000caf1]_FadeScene
;[0x0000caf1]_FadeScene

[0x0000cafc]明日香の手が伸びてきて俺を引き寄せ、唇を重ねられる。
;[0x0000cafc]明日香の手が伸びてきて俺を引き寄せ、唇を重ねられる。

[0x0000cb31]その唇は愛撫の余韻なのか興奮のためか、微かに震えていた。
;[0x0000cb31]その唇は愛撫の余韻なのか興奮のためか、微かに震えていた。

[0x0000cb6a]俺はそのまま後ろから寄り添うように、明日香を横たわらせる。
;[0x0000cb6a]俺はそのまま後ろから寄り添うように、明日香を横たわらせる。

[0x0000cba5]evh_b02_1
;[0x0000cba5]evh_b02_1

[0x0000cbaf]b_b001187
;[0x0000cbaf]b_b001187

[0x0000cbb9]「身体を触れ合わせるのってこんなに気持ちいいのね」
;[0x0000cbb9]「身体を触れ合わせるのってこんなに気持ちいいのね」

[0x0000cbec]「そうだな……あったかくて気持ちいいや」
;[0x0000cbec]「そうだな……あったかくて気持ちいいや」

[0x0000cc15]直接肌と肌を触れ合わせているから、その火照りが伝わってくる。
;[0x0000cc15]直接肌と肌を触れ合わせているから、その火照りが伝わってくる。

[0x0000cc52]こんな感覚は初めて味わった。
;[0x0000cc52]こんな感覚は初めて味わった。

[0x0000cc6f]b_b001188
;[0x0000cc6f]b_b001188

[0x0000cc79]「久也君がいっぱいしたからまだ変な感じ……身体を起こしてるのが辛くなっちゃった……」
;[0x0000cc79]「久也君がいっぱいしたからまだ変な感じ……身体を起こしてるのが辛くなっちゃった……」

[0x0000ccce]そう言って甘えるようにして俺にぴったりとくっついてくる。
;[0x0000ccce]そう言って甘えるようにして俺にぴったりとくっついてくる。

[0x0000cd07]能力で人と触れ合うのを拒んでいた明日香にとって、きっと抱きしめられること自体が貴重な経験なんだな。
;[0x0000cd07]能力で人と触れ合うのを拒んでいた明日香にとって、きっと抱きしめられること自体が貴重な経験なんだな。

[0x0000cd6a]b_b001189
;[0x0000cd6a]b_b001189

[0x0000cd74]「こうして……人のぬくもりを感じられるようになるなんて思いもしなかった……」
;[0x0000cd74]「こうして……人のぬくもりを感じられるようになるなんて思いもしなかった……」

[0x0000cdc1]b_b001190
;[0x0000cdc1]b_b001190

[0x0000cdcb]「ん……しかもその相手が好きな人だなんて……こんな素敵なことってないわ」
;[0x0000cdcb]「ん……しかもその相手が好きな人だなんて……こんな素敵なことってないわ」

[0x0000ce14]「う……そうやってあらためて言われると少し照れるな……」
;[0x0000ce14]「う……そうやってあらためて言われると少し照れるな……」

[0x0000ce4d]b_b001191
;[0x0000ce4d]b_b001191

[0x0000ce57]「んふふ……そうやって照れてる顔……結構かわいいわよ」
;[0x0000ce57]「んふふ……そうやって照れてる顔……結構かわいいわよ」

[0x0000ce8e]「ふふ、からかうなよ……うりゃっ！」
;[0x0000ce8e]「ふふ、からかうなよ……うりゃっ！」

[0x0000ceb3]b_b001192
;[0x0000ceb3]b_b001192

[0x0000cebd]「ああんっ！？　もう……ふふ……はぁ、あ……んふっ、ん……」
;[0x0000cebd]「ああんっ！？　もう……ふふ……はぁ、あ……んふっ、ん……」

[0x0000cefa]ローションの助けを借りて、まだぬめる彼女の肌へ俺の肌を直接すり合わせる。
;[0x0000cefa]ローションの助けを借りて、まだぬめる彼女の肌へ俺の肌を直接すり合わせる。

[0x0000cf43]腕と腕、胸と背中を……お互いの感触と体温を確かめ合うように交わりあっていく。
;[0x0000cf43]腕と腕、胸と背中を……お互いの感触と体温を確かめ合うように交わりあっていく。

[0x0000cf90]b_b001193
;[0x0000cf90]b_b001193

[0x0000cf9a]「ん……久也君……あんぅ、あぁ……ん……」
;[0x0000cf9a]「ん……久也君……あんぅ、あぁ……ん……」

[0x0000cfc5]明日香もゆっくり身体を動かして、身体をこすり当ててくる。
;[0x0000cfc5]明日香もゆっくり身体を動かして、身体をこすり当ててくる。

[0x0000cffe]下半身で硬くなっているそれを刺激するように。
;[0x0000cffe]下半身で硬くなっているそれを刺激するように。

[0x0000d02b]「ん！？　明日香、お前……」
;[0x0000d02b]「ん！？　明日香、お前……」

[0x0000d048]b_b001194
;[0x0000d048]b_b001194

[0x0000d052]「さっきからずっと、大きくなりっぱなしだった……」
;[0x0000d052]「さっきからずっと、大きくなりっぱなしだった……」

[0x0000d085]「そりゃ、なぁ……」
;[0x0000d085]「そりゃ、なぁ……」

[0x0000d09a]b_b001195
;[0x0000d09a]b_b001195

[0x0000d0a4]「指で触れられているのとは、また違った感じがするわね」
;[0x0000d0a4]「指で触れられているのとは、また違った感じがするわね」

[0x0000d0db]俺の股間のそれが、明日香と繋がりあう場所に触れる。
;[0x0000d0db]俺の股間のそれが、明日香と繋がりあう場所に触れる。

[0x0000d10e]明日香のそこはまるで燃えているようで、ローションを通じてじんわりとその熱さが広がっていく。
;[0x0000d10e]明日香のそこはまるで燃えているようで、ローションを通じてじんわりとその熱さが広がっていく。

[0x0000d169]押しつけてくるときにまだ少しピクっと身体を震わせるが、慣れてきているのか止めずにグリグリと股間で擦ってくる。
;[0x0000d169]押しつけてくるときにまだ少しピクっと身体を震わせるが、慣れてきているのか止めずにグリグリと股間で擦ってくる。

[0x0000d1d6]b_b001196
;[0x0000d1d6]b_b001196

[0x0000d1e0]「ああっ、んっ……はあっ……久也君……切なそうな……顔、してる……」
;[0x0000d1e0]「ああっ、んっ……はあっ……久也君……切なそうな……顔、してる……」

[0x0000d225]「だってこれ……絶妙な刺激っていうか……っくうう……」
;[0x0000d225]「だってこれ……絶妙な刺激っていうか……っくうう……」

[0x0000d25c]もちろん今も気持ちいいに決まってる。
;[0x0000d25c]もちろん今も気持ちいいに決まってる。

[0x0000d281]が、ギリギリのところで欲望だけが溜まっていってる状態だ。
;[0x0000d281]が、ギリギリのところで欲望だけが溜まっていってる状態だ。

[0x0000d2ba]「たぶん……もうちょっとで……理性とか色んなものがふっとぶ……」
;[0x0000d2ba]「たぶん……もうちょっとで……理性とか色んなものがふっとぶ……」

[0x0000d2fb]b_b001197
;[0x0000d2fb]b_b001197

[0x0000d305]「……じゃ、その前に」
;[0x0000d305]「……じゃ、その前に」

[0x0000d31c]明日香の言葉に息を呑む。
;[0x0000d31c]明日香の言葉に息を呑む。

[0x0000d335]b_b001198
;[0x0000d335]b_b001198

[0x0000d33f]「しようか……」
;[0x0000d33f]「しようか……」

[0x0000d350]b_b001199
;[0x0000d350]b_b001199

[0x0000d35a]明日香が頷く。
;[0x0000d35a]明日香が頷く。

[0x0000d369]高ぶる気持ちを抑えながら、俺は明日香と繋がり合う部分を指でなぞる。
;[0x0000d369]高ぶる気持ちを抑えながら、俺は明日香と繋がり合う部分を指でなぞる。

[0x0000d3ac]ローションなのか蜜液なのか。
;[0x0000d3ac]ローションなのか蜜液なのか。

[0x0000d3c9]その部分は既に、俺を受け入れるための準備をすっかり整えていた。
;[0x0000d3c9]その部分は既に、俺を受け入れるための準備をすっかり整えていた。

[0x0000d408]b_b001200
;[0x0000d408]b_b001200

[0x0000d412]「んっ……ぁ……！」
;[0x0000d412]「んっ……ぁ……！」

[0x0000d427]襞の重なる奥の部分へ指を潜らせる。
;[0x0000d427]襞の重なる奥の部分へ指を潜らせる。

[0x0000d44a]探るように動かしていると、おそらくそこであろう小さなくぼみを見つけた。
;[0x0000d44a]探るように動かしていると、おそらくそこであろう小さなくぼみを見つけた。

[0x0000d491]「ここ？」
;[0x0000d491]「ここ？」

[0x0000d49c]b_b001201
;[0x0000d49c]b_b001201

[0x0000d4a6]「そうよ……」
;[0x0000d4a6]「そうよ……」

[0x0000d4b5]「こんなに小さいのか」
;[0x0000d4b5]「こんなに小さいのか」

[0x0000d4cc]b_b001202
;[0x0000d4cc]b_b001202

[0x0000d4d6]「だって……初めてだし……」
;[0x0000d4d6]「だって……初めてだし……」

[0x0000d4f3]初めて、という言葉を噛みしめる。
;[0x0000d4f3]初めて、という言葉を噛みしめる。

[0x0000d514]明日香の初めての相手だって実感がわき起こってくる。
;[0x0000d514]明日香の初めての相手だって実感がわき起こってくる。

[0x0000d547]嬉しいよな、すっごい。
;[0x0000d547]嬉しいよな、すっごい。

[0x0000d55e]いい初体験にしなきゃなって気持ちにもなれる。
;[0x0000d55e]いい初体験にしなきゃなって気持ちにもなれる。

[0x0000d58b]「明日香、じゃいくよ」
;[0x0000d58b]「明日香、じゃいくよ」

[0x0000d5a2]b_b001203
;[0x0000d5a2]b_b001203

[0x0000d5ac]硬くなった俺のものは、愛液とローションでベトベトになっている。
;[0x0000d5ac]硬くなった俺のものは、愛液とローションでベトベトになっている。

[0x0000d5eb]先端が襞に触れると、明日香は緊張気味に身体をこわばらせた。
;[0x0000d5eb]先端が襞に触れると、明日香は緊張気味に身体をこわばらせた。

[0x0000d626]b_b001204
;[0x0000d626]b_b001204

[0x0000d630]「うん……お願い……」
;[0x0000d630]「うん……お願い……」

[0x0000d647]明日香が最後に大きく息を吸い込む。
;[0x0000d647]明日香が最後に大きく息を吸い込む。

[0x0000d66a]それを待って、俺はゆっくりと明日香の中へ入っていった。
;[0x0000d66a]それを待って、俺はゆっくりと明日香の中へ入っていった。

[0x0000d6a1]evh_b02_2
;[0x0000d6a1]evh_b02_2

[0x0000d6ab]b_b001205
;[0x0000d6ab]b_b001205

[0x0000d6b5]「んいいぃっ！？　ひうっ、ううぅ……んああぁっ！」
;[0x0000d6b5]「んいいぃっ！？　ひうっ、ううぅ……んああぁっ！」

[0x0000d6e8]「ぐっ！　く……」
;[0x0000d6e8]「ぐっ！　く……」

[0x0000d6fb]狭い……予想してた以上に明日香の中はきつかった。
;[0x0000d6fb]狭い……予想してた以上に明日香の中はきつかった。

[0x0000d72c]b_b001206
;[0x0000d72c]b_b001206

[0x0000d736]「久也君っ……あくっ、ふっ、んんんっ！　んはあぁ、はあぁ……」
;[0x0000d736]「久也君っ……あくっ、ふっ、んんんっ！　んはあぁ、はあぁ……」

[0x0000d775]b_b001207
;[0x0000d775]b_b001207

[0x0000d77f]「あうっ、うぐううぅ……んくっ、ああっ！」
;[0x0000d77f]「あうっ、うぐううぅ……んくっ、ああっ！」

[0x0000d7aa]「も、もうちょっと……んん！」
;[0x0000d7aa]「も、もうちょっと……んん！」

[0x0000d7c9]b_b001208
;[0x0000d7c9]b_b001208

[0x0000d7d3]「うんっ、うんぅ……大丈夫、だから……ちゃんと全部っ……！！」
;[0x0000d7d3]「うんっ、うんぅ……大丈夫、だから……ちゃんと全部っ……！！」

[0x0000d812]あまりの狭さに俺のも痛いくらいだ。
;[0x0000d812]あまりの狭さに俺のも痛いくらいだ。

[0x0000d835]きっと明日香の方はその何倍も痛いだろう。
;[0x0000d835]きっと明日香の方はその何倍も痛いだろう。

[0x0000d85e]それでも必死に耐えている健気な姿に、俺はいたわるようにギュっと抱きしめながら、先端を拒んでいる部分をこじ開けていく。
;[0x0000d85e]それでも必死に耐えている健気な姿に、俺はいたわるようにギュっと抱きしめながら、先端を拒んでいる部分をこじ開けていく。

[0x0000d8d3]evh_b02_3
;[0x0000d8d3]evh_b02_3

[0x0000d8dd]b_b001209
;[0x0000d8dd]b_b001209

[0x0000d8e7]「あっ！　んんんっ……んぅ……っああ……あっ！　あ、ああぁ……あ……あああああっ！！！！」
;[0x0000d8e7]「あっ！　んんんっ……んぅ……っああ……あっ！　あ、ああぁ……あ……あああああっ！！！！」

[0x0000d942]何かが弾けるような感触がある。
;[0x0000d942]何かが弾けるような感触がある。

[0x0000d961]下半身が丸ごと熱いものに包まれたような錯覚が起こり、俺はようやく最後まで出来たことに気付いた。
;[0x0000d961]下半身が丸ごと熱いものに包まれたような錯覚が起こり、俺はようやく最後まで出来たことに気付いた。

[0x0000d9c0]「はぁ……はぁ……明日香……終わった……全部、入った……」
;[0x0000d9c0]「はぁ……はぁ……明日香……終わった……全部、入った……」

[0x0000d9fb]b_b001210
;[0x0000d9fb]b_b001210

[0x0000da05]「はあっ……はぁ……んっ……入った……久也君の……入ってる……」
;[0x0000da05]「はあっ……はぁ……んっ……入った……久也君の……入ってる……」

[0x0000da46]「ああ……」
;[0x0000da46]「ああ……」

[0x0000da53]evh_b02_4
;[0x0000da53]evh_b02_4

[0x0000da5d]b_b001211
;[0x0000da5d]b_b001211

[0x0000da67]「あったかい……久也君の……あ、あれ……？」
;[0x0000da67]「あったかい……久也君の……あ、あれ……？」

[0x0000da94]「う、ええっ？　明日香、泣いてるのか？」
;[0x0000da94]「う、ええっ？　明日香、泣いてるのか？」

[0x0000dabd]「ごめんな、上手くできなくて！　痛かっただろ？」
;[0x0000dabd]「ごめんな、上手くできなくて！　痛かっただろ？」

[0x0000daee]b_b001212
;[0x0000daee]b_b001212

[0x0000daf8]「ううん、違うわ……そうじゃないの……」
;[0x0000daf8]「ううん、違うわ……そうじゃないの……」

[0x0000db21]b_b001213
;[0x0000db21]b_b001213

[0x0000db2b]「私……嬉しいんだよ……好きな人を、愛してる人を……こうして受け入れることができたこと……」
;[0x0000db2b]「私……嬉しいんだよ……好きな人を、愛してる人を……こうして受け入れることができたこと……」

[0x0000db88]「そ、そういうもらい泣きしちゃいそうなこと言うなよ～」
;[0x0000db88]「そ、そういうもらい泣きしちゃいそうなこと言うなよ～」

[0x0000dbbf]b_b001214
;[0x0000dbbf]b_b001214

[0x0000dbc9]「ふふっ、ごめん……続き、して……」
;[0x0000dbc9]「ふふっ、ごめん……続き、して……」

[0x0000dbee]「え？　ああ、でも……」
;[0x0000dbee]「え？　ああ、でも……」

[0x0000dc07]明日香はきっとまだ痛い思いをしている。
;[0x0000dc07]明日香はきっとまだ痛い思いをしている。

[0x0000dc2e]だけどそれとは逆に俺の方はものすごく気持ちがよくて、さっきから興奮しっぱなしだ。
;[0x0000dc2e]だけどそれとは逆に俺の方はものすごく気持ちがよくて、さっきから興奮しっぱなしだ。

[0x0000dc7f]明日香の中を動いてもっと気持ち良くなりたい……
;[0x0000dc7f]明日香の中を動いてもっと気持ち良くなりたい……

[0x0000dcae]正直に言えば、そう思っている。けれど──
;[0x0000dcae]正直に言えば、そう思っている。けれど──

[0x0000dcd7]繋がっている所の痛々しい破瓜の血と少し苦しげな彼女の顔を見ているとなかなか動けなかった。
;[0x0000dcd7]繋がっている所の痛々しい破瓜の血と少し苦しげな彼女の顔を見ているとなかなか動けなかった。

[0x0000dd30]b_b001215
;[0x0000dd30]b_b001215

[0x0000dd3a]「私のこと心配してるんでしょ？　だったら大丈夫」
;[0x0000dd3a]「私のこと心配してるんでしょ？　だったら大丈夫」

[0x0000dd6b]b_b001216
;[0x0000dd6b]b_b001216

[0x0000dd75]「最後まで、ちゃんと受け止めさせて……久也君との大切な瞬間なんだから……」
;[0x0000dd75]「最後まで、ちゃんと受け止めさせて……久也君との大切な瞬間なんだから……」

[0x0000ddc0]「……わかった。でもきっとまだ痛いぞ？」
;[0x0000ddc0]「……わかった。でもきっとまだ痛いぞ？」

[0x0000dde9]b_b001217
;[0x0000dde9]b_b001217

[0x0000ddf3]「話をしていたら痛みも引いてきたわ……動いても平気よ……」
;[0x0000ddf3]「話をしていたら痛みも引いてきたわ……動いても平気よ……」

[0x0000de2e]evh_b02_5
;[0x0000de2e]evh_b02_5

[0x0000de38]b_b001218
;[0x0000de38]b_b001218

[0x0000de42]「んんっ……！　あああっ……はぁ……んっ……」
;[0x0000de42]「んんっ……！　あああっ……はぁ……んっ……」

[0x0000de71]「っ……！」
;[0x0000de71]「っ……！」

[0x0000de7e]破られたばかりの明日香の膣内は狭く、ゆっくり動かしていても強い抵抗を感じる。
;[0x0000de7e]破られたばかりの明日香の膣内は狭く、ゆっくり動かしていても強い抵抗を感じる。

[0x0000decb]それが摩擦となって、痺れるような快感を与えてくる。
;[0x0000decb]それが摩擦となって、痺れるような快感を与えてくる。

[0x0000defe]b_b001219
;[0x0000defe]b_b001219

[0x0000df08]「ああっ……はぁ……ああっ……んっ……はぁ……」
;[0x0000df08]「ああっ……はぁ……ああっ……んっ……はぁ……」

[0x0000df39]明日香の唇からは苦しげな喘ぎが漏れている。
;[0x0000df39]明日香の唇からは苦しげな喘ぎが漏れている。

[0x0000df64]徐々にその感覚に慣れていけるように、柔らかい膣壁にこすれるように動く。
;[0x0000df64]徐々にその感覚に慣れていけるように、柔らかい膣壁にこすれるように動く。

[0x0000dfab]b_b001220
;[0x0000dfab]b_b001220

[0x0000dfb5]「んっく、ぅ……ああっ、んんっ……はあっ……ああ、ん……！」
;[0x0000dfb5]「んっく、ぅ……ああっ、んんっ……はあっ……ああ、ん……！」

[0x0000dff2]b_b001221
;[0x0000dff2]b_b001221

[0x0000dffc]「だい、じょうぶ……あっ……だから……動いて……んんっ……」
;[0x0000dffc]「だい、じょうぶ……あっ……だから……動いて……んんっ……」

[0x0000e039]ローションに塗れた肌と肌をすり合せながら、少しずつ先端で奥の方を突いていく。
;[0x0000e039]ローションに塗れた肌と肌をすり合せながら、少しずつ先端で奥の方を突いていく。

[0x0000e086]b_b001222
;[0x0000e086]b_b001222

[0x0000e090]「あっ、あ……んんっ……あ、ああ……奥の……方まで……来てる……」
;[0x0000e090]「あっ、あ……んんっ……あ、ああ……奥の……方まで……来てる……」

[0x0000e0d3]b_b001223
;[0x0000e0d3]b_b001223

[0x0000e0dd]「あ、あああ……んぅ、く……ああっ……あっ、ああ……あぁあっ……」
;[0x0000e0dd]「あ、あああ……んぅ、く……ああっ……あっ、ああ……あぁあっ……」

[0x0000e120]徐々に動きがスムーズになって来たように感じる。
;[0x0000e120]徐々に動きがスムーズになって来たように感じる。

[0x0000e14f]明日香も痛みより快感が勝り始めたのか、身をくねらせながら喘ぎ続ける。
;[0x0000e14f]明日香も痛みより快感が勝り始めたのか、身をくねらせながら喘ぎ続ける。

[0x0000e194]感じてくれるのはいいことだけど、これは逆に……
;[0x0000e194]感じてくれるのはいいことだけど、これは逆に……

[0x0000e1c3]b_b001224
;[0x0000e1c3]b_b001224

[0x0000e1cd]「あんっっ！　あ……久也君の……私の中で……ビクビクして……ああっ……」
;[0x0000e1cd]「あんっっ！　あ……久也君の……私の中で……ビクビクして……ああっ……」

[0x0000e216]「気持ち良すぎるんだ……明日香の中が……くっ……」
;[0x0000e216]「気持ち良すぎるんだ……明日香の中が……くっ……」

[0x0000e249]少し慣れて動きやすくなったおかげで、伝わってくる快感が強いものになってきている。
;[0x0000e249]少し慣れて動きやすくなったおかげで、伝わってくる快感が強いものになってきている。

[0x0000e29a]b_b001225
;[0x0000e29a]b_b001225

[0x0000e2a4]「私は……あっ……嬉しい、んっ……久也君のこと……気持ちよく……あっ、ああん……」
;[0x0000e2a4]「私は……あっ……嬉しい、んっ……久也君のこと……気持ちよく……あっ、ああん……」

[0x0000e2f7]叫びながら、繋がり合った部分をギュッと締めつけてくる。
;[0x0000e2f7]叫びながら、繋がり合った部分をギュッと締めつけてくる。

[0x0000e32e]その反応がますます俺を絶頂へと駆り立てる。
;[0x0000e32e]その反応がますます俺を絶頂へと駆り立てる。

[0x0000e359]「っ……やば、いって……明日香っ……！」
;[0x0000e359]「っ……やば、いって……明日香っ……！」

[0x0000e382]b_b001226
;[0x0000e382]b_b001226

[0x0000e38c]「痛み、引いて……気持ちいい方が……押し寄せてきてるの……ああっ……！」
;[0x0000e38c]「痛み、引いて……気持ちいい方が……押し寄せてきてるの……ああっ……！」

[0x0000e3d5]b_b001227
;[0x0000e3d5]b_b001227

[0x0000e3df]「んっ、あっ、このまま……私……どこまで、気持ちよくなるの……んっ、あ……あああっ！」
;[0x0000e3df]「んっ、あっ、このまま……私……どこまで、気持ちよくなるの……んっ、あ……あああっ！」

[0x0000e436]「っ……そりゃ……俺としては……」
;[0x0000e436]「っ……そりゃ……俺としては……」

[0x0000e459]どこまでも気持ち良くさせたいに決まってる。
;[0x0000e459]どこまでも気持ち良くさせたいに決まってる。

[0x0000e484]だから明日香が少しでも気持ちよくなれるように……
;[0x0000e484]だから明日香が少しでも気持ちよくなれるように……

[0x0000e4b5]b_b001228
;[0x0000e4b5]b_b001228

[0x0000e4bf]「やっ、あ、んんっ……久也、君っ……激しい……そんな、あああっ……！！」
;[0x0000e4bf]「やっ、あ、んんっ……久也、君っ……激しい……そんな、あああっ……！！」

[0x0000e508]ローションで滑る腰をしっかりと掴んで、明日香の絶頂を促すように激しく動かす。
;[0x0000e508]ローションで滑る腰をしっかりと掴んで、明日香の絶頂を促すように激しく動かす。

[0x0000e555]俺のを締めつける力は強さを増し、その快感をそのまま俺に返してくる。
;[0x0000e555]俺のを締めつける力は強さを増し、その快感をそのまま俺に返してくる。

[0x0000e598]頭の中を真っ白にしながら、もう何もかも忘れて快感をむさぼる。
;[0x0000e598]頭の中を真っ白にしながら、もう何もかも忘れて快感をむさぼる。

[0x0000e5d5]b_b001229
;[0x0000e5d5]b_b001229

[0x0000e5df]「ああっ、あっ、あっ、あああっ！　す、ごい……ああっ、こんな……あっ、あ……久也君っ、あっ、あああっ！！」
;[0x0000e5df]「ああっ、あっ、あっ、あああっ！　す、ごい……ああっ、こんな……あっ、あ……久也君っ、あっ、あああっ！！」

[0x0000e64a]b_b001230
;[0x0000e64a]b_b001230

[0x0000e654]「あ……ああっ！　んっ、んっ、んぅっ……ん、あ、あああっ、あ……ああ、あぁあ……」
;[0x0000e654]「あ……ああっ！　んっ、んっ、んぅっ……ん、あ、あああっ、あ……ああ、あぁあ……」

[0x0000e6a7]「くっ……明日香……俺、もう、イキそう……！」
;[0x0000e6a7]「くっ……明日香……俺、もう、イキそう……！」

[0x0000e6d6]b_b001231
;[0x0000e6d6]b_b001231

[0x0000e6e0]「んっ、う……んっ……来て……このまま……久也君も……一緒にっ！」
;[0x0000e6e0]「んっ、う……んっ……来て……このまま……久也君も……一緒にっ！」

[0x0000e723]「っぅ！？」
;[0x0000e723]「っぅ！？」

[0x0000e730]中で果てることを望むように、明日香が強くしがみついてくる。
;[0x0000e730]中で果てることを望むように、明日香が強くしがみついてくる。

[0x0000e76b]「明日香……これじゃ……」
;[0x0000e76b]「明日香……これじゃ……」

[0x0000e786]b_b001232
;[0x0000e786]b_b001232

[0x0000e790]「私の、中で……お願い、んっ……！」
;[0x0000e790]「私の、中で……お願い、んっ……！」

[0x0000e7b5]「っぐぅ……んなこと言われたら……」
;[0x0000e7b5]「っぐぅ……んなこと言われたら……」

[0x0000e7da]限界寸前だったものが、本当に抑えきれなくなる。
;[0x0000e7da]限界寸前だったものが、本当に抑えきれなくなる。

[0x0000e809]俺は自身の絶頂も同時に促すように抽送を激しくした。
;[0x0000e809]俺は自身の絶頂も同時に促すように抽送を激しくした。

[0x0000e83c]b_b001233
;[0x0000e83c]b_b001233

[0x0000e846]「ああっ、あっ、あっ、や、あああっ！　んっ、く……イクっ、んっ、ん、イッちゃ……うっ！！」
;[0x0000e846]「ああっ、あっ、あっ、や、あああっ！　んっ、く……イクっ、んっ、ん、イッちゃ……うっ！！」

[0x0000e8a1]b_b001234
;[0x0000e8a1]b_b001234

[0x0000e8ab]「んっ、あっ、あ、あ、ああっ……あ、ああっ！　あ、んっ、ああっ……ああっ！！」
;[0x0000e8ab]「んっ、あっ、あ、あ、ああっ……あ、ああっ！　あ、んっ、ああっ……ああっ！！」

[0x0000e8fa]「明日香っ……もうっ……！」
;[0x0000e8fa]「明日香っ……もうっ……！」

[0x0000e917]b_b001235
;[0x0000e917]b_b001235

[0x0000e921]「久也君っ、久也、君っ……ぁ、ぁぁあ……んっ……」
;[0x0000e921]「久也君っ、久也、君っ……ぁ、ぁぁあ……んっ……」

[0x0000e954]b_b001236
;[0x0000e954]b_b001236

[0x0000e95e]「あ……ああああっ！　あああっ！　ああっ！！！！！」
;[0x0000e95e]「あ……ああああっ！　あああっ！　ああっ！！！！！」

[0x0000e993]BG_White
;[0x0000e993]BG_White

[0x0000e99c]evh_b02_6
;[0x0000e99c]evh_b02_6

[0x0000e9a6]明日香の絶頂の叫びと共に、膣内の俺のものが激しく脈打つ。
;[0x0000e9a6]明日香の絶頂の叫びと共に、膣内の俺のものが激しく脈打つ。

[0x0000e9df]b_b001237
;[0x0000e9df]b_b001237

[0x0000e9e9]「あっ……！　あ、あああっ……熱い……熱い……の……久也君、の……流れ込んで……」
;[0x0000e9e9]「あっ……！　あ、あああっ……熱い……熱い……の……久也君、の……流れ込んで……」

[0x0000ea3c]絶頂の余韻に身を震わせながら、吐き出される熱い脈動を感じている。
;[0x0000ea3c]絶頂の余韻に身を震わせながら、吐き出される熱い脈動を感じている。

[0x0000ea7d]その脈動が徐々に弱まるころには、明日香の中は俺の白い液体でいっぱいになっていた。
;[0x0000ea7d]その脈動が徐々に弱まるころには、明日香の中は俺の白い液体でいっぱいになっていた。

[0x0000eace]evh_b02_7
;[0x0000eace]evh_b02_7

[0x0000ead8]b_b001238
;[0x0000ead8]b_b001238

[0x0000eae2]「んぅ……！」
;[0x0000eae2]「んぅ……！」

[0x0000eaf1]俺の最後の脈動を受け止めて、明日香は小さなうめき声を漏らした。
;[0x0000eaf1]俺の最後の脈動を受け止めて、明日香は小さなうめき声を漏らした。

[0x0000eb30]そしてゆっくりと身体の力を抜いていく。
;[0x0000eb30]そしてゆっくりと身体の力を抜いていく。

[0x0000eb57]b_b001239
;[0x0000eb57]b_b001239

[0x0000eb61]「……動けないわ……どんな厳しいレッスンのあとだって、ここまでじゃなかったのに」
;[0x0000eb61]「……動けないわ……どんな厳しいレッスンのあとだって、ここまでじゃなかったのに」

[0x0000ebb2]「そんだけ激しかったってことか」
;[0x0000ebb2]「そんだけ激しかったってことか」

[0x0000ebd3]evh_b02_8
;[0x0000ebd3]evh_b02_8

[0x0000ebdd]b_b001240
;[0x0000ebdd]b_b001240

[0x0000ebe7]「ん……でも、幸せな気持ちでいっぱい……」
;[0x0000ebe7]「ん……でも、幸せな気持ちでいっぱい……」

[0x0000ec12]小さく微笑んで、俺と繋がり合っている部分をなぞる。
;[0x0000ec12]小さく微笑んで、俺と繋がり合っている部分をなぞる。

[0x0000ec45]b_b001241
;[0x0000ec45]b_b001241

[0x0000ec4f]「久也君ので……私の中、いっぱいね……」
;[0x0000ec4f]「久也君ので……私の中、いっぱいね……」

[0x0000ec78]「それなんだけど、大丈夫だったのか？」
;[0x0000ec78]「それなんだけど、大丈夫だったのか？」

[0x0000ec9f]b_b001242
;[0x0000ec9f]b_b001242

[0x0000eca9]「今日は大丈夫な日よ……それに……」
;[0x0000eca9]「今日は大丈夫な日よ……それに……」

[0x0000ecce]b_b001243
;[0x0000ecce]b_b001243

[0x0000ecd8]「初めてはちゃんと受け止めたいって思ってたから」
;[0x0000ecd8]「初めてはちゃんと受け止めたいって思ってたから」

[0x0000ed09]「そっか……」
;[0x0000ed09]「そっか……」

[0x0000ed18]b_b001244
;[0x0000ed18]b_b001244

[0x0000ed22]「でも途中から全然周りが見えなくなっちゃった……怖いわね……夢中でしがみついちゃった……」
;[0x0000ed22]「でも途中から全然周りが見えなくなっちゃった……怖いわね……夢中でしがみついちゃった……」

[0x0000ed7d]「俺も、明日香のことしか考えられなくなっちゃってた」
;[0x0000ed7d]「俺も、明日香のことしか考えられなくなっちゃってた」

[0x0000edb2]b_b001245
;[0x0000edb2]b_b001245

[0x0000edbc]「でもそういう夢中なの、いいと思うわ」
;[0x0000edbc]「でもそういう夢中なの、いいと思うわ」

[0x0000ede3]b_b001246
;[0x0000ede3]b_b001246

[0x0000eded]「久也君」
;[0x0000eded]「久也君」

[0x0000edf8]「ん？」
;[0x0000edf8]「ん？」

[0x0000ee01]b_b001247
;[0x0000ee01]b_b001247

[0x0000ee0b]「私、久也君と結ばれたのよね」
;[0x0000ee0b]「私、久也君と結ばれたのよね」

[0x0000ee2a]「ああ」
;[0x0000ee2a]「ああ」

[0x0000ee33]b_b001248
;[0x0000ee33]b_b001248

[0x0000ee3d]「ありがとう……」
;[0x0000ee3d]「ありがとう……」

[0x0000ee50]「な、何言ってんだよ！　こっちこそ、こんないい思いさせてもらって……！」
;[0x0000ee50]「な、何言ってんだよ！　こっちこそ、こんないい思いさせてもらって……！」

[0x0000ee99]恥ずかしいのを取りつくろうとして、やめた。
;[0x0000ee99]恥ずかしいのを取りつくろうとして、やめた。

[0x0000eec4]嬉しそうに微笑みながら俺をみつめている明日香を真面目に見つめ返しながら──
;[0x0000eec4]嬉しそうに微笑みながら俺をみつめている明日香を真面目に見つめ返しながら──

[0x0000ef0f]「ありがとう、これからもよろしくな」
;[0x0000ef0f]「ありがとう、これからもよろしくな」

[0x0000ef34]b_b001249
;[0x0000ef34]b_b001249

[0x0000ef3e]_SetGF
;[0x0000ef3e]_SetGF

[0x0000ef45]b06_3
;[0x0000ef45]b06_3

[0x0000ef4b]指定されたラベルは見つかりませんでした。
;[0x0000ef4b]指定されたラベルは見つかりませんでした。

