[0x0000b010]b07_2.txt
;[0x0000b010]b07_2.txt

[0x0000b01a]２人の時間に
;[0x0000b01a]２人の時間に

[0x0000b027]明日香・Ｂ
;[0x0000b027]明日香・Ｂ

[0x0000b032]明日香
;[0x0000b032]明日香

[0x0000b039]evh_b03_1
;[0x0000b039]evh_b03_1

[0x0000b043]_DrawScene
;[0x0000b043]_DrawScene

[0x0000b04e]bgm13
;[0x0000b04e]bgm13

[0x0000b054]_SetGF
;[0x0000b054]_SetGF

[0x0000b05b]久也
;[0x0000b05b]久也

[0x0000b060]「明日香……」
;[0x0000b060]「明日香……」

[0x0000b06f]明日香の体にそっと触れる。
;[0x0000b06f]明日香の体にそっと触れる。

[0x0000b08a]b_b000467
;[0x0000b08a]b_b000467

[0x0000b094]「ん、ふ……」
;[0x0000b094]「ん、ふ……」

[0x0000b0a3]びくんっと、細い肩が大きく跳ねた。
;[0x0000b0a3]びくんっと、細い肩が大きく跳ねた。

[0x0000b0c6]……やっぱり、このままだと感じすぎるんだな。
;[0x0000b0c6]……やっぱり、このままだと感じすぎるんだな。

[0x0000b0f3]「明日香、ローションを使ったほうがいいよな？」
;[0x0000b0f3]「明日香、ローションを使ったほうがいいよな？」

[0x0000b122]b_b000468
;[0x0000b122]b_b000468

[0x0000b12c]「でも……今は、使えないでしょう？」
;[0x0000b12c]「でも……今は、使えないでしょう？」

[0x0000b151]言わんとすることはわかっている。
;[0x0000b151]言わんとすることはわかっている。

[0x0000b172]けれど──
;[0x0000b172]けれど──

[0x0000b17d]「でも、このままだと感じすぎないか？」
;[0x0000b17d]「でも、このままだと感じすぎないか？」

[0x0000b1a4]b_b000469
;[0x0000b1a4]b_b000469

[0x0000b1ae]「そうね。でも、それだと夜まで待つことになるけど、待てるの？」
;[0x0000b1ae]「そうね。でも、それだと夜まで待つことになるけど、待てるの？」

[0x0000b1ed]「待てない、なぁ……ここまで来ちゃったら」
;[0x0000b1ed]「待てない、なぁ……ここまで来ちゃったら」

[0x0000b218]b_b000470
;[0x0000b218]b_b000470

[0x0000b222]「だと思ったわ」
;[0x0000b222]「だと思ったわ」

[0x0000b233]くすくすと明日香が笑う。
;[0x0000b233]くすくすと明日香が笑う。

[0x0000b24c]仕草ひとつとっても、本当に可愛いよな……って、見とれている場合じゃないか。
;[0x0000b24c]仕草ひとつとっても、本当に可愛いよな……って、見とれている場合じゃないか。

[0x0000b297]「でもさ、埋め合わせなのに明日香が嫌がるようなことはしたくないんだよな」
;[0x0000b297]「でもさ、埋め合わせなのに明日香が嫌がるようなことはしたくないんだよな」

[0x0000b2e0]b_b000471
;[0x0000b2e0]b_b000471

[0x0000b2ea]「ありがとう、久也君……」
;[0x0000b2ea]「ありがとう、久也君……」

[0x0000b305]b_b000472
;[0x0000b305]b_b000472

[0x0000b30f]「心配しなくていいわ、少しは耐性もついたはずだから」
;[0x0000b30f]「心配しなくていいわ、少しは耐性もついたはずだから」

[0x0000b344]「耐性か……まあ、明日香がそういうなら……」
;[0x0000b344]「耐性か……まあ、明日香がそういうなら……」

[0x0000b371]少し不安はある。
;[0x0000b371]少し不安はある。

[0x0000b382]とはいえ、確かに一度経験した後だ。
;[0x0000b382]とはいえ、確かに一度経験した後だ。

[0x0000b3a5]明日香自身、制御するやり方も分かってきているだろう。
;[0x0000b3a5]明日香自身、制御するやり方も分かってきているだろう。

[0x0000b3da]b_b000473
;[0x0000b3da]b_b000473

[0x0000b3e4]「信じてないの？」
;[0x0000b3e4]「信じてないの？」

[0x0000b3f7]少し拗ねたように、明日香が唇を軽く尖らせる。
;[0x0000b3f7]少し拗ねたように、明日香が唇を軽く尖らせる。

[0x0000b424]その仕草が可愛くて──
;[0x0000b424]その仕草が可愛くて──

[0x0000b43b]思わず唇を寄せていく。
;[0x0000b43b]思わず唇を寄せていく。

[0x0000b452]b_b000474
;[0x0000b452]b_b000474

[0x0000b45c]「だめよ。ちゃんと、私が大丈夫だって、わかってから。ね？」
;[0x0000b45c]「だめよ。ちゃんと、私が大丈夫だって、わかってから。ね？」

[0x0000b497]「……わかったよ」
;[0x0000b497]「……わかったよ」

[0x0000b4aa]b_b000475
;[0x0000b4aa]b_b000475

[0x0000b4b4]「それじゃ……本当に大丈夫か、触って確かめて」
;[0x0000b4b4]「それじゃ……本当に大丈夫か、触って確かめて」

[0x0000b4e3]恥ずかしげに頬を染め、明日香が俺の手を自分の胸へと押し当てる。
;[0x0000b4e3]恥ずかしげに頬を染め、明日香が俺の手を自分の胸へと押し当てる。

[0x0000b522]「あ……」
;[0x0000b522]「あ……」

[0x0000b52d]b_b000476
;[0x0000b52d]b_b000476

[0x0000b537]「ん……っ」
;[0x0000b537]「ん……っ」

[0x0000b544]小さな声を漏らし、ぴくんっと反応する。
;[0x0000b544]小さな声を漏らし、ぴくんっと反応する。

[0x0000b56b]でも……前とは、明らかに違う。
;[0x0000b56b]でも……前とは、明らかに違う。

[0x0000b58a]b_b000477
;[0x0000b58a]b_b000477

[0x0000b594]「ね？　前の時とは違って、平気でしょう？」
;[0x0000b594]「ね？　前の時とは違って、平気でしょう？」

[0x0000b5bf]「あ、ああ……そうだな」
;[0x0000b5bf]「あ、ああ……そうだな」

[0x0000b5d8]むにむに。
;[0x0000b5d8]むにむに。

[0x0000b5e3]b_b000478
;[0x0000b5e3]b_b000478

[0x0000b5ed]たしかに、普通の反応……っぽい？
;[0x0000b5ed]たしかに、普通の反応……っぽい？

[0x0000b60e]ふわふわの、柔らかな膨らみを……ゆっくりと撫でる。
;[0x0000b60e]ふわふわの、柔らかな膨らみを……ゆっくりと撫でる。

[0x0000b641]b_b000479
;[0x0000b641]b_b000479

[0x0000b64b]「あ……ん……ふふっ、ほら……平気、でしょ？」
;[0x0000b64b]「あ……ん……ふふっ、ほら……平気、でしょ？」

[0x0000b67a]微笑しながら、明日香は……俺の手の上から、自分の手を重ねる。
;[0x0000b67a]微笑しながら、明日香は……俺の手の上から、自分の手を重ねる。

[0x0000b6b7]弾力のある膨らみが、形を変えるのがはっきりわかった。
;[0x0000b6b7]弾力のある膨らみが、形を変えるのがはっきりわかった。

[0x0000b6ec]「うん……大丈夫、みたいだな……」
;[0x0000b6ec]「うん……大丈夫、みたいだな……」

[0x0000b70f]トクトクと、明日香の胸の鼓動が伝わってくる。
;[0x0000b70f]トクトクと、明日香の胸の鼓動が伝わってくる。

[0x0000b73c]触れあっているということを、より強く感じて……もっと触れたくなる。
;[0x0000b73c]触れあっているということを、より強く感じて……もっと触れたくなる。

[0x0000b77f]明日香がほしい。ひとつになりたいという欲望が、ムクムクとわき上がってくる。
;[0x0000b77f]明日香がほしい。ひとつになりたいという欲望が、ムクムクとわき上がってくる。

[0x0000b7ca]う……やばい。このままだと、俺……止まれないかも。
;[0x0000b7ca]う……やばい。このままだと、俺……止まれないかも。

[0x0000b7fd]「明日香、その……」
;[0x0000b7fd]「明日香、その……」

[0x0000b812]b_b000480
;[0x0000b812]b_b000480

[0x0000b81c]「いいよ……私も、久也君にもっと触ってほしいから」
;[0x0000b81c]「いいよ……私も、久也君にもっと触ってほしいから」

[0x0000b84f]「明日香っ」
;[0x0000b84f]「明日香っ」

[0x0000b85c]もう我慢できないっ。
;[0x0000b85c]もう我慢できないっ。

[0x0000b871]明日香の体を抱きしめ、温もりや、匂いを強く感じる。
;[0x0000b871]明日香の体を抱きしめ、温もりや、匂いを強く感じる。

[0x0000b8a4]b_b000481
;[0x0000b8a4]b_b000481

[0x0000b8ae]「んっ、あぁ……久也君……」
;[0x0000b8ae]「んっ、あぁ……久也君……」

[0x0000b8cb]「ごめん。俺、もう……嫌だったら、言ってくれ」
;[0x0000b8cb]「ごめん。俺、もう……嫌だったら、言ってくれ」

[0x0000b8fa]b_b000482
;[0x0000b8fa]b_b000482

[0x0000b904]「いいよ……嫌だなんて、思うわけない……」
;[0x0000b904]「いいよ……嫌だなんて、思うわけない……」

[0x0000b92f]触れた手をゆっくりと動かす。
;[0x0000b92f]触れた手をゆっくりと動かす。

[0x0000b94c]evh_b03_2
;[0x0000b94c]evh_b03_2

[0x0000b956]b_b000483
;[0x0000b956]b_b000483

[0x0000b960]「ん、あ……ふ……」
;[0x0000b960]「ん、あ……ふ……」

[0x0000b975]吐息に、熱がこもり始めた。
;[0x0000b975]吐息に、熱がこもり始めた。

[0x0000b990]目の前で揺れるふたつの膨らみを揉みしだき、首筋に軽くキスをする。
;[0x0000b990]目の前で揺れるふたつの膨らみを揉みしだき、首筋に軽くキスをする。

[0x0000b9d1]b_b000484
;[0x0000b9d1]b_b000484

[0x0000b9db]「はぁ、んんぅ……んあっ、あんぅ……んふぅ……」
;[0x0000b9db]「はぁ、んんぅ……んあっ、あんぅ……んふぅ……」

[0x0000ba0c]膨らみが、手の動きに合わせて形を変えるたび、明日香は気持ちよさそうに体を震わせた。
;[0x0000ba0c]膨らみが、手の動きに合わせて形を変えるたび、明日香は気持ちよさそうに体を震わせた。

[0x0000ba5f]「肌……熱くなってる」
;[0x0000ba5f]「肌……熱くなってる」

[0x0000ba76]b_b000485
;[0x0000ba76]b_b000485

[0x0000ba80]「それは……当たり前じゃない。好きな人に、触られてるんだもの」
;[0x0000ba80]「それは……当たり前じゃない。好きな人に、触られてるんだもの」

[0x0000babf]「そうだな……俺も、好きな人に触って……すごく熱くなってきてる」
;[0x0000babf]「そうだな……俺も、好きな人に触って……すごく熱くなってきてる」

[0x0000bb00]b_b000486
;[0x0000bb00]b_b000486

[0x0000bb0a]「久也君も敏感になってるのかしら？」
;[0x0000bb0a]「久也君も敏感になってるのかしら？」

[0x0000bb2f]「そうかもな。でも……」
;[0x0000bb2f]「そうかもな。でも……」

[0x0000bb48]膨らみの先端、乳首を指で軽く撫でる。
;[0x0000bb48]膨らみの先端、乳首を指で軽く撫でる。

[0x0000bb6d]b_b000487
;[0x0000bb6d]b_b000487

[0x0000bb77]「ふああっ！？」
;[0x0000bb77]「ふああっ！？」

[0x0000bb88]「……慣れたって言ってたけど、やっぱり……まだまだ敏感みたいだな」
;[0x0000bb88]「……慣れたって言ってたけど、やっぱり……まだまだ敏感みたいだな」

[0x0000bbcb]b_b000488
;[0x0000bbcb]b_b000488

[0x0000bbd5]「それは……好きな人と、エッチする時のドキドキした気持ちとか。きっとずっと同じ……」
;[0x0000bbd5]「それは……好きな人と、エッチする時のドキドキした気持ちとか。きっとずっと同じ……」

[0x0000bc2a]b_b000489
;[0x0000bc2a]b_b000489

[0x0000bc34]「それに……久也君、前よりも……なんだか、上手になってる気がする……」
;[0x0000bc34]「それに……久也君、前よりも……なんだか、上手になってる気がする……」

[0x0000bc7b]明日香はじーっと俺を見る。
;[0x0000bc7b]明日香はじーっと俺を見る。

[0x0000bc96]「そうかな？　自分じゃわからないけど……」
;[0x0000bc96]「そうかな？　自分じゃわからないけど……」

[0x0000bcc1]b_b000490
;[0x0000bcc1]b_b000490

[0x0000bccb]「けど？」
;[0x0000bccb]「けど？」

[0x0000bcd6]「明日香に、気持ちよくなってほしいから、かもしれないな」
;[0x0000bcd6]「明日香に、気持ちよくなってほしいから、かもしれないな」

[0x0000bd0f]言いながら、胸をさらに愛撫する。
;[0x0000bd0f]言いながら、胸をさらに愛撫する。

[0x0000bd30]下から持ち上げるようにして、たぷたぷと乳房を揺する。
;[0x0000bd30]下から持ち上げるようにして、たぷたぷと乳房を揺する。

[0x0000bd65]evh_b03_3
;[0x0000bd65]evh_b03_3

[0x0000bd6f]b_b000491
;[0x0000bd6f]b_b000491

[0x0000bd79]「あ、ふ……あ、ああ……や、それ……だめぇ……んっ、んっ……」
;[0x0000bd79]「あ、ふ……あ、ああ……や、それ……だめぇ……んっ、んっ……」

[0x0000bdb8]「気持ちよくない？」
;[0x0000bdb8]「気持ちよくない？」

[0x0000bdcd]b_b000492
;[0x0000bdcd]b_b000492

[0x0000bdd7]「違うの……気持ちいい……でも、これ……久也君だから……なんだからね」
;[0x0000bdd7]「違うの……気持ちいい……でも、これ……久也君だから……なんだからね」

[0x0000be1e]自分の体質じゃない。俺としているからだ。
;[0x0000be1e]自分の体質じゃない。俺としているからだ。

[0x0000be47]明日香はそう言ってくれる。それが嬉しい。
;[0x0000be47]明日香はそう言ってくれる。それが嬉しい。

[0x0000be70]「それじゃ、もっと……たくさん触るからな」
;[0x0000be70]「それじゃ、もっと……たくさん触るからな」

[0x0000be9b]b_b000493
;[0x0000be9b]b_b000493

[0x0000bea5]「……ん。いいわ……もっと、久也君のこと……感じたいから……」
;[0x0000bea5]「……ん。いいわ……もっと、久也君のこと……感じたいから……」

[0x0000bee4]「ふっ……そう言われるとちょっと照れるな」
;[0x0000bee4]「ふっ……そう言われるとちょっと照れるな」

[0x0000bf0f]b_b000494
;[0x0000bf0f]b_b000494

[0x0000bf19]「はあ、はあ……でも、本当のことだもの……」
;[0x0000bf19]「はあ、はあ……でも、本当のことだもの……」

[0x0000bf46]b_b000495
;[0x0000bf46]b_b000495

[0x0000bf50]「こうして、見つめられながら……んん……久也君にされると、体の奥から、熱くなって……ふあぁ」
;[0x0000bf50]「こうして、見つめられながら……んん……久也君にされると、体の奥から、熱くなって……ふあぁ」

[0x0000bfad]b_b000496
;[0x0000bfad]b_b000496

[0x0000bfb7]「はあぁ、あぁ……ねえ、見て久也君……んんっ、あぁ……私をもっと、いっぱい……んんぅ……」
;[0x0000bfb7]「はあぁ、あぁ……ねえ、見て久也君……んんっ、あぁ……私をもっと、いっぱい……んんぅ……」

[0x0000c012]「ん……」
;[0x0000c012]「ん……」

[0x0000c01d]明日香の言葉に誘われるように、俺は彼女のパンツへと手を伸ばした。
;[0x0000c01d]明日香の言葉に誘われるように、俺は彼女のパンツへと手を伸ばした。

[0x0000c05e]b_b000497
;[0x0000c05e]b_b000497

[0x0000c068]「あっ……」
;[0x0000c068]「あっ……」

[0x0000c075]一瞬、戸惑いが顔をよぎる。けれども、明日香は黙って腰を軽く浮かしてくれた。
;[0x0000c075]一瞬、戸惑いが顔をよぎる。けれども、明日香は黙って腰を軽く浮かしてくれた。

[0x0000c0c0]evh_b03_5
;[0x0000c0c0]evh_b03_5

[0x0000c0ca]b_b000498
;[0x0000c0ca]b_b000498

[0x0000c0d4]可愛らしいデザインのパンツを脱がせると、明日香の秘所が露わになる。
;[0x0000c0d4]可愛らしいデザインのパンツを脱がせると、明日香の秘所が露わになる。

[0x0000c117]b_b000499
;[0x0000c117]b_b000499

[0x0000c121]「～～～～っ」
;[0x0000c121]「～～～～っ」

[0x0000c130]顔を赤くして、明日香は恥ずかしさに耐えるかのように、唇を引き結ぶ。
;[0x0000c130]顔を赤くして、明日香は恥ずかしさに耐えるかのように、唇を引き結ぶ。

[0x0000c173]「う、わ……」
;[0x0000c173]「う、わ……」

[0x0000c182]パンツとの間に、愛液の細い糸が幾筋も引いていた。
;[0x0000c182]パンツとの間に、愛液の細い糸が幾筋も引いていた。

[0x0000c1b3]本当に、明日香のあそこは、ぬるぬるになっていた。
;[0x0000c1b3]本当に、明日香のあそこは、ぬるぬるになっていた。

[0x0000c1e4]b_b000500
;[0x0000c1e4]b_b000500

[0x0000c1ee]「やっぱり……２度目でも、恥ずかしいわね……」
;[0x0000c1ee]「やっぱり……２度目でも、恥ずかしいわね……」

[0x0000c21d]恥じらいの言葉を聞きながら、明日香のあそこから目が離せないでいた。
;[0x0000c21d]恥じらいの言葉を聞きながら、明日香のあそこから目が離せないでいた。

[0x0000c260]b_b000501
;[0x0000c260]b_b000501

[0x0000c26a]「あっ、や……そんなにじっと見ないで……すごく恥ずかしいんだから」
;[0x0000c26a]「あっ、や……そんなにじっと見ないで……すごく恥ずかしいんだから」

[0x0000c2ad]これ以上ないくらい、顔を真っ赤にしている。
;[0x0000c2ad]これ以上ないくらい、顔を真っ赤にしている。

[0x0000c2d8]「……めちゃくちゃ可愛い」
;[0x0000c2d8]「……めちゃくちゃ可愛い」

[0x0000c2f3]「明日香のこういうとこ……知ってるの、俺だけなんだよな」
;[0x0000c2f3]「明日香のこういうとこ……知ってるの、俺だけなんだよな」

[0x0000c32c]b_b000502
;[0x0000c32c]b_b000502

[0x0000c336]「当たり前よ……久也君以外と、こんなことするわけない……」
;[0x0000c336]「当たり前よ……久也君以外と、こんなことするわけない……」

[0x0000c371]「うん。俺も、明日香以外とはしたりしない」
;[0x0000c371]「うん。俺も、明日香以外とはしたりしない」

[0x0000c39c]そう言いながら、恥ずかしそうにしている明日香に唇を重ねる。
;[0x0000c39c]そう言いながら、恥ずかしそうにしている明日香に唇を重ねる。

[0x0000c3d7]b_b000503
;[0x0000c3d7]b_b000503

[0x0000c3e1]「んっ、ちゅ……ん、ちゅ、んんっ、ふぁ……久也く……ふあぁっ」
;[0x0000c3e1]「んっ、ちゅ……ん、ちゅ、んんっ、ふぁ……久也く……ふあぁっ」

[0x0000c420]何度かついばむようにキスしてから、耳たぶ、首筋へとキスの雨を降らせていく。
;[0x0000c420]何度かついばむようにキスしてから、耳たぶ、首筋へとキスの雨を降らせていく。

[0x0000c46b]なめらかな肌に、唇が触れるたび、明日香は気持ち良さそうに吐息をこぼす。
;[0x0000c46b]なめらかな肌に、唇が触れるたび、明日香は気持ち良さそうに吐息をこぼす。

[0x0000c4b2]b_b000504
;[0x0000c4b2]b_b000504

[0x0000c4bc]「や、だ、だめ……んっ、あ……久也君、そんなにされたら、私……んんんっ！！」
;[0x0000c4bc]「や、だ、だめ……んっ、あ……久也君、そんなにされたら、私……んんんっ！！」

[0x0000c509]キスだけじゃ足りない。もっと明日香を感じたい。
;[0x0000c509]キスだけじゃ足りない。もっと明日香を感じたい。

[0x0000c538]唇で触れ、そのまま肌の上を滑らせる。さらに舌先を使って突き、時々ぺろりと舐める。
;[0x0000c538]唇で触れ、そのまま肌の上を滑らせる。さらに舌先を使って突き、時々ぺろりと舐める。

[0x0000c589]b_b000505
;[0x0000c589]b_b000505

[0x0000c593]「は、あ……んんっ、やんっ、や、それ……くすぐったいわ……んんっ……」
;[0x0000c593]「は、あ……んんっ、やんっ、や、それ……くすぐったいわ……んんっ……」

[0x0000c5da]「ん……それじゃこっちの方はどうかな？」
;[0x0000c5da]「ん……それじゃこっちの方はどうかな？」

[0x0000c603]鎖骨のくぼみをなぞり、首元にキスをする。
;[0x0000c603]鎖骨のくぼみをなぞり、首元にキスをする。

[0x0000c62c]そのまま舌全体を使って、舐めながら胸へのほうへと這わせていく。
;[0x0000c62c]そのまま舌全体を使って、舐めながら胸へのほうへと這わせていく。

[0x0000c66b]b_b000506
;[0x0000c66b]b_b000506

[0x0000c675]「きゃうっ、ひゃあぁんっ！　やんっ、舐めちゃ、だめ……んんっ、ああっん！」
;[0x0000c675]「きゃうっ、ひゃあぁんっ！　やんっ、舐めちゃ、だめ……んんっ、ああっん！」

[0x0000c6c0]ぞくぞくっと明日香が体を震わせる。
;[0x0000c6c0]ぞくぞくっと明日香が体を震わせる。

[0x0000c6e3]最初のうちは笑っていたが、服を脱がし、舐める範囲を広げていくと明日香の反応はどんどん激しくなっていく。
;[0x0000c6e3]最初のうちは笑っていたが、服を脱がし、舐める範囲を広げていくと明日香の反応はどんどん激しくなっていく。

[0x0000c74a]b_b000507
;[0x0000c74a]b_b000507

[0x0000c754]「はあ、はあ……ん、そんなことされたら……あ、あっ……感じちゃう……ふあ、あああっ」
;[0x0000c754]「はあ、はあ……ん、そんなことされたら……あ、あっ……感じちゃう……ふあ、あああっ」

[0x0000c7a9]b_b000508
;[0x0000c7a9]b_b000508

[0x0000c7b3]「はうっ、ああぁっ！　む、胸の方はだめ、なの……あっ、あうぅ……んっ……ああんっ……！」
;[0x0000c7b3]「はうっ、ああぁっ！　む、胸の方はだめ、なの……あっ、あうぅ……んっ……ああんっ……！」

[0x0000c80c]evh_b03_6
;[0x0000c80c]evh_b03_6

[0x0000c816]b_b000509
;[0x0000c816]b_b000509

[0x0000c820]「ああっ、んぅ……んあ、はぁんっ！　やだ、すごい……私、いっぱい感じちゃってる……んあっ、ん……んんっ！」
;[0x0000c820]「ああっ、んぅ……んあ、はぁんっ！　やだ、すごい……私、いっぱい感じちゃってる……んあっ、ん……んんっ！」

[0x0000c88b]「ちゅ……れるっ、ん……」
;[0x0000c88b]「ちゅ……れるっ、ん……」

[0x0000c8a6]b_b000510
;[0x0000c8a6]b_b000510

[0x0000c8b0]「んふぅ、ふあぁ……んっ、ん……久也君の舌……すごく気持ちいい……あんぅ……」
;[0x0000c8b0]「んふぅ、ふあぁ……んっ、ん……久也君の舌……すごく気持ちいい……あんぅ……」

[0x0000c8ff]胸から腹、そしてへそと移っていった俺は、さらに明日香の股間へと顔を埋める。
;[0x0000c8ff]胸から腹、そしてへそと移っていった俺は、さらに明日香の股間へと顔を埋める。

[0x0000c94a]b_b000511
;[0x0000c94a]b_b000511

[0x0000c954]「きゃあぁっ！？　あっ、んあっ、ん……あっ、はあぁっ！」
;[0x0000c954]「きゃあぁっ！？　あっ、んあっ、ん……あっ、はあぁっ！」

[0x0000c98d]熱い湿気と共に明日香のニオイがいっぱいの秘部へ舌を這わせていく。
;[0x0000c98d]熱い湿気と共に明日香のニオイがいっぱいの秘部へ舌を這わせていく。

[0x0000c9ce]b_b000512
;[0x0000c9ce]b_b000512

[0x0000c9d8]「久也君……んっ、んんぅっ！　そこは舐めちゃ汚っ……あうっ、ひゃうぅ……ああっ！」
;[0x0000c9d8]「久也君……んっ、んんぅっ！　そこは舐めちゃ汚っ……あうっ、ひゃうぅ……ああっ！」

[0x0000ca2b]「そんなことないって。明日香の体を汚いなんて思うわけないだろ……」
;[0x0000ca2b]「そんなことないって。明日香の体を汚いなんて思うわけないだろ……」

[0x0000ca6e]b_b000513
;[0x0000ca6e]b_b000513

[0x0000ca78]「はあ、はあ……あんっ。だめぇ……ああぁっ！　刺激っ、強すぎて……んんぅっ！」
;[0x0000ca78]「はあ、はあ……あんっ。だめぇ……ああぁっ！　刺激っ、強すぎて……んんぅっ！」

[0x0000cac7]すっかり濡れそぼっていた秘部は、舐めるたびに愛液を溢れさせる。
;[0x0000cac7]すっかり濡れそぼっていた秘部は、舐めるたびに愛液を溢れさせる。

[0x0000cb06]「ん……すごい、どんどん溢れてくる……」
;[0x0000cb06]「ん……すごい、どんどん溢れてくる……」

[0x0000cb2f]ぴちゃぴちゃと音を立て、愛液を舌先ですくい取るといやらしく糸を引いた。
;[0x0000cb2f]ぴちゃぴちゃと音を立て、愛液を舌先ですくい取るといやらしく糸を引いた。

[0x0000cb76]明日香……感じてるんだ。
;[0x0000cb76]明日香……感じてるんだ。

[0x0000cb8f]もっと感じさせたい。
;[0x0000cb8f]もっと感じさせたい。

[0x0000cba4]俺は鼻先が股間に当たるくらいに頭を突っ込み、舌先をくねらせ、さらに奥の方へ差し入れていく。
;[0x0000cba4]俺は鼻先が股間に当たるくらいに頭を突っ込み、舌先をくねらせ、さらに奥の方へ差し入れていく。

[0x0000cbff]b_b000514
;[0x0000cbff]b_b000514

[0x0000cc09]「やうっ、はっ……入ってく……舌、中に……ふぁあっ！？」
;[0x0000cc09]「やうっ、はっ……入ってく……舌、中に……ふぁあっ！？」

[0x0000cc42]b_b000515
;[0x0000cc42]b_b000515

[0x0000cc4c]「ああっ！　やっ、やだっ、もうやめぇっ！　んくっ、はうぅ……んんっ！」
;[0x0000cc4c]「ああっ！　やっ、やだっ、もうやめぇっ！　んくっ、はうぅ……んんっ！」

[0x0000cc93]b_b000516
;[0x0000cc93]b_b000516

[0x0000cc9d]「はあぁ、んんぅ……また変になっちゃうのっ！　んんっ、あくっ……ああぁっ！」
;[0x0000cc9d]「はあぁ、んんぅ……また変になっちゃうのっ！　んんっ、あくっ……ああぁっ！」

[0x0000ccea]「むぶっ！？　むふぅ……」
;[0x0000ccea]「むぶっ！？　むふぅ……」

[0x0000cd05]内股にギュッと力を入れ、俺の顔を両側から締めつける彼女は、さらに頭を上からペチペチと叩いてくる。
;[0x0000cd05]内股にギュッと力を入れ、俺の顔を両側から締めつける彼女は、さらに頭を上からペチペチと叩いてくる。

[0x0000cd66]もう、イきそうなのかもしれない。
;[0x0000cd66]もう、イきそうなのかもしれない。

[0x0000cd87]前の時みたいに、また明日香の言うことを聞かないで続けるのもちょっと悪い。
;[0x0000cd87]前の時みたいに、また明日香の言うことを聞かないで続けるのもちょっと悪い。

[0x0000cdd0]「ぷはぁっ！」
;[0x0000cdd0]「ぷはぁっ！」

[0x0000cddf]愛撫を止めて、俺は頭を離した。
;[0x0000cddf]愛撫を止めて、俺は頭を離した。

[0x0000cdfe]evh_b03_4
;[0x0000cdfe]evh_b03_4

[0x0000ce08]b_b000517
;[0x0000ce08]b_b000517

[0x0000ce12]「はあ、はあ、はあ……も、いきなり……あんなにするなんて……」
;[0x0000ce12]「はあ、はあ、はあ……も、いきなり……あんなにするなんて……」

[0x0000ce51]息を乱し、頬を染め、目を潤ませている。
;[0x0000ce51]息を乱し、頬を染め、目を潤ませている。

[0x0000ce78]とろんとした顔をしている明日香は、すごくエッチで可愛い。
;[0x0000ce78]とろんとした顔をしている明日香は、すごくエッチで可愛い。

[0x0000ceb1]b_b000518
;[0x0000ceb1]b_b000518

[0x0000cebb]「んはぁ……気持ちよすぎて……飛んじゃいそうだった……」
;[0x0000cebb]「んはぁ……気持ちよすぎて……飛んじゃいそうだった……」

[0x0000cef4]「ごめんな。また、やり過ぎるとこだった」
;[0x0000cef4]「ごめんな。また、やり過ぎるとこだった」

[0x0000cf1d]b_b000519
;[0x0000cf1d]b_b000519

[0x0000cf27]「でも……私ばっかりだと……感じすぎてバランスが取れないわ……ん……」
;[0x0000cf27]「でも……私ばっかりだと……感じすぎてバランスが取れないわ……ん……」

[0x0000cf6e]「それはかまわないけどな。明日香が気持ちよくなるんだったら、俺もやりがいがあるし」
;[0x0000cf6e]「それはかまわないけどな。明日香が気持ちよくなるんだったら、俺もやりがいがあるし」

[0x0000cfc1]b_b000520
;[0x0000cfc1]b_b000520

[0x0000cfcb]「されてるだけじゃ、私がいやなの……私にもお返しさせて欲しい……」
;[0x0000cfcb]「されてるだけじゃ、私がいやなの……私にもお返しさせて欲しい……」

[0x0000d00e]「え？　なっ！？　お、おい……」
;[0x0000d00e]「え？　なっ！？　お、おい……」

[0x0000d02f]急に明日香が体勢を変えて、俺の股間ににじり寄ってくる。
;[0x0000d02f]急に明日香が体勢を変えて、俺の股間ににじり寄ってくる。

[0x0000d066]b_b000521
;[0x0000d066]b_b000521

[0x0000d070]「いいから、そのまま動かないで……」
;[0x0000d070]「いいから、そのまま動かないで……」

[0x0000d095]楽しげに笑いながら、明日香はズボンに手をかけると、俺のモノを取り出した。
;[0x0000d095]楽しげに笑いながら、明日香はズボンに手をかけると、俺のモノを取り出した。

[0x0000d0de]evh_b04_1
;[0x0000d0de]evh_b04_1

[0x0000d0e8]b_b000522
;[0x0000d0e8]b_b000522

[0x0000d0f2]「すごい……久也君……もうこんなになってたのね……」
;[0x0000d0f2]「すごい……久也君……もうこんなになってたのね……」

[0x0000d127]そう言いながら、俺のモノをくすぐるように指を這わせてくる。
;[0x0000d127]そう言いながら、俺のモノをくすぐるように指を這わせてくる。

[0x0000d162]b_b000523
;[0x0000d162]b_b000523

[0x0000d16c]「ぴくぴくしてて……不思議な形をしてる……」
;[0x0000d16c]「ぴくぴくしてて……不思議な形をしてる……」

[0x0000d199]軽くつついたり、くにくにと軽く揉んだりしながら、明日香がくすくすと笑う。
;[0x0000d199]軽くつついたり、くにくにと軽く揉んだりしながら、明日香がくすくすと笑う。

[0x0000d1e2]「う……く、あ……」
;[0x0000d1e2]「う……く、あ……」

[0x0000d1f7]b_b000524
;[0x0000d1f7]b_b000524

[0x0000d201]「こうすると気持ちいい？」
;[0x0000d201]「こうすると気持ちいい？」

[0x0000d21c]加減がわからないのか、明日香の触り方は繊細で優しい。
;[0x0000d21c]加減がわからないのか、明日香の触り方は繊細で優しい。

[0x0000d251]自分が感じすぎるから、同じようにしてるのかもしれないな。
;[0x0000d251]自分が感じすぎるから、同じようにしてるのかもしれないな。

[0x0000d28a]「気持ちいいってよりも、くすぐったいって感じだな」
;[0x0000d28a]「気持ちいいってよりも、くすぐったいって感じだな」

[0x0000d2bd]b_b000525
;[0x0000d2bd]b_b000525

[0x0000d2c7]「それなら、これくらい……？」
;[0x0000d2c7]「それなら、これくらい……？」

[0x0000d2e6]さっきよりも大胆に、俺のものをきゅっと握る。
;[0x0000d2e6]さっきよりも大胆に、俺のものをきゅっと握る。

[0x0000d313]「うん。そんな感じかな」
;[0x0000d313]「うん。そんな感じかな」

[0x0000d32c]まだ少し刺激は弱い。けれど、明日香に触られていると思うと、それだけで気持ち良さが違う。
;[0x0000d32c]まだ少し刺激は弱い。けれど、明日香に触られていると思うと、それだけで気持ち良さが違う。

[0x0000d383]「でも、嫌じゃないのか……俺のを、そんなふうに触ったりして」
;[0x0000d383]「でも、嫌じゃないのか……俺のを、そんなふうに触ったりして」

[0x0000d3c0]b_b000526
;[0x0000d3c0]b_b000526

[0x0000d3ca]「嫌なわけないわ……って、あ、そうなのね……」
;[0x0000d3ca]「嫌なわけないわ……って、あ、そうなのね……」

[0x0000d3f9]明日香は何かを考えたあと、かあっと頬を赤らめる。
;[0x0000d3f9]明日香は何かを考えたあと、かあっと頬を赤らめる。

[0x0000d42a]「もしかして、汚いところなんてないって言ったことか？」
;[0x0000d42a]「もしかして、汚いところなんてないって言ったことか？」

[0x0000d461]b_b000527
;[0x0000d461]b_b000527

[0x0000d46b]「どうしてそういうことだけ、察しがいいのよ……もう……」
;[0x0000d46b]「どうしてそういうことだけ、察しがいいのよ……もう……」

[0x0000d4a4]b_b000528
;[0x0000d4a4]b_b000528

[0x0000d4ae]「でも、好きな人のなら……嫌じゃないし……もっと触れたいって思う……」
;[0x0000d4ae]「でも、好きな人のなら……嫌じゃないし……もっと触れたいって思う……」

[0x0000d4f5]「そうだな」
;[0x0000d4f5]「そうだな」

[0x0000d502]b_b000529
;[0x0000d502]b_b000529

[0x0000d50c]「だから、久也君も、そう……だったんだなって思っただけ……」
;[0x0000d50c]「だから、久也君も、そう……だったんだなって思っただけ……」

[0x0000d549]照れ隠しなのか、そういうと俺のモノを握る手に、ちょっと力がこもる。
;[0x0000d549]照れ隠しなのか、そういうと俺のモノを握る手に、ちょっと力がこもる。

[0x0000d58c]「う……！？」
;[0x0000d58c]「う……！？」

[0x0000d59b]b_b000530
;[0x0000d59b]b_b000530

[0x0000d5a5]「あ、ごめんなさい。痛かった？」
;[0x0000d5a5]「あ、ごめんなさい。痛かった？」

[0x0000d5c6]「そんなことない。ちょっと驚いただけだよ」
;[0x0000d5c6]「そんなことない。ちょっと驚いただけだよ」

[0x0000d5f1]b_b000531
;[0x0000d5f1]b_b000531

[0x0000d5fb]「だから……もっと知りたいの。久也君の全部……だから……」
;[0x0000d5fb]「だから……もっと知りたいの。久也君の全部……だから……」

[0x0000d636]そう言うと、竿をグニグニと握ったり、左右に倒したりして弄り始めた。
;[0x0000d636]そう言うと、竿をグニグニと握ったり、左右に倒したりして弄り始めた。

[0x0000d679]敏感で触られるのは苦手だが、元々触るのはかなり興味があったみたいだ。
;[0x0000d679]敏感で触られるのは苦手だが、元々触るのはかなり興味があったみたいだ。

[0x0000d6be]b_b000532
;[0x0000d6be]b_b000532

[0x0000d6c8]「こんなに硬くなるのね……あ、また少し……大きくなったかしら？」
;[0x0000d6c8]「こんなに硬くなるのね……あ、また少し……大きくなったかしら？」

[0x0000d709]おもしろがりながらも、俺のモノの感触を確かめるように弄る。
;[0x0000d709]おもしろがりながらも、俺のモノの感触を確かめるように弄る。

[0x0000d744]b_b000533
;[0x0000d744]b_b000533

[0x0000d74e]「……久也君の……こんなに硬くて、大きくなって……」
;[0x0000d74e]「……久也君の……こんなに硬くて、大きくなって……」

[0x0000d783]目を細めて俺のを見つめ、カリをなぞるように撫で、細い指が裏筋を擦った。
;[0x0000d783]目を細めて俺のを見つめ、カリをなぞるように撫で、細い指が裏筋を擦った。

[0x0000d7ca]「くっ……おおぅっ！？」
;[0x0000d7ca]「くっ……おおぅっ！？」

[0x0000d7e3]b_b000534
;[0x0000d7e3]b_b000534

[0x0000d7ed]「今のとこ……気持ちよかったの……？」
;[0x0000d7ed]「今のとこ……気持ちよかったの……？」

[0x0000d814]「あ、ああ……明日香の体と同じで、男にとって、そこは敏感な場所なんだよ」
;[0x0000d814]「あ、ああ……明日香の体と同じで、男にとって、そこは敏感な場所なんだよ」

[0x0000d85d]b_b000535
;[0x0000d85d]b_b000535

[0x0000d867]「じゃ……かなり気持ちいいってことよね……」
;[0x0000d867]「じゃ……かなり気持ちいいってことよね……」

[0x0000d894]頬を染めて、うっとりと微笑する明日香は、妙に艶めかしい。
;[0x0000d894]頬を染めて、うっとりと微笑する明日香は、妙に艶めかしい。

[0x0000d8cd]「う、あ……うん、いいよ……」
;[0x0000d8cd]「う、あ……うん、いいよ……」

[0x0000d8ec]b_b000536
;[0x0000d8ec]b_b000536

[0x0000d8f6]「そう……気持ちいいのね……？　でも……」
;[0x0000d8f6]「そう……気持ちいいのね……？　でも……」

[0x0000d921]「ん……？　でもって、どうかした？」
;[0x0000d921]「ん……？　でもって、どうかした？」

[0x0000d946]b_b000537
;[0x0000d946]b_b000537

[0x0000d950]「私と同じって言ったのに、あまり変わらないのね」
;[0x0000d950]「私と同じって言ったのに、あまり変わらないのね」

[0x0000d981]少しだけ、不満げに頬を膨らませる。
;[0x0000d981]少しだけ、不満げに頬を膨らませる。

[0x0000d9a4]「そうか？」
;[0x0000d9a4]「そうか？」

[0x0000d9b1]b_b000538
;[0x0000d9b1]b_b000538

[0x0000d9bb]「だって、気持ちよくなったら、エッチな声、自分じゃ止められないじゃない？」
;[0x0000d9bb]「だって、気持ちよくなったら、エッチな声、自分じゃ止められないじゃない？」

[0x0000da06]「あ、いや……男は、そこまでじゃないんだよ」
;[0x0000da06]「あ、いや……男は、そこまでじゃないんだよ」

[0x0000da33]b_b000539
;[0x0000da33]b_b000539

[0x0000da3d]「え？　そ、そうなのね……」
;[0x0000da3d]「え？　そ、そうなのね……」

[0x0000da5a]かああっと、顔を赤くする。
;[0x0000da5a]かああっと、顔を赤くする。

[0x0000da75]反応があまりに可愛くて、ついからかいたくなってしまう。
;[0x0000da75]反応があまりに可愛くて、ついからかいたくなってしまう。

[0x0000daac]「つまり、明日香は自分で声を止められないくらい、気持ちいいんだ？」
;[0x0000daac]「つまり、明日香は自分で声を止められないくらい、気持ちいいんだ？」

[0x0000daef]b_b000540
;[0x0000daef]b_b000540

[0x0000daf9]「そうよ。だから、久也君も同じくらい、気持ちよくしてあげたかったの！」
;[0x0000daf9]「そうよ。だから、久也君も同じくらい、気持ちよくしてあげたかったの！」

[0x0000db40]「ありがとう。でも、今もすげー気持ちいいけど？」
;[0x0000db40]「ありがとう。でも、今もすげー気持ちいいけど？」

[0x0000db71]b_b000541
;[0x0000db71]b_b000541

[0x0000db7b]「それでも、もっと……あ」
;[0x0000db7b]「それでも、もっと……あ」

[0x0000db96]何かを思いついたのか、くすっといたずらっぽい笑みを浮かべる。
;[0x0000db96]何かを思いついたのか、くすっといたずらっぽい笑みを浮かべる。

[0x0000dbd3]b_b000542
;[0x0000dbd3]b_b000542

[0x0000dbdd]「それなら、今よりも、もっと気持ちよくしてあげるわ」
;[0x0000dbdd]「それなら、今よりも、もっと気持ちよくしてあげるわ」

[0x0000dc12]「今よりもって……どうやって？」
;[0x0000dc12]「今よりもって……どうやって？」

[0x0000dc33]b_b000543
;[0x0000dc33]b_b000543

[0x0000dc3d]「く、口で……すると、気持ちいいんでしょ？　だから……今度は私がしてあげる」
;[0x0000dc3d]「く、口で……すると、気持ちいいんでしょ？　だから……今度は私がしてあげる」

[0x0000dc8a]「え？」
;[0x0000dc8a]「え？」

[0x0000dc93]b_b000544
;[0x0000dc93]b_b000544

[0x0000dc9d]「ん……ちゅ……」
;[0x0000dc9d]「ん……ちゅ……」

[0x0000dcb0]聞き返す間もなく、明日香は俺のモノに軽くキスをした。
;[0x0000dcb0]聞き返す間もなく、明日香は俺のモノに軽くキスをした。

[0x0000dce5]「うあ……！」
;[0x0000dce5]「うあ……！」

[0x0000dcf4]evh_b04_2
;[0x0000dcf4]evh_b04_2

[0x0000dcfe]b_b000545
;[0x0000dcfe]b_b000545

[0x0000dd08]「ん……れろ……」
;[0x0000dd08]「ん……れろ……」

[0x0000dd1b]熱く、ぬるぬるとした感触。
;[0x0000dd1b]熱く、ぬるぬるとした感触。

[0x0000dd36]舌が……俺のモノをゆっくりと這い回っていく。
;[0x0000dd36]舌が……俺のモノをゆっくりと這い回っていく。

[0x0000dd63]「あ、明日香……う、く……！」
;[0x0000dd63]「あ、明日香……う、く……！」

[0x0000dd82]ちろちろと、舌を動かしながら、明日香が頭を上下する。
;[0x0000dd82]ちろちろと、舌を動かしながら、明日香が頭を上下する。

[0x0000ddb7]b_b000546
;[0x0000ddb7]b_b000546

[0x0000ddc1]「れろ、ちゅ……む……ん、れろ、ぺろっ、ちゅ……れろ……」
;[0x0000ddc1]「れろ、ちゅ……む……ん、れろ、ぺろっ、ちゅ……れろ……」

[0x0000ddfc]竿が明日香の唾液で濡れ、ぬるぬるとなっていく。
;[0x0000ddfc]竿が明日香の唾液で濡れ、ぬるぬるとなっていく。

[0x0000de2b]「そ、そんな急に……ちょ、待った、明日香……くあっ！」
;[0x0000de2b]「そ、そんな急に……ちょ、待った、明日香……くあっ！」

[0x0000de62]b_b000547
;[0x0000de62]b_b000547

[0x0000de6c]「ふふ……気持ちいいみたいね……れろっ、ちゅ……れろ、れろ……」
;[0x0000de6c]「ふふ……気持ちいいみたいね……れろっ、ちゅ……れろ、れろ……」

[0x0000dead]俺の反応に気をよくしたのか、明日香はさらに舌を大胆に動かしていく。
;[0x0000dead]俺の反応に気をよくしたのか、明日香はさらに舌を大胆に動かしていく。

[0x0000def0]b_b000548
;[0x0000def0]b_b000548

[0x0000defa]「ちゅぷっ、れろ、はむっ、んんぅ……れろっ、はふぅ……んむっ、ちゅっ……」
;[0x0000defa]「ちゅぷっ、れろ、はむっ、んんぅ……れろっ、はふぅ……んむっ、ちゅっ……」

[0x0000df45]根元から先端へ。
;[0x0000df45]根元から先端へ。

[0x0000df56]そして、さっき俺が感じたのを覚えているのか、裏筋を中心に。
;[0x0000df56]そして、さっき俺が感じたのを覚えているのか、裏筋を中心に。

[0x0000df91]桜色の舌が淫らに上下し、快感を生み出していく。
;[0x0000df91]桜色の舌が淫らに上下し、快感を生み出していく。

[0x0000dfc0]「はあ、はあ……う、あ……」
;[0x0000dfc0]「はあ、はあ……う、あ……」

[0x0000dfdd]b_b000549
;[0x0000dfdd]b_b000549

[0x0000dfe7]「ぴちゃ……ん、ふ……れろれろっ、ちゅ……ちゅぷ、れろっ、ちゅ……」
;[0x0000dfe7]「ぴちゃ……ん、ふ……れろれろっ、ちゅ……ちゅぷ、れろっ、ちゅ……」

[0x0000e02c]甘い刺激が、背筋を這い上ってくる。
;[0x0000e02c]甘い刺激が、背筋を這い上ってくる。

[0x0000e04f]b_b000550
;[0x0000e04f]b_b000550

[0x0000e059]「んふふ……かわいい声が出てる……はぁ、んちゅっ、ちゅっ、んんぅっ！」
;[0x0000e059]「んふふ……かわいい声が出てる……はぁ、んちゅっ、ちゅっ、んんぅっ！」

[0x0000e0a0]b_b000551
;[0x0000e0a0]b_b000551

[0x0000e0aa]「こうすると、気持ちいいのね……れろっ、ちゅ……」
;[0x0000e0aa]「こうすると、気持ちいいのね……れろっ、ちゅ……」

[0x0000e0dd]明日香はまるで、子供がキャンディーでも舐めるかのように、熱心に俺のモノに舌を這わせる。
;[0x0000e0dd]明日香はまるで、子供がキャンディーでも舐めるかのように、熱心に俺のモノに舌を這わせる。

[0x0000e134]技術があるわけじゃない。
;[0x0000e134]技術があるわけじゃない。

[0x0000e14d]動きはぎこちないし、そこを刺激してほしい、というポイントからも離れている。
;[0x0000e14d]動きはぎこちないし、そこを刺激してほしい、というポイントからも離れている。

[0x0000e198]「う、ああ……明日香、気持ちいい……」
;[0x0000e198]「う、ああ……明日香、気持ちいい……」

[0x0000e1bf]大好きな女の子が──明日香がしてくれている。
;[0x0000e1bf]大好きな女の子が──明日香がしてくれている。

[0x0000e1ec]b_b000552
;[0x0000e1ec]b_b000552

[0x0000e1f6]「れろ、ちゅむ……れろ、ん、ん……ぴちゃ、れろ、ちゅ……」
;[0x0000e1f6]「れろ、ちゅむ……れろ、ん、ん……ぴちゃ、れろ、ちゅ……」

[0x0000e231]b_b000553
;[0x0000e231]b_b000553

[0x0000e23b]「ふふっ、気持ちよさそうね……れろっ、ちゅ、ぺろ、ぺろっ、ちゅ、れろ……」
;[0x0000e23b]「ふふっ、気持ちよさそうね……れろっ、ちゅ、ぺろ、ぺろっ、ちゅ、れろ……」

[0x0000e286]硬くなっている俺のモノを、舌先でちょんちょんとつつき、ぺろぺろと舐める。
;[0x0000e286]硬くなっている俺のモノを、舌先でちょんちょんとつつき、ぺろぺろと舐める。

[0x0000e2cf]b_b000554
;[0x0000e2cf]b_b000554

[0x0000e2d9]「れろっ、ちゅ……んふ、ん……久也君、ぴくぴくしてる……」
;[0x0000e2d9]「れろっ、ちゅ……んふ、ん……久也君、ぴくぴくしてる……」

[0x0000e314]b_b000555
;[0x0000e314]b_b000555

[0x0000e31e]「いいんだ……気持ちいいのね……いいわ。もっと感じて、ちゅ、ちゅむ、ちゅ……れろっ」
;[0x0000e31e]「いいんだ……気持ちいいのね……いいわ。もっと感じて、ちゅ、ちゅむ、ちゅ……れろっ」

[0x0000e373]うっとりと頬を染め、明日香は舌を動かしている。
;[0x0000e373]うっとりと頬を染め、明日香は舌を動かしている。

[0x0000e3a2]実際の快感と、エッチな明日香の姿を見て、俺は興奮しっぱなしだ。
;[0x0000e3a2]実際の快感と、エッチな明日香の姿を見て、俺は興奮しっぱなしだ。

[0x0000e3e1]「う、あ……だめだ、明日香……それ以上されたら……」
;[0x0000e3e1]「う、あ……だめだ、明日香……それ以上されたら……」

[0x0000e416]b_b000556
;[0x0000e416]b_b000556

[0x0000e420]「れろっ、れろっ、ちゅ……だめって、どうして……？」
;[0x0000e420]「れろっ、れろっ、ちゅ……だめって、どうして……？」

[0x0000e455]小首をかしげ、俺を見上げる。
;[0x0000e455]小首をかしげ、俺を見上げる。

[0x0000e472]「それ以上されたら、俺……出そうで……」
;[0x0000e472]「それ以上されたら、俺……出そうで……」

[0x0000e49b]b_b000557
;[0x0000e49b]b_b000557

[0x0000e4a5]「ふふっ、そうなんだ……出ちゃいそうなのね？」
;[0x0000e4a5]「ふふっ、そうなんだ……出ちゃいそうなのね？」

[0x0000e4d4]「……え？」
;[0x0000e4d4]「……え？」

[0x0000e4e1]明日香は楽しげに笑うと、俺のモノをゆっくりと上下に扱き出した。
;[0x0000e4e1]明日香は楽しげに笑うと、俺のモノをゆっくりと上下に扱き出した。

[0x0000e520]そして、同時に亀頭を舌でくるくると舐め回す。
;[0x0000e520]そして、同時に亀頭を舌でくるくると舐め回す。

[0x0000e54d]b_b000558
;[0x0000e54d]b_b000558

[0x0000e557]「んちゅ……れろっ、ちゅ……れろれろぉ……ふ、あ……んちゅ、れろっ、ちゅ……」
;[0x0000e557]「んちゅ……れろっ、ちゅ……れろれろぉ……ふ、あ……んちゅ、れろっ、ちゅ……」

[0x0000e5a6]「く……う、あっ、はあ、はあ……うあっ！」
;[0x0000e5a6]「く……う、あっ、はあ、はあ……うあっ！」

[0x0000e5d1]気持ちいい……！
;[0x0000e5d1]気持ちいい……！

[0x0000e5e2]明日香の言う通りだ。気持ちがいいと、声が抑えられない……
;[0x0000e5e2]明日香の言う通りだ。気持ちがいいと、声が抑えられない……

[0x0000e61b]体の奥から、熱い塊が上がってくる。
;[0x0000e61b]体の奥から、熱い塊が上がってくる。

[0x0000e63e]b_b000559
;[0x0000e63e]b_b000559

[0x0000e648]「ん、ふぁ……？　な、何か、出てきてる……」
;[0x0000e648]「ん、ふぁ……？　な、何か、出てきてる……」

[0x0000e675]b_b000560
;[0x0000e675]b_b000560

[0x0000e67f]「ちゅうぅ……んんっ、これって、もしかして……精液なの？」
;[0x0000e67f]「ちゅうぅ……んんっ、これって、もしかして……精液なの？」

[0x0000e6ba]「そ、それは出る前のやつで……うっ！　くぅ……というかもう出そうなんだけど……」
;[0x0000e6ba]「そ、それは出る前のやつで……うっ！　くぅ……というかもう出そうなんだけど……」

[0x0000e70b]b_b000561
;[0x0000e70b]b_b000561

[0x0000e715]「もう出そうなの……んふふ、そんなに気持ち良いの？」
;[0x0000e715]「もう出そうなの……んふふ、そんなに気持ち良いの？」

[0x0000e74a]b_b000562
;[0x0000e74a]b_b000562

[0x0000e754]「いいわよ……いっぱい出して……気持ちよくしてあげる……ちゅるる……んはぁ、れろっ、れろっ」
;[0x0000e754]「いいわよ……いっぱい出して……気持ちよくしてあげる……ちゅるる……んはぁ、れろっ、れろっ」

[0x0000e7b1]エッチで、いたずらっぽい笑みを浮かべ、今まで以上に激しく舌を使う。
;[0x0000e7b1]エッチで、いたずらっぽい笑みを浮かべ、今まで以上に激しく舌を使う。

[0x0000e7f4]すっかり唾液でぬるぬるになっていて、上下する手の動きもスムーズだ。
;[0x0000e7f4]すっかり唾液でぬるぬるになっていて、上下する手の動きもスムーズだ。

[0x0000e837]「おふっ……あ、明日香！？」
;[0x0000e837]「おふっ……あ、明日香！？」

[0x0000e854]b_b000563
;[0x0000e854]b_b000563

[0x0000e85e]「んふふ……れんぅ、ちゅっ、ちゅっ……ぺろっ、ふっ、うんぅ……んぷっ、ちゅっ……んはぁ……」
;[0x0000e85e]「んふふ……れんぅ、ちゅっ、ちゅっ……ぺろっ、ふっ、うんぅ……んぷっ、ちゅっ……んはぁ……」

[0x0000e8bb]舌全体を押しつけたまま、上下に動かす。指で輪を作るようにして、カリを擦る。
;[0x0000e8bb]舌全体を押しつけたまま、上下に動かす。指で輪を作るようにして、カリを擦る。

[0x0000e906]「う、あっ、あ……く、気持ちいい……明日香、それ……うっ！」
;[0x0000e906]「う、あっ、あ……く、気持ちいい……明日香、それ……うっ！」

[0x0000e943]b_b000564
;[0x0000e943]b_b000564

[0x0000e94d]「えるっ、れるっ、んっ、ん……すごい……どんどん出てくる……ちゅるっ、ちゅううう……！」
;[0x0000e94d]「えるっ、れるっ、んっ、ん……すごい……どんどん出てくる……ちゅるっ、ちゅううう……！」

[0x0000e9a6]舌先をすぼめて血管をなぞって這わせ、さらには裏スジを付け根から先の方に舐めていく。
;[0x0000e9a6]舌先をすぼめて血管をなぞって這わせ、さらには裏スジを付け根から先の方に舐めていく。

[0x0000e9f9]「おっぐ……」
;[0x0000e9f9]「おっぐ……」

[0x0000ea08]b_b000565
;[0x0000ea08]b_b000565

[0x0000ea12]「あ……さっきの、溢れてくる……ちゅっ、ぴちゃっ……ん、んっ」
;[0x0000ea12]「あ……さっきの、溢れてくる……ちゅっ、ぴちゃっ……ん、んっ」

[0x0000ea51]明日香は先走りを丁寧に舐め、こくんと飲み込んだ。
;[0x0000ea51]明日香は先走りを丁寧に舐め、こくんと飲み込んだ。

[0x0000ea82]b_b000566
;[0x0000ea82]b_b000566

[0x0000ea8c]「ん、ふ……変な味……。れろ、ちゅ……でもこれが、久也君のなのね……んちゅっぺろっ……」
;[0x0000ea8c]「ん、ふ……変な味……。れろ、ちゅ……でもこれが、久也君のなのね……んちゅっぺろっ……」

[0x0000eae5]溢れて竿を伝う先走りを舐め取り、鈴口から直接吸い出すように、舌先をぐりぐりと押し当ててくる。
;[0x0000eae5]溢れて竿を伝う先走りを舐め取り、鈴口から直接吸い出すように、舌先をぐりぐりと押し当ててくる。

[0x0000eb42]「く、うあああっ……やばいっ！　もうほんとに……で、でるっ」
;[0x0000eb42]「く、うあああっ……やばいっ！　もうほんとに……で、でるっ」

[0x0000eb7f]b_b000567
;[0x0000eb7f]b_b000567

[0x0000eb89]「ちゅっ、くちゅっ……ふぁむぅ、ふんぅ……ぺろっ……」
;[0x0000eb89]「ちゅっ、くちゅっ……ふぁむぅ、ふんぅ……ぺろっ……」

[0x0000ebc0]b_b000568
;[0x0000ebc0]b_b000568

[0x0000ebca]「れろっ、れろっ、ちゅ……ちゅぷ……れろれろっ、ちゅぱ、ちゅ、ちゅ……じゅちゅうっ！」
;[0x0000ebca]「れろっ、れろっ、ちゅ……ちゅぷ……れろれろっ、ちゅぱ、ちゅ、ちゅ……じゅちゅうっ！」

[0x0000ec21]一気に強まった快感に、抗うことなんてできない。
;[0x0000ec21]一気に強まった快感に、抗うことなんてできない。

[0x0000ec50]全身に広がっていく熱が、そのまま刺激となり、俺を高みへと押し上げていく。
;[0x0000ec50]全身に広がっていく熱が、そのまま刺激となり、俺を高みへと押し上げていく。

[0x0000ec99]「あ、あ……明日香……も、出る……出る……あ、ああ……！」
;[0x0000ec99]「あ、あ……明日香……も、出る……出る……あ、ああ……！」

[0x0000ecd4]b_b000569
;[0x0000ecd4]b_b000569

[0x0000ecde]「じゅるるっ、ちゅ、れろっれろぉ、ちゅじゅ……じゅちゅ、れろ……ちゅうううううっ！！」
;[0x0000ecde]「じゅるるっ、ちゅ、れろっれろぉ、ちゅじゅ……じゅちゅ、れろ……ちゅうううううっ！！」

[0x0000ed35]唇を先端に押しつけ、高い音を立てて一気に吸われた。
;[0x0000ed35]唇を先端に押しつけ、高い音を立てて一気に吸われた。

[0x0000ed68]「あ……く……うあああっ！！」
;[0x0000ed68]「あ……く……うあああっ！！」

[0x0000ed87]そこが、限界だった。
;[0x0000ed87]そこが、限界だった。

[0x0000ed9c]evh_b04_3
;[0x0000ed9c]evh_b04_3

[0x0000eda6]YuzFlash
;[0x0000eda6]YuzFlash

[0x0000edaf]びゅくんびゅくっ！
;[0x0000edaf]びゅくんびゅくっ！

[0x0000edc2]勢いよく白濁が迸り、明日香の顔に飛び散っていく。
;[0x0000edc2]勢いよく白濁が迸り、明日香の顔に飛び散っていく。

[0x0000edf3]b_b000570
;[0x0000edf3]b_b000570

[0x0000edfd]「きゃあっ！？　あ……あ、出てる……あ、これ……あ、ああ……」
;[0x0000edfd]「きゃあっ！？　あ……あ、出てる……あ、これ……あ、ああ……」

[0x0000ee3c]evh_b04_4
;[0x0000ee3c]evh_b04_4

[0x0000ee46]b_b000571
;[0x0000ee46]b_b000571

[0x0000ee50]「んくっ、ふあうぅ……んっ、はあぁ……すごいニオイと味……んんっ、はんぅ……」
;[0x0000ee50]「んくっ、ふあうぅ……んっ、はあぁ……すごいニオイと味……んんっ、はんぅ……」

[0x0000ee9f]「わ、悪いっ！　全然抑えきれなくて……」
;[0x0000ee9f]「わ、悪いっ！　全然抑えきれなくて……」

[0x0000eec8]b_b000572
;[0x0000eec8]b_b000572

[0x0000eed2]「これが、精液……なのよね……？」
;[0x0000eed2]「これが、精液……なのよね……？」

[0x0000eef5]いろいろなところにべっとりと付いた精液を明日香は手にとって確かめる。
;[0x0000eef5]いろいろなところにべっとりと付いた精液を明日香は手にとって確かめる。

[0x0000ef3a]「ごめん、明日香の顔……汚しちゃって」
;[0x0000ef3a]「ごめん、明日香の顔……汚しちゃって」

[0x0000ef61]b_b000573
;[0x0000ef61]b_b000573

[0x0000ef6b]「ん……気にしないで、いいわ……だって、これ……久也君が気持ちよくなった証でしょう？」
;[0x0000ef6b]「ん……気にしないで、いいわ……だって、これ……久也君が気持ちよくなった証でしょう？」

[0x0000efc2]満足げに微笑する。
;[0x0000efc2]満足げに微笑する。

[0x0000efd5]b_b000574
;[0x0000efd5]b_b000574

[0x0000efdf]「でも、不思議……なんだか変な匂いがするわね……それに……」
;[0x0000efdf]「でも、不思議……なんだか変な匂いがするわね……それに……」

[0x0000f01c]指にすくった精液を、自分の口へと運ぶ。
;[0x0000f01c]指にすくった精液を、自分の口へと運ぶ。

[0x0000f043]「お、おい……」
;[0x0000f043]「お、おい……」

[0x0000f054]b_b000575
;[0x0000f054]b_b000575

[0x0000f05e]「あむ……ちゅ……れろ、ん……ふ……こく、ん、ふぁあ……」
;[0x0000f05e]「あむ……ちゅ……れろ、ん……ふ……こく、ん、ふぁあ……」

[0x0000f099]明日香は味を確かめるように精液を舌に絡め、そのまま飲みこんだ。
;[0x0000f099]明日香は味を確かめるように精液を舌に絡め、そのまま飲みこんだ。

[0x0000f0d8]b_b000576
;[0x0000f0d8]b_b000576

[0x0000f0e2]「う……でもあんまり飲むものじゃないかな……ふふ……」
;[0x0000f0e2]「う……でもあんまり飲むものじゃないかな……ふふ……」

[0x0000f119]「そんなもの……無理して飲まなくてよかったんだぞ？」
;[0x0000f119]「そんなもの……無理して飲まなくてよかったんだぞ？」

[0x0000f14e]b_b000577
;[0x0000f14e]b_b000577

[0x0000f158]「無理じゃないわよ。大好きな人のものだもの。味はともかく、嫌じゃないし」
;[0x0000f158]「無理じゃないわよ。大好きな人のものだもの。味はともかく、嫌じゃないし」

[0x0000f1a1]「そ、そうなのか……」
;[0x0000f1a1]「そ、そうなのか……」

[0x0000f1b8]そう言われてもどう返していいのか言葉に困る。
;[0x0000f1b8]そう言われてもどう返していいのか言葉に困る。

[0x0000f1e5]b_b000578
;[0x0000f1e5]b_b000578

[0x0000f1ef]「…………」
;[0x0000f1ef]「…………」

[0x0000f1fc]頬をそめ、ぽーっとした表情で明日香が俺を見つめる。
;[0x0000f1fc]頬をそめ、ぽーっとした表情で明日香が俺を見つめる。

[0x0000f22f]もしかして……
;[0x0000f22f]もしかして……

[0x0000f23e]「明日香……もっと、しようか」
;[0x0000f23e]「明日香……もっと、しようか」

[0x0000f25d]b_b000579
;[0x0000f25d]b_b000579

[0x0000f267]「……ん。口でしてたら……体、熱くなってきちゃった……」
;[0x0000f267]「……ん。口でしてたら……体、熱くなってきちゃった……」

[0x0000f2a0]b_b000580
;[0x0000f2a0]b_b000580

[0x0000f2aa]「だから……して、ほしいの……いいかしら？」
;[0x0000f2aa]「だから……して、ほしいの……いいかしら？」

[0x0000f2d7]恥ずかしげに目を伏せながら、明日香がおねだりする。
;[0x0000f2d7]恥ずかしげに目を伏せながら、明日香がおねだりする。

[0x0000f30a]自分から求めることに、まだ抵抗があるのかもしれない。
;[0x0000f30a]自分から求めることに、まだ抵抗があるのかもしれない。

[0x0000f33f]「俺も、まだ足りない。明日香のこと……もっと感じたい。だから……しようか」
;[0x0000f33f]「俺も、まだ足りない。明日香のこと……もっと感じたい。だから……しようか」

[0x0000f38a]b_b000581
;[0x0000f38a]b_b000581

[0x0000f394]「……うん」
;[0x0000f394]「……うん」

[0x0000f3a1]evh_b05_1
;[0x0000f3a1]evh_b05_1

[0x0000f3ab]b_b000582
;[0x0000f3ab]b_b000582

[0x0000f3b5]「ひ、久也君……あの、この格好でするの……？」
;[0x0000f3b5]「ひ、久也君……あの、この格好でするの……？」

[0x0000f3e4]戸惑いと羞恥の入り交じった声で、明日香が尋ねる。
;[0x0000f3e4]戸惑いと羞恥の入り交じった声で、明日香が尋ねる。

[0x0000f415]「ローションがないし、肌の触れる部分も少ないほうが、いいかと思って」
;[0x0000f415]「ローションがないし、肌の触れる部分も少ないほうが、いいかと思って」

[0x0000f45a]b_b000583
;[0x0000f45a]b_b000583

[0x0000f464]「それは……そうかもしれないけれど……」
;[0x0000f464]「それは……そうかもしれないけれど……」

[0x0000f48d]耳の先まで、真っ赤になっている。
;[0x0000f48d]耳の先まで、真っ赤になっている。

[0x0000f4ae]よっぽど恥ずかしいのだろう。
;[0x0000f4ae]よっぽど恥ずかしいのだろう。

[0x0000f4cb]「嫌なら、やめるけど……どうする？」
;[0x0000f4cb]「嫌なら、やめるけど……どうする？」

[0x0000f4f0]b_b000584
;[0x0000f4f0]b_b000584

[0x0000f4fa]「い、嫌ってわけじゃ……でも、これじゃ……お、お尻が丸見えになって……ん……」
;[0x0000f4fa]「い、嫌ってわけじゃ……でも、これじゃ……お、お尻が丸見えになって……ん……」

[0x0000f549]「うん。すごく綺麗で……エッチだ。だから、俺のも……」
;[0x0000f549]「うん。すごく綺麗で……エッチだ。だから、俺のも……」

[0x0000f580]出したばかりなのに、もう、痛いほど硬くなっている。
;[0x0000f580]出したばかりなのに、もう、痛いほど硬くなっている。

[0x0000f5b3]先端を、明日香の秘裂に押し上げる。
;[0x0000f5b3]先端を、明日香の秘裂に押し上げる。

[0x0000f5d6]b_b000585
;[0x0000f5d6]b_b000585

[0x0000f5e0]「それじゃ……するよ」
;[0x0000f5e0]「それじゃ……するよ」

[0x0000f5f7]b_b000586
;[0x0000f5f7]b_b000586

[0x0000f601]明日香はただ、こくんと頷いた。
;[0x0000f601]明日香はただ、こくんと頷いた。

[0x0000f620]evh_b05_2
;[0x0000f620]evh_b05_2

[0x0000f62a]ゆっくりと腰を進めていく。
;[0x0000f62a]ゆっくりと腰を進めていく。

[0x0000f645]b_b000587
;[0x0000f645]b_b000587

[0x0000f64f]「ん、ふ……あ、入って……う、く……はああ……！」
;[0x0000f64f]「ん、ふ……あ、入って……う、く……はああ……！」

[0x0000f682]まだ、痛みがあるのかもしれない。
;[0x0000f682]まだ、痛みがあるのかもしれない。

[0x0000f6a3]明日香の体が、小刻みに震えている。
;[0x0000f6a3]明日香の体が、小刻みに震えている。

[0x0000f6c6]「痛みは、平気か？」
;[0x0000f6c6]「痛みは、平気か？」

[0x0000f6db]b_b000588
;[0x0000f6db]b_b000588

[0x0000f6e5]「はあ、はあ……ん、大丈夫、だから……」
;[0x0000f6e5]「はあ、はあ……ん、大丈夫、だから……」

[0x0000f70e]痛くはない、というわけじゃないのかもしれない。
;[0x0000f70e]痛くはない、というわけじゃないのかもしれない。

[0x0000f73d]一気にいかず、ゆっくりと明日香とひとつになっていく。
;[0x0000f73d]一気にいかず、ゆっくりと明日香とひとつになっていく。

[0x0000f772]b_b000589
;[0x0000f772]b_b000589

[0x0000f77c]「は、あ……あ、あ、あ、ああ……く、う……あ、ああっ」
;[0x0000f77c]「は、あ……あ、あ、あ、ああ……く、う……あ、ああっ」

[0x0000f7b3]膣を押し広げながら、俺のモノがゆっくりと明日香の中へと入っていく。
;[0x0000f7b3]膣を押し広げながら、俺のモノがゆっくりと明日香の中へと入っていく。

[0x0000f7f6]「くっ、うぅ……まだすごいきついな……」
;[0x0000f7f6]「くっ、うぅ……まだすごいきついな……」

[0x0000f81f]しっとりと濡れ、準備は整っていた。
;[0x0000f81f]しっとりと濡れ、準備は整っていた。

[0x0000f842]けれど、明日香の膣は慣れていないからか、まだ抵抗が強い。
;[0x0000f842]けれど、明日香の膣は慣れていないからか、まだ抵抗が強い。

[0x0000f87b]b_b000590
;[0x0000f87b]b_b000590

[0x0000f885]「んはああぁっ！？　あっ、ひっ、んんぅ……あくっ、んんぅ……」
;[0x0000f885]「んはああぁっ！？　あっ、ひっ、んんぅ……あくっ、んんぅ……」

[0x0000f8c4]「明日香、痛かったら言ってくれよ？」
;[0x0000f8c4]「明日香、痛かったら言ってくれよ？」

[0x0000f8e9]b_b000591
;[0x0000f8e9]b_b000591

[0x0000f8f3]「んっ、うんぅ……まだきつくて……中で引きつってる感じ、するけど……」
;[0x0000f8f3]「んっ、うんぅ……まだきつくて……中で引きつってる感じ、するけど……」

[0x0000f93a]b_b000592
;[0x0000f93a]b_b000592

[0x0000f944]「大丈夫よ……最初より、ずっと楽……んっ……ふうっ、んんぅ……ああんっ！」
;[0x0000f944]「大丈夫よ……最初より、ずっと楽……んっ……ふうっ、んんぅ……ああんっ！」

[0x0000f98f]「そうか。あともう少しで全部入るから……もう少し……」
;[0x0000f98f]「そうか。あともう少しで全部入るから……もう少し……」

[0x0000f9c6]b_b000593
;[0x0000f9c6]b_b000593

[0x0000f9d0]「んっ……あっ……んんっ！　うん……久也君の全部、入れて……私の中に……」
;[0x0000f9d0]「んっ……あっ……んんっ！　うん……久也君の全部、入れて……私の中に……」

[0x0000fa1b]b_b000594
;[0x0000fa1b]b_b000594

[0x0000fa25]「はあ、はあ……感じたいの……久也君のこと、体全部でぇ……！」
;[0x0000fa25]「はあ、はあ……感じたいの……久也君のこと、体全部でぇ……！」

[0x0000fa64]強く締め付けてくる膣壁を押しのけ、ようやく全てを彼女の中に収める。
;[0x0000fa64]強く締め付けてくる膣壁を押しのけ、ようやく全てを彼女の中に収める。

[0x0000faa7]b_b000595
;[0x0000faa7]b_b000595

[0x0000fab1]「んくっ！？　はうぅ……んんっ！」
;[0x0000fab1]「んくっ！？　はうぅ……んんっ！」

[0x0000fad4]「う、はあ……これで、全部入った……大丈夫、明日香？」
;[0x0000fad4]「う、はあ……これで、全部入った……大丈夫、明日香？」

[0x0000fb0b]b_b000596
;[0x0000fb0b]b_b000596

[0x0000fb15]「はあ、はあ……ん、いっぱい……久也君ので、私の中……んんっ」
;[0x0000fb15]「はあ、はあ……ん、いっぱい……久也君ので、私の中……んんっ」

[0x0000fb54]「……少し、このままで……」
;[0x0000fb54]「……少し、このままで……」

[0x0000fb71]evh_b05_3
;[0x0000fb71]evh_b05_3

[0x0000fb7b]b_b000597
;[0x0000fb7b]b_b000597

[0x0000fb85]「はあぁ、はあぁ……ん……うん、ありがとう……」
;[0x0000fb85]「はあぁ、はあぁ……ん……うん、ありがとう……」

[0x0000fbb6]b_b000598
;[0x0000fbb6]b_b000598

[0x0000fbc0]「ん、ふ……はあぁ……。こうしてれば……また、久也君のに慣れるから……んぅ……」
;[0x0000fbc0]「ん、ふ……はあぁ……。こうしてれば……また、久也君のに慣れるから……んぅ……」

[0x0000fc11]「うわ……なんだかその言葉……すごくいいな……」
;[0x0000fc11]「うわ……なんだかその言葉……すごくいいな……」

[0x0000fc42]b_b000599
;[0x0000fc42]b_b000599

[0x0000fc4c]「はあぁ……え？　ん……そう……？」
;[0x0000fc4c]「はあぁ……え？　ん……そう……？」

[0x0000fc71]明日香の膣内に俺のモノの形を覚えさせているみたいで、妙な独占欲と征服感がある。
;[0x0000fc71]明日香の膣内に俺のモノの形を覚えさせているみたいで、妙な独占欲と征服感がある。

[0x0000fcc0]「でも、こうして見ると、明日香のお尻って、すごくきれいだよな……」
;[0x0000fcc0]「でも、こうして見ると、明日香のお尻って、すごくきれいだよな……」

[0x0000fd03]ムダなく引き締まっているのに、女性らしい綺麗な曲線を描いている。
;[0x0000fd03]ムダなく引き締まっているのに、女性らしい綺麗な曲線を描いている。

[0x0000fd44]その上、手の平で触れると、きめ細やかで張りがある。
;[0x0000fd44]その上、手の平で触れると、きめ細やかで張りがある。

[0x0000fd77]b_b000600
;[0x0000fd77]b_b000600

[0x0000fd81]「んあっ、や、やだ……入れたままで、そんなふうに撫でないで……んんっ、あうぅ……」
;[0x0000fd81]「んあっ、や、やだ……入れたままで、そんなふうに撫でないで……んんっ、あうぅ……」

[0x0000fdd4]b_b000601
;[0x0000fdd4]b_b000601

[0x0000fdde]「また……いっぱい感じちゃうぅ……あんっ！　あふぅ……んっ、んあぁ……はうぅ……んんっ！」
;[0x0000fdde]「また……いっぱい感じちゃうぅ……あんっ！　あふぅ……んっ、んあぁ……はうぅ……んんっ！」

[0x0000fe39]「いや、逆にいいんじゃないか？」
;[0x0000fe39]「いや、逆にいいんじゃないか？」

[0x0000fe5a]「感じた方がもっと濡れるだろうし、リラックスして中も解れやすくなるかも」
;[0x0000fe5a]「感じた方がもっと濡れるだろうし、リラックスして中も解れやすくなるかも」

[0x0000fea3]いいながら、むにむにとお尻を揉み、撫で回す。
;[0x0000fea3]いいながら、むにむにとお尻を揉み、撫で回す。

[0x0000fed0]b_b000602
;[0x0000fed0]b_b000602

[0x0000feda]「んやっ、ひあぁっ！？　あんぅ……そうかもしれないけど……」
;[0x0000feda]「んやっ、ひあぁっ！？　あんぅ……そうかもしれないけど……」

[0x0000ff17]b_b000603
;[0x0000ff17]b_b000603

[0x0000ff21]「そんなにされたら、感じちゃって……私の方がまた先にぃ……ああんっ！」
;[0x0000ff21]「そんなにされたら、感じちゃって……私の方がまた先にぃ……ああんっ！」

[0x0000ff68]撫で回すと明日香は体をよじり、声が甘く蕩けていく。
;[0x0000ff68]撫で回すと明日香は体をよじり、声が甘く蕩けていく。

[0x0000ff9b]「お尻だけじゃなくて……こっちの方もどうかな？」
;[0x0000ff9b]「お尻だけじゃなくて……こっちの方もどうかな？」

[0x0000ffcc]調子の出てきた俺はお尻を撫で回していた手を、胸の方にも伸ばした。
;[0x0000ffcc]調子の出てきた俺はお尻を撫で回していた手を、胸の方にも伸ばした。

[0x0001000d]b_b000604
;[0x0001000d]b_b000604

[0x00010017]「やだっ、胸まで、一緒になんて……やんっ、ああっ！　ひんうぅ……ふああぁっ！」
;[0x00010017]「やだっ、胸まで、一緒になんて……やんっ、ああっ！　ひんうぅ……ふああぁっ！」

[0x00010066]明日香の動きに合わせ、たゆたゆと揺れる胸を、持ち上げるようにして揉みしだく。
;[0x00010066]明日香の動きに合わせ、たゆたゆと揺れる胸を、持ち上げるようにして揉みしだく。

[0x000100b3]「すごい……柔らかい……ずっと、触っていたいかも……」
;[0x000100b3]「すごい……柔らかい……ずっと、触っていたいかも……」

[0x000100ea]evh_b05_4
;[0x000100ea]evh_b05_4

[0x000100f4]b_b000605
;[0x000100f4]b_b000605

[0x000100fe]「んゆっ、ふああぁっ！？」
;[0x000100fe]「んゆっ、ふああぁっ！？」

[0x00010119]b_b000606
;[0x00010119]b_b000606

[0x00010123]「やっ……む、胸、弱いから……だめ、感じちゃうって言ってる……あうっ、んんっ！」
;[0x00010123]「やっ……む、胸、弱いから……だめ、感じちゃうって言ってる……あうっ、んんっ！」

[0x00010174]愛撫に反応し出したのか、明日香の腰が自然と動きはじめた。
;[0x00010174]愛撫に反応し出したのか、明日香の腰が自然と動きはじめた。

[0x000101ad]「痛みは……もう大丈夫みたいだな。それじゃ……ゆっくりと動かしていくな」
;[0x000101ad]「痛みは……もう大丈夫みたいだな。それじゃ……ゆっくりと動かしていくな」

[0x000101f6]b_b000607
;[0x000101f6]b_b000607

[0x00010200]「ええっ！？　や、待っ……んうっ、んはあぁっ！」
;[0x00010200]「ええっ！？　や、待っ……んうっ、んはあぁっ！」

[0x00010231]腰を動かすと、明日香の口から甘い声が次々と溢れて出す。
;[0x00010231]腰を動かすと、明日香の口から甘い声が次々と溢れて出す。

[0x00010268]b_b000608
;[0x00010268]b_b000608

[0x00010272]「ん、ひあっ、あんっ、あっ、んんぅ……久也君っ、まだぁ……んくっ、ああんっ！」
;[0x00010272]「ん、ひあっ、あんっ、あっ、んんぅ……久也君っ、まだぁ……んくっ、ああんっ！」

[0x000102c1]「でも……明日香、気持ちよさそうな声、出てるけど？」
;[0x000102c1]「でも……明日香、気持ちよさそうな声、出てるけど？」

[0x000102f6]b_b000609
;[0x000102f6]b_b000609

[0x00010300]「だって……あ、ふ……気持ちいいから……でも、いきなり激しいのは……あ、あっ」
;[0x00010300]「だって……あ、ふ……気持ちいいから……でも、いきなり激しいのは……あ、あっ」

[0x0001034f]b_b000610
;[0x0001034f]b_b000610

[0x00010359]「んっ、ああっ、大きいぃ……私が触ってたときより、大きくなってるみたい……」
;[0x00010359]「んっ、ああっ、大きいぃ……私が触ってたときより、大きくなってるみたい……」

[0x000103a6]「前と、体位が違うせいかもしれないな」
;[0x000103a6]「前と、体位が違うせいかもしれないな」

[0x000103cd]b_b000611
;[0x000103cd]b_b000611

[0x000103d7]「そ、そうなの……？　でも、前と違うとこ、当たって……ひうっ、んあぁんっ！」
;[0x000103d7]「そ、そうなの……？　でも、前と違うとこ、当たって……ひうっ、んあぁんっ！」

[0x00010424]b_b000612
;[0x00010424]b_b000612

[0x0001042e]「はうっ、んんぅ……久也君の、熱くて……お、奥の方までいっぱい入ってきちゃってる……！」
;[0x0001042e]「はうっ、んんぅ……久也君の、熱くて……お、奥の方までいっぱい入ってきちゃってる……！」

[0x00010487]「ん……明日香の中も、すごく熱くなってる……」
;[0x00010487]「ん……明日香の中も、すごく熱くなってる……」

[0x000104b6]明日香も、かなり感じているみたいだ。
;[0x000104b6]明日香も、かなり感じているみたいだ。

[0x000104db]愛液が溢れ、体がほぐれ、すごく動きやすくなってきた。
;[0x000104db]愛液が溢れ、体がほぐれ、すごく動きやすくなってきた。

[0x00010510]b_b000613
;[0x00010510]b_b000613

[0x0001051a]「……そうなの？　んっ……ああんっ！　ん……わ、私には……よくわからないわ……」
;[0x0001051a]「……そうなの？　んっ……ああんっ！　ん……わ、私には……よくわからないわ……」

[0x0001056b]「熱くて……すごくぬるぬるになってる……」
;[0x0001056b]「熱くて……すごくぬるぬるになってる……」

[0x00010596]b_b000614
;[0x00010596]b_b000614

[0x000105a0]「んっ、そういうこと……言わないで……あ、ふっ、はあ、はあ……んん……はうっ、はあぁっ！」
;[0x000105a0]「んっ、そういうこと……言わないで……あ、ふっ、はあ、はあ……んん……はうっ、はあぁっ！」

[0x000105fb]次から次に溢れ出てくる愛液と、膣壁が慣れて解れてきたからだろうか。
;[0x000105fb]次から次に溢れ出てくる愛液と、膣壁が慣れて解れてきたからだろうか。

[0x0001063e]大きなスライドの出し入れでも、もう苦しそうな素振りは見せなくなってきた。
;[0x0001063e]大きなスライドの出し入れでも、もう苦しそうな素振りは見せなくなってきた。

[0x00010687]それにつれて、もっと明日香を動き回りたいと言う欲求が、俺の下半身を熱くさせていく。
;[0x00010687]それにつれて、もっと明日香を動き回りたいと言う欲求が、俺の下半身を熱くさせていく。

[0x000106da]「ん……明日香……もう少し動くな」
;[0x000106da]「ん……明日香……もう少し動くな」

[0x000106fd]b_b000615
;[0x000106fd]b_b000615

[0x00010707]「んっ、んあぁ……！　はあぁ、ふぅ……うん……いいわ……久也君の好きに、して……いいの……」
;[0x00010707]「んっ、んあぁ……！　はあぁ、ふぅ……うん……いいわ……久也君の好きに、して……いいの……」

[0x00010764]b_b000616
;[0x00010764]b_b000616

[0x0001076e]「はあ……ん、ふ……この体勢だと……感じ過ぎないでいられるみたいだから……」
;[0x0001076e]「はあ……ん、ふ……この体勢だと……感じ過ぎないでいられるみたいだから……」

[0x000107bb]「よし、それじゃ……」
;[0x000107bb]「よし、それじゃ……」

[0x000107d2]目の前で揺れる明日香の腰をしっかりと掴むと、俺は腰の動きを加速させていった。
;[0x000107d2]目の前で揺れる明日香の腰をしっかりと掴むと、俺は腰の動きを加速させていった。

[0x0001081f]evh_b05_5
;[0x0001081f]evh_b05_5

[0x00010829]b_b000617
;[0x00010829]b_b000617

[0x00010833]「んあっ、ひううぅっ！？　はっ、あっ、ああっ！　んあっ、ああんっ！」
;[0x00010833]「んあっ、ひううぅっ！？　はっ、あっ、ああっ！　んあっ、ああんっ！」

[0x00010878]「ん……これくらいなら、平気か？」
;[0x00010878]「ん……これくらいなら、平気か？」

[0x0001089b]b_b000618
;[0x0001089b]b_b000618

[0x000108a5]「くっ、ふうっ、んあっ！　うんっ、うんっ、大丈夫……ああぁっ！」
;[0x000108a5]「くっ、ふうっ、んあっ！　うんっ、うんっ、大丈夫……ああぁっ！」

[0x000108e6]b_b000619
;[0x000108e6]b_b000619

[0x000108f0]「ああぁっ！　んっ、お腹の中で、久也君の動いてる……すごく、力強くて……あっ、ああぁっ！」
;[0x000108f0]「ああぁっ！　んっ、お腹の中で、久也君の動いてる……すごく、力強くて……あっ、ああぁっ！」

[0x0001094b]もう、痛みはないみたいだ。それどころか、快感のほうが強いのだろう。
;[0x0001094b]もう、痛みはないみたいだ。それどころか、快感のほうが強いのだろう。

[0x0001098e]b_b000620
;[0x0001098e]b_b000620

[0x00010998]「あ、くっ、はあ、はあ……あ、ああ……んっ、ああ……！」
;[0x00010998]「あ、くっ、はあ、はあ……あ、ああ……んっ、ああ……！」

[0x000109d1]前の時と、ちょっと似てる。
;[0x000109d1]前の時と、ちょっと似てる。

[0x000109ec]気持ち良すぎて、苦しいくらいなのかもしれない。
;[0x000109ec]気持ち良すぎて、苦しいくらいなのかもしれない。

[0x00010a1b]b_b000621
;[0x00010a1b]b_b000621

[0x00010a25]「いいの……このまま、続けて……お願い、だから……久也君を感じたいの……！」
;[0x00010a25]「いいの……このまま、続けて……お願い、だから……久也君を感じたいの……！」

[0x00010a72]明日香の膣内はもうすっかり柔らかく、ほぐれていた。
;[0x00010a72]明日香の膣内はもうすっかり柔らかく、ほぐれていた。

[0x00010aa5]激しく出し入れしても、ヌルヌルした膣壁はしっかりと俺のモノを受け止めてくれる。
;[0x00010aa5]激しく出し入れしても、ヌルヌルした膣壁はしっかりと俺のモノを受け止めてくれる。

[0x00010af4]b_b000622
;[0x00010af4]b_b000622

[0x00010afe]「ああぁっ！　あうっ、んっ、あっ、あんっ！　はあっ、はうっ、あはああぁっ！」
;[0x00010afe]「ああぁっ！　あうっ、んっ、あっ、あんっ！　はあっ、はうっ、あはああぁっ！」

[0x00010b4b]「くっ、明日香……中が締めつけてきてるぞ……うっ……」
;[0x00010b4b]「くっ、明日香……中が締めつけてきてるぞ……うっ……」

[0x00010b82]b_b000623
;[0x00010b82]b_b000623

[0x00010b8c]「だ、だって……んあっ、あんぅ……勝手に動いちゃって……あっ、あんっ！」
;[0x00010b8c]「だ、だって……んあっ、あんぅ……勝手に動いちゃって……あっ、あんっ！」

[0x00010bd5]明日香もこの激しい動きに、大分感じてきたみたいだ。ギュッと握るようにして俺のモノを締めつけた。
;[0x00010bd5]明日香もこの激しい動きに、大分感じてきたみたいだ。ギュッと握るようにして俺のモノを締めつけた。

[0x00010c34]b_b000624
;[0x00010c34]b_b000624

[0x00010c3e]「ひゃんっ、はああぁっ！　あっ、やんっ、も、もう……！」
;[0x00010c3e]「ひゃんっ、はああぁっ！　あっ、やんっ、も、もう……！」

[0x00010c77]b_b000625
;[0x00010c77]b_b000625

[0x00010c81]「ああっ、あっ、あ……んっ……イッ、ちゃう……私……これ以上、されたら……ああっ……！」
;[0x00010c81]「ああっ、あっ、あ……んっ……イッ、ちゃう……私……これ以上、されたら……ああっ……！」

[0x00010cda]「いく……俺も、もう……明日香、もう……！」
;[0x00010cda]「いく……俺も、もう……明日香、もう……！」

[0x00010d07]限界は、すぐそこまできていた。
;[0x00010d07]限界は、すぐそこまできていた。

[0x00010d26]俺はグッと腰に力を入れて、ラストスパートをかける。
;[0x00010d26]俺はグッと腰に力を入れて、ラストスパートをかける。

[0x00010d59]b_b000626
;[0x00010d59]b_b000626

[0x00010d63]「はあっ、あひっ、ふあっ、ああっ！　うんっ、出してっ、出してぇっ！　中に……久也君のいっぱいぃ……んああっ！」
;[0x00010d63]「はあっ、あひっ、ふあっ、ああっ！　うんっ、出してっ、出してぇっ！　中に……久也君のいっぱいぃ……んああっ！」

[0x00010dd2]b_b000627
;[0x00010dd2]b_b000627

[0x00010ddc]「ふぁっ、ああぁっ！　んんっ、んんっ！　あっ、あっ、んんっ、んんっ！　あっ……あっ、はああぁっ！」
;[0x00010ddc]「ふぁっ、ああぁっ！　んんっ、んんっ！　あっ、あっ、んんっ、んんっ！　あっ……あっ、はああぁっ！」

[0x00010e3f]「明日香……ううぅっ！」
;[0x00010e3f]「明日香……ううぅっ！」

[0x00010e58]限界まで上りつめた情熱を明日香の奥で一気に解放する。
;[0x00010e58]限界まで上りつめた情熱を明日香の奥で一気に解放する。

[0x00010e8d]evh_b05_8
;[0x00010e8d]evh_b05_8

[0x00010e97]b_b000628
;[0x00010e97]b_b000628

[0x00010ea1]「はぐうぅっ！？　うあっ、あんっ、あんっ、ううううぅぅぅぅっ！　はあぁっ！」
;[0x00010ea1]「はぐうぅっ！？　うあっ、あんっ、あんっ、ううううぅぅぅぅっ！　はあぁっ！」

[0x00010eee]射精をすると同時に、明日香が背中を大きく弓なりに反らした。
;[0x00010eee]射精をすると同時に、明日香が背中を大きく弓なりに反らした。

[0x00010f29]「う、ああ……だめだ、止まらない……くううっ……！」
;[0x00010f29]「う、ああ……だめだ、止まらない……くううっ……！」

[0x00010f5e]２度目とは思えないくらいの勢いで、明日香の中に、俺はすべての白濁を放出する。
;[0x00010f5e]２度目とは思えないくらいの勢いで、明日香の中に、俺はすべての白濁を放出する。

[0x00010fab]b_b000629
;[0x00010fab]b_b000629

[0x00010fb5]「んくっ、ふあぁっ！　出てるっ、中に熱いの……いっぱい……あ、ああ……！」
;[0x00010fb5]「んくっ、ふあぁっ！　出てるっ、中に熱いの……いっぱい……あ、ああ……！」

[0x00011000]b_b000630
;[0x00011000]b_b000630

[0x0001100a]「ふあああ……ん、くぅっ！　んっ、んんぅっ！　すごい、奥で……暴れて……あぁあ……」
;[0x0001100a]「ふあああ……ん、くぅっ！　んっ、んんぅっ！　すごい、奥で……暴れて……あぁあ……」

[0x0001105f]「うっ……」
;[0x0001105f]「うっ……」

[0x0001106c]evh_b05_6
;[0x0001106c]evh_b05_6

[0x00011076]b_b000631
;[0x00011076]b_b000631

[0x00011080]「はあぁ、はあっ、はあぁ……はあぁ……」
;[0x00011080]「はあぁ、はあっ、はあぁ……はあぁ……」

[0x000110a9]b_b000632
;[0x000110a9]b_b000632

[0x000110b3]「はあぁ……久也君の……あったかいので……いっぱいに……んんっ、んはぁ……ふ、はあ……」
;[0x000110b3]「はあぁ……久也君の……あったかいので……いっぱいに……んんっ、んはぁ……ふ、はあ……」

[0x0001110c]「でも……良かったのか……中で、出しちゃったけど……」
;[0x0001110c]「でも……良かったのか……中で、出しちゃったけど……」

[0x00011143]b_b000633
;[0x00011143]b_b000633

[0x0001114d]「んっ……そうね……もし、そうなったら……引退して、久也君の側で……」
;[0x0001114d]「んっ……そうね……もし、そうなったら……引退して、久也君の側で……」

[0x00011194]「俺は嬉しいけど……でも……明日香はまだ、頑張りたいんだろ……？」
;[0x00011194]「俺は嬉しいけど……でも……明日香はまだ、頑張りたいんだろ……？」

[0x000111d7]evh_b05_7
;[0x000111d7]evh_b05_7

[0x000111e1]b_b000634
;[0x000111e1]b_b000634

[0x000111eb]「うん……言ってみたかっただけなの……」
;[0x000111eb]「うん……言ってみたかっただけなの……」

[0x00011214]b_b000635
;[0x00011214]b_b000635

[0x0001121e]「久也君の隣で……ずっと、一緒に……ふふっ……」
;[0x0001121e]「久也君の隣で……ずっと、一緒に……ふふっ……」

[0x0001124f]噛みしめるように呟く言葉が、本当に嬉しそうで……
;[0x0001124f]噛みしめるように呟く言葉が、本当に嬉しそうで……

[0x00011280]こっちまで嬉しくなってきて……
;[0x00011280]こっちまで嬉しくなってきて……

[0x0001129f]「誘惑だなぁ……」
;[0x0001129f]「誘惑だなぁ……」

[0x000112b2]b_b000636
;[0x000112b2]b_b000636

[0x000112bc]「ん？」
;[0x000112bc]「ん？」

[0x000112c5]「そんな可愛いこと言われたら、引退させたくなるじゃんか」
;[0x000112c5]「そんな可愛いこと言われたら、引退させたくなるじゃんか」

[0x000112fe]b_b000637
;[0x000112fe]b_b000637

[0x00011308]「残念、しばらくは大丈夫な日なのでした、と……」
;[0x00011308]「残念、しばらくは大丈夫な日なのでした、と……」

[0x00011339]「それはそれで、危ない発言じゃないか？」
;[0x00011339]「それはそれで、危ない発言じゃないか？」

[0x00011362]b_b000638
;[0x00011362]b_b000638

[0x0001136c]「大変ね。私、またこのあったかいので、いっぱいにされちゃうんだ……」
;[0x0001136c]「大変ね。私、またこのあったかいので、いっぱいにされちゃうんだ……」

[0x000113b1]「っく～～、もうっ、お前なっ！」
;[0x000113b1]「っく～～、もうっ、お前なっ！」

[0x000113d2]b_b000639
;[0x000113d2]b_b000639

[0x000113dc]「あっ、ん……」
;[0x000113dc]「あっ、ん……」

[0x000113ed]あまりに可愛い挑発に、力いっぱい抱きしめてしまう。
;[0x000113ed]あまりに可愛い挑発に、力いっぱい抱きしめてしまう。

[0x00011420]b_b000640
;[0x00011420]b_b000640

[0x0001142a]「ぁぁん……いい……そうやって、抱きしめられるの……好き……」
;[0x0001142a]「ぁぁん……いい……そうやって、抱きしめられるの……好き……」

[0x00011469]「もうずっとずっと、ずーっとこうしててやる」
;[0x00011469]「もうずっとずっと、ずーっとこうしててやる」

[0x00011496]b_b000641
;[0x00011496]b_b000641

[0x000114a0]「素敵だね……それ……」
;[0x000114a0]「素敵だね……それ……」

[0x000114b9]_WaitForStopOfVoice
;[0x000114b9]_WaitForStopOfVoice

[0x000114cd]　
;[0x000114cd]　

[0x000114d0]_FadeScene
;[0x000114d0]_FadeScene

[0x000114db]CheckEyecatch
;[0x000114db]CheckEyecatch

[0x000114e9]eyecatch_06
;[0x000114e9]eyecatch_06

[0x000114f5]jin02
;[0x000114f5]jin02

[0x000114fb]_PlaySE
;[0x000114fb]_PlaySE

[0x00011503]eyecatch_08
;[0x00011503]eyecatch_08

[0x0001150f]mask35
;[0x0001150f]mask35

[0x00011516]_WaitForStopOfSE
;[0x00011516]_WaitForStopOfSE

[0x00011527]_Wait
;[0x00011527]_Wait

[0x0001152d]#FFFFFF
;[0x0001152d]#FFFFFF

[0x00011535]b08_1
;[0x00011535]b08_1

[0x0001153b]指定されたラベルは見つかりませんでした。
;[0x0001153b]指定されたラベルは見つかりませんでした。

