[0x0000bf50]b09.txt
;[0x0000bf50]b09.txt

[0x0000bf58]奥の湯の八華
;[0x0000bf58]奥の湯の八華

[0x0000bf65]_SetTimeZone
;[0x0000bf65]_SetTimeZone

[0x0000bf72]_SetClothes
;[0x0000bf72]_SetClothes

[0x0000bf7e]bg12d
;[0x0000bf7e]bg12d

[0x0000bf84]_DrawScene
;[0x0000bf84]_DrawScene

[0x0000bf8f]bgm04
;[0x0000bf8f]bgm04

[0x0000bf95]BGMPlay
;[0x0000bf95]BGMPlay

[0x0000bf9d]久也
;[0x0000bf9d]久也

[0x0000bfa2]「よし、やるか」
;[0x0000bfa2]「よし、やるか」

[0x0000bfb3]あらためて俺は決意した。
;[0x0000bfb3]あらためて俺は決意した。

[0x0000bfcc]御湯利の力が一刻も早く戻るように、出来ることを探そう。
;[0x0000bfcc]御湯利の力が一刻も早く戻るように、出来ることを探そう。

[0x0000c003]明日香からはエッチのお許しを貰った。
;[0x0000c003]明日香からはエッチのお許しを貰った。

[0x0000c028]ずっと我慢するんじゃなくて、時々は愛しあいましょうって。
;[0x0000c028]ずっと我慢するんじゃなくて、時々は愛しあいましょうって。

[0x0000c061]思わず頬が緩んでしまう申し出だ。
;[0x0000c061]思わず頬が緩んでしまう申し出だ。

[0x0000c082]でも、それでは明日香のアンチアークは強まってしまう一方。
;[0x0000c082]でも、それでは明日香のアンチアークは強まってしまう一方。

[0x0000c0bb]だから御湯利の力を回復させて、根本的な解決をする！
;[0x0000c0bb]だから御湯利の力を回復させて、根本的な解決をする！

[0x0000c0ee]bgm03
;[0x0000c0ee]bgm03

[0x0000c0f4]BGMCrossFade
;[0x0000c0f4]BGMCrossFade

[0x0000c101]bg10d
;[0x0000c101]bg10d

[0x0000c107]_CLBSP
;[0x0000c107]_CLBSP

[0x0000c10e]_a01
;[0x0000c10e]_a01

[0x0000c113]DrawBustshotN
;[0x0000c113]DrawBustshotN

[0x0000c121]「というわけで、協力してくれないか」
;[0x0000c121]「というわけで、協力してくれないか」

[0x0000c146]a_b000222
;[0x0000c146]a_b000222

[0x0000c150]玉美・Ｂ
;[0x0000c150]玉美・Ｂ

[0x0000c159]「協力って言われても……」
;[0x0000c159]「協力って言われても……」

[0x0000c174]_g01
;[0x0000c174]_g01

[0x0000c179]d_b000080
;[0x0000c179]d_b000080

[0x0000c183]真乎・Ｂ
;[0x0000c183]真乎・Ｂ

[0x0000c18c]「そんなに簡単に御湯利の力が回復する方法があるならば、既に私が実行していると思わないか？」
;[0x0000c18c]「そんなに簡単に御湯利の力が回復する方法があるならば、既に私が実行していると思わないか？」

[0x0000c1e7]「う……そりゃもっともな話だ……」
;[0x0000c1e7]「う……そりゃもっともな話だ……」

[0x0000c20a]_c05
;[0x0000c20a]_c05

[0x0000c20f]_DrawBustshotN
;[0x0000c20f]_DrawBustshotN

[0x0000c21e]b_b000817
;[0x0000c21e]b_b000817

[0x0000c228]明日香・Ｂ
;[0x0000c228]明日香・Ｂ

[0x0000c233]「真乎先輩、御湯利ちゃんの力は徐々に回復していると言っていたけど」
;[0x0000c233]「真乎先輩、御湯利ちゃんの力は徐々に回復していると言っていたけど」

[0x0000c276]d_b000081
;[0x0000c276]d_b000081

[0x0000c280]「ああ、言ったな」
;[0x0000c280]「ああ、言ったな」

[0x0000c293]b_b000818
;[0x0000c293]b_b000818

[0x0000c29d]「それはどうやって回復しているの？」
;[0x0000c29d]「それはどうやって回復しているの？」

[0x0000c2c2]その仕組みがわかれば、なにか方法が見つかるもしれない。
;[0x0000c2c2]その仕組みがわかれば、なにか方法が見つかるもしれない。

[0x0000c2f9]_BS
;[0x0000c2f9]_BS

[0x0000c2fd]d_b000082
;[0x0000c2fd]d_b000082

[0x0000c307]「なにも難しいことはしていないぞ」
;[0x0000c307]「なにも難しいことはしていないぞ」

[0x0000c32a]d_b000083
;[0x0000c32a]d_b000083

[0x0000c334]「神性の高い場所に行ったり、物に触れたりすることで回復しているんだ」
;[0x0000c334]「神性の高い場所に行ったり、物に触れたりすることで回復しているんだ」

[0x0000c379]「なるほど……」
;[0x0000c379]「なるほど……」

[0x0000c38a]_CLBS
;[0x0000c38a]_CLBS

[0x0000c390]神性の高い場所ねぇ……
;[0x0000c390]神性の高い場所ねぇ……

[0x0000c3a7]真っ先に思い浮かぶのは御湯利神社だ。
;[0x0000c3a7]真っ先に思い浮かぶのは御湯利神社だ。

[0x0000c3cc]けど、御湯利はよくそこに遊びに行っているよな……
;[0x0000c3cc]けど、御湯利はよくそこに遊びに行っているよな……

[0x0000c3fd]まあ、だからこそ回復しているんだろうけど。
;[0x0000c3fd]まあ、だからこそ回復しているんだろうけど。

[0x0000c428]ようは御湯利神社より、神性の場所にいけば、回復が早まるんじゃないか？
;[0x0000c428]ようは御湯利神社より、神性の場所にいけば、回復が早まるんじゃないか？

[0x0000c46d]「あっ」
;[0x0000c46d]「あっ」

[0x0000c476]_d01
;[0x0000c476]_d01

[0x0000c47b]a_b000223
;[0x0000c47b]a_b000223

[0x0000c485]「どうしたの？　久也」
;[0x0000c485]「どうしたの？　久也」

[0x0000c49c]「御湯利って温泉のカミサマだろ？」
;[0x0000c49c]「御湯利って温泉のカミサマだろ？」

[0x0000c4bf]a_b000224
;[0x0000c4bf]a_b000224

[0x0000c4c9]「うん、そうだね。どうしたの、いまさら」
;[0x0000c4c9]「うん、そうだね。どうしたの、いまさら」

[0x0000c4f2]「いや、だったら奥白川にあるって噂の温泉の源泉に連れて行くのはどうだ？」
;[0x0000c4f2]「いや、だったら奥白川にあるって噂の温泉の源泉に連れて行くのはどうだ？」

[0x0000c53b]d_b000084
;[0x0000c53b]d_b000084

[0x0000c545]「むっ……」
;[0x0000c545]「むっ……」

[0x0000c552]「どうですか、真乎先輩。悪くないアイディアだと思うんですけど」
;[0x0000c552]「どうですか、真乎先輩。悪くないアイディアだと思うんですけど」

[0x0000c591]_c06
;[0x0000c591]_c06

[0x0000c596]d_b000085
;[0x0000c596]d_b000085

[0x0000c5a0]「…………」
;[0x0000c5a0]「…………」

[0x0000c5ad]一瞬反応した真乎先輩だったが、すぐに黙り込んでしまう。
;[0x0000c5ad]一瞬反応した真乎先輩だったが、すぐに黙り込んでしまう。

[0x0000c5e4]試してみる価値はあると思うんだけど……
;[0x0000c5e4]試してみる価値はあると思うんだけど……

[0x0000c60b]a_b000225
;[0x0000c60b]a_b000225

[0x0000c615]「でもあれって噂でしょ。本当にあるかわからないじゃない」
;[0x0000c615]「でもあれって噂でしょ。本当にあるかわからないじゃない」

[0x0000c64e]「火のないところに煙はたたないって言うじゃないか。この場合は、温泉だから湯気か」
;[0x0000c64e]「火のないところに煙はたたないって言うじゃないか。この場合は、温泉だから湯気か」

[0x0000c69f]「とにかく噂になるからには、それなりの理由があるはずだろ」
;[0x0000c69f]「とにかく噂になるからには、それなりの理由があるはずだろ」

[0x0000c6da]_f05
;[0x0000c6da]_f05

[0x0000c6df]a_b000226
;[0x0000c6df]a_b000226

[0x0000c6e9]「う～ん、たしかにそうかもしれないけど……」
;[0x0000c6e9]「う～ん、たしかにそうかもしれないけど……」

[0x0000c716]d_b000086
;[0x0000c716]d_b000086

[0x0000c720]「……確かに、悪くないアイディアだ」
;[0x0000c720]「……確かに、悪くないアイディアだ」

[0x0000c745]「え、本当ですか？」
;[0x0000c745]「え、本当ですか？」

[0x0000c75a]d_b000087
;[0x0000c75a]d_b000087

[0x0000c764]「自分で言ったくせに何を驚いている」
;[0x0000c764]「自分で言ったくせに何を驚いている」

[0x0000c789]「黙っていたんで、てっきりダメなのかと」
;[0x0000c789]「黙っていたんで、てっきりダメなのかと」

[0x0000c7b2]d_b000088
;[0x0000c7b2]d_b000088

[0x0000c7bc]「そんなことはない。だが、奥の湯は霧が発生して近づけないんじゃないか？」
;[0x0000c7bc]「そんなことはない。だが、奥の湯は霧が発生して近づけないんじゃないか？」

[0x0000c805]「そうかもしれないですけど……」
;[0x0000c805]「そうかもしれないですけど……」

[0x0000c826]「あ、前に俺と明日香を助けてくれたときみたいに、霧を吹き飛ばせばいいんですよ」
;[0x0000c826]「あ、前に俺と明日香を助けてくれたときみたいに、霧を吹き飛ばせばいいんですよ」

[0x0000c875]山で道に迷ったときのことを思い出しながら言う。
;[0x0000c875]山で道に迷ったときのことを思い出しながら言う。

[0x0000c8a4]あの時は、真乎先輩が霧を吹き飛ばしてくれたから助かったんだ。
;[0x0000c8a4]あの時は、真乎先輩が霧を吹き飛ばしてくれたから助かったんだ。

[0x0000c8e1]d_b000089
;[0x0000c8e1]d_b000089

[0x0000c8eb]「無理だな。私の力は、あそこには及ばない」
;[0x0000c8eb]「無理だな。私の力は、あそこには及ばない」

[0x0000c916]「え、そうなんですか……」
;[0x0000c916]「え、そうなんですか……」

[0x0000c931]d_b000090
;[0x0000c931]d_b000090

[0x0000c93b]「ああ、残念だがな」
;[0x0000c93b]「ああ、残念だがな」

[0x0000c950]カミサマに訊いてみるアイディアに続き、またも暗礁に乗り上げてしまった。
;[0x0000c950]カミサマに訊いてみるアイディアに続き、またも暗礁に乗り上げてしまった。

[0x0000c997]うーん、やっぱり無理なんだろうか。でも、ここで諦めたくはない。
;[0x0000c997]うーん、やっぱり無理なんだろうか。でも、ここで諦めたくはない。

[0x0000c9d6]_b02
;[0x0000c9d6]_b02

[0x0000c9db]e_b000088
;[0x0000c9db]e_b000088

[0x0000c9e5]御湯利・Ｂ
;[0x0000c9e5]御湯利・Ｂ

[0x0000c9f0]「ひさーとわたしがいればだいじょうぶだよー」
;[0x0000c9f0]「ひさーとわたしがいればだいじょうぶだよー」

[0x0000ca1d]「あれっ、御湯利、いつの間に」
;[0x0000ca1d]「あれっ、御湯利、いつの間に」

[0x0000ca3c]_b01
;[0x0000ca3c]_b01

[0x0000ca41]e_b000089
;[0x0000ca41]e_b000089

[0x0000ca4b]「なんだかわたしのはなしをしているきがしたから」
;[0x0000ca4b]「なんだかわたしのはなしをしているきがしたから」

[0x0000ca7c]さすがはカミサマ。神出鬼没だ。
;[0x0000ca7c]さすがはカミサマ。神出鬼没だ。

[0x0000ca9b]d_b000091
;[0x0000ca9b]d_b000091

[0x0000caa5]「いま言っていたことは本当か？　御湯利」
;[0x0000caa5]「いま言っていたことは本当か？　御湯利」

[0x0000cace]_FBSP
;[0x0000cace]_FBSP

[0x0000cad4]a_b000227
;[0x0000cad4]a_b000227

[0x0000cade]「久也と御湯利ちゃんがいれば大丈夫ってどういうこと？」
;[0x0000cade]「久也と御湯利ちゃんがいれば大丈夫ってどういうこと？」

[0x0000cb15]_b12
;[0x0000cb15]_b12

[0x0000cb1a]e_b000090
;[0x0000cb1a]e_b000090

[0x0000cb24]「あのね、ひさーの、おみずをあやつるちからがあればだいじょうぶなの」
;[0x0000cb24]「あのね、ひさーの、おみずをあやつるちからがあればだいじょうぶなの」

[0x0000cb69]「俺の力が？　マジで？」
;[0x0000cb69]「俺の力が？　マジで？」

[0x0000cb82]e_b000091
;[0x0000cb82]e_b000091

[0x0000cb8c]「まじでー」
;[0x0000cb8c]「まじでー」

[0x0000cb99]おお、なんだかわからんが、ここにきて俺の力が役立つ時が来たのか！
;[0x0000cb99]おお、なんだかわからんが、ここにきて俺の力が役立つ時が来たのか！

[0x0000cbda]d_b000092
;[0x0000cbda]d_b000092

[0x0000cbe4]「ふむ、そうか……浪江の中には御湯利の力がある……だが……」
;[0x0000cbe4]「ふむ、そうか……浪江の中には御湯利の力がある……だが……」

[0x0000cc21]「真乎先輩！　御湯利もこういっているし、奥白川に行ってみませんか？」
;[0x0000cc21]「真乎先輩！　御湯利もこういっているし、奥白川に行ってみませんか？」

[0x0000cc66]e_b000092
;[0x0000cc66]e_b000092

[0x0000cc70]「いってみよー」
;[0x0000cc70]「いってみよー」

[0x0000cc81]d_b000093
;[0x0000cc81]d_b000093

[0x0000cc8b]「ああ、そうだな。ヘプタグラム活動だ！」
;[0x0000cc8b]「ああ、そうだな。ヘプタグラム活動だ！」

[0x0000ccb4]「そうこなくっちゃっ」
;[0x0000ccb4]「そうこなくっちゃっ」

[0x0000cccb]というわけで、俺たちは奥白川に向かう事になった。
;[0x0000cccb]というわけで、俺たちは奥白川に向かう事になった。

[0x0000ccfc]成功すれば御湯利の力を完全に取り戻せるかもしれない。
;[0x0000ccfc]成功すれば御湯利の力を完全に取り戻せるかもしれない。

[0x0000cd31]そうすれば明日香のアンチアークも封印できるはずだ！
;[0x0000cd31]そうすれば明日香のアンチアークも封印できるはずだ！

[0x0000cd64]BGMFadeOut
;[0x0000cd64]BGMFadeOut

[0x0000cd6f]_FadeScene
;[0x0000cd6f]_FadeScene

[0x0000cd7a]#FFFFFF
;[0x0000cd7a]#FFFFFF

[0x0000cd82]BG_White
;[0x0000cd82]BG_White

[0x0000cd8b]Fog_6400pix
;[0x0000cd8b]Fog_6400pix

[0x0000cd97]ci_07_01
;[0x0000cd97]ci_07_01

[0x0000cda0]bgm20
;[0x0000cda0]bgm20

[0x0000cda6]「……というわけで、御湯利の力を取り戻すために、源泉を探すことになったのだ！」
;[0x0000cda6]「……というわけで、御湯利の力を取り戻すために、源泉を探すことになったのだ！」

[0x0000cdf5]e_b000093
;[0x0000cdf5]e_b000093

[0x0000cdff]「なったのだー」
;[0x0000cdff]「なったのだー」

[0x0000ce10]c_b000016
;[0x0000ce10]c_b000016

[0x0000ce1a]いずき・Ｂ
;[0x0000ce1a]いずき・Ｂ

[0x0000ce25]「ああ、そうだったんですねー」
;[0x0000ce25]「ああ、そうだったんですねー」

[0x0000ce44]_e01
;[0x0000ce44]_e01

[0x0000ce49]b_b000819
;[0x0000ce49]b_b000819

[0x0000ce53]「私のために、皆を巻き込むのは悪いような……」
;[0x0000ce53]「私のために、皆を巻き込むのは悪いような……」

[0x0000ce82]a_b000228
;[0x0000ce82]a_b000228

[0x0000ce8c]「何を言ってるの、明日香のためだったら、全然構わないわ」
;[0x0000ce8c]「何を言ってるの、明日香のためだったら、全然構わないわ」

[0x0000cec5]c_b000017
;[0x0000cec5]c_b000017

[0x0000cecf]「はい、私もです」
;[0x0000cecf]「はい、私もです」

[0x0000cee2]CopyPosBustshotEx
;[0x0000cee2]CopyPosBustshotEx

[0x0000cef4]nse_e_00306
;[0x0000cef4]nse_e_00306

[0x0000cf00]_PlaySE
;[0x0000cf00]_PlaySE

[0x0000cf08]_ExecuteScheduledControl
;[0x0000cf08]_ExecuteScheduledControl

[0x0000cf21]e_b000094
;[0x0000cf21]e_b000094

[0x0000cf2b]「わたしもだよー、がんばるよー」
;[0x0000cf2b]「わたしもだよー、がんばるよー」

[0x0000cf4c]_b04
;[0x0000cf4c]_b04

[0x0000cf51]b_b000820
;[0x0000cf51]b_b000820

[0x0000cf5b]「みんな……」
;[0x0000cf5b]「みんな……」

[0x0000cf6a]d_b000095
;[0x0000cf6a]d_b000095

[0x0000cf74]「ヘプタグラムのメンバーの問題は、メンバー全員の問題だ」
;[0x0000cf74]「ヘプタグラムのメンバーの問題は、メンバー全員の問題だ」

[0x0000cfad]d_b000096
;[0x0000cfad]d_b000096

[0x0000cfb7]「だから、メンバー全員で協力するのは当然のことだぞ」
;[0x0000cfb7]「だから、メンバー全員で協力するのは当然のことだぞ」

[0x0000cfec]a_b000229
;[0x0000cfec]a_b000229

[0x0000cff6]「うんうん、真乎先輩の言うとおりだよ」
;[0x0000cff6]「うんうん、真乎先輩の言うとおりだよ」

[0x0000d01d]c_b000018
;[0x0000d01d]c_b000018

[0x0000d027]「私たちに遠慮はいりません」
;[0x0000d027]「私たちに遠慮はいりません」

[0x0000d044]e_b000095
;[0x0000d044]e_b000095

[0x0000d04e]「おまかせだよー」
;[0x0000d04e]「おまかせだよー」

[0x0000d061]「ということみたいだぞ、明日香」
;[0x0000d061]「ということみたいだぞ、明日香」

[0x0000d082]b_b000821
;[0x0000d082]b_b000821

[0x0000d08c]「みんな……ありがとう」
;[0x0000d08c]「みんな……ありがとう」

[0x0000d0a5]明日香は今にも泣き出しそうな顔をしている。
;[0x0000d0a5]明日香は今にも泣き出しそうな顔をしている。

[0x0000d0d0]それだけ俺たちが良い仲間に恵まれたという証明でもあった。
;[0x0000d0d0]それだけ俺たちが良い仲間に恵まれたという証明でもあった。

[0x0000d109]「しかし、真乎先輩も来るなんて珍しいですね」
;[0x0000d109]「しかし、真乎先輩も来るなんて珍しいですね」

[0x0000d136]d_b000097
;[0x0000d136]d_b000097

[0x0000d140]「この山は少々危険だからな」
;[0x0000d140]「この山は少々危険だからな」

[0x0000d15d]d_b000098
;[0x0000d15d]d_b000098

[0x0000d167]「浪江だけならともかく、他のメンバーを危険な目にあわせるわけにはいかん」
;[0x0000d167]「浪江だけならともかく、他のメンバーを危険な目にあわせるわけにはいかん」

[0x0000d1b0]「俺はともかくなんですね」
;[0x0000d1b0]「俺はともかくなんですね」

[0x0000d1cb]d_b000099
;[0x0000d1cb]d_b000099

[0x0000d1d5]「そうだ」
;[0x0000d1d5]「そうだ」

[0x0000d1e0]あっさり肯定された！
;[0x0000d1e0]あっさり肯定された！

[0x0000d1f5]「まあでも、真乎先輩が一緒に行ってくれるのは心強いです」
;[0x0000d1f5]「まあでも、真乎先輩が一緒に行ってくれるのは心強いです」

[0x0000d22e]d_b000100
;[0x0000d22e]d_b000100

[0x0000d238]「気にするな。もともと御湯利の完全復活が私の目的だからな」
;[0x0000d238]「気にするな。もともと御湯利の完全復活が私の目的だからな」

[0x0000d273]d_b000101
;[0x0000d273]d_b000101

[0x0000d27d]「さあ、皆、準備はいいか？　日が暮れる前に終わらせるぞ」
;[0x0000d27d]「さあ、皆、準備はいいか？　日が暮れる前に終わらせるぞ」

[0x0000d2b6]a_b000230
;[0x0000d2b6]a_b000230

[0x0000d2c0]「はい」
;[0x0000d2c0]「はい」

[0x0000d2c9]c_b000019
;[0x0000d2c9]c_b000019

[0x0000d2d3]「了解です」
;[0x0000d2d3]「了解です」

[0x0000d2e0]e_b000096
;[0x0000d2e0]e_b000096

[0x0000d2ea]「いこー！」
;[0x0000d2ea]「いこー！」

[0x0000d2f7]d_b000102
;[0x0000d2f7]d_b000102

[0x0000d301]「よし、そういうわけで浪江。お前が先頭だ」
;[0x0000d301]「よし、そういうわけで浪江。お前が先頭だ」

[0x0000d32c]「え、俺ですか？」
;[0x0000d32c]「え、俺ですか？」

[0x0000d33f]d_b000103
;[0x0000d33f]d_b000103

[0x0000d349]「当たり前だろう。お前の力が必要だと御湯利が言っているんだからな」
;[0x0000d349]「当たり前だろう。お前の力が必要だと御湯利が言っているんだからな」

[0x0000d38c]「ああ、確かに。わかりました」
;[0x0000d38c]「ああ、確かに。わかりました」

[0x0000d3ab]真乎先輩の言葉に頷いて、俺は先頭に立つ。
;[0x0000d3ab]真乎先輩の言葉に頷いて、俺は先頭に立つ。

[0x0000d3d4]目の前は見事なまでに霧に覆われていた。
;[0x0000d3d4]目の前は見事なまでに霧に覆われていた。

[0x0000d3fb]「よぉし、いくぞ！」
;[0x0000d3fb]「よぉし、いくぞ！」

[0x0000d410]霧を払う。
;[0x0000d410]霧を払う。

[0x0000d41b]左右にかきわけるイメージ。
;[0x0000d41b]左右にかきわけるイメージ。

[0x0000d436]「って、こんな感じかっ！！」
;[0x0000d436]「って、こんな感じかっ！！」

[0x0000d453]se_impact1
;[0x0000d453]se_impact1

[0x0000d45e]bg29d
;[0x0000d45e]bg29d

[0x0000d464]_Wait
;[0x0000d464]_Wait

[0x0000d46a]d_b000104
;[0x0000d46a]d_b000104

[0x0000d474]「ほう……」
;[0x0000d474]「ほう……」

[0x0000d481]c_b000020
;[0x0000d481]c_b000020

[0x0000d48b]「わ、すごいです」
;[0x0000d48b]「わ、すごいです」

[0x0000d49e]a_b000231
;[0x0000d49e]a_b000231

[0x0000d4a8]「ほんと、どんどん霧が晴れていく」
;[0x0000d4a8]「ほんと、どんどん霧が晴れていく」

[0x0000d4cb]b_b000822
;[0x0000d4cb]b_b000822

[0x0000d4d5]「これなら迷わずに進めそうね」
;[0x0000d4d5]「これなら迷わずに進めそうね」

[0x0000d4f4]皆から、感嘆の声が聞こえてくる。俺自身、自分の力に驚いていた。
;[0x0000d4f4]皆から、感嘆の声が聞こえてくる。俺自身、自分の力に驚いていた。

[0x0000d533]「すごいな。こんなに上手くいくなんて」
;[0x0000d533]「すごいな。こんなに上手くいくなんて」

[0x0000d55a]e_b000097
;[0x0000d55a]e_b000097

[0x0000d564]「だからいったでしょー？」
;[0x0000d564]「だからいったでしょー？」

[0x0000d57f]「ああ、御湯利の言うとおりだ」
;[0x0000d57f]「ああ、御湯利の言うとおりだ」

[0x0000d59e]俺は御湯利の言葉に笑顔で返す。
;[0x0000d59e]俺は御湯利の言葉に笑顔で返す。

[0x0000d5bd]明日香のために力になれることが素直に嬉しかった。
;[0x0000d5bd]明日香のために力になれることが素直に嬉しかった。

[0x0000d5ee]d_b000105
;[0x0000d5ee]d_b000105

[0x0000d5f8]「さあ、どんどん進め。ぐずぐすしている暇はないぞ」
;[0x0000d5f8]「さあ、どんどん進め。ぐずぐすしている暇はないぞ」

[0x0000d62b]「はいっ」
;[0x0000d62b]「はいっ」

[0x0000d636]山道を源泉目指して進んでいく。
;[0x0000d636]山道を源泉目指して進んでいく。

[0x0000d655]b_b000823
;[0x0000d655]b_b000823

[0x0000d65f]「あ、あれって、湯気じゃない？」
;[0x0000d65f]「あ、あれって、湯気じゃない？」

[0x0000d680]a_b000232
;[0x0000d680]a_b000232

[0x0000d68a]「ほんとだ。間違いないよ」
;[0x0000d68a]「ほんとだ。間違いないよ」

[0x0000d6a5]_g09
;[0x0000d6a5]_g09

[0x0000d6aa]c_b000021
;[0x0000d6aa]c_b000021

[0x0000d6b4]「あれが噂の源泉でしょうか」
;[0x0000d6b4]「あれが噂の源泉でしょうか」

[0x0000d6d1]みんなの言葉にそちらを見ると、たしかに湯気が立ち上っていた。
;[0x0000d6d1]みんなの言葉にそちらを見ると、たしかに湯気が立ち上っていた。

[0x0000d70e]山奥でそんなものを発するのは、温泉ぐらいしか考えられない。
;[0x0000d70e]山奥でそんなものを発するのは、温泉ぐらいしか考えられない。

[0x0000d749]d_b000106
;[0x0000d749]d_b000106

[0x0000d753]「とにかく行ってみるぞ」
;[0x0000d753]「とにかく行ってみるぞ」

[0x0000d76c]e_b000098
;[0x0000d76c]e_b000098

[0x0000d776]「あ、待ってくれ」
;[0x0000d776]「あ、待ってくれ」

[0x0000d789]逸る気持ちを抑えつつ、みんなで湯気の立ち上っている場所へと向かう。
;[0x0000d789]逸る気持ちを抑えつつ、みんなで湯気の立ち上っている場所へと向かう。

[0x0000d7cc]するとそこには──
;[0x0000d7cc]するとそこには──

[0x0000d7df]bg31d
;[0x0000d7df]bg31d

[0x0000d7e5]「うおっ」
;[0x0000d7e5]「うおっ」

[0x0000d7f0]a_b000233
;[0x0000d7f0]a_b000233

[0x0000d7fa]「わぁ……」
;[0x0000d7fa]「わぁ……」

[0x0000d807]c_b000022
;[0x0000d807]c_b000022

[0x0000d811]「これは、すごいですね」
;[0x0000d811]「これは、すごいですね」

[0x0000d82a]「こんなところにあったのか……！」
;[0x0000d82a]「こんなところにあったのか……！」

[0x0000d84d]d_b000107
;[0x0000d84d]d_b000107

[0x0000d857]「……まさか、本当に辿り付けるとはな」
;[0x0000d857]「……まさか、本当に辿り付けるとはな」

[0x0000d87e]d_b000108
;[0x0000d87e]d_b000108

[0x0000d888]「よし、みんな疲れただろう。しばらく休憩だ」
;[0x0000d888]「よし、みんな疲れただろう。しばらく休憩だ」

[0x0000d8b5]a_b000234
;[0x0000d8b5]a_b000234

[0x0000d8bf]「ふー、良かった。ずっと山道を歩いて来たから疲れちゃった」
;[0x0000d8bf]「ふー、良かった。ずっと山道を歩いて来たから疲れちゃった」

[0x0000d8fa]c_b000023
;[0x0000d8fa]c_b000023

[0x0000d904]「そうですね。なかなか、こんな機会はないですし」
;[0x0000d904]「そうですね。なかなか、こんな機会はないですし」

[0x0000d935]e_b000099
;[0x0000d935]e_b000099

[0x0000d93f]「わたしはぜんぜんへいきだよー」
;[0x0000d93f]「わたしはぜんぜんへいきだよー」

[0x0000d960]a_b000235
;[0x0000d960]a_b000235

[0x0000d96a]「元気ね、御湯利ちゃんは」
;[0x0000d96a]「元気ね、御湯利ちゃんは」

[0x0000d985]e_b000100
;[0x0000d985]e_b000100

[0x0000d98f]「えへへー」
;[0x0000d98f]「えへへー」

[0x0000d99c]みんながくつろいでいる中、俺は明日香に声をかける。
;[0x0000d99c]みんながくつろいでいる中、俺は明日香に声をかける。

[0x0000d9cf]「やったな、明日香。これで、御湯利の力が元に戻るぞ」
;[0x0000d9cf]「やったな、明日香。これで、御湯利の力が元に戻るぞ」

[0x0000da04]b_b000824
;[0x0000da04]b_b000824

[0x0000da0e]「明日香？　どうしたんだ？」
;[0x0000da0e]「明日香？　どうしたんだ？」

[0x0000da2b]b_b000825
;[0x0000da2b]b_b000825

[0x0000da35]「待って……少し……えっと……」
;[0x0000da35]「待って……少し……えっと……」

[0x0000da56]そう呟きながら、ふらふらと歩き出す明日香。
;[0x0000da56]そう呟きながら、ふらふらと歩き出す明日香。

[0x0000da81]奥の湯を覗き込むようにして、きょろきょろと見渡し始める。
;[0x0000da81]奥の湯を覗き込むようにして、きょろきょろと見渡し始める。

[0x0000daba]下手をしたら、そのまま落ちてしまいそうだ。
;[0x0000daba]下手をしたら、そのまま落ちてしまいそうだ。

[0x0000dae5]「おーい、危ないぞ。落ちたらどうすんだよ」
;[0x0000dae5]「おーい、危ないぞ。落ちたらどうすんだよ」

[0x0000db10]b_b000826
;[0x0000db10]b_b000826

[0x0000db1a]「……あったわ」
;[0x0000db1a]「……あったわ」

[0x0000db2b]「へ？」
;[0x0000db2b]「へ？」

[0x0000db34]なにやら明日香がじっと１点を見つめていた。
;[0x0000db34]なにやら明日香がじっと１点を見つめていた。

[0x0000db5f]気になった俺は、近づいて訊いてみる。
;[0x0000db5f]気になった俺は、近づいて訊いてみる。

[0x0000db84]「あったって、なにがあったんだ？」
;[0x0000db84]「あったって、なにがあったんだ？」

[0x0000dba7]b_b000827
;[0x0000dba7]b_b000827

[0x0000dbb1]「あれ」
;[0x0000dbb1]「あれ」

[0x0000dbba]明日香が指差した場所を、ギュッと目を凝らして見る。
;[0x0000dbba]明日香が指差した場所を、ギュッと目を凝らして見る。

[0x0000dbed]「んん、俺じゃよくわかんないけど……七華、か？」
;[0x0000dbed]「んん、俺じゃよくわかんないけど……七華、か？」

[0x0000dc1e]何となく花っぽいものが咲いているのは分かった。
;[0x0000dc1e]何となく花っぽいものが咲いているのは分かった。

[0x0000dc4d]だから多分、七華なんだろうけど……
;[0x0000dc4d]だから多分、七華なんだろうけど……

[0x0000dc70]明日香は無言でそれを見つめている。
;[0x0000dc70]明日香は無言でそれを見つめている。

[0x0000dc93]bgm09
;[0x0000dc93]bgm09

[0x0000dc99]b_b000828
;[0x0000dc99]b_b000828

[0x0000dca3]「久也君……私、思い出したわ」
;[0x0000dca3]「久也君……私、思い出したわ」

[0x0000dcc2]「え、何を？」
;[0x0000dcc2]「え、何を？」

[0x0000dcd1]b_b000829
;[0x0000dcd1]b_b000829

[0x0000dcdb]「昔……この山に、あなたとふたりで来たときのことを……」
;[0x0000dcdb]「昔……この山に、あなたとふたりで来たときのことを……」

[0x0000dd14]「本当か？」
;[0x0000dd14]「本当か？」

[0x0000dd21]b_b000830
;[0x0000dd21]b_b000830

[0x0000dd2b]「小石の言った通りよ、私と久也君がこの山に入ったのは、八華の花を探すため」
;[0x0000dd2b]「小石の言った通りよ、私と久也君がこの山に入ったのは、八華の花を探すため」

[0x0000dd76]b_b000831
;[0x0000dd76]b_b000831

[0x0000dd80]「だけど、山を登っているうちに霧のせいで道に迷って……」
;[0x0000dd80]「だけど、山を登っているうちに霧のせいで道に迷って……」

[0x0000ddb9]b_b000832
;[0x0000ddb9]b_b000832

[0x0000ddc3]「不安で怯えている私の手を久也君が握りしめてくれたの……」
;[0x0000ddc3]「不安で怯えている私の手を久也君が握りしめてくれたの……」

[0x0000ddfe]b_b000833
;[0x0000ddfe]b_b000833

[0x0000de08]「そうして、どれぐらいさ迷ったかわからなくなった頃、ここに辿りついた」
;[0x0000de08]「そうして、どれぐらいさ迷ったかわからなくなった頃、ここに辿りついた」

[0x0000de4f]「それってつまり、俺と明日香はここに来たことがあるってことか？」
;[0x0000de4f]「それってつまり、俺と明日香はここに来たことがあるってことか？」

[0x0000de90]b_b000834
;[0x0000de90]b_b000834

[0x0000de9a]「ええ、間違いないわ」
;[0x0000de9a]「ええ、間違いないわ」

[0x0000deb1]b_b000835
;[0x0000deb1]b_b000835

[0x0000debb]「そこで、あなたが、あそこに咲いている花を見つけて取ろうとした……」
;[0x0000debb]「そこで、あなたが、あそこに咲いている花を見つけて取ろうとした……」

[0x0000df00]b_b000836
;[0x0000df00]b_b000836

[0x0000df0a]「きっとあれが、八華の花だって言って……」
;[0x0000df0a]「きっとあれが、八華の花だって言って……」

[0x0000df35]「八華！？」
;[0x0000df35]「八華！？」

[0x0000df42]b_b000837
;[0x0000df42]b_b000837

[0x0000df4c]「でも、花をとりに行く途中に足を滑らせて……落ちてしまったの」
;[0x0000df4c]「でも、花をとりに行く途中に足を滑らせて……落ちてしまったの」

[0x0000df8b]「お、落ちたって！　こんなとこから落ちたら助からないだろ、普通……」
;[0x0000df8b]「お、落ちたって！　こんなとこから落ちたら助からないだろ、普通……」

[0x0000dfd0]d_b000109
;[0x0000dfd0]d_b000109

[0x0000dfda]「そうだ、助からなかったのだ」
;[0x0000dfda]「そうだ、助からなかったのだ」

[0x0000dff9]d_b000110
;[0x0000dff9]d_b000110

[0x0000e003]「お前は一度この源泉に落ちた。当然助からない」
;[0x0000e003]「お前は一度この源泉に落ちた。当然助からない」

[0x0000e032]「またまた、変な冗談はやめてくださいよ」
;[0x0000e032]「またまた、変な冗談はやめてくださいよ」

[0x0000e05b]「助からなかったって言うなら、何で俺はここで生きてるんです？」
;[0x0000e05b]「助からなかったって言うなら、何で俺はここで生きてるんです？」

[0x0000e09a]d_b000111
;[0x0000e09a]d_b000111

[0x0000e0a4]「お前がそこで生きているのは救ったものがいるからだ」
;[0x0000e0a4]「お前がそこで生きているのは救ったものがいるからだ」

[0x0000e0d9]「え……」
;[0x0000e0d9]「え……」

[0x0000e0e4]d_b000112
;[0x0000e0e4]d_b000112

[0x0000e0ee]「それがすべての発端なのだ」
;[0x0000e0ee]「それがすべての発端なのだ」

[0x0000e10b]落ち着いて話が出来る場所を探して、一時源泉を離れる。
;[0x0000e10b]落ち着いて話が出来る場所を探して、一時源泉を離れる。

[0x0000e140]腰を落ち着けると、御湯利を指差しながら第一声を切り出した。
;[0x0000e140]腰を落ち着けると、御湯利を指差しながら第一声を切り出した。

[0x0000e17b]e_b000101
;[0x0000e17b]e_b000101

[0x0000e185]「ほえ？」
;[0x0000e185]「ほえ？」

[0x0000e190]「あの、話がまったく見えないんですが」
;[0x0000e190]「あの、話がまったく見えないんですが」

[0x0000e1b7]d_b000113
;[0x0000e1b7]d_b000113

[0x0000e1c1]「浪江を救ったのは御湯利だ」
;[0x0000e1c1]「浪江を救ったのは御湯利だ」

[0x0000e1de]「御湯利が、俺を！？」
;[0x0000e1de]「御湯利が、俺を！？」

[0x0000e1f5]d_b000114
;[0x0000e1f5]d_b000114

[0x0000e1ff]「そう……だが浪江を救うために、御湯利は力を使いすぎてしまった」
;[0x0000e1ff]「そう……だが浪江を救うために、御湯利は力を使いすぎてしまった」

[0x0000e240]d_b000115
;[0x0000e240]d_b000115

[0x0000e24a]「不安定なこの地を安定させるために使うべき力を失ってしまった」
;[0x0000e24a]「不安定なこの地を安定させるために使うべき力を失ってしまった」

[0x0000e289]d_b000116
;[0x0000e289]d_b000116

[0x0000e293]「御式村のアーク現象はそれ故に発生することになったのだ」
;[0x0000e293]「御式村のアーク現象はそれ故に発生することになったのだ」

[0x0000e2cc]御湯利が俺の命を救った？
;[0x0000e2cc]御湯利が俺の命を救った？

[0x0000e2e5]そのせいで、力を使いすぎていまの姿に？
;[0x0000e2e5]そのせいで、力を使いすぎていまの姿に？

[0x0000e30c]「つまりアーク現象って……全部、俺のせい……」
;[0x0000e30c]「つまりアーク現象って……全部、俺のせい……」

[0x0000e33b]d_b000117
;[0x0000e33b]d_b000117

[0x0000e345]「ということだな」
;[0x0000e345]「ということだな」

[0x0000e358]「うぉおお、そうだったのか！　すまん、御湯利っ！」
;[0x0000e358]「うぉおお、そうだったのか！　すまん、御湯利っ！」

[0x0000e38b]e_b000102
;[0x0000e38b]e_b000102

[0x0000e395]「ん、ひさー、どうして謝るの？」
;[0x0000e395]「ん、ひさー、どうして謝るの？」

[0x0000e3b6]「俺のせいでお前に苦労をかけてるからだよ」
;[0x0000e3b6]「俺のせいでお前に苦労をかけてるからだよ」

[0x0000e3e1]e_b000103
;[0x0000e3e1]e_b000103

[0x0000e3eb]「んー、よく分からないけど、大丈夫♪」
;[0x0000e3eb]「んー、よく分からないけど、大丈夫♪」

[0x0000e412]「それにしても真乎先輩。どうしてそんなこと知ってるんですか？」
;[0x0000e412]「それにしても真乎先輩。どうしてそんなこと知ってるんですか？」

[0x0000e451]d_b000118
;[0x0000e451]d_b000118

[0x0000e45b]「愚問だな。この私に知らぬことなどない」
;[0x0000e45b]「愚問だな。この私に知らぬことなどない」

[0x0000e484]答えになっていない。
;[0x0000e484]答えになっていない。

[0x0000e499]「じゃあ、どうして今まで教えてくれなかったんです」
;[0x0000e499]「じゃあ、どうして今まで教えてくれなかったんです」

[0x0000e4cc]d_b000119
;[0x0000e4cc]d_b000119

[0x0000e4d6]「別に話す必要はなかったからだ」
;[0x0000e4d6]「別に話す必要はなかったからだ」

[0x0000e4f7]d_b000120
;[0x0000e4f7]d_b000120

[0x0000e501]「それをお前に話したところで何がどうなる。アーク現象が収まるのか？」
;[0x0000e501]「それをお前に話したところで何がどうなる。アーク現象が収まるのか？」

[0x0000e546]「いや、それはないですけど……」
;[0x0000e546]「いや、それはないですけど……」

[0x0000e567]d_b000121
;[0x0000e567]d_b000121

[0x0000e571]「だろう。つまりはそういうことだ」
;[0x0000e571]「だろう。つまりはそういうことだ」

[0x0000e594]……ひょっとして真乎先輩。俺が気にすると思って、黙っていてくれたんじゃ。
;[0x0000e594]……ひょっとして真乎先輩。俺が気にすると思って、黙っていてくれたんじゃ。

[0x0000e5dd]だとしたら、優しいところもあるんだな。
;[0x0000e5dd]だとしたら、優しいところもあるんだな。

[0x0000e604]b_b000838
;[0x0000e604]b_b000838

[0x0000e60e]「って、明日香、難しい顔して、どうしたんだ？」
;[0x0000e60e]「って、明日香、難しい顔して、どうしたんだ？」

[0x0000e63d]b_b000839
;[0x0000e63d]b_b000839

[0x0000e647]「え、ああ……あそこにある花……本当に七華なのかなって思って」
;[0x0000e647]「え、ああ……あそこにある花……本当に七華なのかなって思って」

[0x0000e686]「んー？　そう言われてみると、どうだろうな」
;[0x0000e686]「んー？　そう言われてみると、どうだろうな」

[0x0000e6b3]_e07
;[0x0000e6b3]_e07

[0x0000e6b8]b_b000840
;[0x0000e6b8]b_b000840

[0x0000e6c2]「私と久也君は、八華を探してこの山に入った」
;[0x0000e6c2]「私と久也君は、八華を探してこの山に入った」

[0x0000e6ef]b_b000841
;[0x0000e6ef]b_b000841

[0x0000e6f9]「もしかしたら、あそこに咲いているのって……」
;[0x0000e6f9]「もしかしたら、あそこに咲いているのって……」

[0x0000e728]「八華かも知れないって？」
;[0x0000e728]「八華かも知れないって？」

[0x0000e743]b_b000842
;[0x0000e743]b_b000842

[0x0000e74d]可能性はある。
;[0x0000e74d]可能性はある。

[0x0000e75c]でも明日香の視力で確認できないんじゃ、あれが八華かどうか確かめるのは難しいよな。
;[0x0000e75c]でも明日香の視力で確認できないんじゃ、あれが八華かどうか確かめるのは難しいよな。

[0x0000e7ad]双眼鏡でも持って来てれば話は別かもしれないけど……
;[0x0000e7ad]双眼鏡でも持って来てれば話は別かもしれないけど……

[0x0000e7e0]「って、あれ？　明日香、アンチアーク使ってないよな？」
;[0x0000e7e0]「って、あれ？　明日香、アンチアーク使ってないよな？」

[0x0000e817]「アンチアークを完全に発動させてさ、それで見てみればいいんじゃないか？」
;[0x0000e817]「アンチアークを完全に発動させてさ、それで見てみればいいんじゃないか？」

[0x0000e860]b_b000844
;[0x0000e860]b_b000844

[0x0000e86a]「どうしたんだ？」
;[0x0000e86a]「どうしたんだ？」

[0x0000e87d]一瞬だけ、迷ったような。
;[0x0000e87d]一瞬だけ、迷ったような。

[0x0000e896]そんな顔をした。
;[0x0000e896]そんな顔をした。

[0x0000e8a7]b_b000845
;[0x0000e8a7]b_b000845

[0x0000e8b1]「わかった……やってみる」
;[0x0000e8b1]「わかった……やってみる」

[0x0000e8cc]「大丈夫か？」
;[0x0000e8cc]「大丈夫か？」

[0x0000e8db]俺の言葉に明日香は頷く。
;[0x0000e8db]俺の言葉に明日香は頷く。

[0x0000e8f4]「よし、もう一度行こう」
;[0x0000e8f4]「よし、もう一度行こう」

[0x0000e90d]「手、貸して」
;[0x0000e90d]「手、貸して」

[0x0000e91c]「ずっと繋いでるから、何も心配するな」
;[0x0000e91c]「ずっと繋いでるから、何も心配するな」

[0x0000e943]b_b000843
;[0x0000e943]b_b000843

[0x0000e94d]「ありがとう……」
;[0x0000e94d]「ありがとう……」

[0x0000e960]差し出した手を、明日香は緊張気味に取る。
;[0x0000e960]差し出した手を、明日香は緊張気味に取る。

[0x0000e989]アンチアークが発動し、尻尾が生えた。
;[0x0000e989]アンチアークが発動し、尻尾が生えた。

[0x0000e9ae]明日香の緊張が伝わってくる。
;[0x0000e9ae]明日香の緊張が伝わってくる。

[0x0000e9cb]その緊張の理由、何となくは俺も分かるつもりだった。
;[0x0000e9cb]その緊張の理由、何となくは俺も分かるつもりだった。

[0x0000e9fe]だから俺は、勇気づけるように明日香の手をしっかり握りしめる。
;[0x0000e9fe]だから俺は、勇気づけるように明日香の手をしっかり握りしめる。

[0x0000ea3b]それに励まされるように、明日香は崖の１点を見つめた。
;[0x0000ea3b]それに励まされるように、明日香は崖の１点を見つめた。

[0x0000ea70]b_b000846
;[0x0000ea70]b_b000846

[0x0000ea7a]「どう？」
;[0x0000ea7a]「どう？」

[0x0000ea85]もしあれが八華だったら……
;[0x0000ea85]もしあれが八華だったら……

[0x0000eaa0]遠い過去に俺と明日香の探した花が、ちゃんと存在してたことが証明される。
;[0x0000eaa0]遠い過去に俺と明日香の探した花が、ちゃんと存在してたことが証明される。

[0x0000eae7]それは間違いなく、俺と明日香の中での大きな区切りになるはずだ。
;[0x0000eae7]それは間違いなく、俺と明日香の中での大きな区切りになるはずだ。

[0x0000eb26]明日香の答えを待ちながら、俺は込み上げてくる期待に息を呑む。
;[0x0000eb26]明日香の答えを待ちながら、俺は込み上げてくる期待に息を呑む。

[0x0000eb63]が──
;[0x0000eb63]が──

[0x0000eb6a]b_b000847
;[0x0000eb6a]b_b000847

[0x0000eb74]「違う」
;[0x0000eb74]「違う」

[0x0000eb7d]明日香は静かに首を横に振った。
;[0x0000eb7d]明日香は静かに首を横に振った。

[0x0000eb9c]「そっ、か……」
;[0x0000eb9c]「そっ、か……」

[0x0000ebad]一気に緊張が解ける。
;[0x0000ebad]一気に緊張が解ける。

[0x0000ebc2]八華……幻の花は、やっぱり幻のままだったって訳だ。
;[0x0000ebc2]八華……幻の花は、やっぱり幻のままだったって訳だ。

[0x0000ebf5]「残念だけど……現実はこんなもんかもな」
;[0x0000ebf5]「残念だけど……現実はこんなもんかもな」

[0x0000ec1e]b_b000848
;[0x0000ec1e]b_b000848

[0x0000ec28]「ええ……」
;[0x0000ec28]「ええ……」

[0x0000ec35]がっかりしたような、安心したような……
;[0x0000ec35]がっかりしたような、安心したような……

[0x0000ec5c]きっと明日香も俺と同じような気持ちだったんだろう。
;[0x0000ec5c]きっと明日香も俺と同じような気持ちだったんだろう。

[0x0000ec8f]俺の言葉に小さく笑った。
;[0x0000ec8f]俺の言葉に小さく笑った。

[0x0000eca8]CheckEyecatch
;[0x0000eca8]CheckEyecatch

[0x0000ecb6]eyecatch_12
;[0x0000ecb6]eyecatch_12

[0x0000ecc2]jin06
;[0x0000ecc2]jin06

[0x0000ecc8]eyecatch_14
;[0x0000ecc8]eyecatch_14

[0x0000ecd4]mask35
;[0x0000ecd4]mask35

[0x0000ecdb]_WaitForStopOfSE
;[0x0000ecdb]_WaitForStopOfSE

[0x0000ecec]b10_1
;[0x0000ecec]b10_1

[0x0000ecf2]指定されたラベルは見つかりませんでした。
;[0x0000ecf2]指定されたラベルは見つかりませんでした。

