[0x00004b54]b10_1.txt
;[0x00004b54]b10_1.txt

[0x00004b5e]アンチアークの消失
;[0x00004b5e]アンチアークの消失

[0x00004b71]_SetTimeZone
;[0x00004b71]_SetTimeZone

[0x00004b7e]bg31d
;[0x00004b7e]bg31d

[0x00004b84]mask02
;[0x00004b84]mask02

[0x00004b8b]_DrawScene
;[0x00004b8b]_DrawScene

[0x00004b96]bgm05
;[0x00004b96]bgm05

[0x00004b9c]BGMPlay
;[0x00004b9c]BGMPlay

[0x00004ba4]e_b000104
;[0x00004ba4]e_b000104

[0x00004bae]御湯利・Ｂ
;[0x00004bae]御湯利・Ｂ

[0x00004bb9]「ふ～、ぽっかぽか～」
;[0x00004bb9]「ふ～、ぽっかぽか～」

[0x00004bd0]御湯利は温泉から立ち上る湯気を浴びながら幸せそうな顔をしている。
;[0x00004bd0]御湯利は温泉から立ち上る湯気を浴びながら幸せそうな顔をしている。

[0x00004c11]久也
;[0x00004c11]久也

[0x00004c16]「どうだ？　力のほうは」
;[0x00004c16]「どうだ？　力のほうは」

[0x00004c2f]e_b000105
;[0x00004c2f]e_b000105

[0x00004c39]「うん、いいかんじだよ～」
;[0x00004c39]「うん、いいかんじだよ～」

[0x00004c54]e_b000106
;[0x00004c54]e_b000106

[0x00004c5e]「もーちょっとで、もどりそう」
;[0x00004c5e]「もーちょっとで、もどりそう」

[0x00004c7d]b_b000849
;[0x00004c7d]b_b000849

[0x00004c87]明日香・Ｂ
;[0x00004c87]明日香・Ｂ

[0x00004c92]「そう……思っていたよりも早いわね」
;[0x00004c92]「そう……思っていたよりも早いわね」

[0x00004cb7]e_b000107
;[0x00004cb7]e_b000107

[0x00004cc1]「ここのおんせん、すっごくあってるみたい」
;[0x00004cc1]「ここのおんせん、すっごくあってるみたい」

[0x00004cec]_FadeScene
;[0x00004cec]_FadeScene

[0x00004cf7]bg21d
;[0x00004cf7]bg21d

[0x00004cfd]「いい感じで御湯利も回復中だな」
;[0x00004cfd]「いい感じで御湯利も回復中だな」

[0x00004d1e]今日の日課も終わり山を降りる。
;[0x00004d1e]今日の日課も終わり山を降りる。

[0x00004d3d]御湯利を奥の湯に連れて行き、源泉の湯に当たらせる。
;[0x00004d3d]御湯利を奥の湯に連れて行き、源泉の湯に当たらせる。

[0x00004d70]毎日繰り返してるおかげで、御湯利の力もかなり戻ってきているらしい。
;[0x00004d70]毎日繰り返してるおかげで、御湯利の力もかなり戻ってきているらしい。

[0x00004db3]_CLBSP
;[0x00004db3]_CLBSP

[0x00004dba]_g09
;[0x00004dba]_g09

[0x00004dbf]DrawBustshotN
;[0x00004dbf]DrawBustshotN

[0x00004dcd]b_b000850
;[0x00004dcd]b_b000850

[0x00004dd7]「あと少しで、御湯利ちゃんの力も完全に戻るのね……」
;[0x00004dd7]「あと少しで、御湯利ちゃんの力も完全に戻るのね……」

[0x00004e0c]「ああ、そうしたら明日香のアンチアークも封印できるな」
;[0x00004e0c]「ああ、そうしたら明日香のアンチアークも封印できるな」

[0x00004e43]b_b000851
;[0x00004e43]b_b000851

[0x00004e4d]「ええ……」
;[0x00004e4d]「ええ……」

[0x00004e5a]「どうした？　嬉しくないのか？」
;[0x00004e5a]「どうした？　嬉しくないのか？」

[0x00004e7b]_b08
;[0x00004e7b]_b08

[0x00004e80]_BS
;[0x00004e80]_BS

[0x00004e84]b_b000852
;[0x00004e84]b_b000852

[0x00004e8e]「ううん。嬉しいわよ。そのためにこの村に来たんだから」
;[0x00004e8e]「ううん。嬉しいわよ。そのためにこの村に来たんだから」

[0x00004ec5]「そうだよな」
;[0x00004ec5]「そうだよな」

[0x00004ed4]できるだけ明るい調子で言う。
;[0x00004ed4]できるだけ明るい調子で言う。

[0x00004ef1]明日香の元気がない理由は、わかっているつもりだ。
;[0x00004ef1]明日香の元気がない理由は、わかっているつもりだ。

[0x00004f22]だからといって、今から湿っぽくなっていてもしかたないからな。
;[0x00004f22]だからといって、今から湿っぽくなっていてもしかたないからな。

[0x00004f5f]_a01
;[0x00004f5f]_a01

[0x00004f64]_DrawBustshotN
;[0x00004f64]_DrawBustshotN

[0x00004f73]e_b000108
;[0x00004f73]e_b000108

[0x00004f7d]「ふたりとも、どしたのー？」
;[0x00004f7d]「ふたりとも、どしたのー？」

[0x00004f9a]「いや、なんでもない」
;[0x00004f9a]「いや、なんでもない」

[0x00004fb1]_CLBS
;[0x00004fb1]_CLBS

[0x00004fb7]BGMFadeOut
;[0x00004fb7]BGMFadeOut

[0x00004fc2]御湯利の力が完全に戻る日。
;[0x00004fc2]御湯利の力が完全に戻る日。

[0x00004fdd]それはつまり、明日香がこの村を去ることが決まる日でもあった。
;[0x00004fdd]それはつまり、明日香がこの村を去ることが決まる日でもあった。

[0x0000501a]そしてそれは──
;[0x0000501a]そしてそれは──

[0x0000502b]俺達の予想よりも早く訪れることになった。
;[0x0000502b]俺達の予想よりも早く訪れることになった。

[0x00005054]bg08d
;[0x00005054]bg08d

[0x0000505a]bgm28
;[0x0000505a]bgm28

[0x00005060]_c05
;[0x00005060]_c05

[0x00005065]d_b000123
;[0x00005065]d_b000123

[0x0000506f]真乎・Ｂ
;[0x0000506f]真乎・Ｂ

[0x00005078]「……ようやく、ついにこの日が来たな」
;[0x00005078]「……ようやく、ついにこの日が来たな」

[0x0000509f]「そうですね」
;[0x0000509f]「そうですね」

[0x000050ae]b_b000853
;[0x000050ae]b_b000853

[0x000050b8]「はい」
;[0x000050b8]「はい」

[0x000050c1]_c06
;[0x000050c1]_c06

[0x000050c6]d_b000124
;[0x000050c6]d_b000124

[0x000050d0]「……では、始めようか」
;[0x000050d0]「……では、始めようか」

[0x000050e9]厳かにさえ見える態度で、真乎先輩がそう宣言する。
;[0x000050e9]厳かにさえ見える態度で、真乎先輩がそう宣言する。

[0x0000511a]いよいよか……
;[0x0000511a]いよいよか……

[0x00005129]e_b000110
;[0x00005129]e_b000110

[0x00005133]「では、明日香。そこに立って下さい」
;[0x00005133]「では、明日香。そこに立って下さい」

[0x00005158]b_b000854
;[0x00005158]b_b000854

[0x00005162]「…………はい」
;[0x00005162]「…………はい」

[0x00005173]緊張した面持ちで、御湯利の前に立つ明日香。
;[0x00005173]緊張した面持ちで、御湯利の前に立つ明日香。

[0x0000519e]e_b000111
;[0x0000519e]e_b000111

[0x000051a8]「あすか……目を閉じて」
;[0x000051a8]「あすか……目を閉じて」

[0x000051c1]b_b000855
;[0x000051c1]b_b000855

[0x000051cb]ゆっくりと、明日香が目を閉じる。
;[0x000051cb]ゆっくりと、明日香が目を閉じる。

[0x000051ec]そして──
;[0x000051ec]そして──

[0x000051f7]e_b000112
;[0x000051f7]e_b000112

[0x00005201]「それでは、始めます」
;[0x00005201]「それでは、始めます」

[0x00005218]まるで別人のように大人びた御湯利が手をかざす。
;[0x00005218]まるで別人のように大人びた御湯利が手をかざす。

[0x00005247]_f01
;[0x00005247]_f01

[0x0000524c]b_b000856
;[0x0000524c]b_b000856

[0x00005256]「……っ！」
;[0x00005256]「……っ！」

[0x00005263]#FFFFFF
;[0x00005263]#FFFFFF

[0x0000526b]mask33
;[0x0000526b]mask33

[0x00005272]次の瞬間、明日香の体が淡く光り出した。
;[0x00005272]次の瞬間、明日香の体が淡く光り出した。

[0x00005299]光の粒子が、明日香の体の周りを舞う。
;[0x00005299]光の粒子が、明日香の体の周りを舞う。

[0x000052be]一瞬のような、長かったような、そんな時間が過ぎ──光が、ゆっくりと静まっていった。
;[0x000052be]一瞬のような、長かったような、そんな時間が過ぎ──光が、ゆっくりと静まっていった。

[0x00005311]e_b000113
;[0x00005311]e_b000113

[0x0000531b]「明日香の力、完全に消えた」
;[0x0000531b]「明日香の力、完全に消えた」

[0x00005338]_b02
;[0x00005338]_b02

[0x0000533d]b_b000857
;[0x0000533d]b_b000857

[0x00005347]「ありがとう、御湯利ちゃん」
;[0x00005347]「ありがとう、御湯利ちゃん」

[0x00005364]完全に力を取り戻した御湯利によって、明日香の力は封印された。
;[0x00005364]完全に力を取り戻した御湯利によって、明日香の力は封印された。

[0x000053a1]こうして明日香が長年悩んでいた問題も解決したのだった。
;[0x000053a1]こうして明日香が長年悩んでいた問題も解決したのだった。

[0x000053d8]bg01e
;[0x000053d8]bg01e

[0x000053de]bgm09
;[0x000053de]bgm09

[0x000053e4]_e07
;[0x000053e4]_e07

[0x000053e9]b_b000858
;[0x000053e9]b_b000858

[0x000053f3]「…………」
;[0x000053f3]「…………」

[0x00005400]「お、ここにいたのか」
;[0x00005400]「お、ここにいたのか」

[0x00005417]_e03
;[0x00005417]_e03

[0x0000541c]b_b000859
;[0x0000541c]b_b000859

[0x00005426]「……久也君」
;[0x00005426]「……久也君」

[0x00005435]「夕暮れの教室で１人たそがれて、何やってるんだ？」
;[0x00005435]「夕暮れの教室で１人たそがれて、何やってるんだ？」

[0x00005468]_b01
;[0x00005468]_b01

[0x0000546d]b_b000860
;[0x0000546d]b_b000860

[0x00005477]「ちょっとね……色々と考えていたの」
;[0x00005477]「ちょっとね……色々と考えていたの」

[0x0000549c]夕日に染まる教室で、明日香が寂しそうに笑う。
;[0x0000549c]夕日に染まる教室で、明日香が寂しそうに笑う。

[0x000054c9]その姿を見ていたら、なんだか俺も切ない気持ちになってきた。
;[0x000054c9]その姿を見ていたら、なんだか俺も切ない気持ちになってきた。

[0x00005504]「考えてたって？」
;[0x00005504]「考えてたって？」

[0x00005517]b_b000861
;[0x00005517]b_b000861

[0x00005521]「この村に来たときのこととか、久也君に会ったときのこととか……」
;[0x00005521]「この村に来たときのこととか、久也君に会ったときのこととか……」

[0x00005562]b_b000862
;[0x00005562]b_b000862

[0x0000556c]「いま思い返してみれば、楽しい思い出ばっかり」
;[0x0000556c]「いま思い返してみれば、楽しい思い出ばっかり」

[0x0000559b]「そっか……」
;[0x0000559b]「そっか……」

[0x000055aa]「なあ、明日香。能力がなくなった感想はどう？」
;[0x000055aa]「なあ、明日香。能力がなくなった感想はどう？」

[0x000055d9]ふと、気になったことを問いかける。
;[0x000055d9]ふと、気になったことを問いかける。

[0x000055fc]あまり湿っぽい話になりすぎるのは、嫌だというのもあった。
;[0x000055fc]あまり湿っぽい話になりすぎるのは、嫌だというのもあった。

[0x00005635]b_b000863
;[0x00005635]b_b000863

[0x0000563f]「そうね、正直なところ、あんまり変わった感じがしないわ」
;[0x0000563f]「そうね、正直なところ、あんまり変わった感じがしないわ」

[0x00005678]b_b000864
;[0x00005678]b_b000864

[0x00005682]「最近は、制御できるようになっていたというのもあるんでしょうけど」
;[0x00005682]「最近は、制御できるようになっていたというのもあるんでしょうけど」

[0x000056c5]「そういうものか」
;[0x000056c5]「そういうものか」

[0x000056d8]b_b000865
;[0x000056d8]b_b000865

[0x000056e2]「ええ」
;[0x000056e2]「ええ」

[0x000056eb]こくりと明日香が頷く。
;[0x000056eb]こくりと明日香が頷く。

[0x00005702]能力を封印したあと、試しに発動してみようとしたが尻尾は現れなかった。
;[0x00005702]能力を封印したあと、試しに発動してみようとしたが尻尾は現れなかった。

[0x00005747]b_b000866
;[0x00005747]b_b000866

[0x00005751]「これでもう、本当にここにいる理由はなくなったわ」
;[0x00005751]「これでもう、本当にここにいる理由はなくなったわ」

[0x00005784]「……じゃあ、やっぱり村を出て行くんだな」
;[0x00005784]「……じゃあ、やっぱり村を出て行くんだな」

[0x000057af]b_b000867
;[0x000057af]b_b000867

[0x000057b9]「そうね。今年で御式村ともお別れだわ」
;[0x000057b9]「そうね。今年で御式村ともお別れだわ」

[0x000057e0]「……そっか」
;[0x000057e0]「……そっか」

[0x000057ef]結局、話はそこに戻ってしまった。
;[0x000057ef]結局、話はそこに戻ってしまった。

[0x00005810]先ほど以上に、しんみりとした空気が漂う。
;[0x00005810]先ほど以上に、しんみりとした空気が漂う。

[0x00005839]今からこんな調子でどうするんだ。
;[0x00005839]今からこんな調子でどうするんだ。

[0x0000585a]「でも、あれだろ。今すぐ東京に帰らなくちゃいけないわけじゃないんだろ？」
;[0x0000585a]「でも、あれだろ。今すぐ東京に帰らなくちゃいけないわけじゃないんだろ？」

[0x000058a3]b_b000868
;[0x000058a3]b_b000868

[0x000058ad]「ええ、まだ活動を再開したいっていう連絡は事務所にはしていないから」
;[0x000058ad]「ええ、まだ活動を再開したいっていう連絡は事務所にはしていないから」

[0x000058f2]「だったらまだ寂しがるのは早いよな」
;[0x000058f2]「だったらまだ寂しがるのは早いよな」

[0x00005917]「それにその気になれば、東京になんていつだっていけるんだし」
;[0x00005917]「それにその気になれば、東京になんていつだっていけるんだし」

[0x00005954]_e01
;[0x00005954]_e01

[0x00005959]b_b000869
;[0x00005959]b_b000869

[0x00005963]「……うん、久也君の言うとおりよね」
;[0x00005963]「……うん、久也君の言うとおりよね」

[0x00005988]「ほら、言ってるそばから寂しそうな顔してるぞ」
;[0x00005988]「ほら、言ってるそばから寂しそうな顔してるぞ」

[0x000059b7]_b07
;[0x000059b7]_b07

[0x000059bc]b_b000870
;[0x000059bc]b_b000870

[0x000059c6]「久也君のほうこそ。情けない顔してるわよ」
;[0x000059c6]「久也君のほうこそ。情けない顔してるわよ」

[0x000059f1]「ええっ、そうかな」
;[0x000059f1]「ええっ、そうかな」

[0x00005a06]b_b000871
;[0x00005a06]b_b000871

[0x00005a10]「ふふ、そうよ」
;[0x00005a10]「ふふ、そうよ」

[0x00005a21]何とはなしに、互いに笑いあう。
;[0x00005a21]何とはなしに、互いに笑いあう。

[0x00005a40]こうして話をすることができる。
;[0x00005a40]こうして話をすることができる。

[0x00005a5f]手を伸ばせば触れることもできる。
;[0x00005a5f]手を伸ばせば触れることもできる。

[0x00005a80]一緒に過ごせる、そんな当たり前で──奇跡のような時間。
;[0x00005a80]一緒に過ごせる、そんな当たり前で──奇跡のような時間。

[0x00005ab7]この日々も、明日香が仕事を再開すれば、もう……終わりだ。
;[0x00005ab7]この日々も、明日香が仕事を再開すれば、もう……終わりだ。

[0x00005af0]_b04
;[0x00005af0]_b04

[0x00005af5]b_b000872
;[0x00005af5]b_b000872

[0x00005aff]「……ねえ、久也君」
;[0x00005aff]「……ねえ、久也君」

[0x00005b14]「ん？」
;[0x00005b14]「ん？」

[0x00005b1d]b_b000873
;[0x00005b1d]b_b000873

[0x00005b27]「キス……してほしい」
;[0x00005b27]「キス……してほしい」

[0x00005b3e]「おいおい、どうしたんだよ、急にそんな──」
;[0x00005b3e]「おいおい、どうしたんだよ、急にそんな──」

[0x00005b6b]b_b000874
;[0x00005b6b]b_b000874

[0x00005b75]「今、すごくあなたの温もりを感じたいの……だめ、かしら？」
;[0x00005b75]「今、すごくあなたの温もりを感じたいの……だめ、かしら？」

[0x00005bb0]「ダメなわけあるか。俺も……同じ気持ちだよ」
;[0x00005bb0]「ダメなわけあるか。俺も……同じ気持ちだよ」

[0x00005bdd]DrawBustshotF
;[0x00005bdd]DrawBustshotF

[0x00005beb]そう言って、明日香の頬にそっと触れる。
;[0x00005beb]そう言って、明日香の頬にそっと触れる。

[0x00005c12]b_b000875
;[0x00005c12]b_b000875

[0x00005c1c]「ふふ……もう、前みたいに敏感じゃないけれど──」
;[0x00005c1c]「ふふ……もう、前みたいに敏感じゃないけれど──」

[0x00005c4f]明日香がそっと俺の手に自分の手を重ねる。
;[0x00005c4f]明日香がそっと俺の手に自分の手を重ねる。

[0x00005c78]_g14
;[0x00005c78]_g14

[0x00005c7d]b_b000876
;[0x00005c7d]b_b000876

[0x00005c87]「久也君の温もりを、感じる……」
;[0x00005c87]「久也君の温もりを、感じる……」

[0x00005ca8]「明日香……」
;[0x00005ca8]「明日香……」

[0x00005cb7]b_b000877
;[0x00005cb7]b_b000877

[0x00005cc1]「久也君……」
;[0x00005cc1]「久也君……」

[0x00005cd0]mask32r
;[0x00005cd0]mask32r

[0x00005cd8]そっと明日香が目を閉じる。
;[0x00005cd8]そっと明日香が目を閉じる。

[0x00005cf3]互いの唇が重なるまでに、そう時間はかからなかった。
;[0x00005cf3]互いの唇が重なるまでに、そう時間はかからなかった。

[0x00005d26]b_b000878
;[0x00005d26]b_b000878

[0x00005d30]「……ん」
;[0x00005d30]「……ん」

[0x00005d3b]「ん、明日香……」
;[0x00005d3b]「ん、明日香……」

[0x00005d4e]軽く触れあうだけの感触。
;[0x00005d4e]軽く触れあうだけの感触。

[0x00005d67]それだけで、気持ちが、想いが溢れるには十分すぎた。
;[0x00005d67]それだけで、気持ちが、想いが溢れるには十分すぎた。

[0x00005d9a]b_b000879
;[0x00005d9a]b_b000879

[0x00005da4]「久也君……ん、ふ……ん……」
;[0x00005da4]「久也君……ん、ふ……ん……」

[0x00005dc3]お互いに求め合い、キスを重ねる。
;[0x00005dc3]お互いに求め合い、キスを重ねる。

[0x00005de4]唇を触れあわせ、ついばむように何度も何度も口付けを交わす。
;[0x00005de4]唇を触れあわせ、ついばむように何度も何度も口付けを交わす。

[0x00005e1f]b10_2
;[0x00005e1f]b10_2

[0x00005e25]指定されたラベルは見つかりませんでした。
;[0x00005e25]指定されたラベルは見つかりませんでした。

