[0x0000fe08]c01.txt
;[0x0000fe08]c01.txt

[0x0000fe10]花色ヘプタグラム：c01：若夫婦？
;[0x0000fe10]花色ヘプタグラム：c01：若夫婦？

[0x0000fe30]若夫婦？
;[0x0000fe30]若夫婦？

[0x0000fe39]玉美・Ｃ
;[0x0000fe39]玉美・Ｃ

[0x0000fe42]玉美
;[0x0000fe42]玉美

[0x0000fe47]明日香・Ｃ
;[0x0000fe47]明日香・Ｃ

[0x0000fe52]明日香
;[0x0000fe52]明日香

[0x0000fe59]いずき・Ｃ
;[0x0000fe59]いずき・Ｃ

[0x0000fe64]いずき
;[0x0000fe64]いずき

[0x0000fe6b]真乎・Ｃ
;[0x0000fe6b]真乎・Ｃ

[0x0000fe74]真乎
;[0x0000fe74]真乎

[0x0000fe79]御湯利・Ｃ
;[0x0000fe79]御湯利・Ｃ

[0x0000fe84]御湯利
;[0x0000fe84]御湯利

[0x0000fe8b]瞳・Ｃ
;[0x0000fe8b]瞳・Ｃ

[0x0000fe92]瞳
;[0x0000fe92]瞳

[0x0000fe95]健太・Ｃ
;[0x0000fe95]健太・Ｃ

[0x0000fe9e]健太
;[0x0000fe9e]健太

[0x0000fea3]琴音・Ｃ
;[0x0000fea3]琴音・Ｃ

[0x0000feac]琴音
;[0x0000feac]琴音

[0x0000feb1]秦・Ｃ
;[0x0000feb1]秦・Ｃ

[0x0000feb8]秦
;[0x0000feb8]秦

[0x0000febb]ラビエル・Ｃ
;[0x0000febb]ラビエル・Ｃ

[0x0000fec8]ラビエル
;[0x0000fec8]ラビエル

[0x0000fed1]久也
;[0x0000fed1]久也

[0x0000fed6]「いずきも……行っちゃうのか……」
;[0x0000fed6]「いずきも……行っちゃうのか……」

[0x0000fef9]d_c000001
;[0x0000fef9]d_c000001

[0x0000ff03]「そうだ、いずきも一緒だ」
;[0x0000ff03]「そうだ、いずきも一緒だ」

[0x0000ff1e]_CLBS
;[0x0000ff1e]_CLBS

[0x0000ff24]_e01
;[0x0000ff24]_e01

[0x0000ff29]_DrawBustshotN
;[0x0000ff29]_DrawBustshotN

[0x0000ff38]_a01
;[0x0000ff38]_a01

[0x0000ff3d]DrawBustshotN
;[0x0000ff3d]DrawBustshotN

[0x0000ff4b]「…………」
;[0x0000ff4b]「…………」

[0x0000ff58]いずきは肩を落としたまま何も言わない。
;[0x0000ff58]いずきは肩を落としたまま何も言わない。

[0x0000ff7f]まるで悪いことをしてしまったかのような顔をして……
;[0x0000ff7f]まるで悪いことをしてしまったかのような顔をして……

[0x0000ffb2]d_c000002
;[0x0000ffb2]d_c000002

[0x0000ffbc]「いずきと別れるのは寂しいか？」
;[0x0000ffbc]「いずきと別れるのは寂しいか？」

[0x0000ffdd]「ああ、寂しい」
;[0x0000ffdd]「ああ、寂しい」

[0x0000ffee]そんなの当たり前だ。
;[0x0000ffee]そんなの当たり前だ。

[0x00010003]「いずきと会ってからそんなに経ってないけど、もう七華の世話だって日課だし、朝は早起きになったし……」
;[0x00010003]「いずきと会ってからそんなに経ってないけど、もう七華の世話だって日課だし、朝は早起きになったし……」

[0x00010068]「寂しいに決まってるじゃないか」
;[0x00010068]「寂しいに決まってるじゃないか」

[0x00010089]c_c000001
;[0x00010089]c_c000001

[0x00010093]「ご、ごめんなさい。もう少し早くに伝えなければと思っていたのですが……」
;[0x00010093]「ご、ごめんなさい。もう少し早くに伝えなければと思っていたのですが……」

[0x000100dc]「いや、早くとかそういうのではなくて……別れるのは寂しいってだけで……」
;[0x000100dc]「いや、早くとかそういうのではなくて……別れるのは寂しいってだけで……」

[0x00010125]c_c000002
;[0x00010125]c_c000002

[0x0001012f]「久也さん……」
;[0x0001012f]「久也さん……」

[0x00010140]「そうなんだ、２人が……」
;[0x00010140]「そうなんだ、２人が……」

[0x0001015b]_b01
;[0x0001015b]_b01

[0x00010160]_BS
;[0x00010160]_BS

[0x00010164]d_c000003
;[0x00010164]d_c000003

[0x0001016e]「……ふっ。このことは誰にも言うなよ。今の浪江みたいな反応をされても困るからな」
;[0x0001016e]「……ふっ。このことは誰にも言うなよ。今の浪江みたいな反応をされても困るからな」

[0x000101bf]「う……困らせるつもりはなかったんだ……ごめんな……」
;[0x000101bf]「う……困らせるつもりはなかったんだ……ごめんな……」

[0x000101f6]d_c000004
;[0x000101f6]d_c000004

[0x00010200]「謝らなくていい。むしろ嬉しいことだ。そうだろ？　いずき」
;[0x00010200]「謝らなくていい。むしろ嬉しいことだ。そうだろ？　いずき」

[0x0001023b]c_c000003
;[0x0001023b]c_c000003

[0x00010245]「……私にはもったいないくらいありがたい、です」
;[0x00010245]「……私にはもったいないくらいありがたい、です」

[0x00010276]「……当たり前だよ」
;[0x00010276]「……当たり前だよ」

[0x0001028b]c_c000004
;[0x0001028b]c_c000004

[0x00010295]「それが当たり前なのが、久也さんなんですね。だから嬉しいです」
;[0x00010295]「それが当たり前なのが、久也さんなんですね。だから嬉しいです」

[0x000102d4]d_c000005
;[0x000102d4]d_c000005

[0x000102de]「まだ先の話だからな。半年後だ」
;[0x000102de]「まだ先の話だからな。半年後だ」

[0x000102ff]「わかってる。出ていくと言っても、また会えなくなるわけじゃないし」
;[0x000102ff]「わかってる。出ていくと言っても、また会えなくなるわけじゃないし」

[0x00010342]_e03
;[0x00010342]_e03

[0x00010347]c_c000005
;[0x00010347]c_c000005

[0x00010351]d_c000006
;[0x00010351]d_c000006

[0x0001035b]「……そうだな」
;[0x0001035b]「……そうだな」

[0x0001036c]２人も気持ちが沈んでるのがわかった。
;[0x0001036c]２人も気持ちが沈んでるのがわかった。

[0x00010391]「うん。内緒にしておく。でもみんなにはできる限り早く伝えてやってくれ。そんなサプライズはごめんだから」
;[0x00010391]「うん。内緒にしておく。でもみんなにはできる限り早く伝えてやってくれ。そんなサプライズはごめんだから」

[0x000103f8]d_c000007
;[0x000103f8]d_c000007

[0x00010402]「気をつける」
;[0x00010402]「気をつける」

[0x00010411]c_c000006
;[0x00010411]c_c000006

[0x0001041b]「はい……」
;[0x0001041b]「はい……」

[0x00010428]改めて思う。
;[0x00010428]改めて思う。

[0x00010435]今、この瞬間は長く続くものではないこと。
;[0x00010435]今、この瞬間は長く続くものではないこと。

[0x0001045e]_FadeScene
;[0x0001045e]_FadeScene

[0x00010469]だから俺は、はっきりと思う。
;[0x00010469]だから俺は、はっきりと思う。

[0x00010486]毎朝花の手入れに行くことを日課にしようと。
;[0x00010486]毎朝花の手入れに行くことを日課にしようと。

[0x000104b1]この日課には、必ずいずきと会うことが前提だ。
;[0x000104b1]この日課には、必ずいずきと会うことが前提だ。

[0x000104de]それでもあと約半年しか、この前提は続かない。
;[0x000104de]それでもあと約半年しか、この前提は続かない。

[0x0001050b]なら俺は、これからはもっと今の生活を大切にしていかないと。
;[0x0001050b]なら俺は、これからはもっと今の生活を大切にしていかないと。

[0x00010546]BGMFadeOut
;[0x00010546]BGMFadeOut

[0x00010551]bg09d
;[0x00010551]bg09d

[0x00010557]_DrawScene
;[0x00010557]_DrawScene

[0x00010562]bgm02
;[0x00010562]bgm02

[0x00010568]次の日、いつものように花壇へ。
;[0x00010568]次の日、いつものように花壇へ。

[0x00010587]_CLBSP
;[0x00010587]_CLBSP

[0x0001058e]c_c000007
;[0x0001058e]c_c000007

[0x00010598]「御湯利さん。そのジョウロは穴が空いてますから、こちらをどうぞ」
;[0x00010598]「御湯利さん。そのジョウロは穴が空いてますから、こちらをどうぞ」

[0x000105d9]e_c000001
;[0x000105d9]e_c000001

[0x000105e3]「それ、ひさーから貰ったじょうろ？」
;[0x000105e3]「それ、ひさーから貰ったじょうろ？」

[0x00010608]c_c000008
;[0x00010608]c_c000008

[0x00010612]「です。可愛いですよね？」
;[0x00010612]「です。可愛いですよね？」

[0x0001062d]e_c000002
;[0x0001062d]e_c000002

[0x00010637]「それ、いずきが使った方がいいよ。あっちで虫とってくる」
;[0x00010637]「それ、いずきが使った方がいいよ。あっちで虫とってくる」

[0x00010670]c_c000009
;[0x00010670]c_c000009

[0x0001067a]「……ありがとうございます」
;[0x0001067a]「……ありがとうございます」

[0x00010697]御湯利が花壇の反対側へ、水やりを終えたところへと移動した。
;[0x00010697]御湯利が花壇の反対側へ、水やりを終えたところへと移動した。

[0x000106d2]_b02
;[0x000106d2]_b02

[0x000106d7]c_c000010
;[0x000106d7]c_c000010

[0x000106e1]「御湯利さんに気を遣ってもらいました」
;[0x000106e1]「御湯利さんに気を遣ってもらいました」

[0x00010708]俺の方を見て嬉しそうに微笑む。
;[0x00010708]俺の方を見て嬉しそうに微笑む。

[0x00010727]思わず微笑み返した。
;[0x00010727]思わず微笑み返した。

[0x0001073c]「御湯利、頭が冴えてきてる気がする」
;[0x0001073c]「御湯利、頭が冴えてきてる気がする」

[0x00010761]こんな言い方、カミサマ相手にどうかと思うけど。
;[0x00010761]こんな言い方、カミサマ相手にどうかと思うけど。

[0x00010790]c_c000011
;[0x00010790]c_c000011

[0x0001079a]「元の御湯利さんに戻っているのかもしれません」
;[0x0001079a]「元の御湯利さんに戻っているのかもしれません」

[0x000107c9]「いずきの教育の成果かな？」
;[0x000107c9]「いずきの教育の成果かな？」

[0x000107e6]c_c000012
;[0x000107e6]c_c000012

[0x000107f0]「そんな。私は何もしていません」
;[0x000107f0]「そんな。私は何もしていません」

[0x00010811]「いずきと一緒にいることが、いい教育になっているんだよ。あんな風に楽しく手伝いできるようになってるし」
;[0x00010811]「いずきと一緒にいることが、いい教育になっているんだよ。あんな風に楽しく手伝いできるようになってるし」

[0x00010878]「これが真乎先輩だったら、ゲームの協力プレイばかりやらされたり、経験値上げやらされたりして、ふてくされた子になってるに違いない」
;[0x00010878]「これが真乎先輩だったら、ゲームの協力プレイばかりやらされたり、経験値上げやらされたりして、ふてくされた子になってるに違いない」

[0x000108f9]nse_h_00206
;[0x000108f9]nse_h_00206

[0x00010905]_PlaySE
;[0x00010905]_PlaySE

[0x0001090d]StartAllEarthQuake_lt
;[0x0001090d]StartAllEarthQuake_lt

[0x00010923]「痛っ」
;[0x00010923]「痛っ」

[0x0001092c]d_c000008
;[0x0001092c]d_c000008

[0x00010936]「私がなんだって？」
;[0x00010936]「私がなんだって？」

[0x0001094b]「ほらっ。こうだから、人をすぐぶつような子に育つぞ！」
;[0x0001094b]「ほらっ。こうだから、人をすぐぶつような子に育つぞ！」

[0x00010982]d_c000009
;[0x00010982]d_c000009

[0x0001098c]「いずき。これから出かけてくる。夜には帰るからよろしく」
;[0x0001098c]「いずき。これから出かけてくる。夜には帰るからよろしく」

[0x000109c5]c_c000013
;[0x000109c5]c_c000013

[0x000109cf]「わかりました」
;[0x000109cf]「わかりました」

[0x000109e0]「無視するなーっ」
;[0x000109e0]「無視するなーっ」

[0x000109f3]d_c000010
;[0x000109f3]d_c000010

[0x000109fd]「じゃ。御湯利、いい子にしてろ」
;[0x000109fd]「じゃ。御湯利、いい子にしてろ」

[0x00010a1e]e_c000003
;[0x00010a1e]e_c000003

[0x00010a28]「はーい」
;[0x00010a28]「はーい」

[0x00010a33]d_c000011
;[0x00010a33]d_c000011

[0x00010a3d]「浪江もな」
;[0x00010a3d]「浪江もな」

[0x00010a4a]「真乎先輩こそいい子になれーっ」
;[0x00010a4a]「真乎先輩こそいい子になれーっ」

[0x00010a6b]_b10
;[0x00010a6b]_b10

[0x00010a70]d_c000012
;[0x00010a70]d_c000012

[0x00010a7a]「私ほどのいい子はいないぞ」
;[0x00010a7a]「私ほどのいい子はいないぞ」

[0x00010a97]なんて自信満々なドヤ顔だ。
;[0x00010a97]なんて自信満々なドヤ顔だ。

[0x00010ab2]そんないい子がいるかっ。
;[0x00010ab2]そんないい子がいるかっ。

[0x00010acb]真乎先輩は、スタスタと歩き去ってしまった。
;[0x00010acb]真乎先輩は、スタスタと歩き去ってしまった。

[0x00010af6]「御湯利、あんな子に育っちゃだめだぞ」
;[0x00010af6]「御湯利、あんな子に育っちゃだめだぞ」

[0x00010b1d]e_c000004
;[0x00010b1d]e_c000004

[0x00010b27]「まおー？」
;[0x00010b27]「まおー？」

[0x00010b34]「そうだ」
;[0x00010b34]「そうだ」

[0x00010b3f]e_c000005
;[0x00010b3f]e_c000005

[0x00010b49]「んー、うんわかった」
;[0x00010b49]「んー、うんわかった」

[0x00010b60]「よしっ、御湯利いい子だ」
;[0x00010b60]「よしっ、御湯利いい子だ」

[0x00010b7b]e_c000006
;[0x00010b7b]e_c000006

[0x00010b85]「わーい、ほめられたー」
;[0x00010b85]「わーい、ほめられたー」

[0x00010b9e]c_c000014
;[0x00010b9e]c_c000014

[0x00010ba8]「ふふっ、良かったですね。御湯利さん」
;[0x00010ba8]「ふふっ、良かったですね。御湯利さん」

[0x00010bcf]「いずきにみたいに素敵なレディになるんだ」
;[0x00010bcf]「いずきにみたいに素敵なレディになるんだ」

[0x00010bfa]_d05
;[0x00010bfa]_d05

[0x00010bff]c_c000015
;[0x00010bff]c_c000015

[0x00010c09]「素敵な……レディ……」
;[0x00010c09]「素敵な……レディ……」

[0x00010c22]_b12
;[0x00010c22]_b12

[0x00010c27]e_c000007
;[0x00010c27]e_c000007

[0x00010c31]「わかった。いずきみたいになる」
;[0x00010c31]「わかった。いずきみたいになる」

[0x00010c52]「だから、いずきの言うこと聞けよ」
;[0x00010c52]「だから、いずきの言うこと聞けよ」

[0x00010c75]_b04
;[0x00010c75]_b04

[0x00010c7a]c_c000016
;[0x00010c7a]c_c000016

[0x00010c84]「もう、久也さんお上手です」
;[0x00010c84]「もう、久也さんお上手です」

[0x00010ca1]bg12d
;[0x00010ca1]bg12d

[0x00010ca7]七華の世話を終えた後、部屋で涼みながら宿題……と合間にテレビ見たりゲームをしたり。
;[0x00010ca7]七華の世話を終えた後、部屋で涼みながら宿題……と合間にテレビ見たりゲームをしたり。

[0x00010cfa]いや、宿題が合間かもしれない。
;[0x00010cfa]いや、宿題が合間かもしれない。

[0x00010d19]「いかんいかん」
;[0x00010d19]「いかんいかん」

[0x00010d2a]気分転換に外に行こうか。
;[0x00010d2a]気分転換に外に行こうか。

[0x00010d43]「アイスでも買ってこよう」
;[0x00010d43]「アイスでも買ってこよう」

[0x00010d5e]bg11d
;[0x00010d5e]bg11d

[0x00010d64]c_c000017
;[0x00010d64]c_c000017

[0x00010d6e]お、いずきだ。
;[0x00010d6e]お、いずきだ。

[0x00010d7d]「いずきー」
;[0x00010d7d]「いずきー」

[0x00010d8a]_d01
;[0x00010d8a]_d01

[0x00010d8f]c_c000018
;[0x00010d8f]c_c000018

[0x00010d99]「あっ」
;[0x00010d99]「あっ」

[0x00010da2]いずきの方へ近づく。
;[0x00010da2]いずきの方へ近づく。

[0x00010db7]あれ？　いつも笑顔を向けてくれるはずなのに……
;[0x00010db7]あれ？　いつも笑顔を向けてくれるはずなのに……

[0x00010de6]c_c000019
;[0x00010de6]c_c000019

[0x00010df0]「どうし……た……」
;[0x00010df0]「どうし……た……」

[0x00010e05]se_hirate3
;[0x00010e05]se_hirate3

[0x00010e10]_c05
;[0x00010e10]_c05

[0x00010e15]DrawBustshotF
;[0x00010e15]DrawBustshotF

[0x00010e23]どうしたの？　と言い終わる前にいずきの手が俺の手を握ってきた。
;[0x00010e23]どうしたの？　と言い終わる前にいずきの手が俺の手を握ってきた。

[0x00010e62]ぎゅっと、しがみつくように掴んでくる。
;[0x00010e62]ぎゅっと、しがみつくように掴んでくる。

[0x00010e89]c_c000020
;[0x00010e89]c_c000020

[0x00010e93]「御湯利さん、久也さんの部屋にいませんでしたか？」
;[0x00010e93]「御湯利さん、久也さんの部屋にいませんでしたか？」

[0x00010ec6]「俺のところ？　いないよ。何かあった？」
;[0x00010ec6]「俺のところ？　いないよ。何かあった？」

[0x00010eef]c_c000021
;[0x00010eef]c_c000021

[0x00010ef9]「御湯利さんが……御湯利さんがいなくなってしまいました」
;[0x00010ef9]「御湯利さんが……御湯利さんがいなくなってしまいました」

[0x00010f32]「え……」
;[0x00010f32]「え……」

[0x00010f3d]c_c000022
;[0x00010f3d]c_c000022

[0x00010f47]「どこを探してもいないんです……」
;[0x00010f47]「どこを探してもいないんです……」

[0x00010f6a]御湯利なら、どこかへふらっと出かけてってのもありそうだけど。
;[0x00010f6a]御湯利なら、どこかへふらっと出かけてってのもありそうだけど。

[0x00010fa7]予告なく俺の部屋に潜り込んでいることもあったし。
;[0x00010fa7]予告なく俺の部屋に潜り込んでいることもあったし。

[0x00010fd8]御湯利が実体化する前は、ふらふらと出歩いていただろうし。
;[0x00010fd8]御湯利が実体化する前は、ふらふらと出歩いていただろうし。

[0x00011011]c_c000023
;[0x00011011]c_c000023

[0x0001101b]「御湯利さん、１人で遠くへ出かけたりはしないんです。学院から出る時は私か真乎先輩がいつもついていました」
;[0x0001101b]「御湯利さん、１人で遠くへ出かけたりはしないんです。学院から出る時は私か真乎先輩がいつもついていました」

[0x00011084]c_c000024
;[0x00011084]c_c000024

[0x0001108e]「黙って私の近くからいなくなる時でも学院の中だけでしたし、後は久也さんのところに行く時くらいでしょうか」
;[0x0001108e]「黙って私の近くからいなくなる時でも学院の中だけでしたし、後は久也さんのところに行く時くらいでしょうか」

[0x000110f7]俺の疑問に気づいたのか、説明をしてくれた。
;[0x000110f7]俺の疑問に気づいたのか、説明をしてくれた。

[0x00011122]「ってことは、今回みたいのは初めて？」
;[0x00011122]「ってことは、今回みたいのは初めて？」

[0x00011149]c_c000025
;[0x00011149]c_c000025

[0x00011153]「初めてです」
;[0x00011153]「初めてです」

[0x00011162]「真乎先輩と一緒ってことはない？」
;[0x00011162]「真乎先輩と一緒ってことはない？」

[0x00011185]c_c000026
;[0x00011185]c_c000026

[0x0001118f]「学院のことで出かけていますので、御湯利さんと一緒ということは……」
;[0x0001118f]「学院のことで出かけていますので、御湯利さんと一緒ということは……」

[0x000111d4]「ないのか……」
;[0x000111d4]「ないのか……」

[0x000111e5]１人で学院の外に出て、迷子になったか？
;[0x000111e5]１人で学院の外に出て、迷子になったか？

[0x0001120c]最近、しっかりしてるからそれは無い……と、その辺も油断しているのかもしれない。
;[0x0001120c]最近、しっかりしてるからそれは無い……と、その辺も油断しているのかもしれない。

[0x0001125b]「玉美や明日香のところに行ってないかな？」
;[0x0001125b]「玉美や明日香のところに行ってないかな？」

[0x00011286]c_c000027
;[0x00011286]c_c000027

[0x00011290]「あ、まだ確かめていませんでした」
;[0x00011290]「あ、まだ確かめていませんでした」

[0x000112b3]「よし、連絡いれてみよう。一応真乎先輩にも電話をかけてみて」
;[0x000112b3]「よし、連絡いれてみよう。一応真乎先輩にも電話をかけてみて」

[0x000112f0]c_c000028
;[0x000112f0]c_c000028

[0x000112fa]_Wait
;[0x000112fa]_Wait

[0x00011300]c_c000029
;[0x00011300]c_c000029

[0x0001130a]「はい……はい……わかりました。お願いします。では失礼します……」
;[0x0001130a]「はい……はい……わかりました。お願いします。では失礼します……」

[0x0001134d]「玉美と明日香のところには居なかった。真乎先輩のところは？」
;[0x0001134d]「玉美と明日香のところには居なかった。真乎先輩のところは？」

[0x0001138a]c_c000030
;[0x0001138a]c_c000030

[0x00011394]「いませんでした。今は手が離せないそうなのですが、すぐに終わらせて戻るそうです」
;[0x00011394]「いませんでした。今は手が離せないそうなのですが、すぐに終わらせて戻るそうです」

[0x000113e5]「それは助かる」
;[0x000113e5]「それは助かる」

[0x000113f6]c_c000031
;[0x000113f6]c_c000031

[0x00011400]「どこに行ったのでしょうか……ひょっとしたらアーク現象で……」
;[0x00011400]「どこに行ったのでしょうか……ひょっとしたらアーク現象で……」

[0x0001143f]「御湯利はカミサマなんだし、アーク現象に巻き込まれたなんてことは考えにくいよ」
;[0x0001143f]「御湯利はカミサマなんだし、アーク現象に巻き込まれたなんてことは考えにくいよ」

[0x0001148e]「それにだとしたら明日香が何か気付くだろうし、真乎先輩だってすぐに飛んで帰ってくる」
;[0x0001148e]「それにだとしたら明日香が何か気付くだろうし、真乎先輩だってすぐに飛んで帰ってくる」

[0x000114e3]c_c000032
;[0x000114e3]c_c000032

[0x000114ed]「そう……ですよね……」
;[0x000114ed]「そう……ですよね……」

[0x00011506]とても心配そうにしている。
;[0x00011506]とても心配そうにしている。

[0x00011521]ここは俺がいずきの気持ちの支えにならねーと！
;[0x00011521]ここは俺がいずきの気持ちの支えにならねーと！

[0x0001154e]「よし、探そう！」
;[0x0001154e]「よし、探そう！」

[0x00011561]c_c000033
;[0x00011561]c_c000033

[0x0001156b]「は、はい」
;[0x0001156b]「は、はい」

[0x00011578]「今まで御湯利と過ごしてて、行きたがった所とかよく行っていた所ってどこ？」
;[0x00011578]「今まで御湯利と過ごしてて、行きたがった所とかよく行っていた所ってどこ？」

[0x000115c3]c_c000034
;[0x000115c3]c_c000034

[0x000115cd]「ええと……温泉街の……」
;[0x000115cd]「ええと……温泉街の……」

[0x000115e8]「よし、行こう！」
;[0x000115e8]「よし、行こう！」

[0x000115fb]_g16
;[0x000115fb]_g16

[0x00011600]c_c000035
;[0x00011600]c_c000035

[0x0001160a]いずきの手を、今度はこっちから握って引っ張る。
;[0x0001160a]いずきの手を、今度はこっちから握って引っ張る。

[0x00011639]「御湯利のことだからちょろちょろ動き回っているかも。さっさと見つけてやらないと」
;[0x00011639]「御湯利のことだからちょろちょろ動き回っているかも。さっさと見つけてやらないと」

[0x0001168a]c_c000036
;[0x0001168a]c_c000036

[0x00011694]「……そうですね……すみません」
;[0x00011694]「……そうですね……すみません」

[0x000116b5]「いずきは謝らなくていい。御湯利が見つかったら、心配させるなって怒ってやらないとな」
;[0x000116b5]「いずきは謝らなくていい。御湯利が見つかったら、心配させるなって怒ってやらないとな」

[0x0001170a]c_c000037
;[0x0001170a]c_c000037

[0x00011714]「さぁ、行こう。案内よろしくっ」
;[0x00011714]「さぁ、行こう。案内よろしくっ」

[0x00011735]c_c000038
;[0x00011735]c_c000038

[0x0001173f]「はい」
;[0x0001173f]「はい」

[0x00011748]mask31
;[0x00011748]mask31

[0x0001174f]bg21d
;[0x0001174f]bg21d

[0x00011755]bgm04
;[0x00011755]bgm04

[0x0001175b]温泉街までやってきた。
;[0x0001175b]温泉街までやってきた。

[0x00011772]c_c000039
;[0x00011772]c_c000039

[0x0001177c]「あの足湯は、御湯利さんのお気に入りでした」
;[0x0001177c]「あの足湯は、御湯利さんのお気に入りでした」

[0x000117a9]暑中見舞い配った時か。
;[0x000117a9]暑中見舞い配った時か。

[0x000117c0]あの時は……いずきのストッキングが……ごくり。
;[0x000117c0]あの時は……いずきのストッキングが……ごくり。

[0x000117ef]c_c000040
;[0x000117ef]c_c000040

[0x000117f9]「……？」
;[0x000117f9]「……？」

[0x00011804]「足湯で、足ばしゃばしゃしようとしてない？」
;[0x00011804]「足湯で、足ばしゃばしゃしようとしてない？」

[0x00011831]c_c000041
;[0x00011831]c_c000041

[0x0001183b]「いいつけ、ちゃんと守ってますよ。久也さんがダメって言ったからしない、って言ってました」
;[0x0001183b]「いいつけ、ちゃんと守ってますよ。久也さんがダメって言ったからしない、って言ってました」

[0x00011894]「そうか……早く見つけてやらないとな」
;[0x00011894]「そうか……早く見つけてやらないとな」

[0x000118bb]c_c000042
;[0x000118bb]c_c000042

[0x000118c5]「あそこの売店のおばちゃんに、御湯利がここに来てなかったか聞いてこよう」
;[0x000118c5]「あそこの売店のおばちゃんに、御湯利がここに来てなかったか聞いてこよう」

[0x0001190e]売店のおばちゃんたちに聞いて回ったが、御湯利は見てないとのこと。
;[0x0001190e]売店のおばちゃんたちに聞いて回ったが、御湯利は見てないとのこと。

[0x0001194f]「目立つから、来てれば気づくと思うんだよな」
;[0x0001194f]「目立つから、来てれば気づくと思うんだよな」

[0x0001197c]c_c000043
;[0x0001197c]c_c000043

[0x00011986]「そうですね……ここには来ていないのでしょうか」
;[0x00011986]「そうですね……ここには来ていないのでしょうか」

[0x000119b7]「そう考えていいと思う」
;[0x000119b7]「そう考えていいと思う」

[0x000119d0]c_c000044
;[0x000119d0]c_c000044

[0x000119da]「……はい」
;[0x000119da]「……はい」

[0x000119e7]意気消沈のいずきの肩をぽんぽんと叩いた。
;[0x000119e7]意気消沈のいずきの肩をぽんぽんと叩いた。

[0x00011a10]「次、探しに行こう。他に行きそうなところってどこ？」
;[0x00011a10]「次、探しに行こう。他に行きそうなところってどこ？」

[0x00011a45]c_c000045
;[0x00011a45]c_c000045

[0x00011a4f]「他は……あっ！」
;[0x00011a4f]「他は……あっ！」

[0x00011a62]nse_w_00156o
;[0x00011a62]nse_w_00156o

[0x00011a6f]「え？　あれ？　いずき？」
;[0x00011a6f]「え？　あれ？　いずき？」

[0x00011a8a]いずきが突然駆けだして……
;[0x00011a8a]いずきが突然駆けだして……

[0x00011aa5]c_c000046
;[0x00011aa5]c_c000046

[0x00011aaf]「御湯利さんっ！」
;[0x00011aaf]「御湯利さんっ！」

[0x00011ac2]歩いていた子どもを呼び止めたが……
;[0x00011ac2]歩いていた子どもを呼び止めたが……

[0x00011ae5]c_c000047
;[0x00011ae5]c_c000047

[0x00011aef]「あっ……すみません、人違いでした……」
;[0x00011aef]「あっ……すみません、人違いでした……」

[0x00011b18]子供の親御さんに、いずきはペコペコとお辞儀を繰り返している。
;[0x00011b18]子供の親御さんに、いずきはペコペコとお辞儀を繰り返している。

[0x00011b55]その親子を見送った後戻ってきた。
;[0x00011b55]その親子を見送った後戻ってきた。

[0x00011b76]c_c000048
;[0x00011b76]c_c000048

[0x00011b80]「すみません、見間違いでした……」
;[0x00011b80]「すみません、見間違いでした……」

[0x00011ba3]今の必死なところを見て、いずきが本当に慌てているんだと改めてわかった。
;[0x00011ba3]今の必死なところを見て、いずきが本当に慌てているんだと改めてわかった。

[0x00011bea]「いずき、結構焦ってる？」
;[0x00011bea]「いずき、結構焦ってる？」

[0x00011c05]c_c000049
;[0x00011c05]c_c000049

[0x00011c0f]「え……あ……すみません」
;[0x00011c0f]「え……あ……すみません」

[0x00011c2a]「落ち着いて。別のところを探しに行こう。コロビヤマには行ってる？　海は？」
;[0x00011c2a]「落ち着いて。別のところを探しに行こう。コロビヤマには行ってる？　海は？」

[0x00011c75]c_c000050
;[0x00011c75]c_c000050

[0x00011c7f]「どちらも散歩で行くところです」
;[0x00011c7f]「どちらも散歩で行くところです」

[0x00011ca0]「よし、行ってみよう」
;[0x00011ca0]「よし、行ってみよう」

[0x00011cb7]c_c000051
;[0x00011cb7]c_c000051

[0x00011cc1]「すみません……お見苦しいところを……」
;[0x00011cc1]「すみません……お見苦しいところを……」

[0x00011cea]「焦るのはしかたないよ。万一の時だってあるかもしれない」
;[0x00011cea]「焦るのはしかたないよ。万一の時だってあるかもしれない」

[0x00011d23]「だからこそ今できることをしておこうぜ。真乎先輩が戻ってきた時に出来る限り情報を集めておくことも必要だ」
;[0x00011d23]「だからこそ今できることをしておこうぜ。真乎先輩が戻ってきた時に出来る限り情報を集めておくことも必要だ」

[0x00011d8c]c_c000052
;[0x00011d8c]c_c000052

[0x00011d96]「……ありがとうございます。久也さん落ち着いていて……助かります」
;[0x00011d96]「……ありがとうございます。久也さん落ち着いていて……助かります」

[0x00011dd9]「ううん。俺も焦ってる。いずきがいて良かった。俺じゃどこに行っているかとか心当たりがないから」
;[0x00011dd9]「ううん。俺も焦ってる。いずきがいて良かった。俺じゃどこに行っているかとか心当たりがないから」

[0x00011e38]c_c000053
;[0x00011e38]c_c000053

[0x00011e42]「わ、私も……久也さんと一緒で良かったです。本当に助かってます」
;[0x00011e42]「わ、私も……久也さんと一緒で良かったです。本当に助かってます」

[0x00011e83]「さ、行こう。御湯利が見つけてくれるの待ってるかも」
;[0x00011e83]「さ、行こう。御湯利が見つけてくれるの待ってるかも」

[0x00011eb8]c_c000054
;[0x00011eb8]c_c000054

[0x00011ec2]「待たせてはいけませんね」
;[0x00011ec2]「待たせてはいけませんね」

[0x00011edd]bg34d
;[0x00011edd]bg34d

[0x00011ee3]「ここにはいないか……」
;[0x00011ee3]「ここにはいないか……」

[0x00011efc]c_c000055
;[0x00011efc]c_c000055

[0x00011f06]「御湯利さん、いつもここで転がって遊んでました」
;[0x00011f06]「御湯利さん、いつもここで転がって遊んでました」

[0x00011f37]が、御湯利の姿はない。
;[0x00011f37]が、御湯利の姿はない。

[0x00011f4e]さらさらと穏やかに揺れる木々の音だけが聞こえる。
;[0x00011f4e]さらさらと穏やかに揺れる木々の音だけが聞こえる。

[0x00011f7f]「次は海の方に行こうか」
;[0x00011f7f]「次は海の方に行こうか」

[0x00011f98]bg26d
;[0x00011f98]bg26d

[0x00011f9e]「いないね……」
;[0x00011f9e]「いないね……」

[0x00011faf]c_c000056
;[0x00011faf]c_c000056

[0x00011fb9]「本当にどこへ……」
;[0x00011fb9]「本当にどこへ……」

[0x00011fce]いずきと御湯利は、あちこち散歩してたんだな。
;[0x00011fce]いずきと御湯利は、あちこち散歩してたんだな。

[0x00011ffb]c_c000057
;[0x00011ffb]c_c000057

[0x00012005]いずきは任されたという責任以上に、御湯利のことを大切に思っていてくれた。
;[0x00012005]いずきは任されたという責任以上に、御湯利のことを大切に思っていてくれた。

[0x0001204e]だから不安でしょうがないんだ。
;[0x0001204e]だから不安でしょうがないんだ。

[0x0001206d]「他に行きそうなところって？」
;[0x0001206d]「他に行きそうなところって？」

[0x0001208c]c_c000058
;[0x0001208c]c_c000058

[0x00012096]「後は……神社でしょうか」
;[0x00012096]「後は……神社でしょうか」

[0x000120b1]「ん……」
;[0x000120b1]「ん……」

[0x000120bc]御湯利神社か……
;[0x000120bc]御湯利神社か……

[0x000120cd]もしそこに居なかったら、奥白川の川原……さらに奥にあった昔の御式村……
;[0x000120cd]もしそこに居なかったら、奥白川の川原……さらに奥にあった昔の御式村……

[0x00012114]あそこは足を踏み入れるには危険すぎる場所だけど、可能性があるなら探しに行ってみよう。
;[0x00012114]あそこは足を踏み入れるには危険すぎる場所だけど、可能性があるなら探しに行ってみよう。

[0x00012169]「ひとまずは神社だ、行ってみよう」
;[0x00012169]「ひとまずは神社だ、行ってみよう」

[0x0001218c]c_c000059
;[0x0001218c]c_c000059

[0x00012196]bg33d
;[0x00012196]bg33d

[0x0001219c]09_lse003
;[0x0001219c]09_lse003

[0x000121a6]御湯利神社……
;[0x000121a6]御湯利神社……

[0x000121b5]御湯利を奉ってる神社なんだから、ここに居てもおかしくは……
;[0x000121b5]御湯利を奉ってる神社なんだから、ここに居てもおかしくは……

[0x000121f0]c_c000060
;[0x000121f0]c_c000060

[0x000121fa]「あっ、いました！」
;[0x000121fa]「あっ、いました！」

[0x0001220f]「本当だ！」
;[0x0001220f]「本当だ！」

[0x0001221c]御湯利が神社の縁側で寝てる！
;[0x0001221c]御湯利が神社の縁側で寝てる！

[0x00012239]いずきが駆け寄って、御湯利を抱きしめる。
;[0x00012239]いずきが駆け寄って、御湯利を抱きしめる。

[0x00012262]bgm23
;[0x00012262]bgm23

[0x00012268]_g12
;[0x00012268]_g12

[0x0001226d]e_c000008
;[0x0001226d]e_c000008

[0x00012277]「ん？　……いずき？」
;[0x00012277]「ん？　……いずき？」

[0x0001228e]寝ぼけ眼をこすりながら、御湯利がいずきの笑顔を見つめる。
;[0x0001228e]寝ぼけ眼をこすりながら、御湯利がいずきの笑顔を見つめる。

[0x000122c7]c_c000061
;[0x000122c7]c_c000061

[0x000122d1]「御湯利さん……良かった……」
;[0x000122d1]「御湯利さん……良かった……」

[0x000122f0]e_c000009
;[0x000122f0]e_c000009

[0x000122fa]「……なにが？」
;[0x000122fa]「……なにが？」

[0x0001230b]c_c000062
;[0x0001230b]c_c000062

[0x00012315]「ううん。何でもないです。こんなところで寝ていると風邪をひいてしまいますよ」
;[0x00012315]「ううん。何でもないです。こんなところで寝ていると風邪をひいてしまいますよ」

[0x00012362]e_c000010
;[0x00012362]e_c000010

[0x0001236c]「だいじょうぶ。いずきとひさーいるから」
;[0x0001236c]「だいじょうぶ。いずきとひさーいるから」

[0x00012395]c_c000063
;[0x00012395]c_c000063

[0x0001239f]「……私たちはここにいますから」
;[0x0001239f]「……私たちはここにいますから」

[0x000123c0]e_c000011
;[0x000123c0]e_c000011

[0x000123ca]「うん……すぅ、すぅ……」
;[0x000123ca]「うん……すぅ、すぅ……」

[0x000123e5]御湯利はまたそのまま目を閉じて……
;[0x000123e5]御湯利はまたそのまま目を閉じて……

[0x00012408]「……寝ちゃった？」
;[0x00012408]「……寝ちゃった？」

[0x0001241d]c_c000064
;[0x0001241d]c_c000064

[0x00012427]「お疲れみたいです」
;[0x00012427]「お疲れみたいです」

[0x0001243c]「のんきだな……いや、この疲れ方はひょっとしたら……」
;[0x0001243c]「のんきだな……いや、この疲れ方はひょっとしたら……」

[0x00012473]俺たちでは解決できないアーク現象とかあって、それを解決していたのかもしれない。
;[0x00012473]俺たちでは解決できないアーク現象とかあって、それを解決していたのかもしれない。

[0x000124c2]c_c000065
;[0x000124c2]c_c000065

[0x000124cc]「私たちでは解決できないアーク現象を、何とかしていたのかもしれませんね」
;[0x000124cc]「私たちでは解決できないアーク現象を、何とかしていたのかもしれませんね」

[0x00012515]「あ……今、シンクロした」
;[0x00012515]「あ……今、シンクロした」

[0x00012530]c_c000066
;[0x00012530]c_c000066

[0x0001253a]「え？」
;[0x0001253a]「え？」

[0x00012543]「同じこと思った。アーク現象を何とかしてたのかもって」
;[0x00012543]「同じこと思った。アーク現象を何とかしてたのかもって」

[0x0001257a]c_c000067
;[0x0001257a]c_c000067

[0x00012584]「そうでしたか……」
;[0x00012584]「そうでしたか……」

[0x00012599]頷くといずきは微笑んだ。
;[0x00012599]頷くといずきは微笑んだ。

[0x000125b2]ずっと不安だったいずきがようやく笑顔に戻ってくれた。
;[0x000125b2]ずっと不安だったいずきがようやく笑顔に戻ってくれた。

[0x000125e7]御湯利が無事に見つかったこともだけど、そのことも俺をすごくホッとさせてくれた。
;[0x000125e7]御湯利が無事に見つかったこともだけど、そのことも俺をすごくホッとさせてくれた。

[0x00012636]bg27d
;[0x00012636]bg27d

[0x0001263c]御湯利をおぶって帰路につく。
;[0x0001263c]御湯利をおぶって帰路につく。

[0x00012659]御湯利の寝顔を見ながらいずきがついて歩いている。
;[0x00012659]御湯利の寝顔を見ながらいずきがついて歩いている。

[0x0001268a]c_c000068
;[0x0001268a]c_c000068

[0x00012694]「久也さん、疲れてませんか？　代わりましょうか？」
;[0x00012694]「久也さん、疲れてませんか？　代わりましょうか？」

[0x000126c7]「全然重くないし大丈夫」
;[0x000126c7]「全然重くないし大丈夫」

[0x000126e0]c_c000069
;[0x000126e0]c_c000069

[0x000126ea]「すみません、私の不注意でつきあっていただいたのに……」
;[0x000126ea]「すみません、私の不注意でつきあっていただいたのに……」

[0x00012723]「いずきのせいじゃないし、これくらい任せてよ」
;[0x00012723]「いずきのせいじゃないし、これくらい任せてよ」

[0x00012752]c_c000070
;[0x00012752]c_c000070

[0x0001275c]「久也さんは優しいですね。みんな久也さんが大好きなのは、きっとそういうところなんでしょうね……」
;[0x0001275c]「久也さんは優しいですね。みんな久也さんが大好きなのは、きっとそういうところなんでしょうね……」

[0x000127bd]俺が優しくしてるのはいずきだけなんだぜ！
;[0x000127bd]俺が優しくしてるのはいずきだけなんだぜ！

[0x000127e6]って言いたいけど、気恥ずかしくて言えない。
;[0x000127e6]って言いたいけど、気恥ずかしくて言えない。

[0x00012811]c_c000071
;[0x00012811]c_c000071

[0x0001281b]「な、何？」
;[0x0001281b]「な、何？」

[0x00012828]c_c000072
;[0x00012828]c_c000072

[0x00012832]「いるはずの人が突然いなくなってしまうのは……本当に辛いですね」
;[0x00012832]「いるはずの人が突然いなくなってしまうのは……本当に辛いですね」

[0x00012873]いるはずの人というのは御湯利のこと。
;[0x00012873]いるはずの人というのは御湯利のこと。

[0x00012898]でも、もっと大きな意味でとらえてしまった。
;[0x00012898]でも、もっと大きな意味でとらえてしまった。

[0x000128c3]ずっといると思っていたいずきが、真乎先輩と一緒に御式村を去ってしまうこと。
;[0x000128c3]ずっといると思っていたいずきが、真乎先輩と一緒に御式村を去ってしまうこと。

[0x0001290e]２人は半年後にはここを去ってしまうんだ。
;[0x0001290e]２人は半年後にはここを去ってしまうんだ。

[0x00012937]それは本当に辛い。
;[0x00012937]それは本当に辛い。

[0x0001294a]でも……
;[0x0001294a]でも……

[0x00012953]「辛いけど……いてくれて良かったって思うよ。現に御湯利が見つかって本当に良かった」
;[0x00012953]「辛いけど……いてくれて良かったって思うよ。現に御湯利が見つかって本当に良かった」

[0x000129a6]c_c000073
;[0x000129a6]c_c000073

[0x000129b0]「私も、居てくれて嬉しい……そう思います」
;[0x000129b0]「私も、居てくれて嬉しい……そう思います」

[0x000129db]噛みしめるように笑顔をつくるいずきがまぶしく見えた。
;[0x000129db]噛みしめるように笑顔をつくるいずきがまぶしく見えた。

[0x00012a10]もし御湯利を背負ってなければ、抱きついてしまいたくなるほど可愛くて……
;[0x00012a10]もし御湯利を背負ってなければ、抱きついてしまいたくなるほど可愛くて……

[0x00012a57]「くそぉ……抱きしめたい……」
;[0x00012a57]「くそぉ……抱きしめたい……」

[0x00012a76]c_c000074
;[0x00012a76]c_c000074

[0x00012a80]「何でしょう？」
;[0x00012a80]「何でしょう？」

[0x00012a91]「な、なんでもない」
;[0x00012a91]「な、なんでもない」

[0x00012aa6]毎朝、見てる笑顔じゃないか。
;[0x00012aa6]毎朝、見てる笑顔じゃないか。

[0x00012ac3]何を今更ドキドキしてるんだ。
;[0x00012ac3]何を今更ドキドキしてるんだ。

[0x00012ae0]e_c000012
;[0x00012ae0]e_c000012

[0x00012aea]「んっむっむぅ……」
;[0x00012aea]「んっむっむぅ……」

[0x00012aff]背中の御湯利が身じろぎするので、あやすように抱え直す。
;[0x00012aff]背中の御湯利が身じろぎするので、あやすように抱え直す。

[0x00012b36]c_c000075
;[0x00012b36]c_c000075

[0x00012b40]「久也さんちょっと止まってください」
;[0x00012b40]「久也さんちょっと止まってください」

[0x00012b65]「ん？」
;[0x00012b65]「ん？」

[0x00012b6e]いずきは急いでポケットからハンカチを取り出し、御湯利の口元へ。
;[0x00012b6e]いずきは急いでポケットからハンカチを取り出し、御湯利の口元へ。

[0x00012bad]c_c000076
;[0x00012bad]c_c000076

[0x00012bb7]「久也さんのシャツが汚れてしまいます」
;[0x00012bb7]「久也さんのシャツが汚れてしまいます」

[0x00012bde]御湯利のよだれがたれそうになったのだろう。
;[0x00012bde]御湯利のよだれがたれそうになったのだろう。

[0x00012c09]c_c000077
;[0x00012c09]c_c000077

[0x00012c13]「御湯利さん、気持ちよさそうに寝てますね。きっと久也さんの背中だからではないでしょうか？」
;[0x00012c13]「御湯利さん、気持ちよさそうに寝てますね。きっと久也さんの背中だからではないでしょうか？」

[0x00012c6e]御湯利の口元を拭ういずきに、思わず見とれてしまう。
;[0x00012c6e]御湯利の口元を拭ういずきに、思わず見とれてしまう。

[0x00012ca1]何か、妙に心臓がバクバクいってる。
;[0x00012ca1]何か、妙に心臓がバクバクいってる。

[0x00012cc4]c_c000078
;[0x00012cc4]c_c000078

[0x00012cce]「久也さん、どうかしましたか？」
;[0x00012cce]「久也さん、どうかしましたか？」

[0x00012cef]c_c000079
;[0x00012cef]c_c000079

[0x00012cf9]「ずっと私の顔を見ていらっしゃったので……」
;[0x00012cf9]「ずっと私の顔を見ていらっしゃったので……」

[0x00012d26]「あ、えっと……いずきと一緒にいたらさ、変な想像しちゃって」
;[0x00012d26]「あ、えっと……いずきと一緒にいたらさ、変な想像しちゃって」

[0x00012d63]c_c000080
;[0x00012d63]c_c000080

[0x00012d6d]「変な？」
;[0x00012d6d]「変な？」

[0x00012d78]「……子供をあやしながら一緒に歩いちゃって、なんだか夫婦みたいだなって」
;[0x00012d78]「……子供をあやしながら一緒に歩いちゃって、なんだか夫婦みたいだなって」

[0x00012dc1]c_c000081
;[0x00012dc1]c_c000081

[0x00012dcb]「夫婦……」
;[0x00012dcb]「夫婦……」

[0x00012dd8]始めはきょとんとしていたいずきだが……
;[0x00012dd8]始めはきょとんとしていたいずきだが……

[0x00012dff]_d03
;[0x00012dff]_d03

[0x00012e04]c_c000082
;[0x00012e04]c_c000082

[0x00012e0e]「え、あ、そ、そんな……夫婦だなんて……」
;[0x00012e0e]「え、あ、そ、そんな……夫婦だなんて……」

[0x00012e39]「ははは、変だよな」
;[0x00012e39]「ははは、変だよな」

[0x00012e4e]c_c000083
;[0x00012e4e]c_c000083

[0x00012e58]「す、すみません、そんな……そ、そんな風に見えてましたかね？　ごめんなさい迷惑……ですよね」
;[0x00012e58]「す、すみません、そんな……そ、そんな風に見えてましたかね？　ごめんなさい迷惑……ですよね」

[0x00012eb5]「そ、そんな迷惑とか！？　むしろいいです！」
;[0x00012eb5]「そ、そんな迷惑とか！？　むしろいいです！」

[0x00012ee2]c_c000084
;[0x00012ee2]c_c000084

[0x00012eec]「えっ！？　そ、そう、なんですか？」
;[0x00012eec]「えっ！？　そ、そう、なんですか？」

[0x00012f11]「そうですよ、当たり前じゃないですか！　いずきが若奥さんなんて最高！」
;[0x00012f11]「そうですよ、当たり前じゃないですか！　いずきが若奥さんなんて最高！」

[0x00012f58]_g07
;[0x00012f58]_g07

[0x00012f5d]c_c000085
;[0x00012f5d]c_c000085

[0x00012f67]「えええっ！？」
;[0x00012f67]「えええっ！？」

[0x00012f78]「そこでなんで驚くの！？」
;[0x00012f78]「そこでなんで驚くの！？」

[0x00012f93]c_c000086
;[0x00012f93]c_c000086

[0x00012f9d]「え、でも……夫婦って……それって……」
;[0x00012f9d]「え、でも……夫婦って……それって……」

[0x00012fc6]c_c000087
;[0x00012fc6]c_c000087

[0x00012fd0]「……若奥さん……ふぁぁ……恥ずかしい」
;[0x00012fd0]「……若奥さん……ふぁぁ……恥ずかしい」

[0x00012ff9]照れ照れになるいずき。
;[0x00012ff9]照れ照れになるいずき。

[0x00013010]そんなところも可愛くて……
;[0x00013010]そんなところも可愛くて……

[0x0001302b]e_c000013
;[0x0001302b]e_c000013

[0x00013035]「んーんんーっ！」
;[0x00013035]「んーんんーっ！」

[0x00013048]「あ、いずき。御湯利の口元押さえたままじゃ？」
;[0x00013048]「あ、いずき。御湯利の口元押さえたままじゃ？」

[0x00013077]c_c000088
;[0x00013077]c_c000088

[0x00013081]「あぅ、す、すみません御湯利さんっ」
;[0x00013081]「あぅ、す、すみません御湯利さんっ」

[0x000130a6]e_c000014
;[0x000130a6]e_c000014

[0x000130b0]「んー……すぅ……すぅ……」
;[0x000130b0]「んー……すぅ……すぅ……」

[0x000130cd]御湯利は起きずにそのまま寝続ける。
;[0x000130cd]御湯利は起きずにそのまま寝続ける。

[0x000130f0]c_c000089
;[0x000130f0]c_c000089

[0x000130fa]「ほっ、良かった……」
;[0x000130fa]「ほっ、良かった……」

[0x00013111]「ごめん。慌てさせた」
;[0x00013111]「ごめん。慌てさせた」

[0x00013128]c_c000090
;[0x00013128]c_c000090

[0x00013132]「い、いえっ、そんなっ、これは私が勝手に……うぅ……恥ずかしい……」
;[0x00013132]「い、いえっ、そんなっ、これは私が勝手に……うぅ……恥ずかしい……」

[0x00013177]照れて焦って、顔を伏せるいずきが本当に可愛くて、両手がふさがっているのが辛い。
;[0x00013177]照れて焦って、顔を伏せるいずきが本当に可愛くて、両手がふさがっているのが辛い。

[0x000131c6]……いや、ふさがっていて良かったかも。
;[0x000131c6]……いや、ふさがっていて良かったかも。

[0x000131ed]今度こそ、可愛くて抱きつきたくなる衝動を抑えきれなかったかもしれないから。
;[0x000131ed]今度こそ、可愛くて抱きつきたくなる衝動を抑えきれなかったかもしれないから。

[0x00013238]「え、ええと、行きますか」
;[0x00013238]「え、ええと、行きますか」

[0x00013253]c_c000091
;[0x00013253]c_c000091

[0x0001325d]「あ、はい……すみません」
;[0x0001325d]「あ、はい……すみません」

[0x00013278]照れるのも可愛いけど、ちょっとからかってみたくなった。
;[0x00013278]照れるのも可愛いけど、ちょっとからかってみたくなった。

[0x000132af]「さ、行こうか、お母さん」
;[0x000132af]「さ、行こうか、お母さん」

[0x000132ca]c_c000092
;[0x000132ca]c_c000092

[0x000132d4]「ふあぁぁ、や、やめてください」
;[0x000132d4]「ふあぁぁ、や、やめてください」

[0x000132f5]「ごめんごめん」
;[0x000132f5]「ごめんごめん」

[0x00013306]ほんと、可愛すぎるぞ……
;[0x00013306]ほんと、可愛すぎるぞ……

[0x0001331f]_SetTimeZone
;[0x0001331f]_SetTimeZone

[0x0001332c]bg03e
;[0x0001332c]bg03e

[0x00013332]bgm07
;[0x00013332]bgm07

[0x00013338]駅前から歩いてくるまで、ほとんど無言だった。
;[0x00013338]駅前から歩いてくるまで、ほとんど無言だった。

[0x00013365]ちょっとやり過ぎちゃったかな。
;[0x00013365]ちょっとやり過ぎちゃったかな。

[0x00013384]でも俺は後悔してない。
;[0x00013384]でも俺は後悔してない。

[0x0001339b]若夫婦ごっこ楽しかった！
;[0x0001339b]若夫婦ごっこ楽しかった！

[0x000133b4]「それじゃ部屋まで御湯利を連れていくよ」
;[0x000133b4]「それじゃ部屋まで御湯利を連れていくよ」

[0x000133dd]c_c000093
;[0x000133dd]c_c000093

[0x000133e7]「ありがとうございます」
;[0x000133e7]「ありがとうございます」

[0x00013400]「気にしないで」
;[0x00013400]「気にしないで」

[0x00013411]c_c000094
;[0x00013411]c_c000094

[0x0001341b]「あ……今のお礼は、そのことだけではなくて……ですね」
;[0x0001341b]「あ……今のお礼は、そのことだけではなくて……ですね」

[0x00013452]「何？　若奥さんって言ったこと？」
;[0x00013452]「何？　若奥さんって言ったこと？」

[0x00013475]c_c000095
;[0x00013475]c_c000095

[0x0001347f]「ち、違いますっ。ええと……」
;[0x0001347f]「ち、違いますっ。ええと……」

[0x0001349e]落ち着きを取り戻すように、一拍おいてから口にした。
;[0x0001349e]落ち着きを取り戻すように、一拍おいてから口にした。

[0x000134d1]c_c000096
;[0x000134d1]c_c000096

[0x000134db]「御湯利さんが居なくなった時に、励まし続けてくれたことです」
;[0x000134db]「御湯利さんが居なくなった時に、励まし続けてくれたことです」

[0x00013518]c_c000097
;[0x00013518]c_c000097

[0x00013522]「久也さんがああしようこうしようと提案してくれるたびに、不安がどんどん無くなっていって……」
;[0x00013522]「久也さんがああしようこうしようと提案してくれるたびに、不安がどんどん無くなっていって……」

[0x0001357f]c_c000098
;[0x0001357f]c_c000098

[0x00013589]「久也さんと一緒なら、御湯利さんは必ず見つかる……そう思えました」
;[0x00013589]「久也さんと一緒なら、御湯利さんは必ず見つかる……そう思えました」

[0x000135cc]「そ、それはどうも」
;[0x000135cc]「そ、それはどうも」

[0x000135e1]面と向かって言われて、こっちの方が動揺する。
;[0x000135e1]面と向かって言われて、こっちの方が動揺する。

[0x0001360e]c_c000099
;[0x0001360e]c_c000099

[0x00013618]「頼もしく思いました」
;[0x00013618]「頼もしく思いました」

[0x0001362f]「お、おう」
;[0x0001362f]「お、おう」

[0x0001363c]おうってなんだその返事は。
;[0x0001363c]おうってなんだその返事は。

[0x00013657]c_c000100
;[0x00013657]c_c000100

[0x00013661]「久也さんが、夫婦みたいだねって、若奥さんって言ってくれたこと……びっくりしました」
;[0x00013661]「久也さんが、夫婦みたいだねって、若奥さんって言ってくれたこと……びっくりしました」

[0x000136b6]c_c000101
;[0x000136b6]c_c000101

[0x000136c0]「だって私……頼りになる旦那さんってこんな感じなのかなって思ってましたから」
;[0x000136c0]「だって私……頼りになる旦那さんってこんな感じなのかなって思ってましたから」

[0x0001370d]c_c000102
;[0x0001370d]c_c000102

[0x00013717]「シンクロ、しちゃいましたね」
;[0x00013717]「シンクロ、しちゃいましたね」

[0x00013736]こ、これは……照れる……
;[0x00013736]こ、これは……照れる……

[0x0001374f]ここまで言われて照れない男はいないだろ！
;[0x0001374f]ここまで言われて照れない男はいないだろ！

[0x00013778]少なくとも俺は間違いなく照れる。
;[0x00013778]少なくとも俺は間違いなく照れる。

[0x00013799]c_c000103
;[0x00013799]c_c000103

[0x000137a3]「だから、ありがとうございます。御湯利さんと一緒に帰ってこられたのも、久也さんのおかげです」
;[0x000137a3]「だから、ありがとうございます。御湯利さんと一緒に帰ってこられたのも、久也さんのおかげです」

[0x00013800]そんなこと言われて、やる気でないわけがない。
;[0x00013800]そんなこと言われて、やる気でないわけがない。

[0x0001382d]今からまた御湯利が迷子になってもまた探し出してやれるくらい気力がわいてくる。
;[0x0001382d]今からまた御湯利が迷子になってもまた探し出してやれるくらい気力がわいてくる。

[0x0001387a]「俺でよかったら、何でも言ってくれ。いつでも力になるから！」
;[0x0001387a]「俺でよかったら、何でも言ってくれ。いつでも力になるから！」

[0x000138b7]c_c000104
;[0x000138b7]c_c000104

[0x000138c1]「いつも力になってもらってますから」
;[0x000138c1]「いつも力になってもらってますから」

[0x000138e6]「それでももう一度言わせて。これからも力になる」
;[0x000138e6]「それでももう一度言わせて。これからも力になる」

[0x00013917]c_c000105
;[0x00013917]c_c000105

[0x00013921]いずきはまた柔らかく微笑んだ。
;[0x00013921]いずきはまた柔らかく微笑んだ。

[0x00013940]c_c000106
;[0x00013940]c_c000106

[0x0001394a]「ありがとうございます。また力になってください」
;[0x0001394a]「ありがとうございます。また力になってください」

[0x0001397b]こんな風に言われてときめかない男がいるのか！？
;[0x0001397b]こんな風に言われてときめかない男がいるのか！？

[0x000139aa]「い、いずき、俺……」
;[0x000139aa]「い、いずき、俺……」

[0x000139c1]d_c000013
;[0x000139c1]d_c000013

[0x000139cb]「おいお前たち」
;[0x000139cb]「おいお前たち」

[0x000139dc]真乎先輩が学院から出てきた。
;[0x000139dc]真乎先輩が学院から出てきた。

[0x000139f9]c_c000107
;[0x000139f9]c_c000107

[0x00013a03]「真乎先輩。戻ってこられていたのですか？」
;[0x00013a03]「真乎先輩。戻ってこられていたのですか？」

[0x00013a2e]d_c000014
;[0x00013a2e]d_c000014

[0x00013a38]「いずきが慌てている様子だったから用事はさっさと済ませてきた」
;[0x00013a38]「いずきが慌てている様子だったから用事はさっさと済ませてきた」

[0x00013a77]c_c000108
;[0x00013a77]c_c000108

[0x00013a81]「すみません、つい先ほど御湯利さん見つかりました」
;[0x00013a81]「すみません、つい先ほど御湯利さん見つかりました」

[0x00013ab4]「すぐに電話しておけば良かったな……あ、玉美と明日香にも連絡入れておくか」
;[0x00013ab4]「すぐに電話しておけば良かったな……あ、玉美と明日香にも連絡入れておくか」

[0x00013aff]c_c000109
;[0x00013aff]c_c000109

[0x00013b09]「では、御湯利さんをこちらに」
;[0x00013b09]「では、御湯利さんをこちらに」

[0x00013b28]「よろしく……ん？」
;[0x00013b28]「よろしく……ん？」

[0x00013b3d]_c01
;[0x00013b3d]_c01

[0x00013b42]d_c000015
;[0x00013b42]d_c000015

[0x00013b4c]真乎先輩からの視線が気になった。
;[0x00013b4c]真乎先輩からの視線が気になった。

[0x00013b6d]なんだかこっちを睨んでいるような……いつもあんな顔だから変化はないようにも思えるが……
;[0x00013b6d]なんだかこっちを睨んでいるような……いつもあんな顔だから変化はないようにも思えるが……

[0x00013bc4]「真乎先輩、不機嫌？」
;[0x00013bc4]「真乎先輩、不機嫌？」

[0x00013bdb]d_c000016
;[0x00013bdb]d_c000016

[0x00013be5]「いいや」
;[0x00013be5]「いいや」

[0x00013bf0]あっさりと否定して真乎先輩は学院の方へと去っていく。
;[0x00013bf0]あっさりと否定して真乎先輩は学院の方へと去っていく。

[0x00013c25]d_c000017
;[0x00013c25]d_c000017

[0x00013c2f]「いずき。御湯利と一緒に来てくれ」
;[0x00013c2f]「いずき。御湯利と一緒に来てくれ」

[0x00013c52]c_c000110
;[0x00013c52]c_c000110

[0x00013c5c]「はい。では久也さん。今日はありがとうございました」
;[0x00013c5c]「はい。では久也さん。今日はありがとうございました」

[0x00013c91]「うん。みんなには連絡しておくから」
;[0x00013c91]「うん。みんなには連絡しておくから」

[0x00013cb6]bg12nL
;[0x00013cb6]bg12nL

[0x00013cbd]「ふぅ……」
;[0x00013cbd]「ふぅ……」

[0x00013cca]玉美と明日香には携帯で伝えておいた。
;[0x00013cca]玉美と明日香には携帯で伝えておいた。

[0x00013cef]それからごろりと寝転がる。
;[0x00013cef]それからごろりと寝転がる。

[0x00013d0a]「うおぉぉぉぉ～、いずきかわいいぃぃ～～」
;[0x00013d0a]「うおぉぉぉぉ～、いずきかわいいぃぃ～～」

[0x00013d35]畳の上をごろごろと転がる。
;[0x00013d35]畳の上をごろごろと転がる。

[0x00013d50]今までも可愛いと思ってきた。
;[0x00013d50]今までも可愛いと思ってきた。

[0x00013d6d]七華の世話も、可愛いいずきとお近づきになりたいから始めたようなもの。
;[0x00013d6d]七華の世話も、可愛いいずきとお近づきになりたいから始めたようなもの。

[0x00013db2]接すれば接するほど、いずきの魅力にやられていた。
;[0x00013db2]接すれば接するほど、いずきの魅力にやられていた。

[0x00013de3]そして今日のあの態度……
;[0x00013de3]そして今日のあの態度……

[0x00013dfc]「俺が旦那様！？　サイコーじゃないか！」
;[0x00013dfc]「俺が旦那様！？　サイコーじゃないか！」

[0x00013e25]座布団を抱きしめて、またバカみたいにごろごろ。
;[0x00013e25]座布団を抱きしめて、またバカみたいにごろごろ。

[0x00013e54]もうドキドキが止まらないぞ……
;[0x00013e54]もうドキドキが止まらないぞ……

[0x00013e73]これは本当に本気で、俺は好きになったのか……
;[0x00013e73]これは本当に本気で、俺は好きになったのか……

[0x00013ea0]……多分そうだ。
;[0x00013ea0]……多分そうだ。

[0x00013eb1]いや、絶対そうだ。
;[0x00013eb1]いや、絶対そうだ。

[0x00013ec4]「しかし……」
;[0x00013ec4]「しかし……」

[0x00013ed3]寝ている状態から、あぐらをかいて座る。
;[0x00013ed3]寝ている状態から、あぐらをかいて座る。

[0x00013efa]せっかく好きになったのに……来年の春にはいなくなってしまうんだな……
;[0x00013efa]せっかく好きになったのに……来年の春にはいなくなってしまうんだな……

[0x00013f3f]ならば……だったら……
;[0x00013f3f]ならば……だったら……

[0x00013f56]この気持ちを伝えよう。
;[0x00013f56]この気持ちを伝えよう。

[0x00013f6d]伝えずにいたら、きっと後悔する。
;[0x00013f6d]伝えずにいたら、きっと後悔する。

[0x00013f8e]_WaitForStopOfVoice
;[0x00013f8e]_WaitForStopOfVoice

[0x00013fa2]　
;[0x00013fa2]　

[0x00013fa5]CheckEyecatch
;[0x00013fa5]CheckEyecatch

[0x00013fb3]eyecatch_12
;[0x00013fb3]eyecatch_12

[0x00013fbf]jin01
;[0x00013fbf]jin01

[0x00013fc5]eyecatch_15
;[0x00013fc5]eyecatch_15

[0x00013fd1]mask35
;[0x00013fd1]mask35

[0x00013fd8]_WaitForStopOfSE
;[0x00013fd8]_WaitForStopOfSE

[0x00013fe9]#FFFFFF
;[0x00013fe9]#FFFFFF

[0x00013ff1]c02
;[0x00013ff1]c02

[0x00013ff5]指定されたラベルは見つかりませんでした。
;[0x00013ff5]指定されたラベルは見つかりませんでした。

