[0x00017d58]c03.txt
;[0x00017d58]c03.txt

[0x00017d60]花色ヘプタグラム：c03：告白の返答
;[0x00017d60]花色ヘプタグラム：c03：告白の返答

[0x00017d82]告白の返答
;[0x00017d82]告白の返答

[0x00017d8d]bg12n
;[0x00017d8d]bg12n

[0x00017d93]_DrawScene
;[0x00017d93]_DrawScene

[0x00017d9e]いずきと御湯利と別れた後、秦さんの美味しいご飯を食べて適当に過ごして、後は寝るだけ。
;[0x00017d9e]いずきと御湯利と別れた後、秦さんの美味しいご飯を食べて適当に過ごして、後は寝るだけ。

[0x00017df3]久也
;[0x00017df3]久也

[0x00017df8]「…………」
;[0x00017df8]「…………」

[0x00017e05]寝るだけなのだが、落ち着かない。
;[0x00017e05]寝るだけなのだが、落ち着かない。

[0x00017e26]美味しい食事の味も、煙に巻かれたようにもやもやした。
;[0x00017e26]美味しい食事の味も、煙に巻かれたようにもやもやした。

[0x00017e5b]告白の返事待ち……これが原因だ。
;[0x00017e5b]告白の返事待ち……これが原因だ。

[0x00017e7c]いずきと別れてから数時間しか経ってないのに、もう我慢できなくなってる。
;[0x00017e7c]いずきと別れてから数時間しか経ってないのに、もう我慢できなくなってる。

[0x00017ec3]「……うおぉっ、眠れん」
;[0x00017ec3]「……うおぉっ、眠れん」

[0x00017edc]nse_m_00013
;[0x00017edc]nse_m_00013

[0x00017ee8]_PlaySE
;[0x00017ee8]_PlaySE

[0x00017ef0]bg12nL
;[0x00017ef0]bg12nL

[0x00017ef7]部屋の電気を点け、携帯ゲーム機の電源を入れた。
;[0x00017ef7]部屋の電気を点け、携帯ゲーム機の電源を入れた。

[0x00017f26]眠れるまでやって、気を紛らそう。
;[0x00017f26]眠れるまでやって、気を紛らそう。

[0x00017f47]_FadeScene
;[0x00017f47]_FadeScene

[0x00017f52]_Wait
;[0x00017f52]_Wait

[0x00017f58]bg12d
;[0x00017f58]bg12d

[0x00017f5e]bgm02
;[0x00017f5e]bgm02

[0x00017f64]09_nse033
;[0x00017f64]09_nse033

[0x00017f6e]もうこんな時間だ……
;[0x00017f6e]もうこんな時間だ……

[0x00017f83]ほとんど、眠れなかった。
;[0x00017f83]ほとんど、眠れなかった。

[0x00017f9c]少し頭も身体も重い。
;[0x00017f9c]少し頭も身体も重い。

[0x00017fb1]「……いつもより早いけど、着替えて行こう」
;[0x00017fb1]「……いつもより早いけど、着替えて行こう」

[0x00017fdc]今日も七華は咲いている。
;[0x00017fdc]今日も七華は咲いている。

[0x00017ff5]花の世話は、いずきの日課だ。
;[0x00017ff5]花の世話は、いずきの日課だ。

[0x00018012]俺にとってもそうだ。
;[0x00018012]俺にとってもそうだ。

[0x00018027]何よりも、いずきに会えるんだ。
;[0x00018027]何よりも、いずきに会えるんだ。

[0x00018046]昨日の返事を聞かせてもらえるかもしれない。
;[0x00018046]昨日の返事を聞かせてもらえるかもしれない。

[0x00018071]いや、昨日の今日で聞けるとも思えない。
;[0x00018071]いや、昨日の今日で聞けるとも思えない。

[0x00018098]どっちになるか予想もつかない。
;[0x00018098]どっちになるか予想もつかない。

[0x000180b7]「……ドキドキする」
;[0x000180b7]「……ドキドキする」

[0x000180cc]ほんの少し躊躇する気持ちを抱え、それでもまた会いたいという気持ちは遙かに勝り、部屋を出る。
;[0x000180cc]ほんの少し躊躇する気持ちを抱え、それでもまた会いたいという気持ちは遙かに勝り、部屋を出る。

[0x00018127]結局、俺はいずきに惚れている。
;[0x00018127]結局、俺はいずきに惚れている。

[0x00018146]どうあっても会うことは嬉しいことなんだ。
;[0x00018146]どうあっても会うことは嬉しいことなんだ。

[0x0001816f]bg09d
;[0x0001816f]bg09d

[0x00018175]_CLBSP
;[0x00018175]_CLBSP

[0x0001817c]_d01
;[0x0001817c]_d01

[0x00018181]DrawBustshotN
;[0x00018181]DrawBustshotN

[0x0001818f]「あ……」
;[0x0001818f]「あ……」

[0x0001819a]いつもよりも早めに来たはずなのに、先に来ていた。
;[0x0001819a]いつもよりも早めに来たはずなのに、先に来ていた。

[0x000181cb]_b02
;[0x000181cb]_b02

[0x000181d0]c_c000294
;[0x000181d0]c_c000294

[0x000181da]いずき・Ｃ
;[0x000181da]いずき・Ｃ

[0x000181e5]「おはようございます、久也さん」
;[0x000181e5]「おはようございます、久也さん」

[0x00018206]「おはよう。今日は早いね」
;[0x00018206]「おはよう。今日は早いね」

[0x00018221]_a01
;[0x00018221]_a01

[0x00018226]_BS
;[0x00018226]_BS

[0x0001822a]c_c000295
;[0x0001822a]c_c000295

[0x00018234]「久也さんも、いつもより早くないですか？」
;[0x00018234]「久也さんも、いつもより早くないですか？」

[0x0001825f]「うん……」
;[0x0001825f]「うん……」

[0x0001826c]眠れなくてね、とは言いにくい。
;[0x0001826c]眠れなくてね、とは言いにくい。

[0x0001828b]「さて、始めるか。御湯利は？」
;[0x0001828b]「さて、始めるか。御湯利は？」

[0x000182aa]c_c000296
;[0x000182aa]c_c000296

[0x000182b4]「あ、えっと、先に戻って貰いました」
;[0x000182b4]「あ、えっと、先に戻って貰いました」

[0x000182d9]「先に？　まだ具合が悪い？」
;[0x000182d9]「先に？　まだ具合が悪い？」

[0x000182f6]c_c000297
;[0x000182f6]c_c000297

[0x00018300]「いえ、そうではなく……今朝は、私と御湯利さんとですでに終わらせてしまいました」
;[0x00018300]「いえ、そうではなく……今朝は、私と御湯利さんとですでに終わらせてしまいました」

[0x00018351]「……今来たんじゃなくて、もっと前に来てたってこと？」
;[0x00018351]「……今来たんじゃなくて、もっと前に来てたってこと？」

[0x00018388]_b04
;[0x00018388]_b04

[0x0001838d]c_c000298
;[0x0001838d]c_c000298

[0x00018397]「そうです……あの……」
;[0x00018397]「そうです……あの……」

[0x000183b0]いずきの頬が、心なしか火照っている気がする。
;[0x000183b0]いずきの頬が、心なしか火照っている気がする。

[0x000183dd]……いや、心なしどころか真っ赤だ。
;[0x000183dd]……いや、心なしどころか真っ赤だ。

[0x00018400]bgm08
;[0x00018400]bgm08

[0x00018406]BGMCrossFade
;[0x00018406]BGMCrossFade

[0x00018413]c_c000299
;[0x00018413]c_c000299

[0x0001841d]「私、眠れませんでした……なので、朝早くから花壇の手入れをしてました」
;[0x0001841d]「私、眠れませんでした……なので、朝早くから花壇の手入れをしてました」

[0x00018464]「俺も……」
;[0x00018464]「俺も……」

[0x00018471]c_c000300
;[0x00018471]c_c000300

[0x0001847b]「ずっと考えてました……昨日の夕方、久也さんと別れてからずっと」
;[0x0001847b]「ずっと考えてました……昨日の夕方、久也さんと別れてからずっと」

[0x000184bc]「……う、うん」
;[0x000184bc]「……う、うん」

[0x000184cd]c_c000301
;[0x000184cd]c_c000301

[0x000184d7]「私にとっては、何もかも初めてのことで……だから一生懸命考えました」
;[0x000184d7]「私にとっては、何もかも初めてのことで……だから一生懸命考えました」

[0x0001851c]_g16
;[0x0001851c]_g16

[0x00018521]c_c000302
;[0x00018521]c_c000302

[0x0001852b]「私はどうしたらいいんだろうって……これは私が考えなきゃいけないことだから……私が……久也さんの……ご好意を……」
;[0x0001852b]「私はどうしたらいいんだろうって……これは私が考えなきゃいけないことだから……私が……久也さんの……ご好意を……」

[0x0001859e]「い、いずき、大丈夫？」
;[0x0001859e]「い、いずき、大丈夫？」

[0x000185b7]_d05
;[0x000185b7]_d05

[0x000185bc]c_c000303
;[0x000185bc]c_c000303

[0x000185c6]「大丈夫です。ま、まだ耐えられます」
;[0x000185c6]「大丈夫です。ま、まだ耐えられます」

[0x000185eb]「そっか……それで、どう……？」
;[0x000185eb]「そっか……それで、どう……？」

[0x0001860c]c_c000304
;[0x0001860c]c_c000304

[0x00018616]「答えは昨日……久也さんと一緒にいる時に思ったことと同じでした……」
;[0x00018616]「答えは昨日……久也さんと一緒にいる時に思ったことと同じでした……」

[0x0001865b]「……うん」
;[0x0001865b]「……うん」

[0x00018668]ただ、俺は頷いて返事をする。
;[0x00018668]ただ、俺は頷いて返事をする。

[0x00018685]彼女が寝ないで考えて出した答えだ。
;[0x00018685]彼女が寝ないで考えて出した答えだ。

[0x000186a8]ちゃんと一言一句、聞き逃したくない。
;[0x000186a8]ちゃんと一言一句、聞き逃したくない。

[0x000186cd]c_c000305
;[0x000186cd]c_c000305

[0x000186d7]「あなたの優しさに触れて、あたたかい気持ちになりました」
;[0x000186d7]「あなたの優しさに触れて、あたたかい気持ちになりました」

[0x00018710]c_c000306
;[0x00018710]c_c000306

[0x0001871a]「あなたの好意が嬉しくて、でも私にはどう受け取っていいか分からなくて……」
;[0x0001871a]「あなたの好意が嬉しくて、でも私にはどう受け取っていいか分からなくて……」

[0x00018765]「うん」
;[0x00018765]「うん」

[0x0001876e]c_c000307
;[0x0001876e]c_c000307

[0x00018778]「私にはとてももったいなくて……」
;[0x00018778]「私にはとてももったいなくて……」

[0x0001879b]c_c000308
;[0x0001879b]c_c000308

[0x000187a5]「でも……私は……私の望みは……」
;[0x000187a5]「でも……私は……私の望みは……」

[0x000187c8]「うん。ちゃんと聞いてるから」
;[0x000187c8]「うん。ちゃんと聞いてるから」

[0x000187e7]c_c000309
;[0x000187e7]c_c000309

[0x000187f1]「あ、ありがとうございます……」
;[0x000187f1]「あ、ありがとうございます……」

[0x00018812]「いずきの答え、聞かせて欲しい」
;[0x00018812]「いずきの答え、聞かせて欲しい」

[0x00018833]c_c000310
;[0x00018833]c_c000310

[0x0001883d]「はい……私は……」
;[0x0001883d]「はい……私は……」

[0x00018852]いずきが、ごくっと何かを飲み込み、息をするのも上手くいかないくらい緊張して、真剣に俺の告白に答えようとしてくれている。
;[0x00018852]いずきが、ごくっと何かを飲み込み、息をするのも上手くいかないくらい緊張して、真剣に俺の告白に答えようとしてくれている。

[0x000188c9]そのことが何よりも嬉しくて……
;[0x000188c9]そのことが何よりも嬉しくて……

[0x000188e8]c_c000311
;[0x000188e8]c_c000311

[0x000188f2]「久也さんのお申し出、お受けいたします」
;[0x000188f2]「久也さんのお申し出、お受けいたします」

[0x0001891b]「……付き合ってくれるの？」
;[0x0001891b]「……付き合ってくれるの？」

[0x00018938]c_c000312
;[0x00018938]c_c000312

[0x00018942]「はい」
;[0x00018942]「はい」

[0x0001894b]bgm10
;[0x0001894b]bgm10

[0x00018951]_SetGF
;[0x00018951]_SetGF

[0x00018958]心の中を満たしていたもやもやが、嘘のように晴れていく。
;[0x00018958]心の中を満たしていたもやもやが、嘘のように晴れていく。

[0x0001898f]真っ赤になりながらも、さっきまでのテンパり具合が消えているいずきが、俺のことをじっと見つめてくれている。
;[0x0001898f]真っ赤になりながらも、さっきまでのテンパり具合が消えているいずきが、俺のことをじっと見つめてくれている。

[0x000189f8]c_c000313
;[0x000189f8]c_c000313

[0x00018a02]「私でよろしければ、よろしくお願いします」
;[0x00018a02]「私でよろしければ、よろしくお願いします」

[0x00018a2d]告白への答えを出し切って解放されたからだろうか。
;[0x00018a2d]告白への答えを出し切って解放されたからだろうか。

[0x00018a5e]ぱっと弾けるような笑顔を向けてきた。
;[0x00018a5e]ぱっと弾けるような笑顔を向けてきた。

[0x00018a83]「……やった」
;[0x00018a83]「……やった」

[0x00018a92]c_c000314
;[0x00018a92]c_c000314

[0x00018a9c]「え？　今、なんて……」
;[0x00018a9c]「え？　今、なんて……」

[0x00018ab5]「やった！　やった！　いずきっ！」
;[0x00018ab5]「やった！　やった！　いずきっ！」

[0x00018ad8]がしっと両肩を掴む。
;[0x00018ad8]がしっと両肩を掴む。

[0x00018aed]c_c000315
;[0x00018aed]c_c000315

[0x00018af7]「ひゃっ！？　久也さん？」
;[0x00018af7]「ひゃっ！？　久也さん？」

[0x00018b12]「ありがとう！　本当にありがとう！！」
;[0x00018b12]「ありがとう！　本当にありがとう！！」

[0x00018b39]c_c000316
;[0x00018b39]c_c000316

[0x00018b43]「いえ、こちらこそ……」
;[0x00018b43]「いえ、こちらこそ……」

[0x00018b5c]驚いているいずきが、体を縮ませている。
;[0x00018b5c]驚いているいずきが、体を縮ませている。

[0x00018b83]慌てて手を離した。
;[0x00018b83]慌てて手を離した。

[0x00018b96]「ご、ごめん。痛かった？」
;[0x00018b96]「ご、ごめん。痛かった？」

[0x00018bb1]c_c000317
;[0x00018bb1]c_c000317

[0x00018bbb]「……その……そんなに喜んで貰って……驚いてます」
;[0x00018bbb]「……その……そんなに喜んで貰って……驚いてます」

[0x00018bee]「驚いてもらっちゃ困るよ。きっといずきには俺の喜び、伝わりきってない」
;[0x00018bee]「驚いてもらっちゃ困るよ。きっといずきには俺の喜び、伝わりきってない」

[0x00018c35]「いずきが応えてくれたのが、どんだけ嬉しいか」
;[0x00018c35]「いずきが応えてくれたのが、どんだけ嬉しいか」

[0x00018c64]c_c000318
;[0x00018c64]c_c000318

[0x00018c6e]「……ありがとうございます」
;[0x00018c6e]「……ありがとうございます」

[0x00018c8b]c_c000319
;[0x00018c8b]c_c000319

[0x00018c95]「私も嬉しいです。あ……ちょっと泣きそうです」
;[0x00018c95]「私も嬉しいです。あ……ちょっと泣きそうです」

[0x00018cc4]「あ、ご、ごめんっ」
;[0x00018cc4]「あ、ご、ごめんっ」

[0x00018cd9]c_c000320
;[0x00018cd9]c_c000320

[0x00018ce3]「嬉し涙ですから。気にしないでください」
;[0x00018ce3]「嬉し涙ですから。気にしないでください」

[0x00018d0c]「気にするよ。泣かせたけど、ちょっと嬉しい」
;[0x00018d0c]「気にするよ。泣かせたけど、ちょっと嬉しい」

[0x00018d39]c_c000321
;[0x00018d39]c_c000321

[0x00018d43]「うふふっ……久也さんにまた喜んでもらえました」
;[0x00018d43]「うふふっ……久也さんにまた喜んでもらえました」

[0x00018d74]もやもやが吹き飛んだどころか、自分の心の中が輝いてクリアになっていくのが分かる。
;[0x00018d74]もやもやが吹き飛んだどころか、自分の心の中が輝いてクリアになっていくのが分かる。

[0x00018dc5]だから、また伝えよう。
;[0x00018dc5]だから、また伝えよう。

[0x00018ddc]はっきりと浮かび上がってくるこの気持ちを。
;[0x00018ddc]はっきりと浮かび上がってくるこの気持ちを。

[0x00018e07]「いずき。好きだ」
;[0x00018e07]「いずき。好きだ」

[0x00018e1a]c_c000322
;[0x00018e1a]c_c000322

[0x00018e24]「……私も……久也さんを好きになっていいですか？」
;[0x00018e24]「……私も……久也さんを好きになっていいですか？」

[0x00018e57]照れながら口にするいずき。
;[0x00018e57]照れながら口にするいずき。

[0x00018e72]もちろんだっ！　と、大声を出さずに冷静にそっと……
;[0x00018e72]もちろんだっ！　と、大声を出さずに冷静にそっと……

[0x00018ea5]「もちろんだっ！」
;[0x00018ea5]「もちろんだっ！」

[0x00018eb8]無理だった。
;[0x00018eb8]無理だった。

[0x00018ec5]DrawBustshotF
;[0x00018ec5]DrawBustshotF

[0x00018ed3]c_c000323
;[0x00018ed3]c_c000323

[0x00018edd]「あ、ありがとうございます」
;[0x00018edd]「あ、ありがとうございます」

[0x00018efa]いずきがその瞬間に、俺の手を両手でぎゅっと握ってきた。
;[0x00018efa]いずきがその瞬間に、俺の手を両手でぎゅっと握ってきた。

[0x00018f31]積極的ないずきにドキドキする。
;[0x00018f31]積極的ないずきにドキドキする。

[0x00018f50]c_c000324
;[0x00018f50]c_c000324

[0x00018f5a]「あの……久也さん……」
;[0x00018f5a]「あの……久也さん……」

[0x00018f73]「お、おう」
;[0x00018f73]「お、おう」

[0x00018f80]c_c000325
;[0x00018f80]c_c000325

[0x00018f8a]「聞きたいことがあります……今後、お付き合いをしていく……わけですよね？」
;[0x00018f8a]「聞きたいことがあります……今後、お付き合いをしていく……わけですよね？」

[0x00018fd5]「うん。する。していく」
;[0x00018fd5]「うん。する。していく」

[0x00018fee]c_c000326
;[0x00018fee]c_c000326

[0x00018ff8]「それで気になることがありまして……私、実は……」
;[0x00018ff8]「それで気になることがありまして……私、実は……」

[0x0001902b]d_c000039
;[0x0001902b]d_c000039

[0x00019035]真乎・Ｃ
;[0x00019035]真乎・Ｃ

[0x0001903e]「いずき、いるか？」
;[0x0001903e]「いずき、いるか？」

[0x00019053]StartAllEarthQuake_lt
;[0x00019053]StartAllEarthQuake_lt

[0x00019069]「うぉっとっ！？」
;[0x00019069]「うぉっとっ！？」

[0x0001907c]c_c000327
;[0x0001907c]c_c000327

[0x00019086]「きゃっ！？」
;[0x00019086]「きゃっ！？」

[0x00019095]d_c000040
;[0x00019095]d_c000040

[0x0001909f]「お。いたいた」
;[0x0001909f]「お。いたいた」

[0x000190b0]_DrawBustshotN
;[0x000190b0]_DrawBustshotN

[0x000190bf]c_c000328
;[0x000190bf]c_c000328

[0x000190c9]「は、はいっ、います」
;[0x000190c9]「は、はいっ、います」

[0x000190e0]d_c000041
;[0x000190e0]d_c000041

[0x000190ea]「ん？　浪江もまだいたのか。もう終わったと御湯利から聞いてたんだが」
;[0x000190ea]「ん？　浪江もまだいたのか。もう終わったと御湯利から聞いてたんだが」

[0x0001912f]「終わってたけどね……」
;[0x0001912f]「終わってたけどね……」

[0x00019148]真乎先輩は、特に俺たちのことは気にしていない様子だ。
;[0x00019148]真乎先輩は、特に俺たちのことは気にしていない様子だ。

[0x0001917d]d_c000042
;[0x0001917d]d_c000042

[0x00019187]「いずき、そろそろ出かけるぞ」
;[0x00019187]「いずき、そろそろ出かけるぞ」

[0x000191a6]c_c000329
;[0x000191a6]c_c000329

[0x000191b0]「わかりました、すぐ支度いたします」
;[0x000191b0]「わかりました、すぐ支度いたします」

[0x000191d5]d_c000043
;[0x000191d5]d_c000043

[0x000191df]「ああ、頼む。御湯利の支度も済ませてやってくれ」
;[0x000191df]「ああ、頼む。御湯利の支度も済ませてやってくれ」

[0x00019210]c_c000330
;[0x00019210]c_c000330

[0x0001921a]「はい。では、久也さんまた後で」
;[0x0001921a]「はい。では、久也さんまた後で」

[0x0001923b]いずきはそそくさと行ってしまった。
;[0x0001923b]いずきはそそくさと行ってしまった。

[0x0001925e]いったい何を聞きたかったのかな……
;[0x0001925e]いったい何を聞きたかったのかな……

[0x00019281]で、取り残される俺……と真乎先輩。
;[0x00019281]で、取り残される俺……と真乎先輩。

[0x000192a4]d_c000044
;[0x000192a4]d_c000044

[0x000192ae]「どうした？」
;[0x000192ae]「どうした？」

[0x000192bd]「いや、何でもない」
;[0x000192bd]「いや、何でもない」

[0x000192d2]bgm07
;[0x000192d2]bgm07

[0x000192d8]l_c000001
;[0x000192d8]l_c000001

[0x000192e2]ラビエル・Ｃ
;[0x000192e2]ラビエル・Ｃ

[0x000192ef]「小僧。邪魔してるにゃ」
;[0x000192ef]「小僧。邪魔してるにゃ」

[0x00019308]帰ってくると、ラビが部屋にいた。
;[0x00019308]帰ってくると、ラビが部屋にいた。

[0x00019329]「どこから入った？」
;[0x00019329]「どこから入った？」

[0x0001933e]l_c000002
;[0x0001933e]l_c000002

[0x00019348]「そこの排気口からにゃ」
;[0x00019348]「そこの排気口からにゃ」

[0x00019361]「カミサマがそんなところから入ってくるな」
;[0x00019361]「カミサマがそんなところから入ってくるな」

[0x0001938c]l_c000003
;[0x0001938c]l_c000003

[0x00019396]「茶室に入る感じにゃ」
;[0x00019396]「茶室に入る感じにゃ」

[0x000193ad]「茶道やってる人に謝れ」
;[0x000193ad]「茶道やってる人に謝れ」

[0x000193c6]l_c000004
;[0x000193c6]l_c000004

[0x000193d0]「ふっふっふ。余裕だにゃぁ」
;[0x000193d0]「ふっふっふ。余裕だにゃぁ」

[0x000193ed]「ん？　何、ふんぞりかえってんだ？」
;[0x000193ed]「ん？　何、ふんぞりかえってんだ？」

[0x00019412]l_c000005
;[0x00019412]l_c000005

[0x0001941c]「ラビは見たにゃ」
;[0x0001941c]「ラビは見たにゃ」

[0x0001942f]「何を？」
;[0x0001942f]「何を？」

[0x0001943a]_b03
;[0x0001943a]_b03

[0x0001943f]l_c000006
;[0x0001943f]l_c000006

[0x00019449]「いずきちゃんとにゃんにゃんしてるところにゃ」
;[0x00019449]「いずきちゃんとにゃんにゃんしてるところにゃ」

[0x00019478]「何っ！？　どこにいた？」
;[0x00019478]「何っ！？　どこにいた？」

[0x00019493]l_c000007
;[0x00019493]l_c000007

[0x0001949d]「玉ちゃんのお風呂を隠密監視しようとしたところ、愛によって大空を舞っているところで偶然見たにゃ」
;[0x0001949d]「玉ちゃんのお風呂を隠密監視しようとしたところ、愛によって大空を舞っているところで偶然見たにゃ」

[0x000194fe]つまり、お風呂を覗こうとしたところで玉美に蹴られて飛んでいる時に見たってことか。
;[0x000194fe]つまり、お風呂を覗こうとしたところで玉美に蹴られて飛んでいる時に見たってことか。

[0x0001954f]l_c000008
;[0x0001954f]l_c000008

[0x00019559]「小僧も隅におけないにゃ」
;[0x00019559]「小僧も隅におけないにゃ」

[0x00019574]「からかいに来たんなら帰れ」
;[0x00019574]「からかいに来たんなら帰れ」

[0x00019591]l_c000009
;[0x00019591]l_c000009

[0x0001959b]「滅相もないにゃ。むしろ勇気ある男の行動に心打たれたにゃ」
;[0x0001959b]「滅相もないにゃ。むしろ勇気ある男の行動に心打たれたにゃ」

[0x000195d6]「ほほう分かるか。男は度胸だからな。分かってるじゃないか」
;[0x000195d6]「ほほう分かるか。男は度胸だからな。分かってるじゃないか」

[0x00019611]l_c000010
;[0x00019611]l_c000010

[0x0001961b]「分かってるにゃ。だからこそ手を貸す気になるものにゃ」
;[0x0001961b]「分かってるにゃ。だからこそ手を貸す気になるものにゃ」

[0x00019652]「手を貸す？」
;[0x00019652]「手を貸す？」

[0x00019661]l_c000011
;[0x00019661]l_c000011

[0x0001966b]「これにゃ」
;[0x0001966b]「これにゃ」

[0x00019678]コトリと、机の上に置かれる小瓶。
;[0x00019678]コトリと、机の上に置かれる小瓶。

[0x00019699]「これは、ドリンク剤」
;[0x00019699]「これは、ドリンク剤」

[0x000196b0]nse_e_00053
;[0x000196b0]nse_e_00053

[0x000196bc]_c01
;[0x000196bc]_c01

[0x000196c1]l_c000012
;[0x000196c1]l_c000012

[0x000196cb]「ＢＩ・ＹＡ・ＫＵ、ＮＹＡ」
;[0x000196cb]「ＢＩ・ＹＡ・ＫＵ、ＮＹＡ」

[0x000196e8]「びやくにゃ……媚薬っ！？」
;[0x000196e8]「びやくにゃ……媚薬っ！？」

[0x00019705]l_c000013
;[0x00019705]l_c000013

[0x0001970f]「この先の攻略に必要となるにゃ。ささ、持ってけにゃ」
;[0x0001970f]「この先の攻略に必要となるにゃ。ささ、持ってけにゃ」

[0x00019744]「いらんっ！」
;[0x00019744]「いらんっ！」

[0x00019753]l_c000014
;[0x00019753]l_c000014

[0x0001975d]「ふっふっふ、素直になるにゃ～」
;[0x0001975d]「ふっふっふ、素直になるにゃ～」

[0x0001977e]「素直だ！　そんな薬風情に惑わされるような俺ではないわっ！」
;[0x0001977e]「素直だ！　そんな薬風情に惑わされるような俺ではないわっ！」

[0x000197bb]くわっと目を見開いて……媚薬の小瓶をじっと見つめる。
;[0x000197bb]くわっと目を見開いて……媚薬の小瓶をじっと見つめる。

[0x000197f0]……本当に媚薬なのか？
;[0x000197f0]……本当に媚薬なのか？

[0x00019807]l_c000015
;[0x00019807]l_c000015

[0x00019811]「こいつを飲めば、純真無垢な１０００年処女ですら、淫らな娼婦になるにゃ～」
;[0x00019811]「こいつを飲めば、純真無垢な１０００年処女ですら、淫らな娼婦になるにゃ～」

[0x0001985c]「純粋無垢……」
;[0x0001985c]「純粋無垢……」

[0x0001986d]l_c000016
;[0x0001986d]l_c000016

[0x00019877]「さぁさぁ、１本もってくにゃ！」
;[0x00019877]「さぁさぁ、１本もってくにゃ！」

[0x00019898]l_c000017
;[0x00019898]l_c000017

[0x000198a2]「迷っているのかにゃ？　ならラビがこっそりいずきちゃんに飲ませてしまうにゃ～」
;[0x000198a2]「迷っているのかにゃ？　ならラビがこっそりいずきちゃんに飲ませてしまうにゃ～」

[0x000198f1]「オマエが飲めーっ！」
;[0x000198f1]「オマエが飲めーっ！」

[0x00019908]バシッと小瓶を掴んで、ぶしゅっと蓋を回し、ラビの口に突っ込んだ。
;[0x00019908]バシッと小瓶を掴んで、ぶしゅっと蓋を回し、ラビの口に突っ込んだ。

[0x00019949]l_c000018
;[0x00019949]l_c000018

[0x00019953]「ふにゃぁあぁあぁっ！？　ごくごくごくっ」
;[0x00019953]「ふにゃぁあぁあぁっ！？　ごくごくごくっ」

[0x0001997e]l_c000019
;[0x0001997e]l_c000019

[0x00019988]「ぶふぁっ！？　の、飲んでしまったにゃぁ」
;[0x00019988]「ぶふぁっ！？　の、飲んでしまったにゃぁ」

[0x000199b3]nse_e_00151b
;[0x000199b3]nse_e_00151b

[0x000199c0]l_c000020
;[0x000199c0]l_c000020

[0x000199ca]「あうぅ、ラビ、エッチな気分にゃ～～」
;[0x000199ca]「あうぅ、ラビ、エッチな気分にゃ～～」

[0x000199f1]「さぁ、出ていけ」
;[0x000199f1]「さぁ、出ていけ」

[0x00019a04]nse_e_00317
;[0x00019a04]nse_e_00317

[0x00019a10]CopyPosBustshotEx
;[0x00019a10]CopyPosBustshotEx

[0x00019a22]窓をあけて、外に放った。
;[0x00019a22]窓をあけて、外に放った。

[0x00019a3b]l_c000021
;[0x00019a3b]l_c000021

[0x00019a45]「あうぅぅ、そんにゃぁ～。そんな冷たいことされると、すぐにイッちゃうにゃぁ～」
;[0x00019a45]「あうぅぅ、そんにゃぁ～。そんな冷たいことされると、すぐにイッちゃうにゃぁ～」

[0x00019a94]何故か嬌声をあげて、落ちていった。
;[0x00019a94]何故か嬌声をあげて、落ちていった。

[0x00019ab7]「ふぅ……ったくっ、やっぱアイツ天使じゃなくて、正真正銘の悪魔だろ」
;[0x00019ab7]「ふぅ……ったくっ、やっぱアイツ天使じゃなくて、正真正銘の悪魔だろ」

[0x00019afc]こう……なんつーか、青少年の心に悶々とした気持ちを植え付けていきやがって。
;[0x00019afc]こう……なんつーか、青少年の心に悶々とした気持ちを植え付けていきやがって。

[0x00019b47]「うおぉぉぉおおぉぉ！！」
;[0x00019b47]「うおぉぉぉおおぉぉ！！」

[0x00019b62]もどかしい思いを畳の上を転げ回ることで解消……出来るかっ！！！
;[0x00019b62]もどかしい思いを畳の上を転げ回ることで解消……出来るかっ！！！

[0x00019ba1]bg32d
;[0x00019ba1]bg32d

[0x00019ba7]lse_e_00039
;[0x00019ba7]lse_e_00039

[0x00019bb3]bgm20
;[0x00019bb3]bgm20

[0x00019bb9]c_c000331
;[0x00019bb9]c_c000331

[0x00019bc3]「真乎先輩」
;[0x00019bc3]「真乎先輩」

[0x00019bd0]d_c000045
;[0x00019bd0]d_c000045

[0x00019bda]「ん？」
;[0x00019bda]「ん？」

[0x00019be3]c_c000332
;[0x00019be3]c_c000332

[0x00019bed]「今日は、いつもより時間がかかるのでしょうか？」
;[0x00019bed]「今日は、いつもより時間がかかるのでしょうか？」

[0x00019c1e]d_c000046
;[0x00019c1e]d_c000046

[0x00019c28]「そうだな。御湯利の力も元に戻りつつあるからな。……何か用事があったか？」
;[0x00019c28]「そうだな。御湯利の力も元に戻りつつあるからな。……何か用事があったか？」

[0x00019c73]c_c000333
;[0x00019c73]c_c000333

[0x00019c7d]「いえ……」
;[0x00019c7d]「いえ……」

[0x00019c8a]d_c000047
;[0x00019c8a]d_c000047

[0x00019c94]「夜には戻れると思う」
;[0x00019c94]「夜には戻れると思う」

[0x00019cab]c_c000334
;[0x00019cab]c_c000334

[0x00019cb5]「わかりました……あの、それとですね」
;[0x00019cb5]「わかりました……あの、それとですね」

[0x00019cdc]c_c000335
;[0x00019cdc]c_c000335

[0x00019ce6]「私……久也さんとお付き合いすることにしました」
;[0x00019ce6]「私……久也さんとお付き合いすることにしました」

[0x00019d17]_b01
;[0x00019d17]_b01

[0x00019d1c]d_c000048
;[0x00019d1c]d_c000048

[0x00019d26]「……そうか。あ、ひょっとして、今朝その話をしていたのか？」
;[0x00019d26]「……そうか。あ、ひょっとして、今朝その話をしていたのか？」

[0x00019d63]c_c000336
;[0x00019d63]c_c000336

[0x00019d6d]「はい。昨日、真乎先輩に言われて、ずっと考えてて……今朝、答えを出しました」
;[0x00019d6d]「はい。昨日、真乎先輩に言われて、ずっと考えてて……今朝、答えを出しました」

[0x00019dba]d_c000049
;[0x00019dba]d_c000049

[0x00019dc4]「そう、だったのか……途中で割り込んでしまったのだな」
;[0x00019dc4]「そう、だったのか……途中で割り込んでしまったのだな」

[0x00019dfb]_d03
;[0x00019dfb]_d03

[0x00019e00]c_c000337
;[0x00019e00]c_c000337

[0x00019e0a]「い、いえ。そんなことはなく」
;[0x00019e0a]「い、いえ。そんなことはなく」

[0x00019e29]d_c000050
;[0x00019e29]d_c000050

[0x00019e33]「無理するな。話したいことがあったのだろう？　これが終わったら会ってくるといい」
;[0x00019e33]「無理するな。話したいことがあったのだろう？　これが終わったら会ってくるといい」

[0x00019e84]c_c000338
;[0x00019e84]c_c000338

[0x00019e8e]「ありがとうございます」
;[0x00019e8e]「ありがとうございます」

[0x00019ea7]いずきたちは、夜になるまで戻ってきた様子はなかった。
;[0x00019ea7]いずきたちは、夜になるまで戻ってきた様子はなかった。

[0x00019edc]昼間は、夏休みの宿題を多少進め。
;[0x00019edc]昼間は、夏休みの宿題を多少進め。

[0x00019efd]夕飯を食べて、部屋でゲームをしつつ過ごす。
;[0x00019efd]夕飯を食べて、部屋でゲームをしつつ過ごす。

[0x00019f28]せっかく両思いになれたというのに、会えないなんて。
;[0x00019f28]せっかく両思いになれたというのに、会えないなんて。

[0x00019f5b]ちゃぶ台の上の携帯電話を見る。
;[0x00019f5b]ちゃぶ台の上の携帯電話を見る。

[0x00019f7a]今から電話かけて……空いてたら会おうかな……
;[0x00019f7a]今から電話かけて……空いてたら会おうかな……

[0x00019fa7]会う場所も……俺のこの部屋に……
;[0x00019fa7]会う場所も……俺のこの部屋に……

[0x00019fc8]「……ごくっ」
;[0x00019fc8]「……ごくっ」

[0x00019fd7]夜に自分の部屋に呼び出し……それにいずきが乗ってきた……となると！
;[0x00019fd7]夜に自分の部屋に呼び出し……それにいずきが乗ってきた……となると！

[0x0001a01a]……早いけど布団しこうかなぁなんて。
;[0x0001a01a]……早いけど布団しこうかなぁなんて。

[0x0001a03f]nse_h_00078
;[0x0001a03f]nse_h_00078

[0x0001a04b]_QuakeAll
;[0x0001a04b]_QuakeAll

[0x0001a055]「いやいやいやいや！　何考えてんだ俺！」
;[0x0001a055]「いやいやいやいや！　何考えてんだ俺！」

[0x0001a07e]nse_m_00048
;[0x0001a07e]nse_m_00048

[0x0001a08a]DelayPlaySE
;[0x0001a08a]DelayPlaySE

[0x0001a096]「お？　電話？」
;[0x0001a096]「お？　電話？」

[0x0001a0a7]ディスプレイを見ると、書いてある若邑いずきの名前……
;[0x0001a0a7]ディスプレイを見ると、書いてある若邑いずきの名前……

[0x0001a0dc]nse_m_00010
;[0x0001a0dc]nse_m_00010

[0x0001a0e8]「もしもし、いずき？」
;[0x0001a0e8]「もしもし、いずき？」

[0x0001a0ff]c_c000339
;[0x0001a0ff]c_c000339

[0x0001a109]『いずきです』
;[0x0001a109]『いずきです』

[0x0001a118]「な、何？　どうしたの？」
;[0x0001a118]「な、何？　どうしたの？」

[0x0001a133]c_c000340
;[0x0001a133]c_c000340

[0x0001a13d]『あの、つい先ほど帰ってきました』
;[0x0001a13d]『あの、つい先ほど帰ってきました』

[0x0001a160]「うんうん」
;[0x0001a160]「うんうん」

[0x0001a16d]c_c000341
;[0x0001a16d]c_c000341

[0x0001a177]『私……久也さんに会いたいです』
;[0x0001a177]『私……久也さんに会いたいです』

[0x0001a198]「おおっ！？　俺も俺も！」
;[0x0001a198]「おおっ！？　俺も俺も！」

[0x0001a1b3]c_c000342
;[0x0001a1b3]c_c000342

[0x0001a1bd]『で、では今、時間ありますか？』
;[0x0001a1bd]『で、では今、時間ありますか？』

[0x0001a1de]「あるある」
;[0x0001a1de]「あるある」

[0x0001a1eb]c_c000343
;[0x0001a1eb]c_c000343

[0x0001a1f5]『では……ええと……』
;[0x0001a1f5]『では……ええと……』

[0x0001a20c]「こっちから行くよ！」
;[0x0001a20c]「こっちから行くよ！」

[0x0001a223]c_c000344
;[0x0001a223]c_c000344

[0x0001a22d]『あ、えっと、今御湯利さんが寝たばかりでして。それに真乎先輩もお忙しいので……』
;[0x0001a22d]『あ、えっと、今御湯利さんが寝たばかりでして。それに真乎先輩もお忙しいので……』

[0x0001a27e]c_c000345
;[0x0001a27e]c_c000345

[0x0001a288]『あ……花壇……いえ、渡り廊下のところで落ち合いましょう』
;[0x0001a288]『あ……花壇……いえ、渡り廊下のところで落ち合いましょう』

[0x0001a2c3]「わかった！　すぐに行く」
;[0x0001a2c3]「わかった！　すぐに行く」

[0x0001a2de]c_c000346
;[0x0001a2de]c_c000346

[0x0001a2e8]『私もすぐ行きます』
;[0x0001a2e8]『私もすぐ行きます』

[0x0001a2fd]通話を切ると、急いで部屋を出る準備を始めた。
;[0x0001a2fd]通話を切ると、急いで部屋を出る準備を始めた。

[0x0001a32a]bg07nL
;[0x0001a32a]bg07nL

[0x0001a331]渡り廊下まで来ると、いずきがすでに来ていた。
;[0x0001a331]渡り廊下まで来ると、いずきがすでに来ていた。

[0x0001a35e]少し息が上がっている、俺と同じで走ってきたからだろうか。
;[0x0001a35e]少し息が上がっている、俺と同じで走ってきたからだろうか。

[0x0001a397]「えっと、こんばんは」
;[0x0001a397]「えっと、こんばんは」

[0x0001a3ae]c_c000347
;[0x0001a3ae]c_c000347

[0x0001a3b8]「こんばんは。久也さん」
;[0x0001a3b8]「こんばんは。久也さん」

[0x0001a3d1]きっと俺は意識しなくても、喜びに満ちた笑顔だろう。
;[0x0001a3d1]きっと俺は意識しなくても、喜びに満ちた笑顔だろう。

[0x0001a404]いずきに会えただけで嬉しいんだから当然だ。
;[0x0001a404]いずきに会えただけで嬉しいんだから当然だ。

[0x0001a42f]c_c000348
;[0x0001a42f]c_c000348

[0x0001a439]c_c000349
;[0x0001a439]c_c000349

[0x0001a443]「……ど、どうしたの？」
;[0x0001a443]「……ど、どうしたの？」

[0x0001a45c]c_c000350
;[0x0001a45c]c_c000350

[0x0001a466]「ええ……と……」
;[0x0001a466]「ええ……と……」

[0x0001a479]c_c000351
;[0x0001a479]c_c000351

[0x0001a483]この沈黙……耐えられないかも。
;[0x0001a483]この沈黙……耐えられないかも。

[0x0001a4a2]「今日はあれからずっと外だったの？」
;[0x0001a4a2]「今日はあれからずっと外だったの？」

[0x0001a4c7]c_c000352
;[0x0001a4c7]c_c000352

[0x0001a4d1]「真乎先輩と御湯利さんと一緒でした」
;[0x0001a4d1]「真乎先輩と御湯利さんと一緒でした」

[0x0001a4f6]「そっか。朝早くから夜遅くまで、大変だったね」
;[0x0001a4f6]「そっか。朝早くから夜遅くまで、大変だったね」

[0x0001a525]c_c000353
;[0x0001a525]c_c000353

[0x0001a52f]「私は付き添いなので……あ、でも……」
;[0x0001a52f]「私は付き添いなので……あ、でも……」

[0x0001a556]「……でも？」
;[0x0001a556]「……でも？」

[0x0001a565]c_c000354
;[0x0001a565]c_c000354

[0x0001a56f]「久也さんと早くお話がしたくて……それが辛かったです」
;[0x0001a56f]「久也さんと早くお話がしたくて……それが辛かったです」

[0x0001a5a6]なんだこの可愛い子は……
;[0x0001a5a6]なんだこの可愛い子は……

[0x0001a5bf]こんな子が俺の恋人なのか……
;[0x0001a5bf]こんな子が俺の恋人なのか……

[0x0001a5dc]c_c000355
;[0x0001a5dc]c_c000355

[0x0001a5e6]「今朝、聞きたいことがあったんです」
;[0x0001a5e6]「今朝、聞きたいことがあったんです」

[0x0001a60b]「何？　俺が答えられることなら全て答えるよ」
;[0x0001a60b]「何？　俺が答えられることなら全て答えるよ」

[0x0001a638]c_c000356
;[0x0001a638]c_c000356

[0x0001a642]「ありがとうございます。その……私、変かもしれませんが……」
;[0x0001a642]「ありがとうございます。その……私、変かもしれませんが……」

[0x0001a67f]「変じゃない」
;[0x0001a67f]「変じゃない」

[0x0001a68e]c_c000357
;[0x0001a68e]c_c000357

[0x0001a698]「え？　まだ何も言ってないですが……」
;[0x0001a698]「え？　まだ何も言ってないですが……」

[0x0001a6bf]「いずきは変じゃない。むしろ可愛い。俺が保証する」
;[0x0001a6bf]「いずきは変じゃない。むしろ可愛い。俺が保証する」

[0x0001a6f2]c_c000358
;[0x0001a6f2]c_c000358

[0x0001a6fc]「……あ、う。その、そういう話ではなく」
;[0x0001a6fc]「……あ、う。その、そういう話ではなく」

[0x0001a725]「うん。そういう話ではなく」
;[0x0001a725]「うん。そういう話ではなく」

[0x0001a742]c_c000359
;[0x0001a742]c_c000359

[0x0001a74c]「私……男性とお付き合いするの初めてなんです」
;[0x0001a74c]「私……男性とお付き合いするの初めてなんです」

[0x0001a77b]_e03
;[0x0001a77b]_e03

[0x0001a780]c_c000360
;[0x0001a780]c_c000360

[0x0001a78a]「あ……やっぱり変ですよね……」
;[0x0001a78a]「あ……やっぱり変ですよね……」

[0x0001a7ab]「そんなことない！　むしろ俺が変だ」
;[0x0001a7ab]「そんなことない！　むしろ俺が変だ」

[0x0001a7d0]c_c000361
;[0x0001a7d0]c_c000361

[0x0001a7da]「ええっ！？　ど、どういうことでしょう？」
;[0x0001a7da]「ええっ！？　ど、どういうことでしょう？」

[0x0001a805]「何で会った瞬間に付き合ってと言わなかったのか。こんなに可愛いのに……」
;[0x0001a805]「何で会った瞬間に付き合ってと言わなかったのか。こんなに可愛いのに……」

[0x0001a84e]「当時の俺に言ってやりたい！　今、目の前に可愛い子がいるぞ！　さぁ告白せよ、と！」
;[0x0001a84e]「当時の俺に言ってやりたい！　今、目の前に可愛い子がいるぞ！　さぁ告白せよ、と！」

[0x0001a8a1]_g07
;[0x0001a8a1]_g07

[0x0001a8a6]c_c000362
;[0x0001a8a6]c_c000362

[0x0001a8b0]「うう……面と向かってそんなこと言われると恥ずかしいです」
;[0x0001a8b0]「うう……面と向かってそんなこと言われると恥ずかしいです」

[0x0001a8eb]「慣れるんだ。俺はこんなだから」
;[0x0001a8eb]「慣れるんだ。俺はこんなだから」

[0x0001a90c]c_c000363
;[0x0001a90c]c_c000363

[0x0001a916]「な、慣れる……わ、わかりました。努力します」
;[0x0001a916]「な、慣れる……わ、わかりました。努力します」

[0x0001a945]わかっちゃって、努力しちゃうんだ……
;[0x0001a945]わかっちゃって、努力しちゃうんだ……

[0x0001a96a]「うん……それで聞きたいことって？」
;[0x0001a96a]「うん……それで聞きたいことって？」

[0x0001a98f]c_c000364
;[0x0001a98f]c_c000364

[0x0001a999]「あ、そうでした。話がそれました」
;[0x0001a999]「あ、そうでした。話がそれました」

[0x0001a9bc]「それは俺のせいですね。ごめんなさい」
;[0x0001a9bc]「それは俺のせいですね。ごめんなさい」

[0x0001a9e3]c_c000365
;[0x0001a9e3]c_c000365

[0x0001a9ed]「いえ、そんなことないです。私が慣れてないから……まだドキドキ中です」
;[0x0001a9ed]「いえ、そんなことないです。私が慣れてないから……まだドキドキ中です」

[0x0001aa34]「慣れるってのはそんな重く捉えなくていいから。平常心で」
;[0x0001aa34]「慣れるってのはそんな重く捉えなくていいから。平常心で」

[0x0001aa6d]c_c000366
;[0x0001aa6d]c_c000366

[0x0001aa77]「平常心ですね。努力します」
;[0x0001aa77]「平常心ですね。努力します」

[0x0001aa94]努力の成果が現れるのは先の話になりそうだな……
;[0x0001aa94]努力の成果が現れるのは先の話になりそうだな……

[0x0001aac3]c_c000367
;[0x0001aac3]c_c000367

[0x0001aacd]「それでですね……私、男性とお付き合いするの初めてなんですけど……私はどうしたらいいのでしょう？」
;[0x0001aacd]「それでですね……私、男性とお付き合いするの初めてなんですけど……私はどうしたらいいのでしょう？」

[0x0001ab30]「どうしたら……」
;[0x0001ab30]「どうしたら……」

[0x0001ab43]c_c000368
;[0x0001ab43]c_c000368

[0x0001ab4d]「私にできることがあれば、どんなことでも」
;[0x0001ab4d]「私にできることがあれば、どんなことでも」

[0x0001ab78]「……ど」
;[0x0001ab78]「……ど」

[0x0001ab83]どうしたらいいと言われ、どんなことでもと言われ……
;[0x0001ab83]どうしたらいいと言われ、どんなことでもと言われ……

[0x0001abb6]そりゃぁ、男と女が付き合ったら……
;[0x0001abb6]そりゃぁ、男と女が付き合ったら……

[0x0001abd9]こんな純粋な子なんだから……
;[0x0001abd9]こんな純粋な子なんだから……

[0x0001abf6]bgm12
;[0x0001abf6]bgm12

[0x0001abfc]nse_e_00151c
;[0x0001abfc]nse_e_00151c

[0x0001ac09]#FFFFFF
;[0x0001ac09]#FFFFFF

[0x0001ac11]mask33
;[0x0001ac11]mask33

[0x0001ac18]_DrawBustshotF
;[0x0001ac18]_DrawBustshotF

[0x0001ac27]Memory_Frame
;[0x0001ac27]Memory_Frame

[0x0001ac34]「純粋なお付き合いをするのがいいだろう」
;[0x0001ac34]「純粋なお付き合いをするのがいいだろう」

[0x0001ac5d]c_c000369
;[0x0001ac5d]c_c000369

[0x0001ac67]「純粋！　それは素敵です！」
;[0x0001ac67]「純粋！　それは素敵です！」

[0x0001ac84]「純粋……それは生命体として純粋な獣のように！」
;[0x0001ac84]「純粋……それは生命体として純粋な獣のように！」

[0x0001acb5]c_c000370
;[0x0001acb5]c_c000370

[0x0001acbf]「動物さんですか」
;[0x0001acbf]「動物さんですか」

[0x0001acd2]「そうだ。獣のようなエッチをしよう！」
;[0x0001acd2]「そうだ。獣のようなエッチをしよう！」

[0x0001acf9]c_c000371
;[0x0001acf9]c_c000371

[0x0001ad03]「まぁ、純粋ですね！」
;[0x0001ad03]「まぁ、純粋ですね！」

[0x0001ad1a]nse_e_00316
;[0x0001ad1a]nse_e_00316

[0x0001ad26]mask33r
;[0x0001ad26]mask33r

[0x0001ad2e]んなわけねーだろ。
;[0x0001ad2e]んなわけねーだろ。

[0x0001ad41]c_c000372
;[0x0001ad41]c_c000372

[0x0001ad4b]「……何か複雑そうな顔をしてますけど……やっぱり変でしたか？」
;[0x0001ad4b]「……何か複雑そうな顔をしてますけど……やっぱり変でしたか？」

[0x0001ad8a]「むしろ俺の方が変でした」
;[0x0001ad8a]「むしろ俺の方が変でした」

[0x0001ada5]c_c000373
;[0x0001ada5]c_c000373

[0x0001adaf]「どうしたんですか？」
;[0x0001adaf]「どうしたんですか？」

[0x0001adc6]「俺は……」
;[0x0001adc6]「俺は……」

[0x0001add3]こういう時、俺はどう答えたらいいだろうか……
;[0x0001add3]こういう時、俺はどう答えたらいいだろうか……

[0x0001ae00]浪江久也は、どう答えたらいいか……あ、そうか。
;[0x0001ae00]浪江久也は、どう答えたらいいか……あ、そうか。

[0x0001ae2f]「いずき。男性との付き合いと考えず、俺と付き合ってくれ」
;[0x0001ae2f]「いずき。男性との付き合いと考えず、俺と付き合ってくれ」

[0x0001ae68]c_c000374
;[0x0001ae68]c_c000374

[0x0001ae72]「俺も男だけど、俺は浪江久也だから」
;[0x0001ae72]「俺も男だけど、俺は浪江久也だから」

[0x0001ae97]c_c000375
;[0x0001ae97]c_c000375

[0x0001aea1]「あ、そ、そうですよね……すみません」
;[0x0001aea1]「あ、そ、そうですよね……すみません」

[0x0001aec8]「い、いや、その責めているとか間違いを指摘してるとかそういうんじゃなくて」
;[0x0001aec8]「い、いや、その責めているとか間違いを指摘してるとかそういうんじゃなくて」

[0x0001af13]「俺はいずきをいずきとして見てる……あ、でも別に女として見てないとかじゃなくて、それはまったくの逆で……」
;[0x0001af13]「俺はいずきをいずきとして見てる……あ、でも別に女として見てないとかじゃなくて、それはまったくの逆で……」

[0x0001af7e]「俺は、いずきと付き合いたい。いずきにも俺と付き合って欲しい。だから一緒にそのお付き合いってやつを考えていこうよ」
;[0x0001af7e]「俺は、いずきと付き合いたい。いずきにも俺と付き合って欲しい。だから一緒にそのお付き合いってやつを考えていこうよ」

[0x0001aff1]「うん、そうだ。これだ。一緒に付き合いながら、付き合いってものを考えていこう」
;[0x0001aff1]「うん、そうだ。これだ。一緒に付き合いながら、付き合いってものを考えていこう」

[0x0001b040]c_c000376
;[0x0001b040]c_c000376

[0x0001b04a]「……久也さん」
;[0x0001b04a]「……久也さん」

[0x0001b05b]c_c000377
;[0x0001b05b]c_c000377

[0x0001b065]「素敵です」
;[0x0001b065]「素敵です」

[0x0001b072]「え？」
;[0x0001b072]「え？」

[0x0001b07b]c_c000378
;[0x0001b07b]c_c000378

[0x0001b085]「私も、今そう言われて、まったくその通りだと思いました」
;[0x0001b085]「私も、今そう言われて、まったくその通りだと思いました」

[0x0001b0be]c_c000379
;[0x0001b0be]c_c000379

[0x0001b0c8]「素敵です。私もそうしたいです」
;[0x0001b0c8]「素敵です。私もそうしたいです」

[0x0001b0e9]「あ、うん」
;[0x0001b0e9]「あ、うん」

[0x0001b0f6]c_c000380
;[0x0001b0f6]c_c000380

[0x0001b100]「久也さんとのお付き合い、一緒に考えさせてください」
;[0x0001b100]「久也さんとのお付き合い、一緒に考えさせてください」

[0x0001b135]「もちろん。そうしてくれると嬉しい」
;[0x0001b135]「もちろん。そうしてくれると嬉しい」

[0x0001b15a]c_c000381
;[0x0001b15a]c_c000381

[0x0001b164]「それじゃ改めて。いずき、俺と付き合って欲しい」
;[0x0001b164]「それじゃ改めて。いずき、俺と付き合って欲しい」

[0x0001b195]c_c000382
;[0x0001b195]c_c000382

[0x0001b19f]「こちらこそ、よろしくお願いします、久也さん」
;[0x0001b19f]「こちらこそ、よろしくお願いします、久也さん」

[0x0001b1ce]お互いに握手をする。
;[0x0001b1ce]お互いに握手をする。

[0x0001b1e3]恋人同士というより、まるで一緒に何かに取り組もうとする仲間のような心境だ。
;[0x0001b1e3]恋人同士というより、まるで一緒に何かに取り組もうとする仲間のような心境だ。

[0x0001b22e]なんでこんなことになってるんだろうと思うと、妙な可笑しさがこみ上げてくる。
;[0x0001b22e]なんでこんなことになってるんだろうと思うと、妙な可笑しさがこみ上げてくる。

[0x0001b279]c_c000383
;[0x0001b279]c_c000383

[0x0001b283]「ふふっ」
;[0x0001b283]「ふふっ」

[0x0001b28e]「何笑ってんの？」
;[0x0001b28e]「何笑ってんの？」

[0x0001b2a1]c_c000384
;[0x0001b2a1]c_c000384

[0x0001b2ab]「久也さんこそ。すごく楽しいって思ってませんか？」
;[0x0001b2ab]「久也さんこそ。すごく楽しいって思ってませんか？」

[0x0001b2de]「うん。すごく楽しいよ」
;[0x0001b2de]「うん。すごく楽しいよ」

[0x0001b2f7]c_c000385
;[0x0001b2f7]c_c000385

[0x0001b301]「私も、です」
;[0x0001b301]「私も、です」

[0x0001b310]「前言撤回。やっぱりこれ、変かも」
;[0x0001b310]「前言撤回。やっぱりこれ、変かも」

[0x0001b333]c_c000386
;[0x0001b333]c_c000386

[0x0001b33d]「そうですね。ふふっ」
;[0x0001b33d]「そうですね。ふふっ」

[0x0001b354]くすくすと笑いあいながら、俺たちの付き合いは始まった。
;[0x0001b354]くすくすと笑いあいながら、俺たちの付き合いは始まった。

[0x0001b38b]bgm04
;[0x0001b38b]bgm04

[0x0001b391]次の日の朝──
;[0x0001b391]次の日の朝──

[0x0001b3a0]いつものように、いずきと御湯利と七華の世話を終えた後。
;[0x0001b3a0]いつものように、いずきと御湯利と七華の世話を終えた後。

[0x0001b3d7]「いずき、この後時間ある？」
;[0x0001b3d7]「いずき、この後時間ある？」

[0x0001b3f4]c_c000387
;[0x0001b3f4]c_c000387

[0x0001b3fe]「お昼以降になれば空くと思います」
;[0x0001b3fe]「お昼以降になれば空くと思います」

[0x0001b421]「わかった。それじゃ昼過ぎには俺も動けるようにしておく」
;[0x0001b421]「わかった。それじゃ昼過ぎには俺も動けるようにしておく」

[0x0001b45a]c_c000388
;[0x0001b45a]c_c000388

[0x0001b464]「お願いします」
;[0x0001b464]「お願いします」

[0x0001b475]e_c000057
;[0x0001b475]e_c000057

[0x0001b47f]御湯利・Ｃ
;[0x0001b47f]御湯利・Ｃ

[0x0001b48a]「ねーねー、何のお話をしてるの？」
;[0x0001b48a]「ねーねー、何のお話をしてるの？」

[0x0001b4ad]御湯利とは毎日会ってるわけだから、話しておいた方がいいかもしれない。
;[0x0001b4ad]御湯利とは毎日会ってるわけだから、話しておいた方がいいかもしれない。

[0x0001b4f2]「御湯利、俺達、今付き合ってんだ」
;[0x0001b4f2]「御湯利、俺達、今付き合ってんだ」

[0x0001b515]e_c000058
;[0x0001b515]e_c000058

[0x0001b51f]「え？　ほんと？」
;[0x0001b51f]「え？　ほんと？」

[0x0001b532]c_c000389
;[0x0001b532]c_c000389

[0x0001b53c]「ええ。本当です」
;[0x0001b53c]「ええ。本当です」

[0x0001b54f]「何故、いずきに確認をする」
;[0x0001b54f]「何故、いずきに確認をする」

[0x0001b56c]e_c000059
;[0x0001b56c]e_c000059

[0x0001b576]「えへへ」
;[0x0001b576]「えへへ」

[0x0001b581]「笑ってごまかした……」
;[0x0001b581]「笑ってごまかした……」

[0x0001b59a]間違いなく成長している。
;[0x0001b59a]間違いなく成長している。

[0x0001b5b3]e_c000060
;[0x0001b5b3]e_c000060

[0x0001b5bd]「それじゃお出かけは、まおーといってくる。いずきはひさーとお出かけね」
;[0x0001b5bd]「それじゃお出かけは、まおーといってくる。いずきはひさーとお出かけね」

[0x0001b604]c_c000390
;[0x0001b604]c_c000390

[0x0001b60e]「え？　え？」
;[0x0001b60e]「え？　え？」

[0x0001b61d]e_c000061
;[0x0001b61d]e_c000061

[0x0001b627]「それじゃ、またねー」
;[0x0001b627]「それじゃ、またねー」

[0x0001b63e]09_nse004out
;[0x0001b63e]09_nse004out

[0x0001b64b]笑顔で手を振りながら、とてとてと帰っていく御湯利。
;[0x0001b64b]笑顔で手を振りながら、とてとてと帰っていく御湯利。

[0x0001b67e]c_c000391
;[0x0001b67e]c_c000391

[0x0001b688]「あ……行ってしまいました」
;[0x0001b688]「あ……行ってしまいました」

[0x0001b6a5]「御湯利に気を遣われたな」
;[0x0001b6a5]「御湯利に気を遣われたな」

[0x0001b6c0]c_c000392
;[0x0001b6c0]c_c000392

[0x0001b6ca]「ですね……あ、でもちゃんと私も行ってきます」
;[0x0001b6ca]「ですね……あ、でもちゃんと私も行ってきます」

[0x0001b6f9]「うん。その方がいいよ。空いたら連絡ちょうだい」
;[0x0001b6f9]「うん。その方がいいよ。空いたら連絡ちょうだい」

[0x0001b72a]c_c000393
;[0x0001b72a]c_c000393

[0x0001b734]「了解です」
;[0x0001b734]「了解です」

[0x0001b741]それから午前中を、夏休みの宿題を済ませながら過ごす。
;[0x0001b741]それから午前中を、夏休みの宿題を済ませながら過ごす。

[0x0001b776]そして昼ご飯を食べている最中に、携帯メールで連絡があった。
;[0x0001b776]そして昼ご飯を食べている最中に、携帯メールで連絡があった。

[0x0001b7b1]そろそろ空き時間が作れるっぽい。
;[0x0001b7b1]そろそろ空き時間が作れるっぽい。

[0x0001b7d2]渡り廊下のところで落ち合おうとメールをした。
;[0x0001b7d2]渡り廊下のところで落ち合おうとメールをした。

[0x0001b7ff]_SetClothes
;[0x0001b7ff]_SetClothes

[0x0001b80b]bg07d
;[0x0001b80b]bg07d

[0x0001b811]渡り廊下まで出ると、いずきが先に来ていた。
;[0x0001b811]渡り廊下まで出ると、いずきが先に来ていた。

[0x0001b83c]c_c000394
;[0x0001b83c]c_c000394

[0x0001b846]「久也さん」
;[0x0001b846]「久也さん」

[0x0001b853]「いずき。この後、どうしようか……デート」
;[0x0001b853]「いずき。この後、どうしようか……デート」

[0x0001b87e]c_c000395
;[0x0001b87e]c_c000395

[0x0001b888]「……デート、ですよね」
;[0x0001b888]「……デート、ですよね」

[0x0001b8a1]初デート……これは燃える！
;[0x0001b8a1]初デート……これは燃える！

[0x0001b8bc]だが……まったく考えてなかった！？
;[0x0001b8bc]だが……まったく考えてなかった！？

[0x0001b8df]初なのに、いきなり大失態！
;[0x0001b8df]初なのに、いきなり大失態！

[0x0001b8fa]ここで、いずきにどこに行こうかと聞くのは、有りなのか無しなのか……
;[0x0001b8fa]ここで、いずきにどこに行こうかと聞くのは、有りなのか無しなのか……

[0x0001b93d]c_c000396
;[0x0001b93d]c_c000396

[0x0001b947]「えと、私……こんなの持ってきました」
;[0x0001b947]「えと、私……こんなの持ってきました」

[0x0001b96e]「ん？　どんなの？」
;[0x0001b96e]「ん？　どんなの？」

[0x0001b983]まさか、いずきの方がデートコースを決めてきてたのか？
;[0x0001b983]まさか、いずきの方がデートコースを決めてきてたのか？

[0x0001b9b8]c_c000397
;[0x0001b9b8]c_c000397

[0x0001b9c2]「これです」
;[0x0001b9c2]「これです」

[0x0001b9cf]「……何これ？」
;[0x0001b9cf]「……何これ？」

[0x0001b9e0]nse_e_00151
;[0x0001b9e0]nse_e_00151

[0x0001b9ec]_g02
;[0x0001b9ec]_g02

[0x0001b9f1]c_c000398
;[0x0001b9f1]c_c000398

[0x0001b9fb]「純愛小説『恋の表街道』の初版本です」
;[0x0001b9fb]「純愛小説『恋の表街道』の初版本です」

[0x0001ba22]「それは……何？」
;[0x0001ba22]「それは……何？」

[0x0001ba35]c_c000399
;[0x0001ba35]c_c000399

[0x0001ba3f]「この小説はですね、恋に生き愛に死すっていう名言を生んだ、<Rあいだ>愛田</R><Rれんたろう>恋太郎</R>先生の純愛小説です」
;[0x0001ba3f]「この小説はですね、恋に生き愛に死すっていう名言を生んだ、<Rあいだ>愛田</R><Rれんたろう>恋太郎</R>先生の純愛小説です」

[0x0001bab6]よくわからんが、いずきがマニアックなものを取り出したのは分かった。
;[0x0001bab6]よくわからんが、いずきがマニアックなものを取り出したのは分かった。

[0x0001baf9]c_c000400
;[0x0001baf9]c_c000400

[0x0001bb03]「この本ではですね、偶然恋人同士になった２人がデートをするんです」
;[0x0001bb03]「この本ではですね、偶然恋人同士になった２人がデートをするんです」

[0x0001bb46]「うんうん、それで？」
;[0x0001bb46]「うんうん、それで？」

[0x0001bb5d]c_c000401
;[0x0001bb5d]c_c000401

[0x0001bb67]「それでですね。でも２人はデートというものを知らなくてですね。見よう見まねで始めるんですけど……」
;[0x0001bb67]「それでですね。でも２人はデートというものを知らなくてですね。見よう見まねで始めるんですけど……」

[0x0001bbca]c_c000402
;[0x0001bbca]c_c000402

[0x0001bbd4]「ということで、２人にとって身近なところで過ごすことが１番、っていう話でした」
;[0x0001bbd4]「ということで、２人にとって身近なところで過ごすことが１番、っていう話でした」

[0x0001bc23]c_c000403
;[0x0001bc23]c_c000403

[0x0001bc2d]「素敵ですよね……私、この登場人物さんたちに幸せになって欲しいです」
;[0x0001bc2d]「素敵ですよね……私、この登場人物さんたちに幸せになって欲しいです」

[0x0001bc72]小説の話が終わった。
;[0x0001bc72]小説の話が終わった。

[0x0001bc87]とても楽しそうに話すもんだから、思わず聞き入ってしまった。
;[0x0001bc87]とても楽しそうに話すもんだから、思わず聞き入ってしまった。

[0x0001bcc2]いずきがうきうきと話してるのを見ているのも、すごく楽しい。
;[0x0001bcc2]いずきがうきうきと話してるのを見ているのも、すごく楽しい。

[0x0001bcfd]「身近なところがいいってことか……」
;[0x0001bcfd]「身近なところがいいってことか……」

[0x0001bd22]c_c000404
;[0x0001bd22]c_c000404

[0x0001bd2c]「……久也さんと出会ったのは、私にとって身近な七華の花の前でした」
;[0x0001bd2c]「……久也さんと出会ったのは、私にとって身近な七華の花の前でした」

[0x0001bd6f]「うん。覚えてるよ」
;[0x0001bd6f]「うん。覚えてるよ」

[0x0001bd84]c_c000405
;[0x0001bd84]c_c000405

[0x0001bd8e]「偶然かもしれませんけど……あれは私にとって運命だったのかもしれません」
;[0x0001bd8e]「偶然かもしれませんけど……あれは私にとって運命だったのかもしれません」

[0x0001bdd7]「俺たちは偶然で付き合い始めたんじゃない。必然だ」
;[0x0001bdd7]「俺たちは偶然で付き合い始めたんじゃない。必然だ」

[0x0001be0a]c_c000406
;[0x0001be0a]c_c000406

[0x0001be14]「そうでしょうか？」
;[0x0001be14]「そうでしょうか？」

[0x0001be29]「そうです」
;[0x0001be29]「そうです」

[0x0001be36]c_c000407
;[0x0001be36]c_c000407

[0x0001be40]「……ふふっ。久也さんにそう力強く言われると、信じられます」
;[0x0001be40]「……ふふっ。久也さんにそう力強く言われると、信じられます」

[0x0001be7d]「信じて！」
;[0x0001be7d]「信じて！」

[0x0001be8a]c_c000408
;[0x0001be8a]c_c000408

[0x0001be94]「ふふっ。信じます」
;[0x0001be94]「ふふっ。信じます」

[0x0001bea9]「ってことで身近なところ……花壇」
;[0x0001bea9]「ってことで身近なところ……花壇」

[0x0001becc]c_c000409
;[0x0001becc]c_c000409

[0x0001bed6]「いいですね」
;[0x0001bed6]「いいですね」

[0x0001bee5]「しかし、それってデートなのか？」
;[0x0001bee5]「しかし、それってデートなのか？」

[0x0001bf08]c_c000410
;[0x0001bf08]c_c000410

[0x0001bf12]「……どうなんでしょう？」
;[0x0001bf12]「……どうなんでしょう？」

[0x0001bf2d]２人して首をかしげて、真剣に悩んでいる。
;[0x0001bf2d]２人して首をかしげて、真剣に悩んでいる。

[0x0001bf56]これもきっとデートの楽しみ……に違いない。
;[0x0001bf56]これもきっとデートの楽しみ……に違いない。

[0x0001bf81]実際に楽しいし。
;[0x0001bf81]実際に楽しいし。

[0x0001bf92]「俺たち、恋人同士だよね」
;[0x0001bf92]「俺たち、恋人同士だよね」

[0x0001bfad]c_c000411
;[0x0001bfad]c_c000411

[0x0001bfb7]「そ、そうです……恋人にしていただきました」
;[0x0001bfb7]「そ、そうです……恋人にしていただきました」

[0x0001bfe4]「なら恋人になったんだから行く場所っていうのも、やっぱり考慮に入れようよ」
;[0x0001bfe4]「なら恋人になったんだから行く場所っていうのも、やっぱり考慮に入れようよ」

[0x0001c02f]「身近で恋人を連れていくような場所がいいよ」
;[0x0001c02f]「身近で恋人を連れていくような場所がいいよ」

[0x0001c05c]c_c000412
;[0x0001c05c]c_c000412

[0x0001c066]「そこは……どこになりますかね？」
;[0x0001c066]「そこは……どこになりますかね？」

[0x0001c089]「……う～ん」
;[0x0001c089]「……う～ん」

[0x0001c098]俺たちが過ごしてる環境は……あまりにも狭い。
;[0x0001c098]俺たちが過ごしてる環境は……あまりにも狭い。

[0x0001c0c5]七華学院と旅館ごしきの間でしかない。
;[0x0001c0c5]七華学院と旅館ごしきの間でしかない。

[0x0001c0ea]「あっ、あるよ、あるある！　俺たちにとっても身近な場所」
;[0x0001c0ea]「あっ、あるよ、あるある！　俺たちにとっても身近な場所」

[0x0001c123]c_c000413
;[0x0001c123]c_c000413

[0x0001c12d]「どちらでしょう？」
;[0x0001c12d]「どちらでしょう？」

[0x0001c142]「恋人と名前がつく喫茶店」
;[0x0001c142]「恋人と名前がつく喫茶店」

[0x0001c15d]c_c000414
;[0x0001c15d]c_c000414

[0x0001c167]「あっ！　百い恋人、ですね」
;[0x0001c167]「あっ！　百い恋人、ですね」

[0x0001c184]「行こう！　初デート」
;[0x0001c184]「行こう！　初デート」

[0x0001c19b]c_c000415
;[0x0001c19b]c_c000415

[0x0001c1a5]「行きましょう」
;[0x0001c1a5]「行きましょう」

[0x0001c1b6]bg21d
;[0x0001c1b6]bg21d

[0x0001c1bc]bgm11
;[0x0001c1bc]bgm11

[0x0001c1c2]「そういえば、前に２人でこの辺まで来たのって……」
;[0x0001c1c2]「そういえば、前に２人でこの辺まで来たのって……」

[0x0001c1f5]c_c000416
;[0x0001c1f5]c_c000416

[0x0001c1ff]「御湯利さんを探してた時でした」
;[0x0001c1ff]「御湯利さんを探してた時でした」

[0x0001c220]「そうだったそうだった」
;[0x0001c220]「そうだったそうだった」

[0x0001c239]c_c000417
;[0x0001c239]c_c000417

[0x0001c243]「あの時の久也さん、とっても頼もしかったです」
;[0x0001c243]「あの時の久也さん、とっても頼もしかったです」

[0x0001c272]「お、俺も……あの時のいずきを見て、守ってやりたくなって……」
;[0x0001c272]「お、俺も……あの時のいずきを見て、守ってやりたくなって……」

[0x0001c2b1]c_c000418
;[0x0001c2b1]c_c000418

[0x0001c2bb]「い、今も、そうだよ！　守りたいって思ってるよ！」
;[0x0001c2bb]「い、今も、そうだよ！　守りたいって思ってるよ！」

[0x0001c2ee]c_c000419
;[0x0001c2ee]c_c000419

[0x0001c2f8]「あ、ありがとうございます……でも、そんなに力強く言われると……恥ずかしいです……」
;[0x0001c2f8]「あ、ありがとうございます……でも、そんなに力強く言われると……恥ずかしいです……」

[0x0001c34d]「ううっ……！？」
;[0x0001c34d]「ううっ……！？」

[0x0001c360]そんな真っ赤になって俯かれたら、俺はどうしたらいいんだ。
;[0x0001c360]そんな真っ赤になって俯かれたら、俺はどうしたらいいんだ。

[0x0001c399]もう心の中で叫ぶしかないじゃないか。
;[0x0001c399]もう心の中で叫ぶしかないじゃないか。

[0x0001c3be]ずるい！　ずるいぞいずき！　何でそんなに可愛いんだっ！！
;[0x0001c3be]ずるい！　ずるいぞいずき！　何でそんなに可愛いんだっ！！

[0x0001c3f7]bg22d
;[0x0001c3f7]bg22d

[0x0001c3fd]nse_d_00021
;[0x0001c3fd]nse_d_00021

[0x0001c409]店に入って、空いている２人席に座る。
;[0x0001c409]店に入って、空いている２人席に座る。

[0x0001c42e]その間、店内をぐるりと見て回る。
;[0x0001c42e]その間、店内をぐるりと見て回る。

[0x0001c44f]お客は丁度俺たちしかいない。
;[0x0001c44f]お客は丁度俺たちしかいない。

[0x0001c46c]そして、どうやら瞳はお休みのようだ。
;[0x0001c46c]そして、どうやら瞳はお休みのようだ。

[0x0001c491]c_c000420
;[0x0001c491]c_c000420

[0x0001c49b]「今日は瞳さん、いらっしゃらないようですね」
;[0x0001c49b]「今日は瞳さん、いらっしゃらないようですね」

[0x0001c4c8]「お休みかな」
;[0x0001c4c8]「お休みかな」

[0x0001c4d7]c_c000421
;[0x0001c4d7]c_c000421

[0x0001c4e1]「ですね……ほっ」
;[0x0001c4e1]「ですね……ほっ」

[0x0001c4f4]明らかに安心してるところを見ると、気にしてたっぽい。
;[0x0001c4f4]明らかに安心してるところを見ると、気にしてたっぽい。

[0x0001c529]付き合うと決めてから２日目。
;[0x0001c529]付き合うと決めてから２日目。

[0x0001c546]いずれみんなに明かすにしても、心の準備が必要だろう。
;[0x0001c546]いずれみんなに明かすにしても、心の準備が必要だろう。

[0x0001c57b]「さて、何を頼もうか」
;[0x0001c57b]「さて、何を頼もうか」

[0x0001c592]c_c000422
;[0x0001c592]c_c000422

[0x0001c59c]「えっと……皆さんと来た時はケーキセットを頼むのですが……」
;[0x0001c59c]「えっと……皆さんと来た時はケーキセットを頼むのですが……」

[0x0001c5d9]メニューをめくりながら、いずきの手の動きが止まった。
;[0x0001c5d9]メニューをめくりながら、いずきの手の動きが止まった。

[0x0001c60e]そのページには、恋人同士が飲むミックスジュースというものがあった。
;[0x0001c60e]そのページには、恋人同士が飲むミックスジュースというものがあった。

[0x0001c651]ストローが２本ささっているグラスの写真付き。
;[0x0001c651]ストローが２本ささっているグラスの写真付き。

[0x0001c67e]c_c000423
;[0x0001c67e]c_c000423

[0x0001c688]「……こういうメニューがあったんですね」
;[0x0001c688]「……こういうメニューがあったんですね」

[0x0001c6b1]「だな」
;[0x0001c6b1]「だな」

[0x0001c6ba]いずきが写真をじっと見つめている。
;[0x0001c6ba]いずきが写真をじっと見つめている。

[0x0001c6dd]一緒に飲んでいる姿でも想像してるんだろうか。
;[0x0001c6dd]一緒に飲んでいる姿でも想像してるんだろうか。

[0x0001c70a]「恋人同士が飲むって書いてあるね」
;[0x0001c70a]「恋人同士が飲むって書いてあるね」

[0x0001c72d]c_c000424
;[0x0001c72d]c_c000424

[0x0001c737]「で、ですけど、ちょっといきなり私たちには早いんじゃないですかね……」
;[0x0001c737]「で、ですけど、ちょっといきなり私たちには早いんじゃないですかね……」

[0x0001c77e]c_c000425
;[0x0001c77e]c_c000425

[0x0001c788]「まだ恋人同士になったばかりですし……」
;[0x0001c788]「まだ恋人同士になったばかりですし……」

[0x0001c7b1]「店員さーん！」
;[0x0001c7b1]「店員さーん！」

[0x0001c7c2]c_c000426
;[0x0001c7c2]c_c000426

[0x0001c7cc]「ひ、久也さん、ひょっとして……」
;[0x0001c7cc]「ひ、久也さん、ひょっとして……」

[0x0001c7ef]店員さんがやってくる。
;[0x0001c7ef]店員さんがやってくる。

[0x0001c806]「このミックスジュースください」
;[0x0001c806]「このミックスジュースください」

[0x0001c827]c_c000427
;[0x0001c827]c_c000427

[0x0001c831]「あわわわ……」
;[0x0001c831]「あわわわ……」

[0x0001c842]「あと何を頼もうか？」
;[0x0001c842]「あと何を頼もうか？」

[0x0001c859]c_c000428
;[0x0001c859]c_c000428

[0x0001c863]「うううぅ……久也さん、大胆です……」
;[0x0001c863]「うううぅ……久也さん、大胆です……」

[0x0001c88a]「それじゃ今日のおすすめケーキを２つ」
;[0x0001c88a]「それじゃ今日のおすすめケーキを２つ」

[0x0001c8b1]店員さんは、注文を伝票に書いて行ってしまった。
;[0x0001c8b1]店員さんは、注文を伝票に書いて行ってしまった。

[0x0001c8e0]「頼んじゃった」
;[0x0001c8e0]「頼んじゃった」

[0x0001c8f1]c_c000429
;[0x0001c8f1]c_c000429

[0x0001c8fb]「ほ、本当にどうするんですか？」
;[0x0001c8fb]「ほ、本当にどうするんですか？」

[0x0001c91c]「一緒に飲もう」
;[0x0001c91c]「一緒に飲もう」

[0x0001c92d]c_c000430
;[0x0001c92d]c_c000430

[0x0001c937]「うう、恥ずかしいです……」
;[0x0001c937]「うう、恥ずかしいです……」

[0x0001c954]「大丈夫。俺も一緒だから」
;[0x0001c954]「大丈夫。俺も一緒だから」

[0x0001c96f]c_c000431
;[0x0001c96f]c_c000431

[0x0001c979]「そ、それは……だって恋人同士で飲むって書いてあるから、流石に１人で飲むのは恥ずかしいのでは……ないでしょうか？」
;[0x0001c979]「そ、それは……だって恋人同士で飲むって書いてあるから、流石に１人で飲むのは恥ずかしいのでは……ないでしょうか？」

[0x0001c9ec]「うん。だから２人で飲もうよ」
;[0x0001c9ec]「うん。だから２人で飲もうよ」

[0x0001ca0b]c_c000432
;[0x0001ca0b]c_c000432

[0x0001ca15]「そ、それは……は、はい……」
;[0x0001ca15]「そ、それは……は、はい……」

[0x0001ca34]こんな段階からものすごいテンパってるいずき。
;[0x0001ca34]こんな段階からものすごいテンパってるいずき。

[0x0001ca61]見てるこっちもドキドキしてくるぞ。
;[0x0001ca61]見てるこっちもドキドキしてくるぞ。

[0x0001ca84]頼んだものが出てくるまで、何を話していようかと思った途端に、飲み物とケーキがやってきた。
;[0x0001ca84]頼んだものが出てくるまで、何を話していようかと思った途端に、飲み物とケーキがやってきた。

[0x0001cadd]お待たせしましたーと、普段と変わらない様子でテーブルの上に置いていく。
;[0x0001cadd]お待たせしましたーと、普段と変わらない様子でテーブルの上に置いていく。

[0x0001cb24]そして伝票を置いて、いつも通りな様子で立ち去っていく店員さん。
;[0x0001cb24]そして伝票を置いて、いつも通りな様子で立ち去っていく店員さん。

[0x0001cb63]当然、顔見知りだ。
;[0x0001cb63]当然、顔見知りだ。

[0x0001cb76]俺にとっても、いずきにとっても。
;[0x0001cb76]俺にとっても、いずきにとっても。

[0x0001cb97]c_c000433
;[0x0001cb97]c_c000433

[0x0001cba1]ぺこりぺこりと、何故か２回頭を下げる。
;[0x0001cba1]ぺこりぺこりと、何故か２回頭を下げる。

[0x0001cbc8]緊張が態度に出ている。
;[0x0001cbc8]緊張が態度に出ている。

[0x0001cbdf]目の前にそれぞれが食べる本日おすすめのケーキが。
;[0x0001cbdf]目の前にそれぞれが食べる本日おすすめのケーキが。

[0x0001cc10]ev_c04_1
;[0x0001cc10]ev_c04_1

[0x0001cc19]そしてテーブルの真ん中に堂々と座す、１人前よりタップリなミックスジュースが１つ。
;[0x0001cc19]そしてテーブルの真ん中に堂々と座す、１人前よりタップリなミックスジュースが１つ。

[0x0001cc6a]しかし、刺さっているストローは２本。
;[0x0001cc6a]しかし、刺さっているストローは２本。

[0x0001cc8f]c_c000434
;[0x0001cc8f]c_c000434

[0x0001cc99]「本当に……するんですか？」
;[0x0001cc99]「本当に……するんですか？」

[0x0001ccb6]「します」
;[0x0001ccb6]「します」

[0x0001ccc1]断言した手前、俺は退くに退けなくなった。
;[0x0001ccc1]断言した手前、俺は退くに退けなくなった。

[0x0001ccea]「さぁ、いずき。くわえて」
;[0x0001ccea]「さぁ、いずき。くわえて」

[0x0001cd05]今の俺のセリフ、エロいぞ！
;[0x0001cd05]今の俺のセリフ、エロいぞ！

[0x0001cd20]「この先っちょをくわえるんだ」
;[0x0001cd20]「この先っちょをくわえるんだ」

[0x0001cd3f]楽しくなってきた！
;[0x0001cd3f]楽しくなってきた！

[0x0001cd52]c_c000435
;[0x0001cd52]c_c000435

[0x0001cd5c]「ひ、久也さん、楽しそうです……」
;[0x0001cd5c]「ひ、久也さん、楽しそうです……」

[0x0001cd7f]バレていたようだ。
;[0x0001cd7f]バレていたようだ。

[0x0001cd92]「先にくわえるよー」
;[0x0001cd92]「先にくわえるよー」

[0x0001cda7]先にくわえて、ミックスジュースを吸い込む準備オッケー。
;[0x0001cda7]先にくわえて、ミックスジュースを吸い込む準備オッケー。

[0x0001cdde]「ひゃぁ！（ストローをくわえながら、さぁ！　と言っている）」
;[0x0001cdde]「ひゃぁ！（ストローをくわえながら、さぁ！　と言っている）」

[0x0001ce1b]c_c000436
;[0x0001ce1b]c_c000436

[0x0001ce25]「う……う、うう……」
;[0x0001ce25]「う……う、うう……」

[0x0001ce3c]いずきも、グラスの方へ上半身から前屈みに顔を近づけてくる。
;[0x0001ce3c]いずきも、グラスの方へ上半身から前屈みに顔を近づけてくる。

[0x0001ce77]ドキッとした……
;[0x0001ce77]ドキッとした……

[0x0001ce88]c_c000437
;[0x0001ce88]c_c000437

[0x0001ce92]「く、くわえます」
;[0x0001ce92]「く、くわえます」

[0x0001cea5]くわえます、とか！？
;[0x0001cea5]くわえます、とか！？

[0x0001ceba]やばい、興奮してきた！？
;[0x0001ceba]やばい、興奮してきた！？

[0x0001ced3]ev_c04_2
;[0x0001ced3]ev_c04_2

[0x0001cedc]c_c000438
;[0x0001cedc]c_c000438

[0x0001cee6]「はむっ」
;[0x0001cee6]「はむっ」

[0x0001cef1]ストローをくわえるいずきの顔は、真っ赤だ。
;[0x0001cef1]ストローをくわえるいずきの顔は、真っ赤だ。

[0x0001cf1c]「ひひかひ（いいかい）？」
;[0x0001cf1c]「ひひかひ（いいかい）？」

[0x0001cf37]ev_c04_3
;[0x0001cf37]ev_c04_3

[0x0001cf40]c_c000439
;[0x0001cf40]c_c000439

[0x0001cf4a]「はひ（はい）」
;[0x0001cf4a]「はひ（はい）」

[0x0001cf5b]ごくっ……ごくっ……
;[0x0001cf5b]ごくっ……ごくっ……

[0x0001cf70]２人がかりの吸引で、減っていくグラスの中身。
;[0x0001cf70]２人がかりの吸引で、減っていくグラスの中身。

[0x0001cf9d]しかも、顔を間近まで見合わせて。
;[0x0001cf9d]しかも、顔を間近まで見合わせて。

[0x0001cfbe]じっと俺のことを見つめてくるいずき。
;[0x0001cfbe]じっと俺のことを見つめてくるいずき。

[0x0001cfe3]本当に……可愛くて綺麗な人だよな……
;[0x0001cfe3]本当に……可愛くて綺麗な人だよな……

[0x0001d008]こんな人が、俺の告白に応えてくれたんだ……
;[0x0001d008]こんな人が、俺の告白に応えてくれたんだ……

[0x0001d033]ev_c04_4
;[0x0001d033]ev_c04_4

[0x0001d03c]ズルッ……ズズズズッ……
;[0x0001d03c]ズルッ……ズズズズッ……

[0x0001d055]ev_c04_5
;[0x0001d055]ev_c04_5

[0x0001d05e]あ、もう無くなったのか……一気に飲んでしまった。
;[0x0001d05e]あ、もう無くなったのか……一気に飲んでしまった。

[0x0001d08f]c_c000440
;[0x0001d08f]c_c000440

[0x0001d099]「ふぅ……」
;[0x0001d099]「ふぅ……」

[0x0001d0a6]ストローから口を離して、前屈み状態から少し距離を取る。
;[0x0001d0a6]ストローから口を離して、前屈み状態から少し距離を取る。

[0x0001d0dd]c_c000441
;[0x0001d0dd]c_c000441

[0x0001d0e7]c_c000442
;[0x0001d0e7]c_c000442

[0x0001d0f1]「これって……本当に、恋人同士がすることなんでしょうか？」
;[0x0001d0f1]「これって……本当に、恋人同士がすることなんでしょうか？」

[0x0001d12c]「わからん」
;[0x0001d12c]「わからん」

[0x0001d139]c_c000443
;[0x0001d139]c_c000443

[0x0001d143]「我慢大会に参加したような気分でした……恥ずかしいですし……」
;[0x0001d143]「我慢大会に参加したような気分でした……恥ずかしいですし……」

[0x0001d182]「……飲み物、なくなっちゃったね」
;[0x0001d182]「……飲み物、なくなっちゃったね」

[0x0001d1a5]c_c000444
;[0x0001d1a5]c_c000444

[0x0001d1af]「新しいの頼みますか」
;[0x0001d1af]「新しいの頼みますか」

[0x0001d1c6]「また、これ？」
;[0x0001d1c6]「また、これ？」

[0x0001d1d7]_c03
;[0x0001d1d7]_c03

[0x0001d1dc]c_c000445
;[0x0001d1dc]c_c000445

[0x0001d1e6]「で、できれば他のにしてくださいっ」
;[0x0001d1e6]「で、できれば他のにしてくださいっ」

[0x0001d20b]「……あれ？」
;[0x0001d20b]「……あれ？」

[0x0001d21a]今の……ひょっとして……
;[0x0001d21a]今の……ひょっとして……

[0x0001d233]c_c000446
;[0x0001d233]c_c000446

[0x0001d23d]「ど、どうしました？」
;[0x0001d23d]「ど、どうしました？」

[0x0001d254]「今、いずき、怒った？」
;[0x0001d254]「今、いずき、怒った？」

[0x0001d26d]c_c000447
;[0x0001d26d]c_c000447

[0x0001d277]「え……」
;[0x0001d277]「え……」

[0x0001d282]「うわ。俺、いずきが怒ったところ、初めて見たんだ……感動」
;[0x0001d282]「うわ。俺、いずきが怒ったところ、初めて見たんだ……感動」

[0x0001d2bd]c_c000448
;[0x0001d2bd]c_c000448

[0x0001d2c7]「ふぇっ……そ、そんなところに感動しないでくださいっ」
;[0x0001d2c7]「ふぇっ……そ、そんなところに感動しないでくださいっ」

[0x0001d2fe]「いやいや。感動だよ。怒ってもこんなに可愛いんだ」
;[0x0001d2fe]「いやいや。感動だよ。怒ってもこんなに可愛いんだ」

[0x0001d331]c_c000449
;[0x0001d331]c_c000449

[0x0001d33b]「も、もうっ、久也さん、からかうのやめてください……恥ずかしいんですから……」
;[0x0001d33b]「も、もうっ、久也さん、からかうのやめてください……恥ずかしいんですから……」

[0x0001d38a]しゅーっとしぼんでいくように縮こまっていくいずき。
;[0x0001d38a]しゅーっとしぼんでいくように縮こまっていくいずき。

[0x0001d3bd]「ごめんよ。でも……やっぱりあれは恋人同士の飲み物だったんだよ」
;[0x0001d3bd]「ごめんよ。でも……やっぱりあれは恋人同士の飲み物だったんだよ」

[0x0001d3fe]だって、こんな可愛いところを見られたんだから。
;[0x0001d3fe]だって、こんな可愛いところを見られたんだから。

[0x0001d42d]c_c000450
;[0x0001d42d]c_c000450

[0x0001d437]「もう……そんなに嬉しそうに笑って……」
;[0x0001d437]「もう……そんなに嬉しそうに笑って……」

[0x0001d460]bg27d
;[0x0001d460]bg27d

[0x0001d466]その後、百い恋人を出て、街を歩きながらいずきに恋愛小説のことを聞いた。
;[0x0001d466]その後、百い恋人を出て、街を歩きながらいずきに恋愛小説のことを聞いた。

[0x0001d4ad]いずきが好きな作家さんとか、好きな小説とか。
;[0x0001d4ad]いずきが好きな作家さんとか、好きな小説とか。

[0x0001d4da]熱心に語るいずきと過ごす時間は本当に楽しい。
;[0x0001d4da]熱心に語るいずきと過ごす時間は本当に楽しい。

[0x0001d507]c_c000451
;[0x0001d507]c_c000451

[0x0001d511]「久也さん、先ほど話した小説、今度お貸ししますね」
;[0x0001d511]「久也さん、先ほど話した小説、今度お貸ししますね」

[0x0001d544]「いずきが語るのを聞く方が楽しいかも。また聞かせて」
;[0x0001d544]「いずきが語るのを聞く方が楽しいかも。また聞かせて」

[0x0001d579]c_c000452
;[0x0001d579]c_c000452

[0x0001d583]「そうですか？　作品を読んだ方が、もっと面白いですよ？」
;[0x0001d583]「そうですか？　作品を読んだ方が、もっと面白いですよ？」

[0x0001d5bc]「そうかもしれないけど、いずきから聞きたいな」
;[0x0001d5bc]「そうかもしれないけど、いずきから聞きたいな」

[0x0001d5eb]c_c000453
;[0x0001d5eb]c_c000453

[0x0001d5f5]「そうですか……なら私はしっかり読まないといけませんね」
;[0x0001d5f5]「そうですか……なら私はしっかり読まないといけませんね」

[0x0001d62e]「よろしく」
;[0x0001d62e]「よろしく」

[0x0001d63b]c_c000454
;[0x0001d63b]c_c000454

[0x0001d645]「わかりました」
;[0x0001d645]「わかりました」

[0x0001d656]_SetTimeZone
;[0x0001d656]_SetTimeZone

[0x0001d663]bg03e
;[0x0001d663]bg03e

[0x0001d669]bgm09
;[0x0001d669]bgm09

[0x0001d66f]c_c000455
;[0x0001d66f]c_c000455

[0x0001d679]「では、久也さん……」
;[0x0001d679]「では、久也さん……」

[0x0001d690]ここで別れようと思ったけど……
;[0x0001d690]ここで別れようと思ったけど……

[0x0001d6af]「七華のところまで、いいかな？」
;[0x0001d6af]「七華のところまで、いいかな？」

[0x0001d6d0]c_c000456
;[0x0001d6d0]c_c000456

[0x0001d6da]「……喜んで」
;[0x0001d6da]「……喜んで」

[0x0001d6e9]bg09e
;[0x0001d6e9]bg09e

[0x0001d6ef]ここまで来る間、話すことはなかった。
;[0x0001d6ef]ここまで来る間、話すことはなかった。

[0x0001d714]c_c000457
;[0x0001d714]c_c000457

[0x0001d71e]「久也さん……私も、もう少しだけ一緒に居たかったんです」
;[0x0001d71e]「久也さん……私も、もう少しだけ一緒に居たかったんです」

[0x0001d757]「また、シンクロしてたかな」
;[0x0001d757]「また、シンクロしてたかな」

[0x0001d774]c_c000458
;[0x0001d774]c_c000458

[0x0001d77e]「同じこと思ってたんですね……嬉しいです」
;[0x0001d77e]「同じこと思ってたんですね……嬉しいです」

[0x0001d7a9]「それじゃ……この後、俺が言うことも分かるかな？」
;[0x0001d7a9]「それじゃ……この後、俺が言うことも分かるかな？」

[0x0001d7dc]c_c000459
;[0x0001d7dc]c_c000459

[0x0001d7e6]「あ、この後はもう、だめですよ？　お夕飯の準備がありますから」
;[0x0001d7e6]「あ、この後はもう、だめですよ？　お夕飯の準備がありますから」

[0x0001d825]「そうか……これは俺だけの望みか」
;[0x0001d825]「そうか……これは俺だけの望みか」

[0x0001d848]c_c000460
;[0x0001d848]c_c000460

[0x0001d852]「なんでしょう？」
;[0x0001d852]「なんでしょう？」

[0x0001d865]「……キス」
;[0x0001d865]「……キス」

[0x0001d872]c_c000461
;[0x0001d872]c_c000461

[0x0001d87c]「っ！？」
;[0x0001d87c]「っ！？」

[0x0001d887]びっくりした顔で、いずきが息を呑んだ。
;[0x0001d887]びっくりした顔で、いずきが息を呑んだ。

[0x0001d8ae]早かった……かな。
;[0x0001d8ae]早かった……かな。

[0x0001d8c1]c_c000462
;[0x0001d8c1]c_c000462

[0x0001d8cb]「それは……恋人同士だから、ですか？」
;[0x0001d8cb]「それは……恋人同士だから、ですか？」

[0x0001d8f2]「そうだけど……いずきが好きだからして欲しいかな」
;[0x0001d8f2]「そうだけど……いずきが好きだからして欲しいかな」

[0x0001d925]c_c000463
;[0x0001d925]c_c000463

[0x0001d92f]「……そ、それは……嬉しい、です。でも、恥ずかしい……ですね」
;[0x0001d92f]「……そ、それは……嬉しい、です。でも、恥ずかしい……ですね」

[0x0001d96e]「それなら、ここにくれる？」
;[0x0001d96e]「それなら、ここにくれる？」

[0x0001d98b]と、頬を指さした。
;[0x0001d98b]と、頬を指さした。

[0x0001d99e]c_c000464
;[0x0001d99e]c_c000464

[0x0001d9a8]「あ……わ、分かりました」
;[0x0001d9a8]「あ……わ、分かりました」

[0x0001d9c3]「ありがとう」
;[0x0001d9c3]「ありがとう」

[0x0001d9d2]c_c000465
;[0x0001d9d2]c_c000465

[0x0001d9dc]「で、でも、目をつぶってくれますか？」
;[0x0001d9dc]「で、でも、目をつぶってくれますか？」

[0x0001da03]「うん。つぶる」
;[0x0001da03]「うん。つぶる」

[0x0001da14]目を閉じる。
;[0x0001da14]目を閉じる。

[0x0001da21]mask32r
;[0x0001da21]mask32r

[0x0001da29]c_c000466
;[0x0001da29]c_c000466

[0x0001da33]「では……」
;[0x0001da33]「では……」

[0x0001da40]そばにいずきが寄ってきたのが分かる。
;[0x0001da40]そばにいずきが寄ってきたのが分かる。

[0x0001da65]すぐそばからいずきの熱が伝わり、微かに頬にかかる息があって……
;[0x0001da65]すぐそばからいずきの熱が伝わり、微かに頬にかかる息があって……

[0x0001daa4]c_c000467
;[0x0001daa4]c_c000467

[0x0001daae]「ちゅ……」
;[0x0001daae]「ちゅ……」

[0x0001dabb]頬に柔らかい唇の感触があった。
;[0x0001dabb]頬に柔らかい唇の感触があった。

[0x0001dada]ほんの一瞬。
;[0x0001dada]ほんの一瞬。

[0x0001dae7]その一時を噛みしめながら、目を開く。
;[0x0001dae7]その一時を噛みしめながら、目を開く。

[0x0001db0c]mask32
;[0x0001db0c]mask32

[0x0001db13]すぐそばに、いずきがいる。
;[0x0001db13]すぐそばに、いずきがいる。

[0x0001db2e]彼女の頬が、夕日に照らされて真っ赤に染まっていた。
;[0x0001db2e]彼女の頬が、夕日に照らされて真っ赤に染まっていた。

[0x0001db61]c_c000468
;[0x0001db61]c_c000468

[0x0001db6b]「では、久也さん。また明日」
;[0x0001db6b]「では、久也さん。また明日」

[0x0001db88]「うん。また明日」
;[0x0001db88]「うん。また明日」

[0x0001db9b]名残惜しくも、その日は別れた。
;[0x0001db9b]名残惜しくも、その日は別れた。

[0x0001dbba]しばらく頬がゆるみっぱなしだったのは、言うまでもない。
;[0x0001dbba]しばらく頬がゆるみっぱなしだったのは、言うまでもない。

[0x0001dbf1]bg08nL
;[0x0001dbf1]bg08nL

[0x0001dbf8]c_c000469
;[0x0001dbf8]c_c000469

[0x0001dc02]c_c000470
;[0x0001dc02]c_c000470

[0x0001dc0c]「どうしましょう……私……本当に……」
;[0x0001dc0c]「どうしましょう……私……本当に……」

[0x0001dc33]d_c000051
;[0x0001dc33]d_c000051

[0x0001dc3d]「いずき？」
;[0x0001dc3d]「いずき？」

[0x0001dc4a]c_c000471
;[0x0001dc4a]c_c000471

[0x0001dc54]「真乎先輩……ただいま、帰りました」
;[0x0001dc54]「真乎先輩……ただいま、帰りました」

[0x0001dc79]d_c000052
;[0x0001dc79]d_c000052

[0x0001dc83]「うむ。どうかしたか？」
;[0x0001dc83]「うむ。どうかしたか？」

[0x0001dc9c]c_c000472
;[0x0001dc9c]c_c000472

[0x0001dca6]「今日はお時間をいただき、ありがとうございました」
;[0x0001dca6]「今日はお時間をいただき、ありがとうございました」

[0x0001dcd9]_c05
;[0x0001dcd9]_c05

[0x0001dcde]d_c000053
;[0x0001dcde]d_c000053

[0x0001dce8]「……どうした？　何かあったのか？」
;[0x0001dce8]「……どうした？　何かあったのか？」

[0x0001dd0d]c_c000473
;[0x0001dd0d]c_c000473

[0x0001dd17]「何か……」
;[0x0001dd17]「何か……」

[0x0001dd24]c_c000474
;[0x0001dd24]c_c000474

[0x0001dd2e]「……い、いえ。いろいろありましたけど……何を話していいか……わかりません」
;[0x0001dd2e]「……い、いえ。いろいろありましたけど……何を話していいか……わかりません」

[0x0001dd7b]d_c000054
;[0x0001dd7b]d_c000054

[0x0001dd85]「ふむ……」
;[0x0001dd85]「ふむ……」

[0x0001dd92]c_c000475
;[0x0001dd92]c_c000475

[0x0001dd9c]「本当に、特に何かあったわけではなく……」
;[0x0001dd9c]「本当に、特に何かあったわけではなく……」

[0x0001ddc7]d_c000055
;[0x0001ddc7]d_c000055

[0x0001ddd1]「その割には……ずいぶんと顔が赤いぞ」
;[0x0001ddd1]「その割には……ずいぶんと顔が赤いぞ」

[0x0001ddf8]c_c000476
;[0x0001ddf8]c_c000476

[0x0001de02]「あっ、す、すみません、これは……」
;[0x0001de02]「あっ、す、すみません、これは……」

[0x0001de27]d_c000056
;[0x0001de27]d_c000056

[0x0001de31]「……まぁいい。今日のご飯を作ってくれ」
;[0x0001de31]「……まぁいい。今日のご飯を作ってくれ」

[0x0001de5a]c_c000477
;[0x0001de5a]c_c000477

[0x0001de64]「すぐに用意しますっ」
;[0x0001de64]「すぐに用意しますっ」

[0x0001de7b]_WaitForStopOfVoice
;[0x0001de7b]_WaitForStopOfVoice

[0x0001de8f]　
;[0x0001de8f]　

[0x0001de92]CheckEyecatch
;[0x0001de92]CheckEyecatch

[0x0001dea0]eyecatch_06
;[0x0001dea0]eyecatch_06

[0x0001deac]jin04
;[0x0001deac]jin04

[0x0001deb2]eyecatch_09
;[0x0001deb2]eyecatch_09

[0x0001debe]mask35
;[0x0001debe]mask35

[0x0001dec5]_WaitForStopOfSE
;[0x0001dec5]_WaitForStopOfSE

[0x0001ded6]c04
;[0x0001ded6]c04

[0x0001deda]指定されたラベルは見つかりませんでした。
;[0x0001deda]指定されたラベルは見つかりませんでした。

