[0x0000e194]c04.txt
;[0x0000e194]c04.txt

[0x0000e19c]花色ヘプタグラム：c04：恋の報告
;[0x0000e19c]花色ヘプタグラム：c04：恋の報告

[0x0000e1bc]恋の報告
;[0x0000e1bc]恋の報告

[0x0000e1c5]_SetClothes
;[0x0000e1c5]_SetClothes

[0x0000e1d1]_SetTimeZone
;[0x0000e1d1]_SetTimeZone

[0x0000e1de]bg09d
;[0x0000e1de]bg09d

[0x0000e1e4]_DrawScene
;[0x0000e1e4]_DrawScene

[0x0000e1ef]bgm02
;[0x0000e1ef]bgm02

[0x0000e1f5]次の日──
;[0x0000e1f5]次の日──

[0x0000e200]いつもの花の世話をする朝。
;[0x0000e200]いつもの花の世話をする朝。

[0x0000e21b]俺も御湯利も手際がよくなってきたのか、いつもより早くに終わった。
;[0x0000e21b]俺も御湯利も手際がよくなってきたのか、いつもより早くに終わった。

[0x0000e25c]_b01
;[0x0000e25c]_b01

[0x0000e261]DrawBustshotN
;[0x0000e261]DrawBustshotN

[0x0000e26f]c_c000478
;[0x0000e26f]c_c000478

[0x0000e279]いずき・Ｃ
;[0x0000e279]いずき・Ｃ

[0x0000e284]「おつかれさまです」
;[0x0000e284]「おつかれさまです」

[0x0000e299]久也
;[0x0000e299]久也

[0x0000e29e]「おつかれー」
;[0x0000e29e]「おつかれー」

[0x0000e2ad]_CLBSP
;[0x0000e2ad]_CLBSP

[0x0000e2b4]_b02
;[0x0000e2b4]_b02

[0x0000e2b9]e_c000062
;[0x0000e2b9]e_c000062

[0x0000e2c3]御湯利・Ｃ
;[0x0000e2c3]御湯利・Ｃ

[0x0000e2ce]「おつかれー。手、あらってきたー」
;[0x0000e2ce]「おつかれー。手、あらってきたー」

[0x0000e2f1]_DrawBustshotN
;[0x0000e2f1]_DrawBustshotN

[0x0000e300]c_c000479
;[0x0000e300]c_c000479

[0x0000e30a]「よくできました」
;[0x0000e30a]「よくできました」

[0x0000e31d]_CLBS
;[0x0000e31d]_CLBS

[0x0000e323]見慣れた光景。
;[0x0000e323]見慣れた光景。

[0x0000e332]だけど、そんな光景さえも新鮮に映る。
;[0x0000e332]だけど、そんな光景さえも新鮮に映る。

[0x0000e357]そこには恋人がいる。
;[0x0000e357]そこには恋人がいる。

[0x0000e36c]いずきと過ごす日々は始まったばかりなのだ！
;[0x0000e36c]いずきと過ごす日々は始まったばかりなのだ！

[0x0000e397]_a01
;[0x0000e397]_a01

[0x0000e39c]「いずき、今日の予定は？」
;[0x0000e39c]「いずき、今日の予定は？」

[0x0000e3b7]c_c000480
;[0x0000e3b7]c_c000480

[0x0000e3c1]「買い物に行ってきます」
;[0x0000e3c1]「買い物に行ってきます」

[0x0000e3da]「俺も一緒に行く！　いい？」
;[0x0000e3da]「俺も一緒に行く！　いい？」

[0x0000e3f7]_BS
;[0x0000e3f7]_BS

[0x0000e3fb]c_c000481
;[0x0000e3fb]c_c000481

[0x0000e405]「もちろんです。うふふっ、嬉しいです」
;[0x0000e405]「もちろんです。うふふっ、嬉しいです」

[0x0000e42c]本当に嬉しそうに笑ってくれている。
;[0x0000e42c]本当に嬉しそうに笑ってくれている。

[0x0000e44f]「御湯利は？」
;[0x0000e44f]「御湯利は？」

[0x0000e45e]e_c000063
;[0x0000e45e]e_c000063

[0x0000e468]「このあと、まおーと出かけてくる」
;[0x0000e468]「このあと、まおーと出かけてくる」

[0x0000e48b]「真乎先輩と？　散歩？」
;[0x0000e48b]「真乎先輩と？　散歩？」

[0x0000e4a4]e_c000064
;[0x0000e4a4]e_c000064

[0x0000e4ae]「うん」
;[0x0000e4ae]「うん」

[0x0000e4b7]真乎先輩と御湯利、最近一緒に出かけることが多いのかな？
;[0x0000e4b7]真乎先輩と御湯利、最近一緒に出かけることが多いのかな？

[0x0000e4ee]c_c000482
;[0x0000e4ee]c_c000482

[0x0000e4f8]「久也さん、本当に買い物だけですけど、いいですか？」
;[0x0000e4f8]「久也さん、本当に買い物だけですけど、いいですか？」

[0x0000e52d]「暇だし。むしろ連れてってくれ」
;[0x0000e52d]「暇だし。むしろ連れてってくれ」

[0x0000e54e]c_c000483
;[0x0000e54e]c_c000483

[0x0000e558]「久也さんがご一緒してくれたらいいなって思ってました」
;[0x0000e558]「久也さんがご一緒してくれたらいいなって思ってました」

[0x0000e58f]「おおっ！　いつでも呼んでよ。暇つくるからさっ」
;[0x0000e58f]「おおっ！　いつでも呼んでよ。暇つくるからさっ」

[0x0000e5c0]c_c000484
;[0x0000e5c0]c_c000484

[0x0000e5ca]「ありがとうございます」
;[0x0000e5ca]「ありがとうございます」

[0x0000e5e3]_FadeScene
;[0x0000e5e3]_FadeScene

[0x0000e5ee]bg03d
;[0x0000e5ee]bg03d

[0x0000e5f4]bgm11
;[0x0000e5f4]bgm11

[0x0000e5fa]_SetGF
;[0x0000e5fa]_SetGF

[0x0000e601]朝食をとった後、いずきと合流した。
;[0x0000e601]朝食をとった後、いずきと合流した。

[0x0000e624]c_c000485
;[0x0000e624]c_c000485

[0x0000e62e]「では、行きましょう」
;[0x0000e62e]「では、行きましょう」

[0x0000e645]「行こう。……手、繋いでいい？」
;[0x0000e645]「行こう。……手、繋いでいい？」

[0x0000e666]_d03
;[0x0000e666]_d03

[0x0000e66b]c_c000486
;[0x0000e66b]c_c000486

[0x0000e675]「え、ええと……」
;[0x0000e675]「え、ええと……」

[0x0000e688]DrawBustshotF
;[0x0000e688]DrawBustshotF

[0x0000e696]「とか言ってる間に繋いじゃったりしてね」
;[0x0000e696]「とか言ってる間に繋いじゃったりしてね」

[0x0000e6bf]いずきの手をとると、恥ずかしそうにくすりと微笑んだ。
;[0x0000e6bf]いずきの手をとると、恥ずかしそうにくすりと微笑んだ。

[0x0000e6f4]_b04
;[0x0000e6f4]_b04

[0x0000e6f9]c_c000487
;[0x0000e6f9]c_c000487

[0x0000e703]「いいですけど……駅についたら離してくださいね」
;[0x0000e703]「いいですけど……駅についたら離してくださいね」

[0x0000e734]「了解」
;[0x0000e734]「了解」

[0x0000e73d]お願いされちゃ、了解しないわけにはいかない。
;[0x0000e73d]お願いされちゃ、了解しないわけにはいかない。

[0x0000e76a]bg27d
;[0x0000e76a]bg27d

[0x0000e770]途中、知った人が通りかかり、挨拶すると皆笑顔で応えてくれた。
;[0x0000e770]途中、知った人が通りかかり、挨拶すると皆笑顔で応えてくれた。

[0x0000e7ad]視線が俺といずきの繋いだ手に注がれるのが分かったが、手を離さなかった。
;[0x0000e7ad]視線が俺といずきの繋いだ手に注がれるのが分かったが、手を離さなかった。

[0x0000e7f4]そして、駅前までやってきたので手を離した。
;[0x0000e7f4]そして、駅前までやってきたので手を離した。

[0x0000e81f]_d05
;[0x0000e81f]_d05

[0x0000e824]c_c000488
;[0x0000e824]c_c000488

[0x0000e82e]「ほぅ……緊張しました……」
;[0x0000e82e]「ほぅ……緊張しました……」

[0x0000e84b]「俺はホクホクだ！　ありがとういずき！」
;[0x0000e84b]「俺はホクホクだ！　ありがとういずき！」

[0x0000e874]c_c000489
;[0x0000e874]c_c000489

[0x0000e87e]「久也さんの前向きさが、ちょっと眩しいです」
;[0x0000e87e]「久也さんの前向きさが、ちょっと眩しいです」

[0x0000e8ab]「いずきの美しさにいつも眩しがってるよ」
;[0x0000e8ab]「いずきの美しさにいつも眩しがってるよ」

[0x0000e8d4]c_c000490
;[0x0000e8d4]c_c000490

[0x0000e8de]「…………」
;[0x0000e8de]「…………」

[0x0000e8eb]「それで、買い物は？」
;[0x0000e8eb]「それで、買い物は？」

[0x0000e902]c_c000491
;[0x0000e902]c_c000491

[0x0000e90c]「あそこでみりんを買ってきます」
;[0x0000e90c]「あそこでみりんを買ってきます」

[0x0000e92d]いずきが指さしたのは、五色川温泉郷でも有名な酒屋だ。
;[0x0000e92d]いずきが指さしたのは、五色川温泉郷でも有名な酒屋だ。

[0x0000e962]「酒屋でみりん？　調味料をわざわざそこで買うの？」
;[0x0000e962]「酒屋でみりん？　調味料をわざわざそこで買うの？」

[0x0000e995]c_c000492
;[0x0000e995]c_c000492

[0x0000e99f]「あの酒屋の本みりんは有名なんですよ。おじさまも使っているはずです」
;[0x0000e99f]「あの酒屋の本みりんは有名なんですよ。おじさまも使っているはずです」

[0x0000e9e4]「へぇ。ってことは、俺の馴染みの味はここから生まれてたのか」
;[0x0000e9e4]「へぇ。ってことは、俺の馴染みの味はここから生まれてたのか」

[0x0000ea21]c_c000493
;[0x0000ea21]c_c000493

[0x0000ea2b]「かもしれません。それじゃ行ってきますね」
;[0x0000ea2b]「かもしれません。それじゃ行ってきますね」

[0x0000ea56]「俺も行く」
;[0x0000ea56]「俺も行く」

[0x0000ea63]bg21d
;[0x0000ea63]bg21d

[0x0000ea69]みりんを買って酒屋を出て、それから表の温泉街の裏手にある総合スーパーへ足を伸ばす。
;[0x0000ea69]みりんを買って酒屋を出て、それから表の温泉街の裏手にある総合スーパーへ足を伸ばす。

[0x0000eabc]買い物かごに、主に食材を入れていく。
;[0x0000eabc]買い物かごに、主に食材を入れていく。

[0x0000eae1]思った以上に沢山買ったのか、持ってきたマイバッグ以外にも、ビニール袋が２つにもなっている。
;[0x0000eae1]思った以上に沢山買ったのか、持ってきたマイバッグ以外にも、ビニール袋が２つにもなっている。

[0x0000eb3c]その２袋を、俺は持った。
;[0x0000eb3c]その２袋を、俺は持った。

[0x0000eb55]c_c000494
;[0x0000eb55]c_c000494

[0x0000eb5f]「久也さん、私が持ちますから」
;[0x0000eb5f]「久也さん、私が持ちますから」

[0x0000eb7e]「ここで彼氏である俺が荷物持ちしなければ、何で付き合ったんだか分からない」
;[0x0000eb7e]「ここで彼氏である俺が荷物持ちしなければ、何で付き合ったんだか分からない」

[0x0000ebc9]c_c000495
;[0x0000ebc9]c_c000495

[0x0000ebd3]「ですけど、量が私よりも多いです」
;[0x0000ebd3]「ですけど、量が私よりも多いです」

[0x0000ebf6]白状すると、意外と重い。
;[0x0000ebf6]白状すると、意外と重い。

[0x0000ec0f]女の子にはこの量はきついだろう。
;[0x0000ec0f]女の子にはこの量はきついだろう。

[0x0000ec30]いずきはこれを持って、学院までの帰りの坂道を登る気だったのか。
;[0x0000ec30]いずきはこれを持って、学院までの帰りの坂道を登る気だったのか。

[0x0000ec6f]「これくらいへっちゃら。キャンプの時、行けたじゃないか」
;[0x0000ec6f]「これくらいへっちゃら。キャンプの時、行けたじゃないか」

[0x0000eca8]c_c000496
;[0x0000eca8]c_c000496

[0x0000ecb2]「でも、私はこのバッグの分しか持ってませんし」
;[0x0000ecb2]「でも、私はこのバッグの分しか持ってませんし」

[0x0000ece1]「それでいいよ……あ、そのマイバッグ、瞳がいずきにあげたやつだ」
;[0x0000ece1]「それでいいよ……あ、そのマイバッグ、瞳がいずきにあげたやつだ」

[0x0000ed22]c_c000497
;[0x0000ed22]c_c000497

[0x0000ed2c]「さっそく使わせてもらってます。肩にかけられるから便利なんです」
;[0x0000ed2c]「さっそく使わせてもらってます。肩にかけられるから便利なんです」

[0x0000ed6d]c_c000498
;[0x0000ed6d]c_c000498

[0x0000ed77]「なので、その２袋も持てますから」
;[0x0000ed77]「なので、その２袋も持てますから」

[0x0000ed9a]いずきが、マイバッグを肩にかえて、両手をあげてグーパーする。
;[0x0000ed9a]いずきが、マイバッグを肩にかえて、両手をあげてグーパーする。

[0x0000edd7]その仕草が可愛くて、思わず従いそうになるが……
;[0x0000edd7]その仕草が可愛くて、思わず従いそうになるが……

[0x0000ee06]「いや、これは俺が持つ。持ちたいんだ」
;[0x0000ee06]「いや、これは俺が持つ。持ちたいんだ」

[0x0000ee2d]_d01
;[0x0000ee2d]_d01

[0x0000ee32]c_c000499
;[0x0000ee32]c_c000499

[0x0000ee3c]「そうですか？」
;[0x0000ee3c]「そうですか？」

[0x0000ee4d]「持たなければならない」
;[0x0000ee4d]「持たなければならない」

[0x0000ee66]c_c000500
;[0x0000ee66]c_c000500

[0x0000ee70]「そ、そこまで言うのでしたら……」
;[0x0000ee70]「そ、そこまで言うのでしたら……」

[0x0000ee93]いずきは両手を少しぶらぶらとさせる。
;[0x0000ee93]いずきは両手を少しぶらぶらとさせる。

[0x0000eeb8]c_c000501
;[0x0000eeb8]c_c000501

[0x0000eec2]「私の両手が空いちゃいました」
;[0x0000eec2]「私の両手が空いちゃいました」

[0x0000eee1]「いずきは手ぶらで帰ろう」
;[0x0000eee1]「いずきは手ぶらで帰ろう」

[0x0000eefc]_g09
;[0x0000eefc]_g09

[0x0000ef01]c_c000502
;[0x0000ef01]c_c000502

[0x0000ef0b]「ん……」
;[0x0000ef0b]「ん……」

[0x0000ef16]いずきが、ふと立ち止まって考えごとをしている様子だ。
;[0x0000ef16]いずきが、ふと立ち止まって考えごとをしている様子だ。

[0x0000ef4b]「……どうしたの？　買い忘れたものがあるとか？」
;[0x0000ef4b]「……どうしたの？　買い忘れたものがあるとか？」

[0x0000ef7c]c_c000503
;[0x0000ef7c]c_c000503

[0x0000ef86]「追加の買い物を考えてました」
;[0x0000ef86]「追加の買い物を考えてました」

[0x0000efa5]「別にいいよ？」
;[0x0000efa5]「別にいいよ？」

[0x0000efb6]c_c000504
;[0x0000efb6]c_c000504

[0x0000efc0]「少し外れにある園芸店なんですけど、いいですか？」
;[0x0000efc0]「少し外れにある園芸店なんですけど、いいですか？」

[0x0000eff3]「構わないよ」
;[0x0000eff3]「構わないよ」

[0x0000f002]c_c000505
;[0x0000f002]c_c000505

[0x0000f00c]そこは温泉街から少し歩いたところにあった。
;[0x0000f00c]そこは温泉街から少し歩いたところにあった。

[0x0000f037]bg23d
;[0x0000f037]bg23d

[0x0000f03d]その園芸店で、肥料を買った。
;[0x0000f03d]その園芸店で、肥料を買った。

[0x0000f05a]１名様１袋までの特売商品。
;[0x0000f05a]１名様１袋までの特売商品。

[0x0000f075]だから、いずきと俺とで２袋。
;[0x0000f075]だから、いずきと俺とで２袋。

[0x0000f092]今は俺が肥料を持ち、スーパーで買ったものはいずきが下げている。
;[0x0000f092]今は俺が肥料を持ち、スーパーで買ったものはいずきが下げている。

[0x0000f0d1]c_c000506
;[0x0000f0d1]c_c000506

[0x0000f0db]「久也さんがいてくれて本当に助かりました」
;[0x0000f0db]「久也さんがいてくれて本当に助かりました」

[0x0000f106]「御湯利も連れて来られたら良かったね」
;[0x0000f106]「御湯利も連れて来られたら良かったね」

[0x0000f12d]c_c000507
;[0x0000f12d]c_c000507

[0x0000f137]「あ、そうすれば３袋でしたね」
;[0x0000f137]「あ、そうすれば３袋でしたね」

[0x0000f156]「あの店って行きつけなの？」
;[0x0000f156]「あの店って行きつけなの？」

[0x0000f173]c_c000508
;[0x0000f173]c_c000508

[0x0000f17d]「懇意にさせていただいてます」
;[0x0000f17d]「懇意にさせていただいてます」

[0x0000f19c]c_c000509
;[0x0000f19c]c_c000509

[0x0000f1a6]「この肥料、七華と相性ぴったりなんです。すごく元気になるんですよ」
;[0x0000f1a6]「この肥料、七華と相性ぴったりなんです。すごく元気になるんですよ」

[0x0000f1e9]c_c000510
;[0x0000f1e9]c_c000510

[0x0000f1f3]「葉のツヤも、こちらの肥料を使い始めてからずいぶんと変わりました」
;[0x0000f1f3]「葉のツヤも、こちらの肥料を使い始めてからずいぶんと変わりました」

[0x0000f236]「そういう差があるもんなんだ」
;[0x0000f236]「そういう差があるもんなんだ」

[0x0000f255]c_c000511
;[0x0000f255]c_c000511

[0x0000f25f]「私たちにとって美味しいご飯みたいなものだと思います」
;[0x0000f25f]「私たちにとって美味しいご飯みたいなものだと思います」

[0x0000f296]「なるほど……」
;[0x0000f296]「なるほど……」

[0x0000f2a7]いずきの七華への思い入れは半端ない。
;[0x0000f2a7]いずきの七華への思い入れは半端ない。

[0x0000f2cc]いつだったか言っていた。
;[0x0000f2cc]いつだったか言っていた。

[0x0000f2e5]彼女にとって七華は家族みたいなものだと。
;[0x0000f2e5]彼女にとって七華は家族みたいなものだと。

[0x0000f30e]c_c000512
;[0x0000f30e]c_c000512

[0x0000f318]「久也さん、どうしました？」
;[0x0000f318]「久也さん、どうしました？」

[0x0000f335]「うん……そういえば、いずきが七華を家族って呼んでたことを思い出した」
;[0x0000f335]「うん……そういえば、いずきが七華を家族って呼んでたことを思い出した」

[0x0000f37c]「家族の好き嫌いを把握している、みたいな感じなのかなって」
;[0x0000f37c]「家族の好き嫌いを把握している、みたいな感じなのかなって」

[0x0000f3b7]_e03
;[0x0000f3b7]_e03

[0x0000f3bc]c_c000513
;[0x0000f3bc]c_c000513

[0x0000f3c6]「……そうなります」
;[0x0000f3c6]「……そうなります」

[0x0000f3db]おや……前に家族という話をされた時、いずきは本当に嬉しそうに話していた。
;[0x0000f3db]おや……前に家族という話をされた時、いずきは本当に嬉しそうに話していた。

[0x0000f424]今回もそういう風に話すものかとばかり思っていた。
;[0x0000f424]今回もそういう風に話すものかとばかり思っていた。

[0x0000f455]でも今は……ほんの少し寂しそうな……
;[0x0000f455]でも今は……ほんの少し寂しそうな……

[0x0000f47a]c_c000514
;[0x0000f47a]c_c000514

[0x0000f484]「私の家族……というのもあります」
;[0x0000f484]「私の家族……というのもあります」

[0x0000f4a7]c_c000515
;[0x0000f4a7]c_c000515

[0x0000f4b1]「それもありますけど……真乎先輩にとっても大切な花なんです」
;[0x0000f4b1]「それもありますけど……真乎先輩にとっても大切な花なんです」

[0x0000f4ee]「真乎先輩にとっても、家族？」
;[0x0000f4ee]「真乎先輩にとっても、家族？」

[0x0000f50d]c_c000516
;[0x0000f50d]c_c000516

[0x0000f517]「家族……以上かもしれません。七華だけが真乎先輩にとっての……」
;[0x0000f517]「家族……以上かもしれません。七華だけが真乎先輩にとっての……」

[0x0000f558]七華を家族というのも、十分驚くことだ。
;[0x0000f558]七華を家族というのも、十分驚くことだ。

[0x0000f57f]さらに家族以上かもしれないと……
;[0x0000f57f]さらに家族以上かもしれないと……

[0x0000f5a0]真乎先輩にとって七華とは……
;[0x0000f5a0]真乎先輩にとって七華とは……

[0x0000f5bd]c_c000517
;[0x0000f5bd]c_c000517

[0x0000f5c7]「だから、もっと咲いて欲しいと思ってます」
;[0x0000f5c7]「だから、もっと咲いて欲しいと思ってます」

[0x0000f5f2]どうして真乎先輩にとって大切なのか分からない。
;[0x0000f5f2]どうして真乎先輩にとって大切なのか分からない。

[0x0000f621]けど、大事にしようとしているいずきの気持ちは今の言葉に表れている。
;[0x0000f621]けど、大事にしようとしているいずきの気持ちは今の言葉に表れている。

[0x0000f664]だったら、俺が言えるのは１つだ。
;[0x0000f664]だったら、俺が言えるのは１つだ。

[0x0000f685]「俺も大切にするよ。七華の花」
;[0x0000f685]「俺も大切にするよ。七華の花」

[0x0000f6a4]c_c000518
;[0x0000f6a4]c_c000518

[0x0000f6ae]「久也さんには、お世話になってますよ。毎朝一緒じゃないですか」
;[0x0000f6ae]「久也さんには、お世話になってますよ。毎朝一緒じゃないですか」

[0x0000f6ed]「そうなんだけどさ……うん、もっともっとって感じで」
;[0x0000f6ed]「そうなんだけどさ……うん、もっともっとって感じで」

[0x0000f722]大切にしようという気持ちが、ふつふつと湧いてくる。
;[0x0000f722]大切にしようという気持ちが、ふつふつと湧いてくる。

[0x0000f755]それが自分でも嬉しい。
;[0x0000f755]それが自分でも嬉しい。

[0x0000f76c]c_c000519
;[0x0000f76c]c_c000519

[0x0000f776]「ふふっ……」
;[0x0000f776]「ふふっ……」

[0x0000f785]「何？　どうしたの？」
;[0x0000f785]「何？　どうしたの？」

[0x0000f79c]c_c000520
;[0x0000f79c]c_c000520

[0x0000f7a6]「久也さんって本当に、綺麗な心をお持ちなんですね」
;[0x0000f7a6]「久也さんって本当に、綺麗な心をお持ちなんですね」

[0x0000f7d9]「ええっ！？」
;[0x0000f7d9]「ええっ！？」

[0x0000f7e8]c_c000521
;[0x0000f7e8]c_c000521

[0x0000f7f2]「あれ？　何故驚かれるのですか？」
;[0x0000f7f2]「あれ？　何故驚かれるのですか？」

[0x0000f815]「いや、あまりにも言われ慣れてないことを言われたからさ」
;[0x0000f815]「いや、あまりにも言われ慣れてないことを言われたからさ」

[0x0000f84e]c_c000522
;[0x0000f84e]c_c000522

[0x0000f858]「俺の異名って知ってる？　悪童たちのカリスマだよ」
;[0x0000f858]「俺の異名って知ってる？　悪童たちのカリスマだよ」

[0x0000f88b]c_c000523
;[0x0000f88b]c_c000523

[0x0000f895]「ぬあっ、今むちゃくちゃ納得された！　綺麗な久也って褒められたばかりなのにっ！」
;[0x0000f895]「ぬあっ、今むちゃくちゃ納得された！　綺麗な久也って褒められたばかりなのにっ！」

[0x0000f8e6]_g16
;[0x0000f8e6]_g16

[0x0000f8eb]c_c000524
;[0x0000f8eb]c_c000524

[0x0000f8f5]「あ、いえっ、今のはカリスマってところに！」
;[0x0000f8f5]「あ、いえっ、今のはカリスマってところに！」

[0x0000f922]c_c000525
;[0x0000f922]c_c000525

[0x0000f92c]「それにイタズラ好きで故に純真、というイメージも結びついてしまって！」
;[0x0000f92c]「それにイタズラ好きで故に純真、というイメージも結びついてしまって！」

[0x0000f973]「あはは、いいのいいの。俺はこの異名、結構気に入ってるし」
;[0x0000f973]「あはは、いいのいいの。俺はこの異名、結構気に入ってるし」

[0x0000f9ae]「そうか～、そういう意味じゃ確かに俺は純真だよな」
;[0x0000f9ae]「そうか～、そういう意味じゃ確かに俺は純真だよな」

[0x0000f9e1]c_c000526
;[0x0000f9e1]c_c000526

[0x0000f9eb]「あの、そういう意味でなくても……久也さんは綺麗な心をお持ちだと思います……」
;[0x0000f9eb]「あの、そういう意味でなくても……久也さんは綺麗な心をお持ちだと思います……」

[0x0000fa3a]「ありがと、でもその俺の綺麗なとこを見つけて引き出してくれたのはいずきだ」
;[0x0000fa3a]「ありがと、でもその俺の綺麗なとこを見つけて引き出してくれたのはいずきだ」

[0x0000fa85]c_c000527
;[0x0000fa85]c_c000527

[0x0000fa8f]「え？」
;[0x0000fa8f]「え？」

[0x0000fa98]「俺、いずきと付き合えて本当に良かったと思う」
;[0x0000fa98]「俺、いずきと付き合えて本当に良かったと思う」

[0x0000fac7]c_c000528
;[0x0000fac7]c_c000528

[0x0000fad1]「私もです、久也さん」
;[0x0000fad1]「私もです、久也さん」

[0x0000fae8]bgm08
;[0x0000fae8]bgm08

[0x0000faee]園芸用具を入れる物置に、肥料を仕舞うとひと息ついた。
;[0x0000faee]園芸用具を入れる物置に、肥料を仕舞うとひと息ついた。

[0x0000fb23]c_c000529
;[0x0000fb23]c_c000529

[0x0000fb2d]「お疲れ様です。本当にありがとうございました」
;[0x0000fb2d]「お疲れ様です。本当にありがとうございました」

[0x0000fb5c]「当然のことをしたまで。彼氏として！」
;[0x0000fb5c]「当然のことをしたまで。彼氏として！」

[0x0000fb83]c_c000530
;[0x0000fb83]c_c000530

[0x0000fb8d]「あぅ……では……お疲れ様でした……彼氏さん」
;[0x0000fb8d]「あぅ……では……お疲れ様でした……彼氏さん」

[0x0000fbbc]「くっ！　もう疲れ吹き飛んだ！　往復行けるよ！　肥料、もう１袋買ってこようか！」
;[0x0000fbbc]「くっ！　もう疲れ吹き飛んだ！　往復行けるよ！　肥料、もう１袋買ってこようか！」

[0x0000fc0d]c_c000531
;[0x0000fc0d]c_c000531

[0x0000fc17]「そ、そんな止めましょう。あれだけあれば十分ですから」
;[0x0000fc17]「そ、そんな止めましょう。あれだけあれば十分ですから」

[0x0000fc4e]慌てるいずきも可憐すぎる。
;[0x0000fc4e]慌てるいずきも可憐すぎる。

[0x0000fc69]c_c000532
;[0x0000fc69]c_c000532

[0x0000fc73]「久也さん、お昼ご飯はどうしますか？」
;[0x0000fc73]「久也さん、お昼ご飯はどうしますか？」

[0x0000fc9a]「あ、そうだね……」
;[0x0000fc9a]「あ、そうだね……」

[0x0000fcaf]この時間だと、秦さんがすでに用意してしまってそうだなぁ……
;[0x0000fcaf]この時間だと、秦さんがすでに用意してしまってそうだなぁ……

[0x0000fcea]でもいずきの手料理……ごくり。
;[0x0000fcea]でもいずきの手料理……ごくり。

[0x0000fd09]昼飯を２人前食うくらい、今の俺には問題無しか！
;[0x0000fd09]昼飯を２人前食うくらい、今の俺には問題無しか！

[0x0000fd38]c_c000533
;[0x0000fd38]c_c000533

[0x0000fd42]「あ、おじさまがお昼のご用意、してますね」
;[0x0000fd42]「あ、おじさまがお昼のご用意、してますね」

[0x0000fd6d]「あー……うん」
;[0x0000fd6d]「あー……うん」

[0x0000fd7e]気づかれたか。
;[0x0000fd7e]気づかれたか。

[0x0000fd8d]次は、先にお昼ご飯いらないと伝えておかないとな。
;[0x0000fd8d]次は、先にお昼ご飯いらないと伝えておかないとな。

[0x0000fdbe]「それじゃご飯食べた後、遊びに行くよ」
;[0x0000fdbe]「それじゃご飯食べた後、遊びに行くよ」

[0x0000fde5]c_c000534
;[0x0000fde5]c_c000534

[0x0000fdef]「はい、待ってます」
;[0x0000fdef]「はい、待ってます」

[0x0000fe04]「おう」
;[0x0000fe04]「おう」

[0x0000fe0d]いつもなら、ここでそれじゃっと別れる。
;[0x0000fe0d]いつもなら、ここでそれじゃっと別れる。

[0x0000fe34]だが、今の俺たちは恋人同士だから違う。
;[0x0000fe34]だが、今の俺たちは恋人同士だから違う。

[0x0000fe5b]「それじゃ、一時の別れを演出するキスを」
;[0x0000fe5b]「それじゃ、一時の別れを演出するキスを」

[0x0000fe84]c_c000535
;[0x0000fe84]c_c000535

[0x0000fe8e]「ほら、昨日みたいに。ここに、ここに」
;[0x0000fe8e]「ほら、昨日みたいに。ここに、ここに」

[0x0000feb5]自分の頬を突き出して要求する。
;[0x0000feb5]自分の頬を突き出して要求する。

[0x0000fed4]c_c000536
;[0x0000fed4]c_c000536

[0x0000fede]「そ、そんな、恥ずかしいですから……」
;[0x0000fede]「そ、そんな、恥ずかしいですから……」

[0x0000ff05]「それじゃ……」
;[0x0000ff05]「それじゃ……」

[0x0000ff16]c_c000537
;[0x0000ff16]c_c000537

[0x0000ff20]「え……」
;[0x0000ff20]「え……」

[0x0000ff2b]いずきの顔に、自分の顔を近づける。
;[0x0000ff2b]いずきの顔に、自分の顔を近づける。

[0x0000ff4e]c_c000538
;[0x0000ff4e]c_c000538

[0x0000ff58]「ふぁ……」
;[0x0000ff58]「ふぁ……」

[0x0000ff65]そして、俺からいずきの頬にキスをした。
;[0x0000ff65]そして、俺からいずきの頬にキスをした。

[0x0000ff8c]c_c000539
;[0x0000ff8c]c_c000539

[0x0000ff96]「こ、これは……」
;[0x0000ff96]「こ、これは……」

[0x0000ffa9]「うん……」
;[0x0000ffa9]「うん……」

[0x0000ffb6]c_c000540
;[0x0000ffb6]c_c000540

[0x0000ffc0]「ご褒美、ですか？」
;[0x0000ffc0]「ご褒美、ですか？」

[0x0000ffd5]c_c000541
;[0x0000ffd5]c_c000541

[0x0000ffdf]「い、いえ……私、今日は特に何もしてないと思うのですが……」
;[0x0000ffdf]「い、いえ……私、今日は特に何もしてないと思うのですが……」

[0x0001001c]ひょっとして……俺のキスを、ご褒美とか思ってる！？
;[0x0001001c]ひょっとして……俺のキスを、ご褒美とか思ってる！？

[0x0001004f]ってことは！
;[0x0001004f]ってことは！

[0x0001005c]「そうだ。俺にもご褒美に、キスして」
;[0x0001005c]「そうだ。俺にもご褒美に、キスして」

[0x00010081]_g07
;[0x00010081]_g07

[0x00010086]c_c000542
;[0x00010086]c_c000542

[0x00010090]「あうぅ……」
;[0x00010090]「あうぅ……」

[0x0001009f]もじもじとした後、いずきは……
;[0x0001009f]もじもじとした後、いずきは……

[0x000100be]c_c000543
;[0x000100be]c_c000543

[0x000100c8]「わ、わかりました。目をつぶってください」
;[0x000100c8]「わ、わかりました。目をつぶってください」

[0x000100f3]mask32r
;[0x000100f3]mask32r

[0x000100fb]c_c000544
;[0x000100fb]c_c000544

[0x00010105]「い、いきます」
;[0x00010105]「い、いきます」

[0x00010116]c_c000545
;[0x00010116]c_c000545

[0x00010120]「……ちゅっ」
;[0x00010120]「……ちゅっ」

[0x0001012f]頬に柔らかい感触があった瞬間……
;[0x0001012f]頬に柔らかい感触があった瞬間……

[0x00010150]_DrawBustshotF
;[0x00010150]_DrawBustshotF

[0x0001015f]mask32
;[0x0001015f]mask32

[0x00010166]目を開けると、間近に顔を赤くしたいずきがいた。
;[0x00010166]目を開けると、間近に顔を赤くしたいずきがいた。

[0x00010195]c_c000546
;[0x00010195]c_c000546

[0x0001019f]「うぅ……これでいいですか？」
;[0x0001019f]「うぅ……これでいいですか？」

[0x000101be]「ばっちし。ご褒美、いただきました」
;[0x000101be]「ばっちし。ご褒美、いただきました」

[0x000101e3]「買い物、付き合うだけでもらえるんなら、いつでも行くから言って」
;[0x000101e3]「買い物、付き合うだけでもらえるんなら、いつでも行くから言って」

[0x00010224]c_c000547
;[0x00010224]c_c000547

[0x0001022e]「つ、次は、他のものを用意しますからっ」
;[0x0001022e]「つ、次は、他のものを用意しますからっ」

[0x00010257]他のもの！？
;[0x00010257]他のもの！？

[0x00010264]それってキス以上の……ものなのか！？
;[0x00010264]それってキス以上の……ものなのか！？

[0x00010289]_Wait
;[0x00010289]_Wait

[0x0001028f]bg06d
;[0x0001028f]bg06d

[0x00010295]mask02
;[0x00010295]mask02

[0x0001029c]bgm03
;[0x0001029c]bgm03

[0x000102a2]昼飯を食べた後、再び学院にやってきた。
;[0x000102a2]昼飯を食べた後、再び学院にやってきた。

[0x000102c9]bg08d
;[0x000102c9]bg08d

[0x000102cf]nse_d_00091
;[0x000102cf]nse_d_00091

[0x000102db]_PlaySE
;[0x000102db]_PlaySE

[0x000102e3]_WaitForStopOfSE
;[0x000102e3]_WaitForStopOfSE

[0x000102f4]「こんこん。失礼しまーす」
;[0x000102f4]「こんこん。失礼しまーす」

[0x0001030f]「いずきー、いる？」
;[0x0001030f]「いずきー、いる？」

[0x00010324]帰ってくるのは沈黙のみ。
;[0x00010324]帰ってくるのは沈黙のみ。

[0x0001033d]真乎先輩もいないようだ。
;[0x0001033d]真乎先輩もいないようだ。

[0x00010356]「不用心だな」
;[0x00010356]「不用心だな」

[0x00010365]学院長室に潜入するような泥棒は、この村にいないからいいけど。
;[0x00010365]学院長室に潜入するような泥棒は、この村にいないからいいけど。

[0x000103a2]「お。チョコレートだ。いただきます」
;[0x000103a2]「お。チョコレートだ。いただきます」

[0x000103c7]食べながら、ソファに腰を下ろす。
;[0x000103c7]食べながら、ソファに腰を下ろす。

[0x000103e8]ふと思う……このチョコレートを食べた俺は泥棒か……
;[0x000103e8]ふと思う……このチョコレートを食べた俺は泥棒か……

[0x0001041b]nse_m_00048
;[0x0001041b]nse_m_00048

[0x00010427]DelayPlaySE
;[0x00010427]DelayPlaySE

[0x00010433]「あ、電話……いずきだ」
;[0x00010433]「あ、電話……いずきだ」

[0x0001044c]nse_m_00010
;[0x0001044c]nse_m_00010

[0x00010458]「もしもし」
;[0x00010458]「もしもし」

[0x00010465]c_c000548
;[0x00010465]c_c000548

[0x0001046f]『久也さん、今はまだお部屋ですか？』
;[0x0001046f]『久也さん、今はまだお部屋ですか？』

[0x00010494]「もう学院長室にいるよ。どこにいるの？」
;[0x00010494]「もう学院長室にいるよ。どこにいるの？」

[0x000104bd]c_c000549
;[0x000104bd]c_c000549

[0x000104c7]『ちょっと今、御湯利さんと外に出てまして……』
;[0x000104c7]『ちょっと今、御湯利さんと外に出てまして……』

[0x000104f6]c_c000550
;[0x000104f6]c_c000550

[0x00010500]『あっ、御湯利さんっ、ちょっと待ってください、そっちは』
;[0x00010500]『あっ、御湯利さんっ、ちょっと待ってください、そっちは』

[0x00010539]「立て込んでるみたいだね。そっちに集中して。落ち着いたら連絡ちょうだい」
;[0x00010539]「立て込んでるみたいだね。そっちに集中して。落ち着いたら連絡ちょうだい」

[0x00010582]c_c000551
;[0x00010582]c_c000551

[0x0001058c]『は、はいっ、では後で連絡します』
;[0x0001058c]『は、はいっ、では後で連絡します』

[0x000105af]返事をして通話を切った。
;[0x000105af]返事をして通話を切った。

[0x000105c8]さっさと切って、御湯利に集中してもらった方がいいだろう。
;[0x000105c8]さっさと切って、御湯利に集中してもらった方がいいだろう。

[0x00010601]パトロールの御湯利は、どこに行くか分からないから。
;[0x00010601]パトロールの御湯利は、どこに行くか分からないから。

[0x00010634]「さて、帰るか」
;[0x00010634]「さて、帰るか」

[0x00010645]真乎・Ｃ
;[0x00010645]真乎・Ｃ

[0x0001064e]？？？
;[0x0001064e]？？？

[0x00010655]d_c000057
;[0x00010655]d_c000057

[0x0001065f]「待て」
;[0x0001065f]「待て」

[0x00010668]真乎
;[0x00010668]真乎

[0x0001066d]「なっ！？」
;[0x0001066d]「なっ！？」

[0x0001067a]振り返ると、真乎先輩がいた。
;[0x0001067a]振り返ると、真乎先輩がいた。

[0x00010697]d_c000058
;[0x00010697]d_c000058

[0x000106a1]「帰るな」
;[0x000106a1]「帰るな」

[0x000106ac]「いつの間に！」
;[0x000106ac]「いつの間に！」

[0x000106bd]_f06
;[0x000106bd]_f06

[0x000106c2]d_c000059
;[0x000106c2]d_c000059

[0x000106cc]「お前こそ、まるで我が物顔でくつろいでいるな。まったく……」
;[0x000106cc]「お前こそ、まるで我が物顔でくつろいでいるな。まったく……」

[0x00010709]真乎先輩は、テーブルのチョコレートをつまんで口に放りこんだ。
;[0x00010709]真乎先輩は、テーブルのチョコレートをつまんで口に放りこんだ。

[0x00010746]「いずきに用があって来たんだけど、出かけてるみたいなんで帰る」
;[0x00010746]「いずきに用があって来たんだけど、出かけてるみたいなんで帰る」

[0x00010785]_c05
;[0x00010785]_c05

[0x0001078a]d_c000060
;[0x0001078a]d_c000060

[0x00010794]「待て、話がある」
;[0x00010794]「待て、話がある」

[0x000107a7]真乎先輩は、ソファを指さす。
;[0x000107a7]真乎先輩は、ソファを指さす。

[0x000107c4]俺は素直に従った。
;[0x000107c4]俺は素直に従った。

[0x000107d7]「何？　何か話があるの？」
;[0x000107d7]「何？　何か話があるの？」

[0x000107f2]何の話があるのか、察しはつく。
;[0x000107f2]何の話があるのか、察しはつく。

[0x00010811]d_c000061
;[0x00010811]d_c000061

[0x0001081b]「最近、いずきがオマエの話ばかりする……何かあったか？」
;[0x0001081b]「最近、いずきがオマエの話ばかりする……何かあったか？」

[0x00010854]真乎先輩は、いずきにとって最も大切な人なんだから。
;[0x00010854]真乎先輩は、いずきにとって最も大切な人なんだから。

[0x00010887]これはちゃんと伝えておくべきだろう。
;[0x00010887]これはちゃんと伝えておくべきだろう。

[0x000108ac]「真乎先輩。驚かないでくれ……俺、いずきと付き合ってる」
;[0x000108ac]「真乎先輩。驚かないでくれ……俺、いずきと付き合ってる」

[0x000108e5]d_c000062
;[0x000108e5]d_c000062

[0x000108ef]「付き合っているとは？」
;[0x000108ef]「付き合っているとは？」

[0x00010908]試すように言われて、俺もはっきりと口にした。
;[0x00010908]試すように言われて、俺もはっきりと口にした。

[0x00010935]「いずきと恋人として付き合ってる」
;[0x00010935]「いずきと恋人として付き合ってる」

[0x00010958]d_c000063
;[0x00010958]d_c000063

[0x00010962]「……嘘じゃないぞ」
;[0x00010962]「……嘘じゃないぞ」

[0x00010977]d_c000064
;[0x00010977]d_c000064

[0x00010981]「流石に嘘とは思ってない……それに、知っていた」
;[0x00010981]「流石に嘘とは思ってない……それに、知っていた」

[0x000109b2]d_c000065
;[0x000109b2]d_c000065

[0x000109bc]「今日、白昼堂々イチャイチャしてただろ」
;[0x000109bc]「今日、白昼堂々イチャイチャしてただろ」

[0x000109e5]「ばれてた！？」
;[0x000109e5]「ばれてた！？」

[0x000109f6]d_c000066
;[0x000109f6]d_c000066

[0x00010a00]「見せつけていたのではないのか？」
;[0x00010a00]「見せつけていたのではないのか？」

[0x00010a23]「そ、そのつもりはなく……」
;[0x00010a23]「そ、そのつもりはなく……」

[0x00010a40]思ってた以上に、俺っていずきしか見えてなかった！？
;[0x00010a40]思ってた以上に、俺っていずきしか見えてなかった！？

[0x00010a73]d_c000067
;[0x00010a73]d_c000067

[0x00010a7d]「いずきからも告白されたと聞いてたぞ」
;[0x00010a7d]「いずきからも告白されたと聞いてたぞ」

[0x00010aa4]「あ……そうか報告してたのか……」
;[0x00010aa4]「あ……そうか報告してたのか……」

[0x00010ac7]そうだよな……真乎先輩と一緒に暮らしているんだから。
;[0x00010ac7]そうだよな……真乎先輩と一緒に暮らしているんだから。

[0x00010afc]俺と付き合うことで生活も変わるだろうし……
;[0x00010afc]俺と付き合うことで生活も変わるだろうし……

[0x00010b27]「報告が遅くなってごめんっ。反省しますっ」
;[0x00010b27]「報告が遅くなってごめんっ。反省しますっ」

[0x00010b52]d_c000068
;[0x00010b52]d_c000068

[0x00010b5c]「気にするな。そんなことより昼間っから恥ずかしくないのか？」
;[0x00010b5c]「気にするな。そんなことより昼間っから恥ずかしくないのか？」

[0x00010b99]「昼間、から？」
;[0x00010b99]「昼間、から？」

[0x00010baa]d_c000069
;[0x00010baa]d_c000069

[0x00010bb4]「キスとか……」
;[0x00010bb4]「キスとか……」

[0x00010bc5]「う……」
;[0x00010bc5]「う……」

[0x00010bd0]恥ずかしくない……ってことはない。
;[0x00010bd0]恥ずかしくない……ってことはない。

[0x00010bf3]まさか見られていたとは……でも……
;[0x00010bf3]まさか見られていたとは……でも……

[0x00010c16]_QuakeAll
;[0x00010c16]_QuakeAll

[0x00010c20]「恥ずかしくないっ！　いずきが好きだから！」
;[0x00010c20]「恥ずかしくないっ！　いずきが好きだから！」

[0x00010c4d]d_c000070
;[0x00010c4d]d_c000070

[0x00010c57]「……ふむ」
;[0x00010c57]「……ふむ」

[0x00010c64]ちょっと勢いが過ぎたか……
;[0x00010c64]ちょっと勢いが過ぎたか……

[0x00010c7f]……でも本音だ。
;[0x00010c7f]……でも本音だ。

[0x00010c90]たとえ真乎先輩に反対されたとしても……俺は……
;[0x00010c90]たとえ真乎先輩に反対されたとしても……俺は……

[0x00010cbf]d_c000071
;[0x00010cbf]d_c000071

[0x00010cc9]「……いずきを、愛しているのか？」
;[0x00010cc9]「……いずきを、愛しているのか？」

[0x00010cec]「う、うん……じゃなくて、はい」
;[0x00010cec]「う、うん……じゃなくて、はい」

[0x00010d0d]d_c000072
;[0x00010d0d]d_c000072

[0x00010d17]「愛してる、嘘偽りないか？」
;[0x00010d17]「愛してる、嘘偽りないか？」

[0x00010d34]「イエス……じゃなくて、はい。嘘じゃないです」
;[0x00010d34]「イエス……じゃなくて、はい。嘘じゃないです」

[0x00010d63]はっきりと言うと、真乎先輩はふっと笑った。
;[0x00010d63]はっきりと言うと、真乎先輩はふっと笑った。

[0x00010d8e]d_c000073
;[0x00010d8e]d_c000073

[0x00010d98]「愛してるとか。恥ずかしいやつだ」
;[0x00010d98]「愛してるとか。恥ずかしいやつだ」

[0x00010dbb]「恥ずかしくない！」
;[0x00010dbb]「恥ずかしくない！」

[0x00010dd0]d_c000074
;[0x00010dd0]d_c000074

[0x00010dda]「ならどうしてテレちゃってんのよぉ～」
;[0x00010dda]「ならどうしてテレちゃってんのよぉ～」

[0x00010e01]「か、からかうな！　本気なんだからテレもするだろ！」
;[0x00010e01]「か、からかうな！　本気なんだからテレもするだろ！」

[0x00010e36]d_c000075
;[0x00010e36]d_c000075

[0x00010e40]「開き直ったな」
;[0x00010e40]「開き直ったな」

[0x00010e51]「いずきと付き合いたいから。真乎先輩の反対を押し切ってでも付き合う！」
;[0x00010e51]「いずきと付き合いたいから。真乎先輩の反対を押し切ってでも付き合う！」

[0x00010e98]「でもできれば、俺たちの交際を認めて欲しい！」
;[0x00010e98]「でもできれば、俺たちの交際を認めて欲しい！」

[0x00010ec7]「いずきにとって、真乎先輩に認められているってすごく安心すると思うんだ！」
;[0x00010ec7]「いずきにとって、真乎先輩に認められているってすごく安心すると思うんだ！」

[0x00010f12]d_c000076
;[0x00010f12]d_c000076

[0x00010f1c]「認めるもなにも、交際しているんじゃないのか？　現在進行形で」
;[0x00010f1c]「認めるもなにも、交際しているんじゃないのか？　現在進行形で」

[0x00010f5b]「うんっ……あれ？　俺の想定では……」
;[0x00010f5b]「うんっ……あれ？　俺の想定では……」

[0x00010f82]「認めないぞ。付き合うんなら私が用意した炎の海を渡ってみせよ、とか言い出すんじゃないのかと」
;[0x00010f82]「認めないぞ。付き合うんなら私が用意した炎の海を渡ってみせよ、とか言い出すんじゃないのかと」

[0x00010fdf]d_c000077
;[0x00010fdf]d_c000077

[0x00010fe9]「言って欲しいのか？」
;[0x00010fe9]「言って欲しいのか？」

[0x00011000]「いいえ」
;[0x00011000]「いいえ」

[0x0001100b]d_c000078
;[0x0001100b]d_c000078

[0x00011015]「言うつもりはない」
;[0x00011015]「言うつもりはない」

[0x0001102a]「じゃぁ！　付き合いを認めてくれるの？」
;[0x0001102a]「じゃぁ！　付き合いを認めてくれるの？」

[0x00011053]d_c000079
;[0x00011053]d_c000079

[0x0001105d]「認めるも何もないだろ……何故そんなことを聞く？」
;[0x0001105d]「認めるも何もないだろ……何故そんなことを聞く？」

[0x00011090]「それは……さっきも言った通りで……」
;[0x00011090]「それは……さっきも言った通りで……」

[0x000110b7]真乎先輩は、いずきにとって大切な人だから。
;[0x000110b7]真乎先輩は、いずきにとって大切な人だから。

[0x000110e2]いずきのことを大事にしている人だから。
;[0x000110e2]いずきのことを大事にしている人だから。

[0x00011109]「いずきにとって真乎先輩から認めてもらうっていうのは大切なことだと思うんだ」
;[0x00011109]「いずきにとって真乎先輩から認めてもらうっていうのは大切なことだと思うんだ」

[0x00011156]俺の基準からすると、いずきにとって真乎先輩は家族なんだろう。
;[0x00011156]俺の基準からすると、いずきにとって真乎先輩は家族なんだろう。

[0x00011193]そして、ごく自然に慕うという姿勢からして、家族以上なんだろう。
;[0x00011193]そして、ごく自然に慕うという姿勢からして、家族以上なんだろう。

[0x000111d2]「だから俺にとって、これはいずきの親への挨拶……みたいなものだ」
;[0x000111d2]「だから俺にとって、これはいずきの親への挨拶……みたいなものだ」

[0x00011213]d_c000080
;[0x00011213]d_c000080

[0x0001121d]「……親？」
;[0x0001121d]「……親？」

[0x0001122a]「うん。いずきにとって真乎先輩はきっと親以上の存在だから」
;[0x0001122a]「うん。いずきにとって真乎先輩はきっと親以上の存在だから」

[0x00011265]d_c000081
;[0x00011265]d_c000081

[0x0001126f]「ふむ……なるほど……ならば親代わりとして聞かせてもらおう」
;[0x0001126f]「ふむ……なるほど……ならば親代わりとして聞かせてもらおう」

[0x000112ac]「なんなりと」
;[0x000112ac]「なんなりと」

[0x000112bb]d_c000082
;[0x000112bb]d_c000082

[0x000112c5]「いずきをどうするつもりだ」
;[0x000112c5]「いずきをどうするつもりだ」

[0x000112e2]「……どう……する？」
;[0x000112e2]「……どう……する？」

[0x000112f9]どうするつもりって、どういう意味？
;[0x000112f9]どうするつもりって、どういう意味？

[0x0001131c]そう聞こうとして、気付いた。
;[0x0001131c]そう聞こうとして、気付いた。

[0x00011339]真乎先輩は親代わりと言った。
;[0x00011339]真乎先輩は親代わりと言った。

[0x00011356]大切ないずきのことを考えての質問だ。
;[0x00011356]大切ないずきのことを考えての質問だ。

[0x0001137b]娘の不幸を願う親などいまい。
;[0x0001137b]娘の不幸を願う親などいまい。

[0x00011398]ならば……これからのことだ。
;[0x00011398]ならば……これからのことだ。

[0x000113b5]これからいずきは……真乎先輩と一緒にこの地を離れる。
;[0x000113b5]これからいずきは……真乎先輩と一緒にこの地を離れる。

[0x000113ea]なのに、付き合い始めた。
;[0x000113ea]なのに、付き合い始めた。

[0x00011403]その時、どうするつもりだと、真乎先輩は聞いたのだ。
;[0x00011403]その時、どうするつもりだと、真乎先輩は聞いたのだ。

[0x00011436]「離ればなれになっても付き合いたい。会う機会を作って会いに行く」
;[0x00011436]「離ればなれになっても付き合いたい。会う機会を作って会いに行く」

[0x00011477]「この学院を卒業したら、真乎先輩といずきの近くに行きます」
;[0x00011477]「この学院を卒業したら、真乎先輩といずきの近くに行きます」

[0x000114b2]d_c000083
;[0x000114b2]d_c000083

[0x000114bc]「それが答えか……」
;[0x000114bc]「それが答えか……」

[0x000114d1]「はい」
;[0x000114d1]「はい」

[0x000114da]d_c000084
;[0x000114da]d_c000084

[0x000114e4]「……オマエなら、そうしようとするんだろうな」
;[0x000114e4]「……オマエなら、そうしようとするんだろうな」

[0x00011513]「分かってるじゃないか。真乎先輩は俺の理解者になってる！」
;[0x00011513]「分かってるじゃないか。真乎先輩は俺の理解者になってる！」

[0x0001154e]d_c000085
;[0x0001154e]d_c000085

[0x00011558]「調子に乗るな」
;[0x00011558]「調子に乗るな」

[0x00011569]nse_e_00300
;[0x00011569]nse_e_00300

[0x00011575]StartAllEarthQuake_lt
;[0x00011575]StartAllEarthQuake_lt

[0x0001158b]「あでっ！」
;[0x0001158b]「あでっ！」

[0x00011598]d_c000086
;[0x00011598]d_c000086

[0x000115a2]「分かった。付き合いを認める。……が、いずきを不幸にしたら許さんぞ」
;[0x000115a2]「分かった。付き合いを認める。……が、いずきを不幸にしたら許さんぞ」

[0x000115e7]「そんなことしたら俺が俺を許さん！」
;[0x000115e7]「そんなことしたら俺が俺を許さん！」

[0x0001160c]一気に晴れた気持ちになった。
;[0x0001160c]一気に晴れた気持ちになった。

[0x00011629]それだけ真乎先輩といずきが、御式村から居なくなるってことが気にかかってたんだ。
;[0x00011629]それだけ真乎先輩といずきが、御式村から居なくなるってことが気にかかってたんだ。

[0x00011678]真乎先輩にいずきとの仲を認めてもらって、こんな気持ちになって……改めて気付いた。
;[0x00011678]真乎先輩にいずきとの仲を認めてもらって、こんな気持ちになって……改めて気付いた。

[0x000116c9]「真乎先輩、ありがとう」
;[0x000116c9]「真乎先輩、ありがとう」

[0x000116e2]d_c000087
;[0x000116e2]d_c000087

[0x000116ec]「感謝するのはまだ早いぞ。認めたのは今だけだ」
;[0x000116ec]「感謝するのはまだ早いぞ。認めたのは今だけだ」

[0x0001171b]「え、今だけって……」
;[0x0001171b]「え、今だけって……」

[0x00011732]d_c000088
;[0x00011732]d_c000088

[0x0001173c]「オマエのその覚悟、常日頃から証明し続けてみせよ」
;[0x0001173c]「オマエのその覚悟、常日頃から証明し続けてみせよ」

[0x0001176f]「どんとこい！　毎日、白昼堂々チューし続ける！」
;[0x0001176f]「どんとこい！　毎日、白昼堂々チューし続ける！」

[0x000117a0]_c01
;[0x000117a0]_c01

[0x000117a5]d_c000089
;[0x000117a5]d_c000089

[0x000117af]「そのような破廉恥行為、誰がやらせるか。そんなことではない」
;[0x000117af]「そのような破廉恥行為、誰がやらせるか。そんなことではない」

[0x000117ec]「ではどうやって証明すれば」
;[0x000117ec]「ではどうやって証明すれば」

[0x00011809]d_c000090
;[0x00011809]d_c000090

[0x00011813]「日記をつけてもらおう」
;[0x00011813]「日記をつけてもらおう」

[0x0001182c]「日記？」
;[0x0001182c]「日記？」

[0x00011837]d_c000091
;[0x00011837]d_c000091

[0x00011841]「オマエといずきの恋愛日記だ」
;[0x00011841]「オマエといずきの恋愛日記だ」

[0x00011860]「なるほど……それは……照れるな」
;[0x00011860]「なるほど……それは……照れるな」

[0x00011883]つまり、俺といずきの色々が、日記形式でせきららに……
;[0x00011883]つまり、俺といずきの色々が、日記形式でせきららに……

[0x000118b8]_b10
;[0x000118b8]_b10

[0x000118bd]d_c000092
;[0x000118bd]d_c000092

[0x000118c7]「照れるか。なら止めるか？」
;[0x000118c7]「照れるか。なら止めるか？」

[0x000118e4]「やる。証明してやる」
;[0x000118e4]「やる。証明してやる」

[0x000118fb]d_c000093
;[0x000118fb]d_c000093

[0x00011905]「そうか。ならば決まりだな」
;[0x00011905]「そうか。ならば決まりだな」

[0x00011922]「そっちこそ覚悟しろ。日記を読んで照れ照れにしてやる」
;[0x00011922]「そっちこそ覚悟しろ。日記を読んで照れ照れにしてやる」

[0x00011959]_g01
;[0x00011959]_g01

[0x0001195e]d_c000094
;[0x0001195e]d_c000094

[0x00011968]「破廉恥なことは書くなよ」
;[0x00011968]「破廉恥なことは書くなよ」

[0x00011983]「注意事項だな。メモしておこう」
;[0x00011983]「注意事項だな。メモしておこう」

[0x000119a4]_c06
;[0x000119a4]_c06

[0x000119a9]d_c000095
;[0x000119a9]d_c000095

[0x000119b3]「あと、嘘は禁止だ」
;[0x000119b3]「あと、嘘は禁止だ」

[0x000119c8]「そいつはメモ不要だ。偽りの愛などいらん！」
;[0x000119c8]「そいつはメモ不要だ。偽りの愛などいらん！」

[0x000119f5]d_c000096
;[0x000119f5]d_c000096

[0x000119ff]「その意気や良し。見事、私を照れさせてみるがいい」
;[0x000119ff]「その意気や良し。見事、私を照れさせてみるがいい」

[0x00011a32]趣旨が変わってる気がする。
;[0x00011a32]趣旨が変わってる気がする。

[0x00011a4d]だが、なんだか楽しくなってきた。
;[0x00011a4d]だが、なんだか楽しくなってきた。

[0x00011a6e]恋愛日記、やってやるぜ～！
;[0x00011a6e]恋愛日記、やってやるぜ～！

[0x00011a89]bg07e
;[0x00011a89]bg07e

[0x00011a8f]bgm07
;[0x00011a8f]bgm07

[0x00011a95]いずきが御湯利と帰ってきた後、渡り廊下に呼んでことの次第を話した。
;[0x00011a95]いずきが御湯利と帰ってきた後、渡り廊下に呼んでことの次第を話した。

[0x00011ad8]c_c000552
;[0x00011ad8]c_c000552

[0x00011ae2]「そ、そんなことが……」
;[0x00011ae2]「そ、そんなことが……」

[0x00011afb]「いずきは、真乎先輩に愛されてるね」
;[0x00011afb]「いずきは、真乎先輩に愛されてるね」

[0x00011b20]c_c000553
;[0x00011b20]c_c000553

[0x00011b2a]「はい……私は、それに応えたいです」
;[0x00011b2a]「はい……私は、それに応えたいです」

[0x00011b4f]「恋愛日記、２人で書こう」
;[0x00011b4f]「恋愛日記、２人で書こう」

[0x00011b6a]c_c000554
;[0x00011b6a]c_c000554

[0x00011b74]「書きましょう。ふふっ、楽しみです」
;[0x00011b74]「書きましょう。ふふっ、楽しみです」

[0x00011b99]「俺も楽しみだ」
;[0x00011b99]「俺も楽しみだ」

[0x00011baa]c_c000555
;[0x00011baa]c_c000555

[0x00011bb4]「では明日、日記帳を買いに行きましょう」
;[0x00011bb4]「では明日、日記帳を買いに行きましょう」

[0x00011bdd]「いいね。行こう行こう」
;[0x00011bdd]「いいね。行こう行こう」

[0x00011bf6]いずきが本当に喜んでいる。
;[0x00011bf6]いずきが本当に喜んでいる。

[0x00011c11]真乎先輩が認めてくれたのが嬉しいのか。
;[0x00011c11]真乎先輩が認めてくれたのが嬉しいのか。

[0x00011c38]この恋愛日記そのものが嬉しいのかもしれない。
;[0x00011c38]この恋愛日記そのものが嬉しいのかもしれない。

[0x00011c65]「真乎先輩はいずきが喜ぶこと、分かってんだなぁ……」
;[0x00011c65]「真乎先輩はいずきが喜ぶこと、分かってんだなぁ……」

[0x00011c9a]c_c000556
;[0x00011c9a]c_c000556

[0x00011ca4]「ん？　何か言いました？」
;[0x00011ca4]「ん？　何か言いました？」

[0x00011cbf]「なんでもない」
;[0x00011cbf]「なんでもない」

[0x00011cd0]_WaitForStopOfVoice
;[0x00011cd0]_WaitForStopOfVoice

[0x00011ce4]　
;[0x00011ce4]　

[0x00011ce7]CheckEyecatch
;[0x00011ce7]CheckEyecatch

[0x00011cf5]eyecatch_06
;[0x00011cf5]eyecatch_06

[0x00011d01]jin05
;[0x00011d01]jin05

[0x00011d07]eyecatch_09
;[0x00011d07]eyecatch_09

[0x00011d13]mask35
;[0x00011d13]mask35

[0x00011d1a]#FFFFFF
;[0x00011d1a]#FFFFFF

[0x00011d22]c05
;[0x00011d22]c05

[0x00011d26]指定されたラベルは見つかりませんでした。
;[0x00011d26]指定されたラベルは見つかりませんでした。

