[0x00014c10]c05.txt
;[0x00014c10]c05.txt

[0x00014c18]花色ヘプタグラム：c05：変わりつつあるいずき
;[0x00014c18]花色ヘプタグラム：c05：変わりつつあるいずき

[0x00014c44]変わりつつあるいずき
;[0x00014c44]変わりつつあるいずき

[0x00014c59]bg06d
;[0x00014c59]bg06d

[0x00014c5f]_DrawScene
;[0x00014c5f]_DrawScene

[0x00014c6a]bgm04
;[0x00014c6a]bgm04

[0x00014c70]_SetTimeZone
;[0x00014c70]_SetTimeZone

[0x00014c7d]_SetClothes
;[0x00014c7d]_SetClothes

[0x00014c89]昨日の夕方、日記を買いに行こうという約束を、いずきとした。
;[0x00014c89]昨日の夕方、日記を買いに行こうという約束を、いずきとした。

[0x00014cc4]今朝、七華の世話をした時にそのことを確認し、朝食後に行こうということになり、ここで待ち合わせ。
;[0x00014cc4]今朝、七華の世話をした時にそのことを確認し、朝食後に行こうということになり、ここで待ち合わせ。

[0x00014d23]_CLBSP
;[0x00014d23]_CLBSP

[0x00014d2a]_b01
;[0x00014d2a]_b01

[0x00014d2f]DrawBustshotN
;[0x00014d2f]DrawBustshotN

[0x00014d3d]c_c000557
;[0x00014d3d]c_c000557

[0x00014d47]いずき・Ｃ
;[0x00014d47]いずき・Ｃ

[0x00014d52]「あ、久也さん。もう来られていたのですか？」
;[0x00014d52]「あ、久也さん。もう来られていたのですか？」

[0x00014d7f]久也
;[0x00014d7f]久也

[0x00014d84]「ご飯食べた後、すぐ来た」
;[0x00014d84]「ご飯食べた後、すぐ来た」

[0x00014d9f]_BS
;[0x00014d9f]_BS

[0x00014da3]c_c000558
;[0x00014da3]c_c000558

[0x00014dad]「私も、片付けを終わらせた後、すぐ来ました」
;[0x00014dad]「私も、片付けを終わらせた後、すぐ来ました」

[0x00014dda]すぐ来たことが同じだった。
;[0x00014dda]すぐ来たことが同じだった。

[0x00014df5]それだけで思わず微笑んでしまう。
;[0x00014df5]それだけで思わず微笑んでしまう。

[0x00014e16]頬が緩むのは、いずきも同じみたいだ。
;[0x00014e16]頬が緩むのは、いずきも同じみたいだ。

[0x00014e3b]_b02
;[0x00014e3b]_b02

[0x00014e40]c_c000559
;[0x00014e40]c_c000559

[0x00014e4a]「では、行きましょうか」
;[0x00014e4a]「では、行きましょうか」

[0x00014e63]_a01
;[0x00014e63]_a01

[0x00014e68]a_c000001
;[0x00014e68]a_c000001

[0x00014e72]玉美・Ｃ
;[0x00014e72]玉美・Ｃ

[0x00014e7b]「あれ？　２人でおでかけ？」
;[0x00014e7b]「あれ？　２人でおでかけ？」

[0x00014e98]仲居姿の玉美がいた。
;[0x00014e98]仲居姿の玉美がいた。

[0x00014ead]_DrawBustshotN
;[0x00014ead]_DrawBustshotN

[0x00014ebc]c_c000560
;[0x00014ebc]c_c000560

[0x00014ec6]「玉美さん、おはようございます」
;[0x00014ec6]「玉美さん、おはようございます」

[0x00014ee7]a_c000002
;[0x00014ee7]a_c000002

[0x00014ef1]「おはよう」
;[0x00014ef1]「おはよう」

[0x00014efe]「どうしたんだ？」
;[0x00014efe]「どうしたんだ？」

[0x00014f11]a_c000003
;[0x00014f11]a_c000003

[0x00014f1b]「レモネード、届けに来たんだけど、真乎先輩いる？」
;[0x00014f1b]「レモネード、届けに来たんだけど、真乎先輩いる？」

[0x00014f4e]c_c000561
;[0x00014f4e]c_c000561

[0x00014f58]「いつもありがとうございます」
;[0x00014f58]「いつもありがとうございます」

[0x00014f77]いずきが受け取ろうとしたら、玉美が首を横にふる。
;[0x00014f77]いずきが受け取ろうとしたら、玉美が首を横にふる。

[0x00014fa8]a_c000004
;[0x00014fa8]a_c000004

[0x00014fb2]「私が渡しておくよ。でかけるんでしょ？」
;[0x00014fb2]「私が渡しておくよ。でかけるんでしょ？」

[0x00014fdb]c_c000562
;[0x00014fdb]c_c000562

[0x00014fe5]「久也さんと買い物に行ってきます」
;[0x00014fe5]「久也さんと買い物に行ってきます」

[0x00015008]a_c000005
;[0x00015008]a_c000005

[0x00015012]「……ひょっとして、付き合ってる？」
;[0x00015012]「……ひょっとして、付き合ってる？」

[0x00015037]_d03
;[0x00015037]_d03

[0x0001503c]c_c000563
;[0x0001503c]c_c000563

[0x00015046]「あっ……え、えっと」
;[0x00015046]「あっ……え、えっと」

[0x0001505d]「うん。付き合ってる」
;[0x0001505d]「うん。付き合ってる」

[0x00015074]a_c000006
;[0x00015074]a_c000006

[0x0001507e]「やっぱりそっか」
;[0x0001507e]「やっぱりそっか」

[0x00015091]「気付いてた？」
;[0x00015091]「気付いてた？」

[0x000150a2]a_c000007
;[0x000150a2]a_c000007

[0x000150ac]「そりゃぁね。毎朝通ってたからね」
;[0x000150ac]「そりゃぁね。毎朝通ってたからね」

[0x000150cf]c_c000564
;[0x000150cf]c_c000564

[0x000150d9]「あ、それはっ、違うんです。告白していただいたのは、３日前でして……」
;[0x000150d9]「あ、それはっ、違うんです。告白していただいたのは、３日前でして……」

[0x00015120]a_c000008
;[0x00015120]a_c000008

[0x0001512a]「ようやく、だったのね」
;[0x0001512a]「ようやく、だったのね」

[0x00015143]「おう」
;[0x00015143]「おう」

[0x0001514c]a_c000009
;[0x0001514c]a_c000009

[0x00015156]「ふーん。ふふっ、良かったね、いずき。おめでとう」
;[0x00015156]「ふーん。ふふっ、良かったね、いずき。おめでとう」

[0x00015189]_d05
;[0x00015189]_d05

[0x0001518e]c_c000565
;[0x0001518e]c_c000565

[0x00015198]「え、あ、ありがとうございます」
;[0x00015198]「え、あ、ありがとうございます」

[0x000151b9]a_c000010
;[0x000151b9]a_c000010

[0x000151c3]「それじゃ、これ届けてきちゃうから」
;[0x000151c3]「それじゃ、これ届けてきちゃうから」

[0x000151e8]_e03
;[0x000151e8]_e03

[0x000151ed]そう言って、玉美は去って行く。
;[0x000151ed]そう言って、玉美は去って行く。

[0x0001520c]学院長室へと向かう玉美の背中を、いずきが見送る。
;[0x0001520c]学院長室へと向かう玉美の背中を、いずきが見送る。

[0x0001523d]「いずき、行こうか」
;[0x0001523d]「いずき、行こうか」

[0x00015252]c_c000566
;[0x00015252]c_c000566

[0x0001525c]「行きましょう」
;[0x0001525c]「行きましょう」

[0x0001526d]bg03d
;[0x0001526d]bg03d

[0x00015273]「日記、どこで買おうか」
;[0x00015273]「日記、どこで買おうか」

[0x0001528c]c_c000567
;[0x0001528c]c_c000567

[0x00015296]「よく行く本屋さんに文房具のコーナーがあるんです。そこでどうでしょうか？」
;[0x00015296]「よく行く本屋さんに文房具のコーナーがあるんです。そこでどうでしょうか？」

[0x000152e1]「いいね。行こう」
;[0x000152e1]「いいね。行こう」

[0x000152f4]c_c000568
;[0x000152f4]c_c000568

[0x000152fe]「あ、でも女性向けの品物が多いので、久也さんの好みのものが見つかるかどうか……」
;[0x000152fe]「あ、でも女性向けの品物が多いので、久也さんの好みのものが見つかるかどうか……」

[0x0001534f]「いいよ。俺といずきの日記なんだから。俺だけのものってわけじゃないし」
;[0x0001534f]「いいよ。俺といずきの日記なんだから。俺だけのものってわけじゃないし」

[0x00015396]「でも、いずきは俺だけのものだけどな」
;[0x00015396]「でも、いずきは俺だけのものだけどな」

[0x000153bd]c_c000569
;[0x000153bd]c_c000569

[0x000153c7]「え、も、もう、何を言っているんですか」
;[0x000153c7]「え、も、もう、何を言っているんですか」

[0x000153f0]「真乎先輩の前じゃ絶対言えないけどね。すごい怒られそうだ」
;[0x000153f0]「真乎先輩の前じゃ絶対言えないけどね。すごい怒られそうだ」

[0x0001542b]_g07
;[0x0001542b]_g07

[0x00015430]c_c000570
;[0x00015430]c_c000570

[0x0001543a]「うう、恥ずかしいです……」
;[0x0001543a]「うう、恥ずかしいです……」

[0x00015457]bg27d
;[0x00015457]bg27d

[0x0001545d]「その本屋ってどっち？」
;[0x0001545d]「その本屋ってどっち？」

[0x00015476]c_c000571
;[0x00015476]c_c000571

[0x00015480]「あっちです……あ、瞳さんです」
;[0x00015480]「あっちです……あ、瞳さんです」

[0x000154a1]_CLBS
;[0x000154a1]_CLBS

[0x000154a7]俺といずきが手を振ると、気付いて近づいてきた。
;[0x000154a7]俺といずきが手を振ると、気付いて近づいてきた。

[0x000154d6]c_c000572
;[0x000154d6]c_c000572

[0x000154e0]「おはようございます、瞳さん」
;[0x000154e0]「おはようございます、瞳さん」

[0x000154ff]f_c000001
;[0x000154ff]f_c000001

[0x00015509]瞳・Ｃ
;[0x00015509]瞳・Ｃ

[0x00015510]「おはよ～、２人そろってどうしたの？」
;[0x00015510]「おはよ～、２人そろってどうしたの？」

[0x00015537]「買い物。本屋まで。瞳は？」
;[0x00015537]「買い物。本屋まで。瞳は？」

[0x00015554]f_c000002
;[0x00015554]f_c000002

[0x0001555e]「夏期講習だよ～」
;[0x0001555e]「夏期講習だよ～」

[0x00015571]c_c000573
;[0x00015571]c_c000573

[0x0001557b]「白澤さん、ご一緒ではないのですか？」
;[0x0001557b]「白澤さん、ご一緒ではないのですか？」

[0x000155a2]f_c000003
;[0x000155a2]f_c000003

[0x000155ac]「取っているコースが違うから、今日は別々なの」
;[0x000155ac]「取っているコースが違うから、今日は別々なの」

[0x000155db]f_c000004
;[0x000155db]f_c000004

[0x000155e5]「……あれ？　もしかして、２人とも付き合い始めた～？」
;[0x000155e5]「……あれ？　もしかして、２人とも付き合い始めた～？」

[0x0001561c]c_c000574
;[0x0001561c]c_c000574

[0x00015626]「え、あっ……ええと」
;[0x00015626]「え、あっ……ええと」

[0x0001563d]答えにくそうにしてるいずき。
;[0x0001563d]答えにくそうにしてるいずき。

[0x0001565a]俺の方を見てうかがっている様子。
;[0x0001565a]俺の方を見てうかがっている様子。

[0x0001567b]玉美の時もそうだったな……
;[0x0001567b]玉美の時もそうだったな……

[0x00015696]「実はそうなんだ。よくわかったな」
;[0x00015696]「実はそうなんだ。よくわかったな」

[0x000156b9]f_c000005
;[0x000156b9]f_c000005

[0x000156c3]「ふふっ、だって～。でもそうか～、とうとうお付き合い始めたんだね～」
;[0x000156c3]「ふふっ、だって～。でもそうか～、とうとうお付き合い始めたんだね～」

[0x00015708]「とうとうってことはバレてたか」
;[0x00015708]「とうとうってことはバレてたか」

[0x00015729]f_c000006
;[0x00015729]f_c000006

[0x00015733]「おめでとう、いずきちゃん」
;[0x00015733]「おめでとう、いずきちゃん」

[0x00015750]c_c000575
;[0x00015750]c_c000575

[0x0001575a]「あ、ありがとう、ございます」
;[0x0001575a]「あ、ありがとう、ございます」

[0x00015779]f_c000007
;[0x00015779]f_c000007

[0x00015783]「よかったよかった……あ、私、そろそろ行くね。デートのお邪魔したくないし」
;[0x00015783]「よかったよかった……あ、私、そろそろ行くね。デートのお邪魔したくないし」

[0x000157ce]c_c000576
;[0x000157ce]c_c000576

[0x000157d8]「お邪魔だなんてそんな」
;[0x000157d8]「お邪魔だなんてそんな」

[0x000157f1]f_c000008
;[0x000157f1]f_c000008

[0x000157fb]「授業にも遅れちゃうから。それじゃまたね」
;[0x000157fb]「授業にも遅れちゃうから。それじゃまたね」

[0x00015826]nse_w_00156o
;[0x00015826]nse_w_00156o

[0x00015833]_PlaySE
;[0x00015833]_PlaySE

[0x0001583b]「…………」
;[0x0001583b]「…………」

[0x00015848]「なぁ、いずき。気になることがあるんだ」
;[0x00015848]「なぁ、いずき。気になることがあるんだ」

[0x00015871]_d01
;[0x00015871]_d01

[0x00015876]c_c000577
;[0x00015876]c_c000577

[0x00015880]「なんでしょうか？」
;[0x00015880]「なんでしょうか？」

[0x00015895]「なんでいずきばかりが、おめでとうって言われるんだ？」
;[0x00015895]「なんでいずきばかりが、おめでとうって言われるんだ？」

[0x000158cc]c_c000578
;[0x000158cc]c_c000578

[0x000158d6]「あっ……なんででしょうか？」
;[0x000158d6]「あっ……なんででしょうか？」

[0x000158f5]「俺は？　俺の方がおめでたいだろう？」
;[0x000158f5]「俺は？　俺の方がおめでたいだろう？」

[0x0001591c]c_c000579
;[0x0001591c]c_c000579

[0x00015926]「私は、しっくりきますけど……」
;[0x00015926]「私は、しっくりきますけど……」

[0x00015947]「そうなの？」
;[0x00015947]「そうなの？」

[0x00015956]首をかしげるばかりだ。
;[0x00015956]首をかしげるばかりだ。

[0x0001596d]bg21d
;[0x0001596d]bg21d

[0x00015973]ci_c05_01
;[0x00015973]ci_c05_01

[0x0001597d]CopySizeBustshotEx
;[0x0001597d]CopySizeBustshotEx

[0x00015990]いずき行きつけの本屋でノートを買った。
;[0x00015990]いずき行きつけの本屋でノートを買った。

[0x000159b7]彼女が選んだのは、可愛さよりも作りのしっかりしたリングノート。
;[0x000159b7]彼女が選んだのは、可愛さよりも作りのしっかりしたリングノート。

[0x000159f6]それだけ買って、店の外に出た。
;[0x000159f6]それだけ買って、店の外に出た。

[0x00015a15]「それで良かったの？　もっと可愛いのあったのに」
;[0x00015a15]「それで良かったの？　もっと可愛いのあったのに」

[0x00015a46]c_c000580
;[0x00015a46]c_c000580

[0x00015a50]「久也さんと私の、ですから」
;[0x00015a50]「久也さんと私の、ですから」

[0x00015a6d]どうやら俺のことを考えて選んでくれたようだ。
;[0x00015a6d]どうやら俺のことを考えて選んでくれたようだ。

[0x00015a9a]c_c000581
;[0x00015a9a]c_c000581

[0x00015aa4]「今夜は、一緒に書きましょう」
;[0x00015aa4]「今夜は、一緒に書きましょう」

[0x00015ac3]「ああ、さっそく午前中は一緒に買い物行ったって書けるな」
;[0x00015ac3]「ああ、さっそく午前中は一緒に買い物行ったって書けるな」

[0x00015afc]c_c000582
;[0x00015afc]c_c000582

[0x00015b06]「そうですね。でもどこまで書いたらいいのでしょう？」
;[0x00015b06]「そうですね。でもどこまで書いたらいいのでしょう？」

[0x00015b3b]「ん～……その日あったことが多かったら簡単に。少なかったら詳細に」
;[0x00015b3b]「ん～……その日あったことが多かったら簡単に。少なかったら詳細に」

[0x00015b7e]c_c000583
;[0x00015b7e]c_c000583

[0x00015b88]「……ふふっ、楽しみです」
;[0x00015b88]「……ふふっ、楽しみです」

[0x00015ba3]「あと破廉恥禁止と言われた」
;[0x00015ba3]「あと破廉恥禁止と言われた」

[0x00015bc0]c_c000584
;[0x00015bc0]c_c000584

[0x00015bca]「は、破廉恥ですか……それは私も……困ります……」
;[0x00015bca]「は、破廉恥ですか……それは私も……困ります……」

[0x00015bfd]この反応が見れるなら、あえて危険を冒して破廉恥なことを書きたい気持ちになってくるが……
;[0x00015bfd]この反応が見れるなら、あえて危険を冒して破廉恥なことを書きたい気持ちになってくるが……

[0x00015c54]c_c000585
;[0x00015c54]c_c000585

[0x00015c5e]「あ、久也さん。お昼から真乎先輩と出掛けてきます」
;[0x00015c5e]「あ、久也さん。お昼から真乎先輩と出掛けてきます」

[0x00015c91]「そっか、残念」
;[0x00015c91]「そっか、残念」

[0x00015ca2]c_c000586
;[0x00015ca2]c_c000586

[0x00015cac]「帰って来たら連絡します」
;[0x00015cac]「帰って来たら連絡します」

[0x00015cc7]「うん。それじゃ日記の内容を濃くするためにも百い恋人……はちょっと長居しすぎそうだな」
;[0x00015cc7]「うん。それじゃ日記の内容を濃くするためにも百い恋人……はちょっと長居しすぎそうだな」

[0x00015d1e]c_c000587
;[0x00015d1e]c_c000587

[0x00015d28]「みやげ物屋さんに寄って行きましょうか？」
;[0x00015d28]「みやげ物屋さんに寄って行きましょうか？」

[0x00015d53]「いいね！　ついでに足湯に寄っていこう！」
;[0x00015d53]「いいね！　ついでに足湯に寄っていこう！」

[0x00015d7e]ストッキング脱ぐ、いずきを見るぞーっ。
;[0x00015d7e]ストッキング脱ぐ、いずきを見るぞーっ。

[0x00015da5]c_c000588
;[0x00015da5]c_c000588

[0x00015daf]「足湯そんなに好きなんですか？」
;[0x00015daf]「足湯そんなに好きなんですか？」

[0x00015dd0]「いずきがいるからな」
;[0x00015dd0]「いずきがいるからな」

[0x00015de7]c_c000589
;[0x00015de7]c_c000589

[0x00015df1]「ふふっ、嬉しいです。久也さんの笑顔を見てると、楽しくなります」
;[0x00015df1]「ふふっ、嬉しいです。久也さんの笑顔を見てると、楽しくなります」

[0x00015e32]_FadeScene
;[0x00015e32]_FadeScene

[0x00015e3d]bg12d
;[0x00015e3d]bg12d

[0x00015e43]bgm06
;[0x00015e43]bgm06

[0x00015e49]足湯に寄って、安らぎのひとときを過ごした後、いずきと別れた。
;[0x00015e49]足湯に寄って、安らぎのひとときを過ごした後、いずきと別れた。

[0x00015e86]クーラーの効いた部屋で、だらだらと過ごす。
;[0x00015e86]クーラーの効いた部屋で、だらだらと過ごす。

[0x00015eb1]とりあえずゲームやってる。
;[0x00015eb1]とりあえずゲームやってる。

[0x00015ecc]夏休みの宿題は……とりあえず取っておく。
;[0x00015ecc]夏休みの宿題は……とりあえず取っておく。

[0x00015ef5]「むむっ……」
;[0x00015ef5]「むむっ……」

[0x00015f04]まだ何日も経ってないのに、もういずきがいない時間が続くことを寂しいと思うようになってしまった。
;[0x00015f04]まだ何日も経ってないのに、もういずきがいない時間が続くことを寂しいと思うようになってしまった。

[0x00015f63]「いかーんっ！」
;[0x00015f63]「いかーんっ！」

[0x00015f74]nse_m_00048
;[0x00015f74]nse_m_00048

[0x00015f80]DelayPlaySE
;[0x00015f80]DelayPlaySE

[0x00015f8c]いずきかっ！
;[0x00015f8c]いずきかっ！

[0x00015f99]「おお、本当にいずきだ！！」
;[0x00015f99]「おお、本当にいずきだ！！」

[0x00015fb6]いかんいかん、気持ちが急いてる。
;[0x00015fb6]いかんいかん、気持ちが急いてる。

[0x00015fd7]落ち着いて落ち着いて……
;[0x00015fd7]落ち着いて落ち着いて……

[0x00015ff0]nse_m_00010
;[0x00015ff0]nse_m_00010

[0x00015ffc]_WaitForStopOfSE
;[0x00015ffc]_WaitForStopOfSE

[0x0001600d]「もしもし」
;[0x0001600d]「もしもし」

[0x0001601a]c_c000590
;[0x0001601a]c_c000590

[0x00016024]『いずきです。久也さん、今どちらですか？』
;[0x00016024]『いずきです。久也さん、今どちらですか？』

[0x0001604f]「部屋だよ」
;[0x0001604f]「部屋だよ」

[0x0001605c]c_c000591
;[0x0001605c]c_c000591

[0x00016066]『お暇をいただきました』
;[0x00016066]『お暇をいただきました』

[0x0001607f]「今どこ？　もう帰って来てるの？」
;[0x0001607f]「今どこ？　もう帰って来てるの？」

[0x000160a2]c_c000592
;[0x000160a2]c_c000592

[0x000160ac]『もう戻ってます』
;[0x000160ac]『もう戻ってます』

[0x000160bf]「それじゃ、今からそっちに行くよ」
;[0x000160bf]「それじゃ、今からそっちに行くよ」

[0x000160e2]c_c000593
;[0x000160e2]c_c000593

[0x000160ec]『いえ、もうお部屋の前です』
;[0x000160ec]『いえ、もうお部屋の前です』

[0x00016109]「えっ！？」
;[0x00016109]「えっ！？」

[0x00016116]nse_d_00008
;[0x00016116]nse_d_00008

[0x00016122]「ほんとだ！」
;[0x00016122]「ほんとだ！」

[0x00016131]通話を切って、部屋の扉を開ける。
;[0x00016131]通話を切って、部屋の扉を開ける。

[0x00016152]c_c000594
;[0x00016152]c_c000594

[0x0001615c]「おじゃまします」
;[0x0001615c]「おじゃまします」

[0x0001616f]「びっくりした」
;[0x0001616f]「びっくりした」

[0x00016180]c_c000595
;[0x00016180]c_c000595

[0x0001618a]「ふふっ、びっくりさせました」
;[0x0001618a]「ふふっ、びっくりさせました」

[0x000161a9]いたずらが成功して喜んでいるんだろうけど、微笑ましくてちっとも悪い気分にならない。
;[0x000161a9]いたずらが成功して喜んでいるんだろうけど、微笑ましくてちっとも悪い気分にならない。

[0x000161fc]「早くても夕方になると思ってたよ」
;[0x000161fc]「早くても夕方になると思ってたよ」

[0x0001621f]c_c000596
;[0x0001621f]c_c000596

[0x00016229]「真乎先輩が、会いに行っていいと」
;[0x00016229]「真乎先輩が、会いに行っていいと」

[0x0001624c]「マジで！　真乎先輩のくせにやるな！」
;[0x0001624c]「マジで！　真乎先輩のくせにやるな！」

[0x00016273]「あ、くせにとか言ってごめんっ。真乎先輩サイコー」
;[0x00016273]「あ、くせにとか言ってごめんっ。真乎先輩サイコー」

[0x000162a6]c_c000597
;[0x000162a6]c_c000597

[0x000162b0]「それで、どうしましょうか？」
;[0x000162b0]「それで、どうしましょうか？」

[0x000162cf]「そうだな……」
;[0x000162cf]「そうだな……」

[0x000162e0]唐突に出来た２人の時間だ……
;[0x000162e0]唐突に出来た２人の時間だ……

[0x000162fd]さて、何をしたらいいか……
;[0x000162fd]さて、何をしたらいいか……

[0x00016318]c_c000598
;[0x00016318]c_c000598

[0x00016322]「あ、ゲームやってらしたんですか？」
;[0x00016322]「あ、ゲームやってらしたんですか？」

[0x00016347]いずきが、手にしている携帯ゲームに気づいた。
;[0x00016347]いずきが、手にしている携帯ゲームに気づいた。

[0x00016374]「うん。やる？」
;[0x00016374]「うん。やる？」

[0x00016385]c_c000599
;[0x00016385]c_c000599

[0x0001638f]「ちゃんとやったことないのですけど、大丈夫ですか？」
;[0x0001638f]「ちゃんとやったことないのですけど、大丈夫ですか？」

[0x000163c4]「全然オッケー」
;[0x000163c4]「全然オッケー」

[0x000163d5]DrawBustshotF
;[0x000163d5]DrawBustshotF

[0x000163e3]c_c000600
;[0x000163e3]c_c000600

[0x000163ed]「ではやります。これは……真乎先輩がやってたものと違いますね」
;[0x000163ed]「ではやります。これは……真乎先輩がやってたものと違いますね」

[0x0001642c]「あれはアクションゲーム。これはシミュレーションゲーム」
;[0x0001642c]「あれはアクションゲーム。これはシミュレーションゲーム」

[0x00016465]c_c000601
;[0x00016465]c_c000601

[0x0001646f]「シミュレーション……？」
;[0x0001646f]「シミュレーション……？」

[0x0001648a]「とりあえずやってみよう」
;[0x0001648a]「とりあえずやってみよう」

[0x000164a5]２人でやるタイプじゃないけど、いずきはアクションゲームは苦手なのかもと踏んだ。
;[0x000164a5]２人でやるタイプじゃないけど、いずきはアクションゲームは苦手なのかもと踏んだ。

[0x000164f4]真乎先輩と一緒にやっているところを見たことがないから。
;[0x000164f4]真乎先輩と一緒にやっているところを見たことがないから。

[0x0001652b]c_c000602
;[0x0001652b]c_c000602

[0x00016535]「え？　いいんですか？　これ続きですよ？」
;[0x00016535]「え？　いいんですか？　これ続きですよ？」

[0x00016560]「セーブはしておいたから。これがマップ。将棋の盤面みたいなもの。で、これが将棋の駒みたいなもの」
;[0x00016560]「セーブはしておいたから。これがマップ。将棋の盤面みたいなもの。で、これが将棋の駒みたいなもの」

[0x000165c1]c_c000603
;[0x000165c1]c_c000603

[0x000165cb]「将棋、ですか。それなら分かります」
;[0x000165cb]「将棋、ですか。それなら分かります」

[0x000165f0]「一番イメージに近い。自分の駒を動かして、相手の駒を倒していけば勝ち」
;[0x000165f0]「一番イメージに近い。自分の駒を動かして、相手の駒を倒していけば勝ち」

[0x00016637]携帯ゲーム機を、いずきは受け取った。
;[0x00016637]携帯ゲーム機を、いずきは受け取った。

[0x0001665c]c_c000604
;[0x0001665c]c_c000604

[0x00016666]「なるほど、分かりました。やってみます」
;[0x00016666]「なるほど、分かりました。やってみます」

[0x0001668f]というわけで、いずきがおっかなびっくりゲームを始める。
;[0x0001668f]というわけで、いずきがおっかなびっくりゲームを始める。

[0x000166c6]せっかくの恋人との休日を過ごすには、色っぽい話じゃないなぁと思いつつも……
;[0x000166c6]せっかくの恋人との休日を過ごすには、色っぽい話じゃないなぁと思いつつも……

[0x00016711]c_c000605
;[0x00016711]c_c000605

[0x0001671b]「わ、これ。動きが可愛いですね。これでいいんですかね？」
;[0x0001671b]「わ、これ。動きが可愛いですね。これでいいんですかね？」

[0x00016754]いずきが、肩を寄せるように近づいてきて、携帯ゲームの画面を見せてくる。
;[0x00016754]いずきが、肩を寄せるように近づいてきて、携帯ゲームの画面を見せてくる。

[0x0001679b]ふわりと、女の子の香りが漂ってくる。
;[0x0001679b]ふわりと、女の子の香りが漂ってくる。

[0x000167c0]「う、うん。そこでＡボタン」
;[0x000167c0]「う、うん。そこでＡボタン」

[0x000167dd]c_c000606
;[0x000167dd]c_c000606

[0x000167e7]「Ａボタン……えい。あ、画面が変わりました」
;[0x000167e7]「Ａボタン……えい。あ、画面が変わりました」

[0x00016814]こんなに近づいてきて……俺が意識しないとでも思っているのだろうか？
;[0x00016814]こんなに近づいてきて……俺が意識しないとでも思っているのだろうか？

[0x00016857]そう……俺は今、彼女を……いずきを、部屋に連れ込んでいる！！
;[0x00016857]そう……俺は今、彼女を……いずきを、部屋に連れ込んでいる！！

[0x00016894]どうしたらいい！
;[0x00016894]どうしたらいい！

[0x000168a5]彼女の彼氏さんである俺は、いったいどうしたらいい！！
;[0x000168a5]彼女の彼氏さんである俺は、いったいどうしたらいい！！

[0x000168da]nse_e_00151c
;[0x000168da]nse_e_00151c

[0x000168e7]Memory_Frame
;[0x000168e7]Memory_Frame

[0x000168f4]#000000
;[0x000168f4]#000000

[0x000168fc]mask33
;[0x000168fc]mask33

[0x00016903]_c01
;[0x00016903]_c01

[0x00016908]l_c000022
;[0x00016908]l_c000022

[0x00016912]ラビエル・Ｃ
;[0x00016912]ラビエル・Ｃ

[0x0001691f]「私は久也の中の悪魔の心にゃ！」
;[0x0001691f]「私は久也の中の悪魔の心にゃ！」

[0x00016940]「ラビじゃねーか。何しに出てきた」
;[0x00016940]「ラビじゃねーか。何しに出てきた」

[0x00016963]l_c000023
;[0x00016963]l_c000023

[0x0001696d]「違うにゃ。ラビは悪魔にゃ。白いけどドス黒い悪魔にゃ。さぁ小僧、いずきちゃんを押し倒してニャンニャンするにゃ！」
;[0x0001696d]「違うにゃ。ラビは悪魔にゃ。白いけどドス黒い悪魔にゃ。さぁ小僧、いずきちゃんを押し倒してニャンニャンするにゃ！」

[0x000169de]「い、いや、ちょっと待て。いずきの気持ちも考えないと」
;[0x000169de]「い、いや、ちょっと待て。いずきの気持ちも考えないと」

[0x00016a15]l_c000024
;[0x00016a15]l_c000024

[0x00016a1f]「甘いにゃ。甘すぎだにゃ。甘いセリフはいずきちゃんの耳元でささやいてやるのが丁度いいにゃ」
;[0x00016a1f]「甘いにゃ。甘すぎだにゃ。甘いセリフはいずきちゃんの耳元でささやいてやるのが丁度いいにゃ」

[0x00016a7a]「う、上手いこと言いやがって。くそっ、悪魔はいいとして、俺の良心は？　天使は出てこないのかっ！」
;[0x00016a7a]「う、上手いこと言いやがって。くそっ、悪魔はいいとして、俺の良心は？　天使は出てこないのかっ！」

[0x00016adb]nse_e_00151d
;[0x00016adb]nse_e_00151d

[0x00016ae8]#FFFFFF
;[0x00016ae8]#FFFFFF

[0x00016af0]_b11
;[0x00016af0]_b11

[0x00016af5]l_c000025
;[0x00016af5]l_c000025

[0x00016aff]「私は久也の中の天使の心にゃ」
;[0x00016aff]「私は久也の中の天使の心にゃ」

[0x00016b1e]「またラビじゃねーか」
;[0x00016b1e]「またラビじゃねーか」

[0x00016b35]l_c000026
;[0x00016b35]l_c000026

[0x00016b3f]「違うにゃ。ラビは天使にゃ。とっても白ーい天使にゃ」
;[0x00016b3f]「違うにゃ。ラビは天使にゃ。とっても白ーい天使にゃ」

[0x00016b74]「よしっ。この悪魔を追い返す、心にグッとくる愛こそ全てなことを言ってやれ！」
;[0x00016b74]「よしっ。この悪魔を追い返す、心にグッとくる愛こそ全てなことを言ってやれ！」

[0x00016bc1]l_c000027
;[0x00016bc1]l_c000027

[0x00016bcb]「小僧……エッチにゃ！　エッチするにゃ！」
;[0x00016bcb]「小僧……エッチにゃ！　エッチするにゃ！」

[0x00016bf6]「悪魔よりぶっちゃけやがった！？」
;[0x00016bf6]「悪魔よりぶっちゃけやがった！？」

[0x00016c19]……なんだ……俺の心の中はそんなんで占められてんのか？
;[0x00016c19]……なんだ……俺の心の中はそんなんで占められてんのか？

[0x00016c50]俺が俺にがっかりだ……
;[0x00016c50]俺が俺にがっかりだ……

[0x00016c67]c_c000607
;[0x00016c67]c_c000607

[0x00016c71]「わぁ……ちいさい剣士さん達が、ぴょんぴょん跳ねてます。可愛いですね」
;[0x00016c71]「わぁ……ちいさい剣士さん達が、ぴょんぴょん跳ねてます。可愛いですね」

[0x00016cb8]楽しそうにゲーム画面の戦闘シーンを覗き込んでいる、俺の彼女。
;[0x00016cb8]楽しそうにゲーム画面の戦闘シーンを覗き込んでいる、俺の彼女。

[0x00016cf5]「ぐぬぬ……」
;[0x00016cf5]「ぐぬぬ……」

[0x00016d04]たとえエッチなことで占められようとも……
;[0x00016d04]たとえエッチなことで占められようとも……

[0x00016d2d]俺の心意気は変わらない。
;[0x00016d2d]俺の心意気は変わらない。

[0x00016d46]いずきを不幸にしたら……俺が俺を許さない！
;[0x00016d46]いずきを不幸にしたら……俺が俺を許さない！

[0x00016d71]ってことで！
;[0x00016d71]ってことで！

[0x00016d7e]「いずき。外に出よう」
;[0x00016d7e]「いずき。外に出よう」

[0x00016d95]c_c000608
;[0x00016d95]c_c000608

[0x00016d9f]「え？　外ですか？」
;[0x00016d9f]「え？　外ですか？」

[0x00016db4]「プレイ途中ですまんけど……外に持ってっても出来るから」
;[0x00016db4]「プレイ途中ですまんけど……外に持ってっても出来るから」

[0x00016ded]c_c000609
;[0x00016ded]c_c000609

[0x00016df7]「ええと……外に出るなら置いていきます。久也さんとのお散歩の方が楽しいですから」
;[0x00016df7]「ええと……外に出るなら置いていきます。久也さんとのお散歩の方が楽しいですから」

[0x00016e48]本物の天使の笑顔を前に、改めてこの子を不幸にはしないと心の中で誓った。
;[0x00016e48]本物の天使の笑顔を前に、改めてこの子を不幸にはしないと心の中で誓った。

[0x00016e8f]bg11d
;[0x00016e8f]bg11d

[0x00016e95]09_lse003
;[0x00016e95]09_lse003

[0x00016e9f]_PlaySSE
;[0x00016e9f]_PlaySSE

[0x00016ea8]bgm05
;[0x00016ea8]bgm05

[0x00016eae]「外は暑いな」
;[0x00016eae]「外は暑いな」

[0x00016ebd]c_c000610
;[0x00016ebd]c_c000610

[0x00016ec7]「ですね。でも心地いい日差しです」
;[0x00016ec7]「ですね。でも心地いい日差しです」

[0x00016eea]手でパタパタと扇いでいるいずき。
;[0x00016eea]手でパタパタと扇いでいるいずき。

[0x00016f0b]どっかで涼むのがいいだろう。
;[0x00016f0b]どっかで涼むのがいいだろう。

[0x00016f28]「百い恋人、行ってみようか」
;[0x00016f28]「百い恋人、行ってみようか」

[0x00016f45]c_c000611
;[0x00016f45]c_c000611

[0x00016f4f]「あ、もうあのミックスジュースは……その……」
;[0x00016f4f]「あ、もうあのミックスジュースは……その……」

[0x00016f7e]「あれ、美味しかったよなー」
;[0x00016f7e]「あれ、美味しかったよなー」

[0x00016f9b]c_c000612
;[0x00016f9b]c_c000612

[0x00016fa5]「私……緊張しすぎて味が分からなかったです……」
;[0x00016fa5]「私……緊張しすぎて味が分からなかったです……」

[0x00016fd6]「ふっふっふ、それなら……」
;[0x00016fd6]「ふっふっふ、それなら……」

[0x00016ff3]c_c000613
;[0x00016ff3]c_c000613

[0x00016ffd]「うう、またですか……」
;[0x00016ffd]「うう、またですか……」

[0x00017016]「ごめんごめん。もう困らせないから」
;[0x00017016]「ごめんごめん。もう困らせないから」

[0x0001703b]どうやらかなり恥ずかしかったようだ。
;[0x0001703b]どうやらかなり恥ずかしかったようだ。

[0x00017060]もっといずきが落ち着いた時に注文しよう。
;[0x00017060]もっといずきが落ち着いた時に注文しよう。

[0x00017089]その時こそ、いずきも味が分かるだろう。
;[0x00017089]その時こそ、いずきも味が分かるだろう。

[0x000170b0]_StopSSE
;[0x000170b0]_StopSSE

[0x000170b9]百い恋人まで来たものの、人がいっぱいで座れる席がなかったので断念した。
;[0x000170b9]百い恋人まで来たものの、人がいっぱいで座れる席がなかったので断念した。

[0x00017100]c_c000614
;[0x00017100]c_c000614

[0x0001710a]「この暑さですから、みんな涼みに来ているんでしょうね」
;[0x0001710a]「この暑さですから、みんな涼みに来ているんでしょうね」

[0x00017141]「うむむ……それじゃどうしようか……」
;[0x00017141]「うむむ……それじゃどうしようか……」

[0x00017168]c_c000615
;[0x00017168]c_c000615

[0x00017172]「ええと……そうですね……」
;[0x00017172]「ええと……そうですね……」

[0x0001718f]いきなり、あてがなくなった。
;[0x0001718f]いきなり、あてがなくなった。

[0x000171ac]さて、どうするか……
;[0x000171ac]さて、どうするか……

[0x000171c1]「この感じ……前もあったな……」
;[0x000171c1]「この感じ……前もあったな……」

[0x000171e2]c_c000616
;[0x000171e2]c_c000616

[0x000171ec]「前？」
;[0x000171ec]「前？」

[0x000171f5]「うん……御湯利が迷子になった時。あとはどこを探そうかって」
;[0x000171f5]「うん……御湯利が迷子になった時。あとはどこを探そうかって」

[0x00017232]c_c000617
;[0x00017232]c_c000617

[0x0001723c]「あの時は、すごく慌ててしまいました……」
;[0x0001723c]「あの時は、すごく慌ててしまいました……」

[0x00017267]そして、いずきに頼もしいと言われたことを思い出した。
;[0x00017267]そして、いずきに頼もしいと言われたことを思い出した。

[0x0001729c]今の俺、ほっこりいい笑顔してるはず。
;[0x0001729c]今の俺、ほっこりいい笑顔してるはず。

[0x000172c1]c_c000618
;[0x000172c1]c_c000618

[0x000172cb]「では。これから行くのは神社ですね」
;[0x000172cb]「では。これから行くのは神社ですね」

[0x000172f0]「おう。そうしよう」
;[0x000172f0]「おう。そうしよう」

[0x00017305]c_c000619
;[0x00017305]c_c000619

[0x0001730f]「御湯利神社なら、御湯利さんが休んでいた場所ですから。きっと涼しいと思います」
;[0x0001730f]「御湯利神社なら、御湯利さんが休んでいた場所ですから。きっと涼しいと思います」

[0x0001735e]bg33d
;[0x0001735e]bg33d

[0x00017364]神社の社が見えてきた途端、涼しい風が木々の間から吹いてきた。
;[0x00017364]神社の社が見えてきた途端、涼しい風が木々の間から吹いてきた。

[0x000173a1]c_c000620
;[0x000173a1]c_c000620

[0x000173ab]「あ……いい風です……」
;[0x000173ab]「あ……いい風です……」

[0x000173c4]「御湯利が休む場所にここを選んだのが分かるなぁ」
;[0x000173c4]「御湯利が休む場所にここを選んだのが分かるなぁ」

[0x000173f5]c_c000621
;[0x000173f5]c_c000621

[0x000173ff]「過ごしやすいですよね……あ、久也さん、あそこにいるのって……」
;[0x000173ff]「過ごしやすいですよね……あ、久也さん、あそこにいるのって……」

[0x00017440]b_c000001
;[0x00017440]b_c000001

[0x0001744a]明日香・Ｃ
;[0x0001744a]明日香・Ｃ

[0x00017455]明日香が、カメラを構えて風景写真を撮っている。
;[0x00017455]明日香が、カメラを構えて風景写真を撮っている。

[0x00017484]相変わらず、様になるな。
;[0x00017484]相変わらず、様になるな。

[0x0001749d]c_c000622
;[0x0001749d]c_c000622

[0x000174a7]「格好いいですね」
;[0x000174a7]「格好いいですね」

[0x000174ba]「だなー」
;[0x000174ba]「だなー」

[0x000174c5]c_c000623
;[0x000174c5]c_c000623

[0x000174cf]「お仕事をされている時の明日香さんを見たら、圧倒されてしまうかもしれません」
;[0x000174cf]「お仕事をされている時の明日香さんを見たら、圧倒されてしまうかもしれません」

[0x0001751c]「それ、想像できる」
;[0x0001751c]「それ、想像できる」

[0x00017531]b_c000002
;[0x00017531]b_c000002

[0x0001753b]「……あれ？」
;[0x0001753b]「……あれ？」

[0x0001754a]お、気付かれた。
;[0x0001754a]お、気付かれた。

[0x0001755b]っていうか、明日香のことだから足音で気付いてはいたんだろうけど。
;[0x0001755b]っていうか、明日香のことだから足音で気付いてはいたんだろうけど。

[0x0001759c]「おっす、明日香」
;[0x0001759c]「おっす、明日香」

[0x000175af]b_c000003
;[0x000175af]b_c000003

[0x000175b9]「こんにちは。２人きり？　御湯利ちゃんは？」
;[0x000175b9]「こんにちは。２人きり？　御湯利ちゃんは？」

[0x000175e6]c_c000624
;[0x000175e6]c_c000624

[0x000175f0]「御湯利さんは、真乎先輩とお出かけしています」
;[0x000175f0]「御湯利さんは、真乎先輩とお出かけしています」

[0x0001761f]b_c000004
;[0x0001761f]b_c000004

[0x00017629]「ふ～ん……それじゃ、今日は２人でデートね」
;[0x00017629]「ふ～ん……それじゃ、今日は２人でデートね」

[0x00017656]_g16
;[0x00017656]_g16

[0x0001765b]c_c000625
;[0x0001765b]c_c000625

[0x00017665]「ふぇっ！？」
;[0x00017665]「ふぇっ！？」

[0x00017674]「誰から聞いた？　付き合ってるって？　玉美か？」
;[0x00017674]「誰から聞いた？　付き合ってるって？　玉美か？」

[0x000176a5]b_c000005
;[0x000176a5]b_c000005

[0x000176af]「ううん。見て分かるわよ」
;[0x000176af]「ううん。見て分かるわよ」

[0x000176ca]c_c000626
;[0x000176ca]c_c000626

[0x000176d4]「流石、明日香さんです……」
;[0x000176d4]「流石、明日香さんです……」

[0x000176f1]「鋭いなぁ……」
;[0x000176f1]「鋭いなぁ……」

[0x00017702]b_c000006
;[0x00017702]b_c000006

[0x0001770c]「何を言ってるのかしら。私だけじゃなくて、もうみんな気付いてると思うわよ」
;[0x0001770c]「何を言ってるのかしら。私だけじゃなくて、もうみんな気付いてると思うわよ」

[0x00017757]「そうなのか？」
;[0x00017757]「そうなのか？」

[0x00017768]b_c000007
;[0x00017768]b_c000007

[0x00017772]「普段の様子を見ていればね、ああやっぱりって」
;[0x00017772]「普段の様子を見ていればね、ああやっぱりって」

[0x000177a1]c_c000627
;[0x000177a1]c_c000627

[0x000177ab]「私、気付く自信ないです」
;[0x000177ab]「私、気付く自信ないです」

[0x000177c6]b_c000008
;[0x000177c6]b_c000008

[0x000177d0]「何はともあれ、おめでとう、いずき」
;[0x000177d0]「何はともあれ、おめでとう、いずき」

[0x000177f5]_b04
;[0x000177f5]_b04

[0x000177fa]c_c000628
;[0x000177fa]c_c000628

[0x00017804]「あ、ありがとうございます」
;[0x00017804]「あ、ありがとうございます」

[0x00017821]また、いずきが言われたな……
;[0x00017821]また、いずきが言われたな……

[0x0001783e]b_c000009
;[0x0001783e]b_c000009

[0x00017848]「それじゃ、デートの邪魔しちゃ悪いから。私は行くわね」
;[0x00017848]「それじゃ、デートの邪魔しちゃ悪いから。私は行くわね」

[0x0001787f]c_c000629
;[0x0001787f]c_c000629

[0x00017889]「わ、私たちの方こそ、お邪魔でしたら……」
;[0x00017889]「わ、私たちの方こそ、お邪魔でしたら……」

[0x000178b4]b_c000010
;[0x000178b4]b_c000010

[0x000178be]「今日は、裸岩も撮りたいの。もう少しでいい影が出来るはずだから」
;[0x000178be]「今日は、裸岩も撮りたいの。もう少しでいい影が出来るはずだから」

[0x000178ff]「へぇ……」
;[0x000178ff]「へぇ……」

[0x0001790c]b_c000011
;[0x0001790c]b_c000011

[0x00017916]「それじゃ、またね」
;[0x00017916]「それじゃ、またね」

[0x0001792b]明日香は颯爽と去って行った。
;[0x0001792b]明日香は颯爽と去って行った。

[0x00017948]c_c000630
;[0x00017948]c_c000630

[0x00017952]「久也さん、気付かれました？」
;[0x00017952]「久也さん、気付かれました？」

[0x00017971]「……うん」
;[0x00017971]「……うん」

[0x0001797e]c_c000631
;[0x0001797e]c_c000631

[0x00017988]「また、私がおめでとうと言われてしまいました」
;[0x00017988]「また、私がおめでとうと言われてしまいました」

[0x000179b7]「なんだろうね……」
;[0x000179b7]「なんだろうね……」

[0x000179cc]２人して首をかしげた。
;[0x000179cc]２人して首をかしげた。

[0x000179e3]「俺もおめでとう言われたい」
;[0x000179e3]「俺もおめでとう言われたい」

[0x00017a00]c_c000632
;[0x00017a00]c_c000632

[0x00017a0a]「そう、なんですか？」
;[0x00017a0a]「そう、なんですか？」

[0x00017a21]「だっていずきの彼氏になったんだよ？　めでたいじゃん」
;[0x00017a21]「だっていずきの彼氏になったんだよ？　めでたいじゃん」

[0x00017a58]c_c000633
;[0x00017a58]c_c000633

[0x00017a62]「あ、それは……私の方こそ、です」
;[0x00017a62]「あ、それは……私の方こそ、です」

[0x00017a85]c_c000634
;[0x00017a85]c_c000634

[0x00017a8f]「久也さんの彼女さんになれて、私は幸せです」
;[0x00017a8f]「久也さんの彼女さんになれて、私は幸せです」

[0x00017abc]「……うわ、何それ。可愛い」
;[0x00017abc]「……うわ、何それ。可愛い」

[0x00017ad9]c_c000635
;[0x00017ad9]c_c000635

[0x00017ae3]「ええっ。可愛いって……本音ですよ？」
;[0x00017ae3]「ええっ。可愛いって……本音ですよ？」

[0x00017b0a]「うん。なおさら可愛い」
;[0x00017b0a]「うん。なおさら可愛い」

[0x00017b23]c_c000636
;[0x00017b23]c_c000636

[0x00017b2d]「あ、ありがとうございます……」
;[0x00017b2d]「あ、ありがとうございます……」

[0x00017b4e]いずきの素直さは、心に伝染してくる。
;[0x00017b4e]いずきの素直さは、心に伝染してくる。

[0x00017b73]だから心から、可愛いって気持ちを口に出したくなる。
;[0x00017b73]だから心から、可愛いって気持ちを口に出したくなる。

[0x00017ba6]bg33e
;[0x00017ba6]bg33e

[0x00017bac]bgm08
;[0x00017bac]bgm08

[0x00017bb2]涼しい境内でのんびりと過ごした。
;[0x00017bb2]涼しい境内でのんびりと過ごした。

[0x00017bd3]いずきの恋愛小説トークを聞いたり、境内を歩き回ったり。
;[0x00017bd3]いずきの恋愛小説トークを聞いたり、境内を歩き回ったり。

[0x00017c0a]普通に散歩している時と同じ感じで過ごした。
;[0x00017c0a]普通に散歩している時と同じ感じで過ごした。

[0x00017c35]それでも相思相愛ってだけで、恋人同士で過ごした気分になる。
;[0x00017c35]それでも相思相愛ってだけで、恋人同士で過ごした気分になる。

[0x00017c70]部屋の外に出てきて本当に良かったと思える。
;[0x00017c70]部屋の外に出てきて本当に良かったと思える。

[0x00017c9b]「いずき。俺、御湯利がここで寝ていたの分かる気がするよ」
;[0x00017c9b]「いずき。俺、御湯利がここで寝ていたの分かる気がするよ」

[0x00017cd4]c_c000637
;[0x00017cd4]c_c000637

[0x00017cde]「御湯利さんは、どうしてここが良かったんでしょうか？　神社だからですかね」
;[0x00017cde]「御湯利さんは、どうしてここが良かったんでしょうか？　神社だからですかね」

[0x00017d29]「この場所、俺にとっても気分いいんだ。五色川温泉の水の流れみたいなのを感じる」
;[0x00017d29]「この場所、俺にとっても気分いいんだ。五色川温泉の水の流れみたいなのを感じる」

[0x00017d78]c_c000638
;[0x00017d78]c_c000638

[0x00017d82]「あ、それは久也さんのアンチアークの……」
;[0x00017d82]「あ、それは久也さんのアンチアークの……」

[0x00017dad]「そう、必殺のスプラッシュ・マグナム！」
;[0x00017dad]「そう、必殺のスプラッシュ・マグナム！」

[0x00017dd6]c_c000639
;[0x00017dd6]c_c000639

[0x00017de0]「その力なんでしょうか？」
;[0x00017de0]「その力なんでしょうか？」

[0x00017dfb]「なんだろうね」
;[0x00017dfb]「なんだろうね」

[0x00017e0c]真乎先輩にでも聞かないと分からないだろう。
;[0x00017e0c]真乎先輩にでも聞かないと分からないだろう。

[0x00017e37]それにしても、誰もスプラッシュ・マグナムって呼んでくれないな。
;[0x00017e37]それにしても、誰もスプラッシュ・マグナムって呼んでくれないな。

[0x00017e76]「でも、そんな場所だから、ここに御湯利神社が建立されたのかもしれないなぁ」
;[0x00017e76]「でも、そんな場所だから、ここに御湯利神社が建立されたのかもしれないなぁ」

[0x00017ec1]c_c000640
;[0x00017ec1]c_c000640

[0x00017ecb]「……あ、久也さん」
;[0x00017ecb]「……あ、久也さん」

[0x00017ee0]「ん？　何……」
;[0x00017ee0]「ん？　何……」

[0x00017ef1]c_c000641
;[0x00017ef1]c_c000641

[0x00017efb]「ちょっと動かないでください」
;[0x00017efb]「ちょっと動かないでください」

[0x00017f1a]いずきがあっさりとすぐ側に近づいてきた。
;[0x00017f1a]いずきがあっさりとすぐ側に近づいてきた。

[0x00017f43]この無防備さにドキッとする。
;[0x00017f43]この無防備さにドキッとする。

[0x00017f60]c_c000642
;[0x00017f60]c_c000642

[0x00017f6a]「頭を動かさないでください」
;[0x00017f6a]「頭を動かさないでください」

[0x00017f87]「う、うん」
;[0x00017f87]「う、うん」

[0x00017f94]いずきの手が伸びて、耳のあたりをかすめて頭に柔らかい指が触れた。
;[0x00017f94]いずきの手が伸びて、耳のあたりをかすめて頭に柔らかい指が触れた。

[0x00017fd5]c_c000643
;[0x00017fd5]c_c000643

[0x00017fdf]「葉っぱが、髪についてました」
;[0x00017fdf]「葉っぱが、髪についてました」

[0x00017ffe]一瞬、いずきからキスしてくるのかと妄想した。
;[0x00017ffe]一瞬、いずきからキスしてくるのかと妄想した。

[0x0001802b]……いや、想像した。
;[0x0001802b]……いや、想像した。

[0x00018040]大胆なことをしてくるなと思った。
;[0x00018040]大胆なことをしてくるなと思った。

[0x00018061]そして……
;[0x00018061]そして……

[0x0001806c]「いずき」
;[0x0001806c]「いずき」

[0x00018077]c_c000644
;[0x00018077]c_c000644

[0x00018081]「なんでしょうか……あっ」
;[0x00018081]「なんでしょうか……あっ」

[0x0001809c]ずっと保っていた理性を、少しだけ外しかけて……
;[0x0001809c]ずっと保っていた理性を、少しだけ外しかけて……

[0x000180cb]c_c000645
;[0x000180cb]c_c000645

[0x000180d5]「久也さん……」
;[0x000180d5]「久也さん……」

[0x000180e6]いずきの柔らかい頬に手で触れる。
;[0x000180e6]いずきの柔らかい頬に手で触れる。

[0x00018107]後は、唇を近づけて奪うだけ。
;[0x00018107]後は、唇を近づけて奪うだけ。

[0x00018124]c_c000646
;[0x00018124]c_c000646

[0x0001812e]頬へのキスは抵抗なくできたのに……
;[0x0001812e]頬へのキスは抵抗なくできたのに……

[0x00018151]c_c000647
;[0x00018151]c_c000647

[0x0001815b]「久也さん」
;[0x0001815b]「久也さん」

[0x00018168]「ん？」
;[0x00018168]「ん？」

[0x00018171]c_c000648
;[0x00018171]c_c000648

[0x0001817b]「……いいですよ」
;[0x0001817b]「……いいですよ」

[0x0001818e]「……しようとしてたこと、ばれた？」
;[0x0001818e]「……しようとしてたこと、ばれた？」

[0x000181b3]c_c000649
;[0x000181b3]c_c000649

[0x000181bd]「ええ……」
;[0x000181bd]「ええ……」

[0x000181ca]彼女にここまで言わせて、しないわけにはいかない。
;[0x000181ca]彼女にここまで言わせて、しないわけにはいかない。

[0x000181fb]こんな大義名分がないとキスもできないなんてと思いつつも、気持ちははやる。
;[0x000181fb]こんな大義名分がないとキスもできないなんてと思いつつも、気持ちははやる。

[0x00018244]c_c000650
;[0x00018244]c_c000650

[0x0001824e]「……ん」
;[0x0001824e]「……ん」

[0x00018259]キスをした……
;[0x00018259]キスをした……

[0x00018268]……頬に。
;[0x00018268]……頬に。

[0x00018273]失望させたかな……と、その後のいずきを窺う。
;[0x00018273]失望させたかな……と、その後のいずきを窺う。

[0x000182a0]c_c000651
;[0x000182a0]c_c000651

[0x000182aa]「……久也さん」
;[0x000182aa]「……久也さん」

[0x000182bb]「うん」
;[0x000182bb]「うん」

[0x000182c4]c_c000652
;[0x000182c4]c_c000652

[0x000182ce]「ありがとう」
;[0x000182ce]「ありがとう」

[0x000182dd]いずきの笑顔は、強ばった気持ちをあっさり溶かす。
;[0x000182dd]いずきの笑顔は、強ばった気持ちをあっさり溶かす。

[0x0001830e]c_c000653
;[0x0001830e]c_c000653

[0x00018318]「まるで……恋愛小説の登場人物になったみたいです」
;[0x00018318]「まるで……恋愛小説の登場人物になったみたいです」

[0x0001834b]ふふっと本当に嬉しそうに、かみしめるように微笑む。
;[0x0001834b]ふふっと本当に嬉しそうに、かみしめるように微笑む。

[0x0001837e]この微笑みを、彼女の彼氏である自分が生み出せたと思うと嬉しくてしょうがない。
;[0x0001837e]この微笑みを、彼女の彼氏である自分が生み出せたと思うと嬉しくてしょうがない。

[0x000183cb]「俺も、きっと今、そんな感じ」
;[0x000183cb]「俺も、きっと今、そんな感じ」

[0x000183ea]c_c000654
;[0x000183ea]c_c000654

[0x000183f4]「恋愛小説の登場人物、ですか？」
;[0x000183f4]「恋愛小説の登場人物、ですか？」

[0x00018415]「ああ」
;[0x00018415]「ああ」

[0x0001841e]真乎先輩の気持ちが、よく分かった。
;[0x0001841e]真乎先輩の気持ちが、よく分かった。

[0x00018441]この子は、何度も大切にしなきゃって思わせてくれる。
;[0x00018441]この子は、何度も大切にしなきゃって思わせてくれる。

[0x00018474]bg07nL
;[0x00018474]bg07nL

[0x0001847b]夕食後、渡り廊下でいずきと落ち合った。
;[0x0001847b]夕食後、渡り廊下でいずきと落ち合った。

[0x000184a2]c_c000655
;[0x000184a2]c_c000655

[0x000184ac]「持ってきました」
;[0x000184ac]「持ってきました」

[0x000184bf]いずきが日記を胸元に掲げる。
;[0x000184bf]いずきが日記を胸元に掲げる。

[0x000184dc]日記と書かれた表紙の下に、浪江久也と若邑いずきの名前がある。
;[0x000184dc]日記と書かれた表紙の下に、浪江久也と若邑いずきの名前がある。

[0x00018519]「うん。それじゃ書こうか」
;[0x00018519]「うん。それじゃ書こうか」

[0x00018534]c_c000656
;[0x00018534]c_c000656

[0x0001853e]「書きましょう」
;[0x0001853e]「書きましょう」

[0x0001854f]いずきは自分の膝の上にノートを広げて、今日の日付を書く。
;[0x0001854f]いずきは自分の膝の上にノートを広げて、今日の日付を書く。

[0x00018588]c_c000657
;[0x00018588]c_c000657

[0x00018592]「今日あったこと、どこまで書きましょうか」
;[0x00018592]「今日あったこと、どこまで書きましょうか」

[0x000185bd]「そうだな……みんなに付き合ってる報告はしたって話は書いておこう」
;[0x000185bd]「そうだな……みんなに付き合ってる報告はしたって話は書いておこう」

[0x00018600]c_c000658
;[0x00018600]c_c000658

[0x0001860a]「そうですね、書いておきます」
;[0x0001860a]「そうですね、書いておきます」

[0x00018629]いずきが丁寧に１文字づつ書いていく。
;[0x00018629]いずきが丁寧に１文字づつ書いていく。

[0x0001864e]c_c000659
;[0x0001864e]c_c000659

[0x00018658]「……えと、やっぱりこうやって誰かに見られながら書くのって恥ずかしいですね」
;[0x00018658]「……えと、やっぱりこうやって誰かに見られながら書くのって恥ずかしいですね」

[0x000186a5]しかも、お互いの恋愛についてだからな。
;[0x000186a5]しかも、お互いの恋愛についてだからな。

[0x000186cc]「真乎先輩からの要求だからしょうがない」
;[0x000186cc]「真乎先輩からの要求だからしょうがない」

[0x000186f5]c_c000660
;[0x000186f5]c_c000660

[0x000186ff]「それと他には……」
;[0x000186ff]「それと他には……」

[0x00018714]「御湯利神社のこと、書こうよ。あそこに五色川温泉の水の流れを感じたっていう話」
;[0x00018714]「御湯利神社のこと、書こうよ。あそこに五色川温泉の水の流れを感じたっていう話」

[0x00018763]c_c000661
;[0x00018763]c_c000661

[0x0001876d]「あ、それは書いておきましょう。真乎先輩に聞きたいことでもありましたし」
;[0x0001876d]「あ、それは書いておきましょう。真乎先輩に聞きたいことでもありましたし」

[0x000187b6]恋愛日記からは外れていることだけど、これくらいの脱線を許してもらえなかったら気恥ずかしい。
;[0x000187b6]恋愛日記からは外れていることだけど、これくらいの脱線を許してもらえなかったら気恥ずかしい。

[0x00018811]いずきは、それらをまとめてすらすらと文章をまとめていく。
;[0x00018811]いずきは、それらをまとめてすらすらと文章をまとめていく。

[0x0001884a]この辺は、本の虫であるいずきの本領発揮か。
;[0x0001884a]この辺は、本の虫であるいずきの本領発揮か。

[0x00018875]「いずきって文字も綺麗だけど、文章も上手いね」
;[0x00018875]「いずきって文字も綺麗だけど、文章も上手いね」

[0x000188a4]c_c000662
;[0x000188a4]c_c000662

[0x000188ae]「そ、そうですか？　ありがとうございます」
;[0x000188ae]「そ、そうですか？　ありがとうございます」

[0x000188d9]俺のやることはあるだろうか……
;[0x000188d9]俺のやることはあるだろうか……

[0x000188f8]いずきがサクサク書いてしまっているからには……
;[0x000188f8]いずきがサクサク書いてしまっているからには……

[0x00018927]c_c000663
;[0x00018927]c_c000663

[0x00018931]「できました。読んでみてください」
;[0x00018931]「できました。読んでみてください」

[0x00018954]「お、おう」
;[0x00018954]「お、おう」

[0x00018961]ci_c05_02
;[0x00018961]ci_c05_02

[0x0001896b]読んでみる……
;[0x0001896b]読んでみる……

[0x0001897a]……うん、今日のことが書かれている。
;[0x0001897a]……うん、今日のことが書かれている。

[0x0001899f]主にいずき視点で。
;[0x0001899f]主にいずき視点で。

[0x000189b2]俺がとても好印象に……
;[0x000189b2]俺がとても好印象に……

[0x000189c9]いずきから見ると、俺ってこう見られているのか……
;[0x000189c9]いずきから見ると、俺ってこう見られているのか……

[0x000189fa]なんていい男なんだ……と錯覚してしまいそうだ。
;[0x000189fa]なんていい男なんだ……と錯覚してしまいそうだ。

[0x00018a29]「みんなにおめでとうと言われたことも、書いておいたら？」
;[0x00018a29]「みんなにおめでとうと言われたことも、書いておいたら？」

[0x00018a62]c_c000664
;[0x00018a62]c_c000664

[0x00018a6c]「わかりました。書いておきます」
;[0x00018a6c]「わかりました。書いておきます」

[0x00018a8d]みんなに報告したというところに、おめでとうと言われたと書き足された。
;[0x00018a8d]みんなに報告したというところに、おめでとうと言われたと書き足された。

[0x00018ad2]c_c000665
;[0x00018ad2]c_c000665

[0x00018adc]「できました。ではこれを真乎先輩に渡しておきますね」
;[0x00018adc]「できました。ではこれを真乎先輩に渡しておきますね」

[0x00018b11]c_c000666
;[0x00018b11]c_c000666

[0x00018b1b]「……本当に良かったです」
;[0x00018b1b]「……本当に良かったです」

[0x00018b36]「な、何が？」
;[0x00018b36]「な、何が？」

[0x00018b45]c_c000667
;[0x00018b45]c_c000667

[0x00018b4f]「真乎先輩にそれぞれで書く形にするかどうか聞かれたんですけど……久也さんと一緒に書きたいって伝えました」
;[0x00018b4f]「真乎先輩にそれぞれで書く形にするかどうか聞かれたんですけど……久也さんと一緒に書きたいって伝えました」

[0x00018bb8]c_c000668
;[0x00018bb8]c_c000668

[0x00018bc2]「こうやって今日あったことを確認して……一緒に過ごしていたことを噛みしめられるんですね」
;[0x00018bc2]「こうやって今日あったことを確認して……一緒に過ごしていたことを噛みしめられるんですね」

[0x00018c1b]「……うん、そうだな」
;[0x00018c1b]「……うん、そうだな」

[0x00018c32]いずきが書くにせよ、俺が書くにせよ、それがいいことなのかもしれない。
;[0x00018c32]いずきが書くにせよ、俺が書くにせよ、それがいいことなのかもしれない。

[0x00018c77]c_c000669
;[0x00018c77]c_c000669

[0x00018c81]「真乎先輩、そこまで考えたのかもしれません」
;[0x00018c81]「真乎先輩、そこまで考えたのかもしれません」

[0x00018cae]「それは……どうだろう？」
;[0x00018cae]「それは……どうだろう？」

[0x00018cc9]今までの行動を思い出す限り、突発的に言ってただけなような気もするが……
;[0x00018cc9]今までの行動を思い出す限り、突発的に言ってただけなような気もするが……

[0x00018d10]でも、いずきの信じる真乎先輩なら、俺も信じていいと思える。
;[0x00018d10]でも、いずきの信じる真乎先輩なら、俺も信じていいと思える。

[0x00018d4b]c_c000670
;[0x00018d4b]c_c000670

[0x00018d55]「それじゃまた明日、ですね」
;[0x00018d55]「それじゃまた明日、ですね」

[0x00018d72]「うん……」
;[0x00018d72]「うん……」

[0x00018d7f]いずきが、そっと寄ってくる。
;[0x00018d7f]いずきが、そっと寄ってくる。

[0x00018d9c]あの神社の境内で、頭についた葉っぱを取ってくれた時のように……
;[0x00018d9c]あの神社の境内で、頭についた葉っぱを取ってくれた時のように……

[0x00018ddb]c_c000671
;[0x00018ddb]c_c000671

[0x00018de5]「久也さん、私もキスしてみたいです」
;[0x00018de5]「久也さん、私もキスしてみたいです」

[0x00018e0a]「え……」
;[0x00018e0a]「え……」

[0x00018e15]真顔でそう言ったことに、びっくりした。
;[0x00018e15]真顔でそう言ったことに、びっくりした。

[0x00018e3c]c_c000672
;[0x00018e3c]c_c000672

[0x00018e46]「あ、……す、すみません」
;[0x00018e46]「あ、……す、すみません」

[0x00018e61]「いいよ。して」
;[0x00018e61]「いいよ。して」

[0x00018e72]いずきの背の高さに合わせるように、少しかがんで頬を突き出す。
;[0x00018e72]いずきの背の高さに合わせるように、少しかがんで頬を突き出す。

[0x00018eaf]c_c000673
;[0x00018eaf]c_c000673

[0x00018eb9]「で……では行きます」
;[0x00018eb9]「で……では行きます」

[0x00018ed0]少し息を吸い込んで、唇を突き出し……
;[0x00018ed0]少し息を吸い込んで、唇を突き出し……

[0x00018ef5]c_c000674
;[0x00018ef5]c_c000674

[0x00018eff]「ちゅ……」
;[0x00018eff]「ちゅ……」

[0x00018f0c]一瞬だけ頬に触れた柔らかい感じ。
;[0x00018f0c]一瞬だけ頬に触れた柔らかい感じ。

[0x00018f2d]いずきの顔が、ゆっくりと離れていく。
;[0x00018f2d]いずきの顔が、ゆっくりと離れていく。

[0x00018f52]_g08
;[0x00018f52]_g08

[0x00018f57]c_c000675
;[0x00018f57]c_c000675

[0x00018f61]「はふぅ……」
;[0x00018f61]「はふぅ……」

[0x00018f70]「んっ……は……」
;[0x00018f70]「んっ……は……」

[0x00018f83]c_c000676
;[0x00018f83]c_c000676

[0x00018f8d]「……どう、ですか？」
;[0x00018f8d]「……どう、ですか？」

[0x00018fa4]「顔が近づいてくる感じとか……何度しても、ドキドキしちゃうね」
;[0x00018fa4]「顔が近づいてくる感じとか……何度しても、ドキドキしちゃうね」

[0x00018fe3]でも、いつまでも甲斐性無しなことばかり言っちゃいられない。
;[0x00018fe3]でも、いつまでも甲斐性無しなことばかり言っちゃいられない。

[0x0001901e]神社でのリベンジ。今度こそ、ホッペにチュの先を……
;[0x0001901e]神社でのリベンジ。今度こそ、ホッペにチュの先を……

[0x00019051]「いずき、今度は……ちょっと違うキスをしよう」
;[0x00019051]「いずき、今度は……ちょっと違うキスをしよう」

[0x00019080]c_c000677
;[0x00019080]c_c000677

[0x0001908a]「え……もっと長く、でしょうか？」
;[0x0001908a]「え……もっと長く、でしょうか？」

[0x000190ad]「時間じゃなくて、その……場所を、ちょっと変えてみないかって」
;[0x000190ad]「時間じゃなくて、その……場所を、ちょっと変えてみないかって」

[0x000190ec]「今日のデートの記念にさ、ここに……」
;[0x000190ec]「今日のデートの記念にさ、ここに……」

[0x00019113]いずきの唇を指さす。
;[0x00019113]いずきの唇を指さす。

[0x00019128]それだけで何を言っているのか察して、いずきは驚いた目をする。
;[0x00019128]それだけで何を言っているのか察して、いずきは驚いた目をする。

[0x00019165]「キスがしたい」
;[0x00019165]「キスがしたい」

[0x00019176]c_c000678
;[0x00019176]c_c000678

[0x00019180]「しても、いい？」
;[0x00019180]「しても、いい？」

[0x00019193]c_c000679
;[0x00019193]c_c000679

[0x0001919d]「わ、私も……します」
;[0x0001919d]「わ、私も……します」

[0x000191b4]「わかった、じゃ２人で……」
;[0x000191b4]「わかった、じゃ２人で……」

[0x000191d1]お互いがお互い近づく。
;[0x000191d1]お互いがお互い近づく。

[0x000191e8]この距離も……今まで頬にキスをしてきたから、分かる距離だ。
;[0x000191e8]この距離も……今まで頬にキスをしてきたから、分かる距離だ。

[0x00019223]「いくよ」
;[0x00019223]「いくよ」

[0x0001922e]c_c000680
;[0x0001922e]c_c000680

[0x00019238]「いきます」
;[0x00019238]「いきます」

[0x00019245]mask32r
;[0x00019245]mask32r

[0x0001924d]抱き合うように体を寄せて……ゆっくり目を閉じ……
;[0x0001924d]抱き合うように体を寄せて……ゆっくり目を閉じ……

[0x0001927e]c_c000681
;[0x0001927e]c_c000681

[0x00019288]「……ちゅ」
;[0x00019288]「……ちゅ」

[0x00019295]キスをした。
;[0x00019295]キスをした。

[0x000192a2]いずきの唇に触れる。
;[0x000192a2]いずきの唇に触れる。

[0x000192b7]今までのキスよりも、ずっといずきが近くにいる気がした……
;[0x000192b7]今までのキスよりも、ずっといずきが近くにいる気がした……

[0x000192f0]c_c000682
;[0x000192f0]c_c000682

[0x000192fa]「んっ……」
;[0x000192fa]「んっ……」

[0x00019307]自然と、体を抱き寄せる腕に力がこもる。
;[0x00019307]自然と、体を抱き寄せる腕に力がこもる。

[0x0001932e]もう少しだけ、このままで……
;[0x0001932e]もう少しだけ、このままで……

[0x0001934b]その意図が伝わったのか、俺の腕に触れるいずきがぎゅっと掴んできた。
;[0x0001934b]その意図が伝わったのか、俺の腕に触れるいずきがぎゅっと掴んできた。

[0x0001938e]c_c000683
;[0x0001938e]c_c000683

[0x00019398]「んぅ……むっ……」
;[0x00019398]「んぅ……むっ……」

[0x000193ad]唇が微かに動く。
;[0x000193ad]唇が微かに動く。

[0x000193be]本当に柔らかくて……いい匂いがして……
;[0x000193be]本当に柔らかくて……いい匂いがして……

[0x000193e5]ずっとこのままでいたい……
;[0x000193e5]ずっとこのままでいたい……

[0x00019400]そう思うけど、息が続かない……って感覚になって……
;[0x00019400]そう思うけど、息が続かない……って感覚になって……

[0x00019433]唇を離す。
;[0x00019433]唇を離す。

[0x0001943e]_DrawBustshotF
;[0x0001943e]_DrawBustshotF

[0x0001944d]mask32
;[0x0001944d]mask32

[0x00019454]c_c000684
;[0x00019454]c_c000684

[0x0001945e]「んっ……はぁ……」
;[0x0001945e]「んっ……はぁ……」

[0x00019473]_BSP
;[0x00019473]_BSP

[0x00019478]c_c000685
;[0x00019478]c_c000685

[0x00019482]「ふぅ……」
;[0x00019482]「ふぅ……」

[0x0001948f]しばらくの沈黙……
;[0x0001948f]しばらくの沈黙……

[0x000194a2]見つめ合う。
;[0x000194a2]見つめ合う。

[0x000194af]c_c000686
;[0x000194af]c_c000686

[0x000194b9]c_c000687
;[0x000194b9]c_c000687

[0x000194c3]「久也さんの唇……柔らかいです」
;[0x000194c3]「久也さんの唇……柔らかいです」

[0x000194e4]「いずきの唇も」
;[0x000194e4]「いずきの唇も」

[0x000194f5]c_c000688
;[0x000194f5]c_c000688

[0x000194ff]「ドキドキ、しました……これがキスなんですね……」
;[0x000194ff]「ドキドキ、しました……これがキスなんですね……」

[0x00019532]いずきは本当にドキドキしている。
;[0x00019532]いずきは本当にドキドキしている。

[0x00019553]触れる体から、鼓動が伝わってくる。
;[0x00019553]触れる体から、鼓動が伝わってくる。

[0x00019576]でもこの鼓動は……俺自身のかもしれない。
;[0x00019576]でもこの鼓動は……俺自身のかもしれない。

[0x0001959f]「もう一度……いい？」
;[0x0001959f]「もう一度……いい？」

[0x000195b6]c_c000689
;[0x000195b6]c_c000689

[0x000195c0]「……はい」
;[0x000195c0]「……はい」

[0x000195cd]nse_d_00100
;[0x000195cd]nse_d_00100

[0x000195d9]c_c000690
;[0x000195d9]c_c000690

[0x000195e3]「っ！？」
;[0x000195e3]「っ！？」

[0x000195ee]振り向くと、旅館の方から人が出てこようとしていた。
;[0x000195ee]振り向くと、旅館の方から人が出てこようとしていた。

[0x00019621]そうだった、ここは宿泊客も通る往来だ。
;[0x00019621]そうだった、ここは宿泊客も通る往来だ。

[0x00019648]「そ、それじゃいずき、また明日」
;[0x00019648]「そ、それじゃいずき、また明日」

[0x00019669]c_c000691
;[0x00019669]c_c000691

[0x00019673]「また明日です。おやすみなさい」
;[0x00019673]「また明日です。おやすみなさい」

[0x00019694]「おやすみ」
;[0x00019694]「おやすみ」

[0x000196a1]_Wait
;[0x000196a1]_Wait

[0x000196a7]bg08nL
;[0x000196a7]bg08nL

[0x000196ae]bgm07
;[0x000196ae]bgm07

[0x000196b4]nse_d_00092
;[0x000196b4]nse_d_00092

[0x000196c0]c_c000692
;[0x000196c0]c_c000692

[0x000196ca]d_c000097
;[0x000196ca]d_c000097

[0x000196d4]真乎・Ｃ
;[0x000196d4]真乎・Ｃ

[0x000196dd]「……ん？　いずきか？」
;[0x000196dd]「……ん？　いずきか？」

[0x000196f6]c_c000693
;[0x000196f6]c_c000693

[0x00019700]「……戻りました」
;[0x00019700]「……戻りました」

[0x00019713]d_c000098
;[0x00019713]d_c000098

[0x0001971d]「そうか、浪江と日記は書いてきたのか？」
;[0x0001971d]「そうか、浪江と日記は書いてきたのか？」

[0x00019746]c_c000694
;[0x00019746]c_c000694

[0x00019750]「こちらです」
;[0x00019750]「こちらです」

[0x0001975f]d_c000099
;[0x0001975f]d_c000099

[0x00019769]「デスクの上に置いといてくれ。今は手が離せん」
;[0x00019769]「デスクの上に置いといてくれ。今は手が離せん」

[0x00019798]c_c000695
;[0x00019798]c_c000695

[0x000197a2]「では、ここに……」
;[0x000197a2]「では、ここに……」

[0x000197b7]d_c000100
;[0x000197b7]d_c000100

[0x000197c1]「……どうした？　元気ないぞ？　浪江と何かあったか？」
;[0x000197c1]「……どうした？　元気ないぞ？　浪江と何かあったか？」

[0x000197f8]c_c000696
;[0x000197f8]c_c000696

[0x00019802]「ありました……い、言ってはいけないことかもしれません……けど……」
;[0x00019802]「ありました……い、言ってはいけないことかもしれません……けど……」

[0x00019847]_c05
;[0x00019847]_c05

[0x0001984c]d_c000101
;[0x0001984c]d_c000101

[0x00019856]「いずきを失望させるようなことでもしたのか？　ならば八つ裂きにしてやる必要が……」
;[0x00019856]「いずきを失望させるようなことでもしたのか？　ならば八つ裂きにしてやる必要が……」

[0x000198a9]CopyPosBustshotEx
;[0x000198a9]CopyPosBustshotEx

[0x000198bb]bs_c22_d_b04_N
;[0x000198bb]bs_c22_d_b04_N

[0x000198ca]_DelayChangeBS
;[0x000198ca]_DelayChangeBS

[0x000198d9]_ExecuteScheduledControl
;[0x000198d9]_ExecuteScheduledControl

[0x000198f2]c_c000697
;[0x000198f2]c_c000697

[0x000198fc]「そ、そんなことは……ええと……久也さんとキスをしました……」
;[0x000198fc]「そ、そんなことは……ええと……久也さんとキスをしました……」

[0x0001993b]d_c000102
;[0x0001993b]d_c000102

[0x00019945]「ほう、ファーストキスか？」
;[0x00019945]「ほう、ファーストキスか？」

[0x00019962]c_c000698
;[0x00019962]c_c000698

[0x0001996c]c_c000699
;[0x0001996c]c_c000699

[0x00019976]「真乎先輩……私、久也さんのことが好きみたいです……大好き、みたいです……」
;[0x00019976]「真乎先輩……私、久也さんのことが好きみたいです……大好き、みたいです……」

[0x000199c3]d_c000103
;[0x000199c3]d_c000103

[0x000199cd]c_c000700
;[0x000199cd]c_c000700

[0x000199d7]「こんな気持ち……初めて……です……」
;[0x000199d7]「こんな気持ち……初めて……です……」

[0x000199fe]_c06
;[0x000199fe]_c06

[0x00019a03]d_c000104
;[0x00019a03]d_c000104

[0x00019a0d]「……わかってる」
;[0x00019a0d]「……わかってる」

[0x00019a20]c_c000701
;[0x00019a20]c_c000701

[0x00019a2a]「はい……」
;[0x00019a2a]「はい……」

[0x00019a37]d_c000105
;[0x00019a37]d_c000105

[0x00019a41]「いずきは……変わったな……」
;[0x00019a41]「いずきは……変わったな……」

[0x00019a60]c_c000702
;[0x00019a60]c_c000702

[0x00019a6a]d_c000106
;[0x00019a6a]d_c000106

[0x00019a74]「変わった……いや、変わりつつあるのか……」
;[0x00019a74]「変わった……いや、変わりつつあるのか……」

[0x00019aa1]_WaitForStopOfVoice
;[0x00019aa1]_WaitForStopOfVoice

[0x00019ab5]　
;[0x00019ab5]　

[0x00019ab8]CheckEyecatch
;[0x00019ab8]CheckEyecatch

[0x00019ac6]eyecatch_06
;[0x00019ac6]eyecatch_06

[0x00019ad2]jin02
;[0x00019ad2]jin02

[0x00019ad8]eyecatch_09
;[0x00019ad8]eyecatch_09

[0x00019ae4]mask35
;[0x00019ae4]mask35

[0x00019aeb]c06_1
;[0x00019aeb]c06_1

[0x00019af1]_test_01
;[0x00019af1]_test_01

[0x00019afa]指定されたラベルは見つかりませんでした。
;[0x00019afa]指定されたラベルは見つかりませんでした。

