[0x0000fb08]c06_2.txt
;[0x0000fb08]c06_2.txt

[0x0000fb12]花色ヘプタグラム：ch01：包み込むように
;[0x0000fb12]花色ヘプタグラム：ch01：包み込むように

[0x0000fb39]包み込むように
;[0x0000fb39]包み込むように

[0x0000fb48]いずき・Ｃ
;[0x0000fb48]いずき・Ｃ

[0x0000fb53]いずき
;[0x0000fb53]いずき

[0x0000fb5a]_SetTimeZone
;[0x0000fb5a]_SetTimeZone

[0x0000fb67]_SetClothes
;[0x0000fb67]_SetClothes

[0x0000fb73]#FFFFFF
;[0x0000fb73]#FFFFFF

[0x0000fb7b]_DrawScene
;[0x0000fb7b]_DrawScene

[0x0000fb86]bgm12
;[0x0000fb86]bgm12

[0x0000fb8c]evh_c01_1
;[0x0000fb8c]evh_c01_1

[0x0000fb96]c_c001584
;[0x0000fb96]c_c001584

[0x0000fba0]「あ……んっ……」
;[0x0000fba0]「あ……んっ……」

[0x0000fbb3]ふわりと香る熱を帯びたいずきの匂い。
;[0x0000fbb3]ふわりと香る熱を帯びたいずきの匂い。

[0x0000fbd8]晒される白くて綺麗な肌。
;[0x0000fbd8]晒される白くて綺麗な肌。

[0x0000fbf1]久也
;[0x0000fbf1]久也

[0x0000fbf6]「……ごく」
;[0x0000fbf6]「……ごく」

[0x0000fc03]ブラに覆われた２つのふくらみに、目を奪われる。
;[0x0000fc03]ブラに覆われた２つのふくらみに、目を奪われる。

[0x0000fc32]なんでこんなに視線を釘付けにされてしまうんだろう……
;[0x0000fc32]なんでこんなに視線を釘付けにされてしまうんだろう……

[0x0000fc67]c_c001585
;[0x0000fc67]c_c001585

[0x0000fc71]「久也さん……見てます？」
;[0x0000fc71]「久也さん……見てます？」

[0x0000fc8c]胸を隠そうとしたのか手が動くが、覆うこともなく中途半端に動きが止まった。
;[0x0000fc8c]胸を隠そうとしたのか手が動くが、覆うこともなく中途半端に動きが止まった。

[0x0000fcd5]「うん……」
;[0x0000fcd5]「うん……」

[0x0000fce2]隠したら、何のために脱いでいるのか分からなくなる。
;[0x0000fce2]隠したら、何のために脱いでいるのか分からなくなる。

[0x0000fd15]そのことが、分かっているんだろう。
;[0x0000fd15]そのことが、分かっているんだろう。

[0x0000fd38]c_c001586
;[0x0000fd38]c_c001586

[0x0000fd42]「恥ずかしい……ですね……」
;[0x0000fd42]「恥ずかしい……ですね……」

[0x0000fd5f]「恥ずかしがらせてごめん。でも触りたいんだ」
;[0x0000fd5f]「恥ずかしがらせてごめん。でも触りたいんだ」

[0x0000fd8c]c_c001587
;[0x0000fd8c]c_c001587

[0x0000fd96]「はい……」
;[0x0000fd96]「はい……」

[0x0000fda3]下着の上から乳房に触れる。
;[0x0000fda3]下着の上から乳房に触れる。

[0x0000fdbe]触り心地のいい生地の内側に、いずきの熱を帯びた柔らかい胸がある。
;[0x0000fdbe]触り心地のいい生地の内側に、いずきの熱を帯びた柔らかい胸がある。

[0x0000fdff]そっと揉んでみた。
;[0x0000fdff]そっと揉んでみた。

[0x0000fe12]evh_c01_2
;[0x0000fe12]evh_c01_2

[0x0000fe1c]c_c001588
;[0x0000fe1c]c_c001588

[0x0000fe26]「はんっ……はぁ……んんっ……」
;[0x0000fe26]「はんっ……はぁ……んんっ……」

[0x0000fe47]柔らかさと温かさが布越しでも分かる。
;[0x0000fe47]柔らかさと温かさが布越しでも分かる。

[0x0000fe6c]c_c001589
;[0x0000fe6c]c_c001589

[0x0000fe76]「んっ……はぁ……どうですか？」
;[0x0000fe76]「んっ……はぁ……どうですか？」

[0x0000fe97]「とにかくドキドキしすぎて、頭の中真っ白……」
;[0x0000fe97]「とにかくドキドキしすぎて、頭の中真っ白……」

[0x0000fec6]c_c001590
;[0x0000fec6]c_c001590

[0x0000fed0]「私も……ドキドキしっぱなしです……」
;[0x0000fed0]「私も……ドキドキしっぱなしです……」

[0x0000fef7]夢中で指を動かしていると、微かに感触の違う部分があることが分かる。
;[0x0000fef7]夢中で指を動かしていると、微かに感触の違う部分があることが分かる。

[0x0000ff3a]下着のパットかもしれないと考えていたが、違う。
;[0x0000ff3a]下着のパットかもしれないと考えていたが、違う。

[0x0000ff69]ここが……乳首……
;[0x0000ff69]ここが……乳首……

[0x0000ff7c]「……ごくっ」
;[0x0000ff7c]「……ごくっ」

[0x0000ff8b]指の間に挟んでみる。
;[0x0000ff8b]指の間に挟んでみる。

[0x0000ffa0]c_c001591
;[0x0000ffa0]c_c001591

[0x0000ffaa]「あっ……そこ、は……」
;[0x0000ffaa]「あっ……そこ、は……」

[0x0000ffc3]軽くつまんだだけで、いずきの体がぴくんと反応した。
;[0x0000ffc3]軽くつまんだだけで、いずきの体がぴくんと反応した。

[0x0000fff6]「痛かった？」
;[0x0000fff6]「痛かった？」

[0x00010005]c_c001592
;[0x00010005]c_c001592

[0x0001000f]「いえ……でも、そこは敏感な……ところです……」
;[0x0001000f]「いえ……でも、そこは敏感な……ところです……」

[0x00010040]恥ずかしそうにいずきがうつむく。
;[0x00010040]恥ずかしそうにいずきがうつむく。

[0x00010061]顔を隠しても、頬や耳元がこっちまで照れてしまいそうなくらい真っ赤で、ばればれだ。
;[0x00010061]顔を隠しても、頬や耳元がこっちまで照れてしまいそうなくらい真っ赤で、ばればれだ。

[0x000100b2]「触るよ」
;[0x000100b2]「触るよ」

[0x000100bd]軽く指先でつまむ。
;[0x000100bd]軽く指先でつまむ。

[0x000100d0]c_c001593
;[0x000100d0]c_c001593

[0x000100da]「んくっ……んっ……」
;[0x000100da]「んくっ……んっ……」

[0x000100f1]びくっと全身で反応して少し頭を揺らした。
;[0x000100f1]びくっと全身で反応して少し頭を揺らした。

[0x0001011a]さらっと俺の耳にかかる柔らかい髪がこそばゆく、女の子の香りが鼻腔をつく。
;[0x0001011a]さらっと俺の耳にかかる柔らかい髪がこそばゆく、女の子の香りが鼻腔をつく。

[0x00010163]c_c001594
;[0x00010163]c_c001594

[0x0001016d]「……いずきの反応、可愛い」
;[0x0001016d]「……いずきの反応、可愛い」

[0x0001018a]c_c001595
;[0x0001018a]c_c001595

[0x00010194]「はぅ……ん……あ、あまり恥ずかしいこと言わないでください……」
;[0x00010194]「はぅ……ん……あ、あまり恥ずかしいこと言わないでください……」

[0x000101d5]c_c001596
;[0x000101d5]c_c001596

[0x000101df]「恥ずかしくて……んっ……もう、どうしていいか分からないんですから……」
;[0x000101df]「恥ずかしくて……んっ……もう、どうしていいか分からないんですから……」

[0x00010228]「なら、俺にゆだねて」
;[0x00010228]「なら、俺にゆだねて」

[0x0001023f]c_c001597
;[0x0001023f]c_c001597

[0x00010249]「はい。久也さんの好きにして欲しいです……」
;[0x00010249]「はい。久也さんの好きにして欲しいです……」

[0x00010276]どこまでも健気ないずきの言葉に胸が震える。
;[0x00010276]どこまでも健気ないずきの言葉に胸が震える。

[0x000102a1]「それじゃ……」
;[0x000102a1]「それじゃ……」

[0x000102b2]下着越しでも分かる女の子の柔らかさを、手のひらいっぱいに味わうように揉む。
;[0x000102b2]下着越しでも分かる女の子の柔らかさを、手のひらいっぱいに味わうように揉む。

[0x000102fd]c_c001598
;[0x000102fd]c_c001598

[0x00010307]「んっ……久也さんの手、固い感じがします……」
;[0x00010307]「んっ……久也さんの手、固い感じがします……」

[0x00010336]「男だから、かな」
;[0x00010336]「男だから、かな」

[0x00010349]c_c001599
;[0x00010349]c_c001599

[0x00010353]「そう、なんですね……男性の方の手、なんですね……んっ……自分で触る時と、全然違います……」
;[0x00010353]「そう、なんですね……男性の方の手、なんですね……んっ……自分で触る時と、全然違います……」

[0x000103b0]「自分でこうやって揉むんだ」
;[0x000103b0]「自分でこうやって揉むんだ」

[0x000103cd]c_c001600
;[0x000103cd]c_c001600

[0x000103d7]「い、いえ……こんな風には触ったことないです……はぁ……ん……」
;[0x000103d7]「い、いえ……こんな風には触ったことないです……はぁ……ん……」

[0x00010418]ぴくんといずきの体がこわばる。
;[0x00010418]ぴくんといずきの体がこわばる。

[0x00010437]一瞬、胸をそらすような格好になったので、抱き寄せた。
;[0x00010437]一瞬、胸をそらすような格好になったので、抱き寄せた。

[0x0001046c]c_c001601
;[0x0001046c]c_c001601

[0x00010476]「どうしました？」
;[0x00010476]「どうしました？」

[0x00010489]「うん……こうやってくっついているとさ……いずきのいい匂いがすると思って」
;[0x00010489]「うん……こうやってくっついているとさ……いずきのいい匂いがすると思って」

[0x000104d4]c_c001602
;[0x000104d4]c_c001602

[0x000104de]「に、匂いは、かがないでください」
;[0x000104de]「に、匂いは、かがないでください」

[0x00010501]「こんなにそばにいるんだから……」
;[0x00010501]「こんなにそばにいるんだから……」

[0x00010524]c_c001603
;[0x00010524]c_c001603

[0x0001052e]「うう……そうですよね……んっあ……」
;[0x0001052e]「うう……そうですよね……んっあ……」

[0x00010555]下着に指をかける。
;[0x00010555]下着に指をかける。

[0x00010568]このままずらせば、胸が全て露わになる。
;[0x00010568]このままずらせば、胸が全て露わになる。

[0x0001058f]「脱がすよ」
;[0x0001058f]「脱がすよ」

[0x0001059c]c_c001604
;[0x0001059c]c_c001604

[0x000105a6]「ん……はい……」
;[0x000105a6]「ん……はい……」

[0x000105b9]返事をするのも精一杯って感じで、また緊張が戻ってきているみたいだ。
;[0x000105b9]返事をするのも精一杯って感じで、また緊張が戻ってきているみたいだ。

[0x000105fc]でも、遠慮せずここは一気にずらした方が……
;[0x000105fc]でも、遠慮せずここは一気にずらした方が……

[0x00010627]evh_c01_3
;[0x00010627]evh_c01_3

[0x00010631]わずかに汗ばんだ白い乳房が晒された。
;[0x00010631]わずかに汗ばんだ白い乳房が晒された。

[0x00010656]「ごくっ……」
;[0x00010656]「ごくっ……」

[0x00010665]これがいずきの……
;[0x00010665]これがいずきの……

[0x00010678]火照った白い肌に、ピンク色の乳首がピンと立ってて……
;[0x00010678]火照った白い肌に、ピンク色の乳首がピンと立ってて……

[0x000106ad]c_c001605
;[0x000106ad]c_c001605

[0x000106b7]「は、恥ずかしい……」
;[0x000106b7]「は、恥ずかしい……」

[0x000106ce]「触ってもいい？」
;[0x000106ce]「触ってもいい？」

[0x000106e1]c_c001606
;[0x000106e1]c_c001606

[0x000106eb]見るからに柔らかい乳房に、両手で触れる。
;[0x000106eb]見るからに柔らかい乳房に、両手で触れる。

[0x00010714]「わ……ものすっごい柔らかい……」
;[0x00010714]「わ……ものすっごい柔らかい……」

[0x00010737]c_c001607
;[0x00010737]c_c001607

[0x00010741]「はぅん……」
;[0x00010741]「はぅん……」

[0x00010750]「肌が吸い付いてくるみたいって……ホントなんだ……」
;[0x00010750]「肌が吸い付いてくるみたいって……ホントなんだ……」

[0x00010785]c_c001608
;[0x00010785]c_c001608

[0x0001078f]「うう……恥ずかしいこと言わないで……」
;[0x0001078f]「うう……恥ずかしいこと言わないで……」

[0x000107b8]「ん」
;[0x000107b8]「ん」

[0x000107bf]口を閉じて、胸を揉むのに集中する。
;[0x000107bf]口を閉じて、胸を揉むのに集中する。

[0x000107e2]直接触ってみると下着越しの胸とは全然違う。
;[0x000107e2]直接触ってみると下着越しの胸とは全然違う。

[0x0001080d]それに手の中に収まらないくらい大きくて、熱い。
;[0x0001080d]それに手の中に収まらないくらい大きくて、熱い。

[0x0001083c]柔らかすぎてかるく揉むだけで形が変わる。
;[0x0001083c]柔らかすぎてかるく揉むだけで形が変わる。

[0x00010865]なのに少しでも力を抜くと、元の綺麗な形に戻る。
;[0x00010865]なのに少しでも力を抜くと、元の綺麗な形に戻る。

[0x00010894]「いずきの胸……こんななんだ」
;[0x00010894]「いずきの胸……こんななんだ」

[0x000108b3]c_c001609
;[0x000108b3]c_c001609

[0x000108bd]「こんなって、どんなですか？」
;[0x000108bd]「こんなって、どんなですか？」

[0x000108dc]「柔らかくて熱くて、手で包みきれなくて……」
;[0x000108dc]「柔らかくて熱くて、手で包みきれなくて……」

[0x00010909]c_c001610
;[0x00010909]c_c001610

[0x00010913]「うう……恥ずかしい……聞かなければ良かったです……」
;[0x00010913]「うう……恥ずかしい……聞かなければ良かったです……」

[0x0001094a]「いずき、もっといっぱい揉ませて」
;[0x0001094a]「いずき、もっといっぱい揉ませて」

[0x0001096d]c_c001611
;[0x0001096d]c_c001611

[0x00010977]「はい、どうぞ……」
;[0x00010977]「はい、どうぞ……」

[0x0001098c]ふわりと柔らかい弾力は、手の神経を敏感にさせる。
;[0x0001098c]ふわりと柔らかい弾力は、手の神経を敏感にさせる。

[0x000109bd]眠気も完全に吹き飛んでしまった。
;[0x000109bd]眠気も完全に吹き飛んでしまった。

[0x000109de]こうしていずきの胸を揉んでいると、興奮でどんどん目が冴えてくる。
;[0x000109de]こうしていずきの胸を揉んでいると、興奮でどんどん目が冴えてくる。

[0x00010a1f]c_c001612
;[0x00010a1f]c_c001612

[0x00010a29]「あっ！？」
;[0x00010a29]「あっ！？」

[0x00010a36]「い、今の痛かった？」
;[0x00010a36]「い、今の痛かった？」

[0x00010a4d]c_c001613
;[0x00010a4d]c_c001613

[0x00010a57]「いえ……でも私、こんな風に揉まれたことないですから……」
;[0x00010a57]「いえ……でも私、こんな風に揉まれたことないですから……」

[0x00010a92]c_c001614
;[0x00010a92]c_c001614

[0x00010a9c]「男の方は……こんな風に触るのですね……なんだか気持ちが焦ってきて、同時にふわふわしてきて……」
;[0x00010a9c]「男の方は……こんな風に触るのですね……なんだか気持ちが焦ってきて、同時にふわふわしてきて……」

[0x00010afd]「触り心地がふわふわしてて気持ちいい……ずっと触ってたいよ……」
;[0x00010afd]「触り心地がふわふわしてて気持ちいい……ずっと触ってたいよ……」

[0x00010b3e]c_c001615
;[0x00010b3e]c_c001615

[0x00010b48]「ずっとは……いけません……」
;[0x00010b48]「ずっとは……いけません……」

[0x00010b67]「うん……わかってる。だから……」
;[0x00010b67]「うん……わかってる。だから……」

[0x00010b8a]そろそろ乳首を……
;[0x00010b8a]そろそろ乳首を……

[0x00010b9d]c_c001616
;[0x00010b9d]c_c001616

[0x00010ba7]「あっ、んっ……」
;[0x00010ba7]「あっ、んっ……」

[0x00010bba]指先でちょんと触れる。
;[0x00010bba]指先でちょんと触れる。

[0x00010bd1]最初は指先だけで突くように触れ、それから指の腹を押しつける。
;[0x00010bd1]最初は指先だけで突くように触れ、それから指の腹を押しつける。

[0x00010c0e]c_c001617
;[0x00010c0e]c_c001617

[0x00010c18]「んんぁ……ぁ……ふぅ……」
;[0x00010c18]「んんぁ……ぁ……ふぅ……」

[0x00010c35]そして軽くつまむ。
;[0x00010c35]そして軽くつまむ。

[0x00010c48]c_c001618
;[0x00010c48]c_c001618

[0x00010c52]「んあっ！？」
;[0x00010c52]「んあっ！？」

[0x00010c61]痛くはしていないはず……触れるだけにしてる……
;[0x00010c61]痛くはしていないはず……触れるだけにしてる……

[0x00010c90]そこからじわじわと力を入れる。
;[0x00010c90]そこからじわじわと力を入れる。

[0x00010caf]こりこりと弾力性がさっきよりも増した気がした。
;[0x00010caf]こりこりと弾力性がさっきよりも増した気がした。

[0x00010cde]c_c001619
;[0x00010cde]c_c001619

[0x00010ce8]「んっ、そんな風に……触るんですね……」
;[0x00010ce8]「んっ、そんな風に……触るんですね……」

[0x00010d11]「こうすると、気持ちいいかな？」
;[0x00010d11]「こうすると、気持ちいいかな？」

[0x00010d32]c_c001620
;[0x00010d32]c_c001620

[0x00010d3c]「あっ、はい……んっ……ふっんっ……」
;[0x00010d3c]「あっ、はい……んっ……ふっんっ……」

[0x00010d63]乳首を軽くねじを回し始めるようにつまんでひねる。
;[0x00010d63]乳首を軽くねじを回し始めるようにつまんでひねる。

[0x00010d94]そのたびに、いずきはぴくぴくと反応した。
;[0x00010d94]そのたびに、いずきはぴくぴくと反応した。

[0x00010dbd]c_c001621
;[0x00010dbd]c_c001621

[0x00010dc7]「あっ、あ……んんっ……ただ触っているだけなのに……どうして……」
;[0x00010dc7]「あっ、あ……んんっ……ただ触っているだけなのに……どうして……」

[0x00010e0a]c_c001622
;[0x00010e0a]c_c001622

[0x00010e14]「マッサージとも、体を洗う時とも違います……」
;[0x00010e14]「マッサージとも、体を洗う時とも違います……」

[0x00010e43]すこしだけ、いずきが体をひねる。
;[0x00010e43]すこしだけ、いずきが体をひねる。

[0x00010e64]離れたくないから、反射的にぎゅっと抱きしめた。
;[0x00010e64]離れたくないから、反射的にぎゅっと抱きしめた。

[0x00010e93]evh_c01_4
;[0x00010e93]evh_c01_4

[0x00010e9d]c_c001623
;[0x00010e9d]c_c001623

[0x00010ea7]「あっ！　それ……」
;[0x00010ea7]「あっ！　それ……」

[0x00010ebc]胸をもみしだいてしまったから痛かったのかな……
;[0x00010ebc]胸をもみしだいてしまったから痛かったのかな……

[0x00010eeb]c_c001624
;[0x00010eeb]c_c001624

[0x00010ef5]「ん……いい、です……」
;[0x00010ef5]「ん……いい、です……」

[0x00010f0e]「強い方が、いいってこと？」
;[0x00010f0e]「強い方が、いいってこと？」

[0x00010f2b]c_c001625
;[0x00010f2b]c_c001625

[0x00010f35]「いえ、さっきみたいに抱きしめられるのが、いいです……」
;[0x00010f35]「いえ、さっきみたいに抱きしめられるのが、いいです……」

[0x00010f6e]いずきの額に微かに浮かぶ汗……
;[0x00010f6e]いずきの額に微かに浮かぶ汗……

[0x00010f8d]胸も、しっとりと濡れてきている。
;[0x00010f8d]胸も、しっとりと濡れてきている。

[0x00010fae]いや……これは俺の手のひらの汗かもしれない。
;[0x00010fae]いや……これは俺の手のひらの汗かもしれない。

[0x00010fdb]c_c001626
;[0x00010fdb]c_c001626

[0x00010fe5]「びっくり、しました……」
;[0x00010fe5]「びっくり、しました……」

[0x00011000]「え？　何に？」
;[0x00011000]「え？　何に？」

[0x00011011]c_c001627
;[0x00011011]c_c001627

[0x0001101b]「さっきの自分の声です……自分があんな声を出すなんて……」
;[0x0001101b]「さっきの自分の声です……自分があんな声を出すなんて……」

[0x00011056]ぽーっとした視線を投げかけてくる。
;[0x00011056]ぽーっとした視線を投げかけてくる。

[0x00011079]誘っているようでたまらない。
;[0x00011079]誘っているようでたまらない。

[0x00011096]俺はまた、いずきを胸ごと抱きしめた。
;[0x00011096]俺はまた、いずきを胸ごと抱きしめた。

[0x000110bb]c_c001628
;[0x000110bb]c_c001628

[0x000110c5]「あん……」
;[0x000110c5]「あん……」

[0x000110d2]胸の形が変わるくらい、ぎゅっと抱きしめた。
;[0x000110d2]胸の形が変わるくらい、ぎゅっと抱きしめた。

[0x000110fd]抱きしめたままじっとしてると、いずきの体から力が抜けていく。
;[0x000110fd]抱きしめたままじっとしてると、いずきの体から力が抜けていく。

[0x0001113a]そしていずきのドキドキが、俺のドキドキと重なる。
;[0x0001113a]そしていずきのドキドキが、俺のドキドキと重なる。

[0x0001116b]「いずき……わかる？」
;[0x0001116b]「いずき……わかる？」

[0x00011182]c_c001629
;[0x00011182]c_c001629

[0x0001118c]「久也さんの、心臓の鼓動……ですね」
;[0x0001118c]「久也さんの、心臓の鼓動……ですね」

[0x000111b1]「俺、どんどん緊張してきてる……」
;[0x000111b1]「俺、どんどん緊張してきてる……」

[0x000111d4]c_c001630
;[0x000111d4]c_c001630

[0x000111de]「はい……私も、です……」
;[0x000111de]「はい……私も、です……」

[0x000111f9]c_c001631
;[0x000111f9]c_c001631

[0x00011203]「ずっと抱きしめられているから……私のこと、全部知られてしまいそうです……」
;[0x00011203]「ずっと抱きしめられているから……私のこと、全部知られてしまいそうです……」

[0x00011250]「うん……もういずきが柔らかいのは分かった。あといい匂いがするのも……」
;[0x00011250]「うん……もういずきが柔らかいのは分かった。あといい匂いがするのも……」

[0x00011299]c_c001632
;[0x00011299]c_c001632

[0x000112a3]「恥ずかしい……です」
;[0x000112a3]「恥ずかしい……です」

[0x000112ba]「恥ずかしがり屋なのは、前から知ってる」
;[0x000112ba]「恥ずかしがり屋なのは、前から知ってる」

[0x000112e3]c_c001633
;[0x000112e3]c_c001633

[0x000112ed]「はい……知られてしまいました……」
;[0x000112ed]「はい……知られてしまいました……」

[0x00011312]c_c001634
;[0x00011312]c_c001634

[0x0001131c]「私も、久也さんが優しいのは、知ってました」
;[0x0001131c]「私も、久也さんが優しいのは、知ってました」

[0x00011349]「それ、くすぐったい」
;[0x00011349]「それ、くすぐったい」

[0x00011360]c_c001635
;[0x00011360]c_c001635

[0x0001136a]「すみません……でも、本当のことです……んっ……」
;[0x0001136a]「すみません……でも、本当のことです……んっ……」

[0x0001139d]また、乳首をいじりだす。
;[0x0001139d]また、乳首をいじりだす。

[0x000113b6]「もっと触るよ……優しいなんて言ってられなくなるくらい……」
;[0x000113b6]「もっと触るよ……優しいなんて言ってられなくなるくらい……」

[0x000113f3]c_c001636
;[0x000113f3]c_c001636

[0x000113fd]「ん……はい……恥ずかしいですけど、いいです……」
;[0x000113fd]「ん……はい……恥ずかしいですけど、いいです……」

[0x00011430]c_c001637
;[0x00011430]c_c001637

[0x0001143a]「気持ち、いいんですよね？」
;[0x0001143a]「気持ち、いいんですよね？」

[0x00011457]「うん。触ってるだけで気持ちいい」
;[0x00011457]「うん。触ってるだけで気持ちいい」

[0x0001147a]c_c001638
;[0x0001147a]c_c001638

[0x00011484]「よかった……いっぱい触ってください……」
;[0x00011484]「よかった……いっぱい触ってください……」

[0x000114af]c_c001639
;[0x000114af]c_c001639

[0x000114b9]「はうぅ……自分で言って恥ずかしくなってきました……」
;[0x000114b9]「はうぅ……自分で言って恥ずかしくなってきました……」

[0x000114f0]「俺は嬉しいよ。許して貰えてさ」
;[0x000114f0]「俺は嬉しいよ。許して貰えてさ」

[0x00011511]c_c001640
;[0x00011511]c_c001640

[0x0001151b]「ん……私も……」
;[0x0001151b]「ん……私も……」

[0x0001152e]c_c001641
;[0x0001152e]c_c001641

[0x00011538]「私も、久也さんが恋人で……こんなに優しい言葉をかけてくれる人が恋人で……本当によかった、です」
;[0x00011538]「私も、久也さんが恋人で……こんなに優しい言葉をかけてくれる人が恋人で……本当によかった、です」

[0x00011599]気持ちよさそうに、いずきはつぶやいた。
;[0x00011599]気持ちよさそうに、いずきはつぶやいた。

[0x000115c0]顔と顔をくっつけるような距離でようやく聞こえるような、ささやき声が甘く響く。
;[0x000115c0]顔と顔をくっつけるような距離でようやく聞こえるような、ささやき声が甘く響く。

[0x0001160d]俺もいずきが話した時と、同じように小声で言う。
;[0x0001160d]俺もいずきが話した時と、同じように小声で言う。

[0x0001163c]「もっと触っていい？」
;[0x0001163c]「もっと触っていい？」

[0x00011653]手でお腹を触り、さらに下へと下ろしていく。
;[0x00011653]手でお腹を触り、さらに下へと下ろしていく。

[0x0001167e]c_c001642
;[0x0001167e]c_c001642

[0x00011688]「あ……ん……」
;[0x00011688]「あ……ん……」

[0x00011699]「こっちの方……」
;[0x00011699]「こっちの方……」

[0x000116ac]これで意味が通じたのか、いずきが息を呑む。
;[0x000116ac]これで意味が通じたのか、いずきが息を呑む。

[0x000116d7]c_c001643
;[0x000116d7]c_c001643

[0x000116e1]「……こっち、ですか」
;[0x000116e1]「……こっち、ですか」

[0x000116f8]いずきの手が俺の手を抑えるように動く。
;[0x000116f8]いずきの手が俺の手を抑えるように動く。

[0x0001171f]しかし俺の手は、さらに下の方へと、下腹部の方へと降りる。
;[0x0001171f]しかし俺の手は、さらに下の方へと、下腹部の方へと降りる。

[0x00011758]c_c001644
;[0x00011758]c_c001644

[0x00011762]「……んっ」
;[0x00011762]「……んっ」

[0x0001176f]息を呑む音と……再び早鐘を打ち始める心臓の音……
;[0x0001176f]息を呑む音と……再び早鐘を打ち始める心臓の音……

[0x000117a0]これから、いずきの純潔を奪う……
;[0x000117a0]これから、いずきの純潔を奪う……

[0x000117c1]微かに震えているのは、いずきが怖がっているからか……
;[0x000117c1]微かに震えているのは、いずきが怖がっているからか……

[0x000117f6]c_c001645
;[0x000117f6]c_c001645

[0x00011800]「久也さん……震えてますか？」
;[0x00011800]「久也さん……震えてますか？」

[0x0001181f]「え……あ……」
;[0x0001181f]「え……あ……」

[0x00011830]……震えていたのは俺の方だったのか。
;[0x00011830]……震えていたのは俺の方だったのか。

[0x00011855]いずきの手が俺の手にまた重なる。
;[0x00011855]いずきの手が俺の手にまた重なる。

[0x00011876]c_c001646
;[0x00011876]c_c001646

[0x00011880]「本当に、久也さんは優しいです……私のことを傷つけたくないと……思っているのかもしれません……」
;[0x00011880]「本当に、久也さんは優しいです……私のことを傷つけたくないと……思っているのかもしれません……」

[0x000118e1]「…………」
;[0x000118e1]「…………」

[0x000118ee]c_c001647
;[0x000118ee]c_c001647

[0x000118f8]「大丈夫です……私はここに、久也さんの恋人として……」
;[0x000118f8]「大丈夫です……私はここに、久也さんの恋人として……」

[0x0001192f]そこで言葉が止まって、また息をのんだ。
;[0x0001192f]そこで言葉が止まって、また息をのんだ。

[0x00011956]c_c001648
;[0x00011956]c_c001648

[0x00011960]「恋人として、過ごすために来たんです……」
;[0x00011960]「恋人として、過ごすために来たんです……」

[0x0001198b]俺の緊張を察したいずきが、必死に俺のことをいたわってくれている。
;[0x0001198b]俺の緊張を察したいずきが、必死に俺のことをいたわってくれている。

[0x000119cc]……応えたい。
;[0x000119cc]……応えたい。

[0x000119db]それに俺は、いずきと一緒に添い遂げたい。
;[0x000119db]それに俺は、いずきと一緒に添い遂げたい。

[0x00011a04]「いずき……いずきが欲しい」
;[0x00011a04]「いずき……いずきが欲しい」

[0x00011a21]c_c001649
;[0x00011a21]c_c001649

[0x00011a2b]「はい……優しく、してください」
;[0x00011a2b]「はい……優しく、してください」

[0x00011a4c]近づいてくる唇に、俺は自分の唇を重ねた。
;[0x00011a4c]近づいてくる唇に、俺は自分の唇を重ねた。

[0x00011a75]_FadeScene
;[0x00011a75]_FadeScene

[0x00011a80]bg12nL
;[0x00011a80]bg12nL

[0x00011a87]「仰向けに、寝てくれる？」
;[0x00011a87]「仰向けに、寝てくれる？」

[0x00011aa2]c_c001650
;[0x00011aa2]c_c001650

[0x00011aac]「……はい」
;[0x00011aac]「……はい」

[0x00011ab9]いずきはそっと身を横たえる。
;[0x00011ab9]いずきはそっと身を横たえる。

[0x00011ad6]evh_c02_1
;[0x00011ad6]evh_c02_1

[0x00011ae0]c_c001651
;[0x00011ae0]c_c001651

[0x00011aea]「んっ……あぁ……」
;[0x00011aea]「んっ……あぁ……」

[0x00011aff]いつも寝ている布団の上に、いずきが寝ている。
;[0x00011aff]いつも寝ている布団の上に、いずきが寝ている。

[0x00011b2c]薄いストッキングと、その下に布面積の少ない小さな下着が１枚。
;[0x00011b2c]薄いストッキングと、その下に布面積の少ない小さな下着が１枚。

[0x00011b69]さらにその下には……
;[0x00011b69]さらにその下には……

[0x00011b7e]c_c001652
;[0x00011b7e]c_c001652

[0x00011b88]「あの……」
;[0x00011b88]「あの……」

[0x00011b95]微かな笑みと共に、少しだけ視線をそらす。
;[0x00011b95]微かな笑みと共に、少しだけ視線をそらす。

[0x00011bbe]c_c001653
;[0x00011bbe]c_c001653

[0x00011bc8]「そんなに見つめられると恥ずかしいです……」
;[0x00011bc8]「そんなに見つめられると恥ずかしいです……」

[0x00011bf5]「ごめん。でも見せて欲しい」
;[0x00011bf5]「ごめん。でも見せて欲しい」

[0x00011c12]c_c001654
;[0x00011c12]c_c001654

[0x00011c1c]「うぅ……」
;[0x00011c1c]「うぅ……」

[0x00011c29]「全部知りたいんだ。全部見て、全部触って、いずきの全部を知りたい」
;[0x00011c29]「全部知りたいんだ。全部見て、全部触って、いずきの全部を知りたい」

[0x00011c6c]c_c001655
;[0x00011c6c]c_c001655

[0x00011c76]「んっ……久也さん……」
;[0x00011c76]「んっ……久也さん……」

[0x00011c8f]そっと撫でるように頬を触る。
;[0x00011c8f]そっと撫でるように頬を触る。

[0x00011cac]柔肌はしっとりと汗をかいていて、肌が手に吸い付いてくるようだった。
;[0x00011cac]柔肌はしっとりと汗をかいていて、肌が手に吸い付いてくるようだった。

[0x00011cef]頬を撫で、首筋を撫でる。
;[0x00011cef]頬を撫で、首筋を撫でる。

[0x00011d08]c_c001656
;[0x00011d08]c_c001656

[0x00011d12]「んんっ……くすぐったい……んうっ……やぁんっ……」
;[0x00011d12]「んんっ……くすぐったい……んうっ……やぁんっ……」

[0x00011d47]乳房を撫でて、腹を撫でる……
;[0x00011d47]乳房を撫でて、腹を撫でる……

[0x00011d64]c_c001657
;[0x00011d64]c_c001657

[0x00011d6e]「んっ……うふっ、んっ……んんぅ……」
;[0x00011d6e]「んっ……うふっ、んっ……んんぅ……」

[0x00011d95]「あ、お腹はちょっとくすぐったい？」
;[0x00011d95]「あ、お腹はちょっとくすぐったい？」

[0x00011dba]c_c001658
;[0x00011dba]c_c001658

[0x00011dc4]「少し……んっ……でも、気持ちいいです……あ……んぅっ……」
;[0x00011dc4]「少し……んっ……でも、気持ちいいです……あ……んぅっ……」

[0x00011e01]指が肌をなぞるたびに、いずきは可愛い声を聞かせてくれる。
;[0x00011e01]指が肌をなぞるたびに、いずきは可愛い声を聞かせてくれる。

[0x00011e3a]もっと可愛い反応を見たくて、俺はいずきの大事な部分へ……
;[0x00011e3a]もっと可愛い反応を見たくて、俺はいずきの大事な部分へ……

[0x00011e73]c_c001659
;[0x00011e73]c_c001659

[0x00011e7d]「んんっ、あ！　ひ、久也……さんっ……」
;[0x00011e7d]「んんっ、あ！　ひ、久也……さんっ……」

[0x00011ea6]股の秘部の上を、指で触れた。
;[0x00011ea6]股の秘部の上を、指で触れた。

[0x00011ec3]くちゅと水気を含んだ柔らかい感触がある。
;[0x00011ec3]くちゅと水気を含んだ柔らかい感触がある。

[0x00011eec]c_c001660
;[0x00011eec]c_c001660

[0x00011ef6]「うぅう……」
;[0x00011ef6]「うぅう……」

[0x00011f05]「濡れてる……」
;[0x00011f05]「濡れてる……」

[0x00011f16]c_c001661
;[0x00011f16]c_c001661

[0x00011f20]「は……はい……」
;[0x00011f20]「は……はい……」

[0x00011f33]濡れた股間を、指先で押すように刺激する。
;[0x00011f33]濡れた股間を、指先で押すように刺激する。

[0x00011f5c]c_c001662
;[0x00011f5c]c_c001662

[0x00011f66]「ふあぁっ……んっ……やぁ……んっ……」
;[0x00011f66]「ふあぁっ……んっ……やぁ……んっ……」

[0x00011f8f]俺の愛撫を、耐えるようにいずきは受け止めている。
;[0x00011f8f]俺の愛撫を、耐えるようにいずきは受け止めている。

[0x00011fc0]c_c001663
;[0x00011fc0]c_c001663

[0x00011fca]「んんっ……あ、んくっ……んぅっ……ふっ……んうぅっ」
;[0x00011fca]「んんっ……あ、んくっ……んぅっ……ふっ……んうぅっ」

[0x00012001]さらに指先を強く押し込むようにして……
;[0x00012001]さらに指先を強く押し込むようにして……

[0x00012028]evh_c02_2
;[0x00012028]evh_c02_2

[0x00012032]c_c001664
;[0x00012032]c_c001664

[0x0001203c]「あぁんっ……！」
;[0x0001203c]「あぁんっ……！」

[0x0001204f]ひと際、甘い声が漏れる。
;[0x0001204f]ひと際、甘い声が漏れる。

[0x00012068]濡れた部分からストッキングとパンツ越しでも、大事なところの形が分かる。
;[0x00012068]濡れた部分からストッキングとパンツ越しでも、大事なところの形が分かる。

[0x000120af]c_c001665
;[0x000120af]c_c001665

[0x000120b9]「はぁ……そ、そんな風に触られると……」
;[0x000120b9]「はぁ……そ、そんな風に触られると……」

[0x000120e2]びくびくと何かに耐えるようにふるわせる。
;[0x000120e2]びくびくと何かに耐えるようにふるわせる。

[0x0001210b]「ここ、指で押し込むと気持ちいい？」
;[0x0001210b]「ここ、指で押し込むと気持ちいい？」

[0x00012130]c_c001666
;[0x00012130]c_c001666

[0x0001213a]「んっ……んんっ……それは……」
;[0x0001213a]「んっ……んんっ……それは……」

[0x0001215b]いずきの両足が、少しだけひらいてこわばる。
;[0x0001215b]いずきの両足が、少しだけひらいてこわばる。

[0x00012186]ストッキングと下着を脱がしたら、直接見ることができる……
;[0x00012186]ストッキングと下着を脱がしたら、直接見ることができる……

[0x000121bf]「いずき、これも脱がせていい……？」
;[0x000121bf]「いずき、これも脱がせていい……？」

[0x000121e4]c_c001667
;[0x000121e4]c_c001667

[0x000121ee]「はい……どうぞ……」
;[0x000121ee]「はい……どうぞ……」

[0x00012205]肌に張り付いたパンツとストッキングをずらす。
;[0x00012205]肌に張り付いたパンツとストッキングをずらす。

[0x00012232]無理に脱がそうとせず、ゆっくりと。
;[0x00012232]無理に脱がそうとせず、ゆっくりと。

[0x00012255]evh_c02_3
;[0x00012255]evh_c02_3

[0x0001225f]c_c001668
;[0x0001225f]c_c001668

[0x00012269]「うぅ……ぅ……」
;[0x00012269]「うぅ……ぅ……」

[0x0001227c]下着はテラテラと光る愛液に濡れていた。
;[0x0001227c]下着はテラテラと光る愛液に濡れていた。

[0x000122a3]今、いずきの大事なところを覆うものはない。
;[0x000122a3]今、いずきの大事なところを覆うものはない。

[0x000122ce]しっとりと濡れた割れ目が、よく見えてしまう……
;[0x000122ce]しっとりと濡れた割れ目が、よく見えてしまう……

[0x000122fd]c_c001669
;[0x000122fd]c_c001669

[0x00012307]「そ、そんなに見ないでくださると……」
;[0x00012307]「そ、そんなに見ないでくださると……」

[0x0001232e]「……うん、でもさ……どうしても目を奪われちゃうんだ」
;[0x0001232e]「……うん、でもさ……どうしても目を奪われちゃうんだ」

[0x00012365]今度こそ視線を奪われたまま、じっと見てしまう。
;[0x00012365]今度こそ視線を奪われたまま、じっと見てしまう。

[0x00012394]まばたきすら惜しい……それくらい吸い寄せられるようで……
;[0x00012394]まばたきすら惜しい……それくらい吸い寄せられるようで……

[0x000123cd]c_c001670
;[0x000123cd]c_c001670

[0x000123d7]「うぅ……久也さん……」
;[0x000123d7]「うぅ……久也さん……」

[0x000123f0]いずきの手が隠そうとして股間に伸びる。
;[0x000123f0]いずきの手が隠そうとして股間に伸びる。

[0x00012417]しかし、手はぎゅっと握られて下腹部あたりで止まる。
;[0x00012417]しかし、手はぎゅっと握られて下腹部あたりで止まる。

[0x0001244a]その手を俺はそっと握った。
;[0x0001244a]その手を俺はそっと握った。

[0x00012465]いずきは恥ずかしくてたまらないのに、俺に見せてくれている。
;[0x00012465]いずきは恥ずかしくてたまらないのに、俺に見せてくれている。

[0x000124a0]これから重ね合うところを隠すことはできない。
;[0x000124a0]これから重ね合うところを隠すことはできない。

[0x000124cd]「いずきのここ、いっぱい濡れてる」
;[0x000124cd]「いずきのここ、いっぱい濡れてる」

[0x000124f0]c_c001671
;[0x000124f0]c_c001671

[0x000124fa]「はい……久也さんに……たくさん、触ってもらったので……」
;[0x000124fa]「はい……久也さんに……たくさん、触ってもらったので……」

[0x00012535]「もっといずきのこと、気持ちよくしたいな」
;[0x00012535]「もっといずきのこと、気持ちよくしたいな」

[0x00012560]c_c001672
;[0x00012560]c_c001672

[0x0001256a]「……お願い……します」
;[0x0001256a]「……お願い……します」

[0x00012583]いずきの言葉に頷いて、そっと秘部の柔らかい襞に触れた。
;[0x00012583]いずきの言葉に頷いて、そっと秘部の柔らかい襞に触れた。

[0x000125ba]c_c001673
;[0x000125ba]c_c001673

[0x000125c4]「あっ！」
;[0x000125c4]「あっ！」

[0x000125cf]「……吸い付いてくる、みたい」
;[0x000125cf]「……吸い付いてくる、みたい」

[0x000125ee]c_c001674
;[0x000125ee]c_c001674

[0x000125f8]「恥ずかしいですから……言わないで……」
;[0x000125f8]「恥ずかしいですから……言わないで……」

[0x00012621]うなずいて、少しの間、黙って愛撫に集中する。
;[0x00012621]うなずいて、少しの間、黙って愛撫に集中する。

[0x0001264e]evh_c02_4
;[0x0001264e]evh_c02_4

[0x00012658]c_c001675
;[0x00012658]c_c001675

[0x00012662]「んっ……はぁ……」
;[0x00012662]「んっ……はぁ……」

[0x00012677]指でかき分けるように秘裂を広げる。
;[0x00012677]指でかき分けるように秘裂を広げる。

[0x0001269a]汗とは違う、おしっことも違う、秘部全体を包む愛液で、指が濡れる。
;[0x0001269a]汗とは違う、おしっことも違う、秘部全体を包む愛液で、指が濡れる。

[0x000126db]ぬるぬるとした感触と、感動的な柔らかさで、愛撫に夢中になってしまう。
;[0x000126db]ぬるぬるとした感触と、感動的な柔らかさで、愛撫に夢中になってしまう。

[0x00012720]c_c001676
;[0x00012720]c_c001676

[0x0001272a]「やっんっ……久也さん、そこっ……汚いですっ……」
;[0x0001272a]「やっんっ……久也さん、そこっ……汚いですっ……」

[0x0001275d]「そんなことない、すっごく綺麗だと思う」
;[0x0001275d]「そんなことない、すっごく綺麗だと思う」

[0x00012786]自然と口をついて出てきた。
;[0x00012786]自然と口をついて出てきた。

[0x000127a1]c_c001677
;[0x000127a1]c_c001677

[0x000127ab]「ありがとう……ございます……」
;[0x000127ab]「ありがとう……ございます……」

[0x000127cc]「本当にそう思う。それに……すごくエッチ」
;[0x000127cc]「本当にそう思う。それに……すごくエッチ」

[0x000127f7]c_c001678
;[0x000127f7]c_c001678

[0x00012801]「ずっと触ってたいくらい」
;[0x00012801]「ずっと触ってたいくらい」

[0x0001281c]c_c001679
;[0x0001281c]c_c001679

[0x00012826]「ん……！　あんっ……あ、んぅ……」
;[0x00012826]「ん……！　あんっ……あ、んぅ……」

[0x0001284b]ぴくんと震えた。
;[0x0001284b]ぴくんと震えた。

[0x0001285c]指が敏感な場所を引っかいたみたいだ。
;[0x0001285c]指が敏感な場所を引っかいたみたいだ。

[0x00012881]ここを刺激すると……
;[0x00012881]ここを刺激すると……

[0x00012896]c_c001680
;[0x00012896]c_c001680

[0x000128a0]「んっぁっ」
;[0x000128a0]「んっぁっ」

[0x000128ad]「痛い？」
;[0x000128ad]「痛い？」

[0x000128b8]c_c001681
;[0x000128b8]c_c001681

[0x000128c2]「……いえ……ぁ、んっ……でも、変な感じが……します」
;[0x000128c2]「……いえ……ぁ、んっ……でも、変な感じが……します」

[0x000128f9]くりくりと指でつまんで動かしてみる。
;[0x000128f9]くりくりと指でつまんで動かしてみる。

[0x0001291e]c_c001682
;[0x0001291e]c_c001682

[0x00012928]「んっ……んんっ……はぁ……んっ……」
;[0x00012928]「んっ……んんっ……はぁ……んっ……」

[0x0001294f]甘い息が漏れた。
;[0x0001294f]甘い息が漏れた。

[0x00012960]c_c001683
;[0x00012960]c_c001683

[0x0001296a]「ふぁ……んっ……はぁ……ふぅ……」
;[0x0001296a]「ふぁ……んっ……はぁ……ふぅ……」

[0x0001298f]ほんのすこし指を動かしているだけなのに、いずきは全身で息をしている。
;[0x0001298f]ほんのすこし指を動かしているだけなのに、いずきは全身で息をしている。

[0x000129d4]豊満な胸が上下に揺れる。
;[0x000129d4]豊満な胸が上下に揺れる。

[0x000129ed]c_c001684
;[0x000129ed]c_c001684

[0x000129f7]「んっ、久也、さん……」
;[0x000129f7]「んっ、久也、さん……」

[0x00012a10]c_c001685
;[0x00012a10]c_c001685

[0x00012a1a]「こんなの……初めて、です」
;[0x00012a1a]「こんなの……初めて、です」

[0x00012a37]俺の方を見ながら、涙をこぼす。
;[0x00012a37]俺の方を見ながら、涙をこぼす。

[0x00012a56]「気持ちいい？」
;[0x00012a56]「気持ちいい？」

[0x00012a67]c_c001686
;[0x00012a67]c_c001686

[0x00012a71]「はい……久也さん、私、変じゃないですか？」
;[0x00012a71]「はい……久也さん、私、変じゃないですか？」

[0x00012a9e]「変って？」
;[0x00012a9e]「変って？」

[0x00012aab]c_c001687
;[0x00012aab]c_c001687

[0x00012ab5]「自分の体じゃないみたいです……すごく熱くて……」
;[0x00012ab5]「自分の体じゃないみたいです……すごく熱くて……」

[0x00012ae8]c_c001688
;[0x00012ae8]c_c001688

[0x00012af2]「んっ……ああっあっ……」
;[0x00012af2]「んっ……ああっあっ……」

[0x00012b0d]強ばったり、弛緩したり……いずきの体は忙しく繰り返す。
;[0x00012b0d]強ばったり、弛緩したり……いずきの体は忙しく繰り返す。

[0x00012b44]その様に、いずきが快感を得て、俺は……興奮している。
;[0x00012b44]その様に、いずきが快感を得て、俺は……興奮している。

[0x00012b79]頭の中が、かーっと熱くなっていっぱいになる。
;[0x00012b79]頭の中が、かーっと熱くなっていっぱいになる。

[0x00012ba6]「いずき……もっと触らせて……エッチな体をもっと触らせて」
;[0x00012ba6]「いずき……もっと触らせて……エッチな体をもっと触らせて」

[0x00012be1]c_c001689
;[0x00012be1]c_c001689

[0x00012beb]「ふぅんっんっ……んっ……」
;[0x00012beb]「ふぅんっんっ……んっ……」

[0x00012c08]もっと、この子を感じさせたい……
;[0x00012c08]もっと、この子を感じさせたい……

[0x00012c29]俺が……いずきを感じたい。
;[0x00012c29]俺が……いずきを感じたい。

[0x00012c44]c_c001690
;[0x00012c44]c_c001690

[0x00012c4e]「久也さん……いい、です……」
;[0x00012c4e]「久也さん……いい、です……」

[0x00012c6d]感じている中で、また涙をこぼす。
;[0x00012c6d]感じている中で、また涙をこぼす。

[0x00012c8e]切なそうにこっちを見つめている。
;[0x00012c8e]切なそうにこっちを見つめている。

[0x00012caf]「いずき、そろそろ……」
;[0x00012caf]「いずき、そろそろ……」

[0x00012cc8]欲しがっている……と思う。
;[0x00012cc8]欲しがっている……と思う。

[0x00012ce3]俺は欲しがっている。
;[0x00012ce3]俺は欲しがっている。

[0x00012cf8]今すぐにいずきに、挿入したい。
;[0x00012cf8]今すぐにいずきに、挿入したい。

[0x00012d17]そのことで、頭の中がいっぱいになる……
;[0x00012d17]そのことで、頭の中がいっぱいになる……

[0x00012d3e]c_c001691
;[0x00012d3e]c_c001691

[0x00012d48]「……はい。お願いします」
;[0x00012d48]「……はい。お願いします」

[0x00012d63]皆まで言わなくても、いずきは察してくれた。
;[0x00012d63]皆まで言わなくても、いずきは察してくれた。

[0x00012d8e]c_c001692
;[0x00012d8e]c_c001692

[0x00012d98]「私は……久也さんと結ばれたい、です」
;[0x00012d98]「私は……久也さんと結ばれたい、です」

[0x00012dbf]「いずき……」
;[0x00012dbf]「いずき……」

[0x00012dce]c_c001693
;[0x00012dce]c_c001693

[0x00012dd8]「私の全てを、もらってください」
;[0x00012dd8]「私の全てを、もらってください」

[0x00012df9]目の前で全てをさらけ出すこの子が、愛おしくてたまらない。
;[0x00012df9]目の前で全てをさらけ出すこの子が、愛おしくてたまらない。

[0x00012e32]俺は自分のものを表にさらす。
;[0x00012e32]俺は自分のものを表にさらす。

[0x00012e4f]c_c001694
;[0x00012e4f]c_c001694

[0x00012e59]「あっ……それが、久也さんの……」
;[0x00012e59]「あっ……それが、久也さんの……」

[0x00012e7c]いずきの視線が、俺の股間のものに釘付けになっている。
;[0x00012e7c]いずきの視線が、俺の股間のものに釘付けになっている。

[0x00012eb1]うん、見られるってのは確かに恥ずかしいな。
;[0x00012eb1]うん、見られるってのは確かに恥ずかしいな。

[0x00012edc]c_c001695
;[0x00012edc]c_c001695

[0x00012ee6]「これが……久也さんの、なんですね……びっくりしました……」
;[0x00012ee6]「これが……久也さんの、なんですね……びっくりしました……」

[0x00012f23]c_c001696
;[0x00012f23]c_c001696

[0x00012f2d]「見てると、とてもドキドキします……」
;[0x00012f2d]「見てると、とてもドキドキします……」

[0x00012f54]c_c001697
;[0x00012f54]c_c001697

[0x00012f5e]「それに……こんなに大きくなるなんて……入るの、でしょうか？」
;[0x00012f5e]「それに……こんなに大きくなるなんて……入るの、でしょうか？」

[0x00012f9d]「痛かったらすぐに言って……無理をして欲しくないから……」
;[0x00012f9d]「痛かったらすぐに言って……無理をして欲しくないから……」

[0x00012fd8]c_c001698
;[0x00012fd8]c_c001698

[0x00012fe2]evh_c02_6
;[0x00012fe2]evh_c02_6

[0x00012fec]俺のものの先端を、いずきの濡れそぼったそこにあてがう。
;[0x00012fec]俺のものの先端を、いずきの濡れそぼったそこにあてがう。

[0x00013023]c_c001699
;[0x00013023]c_c001699

[0x0001302d]「んっ……」
;[0x0001302d]「んっ……」

[0x0001303a]緊張で身がこわばっているのが分かる。
;[0x0001303a]緊張で身がこわばっているのが分かる。

[0x0001305f]「体の力を抜いて」
;[0x0001305f]「体の力を抜いて」

[0x00013072]c_c001700
;[0x00013072]c_c001700

[0x0001307c]「は、はい……」
;[0x0001307c]「は、はい……」

[0x0001308d]「いくよ……」
;[0x0001308d]「いくよ……」

[0x0001309c]いずきの股の間に自分の身体を入れていくように、腰をゆっくりと突き出す。
;[0x0001309c]いずきの股の間に自分の身体を入れていくように、腰をゆっくりと突き出す。

[0x000130e3]evh_c02_7
;[0x000130e3]evh_c02_7

[0x000130ed]c_c001701
;[0x000130ed]c_c001701

[0x000130f7]「んっ……痛っ……」
;[0x000130f7]「んっ……痛っ……」

[0x0001310c]いずきが堪えている。
;[0x0001310c]いずきが堪えている。

[0x00013121]強くつぶられる瞳から、大粒の涙がこぼれた。
;[0x00013121]強くつぶられる瞳から、大粒の涙がこぼれた。

[0x0001314c]c_c001702
;[0x0001314c]c_c001702

[0x00013156]「はぁ……はぁ……入り、ましたか？」
;[0x00013156]「はぁ……はぁ……入り、ましたか？」

[0x0001317b]いずきの女の子の部分に、自分のが入り込んでいる。
;[0x0001317b]いずきの女の子の部分に、自分のが入り込んでいる。

[0x000131ac]でもまだ……
;[0x000131ac]でもまだ……

[0x000131b9]「まだ、全部入ってない」
;[0x000131b9]「まだ、全部入ってない」

[0x000131d2]c_c001703
;[0x000131d2]c_c001703

[0x000131dc]「……そうなのです、か」
;[0x000131dc]「……そうなのです、か」

[0x000131f5]きゅっといずきの手が握りこぶしをつくる。
;[0x000131f5]きゅっといずきの手が握りこぶしをつくる。

[0x0001321e]c_c001704
;[0x0001321e]c_c001704

[0x00013228]「久也さん……どうぞ……」
;[0x00013228]「久也さん……どうぞ……」

[0x00013243]「ん……行くよ……」
;[0x00013243]「ん……行くよ……」

[0x00013258]両手でそっといずきの腰を掴むと、びくっと体が震えた。
;[0x00013258]両手でそっといずきの腰を掴むと、びくっと体が震えた。

[0x0001328d]c_c001705
;[0x0001328d]c_c001705

[0x00013297]「……はい……久也さん、もっと」
;[0x00013297]「……はい……久也さん、もっと」

[0x000132b8]頷いて、腰を入れる。
;[0x000132b8]頷いて、腰を入れる。

[0x000132cd]c_c001706
;[0x000132cd]c_c001706

[0x000132d7]「あっあああっ……」
;[0x000132d7]「あっあああっ……」

[0x000132ec]痛がっているのが分かる……けど、ここで止めたら……
;[0x000132ec]痛がっているのが分かる……けど、ここで止めたら……

[0x0001331f]c_c001707
;[0x0001331f]c_c001707

[0x00013329]「んっふっ……んっ……痛っ、くっ……」
;[0x00013329]「んっふっ……んっ……痛っ、くっ……」

[0x00013350]いずきが腰を浮かせると、膣が締まって入りづらくなる。
;[0x00013350]いずきが腰を浮かせると、膣が締まって入りづらくなる。

[0x00013385]c_c001708
;[0x00013385]c_c001708

[0x0001338f]「んっ……ふぅ……」
;[0x0001338f]「んっ……ふぅ……」

[0x000133a4]それに気づいたのか、息をふぅと出して腰を落とした。
;[0x000133a4]それに気づいたのか、息をふぅと出して腰を落とした。

[0x000133d7]若干締め付けが優しくなった。
;[0x000133d7]若干締め付けが優しくなった。

[0x000133f4]けど……
;[0x000133f4]けど……

[0x000133fd]c_c001709
;[0x000133fd]c_c001709

[0x00013407]「んっ……ぁ……んんっ……ぅ……」
;[0x00013407]「んっ……ぁ……んんっ……ぅ……」

[0x0001342a]懸命に痛みに耐えているのだろう。
;[0x0001342a]懸命に痛みに耐えているのだろう。

[0x0001344b]いずきの目じりには涙が浮かんでいる。
;[0x0001344b]いずきの目じりには涙が浮かんでいる。

[0x00013470]c_c001710
;[0x00013470]c_c001710

[0x0001347a]「久也さん……？」
;[0x0001347a]「久也さん……？」

[0x0001348d]「痛がらせてごめん……俺、もっと上手く……」
;[0x0001348d]「痛がらせてごめん……俺、もっと上手く……」

[0x000134ba]c_c001711
;[0x000134ba]c_c001711

[0x000134c4]「私は、大丈夫です。……久也さんは痛くない、ですか？」
;[0x000134c4]「私は、大丈夫です。……久也さんは痛くない、ですか？」

[0x000134fb]「……痛くない。いずきの中、気持ち良くて感動してる」
;[0x000134fb]「……痛くない。いずきの中、気持ち良くて感動してる」

[0x00013530]c_c001712
;[0x00013530]c_c001712

[0x0001353a]「ん……良かった……」
;[0x0001353a]「ん……良かった……」

[0x00013551]ほんの少し、こわばりが弱くなった気がした。
;[0x00013551]ほんの少し、こわばりが弱くなった気がした。

[0x0001357c]c_c001713
;[0x0001357c]c_c001713

[0x00013586]「久也さん……」
;[0x00013586]「久也さん……」

[0x00013597]evh_c02_8
;[0x00013597]evh_c02_8

[0x000135a1]c_c001714
;[0x000135a1]c_c001714

[0x000135ab]「私に、久也さんを感じさせて、ください……」
;[0x000135ab]「私に、久也さんを感じさせて、ください……」

[0x000135d8]いずきの抱きここちと同じくらい、ふわりとした柔らかい笑顔……
;[0x000135d8]いずきの抱きここちと同じくらい、ふわりとした柔らかい笑顔……

[0x00013615]c_c001715
;[0x00013615]c_c001715

[0x0001361f]「私、嬉しいんです。この痛みは、久也さんとひとつになれた痛みですから……」
;[0x0001361f]「私、嬉しいんです。この痛みは、久也さんとひとつになれた痛みですから……」

[0x0001366a]彼女の気持ちに応えたい。
;[0x0001366a]彼女の気持ちに応えたい。

[0x00013683]胸の奥がクラクラしてしまうほど熱くなる。
;[0x00013683]胸の奥がクラクラしてしまうほど熱くなる。

[0x000136ac]「いずき……優しくするから……感じて、俺のこと」
;[0x000136ac]「いずき……優しくするから……感じて、俺のこと」

[0x000136dd]c_c001716
;[0x000136dd]c_c001716

[0x000136e7]「はい……んっ、ん……あぁああっ……んぁああっ……」
;[0x000136e7]「はい……んっ、ん……あぁああっ……んぁああっ……」

[0x0001371c]ぐっと腰を入れ……膣の奥へと到達した。
;[0x0001371c]ぐっと腰を入れ……膣の奥へと到達した。

[0x00013743]c_c001717
;[0x00013743]c_c001717

[0x0001374d]「んっふぅ……」
;[0x0001374d]「んっふぅ……」

[0x0001375e]ぎゅっと痛いくらい締め付けられる。
;[0x0001375e]ぎゅっと痛いくらい締め付けられる。

[0x00013781]c_c001718
;[0x00013781]c_c001718

[0x0001378b]「んっ……くぅぅっ……ぁ……あぁあ……」
;[0x0001378b]「んっ……くぅぅっ……ぁ……あぁあ……」

[0x000137b4]evh_c02_9
;[0x000137b4]evh_c02_9

[0x000137be]ゆっくりと引き抜き……
;[0x000137be]ゆっくりと引き抜き……

[0x000137d5]c_c001719
;[0x000137d5]c_c001719

[0x000137df]「んくぅんっ……ん……はぁっ……」
;[0x000137df]「んくぅんっ……ん……はぁっ……」

[0x00013802]そっと入れていく。
;[0x00013802]そっと入れていく。

[0x00013815]破瓜の傷が痛まないように。
;[0x00013815]破瓜の傷が痛まないように。

[0x00013830]細心の注意を払って抽送をする。
;[0x00013830]細心の注意を払って抽送をする。

[0x0001384f]くちゅっという湿り気を含んだ音がする。
;[0x0001384f]くちゅっという湿り気を含んだ音がする。

[0x00013876]c_c001720
;[0x00013876]c_c001720

[0x00013880]「んっくっ、んっんっ……ふぅっ……んっ……」
;[0x00013880]「んっくっ、んっんっ……ふぅっ……んっ……」

[0x000138ad]ふれあった肌と肌で、お互いの汗の熱さを感じた。
;[0x000138ad]ふれあった肌と肌で、お互いの汗の熱さを感じた。

[0x000138dc]今はもっと深い部分で繋がって、お互いの粘液で熱さを交わらせている。
;[0x000138dc]今はもっと深い部分で繋がって、お互いの粘液で熱さを交わらせている。

[0x0001391f]c_c001721
;[0x0001391f]c_c001721

[0x00013929]「ひ、久也……さん……あ……あっ、ん……ああっ……」
;[0x00013929]「ひ、久也……さん……あ……あっ、ん……ああっ……」

[0x0001395e]それを意識した途端に、どくんっと自分の体が跳ね上がるような鼓動を感じる。
;[0x0001395e]それを意識した途端に、どくんっと自分の体が跳ね上がるような鼓動を感じる。

[0x000139a7]c_c001722
;[0x000139a7]c_c001722

[0x000139b1]「あ……ん……久也さん……」
;[0x000139b1]「あ……ん……久也さん……」

[0x000139ce]「何？」
;[0x000139ce]「何？」

[0x000139d7]c_c001723
;[0x000139d7]c_c001723

[0x000139e1]「もっと……して……ください……」
;[0x000139e1]「もっと……して……ください……」

[0x00013a04]「いずき……もっと欲しい……」
;[0x00013a04]「いずき……もっと欲しい……」

[0x00013a23]c_c001724
;[0x00013a23]c_c001724

[0x00013a2d]「……はい……あっ！」
;[0x00013a2d]「……はい……あっ！」

[0x00013a44]c_c001725
;[0x00013a44]c_c001725

[0x00013a4e]「んっ。い、今の……す、すごい……」
;[0x00013a4e]「んっ。い、今の……す、すごい……」

[0x00013a73]今の反応は、気持ち良かったからだということが、はっきり分かった。
;[0x00013a73]今の反応は、気持ち良かったからだということが、はっきり分かった。

[0x00013ab4]彼女が快感を得ていることを知る……それがすごく嬉しく感じる自分がいた。
;[0x00013ab4]彼女が快感を得ていることを知る……それがすごく嬉しく感じる自分がいた。

[0x00013afb]「こう？」
;[0x00013afb]「こう？」

[0x00013b06]腰を落とすように奥の方に、先端をぐりぐりと押す。
;[0x00013b06]腰を落とすように奥の方に、先端をぐりぐりと押す。

[0x00013b37]c_c001726
;[0x00013b37]c_c001726

[0x00013b41]「んっ……んんっ……はい……あっ……中の方から、変な感じが……します……」
;[0x00013b41]「んっ……んんっ……はい……あっ……中の方から、変な感じが……します……」

[0x00013b8c]いずきが俺の体を掴んでくる。
;[0x00013b8c]いずきが俺の体を掴んでくる。

[0x00013ba9]そして膣の中の細かい襞が、俺のにまとわりついて気持ちよくしてくれる。
;[0x00013ba9]そして膣の中の細かい襞が、俺のにまとわりついて気持ちよくしてくれる。

[0x00013bee]「いずきの中まで、抱きしめてくる」
;[0x00013bee]「いずきの中まで、抱きしめてくる」

[0x00013c11]c_c001727
;[0x00013c11]c_c001727

[0x00013c1b]「あっ……そう、ですか？」
;[0x00013c1b]「あっ……そう、ですか？」

[0x00013c36]「気持ちいいよ、もっとして」
;[0x00013c36]「気持ちいいよ、もっとして」

[0x00013c53]c_c001728
;[0x00013c53]c_c001728

[0x00013c5d]「……は、はい……でも、どうしたら」
;[0x00013c5d]「……は、はい……でも、どうしたら」

[0x00013c82]また、さっきと同じように少し体重をかけるように突くと、包むように膣がしまる。
;[0x00013c82]また、さっきと同じように少し体重をかけるように突くと、包むように膣がしまる。

[0x00013ccf]c_c001729
;[0x00013ccf]c_c001729

[0x00013cd9]「ああっ！？」
;[0x00013cd9]「ああっ！？」

[0x00013ce8]可愛い嬌声が漏れて、体を震わせてくれる。
;[0x00013ce8]可愛い嬌声が漏れて、体を震わせてくれる。

[0x00013d11]「うん……いずき、気持ちいい？」
;[0x00013d11]「うん……いずき、気持ちいい？」

[0x00013d32]c_c001730
;[0x00013d32]c_c001730

[0x00013d3c]「はぁ……はぁ……はい……」
;[0x00013d3c]「はぁ……はぁ……はい……」

[0x00013d59]「なら、もっと気持ちよくなってよ。そうすると俺も気持ちいいから」
;[0x00013d59]「なら、もっと気持ちよくなってよ。そうすると俺も気持ちいいから」

[0x00013d9a]c_c001731
;[0x00013d9a]c_c001731

[0x00013da4]「……はぁ……はぁ……はぁ……それで、いいんでしょうか？」
;[0x00013da4]「……はぁ……はぁ……はぁ……それで、いいんでしょうか？」

[0x00013ddf]「うん」
;[0x00013ddf]「うん」

[0x00013de8]c_c001732
;[0x00013de8]c_c001732

[0x00013df2]「……はい。わかりました……んっんっ……あっ」
;[0x00013df2]「……はい。わかりました……んっんっ……あっ」

[0x00013e21]「今の、もっとしてあげるから」
;[0x00013e21]「今の、もっとしてあげるから」

[0x00013e40]c_c001733
;[0x00013e40]c_c001733

[0x00013e4a]「あっああっ……お願い、します……んっ……」
;[0x00013e4a]「あっああっ……お願い、します……んっ……」

[0x00013e77]c_c001734
;[0x00013e77]c_c001734

[0x00013e81]「もっと……して、ください……」
;[0x00013e81]「もっと……して、ください……」

[0x00013ea2]膣の中の柔らかさを味わうように抽送する。
;[0x00013ea2]膣の中の柔らかさを味わうように抽送する。

[0x00013ecb]「んっくっ……」
;[0x00013ecb]「んっくっ……」

[0x00013edc]c_c001735
;[0x00013edc]c_c001735

[0x00013ee6]「あっ、ああっ……あんっ……んんっ……あっ……」
;[0x00013ee6]「あっ、ああっ……あんっ……んんっ……あっ……」

[0x00013f17]c_c001736
;[0x00013f17]c_c001736

[0x00013f21]「はぁあっ……んっ……くぁっ……きもち、いい……あっ……」
;[0x00013f21]「はぁあっ……んっ……くぁっ……きもち、いい……あっ……」

[0x00013f5c]結合部がお互いの粘液でぐちゃぐちゃになっている。
;[0x00013f5c]結合部がお互いの粘液でぐちゃぐちゃになっている。

[0x00013f8d]微かに泡立った白いものが溢れてくる。
;[0x00013f8d]微かに泡立った白いものが溢れてくる。

[0x00013fb2]「もう……いたくない？」
;[0x00013fb2]「もう……いたくない？」

[0x00013fcb]c_c001737
;[0x00013fcb]c_c001737

[0x00013fd5]「……は、はい……あっくっ……あっ……ああっんんっ」
;[0x00013fd5]「……は、はい……あっくっ……あっ……ああっんんっ」

[0x0001400a]evh_c02_10
;[0x0001400a]evh_c02_10

[0x00014015]c_c001738
;[0x00014015]c_c001738

[0x0001401f]「あっ、ああんっんっ……」
;[0x0001401f]「あっ、ああんっんっ……」

[0x0001403a]いずきが腰をひねるように動かした。
;[0x0001403a]いずきが腰をひねるように動かした。

[0x0001405d]膣中がびくついて、背中の方まで快感がほとばしる。
;[0x0001405d]膣中がびくついて、背中の方まで快感がほとばしる。

[0x0001408e]c_c001739
;[0x0001408e]c_c001739

[0x00014098]「あっ……ああっんっあっ……ひ、久也さんっ……あっ……」
;[0x00014098]「あっ……ああっんっあっ……ひ、久也さんっ……あっ……」

[0x000140d1]瞳をゆっくりとしばたたかせて、切なそうにこっちを見ている。
;[0x000140d1]瞳をゆっくりとしばたたかせて、切なそうにこっちを見ている。

[0x0001410c]俺が求められている……そう思うといてもたってもいられなくなる。
;[0x0001410c]俺が求められている……そう思うといてもたってもいられなくなる。

[0x0001414b]c_c001740
;[0x0001414b]c_c001740

[0x00014155]「あっんっ……あっ……私っ……私っ……もう……」
;[0x00014155]「あっんっ……あっ……私っ……私っ……もう……」

[0x00014186]きゅっと締め付けたところで、不意を突くように熱いものがこみ上げてきた。
;[0x00014186]きゅっと締め付けたところで、不意を突くように熱いものがこみ上げてきた。

[0x000141cd]c_c001741
;[0x000141cd]c_c001741

[0x000141d7]「ああっんっ……んんんんんっ……」
;[0x000141d7]「ああっんっ……んんんんんっ……」

[0x000141fa]あふれ出そうな快感を、いずきは口をつぐんで堪える。
;[0x000141fa]あふれ出そうな快感を、いずきは口をつぐんで堪える。

[0x0001422d]堪えながら俺の動きに合わせるように体を微かに揺らしている。
;[0x0001422d]堪えながら俺の動きに合わせるように体を微かに揺らしている。

[0x00014268]c_c001742
;[0x00014268]c_c001742

[0x00014272]「あっ……ひ、久也さんっ……私っ……そこっ突かれるとっ……もうっ……」
;[0x00014272]「あっ……ひ、久也さんっ……私っ……そこっ突かれるとっ……もうっ……」

[0x000142b9]c_c001743
;[0x000142b9]c_c001743

[0x000142c3]「わ、私、もう……いっ……くっ……いっあっ……」
;[0x000142c3]「わ、私、もう……いっ……くっ……いっあっ……」

[0x000142f4]「俺も……いずき、俺……」
;[0x000142f4]「俺も……いずき、俺……」

[0x0001430f]いずきは、俺を見つめて、微かに笑んでこくんと頷いた。
;[0x0001430f]いずきは、俺を見つめて、微かに笑んでこくんと頷いた。

[0x00014344]c_c001744
;[0x00014344]c_c001744

[0x0001434e]「……くださいっ……あっあああっ……あっああっ」
;[0x0001434e]「……くださいっ……あっあああっ……あっああっ」

[0x0001437f]もはや痛みとか気にしてられない。
;[0x0001437f]もはや痛みとか気にしてられない。

[0x000143a0]ただ、この熱くたぎるものをぶつけたい一心で体をぶつけて……
;[0x000143a0]ただ、この熱くたぎるものをぶつけたい一心で体をぶつけて……

[0x000143db]c_c001745
;[0x000143db]c_c001745

[0x000143e5]「あっふぁ……あっ……」
;[0x000143e5]「あっふぁ……あっ……」

[0x000143fe]c_c001746
;[0x000143fe]c_c001746

[0x00014408]「いっいくっ……久也さんっ……私っ、いくっ……」
;[0x00014408]「いっいくっ……久也さんっ……私っ、いくっ……」

[0x00014439]「俺もっ、くっ……」
;[0x00014439]「俺もっ、くっ……」

[0x0001444e]c_c001747
;[0x0001444e]c_c001747

[0x00014458]「いっ……ふぁっ……ああっ、あああああああっ！」
;[0x00014458]「いっ……ふぁっ……ああっ、あああああああっ！」

[0x00014489]いずきの身体がぎゅっとこわばった瞬間……
;[0x00014489]いずきの身体がぎゅっとこわばった瞬間……

[0x000144b2]evh_c02_11
;[0x000144b2]evh_c02_11

[0x000144bd]YuzFlash
;[0x000144bd]YuzFlash

[0x000144c6]c_c001748
;[0x000144c6]c_c001748

[0x000144d0]「ふあぁっっ！？」
;[0x000144d0]「ふあぁっっ！？」

[0x000144e3]いっぺんに体中の熱が抜けて、いずきの中へと吐きだした。
;[0x000144e3]いっぺんに体中の熱が抜けて、いずきの中へと吐きだした。

[0x0001451a]evh_c02_12
;[0x0001451a]evh_c02_12

[0x00014525]c_c001749
;[0x00014525]c_c001749

[0x0001452f]「なに……これは……なかで……いっぱいっ……あっああっ……」
;[0x0001452f]「なに……これは……なかで……いっぱいっ……あっああっ……」

[0x0001456c]１回、２回と、大量に精を放出する。
;[0x0001456c]１回、２回と、大量に精を放出する。

[0x0001458f]膣の中へとたたきつけるように。
;[0x0001458f]膣の中へとたたきつけるように。

[0x000145ae]evh_c02_13
;[0x000145ae]evh_c02_13

[0x000145b9]YuzFlashShort
;[0x000145b9]YuzFlashShort

[0x000145c7]c_c001750
;[0x000145c7]c_c001750

[0x000145d1]「あっ……あ、あああああっ！　あっああああああっんっ！！」
;[0x000145d1]「あっ……あ、あああああっ！　あっああああああっんっ！！」

[0x0001460c]絶頂の叫びの中、さっきよりもさらに体中がぴんっと張り詰めた。
;[0x0001460c]絶頂の叫びの中、さっきよりもさらに体中がぴんっと張り詰めた。

[0x00014649]c_c001751
;[0x00014649]c_c001751

[0x00014653]「いっ、いくっ、いっ……くぅぅぅんんっ！」
;[0x00014653]「いっ、いくっ、いっ……くぅぅぅんんっ！」

[0x0001467e]「うっ……くっ……」
;[0x0001467e]「うっ……くっ……」

[0x00014693]収縮する膣が、ぬるりとそれでいて全部を包むように締め付けてくる。
;[0x00014693]収縮する膣が、ぬるりとそれでいて全部を包むように締め付けてくる。

[0x000146d4]俺の中身を全部絞り出そうとするように。
;[0x000146d4]俺の中身を全部絞り出そうとするように。

[0x000146fb]c_c001752
;[0x000146fb]c_c001752

[0x00014705]「んっんんんっ……」
;[0x00014705]「んっんんんっ……」

[0x0001471a]「んん……」
;[0x0001471a]「んん……」

[0x00014727]頭の中が真っ白になっていく。
;[0x00014727]頭の中が真っ白になっていく。

[0x00014744]どくっどくっと、射精は続いている。
;[0x00014744]どくっどくっと、射精は続いている。

[0x00014767]こんなに１度に出したのは初めてかもしれない。
;[0x00014767]こんなに１度に出したのは初めてかもしれない。

[0x00014794]c_c001753
;[0x00014794]c_c001753

[0x0001479e]「はぁん……久也さん……熱い、です……」
;[0x0001479e]「はぁん……久也さん……熱い、です……」

[0x000147c7]「もう少しで、終わるから……いずき……」
;[0x000147c7]「もう少しで、終わるから……いずき……」

[0x000147f0]c_c001754
;[0x000147f0]c_c001754

[0x000147fa]「はい……久也さん……私……ずっと久也さんのを……受け止めていたいです……」
;[0x000147fa]「はい……久也さん……私……ずっと久也さんのを……受け止めていたいです……」

[0x00014847]「うん……ありがとう……」
;[0x00014847]「うん……ありがとう……」

[0x00014862]感じ続けるいずきの中へ、好きなだけ射精する……
;[0x00014862]感じ続けるいずきの中へ、好きなだけ射精する……

[0x00014891]その度に胸の内側が何かに満たされていく……
;[0x00014891]その度に胸の内側が何かに満たされていく……

[0x000148bc]c_c001755
;[0x000148bc]c_c001755

[0x000148c6]「んっ……久也さん……私、幸せです」
;[0x000148c6]「んっ……久也さん……私、幸せです」

[0x000148eb]吐息まじりの声が、胸に突き刺さる。
;[0x000148eb]吐息まじりの声が、胸に突き刺さる。

[0x0001490e]c_c001756
;[0x0001490e]c_c001756

[0x00014918]「気持ち、いいのは……私だけじゃないですよね？」
;[0x00014918]「気持ち、いいのは……私だけじゃないですよね？」

[0x00014949]「うん。俺の方が、きっとずっと気持ちいい……ありがとういずき」
;[0x00014949]「うん。俺の方が、きっとずっと気持ちいい……ありがとういずき」

[0x00014988]c_c001757
;[0x00014988]c_c001757

[0x00014992]「……はい。嬉しい、です」
;[0x00014992]「……はい。嬉しい、です」

[0x000149ad]力が抜けたように、膣が少し緩くなる。
;[0x000149ad]力が抜けたように、膣が少し緩くなる。

[0x000149d2]それでも、俺のは……ちっとも衰えない。
;[0x000149d2]それでも、俺のは……ちっとも衰えない。

[0x000149f9]あれだけ出しても、ギンギンにこり固まってる。
;[0x000149f9]あれだけ出しても、ギンギンにこり固まってる。

[0x00014a26]c_c001758
;[0x00014a26]c_c001758

[0x00014a30]「久也さんの……まだおっきいまま、ですね」
;[0x00014a30]「久也さんの……まだおっきいまま、ですね」

[0x00014a5b]c_c001759
;[0x00014a5b]c_c001759

[0x00014a65]「もっとしても、いいですよ？」
;[0x00014a65]「もっとしても、いいですよ？」

[0x00014a84]「……大丈夫なのか？」
;[0x00014a84]「……大丈夫なのか？」

[0x00014a9b]初めて開いた膣に破瓜の傷に……
;[0x00014a9b]初めて開いた膣に破瓜の傷に……

[0x00014aba]綺麗なピンク色だった襞は、こすれて赤みがついている。
;[0x00014aba]綺麗なピンク色だった襞は、こすれて赤みがついている。

[0x00014aef]「これ以上したら……」
;[0x00014aef]「これ以上したら……」

[0x00014b06]いずきの人差し指が、俺の唇に触れた。
;[0x00014b06]いずきの人差し指が、俺の唇に触れた。

[0x00014b2b]c_c001760
;[0x00014b2b]c_c001760

[0x00014b35]「して欲しいんです。……だって久也さんが求めてくれているんですから」
;[0x00014b35]「して欲しいんです。……だって久也さんが求めてくれているんですから」

[0x00014b7a]c_c001761
;[0x00014b7a]c_c001761

[0x00014b84]「少し泣いちゃってますけど、本当に嬉しいんですよ」
;[0x00014b84]「少し泣いちゃってますけど、本当に嬉しいんですよ」

[0x00014bb7]c_c001762
;[0x00014bb7]c_c001762

[0x00014bc1]「私を女にしてくれて……もっと求めてくれて……」
;[0x00014bc1]「私を女にしてくれて……もっと求めてくれて……」

[0x00014bf2]c_c001763
;[0x00014bf2]c_c001763

[0x00014bfc]「だから、遠慮しないでください」
;[0x00014bfc]「だから、遠慮しないでください」

[0x00014c1d]折り重なったまま、抱きしめる。
;[0x00014c1d]折り重なったまま、抱きしめる。

[0x00014c3c]やわらかくて、こっちが抱きしめているのに、逆に抱きしめられているような気分になる。
;[0x00014c3c]やわらかくて、こっちが抱きしめているのに、逆に抱きしめられているような気分になる。

[0x00014c8f]「そっか……じゃ、遠慮しないぞ。本音はいずきともっとしたい……」
;[0x00014c8f]「そっか……じゃ、遠慮しないぞ。本音はいずきともっとしたい……」

[0x00014cd0]c_c001764
;[0x00014cd0]c_c001764

[0x00014cda]「それじゃ今度は……」
;[0x00014cda]「それじゃ今度は……」

[0x00014cf1]evh_c03_1
;[0x00014cf1]evh_c03_1

[0x00014cfb]「こんな感じで」
;[0x00014cfb]「こんな感じで」

[0x00014d0c]横たわっていたいずきの体をうつぶせにして、そのままお尻を引き寄せる。
;[0x00014d0c]横たわっていたいずきの体をうつぶせにして、そのままお尻を引き寄せる。

[0x00014d51]四つん這いに近い格好だ。
;[0x00014d51]四つん這いに近い格好だ。

[0x00014d6a]c_c001765
;[0x00014d6a]c_c001765

[0x00014d74]「う、後ろから……ですか……」
;[0x00014d74]「う、後ろから……ですか……」

[0x00014d93]c_c001766
;[0x00014d93]c_c001766

[0x00014d9d]「これも……恥ずかしい、ですね……」
;[0x00014d9d]「これも……恥ずかしい、ですね……」

[0x00014dc2]「でも凄く色っぽくてさ、興奮するよ。ほら……」
;[0x00014dc2]「でも凄く色っぽくてさ、興奮するよ。ほら……」

[0x00014df1]c_c001767
;[0x00014df1]c_c001767

[0x00014dfb]「あ……」
;[0x00014dfb]「あ……」

[0x00014e06]射精したばかりの俺のものは、いずきの刺激的な格好にまた熱く硬くなっている。
;[0x00014e06]射精したばかりの俺のものは、いずきの刺激的な格好にまた熱く硬くなっている。

[0x00014e51]c_c001768
;[0x00014e51]c_c001768

[0x00014e5b]「もう、そんなに……」
;[0x00014e5b]「もう、そんなに……」

[0x00014e72]「それもこれも全部いずきが魅力的だからってことで……」
;[0x00014e72]「それもこれも全部いずきが魅力的だからってことで……」

[0x00014ea9]c_c001769
;[0x00014ea9]c_c001769

[0x00014eb3]「あっ……！　ん……」
;[0x00014eb3]「あっ……！　ん……」

[0x00014eca]背中から腰のあたりに手を回す。
;[0x00014eca]背中から腰のあたりに手を回す。

[0x00014ee9]細くて、それでいて柔らかい腰周りとお腹のあたりに手のひらをあてる。
;[0x00014ee9]細くて、それでいて柔らかい腰周りとお腹のあたりに手のひらをあてる。

[0x00014f2c]c_c001770
;[0x00014f2c]c_c001770

[0x00014f36]「はぁ……ぁ……久也さん……」
;[0x00014f36]「はぁ……ぁ……久也さん……」

[0x00014f55]俺の手の上から、手を重ねてきた。
;[0x00014f55]俺の手の上から、手を重ねてきた。

[0x00014f76]汗だらけの手と手を、重ねる。
;[0x00014f76]汗だらけの手と手を、重ねる。

[0x00014f93]c_c001771
;[0x00014f93]c_c001771

[0x00014f9d]「また……いっぱい……してください……」
;[0x00014f9d]「また……いっぱい……してください……」

[0x00014fc6]屹立したままの俺のものを、秘部にあてがう。
;[0x00014fc6]屹立したままの俺のものを、秘部にあてがう。

[0x00014ff1]精液と愛液が入り混じってぬるぬるするそこへ、また入れる。
;[0x00014ff1]精液と愛液が入り混じってぬるぬるするそこへ、また入れる。

[0x0001502a]「いくよ」
;[0x0001502a]「いくよ」

[0x00015035]c_c001772
;[0x00015035]c_c001772

[0x0001503f]evh_c03_2
;[0x0001503f]evh_c03_2

[0x00015049]c_c001773
;[0x00015049]c_c001773

[0x00015053]「あっ……あああっ……入って……くる……」
;[0x00015053]「あっ……あああっ……入って……くる……」

[0x0001507e]手をお腹から腰に回す。
;[0x0001507e]手をお腹から腰に回す。

[0x00015095]evh_c03_3
;[0x00015095]evh_c03_3

[0x0001509f]c_c001774
;[0x0001509f]c_c001774

[0x000150a9]「あっ……ひ、久也さん、そこ……」
;[0x000150a9]「あっ……ひ、久也さん、そこ……」

[0x000150cc]お尻のあたりに手を添えて軽く掴む。
;[0x000150cc]お尻のあたりに手を添えて軽く掴む。

[0x000150ef]c_c001775
;[0x000150ef]c_c001775

[0x000150f9]「ひゃっぅんっ……」
;[0x000150f9]「ひゃっぅんっ……」

[0x0001510e]「あ、くすぐったかった？」
;[0x0001510e]「あ、くすぐったかった？」

[0x00015129]evh_c03_4
;[0x00015129]evh_c03_4

[0x00015133]c_c001776
;[0x00015133]c_c001776

[0x0001513d]「あ……はい。でも、すぐに慣れると思います……んっ……」
;[0x0001513d]「あ……はい。でも、すぐに慣れると思います……んっ……」

[0x00015176]お尻をぐっと引き寄せ、自分の腰を入れる。
;[0x00015176]お尻をぐっと引き寄せ、自分の腰を入れる。

[0x0001519f]c_c001777
;[0x0001519f]c_c001777

[0x000151a9]「あっ……んっ……ひゃっ……久也さん、何を……」
;[0x000151a9]「あっ……んっ……ひゃっ……久也さん、何を……」

[0x000151da]お尻から太ももへと、そっと撫でた。
;[0x000151da]お尻から太ももへと、そっと撫でた。

[0x000151fd]c_c001778
;[0x000151fd]c_c001778

[0x00015207]「ひゃっ……くすぐったい……ですっ……あっ……」
;[0x00015207]「ひゃっ……くすぐったい……ですっ……あっ……」

[0x00015238]触ってみるとよく分かる。
;[0x00015238]触ってみるとよく分かる。

[0x00015251]「いずきのお尻と太もも、触り心地がいいな……」
;[0x00015251]「いずきのお尻と太もも、触り心地がいいな……」

[0x00015280]c_c001779
;[0x00015280]c_c001779

[0x0001528a]「うぅ……触っていたいですか？」
;[0x0001528a]「うぅ……触っていたいですか？」

[0x000152ab]c_c001780
;[0x000152ab]c_c001780

[0x000152b5]「なら……いいですよ……いくらでも……」
;[0x000152b5]「なら……いいですよ……いくらでも……」

[0x000152de]「……ありがとう、いずき」
;[0x000152de]「……ありがとう、いずき」

[0x000152f9]c_c001781
;[0x000152f9]c_c001781

[0x00015303]「んっ……んっふっ……」
;[0x00015303]「んっ……んっふっ……」

[0x0001531c]首筋にキスをすると、嬉しそうに口元が笑った。
;[0x0001531c]首筋にキスをすると、嬉しそうに口元が笑った。

[0x00015349]c_c001782
;[0x00015349]c_c001782

[0x00015353]「ふふっ……背中が、あったかいです……」
;[0x00015353]「ふふっ……背中が、あったかいです……」

[0x0001537c]「ずっとこうやってくっついてたい」
;[0x0001537c]「ずっとこうやってくっついてたい」

[0x0001539f]c_c001783
;[0x0001539f]c_c001783

[0x000153a9]「私も……です……んっ……」
;[0x000153a9]「私も……です……んっ……」

[0x000153c6]中に入った俺のものが、きゅっと膣に抱きしめられる。
;[0x000153c6]中に入った俺のものが、きゅっと膣に抱きしめられる。

[0x000153f9]c_c001784
;[0x000153f9]c_c001784

[0x00015403]「はぁ……はぁ……久也さんの、どんどん大きくなってます……」
;[0x00015403]「はぁ……はぁ……久也さんの、どんどん大きくなってます……」

[0x00015440]「いずきの中が締まってきてるんじゃないかな」
;[0x00015440]「いずきの中が締まってきてるんじゃないかな」

[0x0001546d]c_c001785
;[0x0001546d]c_c001785

[0x00015477]「そうなのでしょうか……んっ……」
;[0x00015477]「そうなのでしょうか……んっ……」

[0x0001549a]「……俺のもどんどん張っているのは確かだけど」
;[0x0001549a]「……俺のもどんどん張っているのは確かだけど」

[0x000154c9]c_c001786
;[0x000154c9]c_c001786

[0x000154d3]「はい……んっ……本当に……気持ち、いいです……」
;[0x000154d3]「はい……んっ……本当に……気持ち、いいです……」

[0x00015506]激しい動きはまったくないのに、いずきの息は荒く、身体はびくびくと震えている。
;[0x00015506]激しい動きはまったくないのに、いずきの息は荒く、身体はびくびくと震えている。

[0x00015553]それだけで、俺のものを包む熱さに、下半身からこみ上げるものを感じる。
;[0x00015553]それだけで、俺のものを包む熱さに、下半身からこみ上げるものを感じる。

[0x00015598]「いずき……すぐ射精しちゃうかも……」
;[0x00015598]「いずき……すぐ射精しちゃうかも……」

[0x000155bf]c_c001787
;[0x000155bf]c_c001787

[0x000155c9]「……ん、はい……いっぱい出してください」
;[0x000155c9]「……ん、はい……いっぱい出してください」

[0x000155f4]「うん……いずきも気持ち良くなって」
;[0x000155f4]「うん……いずきも気持ち良くなって」

[0x00015619]c_c001788
;[0x00015619]c_c001788

[0x00015623]「はい……うっくっんっ……はぁっんっ……」
;[0x00015623]「はい……うっくっんっ……はぁっんっ……」

[0x0001564e]腰を掴んで、布団のシーツが乱れるのもおかまいなしに動く。
;[0x0001564e]腰を掴んで、布団のシーツが乱れるのもおかまいなしに動く。

[0x00015687]c_c001789
;[0x00015687]c_c001789

[0x00015691]「あっ……ふあぁっ……あっ……久也さん、私……」
;[0x00015691]「あっ……ふあぁっ……あっ……久也さん、私……」

[0x000156c2]c_c001790
;[0x000156c2]c_c001790

[0x000156cc]「私……久也さんとエッチなこと……してるんです、ね……」
;[0x000156cc]「私……久也さんとエッチなこと……してるんです、ね……」

[0x00015705]「うん……いずきとしてる……」
;[0x00015705]「うん……いずきとしてる……」

[0x00015724]c_c001791
;[0x00015724]c_c001791

[0x0001572e]「んっ……あっ……あっ……私っ、嬉しい、です……」
;[0x0001572e]「んっ……あっ……あっ……私っ、嬉しい、です……」

[0x00015761]c_c001792
;[0x00015761]c_c001792

[0x0001576b]「久也さんの、恋人に……なって……あ、あぁぁっ……」
;[0x0001576b]「久也さんの、恋人に……なって……あ、あぁぁっ……」

[0x000157a0]最初のころが嘘のように、膣の中はとろとろで柔らかく締め付けてくる。
;[0x000157a0]最初のころが嘘のように、膣の中はとろとろで柔らかく締め付けてくる。

[0x000157e3]動きにくい体勢だけど、それ以外の全てが性感を高めて……
;[0x000157e3]動きにくい体勢だけど、それ以外の全てが性感を高めて……

[0x0001581a]「くっ……」
;[0x0001581a]「くっ……」

[0x00015827]微かに動いていた動きも止めて、射精感を堪える。
;[0x00015827]微かに動いていた動きも止めて、射精感を堪える。

[0x00015856]c_c001793
;[0x00015856]c_c001793

[0x00015860]「今、出しそうになった」
;[0x00015860]「今、出しそうになった」

[0x00015879]c_c001794
;[0x00015879]c_c001794

[0x00015883]「……かまいませんよ？」
;[0x00015883]「……かまいませんよ？」

[0x0001589c]「でももったいないんだ。ちょっとでも長い間こうしていたいから」
;[0x0001589c]「でももったいないんだ。ちょっとでも長い間こうしていたいから」

[0x000158db]c_c001795
;[0x000158db]c_c001795

[0x000158e5]「んっ……嬉しい、です……」
;[0x000158e5]「んっ……嬉しい、です……」

[0x00015902]じっとしてると、いずきの鼓動が感じられる。
;[0x00015902]じっとしてると、いずきの鼓動が感じられる。

[0x0001592d]じわりじわりとわき出すように出てくる汗と熱も……
;[0x0001592d]じわりじわりとわき出すように出てくる汗と熱も……

[0x0001595e]「いずきの体……熱い……」
;[0x0001595e]「いずきの体……熱い……」

[0x00015979]c_c001796
;[0x00015979]c_c001796

[0x00015983]「はい……こんなに体が熱いの初めてなんです……」
;[0x00015983]「はい……こんなに体が熱いの初めてなんです……」

[0x000159b4]c_c001797
;[0x000159b4]c_c001797

[0x000159be]「久也さんに満たされている、気分です……」
;[0x000159be]「久也さんに満たされている、気分です……」

[0x000159e9]c_c001798
;[0x000159e9]c_c001798

[0x000159f3]「でも私、久也さんに……もっ、もっと満たして欲しいです……」
;[0x000159f3]「でも私、久也さんに……もっ、もっと満たして欲しいです……」

[0x00015a30]「……俺でよければ、いくらでも」
;[0x00015a30]「……俺でよければ、いくらでも」

[0x00015a51]c_c001799
;[0x00015a51]c_c001799

[0x00015a5b]「久也さんが、いいです。じゃなきゃ、いやです……あっんっ……」
;[0x00015a5b]「久也さんが、いいです。じゃなきゃ、いやです……あっんっ……」

[0x00015a9a]いずきの体をまた抱きしめる。
;[0x00015a9a]いずきの体をまた抱きしめる。

[0x00015ab7]こうやって全身をうずめるように抱きしめるのがたまらなく気持ちいい。
;[0x00015ab7]こうやって全身をうずめるように抱きしめるのがたまらなく気持ちいい。

[0x00015afa]「……いいな、これ」
;[0x00015afa]「……いいな、これ」

[0x00015b0f]c_c001800
;[0x00015b0f]c_c001800

[0x00015b19]「どうしましたか？」
;[0x00015b19]「どうしましたか？」

[0x00015b2e]「なんでもない」
;[0x00015b2e]「なんでもない」

[0x00015b3f]さらにぎゅっと抱きしめ、張り詰めたものを強く突き入れる。
;[0x00015b3f]さらにぎゅっと抱きしめ、張り詰めたものを強く突き入れる。

[0x00015b78]c_c001801
;[0x00015b78]c_c001801

[0x00015b82]「ああっ……あっああああっ……」
;[0x00015b82]「ああっ……あっああああっ……」

[0x00015ba3]いずきの体が、さっきよりもぶるぶるっと震えた。
;[0x00015ba3]いずきの体が、さっきよりもぶるぶるっと震えた。

[0x00015bd2]膣がきゅうきゅうと締まる。
;[0x00015bd2]膣がきゅうきゅうと締まる。

[0x00015bed]c_c001802
;[0x00015bed]c_c001802

[0x00015bf7]「はぁ……んっ……」
;[0x00015bf7]「はぁ……んっ……」

[0x00015c0c]そして、身体が弛緩する。
;[0x00015c0c]そして、身体が弛緩する。

[0x00015c25]抱きしめた俺に委ねるように。
;[0x00015c25]抱きしめた俺に委ねるように。

[0x00015c42]「すごい、感じてる……」
;[0x00015c42]「すごい、感じてる……」

[0x00015c5b]c_c001803
;[0x00015c5b]c_c001803

[0x00015c65]「は……はい……はぁ……はあ……」
;[0x00015c65]「は……はい……はぁ……はあ……」

[0x00015c88]いずきが快感を覚えている。
;[0x00015c88]いずきが快感を覚えている。

[0x00015ca3]それだけで嬉しくて、もっと刺激したくなってくる。
;[0x00015ca3]それだけで嬉しくて、もっと刺激したくなってくる。

[0x00015cd4]c_c001804
;[0x00015cd4]c_c001804

[0x00015cde]「あっ……あっ……んっ……また……」
;[0x00015cde]「あっ……あっ……んっ……また……」

[0x00015d03]小刻みに抽送をする。
;[0x00015d03]小刻みに抽送をする。

[0x00015d18]c_c001805
;[0x00015d18]c_c001805

[0x00015d22]「あんっんっんっ……」
;[0x00015d22]「あんっんっんっ……」

[0x00015d39]「もう、痛くないよね？」
;[0x00015d39]「もう、痛くないよね？」

[0x00015d52]c_c001806
;[0x00015d52]c_c001806

[0x00015d5c]「……はい。痛みはもう……久也さんがいっぱい愛してくれたから」
;[0x00015d5c]「……はい。痛みはもう……久也さんがいっぱい愛してくれたから」

[0x00015d9b]c_c001807
;[0x00015d9b]c_c001807

[0x00015da5]「だから……んぅ……あっ」
;[0x00015da5]「だから……んぅ……あっ」

[0x00015dc0]再びこみあげてくる熱い塊。
;[0x00015dc0]再びこみあげてくる熱い塊。

[0x00015ddb]俺はそれを……今度は我慢せずに一気に……
;[0x00015ddb]俺はそれを……今度は我慢せずに一気に……

[0x00015e04]「いずき、いくぞっ」
;[0x00015e04]「いずき、いくぞっ」

[0x00015e19]c_c001808
;[0x00015e19]c_c001808

[0x00015e23]「は、はいっ……あっあっ……ひゃっうっ……んぅっんっ……うっ……」
;[0x00015e23]「は、はいっ……あっあっ……ひゃっうっ……んぅっんっ……うっ……」

[0x00015e66]c_c001809
;[0x00015e66]c_c001809

[0x00015e70]「あっああっ……久也さんっ……だっ、出してっ……あっああっ」
;[0x00015e70]「あっああっ……久也さんっ……だっ、出してっ……あっああっ」

[0x00015ead]「また、中にっ」
;[0x00015ead]「また、中にっ」

[0x00015ebe]c_c001810
;[0x00015ebe]c_c001810

[0x00015ec8]「あっああっ……ふあぁぁっ……ああっ……あっああっあっ……」
;[0x00015ec8]「あっああっ……ふあぁぁっ……ああっ……あっああっあっ……」

[0x00015f05]c_c001811
;[0x00015f05]c_c001811

[0x00015f0f]「あっ、あああっ！　あああああああああああっ！！　ああっ……」
;[0x00015f0f]「あっ、あああっ！　あああああああああああっ！！　ああっ……」

[0x00015f4e]ぎゅっと絞られる俺のもの。
;[0x00015f4e]ぎゅっと絞られる俺のもの。

[0x00015f69]それが微かにゆるんだ瞬間、股間の下から精がほとばしった。
;[0x00015f69]それが微かにゆるんだ瞬間、股間の下から精がほとばしった。

[0x00015fa2]evh_c03_5
;[0x00015fa2]evh_c03_5

[0x00015fac]c_c001812
;[0x00015fac]c_c001812

[0x00015fb6]「あっああっ……んっ……んんっっ……」
;[0x00015fb6]「あっああっ……んっ……んんっっ……」

[0x00015fdd]膣をふたたび精液で溢れさせる。
;[0x00015fdd]膣をふたたび精液で溢れさせる。

[0x00015ffc]最初の時よりも、意識をもっていかれるくらい出る。
;[0x00015ffc]最初の時よりも、意識をもっていかれるくらい出る。

[0x0001602d]c_c001813
;[0x0001602d]c_c001813

[0x00016037]「す、すごい……あっ……」
;[0x00016037]「す、すごい……あっ……」

[0x00016052]抜けそうな力を入れ直し、いずきをぎゅっと抱きしめる。
;[0x00016052]抜けそうな力を入れ直し、いずきをぎゅっと抱きしめる。

[0x00016087]お尻に腰をくっつけて、射精が続くまで抱いてしめつけた。
;[0x00016087]お尻に腰をくっつけて、射精が続くまで抱いてしめつけた。

[0x000160be]c_c001814
;[0x000160be]c_c001814

[0x000160c8]「久也さんの……いっぱい出てます……」
;[0x000160c8]「久也さんの……いっぱい出てます……」

[0x000160ef]evh_c03_6
;[0x000160ef]evh_c03_6

[0x000160f9]c_c001815
;[0x000160f9]c_c001815

[0x00016103]「いっぱい……です……」
;[0x00016103]「いっぱい……です……」

[0x0001611c]柔らかい微笑み。
;[0x0001611c]柔らかい微笑み。

[0x0001612d]本当に嬉しそうで、こっちが嬉しくなってくる。
;[0x0001612d]本当に嬉しそうで、こっちが嬉しくなってくる。

[0x0001615a]c_c001816
;[0x0001615a]c_c001816

[0x00016164]「久也さんの愛、いっぱい貰いました……」
;[0x00016164]「久也さんの愛、いっぱい貰いました……」

[0x0001618d]「……それずるい」
;[0x0001618d]「……それずるい」

[0x000161a0]c_c001817
;[0x000161a0]c_c001817

[0x000161aa]「え……」
;[0x000161aa]「え……」

[0x000161b5]かなりドキッとさせられた。
;[0x000161b5]かなりドキッとさせられた。

[0x000161d0]惚れることに量があるなら、俺は今の瞬間に一生分の惚れるを消費したに違いない。
;[0x000161d0]惚れることに量があるなら、俺は今の瞬間に一生分の惚れるを消費したに違いない。

[0x0001621d]「俺は、いずきが受け入れてくれて嬉しい……」
;[0x0001621d]「俺は、いずきが受け入れてくれて嬉しい……」

[0x0001624a]c_c001818
;[0x0001624a]c_c001818

[0x00016254]「いっぱい受け入れてくれて嬉しい……」
;[0x00016254]「いっぱい受け入れてくれて嬉しい……」

[0x0001627b]c_c001819
;[0x0001627b]c_c001819

[0x00016285]「私もです……あんっ……」
;[0x00016285]「私もです……あんっ……」

[0x000162a0]「これからも、もっと……俺のを貰ってよ……」
;[0x000162a0]「これからも、もっと……俺のを貰ってよ……」

[0x000162cd]c_c001820
;[0x000162cd]c_c001820

[0x000162d7]いずきの手が、そっと俺の手に添えられる。
;[0x000162d7]いずきの手が、そっと俺の手に添えられる。

[0x00016300]あんなにずっと興奮していたのに、求めていたのに……
;[0x00016300]あんなにずっと興奮していたのに、求めていたのに……

[0x00016333]それ以上の安堵感が襲い掛かってくる。
;[0x00016333]それ以上の安堵感が襲い掛かってくる。

[0x00016358]evh_c03_7
;[0x00016358]evh_c03_7

[0x00016362]c_c001821
;[0x00016362]c_c001821

[0x0001636c]「あんっ……」
;[0x0001636c]「あんっ……」

[0x0001637b]俺のをひっこぬくと、どろっと出てくる精液。
;[0x0001637b]俺のをひっこぬくと、どろっと出てくる精液。

[0x000163a6]こんなに出したのかと、自分でもびっくりするくらいだ。
;[0x000163a6]こんなに出したのかと、自分でもびっくりするくらいだ。

[0x000163db]c_c001822
;[0x000163db]c_c001822

[0x000163e5]「ん……久也さん……溢れてきちゃってます……シーツが……」
;[0x000163e5]「ん……久也さん……溢れてきちゃってます……シーツが……」

[0x00016420]evh_c03_8
;[0x00016420]evh_c03_8

[0x0001642a]c_c001823
;[0x0001642a]c_c001823

[0x00016434]「洗濯しないと、ですね……」
;[0x00016434]「洗濯しないと、ですね……」

[0x00016451]「……うん。でももうしばらくこのままがいい」
;[0x00016451]「……うん。でももうしばらくこのままがいい」

[0x0001647e]抱きしめて言う。
;[0x0001647e]抱きしめて言う。

[0x0001648f]c_c001824
;[0x0001648f]c_c001824

[0x00016499]「はい……私もそう思っていました……」
;[0x00016499]「はい……私もそう思っていました……」

[0x000164c0]「いずきを抱きしめていると安心するんだ」
;[0x000164c0]「いずきを抱きしめていると安心するんだ」

[0x000164e9]c_c001825
;[0x000164e9]c_c001825

[0x000164f3]「私も、です。抱きしめてください」
;[0x000164f3]「私も、です。抱きしめてください」

[0x00016516]c_c001826
;[0x00016516]c_c001826

[0x00016520]「私、久也さんを求めてばっかりですね」
;[0x00016520]「私、久也さんを求めてばっかりですね」

[0x00016547]「俺も、いずきを求めてばっかりだ」
;[0x00016547]「俺も、いずきを求めてばっかりだ」

[0x0001656a]c_c001827
;[0x0001656a]c_c001827

[0x00016574]「同じですね」
;[0x00016574]「同じですね」

[0x00016583]同じ……当たり前のことかもしれないけど、嬉しくて安心して……
;[0x00016583]同じ……当たり前のことかもしれないけど、嬉しくて安心して……

[0x000165c0]c_c001828
;[0x000165c0]c_c001828

[0x000165ca]「こうしていると……気持ちいい……」
;[0x000165ca]「こうしていると……気持ちいい……」

[0x000165ef]「そうだな……このまま動きたくない……」
;[0x000165ef]「そうだな……このまま動きたくない……」

[0x00016618]c_c001829
;[0x00016618]c_c001829

[0x00016622]「ふふっ、ではこのまま……眠ってしまいましょうか……」
;[0x00016622]「ふふっ、ではこのまま……眠ってしまいましょうか……」

[0x00016659]「そうだな……それ、いい……かも……」
;[0x00016659]「そうだな……それ、いい……かも……」

[0x00016680]心地よい脱力感に包まれながら、ゆっくりと意識が落ちていく……
;[0x00016680]心地よい脱力感に包まれながら、ゆっくりと意識が落ちていく……

[0x000166bd]c_c001830
;[0x000166bd]c_c001830

[0x000166c7]「おやすみなさい……久也さん……」
;[0x000166c7]「おやすみなさい……久也さん……」

[0x000166ea]「おやすみ……いずき……」
;[0x000166ea]「おやすみ……いずき……」

[0x00016705]これが夢心地ってやつか……
;[0x00016705]これが夢心地ってやつか……

[0x00016720]俺はそんなことを考えながら、幸せいっぱいのまま眠りに落ちた。
;[0x00016720]俺はそんなことを考えながら、幸せいっぱいのまま眠りに落ちた。

[0x0001675d]_WaitForStopOfVoice
;[0x0001675d]_WaitForStopOfVoice

[0x00016771]　
;[0x00016771]　

[0x00016774]_SetGF
;[0x00016774]_SetGF

[0x0001677b]CheckEyecatch
;[0x0001677b]CheckEyecatch

[0x00016789]eyecatch_06
;[0x00016789]eyecatch_06

[0x00016795]jin04
;[0x00016795]jin04

[0x0001679b]_PlaySE
;[0x0001679b]_PlaySE

[0x000167a3]eyecatch_09
;[0x000167a3]eyecatch_09

[0x000167af]mask35
;[0x000167af]mask35

[0x000167b6]_WaitForStopOfSE
;[0x000167b6]_WaitForStopOfSE

[0x000167c7]_Wait
;[0x000167c7]_Wait

[0x000167cd]c07_1
;[0x000167cd]c07_1

[0x000167d3]指定されたラベルは見つかりませんでした。
;[0x000167d3]指定されたラベルは見つかりませんでした。

