[0x0000ed54]c06_1.txt
;[0x0000ed54]c06_1.txt

[0x0000ed5e]花色ヘプタグラム：c06：いずきの気持ち
;[0x0000ed5e]花色ヘプタグラム：c06：いずきの気持ち

[0x0000ed84]いずきの気持ち
;[0x0000ed84]いずきの気持ち

[0x0000ed93]_SetTimeZone
;[0x0000ed93]_SetTimeZone

[0x0000eda0]_SetClothes
;[0x0000eda0]_SetClothes

[0x0000edac]bg09d
;[0x0000edac]bg09d

[0x0000edb2]_DrawScene
;[0x0000edb2]_DrawScene

[0x0000edbd]bgm03
;[0x0000edbd]bgm03

[0x0000edc3]_CLBSP
;[0x0000edc3]_CLBSP

[0x0000edca]_a01
;[0x0000edca]_a01

[0x0000edcf]DrawBustshotN
;[0x0000edcf]DrawBustshotN

[0x0000eddd]今朝は、御湯利が起きてこなかったとのことでいずきと２人きりだ。
;[0x0000eddd]今朝は、御湯利が起きてこなかったとのことでいずきと２人きりだ。

[0x0000ee1c]久也
;[0x0000ee1c]久也

[0x0000ee21]「昨日、真乎先輩と一緒に出かけたのがそんなに疲れたのかな？」
;[0x0000ee21]「昨日、真乎先輩と一緒に出かけたのがそんなに疲れたのかな？」

[0x0000ee5e]_BS
;[0x0000ee5e]_BS

[0x0000ee62]c_c000703
;[0x0000ee62]c_c000703

[0x0000ee6c]いずき・Ｃ
;[0x0000ee6c]いずき・Ｃ

[0x0000ee77]「そうかもしれません、本当に良く眠っていて……」
;[0x0000ee77]「そうかもしれません、本当に良く眠っていて……」

[0x0000eea8]「だよな～、あの横暴学院長と一緒に出かけて疲れないわけがないよな～」
;[0x0000eea8]「だよな～、あの横暴学院長と一緒に出かけて疲れないわけがないよな～」

[0x0000eeed]c_c000704
;[0x0000eeed]c_c000704

[0x0000eef7]「あの、そういうことではなくて……」
;[0x0000eef7]「あの、そういうことではなくて……」

[0x0000ef1c]「わかってるって、冗談冗談。もしかしてアーク現象でも起きたのかな？」
;[0x0000ef1c]「わかってるって、冗談冗談。もしかしてアーク現象でも起きたのかな？」

[0x0000ef61]c_c000705
;[0x0000ef61]c_c000705

[0x0000ef6b]「詳しくは教えてもらえませんでしたが……」
;[0x0000ef6b]「詳しくは教えてもらえませんでしたが……」

[0x0000ef96]行方不明になって御湯利神社で寝ていた時もあった。
;[0x0000ef96]行方不明になって御湯利神社で寝ていた時もあった。

[0x0000efc7]疲れて寝てしまうのは、御湯利の力の完全復活が近いからなんだろう。
;[0x0000efc7]疲れて寝てしまうのは、御湯利の力の完全復活が近いからなんだろう。

[0x0000f008]そういう意味では、いい傾向なのかもしれない。
;[0x0000f008]そういう意味では、いい傾向なのかもしれない。

[0x0000f035]「ところでいずき。今日はどうしよう？」
;[0x0000f035]「ところでいずき。今日はどうしよう？」

[0x0000f05c]_b02
;[0x0000f05c]_b02

[0x0000f061]c_c000706
;[0x0000f061]c_c000706

[0x0000f06b]「空いてます。どうしましょう？」
;[0x0000f06b]「空いてます。どうしましょう？」

[0x0000f08c]nse_m_00048
;[0x0000f08c]nse_m_00048

[0x0000f098]DelayPlaySE
;[0x0000f098]DelayPlaySE

[0x0000f0a4]_d01
;[0x0000f0a4]_d01

[0x0000f0a9]「おっ……あ。真乎先輩だ」
;[0x0000f0a9]「おっ……あ。真乎先輩だ」

[0x0000f0c4]ちょっとイヤな予感がする。
;[0x0000f0c4]ちょっとイヤな予感がする。

[0x0000f0df]出ない……とか、できるわけないよな。
;[0x0000f0df]出ない……とか、できるわけないよな。

[0x0000f104]nse_m_00010
;[0x0000f104]nse_m_00010

[0x0000f110]_PlaySE
;[0x0000f110]_PlaySE

[0x0000f118]「はい、もしもし」
;[0x0000f118]「はい、もしもし」

[0x0000f12b]d_c000107
;[0x0000f12b]d_c000107

[0x0000f135]真乎・Ｃ
;[0x0000f135]真乎・Ｃ

[0x0000f13e]『アーク現象だ。部室に集合だ』
;[0x0000f13e]『アーク現象だ。部室に集合だ』

[0x0000f15d]_c05
;[0x0000f15d]_c05

[0x0000f162]いずきと目があった。
;[0x0000f162]いずきと目があった。

[0x0000f177]それだけで、電話の内容が分かったようにいずきがうなずいた。
;[0x0000f177]それだけで、電話の内容が分かったようにいずきがうなずいた。

[0x0000f1b2]_FadeScene
;[0x0000f1b2]_FadeScene

[0x0000f1bd]bg10d
;[0x0000f1bd]bg10d

[0x0000f1c3]nse_d_00103
;[0x0000f1c3]nse_d_00103

[0x0000f1cf]_WaitForStopOfSE
;[0x0000f1cf]_WaitForStopOfSE

[0x0000f1e0]_Wait
;[0x0000f1e0]_Wait

[0x0000f1e6]nse_d_00104
;[0x0000f1e6]nse_d_00104

[0x0000f1f2]a_c000011
;[0x0000f1f2]a_c000011

[0x0000f1fc]玉美・Ｃ
;[0x0000f1fc]玉美・Ｃ

[0x0000f205]「遅くなりました、真乎先輩」
;[0x0000f205]「遅くなりました、真乎先輩」

[0x0000f222]d_c000108
;[0x0000f222]d_c000108

[0x0000f22c]「旅館の手伝いの最中だったのだろう？　仕方あるまい」
;[0x0000f22c]「旅館の手伝いの最中だったのだろう？　仕方あるまい」

[0x0000f261]_DrawBustshotN
;[0x0000f261]_DrawBustshotN

[0x0000f270]b_c000012
;[0x0000f270]b_c000012

[0x0000f27a]明日香・Ｃ
;[0x0000f27a]明日香・Ｃ

[0x0000f285]「ごめんね、小石」
;[0x0000f285]「ごめんね、小石」

[0x0000f298]a_c000012
;[0x0000f298]a_c000012

[0x0000f2a2]「もしかして明日香が第一発見者？」
;[0x0000f2a2]「もしかして明日香が第一発見者？」

[0x0000f2c5]b_c000013
;[0x0000f2c5]b_c000013

[0x0000f2cf]「ええ、急いだ方がいいと思って真乎先輩に報告したの」
;[0x0000f2cf]「ええ、急いだ方がいいと思って真乎先輩に報告したの」

[0x0000f304]「いつもと雰囲気が違うな。ひょっとして凶悪なカミサマが出現するとか？」
;[0x0000f304]「いつもと雰囲気が違うな。ひょっとして凶悪なカミサマが出現するとか？」

[0x0000f34b]b_c000014
;[0x0000f34b]b_c000014

[0x0000f355]「凶悪……とは違うわね。けど……」
;[0x0000f355]「凶悪……とは違うわね。けど……」

[0x0000f378]a_c000013
;[0x0000f378]a_c000013

[0x0000f382]「けど？」
;[0x0000f382]「けど？」

[0x0000f38d]b_c000015
;[0x0000f38d]b_c000015

[0x0000f397]「直感だけど、今までにない強い影響力を感じるの」
;[0x0000f397]「直感だけど、今までにない強い影響力を感じるの」

[0x0000f3c8]d_c000109
;[0x0000f3c8]d_c000109

[0x0000f3d2]「知花の直感はあてになるからな、気を引き締めてかかってくれ」
;[0x0000f3d2]「知花の直感はあてになるからな、気を引き締めてかかってくれ」

[0x0000f40f]_CLBS
;[0x0000f40f]_CLBS

[0x0000f415]真乎先輩にそんなこと言われては気合いを入れざるを得ない。
;[0x0000f415]真乎先輩にそんなこと言われては気合いを入れざるを得ない。

[0x0000f44e]いずきと付き合い始めて、初めてのヘプタグラム活動だ。
;[0x0000f44e]いずきと付き合い始めて、初めてのヘプタグラム活動だ。

[0x0000f483]格好いいところを見せるぞ～。
;[0x0000f483]格好いいところを見せるぞ～。

[0x0000f4a0]ちらちらと、いずきの方を見る。
;[0x0000f4a0]ちらちらと、いずきの方を見る。

[0x0000f4bf]c_c000707
;[0x0000f4bf]c_c000707

[0x0000f4c9]「…………」
;[0x0000f4c9]「…………」

[0x0000f4d6]「がんばろう」
;[0x0000f4d6]「がんばろう」

[0x0000f4e5]_b01
;[0x0000f4e5]_b01

[0x0000f4ea]c_c000708
;[0x0000f4ea]c_c000708

[0x0000f4f4]「がんばりましょう」
;[0x0000f4f4]「がんばりましょう」

[0x0000f509]「ところで御湯利は？　まだ寝てる？」
;[0x0000f509]「ところで御湯利は？　まだ寝てる？」

[0x0000f52e]_e03
;[0x0000f52e]_e03

[0x0000f533]いずきは、少し心配そうにうなずいた。
;[0x0000f533]いずきは、少し心配そうにうなずいた。

[0x0000f558]c_c000709
;[0x0000f558]c_c000709

[0x0000f562]「お疲れのご様子なので、無理に起こしませんでした」
;[0x0000f562]「お疲れのご様子なので、無理に起こしませんでした」

[0x0000f595]「そっか。なら仕方ないな」
;[0x0000f595]「そっか。なら仕方ないな」

[0x0000f5b0]d_c000110
;[0x0000f5b0]d_c000110

[0x0000f5ba]「起きたらすぐに駆けつけるだろう」
;[0x0000f5ba]「起きたらすぐに駆けつけるだろう」

[0x0000f5dd]bg03d
;[0x0000f5dd]bg03d

[0x0000f5e3]bgm24
;[0x0000f5e3]bgm24

[0x0000f5e9]準備を整えて、いよいよ出発。
;[0x0000f5e9]準備を整えて、いよいよ出発。

[0x0000f606]「明日香……えっと、アレは大丈夫か？」
;[0x0000f606]「明日香……えっと、アレは大丈夫か？」

[0x0000f62d]明日香のアンチアークは異性に触れることで発動する。
;[0x0000f62d]明日香のアンチアークは異性に触れることで発動する。

[0x0000f660]今の俺はいずきっていう彼女がいるから、少し気が咎めるが……
;[0x0000f660]今の俺はいずきっていう彼女がいるから、少し気が咎めるが……

[0x0000f69b]b_c000016
;[0x0000f69b]b_c000016

[0x0000f6a5]「大丈夫よ、今回はどこに行くべきか分かってるから」
;[0x0000f6a5]「大丈夫よ、今回はどこに行くべきか分かってるから」

[0x0000f6d8]b_c000017
;[0x0000f6d8]b_c000017

[0x0000f6e2]「力を借りたい時はお願いするから、それまではいずきさんの手を握っててあげなさい」
;[0x0000f6e2]「力を借りたい時はお願いするから、それまではいずきさんの手を握っててあげなさい」

[0x0000f733]「ぐ……」
;[0x0000f733]「ぐ……」

[0x0000f73e]_g16
;[0x0000f73e]_g16

[0x0000f743]c_c000710
;[0x0000f743]c_c000710

[0x0000f74d]「あ、明日香さんっ」
;[0x0000f74d]「あ、明日香さんっ」

[0x0000f762]見透かされてた。
;[0x0000f762]見透かされてた。

[0x0000f773]b_c000018
;[0x0000f773]b_c000018

[0x0000f77d]「行きましょう、こっちよ」
;[0x0000f77d]「行きましょう、こっちよ」

[0x0000f798]bg24d
;[0x0000f798]bg24d

[0x0000f79e]明日香の道案内で、<Rのぞみがはま>望ヶ浜</R>ビーチまでやってきた。
;[0x0000f79e]明日香の道案内で、<Rのぞみがはま>望ヶ浜</R>ビーチまでやってきた。

[0x0000f7e0]「砂浜か……で、アーク現象ってのは？」
;[0x0000f7e0]「砂浜か……で、アーク現象ってのは？」

[0x0000f807]b_c000019
;[0x0000f807]b_c000019

[0x0000f811]「……あれよ」
;[0x0000f811]「……あれよ」

[0x0000f820]「ん？」
;[0x0000f820]「ん？」

[0x0000f829]海水浴場だから人はいるものの、まだ午前中ということもあって少ない。
;[0x0000f829]海水浴場だから人はいるものの、まだ午前中ということもあって少ない。

[0x0000f86c]その少ない人の中に、ひときわ目立つ存在がいた。
;[0x0000f86c]その少ない人の中に、ひときわ目立つ存在がいた。

[0x0000f89b]bs_c06_01
;[0x0000f89b]bs_c06_01

[0x0000f8a5]ex_c06_01
;[0x0000f8a5]ex_c06_01

[0x0000f8af]a_c000014
;[0x0000f8af]a_c000014

[0x0000f8b9]「……ハニワ？」
;[0x0000f8b9]「……ハニワ？」

[0x0000f8ca]d_c000111
;[0x0000f8ca]d_c000111

[0x0000f8d4]「ハニワだな」
;[0x0000f8d4]「ハニワだな」

[0x0000f8e3]丸わかりだった。
;[0x0000f8e3]丸わかりだった。

[0x0000f8f4]そのハニワが……
;[0x0000f8f4]そのハニワが……

[0x0000f905]海水浴客と、にらみ合っていた……
;[0x0000f905]海水浴客と、にらみ合っていた……

[0x0000f926]相撲で言う仕切り……
;[0x0000f926]相撲で言う仕切り……

[0x0000f93b]そこからお互いにぶつかり合い、がっつり組み合った……ってこれは相撲だ。
;[0x0000f93b]そこからお互いにぶつかり合い、がっつり組み合った……ってこれは相撲だ。

[0x0000f982]そのまんま相撲だ。
;[0x0000f982]そのまんま相撲だ。

[0x0000f995]「おっ！　ハニワが仕掛けた！」
;[0x0000f995]「おっ！　ハニワが仕掛けた！」

[0x0000f9b4]ハニワが腰の入った動きで相手のバランスを崩し、腕関節を極めつつ投げる……
;[0x0000f9b4]ハニワが腰の入った動きで相手のバランスを崩し、腕関節を極めつつ投げる……

[0x0000f9fd]nse_e_00316
;[0x0000f9fd]nse_e_00316

[0x0000fa09]「あれは……小手投げだ」
;[0x0000fa09]「あれは……小手投げだ」

[0x0000fa22]ハニワはどうだこの野郎って顔をし、胸を張ってない足で四股を踏んだ。
;[0x0000fa22]ハニワはどうだこの野郎って顔をし、胸を張ってない足で四股を踏んだ。

[0x0000fa65]_f05
;[0x0000fa65]_f05

[0x0000fa6a]a_c000015
;[0x0000fa6a]a_c000015

[0x0000fa74]「今までのアーク現象の中でも、ずいぶんとわかりやすい被害ね……」
;[0x0000fa74]「今までのアーク現象の中でも、ずいぶんとわかりやすい被害ね……」

[0x0000fab5]「ハニワのカミサマが、人間相手に相撲とってる。そりゃ確かに問題だ」
;[0x0000fab5]「ハニワのカミサマが、人間相手に相撲とってる。そりゃ確かに問題だ」

[0x0000faf8]b_c000020
;[0x0000faf8]b_c000020

[0x0000fb02]「それじゃ、対抗できるカミサマを呼び出さないとね。浪江君、いいかしら？」
;[0x0000fb02]「それじゃ、対抗できるカミサマを呼び出さないとね。浪江君、いいかしら？」

[0x0000fb4b]「ん……」
;[0x0000fb4b]「ん……」

[0x0000fb56]ちらっといずきの方を見た。
;[0x0000fb56]ちらっといずきの方を見た。

[0x0000fb71]いずき……明日香に嫉妬しちゃったりしないかな……
;[0x0000fb71]いずき……明日香に嫉妬しちゃったりしないかな……

[0x0000fba2]c_c000711
;[0x0000fba2]c_c000711

[0x0000fbac]「ああっ、ハニワさんが、今度は散歩中の人にっ」
;[0x0000fbac]「ああっ、ハニワさんが、今度は散歩中の人にっ」

[0x0000fbdb]……こっちをちっとも見てなかった。
;[0x0000fbdb]……こっちをちっとも見てなかった。

[0x0000fbfe]いずきの言った通り、散歩中のおじさんに相撲を挑みかかっている。
;[0x0000fbfe]いずきの言った通り、散歩中のおじさんに相撲を挑みかかっている。

[0x0000fc3d]_f06
;[0x0000fc3d]_f06

[0x0000fc42]d_c000112
;[0x0000fc42]d_c000112

[0x0000fc4c]「わかりやすいくらい、はた迷惑なアーク現象だな……」
;[0x0000fc4c]「わかりやすいくらい、はた迷惑なアーク現象だな……」

[0x0000fc81]また相撲が始まった。
;[0x0000fc81]また相撲が始まった。

[0x0000fc96]今度はあっさりと浴びせ倒しで終わり、また勝利の四股を踏む。
;[0x0000fc96]今度はあっさりと浴びせ倒しで終わり、また勝利の四股を踏む。

[0x0000fcd1]a_c000016
;[0x0000fcd1]a_c000016

[0x0000fcdb]「でも、何で相撲をしているんだろ……」
;[0x0000fcdb]「でも、何で相撲をしているんだろ……」

[0x0000fd02]08_se_tuneru1
;[0x0000fd02]08_se_tuneru1

[0x0000fd10]l_c000028
;[0x0000fd10]l_c000028

[0x0000fd1a]ラビエル・Ｃ
;[0x0000fd1a]ラビエル・Ｃ

[0x0000fd27]「あれは相撲のカミサマにゃ」
;[0x0000fd27]「あれは相撲のカミサマにゃ」

[0x0000fd44]nse_h_00041
;[0x0000fd44]nse_h_00041

[0x0000fd50]_d04
;[0x0000fd50]_d04

[0x0000fd55]CopyPosBustshotEx
;[0x0000fd55]CopyPosBustshotEx

[0x0000fd67]a_c000017
;[0x0000fd67]a_c000017

[0x0000fd71]「きゃっ！！？」
;[0x0000fd71]「きゃっ！！？」

[0x0000fd82]玉美の太もものあたりから、ラビがぬっと出てきた。
;[0x0000fd82]玉美の太もものあたりから、ラビがぬっと出てきた。

[0x0000fdb3]_c01
;[0x0000fdb3]_c01

[0x0000fdb8]l_c000029
;[0x0000fdb8]l_c000029

[0x0000fdc2]「相撲がとっても強いにゃ」
;[0x0000fdc2]「相撲がとっても強いにゃ」

[0x0000fddd]「確かに強そうだよな」
;[0x0000fddd]「確かに強そうだよな」

[0x0000fdf4]再び相撲が始まる。
;[0x0000fdf4]再び相撲が始まる。

[0x0000fe07]nse_h_00078
;[0x0000fe07]nse_h_00078

[0x0000fe13]08_se_zuzaa1
;[0x0000fe13]08_se_zuzaa1

[0x0000fe20]つっぱり１発で、相手を突き倒した。
;[0x0000fe20]つっぱり１発で、相手を突き倒した。

[0x0000fe43]l_c000030
;[0x0000fe43]l_c000030

[0x0000fe4d]「近くにいる人に対して、無作為に挑んでいるにゃ」
;[0x0000fe4d]「近くにいる人に対して、無作為に挑んでいるにゃ」

[0x0000fe7e]「見たまんまか」
;[0x0000fe7e]「見たまんまか」

[0x0000fe8f]c_c000712
;[0x0000fe8f]c_c000712

[0x0000fe99]「また、ハニワさんが相撲を挑もうとしてます」
;[0x0000fe99]「また、ハニワさんが相撲を挑もうとしてます」

[0x0000fec6]これ以上、無関係の海水浴客に挑ませるわけにもいかない。
;[0x0000fec6]これ以上、無関係の海水浴客に挑ませるわけにもいかない。

[0x0000fefd]c_c000713
;[0x0000fefd]c_c000713

[0x0000ff07]「私、止めてきます」
;[0x0000ff07]「私、止めてきます」

[0x0000ff1c]久也・真乎
;[0x0000ff1c]久也・真乎

[0x0000ff27]d_c000113
;[0x0000ff27]d_c000113

[0x0000ff31]「だめだ！」
;[0x0000ff31]「だめだ！」

[0x0000ff3e]真乎
;[0x0000ff3e]真乎

[0x0000ff43]c_c000714
;[0x0000ff43]c_c000714

[0x0000ff4d]「えっ！？」
;[0x0000ff4d]「えっ！？」

[0x0000ff5a]女の子をあんなカミサマの前に出すわけにはいかない。
;[0x0000ff5a]女の子をあんなカミサマの前に出すわけにはいかない。

[0x0000ff8d]bgm16
;[0x0000ff8d]bgm16

[0x0000ff93]BGMCrossFade
;[0x0000ff93]BGMCrossFade

[0x0000ffa0]d_c000114
;[0x0000ffa0]d_c000114

[0x0000ffaa]「浪江」
;[0x0000ffaa]「浪江」

[0x0000ffb3]「わかってるさ！　いずきは下がってて、俺が行ってくる」
;[0x0000ffb3]「わかってるさ！　いずきは下がってて、俺が行ってくる」

[0x0000ffea]c_c000715
;[0x0000ffea]c_c000715

[0x0000fff4]「で、でも。あのハニワさんは凄く強そうで」
;[0x0000fff4]「で、でも。あのハニワさんは凄く強そうで」

[0x0001001f]「大丈夫。俺にはアンチアーク、スプラッシュ・マグナムがある！」
;[0x0001001f]「大丈夫。俺にはアンチアーク、スプラッシュ・マグナムがある！」

[0x0001005e]それに、よく見ていると……
;[0x0001005e]それに、よく見ていると……

[0x00010079]「いずき。あのカミサマ、男しか相手してない」
;[0x00010079]「いずき。あのカミサマ、男しか相手してない」

[0x000100a6]c_c000716
;[0x000100a6]c_c000716

[0x000100b0]「え……」
;[0x000100b0]「え……」

[0x000100bb]a_c000018
;[0x000100bb]a_c000018

[0x000100c5]「あっ。本当だ」
;[0x000100c5]「あっ。本当だ」

[0x000100d6]ハニワは、近くにいた女の子の集団を避け、逃げようとしていた男に挑みかかる。
;[0x000100d6]ハニワは、近くにいた女の子の集団を避け、逃げようとしていた男に挑みかかる。

[0x00010121]腰が引けている男相手に、ハニワは相撲を挑んで強引に下手投げをしてみせた。
;[0x00010121]腰が引けている男相手に、ハニワは相撲を挑んで強引に下手投げをしてみせた。

[0x0001016a]「こいつは危険だ！　俺が相手してるから、その間に対策を頼むぜ！」
;[0x0001016a]「こいつは危険だ！　俺が相手してるから、その間に対策を頼むぜ！」

[0x000101ab]ここは良いところを見せるチャンスだ！
;[0x000101ab]ここは良いところを見せるチャンスだ！

[0x000101d0]彼女に代わって前に出る俺、格好いい！
;[0x000101d0]彼女に代わって前に出る俺、格好いい！

[0x000101f5]気合い充実だ！
;[0x000101f5]気合い充実だ！

[0x00010204]StartAllEarthQuake_lt
;[0x00010204]StartAllEarthQuake_lt

[0x0001021a]「よっしゃ！　相手になるぜ！」
;[0x0001021a]「よっしゃ！　相手になるぜ！」

[0x00010239]ハニワの前に立つ。
;[0x00010239]ハニワの前に立つ。

[0x0001024c]珍妙な格好のくせに、プレッシャーが尋常じゃないぜ。
;[0x0001024c]珍妙な格好のくせに、プレッシャーが尋常じゃないぜ。

[0x0001027f]lse_w_00008
;[0x0001027f]lse_w_00008

[0x0001028b]「おりゃー」
;[0x0001028b]「おりゃー」

[0x00010298]つっかかって行ったら、目の前でハニワの姿が消えたかと思うと……
;[0x00010298]つっかかって行ったら、目の前でハニワの姿が消えたかと思うと……

[0x000102d7]nse_e_00185
;[0x000102d7]nse_e_00185

[0x000102e3]09_nse031
;[0x000102e3]09_nse031

[0x000102ed]mask32r
;[0x000102ed]mask32r

[0x000102f5]「ぐはぁっ！？」
;[0x000102f5]「ぐはぁっ！？」

[0x00010306]目の前がぐるんっと回って、体中に衝撃が走った。
;[0x00010306]目の前がぐるんっと回って、体中に衝撃が走った。

[0x00010335]平衡感覚が乱れたその刹那、倒されていたことに気付かなかった。
;[0x00010335]平衡感覚が乱れたその刹那、倒されていたことに気付かなかった。

[0x00010372]mask32
;[0x00010372]mask32

[0x00010379]なんだこいつ……すごい強いぞ……
;[0x00010379]なんだこいつ……すごい強いぞ……

[0x0001039a]そりゃそうか、相撲のカミサマだ。
;[0x0001039a]そりゃそうか、相撲のカミサマだ。

[0x000103bb]俺の目の前で、得意げに四股踏んでる。
;[0x000103bb]俺の目の前で、得意げに四股踏んでる。

[0x000103e0]そして新たな相手を探して、キョロキョロし始めた。
;[0x000103e0]そして新たな相手を探して、キョロキョロし始めた。

[0x00010411]やばい、どっか行ってしまう。
;[0x00010411]やばい、どっか行ってしまう。

[0x0001042e]#FFFFFF
;[0x0001042e]#FFFFFF

[0x00010436]「まてーい！」
;[0x00010436]「まてーい！」

[0x00010445]立ち上がる。
;[0x00010445]立ち上がる。

[0x00010452]そして仕切りの構え。
;[0x00010452]そして仕切りの構え。

[0x00010467]「俺が相手だ」
;[0x00010467]「俺が相手だ」

[0x00010476]_e01
;[0x00010476]_e01

[0x0001047b]ちらりと、いずきたちの方を見る。
;[0x0001047b]ちらりと、いずきたちの方を見る。

[0x0001049c]c_c000717
;[0x0001049c]c_c000717

[0x000104a6]「久也さん……」
;[0x000104a6]「久也さん……」

[0x000104b7]いずきが見ている！
;[0x000104b7]いずきが見ている！

[0x000104ca]よーし、ここはひとつ……
;[0x000104ca]よーし、ここはひとつ……

[0x000104e3]nse_h_00021
;[0x000104e3]nse_h_00021

[0x000104ef]「ぶほっ！？」
;[0x000104ef]「ぶほっ！？」

[0x000104fe]bg99d2
;[0x000104fe]bg99d2

[0x00010505]「んぎゃっ！？」
;[0x00010505]「んぎゃっ！？」

[0x00010516]すんごい勢いの張り手が飛んできた。
;[0x00010516]すんごい勢いの張り手が飛んできた。

[0x00010539]俺の体が１回、砂浜の上を跳ねた。
;[0x00010539]俺の体が１回、砂浜の上を跳ねた。

[0x0001055a]「こ、これは、痛い……」
;[0x0001055a]「こ、これは、痛い……」

[0x00010573]腕をひねった。
;[0x00010573]腕をひねった。

[0x00010582]c_c000718
;[0x00010582]c_c000718

[0x0001058c]「久也さんっ！」
;[0x0001058c]「久也さんっ！」

[0x0001059d]「痛くなーい！」
;[0x0001059d]「痛くなーい！」

[0x000105ae]すっくと立ち上がる。
;[0x000105ae]すっくと立ち上がる。

[0x000105c3]立ち上がる時、足もちょっと痛いことに気付いた。
;[0x000105c3]立ち上がる時、足もちょっと痛いことに気付いた。

[0x000105f2]「さぁ、また勝負だ！」
;[0x000105f2]「さぁ、また勝負だ！」

[0x00010609]相撲のカミサマが、再びのっしのっしと近づいてくる。
;[0x00010609]相撲のカミサマが、再びのっしのっしと近づいてくる。

[0x0001063c]まるでいい度胸だと笑ってるみたいだ。
;[0x0001063c]まるでいい度胸だと笑ってるみたいだ。

[0x00010661]「はっけよーい！」
;[0x00010661]「はっけよーい！」

[0x00010674]四股を踏んでみせて、仕切りの構えをとる。
;[0x00010674]四股を踏んでみせて、仕切りの構えをとる。

[0x0001069d]「のこった！！」
;[0x0001069d]「のこった！！」

[0x000106ae]nse_h_00020
;[0x000106ae]nse_h_00020

[0x000106ba]がっと前に出て体ごとぶつかり、腰のまわしにあたる部分をぐいと持ち上げるように掴む。
;[0x000106ba]がっと前に出て体ごとぶつかり、腰のまわしにあたる部分をぐいと持ち上げるように掴む。

[0x0001070d]よし！　ようやく相撲らしくなってきた。
;[0x0001070d]よし！　ようやく相撲らしくなってきた。

[0x00010734]と思ったら……おや？
;[0x00010734]と思ったら……おや？

[0x00010749]こいつ……仁王立ちしたまま、ちっとも動いてない！？
;[0x00010749]こいつ……仁王立ちしたまま、ちっとも動いてない！？

[0x0001077c]「お、重いっ。てか、足腰が強すぎるだろ、これ」
;[0x0001077c]「お、重いっ。てか、足腰が強すぎるだろ、これ」

[0x000107ab]よっこいしょと片手でズボンを掴んできた。
;[0x000107ab]よっこいしょと片手でズボンを掴んできた。

[0x000107d4]そしてそのまま簡単に振り回す……
;[0x000107d4]そしてそのまま簡単に振り回す……

[0x000107f5]nse_h_00115
;[0x000107f5]nse_h_00115

[0x00010801]mask04
;[0x00010801]mask04

[0x00010808]「うーわーっ！」
;[0x00010808]「うーわーっ！」

[0x00010819]半回転されたところで、手を離された。
;[0x00010819]半回転されたところで、手を離された。

[0x0001083e]今度は高く飛ぶように角度をつけて。
;[0x0001083e]今度は高く飛ぶように角度をつけて。

[0x00010861]放物線を描くように飛び……落ちた。
;[0x00010861]放物線を描くように飛び……落ちた。

[0x00010884]全身に衝撃が走り……
;[0x00010884]全身に衝撃が走り……

[0x00010899]「あ……これはダメかも……」
;[0x00010899]「あ……これはダメかも……」

[0x000108b6]c_c000719
;[0x000108b6]c_c000719

[0x000108c0]「久也さんっ！！」
;[0x000108c0]「久也さんっ！！」

[0x000108d3]いずきの悲痛な叫び声が聞こえた。
;[0x000108d3]いずきの悲痛な叫び声が聞こえた。

[0x000108f4]それでも目を覚ましそうにないくらい沈んでいき……
;[0x000108f4]それでも目を覚ましそうにないくらい沈んでいき……

[0x00010925]「いずき……ごめん……」
;[0x00010925]「いずき……ごめん……」

[0x0001093e]心配かけた……
;[0x0001093e]心配かけた……

[0x0001094d]bg99e2
;[0x0001094d]bg99e2

[0x00010954]bgm07
;[0x00010954]bgm07

[0x0001095a]c_c000720
;[0x0001095a]c_c000720

[0x00010964]「気づかれましたか？　久也さん」
;[0x00010964]「気づかれましたか？　久也さん」

[0x00010985]「あれ……ここは……」
;[0x00010985]「あれ……ここは……」

[0x0001099c]綺麗な夕空が見える。
;[0x0001099c]綺麗な夕空が見える。

[0x000109b1]そして……海の音がきこえて……
;[0x000109b1]そして……海の音がきこえて……

[0x000109d0]「あっ！？」
;[0x000109d0]「あっ！？」

[0x000109dd]bg24e
;[0x000109dd]bg24e

[0x000109e3]起き上がると、そこは望ヶ浜ビーチ。
;[0x000109e3]起き上がると、そこは望ヶ浜ビーチ。

[0x00010a06]c_c000721
;[0x00010a06]c_c000721

[0x00010a10]「久也さん、もう大丈夫なんですか？」
;[0x00010a10]「久也さん、もう大丈夫なんですか？」

[0x00010a35]「いずき……あれは、あのハニワの格好をした相撲のカミサマ」
;[0x00010a35]「いずき……あれは、あのハニワの格好をした相撲のカミサマ」

[0x00010a70]c_c000722
;[0x00010a70]c_c000722

[0x00010a7a]「そちらは解決しました」
;[0x00010a7a]「そちらは解決しました」

[0x00010a93]d_c000115
;[0x00010a93]d_c000115

[0x00010a9d]「もう目が覚めたのか」
;[0x00010a9d]「もう目が覚めたのか」

[0x00010ab4]「真乎先輩」
;[0x00010ab4]「真乎先輩」

[0x00010ac1]d_c000116
;[0x00010ac1]d_c000116

[0x00010acb]「アーク現象は収まったぞ」
;[0x00010acb]「アーク現象は収まったぞ」

[0x00010ae6]「玉美の召喚が成功した？」
;[0x00010ae6]「玉美の召喚が成功した？」

[0x00010b01]c_c000723
;[0x00010b01]c_c000723

[0x00010b0b]「いえ、その前に御湯利さんが駆けつけてくれたんです」
;[0x00010b0b]「いえ、その前に御湯利さんが駆けつけてくれたんです」

[0x00010b40]mask33
;[0x00010b40]mask33

[0x00010b47]nse_e_00151c
;[0x00010b47]nse_e_00151c

[0x00010b54]Memory_Frame
;[0x00010b54]Memory_Frame

[0x00010b61]e_c000065
;[0x00010b61]e_c000065

[0x00010b6b]御湯利・Ｃ
;[0x00010b6b]御湯利・Ｃ

[0x00010b76]「こんなことしちゃいけませんっ。めっ！」
;[0x00010b76]「こんなことしちゃいけませんっ。めっ！」

[0x00010b9f]mask33r
;[0x00010b9f]mask33r

[0x00010ba7]「そ、それで終わったの？」
;[0x00010ba7]「そ、それで終わったの？」

[0x00010bc2]c_c000724
;[0x00010bc2]c_c000724

[0x00010bcc]「相撲のカミサマがすごすごと引き下がって、湯治に専念すると……」
;[0x00010bcc]「相撲のカミサマがすごすごと引き下がって、湯治に専念すると……」

[0x00010c0d]d_c000117
;[0x00010c0d]d_c000117

[0x00010c17]「土地神として、完全に復活する時が近いということだ」
;[0x00010c17]「土地神として、完全に復活する時が近いということだ」

[0x00010c4c]「なるほど……」
;[0x00010c4c]「なるほど……」

[0x00010c5d]アーク現象も、御湯利が復活すれば大丈夫というのも、そういうことなのかな？
;[0x00010c5d]アーク現象も、御湯利が復活すれば大丈夫というのも、そういうことなのかな？

[0x00010ca6]「何にせよ良かった。あんなのに暴れまわられたら、ひどい怪我をする人も出てくるからな」
;[0x00010ca6]「何にせよ良かった。あんなのに暴れまわられたら、ひどい怪我をする人も出てくるからな」

[0x00010cfb]c_c000725
;[0x00010cfb]c_c000725

[0x00010d05]「……良くありません」
;[0x00010d05]「……良くありません」

[0x00010d1c]c_c000726
;[0x00010d1c]c_c000726

[0x00010d26]「心配しました」
;[0x00010d26]「心配しました」

[0x00010d37]目に涙を溜めて、訴えかけてくる。
;[0x00010d37]目に涙を溜めて、訴えかけてくる。

[0x00010d58]c_c000727
;[0x00010d58]c_c000727

[0x00010d62]「カミサマ相手に、あんな無茶……しないでください」
;[0x00010d62]「カミサマ相手に、あんな無茶……しないでください」

[0x00010d95]「いずき……」
;[0x00010d95]「いずき……」

[0x00010da4]c_c000728
;[0x00010da4]c_c000728

[0x00010dae]「久也さんこそ、ひどい怪我をするところだったんですよ？」
;[0x00010dae]「久也さんこそ、ひどい怪我をするところだったんですよ？」

[0x00010de7]いいところを見せるはずだった。
;[0x00010de7]いいところを見せるはずだった。

[0x00010e06]ただ心配をかけただけか……
;[0x00010e06]ただ心配をかけただけか……

[0x00010e21]こいつは反省だな……
;[0x00010e21]こいつは反省だな……

[0x00010e36]「ごめん。もう無茶しない」
;[0x00010e36]「ごめん。もう無茶しない」

[0x00010e51]c_c000729
;[0x00010e51]c_c000729

[0x00010e5b]「……はい。ご自分の体、大切になさってください」
;[0x00010e5b]「……はい。ご自分の体、大切になさってください」

[0x00010e8c]d_c000118
;[0x00010e8c]d_c000118

[0x00010e96]「そろそろいいか、お前たち」
;[0x00010e96]「そろそろいいか、お前たち」

[0x00010eb3]c_c000730
;[0x00010eb3]c_c000730

[0x00010ebd]「あ、すみません」
;[0x00010ebd]「あ、すみません」

[0x00010ed0]d_c000119
;[0x00010ed0]d_c000119

[0x00010eda]「御湯利も小石も知花も、ひと仕事終えてもう帰っている頃だろう。私たちも戻るぞ」
;[0x00010eda]「御湯利も小石も知花も、ひと仕事終えてもう帰っている頃だろう。私たちも戻るぞ」

[0x00010f29]「おう。
;[0x00010f29]「おう。

[0x00010f32]……あれ？」
;[0x00010f32]……あれ？」

[0x00010f3f]歩きだそうとしたら、膝が抜けるように一瞬崩れて転びそうになった。
;[0x00010f3f]歩きだそうとしたら、膝が抜けるように一瞬崩れて転びそうになった。

[0x00010f80]だいぶ、ふらふらみたいだ。
;[0x00010f80]だいぶ、ふらふらみたいだ。

[0x00010f9b]nse_e_00195
;[0x00010f9b]nse_e_00195

[0x00010fa7]_AllClearBustshot
;[0x00010fa7]_AllClearBustshot

[0x00010fb9]DrawBustshotF
;[0x00010fb9]DrawBustshotF

[0x00010fc7]いずきが俺を支えてくれる。
;[0x00010fc7]いずきが俺を支えてくれる。

[0x00010fe2]c_c000731
;[0x00010fe2]c_c000731

[0x00010fec]「無理しないでください、久也さん」
;[0x00010fec]「無理しないでください、久也さん」

[0x0001100f]d_c000120
;[0x0001100f]d_c000120

[0x00011019]「そうだな、無理は禁物だ。さっさと戻って、風呂に入って休め」
;[0x00011019]「そうだな、無理は禁物だ。さっさと戻って、風呂に入って休め」

[0x00011056]c_c000732
;[0x00011056]c_c000732

[0x00011060]「あとのことは、私がやりますから」
;[0x00011060]「あとのことは、私がやりますから」

[0x00011083]「……ありがとう、２人とも」
;[0x00011083]「……ありがとう、２人とも」

[0x000110a0]こうして、今回のヘプタグラムの活動は終わった。
;[0x000110a0]こうして、今回のヘプタグラムの活動は終わった。

[0x000110cf]bg16nL
;[0x000110cf]bg16nL

[0x000110d6]「……いたた」
;[0x000110d6]「……いたた」

[0x000110e5]ようやく『ごしき』に戻ってきた。
;[0x000110e5]ようやく『ごしき』に戻ってきた。

[0x00011106]アンチアークがあっても、そこら中に出来た打ち身とか<Rあざ>痣</R>がまだ残ってる。
;[0x00011106]アンチアークがあっても、そこら中に出来た打ち身とか<Rあざ>痣</R>がまだ残ってる。

[0x00011156]「それ以上に疲れた……はふぅ……」
;[0x00011156]「それ以上に疲れた……はふぅ……」

[0x00011179]bg12nL
;[0x00011179]bg12nL

[0x00011180]「お、布団敷いてある」
;[0x00011180]「お、布団敷いてある」

[0x00011197]もうすっかりお休み準備万端だ。
;[0x00011197]もうすっかりお休み準備万端だ。

[0x000111b6]すぐに休むだろうと用意してくれたんだな。
;[0x000111b6]すぐに休むだろうと用意してくれたんだな。

[0x000111df]nse_d_00008
;[0x000111df]nse_d_00008

[0x000111eb]誰だろう？
;[0x000111eb]誰だろう？

[0x000111f6]ひょっとして……
;[0x000111f6]ひょっとして……

[0x00011207]「はい、どうぞ……」
;[0x00011207]「はい、どうぞ……」

[0x0001121c]扉を開けると……
;[0x0001121c]扉を開けると……

[0x0001122d]bgm08
;[0x0001122d]bgm08

[0x00011233]やっぱり、いずきがいた。
;[0x00011233]やっぱり、いずきがいた。

[0x0001124c]c_c000733
;[0x0001124c]c_c000733

[0x00011256]「おじゃまします」
;[0x00011256]「おじゃまします」

[0x00011269]「いずき、どうしたの？」
;[0x00011269]「いずき、どうしたの？」

[0x00011282]c_c000734
;[0x00011282]c_c000734

[0x0001128c]「もうお休みかも……と、思ったのですけど……その……どうしても心配で……」
;[0x0001128c]「もうお休みかも……と、思ったのですけど……その……どうしても心配で……」

[0x000112d7]「そっか……ありがとう。だいぶ良くはなったよ」
;[0x000112d7]「そっか……ありがとう。だいぶ良くはなったよ」

[0x00011306]c_c000735
;[0x00011306]c_c000735

[0x00011310]「よかった、です」
;[0x00011310]「よかった、です」

[0x00011323]「うん……」
;[0x00011323]「うん……」

[0x00011330]c_c000736
;[0x00011330]c_c000736

[0x0001133a]……今、２人きりだ。
;[0x0001133a]……今、２人きりだ。

[0x0001134f]特にこれから何かあるわけでもなく。
;[0x0001134f]特にこれから何かあるわけでもなく。

[0x00011372]ただ２人で部屋にいるって……前にもあった……
;[0x00011372]ただ２人で部屋にいるって……前にもあった……

[0x0001139f]あの時は、悪魔の誘惑に勝って外に遊びに出かけたんだった。
;[0x0001139f]あの時は、悪魔の誘惑に勝って外に遊びに出かけたんだった。

[0x000113d8]c_c000737
;[0x000113d8]c_c000737

[0x000113e2]いずきを見つめていると、ドキドキしてくる。
;[0x000113e2]いずきを見つめていると、ドキドキしてくる。

[0x0001140d]どうしたんだろう……
;[0x0001140d]どうしたんだろう……

[0x00011422]c_c000738
;[0x00011422]c_c000738

[0x0001142c]「あ、あの……手、握っていいですか」
;[0x0001142c]「あ、あの……手、握っていいですか」

[0x00011451]「え？　い、いいよ……どうぞ……」
;[0x00011451]「え？　い、いいよ……どうぞ……」

[0x00011474]差し出した手を、おっかなびっくり握ってくる……
;[0x00011474]差し出した手を、おっかなびっくり握ってくる……

[0x000114a3]いつもよりも熱く感じる手……いつも通り柔らかい手……
;[0x000114a3]いつもよりも熱く感じる手……いつも通り柔らかい手……

[0x000114d8]きっといずきも……
;[0x000114d8]きっといずきも……

[0x000114eb]「ドキドキしてる？」
;[0x000114eb]「ドキドキしてる？」

[0x00011500]_b04
;[0x00011500]_b04

[0x00011505]c_c000739
;[0x00011505]c_c000739

[0x0001150f]「……私……久也さんのこと心配で来たって言いましたけど……ウソ、かもしれません」
;[0x0001150f]「……私……久也さんのこと心配で来たって言いましたけど……ウソ、かもしれません」

[0x00011560]「う、うそ？」
;[0x00011560]「う、うそ？」

[0x0001156f]c_c000740
;[0x0001156f]c_c000740

[0x00011579]「あっ、ウソじゃありません。心配なのは本当です」
;[0x00011579]「あっ、ウソじゃありません。心配なのは本当です」

[0x000115aa]「え？　え？　どっち……」
;[0x000115aa]「え？　え？　どっち……」

[0x000115c5]c_c000741
;[0x000115c5]c_c000741

[0x000115cf]「心配してなかったって意味ではなくて……久也さんに会うための口実に、しました……」
;[0x000115cf]「心配してなかったって意味ではなくて……久也さんに会うための口実に、しました……」

[0x00011622]c_c000742
;[0x00011622]c_c000742

[0x0001162c]「久也さんのそばにいたくて……」
;[0x0001162c]「久也さんのそばにいたくて……」

[0x0001164d]c_c000743
;[0x0001164d]c_c000743

[0x00011657]「私、久也さんがお疲れで大変なのに……自分のことしか考えてないんです……」
;[0x00011657]「私、久也さんがお疲れで大変なのに……自分のことしか考えてないんです……」

[0x000116a2]c_c000744
;[0x000116a2]c_c000744

[0x000116ac]「そばにいて……久也さんのそばにいて……安心したいって……この不安な気持ちをなくしたいって……」
;[0x000116ac]「そばにいて……久也さんのそばにいて……安心したいって……この不安な気持ちをなくしたいって……」

[0x0001170d]c_c000745
;[0x0001170d]c_c000745

[0x00011717]「ずっと……思ってました……」
;[0x00011717]「ずっと……思ってました……」

[0x00011736]c_c000746
;[0x00011736]c_c000746

[0x00011740]「１人で部屋にいても、前は大丈夫でした」
;[0x00011740]「１人で部屋にいても、前は大丈夫でした」

[0x00011769]c_c000747
;[0x00011769]c_c000747

[0x00011773]「真乎先輩が帰ってきた時のために用意することはいっぱいあって……読みたい小説もいっぱいあって……」
;[0x00011773]「真乎先輩が帰ってきた時のために用意することはいっぱいあって……読みたい小説もいっぱいあって……」

[0x000117d6]c_c000748
;[0x000117d6]c_c000748

[0x000117e0]「１人で過ごすことができていました……」
;[0x000117e0]「１人で過ごすことができていました……」

[0x00011809]c_c000749
;[0x00011809]c_c000749

[0x00011813]「でも……今日は久也さんを思い出してしまって……何をしても思い出してしまって……」
;[0x00011813]「でも……今日は久也さんを思い出してしまって……何をしても思い出してしまって……」

[0x00011866]いずきが、俺の手をぎゅっと握りしめてくる。
;[0x00011866]いずきが、俺の手をぎゅっと握りしめてくる。

[0x00011891]こんなに不安にさせていたのか……
;[0x00011891]こんなに不安にさせていたのか……

[0x000118b2]いずきに格好いいところを見せようって考えていただけなのに……
;[0x000118b2]いずきに格好いいところを見せようって考えていただけなのに……

[0x000118ef]俺の方こそ、自分のことしか考えてなかった。
;[0x000118ef]俺の方こそ、自分のことしか考えてなかった。

[0x0001191a]c_c000750
;[0x0001191a]c_c000750

[0x00011924]「あ、すみません、一方的にしゃべってしまって……」
;[0x00011924]「あ、すみません、一方的にしゃべってしまって……」

[0x00011957]「ううん。むしろありがとう」
;[0x00011957]「ううん。むしろありがとう」

[0x00011974]c_c000751
;[0x00011974]c_c000751

[0x0001197e]「……あり、がとう？」
;[0x0001197e]「……あり、がとう？」

[0x00011995]「今、俺……感動で泣きそう……」
;[0x00011995]「今、俺……感動で泣きそう……」

[0x000119b6]c_c000752
;[0x000119b6]c_c000752

[0x000119c0]「え？　ど、どうしたのですか？」
;[0x000119c0]「え？　ど、どうしたのですか？」

[0x000119e1]これは、いずきからの俺への告白なんだって。
;[0x000119e1]これは、いずきからの俺への告白なんだって。

[0x00011a0c]俺は……いずきから愛されている。
;[0x00011a0c]俺は……いずきから愛されている。

[0x00011a2d]その気持ちを、あらためて伝えられたんだ。
;[0x00011a2d]その気持ちを、あらためて伝えられたんだ。

[0x00011a56]いずきはそれを、自分のわがままと思っている。
;[0x00011a56]いずきはそれを、自分のわがままと思っている。

[0x00011a83]こんな良い子が、俺を愛してくれている。
;[0x00011a83]こんな良い子が、俺を愛してくれている。

[0x00011aaa]それが、こんなに嬉しいことだとは思わなかった……
;[0x00011aaa]それが、こんなに嬉しいことだとは思わなかった……

[0x00011adb]「いずきの言葉が、あんまり嬉しくてさ……」
;[0x00011adb]「いずきの言葉が、あんまり嬉しくてさ……」

[0x00011b06]_g08
;[0x00011b06]_g08

[0x00011b0b]c_c000753
;[0x00011b0b]c_c000753

[0x00011b15]まっすぐに俺を見つめる瞳が潤んでいる。
;[0x00011b15]まっすぐに俺を見つめる瞳が潤んでいる。

[0x00011b3c]胸の中が熱い。
;[0x00011b3c]胸の中が熱い。

[0x00011b4b]この気持ちって、やっぱり男の欲望なんだろうか？
;[0x00011b4b]この気持ちって、やっぱり男の欲望なんだろうか？

[0x00011b7a]俺が知ってるそれとは、全然違う。
;[0x00011b7a]俺が知ってるそれとは、全然違う。

[0x00011b9b]すっごい透き通った感じの……欲望……
;[0x00011b9b]すっごい透き通った感じの……欲望……

[0x00011bc0]口にしていいのか？
;[0x00011bc0]口にしていいのか？

[0x00011bd3]すごく怖いし、すごく迷う。
;[0x00011bd3]すごく怖いし、すごく迷う。

[0x00011bee]でも抑えられない。むしろ抑えるべきじゃないとさえ思う。
;[0x00011bee]でも抑えられない。むしろ抑えるべきじゃないとさえ思う。

[0x00011c25]俺は──
;[0x00011c25]俺は──

[0x00011c2e]「いずきが、欲しい」
;[0x00011c2e]「いずきが、欲しい」

[0x00011c43]「俺、いずきが欲しくてたまらない」
;[0x00011c43]「俺、いずきが欲しくてたまらない」

[0x00011c66]c_c000754
;[0x00011c66]c_c000754

[0x00011c70]「……久也さん」
;[0x00011c70]「……久也さん」

[0x00011c81]「いずき。愛してる」
;[0x00011c81]「いずき。愛してる」

[0x00011c96]c_c000755
;[0x00011c96]c_c000755

[0x00011ca0]「嬉しいです……久也さん……」
;[0x00011ca0]「嬉しいです……久也さん……」

[0x00011cbf]c_c000756
;[0x00011cbf]c_c000756

[0x00011cc9]「久也さん……あの……今日は、真乎先輩と御湯利さん……帰ってきません」
;[0x00011cc9]「久也さん……あの……今日は、真乎先輩と御湯利さん……帰ってきません」

[0x00011d10]c_c000757
;[0x00011d10]c_c000757

[0x00011d1a]「今夜は、ずっとそばにいていいでしょうか？」
;[0x00011d1a]「今夜は、ずっとそばにいていいでしょうか？」

[0x00011d47]「もちろんだよ」
;[0x00011d47]「もちろんだよ」

[0x00011d58]c_c000758
;[0x00011d58]c_c000758

[0x00011d62]「ありがとうございます……久也さん」
;[0x00011d62]「ありがとうございます……久也さん」

[0x00011d87]「いずきの初めてを、俺にください」
;[0x00011d87]「いずきの初めてを、俺にください」

[0x00011daa]c_c000759
;[0x00011daa]c_c000759

[0x00011db4]微かに驚いた表情のまま、顔を真っ赤にして頷いた。
;[0x00011db4]微かに驚いた表情のまま、顔を真っ赤にして頷いた。

[0x00011de5]c_c000760
;[0x00011de5]c_c000760

[0x00011def]「はい……お願いします」
;[0x00011def]「はい……お願いします」

[0x00011e08]そっと引き寄せて、自分の体に押しつけるように抱きしめる。
;[0x00011e08]そっと引き寄せて、自分の体に押しつけるように抱きしめる。

[0x00011e41]c_c001578
;[0x00011e41]c_c001578

[0x00011e4b]「あっ……」
;[0x00011e4b]「あっ……」

[0x00011e58]いずきの制服に触れる手が、微かに震えた。
;[0x00011e58]いずきの制服に触れる手が、微かに震えた。

[0x00011e81]これからすると思うと、緊張してきた。
;[0x00011e81]これからすると思うと、緊張してきた。

[0x00011ea6]c_c001579
;[0x00011ea6]c_c001579

[0x00011eb0]「脱ぎますね……」
;[0x00011eb0]「脱ぎますね……」

[0x00011ec3]「あ、待って。俺にやらせてくれない？」
;[0x00011ec3]「あ、待って。俺にやらせてくれない？」

[0x00011eea]胸元に持っていきかけた手を止めてささやく。
;[0x00011eea]胸元に持っていきかけた手を止めてささやく。

[0x00011f15]c_c001580
;[0x00011f15]c_c001580

[0x00011f1f]「その……い、いいんですか？　自分で脱げます、けど……」
;[0x00011f1f]「その……い、いいんですか？　自分で脱げます、けど……」

[0x00011f58]「えっと……男の醍醐味的に、自分の手で好きな子を脱がせるっていうのも……」
;[0x00011f58]「えっと……男の醍醐味的に、自分の手で好きな子を脱がせるっていうのも……」

[0x00011fa3]と、口に出して言ってみて、自分が今からしようとしていることに興奮してしまう。
;[0x00011fa3]と、口に出して言ってみて、自分が今からしようとしていることに興奮してしまう。

[0x00011ff0]これ以上、純真って言葉が似合う女の子はいないって感じのいずき。
;[0x00011ff0]これ以上、純真って言葉が似合う女の子はいないって感じのいずき。

[0x0001202f]そんな彼女を、俺は自分の手で脱がせて、生まれたままの姿にしていく……
;[0x0001202f]そんな彼女を、俺は自分の手で脱がせて、生まれたままの姿にしていく……

[0x00012074]緊張と興奮で頭の中が沸騰しそうだ。
;[0x00012074]緊張と興奮で頭の中が沸騰しそうだ。

[0x00012097]c_c001581
;[0x00012097]c_c001581

[0x000120a1]「では……お願いします……」
;[0x000120a1]「では……お願いします……」

[0x000120be]いずきの呼吸も少し荒い。
;[0x000120be]いずきの呼吸も少し荒い。

[0x000120d7]緊張を押し殺したように身体を固くしている。
;[0x000120d7]緊張を押し殺したように身体を固くしている。

[0x00012102]「それじゃここに、座って」
;[0x00012102]「それじゃここに、座って」

[0x0001211d]c_c001582
;[0x0001211d]c_c001582

[0x00012127]「はい……」
;[0x00012127]「はい……」

[0x00012134]いずきを布団の上へと導き、俺は背中から抱きしめた。
;[0x00012134]いずきを布団の上へと導き、俺は背中から抱きしめた。

[0x00012167]c_c001583
;[0x00012167]c_c001583

[0x00012171]「んっ……んんっ……」
;[0x00012171]「んっ……んんっ……」

[0x00012188]「それじゃ……」
;[0x00012188]「それじゃ……」

[0x00012199]制服を後ろから脱がしていく。
;[0x00012199]制服を後ろから脱がしていく。

[0x000121b6]c06_2
;[0x000121b6]c06_2

[0x000121bc]指定されたラベルは見つかりませんでした。
;[0x000121bc]指定されたラベルは見つかりませんでした。

