[0x000029b8]c07_3.txt
;[0x000029b8]c07_3.txt

[0x000029c2]花色ヘプタグラム：c07_3：一緒にお風呂
;[0x000029c2]花色ヘプタグラム：c07_3：一緒にお風呂

[0x000029e8]一緒にお風呂
;[0x000029e8]一緒にお風呂

[0x000029f5]_SetClothes
;[0x000029f5]_SetClothes

[0x00002a01]bg06d
;[0x00002a01]bg06d

[0x00002a07]_DrawScene
;[0x00002a07]_DrawScene

[0x00002a12]bgm03
;[0x00002a12]bgm03

[0x00002a18]久也
;[0x00002a18]久也

[0x00002a1d]「すっかり、のぼせちゃったよ」
;[0x00002a1d]「すっかり、のぼせちゃったよ」

[0x00002a3c]_CLBSP
;[0x00002a3c]_CLBSP

[0x00002a43]_e03
;[0x00002a43]_e03

[0x00002a48]DrawBustshotN
;[0x00002a48]DrawBustshotN

[0x00002a56]c_c000955
;[0x00002a56]c_c000955

[0x00002a60]いずき・Ｃ
;[0x00002a60]いずき・Ｃ

[0x00002a6b]「……はい。ふぅ」
;[0x00002a6b]「……はい。ふぅ」

[0x00002a7e]俺よりもいずきの方が、のぼせ方が強いみたいだ。
;[0x00002a7e]俺よりもいずきの方が、のぼせ方が強いみたいだ。

[0x00002aad]「大丈夫？　俺が聞くのもなんだけど……」
;[0x00002aad]「大丈夫？　俺が聞くのもなんだけど……」

[0x00002ad6]_a01
;[0x00002ad6]_a01

[0x00002adb]_BS
;[0x00002adb]_BS

[0x00002adf]c_c000956
;[0x00002adf]c_c000956

[0x00002ae9]「大丈夫です。久しぶりにゆっくりお風呂、入れました。体がほぐれた感じがします」
;[0x00002ae9]「大丈夫です。久しぶりにゆっくりお風呂、入れました。体がほぐれた感じがします」

[0x00002b38]「それは良かった」
;[0x00002b38]「それは良かった」

[0x00002b4b]_b01
;[0x00002b4b]_b01

[0x00002b50]c_c000957
;[0x00002b50]c_c000957

[0x00002b5a]「少しのぼせてますけど、久也さんのアンチアークのおかげで、治癒されたのかもしれません」
;[0x00002b5a]「少しのぼせてますけど、久也さんのアンチアークのおかげで、治癒されたのかもしれません」

[0x00002bb1]そう言って、にこりと微笑む。
;[0x00002bb1]そう言って、にこりと微笑む。

[0x00002bce]これは気遣っているのかな？
;[0x00002bce]これは気遣っているのかな？

[0x00002be9]弱々しい感じの笑みに、逆に疲れさせてしまったのかもしれない。
;[0x00002be9]弱々しい感じの笑みに、逆に疲れさせてしまったのかもしれない。

[0x00002c26]「少し休んで。なんだったら午前中は俺の部屋で休んでさ」
;[0x00002c26]「少し休んで。なんだったら午前中は俺の部屋で休んでさ」

[0x00002c5d]c_c000958
;[0x00002c5d]c_c000958

[0x00002c67]「ありがとうございます。でもこの後、真乎先輩と……あっ」
;[0x00002c67]「ありがとうございます。でもこの後、真乎先輩と……あっ」

[0x00002ca0]ふらっといずきの体が揺れた。
;[0x00002ca0]ふらっといずきの体が揺れた。

[0x00002cbd]「おっと！」
;[0x00002cbd]「おっと！」

[0x00002cca]DrawBustshotF
;[0x00002cca]DrawBustshotF

[0x00002cd8]持っているタオルや着替えをほっぽりだして、いずきを支える。
;[0x00002cd8]持っているタオルや着替えをほっぽりだして、いずきを支える。

[0x00002d13]_d01
;[0x00002d13]_d01

[0x00002d18]c_c000959
;[0x00002d18]c_c000959

[0x00002d22]「あ、すみません」
;[0x00002d22]「あ、すみません」

[0x00002d35]「のぼせすぎたみたいだね」
;[0x00002d35]「のぼせすぎたみたいだね」

[0x00002d50]_e01
;[0x00002d50]_e01

[0x00002d55]c_c000960
;[0x00002d55]c_c000960

[0x00002d5f]「……すみません」
;[0x00002d5f]「……すみません」

[0x00002d72]いずきの体は風呂場にいた時から熱いと思ってたけど、今も熱い。
;[0x00002d72]いずきの体は風呂場にいた時から熱いと思ってたけど、今も熱い。

[0x00002daf]「今日は休んで、いずき」
;[0x00002daf]「今日は休んで、いずき」

[0x00002dc8]c_c000961
;[0x00002dc8]c_c000961

[0x00002dd2]「いえ、これくらいは動いていた方が……あ、真乎先輩」
;[0x00002dd2]「いえ、これくらいは動いていた方が……あ、真乎先輩」

[0x00002e07]いずきが口にしたので、視線の方を見る。
;[0x00002e07]いずきが口にしたので、視線の方を見る。

[0x00002e2e]_DrawBustshotN
;[0x00002e2e]_DrawBustshotN

[0x00002e3d]c_c000962
;[0x00002e3d]c_c000962

[0x00002e47]「おはようございます」
;[0x00002e47]「おはようございます」

[0x00002e5e]d_c000121
;[0x00002e5e]d_c000121

[0x00002e68]真乎・Ｃ
;[0x00002e68]真乎・Ｃ

[0x00002e71]「おはよう。朝からいちゃついているのか？」
;[0x00002e71]「おはよう。朝からいちゃついているのか？」

[0x00002e9c]「ちょっと風呂あがりでのぼせたみたいだ」
;[0x00002e9c]「ちょっと風呂あがりでのぼせたみたいだ」

[0x00002ec5]_c05
;[0x00002ec5]_c05

[0x00002eca]d_c000122
;[0x00002eca]d_c000122

[0x00002ed4]「ん……」
;[0x00002ed4]「ん……」

[0x00002edf]真乎先輩の視線が、いずきに注がれる。
;[0x00002edf]真乎先輩の視線が、いずきに注がれる。

[0x00002f04]しばらく、じーっと見つめている。
;[0x00002f04]しばらく、じーっと見つめている。

[0x00002f25]「真乎先輩、どうしたんですか？」
;[0x00002f25]「真乎先輩、どうしたんですか？」

[0x00002f46]d_c000123
;[0x00002f46]d_c000123

[0x00002f50]「……いや」
;[0x00002f50]「……いや」

[0x00002f5d]いや、と言いつつも気にならずにはいられないという風な感じだ。
;[0x00002f5d]いや、と言いつつも気にならずにはいられないという風な感じだ。

[0x00002f9a]d_c000124
;[0x00002f9a]d_c000124

[0x00002fa4]「御湯利が部屋に戻っているだろう。食事でも用意してやってくれ」
;[0x00002fa4]「御湯利が部屋に戻っているだろう。食事でも用意してやってくれ」

[0x00002fe3]c_c000963
;[0x00002fe3]c_c000963

[0x00002fed]「分かりました」
;[0x00002fed]「分かりました」

[0x00002ffe]「大丈夫？　疲れてるし……」
;[0x00002ffe]「大丈夫？　疲れてるし……」

[0x0000301b]c_c000964
;[0x0000301b]c_c000964

[0x00003025]「動いていればすぐに良くなると思います」
;[0x00003025]「動いていればすぐに良くなると思います」

[0x0000304e]「…………」
;[0x0000304e]「…………」

[0x0000305b]c_c000965
;[0x0000305b]c_c000965

[0x00003065]「本当に大丈夫ですから」
;[0x00003065]「本当に大丈夫ですから」

[0x0000307e]「……わかった。本当に無理しないでくれ」
;[0x0000307e]「……わかった。本当に無理しないでくれ」

[0x000030a7]c_c000966
;[0x000030a7]c_c000966

[0x000030b1]「ご心配ありがとうございます」
;[0x000030b1]「ご心配ありがとうございます」

[0x000030d0]「空いたら連絡ちょうだい」
;[0x000030d0]「空いたら連絡ちょうだい」

[0x000030eb]c_c000967
;[0x000030eb]c_c000967

[0x000030f5]「では真乎先輩、食事の用意をしてきます」
;[0x000030f5]「では真乎先輩、食事の用意をしてきます」

[0x0000311e]いずきはにこりと微笑んで、去っていった。
;[0x0000311e]いずきはにこりと微笑んで、去っていった。

[0x00003147]d_c000125
;[0x00003147]d_c000125

[0x00003151]「浪江、いずきに何かあったのか？」
;[0x00003151]「浪江、いずきに何かあったのか？」

[0x00003174]「えっとお風呂入ってのぼせて……」
;[0x00003174]「えっとお風呂入ってのぼせて……」

[0x00003197]d_c000126
;[0x00003197]d_c000126

[0x000031a1]「ふむ……」
;[0x000031a1]「ふむ……」

[0x000031ae]「えっと……まずは日記を読んでみて。話すならそれからがいい」
;[0x000031ae]「えっと……まずは日記を読んでみて。話すならそれからがいい」

[0x000031eb]d_c000127
;[0x000031eb]d_c000127

[0x000031f5]「わかった。そうしよう」
;[0x000031f5]「わかった。そうしよう」

[0x0000320e]_WaitForStopOfVoice
;[0x0000320e]_WaitForStopOfVoice

[0x00003222]　
;[0x00003222]　

[0x00003225]_FadeScene
;[0x00003225]_FadeScene

[0x00003230]CheckEyecatch
;[0x00003230]CheckEyecatch

[0x0000323e]eyecatch_06
;[0x0000323e]eyecatch_06

[0x0000324a]jin05
;[0x0000324a]jin05

[0x00003250]_PlaySE
;[0x00003250]_PlaySE

[0x00003258]eyecatch_09
;[0x00003258]eyecatch_09

[0x00003264]mask35
;[0x00003264]mask35

[0x0000326b]_WaitForStopOfSE
;[0x0000326b]_WaitForStopOfSE

[0x0000327c]_Wait
;[0x0000327c]_Wait

[0x00003282]#FFFFFF
;[0x00003282]#FFFFFF

[0x0000328a]c08_1
;[0x0000328a]c08_1

[0x00003290]指定されたラベルは見つかりませんでした。
;[0x00003290]指定されたラベルは見つかりませんでした。

