[0x0000887c]c07_2.txt
;[0x0000887c]c07_2.txt

[0x00008886]花色ヘプタグラム：c07_2：学院の風呂場にて
;[0x00008886]花色ヘプタグラム：c07_2：学院の風呂場にて

[0x000088b0]学院の風呂場にて
;[0x000088b0]学院の風呂場にて

[0x000088c1]いずき・Ｃ
;[0x000088c1]いずき・Ｃ

[0x000088cc]いずき
;[0x000088cc]いずき

[0x000088d3]#FFFFFF
;[0x000088d3]#FFFFFF

[0x000088db]_DrawScene
;[0x000088db]_DrawScene

[0x000088e6]evh_c04_1
;[0x000088e6]evh_c04_1

[0x000088f0]bgm13
;[0x000088f0]bgm13

[0x000088f6]_SetGF
;[0x000088f6]_SetGF

[0x000088fd]前のめりになって、いずきが身を寄せてくる。
;[0x000088fd]前のめりになって、いずきが身を寄せてくる。

[0x00008928]それだけで、いずきの体温が空気を通して伝わってきた。
;[0x00008928]それだけで、いずきの体温が空気を通して伝わってきた。

[0x0000895d]c_c000816
;[0x0000895d]c_c000816

[0x00008967]「久也さん……」
;[0x00008967]「久也さん……」

[0x00008978]いずきの甘く響く声が、耳に残る。
;[0x00008978]いずきの甘く響く声が、耳に残る。

[0x00008999]潤んだ瞳が真っ直ぐ見つめる先は……
;[0x00008999]潤んだ瞳が真っ直ぐ見つめる先は……

[0x000089bc]c_c000817
;[0x000089bc]c_c000817

[0x000089c6]「ここ……こんなにはれ上がって、ます……」
;[0x000089c6]「ここ……こんなにはれ上がって、ます……」

[0x000089f1]久也
;[0x000089f1]久也

[0x000089f6]「うん……」
;[0x000089f6]「うん……」

[0x00008a03]c_c000818
;[0x00008a03]c_c000818

[0x00008a0d]「こんなに大きくなるものなんですか……？」
;[0x00008a0d]「こんなに大きくなるものなんですか……？」

[0x00008a38]「それは……期待してるから」
;[0x00008a38]「それは……期待してるから」

[0x00008a55]「いずきに触れられること、期待してる……」
;[0x00008a55]「いずきに触れられること、期待してる……」

[0x00008a80]c_c000819
;[0x00008a80]c_c000819

[0x00008a8a]「触れられることを……」
;[0x00008a8a]「触れられることを……」

[0x00008aa3]c_c000820
;[0x00008aa3]c_c000820

[0x00008aad]「こんな風に、触れたらいいのでしょうか……」
;[0x00008aad]「こんな風に、触れたらいいのでしょうか……」

[0x00008ada]勃起した俺のものに、いずきの掌がそっと撫でるように触れる。
;[0x00008ada]勃起した俺のものに、いずきの掌がそっと撫でるように触れる。

[0x00008b15]「あっ……」
;[0x00008b15]「あっ……」

[0x00008b22]押し付けることもなく、そっと覆い被せるだけの力加減。
;[0x00008b22]押し付けることもなく、そっと覆い被せるだけの力加減。

[0x00008b57]優しく労わるようにしてくれるいずきの手に愛おしさを感じる。
;[0x00008b57]優しく労わるようにしてくれるいずきの手に愛おしさを感じる。

[0x00008b92]c_c000821
;[0x00008b92]c_c000821

[0x00008b9c]「熱い……ものなのですね……」
;[0x00008b9c]「熱い……ものなのですね……」

[0x00008bbb]c_c000822
;[0x00008bbb]c_c000822

[0x00008bc5]「それにすごく硬くて……ピクピクって……」
;[0x00008bc5]「それにすごく硬くて……ピクピクって……」

[0x00008bf0]「う……口に出して言われると、恥ずかしいかも」
;[0x00008bf0]「う……口に出して言われると、恥ずかしいかも」

[0x00008c1f]c_c000823
;[0x00008c1f]c_c000823

[0x00008c29]「あっ、そうですよね……すみません……では、あまり言わないように……」
;[0x00008c29]「あっ、そうですよね……すみません……では、あまり言わないように……」

[0x00008c70]いずきの唾を飲み込む喉の動きが見えた。
;[0x00008c70]いずきの唾を飲み込む喉の動きが見えた。

[0x00008c97]それから遅れて、ズボンの上の手がゆっくりと動き出す。
;[0x00008c97]それから遅れて、ズボンの上の手がゆっくりと動き出す。

[0x00008ccc]c_c000824
;[0x00008ccc]c_c000824

[0x00008cd6]「はぁ……ん……」
;[0x00008cd6]「はぁ……ん……」

[0x00008ce9]輪郭が浮き彫りになっている付近へゆるやかに手を這わせていく。
;[0x00008ce9]輪郭が浮き彫りになっている付近へゆるやかに手を這わせていく。

[0x00008d26]「あ、そこ……」
;[0x00008d26]「あ、そこ……」

[0x00008d37]もどかしい感覚。
;[0x00008d37]もどかしい感覚。

[0x00008d48]ウズウズするような快感が腰の奥からくる……
;[0x00008d48]ウズウズするような快感が腰の奥からくる……

[0x00008d73]c_c000825
;[0x00008d73]c_c000825

[0x00008d7d]「んぅ……はぁ……」
;[0x00008d7d]「んぅ……はぁ……」

[0x00008d92]いずきは興味深そうに撫でまわし続ける。
;[0x00008d92]いずきは興味深そうに撫でまわし続ける。

[0x00008db9]熱い吐息が太ももに掛かるくらい、いずきは身を乗り出してくる。
;[0x00008db9]熱い吐息が太ももに掛かるくらい、いずきは身を乗り出してくる。

[0x00008df6]c_c000826
;[0x00008df6]c_c000826

[0x00008e00]「ん、ふぅ……んっ……」
;[0x00008e00]「ん、ふぅ……んっ……」

[0x00008e19]「はぁ……くっ……ぁ……」
;[0x00008e19]「はぁ……くっ……ぁ……」

[0x00008e34]いずきの吐息が少し荒い。
;[0x00008e34]いずきの吐息が少し荒い。

[0x00008e4d]「んっ……いずき……」
;[0x00008e4d]「んっ……いずき……」

[0x00008e64]c_c000827
;[0x00008e64]c_c000827

[0x00008e6e]「はい……あ、何でしょう？」
;[0x00008e6e]「はい……あ、何でしょう？」

[0x00008e8b]c_c000828
;[0x00008e8b]c_c000828

[0x00008e95]「すみません。夢中になってしまっていて……その……」
;[0x00008e95]「すみません。夢中になってしまっていて……その……」

[0x00008eca]「いや、声をかけた……だけで……」
;[0x00008eca]「いや、声をかけた……だけで……」

[0x00008eed]夢中に……
;[0x00008eed]夢中に……

[0x00008ef8]いずきが俺の股間に……
;[0x00008ef8]いずきが俺の股間に……

[0x00008f0f]「ぅ……」
;[0x00008f0f]「ぅ……」

[0x00008f1a]c_c000829
;[0x00008f1a]c_c000829

[0x00008f24]「あ……また大きくなりました」
;[0x00008f24]「あ……また大きくなりました」

[0x00008f43]「いずきに触ってもらえるのが、気持ちいいから……」
;[0x00008f43]「いずきに触ってもらえるのが、気持ちいいから……」

[0x00008f76]c_c000830
;[0x00008f76]c_c000830

[0x00008f80]「でも、久也さん切なそうです……」
;[0x00008f80]「でも、久也さん切なそうです……」

[0x00008fa3]「もどかしい気持ちよさから、かな……もう少し強く触ってもいいよ……」
;[0x00008fa3]「もどかしい気持ちよさから、かな……もう少し強く触ってもいいよ……」

[0x00008fe8]c_c000831
;[0x00008fe8]c_c000831

[0x00008ff2]「そういうことでしたら……では、その……」
;[0x00008ff2]「そういうことでしたら……では、その……」

[0x0000901d]c_c000832
;[0x0000901d]c_c000832

[0x00009027]「ズボン、脱ぎますか……？」
;[0x00009027]「ズボン、脱ぎますか……？」

[0x00009044]「ん……今度は直接、触ってくれるってこと……？」
;[0x00009044]「ん……今度は直接、触ってくれるってこと……？」

[0x00009075]c_c000833
;[0x00009075]c_c000833

[0x0000907f]「はい……」
;[0x0000907f]「はい……」

[0x0000908c]いずきの手がズボンに掛けられる。
;[0x0000908c]いずきの手がズボンに掛けられる。

[0x000090ad]evh_c04_2
;[0x000090ad]evh_c04_2

[0x000090b7]ズボンが脱がされて、俺のものがいずきの前に露出した。
;[0x000090b7]ズボンが脱がされて、俺のものがいずきの前に露出した。

[0x000090ec]c_c000834
;[0x000090ec]c_c000834

[0x000090f6]「久也さんの……こんなに大きいんですね……」
;[0x000090f6]「久也さんの……こんなに大きいんですね……」

[0x00009123]「いずきに、触ってもらったからだよ……興奮してる証、だ」
;[0x00009123]「いずきに、触ってもらったからだよ……興奮してる証、だ」

[0x0000915c]c_c000835
;[0x0000915c]c_c000835

[0x00009166]「ありがとうございます……」
;[0x00009166]「ありがとうございます……」

[0x00009183]いずきの手が直接、俺のものに……
;[0x00009183]いずきの手が直接、俺のものに……

[0x000091a4]c_c000836
;[0x000091a4]c_c000836

[0x000091ae]「硬いのに……柔らかい、です……」
;[0x000091ae]「硬いのに……柔らかい、です……」

[0x000091d1]柔らかいいずきの指……
;[0x000091d1]柔らかいいずきの指……

[0x000091e8]軽く触られただけなのに、俺のが跳ねて腰が浮かされる。
;[0x000091e8]軽く触られただけなのに、俺のが跳ねて腰が浮かされる。

[0x0000921d]c_c000837
;[0x0000921d]c_c000837

[0x00009227]「あっ、ここ痛いですか？」
;[0x00009227]「あっ、ここ痛いですか？」

[0x00009242]「ううん、気持ちよかった」
;[0x00009242]「ううん、気持ちよかった」

[0x0000925d]c_c000838
;[0x0000925d]c_c000838

[0x00009267]「では……もう少し強く触れて……」
;[0x00009267]「では……もう少し強く触れて……」

[0x0000928a]「うん。全然大丈夫だから……遠慮なく、いいよ」
;[0x0000928a]「うん。全然大丈夫だから……遠慮なく、いいよ」

[0x000092b9]c_c000839
;[0x000092b9]c_c000839

[0x000092c3]「……わかりました……では、失礼いたします」
;[0x000092c3]「……わかりました……では、失礼いたします」

[0x000092f0]指先を突き出して、根元から先端までを撫でられる。
;[0x000092f0]指先を突き出して、根元から先端までを撫でられる。

[0x00009321]掌で亀頭をやんわりと包む。
;[0x00009321]掌で亀頭をやんわりと包む。

[0x0000933c]にぎにぎと握ってみたり、亀頭の先を突いてみたり……
;[0x0000933c]にぎにぎと握ってみたり、亀頭の先を突いてみたり……

[0x0000936f]c_c000840
;[0x0000936f]c_c000840

[0x00009379]「こうすると……どうでしょうか……？」
;[0x00009379]「こうすると……どうでしょうか……？」

[0x000093a0]「うん……すごくいいよ……」
;[0x000093a0]「うん……すごくいいよ……」

[0x000093bd]確かめるように訊ねながら、俺が気持ちよくなれるようにいろんな触れ方をしてくれる。
;[0x000093bd]確かめるように訊ねながら、俺が気持ちよくなれるようにいろんな触れ方をしてくれる。

[0x0000940e]顔が俺のに触れそうなくらい近い。
;[0x0000940e]顔が俺のに触れそうなくらい近い。

[0x0000942f]そんな様子を見ていると、やってみたいことが生まれた。
;[0x0000942f]そんな様子を見ていると、やってみたいことが生まれた。

[0x00009464]「あの……いずき、お願いがあるんだけど……」
;[0x00009464]「あの……いずき、お願いがあるんだけど……」

[0x00009491]c_c000841
;[0x00009491]c_c000841

[0x0000949b]「はい……？」
;[0x0000949b]「はい……？」

[0x000094aa]「もっと気持ち良くして欲しいんだ……」
;[0x000094aa]「もっと気持ち良くして欲しいんだ……」

[0x000094d1]c_c000842
;[0x000094d1]c_c000842

[0x000094db]「どうしたらいいですか？　久也さんがもっと気持ち良くなるやり方、教えてください」
;[0x000094db]「どうしたらいいですか？　久也さんがもっと気持ち良くなるやり方、教えてください」

[0x0000952c]俺のに吐息がかかるたびに、いずきの唇を見てしまう。
;[0x0000952c]俺のに吐息がかかるたびに、いずきの唇を見てしまう。

[0x0000955f]そして想像してしまう。
;[0x0000955f]そして想像してしまう。

[0x00009576]この唇で……俺のを……
;[0x00009576]この唇で……俺のを……

[0x0000958d]「……口で、出来るかな？」
;[0x0000958d]「……口で、出来るかな？」

[0x000095a8]c_c000843
;[0x000095a8]c_c000843

[0x000095b2]「口で……あっ、久也さんのを……」
;[0x000095b2]「口で……あっ、久也さんのを……」

[0x000095d5]優しく握られる俺のが、またピクッとした。
;[0x000095d5]優しく握られる俺のが、またピクッとした。

[0x000095fe]「い、嫌なら、いいんだけど……」
;[0x000095fe]「い、嫌なら、いいんだけど……」

[0x0000961f]c_c000844
;[0x0000961f]c_c000844

[0x00009629]「嫌なんて、そんなことありません」
;[0x00009629]「嫌なんて、そんなことありません」

[0x0000964c]c_c000845
;[0x0000964c]c_c000845

[0x00009656]「その……お口でする、というのがどのようにすればいいのか……分からなくて……」
;[0x00009656]「その……お口でする、というのがどのようにすればいいのか……分からなくて……」

[0x000096a5]c_c000846
;[0x000096a5]c_c000846

[0x000096af]「どうやってお口ですればいいですか？」
;[0x000096af]「どうやってお口ですればいいですか？」

[0x000096d6]「な……」
;[0x000096d6]「な……」

[0x000096e1]何だ今の言葉の破壊力は……すげえ興奮する。
;[0x000096e1]何だ今の言葉の破壊力は……すげえ興奮する。

[0x0000970c]c_c000847
;[0x0000970c]c_c000847

[0x00009716]「どうしましたか？」
;[0x00009716]「どうしましたか？」

[0x0000972b]「すごく可愛くて、嬉しかったから」
;[0x0000972b]「すごく可愛くて、嬉しかったから」

[0x0000974e]c_c000848
;[0x0000974e]c_c000848

[0x00009758]「今のが、ですか？」
;[0x00009758]「今のが、ですか？」

[0x0000976d]本当に分かってないみたいだ。
;[0x0000976d]本当に分かってないみたいだ。

[0x0000978a]今から俺……いずきにフェラ教えるんだ……
;[0x0000978a]今から俺……いずきにフェラ教えるんだ……

[0x000097b3]「えっと、口でするやり方は……この先の部分にキスをして」
;[0x000097b3]「えっと、口でするやり方は……この先の部分にキスをして」

[0x000097ec]c_c000849
;[0x000097ec]c_c000849

[0x000097f6]「あ……はい……」
;[0x000097f6]「あ……はい……」

[0x00009809]そう言って、ゆっくりと……いずきは口元にペニスを接近させていく。
;[0x00009809]そう言って、ゆっくりと……いずきは口元にペニスを接近させていく。

[0x0000984a]そして──
;[0x0000984a]そして──

[0x00009855]evh_c04_3
;[0x00009855]evh_c04_3

[0x0000985f]c_c000850
;[0x0000985f]c_c000850

[0x00009869]「ちゅっ」
;[0x00009869]「ちゅっ」

[0x00009874]そっとキスをされた。
;[0x00009874]そっとキスをされた。

[0x00009889]これは……気持ちいいし……
;[0x00009889]これは……気持ちいいし……

[0x000098a4]いずきにさせているっていう背徳な感じが……
;[0x000098a4]いずきにさせているっていう背徳な感じが……

[0x000098cf]c_c000851
;[0x000098cf]c_c000851

[0x000098d9]「これで、あってますか？」
;[0x000098d9]「これで、あってますか？」

[0x000098f4]「あ、うん……もっと唇で触れて……口の中に先のところを含んで……」
;[0x000098f4]「あ、うん……もっと唇で触れて……口の中に先のところを含んで……」

[0x00009937]c_c000852
;[0x00009937]c_c000852

[0x00009941]「はい……いきます……」
;[0x00009941]「はい……いきます……」

[0x0000995a]いずきの口の中に亀頭が入る。
;[0x0000995a]いずきの口の中に亀頭が入る。

[0x00009977]c_c000853
;[0x00009977]c_c000853

[0x00009981]「んっ、んふぅ……」
;[0x00009981]「んっ、んふぅ……」

[0x00009996]「う、くっ……めちゃくちゃ気持ちいい、よ……」
;[0x00009996]「う、くっ……めちゃくちゃ気持ちいい、よ……」

[0x000099c5]「そのまま唇で……こすりながら……舌を動かして……」
;[0x000099c5]「そのまま唇で……こすりながら……舌を動かして……」

[0x000099fa]c_c000854
;[0x000099fa]c_c000854

[0x00009a04]「ふふっ……むぅ……ちゅる、ぴ……はぁ、んむぐ……んくっ……」
;[0x00009a04]「ふふっ……むぅ……ちゅる、ぴ……はぁ、んむぐ……んくっ……」

[0x00009a43]膣内とは違った生温かい感じ……
;[0x00009a43]膣内とは違った生温かい感じ……

[0x00009a62]俺のに触れる柔らかい舌……
;[0x00009a62]俺のに触れる柔らかい舌……

[0x00009a7d]カリ首のところを唇で押さえつけられる……
;[0x00009a7d]カリ首のところを唇で押さえつけられる……

[0x00009aa6]それらの刺激が同時に下半身を襲って、一気に射精感が込み上げてくる。
;[0x00009aa6]それらの刺激が同時に下半身を襲って、一気に射精感が込み上げてくる。

[0x00009ae9]それくらい気持ちいい……
;[0x00009ae9]それくらい気持ちいい……

[0x00009b02]c_c000855
;[0x00009b02]c_c000855

[0x00009b0c]「はむっ……ちゅっ……つっ……はんっ……むちゅ……ちゅぅっ」
;[0x00009b0c]「はむっ……ちゅっ……つっ……はんっ……むちゅ……ちゅぅっ」

[0x00009b49]c_c000856
;[0x00009b49]c_c000856

[0x00009b53]「んふぅ……はぁっ、んる……んっ……ちゅっ、あむ……んんっ、んっ……」
;[0x00009b53]「んふぅ……はぁっ、んる……んっ……ちゅっ、あむ……んんっ、んっ……」

[0x00009b9a]舐めてもらいながら、俺はいずきの制服のリボンとボタンに手をかける。
;[0x00009b9a]舐めてもらいながら、俺はいずきの制服のリボンとボタンに手をかける。

[0x00009bdd]c_c000857
;[0x00009bdd]c_c000857

[0x00009be7]「んっ……ふぁ……久也さん……自分で……」
;[0x00009be7]「んっ……ふぁ……久也さん……自分で……」

[0x00009c12]「続けて。その間にいずきを脱がすから」
;[0x00009c12]「続けて。その間にいずきを脱がすから」

[0x00009c39]c_c000858
;[0x00009c39]c_c000858

[0x00009c43]「はい……んっちゅっ……ふぅ……はぁ……」
;[0x00009c43]「はい……んっちゅっ……ふぅ……はぁ……」

[0x00009c6e]evh_c04_4
;[0x00009c6e]evh_c04_4

[0x00009c78]c_c000859
;[0x00009c78]c_c000859

[0x00009c82]「んっ！　ふぁ……んっ……んんんっ……」
;[0x00009c82]「んっ！　ふぁ……んっ……んんんっ……」

[0x00009cab]いずきの汗の浮かんだ柔肌が露出されていく……
;[0x00009cab]いずきの汗の浮かんだ柔肌が露出されていく……

[0x00009cd8]「次は……ブラを……」
;[0x00009cd8]「次は……ブラを……」

[0x00009cef]c_c000860
;[0x00009cef]c_c000860

[0x00009cf9]「はぁっ、ふ……むちゅ、んふぅ……はぁ、あむ……れろ、ちゅっ……ふはぁ……」
;[0x00009cf9]「はぁっ、ふ……むちゅ、んふぅ……はぁ、あむ……れろ、ちゅっ……ふはぁ……」

[0x00009d46]その間もいずきのフェラが続く。
;[0x00009d46]その間もいずきのフェラが続く。

[0x00009d65]決して痛くない。
;[0x00009d65]決して痛くない。

[0x00009d76]歯が当たらないよう、気をつけてしてくれている……
;[0x00009d76]歯が当たらないよう、気をつけてしてくれている……

[0x00009da7]c_c000861
;[0x00009da7]c_c000861

[0x00009db1]「んっ！　ふぁぅ……んっちゅっ……れろっ……」
;[0x00009db1]「んっ！　ふぁぅ……んっちゅっ……れろっ……」

[0x00009de0]柔らかい胸を覆うブラを、そっと上にずらす。
;[0x00009de0]柔らかい胸を覆うブラを、そっと上にずらす。

[0x00009e0b]柔らかい胸がさらされる……
;[0x00009e0b]柔らかい胸がさらされる……

[0x00009e26]c_c000862
;[0x00009e26]c_c000862

[0x00009e30]「んんっ……ふぅ……んっ……」
;[0x00009e30]「んんっ……ふぅ……んっ……」

[0x00009e4f]女の子の匂いがふわりと舞う。
;[0x00009e4f]女の子の匂いがふわりと舞う。

[0x00009e6c]玉のような汗が、紅潮してても白く綺麗な肌に浮いている。
;[0x00009e6c]玉のような汗が、紅潮してても白く綺麗な肌に浮いている。

[0x00009ea3]c_c000863
;[0x00009ea3]c_c000863

[0x00009ead]「はんっちゅっ……ふぁっんっ……むっちゅっ……」
;[0x00009ead]「はんっちゅっ……ふぁっんっ……むっちゅっ……」

[0x00009ede]「んっ……気持ち良過ぎる……くっ……」
;[0x00009ede]「んっ……気持ち良過ぎる……くっ……」

[0x00009f05]c_c000864
;[0x00009f05]c_c000864

[0x00009f0f]「ちゅっんっ……ほ、本当ですか？」
;[0x00009f0f]「ちゅっんっ……ほ、本当ですか？」

[0x00009f32]「うん」
;[0x00009f32]「うん」

[0x00009f3b]一瞬、いずきが目を細めて、嬉しそうに微笑んだ。
;[0x00009f3b]一瞬、いずきが目を細めて、嬉しそうに微笑んだ。

[0x00009f6a]c_c000865
;[0x00009f6a]c_c000865

[0x00009f74]「では、もっと……んっちゅ……む、はぁっ……ちゅる、ちゅっ……ん、はぁふぅ……」
;[0x00009f74]「では、もっと……んっちゅ……む、はぁっ……ちゅる、ちゅっ……ん、はぁふぅ……」

[0x00009fc5]c_c000866
;[0x00009fc5]c_c000866

[0x00009fcf]「あむ、ちゅっ……はぁ、ふぅ……んるっ、んっ、く……はぁっ、ふ……ぴちゃ」
;[0x00009fcf]「あむ、ちゅっ……はぁ、ふぅ……んるっ、んっ、く……はぁっ、ふ……ぴちゃ」

[0x0000a01a]「んっ……その舌が当たったところ、いい……」
;[0x0000a01a]「んっ……その舌が当たったところ、いい……」

[0x0000a047]c_c000867
;[0x0000a047]c_c000867

[0x0000a051]「ふぁい……ん、ちゅるっ、ちゅっ……ふぁあ、んむぐ……はぁ、ぴちゅ、ちゅ……」
;[0x0000a051]「ふぁい……ん、ちゅるっ、ちゅっ……ふぁあ、んむぐ……はぁ、ぴちゅ、ちゅ……」

[0x0000a0a0]c_c000868
;[0x0000a0a0]c_c000868

[0x0000a0aa]「ん、んぐ……ふはぁ……ふぁ……んっちゅっ……あっ……むっ……久也さん……」
;[0x0000a0aa]「ん、んぐ……ふはぁ……ふぁ……んっちゅっ……あっ……むっ……久也さん……」

[0x0000a0f7]「う、うん……もう出そうなくらい……」
;[0x0000a0f7]「う、うん……もう出そうなくらい……」

[0x0000a11e]c_c000869
;[0x0000a11e]c_c000869

[0x0000a128]「はい……いいですよ、出してください……久也さんの……欲しいです。いっぱい……ください」
;[0x0000a128]「はい……いいですよ、出してください……久也さんの……欲しいです。いっぱい……ください」

[0x0000a181]「うん……後もう少しだから」
;[0x0000a181]「うん……後もう少しだから」

[0x0000a19e]c_c000870
;[0x0000a19e]c_c000870

[0x0000a1a8]「では……はむっ……あぅ……ふぁい……ん、ちゅっ……はぁっ、んむぅ」
;[0x0000a1a8]「では……はむっ……あぅ……ふぁい……ん、ちゅっ……はぁっ、んむぅ」

[0x0000a1ed]c_c000871
;[0x0000a1ed]c_c000871

[0x0000a1f7]「むちゅっ……ちゅっんっ……はむっふっ……ふぁ……」
;[0x0000a1f7]「むちゅっ……ちゅっんっ……はむっふっ……ふぁ……」

[0x0000a22c]c_c000872
;[0x0000a22c]c_c000872

[0x0000a236]「んっにゅっ……ふぁっんっじゅっちゅっ……っ……ちゅっ……」
;[0x0000a236]「んっにゅっ……ふぁっんっじゅっちゅっ……っ……ちゅっ……」

[0x0000a273]「うっ……でるっ……いずきっ」
;[0x0000a273]「うっ……でるっ……いずきっ」

[0x0000a292]c_c000873
;[0x0000a292]c_c000873

[0x0000a29c]「んぅっ……はっ……むっ！？」
;[0x0000a29c]「んぅっ……はっ……むっ！？」

[0x0000a2bb]evh_c04_5
;[0x0000a2bb]evh_c04_5

[0x0000a2c5]YuzFlash
;[0x0000a2c5]YuzFlash

[0x0000a2ce]c_c000874
;[0x0000a2ce]c_c000874

[0x0000a2d8]「むっふぁあっ……ああぁぁっ……ふあっ……」
;[0x0000a2d8]「むっふぁあっ……ああぁぁっ……ふあっ……」

[0x0000a305]いずきが口を離す。
;[0x0000a305]いずきが口を離す。

[0x0000a318]かといって止められない。
;[0x0000a318]かといって止められない。

[0x0000a331]いずきの口の中から、顔や髪や胸元へと白濁としたものを、かける。
;[0x0000a331]いずきの口の中から、顔や髪や胸元へと白濁としたものを、かける。

[0x0000a370]c_c000875
;[0x0000a370]c_c000875

[0x0000a37a]「あっ……まだ、出てきます……」
;[0x0000a37a]「あっ……まだ、出てきます……」

[0x0000a39b]「あっ、いずき、そんなに握ったら……」
;[0x0000a39b]「あっ、いずき、そんなに握ったら……」

[0x0000a3c2]c_c000876
;[0x0000a3c2]c_c000876

[0x0000a3cc]「え……きゃっ……」
;[0x0000a3cc]「え……きゃっ……」

[0x0000a3e1]自分でもビックリするくらいの量の精液が吐き出される。
;[0x0000a3e1]自分でもビックリするくらいの量の精液が吐き出される。

[0x0000a416]勢いもあって、髪にまでかかる。
;[0x0000a416]勢いもあって、髪にまでかかる。

[0x0000a435]c_c000877
;[0x0000a435]c_c000877

[0x0000a43f]「ん……すごい、こんなに……」
;[0x0000a43f]「ん……すごい、こんなに……」

[0x0000a45e]いずきは吹き出す俺の精液を、口や手で受け止める。
;[0x0000a45e]いずきは吹き出す俺の精液を、口や手で受け止める。

[0x0000a48f]受けきれないものが、頬や胸元へとたれる。
;[0x0000a48f]受けきれないものが、頬や胸元へとたれる。

[0x0000a4b8]evh_c04_6
;[0x0000a4b8]evh_c04_6

[0x0000a4c2]c_c000878
;[0x0000a4c2]c_c000878

[0x0000a4cc]「んっ……収まり、ましたか？」
;[0x0000a4cc]「んっ……収まり、ましたか？」

[0x0000a4eb]c_c000879
;[0x0000a4eb]c_c000879

[0x0000a4f5]「こんなに、出てくるんですね……」
;[0x0000a4f5]「こんなに、出てくるんですね……」

[0x0000a518]「自分でも、驚いた……あ、ごめん、顔に……」
;[0x0000a518]「自分でも、驚いた……あ、ごめん、顔に……」

[0x0000a545]目の近くについている精液を、指でぬぐった。
;[0x0000a545]目の近くについている精液を、指でぬぐった。

[0x0000a570]c_c000880
;[0x0000a570]c_c000880

[0x0000a57a]「あっ……ありがとうございます。久也さん、気持ち良かったですか？」
;[0x0000a57a]「あっ……ありがとうございます。久也さん、気持ち良かったですか？」

[0x0000a5bd]「そりゃもう……気持ち良すぎて、いっぱい出た」
;[0x0000a5bd]「そりゃもう……気持ち良すぎて、いっぱい出た」

[0x0000a5ec]c_c000881
;[0x0000a5ec]c_c000881

[0x0000a5f6]「良かったです……」
;[0x0000a5f6]「良かったです……」

[0x0000a60b]「顔と髪、洗わないと」
;[0x0000a60b]「顔と髪、洗わないと」

[0x0000a622]c_c000882
;[0x0000a622]c_c000882

[0x0000a62c]「はい……あ、久也さん……」
;[0x0000a62c]「はい……あ、久也さん……」

[0x0000a649]「ん？」
;[0x0000a649]「ん？」

[0x0000a652]俺のに触れるいずきの手が上下に動く。
;[0x0000a652]俺のに触れるいずきの手が上下に動く。

[0x0000a677]c_c000883
;[0x0000a677]c_c000883

[0x0000a681]「まだ硬いまま、ですね……」
;[0x0000a681]「まだ硬いまま、ですね……」

[0x0000a69e]「いずきの色っぽいところを見てると……もっとしたくなってさ……」
;[0x0000a69e]「いずきの色っぽいところを見てると……もっとしたくなってさ……」

[0x0000a6df]c_c000884
;[0x0000a6df]c_c000884

[0x0000a6e9]「そういえば初めての時も……久也さんは……」
;[0x0000a6e9]「そういえば初めての時も……久也さんは……」

[0x0000a716]いずきが上目遣いで俺を見つめ、しばらくして目をそらす。
;[0x0000a716]いずきが上目遣いで俺を見つめ、しばらくして目をそらす。

[0x0000a74d]c_c000885
;[0x0000a74d]c_c000885

[0x0000a757]「私は、いいですよ……何度でも……久也さんが満足してくださるまで……」
;[0x0000a757]「私は、いいですよ……何度でも……久也さんが満足してくださるまで……」

[0x0000a79e]「あ、ありがとう……じゃ、お風呂場に行こうか……」
;[0x0000a79e]「あ、ありがとう……じゃ、お風呂場に行こうか……」

[0x0000a7d1]c_c000886
;[0x0000a7d1]c_c000886

[0x0000a7db]「……はい」
;[0x0000a7db]「……はい」

[0x0000a7e8]_FadeScene
;[0x0000a7e8]_FadeScene

[0x0000a7f3]bg04d
;[0x0000a7f3]bg04d

[0x0000a7f9]お互いにシャワーを浴びる。
;[0x0000a7f9]お互いにシャワーを浴びる。

[0x0000a814]いずきの身体にかかった、精液をぬぐい洗う。
;[0x0000a814]いずきの身体にかかった、精液をぬぐい洗う。

[0x0000a83f]c_c000887
;[0x0000a83f]c_c000887

[0x0000a849]「んっ……久也さん、自分で洗えますから……」
;[0x0000a849]「んっ……久也さん、自分で洗えますから……」

[0x0000a876]言いつつも、俺の手の動きを阻害したりしない。
;[0x0000a876]言いつつも、俺の手の動きを阻害したりしない。

[0x0000a8a3]髪や耳や頬を触る手に、自分の手を愛おしそうに重ねてくれるいずき。
;[0x0000a8a3]髪や耳や頬を触る手に、自分の手を愛おしそうに重ねてくれるいずき。

[0x0000a8e4]それからいずきの身体を引き寄せる。
;[0x0000a8e4]それからいずきの身体を引き寄せる。

[0x0000a907]c_c000888
;[0x0000a907]c_c000888

[0x0000a911]「あぅ……んっ……久也さん……」
;[0x0000a911]「あぅ……んっ……久也さん……」

[0x0000a932]いずきの秘部へ指をのばす。
;[0x0000a932]いずきの秘部へ指をのばす。

[0x0000a94d]c_c000889
;[0x0000a94d]c_c000889

[0x0000a957]「あっ……ぅ……」
;[0x0000a957]「あっ……ぅ……」

[0x0000a96a]「濡れてる」
;[0x0000a96a]「濡れてる」

[0x0000a977]c_c000890
;[0x0000a977]c_c000890

[0x0000a981]「は、はい……んっ……あ、あぁあ……」
;[0x0000a981]「は、はい……んっ……あ、あぁあ……」

[0x0000a9a8]「……いずき、じゃここでしようか」
;[0x0000a9a8]「……いずき、じゃここでしようか」

[0x0000a9cb]背中から抱きしめると、いずきがびくっとした。
;[0x0000a9cb]背中から抱きしめると、いずきがびくっとした。

[0x0000a9f8]c_c000891
;[0x0000a9f8]c_c000891

[0x0000aa02]「え……ここで、ですか？」
;[0x0000aa02]「え……ここで、ですか？」

[0x0000aa1d]いずきのおしりにこすりつけるようにしていた俺のを、秘部にあてがう。
;[0x0000aa1d]いずきのおしりにこすりつけるようにしていた俺のを、秘部にあてがう。

[0x0000aa60]c_c000892
;[0x0000aa60]c_c000892

[0x0000aa6a]「はい……どうぞ……んっ……」
;[0x0000aa6a]「はい……どうぞ……んっ……」

[0x0000aa89]evh_c05_1
;[0x0000aa89]evh_c05_1

[0x0000aa93]c_c000893
;[0x0000aa93]c_c000893

[0x0000aa9d]「んっ……あああっあっ……あっ……ああっ！」
;[0x0000aa9d]「んっ……あああっあっ……あっ……ああっ！」

[0x0000aaca]微かにキツい秘部へ、ゆっくりと入れていく。
;[0x0000aaca]微かにキツい秘部へ、ゆっくりと入れていく。

[0x0000aaf5]c_c000894
;[0x0000aaf5]c_c000894

[0x0000aaff]「あっ……んんっ……んぅ……はぁ……あっ……ぁ……」
;[0x0000aaff]「あっ……んんっ……んぅ……はぁ……あっ……ぁ……」

[0x0000ab34]「いずきの中……すごく熱くて……濡れてる……」
;[0x0000ab34]「いずきの中……すごく熱くて……濡れてる……」

[0x0000ab63]c_c000895
;[0x0000ab63]c_c000895

[0x0000ab6d]「んっ……恥ずかしい……んんんっ……」
;[0x0000ab6d]「んっ……恥ずかしい……んんんっ……」

[0x0000ab94]「脱衣所でしてくれてる時から？」
;[0x0000ab94]「脱衣所でしてくれてる時から？」

[0x0000abb5]c_c000896
;[0x0000abb5]c_c000896

[0x0000abbf]「はい……んっ……久也さんが感じているところを見てたら、私も……」
;[0x0000abbf]「はい……んっ……久也さんが感じているところを見てたら、私も……」

[0x0000ac02]俺のを、膣がぎゅっと締め付けてくる。
;[0x0000ac02]俺のを、膣がぎゅっと締め付けてくる。

[0x0000ac27]c_c000897
;[0x0000ac27]c_c000897

[0x0000ac31]「はしたない、ですよね……」
;[0x0000ac31]「はしたない、ですよね……」

[0x0000ac4e]「そんなことない」
;[0x0000ac4e]「そんなことない」

[0x0000ac61]快感を覚えながら、じわじわと膣奥を広げていく。
;[0x0000ac61]快感を覚えながら、じわじわと膣奥を広げていく。

[0x0000ac90]c_c000898
;[0x0000ac90]c_c000898

[0x0000ac9a]「あっ……んんんっ……」
;[0x0000ac9a]「あっ……んんんっ……」

[0x0000acb3]「俺も気持ちよくしてもらったから……いずきも気持ちよくなって欲しい……」
;[0x0000acb3]「俺も気持ちよくしてもらったから……いずきも気持ちよくなって欲しい……」

[0x0000acfc]きちきちに締めつけ返してくるが、濡れているのですんなり奥へ。
;[0x0000acfc]きちきちに締めつけ返してくるが、濡れているのですんなり奥へ。

[0x0000ad39]c_c000899
;[0x0000ad39]c_c000899

[0x0000ad43]「んんっ……あぁ……んっはぁ……んっんっ……」
;[0x0000ad43]「んんっ……あぁ……んっはぁ……んっんっ……」

[0x0000ad72]痛そうには見えないし、感じ方も……
;[0x0000ad72]痛そうには見えないし、感じ方も……

[0x0000ad95]「痛くない？」
;[0x0000ad95]「痛くない？」

[0x0000ada4]c_c000900
;[0x0000ada4]c_c000900

[0x0000adae]「はい……んっ……はぁはぁ……久也さんの……奥まで、きてます……んっ……」
;[0x0000adae]「はい……んっ……はぁはぁ……久也さんの……奥まで、きてます……んっ……」

[0x0000adf9]入れているだけで、俺のに絡みついてくる膣。
;[0x0000adf9]入れているだけで、俺のに絡みついてくる膣。

[0x0000ae24]柔らかく包み込まれている感触。
;[0x0000ae24]柔らかく包み込まれている感触。

[0x0000ae43]「いずき、気持ち良くなって」
;[0x0000ae43]「いずき、気持ち良くなって」

[0x0000ae60]c_c000901
;[0x0000ae60]c_c000901

[0x0000ae6a]「……はい、してください……んっ」
;[0x0000ae6a]「……はい、してください……んっ」

[0x0000ae8d]じゅつっという汁気を含んだ音をたてて、俺のを引き抜いて、また埋める。
;[0x0000ae8d]じゅつっという汁気を含んだ音をたてて、俺のを引き抜いて、また埋める。

[0x0000aed2]c_c000902
;[0x0000aed2]c_c000902

[0x0000aedc]「あっ……ああっ……あああっ……んっ……ああっ……」
;[0x0000aedc]「あっ……ああっ……あああっ……んっ……ああっ……」

[0x0000af11]締め付けの抵抗で、カリ首がひっかかるようにこすりつけながら、柔肉を開いていく。
;[0x0000af11]締め付けの抵抗で、カリ首がひっかかるようにこすりつけながら、柔肉を開いていく。

[0x0000af60]c_c000903
;[0x0000af60]c_c000903

[0x0000af6a]「あっんっ……ふあっぁっ……あ……あっ……うぁ……」
;[0x0000af6a]「あっんっ……ふあっぁっ……あ……あっ……うぁ……」

[0x0000af9f]c_c000904
;[0x0000af9f]c_c000904

[0x0000afa9]「久也さんっ……すごい……んっ……こんなにっ……」
;[0x0000afa9]「久也さんっ……すごい……んっ……こんなにっ……」

[0x0000afdc]「んっ……いずきの身体も、すごい……」
;[0x0000afdc]「んっ……いずきの身体も、すごい……」

[0x0000b003]c_c000905
;[0x0000b003]c_c000905

[0x0000b00d]「私の……身体……んっ……あっ……」
;[0x0000b00d]「私の……身体……んっ……あっ……」

[0x0000b032]「俺のこと、全部受け入れてくれているみたい……だ……」
;[0x0000b032]「俺のこと、全部受け入れてくれているみたい……だ……」

[0x0000b069]「ずっと、抱きしめていたい」
;[0x0000b069]「ずっと、抱きしめていたい」

[0x0000b086]c_c000906
;[0x0000b086]c_c000906

[0x0000b090]「久也さん……んっ……んんっ……あっ……はぁっぅっ……あっ……」
;[0x0000b090]「久也さん……んっ……んんっ……あっ……はぁっぅっ……あっ……」

[0x0000b0d1]いずきの身体からさらに力みが無くなり、そっと背中から寄りかかってくる。
;[0x0000b0d1]いずきの身体からさらに力みが無くなり、そっと背中から寄りかかってくる。

[0x0000b118]「いずき……」
;[0x0000b118]「いずき……」

[0x0000b127]c_c000907
;[0x0000b127]c_c000907

[0x0000b131]「嬉しいです……抱きしめてください……いっぱい……」
;[0x0000b131]「嬉しいです……抱きしめてください……いっぱい……」

[0x0000b166]いずきが俺に自分の身体を預けてきた……
;[0x0000b166]いずきが俺に自分の身体を預けてきた……

[0x0000b18d]「うん……わかった……」
;[0x0000b18d]「うん……わかった……」

[0x0000b1a6]c_c000908
;[0x0000b1a6]c_c000908

[0x0000b1b0]ぎゅっと抱きしめると、いずきが嬉しそうに吐息を漏らした。
;[0x0000b1b0]ぎゅっと抱きしめると、いずきが嬉しそうに吐息を漏らした。

[0x0000b1e9]c_c000909
;[0x0000b1e9]c_c000909

[0x0000b1f3]「はぁ……いっぱいしてください……はぁ……」
;[0x0000b1f3]「はぁ……いっぱいしてください……はぁ……」

[0x0000b220]「うん……いっぱいする……」
;[0x0000b220]「うん……いっぱいする……」

[0x0000b23d]c_c000910
;[0x0000b23d]c_c000910

[0x0000b247]「んっ……あっ……んっんっ……んっ……」
;[0x0000b247]「んっ……あっ……んっんっ……んっ……」

[0x0000b270]いずきの体を揺らすように、腰を突き上げる。
;[0x0000b270]いずきの体を揺らすように、腰を突き上げる。

[0x0000b29b]動くたびにいずきの体は、ぴくんと反応した。
;[0x0000b29b]動くたびにいずきの体は、ぴくんと反応した。

[0x0000b2c6]c_c000911
;[0x0000b2c6]c_c000911

[0x0000b2d0]「あっ……ぅん、あっ……いっ……いい、です……あっ……」
;[0x0000b2d0]「あっ……ぅん、あっ……いっ……いい、です……あっ……」

[0x0000b309]c_c000912
;[0x0000b309]c_c000912

[0x0000b313]「体が、熱くて……私っ……すごく、て……んっんっ……」
;[0x0000b313]「体が、熱くて……私っ……すごく、て……んっんっ……」

[0x0000b34a]いずきが喘ぎを堪える。
;[0x0000b34a]いずきが喘ぎを堪える。

[0x0000b361]最初にした時もそうだったが、声を大きく出すことに抵抗があるみたいだ。
;[0x0000b361]最初にした時もそうだったが、声を大きく出すことに抵抗があるみたいだ。

[0x0000b3a6]c_c000913
;[0x0000b3a6]c_c000913

[0x0000b3b0]「っ……あっ……ああっ……いっ……すごいっ……久也さんのっ……私の奥をっ……」
;[0x0000b3b0]「っ……あっ……ああっ……いっ……すごいっ……久也さんのっ……私の奥をっ……」

[0x0000b3ff]熱くなった体から出てくる汗を、シャワーが流してくれる。
;[0x0000b3ff]熱くなった体から出てくる汗を、シャワーが流してくれる。

[0x0000b436]いずきの色っぽい潤んだ肌が、濡れた髪が、とても綺麗だ。
;[0x0000b436]いずきの色っぽい潤んだ肌が、濡れた髪が、とても綺麗だ。

[0x0000b46d]ずっと見ていたいが、それでも腰の動きが抑えられない。
;[0x0000b46d]ずっと見ていたいが、それでも腰の動きが抑えられない。

[0x0000b4a2]c_c000914
;[0x0000b4a2]c_c000914

[0x0000b4ac]「んっ……あっ……ふぁっ……そこっだめっ……あっ……」
;[0x0000b4ac]「んっ……あっ……ふぁっ……そこっだめっ……あっ……」

[0x0000b4e3]ふと、気付いた。
;[0x0000b4e3]ふと、気付いた。

[0x0000b4f4]「いずき、目の前見て」
;[0x0000b4f4]「いずき、目の前見て」

[0x0000b50b]c_c000915
;[0x0000b50b]c_c000915

[0x0000b515]「んんん……前……ですか……」
;[0x0000b515]「んんん……前……ですか……」

[0x0000b534]「いずきが、手をついているところ」
;[0x0000b534]「いずきが、手をついているところ」

[0x0000b557]c_c000916
;[0x0000b557]c_c000916

[0x0000b561]「えと……あっ！？」
;[0x0000b561]「えと……あっ！？」

[0x0000b576]そこには俺といずきの、つながりあっている姿が映っている。
;[0x0000b576]そこには俺といずきの、つながりあっている姿が映っている。

[0x0000b5af]c_c000917
;[0x0000b5af]c_c000917

[0x0000b5b9]「ふぁ……私、こんな格好で……」
;[0x0000b5b9]「ふぁ……私、こんな格好で……」

[0x0000b5da]胸も露わにして隠すものはなく、足は大きく広げて結合部まではっきり見える。
;[0x0000b5da]胸も露わにして隠すものはなく、足は大きく広げて結合部まではっきり見える。

[0x0000b623]c_c000918
;[0x0000b623]c_c000918

[0x0000b62d]「ふぁ……久也さん……こんなの恥ずかしいです……」
;[0x0000b62d]「ふぁ……久也さん……こんなの恥ずかしいです……」

[0x0000b660]それでも自分の姿に目が離せないいずき。
;[0x0000b660]それでも自分の姿に目が離せないいずき。

[0x0000b687]俺も抑えられないくらいエッチな視線を、鏡に映るいずきに注いでいる。
;[0x0000b687]俺も抑えられないくらいエッチな視線を、鏡に映るいずきに注いでいる。

[0x0000b6ca]それに気付いて、いずきは目をそらした。
;[0x0000b6ca]それに気付いて、いずきは目をそらした。

[0x0000b6f1]c_c000919
;[0x0000b6f1]c_c000919

[0x0000b6fb]「あん……本当に恥ずかしいんですから……」
;[0x0000b6fb]「あん……本当に恥ずかしいんですから……」

[0x0000b726]「恥ずかしがるいずきを見てると、ますます興奮してきちゃうな……」
;[0x0000b726]「恥ずかしがるいずきを見てると、ますます興奮してきちゃうな……」

[0x0000b767]c_c000920
;[0x0000b767]c_c000920

[0x0000b771]「うぅっ……久也さん……そんなこと言われたら……」
;[0x0000b771]「うぅっ……久也さん……そんなこと言われたら……」

[0x0000b7a4]「もっといっぱい感じて……可愛いいずきをいっぱい見せて……」
;[0x0000b7a4]「もっといっぱい感じて……可愛いいずきをいっぱい見せて……」

[0x0000b7e1]c_c000921
;[0x0000b7e1]c_c000921

[0x0000b7eb]「んっ……久也さん……私のこと……困らせて、ます……？」
;[0x0000b7eb]「んっ……久也さん……私のこと……困らせて、ます……？」

[0x0000b824]「ごめん、困らせてる……でも、こうすると興奮しない？」
;[0x0000b824]「ごめん、困らせてる……でも、こうすると興奮しない？」

[0x0000b85b]c_c000922
;[0x0000b85b]c_c000922

[0x0000b865]「うぅ……その、通りです……んっ……」
;[0x0000b865]「うぅ……その、通りです……んっ……」

[0x0000b88c]きゅっと締まる膣の心地よさに、顎があがった。
;[0x0000b88c]きゅっと締まる膣の心地よさに、顎があがった。

[0x0000b8b9]「このまま続けていい？」
;[0x0000b8b9]「このまま続けていい？」

[0x0000b8d2]c_c000923
;[0x0000b8d2]c_c000923

[0x0000b8dc]「はい……お願いします……恥ずかしいけど……すごく、気持ちいいですから……」
;[0x0000b8dc]「はい……お願いします……恥ずかしいけど……すごく、気持ちいいですから……」

[0x0000b929]c_c000924
;[0x0000b929]c_c000924

[0x0000b933]「あっ……んっ……んんっ……そのまま……ああっ、あっ！」
;[0x0000b933]「あっ……んっ……んんっ……そのまま……ああっ、あっ！」

[0x0000b96c]c_c000925
;[0x0000b96c]c_c000925

[0x0000b976]「ふあっ！　ひゃっ、いっ……あっあっ……ああっあっ……いっ……」
;[0x0000b976]「ふあっ！　ひゃっ、いっ……あっあっ……ああっあっ……いっ……」

[0x0000b9b7]膣がきゅうと締まり、奥へと飲み込むように動く。
;[0x0000b9b7]膣がきゅうと締まり、奥へと飲み込むように動く。

[0x0000b9e6]c_c000926
;[0x0000b9e6]c_c000926

[0x0000b9f0]「はぁっ、そこ、突く、の、んっ……きもち、よすぎてっ……あっ……ああっ！」
;[0x0000b9f0]「はぁっ、そこ、突く、の、んっ……きもち、よすぎてっ……あっ……ああっ！」

[0x0000ba3b]c_c000927
;[0x0000ba3b]c_c000927

[0x0000ba45]「あうぅっ……あっ……いっ……いくっ……あっ……いいっくっ……」
;[0x0000ba45]「あうぅっ……あっ……いっ……いくっ……あっ……いいっくっ……」

[0x0000ba86]evh_c05_2
;[0x0000ba86]evh_c05_2

[0x0000ba90]c_c000928
;[0x0000ba90]c_c000928

[0x0000ba9a]「ふあっ！」
;[0x0000ba9a]「ふあっ！」

[0x0000baa7]「くっ」
;[0x0000baa7]「くっ」

[0x0000bab0]いずきの膣が強くしまり、俺のものを根本から先端の方へとねぶるように波打つ。
;[0x0000bab0]いずきの膣が強くしまり、俺のものを根本から先端の方へとねぶるように波打つ。

[0x0000bafb]吸い付くような動きに、イクのを堪える。
;[0x0000bafb]吸い付くような動きに、イクのを堪える。

[0x0000bb22]c_c000929
;[0x0000bb22]c_c000929

[0x0000bb2c]「ふあぁぁ……んっ……んんんんっ……んっ……」
;[0x0000bb2c]「ふあぁぁ……んっ……んんんんっ……んっ……」

[0x0000bb5b]いずきが必死に堪えている。
;[0x0000bb5b]いずきが必死に堪えている。

[0x0000bb76]c_c000930
;[0x0000bb76]c_c000930

[0x0000bb80]「はぁ……はぁ……はぁ……んっ……はぁ……んっ……」
;[0x0000bb80]「はぁ……はぁ……はぁ……んっ……はぁ……んっ……」

[0x0000bbb5]鏡に映るいずきのお腹が震えている……全身で呼吸している……
;[0x0000bbb5]鏡に映るいずきのお腹が震えている……全身で呼吸している……

[0x0000bbf0]「いずき、イッた？」
;[0x0000bbf0]「いずき、イッた？」

[0x0000bc05]c_c000931
;[0x0000bc05]c_c000931

[0x0000bc0f]「はぁ……はい……久也さんは……」
;[0x0000bc0f]「はぁ……はい……久也さんは……」

[0x0000bc32]「もう少し……いい？」
;[0x0000bc32]「もう少し……いい？」

[0x0000bc49]c_c000932
;[0x0000bc49]c_c000932

[0x0000bc53]「んっ……はぁ……はぁ……」
;[0x0000bc53]「んっ……はぁ……はぁ……」

[0x0000bc70]いずきはこくんと頷き、息を整える。
;[0x0000bc70]いずきはこくんと頷き、息を整える。

[0x0000bc93]目をぎゅっとつぶると、涙がつーっと流れ、それがシャワーの湯と合わさる。
;[0x0000bc93]目をぎゅっとつぶると、涙がつーっと流れ、それがシャワーの湯と合わさる。

[0x0000bcda]c_c000933
;[0x0000bcda]c_c000933

[0x0000bce4]「久也さん……してください……」
;[0x0000bce4]「久也さん……してください……」

[0x0000bd05]c_c000934
;[0x0000bd05]c_c000934

[0x0000bd0f]「久也さんの……あの熱いのをください……私に……」
;[0x0000bd0f]「久也さんの……あの熱いのをください……私に……」

[0x0000bd42]「うんっ、いくぞっ」
;[0x0000bd42]「うんっ、いくぞっ」

[0x0000bd57]c_c000935
;[0x0000bd57]c_c000935

[0x0000bd61]「はい……あっ！　あっあっあっ……ひ、久也さんっすごいっ……」
;[0x0000bd61]「はい……あっ！　あっあっあっ……ひ、久也さんっすごいっ……」

[0x0000bda0]c_c000936
;[0x0000bda0]c_c000936

[0x0000bdaa]「あぅっんっ……あっ……ああっ……またっいっちゃっう……」
;[0x0000bdaa]「あぅっんっ……あっ……ああっ……またっいっちゃっう……」

[0x0000bde5]c_c000937
;[0x0000bde5]c_c000937

[0x0000bdef]「いったばかりなのにっ……またっ……あっああっ……ああああっ……」
;[0x0000bdef]「いったばかりなのにっ……またっ……あっああっ……ああああっ……」

[0x0000be32]「いく、ぞっ」
;[0x0000be32]「いく、ぞっ」

[0x0000be41]c_c000938
;[0x0000be41]c_c000938

[0x0000be4b]「あっふぁっ……ふああっんっ……あっ……ああああぅ……」
;[0x0000be4b]「あっふぁっ……ふああっんっ……あっ……ああああぅ……」

[0x0000be84]evh_c05_4
;[0x0000be84]evh_c05_4

[0x0000be8e]c_c000939
;[0x0000be8e]c_c000939

[0x0000be98]「ふあぁあああああああああああ、っんっ！！！」
;[0x0000be98]「ふあぁあああああああああああ、っんっ！！！」

[0x0000bec7]堪えに堪えた精を、解き放つ。
;[0x0000bec7]堪えに堪えた精を、解き放つ。

[0x0000bee4]c_c000940
;[0x0000bee4]c_c000940

[0x0000beee]「んんんっ……あつ、い……んんんっ……」
;[0x0000beee]「んんんっ……あつ、い……んんんっ……」

[0x0000bf17]先端を一番奥へと突き刺すように押し留め、精をほとばしらせる。
;[0x0000bf17]先端を一番奥へと突き刺すように押し留め、精をほとばしらせる。

[0x0000bf54]c_c000941
;[0x0000bf54]c_c000941

[0x0000bf5e]「はぁ……んっ……中に……すごい……」
;[0x0000bf5e]「はぁ……んっ……中に……すごい……」

[0x0000bf85]いずきの膣は全部収まった俺のに吸い付いている。
;[0x0000bf85]いずきの膣は全部収まった俺のに吸い付いている。

[0x0000bfb4]中のものを吸い尽くすように、うごめいてる。
;[0x0000bfb4]中のものを吸い尽くすように、うごめいてる。

[0x0000bfdf]c_c000942
;[0x0000bfdf]c_c000942

[0x0000bfe9]「んんっ……んっ……」
;[0x0000bfe9]「んんっ……んっ……」

[0x0000c000]「まだ……出る……」
;[0x0000c000]「まだ……出る……」

[0x0000c015]びゅぅるっと、熱い粘液が奥へとはじき出される。
;[0x0000c015]びゅぅるっと、熱い粘液が奥へとはじき出される。

[0x0000c044]それをさらに奥へと吸っているようで……
;[0x0000c044]それをさらに奥へと吸っているようで……

[0x0000c06b]ぎゅっと抱きしめた。
;[0x0000c06b]ぎゅっと抱きしめた。

[0x0000c080]俺の全てを受け入れてくれる、いずきの体と心が、抱きしめるとすごく心地よくて……
;[0x0000c080]俺の全てを受け入れてくれる、いずきの体と心が、抱きしめるとすごく心地よくて……

[0x0000c0cf]evh_c05_3
;[0x0000c0cf]evh_c05_3

[0x0000c0d9]c_c000943
;[0x0000c0d9]c_c000943

[0x0000c0e3]「ふぁ……久也さん……気持ち、いいです……」
;[0x0000c0e3]「ふぁ……久也さん……気持ち、いいです……」

[0x0000c110]c_c000944
;[0x0000c110]c_c000944

[0x0000c11a]「抱きしめられるの……私、好きです……」
;[0x0000c11a]「抱きしめられるの……私、好きです……」

[0x0000c143]「そっか……俺もいずきを抱きしめるの好きなんだよな……」
;[0x0000c143]「そっか……俺もいずきを抱きしめるの好きなんだよな……」

[0x0000c17c]c_c000945
;[0x0000c17c]c_c000945

[0x0000c186]「あぁ……震えるくらい……しあわせ、です」
;[0x0000c186]「あぁ……震えるくらい……しあわせ、です」

[0x0000c1b1]「俺も……」
;[0x0000c1b1]「俺も……」

[0x0000c1be]_Wait
;[0x0000c1be]_Wait

[0x0000c1c4]_SetClothes
;[0x0000c1c4]_SetClothes

[0x0000c1d0]その後、お互いに体を洗って……
;[0x0000c1d0]その後、お互いに体を洗って……

[0x0000c1ef]「まだ付き合ってくれるよね？」
;[0x0000c1ef]「まだ付き合ってくれるよね？」

[0x0000c20e]_CLBSP
;[0x0000c20e]_CLBSP

[0x0000c215]_b04
;[0x0000c215]_b04

[0x0000c21a]DrawBustshotF
;[0x0000c21a]DrawBustshotF

[0x0000c228]c_c000946
;[0x0000c228]c_c000946

[0x0000c232]「それは……はい……」
;[0x0000c232]「それは……はい……」

[0x0000c249]タオルをまいて恥ずかしそうにするいずき。
;[0x0000c249]タオルをまいて恥ずかしそうにするいずき。

[0x0000c272]体の隅々まですでに見られているのに……
;[0x0000c272]体の隅々まですでに見られているのに……

[0x0000c299]c_c000947
;[0x0000c299]c_c000947

[0x0000c2a3]「久也さん……前を隠して下さいますか？」
;[0x0000c2a3]「久也さん……前を隠して下さいますか？」

[0x0000c2cc]そんな可愛いことを言うもんだから、俺はもう……
;[0x0000c2cc]そんな可愛いことを言うもんだから、俺はもう……

[0x0000c2fb]_c03
;[0x0000c2fb]_c03

[0x0000c300]_BS
;[0x0000c300]_BS

[0x0000c304]c_c000948
;[0x0000c304]c_c000948

[0x0000c30e]「久也さん、イタズラっ子の顔してます」
;[0x0000c30e]「久也さん、イタズラっ子の顔してます」

[0x0000c335]c_c000949
;[0x0000c335]c_c000949

[0x0000c33f]「隠してくれないのでしたら……」
;[0x0000c33f]「隠してくれないのでしたら……」

[0x0000c360]「わかった。隠す隠す」
;[0x0000c360]「わかった。隠す隠す」

[0x0000c377]言うこと聞いてしまう！
;[0x0000c377]言うこと聞いてしまう！

[0x0000c38e]「それじゃお風呂、一緒に入ろう」
;[0x0000c38e]「それじゃお風呂、一緒に入ろう」

[0x0000c3af]c_c000950
;[0x0000c3af]c_c000950

[0x0000c3b9]「あ……はい」
;[0x0000c3b9]「あ……はい」

[0x0000c3c8]湯船に手を入れると、確かに少しぬるい気がした。
;[0x0000c3c8]湯船に手を入れると、確かに少しぬるい気がした。

[0x0000c3f7]「これなら長湯ができそうだ」
;[0x0000c3f7]「これなら長湯ができそうだ」

[0x0000c414]c_c000951
;[0x0000c414]c_c000951

[0x0000c41e]「疲れもすぐ取れると思います」
;[0x0000c41e]「疲れもすぐ取れると思います」

[0x0000c43d]「疲れはもうないよ、吹っ飛んじゃったって」
;[0x0000c43d]「疲れはもうないよ、吹っ飛んじゃったって」

[0x0000c468]「なんたっていずきが、いっぱい気持ちいいことしてくれたからな～」
;[0x0000c468]「なんたっていずきが、いっぱい気持ちいいことしてくれたからな～」

[0x0000c4a9]_d03
;[0x0000c4a9]_d03

[0x0000c4ae]c_c000952
;[0x0000c4ae]c_c000952

[0x0000c4b8]「や、止めてくださいっ、恥ずかしいことを……」
;[0x0000c4b8]「や、止めてくださいっ、恥ずかしいことを……」

[0x0000c4e7]「うんうん、その反応だけでも元気出るっ」
;[0x0000c4e7]「うんうん、その反応だけでも元気出るっ」

[0x0000c510]_b01
;[0x0000c510]_b01

[0x0000c515]c_c000953
;[0x0000c515]c_c000953

[0x0000c51f]「もう……ふふっ……本当に久也さん、元気になったみたいで良かったです」
;[0x0000c51f]「もう……ふふっ……本当に久也さん、元気になったみたいで良かったです」

[0x0000c566]「おうよ！　でもせっかくだからゆっくり楽しもうな」
;[0x0000c566]「おうよ！　でもせっかくだからゆっくり楽しもうな」

[0x0000c599]_g08
;[0x0000c599]_g08

[0x0000c59e]c_c000954
;[0x0000c59e]c_c000954

[0x0000c5a8]「はい……久也さんと一緒だと、長湯をしてしまいそうです」
;[0x0000c5a8]「はい……久也さんと一緒だと、長湯をしてしまいそうです」

[0x0000c5e1]c07_3
;[0x0000c5e1]c07_3

[0x0000c5e7]指定されたラベルは見つかりませんでした。
;[0x0000c5e7]指定されたラベルは見つかりませんでした。

