[0x00007020]c07_1.txt
;[0x00007020]c07_1.txt

[0x0000702a]花色ヘプタグラム：c07_1：一緒にお風呂
;[0x0000702a]花色ヘプタグラム：c07_1：一緒にお風呂

[0x00007050]一緒にお風呂
;[0x00007050]一緒にお風呂

[0x0000705d]_SetTimeZone
;[0x0000705d]_SetTimeZone

[0x0000706a]bg12d
;[0x0000706a]bg12d

[0x00007070]_DrawScene
;[0x00007070]_DrawScene

[0x0000707b]bgm02
;[0x0000707b]bgm02

[0x00007081]久也
;[0x00007081]久也

[0x00007086]「んっ……んんっ……」
;[0x00007086]「んっ……んんっ……」

[0x0000709d]目は覚めたけど、まだ眠い。
;[0x0000709d]目は覚めたけど、まだ眠い。

[0x000070b8]寝起きの頭がぼーっとしている。
;[0x000070b8]寝起きの頭がぼーっとしている。

[0x000070d7]いつもの俺が使っている部屋だ。
;[0x000070d7]いつもの俺が使っている部屋だ。

[0x000070f6]でも何となく違うような感じがする……何が違うんだ？
;[0x000070f6]でも何となく違うような感じがする……何が違うんだ？

[0x00007129]_CLBSP
;[0x00007129]_CLBSP

[0x00007130]_b02
;[0x00007130]_b02

[0x00007135]DrawBustshotN
;[0x00007135]DrawBustshotN

[0x00007143]c_c000761
;[0x00007143]c_c000761

[0x0000714d]いずき・Ｃ
;[0x0000714d]いずき・Ｃ

[0x00007158]「ん～♪　んんん～♪」
;[0x00007158]「ん～♪　んんん～♪」

[0x0000716f]柔らかいハミングと足音が聞こえてきた。
;[0x0000716f]柔らかいハミングと足音が聞こえてきた。

[0x00007196]_CLBS
;[0x00007196]_CLBS

[0x0000719c]思わず寝たふりをした。
;[0x0000719c]思わず寝たふりをした。

[0x000071b3]いずきがいる……それで思い出す。
;[0x000071b3]いずきがいる……それで思い出す。

[0x000071d4]昨日、いずきと結ばれたこと。
;[0x000071d4]昨日、いずきと結ばれたこと。

[0x000071f1]_a01
;[0x000071f1]_a01

[0x000071f6]DrawBustshotF
;[0x000071f6]DrawBustshotF

[0x00007204]c_c000762
;[0x00007204]c_c000762

[0x0000720e]「暑い、ですかね……」
;[0x0000720e]「暑い、ですかね……」

[0x00007225]夏掛け布団を、そっと体にかけてくれた。
;[0x00007225]夏掛け布団を、そっと体にかけてくれた。

[0x0000724c]かけたあと、じっとそばにいて去らない。
;[0x0000724c]かけたあと、じっとそばにいて去らない。

[0x00007273]_BS
;[0x00007273]_BS

[0x00007277]c_c000763
;[0x00007277]c_c000763

[0x00007281]「寝顔……可愛いです……」
;[0x00007281]「寝顔……可愛いです……」

[0x0000729c]恥ずかしいこと言ってる。
;[0x0000729c]恥ずかしいこと言ってる。

[0x000072b5]_e03
;[0x000072b5]_e03

[0x000072ba]c_c000764
;[0x000072ba]c_c000764

[0x000072c4]「疲れていたのに……無理させてごめんなさい……久也さん……」
;[0x000072c4]「疲れていたのに……無理させてごめんなさい……久也さん……」

[0x00007301]無理をさせたのは俺の方だと、言いたかった。
;[0x00007301]無理をさせたのは俺の方だと、言いたかった。

[0x0000732c]でも、寝ている俺に言っていることに応えることもできない。
;[0x0000732c]でも、寝ている俺に言っていることに応えることもできない。

[0x00007365]_b04
;[0x00007365]_b04

[0x0000736a]c_c000765
;[0x0000736a]c_c000765

[0x00007374]「……私、久也さんと……結ばれたんですね」
;[0x00007374]「……私、久也さんと……結ばれたんですね」

[0x0000739f]起きていいかな……
;[0x0000739f]起きていいかな……

[0x000073b2]c_c000766
;[0x000073b2]c_c000766

[0x000073bc]「今日はゆっくり休んでください、ね」
;[0x000073bc]「今日はゆっくり休んでください、ね」

[0x000073e1]これで実は起きていて聞いていた、なんて言いづらい。
;[0x000073e1]これで実は起きていて聞いていた、なんて言いづらい。

[0x00007414]彼女の言葉に甘えて、休んでいるのがいいかもしれない。
;[0x00007414]彼女の言葉に甘えて、休んでいるのがいいかもしれない。

[0x00007449]nse_d_00071
;[0x00007449]nse_d_00071

[0x00007455]_PlaySE
;[0x00007455]_PlaySE

[0x0000745d]_WaitForStopOfSE
;[0x0000745d]_WaitForStopOfSE

[0x0000746e]nse_d_00072
;[0x0000746e]nse_d_00072

[0x0000747a]いずきは静かに歩いて、そっと扉の開け閉めをして出ていった。
;[0x0000747a]いずきは静かに歩いて、そっと扉の開け閉めをして出ていった。

[0x000074b5]残された俺……
;[0x000074b5]残された俺……

[0x000074c4]「……やべ、可愛い」
;[0x000074c4]「……やべ、可愛い」

[0x000074d9]いずきはきっとこのまま花壇に行くに違いない。
;[0x000074d9]いずきはきっとこのまま花壇に行くに違いない。

[0x00007506]起きて行くか。
;[0x00007506]起きて行くか。

[0x00007515]……と、その前に秦さんに連絡だけしておこう。
;[0x00007515]……と、その前に秦さんに連絡だけしておこう。

[0x00007542]_FadeScene
;[0x00007542]_FadeScene

[0x0000754d]bg09d
;[0x0000754d]bg09d

[0x00007553]花壇に行くと、いずきがすでに水やりをしていた。
;[0x00007553]花壇に行くと、いずきがすでに水やりをしていた。

[0x00007582]「いずき、おはよう」
;[0x00007582]「いずき、おはよう」

[0x00007597]_b01
;[0x00007597]_b01

[0x0000759c]c_c000767
;[0x0000759c]c_c000767

[0x000075a6]「久也さん。おはようございます。寝てなくて大丈夫ですか？」
;[0x000075a6]「久也さん。おはようございます。寝てなくて大丈夫ですか？」

[0x000075e1]「うん。むしろ体調はいいくらい」
;[0x000075e1]「うん。むしろ体調はいいくらい」

[0x00007602]c_c000768
;[0x00007602]c_c000768

[0x0000760c]「良かったです」
;[0x0000760c]「良かったです」

[0x0000761d]にこりと微笑むいずきの顔を、思わずじっと見つめてしまう。
;[0x0000761d]にこりと微笑むいずきの顔を、思わずじっと見つめてしまう。

[0x00007656]c_c000769
;[0x00007656]c_c000769

[0x00007660]「…………」
;[0x00007660]「…………」

[0x0000766d]「そ、それじゃ、俺も手伝うから」
;[0x0000766d]「そ、それじゃ、俺も手伝うから」

[0x0000768e]c_c000770
;[0x0000768e]c_c000770

[0x00007698]「……お願いします」
;[0x00007698]「……お願いします」

[0x000076ad]お互いに黙々と七華の世話をする。
;[0x000076ad]お互いに黙々と七華の世話をする。

[0x000076ce]だいたい終わらせたあたりで、道具の片付けを始める。
;[0x000076ce]だいたい終わらせたあたりで、道具の片付けを始める。

[0x00007701]c_c000771
;[0x00007701]c_c000771

[0x0000770b]「久也さん、ありがとうございます」
;[0x0000770b]「久也さん、ありがとうございます」

[0x0000772e]「汗、ずいぶんかいてるね。水分補給しておいたら」
;[0x0000772e]「汗、ずいぶんかいてるね。水分補給しておいたら」

[0x0000775f]c_c000772
;[0x0000775f]c_c000772

[0x00007769]「あ、そうします」
;[0x00007769]「あ、そうします」

[0x0000777c]持ってきた水筒から、冷たいお茶をカップに注いで一気に飲んだ。
;[0x0000777c]持ってきた水筒から、冷たいお茶をカップに注いで一気に飲んだ。

[0x000077b9]「いい、飲みっぷり」
;[0x000077b9]「いい、飲みっぷり」

[0x000077ce]c_c000773
;[0x000077ce]c_c000773

[0x000077d8]「久也さんも、どうですか？」
;[0x000077d8]「久也さんも、どうですか？」

[0x000077f5]「いただきます」
;[0x000077f5]「いただきます」

[0x00007806]お茶をもらって飲みながら、花壇を眺める
;[0x00007806]お茶をもらって飲みながら、花壇を眺める

[0x0000782d]縁側で、海から吹く風や、山から降りてくる風に、七華が揺れている。
;[0x0000782d]縁側で、海から吹く風や、山から降りてくる風に、七華が揺れている。

[0x0000786e]「いい風だ」
;[0x0000786e]「いい風だ」

[0x0000787b]c_c000774
;[0x0000787b]c_c000774

[0x00007885]「七華も嬉しそうです……あ、この辺にも風鈴を飾りましょうか？」
;[0x00007885]「七華も嬉しそうです……あ、この辺にも風鈴を飾りましょうか？」

[0x000078c4]「いいね、風鈴いっぱいで賑やかだ」
;[0x000078c4]「いいね、風鈴いっぱいで賑やかだ」

[0x000078e7]c_c000775
;[0x000078e7]c_c000775

[0x000078f1]「そうしましょうか」
;[0x000078f1]「そうしましょうか」

[0x00007906]いずきが伸ばした手に、俺の方からも手を伸ばし、指を絡める。
;[0x00007906]いずきが伸ばした手に、俺の方からも手を伸ばし、指を絡める。

[0x00007941]c_c000776
;[0x00007941]c_c000776

[0x0000794b]「……ふふっ」
;[0x0000794b]「……ふふっ」

[0x0000795a]いつもの日課が、いずきの照れ笑いひとつで華やかなものになった気がする。
;[0x0000795a]いつもの日課が、いずきの照れ笑いひとつで華やかなものになった気がする。

[0x000079a1]c_c000777
;[0x000079a1]c_c000777

[0x000079ab]「久也さん、今朝の朝食、ご一緒にどうですか？」
;[0x000079ab]「久也さん、今朝の朝食、ご一緒にどうですか？」

[0x000079da]「ありがとう。そう言ってくれるかなって思って……今日の朝食はいらないと秦さんに伝えちゃってた」
;[0x000079da]「ありがとう。そう言ってくれるかなって思って……今日の朝食はいらないと秦さんに伝えちゃってた」

[0x00007a39]c_c000778
;[0x00007a39]c_c000778

[0x00007a43]「ふふっ、久也さんは何でも分かっちゃうんですね」
;[0x00007a43]「ふふっ、久也さんは何でも分かっちゃうんですね」

[0x00007a74]bg05d
;[0x00007a74]bg05d

[0x00007a7a]「ごちそーさまでしたっ」
;[0x00007a7a]「ごちそーさまでしたっ」

[0x00007a93]c_c000779
;[0x00007a93]c_c000779

[0x00007a9d]「おそまつさまでした」
;[0x00007a9d]「おそまつさまでした」

[0x00007ab4]食堂のテーブルに並べられた２人分の食事は、全てなくなった。
;[0x00007ab4]食堂のテーブルに並べられた２人分の食事は、全てなくなった。

[0x00007aef]俺もいずきも食べている間は黙々としてしまった。
;[0x00007aef]俺もいずきも食べている間は黙々としてしまった。

[0x00007b1e]「すっごい美味かった」
;[0x00007b1e]「すっごい美味かった」

[0x00007b35]c_c000780
;[0x00007b35]c_c000780

[0x00007b3f]「お腹、減ってたんだと思います」
;[0x00007b3f]「お腹、減ってたんだと思います」

[0x00007b60]「いずきも、食べるの早かったね」
;[0x00007b60]「いずきも、食べるの早かったね」

[0x00007b81]c_c000781
;[0x00007b81]c_c000781

[0x00007b8b]「私も、お腹減ってたみたいです。食べたら元気出てきました」
;[0x00007b8b]「私も、お腹減ってたみたいです。食べたら元気出てきました」

[0x00007bc6]と、照れ照れしながら笑顔で言ってくる。
;[0x00007bc6]と、照れ照れしながら笑顔で言ってくる。

[0x00007bed]可愛いったらもう……
;[0x00007bed]可愛いったらもう……

[0x00007c02]「それじゃ、あれやっちゃおうか」
;[0x00007c02]「それじゃ、あれやっちゃおうか」

[0x00007c23]_d01
;[0x00007c23]_d01

[0x00007c28]c_c000782
;[0x00007c28]c_c000782

[0x00007c32]「あれ？　ってなんでしょう？」
;[0x00007c32]「あれ？　ってなんでしょう？」

[0x00007c51]「真乎先輩に言われた……」
;[0x00007c51]「真乎先輩に言われた……」

[0x00007c6c]c_c000783
;[0x00007c6c]c_c000783

[0x00007c76]「日記ですね」
;[0x00007c76]「日記ですね」

[0x00007c85]bg10d
;[0x00007c85]bg10d

[0x00007c8b]bgm03
;[0x00007c8b]bgm03

[0x00007c91]今朝、真乎先輩と御湯利はいなかった。
;[0x00007c91]今朝、真乎先輩と御湯利はいなかった。

[0x00007cb6]どうやら昨日の夜から帰ってきていない様子だ。
;[0x00007cb6]どうやら昨日の夜から帰ってきていない様子だ。

[0x00007ce3]いずきの様子からすると、それは想定済みなことみたい。
;[0x00007ce3]いずきの様子からすると、それは想定済みなことみたい。

[0x00007d18]御湯利の復活に関すること、なんだろう。
;[0x00007d18]御湯利の復活に関すること、なんだろう。

[0x00007d3f]昨日の朝も、御湯利は寝てて起きなかったって言ってたし。
;[0x00007d3f]昨日の朝も、御湯利は寝てて起きなかったって言ってたし。

[0x00007d76]c_c000784
;[0x00007d76]c_c000784

[0x00007d80]「それで、どうしましょうか？」
;[0x00007d80]「それで、どうしましょうか？」

[0x00007d9f]「うん……どうしよう」
;[0x00007d9f]「うん……どうしよう」

[0x00007db6]２人で、どうどう言ってしまっている。
;[0x00007db6]２人で、どうどう言ってしまっている。

[0x00007ddb]どうっていうのは、日記の内容をどうしようってことだ。
;[0x00007ddb]どうっていうのは、日記の内容をどうしようってことだ。

[0x00007e10]昨日のことと言えば……いずきと目が合う。
;[0x00007e10]昨日のことと言えば……いずきと目が合う。

[0x00007e39]c_c000785
;[0x00007e39]c_c000785

[0x00007e43]「……うぅ」
;[0x00007e43]「……うぅ」

[0x00007e50]照れて目をそらす。
;[0x00007e50]照れて目をそらす。

[0x00007e63]「とりあえず、相撲のカミサマについては書こうか」
;[0x00007e63]「とりあえず、相撲のカミサマについては書こうか」

[0x00007e94]c_c000786
;[0x00007e94]c_c000786

[0x00007e9e]「あ、そうですね」
;[0x00007e9e]「あ、そうですね」

[0x00007eb1]ほっとしたような顔をするいずき。
;[0x00007eb1]ほっとしたような顔をするいずき。

[0x00007ed2]相撲のカミサマと相撲をとって、投げ飛ばされまくった。
;[0x00007ed2]相撲のカミサマと相撲をとって、投げ飛ばされまくった。

[0x00007f07]その後……と書いたところで筆が止まる。
;[0x00007f07]その後……と書いたところで筆が止まる。

[0x00007f2e]いずきを見る……
;[0x00007f2e]いずきを見る……

[0x00007f3f]_d05
;[0x00007f3f]_d05

[0x00007f44]c_c000787
;[0x00007f44]c_c000787

[0x00007f4e]「……か、書いて、ください……昨日のこと」
;[0x00007f4e]「……か、書いて、ください……昨日のこと」

[0x00007f79]「い、いいの？」
;[0x00007f79]「い、いいの？」

[0x00007f8a]c_c000788
;[0x00007f8a]c_c000788

[0x00007f94]「真乎先輩には、ご報告しないと……」
;[0x00007f94]「真乎先輩には、ご報告しないと……」

[0x00007fb9]「そうだよな……」
;[0x00007fb9]「そうだよな……」

[0x00007fcc]昨日あったことを書く。
;[0x00007fcc]昨日あったことを書く。

[0x00007fe3]気絶するまで戦った俺は、幸い大きな怪我はしなかった。
;[0x00007fe3]気絶するまで戦った俺は、幸い大きな怪我はしなかった。

[0x00008018]そして、いずきに看病して貰った。
;[0x00008018]そして、いずきに看病して貰った。

[0x00008039]と、書いてから、またいずきの方を見る。
;[0x00008039]と、書いてから、またいずきの方を見る。

[0x00008060]「こ、これで終わり、でいいかな？」
;[0x00008060]「こ、これで終わり、でいいかな？」

[0x00008083]我ながらチキンな真似をしてみた。
;[0x00008083]我ながらチキンな真似をしてみた。

[0x000080a4]c_c000789
;[0x000080a4]c_c000789

[0x000080ae]「間違ってはいないと……思います」
;[0x000080ae]「間違ってはいないと……思います」

[0x000080d1]いずきも日和った。
;[0x000080d1]いずきも日和った。

[0x000080e4]「そうだよね、合ってるよね。あははは」
;[0x000080e4]「そうだよね、合ってるよね。あははは」

[0x0000810b]c_c000790
;[0x0000810b]c_c000790

[0x00008115]「ははは……」
;[0x00008115]「ははは……」

[0x00008124]「ほら、破廉恥なことは書くの禁止だし」
;[0x00008124]「ほら、破廉恥なことは書くの禁止だし」

[0x0000814b]c_c000791
;[0x0000814b]c_c000791

[0x00008155]「そうですよね……」
;[0x00008155]「そうですよね……」

[0x0000816a]そして沈黙……
;[0x0000816a]そして沈黙……

[0x00008179]書くべきであろうことを書かないという罪悪感……というより敗北感……
;[0x00008179]書くべきであろうことを書かないという罪悪感……というより敗北感……

[0x000081bc]それに俺たちが至った行為を破廉恥としてしまうのもまた……なんだか違うって気分になる。
;[0x000081bc]それに俺たちが至った行為を破廉恥としてしまうのもまた……なんだか違うって気分になる。

[0x00008211]「いずき。俺たちが昨晩したことは、本人にちゃんと口頭で伝えよう」
;[0x00008211]「いずき。俺たちが昨晩したことは、本人にちゃんと口頭で伝えよう」

[0x00008252]「日記に書いて伝えるって、何か違う気がする」
;[0x00008252]「日記に書いて伝えるって、何か違う気がする」

[0x0000827f]c_c000792
;[0x0000827f]c_c000792

[0x00008289]「……私も、そうします」
;[0x00008289]「……私も、そうします」

[0x000082a2]看病してもらい、いずきは泊まっていった、と書いた。
;[0x000082a2]看病してもらい、いずきは泊まっていった、と書いた。

[0x000082d5]これで多分、伝わる。
;[0x000082d5]これで多分、伝わる。

[0x000082ea]後は、実際に会った時に伝えよう。
;[0x000082ea]後は、実際に会った時に伝えよう。

[0x0000830b]しかし、この日記……なかなか侮れないやつだ。
;[0x0000830b]しかし、この日記……なかなか侮れないやつだ。

[0x00008338]_DrawBustshotN
;[0x00008338]_DrawBustshotN

[0x00008347]bg06d
;[0x00008347]bg06d

[0x0000834d]「俺、これから風呂にでも入ってくる」
;[0x0000834d]「俺、これから風呂にでも入ってくる」

[0x00008372]「昨日の疲れが少し残ってる気がする……って相撲の方だから……あ、相撲ってのは比喩じゃなくてカミサマとやった方だ」
;[0x00008372]「昨日の疲れが少し残ってる気がする……って相撲の方だから……あ、相撲ってのは比喩じゃなくてカミサマとやった方だ」

[0x000083e3]_d03
;[0x000083e3]_d03

[0x000083e8]c_c000793
;[0x000083e8]c_c000793

[0x000083f2]「わ、わかってます……」
;[0x000083f2]「わ、わかってます……」

[0x0000840b]「……おかしなこと言った、ごめん」
;[0x0000840b]「……おかしなこと言った、ごめん」

[0x0000842e]c_c000794
;[0x0000842e]c_c000794

[0x00008438]「い、いえ……」
;[0x00008438]「い、いえ……」

[0x00008449]「よしっ、朝風呂ってくるぞっ！　この辺は温泉街で暮らしている者の特権だな！」
;[0x00008449]「よしっ、朝風呂ってくるぞっ！　この辺は温泉街で暮らしている者の特権だな！」

[0x00008496]c_c000795
;[0x00008496]c_c000795

[0x000084a0]「では、学院のお風呂はどうですか？」
;[0x000084a0]「では、学院のお風呂はどうですか？」

[0x000084c5]c_c000796
;[0x000084c5]c_c000796

[0x000084cf]「最近暑いので、お湯の温度を下げてますよ」
;[0x000084cf]「最近暑いので、お湯の温度を下げてますよ」

[0x000084fa]「へぇ……」
;[0x000084fa]「へぇ……」

[0x00008507]確かにあまりのぼせなくていいかも。
;[0x00008507]確かにあまりのぼせなくていいかも。

[0x0000852a]c_c000797
;[0x0000852a]c_c000797

[0x00008534]「どうでしょう？」
;[0x00008534]「どうでしょう？」

[0x00008547]それに、何よりいずきの誘いだ！
;[0x00008547]それに、何よりいずきの誘いだ！

[0x00008566]断る理由がない！
;[0x00008566]断る理由がない！

[0x00008577]「そうする！　着替えとってくる！」
;[0x00008577]「そうする！　着替えとってくる！」

[0x0000859a]c_c000798
;[0x0000859a]c_c000798

[0x000085a4]「では、お風呂場の様子、見てきますね」
;[0x000085a4]「では、お風呂場の様子、見てきますね」

[0x000085cb]「あっ！　今、学院に俺たちだけだよね？」
;[0x000085cb]「あっ！　今、学院に俺たちだけだよね？」

[0x000085f4]c_c000799
;[0x000085f4]c_c000799

[0x000085fe]「そう……ですね……」
;[0x000085fe]「そう……ですね……」

[0x00008615]c_c000800
;[0x00008615]c_c000800

[0x0000861f]「確か、今日は誰か来る予定はなかったと思います。確認して来ましょうか？」
;[0x0000861f]「確か、今日は誰か来る予定はなかったと思います。確認して来ましょうか？」

[0x00008668]「それ、確認してみてからでいいんだけどさ」
;[0x00008668]「それ、確認してみてからでいいんだけどさ」

[0x00008693]にっこり笑ったつもりだけど、にやりって感じになったかもしれない。
;[0x00008693]にっこり笑ったつもりだけど、にやりって感じになったかもしれない。

[0x000086d4]c_c000801
;[0x000086d4]c_c000801

[0x000086de]「なんでしょう？」
;[0x000086de]「なんでしょう？」

[0x000086f1]いずきは訝しそうな顔で首をかしげる。
;[0x000086f1]いずきは訝しそうな顔で首をかしげる。

[0x00008716]「一緒に、お風呂入ろう」
;[0x00008716]「一緒に、お風呂入ろう」

[0x0000872f]c_c000802
;[0x0000872f]c_c000802

[0x00008739]「ええっ！？　それは……」
;[0x00008739]「ええっ！？　それは……」

[0x00008754]「前に露天風呂、入った時あったじゃん？」
;[0x00008754]「前に露天風呂、入った時あったじゃん？」

[0x0000877d]c_c000803
;[0x0000877d]c_c000803

[0x00008787]「あ、あれは……女湯と男湯を間違ってしまって……」
;[0x00008787]「あ、あれは……女湯と男湯を間違ってしまって……」

[0x000087ba]「うん。あの続きがしたい」
;[0x000087ba]「うん。あの続きがしたい」

[0x000087d5]c_c000804
;[0x000087d5]c_c000804

[0x000087df]「……うぅ……したい、ですか？」
;[0x000087df]「……うぅ……したい、ですか？」

[0x00008800]「したい」
;[0x00008800]「したい」

[0x0000880b]c_c000805
;[0x0000880b]c_c000805

[0x00008815]「……わ、わかりました。確認して誰か来る予定がなかったら」
;[0x00008815]「……わ、わかりました。確認して誰か来る予定がなかったら」

[0x00008850]「やった！　急いで着替え取ってくる！」
;[0x00008850]「やった！　急いで着替え取ってくる！」

[0x00008877]bg07d
;[0x00008877]bg07d

[0x0000887d]ダメ元で言ってみたが……
;[0x0000887d]ダメ元で言ってみたが……

[0x00008896]「いやっほうっ！」
;[0x00008896]「いやっほうっ！」

[0x000088a9]さっさと、着替えとタオルを持ってこよう。
;[0x000088a9]さっさと、着替えとタオルを持ってこよう。

[0x000088d2]_SetClothes
;[0x000088d2]_SetClothes

[0x000088de]bgm11
;[0x000088de]bgm11

[0x000088e4]c_c000806
;[0x000088e4]c_c000806

[0x000088ee]「……久也さん」
;[0x000088ee]「……久也さん」

[0x000088ff]準備をして戻ってきた時、いずきが待っていた。
;[0x000088ff]準備をして戻ってきた時、いずきが待っていた。

[0x0000892c]俺と同じように手にしているのはタオル等。
;[0x0000892c]俺と同じように手にしているのはタオル等。

[0x00008955]c_c000807
;[0x00008955]c_c000807

[0x0000895f]「今日は、予定は特にありませんでした」
;[0x0000895f]「今日は、予定は特にありませんでした」

[0x00008986]「そっか。それじゃ……オッケー？」
;[0x00008986]「そっか。それじゃ……オッケー？」

[0x000089a9]c_c000808
;[0x000089a9]c_c000808

[0x000089b3]「はい……お風呂、ご一緒いたします」
;[0x000089b3]「はい……お風呂、ご一緒いたします」

[0x000089d8]「……やった！」
;[0x000089d8]「……やった！」

[0x000089e9]_g16
;[0x000089e9]_g16

[0x000089ee]c_c000809
;[0x000089ee]c_c000809

[0x000089f8]「そ、そんな無邪気に喜ばれると……恥ずかしいです」
;[0x000089f8]「そ、そんな無邪気に喜ばれると……恥ずかしいです」

[0x00008a2b]「これが喜ばずにいられるか！」
;[0x00008a2b]「これが喜ばずにいられるか！」

[0x00008a4a]昨日の今日で、一緒にお風呂！
;[0x00008a4a]昨日の今日で、一緒にお風呂！

[0x00008a67]最高じゃないかっ！
;[0x00008a67]最高じゃないかっ！

[0x00008a7a]c_c000810
;[0x00008a7a]c_c000810

[0x00008a84]「……で、では。入りましょう」
;[0x00008a84]「……で、では。入りましょう」

[0x00008aa3]「うん。いずきの背中、流してあげるから」
;[0x00008aa3]「うん。いずきの背中、流してあげるから」

[0x00008acc]c_c000811
;[0x00008acc]c_c000811

[0x00008ad6]「ええっ。それは私の役目では……」
;[0x00008ad6]「ええっ。それは私の役目では……」

[0x00008af9]「俺の役目、というよりしてみたい」
;[0x00008af9]「俺の役目、というよりしてみたい」

[0x00008b1c]c_c000812
;[0x00008b1c]c_c000812

[0x00008b26]「うぅ……恥ずかしい……」
;[0x00008b26]「うぅ……恥ずかしい……」

[0x00008b41]恥じらういずきを見てるだけで、興奮してくる。
;[0x00008b41]恥じらういずきを見てるだけで、興奮してくる。

[0x00008b6e]bg04d
;[0x00008b6e]bg04d

[0x00008b74]脱衣所から風呂場を眺める。
;[0x00008b74]脱衣所から風呂場を眺める。

[0x00008b8f]今からここにいずきと入る……
;[0x00008b8f]今からここにいずきと入る……

[0x00008bac]ちらりといずきの方を見ると、まだこっちをちら見しながら脱ぎだしてもいない。
;[0x00008bac]ちらりといずきの方を見ると、まだこっちをちら見しながら脱ぎだしてもいない。

[0x00008bf7]「脱がないの？」
;[0x00008bf7]「脱がないの？」

[0x00008c08]c_c000813
;[0x00008c08]c_c000813

[0x00008c12]「久也さん……は？」
;[0x00008c12]「久也さん……は？」

[0x00008c27]「これから脱ぐけど……」
;[0x00008c27]「これから脱ぐけど……」

[0x00008c40]もう、パンツの中のものがギンギンで、とてもこれから風呂でリラックスって気分じゃない。
;[0x00008c40]もう、パンツの中のものがギンギンで、とてもこれから風呂でリラックスって気分じゃない。

[0x00008c95]しかしある意味、これこそリラックスってことなのかもしれない。
;[0x00008c95]しかしある意味、これこそリラックスってことなのかもしれない。

[0x00008cd2]普段モラルによって抑えているこの高ぶる気持ちを心ゆくまで解放するという意味で！
;[0x00008cd2]普段モラルによって抑えているこの高ぶる気持ちを心ゆくまで解放するという意味で！

[0x00008d21]「いずき。脱がしてあげる」
;[0x00008d21]「いずき。脱がしてあげる」

[0x00008d3c]c_c000814
;[0x00008d3c]c_c000814

[0x00008d46]「え……自分で、できますから」
;[0x00008d46]「え……自分で、できますから」

[0x00008d65]「俺がしたい」
;[0x00008d65]「俺がしたい」

[0x00008d74]c_c000815
;[0x00008d74]c_c000815

[0x00008d7e]「うぅ……で、では私も久也さんの着替えを……」
;[0x00008d7e]「うぅ……で、では私も久也さんの着替えを……」

[0x00008dad]「それだ。そうしよう」
;[0x00008dad]「それだ。そうしよう」

[0x00008dc4]c07_2
;[0x00008dc4]c07_2

[0x00008dca]指定されたラベルは見つかりませんでした。
;[0x00008dca]指定されたラベルは見つかりませんでした。

