[0x00002f9c]c08_3.txt
;[0x00002f9c]c08_3.txt

[0x00002fa6]花色ヘプタグラム：c08_3：ピクニック
;[0x00002fa6]花色ヘプタグラム：c08_3：ピクニック

[0x00002fca]ピクニック
;[0x00002fca]ピクニック

[0x00002fd5]bg34d
;[0x00002fd5]bg34d

[0x00002fdb]_DrawScene
;[0x00002fdb]_DrawScene

[0x00002fe6]乱れた服を整えてお互いに余韻に浸るように手を握り合う。
;[0x00002fe6]乱れた服を整えてお互いに余韻に浸るように手を握り合う。

[0x0000301d]_CLBSP
;[0x0000301d]_CLBSP

[0x00003024]_a01
;[0x00003024]_a01

[0x00003029]DrawBustshotN
;[0x00003029]DrawBustshotN

[0x00003037]c_c001192
;[0x00003037]c_c001192

[0x00003041]いずき・Ｃ
;[0x00003041]いずき・Ｃ

[0x0000304c]「えっと、どうしましょうか？」
;[0x0000304c]「えっと、どうしましょうか？」

[0x0000306b]久也
;[0x0000306b]久也

[0x00003070]「んー、もう少しここでこうしていたい？」
;[0x00003070]「んー、もう少しここでこうしていたい？」

[0x00003099]_b01
;[0x00003099]_b01

[0x0000309e]_BS
;[0x0000309e]_BS

[0x000030a2]c_c001193
;[0x000030a2]c_c001193

[0x000030ac]「はい……」
;[0x000030ac]「はい……」

[0x000030b9]「ここから見る夕焼けは格別なんだよな」
;[0x000030b9]「ここから見る夕焼けは格別なんだよな」

[0x000030e0]c_c001194
;[0x000030e0]c_c001194

[0x000030ea]「以前見た時、すごく綺麗でした……」
;[0x000030ea]「以前見た時、すごく綺麗でした……」

[0x0000310f]c_c001195
;[0x0000310f]c_c001195

[0x00003119]「きっと、久也さんと一緒に見る夕日はすごく綺麗なんでしょうね……」
;[0x00003119]「きっと、久也さんと一緒に見る夕日はすごく綺麗なんでしょうね……」

[0x0000315c]_FadeScene
;[0x0000315c]_FadeScene

[0x00003167]それから夕方になるまでの時間を過ごし……
;[0x00003167]それから夕方になるまでの時間を過ごし……

[0x00003190]_SetTimeZone
;[0x00003190]_SetTimeZone

[0x0000319d]bg34e
;[0x0000319d]bg34e

[0x000031a3]bgm07
;[0x000031a3]bgm07

[0x000031a9]沈んでいく夕日を眺めながら、帰る準備。
;[0x000031a9]沈んでいく夕日を眺めながら、帰る準備。

[0x000031d0]「日が出ている間に、片付けよう」
;[0x000031d0]「日が出ている間に、片付けよう」

[0x000031f1]c_c001196
;[0x000031f1]c_c001196

[0x000031fb]「ではレジャーシート、畳みますね」
;[0x000031fb]「ではレジャーシート、畳みますね」

[0x0000321e]他の荷物は、すでにいずきがまとめてくれていた。
;[0x0000321e]他の荷物は、すでにいずきがまとめてくれていた。

[0x0000324d]「今日のことは、また困りそうだ」
;[0x0000324d]「今日のことは、また困りそうだ」

[0x0000326e]_d01
;[0x0000326e]_d01

[0x00003273]c_c001197
;[0x00003273]c_c001197

[0x0000327d]「え？　何かお困りに……」
;[0x0000327d]「え？　何かお困りに……」

[0x00003298]「日記」
;[0x00003298]「日記」

[0x000032a1]_b04
;[0x000032a1]_b04

[0x000032a6]c_c001198
;[0x000032a6]c_c001198

[0x000032b0]「……あ、そういうこと……ですか」
;[0x000032b0]「……あ、そういうこと……ですか」

[0x000032d3]「一緒にピクニックして夕日を見た、でいいか」
;[0x000032d3]「一緒にピクニックして夕日を見た、でいいか」

[0x00003300]c_c001199
;[0x00003300]c_c001199

[0x0000330a]「それでいいと思います」
;[0x0000330a]「それでいいと思います」

[0x00003323]照れ笑顔が本当に可愛い。
;[0x00003323]照れ笑顔が本当に可愛い。

[0x0000333c]「ってことは、ピクニックと言えば俺たちの間では、あのことも含まれるってことになるね」
;[0x0000333c]「ってことは、ピクニックと言えば俺たちの間では、あのことも含まれるってことになるね」

[0x00003391]_d03
;[0x00003391]_d03

[0x00003396]c_c001200
;[0x00003396]c_c001200

[0x000033a0]「ええっ、そ、それは……困ります」
;[0x000033a0]「ええっ、そ、それは……困ります」

[0x000033c3]「どっちにしろ、困ったことになるのか」
;[0x000033c3]「どっちにしろ、困ったことになるのか」

[0x000033ea]c_c001201
;[0x000033ea]c_c001201

[0x000033f4]「……くすっ、そうですね」
;[0x000033f4]「……くすっ、そうですね」

[0x0000340f]帰る準備が出来たので、コロビヤマを下りる。
;[0x0000340f]帰る準備が出来たので、コロビヤマを下りる。

[0x0000343a]自然と手を繋いで、歩き始めた。
;[0x0000343a]自然と手を繋いで、歩き始めた。

[0x00003459]bg09nL
;[0x00003459]bg09nL

[0x00003460]09_lse005
;[0x00003460]09_lse005

[0x0000346a]_PlaySSE
;[0x0000346a]_PlaySSE

[0x00003473]_e03
;[0x00003473]_e03

[0x00003478]c_c001202
;[0x00003478]c_c001202

[0x00003482]「…………」
;[0x00003482]「…………」

[0x0000348f]今夜はなかなか眠れません。
;[0x0000348f]今夜はなかなか眠れません。

[0x000034aa]普段なら、趣味である読書をしているうちに眠くなってくるのですが……
;[0x000034aa]普段なら、趣味である読書をしているうちに眠くなってくるのですが……

[0x000034ed]今日は……体が火照って眠れません。
;[0x000034ed]今日は……体が火照って眠れません。

[0x00003510]熱帯夜だから暑くてというわけではなく、内側から湧きでてくるような火照りが続いてます。
;[0x00003510]熱帯夜だから暑くてというわけではなく、内側から湧きでてくるような火照りが続いてます。

[0x00003565]この火照りの原因は……
;[0x00003565]この火照りの原因は……

[0x0000357c]c_c001203
;[0x0000357c]c_c001203

[0x00003586]「久也さん……」
;[0x00003586]「久也さん……」

[0x00003597]久也さんのことを思うと、ドキドキして眠れません。
;[0x00003597]久也さんのことを思うと、ドキドキして眠れません。

[0x000035c8]この気持ちは……コロビヤマで綺麗な景色を見た時と同じです……
;[0x000035c8]この気持ちは……コロビヤマで綺麗な景色を見た時と同じです……

[0x00003605]c_c001204
;[0x00003605]c_c001204

[0x0000360f]「私は……変わってしまったのでしょうか……」
;[0x0000360f]「私は……変わってしまったのでしょうか……」

[0x0000363c]久也さんとお付き合いするようになってから……
;[0x0000363c]久也さんとお付き合いするようになってから……

[0x00003669]d_c000140
;[0x00003669]d_c000140

[0x00003673]真乎・Ｃ
;[0x00003673]真乎・Ｃ

[0x0000367c]「いずき」
;[0x0000367c]「いずき」

[0x00003687]_DrawBustshotN
;[0x00003687]_DrawBustshotN

[0x00003696]c_c001205
;[0x00003696]c_c001205

[0x000036a0]「あ、真乎先輩……」
;[0x000036a0]「あ、真乎先輩……」

[0x000036b5]d_c000141
;[0x000036b5]d_c000141

[0x000036bf]「どうした？」
;[0x000036bf]「どうした？」

[0x000036ce]c_c001206
;[0x000036ce]c_c001206

[0x000036d8]「ちょっと眠れなくて……」
;[0x000036d8]「ちょっと眠れなくて……」

[0x000036f3]d_c000142
;[0x000036f3]d_c000142

[0x000036fd]「こんな夜にまで、七華に会いに来たのか……確かに、この花を眺めていると落ち着く」
;[0x000036fd]「こんな夜にまで、七華に会いに来たのか……確かに、この花を眺めていると落ち着く」

[0x0000374e]c_c001207
;[0x0000374e]c_c001207

[0x00003758]「私も、落ち着きます」
;[0x00003758]「私も、落ち着きます」

[0x0000376f]d_c000143
;[0x0000376f]d_c000143

[0x00003779]「体調はどうだ？」
;[0x00003779]「体調はどうだ？」

[0x0000378c]c_c001208
;[0x0000378c]c_c001208

[0x00003796]「大丈夫です。この前よりずっと調子は良くなりました」
;[0x00003796]「大丈夫です。この前よりずっと調子は良くなりました」

[0x000037cb]d_c000144
;[0x000037cb]d_c000144

[0x000037d5]「それは良かった。苦しかったら言ってくれ」
;[0x000037d5]「それは良かった。苦しかったら言ってくれ」

[0x00003800]c_c001209
;[0x00003800]c_c001209

[0x0000380a]「ご心配おかけしてすみません……ありがとうございます」
;[0x0000380a]「ご心配おかけしてすみません……ありがとうございます」

[0x00003841]……心苦しい。
;[0x00003841]……心苦しい。

[0x00003850]私は、真乎先輩と一心同体……なのに……
;[0x00003850]私は、真乎先輩と一心同体……なのに……

[0x00003877]なのにこの心苦しさは……どうしたらいいのか……
;[0x00003877]なのにこの心苦しさは……どうしたらいいのか……

[0x000038a6]真乎先輩に、苦しかったら言ってくれと優しい言葉をかけていただいても……
;[0x000038a6]真乎先輩に、苦しかったら言ってくれと優しい言葉をかけていただいても……

[0x000038ed]私は……何をご相談したら……
;[0x000038ed]私は……何をご相談したら……

[0x0000390a]_c05
;[0x0000390a]_c05

[0x0000390f]d_c000145
;[0x0000390f]d_c000145

[0x00003919]「いずき。お前はお前……若邑いずきは若邑いずきのものだ」
;[0x00003919]「いずき。お前はお前……若邑いずきは若邑いずきのものだ」

[0x00003952]c_c001210
;[0x00003952]c_c001210

[0x0000395c]「私の……」
;[0x0000395c]「私の……」

[0x00003969]d_c000146
;[0x00003969]d_c000146

[0x00003973]「その心は、大切にするものだ」
;[0x00003973]「その心は、大切にするものだ」

[0x00003992]c_c001211
;[0x00003992]c_c001211

[0x0000399c]「心、ですか……」
;[0x0000399c]「心、ですか……」

[0x000039af]心がない私が、大切にする心は……
;[0x000039af]心がない私が、大切にする心は……

[0x000039d0]c_c001212
;[0x000039d0]c_c001212

[0x000039da]「……久也さん」
;[0x000039da]「……久也さん」

[0x000039eb]CheckEyecatch
;[0x000039eb]CheckEyecatch

[0x000039f9]eyecatch_06
;[0x000039f9]eyecatch_06

[0x00003a05]jin05
;[0x00003a05]jin05

[0x00003a0b]_PlaySE
;[0x00003a0b]_PlaySE

[0x00003a13]eyecatch_09
;[0x00003a13]eyecatch_09

[0x00003a1f]mask35
;[0x00003a1f]mask35

[0x00003a26]_WaitForStopOfSE
;[0x00003a26]_WaitForStopOfSE

[0x00003a37]_Wait
;[0x00003a37]_Wait

[0x00003a3d]#FFFFFF
;[0x00003a3d]#FFFFFF

[0x00003a45]c09
;[0x00003a45]c09

[0x00003a49]指定されたラベルは見つかりませんでした。
;[0x00003a49]指定されたラベルは見つかりませんでした。

