[0x000097d8]c08_1.txt
;[0x000097d8]c08_1.txt

[0x000097e2]花色ヘプタグラム：c08_1：ピクニック
;[0x000097e2]花色ヘプタグラム：c08_1：ピクニック

[0x00009806]ピクニック
;[0x00009806]ピクニック

[0x00009811]bg06d
;[0x00009811]bg06d

[0x00009817]_DrawScene
;[0x00009817]_DrawScene

[0x00009822]bgm03
;[0x00009822]bgm03

[0x00009828]別れてからしばらくして、また学院へ。
;[0x00009828]別れてからしばらくして、また学院へ。

[0x0000984d]電話かメールを入れても良かったんだけど……
;[0x0000984d]電話かメールを入れても良かったんだけど……

[0x00009878]もし寝てたりしたら、起こしてしまうかもしれない。
;[0x00009878]もし寝てたりしたら、起こしてしまうかもしれない。

[0x000098a9]用事があっても、時間をつくってしまうかもしれない。
;[0x000098a9]用事があっても、時間をつくってしまうかもしれない。

[0x000098dc]その辺が気になったんで、連絡なしで学院長室でも覗いて、いなかったら帰ろう。
;[0x000098dc]その辺が気になったんで、連絡なしで学院長室でも覗いて、いなかったら帰ろう。

[0x00009927]nse_d_00008
;[0x00009927]nse_d_00008

[0x00009933]_PlaySE
;[0x00009933]_PlaySE

[0x0000993b]_WaitForStopOfSE
;[0x0000993b]_WaitForStopOfSE

[0x0000994c]nse_d_00091
;[0x0000994c]nse_d_00091

[0x00009958]bg08d
;[0x00009958]bg08d

[0x0000995e]久也
;[0x0000995e]久也

[0x00009963]「失礼しまーす」
;[0x00009963]「失礼しまーす」

[0x00009974]シーン……
;[0x00009974]シーン……

[0x0000997f]「……誰もいない、のかー」
;[0x0000997f]「……誰もいない、のかー」

[0x0000999a]_CLBSP
;[0x0000999a]_CLBSP

[0x000099a1]_a01
;[0x000099a1]_a01

[0x000099a6]DrawBustshotN
;[0x000099a6]DrawBustshotN

[0x000099b4]d_c000128
;[0x000099b4]d_c000128

[0x000099be]真乎・Ｃ
;[0x000099be]真乎・Ｃ

[0x000099c7]「いるぞ」
;[0x000099c7]「いるぞ」

[0x000099d2]また、椅子に隠れてて見えなかった……
;[0x000099d2]また、椅子に隠れてて見えなかった……

[0x000099f7]でも言うと怒るから言わない。
;[0x000099f7]でも言うと怒るから言わない。

[0x00009a14]d_c000129
;[0x00009a14]d_c000129

[0x00009a1e]「いずきなら、まだ寝ている」
;[0x00009a1e]「いずきなら、まだ寝ている」

[0x00009a3b]「……湯あたり、ひどかった？」
;[0x00009a3b]「……湯あたり、ひどかった？」

[0x00009a5a]d_c000130
;[0x00009a5a]d_c000130

[0x00009a64]「かもな」
;[0x00009a64]「かもな」

[0x00009a6f]風呂でしたのは、よくなかったなぁ……反省。
;[0x00009a6f]風呂でしたのは、よくなかったなぁ……反省。

[0x00009a9a]「そういえばいずき、自分の体調には無頓着だったな……」
;[0x00009a9a]「そういえばいずき、自分の体調には無頓着だったな……」

[0x00009ad1]『ごしき』で男湯に入ってた時のことを思い出す。
;[0x00009ad1]『ごしき』で男湯に入ってた時のことを思い出す。

[0x00009b00]「真乎先輩、ごめんっ。無理させてたのかもしれない」
;[0x00009b00]「真乎先輩、ごめんっ。無理させてたのかもしれない」

[0x00009b33]_b01
;[0x00009b33]_b01

[0x00009b38]_BS
;[0x00009b38]_BS

[0x00009b3c]d_c000131
;[0x00009b3c]d_c000131

[0x00009b46]「そこまで気を遣ってやれる彼氏なら、安心してられるな」
;[0x00009b46]「そこまで気を遣ってやれる彼氏なら、安心してられるな」

[0x00009b7d]真乎先輩は、俺といずきの恋愛日記を出してきた。
;[0x00009b7d]真乎先輩は、俺といずきの恋愛日記を出してきた。

[0x00009bac]d_c000132
;[0x00009bac]d_c000132

[0x00009bb6]「日記、読んだぞ」
;[0x00009bb6]「日記、読んだぞ」

[0x00009bc9]「読んだか……」
;[0x00009bc9]「読んだか……」

[0x00009bda]d_c000133
;[0x00009bda]d_c000133

[0x00009be4]「うむ……言いたいことは？」
;[0x00009be4]「うむ……言いたいことは？」

[0x00009c01]ここは、いわねばなるまい。
;[0x00009c01]ここは、いわねばなるまい。

[0x00009c1c]いずきにとって真乎先輩は親のような存在なのだから……
;[0x00009c1c]いずきにとって真乎先輩は親のような存在なのだから……

[0x00009c51]しかし、だからといってわざわざ報告するっていうのも……違う気がするが……
;[0x00009c51]しかし、だからといってわざわざ報告するっていうのも……違う気がするが……

[0x00009c9a]い、いや、だが……、体調不良の原因はひょっとしたら俺とエッチしたのが原因かもしれんし……
;[0x00009c9a]い、いや、だが……、体調不良の原因はひょっとしたら俺とエッチしたのが原因かもしれんし……

[0x00009cf3]「えっと……こんなことを報告するのは何ですが……」
;[0x00009cf3]「えっと……こんなことを報告するのは何ですが……」

[0x00009d26]「昨夜から、俺といずきは……」
;[0x00009d26]「昨夜から、俺といずきは……」

[0x00009d45]d_c000134
;[0x00009d45]d_c000134

[0x00009d4f]「言わなくていい」
;[0x00009d4f]「言わなくていい」

[0x00009d62]「え……」
;[0x00009d62]「え……」

[0x00009d6d]d_c000135
;[0x00009d6d]d_c000135

[0x00009d77]「……まさか本当に言おうとするとは思わなかった」
;[0x00009d77]「……まさか本当に言おうとするとは思わなかった」

[0x00009da8]「…………」
;[0x00009da8]「…………」

[0x00009db5]d_c000136
;[0x00009db5]d_c000136

[0x00009dbf]「からかってみただけだ」
;[0x00009dbf]「からかってみただけだ」

[0x00009dd8]つまり察しはついていて、察し通りということ……なわけだ。
;[0x00009dd8]つまり察しはついていて、察し通りということ……なわけだ。

[0x00009e11]d_c000137
;[0x00009e11]d_c000137

[0x00009e1b]「いずきのこと、大切にな……と、私が言うようなことではないな」
;[0x00009e1b]「いずきのこと、大切にな……と、私が言うようなことではないな」

[0x00009e5a]真乎先輩って、本当にいずきのことを大切に思っているんだな。
;[0x00009e5a]真乎先輩って、本当にいずきのことを大切に思っているんだな。

[0x00009e95]でも、その気持ちでは俺も負けてられない。
;[0x00009e95]でも、その気持ちでは俺も負けてられない。

[0x00009ebe]「わかってる！　大切にする！」
;[0x00009ebe]「わかってる！　大切にする！」

[0x00009edd]d_c000138
;[0x00009edd]d_c000138

[0x00009ee7]「わかっているならいい」
;[0x00009ee7]「わかっているならいい」

[0x00009f00]「それじゃ、今日はおとなしく去りますか」
;[0x00009f00]「それじゃ、今日はおとなしく去りますか」

[0x00009f29]d_c000139
;[0x00009f29]d_c000139

[0x00009f33]「起きた時、調子がよかったら連絡するように言っておこう」
;[0x00009f33]「起きた時、調子がよかったら連絡するように言っておこう」

[0x00009f6c]「今日は寝ててって伝えといて……あ、ついでに日記も俺の方で書いておくからとも」
;[0x00009f6c]「今日は寝ててって伝えといて……あ、ついでに日記も俺の方で書いておくからとも」

[0x00009fbb]そう言って、真乎先輩の机から日記をとりあげた。
;[0x00009fbb]そう言って、真乎先輩の机から日記をとりあげた。

[0x00009fea]といっても、今日は書けることはほとんどないけど。
;[0x00009fea]といっても、今日は書けることはほとんどないけど。

[0x0000a01b]_FadeScene
;[0x0000a01b]_FadeScene

[0x0000a026]_SetClothes
;[0x0000a026]_SetClothes

[0x0000a032]bg09d
;[0x0000a032]bg09d

[0x0000a038]bgm02
;[0x0000a038]bgm02

[0x0000a03e]次の日の朝。
;[0x0000a03e]次の日の朝。

[0x0000a04b]c_c000968
;[0x0000a04b]c_c000968

[0x0000a055]いずき・Ｃ
;[0x0000a055]いずき・Ｃ

[0x0000a060]「久也さん。おはようございます」
;[0x0000a060]「久也さん。おはようございます」

[0x0000a081]「おはよう。調子はどう？」
;[0x0000a081]「おはよう。調子はどう？」

[0x0000a09c]c_c000969
;[0x0000a09c]c_c000969

[0x0000a0a6]「おかげさまで、もうすっかり元気です」
;[0x0000a0a6]「おかげさまで、もうすっかり元気です」

[0x0000a0cd]「調子悪かったら、無理しないで……っていうか無理させてごめん」
;[0x0000a0cd]「調子悪かったら、無理しないで……っていうか無理させてごめん」

[0x0000a10c]_b04
;[0x0000a10c]_b04

[0x0000a111]c_c000970
;[0x0000a111]c_c000970

[0x0000a11b]「え、いえ……」
;[0x0000a11b]「え、いえ……」

[0x0000a12c]c_c000971
;[0x0000a12c]c_c000971

[0x0000a136]「その……お風呂でのこと、ですよね？」
;[0x0000a136]「その……お風呂でのこと、ですよね？」

[0x0000a15d]照れながら言ういずきに、頷き返す。
;[0x0000a15d]照れながら言ういずきに、頷き返す。

[0x0000a180]c_c000972
;[0x0000a180]c_c000972

[0x0000a18a]「あれは……私もご一緒したかったんです」
;[0x0000a18a]「あれは……私もご一緒したかったんです」

[0x0000a1b3]「……ってことは、俺が言わなくても入ってきたってこと？」
;[0x0000a1b3]「……ってことは、俺が言わなくても入ってきたってこと？」

[0x0000a1ec]_d03
;[0x0000a1ec]_d03

[0x0000a1f1]c_c000973
;[0x0000a1f1]c_c000973

[0x0000a1fb]「い、いえ、そこまでは……ただ、誘ってもらえた時に……素敵だなって思ってしまいました」
;[0x0000a1fb]「い、いえ、そこまでは……ただ、誘ってもらえた時に……素敵だなって思ってしまいました」

[0x0000a252]c_c000974
;[0x0000a252]c_c000974

[0x0000a25c]「なので、嬉しかったです」
;[0x0000a25c]「なので、嬉しかったです」

[0x0000a277]c_c000975
;[0x0000a277]c_c000975

[0x0000a281]「……えと……私、変ですね」
;[0x0000a281]「……えと……私、変ですね」

[0x0000a29e]いずきは、照れ照れとしながら苦笑する。
;[0x0000a29e]いずきは、照れ照れとしながら苦笑する。

[0x0000a2c5]「そんなことない。もう、俺は隙あらば誘っちゃう。楽しみにしてて！」
;[0x0000a2c5]「そんなことない。もう、俺は隙あらば誘っちゃう。楽しみにしてて！」

[0x0000a308]_d05
;[0x0000a308]_d05

[0x0000a30d]c_c000976
;[0x0000a30d]c_c000976

[0x0000a317]「た、楽しみにと言われると……ちょっと、恥ずかしいです……」
;[0x0000a317]「た、楽しみにと言われると……ちょっと、恥ずかしいです……」

[0x0000a354]「次は体調不良じゃない時に！」
;[0x0000a354]「次は体調不良じゃない時に！」

[0x0000a373]c_c000977
;[0x0000a373]c_c000977

[0x0000a37d]「……分かりました」
;[0x0000a37d]「……分かりました」

[0x0000a392]照れながらも、嬉しそうに口元で笑みをつくるのを、俺は見逃さなかった。
;[0x0000a392]照れながらも、嬉しそうに口元で笑みをつくるのを、俺は見逃さなかった。

[0x0000a3d7]c_c000978
;[0x0000a3d7]c_c000978

[0x0000a3e1]「では、七華のお世話、始めましょう」
;[0x0000a3e1]「では、七華のお世話、始めましょう」

[0x0000a406]作業を終えて道具を片付けたあたりでいずきが聞いてきた。
;[0x0000a406]作業を終えて道具を片付けたあたりでいずきが聞いてきた。

[0x0000a43d]c_c000979
;[0x0000a43d]c_c000979

[0x0000a447]「今日は、空いてますか？」
;[0x0000a447]「今日は、空いてますか？」

[0x0000a462]「もちろん」
;[0x0000a462]「もちろん」

[0x0000a46f]c_c000980
;[0x0000a46f]c_c000980

[0x0000a479]「私も空いてます。デート、しませんか？」
;[0x0000a479]「私も空いてます。デート、しませんか？」

[0x0000a4a2]おっ！　いずきから誘ってきた！
;[0x0000a4a2]おっ！　いずきから誘ってきた！

[0x0000a4c1]「しよう！」
;[0x0000a4c1]「しよう！」

[0x0000a4ce]c_c000981
;[0x0000a4ce]c_c000981

[0x0000a4d8]「行ってみたいところがあるんです。久也さんと一緒に」
;[0x0000a4d8]「行ってみたいところがあるんです。久也さんと一緒に」

[0x0000a50d]「どこ？」
;[0x0000a50d]「どこ？」

[0x0000a518]c_c000982
;[0x0000a518]c_c000982

[0x0000a522]「コロビヤマです」
;[0x0000a522]「コロビヤマです」

[0x0000a535]「なるほど、コロビヤマか。天気もメチャクチャいいし……」
;[0x0000a535]「なるほど、コロビヤマか。天気もメチャクチャいいし……」

[0x0000a56e]c_c000983
;[0x0000a56e]c_c000983

[0x0000a578]「お昼頃に合わせて行きましょう。お弁当、つくります」
;[0x0000a578]「お昼頃に合わせて行きましょう。お弁当、つくります」

[0x0000a5ad]「弁当！　乗ったっ。そうしよう」
;[0x0000a5ad]「弁当！　乗ったっ。そうしよう」

[0x0000a5ce]c_c000984
;[0x0000a5ce]c_c000984

[0x0000a5d8]「では、後ほど」
;[0x0000a5d8]「では、後ほど」

[0x0000a5e9]mask02
;[0x0000a5e9]mask02

[0x0000a5f0]c_c000985
;[0x0000a5f0]c_c000985

[0x0000a5fa]「おまたせいたしました」
;[0x0000a5fa]「おまたせいたしました」

[0x0000a613]いずきの手には、バスケットとレジャーシート、それと大きめサイズの水筒がひとつ。
;[0x0000a613]いずきの手には、バスケットとレジャーシート、それと大きめサイズの水筒がひとつ。

[0x0000a662]さすが、よく分かってる。
;[0x0000a662]さすが、よく分かってる。

[0x0000a67b]ピクニックの準備は完璧って感じだ。
;[0x0000a67b]ピクニックの準備は完璧って感じだ。

[0x0000a69e]「バスケットとレジャーシート、俺が持つよ」
;[0x0000a69e]「バスケットとレジャーシート、俺が持つよ」

[0x0000a6c9]c_c000986
;[0x0000a6c9]c_c000986

[0x0000a6d3]「あ、ではお願いします」
;[0x0000a6d3]「あ、ではお願いします」

[0x0000a6ec]「んじゃ行こうか」
;[0x0000a6ec]「んじゃ行こうか」

[0x0000a6ff]bg03d
;[0x0000a6ff]bg03d

[0x0000a705]「外で食事ってのもいつ以来だっけ？」
;[0x0000a705]「外で食事ってのもいつ以来だっけ？」

[0x0000a72a]c_c000987
;[0x0000a72a]c_c000987

[0x0000a734]「おそうめんの時以来……あ、キャンプも行きましたね」
;[0x0000a734]「おそうめんの時以来……あ、キャンプも行きましたね」

[0x0000a769]「どっちも楽しかったな。今回も楽しみだ」
;[0x0000a769]「どっちも楽しかったな。今回も楽しみだ」

[0x0000a792]_b02
;[0x0000a792]_b02

[0x0000a797]c_c000988
;[0x0000a797]c_c000988

[0x0000a7a1]「……ふふっ、もう私、楽しんでますよ」
;[0x0000a7a1]「……ふふっ、もう私、楽しんでますよ」

[0x0000a7c8]「俺だって。いずきの弁当、超楽しみ！」
;[0x0000a7c8]「俺だって。いずきの弁当、超楽しみ！」

[0x0000a7ef]_d01
;[0x0000a7ef]_d01

[0x0000a7f4]c_c000989
;[0x0000a7f4]c_c000989

[0x0000a7fe]「えっ、あっ……期待してますか？」
;[0x0000a7fe]「えっ、あっ……期待してますか？」

[0x0000a821]「もちろんっ！　今日のデートのメインでしょ！」
;[0x0000a821]「もちろんっ！　今日のデートのメインでしょ！」

[0x0000a850]c_c000990
;[0x0000a850]c_c000990

[0x0000a85a]「でもおじさまの手料理と比べたら……」
;[0x0000a85a]「でもおじさまの手料理と比べたら……」

[0x0000a881]「比べないよ。でも……」
;[0x0000a881]「比べないよ。でも……」

[0x0000a89a]いずきの弁当の方が、間違いなく美味いって思いそうだ。
;[0x0000a89a]いずきの弁当の方が、間違いなく美味いって思いそうだ。

[0x0000a8cf]なんせ、いずきの愛情が込められているわけだからな！
;[0x0000a8cf]なんせ、いずきの愛情が込められているわけだからな！

[0x0000a902]もうこればっかりは、俺が欲しい味なわけだからしょうがない！
;[0x0000a902]もうこればっかりは、俺が欲しい味なわけだからしょうがない！

[0x0000a93d]秦さん、ごめんっ！
;[0x0000a93d]秦さん、ごめんっ！

[0x0000a950]c_c000991
;[0x0000a950]c_c000991

[0x0000a95a]「久也さん、どうしたんですか？　笑ってますよ？」
;[0x0000a95a]「久也さん、どうしたんですか？　笑ってますよ？」

[0x0000a98b]「笑いもするさ！　笑わずにいられるか！」
;[0x0000a98b]「笑いもするさ！　笑わずにいられるか！」

[0x0000a9b4]c_c000992
;[0x0000a9b4]c_c000992

[0x0000a9be]「私も本当に楽しみなんです。お弁当作ってる時も楽しくてしょうがなかったです」
;[0x0000a9be]「私も本当に楽しみなんです。お弁当作ってる時も楽しくてしょうがなかったです」

[0x0000aa0b]「これはもう、美味さ確定だな」
;[0x0000aa0b]「これはもう、美味さ確定だな」

[0x0000aa2a]bg34d
;[0x0000aa2a]bg34d

[0x0000aa30]bgm11
;[0x0000aa30]bgm11

[0x0000aa36]駅前を経由して、コロビヤマを登る。
;[0x0000aa36]駅前を経由して、コロビヤマを登る。

[0x0000aa59]旅行者で、俺たちと同じ方向に歩き出す人はいない。
;[0x0000aa59]旅行者で、俺たちと同じ方向に歩き出す人はいない。

[0x0000aa8a]みんな、温泉街の方へ行ってしまった。
;[0x0000aa8a]みんな、温泉街の方へ行ってしまった。

[0x0000aaaf]ここの眺め、すげーいいのに。
;[0x0000aaaf]ここの眺め、すげーいいのに。

[0x0000aacc]まぁ、今日は俺たち２人で独占できるっていうのはいいな。
;[0x0000aacc]まぁ、今日は俺たち２人で独占できるっていうのはいいな。

[0x0000ab03]DrawBustshotF
;[0x0000ab03]DrawBustshotF

[0x0000ab11]c_c000993
;[0x0000ab11]c_c000993

[0x0000ab1b]「コロビヤマ……でも、久也さんたちが解決されたので何もないところで転ぶってことはなくなったんですよね？」
;[0x0000ab1b]「コロビヤマ……でも、久也さんたちが解決されたので何もないところで転ぶってことはなくなったんですよね？」

[0x0000ab84]「でも……今さっき、ツルッと転びそうになった」
;[0x0000ab84]「でも……今さっき、ツルッと転びそうになった」

[0x0000abb3]c_c000994
;[0x0000abb3]c_c000994

[0x0000abbd]「さきほど私も……ひゃっ！？」
;[0x0000abbd]「さきほど私も……ひゃっ！？」

[0x0000abdc]転びそうになったいずきの手を取る。
;[0x0000abdc]転びそうになったいずきの手を取る。

[0x0000abff]「あぶない」
;[0x0000abff]「あぶない」

[0x0000ac0c]c_c000995
;[0x0000ac0c]c_c000995

[0x0000ac16]「ありがとうございます」
;[0x0000ac16]「ありがとうございます」

[0x0000ac2f]「片手が空いててよかった。水筒も持ってたら無理だった」
;[0x0000ac2f]「片手が空いててよかった。水筒も持ってたら無理だった」

[0x0000ac66]c_c000996
;[0x0000ac66]c_c000996

[0x0000ac70]「荷物を全部、久也さんに持ってもらわなくて良かったです」
;[0x0000ac70]「荷物を全部、久也さんに持ってもらわなくて良かったです」

[0x0000aca9]せっかく掴んだ手を離すのは惜しくて、手を繋いだまま。
;[0x0000aca9]せっかく掴んだ手を離すのは惜しくて、手を繋いだまま。

[0x0000acde]コロビヤマの付近は誰もいない。
;[0x0000acde]コロビヤマの付近は誰もいない。

[0x0000acfd]いずきは俺の手を握ったまま、海の方を仰ぎ見る。
;[0x0000acfd]いずきは俺の手を握ったまま、海の方を仰ぎ見る。

[0x0000ad2c]c_c000997
;[0x0000ad2c]c_c000997

[0x0000ad36]「いい眺めですね」
;[0x0000ad36]「いい眺めですね」

[0x0000ad49]「ここ、ピクニックに最適なのにな」
;[0x0000ad49]「ここ、ピクニックに最適なのにな」

[0x0000ad6c]c_c000998
;[0x0000ad6c]c_c000998

[0x0000ad76]「パンフレットにも書いてありますよね」
;[0x0000ad76]「パンフレットにも書いてありますよね」

[0x0000ad9d]「ここに来ないのはもったいない」
;[0x0000ad9d]「ここに来ないのはもったいない」

[0x0000adbe]c_c000999
;[0x0000adbe]c_c000999

[0x0000adc8]「でも……今日は私たち、２人占めですね」
;[0x0000adc8]「でも……今日は私たち、２人占めですね」

[0x0000adf1]「おう！　そうだ！　コロビヤマを満喫するぞっ！」
;[0x0000adf1]「おう！　そうだ！　コロビヤマを満喫するぞっ！」

[0x0000ae22]c_c001000
;[0x0000ae22]c_c001000

[0x0000ae2c]「はいっ！　では早速準備しましょう」
;[0x0000ae2c]「はいっ！　では早速準備しましょう」

[0x0000ae51]「レジャーシートを敷くのは、この辺でいいかな。あまりゴツゴツしてないし」
;[0x0000ae51]「レジャーシートを敷くのは、この辺でいいかな。あまりゴツゴツしてないし」

[0x0000ae9a]c_c001001
;[0x0000ae9a]c_c001001

[0x0000aea4]「丁度、木陰になりますね」
;[0x0000aea4]「丁度、木陰になりますね」

[0x0000aebf]ここは丁度、有馬墨斎さんが絵を描き出すのを待っていた場所。
;[0x0000aebf]ここは丁度、有馬墨斎さんが絵を描き出すのを待っていた場所。

[0x0000aefa]海を臨んだ時に、夕日が綺麗に見えるはず。
;[0x0000aefa]海を臨んだ時に、夕日が綺麗に見えるはず。

[0x0000af23]「それじゃさっそく」
;[0x0000af23]「それじゃさっそく」

[0x0000af38]レジャーシートを２人で敷いて、四隅に落ちていた大きめの石と荷物を置いて風で飛ばないようにした。
;[0x0000af38]レジャーシートを２人で敷いて、四隅に落ちていた大きめの石と荷物を置いて風で飛ばないようにした。

[0x0000af97]それから靴を脱いで、シートの上に乗って、真ん中に弁当を置いて２人で囲むように座る。
;[0x0000af97]それから靴を脱いで、シートの上に乗って、真ん中に弁当を置いて２人で囲むように座る。

[0x0000afea]_CLBS
;[0x0000afea]_CLBS

[0x0000aff0]ev_c05_1
;[0x0000aff0]ev_c05_1

[0x0000aff9]いずきが重箱の弁当を広げる。
;[0x0000aff9]いずきが重箱の弁当を広げる。

[0x0000b016]「おおっ、本格的だ」
;[0x0000b016]「おおっ、本格的だ」

[0x0000b02b]c_c001002
;[0x0000b02b]c_c001002

[0x0000b035]「冷蔵庫に残っているもので作ったので、決して本格ではないです……」
;[0x0000b035]「冷蔵庫に残っているもので作ったので、決して本格ではないです……」

[0x0000b078]「それでこれだけできるんなら、逆にすごい」
;[0x0000b078]「それでこれだけできるんなら、逆にすごい」

[0x0000b0a3]c_c001003
;[0x0000b0a3]c_c001003

[0x0000b0ad]「食べていいんだよね？　彩り綺麗だから崩すのに勇気いるな」
;[0x0000b0ad]「食べていいんだよね？　彩り綺麗だから崩すのに勇気いるな」

[0x0000b0e8]c_c001004
;[0x0000b0e8]c_c001004

[0x0000b0f2]「そのために作ってきました。是非、食べてください」
;[0x0000b0f2]「そのために作ってきました。是非、食べてください」

[0x0000b125]「よしっ覚悟決めた。では、いただきますっ」
;[0x0000b125]「よしっ覚悟決めた。では、いただきますっ」

[0x0000b150]c_c001005
;[0x0000b150]c_c001005

[0x0000b15a]「どうぞ」
;[0x0000b15a]「どうぞ」

[0x0000b165]まずはお弁当の定番、温めなくても美味しい肉料理の代表格、鶏の唐揚げだ。
;[0x0000b165]まずはお弁当の定番、温めなくても美味しい肉料理の代表格、鶏の唐揚げだ。

[0x0000b1ac]ひょいっとつまんで、パクッと口に放りこむ。
;[0x0000b1ac]ひょいっとつまんで、パクッと口に放りこむ。

[0x0000b1d7]もぐもぐと咀嚼……しっとり衣に、中がジューシー！
;[0x0000b1d7]もぐもぐと咀嚼……しっとり衣に、中がジューシー！

[0x0000b208]「……美味いっ！　ジューシー美味いっ！　まだまだいただきますっ」
;[0x0000b208]「……美味いっ！　ジューシー美味いっ！　まだまだいただきますっ」

[0x0000b249]c_c001006
;[0x0000b249]c_c001006

[0x0000b253]「久也さん、お箸どうぞ。フォークもあります」
;[0x0000b253]「久也さん、お箸どうぞ。フォークもあります」

[0x0000b280]「おっと」
;[0x0000b280]「おっと」

[0x0000b28b]手づかみしていいのは、おにぎりだけだ。
;[0x0000b28b]手づかみしていいのは、おにぎりだけだ。

[0x0000b2b2]c_c001007
;[0x0000b2b2]c_c001007

[0x0000b2bc]「ごはんもありますよ」
;[0x0000b2bc]「ごはんもありますよ」

[0x0000b2d3]「おにぎりだ！」
;[0x0000b2d3]「おにぎりだ！」

[0x0000b2e4]c_c001008
;[0x0000b2e4]c_c001008

[0x0000b2ee]「こっちから、めんたいこ、昆布、おかか、梅です」
;[0x0000b2ee]「こっちから、めんたいこ、昆布、おかか、梅です」

[0x0000b31f]「いただきます！」
;[0x0000b31f]「いただきます！」

[0x0000b332]めんたいこを手にとって、ほおばる。
;[0x0000b332]めんたいこを手にとって、ほおばる。

[0x0000b355]「もぐもぐもぐ……美味い、美味すぎる」
;[0x0000b355]「もぐもぐもぐ……美味い、美味すぎる」

[0x0000b37c]c_c001009
;[0x0000b37c]c_c001009

[0x0000b386]「お茶をご用意しますね」
;[0x0000b386]「お茶をご用意しますね」

[0x0000b39f]いずきはお茶と、取り皿を用意してくれた。
;[0x0000b39f]いずきはお茶と、取り皿を用意してくれた。

[0x0000b3c8]その皿に、重箱からひとつひとつ、つまんでいく。
;[0x0000b3c8]その皿に、重箱からひとつひとつ、つまんでいく。

[0x0000b3f7]たまご焼き、ウインナーソーセージ、ブロッコリーにプチトマト、ミートボール……また唐揚げに手をつける。
;[0x0000b3f7]たまご焼き、ウインナーソーセージ、ブロッコリーにプチトマト、ミートボール……また唐揚げに手をつける。

[0x0000b45c]量は俺達２人分くらいだが、おかずの種類が本当に豊富だ。
;[0x0000b45c]量は俺達２人分くらいだが、おかずの種類が本当に豊富だ。

[0x0000b493]いろんなものを食べてもらおうという、いずきの心配りが伝わってくる。
;[0x0000b493]いろんなものを食べてもらおうという、いずきの心配りが伝わってくる。

[0x0000b4d6]c_c001010
;[0x0000b4d6]c_c001010

[0x0000b4e0]「あり合わせしか用意できなくて……」
;[0x0000b4e0]「あり合わせしか用意できなくて……」

[0x0000b505]「何言ってんの！　至れり尽くせりだよ！」
;[0x0000b505]「何言ってんの！　至れり尽くせりだよ！」

[0x0000b52e]「美味しいよっ。ほら、いずきも食べて」
;[0x0000b52e]「美味しいよっ。ほら、いずきも食べて」

[0x0000b555]c_c001011
;[0x0000b555]c_c001011

[0x0000b55f]「いただきます」
;[0x0000b55f]「いただきます」

[0x0000b570]最初に手にとったおにぎりを頬張り、笑顔になるいずき。
;[0x0000b570]最初に手にとったおにぎりを頬張り、笑顔になるいずき。

[0x0000b5a5]c_c001012
;[0x0000b5a5]c_c001012

[0x0000b5af]「久也さんとお外で食べるおにぎり……美味しいですね」
;[0x0000b5af]「久也さんとお外で食べるおにぎり……美味しいですね」

[0x0000b5e4]「俺はそこにさらにいずきの手料理っていうのがプラスされてるんだ。いずきよりも美味しいぜ」
;[0x0000b5e4]「俺はそこにさらにいずきの手料理っていうのがプラスされてるんだ。いずきよりも美味しいぜ」

[0x0000b63d]c_c001013
;[0x0000b63d]c_c001013

[0x0000b647]「ふふっ。これよりも美味しいなんて、久也さんが羨ましいです」
;[0x0000b647]「ふふっ。これよりも美味しいなんて、久也さんが羨ましいです」

[0x0000b684]「こんな美味しいお弁当が食べられるなら、毎日でもコロビヤマに来たいくらいだ」
;[0x0000b684]「こんな美味しいお弁当が食べられるなら、毎日でもコロビヤマに来たいくらいだ」

[0x0000b6d1]自分で言ってて照れるくらい、俺喜んでる！
;[0x0000b6d1]自分で言ってて照れるくらい、俺喜んでる！

[0x0000b6fa]でも、いずきが用意してくれたこのデートを、どれだけ嬉しいと思っているのか。
;[0x0000b6fa]でも、いずきが用意してくれたこのデートを、どれだけ嬉しいと思っているのか。

[0x0000b745]それは伝えねばなるまい！
;[0x0000b745]それは伝えねばなるまい！

[0x0000b75e]ev_c05_2
;[0x0000b75e]ev_c05_2

[0x0000b767]c_c001014
;[0x0000b767]c_c001014

[0x0000b771]「どうしたの？」
;[0x0000b771]「どうしたの？」

[0x0000b782]c_c001015
;[0x0000b782]c_c001015

[0x0000b78c]「い、いえ……本当に美味しそうに食べてるなって思ったら、ちょっと感動しちゃいました」
;[0x0000b78c]「い、いえ……本当に美味しそうに食べてるなって思ったら、ちょっと感動しちゃいました」

[0x0000b7e1]「美味しそうに食べるだけで感動する……それならもう感動しっぱなしだよ、いずきは。マジで美味しいんだから」
;[0x0000b7e1]「美味しそうに食べるだけで感動する……それならもう感動しっぱなしだよ、いずきは。マジで美味しいんだから」

[0x0000b84a]c_c001016
;[0x0000b84a]c_c001016

[0x0000b854]「そうかもしれません」
;[0x0000b854]「そうかもしれません」

[0x0000b86b]「感動してないで食べよう」
;[0x0000b86b]「感動してないで食べよう」

[0x0000b886]c_c001017
;[0x0000b886]c_c001017

[0x0000b890]「久也さんが食べているところ、見てるだけで嬉しいです」
;[0x0000b890]「久也さんが食べているところ、見てるだけで嬉しいです」

[0x0000b8c7]「俺も、いずきが美味しそうに食べるところ見たい。ほら、あーん」
;[0x0000b8c7]「俺も、いずきが美味しそうに食べるところ見たい。ほら、あーん」

[0x0000b906]卵焼きを箸でつまんで、いずきの口へ。
;[0x0000b906]卵焼きを箸でつまんで、いずきの口へ。

[0x0000b92b]c_c001018
;[0x0000b92b]c_c001018

[0x0000b935]「あ、あーん。……ぱくっ」
;[0x0000b935]「あ、あーん。……ぱくっ」

[0x0000b950]c_c001019
;[0x0000b950]c_c001019

[0x0000b95a]「もぐもぐ……美味しいです」
;[0x0000b95a]「もぐもぐ……美味しいです」

[0x0000b977]にっこり微笑むいずきに、俺は今度は唐揚げだと、あーんを要求する。
;[0x0000b977]にっこり微笑むいずきに、俺は今度は唐揚げだと、あーんを要求する。

[0x0000b9b8]c_c001020
;[0x0000b9b8]c_c001020

[0x0000b9c2]「……あーん……ぱくっ……もぐもぐもぐ」
;[0x0000b9c2]「……あーん……ぱくっ……もぐもぐもぐ」

[0x0000b9eb]「ほら、次々」
;[0x0000b9eb]「ほら、次々」

[0x0000b9fa]箸でミートボールをつまんで、またいずきの口に放り込もうと構える。
;[0x0000b9fa]箸でミートボールをつまんで、またいずきの口に放り込もうと構える。

[0x0000ba3b]「食べ終わった？」
;[0x0000ba3b]「食べ終わった？」

[0x0000ba4e]c_c001021
;[0x0000ba4e]c_c001021

[0x0000ba58]「……んっ、食べ終わりました」
;[0x0000ba58]「……んっ、食べ終わりました」

[0x0000ba77]「次ー、あーん」
;[0x0000ba77]「次ー、あーん」

[0x0000ba88]ev_c05_3
;[0x0000ba88]ev_c05_3

[0x0000ba91]c_c001022
;[0x0000ba91]c_c001022

[0x0000ba9b]「あーん……ぱくっ。もぐもぐもぐ……ひ、久也さん……私、ひな鳥になったみたいで……ちょっと恥ずかしいです」
;[0x0000ba9b]「あーん……ぱくっ。もぐもぐもぐ……ひ、久也さん……私、ひな鳥になったみたいで……ちょっと恥ずかしいです」

[0x0000bb06]「いずきみたいなひな鳥なら飼ってみたい」
;[0x0000bb06]「いずきみたいなひな鳥なら飼ってみたい」

[0x0000bb2f]c_c001023
;[0x0000bb2f]c_c001023

[0x0000bb39]「か、飼われるのですか、私」
;[0x0000bb39]「か、飼われるのですか、私」

[0x0000bb56]「ごめんごめん。俺ばっかり食べてたみたいだったからさ」
;[0x0000bb56]「ごめんごめん。俺ばっかり食べてたみたいだったからさ」

[0x0000bb8d]c_c001024
;[0x0000bb8d]c_c001024

[0x0000bb97]「あ、気にさせてしまったみたいですね……私も沢山、食べます」
;[0x0000bb97]「あ、気にさせてしまったみたいですね……私も沢山、食べます」

[0x0000bbd4]取り皿に自分の分をとって食べ始める。
;[0x0000bbd4]取り皿に自分の分をとって食べ始める。

[0x0000bbf9]c_c001025
;[0x0000bbf9]c_c001025

[0x0000bc03]「久也さん、私も先ほどのいいですか？」
;[0x0000bc03]「久也さん、私も先ほどのいいですか？」

[0x0000bc2a]「さっきのって？」
;[0x0000bc2a]「さっきのって？」

[0x0000bc3d]c_c001026
;[0x0000bc3d]c_c001026

[0x0000bc47]「先ほどやってらした、あーんというものを……」
;[0x0000bc47]「先ほどやってらした、あーんというものを……」

[0x0000bc76]「いいよ。あーん」
;[0x0000bc76]「いいよ。あーん」

[0x0000bc89]c_c001027
;[0x0000bc89]c_c001027

[0x0000bc93]「……どうぞ」
;[0x0000bc93]「……どうぞ」

[0x0000bca2]放りこむように俺の口の中へ、ウインナーを入れる。
;[0x0000bca2]放りこむように俺の口の中へ、ウインナーを入れる。

[0x0000bcd3]それを黙々と食べる。
;[0x0000bcd3]それを黙々と食べる。

[0x0000bce8]「もぐもぐもぐ……うん、美味いっ」
;[0x0000bce8]「もぐもぐもぐ……うん、美味いっ」

[0x0000bd0b]c_c001028
;[0x0000bd0b]c_c001028

[0x0000bd15]「ふふっ。良かったです」
;[0x0000bd15]「ふふっ。良かったです」

[0x0000bd2e]嬉しそうに微笑むいずき。
;[0x0000bd2e]嬉しそうに微笑むいずき。

[0x0000bd47]「御湯利にご飯をあげているみたいって思った？」
;[0x0000bd47]「御湯利にご飯をあげているみたいって思った？」

[0x0000bd76]c_c001029
;[0x0000bd76]c_c001029

[0x0000bd80]「ちょっとだけ思いました。七華にお水をあげているような気分になりました」
;[0x0000bd80]「ちょっとだけ思いました。七華にお水をあげているような気分になりました」

[0x0000bdc9]「なるほど。これで俺はいずきにとって家族になったってことでいいのか」
;[0x0000bdc9]「なるほど。これで俺はいずきにとって家族になったってことでいいのか」

[0x0000be0e]c_c001030
;[0x0000be0e]c_c001030

[0x0000be18]「家族……」
;[0x0000be18]「家族……」

[0x0000be25]「あーんをする時の感じ、どっかであったようなって思ってたけど、それか！　七華の相手している時のいずきだ」
;[0x0000be25]「あーんをする時の感じ、どっかであったようなって思ってたけど、それか！　七華の相手している時のいずきだ」

[0x0000be8e]c_c001031
;[0x0000be8e]c_c001031

[0x0000be98]「よ、よく見てますね、久也さん」
;[0x0000be98]「よ、よく見てますね、久也さん」

[0x0000beb9]いずきが恥ずかしそうにする。
;[0x0000beb9]いずきが恥ずかしそうにする。

[0x0000bed6]やっぱり可愛いなぁ……
;[0x0000bed6]やっぱり可愛いなぁ……

[0x0000beed]「食べさせっこもいいけど、やっぱりそれぞれで食べよう」
;[0x0000beed]「食べさせっこもいいけど、やっぱりそれぞれで食べよう」

[0x0000bf24]c_c001032
;[0x0000bf24]c_c001032

[0x0000bf2e]「……人が来た時に恥ずかしいですよね」
;[0x0000bf2e]「……人が来た時に恥ずかしいですよね」

[0x0000bf55]「こんな可愛いいずきを、人に見せたくない」
;[0x0000bf55]「こんな可愛いいずきを、人に見せたくない」

[0x0000bf80]c_c001033
;[0x0000bf80]c_c001033

[0x0000bf8a]「も、もう……今の私、顔が真っ赤ですよね……」
;[0x0000bf8a]「も、もう……今の私、顔が真っ赤ですよね……」

[0x0000bfb9]そう言って顔を隠すようにうつむき、おにぎりを食べるいずき。
;[0x0000bfb9]そう言って顔を隠すようにうつむき、おにぎりを食べるいずき。

[0x0000bff4]このお弁当を食べるのは、出来る限りゆっくりにしよう。
;[0x0000bff4]このお弁当を食べるのは、出来る限りゆっくりにしよう。

[0x0000c029]いずきと一緒に食べるひと時を、もう少し味わいたい。
;[0x0000c029]いずきと一緒に食べるひと時を、もう少し味わいたい。

[0x0000c05c]_Wait
;[0x0000c05c]_Wait

[0x0000c062]bgm08
;[0x0000c062]bgm08

[0x0000c068]重箱が空になって、最後にお茶を飲んでから手を合わせた。
;[0x0000c068]重箱が空になって、最後にお茶を飲んでから手を合わせた。

[0x0000c09f]「ごちそうさまでした」
;[0x0000c09f]「ごちそうさまでした」

[0x0000c0b6]c_c001034
;[0x0000c0b6]c_c001034

[0x0000c0c0]「いずき、美味しかったよ」
;[0x0000c0c0]「いずき、美味しかったよ」

[0x0000c0db]c_c001035
;[0x0000c0db]c_c001035

[0x0000c0e5]「おそまつさまでした。良かったです」
;[0x0000c0e5]「おそまつさまでした。良かったです」

[0x0000c10a]「ピクニック最高だね。また来よう」
;[0x0000c10a]「ピクニック最高だね。また来よう」

[0x0000c12d]c_c001036
;[0x0000c12d]c_c001036

[0x0000c137]「近いうちに。私も楽しかったです」
;[0x0000c137]「近いうちに。私も楽しかったです」

[0x0000c15a]「ここ、人が全然来ないんだもんなぁ」
;[0x0000c15a]「ここ、人が全然来ないんだもんなぁ」

[0x0000c17f]c_c001037
;[0x0000c17f]c_c001037

[0x0000c189]「ですね……本当に素敵なピクニックでした」
;[0x0000c189]「ですね……本当に素敵なピクニックでした」

[0x0000c1b4]「まだ終わってないよ。これからまだまだここでゆっくりしようよ」
;[0x0000c1b4]「まだ終わってないよ。これからまだまだここでゆっくりしようよ」

[0x0000c1f3]c_c001038
;[0x0000c1f3]c_c001038

[0x0000c1fd]「……久也さんが満足なさるまで、いましょう」
;[0x0000c1fd]「……久也さんが満足なさるまで、いましょう」

[0x0000c22a]「んー、満足と言われると今が一番満足かも。腹いっぱいで、いずきと一緒にいるわけだし」
;[0x0000c22a]「んー、満足と言われると今が一番満足かも。腹いっぱいで、いずきと一緒にいるわけだし」

[0x0000c27f]c_c001039
;[0x0000c27f]c_c001039

[0x0000c289]「ふふっ……私も、すごく満足です。それに……」
;[0x0000c289]「ふふっ……私も、すごく満足です。それに……」

[0x0000c2b8]「ん？」
;[0x0000c2b8]「ん？」

[0x0000c2c1]c_c001040
;[0x0000c2c1]c_c001040

[0x0000c2cb]「お弁当作って、ピクニックに行く……というのが読んだ小説にあったんです」
;[0x0000c2cb]「お弁当作って、ピクニックに行く……というのが読んだ小説にあったんです」

[0x0000c314]「ってことは、それをやってみたってこと？」
;[0x0000c314]「ってことは、それをやってみたってこと？」

[0x0000c33f]c_c001041
;[0x0000c33f]c_c001041

[0x0000c349]「こうすると殿方はすごく喜んでくださると……機会があったらしてみたいなってずっと思っていました」
;[0x0000c349]「こうすると殿方はすごく喜んでくださると……機会があったらしてみたいなってずっと思っていました」

[0x0000c3aa]「それはいいことを教えてくれる小説だ。もうすっごく喜んだから」
;[0x0000c3aa]「それはいいことを教えてくれる小説だ。もうすっごく喜んだから」

[0x0000c3e9]c_c001042
;[0x0000c3e9]c_c001042

[0x0000c3f3]「それは久也さんからとても伝わってきてます」
;[0x0000c3f3]「それは久也さんからとても伝わってきてます」

[0x0000c420]「良かった。ちゃんと伝えなきゃっていつも思ってる」
;[0x0000c420]「良かった。ちゃんと伝えなきゃっていつも思ってる」

[0x0000c453]「いずきと一緒に過ごすことが嬉しいと、いずきにだけは伝えないと俺の気が済まない」
;[0x0000c453]「いずきと一緒に過ごすことが嬉しいと、いずきにだけは伝えないと俺の気が済まない」

[0x0000c4a4]c_c001043
;[0x0000c4a4]c_c001043

[0x0000c4ae]「……久也さん」
;[0x0000c4ae]「……久也さん」

[0x0000c4bf]「いずきも、一生懸命俺に伝えようとしてくれるから……俺も嬉しいんだ」
;[0x0000c4bf]「いずきも、一生懸命俺に伝えようとしてくれるから……俺も嬉しいんだ」

[0x0000c504]c_c001044
;[0x0000c504]c_c001044

[0x0000c50e]「……ありがとう、ございます」
;[0x0000c50e]「……ありがとう、ございます」

[0x0000c52d]それからいずきは、海の方を眺めた。
;[0x0000c52d]それからいずきは、海の方を眺めた。

[0x0000c550]c_c001045
;[0x0000c550]c_c001045

[0x0000c55a]「どうしたの？　何か見えた？」
;[0x0000c55a]「どうしたの？　何か見えた？」

[0x0000c579]c_c001046
;[0x0000c579]c_c001046

[0x0000c583]「……以前、ここに来た時とは全然違うものが見えます」
;[0x0000c583]「……以前、ここに来た時とは全然違うものが見えます」

[0x0000c5b8]「違うもの？　何かいたの？」
;[0x0000c5b8]「違うもの？　何かいたの？」

[0x0000c5d5]いずきの視線の方を見ても、特にこれといって何か特別なものは見えない。
;[0x0000c5d5]いずきの視線の方を見ても、特にこれといって何か特別なものは見えない。

[0x0000c61a]c_c001047
;[0x0000c61a]c_c001047

[0x0000c624]「多分、ここからの眺めは、ずっとこういう景色だったんですね」
;[0x0000c624]「多分、ここからの眺めは、ずっとこういう景色だったんですね」

[0x0000c661]c_c001048
;[0x0000c661]c_c001048

[0x0000c66b]「こんな風に素敵な時間を過ごして……ずっと見ていた景色なのに……今はもっと素敵に見えます」
;[0x0000c66b]「こんな風に素敵な時間を過ごして……ずっと見ていた景色なのに……今はもっと素敵に見えます」

[0x0000c6c6]c_c001049
;[0x0000c6c6]c_c001049

[0x0000c6d0]「これも、久也さんの恋人になったから、なんですね」
;[0x0000c6d0]「これも、久也さんの恋人になったから、なんですね」

[0x0000c703]「あ、そういう意味か……」
;[0x0000c703]「あ、そういう意味か……」

[0x0000c71e]c_c001050
;[0x0000c71e]c_c001050

[0x0000c728]「素敵な時間をありがとうございます、久也さん」
;[0x0000c728]「素敵な時間をありがとうございます、久也さん」

[0x0000c757]……そんなこと笑顔で言われたら。
;[0x0000c757]……そんなこと笑顔で言われたら。

[0x0000c778]「うぐぐ、また惚れなおしちゃうよな」
;[0x0000c778]「うぐぐ、また惚れなおしちゃうよな」

[0x0000c79d]c_c001051
;[0x0000c79d]c_c001051

[0x0000c7a7]「えっ？」
;[0x0000c7a7]「えっ？」

[0x0000c7b2]「いずきは何度俺を惚れさせれば気が済むんだよ！」
;[0x0000c7b2]「いずきは何度俺を惚れさせれば気が済むんだよ！」

[0x0000c7e3]c_c001052
;[0x0000c7e3]c_c001052

[0x0000c7ed]「ええと、私……そんなこと言われたら……」
;[0x0000c7ed]「ええと、私……そんなこと言われたら……」

[0x0000c818]ほっぺを赤くしながら、いずきは俺の手を取る。
;[0x0000c818]ほっぺを赤くしながら、いずきは俺の手を取る。

[0x0000c845]そして……
;[0x0000c845]そして……

[0x0000c850]c_c001053
;[0x0000c850]c_c001053

[0x0000c85a]「……ちゅっ」
;[0x0000c85a]「……ちゅっ」

[0x0000c869]いずきの方から、軽くキスをしてくれた。
;[0x0000c869]いずきの方から、軽くキスをしてくれた。

[0x0000c890]唇が離れると、耳まで真っ赤に染めたいずきの顔があった。
;[0x0000c890]唇が離れると、耳まで真っ赤に染めたいずきの顔があった。

[0x0000c8c7]c_c001054
;[0x0000c8c7]c_c001054

[0x0000c8d1]「私だって、もっともっと好きになります……」
;[0x0000c8d1]「私だって、もっともっと好きになります……」

[0x0000c8fe]「いずき……」
;[0x0000c8fe]「いずき……」

[0x0000c90d]_g08
;[0x0000c90d]_g08

[0x0000c912]c_c001055
;[0x0000c912]c_c001055

[0x0000c91c]「久也さん……好きです……」
;[0x0000c91c]「久也さん……好きです……」

[0x0000c939]何で瞳が潤んでいるのか分かる。
;[0x0000c939]何で瞳が潤んでいるのか分かる。

[0x0000c958]涙ではなく、俺を好いてくれている気持ちが溢れている証拠。
;[0x0000c958]涙ではなく、俺を好いてくれている気持ちが溢れている証拠。

[0x0000c991]c08_2
;[0x0000c991]c08_2

[0x0000c997]指定されたラベルは見つかりませんでした。
;[0x0000c997]指定されたラベルは見つかりませんでした。

