[0x00007e70]c10_2.txt
;[0x00007e70]c10_2.txt

[0x00007e7a]花色ヘプタグラム：c10_2：婚約
;[0x00007e7a]花色ヘプタグラム：c10_2：婚約

[0x00007e98]婚約
;[0x00007e98]婚約

[0x00007e9d]いずき・Ｃ
;[0x00007e9d]いずき・Ｃ

[0x00007ea8]いずき
;[0x00007ea8]いずき

[0x00007eaf]bg10d
;[0x00007eaf]bg10d

[0x00007eb5]_DrawScene
;[0x00007eb5]_DrawScene

[0x00007ec0]胸の部分のリボンとボタンを外し……乳房を露わにした。
;[0x00007ec0]胸の部分のリボンとボタンを外し……乳房を露わにした。

[0x00007ef5]視線が絡み合う。
;[0x00007ef5]視線が絡み合う。

[0x00007f06]込み上げてくる欲望を抑えながら、ひとつひとつ丁寧に結ばれていこうと思う。
;[0x00007f06]込み上げてくる欲望を抑えながら、ひとつひとつ丁寧に結ばれていこうと思う。

[0x00007f4f]婚約というお互いの気持ちを結び、今度はまた体を結ぶ……
;[0x00007f4f]婚約というお互いの気持ちを結び、今度はまた体を結ぶ……

[0x00007f86]大切なことだと思うから……
;[0x00007f86]大切なことだと思うから……

[0x00007fa1]久也
;[0x00007fa1]久也

[0x00007fa6]「いずき……」
;[0x00007fa6]「いずき……」

[0x00007fb5]c_c001377
;[0x00007fb5]c_c001377

[0x00007fbf]「はい、久也さん……」
;[0x00007fbf]「はい、久也さん……」

[0x00007fd6]「いずきの身体が、欲しい。いずきともっと結ばれたい」
;[0x00007fd6]「いずきの身体が、欲しい。いずきともっと結ばれたい」

[0x0000800b]c_c001378
;[0x0000800b]c_c001378

[0x00008015]「は……はい。私も……です」
;[0x00008015]「は……はい。私も……です」

[0x00008032]#FFFFFF
;[0x00008032]#FFFFFF

[0x0000803a]c_c001379
;[0x0000803a]c_c001379

[0x00008044]「あっ……」
;[0x00008044]「あっ……」

[0x00008051]evh_c08_1
;[0x00008051]evh_c08_1

[0x0000805b]bgm12
;[0x0000805b]bgm12

[0x00008061]「いずき……好きだ……」
;[0x00008061]「いずき……好きだ……」

[0x0000807a]c_c001380
;[0x0000807a]c_c001380

[0x00008084]「はい、私も……」
;[0x00008084]「はい、私も……」

[0x00008097]いずきも、そっと抱きついてきて……
;[0x00008097]いずきも、そっと抱きついてきて……

[0x000080ba]c_c001381
;[0x000080ba]c_c001381

[0x000080c4]「久也さん……ああ……久也さん……」
;[0x000080c4]「久也さん……ああ……久也さん……」

[0x000080e9]すりすりと俺の身体に頬ずりをしてきた。
;[0x000080e9]すりすりと俺の身体に頬ずりをしてきた。

[0x00008110]いつもよりも積極的に感じる。
;[0x00008110]いつもよりも積極的に感じる。

[0x0000812d]c_c001382
;[0x0000812d]c_c001382

[0x00008137]「こうやってくっつくと……久也さんの心臓の音が、とくんとくんってしてます……」
;[0x00008137]「こうやってくっつくと……久也さんの心臓の音が、とくんとくんってしてます……」

[0x00008186]「そんなに落ち着いてない……もっとドキドキだ」
;[0x00008186]「そんなに落ち着いてない……もっとドキドキだ」

[0x000081b5]c_c001383
;[0x000081b5]c_c001383

[0x000081bf]「あ、はい……ドキドキしてきてます……」
;[0x000081bf]「あ、はい……ドキドキしてきてます……」

[0x000081e8]少し甘えたような声。
;[0x000081e8]少し甘えたような声。

[0x000081fd]そんなところも可愛くて、興奮が増していっている。
;[0x000081fd]そんなところも可愛くて、興奮が増していっている。

[0x0000822e]c_c001384
;[0x0000822e]c_c001384

[0x00008238]「私の心臓の音は……どうですか？」
;[0x00008238]「私の心臓の音は……どうですか？」

[0x0000825b]「ん、じゃ……」
;[0x0000825b]「ん、じゃ……」

[0x0000826c]包むようにいずきの胸に触れる。
;[0x0000826c]包むようにいずきの胸に触れる。

[0x0000828b]弾力の向こう側から手のひらに鼓動が伝わってくる。
;[0x0000828b]弾力の向こう側から手のひらに鼓動が伝わってくる。

[0x000082bc]「うん……聞こえる……俺と同じくらいドキドキしてる」
;[0x000082bc]「うん……聞こえる……俺と同じくらいドキドキしてる」

[0x000082f1]c_c001385
;[0x000082f1]c_c001385

[0x000082fb]「一緒ですね……」
;[0x000082fb]「一緒ですね……」

[0x0000830e]いずきの身体は熱くて、柔らかくて……初めてじゃないけど……
;[0x0000830e]いずきの身体は熱くて、柔らかくて……初めてじゃないけど……

[0x00008349]でもなぜか、いつもと違う感動があった。
;[0x00008349]でもなぜか、いつもと違う感動があった。

[0x00008370]c_c001386
;[0x00008370]c_c001386

[0x0000837a]「久也さん……私は愛されることを知りました……」
;[0x0000837a]「久也さん……私は愛されることを知りました……」

[0x000083ab]「ああ……」
;[0x000083ab]「ああ……」

[0x000083b8]c_c001387
;[0x000083b8]c_c001387

[0x000083c2]「久也さんから、愛を教えてもらいました」
;[0x000083c2]「久也さんから、愛を教えてもらいました」

[0x000083eb]c_c001388
;[0x000083eb]c_c001388

[0x000083f5]「だから、今度は……私が久也さんを愛します」
;[0x000083f5]「だから、今度は……私が久也さんを愛します」

[0x00008422]「俺としてはすでにいっぱい愛してもらってるつもりだったんだけどな」
;[0x00008422]「俺としてはすでにいっぱい愛してもらってるつもりだったんだけどな」

[0x00008465]c_c001389
;[0x00008465]c_c001389

[0x0000846f]「もっと、愛させてください」
;[0x0000846f]「もっと、愛させてください」

[0x0000848c]「喜んで」
;[0x0000848c]「喜んで」

[0x00008497]c_c001390
;[0x00008497]c_c001390

[0x000084a1]「私の愛……受け取ってください」
;[0x000084a1]「私の愛……受け取ってください」

[0x000084c2]「受け取るよ……」
;[0x000084c2]「受け取るよ……」

[0x000084d5]乳首を手で覆うように触れ……
;[0x000084d5]乳首を手で覆うように触れ……

[0x000084f2]c_c001391
;[0x000084f2]c_c001391

[0x000084fc]「あっ……んっ……んっ……あ、あぁあ……」
;[0x000084fc]「あっ……んっ……んっ……あ、あぁあ……」

[0x00008527]乳房を舐めて、その弾力を味わう。
;[0x00008527]乳房を舐めて、その弾力を味わう。

[0x00008548]c_c001392
;[0x00008548]c_c001392

[0x00008552]「私にもさせてください……久也さんが私にしてくれたことと同じことを……」
;[0x00008552]「私にもさせてください……久也さんが私にしてくれたことと同じことを……」

[0x0000859b]いずきの甘い声が耳元でささやく。
;[0x0000859b]いずきの甘い声が耳元でささやく。

[0x000085bc]唇が俺の胸に触れ、濡れた舌が興奮を示している部分を弾く。
;[0x000085bc]唇が俺の胸に触れ、濡れた舌が興奮を示している部分を弾く。

[0x000085f5]c_c001393
;[0x000085f5]c_c001393

[0x000085ff]「久也さんの綺麗な身体に……私もいっぱい触れたい、です……」
;[0x000085ff]「久也さんの綺麗な身体に……私もいっぱい触れたい、です……」

[0x0000863c]「綺麗な身体とか……恥ずかしいな……」
;[0x0000863c]「綺麗な身体とか……恥ずかしいな……」

[0x00008663]c_c001394
;[0x00008663]c_c001394

[0x0000866d]「ふふっ……いつも、言っていただいてます」
;[0x0000866d]「ふふっ……いつも、言っていただいてます」

[0x00008698]「いずきの身体は実際に綺麗だから」
;[0x00008698]「いずきの身体は実際に綺麗だから」

[0x000086bb]c_c001395
;[0x000086bb]c_c001395

[0x000086c5]「嬉しいです……でも本当に、久也さんの身体は綺麗だと思います」
;[0x000086c5]「嬉しいです……でも本当に、久也さんの身体は綺麗だと思います」

[0x00008704]「そんなことないよ、ほらここに擦り傷」
;[0x00008704]「そんなことないよ、ほらここに擦り傷」

[0x0000872b]c_c001396
;[0x0000872b]c_c001396

[0x00008735]「本当に……あ、これは……お相撲さんのカミサマの時の、ですか？」
;[0x00008735]「本当に……あ、これは……お相撲さんのカミサマの時の、ですか？」

[0x00008776]「え？　あ、そうかな？　……いずきが俺のために泣いてくれた時の……か」
;[0x00008776]「え？　あ、そうかな？　……いずきが俺のために泣いてくれた時の……か」

[0x000087bd]c_c001397
;[0x000087bd]c_c001397

[0x000087c7]「……もう絶対に無茶しないでくださいね」
;[0x000087c7]「……もう絶対に無茶しないでくださいね」

[0x000087f0]「うん……しない。約束する」
;[0x000087f0]「うん……しない。約束する」

[0x0000880d]c_c001398
;[0x0000880d]c_c001398

[0x00008817]「……ありがとう、ございます」
;[0x00008817]「……ありがとう、ございます」

[0x00008836]「俺にとっても……怪我していずきの身体に触れられなくなるなんて、ごめんだ」
;[0x00008836]「俺にとっても……怪我していずきの身体に触れられなくなるなんて、ごめんだ」

[0x00008881]乳房をそっと撫でる。
;[0x00008881]乳房をそっと撫でる。

[0x00008896]ぴくっといずきが反応した。
;[0x00008896]ぴくっといずきが反応した。

[0x000088b1]c_c001399
;[0x000088b1]c_c001399

[0x000088bb]「んっ……はい……私も、いやです……」
;[0x000088bb]「んっ……はい……私も、いやです……」

[0x000088e2]c_c001400
;[0x000088e2]c_c001400

[0x000088ec]「いっぱい……触れてください……」
;[0x000088ec]「いっぱい……触れてください……」

[0x0000890f]柔らかいふくらみを、少しだけ強く揉む。
;[0x0000890f]柔らかいふくらみを、少しだけ強く揉む。

[0x00008936]evh_c08_2
;[0x00008936]evh_c08_2

[0x00008940]c_c001401
;[0x00008940]c_c001401

[0x0000894a]「ああっ……んっ……」
;[0x0000894a]「ああっ……んっ……」

[0x00008961]「いずきの胸、ずっと触ってたい」
;[0x00008961]「いずきの胸、ずっと触ってたい」

[0x00008982]c_c001402
;[0x00008982]c_c001402

[0x0000898c]「はい……ずっと……いいです……んっ……あっ……」
;[0x0000898c]「はい……ずっと……いいです……んっ……あっ……」

[0x000089bf]「柔らかくて、最高……」
;[0x000089bf]「柔らかくて、最高……」

[0x000089d8]c_c001403
;[0x000089d8]c_c001403

[0x000089e2]「あぁ……んっ……そんなに揉まれると……んふっ……」
;[0x000089e2]「あぁ……んっ……そんなに揉まれると……んふっ……」

[0x00008a17]「いずきも、気持ち良さそう」
;[0x00008a17]「いずきも、気持ち良さそう」

[0x00008a34]c_c001404
;[0x00008a34]c_c001404

[0x00008a3e]「んっ、はい……不思議です……」
;[0x00008a3e]「んっ、はい……不思議です……」

[0x00008a5f]「何が？」
;[0x00008a5f]「何が？」

[0x00008a6a]c_c001405
;[0x00008a6a]c_c001405

[0x00008a74]「久也さんに触れてもらうたびに……私、どんどん感じてしまうんです……」
;[0x00008a74]「久也さんに触れてもらうたびに……私、どんどん感じてしまうんです……」

[0x00008abb]c_c001406
;[0x00008abb]c_c001406

[0x00008ac5]「私の知らない私に……なっていってます……んっ……」
;[0x00008ac5]「私の知らない私に……なっていってます……んっ……」

[0x00008afa]c_c001407
;[0x00008afa]c_c001407

[0x00008b04]「いっぱい愛してもらっているから……私が変わっていってるんですね……」
;[0x00008b04]「いっぱい愛してもらっているから……私が変わっていってるんですね……」

[0x00008b4b]「いずきが変わる……」
;[0x00008b4b]「いずきが変わる……」

[0x00008b62]c_c001408
;[0x00008b62]c_c001408

[0x00008b6c]「はい……んっ……こんな感じ方……私、ずっと知らなかったですから……」
;[0x00008b6c]「はい……んっ……こんな感じ方……私、ずっと知らなかったですから……」

[0x00008bb3]「俺も……いずきがこんな風に感じてくれるって知らなかった」
;[0x00008bb3]「俺も……いずきがこんな風に感じてくれるって知らなかった」

[0x00008bee]「それにさ……俺にとっては最初に会った時から、いずきは変わらない」
;[0x00008bee]「それにさ……俺にとっては最初に会った時から、いずきは変わらない」

[0x00008c31]「あの時からも、今も……いずきはずっと、俺の好きないずきのまんまだ」
;[0x00008c31]「あの時からも、今も……いずきはずっと、俺の好きないずきのまんまだ」

[0x00008c76]c_c001409
;[0x00008c76]c_c001409

[0x00008c80]「久也さん……嬉しい、です……ん……」
;[0x00008c80]「久也さん……嬉しい、です……ん……」

[0x00008ca7]いずきの手が、胸を触る俺の手に添えられる。
;[0x00008ca7]いずきの手が、胸を触る俺の手に添えられる。

[0x00008cd2]慈しむようにそっと撫でられた。
;[0x00008cd2]慈しむようにそっと撫でられた。

[0x00008cf1]c_c001410
;[0x00008cf1]c_c001410

[0x00008cfb]「私は……今の私は、久也さんが変えてくれたと、思ってます……」
;[0x00008cfb]「私は……今の私は、久也さんが変えてくれたと、思ってます……」

[0x00008d3a]c_c001411
;[0x00008d3a]c_c001411

[0x00008d44]「だから……私は……ずっと、久也さんに好きでいて欲しい、です……」
;[0x00008d44]「だから……私は……ずっと、久也さんに好きでいて欲しい、です……」

[0x00008d87]それからいずきは、俺の身体に触れる。
;[0x00008d87]それからいずきは、俺の身体に触れる。

[0x00008dac]同じように慈しむように……
;[0x00008dac]同じように慈しむように……

[0x00008dc7]くすぐったくて、ぞくぞくする。
;[0x00008dc7]くすぐったくて、ぞくぞくする。

[0x00008de6]c_c001412
;[0x00008de6]c_c001412

[0x00008df0]「久也さん……私……」
;[0x00008df0]「久也さん……私……」

[0x00008e07]「……何？」
;[0x00008e07]「……何？」

[0x00008e14]c_c001413
;[0x00008e14]c_c001413

[0x00008e1e]「んっ……久也さんの、ここに……欲しいです……」
;[0x00008e1e]「んっ……久也さんの、ここに……欲しいです……」

[0x00008e4f]「うん……俺も、同じこと思ってた」
;[0x00008e4f]「うん……俺も、同じこと思ってた」

[0x00008e72]c_c001414
;[0x00008e72]c_c001414

[0x00008e7c]「あぁ……久也さん、大好きです……愛してます……」
;[0x00008e7c]「あぁ……久也さん、大好きです……愛してます……」

[0x00008eaf]「ありがとう……俺も愛してる……」
;[0x00008eaf]「ありがとう……俺も愛してる……」

[0x00008ed2]c_c001415
;[0x00008ed2]c_c001415

[0x00008edc]「あぁ……ぁ……」
;[0x00008edc]「あぁ……ぁ……」

[0x00008eef]いずきから、愛という言葉が、自然に溢れでてくる。
;[0x00008eef]いずきから、愛という言葉が、自然に溢れでてくる。

[0x00008f20]いずきにとって、とても心のこもった言葉……
;[0x00008f20]いずきにとって、とても心のこもった言葉……

[0x00008f4b]その言葉が俺に向けられていることが、素直に心底嬉しい。
;[0x00008f4b]その言葉が俺に向けられていることが、素直に心底嬉しい。

[0x00008f82]俺がいずきの身体を引き寄せると、いずきも俺を引き寄せてくれて、お互いに抱きしめ合う。
;[0x00008f82]俺がいずきの身体を引き寄せると、いずきも俺を引き寄せてくれて、お互いに抱きしめ合う。

[0x00008fd7]そして……
;[0x00008fd7]そして……

[0x00008fe2]c_c001416
;[0x00008fe2]c_c001416

[0x00008fec]「んっ……ちゅっ……」
;[0x00008fec]「んっ……ちゅっ……」

[0x00009003]_FadeScene
;[0x00009003]_FadeScene

[0x0000900e]キスをした後、俺は自分のを、いずきは秘部をさらす。
;[0x0000900e]キスをした後、俺は自分のを、いずきは秘部をさらす。

[0x00009041]何度も見てるが、目にするたびに頭がクラクラくるくらい鼓動が早くなる。
;[0x00009041]何度も見てるが、目にするたびに頭がクラクラくるくらい鼓動が早くなる。

[0x00009086]「いずきが、入れてくれる？」
;[0x00009086]「いずきが、入れてくれる？」

[0x000090a3]c_c001417
;[0x000090a3]c_c001417

[0x000090ad]「え……あ、はい……では……」
;[0x000090ad]「え……あ、はい……では……」

[0x000090cc]そっと俺のに触れてくれるいずき。
;[0x000090cc]そっと俺のに触れてくれるいずき。

[0x000090ed]先端を自分のところにあてがう。
;[0x000090ed]先端を自分のところにあてがう。

[0x0000910c]c_c001418
;[0x0000910c]c_c001418

[0x00009116]「では……いきます……んっ……」
;[0x00009116]「では……いきます……んっ……」

[0x00009137]俺も自分から腰を前へと押し出し……
;[0x00009137]俺も自分から腰を前へと押し出し……

[0x0000915a]c_c001419
;[0x0000915a]c_c001419

[0x00009164]evh_c09_1
;[0x00009164]evh_c09_1

[0x0000916e]c_c001420
;[0x0000916e]c_c001420

[0x00009178]「あんっ……んっ……」
;[0x00009178]「あんっ……んっ……」

[0x0000918f]奥まで挿入した後、いずきを抱きしめる。
;[0x0000918f]奥まで挿入した後、いずきを抱きしめる。

[0x000091b6]いずきも、完全に腰を落とすと、ぎゅっと俺の身体を掴んできた。
;[0x000091b6]いずきも、完全に腰を落とすと、ぎゅっと俺の身体を掴んできた。

[0x000091f3]「いずきの中、気持ちいい……俺のを包んでくれてる……」
;[0x000091f3]「いずきの中、気持ちいい……俺のを包んでくれてる……」

[0x0000922a]c_c001421
;[0x0000922a]c_c001421

[0x00009234]「久也さんの大きくて……気持ちいいところに当たってます」
;[0x00009234]「久也さんの大きくて……気持ちいいところに当たってます」

[0x0000926d]「ここ？」
;[0x0000926d]「ここ？」

[0x00009278]少し腰を動かして、突く。
;[0x00009278]少し腰を動かして、突く。

[0x00009291]c_c001422
;[0x00009291]c_c001422

[0x0000929b]「んっ……はい……久也さんので、いっぱいになってます……」
;[0x0000929b]「んっ……はい……久也さんので、いっぱいになってます……」

[0x000092d6]いずきが口にした時の笑顔が可憐すぎる……
;[0x000092d6]いずきが口にした時の笑顔が可憐すぎる……

[0x000092ff]c_c001423
;[0x000092ff]c_c001423

[0x00009309]「あ……」
;[0x00009309]「あ……」

[0x00009314]いずきが、何かに気付いたような声をあげて、俺を見つめる。
;[0x00009314]いずきが、何かに気付いたような声をあげて、俺を見つめる。

[0x0000934d]「何？」
;[0x0000934d]「何？」

[0x00009356]c_c001424
;[0x00009356]c_c001424

[0x00009360]「久也さん……私、嬉しいです……」
;[0x00009360]「久也さん……私、嬉しいです……」

[0x00009383]「何が？　どうしたの？」
;[0x00009383]「何が？　どうしたの？」

[0x0000939c]c_c001425
;[0x0000939c]c_c001425

[0x000093a6]「こんな気持ち……初めてなんです……」
;[0x000093a6]「こんな気持ち……初めてなんです……」

[0x000093cd]c_c001426
;[0x000093cd]c_c001426

[0x000093d7]「久也さん……こんなにそばにいてくれるのが……嬉しくて……」
;[0x000093d7]「久也さん……こんなにそばにいてくれるのが……嬉しくて……」

[0x00009414]「……ずっと一緒だったじゃないか」
;[0x00009414]「……ずっと一緒だったじゃないか」

[0x00009437]c_c001427
;[0x00009437]c_c001427

[0x00009441]「はい……居てくれました……でもきっと私は……やっと分かったんです」
;[0x00009441]「はい……居てくれました……でもきっと私は……やっと分かったんです」

[0x00009486]いずきが何を言っているのか分からない。
;[0x00009486]いずきが何を言っているのか分からない。

[0x000094ad]けど、俺のことでいずきは心をいっぱいにしてくれているんだ。
;[0x000094ad]けど、俺のことでいずきは心をいっぱいにしてくれているんだ。

[0x000094e8]それだけはよくわかった……だからどうしようもなく嬉しい……
;[0x000094e8]それだけはよくわかった……だからどうしようもなく嬉しい……

[0x00009523]c_c001428
;[0x00009523]c_c001428

[0x0000952d]「私……久也さんのこと、大好きです……すごく大好きです……」
;[0x0000952d]「私……久也さんのこと、大好きです……すごく大好きです……」

[0x0000956a]「ありがとう、いずき……いずきの大好き、受け止めるから……」
;[0x0000956a]「ありがとう、いずき……いずきの大好き、受け止めるから……」

[0x000095a7]c_c001429
;[0x000095a7]c_c001429

[0x000095b1]「はい……はい……久也さん……嬉しくて……切ないです……」
;[0x000095b1]「はい……はい……久也さん……嬉しくて……切ないです……」

[0x000095ec]c_c001430
;[0x000095ec]c_c001430

[0x000095f6]「久也さん……キスしても、いいですか？」
;[0x000095f6]「久也さん……キスしても、いいですか？」

[0x0000961f]「もちろん」
;[0x0000961f]「もちろん」

[0x0000962c]キスをする。
;[0x0000962c]キスをする。

[0x00009639]抱きしめたまま、挿入したまま……
;[0x00009639]抱きしめたまま、挿入したまま……

[0x0000965a]evh_c09_2
;[0x0000965a]evh_c09_2

[0x00009664]c_c001431
;[0x00009664]c_c001431

[0x0000966e]いずきが少し顎をあげて、唇を突き出す。
;[0x0000966e]いずきが少し顎をあげて、唇を突き出す。

[0x00009695]そこに自分の唇を合わせる。
;[0x00009695]そこに自分の唇を合わせる。

[0x000096b0]c_c001432
;[0x000096b0]c_c001432

[0x000096ba]「んっ……ちゅっ……ちゅ……んっ……」
;[0x000096ba]「んっ……ちゅっ……ちゅ……んっ……」

[0x000096e1]上も下も重ね合わせ、本当に一体になった感覚が訪れる。
;[0x000096e1]上も下も重ね合わせ、本当に一体になった感覚が訪れる。

[0x00009716]このままずっとしていたい……
;[0x00009716]このままずっとしていたい……

[0x00009733]c_c001433
;[0x00009733]c_c001433

[0x0000973d]「んっ……んんっ……ぷふっ……ちゅっ……」
;[0x0000973d]「んっ……んんっ……ぷふっ……ちゅっ……」

[0x00009768]c_c001434
;[0x00009768]c_c001434

[0x00009772]「ちゅぅ……ちゅっんっ……ふぅ……」
;[0x00009772]「ちゅぅ……ちゅっんっ……ふぅ……」

[0x00009797]c_c001435
;[0x00009797]c_c001435

[0x000097a1]「んっ……久也さん……キス、素敵です……」
;[0x000097a1]「んっ……久也さん……キス、素敵です……」

[0x000097cc]いずきの素敵って言葉が、くっついているために鼓動が伝わり説得力を増す。
;[0x000097cc]いずきの素敵って言葉が、くっついているために鼓動が伝わり説得力を増す。

[0x00009813]「いずきのキス、また欲しい」
;[0x00009813]「いずきのキス、また欲しい」

[0x00009830]c_c001436
;[0x00009830]c_c001436

[0x0000983a]「はい……いくらでも……」
;[0x0000983a]「はい……いくらでも……」

[0x00009855]c_c001437
;[0x00009855]c_c001437

[0x0000985f]「んっ……ちゅっ……んっ……ちゅっふぅ……」
;[0x0000985f]「んっ……ちゅっ……んっ……ちゅっふぅ……」

[0x0000988c]唇を合わせるだけのキス。
;[0x0000988c]唇を合わせるだけのキス。

[0x000098a5]それでも気持ちよくて、さっきよりももっと長くしたい。
;[0x000098a5]それでも気持ちよくて、さっきよりももっと長くしたい。

[0x000098da]c_c001438
;[0x000098da]c_c001438

[0x000098e4]「ちゅっちゅ……んっ……むちゅっ……ちゅぅ……」
;[0x000098e4]「ちゅっちゅ……んっ……むちゅっ……ちゅぅ……」

[0x00009915]c_c001439
;[0x00009915]c_c001439

[0x0000991f]いずきがほんの少し離れようとしたので、自分からくっついた。
;[0x0000991f]いずきがほんの少し離れようとしたので、自分からくっついた。

[0x0000995a]抱き寄せて、キスをして……
;[0x0000995a]抱き寄せて、キスをして……

[0x00009975]c_c001440
;[0x00009975]c_c001440

[0x0000997f]「んっ……んんっ……ちゅっ……」
;[0x0000997f]「んっ……んんっ……ちゅっ……」

[0x000099a0]キスのたびに、膣がきゅうきゅうと締まる。
;[0x000099a0]キスのたびに、膣がきゅうきゅうと締まる。

[0x000099c9]抱きしめているのか、抱きしめられているのか、分からなくなる瞬間がある。
;[0x000099c9]抱きしめているのか、抱きしめられているのか、分からなくなる瞬間がある。

[0x00009a10]その瞬間、いずきとひとつになったような錯覚をおぼえる。
;[0x00009a10]その瞬間、いずきとひとつになったような錯覚をおぼえる。

[0x00009a47]c_c001441
;[0x00009a47]c_c001441

[0x00009a51]「んっ……ちゅっ……んっ……んんっ……ふぁ……」
;[0x00009a51]「んっ……ちゅっ……んっ……んんっ……ふぁ……」

[0x00009a82]evh_c09_3
;[0x00009a82]evh_c09_3

[0x00009a8c]つぷんっていう汁気の含んだ音をさせて、唇を離した。
;[0x00009a8c]つぷんっていう汁気の含んだ音をさせて、唇を離した。

[0x00009abf]c_c001442
;[0x00009abf]c_c001442

[0x00009ac9]「はぁ……んっ……んっ……はぁはぁ……」
;[0x00009ac9]「はぁ……んっ……んっ……はぁはぁ……」

[0x00009af2]いずきの目がトロンとしてる。
;[0x00009af2]いずきの目がトロンとしてる。

[0x00009b0f]c_c001443
;[0x00009b0f]c_c001443

[0x00009b19]「久也さん……すごいキス、です……」
;[0x00009b19]「久也さん……すごいキス、です……」

[0x00009b3e]c_c001444
;[0x00009b3e]c_c001444

[0x00009b48]「私、このまま全部、久也さんのものになってしまうんじゃないかと……思いました……」
;[0x00009b48]「私、このまま全部、久也さんのものになってしまうんじゃないかと……思いました……」

[0x00009b9b]「俺も、かな……いずきとひとつになったような感じがした」
;[0x00009b9b]「俺も、かな……いずきとひとつになったような感じがした」

[0x00009bd4]c_c001445
;[0x00009bd4]c_c001445

[0x00009bde]「あ、はい……私も、そんな感じでした……」
;[0x00009bde]「あ、はい……私も、そんな感じでした……」

[0x00009c09]c_c001446
;[0x00009c09]c_c001446

[0x00009c13]「久也さん……私のことを全部、受け止めてくれたんですね……」
;[0x00009c13]「久也さん……私のことを全部、受け止めてくれたんですね……」

[0x00009c50]「どうだろう、俺の方が受け止められてる気がする」
;[0x00009c50]「どうだろう、俺の方が受け止められてる気がする」

[0x00009c81]そう言って、いずきの身体をぎゅっと抱きしめた。
;[0x00009c81]そう言って、いずきの身体をぎゅっと抱きしめた。

[0x00009cb0]c_c001447
;[0x00009cb0]c_c001447

[0x00009cba]「いずきの身体……抱き心地いいよね……ずっと抱きしめていたい……」
;[0x00009cba]「いずきの身体……抱き心地いいよね……ずっと抱きしめていたい……」

[0x00009cfd]c_c001448
;[0x00009cfd]c_c001448

[0x00009d07]「嬉しい……久也さんに抱きしめられると、気持ちがふわふわしてきます……」
;[0x00009d07]「嬉しい……久也さんに抱きしめられると、気持ちがふわふわしてきます……」

[0x00009d50]「俺も……」
;[0x00009d50]「俺も……」

[0x00009d5d]いずきと身体を重ねていると、気持ちも重なってくる。
;[0x00009d5d]いずきと身体を重ねていると、気持ちも重なってくる。

[0x00009d90]それを感じると、快感がじわじわと押し寄せてくる……
;[0x00009d90]それを感じると、快感がじわじわと押し寄せてくる……

[0x00009dc3]c_c001449
;[0x00009dc3]c_c001449

[0x00009dcd]「あっ……ぅんっ……んっ……久也さんの、大きくなって……ます……」
;[0x00009dcd]「あっ……ぅんっ……んっ……久也さんの、大きくなって……ます……」

[0x00009e10]c_c001450
;[0x00009e10]c_c001450

[0x00009e1a]「んっ……このまま、イッてしまいそうです……」
;[0x00009e1a]「んっ……このまま、イッてしまいそうです……」

[0x00009e49]「それじゃ……動くから」
;[0x00009e49]「それじゃ……動くから」

[0x00009e62]c_c001451
;[0x00009e62]c_c001451

[0x00009e6c]「はい……んっんっ……あっああっあっ……」
;[0x00009e6c]「はい……んっんっ……あっああっあっ……」

[0x00009e97]いずきの身体が揺れる。
;[0x00009e97]いずきの身体が揺れる。

[0x00009eae]全身を揺らし、汗が散る。
;[0x00009eae]全身を揺らし、汗が散る。

[0x00009ec7]熱い柔肌を抱き寄せて、いずきの一番奥に先端を押しつける。
;[0x00009ec7]熱い柔肌を抱き寄せて、いずきの一番奥に先端を押しつける。

[0x00009f00]c_c001452
;[0x00009f00]c_c001452

[0x00009f0a]「あっ……んんっあっ……あああっ、久也さんのっ、奥にっいっぱいっ……あっ……」
;[0x00009f0a]「あっ……んんっあっ……あああっ、久也さんのっ、奥にっいっぱいっ……あっ……」

[0x00009f59]c_c001453
;[0x00009f59]c_c001453

[0x00009f63]「もうっ、イキそう、です……んっ……あっ……ああああっ、あっあっ……」
;[0x00009f63]「もうっ、イキそう、です……んっ……あっ……ああああっ、あっあっ……」

[0x00009faa]「いくぞ……」
;[0x00009faa]「いくぞ……」

[0x00009fb9]いずきの性感の高まりをそのまま持っていきたい。
;[0x00009fb9]いずきの性感の高まりをそのまま持っていきたい。

[0x00009fe8]腰のグラインドをさらに強く……
;[0x00009fe8]腰のグラインドをさらに強く……

[0x0000a007]c_c001454
;[0x0000a007]c_c001454

[0x0000a011]「あっ……あっ、ふぁっひゃっ……んっ……あっああっ……」
;[0x0000a011]「あっ……あっ、ふぁっひゃっ……んっ……あっああっ……」

[0x0000a04a]c_c001455
;[0x0000a04a]c_c001455

[0x0000a054]「久也さんっ、いっ……あっ……あっ、だき、しめて……あっ……ああっあっ……」
;[0x0000a054]「久也さんっ、いっ……あっ……あっ、だき、しめて……あっ……ああっあっ……」

[0x0000a0a1]c_c001456
;[0x0000a0a1]c_c001456

[0x0000a0ab]「あっんっ……あっ……あああっ……あっ……イクッ……あっ……」
;[0x0000a0ab]「あっんっ……あっ……あああっ……あっ……イクッ……あっ……」

[0x0000a0ea]evh_c09_4
;[0x0000a0ea]evh_c09_4

[0x0000a0f4]YuzFlashShort
;[0x0000a0f4]YuzFlashShort

[0x0000a102]c_c001457
;[0x0000a102]c_c001457

[0x0000a10c]「ああああああああああああぁぁぁっっっ！！！」
;[0x0000a10c]「ああああああああああああぁぁぁっっっ！！！」

[0x0000a13b]evh_c09_7
;[0x0000a13b]evh_c09_7

[0x0000a145]YuzFlash
;[0x0000a145]YuzFlash

[0x0000a14e]抱きついたまま、びくっと震えたいずきの身体の中へ、こみ上げてきた熱いものを一気に放出した。
;[0x0000a14e]抱きついたまま、びくっと震えたいずきの身体の中へ、こみ上げてきた熱いものを一気に放出した。

[0x0000a1a9]c_c001458
;[0x0000a1a9]c_c001458

[0x0000a1b3]「あっ……んっあっ……あっ……」
;[0x0000a1b3]「あっ……んっあっ……あっ……」

[0x0000a1d4]膣内を、俺のドロドロの精で満たす……
;[0x0000a1d4]膣内を、俺のドロドロの精で満たす……

[0x0000a1f9]そのつもりで、必死にいずきの抱き心地のいい身体を抱きしめる。
;[0x0000a1f9]そのつもりで、必死にいずきの抱き心地のいい身体を抱きしめる。

[0x0000a236]evh_c09_6
;[0x0000a236]evh_c09_6

[0x0000a240]c_c001459
;[0x0000a240]c_c001459

[0x0000a24a]「あっ……はぁ……はぅ……んっ……お腹に……」
;[0x0000a24a]「あっ……はぁ……はぅ……んっ……お腹に……」

[0x0000a279]c_c001460
;[0x0000a279]c_c001460

[0x0000a283]「お腹に……いっぱい……久也さんのが……」
;[0x0000a283]「お腹に……いっぱい……久也さんのが……」

[0x0000a2ae]「うん……しばらく、じっとして」
;[0x0000a2ae]「うん……しばらく、じっとして」

[0x0000a2cf]c_c001461
;[0x0000a2cf]c_c001461

[0x0000a2d9]「はい……久也さんの、全て受け止めたい、です……んっ……」
;[0x0000a2d9]「はい……久也さんの、全て受け止めたい、です……んっ……」

[0x0000a314]俺のものから吸い出すように、膣がうごめく。
;[0x0000a314]俺のものから吸い出すように、膣がうごめく。

[0x0000a33f]じっとしてても、刺激が変わらないと思えるくらい。
;[0x0000a33f]じっとしてても、刺激が変わらないと思えるくらい。

[0x0000a370]「くっ……」
;[0x0000a370]「くっ……」

[0x0000a37d]c_c001462
;[0x0000a37d]c_c001462

[0x0000a387]「久也さん……苦しい、ですか？」
;[0x0000a387]「久也さん……苦しい、ですか？」

[0x0000a3a8]「いや……気持ちよくて……」
;[0x0000a3a8]「いや……気持ちよくて……」

[0x0000a3c5]c_c001463
;[0x0000a3c5]c_c001463

[0x0000a3cf]「良かったぁ……んんんっ……」
;[0x0000a3cf]「良かったぁ……んんんっ……」

[0x0000a3ee]「いずき、まだイッてる感覚、続いてる？」
;[0x0000a3ee]「いずき、まだイッてる感覚、続いてる？」

[0x0000a417]evh_c09_5
;[0x0000a417]evh_c09_5

[0x0000a421]c_c001464
;[0x0000a421]c_c001464

[0x0000a42b]「……はい。久也さんのがピクってなるたびに……私も感じて、ます」
;[0x0000a42b]「……はい。久也さんのがピクってなるたびに……私も感じて、ます」

[0x0000a46c]c_c001465
;[0x0000a46c]c_c001465

[0x0000a476]「久也さん……もっとしてください……」
;[0x0000a476]「久也さん……もっとしてください……」

[0x0000a49d]甘えた声に、びくりと精がまた出て……
;[0x0000a49d]甘えた声に、びくりと精がまた出て……

[0x0000a4c2]すぐにまた、大きくなっていく……
;[0x0000a4c2]すぐにまた、大きくなっていく……

[0x0000a4e3]c_c001466
;[0x0000a4e3]c_c001466

[0x0000a4ed]「あっ……久也、さん……」
;[0x0000a4ed]「あっ……久也、さん……」

[0x0000a508]いずきも気づいたのか、小さく震えている。
;[0x0000a508]いずきも気づいたのか、小さく震えている。

[0x0000a531]「俺も……足りない。もっとしたい」
;[0x0000a531]「俺も……足りない。もっとしたい」

[0x0000a554]c_c001467
;[0x0000a554]c_c001467

[0x0000a55e]「はい……してください」
;[0x0000a55e]「はい……してください」

[0x0000a577]c_c001468
;[0x0000a577]c_c001468

[0x0000a581]「久也さんが、満足なさるまで……いくらでも……」
;[0x0000a581]「久也さんが、満足なさるまで……いくらでも……」

[0x0000a5b2]「うん……」
;[0x0000a5b2]「うん……」

[0x0000a5bf]俺も……いずきが満足するまで、いくらでもする。
;[0x0000a5bf]俺も……いずきが満足するまで、いくらでもする。

[0x0000a5ee]「それじゃこのまま……」
;[0x0000a5ee]「それじゃこのまま……」

[0x0000a607]c_c001469
;[0x0000a607]c_c001469

[0x0000a611]「次は、私が……前みたいに上になって……あっ」
;[0x0000a611]「次は、私が……前みたいに上になって……あっ」

[0x0000a640]いずきが力を抜いて、俺に身を預けてきた。
;[0x0000a640]いずきが力を抜いて、俺に身を預けてきた。

[0x0000a669]c_c001470
;[0x0000a669]c_c001470

[0x0000a673]「すみません……体に力が入らなくて……」
;[0x0000a673]「すみません……体に力が入らなくて……」

[0x0000a69c]「じゃ、今度は俺が」
;[0x0000a69c]「じゃ、今度は俺が」

[0x0000a6b1]いずきの体を支えながら、そっと寝かせる。
;[0x0000a6b1]いずきの体を支えながら、そっと寝かせる。

[0x0000a6da]そしていずきの上に覆い被さる。
;[0x0000a6da]そしていずきの上に覆い被さる。

[0x0000a6f9]c_c001471
;[0x0000a6f9]c_c001471

[0x0000a703]「あっ……久也さんが上に……」
;[0x0000a703]「あっ……久也さんが上に……」

[0x0000a722]「うん……いずきは、いっぱい感じて……」
;[0x0000a722]「うん……いずきは、いっぱい感じて……」

[0x0000a74b]c_c001472
;[0x0000a74b]c_c001472

[0x0000a755]「……はい」
;[0x0000a755]「……はい」

[0x0000a762]腰と腰を近づけ、俺の勃起してるものを秘部にあてがい……
;[0x0000a762]腰と腰を近づけ、俺の勃起してるものを秘部にあてがい……

[0x0000a799]奥へと入れていく……
;[0x0000a799]奥へと入れていく……

[0x0000a7ae]evh_c10_1
;[0x0000a7ae]evh_c10_1

[0x0000a7b8]c_c001473
;[0x0000a7b8]c_c001473

[0x0000a7c2]「あっ……あああっあっ……」
;[0x0000a7c2]「あっ……あああっあっ……」

[0x0000a7df]抵抗もできないくらい、力の抜けたいずきの体へ、自分のを再び挿入する。
;[0x0000a7df]抵抗もできないくらい、力の抜けたいずきの体へ、自分のを再び挿入する。

[0x0000a824]すでに精液と愛液に満たされている。
;[0x0000a824]すでに精液と愛液に満たされている。

[0x0000a847]しかも、ずっと俺のを受け入れていたためか、少し中が広がっていた。
;[0x0000a847]しかも、ずっと俺のを受け入れていたためか、少し中が広がっていた。

[0x0000a888]c_c001474
;[0x0000a888]c_c001474

[0x0000a892]「あぁ……また、一番奥まで……来ました……」
;[0x0000a892]「あぁ……また、一番奥まで……来ました……」

[0x0000a8bf]結合するのはすんなりとだったが、根本まで入れると膣が収縮して締まる。
;[0x0000a8bf]結合するのはすんなりとだったが、根本まで入れると膣が収縮して締まる。

[0x0000a904]「んっ……いずきの中、俺のを気持ちよくしてくれてる……」
;[0x0000a904]「んっ……いずきの中、俺のを気持ちよくしてくれてる……」

[0x0000a93d]c_c001475
;[0x0000a93d]c_c001475

[0x0000a947]「あっんっ……久也さんが、いっぱい私の感じるところ、刺激してくれるから、ですよ……」
;[0x0000a947]「あっんっ……久也さんが、いっぱい私の感じるところ、刺激してくれるから、ですよ……」

[0x0000a99c]ゆっくりと引き抜き、全て抜く前にまた入れる。
;[0x0000a99c]ゆっくりと引き抜き、全て抜く前にまた入れる。

[0x0000a9c9]子宮口まで入れると、そこをぐりぐりと押し込む。
;[0x0000a9c9]子宮口まで入れると、そこをぐりぐりと押し込む。

[0x0000a9f8]c_c001476
;[0x0000a9f8]c_c001476

[0x0000aa02]「あっ、ああっあっあっ……ああっ……」
;[0x0000aa02]「あっ、ああっあっあっ……ああっ……」

[0x0000aa29]c_c001477
;[0x0000aa29]c_c001477

[0x0000aa33]「久也さん、それ……気持ちいいです……あっ……ああっんっ……あっ……」
;[0x0000aa33]「久也さん、それ……気持ちいいです……あっ……ああっんっ……あっ……」

[0x0000aa7a]「もっと動くよ……んっ……」
;[0x0000aa7a]「もっと動くよ……んっ……」

[0x0000aa97]c_c001478
;[0x0000aa97]c_c001478

[0x0000aaa1]「あっ……ああっ……あっ……ああっ……あっ……」
;[0x0000aaa1]「あっ……ああっ……あっ……ああっ……あっ……」

[0x0000aad2]潤滑油となった精液と愛液が、抽送を繰り返すたびに溢れてくる。
;[0x0000aad2]潤滑油となった精液と愛液が、抽送を繰り返すたびに溢れてくる。

[0x0000ab0f]ぐしょぐしょになったいずきの秘部が、泡だっていく……
;[0x0000ab0f]ぐしょぐしょになったいずきの秘部が、泡だっていく……

[0x0000ab44]evh_c10_2
;[0x0000ab44]evh_c10_2

[0x0000ab4e]c_c001479
;[0x0000ab4e]c_c001479

[0x0000ab58]「あっ……んっ……はっ……やっ……中で……久也さんのが、暴れてます……んっ……」
;[0x0000ab58]「あっ……んっ……はっ……やっ……中で……久也さんのが、暴れてます……んっ……」

[0x0000aba9]「痛くはない、んだよな？」
;[0x0000aba9]「痛くはない、んだよな？」

[0x0000abc4]c_c001480
;[0x0000abc4]c_c001480

[0x0000abce]「はっ……はい……んっ……もう……気持ちよさしか……あっああっ……」
;[0x0000abce]「はっ……はい……んっ……もう……気持ちよさしか……あっああっ……」

[0x0000ac13]「なら、もっと強く……」
;[0x0000ac13]「なら、もっと強く……」

[0x0000ac2c]c_c001481
;[0x0000ac2c]c_c001481

[0x0000ac36]「あっ……はっ……あっああっあっあっ……」
;[0x0000ac36]「あっ……はっ……あっああっあっあっ……」

[0x0000ac61]「いずき……もっと強く感じて……」
;[0x0000ac61]「いずき……もっと強く感じて……」

[0x0000ac84]c_c001482
;[0x0000ac84]c_c001482

[0x0000ac8e]「んっ……あっ……はぁっ……感じて、ます……あっ……久也さんっ……あっ……」
;[0x0000ac8e]「んっ……あっ……はぁっ……感じて、ます……あっ……久也さんっ……あっ……」

[0x0000acdb]体に力が入らないのに、いずきの腰が少し動いている。
;[0x0000acdb]体に力が入らないのに、いずきの腰が少し動いている。

[0x0000ad0e]いずきが一生懸命、俺を受け入れようとしている。
;[0x0000ad0e]いずきが一生懸命、俺を受け入れようとしている。

[0x0000ad3d]腰を突いて引き抜くたびに、吸いつくように締まる膣……
;[0x0000ad3d]腰を突いて引き抜くたびに、吸いつくように締まる膣……

[0x0000ad72]意識しているのかしてないのか、いずきが俺のことを気持ちよくしてくれようとしている。
;[0x0000ad72]意識しているのかしてないのか、いずきが俺のことを気持ちよくしてくれようとしている。

[0x0000adc5]c_c001483
;[0x0000adc5]c_c001483

[0x0000adcf]「あっはっ……ひゃっんっ……あっ……久也さんっ……もっと……あっ……」
;[0x0000adcf]「あっはっ……ひゃっんっ……あっ……久也さんっ……もっと……あっ……」

[0x0000ae16]「いずき……ここ、どうだ？」
;[0x0000ae16]「いずき……ここ、どうだ？」

[0x0000ae33]c_c001484
;[0x0000ae33]c_c001484

[0x0000ae3d]「んっ……ああっ……そこっ……すごい……ふぁ……」
;[0x0000ae3d]「んっ……ああっ……そこっ……すごい……ふぁ……」

[0x0000ae70]髪も乱れ、身体を揺らして、全身は汗で光り……
;[0x0000ae70]髪も乱れ、身体を揺らして、全身は汗で光り……

[0x0000ae9d]全身で感じてる姿を、じっと見てるだけで、一気に駆け上がってくる……
;[0x0000ae9d]全身で感じてる姿を、じっと見てるだけで、一気に駆け上がってくる……

[0x0000aee0]c_c001485
;[0x0000aee0]c_c001485

[0x0000aeea]「あっ……久也さん……我慢しない、で……私、また欲しい、です……」
;[0x0000aeea]「あっ……久也さん……我慢しない、で……私、また欲しい、です……」

[0x0000af2d]c_c001486
;[0x0000af2d]c_c001486

[0x0000af37]「私も……いっぱい、久也さんに気持ちよくなって、欲しいからっ……あっ……」
;[0x0000af37]「私も……いっぱい、久也さんに気持ちよくなって、欲しいからっ……あっ……」

[0x0000af82]きゅぅと締め付けてくる膣……限界はすぐにやってくる……
;[0x0000af82]きゅぅと締め付けてくる膣……限界はすぐにやってくる……

[0x0000afb9]「いずき、いくぞ……」
;[0x0000afb9]「いずき、いくぞ……」

[0x0000afd0]c_c001487
;[0x0000afd0]c_c001487

[0x0000afda]「は、はいっ……私も、また……イク……あっ……ああっ……」
;[0x0000afda]「は、はいっ……私も、また……イク……あっ……ああっ……」

[0x0000b015]笑みを浮かべたまま、いずきがぎゅっと瞳を閉じて涙をあふれさせる。
;[0x0000b015]笑みを浮かべたまま、いずきがぎゅっと瞳を閉じて涙をあふれさせる。

[0x0000b056]c_c001488
;[0x0000b056]c_c001488

[0x0000b060]「ああっあっ……ああっあっ……くぅんっ……あっ……あああっ……」
;[0x0000b060]「ああっあっ……ああっあっ……くぅんっ……あっ……あああっ……」

[0x0000b0a1]c_c001489
;[0x0000b0a1]c_c001489

[0x0000b0ab]「あっふぁっ……あっ……もう……だめっ……あっああああっ……あっ……」
;[0x0000b0ab]「あっふぁっ……あっ……もう……だめっ……あっああああっ……あっ……」

[0x0000b0f2]evh_c10_3
;[0x0000b0f2]evh_c10_3

[0x0000b0fc]c_c001490
;[0x0000b0fc]c_c001490

[0x0000b106]「ああっふっ、ああああああああぁぁぁぁぁぁっ！！！」
;[0x0000b106]「ああっふっ、ああああああああぁぁぁぁぁぁっ！！！」

[0x0000b13b]evh_c10_5
;[0x0000b13b]evh_c10_5

[0x0000b145]いずきの絶頂と共に、食い止めていた精がほとばしる。
;[0x0000b145]いずきの絶頂と共に、食い止めていた精がほとばしる。

[0x0000b178]膣の奥へ、子宮口へと射精する。
;[0x0000b178]膣の奥へ、子宮口へと射精する。

[0x0000b197]c_c001491
;[0x0000b197]c_c001491

[0x0000b1a1]「あっ……んっ……あっあっんんんっ……」
;[0x0000b1a1]「あっ……んっ……あっあっんんんっ……」

[0x0000b1ca]「くっ……まだ、出る……」
;[0x0000b1ca]「くっ……まだ、出る……」

[0x0000b1e5]c_c001492
;[0x0000b1e5]c_c001492

[0x0000b1ef]「はぁ……んっ……はぁはぁ……」
;[0x0000b1ef]「はぁ……んっ……はぁはぁ……」

[0x0000b210]いずきもイキ状態が続いているようで、息を整えている。
;[0x0000b210]いずきもイキ状態が続いているようで、息を整えている。

[0x0000b245]「んっ……射精、止まらない……」
;[0x0000b245]「んっ……射精、止まらない……」

[0x0000b266]evh_c10_4
;[0x0000b266]evh_c10_4

[0x0000b270]c_c001493
;[0x0000b270]c_c001493

[0x0000b27a]「久也さん……いっぱい、出てます……」
;[0x0000b27a]「久也さん……いっぱい、出てます……」

[0x0000b2a1]「さっきよりも出てるかも」
;[0x0000b2a1]「さっきよりも出てるかも」

[0x0000b2bc]c_c001494
;[0x0000b2bc]c_c001494

[0x0000b2c6]「んっ……いっぱい出して、ください……」
;[0x0000b2c6]「んっ……いっぱい出して、ください……」

[0x0000b2ef]「ありがとう……」
;[0x0000b2ef]「ありがとう……」

[0x0000b302]本当に止まらない……いずきの中に出すことを身体が喜んでるみたいだ……
;[0x0000b302]本当に止まらない……いずきの中に出すことを身体が喜んでるみたいだ……

[0x0000b347]c_c001495
;[0x0000b347]c_c001495

[0x0000b351]「んっ……んんっ……」
;[0x0000b351]「んっ……んんっ……」

[0x0000b368]ぐったりと身体の緊張が解け始めた頃、ようやく収まってきた。
;[0x0000b368]ぐったりと身体の緊張が解け始めた頃、ようやく収まってきた。

[0x0000b3a3]c_c001496
;[0x0000b3a3]c_c001496

[0x0000b3ad]「……終わりました？」
;[0x0000b3ad]「……終わりました？」

[0x0000b3c4]「うん……抜くから」
;[0x0000b3c4]「うん……抜くから」

[0x0000b3d9]c_c001497
;[0x0000b3d9]c_c001497

[0x0000b3e3]「あ、はい……」
;[0x0000b3e3]「あ、はい……」

[0x0000b3f4]じゅつっという音と共に、俺のを引き抜く。
;[0x0000b3f4]じゅつっという音と共に、俺のを引き抜く。

[0x0000b41d]evh_c10_7
;[0x0000b41d]evh_c10_7

[0x0000b427]c_c001498
;[0x0000b427]c_c001498

[0x0000b431]「あ、ん……」
;[0x0000b431]「あ、ん……」

[0x0000b440]引っこ抜くと、入っていた俺の大きさに開きっぱなしの花弁がさらされる。
;[0x0000b440]引っこ抜くと、入っていた俺の大きさに開きっぱなしの花弁がさらされる。

[0x0000b485]c_c001499
;[0x0000b485]c_c001499

[0x0000b48f]「あっ……こんなに……」
;[0x0000b48f]「あっ……こんなに……」

[0x0000b4a8]ピンク色だった襞が、少し赤くなっている。
;[0x0000b4a8]ピンク色だった襞が、少し赤くなっている。

[0x0000b4d1]そこから愛液の混じった精液が、どろりと垂れてきた。
;[0x0000b4d1]そこから愛液の混じった精液が、どろりと垂れてきた。

[0x0000b504]c_c001500
;[0x0000b504]c_c001500

[0x0000b50e]「んっ……こんなに……私の中に……」
;[0x0000b50e]「んっ……こんなに……私の中に……」

[0x0000b533]指で、押し広げて自分のを、じっと見つめているいずき。
;[0x0000b533]指で、押し広げて自分のを、じっと見つめているいずき。

[0x0000b568]c_c001501
;[0x0000b568]c_c001501

[0x0000b572]「久也さんのが……あふれて、きます……」
;[0x0000b572]「久也さんのが……あふれて、きます……」

[0x0000b59b]いずきの姿が、とてもエッチで……でも、綺麗で……
;[0x0000b59b]いずきの姿が、とてもエッチで……でも、綺麗で……

[0x0000b5cc]「…………」
;[0x0000b5cc]「…………」

[0x0000b5d9]声にならない。
;[0x0000b5d9]声にならない。

[0x0000b5e8]俺も、いずきの膣から流れてくる白濁としたものを見つめる。
;[0x0000b5e8]俺も、いずきの膣から流れてくる白濁としたものを見つめる。

[0x0000b621]evh_c10_6
;[0x0000b621]evh_c10_6

[0x0000b62b]c_c001502
;[0x0000b62b]c_c001502

[0x0000b635]「久也さん」
;[0x0000b635]「久也さん」

[0x0000b642]「ん？」
;[0x0000b642]「ん？」

[0x0000b64b]c_c001503
;[0x0000b64b]c_c001503

[0x0000b655]「私、いっぱい注いでもらったのですね……」
;[0x0000b655]「私、いっぱい注いでもらったのですね……」

[0x0000b680]c_c001504
;[0x0000b680]c_c001504

[0x0000b68a]「嬉しい……です……」
;[0x0000b68a]「嬉しい……です……」

[0x0000b6a1]「本当に？」
;[0x0000b6a1]「本当に？」

[0x0000b6ae]c_c001505
;[0x0000b6ae]c_c001505

[0x0000b6b8]「はい……久也さんは？」
;[0x0000b6b8]「はい……久也さんは？」

[0x0000b6d1]c_c001506
;[0x0000b6d1]c_c001506

[0x0000b6db]「あ、久也さん……私……また、腰に力が入りません……」
;[0x0000b6db]「あ、久也さん……私……また、腰に力が入りません……」

[0x0000b712]「あ……ごめん……」
;[0x0000b712]「あ……ごめん……」

[0x0000b727]c_c001507
;[0x0000b727]c_c001507

[0x0000b731]「いえ……久也さんが求めてくれたから、ですから……」
;[0x0000b731]「いえ……久也さんが求めてくれたから、ですから……」

[0x0000b766]c_c001508
;[0x0000b766]c_c001508

[0x0000b770]「愛してくれたから、ですから……」
;[0x0000b770]「愛してくれたから、ですから……」

[0x0000b793]「うん……ありがとういずき。気持ちよくて、俺の方が気を失いそうだった」
;[0x0000b793]「うん……ありがとういずき。気持ちよくて、俺の方が気を失いそうだった」

[0x0000b7da]c_c001509
;[0x0000b7da]c_c001509

[0x0000b7e4]「ふふ……久也さん、満足なさった顔してます……」
;[0x0000b7e4]「ふふ……久也さん、満足なさった顔してます……」

[0x0000b815]c_c001510
;[0x0000b815]c_c001510

[0x0000b81f]「久也さんの気持ち……少しづつ分かってきました……」
;[0x0000b81f]「久也さんの気持ち……少しづつ分かってきました……」

[0x0000b854]「なら俺が何を要求してくるか分かる？」
;[0x0000b854]「なら俺が何を要求してくるか分かる？」

[0x0000b87b]c_c001511
;[0x0000b87b]c_c001511

[0x0000b885]「え……ええと、それは……」
;[0x0000b885]「え……ええと、それは……」

[0x0000b8a2]「欲を言えば……あとは……いずきと抱き合ってキスして……そのまま寝たい」
;[0x0000b8a2]「欲を言えば……あとは……いずきと抱き合ってキスして……そのまま寝たい」

[0x0000b8eb]c_c001512
;[0x0000b8eb]c_c001512

[0x0000b8f5]「ふふっ……いいですね。そうしましょう」
;[0x0000b8f5]「ふふっ……いいですね。そうしましょう」

[0x0000b91e]c_c001513
;[0x0000b91e]c_c001513

[0x0000b928]「いっぱい愛してくれて、ありがとうございます……」
;[0x0000b928]「いっぱい愛してくれて、ありがとうございます……」

[0x0000b95b]_SetGF
;[0x0000b95b]_SetGF

[0x0000b962]c10_3
;[0x0000b962]c10_3

[0x0000b968]指定されたラベルは見つかりませんでした。
;[0x0000b968]指定されたラベルは見つかりませんでした。

