[0x0000c3a0]c10_1.txt
;[0x0000c3a0]c10_1.txt

[0x0000c3aa]花色ヘプタグラム：c10_1：奇跡の命
;[0x0000c3aa]花色ヘプタグラム：c10_1：奇跡の命

[0x0000c3cc]奇跡の命
;[0x0000c3cc]奇跡の命

[0x0000c3d5]bg09d
;[0x0000c3d5]bg09d

[0x0000c3db]_DrawScene
;[0x0000c3db]_DrawScene

[0x0000c3e6]bgm09
;[0x0000c3e6]bgm09

[0x0000c3ec]今日は朝からいずきがいない。
;[0x0000c3ec]今日は朝からいずきがいない。

[0x0000c409]御湯利と一緒にでかけていると、携帯に連絡があった。
;[0x0000c409]御湯利と一緒にでかけていると、携帯に連絡があった。

[0x0000c43c]なので１人で七華の世話をする。
;[0x0000c43c]なので１人で七華の世話をする。

[0x0000c45b]bg06d
;[0x0000c45b]bg06d

[0x0000c461]それから、日記を持って真乎先輩の元へ。
;[0x0000c461]それから、日記を持って真乎先輩の元へ。

[0x0000c488]nse_d_00091
;[0x0000c488]nse_d_00091

[0x0000c494]_PlaySE
;[0x0000c494]_PlaySE

[0x0000c49c]bg08d
;[0x0000c49c]bg08d

[0x0000c4a2]_WaitForStopOfSE
;[0x0000c4a2]_WaitForStopOfSE

[0x0000c4b3]久也
;[0x0000c4b3]久也

[0x0000c4b8]「真乎先輩、いる？」
;[0x0000c4b8]「真乎先輩、いる？」

[0x0000c4cd]_CLBSP
;[0x0000c4cd]_CLBSP

[0x0000c4d4]_a01
;[0x0000c4d4]_a01

[0x0000c4d9]DrawBustshotN
;[0x0000c4d9]DrawBustshotN

[0x0000c4e7]d_c000155
;[0x0000c4e7]d_c000155

[0x0000c4f1]真乎・Ｃ
;[0x0000c4f1]真乎・Ｃ

[0x0000c4fa]「いるぞ」
;[0x0000c4fa]「いるぞ」

[0x0000c505]仕事もせず、ゲームもせず、ゆっくりと紅茶を飲んでいる真乎先輩がいた。
;[0x0000c505]仕事もせず、ゲームもせず、ゆっくりと紅茶を飲んでいる真乎先輩がいた。

[0x0000c54a]d_c000156
;[0x0000c54a]d_c000156

[0x0000c554]「そろそろ来るころではないかと思っていたぞ」
;[0x0000c554]「そろそろ来るころではないかと思っていたぞ」

[0x0000c581]DrawBustshotF
;[0x0000c581]DrawBustshotF

[0x0000c58f]真乎先輩は手を差し出す。
;[0x0000c58f]真乎先輩は手を差し出す。

[0x0000c5a8]持ってきた日記を渡した。
;[0x0000c5a8]持ってきた日記を渡した。

[0x0000c5c1]受け取って、書いてある内容を確認する。
;[0x0000c5c1]受け取って、書いてある内容を確認する。

[0x0000c5e8]「今日はのんびりしてるね」
;[0x0000c5e8]「今日はのんびりしてるね」

[0x0000c603]d_c000157
;[0x0000c603]d_c000157

[0x0000c60d]「仕事はない。でもこの後、出かけるぞ。いずきと御湯利と合流する」
;[0x0000c60d]「仕事はない。でもこの後、出かけるぞ。いずきと御湯利と合流する」

[0x0000c64e]「そっか。いずきたちによろしく」
;[0x0000c64e]「そっか。いずきたちによろしく」

[0x0000c66f]_b01
;[0x0000c66f]_b01

[0x0000c674]_BS
;[0x0000c674]_BS

[0x0000c678]d_c000158
;[0x0000c678]d_c000158

[0x0000c682]「いずきとは上手くいっているようで何よりだ」
;[0x0000c682]「いずきとは上手くいっているようで何よりだ」

[0x0000c6af]「うん……」
;[0x0000c6af]「うん……」

[0x0000c6bc]d_c000159
;[0x0000c6bc]d_c000159

[0x0000c6c6]「……何か聞きたいことでもあるのか？」
;[0x0000c6c6]「……何か聞きたいことでもあるのか？」

[0x0000c6ed]聞きたいというより、言いたいことがある。
;[0x0000c6ed]聞きたいというより、言いたいことがある。

[0x0000c716]ここを出ていくな、と。
;[0x0000c716]ここを出ていくな、と。

[0x0000c72d]だが言えないよな。
;[0x0000c72d]だが言えないよな。

[0x0000c740]「特にない」
;[0x0000c740]「特にない」

[0x0000c74d]_c05
;[0x0000c74d]_c05

[0x0000c752]d_c000160
;[0x0000c752]d_c000160

[0x0000c75c]「……ひとつ話しておくことがある」
;[0x0000c75c]「……ひとつ話しておくことがある」

[0x0000c77f]「何？」
;[0x0000c77f]「何？」

[0x0000c788]d_c000161
;[0x0000c788]d_c000161

[0x0000c792]「御湯利の力が回復してきている。思いの外順調だ」
;[0x0000c792]「御湯利の力が回復してきている。思いの外順調だ」

[0x0000c7c3]d_c000162
;[0x0000c7c3]d_c000162

[0x0000c7cd]「このまま上手くいけば、御湯利の完全復活は早くて秋口だ。つまりそれくらいにはアーク現象を抑えることができる」
;[0x0000c7cd]「このまま上手くいけば、御湯利の完全復活は早くて秋口だ。つまりそれくらいにはアーク現象を抑えることができる」

[0x0000c83a]「それは良かった」
;[0x0000c83a]「それは良かった」

[0x0000c84d]d_c000163
;[0x0000c84d]d_c000163

[0x0000c857]「うむ。私たちも安心して御式村を出ていくことができる」
;[0x0000c857]「うむ。私たちも安心して御式村を出ていくことができる」

[0x0000c88e]「……そっか」
;[0x0000c88e]「……そっか」

[0x0000c89d]d_c000164
;[0x0000c89d]d_c000164

[0x0000c8a7]「で、何か言うことはあるか？」
;[0x0000c8a7]「で、何か言うことはあるか？」

[0x0000c8c6]「言っていいのかよ」
;[0x0000c8c6]「言っていいのかよ」

[0x0000c8db]d_c000165
;[0x0000c8db]d_c000165

[0x0000c8e5]「…………」
;[0x0000c8e5]「…………」

[0x0000c8f2]「行かないでくれ、真乎先輩」
;[0x0000c8f2]「行かないでくれ、真乎先輩」

[0x0000c90f]d_c000166
;[0x0000c90f]d_c000166

[0x0000c919]「……ようやく口にしたな」
;[0x0000c919]「……ようやく口にしたな」

[0x0000c934]「言葉にすれば、止める……わけないよな」
;[0x0000c934]「言葉にすれば、止める……わけないよな」

[0x0000c95d]d_c000167
;[0x0000c95d]d_c000167

[0x0000c967]「それは、無理だからな」
;[0x0000c967]「それは、無理だからな」

[0x0000c980]「……分かってたよ。理由は知らないけど、大事なことなんだろう？」
;[0x0000c980]「……分かってたよ。理由は知らないけど、大事なことなんだろう？」

[0x0000c9c1]d_c000168
;[0x0000c9c1]d_c000168

[0x0000c9cb]「いずきは、何と言ってた」
;[0x0000c9cb]「いずきは、何と言ってた」

[0x0000c9e6]「俺のこと、好きだってさ」
;[0x0000c9e6]「俺のこと、好きだってさ」

[0x0000ca01]_f06
;[0x0000ca01]_f06

[0x0000ca06]d_c000169
;[0x0000ca06]d_c000169

[0x0000ca10]「のろけるな」
;[0x0000ca10]「のろけるな」

[0x0000ca1f]「俺たちの日記、読んでいるくせに」
;[0x0000ca1f]「俺たちの日記、読んでいるくせに」

[0x0000ca42]d_c000170
;[0x0000ca42]d_c000170

[0x0000ca4c]「ああ、読んでいる。楽しいぞ」
;[0x0000ca4c]「ああ、読んでいる。楽しいぞ」

[0x0000ca6b]「そりゃ良かった」
;[0x0000ca6b]「そりゃ良かった」

[0x0000ca7e]d_c000171
;[0x0000ca7e]d_c000171

[0x0000ca88]「読んでいるとよく分かる……ありがとう浪江。いずきを愛してくれて」
;[0x0000ca88]「読んでいるとよく分かる……ありがとう浪江。いずきを愛してくれて」

[0x0000cacb]「い、いきなり何？」
;[0x0000cacb]「い、いきなり何？」

[0x0000cae0]d_c000172
;[0x0000cae0]d_c000172

[0x0000caea]「言葉通りの意味だ。もう言わないぞ」
;[0x0000caea]「言葉通りの意味だ。もう言わないぞ」

[0x0000cb0f]「……わかった。それじゃ俺からも……認めてくれてありがとう、真乎先輩」
;[0x0000cb0f]「……わかった。それじゃ俺からも……認めてくれてありがとう、真乎先輩」

[0x0000cb56]d_c000173
;[0x0000cb56]d_c000173

[0x0000cb60]「認めざるを得ないからな」
;[0x0000cb60]「認めざるを得ないからな」

[0x0000cb7b]d_c000174
;[0x0000cb7b]d_c000174

[0x0000cb85]「浪江、今夜空いてないか？」
;[0x0000cb85]「浪江、今夜空いてないか？」

[0x0000cba2]「空いてるけど、何？」
;[0x0000cba2]「空いてるけど、何？」

[0x0000cbb9]_FadeScene
;[0x0000cbb9]_FadeScene

[0x0000cbc4]bg99n2
;[0x0000cbc4]bg99n2

[0x0000cbcb]_SetTimeZone
;[0x0000cbcb]_SetTimeZone

[0x0000cbd8]_SetClothes
;[0x0000cbd8]_SetClothes

[0x0000cbe4]bg09nL
;[0x0000cbe4]bg09nL

[0x0000cbeb]bgm19
;[0x0000cbeb]bgm19

[0x0000cbf1]俺は真乎先輩の言う通りの時間に、花壇へやってきた。
;[0x0000cbf1]俺は真乎先輩の言う通りの時間に、花壇へやってきた。

[0x0000cc24]そこには真乎先輩がいた。
;[0x0000cc24]そこには真乎先輩がいた。

[0x0000cc3d]d_c000175
;[0x0000cc3d]d_c000175

[0x0000cc47]「来たな」
;[0x0000cc47]「来たな」

[0x0000cc52]「真乎先輩、いったい何？　いずきと御湯利は？」
;[0x0000cc52]「真乎先輩、いったい何？　いずきと御湯利は？」

[0x0000cc81]いると思ったんだけど……
;[0x0000cc81]いると思ったんだけど……

[0x0000cc9a]d_c000176
;[0x0000cc9a]d_c000176

[0x0000cca4]「よし。そこでストップ」
;[0x0000cca4]「よし。そこでストップ」

[0x0000ccbd]「え？　そこ？　どこ？」
;[0x0000ccbd]「え？　そこ？　どこ？」

[0x0000ccd6]いきなりなんだ？
;[0x0000ccd6]いきなりなんだ？

[0x0000cce7]d_c000177
;[0x0000cce7]d_c000177

[0x0000ccf1]「いや、そこよりもあと１歩右に……あ、１歩じゃなくて半歩だ」
;[0x0000ccf1]「いや、そこよりもあと１歩右に……あ、１歩じゃなくて半歩だ」

[0x0000cd2e]CopyPosBustshot
;[0x0000cd2e]CopyPosBustshot

[0x0000cd3e]CopyPosBustshotEx
;[0x0000cd3e]CopyPosBustshotEx

[0x0000cd50]「細かいな。何なんだ」
;[0x0000cd50]「細かいな。何なんだ」

[0x0000cd67]d_c000178
;[0x0000cd67]d_c000178

[0x0000cd71]「よし、そこでじっとしててくれ」
;[0x0000cd71]「よし、そこでじっとしててくれ」

[0x0000cd92]真乎先輩が俺に向かって手を掲げる。
;[0x0000cd92]真乎先輩が俺に向かって手を掲げる。

[0x0000cdb5]この感じ……アンチアークを使う気だ。
;[0x0000cdb5]この感じ……アンチアークを使う気だ。

[0x0000cdda]nse_e_00148
;[0x0000cdda]nse_e_00148

[0x0000cde6]思わず構えてしまう……危険なことはしてこないと思うが……
;[0x0000cde6]思わず構えてしまう……危険なことはしてこないと思うが……

[0x0000ce1f]今までの真乎先輩の所行の数々を考えると……
;[0x0000ce1f]今までの真乎先輩の所行の数々を考えると……

[0x0000ce4a]d_c000179
;[0x0000ce4a]d_c000179

[0x0000ce54]「ふふふ、そんなに怯えるな」
;[0x0000ce54]「ふふふ、そんなに怯えるな」

[0x0000ce71]「無理だって……」
;[0x0000ce71]「無理だって……」

[0x0000ce84]d_c000180
;[0x0000ce84]d_c000180

[0x0000ce8e]「もう終わったぞ」
;[0x0000ce8e]「もう終わったぞ」

[0x0000cea1]「え？　何をしたんだ？」
;[0x0000cea1]「え？　何をしたんだ？」

[0x0000ceba]d_c000181
;[0x0000ceba]d_c000181

[0x0000cec4]「自分の体をよく見てみろ」
;[0x0000cec4]「自分の体をよく見てみろ」

[0x0000cedf]「ん？　……おっ、おおおっ！？　体がスケスケだ！？」
;[0x0000cedf]「ん？　……おっ、おおおっ！？　体がスケスケだ！？」

[0x0000cf14]d_c000182
;[0x0000cf14]d_c000182

[0x0000cf1e]「今のオマエは周りから見えない。私からは見えるがな」
;[0x0000cf1e]「今のオマエは周りから見えない。私からは見えるがな」

[0x0000cf53]「ってことはこれは……イタズラし放題か！？」
;[0x0000cf53]「ってことはこれは……イタズラし放題か！？」

[0x0000cf80]d_c000183
;[0x0000cf80]d_c000183

[0x0000cf8a]「そこにいる間だけだ。そこから大きく離れると見えるようになる」
;[0x0000cf8a]「そこにいる間だけだ。そこから大きく離れると見えるようになる」

[0x0000cfc9]「なんだぁ……」
;[0x0000cfc9]「なんだぁ……」

[0x0000cfda]だから場所を指定したのか……
;[0x0000cfda]だから場所を指定したのか……

[0x0000cff7]「で、なんでこんなことを……」
;[0x0000cff7]「で、なんでこんなことを……」

[0x0000d016]d_c000184
;[0x0000d016]d_c000184

[0x0000d020]「そこでじっとしていろ。そして黙っていろ。ここで何があっても声を出すな」
;[0x0000d020]「そこでじっとしていろ。そして黙っていろ。ここで何があっても声を出すな」

[0x0000d069]何が何やら分からないが、俺はサムズアップのジェスチャーをした。
;[0x0000d069]何が何やら分からないが、俺はサムズアップのジェスチャーをした。

[0x0000d0a8]d_c000185
;[0x0000d0a8]d_c000185

[0x0000d0b2]「上出来だ」
;[0x0000d0b2]「上出来だ」

[0x0000d0bf]_CLBS
;[0x0000d0bf]_CLBS

[0x0000d0c5]それから真乎先輩は、花壇のそばへ。
;[0x0000d0c5]それから真乎先輩は、花壇のそばへ。

[0x0000d0e8]七華に指で軽く触れている。
;[0x0000d0e8]七華に指で軽く触れている。

[0x0000d103]その仕草は、いずきが七華に触れる時とそっくりだった。
;[0x0000d103]その仕草は、いずきが七華に触れる時とそっくりだった。

[0x0000d138]nse_w_00159i
;[0x0000d138]nse_w_00159i

[0x0000d145]c_c001288
;[0x0000d145]c_c001288

[0x0000d14f]いずき・Ｃ
;[0x0000d14f]いずき・Ｃ

[0x0000d15a]「真乎先輩。どうしたんですか？」
;[0x0000d15a]「真乎先輩。どうしたんですか？」

[0x0000d17b]いずきがやってきた。
;[0x0000d17b]いずきがやってきた。

[0x0000d190]俺の存在には気づいていない。
;[0x0000d190]俺の存在には気づいていない。

[0x0000d1ad]真乎先輩がちらりとこっちを見て微笑んだ。
;[0x0000d1ad]真乎先輩がちらりとこっちを見て微笑んだ。

[0x0000d1d6]このために呼んだのか……で、何をする気だ？
;[0x0000d1d6]このために呼んだのか……で、何をする気だ？

[0x0000d201]ev_c07_1
;[0x0000d201]ev_c07_1

[0x0000d20a]d_c000186
;[0x0000d20a]d_c000186

[0x0000d214]「花壇、綺麗にしてくれているな」
;[0x0000d214]「花壇、綺麗にしてくれているな」

[0x0000d235]c_c001289
;[0x0000d235]c_c001289

[0x0000d23f]「久也さんと御湯利さんのおかげです」
;[0x0000d23f]「久也さんと御湯利さんのおかげです」

[0x0000d264]d_c000187
;[0x0000d264]d_c000187

[0x0000d26e]「七華のためにここまでしてくれるのは、いずきだけだよ」
;[0x0000d26e]「七華のためにここまでしてくれるのは、いずきだけだよ」

[0x0000d2a5]c_c001290
;[0x0000d2a5]c_c001290

[0x0000d2af]「……私の、家族ですから」
;[0x0000d2af]「……私の、家族ですから」

[0x0000d2ca]七華を媒体に、真乎先輩の力で生まれたと言ういずき。
;[0x0000d2ca]七華を媒体に、真乎先輩の力で生まれたと言ういずき。

[0x0000d2fd]真乎先輩のアンチアークの万能さを見て、いずきの真に迫った言葉を聞いていると、本当に思えてくる。
;[0x0000d2fd]真乎先輩のアンチアークの万能さを見て、いずきの真に迫った言葉を聞いていると、本当に思えてくる。

[0x0000d35c]そして真実なんだろう。
;[0x0000d35c]そして真実なんだろう。

[0x0000d373]d_c000188
;[0x0000d373]d_c000188

[0x0000d37d]「そこまでの思いを込めた七華を、ここに残して去ることになる」
;[0x0000d37d]「そこまでの思いを込めた七華を、ここに残して去ることになる」

[0x0000d3ba]c_c001291
;[0x0000d3ba]c_c001291

[0x0000d3c4]「……分かっています」
;[0x0000d3c4]「……分かっています」

[0x0000d3db]d_c000189
;[0x0000d3db]d_c000189

[0x0000d3e5]「浪江に頼んでいくのか？」
;[0x0000d3e5]「浪江に頼んでいくのか？」

[0x0000d400]ev_c07_2
;[0x0000d400]ev_c07_2

[0x0000d409]c_c001292
;[0x0000d409]c_c001292

[0x0000d413]「あ……ええと……」
;[0x0000d413]「あ……ええと……」

[0x0000d428]いずきが考えていることが、何となく分かる。
;[0x0000d428]いずきが考えていることが、何となく分かる。

[0x0000d453]頼むこと自体が、俺をここに縛り付けるようで嫌なんだろう。
;[0x0000d453]頼むこと自体が、俺をここに縛り付けるようで嫌なんだろう。

[0x0000d48c]d_c000190
;[0x0000d48c]d_c000190

[0x0000d496]「いじわるな質問だったな。すまん」
;[0x0000d496]「いじわるな質問だったな。すまん」

[0x0000d4b9]c_c001293
;[0x0000d4b9]c_c001293

[0x0000d4c3]「いえ……考えねばならないことですから」
;[0x0000d4c3]「いえ……考えねばならないことですから」

[0x0000d4ec]d_c000191
;[0x0000d4ec]d_c000191

[0x0000d4f6]「うむ……」
;[0x0000d4f6]「うむ……」

[0x0000d503]c_c001294
;[0x0000d503]c_c001294

[0x0000d50d]「真乎先輩……何を言おうとしているのか……分かります」
;[0x0000d50d]「真乎先輩……何を言おうとしているのか……分かります」

[0x0000d544]俺も……想像できる。
;[0x0000d544]俺も……想像できる。

[0x0000d559]真乎先輩がいずきに言おうとしてるのは……
;[0x0000d559]真乎先輩がいずきに言おうとしてるのは……

[0x0000d582]c_c001295
;[0x0000d582]c_c001295

[0x0000d58c]「でも……聞けません」
;[0x0000d58c]「でも……聞けません」

[0x0000d5a3]c_c001296
;[0x0000d5a3]c_c001296

[0x0000d5ad]「私は、真乎先輩のために生まれてきました」
;[0x0000d5ad]「私は、真乎先輩のために生まれてきました」

[0x0000d5d8]c_c001297
;[0x0000d5d8]c_c001297

[0x0000d5e2]「ですから、ご一緒させてください……私は真乎先輩について行きます」
;[0x0000d5e2]「ですから、ご一緒させてください……私は真乎先輩について行きます」

[0x0000d625]d_c000192
;[0x0000d625]d_c000192

[0x0000d62f]「好きにしろ……と言いたいところだが、本当の気持ちを聞かせて欲しい」
;[0x0000d62f]「好きにしろ……と言いたいところだが、本当の気持ちを聞かせて欲しい」

[0x0000d674]c_c001298
;[0x0000d674]c_c001298

[0x0000d67e]「それは先ほども言った通り……」
;[0x0000d67e]「それは先ほども言った通り……」

[0x0000d69f]d_c000193
;[0x0000d69f]d_c000193

[0x0000d6a9]「それが本当の気持ちなのは分かる。だが……心はそんなに簡単なものか」
;[0x0000d6a9]「それが本当の気持ちなのは分かる。だが……心はそんなに簡単なものか」

[0x0000d6ee]d_c000194
;[0x0000d6ee]d_c000194

[0x0000d6f8]「私について行きたい。その通りなのだろう。だがもう１つあるはずだ」
;[0x0000d6f8]「私について行きたい。その通りなのだろう。だがもう１つあるはずだ」

[0x0000d73b]d_c000195
;[0x0000d73b]d_c000195

[0x0000d745]「それを聞かせてくれ」
;[0x0000d745]「それを聞かせてくれ」

[0x0000d75c]c_c001299
;[0x0000d75c]c_c001299

[0x0000d766]d_c000196
;[0x0000d766]d_c000196

[0x0000d770]「いずきの、心からの言葉を聞かせてくれ」
;[0x0000d770]「いずきの、心からの言葉を聞かせてくれ」

[0x0000d799]c_c001300
;[0x0000d799]c_c001300

[0x0000d7a3]「私の心からの言葉……」
;[0x0000d7a3]「私の心からの言葉……」

[0x0000d7bc]俺はそれを今朝聞いた……
;[0x0000d7bc]俺はそれを今朝聞いた……

[0x0000d7d5]心がないと言っていたいずきが、心からの言葉を俺に言ってくれた……
;[0x0000d7d5]心がないと言っていたいずきが、心からの言葉を俺に言ってくれた……

[0x0000d816]c_c001301
;[0x0000d816]c_c001301

[0x0000d820]「私は……真乎先輩……真乎様について行きたいです」
;[0x0000d820]「私は……真乎先輩……真乎様について行きたいです」

[0x0000d853]d_c000197
;[0x0000d853]d_c000197

[0x0000d85d]c_c001302
;[0x0000d85d]c_c001302

[0x0000d867]「ですけど……私は……御式村に未練があります」
;[0x0000d867]「ですけど……私は……御式村に未練があります」

[0x0000d896]c_c001303
;[0x0000d896]c_c001303

[0x0000d8a0]「この村が好きです。この土地で育った七華たちが好きです」
;[0x0000d8a0]「この村が好きです。この土地で育った七華たちが好きです」

[0x0000d8d9]c_c001304
;[0x0000d8d9]c_c001304

[0x0000d8e3]「……久也さんが大好きです……別れたくないです」
;[0x0000d8e3]「……久也さんが大好きです……別れたくないです」

[0x0000d914]d_c000198
;[0x0000d914]d_c000198

[0x0000d91e]「……ああ。知っている」
;[0x0000d91e]「……ああ。知っている」

[0x0000d937]ev_c07_3
;[0x0000d937]ev_c07_3

[0x0000d940]c_c001305
;[0x0000d940]c_c001305

[0x0000d94a]「それでも私は……真乎様の……」
;[0x0000d94a]「それでも私は……真乎様の……」

[0x0000d96b]d_c000199
;[0x0000d96b]d_c000199

[0x0000d975]「そうだ。若邑いずきは、私の願いから生まれた」
;[0x0000d975]「そうだ。若邑いずきは、私の願いから生まれた」

[0x0000d9a4]d_c000200
;[0x0000d9a4]d_c000200

[0x0000d9ae]「私の願いによって生まれ、私と生きることを望み……そして今、いずき自身がいずき自身の心で、この土地で暮らすことを願った」
;[0x0000d9ae]「私の願いによって生まれ、私と生きることを望み……そして今、いずき自身がいずき自身の心で、この土地で暮らすことを願った」

[0x0000da27]c_c001306
;[0x0000da27]c_c001306

[0x0000da31]「……はい」
;[0x0000da31]「……はい」

[0x0000da3e]d_c000201
;[0x0000da3e]d_c000201

[0x0000da48]「いずき……涙を拭かせてくれ」
;[0x0000da48]「いずき……涙を拭かせてくれ」

[0x0000da67]c_c001307
;[0x0000da67]c_c001307

[0x0000da71]「あ……」
;[0x0000da71]「あ……」

[0x0000da7c]いずきの瞳からぽろぽろと流れるものを、真乎先輩は指ですくった。
;[0x0000da7c]いずきの瞳からぽろぽろと流れるものを、真乎先輩は指ですくった。

[0x0000dabb]真乎先輩の優しい仕草を前に、いずきはじっとしたままだった。
;[0x0000dabb]真乎先輩の優しい仕草を前に、いずきはじっとしたままだった。

[0x0000daf6]ただ、真乎先輩を見つめている。
;[0x0000daf6]ただ、真乎先輩を見つめている。

[0x0000db15]真乎先輩の言葉を待っている。
;[0x0000db15]真乎先輩の言葉を待っている。

[0x0000db32]d_c000202
;[0x0000db32]d_c000202

[0x0000db3c]「私は嬉しい。どうしてか分かるか？」
;[0x0000db3c]「私は嬉しい。どうしてか分かるか？」

[0x0000db61]c_c001308
;[0x0000db61]c_c001308

[0x0000db6b]「え……いえ……」
;[0x0000db6b]「え……いえ……」

[0x0000db7e]bgm21
;[0x0000db7e]bgm21

[0x0000db84]d_c000203
;[0x0000db84]d_c000203

[0x0000db8e]「私は、ようやくいずきをここまで育てることができたんだ」
;[0x0000db8e]「私は、ようやくいずきをここまで育てることができたんだ」

[0x0000dbc7]c_c001309
;[0x0000dbc7]c_c001309

[0x0000dbd1]「どういうことですか……」
;[0x0000dbd1]「どういうことですか……」

[0x0000dbec]d_c000204
;[0x0000dbec]d_c000204

[0x0000dbf6]「気づいているはずだ。いずきはもう以前のいずきではない」
;[0x0000dbf6]「気づいているはずだ。いずきはもう以前のいずきではない」

[0x0000dc2f]c_c001310
;[0x0000dc2f]c_c001310

[0x0000dc39]「以前の私ではない……それは……」
;[0x0000dc39]「以前の私ではない……それは……」

[0x0000dc5c]d_c000205
;[0x0000dc5c]d_c000205

[0x0000dc66]「体の変化、気づいているだろう？　どうして変化したと思う？」
;[0x0000dc66]「体の変化、気づいているだろう？　どうして変化したと思う？」

[0x0000dca3]c_c001311
;[0x0000dca3]c_c001311

[0x0000dcad]「それは……」
;[0x0000dcad]「それは……」

[0x0000dcbc]d_c000206
;[0x0000dcbc]d_c000206

[0x0000dcc6]「いずきが、体調を崩す……今までなかったことだ」
;[0x0000dcc6]「いずきが、体調を崩す……今までなかったことだ」

[0x0000dcf7]c_c001312
;[0x0000dcf7]c_c001312

[0x0000dd01]「……そうです」
;[0x0000dd01]「……そうです」

[0x0000dd12]d_c000207
;[0x0000dd12]d_c000207

[0x0000dd1c]「……いずきは私の願いと奇跡によって生まれた。私にとっていずきの誕生は奇跡だった」
;[0x0000dd1c]「……いずきは私の願いと奇跡によって生まれた。私にとっていずきの誕生は奇跡だった」

[0x0000dd6f]d_c000208
;[0x0000dd6f]d_c000208

[0x0000dd79]「そして……奇跡によって生まれ変わった」
;[0x0000dd79]「そして……奇跡によって生まれ変わった」

[0x0000dda2]ev_c07_4
;[0x0000dda2]ev_c07_4

[0x0000ddab]c_c001313
;[0x0000ddab]c_c001313

[0x0000ddb5]「生まれ変わった……私が？」
;[0x0000ddb5]「生まれ変わった……私が？」

[0x0000ddd2]d_c000209
;[0x0000ddd2]d_c000209

[0x0000dddc]「ああ……いずきはもう心のない器ではない。元々心がないわけはないんだがな……」
;[0x0000dddc]「ああ……いずきはもう心のない器ではない。元々心がないわけはないんだがな……」

[0x0000de2b]d_c000210
;[0x0000de2b]d_c000210

[0x0000de35]「だがあえて、いずきの言葉を借りるなら……今はもう心がある……人間そのものだ」
;[0x0000de35]「だがあえて、いずきの言葉を借りるなら……今はもう心がある……人間そのものだ」

[0x0000de84]c_c001314
;[0x0000de84]c_c001314

[0x0000de8e]d_c000211
;[0x0000de8e]d_c000211

[0x0000de98]「そこまでは気づいてなかったか。……もう教えたぞ」
;[0x0000de98]「そこまでは気づいてなかったか。……もう教えたぞ」

[0x0000decb]c_c001315
;[0x0000decb]c_c001315

[0x0000ded5]「私は……」
;[0x0000ded5]「私は……」

[0x0000dee2]d_c000212
;[0x0000dee2]d_c000212

[0x0000deec]「私は七華の前で願った。そしていずきを生んだ」
;[0x0000deec]「私は七華の前で願った。そしていずきを生んだ」

[0x0000df1b]d_c000213
;[0x0000df1b]d_c000213

[0x0000df25]「だから、また七華の前で願おう」
;[0x0000df25]「だから、また七華の前で願おう」

[0x0000df46]d_c000214
;[0x0000df46]d_c000214

[0x0000df50]「私の願いで生まれた者よ、私の最後の願いを告げよう」
;[0x0000df50]「私の願いで生まれた者よ、私の最後の願いを告げよう」

[0x0000df85]d_c000215
;[0x0000df85]d_c000215

[0x0000df8f]「……この地で生きてくれ」
;[0x0000df8f]「……この地で生きてくれ」

[0x0000dfaa]c_c001316
;[0x0000dfaa]c_c001316

[0x0000dfb4]「真乎様……」
;[0x0000dfb4]「真乎様……」

[0x0000dfc3]d_c000216
;[0x0000dfc3]d_c000216

[0x0000dfcd]「この地に咲き誇る七華と共に……家族と共に……愛する者と共に……」
;[0x0000dfcd]「この地に咲き誇る七華と共に……家族と共に……愛する者と共に……」

[0x0000e010]c_c001317
;[0x0000e010]c_c001317

[0x0000e01a]d_c000217
;[0x0000e01a]d_c000217

[0x0000e024]「ここは私を受け入れてくれた、第二の故郷だ」
;[0x0000e024]「ここは私を受け入れてくれた、第二の故郷だ」

[0x0000e051]d_c000218
;[0x0000e051]d_c000218

[0x0000e05b]「いずきを生み育て……この地に残していけること、私は誇りに思う」
;[0x0000e05b]「いずきを生み育て……この地に残していけること、私は誇りに思う」

[0x0000e09c]c_c001318
;[0x0000e09c]c_c001318

[0x0000e0a6]d_c000219
;[0x0000e0a6]d_c000219

[0x0000e0b0]c_c001319
;[0x0000e0b0]c_c001319

[0x0000e0ba]「私は……真乎様と生きることを誓って……」
;[0x0000e0ba]「私は……真乎様と生きることを誓って……」

[0x0000e0e5]d_c000220
;[0x0000e0e5]d_c000220

[0x0000e0ef]「ここまで言ったんだ。ついていくなどと言うなよ」
;[0x0000e0ef]「ここまで言ったんだ。ついていくなどと言うなよ」

[0x0000e120]d_c000221
;[0x0000e120]d_c000221

[0x0000e12a]「私の願いと……浪江の思いを受け止めろ、いずき」
;[0x0000e12a]「私の願いと……浪江の思いを受け止めろ、いずき」

[0x0000e15b]_d01
;[0x0000e15b]_d01

[0x0000e160]_DrawBustshotN
;[0x0000e160]_DrawBustshotN

[0x0000e16f]c_c001320
;[0x0000e16f]c_c001320

[0x0000e179]「久也さん……あ、あれ……」
;[0x0000e179]「久也さん……あ、あれ……」

[0x0000e196]いずきがまっすぐ……俺の方を見ている。
;[0x0000e196]いずきがまっすぐ……俺の方を見ている。

[0x0000e1bd]「え……あ、俺の体、見えてる？」
;[0x0000e1bd]「え……あ、俺の体、見えてる？」

[0x0000e1de]c_c001321
;[0x0000e1de]c_c001321

[0x0000e1e8]「久也さん、いつからそこに……」
;[0x0000e1e8]「久也さん、いつからそこに……」

[0x0000e209]「いずきが来るまえから……ここに……」
;[0x0000e209]「いずきが来るまえから……ここに……」

[0x0000e230]c_c001322
;[0x0000e230]c_c001322

[0x0000e23a]「……真乎様」
;[0x0000e23a]「……真乎様」

[0x0000e249]d_c000222
;[0x0000e249]d_c000222

[0x0000e253]「浪江、のぞきをさせてしまってすまんな」
;[0x0000e253]「浪江、のぞきをさせてしまってすまんな」

[0x0000e27c]「いたずらは好きだけど……いずきを悲しませるなら勘弁」
;[0x0000e27c]「いたずらは好きだけど……いずきを悲しませるなら勘弁」

[0x0000e2b3]d_c000223
;[0x0000e2b3]d_c000223

[0x0000e2bd]「わかってる。だから……悲しませているわけじゃないのは分かるだろ？」
;[0x0000e2bd]「わかってる。だから……悲しませているわけじゃないのは分かるだろ？」

[0x0000e302]「分かってるよ！　だから……真乎先輩、あんた最高だ！」
;[0x0000e302]「分かってるよ！　だから……真乎先輩、あんた最高だ！」

[0x0000e339]_b10
;[0x0000e339]_b10

[0x0000e33e]d_c000224
;[0x0000e33e]d_c000224

[0x0000e348]「そいつは嬉しい評価だ」
;[0x0000e348]「そいつは嬉しい評価だ」

[0x0000e361]真乎先輩は、いずきに向き直る。
;[0x0000e361]真乎先輩は、いずきに向き直る。

[0x0000e380]d_c000225
;[0x0000e380]d_c000225

[0x0000e38a]「いずきには、私たちの願いと思いを受け止める心がある……そのことを忘れるな」
;[0x0000e38a]「いずきには、私たちの願いと思いを受け止める心がある……そのことを忘れるな」

[0x0000e3d7]c_c001323
;[0x0000e3d7]c_c001323

[0x0000e3e1]「真乎様……私は……私は……あなたに生んでもらえて……本当に幸せです……」
;[0x0000e3e1]「真乎様……私は……私は……あなたに生んでもらえて……本当に幸せです……」

[0x0000e42c]d_c000226
;[0x0000e42c]d_c000226

[0x0000e436]「私もだ……おいで」
;[0x0000e436]「私もだ……おいで」

[0x0000e44b]c_c001324
;[0x0000e44b]c_c001324

[0x0000e455]「真乎様っ」
;[0x0000e455]「真乎様っ」

[0x0000e462]泣き崩れるように、いずきは真乎先輩にすがりつく。
;[0x0000e462]泣き崩れるように、いずきは真乎先輩にすがりつく。

[0x0000e493]そんないずきを、小さな体が抱きしめる。
;[0x0000e493]そんないずきを、小さな体が抱きしめる。

[0x0000e4ba]いずきがここに残る……
;[0x0000e4ba]いずきがここに残る……

[0x0000e4d1]とても嬉しい……嬉しすぎて、叫びそうなくらい。
;[0x0000e4d1]とても嬉しい……嬉しすぎて、叫びそうなくらい。

[0x0000e500]その嬉しさ以上に、２人の愛情の深さに感動を覚える。
;[0x0000e500]その嬉しさ以上に、２人の愛情の深さに感動を覚える。

[0x0000e533]d_c000227
;[0x0000e533]d_c000227

[0x0000e53d]「浪江、いずきをよろしくな」
;[0x0000e53d]「浪江、いずきをよろしくな」

[0x0000e55a]泣き続けるいずきの頭を撫でながら、真乎先輩が言う。
;[0x0000e55a]泣き続けるいずきの頭を撫でながら、真乎先輩が言う。

[0x0000e58d]「おう。必ずいずきを幸せにする」
;[0x0000e58d]「おう。必ずいずきを幸せにする」

[0x0000e5ae]d_c000228
;[0x0000e5ae]d_c000228

[0x0000e5b8]「必ずと言ったな。覚えておくぞ」
;[0x0000e5b8]「必ずと言ったな。覚えておくぞ」

[0x0000e5d9]「覚えておいてくれ。必ずな」
;[0x0000e5d9]「覚えておいてくれ。必ずな」

[0x0000e5f6]_b02
;[0x0000e5f6]_b02

[0x0000e5fb]d_c000229
;[0x0000e5fb]d_c000229

[0x0000e605]「ははっ。いずきも覚えていろ。不幸せになったら言うがいい。あの時私の前で幸せにすると言ったじゃないかってな」
;[0x0000e605]「ははっ。いずきも覚えていろ。不幸せになったら言うがいい。あの時私の前で幸せにすると言ったじゃないかってな」

[0x0000e672]「なんだったら誓うよ。俺はいずきを幸せにする」
;[0x0000e672]「なんだったら誓うよ。俺はいずきを幸せにする」

[0x0000e6a1]d_c000230
;[0x0000e6a1]d_c000230

[0x0000e6ab]「言い切ったな……ありがとう、浪江」
;[0x0000e6ab]「言い切ったな……ありがとう、浪江」

[0x0000e6d0]_e03
;[0x0000e6d0]_e03

[0x0000e6d5]c_c001325
;[0x0000e6d5]c_c001325

[0x0000e6df]「久也さん……真乎様……私は……私はもう幸せです……」
;[0x0000e6df]「久也さん……真乎様……私は……私はもう幸せです……」

[0x0000e716]真乎先輩は、泣きながら言ういずきの涙をまたすくう。
;[0x0000e716]真乎先輩は、泣きながら言ういずきの涙をまたすくう。

[0x0000e749]本当に嬉しそうな笑顔の真乎先輩に、いずきはまた口にした。
;[0x0000e749]本当に嬉しそうな笑顔の真乎先輩に、いずきはまた口にした。

[0x0000e782]c_c001326
;[0x0000e782]c_c001326

[0x0000e78c]「真乎様……私は、幸せです……」
;[0x0000e78c]「真乎様……私は、幸せです……」

[0x0000e7ad]bg10d
;[0x0000e7ad]bg10d

[0x0000e7b3]bgm22
;[0x0000e7b3]bgm22

[0x0000e7b9]c_c001327
;[0x0000e7b9]c_c001327

[0x0000e7c3]「紅茶、淹れました」
;[0x0000e7c3]「紅茶、淹れました」

[0x0000e7d8]「いただきます」
;[0x0000e7d8]「いただきます」

[0x0000e7e9]紅茶を飲んで、カップから口を離した時、ほっと息を吐いた。
;[0x0000e7e9]紅茶を飲んで、カップから口を離した時、ほっと息を吐いた。

[0x0000e822]c_c001328
;[0x0000e822]c_c001328

[0x0000e82c]「ほっ……」
;[0x0000e82c]「ほっ……」

[0x0000e839]ほぼ同時にいずきも息を吐いて、目があった。
;[0x0000e839]ほぼ同時にいずきも息を吐いて、目があった。

[0x0000e864]くすりとお互いに笑った。
;[0x0000e864]くすりとお互いに笑った。

[0x0000e87d]「１つ気づいたことが……いずきって真乎様って呼んでたけどあれは……」
;[0x0000e87d]「１つ気づいたことが……いずきって真乎様って呼んでたけどあれは……」

[0x0000e8c2]c_c001329
;[0x0000e8c2]c_c001329

[0x0000e8cc]「……昔は、真乎様とお呼びしていたのですが……先輩と呼べと……」
;[0x0000e8cc]「……昔は、真乎様とお呼びしていたのですが……先輩と呼べと……」

[0x0000e90d]c_c001330
;[0x0000e90d]c_c001330

[0x0000e917]「ずいぶんと昔のことです……」
;[0x0000e917]「ずいぶんと昔のことです……」

[0x0000e936]感慨深げにいずきはつぶやく。
;[0x0000e936]感慨深げにいずきはつぶやく。

[0x0000e953]その昔というひと言に、いったいどれだけの気持ちが詰め込まれているのか、俺には分からない。
;[0x0000e953]その昔というひと言に、いったいどれだけの気持ちが詰め込まれているのか、俺には分からない。

[0x0000e9ac]c_c001331
;[0x0000e9ac]c_c001331

[0x0000e9b6]「久也さん、お見苦しいところをお見せしました……すみません」
;[0x0000e9b6]「久也さん、お見苦しいところをお見せしました……すみません」

[0x0000e9f3]「……何の話？」
;[0x0000e9f3]「……何の話？」

[0x0000ea04]c_c001332
;[0x0000ea04]c_c001332

[0x0000ea0e]「あ……えっと、真乎様……真乎先輩の前で泣いてしまって……」
;[0x0000ea0e]「あ……えっと、真乎様……真乎先輩の前で泣いてしまって……」

[0x0000ea4b]「あ、ああ……そこか。全然見苦しくないよ。むしろいいものを見た気分」
;[0x0000ea4b]「あ、ああ……そこか。全然見苦しくないよ。むしろいいものを見た気分」

[0x0000ea90]_d03
;[0x0000ea90]_d03

[0x0000ea95]c_c001333
;[0x0000ea95]c_c001333

[0x0000ea9f]「そ、そうですか……恥ずかしいです……」
;[0x0000ea9f]「そ、そうですか……恥ずかしいです……」

[0x0000eac8]「よくわかったよ。いずきと真乎先輩は、家族なんだな。２人の話を聞いてて本当にそう思ったよ」
;[0x0000eac8]「よくわかったよ。いずきと真乎先輩は、家族なんだな。２人の話を聞いてて本当にそう思ったよ」

[0x0000eb23]c_c001334
;[0x0000eb23]c_c001334

[0x0000eb2d]「……真乎先輩は、私にとってかけがえのない家族です」
;[0x0000eb2d]「……真乎先輩は、私にとってかけがえのない家族です」

[0x0000eb62]「俺の方こそ、ごめん」
;[0x0000eb62]「俺の方こそ、ごめん」

[0x0000eb79]c_c001335
;[0x0000eb79]c_c001335

[0x0000eb83]「……え？　どうしたのですか？」
;[0x0000eb83]「……え？　どうしたのですか？」

[0x0000eba4]「２人のこと、のぞき見してたし」
;[0x0000eba4]「２人のこと、のぞき見してたし」

[0x0000ebc5]c_c001336
;[0x0000ebc5]c_c001336

[0x0000ebcf]「あ、そのことですか。いいと思います。だって……真乎先輩が見せるために呼んだのではないですか？」
;[0x0000ebcf]「あ、そのことですか。いいと思います。だって……真乎先輩が見せるために呼んだのではないですか？」

[0x0000ec30]「あ、うん」
;[0x0000ec30]「あ、うん」

[0x0000ec3d]c_c001337
;[0x0000ec3d]c_c001337

[0x0000ec47]「真乎先輩の他に、姿を消すなんてことは出来ませんから」
;[0x0000ec47]「真乎先輩の他に、姿を消すなんてことは出来ませんから」

[0x0000ec7e]「あ、なるほど」
;[0x0000ec7e]「あ、なるほど」

[0x0000ec8f]お見通しだった。
;[0x0000ec8f]お見通しだった。

[0x0000eca0]c_c001338
;[0x0000eca0]c_c001338

[0x0000ecaa]「きっと真乎先輩は、久也さんに伝えたかったんだと思います」
;[0x0000ecaa]「きっと真乎先輩は、久也さんに伝えたかったんだと思います」

[0x0000ece5]「……うん」
;[0x0000ece5]「……うん」

[0x0000ecf2]何を伝えたかったのか……
;[0x0000ecf2]何を伝えたかったのか……

[0x0000ed0b]それはきっと、花壇で語られていたことの全て……
;[0x0000ed0b]それはきっと、花壇で語られていたことの全て……

[0x0000ed3a]真乎先輩が、いずきに示してみせたこと……
;[0x0000ed3a]真乎先輩が、いずきに示してみせたこと……

[0x0000ed63]俺が２人は家族だと感じたことが、その全てだろう。
;[0x0000ed63]俺が２人は家族だと感じたことが、その全てだろう。

[0x0000ed94]そして……俺にとってはとても大切なことが……
;[0x0000ed94]そして……俺にとってはとても大切なことが……

[0x0000edc1]「真乎先輩が伝えたかったことって……いずきが残れるってことで、いいんだよな？　間違ってないよな？」
;[0x0000edc1]「真乎先輩が伝えたかったことって……いずきが残れるってことで、いいんだよな？　間違ってないよな？」

[0x0000ee24]c_c001339
;[0x0000ee24]c_c001339

[0x0000ee2e]「はい」
;[0x0000ee2e]「はい」

[0x0000ee37]気分が晴れ晴れとするくらいの肯定。
;[0x0000ee37]気分が晴れ晴れとするくらいの肯定。

[0x0000ee5a]今の俺は、きっと隠しきれないくらい笑ってる。
;[0x0000ee5a]今の俺は、きっと隠しきれないくらい笑ってる。

[0x0000ee87]しかし……
;[0x0000ee87]しかし……

[0x0000ee92]c_c001340
;[0x0000ee92]c_c001340

[0x0000ee9c]いずきにとっては……手放しで喜べないこと……
;[0x0000ee9c]いずきにとっては……手放しで喜べないこと……

[0x0000eec9]c_c001341
;[0x0000eec9]c_c001341

[0x0000eed3]「真乎先輩は、本当に私のことを考えて、本当にいろんなことをしてくれました……」
;[0x0000eed3]「真乎先輩は、本当に私のことを考えて、本当にいろんなことをしてくれました……」

[0x0000ef22]c_c001342
;[0x0000ef22]c_c001342

[0x0000ef2c]「私は……真乎先輩にまだ何もさし上げてないのに……」
;[0x0000ef2c]「私は……真乎先輩にまだ何もさし上げてないのに……」

[0x0000ef61]「ふむ……」
;[0x0000ef61]「ふむ……」

[0x0000ef6e]素直に受け止めればいいんだと思う。
;[0x0000ef6e]素直に受け止めればいいんだと思う。

[0x0000ef91]思うが……いずきはすでに受け止めている。
;[0x0000ef91]思うが……いずきはすでに受け止めている。

[0x0000efba]その上で……いずきは真乎先輩への感謝を示したいんだろう。
;[0x0000efba]その上で……いずきは真乎先輩への感謝を示したいんだろう。

[0x0000eff3]「……そうだな。何をしてあげればか」
;[0x0000eff3]「……そうだな。何をしてあげればか」

[0x0000f018]c_c001343
;[0x0000f018]c_c001343

[0x0000f022]「あ、久也さんではなくて私が……」
;[0x0000f022]「あ、久也さんではなくて私が……」

[0x0000f045]「俺にも考えさせてくれ」
;[0x0000f045]「俺にも考えさせてくれ」

[0x0000f05e]_b04
;[0x0000f05e]_b04

[0x0000f063]c_c001344
;[0x0000f063]c_c001344

[0x0000f06d]「……ありがとうございます」
;[0x0000f06d]「……ありがとうございます」

[0x0000f08a]「う～ん……」
;[0x0000f08a]「う～ん……」

[0x0000f099]真乎先輩は、いずきをこの地に残せることを誇りに思うと言っていた……
;[0x0000f099]真乎先輩は、いずきをこの地に残せることを誇りに思うと言っていた……

[0x0000f0dc]なら、真乎先輩にとっていずきを残したからこそ……その誇りを満足させることを……
;[0x0000f0dc]なら、真乎先輩にとっていずきを残したからこそ……その誇りを満足させることを……

[0x0000f12b]「ああっ！？」
;[0x0000f12b]「ああっ！？」

[0x0000f13a]_g16
;[0x0000f13a]_g16

[0x0000f13f]c_c001345
;[0x0000f13f]c_c001345

[0x0000f149]「な、なんですか？」
;[0x0000f149]「な、なんですか？」

[0x0000f15e]「思いついた」
;[0x0000f15e]「思いついた」

[0x0000f16d]c_c001346
;[0x0000f16d]c_c001346

[0x0000f177]「なんでしょう？」
;[0x0000f177]「なんでしょう？」

[0x0000f18a]いずきをじっと見つめる。
;[0x0000f18a]いずきをじっと見つめる。

[0x0000f1a3]俺がこれを言ってしまっていいだろうか、と思う。
;[0x0000f1a3]俺がこれを言ってしまっていいだろうか、と思う。

[0x0000f1d2]しかし、真乎先輩があそこまでさらけ出して見せてくれた……
;[0x0000f1d2]しかし、真乎先輩があそこまでさらけ出して見せてくれた……

[0x0000f20b]だから俺は、応えたい。
;[0x0000f20b]だから俺は、応えたい。

[0x0000f222]c_c001347
;[0x0000f222]c_c001347

[0x0000f22c]「久也さん、いいこと思いついたんですね」
;[0x0000f22c]「久也さん、いいこと思いついたんですね」

[0x0000f255]「いたずら心がくすぐられたんだ」
;[0x0000f255]「いたずら心がくすぐられたんだ」

[0x0000f276]c_c001348
;[0x0000f276]c_c001348

[0x0000f280]「い、いたずらですか？　いったい何をしようと……」
;[0x0000f280]「い、いたずらですか？　いったい何をしようと……」

[0x0000f2b3]「結婚式をしよう」
;[0x0000f2b3]「結婚式をしよう」

[0x0000f2c6]c_c001349
;[0x0000f2c6]c_c001349

[0x0000f2d0]「ええっ！？」
;[0x0000f2d0]「ええっ！？」

[0x0000f2df]「真乎先輩に見せてやろう。俺たちの結婚式を！」
;[0x0000f2df]「真乎先輩に見せてやろう。俺たちの結婚式を！」

[0x0000f30e]c_c001350
;[0x0000f30e]c_c001350

[0x0000f318]「しかもサプライズだ！　驚かされてばかりだからな。俺もいずきも」
;[0x0000f318]「しかもサプライズだ！　驚かされてばかりだからな。俺もいずきも」

[0x0000f359]「やられてばかりはイヤだ！　思いっきり、驚かしてやろう！」
;[0x0000f359]「やられてばかりはイヤだ！　思いっきり、驚かしてやろう！」

[0x0000f394]c_c001351
;[0x0000f394]c_c001351

[0x0000f39e]「……あ、あの」
;[0x0000f39e]「……あ、あの」

[0x0000f3af]「いずきだって、してやられてばかりはイヤだろ？　やってやろうぜ！」
;[0x0000f3af]「いずきだって、してやられてばかりはイヤだろ？　やってやろうぜ！」

[0x0000f3f2]c_c001352
;[0x0000f3f2]c_c001352

[0x0000f3fc]「……驚かすのはいいのですが……結婚、ですか？」
;[0x0000f3fc]「……驚かすのはいいのですが……結婚、ですか？」

[0x0000f42d]「……あ」
;[0x0000f42d]「……あ」

[0x0000f438]_d05
;[0x0000f438]_d05

[0x0000f43d]c_c001353
;[0x0000f43d]c_c001353

[0x0000f447]「久也さんは……その……私に……結婚を申し込まれているのでしょうか？」
;[0x0000f447]「久也さんは……その……私に……結婚を申し込まれているのでしょうか？」

[0x0000f48e]「あっ、ごめん。これは順序が逆だな」
;[0x0000f48e]「あっ、ごめん。これは順序が逆だな」

[0x0000f4b3]俺はいずきに向き直る。
;[0x0000f4b3]俺はいずきに向き直る。

[0x0000f4ca]出来る限り、真剣にいずきの瞳を見つめる。
;[0x0000f4ca]出来る限り、真剣にいずきの瞳を見つめる。

[0x0000f4f3]「いずき。俺と婚約をして欲しい」
;[0x0000f4f3]「いずき。俺と婚約をして欲しい」

[0x0000f514]c_c001354
;[0x0000f514]c_c001354

[0x0000f51e]「……唐突過ぎたかな？　でも本気だ」
;[0x0000f51e]「……唐突過ぎたかな？　でも本気だ」

[0x0000f543]_e01
;[0x0000f543]_e01

[0x0000f548]c_c001355
;[0x0000f548]c_c001355

[0x0000f552]「私は今日、何回驚けばいいんでしょうか……」
;[0x0000f552]「私は今日、何回驚けばいいんでしょうか……」

[0x0000f57f]c_c001356
;[0x0000f57f]c_c001356

[0x0000f589]「嬉しくて……また、泣きそうです……」
;[0x0000f589]「嬉しくて……また、泣きそうです……」

[0x0000f5b0]いずきは顔を手で隠そうとするが、ぐっと我慢するように拳をつくる。
;[0x0000f5b0]いずきは顔を手で隠そうとするが、ぐっと我慢するように拳をつくる。

[0x0000f5f1]c_c001357
;[0x0000f5f1]c_c001357

[0x0000f5fb]「ご、ごめんなさい……我慢します……」
;[0x0000f5fb]「ご、ごめんなさい……我慢します……」

[0x0000f622]c_c001358
;[0x0000f622]c_c001358

[0x0000f62c]「久也さん、私は幸せです。本当に幸せです……心から幸せです」
;[0x0000f62c]「久也さん、私は幸せです。本当に幸せです……心から幸せです」

[0x0000f669]「それは、婚約を受けてくれると……」
;[0x0000f669]「それは、婚約を受けてくれると……」

[0x0000f68e]_g02
;[0x0000f68e]_g02

[0x0000f693]c_c001359
;[0x0000f693]c_c001359

[0x0000f69d]「こちらこそ、お願いします」
;[0x0000f69d]「こちらこそ、お願いします」

[0x0000f6ba]「……うん。ありがとう」
;[0x0000f6ba]「……うん。ありがとう」

[0x0000f6d3]いずきの手をとってぎゅっと握る。
;[0x0000f6d3]いずきの手をとってぎゅっと握る。

[0x0000f6f4]「で、俺たちの婚約が決まったところで、結婚式のサプライズだ」
;[0x0000f6f4]「で、俺たちの婚約が決まったところで、結婚式のサプライズだ」

[0x0000f731]「これ、絶対に気づかれたらダメだから」
;[0x0000f731]「これ、絶対に気づかれたらダメだから」

[0x0000f758]c_c001360
;[0x0000f758]c_c001360

[0x0000f762]「わ、わかりました」
;[0x0000f762]「わ、わかりました」

[0x0000f777]「真乎先輩だからって、バレたらいけないから」
;[0x0000f777]「真乎先輩だからって、バレたらいけないから」

[0x0000f7a4]c_c001361
;[0x0000f7a4]c_c001361

[0x0000f7ae]「……む、難しいですけど、頑張ります」
;[0x0000f7ae]「……む、難しいですけど、頑張ります」

[0x0000f7d5]「うん……俺たち夫婦の、初めての共同作業だ」
;[0x0000f7d5]「うん……俺たち夫婦の、初めての共同作業だ」

[0x0000f802]俺、上手いこと言った！
;[0x0000f802]俺、上手いこと言った！

[0x0000f819]c_c001362
;[0x0000f819]c_c001362

[0x0000f823]「ふふっ……思い出しました」
;[0x0000f823]「ふふっ……思い出しました」

[0x0000f840]「え？　何を？」
;[0x0000f840]「え？　何を？」

[0x0000f851]c_c001363
;[0x0000f851]c_c001363

[0x0000f85b]「サプライズ誕生日の時です」
;[0x0000f85b]「サプライズ誕生日の時です」

[0x0000f878]c_c001364
;[0x0000f878]c_c001364

[0x0000f882]「真乎先輩に部室で久也さんが来るのを待つように言われました。久也さんから大事な話があると……」
;[0x0000f882]「真乎先輩に部室で久也さんが来るのを待つように言われました。久也さんから大事な話があると……」

[0x0000f8e1]「……うん、あった」
;[0x0000f8e1]「……うん、あった」

[0x0000f8f6]c_c001365
;[0x0000f8f6]c_c001365

[0x0000f900]「あの時……私……、久也さんからの大事な話というのは……告白かも、と思ってしまって……」
;[0x0000f900]「あの時……私……、久也さんからの大事な話というのは……告白かも、と思ってしまって……」

[0x0000f959]c_c001366
;[0x0000f959]c_c001366

[0x0000f963]「とてもドキドキしました……そのことを今、思い出しました」
;[0x0000f963]「とてもドキドキしました……そのことを今、思い出しました」

[0x0000f99e]「……いい思い出になってる？」
;[0x0000f99e]「……いい思い出になってる？」

[0x0000f9bd]c_c001367
;[0x0000f9bd]c_c001367

[0x0000f9c7]「忘れられません」
;[0x0000f9c7]「忘れられません」

[0x0000f9da]「なら、サプライズ成功だな」
;[0x0000f9da]「なら、サプライズ成功だな」

[0x0000f9f7]c_c001368
;[0x0000f9f7]c_c001368

[0x0000fa01]「大成功です……ふふっ……」
;[0x0000fa01]「大成功です……ふふっ……」

[0x0000fa1e]いずきは可笑しそうにした後、少し頬を赤らめて口を開く。
;[0x0000fa1e]いずきは可笑しそうにした後、少し頬を赤らめて口を開く。

[0x0000fa55]c_c001369
;[0x0000fa55]c_c001369

[0x0000fa5f]「久也さん……ご報告があります」
;[0x0000fa5f]「久也さん……ご報告があります」

[0x0000fa80]c_c001370
;[0x0000fa80]c_c001370

[0x0000fa8a]「これは……私から久也さんへのサプライズ、かもしれません」
;[0x0000fa8a]「これは……私から久也さんへのサプライズ、かもしれません」

[0x0000fac5]「ほほう……」
;[0x0000fac5]「ほほう……」

[0x0000fad4]c_c001371
;[0x0000fad4]c_c001371

[0x0000fade]「私……真乎先輩に作られた存在、と言いました」
;[0x0000fade]「私……真乎先輩に作られた存在、と言いました」

[0x0000fb0d]「言ってたね」
;[0x0000fb0d]「言ってたね」

[0x0000fb1c]c_c001372
;[0x0000fb1c]c_c001372

[0x0000fb26]「でも……私は人間になって、しまいました……」
;[0x0000fb26]「でも……私は人間になって、しまいました……」

[0x0000fb55]「うん、聞いた……」
;[0x0000fb55]「うん、聞いた……」

[0x0000fb6a]c_c001373
;[0x0000fb6a]c_c001373

[0x0000fb74]「作られた存在だったのですが……どうやら久也さんが私を……あ、愛してくれたおかげで……人間になることができました」
;[0x0000fb74]「作られた存在だったのですが……どうやら久也さんが私を……あ、愛してくれたおかげで……人間になることができました」

[0x0000fbe7]いずきは頬を赤らめて照れながら、でも笑顔で言う。
;[0x0000fbe7]いずきは頬を赤らめて照れながら、でも笑顔で言う。

[0x0000fc18]c_c001374
;[0x0000fc18]c_c001374

[0x0000fc22]「ですので……私は……あなたの子どもを生むことが、できます」
;[0x0000fc22]「ですので……私は……あなたの子どもを生むことが、できます」

[0x0000fc5f]c_c001375
;[0x0000fc5f]c_c001375

[0x0000fc69]「だから……婚約のお話、とても嬉しかったです」
;[0x0000fc69]「だから……婚約のお話、とても嬉しかったです」

[0x0000fc98]「そう、だったんだ……」
;[0x0000fc98]「そう、だったんだ……」

[0x0000fcb1]c_c001376
;[0x0000fcb1]c_c001376

[0x0000fcbb]「久也さんって、私よりもずっと……私のことを分かってくれている……そう思います」
;[0x0000fcbb]「久也さんって、私よりもずっと……私のことを分かってくれている……そう思います」

[0x0000fd0c]「いずき……」
;[0x0000fd0c]「いずき……」

[0x0000fd1b]c10_2
;[0x0000fd1b]c10_2

[0x0000fd21]指定されたラベルは見つかりませんでした。
;[0x0000fd21]指定されたラベルは見つかりませんでした。

