[0x0000b008]c11.txt
;[0x0000b008]c11.txt

[0x0000b010]花色ヘプタグラム：c11：サプライズ・ウェディング
;[0x0000b010]花色ヘプタグラム：c11：サプライズ・ウェディング

[0x0000b040]サプライズ・ウェディング
;[0x0000b040]サプライズ・ウェディング

[0x0000b059]_SetClothes
;[0x0000b059]_SetClothes

[0x0000b065]bg03d
;[0x0000b065]bg03d

[0x0000b06b]_DrawScene
;[0x0000b06b]_DrawScene

[0x0000b076]いずきと俺にとって大きな意味をもったあの日から、俺たちの生活の何が変わったかというと、何も変わっていない。
;[0x0000b076]いずきと俺にとって大きな意味をもったあの日から、俺たちの生活の何が変わったかというと、何も変わっていない。

[0x0000b0e1]普段通りの生活を送る。
;[0x0000b0e1]普段通りの生活を送る。

[0x0000b0f8]ヘプタグラムの活動も、小さな変化がある程度。
;[0x0000b0f8]ヘプタグラムの活動も、小さな変化がある程度。

[0x0000b125]七華の世話もいつも通り。
;[0x0000b125]七華の世話もいつも通り。

[0x0000b13e]でもはっきりと変わったのは、真乎先輩と御湯利がよく一緒にでかけるようになったこと。
;[0x0000b13e]でもはっきりと変わったのは、真乎先輩と御湯利がよく一緒にでかけるようになったこと。

[0x0000b191]そこにいずきが一緒に出かけることが少なくなり、俺と過ごすことが多くなったこと。
;[0x0000b191]そこにいずきが一緒に出かけることが少なくなり、俺と過ごすことが多くなったこと。

[0x0000b1e0]その時間を利用して、俺はいずきと恋人として過ごし……サプライズ結婚式の計画を練った。
;[0x0000b1e0]その時間を利用して、俺はいずきと恋人として過ごし……サプライズ結婚式の計画を練った。

[0x0000b235]bg10d
;[0x0000b235]bg10d

[0x0000b23b]bgm03
;[0x0000b23b]bgm03

[0x0000b241]夏休みが明けてすぐ、俺たちは部室に集まった。
;[0x0000b241]夏休みが明けてすぐ、俺たちは部室に集まった。

[0x0000b26e]_CLBSP
;[0x0000b26e]_CLBSP

[0x0000b275]_a01
;[0x0000b275]_a01

[0x0000b27a]DrawBustshotN
;[0x0000b27a]DrawBustshotN

[0x0000b288]d_c000231
;[0x0000b288]d_c000231

[0x0000b292]真乎・Ｃ
;[0x0000b292]真乎・Ｃ

[0x0000b29b]「全員集まったな」
;[0x0000b29b]「全員集まったな」

[0x0000b2ae]久也
;[0x0000b2ae]久也

[0x0000b2b3]「御湯利がいないぞ」
;[0x0000b2b3]「御湯利がいないぞ」

[0x0000b2c8]皆も同じような疑問を浮かべたような視線を真乎先輩に送る。
;[0x0000b2c8]皆も同じような疑問を浮かべたような視線を真乎先輩に送る。

[0x0000b301]_c05
;[0x0000b301]_c05

[0x0000b306]_BS
;[0x0000b306]_BS

[0x0000b30a]d_c000232
;[0x0000b30a]d_c000232

[0x0000b314]「その件で話がある」
;[0x0000b314]「その件で話がある」

[0x0000b329]一拍間を置いて、真乎先輩は語り始める。
;[0x0000b329]一拍間を置いて、真乎先輩は語り始める。

[0x0000b350]d_c000233
;[0x0000b350]d_c000233

[0x0000b35a]「御湯利が力を取り戻すのには、もうしばらく時間がかかる」
;[0x0000b35a]「御湯利が力を取り戻すのには、もうしばらく時間がかかる」

[0x0000b393]「それで来てないのか？」
;[0x0000b393]「それで来てないのか？」

[0x0000b3ac]d_c000234
;[0x0000b3ac]d_c000234

[0x0000b3b6]「話に続きがある。しかし、アーク現象を抑えるに十分な力の復活は近い」
;[0x0000b3b6]「話に続きがある。しかし、アーク現象を抑えるに十分な力の復活は近い」

[0x0000b3fb]「おぉ……」
;[0x0000b3fb]「おぉ……」

[0x0000b408]b_c000021
;[0x0000b408]b_c000021

[0x0000b412]明日香・Ｃ
;[0x0000b412]明日香・Ｃ

[0x0000b41d]「それで御湯利ちゃん、いないのね？」
;[0x0000b41d]「それで御湯利ちゃん、いないのね？」

[0x0000b442]d_c000235
;[0x0000b442]d_c000235

[0x0000b44c]「力を取り戻しつつあるので、眠る時間も多くなっているようだ」
;[0x0000b44c]「力を取り戻しつつあるので、眠る時間も多くなっているようだ」

[0x0000b489]_b01
;[0x0000b489]_b01

[0x0000b48e]_DrawBustshotN
;[0x0000b48e]_DrawBustshotN

[0x0000b49d]a_c000019
;[0x0000b49d]a_c000019

[0x0000b4a7]玉美・Ｃ
;[0x0000b4a7]玉美・Ｃ

[0x0000b4b0]「ほっとした。御湯利ちゃんがいなくて真乎先輩が真剣な顔してるから、何かあったのかと思っちゃった」
;[0x0000b4b0]「ほっとした。御湯利ちゃんがいなくて真乎先輩が真剣な顔してるから、何かあったのかと思っちゃった」

[0x0000b511]d_c000236
;[0x0000b511]d_c000236

[0x0000b51b]「大事なことだからな、真剣にもなる。これで晴れてヘプタグラムの活動も無くなる」
;[0x0000b51b]「大事なことだからな、真剣にもなる。これで晴れてヘプタグラムの活動も無くなる」

[0x0000b56a]a_c000020
;[0x0000b56a]a_c000020

[0x0000b574]「あ……そうか……」
;[0x0000b574]「あ……そうか……」

[0x0000b589]d_c000237
;[0x0000b589]d_c000237

[0x0000b593]「小石には本当に世話になった。ありがとう」
;[0x0000b593]「小石には本当に世話になった。ありがとう」

[0x0000b5be]_d01
;[0x0000b5be]_d01

[0x0000b5c3]a_c000021
;[0x0000b5c3]a_c000021

[0x0000b5cd]「え？　あ、いえ、こちらこそ……ってどうしたんです？　本当に今日の真乎先輩は変ですよ？」
;[0x0000b5cd]「え？　あ、いえ、こちらこそ……ってどうしたんです？　本当に今日の真乎先輩は変ですよ？」

[0x0000b626]d_c000238
;[0x0000b626]d_c000238

[0x0000b630]「御湯利が力を取り戻してくれれば、私はこの地を去る」
;[0x0000b630]「御湯利が力を取り戻してくれれば、私はこの地を去る」

[0x0000b665]_d02
;[0x0000b665]_d02

[0x0000b66a]a_c000022
;[0x0000b66a]a_c000022

[0x0000b674]「えっ！？」
;[0x0000b674]「えっ！？」

[0x0000b681]b_c000022
;[0x0000b681]b_c000022

[0x0000b68b]「……本当、ですか？」
;[0x0000b68b]「……本当、ですか？」

[0x0000b6a2]真乎先輩は、誰の目にも明らかに分かるようにこくんとうなづいた。
;[0x0000b6a2]真乎先輩は、誰の目にも明らかに分かるようにこくんとうなづいた。

[0x0000b6e1]_f05
;[0x0000b6e1]_f05

[0x0000b6e6]a_c000023
;[0x0000b6e6]a_c000023

[0x0000b6f0]「そんな唐突に……」
;[0x0000b6f0]「そんな唐突に……」

[0x0000b705]d_c000239
;[0x0000b705]d_c000239

[0x0000b70f]「前々から決めていたことなのだ……」
;[0x0000b70f]「前々から決めていたことなのだ……」

[0x0000b734]_CLBS
;[0x0000b734]_CLBS

[0x0000b73a]それから真乎先輩は、俺が渡り廊下で聞いた話を玉美と明日香の前で語った。
;[0x0000b73a]それから真乎先輩は、俺が渡り廊下で聞いた話を玉美と明日香の前で語った。

[0x0000b781]mask02
;[0x0000b781]mask02

[0x0000b788]_FadeScene
;[0x0000b788]_FadeScene

[0x0000b793]_Wait
;[0x0000b793]_Wait

[0x0000b799]bg06d
;[0x0000b799]bg06d

[0x0000b79f]a_c000024
;[0x0000b79f]a_c000024

[0x0000b7a9]「びっくりした。いずきは聞いてたの？」
;[0x0000b7a9]「びっくりした。いずきは聞いてたの？」

[0x0000b7d0]_e03
;[0x0000b7d0]_e03

[0x0000b7d5]c_c001519
;[0x0000b7d5]c_c001519

[0x0000b7df]いずき・Ｃ
;[0x0000b7df]いずき・Ｃ

[0x0000b7ea]「……すみません」
;[0x0000b7ea]「……すみません」

[0x0000b7fd]a_c000025
;[0x0000b7fd]a_c000025

[0x0000b807]「ううん、責めてるわけじゃないから。聞いてても話しにくかったでしょうし」
;[0x0000b807]「ううん、責めてるわけじゃないから。聞いてても話しにくかったでしょうし」

[0x0000b850]それは真乎先輩も言っていた。
;[0x0000b850]それは真乎先輩も言っていた。

[0x0000b86d]ヘプタグラム活動に支障が出てはいけないと黙っていたと。
;[0x0000b86d]ヘプタグラム活動に支障が出てはいけないと黙っていたと。

[0x0000b8a4]b_c000023
;[0x0000b8a4]b_c000023

[0x0000b8ae]「前から決まっていたという話しぶりからすると、本当にアーク現象のために残っていたのね」
;[0x0000b8ae]「前から決まっていたという話しぶりからすると、本当にアーク現象のために残っていたのね」

[0x0000b905]a_c000026
;[0x0000b905]a_c000026

[0x0000b90f]「うん……真乎先輩、実は責任感強いから……」
;[0x0000b90f]「うん……真乎先輩、実は責任感強いから……」

[0x0000b93c]b_c000024
;[0x0000b93c]b_c000024

[0x0000b946]「私は短いつきあいだったけど、本当にその通りだと思うわ」
;[0x0000b946]「私は短いつきあいだったけど、本当にその通りだと思うわ」

[0x0000b97f]a_c000027
;[0x0000b97f]a_c000027

[0x0000b989]「でも……誕生日の時も思ったけど、サプライズ好きは困るよ。どう反応していいか……」
;[0x0000b989]「でも……誕生日の時も思ったけど、サプライズ好きは困るよ。どう反応していいか……」

[0x0000b9dc]_g09
;[0x0000b9dc]_g09

[0x0000b9e1]b_c000025
;[0x0000b9e1]b_c000025

[0x0000b9eb]「……そうね、本当に」
;[0x0000b9eb]「……そうね、本当に」

[0x0000ba02]やっぱり２人もショックが隠せないようだ。
;[0x0000ba02]やっぱり２人もショックが隠せないようだ。

[0x0000ba2b]b_c000026
;[0x0000ba2b]b_c000026

[0x0000ba35]「浪江君も知ってたみたいね」
;[0x0000ba35]「浪江君も知ってたみたいね」

[0x0000ba52]「俺はたまたまその話をしてるのを聞いた」
;[0x0000ba52]「俺はたまたまその話をしてるのを聞いた」

[0x0000ba7b]その時、誕生会の夜に偶然聞いてしまい、口止めされていた話をした。
;[0x0000ba7b]その時、誕生会の夜に偶然聞いてしまい、口止めされていた話をした。

[0x0000babc]_SetTimeZone
;[0x0000babc]_SetTimeZone

[0x0000bac9]bg09e
;[0x0000bac9]bg09e

[0x0000bacf]bgm22
;[0x0000bacf]bgm22

[0x0000bad5]その日の夕方、七華の花壇が見える縁側でくつろいでいた。
;[0x0000bad5]その日の夕方、七華の花壇が見える縁側でくつろいでいた。

[0x0000bb0c]c_c001520
;[0x0000bb0c]c_c001520

[0x0000bb16]「真乎先輩は、アーク現象が治まる前に、御湯利さんの力が戻られた時に御式村を去ります」
;[0x0000bb16]「真乎先輩は、アーク現象が治まる前に、御湯利さんの力が戻られた時に御式村を去ります」

[0x0000bb6b]c_c001521
;[0x0000bb6b]c_c001521

[0x0000bb75]「その時は、もうすぐです」
;[0x0000bb75]「その時は、もうすぐです」

[0x0000bb90]「やっぱりそうか……」
;[0x0000bb90]「やっぱりそうか……」

[0x0000bba7]c_c001522
;[0x0000bba7]c_c001522

[0x0000bbb1]「…………」
;[0x0000bbb1]「…………」

[0x0000bbbe]「それじゃ、結婚式の話をみんなにしようか」
;[0x0000bbbe]「それじゃ、結婚式の話をみんなにしようか」

[0x0000bbe9]c_c001523
;[0x0000bbe9]c_c001523

[0x0000bbf3]「はい」
;[0x0000bbf3]「はい」

[0x0000bbfc]俺といずきは、まず玉美と明日香にサプライズ結婚式の話をした。
;[0x0000bbfc]俺といずきは、まず玉美と明日香にサプライズ結婚式の話をした。

[0x0000bc39]bg12nL
;[0x0000bc39]bg12nL

[0x0000bc40]何故、結婚式をやろうと思い至ったのか。
;[0x0000bc40]何故、結婚式をやろうと思い至ったのか。

[0x0000bc67]それは、真乎先輩がいずきをここに残してくれたから。
;[0x0000bc67]それは、真乎先輩がいずきをここに残してくれたから。

[0x0000bc9a]俺がいずきと付き合うようになったから。
;[0x0000bc9a]俺がいずきと付き合うようになったから。

[0x0000bcc1]c_c001524
;[0x0000bcc1]c_c001524

[0x0000bccb]「真乎先輩は、私の気持ちをくんでくださいました……だから私は……」
;[0x0000bccb]「真乎先輩は、私の気持ちをくんでくださいました……だから私は……」

[0x0000bd0e]a_c000028
;[0x0000bd0e]a_c000028

[0x0000bd18]「わかった、いずきの……ううん、いずきと久也の言いたいこと」
;[0x0000bd18]「わかった、いずきの……ううん、いずきと久也の言いたいこと」

[0x0000bd55]「玉美……」
;[0x0000bd55]「玉美……」

[0x0000bd62]_b02
;[0x0000bd62]_b02

[0x0000bd67]a_c000029
;[0x0000bd67]a_c000029

[0x0000bd71]「協力するよ。ううん、私にも手伝わせて」
;[0x0000bd71]「協力するよ。ううん、私にも手伝わせて」

[0x0000bd9a]b_c000027
;[0x0000bd9a]b_c000027

[0x0000bda4]「私からもお願い。このまま何もせずにヘプタグラムが終わってしまうなんて寂しいわ」
;[0x0000bda4]「私からもお願い。このまま何もせずにヘプタグラムが終わってしまうなんて寂しいわ」

[0x0000bdf5]俺といずきは目を合わせた。
;[0x0000bdf5]俺といずきは目を合わせた。

[0x0000be10]「ありがとう！！」
;[0x0000be10]「ありがとう！！」

[0x0000be23]c_c001525
;[0x0000be23]c_c001525

[0x0000be2d]「ありがとうございますっ」
;[0x0000be2d]「ありがとうございますっ」

[0x0000be48]a_c000030
;[0x0000be48]a_c000030

[0x0000be52]「しっかし、結婚式ね……大胆なこと言うわね」
;[0x0000be52]「しっかし、結婚式ね……大胆なこと言うわね」

[0x0000be7f]「真乎先輩が御式村を発つ前に、驚かしてやりたいと思ってさ」
;[0x0000be7f]「真乎先輩が御式村を発つ前に、驚かしてやりたいと思ってさ」

[0x0000beba]b_c000028
;[0x0000beba]b_c000028

[0x0000bec4]「だからサプライズなのね」
;[0x0000bec4]「だからサプライズなのね」

[0x0000bedf]「そう。徹底的に騙してやろう。みんなだって誕生会の時は悔しかっただろ？　俺は悔しかった！」
;[0x0000bedf]「そう。徹底的に騙してやろう。みんなだって誕生会の時は悔しかっただろ？　俺は悔しかった！」

[0x0000bf3a]_b07
;[0x0000bf3a]_b07

[0x0000bf3f]a_c000031
;[0x0000bf3f]a_c000031

[0x0000bf49]「久也らしい煽り方ね……」
;[0x0000bf49]「久也らしい煽り方ね……」

[0x0000bf64]b_c000029
;[0x0000bf64]b_c000029

[0x0000bf6e]「悪童の面目躍如ってところかしら」
;[0x0000bf6e]「悪童の面目躍如ってところかしら」

[0x0000bf91]c_c001526
;[0x0000bf91]c_c001526

[0x0000bf9b]「でも、本当に大丈夫でしょうか？」
;[0x0000bf9b]「でも、本当に大丈夫でしょうか？」

[0x0000bfbe]a_c000032
;[0x0000bfbe]a_c000032

[0x0000bfc8]「結婚式の主役は花嫁なんだから、しっかり！」
;[0x0000bfc8]「結婚式の主役は花嫁なんだから、しっかり！」

[0x0000bff5]「いくら真乎先輩だからって、絶対に言っちゃだめだからな」
;[0x0000bff5]「いくら真乎先輩だからって、絶対に言っちゃだめだからな」

[0x0000c02e]c_c001527
;[0x0000c02e]c_c001527

[0x0000c038]「ちょっとだけ……皆さんのやる気が不安です……」
;[0x0000c038]「ちょっとだけ……皆さんのやる気が不安です……」

[0x0000c069]a_c000033
;[0x0000c069]a_c000033

[0x0000c073]「一番の不安材料はいずきね。明日香、よろしく」
;[0x0000c073]「一番の不安材料はいずきね。明日香、よろしく」

[0x0000c0a2]b_c000030
;[0x0000c0a2]b_c000030

[0x0000c0ac]「まかせて。主役の心得、徹底的に教えてあげるわ」
;[0x0000c0ac]「まかせて。主役の心得、徹底的に教えてあげるわ」

[0x0000c0dd]_d05
;[0x0000c0dd]_d05

[0x0000c0e2]c_c001528
;[0x0000c0e2]c_c001528

[0x0000c0ec]「う……お、お願いします」
;[0x0000c0ec]「う……お、お願いします」

[0x0000c107]bg13nL
;[0x0000c107]bg13nL

[0x0000c10e]その後、いずきと一緒に協力を頼みに回った。
;[0x0000c10e]その後、いずきと一緒に協力を頼みに回った。

[0x0000c139]まずは、琴音さんと秦さん。
;[0x0000c139]まずは、琴音さんと秦さん。

[0x0000c154]i_c000001
;[0x0000c154]i_c000001

[0x0000c15e]秦・Ｃ
;[0x0000c15e]秦・Ｃ

[0x0000c165]「タキシード持ってないだろう？　貸すぞ」
;[0x0000c165]「タキシード持ってないだろう？　貸すぞ」

[0x0000c18e]「ありがとうございます！」
;[0x0000c18e]「ありがとうございます！」

[0x0000c1a9]親父に借りるより断然嬉しい！
;[0x0000c1a9]親父に借りるより断然嬉しい！

[0x0000c1c6]j_c000001
;[0x0000c1c6]j_c000001

[0x0000c1d0]琴音・Ｃ
;[0x0000c1d0]琴音・Ｃ

[0x0000c1d9]「いずきさん、ウェディングドレスは？」
;[0x0000c1d9]「いずきさん、ウェディングドレスは？」

[0x0000c200]c_c001529
;[0x0000c200]c_c001529

[0x0000c20a]「今、少しづつ作ってます」
;[0x0000c20a]「今、少しづつ作ってます」

[0x0000c225]j_c000002
;[0x0000c225]j_c000002

[0x0000c22f]「手伝うわよ？　藤咲さんがいるとお裁縫できない時もあるでしょう？　うちの空き部屋を使ったらいいわ」
;[0x0000c22f]「手伝うわよ？　藤咲さんがいるとお裁縫できない時もあるでしょう？　うちの空き部屋を使ったらいいわ」

[0x0000c292]a_c000034
;[0x0000c292]a_c000034

[0x0000c29c]「私も手伝う」
;[0x0000c29c]「私も手伝う」

[0x0000c2ab]c_c001530
;[0x0000c2ab]c_c001530

[0x0000c2b5]「ありがとうございますっ。もしかしたら間に合わないかもと思ってたところでした」
;[0x0000c2b5]「ありがとうございますっ。もしかしたら間に合わないかもと思ってたところでした」

[0x0000c304]bg22d
;[0x0000c304]bg22d

[0x0000c30a]それから瞳と健太にも協力を要請した。
;[0x0000c30a]それから瞳と健太にも協力を要請した。

[0x0000c32f]f_c000009
;[0x0000c32f]f_c000009

[0x0000c339]瞳・Ｃ
;[0x0000c339]瞳・Ｃ

[0x0000c340]「わぁ！　そんなことするんだ。ふふっ、いずきちゃんおめでとう」
;[0x0000c340]「わぁ！　そんなことするんだ。ふふっ、いずきちゃんおめでとう」

[0x0000c37f]c_c001531
;[0x0000c37f]c_c001531

[0x0000c389]「ありがとうございます」
;[0x0000c389]「ありがとうございます」

[0x0000c3a2]f_c000010
;[0x0000c3a2]f_c000010

[0x0000c3ac]「ウェディングドレスのお裁縫、私も手伝うっ！」
;[0x0000c3ac]「ウェディングドレスのお裁縫、私も手伝うっ！」

[0x0000c3db]「助かるよ」
;[0x0000c3db]「助かるよ」

[0x0000c3e8]_d04
;[0x0000c3e8]_d04

[0x0000c3ed]g_c000001
;[0x0000c3ed]g_c000001

[0x0000c3f7]健太・Ｃ
;[0x0000c3f7]健太・Ｃ

[0x0000c400]「け、け、け……結婚……」
;[0x0000c400]「け、け、け……結婚……」

[0x0000c41b]「健太も当日よろしくなっ」
;[0x0000c41b]「健太も当日よろしくなっ」

[0x0000c436]g_c000002
;[0x0000c436]g_c000002

[0x0000c440]「お、おうっ。俺の舎弟を連れてくからよ。盛大にやってやんよ」
;[0x0000c440]「お、おうっ。俺の舎弟を連れてくからよ。盛大にやってやんよ」

[0x0000c47d]どうやら脳内舎弟に背中を支えられないと気持ちを保っていられないくらい動揺しているらしい。
;[0x0000c47d]どうやら脳内舎弟に背中を支えられないと気持ちを保っていられないくらい動揺しているらしい。

[0x0000c4d6]bg99d2
;[0x0000c4d6]bg99d2

[0x0000c4dd]俺といずきの結婚式のために、みんな協力的だった。
;[0x0000c4dd]俺といずきの結婚式のために、みんな協力的だった。

[0x0000c50e]真乎先輩にはバラさないために、準備しているのは少数精鋭。
;[0x0000c50e]真乎先輩にはバラさないために、準備しているのは少数精鋭。

[0x0000c547]料理等を用意するのではなく、あくまで式を見せるためのもの。
;[0x0000c547]料理等を用意するのではなく、あくまで式を見せるためのもの。

[0x0000c582]故に一番力を入れるのは、いずきのウェディングドレスだ。
;[0x0000c582]故に一番力を入れるのは、いずきのウェディングドレスだ。

[0x0000c5b9]結婚式の主役は、明日香に言われるまでもなく花嫁だからだ。
;[0x0000c5b9]結婚式の主役は、明日香に言われるまでもなく花嫁だからだ。

[0x0000c5f2]c_c001532
;[0x0000c5f2]c_c001532

[0x0000c5fc]「久也さん、ただいま戻りました」
;[0x0000c5fc]「久也さん、ただいま戻りました」

[0x0000c61d]「おっ、どうだった？　明日香のレッスン」
;[0x0000c61d]「おっ、どうだった？　明日香のレッスン」

[0x0000c646]c_c001533
;[0x0000c646]c_c001533

[0x0000c650]「とてもためになります。花嫁が主役という意味がよく分かりました」
;[0x0000c650]「とてもためになります。花嫁が主役という意味がよく分かりました」

[0x0000c691]「楽しそうでなにより。でもお疲れって感じだね」
;[0x0000c691]「楽しそうでなにより。でもお疲れって感じだね」

[0x0000c6c0]c_c001534
;[0x0000c6c0]c_c001534

[0x0000c6ca]「主役って大変なんですね……」
;[0x0000c6ca]「主役って大変なんですね……」

[0x0000c6e9]真乎先輩に隠し通し、準備も大変で、花嫁というのもプレッシャーだろう。
;[0x0000c6e9]真乎先輩に隠し通し、準備も大変で、花嫁というのもプレッシャーだろう。

[0x0000c72e]サプライズ結婚式は、ちょっと無理があったかもしれないな……
;[0x0000c72e]サプライズ結婚式は、ちょっと無理があったかもしれないな……

[0x0000c769]c_c001535
;[0x0000c769]c_c001535

[0x0000c773]「あ、久也さん。私、とても充実してますよ」
;[0x0000c773]「あ、久也さん。私、とても充実してますよ」

[0x0000c79e]c_c001536
;[0x0000c79e]c_c001536

[0x0000c7a8]「サプライズ結婚式の話を聞いた時、なんで久也さんは私よりも私のしたいことが分かるんだろうと思いました……」
;[0x0000c7a8]「サプライズ結婚式の話を聞いた時、なんで久也さんは私よりも私のしたいことが分かるんだろうと思いました……」

[0x0000c813]_b04
;[0x0000c813]_b04

[0x0000c818]c_c001537
;[0x0000c818]c_c001537

[0x0000c822]「だから私……とても幸せな時間を過ごせています」
;[0x0000c822]「だから私……とても幸せな時間を過ごせています」

[0x0000c853]「そっか。そう言ってもらえると安心する」
;[0x0000c853]「そっか。そう言ってもらえると安心する」

[0x0000c87c]c_c001538
;[0x0000c87c]c_c001538

[0x0000c886]「よかったです。久也さんが少し不安そうな顔をされてたので……ひょっとして私を気遣って後悔されているのかと思いました」
;[0x0000c886]「よかったです。久也さんが少し不安そうな顔をされてたので……ひょっとして私を気遣って後悔されているのかと思いました」

[0x0000c8fb]「……当たってる。いずきは俺より俺のこと分かってるな」
;[0x0000c8fb]「……当たってる。いずきは俺より俺のこと分かってるな」

[0x0000c932]c_c001539
;[0x0000c932]c_c001539

[0x0000c93c]「ふふっ、少しだけ自信がつきました……私、久也さんのことが分かっているのですね……」
;[0x0000c93c]「ふふっ、少しだけ自信がつきました……私、久也さんのことが分かっているのですね……」

[0x0000c991]c_c001540
;[0x0000c991]c_c001540

[0x0000c99b]「嬉しいです。本当に幸せです」
;[0x0000c99b]「嬉しいです。本当に幸せです」

[0x0000c9ba]「よしっ！　それじゃこの後、結婚式の詳細を話そう。真乎先輩に連絡しといて。今夜は俺のところに泊まるって」
;[0x0000c9ba]「よしっ！　それじゃこの後、結婚式の詳細を話そう。真乎先輩に連絡しといて。今夜は俺のところに泊まるって」

[0x0000ca23]c_c001541
;[0x0000ca23]c_c001541

[0x0000ca2d]「わかりました、そうします」
;[0x0000ca2d]「わかりました、そうします」

[0x0000ca4a]「恋人同士特権だ。２人で過ごせる時間を作って結婚式準備だ！」
;[0x0000ca4a]「恋人同士特権だ。２人で過ごせる時間を作って結婚式準備だ！」

[0x0000ca87]そして、結婚式当日。
;[0x0000ca87]そして、結婚式当日。

[0x0000ca9c]bg09d
;[0x0000ca9c]bg09d

[0x0000caa2]bgm23
;[0x0000caa2]bgm23

[0x0000caa8]g_c000003
;[0x0000caa8]g_c000003

[0x0000cab2]「藤咲先輩は、学院長室に待たせているぞ」
;[0x0000cab2]「藤咲先輩は、学院長室に待たせているぞ」

[0x0000cadb]「健太が呼んできてくれるんじゃないの？」
;[0x0000cadb]「健太が呼んできてくれるんじゃないの？」

[0x0000cb04]g_c000004
;[0x0000cb04]g_c000004

[0x0000cb0e]「俺に隠し事ができると思うのかっ！？」
;[0x0000cb0e]「俺に隠し事ができると思うのかっ！？」

[0x0000cb35]そう来たか……
;[0x0000cb35]そう来たか……

[0x0000cb44]俺が行ったら、タキシード姿だし……
;[0x0000cb44]俺が行ったら、タキシード姿だし……

[0x0000cb67]察しのいい真乎先輩なら気づくだろうな……
;[0x0000cb67]察しのいい真乎先輩なら気づくだろうな……

[0x0000cb90]「……よし、何とかごまかして連れてこよう」
;[0x0000cb90]「……よし、何とかごまかして連れてこよう」

[0x0000cbbb]いずきの時も、そうだった！
;[0x0000cbbb]いずきの時も、そうだった！

[0x0000cbd6]「失礼します」
;[0x0000cbd6]「失礼します」

[0x0000cbe5]nse_d_00091
;[0x0000cbe5]nse_d_00091

[0x0000cbf1]_PlaySE
;[0x0000cbf1]_PlaySE

[0x0000cbf9]bg08d
;[0x0000cbf9]bg08d

[0x0000cbff]_WaitForStopOfSE
;[0x0000cbff]_WaitForStopOfSE

[0x0000cc10]d_c000240
;[0x0000cc10]d_c000240

[0x0000cc1a]「いったい何だ？　白澤がここで待ってろと……」
;[0x0000cc1a]「いったい何だ？　白澤がここで待ってろと……」

[0x0000cc49]真乎先輩が俺の姿を見て、目をぱちくりさせた。
;[0x0000cc49]真乎先輩が俺の姿を見て、目をぱちくりさせた。

[0x0000cc76]「迎えに来た」
;[0x0000cc76]「迎えに来た」

[0x0000cc85]d_c000241
;[0x0000cc85]d_c000241

[0x0000cc8f]「……何のコスプレだ？　学院祭には早いだろう？」
;[0x0000cc8f]「……何のコスプレだ？　学院祭には早いだろう？」

[0x0000ccc0]「ああ、そういう勘違い……それは都合がいい」
;[0x0000ccc0]「ああ、そういう勘違い……それは都合がいい」

[0x0000cced]d_c000242
;[0x0000cced]d_c000242

[0x0000ccf7]「……？」
;[0x0000ccf7]「……？」

[0x0000cd02]「学院祭の出し物の練習。付き合ってくれ真乎先輩」
;[0x0000cd02]「学院祭の出し物の練習。付き合ってくれ真乎先輩」

[0x0000cd33]d_c000243
;[0x0000cd33]d_c000243

[0x0000cd3d]「そのために待たせていたのか？」
;[0x0000cd3d]「そのために待たせていたのか？」

[0x0000cd5e]「イエス」
;[0x0000cd5e]「イエス」

[0x0000cd69]真乎先輩は少し考え込む。
;[0x0000cd69]真乎先輩は少し考え込む。

[0x0000cd82]d_c000244
;[0x0000cd82]d_c000244

[0x0000cd8c]「それは、いずきたちも関わっているな？」
;[0x0000cd8c]「それは、いずきたちも関わっているな？」

[0x0000cdb5]「ノーコメントで。でも真乎先輩の想像は、多分正解」
;[0x0000cdb5]「ノーコメントで。でも真乎先輩の想像は、多分正解」

[0x0000cde8]d_c000245
;[0x0000cde8]d_c000245

[0x0000cdf2]「ふむ……分かった。乗ってやろう」
;[0x0000cdf2]「ふむ……分かった。乗ってやろう」

[0x0000ce15]_f06
;[0x0000ce15]_f06

[0x0000ce1a]d_c000246
;[0x0000ce1a]d_c000246

[0x0000ce24]「しかし……らしくないものを着てるな」
;[0x0000ce24]「しかし……らしくないものを着てるな」

[0x0000ce4b]「ほっとけ」
;[0x0000ce4b]「ほっとけ」

[0x0000ce58]d_c000247
;[0x0000ce58]d_c000247

[0x0000ce62]「いや、なかなか男前じゃないか。口を開かなければさらにいいぞ」
;[0x0000ce62]「いや、なかなか男前じゃないか。口を開かなければさらにいいぞ」

[0x0000cea1]「元々男前だって。トークもウィットに富んでるしな」
;[0x0000cea1]「元々男前だって。トークもウィットに富んでるしな」

[0x0000ced4]d_c000248
;[0x0000ced4]d_c000248

[0x0000cede]「その勘違いは改めて日々精進しろ。いずきにふさわしい男になれ」
;[0x0000cede]「その勘違いは改めて日々精進しろ。いずきにふさわしい男になれ」

[0x0000cf1d]「わかってる。真乎先輩の苦労、絶対に無駄にはしない」
;[0x0000cf1d]「わかってる。真乎先輩の苦労、絶対に無駄にはしない」

[0x0000cf52]d_c000249
;[0x0000cf52]d_c000249

[0x0000cf5c]「思い違いをするな。オマエのことはいずきが幸せにするだろう。だからオマエはいずきを幸せにする義務がある」
;[0x0000cf5c]「思い違いをするな。オマエのことはいずきが幸せにするだろう。だからオマエはいずきを幸せにする義務がある」

[0x0000cfc5]「おう」
;[0x0000cfc5]「おう」

[0x0000cfce]……なんだ？
;[0x0000cfce]……なんだ？

[0x0000cfdb]思いの外、結婚式っぽくなってきたぞ……
;[0x0000cfdb]思いの外、結婚式っぽくなってきたぞ……

[0x0000d002]d_c000250
;[0x0000d002]d_c000250

[0x0000d00c]「まったく、オマエは幸せ者だな」
;[0x0000d00c]「まったく、オマエは幸せ者だな」

[0x0000d02d]「その通りだ」
;[0x0000d02d]「その通りだ」

[0x0000d03c]d_c000251
;[0x0000d03c]d_c000251

[0x0000d046]「そうだろうそうだろう」
;[0x0000d046]「そうだろうそうだろう」

[0x0000d05f]得意気に笑う真乎先輩。
;[0x0000d05f]得意気に笑う真乎先輩。

[0x0000d076]この顔を、驚きの顔に満ちさせるのが今から楽しみだ！
;[0x0000d076]この顔を、驚きの顔に満ちさせるのが今から楽しみだ！

[0x0000d0a9]「着きました」
;[0x0000d0a9]「着きました」

[0x0000d0b8]d_c000252
;[0x0000d0b8]d_c000252

[0x0000d0c2]「ん？　出し物なんて何もないぞ？」
;[0x0000d0c2]「ん？　出し物なんて何もないぞ？」

[0x0000d0e5]「まぁ、見てなさい」
;[0x0000d0e5]「まぁ、見てなさい」

[0x0000d0fa]d_c000253
;[0x0000d0fa]d_c000253

[0x0000d104]「んん？　しかし……このパターンはどこかであったような……」
;[0x0000d104]「んん？　しかし……このパターンはどこかであったような……」

[0x0000d141]さっと建物の陰から白いものが現れた。
;[0x0000d141]さっと建物の陰から白いものが現れた。

[0x0000d166]それが誰なのか、何なのか、俺には分かる。
;[0x0000d166]それが誰なのか、何なのか、俺には分かる。

[0x0000d18f]分かるが……
;[0x0000d18f]分かるが……

[0x0000d19c]#FFFFFF
;[0x0000d19c]#FFFFFF

[0x0000d1a4]ev_c08_1
;[0x0000d1a4]ev_c08_1

[0x0000d1ad]bgm21
;[0x0000d1ad]bgm21

[0x0000d1b3]c_c001542
;[0x0000d1b3]c_c001542

[0x0000d1bd]「真乎先輩……」
;[0x0000d1bd]「真乎先輩……」

[0x0000d1ce]いずきの姿だった。
;[0x0000d1ce]いずきの姿だった。

[0x0000d1e1]純白のウェディングドレスを身にまとって、ゆっくりと静かに歩いてくる。
;[0x0000d1e1]純白のウェディングドレスを身にまとって、ゆっくりと静かに歩いてくる。

[0x0000d226]俺は１度試着したところを見たことがある……が、こんなに目が奪われるほどではなかった。
;[0x0000d226]俺は１度試着したところを見たことがある……が、こんなに目が奪われるほどではなかった。

[0x0000d27b]いずきは、俺たちの前へとやってきた。
;[0x0000d27b]いずきは、俺たちの前へとやってきた。

[0x0000d2a0]d_c000254
;[0x0000d2a0]d_c000254

[0x0000d2aa]「……いずき、か？」
;[0x0000d2aa]「……いずき、か？」

[0x0000d2bf]c_c001543
;[0x0000d2bf]c_c001543

[0x0000d2c9]「そうです」
;[0x0000d2c9]「そうです」

[0x0000d2d6]d_c000255
;[0x0000d2d6]d_c000255

[0x0000d2e0]真乎先輩の顔が、驚きに満ちている。
;[0x0000d2e0]真乎先輩の顔が、驚きに満ちている。

[0x0000d303]っていうのを楽しみにしてたが、もはやそんなことどうでもいい。
;[0x0000d303]っていうのを楽しみにしてたが、もはやそんなことどうでもいい。

[0x0000d340]「いずき……」
;[0x0000d340]「いずき……」

[0x0000d34f]c_c001544
;[0x0000d34f]c_c001544

[0x0000d359]「久也さん……どうですか？」
;[0x0000d359]「久也さん……どうですか？」

[0x0000d376]いずきの姿に目が奪われっぱなしだ。
;[0x0000d376]いずきの姿に目が奪われっぱなしだ。

[0x0000d399]「すっごく綺麗……」
;[0x0000d399]「すっごく綺麗……」

[0x0000d3ae]c_c001545
;[0x0000d3ae]c_c001545

[0x0000d3b8]「ふふっ、ありがとうございます」
;[0x0000d3b8]「ふふっ、ありがとうございます」

[0x0000d3d9]いつものいずきの笑顔だ……
;[0x0000d3d9]いつものいずきの笑顔だ……

[0x0000d3f4]d_c000256
;[0x0000d3f4]d_c000256

[0x0000d3fe]「思い出したぞ……前にやった誕生会の時と同じか……」
;[0x0000d3fe]「思い出したぞ……前にやった誕生会の時と同じか……」

[0x0000d433]「ふふふっ、そうだ。驚いただろ？」
;[0x0000d433]「ふふふっ、そうだ。驚いただろ？」

[0x0000d456]d_c000257
;[0x0000d456]d_c000257

[0x0000d460]「オマエもびっくり<Rまなこ>眼</R>だぞ」
;[0x0000d460]「オマエもびっくり<Rまなこ>眼</R>だぞ」

[0x0000d488]「ちゃんといずきのウェディングドレス姿を見たのは初めてなんだ」
;[0x0000d488]「ちゃんといずきのウェディングドレス姿を見たのは初めてなんだ」

[0x0000d4c7]d_c000258
;[0x0000d4c7]d_c000258

[0x0000d4d1]「そうか……自分でサプライズにひっかかってどうする？」
;[0x0000d4d1]「そうか……自分でサプライズにひっかかってどうする？」

[0x0000d508]「構わない！　いずき、本当に綺麗だ！　綺麗だ！　綺麗だ！」
;[0x0000d508]「構わない！　いずき、本当に綺麗だ！　綺麗だ！　綺麗だ！」

[0x0000d543]c_c001546
;[0x0000d543]c_c001546

[0x0000d54d]「あ、ありがとうございます。そんなに連呼されると、恥ずかしいです……」
;[0x0000d54d]「あ、ありがとうございます。そんなに連呼されると、恥ずかしいです……」

[0x0000d594]真乎先輩は、いずきのことをじっと見つめる。
;[0x0000d594]真乎先輩は、いずきのことをじっと見つめる。

[0x0000d5bf]彼女の目に、いずきはどう映っているんだろうか。
;[0x0000d5bf]彼女の目に、いずきはどう映っているんだろうか。

[0x0000d5ee]いったい何を思っているんだろうか。
;[0x0000d5ee]いったい何を思っているんだろうか。

[0x0000d611]c_c001547
;[0x0000d611]c_c001547

[0x0000d61b]「真乎先輩……私、久也さんとこれからもここで暮らしていきます」
;[0x0000d61b]「真乎先輩……私、久也さんとこれからもここで暮らしていきます」

[0x0000d65a]d_c000259
;[0x0000d65a]d_c000259

[0x0000d664]「ああ」
;[0x0000d664]「ああ」

[0x0000d66d]c_c001548
;[0x0000d66d]c_c001548

[0x0000d677]「私は必ずここで幸せになります。そして、真乎先輩がここで過ごした証を残していきます」
;[0x0000d677]「私は必ずここで幸せになります。そして、真乎先輩がここで過ごした証を残していきます」

[0x0000d6cc]d_c000260
;[0x0000d6cc]d_c000260

[0x0000d6d6]「いずきがいてくれることが、私の過ごした証だ」
;[0x0000d6d6]「いずきがいてくれることが、私の過ごした証だ」

[0x0000d705]c_c001549
;[0x0000d705]c_c001549

[0x0000d70f]d_c000261
;[0x0000d70f]d_c000261

[0x0000d719]「いずき……ありがとう」
;[0x0000d719]「いずき……ありがとう」

[0x0000d732]c_c001550
;[0x0000d732]c_c001550

[0x0000d73c]「いえ……私は……」
;[0x0000d73c]「いえ……私は……」

[0x0000d751]d_c000262
;[0x0000d751]d_c000262

[0x0000d75b]「泣くな。浪江が見てるぞ」
;[0x0000d75b]「泣くな。浪江が見てるぞ」

[0x0000d776]「いいよ。２人にとって、今日は大切な日だから」
;[0x0000d776]「いいよ。２人にとって、今日は大切な日だから」

[0x0000d7a5]c_c001551
;[0x0000d7a5]c_c001551

[0x0000d7af]「久也さん、３人ですよ」
;[0x0000d7af]「久也さん、３人ですよ」

[0x0000d7c8]d_c000263
;[0x0000d7c8]d_c000263

[0x0000d7d2]「私が余計だ」
;[0x0000d7d2]「私が余計だ」

[0x0000d7e1]「そんなことはない。この結婚式は、真乎先輩に見せたくて用意したんだ」
;[0x0000d7e1]「そんなことはない。この結婚式は、真乎先輩に見せたくて用意したんだ」

[0x0000d826]c_c001552
;[0x0000d826]c_c001552

[0x0000d830]「久也さんが、誕生日の時に驚かされたから、今度はこっちから驚かそうって」
;[0x0000d830]「久也さんが、誕生日の時に驚かされたから、今度はこっちから驚かそうって」

[0x0000d879]d_c000264
;[0x0000d879]d_c000264

[0x0000d883]「それは大成功だな。久しぶりに驚いた……本当に驚いた……」
;[0x0000d883]「それは大成功だな。久しぶりに驚いた……本当に驚いた……」

[0x0000d8be]真乎先輩はそう言って、俺の手といずきの手をとって繋がせた。
;[0x0000d8be]真乎先輩はそう言って、俺の手といずきの手をとって繋がせた。

[0x0000d8f9]d_c000265
;[0x0000d8f9]d_c000265

[0x0000d903]「もっと見せてくれ。２人の姿を」
;[0x0000d903]「もっと見せてくれ。２人の姿を」

[0x0000d924]ev_c08_2
;[0x0000d924]ev_c08_2

[0x0000d92d]c_c001553
;[0x0000d92d]c_c001553

[0x0000d937]真乎先輩はじっと俺たちのことを見た後、笑った。
;[0x0000d937]真乎先輩はじっと俺たちのことを見た後、笑った。

[0x0000d966]俺もいずきも笑った。
;[0x0000d966]俺もいずきも笑った。

[0x0000d97b]目の端に涙の輝きが見えても、笑った。
;[0x0000d97b]目の端に涙の輝きが見えても、笑った。

[0x0000d9a0]これは俺たちの門出であり、真乎先輩に示した俺たちの意志表示だ。
;[0x0000d9a0]これは俺たちの門出であり、真乎先輩に示した俺たちの意志表示だ。

[0x0000d9df]「真乎先輩……いずきのこと、任せてください」
;[0x0000d9df]「真乎先輩……いずきのこと、任せてください」

[0x0000da0c]c_c001554
;[0x0000da0c]c_c001554

[0x0000da16]「私は、久也さんと幸せになります」
;[0x0000da16]「私は、久也さんと幸せになります」

[0x0000da39]_SetLW
;[0x0000da39]_SetLW

[0x0000da40]ending
;[0x0000da40]ending

[0x0000da47]c12
;[0x0000da47]c12

[0x0000da4b]指定されたラベルは見つかりませんでした。
;[0x0000da4b]指定されたラベルは見つかりませんでした。

