[0x00022220]cd01.txt
;[0x00022220]cd01.txt

[0x00022229]花色ヘプタグラム：cd01：御湯利、教室へ
;[0x00022229]花色ヘプタグラム：cd01：御湯利、教室へ

[0x00022250]御湯利、教室へ
;[0x00022250]御湯利、教室へ

[0x0002225f]玉美・ＣＤ
;[0x0002225f]玉美・ＣＤ

[0x0002226a]玉美
;[0x0002226a]玉美

[0x0002226f]明日香・ＣＤ
;[0x0002226f]明日香・ＣＤ

[0x0002227c]明日香
;[0x0002227c]明日香

[0x00022283]いずき・ＣＤ
;[0x00022283]いずき・ＣＤ

[0x00022290]いずき
;[0x00022290]いずき

[0x00022297]真乎・ＣＤ
;[0x00022297]真乎・ＣＤ

[0x000222a2]真乎
;[0x000222a2]真乎

[0x000222a7]御湯利・ＣＤ
;[0x000222a7]御湯利・ＣＤ

[0x000222b4]御湯利
;[0x000222b4]御湯利

[0x000222bb]瞳・ＣＤ
;[0x000222bb]瞳・ＣＤ

[0x000222c4]瞳
;[0x000222c4]瞳

[0x000222c7]健太・ＣＤ
;[0x000222c7]健太・ＣＤ

[0x000222d2]健太
;[0x000222d2]健太

[0x000222d7]琴音・ＣＤ
;[0x000222d7]琴音・ＣＤ

[0x000222e2]琴音
;[0x000222e2]琴音

[0x000222e7]修治・ＣＤ
;[0x000222e7]修治・ＣＤ

[0x000222f2]修治
;[0x000222f2]修治

[0x000222f7]秦・ＣＤ
;[0x000222f7]秦・ＣＤ

[0x00022300]秦
;[0x00022300]秦

[0x00022303]大吾・ＣＤ
;[0x00022303]大吾・ＣＤ

[0x0002230e]大吾
;[0x0002230e]大吾

[0x00022313]ラビエル・ＣＤ
;[0x00022313]ラビエル・ＣＤ

[0x00022322]ラビエル
;[0x00022322]ラビエル

[0x0002232b]みんな・ＣＤ
;[0x0002232b]みんな・ＣＤ

[0x00022338]みんな
;[0x00022338]みんな

[0x0002233f]お客Ａ・ＣＤ
;[0x0002233f]お客Ａ・ＣＤ

[0x0002234c]お客
;[0x0002234c]お客

[0x00022351]お天気お姉さん・ＣＤ
;[0x00022351]お天気お姉さん・ＣＤ

[0x00022366]お天気お姉さん
;[0x00022366]お天気お姉さん

[0x00022375]クラシック・ＣＤ
;[0x00022375]クラシック・ＣＤ

[0x00022386]クラシック
;[0x00022386]クラシック

[0x00022391]ジャズ・ＣＤ
;[0x00022391]ジャズ・ＣＤ

[0x0002239e]ジャズ
;[0x0002239e]ジャズ

[0x000223a5]トマちゃん・ＣＤ
;[0x000223a5]トマちゃん・ＣＤ

[0x000223b6]トマちゃん
;[0x000223b6]トマちゃん

[0x000223c1]ヒップホップ・ＣＤ
;[0x000223c1]ヒップホップ・ＣＤ

[0x000223d4]ヒップホップ
;[0x000223d4]ヒップホップ

[0x000223e1]ポップス・ＣＤ
;[0x000223e1]ポップス・ＣＤ

[0x000223f0]ポップス
;[0x000223f0]ポップス

[0x000223f9]リスニング・ＣＤ
;[0x000223f9]リスニング・ＣＤ

[0x0002240a]リスニング
;[0x0002240a]リスニング

[0x00022415]ロック・ＣＤ
;[0x00022415]ロック・ＣＤ

[0x00022422]ロック
;[0x00022422]ロック

[0x00022429]演歌・ＣＤ
;[0x00022429]演歌・ＣＤ

[0x00022434]演歌
;[0x00022434]演歌

[0x00022439]男子学院生Ａ・ＣＤ
;[0x00022439]男子学院生Ａ・ＣＤ

[0x0002244c]男子学院生
;[0x0002244c]男子学院生

[0x00022457]男子学院生Ｃ・ＣＤ
;[0x00022457]男子学院生Ｃ・ＣＤ

[0x0002246a]_SetTimeZone
;[0x0002246a]_SetTimeZone

[0x00022477]_b01
;[0x00022477]_b01

[0x0002247c]_BS
;[0x0002247c]_BS

[0x00022480]c_cd000001
;[0x00022480]c_cd000001

[0x0002248b]「では御湯利さん、早速お部屋にご案内しますね」
;[0x0002248b]「では御湯利さん、早速お部屋にご案内しますね」

[0x000224ba]_b12
;[0x000224ba]_b12

[0x000224bf]e_cd000001
;[0x000224bf]e_cd000001

[0x000224ca]「うん」
;[0x000224ca]「うん」

[0x000224d3]_CLBS
;[0x000224d3]_CLBS

[0x000224d9]いずきと御湯利は手をつないで部室を出て行った。
;[0x000224d9]いずきと御湯利は手をつないで部室を出て行った。

[0x00022508]_a01
;[0x00022508]_a01

[0x0002250d]DrawBustshotN
;[0x0002250d]DrawBustshotN

[0x0002251b]b_cd000001
;[0x0002251b]b_cd000001

[0x00022526]「私たちもこれで解散ということかしら」
;[0x00022526]「私たちもこれで解散ということかしら」

[0x0002254d]_CLBSP
;[0x0002254d]_CLBSP

[0x00022554]_DrawBustshotN
;[0x00022554]_DrawBustshotN

[0x00022563]d_cd000001
;[0x00022563]d_cd000001

[0x0002256e]「ああ。召喚の疲れもあるだろう、小石も知花もゆっくり休んでくれ」
;[0x0002256e]「ああ。召喚の疲れもあるだろう、小石も知花もゆっくり休んでくれ」

[0x000225af]_FBSP
;[0x000225af]_FBSP

[0x000225b5]a_cd000001
;[0x000225b5]a_cd000001

[0x000225c0]「そうだね、そうさせてもらう。帰ったらお風呂お風呂～」
;[0x000225c0]「そうだね、そうさせてもらう。帰ったらお風呂お風呂～」

[0x000225f7]久也
;[0x000225f7]久也

[0x000225fc]「…………」
;[0x000225fc]「…………」

[0x00022609]d_cd000002
;[0x00022609]d_cd000002

[0x00022614]「どうした、浪江？」
;[0x00022614]「どうした、浪江？」

[0x00022629]「ん、今日のいずきっていつもより積極的だったなって思って」
;[0x00022629]「ん、今日のいずきっていつもより積極的だったなって思って」

[0x00022664]d_cd000003
;[0x00022664]d_cd000003

[0x0002266f]「そうだな、私も少し驚いている」
;[0x0002266f]「そうだな、私も少し驚いている」

[0x00022690]「よほど御湯利のことが気に入ったのかな」
;[0x00022690]「よほど御湯利のことが気に入ったのかな」

[0x000226b9]d_cd000004
;[0x000226b9]d_cd000004

[0x000226c4]「かもしれないな、御湯利は私と同じくとても可愛い……」
;[0x000226c4]「かもしれないな、御湯利は私と同じくとても可愛い……」

[0x000226fb]「ちゃっかり自分を絡めてくるところが真乎先輩らしい」
;[0x000226fb]「ちゃっかり自分を絡めてくるところが真乎先輩らしい」

[0x00022730]可愛いっていうのは認めるところだが。
;[0x00022730]可愛いっていうのは認めるところだが。

[0x00022755]しかし、気になるのはいずきだ。
;[0x00022755]しかし、気になるのはいずきだ。

[0x00022774]あの真剣な感じは、どうも何かある気がするんだよな。
;[0x00022774]あの真剣な感じは、どうも何かある気がするんだよな。

[0x000227a7]明日、花壇に顔出して聞いてみるか。
;[0x000227a7]明日、花壇に顔出して聞いてみるか。

[0x000227ca]_FadeScene
;[0x000227ca]_FadeScene

[0x000227d5]_SetClothes
;[0x000227d5]_SetClothes

[0x000227e1]bg13d
;[0x000227e1]bg13d

[0x000227e7]mask02
;[0x000227e7]mask02

[0x000227ee]_DrawScene
;[0x000227ee]_DrawScene

[0x000227f9]bgm02
;[0x000227f9]bgm02

[0x000227ff]BGMPlay
;[0x000227ff]BGMPlay

[0x00022807]j_cd000001
;[0x00022807]j_cd000001

[0x00022812]「今日は早いんですね、久也君」
;[0x00022812]「今日は早いんですね、久也君」

[0x00022831]「ちょっと花壇の世話を手伝ってこようと思って」
;[0x00022831]「ちょっと花壇の世話を手伝ってこようと思って」

[0x00022860]_d01
;[0x00022860]_d01

[0x00022865]j_cd000002
;[0x00022865]j_cd000002

[0x00022870]「花壇？　ああ、いずきさんが世話をしている七華の花壇ね」
;[0x00022870]「花壇？　ああ、いずきさんが世話をしている七華の花壇ね」

[0x000228a9]j_cd000003
;[0x000228a9]j_cd000003

[0x000228b4]「何かイタズラでもして、藤咲さんに言いつけられたのかしら？」
;[0x000228b4]「何かイタズラでもして、藤咲さんに言いつけられたのかしら？」

[0x000228f1]「酷いなぁ、自主的にお手伝いしようってだけですよ」
;[0x000228f1]「酷いなぁ、自主的にお手伝いしようってだけですよ」

[0x00022924]j_cd000004
;[0x00022924]j_cd000004

[0x0002292f]「あ、それじゃいずきさん目当てね」
;[0x0002292f]「あ、それじゃいずきさん目当てね」

[0x00022952]「まっとうな理由だとは思ってくれないんですね」
;[0x00022952]「まっとうな理由だとは思ってくれないんですね」

[0x00022981]_b02
;[0x00022981]_b02

[0x00022986]j_cd000005
;[0x00022986]j_cd000005

[0x00022991]「ふふっ、だって久也君だもの」
;[0x00022991]「ふふっ、だって久也君だもの」

[0x000229b0]「不本意だ～！」
;[0x000229b0]「不本意だ～！」

[0x000229c1]間違っちゃいないから、それ以上は何も言い返せないんだけど。
;[0x000229c1]間違っちゃいないから、それ以上は何も言い返せないんだけど。

[0x000229fc]bg09d
;[0x000229fc]bg09d

[0x00022a02]「お……」
;[0x00022a02]「お……」

[0x00022a0d]学院の裏手に回ると、当たり前のようにいずきがいる。
;[0x00022a0d]学院の裏手に回ると、当たり前のようにいずきがいる。

[0x00022a40]いつもと違うのはそれと一緒に……
;[0x00022a40]いつもと違うのはそれと一緒に……

[0x00022a61]e_cd000002
;[0x00022a61]e_cd000002

[0x00022a6c]「そーっと、そーっと……」
;[0x00022a6c]「そーっと、そーっと……」

[0x00022a87]c_cd000002
;[0x00022a87]c_cd000002

[0x00022a92]「そんなに緊張しなくても大丈夫ですよ」
;[0x00022a92]「そんなに緊張しなくても大丈夫ですよ」

[0x00022ab9]e_cd000003
;[0x00022ab9]e_cd000003

[0x00022ac4]「う、うん……わ、水出た、これでいいの？」
;[0x00022ac4]「う、うん……わ、水出た、これでいいの？」

[0x00022aef]c_cd000003
;[0x00022aef]c_cd000003

[0x00022afa]「はい、その調子です」
;[0x00022afa]「はい、その調子です」

[0x00022b11]e_cd000004
;[0x00022b11]e_cd000004

[0x00022b1c]e_cd000005
;[0x00022b1c]e_cd000005

[0x00022b27]「ふふっ、喜んでる。お水おいしいって♪」
;[0x00022b27]「ふふっ、喜んでる。お水おいしいって♪」

[0x00022b50]御湯利が水やりの手伝いをしている。
;[0x00022b50]御湯利が水やりの手伝いをしている。

[0x00022b73]こんな早起きして偉いなぁ。
;[0x00022b73]こんな早起きして偉いなぁ。

[0x00022b8e]_BSP
;[0x00022b8e]_BSP

[0x00022b93]nse_e_00151d
;[0x00022b93]nse_e_00151d

[0x00022ba0]_PlaySE
;[0x00022ba0]_PlaySE

[0x00022ba8]しかし……何だここは？
;[0x00022ba8]しかし……何だここは？

[0x00022bbf]天使の住まう理想郷かよ！
;[0x00022bbf]天使の住まう理想郷かよ！

[0x00022bd8]BSEmotionN
;[0x00022bd8]BSEmotionN

[0x00022be3]c_cd000004
;[0x00022be3]c_cd000004

[0x00022bee]「あっ、久也さん。おはようございます」
;[0x00022bee]「あっ、久也さん。おはようございます」

[0x00022c15]「おはよう。もう来てたんだね」
;[0x00022c15]「おはよう。もう来てたんだね」

[0x00022c34]c_cd000005
;[0x00022c34]c_cd000005

[0x00022c3f]「御湯利さんと一緒に、早寝早起きしてしまいました」
;[0x00022c3f]「御湯利さんと一緒に、早寝早起きしてしまいました」

[0x00022c72]e_cd000006
;[0x00022c72]e_cd000006

[0x00022c7d]「ひさー、おはよー」
;[0x00022c7d]「ひさー、おはよー」

[0x00022c92]「おはよう。いい子にしてたか？」
;[0x00022c92]「おはよう。いい子にしてたか？」

[0x00022cb3]e_cd000007
;[0x00022cb3]e_cd000007

[0x00022cbe]「いい子だった？」
;[0x00022cbe]「いい子だった？」

[0x00022cd1]c_cd000006
;[0x00022cd1]c_cd000006

[0x00022cdc]「はい。御湯利さんは素敵な人ですよ」
;[0x00022cdc]「はい。御湯利さんは素敵な人ですよ」

[0x00022d01]e_cd000008
;[0x00022d01]e_cd000008

[0x00022d0c]「すてきだって」
;[0x00022d0c]「すてきだって」

[0x00022d1d]「聞いてた。良かったな」
;[0x00022d1d]「聞いてた。良かったな」

[0x00022d36]e_cd000009
;[0x00022d36]e_cd000009

[0x00022d41]「えへへっ。あ、お水きれちゃってた。くんでくる」
;[0x00022d41]「えへへっ。あ、お水きれちゃってた。くんでくる」

[0x00022d72]c_cd000007
;[0x00022d72]c_cd000007

[0x00022d7d]「気をつけてください」
;[0x00022d7d]「気をつけてください」

[0x00022d94]09_nse004
;[0x00022d94]09_nse004

[0x00022d9e]e_cd000010
;[0x00022d9e]e_cd000010

[0x00022da9]「だいじょーぶー」
;[0x00022da9]「だいじょーぶー」

[0x00022dbc]カラコロと音を立てながら、たどたどしく走っていく。
;[0x00022dbc]カラコロと音を立てながら、たどたどしく走っていく。

[0x00022def]いずきはそれを優しげな微笑みで見送っている。
;[0x00022def]いずきはそれを優しげな微笑みで見送っている。

[0x00022e1c]「御湯利、預かってみてどうだった？　大変じゃなかった？」
;[0x00022e1c]「御湯利、預かってみてどうだった？　大変じゃなかった？」

[0x00022e55]c_cd000008
;[0x00022e55]c_cd000008

[0x00022e60]「大丈夫ですよ。御湯利さん、とってもいい子で……逆にいろいろ助けて頂いてます」
;[0x00022e60]「大丈夫ですよ。御湯利さん、とってもいい子で……逆にいろいろ助けて頂いてます」

[0x00022eaf]「そうなんだ、でも何か手伝えることがあったら言ってくれな」
;[0x00022eaf]「そうなんだ、でも何か手伝えることがあったら言ってくれな」

[0x00022eea]c_cd000009
;[0x00022eea]c_cd000009

[0x00022ef5]「はい、ありがとうございます」
;[0x00022ef5]「はい、ありがとうございます」

[0x00022f14]うん、この笑顔を見てると本当に大丈夫そうだ。
;[0x00022f14]うん、この笑顔を見てると本当に大丈夫そうだ。

[0x00022f41]いいチャンスだ、聞いてみるか。
;[0x00022f41]いいチャンスだ、聞いてみるか。

[0x00022f60]「なあ、いずきはどうして御湯利を預かろうと思ったんだ？」
;[0x00022f60]「なあ、いずきはどうして御湯利を預かろうと思ったんだ？」

[0x00022f99]c_cd000010
;[0x00022f99]c_cd000010

[0x00022fa4]「え……？」
;[0x00022fa4]「え……？」

[0x00022fb1]「真剣だったからさ、あの時のいずき」
;[0x00022fb1]「真剣だったからさ、あの時のいずき」

[0x00022fd6]c_cd000011
;[0x00022fd6]c_cd000011

[0x00022fe1]「あ……ええ、はい……そうですね……」
;[0x00022fe1]「あ……ええ、はい……そうですね……」

[0x00023008]「やっぱ何か理由があったんだ」
;[0x00023008]「やっぱ何か理由があったんだ」

[0x00023027]c_cd000012
;[0x00023027]c_cd000012

[0x00023032]「……そんな大層なことではないのですが」
;[0x00023032]「……そんな大層なことではないのですが」

[0x0002305b]「聞いてもいい？」
;[0x0002305b]「聞いてもいい？」

[0x0002306e]c_cd000013
;[0x0002306e]c_cd000013

[0x00023079]「みなさんのお役に立ちたかったのです」
;[0x00023079]「みなさんのお役に立ちたかったのです」

[0x000230a0]c_cd000014
;[0x000230a0]c_cd000014

[0x000230ab]「私はアンチアークを持っていませんから、普段はみなさんのお力になることができませんでした」
;[0x000230ab]「私はアンチアークを持っていませんから、普段はみなさんのお力になることができませんでした」

[0x00023106]c_cd000015
;[0x00023106]c_cd000015

[0x00023111]「先日の召喚の時も、私には見ていることしか出来なくて……」
;[0x00023111]「先日の召喚の時も、私には見ていることしか出来なくて……」

[0x0002314c]「それで御湯利の世話を買って出たのか」
;[0x0002314c]「それで御湯利の世話を買って出たのか」

[0x00023173]c_cd000016
;[0x00023173]c_cd000016

[0x0002317e]「久也さんの頑張っている姿を見て、私も何か出来ることを探そうって思ったんです」
;[0x0002317e]「久也さんの頑張っている姿を見て、私も何か出来ることを探そうって思ったんです」

[0x000231cd]_e01
;[0x000231cd]_e01

[0x000231d2]c_cd000017
;[0x000231d2]c_cd000017

[0x000231dd]「話してみるととても自分本位な理由ですね、御湯利さんには申し訳ないことをしてしまいました」
;[0x000231dd]「話してみるととても自分本位な理由ですね、御湯利さんには申し訳ないことをしてしまいました」

[0x00023238]「そんなことないって、善意は善意だ」
;[0x00023238]「そんなことないって、善意は善意だ」

[0x0002325d]「御湯利のことよろしく頼むぜ」
;[0x0002325d]「御湯利のことよろしく頼むぜ」

[0x0002327c]c_cd000018
;[0x0002327c]c_cd000018

[0x00023287]「はい」
;[0x00023287]「はい」

[0x00023290]「お、御湯利が戻ってきたぞ」
;[0x00023290]「お、御湯利が戻ってきたぞ」

[0x000232ad]e_cd000011
;[0x000232ad]e_cd000011

[0x000232b8]「くんできたー」
;[0x000232b8]「くんできたー」

[0x000232c9]_f03
;[0x000232c9]_f03

[0x000232ce]e_cd000012
;[0x000232ce]e_cd000012

[0x000232d9]「あっ！？」
;[0x000232d9]「あっ！？」

[0x000232e6]つまづいて体勢を崩した瞬間──
;[0x000232e6]つまづいて体勢を崩した瞬間──

[0x00023305]nse_h_00198
;[0x00023305]nse_h_00198

[0x00023311]c_cd000019
;[0x00023311]c_cd000019

[0x0002331c]「大丈夫ですか？」
;[0x0002331c]「大丈夫ですか？」

[0x0002332f]いつの間にか前に出たいずきが、転びかけた小さな体をそっと支えた。
;[0x0002332f]いつの間にか前に出たいずきが、転びかけた小さな体をそっと支えた。

[0x00023370]e_cd000013
;[0x00023370]e_cd000013

[0x0002337b]「うんっ、大丈夫っ。ありがとういずき」
;[0x0002337b]「うんっ、大丈夫っ。ありがとういずき」

[0x000233a2]c_cd000020
;[0x000233a2]c_cd000020

[0x000233ad]「どういたしまして」
;[0x000233ad]「どういたしまして」

[0x000233c2]いずきって、案外運動神経がいいのな。
;[0x000233c2]いずきって、案外運動神経がいいのな。

[0x000233e7]e_cd000014
;[0x000233e7]e_cd000014

[0x000233f2]「ひさー、一緒にしちかにお水をあげよっ」
;[0x000233f2]「ひさー、一緒にしちかにお水をあげよっ」

[0x0002341b]「いずき、いい？」
;[0x0002341b]「いずき、いい？」

[0x0002342e]c_cd000021
;[0x0002342e]c_cd000021

[0x00023439]「お願いします」
;[0x00023439]「お願いします」

[0x0002344a]「それじゃこの辺から」
;[0x0002344a]「それじゃこの辺から」

[0x00023461]e_cd000015
;[0x00023461]e_cd000015

[0x0002346c]「はいっ。しちかさん、いっぱいになれ～。そうだっ、ひさー知ってる？」
;[0x0002346c]「はいっ。しちかさん、いっぱいになれ～。そうだっ、ひさー知ってる？」

[0x000234b1]小さな指が、花びらを１枚１枚数えていく。
;[0x000234b1]小さな指が、花びらを１枚１枚数えていく。

[0x000234da]e_cd000016
;[0x000234da]e_cd000016

[0x000234e5]「７個！　だからしちか！」
;[0x000234e5]「７個！　だからしちか！」

[0x00023500]「そ、７枚。この辺にしか咲いてない花だ」
;[0x00023500]「そ、７枚。この辺にしか咲いてない花だ」

[0x00023529]e_cd000017
;[0x00023529]e_cd000017

[0x00023534]「ふふっ、そうだねっ」
;[0x00023534]「ふふっ、そうだねっ」

[0x0002354b]御式村のカミサマなんだし、七華を知ってるのは当たり前だな。
;[0x0002354b]御式村のカミサマなんだし、七華を知ってるのは当たり前だな。

[0x00023586]御湯利はジョウロを振り回して水を撒いている。
;[0x00023586]御湯利はジョウロを振り回して水を撒いている。

[0x000235b3]こうやって見てる分には、偉いカミサマには全然みえねーや。
;[0x000235b3]こうやって見てる分には、偉いカミサマには全然みえねーや。

[0x000235ec]f_cd000001
;[0x000235ec]f_cd000001

[0x000235f7]「浪江君、いずきちゃん、おはよ～」
;[0x000235f7]「浪江君、いずきちゃん、おはよ～」

[0x0002361a]「おう、瞳じゃんか」
;[0x0002361a]「おう、瞳じゃんか」

[0x0002362f]c_cd000022
;[0x0002362f]c_cd000022

[0x0002363a]「おはようございます。早いですね、どうしたのですか？」
;[0x0002363a]「おはようございます。早いですね、どうしたのですか？」

[0x00023671]f_cd000002
;[0x00023671]f_cd000002

[0x0002367c]「先週借りた小説、いずきちゃんに返そうと思って。面白かったよ～」
;[0x0002367c]「先週借りた小説、いずきちゃんに返そうと思って。面白かったよ～」

[0x000236bd]c_cd000023
;[0x000236bd]c_cd000023

[0x000236c8]「良かったです。続きお貸ししましょうか？」
;[0x000236c8]「良かったです。続きお貸ししましょうか？」

[0x000236f3]f_cd000003
;[0x000236f3]f_cd000003

[0x000236fe]「うん、お願い」
;[0x000236fe]「うん、お願い」

[0x0002370f]c_cd000024
;[0x0002370f]c_cd000024

[0x0002371a]「では、教室でお渡しします」
;[0x0002371a]「では、教室でお渡しします」

[0x00023737]f_cd000004
;[0x00023737]f_cd000004

[0x00023742]「浪江君は、今日もいずきちゃんのお手伝い？」
;[0x00023742]「浪江君は、今日もいずきちゃんのお手伝い？」

[0x0002376f]「おうよ」
;[0x0002376f]「おうよ」

[0x0002377a]f_cd000005
;[0x0002377a]f_cd000005

[0x00023785]「気まぐれなお手伝いにしても、浪江君にしては頑張ってる方じゃない？」
;[0x00023785]「気まぐれなお手伝いにしても、浪江君にしては頑張ってる方じゃない？」

[0x000237ca]「何言ってんだ、水やり超楽しいじゃないか」
;[0x000237ca]「何言ってんだ、水やり超楽しいじゃないか」

[0x000237f5]f_cd000006
;[0x000237f5]f_cd000006

[0x00023800]「だって。いずきちゃん、もう浪江君に花壇はお任せしちゃえば？」
;[0x00023800]「だって。いずきちゃん、もう浪江君に花壇はお任せしちゃえば？」

[0x0002383f]c_cd000025
;[0x0002383f]c_cd000025

[0x0002384a]「ふふっ、でも私も好きでやっている事ですから」
;[0x0002384a]「ふふっ、でも私も好きでやっている事ですから」

[0x00023879]f_cd000007
;[0x00023879]f_cd000007

[0x00023884]「うん、そう言うと思った」
;[0x00023884]「うん、そう言うと思った」

[0x0002389f]「はっ！？　ということは俺はいずきの好きなことを奪っている！？」
;[0x0002389f]「はっ！？　ということは俺はいずきの好きなことを奪っている！？」

[0x000238e0]c_cd000026
;[0x000238e0]c_cd000026

[0x000238eb]「そんなことありませんよ。一緒に花壇のお世話をする人が出来て嬉しいって思っているんですから」
;[0x000238eb]「そんなことありませんよ。一緒に花壇のお世話をする人が出来て嬉しいって思っているんですから」

[0x00023948]「俺もいずきとだからこんなに楽しいんだと思う、やっぱ一緒がいいよ」
;[0x00023948]「俺もいずきとだからこんなに楽しいんだと思う、やっぱ一緒がいいよ」

[0x0002398b]_b03
;[0x0002398b]_b03

[0x00023990]f_cd000008
;[0x00023990]f_cd000008

[0x0002399b]「朝からラブラブね～」
;[0x0002399b]「朝からラブラブね～」

[0x000239b2]_d05
;[0x000239b2]_d05

[0x000239b7]c_cd000027
;[0x000239b7]c_cd000027

[0x000239c2]「そ、そんな、ラブラブなんて……」
;[0x000239c2]「そ、そんな、ラブラブなんて……」

[0x000239e5]e_cd000018
;[0x000239e5]e_cd000018

[0x000239f0]「ひさー！」
;[0x000239f0]「ひさー！」

[0x000239fd]StartAllEarthQuake_lt
;[0x000239fd]StartAllEarthQuake_lt

[0x00023a13]「おっとっ」
;[0x00023a13]「おっとっ」

[0x00023a20]DrawBustshotF
;[0x00023a20]DrawBustshotF

[0x00023a2e]e_cd000019
;[0x00023a2e]e_cd000019

[0x00023a39]「水まき終わったー」
;[0x00023a39]「水まき終わったー」

[0x00023a4e]「そうか、えらいな」
;[0x00023a4e]「そうか、えらいな」

[0x00023a63]e_cd000020
;[0x00023a63]e_cd000020

[0x00023a6e]「えへへ」
;[0x00023a6e]「えへへ」

[0x00023a79]f_cd000009
;[0x00023a79]f_cd000009

[0x00023a84]「あれ、この子は誰？」
;[0x00023a84]「あれ、この子は誰？」

[0x00023a9b]「あ……」
;[0x00023a9b]「あ……」

[0x00023aa6]やべぇ……どうするんだ？
;[0x00023aa6]やべぇ……どうするんだ？

[0x00023abf]そういえば、事情知らない人と会った時にどうするかは話し合ってなかった。
;[0x00023abf]そういえば、事情知らない人と会った時にどうするかは話し合ってなかった。

[0x00023b06]f_cd000010
;[0x00023b06]f_cd000010

[0x00023b11]「浪江君の知ってる子？　ひさーって言ってたけど」
;[0x00023b11]「浪江君の知ってる子？　ひさーって言ってたけど」

[0x00023b42]e_cd000021
;[0x00023b42]e_cd000021

[0x00023b4d]「ひさーは、ひさーだよ」
;[0x00023b4d]「ひさーは、ひさーだよ」

[0x00023b66]f_cd000011
;[0x00023b66]f_cd000011

[0x00023b71]「うんうん。可愛いね～」
;[0x00023b71]「うんうん。可愛いね～」

[0x00023b8a]おお、すごい。
;[0x00023b8a]おお、すごい。

[0x00023b99]耳と尻尾のこと、瞳は全く気にしてないみたいだ。
;[0x00023b99]耳と尻尾のこと、瞳は全く気にしてないみたいだ。

[0x00023bc8]f_cd000012
;[0x00023bc8]f_cd000012

[0x00023bd3]「それでこちらの可愛い女の子は？」
;[0x00023bd3]「それでこちらの可愛い女の子は？」

[0x00023bf6]「それは、えと……」
;[0x00023bf6]「それは、えと……」

[0x00023c0b]ぬぐぁ、とりあえず耳と尻尾は安心したけど、これはどうやって誤魔化したらいいんだ？
;[0x00023c0b]ぬぐぁ、とりあえず耳と尻尾は安心したけど、これはどうやって誤魔化したらいいんだ？

[0x00023c5c]迷子……じゃ警察行けって話になるし。
;[0x00023c5c]迷子……じゃ警察行けって話になるし。

[0x00023c81]預かることになった従姉妹とか姪とか……後々困る嘘になりそうだ。
;[0x00023c81]預かることになった従姉妹とか姪とか……後々困る嘘になりそうだ。

[0x00023cc0]ならばいっそのこと……
;[0x00023cc0]ならばいっそのこと……

[0x00023cd7]c_cd000028
;[0x00023cd7]c_cd000028

[0x00023ce2]「真乎先輩から聞いてます。ご安心を」
;[0x00023ce2]「真乎先輩から聞いてます。ご安心を」

[0x00023d07]「おっ！　真乎先輩から！？」
;[0x00023d07]「おっ！　真乎先輩から！？」

[0x00023d24]すでに考えていたのかっ！
;[0x00023d24]すでに考えていたのかっ！

[0x00023d3d]それなら先に教えてくれれば良かったのにっ。
;[0x00023d3d]それなら先に教えてくれれば良かったのにっ。

[0x00023d68]BGMFadeOut
;[0x00023d68]BGMFadeOut

[0x00023d73]c_cd000029
;[0x00023d73]c_cd000029

[0x00023d7e]「この方はですね──」
;[0x00023d7e]「この方はですね──」

[0x00023d95]bg01d
;[0x00023d95]bg01d

[0x00023d9b]nse_h_00080
;[0x00023d9b]nse_h_00080

[0x00023da7]_Wait
;[0x00023da7]_Wait

[0x00023dad]bgm03
;[0x00023dad]bgm03

[0x00023db3]h_cd000001
;[0x00023db3]h_cd000001

[0x00023dbe]「はっはっは、みんな注目だ！　転入生を紹介しよう！　さぁ名前を大きな声で」
;[0x00023dbe]「はっはっは、みんな注目だ！　転入生を紹介しよう！　さぁ名前を大きな声で」

[0x00023e09]e_cd000022
;[0x00023e09]e_cd000022

[0x00023e14]「てんにゅーせいの、みゆりです」
;[0x00023e14]「てんにゅーせいの、みゆりです」

[0x00023e35]bgv_cd01_01
;[0x00023e35]bgv_cd01_01

[0x00023e41]_PlayBGV
;[0x00023e41]_PlayBGV

[0x00023e4a]クラスが、いろんな意味でざわめく。
;[0x00023e4a]クラスが、いろんな意味でざわめく。

[0x00023e6d]そりゃそうだ。
;[0x00023e6d]そりゃそうだ。

[0x00023e7c]突っ込みどころは満載だからな。
;[0x00023e7c]突っ込みどころは満載だからな。

[0x00023e9b]_b07
;[0x00023e9b]_b07

[0x00023ea0]b_cd000002
;[0x00023ea0]b_cd000002

[0x00023eab]「同学年は無理があるわね」
;[0x00023eab]「同学年は無理があるわね」

[0x00023ec6]「学年的には１年生って扱いなんだと、でも御湯利がどうしても……ん？」
;[0x00023ec6]「学年的には１年生って扱いなんだと、でも御湯利がどうしても……ん？」

[0x00023f0b]教壇にいた御湯利が、てくてくとこっちに寄ってきた。
;[0x00023f0b]教壇にいた御湯利が、てくてくとこっちに寄ってきた。

[0x00023f3e]e_cd000023
;[0x00023f3e]e_cd000023

[0x00023f49]「ひさー」
;[0x00023f49]「ひさー」

[0x00023f54]「お、おう」
;[0x00023f54]「お、おう」

[0x00023f61]e_cd000024
;[0x00023f61]e_cd000024

[0x00023f6c]「えっと、ちょっと待ってて」
;[0x00023f6c]「えっと、ちょっと待ってて」

[0x00023f89]きょろきょろと辺りを見回した後、廊下へ。
;[0x00023f89]きょろきょろと辺りを見回した後、廊下へ。

[0x00023fb2]御湯利はすぐに戻って来たが、椅子をかかえている。
;[0x00023fb2]御湯利はすぐに戻って来たが、椅子をかかえている。

[0x00023fe3]e_cd000025
;[0x00023fe3]e_cd000025

[0x00023fee]「わたし、ここに座る」
;[0x00023fee]「わたし、ここに座る」

[0x00024005]bgv_cd01_02
;[0x00024005]bgv_cd01_02

[0x00024011]俺の隣に椅子を置いて座った。
;[0x00024011]俺の隣に椅子を置いて座った。

[0x0002402e]a_cd000002
;[0x0002402e]a_cd000002

[0x00024039]「どういうことなの？」
;[0x00024039]「どういうことなの？」

[0x00024050]「御湯利がどうしても俺と一緒がいいらしくて」
;[0x00024050]「御湯利がどうしても俺と一緒がいいらしくて」

[0x0002407d]h_cd000002
;[0x0002407d]h_cd000002

[0x00024088]「はっはっは、ちゃんと面倒を見てやるんだぞ浪江！」
;[0x00024088]「はっはっは、ちゃんと面倒を見てやるんだぞ浪江！」

[0x000240bb]mob04_cd000003
;[0x000240bb]mob04_cd000003

[0x000240ca]「どういうことなんだ久也！　その子もお前のコレなのかっ？」
;[0x000240ca]「どういうことなんだ久也！　その子もお前のコレなのかっ？」

[0x00024105]「んなわけないっ！　んなわけないっ！！」
;[0x00024105]「んなわけないっ！　んなわけないっ！！」

[0x0002412e]ざわめきが収まらない。
;[0x0002412e]ざわめきが収まらない。

[0x00024145]とんでもないことを言われているぞ。
;[0x00024145]とんでもないことを言われているぞ。

[0x00024168]_g01
;[0x00024168]_g01

[0x0002416d]a_cd000003
;[0x0002416d]a_cd000003

[0x00024178]「日頃の行いね」
;[0x00024178]「日頃の行いね」

[0x00024189]「なんだと！？」
;[0x00024189]「なんだと！？」

[0x0002419a]h_cd000003
;[0x0002419a]h_cd000003

[0x000241a5]「はっはっは。転入生歓迎ムードだな」
;[0x000241a5]「はっはっは。転入生歓迎ムードだな」

[0x000241ca]「大吾先生の目はフシアナだっ！！」
;[0x000241ca]「大吾先生の目はフシアナだっ！！」

[0x000241ed]e_cd000026
;[0x000241ed]e_cd000026

[0x000241f8]「あすか。ひさー、人気？」
;[0x000241f8]「あすか。ひさー、人気？」

[0x00024213]b_cd000003
;[0x00024213]b_cd000003

[0x0002421e]「人気者よ」
;[0x0002421e]「人気者よ」

[0x0002422b]こんな人気なんてイヤだっ！
;[0x0002422b]こんな人気なんてイヤだっ！

[0x00024246]_c08
;[0x00024246]_c08

[0x0002424b]g_cd000001
;[0x0002424b]g_cd000001

[0x00024256]「……ふんっ。くだらねぇ」
;[0x00024256]「……ふんっ。くだらねぇ」

[0x00024271]_FadeSSE
;[0x00024271]_FadeSSE

[0x0002427a]bg02d_m
;[0x0002427a]bg02d_m

[0x00024282]_StopSSE
;[0x00024282]_StopSSE

[0x0002428b]nse_e_00023
;[0x0002428b]nse_e_00023

[0x00024297]「断固抗議に行くっ！！」
;[0x00024297]「断固抗議に行くっ！！」

[0x000242b0]e_cd000027
;[0x000242b0]e_cd000027

[0x000242bb]「おーっ」
;[0x000242bb]「おーっ」

[0x000242c6]何故か御湯利がついてきた。
;[0x000242c6]何故か御湯利がついてきた。

[0x000242e1]「俺の平穏な日常を取り戻せっ！！」
;[0x000242e1]「俺の平穏な日常を取り戻せっ！！」

[0x00024304]e_cd000028
;[0x00024304]e_cd000028

[0x0002430f]「取りもどせー」
;[0x0002430f]「取りもどせー」

[0x00024320]c_cd000030
;[0x00024320]c_cd000030

[0x0002432b]「待ってください。私もご一緒させてください」
;[0x0002432b]「待ってください。私もご一緒させてください」

[0x00024358]a_cd000004
;[0x00024358]a_cd000004

[0x00024363]「抗議ね……通ると思う？」
;[0x00024363]「抗議ね……通ると思う？」

[0x0002437e]b_cd000004
;[0x0002437e]b_cd000004

[0x00024389]「思わないわね」
;[0x00024389]「思わないわね」

[0x0002439a]_FBS
;[0x0002439a]_FBS

[0x0002439f]f_cd000013
;[0x0002439f]f_cd000013

[0x000243aa]「みゆりちゃんって浪江君に懐いてるね～」
;[0x000243aa]「みゆりちゃんって浪江君に懐いてるね～」

[0x000243d3]a_cd000005
;[0x000243d3]a_cd000005

[0x000243de]「なんか妙にね」
;[0x000243de]「なんか妙にね」

[0x000243ef]BGMChangeVolume
;[0x000243ef]BGMChangeVolume

[0x000243ff]g_cd000002
;[0x000243ff]g_cd000002

[0x0002440a]「むむむっ……」
;[0x0002440a]「むむむっ……」

[0x0002441b]bgm15
;[0x0002441b]bgm15

[0x00024421]BG_Black70
;[0x00024421]BG_Black70

[0x0002442c]健太？
;[0x0002442c]健太？

[0x00024433]g_cd000003
;[0x00024433]g_cd000003

[0x0002443e]「健太さん、あいつ許せねぇっすよ」
;[0x0002443e]「健太さん、あいつ許せねぇっすよ」

[0x00024461]g_cd000004
;[0x00024461]g_cd000004

[0x0002446c]「落ち着け、お前ら」
;[0x0002446c]「落ち着け、お前ら」

[0x00024481]_c02
;[0x00024481]_c02

[0x00024486]g_cd000005
;[0x00024486]g_cd000005

[0x00024491]「でも、健太さんっ」
;[0x00024491]「でも、健太さんっ」

[0x000244a6]_c05
;[0x000244a6]_c05

[0x000244ab]g_cd000006
;[0x000244ab]g_cd000006

[0x000244b6]「カタギモンには手をあげるんじゃねぇ。だが、もし舐めた態度を改めないようだったら……俺がやる」
;[0x000244b6]「カタギモンには手をあげるんじゃねぇ。だが、もし舐めた態度を改めないようだったら……俺がやる」

[0x00024515]g_cd000007
;[0x00024515]g_cd000007

[0x00024520]「健太さんっ！！」
;[0x00024520]「健太さんっ！！」

[0x00024533]f_cd000014
;[0x00024533]f_cd000014

[0x0002453e]「健ちゃん、何ぶつぶつ言ってるの？」
;[0x0002453e]「健ちゃん、何ぶつぶつ言ってるの？」

[0x00024563]_g13
;[0x00024563]_g13

[0x00024568]g_cd000008
;[0x00024568]g_cd000008

[0x00024573]「……なんでもねぇよ」
;[0x00024573]「……なんでもねぇよ」

[0x0002458a]a_cd000006
;[0x0002458a]a_cd000006

[0x00024595]「いつものことだし」
;[0x00024595]「いつものことだし」

[0x000245aa]bg08d
;[0x000245aa]bg08d

[0x000245b0]nse_d_00091
;[0x000245b0]nse_d_00091

[0x000245bc]「たのもうっ！」
;[0x000245bc]「たのもうっ！」

[0x000245cd]e_cd000029
;[0x000245cd]e_cd000029

[0x000245d8]「たのもー」
;[0x000245d8]「たのもー」

[0x000245e5]c_cd000031
;[0x000245e5]c_cd000031

[0x000245f0]「失礼します」
;[0x000245f0]「失礼します」

[0x000245ff]「学院長はいるかーっ」
;[0x000245ff]「学院長はいるかーっ」

[0x00024616]_f06
;[0x00024616]_f06

[0x0002461b]d_cd000005
;[0x0002461b]d_cd000005

[0x00024626]「オマエはいつも騒々しいな」
;[0x00024626]「オマエはいつも騒々しいな」

[0x00024643]「真乎先輩いたっ。小さいから机に隠れて分からなかった」
;[0x00024643]「真乎先輩いたっ。小さいから机に隠れて分からなかった」

[0x0002467a]_c01
;[0x0002467a]_c01

[0x0002467f]nse_e_00300
;[0x0002467f]nse_e_00300

[0x0002468b]「痛っ」
;[0x0002468b]「痛っ」

[0x00024694]d_cd000006
;[0x00024694]d_cd000006

[0x0002469f]「で、何の用だ？」
;[0x0002469f]「で、何の用だ？」

[0x000246b2]「何だよ、あの転入生ってのは！」
;[0x000246b2]「何だよ、あの転入生ってのは！」

[0x000246d3]d_cd000007
;[0x000246d3]d_cd000007

[0x000246de]「不満か？」
;[0x000246de]「不満か？」

[0x000246eb]c_cd000032
;[0x000246eb]c_cd000032

[0x000246f6]「真乎先輩、教室で久也さんが不名誉なことを言われて大騒ぎになってしまいまして」
;[0x000246f6]「真乎先輩、教室で久也さんが不名誉なことを言われて大騒ぎになってしまいまして」

[0x00024745]「そうだそうだ！　俺は困ってんだぞ！」
;[0x00024745]「そうだそうだ！　俺は困ってんだぞ！」

[0x0002476c]e_cd000030
;[0x0002476c]e_cd000030

[0x00024777]「困ってんだぞー」
;[0x00024777]「困ってんだぞー」

[0x0002478a]d_cd000008
;[0x0002478a]d_cd000008

[0x00024795]「ふむ……では転入生は取り消すか」
;[0x00024795]「ふむ……では転入生は取り消すか」

[0x000247b8]「え？　取り消せるの？」
;[0x000247b8]「え？　取り消せるの？」

[0x000247d1]d_cd000009
;[0x000247d1]d_cd000009

[0x000247dc]「学院長は偉いからな。偉ければクロでもシロになる」
;[0x000247dc]「学院長は偉いからな。偉ければクロでもシロになる」

[0x0002480f]「そんな強引な取り消し方するのか！？」
;[0x0002480f]「そんな強引な取り消し方するのか！？」

[0x00024836]c_cd000033
;[0x00024836]c_cd000033

[0x00024841]「できるのでしょうか？」
;[0x00024841]「できるのでしょうか？」

[0x0002485a]d_cd000010
;[0x0002485a]d_cd000010

[0x00024865]「その気になれば、この世の全てを消し去ることもできる」
;[0x00024865]「その気になれば、この世の全てを消し去ることもできる」

[0x0002489c]「物騒すぎるだろ！」
;[0x0002489c]「物騒すぎるだろ！」

[0x000248b1]d_cd000011
;[0x000248b1]d_cd000011

[0x000248bc]「冗談だ。ま、ほんのちょちょっと権力を使ってな」
;[0x000248bc]「冗談だ。ま、ほんのちょちょっと権力を使ってな」

[0x000248ed]「うわ、ごり押しする気だ」
;[0x000248ed]「うわ、ごり押しする気だ」

[0x00024908]d_cd000012
;[0x00024908]d_cd000012

[0x00024913]「では緊急職員会議を招集しよう」
;[0x00024913]「では緊急職員会議を招集しよう」

[0x00024934]「待った！　それは待った！」
;[0x00024934]「待った！　それは待った！」

[0x00024951]d_cd000013
;[0x00024951]d_cd000013

[0x0002495c]「どうした？」
;[0x0002495c]「どうした？」

[0x0002496b]「と、とりあえず転入生はいい。そのままでも」
;[0x0002496b]「と、とりあえず転入生はいい。そのままでも」

[0x00024998]_g09
;[0x00024998]_g09

[0x0002499d]c_cd000034
;[0x0002499d]c_cd000034

[0x000249a8]「いいのですか？」
;[0x000249a8]「いいのですか？」

[0x000249bb]d_cd000014
;[0x000249bb]d_cd000014

[0x000249c6]「困っているのではなかったのか？」
;[0x000249c6]「困っているのではなかったのか？」

[0x000249e9]「困ってる……けど」
;[0x000249e9]「困ってる……けど」

[0x000249fe]御湯利の方を見る。
;[0x000249fe]御湯利の方を見る。

[0x00024a11]e_cd000031
;[0x00024a11]e_cd000031

[0x00024a1c]「ん？」
;[0x00024a1c]「ん？」

[0x00024a25]俺たちが何を話しているのか、さっぱり分からないのかキョトンとしている。
;[0x00024a25]俺たちが何を話しているのか、さっぱり分からないのかキョトンとしている。

[0x00024a6c]転入取り消しの件はやっぱり止め。
;[0x00024a6c]転入取り消しの件はやっぱり止め。

[0x00024a8d]学院に来るな、となったら御湯利は悲しむだろう。
;[0x00024a8d]学院に来るな、となったら御湯利は悲しむだろう。

[0x00024abc]「まぁ、多分大丈夫だよ。御湯利ならすぐクラスに馴染むだろうから」
;[0x00024abc]「まぁ、多分大丈夫だよ。御湯利ならすぐクラスに馴染むだろうから」

[0x00024afd]d_cd000015
;[0x00024afd]d_cd000015

[0x00024b08]「そうか。ならこのままにしよう。御湯利の相手をよろしく」
;[0x00024b08]「そうか。ならこのままにしよう。御湯利の相手をよろしく」

[0x00024b41]真乎先輩が、一瞬ニヤリとしたところを俺は見逃さない！
;[0x00024b41]真乎先輩が、一瞬ニヤリとしたところを俺は見逃さない！

[0x00024b76]「くっ、最初からそのつもりだったんだろ！」
;[0x00024b76]「くっ、最初からそのつもりだったんだろ！」

[0x00024ba1]_g10
;[0x00024ba1]_g10

[0x00024ba6]d_cd000016
;[0x00024ba6]d_cd000016

[0x00024bb1]「はて、何の話かな」
;[0x00024bb1]「はて、何の話かな」

[0x00024bc6]「くっそー」
;[0x00024bc6]「くっそー」

[0x00024bd3]c_cd000035
;[0x00024bd3]c_cd000035

[0x00024bde]「あ、久也さんは御湯利さんのために……」
;[0x00024bde]「あ、久也さんは御湯利さんのために……」

[0x00024c07]e_cd000032
;[0x00024c07]e_cd000032

[0x00024c12]「いずきー、どしたの？　ひさー、困ってる？」
;[0x00024c12]「いずきー、どしたの？　ひさー、困ってる？」

[0x00024c3f]c_cd000036
;[0x00024c3f]c_cd000036

[0x00024c4a]「大丈夫ですよ、久也さんは。頼もしい方ですから」
;[0x00024c4a]「大丈夫ですよ、久也さんは。頼もしい方ですから」

[0x00024c7b]bg01d_m
;[0x00024c7b]bg01d_m

[0x00024c83]a_cd000007
;[0x00024c83]a_cd000007

[0x00024c8e]「それで真乎先輩に頼まれてしまったと」
;[0x00024c8e]「それで真乎先輩に頼まれてしまったと」

[0x00024cb5]「そういうことになるな！」
;[0x00024cb5]「そういうことになるな！」

[0x00024cd0]c_cd000037
;[0x00024cd0]c_cd000037

[0x00024cdb]「御湯利さんも、久也さんの優しさに気づいているのだと思います」
;[0x00024cdb]「御湯利さんも、久也さんの優しさに気づいているのだと思います」

[0x00024d1a]「そ、そうかな？」
;[0x00024d1a]「そ、そうかな？」

[0x00024d2d]a_cd000008
;[0x00024d2d]a_cd000008

[0x00024d38]「何、照れてるのよ」
;[0x00024d38]「何、照れてるのよ」

[0x00024d4d]「照れてねーよ！」
;[0x00024d4d]「照れてねーよ！」

[0x00024d60]面と向かって言われたら照れることだろう！
;[0x00024d60]面と向かって言われたら照れることだろう！

[0x00024d89]そんな中、御湯利は俺の側で紙に絵を描いている。
;[0x00024d89]そんな中、御湯利は俺の側で紙に絵を描いている。

[0x00024db8]e_cd000033
;[0x00024db8]e_cd000033

[0x00024dc3]「ひさー、これ見てー」
;[0x00024dc3]「ひさー、これ見てー」

[0x00024dda]「ん？　これは？」
;[0x00024dda]「ん？　これは？」

[0x00024ded]c_cd000038
;[0x00024ded]c_cd000038

[0x00024df8]「これは……久也さん？」
;[0x00024df8]「これは……久也さん？」

[0x00024e11]「ええっ！？」
;[0x00024e11]「ええっ！？」

[0x00024e20]e_cd000034
;[0x00024e20]e_cd000034

[0x00024e2b]「だいご」
;[0x00024e2b]「だいご」

[0x00024e36]「ああ、大吾か。特徴捉えてるな。人とは思えないところとか」
;[0x00024e36]「ああ、大吾か。特徴捉えてるな。人とは思えないところとか」

[0x00024e71]e_cd000035
;[0x00024e71]e_cd000035

[0x00024e7c]「よくできた？」
;[0x00024e7c]「よくできた？」

[0x00024e8d]「できたできた」
;[0x00024e8d]「できたできた」

[0x00024e9e]e_cd000036
;[0x00024e9e]e_cd000036

[0x00024ea9]「頭なでて」
;[0x00024ea9]「頭なでて」

[0x00024eb6]なでなで。
;[0x00024eb6]なでなで。

[0x00024ec1]e_cd000037
;[0x00024ec1]e_cd000037

[0x00024ecc]「にへらっ」
;[0x00024ecc]「にへらっ」

[0x00024ed9]御湯利の笑顔で、思わずこっちの頬が緩む。
;[0x00024ed9]御湯利の笑顔で、思わずこっちの頬が緩む。

[0x00024f02]_g02
;[0x00024f02]_g02

[0x00024f07]a_cd000009
;[0x00024f07]a_cd000009

[0x00024f12]「もう、御湯利ちゃん可愛いなぁ」
;[0x00024f12]「もう、御湯利ちゃん可愛いなぁ」

[0x00024f33]c_cd000039
;[0x00024f33]c_cd000039

[0x00024f3e]「はい。御湯利さん可憐です」
;[0x00024f3e]「はい。御湯利さん可憐です」

[0x00024f5b]玉美もいずきも、同じ様子だ。
;[0x00024f5b]玉美もいずきも、同じ様子だ。

[0x00024f78]みんなこんな感じで御湯利のあどけなさに落ちてしまえば……
;[0x00024f78]みんなこんな感じで御湯利のあどけなさに落ちてしまえば……

[0x00024fb1]f_cd000015
;[0x00024fb1]f_cd000015

[0x00024fbc]「健ちゃん、みゆりちゃん可愛いね」
;[0x00024fbc]「健ちゃん、みゆりちゃん可愛いね」

[0x00024fdf]g_cd000009
;[0x00024fdf]g_cd000009

[0x00024fea]f_cd000016
;[0x00024fea]f_cd000016

[0x00024ff5]「健ちゃん？」
;[0x00024ff5]「健ちゃん？」

[0x00025004]g_cd000010
;[0x00025004]g_cd000010

[0x0002500f]「あいつ……まさか……」
;[0x0002500f]「あいつ……まさか……」

[0x00025028]e_cd000038
;[0x00025028]e_cd000038

[0x00025033]e_cd000039
;[0x00025033]e_cd000039

[0x0002503e]「しちかのところ行きたい」
;[0x0002503e]「しちかのところ行きたい」

[0x00025059]「行こうか。
;[0x00025059]「行こうか。

[0x00025066]いずき、どう？」
;[0x00025066]いずき、どう？」

[0x00025077]c_cd000040
;[0x00025077]c_cd000040

[0x00025082]「あ、はい。私も行きます」
;[0x00025082]「あ、はい。私も行きます」

[0x0002509d]「それじゃ行こうか」
;[0x0002509d]「それじゃ行こうか」

[0x000250b2]e_cd000040
;[0x000250b2]e_cd000040

[0x000250bd]「うんっ」
;[0x000250bd]「うんっ」

[0x000250c8]御湯利が俺の手を取って、にっこりと微笑む。
;[0x000250c8]御湯利が俺の手を取って、にっこりと微笑む。

[0x000250f3]「頬が緩むなぁ」
;[0x000250f3]「頬が緩むなぁ」

[0x00025104]e_cd000041
;[0x00025104]e_cd000041

[0x0002510f]「頬がゆるむー」
;[0x0002510f]「頬がゆるむー」

[0x00025120]c_cd000041
;[0x00025120]c_cd000041

[0x0002512b]「ふふっ、素敵な笑顔です。久也さんも御湯利さんも」
;[0x0002512b]「ふふっ、素敵な笑顔です。久也さんも御湯利さんも」

[0x0002515e]BGMCrossFade
;[0x0002515e]BGMCrossFade

[0x0002516b]e_cd000042
;[0x0002516b]e_cd000042

[0x00025176]「しちかに水やりしよー」
;[0x00025176]「しちかに水やりしよー」

[0x0002518f]「あれ、あげちゃダメじゃなかったっけ？」
;[0x0002518f]「あれ、あげちゃダメじゃなかったっけ？」

[0x000251b8]c_cd000042
;[0x000251b8]c_cd000042

[0x000251c3]「すみません御湯利さん。この時間に水をあげると七華の根が悪くなってしまうのです」
;[0x000251c3]「すみません御湯利さん。この時間に水をあげると七華の根が悪くなってしまうのです」

[0x00025214]e_cd000043
;[0x00025214]e_cd000043

[0x0002521f]「しちかの具合がわるくなるの？」
;[0x0002521f]「しちかの具合がわるくなるの？」

[0x00025240]c_cd000043
;[0x00025240]c_cd000043

[0x0002524b]「そうです。体調不良でぐったりしてしまいます」
;[0x0002524b]「そうです。体調不良でぐったりしてしまいます」

[0x0002527a]e_cd000044
;[0x0002527a]e_cd000044

[0x00025285]「そっか、じゃやめる。何したらしちかよろこぶかな？」
;[0x00025285]「そっか、じゃやめる。何したらしちかよろこぶかな？」

[0x000252ba]c_cd000044
;[0x000252ba]c_cd000044

[0x000252c5]「御湯利さんのその気持ちだけで喜んでますよ。話しかけてみましょう」
;[0x000252c5]「御湯利さんのその気持ちだけで喜んでますよ。話しかけてみましょう」

[0x00025308]e_cd000045
;[0x00025308]e_cd000045

[0x00025313]いずきと御湯利が、花壇の前にしゃがむ。
;[0x00025313]いずきと御湯利が、花壇の前にしゃがむ。

[0x0002533a]今朝見た、なんだここは天使の住まう場所か、状態だ。
;[0x0002533a]今朝見た、なんだここは天使の住まう場所か、状態だ。

[0x0002536d]この癒し空間にどっぷりつかってボーッとしていよう。
;[0x0002536d]この癒し空間にどっぷりつかってボーッとしていよう。

[0x000253a0]「……平和だ」
;[0x000253a0]「……平和だ」

[0x000253af]教室での言いがかりなんてどうでも良くなっていく。
;[0x000253af]教室での言いがかりなんてどうでも良くなっていく。

[0x000253e0]これが休憩時間のみっていうのが寂しいな。
;[0x000253e0]これが休憩時間のみっていうのが寂しいな。

[0x00025409]ぬっくい風呂につかるようにこのまま過ごしていられれば……
;[0x00025409]ぬっくい風呂につかるようにこのまま過ごしていられれば……

[0x00025442]e_cd000046
;[0x00025442]e_cd000046

[0x0002544d]御湯利が小さい手を掲げて俺の顔に近づけてくる。
;[0x0002544d]御湯利が小さい手を掲げて俺の顔に近づけてくる。

[0x0002547c]「ん？　何？」
;[0x0002547c]「ん？　何？」

[0x0002548b]e_cd000047
;[0x0002548b]e_cd000047

[0x00025496]「しちかの種ー」
;[0x00025496]「しちかの種ー」

[0x000254a7]「おっ。これがそうなんだ」
;[0x000254a7]「おっ。これがそうなんだ」

[0x000254c2]e_cd000048
;[0x000254c2]e_cd000048

[0x000254cd]「いずきが言ってた」
;[0x000254cd]「いずきが言ってた」

[0x000254e2]「へぇ」
;[0x000254e2]「へぇ」

[0x000254eb]いずきが頷いて微笑んでいる。
;[0x000254eb]いずきが頷いて微笑んでいる。

[0x00025508]「これを埋めると、七華が咲くんだな」
;[0x00025508]「これを埋めると、七華が咲くんだな」

[0x0002552d]e_cd000049
;[0x0002552d]e_cd000049

[0x00025538]「しちかから生まれたんだって」
;[0x00025538]「しちかから生まれたんだって」

[0x00025557]「そりゃそうだ」
;[0x00025557]「そりゃそうだ」

[0x00025568]e_cd000050
;[0x00025568]e_cd000050

[0x00025573]「わたし、ひさーから産まれたときも、こんな？」
;[0x00025573]「わたし、ひさーから産まれたときも、こんな？」

[0x000255a2]「え……俺から産まれた？」
;[0x000255a2]「え……俺から産まれた？」

[0x000255bd]e_cd000051
;[0x000255bd]e_cd000051

[0x000255c8]「わたし、ひさーから産まれた種」
;[0x000255c8]「わたし、ひさーから産まれた種」

[0x000255e9]「ぶほっ！？」
;[0x000255e9]「ぶほっ！？」

[0x000255f8]e_cd000052
;[0x000255f8]e_cd000052

[0x00025603]「うひゃっ、何か顔にかかった」
;[0x00025603]「うひゃっ、何か顔にかかった」

[0x00025622]「ご、ごめんっ。いや、そういう発想はなかったからつい……」
;[0x00025622]「ご、ごめんっ。いや、そういう発想はなかったからつい……」

[0x0002565d]「俺が御湯利を産んだとかないから。ね、ねぇいずき」
;[0x0002565d]「俺が御湯利を産んだとかないから。ね、ねぇいずき」

[0x00025690]c_cd000045
;[0x00025690]c_cd000045

[0x0002569b]「え？　私ですか？　あ、はい。久也さんは御湯利さんを呼び出して……」
;[0x0002569b]「え？　私ですか？　あ、はい。久也さんは御湯利さんを呼び出して……」

[0x000256e0]c_cd000046
;[0x000256e0]c_cd000046

[0x000256eb]「でも元々の御湯利さんとは少し違うので……ある意味生み出したというのもあながち……」
;[0x000256eb]「でも元々の御湯利さんとは少し違うので……ある意味生み出したというのもあながち……」

[0x00025740]「い、いずきーっ」
;[0x00025740]「い、いずきーっ」

[0x00025753]_g16
;[0x00025753]_g16

[0x00025758]c_cd000047
;[0x00025758]c_cd000047

[0x00025763]「あ、す、すみませんっ」
;[0x00025763]「あ、す、すみませんっ」

[0x0002577c]e_cd000053
;[0x0002577c]e_cd000053

[0x00025787]「ひさー、わたしを産んだ？」
;[0x00025787]「ひさー、わたしを産んだ？」

[0x000257a4]「ち、違うよっ」
;[0x000257a4]「ち、違うよっ」

[0x000257b5]な、何て言えばいいんだーっ。
;[0x000257b5]な、何て言えばいいんだーっ。

[0x000257d2]俺と玉美と明日香で召喚して……
;[0x000257d2]俺と玉美と明日香で召喚して……

[0x000257f1]でもこれを言うと、３人で産んだとか言い出しそうだなぁ。
;[0x000257f1]でもこれを言うと、３人で産んだとか言い出しそうだなぁ。

[0x00025828]nse_e_00162
;[0x00025828]nse_e_00162

[0x00025834]g_cd000011
;[0x00025834]g_cd000011

[0x0002583f]「やはりそうだったかっ！！」
;[0x0002583f]「やはりそうだったかっ！！」

[0x0002585c]「お？　健太？」
;[0x0002585c]「お？　健太？」

[0x0002586d]bgm16
;[0x0002586d]bgm16

[0x00025873]g_cd000012
;[0x00025873]g_cd000012

[0x0002587e]「気安く健太などと呼ぶなっ！　この外道っ！！」
;[0x0002587e]「気安く健太などと呼ぶなっ！　この外道っ！！」

[0x000258ad]「なんだなんだ？」
;[0x000258ad]「なんだなんだ？」

[0x000258c0]g_cd000013
;[0x000258c0]g_cd000013

[0x000258cb]「お前だけは、お前だけは許さないっ！！　この卑劣漢っ！！　悪魔っ！！　鬼っ！！」
;[0x000258cb]「お前だけは、お前だけは許さないっ！！　この卑劣漢っ！！　悪魔っ！！　鬼っ！！」

[0x0002591c]「……どゆこと？　ん？　ん？」
;[0x0002591c]「……どゆこと？　ん？　ん？」

[0x0002593b]c_cd000048
;[0x0002593b]c_cd000048

[0x00025946]「な、何をなさったのですか？」
;[0x00025946]「な、何をなさったのですか？」

[0x00025965]「い、いやっ。俺……何したの？」
;[0x00025965]「い、いやっ。俺……何したの？」

[0x00025986]g_cd000014
;[0x00025986]g_cd000014

[0x00025991]「あくまで白を切るか……ふざけるなっ！！」
;[0x00025991]「あくまで白を切るか……ふざけるなっ！！」

[0x000259bc]g_cd000015
;[0x000259bc]g_cd000015

[0x000259c7]「聞いたぞ。その子はお前の子供だってなぁぁぁぁっ！！」
;[0x000259c7]「聞いたぞ。その子はお前の子供だってなぁぁぁぁっ！！」

[0x000259fe]「だからそれは誤解でっ──」
;[0x000259fe]「だからそれは誤解でっ──」

[0x00025a1b]g_cd000016
;[0x00025a1b]g_cd000016

[0x00025a26]「俺の目はごまかせないぞっ、その子は……」
;[0x00025a26]「俺の目はごまかせないぞっ、その子は……」

[0x00025a51]g_cd000017
;[0x00025a51]g_cd000017

[0x00025a5c]「琴音さんとの隠し子だろぉぉぉぉぉがっ！！」
;[0x00025a5c]「琴音さんとの隠し子だろぉぉぉぉぉがっ！！」

[0x00025a89]　
;[0x00025a89]　

[0x00025a8c]「……え？」
;[0x00025a8c]「……え？」

[0x00025a99]c_cd000049
;[0x00025a99]c_cd000049

[0x00025aa4]「え？」
;[0x00025aa4]「え？」

[0x00025aad]e_cd000054
;[0x00025aad]e_cd000054

[0x00025ab8]「ん？　ことね？」
;[0x00025ab8]「ん？　ことね？」

[0x00025acb]_c04
;[0x00025acb]_c04

[0x00025ad0]g_cd000018
;[0x00025ad0]g_cd000018

[0x00025adb]「このくそがぁぁぁぁぁぁぁっ！！」
;[0x00025adb]「このくそがぁぁぁぁぁぁぁっ！！」

[0x00025afe]a_cd000010
;[0x00025afe]a_cd000010

[0x00025b09]「んなわけっ、あるかぁーーーっ！！」
;[0x00025b09]「んなわけっ、あるかぁーーーっ！！」

[0x00025b2e]nse_h_00021
;[0x00025b2e]nse_h_00021

[0x00025b3a]g_cd000019
;[0x00025b3a]g_cd000019

[0x00025b45]「うわあぁぁぁぁぁぁぁっ！？」
;[0x00025b45]「うわあぁぁぁぁぁぁぁっ！？」

[0x00025b64]bgm17
;[0x00025b64]bgm17

[0x00025b6a]a_cd000011
;[0x00025b6a]a_cd000011

[0x00025b75]「はぁ……はぁ……はぁ……はぁ……」
;[0x00025b75]「はぁ……はぁ……はぁ……はぁ……」

[0x00025b9a]突然現れた玉美が、勢いをたっぷり乗せた全身全霊のパンチで健太を吹き飛ばした。
;[0x00025b9a]突然現れた玉美が、勢いをたっぷり乗せた全身全霊のパンチで健太を吹き飛ばした。

[0x00025be7]「お、おおう……俺の代わりに否定してくれたのか、玉美」
;[0x00025be7]「お、おおう……俺の代わりに否定してくれたのか、玉美」

[0x00025c1e]a_cd000012
;[0x00025c1e]a_cd000012

[0x00025c29]「なんなのよ、この噂っ！！　あったまくるっ」
;[0x00025c29]「なんなのよ、この噂っ！！　あったまくるっ」

[0x00025c56]「噂？」
;[0x00025c56]「噂？」

[0x00025c5f]c_cd000050
;[0x00025c5f]c_cd000050

[0x00025c6a]「どんな噂ですか？」
;[0x00025c6a]「どんな噂ですか？」

[0x00025c7f]b_cd000005
;[0x00025c7f]b_cd000005

[0x00025c8a]「説明するわ」
;[0x00025c8a]「説明するわ」

[0x00025c99]c_cd000051
;[0x00025c99]c_cd000051

[0x00025ca4]「あ、明日香さん」
;[0x00025ca4]「あ、明日香さん」

[0x00025cb7]b_cd000006
;[0x00025cb7]b_cd000006

[0x00025cc2]「私も聞いた時はちょっと驚いたわ」
;[0x00025cc2]「私も聞いた時はちょっと驚いたわ」

[0x00025ce5]「う……すげー、やな予感……」
;[0x00025ce5]「う……すげー、やな予感……」

[0x00025d04]b_cd000007
;[0x00025d04]b_cd000007

[0x00025d0f]「隠し子になってるのよ」
;[0x00025d0f]「隠し子になってるのよ」

[0x00025d28]「か、隠し子？　誰が、誰の？」
;[0x00025d28]「か、隠し子？　誰が、誰の？」

[0x00025d47]b_cd000008
;[0x00025d47]b_cd000008

[0x00025d52]「御湯利ちゃんが、浪江君の」
;[0x00025d52]「御湯利ちゃんが、浪江君の」

[0x00025d6f]e_cd000055
;[0x00025d6f]e_cd000055

[0x00025d7a]「ひさーの子どもっ」
;[0x00025d7a]「ひさーの子どもっ」

[0x00025d8f]「いやいやいや」
;[0x00025d8f]「いやいやいや」

[0x00025da0]カミサマを子供に持った覚えはないっ。
;[0x00025da0]カミサマを子供に持った覚えはないっ。

[0x00025dc5]a_cd000013
;[0x00025dc5]a_cd000013

[0x00025dd0]「で、あったま来ることに、お母さんが母親候補にあがってるのっ」
;[0x00025dd0]「で、あったま来ることに、お母さんが母親候補にあがってるのっ」

[0x00025e0f]「……マジで？」
;[0x00025e0f]「……マジで？」

[0x00025e20]b_cd000009
;[0x00025e20]b_cd000009

[0x00025e2b]「マジでね」
;[0x00025e2b]「マジでね」

[0x00025e38]浪江久也のハーレムここに極まれり。
;[0x00025e38]浪江久也のハーレムここに極まれり。

[0x00025e5b]ついに後継者たりえる子供誕生といったところか。
;[0x00025e5b]ついに後継者たりえる子供誕生といったところか。

[0x00025e8a]bg99d2
;[0x00025e8a]bg99d2

[0x00025e91]「んなバカなーーーっ！！」
;[0x00025e91]「んなバカなーーーっ！！」

[0x00025eac]bgm18
;[0x00025eac]bgm18

[0x00025eb2]あ～、耳を傾けてれば聞こえてくるよ。
;[0x00025eb2]あ～、耳を傾けてれば聞こえてくるよ。

[0x00025ed7]俺のことをヒソヒソ噂する声。
;[0x00025ed7]俺のことをヒソヒソ噂する声。

[0x00025ef4]くそう、針のむしろとはこのことか？
;[0x00025ef4]くそう、針のむしろとはこのことか？

[0x00025f17]御湯利が転入生って扱いじゃなければこんなことには……
;[0x00025f17]御湯利が転入生って扱いじゃなければこんなことには……

[0x00025f4c]クスクス笑っている真乎先輩の顔が思い浮かぶぞっ。
;[0x00025f4c]クスクス笑っている真乎先輩の顔が思い浮かぶぞっ。

[0x00025f7d]h_cd000004
;[0x00025f7d]h_cd000004

[0x00025f88]「この問題、解けるものはいるかー？」
;[0x00025f88]「この問題、解けるものはいるかー？」

[0x00025fad]e_cd000056
;[0x00025fad]e_cd000056

[0x00025fb8]「はいっ」
;[0x00025fb8]「はいっ」

[0x00025fc3]h_cd000005
;[0x00025fc3]h_cd000005

[0x00025fce]「お、転入生、解いてみろ。浪江、手を貸してやれ」
;[0x00025fce]「お、転入生、解いてみろ。浪江、手を貸してやれ」

[0x00025fff]「俺？」
;[0x00025fff]「俺？」

[0x00026008]h_cd000006
;[0x00026008]h_cd000006

[0x00026013]「みゆりの背じゃ、黒板に手が届かないだろう？」
;[0x00026013]「みゆりの背じゃ、黒板に手が届かないだろう？」

[0x00026042]e_cd000057
;[0x00026042]e_cd000057

[0x0002604d]「ひさー、だっこ」
;[0x0002604d]「ひさー、だっこ」

[0x00026060]もうそれだけでどよめきが起こる。
;[0x00026060]もうそれだけでどよめきが起こる。

[0x00026081]笑ってるやつもいるし……
;[0x00026081]笑ってるやつもいるし……

[0x0002609a]耐えろ、今は耐えるんだ！
;[0x0002609a]耐えろ、今は耐えるんだ！

[0x000260b3]「はい、だっこねー」
;[0x000260b3]「はい、だっこねー」

[0x000260c8]御湯利を背中から抱えて、黒板に文字を書く手伝いをする。
;[0x000260c8]御湯利を背中から抱えて、黒板に文字を書く手伝いをする。

[0x000260ff]なんだこの羞恥プレイはっ。
;[0x000260ff]なんだこの羞恥プレイはっ。

[0x0002611a]e_cd000058
;[0x0002611a]e_cd000058

[0x00026125]「できましたー」
;[0x00026125]「できましたー」

[0x00026136]h_cd000007
;[0x00026136]h_cd000007

[0x00026141]「正解だ。はっはっは、優秀だな。浪江の娘とは思えん」
;[0x00026141]「正解だ。はっはっは、優秀だな。浪江の娘とは思えん」

[0x00026176]「大吾先生まで信じてんのっ！？」
;[0x00026176]「大吾先生まで信じてんのっ！？」

[0x00026197]御湯利は俺の隠し子説は、すでに学院中に面白可笑しく広まっている。
;[0x00026197]御湯利は俺の隠し子説は、すでに学院中に面白可笑しく広まっている。

[0x000261d8]隠し子なのはすでに確定で、問題は誰の子供なのかという所の議論が主になっているらしい。
;[0x000261d8]隠し子なのはすでに確定で、問題は誰の子供なのかという所の議論が主になっているらしい。

[0x0002622d]で、誰の子なのか。
;[0x0002622d]で、誰の子なのか。

[0x00026240]a_cd000014
;[0x00026240]a_cd000014

[0x0002624b]「私も入っていた」
;[0x0002624b]「私も入っていた」

[0x0002625e]「……お、俺は悪くないぞ」
;[0x0002625e]「……お、俺は悪くないぞ」

[0x00026279]_f05
;[0x00026279]_f05

[0x0002627e]a_cd000015
;[0x0002627e]a_cd000015

[0x00026289]「分かってるから」
;[0x00026289]「分かってるから」

[0x0002629c]「で、明日香は？」
;[0x0002629c]「で、明日香は？」

[0x000262af]b_cd000010
;[0x000262af]b_cd000010

[0x000262ba]「入ってた。東京から追いかけてきたってことになってたわ」
;[0x000262ba]「入ってた。東京から追いかけてきたってことになってたわ」

[0x000262f3]「それっぽい理屈がついてんのか。
;[0x000262f3]「それっぽい理屈がついてんのか。

[0x00026314]いずきは？」
;[0x00026314]いずきは？」

[0x00026321]_b04
;[0x00026321]_b04

[0x00026326]c_cd000052
;[0x00026326]c_cd000052

[0x00026331]「入って、ました……」
;[0x00026331]「入って、ました……」

[0x00026348]「ごめん。変なことになっちゃって」
;[0x00026348]「ごめん。変なことになっちゃって」

[0x0002636b]c_cd000053
;[0x0002636b]c_cd000053

[0x00026376]「い、いえ。でもまさかそういう風に言われることがあるなんて、思いもしなくて……ぽっ」
;[0x00026376]「い、いえ。でもまさかそういう風に言われることがあるなんて、思いもしなくて……ぽっ」

[0x000263cb]照れてるのは分かるけど……なんで笑顔？
;[0x000263cb]照れてるのは分かるけど……なんで笑顔？

[0x000263f2]_d03
;[0x000263f2]_d03

[0x000263f7]c_cd000054
;[0x000263f7]c_cd000054

[0x00026402]「あ、でも、久也さんは困ってしまいますよね、私なんかが、お、お母さんだなんて……」
;[0x00026402]「あ、でも、久也さんは困ってしまいますよね、私なんかが、お、お母さんだなんて……」

[0x00026455]b_cd000011
;[0x00026455]b_cd000011

[0x00026460]「喜んでる？」
;[0x00026460]「喜んでる？」

[0x0002646f]a_cd000016
;[0x0002646f]a_cd000016

[0x0002647a]「かな？」
;[0x0002647a]「かな？」

[0x00026485]e_cd000059
;[0x00026485]e_cd000059

[0x00026490]「お母さんいっぱい」
;[0x00026490]「お母さんいっぱい」

[0x000264a5]「カオスってきた」
;[0x000264a5]「カオスってきた」

[0x000264b8]a_cd000017
;[0x000264b8]a_cd000017

[0x000264c3]「真乎先輩に相談した方がいいんじゃないかな？」
;[0x000264c3]「真乎先輩に相談した方がいいんじゃないかな？」

[0x000264f2]「そうしよう。学院長室行ってくる」
;[0x000264f2]「そうしよう。学院長室行ってくる」

[0x00026515]_b10
;[0x00026515]_b10

[0x0002651a]d_cd000017
;[0x0002651a]d_cd000017

[0x00026525]「オマエの隠し子なんだって？　意外だな」
;[0x00026525]「オマエの隠し子なんだって？　意外だな」

[0x0002654e]「なんで真乎先輩がそれ信じてんの！？」
;[0x0002654e]「なんで真乎先輩がそれ信じてんの！？」

[0x00026575]d_cd000018
;[0x00026575]d_cd000018

[0x00026580]「信憑性があったぞ。都会で行きずりの女と作った子で、田舎に逃げてきたとか何とか」
;[0x00026580]「信憑性があったぞ。都会で行きずりの女と作った子で、田舎に逃げてきたとか何とか」

[0x000265d1]「あなた、御湯利が出て来たところ見てたでしょ！！」
;[0x000265d1]「あなた、御湯利が出て来たところ見てたでしょ！！」

[0x00026604]d_cd000019
;[0x00026604]d_cd000019

[0x0002660f]「冗談だ。で、その噂を何とかするって話だな」
;[0x0002660f]「冗談だ。で、その噂を何とかするって話だな」

[0x0002663c]「そうだ」
;[0x0002663c]「そうだ」

[0x00026647]d_cd000020
;[0x00026647]d_cd000020

[0x00026652]「別にこのままでいいじゃないか。実害もない」
;[0x00026652]「別にこのままでいいじゃないか。実害もない」

[0x0002667f]「面白がってるでしょ！？」
;[0x0002667f]「面白がってるでしょ！？」

[0x0002669a]d_cd000021
;[0x0002669a]d_cd000021

[0x000266a5]「イエス」
;[0x000266a5]「イエス」

[0x000266b0]「それ絶対だめっ！」
;[0x000266b0]「それ絶対だめっ！」

[0x000266c5]d_cd000022
;[0x000266c5]d_cd000022

[0x000266d0]「えー」
;[0x000266d0]「えー」

[0x000266d9]「えーとか言われても聞けないから」
;[0x000266d9]「えーとか言われても聞けないから」

[0x000266fc]d_cd000023
;[0x000266fc]d_cd000023

[0x00026707]「私も孕ませられるから浪江に近づきたくない」
;[0x00026707]「私も孕ませられるから浪江に近づきたくない」

[0x00026734]「ふざけてていいの？　真乎先輩のいずきまで、御湯利のお母さん候補に挙がってるけど」
;[0x00026734]「ふざけてていいの？　真乎先輩のいずきまで、御湯利のお母さん候補に挙がってるけど」

[0x00026787]d_cd000024
;[0x00026787]d_cd000024

[0x00026792]「なんだと！？　急いでヘプタグラム招集だ」
;[0x00026792]「なんだと！？　急いでヘプタグラム招集だ」

[0x000267bd]bg10d
;[0x000267bd]bg10d

[0x000267c3]d_cd000025
;[0x000267c3]d_cd000025

[0x000267ce]「諸君。由々しき事態だ。私のいずきが浪江の毒牙にかかった」
;[0x000267ce]「諸君。由々しき事態だ。私のいずきが浪江の毒牙にかかった」

[0x00026809]c_cd000055
;[0x00026809]c_cd000055

[0x00026814]「あ、あの、真乎先輩。あくまでそういう噂です」
;[0x00026814]「あ、あの、真乎先輩。あくまでそういう噂です」

[0x00026843]_c06
;[0x00026843]_c06

[0x00026848]d_cd000026
;[0x00026848]d_cd000026

[0x00026853]「そう噂だ。だが火のないところに煙は立たない。昔の人はいいことを言うな」
;[0x00026853]「そう噂だ。だが火のないところに煙は立たない。昔の人はいいことを言うな」

[0x0002689c]真乎先輩が転入生として御湯利を入学させたことが、その火なんだけどね。
;[0x0002689c]真乎先輩が転入生として御湯利を入学させたことが、その火なんだけどね。

[0x000268e1]BGMStop
;[0x000268e1]BGMStop

[0x000268e9]d_cd000027
;[0x000268e9]d_cd000027

[0x000268f4]「えい」
;[0x000268f4]「えい」

[0x000268fd]「痛っ。な、何も言ってないっ」
;[0x000268fd]「痛っ。な、何も言ってないっ」

[0x0002691c]d_cd000028
;[0x0002691c]d_cd000028

[0x00026927]「私にとって面白くないことを考えた」
;[0x00026927]「私にとって面白くないことを考えた」

[0x0002694c]この勘の良さが、御湯利入学前に働いてくれたら良かったのに。
;[0x0002694c]この勘の良さが、御湯利入学前に働いてくれたら良かったのに。

[0x00026987]a_cd000018
;[0x00026987]a_cd000018

[0x00026992]「それでどうする？　この変な噂。お母さんのことまで持ち出されて心外よ」
;[0x00026992]「それでどうする？　この変な噂。お母さんのことまで持ち出されて心外よ」

[0x000269d9]b_cd000012
;[0x000269d9]b_cd000012

[0x000269e4]「流石にそれは白澤君くらいじゃない？」
;[0x000269e4]「流石にそれは白澤君くらいじゃない？」

[0x00026a0b]「まぁ面白可笑しくしてるだけだよなぁ」
;[0x00026a0b]「まぁ面白可笑しくしてるだけだよなぁ」

[0x00026a32]b_cd000013
;[0x00026a32]b_cd000013

[0x00026a3d]「ほんと面白い学院よね」
;[0x00026a3d]「ほんと面白い学院よね」

[0x00026a56]「まったく……この学院の連中は楽しければいいみたいな、快楽主義者ばっかりだな！」
;[0x00026a56]「まったく……この学院の連中は楽しければいいみたいな、快楽主義者ばっかりだな！」

[0x00026aa7]d_cd000029
;[0x00026aa7]d_cd000029

[0x00026ab2]「筆頭はオマエだ、浪江」
;[0x00026ab2]「筆頭はオマエだ、浪江」

[0x00026acb]「そんなことないっ！　全否定するっ！！」
;[0x00026acb]「そんなことないっ！　全否定するっ！！」

[0x00026af4]e_cd000060
;[0x00026af4]e_cd000060

[0x00026aff]「ん？　何だ、御湯利」
;[0x00026aff]「ん？　何だ、御湯利」

[0x00026b16]e_cd000061
;[0x00026b16]e_cd000061

[0x00026b21]「これ、手ぬぐい」
;[0x00026b21]「これ、手ぬぐい」

[0x00026b34]「タオルだな。これが？」
;[0x00026b34]「タオルだな。これが？」

[0x00026b4d]e_cd000062
;[0x00026b4d]e_cd000062

[0x00026b58]「温泉行こう」
;[0x00026b58]「温泉行こう」

[0x00026b67]「え、えっと」
;[0x00026b67]「え、えっと」

[0x00026b76]御湯利を見た後、皆を見回す。
;[0x00026b76]御湯利を見た後、皆を見回す。

[0x00026b93]e_cd000063
;[0x00026b93]e_cd000063

[0x00026b9e]「だめ？」
;[0x00026b9e]「だめ？」

[0x00026ba9]「だめってことはないけど、１人でってのは……無理だよな」
;[0x00026ba9]「だめってことはないけど、１人でってのは……無理だよな」

[0x00026be2]それに御湯利が温泉に入りたいって言ってる時は、それを求めているってことだからな。
;[0x00026be2]それに御湯利が温泉に入りたいって言ってる時は、それを求めているってことだからな。

[0x00026c33]御湯利完全復活に繋がるかもしれない。
;[0x00026c33]御湯利完全復活に繋がるかもしれない。

[0x00026c58]「よし、行こう」
;[0x00026c58]「よし、行こう」

[0x00026c69]a_cd000019
;[0x00026c69]a_cd000019

[0x00026c74]「いいの？　また娘がどうのこうのってからかわれるかもよ？」
;[0x00026c74]「いいの？　また娘がどうのこうのってからかわれるかもよ？」

[0x00026caf]「かまわんっ。むしろ娘なんだからいいだろって主張してやるっ」
;[0x00026caf]「かまわんっ。むしろ娘なんだからいいだろって主張してやるっ」

[0x00026cec]b_cd000014
;[0x00026cec]b_cd000014

[0x00026cf7]「ヤケね」
;[0x00026cf7]「ヤケね」

[0x00026d02]「ヤケだっ」
;[0x00026d02]「ヤケだっ」

[0x00026d0f]e_cd000064
;[0x00026d0f]e_cd000064

[0x00026d1a]「やけだー」
;[0x00026d1a]「やけだー」

[0x00026d27]「ヤケ酒ならぬヤケ温泉だっ。行くぞ御湯利っ」
;[0x00026d27]「ヤケ酒ならぬヤケ温泉だっ。行くぞ御湯利っ」

[0x00026d54]e_cd000065
;[0x00026d54]e_cd000065

[0x00026d5f]「おー」
;[0x00026d5f]「おー」

[0x00026d68]nse_d_00103
;[0x00026d68]nse_d_00103

[0x00026d74]_WaitForStopOfSE
;[0x00026d74]_WaitForStopOfSE

[0x00026d85]nse_d_00104
;[0x00026d85]nse_d_00104

[0x00026d91]c_cd000056
;[0x00026d91]c_cd000056

[0x00026d9c]「……行ってしまいました」
;[0x00026d9c]「……行ってしまいました」

[0x00026db7]d_cd000030
;[0x00026db7]d_cd000030

[0x00026dc2]「噂の相談は、あいつが言い出したことだったよな？」
;[0x00026dc2]「噂の相談は、あいつが言い出したことだったよな？」

[0x00026df5]a_cd000020
;[0x00026df5]a_cd000020

[0x00026e00]「そうですね……はぁ」
;[0x00026e00]「そうですね……はぁ」

[0x00026e17]b_cd000015
;[0x00026e17]b_cd000015

[0x00026e22]「面白ければいいの筆頭は、確かに浪江君かもね」
;[0x00026e22]「面白ければいいの筆頭は、確かに浪江君かもね」

[0x00026e51]c_cd000057
;[0x00026e51]c_cd000057

[0x00026e5c]「おふたりとも本当に親子、いえ……仲のいい兄妹みたいですね」
;[0x00026e5c]「おふたりとも本当に親子、いえ……仲のいい兄妹みたいですね」

[0x00026e99]a_cd000021
;[0x00026e99]a_cd000021

[0x00026ea4]「久也は昔っから、小さい子に人気があるのよ」
;[0x00026ea4]「久也は昔っから、小さい子に人気があるのよ」

[0x00026ed1]d_cd000031
;[0x00026ed1]d_cd000031

[0x00026edc]「似ている、か。ふむ……果たしてそれだけなのか……」
;[0x00026edc]「似ている、か。ふむ……果たしてそれだけなのか……」

[0x00026f11]bg04d
;[0x00026f11]bg04d

[0x00026f17]09_lse011
;[0x00026f17]09_lse011

[0x00026f21]_PlaySSE
;[0x00026f21]_PlaySSE

[0x00026f2a]丁度、男湯には誰もいなかった。
;[0x00026f2a]丁度、男湯には誰もいなかった。

[0x00026f49]bgm06
;[0x00026f49]bgm06

[0x00026f4f]誰か先に入ってたら『ごしき』の風呂を使おうと思ってたけど、タイミングが良かったんだな。
;[0x00026f4f]誰か先に入ってたら『ごしき』の風呂を使おうと思ってたけど、タイミングが良かったんだな。

[0x00026fa6]e_cd000066
;[0x00026fa6]e_cd000066

[0x00026fb1]「ひさー。お風呂ひろーーーーい」
;[0x00026fb1]「ひさー。お風呂ひろーーーーい」

[0x00026fd2]「うぉっ！？　御湯利、何でお前一緒に……」
;[0x00026fd2]「うぉっ！？　御湯利、何でお前一緒に……」

[0x00026ffd]e_cd000067
;[0x00026ffd]e_cd000067

[0x00027008]「御湯利は女の子なんだから女風呂を使った方がいいんじゃないか？」
;[0x00027008]「御湯利は女の子なんだから女風呂を使った方がいいんじゃないか？」

[0x00027049]e_cd000068
;[0x00027049]e_cd000068

[0x00027054]「それじゃひさーと一緒にお風呂はいれない」
;[0x00027054]「それじゃひさーと一緒にお風呂はいれない」

[0x0002707f]「うーん……」
;[0x0002707f]「うーん……」

[0x0002708e]不思議そうな顔で俺を見てくる御湯利。
;[0x0002708e]不思議そうな顔で俺を見てくる御湯利。

[0x000270b3]考えてみりゃ御湯利にとって、俺と一緒に風呂に入るのは普通のことなんだ。
;[0x000270b3]考えてみりゃ御湯利にとって、俺と一緒に風呂に入るのは普通のことなんだ。

[0x000270fa]実体化したからって何が変わるわけでもない。
;[0x000270fa]実体化したからって何が変わるわけでもない。

[0x00027125]特に俺の場合は御湯利が見えて、触ることまで出来てたわけで……
;[0x00027125]特に俺の場合は御湯利が見えて、触ることまで出来てたわけで……

[0x00027162]……あまり意識することじゃない気がして来たな。
;[0x00027162]……あまり意識することじゃない気がして来たな。

[0x00027191]「わかったよ、ちょっと待ってな」
;[0x00027191]「わかったよ、ちょっと待ってな」

[0x000271b2]e_cd000069
;[0x000271b2]e_cd000069

[0x000271bd]一度、大浴場から出て、風呂場の入口に貸切の札を下げ鍵をかけてくる。
;[0x000271bd]一度、大浴場から出て、風呂場の入口に貸切の札を下げ鍵をかけてくる。

[0x00027200]これで誰かが入ってくることはない。
;[0x00027200]これで誰かが入ってくることはない。

[0x00027223]「んー、いい湯だ」
;[0x00027223]「んー、いい湯だ」

[0x00027236]e_cd000070
;[0x00027236]e_cd000070

[0x00027241]「ひろいお風呂もいいねー」
;[0x00027241]「ひろいお風呂もいいねー」

[0x0002725c]「いいだろー」
;[0x0002725c]「いいだろー」

[0x0002726b]e_cd000071
;[0x0002726b]e_cd000071

[0x00027276]「来てよかったー」
;[0x00027276]「来てよかったー」

[0x00027289]「なら、真乎先輩に感謝だな」
;[0x00027289]「なら、真乎先輩に感謝だな」

[0x000272a6]e_cd000072
;[0x000272a6]e_cd000072

[0x000272b1]「まおー、感謝ー。んふぅ～」
;[0x000272b1]「まおー、感謝ー。んふぅ～」

[0x000272ce]御湯利は本当に楽しそうだ。
;[0x000272ce]御湯利は本当に楽しそうだ。

[0x000272e9]学院に転入とか突拍子もないと思ってたけど、これはこれで真乎先輩の配慮だったのかな。
;[0x000272e9]学院に転入とか突拍子もないと思ってたけど、これはこれで真乎先輩の配慮だったのかな。

[0x0002733c]「ああ、そうだ御湯利」
;[0x0002733c]「ああ、そうだ御湯利」

[0x00027353]e_cd000073
;[0x00027353]e_cd000073

[0x0002735e]「真乎先輩にいろいろ聞かれたと思うんだけどさ、俺も聞きたいことがあったんだよ」
;[0x0002735e]「真乎先輩にいろいろ聞かれたと思うんだけどさ、俺も聞きたいことがあったんだよ」

[0x000273ad]e_cd000074
;[0x000273ad]e_cd000074

[0x000273b8]「聞きたいこと？」
;[0x000273b8]「聞きたいこと？」

[0x000273cb]「どうすれば自分の力が回復するのかってこと、やっぱ御湯利も知らないよな」
;[0x000273cb]「どうすれば自分の力が回復するのかってこと、やっぱ御湯利も知らないよな」

[0x00027414]_f01
;[0x00027414]_f01

[0x00027419]e_cd000075
;[0x00027419]e_cd000075

[0x00027424]「うん……」
;[0x00027424]「うん……」

[0x00027431]「あ～、落ち込まなくていいって」
;[0x00027431]「あ～、落ち込まなくていいって」

[0x00027452]この答えは、まあ予想してた。
;[0x00027452]この答えは、まあ予想してた。

[0x0002746f]わかってるならもう、真乎先輩に話してるはずだ。
;[0x0002746f]わかってるならもう、真乎先輩に話してるはずだ。

[0x0002749e]ダメ元ってやつだ。
;[0x0002749e]ダメ元ってやつだ。

[0x000274b1]「ここからが本題なんだ」
;[0x000274b1]「ここからが本題なんだ」

[0x000274ca]e_cd000076
;[0x000274ca]e_cd000076

[0x000274d5]「ん、ほんだいどぞ～」
;[0x000274d5]「ん、ほんだいどぞ～」

[0x000274ec]「あのさ……俺、東京に居たとき、よく変な夢を見てたのさ」
;[0x000274ec]「あのさ……俺、東京に居たとき、よく変な夢を見てたのさ」

[0x00027525]「そこは御式村でさ、誰かわかんねー女の子と話をしてるんだ」
;[0x00027525]「そこは御式村でさ、誰かわかんねー女の子と話をしてるんだ」

[0x00027560]「実は俺がこの村に帰ることを決めたのは、その夢がきっかけだったんだけど」
;[0x00027560]「実は俺がこの村に帰ることを決めたのは、その夢がきっかけだったんだけど」

[0x000275a9]「その夢で俺と話してた女の子って、もしかして……」
;[0x000275a9]「その夢で俺と話してた女の子って、もしかして……」

[0x000275dc]d_cd000032
;[0x000275dc]d_cd000032

[0x000275e7]「おい、お前たち」
;[0x000275e7]「おい、お前たち」

[0x000275fa]e_cd000077
;[0x000275fa]e_cd000077

[0x00027605]「あっ、まおー」
;[0x00027605]「あっ、まおー」

[0x00027616]「え？　真乎先輩？」
;[0x00027616]「え？　真乎先輩？」

[0x0002762b]d_cd000033
;[0x0002762b]d_cd000033

[0x00027636]「私も混ぜろ」
;[0x00027636]「私も混ぜろ」

[0x00027645]ev_d02_1
;[0x00027645]ev_d02_1

[0x0002764e]「なっ！？」
;[0x0002764e]「なっ！？」

[0x0002765b]いきなり目の前に現れたのは、真乎先輩の……
;[0x0002765b]いきなり目の前に現れたのは、真乎先輩の……

[0x00027686]全裸っ！
;[0x00027686]全裸っ！

[0x0002768f]e_cd000078
;[0x0002768f]e_cd000078

[0x0002769a]「いらっしゃーい」
;[0x0002769a]「いらっしゃーい」

[0x000276ad]d_cd000034
;[0x000276ad]d_cd000034

[0x000276b8]「うむ」
;[0x000276b8]「うむ」

[0x000276c1]「『うむ』じゃねー！　何当たり前みたいな顔して入って来てんだ！」
;[0x000276c1]「『うむ』じゃねー！　何当たり前みたいな顔して入って来てんだ！」

[0x00027702]d_cd000035
;[0x00027702]d_cd000035

[0x0002770d]「何か問題でも？」
;[0x0002770d]「何か問題でも？」

[0x00027720]「問題だらけだよ！　俺らが入ってんの知ってただろ！？」
;[0x00027720]「問題だらけだよ！　俺らが入ってんの知ってただろ！？」

[0x00027757]d_cd000036
;[0x00027757]d_cd000036

[0x00027762]「無論だ。カギなどかけるから突破するのに時間がかかってしまった」
;[0x00027762]「無論だ。カギなどかけるから突破するのに時間がかかってしまった」

[0x000277a3]「突破するな、誰も入ってこないようにかけてたんだよ！」
;[0x000277a3]「突破するな、誰も入ってこないようにかけてたんだよ！」

[0x000277da]d_cd000037
;[0x000277da]d_cd000037

[0x000277e5]「オマエは私に風呂に入るなと言いたいのか？」
;[0x000277e5]「オマエは私に風呂に入るなと言いたいのか？」

[0x00027812]「入れよ、ただし女風呂の方にな」
;[0x00027812]「入れよ、ただし女風呂の方にな」

[0x00027833]d_cd000038
;[0x00027833]d_cd000038

[0x0002783e]「それでは御湯利と一緒に風呂に入れんではないか」
;[0x0002783e]「それでは御湯利と一緒に風呂に入れんではないか」

[0x0002786f]d_cd000039
;[0x0002786f]d_cd000039

[0x0002787a]「私は御湯利と一緒に入りたいのだ……はぁはぁ」
;[0x0002787a]「私は御湯利と一緒に入りたいのだ……はぁはぁ」

[0x000278a9]「変態か！」
;[0x000278a9]「変態か！」

[0x000278b6]d_cd000040
;[0x000278b6]d_cd000040

[0x000278c1]「違う……変態ではなく学院長だ」
;[0x000278c1]「違う……変態ではなく学院長だ」

[0x000278e2]「じゃ変態学院長」
;[0x000278e2]「じゃ変態学院長」

[0x000278f5]d_cd000041
;[0x000278f5]d_cd000041

[0x00027900]「死ぬか？」
;[0x00027900]「死ぬか？」

[0x0002790d]e_cd000079
;[0x0002790d]e_cd000079

[0x00027918]「へんたい？」
;[0x00027918]「へんたい？」

[0x00027927]d_cd000042
;[0x00027927]d_cd000042

[0x00027932]「御湯利に言われると、不思議と悪い気持ちはしないな」
;[0x00027932]「御湯利に言われると、不思議と悪い気持ちはしないな」

[0x00027967]「理不尽だ！」
;[0x00027967]「理不尽だ！」

[0x00027976]d_cd000043
;[0x00027976]d_cd000043

[0x00027981]「理不尽結構、何故なら私はこの学院の最高権力者、即ち王だからだ」
;[0x00027981]「理不尽結構、何故なら私はこの学院の最高権力者、即ち王だからだ」

[0x000279c2]e_cd000080
;[0x000279c2]e_cd000080

[0x000279cd]「まおーは、王」
;[0x000279cd]「まおーは、王」

[0x000279de]d_cd000044
;[0x000279de]d_cd000044

[0x000279e9]「王が入れぬというのなら、この温泉は潰す」
;[0x000279e9]「王が入れぬというのなら、この温泉は潰す」

[0x00027a14]「極端すぎるわ！」
;[0x00027a14]「極端すぎるわ！」

[0x00027a27]d_cd000045
;[0x00027a27]d_cd000045

[0x00027a32]「では男子風呂だけ浪江ごと潰す」
;[0x00027a32]「では男子風呂だけ浪江ごと潰す」

[0x00027a53]「いや、潰すところから離れようぜ……問題はそういう事じゃないんだからさ」
;[0x00027a53]「いや、潰すところから離れようぜ……問題はそういう事じゃないんだからさ」

[0x00027a9c]d_cd000046
;[0x00027a9c]d_cd000046

[0x00027aa7]「どんな問題だ？」
;[0x00027aa7]「どんな問題だ？」

[0x00027aba]こいつ……本当に気にしてないのか？
;[0x00027aba]こいつ……本当に気にしてないのか？

[0x00027add]d_cd000047
;[0x00027add]d_cd000047

[0x00027ae8]「言ってみろ」
;[0x00027ae8]「言ってみろ」

[0x00027af7]「お、俺は男。真乎先輩は女でござる」
;[0x00027af7]「お、俺は男。真乎先輩は女でござる」

[0x00027b1c]d_cd000048
;[0x00027b1c]d_cd000048

[0x00027b27]「ござる？　そうだが、それが？」
;[0x00027b27]「ござる？　そうだが、それが？」

[0x00027b48]「それがって……」
;[0x00027b48]「それがって……」

[0x00027b5b]d_cd000049
;[0x00027b5b]d_cd000049

[0x00027b66]「ああ、そういうことか」
;[0x00027b66]「ああ、そういうことか」

[0x00027b7f]やっとわかってくれた！
;[0x00027b7f]やっとわかってくれた！

[0x00027b96]d_cd000050
;[0x00027b96]d_cd000050

[0x00027ba1]「御湯利も女だからな。私が見張ってやる。何か間違いがあってはいけないからな」
;[0x00027ba1]「御湯利も女だからな。私が見張ってやる。何か間違いがあってはいけないからな」

[0x00027bee]「その間違いに自分は入らんのかよ」
;[0x00027bee]「その間違いに自分は入らんのかよ」

[0x00027c11]d_cd000051
;[0x00027c11]d_cd000051

[0x00027c1c]「自分？　ん？　何を言っているんだ？　私が間違えると思うか？」
;[0x00027c1c]「自分？　ん？　何を言っているんだ？　私が間違えると思うか？」

[0x00027c5b]……だめだ。
;[0x00027c5b]……だめだ。

[0x00027c68]俺が気にしていること、ものの見事に全て気にしていない。
;[0x00027c68]俺が気にしていること、ものの見事に全て気にしていない。

[0x00027c9f]d_cd000052
;[0x00027c9f]d_cd000052

[0x00027caa]「さぁ、そこを空けろ」
;[0x00027caa]「さぁ、そこを空けろ」

[0x00027cc1]「条件がある」
;[0x00027cc1]「条件がある」

[0x00027cd0]しかし俺は気にするっ！
;[0x00027cd0]しかし俺は気にするっ！

[0x00027ce7]「タオルを巻いてくださいっ！　お願いしますっ！！」
;[0x00027ce7]「タオルを巻いてくださいっ！　お願いしますっ！！」

[0x00027d1a]まさか自ら女の子に体を見せるなと言い出す経験をするとは思わなかった。
;[0x00027d1a]まさか自ら女の子に体を見せるなと言い出す経験をするとは思わなかった。

[0x00027d5f]これは貴重な体験かもしれない……ってことにしておこう。
;[0x00027d5f]これは貴重な体験かもしれない……ってことにしておこう。

[0x00027d96]断じて、自ら退いたわけではない！
;[0x00027d96]断じて、自ら退いたわけではない！

[0x00027db7]d_cd000053
;[0x00027db7]d_cd000053

[0x00027dc2]「これでいいのか？」
;[0x00027dc2]「これでいいのか？」

[0x00027dd7]「ばっちり」
;[0x00027dd7]「ばっちり」

[0x00027de4]e_cd000081
;[0x00027de4]e_cd000081

[0x00027def]「ばっちしー」
;[0x00027def]「ばっちしー」

[0x00027dfe]d_cd000054
;[0x00027dfe]d_cd000054

[0x00027e09]「ふむ。少し窮屈だがまぁいいか。まったくおかしなヤツだな」
;[0x00027e09]「ふむ。少し窮屈だがまぁいいか。まったくおかしなヤツだな」

[0x00027e44]おかしいのはお前だ学院長、という言葉をグッと飲み込む。
;[0x00027e44]おかしいのはお前だ学院長、という言葉をグッと飲み込む。

[0x00027e7b]そっと湯に細身の足が入る。
;[0x00027e7b]そっと湯に細身の足が入る。

[0x00027e96]d_cd000055
;[0x00027e96]d_cd000055

[0x00027ea1]「ん？　これは……」
;[0x00027ea1]「ん？　これは……」

[0x00027eb6]「なに？」
;[0x00027eb6]「なに？」

[0x00027ec1]d_cd000056
;[0x00027ec1]d_cd000056

[0x00027ecc]「……いや」
;[0x00027ecc]「……いや」

[0x00027ed9]静かに水面の波紋を無闇に大きくせずに、湯に入る真乎先輩。
;[0x00027ed9]静かに水面の波紋を無闇に大きくせずに、湯に入る真乎先輩。

[0x00027f12]本当に熱いのか、頬やうなじが赤く染まる。
;[0x00027f12]本当に熱いのか、頬やうなじが赤く染まる。

[0x00027f3b]その所作と表情で、また女を意識してしまう。
;[0x00027f3b]その所作と表情で、また女を意識してしまう。

[0x00027f66]_e03
;[0x00027f66]_e03

[0x00027f6b]d_cd000057
;[0x00027f6b]d_cd000057

[0x00027f76]「ふぅ……少し熱いな」
;[0x00027f76]「ふぅ……少し熱いな」

[0x00027f8d]「気持ち熱い」
;[0x00027f8d]「気持ち熱い」

[0x00027f9c]d_cd000058
;[0x00027f9c]d_cd000058

[0x00027fa7]「湯加減はいいとして……」
;[0x00027fa7]「湯加減はいいとして……」

[0x00027fc2]d_cd000059
;[0x00027fc2]d_cd000059

[0x00027fcd]「今日だけでなく、御湯利は浪江とずっと一緒に温泉に入っていたんだな」
;[0x00027fcd]「今日だけでなく、御湯利は浪江とずっと一緒に温泉に入っていたんだな」

[0x00028012]e_cd000082
;[0x00028012]e_cd000082

[0x0002801d]「そうだよ」
;[0x0002801d]「そうだよ」

[0x0002802a]「まあ、そういうことになるな」
;[0x0002802a]「まあ、そういうことになるな」

[0x00028049]d_cd000060
;[0x00028049]d_cd000060

[0x00028054]「なるほど……だから浪江は能力に開花したのだな」
;[0x00028054]「なるほど……だから浪江は能力に開花したのだな」

[0x00028085]「能力？」
;[0x00028085]「能力？」

[0x00028090]d_cd000061
;[0x00028090]d_cd000061

[0x0002809b]「アンチアークだ」
;[0x0002809b]「アンチアークだ」

[0x000280ae]「あー！　そうだったのか」
;[0x000280ae]「あー！　そうだったのか」

[0x000280c9]d_cd000062
;[0x000280c9]d_cd000062

[0x000280d4]「オマエに特別な力があることは分かっていた。だが何故急に能力に目覚めたのか、原因が分からなかった」
;[0x000280d4]「オマエに特別な力があることは分かっていた。だが何故急に能力に目覚めたのか、原因が分からなかった」

[0x00028137]d_cd000063
;[0x00028137]d_cd000063

[0x00028142]「一緒に入ってみてわかった。御湯利と一緒の風呂に入っていたからだ」
;[0x00028142]「一緒に入ってみてわかった。御湯利と一緒の風呂に入っていたからだ」

[0x00028185]「そ、そうだったのか……あれ？　ってことはあの修行は？」
;[0x00028185]「そ、そうだったのか……あれ？　ってことはあの修行は？」

[0x000281be]d_cd000064
;[0x000281be]d_cd000064

[0x000281c9]「気分だ」
;[0x000281c9]「気分だ」

[0x000281d4]「気分で人に修行やらせるのかっ！？」
;[0x000281d4]「気分で人に修行やらせるのかっ！？」

[0x000281f9]何となくわかってたけどさ！
;[0x000281f9]何となくわかってたけどさ！

[0x00028214]d_cd000065
;[0x00028214]d_cd000065

[0x0002821f]「少し憧れてたんだ。師匠とか」
;[0x0002821f]「少し憧れてたんだ。師匠とか」

[0x0002823e]「そんな興味本意に人を巻き込むなっ」
;[0x0002823e]「そんな興味本意に人を巻き込むなっ」

[0x00028263]「……あれ？　ってことはこれからも御湯利と一緒に風呂に入っていれば、もっとすごい力が」
;[0x00028263]「……あれ？　ってことはこれからも御湯利と一緒に風呂に入っていれば、もっとすごい力が」

[0x000282ba]d_cd000066
;[0x000282ba]d_cd000066

[0x000282c5]「それはない。才能がないからな、今以上の能力開花はありえない」
;[0x000282c5]「それはない。才能がないからな、今以上の能力開花はありえない」

[0x00028304]「希望を打ち砕く、痛烈な指摘っ！？」
;[0x00028304]「希望を打ち砕く、痛烈な指摘っ！？」

[0x00028329]くっそー。
;[0x00028329]くっそー。

[0x00028334]もっと凄い力を得られると思ったのになぁ。
;[0x00028334]もっと凄い力を得られると思ったのになぁ。

[0x0002835d]d_cd000067
;[0x0002835d]d_cd000067

[0x00028368]「ま、今の段階でもとんでもない力なんだが……」
;[0x00028368]「ま、今の段階でもとんでもない力なんだが……」

[0x00028397]「え？　何？」
;[0x00028397]「え？　何？」

[0x000283a6]d_cd000068
;[0x000283a6]d_cd000068

[0x000283b1]「なんでもない」
;[0x000283b1]「なんでもない」

[0x000283c2]e_cd000083
;[0x000283c2]e_cd000083

[0x000283cd]「ひさー。あっち、一緒に行こっ」
;[0x000283cd]「ひさー。あっち、一緒に行こっ」

[0x000283ee]「わかった。
;[0x000283ee]「わかった。

[0x000283fb]……あ、そういえば真乎先輩」
;[0x000283fb]……あ、そういえば真乎先輩」

[0x00028418]d_cd000069
;[0x00028418]d_cd000069

[0x00028423]「なんだ？」
;[0x00028423]「なんだ？」

[0x00028430]「結局、デマ対策はどうなった？」
;[0x00028430]「結局、デマ対策はどうなった？」

[0x00028451]d_cd000070
;[0x00028451]d_cd000070

[0x0002845c]「ああ……しないってことで解散だ」
;[0x0002845c]「ああ……しないってことで解散だ」

[0x0002847f]d_cd000071
;[0x0002847f]d_cd000071

[0x0002848a]「こういう面白半分の噂は、対象の反応が悪ければこれ以上盛り上がることはない」
;[0x0002848a]「こういう面白半分の噂は、対象の反応が悪ければこれ以上盛り上がることはない」

[0x000284d7]d_cd000072
;[0x000284d7]d_cd000072

[0x000284e2]「我々は無闇に騒がない。これで解決だ」
;[0x000284e2]「我々は無闇に騒がない。これで解決だ」

[0x00028509]「なるほど」
;[0x00028509]「なるほど」

[0x00028516]d_cd000073
;[0x00028516]d_cd000073

[0x00028521]「まったく勝手に騒ぎおって」
;[0x00028521]「まったく勝手に騒ぎおって」

[0x0002853e]「それは真乎先輩が……」
;[0x0002853e]「それは真乎先輩が……」

[0x00028557]09_nse039
;[0x00028557]09_nse039

[0x00028561]BG_White
;[0x00028561]BG_White

[0x0002856a]「わっぷっ！？」
;[0x0002856a]「わっぷっ！？」

[0x0002857b]お湯かけられた。
;[0x0002857b]お湯かけられた。

[0x0002858c]e_cd000084
;[0x0002858c]e_cd000084

[0x00028597]「まおー、それどうやるの？」
;[0x00028597]「まおー、それどうやるの？」

[0x000285b4]d_cd000074
;[0x000285b4]d_cd000074

[0x000285bf]「ん？　水鉄砲か？　御湯利なら普通に水を飛ばせるだろう？」
;[0x000285bf]「ん？　水鉄砲か？　御湯利なら普通に水を飛ばせるだろう？」

[0x000285fa]e_cd000085
;[0x000285fa]e_cd000085

[0x00028605]「それやりたい」
;[0x00028605]「それやりたい」

[0x00028616]d_cd000075
;[0x00028616]d_cd000075

[0x00028621]「これはな。こうやって……御湯利の手では小さいから難しいかもな」
;[0x00028621]「これはな。こうやって……御湯利の手では小さいから難しいかもな」

[0x00028662]e_cd000086
;[0x00028662]e_cd000086

[0x0002866d]「こうやって……えいっ」
;[0x0002866d]「こうやって……えいっ」

[0x00028686]8th_se110a
;[0x00028686]8th_se110a

[0x00028691]ジェット噴射！！
;[0x00028691]ジェット噴射！！

[0x000286a2]「ぶふあぁっ！？　な、何をっ！？」
;[0x000286a2]「ぶふあぁっ！？　な、何をっ！？」

[0x000286c5]d_cd000076
;[0x000286c5]d_cd000076

[0x000286d0]「流石、温泉のカミサマ」
;[0x000286d0]「流石、温泉のカミサマ」

[0x000286e9]「そんなところで感心するなっ」
;[0x000286e9]「そんなところで感心するなっ」

[0x00028708]そして次の日。
;[0x00028708]そして次の日。

[0x00028717]e_cd000087
;[0x00028717]e_cd000087

[0x00028722]「おはよー」
;[0x00028722]「おはよー」

[0x0002872f]mob02_cd000004
;[0x0002872f]mob02_cd000004

[0x0002873e]「おはよう。御湯利ちゃん」
;[0x0002873e]「おはよう。御湯利ちゃん」

[0x00028759]e_cd000088
;[0x00028759]e_cd000088

[0x00028764]「にへへ」
;[0x00028764]「にへへ」

[0x0002876f]御湯利は普通に馴染んでいた。
;[0x0002876f]御湯利は普通に馴染んでいた。

[0x0002878c]好奇の目は、もうほとんど注がれていない。
;[0x0002878c]好奇の目は、もうほとんど注がれていない。

[0x000287b5]昨日の噂もなかったかのように。
;[0x000287b5]昨日の噂もなかったかのように。

[0x000287d4]「本当に収まってる。真乎先輩の言った通りだな」
;[0x000287d4]「本当に収まってる。真乎先輩の言った通りだな」

[0x00028803]a_cd000022
;[0x00028803]a_cd000022

[0x0002880e]「でも何でなんだろう？」
;[0x0002880e]「でも何でなんだろう？」

[0x00028827]c_cd000058
;[0x00028827]c_cd000058

[0x00028832]「すみません」
;[0x00028832]「すみません」

[0x00028841]a_cd000023
;[0x00028841]a_cd000023

[0x0002884c]「ん？　どうしていずきが謝るの？」
;[0x0002884c]「ん？　どうしていずきが謝るの？」

[0x0002886f]c_cd000059
;[0x0002886f]c_cd000059

[0x0002887a]「真乎先輩と相談して、御湯利さんは私の親戚ってことにしてもらったんです」
;[0x0002887a]「真乎先輩と相談して、御湯利さんは私の親戚ってことにしてもらったんです」

[0x000288c3]c_cd000060
;[0x000288c3]c_cd000060

[0x000288ce]「今後も一緒にいることが多くなると思うので、それが都合いいと思いまして」
;[0x000288ce]「今後も一緒にいることが多くなると思うので、それが都合いいと思いまして」

[0x00028917]「そうだったのか……」
;[0x00028917]「そうだったのか……」

[0x0002892e]c_cd000061
;[0x0002892e]c_cd000061

[0x00028939]「出過ぎた真似だったでしょうか？」
;[0x00028939]「出過ぎた真似だったでしょうか？」

[0x0002895c]a_cd000024
;[0x0002895c]a_cd000024

[0x00028967]「ううん。ありがとういずき」
;[0x00028967]「ううん。ありがとういずき」

[0x00028984]b_cd000016
;[0x00028984]b_cd000016

[0x0002898f]「だからこんなに早く噂が収まったのね。いずきさんの人望の成せる技ね」
;[0x0002898f]「だからこんなに早く噂が収まったのね。いずきさんの人望の成せる技ね」

[0x000289d4]c_cd000062
;[0x000289d4]c_cd000062

[0x000289df]「そ、そんな、人望だなんて」
;[0x000289df]「そ、そんな、人望だなんて」

[0x000289fc]「いやでも助かったよ。いずき」
;[0x000289fc]「いやでも助かったよ。いずき」

[0x00028a1b]c_cd000063
;[0x00028a1b]c_cd000063

[0x00028a26]「あ、はい。久也さんが変な噂で困ってらしたから、収まって良かったです」
;[0x00028a26]「あ、はい。久也さんが変な噂で困ってらしたから、収まって良かったです」

[0x00028a6d]そう言って、いずきは優しく微笑む。
;[0x00028a6d]そう言って、いずきは優しく微笑む。

[0x00028a90]ホント、天使の笑顔すぎるよな。
;[0x00028a90]ホント、天使の笑顔すぎるよな。

[0x00028aaf]_WaitForStopOfVoice
;[0x00028aaf]_WaitForStopOfVoice

[0x00028ac3]CheckEyecatch
;[0x00028ac3]CheckEyecatch

[0x00028ad1]eyecatch_00
;[0x00028ad1]eyecatch_00

[0x00028add]jin03
;[0x00028add]jin03

[0x00028ae3]eyecatch_03
;[0x00028ae3]eyecatch_03

[0x00028aef]mask35
;[0x00028aef]mask35

[0x00028af6]#FFFFFF
;[0x00028af6]#FFFFFF

[0x00028afe]cd02
;[0x00028afe]cd02

[0x00028b03]指定されたラベルは見つかりませんでした。
;[0x00028b03]指定されたラベルは見つかりませんでした。

