[0x00028a3c]cd04.txt
;[0x00028a3c]cd04.txt

[0x00028a45]花色ヘプタグラム：cd04：真乎とアウトドア
;[0x00028a45]花色ヘプタグラム：cd04：真乎とアウトドア

[0x00028a6e]真乎とアウトドア
;[0x00028a6e]真乎とアウトドア

[0x00028a7f]_SetTimeZone
;[0x00028a7f]_SetTimeZone

[0x00028a8c]09_nse033
;[0x00028a8c]09_nse033

[0x00028a96]_PlaySE
;[0x00028a96]_PlaySE

[0x00028a9e]bg99d2
;[0x00028a9e]bg99d2

[0x00028aa5]_DrawScene
;[0x00028aa5]_DrawScene

[0x00028ab0]久也
;[0x00028ab0]久也

[0x00028ab5]「ん、んん……眩しいな……」
;[0x00028ab5]「ん、んん……眩しいな……」

[0x00028ad2]bg12d
;[0x00028ad2]bg12d

[0x00028ad8]俺は何をしていたんだっけか……
;[0x00028ad8]俺は何をしていたんだっけか……

[0x00028af7]確か……宿題に手をつけようと思ったけど、結局やめて横になって──
;[0x00028af7]確か……宿題に手をつけようと思ったけど、結局やめて横になって──

[0x00028b38]そのまま寝たんだった。
;[0x00028b38]そのまま寝たんだった。

[0x00028b4f]……で、もう朝になってしまったと。
;[0x00028b4f]……で、もう朝になってしまったと。

[0x00028b72]つまり、モーニング。
;[0x00028b72]つまり、モーニング。

[0x00028b87]「宿題はいいや……始めるか、支度」
;[0x00028b87]「宿題はいいや……始めるか、支度」

[0x00028baa]_FadeScene
;[0x00028baa]_FadeScene

[0x00028bb5]今日も向かう先は学院だ。
;[0x00028bb5]今日も向かう先は学院だ。

[0x00028bce]_SetClothes
;[0x00028bce]_SetClothes

[0x00028bda]bg09d
;[0x00028bda]bg09d

[0x00028be0]bgm03
;[0x00028be0]bgm03

[0x00028be6]BGMPlay
;[0x00028be6]BGMPlay

[0x00028bee]「今日は過ごしやすいね～」
;[0x00028bee]「今日は過ごしやすいね～」

[0x00028c09]_b02
;[0x00028c09]_b02

[0x00028c0e]DrawBustshotN
;[0x00028c0e]DrawBustshotN

[0x00028c1c]e_cd000233
;[0x00028c1c]e_cd000233

[0x00028c27]御湯利・ＣＤ
;[0x00028c27]御湯利・ＣＤ

[0x00028c34]「ねー」
;[0x00028c34]「ねー」

[0x00028c3d]_CLBSP
;[0x00028c3d]_CLBSP

[0x00028c44]_b01
;[0x00028c44]_b01

[0x00028c49]_DrawBustshotN
;[0x00028c49]_DrawBustshotN

[0x00028c58]c_cd000324
;[0x00028c58]c_cd000324

[0x00028c63]いずき・ＣＤ
;[0x00028c63]いずき・ＣＤ

[0x00028c70]「そよ風がとても心地良いですね」
;[0x00028c70]「そよ風がとても心地良いですね」

[0x00028c91]e_cd000234
;[0x00028c91]e_cd000234

[0x00028c9c]「ですねー」
;[0x00028c9c]「ですねー」

[0x00028ca9]_CLBS
;[0x00028ca9]_CLBS

[0x00028caf]空はこんなにも晴れ渡っているのに、今日は汗ばむような暑苦さが感じられない。
;[0x00028caf]空はこんなにも晴れ渡っているのに、今日は汗ばむような暑苦さが感じられない。

[0x00028cfa]ゆったりと七華に水を与えていると、時間の流れもゆっくり進んでいるような気さえしてくる。
;[0x00028cfa]ゆったりと七華に水を与えていると、時間の流れもゆっくり進んでいるような気さえしてくる。

[0x00028d51]朝の幸せなひとときが、なだらかに流れていくようだ。
;[0x00028d51]朝の幸せなひとときが、なだらかに流れていくようだ。

[0x00028d84]「やっぱり適度な風が吹いてるから、こんなにも過ごしやすいのかな」
;[0x00028d84]「やっぱり適度な風が吹いてるから、こんなにも過ごしやすいのかな」

[0x00028dc5]_a01
;[0x00028dc5]_a01

[0x00028dca]c_cd000325
;[0x00028dca]c_cd000325

[0x00028dd5]「ですね。先日はとっても暑かったです」
;[0x00028dd5]「ですね。先日はとっても暑かったです」

[0x00028dfc]「いずきが暑さにやられて、男湯に入っちゃったくらいだもんなぁ」
;[0x00028dfc]「いずきが暑さにやられて、男湯に入っちゃったくらいだもんなぁ」

[0x00028e3b]_d05
;[0x00028e3b]_d05

[0x00028e40]_BS
;[0x00028e40]_BS

[0x00028e44]c_cd000326
;[0x00028e44]c_cd000326

[0x00028e4f]「も、もぅ……思い出さないでくださいよ……久也さん」
;[0x00028e4f]「も、もぅ……思い出さないでくださいよ……久也さん」

[0x00028e84]恥ずかしがる姿が、あの時のいずきの表情をより鮮明に思い出す原因になるのだけど。
;[0x00028e84]恥ずかしがる姿が、あの時のいずきの表情をより鮮明に思い出す原因になるのだけど。

[0x00028ed3]そんなことを口に出したら、もっと恥ずかしがるに違いない。
;[0x00028ed3]そんなことを口に出したら、もっと恥ずかしがるに違いない。

[0x00028f0c]いや、恥ずかしがるからこそ口に出すべきか……？
;[0x00028f0c]いや、恥ずかしがるからこそ口に出すべきか……？

[0x00028f3b]e_cd000235
;[0x00028f3b]e_cd000235

[0x00028f46]「あっ、たまーとあすかだっ」
;[0x00028f46]「あっ、たまーとあすかだっ」

[0x00028f63]「え？　……あ、ホントだ」
;[0x00028f63]「え？　……あ、ホントだ」

[0x00028f7e]c_cd000327
;[0x00028f7e]c_cd000327

[0x00028f89]「明日香さん、玉美さん。おはようございます」
;[0x00028f89]「明日香さん、玉美さん。おはようございます」

[0x00028fb6]a_cd000084
;[0x00028fb6]a_cd000084

[0x00028fc1]玉美・ＣＤ
;[0x00028fc1]玉美・ＣＤ

[0x00028fcc]「おはよう」
;[0x00028fcc]「おはよう」

[0x00028fd9]b_cd000064
;[0x00028fd9]b_cd000064

[0x00028fe4]明日香・ＣＤ
;[0x00028fe4]明日香・ＣＤ

[0x00028ff1]「御湯利ちゃんもおはよう」
;[0x00028ff1]「御湯利ちゃんもおはよう」

[0x0002900c]e_cd000236
;[0x0002900c]e_cd000236

[0x00029017]「おはよー」
;[0x00029017]「おはよー」

[0x00029024]「２人そろってどうした？」
;[0x00029024]「２人そろってどうした？」

[0x0002903f]c_cd000328
;[0x0002903f]c_cd000328

[0x0002904a]「何かご用事ですか？」
;[0x0002904a]「何かご用事ですか？」

[0x00029061]a_cd000085
;[0x00029061]a_cd000085

[0x0002906c]「え？　部室に集合って聞いたんだけど」
;[0x0002906c]「え？　部室に集合って聞いたんだけど」

[0x00029093]「真乎先輩から？」
;[0x00029093]「真乎先輩から？」

[0x000290a6]_FBSP
;[0x000290a6]_FBSP

[0x000290ac]b_cd000065
;[0x000290ac]b_cd000065

[0x000290b7]「少し前に電話でね」
;[0x000290b7]「少し前に電話でね」

[0x000290cc]c_cd000329
;[0x000290cc]c_cd000329

[0x000290d7]「そうだったのですか」
;[0x000290d7]「そうだったのですか」

[0x000290ee]a_cd000086
;[0x000290ee]a_cd000086

[0x000290f9]「ってことは、聞いてないの？」
;[0x000290f9]「ってことは、聞いてないの？」

[0x00029118]「俺は聞いてないけど……いずきは？」
;[0x00029118]「俺は聞いてないけど……いずきは？」

[0x0002913d]c_cd000330
;[0x0002913d]c_cd000330

[0x00029148]「いえ、私も今初めてお聞きしました」
;[0x00029148]「いえ、私も今初めてお聞きしました」

[0x0002916d]a_cd000087
;[0x0002916d]a_cd000087

[0x00029178]「まだ真乎先輩伝えてなかったんだ。全員集合って言ってたよ」
;[0x00029178]「まだ真乎先輩伝えてなかったんだ。全員集合って言ってたよ」

[0x000291b3]「ってことは、またアーク現象が……」
;[0x000291b3]「ってことは、またアーク現象が……」

[0x000291d8]b_cd000066
;[0x000291d8]b_cd000066

[0x000291e3]「どうなのかしらね？」
;[0x000291e3]「どうなのかしらね？」

[0x000291fa]_f06
;[0x000291fa]_f06

[0x000291ff]a_cd000088
;[0x000291ff]a_cd000088

[0x0002920a]「真乎先輩、何も言わずに通話切っちゃうから……」
;[0x0002920a]「真乎先輩、何も言わずに通話切っちゃうから……」

[0x0002923b]なるほど、真乎先輩らしくて納得。
;[0x0002923b]なるほど、真乎先輩らしくて納得。

[0x0002925c]nse_m_00048
;[0x0002925c]nse_m_00048

[0x00029268]DelayPlaySE
;[0x00029268]DelayPlaySE

[0x00029274]_Wait
;[0x00029274]_Wait

[0x0002927a]「あ、丁度電話きた」
;[0x0002927a]「あ、丁度電話きた」

[0x0002928f]nse_m_00010
;[0x0002928f]nse_m_00010

[0x0002929b]_WaitForStopOfSE
;[0x0002929b]_WaitForStopOfSE

[0x000292ac]「はい、もしもし」
;[0x000292ac]「はい、もしもし」

[0x000292bf]d_cd000411
;[0x000292bf]d_cd000411

[0x000292ca]真乎・ＣＤ
;[0x000292ca]真乎・ＣＤ

[0x000292d5]『私だ、私々。おとうさん、私事故っちゃって』
;[0x000292d5]『私だ、私々。おとうさん、私事故っちゃって』

[0x00029302]「ワタシワタシ詐欺」
;[0x00029302]「ワタシワタシ詐欺」

[0x00029317]d_cd000412
;[0x00029317]d_cd000412

[0x00029322]『正解だ』
;[0x00029322]『正解だ』

[0x0002932d]「オレオレ詐欺と違って勢いがないな」
;[0x0002932d]「オレオレ詐欺と違って勢いがないな」

[0x00029352]d_cd000413
;[0x00029352]d_cd000413

[0x0002935d]『そうだな。歯切れが悪いし、ノリも悪いな』
;[0x0002935d]『そうだな。歯切れが悪いし、ノリも悪いな』

[0x00029388]「悪ノリはできてるけどね。で、何の用？　こっちは忙しいんだけど」
;[0x00029388]「悪ノリはできてるけどね。で、何の用？　こっちは忙しいんだけど」

[0x000293c9]d_cd000414
;[0x000293c9]d_cd000414

[0x000293d4]『嘘だ』
;[0x000293d4]『嘘だ』

[0x000293dd]「正解」
;[0x000293dd]「正解」

[0x000293e6]d_cd000415
;[0x000293e6]d_cd000415

[0x000293f1]『そこにいずきと御湯利もいるか？』
;[0x000293f1]『そこにいずきと御湯利もいるか？』

[0x00029414]「いない」
;[0x00029414]「いない」

[0x0002941f]d_cd000416
;[0x0002941f]d_cd000416

[0x0002942a]『いるな』
;[0x0002942a]『いるな』

[0x00029435]……正解だ。
;[0x00029435]……正解だ。

[0x00029442]「玉美と明日香もいるよ」
;[0x00029442]「玉美と明日香もいるよ」

[0x0002945b]d_cd000417
;[0x0002945b]d_cd000417

[0x00029466]『そうか。今すぐ全員部室に集合だ』
;[0x00029466]『そうか。今すぐ全員部室に集合だ』

[0x00029489]nse_m_00102
;[0x00029489]nse_m_00102

[0x00029495]「あっ──」
;[0x00029495]「あっ──」

[0x000294a2]「……切りやがった」
;[0x000294a2]「……切りやがった」

[0x000294b7]本当に何の用事も言わずに即切りだ。
;[0x000294b7]本当に何の用事も言わずに即切りだ。

[0x000294da]「みんな部室に集合だって」
;[0x000294da]「みんな部室に集合だって」

[0x000294f5]nse_d_00103
;[0x000294f5]nse_d_00103

[0x00029501]bg10d
;[0x00029501]bg10d

[0x00029507]c_cd000331
;[0x00029507]c_cd000331

[0x00029512]「お待たせしました」
;[0x00029512]「お待たせしました」

[0x00029527]_b10
;[0x00029527]_b10

[0x0002952c]d_cd000418
;[0x0002952c]d_cd000418

[0x00029537]「うむ、全員揃ったな」
;[0x00029537]「うむ、全員揃ったな」

[0x0002954e]真乎先輩が満足そうに頷いた。
;[0x0002954e]真乎先輩が満足そうに頷いた。

[0x0002956b]d_cd000419
;[0x0002956b]d_cd000419

[0x00029576]「では、遊ぶぞ」
;[0x00029576]「では、遊ぶぞ」

[0x00029587]_d01
;[0x00029587]_d01

[0x0002958c]a_cd000089
;[0x0002958c]a_cd000089

[0x00029597]「え……」
;[0x00029597]「え……」

[0x000295a2]b_cd000067
;[0x000295a2]b_cd000067

[0x000295ad]「……遊ぶ？」
;[0x000295ad]「……遊ぶ？」

[0x000295bc]c_cd000332
;[0x000295bc]c_cd000332

[0x000295c7]「え、えっと……」
;[0x000295c7]「え、えっと……」

[0x000295da]「ごめん、ちょっと聞き取れなかった」
;[0x000295da]「ごめん、ちょっと聞き取れなかった」

[0x000295ff]d_cd000420
;[0x000295ff]d_cd000420

[0x0002960a]「今から遊ぶ」
;[0x0002960a]「今から遊ぶ」

[0x00029619]「あ、あそぶ？」
;[0x00029619]「あ、あそぶ？」

[0x0002962a]d_cd000421
;[0x0002962a]d_cd000421

[0x00029635]「そうだ」
;[0x00029635]「そうだ」

[0x00029640]a_cd000090
;[0x00029640]a_cd000090

[0x0002964b]「遊ぼう、か……」
;[0x0002964b]「遊ぼう、か……」

[0x0002965e]d_cd000422
;[0x0002965e]d_cd000422

[0x00029669]「問題、あるのか？」
;[0x00029669]「問題、あるのか？」

[0x0002967e]_b07
;[0x0002967e]_b07

[0x00029683]b_cd000068
;[0x00029683]b_cd000068

[0x0002968e]「構えていた分、ちょっと驚いたかな」
;[0x0002968e]「構えていた分、ちょっと驚いたかな」

[0x000296b3]「遊ぶってんのなら俺は異議なし！　むしろ賛成だぜ！！」
;[0x000296b3]「遊ぶってんのなら俺は異議なし！　むしろ賛成だぜ！！」

[0x000296ea]d_cd000423
;[0x000296ea]d_cd000423

[0x000296f5]「浪江、そのノリの良さだけは評価してやる」
;[0x000296f5]「浪江、そのノリの良さだけは評価してやる」

[0x00029720]「褒められたと思っておこう！」
;[0x00029720]「褒められたと思っておこう！」

[0x0002973f]d_cd000424
;[0x0002973f]d_cd000424

[0x0002974a]「他は空いてないか？　浪江とだけで遊ぶのならこの話は無しだ」
;[0x0002974a]「他は空いてないか？　浪江とだけで遊ぶのならこの話は無しだ」

[0x00029787]「なんだと！　みんな遊ぶと言ってくれ」
;[0x00029787]「なんだと！　みんな遊ぶと言ってくれ」

[0x000297ae]c_cd000333
;[0x000297ae]c_cd000333

[0x000297b9]「ふふっ。私もご一緒させてください」
;[0x000297b9]「ふふっ。私もご一緒させてください」

[0x000297de]e_cd000237
;[0x000297de]e_cd000237

[0x000297e9]「遊ぶー」
;[0x000297e9]「遊ぶー」

[0x000297f4]b_cd000069
;[0x000297f4]b_cd000069

[0x000297ff]「突然過ぎて驚きはしたけど……いいんじゃないかしら」
;[0x000297ff]「突然過ぎて驚きはしたけど……いいんじゃないかしら」

[0x00029834]a_cd000091
;[0x00029834]a_cd000091

[0x0002983f]「せっかくの夏休みだもんね。今日は丁度時間あるし、私も大丈夫」
;[0x0002983f]「せっかくの夏休みだもんね。今日は丁度時間あるし、私も大丈夫」

[0x0002987e]d_cd000425
;[0x0002987e]d_cd000425

[0x00029889]「では、決まりだな」
;[0x00029889]「では、決まりだな」

[0x0002989e]「で、何して遊ぶ？　ゲームでもするのか？」
;[0x0002989e]「で、何して遊ぶ？　ゲームでもするのか？」

[0x000298c9]d_cd000426
;[0x000298c9]d_cd000426

[0x000298d4]「昨日は徹夜でゲームして、ゲームし溜めをしたからやらない」
;[0x000298d4]「昨日は徹夜でゲームして、ゲームし溜めをしたからやらない」

[0x0002990f]「それは単に飽きたということでは？」
;[0x0002990f]「それは単に飽きたということでは？」

[0x00029934]d_cd000427
;[0x00029934]d_cd000427

[0x0002993f]「うるさい」
;[0x0002993f]「うるさい」

[0x0002994c]c_cd000334
;[0x0002994c]c_cd000334

[0x00029957]「では、何をして遊ぶのでしょうか？」
;[0x00029957]「では、何をして遊ぶのでしょうか？」

[0x0002997c]d_cd000428
;[0x0002997c]d_cd000428

[0x00029987]「外で遊ぼう」
;[0x00029987]「外で遊ぼう」

[0x00029996]a_cd000092
;[0x00029996]a_cd000092

[0x000299a1]「真乎先輩が、珍しいわね」
;[0x000299a1]「真乎先輩が、珍しいわね」

[0x000299bc]b_cd000070
;[0x000299bc]b_cd000070

[0x000299c7]「そうなの？」
;[0x000299c7]「そうなの？」

[0x000299d6]a_cd000093
;[0x000299d6]a_cd000093

[0x000299e1]「そうよね、いずき」
;[0x000299e1]「そうよね、いずき」

[0x000299f6]c_cd000335
;[0x000299f6]c_cd000335

[0x00029a01]「あ、はい。そうですね……特に夏場は……」
;[0x00029a01]「あ、はい。そうですね……特に夏場は……」

[0x00029a2c]「インドア派から、アウトドア派にでもなったのか？」
;[0x00029a2c]「インドア派から、アウトドア派にでもなったのか？」

[0x00029a5f]d_cd000429
;[0x00029a5f]d_cd000429

[0x00029a6a]「たまにはな。クーラーが効いた部屋で熱いミルクティーを飲むと美味しい。あれと同じだ」
;[0x00029a6a]「たまにはな。クーラーが効いた部屋で熱いミルクティーを飲むと美味しい。あれと同じだ」

[0x00029abf]「限定的な例えではあるけど、何となくわかった」
;[0x00029abf]「限定的な例えではあるけど、何となくわかった」

[0x00029aee]c_cd000336
;[0x00029aee]c_cd000336

[0x00029af9]「どこへ行きましょうか？」
;[0x00029af9]「どこへ行きましょうか？」

[0x00029b14]五色川温泉郷は、海も山もあるからなぁ。
;[0x00029b14]五色川温泉郷は、海も山もあるからなぁ。

[0x00029b3b]a_cd000094
;[0x00029b3b]a_cd000094

[0x00029b46]「海！　いっぱい泳ぐ！」
;[0x00029b46]「海！　いっぱい泳ぐ！」

[0x00029b5f]「いいね海！　水着！　水着！！」
;[0x00029b5f]「いいね海！　水着！　水着！！」

[0x00029b80]_b12
;[0x00029b80]_b12

[0x00029b85]e_cd000238
;[0x00029b85]e_cd000238

[0x00029b90]「水着ー」
;[0x00029b90]「水着ー」

[0x00029b9b]_c04
;[0x00029b9b]_c04

[0x00029ba0]a_cd000095
;[0x00029ba0]a_cd000095

[0x00029bab]「久也のエッチ！」
;[0x00029bab]「久也のエッチ！」

[0x00029bbe]「そう褒めるな！」
;[0x00029bbe]「そう褒めるな！」

[0x00029bd1]a_cd000096
;[0x00029bd1]a_cd000096

[0x00029bdc]「こいつどうしたらいい……」
;[0x00029bdc]「こいつどうしたらいい……」

[0x00029bf9]d_cd000430
;[0x00029bf9]d_cd000430

[0x00029c04]「川原でキャンプなんてどうだ？」
;[0x00029c04]「川原でキャンプなんてどうだ？」

[0x00029c25]「キャンプ！　おお、山かっ！！　山もいいね～」
;[0x00029c25]「キャンプ！　おお、山かっ！！　山もいいね～」

[0x00029c54]e_cd000239
;[0x00029c54]e_cd000239

[0x00029c5f]「ひさー、水着はー？」
;[0x00029c5f]「ひさー、水着はー？」

[0x00029c76]「川原があるだろ！」
;[0x00029c76]「川原があるだろ！」

[0x00029c8b]b_cd000071
;[0x00029c8b]b_cd000071

[0x00029c96]「そこは外さないんだ」
;[0x00029c96]「そこは外さないんだ」

[0x00029cad]「イエス！」
;[0x00029cad]「イエス！」

[0x00029cba]この粒ぞろいで水着を外すような愚かな真似はしない！　決してしない！
;[0x00029cba]この粒ぞろいで水着を外すような愚かな真似はしない！　決してしない！

[0x00029cfd]c_cd000337
;[0x00029cfd]c_cd000337

[0x00029d08]「海と山……どちらにしましょうか？」
;[0x00029d08]「海と山……どちらにしましょうか？」

[0x00029d2d]e_cd000240
;[0x00029d2d]e_cd000240

[0x00029d38]「どっちも？」
;[0x00029d38]「どっちも？」

[0x00029d47]b_cd000072
;[0x00029d47]b_cd000072

[0x00029d52]「うーん、残念だけど、どっちもはちょっと難しいかな」
;[0x00029d52]「うーん、残念だけど、どっちもはちょっと難しいかな」

[0x00029d87]e_cd000241
;[0x00029d87]e_cd000241

[0x00029d92]「そっかぁ」
;[0x00029d92]「そっかぁ」

[0x00029d9f]「では票を取ろう。ここは俺が仕切ってやろうじゃないか」
;[0x00029d9f]「では票を取ろう。ここは俺が仕切ってやろうじゃないか」

[0x00029dd6]e_cd000242
;[0x00029dd6]e_cd000242

[0x00029de1]「お願いしますっ」
;[0x00029de1]「お願いしますっ」

[0x00029df4]「山がいい人ー」
;[0x00029df4]「山がいい人ー」

[0x00029e05]d_cd000431
;[0x00029e05]d_cd000431

[0x00029e10]「山に５０票」
;[0x00029e10]「山に５０票」

[0x00029e1f]「おいおい、票数があるのか？」
;[0x00029e1f]「おいおい、票数があるのか？」

[0x00029e3e]d_cd000432
;[0x00029e3e]d_cd000432

[0x00029e49]「学院全員の中から無効票を取り除いた分の数だ」
;[0x00029e49]「学院全員の中から無効票を取り除いた分の数だ」

[0x00029e78]「何故、学院全員……」
;[0x00029e78]「何故、学院全員……」

[0x00029e8f]d_cd000433
;[0x00029e8f]d_cd000433

[0x00029e9a]「学院長だからな。学院生の票も思いのままだ」
;[0x00029e9a]「学院長だからな。学院生の票も思いのままだ」

[0x00029ec7]「あなたは独裁者か」
;[0x00029ec7]「あなたは独裁者か」

[0x00029edc]d_cd000434
;[0x00029edc]d_cd000434

[0x00029ee7]「そう褒めるな」
;[0x00029ee7]「そう褒めるな」

[0x00029ef8]「けなしてんだ」
;[0x00029ef8]「けなしてんだ」

[0x00029f09]d_cd000435
;[0x00029f09]d_cd000435

[0x00029f14]「で、山で大丈夫か？」
;[0x00029f14]「で、山で大丈夫か？」

[0x00029f2b]c_cd000338
;[0x00029f2b]c_cd000338

[0x00029f36]「はい、賛成です」
;[0x00029f36]「はい、賛成です」

[0x00029f49]b_cd000073
;[0x00029f49]b_cd000073

[0x00029f54]「私も賛成よ。行きたいところがあるならそっちがいいわ」
;[0x00029f54]「私も賛成よ。行きたいところがあるならそっちがいいわ」

[0x00029f8b]a_cd000097
;[0x00029f8b]a_cd000097

[0x00029f96]「海はいつでも行けるけど、みんなでキャンプって機会めったにないからね」
;[0x00029f96]「海はいつでも行けるけど、みんなでキャンプって機会めったにないからね」

[0x00029fdd]d_cd000436
;[0x00029fdd]d_cd000436

[0x00029fe8]「浪江はどうだ？」
;[0x00029fe8]「浪江はどうだ？」

[0x00029ffb]「俺もマウンテンには元々賛成だった」
;[0x00029ffb]「俺もマウンテンには元々賛成だった」

[0x0002a020]e_cd000243
;[0x0002a020]e_cd000243

[0x0002a02b]「まうんてん？」
;[0x0002a02b]「まうんてん？」

[0x0002a03c]b_cd000074
;[0x0002a03c]b_cd000074

[0x0002a047]「山のことよ。それじゃ決まりね」
;[0x0002a047]「山のことよ。それじゃ決まりね」

[0x0002a068]d_cd000437
;[0x0002a068]d_cd000437

[0x0002a073]「では、早速キャンプの準備だ」
;[0x0002a073]「では、早速キャンプの準備だ」

[0x0002a092]BGMFadeOut
;[0x0002a092]BGMFadeOut

[0x0002a09d]bg11d
;[0x0002a09d]bg11d

[0x0002a0a3]bgm18
;[0x0002a0a3]bgm18

[0x0002a0a9]「おいおい、なんだこの荷物の山は！？」
;[0x0002a0a9]「おいおい、なんだこの荷物の山は！？」

[0x0002a0d0]一旦それぞれ荷物を取りに戻り、『ごしき』の前に集合となったのだが……
;[0x0002a0d0]一旦それぞれ荷物を取りに戻り、『ごしき』の前に集合となったのだが……

[0x0002a115]「これ、みんなで持っていくのか……大変だな」
;[0x0002a115]「これ、みんなで持っていくのか……大変だな」

[0x0002a142]d_cd000438
;[0x0002a142]d_cd000438

[0x0002a14d]「浪江、頼んだぞ」
;[0x0002a14d]「浪江、頼んだぞ」

[0x0002a160]「……まさかこれ全部、俺に持てと？」
;[0x0002a160]「……まさかこれ全部、俺に持てと？」

[0x0002a185]d_cd000439
;[0x0002a185]d_cd000439

[0x0002a190]「もちろんだとも。頼りにしているぞ」
;[0x0002a190]「もちろんだとも。頼りにしているぞ」

[0x0002a1b5]「この中で荷物が一番少ないのは俺だってのに……」
;[0x0002a1b5]「この中で荷物が一番少ないのは俺だってのに……」

[0x0002a1e6]「というか、どうしたらこんなに荷物が多くなるんだよっ！！」
;[0x0002a1e6]「というか、どうしたらこんなに荷物が多くなるんだよっ！！」

[0x0002a221]頼りにされているのは悪くない。
;[0x0002a221]頼りにされているのは悪くない。

[0x0002a240]だがこの量は何なんだ？　どうなってんだ？
;[0x0002a240]だがこの量は何なんだ？　どうなってんだ？

[0x0002a269]何が起きたら日帰りでちょっと遊びに行くだけで、これだけの荷物になるんだ……？
;[0x0002a269]何が起きたら日帰りでちょっと遊びに行くだけで、これだけの荷物になるんだ……？

[0x0002a2b6]ありえん……非常にありえん……
;[0x0002a2b6]ありえん……非常にありえん……

[0x0002a2d5]不必要なものが絶対入ってるだろー！！
;[0x0002a2d5]不必要なものが絶対入ってるだろー！！

[0x0002a2fa]c_cd000339
;[0x0002a2fa]c_cd000339

[0x0002a305]「すみません、久也さん。自分の荷物くらいは私も──」
;[0x0002a305]「すみません、久也さん。自分の荷物くらいは私も──」

[0x0002a33a]「だ、大丈夫大丈夫！　気にする必要ないよっ」
;[0x0002a33a]「だ、大丈夫大丈夫！　気にする必要ないよっ」

[0x0002a367]c_cd000340
;[0x0002a367]c_cd000340

[0x0002a372]「で、ですが……」
;[0x0002a372]「で、ですが……」

[0x0002a385]「これくらいの量、全然大丈夫！」
;[0x0002a385]「これくらいの量、全然大丈夫！」

[0x0002a3a6]c_cd000341
;[0x0002a3a6]c_cd000341

[0x0002a3b1]「ほ、本当ですか……」
;[0x0002a3b1]「ほ、本当ですか……」

[0x0002a3c8]「本当本当！！　マジマジ！！」
;[0x0002a3c8]「本当本当！！　マジマジ！！」

[0x0002a3e7]c_cd000342
;[0x0002a3e7]c_cd000342

[0x0002a3f2]「そう、ですか？」
;[0x0002a3f2]「そう、ですか？」

[0x0002a405]a_cd000098
;[0x0002a405]a_cd000098

[0x0002a410]「昔から体力はあるわね」
;[0x0002a410]「昔から体力はあるわね」

[0x0002a429]b_cd000075
;[0x0002a429]b_cd000075

[0x0002a434]「頼りにしてるわよ、浪江君」
;[0x0002a434]「頼りにしてるわよ、浪江君」

[0x0002a451]「お、おうっ」
;[0x0002a451]「お、おうっ」

[0x0002a460]……しまった。
;[0x0002a460]……しまった。

[0x0002a46f]意地を張ってしまったせいで、持つことになってしまった。
;[0x0002a46f]意地を張ってしまったせいで、持つことになってしまった。

[0x0002a4a6]か弱い女の子たちに持たせるわけにもいかないしな。
;[0x0002a4a6]か弱い女の子たちに持たせるわけにもいかないしな。

[0x0002a4d7]a_cd000099
;[0x0002a4d7]a_cd000099

[0x0002a4e2]「で、結局この中には何が入ってんの？」
;[0x0002a4e2]「で、結局この中には何が入ってんの？」

[0x0002a509]b_cd000076
;[0x0002a509]b_cd000076

[0x0002a514]「人が１人はいれそうね」
;[0x0002a514]「人が１人はいれそうね」

[0x0002a52d]「実は御湯利が中に……」
;[0x0002a52d]「実は御湯利が中に……」

[0x0002a546]DrawBustshotF
;[0x0002a546]DrawBustshotF

[0x0002a554]e_cd000244
;[0x0002a554]e_cd000244

[0x0002a55f]「わ、当たったー」
;[0x0002a55f]「わ、当たったー」

[0x0002a572]「本当にいたよ！？」
;[0x0002a572]「本当にいたよ！？」

[0x0002a587]e_cd000245
;[0x0002a587]e_cd000245

[0x0002a592]「入ってると、ひさーが持ってってくれるって言ってた」
;[0x0002a592]「入ってると、ひさーが持ってってくれるって言ってた」

[0x0002a5c7]「誰が……って
;[0x0002a5c7]「誰が……って

[0x0002a5d6]あんたか！」
;[0x0002a5d6]あんたか！」

[0x0002a5e3]d_cd000440
;[0x0002a5e3]d_cd000440

[0x0002a5ee]「修行だ」
;[0x0002a5ee]「修行だ」

[0x0002a5f9]「まだ言うか！」
;[0x0002a5f9]「まだ言うか！」

[0x0002a60a]１つ大きな荷物が減ったが、それでも多い。
;[0x0002a60a]１つ大きな荷物が減ったが、それでも多い。

[0x0002a633]「こんなに必要なのか？」
;[0x0002a633]「こんなに必要なのか？」

[0x0002a64c]d_cd000441
;[0x0002a64c]d_cd000441

[0x0002a657]「折りたたみのテーブルと椅子。それにバーベキューコンロと燃料、食材を入れたクーラーボックス」
;[0x0002a657]「折りたたみのテーブルと椅子。それにバーベキューコンロと燃料、食材を入れたクーラーボックス」

[0x0002a6b4]d_cd000442
;[0x0002a6b4]d_cd000442

[0x0002a6bf]「小規模ながらテントもある。これくらいは必要だろう」
;[0x0002a6bf]「小規模ながらテントもある。これくらいは必要だろう」

[0x0002a6f4]「念の入ったことで」
;[0x0002a6f4]「念の入ったことで」

[0x0002a709]d_cd000443
;[0x0002a709]d_cd000443

[0x0002a714]「不満か？」
;[0x0002a714]「不満か？」

[0x0002a721]「いや」
;[0x0002a721]「いや」

[0x0002a72a]d_cd000444
;[0x0002a72a]d_cd000444

[0x0002a735]「やるなら本格的にだ」
;[0x0002a735]「やるなら本格的にだ」

[0x0002a74c]「そういうところ、嫌いじゃないぜ真乎先輩」
;[0x0002a74c]「そういうところ、嫌いじゃないぜ真乎先輩」

[0x0002a777]d_cd000445
;[0x0002a777]d_cd000445

[0x0002a782]「偉そうだな」
;[0x0002a782]「偉そうだな」

[0x0002a791]b_cd000077
;[0x0002a791]b_cd000077

[0x0002a79c]「私、本格的なキャンプは初めてだわ」
;[0x0002a79c]「私、本格的なキャンプは初めてだわ」

[0x0002a7c1]a_cd000100
;[0x0002a7c1]a_cd000100

[0x0002a7cc]「私も久しぶりだから楽しみ」
;[0x0002a7cc]「私も久しぶりだから楽しみ」

[0x0002a7e9]e_cd000246
;[0x0002a7e9]e_cd000246

[0x0002a7f4]「楽しみー」
;[0x0002a7f4]「楽しみー」

[0x0002a801]「よしっ、全部持っていくぞっ！！」
;[0x0002a801]「よしっ、全部持っていくぞっ！！」

[0x0002a824]bg29d
;[0x0002a824]bg29d

[0x0002a82a]bgm05
;[0x0002a82a]bgm05

[0x0002a830]気合いで荷物を抱えた俺は、汗だくになりながら山道を登っていく。
;[0x0002a830]気合いで荷物を抱えた俺は、汗だくになりながら山道を登っていく。

[0x0002a86f]さすがにキツイぜ。
;[0x0002a86f]さすがにキツイぜ。

[0x0002a882]_e03
;[0x0002a882]_e03

[0x0002a887]c_cd000343
;[0x0002a887]c_cd000343

[0x0002a892]「あの久也さん、私もお手伝いを……」
;[0x0002a892]「あの久也さん、私もお手伝いを……」

[0x0002a8b7]「へへ、大丈夫だって。こういう時くらい男を見せねーと」
;[0x0002a8b7]「へへ、大丈夫だって。こういう時くらい男を見せねーと」

[0x0002a8ee]いずきの優しさにパワーをもらいながら歩いて行く。
;[0x0002a8ee]いずきの優しさにパワーをもらいながら歩いて行く。

[0x0002a91f]lse_e_00038
;[0x0002a91f]lse_e_00038

[0x0002a92b]_PlaySSE
;[0x0002a92b]_PlaySSE

[0x0002a934]bg30d
;[0x0002a934]bg30d

[0x0002a93a]やがて道が開けた。
;[0x0002a93a]やがて道が開けた。

[0x0002a94d]「おお～、やっと着いたー！！」
;[0x0002a94d]「おお～、やっと着いたー！！」

[0x0002a96c]e_cd000247
;[0x0002a96c]e_cd000247

[0x0002a977]「川だー」
;[0x0002a977]「川だー」

[0x0002a982]nse_h_00041
;[0x0002a982]nse_h_00041

[0x0002a98e]「この辺に荷物置いてっと……」
;[0x0002a98e]「この辺に荷物置いてっと……」

[0x0002a9ad]a_cd000101
;[0x0002a9ad]a_cd000101

[0x0002a9b8]「あ、そういえば、ラビ置いてきちゃったね」
;[0x0002a9b8]「あ、そういえば、ラビ置いてきちゃったね」

[0x0002a9e3]b_cd000078
;[0x0002a9e3]b_cd000078

[0x0002a9ee]「泳げないし、良かったんじゃない？」
;[0x0002a9ee]「泳げないし、良かったんじゃない？」

[0x0002aa13]d_cd000446
;[0x0002aa13]d_cd000446

[0x0002aa1e]「濡れぞうきんになるだけだしな」
;[0x0002aa1e]「濡れぞうきんになるだけだしな」

[0x0002aa3f]_f05
;[0x0002aa3f]_f05

[0x0002aa44]a_cd000102
;[0x0002aa44]a_cd000102

[0x0002aa4f]「絞るの大変なのよね」
;[0x0002aa4f]「絞るの大変なのよね」

[0x0002aa66]「絞ってやってるのか」
;[0x0002aa66]「絞ってやってるのか」

[0x0002aa7d]a_cd000103
;[0x0002aa7d]a_cd000103

[0x0002aa88]「早く乾くから」
;[0x0002aa88]「早く乾くから」

[0x0002aa99]d_cd000447
;[0x0002aa99]d_cd000447

[0x0002aaa4]「優しいな」
;[0x0002aaa4]「優しいな」

[0x0002aab1]「ちょっぴりラビが不憫に思えてきた」
;[0x0002aab1]「ちょっぴりラビが不憫に思えてきた」

[0x0002aad6]c_cd000344
;[0x0002aad6]c_cd000344

[0x0002aae1]「久也さん」
;[0x0002aae1]「久也さん」

[0x0002aaee]「ん？」
;[0x0002aaee]「ん？」

[0x0002aaf7]_b04
;[0x0002aaf7]_b04

[0x0002aafc]c_cd000345
;[0x0002aafc]c_cd000345

[0x0002ab07]「その、私たちはあちらの方で着替えて来ますので……」
;[0x0002ab07]「その、私たちはあちらの方で着替えて来ますので……」

[0x0002ab3c]お、そうか！　水着タイムか！
;[0x0002ab3c]お、そうか！　水着タイムか！

[0x0002ab59]「覗かないから安心して」
;[0x0002ab59]「覗かないから安心して」

[0x0002ab72]_c05
;[0x0002ab72]_c05

[0x0002ab77]d_cd000448
;[0x0002ab77]d_cd000448

[0x0002ab82]「覗いたら焼く」
;[0x0002ab82]「覗いたら焼く」

[0x0002ab93]「だから、覗かないって」
;[0x0002ab93]「だから、覗かないって」

[0x0002abac]c_cd000346
;[0x0002abac]c_cd000346

[0x0002abb7]「すみません、それじゃ荷物を見ていてください」
;[0x0002abb7]「すみません、それじゃ荷物を見ていてください」

[0x0002abe6]「おう！　いずきの水着姿、楽しみにしてる！」
;[0x0002abe6]「おう！　いずきの水着姿、楽しみにしてる！」

[0x0002ac13]c_cd000347
;[0x0002ac13]c_cd000347

[0x0002ac1e]「あ、はい……あ、ありがとうございます……」
;[0x0002ac1e]「あ、はい……あ、ありがとうございます……」

[0x0002ac4b]a_cd000104
;[0x0002ac4b]a_cd000104

[0x0002ac56]「久也も水着、持ってきてるのよね？」
;[0x0002ac56]「久也も水着、持ってきてるのよね？」

[0x0002ac7b]「もちろん。俺もさっさと着替えて、必要なもの準備しておくよ」
;[0x0002ac7b]「もちろん。俺もさっさと着替えて、必要なもの準備しておくよ」

[0x0002acb8]c_cd000348
;[0x0002acb8]c_cd000348

[0x0002acc3]「はい、お願いします」
;[0x0002acc3]「はい、お願いします」

[0x0002acda]mask02
;[0x0002acda]mask02

[0x0002ace1]_StopSSE
;[0x0002ace1]_StopSSE

[0x0002acea]ということで、着替えも終わったし、こっちは準備ＯＫ！
;[0x0002acea]ということで、着替えも終わったし、こっちは準備ＯＫ！

[0x0002ad1f]あとは女性陣の着替えを待つのみ。
;[0x0002ad1f]あとは女性陣の着替えを待つのみ。

[0x0002ad40]「…………」
;[0x0002ad40]「…………」

[0x0002ad4d]「わくわく！」
;[0x0002ad4d]「わくわく！」

[0x0002ad5c]水着だもんなぁ……みんなどんな水着を着てくるだろう？
;[0x0002ad5c]水着だもんなぁ……みんなどんな水着を着てくるだろう？

[0x0002ad91]よくよく考えてみれば、人気のない山奥で水着美女たちと戯れられるって……
;[0x0002ad91]よくよく考えてみれば、人気のない山奥で水着美女たちと戯れられるって……

[0x0002add8]最高なシチュエーションじゃん！！
;[0x0002add8]最高なシチュエーションじゃん！！

[0x0002adf9]c_cd000349
;[0x0002adf9]c_cd000349

[0x0002ae04]「お待たせしました……久也さん」
;[0x0002ae04]「お待たせしました……久也さん」

[0x0002ae25]「きたッ、水着ッ！」
;[0x0002ae25]「きたッ、水着ッ！」

[0x0002ae3a]mask04
;[0x0002ae3a]mask04

[0x0002ae41]ぶおんと音を立てるほど素早く振り向いた。
;[0x0002ae41]ぶおんと音を立てるほど素早く振り向いた。

[0x0002ae6a]c_cd000350
;[0x0002ae6a]c_cd000350

[0x0002ae75]「そ、その……変じゃないでしょうか……？」
;[0x0002ae75]「そ、その……変じゃないでしょうか……？」

[0x0002aea0]「なんだ、これは……ッ」
;[0x0002aea0]「なんだ、これは……ッ」

[0x0002aeb9]まず最初に目に映ったのはいずきの肌色。
;[0x0002aeb9]まず最初に目に映ったのはいずきの肌色。

[0x0002aee0]そして、水着の色。
;[0x0002aee0]そして、水着の色。

[0x0002aef3]瑞々しい白い肌とは対照的にほんのりとピンク色に染まった頬が……エロい！
;[0x0002aef3]瑞々しい白い肌とは対照的にほんのりとピンク色に染まった頬が……エロい！

[0x0002af3a]これは目が離せないッ！
;[0x0002af3a]これは目が離せないッ！

[0x0002af51]_e01
;[0x0002af51]_e01

[0x0002af56]c_cd000351
;[0x0002af56]c_cd000351

[0x0002af61]「え、えっと……やっぱり変でしょうか……」
;[0x0002af61]「え、えっと……やっぱり変でしょうか……」

[0x0002af8c]「え？　違う違う！」
;[0x0002af8c]「え？　違う違う！」

[0x0002afa1]「最高！　いずき最高ッ！！　
;[0x0002afa1]「最高！　いずき最高ッ！！　

[0x0002afbe]StartAllEarthQuake_lt
;[0x0002afbe]StartAllEarthQuake_lt

[0x0002afd4]ふぉおおおおっ！！　
;[0x0002afd4]ふぉおおおおっ！！　

[0x0002afe9]やっほぉぉぉーーーっ！！」
;[0x0002afe9]やっほぉぉぉーーーっ！！」

[0x0002b004]_d03
;[0x0002b004]_d03

[0x0002b009]c_cd000352
;[0x0002b009]c_cd000352

[0x0002b014]「ふぇっ！？」
;[0x0002b014]「ふぇっ！？」

[0x0002b023]nse_h_00078
;[0x0002b023]nse_h_00078

[0x0002b02f]_c01
;[0x0002b02f]_c01

[0x0002b034]d_cd000449
;[0x0002b034]d_cd000449

[0x0002b03f]「変態、いずきに近付くな」
;[0x0002b03f]「変態、いずきに近付くな」

[0x0002b05a]「いててて……」
;[0x0002b05a]「いててて……」

[0x0002b06b]「って、そういう真乎先輩もすごくイイ！」
;[0x0002b06b]「って、そういう真乎先輩もすごくイイ！」

[0x0002b094]d_cd000450
;[0x0002b094]d_cd000450

[0x0002b09f]「まあな」
;[0x0002b09f]「まあな」

[0x0002b0aa]「てっきり恥ずかしげもなく全裸でくると思ってた！」
;[0x0002b0aa]「てっきり恥ずかしげもなく全裸でくると思ってた！」

[0x0002b0dd]nse_h_00019
;[0x0002b0dd]nse_h_00019

[0x0002b0e9]「うへえ、冗談なのに……」
;[0x0002b0e9]「うへえ、冗談なのに……」

[0x0002b104]b_cd000079
;[0x0002b104]b_cd000079

[0x0002b10f]「冗談でも女の子にそんなことを言うのは失礼よ」
;[0x0002b10f]「冗談でも女の子にそんなことを言うのは失礼よ」

[0x0002b13e]「ごもっとも。ごめんなさい」
;[0x0002b13e]「ごもっとも。ごめんなさい」

[0x0002b15b]「というわけで素直に褒めるぜ。水着の明日香最高だなっ！　ナイスプロポーション！」
;[0x0002b15b]「というわけで素直に褒めるぜ。水着の明日香最高だなっ！　ナイスプロポーション！」

[0x0002b1ac]b_cd000080
;[0x0002b1ac]b_cd000080

[0x0002b1b7]「ありがとう。素直に嬉しいわ」
;[0x0002b1b7]「ありがとう。素直に嬉しいわ」

[0x0002b1d6]e_cd000248
;[0x0002b1d6]e_cd000248

[0x0002b1e1]「ねーねー、ひさーわたしは？」
;[0x0002b1e1]「ねーねー、ひさーわたしは？」

[0x0002b200]「スク水かっ！　めちゃめちゃ似合ってる。可愛いぞ」
;[0x0002b200]「スク水かっ！　めちゃめちゃ似合ってる。可愛いぞ」

[0x0002b233]e_cd000249
;[0x0002b233]e_cd000249

[0x0002b23e]「へへっ。いずきが買ってくれたのっ」
;[0x0002b23e]「へへっ。いずきが買ってくれたのっ」

[0x0002b263]苦笑いするいずきの隣で、真乎先輩がうんうんと頷いている。
;[0x0002b263]苦笑いするいずきの隣で、真乎先輩がうんうんと頷いている。

[0x0002b29c]やっぱあの人の差し金か。
;[0x0002b29c]やっぱあの人の差し金か。

[0x0002b2b5]（まあ……）
;[0x0002b2b5]（まあ……）

[0x0002b2c2]似合ってるのは間違いないし、御湯利も喜んでるし……
;[0x0002b2c2]似合ってるのは間違いないし、御湯利も喜んでるし……

[0x0002b2f5]「良かったな」
;[0x0002b2f5]「良かったな」

[0x0002b304]e_cd000250
;[0x0002b304]e_cd000250

[0x0002b30f]「うんっ」
;[0x0002b30f]「うんっ」

[0x0002b31a]頭を撫でてやると、より嬉しそうに目を細めた。
;[0x0002b31a]頭を撫でてやると、より嬉しそうに目を細めた。

[0x0002b347]「で、玉美は……」
;[0x0002b347]「で、玉美は……」

[0x0002b35a]a_cd000105
;[0x0002b35a]a_cd000105

[0x0002b365]「な、なによ……」
;[0x0002b365]「な、なによ……」

[0x0002b378]「……エロい身体してるなあ」
;[0x0002b378]「……エロい身体してるなあ」

[0x0002b395]a_cd000106
;[0x0002b395]a_cd000106

[0x0002b3a0]「うっさい、エッチなのは久也でしょっ」
;[0x0002b3a0]「うっさい、エッチなのは久也でしょっ」

[0x0002b3c7]「褒めてんだ！　誇れよ！」
;[0x0002b3c7]「褒めてんだ！　誇れよ！」

[0x0002b3e2]a_cd000107
;[0x0002b3e2]a_cd000107

[0x0002b3ed]「無茶苦茶言い出した……」
;[0x0002b3ed]「無茶苦茶言い出した……」

[0x0002b408]d_cd000451
;[0x0002b408]d_cd000451

[0x0002b413]「確かに小石のボディはアグレッシブであり、実にエロティックだ」
;[0x0002b413]「確かに小石のボディはアグレッシブであり、実にエロティックだ」

[0x0002b452]_c03
;[0x0002b452]_c03

[0x0002b457]a_cd000108
;[0x0002b457]a_cd000108

[0x0002b462]「真乎先輩までやめてください」
;[0x0002b462]「真乎先輩までやめてください」

[0x0002b481]e_cd000251
;[0x0002b481]e_cd000251

[0x0002b48c]「たまー、ぱゆんぱゆんしていい？」
;[0x0002b48c]「たまー、ぱゆんぱゆんしていい？」

[0x0002b4af]a_cd000109
;[0x0002b4af]a_cd000109

[0x0002b4ba]「え、ぱゆんぱゆん？　何それ？」
;[0x0002b4ba]「え、ぱゆんぱゆん？　何それ？」

[0x0002b4db]b_cd000081
;[0x0002b4db]b_cd000081

[0x0002b4e6]「さぁ」
;[0x0002b4e6]「さぁ」

[0x0002b4ef]e_cd000252
;[0x0002b4ef]e_cd000252

[0x0002b4fa]「おっぱい、ぱゆんぱゆんって」
;[0x0002b4fa]「おっぱい、ぱゆんぱゆんって」

[0x0002b519]CopyPosBustshotEx
;[0x0002b519]CopyPosBustshotEx

[0x0002b52b]bs_a32_d_d02_N
;[0x0002b52b]bs_a32_d_d02_N

[0x0002b53a]_DelayChangeBS
;[0x0002b53a]_DelayChangeBS

[0x0002b549]_ExecuteScheduledControl
;[0x0002b549]_ExecuteScheduledControl

[0x0002b562]a_cd000110
;[0x0002b562]a_cd000110

[0x0002b56d]「お、おっぱ……って、えっ！？」
;[0x0002b56d]「お、おっぱ……って、えっ！？」

[0x0002b58e]e_cd000253
;[0x0002b58e]e_cd000253

[0x0002b599]「～♪」
;[0x0002b599]「～♪」

[0x0002b5a2]a_cd000111
;[0x0002b5a2]a_cd000111

[0x0002b5ad]「ひゃっ！　きゃっ！　ちょ、ちょっと御湯利ちゃ、あっ！　もうっ、駄目だってっ」
;[0x0002b5ad]「ひゃっ！　きゃっ！　ちょ、ちょっと御湯利ちゃ、あっ！　もうっ、駄目だってっ」

[0x0002b5fc]e_cd000254
;[0x0002b5fc]e_cd000254

[0x0002b607]「たまーのおっきい～」
;[0x0002b607]「たまーのおっきい～」

[0x0002b61e]a_cd000112
;[0x0002b61e]a_cd000112

[0x0002b629]「やあっ、はぁ、んっ……み、御湯利ちゃぁん……」
;[0x0002b629]「やあっ、はぁ、んっ……み、御湯利ちゃぁん……」

[0x0002b65a]こ、これが……ぱゆんぱゆん。
;[0x0002b65a]こ、これが……ぱゆんぱゆん。

[0x0002b677]おっぱいっ、ぱゆんぱゆんっ！
;[0x0002b677]おっぱいっ、ぱゆんぱゆんっ！

[0x0002b694]「いいぞ！　御湯利いいぞっ！　もっとやれ！」
;[0x0002b694]「いいぞ！　御湯利いいぞっ！　もっとやれ！」

[0x0002b6c1]d_cd000452
;[0x0002b6c1]d_cd000452

[0x0002b6cc]「おい、私の小石をいやらしい目で見るな」
;[0x0002b6cc]「おい、私の小石をいやらしい目で見るな」

[0x0002b6f5]「無理だ」
;[0x0002b6f5]「無理だ」

[0x0002b700]c_cd000353
;[0x0002b700]c_cd000353

[0x0002b70b]「あ、あんなことされたら……恥ずかしくて……」
;[0x0002b70b]「あ、あんなことされたら……恥ずかしくて……」

[0x0002b73a]「おおぅ、ぱゆんぱゆん……いいな。すごくいいな！」
;[0x0002b73a]「おおぅ、ぱゆんぱゆん……いいな。すごくいいな！」

[0x0002b76d]a_cd000113
;[0x0002b76d]a_cd000113

[0x0002b778]「そこっ、開き直るなっ」
;[0x0002b778]「そこっ、開き直るなっ」

[0x0002b791]b_cd000082
;[0x0002b791]b_cd000082

[0x0002b79c]「でも、ぱゆんぱゆんなんてどこで覚えたのかしら？」
;[0x0002b79c]「でも、ぱゆんぱゆんなんてどこで覚えたのかしら？」

[0x0002b7cf]「何故俺を見る！？　俺は教えてないよっ！？　てかむしろ、俺が教えて欲しかったよ！」
;[0x0002b7cf]「何故俺を見る！？　俺は教えてないよっ！？　てかむしろ、俺が教えて欲しかったよ！」

[0x0002b822]b_cd000083
;[0x0002b822]b_cd000083

[0x0002b82d]「ということは……」
;[0x0002b82d]「ということは……」

[0x0002b842]d_cd000453
;[0x0002b842]d_cd000453

[0x0002b84d]「何故、私を見る？」
;[0x0002b84d]「何故、私を見る？」

[0x0002b862]b_cd000084
;[0x0002b862]b_cd000084

[0x0002b86d]「なんとなく」
;[0x0002b86d]「なんとなく」

[0x0002b87c]d_cd000454
;[0x0002b87c]d_cd000454

[0x0002b887]「さすが知花、鋭いな」
;[0x0002b887]「さすが知花、鋭いな」

[0x0002b89e]a_cd000114
;[0x0002b89e]a_cd000114

[0x0002b8a9]「きゃー！！　御湯利ちゃんそこは駄目～っ」
;[0x0002b8a9]「きゃー！！　御湯利ちゃんそこは駄目～っ」

[0x0002b8d4]e_cd000255
;[0x0002b8d4]e_cd000255

[0x0002b8df]「ぱゆんぱゆん待ってー」
;[0x0002b8df]「ぱゆんぱゆん待ってー」

[0x0002b8f8]c_cd000354
;[0x0002b8f8]c_cd000354

[0x0002b903]「あっ、玉美さん御湯利さん、どちらに……」
;[0x0002b903]「あっ、玉美さん御湯利さん、どちらに……」

[0x0002b92e]b_cd000085
;[0x0002b92e]b_cd000085

[0x0002b939]「川の方ね、私も行ってくるわ」
;[0x0002b939]「川の方ね、私も行ってくるわ」

[0x0002b958]c_cd000355
;[0x0002b958]c_cd000355

[0x0002b963]「あ、はい」
;[0x0002b963]「あ、はい」

[0x0002b970]明日香も玉美と御湯利の元へ向かい、残ったのは俺を含めた３人。
;[0x0002b970]明日香も玉美と御湯利の元へ向かい、残ったのは俺を含めた３人。

[0x0002b9ad]「俺たちも荷物置いて川に行こう。ここなら誰も来ないだろうし」
;[0x0002b9ad]「俺たちも荷物置いて川に行こう。ここなら誰も来ないだろうし」

[0x0002b9ea]c_cd000356
;[0x0002b9ea]c_cd000356

[0x0002b9f5]「そうしましょうか」
;[0x0002b9f5]「そうしましょうか」

[0x0002ba0a]「ね、先輩も」
;[0x0002ba0a]「ね、先輩も」

[0x0002ba19]d_cd000455
;[0x0002ba19]d_cd000455

[0x0002ba24]「私はいい」
;[0x0002ba24]「私はいい」

[0x0002ba31]「え？　なんで？」
;[0x0002ba31]「え？　なんで？」

[0x0002ba44]d_cd000456
;[0x0002ba44]d_cd000456

[0x0002ba4f]「疲れたんだ」
;[0x0002ba4f]「疲れたんだ」

[0x0002ba5e]「体力ねーな、山道登れば疲れるのはわかるけどさ」
;[0x0002ba5e]「体力ねーな、山道登れば疲れるのはわかるけどさ」

[0x0002ba8f]d_cd000457
;[0x0002ba8f]d_cd000457

[0x0002ba9a]「学院を背負うことに疲れたんだ」
;[0x0002ba9a]「学院を背負うことに疲れたんだ」

[0x0002babb]「どうした独裁者！　元気だせよ！」
;[0x0002babb]「どうした独裁者！　元気だせよ！」

[0x0002bade]d_cd000458
;[0x0002bade]d_cd000458

[0x0002bae9]「だから、私はここでのんびりしている」
;[0x0002bae9]「だから、私はここでのんびりしている」

[0x0002bb10]c_cd000357
;[0x0002bb10]c_cd000357

[0x0002bb1b]「でしたら、私も残って──」
;[0x0002bb1b]「でしたら、私も残って──」

[0x0002bb38]d_cd000459
;[0x0002bb38]d_cd000459

[0x0002bb43]「せっかくここまで来たんだ、思い切り遊んでこい」
;[0x0002bb43]「せっかくここまで来たんだ、思い切り遊んでこい」

[0x0002bb74]c_cd000358
;[0x0002bb74]c_cd000358

[0x0002bb7f]「ですが……」
;[0x0002bb7f]「ですが……」

[0x0002bb8e]「大丈夫だよ、俺も残ってっから」
;[0x0002bb8e]「大丈夫だよ、俺も残ってっから」

[0x0002bbaf]d_cd000460
;[0x0002bbaf]d_cd000460

[0x0002bbba]「は？」
;[0x0002bbba]「は？」

[0x0002bbc3]「うん、だから心配しないでいずきは遊んできてくれ」
;[0x0002bbc3]「うん、だから心配しないでいずきは遊んできてくれ」

[0x0002bbf6]c_cd000359
;[0x0002bbf6]c_cd000359

[0x0002bc01]「……そうですか、では真乎先輩をお願いします」
;[0x0002bc01]「……そうですか、では真乎先輩をお願いします」

[0x0002bc30]d_cd000461
;[0x0002bc30]d_cd000461

[0x0002bc3b]「お、おいいずき……」
;[0x0002bc3b]「お、おいいずき……」

[0x0002bc52]d_cd000462
;[0x0002bc52]d_cd000462

[0x0002bc5d]「浪江、何のつもりだ？」
;[0x0002bc5d]「浪江、何のつもりだ？」

[0x0002bc76]「言い出しっぺなのに元気ねーからさ、ここは俺が気合いを入れ直してやらねばって思ったのさ」
;[0x0002bc76]「言い出しっぺなのに元気ねーからさ、ここは俺が気合いを入れ直してやらねばって思ったのさ」

[0x0002bccf]d_cd000463
;[0x0002bccf]d_cd000463

[0x0002bcda]「暑苦しい……」
;[0x0002bcda]「暑苦しい……」

[0x0002bceb]「せっかくのアウトドア、楽しもうぜっ！　そうだな、跳ね石遊びとかどうだ？」
;[0x0002bceb]「せっかくのアウトドア、楽しもうぜっ！　そうだな、跳ね石遊びとかどうだ？」

[0x0002bd36]d_cd000464
;[0x0002bd36]d_cd000464

[0x0002bd41]「跳ね石遊び？」
;[0x0002bd41]「跳ね石遊び？」

[0x0002bd52]「石を水面に投げて、ちゃぷっちゃぷって石を跳ねらせるようにする遊び」
;[0x0002bd52]「石を水面に投げて、ちゃぷっちゃぷって石を跳ねらせるようにする遊び」

[0x0002bd97]d_cd000465
;[0x0002bd97]d_cd000465

[0x0002bda2]「水切りのことか」
;[0x0002bda2]「水切りのことか」

[0x0002bdb5]「へー、水切りとも言うんだ」
;[0x0002bdb5]「へー、水切りとも言うんだ」

[0x0002bdd2]d_cd000466
;[0x0002bdd2]d_cd000466

[0x0002bddd]「平らな丸い石……こういうのがよく跳ねる」
;[0x0002bddd]「平らな丸い石……こういうのがよく跳ねる」

[0x0002be08]「ふむふむ」
;[0x0002be08]「ふむふむ」

[0x0002be15]d_cd000467
;[0x0002be15]d_cd000467

[0x0002be20]「投げる時に回転を加えると、より跳ねるぞ」
;[0x0002be20]「投げる時に回転を加えると、より跳ねるぞ」

[0x0002be4b]「よく知ってるな」
;[0x0002be4b]「よく知ってるな」

[0x0002be5e]d_cd000468
;[0x0002be5e]d_cd000468

[0x0002be69]「昔やっていたからな。懐かしい」
;[0x0002be69]「昔やっていたからな。懐かしい」

[0x0002be8a]「よし、これは勝負しかねーな。水切り勝負だ！」
;[0x0002be8a]「よし、これは勝負しかねーな。水切り勝負だ！」

[0x0002beb9]d_cd000469
;[0x0002beb9]d_cd000469

[0x0002bec4]「ほほう、素人が私と勝負すると……」
;[0x0002bec4]「ほほう、素人が私と勝負すると……」

[0x0002bee9]「プロだったのは昔だろ？」
;[0x0002bee9]「プロだったのは昔だろ？」

[0x0002bf04]d_cd000470
;[0x0002bf04]d_cd000470

[0x0002bf0f]「昔取った杵柄ということわざを知らんのか？」
;[0x0002bf0f]「昔取った杵柄ということわざを知らんのか？」

[0x0002bf3c]「ふっふっふ。俺はこの歳になっても童心を忘れていない。真乎先輩にとって昔だが、俺にとっては今だ」
;[0x0002bf3c]「ふっふっふ。俺はこの歳になっても童心を忘れていない。真乎先輩にとって昔だが、俺にとっては今だ」

[0x0002bf9d]d_cd000471
;[0x0002bf9d]d_cd000471

[0x0002bfa8]「つまり、未だに水切りやってるのか……かっこわるいな」
;[0x0002bfa8]「つまり、未だに水切りやってるのか……かっこわるいな」

[0x0002bfdf]「うるさいうるさい！」
;[0x0002bfdf]「うるさいうるさい！」

[0x0002bff6]d_cd000472
;[0x0002bff6]d_cd000472

[0x0002c001]「どれどれ、少々揉んでやるか」
;[0x0002c001]「どれどれ、少々揉んでやるか」

[0x0002c020]「あとで吠え面かくなよ」
;[0x0002c020]「あとで吠え面かくなよ」

[0x0002c039]d_cd000473
;[0x0002c039]d_cd000473

[0x0002c044]「そのセリフ覚えておけ。後で誰に向かって言ったのか思い出しては恥辱にまみれるがいい」
;[0x0002c044]「そのセリフ覚えておけ。後で誰に向かって言ったのか思い出しては恥辱にまみれるがいい」

[0x0002c099]「んじゃ、早速俺から」
;[0x0002c099]「んじゃ、早速俺から」

[0x0002c0b0]早速平らで小さな石を見つけた。
;[0x0002c0b0]早速平らで小さな石を見つけた。

[0x0002c0cf]後は投げるだけ。
;[0x0002c0cf]後は投げるだけ。

[0x0002c0e0]「ほいやっ！」
;[0x0002c0e0]「ほいやっ！」

[0x0002c0ef]09_nse044
;[0x0002c0ef]09_nse044

[0x0002c0f9]「１、２、３、４……よし、８回だっ！」
;[0x0002c0f9]「１、２、３、４……よし、８回だっ！」

[0x0002c120]d_cd000474
;[0x0002c120]d_cd000474

[0x0002c12b]「ふっ、しょぼい結果だな。それと数え方は段だ」
;[0x0002c12b]「ふっ、しょぼい結果だな。それと数え方は段だ」

[0x0002c15a]「段？」
;[0x0002c15a]「段？」

[0x0002c163]d_cd000475
;[0x0002c163]d_cd000475

[0x0002c16e]「陸上競技にもあるが３回跳びと言わず、３段跳びと言うだろう？」
;[0x0002c16e]「陸上競技にもあるが３回跳びと言わず、３段跳びと言うだろう？」

[0x0002c1ad]「ああ、なるほど」
;[0x0002c1ad]「ああ、なるほど」

[0x0002c1c0]相変わらず真乎先輩は物知りだ……無駄知識だが。
;[0x0002c1c0]相変わらず真乎先輩は物知りだ……無駄知識だが。

[0x0002c1ef]「で、先輩は８段以上いけるって？」
;[0x0002c1ef]「で、先輩は８段以上いけるって？」

[0x0002c212]d_cd000476
;[0x0002c212]d_cd000476

[0x0002c21d]「当たり前だ」
;[0x0002c21d]「当たり前だ」

[0x0002c22c]「ほ～。それなら、お手並み拝見といきますかな」
;[0x0002c22c]「ほ～。それなら、お手並み拝見といきますかな」

[0x0002c25b]ci_ab04_cil
;[0x0002c25b]ci_ab04_cil

[0x0002c267]ci_ab04_lpbg02
;[0x0002c267]ci_ab04_lpbg02

[0x0002c276]mask_cutin_r
;[0x0002c276]mask_cutin_r

[0x0002c283]mask_cutin_bgl
;[0x0002c283]mask_cutin_bgl

[0x0002c292]nse_e_00053
;[0x0002c292]nse_e_00053

[0x0002c29e]d_cd000477
;[0x0002c29e]d_cd000477

[0x0002c2a9]「しかと見ろ。これが<Rちみつ>緻密</R>に計算されたプロの投げ方だ」
;[0x0002c2a9]「しかと見ろ。これが<Rちみつ>緻密</R>に計算されたプロの投げ方だ」

[0x0002c2eb]「１、２、３……」
;[0x0002c2eb]「１、２、３……」

[0x0002c2fe]d_cd000478
;[0x0002c2fe]d_cd000478

[0x0002c309]「……うぐ」
;[0x0002c309]「……うぐ」

[0x0002c316]「ださっ！　あれだけ大口叩いておいて俺と同じ８段じゃん」
;[0x0002c316]「ださっ！　あれだけ大口叩いておいて俺と同じ８段じゃん」

[0x0002c34f]d_cd000479
;[0x0002c34f]d_cd000479

[0x0002c35a]「今のは肩慣らしだ。いい石ではなかったしな」
;[0x0002c35a]「今のは肩慣らしだ。いい石ではなかったしな」

[0x0002c387]「俺の最高記録は１１段だ」
;[0x0002c387]「俺の最高記録は１１段だ」

[0x0002c3a2]d_cd000480
;[0x0002c3a2]d_cd000480

[0x0002c3ad]「私は１２段だ」
;[0x0002c3ad]「私は１２段だ」

[0x0002c3be]「あ、１３段に増えたんだったかな」
;[0x0002c3be]「あ、１３段に増えたんだったかな」

[0x0002c3e1]d_cd000481
;[0x0002c3e1]d_cd000481

[0x0002c3ec]「私も去年１４段に記録更新したんだ」
;[0x0002c3ec]「私も去年１４段に記録更新したんだ」

[0x0002c411]「最近までやってんじゃん！」
;[0x0002c411]「最近までやってんじゃん！」

[0x0002c42e]_c02
;[0x0002c42e]_c02

[0x0002c433]d_cd000482
;[0x0002c433]d_cd000482

[0x0002c43e]「こ、言葉の綾だ！」
;[0x0002c43e]「こ、言葉の綾だ！」

[0x0002c453]「俺だって最高記録とか覚えてないし！」
;[0x0002c453]「俺だって最高記録とか覚えてないし！」

[0x0002c47a]d_cd000483
;[0x0002c47a]d_cd000483

[0x0002c485]d_cd000484
;[0x0002c485]d_cd000484

[0x0002c490]「と、とにかく負けない」
;[0x0002c490]「と、とにかく負けない」

[0x0002c4a9]「お、俺だって」
;[0x0002c4a9]「お、俺だって」

[0x0002c4ba]d_cd000485
;[0x0002c4ba]d_cd000485

[0x0002c4c5]「勝負を続けるぞ」
;[0x0002c4c5]「勝負を続けるぞ」

[0x0002c4d8]「望むところだっ！」
;[0x0002c4d8]「望むところだっ！」

[0x0002c4ed]そうして何度も行われた水切り勝負。
;[0x0002c4ed]そうして何度も行われた水切り勝負。

[0x0002c510]結果は……
;[0x0002c510]結果は……

[0x0002c51b]「１１、１２、１３、１４……また俺と同じ１５段か」
;[0x0002c51b]「１１、１２、１３、１４……また俺と同じ１５段か」

[0x0002c54e]BSEmotionN
;[0x0002c54e]BSEmotionN

[0x0002c559]d_cd000486
;[0x0002c559]d_cd000486

[0x0002c564]「いや、最後にもう１回跳ねていた。１６段だ」
;[0x0002c564]「いや、最後にもう１回跳ねていた。１６段だ」

[0x0002c591]「跳ねてなかったし」
;[0x0002c591]「跳ねてなかったし」

[0x0002c5a6]d_cd000487
;[0x0002c5a6]d_cd000487

[0x0002c5b1]「跳ねてた」
;[0x0002c5b1]「跳ねてた」

[0x0002c5be]d_cd000488
;[0x0002c5be]d_cd000488

[0x0002c5c9]「引き分け……ということにしないか？」
;[0x0002c5c9]「引き分け……ということにしないか？」

[0x0002c5f0]d_cd000489
;[0x0002c5f0]d_cd000489

[0x0002c5fb]「仕方ない、そういうことにしておいてやろう……」
;[0x0002c5fb]「仕方ない、そういうことにしておいてやろう……」

[0x0002c62c]「いずきにジャッジして貰えばよかったな」
;[0x0002c62c]「いずきにジャッジして貰えばよかったな」

[0x0002c655]d_cd000490
;[0x0002c655]d_cd000490

[0x0002c660]「そうだな。いずきに見せてやりたかった。記録更新したところを」
;[0x0002c660]「そうだな。いずきに見せてやりたかった。記録更新したところを」

[0x0002c69f]この人はいずきが本当に好きなんだな。
;[0x0002c69f]この人はいずきが本当に好きなんだな。

[0x0002c6c4]……あれ？　記録とってたのは本当だったのか？
;[0x0002c6c4]……あれ？　記録とってたのは本当だったのか？

[0x0002c6f1]d_cd000491
;[0x0002c6f1]d_cd000491

[0x0002c6fc]「お、噂をすればだな」
;[0x0002c6fc]「お、噂をすればだな」

[0x0002c713]いずきが上流の方から歩いてきた。
;[0x0002c713]いずきが上流の方から歩いてきた。

[0x0002c734]c_cd000360
;[0x0002c734]c_cd000360

[0x0002c73f]「真乎先輩っ、久也さんっ」
;[0x0002c73f]「真乎先輩っ、久也さんっ」

[0x0002c75a]「いずき。玉美たちは？」
;[0x0002c75a]「いずき。玉美たちは？」

[0x0002c773]c_cd000361
;[0x0002c773]c_cd000361

[0x0002c77e]「あちらの方で、遊んでます」
;[0x0002c77e]「あちらの方で、遊んでます」

[0x0002c79b]d_cd000492
;[0x0002c79b]d_cd000492

[0x0002c7a6]「御湯利もか？」
;[0x0002c7a6]「御湯利もか？」

[0x0002c7b7]c_cd000362
;[0x0002c7b7]c_cd000362

[0x0002c7c2]「はい。私は、おふたりがどうしているのか気になりまして、戻ってきました」
;[0x0002c7c2]「はい。私は、おふたりがどうしているのか気になりまして、戻ってきました」

[0x0002c80b]こういうところ、いずきは優しいなぁ。
;[0x0002c80b]こういうところ、いずきは優しいなぁ。

[0x0002c830]d_cd000493
;[0x0002c830]d_cd000493

[0x0002c83b]「よし、いいところに来た。今、浪江と水切りを……」
;[0x0002c83b]「よし、いいところに来た。今、浪江と水切りを……」

[0x0002c86e]d_cd000494
;[0x0002c86e]d_cd000494

[0x0002c879]「ん？　電話か……私だ。……ふむ……ふむ……ん、少し待て」
;[0x0002c879]「ん？　電話か……私だ。……ふむ……ふむ……ん、少し待て」

[0x0002c8b4]d_cd000495
;[0x0002c8b4]d_cd000495

[0x0002c8bf]「仕事の電話だ。話してくる」
;[0x0002c8bf]「仕事の電話だ。話してくる」

[0x0002c8dc]電話口を手で押さえてそう告げて、電話をしながら戻っていった。
;[0x0002c8dc]電話口を手で押さえてそう告げて、電話をしながら戻っていった。

[0x0002c919]っていうか、今、携帯電話をどこから出した？
;[0x0002c919]っていうか、今、携帯電話をどこから出した？

[0x0002c944]真乎先輩のアンチアークは、計り知れない。
;[0x0002c944]真乎先輩のアンチアークは、計り知れない。

[0x0002c96d]c_cd000363
;[0x0002c96d]c_cd000363

[0x0002c978]「どうしましょうか？」
;[0x0002c978]「どうしましょうか？」

[0x0002c98f]「仕事の電話が終わるまで待つか……」
;[0x0002c98f]「仕事の電話が終わるまで待つか……」

[0x0002c9b4]「でも長くなりそうだな。ちょっと下流の方を見に行ってみるか？」
;[0x0002c9b4]「でも長くなりそうだな。ちょっと下流の方を見に行ってみるか？」

[0x0002c9f3]下流の方なら、真乎先輩がいる位置からでも俺たちをすぐ発見できるだろう。
;[0x0002c9f3]下流の方なら、真乎先輩がいる位置からでも俺たちをすぐ発見できるだろう。

[0x0002ca3a]c_cd000364
;[0x0002ca3a]c_cd000364

[0x0002ca45]「はい、そうしましょう」
;[0x0002ca45]「はい、そうしましょう」

[0x0002ca5e]「石には気をつけてね」
;[0x0002ca5e]「石には気をつけてね」

[0x0002ca75]c_cd000365
;[0x0002ca75]c_cd000365

[0x0002ca80]「石ですか？」
;[0x0002ca80]「石ですか？」

[0x0002ca8f]「足下の石。昔よく玉美が転んでたからさ」
;[0x0002ca8f]「足下の石。昔よく玉美が転んでたからさ」

[0x0002cab8]c_cd000366
;[0x0002cab8]c_cd000366

[0x0002cac3]「あ、はい。気をつけます」
;[0x0002cac3]「あ、はい。気をつけます」

[0x0002cade]「でも、いずきが転んでるところは想像出来ないな」
;[0x0002cade]「でも、いずきが転んでるところは想像出来ないな」

[0x0002cb0f]c_cd000367
;[0x0002cb0f]c_cd000367

[0x0002cb1a]「い、いえ……結構ドジを踏んでしまうこともあるので、ちゃんと気をつけます」
;[0x0002cb1a]「い、いえ……結構ドジを踏んでしまうこともあるので、ちゃんと気をつけます」

[0x0002cb65]c_cd000368
;[0x0002cb65]c_cd000368

[0x0002cb70]「昔はよく転びそうになって、真乎先輩に何度も注意するように言われました」
;[0x0002cb70]「昔はよく転びそうになって、真乎先輩に何度も注意するように言われました」

[0x0002cbb9]「へ～」
;[0x0002cbb9]「へ～」

[0x0002cbc2]c_cd000369
;[0x0002cbc2]c_cd000369

[0x0002cbcd]「今、久也さんから注意されて、その時を思い出しました」
;[0x0002cbcd]「今、久也さんから注意されて、その時を思い出しました」

[0x0002cc04]「昔のいずきか～。今も可愛いけど、その頃も可愛かったんだろうなぁ……」
;[0x0002cc04]「昔のいずきか～。今も可愛いけど、その頃も可愛かったんだろうなぁ……」

[0x0002cc4b]c_cd000370
;[0x0002cc4b]c_cd000370

[0x0002cc56]「も、もぅ……そ、そんな恥ずかしい……」
;[0x0002cc56]「も、もぅ……そ、そんな恥ずかしい……」

[0x0002cc7f]「なんか想像しちゃってさ」
;[0x0002cc7f]「なんか想像しちゃってさ」

[0x0002cc9a]c_cd000371
;[0x0002cc9a]c_cd000371

[0x0002cca5]「久也さんの想像してるような昔じゃないですから」
;[0x0002cca5]「久也さんの想像してるような昔じゃないですから」

[0x0002ccd6]でも、その恥ずかしがってる姿が可愛いんだけどな。
;[0x0002ccd6]でも、その恥ずかしがってる姿が可愛いんだけどな。

[0x0002cd07]あ、そうだ……恥ずかしがるといえば──
;[0x0002cd07]あ、そうだ……恥ずかしがるといえば──

[0x0002cd2e]「あのさ、御湯利がさっきやってたぱゆんぱゆんって……」
;[0x0002cd2e]「あのさ、御湯利がさっきやってたぱゆんぱゆんって……」

[0x0002cd65]c_cd000372
;[0x0002cd65]c_cd000372

[0x0002cd70]「あ、あれは……その……」
;[0x0002cd70]「あ、あれは……その……」

[0x0002cd8b]「やっぱりいずきがされてたんだ？」
;[0x0002cd8b]「やっぱりいずきがされてたんだ？」

[0x0002cdae]_g07
;[0x0002cdae]_g07

[0x0002cdb3]c_cd000373
;[0x0002cdb3]c_cd000373

[0x0002cdbe]「ぁ、あぅ……はい……」
;[0x0002cdbe]「ぁ、あぅ……はい……」

[0x0002cdd7]いずきのおっぱいをぱゆんぱゆん……か。
;[0x0002cdd7]いずきのおっぱいをぱゆんぱゆん……か。

[0x0002cdfe]「……いいな～」
;[0x0002cdfe]「……いいな～」

[0x0002ce0f]c_cd000374
;[0x0002ce0f]c_cd000374

[0x0002ce1a]「えっ！？」
;[0x0002ce1a]「えっ！？」

[0x0002ce27]「あっ、いや、独り言！」
;[0x0002ce27]「あっ、いや、独り言！」

[0x0002ce40]c_cd000375
;[0x0002ce40]c_cd000375

[0x0002ce4b]「しかし、あんなこといつ覚えたんだろうね」
;[0x0002ce4b]「しかし、あんなこといつ覚えたんだろうね」

[0x0002ce76]c_cd000376
;[0x0002ce76]c_cd000376

[0x0002ce81]「実は私もよくわからなくて……つい先日一緒にお風呂へ入る時にいきなり御湯利さんが……」
;[0x0002ce81]「実は私もよくわからなくて……つい先日一緒にお風呂へ入る時にいきなり御湯利さんが……」

[0x0002ced8]教えたのはここ最近ってわけだ。
;[0x0002ced8]教えたのはここ最近ってわけだ。

[0x0002cef7]それにしても御湯利に何てこと教えるんだ、真乎先輩は。
;[0x0002cef7]それにしても御湯利に何てこと教えるんだ、真乎先輩は。

[0x0002cf2c]まったくいい仕事……じゃないケシカランことをする人だな。
;[0x0002cf2c]まったくいい仕事……じゃないケシカランことをする人だな。

[0x0002cf65]「そうそう、いずきは川原とかよく来るの？」
;[0x0002cf65]「そうそう、いずきは川原とかよく来るの？」

[0x0002cf90]c_cd000377
;[0x0002cf90]c_cd000377

[0x0002cf9b]「よく……というほどでもないですが、真乎先輩と一緒に来たことは何度か」
;[0x0002cf9b]「よく……というほどでもないですが、真乎先輩と一緒に来たことは何度か」

[0x0002cfe2]「だよね。本格的なキャンプ用具持ってるぐらいだし」
;[0x0002cfe2]「だよね。本格的なキャンプ用具持ってるぐらいだし」

[0x0002d015]c_cd000378
;[0x0002d015]c_cd000378

[0x0002d020]「バーベキューコンロなどは最近購入しました」
;[0x0002d020]「バーベキューコンロなどは最近購入しました」

[0x0002d04d]「真乎先輩が引き籠もりじゃなくて安心したよ」
;[0x0002d04d]「真乎先輩が引き籠もりじゃなくて安心したよ」

[0x0002d07a]c_cd000379
;[0x0002d07a]c_cd000379

[0x0002d085]「ふふっ。普段はお家から出ませんが、私を連れて行ってくれたりするんですよ」
;[0x0002d085]「ふふっ。普段はお家から出ませんが、私を連れて行ってくれたりするんですよ」

[0x0002d0d0]本当に嬉しそうにいずきは真乎先輩のことを話す。
;[0x0002d0d0]本当に嬉しそうにいずきは真乎先輩のことを話す。

[0x0002d0ff]いずきも真乎先輩のことが大好きなんだってことが、その笑顔から溢れ出ていた。
;[0x0002d0ff]いずきも真乎先輩のことが大好きなんだってことが、その笑顔から溢れ出ていた。

[0x0002d14a]「川原でどんなことするの？　真乎先輩と」
;[0x0002d14a]「川原でどんなことするの？　真乎先輩と」

[0x0002d173]c_cd000380
;[0x0002d173]c_cd000380

[0x0002d17e]「えーっと、特に変わったことはしてないですけど……」
;[0x0002d17e]「えーっと、特に変わったことはしてないですけど……」

[0x0002d1b3]c_cd000381
;[0x0002d1b3]c_cd000381

[0x0002d1be]「あっ、あそこにある笹で舟を作って遊んでいました」
;[0x0002d1be]「あっ、あそこにある笹で舟を作って遊んでいました」

[0x0002d1f1]「笹舟か～、懐かしいな。俺も昔よくやった。作り方覚えてる？」
;[0x0002d1f1]「笹舟か～、懐かしいな。俺も昔よくやった。作り方覚えてる？」

[0x0002d22e]c_cd000382
;[0x0002d22e]c_cd000382

[0x0002d239]「はい。しっかり覚えていますよ」
;[0x0002d239]「はい。しっかり覚えていますよ」

[0x0002d25a]「お、それなら今からやらない？」
;[0x0002d25a]「お、それなら今からやらない？」

[0x0002d27b]c_cd000383
;[0x0002d27b]c_cd000383

[0x0002d286]「え？」
;[0x0002d286]「え？」

[0x0002d28f]「笹舟作って競争しようっ！　作ってるうちに真乎先輩も戻ってくるかも」
;[0x0002d28f]「笹舟作って競争しようっ！　作ってるうちに真乎先輩も戻ってくるかも」

[0x0002d2d4]c_cd000384
;[0x0002d2d4]c_cd000384

[0x0002d2df]「あ、はい。わかりました」
;[0x0002d2df]「あ、はい。わかりました」

[0x0002d2fa]真乎先輩は戻ってこない。
;[0x0002d2fa]真乎先輩は戻ってこない。

[0x0002d313]テントあたりにも見えなくなってしまった。
;[0x0002d313]テントあたりにも見えなくなってしまった。

[0x0002d33c]どこに行ってしまったのか。
;[0x0002d33c]どこに行ってしまったのか。

[0x0002d357]まあ、今はそれよりも──
;[0x0002d357]まあ、今はそれよりも──

[0x0002d370]「ということで始まりました、若邑いずき<Rバーサス>ＶＳ</R>浪江久也の笹舟対決！」
;[0x0002d370]「ということで始まりました、若邑いずき<Rバーサス>ＶＳ</R>浪江久也の笹舟対決！」

[0x0002d3c0]CopyPosBustshot
;[0x0002d3c0]CopyPosBustshot

[0x0002d3d0]「スタート位置につき、両者一斉に舟から手を放します」
;[0x0002d3d0]「スタート位置につき、両者一斉に舟から手を放します」

[0x0002d405]久也＆いずき
;[0x0002d405]久也＆いずき

[0x0002d412]c_cd000385
;[0x0002d412]c_cd000385

[0x0002d41d]「せいのっ」
;[0x0002d41d]「せいのっ」

[0x0002d42a]いずき
;[0x0002d42a]いずき

[0x0002d431]「スタート！！」
;[0x0002d431]「スタート！！」

[0x0002d442]いずきの手から離れたのは、よく目にするような普通の笹舟。
;[0x0002d442]いずきの手から離れたのは、よく目にするような普通の笹舟。

[0x0002d47b]対して、俺が放った笹舟はそれに帆がついているものだ。
;[0x0002d47b]対して、俺が放った笹舟はそれに帆がついているものだ。

[0x0002d4b0]ゆっくりと流れゆく笹舟を見守るように、俺たちは川原の端に沿って歩く。
;[0x0002d4b0]ゆっくりと流れゆく笹舟を見守るように、俺たちは川原の端に沿って歩く。

[0x0002d4f5]c_cd000386
;[0x0002d4f5]c_cd000386

[0x0002d500]「今のところは沈みそうにはないですね……ほっ」
;[0x0002d500]「今のところは沈みそうにはないですね……ほっ」

[0x0002d52f]「しかし、いずれは沈んでしまうのが笹舟の運命……」
;[0x0002d52f]「しかし、いずれは沈んでしまうのが笹舟の運命……」

[0x0002d562]「先に沈んでしまった敗者には、相手の言うことを１つ聞かなければならないという罰ゲームが待っています！」
;[0x0002d562]「先に沈んでしまった敗者には、相手の言うことを１つ聞かなければならないという罰ゲームが待っています！」

[0x0002d5c9]c_cd000387
;[0x0002d5c9]c_cd000387

[0x0002d5d4]「ええっ！？　初耳ですよ、久也さん」
;[0x0002d5d4]「ええっ！？　初耳ですよ、久也さん」

[0x0002d5f9]「負けなければ大丈夫」
;[0x0002d5f9]「負けなければ大丈夫」

[0x0002d610]c_cd000388
;[0x0002d610]c_cd000388

[0x0002d61b]「そ、そうですよね。頑張りますっ」
;[0x0002d61b]「そ、そうですよね。頑張りますっ」

[0x0002d63e]もう川に流した後だから、頑張るも何もないのだけれど。
;[0x0002d63e]もう川に流した後だから、頑張るも何もないのだけれど。

[0x0002d673]唐突なルール追加でも、受け入れてくれるのがいずきらしい。
;[0x0002d673]唐突なルール追加でも、受け入れてくれるのがいずきらしい。

[0x0002d6ac]c_cd000389
;[0x0002d6ac]c_cd000389

[0x0002d6b7]「あ、これは私の舟が勝ちそうです」
;[0x0002d6b7]「あ、これは私の舟が勝ちそうです」

[0x0002d6da]「へ？」
;[0x0002d6da]「へ？」

[0x0002d6e3]笹舟へと視線を向けると、俺の方がバランスを崩しかけている。
;[0x0002d6e3]笹舟へと視線を向けると、俺の方がバランスを崩しかけている。

[0x0002d71e]「何故だ……まさかかっこいいと思って付けた帆がバランスを崩している原因か！？」
;[0x0002d71e]「何故だ……まさかかっこいいと思って付けた帆がバランスを崩している原因か！？」

[0x0002d76d]c_cd000390
;[0x0002d76d]c_cd000390

[0x0002d778]「久也さんに何をお願いするか、考えておかなければいけませんね♪」
;[0x0002d778]「久也さんに何をお願いするか、考えておかなければいけませんね♪」

[0x0002d7b9]「うぐ……い、いや、まだだっ！　まだ手はある！」
;[0x0002d7b9]「うぐ……い、いや、まだだっ！　まだ手はある！」

[0x0002d7ea]09_nse040
;[0x0002d7ea]09_nse040

[0x0002d7f4]c_cd000391
;[0x0002d7f4]c_cd000391

[0x0002d7ff]「あ、あの、久也さんっ！？」
;[0x0002d7ff]「あ、あの、久也さんっ！？」

[0x0002d81c]「ふぅー、やっぱり川は冷たくて気持ちいい～」
;[0x0002d81c]「ふぅー、やっぱり川は冷たくて気持ちいい～」

[0x0002d849]09_nse104
;[0x0002d849]09_nse104

[0x0002d853]川の中に足を踏み入れ、ゆっくりと笹舟に近付いていく。
;[0x0002d853]川の中に足を踏み入れ、ゆっくりと笹舟に近付いていく。

[0x0002d888]「よーし、いずきの舟に波を送ってやる～。ほ～れほ～れ」
;[0x0002d888]「よーし、いずきの舟に波を送ってやる～。ほ～れほ～れ」

[0x0002d8bf]手で水中をあおぎ、いずきの舟に小さな波を送る。
;[0x0002d8bf]手で水中をあおぎ、いずきの舟に小さな波を送る。

[0x0002d8ee]c_cd000392
;[0x0002d8ee]c_cd000392

[0x0002d8f9]「久也さんずるいです」
;[0x0002d8f9]「久也さんずるいです」

[0x0002d910]「触れていないからオッケー。なんならいずきも水着なんだし、おいでよ」
;[0x0002d910]「触れていないからオッケー。なんならいずきも水着なんだし、おいでよ」

[0x0002d955]c_cd000393
;[0x0002d955]c_cd000393

[0x0002d960]「はい、負けられないですからね」
;[0x0002d960]「はい、負けられないですからね」

[0x0002d981]c_cd000394
;[0x0002d981]c_cd000394

[0x0002d98c]「さあ、久也さんのお舟に波が迫っていきますよ～」
;[0x0002d98c]「さあ、久也さんのお舟に波が迫っていきますよ～」

[0x0002d9bd]「させるか！　手で波をガード！」
;[0x0002d9bd]「させるか！　手で波をガード！」

[0x0002d9de]c_cd000395
;[0x0002d9de]c_cd000395

[0x0002d9e9]「あっ、止められてしまいました」
;[0x0002d9e9]「あっ、止められてしまいました」

[0x0002da0a]「今度はこっちから攻撃だ！」
;[0x0002da0a]「今度はこっちから攻撃だ！」

[0x0002da27]09_nse039
;[0x0002da27]09_nse039

[0x0002da31]#FFFFFF
;[0x0002da31]#FFFFFF

[0x0002da39]mask32
;[0x0002da39]mask32

[0x0002da40]_g16
;[0x0002da40]_g16

[0x0002da45]c_cd000396
;[0x0002da45]c_cd000396

[0x0002da50]「きゃっ」
;[0x0002da50]「きゃっ」

[0x0002da5b]「いずきの動きを封じるぜ！」
;[0x0002da5b]「いずきの動きを封じるぜ！」

[0x0002da78]c_cd000397
;[0x0002da78]c_cd000397

[0x0002da83]「やりましたね、久也さん」
;[0x0002da83]「やりましたね、久也さん」

[0x0002da9e]mask33
;[0x0002da9e]mask33

[0x0002daa5]「うおっ！？　もろに受けちまった」
;[0x0002daa5]「うおっ！？　もろに受けちまった」

[0x0002dac8]「油断してたぜ。ていっ」
;[0x0002dac8]「油断してたぜ。ていっ」

[0x0002dae1]c_cd000398
;[0x0002dae1]c_cd000398

[0x0002daec]「ひゃあっ！？　私だって負けませんっ」
;[0x0002daec]「ひゃあっ！？　私だって負けませんっ」

[0x0002db13]「ぶはぁっ！？」
;[0x0002db13]「ぶはぁっ！？」

[0x0002db24]c_cd000399
;[0x0002db24]c_cd000399

[0x0002db2f]「きゃあっ」
;[0x0002db2f]「きゃあっ」

[0x0002db3c]「っと、次は当たらないぜ！　避ければ問題なし！」
;[0x0002db3c]「っと、次は当たらないぜ！　避ければ問題なし！」

[0x0002db6d]c_cd000400
;[0x0002db6d]c_cd000400

[0x0002db78]「では、久也さんに近付いて避けられないようにします」
;[0x0002db78]「では、久也さんに近付いて避けられないようにします」

[0x0002dbad]いずきが近付いてくる。
;[0x0002dbad]いずきが近付いてくる。

[0x0002dbc4]c_cd000401
;[0x0002dbc4]c_cd000401

[0x0002dbcf]「もう少しで久也さんを捕まえてしまいますよ～」
;[0x0002dbcf]「もう少しで久也さんを捕まえてしまいますよ～」

[0x0002dbfe]このまま逃げなければいずきに捕まってしまう……
;[0x0002dbfe]このまま逃げなければいずきに捕まってしまう……

[0x0002dc2d]けれど、何故か捕まってしまいたくなるような気持ちが心を支配し、足が動かない。
;[0x0002dc2d]けれど、何故か捕まってしまいたくなるような気持ちが心を支配し、足が動かない。

[0x0002dc7a]c_cd000402
;[0x0002dc7a]c_cd000402

[0x0002dc85]「はい、久也さんを捕まえました」
;[0x0002dc85]「はい、久也さんを捕まえました」

[0x0002dca6]「……捕まっちゃった」
;[0x0002dca6]「……捕まっちゃった」

[0x0002dcbd]いずきのひんやりとした白い両手が、包み込むように俺の手をしっかりと掴んでいた。
;[0x0002dcbd]いずきのひんやりとした白い両手が、包み込むように俺の手をしっかりと掴んでいた。

[0x0002dd0c]c_cd000403
;[0x0002dd0c]c_cd000403

[0x0002dd17]「もういたずらしては駄目ですよ？」
;[0x0002dd17]「もういたずらしては駄目ですよ？」

[0x0002dd3a]「あ、うん。気をつける」
;[0x0002dd3a]「あ、うん。気をつける」

[0x0002dd53]c_cd000404
;[0x0002dd53]c_cd000404

[0x0002dd5e]「ふふっ。……笹舟流れてしまいましたね」
;[0x0002dd5e]「ふふっ。……笹舟流れてしまいましたね」

[0x0002dd87]「これじゃあ、勝敗がわからないな」
;[0x0002dd87]「これじゃあ、勝敗がわからないな」

[0x0002ddaa]途中から、遊びの趣旨が変わっちゃったけど。
;[0x0002ddaa]途中から、遊びの趣旨が変わっちゃったけど。

[0x0002ddd5]c_cd000405
;[0x0002ddd5]c_cd000405

[0x0002dde0]「罰ゲームがなくてホッとしました」
;[0x0002dde0]「罰ゲームがなくてホッとしました」

[0x0002de03]「あれは思いつきで言ったんだけどね。けど、その分スリルがあって楽しかった」
;[0x0002de03]「あれは思いつきで言ったんだけどね。けど、その分スリルがあって楽しかった」

[0x0002de4e]c_cd000406
;[0x0002de4e]c_cd000406

[0x0002de59]「はい、私もとても楽しかったです」
;[0x0002de59]「はい、私もとても楽しかったです」

[0x0002de7c]「また機会があったら一緒にやらない？」
;[0x0002de7c]「また機会があったら一緒にやらない？」

[0x0002dea3]c_cd000407
;[0x0002dea3]c_cd000407

[0x0002deae]「はい。久也さんさえ良ければお願いします」
;[0x0002deae]「はい。久也さんさえ良ければお願いします」

[0x0002ded9]「もちろんだとも！」
;[0x0002ded9]「もちろんだとも！」

[0x0002deee]c_cd000408
;[0x0002deee]c_cd000408

[0x0002def9]「ありがとうございます」
;[0x0002def9]「ありがとうございます」

[0x0002df12]いずきの手の温もりが離れていくのを名残惜しく思いながら、俺たちは川から上がった。
;[0x0002df12]いずきの手の温もりが離れていくのを名残惜しく思いながら、俺たちは川から上がった。

[0x0002df63]テントまで戻ると、玉美と明日香がご飯を作る準備をしていた。
;[0x0002df63]テントまで戻ると、玉美と明日香がご飯を作る準備をしていた。

[0x0002df9e]c_cd000409
;[0x0002df9e]c_cd000409

[0x0002dfa9]「あ、ごめんなさい。夢中で気づきませんでした」
;[0x0002dfa9]「あ、ごめんなさい。夢中で気づきませんでした」

[0x0002dfd8]「見えてたんだろ？　声かけてくれても良かったのに」
;[0x0002dfd8]「見えてたんだろ？　声かけてくれても良かったのに」

[0x0002e00b]a_cd000115
;[0x0002e00b]a_cd000115

[0x0002e016]「楽しそうだったから終わるまで待ってたのよ」
;[0x0002e016]「楽しそうだったから終わるまで待ってたのよ」

[0x0002e043]b_cd000086
;[0x0002e043]b_cd000086

[0x0002e04e]「さあ、作りましょう」
;[0x0002e04e]「さあ、作りましょう」

[0x0002e065]「おう」
;[0x0002e065]「おう」

[0x0002e06e]昼飯を作る前に、みんな着替えてしまった。
;[0x0002e06e]昼飯を作る前に、みんな着替えてしまった。

[0x0002e097]火を使うから危ないということで。
;[0x0002e097]火を使うから危ないということで。

[0x0002e0b8]ちょっと残念。
;[0x0002e0b8]ちょっと残念。

[0x0002e0c7]持ってきた食材をテーブルの上に広げる。
;[0x0002e0c7]持ってきた食材をテーブルの上に広げる。

[0x0002e0ee]「この食材で作れるものって何？」
;[0x0002e0ee]「この食材で作れるものって何？」

[0x0002e10f]c_cd000410
;[0x0002e10f]c_cd000410

[0x0002e11a]「はい、今回はバーベキューをしようと思っています」
;[0x0002e11a]「はい、今回はバーベキューをしようと思っています」

[0x0002e14d]「お～、いいね！」
;[0x0002e14d]「お～、いいね！」

[0x0002e160]c_cd000411
;[0x0002e160]c_cd000411

[0x0002e16b]「ご飯は焼きおにぎりにして、他にもアルミホイル焼きなどを」
;[0x0002e16b]「ご飯は焼きおにぎりにして、他にもアルミホイル焼きなどを」

[0x0002e1a6]「これは想像するだけで涎が出ちまうぜ」
;[0x0002e1a6]「これは想像するだけで涎が出ちまうぜ」

[0x0002e1cd]a_cd000116
;[0x0002e1cd]a_cd000116

[0x0002e1d8]「つまみ食いは駄目だからね」
;[0x0002e1d8]「つまみ食いは駄目だからね」

[0x0002e1f5]「守りきれるかどうか……」
;[0x0002e1f5]「守りきれるかどうか……」

[0x0002e210]b_cd000087
;[0x0002e210]b_cd000087

[0x0002e21b]「もう既にしてる人がいるけど」
;[0x0002e21b]「もう既にしてる人がいるけど」

[0x0002e23a]d_cd000496
;[0x0002e23a]d_cd000496

[0x0002e245]「うむ、このマシュマロは美味いな」
;[0x0002e245]「うむ、このマシュマロは美味いな」

[0x0002e268]「それ俺が持ってきたやつ！」
;[0x0002e268]「それ俺が持ってきたやつ！」

[0x0002e285]d_cd000497
;[0x0002e285]d_cd000497

[0x0002e290]「美味いぞ。でかしたな浪江」
;[0x0002e290]「美味いぞ。でかしたな浪江」

[0x0002e2ad]「焼いて食べようと思ってたのに！」
;[0x0002e2ad]「焼いて食べようと思ってたのに！」

[0x0002e2d0]d_cd000498
;[0x0002e2d0]d_cd000498

[0x0002e2db]「む……もぐもぐ……そうかそうだった……」
;[0x0002e2db]「む……もぐもぐ……そうかそうだった……」

[0x0002e306]「焼くと香ばしくて中がとろりとして甘くて美味しいんだよ、それ」
;[0x0002e306]「焼くと香ばしくて中がとろりとして甘くて美味しいんだよ、それ」

[0x0002e345]d_cd000499
;[0x0002e345]d_cd000499

[0x0002e350]「知ってる……もぐもぐ……では、この辺で許してやろう」
;[0x0002e350]「知ってる……もぐもぐ……では、この辺で許してやろう」

[0x0002e387]既に３個を口に頬張っていた。
;[0x0002e387]既に３個を口に頬張っていた。

[0x0002e3a4]お前はリスか……こういうところは見た目どおり可愛いな。
;[0x0002e3a4]お前はリスか……こういうところは見た目どおり可愛いな。

[0x0002e3db]b_cd000088
;[0x0002e3db]b_cd000088

[0x0002e3e6]「では、私は何を手伝えばいいかしら？」
;[0x0002e3e6]「では、私は何を手伝えばいいかしら？」

[0x0002e40d]c_cd000412
;[0x0002e40d]c_cd000412

[0x0002e418]「そうですね……アルミホイル焼きを。えっと作り方はですね……」
;[0x0002e418]「そうですね……アルミホイル焼きを。えっと作り方はですね……」

[0x0002e457]a_cd000117
;[0x0002e457]a_cd000117

[0x0002e462]「それ、私作れるよ」
;[0x0002e462]「それ、私作れるよ」

[0x0002e477]b_cd000089
;[0x0002e477]b_cd000089

[0x0002e482]「それじゃ小石、教えて」
;[0x0002e482]「それじゃ小石、教えて」

[0x0002e49b]a_cd000118
;[0x0002e49b]a_cd000118

[0x0002e4a6]「うん。そんなに難しくないから大丈夫」
;[0x0002e4a6]「うん。そんなに難しくないから大丈夫」

[0x0002e4cd]c_cd000413
;[0x0002e4cd]c_cd000413

[0x0002e4d8]「ではお願いします」
;[0x0002e4d8]「ではお願いします」

[0x0002e4ed]e_cd000256
;[0x0002e4ed]e_cd000256

[0x0002e4f8]「いずき、わたしはー？」
;[0x0002e4f8]「いずき、わたしはー？」

[0x0002e511]c_cd000414
;[0x0002e511]c_cd000414

[0x0002e51c]「御湯利さんは私と一緒にバーベキューと焼きおにぎりの準備をしましょう」
;[0x0002e51c]「御湯利さんは私と一緒にバーベキューと焼きおにぎりの準備をしましょう」

[0x0002e563]e_cd000257
;[0x0002e563]e_cd000257

[0x0002e56e]「はいっ」
;[0x0002e56e]「はいっ」

[0x0002e579]「とすると、残るは火の管理くらい？」
;[0x0002e579]「とすると、残るは火の管理くらい？」

[0x0002e59e]c_cd000415
;[0x0002e59e]c_cd000415

[0x0002e5a9]「久也さんにお願いしてもよろしいでしょうか？」
;[0x0002e5a9]「久也さんにお願いしてもよろしいでしょうか？」

[0x0002e5d8]「任せといて！」
;[0x0002e5d8]「任せといて！」

[0x0002e5e9]c_cd000416
;[0x0002e5e9]c_cd000416

[0x0002e5f4]それぞれの分担が終わって、みんなで昼食を作り始める。
;[0x0002e5f4]それぞれの分担が終わって、みんなで昼食を作り始める。

[0x0002e629]みんなで…………って、あれ？
;[0x0002e629]みんなで…………って、あれ？

[0x0002e646]「真乎先輩は何すんの？」
;[0x0002e646]「真乎先輩は何すんの？」

[0x0002e65f]d_cd000500
;[0x0002e65f]d_cd000500

[0x0002e66a]「私は何もしないことが仕事だ」
;[0x0002e66a]「私は何もしないことが仕事だ」

[0x0002e689]「みんなで作った方が美味しくなるのに」
;[0x0002e689]「みんなで作った方が美味しくなるのに」

[0x0002e6b0]d_cd000501
;[0x0002e6b0]d_cd000501

[0x0002e6bb]「ん？　私の手料理が食べたいとでも言うのか？」
;[0x0002e6bb]「ん？　私の手料理が食べたいとでも言うのか？」

[0x0002e6ea]「ありがたくいただくよ？」
;[0x0002e6ea]「ありがたくいただくよ？」

[0x0002e705]d_cd000502
;[0x0002e705]d_cd000502

[0x0002e710]「ほう……」
;[0x0002e710]「ほう……」

[0x0002e71d]何故不敵な笑みを浮かべる！？
;[0x0002e71d]何故不敵な笑みを浮かべる！？

[0x0002e73a]d_cd000503
;[0x0002e73a]d_cd000503

[0x0002e745]「機会があれば食わせてやってもいいだろう」
;[0x0002e745]「機会があれば食わせてやってもいいだろう」

[0x0002e770]「今じゃないのか。そん時が来たらよろしく。で、暇なら薪でも一緒に拾いに行かない？」
;[0x0002e770]「今じゃないのか。そん時が来たらよろしく。で、暇なら薪でも一緒に拾いに行かない？」

[0x0002e7c3]_g11
;[0x0002e7c3]_g11

[0x0002e7c8]d_cd000504
;[0x0002e7c8]d_cd000504

[0x0002e7d3]「残念だが、暇ではないな。ふぁ～っ」
;[0x0002e7d3]「残念だが、暇ではないな。ふぁ～っ」

[0x0002e7f8]「のんびりアクビしながら言われてもなぁ」
;[0x0002e7f8]「のんびりアクビしながら言われてもなぁ」

[0x0002e821]d_cd000505
;[0x0002e821]d_cd000505

[0x0002e82c]「私はほら、アーク現象を抑えているのだ。あれっぽい感じで……だからここを動くわけにはいかないかもしれない……」
;[0x0002e82c]「私はほら、アーク現象を抑えているのだ。あれっぽい感じで……だからここを動くわけにはいかないかもしれない……」

[0x0002e89b]「何てやる気の感じられない言い訳だ……」
;[0x0002e89b]「何てやる気の感じられない言い訳だ……」

[0x0002e8c4]しかも手伝う気もさらさらないというわけか。
;[0x0002e8c4]しかも手伝う気もさらさらないというわけか。

[0x0002e8ef]いずきも真乎先輩にしてもらおうという気もないようだし……
;[0x0002e8ef]いずきも真乎先輩にしてもらおうという気もないようだし……

[0x0002e928]「んじゃ、留守番よろしく。行ってきまーす」
;[0x0002e928]「んじゃ、留守番よろしく。行ってきまーす」

[0x0002e953]そうして、みんなで（真乎先輩は除く）作り上げた昼ごはんがテーブルの上にずらりと並ぶ。
;[0x0002e953]そうして、みんなで（真乎先輩は除く）作り上げた昼ごはんがテーブルの上にずらりと並ぶ。

[0x0002e9a8]c_cd000417
;[0x0002e9a8]c_cd000417

[0x0002e9b3]「それでは、みなさんご一緒に」
;[0x0002e9b3]「それでは、みなさんご一緒に」

[0x0002e9d2]みんな・ＣＤ
;[0x0002e9d2]みんな・ＣＤ

[0x0002e9df]全員
;[0x0002e9df]全員

[0x0002e9e4]mix_cd000002
;[0x0002e9e4]mix_cd000002

[0x0002e9f1]「いただきますっ」
;[0x0002e9f1]「いただきますっ」

[0x0002ea04]c_cd000419
;[0x0002ea04]c_cd000419

[0x0002ea0f]「はい、久也さんどうぞ」
;[0x0002ea0f]「はい、久也さんどうぞ」

[0x0002ea28]「お、ありがとー」
;[0x0002ea28]「お、ありがとー」

[0x0002ea3b]しいたけ、シメジ、エリンギにエノキ茸。
;[0x0002ea3b]しいたけ、シメジ、エリンギにエノキ茸。

[0x0002ea62]「これはキノコのホイル焼きか」
;[0x0002ea62]「これはキノコのホイル焼きか」

[0x0002ea81]c_cd000420
;[0x0002ea81]c_cd000420

[0x0002ea8c]「はい、玉美さんと明日香さんに作っていただきました」
;[0x0002ea8c]「はい、玉美さんと明日香さんに作っていただきました」

[0x0002eac1]「２人とも期待してるぜ！」
;[0x0002eac1]「２人とも期待してるぜ！」

[0x0002eadc]b_cd000091
;[0x0002eadc]b_cd000091

[0x0002eae7]「そう言われると、少しプレッシャーね」
;[0x0002eae7]「そう言われると、少しプレッシャーね」

[0x0002eb0e]a_cd000120
;[0x0002eb0e]a_cd000120

[0x0002eb19]「大丈夫よ。味見もしたんだし、美味しいから」
;[0x0002eb19]「大丈夫よ。味見もしたんだし、美味しいから」

[0x0002eb46]顔を近づけると、バターと胡椒の食欲を誘う香ばしい匂い。
;[0x0002eb46]顔を近づけると、バターと胡椒の食欲を誘う香ばしい匂い。

[0x0002eb7d]ひと口食べれば、それは……
;[0x0002eb7d]ひと口食べれば、それは……

[0x0002eb98]「ほくほくうまいっ！」
;[0x0002eb98]「ほくほくうまいっ！」

[0x0002ebaf]e_cd000259
;[0x0002ebaf]e_cd000259

[0x0002ebba]「ほふほふっ、うまー」
;[0x0002ebba]「ほふほふっ、うまー」

[0x0002ebd1]b_cd000092
;[0x0002ebd1]b_cd000092

[0x0002ebdc]「良かったわ」
;[0x0002ebdc]「良かったわ」

[0x0002ebeb]c_cd000421
;[0x0002ebeb]c_cd000421

[0x0002ebf6]「久也さん、これも真乎先輩に渡していただけませんか？」
;[0x0002ebf6]「久也さん、これも真乎先輩に渡していただけませんか？」

[0x0002ec2d]「お、ほいほい」
;[0x0002ec2d]「お、ほいほい」

[0x0002ec3e]真乎先輩にもキノコのホイル焼きを渡す。
;[0x0002ec3e]真乎先輩にもキノコのホイル焼きを渡す。

[0x0002ec65]「あれ？　しいたけ入ってない？」
;[0x0002ec65]「あれ？　しいたけ入ってない？」

[0x0002ec86]d_cd000507
;[0x0002ec86]d_cd000507

[0x0002ec91]「別になくていい」
;[0x0002ec91]「別になくていい」

[0x0002eca4]「そんなこと言わずに。ほれ、分けてあげよう～」
;[0x0002eca4]「そんなこと言わずに。ほれ、分けてあげよう～」

[0x0002ecd3]真乎先輩の皿の上に、しいたけをぽいっ。
;[0x0002ecd3]真乎先輩の皿の上に、しいたけをぽいっ。

[0x0002ecfa]_f01
;[0x0002ecfa]_f01

[0x0002ecff]BSEmotionF
;[0x0002ecff]BSEmotionF

[0x0002ed0a]d_cd000508
;[0x0002ed0a]d_cd000508

[0x0002ed15]「うぐ……」
;[0x0002ed15]「うぐ……」

[0x0002ed22]「？　どした？」
;[0x0002ed22]「？　どした？」

[0x0002ed33]d_cd000509
;[0x0002ed33]d_cd000509

[0x0002ed3e]「しいたけはいらんと言っただろう」
;[0x0002ed3e]「しいたけはいらんと言っただろう」

[0x0002ed61]「もしかして……しいたけ嫌いだったり？」
;[0x0002ed61]「もしかして……しいたけ嫌いだったり？」

[0x0002ed8a]d_cd000510
;[0x0002ed8a]d_cd000510

[0x0002ed95]「やっぱりそうなんだ」
;[0x0002ed95]「やっぱりそうなんだ」

[0x0002edac]d_cd000511
;[0x0002edac]d_cd000511

[0x0002edb7]「何を寝ぼけたことを言っている。この私に好き嫌いがあるわけないだろう」
;[0x0002edb7]「何を寝ぼけたことを言っている。この私に好き嫌いがあるわけないだろう」

[0x0002edfe]「じゃあ、食べれるの？」
;[0x0002edfe]「じゃあ、食べれるの？」

[0x0002ee17]d_cd000512
;[0x0002ee17]d_cd000512

[0x0002ee22]「愚問だ」
;[0x0002ee22]「愚問だ」

[0x0002ee2d]「じゃあ、食べて」
;[0x0002ee2d]「じゃあ、食べて」

[0x0002ee40]d_cd000513
;[0x0002ee40]d_cd000513

[0x0002ee4b]「やっぱり嫌いなんじゃん。隠さなくていいのに」
;[0x0002ee4b]「やっぱり嫌いなんじゃん。隠さなくていいのに」

[0x0002ee7a]_c06
;[0x0002ee7a]_c06

[0x0002ee7f]d_cd000514
;[0x0002ee7f]d_cd000514

[0x0002ee8a]「私がしいたけを嫌いなのではなく、しいたけが私に苦手意識を持っているのだ」
;[0x0002ee8a]「私がしいたけを嫌いなのではなく、しいたけが私に苦手意識を持っているのだ」

[0x0002eed5]どうでもいい理由付けしてきた。
;[0x0002eed5]どうでもいい理由付けしてきた。

[0x0002eef4]「なら、俺が食べてあげよう」
;[0x0002eef4]「なら、俺が食べてあげよう」

[0x0002ef11]d_cd000515
;[0x0002ef11]d_cd000515

[0x0002ef1c]「どうしても食べたいと言うなら、オマエにやってもいいだろう」
;[0x0002ef1c]「どうしても食べたいと言うなら、オマエにやってもいいだろう」

[0x0002ef59]元々俺の皿にあったしいたけなんだけどね。
;[0x0002ef59]元々俺の皿にあったしいたけなんだけどね。

[0x0002ef82]頑なにしいたけ嫌いを隠そうとしてるところが、ちょっと可愛いと思ってしまった。
;[0x0002ef82]頑なにしいたけ嫌いを隠そうとしてるところが、ちょっと可愛いと思ってしまった。

[0x0002efcf]「そんじゃ、いただき。もぐもぐもぐ……やっぱり美味い！」
;[0x0002efcf]「そんじゃ、いただき。もぐもぐもぐ……やっぱり美味い！」

[0x0002f008]c_cd000422
;[0x0002f008]c_cd000422

[0x0002f013]「たくさんありますから、みなさん遠慮せずに食べてくださいね」
;[0x0002f013]「たくさんありますから、みなさん遠慮せずに食べてくださいね」

[0x0002f050]b_cd000093
;[0x0002f050]b_cd000093

[0x0002f05b]「いずきさん、焼きおにぎりもすごく美味しいわ」
;[0x0002f05b]「いずきさん、焼きおにぎりもすごく美味しいわ」

[0x0002f08a]a_cd000121
;[0x0002f08a]a_cd000121

[0x0002f095]「お肉も柔らかくて美味しい」
;[0x0002f095]「お肉も柔らかくて美味しい」

[0x0002f0b2]e_cd000260
;[0x0002f0b2]e_cd000260

[0x0002f0bd]「おいしーっ」
;[0x0002f0bd]「おいしーっ」

[0x0002f0cc]d_cd000516
;[0x0002f0cc]d_cd000516

[0x0002f0d7]「ホイル焼きも美味いが、やはりいずきの料理は格別だな」
;[0x0002f0d7]「ホイル焼きも美味いが、やはりいずきの料理は格別だな」

[0x0002f10e]みんなでテーブルを囲む料理は本当に美味しい。
;[0x0002f10e]みんなでテーブルを囲む料理は本当に美味しい。

[0x0002f13b]いつの間にかテーブルの上の料理は無くなっていた。
;[0x0002f13b]いつの間にかテーブルの上の料理は無くなっていた。

[0x0002f16c]「ふぅ……いっぱい食ったし、めちゃめちゃ美味しかったし、俺満足！」
;[0x0002f16c]「ふぅ……いっぱい食ったし、めちゃめちゃ美味しかったし、俺満足！」

[0x0002f1af]e_cd000261
;[0x0002f1af]e_cd000261

[0x0002f1ba]「わたしも満足ー」
;[0x0002f1ba]「わたしも満足ー」

[0x0002f1cd]「めちゃめちゃ美味かったよ、いずき」
;[0x0002f1cd]「めちゃめちゃ美味かったよ、いずき」

[0x0002f1f2]c_cd000423
;[0x0002f1f2]c_cd000423

[0x0002f1fd]c_cd000424
;[0x0002f1fd]c_cd000424

[0x0002f208]「ですが、玉美さんと明日香さん、御湯利さんのお手製でもあるんですよ」
;[0x0002f208]「ですが、玉美さんと明日香さん、御湯利さんのお手製でもあるんですよ」

[0x0002f24d]「４人で作ったんだもんな。いやはや、こんな美味い料理が食べられて俺は幸せものだね」
;[0x0002f24d]「４人で作ったんだもんな。いやはや、こんな美味い料理が食べられて俺は幸せものだね」

[0x0002f2a0]e_cd000262
;[0x0002f2a0]e_cd000262

[0x0002f2ab]「幸せ？」
;[0x0002f2ab]「幸せ？」

[0x0002f2b6]「ああ。御湯利もよく頑張ったな」
;[0x0002f2b6]「ああ。御湯利もよく頑張ったな」

[0x0002f2d7]e_cd000263
;[0x0002f2d7]e_cd000263

[0x0002f2e2]「うんっ。わたしも幸せー」
;[0x0002f2e2]「うんっ。わたしも幸せー」

[0x0002f2fd]「玉美が料理できるのは知ってたけど、明日香も上手かったと思うんだけど」
;[0x0002f2fd]「玉美が料理できるのは知ってたけど、明日香も上手かったと思うんだけど」

[0x0002f344]b_cd000094
;[0x0002f344]b_cd000094

[0x0002f34f]「やることがわかっていたからよ。小石といずきさんの指示が良かったから」
;[0x0002f34f]「やることがわかっていたからよ。小石といずきさんの指示が良かったから」

[0x0002f396]a_cd000122
;[0x0002f396]a_cd000122

[0x0002f3a1]「いずきの指示ですごくやりやすかった」
;[0x0002f3a1]「いずきの指示ですごくやりやすかった」

[0x0002f3c8]c_cd000425
;[0x0002f3c8]c_cd000425

[0x0002f3d3]「えと……ありがとうございます」
;[0x0002f3d3]「えと……ありがとうございます」

[0x0002f3f4]「きっといいお嫁さんになるね」
;[0x0002f3f4]「きっといいお嫁さんになるね」

[0x0002f413]c_cd000426
;[0x0002f413]c_cd000426

[0x0002f41e]「そ、そんなお嫁さんだなんて……」
;[0x0002f41e]「そ、そんなお嫁さんだなんて……」

[0x0002f441]謙虚なところがまたいいね！
;[0x0002f441]謙虚なところがまたいいね！

[0x0002f45c]「あれ？　こういうことを言うと『私の嫁だがな』とか言ってきそうな人が……いない？」
;[0x0002f45c]「あれ？　こういうことを言うと『私の嫁だがな』とか言ってきそうな人が……いない？」

[0x0002f4af]a_cd000123
;[0x0002f4af]a_cd000123

[0x0002f4ba]「あ、本当だ。真乎先輩がいない」
;[0x0002f4ba]「あ、本当だ。真乎先輩がいない」

[0x0002f4db]「いずき知ってる？」
;[0x0002f4db]「いずき知ってる？」

[0x0002f4f0]c_cd000427
;[0x0002f4f0]c_cd000427

[0x0002f4fb]「聞いてませんけど……用事があったんだと思います」
;[0x0002f4fb]「聞いてませんけど……用事があったんだと思います」

[0x0002f52e]a_cd000124
;[0x0002f52e]a_cd000124

[0x0002f539]「用事？　じゃあ、待ってれば戻ってくるのかな？」
;[0x0002f539]「用事？　じゃあ、待ってれば戻ってくるのかな？」

[0x0002f56a]c_cd000428
;[0x0002f56a]c_cd000428

[0x0002f575]「はい。私も待ってます」
;[0x0002f575]「はい。私も待ってます」

[0x0002f58e]何の用事だろう？
;[0x0002f58e]何の用事だろう？

[0x0002f59f]いずきは大丈夫だと言っていたけれど……いくら真乎先輩でもやっぱり心配だ。
;[0x0002f59f]いずきは大丈夫だと言っていたけれど……いくら真乎先輩でもやっぱり心配だ。

[0x0002f5e8]……ちょっと捜してみるか。
;[0x0002f5e8]……ちょっと捜してみるか。

[0x0002f603]川原には見当たらなかった。
;[0x0002f603]川原には見当たらなかった。

[0x0002f61e]だから、森の方に少し入ってみたけど……
;[0x0002f61e]だから、森の方に少し入ってみたけど……

[0x0002f645]「ここ入ってったら、分からないなぁ……」
;[0x0002f645]「ここ入ってったら、分からないなぁ……」

[0x0002f66e]e_cd000264
;[0x0002f66e]e_cd000264

[0x0002f679]「ひさー？」
;[0x0002f679]「ひさー？」

[0x0002f686]「あ、御湯利」
;[0x0002f686]「あ、御湯利」

[0x0002f695]くいくいっと御湯利が手を引っ張る。
;[0x0002f695]くいくいっと御湯利が手を引っ張る。

[0x0002f6b8]e_cd000265
;[0x0002f6b8]e_cd000265

[0x0002f6c3]「こっち」
;[0x0002f6c3]「こっち」

[0x0002f6ce]御湯利は森の奥へと歩いて行く。
;[0x0002f6ce]御湯利は森の奥へと歩いて行く。

[0x0002f6ed]それに連れられて、俺も御湯利の後をついて行く。
;[0x0002f6ed]それに連れられて、俺も御湯利の後をついて行く。

[0x0002f71c]「なんだ、おしっこにでも行きたくなったか？　だとしたらいずきたちに……」
;[0x0002f71c]「なんだ、おしっこにでも行きたくなったか？　だとしたらいずきたちに……」

[0x0002f765]e_cd000266
;[0x0002f765]e_cd000266

[0x0002f770]「……ううん」
;[0x0002f770]「……ううん」

[0x0002f77f]それだけ言って、御湯利は足を止めずに歩を進める。
;[0x0002f77f]それだけ言って、御湯利は足を止めずに歩を進める。

[0x0002f7b0]「大丈夫か？　この間は霧が出て大変だったんだけど……」
;[0x0002f7b0]「大丈夫か？　この間は霧が出て大変だったんだけど……」

[0x0002f7e7]奥に行くにつれて心配になってくる。
;[0x0002f7e7]奥に行くにつれて心配になってくる。

[0x0002f80a]御湯利はどこへ向かって進んでいくのか……
;[0x0002f80a]御湯利はどこへ向かって進んでいくのか……

[0x0002f833]既にここからは川原の方を見ることも出来ない。
;[0x0002f833]既にここからは川原の方を見ることも出来ない。

[0x0002f860]この状況で迷いでもしたらやばいな……
;[0x0002f860]この状況で迷いでもしたらやばいな……

[0x0002f885]「御湯利、そろそろ戻ろう」
;[0x0002f885]「御湯利、そろそろ戻ろう」

[0x0002f8a0]e_cd000267
;[0x0002f8a0]e_cd000267

[0x0002f8ab]「あと少し」
;[0x0002f8ab]「あと少し」

[0x0002f8b8]行こうとしている場所がある……
;[0x0002f8b8]行こうとしている場所がある……

[0x0002f8d7]なら俺は、御湯利が迷った時のためにしっかりとこの目に景色を映し、覚えておこうか。
;[0x0002f8d7]なら俺は、御湯利が迷った時のためにしっかりとこの目に景色を映し、覚えておこうか。

[0x0002f928]とか考えていると……前方に何かが見えた。
;[0x0002f928]とか考えていると……前方に何かが見えた。

[0x0002f951]「あれは……」
;[0x0002f951]「あれは……」

[0x0002f960]bg32d
;[0x0002f960]bg32d

[0x0002f966]bgm20
;[0x0002f966]bgm20

[0x0002f96c]家……だよな？
;[0x0002f96c]家……だよな？

[0x0002f97b]しかも、もう朽ちてしまっているボロボロの家。
;[0x0002f97b]しかも、もう朽ちてしまっているボロボロの家。

[0x0002f9a8]そんな建物が、そこかしこに。
;[0x0002f9a8]そんな建物が、そこかしこに。

[0x0002f9c5]「御湯利……ここって……」
;[0x0002f9c5]「御湯利……ここって……」

[0x0002f9e0]e_cd000268
;[0x0002f9e0]e_cd000268

[0x0002f9eb]「……御式村」
;[0x0002f9eb]「……御式村」

[0x0002f9fa]「そうなの？　俺、こんな場所知らないけど……」
;[0x0002f9fa]「そうなの？　俺、こんな場所知らないけど……」

[0x0002fa29]森からここに入ったけど、森の中にいる時と雰囲気が変わらない。
;[0x0002fa29]森からここに入ったけど、森の中にいる時と雰囲気が変わらない。

[0x0002fa66]何が変わらないのか。
;[0x0002fa66]何が変わらないのか。

[0x0002fa7b]「……人の気配がない」
;[0x0002fa7b]「……人の気配がない」

[0x0002fa92]人が住んでいるような気がしない。
;[0x0002fa92]人が住んでいるような気がしない。

[0x0002fab3]それもずっと前から……
;[0x0002fab3]それもずっと前から……

[0x0002faca]「ここって……ひょっとして、昔御式村があった場所とか……」
;[0x0002faca]「ここって……ひょっとして、昔御式村があった場所とか……」

[0x0002fb05]？？？
;[0x0002fb05]？？？

[0x0002fb0c]d_cd000517
;[0x0002fb0c]d_cd000517

[0x0002fb17]「おい、お前たち……」
;[0x0002fb17]「おい、お前たち……」

[0x0002fb2e]真乎
;[0x0002fb2e]真乎

[0x0002fb33]「──！？」
;[0x0002fb33]「──！？」

[0x0002fb40]振り返るとそこには……
;[0x0002fb40]振り返るとそこには……

[0x0002fb57]「真乎先輩……？」
;[0x0002fb57]「真乎先輩……？」

[0x0002fb6a]d_cd000518
;[0x0002fb6a]d_cd000518

[0x0002fb75]「どうして浪江がここに……」
;[0x0002fb75]「どうして浪江がここに……」

[0x0002fb92]「えっと……御湯利が……」
;[0x0002fb92]「えっと……御湯利が……」

[0x0002fbad]d_cd000519
;[0x0002fbad]d_cd000519

[0x0002fbb8]「……御湯利か」
;[0x0002fbb8]「……御湯利か」

[0x0002fbc9]e_cd000269
;[0x0002fbc9]e_cd000269

[0x0002fbd4]「うん」
;[0x0002fbd4]「うん」

[0x0002fbdd]「真乎先輩こそ何でこんな所に？」
;[0x0002fbdd]「真乎先輩こそ何でこんな所に？」

[0x0002fbfe]d_cd000520
;[0x0002fbfe]d_cd000520

[0x0002fc09]「……ちょっとな」
;[0x0002fc09]「……ちょっとな」

[0x0002fc1c]「…………？」
;[0x0002fc1c]「…………？」

[0x0002fc2b]真乎先輩も迷い込んだのか？
;[0x0002fc2b]真乎先輩も迷い込んだのか？

[0x0002fc46]なら早く戻った方がいいかも。
;[0x0002fc46]なら早く戻った方がいいかも。

[0x0002fc63]まだまだ日は高いけど、暗くなったら危ない。
;[0x0002fc63]まだまだ日は高いけど、暗くなったら危ない。

[0x0002fc8e]「真乎先輩、帰ろう」
;[0x0002fc8e]「真乎先輩、帰ろう」

[0x0002fca3]d_cd000521
;[0x0002fca3]d_cd000521

[0x0002fcae]「ああ、帰る。だがその前に用事を済ませてくる」
;[0x0002fcae]「ああ、帰る。だがその前に用事を済ませてくる」

[0x0002fcdd]「用事？」
;[0x0002fcdd]「用事？」

[0x0002fce8]そういえば、いずきも言っていた。
;[0x0002fce8]そういえば、いずきも言っていた。

[0x0002fd09]真乎先輩には用事があって……
;[0x0002fd09]真乎先輩には用事があって……

[0x0002fd26]「こんな場所に用事って……？」
;[0x0002fd26]「こんな場所に用事って……？」

[0x0002fd45]d_cd000522
;[0x0002fd45]d_cd000522

[0x0002fd50]「せっかくだから、浪江も一緒に来い」
;[0x0002fd50]「せっかくだから、浪江も一緒に来い」

[0x0002fd75]「どこに？」
;[0x0002fd75]「どこに？」

[0x0002fd82]ev_d04_1
;[0x0002fd82]ev_d04_1

[0x0002fd8b]連れて来られたのは、何があるわけでもない朽ちた家の先。
;[0x0002fd8b]連れて来られたのは、何があるわけでもない朽ちた家の先。

[0x0002fdc2]そこにはポツンと石がひとつ置かれていた。
;[0x0002fdc2]そこにはポツンと石がひとつ置かれていた。

[0x0002fdeb]真乎先輩は膝をついて、その石に手をかざす。
;[0x0002fdeb]真乎先輩は膝をついて、その石に手をかざす。

[0x0002fe16]石はコケにまみれ、お世辞にも綺麗とは言えない。
;[0x0002fe16]石はコケにまみれ、お世辞にも綺麗とは言えない。

[0x0002fe45]意識していなければ、気に止まることもなさそうなものだ。
;[0x0002fe45]意識していなければ、気に止まることもなさそうなものだ。

[0x0002fe7c]そんな質素な石だというのに、愛おしそうに触れている。
;[0x0002fe7c]そんな質素な石だというのに、愛おしそうに触れている。

[0x0002feb1]真乎先輩のこんな表情は初めて見るかも。
;[0x0002feb1]真乎先輩のこんな表情は初めて見るかも。

[0x0002fed8]「その石って……」
;[0x0002fed8]「その石って……」

[0x0002feeb]d_cd000523
;[0x0002feeb]d_cd000523

[0x0002fef6]d_cd000524
;[0x0002fef6]d_cd000524

[0x0002ff01]「お墓だ」
;[0x0002ff01]「お墓だ」

[0x0002ff0c]やはり……と思いつつも、やっぱり驚いた。
;[0x0002ff0c]やはり……と思いつつも、やっぱり驚いた。

[0x0002ff35]質素というにはあまりにも無造作に置かれた墓石。
;[0x0002ff35]質素というにはあまりにも無造作に置かれた墓石。

[0x0002ff64]「お墓……だったんだ」
;[0x0002ff64]「お墓……だったんだ」

[0x0002ff7b]真乎先輩は静かに墓石を撫でている。
;[0x0002ff7b]真乎先輩は静かに墓石を撫でている。

[0x0002ff9e]まだ生きている人を触れているかのように。
;[0x0002ff9e]まだ生きている人を触れているかのように。

[0x0002ffc7]d_cd000525
;[0x0002ffc7]d_cd000525

[0x0002ffd2]「この場所はかつて御式村だった場所だ」
;[0x0002ffd2]「この場所はかつて御式村だった場所だ」

[0x0002fff9]「……本当にそうだったんだ」
;[0x0002fff9]「……本当にそうだったんだ」

[0x00030016]御湯利が、御式村と言った時にそうなんじゃないかと思った。
;[0x00030016]御湯利が、御式村と言った時にそうなんじゃないかと思った。

[0x0003004f]昔、ここが御式村だったんだ。
;[0x0003004f]昔、ここが御式村だったんだ。

[0x0003006c]d_cd000526
;[0x0003006c]d_cd000526

[0x00030077]「……本当に昔の話だ」
;[0x00030077]「……本当に昔の話だ」

[0x0003008e]d_cd000527
;[0x0003008e]d_cd000527

[0x00030099]「ここはよく霧に覆われる。だから村人は今の御式村へと場所を移したんだ」
;[0x00030099]「ここはよく霧に覆われる。だから村人は今の御式村へと場所を移したんだ」

[0x000300e0]ここに住んでいた時には、ちっとも知らなかった事実だ。
;[0x000300e0]ここに住んでいた時には、ちっとも知らなかった事実だ。

[0x00030115]d_cd000528
;[0x00030115]d_cd000528

[0x00030120]「その頃の名残だ。あまり周りのものに触れるなよ。壊れるからな」
;[0x00030120]「その頃の名残だ。あまり周りのものに触れるなよ。壊れるからな」

[0x0003015f]でも、何でそんなところにあるお墓に……
;[0x0003015f]でも、何でそんなところにあるお墓に……

[0x00030186]「あ……もしかして、山に来たかったのはこのため？」
;[0x00030186]「あ……もしかして、山に来たかったのはこのため？」

[0x000301b9]d_cd000529
;[0x000301b9]d_cd000529

[0x000301c4]ゆっくりと先輩は頷いた。
;[0x000301c4]ゆっくりと先輩は頷いた。

[0x000301dd]大切な人のお墓なのだろう。
;[0x000301dd]大切な人のお墓なのだろう。

[0x000301f8]d_cd000530
;[0x000301f8]d_cd000530

[0x00030203]「ま、遊びついでにちょっと寄ってみたいと思っただけだ」
;[0x00030203]「ま、遊びついでにちょっと寄ってみたいと思っただけだ」

[0x0003023a]つぶやく真乎先輩は、愛おしそうにお墓を撫でている。
;[0x0003023a]つぶやく真乎先輩は、愛おしそうにお墓を撫でている。

[0x0003026d]d_cd000531
;[0x0003026d]d_cd000531

[0x00030278]「来たのは本当に……久しぶりだ」
;[0x00030278]「来たのは本当に……久しぶりだ」

[0x00030299]「なら、掃除しよう。水を持ってくる」
;[0x00030299]「なら、掃除しよう。水を持ってくる」

[0x000302be]d_cd000532
;[0x000302be]d_cd000532

[0x000302c9]「このままでいい」
;[0x000302c9]「このままでいい」

[0x000302dc]「……そう？」
;[0x000302dc]「……そう？」

[0x000302eb]d_cd000533
;[0x000302eb]d_cd000533

[0x000302f6]「ああ。挨拶にきただけだから。お参りなんていう大したものではない」
;[0x000302f6]「ああ。挨拶にきただけだから。お参りなんていう大したものではない」

[0x00030339]「真乎先輩……」
;[0x00030339]「真乎先輩……」

[0x0003034a]ev_d04_2
;[0x0003034a]ev_d04_2

[0x00030353]d_cd000534
;[0x00030353]d_cd000534

[0x0003035e]「ありがとう浪江。気遣ってくれて」
;[0x0003035e]「ありがとう浪江。気遣ってくれて」

[0x00030381]なんだか声をかけるのも、ためらわれる。
;[0x00030381]なんだか声をかけるのも、ためらわれる。

[0x000303a8]それくらい……真乎先輩は悲しそうだった。
;[0x000303a8]それくらい……真乎先輩は悲しそうだった。

[0x000303d1]せめて献花くらいできれば……
;[0x000303d1]せめて献花くらいできれば……

[0x000303ee]e_cd000270
;[0x000303ee]e_cd000270

[0x000303f9]「ひさー」
;[0x000303f9]「ひさー」

[0x00030404]「これは……七華」
;[0x00030404]「これは……七華」

[0x00030417]d_cd000535
;[0x00030417]d_cd000535

[0x00030422]「御湯利。気が利くな」
;[0x00030422]「御湯利。気が利くな」

[0x00030439]e_cd000271
;[0x00030439]e_cd000271

[0x00030444]「ん……はい」
;[0x00030444]「ん……はい」

[0x00030453]d_cd000536
;[0x00030453]d_cd000536

[0x0003045e]「御湯利からあげてやってくれ」
;[0x0003045e]「御湯利からあげてやってくれ」

[0x0003047d]e_cd000272
;[0x0003047d]e_cd000272

[0x00030488]御湯利が墓石の前に、七華を捧げる。
;[0x00030488]御湯利が墓石の前に、七華を捧げる。

[0x000304ab]なんでもない庭石のようなものに花を献じるだけで、ずいぶんとマシになった気がする。
;[0x000304ab]なんでもない庭石のようなものに花を献じるだけで、ずいぶんとマシになった気がする。

[0x000304fc]d_cd000537
;[0x000304fc]d_cd000537

[0x00030507]「うん。いいな」
;[0x00030507]「うん。いいな」

[0x00030518]ほんの少しだけど、真乎先輩は微笑んだ。
;[0x00030518]ほんの少しだけど、真乎先輩は微笑んだ。

[0x0003053f]誰かわからないけど、大切な人なんだろう。
;[0x0003053f]誰かわからないけど、大切な人なんだろう。

[0x00030568]しっかりとお参りしておこう。
;[0x00030568]しっかりとお参りしておこう。

[0x00030585]d_cd000538
;[0x00030585]d_cd000538

[0x00030590]「……浪江」
;[0x00030590]「……浪江」

[0x0003059d]「なに？」
;[0x0003059d]「なに？」

[0x000305a8]d_cd000539
;[0x000305a8]d_cd000539

[0x000305b3]「聞かないのか？」
;[0x000305b3]「聞かないのか？」

[0x000305c6]何を聞かないのか……この墓の主が誰なのか聞かないのか、と真乎先輩は聞いたのだろう。
;[0x000305c6]何を聞かないのか……この墓の主が誰なのか聞かないのか、と真乎先輩は聞いたのだろう。

[0x00030619]「気にはなるけど……いいや」
;[0x00030619]「気にはなるけど……いいや」

[0x00030636]あえて話さないってことは、話したくないんだろう。
;[0x00030636]あえて話さないってことは、話したくないんだろう。

[0x00030667]俺は御湯利につれて来られただけだ。
;[0x00030667]俺は御湯利につれて来られただけだ。

[0x0003068a]真乎先輩が連れてきたわけじゃない。
;[0x0003068a]真乎先輩が連れてきたわけじゃない。

[0x000306ad]d_cd000540
;[0x000306ad]d_cd000540

[0x000306b8]「……そうか」
;[0x000306b8]「……そうか」

[0x000306c7]bgm02
;[0x000306c7]bgm02

[0x000306cd]お墓参りをした後、３人で川原に戻ってきた。
;[0x000306cd]お墓参りをした後、３人で川原に戻ってきた。

[0x000306f8]「ただいま」
;[0x000306f8]「ただいま」

[0x00030705]a_cd000125
;[0x00030705]a_cd000125

[0x00030710]「久也までどこ行ってたのよっ」
;[0x00030710]「久也までどこ行ってたのよっ」

[0x0003072f]「悪い悪い。御湯利と一緒にちょっと森の中に」
;[0x0003072f]「悪い悪い。御湯利と一緒にちょっと森の中に」

[0x0003075c]a_cd000126
;[0x0003075c]a_cd000126

[0x00030767]「よく迷子にならなかったわね」
;[0x00030767]「よく迷子にならなかったわね」

[0x00030786]d_cd000541
;[0x00030786]d_cd000541

[0x00030791]「私が、浪江と御湯利を引き留めてた。すまんな」
;[0x00030791]「私が、浪江と御湯利を引き留めてた。すまんな」

[0x000307c0]a_cd000127
;[0x000307c0]a_cd000127

[0x000307cb]「真乎先輩が？　だから迷子にならなかったのね」
;[0x000307cb]「真乎先輩が？　だから迷子にならなかったのね」

[0x000307fa]「迷子迷子言うなー」
;[0x000307fa]「迷子迷子言うなー」

[0x0003080f]b_cd000095
;[0x0003080f]b_cd000095

[0x0003081a]「心配してたんだから」
;[0x0003081a]「心配してたんだから」

[0x00030831]「ごめんなさい」
;[0x00030831]「ごめんなさい」

[0x00030842]e_cd000273
;[0x00030842]e_cd000273

[0x0003084d]a_cd000128
;[0x0003084d]a_cd000128

[0x00030858]「ま、無事で良かったわ。まだ火は落としてないわよ」
;[0x00030858]「ま、無事で良かったわ。まだ火は落としてないわよ」

[0x0003088b]「火？」
;[0x0003088b]「火？」

[0x00030894]c_cd000429
;[0x00030894]c_cd000429

[0x0003089f]「はい。焼きマシュマロがまだですから」
;[0x0003089f]「はい。焼きマシュマロがまだですから」

[0x000308c6]d_cd000542
;[0x000308c6]d_cd000542

[0x000308d1]「そうだった。焼いて食べると美味しいのだったな。楽しみだ」
;[0x000308d1]「そうだった。焼いて食べると美味しいのだったな。楽しみだ」

[0x0003090c]c_cd000430
;[0x0003090c]c_cd000430

[0x00030917]「真乎先輩、こちらをどうぞ」
;[0x00030917]「真乎先輩、こちらをどうぞ」

[0x00030934]d_cd000543
;[0x00030934]d_cd000543

[0x0003093f]「なるほど、これで火に近づければいいわけだな……」
;[0x0003093f]「なるほど、これで火に近づければいいわけだな……」

[0x00030972]お墓参りから帰る途中、俺たちは無言だった。
;[0x00030972]お墓参りから帰る途中、俺たちは無言だった。

[0x0003099d]話すこともないけど、話す気分にはなれなかった。
;[0x0003099d]話すこともないけど、話す気分にはなれなかった。

[0x000309cc]真乎先輩も、おそらくそうだったのだろう。
;[0x000309cc]真乎先輩も、おそらくそうだったのだろう。

[0x000309f5]でも帰ってくると、いつもの真乎先輩に……
;[0x000309f5]でも帰ってくると、いつもの真乎先輩に……

[0x00030a1e]お墓の前の真乎先輩を見た後だと、こっちの真乎先輩の方が不思議な感じがしてる自分がいた。
;[0x00030a1e]お墓の前の真乎先輩を見た後だと、こっちの真乎先輩の方が不思議な感じがしてる自分がいた。

[0x00030a75]CheckEyecatch
;[0x00030a75]CheckEyecatch

[0x00030a83]eyecatch_00
;[0x00030a83]eyecatch_00

[0x00030a8f]jin01
;[0x00030a8f]jin01

[0x00030a95]eyecatch_04
;[0x00030a95]eyecatch_04

[0x00030aa1]mask35
;[0x00030aa1]mask35

[0x00030aa8]cd05
;[0x00030aa8]cd05

[0x00030aad]_test01
;[0x00030aad]_test01

[0x00030ab5]指定されたラベルは見つかりませんでした。
;[0x00030ab5]指定されたラベルは見つかりませんでした。

