[0x0002306c]cd05.txt
;[0x0002306c]cd05.txt

[0x00023075]花色ヘプタグラム：cd05：暑中見舞い
;[0x00023075]花色ヘプタグラム：cd05：暑中見舞い

[0x00023098]暑中見舞い
;[0x00023098]暑中見舞い

[0x000230a3]_SetTimeZone
;[0x000230a3]_SetTimeZone

[0x000230b0]_SetClothes
;[0x000230b0]_SetClothes

[0x000230bc]bg12d
;[0x000230bc]bg12d

[0x000230c2]_DrawScene
;[0x000230c2]_DrawScene

[0x000230cd]bgm04
;[0x000230cd]bgm04

[0x000230d3]BGMPlay
;[0x000230d3]BGMPlay

[0x000230db]早起きには相当慣れた。
;[0x000230db]早起きには相当慣れた。

[0x000230f2]今ならラジオ体操も皆勤賞でいける！
;[0x000230f2]今ならラジオ体操も皆勤賞でいける！

[0x00023115]久也
;[0x00023115]久也

[0x0002311a]「んじゃ出掛けるか」
;[0x0002311a]「んじゃ出掛けるか」

[0x0002312f]nse_d_00008
;[0x0002312f]nse_d_00008

[0x0002313b]_PlaySE
;[0x0002313b]_PlaySE

[0x00023143]コンコン。
;[0x00023143]コンコン。

[0x0002314e]朝食はまだのはずだけど……
;[0x0002314e]朝食はまだのはずだけど……

[0x00023169]「はい、なんでしょう？」
;[0x00023169]「はい、なんでしょう？」

[0x00023182]と、襖が開く。
;[0x00023182]と、襖が開く。

[0x00023191]_CLBSP
;[0x00023191]_CLBSP

[0x00023198]_a01
;[0x00023198]_a01

[0x0002319d]DrawBustshotN
;[0x0002319d]DrawBustshotN

[0x000231ab]a_cd000129
;[0x000231ab]a_cd000129

[0x000231b6]玉美・ＣＤ
;[0x000231b6]玉美・ＣＤ

[0x000231c1]「おはよう久也」
;[0x000231c1]「おはよう久也」

[0x000231d2]「おはよう。朝食には早いけど……」
;[0x000231d2]「おはよう。朝食には早いけど……」

[0x000231f5]a_cd000130
;[0x000231f5]a_cd000130

[0x00023200]「これからいずきのところ行くんでしょ？」
;[0x00023200]「これからいずきのところ行くんでしょ？」

[0x00023229]「日課だからな。ライフワーク？」
;[0x00023229]「日課だからな。ライフワーク？」

[0x0002324a]_b02
;[0x0002324a]_b02

[0x0002324f]_BS
;[0x0002324f]_BS

[0x00023253]a_cd000131
;[0x00023253]a_cd000131

[0x0002325e]「偉い偉い。そんなお客様にお手紙が届いております」
;[0x0002325e]「偉い偉い。そんなお客様にお手紙が届いております」

[0x00023291]差し出されたのは、１枚の葉書だ。
;[0x00023291]差し出されたのは、１枚の葉書だ。

[0x000232b2]「俺に？」
;[0x000232b2]「俺に？」

[0x000232bd]a_cd000132
;[0x000232bd]a_cd000132

[0x000232c8]「久也宛てよ」
;[0x000232c8]「久也宛てよ」

[0x000232d7]「誰だろ？」
;[0x000232d7]「誰だろ？」

[0x000232e4]浪江久也様と、ちゃんと書いてある。
;[0x000232e4]浪江久也様と、ちゃんと書いてある。

[0x00023307]住所は旅館『ごしき』。
;[0x00023307]住所は旅館『ごしき』。

[0x0002331e]裏を見ると……
;[0x0002331e]裏を見ると……

[0x0002332d]「暑中お見舞い申し上げます。若邑いずき……あれ？　いずき？」
;[0x0002332d]「暑中お見舞い申し上げます。若邑いずき……あれ？　いずき？」

[0x0002336a]わざわざ？
;[0x0002336a]わざわざ？

[0x00023375]_b01
;[0x00023375]_b01

[0x0002337a]a_cd000133
;[0x0002337a]a_cd000133

[0x00023385]「律儀よね」
;[0x00023385]「律儀よね」

[0x00023392]「……そうだな」
;[0x00023392]「……そうだな」

[0x000233a3]五色川温泉郷の絵はがきに、綺麗で上品な文字が描かれている。
;[0x000233a3]五色川温泉郷の絵はがきに、綺麗で上品な文字が描かれている。

[0x000233de]そして可愛らしさすら漂ってくる若邑いずきという名前。
;[0x000233de]そして可愛らしさすら漂ってくる若邑いずきという名前。

[0x00023413]「うん。いいね！」
;[0x00023413]「うん。いいね！」

[0x00023426]普段のいずきとは違う面を見ることができた気分になった。
;[0x00023426]普段のいずきとは違う面を見ることができた気分になった。

[0x0002345d]「なんだろう。新鮮な気分だな。メールとは違った趣がある」
;[0x0002345d]「なんだろう。新鮮な気分だな。メールとは違った趣がある」

[0x00023496]a_cd000134
;[0x00023496]a_cd000134

[0x000234a1]「良かったね」
;[0x000234a1]「良かったね」

[0x000234b0]「そういや俺、暑中見舞い書いたことないや。年賀状はあるけど」
;[0x000234b0]「そういや俺、暑中見舞い書いたことないや。年賀状はあるけど」

[0x000234ed]_g01
;[0x000234ed]_g01

[0x000234f2]a_cd000135
;[0x000234f2]a_cd000135

[0x000234fd]「私からの年賀状も暑中見舞いも、１度も返してくれたことないよね」
;[0x000234fd]「私からの年賀状も暑中見舞いも、１度も返してくれたことないよね」

[0x0002353e]「はっはっはっは」
;[0x0002353e]「はっはっはっは」

[0x00023551]_f05
;[0x00023551]_f05

[0x00023556]BSEmotionN
;[0x00023556]BSEmotionN

[0x00023561]a_cd000136
;[0x00023561]a_cd000136

[0x0002356c]「そういうところは昔っからだから、諦めてたけど」
;[0x0002356c]「そういうところは昔っからだから、諦めてたけど」

[0x0002359d]「手紙を書くのめんどくさいからなぁ」
;[0x0002359d]「手紙を書くのめんどくさいからなぁ」

[0x000235c2]_f01
;[0x000235c2]_f01

[0x000235c7]a_cd000137
;[0x000235c7]a_cd000137

[0x000235d2]「そうでしょうそうでしょう」
;[0x000235d2]「そうでしょうそうでしょう」

[0x000235ef]「しかし……」
;[0x000235ef]「しかし……」

[0x000235fe]こうやって普段会う人から、暑中見舞いが届くというのはいいものだな。
;[0x000235fe]こうやって普段会う人から、暑中見舞いが届くというのはいいものだな。

[0x00023641]それがいずきならなおのこと！
;[0x00023641]それがいずきならなおのこと！

[0x0002365e]普段手間暇かけて七華を育てているところを見てるからだろうか。
;[0x0002365e]普段手間暇かけて七華を育てているところを見てるからだろうか。

[0x0002369b]丁寧に気持ちを込めたのが伝わってくる。
;[0x0002369b]丁寧に気持ちを込めたのが伝わってくる。

[0x000236c2]「よし、せっかくだから返事を書こう。俺からも暑中お見舞い申し上げますと」
;[0x000236c2]「よし、せっかくだから返事を書こう。俺からも暑中お見舞い申し上げますと」

[0x0002370b]a_cd000138
;[0x0002370b]a_cd000138

[0x00023716]「それはいいわね。葉書ならウチにも置いてあるから持ってくるわよ」
;[0x00023716]「それはいいわね。葉書ならウチにも置いてあるから持ってくるわよ」

[0x00023757]「助かる。いずきがくれた絵はがきとは違う五色川温泉郷の葉書がいいな」
;[0x00023757]「助かる。いずきがくれた絵はがきとは違う五色川温泉郷の葉書がいいな」

[0x0002379c]a_cd000139
;[0x0002379c]a_cd000139

[0x000237a7]「挨拶が書いてあるのも含めて５種類あるから好きなの選んで」
;[0x000237a7]「挨拶が書いてあるのも含めて５種類あるから好きなの選んで」

[0x000237e2]「…………」
;[0x000237e2]「…………」

[0x000237ef]a_cd000140
;[0x000237ef]a_cd000140

[0x000237fa]「どうしたの？」
;[0x000237fa]「どうしたの？」

[0x0002380b]「このまま普通に出したんじゃ、負けた気分だなって」
;[0x0002380b]「このまま普通に出したんじゃ、負けた気分だなって」

[0x0002383e]a_cd000141
;[0x0002383e]a_cd000141

[0x00023849]「暑中見舞いに勝ちも負けもないでしょ」
;[0x00023849]「暑中見舞いに勝ちも負けもないでしょ」

[0x00023870]「いや、ある！　なんとなくあるっ！」
;[0x00023870]「いや、ある！　なんとなくあるっ！」

[0x00023895]a_cd000142
;[0x00023895]a_cd000142

[0x000238a0]「また訳分からないこと言いだした……」
;[0x000238a0]「また訳分からないこと言いだした……」

[0x000238c7]「手紙を出しても届くのは何日か後だろ？　それじゃ遅いんだよ！」
;[0x000238c7]「手紙を出しても届くのは何日か後だろ？　それじゃ遅いんだよ！」

[0x00023906]a_cd000143
;[0x00023906]a_cd000143

[0x00023911]「今すぐ出せば、まだ残暑見舞いにならずに済むと思うけど」
;[0x00023911]「今すぐ出せば、まだ残暑見舞いにならずに済むと思うけど」

[0x0002394a]「そういう問題じゃないんだっ！」
;[0x0002394a]「そういう問題じゃないんだっ！」

[0x0002396b]_f06
;[0x0002396b]_f06

[0x00023970]a_cd000144
;[0x00023970]a_cd000144

[0x0002397b]「……少し頭冷やしたら？」
;[0x0002397b]「……少し頭冷やしたら？」

[0x00023996]「大丈夫！　俺は十分に冷静さ」
;[0x00023996]「大丈夫！　俺は十分に冷静さ」

[0x000239b5]その証拠に、俺が取るべき行動もしっかり見えている。
;[0x000239b5]その証拠に、俺が取るべき行動もしっかり見えている。

[0x000239e8]「直接手渡しする」
;[0x000239e8]「直接手渡しする」

[0x000239fb]a_cd000145
;[0x000239fb]a_cd000145

[0x00023a06]「それって手紙の意味あるの？」
;[0x00023a06]「それって手紙の意味あるの？」

[0x00023a25]「あるだろ？　ラブレターとか手渡しするじゃん」
;[0x00023a25]「あるだろ？　ラブレターとか手渡しするじゃん」

[0x00023a54]_d02
;[0x00023a54]_d02

[0x00023a59]a_cd000146
;[0x00023a59]a_cd000146

[0x00023a64]「ら、ラブレター！？　送るの？」
;[0x00023a64]「ら、ラブレター！？　送るの？」

[0x00023a85]「例えばの話だよ。手渡しする手紙の」
;[0x00023a85]「例えばの話だよ。手渡しする手紙の」

[0x00023aaa]a_cd000147
;[0x00023aaa]a_cd000147

[0x00023ab5]「あ、そうか。びっくりした」
;[0x00023ab5]「あ、そうか。びっくりした」

[0x00023ad2]「こっちもびっくりしたよ」
;[0x00023ad2]「こっちもびっくりしたよ」

[0x00023aed]a_cd000148
;[0x00023aed]a_cd000148

[0x00023af8]「ごめんごめん。それじゃ葉書持ってくるね。すぐ書くのよね？」
;[0x00023af8]「ごめんごめん。それじゃ葉書持ってくるね。すぐ書くのよね？」

[0x00023b35]「おう」
;[0x00023b35]「おう」

[0x00023b3e]_CLBS
;[0x00023b3e]_CLBS

[0x00023b44]さて、葉書を貰ったら手早くパパッと書いて持っていくか。
;[0x00023b44]さて、葉書を貰ったら手早くパパッと書いて持っていくか。

[0x00023b7b]mask02
;[0x00023b7b]mask02

[0x00023b82]_FadeScene
;[0x00023b82]_FadeScene

[0x00023b8d]「書けたっ！　さて行くか」
;[0x00023b8d]「書けたっ！　さて行くか」

[0x00023ba8]御湯利の分も書いた。
;[0x00023ba8]御湯利の分も書いた。

[0x00023bbd]いずきに手渡す時に、きっと欲しがるだろうから。
;[0x00023bbd]いずきに手渡す時に、きっと欲しがるだろうから。

[0x00023bec]それに真乎先輩のも。
;[0x00023bec]それに真乎先輩のも。

[0x00023c01]２人にだけ渡して、真乎先輩には渡さないってのは無いだろう。
;[0x00023c01]２人にだけ渡して、真乎先輩には渡さないってのは無いだろう。

[0x00023c3c]bgm03
;[0x00023c3c]bgm03

[0x00023c42]BGMCrossFade
;[0x00023c42]BGMCrossFade

[0x00023c4f]bg09d
;[0x00023c4f]bg09d

[0x00023c55]「ごめんっ、遅くなった」
;[0x00023c55]「ごめんっ、遅くなった」

[0x00023c6e]e_cd000274
;[0x00023c6e]e_cd000274

[0x00023c79]御湯利・ＣＤ
;[0x00023c79]御湯利・ＣＤ

[0x00023c86]「ひさー、七華のお世話、終わったー」
;[0x00023c86]「ひさー、七華のお世話、終わったー」

[0x00023cab]「そうか。申し訳ない」
;[0x00023cab]「そうか。申し訳ない」

[0x00023cc2]c_cd000431
;[0x00023cc2]c_cd000431

[0x00023ccd]いずき・ＣＤ
;[0x00023ccd]いずき・ＣＤ

[0x00023cda]「いえいえ。いつも来て貰って感謝してます」
;[0x00023cda]「いえいえ。いつも来て貰って感謝してます」

[0x00023d05]「これ書いてたんだ」
;[0x00023d05]「これ書いてたんだ」

[0x00023d1a]_d01
;[0x00023d1a]_d01

[0x00023d1f]DrawBustshotF
;[0x00023d1f]DrawBustshotF

[0x00023d2d]葉書を渡すと、いずきがそっと受け取って目を通す。
;[0x00023d2d]葉書を渡すと、いずきがそっと受け取って目を通す。

[0x00023d5e]c_cd000432
;[0x00023d5e]c_cd000432

[0x00023d69]「これは……暑中見舞いですね」
;[0x00023d69]「これは……暑中見舞いですね」

[0x00023d88]「うん。いずきから暑中見舞い受け取ったから。ありがとう」
;[0x00023d88]「うん。いずきから暑中見舞い受け取ったから。ありがとう」

[0x00023dc1]c_cd000433
;[0x00023dc1]c_cd000433

[0x00023dcc]「こちらこそ、ありがとうございます」
;[0x00023dcc]「こちらこそ、ありがとうございます」

[0x00023df1]まじまじと見つめているいずき。
;[0x00023df1]まじまじと見つめているいずき。

[0x00023e10]別に特別なことは書いてない。
;[0x00023e10]別に特別なことは書いてない。

[0x00023e2d]暑中お見舞い申し上げます、と書いただけだ。
;[0x00023e2d]暑中お見舞い申し上げます、と書いただけだ。

[0x00023e58]なのにいずきは、それなりに長い文章があるかのようにじっと葉書を見つめていた。
;[0x00023e58]なのにいずきは、それなりに長い文章があるかのようにじっと葉書を見つめていた。

[0x00023ea5]c_cd000434
;[0x00023ea5]c_cd000434

[0x00023eb0]「大事に……しますね」
;[0x00023eb0]「大事に……しますね」

[0x00023ec7]「そんな大げさな」
;[0x00023ec7]「そんな大げさな」

[0x00023eda]c_cd000435
;[0x00023eda]c_cd000435

[0x00023ee5]「大げさなことはありません。とっても嬉しいです」
;[0x00023ee5]「大げさなことはありません。とっても嬉しいです」

[0x00023f16]「そうなの？」
;[0x00023f16]「そうなの？」

[0x00023f25]c_cd000436
;[0x00023f25]c_cd000436

[0x00023f30]「はいっ。素敵な贈り物です」
;[0x00023f30]「はいっ。素敵な贈り物です」

[0x00023f4d]本当に嬉しいみたいだ。
;[0x00023f4d]本当に嬉しいみたいだ。

[0x00023f64]「ただ返しただけなんだけど……まぁ喜んでくれるのは嬉しいかな」
;[0x00023f64]「ただ返しただけなんだけど……まぁ喜んでくれるのは嬉しいかな」

[0x00023fa3]c_cd000437
;[0x00023fa3]c_cd000437

[0x00023fae]「はいっ。喜んでます」
;[0x00023fae]「はいっ。喜んでます」

[0x00023fc5]「良かった！　勝った気分だ！」
;[0x00023fc5]「良かった！　勝った気分だ！」

[0x00023fe4]c_cd000438
;[0x00023fe4]c_cd000438

[0x00023fef]「勝った？」
;[0x00023fef]「勝った？」

[0x00023ffc]「いや、こっちの話」
;[0x00023ffc]「いや、こっちの話」

[0x00024011]_DrawBustshotN
;[0x00024011]_DrawBustshotN

[0x00024020]e_cd000275
;[0x00024020]e_cd000275

[0x0002402b]「いずき、何もらったの？」
;[0x0002402b]「いずき、何もらったの？」

[0x00024046]c_cd000439
;[0x00024046]c_cd000439

[0x00024051]「暑中見舞いです。久也さん直筆です」
;[0x00024051]「暑中見舞いです。久也さん直筆です」

[0x00024076]「サインみたいな言い方やめて」
;[0x00024076]「サインみたいな言い方やめて」

[0x00024095]e_cd000276
;[0x00024095]e_cd000276

[0x000240a0]「いいなー」
;[0x000240a0]「いいなー」

[0x000240ad]「そう言うと思って、御湯利の分も書いてきた」
;[0x000240ad]「そう言うと思って、御湯利の分も書いてきた」

[0x000240da]e_cd000277
;[0x000240da]e_cd000277

[0x000240e5]「わーいっ」
;[0x000240e5]「わーいっ」

[0x000240f2]「俺の直筆だ」
;[0x000240f2]「俺の直筆だ」

[0x00024101]e_cd000278
;[0x00024101]e_cd000278

[0x0002410c]「ありがとー」
;[0x0002410c]「ありがとー」

[0x0002411b]「どういたしまして」
;[0x0002411b]「どういたしまして」

[0x00024130]御湯利には分かるんだろうか。
;[0x00024130]御湯利には分かるんだろうか。

[0x0002414d]e_cd000279
;[0x0002414d]e_cd000279

[0x00024158]「お返しに暑中見舞いするー」
;[0x00024158]「お返しに暑中見舞いするー」

[0x00024175]お、分かってた。
;[0x00024175]お、分かってた。

[0x00024186]「楽しみに待ってる」
;[0x00024186]「楽しみに待ってる」

[0x0002419b]e_cd000280
;[0x0002419b]e_cd000280

[0x000241a6]「待ってて」
;[0x000241a6]「待ってて」

[0x000241b3]「いずき、真乎先輩って起きてる？」
;[0x000241b3]「いずき、真乎先輩って起きてる？」

[0x000241d6]c_cd000440
;[0x000241d6]c_cd000440

[0x000241e1]「起きてますよ」
;[0x000241e1]「起きてますよ」

[0x000241f2]「先輩にも渡そうと思って」
;[0x000241f2]「先輩にも渡そうと思って」

[0x0002420d]同じ葉書を見せるといずきはにっこり微笑んでくれた。
;[0x0002420d]同じ葉書を見せるといずきはにっこり微笑んでくれた。

[0x00024240]c_cd000441
;[0x00024240]c_cd000441

[0x0002424b]「直接お渡しした方がいいですよね？」
;[0x0002424b]「直接お渡しした方がいいですよね？」

[0x00024270]「もちろん」
;[0x00024270]「もちろん」

[0x0002427d]bg08d
;[0x0002427d]bg08d

[0x00024283]nse_d_00091
;[0x00024283]nse_d_00091

[0x0002428f]_WaitForStopOfSE
;[0x0002428f]_WaitForStopOfSE

[0x000242a0]d_cd000544
;[0x000242a0]d_cd000544

[0x000242ab]真乎・ＣＤ
;[0x000242ab]真乎・ＣＤ

[0x000242b6]「ん？　浪江、どうしたこんな朝早くから」
;[0x000242b6]「ん？　浪江、どうしたこんな朝早くから」

[0x000242df]c_cd000442
;[0x000242df]c_cd000442

[0x000242ea]「久也さんが暑中見舞いを持ってきてくれました」
;[0x000242ea]「久也さんが暑中見舞いを持ってきてくれました」

[0x00024319]d_cd000545
;[0x00024319]d_cd000545

[0x00024324]「暑中見舞い？　何故？」
;[0x00024324]「暑中見舞い？　何故？」

[0x0002433d]「夏の挨拶じゃないか。日本人の常識だぞ」
;[0x0002433d]「夏の挨拶じゃないか。日本人の常識だぞ」

[0x00024366]d_cd000546
;[0x00024366]d_cd000546

[0x00024371]「オマエが律儀にそんなものを送ってくるとは思えない。何があった？」
;[0x00024371]「オマエが律儀にそんなものを送ってくるとは思えない。何があった？」

[0x000243b4]「普段の俺は律儀に送らないのは正解だ！　いずきに貰ったから、そのお返しだ」
;[0x000243b4]「普段の俺は律儀に送らないのは正解だ！　いずきに貰ったから、そのお返しだ」

[0x000243ff]d_cd000547
;[0x000243ff]d_cd000547

[0x0002440a]「素直だな。まぁ、返すだけマシか」
;[0x0002440a]「素直だな。まぁ、返すだけマシか」

[0x0002442d]「ってことで、真乎先輩もどうぞ」
;[0x0002442d]「ってことで、真乎先輩もどうぞ」

[0x0002444e]d_cd000548
;[0x0002444e]d_cd000548

[0x00024459]「え？　私に？」
;[0x00024459]「え？　私に？」

[0x0002446a]「いずきにも御湯利にも渡したから」
;[0x0002446a]「いずきにも御湯利にも渡したから」

[0x0002448d]d_cd000549
;[0x0002448d]d_cd000549

[0x00024498]「そ、そうか……ありがとう」
;[0x00024498]「そ、そうか……ありがとう」

[0x000244b5]おそるおそる受け取って、真乎先輩は葉書をまじまじと見つめている。
;[0x000244b5]おそるおそる受け取って、真乎先輩は葉書をまじまじと見つめている。

[0x000244f6]d_cd000550
;[0x000244f6]d_cd000550

[0x00024501]「これが暑中見舞いか」
;[0x00024501]「これが暑中見舞いか」

[0x00024518]「これがって、貰ってないの？」
;[0x00024518]「これがって、貰ってないの？」

[0x00024537]d_cd000551
;[0x00024537]d_cd000551

[0x00024542]「ああ、送ってもないし貰ってもいない。必要ないからな」
;[0x00024542]「ああ、送ってもないし貰ってもいない。必要ないからな」

[0x00024579]学院長なんてやってるのに……
;[0x00024579]学院長なんてやってるのに……

[0x00024596]元々常識外れのオンパレードだから、今更か。
;[0x00024596]元々常識外れのオンパレードだから、今更か。

[0x000245c1]d_cd000552
;[0x000245c1]d_cd000552

[0x000245cc]「こういう子供っぽい贈り物は久しぶりに貰ったな」
;[0x000245cc]「こういう子供っぽい贈り物は久しぶりに貰ったな」

[0x000245fd]「素直に感激を露わにしてもいいんだぜ」
;[0x000245fd]「素直に感激を露わにしてもいいんだぜ」

[0x00024624]d_cd000553
;[0x00024624]d_cd000553

[0x0002462f]「たまにはいいってレベルだ。こんな手紙１つで感激なんてするか」
;[0x0002462f]「たまにはいいってレベルだ。こんな手紙１つで感激なんてするか」

[0x0002466e]と、言いつつも嬉しそうな様子が分かる。
;[0x0002466e]と、言いつつも嬉しそうな様子が分かる。

[0x00024695]気難しい小動物の機微が分かった気分だ。
;[0x00024695]気難しい小動物の機微が分かった気分だ。

[0x000246bc]「うむうむ」
;[0x000246bc]「うむうむ」

[0x000246c9]_c01
;[0x000246c9]_c01

[0x000246ce]nse_h_00021
;[0x000246ce]nse_h_00021

[0x000246da]StartAllEarthQuake_lt
;[0x000246da]StartAllEarthQuake_lt

[0x000246f0]「痛っ！」
;[0x000246f0]「痛っ！」

[0x000246fb]d_cd000554
;[0x000246fb]d_cd000554

[0x00024706]「ニヤニヤするな」
;[0x00024706]「ニヤニヤするな」

[0x00024719]「真乎先輩が暑中見舞いを受け取ってくれて喜んでただけだ。どうだ素直だろう！」
;[0x00024719]「真乎先輩が暑中見舞いを受け取ってくれて喜んでただけだ。どうだ素直だろう！」

[0x00024766]d_cd000555
;[0x00024766]d_cd000555

[0x00024771]「そんなことで喜ぶな」
;[0x00024771]「そんなことで喜ぶな」

[0x00024788]「理不尽なっ」
;[0x00024788]「理不尽なっ」

[0x00024797]e_cd000281
;[0x00024797]e_cd000281

[0x000247a2]「ねーねー、ひさー」
;[0x000247a2]「ねーねー、ひさー」

[0x000247b7]「ん？」
;[0x000247b7]「ん？」

[0x000247c0]e_cd000282
;[0x000247c0]e_cd000282

[0x000247cb]「わたしもお見舞いしたい」
;[0x000247cb]「わたしもお見舞いしたい」

[0x000247e6]「なら葉書を買ってこよう」
;[0x000247e6]「なら葉書を買ってこよう」

[0x00024801]_b12
;[0x00024801]_b12

[0x00024806]e_cd000283
;[0x00024806]e_cd000283

[0x00024811]「みんなに渡したい。たまーとあすかにもっ。ひとみとけんたにもっ」
;[0x00024811]「みんなに渡したい。たまーとあすかにもっ。ひとみとけんたにもっ」

[0x00024852]「つまりそれって……」
;[0x00024852]「つまりそれって……」

[0x00024869]みんなに書いて配って回るってことか……
;[0x00024869]みんなに書いて配って回るってことか……

[0x00024890]「面白そうだな！」
;[0x00024890]「面白そうだな！」

[0x000248a3]e_cd000284
;[0x000248a3]e_cd000284

[0x000248ae]「うんっ」
;[0x000248ae]「うんっ」

[0x000248b9]「俺も付き合うぜ。全員分書いてやるか」
;[0x000248b9]「俺も付き合うぜ。全員分書いてやるか」

[0x000248e0]e_cd000285
;[0x000248e0]e_cd000285

[0x000248eb]「書いてやろー」
;[0x000248eb]「書いてやろー」

[0x000248fc]「真乎先輩、あとで部室借りるよ」
;[0x000248fc]「真乎先輩、あとで部室借りるよ」

[0x0002491d]d_cd000556
;[0x0002491d]d_cd000556

[0x00024928]「あ、ああ、いいぞ」
;[0x00024928]「あ、ああ、いいぞ」

[0x0002493d]「よしっ御湯利行くぞっ」
;[0x0002493d]「よしっ御湯利行くぞっ」

[0x00024956]e_cd000286
;[0x00024956]e_cd000286

[0x00024961]「あいあいさー」
;[0x00024961]「あいあいさー」

[0x00024972]_Wait
;[0x00024972]_Wait

[0x00024978]nse_d_00092
;[0x00024978]nse_d_00092

[0x00024984]d_cd000557
;[0x00024984]d_cd000557

[0x0002498f]「相変わらず騒がしい」
;[0x0002498f]「相変わらず騒がしい」

[0x000249a6]c_cd000443
;[0x000249a6]c_cd000443

[0x000249b1]「楽しそうですね」
;[0x000249b1]「楽しそうですね」

[0x000249c4]d_cd000558
;[0x000249c4]d_cd000558

[0x000249cf]d_cd000559
;[0x000249cf]d_cd000559

[0x000249da]「あ、そうだ。いずき」
;[0x000249da]「あ、そうだ。いずき」

[0x000249f1]c_cd000444
;[0x000249f1]c_cd000444

[0x000249fc]「はい」
;[0x000249fc]「はい」

[0x00024a05]d_cd000560
;[0x00024a05]d_cd000560

[0x00024a10]「村役場へ持っていく書類がもうすぐできる。後で渡しておいてくれないか？」
;[0x00024a10]「村役場へ持っていく書類がもうすぐできる。後で渡しておいてくれないか？」

[0x00024a59]c_cd000445
;[0x00024a59]c_cd000445

[0x00024a64]「わかりました」
;[0x00024a64]「わかりました」

[0x00024a75]d_cd000561
;[0x00024a75]d_cd000561

[0x00024a80]「ついでになんだが……」
;[0x00024a80]「ついでになんだが……」

[0x00024a99]c_cd000446
;[0x00024a99]c_cd000446

[0x00024aa4]「？」
;[0x00024aa4]「？」

[0x00024aab]bg10d
;[0x00024aab]bg10d

[0x00024ab1]部屋で朝ご飯を済ませ、玉美から葉書を買って学院に戻る。
;[0x00024ab1]部屋で朝ご飯を済ませ、玉美から葉書を買って学院に戻る。

[0x00024ae8]それから部室に引きこもって、ひたすら書く。
;[0x00024ae8]それから部室に引きこもって、ひたすら書く。

[0x00024b13]『ごしき』のみんなやクラスメイト、先生や世話になっている村の人々の分。
;[0x00024b13]『ごしき』のみんなやクラスメイト、先生や世話になっている村の人々の分。

[0x00024b5a]出来る限り丁寧に、書いていく。
;[0x00024b5a]出来る限り丁寧に、書いていく。

[0x00024b79]いずきに直筆を喜ばれたことを思い出しながら。
;[0x00024b79]いずきに直筆を喜ばれたことを思い出しながら。

[0x00024ba6]「よしっ、書き終わったっ。御湯利は？」
;[0x00024ba6]「よしっ、書き終わったっ。御湯利は？」

[0x00024bcd]bs_e12_d_b02_N
;[0x00024bcd]bs_e12_d_b02_N

[0x00024bdc]_DelayChangeBS
;[0x00024bdc]_DelayChangeBS

[0x00024beb]_ExecuteScheduledControl
;[0x00024beb]_ExecuteScheduledControl

[0x00024c04]e_cd000287
;[0x00024c04]e_cd000287

[0x00024c0f]「んー、んんー、んんんーっ、おわたー」
;[0x00024c0f]「んー、んんー、んんんーっ、おわたー」

[0x00024c36]「それじゃ、さっそく配達だ！」
;[0x00024c36]「それじゃ、さっそく配達だ！」

[0x00024c55]e_cd000288
;[0x00024c55]e_cd000288

[0x00024c60]bg06d
;[0x00024c60]bg06d

[0x00024c66]c_cd000447
;[0x00024c66]c_cd000447

[0x00024c71]「久也さん、御湯利さん」
;[0x00024c71]「久也さん、御湯利さん」

[0x00024c8a]「ん、どうしたの？」
;[0x00024c8a]「ん、どうしたの？」

[0x00024c9f]e_cd000289
;[0x00024c9f]e_cd000289

[0x00024caa]「お出かけ？」
;[0x00024caa]「お出かけ？」

[0x00024cb9]c_cd000448
;[0x00024cb9]c_cd000448

[0x00024cc4]「村役場へ行くところでした。真乎先輩から頼まれたお使いです」
;[0x00024cc4]「村役場へ行くところでした。真乎先輩から頼まれたお使いです」

[0x00024d01]「制服ででかけるの？」
;[0x00024d01]「制服ででかけるの？」

[0x00024d18]c_cd000449
;[0x00024d18]c_cd000449

[0x00024d23]「はい。学院生は制服が正装ですから」
;[0x00024d23]「はい。学院生は制服が正装ですから」

[0x00024d48]いずきって、そういうところ本当にちゃんとしてるよな。
;[0x00024d48]いずきって、そういうところ本当にちゃんとしてるよな。

[0x00024d7d]花壇の世話をしてるときも制服に着替えてるし。
;[0x00024d7d]花壇の世話をしてるときも制服に着替えてるし。

[0x00024daa]俺なんか制服どころかパジャマで水やりとかやっちゃいそうだ。
;[0x00024daa]俺なんか制服どころかパジャマで水やりとかやっちゃいそうだ。

[0x00024de5]c_cd000450
;[0x00024de5]c_cd000450

[0x00024df0]「これから暑中見舞い、配りに行くんですか？」
;[0x00024df0]「これから暑中見舞い、配りに行くんですか？」

[0x00024e1d]e_cd000290
;[0x00024e1d]e_cd000290

[0x00024e28]「行ってきますっ」
;[0x00024e28]「行ってきますっ」

[0x00024e3b]c_cd000451
;[0x00024e3b]c_cd000451

[0x00024e46]「私もご一緒してよろしいですか？」
;[0x00024e46]「私もご一緒してよろしいですか？」

[0x00024e69]「そりゃもちろん。いずきも配るの？」
;[0x00024e69]「そりゃもちろん。いずきも配るの？」

[0x00024e8e]c_cd000452
;[0x00024e8e]c_cd000452

[0x00024e99]「いえ。久也さんには、普段からお手伝いしていただいているので……こんな機会でないとお手伝いできないかなと思いまして」
;[0x00024e99]「いえ。久也さんには、普段からお手伝いしていただいているので……こんな機会でないとお手伝いできないかなと思いまして」

[0x00024f0e]「気にしなくていいのに」
;[0x00024f0e]「気にしなくていいのに」

[0x00024f27]e_cd000291
;[0x00024f27]e_cd000291

[0x00024f32]「いいのにー」
;[0x00024f32]「いいのにー」

[0x00024f41]c_cd000453
;[0x00024f41]c_cd000453

[0x00024f4c]「それと、真乎先輩が付き合ってくるようにと」
;[0x00024f4c]「それと、真乎先輩が付き合ってくるようにと」

[0x00024f79]「真乎先輩が？　なんで？」
;[0x00024f79]「真乎先輩が？　なんで？」

[0x00024f94]c_cd000454
;[0x00024f94]c_cd000454

[0x00024f9f]「わかりません……でも、きっと久也さんから貰ったからそのお礼をということなんだと思います」
;[0x00024f9f]「わかりません……でも、きっと久也さんから貰ったからそのお礼をということなんだと思います」

[0x00024ffa]その場合、いずきではなく真乎先輩がお礼をしに現れるのが筋ではないかと思う。
;[0x00024ffa]その場合、いずきではなく真乎先輩がお礼をしに現れるのが筋ではないかと思う。

[0x00025045]思うが、その辺はいずきの真乎先輩への思いやりが成せる技なのだろう。
;[0x00025045]思うが、その辺はいずきの真乎先輩への思いやりが成せる技なのだろう。

[0x00025088]それに俺にとってもいずきが一緒に来てくれる方が嬉しいっ。
;[0x00025088]それに俺にとってもいずきが一緒に来てくれる方が嬉しいっ。

[0x000250c1]真乎先輩だと逆にこっちがコキ使われそうだ。
;[0x000250c1]真乎先輩だと逆にこっちがコキ使われそうだ。

[0x000250ec]「こたびの道中は厳しいぞ。覚悟はできておるか？」
;[0x000250ec]「こたびの道中は厳しいぞ。覚悟はできておるか？」

[0x0002511d]e_cd000292
;[0x0002511d]e_cd000292

[0x00025128]「おるかー」
;[0x00025128]「おるかー」

[0x00025135]c_cd000455
;[0x00025135]c_cd000455

[0x00025140]「くすっ。はい、できております」
;[0x00025140]「くすっ。はい、できております」

[0x00025161]「よろしい、では皆のもの出陣じゃ」
;[0x00025161]「よろしい、では皆のもの出陣じゃ」

[0x00025184]e_cd000293
;[0x00025184]e_cd000293

[0x0002518f]「おー」
;[0x0002518f]「おー」

[0x00025198]c_cd000456
;[0x00025198]c_cd000456

[0x000251a3]bg11d
;[0x000251a3]bg11d

[0x000251a9]bgm06
;[0x000251a9]bgm06

[0x000251af]「おーい、玉美ー」
;[0x000251af]「おーい、玉美ー」

[0x000251c2]e_cd000294
;[0x000251c2]e_cd000294

[0x000251cd]「たまー」
;[0x000251cd]「たまー」

[0x000251d8]a_cd000149
;[0x000251d8]a_cd000149

[0x000251e3]「どうしたの？　３人そろって」
;[0x000251e3]「どうしたの？　３人そろって」

[0x00025202]c_cd000457
;[0x00025202]c_cd000457

[0x0002520d]「お仕事中のところすみません」
;[0x0002520d]「お仕事中のところすみません」

[0x0002522c]e_cd000295
;[0x0002522c]e_cd000295

[0x00025237]「たまー、暑中お見舞いもうしあげます」
;[0x00025237]「たまー、暑中お見舞いもうしあげます」

[0x0002525e]御湯利が葉書を手渡す。
;[0x0002525e]御湯利が葉書を手渡す。

[0x00025275]a_cd000150
;[0x00025275]a_cd000150

[0x00025280]「え、私に」
;[0x00025280]「え、私に」

[0x0002528d]e_cd000296
;[0x0002528d]e_cd000296

[0x00025298]「いえす」
;[0x00025298]「いえす」

[0x000252a3]a_cd000151
;[0x000252a3]a_cd000151

[0x000252ae]「ありがとう。御湯利ちゃんから貰えるとは思わなかったわ。私もお返ししないと」
;[0x000252ae]「ありがとう。御湯利ちゃんから貰えるとは思わなかったわ。私もお返ししないと」

[0x000252fb]e_cd000297
;[0x000252fb]e_cd000297

[0x00025306]「お気遣いなくー」
;[0x00025306]「お気遣いなくー」

[0x00025319]「俺からもだ」
;[0x00025319]「俺からもだ」

[0x00025328]a_cd000152
;[0x00025328]a_cd000152

[0x00025333]「はいはい」
;[0x00025333]「はいはい」

[0x00025340]「うわっ、反応薄っ」
;[0x00025340]「うわっ、反応薄っ」

[0x00025355]_b07
;[0x00025355]_b07

[0x0002535a]a_cd000153
;[0x0002535a]a_cd000153

[0x00025365]「御湯利ちゃんから貰った印象が大きかっただけよ。ありがとう、久也」
;[0x00025365]「御湯利ちゃんから貰った印象が大きかっただけよ。ありがとう、久也」

[0x000253a8]「さて、次は琴音さんたちだな。旅館の皆さんに配るぞー」
;[0x000253a8]「さて、次は琴音さんたちだな。旅館の皆さんに配るぞー」

[0x000253df]e_cd000298
;[0x000253df]e_cd000298

[0x000253ea]a_cd000154
;[0x000253ea]a_cd000154

[0x000253f5]「全員分？　すごいわね」
;[0x000253f5]「全員分？　すごいわね」

[0x0002540e]c_cd000458
;[0x0002540e]c_cd000458

[0x00025419]「はい。久也さんと御湯利さん、熱心に書いてました」
;[0x00025419]「はい。久也さんと御湯利さん、熱心に書いてました」

[0x0002544c]a_cd000155
;[0x0002544c]a_cd000155

[0x00025457]「御湯利ちゃんに感化されてるわね。あ、違うか……」
;[0x00025457]「御湯利ちゃんに感化されてるわね。あ、違うか……」

[0x0002548a]a_cd000156
;[0x0002548a]a_cd000156

[0x00025495]「いずきに感化されたのね」
;[0x00025495]「いずきに感化されたのね」

[0x000254b0]c_cd000459
;[0x000254b0]c_cd000459

[0x000254bb]「そ、そうなのですか？」
;[0x000254bb]「そ、そうなのですか？」

[0x000254d4]a_cd000157
;[0x000254d4]a_cd000157

[0x000254df]「うん。最初に久也が貰ったのは、いずきからだから」
;[0x000254df]「うん。最初に久也が貰ったのは、いずきからだから」

[0x00025512]c_cd000460
;[0x00025512]c_cd000460

[0x0002551d]「そう、ですか……」
;[0x0002551d]「そう、ですか……」

[0x00025532]bg13d
;[0x00025532]bg13d

[0x00025538]e_cd000299
;[0x00025538]e_cd000299

[0x00025543]「ことね、どぞー」
;[0x00025543]「ことね、どぞー」

[0x00025556]j_cd000031
;[0x00025556]j_cd000031

[0x00025561]琴音・ＣＤ
;[0x00025561]琴音・ＣＤ

[0x0002556c]「あら嬉しい。ありがとう」
;[0x0002556c]「あら嬉しい。ありがとう」

[0x00025587]「秦さん、いつもお世話になっております」
;[0x00025587]「秦さん、いつもお世話になっております」

[0x000255b0]i_cd000008
;[0x000255b0]i_cd000008

[0x000255bb]秦・ＣＤ
;[0x000255bb]秦・ＣＤ

[0x000255c4]「ほう」
;[0x000255c4]「ほう」

[0x000255cd]仲居さんたちみんなに渡した後、ようやく見付けた琴音さんと秦さんに暑中見舞いを渡せた。
;[0x000255cd]仲居さんたちみんなに渡した後、ようやく見付けた琴音さんと秦さんに暑中見舞いを渡せた。

[0x00025622]i_cd000009
;[0x00025622]i_cd000009

[0x0002562d]「手渡しなんて、珍しいことしてるな」
;[0x0002562d]「手渡しなんて、珍しいことしてるな」

[0x00025652]j_cd000032
;[0x00025652]j_cd000032

[0x0002565d]「覚えていないかしら？　久也君、小さな頃に１度やったわよね」
;[0x0002565d]「覚えていないかしら？　久也君、小さな頃に１度やったわよね」

[0x0002569a]「よく覚えてますね」
;[0x0002569a]「よく覚えてますね」

[0x000256af]i_cd000010
;[0x000256af]i_cd000010

[0x000256ba]「琴音は記憶力いいからな」
;[0x000256ba]「琴音は記憶力いいからな」

[0x000256d5]j_cd000033
;[0x000256d5]j_cd000033

[0x000256e0]「久也君から年賀状が手渡しされたって報告してきたの、秦さんですよ」
;[0x000256e0]「久也君から年賀状が手渡しされたって報告してきたの、秦さんですよ」

[0x00025723]i_cd000011
;[0x00025723]i_cd000011

[0x0002572e]「そうだったか？」
;[0x0002572e]「そうだったか？」

[0x00025741]j_cd000034
;[0x00025741]j_cd000034

[0x0002574c]「ええ。秦さんが喜んでたことは、ちゃんと覚えてますから」
;[0x0002574c]「ええ。秦さんが喜んでたことは、ちゃんと覚えてますから」

[0x00025785]i_cd000012
;[0x00025785]i_cd000012

[0x00025790]「そうか」
;[0x00025790]「そうか」

[0x0002579b]秦さんが少し照れている。
;[0x0002579b]秦さんが少し照れている。

[0x000257b4]相変わらずこの２人はラブラブだ。
;[0x000257b4]相変わらずこの２人はラブラブだ。

[0x000257d5]c_cd000461
;[0x000257d5]c_cd000461

[0x000257e0]「素敵ですね、おばさまとおじさま」
;[0x000257e0]「素敵ですね、おばさまとおじさま」

[0x00025803]e_cd000300
;[0x00025803]e_cd000300

[0x0002580e]「すてき？」
;[0x0002580e]「すてき？」

[0x0002581b]c_cd000462
;[0x0002581b]c_cd000462

[0x00025826]「はい。素敵なおふたりを見られたのも、御湯利さんと久也さんの暑中見舞いのおかげです」
;[0x00025826]「はい。素敵なおふたりを見られたのも、御湯利さんと久也さんの暑中見舞いのおかげです」

[0x0002587b]e_cd000301
;[0x0002587b]e_cd000301

[0x00025886]「ほんと？　やったっ」
;[0x00025886]「ほんと？　やったっ」

[0x0002589d]BGMFadeOut
;[0x0002589d]BGMFadeOut

[0x000258a8]bg27d
;[0x000258a8]bg27d

[0x000258ae]bgm05
;[0x000258ae]bgm05

[0x000258b4]e_cd000302
;[0x000258b4]e_cd000302

[0x000258bf]「けんた。はい、どうぞ」
;[0x000258bf]「けんた。はい、どうぞ」

[0x000258d8]g_cd000023
;[0x000258d8]g_cd000023

[0x000258e3]健太・ＣＤ
;[0x000258e3]健太・ＣＤ

[0x000258ee]「お、おう」
;[0x000258ee]「お、おう」

[0x000258fb]_FBSP
;[0x000258fb]_FBSP

[0x00025901]「瞳もこれ」
;[0x00025901]「瞳もこれ」

[0x0002590e]f_cd000022
;[0x0002590e]f_cd000022

[0x00025919]瞳・ＣＤ
;[0x00025919]瞳・ＣＤ

[0x00025922]「わぁ、ありがと～」
;[0x00025922]「わぁ、ありがと～」

[0x00025937]g_cd000024
;[0x00025937]g_cd000024

[0x00025942]「暑中見舞いか」
;[0x00025942]「暑中見舞いか」

[0x00025953]_b09
;[0x00025953]_b09

[0x00025958]g_cd000025
;[0x00025958]g_cd000025

[0x00025963]「俺に挨拶とは見直したぜ」
;[0x00025963]「俺に挨拶とは見直したぜ」

[0x0002597e]「時候の挨拶みたいなものだな。大人として当然だろ？」
;[0x0002597e]「時候の挨拶みたいなものだな。大人として当然だろ？」

[0x000259b3]CopyPosBustshotEx
;[0x000259b3]CopyPosBustshotEx

[0x000259c5]bs_g11_d_g13_N
;[0x000259c5]bs_g11_d_g13_N

[0x000259d4]g_cd000026
;[0x000259d4]g_cd000026

[0x000259df]「大人……そ、そうか、当然か……やばい、俺やってねぇ……」
;[0x000259df]「大人……そ、そうか、当然か……やばい、俺やってねぇ……」

[0x00025a1a]f_cd000023
;[0x00025a1a]f_cd000023

[0x00025a25]「みゆりちゃん、ありがとうね」
;[0x00025a25]「みゆりちゃん、ありがとうね」

[0x00025a44]e_cd000303
;[0x00025a44]e_cd000303

[0x00025a4f]f_cd000024
;[0x00025a4f]f_cd000024

[0x00025a5a]「ふふっ、かわいいなぁ、みゆりちゃん」
;[0x00025a5a]「ふふっ、かわいいなぁ、みゆりちゃん」

[0x00025a81]「はははは」
;[0x00025a81]「はははは」

[0x00025a8e]c_cd000463
;[0x00025a8e]c_cd000463

[0x00025a99]「おふたりは塾ですか？」
;[0x00025a99]「おふたりは塾ですか？」

[0x00025ab2]g_cd000027
;[0x00025ab2]g_cd000027

[0x00025abd]「大変だな。頑張れよ」
;[0x00025abd]「大変だな。頑張れよ」

[0x00025ad4]f_cd000025
;[0x00025ad4]f_cd000025

[0x00025adf]「うん、頑張る」
;[0x00025adf]「うん、頑張る」

[0x00025af0]g_cd000028
;[0x00025af0]g_cd000028

[0x00025afb]「瞳、行くか？」
;[0x00025afb]「瞳、行くか？」

[0x00025b0c]f_cd000026
;[0x00025b0c]f_cd000026

[0x00025b17]c_cd000464
;[0x00025b17]c_cd000464

[0x00025b22]「お似合いのお２人ですね」
;[0x00025b22]「お似合いのお２人ですね」

[0x00025b3d]e_cd000304
;[0x00025b3d]e_cd000304

[0x00025b48]「ですねー」
;[0x00025b48]「ですねー」

[0x00025b55]「はは、そうだな」
;[0x00025b55]「はは、そうだな」

[0x00025b68]健太が聞いたら思いっきり否定するんだろうけど。
;[0x00025b68]健太が聞いたら思いっきり否定するんだろうけど。

[0x00025b97]２人の言う通り、お似合いのコンビだ。
;[0x00025b97]２人の言う通り、お似合いのコンビだ。

[0x00025bbc]bg23d
;[0x00025bbc]bg23d

[0x00025bc2]「暑中お見舞い申し上げます」
;[0x00025bc2]「暑中お見舞い申し上げます」

[0x00025bdf]k_cd000001
;[0x00025bdf]k_cd000001

[0x00025bea]修治・ＣＤ
;[0x00025bea]修治・ＣＤ

[0x00025bf5]「ほほう。暑中見舞いか。感心だね」
;[0x00025bf5]「ほほう。暑中見舞いか。感心だね」

[0x00025c18]e_cd000305
;[0x00025c18]e_cd000305

[0x00025c23]「えと、どうぞ」
;[0x00025c23]「えと、どうぞ」

[0x00025c34]k_cd000002
;[0x00025c34]k_cd000002

[0x00025c3f]「ん？　ボクにくれるのかい？」
;[0x00025c3f]「ん？　ボクにくれるのかい？」

[0x00025c5e]e_cd000306
;[0x00025c5e]e_cd000306

[0x00025c69]「ひさーがいつもお世話になってます」
;[0x00025c69]「ひさーがいつもお世話になってます」

[0x00025c8e]k_cd000003
;[0x00025c8e]k_cd000003

[0x00025c99]「うんうん。感心感心。お世話してるしてる。彼は優秀だからね」
;[0x00025c99]「うんうん。感心感心。お世話してるしてる。彼は優秀だからね」

[0x00025cd6]e_cd000307
;[0x00025cd6]e_cd000307

[0x00025ce1]「これからもよろしくお願いします」
;[0x00025ce1]「これからもよろしくお願いします」

[0x00025d04]k_cd000004
;[0x00025d04]k_cd000004

[0x00025d0f]「任せたまえ。彼を一流の冒険者にしたててあげるよ」
;[0x00025d0f]「任せたまえ。彼を一流の冒険者にしたててあげるよ」

[0x00025d42]この人は、いったい俺を何だと思ってるんだろう。
;[0x00025d42]この人は、いったい俺を何だと思ってるんだろう。

[0x00025d71]自分のことを何だと思っているんだろう。
;[0x00025d71]自分のことを何だと思っているんだろう。

[0x00025d98]そして……御湯利のことを……
;[0x00025d98]そして……御湯利のことを……

[0x00025db5]k_cd000005
;[0x00025db5]k_cd000005

[0x00025dc0]「で、この子は誰だい？　妹？」
;[0x00025dc0]「で、この子は誰だい？　妹？」

[0x00025ddf]そりゃ知らないよな……
;[0x00025ddf]そりゃ知らないよな……

[0x00025df6]修治さんに御湯利の紹介をしておいた。
;[0x00025df6]修治さんに御湯利の紹介をしておいた。

[0x00025e1b]bg26d
;[0x00025e1b]bg26d

[0x00025e21]e_cd000308
;[0x00025e21]e_cd000308

[0x00025e2c]「あすか、どぞー」
;[0x00025e2c]「あすか、どぞー」

[0x00025e3f]b_cd000096
;[0x00025e3f]b_cd000096

[0x00025e4a]明日香・ＣＤ
;[0x00025e4a]明日香・ＣＤ

[0x00025e57]「暑中見舞い……ありがとう。どうしたの？」
;[0x00025e57]「暑中見舞い……ありがとう。どうしたの？」

[0x00025e82]「俺からも」
;[0x00025e82]「俺からも」

[0x00025e8f]b_cd000097
;[0x00025e8f]b_cd000097

[0x00025e9a]「あ、うん、ありがとう。で、どうしたの？」
;[0x00025e9a]「あ、うん、ありがとう。で、どうしたの？」

[0x00025ec5]c_cd000465
;[0x00025ec5]c_cd000465

[0x00025ed0]「お２人がみなさんに暑中見舞いを届けたいと」
;[0x00025ed0]「お２人がみなさんに暑中見舞いを届けたいと」

[0x00025efd]b_cd000098
;[0x00025efd]b_cd000098

[0x00025f08]「面白いことしてるわね」
;[0x00025f08]「面白いことしてるわね」

[0x00025f21]「だろう？」
;[0x00025f21]「だろう？」

[0x00025f2e]e_cd000309
;[0x00025f2e]e_cd000309

[0x00025f39]「だろー」
;[0x00025f39]「だろー」

[0x00025f44]b_cd000099
;[0x00025f44]b_cd000099

[0x00025f4f]「くすっ、あなたたち兄妹みたいよ」
;[0x00025f4f]「くすっ、あなたたち兄妹みたいよ」

[0x00025f72]「御湯利の兄の久也です」
;[0x00025f72]「御湯利の兄の久也です」

[0x00025f8b]e_cd000310
;[0x00025f8b]e_cd000310

[0x00025f96]「ひさーの妻の御湯利です」
;[0x00025f96]「ひさーの妻の御湯利です」

[0x00025fb1]「ぶほっ！？　つ、妻？」
;[0x00025fb1]「ぶほっ！？　つ、妻？」

[0x00025fca]b_cd000100
;[0x00025fca]b_cd000100

[0x00025fd5]「やっぱりあなたたち面白い」
;[0x00025fd5]「やっぱりあなたたち面白い」

[0x00025ff2]bg24d
;[0x00025ff2]bg24d

[0x00025ff8]e_cd000311
;[0x00025ff8]e_cd000311

[0x00026003]「おーい、出てこーい」
;[0x00026003]「おーい、出てこーい」

[0x0002601a]nse_e_00190b
;[0x0002601a]nse_e_00190b

[0x00026027]bg99d2
;[0x00026027]bg99d2

[0x0002602e]mask32
;[0x0002602e]mask32

[0x00026035]ザバッ！　
;[0x00026035]ザバッ！　

[0x00026040]nse_h_00041
;[0x00026040]nse_h_00041

[0x0002604c]ズンッ！
;[0x0002604c]ズンッ！

[0x00026055]潜水艦から発射されたミサイルのように海面から躍り出て、砂浜に着地した。
;[0x00026055]潜水艦から発射されたミサイルのように海面から躍り出て、砂浜に着地した。

[0x0002609c]h_cd000019
;[0x0002609c]h_cd000019

[0x000260a7]大吾・ＣＤ
;[0x000260a7]大吾・ＣＤ

[0x000260b2]「呼んだかね？」
;[0x000260b2]「呼んだかね？」

[0x000260c3]「海の魔人か何かですか？」
;[0x000260c3]「海の魔人か何かですか？」

[0x000260de]相変わらずの人外っぷりだ。
;[0x000260de]相変わらずの人外っぷりだ。

[0x000260f9]この人も、アーク現象なんじゃなかろうか？
;[0x000260f9]この人も、アーク現象なんじゃなかろうか？

[0x00026122]e_cd000312
;[0x00026122]e_cd000312

[0x0002612d]「だいご、どぞー」
;[0x0002612d]「だいご、どぞー」

[0x00026140]h_cd000020
;[0x00026140]h_cd000020

[0x0002614b]「ん？　おおっ、暑中見舞いか。俺にとって暑さはまったく問題ないが、気持ちはありがたく受け取っておく」
;[0x0002614b]「ん？　おおっ、暑中見舞いか。俺にとって暑さはまったく問題ないが、気持ちはありがたく受け取っておく」

[0x000261b0]h_cd000021
;[0x000261b0]h_cd000021

[0x000261bb]「それじゃ先生からはこれだ。海のダイヤ、クロマグロだ」
;[0x000261bb]「それじゃ先生からはこれだ。海のダイヤ、クロマグロだ」

[0x000261f2]e_cd000313
;[0x000261f2]e_cd000313

[0x000261fd]「わーい。おっきーダイヤー」
;[0x000261fd]「わーい。おっきーダイヤー」

[0x0002621a]h_cd000022
;[0x0002621a]h_cd000022

[0x00026225]「浪江に持たせよう」
;[0x00026225]「浪江に持たせよう」

[0x0002623a]「でかいよ！　持ち帰れないよ！　しかもまだ生きてんじゃん！」
;[0x0002623a]「でかいよ！　持ち帰れないよ！　しかもまだ生きてんじゃん！」

[0x00026277]h_cd000023
;[0x00026277]h_cd000023

[0x00026282]「新鮮で美味いぞー」
;[0x00026282]「新鮮で美味いぞー」

[0x00026297]「わかってるよ！　でも、美味いとかそういう問題じゃないでしょ！」
;[0x00026297]「わかってるよ！　でも、美味いとかそういう問題じゃないでしょ！」

[0x000262d8]ってか、クロマグロってこの辺で捕れるの？
;[0x000262d8]ってか、クロマグロってこの辺で捕れるの？

[0x00026301]c_cd000466
;[0x00026301]c_cd000466

[0x0002630c]「あとで学院まで持ってきていただけないでしょうか？」
;[0x0002630c]「あとで学院まで持ってきていただけないでしょうか？」

[0x00026341]h_cd000024
;[0x00026341]h_cd000024

[0x0002634c]「わかった、持って行こう。暑中見舞いありがとう。はっはっはっ」
;[0x0002634c]「わかった、持って行こう。暑中見舞いありがとう。はっはっはっ」

[0x0002638b]bg21d
;[0x0002638b]bg21d

[0x00026391]みんなの家を周り、暑中見舞いを配り終えた。
;[0x00026391]みんなの家を周り、暑中見舞いを配り終えた。

[0x000263bc]最後に、いずきと村役場に寄って、真乎先輩に頼まれていた書類を渡しに行った。
;[0x000263bc]最後に、いずきと村役場に寄って、真乎先輩に頼まれていた書類を渡しに行った。

[0x00026407]「ふぃー、お疲れ様ー」
;[0x00026407]「ふぃー、お疲れ様ー」

[0x0002641e]e_cd000314
;[0x0002641e]e_cd000314

[0x00026429]「おつかれさまー」
;[0x00026429]「おつかれさまー」

[0x0002643c]c_cd000467
;[0x0002643c]c_cd000467

[0x00026447]「お疲れ様でした。皆さん喜んでましたね」
;[0x00026447]「お疲れ様でした。皆さん喜んでましたね」

[0x00026470]e_cd000315
;[0x00026470]e_cd000315

[0x0002647b]「うんっ。みんな笑顔」
;[0x0002647b]「うんっ。みんな笑顔」

[0x00026492]c_cd000468
;[0x00026492]c_cd000468

[0x0002649d]「御湯利さんと久也さんのおかげですね」
;[0x0002649d]「御湯利さんと久也さんのおかげですね」

[0x000264c4]「いずき、付き合ってくれてありがとう」
;[0x000264c4]「いずき、付き合ってくれてありがとう」

[0x000264eb]c_cd000469
;[0x000264eb]c_cd000469

[0x000264f6]「こちらこそ、とても楽しかったです」
;[0x000264f6]「こちらこそ、とても楽しかったです」

[0x0002651b]本当にそう思っているのか、いずきが満面の笑みだ。
;[0x0002651b]本当にそう思っているのか、いずきが満面の笑みだ。

[0x0002654c]e_cd000316
;[0x0002654c]e_cd000316

[0x00026557]「歩きまわったねー」
;[0x00026557]「歩きまわったねー」

[0x0002656c]c_cd000470
;[0x0002656c]c_cd000470

[0x00026577]「ですね。休みますか？」
;[0x00026577]「ですね。休みますか？」

[0x00026590]「なら足湯にでも入ろうか」
;[0x00026590]「なら足湯にでも入ろうか」

[0x000265ab]夏休みの観光シーズンだが、幸い今は空いている。
;[0x000265ab]夏休みの観光シーズンだが、幸い今は空いている。

[0x000265da]e_cd000317
;[0x000265da]e_cd000317

[0x000265e5]「お風呂、入ろー」
;[0x000265e5]「お風呂、入ろー」

[0x000265f8]「御湯利、足湯だから服は脱がなくていいんだぞ」
;[0x000265f8]「御湯利、足湯だから服は脱がなくていいんだぞ」

[0x00026627]e_cd000318
;[0x00026627]e_cd000318

[0x00026632]「わかってるよ～、わたしは温泉のカミサマだもん」
;[0x00026632]「わかってるよ～、わたしは温泉のカミサマだもん」

[0x00026663]「足湯は、足だけ入れるんだ」
;[0x00026663]「足湯は、足だけ入れるんだ」

[0x00026680]e_cd000319
;[0x00026680]e_cd000319

[0x0002668b]「知ってるってば～」
;[0x0002668b]「知ってるってば～」

[0x000266a0]c_cd000471
;[0x000266a0]c_cd000471

[0x000266ab]「すみません、私は脱ぐ必要があります」
;[0x000266ab]「すみません、私は脱ぐ必要があります」

[0x000266d2]_g16
;[0x000266d2]_g16

[0x000266d7]「え！？　裸に……」
;[0x000266d7]「え！？　裸に……」

[0x000266ec]こんなところでいずきが裸に……
;[0x000266ec]こんなところでいずきが裸に……

[0x0002670b]この前、露天風呂で見てしまった半裸のいずきを思い出し……
;[0x0002670b]この前、露天風呂で見てしまった半裸のいずきを思い出し……

[0x00026744]c_cd000472
;[0x00026744]c_cd000472

[0x0002674f]「ち、違いますっ。ストッキングを履いているので、脱がないと入れないんです」
;[0x0002674f]「ち、違いますっ。ストッキングを履いているので、脱がないと入れないんです」

[0x0002679a]「あ、そうか。ささ、どうぞ脱いで」
;[0x0002679a]「あ、そうか。ささ、どうぞ脱いで」

[0x000267bd]e_cd000320
;[0x000267bd]e_cd000320

[0x000267c8]「ぬいでー、ぬいでー」
;[0x000267c8]「ぬいでー、ぬいでー」

[0x000267df]_d03
;[0x000267df]_d03

[0x000267e4]c_cd000473
;[0x000267e4]c_cd000473

[0x000267ef]「そんな脱いでと言われると、恥ずかしいです……」
;[0x000267ef]「そんな脱いでと言われると、恥ずかしいです……」

[0x00026820]この恥じらいがまた……
;[0x00026820]この恥じらいがまた……

[0x00026837]「恥ずかしいか……んじゃ、俺が周りに見られないように壁になるから」
;[0x00026837]「恥ずかしいか……んじゃ、俺が周りに見られないように壁になるから」

[0x0002687a]_b04
;[0x0002687a]_b04

[0x0002687f]c_cd000474
;[0x0002687f]c_cd000474

[0x0002688a]「あ、ありがとうございます。それじゃ……」
;[0x0002688a]「あ、ありがとうございます。それじゃ……」

[0x000268b5]ev_c02_1
;[0x000268b5]ev_c02_1

[0x000268be]c_cd000475
;[0x000268be]c_cd000475

[0x000268c9]「んっ、はぁ……はずかしい……」
;[0x000268c9]「んっ、はぁ……はずかしい……」

[0x000268ea]おどおどしながらスカートの中に手をいれるいずき。
;[0x000268ea]おどおどしながらスカートの中に手をいれるいずき。

[0x0002691b]それからゆっくりと、黒いストッキングを下ろしていく。
;[0x0002691b]それからゆっくりと、黒いストッキングを下ろしていく。

[0x00026950]まずいずきの太股が露わになる。
;[0x00026950]まずいずきの太股が露わになる。

[0x0002696f]「ふむ！　ふむ！」
;[0x0002696f]「ふむ！　ふむ！」

[0x00026982]c_cd000476
;[0x00026982]c_cd000476

[0x0002698d]「あ、あの……久也さん？」
;[0x0002698d]「あ、あの……久也さん？」

[0x000269a8]スカートと少しおろした黒ストッキングの間に見え隠れする白い綺麗な肌……
;[0x000269a8]スカートと少しおろした黒ストッキングの間に見え隠れする白い綺麗な肌……

[0x000269ef]「ほう！　ほう！」
;[0x000269ef]「ほう！　ほう！」

[0x00026a02]c_cd000477
;[0x00026a02]c_cd000477

[0x00026a0d]「久也さん……」
;[0x00026a0d]「久也さん……」

[0x00026a1e]こんな目と鼻の先で、半歩どころか、１／４歩踏み込んだだけで即抱擁可能な位置にいずきはいる。
;[0x00026a1e]こんな目と鼻の先で、半歩どころか、１／４歩踏み込んだだけで即抱擁可能な位置にいずきはいる。

[0x00026a79]うっすらといずきの優しい香りが漂ってくる距離だ。
;[0x00026a79]うっすらといずきの優しい香りが漂ってくる距離だ。

[0x00026aaa]「むふぅっ」
;[0x00026aaa]「むふぅっ」

[0x00026ab7]c_cd000478
;[0x00026ab7]c_cd000478

[0x00026ac2]「あの、久也さん……」
;[0x00026ac2]「あの、久也さん……」

[0x00026ad9]そんな距離で、黒ストッキングを脱ぎ出すいずき……
;[0x00026ad9]そんな距離で、黒ストッキングを脱ぎ出すいずき……

[0x00026b0a]「さ、最高じゃねーのっ！？」
;[0x00026b0a]「さ、最高じゃねーのっ！？」

[0x00026b27]c_cd000479
;[0x00026b27]c_cd000479

[0x00026b32]「久也さんっ」
;[0x00026b32]「久也さんっ」

[0x00026b41]「え？　何？」
;[0x00026b41]「え？　何？」

[0x00026b50]ev_c02_2
;[0x00026b50]ev_c02_2

[0x00026b59]c_cd000480
;[0x00026b59]c_cd000480

[0x00026b64]「あ、あまり……じっと見ないでください……その、恥ずかしいですから……」
;[0x00026b64]「あ、あまり……じっと見ないでください……その、恥ずかしいですから……」

[0x00026bad]「ごめん。じっと見ない」
;[0x00026bad]「ごめん。じっと見ない」

[0x00026bc6]c_cd000481
;[0x00026bc6]c_cd000481

[0x00026bd1]「は、はい……それじゃ……」
;[0x00026bd1]「は、はい……それじゃ……」

[0x00026bee]……ちらっ。
;[0x00026bee]……ちらっ。

[0x00026bfb]いずきはするするとストッキングを下げていく。
;[0x00026bfb]いずきはするするとストッキングを下げていく。

[0x00026c28]すぐにでも抱きしめられる距離で、そんな無防備なことしちゃっていいのか、って。
;[0x00026c28]すぐにでも抱きしめられる距離で、そんな無防備なことしちゃっていいのか、って。

[0x00026c75]ひょっとして誘ってる？
;[0x00026c75]ひょっとして誘ってる？

[0x00026c8c]いやまさか、いずきに限ってそんな。
;[0x00026c8c]いやまさか、いずきに限ってそんな。

[0x00026caf]でも、眩しいまでの太股をさらすっていう行為は、誘っているんじゃないかな。
;[0x00026caf]でも、眩しいまでの太股をさらすっていう行為は、誘っているんじゃないかな。

[0x00026cf8]c_cd000482
;[0x00026cf8]c_cd000482

[0x00026d03]「あ、あの……久也さん……」
;[0x00026d03]「あ、あの……久也さん……」

[0x00026d20]「じっと見てないですよ」
;[0x00026d20]「じっと見てないですよ」

[0x00026d39]c_cd000483
;[0x00026d39]c_cd000483

[0x00026d44]「ちらっと見ないで……欲しいです……」
;[0x00026d44]「ちらっと見ないで……欲しいです……」

[0x00026d6b]「ごめん。無理」
;[0x00026d6b]「ごめん。無理」

[0x00026d7c]ev_c02_3
;[0x00026d7c]ev_c02_3

[0x00026d85]c_cd000484
;[0x00026d85]c_cd000484

[0x00026d90]「ええっ！？」
;[0x00026d90]「ええっ！？」

[0x00026d9f]「あとは目をつぶるしかないけど、そんなもったいないこと出来ない」
;[0x00026d9f]「あとは目をつぶるしかないけど、そんなもったいないこと出来ない」

[0x00026de0]c_cd000485
;[0x00026de0]c_cd000485

[0x00026deb]「そ、そんなもったいないなんて」
;[0x00026deb]「そ、そんなもったいないなんて」

[0x00026e0c]「だってもったいないじゃないか！　いずきの生着替えだよ！　これ見逃したら末代までの恥だよ！」
;[0x00026e0c]「だってもったいないじゃないか！　いずきの生着替えだよ！　これ見逃したら末代までの恥だよ！」

[0x00026e69]c_cd000486
;[0x00026e69]c_cd000486

[0x00026e74]「今の私の方が恥ずかしいですっ」
;[0x00026e74]「今の私の方が恥ずかしいですっ」

[0x00026e95]「ほら、急いで脱がないと。周りに見られちゃうよ」
;[0x00026e95]「ほら、急いで脱がないと。周りに見られちゃうよ」

[0x00026ec6]ev_c02_4
;[0x00026ec6]ev_c02_4

[0x00026ecf]c_cd000487
;[0x00026ecf]c_cd000487

[0x00026eda]「あ、う……そ、そうでした……」
;[0x00026eda]「あ、う……そ、そうでした……」

[0x00026efb]「御湯利も待ってるから。ささっ、ぐいっと、ぐぐいっと」
;[0x00026efb]「御湯利も待ってるから。ささっ、ぐいっと、ぐぐいっと」

[0x00026f32]c_cd000488
;[0x00026f32]c_cd000488

[0x00026f3d]「う、うう……久也さんのエッチ……」
;[0x00026f3d]「う、うう……久也さんのエッチ……」

[0x00026f62]「さ、さぁ、さっさと脱いで足湯につかろう。もうこの状況を何とかするにはそれしかない」
;[0x00026f62]「さ、さぁ、さっさと脱いで足湯につかろう。もうこの状況を何とかするにはそれしかない」

[0x00026fb7]c_cd000489
;[0x00026fb7]c_cd000489

[0x00026fc2]「うう……はい……そうですね……」
;[0x00026fc2]「うう……はい……そうですね……」

[0x00026fe5]いずきがストッキングを脱ぎ、御湯利もゲタと足袋を脱いで、湯に足を入れる。
;[0x00026fe5]いずきがストッキングを脱ぎ、御湯利もゲタと足袋を脱いで、湯に足を入れる。

[0x0002702e]e_cd000321
;[0x0002702e]e_cd000321

[0x00027039]「足、きもちー」
;[0x00027039]「足、きもちー」

[0x0002704a]「御湯利、足をばしゃばしゃしちゃだめだ」
;[0x0002704a]「御湯利、足をばしゃばしゃしちゃだめだ」

[0x00027073]e_cd000322
;[0x00027073]e_cd000322

[0x0002707e]「ぎくっ。しそうになりました」
;[0x0002707e]「ぎくっ。しそうになりました」

[0x0002709d]「湯に浸かるだけ」
;[0x0002709d]「湯に浸かるだけ」

[0x000270b0]e_cd000323
;[0x000270b0]e_cd000323

[0x000270bb]「はい。つかるだけ」
;[0x000270bb]「はい。つかるだけ」

[0x000270d0]c_cd000490
;[0x000270d0]c_cd000490

[0x000270db]「ふぁ……足湯、いいですね。疲れがすーっと抜けていく感じがします」
;[0x000270db]「ふぁ……足湯、いいですね。疲れがすーっと抜けていく感じがします」

[0x0002711e]「だねー」
;[0x0002711e]「だねー」

[0x00027129]e_cd000324
;[0x00027129]e_cd000324

[0x00027134]c_cd000491
;[0x00027134]c_cd000491

[0x0002713f]「ふふっ。おふたりとも朝から今までずっとでしたから。お疲れさまです」
;[0x0002713f]「ふふっ。おふたりとも朝から今までずっとでしたから。お疲れさまです」

[0x00027184]「この疲れは足湯だけで取れるかな」
;[0x00027184]「この疲れは足湯だけで取れるかな」

[0x000271a7]c_cd000492
;[0x000271a7]c_cd000492

[0x000271b2]「足の疲れはこの辺のツボを押すといいですよ」
;[0x000271b2]「足の疲れはこの辺のツボを押すといいですよ」

[0x000271df]「太股のここ？」
;[0x000271df]「太股のここ？」

[0x000271f0]c_cd000493
;[0x000271f0]c_cd000493

[0x000271fb]「もう少し内側の、ここです」
;[0x000271fb]「もう少し内側の、ここです」

[0x00027218]「ほうほう！」
;[0x00027218]「ほうほう！」

[0x00027227]いずきの太股を凝視する絶好の機会！
;[0x00027227]いずきの太股を凝視する絶好の機会！

[0x0002724a]c_cd000494
;[0x0002724a]c_cd000494

[0x00027255]「あ、こっちだったでしょうか」
;[0x00027255]「あ、こっちだったでしょうか」

[0x00027274]「ほうほうほうほう！！」
;[0x00027274]「ほうほうほうほう！！」

[0x0002728d]c_cd000495
;[0x0002728d]c_cd000495

[0x00027298]「あの、久也さん？　顔が近いような……」
;[0x00027298]「あの、久也さん？　顔が近いような……」

[0x000272c1]e_cd000325
;[0x000272c1]e_cd000325

[0x000272cc]「ここ押すといいの？」
;[0x000272cc]「ここ押すといいの？」

[0x000272e3]c_cd000496
;[0x000272e3]c_cd000496

[0x000272ee]「ひゃんっ！」
;[0x000272ee]「ひゃんっ！」

[0x000272fd]e_cd000326
;[0x000272fd]e_cd000326

[0x00027308]「ひゃん？」
;[0x00027308]「ひゃん？」

[0x00027315]c_cd000497
;[0x00027315]c_cd000497

[0x00027320]「御湯利さん、やめてください。自分のツボを押してください」
;[0x00027320]「御湯利さん、やめてください。自分のツボを押してください」

[0x0002735b]e_cd000327
;[0x0002735b]e_cd000327

[0x00027366]「いや、今のはグッジョブだったぞ御湯利」
;[0x00027366]「いや、今のはグッジョブだったぞ御湯利」

[0x0002738f]e_cd000328
;[0x0002738f]e_cd000328

[0x0002739a]「ぐっじょぶ？」
;[0x0002739a]「ぐっじょぶ？」

[0x000273ab]_c03
;[0x000273ab]_c03

[0x000273b0]c_cd000498
;[0x000273b0]c_cd000498

[0x000273bb]「もう……久也さん、エッチ」
;[0x000273bb]「もう……久也さん、エッチ」

[0x000273d8]e_cd000329
;[0x000273d8]e_cd000329

[0x000273e3]「ひさー、エッチー」
;[0x000273e3]「ひさー、エッチー」

[0x000273f8]「エッチって御湯利分かるのか？」
;[0x000273f8]「エッチって御湯利分かるのか？」

[0x00027419]e_cd000330
;[0x00027419]e_cd000330

[0x00027424]「わかる」
;[0x00027424]「わかる」

[0x0002742f]e_cd000331
;[0x0002742f]e_cd000331

[0x0002743a]「ひさーといずきはエッチ」
;[0x0002743a]「ひさーといずきはエッチ」

[0x00027455]c_cd000499
;[0x00027455]c_cd000499

[0x00027460]「ええっ、わ、私ですか？」
;[0x00027460]「ええっ、わ、私ですか？」

[0x0002747b]e_cd000332
;[0x0002747b]e_cd000332

[0x00027486]「合ってる？」
;[0x00027486]「合ってる？」

[0x00027495]「合ってる」
;[0x00027495]「合ってる」

[0x000274a2]c_cd000500
;[0x000274a2]c_cd000500

[0x000274ad]「う、わ、私ってエッチだったんですか！？」
;[0x000274ad]「う、わ、私ってエッチだったんですか！？」

[0x000274d8]「エッチな俺が言うんだから間違いない！　御湯利正解！」
;[0x000274d8]「エッチな俺が言うんだから間違いない！　御湯利正解！」

[0x0002750f]e_cd000333
;[0x0002750f]e_cd000333

[0x0002751a]「やたー」
;[0x0002751a]「やたー」

[0x00027525]c_cd000501
;[0x00027525]c_cd000501

[0x00027530]「もう、からかわないでくださいよ……」
;[0x00027530]「もう、からかわないでくださいよ……」

[0x00027557]e_cd000334
;[0x00027557]e_cd000334

[0x00027562]「ひさー、からかってない。本気」
;[0x00027562]「ひさー、からかってない。本気」

[0x00027583]c_cd000502
;[0x00027583]c_cd000502

[0x0002758e]「うう……なおのこと辛いです……」
;[0x0002758e]「うう……なおのこと辛いです……」

[0x000275b1]e_cd000335
;[0x000275b1]e_cd000335

[0x000275bc]「ふふっ、いずき可愛い」
;[0x000275bc]「ふふっ、いずき可愛い」

[0x000275d5]c_cd000503
;[0x000275d5]c_cd000503

[0x000275e0]「御湯利さん……もう……」
;[0x000275e0]「御湯利さん……もう……」

[0x000275fb]照れ照れのいずきを見て、笑顔の御湯利。
;[0x000275fb]照れ照れのいずきを見て、笑顔の御湯利。

[0x00027622]もういずきを意図的にからかうまでになってるのか？
;[0x00027622]もういずきを意図的にからかうまでになってるのか？

[0x00027653]成長してる？
;[0x00027653]成長してる？

[0x00027660]「あ、そういえば……」
;[0x00027660]「あ、そういえば……」

[0x00027677]c_cd000504
;[0x00027677]c_cd000504

[0x00027682]「何でしょうか？」
;[0x00027682]「何でしょうか？」

[0x00027695]「先日のキャンプの時なんだけど……」
;[0x00027695]「先日のキャンプの時なんだけど……」

[0x000276ba]c_cd000505
;[0x000276ba]c_cd000505

[0x000276c5]「あ、はい……」
;[0x000276c5]「あ、はい……」

[0x000276d6]「御湯利に連れられて、昔の御式村に行ってたんだ」
;[0x000276d6]「御湯利に連れられて、昔の御式村に行ってたんだ」

[0x00027707]_c05
;[0x00027707]_c05

[0x0002770c]c_cd000506
;[0x0002770c]c_cd000506

[0x00027717]「そこで真乎先輩と会って……お墓参りをした」
;[0x00027717]「そこで真乎先輩と会って……お墓参りをした」

[0x00027744]c_cd000507
;[0x00027744]c_cd000507

[0x0002774f]「……はい」
;[0x0002774f]「……はい」

[0x0002775c]「誰のお墓なんだろう？　いずき知ってる？」
;[0x0002775c]「誰のお墓なんだろう？　いずき知ってる？」

[0x00027787]_e03
;[0x00027787]_e03

[0x0002778c]c_cd000508
;[0x0002778c]c_cd000508

[0x00027797]いずきの様子がためらいがちになる。
;[0x00027797]いずきの様子がためらいがちになる。

[0x000277ba]これは聞くべきじゃなかったかな？
;[0x000277ba]これは聞くべきじゃなかったかな？

[0x000277db]c_cd000509
;[0x000277db]c_cd000509

[0x000277e6]「真乎先輩のご友人です」
;[0x000277e6]「真乎先輩のご友人です」

[0x000277ff]「友人？」
;[0x000277ff]「友人？」

[0x0002780a]c_cd000510
;[0x0002780a]c_cd000510

[0x00027815]「はい……」
;[0x00027815]「はい……」

[0x00027822]あんなところに友人のお墓……
;[0x00027822]あんなところに友人のお墓……

[0x0002783f]c_cd000511
;[0x0002783f]c_cd000511

[0x0002784a]「真乎先輩の大切な……とっても大切な方です。そう聞いてます」
;[0x0002784a]「真乎先輩の大切な……とっても大切な方です。そう聞いてます」

[0x00027887]真乎先輩にとって大切な友人のお墓、か。
;[0x00027887]真乎先輩にとって大切な友人のお墓、か。

[0x000278ae]「そっか……」
;[0x000278ae]「そっか……」

[0x000278bd]c_cd000512
;[0x000278bd]c_cd000512

[0x000278c8]「どんな人だったんだろうね」
;[0x000278c8]「どんな人だったんだろうね」

[0x000278e5]c_cd000513
;[0x000278e5]c_cd000513

[0x000278f0]「素敵な方だったんだと思います……だって真乎様が私を生んだ……」
;[0x000278f0]「素敵な方だったんだと思います……だって真乎様が私を生んだ……」

[0x00027931]「あ、いずき。今、真乎様って」
;[0x00027931]「あ、いずき。今、真乎様って」

[0x00027950]c_cd000514
;[0x00027950]c_cd000514

[0x0002795b]「あぅ……言ってました？」
;[0x0002795b]「あぅ……言ってました？」

[0x00027976]「うん。真乎様」
;[0x00027976]「うん。真乎様」

[0x00027987]c_cd000515
;[0x00027987]c_cd000515

[0x00027992]「す、すみません」
;[0x00027992]「す、すみません」

[0x000279a5]「いきなり謝られても」
;[0x000279a5]「いきなり謝られても」

[0x000279bc]c_cd000516
;[0x000279bc]c_cd000516

[0x000279c7]「真乎様とは呼ばないようにと言われてたんです」
;[0x000279c7]「真乎様とは呼ばないようにと言われてたんです」

[0x000279f6]「へぇ……真乎様か……不思議としっくり来るなぁ……」
;[0x000279f6]「へぇ……真乎様か……不思議としっくり来るなぁ……」

[0x00027a2b]いずきが普段からメイドさんのようなことをしてるから、だろうか。
;[0x00027a2b]いずきが普段からメイドさんのようなことをしてるから、だろうか。

[0x00027a6a]甲斐甲斐しく世話をしてるからだろうか。
;[0x00027a6a]甲斐甲斐しく世話をしてるからだろうか。

[0x00027a91]c_cd000517
;[0x00027a91]c_cd000517

[0x00027a9c]「あ、あの……久也さん」
;[0x00027a9c]「あ、あの……久也さん」

[0x00027ab5]c_cd000518
;[0x00027ab5]c_cd000518

[0x00027ac0]「真乎先輩のこと気になりますか？」
;[0x00027ac0]「真乎先輩のこと気になりますか？」

[0x00027ae3]「そりゃ……気になる……」
;[0x00027ae3]「そりゃ……気になる……」

[0x00027afe]気にならないと言ったら嘘になる。
;[0x00027afe]気にならないと言ったら嘘になる。

[0x00027b1f]真乎先輩の知らない部分を垣間見たような感じで……
;[0x00027b1f]真乎先輩の知らない部分を垣間見たような感じで……

[0x00027b50]「……うん。止めようこの話」
;[0x00027b50]「……うん。止めようこの話」

[0x00027b6d]c_cd000519
;[0x00027b6d]c_cd000519

[0x00027b78]「え……」
;[0x00027b78]「え……」

[0x00027b83]「ごめん。いずきに真乎先輩のこと聞けるかなって思ってた……でもこれは良くないな」
;[0x00027b83]「ごめん。いずきに真乎先輩のこと聞けるかなって思ってた……でもこれは良くないな」

[0x00027bd4]c_cd000520
;[0x00027bd4]c_cd000520

[0x00027bdf]「良くない？」
;[0x00027bdf]「良くない？」

[0x00027bee]「直接、真乎先輩に聞くよ」
;[0x00027bee]「直接、真乎先輩に聞くよ」

[0x00027c09]c_cd000521
;[0x00027c09]c_cd000521

[0x00027c14]「それに、真乎先輩が話したくないことは、無理矢理に聞いたりしない」
;[0x00027c14]「それに、真乎先輩が話したくないことは、無理矢理に聞いたりしない」

[0x00027c57]c_cd000522
;[0x00027c57]c_cd000522

[0x00027c62]「その方がいいよね？」
;[0x00027c62]「その方がいいよね？」

[0x00027c79]c_cd000523
;[0x00027c79]c_cd000523

[0x00027c84]「はいっ、その方がいいと思います」
;[0x00027c84]「はいっ、その方がいいと思います」

[0x00027ca7]「よかった」
;[0x00027ca7]「よかった」

[0x00027cb4]c_cd000524
;[0x00027cb4]c_cd000524

[0x00027cbf]「あ、あの久也さん……それはもしかして……もしかして……」
;[0x00027cbf]「あ、あの久也さん……それはもしかして……もしかして……」

[0x00027cfa]「う、うん、何？」
;[0x00027cfa]「う、うん、何？」

[0x00027d0d]c_cd000525
;[0x00027d0d]c_cd000525

[0x00027d18]「真乎先輩のこと……好いていらっしゃるのですか？」
;[0x00027d18]「真乎先輩のこと……好いていらっしゃるのですか？」

[0x00027d4b]「……お？」
;[0x00027d4b]「……お？」

[0x00027d58]c_cd000526
;[0x00027d58]c_cd000526

[0x00027d63]「気になるということは、真乎先輩のことを良く知りたいということ、ですよね？」
;[0x00027d63]「気になるということは、真乎先輩のことを良く知りたいということ、ですよね？」

[0x00027db0]「え、まぁ……そうだね」
;[0x00027db0]「え、まぁ……そうだね」

[0x00027dc9]あんなところに出くわしてしまったし。
;[0x00027dc9]あんなところに出くわしてしまったし。

[0x00027dee]真乎先輩は、あんな風にはっきりしてる人だけど、謎多い人でもあるし。
;[0x00027dee]真乎先輩は、あんな風にはっきりしてる人だけど、謎多い人でもあるし。

[0x00027e31]c_cd000527
;[0x00027e31]c_cd000527

[0x00027e3c]「久也さん」
;[0x00027e3c]「久也さん」

[0x00027e49]いずきが、ずずいっと迫ってきた。
;[0x00027e49]いずきが、ずずいっと迫ってきた。

[0x00027e6a]珍しい……
;[0x00027e6a]珍しい……

[0x00027e75]c_cd000528
;[0x00027e75]c_cd000528

[0x00027e80]「久也さんはひょっとして、真乎先輩のことを……」
;[0x00027e80]「久也さんはひょっとして、真乎先輩のことを……」

[0x00027eb1]「好きかどうか？」
;[0x00027eb1]「好きかどうか？」

[0x00027ec4]c_cd000529
;[0x00027ec4]c_cd000529

[0x00027ecf]「はい。できれば聞かせて欲しいです」
;[0x00027ecf]「はい。できれば聞かせて欲しいです」

[0x00027ef4]できればとか控えめじゃなくて、是非聞きたいって顔してる。
;[0x00027ef4]できればとか控えめじゃなくて、是非聞きたいって顔してる。

[0x00027f2d]「そりゃ嫌いじゃないよ。すぐ直接攻撃してくるところは嫌だけど」
;[0x00027f2d]「そりゃ嫌いじゃないよ。すぐ直接攻撃してくるところは嫌だけど」

[0x00027f6c]c_cd000530
;[0x00027f6c]c_cd000530

[0x00027f77]「やっぱり、そうだったのですね」
;[0x00027f77]「やっぱり、そうだったのですね」

[0x00027f98]「ん？　そりゃ誰でも叩かれるのは嫌じゃないかな？」
;[0x00027f98]「ん？　そりゃ誰でも叩かれるのは嫌じゃないかな？」

[0x00027fcb]合点がいった、みたいな晴れやかな笑顔だな……
;[0x00027fcb]合点がいった、みたいな晴れやかな笑顔だな……

[0x00027ff8]何か勘違いしてそうな……
;[0x00027ff8]何か勘違いしてそうな……

[0x00028011]nse_e_00151d
;[0x00028011]nse_e_00151d

[0x0002801e]sd_cd05_01
;[0x0002801e]sd_cd05_01

[0x00028029]CopySizeBustshotEx
;[0x00028029]CopySizeBustshotEx

[0x0002803c]c_cd000531
;[0x0002803c]c_cd000531

[0x00028047]「私、今こういう小説を読んでいたのです！」
;[0x00028047]「私、今こういう小説を読んでいたのです！」

[0x00028072]いずきが取り出したのは、１冊の文庫小説。
;[0x00028072]いずきが取り出したのは、１冊の文庫小説。

[0x0002809b]「『慕情・早乙女先生の事件簿』……これが？」
;[0x0002809b]「『慕情・早乙女先生の事件簿』……これが？」

[0x000280c8]c_cd000532
;[0x000280c8]c_cd000532

[0x000280d3]「学院長早乙女先生と、謎の美少年転校生海人が恋に落ちる物語ですっ」
;[0x000280d3]「学院長早乙女先生と、謎の美少年転校生海人が恋に落ちる物語ですっ」

[0x00028116]「は、はぁ」
;[0x00028116]「は、はぁ」

[0x00028123]c_cd000533
;[0x00028123]c_cd000533

[0x0002812e]「この中で、海人は早乙女先生に恋するのですが、彼の早乙女先生のことを知りたいっていう気持ちが暴走するんです」
;[0x0002812e]「この中で、海人は早乙女先生に恋するのですが、彼の早乙女先生のことを知りたいっていう気持ちが暴走するんです」

[0x0002819b]「それはまた……」
;[0x0002819b]「それはまた……」

[0x000281ae]sd_cd05_02
;[0x000281ae]sd_cd05_02

[0x000281b9]c_cd000534
;[0x000281b9]c_cd000534

[0x000281c4]「一途な恋に、早乙女先生の心が揺れるんです。ああっ、なんて素敵なんでしょう」
;[0x000281c4]「一途な恋に、早乙女先生の心が揺れるんです。ああっ、なんて素敵なんでしょう」

[0x00028211]「ははぁ……」
;[0x00028211]「ははぁ……」

[0x00028220]いずきがうっとりしてる。
;[0x00028220]いずきがうっとりしてる。

[0x00028239]小説の世界に入りきってる？
;[0x00028239]小説の世界に入りきってる？

[0x00028254]「いずきは恋愛小説が好きなんだな」
;[0x00028254]「いずきは恋愛小説が好きなんだな」

[0x00028277]c_cd000535
;[0x00028277]c_cd000535

[0x00028282]「あ、はいっ。大好きです」
;[0x00028282]「あ、はいっ。大好きです」

[0x0002829d]_g02
;[0x0002829d]_g02

[0x000282a2]c_cd000536
;[0x000282a2]c_cd000536

[0x000282ad]「恋に悩み愛に悩み……幾多の障害を乗り越えて結ばれる２人……素敵だと思うんです」
;[0x000282ad]「恋に悩み愛に悩み……幾多の障害を乗り越えて結ばれる２人……素敵だと思うんです」

[0x000282fe]「へぇ」
;[0x000282fe]「へぇ」

[0x00028307]c_cd000537
;[0x00028307]c_cd000537

[0x00028312]「人の心に触れたような気分になれるんです」
;[0x00028312]「人の心に触れたような気分になれるんです」

[0x0002833d]「心に触れる……か」
;[0x0002833d]「心に触れる……か」

[0x00028352]c_cd000538
;[0x00028352]c_cd000538

[0x0002835d]「はい……私に心がないから、恋愛に興味津々なんです」
;[0x0002835d]「はい……私に心がないから、恋愛に興味津々なんです」

[0x00028392]そう言って、いずきは照れ笑う。
;[0x00028392]そう言って、いずきは照れ笑う。

[0x000283b1]心がないといいながら、恋や愛に興味津々。
;[0x000283b1]心がないといいながら、恋や愛に興味津々。

[0x000283da]それは心がある証拠にはならないのだろうか？
;[0x000283da]それは心がある証拠にはならないのだろうか？

[0x00028405]だから心がないと言われてもピンと来ない。
;[0x00028405]だから心がないと言われてもピンと来ない。

[0x0002842e]c_cd000539
;[0x0002842e]c_cd000539

[0x00028439]「どうしました？」
;[0x00028439]「どうしました？」

[0x0002844c]「いや。本当に小説好きなんだなって思って」
;[0x0002844c]「いや。本当に小説好きなんだなって思って」

[0x00028477]c_cd000540
;[0x00028477]c_cd000540

[0x00028482]「はい。本当に大好きです」
;[0x00028482]「はい。本当に大好きです」

[0x0002849d]一見普通の女の子に見えて、普通とは思えない不思議なことを言ういずき。
;[0x0002849d]一見普通の女の子に見えて、普通とは思えない不思議なことを言ういずき。

[0x000284e2]彼女もまた、俺にとって気になる存在だ。
;[0x000284e2]彼女もまた、俺にとって気になる存在だ。

[0x00028509]e_cd000336
;[0x00028509]e_cd000336

[0x00028514]「すぅ……すぅ……」
;[0x00028514]「すぅ……すぅ……」

[0x00028529]横にいた御湯利が、もたれかかってきた。
;[0x00028529]横にいた御湯利が、もたれかかってきた。

[0x00028550]「御湯利、眠いか？」
;[0x00028550]「御湯利、眠いか？」

[0x00028565]_g12
;[0x00028565]_g12

[0x0002856a]e_cd000337
;[0x0002856a]e_cd000337

[0x00028575]「んんー、眠くない」
;[0x00028575]「んんー、眠くない」

[0x0002858a]「眠そうだな。そろそろ帰ろうか」
;[0x0002858a]「眠そうだな。そろそろ帰ろうか」

[0x000285ab]bg03d
;[0x000285ab]bg03d

[0x000285b1]「ようやく戻ってきた」
;[0x000285b1]「ようやく戻ってきた」

[0x000285c8]c_cd000541
;[0x000285c8]c_cd000541

[0x000285d3]「久也さん。よろしければ少し寄って休んでいきませんか？」
;[0x000285d3]「久也さん。よろしければ少し寄って休んでいきませんか？」

[0x0002860c]「えっ、いいの？　行く行く！」
;[0x0002860c]「えっ、いいの？　行く行く！」

[0x0002862b]e_cd000338
;[0x0002862b]e_cd000338

[0x00028636]「わーい」
;[0x00028636]「わーい」

[0x00028641]御湯利は歩いているうちに眠気がとれたようだ。
;[0x00028641]御湯利は歩いているうちに眠気がとれたようだ。

[0x0002866e]c_cd000542
;[0x0002866e]c_cd000542

[0x00028679]「では、学院長室へ」
;[0x00028679]「では、学院長室へ」

[0x0002868e]d_cd000562
;[0x0002868e]d_cd000562

[0x00028699]（あっ、浪江も戻って来た！？）
;[0x00028699]（あっ、浪江も戻って来た！？）

[0x000286b8]「やっぱり外は暑いんだな。中の方が涼しいや……ん？」
;[0x000286b8]「やっぱり外は暑いんだな。中の方が涼しいや……ん？」

[0x000286ed]09_nse103out
;[0x000286ed]09_nse103out

[0x000286fa]_FBS
;[0x000286fa]_FBS

[0x000286ff]「いずき、気付いた？」
;[0x000286ff]「いずき、気付いた？」

[0x00028716]c_cd000543
;[0x00028716]c_cd000543

[0x00028721]「どうしたんだ？」
;[0x00028721]「どうしたんだ？」

[0x00028734]c_cd000544
;[0x00028734]c_cd000544

[0x0002873f]「どうしたのでしょうか？」
;[0x0002873f]「どうしたのでしょうか？」

[0x0002875a]d_cd000563
;[0x0002875a]d_cd000563

[0x00028765]「帰ってきたか。意外と早かったな……はぁ、んくっ……」
;[0x00028765]「帰ってきたか。意外と早かったな……はぁ、んくっ……」

[0x0002879c]d_cd000564
;[0x0002879c]d_cd000564

[0x000287a7]「どう、した？」
;[0x000287a7]「どう、した？」

[0x000287b8]「別に」
;[0x000287b8]「別に」

[0x000287c1]d_cd000565
;[0x000287c1]d_cd000565

[0x000287cc]「……えっと、ちょっといい？」
;[0x000287cc]「……えっと、ちょっといい？」

[0x000287eb]d_cd000566
;[0x000287eb]d_cd000566

[0x000287f6]「なんだ？」
;[0x000287f6]「なんだ？」

[0x00028803]「何かあった？」
;[0x00028803]「何かあった？」

[0x00028814]d_cd000567
;[0x00028814]d_cd000567

[0x0002881f]「何もないぞ」
;[0x0002881f]「何もないぞ」

[0x0002882e]何もない……ってことにしておこう。
;[0x0002882e]何もない……ってことにしておこう。

[0x00028851]なんで慌てて戻ってきているんだろうか？
;[0x00028851]なんで慌てて戻ってきているんだろうか？

[0x00028878]d_cd000568
;[0x00028878]d_cd000568

[0x00028883]「ところで浪江はまだ帰らないのか？」
;[0x00028883]「ところで浪江はまだ帰らないのか？」

[0x000288a8]c_cd000545
;[0x000288a8]c_cd000545

[0x000288b3]「真乎先輩、一緒にお茶でもと思い、私がお誘いしたのです」
;[0x000288b3]「真乎先輩、一緒にお茶でもと思い、私がお誘いしたのです」

[0x000288ec]d_cd000569
;[0x000288ec]d_cd000569

[0x000288f7]「そうか。ならお茶したら帰るんだな」
;[0x000288f7]「そうか。ならお茶したら帰るんだな」

[0x0002891c]「その後は特に予定ないからのんびり……」
;[0x0002891c]「その後は特に予定ないからのんびり……」

[0x00028945]d_cd000570
;[0x00028945]d_cd000570

[0x00028950]「さっさと帰れ」
;[0x00028950]「さっさと帰れ」

[0x00028961]「横暴な」
;[0x00028961]「横暴な」

[0x0002896c]c_cd000546
;[0x0002896c]c_cd000546

[0x00028977]「みなさん少々お待ちください。すぐに用意しますので」
;[0x00028977]「みなさん少々お待ちください。すぐに用意しますので」

[0x000289ac]e_cd000339
;[0x000289ac]e_cd000339

[0x000289b7]「よろしくー」
;[0x000289b7]「よろしくー」

[0x000289c6]d_cd000571
;[0x000289c6]d_cd000571

[0x000289d1]「暑中見舞いを配った後、すぐに帰るものと思っていたぞ」
;[0x000289d1]「暑中見舞いを配った後、すぐに帰るものと思っていたぞ」

[0x00028a08]「お茶に誘われたからさ」
;[0x00028a08]「お茶に誘われたからさ」

[0x00028a21]d_cd000572
;[0x00028a21]d_cd000572

[0x00028a2c]「断れば良かったんじゃないか？」
;[0x00028a2c]「断れば良かったんじゃないか？」

[0x00028a4d]「いずきの誘いを断るようなヤツは頭おかしい」
;[0x00028a4d]「いずきの誘いを断るようなヤツは頭おかしい」

[0x00028a7a]d_cd000573
;[0x00028a7a]d_cd000573

[0x00028a85]「まったくだ……って納得してしまった」
;[0x00028a85]「まったくだ……って納得してしまった」

[0x00028aac]「ひょっとして……真乎先輩……」
;[0x00028aac]「ひょっとして……真乎先輩……」

[0x00028acd]d_cd000574
;[0x00028acd]d_cd000574

[0x00028ad8]「な、なんだ？」
;[0x00028ad8]「な、なんだ？」

[0x00028ae9]「帰って欲しい？」
;[0x00028ae9]「帰って欲しい？」

[0x00028afc]d_cd000575
;[0x00028afc]d_cd000575

[0x00028b07]「い、いや、それほどでも」
;[0x00028b07]「い、いや、それほどでも」

[0x00028b22]……真乎先輩の早く帰れ的なオーラは何だろう？
;[0x00028b22]……真乎先輩の早く帰れ的なオーラは何だろう？

[0x00028b4f]「そうそう。いずきにお墓のことを聞いた」
;[0x00028b4f]「そうそう。いずきにお墓のことを聞いた」

[0x00028b78]d_cd000576
;[0x00028b78]d_cd000576

[0x00028b83]「……何て言ってた？」
;[0x00028b83]「……何て言ってた？」

[0x00028b9a]「真乎先輩の大切な友達のお墓って」
;[0x00028b9a]「真乎先輩の大切な友達のお墓って」

[0x00028bbd]d_cd000577
;[0x00028bbd]d_cd000577

[0x00028bc8]「……それ以外は？」
;[0x00028bc8]「……それ以外は？」

[0x00028bdd]「それだけ」
;[0x00028bdd]「それだけ」

[0x00028bea]d_cd000578
;[0x00028bea]d_cd000578

[0x00028bf5]「……そうか」
;[0x00028bf5]「……そうか」

[0x00028c04]真乎先輩は何事か考えているような素振り。
;[0x00028c04]真乎先輩は何事か考えているような素振り。

[0x00028c2d]……いや、いつもの無反応かも。
;[0x00028c2d]……いや、いつもの無反応かも。

[0x00028c4c]「それと、いずきって恋愛小説が好きなんだって聞いた」
;[0x00028c4c]「それと、いずきって恋愛小説が好きなんだって聞いた」

[0x00028c81]c_cd000547
;[0x00028c81]c_cd000547

[0x00028c8c]「呼びましたか？」
;[0x00028c8c]「呼びましたか？」

[0x00028c9f]いずきが、お茶と小さなお皿に載せた餅菓子を持って来た。
;[0x00028c9f]いずきが、お茶と小さなお皿に載せた餅菓子を持って来た。

[0x00028cd6]「美味しそうだね」
;[0x00028cd6]「美味しそうだね」

[0x00028ce9]c_cd000548
;[0x00028ce9]c_cd000548

[0x00028cf4]「くぢら餅です。美味しいですよ」
;[0x00028cf4]「くぢら餅です。美味しいですよ」

[0x00028d15]お茶とくぢら餅を貰ってから、いずきが腰を落ち着けたところで話しかける。
;[0x00028d15]お茶とくぢら餅を貰ってから、いずきが腰を落ち着けたところで話しかける。

[0x00028d5c]「足湯で恋愛小説の話をしてたじゃない？　あの話をしようと思ってた」
;[0x00028d5c]「足湯で恋愛小説の話をしてたじゃない？　あの話をしようと思ってた」

[0x00028d9f]c_cd000549
;[0x00028d9f]c_cd000549

[0x00028daa]「そうでしたか。小説に興味持たれましたか？」
;[0x00028daa]「そうでしたか。小説に興味持たれましたか？」

[0x00028dd7]と言いながらすかさず本を取りだそうとしてるし！
;[0x00028dd7]と言いながらすかさず本を取りだそうとしてるし！

[0x00028e06]「えっと、小説の方じゃなくて……」
;[0x00028e06]「えっと、小説の方じゃなくて……」

[0x00028e29]_e01
;[0x00028e29]_e01

[0x00028e2e]c_cd000550
;[0x00028e2e]c_cd000550

[0x00028e39]「そうですか……しょぼんです」
;[0x00028e39]「そうですか……しょぼんです」

[0x00028e58]「あああ、ごめん！　恋愛小説を読んでキュンキュンしてるいずき可愛いって話なんだっ」
;[0x00028e58]「あああ、ごめん！　恋愛小説を読んでキュンキュンしてるいずき可愛いって話なんだっ」

[0x00028eab]c_cd000551
;[0x00028eab]c_cd000551

[0x00028eb6]「ええぇ！？　そんなことを思ってたんですか……恥ずかしい」
;[0x00028eb6]「ええぇ！？　そんなことを思ってたんですか……恥ずかしい」

[0x00028ef1]「だからさ。いずきの口から、読んだ話が聞きたいなって」
;[0x00028ef1]「だからさ。いずきの口から、読んだ話が聞きたいなって」

[0x00028f28]c_cd000552
;[0x00028f28]c_cd000552

[0x00028f33]「小説を読んだ方が絶対にいいですよ。私が話すよりずっと良いと思います」
;[0x00028f33]「小説を読んだ方が絶対にいいですよ。私が話すよりずっと良いと思います」

[0x00028f7a]「頼むよ～、話してよ～、また聞きたいよ～」
;[0x00028f7a]「頼むよ～、話してよ～、また聞きたいよ～」

[0x00028fa5]c_cd000553
;[0x00028fa5]c_cd000553

[0x00028fb0]「それは嬉しいですけど……」
;[0x00028fb0]「それは嬉しいですけど……」

[0x00028fcd]「よっしゃ、決まりっ！」
;[0x00028fcd]「よっしゃ、決まりっ！」

[0x00028fe6]c_cd000554
;[0x00028fe6]c_cd000554

[0x00028ff1]「は、はい……」
;[0x00028ff1]「は、はい……」

[0x00029002]d_cd000579
;[0x00029002]d_cd000579

[0x0002900d]「待った」
;[0x0002900d]「待った」

[0x00029018]c_cd000555
;[0x00029018]c_cd000555

[0x00029023]「何でしょう？」
;[0x00029023]「何でしょう？」

[0x00029034]d_cd000580
;[0x00029034]d_cd000580

[0x0002903f]「いずき、御湯利を連れて行ってやってくれ」
;[0x0002903f]「いずき、御湯利を連れて行ってやってくれ」

[0x0002906a]CopyPosBustshot
;[0x0002906a]CopyPosBustshot

[0x0002907a]MotionCtlBustshot
;[0x0002907a]MotionCtlBustshot

[0x0002908c]御湯利は、お茶が来たことに気づきはしたものの、すでにうっつらうっつらしていた。
;[0x0002908c]御湯利は、お茶が来たことに気づきはしたものの、すでにうっつらうっつらしていた。

[0x000290db]e_cd000340
;[0x000290db]e_cd000340

[0x000290e6]「寝そうになってたもんな。俺が連れて行こう」
;[0x000290e6]「寝そうになってたもんな。俺が連れて行こう」

[0x00029113]d_cd000581
;[0x00029113]d_cd000581

[0x0002911e]「いずき頼む。浪江は残れ」
;[0x0002911e]「いずき頼む。浪江は残れ」

[0x00029139]c_cd000556
;[0x00029139]c_cd000556

[0x00029144]「はい。久也さん、私が連れて行きますから」
;[0x00029144]「はい。久也さん、私が連れて行きますから」

[0x0002916f]「あ、うん……」
;[0x0002916f]「あ、うん……」

[0x00029180]いずきは御湯利を優しくそっと抱きかかえて、連れて行ってしまった。
;[0x00029180]いずきは御湯利を優しくそっと抱きかかえて、連れて行ってしまった。

[0x000291c1]危なげない手際の良さを見てると、いずきに任せて正解かなと思えてくる。
;[0x000291c1]危なげない手際の良さを見てると、いずきに任せて正解かなと思えてくる。

[0x00029206]d_cd000582
;[0x00029206]d_cd000582

[0x00029211]「浪江」
;[0x00029211]「浪江」

[0x0002921a]何故か睨まれた。
;[0x0002921a]何故か睨まれた。

[0x0002922b]「な、なに？」
;[0x0002922b]「な、なに？」

[0x0002923a]d_cd000583
;[0x0002923a]d_cd000583

[0x00029245]「私はまどろっこしいことが好きじゃない。できればスパッと切り上げたい」
;[0x00029245]「私はまどろっこしいことが好きじゃない。できればスパッと切り上げたい」

[0x0002928c]「みんなそうじゃないかな」
;[0x0002928c]「みんなそうじゃないかな」

[0x000292a7]d_cd000584
;[0x000292a7]d_cd000584

[0x000292b2]「単刀直入に聞く。いずきに気があるのか！」
;[0x000292b2]「単刀直入に聞く。いずきに気があるのか！」

[0x000292dd]ほ、本当に単刀直入だ。
;[0x000292dd]ほ、本当に単刀直入だ。

[0x000292f4]だから、いずきに席を外して貰ったのか。
;[0x000292f4]だから、いずきに席を外して貰ったのか。

[0x0002931b]_c02
;[0x0002931b]_c02

[0x00029320]d_cd000585
;[0x00029320]d_cd000585

[0x0002932b]「もしいずきを不幸にしたら承知しないぞ！」
;[0x0002932b]「もしいずきを不幸にしたら承知しないぞ！」

[0x00029356]何も答えていないのに……
;[0x00029356]何も答えていないのに……

[0x0002936f]真乎先輩って……
;[0x0002936f]真乎先輩って……

[0x00029380]d_cd000586
;[0x00029380]d_cd000586

[0x0002938b]「何故ニヤニヤしている」
;[0x0002938b]「何故ニヤニヤしている」

[0x000293a4]「真乎先輩の様子見てて分かるよ。本当にいずきが好きなんだな」
;[0x000293a4]「真乎先輩の様子見てて分かるよ。本当にいずきが好きなんだな」

[0x000293e1]d_cd000587
;[0x000293e1]d_cd000587

[0x000293ec]「……当たり前だ」
;[0x000293ec]「……当たり前だ」

[0x000293ff]照れもてらいもなく言った。
;[0x000293ff]照れもてらいもなく言った。

[0x0002941a]席を立ち上がりかけた真乎先輩は、深く腰を下ろしてお茶をすすった。
;[0x0002941a]席を立ち上がりかけた真乎先輩は、深く腰を下ろしてお茶をすすった。

[0x0002945b]d_cd000588
;[0x0002945b]d_cd000588

[0x00029466]「好きかと問われれば、好きと答える。だがそれ以上に、私にとって大切な人なんだ」
;[0x00029466]「好きかと問われれば、好きと答える。だがそれ以上に、私にとって大切な人なんだ」

[0x000294b5]真剣だった。
;[0x000294b5]真剣だった。

[0x000294c2]ここまで真剣な真乎先輩は初めて見たかもしれない。
;[0x000294c2]ここまで真剣な真乎先輩は初めて見たかもしれない。

[0x000294f3]この真剣さに応えられるもの、俺はあるかな……
;[0x000294f3]この真剣さに応えられるもの、俺はあるかな……

[0x00029520]d_cd000589
;[0x00029520]d_cd000589

[0x0002952b]「いずきが不幸な目にあったら、私は許さない。誰であろうとだ。私ですら例外ではない」
;[0x0002952b]「いずきが不幸な目にあったら、私は許さない。誰であろうとだ。私ですら例外ではない」

[0x0002957e]「それは俺だって許さないよ」
;[0x0002957e]「それは俺だって許さないよ」

[0x0002959b]d_cd000590
;[0x0002959b]d_cd000590

[0x000295a6]「なんでオマエが許さないんだ？」
;[0x000295a6]「なんでオマエが許さないんだ？」

[0x000295c7]「そ、そりゃ俺にだって……いずきは大切だから。傷つくところは見たくない」
;[0x000295c7]「そ、そりゃ俺にだって……いずきは大切だから。傷つくところは見たくない」

[0x00029610]d_cd000591
;[0x00029610]d_cd000591

[0x0002961b]「うむ。それはいいことだ」
;[0x0002961b]「うむ。それはいいことだ」

[0x00029636]d_cd000592
;[0x00029636]d_cd000592

[0x00029641]「結論が出たな」
;[0x00029641]「結論が出たな」

[0x00029652]「何の？」
;[0x00029652]「何の？」

[0x0002965d]d_cd000593
;[0x0002965d]d_cd000593

[0x00029668]「浪江にとっていずきは大切なんだろ？　これからもいずきを守ってやってくれ」
;[0x00029668]「浪江にとっていずきは大切なんだろ？　これからもいずきを守ってやってくれ」

[0x000296b3]「あ、うん、それはもう……でも真乎先輩のことも俺は……えっと……」
;[0x000296b3]「あ、うん、それはもう……でも真乎先輩のことも俺は……えっと……」

[0x000296f6]d_cd000594
;[0x000296f6]d_cd000594

[0x00029701]「……何を言っているんだ？」
;[0x00029701]「……何を言っているんだ？」

[0x0002971e]「いずきだけじゃなくて、真乎先輩も傷ついたりしちゃダメってことだから、その……」
;[0x0002971e]「いずきだけじゃなくて、真乎先輩も傷ついたりしちゃダメってことだから、その……」

[0x0002976f]「真乎先輩も、不幸な目にあっちゃならんってこと」
;[0x0002976f]「真乎先輩も、不幸な目にあっちゃならんってこと」

[0x000297a0]d_cd000595
;[0x000297a0]d_cd000595

[0x000297ab]「……なるほど、そういうことか……安心しろ。私はもう不幸にはならん」
;[0x000297ab]「……なるほど、そういうことか……安心しろ。私はもう不幸にはならん」

[0x000297f0]「そ、そうなの？」
;[0x000297f0]「そ、そうなの？」

[0x00029803]d_cd000596
;[0x00029803]d_cd000596

[0x0002980e]「ああ。それよりもいずきだ」
;[0x0002980e]「ああ。それよりもいずきだ」

[0x0002982b]_c06
;[0x0002982b]_c06

[0x00029830]d_cd000597
;[0x00029830]d_cd000597

[0x0002983b]「それに……御湯利の完全復活。我々が必ず成し遂げなければならないことだ」
;[0x0002983b]「それに……御湯利の完全復活。我々が必ず成し遂げなければならないことだ」

[0x00029884]「あ……うん」
;[0x00029884]「あ……うん」

[0x00029893]忘れてた……
;[0x00029893]忘れてた……

[0x000298a0]d_cd000598
;[0x000298a0]d_cd000598

[0x000298ab]「忘れてたりしないだろうな？」
;[0x000298ab]「忘れてたりしないだろうな？」

[0x000298ca]「ま、まさかー。で、復活する方法って分かったの？」
;[0x000298ca]「ま、まさかー。で、復活する方法って分かったの？」

[0x000298fd]d_cd000599
;[0x000298fd]d_cd000599

[0x00029908]「……いや」
;[0x00029908]「……いや」

[0x00029915]「分かったら教えてくれよ」
;[0x00029915]「分かったら教えてくれよ」

[0x00029930]d_cd000600
;[0x00029930]d_cd000600

[0x0002993b]「きっと浪江のアンチアークが必要になるだろうからな」
;[0x0002993b]「きっと浪江のアンチアークが必要になるだろうからな」

[0x00029970]「スプラッシュ・マグナム、惜しみなく使うぜ」
;[0x00029970]「スプラッシュ・マグナム、惜しみなく使うぜ」

[0x0002999d]d_cd000601
;[0x0002999d]d_cd000601

[0x000299a8]「それはやめろ……」
;[0x000299a8]「それはやめろ……」

[0x000299bd]bgm02
;[0x000299bd]bgm02

[0x000299c3]御湯利を寝かせて戻ってきたいずきとお茶をした後、部屋に戻った。
;[0x000299c3]御湯利を寝かせて戻ってきたいずきとお茶をした後、部屋に戻った。

[0x00029a02]そして、ちゃぶ台の上にあるモノにすぐ気づいた。
;[0x00029a02]そして、ちゃぶ台の上にあるモノにすぐ気づいた。

[0x00029a31]「お？　これって……」
;[0x00029a31]「お？　これって……」

[0x00029a48]１枚の葉書。
;[0x00029a48]１枚の葉書。

[0x00029a55]暑中お見舞い申し上げます、のシンプルな一文。
;[0x00029a55]暑中お見舞い申し上げます、のシンプルな一文。

[0x00029a82]差出人は……
;[0x00029a82]差出人は……

[0x00029a8f]「藤咲真乎……先輩？」
;[0x00029a8f]「藤咲真乎……先輩？」

[0x00029aa6]学院に帰ってきた時、慌てて去っていく真乎先輩を見掛けた。
;[0x00029aa6]学院に帰ってきた時、慌てて去っていく真乎先輩を見掛けた。

[0x00029adf]何故帰らないのかと、質問をされた。
;[0x00029adf]何故帰らないのかと、質問をされた。

[0x00029b02]「そうか、これか」
;[0x00029b02]「そうか、これか」

[0x00029b15]帰って欲しかったんだな。
;[0x00029b15]帰って欲しかったんだな。

[0x00029b2e]これを見て欲しかったんだ。
;[0x00029b2e]これを見て欲しかったんだ。

[0x00029b49]「なんだあいつ、照れやがって」
;[0x00029b49]「なんだあいつ、照れやがって」

[0x00029b68]妙なところで可愛いところあるな！
;[0x00029b68]妙なところで可愛いところあるな！

[0x00029b89]よし、電話してやれ。
;[0x00029b89]よし、電話してやれ。

[0x00029b9e]真乎先輩の番号を呼び出して繋げる。
;[0x00029b9e]真乎先輩の番号を呼び出して繋げる。

[0x00029bc1]nse_m_00010
;[0x00029bc1]nse_m_00010

[0x00029bcd]nse_m_00101
;[0x00029bcd]nse_m_00101

[0x00029bd9]nse_m_00102
;[0x00029bd9]nse_m_00102

[0x00029be5]d_cd000602
;[0x00029be5]d_cd000602

[0x00029bf0]『なんだ？』
;[0x00029bf0]『なんだ？』

[0x00029bfd]「真乎先輩、暑中見舞いありがとう！」
;[0x00029bfd]「真乎先輩、暑中見舞いありがとう！」

[0x00029c22]d_cd000603
;[0x00029c22]d_cd000603

[0x00029c2d]『お、おう』
;[0x00029c2d]『お、おう』

[0x00029c3a]受話器の向こうのミニマム学院長が、照れているのが想像できるぞ！
;[0x00029c3a]受話器の向こうのミニマム学院長が、照れているのが想像できるぞ！

[0x00029c79]「大切にするから」
;[0x00029c79]「大切にするから」

[0x00029c8c]この辺はいずきの真似だ♪
;[0x00029c8c]この辺はいずきの真似だ♪

[0x00029ca5]d_cd000604
;[0x00029ca5]d_cd000604

[0x00029cb0]『ただの社交辞令に、大層な真似をするな』
;[0x00029cb0]『ただの社交辞令に、大層な真似をするな』

[0x00029cd9]「いやいや。いい暑中見舞いだよ。今まで貰ったものの中で最高だ」
;[0x00029cd9]「いやいや。いい暑中見舞いだよ。今まで貰ったものの中で最高だ」

[0x00029d18]d_cd000605
;[0x00029d18]d_cd000605

[0x00029d23]『そ、そうか。それは良かった』
;[0x00029d23]『そ、そうか。それは良かった』

[0x00029d42]受話器の向こうで喜んでいるのが想像できる！
;[0x00029d42]受話器の向こうで喜んでいるのが想像できる！

[0x00029d6d]d_cd000606
;[0x00029d6d]d_cd000606

[0x00029d78]『それだけか？　用がないなら切るぞ』
;[0x00029d78]『それだけか？　用がないなら切るぞ』

[0x00029d9d]「あ……切られた……」
;[0x00029d9d]「あ……切られた……」

[0x00029db4]真乎先輩も十分恥ずかしがり屋だな。
;[0x00029db4]真乎先輩も十分恥ずかしがり屋だな。

[0x00029dd7]苦笑しつつ、２枚の暑中見舞いを手にする。
;[0x00029dd7]苦笑しつつ、２枚の暑中見舞いを手にする。

[0x00029e00]最初に貰ったのは、いずきの暑中見舞い。
;[0x00029e00]最初に貰ったのは、いずきの暑中見舞い。

[0x00029e27]そして今日の最後に手にしたのは、真乎先輩の暑中見舞い。
;[0x00029e27]そして今日の最後に手にしたのは、真乎先輩の暑中見舞い。

[0x00029e5e]どちらもそれぞれ、気持ちのこもった葉書だ。
;[0x00029e5e]どちらもそれぞれ、気持ちのこもった葉書だ。

[0x00029e89]そして、どちらにも俺はびっくりさせられた。
;[0x00029e89]そして、どちらにも俺はびっくりさせられた。

[0x00029eb4]でも、どっちがびっくりしたかというと……
;[0x00029eb4]でも、どっちがびっくりしたかというと……

[0x00029edd]真乎先輩の暑中見舞い
;[0x00029edd]真乎先輩の暑中見舞い

[0x00029ef2]いずきの暑中見舞い
;[0x00029ef2]いずきの暑中見舞い

[0x00029f05]slct15
;[0x00029f05]slct15

[0x00029f0c]_Sel_cd05_01_01
;[0x00029f0c]_Sel_cd05_01_01

[0x00029f1c]_Sel_cd05_01_02
;[0x00029f1c]_Sel_cd05_01_02

[0x00029f2c]_AddLW
;[0x00029f2c]_AddLW

[0x00029f33]真乎先輩の暑中見舞いだ。
;[0x00029f33]真乎先輩の暑中見舞いだ。

[0x00029f4c]まさか、あの後に俺の部屋まで来て置いていくとは……
;[0x00029f4c]まさか、あの後に俺の部屋まで来て置いていくとは……

[0x00029f7f]真乎先輩が、こっそりとこれを置いていった光景を思い浮かべる。
;[0x00029f7f]真乎先輩が、こっそりとこれを置いていった光景を思い浮かべる。

[0x00029fbc]_Sel_cd05_01_Join
;[0x00029fbc]_Sel_cd05_01_Join

[0x00029fce]いずきの暑中見舞いだ。
;[0x00029fce]いずきの暑中見舞いだ。

[0x00029fe5]最初に暑中見舞いを受け取った時のインパクトは忘れられない。
;[0x00029fe5]最初に暑中見舞いを受け取った時のインパクトは忘れられない。

[0x0002a020]受け取った時の驚きを想像していたのだろうか。
;[0x0002a020]受け取った時の驚きを想像していたのだろうか。

[0x0002a04d]「ふふっ……面白いなぁ……」
;[0x0002a04d]「ふふっ……面白いなぁ……」

[0x0002a06a]２人とも性格は全然違うのに、どこか突拍子もないことをやってくる。
;[0x0002a06a]２人とも性格は全然違うのに、どこか突拍子もないことをやってくる。

[0x0002a0ab]ほんと……退屈しないよな。
;[0x0002a0ab]ほんと……退屈しないよな。

[0x0002a0c6]bg08nL
;[0x0002a0c6]bg08nL

[0x0002a0cd]bgm07
;[0x0002a0cd]bgm07

[0x0002a0d3]いずきは、夜になると部屋の窓や扉を開ける。
;[0x0002a0d3]いずきは、夜になると部屋の窓や扉を開ける。

[0x0002a0fe]わずかの間だが、閉じこもった空気を循環させるためだ。
;[0x0002a0fe]わずかの間だが、閉じこもった空気を循環させるためだ。

[0x0002a133]日照りの熱がわずかに残った夜気が、閉めきっていた部屋に入ってくる。
;[0x0002a133]日照りの熱がわずかに残った夜気が、閉めきっていた部屋に入ってくる。

[0x0002a176]換気が済んだところで、いずきは窓や扉を閉めた。
;[0x0002a176]換気が済んだところで、いずきは窓や扉を閉めた。

[0x0002a1a5]c_cd000557
;[0x0002a1a5]c_cd000557

[0x0002a1b0]「真乎先輩、髪をよろしいですか？」
;[0x0002a1b0]「真乎先輩、髪をよろしいですか？」

[0x0002a1d3]d_cd000607
;[0x0002a1d3]d_cd000607

[0x0002a1de]「よろしく」
;[0x0002a1de]「よろしく」

[0x0002a1eb]ev_c03_1
;[0x0002a1eb]ev_c03_1

[0x0002a1f4]真乎の瑞々しく輝く髪を、いずきは優しく梳いていく。
;[0x0002a1f4]真乎の瑞々しく輝く髪を、いずきは優しく梳いていく。

[0x0002a227]d_cd000608
;[0x0002a227]d_cd000608

[0x0002a232]「御湯利はどうしてる？」
;[0x0002a232]「御湯利はどうしてる？」

[0x0002a24b]c_cd000558
;[0x0002a24b]c_cd000558

[0x0002a256]「寝ています。最近寝ている時間が多くなっている気がします」
;[0x0002a256]「寝ています。最近寝ている時間が多くなっている気がします」

[0x0002a291]d_cd000609
;[0x0002a291]d_cd000609

[0x0002a29c]「成長して……いや、元に戻りつつあるのかもな……」
;[0x0002a29c]「成長して……いや、元に戻りつつあるのかもな……」

[0x0002a2cf]c_cd000559
;[0x0002a2cf]c_cd000559

[0x0002a2da]d_cd000610
;[0x0002a2da]d_cd000610

[0x0002a2e5]「……どうした？」
;[0x0002a2e5]「……どうした？」

[0x0002a2f8]c_cd000560
;[0x0002a2f8]c_cd000560

[0x0002a303]「いえ……真乎先輩の髪は柔らかくて綺麗です」
;[0x0002a303]「いえ……真乎先輩の髪は柔らかくて綺麗です」

[0x0002a330]d_cd000611
;[0x0002a330]d_cd000611

[0x0002a33b]「ん？　そうか？　自分ではわからん。女の子の髪は触っていると柔らかくて気持ちいいな」
;[0x0002a33b]「ん？　そうか？　自分ではわからん。女の子の髪は触っていると柔らかくて気持ちいいな」

[0x0002a390]c_cd000561
;[0x0002a390]c_cd000561

[0x0002a39b]「わかります。だから、お手入れする方も楽しくなります」
;[0x0002a39b]「わかります。だから、お手入れする方も楽しくなります」

[0x0002a3d2]d_cd000612
;[0x0002a3d2]d_cd000612

[0x0002a3dd]「それは良かった」
;[0x0002a3dd]「それは良かった」

[0x0002a3f0]何気ないように聞こえる声だが、いずきには分かる。
;[0x0002a3f0]何気ないように聞こえる声だが、いずきには分かる。

[0x0002a421]真乎はまんざらでもないと感じていると。
;[0x0002a421]真乎はまんざらでもないと感じていると。

[0x0002a448]今日は機嫌がいいと、彼女は判断する。
;[0x0002a448]今日は機嫌がいいと、彼女は判断する。

[0x0002a46d]c_cd000562
;[0x0002a46d]c_cd000562

[0x0002a478]「真乎先輩……暑中見舞い書いていたのですか？」
;[0x0002a478]「真乎先輩……暑中見舞い書いていたのですか？」

[0x0002a4a7]d_cd000613
;[0x0002a4a7]d_cd000613

[0x0002a4b2]「な……何故それを……」
;[0x0002a4b2]「な……何故それを……」

[0x0002a4cb]c_cd000563
;[0x0002a4cb]c_cd000563

[0x0002a4d6]「すみません。お部屋を掃除中に、書き損じた葉書を見つけてしまいました」
;[0x0002a4d6]「すみません。お部屋を掃除中に、書き損じた葉書を見つけてしまいました」

[0x0002a51d]d_cd000614
;[0x0002a51d]d_cd000614

[0x0002a528]「あ……そ、そうか……」
;[0x0002a528]「あ……そ、そうか……」

[0x0002a541]c_cd000564
;[0x0002a541]c_cd000564

[0x0002a54c]「宛先が、久也さんでした」
;[0x0002a54c]「宛先が、久也さんでした」

[0x0002a567]d_cd000615
;[0x0002a567]d_cd000615

[0x0002a572]「暑中見舞いのお返しだからな」
;[0x0002a572]「暑中見舞いのお返しだからな」

[0x0002a591]c_cd000565
;[0x0002a591]c_cd000565

[0x0002a59c]「ひょっとして、私たちが帰ってきた時にロビーにいらっしゃったのは、暑中見舞いを久也さんのところに届けていて……」
;[0x0002a59c]「ひょっとして、私たちが帰ってきた時にロビーにいらっしゃったのは、暑中見舞いを久也さんのところに届けていて……」

[0x0002a60d]d_cd000616
;[0x0002a60d]d_cd000616

[0x0002a618]「いずき！　質問がある！！」
;[0x0002a618]「いずき！　質問がある！！」

[0x0002a635]c_cd000566
;[0x0002a635]c_cd000566

[0x0002a640]「はい？　何でしょうか？」
;[0x0002a640]「はい？　何でしょうか？」

[0x0002a65b]d_cd000617
;[0x0002a65b]d_cd000617

[0x0002a666]「いずきは、浪江のことをどう思っているんだ？」
;[0x0002a666]「いずきは、浪江のことをどう思っているんだ？」

[0x0002a695]いずきは一瞬、何のことだろうと思った。
;[0x0002a695]いずきは一瞬、何のことだろうと思った。

[0x0002a6bc]その瞬間で真乎が何を、どういうことを聞きたいのか思い至った。
;[0x0002a6bc]その瞬間で真乎が何を、どういうことを聞きたいのか思い至った。

[0x0002a6f9]ev_c03_2
;[0x0002a6f9]ev_c03_2

[0x0002a702]c_cd000567
;[0x0002a702]c_cd000567

[0x0002a70d]「ひ、久也さん……ですか？」
;[0x0002a70d]「ひ、久也さん……ですか？」

[0x0002a72a]d_cd000618
;[0x0002a72a]d_cd000618

[0x0002a735]「ああ……」
;[0x0002a735]「ああ……」

[0x0002a742]c_cd000568
;[0x0002a742]c_cd000568

[0x0002a74d]「そ、それは……とても優しくて、いい方だと……思います……」
;[0x0002a74d]「そ、それは……とても優しくて、いい方だと……思います……」

[0x0002a78a]d_cd000619
;[0x0002a78a]d_cd000619

[0x0002a795]「そうか……」
;[0x0002a795]「そうか……」

[0x0002a7a4]c_cd000569
;[0x0002a7a4]c_cd000569

[0x0002a7af]「な、何故、久也さんのことを聞くのですか？」
;[0x0002a7af]「な、何故、久也さんのことを聞くのですか？」

[0x0002a7dc]d_cd000620
;[0x0002a7dc]d_cd000620

[0x0002a7e7]「いずきを不幸にすることがあったら許さない……あいつもそう言っていた」
;[0x0002a7e7]「いずきを不幸にすることがあったら許さない……あいつもそう言っていた」

[0x0002a82e]c_cd000570
;[0x0002a82e]c_cd000570

[0x0002a839]d_cd000621
;[0x0002a839]d_cd000621

[0x0002a844]「確かに、いい奴なのかもしれないな。御湯利もよく懐いている」
;[0x0002a844]「確かに、いい奴なのかもしれないな。御湯利もよく懐いている」

[0x0002a881]c_cd000571
;[0x0002a881]c_cd000571

[0x0002a88c]「はい……いい方だと思います」
;[0x0002a88c]「はい……いい方だと思います」

[0x0002a8ab]d_cd000622
;[0x0002a8ab]d_cd000622

[0x0002a8b6]「あいつは、いずきのことを好いているぞ」
;[0x0002a8b6]「あいつは、いずきのことを好いているぞ」

[0x0002a8df]ev_c03_3
;[0x0002a8df]ev_c03_3

[0x0002a8e8]c_cd000572
;[0x0002a8e8]c_cd000572

[0x0002a8f3]「そ、そんなことは……、ま、真乎先輩、困ります……」
;[0x0002a8f3]「そ、そんなことは……、ま、真乎先輩、困ります……」

[0x0002a928]d_cd000623
;[0x0002a928]d_cd000623

[0x0002a933]「ふふふ……」
;[0x0002a933]「ふふふ……」

[0x0002a942]c_cd000573
;[0x0002a942]c_cd000573

[0x0002a94d]「真乎先輩こそ、好かれているんじゃないですか？」
;[0x0002a94d]「真乎先輩こそ、好かれているんじゃないですか？」

[0x0002a97e]d_cd000624
;[0x0002a97e]d_cd000624

[0x0002a989]「ああ、好かれているだろうな。私ほど優しい上役はいないだろうからな」
;[0x0002a989]「ああ、好かれているだろうな。私ほど優しい上役はいないだろうからな」

[0x0002a9ce]c_cd000574
;[0x0002a9ce]c_cd000574

[0x0002a9d9]「い、いえ、そういうことではなく……」
;[0x0002a9d9]「い、いえ、そういうことではなく……」

[0x0002aa00]d_cd000625
;[0x0002aa00]d_cd000625

[0x0002aa0b]「しかし……いくらあいつが好いてもな……私たちは……」
;[0x0002aa0b]「しかし……いくらあいつが好いてもな……私たちは……」

[0x0002aa42]ev_c03_4
;[0x0002aa42]ev_c03_4

[0x0002aa4b]c_cd000575
;[0x0002aa4b]c_cd000575

[0x0002aa56]「あ……」
;[0x0002aa56]「あ……」

[0x0002aa61]d_cd000626
;[0x0002aa61]d_cd000626

[0x0002aa6c]「わかっているな」
;[0x0002aa6c]「わかっているな」

[0x0002aa7f]c_cd000576
;[0x0002aa7f]c_cd000576

[0x0002aa8a]「……はい。わかっています」
;[0x0002aa8a]「……はい。わかっています」

[0x0002aaa7]d_cd000627
;[0x0002aaa7]d_cd000627

[0x0002aab2]「そうだな……言わずともだな……すまない。らしくもないことを聞いた」
;[0x0002aab2]「そうだな……言わずともだな……すまない。らしくもないことを聞いた」

[0x0002aaf7]c_cd000577
;[0x0002aaf7]c_cd000577

[0x0002ab02]「いえ……お気遣い、ありがとうございます……真乎様」
;[0x0002ab02]「いえ……お気遣い、ありがとうございます……真乎様」

[0x0002ab37]_WaitForStopOfVoice
;[0x0002ab37]_WaitForStopOfVoice

[0x0002ab4b]　
;[0x0002ab4b]　

[0x0002ab4e]CheckEyecatch
;[0x0002ab4e]CheckEyecatch

[0x0002ab5c]eyecatch_12
;[0x0002ab5c]eyecatch_12

[0x0002ab68]jin04
;[0x0002ab68]jin04

[0x0002ab6e]eyecatch_15
;[0x0002ab6e]eyecatch_15

[0x0002ab7a]mask35
;[0x0002ab7a]mask35

[0x0002ab81]#FFFFFF
;[0x0002ab81]#FFFFFF

[0x0002ab89]cd06
;[0x0002ab89]cd06

[0x0002ab8e]_test01
;[0x0002ab8e]_test01

[0x0002ab96]指定されたラベルは見つかりませんでした。
;[0x0002ab96]指定されたラベルは見つかりませんでした。

