[0x0001d19c]cd06.txt
;[0x0001d19c]cd06.txt

[0x0001d1a5]花色ヘプタグラム：cd06：真乎の歌声
;[0x0001d1a5]花色ヘプタグラム：cd06：真乎の歌声

[0x0001d1c8]真乎の歌声
;[0x0001d1c8]真乎の歌声

[0x0001d1d3]_SetTimeZone
;[0x0001d1d3]_SetTimeZone

[0x0001d1e0]_SetClothes
;[0x0001d1e0]_SetClothes

[0x0001d1ec]bg09d
;[0x0001d1ec]bg09d

[0x0001d1f2]_DrawScene
;[0x0001d1f2]_DrawScene

[0x0001d1fd]bgm02
;[0x0001d1fd]bgm02

[0x0001d203]BGMPlay
;[0x0001d203]BGMPlay

[0x0001d20b]_CLBSP
;[0x0001d20b]_CLBSP

[0x0001d212]_c05
;[0x0001d212]_c05

[0x0001d217]DrawBustshotN
;[0x0001d217]DrawBustshotN

[0x0001d225]久也
;[0x0001d225]久也

[0x0001d22a]「……いずき？」
;[0x0001d22a]「……いずき？」

[0x0001d23b]c_cd000578
;[0x0001d23b]c_cd000578

[0x0001d246]いずき・ＣＤ
;[0x0001d246]いずき・ＣＤ

[0x0001d253]「…………」
;[0x0001d253]「…………」

[0x0001d260]_DrawBustshotN
;[0x0001d260]_DrawBustshotN

[0x0001d26f]_a01
;[0x0001d26f]_a01

[0x0001d274]e_cd000341
;[0x0001d274]e_cd000341

[0x0001d27f]御湯利・ＣＤ
;[0x0001d27f]御湯利・ＣＤ

[0x0001d28c]「いずきー」
;[0x0001d28c]「いずきー」

[0x0001d299]_d01
;[0x0001d299]_d01

[0x0001d29e]_BS
;[0x0001d29e]_BS

[0x0001d2a2]c_cd000579
;[0x0001d2a2]c_cd000579

[0x0001d2ad]「は、はいっ。なんでしょう？」
;[0x0001d2ad]「は、はいっ。なんでしょう？」

[0x0001d2cc]「やっと気付いた」
;[0x0001d2cc]「やっと気付いた」

[0x0001d2df]c_cd000580
;[0x0001d2df]c_cd000580

[0x0001d2ea]「す、すみません。ボーっとしていました」
;[0x0001d2ea]「す、すみません。ボーっとしていました」

[0x0001d313]「大丈夫？」
;[0x0001d313]「大丈夫？」

[0x0001d320]c_cd000581
;[0x0001d320]c_cd000581

[0x0001d32b]「あ、はい。大丈夫です」
;[0x0001d32b]「あ、はい。大丈夫です」

[0x0001d344]e_cd000342
;[0x0001d344]e_cd000342

[0x0001d34f]「いずき、具合良くないの？」
;[0x0001d34f]「いずき、具合良くないの？」

[0x0001d36c]c_cd000582
;[0x0001d36c]c_cd000582

[0x0001d377]「いえ、少し考え事をしてただけなので本当に大丈夫ですよ」
;[0x0001d377]「いえ、少し考え事をしてただけなので本当に大丈夫ですよ」

[0x0001d3b0]「考え事？」
;[0x0001d3b0]「考え事？」

[0x0001d3bd]_b04
;[0x0001d3bd]_b04

[0x0001d3c2]c_cd000583
;[0x0001d3c2]c_cd000583

[0x0001d3cd]「あ、その……『慕情・早乙女先生の事件簿』のことを思い出してしまって、つい」
;[0x0001d3cd]「あ、その……『慕情・早乙女先生の事件簿』のことを思い出してしまって、つい」

[0x0001d41a]「それってこの前話してた恋愛小説だっけ？」
;[0x0001d41a]「それってこの前話してた恋愛小説だっけ？」

[0x0001d445]c_cd000584
;[0x0001d445]c_cd000584

[0x0001d450]「はい。幾多の障害を乗り越えて結ばれた２人の話にはまだ続きがありまして」
;[0x0001d450]「はい。幾多の障害を乗り越えて結ばれた２人の話にはまだ続きがありまして」

[0x0001d499]「へぇ」
;[0x0001d499]「へぇ」

[0x0001d4a2]c_cd000585
;[0x0001d4a2]c_cd000585

[0x0001d4ad]「ええとですね。順風満帆だと思われた２人の日々は、親の都合による転校生<Rうみひと>海人</R>の転校という事実により崩れ去ってしまうのです」
;[0x0001d4ad]「ええとですね。順風満帆だと思われた２人の日々は、親の都合による転校生<Rうみひと>海人</R>の転校という事実により崩れ去ってしまうのです」

[0x0001d535]「そうなんだ」
;[0x0001d535]「そうなんだ」

[0x0001d544]c_cd000586
;[0x0001d544]c_cd000586

[0x0001d54f]「離れたくないという想いはあれど、それを受け入れるしかないことも２人にはわかっていて……」
;[0x0001d54f]「離れたくないという想いはあれど、それを受け入れるしかないことも２人にはわかっていて……」

[0x0001d5aa]c_cd000587
;[0x0001d5aa]c_cd000587

[0x0001d5b5]「結局打開策も見つからず、２人の距離は大きく離れたものになってしまうのです」
;[0x0001d5b5]「結局打開策も見つからず、２人の距離は大きく離れたものになってしまうのです」

[0x0001d602]「じゃあ、そのまま２人は別れて……」
;[0x0001d602]「じゃあ、そのまま２人は別れて……」

[0x0001d627]c_cd000588
;[0x0001d627]c_cd000588

[0x0001d632]「いえ。それでもお互いはお互いを一途に思い続け、１年後の海人の卒業と共に再会を果たす──というお話です」
;[0x0001d632]「いえ。それでもお互いはお互いを一途に思い続け、１年後の海人の卒業と共に再会を果たす──というお話です」

[0x0001d69b]「ハッピーエンドで良かった。まさに純愛って感じだな」
;[0x0001d69b]「ハッピーエンドで良かった。まさに純愛って感じだな」

[0x0001d6d0]c_cd000589
;[0x0001d6d0]c_cd000589

[0x0001d6db]「はいっ。とっても素敵です」
;[0x0001d6db]「はいっ。とっても素敵です」

[0x0001d6f8]恋愛小説の話をしている時のいずきは本当に楽しそうだ。
;[0x0001d6f8]恋愛小説の話をしている時のいずきは本当に楽しそうだ。

[0x0001d72d]その笑顔が見られるだけで、俺も嬉しくなるくらいに。
;[0x0001d72d]その笑顔が見られるだけで、俺も嬉しくなるくらいに。

[0x0001d760]c_cd000590
;[0x0001d760]c_cd000590

[0x0001d76b]「それで、彼はどんな気持ちで去らなければならなかったのかと……」
;[0x0001d76b]「それで、彼はどんな気持ちで去らなければならなかったのかと……」

[0x0001d7ac]「なるほどね」
;[0x0001d7ac]「なるほどね」

[0x0001d7bb]c_cd000591
;[0x0001d7bb]c_cd000591

[0x0001d7c6]「転入してきた久也さんならわかりますか？」
;[0x0001d7c6]「転入してきた久也さんならわかりますか？」

[0x0001d7f1]「んー、俺はあまり深く考えなかったな」
;[0x0001d7f1]「んー、俺はあまり深く考えなかったな」

[0x0001d818]c_cd000592
;[0x0001d818]c_cd000592

[0x0001d823]「そうですか……人の心って難しいですね」
;[0x0001d823]「そうですか……人の心って難しいですね」

[0x0001d84c]「うむ、難しい」
;[0x0001d84c]「うむ、難しい」

[0x0001d85d]_b01
;[0x0001d85d]_b01

[0x0001d862]e_cd000343
;[0x0001d862]e_cd000343

[0x0001d86d]「うむ、難しー」
;[0x0001d86d]「うむ、難しー」

[0x0001d87e]_b02
;[0x0001d87e]_b02

[0x0001d883]c_cd000593
;[0x0001d883]c_cd000593

[0x0001d88e]「ふふっ」
;[0x0001d88e]「ふふっ」

[0x0001d899]「あ……そうだ。雑草もほとんどないし、今日はこんなところでいいかなって言おうと思ってたんだ」
;[0x0001d899]「あ……そうだ。雑草もほとんどないし、今日はこんなところでいいかなって言おうと思ってたんだ」

[0x0001d8f6]c_cd000594
;[0x0001d8f6]c_cd000594

[0x0001d901]「そうですね、終わりにしましょう」
;[0x0001d901]「そうですね、終わりにしましょう」

[0x0001d924]e_cd000344
;[0x0001d924]e_cd000344

[0x0001d92f]「はい、終わりー。七華またね」
;[0x0001d92f]「はい、終わりー。七華またね」

[0x0001d94e]「それじゃ、おふたりさんのこれからの予定は？」
;[0x0001d94e]「それじゃ、おふたりさんのこれからの予定は？」

[0x0001d97d]c_cd000595
;[0x0001d97d]c_cd000595

[0x0001d988]「えっと……今からお夕飯のお魚を買いに行く予定です」
;[0x0001d988]「えっと……今からお夕飯のお魚を買いに行く予定です」

[0x0001d9bd]「じゃ、俺も付き合うよ」
;[0x0001d9bd]「じゃ、俺も付き合うよ」

[0x0001d9d6]c_cd000596
;[0x0001d9d6]c_cd000596

[0x0001d9e1]「あ……久也さんも何か買うものはありますか？」
;[0x0001d9e1]「あ……久也さんも何か買うものはありますか？」

[0x0001da10]「そういうわけじゃないけど、荷物持ちするよ。暇だし」
;[0x0001da10]「そういうわけじゃないけど、荷物持ちするよ。暇だし」

[0x0001da45]c_cd000597
;[0x0001da45]c_cd000597

[0x0001da50]「でしたら、真乎先輩のところへ行っていただけませんか？」
;[0x0001da50]「でしたら、真乎先輩のところへ行っていただけませんか？」

[0x0001da89]「真乎先輩？　何かあった？」
;[0x0001da89]「真乎先輩？　何かあった？」

[0x0001daa6]c_cd000598
;[0x0001daa6]c_cd000598

[0x0001dab1]「久也さんに予定がないようでしたら、学院長室に来るようにと真乎先輩が」
;[0x0001dab1]「久也さんに予定がないようでしたら、学院長室に来るようにと真乎先輩が」

[0x0001daf8]「またゲームの手伝いかな？　ま、行ってみるか」
;[0x0001daf8]「またゲームの手伝いかな？　ま、行ってみるか」

[0x0001db27]c_cd000599
;[0x0001db27]c_cd000599

[0x0001db32]「はい。よろしくお願いします」
;[0x0001db32]「はい。よろしくお願いします」

[0x0001db51]「おうっ」
;[0x0001db51]「おうっ」

[0x0001db5c]c_cd000600
;[0x0001db5c]c_cd000600

[0x0001db67]「あ、久也さん。今度、一緒にお買い物行きましょう」
;[0x0001db67]「あ、久也さん。今度、一緒にお買い物行きましょう」

[0x0001db9a]「わかった」
;[0x0001db9a]「わかった」

[0x0001dba7]e_cd000345
;[0x0001dba7]e_cd000345

[0x0001dbb2]「ひさーまたねー」
;[0x0001dbb2]「ひさーまたねー」

[0x0001dbc5]_CLBS
;[0x0001dbc5]_CLBS

[0x0001dbcb]２人に手を振り、学院長室へと向かった。
;[0x0001dbcb]２人に手を振り、学院長室へと向かった。

[0x0001dbf2]BGMFadeOut
;[0x0001dbf2]BGMFadeOut

[0x0001dbfd]_FadeScene
;[0x0001dbfd]_FadeScene

[0x0001dc08]bg06d
;[0x0001dc08]bg06d

[0x0001dc0e]──と、ロビーに入ったところで、すかさず耳に入り込んでくる不協和音。
;[0x0001dc0e]──と、ロビーに入ったところで、すかさず耳に入り込んでくる不協和音。

[0x0001dc53]「なんだ……？　人の……声？」
;[0x0001dc53]「なんだ……？　人の……声？」

[0x0001dc72]ものすごく気分の悪くなる声というかなんというか……
;[0x0001dc72]ものすごく気分の悪くなる声というかなんというか……

[0x0001dca5]学院長室の前までやってきた。
;[0x0001dca5]学院長室の前までやってきた。

[0x0001dcc2]さっきから聞こえてくる奇妙な声は、学院長室から漏れているものだった。
;[0x0001dcc2]さっきから聞こえてくる奇妙な声は、学院長室から漏れているものだった。

[0x0001dd07]……声というより、歌なのか？
;[0x0001dd07]……声というより、歌なのか？

[0x0001dd24]とてつもなく調子っぱずれな歌だ。
;[0x0001dd24]とてつもなく調子っぱずれな歌だ。

[0x0001dd45]誰が発している声なのか。言わずもがなだな。
;[0x0001dd45]誰が発している声なのか。言わずもがなだな。

[0x0001dd70]nse_d_00008
;[0x0001dd70]nse_d_00008

[0x0001dd7c]_PlaySE
;[0x0001dd7c]_PlaySE

[0x0001dd84]_WaitForStopOfSE
;[0x0001dd84]_WaitForStopOfSE

[0x0001dd95]nse_d_00091
;[0x0001dd95]nse_d_00091

[0x0001dda1]bg08d
;[0x0001dda1]bg08d

[0x0001dda7]bgm03
;[0x0001dda7]bgm03

[0x0001ddad]「失礼しまーす」
;[0x0001ddad]「失礼しまーす」

[0x0001ddbe]d_cd000628
;[0x0001ddbe]d_cd000628

[0x0001ddc9]真乎・ＣＤ
;[0x0001ddc9]真乎・ＣＤ

[0x0001ddd4]「浪江か。遅いぞ」
;[0x0001ddd4]「浪江か。遅いぞ」

[0x0001dde7]「寄り道せずに来たのに」
;[0x0001dde7]「寄り道せずに来たのに」

[0x0001de00]_b10
;[0x0001de00]_b10

[0x0001de05]d_cd000629
;[0x0001de05]d_cd000629

[0x0001de10]「で、どうだ？」
;[0x0001de10]「で、どうだ？」

[0x0001de21]「何が」
;[0x0001de21]「何が」

[0x0001de2a]d_cd000630
;[0x0001de2a]d_cd000630

[0x0001de35]「今しがた、綺麗な歌声が廊下まで聞こえてこなかったか？」
;[0x0001de35]「今しがた、綺麗な歌声が廊下まで聞こえてこなかったか？」

[0x0001de6e]「いや、全く。これっぽっちも」
;[0x0001de6e]「いや、全く。これっぽっちも」

[0x0001de8d]_c01
;[0x0001de8d]_c01

[0x0001de92]DrawBustshotF
;[0x0001de92]DrawBustshotF

[0x0001dea0]nse_h_00206
;[0x0001dea0]nse_h_00206

[0x0001deac]_QuakeAll
;[0x0001deac]_QuakeAll

[0x0001deb6]d_cd000631
;[0x0001deb6]d_cd000631

[0x0001dec1]「……俺はどうして小突かれたんだ？」
;[0x0001dec1]「……俺はどうして小突かれたんだ？」

[0x0001dee6]d_cd000632
;[0x0001dee6]d_cd000632

[0x0001def1]「本当に聞こえなかったのか？」
;[0x0001def1]「本当に聞こえなかったのか？」

[0x0001df10]「綺麗な、歌声でしょ？　聞こえなかった」
;[0x0001df10]「綺麗な、歌声でしょ？　聞こえなかった」

[0x0001df39]ひどい歌声なら聞こえたけどな。
;[0x0001df39]ひどい歌声なら聞こえたけどな。

[0x0001df58]d_cd000633
;[0x0001df58]d_cd000633

[0x0001df63]「ふむ……少し声が小さすぎたか……？」
;[0x0001df63]「ふむ……少し声が小さすぎたか……？」

[0x0001df8a]d_cd000634
;[0x0001df8a]d_cd000634

[0x0001df95]「ならば聞け。暇だろう？」
;[0x0001df95]「ならば聞け。暇だろう？」

[0x0001dfb0]「真乎先輩の歌を？」
;[0x0001dfb0]「真乎先輩の歌を？」

[0x0001dfc5]d_cd000635
;[0x0001dfc5]d_cd000635

[0x0001dfd0]「そうだ」
;[0x0001dfd0]「そうだ」

[0x0001dfdb]「暇だけど、何で俺が聞かなきゃならないんだ？」
;[0x0001dfdb]「暇だけど、何で俺が聞かなきゃならないんだ？」

[0x0001e00a]d_cd000636
;[0x0001e00a]d_cd000636

[0x0001e015]「そのために浪江はここに来たんだ」
;[0x0001e015]「そのために浪江はここに来たんだ」

[0x0001e038]「来たというか、呼び出されたんでしょ？」
;[0x0001e038]「来たというか、呼び出されたんでしょ？」

[0x0001e061]d_cd000637
;[0x0001e061]d_cd000637

[0x0001e06c]「違う。オマエ自身の意志でここに来た。ということで、聞け」
;[0x0001e06c]「違う。オマエ自身の意志でここに来た。ということで、聞け」

[0x0001e0a7]いつも通りの暴君っぷり。
;[0x0001e0a7]いつも通りの暴君っぷり。

[0x0001e0c0]先輩のこういうところ慣れてるし、まあいいいか。
;[0x0001e0c0]先輩のこういうところ慣れてるし、まあいいいか。

[0x0001e0ef]「わかった。それじゃ聞くよ」
;[0x0001e0ef]「わかった。それじゃ聞くよ」

[0x0001e10c]_c06
;[0x0001e10c]_c06

[0x0001e111]d_cd000638
;[0x0001e111]d_cd000638

[0x0001e11c]「よし……では、こほん」
;[0x0001e11c]「よし……では、こほん」

[0x0001e135]sd_cd06_01
;[0x0001e135]sd_cd06_01

[0x0001e140]CopySizeBustshotEx
;[0x0001e140]CopySizeBustshotEx

[0x0001e153]CopyPosSprite
;[0x0001e153]CopyPosSprite

[0x0001e161]MotionCtlSprite
;[0x0001e161]MotionCtlSprite

[0x0001e171]d_cd000639
;[0x0001e171]d_cd000639

[0x0001e17c]「ららるるら～♪」
;[0x0001e17c]「ららるるら～♪」

[0x0001e18f]やっぱりあの奇妙な声の主は真乎先輩だった。
;[0x0001e18f]やっぱりあの奇妙な声の主は真乎先輩だった。

[0x0001e1ba]sd_cd06_02
;[0x0001e1ba]sd_cd06_02

[0x0001e1c5]d_cd000640
;[0x0001e1c5]d_cd000640

[0x0001e1d0]「……どうだ？」
;[0x0001e1d0]「……どうだ？」

[0x0001e1e1]「どうって……」
;[0x0001e1e1]「どうって……」

[0x0001e1f2]d_cd000641
;[0x0001e1f2]d_cd000641

[0x0001e1fd]「私の歌唱力の前に言葉もあるまい」
;[0x0001e1fd]「私の歌唱力の前に言葉もあるまい」

[0x0001e220]d_cd000642
;[0x0001e220]d_cd000642

[0x0001e22b]「よろれいひ～♪」
;[0x0001e22b]「よろれいひ～♪」

[0x0001e23e]思いっきり音痴だ……
;[0x0001e23e]思いっきり音痴だ……

[0x0001e253]「あ、もういいから」
;[0x0001e253]「あ、もういいから」

[0x0001e268]d_cd000643
;[0x0001e268]d_cd000643

[0x0001e273]「ふむ。で、どうだ？」
;[0x0001e273]「ふむ。で、どうだ？」

[0x0001e28a]「どうと言われても……」
;[0x0001e28a]「どうと言われても……」

[0x0001e2a3]d_cd000644
;[0x0001e2a3]d_cd000644

[0x0001e2ae]「いずきは喜んでくれると思うか？」
;[0x0001e2ae]「いずきは喜んでくれると思うか？」

[0x0001e2d1]「まさか……」
;[0x0001e2d1]「まさか……」

[0x0001e2e0]ひょっとして、この人は自分が下手だってこと気付いてないんじゃなかろうか？
;[0x0001e2e0]ひょっとして、この人は自分が下手だってこと気付いてないんじゃなかろうか？

[0x0001e329]「正直で正確な意見が欲しい？」
;[0x0001e329]「正直で正確な意見が欲しい？」

[0x0001e348]d_cd000645
;[0x0001e348]d_cd000645

[0x0001e353]「もちろんだ」
;[0x0001e353]「もちろんだ」

[0x0001e362]「本当に正直に言うよ？」
;[0x0001e362]「本当に正直に言うよ？」

[0x0001e37b]_f06
;[0x0001e37b]_f06

[0x0001e380]d_cd000646
;[0x0001e380]d_cd000646

[0x0001e38b]「何をもったいぶっている。早く言え」
;[0x0001e38b]「何をもったいぶっている。早く言え」

[0x0001e3b0]「んじゃあ、遠慮せずに言わせてもらうけど──」
;[0x0001e3b0]「んじゃあ、遠慮せずに言わせてもらうけど──」

[0x0001e3df]「めちゃくちゃオンチだね」
;[0x0001e3df]「めちゃくちゃオンチだね」

[0x0001e3fa]nse_e_00300
;[0x0001e3fa]nse_e_00300

[0x0001e406]BSEmotionN
;[0x0001e406]BSEmotionN

[0x0001e411]d_cd000647
;[0x0001e411]d_cd000647

[0x0001e41c]「……は？」
;[0x0001e41c]「……は？」

[0x0001e429]「だから、ものっそいオンチ」
;[0x0001e429]「だから、ものっそいオンチ」

[0x0001e446]d_cd000648
;[0x0001e446]d_cd000648

[0x0001e451]「何が？」
;[0x0001e451]「何が？」

[0x0001e45c]「真乎先輩の歌が」
;[0x0001e45c]「真乎先輩の歌が」

[0x0001e46f]_c02
;[0x0001e46f]_c02

[0x0001e474]d_cd000649
;[0x0001e474]d_cd000649

[0x0001e47f]「はっ、馬鹿な。何を言い出したのかと思えば。私がオンチなどありえない」
;[0x0001e47f]「はっ、馬鹿な。何を言い出したのかと思えば。私がオンチなどありえない」

[0x0001e4c6]「オンチだから練習してたんじゃないの？」
;[0x0001e4c6]「オンチだから練習してたんじゃないの？」

[0x0001e4ef]d_cd000650
;[0x0001e4ef]d_cd000650

[0x0001e4fa]「歌が上手い者は、練習を欠かさないものだ」
;[0x0001e4fa]「歌が上手い者は、練習を欠かさないものだ」

[0x0001e525]「そうだけど……」
;[0x0001e525]「そうだけど……」

[0x0001e538]やっぱり気付いてない。自分の歌が上手いと思ってる。
;[0x0001e538]やっぱり気付いてない。自分の歌が上手いと思ってる。

[0x0001e56b]「けど、真乎先輩はオンチだ」
;[0x0001e56b]「けど、真乎先輩はオンチだ」

[0x0001e588]d_cd000651
;[0x0001e588]d_cd000651

[0x0001e593]「む……まだ言うか」
;[0x0001e593]「む……まだ言うか」

[0x0001e5a8]「正直に言えって言われたしな。遠慮はしないぜ！」
;[0x0001e5a8]「正直に言えって言われたしな。遠慮はしないぜ！」

[0x0001e5d9]「やーい、オンチオンチー！」
;[0x0001e5d9]「やーい、オンチオンチー！」

[0x0001e5f6]nse_h_00021
;[0x0001e5f6]nse_h_00021

[0x0001e602]「いって、暴力反対っ！」
;[0x0001e602]「いって、暴力反対っ！」

[0x0001e61b]d_cd000652
;[0x0001e61b]d_cd000652

[0x0001e626]「……本当にオンチだと言うのか？」
;[0x0001e626]「……本当にオンチだと言うのか？」

[0x0001e649]「だから、そう言ってるじゃん」
;[0x0001e649]「だから、そう言ってるじゃん」

[0x0001e668]d_cd000653
;[0x0001e668]d_cd000653

[0x0001e673]d_cd000654
;[0x0001e673]d_cd000654

[0x0001e67e]「にわかには信じがたいが……万が一、いや億が一にでも浪江の言うとおりオンチなのだとしたら……」
;[0x0001e67e]「にわかには信じがたいが……万が一、いや億が一にでも浪江の言うとおりオンチなのだとしたら……」

[0x0001e6dd]d_cd000655
;[0x0001e6dd]d_cd000655

[0x0001e6e8]「聞かせられない……これは早急に直す必要がある……」
;[0x0001e6e8]「聞かせられない……これは早急に直す必要がある……」

[0x0001e71d]「どうしたんだ？」
;[0x0001e71d]「どうしたんだ？」

[0x0001e730]d_cd000656
;[0x0001e730]d_cd000656

[0x0001e73b]「楽器に調律が必要なように、声にも必要ということだと気づいたのだ」
;[0x0001e73b]「楽器に調律が必要なように、声にも必要ということだと気づいたのだ」

[0x0001e77e]つまり、音痴を直したいと。
;[0x0001e77e]つまり、音痴を直したいと。

[0x0001e799]「それじゃあ特訓だな！」
;[0x0001e799]「それじゃあ特訓だな！」

[0x0001e7b2]d_cd000657
;[0x0001e7b2]d_cd000657

[0x0001e7bd]「なるほど、特訓か……」
;[0x0001e7bd]「なるほど、特訓か……」

[0x0001e7d6]ふっふっふ～、これはチャンスだ！
;[0x0001e7d6]ふっふっふ～、これはチャンスだ！

[0x0001e7f7]いつぞやの修行の仕返しをしてやるぜ～！
;[0x0001e7f7]いつぞやの修行の仕返しをしてやるぜ～！

[0x0001e81e]そうだな……あんなことやこんなことをしてやる！
;[0x0001e81e]そうだな……あんなことやこんなことをしてやる！

[0x0001e84d]真乎先輩を辱めるエロ特訓でもしてやろうか！？
;[0x0001e84d]真乎先輩を辱めるエロ特訓でもしてやろうか！？

[0x0001e87a]そうと決まれば、まずは全裸だっ！！
;[0x0001e87a]そうと決まれば、まずは全裸だっ！！

[0x0001e89d]「それじゃ、特訓を始めようか！！　俺は厳しいぞっ！！」
;[0x0001e89d]「それじゃ、特訓を始めようか！！　俺は厳しいぞっ！！」

[0x0001e8d4]d_cd000658
;[0x0001e8d4]d_cd000658

[0x0001e8df]「拒否する」
;[0x0001e8df]「拒否する」

[0x0001e8ec]「なんだとーっ！？」
;[0x0001e8ec]「なんだとーっ！？」

[0x0001e901]d_cd000659
;[0x0001e901]d_cd000659

[0x0001e90c]「浪江は歌が上手いのか？」
;[0x0001e90c]「浪江は歌が上手いのか？」

[0x0001e927]「まあ、人並みくらい？」
;[0x0001e927]「まあ、人並みくらい？」

[0x0001e940]d_cd000660
;[0x0001e940]d_cd000660

[0x0001e94b]「それでは意味がない。素人に学んでも仕方あるまい」
;[0x0001e94b]「それでは意味がない。素人に学んでも仕方あるまい」

[0x0001e97e]「むむ……ごもっとも。じゃあ、どうすんだ？」
;[0x0001e97e]「むむ……ごもっとも。じゃあ、どうすんだ？」

[0x0001e9ab]d_cd000661
;[0x0001e9ab]d_cd000661

[0x0001e9b6]「そうだな……」
;[0x0001e9b6]「そうだな……」

[0x0001e9c7]d_cd000662
;[0x0001e9c7]d_cd000662

[0x0001e9d2]「そうだ。こんな時こそネットを使って調べればいいではないか」
;[0x0001e9d2]「そうだ。こんな時こそネットを使って調べればいいではないか」

[0x0001ea0f]「そんな方法で上手くなるわけないっ！　ネットの情報は嘘ばかりって話だぞ！」
;[0x0001ea0f]「そんな方法で上手くなるわけないっ！　ネットの情報は嘘ばかりって話だぞ！」

[0x0001ea5a]d_cd000663
;[0x0001ea5a]d_cd000663

[0x0001ea65]「なになに……レッスンワン、発声練習……」
;[0x0001ea65]「なになに……レッスンワン、発声練習……」

[0x0001ea90]「無視かよ！　じゃ、俺は帰る」
;[0x0001ea90]「無視かよ！　じゃ、俺は帰る」

[0x0001eaaf]d_cd000664
;[0x0001eaaf]d_cd000664

[0x0001eaba]「待て、残れ」
;[0x0001eaba]「待て、残れ」

[0x0001eac9]「どうして？」
;[0x0001eac9]「どうして？」

[0x0001ead8]d_cd000665
;[0x0001ead8]d_cd000665

[0x0001eae3]「特訓に付き合え」
;[0x0001eae3]「特訓に付き合え」

[0x0001eaf6]「さっきは拒否したくせに！」
;[0x0001eaf6]「さっきは拒否したくせに！」

[0x0001eb13]d_cd000666
;[0x0001eb13]d_cd000666

[0x0001eb1e]「私が上達するところを見ているのだ」
;[0x0001eb1e]「私が上達するところを見ているのだ」

[0x0001eb43]「すぐ上達なんてしないって」
;[0x0001eb43]「すぐ上達なんてしないって」

[0x0001eb60]d_cd000667
;[0x0001eb60]d_cd000667

[0x0001eb6b]「それに……外で言いふらされてはたまらんからな」
;[0x0001eb6b]「それに……外で言いふらされてはたまらんからな」

[0x0001eb9c]「やだなぁ、そんな言いふらすなんて」
;[0x0001eb9c]「やだなぁ、そんな言いふらすなんて」

[0x0001ebc1]嘘だけど。
;[0x0001ebc1]嘘だけど。

[0x0001ebcc]d_cd000668
;[0x0001ebcc]d_cd000668

[0x0001ebd7]「嘘をつくな」
;[0x0001ebd7]「嘘をつくな」

[0x0001ebe6]ばれた。
;[0x0001ebe6]ばれた。

[0x0001ebef]まぁ、暇だし、真乎先輩があがく姿を目に焼き付けるのも一興か。
;[0x0001ebef]まぁ、暇だし、真乎先輩があがく姿を目に焼き付けるのも一興か。

[0x0001ec2c]「わかった。見届けよう」
;[0x0001ec2c]「わかった。見届けよう」

[0x0001ec45]d_cd000669
;[0x0001ec45]d_cd000669

[0x0001ec50]「まずは発声練習……あ・え・い・う・え・お・あ・お」
;[0x0001ec50]「まずは発声練習……あ・え・い・う・え・お・あ・お」

[0x0001ec85]d_cd000670
;[0x0001ec85]d_cd000670

[0x0001ec90]「か・け・き・く・け・こ・か・こ──」
;[0x0001ec90]「か・け・き・く・け・こ・か・こ──」

[0x0001ecb7]……やっぱり聞いてるだけだと暇だった。
;[0x0001ecb7]……やっぱり聞いてるだけだと暇だった。

[0x0001ecde]「そういや、何で歌の練習なんかしてたんだ？」
;[0x0001ecde]「そういや、何で歌の練習なんかしてたんだ？」

[0x0001ed0b]d_cd000671
;[0x0001ed0b]d_cd000671

[0x0001ed16]「ら・れ・り・る・れ・ろ・ら・ろ」
;[0x0001ed16]「ら・れ・り・る・れ・ろ・ら・ろ」

[0x0001ed39]聞いちゃいないしっ。
;[0x0001ed39]聞いちゃいないしっ。

[0x0001ed4e]d_cd000672
;[0x0001ed4e]d_cd000672

[0x0001ed59]「よし、発声練習は終わった。これで歌も上手くなっているはずだな」
;[0x0001ed59]「よし、発声練習は終わった。これで歌も上手くなっているはずだな」

[0x0001ed9a]「ないない」
;[0x0001ed9a]「ないない」

[0x0001eda7]WaitTimeStart
;[0x0001eda7]WaitTimeStart

[0x0001edb5]d_cd000673
;[0x0001edb5]d_cd000673

[0x0001edc0]「こほん……
;[0x0001edc0]「こほん……

[0x0001edcd]WaitTimeRemaining
;[0x0001edcd]WaitTimeRemaining

[0x0001eddf]ららら～るるる～♪」
;[0x0001eddf]ららら～るるる～♪」

[0x0001edf4]d_cd000674
;[0x0001edf4]d_cd000674

[0x0001edff]「どうだ？」
;[0x0001edff]「どうだ？」

[0x0001ee0c]「オンチ」
;[0x0001ee0c]「オンチ」

[0x0001ee17]d_cd000675
;[0x0001ee17]d_cd000675

[0x0001ee22]「そうか、このサイトはデマということだな。では、次は……」
;[0x0001ee22]「そうか、このサイトはデマということだな。では、次は……」

[0x0001ee5d]d_cd000676
;[0x0001ee5d]d_cd000676

[0x0001ee68]「……よし、腹式呼吸の特訓だ」
;[0x0001ee68]「……よし、腹式呼吸の特訓だ」

[0x0001ee87]d_cd000677
;[0x0001ee87]d_cd000677

[0x0001ee92]「腹に手を置き、鼻から息を吸って口から息を吐く……ふむ、簡単だな」
;[0x0001ee92]「腹に手を置き、鼻から息を吸って口から息を吐く……ふむ、簡単だな」

[0x0001eed5]……なんか鍛えるところが違う気がする。
;[0x0001eed5]……なんか鍛えるところが違う気がする。

[0x0001eefc]真乎先輩は音程とリズムを……というのは、水を差すようだし言わなくていいか。
;[0x0001eefc]真乎先輩は音程とリズムを……というのは、水を差すようだし言わなくていいか。

[0x0001ef47]nse_h_00198
;[0x0001ef47]nse_h_00198

[0x0001ef53]d_cd000678
;[0x0001ef53]d_cd000678

[0x0001ef5e]「オマエも一緒に付き合え」
;[0x0001ef5e]「オマエも一緒に付き合え」

[0x0001ef79]「俺も！？」
;[0x0001ef79]「俺も！？」

[0x0001ef86]d_cd000679
;[0x0001ef86]d_cd000679

[0x0001ef91]「さあ、やるぞ」
;[0x0001ef91]「さあ、やるぞ」

[0x0001efa2]そうして、いくつものサイトから得た情報で、歌の特訓を続けていった。
;[0x0001efa2]そうして、いくつものサイトから得た情報で、歌の特訓を続けていった。

[0x0001efe5]d_cd000680
;[0x0001efe5]d_cd000680

[0x0001eff0]「……今度こそ上手くなったか？」
;[0x0001eff0]「……今度こそ上手くなったか？」

[0x0001f011]「いんや、全くもって駄目。なんていうか特訓の選出の仕方からして根本的にわかってない」
;[0x0001f011]「いんや、全くもって駄目。なんていうか特訓の選出の仕方からして根本的にわかってない」

[0x0001f066]_g01
;[0x0001f066]_g01

[0x0001f06b]d_cd000681
;[0x0001f06b]d_cd000681

[0x0001f076]「素人のオマエに何がわかる」
;[0x0001f076]「素人のオマエに何がわかる」

[0x0001f093]「一朝一夕で上手くなるはずはないってことくらいはわかるよ」
;[0x0001f093]「一朝一夕で上手くなるはずはないってことくらいはわかるよ」

[0x0001f0ce]d_cd000682
;[0x0001f0ce]d_cd000682

[0x0001f0d9]「ってことで、もうその辺でやめておけば？」
;[0x0001f0d9]「ってことで、もうその辺でやめておけば？」

[0x0001f104]d_cd000683
;[0x0001f104]d_cd000683

[0x0001f10f]「いや、まだ続ける」
;[0x0001f10f]「いや、まだ続ける」

[0x0001f124]「はぁ……相変わらず頑固だな」
;[0x0001f124]「はぁ……相変わらず頑固だな」

[0x0001f143]だけど、その頑張りっぷりは応援したくなる。
;[0x0001f143]だけど、その頑張りっぷりは応援したくなる。

[0x0001f16e]「のど渇いた？　飲み物買ってくるけど」
;[0x0001f16e]「のど渇いた？　飲み物買ってくるけど」

[0x0001f195]d_cd000684
;[0x0001f195]d_cd000684

[0x0001f1a0]「それならオレンジジュースがいい」
;[0x0001f1a0]「それならオレンジジュースがいい」

[0x0001f1c3]「ん、了解」
;[0x0001f1c3]「ん、了解」

[0x0001f1d0]──その後も練習は続く。
;[0x0001f1d0]──その後も練習は続く。

[0x0001f1e9]けど、ちょっとやそっとで上手くなるものでもないくらい、わかるだろうに……
;[0x0001f1e9]けど、ちょっとやそっとで上手くなるものでもないくらい、わかるだろうに……

[0x0001f232]それでも必死に真乎先輩は練習を続けている。
;[0x0001f232]それでも必死に真乎先輩は練習を続けている。

[0x0001f25d]焦っている……ようにも見える。
;[0x0001f25d]焦っている……ようにも見える。

[0x0001f27c]急いで上達しなければならない事情でもあるのだろうか。
;[0x0001f27c]急いで上達しなければならない事情でもあるのだろうか。

[0x0001f2b1]_e03
;[0x0001f2b1]_e03

[0x0001f2b6]d_cd000685
;[0x0001f2b6]d_cd000685

[0x0001f2c1]「また駄目か……このままでは……」
;[0x0001f2c1]「また駄目か……このままでは……」

[0x0001f2e4]「上手くならないといけない理由でもあるのか？」
;[0x0001f2e4]「上手くならないといけない理由でもあるのか？」

[0x0001f313]d_cd000686
;[0x0001f313]d_cd000686

[0x0001f31e]「オマエには関係のないことだ」
;[0x0001f31e]「オマエには関係のないことだ」

[0x0001f33d]「ここまで付き合わせておいてそれはないっしょ」
;[0x0001f33d]「ここまで付き合わせておいてそれはないっしょ」

[0x0001f36c]d_cd000687
;[0x0001f36c]d_cd000687

[0x0001f377]「……いずれそれなりの礼はする」
;[0x0001f377]「……いずれそれなりの礼はする」

[0x0001f398]……ちょっと驚いた。
;[0x0001f398]……ちょっと驚いた。

[0x0001f3ad]礼をするとまで言うか……
;[0x0001f3ad]礼をするとまで言うか……

[0x0001f3c6]d_cd000688
;[0x0001f3c6]d_cd000688

[0x0001f3d1]「……浪江は私の歌を聞いたことがない。そしてこういう時に嘘を言うような類でもない」
;[0x0001f3d1]「……浪江は私の歌を聞いたことがない。そしてこういう時に嘘を言うような類でもない」

[0x0001f424]d_cd000689
;[0x0001f424]d_cd000689

[0x0001f42f]「練習をした後の反応を見るのに、都合が良かっただけだ」
;[0x0001f42f]「練習をした後の反応を見るのに、都合が良かっただけだ」

[0x0001f466]「なるほど……」
;[0x0001f466]「なるほど……」

[0x0001f477]d_cd000690
;[0x0001f477]d_cd000690

[0x0001f482]「……いずきには言うなよ」
;[0x0001f482]「……いずきには言うなよ」

[0x0001f49d]「え、何でいずきに？」
;[0x0001f49d]「え、何でいずきに？」

[0x0001f4b4]d_cd000691
;[0x0001f4b4]d_cd000691

[0x0001f4bf]「言ったら焼く」
;[0x0001f4bf]「言ったら焼く」

[0x0001f4d0]「どうしてさ」
;[0x0001f4d0]「どうしてさ」

[0x0001f4df]d_cd000692
;[0x0001f4df]d_cd000692

[0x0001f4ea]「いいから言うな」
;[0x0001f4ea]「いいから言うな」

[0x0001f4fd]「はぁ……説明しない気満々か」
;[0x0001f4fd]「はぁ……説明しない気満々か」

[0x0001f51c]d_cd000693
;[0x0001f51c]d_cd000693

[0x0001f527]「……この件に関してはする気はない」
;[0x0001f527]「……この件に関してはする気はない」

[0x0001f54c]そこまで言うからには、もう聞くのは止めよう。
;[0x0001f54c]そこまで言うからには、もう聞くのは止めよう。

[0x0001f579]内緒にしてまで、歌の練習を頑張る真乎先輩。
;[0x0001f579]内緒にしてまで、歌の練習を頑張る真乎先輩。

[0x0001f5a4]俺の方でも何とかしてやれないかなという想いも湧いてきた。
;[0x0001f5a4]俺の方でも何とかしてやれないかなという想いも湧いてきた。

[0x0001f5dd]歌を上手くなるには……か。
;[0x0001f5dd]歌を上手くなるには……か。

[0x0001f5f8]bg12nL
;[0x0001f5f8]bg12nL

[0x0001f5ff]bgm06
;[0x0001f5ff]bgm06

[0x0001f605]玉美がご飯を持ってきてくれた時に聞いてみた。
;[0x0001f605]玉美がご飯を持ってきてくれた時に聞いてみた。

[0x0001f632]a_cd000158
;[0x0001f632]a_cd000158

[0x0001f63d]玉美・ＣＤ
;[0x0001f63d]玉美・ＣＤ

[0x0001f648]「へぇ、聞いたんだ」
;[0x0001f648]「へぇ、聞いたんだ」

[0x0001f65d]「うん。それはもう、とても酷い。本当に酷かった」
;[0x0001f65d]「うん。それはもう、とても酷い。本当に酷かった」

[0x0001f68e]しかも、自分は歌が上手いと思っていたと。
;[0x0001f68e]しかも、自分は歌が上手いと思っていたと。

[0x0001f6b7]……ってこれを言うのは真乎先輩の名誉のために止めておこう。
;[0x0001f6b7]……ってこれを言うのは真乎先輩の名誉のために止めておこう。

[0x0001f6f2]a_cd000159
;[0x0001f6f2]a_cd000159

[0x0001f6fd]「私も聞いたことあるわ」
;[0x0001f6fd]「私も聞いたことあるわ」

[0x0001f716]「どうだった？」
;[0x0001f716]「どうだった？」

[0x0001f727]a_cd000160
;[0x0001f727]a_cd000160

[0x0001f732]「久也と同じ感想……でも、ほとんどいずきが水際で食い止めてくれていたから」
;[0x0001f732]「久也と同じ感想……でも、ほとんどいずきが水際で食い止めてくれていたから」

[0x0001f77d]「なるほど」
;[0x0001f77d]「なるほど」

[0x0001f78a]a_cd000161
;[0x0001f78a]a_cd000161

[0x0001f795]「真乎先輩の音痴伝説はかなり有名よ」
;[0x0001f795]「真乎先輩の音痴伝説はかなり有名よ」

[0x0001f7ba]「伝説とまで……」
;[0x0001f7ba]「伝説とまで……」

[0x0001f7cd]a_cd000162
;[0x0001f7cd]a_cd000162

[0x0001f7d8]「その歌声を１度聞いた者は、耳から離れなくて何日も夢に見てしまうとか」
;[0x0001f7d8]「その歌声を１度聞いた者は、耳から離れなくて何日も夢に見てしまうとか」

[0x0001f81f]「呪いか何かですか？」
;[0x0001f81f]「呪いか何かですか？」

[0x0001f836]a_cd000163
;[0x0001f836]a_cd000163

[0x0001f841]「歌声だけで、畑を荒らしに来た鳥を落としたとか、山から下りてきた熊を追い払ったとか……」
;[0x0001f841]「歌声だけで、畑を荒らしに来た鳥を落としたとか、山から下りてきた熊を追い払ったとか……」

[0x0001f89a]「超音波かよ、いくらなんでも大げさだろ」
;[0x0001f89a]「超音波かよ、いくらなんでも大げさだろ」

[0x0001f8c3]_b07
;[0x0001f8c3]_b07

[0x0001f8c8]a_cd000164
;[0x0001f8c8]a_cd000164

[0x0001f8d3]「まあ、全部大げさに言われてることだけどね」
;[0x0001f8d3]「まあ、全部大げさに言われてることだけどね」

[0x0001f900]「とにかくオンチなのは間違いないんだよな」
;[0x0001f900]「とにかくオンチなのは間違いないんだよな」

[0x0001f92b]a_cd000165
;[0x0001f92b]a_cd000165

[0x0001f936]「そうね……」
;[0x0001f936]「そうね……」

[0x0001f945]「で、ものは相談なんだけど、歌を教えられる人って知らないかな？」
;[0x0001f945]「で、ものは相談なんだけど、歌を教えられる人って知らないかな？」

[0x0001f986]a_cd000166
;[0x0001f986]a_cd000166

[0x0001f991]「真乎先輩に？」
;[0x0001f991]「真乎先輩に？」

[0x0001f9a2]「あれは誰かに教わった方がいいと思うんだよね。素人がそれなりに頑張るよりも」
;[0x0001f9a2]「あれは誰かに教わった方がいいと思うんだよね。素人がそれなりに頑張るよりも」

[0x0001f9ef]a_cd000167
;[0x0001f9ef]a_cd000167

[0x0001f9fa]「教わってどうにかなる問題なのかなぁ」
;[0x0001f9fa]「教わってどうにかなる問題なのかなぁ」

[0x0001fa21]「その疑問は分かるが……」
;[0x0001fa21]「その疑問は分かるが……」

[0x0001fa3c]nse_e_00306
;[0x0001fa3c]nse_e_00306

[0x0001fa48]l_cd000015
;[0x0001fa48]l_cd000015

[0x0001fa53]ラビエル・ＣＤ
;[0x0001fa53]ラビエル・ＣＤ

[0x0001fa62]「呼ばれて飛び出てにゃにゃにゃにゃーん！」
;[0x0001fa62]「呼ばれて飛び出てにゃにゃにゃにゃーん！」

[0x0001fa8d]a_cd000168
;[0x0001fa8d]a_cd000168

[0x0001fa98]「呼んでない」
;[0x0001fa98]「呼んでない」

[0x0001faa7]l_cd000016
;[0x0001faa7]l_cd000016

[0x0001fab2]「聞きましたにゃ。玉ちゃんのおみ足に張り付きながら！」
;[0x0001fab2]「聞きましたにゃ。玉ちゃんのおみ足に張り付きながら！」

[0x0001fae9]_c04
;[0x0001fae9]_c04

[0x0001faee]CopyPosBustshot
;[0x0001faee]CopyPosBustshot

[0x0001fafe]nse_h_00082
;[0x0001fafe]nse_h_00082

[0x0001fb0a]nse_e_00313
;[0x0001fb0a]nse_e_00313

[0x0001fb16]a_cd000169
;[0x0001fb16]a_cd000169

[0x0001fb21]「こいつっ！」
;[0x0001fb21]「こいつっ！」

[0x0001fb30]l_cd000017
;[0x0001fb30]l_cd000017

[0x0001fb3b]「むぎゅっむぎゅっ！　きーもちーにゃっ！」
;[0x0001fb3b]「むぎゅっむぎゅっ！　きーもちーにゃっ！」

[0x0001fb66]l_cd000018
;[0x0001fb66]l_cd000018

[0x0001fb71]「お礼に名案をお聞かせするにゃ！」
;[0x0001fb71]「お礼に名案をお聞かせするにゃ！」

[0x0001fb94]「名案？　なになに？」
;[0x0001fb94]「名案？　なになに？」

[0x0001fbab]l_cd000019
;[0x0001fbab]l_cd000019

[0x0001fbb6]「真乎様のオンチは殺人的……とても人では対処できないにゃ」
;[0x0001fbb6]「真乎様のオンチは殺人的……とても人では対処できないにゃ」

[0x0001fbf1]a_cd000170
;[0x0001fbf1]a_cd000170

[0x0001fbfc]「ひどいこと言ってるって気づいてる？」
;[0x0001fbfc]「ひどいこと言ってるって気づいてる？」

[0x0001fc23]l_cd000020
;[0x0001fc23]l_cd000020

[0x0001fc2e]「そこでにゃ！　カミサマを呼ぶにゃ」
;[0x0001fc2e]「そこでにゃ！　カミサマを呼ぶにゃ」

[0x0001fc53]「カミサマ……どんな？」
;[0x0001fc53]「カミサマ……どんな？」

[0x0001fc6c]l_cd000021
;[0x0001fc6c]l_cd000021

[0x0001fc77]「音楽のカミサマにゃ」
;[0x0001fc77]「音楽のカミサマにゃ」

[0x0001fc8e]「ほほう。つまりアーク現象クラスのオンチと」
;[0x0001fc8e]「ほほう。つまりアーク現象クラスのオンチと」

[0x0001fcbb]a_cd000171
;[0x0001fcbb]a_cd000171

[0x0001fcc6]「またひどいこと言ってるわよ」
;[0x0001fcc6]「またひどいこと言ってるわよ」

[0x0001fce5]「けど、そんな都合よく音楽のカミサマが出てくるのか？　明日香にも協力を頼むか」
;[0x0001fce5]「けど、そんな都合よく音楽のカミサマが出てくるのか？　明日香にも協力を頼むか」

[0x0001fd34]l_cd000022
;[0x0001fd34]l_cd000022

[0x0001fd3f]「音楽のカミサマっぽいのが湯治に来てたにゃ。この前、脱衣所で会ったにゃ」
;[0x0001fd3f]「音楽のカミサマっぽいのが湯治に来てたにゃ。この前、脱衣所で会ったにゃ」

[0x0001fd88]a_cd000172
;[0x0001fd88]a_cd000172

[0x0001fd93]「どこの脱衣所よ」
;[0x0001fd93]「どこの脱衣所よ」

[0x0001fda6]「でも、音楽のカミサマに教わるっていうのはいい案だな」
;[0x0001fda6]「でも、音楽のカミサマに教わるっていうのはいい案だな」

[0x0001fddd]l_cd000023
;[0x0001fddd]l_cd000023

[0x0001fde8]「でしょでしょにゃ！」
;[0x0001fde8]「でしょでしょにゃ！」

[0x0001fdff]「玉美。明日、真乎先輩のところに行って、その音楽のカミサマを召喚してくれないか？」
;[0x0001fdff]「玉美。明日、真乎先輩のところに行って、その音楽のカミサマを召喚してくれないか？」

[0x0001fe52]a_cd000173
;[0x0001fe52]a_cd000173

[0x0001fe5d]「別にいいけど……」
;[0x0001fe5d]「別にいいけど……」

[0x0001fe72]「よし、決まりだ」
;[0x0001fe72]「よし、決まりだ」

[0x0001fe85]次の日──
;[0x0001fe85]次の日──

[0x0001fe90]学院長室に玉美と一緒に訪れた。
;[0x0001fe90]学院長室に玉美と一緒に訪れた。

[0x0001feaf]c_cd000601
;[0x0001feaf]c_cd000601

[0x0001feba]「真乎先輩、久也さんと玉美さんがいらっしゃいました」
;[0x0001feba]「真乎先輩、久也さんと玉美さんがいらっしゃいました」

[0x0001feef]l_cd000024
;[0x0001feef]l_cd000024

[0x0001fefa]「ラビもいるにゃ！」
;[0x0001fefa]「ラビもいるにゃ！」

[0x0001ff0f]c_cd000602
;[0x0001ff0f]c_cd000602

[0x0001ff1a]「ラビさんもいらっしゃいませ」
;[0x0001ff1a]「ラビさんもいらっしゃいませ」

[0x0001ff39]l_cd000025
;[0x0001ff39]l_cd000025

[0x0001ff44]「いずきちゃんは相変わらず清楚可愛いにゃ。ふとももに頬ずりしたいにゃー！」
;[0x0001ff44]「いずきちゃんは相変わらず清楚可愛いにゃ。ふとももに頬ずりしたいにゃー！」

[0x0001ff8f]_g16
;[0x0001ff8f]_g16

[0x0001ff94]c_cd000603
;[0x0001ff94]c_cd000603

[0x0001ff9f]「きゃっ」
;[0x0001ff9f]「きゃっ」

[0x0001ffaa]nse_e_00317
;[0x0001ffaa]nse_e_00317

[0x0001ffb6]_d04
;[0x0001ffb6]_d04

[0x0001ffbb]a_cd000174
;[0x0001ffbb]a_cd000174

[0x0001ffc6]「出てけ！」
;[0x0001ffc6]「出てけ！」

[0x0001ffd3]CopyPosBustshotEx
;[0x0001ffd3]CopyPosBustshotEx

[0x0001ffe5]nse_h_00094
;[0x0001ffe5]nse_h_00094

[0x0001fff1]_Wait
;[0x0001fff1]_Wait

[0x0001fff7]nse_e_00173
;[0x0001fff7]nse_e_00173

[0x00020003]d_cd000694
;[0x00020003]d_cd000694

[0x0002000e]「滅びよ」
;[0x0002000e]「滅びよ」

[0x00020019]l_cd000026
;[0x00020019]l_cd000026

[0x00020024]「あいしゃるりたーんにゃーーー」
;[0x00020024]「あいしゃるりたーんにゃーーー」

[0x00020045]玉美のパスから真乎先輩のシュートが炸裂し、外へ飛んでいった。
;[0x00020045]玉美のパスから真乎先輩のシュートが炸裂し、外へ飛んでいった。

[0x00020082]「ナイスコンビ」
;[0x00020082]「ナイスコンビ」

[0x00020093]d_cd000695
;[0x00020093]d_cd000695

[0x0002009e]「で、何用だ？」
;[0x0002009e]「で、何用だ？」

[0x000200af]「ほら、昨日真乎先輩がさ、歌の練習を──」
;[0x000200af]「ほら、昨日真乎先輩がさ、歌の練習を──」

[0x000200da]_c03
;[0x000200da]_c03

[0x000200df]d_cd000696
;[0x000200df]d_cd000696

[0x000200ea]「いずき！　御湯利のことよろしくな」
;[0x000200ea]「いずき！　御湯利のことよろしくな」

[0x0002010f]c_cd000604
;[0x0002010f]c_cd000604

[0x0002011a]「あ、はい。あのせっかくですから何かお出ししましょうか？」
;[0x0002011a]「あ、はい。あのせっかくですから何かお出ししましょうか？」

[0x00020155]d_cd000697
;[0x00020155]d_cd000697

[0x00020160]「いらぬ！　こいつらを連れて部室へ行ってくるから。戸締まりよろしくな」
;[0x00020160]「いらぬ！　こいつらを連れて部室へ行ってくるから。戸締まりよろしくな」

[0x000201a7]俺と玉美は、真乎先輩に背中を押されて学院長室から部室へ入った。
;[0x000201a7]俺と玉美は、真乎先輩に背中を押されて学院長室から部室へ入った。

[0x000201e6]bg10d
;[0x000201e6]bg10d

[0x000201ec]「何故、部室？」
;[0x000201ec]「何故、部室？」

[0x000201fd]d_cd000698
;[0x000201fd]d_cd000698

[0x00020208]「どうでもいいだろ。それで歌がどうしたって？」
;[0x00020208]「どうでもいいだろ。それで歌がどうしたって？」

[0x00020237]「歌を上手くなる方法を考えた」
;[0x00020237]「歌を上手くなる方法を考えた」

[0x00020256]d_cd000699
;[0x00020256]d_cd000699

[0x00020261]「元々上手いから問題ない」
;[0x00020261]「元々上手いから問題ない」

[0x0002027c]無視して続ける。
;[0x0002027c]無視して続ける。

[0x0002028d]「ラビが言ってたんだ。音楽のカミサマが湯治に来てるって」
;[0x0002028d]「ラビが言ってたんだ。音楽のカミサマが湯治に来てるって」

[0x000202c6]a_cd000175
;[0x000202c6]a_cd000175

[0x000202d1]「だから私が召喚して、歌のレッスンをして貰うっていうのはどうかな？」
;[0x000202d1]「だから私が召喚して、歌のレッスンをして貰うっていうのはどうかな？」

[0x00020316]d_cd000700
;[0x00020316]d_cd000700

[0x00020321]「ふむ……元々私は歌が上手いが、それでさらに表現力の深みが増すのならいいだろう」
;[0x00020321]「ふむ……元々私は歌が上手いが、それでさらに表現力の深みが増すのならいいだろう」

[0x00020372]「偉そうだな」
;[0x00020372]「偉そうだな」

[0x00020381]d_cd000701
;[0x00020381]d_cd000701

[0x0002038c]「学院長だからな」
;[0x0002038c]「学院長だからな」

[0x0002039f]a_cd000176
;[0x0002039f]a_cd000176

[0x000203aa]「それじゃ召喚するわね」
;[0x000203aa]「それじゃ召喚するわね」

[0x000203c3]久也＆真乎
;[0x000203c3]久也＆真乎

[0x000203ce]d_cd000702
;[0x000203ce]d_cd000702

[0x000203d9]「待て」
;[0x000203d9]「待て」

[0x000203e2]真乎
;[0x000203e2]真乎

[0x000203e7]d_cd000703
;[0x000203e7]d_cd000703

[0x000203f2]「召喚するならヘプタグラムのユニフォームを着るのだ」
;[0x000203f2]「召喚するならヘプタグラムのユニフォームを着るのだ」

[0x00020427]「そうだそうだ」
;[0x00020427]「そうだそうだ」

[0x00020438]a_cd000177
;[0x00020438]a_cd000177

[0x00020443]「……なんで？」
;[0x00020443]「……なんで？」

[0x00020454]d_cd000704
;[0x00020454]d_cd000704

[0x0002045f]「ヘプタグラムの活動なんだから当然だ」
;[0x0002045f]「ヘプタグラムの活動なんだから当然だ」

[0x00020486]_f05
;[0x00020486]_f05

[0x0002048b]a_cd000178
;[0x0002048b]a_cd000178

[0x00020496]「……わかったわよ」
;[0x00020496]「……わかったわよ」

[0x000204ab]mask02
;[0x000204ab]mask02

[0x000204b2]「やっぱり玉美のその姿はいいな！」
;[0x000204b2]「やっぱり玉美のその姿はいいな！」

[0x000204d5]_b03
;[0x000204d5]_b03

[0x000204da]l_cd000027
;[0x000204da]l_cd000027

[0x000204e5]「さいこーにゃ！」
;[0x000204e5]「さいこーにゃ！」

[0x000204f8]d_cd000705
;[0x000204f8]d_cd000705

[0x00020503]「まったくだな。その服で正解だ」
;[0x00020503]「まったくだな。その服で正解だ」

[0x00020524]a_cd000179
;[0x00020524]a_cd000179

[0x0002052f]「……なんでラビが戻って来てんの？」
;[0x0002052f]「……なんでラビが戻って来てんの？」

[0x00020554]d_cd000706
;[0x00020554]d_cd000706

[0x0002055f]「珍しいことに激しく意気投合した」
;[0x0002055f]「珍しいことに激しく意気投合した」

[0x00020582]l_cd000028
;[0x00020582]l_cd000028

[0x0002058d]「そうにゃそうにゃ！」
;[0x0002058d]「そうにゃそうにゃ！」

[0x000205a4]a_cd000180
;[0x000205a4]a_cd000180

[0x000205af]「はぁ……」
;[0x000205af]「はぁ……」

[0x000205bc]「それじゃ玉美、召喚よろしく」
;[0x000205bc]「それじゃ玉美、召喚よろしく」

[0x000205db]a_cd000181
;[0x000205db]a_cd000181

[0x000205e6]「……わかったわよ。じゃ、いくわよ」
;[0x000205e6]「……わかったわよ。じゃ、いくわよ」

[0x0002060b]ev_a03_2
;[0x0002060b]ev_a03_2

[0x00020614]a_cd000182
;[0x00020614]a_cd000182

[0x0002061f]「カミサマ……来てくださいっ！！」
;[0x0002061f]「カミサマ……来てくださいっ！！」

[0x00020642]#FFFFFF
;[0x00020642]#FFFFFF

[0x0002064a]nse_e_00148
;[0x0002064a]nse_e_00148

[0x00020656]BG_White
;[0x00020656]BG_White

[0x0002065f]ci_05_02
;[0x0002065f]ci_05_02

[0x00020668]BG_Black
;[0x00020668]BG_Black

[0x00020671]ci_05_02_tama2
;[0x00020671]ci_05_02_tama2

[0x00020680]「おおっ！　いつもよりなんか光が凄いぞ！」
;[0x00020680]「おおっ！　いつもよりなんか光が凄いぞ！」

[0x000206ab]d_cd000707
;[0x000206ab]d_cd000707

[0x000206b6]「どんなカミサマを呼び出す気だ……」
;[0x000206b6]「どんなカミサマを呼び出す気だ……」

[0x000206db]a_cd000183
;[0x000206db]a_cd000183

[0x000206e6]「えーーーーいっ！！」
;[0x000206e6]「えーーーーいっ！！」

[0x000206fd]se_enshutsu2
;[0x000206fd]se_enshutsu2

[0x0002070a]ci_05_02_circle
;[0x0002070a]ci_05_02_circle

[0x0002071a]bs_cd06_01_sil
;[0x0002071a]bs_cd06_01_sil

[0x00020729]bs_cd06_02_sil
;[0x00020729]bs_cd06_02_sil

[0x00020738]bs_cd06_03_sil
;[0x00020738]bs_cd06_03_sil

[0x00020747]bs_cd06_04_sil
;[0x00020747]bs_cd06_04_sil

[0x00020756]bs_cd06_05_sil
;[0x00020756]bs_cd06_05_sil

[0x00020765]bs_cd06_06_sil
;[0x00020765]bs_cd06_06_sil

[0x00020774]bs_cd06_07_sil
;[0x00020774]bs_cd06_07_sil

[0x00020783]bgm29
;[0x00020783]bgm29

[0x00020789]bs_cd06_01
;[0x00020789]bs_cd06_01

[0x00020794]bs_cd06_02
;[0x00020794]bs_cd06_02

[0x0002079f]bs_cd06_03
;[0x0002079f]bs_cd06_03

[0x000207aa]bs_cd06_04
;[0x000207aa]bs_cd06_04

[0x000207b5]bs_cd06_05
;[0x000207b5]bs_cd06_05

[0x000207c0]bs_cd06_06
;[0x000207c0]bs_cd06_06

[0x000207cb]bs_cd06_07
;[0x000207cb]bs_cd06_07

[0x000207d6]ex_cd06_01
;[0x000207d6]ex_cd06_01

[0x000207e1]「……おや？」
;[0x000207e1]「……おや？」

[0x000207f0]d_cd000708
;[0x000207f0]d_cd000708

[0x000207fb]「七福神？」
;[0x000207fb]「七福神？」

[0x00020808]l_cd000029
;[0x00020808]l_cd000029

[0x00020813]「７柱の音楽のカミサマにゃ」
;[0x00020813]「７柱の音楽のカミサマにゃ」

[0x00020830]「そんなに湯治に来てたの？」
;[0x00020830]「そんなに湯治に来てたの？」

[0x0002084d]l_cd000030
;[0x0002084d]l_cd000030

[0x00020858]「そうにゃ」
;[0x00020858]「そうにゃ」

[0x00020865]a_cd000184
;[0x00020865]a_cd000184

[0x00020870]「ふぁぁ……疲れた……力が抜けるわ……」
;[0x00020870]「ふぁぁ……疲れた……力が抜けるわ……」

[0x00020899]「おつかれ、後は俺が話すから」
;[0x00020899]「おつかれ、後は俺が話すから」

[0x000208b8]a_cd000185
;[0x000208b8]a_cd000185

[0x000208c3]「よろしく」
;[0x000208c3]「よろしく」

[0x000208d0]さてと、じゃ早速本題といきますか。
;[0x000208d0]さてと、じゃ早速本題といきますか。

[0x000208f3]「音楽のカミサマ！　歌が上手くなるにはどうしたらいいでしょうか？」
;[0x000208f3]「音楽のカミサマ！　歌が上手くなるにはどうしたらいいでしょうか？」

[0x00020936]mob15_cd000001
;[0x00020936]mob15_cd000001

[0x00020945]ロック・ＣＤ
;[0x00020945]ロック・ＣＤ

[0x00020952]「知らねぇな。俺は叫んでるだけだからな」
;[0x00020952]「知らねぇな。俺は叫んでるだけだからな」

[0x0002097b]「なにそれ、かっけぇ！」
;[0x0002097b]「なにそれ、かっけぇ！」

[0x00020994]mob16_cd000001
;[0x00020994]mob16_cd000001

[0x000209a3]クラシック・ＣＤ
;[0x000209a3]クラシック・ＣＤ

[0x000209b4]「美しい嘘をつくことだ。わずかな違いに気をつけながら」
;[0x000209b4]「美しい嘘をつくことだ。わずかな違いに気をつけながら」

[0x000209eb]「深い！」
;[0x000209eb]「深い！」

[0x000209f6]mob17_cd000001
;[0x000209f6]mob17_cd000001

[0x00020a05]演歌・ＣＤ
;[0x00020a05]演歌・ＣＤ

[0x00020a10]「歌への理解が大事です。ただ歌詞を追いかけてるだけでは表現など叶わない」
;[0x00020a10]「歌への理解が大事です。ただ歌詞を追いかけてるだけでは表現など叶わない」

[0x00020a59]「なるほど！　理解か」
;[0x00020a59]「なるほど！　理解か」

[0x00020a70]mob18_cd000001
;[0x00020a70]mob18_cd000001

[0x00020a7f]ポップス・ＣＤ
;[0x00020a7f]ポップス・ＣＤ

[0x00020a8e]「愛こそ全て！　歌とは愛！」
;[0x00020a8e]「愛こそ全て！　歌とは愛！」

[0x00020aab]「おおっ！　シンプルイズザベスト！！」
;[0x00020aab]「おおっ！　シンプルイズザベスト！！」

[0x00020ad2]mob19_cd000001
;[0x00020ad2]mob19_cd000001

[0x00020ae1]ジャズ・ＣＤ
;[0x00020ae1]ジャズ・ＣＤ

[0x00020aee]「上手く歌おうとするから上手くないんだ」
;[0x00020aee]「上手く歌おうとするから上手くないんだ」

[0x00020b17]「逆説的！？」
;[0x00020b17]「逆説的！？」

[0x00020b26]mob20_cd000001
;[0x00020b26]mob20_cd000001

[0x00020b35]ヒップホップ・ＣＤ
;[0x00020b35]ヒップホップ・ＣＤ

[0x00020b48]「簡単じゃないから歌なんだＹＯ！」
;[0x00020b48]「簡単じゃないから歌なんだＹＯ！」

[0x00020b6b]「かっけー！　でも答えになってねえＹＯ！」
;[0x00020b6b]「かっけー！　でも答えになってねえＹＯ！」

[0x00020b96]mob21_cd000001
;[0x00020b96]mob21_cd000001

[0x00020ba5]リスニング・ＣＤ
;[0x00020ba5]リスニング・ＣＤ

[0x00020bb6]「喉に力を入れず、腹式呼吸に基づいた正しい発声を」
;[0x00020bb6]「喉に力を入れず、腹式呼吸に基づいた正しい発声を」

[0x00020be9]「超マジメに答えてきた！　逆に新しい！」
;[0x00020be9]「超マジメに答えてきた！　逆に新しい！」

[0x00020c12]d_cd000709
;[0x00020c12]d_cd000709

[0x00020c1d]「なるほどなるほど。勉強になるなぁ」
;[0x00020c1d]「なるほどなるほど。勉強になるなぁ」

[0x00020c42]d_cd000710
;[0x00020c42]d_cd000710

[0x00020c4d]「浪江」
;[0x00020c4d]「浪江」

[0x00020c56]「何ですか？」
;[0x00020c56]「何ですか？」

[0x00020c65]d_cd000711
;[0x00020c65]d_cd000711

[0x00020c70]「こいつら全員、言ってることがまったく違うぞ」
;[0x00020c70]「こいつら全員、言ってることがまったく違うぞ」

[0x00020c9f]……まったくもってその通り。
;[0x00020c9f]……まったくもってその通り。

[0x00020cbc]「カミサマのみなさん、まとめてくれませんか？」
;[0x00020cbc]「カミサマのみなさん、まとめてくれませんか？」

[0x00020ceb]mob15_cd000002
;[0x00020ceb]mob15_cd000002

[0x00020cfa]「あぁん！？」
;[0x00020cfa]「あぁん！？」

[0x00020d09]「すみません」
;[0x00020d09]「すみません」

[0x00020d18]mob18_cd000002
;[0x00020d18]mob18_cd000002

[0x00020d27]「まとめるって言っても、俺のが全てだろ？」
;[0x00020d27]「まとめるって言っても、俺のが全てだろ？」

[0x00020d52]mob21_cd000002
;[0x00020d52]mob21_cd000002

[0x00020d61]「愛が全て（笑）」
;[0x00020d61]「愛が全て（笑）」

[0x00020d74]mob18_cd000003
;[0x00020d74]mob18_cd000003

[0x00020d83]「かっちーん。理論バカの歌は心に響かないよな」
;[0x00020d83]「かっちーん。理論バカの歌は心に響かないよな」

[0x00020db2]mob19_cd000002
;[0x00020db2]mob19_cd000002

[0x00020dc1]「自由が足りないね。愛とか腹式呼吸とか」
;[0x00020dc1]「自由が足りないね。愛とか腹式呼吸とか」

[0x00020dea]mob15_cd000003
;[0x00020dea]mob15_cd000003

[0x00020df9]「ボソボソチマチマやってるやつが自由がないと説教かい？」
;[0x00020df9]「ボソボソチマチマやってるやつが自由がないと説教かい？」

[0x00020e32]mob17_cd000002
;[0x00020e32]mob17_cd000002

[0x00020e41]「みなさんは歌を知らないから、曖昧なことしか言わないのですよね」
;[0x00020e41]「みなさんは歌を知らないから、曖昧なことしか言わないのですよね」

[0x00020e82]mob16_cd000002
;[0x00020e82]mob16_cd000002

[0x00020e91]「歴史のない音楽に価値はないということでしょう」
;[0x00020e91]「歴史のない音楽に価値はないということでしょう」

[0x00020ec2]mob20_cd000002
;[0x00020ec2]mob20_cd000002

[0x00020ed1]「ソウルがねぇＹＯ。てめぇの歴史にはＹＯ！」
;[0x00020ed1]「ソウルがねぇＹＯ。てめぇの歴史にはＹＯ！」

[0x00020efe]バチバチと火花を散らす音楽のカミサマたち。
;[0x00020efe]バチバチと火花を散らす音楽のカミサマたち。

[0x00020f29]「えっと……みなさん？」
;[0x00020f29]「えっと……みなさん？」

[0x00020f42]火花は燃え広がるように７人を取り囲む。
;[0x00020f42]火花は燃え広がるように７人を取り囲む。

[0x00020f69]mob15_cd000004
;[0x00020f69]mob15_cd000004

[0x00020f78]「オマエら楽器を持て！」
;[0x00020f78]「オマエら楽器を持て！」

[0x00020f91]mob17_cd000003
;[0x00020f91]mob17_cd000003

[0x00020fa0]「発声練習しなさい！」
;[0x00020fa0]「発声練習しなさい！」

[0x00020fb7]mob16_cd000003
;[0x00020fb7]mob16_cd000003

[0x00020fc6]「音楽で語り合いましょう！」
;[0x00020fc6]「音楽で語り合いましょう！」

[0x00020fe3]mob20_cd000003
;[0x00020fe3]mob20_cd000003

[0x00020ff2]「へいＹＯ！！」
;[0x00020ff2]「へいＹＯ！！」

[0x00021003]今、ぶつかり合おうとしている７つの音楽──
;[0x00021003]今、ぶつかり合おうとしている７つの音楽──

[0x0002102e]いったいどんな音楽が奏でられるのか……
;[0x0002102e]いったいどんな音楽が奏でられるのか……

[0x00021055]l_cd000031
;[0x00021055]l_cd000031

[0x00021060]「うるさいだけじゃないかにゃ？」
;[0x00021060]「うるさいだけじゃないかにゃ？」

[0x00021081]「そうだな」
;[0x00021081]「そうだな」

[0x0002108e]d_cd000712
;[0x0002108e]d_cd000712

[0x00021099]「小石」
;[0x00021099]「小石」

[0x000210a2]a_cd000186
;[0x000210a2]a_cd000186

[0x000210ad]「なに？」
;[0x000210ad]「なに？」

[0x000210b8]d_cd000713
;[0x000210b8]d_cd000713

[0x000210c3]「こいつら帰せ」
;[0x000210c3]「こいつら帰せ」

[0x000210d4]a_cd000187
;[0x000210d4]a_cd000187

[0x000210df]「うん、そうする」
;[0x000210df]「うん、そうする」

[0x000210f2]se_impact1
;[0x000210f2]se_impact1

[0x000210fd]mask32r
;[0x000210fd]mask32r

[0x00021105]音楽のカミサマたちは帰っていった。
;[0x00021105]音楽のカミサマたちは帰っていった。

[0x00021128]a_cd000188
;[0x00021128]a_cd000188

[0x00021133]「ふぅ……」
;[0x00021133]「ふぅ……」

[0x00021140]「おつかれー」
;[0x00021140]「おつかれー」

[0x0002114f]d_cd000714
;[0x0002114f]d_cd000714

[0x0002115a]「おい、そこの猫雑巾」
;[0x0002115a]「おい、そこの猫雑巾」

[0x00021171]l_cd000032
;[0x00021171]l_cd000032

[0x0002117c]「猫ぞうきん？　誰のことにゃ？」
;[0x0002117c]「猫ぞうきん？　誰のことにゃ？」

[0x0002119d]d_cd000715
;[0x0002119d]d_cd000715

[0x000211a8]「オマエも帰れ」
;[0x000211a8]「オマエも帰れ」

[0x000211b9]nse_h_00019
;[0x000211b9]nse_h_00019

[0x000211c5]l_cd000033
;[0x000211c5]l_cd000033

[0x000211d0]「そんな殺生にゃーーっ！？」
;[0x000211d0]「そんな殺生にゃーーっ！？」

[0x000211ed]真乎先輩の鋭いトゥーキックで、外に蹴り出された。
;[0x000211ed]真乎先輩の鋭いトゥーキックで、外に蹴り出された。

[0x0002121e]d_cd000716
;[0x0002121e]d_cd000716

[0x00021229]「やれやれ」
;[0x00021229]「やれやれ」

[0x00021236]「カミサマ頼みもダメだったか」
;[0x00021236]「カミサマ頼みもダメだったか」

[0x00021255]d_cd000717
;[0x00021255]d_cd000717

[0x00021260]「別にカミサマに頼らんでも大丈夫だ。私は歌が上手いからな」
;[0x00021260]「別にカミサマに頼らんでも大丈夫だ。私は歌が上手いからな」

[0x0002129b]「うーん」
;[0x0002129b]「うーん」

[0x000212a6]あの歌のヘタ具合、何とかせねばならんと思うのだが……
;[0x000212a6]あの歌のヘタ具合、何とかせねばならんと思うのだが……

[0x000212db]nse_d_00103
;[0x000212db]nse_d_00103

[0x000212e7]nse_d_00104
;[0x000212e7]nse_d_00104

[0x000212f3]トントン、と扉が叩かれて、誰か入ってきた。
;[0x000212f3]トントン、と扉が叩かれて、誰か入ってきた。

[0x0002131e]b_cd000101
;[0x0002131e]b_cd000101

[0x00021329]明日香・ＣＤ
;[0x00021329]明日香・ＣＤ

[0x00021336]「あ、本当みたい。みんないる」
;[0x00021336]「あ、本当みたい。みんないる」

[0x00021355]「明日香、どうしたんだ？」
;[0x00021355]「明日香、どうしたんだ？」

[0x00021370]b_cd000102
;[0x00021370]b_cd000102

[0x0002137b]「集まってるって聞いたから……アーク現象？」
;[0x0002137b]「集まってるって聞いたから……アーク現象？」

[0x000213a8]a_cd000189
;[0x000213a8]a_cd000189

[0x000213b3]「ううん。ちょっとね」
;[0x000213b3]「ううん。ちょっとね」

[0x000213ca]b_cd000103
;[0x000213ca]b_cd000103

[0x000213d5]「カミサマ召喚した痕跡があるわね。何してたの？」
;[0x000213d5]「カミサマ召喚した痕跡があるわね。何してたの？」

[0x00021406]「音楽のカミサマを呼んで、歌が上手くなる方法を習おうと思ったんだけど」
;[0x00021406]「音楽のカミサマを呼んで、歌が上手くなる方法を習おうと思ったんだけど」

[0x0002144d]b_cd000104
;[0x0002144d]b_cd000104

[0x00021458]「誰が？」
;[0x00021458]「誰が？」

[0x00021463]「真乎先輩」
;[0x00021463]「真乎先輩」

[0x00021470]d_cd000718
;[0x00021470]d_cd000718

[0x0002147b]「私はいいと言ったんだがな。こいつらが是非というから仕方なく相手をしてやった」
;[0x0002147b]「私はいいと言ったんだがな。こいつらが是非というから仕方なく相手をしてやった」

[0x000214ca]b_cd000105
;[0x000214ca]b_cd000105

[0x000214d5]「ふ～ん。私がやりましょうか？」
;[0x000214d5]「ふ～ん。私がやりましょうか？」

[0x000214f6]「明日香が……ああっ！　そうだよ！　ここにいるじゃん芸能で生きてるプロが！」
;[0x000214f6]「明日香が……ああっ！　そうだよ！　ここにいるじゃん芸能で生きてるプロが！」

[0x00021543]b_cd000106
;[0x00021543]b_cd000106

[0x0002154e]「発声のレッスンはもちろん、歌のレッスンも受けてるわよ」
;[0x0002154e]「発声のレッスンはもちろん、歌のレッスンも受けてるわよ」

[0x00021587]「真乎先輩！」
;[0x00021587]「真乎先輩！」

[0x00021596]d_cd000719
;[0x00021596]d_cd000719

[0x000215a1]「うむ。知花、歌を教えてくれ」
;[0x000215a1]「うむ。知花、歌を教えてくれ」

[0x000215c0]b_cd000107
;[0x000215c0]b_cd000107

[0x000215cb]「いいわよ」
;[0x000215cb]「いいわよ」

[0x000215d8]a_cd000190
;[0x000215d8]a_cd000190

[0x000215e3]「ふぅ……それじゃ私たちの仕事は終わりね」
;[0x000215e3]「ふぅ……それじゃ私たちの仕事は終わりね」

[0x0002160e]「だな」
;[0x0002160e]「だな」

[0x00021617]a_cd000191
;[0x00021617]a_cd000191

[0x00021622]「着替えて帰りましょ」
;[0x00021622]「着替えて帰りましょ」

[0x00021639]「……いや待て」
;[0x00021639]「……いや待て」

[0x0002164a]a_cd000192
;[0x0002164a]a_cd000192

[0x00021655]「何よ？」
;[0x00021655]「何よ？」

[0x00021660]「俺、練習するとこ見ていく」
;[0x00021660]「俺、練習するとこ見ていく」

[0x0002167d]真乎先輩の音痴っぷりが、明日香に失笑される様を見てみたい！
;[0x0002167d]真乎先輩の音痴っぷりが、明日香に失笑される様を見てみたい！

[0x000216b8]さぞかし笑える光景が繰り広げられることだろう！
;[0x000216b8]さぞかし笑える光景が繰り広げられることだろう！

[0x000216e7]「くっくっく……」
;[0x000216e7]「くっくっく……」

[0x000216fa]StartAllEarthQuake_lt
;[0x000216fa]StartAllEarthQuake_lt

[0x00021710]「痛っ！？」
;[0x00021710]「痛っ！？」

[0x0002171d]d_cd000720
;[0x0002171d]d_cd000720

[0x00021728]「浪江出ていけ。邪魔だ」
;[0x00021728]「浪江出ていけ。邪魔だ」

[0x00021741]くそぅ。
;[0x00021741]くそぅ。

[0x0002174a]bg07d
;[0x0002174a]bg07d

[0x00021750]_f01
;[0x00021750]_f01

[0x00021755]a_cd000193
;[0x00021755]a_cd000193

[0x00021760]「私、温泉入って休んでくる……」
;[0x00021760]「私、温泉入って休んでくる……」

[0x00021781]a_cd000194
;[0x00021781]a_cd000194

[0x0002178c]「まったくだよ」
;[0x0002178c]「まったくだよ」

[0x0002179d]「まぁまぁ。明日香がやってくれるさ。真乎先輩のオンチを直してくれるよ」
;[0x0002179d]「まぁまぁ。明日香がやってくれるさ。真乎先輩のオンチを直してくれるよ」

[0x000217e4]a_cd000195
;[0x000217e4]a_cd000195

[0x000217ef]「本当に直るのかな」
;[0x000217ef]「本当に直るのかな」

[0x00021804]「本音を言うと、あれが簡単に直るとは思えん」
;[0x00021804]「本音を言うと、あれが簡単に直るとは思えん」

[0x00021831]a_cd000196
;[0x00021831]a_cd000196

[0x0002183c]「そうよね……でも、プロに教わるんだから悪くないわよね」
;[0x0002183c]「そうよね……でも、プロに教わるんだから悪くないわよね」

[0x00021875]「これで駄目なら諦めもつくだろう」
;[0x00021875]「これで駄目なら諦めもつくだろう」

[0x00021898]歌が上手い下手なんて、基本は天性のものなんじゃないかなと素人的には思う。
;[0x00021898]歌が上手い下手なんて、基本は天性のものなんじゃないかなと素人的には思う。

[0x000218e1]「あ……でもさ、なんで今、なんだろう？」
;[0x000218e1]「あ……でもさ、なんで今、なんだろう？」

[0x0002190a]玉美が首をかしげる。
;[0x0002190a]玉美が首をかしげる。

[0x0002191f]a_cd000197
;[0x0002191f]a_cd000197

[0x0002192a]「どうして今すぐにオンチを直したいのかって話？」
;[0x0002192a]「どうして今すぐにオンチを直したいのかって話？」

[0x0002195b]「そう」
;[0x0002195b]「そう」

[0x00021964]a_cd000198
;[0x00021964]a_cd000198

[0x0002196f]「久也がオンチってからかったからじゃない？」
;[0x0002196f]「久也がオンチってからかったからじゃない？」

[0x0002199c]よくからかったって分かったな……
;[0x0002199c]よくからかったって分かったな……

[0x000219bd]「それだけでか？」
;[0x000219bd]「それだけでか？」

[0x000219d0]確か、それだけじゃなかったはずで……
;[0x000219d0]確か、それだけじゃなかったはずで……

[0x000219f5]nse_e_00151
;[0x000219f5]nse_e_00151

[0x00021a01]_DrawBustshotF
;[0x00021a01]_DrawBustshotF

[0x00021a10]bg08dg
;[0x00021a10]bg08dg

[0x00021a17]mask17
;[0x00021a17]mask17

[0x00021a1e]mask26r
;[0x00021a1e]mask26r

[0x00021a26]d_cd000721
;[0x00021a26]d_cd000721

[0x00021a31]『聞かせられない……これは早急に直す必要があるか……』
;[0x00021a31]『聞かせられない……これは早急に直す必要があるか……』

[0x00021a68]聞かせられない……
;[0x00021a68]聞かせられない……

[0x00021a7b]d_cd000722
;[0x00021a7b]d_cd000722

[0x00021a86]『いずきは喜んでくれると思うか？』
;[0x00021a86]『いずきは喜んでくれると思うか？』

[0x00021aa9]……いずき。
;[0x00021aa9]……いずき。

[0x00021ab6]mask17r
;[0x00021ab6]mask17r

[0x00021abe]「……真乎先輩は、いずきに歌を聞いてもらいたいみたいなんだけど」
;[0x00021abe]「……真乎先輩は、いずきに歌を聞いてもらいたいみたいなんだけど」

[0x00021aff]a_cd000199
;[0x00021aff]a_cd000199

[0x00021b0a]「あ……そういうことね」
;[0x00021b0a]「あ……そういうことね」

[0x00021b23]玉美はポンと手を打った。
;[0x00021b23]玉美はポンと手を打った。

[0x00021b3c]「おっ、もしかして思い当ることが？」
;[0x00021b3c]「おっ、もしかして思い当ることが？」

[0x00021b61]a_cd000200
;[0x00021b61]a_cd000200

[0x00021b6c]「いずきの誕生日が近いからじゃないかな」
;[0x00021b6c]「いずきの誕生日が近いからじゃないかな」

[0x00021b95]「え、誕生日？」
;[0x00021b95]「え、誕生日？」

[0x00021ba6]a_cd000201
;[0x00021ba6]a_cd000201

[0x00021bb1]「８月２日。あと１週間ないわね」
;[0x00021bb1]「８月２日。あと１週間ないわね」

[0x00021bd2]「そうか！　誕生日か……」
;[0x00021bd2]「そうか！　誕生日か……」

[0x00021bed]a_cd000202
;[0x00021bed]a_cd000202

[0x00021bf8]「うん……あれ？　なんで私、今頃気づいたんだろう？」
;[0x00021bf8]「うん……あれ？　なんで私、今頃気づいたんだろう？」

[0x00021c2d]「ん？　何？」
;[0x00021c2d]「ん？　何？」

[0x00021c3c]a_cd000203
;[0x00021c3c]a_cd000203

[0x00021c47]「ううん、何でもない」
;[0x00021c47]「ううん、何でもない」

[0x00021c5e]いずきの誕生日か……
;[0x00021c5e]いずきの誕生日か……

[0x00021c73]誕生日に自慢の歌を贈るつもりだったと……
;[0x00021c73]誕生日に自慢の歌を贈るつもりだったと……

[0x00021c9c]自慢って言っても、半笑いな感じだった。
;[0x00021c9c]自慢って言っても、半笑いな感じだった。

[0x00021cc3]いずきなら笑顔で、喜んでくれるだろう。
;[0x00021cc3]いずきなら笑顔で、喜んでくれるだろう。

[0x00021cea]が、真乎先輩としてはそれは逆に気を遣われたようで嫌だったってことだろう。
;[0x00021cea]が、真乎先輩としてはそれは逆に気を遣われたようで嫌だったってことだろう。

[0x00021d33]そのために必死になって歌を上手くなろうとしている。
;[0x00021d33]そのために必死になって歌を上手くなろうとしている。

[0x00021d66]「これは、ひと言文句を言ってやらないとな」
;[0x00021d66]「これは、ひと言文句を言ってやらないとな」

[0x00021d91]a_cd000204
;[0x00021d91]a_cd000204

[0x00021d9c]「ん？　どういうこと？」
;[0x00021d9c]「ん？　どういうこと？」

[0x00021db5]玉美と別れて、俺はレッスンが終わるのを待った。
;[0x00021db5]玉美と別れて、俺はレッスンが終わるのを待った。

[0x00021de4]結構、長い時間待たされて……
;[0x00021de4]結構、長い時間待たされて……

[0x00021e01]bg06e
;[0x00021e01]bg06e

[0x00021e07]レッスンが終わったことを、出てきた明日香に確認をとってから、学院長室に乗り込んだ。
;[0x00021e07]レッスンが終わったことを、出てきた明日香に確認をとってから、学院長室に乗り込んだ。

[0x00021e5a]bg08e
;[0x00021e5a]bg08e

[0x00021e60]d_cd000723
;[0x00021e60]d_cd000723

[0x00021e6b]「ん？　何だ？」
;[0x00021e6b]「ん？　何だ？」

[0x00021e7c]レッスンの後で喉が渇いていたのだろう、手にしていたコップの麦茶を一気に飲み干していた。
;[0x00021e7c]レッスンの後で喉が渇いていたのだろう、手にしていたコップの麦茶を一気に飲み干していた。

[0x00021ed3]「何で歌の練習を始めたんだ？」
;[0x00021ed3]「何で歌の練習を始めたんだ？」

[0x00021ef2]d_cd000724
;[0x00021ef2]d_cd000724

[0x00021efd]「言っている意味がわからんが……」
;[0x00021efd]「言っている意味がわからんが……」

[0x00021f20]「オンチなのは昔からなのに、何故今更？」
;[0x00021f20]「オンチなのは昔からなのに、何故今更？」

[0x00021f49]d_cd000725
;[0x00021f49]d_cd000725

[0x00021f54]「失礼なやつだな。始めちゃ悪いのか」
;[0x00021f54]「失礼なやつだな。始めちゃ悪いのか」

[0x00021f79]「いずきの誕生日が近いから……じゃない？」
;[0x00021f79]「いずきの誕生日が近いから……じゃない？」

[0x00021fa4]d_cd000726
;[0x00021fa4]d_cd000726

[0x00021faf]「何故知っている！？」
;[0x00021faf]「何故知っている！？」

[0x00021fc6]「誕生日は玉美から聞いた。それに真乎先輩がいずきは喜んでくれるかうんぬん言ってたから、推測した」
;[0x00021fc6]「誕生日は玉美から聞いた。それに真乎先輩がいずきは喜んでくれるかうんぬん言ってたから、推測した」

[0x00022027]d_cd000727
;[0x00022027]d_cd000727

[0x00022032]「うぐ……思い出してしまったのか……」
;[0x00022032]「うぐ……思い出してしまったのか……」

[0x00022059]「やっぱりそうだったんだ」
;[0x00022059]「やっぱりそうだったんだ」

[0x00022074]d_cd000728
;[0x00022074]d_cd000728

[0x0002207f]「だからなんだ。私がいずきに歌を贈る。それのどこが悪い」
;[0x0002207f]「だからなんだ。私がいずきに歌を贈る。それのどこが悪い」

[0x000220b8]「開き直ったな。悪いのはそこじゃない！」
;[0x000220b8]「開き直ったな。悪いのはそこじゃない！」

[0x000220e1]d_cd000729
;[0x000220e1]d_cd000729

[0x000220ec]「どういうことだ？」
;[0x000220ec]「どういうことだ？」

[0x00022101]「俺もいずきの誕生日、祝いたい！！」
;[0x00022101]「俺もいずきの誕生日、祝いたい！！」

[0x00022126]d_cd000730
;[0x00022126]d_cd000730

[0x00022131]「……え？」
;[0x00022131]「……え？」

[0x0002213e]「祝いたい！　誕生会やるんだろ？　俺も入れてくれよ！」
;[0x0002213e]「祝いたい！　誕生会やるんだろ？　俺も入れてくれよ！」

[0x00022175]玉美が言ったいずきの誕生日。
;[0x00022175]玉美が言ったいずきの誕生日。

[0x00022192]誕生日に歌を贈る真乎先輩。
;[0x00022192]誕生日に歌を贈る真乎先輩。

[0x000221ad]つまり誕生会をやるってことだ。
;[0x000221ad]つまり誕生会をやるってことだ。

[0x000221cc]こっそり誕生会をやるつもりだったんだ！
;[0x000221cc]こっそり誕生会をやるつもりだったんだ！

[0x000221f3]d_cd000731
;[0x000221f3]d_cd000731

[0x000221fe]だが、当の真乎先輩はキョトンとしている。
;[0x000221fe]だが、当の真乎先輩はキョトンとしている。

[0x00022227]「あれ？　俺、何か勘違いしてる？」
;[0x00022227]「あれ？　俺、何か勘違いしてる？」

[0x0002224a]d_cd000732
;[0x0002224a]d_cd000732

[0x00022255]「……ああ」
;[0x00022255]「……ああ」

[0x00022262]「何が間違ってる？」
;[0x00022262]「何が間違ってる？」

[0x00022277]d_cd000733
;[0x00022277]d_cd000733

[0x00022282]「誕生会はしないぞ」
;[0x00022282]「誕生会はしないぞ」

[0x00022297]「うっそ！？　しないの？」
;[0x00022297]「うっそ！？　しないの？」

[0x000222b2]d_cd000734
;[0x000222b2]d_cd000734

[0x000222bd]「誕生日に歌は贈るが、誕生会じゃない」
;[0x000222bd]「誕生日に歌は贈るが、誕生会じゃない」

[0x000222e4]「普段どうしてんの？」
;[0x000222e4]「普段どうしてんの？」

[0x000222fb]d_cd000735
;[0x000222fb]d_cd000735

[0x00022306]「普段……２人でいつも通りだな」
;[0x00022306]「普段……２人でいつも通りだな」

[0x00022327]「パーティしないの？」
;[0x00022327]「パーティしないの？」

[0x0002233e]d_cd000736
;[0x0002233e]d_cd000736

[0x00022349]「しないな」
;[0x00022349]「しないな」

[0x00022356]まるでそれが当たり前かのような顔してる。
;[0x00022356]まるでそれが当たり前かのような顔してる。

[0x0002237f]こっちの言ってることが分からない、みたいな。
;[0x0002237f]こっちの言ってることが分からない、みたいな。

[0x000223ac]「そうか……真乎先輩がそこまで非常識だったとは……」
;[0x000223ac]「そうか……真乎先輩がそこまで非常識だったとは……」

[0x000223e1]d_cd000737
;[0x000223e1]d_cd000737

[0x000223ec]「失礼なことを言うからだ」
;[0x000223ec]「失礼なことを言うからだ」

[0x00022407]くそーっ、ポコポコ木魚みたいに叩きやがって。
;[0x00022407]くそーっ、ポコポコ木魚みたいに叩きやがって。

[0x00022434]しかし……誕生会をやらないなんて……
;[0x00022434]しかし……誕生会をやらないなんて……

[0x00022459]それはおかしい。
;[0x00022459]それはおかしい。

[0x0002246a]真乎先輩がいずきを大切に思っているならなおのことおかしい。
;[0x0002246a]真乎先輩がいずきを大切に思っているならなおのことおかしい。

[0x000224a5]それに俺だって……
;[0x000224a5]それに俺だって……

[0x000224b8]誕生日に歌を贈ろうとする真乎先輩を支援したい
;[0x000224b8]誕生日に歌を贈ろうとする真乎先輩を支援したい

[0x000224e5]いずきの誕生日を祝いたい
;[0x000224e5]いずきの誕生日を祝いたい

[0x000224fe]slct16
;[0x000224fe]slct16

[0x00022505]_Sel_cd06_01_01
;[0x00022505]_Sel_cd06_01_01

[0x00022515]_Sel_cd06_01_02
;[0x00022515]_Sel_cd06_01_02

[0x00022525]_AddLW
;[0x00022525]_AddLW

[0x0002252c]俺だって、誕生日に歌を贈ろうとする真乎先輩の支援したい。
;[0x0002252c]俺だって、誕生日に歌を贈ろうとする真乎先輩の支援したい。

[0x00022565]一緒にいずきを祝ってやりたい。
;[0x00022565]一緒にいずきを祝ってやりたい。

[0x00022584]そのためにも……
;[0x00022584]そのためにも……

[0x00022595]_Sel_cd06_01_Join
;[0x00022595]_Sel_cd06_01_Join

[0x000225a7]俺だって、いずきの誕生日を祝いたい。
;[0x000225a7]俺だって、いずきの誕生日を祝いたい。

[0x000225cc]真乎先輩だって祝いたいからこそ、歌を贈るつもりだろう。
;[0x000225cc]真乎先輩だって祝いたいからこそ、歌を贈るつもりだろう。

[0x00022603]だったら……
;[0x00022603]だったら……

[0x00022610]「うん！　やはり誕生会をやるべきだ！」
;[0x00022610]「うん！　やはり誕生会をやるべきだ！」

[0x00022637]d_cd000738
;[0x00022637]d_cd000738

[0x00022642]「強硬だな……何故だ？」
;[0x00022642]「強硬だな……何故だ？」

[0x0002265b]「俺もいずきを祝いたい」
;[0x0002265b]「俺もいずきを祝いたい」

[0x00022674]d_cd000739
;[0x00022674]d_cd000739

[0x0002267f]「……ふむ」
;[0x0002267f]「……ふむ」

[0x0002268c]「真乎先輩がいずきのために贈る歌にも、舞台が必要だ」
;[0x0002268c]「真乎先輩がいずきのために贈る歌にも、舞台が必要だ」

[0x000226c1]d_cd000740
;[0x000226c1]d_cd000740

[0x000226cc]「……それは、そうだが」
;[0x000226cc]「……それは、そうだが」

[0x000226e5]「そのための誕生会にしよう！」
;[0x000226e5]「そのための誕生会にしよう！」

[0x00022704]d_cd000741
;[0x00022704]d_cd000741

[0x0002270f]「上手いこと提案したつもりか？　オマエがやりたいだけじゃないのか？」
;[0x0002270f]「上手いこと提案したつもりか？　オマエがやりたいだけじゃないのか？」

[0x00022754]「きっと玉美も明日香も、祝いたいって思うって」
;[0x00022754]「きっと玉美も明日香も、祝いたいって思うって」

[0x00022783]d_cd000742
;[0x00022783]d_cd000742

[0x0002278e]「いずきだって喜ぶ。そりゃ真乎先輩からの歌だけでもいずきは十分喜ぶだろう。でも俺だって喜ばせたい！」
;[0x0002278e]「いずきだって喜ぶ。そりゃ真乎先輩からの歌だけでもいずきは十分喜ぶだろう。でも俺だって喜ばせたい！」

[0x000227f3]d_cd000743
;[0x000227f3]d_cd000743

[0x000227fe]「喜ばせたい……か。そういうことなら……だが……うむむ……」
;[0x000227fe]「喜ばせたい……か。そういうことなら……だが……うむむ……」

[0x0002283b]迷っているな！　もう一押しだ！
;[0x0002283b]迷っているな！　もう一押しだ！

[0x0002285a]「真乎先輩、歌を贈ることをいずきに隠してる？」
;[0x0002285a]「真乎先輩、歌を贈ることをいずきに隠してる？」

[0x00022889]d_cd000744
;[0x00022889]d_cd000744

[0x00022894]「なら、サプライズパーティなんてどうよ？」
;[0x00022894]「なら、サプライズパーティなんてどうよ？」

[0x000228bf]d_cd000745
;[0x000228bf]d_cd000745

[0x000228ca]「さぷらいずぱーてぃ？　何だそれは」
;[0x000228ca]「さぷらいずぱーてぃ？　何だそれは」

[0x000228ef]よしっ！　食いついてきたっ！！
;[0x000228ef]よしっ！　食いついてきたっ！！

[0x0002290e]「内緒でパーティの準備をして、主賓を驚かすパーティのこと」
;[0x0002290e]「内緒でパーティの準備をして、主賓を驚かすパーティのこと」

[0x00022949]d_cd000746
;[0x00022949]d_cd000746

[0x00022954]「……驚かす？」
;[0x00022954]「……驚かす？」

[0x00022965]「いずきを驚かして喜ばすパーティにしよう」
;[0x00022965]「いずきを驚かして喜ばすパーティにしよう」

[0x00022990]d_cd000747
;[0x00022990]d_cd000747

[0x0002299b]「つまり……こっそりパーティの準備をして驚かすわけだな」
;[0x0002299b]「つまり……こっそりパーティの準備をして驚かすわけだな」

[0x000229d4]「そう。その際のメインサプイラズは、オンチだった真乎先輩からの美声！！」
;[0x000229d4]「そう。その際のメインサプイラズは、オンチだった真乎先輩からの美声！！」

[0x00022a1d]d_cd000748
;[0x00022a1d]d_cd000748

[0x00022a28]「そうか……って私は元から美声だ」
;[0x00022a28]「そうか……って私は元から美声だ」

[0x00022a4b]「ふっふっふ。いつも叩いているのに今回は忘れたな」
;[0x00022a4b]「ふっふっふ。いつも叩いているのに今回は忘れたな」

[0x00022a7e]つまりそれだけ、この企画にノリ気になってる……
;[0x00022a7e]つまりそれだけ、この企画にノリ気になってる……

[0x00022aad]「やろうぜ、真乎先輩」
;[0x00022aad]「やろうぜ、真乎先輩」

[0x00022ac4]d_cd000749
;[0x00022ac4]d_cd000749

[0x00022acf]「いずきが喜ぶところ、見たくない？」
;[0x00022acf]「いずきが喜ぶところ、見たくない？」

[0x00022af4]d_cd000750
;[0x00022af4]d_cd000750

[0x00022aff]「見たい。そうだな……よしやろう」
;[0x00022aff]「見たい。そうだな……よしやろう」

[0x00022b22]よっしゃーっ！！
;[0x00022b22]よっしゃーっ！！

[0x00022b33]「ってことで、いずきのサプライズパーティをする！　よろしいか！」
;[0x00022b33]「ってことで、いずきのサプライズパーティをする！　よろしいか！」

[0x00022b74]_BSP
;[0x00022b74]_BSP

[0x00022b79]みんな・ＣＤ
;[0x00022b79]みんな・ＣＤ

[0x00022b86]全員
;[0x00022b86]全員

[0x00022b8b]mix_cd000003
;[0x00022b8b]mix_cd000003

[0x00022b98]「おー」
;[0x00022b98]「おー」

[0x00022ba1]いずき以外のヘプタグラムメンバーの同意は得た。
;[0x00022ba1]いずき以外のヘプタグラムメンバーの同意は得た。

[0x00022bd0]a_cd000206
;[0x00022bd0]a_cd000206

[0x00022bdb]「面白くなってきたわね」
;[0x00022bdb]「面白くなってきたわね」

[0x00022bf4]b_cd000109
;[0x00022bf4]b_cd000109

[0x00022bff]「ふふっ、みんないたずら好きなのね」
;[0x00022bff]「ふふっ、みんないたずら好きなのね」

[0x00022c24]d_cd000752
;[0x00022c24]d_cd000752

[0x00022c2f]「それじゃ各自準備を頼む。いずきには見つからないようにな」
;[0x00022c2f]「それじゃ各自準備を頼む。いずきには見つからないようにな」

[0x00022c6a]a_cd000207
;[0x00022c6a]a_cd000207

[0x00022c75]「了解。あ、御湯利ちゃんはどうする？」
;[0x00022c75]「了解。あ、御湯利ちゃんはどうする？」

[0x00022c9c]「伝えない方がいいだろ。いずきと一緒にいる時間も長いし」
;[0x00022c9c]「伝えない方がいいだろ。いずきと一緒にいる時間も長いし」

[0x00022cd5]d_cd000753
;[0x00022cd5]d_cd000753

[0x00022ce0]「隠し事はできないだろうしな。我々４人がメインで動こう」
;[0x00022ce0]「隠し事はできないだろうしな。我々４人がメインで動こう」

[0x00022d19]b_cd000110
;[0x00022d19]b_cd000110

[0x00022d24]「私たち４人か……あと４日しかないけど、用意できるかな」
;[0x00022d24]「私たち４人か……あと４日しかないけど、用意できるかな」

[0x00022d5d]「人手が足りないなら……助っ人を呼ぼう！」
;[0x00022d5d]「人手が足りないなら……助っ人を呼ぼう！」

[0x00022d88]d_cd000754
;[0x00022d88]d_cd000754

[0x00022d93]「誰だ？」
;[0x00022d93]「誰だ？」

[0x00022d9e]「俺の人望をナメるなよ。大丈夫、任せとけ！」
;[0x00022d9e]「俺の人望をナメるなよ。大丈夫、任せとけ！」

[0x00022dcb]CheckEyecatch
;[0x00022dcb]CheckEyecatch

[0x00022dd9]eyecatch_12
;[0x00022dd9]eyecatch_12

[0x00022de5]jin05
;[0x00022de5]jin05

[0x00022deb]eyecatch_16
;[0x00022deb]eyecatch_16

[0x00022df7]mask35
;[0x00022df7]mask35

[0x00022dfe]cd07
;[0x00022dfe]cd07

[0x00022e03]_test01
;[0x00022e03]_test01

[0x00022e0b]_test_01
;[0x00022e0b]_test_01

[0x00022e14]指定されたラベルは見つかりませんでした。
;[0x00022e14]指定されたラベルは見つかりませんでした。

