[0x00039c50]cd07.txt
;[0x00039c50]cd07.txt

[0x00039c59]花色ヘプタグラム：cd07：サプライズパーティ
;[0x00039c59]花色ヘプタグラム：cd07：サプライズパーティ

[0x00039c84]サプライズパーティ
;[0x00039c84]サプライズパーティ

[0x00039c97]_SetTimeZone
;[0x00039c97]_SetTimeZone

[0x00039ca4]_SetClothes
;[0x00039ca4]_SetClothes

[0x00039cb0]bg21d
;[0x00039cb0]bg21d

[0x00039cb6]_DrawScene
;[0x00039cb6]_DrawScene

[0x00039cc1]bgm05
;[0x00039cc1]bgm05

[0x00039cc7]BGMPlay
;[0x00039cc7]BGMPlay

[0x00039ccf]次の日、百い恋人へ玉美と一緒に向かった。
;[0x00039ccf]次の日、百い恋人へ玉美と一緒に向かった。

[0x00039cf8]bg22d
;[0x00039cf8]bg22d

[0x00039cfe]助っ人で必要と言えば、まず彼女だろう。
;[0x00039cfe]助っ人で必要と言えば、まず彼女だろう。

[0x00039d25]_b02
;[0x00039d25]_b02

[0x00039d2a]DrawBustshotN
;[0x00039d2a]DrawBustshotN

[0x00039d38]f_cd000027
;[0x00039d38]f_cd000027

[0x00039d43]瞳・ＣＤ
;[0x00039d43]瞳・ＣＤ

[0x00039d4c]「助っ人なんて言わずに、私も一緒に祝わせて」
;[0x00039d4c]「助っ人なんて言わずに、私も一緒に祝わせて」

[0x00039d79]_CLBSP
;[0x00039d79]_CLBSP

[0x00039d80]_a01
;[0x00039d80]_a01

[0x00039d85]_DrawBustshotN
;[0x00039d85]_DrawBustshotN

[0x00039d94]a_cd000208
;[0x00039d94]a_cd000208

[0x00039d9f]玉美・ＣＤ
;[0x00039d9f]玉美・ＣＤ

[0x00039daa]「もちろんよ」
;[0x00039daa]「もちろんよ」

[0x00039db9]f_cd000028
;[0x00039db9]f_cd000028

[0x00039dc4]「ありがと～。私は何をすればいいかな？」
;[0x00039dc4]「ありがと～。私は何をすればいいかな？」

[0x00039ded]a_cd000209
;[0x00039ded]a_cd000209

[0x00039df8]「塾とバイトで忙しいだろうし、当日の準備手伝ってもらえる？」
;[0x00039df8]「塾とバイトで忙しいだろうし、当日の準備手伝ってもらえる？」

[0x00039e35]f_cd000029
;[0x00039e35]f_cd000029

[0x00039e40]「うん、任せて！」
;[0x00039e40]「うん、任せて！」

[0x00039e53]久也
;[0x00039e53]久也

[0x00039e58]「助かる！」
;[0x00039e58]「助かる！」

[0x00039e65]f_cd000030
;[0x00039e65]f_cd000030

[0x00039e70]「じゃあ、健ちゃんにも伝えておくね。今日塾あるから」
;[0x00039e70]「じゃあ、健ちゃんにも伝えておくね。今日塾あるから」

[0x00039ea5]_BS
;[0x00039ea5]_BS

[0x00039ea9]a_cd000210
;[0x00039ea9]a_cd000210

[0x00039eb4]「よろしく。ちゃんと連れてきてね」
;[0x00039eb4]「よろしく。ちゃんと連れてきてね」

[0x00039ed7]f_cd000031
;[0x00039ed7]f_cd000031

[0x00039ee2]「うんっ」
;[0x00039ee2]「うんっ」

[0x00039eed]bg06d
;[0x00039eed]bg06d

[0x00039ef3]瞳と健太の助っ人確定を知らせに、真乎先輩のところへ。
;[0x00039ef3]瞳と健太の助っ人確定を知らせに、真乎先輩のところへ。

[0x00039f28]いずきがいるかもしれないから慎重に。
;[0x00039f28]いずきがいるかもしれないから慎重に。

[0x00039f4d]bg08d
;[0x00039f4d]bg08d

[0x00039f53]nse_d_00091
;[0x00039f53]nse_d_00091

[0x00039f5f]_PlaySE
;[0x00039f5f]_PlaySE

[0x00039f67]_WaitForStopOfSE
;[0x00039f67]_WaitForStopOfSE

[0x00039f78]nse_d_00092
;[0x00039f78]nse_d_00092

[0x00039f84]「真乎先輩、いずきいる？　……あれ？」
;[0x00039f84]「真乎先輩、いずきいる？　……あれ？」

[0x00039fab]「秦さん……琴音さんまで」
;[0x00039fab]「秦さん……琴音さんまで」

[0x00039fc6]j_cd000035
;[0x00039fc6]j_cd000035

[0x00039fd1]琴音・ＣＤ
;[0x00039fd1]琴音・ＣＤ

[0x00039fdc]「ふふっ、久也君頑張ってるみたいね」
;[0x00039fdc]「ふふっ、久也君頑張ってるみたいね」

[0x0003a001]「ん？　何の話です？」
;[0x0003a001]「ん？　何の話です？」

[0x0003a018]d_cd000755
;[0x0003a018]d_cd000755

[0x0003a023]真乎・ＣＤ
;[0x0003a023]真乎・ＣＤ

[0x0003a02e]「こいつは欲望のままに生きているだけだぞ、琴音」
;[0x0003a02e]「こいつは欲望のままに生きているだけだぞ、琴音」

[0x0003a05f]_b01
;[0x0003a05f]_b01

[0x0003a064]j_cd000036
;[0x0003a064]j_cd000036

[0x0003a06f]「そうかもしれませんね」
;[0x0003a06f]「そうかもしれませんね」

[0x0003a088]「ん？　ん？　どういうこと？」
;[0x0003a088]「ん？　ん？　どういうこと？」

[0x0003a0a7]i_cd000013
;[0x0003a0a7]i_cd000013

[0x0003a0b2]秦・ＣＤ
;[0x0003a0b2]秦・ＣＤ

[0x0003a0bb]「玉美から聞いた。いずきさんの誕生会をやるそうだな」
;[0x0003a0bb]「玉美から聞いた。いずきさんの誕生会をやるそうだな」

[0x0003a0f0]「おっ！　ということはひょっとして……」
;[0x0003a0f0]「おっ！　ということはひょっとして……」

[0x0003a119]j_cd000037
;[0x0003a119]j_cd000037

[0x0003a124]「わたしたちにも手伝わせて貰おうと思って」
;[0x0003a124]「わたしたちにも手伝わせて貰おうと思って」

[0x0003a14f]「よっしゃーっ！」
;[0x0003a14f]「よっしゃーっ！」

[0x0003a162]これは最強の助っ人コンビだ！
;[0x0003a162]これは最強の助っ人コンビだ！

[0x0003a17f]i_cd000014
;[0x0003a17f]i_cd000014

[0x0003a18a]「誕生会には参加できないが、料理は俺に任せてくれ」
;[0x0003a18a]「誕生会には参加できないが、料理は俺に任せてくれ」

[0x0003a1bd]j_cd000038
;[0x0003a1bd]j_cd000038

[0x0003a1c8]「ケーキもね、わたしたちで用意させてもらうわ」
;[0x0003a1c8]「ケーキもね、わたしたちで用意させてもらうわ」

[0x0003a1f7]「お任せいたします！　真乎先輩、やったじゃないですかー」
;[0x0003a1f7]「お任せいたします！　真乎先輩、やったじゃないですかー」

[0x0003a230]d_cd000756
;[0x0003a230]d_cd000756

[0x0003a23b]「はしゃぐな」
;[0x0003a23b]「はしゃぐな」

[0x0003a24a]「ええっ、だっておもてなしのプロだぞ？　もう成功したも同然だ！」
;[0x0003a24a]「ええっ、だっておもてなしのプロだぞ？　もう成功したも同然だ！」

[0x0003a28b]_c01
;[0x0003a28b]_c01

[0x0003a290]d_cd000757
;[0x0003a290]d_cd000757

[0x0003a29b]「だから、はしゃぐな」
;[0x0003a29b]「だから、はしゃぐな」

[0x0003a2b2]_CLBS
;[0x0003a2b2]_CLBS

[0x0003a2b8]c_cd000605
;[0x0003a2b8]c_cd000605

[0x0003a2c3]いずき・ＣＤ
;[0x0003a2c3]いずき・ＣＤ

[0x0003a2d0]「ただいま戻りました……あ、おじさま、それにおばさま」
;[0x0003a2d0]「ただいま戻りました……あ、おじさま、それにおばさま」

[0x0003a307]や、やばい……気付かれたか？
;[0x0003a307]や、やばい……気付かれたか？

[0x0003a324]j_cd000039
;[0x0003a324]j_cd000039

[0x0003a32f]「お邪魔してます」
;[0x0003a32f]「お邪魔してます」

[0x0003a342]c_cd000606
;[0x0003a342]c_cd000606

[0x0003a34d]「いらっしゃいませ。おそろいでどうなされたのですか？」
;[0x0003a34d]「いらっしゃいませ。おそろいでどうなされたのですか？」

[0x0003a384]「やばひ……」
;[0x0003a384]「やばひ……」

[0x0003a393]DrawBustshotF
;[0x0003a393]DrawBustshotF

[0x0003a3a1]d_cd000758
;[0x0003a3a1]d_cd000758

[0x0003a3ac]「だからはしゃぐなと言っただろう」
;[0x0003a3ac]「だからはしゃぐなと言っただろう」

[0x0003a3cf]j_cd000040
;[0x0003a3cf]j_cd000040

[0x0003a3da]「藤咲さんに、旅館経営のことで相談して貰ってたのよ。ね、秦さん」
;[0x0003a3da]「藤咲さんに、旅館経営のことで相談して貰ってたのよ。ね、秦さん」

[0x0003a41b]i_cd000015
;[0x0003a41b]i_cd000015

[0x0003a426]「ああ。藤咲さんの助言にはいつも助かってるからな」
;[0x0003a426]「ああ。藤咲さんの助言にはいつも助かってるからな」

[0x0003a459]c_cd000607
;[0x0003a459]c_cd000607

[0x0003a464]「そうだったのですか」
;[0x0003a464]「そうだったのですか」

[0x0003a47b]ナイスご両人！！
;[0x0003a47b]ナイスご両人！！

[0x0003a48c]c_cd000608
;[0x0003a48c]c_cd000608

[0x0003a497]「すぐにお茶菓子、ご用意しますね」
;[0x0003a497]「すぐにお茶菓子、ご用意しますね」

[0x0003a4ba]i_cd000016
;[0x0003a4ba]i_cd000016

[0x0003a4c5]「いや。話はもう済んだ」
;[0x0003a4c5]「いや。話はもう済んだ」

[0x0003a4de]j_cd000041
;[0x0003a4de]j_cd000041

[0x0003a4e9]「仕事もあるから。ありがとういずきさん」
;[0x0003a4e9]「仕事もあるから。ありがとういずきさん」

[0x0003a512]j_cd000042
;[0x0003a512]j_cd000042

[0x0003a51d]「藤咲さん、先ほどの件はわたし共で用意してみます。後でまた相談させてください」
;[0x0003a51d]「藤咲さん、先ほどの件はわたし共で用意してみます。後でまた相談させてください」

[0x0003a56c]d_cd000759
;[0x0003a56c]d_cd000759

[0x0003a577]「ああ、わかった」
;[0x0003a577]「ああ、わかった」

[0x0003a58a]つまり料理の準備は任せてオッケーってことか。
;[0x0003a58a]つまり料理の準備は任せてオッケーってことか。

[0x0003a5b7]i_cd000017
;[0x0003a5b7]i_cd000017

[0x0003a5c2]「それじゃ、また後でな久也君」
;[0x0003a5c2]「それじゃ、また後でな久也君」

[0x0003a5e1]「あ、はい」
;[0x0003a5e1]「あ、はい」

[0x0003a5ee]落ち着いて慌てず、大人の男女が去って行く。
;[0x0003a5ee]落ち着いて慌てず、大人の男女が去って行く。

[0x0003a619]「さ、流石だ……」
;[0x0003a619]「さ、流石だ……」

[0x0003a62c]d_cd000760
;[0x0003a62c]d_cd000760

[0x0003a637]「うむ……」
;[0x0003a637]「うむ……」

[0x0003a644]_d01
;[0x0003a644]_d01

[0x0003a649]c_cd000609
;[0x0003a649]c_cd000609

[0x0003a654]「……？」
;[0x0003a654]「……？」

[0x0003a65f]本当に頼もしい助っ人だ！
;[0x0003a65f]本当に頼もしい助っ人だ！

[0x0003a678]BGMFadeOut
;[0x0003a678]BGMFadeOut

[0x0003a683]_FadeScene
;[0x0003a683]_FadeScene

[0x0003a68e]bg09d
;[0x0003a68e]bg09d

[0x0003a694]bgm03
;[0x0003a694]bgm03

[0x0003a69a]e_cd000346
;[0x0003a69a]e_cd000346

[0x0003a6a5]御湯利・ＣＤ
;[0x0003a6a5]御湯利・ＣＤ

[0x0003a6b2]「いずきー、このじょうろ、ちっちゃい穴が空いてるー」
;[0x0003a6b2]「いずきー、このじょうろ、ちっちゃい穴が空いてるー」

[0x0003a6e7]c_cd000610
;[0x0003a6e7]c_cd000610

[0x0003a6f2]「え……あ、本当ですね」
;[0x0003a6f2]「え……あ、本当ですね」

[0x0003a70b]e_cd000347
;[0x0003a70b]e_cd000347

[0x0003a716]「直す？」
;[0x0003a716]「直す？」

[0x0003a721]c_cd000611
;[0x0003a721]c_cd000611

[0x0003a72c]「はい。でも、新しいのを買うのもいいですね」
;[0x0003a72c]「はい。でも、新しいのを買うのもいいですね」

[0x0003a759]じょうろか……
;[0x0003a759]じょうろか……

[0x0003a768]c_cd000612
;[0x0003a768]c_cd000612

[0x0003a773]「今日のお散歩中に、いいのがあったら買いましょう」
;[0x0003a773]「今日のお散歩中に、いいのがあったら買いましょう」

[0x0003a7a6]_b12
;[0x0003a7a6]_b12

[0x0003a7ab]e_cd000348
;[0x0003a7ab]e_cd000348

[0x0003a7b6]「わーい」
;[0x0003a7b6]「わーい」

[0x0003a7c1]「最近、よく散歩に出かけてるね」
;[0x0003a7c1]「最近、よく散歩に出かけてるね」

[0x0003a7e2]e_cd000349
;[0x0003a7e2]e_cd000349

[0x0003a7ed]「うんっ。散歩たのしー」
;[0x0003a7ed]「うんっ。散歩たのしー」

[0x0003a806]09_nse004out
;[0x0003a806]09_nse004out

[0x0003a813]御湯利が、はしゃいで走り回る。
;[0x0003a813]御湯利が、はしゃいで走り回る。

[0x0003a832]c_cd000613
;[0x0003a832]c_cd000613

[0x0003a83d]「ふふっ。御湯利さんったら。転ばないように気をつけてくださいね」
;[0x0003a83d]「ふふっ。御湯利さんったら。転ばないように気をつけてくださいね」

[0x0003a87e]e_cd000350
;[0x0003a87e]e_cd000350

[0x0003a889]「はーいっ」
;[0x0003a889]「はーいっ」

[0x0003a896]「ひょっとして散歩って真乎先輩の指示？」
;[0x0003a896]「ひょっとして散歩って真乎先輩の指示？」

[0x0003a8bf]_FBSP
;[0x0003a8bf]_FBSP

[0x0003a8c5]c_cd000614
;[0x0003a8c5]c_cd000614

[0x0003a8d0]「はい。御湯利さんの復活には、御式村のあちこちを回ってもらうのが良いと」
;[0x0003a8d0]「はい。御湯利さんの復活には、御式村のあちこちを回ってもらうのが良いと」

[0x0003a919]「なるほど」
;[0x0003a919]「なるほど」

[0x0003a926]誕生会準備のために避けていてくれるのか、それとも本当に必要なのか。
;[0x0003a926]誕生会準備のために避けていてくれるのか、それとも本当に必要なのか。

[0x0003a969]どっちにしろ、学院から離れる時間が増えるのは、今はありがたい。
;[0x0003a969]どっちにしろ、学院から離れる時間が増えるのは、今はありがたい。

[0x0003a9a8]c_cd000615
;[0x0003a9a8]c_cd000615

[0x0003a9b3]「久也さんも真乎先輩と一緒にいること多いですね。ゲームをやっている様子でもないですし……」
;[0x0003a9b3]「久也さんも真乎先輩と一緒にいること多いですね。ゲームをやっている様子でもないですし……」

[0x0003aa0e]やばっ、何か薄々感づいているのかも。
;[0x0003aa0e]やばっ、何か薄々感づいているのかも。

[0x0003aa33]一緒にいても自然な理由は……そうだ！
;[0x0003aa33]一緒にいても自然な理由は……そうだ！

[0x0003aa58]「アンチアークの修行。御湯利の完全復活のためにね」
;[0x0003aa58]「アンチアークの修行。御湯利の完全復活のためにね」

[0x0003aa8b]c_cd000616
;[0x0003aa8b]c_cd000616

[0x0003aa96]「うんうん、そうなんだ。早く復活できた方がいいからね」
;[0x0003aa96]「うんうん、そうなんだ。早く復活できた方がいいからね」

[0x0003aacd]c_cd000617
;[0x0003aacd]c_cd000617

[0x0003aad8]「あ……はい、そうですね」
;[0x0003aad8]「あ……はい、そうですね」

[0x0003aaf3]なんとか誤魔化せたかな。
;[0x0003aaf3]なんとか誤魔化せたかな。

[0x0003ab0c]後で、真乎先輩と口裏あわせておくために伝えておこう。
;[0x0003ab0c]後で、真乎先輩と口裏あわせておくために伝えておこう。

[0x0003ab41]bg10d
;[0x0003ab41]bg10d

[0x0003ab47]歌のレッスンを終えた後くらいを見計らって部室に来た。
;[0x0003ab47]歌のレッスンを終えた後くらいを見計らって部室に来た。

[0x0003ab7c]休憩している真乎先輩に、いずきに話したことを伝えた。
;[0x0003ab7c]休憩している真乎先輩に、いずきに話したことを伝えた。

[0x0003abb1]d_cd000761
;[0x0003abb1]d_cd000761

[0x0003abbc]「わかった」
;[0x0003abbc]「わかった」

[0x0003abc9]「口裏あわせておいてくれ」
;[0x0003abc9]「口裏あわせておいてくれ」

[0x0003abe4]d_cd000762
;[0x0003abe4]d_cd000762

[0x0003abef]「ああ……ふふっ」
;[0x0003abef]「ああ……ふふっ」

[0x0003ac02]「どうしたの？　いきなり笑って、ちょっと気持ち悪い」
;[0x0003ac02]「どうしたの？　いきなり笑って、ちょっと気持ち悪い」

[0x0003ac37]nse_e_00300
;[0x0003ac37]nse_e_00300

[0x0003ac43]StartAllEarthQuake_lt
;[0x0003ac43]StartAllEarthQuake_lt

[0x0003ac59]「痛っ」
;[0x0003ac59]「痛っ」

[0x0003ac62]d_cd000763
;[0x0003ac62]d_cd000763

[0x0003ac6d]「楽しいから素直に笑っただけだ。文句あるか？」
;[0x0003ac6d]「楽しいから素直に笑っただけだ。文句あるか？」

[0x0003ac9c]「ない」
;[0x0003ac9c]「ない」

[0x0003aca5]楽しんでいるならそれは何よりだ。
;[0x0003aca5]楽しんでいるならそれは何よりだ。

[0x0003acc6]d_cd000764
;[0x0003acc6]d_cd000764

[0x0003acd1]「最後の最後でいい思い出が出来た」
;[0x0003acd1]「最後の最後でいい思い出が出来た」

[0x0003acf4]「最後の最後？」
;[0x0003acf4]「最後の最後？」

[0x0003ad05]d_cd000765
;[0x0003ad05]d_cd000765

[0x0003ad10]「何でもない」
;[0x0003ad10]「何でもない」

[0x0003ad1f]d_cd000766
;[0x0003ad1f]d_cd000766

[0x0003ad2a]「浪江。私たちはこのパーティを成功させるために、いずきにバレないようにしているんだよな？」
;[0x0003ad2a]「浪江。私たちはこのパーティを成功させるために、いずきにバレないようにしているんだよな？」

[0x0003ad85]「うん」
;[0x0003ad85]「うん」

[0x0003ad8e]d_cd000767
;[0x0003ad8e]d_cd000767

[0x0003ad99]「アンチアークの修行。口裏を合わせるだけでは、もしかしたらバレるかもしれないな」
;[0x0003ad99]「アンチアークの修行。口裏を合わせるだけでは、もしかしたらバレるかもしれないな」

[0x0003adea]「そうかな？」
;[0x0003adea]「そうかな？」

[0x0003adf9]d_cd000768
;[0x0003adf9]d_cd000768

[0x0003ae04]「うむ。その嘘を本当にしようか」
;[0x0003ae04]「うむ。その嘘を本当にしようか」

[0x0003ae25]「え……」
;[0x0003ae25]「え……」

[0x0003ae30]d_cd000769
;[0x0003ae30]d_cd000769

[0x0003ae3b]「疑われる要素は出来る限り排除しないとな」
;[0x0003ae3b]「疑われる要素は出来る限り排除しないとな」

[0x0003ae66]「マジで？」
;[0x0003ae66]「マジで？」

[0x0003ae73]d_cd000770
;[0x0003ae73]d_cd000770

[0x0003ae7e]「マジだ。ついでに言うなら、レッスンを受ける側だけじゃストレスが溜まる。浪江もレッスンを受けろ」
;[0x0003ae7e]「マジだ。ついでに言うなら、レッスンを受ける側だけじゃストレスが溜まる。浪江もレッスンを受けろ」

[0x0003aedf]「横暴だ！！」
;[0x0003aedf]「横暴だ！！」

[0x0003aeee]ってことで、俺の修行という名の拷問は再開された。
;[0x0003aeee]ってことで、俺の修行という名の拷問は再開された。

[0x0003af1f]bg03d
;[0x0003af1f]bg03d

[0x0003af25]そして当日。
;[0x0003af25]そして当日。

[0x0003af32]ついに計画を実行に移す！
;[0x0003af32]ついに計画を実行に移す！

[0x0003af4b]bgm02
;[0x0003af4b]bgm02

[0x0003af51]いつもの日課である七華の世話の後。
;[0x0003af51]いつもの日課である七華の世話の後。

[0x0003af74]普段なら、適当にくっちゃべってお互いに別れていたが、今日は縁側でくつろぎながら３人でお茶をしていた。
;[0x0003af74]普段なら、適当にくっちゃべってお互いに別れていたが、今日は縁側でくつろぎながら３人でお茶をしていた。

[0x0003afd9]c_cd000618
;[0x0003afd9]c_cd000618

[0x0003afe4]「久也さんがお茶を用意してくださるなんて、嬉しいです」
;[0x0003afe4]「久也さんがお茶を用意してくださるなんて、嬉しいです」

[0x0003b01b]「いつも用意して貰ってばかりだからたまにはね。まんじゅうは玉美のお薦めだよ」
;[0x0003b01b]「いつも用意して貰ってばかりだからたまにはね。まんじゅうは玉美のお薦めだよ」

[0x0003b068]c_cd000619
;[0x0003b068]c_cd000619

[0x0003b073]「ありがとうございます。お茶美味しいです」
;[0x0003b073]「ありがとうございます。お茶美味しいです」

[0x0003b09e]e_cd000351
;[0x0003b09e]e_cd000351

[0x0003b0a9]「おまんじゅう、おいしー」
;[0x0003b0a9]「おまんじゅう、おいしー」

[0x0003b0c4]「よかった」
;[0x0003b0c4]「よかった」

[0x0003b0d1]いったんこの場所に縛り付けている間、他のみんなが部室や学院長室から必要なものを運び出しているはず。
;[0x0003b0d1]いったんこの場所に縛り付けている間、他のみんなが部室や学院長室から必要なものを運び出しているはず。

[0x0003b134]そしてこの後は……
;[0x0003b134]そしてこの後は……

[0x0003b147]d_cd000771
;[0x0003b147]d_cd000771

[0x0003b152]「いずき、ちょっといいか？」
;[0x0003b152]「いずき、ちょっといいか？」

[0x0003b16f]真乎先輩がやってきて連れ出してくれる。
;[0x0003b16f]真乎先輩がやってきて連れ出してくれる。

[0x0003b196]c_cd000620
;[0x0003b196]c_cd000620

[0x0003b1a1]「あ、はい。久也さん、すみませんが行ってきます」
;[0x0003b1a1]「あ、はい。久也さん、すみませんが行ってきます」

[0x0003b1d2]「わかった。片付けておくから」
;[0x0003b1d2]「わかった。片付けておくから」

[0x0003b1f1]c_cd000621
;[0x0003b1f1]c_cd000621

[0x0003b1fc]「お願いします」
;[0x0003b1fc]「お願いします」

[0x0003b20d]いずきを真乎先輩が連れ出す。
;[0x0003b20d]いずきを真乎先輩が連れ出す。

[0x0003b22a]その際に、俺が御湯利に話す。
;[0x0003b22a]その際に、俺が御湯利に話す。

[0x0003b247]事前に知らせないとはいえ、サプライズにかけるのは誕生日であるいずきだ。
;[0x0003b247]事前に知らせないとはいえ、サプライズにかけるのは誕生日であるいずきだ。

[0x0003b28e]御湯利には俺たちと同じく、祝う側に回ってもらう。
;[0x0003b28e]御湯利には俺たちと同じく、祝う側に回ってもらう。

[0x0003b2bf]「御湯利、いいことを教えてあげよう」
;[0x0003b2bf]「御湯利、いいことを教えてあげよう」

[0x0003b2e4]e_cd000352
;[0x0003b2e4]e_cd000352

[0x0003b2ef]「いいこと？　なに？　なに？」
;[0x0003b2ef]「いいこと？　なに？　なに？」

[0x0003b30e]「ここで待っててね、すぐ戻るから」
;[0x0003b30e]「ここで待っててね、すぐ戻るから」

[0x0003b331]e_cd000353
;[0x0003b331]e_cd000353

[0x0003b33c]「ん？　待ってればいいの？」
;[0x0003b33c]「ん？　待ってればいいの？」

[0x0003b359]mask02
;[0x0003b359]mask02

[0x0003b360]それからしばらくして……
;[0x0003b360]それからしばらくして……

[0x0003b379]「御湯利、おまたせー」
;[0x0003b379]「御湯利、おまたせー」

[0x0003b390]e_cd000354
;[0x0003b390]e_cd000354

[0x0003b39b]「あれ？　みんなきた……どうしたの？」
;[0x0003b39b]「あれ？　みんなきた……どうしたの？」

[0x0003b3c2]パーティ準備のために集まった面々が、それぞれ荷物を持ってやってくる。
;[0x0003b3c2]パーティ準備のために集まった面々が、それぞれ荷物を持ってやってくる。

[0x0003b407]e_cd000355
;[0x0003b407]e_cd000355

[0x0003b412]「たまー、あすか、ひとみ、けんた、しん、ことね……みんなどうしたの？」
;[0x0003b412]「たまー、あすか、ひとみ、けんた、しん、ことね……みんなどうしたの？」

[0x0003b459]a_cd000211
;[0x0003b459]a_cd000211

[0x0003b464]「パーティの準備よ」
;[0x0003b464]「パーティの準備よ」

[0x0003b479]e_cd000356
;[0x0003b479]e_cd000356

[0x0003b484]「パーティ？　なんの？」
;[0x0003b484]「パーティ？　なんの？」

[0x0003b49d]a_cd000212
;[0x0003b49d]a_cd000212

[0x0003b4a8]「ふふっ。いずきの誕生会」
;[0x0003b4a8]「ふふっ。いずきの誕生会」

[0x0003b4c3]e_cd000357
;[0x0003b4c3]e_cd000357

[0x0003b4ce]「ええっ！？　いずきの！？　聞いてない！？」
;[0x0003b4ce]「ええっ！？　いずきの！？　聞いてない！？」

[0x0003b4fb]a_cd000213
;[0x0003b4fb]a_cd000213

[0x0003b506]「そう。驚かすために、いずきには黙ってこっそり準備してたの」
;[0x0003b506]「そう。驚かすために、いずきには黙ってこっそり準備してたの」

[0x0003b543]e_cd000358
;[0x0003b543]e_cd000358

[0x0003b54e]「いずき、知らないの？」
;[0x0003b54e]「いずき、知らないの？」

[0x0003b567]a_cd000214
;[0x0003b567]a_cd000214

[0x0003b572]「そう。御湯利ちゃんも、一緒にいずきを驚かそう」
;[0x0003b572]「そう。御湯利ちゃんも、一緒にいずきを驚かそう」

[0x0003b5a3]e_cd000359
;[0x0003b5a3]e_cd000359

[0x0003b5ae]「うんっ。いずきびっくりするかな？」
;[0x0003b5ae]「うんっ。いずきびっくりするかな？」

[0x0003b5d3]a_cd000215
;[0x0003b5d3]a_cd000215

[0x0003b5de]「すっごく驚くと思うよ」
;[0x0003b5de]「すっごく驚くと思うよ」

[0x0003b5f7]e_cd000360
;[0x0003b5f7]e_cd000360

[0x0003b602]「わぁ。楽しみー」
;[0x0003b602]「わぁ。楽しみー」

[0x0003b615]a_cd000216
;[0x0003b615]a_cd000216

[0x0003b620]「すっごく喜ばせてあげようね」
;[0x0003b620]「すっごく喜ばせてあげようね」

[0x0003b63f]e_cd000361
;[0x0003b63f]e_cd000361

[0x0003b64a]御湯利への説明は、玉美がしてくれた。
;[0x0003b64a]御湯利への説明は、玉美がしてくれた。

[0x0003b66f]それじゃ準備の手伝いをするか。
;[0x0003b66f]それじゃ準備の手伝いをするか。

[0x0003b68e]琴音さんと秦さんが、てきぱきと料理の準備をしている。
;[0x0003b68e]琴音さんと秦さんが、てきぱきと料理の準備をしている。

[0x0003b6c3]真乎先輩がいずきを引きつけている間に、参加者総出で料理等のパーティ準備をする。
;[0x0003b6c3]真乎先輩がいずきを引きつけている間に、参加者総出で料理等のパーティ準備をする。

[0x0003b712]皆、忙しく自分の担当分を片付けていく。
;[0x0003b712]皆、忙しく自分の担当分を片付けていく。

[0x0003b739]j_cd000043
;[0x0003b739]j_cd000043

[0x0003b744]「盛りつけ終わり。白澤君、あっちのクーラーボックス持ってきて」
;[0x0003b744]「盛りつけ終わり。白澤君、あっちのクーラーボックス持ってきて」

[0x0003b783]g_cd000029
;[0x0003b783]g_cd000029

[0x0003b78e]健太・ＣＤ
;[0x0003b78e]健太・ＣＤ

[0x0003b799]「喜んで！　感無量です！」
;[0x0003b799]「喜んで！　感無量です！」

[0x0003b7b4]j_cd000044
;[0x0003b7b4]j_cd000044

[0x0003b7bf]「よろしくね」
;[0x0003b7bf]「よろしくね」

[0x0003b7ce]i_cd000018
;[0x0003b7ce]i_cd000018

[0x0003b7d9]「気合い入ってるな」
;[0x0003b7d9]「気合い入ってるな」

[0x0003b7ee]g_cd000030
;[0x0003b7ee]g_cd000030

[0x0003b7f9]「はいっ。そりゃもう！」
;[0x0003b7f9]「はいっ。そりゃもう！」

[0x0003b812]j_cd000045
;[0x0003b812]j_cd000045

[0x0003b81d]「ふふっ。転ばないように気をつけてね」
;[0x0003b81d]「ふふっ。転ばないように気をつけてね」

[0x0003b844]g_cd000031
;[0x0003b844]g_cd000031

[0x0003b84f]「ぶはっ！　優しい！　優しすぎる！」
;[0x0003b84f]「ぶはっ！　優しい！　優しすぎる！」

[0x0003b874]_b07
;[0x0003b874]_b07

[0x0003b879]j_cd000046
;[0x0003b879]j_cd000046

[0x0003b884]「大げさね」
;[0x0003b884]「大げさね」

[0x0003b891]f_cd000032
;[0x0003b891]f_cd000032

[0x0003b89c]「琴音さん、盛りつけこれでいいでしょうか？」
;[0x0003b89c]「琴音さん、盛りつけこれでいいでしょうか？」

[0x0003b8c9]j_cd000047
;[0x0003b8c9]j_cd000047

[0x0003b8d4]「こういう和え物は、中心がふんわりと高く盛りつけるのが基本よ。添え物は右端にこうね」
;[0x0003b8d4]「こういう和え物は、中心がふんわりと高く盛りつけるのが基本よ。添え物は右端にこうね」

[0x0003b929]f_cd000033
;[0x0003b929]f_cd000033

[0x0003b934]「なるほど。勉強になります」
;[0x0003b934]「なるほど。勉強になります」

[0x0003b951]i_cd000019
;[0x0003b951]i_cd000019

[0x0003b95c]「分かってるな琴音」
;[0x0003b95c]「分かってるな琴音」

[0x0003b971]j_cd000048
;[0x0003b971]j_cd000048

[0x0003b97c]「いつも秦さんの料理を見てるから」
;[0x0003b97c]「いつも秦さんの料理を見てるから」

[0x0003b99f]i_cd000020
;[0x0003b99f]i_cd000020

[0x0003b9aa]「こいつ」
;[0x0003b9aa]「こいつ」

[0x0003b9b5]j_cd000049
;[0x0003b9b5]j_cd000049

[0x0003b9c0]「ふふっ」
;[0x0003b9c0]「ふふっ」

[0x0003b9cb]a_cd000217
;[0x0003b9cb]a_cd000217

[0x0003b9d6]「はいはい、ごちそうさま。娘の前どころか友達の前で見せつけてくれちゃうなんて」
;[0x0003b9d6]「はいはい、ごちそうさま。娘の前どころか友達の前で見せつけてくれちゃうなんて」

[0x0003ba25]j_cd000050
;[0x0003ba25]j_cd000050

[0x0003ba30]「秦さんと一緒に料理を作るなんて、そうそう無いんだから。楽しませてもらってます」
;[0x0003ba30]「秦さんと一緒に料理を作るなんて、そうそう無いんだから。楽しませてもらってます」

[0x0003ba81]mask04
;[0x0003ba81]mask04

[0x0003ba88]b_cd000111
;[0x0003ba88]b_cd000111

[0x0003ba93]明日香・ＣＤ
;[0x0003ba93]明日香・ＣＤ

[0x0003baa0]「素敵なご両人ね」
;[0x0003baa0]「素敵なご両人ね」

[0x0003bab3]f_cd000034
;[0x0003bab3]f_cd000034

[0x0003babe]準備がそろってきた。
;[0x0003babe]準備がそろってきた。

[0x0003bad3]後は、いずきが来る直前に用意するものばかり。
;[0x0003bad3]後は、いずきが来る直前に用意するものばかり。

[0x0003bb00]i_cd000021
;[0x0003bb00]i_cd000021

[0x0003bb0b]「じゃ、後は頼むな」
;[0x0003bb0b]「じゃ、後は頼むな」

[0x0003bb20]a_cd000218
;[0x0003bb20]a_cd000218

[0x0003bb2b]「うん。ありがとうお父さん、お母さん」
;[0x0003bb2b]「うん。ありがとうお父さん、お母さん」

[0x0003bb52]j_cd000051
;[0x0003bb52]j_cd000051

[0x0003bb5d]「わたしたちの分まで、いずきさんを祝ってあげてね」
;[0x0003bb5d]「わたしたちの分まで、いずきさんを祝ってあげてね」

[0x0003bb90]b_cd000112
;[0x0003bb90]b_cd000112

[0x0003bb9b]「わかりました」
;[0x0003bb9b]「わかりました」

[0x0003bbac]この後も仕事がある２人は帰っていった。
;[0x0003bbac]この後も仕事がある２人は帰っていった。

[0x0003bbd3]入れ替わるように、真乎先輩が戻ってきた。
;[0x0003bbd3]入れ替わるように、真乎先輩が戻ってきた。

[0x0003bbfc]「あれ？　真乎先輩、どうしたの？　いずきは？」
;[0x0003bbfc]「あれ？　真乎先輩、どうしたの？　いずきは？」

[0x0003bc2b]真乎先輩が連れてくるんじゃ……
;[0x0003bc2b]真乎先輩が連れてくるんじゃ……

[0x0003bc4a]d_cd000772
;[0x0003bc4a]d_cd000772

[0x0003bc55]「浪江、連れてこい。部室で待たせている」
;[0x0003bc55]「浪江、連れてこい。部室で待たせている」

[0x0003bc7e]「ええっ。段取りと違うんじゃ……」
;[0x0003bc7e]「ええっ。段取りと違うんじゃ……」

[0x0003bca1]d_cd000773
;[0x0003bca1]d_cd000773

[0x0003bcac]「私はいずきを迎える側に立ちたい」
;[0x0003bcac]「私はいずきを迎える側に立ちたい」

[0x0003bccf]そういうことならしょうがない。
;[0x0003bccf]そういうことならしょうがない。

[0x0003bcee]「わかった。んじゃ、行ってくる」
;[0x0003bcee]「わかった。んじゃ、行ってくる」

[0x0003bd0f]d_cd000774
;[0x0003bd0f]d_cd000774

[0x0003bd1a]「浪江が待ってろと言ってたと伝えておいたから、上手く口裏をあわせろよ」
;[0x0003bd1a]「浪江が待ってろと言ってたと伝えておいたから、上手く口裏をあわせろよ」

[0x0003bd61]「また無茶振りな……」
;[0x0003bd61]「また無茶振りな……」

[0x0003bd78]d_cd000775
;[0x0003bd78]d_cd000775

[0x0003bd83]「バラしたら承知せんぞ。サプライズだからな」
;[0x0003bd83]「バラしたら承知せんぞ。サプライズだからな」

[0x0003bdb0]「わかってるよ」
;[0x0003bdb0]「わかってるよ」

[0x0003bdc1]真乎先輩の気まぐれで予定が狂った……
;[0x0003bdc1]真乎先輩の気まぐれで予定が狂った……

[0x0003bde6]さて、言い訳を考えながら行こう。
;[0x0003bde6]さて、言い訳を考えながら行こう。

[0x0003be07]まったく思いつかなかった。
;[0x0003be07]まったく思いつかなかった。

[0x0003be22]しょうがない……ぶっつけ本番だ！
;[0x0003be22]しょうがない……ぶっつけ本番だ！

[0x0003be43]nse_d_00103
;[0x0003be43]nse_d_00103

[0x0003be4f]bgm08
;[0x0003be4f]bgm08

[0x0003be55]_SetGF
;[0x0003be55]_SetGF

[0x0003be5c]「いずき居る？」
;[0x0003be5c]「いずき居る？」

[0x0003be6d]c_cd000622
;[0x0003be6d]c_cd000622

[0x0003be78]部室ではいずきがポツンと待っていた。
;[0x0003be78]部室ではいずきがポツンと待っていた。

[0x0003be9d]_d05
;[0x0003be9d]_d05

[0x0003bea2]c_cd000623
;[0x0003bea2]c_cd000623

[0x0003bead]「ひ、久也さん……あの……」
;[0x0003bead]「ひ、久也さん……あの……」

[0x0003beca]「う、うん……」
;[0x0003beca]「う、うん……」

[0x0003bedb]_b04
;[0x0003bedb]_b04

[0x0003bee0]c_cd000624
;[0x0003bee0]c_cd000624

[0x0003beeb]「大事な用事って何でしょうか？」
;[0x0003beeb]「大事な用事って何でしょうか？」

[0x0003bf0c]「だ……」
;[0x0003bf0c]「だ……」

[0x0003bf17]大事な用事！？
;[0x0003bf17]大事な用事！？

[0x0003bf26]そんなこと言ったのか真乎先輩！？
;[0x0003bf26]そんなこと言ったのか真乎先輩！？

[0x0003bf47]まぁ、大事な用事には変わりないんだが。
;[0x0003bf47]まぁ、大事な用事には変わりないんだが。

[0x0003bf6e]疑われないように、何を言ってたのか聞き出す必要があるぞ。
;[0x0003bf6e]疑われないように、何を言ってたのか聞き出す必要があるぞ。

[0x0003bfa7]「他に真乎先輩は何て言ってた？」
;[0x0003bfa7]「他に真乎先輩は何て言ってた？」

[0x0003bfc8]c_cd000625
;[0x0003bfc8]c_cd000625

[0x0003bfd3]「えっと……ここで待っているように言われました。久也さんから大事な話があると」
;[0x0003bfd3]「えっと……ここで待っているように言われました。久也さんから大事な話があると」

[0x0003c022]「そ、そうか……」
;[0x0003c022]「そ、そうか……」

[0x0003c035]また無茶ぶりだな……
;[0x0003c035]また無茶ぶりだな……

[0x0003c04a]c_cd000626
;[0x0003c04a]c_cd000626

[0x0003c055]「あの、何かあるんでしょうか？」
;[0x0003c055]「あの、何かあるんでしょうか？」

[0x0003c076]こうなったら勢いだ！
;[0x0003c076]こうなったら勢いだ！

[0x0003c08b]「ある！」
;[0x0003c08b]「ある！」

[0x0003c096]_d03
;[0x0003c096]_d03

[0x0003c09b]c_cd000627
;[0x0003c09b]c_cd000627

[0x0003c0a6]「な、なんでしょう？」
;[0x0003c0a6]「な、なんでしょう？」

[0x0003c0bd]いずきが、ドキドキしているように見えるぞ……
;[0x0003c0bd]いずきが、ドキドキしているように見えるぞ……

[0x0003c0ea]俺もドキドキしてきた……
;[0x0003c0ea]俺もドキドキしてきた……

[0x0003c103]「今日は大事な日だから」
;[0x0003c103]「今日は大事な日だから」

[0x0003c11c]c_cd000628
;[0x0003c11c]c_cd000628

[0x0003c127]「は、はい……大事な日？」
;[0x0003c127]「は、はい……大事な日？」

[0x0003c142]「だから俺は大切にしたいと思った！」
;[0x0003c142]「だから俺は大切にしたいと思った！」

[0x0003c167]c_cd000629
;[0x0003c167]c_cd000629

[0x0003c172]「え？　え？　どういうことでしょう？」
;[0x0003c172]「え？　え？　どういうことでしょう？」

[0x0003c199]「今日が大切な日ってことだよ！」
;[0x0003c199]「今日が大切な日ってことだよ！」

[0x0003c1ba]c_cd000630
;[0x0003c1ba]c_cd000630

[0x0003c1c5]「わ、わかりません。どうしたのですか？」
;[0x0003c1c5]「わ、わかりません。どうしたのですか？」

[0x0003c1ee]何も言えないから分かるわけがない。
;[0x0003c1ee]何も言えないから分かるわけがない。

[0x0003c211]「ええいっ、上手く口が回らんっ」
;[0x0003c211]「ええいっ、上手く口が回らんっ」

[0x0003c232]バチッ、バチッと自分の頬を叩く。
;[0x0003c232]バチッ、バチッと自分の頬を叩く。

[0x0003c253]_g16
;[0x0003c253]_g16

[0x0003c258]c_cd000631
;[0x0003c258]c_cd000631

[0x0003c263]「わわっ、いったいどうしたっていうのですか！？」
;[0x0003c263]「わわっ、いったいどうしたっていうのですか！？」

[0x0003c294]「ちょっと来てくれ」
;[0x0003c294]「ちょっと来てくれ」

[0x0003c2a9]_e03
;[0x0003c2a9]_e03

[0x0003c2ae]c_cd000632
;[0x0003c2ae]c_cd000632

[0x0003c2b9]「ええ……いいですけど……どちらに……」
;[0x0003c2b9]「ええ……いいですけど……どちらに……」

[0x0003c2e2]いずきの少し怯えた視線……可愛いけど……
;[0x0003c2e2]いずきの少し怯えた視線……可愛いけど……

[0x0003c30b]「七華の花壇」
;[0x0003c30b]「七華の花壇」

[0x0003c31a]c_cd000633
;[0x0003c31a]c_cd000633

[0x0003c325]「花壇ですか？」
;[0x0003c325]「花壇ですか？」

[0x0003c336]質問をされると非常に困った気分になる。
;[0x0003c336]質問をされると非常に困った気分になる。

[0x0003c35d]彼女に黙ったままでいることが辛い。
;[0x0003c35d]彼女に黙ったままでいることが辛い。

[0x0003c380]真乎先輩、これに耐えられなかったんだな……
;[0x0003c380]真乎先輩、これに耐えられなかったんだな……

[0x0003c3ab]「言ったら来てくれると思う。喜んでくれると思う……でも、言えない」
;[0x0003c3ab]「言ったら来てくれると思う。喜んでくれると思う……でも、言えない」

[0x0003c3ee]c_cd000634
;[0x0003c3ee]c_cd000634

[0x0003c3f9]「…………」
;[0x0003c3f9]「…………」

[0x0003c406]「でも来て欲しい」
;[0x0003c406]「でも来て欲しい」

[0x0003c419]c_cd000635
;[0x0003c419]c_cd000635

[0x0003c424]「……私は行った方がいいんですね？」
;[0x0003c424]「……私は行った方がいいんですね？」

[0x0003c449]c_cd000636
;[0x0003c449]c_cd000636

[0x0003c454]「久也さんも一緒なんですよね？」
;[0x0003c454]「久也さんも一緒なんですよね？」

[0x0003c475]「もちろん」
;[0x0003c475]「もちろん」

[0x0003c482]いずきはコクンと頷いた後、にこりと微笑んだ。
;[0x0003c482]いずきはコクンと頷いた後、にこりと微笑んだ。

[0x0003c4af]c_cd000637
;[0x0003c4af]c_cd000637

[0x0003c4ba]「久也さん……私、ついていきます」
;[0x0003c4ba]「久也さん……私、ついていきます」

[0x0003c4dd]この笑顔をもっと輝かして欲しいから、俺は準備をしてきたんだ。
;[0x0003c4dd]この笑顔をもっと輝かして欲しいから、俺は準備をしてきたんだ。

[0x0003c51a]きっとみんな同じ思いだ。
;[0x0003c51a]きっとみんな同じ思いだ。

[0x0003c533]ここで俺が日和るわけにはいかない。
;[0x0003c533]ここで俺が日和るわけにはいかない。

[0x0003c556]準備が台無しになる。
;[0x0003c556]準備が台無しになる。

[0x0003c56b]「行こう、いずき」
;[0x0003c56b]「行こう、いずき」

[0x0003c57e]喜んでくれると信じて、俺はいずきに手を伸ばす。
;[0x0003c57e]喜んでくれると信じて、俺はいずきに手を伸ばす。

[0x0003c5ad]c_cd000638
;[0x0003c5ad]c_cd000638

[0x0003c5b8]「はい」
;[0x0003c5b8]「はい」

[0x0003c5c1]いずきは、手にとってくれた。
;[0x0003c5c1]いずきは、手にとってくれた。

[0x0003c5de]c_cd000639
;[0x0003c5de]c_cd000639

[0x0003c5e9]「花壇に何があるんでしょうか……」
;[0x0003c5e9]「花壇に何があるんでしょうか……」

[0x0003c60c]c_cd000640
;[0x0003c60c]c_cd000640

[0x0003c617]「ドキドキします……」
;[0x0003c617]「ドキドキします……」

[0x0003c62e]「気にせずに！」
;[0x0003c62e]「気にせずに！」

[0x0003c63f]c_cd000641
;[0x0003c63f]c_cd000641

[0x0003c64a]「うう……そんな笑顔で気にせずと言われても……」
;[0x0003c64a]「うう……そんな笑顔で気にせずと言われても……」

[0x0003c67b]「ささっ、ささっと参りましょう」
;[0x0003c67b]「ささっ、ささっと参りましょう」

[0x0003c69c]c_cd000642
;[0x0003c69c]c_cd000642

[0x0003c6a7]「ふ、不安です」
;[0x0003c6a7]「ふ、不安です」

[0x0003c6b8]「不安でもいいから！　ささっ！」
;[0x0003c6b8]「不安でもいいから！　ささっ！」

[0x0003c6d9]花壇が見えるところまで差し掛かると、いずきが息を飲んだ。
;[0x0003c6d9]花壇が見えるところまで差し掛かると、いずきが息を飲んだ。

[0x0003c712]c_cd000643
;[0x0003c712]c_cd000643

[0x0003c71d]「え？　みなさん……」
;[0x0003c71d]「え？　みなさん……」

[0x0003c734]c_cd000644
;[0x0003c734]c_cd000644

[0x0003c73f]「どうして……久也さん、みなさんがいます」
;[0x0003c73f]「どうして……久也さん、みなさんがいます」

[0x0003c76a]a_cd000219
;[0x0003c76a]a_cd000219

[0x0003c775]「あ、来た来た」
;[0x0003c775]「あ、来た来た」

[0x0003c786]c_cd000645
;[0x0003c786]c_cd000645

[0x0003c791]「玉美さん……それに……どういうことでしょうか？」
;[0x0003c791]「玉美さん……それに……どういうことでしょうか？」

[0x0003c7c4]「いいからいいから。みんなの真ん中へどうぞ」
;[0x0003c7c4]「いいからいいから。みんなの真ん中へどうぞ」

[0x0003c7f1]c_cd000646
;[0x0003c7f1]c_cd000646

[0x0003c7fc]「え、えと……はい……」
;[0x0003c7fc]「え、えと……はい……」

[0x0003c815]言われるがまま、いずきはみんなが見守る真ん中に。
;[0x0003c815]言われるがまま、いずきはみんなが見守る真ん中に。

[0x0003c846]a_cd000220
;[0x0003c846]a_cd000220

[0x0003c851]「それじゃみなさん、せーのっ」
;[0x0003c851]「それじゃみなさん、せーのっ」

[0x0003c870]みんな・ＣＤ
;[0x0003c870]みんな・ＣＤ

[0x0003c87d]全員
;[0x0003c87d]全員

[0x0003c882]mix_cd000004
;[0x0003c882]mix_cd000004

[0x0003c88f]「誕生日、おめでとう！」
;[0x0003c88f]「誕生日、おめでとう！」

[0x0003c8a8]e_cd000362
;[0x0003c8a8]e_cd000362

[0x0003c8b3]「おめでとうっ！」
;[0x0003c8b3]「おめでとうっ！」

[0x0003c8c6]いずきが、きょとんとしている。
;[0x0003c8c6]いずきが、きょとんとしている。

[0x0003c8e5]c_cd000647
;[0x0003c8e5]c_cd000647

[0x0003c8f0]「え、これは……一体……久也さん……」
;[0x0003c8f0]「え、これは……一体……久也さん……」

[0x0003c917]すがるように聞いてくるいずきに、思わず苦笑してしまう。
;[0x0003c917]すがるように聞いてくるいずきに、思わず苦笑してしまう。

[0x0003c94e]「誕生日おめでとう、いずき」
;[0x0003c94e]「誕生日おめでとう、いずき」

[0x0003c96b]c_cd000648
;[0x0003c96b]c_cd000648

[0x0003c976]「は、はい、ありがとうございます……で、でも、どうして……」
;[0x0003c976]「は、はい、ありがとうございます……で、でも、どうして……」

[0x0003c9b3]「これ見て」
;[0x0003c9b3]「これ見て」

[0x0003c9c0]c_cd000649
;[0x0003c9c0]c_cd000649

[0x0003c9cb]「わあ。すごいご馳走が……」
;[0x0003c9cb]「わあ。すごいご馳走が……」

[0x0003c9e8]a_cd000222
;[0x0003c9e8]a_cd000222

[0x0003c9f3]「お父さんとお母さんが作ったんだよ」
;[0x0003c9f3]「お父さんとお母さんが作ったんだよ」

[0x0003ca18]c_cd000650
;[0x0003ca18]c_cd000650

[0x0003ca23]「え、おじさまとおばさまが……お忙しいのに……」
;[0x0003ca23]「え、おじさまとおばさまが……お忙しいのに……」

[0x0003ca54]f_cd000036
;[0x0003ca54]f_cd000036

[0x0003ca5f]「健ちゃん、例のものをここにお願い」
;[0x0003ca5f]「健ちゃん、例のものをここにお願い」

[0x0003ca84]_b09
;[0x0003ca84]_b09

[0x0003ca89]g_cd000033
;[0x0003ca89]g_cd000033

[0x0003ca94]「おう」
;[0x0003ca94]「おう」

[0x0003ca9d]健太がクーラーボックスからバースデイケーキを取り出した。
;[0x0003ca9d]健太がクーラーボックスからバースデイケーキを取り出した。

[0x0003cad6]ci_cd07_01
;[0x0003cad6]ci_cd07_01

[0x0003cae1]CopySizeBustshotEx
;[0x0003cae1]CopySizeBustshotEx

[0x0003caf4]c_cd000651
;[0x0003caf4]c_cd000651

[0x0003caff]いずきの心の中が、表情に出ている。
;[0x0003caff]いずきの心の中が、表情に出ている。

[0x0003cb22]本当に何が起こったのか分からないって顔だ。
;[0x0003cb22]本当に何が起こったのか分からないって顔だ。

[0x0003cb4d]c_cd000652
;[0x0003cb4d]c_cd000652

[0x0003cb58]「久也さん」
;[0x0003cb58]「久也さん」

[0x0003cb65]「なに？」
;[0x0003cb65]「なに？」

[0x0003cb70]c_cd000653
;[0x0003cb70]c_cd000653

[0x0003cb7b]「これはバースデイケーキですよね？　……これって、お誕生会ですか？」
;[0x0003cb7b]「これはバースデイケーキですよね？　……これって、お誕生会ですか？」

[0x0003cbc0]c_cd000654
;[0x0003cbc0]c_cd000654

[0x0003cbcb]「さっきみんなで言ったこと覚えている？」
;[0x0003cbcb]「さっきみんなで言ったこと覚えている？」

[0x0003cbf4]c_cd000655
;[0x0003cbf4]c_cd000655

[0x0003cbff]「あ、はい。お誕生日おめでとうって……あ……」
;[0x0003cbff]「あ、はい。お誕生日おめでとうって……あ……」

[0x0003cc2e]c_cd000656
;[0x0003cc2e]c_cd000656

[0x0003cc39]「みなさん、ありがとうございます」
;[0x0003cc39]「みなさん、ありがとうございます」

[0x0003cc5c]いずきは深々とお辞儀をする。
;[0x0003cc5c]いずきは深々とお辞儀をする。

[0x0003cc79]それから顔を上げると、ふわっと笑顔になった。
;[0x0003cc79]それから顔を上げると、ふわっと笑顔になった。

[0x0003cca6]c_cd000657
;[0x0003cca6]c_cd000657

[0x0003ccb1]「こんなの初めてです、ありがとうございます」
;[0x0003ccb1]「こんなの初めてです、ありがとうございます」

[0x0003ccde]a_cd000223
;[0x0003ccde]a_cd000223

[0x0003cce9]「びっくりした？」
;[0x0003cce9]「びっくりした？」

[0x0003ccfc]c_cd000658
;[0x0003ccfc]c_cd000658

[0x0003cd07]「は、はい」
;[0x0003cd07]「は、はい」

[0x0003cd14]a_cd000224
;[0x0003cd14]a_cd000224

[0x0003cd1f]「そう？　思ったよりもびっくりしてないから『あれ？』って思っちゃった」
;[0x0003cd1f]「そう？　思ったよりもびっくりしてないから『あれ？』って思っちゃった」

[0x0003cd66]b_cd000114
;[0x0003cd66]b_cd000114

[0x0003cd71]「当事者だとびっくりして、どう反応していいのか分からなくなっちゃうのよね」
;[0x0003cd71]「当事者だとびっくりして、どう反応していいのか分からなくなっちゃうのよね」

[0x0003cdbc]c_cd000659
;[0x0003cdbc]c_cd000659

[0x0003cdc7]「はい……こんなにすごいこと、初めてで……本当にびっくりしてます……」
;[0x0003cdc7]「はい……こんなにすごいこと、初めてで……本当にびっくりしてます……」

[0x0003ce0e]c_cd000660
;[0x0003ce0e]c_cd000660

[0x0003ce19]「ようやく実感湧いてきました……綺麗で美味しそうです……」
;[0x0003ce19]「ようやく実感湧いてきました……綺麗で美味しそうです……」

[0x0003ce54]c_cd000661
;[0x0003ce54]c_cd000661

[0x0003ce5f]「でも、どうしたんですか、こんな……」
;[0x0003ce5f]「でも、どうしたんですか、こんな……」

[0x0003ce86]どうやらまだ混乱しているみたいだ。
;[0x0003ce86]どうやらまだ混乱しているみたいだ。

[0x0003cea9]f_cd000037
;[0x0003cea9]f_cd000037

[0x0003ceb4]「浪江君が提案したんだよ」
;[0x0003ceb4]「浪江君が提案したんだよ」

[0x0003cecf]c_cd000662
;[0x0003cecf]c_cd000662

[0x0003ceda]「久也さんが……」
;[0x0003ceda]「久也さんが……」

[0x0003ceed]「俺が言い出しっぺだけど、計画の主犯は真乎先輩」
;[0x0003ceed]「俺が言い出しっぺだけど、計画の主犯は真乎先輩」

[0x0003cf1e]d_cd000777
;[0x0003cf1e]d_cd000777

[0x0003cf29]「そういうことになるな」
;[0x0003cf29]「そういうことになるな」

[0x0003cf42]c_cd000663
;[0x0003cf42]c_cd000663

[0x0003cf4d]「久也さん……真乎先輩……ありがとうございます」
;[0x0003cf4d]「久也さん……真乎先輩……ありがとうございます」

[0x0003cf7e]c_cd000664
;[0x0003cf7e]c_cd000664

[0x0003cf89]「それに、みなさんありがとうございます。本当に、嬉しいです……」
;[0x0003cf89]「それに、みなさんありがとうございます。本当に、嬉しいです……」

[0x0003cfca]いずきが少し涙ぐむ。
;[0x0003cfca]いずきが少し涙ぐむ。

[0x0003cfdf]悲しいわけがない。
;[0x0003cfdf]悲しいわけがない。

[0x0003cff2]不意打ちの嬉しさに気が緩んでだろう。
;[0x0003cff2]不意打ちの嬉しさに気が緩んでだろう。

[0x0003d017]俺は真乎先輩に耳打ちした。
;[0x0003d017]俺は真乎先輩に耳打ちした。

[0x0003d032]「やってよかったろ？」
;[0x0003d032]「やってよかったろ？」

[0x0003d049]d_cd000778
;[0x0003d049]d_cd000778

[0x0003d054]「……そうだな」
;[0x0003d054]「……そうだな」

[0x0003d065]c_cd000665
;[0x0003d065]c_cd000665

[0x0003d070]「真乎先輩」
;[0x0003d070]「真乎先輩」

[0x0003d07d]d_cd000779
;[0x0003d07d]d_cd000779

[0x0003d088]「ん？」
;[0x0003d088]「ん？」

[0x0003d091]c_cd000666
;[0x0003d091]c_cd000666

[0x0003d09c]「良かったですね」
;[0x0003d09c]「良かったですね」

[0x0003d0af]c_cd000667
;[0x0003d0af]c_cd000667

[0x0003d0ba]「私たちの誕生日に、こんなにみんなでお祝いしてくれて」
;[0x0003d0ba]「私たちの誕生日に、こんなにみんなでお祝いしてくれて」

[0x0003d0f1]a_cd000225
;[0x0003d0f1]a_cd000225

[0x0003d0fc]「……私たち？」
;[0x0003d0fc]「……私たち？」

[0x0003d10d]b_cd000115
;[0x0003d10d]b_cd000115

[0x0003d118]「いずきさんと、誰？」
;[0x0003d118]「いずきさんと、誰？」

[0x0003d12f]c_cd000668
;[0x0003d12f]c_cd000668

[0x0003d13a]「私と真乎先輩です」
;[0x0003d13a]「私と真乎先輩です」

[0x0003d14f]f_cd000038
;[0x0003d14f]f_cd000038

[0x0003d15a]「え？　真乎先輩？」
;[0x0003d15a]「え？　真乎先輩？」

[0x0003d16f]「どゆこと？」
;[0x0003d16f]「どゆこと？」

[0x0003d17e]_f06
;[0x0003d17e]_f06

[0x0003d183]d_cd000780
;[0x0003d183]d_cd000780

[0x0003d18e]c_cd000669
;[0x0003d18e]c_cd000669

[0x0003d199]「あれ？　違うんですか……私と真乎先輩のお誕生会……」
;[0x0003d199]「あれ？　違うんですか……私と真乎先輩のお誕生会……」

[0x0003d1d0]「ってことはもしかして……」
;[0x0003d1d0]「ってことはもしかして……」

[0x0003d1ed]c_cd000670
;[0x0003d1ed]c_cd000670

[0x0003d1f8]「私と真乎先輩は、同じ誕生日ですよ？」
;[0x0003d1f8]「私と真乎先輩は、同じ誕生日ですよ？」

[0x0003d21f]_d02
;[0x0003d21f]_d02

[0x0003d224]_QuakeAll
;[0x0003d224]_QuakeAll

[0x0003d22e]　　「えええええぇぇぇぇっ！？」「えええええぇぇぇぇっ！？」
;[0x0003d22e]　　「えええええぇぇぇぇっ！？」「えええええぇぇぇぇっ！？」

[0x0003d26b]_SubMessage
;[0x0003d26b]_SubMessage

[0x0003d277]mix_cd000005
;[0x0003d277]mix_cd000005

[0x0003d284]「なぁあああああっ！？」　　　　　　　　　　　　「ええっ……！？」
;[0x0003d284]「なぁあああああっ！？」　　　　　　　　　　　　「ええっ……！？」

[0x0003d2c7]全員から注目される真乎先輩。
;[0x0003d2c7]全員から注目される真乎先輩。

[0x0003d2e4]b_cd000117
;[0x0003d2e4]b_cd000117

[0x0003d2ef]「……真乎先輩、本当？」
;[0x0003d2ef]「……真乎先輩、本当？」

[0x0003d308]d_cd000781
;[0x0003d308]d_cd000781

[0x0003d313]「ま、バレるよな」
;[0x0003d313]「ま、バレるよな」

[0x0003d326]「どういうことだよ！」
;[0x0003d326]「どういうことだよ！」

[0x0003d33d]d_cd000782
;[0x0003d33d]d_cd000782

[0x0003d348]「私といずきは同じ誕生日だ」
;[0x0003d348]「私といずきは同じ誕生日だ」

[0x0003d365]「なんで言ってくれなかったんだ！？」
;[0x0003d365]「なんで言ってくれなかったんだ！？」

[0x0003d38a]d_cd000783
;[0x0003d38a]d_cd000783

[0x0003d395]「別に祝って欲しくなかったからだ。歳も歳だからな」
;[0x0003d395]「別に祝って欲しくなかったからだ。歳も歳だからな」

[0x0003d3c8]a_cd000227
;[0x0003d3c8]a_cd000227

[0x0003d3d3]「１学年上程度なに言ってるのよ」
;[0x0003d3d3]「１学年上程度なに言ってるのよ」

[0x0003d3f4]d_cd000784
;[0x0003d3f4]d_cd000784

[0x0003d3ff]「……そうだったな」
;[0x0003d3ff]「……そうだったな」

[0x0003d414]まさか同じ日生まれだったとは……
;[0x0003d414]まさか同じ日生まれだったとは……

[0x0003d435]「どんなサプライズだよ！」
;[0x0003d435]「どんなサプライズだよ！」

[0x0003d450]d_cd000785
;[0x0003d450]d_cd000785

[0x0003d45b]「私といずきから、みんなへのサプライズだ」
;[0x0003d45b]「私といずきから、みんなへのサプライズだ」

[0x0003d486]「くっそやられた！　誕生日おめでとう！！」
;[0x0003d486]「くっそやられた！　誕生日おめでとう！！」

[0x0003d4b1]_b10
;[0x0003d4b1]_b10

[0x0003d4b6]d_cd000786
;[0x0003d4b6]d_cd000786

[0x0003d4c1]「ありがとう」
;[0x0003d4c1]「ありがとう」

[0x0003d4d0]にやりと微笑む真乎先輩。
;[0x0003d4d0]にやりと微笑む真乎先輩。

[0x0003d4e9]突然知らされた事実に戸惑いながら、皆が口々におめでとうを贈る。
;[0x0003d4e9]突然知らされた事実に戸惑いながら、皆が口々におめでとうを贈る。

[0x0003d528]くそっ、してやられた。
;[0x0003d528]くそっ、してやられた。

[0x0003d53f]このままで終われるかっ！
;[0x0003d53f]このままで終われるかっ！

[0x0003d558]「よしっ、このケーキを真乎先輩といずきのバースデイケーキにするぞ！」
;[0x0003d558]「よしっ、このケーキを真乎先輩といずきのバースデイケーキにするぞ！」

[0x0003d59d]c_cd000671
;[0x0003d59d]c_cd000671

[0x0003d5a8]「えっ？」
;[0x0003d5a8]「えっ？」

[0x0003d5b3]d_cd000787
;[0x0003d5b3]d_cd000787

[0x0003d5be]「何をする気だ？」
;[0x0003d5be]「何をする気だ？」

[0x0003d5d1]「ちょっと待ってろ！」
;[0x0003d5d1]「ちょっと待ってろ！」

[0x0003d5e8]確か、ケーキを作っていた時の余った材料があったはずだ。
;[0x0003d5e8]確か、ケーキを作っていた時の余った材料があったはずだ。

[0x0003d61f]部室へ駆け込み、冷蔵庫の中を確認する。
;[0x0003d61f]部室へ駆け込み、冷蔵庫の中を確認する。

[0x0003d646]よしっ、ガナッシュクリームがあったぞ！
;[0x0003d646]よしっ、ガナッシュクリームがあったぞ！

[0x0003d66d]bgm22
;[0x0003d66d]bgm22

[0x0003d673]「ただいまー」
;[0x0003d673]「ただいまー」

[0x0003d682]a_cd000228
;[0x0003d682]a_cd000228

[0x0003d68d]「何をする気？」
;[0x0003d68d]「何をする気？」

[0x0003d69e]「さて、書くぞ」
;[0x0003d69e]「さて、書くぞ」

[0x0003d6af]ガナッシュクリームで、真乎の字を足す……
;[0x0003d6af]ガナッシュクリームで、真乎の字を足す……

[0x0003d6d8]「真乎……真乎……真乎……」
;[0x0003d6d8]「真乎……真乎……真乎……」

[0x0003d6f5]d_cd000788
;[0x0003d6f5]d_cd000788

[0x0003d700]「呼び捨てるなよ」
;[0x0003d700]「呼び捨てるなよ」

[0x0003d713]「先輩なんて複雑な字、書けない！」
;[0x0003d713]「先輩なんて複雑な字、書けない！」

[0x0003d736]e_cd000363
;[0x0003d736]e_cd000363

[0x0003d741]「まおーちゃん」
;[0x0003d741]「まおーちゃん」

[0x0003d752]「よし、それだ！　いずきだってちゃん付けだしな」
;[0x0003d752]「よし、それだ！　いずきだってちゃん付けだしな」

[0x0003d783]d_cd000789
;[0x0003d783]d_cd000789

[0x0003d78e]「理由になってないぞ」
;[0x0003d78e]「理由になってないぞ」

[0x0003d7a5]「まおちゃん……まおちゃん……」
;[0x0003d7a5]「まおちゃん……まおちゃん……」

[0x0003d7c6]空いているスペースに、根性で書く！
;[0x0003d7c6]空いているスペースに、根性で書く！

[0x0003d7e9]ci_cd07_02
;[0x0003d7e9]ci_cd07_02

[0x0003d7f4]「よし、出来たっ」
;[0x0003d7f4]「よし、出来たっ」

[0x0003d807]d_cd000790
;[0x0003d807]d_cd000790

[0x0003d812]「へたくそ」
;[0x0003d812]「へたくそ」

[0x0003d81f]「うるさい！　おめでとう！」
;[0x0003d81f]「うるさい！　おめでとう！」

[0x0003d83c]「ほら、みんなも祝うんだ。いくぞ、せーのっ、真乎先輩っ！」
;[0x0003d83c]「ほら、みんなも祝うんだ。いくぞ、せーのっ、真乎先輩っ！」

[0x0003d877]mix_cd000006
;[0x0003d877]mix_cd000006

[0x0003d884]「誕生日、おめでとうございます！」
;[0x0003d884]「誕生日、おめでとうございます！」

[0x0003d8a7]e_cd000364
;[0x0003d8a7]e_cd000364

[0x0003d8b2]「誕生日、おめでとうっ」
;[0x0003d8b2]「誕生日、おめでとうっ」

[0x0003d8cb]d_cd000791
;[0x0003d8cb]d_cd000791

[0x0003d8d6]「ほらっ、真乎先輩。ありがとうと返しなさい」
;[0x0003d8d6]「ほらっ、真乎先輩。ありがとうと返しなさい」

[0x0003d903]d_cd000792
;[0x0003d903]d_cd000792

[0x0003d90e]「命令するな。それに……自分で用意したから主賓という実感がない」
;[0x0003d90e]「命令するな。それに……自分で用意したから主賓という実感がない」

[0x0003d94f]「真乎先輩が言わなかったからだろ？」
;[0x0003d94f]「真乎先輩が言わなかったからだろ？」

[0x0003d974]d_cd000793
;[0x0003d974]d_cd000793

[0x0003d97f]「そうだな……しかし、いずきのために一生懸命用意しているみんなの姿を見ることができた」
;[0x0003d97f]「そうだな……しかし、いずきのために一生懸命用意しているみんなの姿を見ることができた」

[0x0003d9d6]d_cd000794
;[0x0003d9d6]d_cd000794

[0x0003d9e1]「いずきと違って、これは私だけが楽しめたものだな」
;[0x0003d9e1]「いずきと違って、これは私だけが楽しめたものだな」

[0x0003da14]c_cd000673
;[0x0003da14]c_cd000673

[0x0003da1f]「真乎先輩、ずるいです」
;[0x0003da1f]「真乎先輩、ずるいです」

[0x0003da38]d_cd000795
;[0x0003da38]d_cd000795

[0x0003da43]「そう褒めるな」
;[0x0003da43]「そう褒めるな」

[0x0003da54]「褒めてない！　くっそう、不覚にもこっちが感動してしまったじゃないか！」
;[0x0003da54]「褒めてない！　くっそう、不覚にもこっちが感動してしまったじゃないか！」

[0x0003da9d]b_cd000119
;[0x0003da9d]b_cd000119

[0x0003daa8]「ふふっ、そうね」
;[0x0003daa8]「ふふっ、そうね」

[0x0003dabb]a_cd000231
;[0x0003dabb]a_cd000231

[0x0003dac6]「これは、真乎先輩に誕生会を楽しんでもらわないと気が済まないね」
;[0x0003dac6]「これは、真乎先輩に誕生会を楽しんでもらわないと気が済まないね」

[0x0003db07]d_cd000796
;[0x0003db07]d_cd000796

[0x0003db12]「とはいえ、これからやることは全てわかっているからな」
;[0x0003db12]「とはいえ、これからやることは全てわかっているからな」

[0x0003db49]c_cd000674
;[0x0003db49]c_cd000674

[0x0003db54]「何をするのですか？」
;[0x0003db54]「何をするのですか？」

[0x0003db6b]d_cd000797
;[0x0003db6b]d_cd000797

[0x0003db76]「いずきには言えない、お楽しみだ」
;[0x0003db76]「いずきには言えない、お楽しみだ」

[0x0003db99]皆で食事とケーキを食べ、ひと段落したあたりで玉美が言い出す。
;[0x0003db99]皆で食事とケーキを食べ、ひと段落したあたりで玉美が言い出す。

[0x0003dbd6]a_cd000232
;[0x0003dbd6]a_cd000232

[0x0003dbe1]「それじゃ、そろそろプレゼントを！」
;[0x0003dbe1]「それじゃ、そろそろプレゼントを！」

[0x0003dc06]c_cd000675
;[0x0003dc06]c_cd000675

[0x0003dc11]「え？　私、何も用意してない、です」
;[0x0003dc11]「え？　私、何も用意してない、です」

[0x0003dc36]b_cd000120
;[0x0003dc36]b_cd000120

[0x0003dc41]「いずきさんはいいのよ、貰う側なんだから」
;[0x0003dc41]「いずきさんはいいのよ、貰う側なんだから」

[0x0003dc6c]c_cd000676
;[0x0003dc6c]c_cd000676

[0x0003dc77]「あ、そうでした……」
;[0x0003dc77]「あ、そうでした……」

[0x0003dc8e]ci_cd07_03
;[0x0003dc8e]ci_cd07_03

[0x0003dc99]「それじゃ俺から。はい」
;[0x0003dc99]「それじゃ俺から。はい」

[0x0003dcb2]c_cd000677
;[0x0003dcb2]c_cd000677

[0x0003dcbd]「あ。素敵なじょうろ」
;[0x0003dcbd]「あ。素敵なじょうろ」

[0x0003dcd4]小さくて作りがしっかりしてるけど、デザイン的にも良さげと思って買っておいた。
;[0x0003dcd4]小さくて作りがしっかりしてるけど、デザイン的にも良さげと思って買っておいた。

[0x0003dd21]「じょうろに穴が空いたって最近言ってたでしょ？　それでこれがいいかなって」
;[0x0003dd21]「じょうろに穴が空いたって最近言ってたでしょ？　それでこれがいいかなって」

[0x0003dd6c]c_cd000678
;[0x0003dd6c]c_cd000678

[0x0003dd77]「はいっ。ありがとうございます。大切に使います」
;[0x0003dd77]「はいっ。ありがとうございます。大切に使います」

[0x0003dda8]「喜んで貰えてよかった」
;[0x0003dda8]「喜んで貰えてよかった」

[0x0003ddc1]ずっと手伝っていたから、大切に使っている姿がありありと思い浮かぶ。
;[0x0003ddc1]ずっと手伝っていたから、大切に使っている姿がありありと思い浮かぶ。

[0x0003de04]a_cd000233
;[0x0003de04]a_cd000233

[0x0003de0f]「次は私から。どうぞ」
;[0x0003de0f]「次は私から。どうぞ」

[0x0003de26]c_cd000679
;[0x0003de26]c_cd000679

[0x0003de31]「わ。可愛いブックカバー」
;[0x0003de31]「わ。可愛いブックカバー」

[0x0003de4c]a_cd000234
;[0x0003de4c]a_cd000234

[0x0003de57]「本好きないずき向けにいいと思って」
;[0x0003de57]「本好きないずき向けにいいと思って」

[0x0003de7c]玉美は読書好きってところを考えてのプレゼントみたいだ。
;[0x0003de7c]玉美は読書好きってところを考えてのプレゼントみたいだ。

[0x0003deb3]c_cd000680
;[0x0003deb3]c_cd000680

[0x0003debe]「ありがとうございます。……あ、これってひょっとして手作りなんですか？」
;[0x0003debe]「ありがとうございます。……あ、これってひょっとして手作りなんですか？」

[0x0003df07]a_cd000235
;[0x0003df07]a_cd000235

[0x0003df12]「お母さんみたいに上手く作れないから、すぐ分かっちゃったね」
;[0x0003df12]「お母さんみたいに上手く作れないから、すぐ分かっちゃったね」

[0x0003df4f]c_cd000681
;[0x0003df4f]c_cd000681

[0x0003df5a]「いえ。この造り、前におばさまが持っていらした手帳にそっくりだったので。素敵だなぁって」
;[0x0003df5a]「いえ。この造り、前におばさまが持っていらした手帳にそっくりだったので。素敵だなぁって」

[0x0003dfb3]a_cd000236
;[0x0003dfb3]a_cd000236

[0x0003dfbe]「いずきってほんと、よく見てるわね」
;[0x0003dfbe]「いずきってほんと、よく見てるわね」

[0x0003dfe3]c_cd000682
;[0x0003dfe3]c_cd000682

[0x0003dfee]「ありがとうございます。大切にします」
;[0x0003dfee]「ありがとうございます。大切にします」

[0x0003e015]a_cd000237
;[0x0003e015]a_cd000237

[0x0003e020]f_cd000041
;[0x0003e020]f_cd000041

[0x0003e02b]「私からはこれ～」
;[0x0003e02b]「私からはこれ～」

[0x0003e03e]c_cd000683
;[0x0003e03e]c_cd000683

[0x0003e049]「これは、お買い物用のバッグ」
;[0x0003e049]「これは、お買い物用のバッグ」

[0x0003e068]f_cd000042
;[0x0003e068]f_cd000042

[0x0003e073]「ぴんぽーん」
;[0x0003e073]「ぴんぽーん」

[0x0003e082]c_cd000684
;[0x0003e082]c_cd000684

[0x0003e08d]「ありがとうございます。使わせてもらいます」
;[0x0003e08d]「ありがとうございます。使わせてもらいます」

[0x0003e0ba]f_cd000043
;[0x0003e0ba]f_cd000043

[0x0003e0c5]「手作りなんだけど、玉ちゃんと被っちゃったね」
;[0x0003e0c5]「手作りなんだけど、玉ちゃんと被っちゃったね」

[0x0003e0f4]a_cd000238
;[0x0003e0f4]a_cd000238

[0x0003e0ff]「瞳の方が作り込んでるじゃない」
;[0x0003e0ff]「瞳の方が作り込んでるじゃない」

[0x0003e120]c_cd000685
;[0x0003e120]c_cd000685

[0x0003e12b]「どちらも素敵です。大切にします」
;[0x0003e12b]「どちらも素敵です。大切にします」

[0x0003e14e]買い物用のバッグというチョイスが、しっくりくる。
;[0x0003e14e]買い物用のバッグというチョイスが、しっくりくる。

[0x0003e17f]瞳はいずきと街で会うことが多いのだろう。
;[0x0003e17f]瞳はいずきと街で会うことが多いのだろう。

[0x0003e1a8]b_cd000121
;[0x0003e1a8]b_cd000121

[0x0003e1b3]「次は私から」
;[0x0003e1b3]「次は私から」

[0x0003e1c2]c_cd000686
;[0x0003e1c2]c_cd000686

[0x0003e1cd]「この本は……」
;[0x0003e1cd]「この本は……」

[0x0003e1de]受け取った本を、中を見る。
;[0x0003e1de]受け取った本を、中を見る。

[0x0003e1f9]c_cd000687
;[0x0003e1f9]c_cd000687

[0x0003e204]「あっ、これは……詩集ですね」
;[0x0003e204]「あっ、これは……詩集ですね」

[0x0003e223]b_cd000122
;[0x0003e223]b_cd000122

[0x0003e22e]「うん。前に貸した時、興味持ってたわよね。あの人の詩が好きなら、この人のも多分好きになると思う」
;[0x0003e22e]「うん。前に貸した時、興味持ってたわよね。あの人の詩が好きなら、この人のも多分好きになると思う」

[0x0003e28f]c_cd000688
;[0x0003e28f]c_cd000688

[0x0003e29a]「ありがとうございます。読ませていただきます」
;[0x0003e29a]「ありがとうございます。読ませていただきます」

[0x0003e2c9]誕生日に詩集を贈るとか……本当に格好いいな。
;[0x0003e2c9]誕生日に詩集を贈るとか……本当に格好いいな。

[0x0003e2f6]「明日香は、男だったらハンサムだな」
;[0x0003e2f6]「明日香は、男だったらハンサムだな」

[0x0003e31b]b_cd000123
;[0x0003e31b]b_cd000123

[0x0003e326]「何よそれ？」
;[0x0003e326]「何よそれ？」

[0x0003e335]a_cd000239
;[0x0003e335]a_cd000239

[0x0003e340]「あ、それわかる」
;[0x0003e340]「あ、それわかる」

[0x0003e353]b_cd000124
;[0x0003e353]b_cd000124

[0x0003e35e]「わかるの？　私はよくわからないわ」
;[0x0003e35e]「わかるの？　私はよくわからないわ」

[0x0003e383]g_cd000036
;[0x0003e383]g_cd000036

[0x0003e38e]「最後は俺からだな」
;[0x0003e38e]「最後は俺からだな」

[0x0003e3a3]ジャラッといずきの前に置かれたもの。
;[0x0003e3a3]ジャラッといずきの前に置かれたもの。

[0x0003e3c8]c_cd000689
;[0x0003e3c8]c_cd000689

[0x0003e3d3]「あ、綺麗な貝」
;[0x0003e3d3]「あ、綺麗な貝」

[0x0003e3e4]g_cd000037
;[0x0003e3e4]g_cd000037

[0x0003e3ef]「だろ？」
;[0x0003e3ef]「だろ？」

[0x0003e3fa]「それ、ただの貝殻？」
;[0x0003e3fa]「それ、ただの貝殻？」

[0x0003e411]g_cd000038
;[0x0003e411]g_cd000038

[0x0003e41c]「綺麗な貝殻だ」
;[0x0003e41c]「綺麗な貝殻だ」

[0x0003e42d]「加工とかしてるわけじゃなくて？」
;[0x0003e42d]「加工とかしてるわけじゃなくて？」

[0x0003e450]g_cd000039
;[0x0003e450]g_cd000039

[0x0003e45b]「そんなことできん。でもキラキラしてて綺麗だろ？」
;[0x0003e45b]「そんなことできん。でもキラキラしてて綺麗だろ？」

[0x0003e48e]「キラキラしてるから拾ってきて……オマエはカラスか？」
;[0x0003e48e]「キラキラしてるから拾ってきて……オマエはカラスか？」

[0x0003e4c5]g_cd000040
;[0x0003e4c5]g_cd000040

[0x0003e4d0]「う、うっせーよ！　金無かったんだー！」
;[0x0003e4d0]「う、うっせーよ！　金無かったんだー！」

[0x0003e4f9]「そこはぶっちゃけるなよ！」
;[0x0003e4f9]「そこはぶっちゃけるなよ！」

[0x0003e516]f_cd000044
;[0x0003e516]f_cd000044

[0x0003e521]「そっかぁ。健ちゃん、誕生会のこと話してからよく海岸行ってたけど、これを探してたんだね」
;[0x0003e521]「そっかぁ。健ちゃん、誕生会のこと話してからよく海岸行ってたけど、これを探してたんだね」

[0x0003e57a]g_cd000041
;[0x0003e57a]g_cd000041

[0x0003e585]「ま、まあな……」
;[0x0003e585]「ま、まあな……」

[0x0003e598]f_cd000045
;[0x0003e598]f_cd000045

[0x0003e5a3]「ずっと探してたもんね」
;[0x0003e5a3]「ずっと探してたもんね」

[0x0003e5bc]g_cd000042
;[0x0003e5bc]g_cd000042

[0x0003e5c7]「……時間ある時だけだよ」
;[0x0003e5c7]「……時間ある時だけだよ」

[0x0003e5e2]f_cd000046
;[0x0003e5e2]f_cd000046

[0x0003e5ed]「ふふっ、そうだね。時間かけてたもんね」
;[0x0003e5ed]「ふふっ、そうだね。時間かけてたもんね」

[0x0003e616]瞳による素直なナイスフォロー。
;[0x0003e616]瞳による素直なナイスフォロー。

[0x0003e635]健太なりの手間暇かけたプレゼントってわけだ。
;[0x0003e635]健太なりの手間暇かけたプレゼントってわけだ。

[0x0003e662]c_cd000690
;[0x0003e662]c_cd000690

[0x0003e66d]「白澤さん、ありがとうございます。お部屋のクローゼットに飾らせてもらいますね」
;[0x0003e66d]「白澤さん、ありがとうございます。お部屋のクローゼットに飾らせてもらいますね」

[0x0003e6bc]g_cd000043
;[0x0003e6bc]g_cd000043

[0x0003e6c7]「お、おう……」
;[0x0003e6c7]「お、おう……」

[0x0003e6d8]「じゃ、そろそろ真打行っとくか？」
;[0x0003e6d8]「じゃ、そろそろ真打行っとくか？」

[0x0003e6fb]_c05
;[0x0003e6fb]_c05

[0x0003e700]d_cd000798
;[0x0003e700]d_cd000798

[0x0003e70b]「ん……」
;[0x0003e70b]「ん……」

[0x0003e716]あれ、もしかして緊張してる……のか？
;[0x0003e716]あれ、もしかして緊張してる……のか？

[0x0003e73b]（頑張れ、歌は心だ。気持ちを込めて歌えば音痴でも大丈夫）
;[0x0003e73b]（頑張れ、歌は心だ。気持ちを込めて歌えば音痴でも大丈夫）

[0x0003e774]d_cd000799
;[0x0003e774]d_cd000799

[0x0003e77f]（だから私は音痴ではないっ）
;[0x0003e77f]（だから私は音痴ではないっ）

[0x0003e79c]「よーしみんな、場所を移動するぞー！」
;[0x0003e79c]「よーしみんな、場所を移動するぞー！」

[0x0003e7c3]俺たちはみんなで──戸惑っているいずきをエスコートしてヘプタグラムの部室へと向かう。
;[0x0003e7c3]俺たちはみんなで──戸惑っているいずきをエスコートしてヘプタグラムの部室へと向かう。

[0x0003e818]「はいはい、いずきは特等席な」
;[0x0003e818]「はいはい、いずきは特等席な」

[0x0003e837]勢いに流されるまま連れて来られたいずきは、ソワソワしながらみんなの顔を見ている。
;[0x0003e837]勢いに流されるまま連れて来られたいずきは、ソワソワしながらみんなの顔を見ている。

[0x0003e888]準備のために真乎先輩は姿を消している。
;[0x0003e888]準備のために真乎先輩は姿を消している。

[0x0003e8af]それも落ち着かない理由のひとつだろう。
;[0x0003e8af]それも落ち着かない理由のひとつだろう。

[0x0003e8d6]「主賓もお待ちかねだ！　それじゃ、いってみようか！」
;[0x0003e8d6]「主賓もお待ちかねだ！　それじゃ、いってみようか！」

[0x0003e90b]俺の声と共に、ドアが開いて真乎先輩が入ってくる。
;[0x0003e90b]俺の声と共に、ドアが開いて真乎先輩が入ってくる。

[0x0003e93c]「最後は真乎先輩からいずきへのプレゼントだ！」
;[0x0003e93c]「最後は真乎先輩からいずきへのプレゼントだ！」

[0x0003e96b]c_cd000691
;[0x0003e96b]c_cd000691

[0x0003e976]「あ、あの……」
;[0x0003e976]「あ、あの……」

[0x0003e987]d_cd000800
;[0x0003e987]d_cd000800

[0x0003e992]「いや、すまない……私からは、これだ」
;[0x0003e992]「いや、すまない……私からは、これだ」

[0x0003e9b9]真乎先輩がマイクを取りだして、いずきに見せる。
;[0x0003e9b9]真乎先輩がマイクを取りだして、いずきに見せる。

[0x0003e9e8]c_cd000692
;[0x0003e9e8]c_cd000692

[0x0003e9f3]「マイク、ですか？」
;[0x0003e9f3]「マイク、ですか？」

[0x0003ea08]d_cd000801
;[0x0003ea08]d_cd000801

[0x0003ea13]「これはマイクだが違う。私から贈るものは……歌だ」
;[0x0003ea13]「これはマイクだが違う。私から贈るものは……歌だ」

[0x0003ea46]_d04
;[0x0003ea46]_d04

[0x0003ea4b]g_cd000044
;[0x0003ea4b]g_cd000044

[0x0003ea56]「ゲゲッ！？　んぐっ」
;[0x0003ea56]「ゲゲッ！？　んぐっ」

[0x0003ea6d]健太を、玉美と瞳が取り押さえた。
;[0x0003ea6d]健太を、玉美と瞳が取り押さえた。

[0x0003ea8e]g_cd000045
;[0x0003ea8e]g_cd000045

[0x0003ea99]（う、歌はヤバいだろっ！）
;[0x0003ea99]（う、歌はヤバいだろっ！）

[0x0003eab4]（いいから覚悟を決めろって）
;[0x0003eab4]（いいから覚悟を決めろって）

[0x0003ead1]たとえ地獄のリサイタルになろうとも、いずきは喜んでくれるはずだ。
;[0x0003ead1]たとえ地獄のリサイタルになろうとも、いずきは喜んでくれるはずだ。

[0x0003eb12]ならそれでいいじゃないか。
;[0x0003eb12]ならそれでいいじゃないか。

[0x0003eb2d]d_cd000802
;[0x0003eb2d]d_cd000802

[0x0003eb38]「ん～♪　んん～♪　あー。あーあー。あめんぼ赤いなアイウエオー」
;[0x0003eb38]「ん～♪　んん～♪　あー。あーあー。あめんぼ赤いなアイウエオー」

[0x0003eb79]スタンドにマイクを挿し、高さを微調整しながら声の調子を確認する。
;[0x0003eb79]スタンドにマイクを挿し、高さを微調整しながら声の調子を確認する。

[0x0003ebba]b_cd000125
;[0x0003ebba]b_cd000125

[0x0003ebc5]「うん、緊張してるけど声は出てるわね」
;[0x0003ebc5]「うん、緊張してるけど声は出てるわね」

[0x0003ebec]「先生的には、どうなんだ？」
;[0x0003ebec]「先生的には、どうなんだ？」

[0x0003ec09]b_cd000126
;[0x0003ec09]b_cd000126

[0x0003ec14]「それは聞いてのお楽しみ」
;[0x0003ec14]「それは聞いてのお楽しみ」

[0x0003ec2f]d_cd000803
;[0x0003ec2f]d_cd000803

[0x0003ec3a]d_cd000804
;[0x0003ec3a]d_cd000804

[0x0003ec45]「ではいくぞ」
;[0x0003ec45]「ではいくぞ」

[0x0003ec54]「よし」
;[0x0003ec54]「よし」

[0x0003ec5d]部屋の電気を消して部屋を真っ暗にする。
;[0x0003ec5d]部屋の電気を消して部屋を真っ暗にする。

[0x0003ec84]c_cd000693
;[0x0003ec84]c_cd000693

[0x0003ec8f]「真乎……先輩……」
;[0x0003ec8f]「真乎……先輩……」

[0x0003eca4]d_cd000805
;[0x0003eca4]d_cd000805

[0x0003ecaf]「いずきへ私から贈る歌だ……」
;[0x0003ecaf]「いずきへ私から贈る歌だ……」

[0x0003ecce]静かに始まった前奏。
;[0x0003ecce]静かに始まった前奏。

[0x0003ece3]リズムが刻まれ、メロディが流れ始める。
;[0x0003ece3]リズムが刻まれ、メロディが流れ始める。

[0x0003ed0a]そして……
;[0x0003ed0a]そして……

[0x0003ed15]bgm21
;[0x0003ed15]bgm21

[0x0003ed1b]ev_d05_1
;[0x0003ed1b]ev_d05_1

[0x0003ed24]頭上のライトが静かに真乎先輩を照らす。
;[0x0003ed24]頭上のライトが静かに真乎先輩を照らす。

[0x0003ed4b]「……え」
;[0x0003ed4b]「……え」

[0x0003ed56]同時に声が響いた。
;[0x0003ed56]同時に声が響いた。

[0x0003ed69]小さな体を震わせながら発せられる歌声。
;[0x0003ed69]小さな体を震わせながら発せられる歌声。

[0x0003ed90]伴奏に負けない、それ以上に力強く響くソプラノ。
;[0x0003ed90]伴奏に負けない、それ以上に力強く響くソプラノ。

[0x0003edbf]そこにいる全員……いや明日香以外は内心、いったい何が起こっているんだと思ったことだろう。
;[0x0003edbf]そこにいる全員……いや明日香以外は内心、いったい何が起こっているんだと思ったことだろう。

[0x0003ee18]それくらい、今までと全然違う。
;[0x0003ee18]それくらい、今までと全然違う。

[0x0003ee37]俺も、みんなも呆然としながら真乎先輩の歌声に聞き惚れていた。
;[0x0003ee37]俺も、みんなも呆然としながら真乎先輩の歌声に聞き惚れていた。

[0x0003ee74]特にいずきは真剣に真乎先輩を見つめている。
;[0x0003ee74]特にいずきは真剣に真乎先輩を見つめている。

[0x0003ee9f]聴き入るというより、見逃すまい聞き逃すまいとする気迫すら感じる。
;[0x0003ee9f]聴き入るというより、見逃すまい聞き逃すまいとする気迫すら感じる。

[0x0003eee0]自分が息をする音すら無くしてしまいたい。
;[0x0003eee0]自分が息をする音すら無くしてしまいたい。

[0x0003ef09]それくらい聞いていたいといずきは思っているに違いない。
;[0x0003ef09]それくらい聞いていたいといずきは思っているに違いない。

[0x0003ef40]ここにいる全員が、次第に聞くことに集中する気持ちになっていく。
;[0x0003ef40]ここにいる全員が、次第に聞くことに集中する気持ちになっていく。

[0x0003ef7f]真乎先輩の歌に身構え、意外なほどの上手さに驚き、最後は歌そのものに聞き入ってしまっていた。
;[0x0003ef7f]真乎先輩の歌に身構え、意外なほどの上手さに驚き、最後は歌そのものに聞き入ってしまっていた。

[0x0003efda]長いようでいて短い１曲が終わる。
;[0x0003efda]長いようでいて短い１曲が終わる。

[0x0003effb]真乎先輩の声が収束し、スピーカーから流れる曲も消えていく。
;[0x0003effb]真乎先輩の声が収束し、スピーカーから流れる曲も消えていく。

[0x0003f036]_c06
;[0x0003f036]_c06

[0x0003f03b]d_cd000806
;[0x0003f03b]d_cd000806

[0x0003f046]「……ふぅ」
;[0x0003f046]「……ふぅ」

[0x0003f053]息をついた後、真乎先輩は俺たちを前にして、主にいずきを前にして笑顔をつくる。
;[0x0003f053]息をついた後、真乎先輩は俺たちを前にして、主にいずきを前にして笑顔をつくる。

[0x0003f0a0]d_cd000807
;[0x0003f0a0]d_cd000807

[0x0003f0ab]「どうだ？」
;[0x0003f0ab]「どうだ？」

[0x0003f0b8]c_cd000694
;[0x0003f0b8]c_cd000694

[0x0003f0c3]d_cd000808
;[0x0003f0c3]d_cd000808

[0x0003f0ce]「ブラボーーッ！！」
;[0x0003f0ce]「ブラボーーッ！！」

[0x0003f0e3]lse_e_00041
;[0x0003f0e3]lse_e_00041

[0x0003f0ef]_PlaySSE
;[0x0003f0ef]_PlaySSE

[0x0003f0f8]e_cd000365
;[0x0003f0f8]e_cd000365

[0x0003f103]「すごーいっ」
;[0x0003f103]「すごーいっ」

[0x0003f112]g_cd000046
;[0x0003f112]g_cd000046

[0x0003f11d]「すげぇ！　よくわからんけどすごかったっ！！」
;[0x0003f11d]「すげぇ！　よくわからんけどすごかったっ！！」

[0x0003f14c]a_cd000240
;[0x0003f14c]a_cd000240

[0x0003f157]「真乎先輩、こんなに上手かったんだ！」
;[0x0003f157]「真乎先輩、こんなに上手かったんだ！」

[0x0003f17e]f_cd000047
;[0x0003f17e]f_cd000047

[0x0003f189]「私、びっくりしちゃった！」
;[0x0003f189]「私、びっくりしちゃった！」

[0x0003f1a6]「真乎先輩、歌上手ぇ！　上手くなってる！」
;[0x0003f1a6]「真乎先輩、歌上手ぇ！　上手くなってる！」

[0x0003f1d1]d_cd000809
;[0x0003f1d1]d_cd000809

[0x0003f1dc]「元々上手かっただろ？」
;[0x0003f1dc]「元々上手かっただろ？」

[0x0003f1f5]_StopSSE
;[0x0003f1f5]_StopSSE

[0x0003f1fe]a_cd000241
;[0x0003f1fe]a_cd000241

[0x0003f209]「いったい何があったの？　明日香、どんな魔法を使ったのよ」
;[0x0003f209]「いったい何があったの？　明日香、どんな魔法を使ったのよ」

[0x0003f244]b_cd000127
;[0x0003f244]b_cd000127

[0x0003f24f]「声の出し方をちょっとレクチャーしただけなんだけどね」
;[0x0003f24f]「声の出し方をちょっとレクチャーしただけなんだけどね」

[0x0003f286]「それでもこれは無いよ！　全然違うじゃないか！」
;[0x0003f286]「それでもこれは無いよ！　全然違うじゃないか！」

[0x0003f2b7]b_cd000128
;[0x0003f2b7]b_cd000128

[0x0003f2c2]「元々、上手かったのよ。それは本当。でもレッスンの時以上だったわ。本番に強いタイプなのね」
;[0x0003f2c2]「元々、上手かったのよ。それは本当。でもレッスンの時以上だったわ。本番に強いタイプなのね」

[0x0003f31d]d_cd000810
;[0x0003f31d]d_cd000810

[0x0003f328]「そうだろう、そうだろう」
;[0x0003f328]「そうだろう、そうだろう」

[0x0003f343]すっかり調子を取り戻している。
;[0x0003f343]すっかり調子を取り戻している。

[0x0003f362]「いやでも、これはありえない！　あんなドオンチがっ！　明日香に新たなアンチアークが目覚めたとしか！」
;[0x0003f362]「いやでも、これはありえない！　あんなドオンチがっ！　明日香に新たなアンチアークが目覚めたとしか！」

[0x0003f3c7]nse_h_00206
;[0x0003f3c7]nse_h_00206

[0x0003f3d3]d_cd000811
;[0x0003f3d3]d_cd000811

[0x0003f3de]「本当に失礼なヤツだな」
;[0x0003f3de]「本当に失礼なヤツだな」

[0x0003f3f7]f_cd000048
;[0x0003f3f7]f_cd000048

[0x0003f402]「あんちあーく？」
;[0x0003f402]「あんちあーく？」

[0x0003f415]a_cd000242
;[0x0003f415]a_cd000242

[0x0003f420]「えと、久也の戯れ言よ。気にしないで」
;[0x0003f420]「えと、久也の戯れ言よ。気にしないで」

[0x0003f447]c_cd000695
;[0x0003f447]c_cd000695

[0x0003f452]「真乎先輩……」
;[0x0003f452]「真乎先輩……」

[0x0003f463]d_cd000812
;[0x0003f463]d_cd000812

[0x0003f46e]「いずき。どうだった？」
;[0x0003f46e]「いずき。どうだった？」

[0x0003f487]_g02
;[0x0003f487]_g02

[0x0003f48c]c_cd000696
;[0x0003f48c]c_cd000696

[0x0003f497]「はい……真乎先輩の歌声、素敵でした……本当に……本当に」
;[0x0003f497]「はい……真乎先輩の歌声、素敵でした……本当に……本当に」

[0x0003f4d2]d_cd000813
;[0x0003f4d2]d_cd000813

[0x0003f4dd]「それは私も認めるところだ。知花のおかげだな」
;[0x0003f4dd]「それは私も認めるところだ。知花のおかげだな」

[0x0003f50c]b_cd000129
;[0x0003f50c]b_cd000129

[0x0003f517]言われて明日香は素直に笑顔を送った。
;[0x0003f517]言われて明日香は素直に笑顔を送った。

[0x0003f53c]c_cd000697
;[0x0003f53c]c_cd000697

[0x0003f547]「本当に……素敵なお誕生会です。真乎先輩からのプレゼント、ありがとうございました」
;[0x0003f547]「本当に……素敵なお誕生会です。真乎先輩からのプレゼント、ありがとうございました」

[0x0003f59a]d_cd000814
;[0x0003f59a]d_cd000814

[0x0003f5a5]「いずき」
;[0x0003f5a5]「いずき」

[0x0003f5b0]c_cd000698
;[0x0003f5b0]c_cd000698

[0x0003f5bb]d_cd000815
;[0x0003f5bb]d_cd000815

[0x0003f5c6]「私もプレゼントが欲しい」
;[0x0003f5c6]「私もプレゼントが欲しい」

[0x0003f5e1]c_cd000699
;[0x0003f5e1]c_cd000699

[0x0003f5ec]「はいっ、是非ご用意させていただきます！」
;[0x0003f5ec]「はいっ、是非ご用意させていただきます！」

[0x0003f617]c_cd000700
;[0x0003f617]c_cd000700

[0x0003f622]「ああ、でも困りました……こんな嬉しい気持ちを貰っては……一体何をご用意すればいいのか……」
;[0x0003f622]「ああ、でも困りました……こんな嬉しい気持ちを貰っては……一体何をご用意すればいいのか……」

[0x0003f67f]d_cd000816
;[0x0003f67f]d_cd000816

[0x0003f68a]c_cd000701
;[0x0003f68a]c_cd000701

[0x0003f695]「は、はいっ」
;[0x0003f695]「は、はいっ」

[0x0003f6a4]d_cd000817
;[0x0003f6a4]d_cd000817

[0x0003f6af]「誕生日にはいつも、私の好きな料理を作ってくれていた。今日もそうなのだろう？」
;[0x0003f6af]「誕生日にはいつも、私の好きな料理を作ってくれていた。今日もそうなのだろう？」

[0x0003f6fe]d_cd000818
;[0x0003f6fe]d_cd000818

[0x0003f709]「それでいい、十分だ。いずきの飾らない優しさが……私には嬉しい」
;[0x0003f709]「それでいい、十分だ。いずきの飾らない優しさが……私には嬉しい」

[0x0003f74a]c_cd000702
;[0x0003f74a]c_cd000702

[0x0003f755]「真乎……さ……」
;[0x0003f755]「真乎……さ……」

[0x0003f768]d_cd000819
;[0x0003f768]d_cd000819

[0x0003f773]「おっと、しかし今年はもう少し欲を出しても良い気がして来たぞ」
;[0x0003f773]「おっと、しかし今年はもう少し欲を出しても良い気がして来たぞ」

[0x0003f7b2]d_cd000820
;[0x0003f7b2]d_cd000820

[0x0003f7bd]「耳を貸してくれ、いずき」
;[0x0003f7bd]「耳を貸してくれ、いずき」

[0x0003f7d8]c_cd000703
;[0x0003f7d8]c_cd000703

[0x0003f7e3]「は、はい……」
;[0x0003f7e3]「は、はい……」

[0x0003f7f4]CopyPosBustshotEx
;[0x0003f7f4]CopyPosBustshotEx

[0x0003f806]真乎先輩が、いずきの耳元でごにょごにょやっている。
;[0x0003f806]真乎先輩が、いずきの耳元でごにょごにょやっている。

[0x0003f839]c_cd000704
;[0x0003f839]c_cd000704

[0x0003f844]「……ええっ！？」
;[0x0003f844]「……ええっ！？」

[0x0003f857]d_cd000821
;[0x0003f857]d_cd000821

[0x0003f862]「ほら」
;[0x0003f862]「ほら」

[0x0003f86b]c_cd000705
;[0x0003f86b]c_cd000705

[0x0003f876]「で、でも……皆さんが見てますよ？」
;[0x0003f876]「で、でも……皆さんが見てますよ？」

[0x0003f89b]d_cd000822
;[0x0003f89b]d_cd000822

[0x0003f8a6]「構わない。いつもしてくれていることだろう？」
;[0x0003f8a6]「構わない。いつもしてくれていることだろう？」

[0x0003f8d5]c_cd000706
;[0x0003f8d5]c_cd000706

[0x0003f8e0]「そ、そんなこと言われても……」
;[0x0003f8e0]「そ、そんなこと言われても……」

[0x0003f901]d_cd000823
;[0x0003f901]d_cd000823

[0x0003f90c]「いずきからのプレゼント、欲しいな……」
;[0x0003f90c]「いずきからのプレゼント、欲しいな……」

[0x0003f935]_g07
;[0x0003f935]_g07

[0x0003f93a]c_cd000707
;[0x0003f93a]c_cd000707

[0x0003f945]「はうう……」
;[0x0003f945]「はうう……」

[0x0003f954]d_cd000824
;[0x0003f954]d_cd000824

[0x0003f95f]「ほら。ここに」
;[0x0003f95f]「ほら。ここに」

[0x0003f970]真乎先輩が指で自分の頬をつんつんやっている。
;[0x0003f970]真乎先輩が指で自分の頬をつんつんやっている。

[0x0003f99d]これは……ひょっとして……
;[0x0003f99d]これは……ひょっとして……

[0x0003f9b8]d_cd000825
;[0x0003f9b8]d_cd000825

[0x0003f9c3]c_cd000708
;[0x0003f9c3]c_cd000708

[0x0003f9ce]「うう……で、では……
;[0x0003f9ce]「うう……で、では……

[0x0003f9e5]ちゅっ」
;[0x0003f9e5]ちゅっ」

[0x0003f9ee]真乎先輩の頬に、いずきがキスをした。
;[0x0003f9ee]真乎先輩の頬に、いずきがキスをした。

[0x0003fa13]女子全員
;[0x0003fa13]女子全員

[0x0003fa1c]「わっ……」「あら……」
;[0x0003fa1c]「わっ……」「あら……」

[0x0003fa35]mix_cd000007
;[0x0003fa35]mix_cd000007

[0x0003fa42]「うわぁ……」
;[0x0003fa42]「うわぁ……」

[0x0003fa51]e_cd000366
;[0x0003fa51]e_cd000366

[0x0003fa5c]「おおおっ！」
;[0x0003fa5c]「おおおっ！」

[0x0003fa6b]c_cd000709
;[0x0003fa6b]c_cd000709

[0x0003fa76]「……こ、これでいいですか？」
;[0x0003fa76]「……こ、これでいいですか？」

[0x0003fa95]d_cd000826
;[0x0003fa95]d_cd000826

[0x0003faa0]「うむ。満足」
;[0x0003faa0]「うむ。満足」

[0x0003faaf]c_cd000710
;[0x0003faaf]c_cd000710

[0x0003faba]「うう……恥ずかしい……」
;[0x0003faba]「うう……恥ずかしい……」

[0x0003fad5]d_cd000827
;[0x0003fad5]d_cd000827

[0x0003fae0]「やはり可愛い女の子のキスはいいものだな」
;[0x0003fae0]「やはり可愛い女の子のキスはいいものだな」

[0x0003fb0b]「同意っ！　同感っ！」
;[0x0003fb0b]「同意っ！　同感っ！」

[0x0003fb22]_g13
;[0x0003fb22]_g13

[0x0003fb27]g_cd000047
;[0x0003fb27]g_cd000047

[0x0003fb32]「く、くだら、ねぇっ」
;[0x0003fb32]「く、くだら、ねぇっ」

[0x0003fb49]a_cd000244
;[0x0003fb49]a_cd000244

[0x0003fb54]「うわー、見せつけてくれて……」
;[0x0003fb54]「うわー、見せつけてくれて……」

[0x0003fb75]f_cd000050
;[0x0003fb75]f_cd000050

[0x0003fb80]「ねー」
;[0x0003fb80]「ねー」

[0x0003fb89]b_cd000131
;[0x0003fb89]b_cd000131

[0x0003fb94]「不意打ちで見せつけられると、ドキドキするわね」
;[0x0003fb94]「不意打ちで見せつけられると、ドキドキするわね」

[0x0003fbc5]d_cd000828
;[0x0003fbc5]d_cd000828

[0x0003fbd0]「ほら、次だ」
;[0x0003fbd0]「ほら、次だ」

[0x0003fbdf]a_cd000245
;[0x0003fbdf]a_cd000245

[0x0003fbea]「次？」
;[0x0003fbea]「次？」

[0x0003fbf3]d_cd000829
;[0x0003fbf3]d_cd000829

[0x0003fbfe]「小石、キスしろ」
;[0x0003fbfe]「小石、キスしろ」

[0x0003fc11]a_cd000246
;[0x0003fc11]a_cd000246

[0x0003fc1c]「ええっ！？」
;[0x0003fc1c]「ええっ！？」

[0x0003fc2b]d_cd000830
;[0x0003fc2b]d_cd000830

[0x0003fc36]「プレゼント、用意してないのだろう？」
;[0x0003fc36]「プレゼント、用意してないのだろう？」

[0x0003fc5d]a_cd000247
;[0x0003fc5d]a_cd000247

[0x0003fc68]「真乎先輩が黙ってたからでしょー」
;[0x0003fc68]「真乎先輩が黙ってたからでしょー」

[0x0003fc8b]d_cd000831
;[0x0003fc8b]d_cd000831

[0x0003fc96]「だから、キスだけでいいと言っているのだ」
;[0x0003fc96]「だから、キスだけでいいと言っているのだ」

[0x0003fcc1]_f05
;[0x0003fcc1]_f05

[0x0003fcc6]a_cd000248
;[0x0003fcc6]a_cd000248

[0x0003fcd1]「この人は……」
;[0x0003fcd1]「この人は……」

[0x0003fce2]b_cd000132
;[0x0003fce2]b_cd000132

[0x0003fced]「参ったわね……」
;[0x0003fced]「参ったわね……」

[0x0003fd00]_b03
;[0x0003fd00]_b03

[0x0003fd05]f_cd000051
;[0x0003fd05]f_cd000051

[0x0003fd10]「ははは……」
;[0x0003fd10]「ははは……」

[0x0003fd1f]困り照れ顔の女性陣たち。
;[0x0003fd1f]困り照れ顔の女性陣たち。

[0x0003fd38]「やってやるぜーっ！」
;[0x0003fd38]「やってやるぜーっ！」

[0x0003fd4f]やる気満々の男が１人。それが俺！
;[0x0003fd4f]やる気満々の男が１人。それが俺！

[0x0003fd70]d_cd000832
;[0x0003fd70]d_cd000832

[0x0003fd7b]「男のはいらん」
;[0x0003fd7b]「男のはいらん」

[0x0003fd8c]「えーっ。そんなこと言わずにもらってくれ！」
;[0x0003fd8c]「えーっ。そんなこと言わずにもらってくれ！」

[0x0003fdb9]d_cd000833
;[0x0003fdb9]d_cd000833

[0x0003fdc4]「やったら焼き殺す」
;[0x0003fdc4]「やったら焼き殺す」

[0x0003fdd9]ふざけてでもやろうとしなくて良かった……
;[0x0003fdd9]ふざけてでもやろうとしなくて良かった……

[0x0003fe02]d_cd000834
;[0x0003fe02]d_cd000834

[0x0003fe0d]「さぁキスをしろ。今すぐに！　さぁさぁ」
;[0x0003fe0d]「さぁキスをしろ。今すぐに！　さぁさぁ」

[0x0003fe36]bgm07
;[0x0003fe36]bgm07

[0x0003fe3c]玉美、明日香、瞳、御湯利のプレゼントが終わった。
;[0x0003fe3c]玉美、明日香、瞳、御湯利のプレゼントが終わった。

[0x0003fe6d]女子たちの羞恥プレイを間近で観察できたことは誠に嬉しい限り。
;[0x0003fe6d]女子たちの羞恥プレイを間近で観察できたことは誠に嬉しい限り。

[0x0003feaa]御湯利だけは真乎先輩と同じく、終始にこにこだったけど。
;[0x0003feaa]御湯利だけは真乎先輩と同じく、終始にこにこだったけど。

[0x0003fee1]「誕生会って素晴らしいな！」
;[0x0003fee1]「誕生会って素晴らしいな！」

[0x0003fefe]d_cd000835
;[0x0003fefe]d_cd000835

[0x0003ff09]「そうだな」
;[0x0003ff09]「そうだな」

[0x0003ff16]いつもと変わらぬ様子だが、真乎先輩の心がほっこりしているのが見てとれる。
;[0x0003ff16]いつもと変わらぬ様子だが、真乎先輩の心がほっこりしているのが見てとれる。

[0x0003ff5f]d_cd000836
;[0x0003ff5f]d_cd000836

[0x0003ff6a]「よくぞ思いついたな、浪江。誉めてつかわそう」
;[0x0003ff6a]「よくぞ思いついたな、浪江。誉めてつかわそう」

[0x0003ff99]「お褒めいただき恐悦至極！　恐悦ついでに俺からもキスを献上したい！」
;[0x0003ff99]「お褒めいただき恐悦至極！　恐悦ついでに俺からもキスを献上したい！」

[0x0003ffde]d_cd000837
;[0x0003ffde]d_cd000837

[0x0003ffe9]「顎を砕くぞ」
;[0x0003ffe9]「顎を砕くぞ」

[0x0003fff8]「しくしく……」
;[0x0003fff8]「しくしく……」

[0x00040009]bg09e
;[0x00040009]bg09e

[0x0004000f]花壇に戻ってきた俺たちは、時間を忘れて楽しい時間を過ごした。
;[0x0004000f]花壇に戻ってきた俺たちは、時間を忘れて楽しい時間を過ごした。

[0x0004004c]気がつくと夕陽のオレンジ色も薄暗くなっていた。
;[0x0004004c]気がつくと夕陽のオレンジ色も薄暗くなっていた。

[0x0004007b]「もう陽も沈むな……」
;[0x0004007b]「もう陽も沈むな……」

[0x00040092]c_cd000711
;[0x00040092]c_cd000711

[0x0004009d]「みなさんとのお話に夢中で気付きませんでした。もうこんなに暗くなっていたんですね……」
;[0x0004009d]「みなさんとのお話に夢中で気付きませんでした。もうこんなに暗くなっていたんですね……」

[0x000400f4]d_cd000838
;[0x000400f4]d_cd000838

[0x000400ff]「それほど充実していたということだろう」
;[0x000400ff]「それほど充実していたということだろう」

[0x00040128]a_cd000250
;[0x00040128]a_cd000250

[0x00040133]「うん、私もすごく楽しかった」
;[0x00040133]「うん、私もすごく楽しかった」

[0x00040152]b_cd000133
;[0x00040152]b_cd000133

[0x0004015d]「そうね、とても有意義な１日だったわ」
;[0x0004015d]「そうね、とても有意義な１日だったわ」

[0x00040184]「いずきと真乎先輩の誕生日なのにな。俺たちまで楽しんじゃって」
;[0x00040184]「いずきと真乎先輩の誕生日なのにな。俺たちまで楽しんじゃって」

[0x000401c3]c_cd000712
;[0x000401c3]c_cd000712

[0x000401ce]「いえ、みなさんも楽しんでいただけた方が私たちも嬉しいです」
;[0x000401ce]「いえ、みなさんも楽しんでいただけた方が私たちも嬉しいです」

[0x0004020b]f_cd000052
;[0x0004020b]f_cd000052

[0x00040216]「ありがとう、いずきちゃん」
;[0x00040216]「ありがとう、いずきちゃん」

[0x00040233]g_cd000048
;[0x00040233]g_cd000048

[0x0004023e]「だが、そんな誕生会も時間的にそろそろお開きだな」
;[0x0004023e]「だが、そんな誕生会も時間的にそろそろお開きだな」

[0x00040271]「あっ、そっか。もう終わりか……」
;[0x00040271]「あっ、そっか。もう終わりか……」

[0x00040294]e_cd000367
;[0x00040294]e_cd000367

[0x0004029f]「終わっちゃうの？」
;[0x0004029f]「終わっちゃうの？」

[0x000402b4]b_cd000134
;[0x000402b4]b_cd000134

[0x000402bf]「みんなも本当はもう少し遊んでいたいんだけど、遅くなりすぎるとね」
;[0x000402bf]「みんなも本当はもう少し遊んでいたいんだけど、遅くなりすぎるとね」

[0x00040302]e_cd000368
;[0x00040302]e_cd000368

[0x0004030d]「そっかー」
;[0x0004030d]「そっかー」

[0x0004031a]d_cd000839
;[0x0004031a]d_cd000839

[0x00040325]「では、名残惜しいがこれにて解散だ」
;[0x00040325]「では、名残惜しいがこれにて解散だ」

[0x0004034a]c_cd000713
;[0x0004034a]c_cd000713

[0x00040355]「みなさん、本当に楽しい時間をありがとうございました」
;[0x00040355]「みなさん、本当に楽しい時間をありがとうございました」

[0x0004038c]「喜んでもらえて良かったよ。
;[0x0004038c]「喜んでもらえて良かったよ。

[0x000403a9]真乎先輩はどうだった？」
;[0x000403a9]真乎先輩はどうだった？」

[0x000403c2]d_cd000840
;[0x000403c2]d_cd000840

[0x000403cd]「ああ、私も楽しかった。ありがとう」
;[0x000403cd]「ああ、私も楽しかった。ありがとう」

[0x000403f2]「じゃ、逆に真乎先輩から俺にキスってのは？」
;[0x000403f2]「じゃ、逆に真乎先輩から俺にキスってのは？」

[0x0004041f]d_cd000841
;[0x0004041f]d_cd000841

[0x0004042a]「さあ、それでは片付けに入るか」
;[0x0004042a]「さあ、それでは片付けに入るか」

[0x0004044b]「おい、スルーかよーー！！」
;[0x0004044b]「おい、スルーかよーー！！」

[0x00040468]bg99e2
;[0x00040468]bg99e2

[0x0004046f]こうして、大いに盛り上がったいずきと真乎先輩の誕生パーティーはお開きとなった。
;[0x0004046f]こうして、大いに盛り上がったいずきと真乎先輩の誕生パーティーはお開きとなった。

[0x000404be]前もって真乎先輩がいずきと同じ誕生日だと知っていたら、ちゃんとしたプレゼントをあげられたのに。
;[0x000404be]前もって真乎先輩がいずきと同じ誕生日だと知っていたら、ちゃんとしたプレゼントをあげられたのに。

[0x0004051d]と、後悔はあるものの、とにもかくにも２人とも楽しんでくれたみたいで本当に良かった！
;[0x0004051d]と、後悔はあるものの、とにもかくにも２人とも楽しんでくれたみたいで本当に良かった！

[0x00040570]_Wait
;[0x00040570]_Wait

[0x00040576]bg09nL
;[0x00040576]bg09nL

[0x0004057d]g_cd000049
;[0x0004057d]g_cd000049

[0x00040588]「じゃ、帰るぞ。瞳」
;[0x00040588]「じゃ、帰るぞ。瞳」

[0x0004059d]f_cd000053
;[0x0004059d]f_cd000053

[0x000405a8]「うん。みんなまたね～」
;[0x000405a8]「うん。みんなまたね～」

[0x000405c1]e_cd000369
;[0x000405c1]e_cd000369

[0x000405cc]「ばいばーい」
;[0x000405cc]「ばいばーい」

[0x000405db]片付けを終えて、瞳と健太も帰っていく。
;[0x000405db]片付けを終えて、瞳と健太も帰っていく。

[0x00040602]残ったのは学院暮らしの３人と、旅館暮らしの３人。
;[0x00040602]残ったのは学院暮らしの３人と、旅館暮らしの３人。

[0x00040633]俺たちも後は別れて部屋に帰るだけだが……
;[0x00040633]俺たちも後は別れて部屋に帰るだけだが……

[0x0004065c]「もう終わりと思うと寂しいな」
;[0x0004065c]「もう終わりと思うと寂しいな」

[0x0004067b]a_cd000251
;[0x0004067b]a_cd000251

[0x00040686]「まだまだ遊び足りないって気分」
;[0x00040686]「まだまだ遊び足りないって気分」

[0x000406a7]c_cd000714
;[0x000406a7]c_cd000714

[0x000406b2]「そうですね。とても楽しかったですから」
;[0x000406b2]「そうですね。とても楽しかったですから」

[0x000406db]「そんじゃ、もう少し残って遊ぼうぜっ！　２次会ってことでさ！」
;[0x000406db]「そんじゃ、もう少し残って遊ぼうぜっ！　２次会ってことでさ！」

[0x0004071a]d_cd000842
;[0x0004071a]d_cd000842

[0x00040725]「２次会か……みんなは時間大丈夫か？」
;[0x00040725]「２次会か……みんなは時間大丈夫か？」

[0x0004074c]b_cd000135
;[0x0004074c]b_cd000135

[0x00040757]「私は大丈夫よ」
;[0x00040757]「私は大丈夫よ」

[0x00040768]a_cd000252
;[0x00040768]a_cd000252

[0x00040773]「私も、特に用事はないから」
;[0x00040773]「私も、特に用事はないから」

[0x00040790]c_cd000715
;[0x00040790]c_cd000715

[0x0004079b]「では……」
;[0x0004079b]「では……」

[0x000407a8]「決まりだなっ！」
;[0x000407a8]「決まりだなっ！」

[0x000407bb]e_cd000370
;[0x000407bb]e_cd000370

[0x000407c6]「遊ぼーっ」
;[0x000407c6]「遊ぼーっ」

[0x000407d3]「それならさ、せっかくだし普段出来ないような楽しいことをしようぜ！」
;[0x000407d3]「それならさ、せっかくだし普段出来ないような楽しいことをしようぜ！」

[0x00040818]c_cd000716
;[0x00040818]c_cd000716

[0x00040823]「普段出来ないようなこと……ですか？」
;[0x00040823]「普段出来ないようなこと……ですか？」

[0x0004084a]b_cd000136
;[0x0004084a]b_cd000136

[0x00040855]「どんなことかしら？」
;[0x00040855]「どんなことかしら？」

[0x0004086c]「そうだなー。例えば、肝試しとか怪談話？」
;[0x0004086c]「そうだなー。例えば、肝試しとか怪談話？」

[0x00040897]a_cd000253
;[0x00040897]a_cd000253

[0x000408a2]「悪くないけど、誕生会の２次会っぽくはないね」
;[0x000408a2]「悪くないけど、誕生会の２次会っぽくはないね」

[0x000408d1]「確かに……ってか、玉美はお化け駄目だもんな」
;[0x000408d1]「確かに……ってか、玉美はお化け駄目だもんな」

[0x00040900]a_cd000254
;[0x00040900]a_cd000254

[0x0004090b]「それは昔の話。今は大丈夫だもん」
;[0x0004090b]「それは昔の話。今は大丈夫だもん」

[0x0004092e]「そういや、前にもそんなこと言ってたけど……」
;[0x0004092e]「そういや、前にもそんなこと言ってたけど……」

[0x0004095d]「ああ、なるほど。アーク現象とか目の当たりにしてきたから耐性がついたのか」
;[0x0004095d]「ああ、なるほど。アーク現象とか目の当たりにしてきたから耐性がついたのか」

[0x000409a8]a_cd000255
;[0x000409a8]a_cd000255

[0x000409b3]「そういうこと」
;[0x000409b3]「そういうこと」

[0x000409c4]「玉美も逞しくなったもんだ」
;[0x000409c4]「玉美も逞しくなったもんだ」

[0x000409e1]a_cd000256
;[0x000409e1]a_cd000256

[0x000409ec]「それに比べて久也はそんなに逞しくなってないよね。身体が大きくなっただけで」
;[0x000409ec]「それに比べて久也はそんなに逞しくなってないよね。身体が大きくなっただけで」

[0x00040a39]「おいおい、そんな身体ばかりに目がいってもらっちゃあ困るぜ。エロい子だなぁ」
;[0x00040a39]「おいおい、そんな身体ばかりに目がいってもらっちゃあ困るぜ。エロい子だなぁ」

[0x00040a86]_c04
;[0x00040a86]_c04

[0x00040a8b]a_cd000257
;[0x00040a8b]a_cd000257

[0x00040a96]「なっ！？　み、見てないってば！」
;[0x00040a96]「なっ！？　み、見てないってば！」

[0x00040ab9]「じゃあ、見たいのか？」
;[0x00040ab9]「じゃあ、見たいのか？」

[0x00040ad2]a_cd000258
;[0x00040ad2]a_cd000258

[0x00040add]「見たくないわよっ！」
;[0x00040add]「見たくないわよっ！」

[0x00040af4]「ならいずきは？」
;[0x00040af4]「ならいずきは？」

[0x00040b07]c_cd000717
;[0x00040b07]c_cd000717

[0x00040b12]「えっ！？　わ、私ですか？　そ、その……久也さんのを見るとかその……」
;[0x00040b12]「えっ！？　わ、私ですか？　そ、その……久也さんのを見るとかその……」

[0x00040b59]「ん？　俺が何？」
;[0x00040b59]「ん？　俺が何？」

[0x00040b6c]c_cd000718
;[0x00040b6c]c_cd000718

[0x00040b77]「え、えっと……ぁの……」
;[0x00040b77]「え、えっと……ぁの……」

[0x00040b92]「いずきはお化け大丈夫なのかなーと思って聞いたんだけど」
;[0x00040b92]「いずきはお化け大丈夫なのかなーと思って聞いたんだけど」

[0x00040bcb]c_cd000719
;[0x00040bcb]c_cd000719

[0x00040bd6]「あっ……ああっ！　そ、そういうことでしたか、すみませんっ」
;[0x00040bd6]「あっ……ああっ！　そ、そういうことでしたか、すみませんっ」

[0x00040c13]「？？？」
;[0x00040c13]「？？？」

[0x00040c1e]c_cd000720
;[0x00040c1e]c_cd000720

[0x00040c29]「こほんっ。私もお化けはそんなに怖くはありません」
;[0x00040c29]「こほんっ。私もお化けはそんなに怖くはありません」

[0x00040c5c]「そうなんだ」
;[0x00040c5c]「そうなんだ」

[0x00040c6b]c_cd000721
;[0x00040c6b]c_cd000721

[0x00040c76]「はい。あ、でも、怖がらせるような映像のものは怖いです」
;[0x00040c76]「はい。あ、でも、怖がらせるような映像のものは怖いです」

[0x00040caf]「なるほどね」
;[0x00040caf]「なるほどね」

[0x00040cbe]a_cd000259
;[0x00040cbe]a_cd000259

[0x00040cc9]「明日香もお化け大丈夫そうだよね」
;[0x00040cc9]「明日香もお化け大丈夫そうだよね」

[0x00040cec]b_cd000137
;[0x00040cec]b_cd000137

[0x00040cf7]「あまり気にしたことがなかったわ。小さいころは怖かったような気もするけど」
;[0x00040cf7]「あまり気にしたことがなかったわ。小さいころは怖かったような気もするけど」

[0x00040d42]「ということは、みんな怖くないのか。先輩も御湯利も平気そうだし」
;[0x00040d42]「ということは、みんな怖くないのか。先輩も御湯利も平気そうだし」

[0x00040d83]e_cd000371
;[0x00040d83]e_cd000371

[0x00040d8e]「おばけ？」
;[0x00040d8e]「おばけ？」

[0x00040d9b]「そう。御湯利自体カミサマだからよくわかんないか」
;[0x00040d9b]「そう。御湯利自体カミサマだからよくわかんないか」

[0x00040dce]e_cd000372
;[0x00040dce]e_cd000372

[0x00040dd9]「で、真乎先輩も怖くないんでしょ？」
;[0x00040dd9]「で、真乎先輩も怖くないんでしょ？」

[0x00040dfe]d_cd000843
;[0x00040dfe]d_cd000843

[0x00040e09]「ああ。何が怖いのかわからん」
;[0x00040e09]「ああ。何が怖いのかわからん」

[0x00040e28]「ってか、先輩に怖いものってあるの？」
;[0x00040e28]「ってか、先輩に怖いものってあるの？」

[0x00040e4f]d_cd000844
;[0x00040e4f]d_cd000844

[0x00040e5a]「私に弱点などない。完璧だからな」
;[0x00040e5a]「私に弱点などない。完璧だからな」

[0x00040e7d]「また脆そうな完璧さで」
;[0x00040e7d]「また脆そうな完璧さで」

[0x00040e96]d_cd000845
;[0x00040e96]d_cd000845

[0x00040ea1]「何か言ったか？」
;[0x00040ea1]「何か言ったか？」

[0x00040eb4]「いや、何も」
;[0x00040eb4]「いや、何も」

[0x00040ec3]a_cd000260
;[0x00040ec3]a_cd000260

[0x00040ece]「で、結局どうするの？」
;[0x00040ece]「で、結局どうするの？」

[0x00040ee7]b_cd000138
;[0x00040ee7]b_cd000138

[0x00040ef2]「この時間だし室内で出来るもの……に限られるわよね」
;[0x00040ef2]「この時間だし室内で出来るもの……に限られるわよね」

[0x00040f27]c_cd000722
;[0x00040f27]c_cd000722

[0x00040f32]「普段出来ないようなことで、室内……ですか」
;[0x00040f32]「普段出来ないようなことで、室内……ですか」

[0x00040f5f]d_cd000846
;[0x00040f5f]d_cd000846

[0x00040f6a]「ならば、風呂に行こう」
;[0x00040f6a]「ならば、風呂に行こう」

[0x00040f83]「え、風呂？」
;[0x00040f83]「え、風呂？」

[0x00040f92]d_cd000847
;[0x00040f92]d_cd000847

[0x00040f9d]「２次会はみんなで学院の温泉に入るというのはどうだ？」
;[0x00040f9d]「２次会はみんなで学院の温泉に入るというのはどうだ？」

[0x00040fd4]a_cd000261
;[0x00040fd4]a_cd000261

[0x00040fdf]「あ、いいですね」
;[0x00040fdf]「あ、いいですね」

[0x00040ff2]e_cd000373
;[0x00040ff2]e_cd000373

[0x00040ffd]「おんせんー♪」
;[0x00040ffd]「おんせんー♪」

[0x0004100e]「ちょっと待て！　それ俺１人だけ仲間外れになるじゃん！　ずるいぞ！」
;[0x0004100e]「ちょっと待て！　それ俺１人だけ仲間外れになるじゃん！　ずるいぞ！」

[0x00041053]d_cd000848
;[0x00041053]d_cd000848

[0x0004105e]「何を言う。オマエも一緒に入れ。歌のレッスンに付き合わせた礼だ」
;[0x0004105e]「何を言う。オマエも一緒に入れ。歌のレッスンに付き合わせた礼だ」

[0x0004109f]「えっ？　うっそ、まじでいいの！？」
;[0x0004109f]「えっ？　うっそ、まじでいいの！？」

[0x000410c4]a_cd000262
;[0x000410c4]a_cd000262

[0x000410cf]「やっ、いやよっ、そんなのっ」
;[0x000410cf]「やっ、いやよっ、そんなのっ」

[0x000410ee]「先輩がいいって言った！　学院長命令だぞー」
;[0x000410ee]「先輩がいいって言った！　学院長命令だぞー」

[0x0004111b]bs_d11_n_b01_N
;[0x0004111b]bs_d11_n_b01_N

[0x0004112a]_DelayChangeBS
;[0x0004112a]_DelayChangeBS

[0x00041139]_ExecuteScheduledControl
;[0x00041139]_ExecuteScheduledControl

[0x00041152]d_cd000849
;[0x00041152]d_cd000849

[0x0004115d]「オマエが使うな……だが、それはそれでいいな」
;[0x0004115d]「オマエが使うな……だが、それはそれでいいな」

[0x0004118c]c_cd000723
;[0x0004118c]c_cd000723

[0x00041197]「そ、そんな……一緒にだなんて、は、恥ずかしいです……」
;[0x00041197]「そ、そんな……一緒にだなんて、は、恥ずかしいです……」

[0x000411d0]「２次会は～、みんなでお風呂～、最高だ～。よし、名句が出来たぞ！」
;[0x000411d0]「２次会は～、みんなでお風呂～、最高だ～。よし、名句が出来たぞ！」

[0x00041213]d_cd000850
;[0x00041213]d_cd000850

[0x0004121e]「それはただの感想だろう」
;[0x0004121e]「それはただの感想だろう」

[0x00041239]b_cd000139
;[0x00041239]b_cd000139

[0x00041244]「すっかり舞い上がっちゃってるわね」
;[0x00041244]「すっかり舞い上がっちゃってるわね」

[0x00041269]a_cd000263
;[0x00041269]a_cd000263

[0x00041274]「ほ、ホントに一緒に入るつもりなの、先輩？」
;[0x00041274]「ほ、ホントに一緒に入るつもりなの、先輩？」

[0x000412a1]d_cd000851
;[0x000412a1]d_cd000851

[0x000412ac]「ふふふ、３人ともこっちに来い」
;[0x000412ac]「ふふふ、３人ともこっちに来い」

[0x000412cd]c_cd000724
;[0x000412cd]c_cd000724

[0x000412d8]d_cd000852
;[0x000412d8]d_cd000852

[0x000412e3]「ごにょごにょごにょごにょ」
;[0x000412e3]「ごにょごにょごにょごにょ」

[0x00041300]b_cd000140
;[0x00041300]b_cd000140

[0x0004130b]「……なるほどね」
;[0x0004130b]「……なるほどね」

[0x0004131e]a_cd000264
;[0x0004131e]a_cd000264

[0x00041329]「まあ、そういうことなら」
;[0x00041329]「まあ、そういうことなら」

[0x00041344]「おっふろ♪　混浴♪　おっふろ♪　混浴♪」
;[0x00041344]「おっふろ♪　混浴♪　おっふろ♪　混浴♪」

[0x0004136f]e_cd000374
;[0x0004136f]e_cd000374

[0x0004137a]「おんせーんっ♪」
;[0x0004137a]「おんせーんっ♪」

[0x0004138d]「さあ、湯煙漂う秘境へいざ行かん！」
;[0x0004138d]「さあ、湯煙漂う秘境へいざ行かん！」

[0x000413b2]脱衣所で俺は全てを脱いだ。
;[0x000413b2]脱衣所で俺は全てを脱いだ。

[0x000413cd]タオル１枚を手に持って、天井を仰ぎ見ている。
;[0x000413cd]タオル１枚を手に持って、天井を仰ぎ見ている。

[0x000413fa]ただそれだけなのに、とてつもなくガッツポーズをしたい気分なのだ。
;[0x000413fa]ただそれだけなのに、とてつもなくガッツポーズをしたい気分なのだ。

[0x0004143b]──え？　何故かって？　と自分に問う。
;[0x0004143b]──え？　何故かって？　と自分に問う。

[0x00041462]もちろん返ってくる答えは決まってるさ。
;[0x00041462]もちろん返ってくる答えは決まってるさ。

[0x00041489]──俺は今……猛烈に感動しているからだッ！！
;[0x00041489]──俺は今……猛烈に感動しているからだッ！！

[0x000414b6]生まれて初めての混浴……ではないけれども、ドキがムネムネではち切れそうだぜ！
;[0x000414b6]生まれて初めての混浴……ではないけれども、ドキがムネムネではち切れそうだぜ！

[0x00041503]ああ、もう想像する前から嬉しくて鼻血が出ちまいそうだ。
;[0x00041503]ああ、もう想像する前から嬉しくて鼻血が出ちまいそうだ。

[0x0004153a]いや、想像なんてする必要はない！
;[0x0004153a]いや、想像なんてする必要はない！

[0x0004155b]俺が扉を開けるだけで、それだけでそこは……！
;[0x0004155b]俺が扉を開けるだけで、それだけでそこは……！

[0x00041588]駄目だ、もう我慢出来んっ！　開けるぜ、扉！！
;[0x00041588]駄目だ、もう我慢出来んっ！　開けるぜ、扉！！

[0x000415b5]nse_d_00116
;[0x000415b5]nse_d_00116

[0x000415c1]「おッ邪魔ッしまーすッ！」
;[0x000415c1]「おッ邪魔ッしまーすッ！」

[0x000415dc]bg04nL
;[0x000415dc]bg04nL

[0x000415e3]bgm06
;[0x000415e3]bgm06

[0x000415e9]扉を開けば、生温かい湯気が顔を覆う。
;[0x000415e9]扉を開けば、生温かい湯気が顔を覆う。

[0x0004160e]これが……女子たちの全てを包んでいた湯気かッ！
;[0x0004160e]これが……女子たちの全てを包んでいた湯気かッ！

[0x0004163d]そう思うだけで、とてつもなくいい匂いな気がしてくるぜ。
;[0x0004163d]そう思うだけで、とてつもなくいい匂いな気がしてくるぜ。

[0x00041674]「って……あれ？」
;[0x00041674]「って……あれ？」

[0x00041687]俺の期待は何もかも打ち砕かれた。
;[0x00041687]俺の期待は何もかも打ち砕かれた。

[0x000416a8]全員、水着だ……
;[0x000416a8]全員、水着だ……

[0x000416b9]b_cd000141
;[0x000416b9]b_cd000141

[0x000416c4]「どうしたの、浪江君？」
;[0x000416c4]「どうしたの、浪江君？」

[0x000416dd]「くそーー！　一緒に入れるって時点で、何かあると思ってたんだよっ！」
;[0x000416dd]「くそーー！　一緒に入れるって時点で、何かあると思ってたんだよっ！」

[0x00041722]a_cd000265
;[0x00041722]a_cd000265

[0x0004172d]「そんなこと言って、すごく嬉しそうにしてたじゃん」
;[0x0004172d]「そんなこと言って、すごく嬉しそうにしてたじゃん」

[0x00041760]「嬉しいに決まってるじゃないかー！」
;[0x00041760]「嬉しいに決まってるじゃないかー！」

[0x00041785]「風呂っていうのはな、裸同士の付き合いをする場所なんだよっ。水着で入るような場所じゃないんだよっ」
;[0x00041785]「風呂っていうのはな、裸同士の付き合いをする場所なんだよっ。水着で入るような場所じゃないんだよっ」

[0x000417e8]「ああ、泣きたい気分だ。いや、もう涙が出てきているよ……」
;[0x000417e8]「ああ、泣きたい気分だ。いや、もう涙が出てきているよ……」

[0x00041823]c_cd000725
;[0x00041823]c_cd000725

[0x0004182e]「久也さんがそこまで悲しむことだったなんて……でしたら私は、恥ずかしいですけど……」
;[0x0004182e]「久也さんがそこまで悲しむことだったなんて……でしたら私は、恥ずかしいですけど……」

[0x00041883]d_cd000853
;[0x00041883]d_cd000853

[0x0004188e]「早まるないずき。浪江、そんな悲しむこともないだろう。同じ湯に入れるだけでも光栄に思え」
;[0x0004188e]「早まるないずき。浪江、そんな悲しむこともないだろう。同じ湯に入れるだけでも光栄に思え」

[0x000418e7]「け、けどさ～」
;[0x000418e7]「け、けどさ～」

[0x000418f8]みんなはちゃっかり水着着ちゃって、俺だけタオル１枚だけってどうなのよ。
;[0x000418f8]みんなはちゃっかり水着着ちゃって、俺だけタオル１枚だけってどうなのよ。

[0x0004193f]恥ずかしいったらありゃしない。
;[0x0004193f]恥ずかしいったらありゃしない。

[0x0004195e]そう、恥ずかしすぎる状況だろ！？
;[0x0004195e]そう、恥ずかしすぎる状況だろ！？

[0x0004197f]みんな顔を赤らめて、そわそわしながら見つめる先は──
;[0x0004197f]みんな顔を赤らめて、そわそわしながら見つめる先は──

[0x000419b4]俺の身体。主に下半身。
;[0x000419b4]俺の身体。主に下半身。

[0x000419cb]って、おい！？
;[0x000419cb]って、おい！？

[0x000419da]「うわっ、ちょっと！　俺だけ恥ずかしいじゃんっ！！」
;[0x000419da]「うわっ、ちょっと！　俺だけ恥ずかしいじゃんっ！！」

[0x00041a0f]a_cd000266
;[0x00041a0f]a_cd000266

[0x00041a1a]「ぜ、絶対に見せないでよっ！」
;[0x00041a1a]「ぜ、絶対に見せないでよっ！」

[0x00041a39]「み、見せねえって！　ちゃんとタオルで隠してるだろ！」
;[0x00041a39]「み、見せねえって！　ちゃんとタオルで隠してるだろ！」

[0x00041a70]c_cd000726
;[0x00041a70]c_cd000726

[0x00041a7b]「え、えっちなのは駄目です……久也さん」
;[0x00041a7b]「え、えっちなのは駄目です……久也さん」

[0x00041aa4]「わかってるから！　俺も見られたくないからっ！！」
;[0x00041aa4]「わかってるから！　俺も見られたくないからっ！！」

[0x00041ad7]e_cd000375
;[0x00041ad7]e_cd000375

[0x00041ae2]「ひさー見せないの？」
;[0x00041ae2]「ひさー見せないの？」

[0x00041af9]「そうそう見せないの」
;[0x00041af9]「そうそう見せないの」

[0x00041b10]d_cd000854
;[0x00041b10]d_cd000854

[0x00041b1b]「だが、浪江は変態だからな」
;[0x00041b1b]「だが、浪江は変態だからな」

[0x00041b38]「違うしっ！　エロくはあるけど、変態ではない！」
;[0x00041b38]「違うしっ！　エロくはあるけど、変態ではない！」

[0x00041b69]b_cd000142
;[0x00041b69]b_cd000142

[0x00041b74]「それって何が違うのかしら……」
;[0x00041b74]「それって何が違うのかしら……」

[0x00041b95]よく自分のを見せつけて楽しむ性癖の人がいるみたいだが、どうやら俺はそういう楽しみ方は出来ない人間らしい。
;[0x00041b95]よく自分のを見せつけて楽しむ性癖の人がいるみたいだが、どうやら俺はそういう楽しみ方は出来ない人間らしい。

[0x00041bfe]その前に羞恥心が勝るのか、それともそういうことでは興奮出来ないタチなのかどうかはわからないが……
;[0x00041bfe]その前に羞恥心が勝るのか、それともそういうことでは興奮出来ないタチなのかどうかはわからないが……

[0x00041c5f]つまるところ──
;[0x00041c5f]つまるところ──

[0x00041c70]「いちいち気にされると話にならないし、何か探して履いてくるっ」
;[0x00041c70]「いちいち気にされると話にならないし、何か探して履いてくるっ」

[0x00041caf]さっさとこの恥ずかし空間から脱出しなければ！！
;[0x00041caf]さっさとこの恥ずかし空間から脱出しなければ！！

[0x00041cde]nse_e_00312
;[0x00041cde]nse_e_00312

[0x00041cea]#FFFFFF
;[0x00041cea]#FFFFFF

[0x00041cf2]mask32
;[0x00041cf2]mask32

[0x00041cf9]「ほわっ！？」
;[0x00041cf9]「ほわっ！？」

[0x00041d08]踏み出した足が湯気を蹴る。
;[0x00041d08]踏み出した足が湯気を蹴る。

[0x00041d23]あれ……頭が後ろに引っ張られていくようにして、身体が宙に浮いている……
;[0x00041d23]あれ……頭が後ろに引っ張られていくようにして、身体が宙に浮いている……

[0x00041d6a]ああ、俺……
;[0x00041d6a]ああ、俺……

[0x00041d77]コケたんだ。
;[0x00041d77]コケたんだ。

[0x00041d84]09_nse042
;[0x00041d84]09_nse042

[0x00041d8e]「い、いたたた……」
;[0x00041d8e]「い、いたたた……」

[0x00041da3]c_cd000727
;[0x00041da3]c_cd000727

[0x00041dae]「ひ、久也さん大丈夫ですかっ！？」
;[0x00041dae]「ひ、久也さん大丈夫ですかっ！？」

[0x00041dd1]「あ、ああ……」
;[0x00041dd1]「あ、ああ……」

[0x00041de2]c_cd000728
;[0x00041de2]c_cd000728

[0x00041ded]「って、ぁ……ひ、久也さんの……ぉ、男の子の部分……が……ぁ」
;[0x00041ded]「って、ぁ……ひ、久也さんの……ぉ、男の子の部分……が……ぁ」

[0x00041e2c]「え？」
;[0x00041e2c]「え？」

[0x00041e35]a_cd000267
;[0x00041e35]a_cd000267

[0x00041e40]「ちょ、ちょっと待って……やっ、そ、それっ」
;[0x00041e40]「ちょ、ちょっと待って……やっ、そ、それっ」

[0x00041e6d]「あ……」
;[0x00041e6d]「あ……」

[0x00041e78]これがいわゆるモロチンか。
;[0x00041e78]これがいわゆるモロチンか。

[0x00041e93]ふっ……しくしく。
;[0x00041e93]ふっ……しくしく。

[0x00041ea6]もうお婿に行けない。
;[0x00041ea6]もうお婿に行けない。

[0x00041ebb]そんなこんなで──
;[0x00041ebb]そんなこんなで──

[0x00041ece]「１度見られたからもう恥ずかしくないんだぜ！！　あー、温泉はやっぱり最高ー！」
;[0x00041ece]「１度見られたからもう恥ずかしくないんだぜ！！　あー、温泉はやっぱり最高ー！」

[0x00041f1d]b_cd000143
;[0x00041f1d]b_cd000143

[0x00041f28]「開き直ったわね」
;[0x00041f28]「開き直ったわね」

[0x00041f3b]d_cd000855
;[0x00041f3b]d_cd000855

[0x00041f46]「やけだな」
;[0x00041f46]「やけだな」

[0x00041f53]a_cd000268
;[0x00041f53]a_cd000268

[0x00041f5e]「もうこっちは気が気じゃないってのに」
;[0x00041f5e]「もうこっちは気が気じゃないってのに」

[0x00041f85]「で、感想は？」
;[0x00041f85]「で、感想は？」

[0x00041f96]a_cd000269
;[0x00041f96]a_cd000269

[0x00041fa1]「はっ！？　ちょ、ちょっと何聞いてんのっ」
;[0x00041fa1]「はっ！？　ちょ、ちょっと何聞いてんのっ」

[0x00041fcc]「見られたからには感想を聞いておこうと思って」
;[0x00041fcc]「見られたからには感想を聞いておこうと思って」

[0x00041ffb]a_cd000270
;[0x00041ffb]a_cd000270

[0x00042006]「い、意味わかんないからっ」
;[0x00042006]「い、意味わかんないからっ」

[0x00042023]「ふむふむ、びっくりしたというのが感想か」
;[0x00042023]「ふむふむ、びっくりしたというのが感想か」

[0x0004204e]a_cd000271
;[0x0004204e]a_cd000271

[0x00042059]「べ、別に驚いてなんかないわよ。怖くもないし」
;[0x00042059]「べ、別に驚いてなんかないわよ。怖くもないし」

[0x00042088]「なるほど、怖いのか」
;[0x00042088]「なるほど、怖いのか」

[0x0004209f]a_cd000272
;[0x0004209f]a_cd000272

[0x000420aa]「ち、違うって」
;[0x000420aa]「ち、違うって」

[0x000420bb]顔を赤らめてるところを見ると、玉美は意識しっぱなしって感じだ。
;[0x000420bb]顔を赤らめてるところを見ると、玉美は意識しっぱなしって感じだ。

[0x000420fa]「明日香はどうだった？」
;[0x000420fa]「明日香はどうだった？」

[0x00042113]b_cd000144
;[0x00042113]b_cd000144

[0x0004211e]「私？　すかさず写真を撮れなかったくらいには動揺してたかもね」
;[0x0004211e]「私？　すかさず写真を撮れなかったくらいには動揺してたかもね」

[0x0004215d]「お、恐ろしいことを言うなーっ」
;[0x0004215d]「お、恐ろしいことを言うなーっ」

[0x0004217e]ナニの写真なんて撮られた日にゃあ……
;[0x0004217e]ナニの写真なんて撮られた日にゃあ……

[0x000421a3]こ、怖いことを想像するのはやめておこう。
;[0x000421a3]こ、怖いことを想像するのはやめておこう。

[0x000421cc]「いずきは？」
;[0x000421cc]「いずきは？」

[0x000421db]c_cd000729
;[0x000421db]c_cd000729

[0x000421e6]「ぇ、あ……や、その……私は、えと……」
;[0x000421e6]「ぇ、あ……や、その……私は、えと……」

[0x0004220f]c_cd000730
;[0x0004220f]c_cd000730

[0x0004221a]「ぇ、えっちなのは駄目です……から、その……はぅぅ……」
;[0x0004221a]「ぇ、えっちなのは駄目です……から、その……はぅぅ……」

[0x00042253]ぎゅっと目を瞑って、手で耳を塞いでしまった。
;[0x00042253]ぎゅっと目を瞑って、手で耳を塞いでしまった。

[0x00042280]……いずきには刺激が大きすぎたのか。
;[0x00042280]……いずきには刺激が大きすぎたのか。

[0x000422a5]c_cd000731
;[0x000422a5]c_cd000731

[0x000422b0]「ひ、久也さんのが……ぁ、あんなに……ぁ……で……あぅ……」
;[0x000422b0]「ひ、久也さんのが……ぁ、あんなに……ぁ……で……あぅ……」

[0x000422ed]そして、頭から離れなくなってしまったみたいだ。
;[0x000422ed]そして、頭から離れなくなってしまったみたいだ。

[0x0004231c]必死に頭を振って忘れようとしてるところが可愛いな。
;[0x0004231c]必死に頭を振って忘れようとしてるところが可愛いな。

[0x0004234f]d_cd000856
;[0x0004234f]d_cd000856

[0x0004235a]「おい浪江。いずきをいじめるな」
;[0x0004235a]「おい浪江。いずきをいじめるな」

[0x0004237b]「いじめてないよ。ってか、真乎先輩は驚かないんだ」
;[0x0004237b]「いじめてないよ。ってか、真乎先輩は驚かないんだ」

[0x000423ae]d_cd000857
;[0x000423ae]d_cd000857

[0x000423b9]「ん？　節操のなさそうなオマエの性器のことか？」
;[0x000423b9]「ん？　節操のなさそうなオマエの性器のことか？」

[0x000423ea]全然臆してないな。
;[0x000423ea]全然臆してないな。

[0x000423fd]d_cd000858
;[0x000423fd]d_cd000858

[0x00042408]「そうだな……」
;[0x00042408]「そうだな……」

[0x00042419]真乎先輩はしばらく俺の方をじっと見つめて黙ったまま。
;[0x00042419]真乎先輩はしばらく俺の方をじっと見つめて黙ったまま。

[0x0004244e]「え、えと……真乎先輩？」
;[0x0004244e]「え、えと……真乎先輩？」

[0x00042469]_b08
;[0x00042469]_b08

[0x0004246e]d_cd000859
;[0x0004246e]d_cd000859

[0x00042479]「……ふっ」
;[0x00042479]「……ふっ」

[0x00042486]「わ、笑ったなーっ！！」
;[0x00042486]「わ、笑ったなーっ！！」

[0x0004249f]a_cd000273
;[0x0004249f]a_cd000273

[0x000424aa]「も、もうやめてよ。変な話」
;[0x000424aa]「も、もうやめてよ。変な話」

[0x000424c7]b_cd000145
;[0x000424c7]b_cd000145

[0x000424d2]「けど、この中では御湯利ちゃんが一番平然としてるわね。大丈夫なの？」
;[0x000424d2]「けど、この中では御湯利ちゃんが一番平然としてるわね。大丈夫なの？」

[0x00042517]e_cd000376
;[0x00042517]e_cd000376

[0x00042522]「んー？　どうしてー？」
;[0x00042522]「んー？　どうしてー？」

[0x0004253b]a_cd000274
;[0x0004253b]a_cd000274

[0x00042546]「す、すごい……一番大人だ……」
;[0x00042546]「す、すごい……一番大人だ……」

[0x00042567]「ああ、御湯利とはよく一緒に入ってたしそのせいかも」
;[0x00042567]「ああ、御湯利とはよく一緒に入ってたしそのせいかも」

[0x0004259c]b_cd000146
;[0x0004259c]b_cd000146

[0x000425a7]e_cd000377
;[0x000425a7]e_cd000377

[0x000425b2]「ねーねー、たまー。ひさーのおまたのって何？」
;[0x000425b2]「ねーねー、たまー。ひさーのおまたのって何？」

[0x000425e1]a_cd000275
;[0x000425e1]a_cd000275

[0x000425ec]「へっ！？　わ、私に聞くのっ！？」
;[0x000425ec]「へっ！？　わ、私に聞くのっ！？」

[0x0004260f]e_cd000378
;[0x0004260f]e_cd000378

[0x0004261a]「うん。おまた何ていうのー？」
;[0x0004261a]「うん。おまた何ていうのー？」

[0x00042639]a_cd000276
;[0x00042639]a_cd000276

[0x00042644]「お、おまたってその、久也の……」
;[0x00042644]「お、おまたってその、久也の……」

[0x00042667]e_cd000379
;[0x00042667]e_cd000379

[0x00042672]「ひさーのおまた、なーに？」
;[0x00042672]「ひさーのおまた、なーに？」

[0x0004268f]a_cd000277
;[0x0004268f]a_cd000277

[0x0004269a]「あ、う、えっと……そ、それはね御湯利ちゃん」
;[0x0004269a]「あ、う、えっと……そ、それはね御湯利ちゃん」

[0x000426c9]e_cd000380
;[0x000426c9]e_cd000380

[0x000426d4]_g04
;[0x000426d4]_g04

[0x000426d9]a_cd000278
;[0x000426d9]a_cd000278

[0x000426e4]「お、おち……」
;[0x000426e4]「お、おち……」

[0x000426f5]おいおい、言うつもりか？　そんなこと御湯利に言っても大丈夫なのか？
;[0x000426f5]おいおい、言うつもりか？　そんなこと御湯利に言っても大丈夫なのか？

[0x00042738]まあ、面白そうだから止めはしないけど。
;[0x00042738]まあ、面白そうだから止めはしないけど。

[0x0004275f]e_cd000381
;[0x0004275f]e_cd000381

[0x0004276a]「……おち？」
;[0x0004276a]「……おち？」

[0x00042779]a_cd000279
;[0x00042779]a_cd000279

[0x00042784]「ぉ……ちん…………ちろ」
;[0x00042784]「ぉ……ちん…………ちろ」

[0x0004279f]e_cd000382
;[0x0004279f]e_cd000382

[0x000427aa]「……ちんちろ？」
;[0x000427aa]「……ちんちろ？」

[0x000427bd]a_cd000280
;[0x000427bd]a_cd000280

[0x000427c8]「あ、えと、うん……」
;[0x000427c8]「あ、えと、うん……」

[0x000427df]_BSP
;[0x000427df]_BSP

[0x000427e4]_g03
;[0x000427e4]_g03

[0x000427e9]e_cd000383
;[0x000427e9]e_cd000383

[0x000427f4]「あははっ、ちんちろーちんちろー！」
;[0x000427f4]「あははっ、ちんちろーちんちろー！」

[0x00042819]a_cd000281
;[0x00042819]a_cd000281

[0x00042824]「ちょ、み、御湯利ちゃん叫ばないでーっ！」
;[0x00042824]「ちょ、み、御湯利ちゃん叫ばないでーっ！」

[0x0004284f]e_cd000384
;[0x0004284f]e_cd000384

[0x0004285a]「わたしちんちろ好きーかわいー♪」
;[0x0004285a]「わたしちんちろ好きーかわいー♪」

[0x0004287d]a_cd000282
;[0x0004287d]a_cd000282

[0x00042888]「御湯利ちゃあああんっ！！」
;[0x00042888]「御湯利ちゃあああんっ！！」

[0x000428a5]「あ、玉美が撃沈した」
;[0x000428a5]「あ、玉美が撃沈した」

[0x000428bc]e_cd000385
;[0x000428bc]e_cd000385

[0x000428c7]「ねーねー、いずきもちんちろ好きー？」
;[0x000428c7]「ねーねー、いずきもちんちろ好きー？」

[0x000428ee]c_cd000732
;[0x000428ee]c_cd000732

[0x000428f9]「ふぇえっ！？」
;[0x000428f9]「ふぇえっ！？」

[0x0004290a]「おお、ナイスだ御湯利！」
;[0x0004290a]「おお、ナイスだ御湯利！」

[0x00042925]b_cd000147
;[0x00042925]b_cd000147

[0x00042930]「浪江君、言葉に出てるわよ」
;[0x00042930]「浪江君、言葉に出てるわよ」

[0x0004294d]「おっと、今のは聞かなかったことにしてくれ」
;[0x0004294d]「おっと、今のは聞かなかったことにしてくれ」

[0x0004297a]e_cd000386
;[0x0004297a]e_cd000386

[0x00042985]「いずきー。可愛いねーちんちろー」
;[0x00042985]「いずきー。可愛いねーちんちろー」

[0x000429a8]c_cd000733
;[0x000429a8]c_cd000733

[0x000429b3]「え、あ、それは……あの……御湯利さん」
;[0x000429b3]「え、あ、それは……あの……御湯利さん」

[0x000429dc]e_cd000387
;[0x000429dc]e_cd000387

[0x000429e7]「ちんちろ嫌いなの？」
;[0x000429e7]「ちんちろ嫌いなの？」

[0x000429fe]c_cd000734
;[0x000429fe]c_cd000734

[0x00042a09]「あ……んっと……あぅぅ……」
;[0x00042a09]「あ……んっと……あぅぅ……」

[0x00042a28]なんか羞恥心と戸惑いが見え隠れしてて、すげえ可愛いなおい。
;[0x00042a28]なんか羞恥心と戸惑いが見え隠れしてて、すげえ可愛いなおい。

[0x00042a63]けど、玉美同様いずきも真っ赤になって撃沈した。
;[0x00042a63]けど、玉美同様いずきも真っ赤になって撃沈した。

[0x00042a92]b_cd000148
;[0x00042a92]b_cd000148

[0x00042a9d]「御湯利ちゃん。そういうのは口に出して言っちゃいけないのよ」
;[0x00042a9d]「御湯利ちゃん。そういうのは口に出して言っちゃいけないのよ」

[0x00042ada]e_cd000388
;[0x00042ada]e_cd000388

[0x00042ae5]「そうなの？」
;[0x00042ae5]「そうなの？」

[0x00042af4]b_cd000149
;[0x00042af4]b_cd000149

[0x00042aff]「そうよ。みんな恥ずかしいからね」
;[0x00042aff]「そうよ。みんな恥ずかしいからね」

[0x00042b22]e_cd000389
;[0x00042b22]e_cd000389

[0x00042b2d]「わかった。気をつけるっ」
;[0x00042b2d]「わかった。気をつけるっ」

[0x00042b48]「あ、でも御湯利」
;[0x00042b48]「あ、でも御湯利」

[0x00042b5b]e_cd000390
;[0x00042b5b]e_cd000390

[0x00042b66]「ちょっとこっちおいで」
;[0x00042b66]「ちょっとこっちおいで」

[0x00042b7f]e_cd000391
;[0x00042b7f]e_cd000391

[0x00042b8a]いいこと思いついた。
;[0x00042b8a]いいこと思いついた。

[0x00042b9f]用意出来なかった先輩への誕生日プレゼントは……
;[0x00042b9f]用意出来なかった先輩への誕生日プレゼントは……

[0x00042bce]e_cd000392
;[0x00042bce]e_cd000392

[0x00042bd9]「来たよー」
;[0x00042bd9]「来たよー」

[0x00042be6]「あのな、<Rぱゆんぱゆんはしていいぞ>こそこそこそ</R>」
;[0x00042be6]「あのな、<Rぱゆんぱゆんはしていいぞ>こそこそこそ</R>」

[0x00042c1e]e_cd000393
;[0x00042c1e]e_cd000393

[0x00042c29]「……ほんと？」
;[0x00042c29]「……ほんと？」

[0x00042c3a]「<R真乎先輩にやってくるんだ>ひそひそひそ</R>」
;[0x00042c3a]「<R真乎先輩にやってくるんだ>ひそひそひそ</R>」

[0x00042c6a]e_cd000394
;[0x00042c6a]e_cd000394

[0x00042c75]「うん、行ってくる！」
;[0x00042c75]「うん、行ってくる！」

[0x00042c8c]_g01
;[0x00042c8c]_g01

[0x00042c91]a_cd000283
;[0x00042c91]a_cd000283

[0x00042c9c]「久也、御湯利ちゃんに変なこと吹き込んだでしょ」
;[0x00042c9c]「久也、御湯利ちゃんに変なこと吹き込んだでしょ」

[0x00042ccd]「いや別に」
;[0x00042ccd]「いや別に」

[0x00042cda]a_cd000284
;[0x00042cda]a_cd000284

[0x00042ce5]「そういう顔してるし」
;[0x00042ce5]「そういう顔してるし」

[0x00042cfc]「ふっふっふ。今までに見たことがないものを見られるぜ」
;[0x00042cfc]「ふっふっふ。今までに見たことがないものを見られるぜ」

[0x00042d33]a_cd000285
;[0x00042d33]a_cd000285

[0x00042d3e]「今までに見たことがないもの……？」
;[0x00042d3e]「今までに見たことがないもの……？」

[0x00042d63]御湯利が真乎先輩の元へ向かっていく。
;[0x00042d63]御湯利が真乎先輩の元へ向かっていく。

[0x00042d88]d_cd000860
;[0x00042d88]d_cd000860

[0x00042d93]「ん？　どうした御湯利」
;[0x00042d93]「ん？　どうした御湯利」

[0x00042dac]e_cd000395
;[0x00042dac]e_cd000395

[0x00042db7]「まおーぱゆんぱゆん♪」
;[0x00042db7]「まおーぱゆんぱゆん♪」

[0x00042dd0]d_cd000861
;[0x00042dd0]d_cd000861

[0x00042ddb]_f01
;[0x00042ddb]_f01

[0x00042de0]e_cd000396
;[0x00042de0]e_cd000396

[0x00042deb]「あれ……？　ぱゆんぱゆんできない……んっしょ、ぱゆんぱゆん……あれれ？」
;[0x00042deb]「あれ……？　ぱゆんぱゆんできない……んっしょ、ぱゆんぱゆん……あれれ？」

[0x00042e36]d_cd000862
;[0x00042e36]d_cd000862

[0x00042e41]「……これはどういうことだ浪江？」
;[0x00042e41]「……これはどういうことだ浪江？」

[0x00042e64]nse_e_00310
;[0x00042e64]nse_e_00310

[0x00042e70]「どうして俺だとわかった！」
;[0x00042e70]「どうして俺だとわかった！」

[0x00042e8d]b_cd000150
;[0x00042e8d]b_cd000150

[0x00042e98]「いや、浪江君しかいないのは誰でもわかるわよ」
;[0x00042e98]「いや、浪江君しかいないのは誰でもわかるわよ」

[0x00042ec7]「ふっ、バレたからにはしょうがないな！　それが俺からの誕生日プレゼントだ！」
;[0x00042ec7]「ふっ、バレたからにはしょうがないな！　それが俺からの誕生日プレゼントだ！」

[0x00042f14]d_cd000863
;[0x00042f14]d_cd000863

[0x00042f1f]「…………？　どういうことだ」
;[0x00042f1f]「…………？　どういうことだ」

[0x00042f3e]「それで真乎先輩の恥ずかしがる姿が見られればいいなーなんて」
;[0x00042f3e]「それで真乎先輩の恥ずかしがる姿が見られればいいなーなんて」

[0x00042f7b]d_cd000864
;[0x00042f7b]d_cd000864

[0x00042f86]「ほ、ほら、揉まれると大きくなるって言うじゃん！」
;[0x00042f86]「ほ、ほら、揉まれると大きくなるって言うじゃん！」

[0x00042fb9]d_cd000865
;[0x00042fb9]d_cd000865

[0x00042fc4]「地獄を見ろ、浪江」
;[0x00042fc4]「地獄を見ろ、浪江」

[0x00042fd9]「ご、ごめんって！　そんなに怒んなよー！」
;[0x00042fd9]「ご、ごめんって！　そんなに怒んなよー！」

[0x00043004]nse_e_00185
;[0x00043004]nse_e_00185

[0x00043010]mask15
;[0x00043010]mask15

[0x00043017]ひゅん！
;[0x00043017]ひゅん！

[0x00043020]「うおっ、あぶねー！　石鹸飛んできたし」
;[0x00043020]「うおっ、あぶねー！　石鹸飛んできたし」

[0x00043049]d_cd000866
;[0x00043049]d_cd000866

[0x00043054]「１個では少ないか。ならばもっと増やすとしよう」
;[0x00043054]「１個では少ないか。ならばもっと増やすとしよう」

[0x00043085]「ちょ、ちょっと、タンマタンマー！」
;[0x00043085]「ちょ、ちょっと、タンマタンマー！」

[0x000430aa]「痛っ！　痛たたたっ！　地味に痛いってっ！」
;[0x000430aa]「痛っ！　痛たたたっ！　地味に痛いってっ！」

[0x000430d7]それから真乎先輩の攻撃が止むにはしばらくの時間を要したのだった。
;[0x000430d7]それから真乎先輩の攻撃が止むにはしばらくの時間を要したのだった。

[0x00043118]a_cd000286
;[0x00043118]a_cd000286

[0x00043123]「ふぅ～。さすがにそろそろのぼせそうだし出よっか～」
;[0x00043123]「ふぅ～。さすがにそろそろのぼせそうだし出よっか～」

[0x00043158]「あれ？　御湯利は？」
;[0x00043158]「あれ？　御湯利は？」

[0x0004316f]b_cd000151
;[0x0004316f]b_cd000151

[0x0004317a]「先に出てるわよ」
;[0x0004317a]「先に出てるわよ」

[0x0004318d]c_cd000735
;[0x0004318d]c_cd000735

[0x00043198]「あ、あの、みなさん。今日は本当にありがとうございました！」
;[0x00043198]「あ、あの、みなさん。今日は本当にありがとうございました！」

[0x000431d5]a_cd000287
;[0x000431d5]a_cd000287

[0x000431e0]「もういいっていいって。それ何回も聞いたし」
;[0x000431e0]「もういいっていいって。それ何回も聞いたし」

[0x0004320d]d_cd000867
;[0x0004320d]d_cd000867

[0x00043218]「いや、私からも礼を言わせてもらう。ありがとう」
;[0x00043218]「いや、私からも礼を言わせてもらう。ありがとう」

[0x00043249]c_cd000736
;[0x00043249]c_cd000736

[0x00043254]「このお返しは必ずいたしますので」
;[0x00043254]「このお返しは必ずいたしますので」

[0x00043277]a_cd000288
;[0x00043277]a_cd000288

[0x00043282]「そんなお返しなんていいから」
;[0x00043282]「そんなお返しなんていいから」

[0x000432a1]b_cd000152
;[0x000432a1]b_cd000152

[0x000432ac]「そうよ。お返しする必要はないわ。今日はあなたたちの誕生日なんだから」
;[0x000432ac]「そうよ。お返しする必要はないわ。今日はあなたたちの誕生日なんだから」

[0x000432f3]c_cd000737
;[0x000432f3]c_cd000737

[0x000432fe]「で、ですが……」
;[0x000432fe]「で、ですが……」

[0x00043311]「俺たちが好きでやったんだし、気にすることないよ」
;[0x00043311]「俺たちが好きでやったんだし、気にすることないよ」

[0x00043344]c_cd000738
;[0x00043344]c_cd000738

[0x0004334f]「はい。ありがとうございます」
;[0x0004334f]「はい。ありがとうございます」

[0x0004336e]「そうだ。次の誕生日は誰だ？　確か玉美は９月だったよな」
;[0x0004336e]「そうだ。次の誕生日は誰だ？　確か玉美は９月だったよな」

[0x000433a7]a_cd000289
;[0x000433a7]a_cd000289

[0x000433b2]「覚えててくれたんだ」
;[0x000433b2]「覚えててくれたんだ」

[0x000433c9]「そりゃ幼馴染みだし」
;[0x000433c9]「そりゃ幼馴染みだし」

[0x000433e0]a_cd000290
;[0x000433e0]a_cd000290

[0x000433eb]「気付かれなかったけどね」
;[0x000433eb]「気付かれなかったけどね」

[0x00043406]「まだ引きずってんのかよっ！？」
;[0x00043406]「まだ引きずってんのかよっ！？」

[0x00043427]b_cd000153
;[0x00043427]b_cd000153

[0x00043432]「浪江君はいつなの？」
;[0x00043432]「浪江君はいつなの？」

[0x00043449]「あ、俺は１２月」
;[0x00043449]「あ、俺は１２月」

[0x0004345c]b_cd000154
;[0x0004345c]b_cd000154

[0x00043467]「ということは、次は小石ね。私は４月だし」
;[0x00043467]「ということは、次は小石ね。私は４月だし」

[0x00043492]「じゃあ、今度は玉美の誕生日を盛大に祝おうぜ！」
;[0x00043492]「じゃあ、今度は玉美の誕生日を盛大に祝おうぜ！」

[0x000434c3]「そん時に盛大にやるのがお返しになるんだと思うよ、いずき」
;[0x000434c3]「そん時に盛大にやるのがお返しになるんだと思うよ、いずき」

[0x000434fe]c_cd000739
;[0x000434fe]c_cd000739

[0x00043509]「はい。そうさせていただきます」
;[0x00043509]「はい。そうさせていただきます」

[0x0004352a]「で、また来年もいずきと先輩の誕生日を祝うんだ」
;[0x0004352a]「で、また来年もいずきと先輩の誕生日を祝うんだ」

[0x0004355b]d_cd000868
;[0x0004355b]d_cd000868

[0x00043566]「あ、ああ……来年も、か」
;[0x00043566]「あ、ああ……来年も、か」

[0x00043581]「嫌って言われてもやるからな。今日以上に楽しませてやるから２人とも覚悟しとけよ？」
;[0x00043581]「嫌って言われてもやるからな。今日以上に楽しませてやるから２人とも覚悟しとけよ？」

[0x000435d4]c_cd000740
;[0x000435d4]c_cd000740

[0x000435df]「今日以上……ですか。そう言われると楽しみにしてしまいますね」
;[0x000435df]「今日以上……ですか。そう言われると楽しみにしてしまいますね」

[0x0004361e]「そんでもって、来年こそは極上のプレゼントを先輩に渡すぜ！」
;[0x0004361e]「そんでもって、来年こそは極上のプレゼントを先輩に渡すぜ！」

[0x0004365b]d_cd000869
;[0x0004365b]d_cd000869

[0x00043666]「ふふっ、そうか……楽しみにしている」
;[0x00043666]「ふふっ、そうか……楽しみにしている」

[0x0004368d]「いずきもなっ」
;[0x0004368d]「いずきもなっ」

[0x0004369e]c_cd000741
;[0x0004369e]c_cd000741

[0x000436a9]「あっ、はい。ありがとうございます」
;[0x000436a9]「あっ、はい。ありがとうございます」

[0x000436ce]bg07nL
;[0x000436ce]bg07nL

[0x000436d5]２次会も終わり、後は別れるだけ。
;[0x000436d5]２次会も終わり、後は別れるだけ。

[0x000436f6]先に風呂から出ていた御湯利が、脱衣所でうとうとしていたのでいずきは寝かしつけてから、渡り廊下まで来てくれて見送ってくれた。
;[0x000436f6]先に風呂から出ていた御湯利が、脱衣所でうとうとしていたのでいずきは寝かしつけてから、渡り廊下まで来てくれて見送ってくれた。

[0x00043771]c_cd000742
;[0x00043771]c_cd000742

[0x0004377c]「では皆さん、おやすみなさいませ」
;[0x0004377c]「では皆さん、おやすみなさいませ」

[0x0004379f]d_cd000870
;[0x0004379f]d_cd000870

[0x000437aa]「またな」
;[0x000437aa]「またな」

[0x000437b5]a_cd000291
;[0x000437b5]a_cd000291

[0x000437c0]「おやすみなさい」
;[0x000437c0]「おやすみなさい」

[0x000437d3]b_cd000155
;[0x000437d3]b_cd000155

[0x000437de]「おやすみ」
;[0x000437de]「おやすみ」

[0x000437eb]「おやすみっ、また明日」
;[0x000437eb]「おやすみっ、また明日」

[0x00043804]c_cd000743
;[0x00043804]c_cd000743

[0x0004380f]「はい。また明日です」
;[0x0004380f]「はい。また明日です」

[0x00043826]BGMCrossFade
;[0x00043826]BGMCrossFade

[0x00043833]bg16nL
;[0x00043833]bg16nL

[0x0004383a]a_cd000292
;[0x0004383a]a_cd000292

[0x00043845]「あんな風に誕生会するの久しぶりだったわ」
;[0x00043845]「あんな風に誕生会するの久しぶりだったわ」

[0x00043870]b_cd000156
;[0x00043870]b_cd000156

[0x0004387b]「私も。いい誕生会だったわ」
;[0x0004387b]「私も。いい誕生会だったわ」

[0x00043898]「２人同時に誕生会なんてなかなか無いしな」
;[0x00043898]「２人同時に誕生会なんてなかなか無いしな」

[0x000438c3]a_cd000293
;[0x000438c3]a_cd000293

[0x000438ce]「まったくよね」
;[0x000438ce]「まったくよね」

[0x000438df]「ああ……あっ」
;[0x000438df]「ああ……あっ」

[0x000438f0]b_cd000157
;[0x000438f0]b_cd000157

[0x000438fb]「どうしたの？」
;[0x000438fb]「どうしたの？」

[0x0004390c]「着替えを忘れた。取ってくる」
;[0x0004390c]「着替えを忘れた。取ってくる」

[0x0004392b]a_cd000294
;[0x0004392b]a_cd000294

[0x00043936]「もう……行ってらっしゃい」
;[0x00043936]「もう……行ってらっしゃい」

[0x00043953]「うい。おやすみ」
;[0x00043953]「うい。おやすみ」

[0x00043966]渡り廊下まで行った時、いずきと真乎先輩がまだいた。
;[0x00043966]渡り廊下まで行った時、いずきと真乎先輩がまだいた。

[0x00043999]_DrawBustshotF
;[0x00043999]_DrawBustshotF

[0x000439a8]bg07nLg
;[0x000439a8]bg07nLg

[0x000439b0]c_cd000744
;[0x000439b0]c_cd000744

[0x000439bb]d_cd000871
;[0x000439bb]d_cd000871

[0x000439c6]「ん？　そろそろ戻るか？」
;[0x000439c6]「ん？　そろそろ戻るか？」

[0x000439e1]c_cd000745
;[0x000439e1]c_cd000745

[0x000439ec]「いえ。もうしばらく、月を眺めていたいです」
;[0x000439ec]「いえ。もうしばらく、月を眺めていたいです」

[0x00043a19]d_cd000872
;[0x00043a19]d_cd000872

[0x00043a24]「奇遇だな、私もだ」
;[0x00043a24]「奇遇だな、私もだ」

[0x00043a39]声をかけようと思った。
;[0x00043a39]声をかけようと思った。

[0x00043a50]けど、ほんの少しだけ２人をここから見ていたいと思ったので、声をかけずに見てようと思った。
;[0x00043a50]けど、ほんの少しだけ２人をここから見ていたいと思ったので、声をかけずに見てようと思った。

[0x00043aa9]c_cd000746
;[0x00043aa9]c_cd000746

[0x00043ab4]「今年の誕生日は本当に楽しいものでした」
;[0x00043ab4]「今年の誕生日は本当に楽しいものでした」

[0x00043add]d_cd000873
;[0x00043add]d_cd000873

[0x00043ae8]c_cd000747
;[0x00043ae8]c_cd000747

[0x00043af3]「けれど、どうして皆さんをお招きすることにしたのですか？」
;[0x00043af3]「けれど、どうして皆さんをお招きすることにしたのですか？」

[0x00043b2e]d_cd000874
;[0x00043b2e]d_cd000874

[0x00043b39]c_cd000748
;[0x00043b39]c_cd000748

[0x00043b44]「ありがとうございます。真乎先輩にはいくら感謝しても、したりないです」
;[0x00043b44]「ありがとうございます。真乎先輩にはいくら感謝しても、したりないです」

[0x00043b8b]d_cd000875
;[0x00043b8b]d_cd000875

[0x00043b96]「それは……私もそうだ。これが最後になるのだからな」
;[0x00043b96]「それは……私もそうだ。これが最後になるのだからな」

[0x00043bcb]c_cd000749
;[0x00043bcb]c_cd000749

[0x00043bd6]「……はい」
;[0x00043bd6]「……はい」

[0x00043be3]d_cd000876
;[0x00043be3]d_cd000876

[0x00043bee]「このままいけば、近く御湯利は力を取り戻すだろう」
;[0x00043bee]「このままいけば、近く御湯利は力を取り戻すだろう」

[0x00043c21]d_cd000877
;[0x00043c21]d_cd000877

[0x00043c2c]「そうすればこの地とも……お別れだ」
;[0x00043c2c]「そうすればこの地とも……お別れだ」

[0x00043c51]c_cd000750
;[0x00043c51]c_cd000750

[0x00043c5c]「はい。私も真乎先輩と一緒に……」
;[0x00043c5c]「はい。私も真乎先輩と一緒に……」

[0x00043c7f]「ど、どういうことっ！？」
;[0x00043c7f]「ど、どういうことっ！？」

[0x00043c9a]c_cd000751
;[0x00043c9a]c_cd000751

[0x00043ca5]「っ！？」
;[0x00043ca5]「っ！？」

[0x00043cb0]d_cd000878
;[0x00043cb0]d_cd000878

[0x00043cbb]「浪江……」
;[0x00043cbb]「浪江……」

[0x00043cc8]c_cd000752
;[0x00043cc8]c_cd000752

[0x00043cd3]「聞かれて……」
;[0x00043cd3]「聞かれて……」

[0x00043ce4]「どういうこと？　この地とお別れって」
;[0x00043ce4]「どういうこと？　この地とお別れって」

[0x00043d0b]俺はその言葉を聞いて、いてもたってもいられなくなっていた。
;[0x00043d0b]俺はその言葉を聞いて、いてもたってもいられなくなっていた。

[0x00043d46]d_cd000879
;[0x00043d46]d_cd000879

[0x00043d51]c_cd000753
;[0x00043d51]c_cd000753

[0x00043d5c]２人は俺を見た後、困ったように目をそらした。
;[0x00043d5c]２人は俺を見た後、困ったように目をそらした。

[0x00043d89]「どういう……」
;[0x00043d89]「どういう……」

[0x00043d9a]d_cd000880
;[0x00043d9a]d_cd000880

[0x00043da5]「……ふぅ。いつかは言わねばならないことだからな……それが少し早くなっただけのこと」
;[0x00043da5]「……ふぅ。いつかは言わねばならないことだからな……それが少し早くなっただけのこと」

[0x00043dfa]「それじゃ、お別れっていうのは……」
;[0x00043dfa]「それじゃ、お別れっていうのは……」

[0x00043e1f]d_cd000881
;[0x00043e1f]d_cd000881

[0x00043e2a]「ああ。御湯利が復活したら、この御式村を離れることになっている」
;[0x00043e2a]「ああ。御湯利が復活したら、この御式村を離れることになっている」

[0x00043e6b]いきなりそんなことを言われると……言葉が何も出てこない。
;[0x00043e6b]いきなりそんなことを言われると……言葉が何も出てこない。

[0x00043ea4]d_cd000882
;[0x00043ea4]d_cd000882

[0x00043eaf]「ただし、私が卒業してからの話だ」
;[0x00043eaf]「ただし、私が卒業してからの話だ」

[0x00043ed2]「卒業後？」
;[0x00043ed2]「卒業後？」

[0x00043edf]d_cd000883
;[0x00043edf]d_cd000883

[0x00043eea]「そうだ。だいたいあと半年だな」
;[0x00043eea]「そうだ。だいたいあと半年だな」

[0x00043f0b]「そ、そうか……で、でも何でそれ言ってくれなかったんだよ」
;[0x00043f0b]「そ、そうか……で、でも何でそれ言ってくれなかったんだよ」

[0x00043f46]d_cd000884
;[0x00043f46]d_cd000884

[0x00043f51]「御湯利のこともあれば、アーク現象のこともある。余計なことは考えさせたくなかった」
;[0x00043f51]「御湯利のこともあれば、アーク現象のこともある。余計なことは考えさせたくなかった」

[0x00043fa4]d_cd000885
;[0x00043fa4]d_cd000885

[0x00043faf]「すまないな」
;[0x00043faf]「すまないな」

[0x00043fbe]真乎先輩が謝ったのを聞いて、冗談でも嘘でもなく本当のことなんだと確信してしまった。
;[0x00043fbe]真乎先輩が謝ったのを聞いて、冗談でも嘘でもなく本当のことなんだと確信してしまった。

[0x00044011]修治・ＣＤ
;[0x00044011]修治・ＣＤ

[0x0004401c]大吾・ＣＤ
;[0x0004401c]大吾・ＣＤ

[0x00044027]ラビエル・ＣＤ
;[0x00044027]ラビエル・ＣＤ

[0x00044036]お客Ａ・ＣＤ
;[0x00044036]お客Ａ・ＣＤ

[0x00044043]お天気お姉さん・ＣＤ
;[0x00044043]お天気お姉さん・ＣＤ

[0x00044058]クラシック・ＣＤ
;[0x00044058]クラシック・ＣＤ

[0x00044069]ジャズ・ＣＤ
;[0x00044069]ジャズ・ＣＤ

[0x00044076]トマちゃん・ＣＤ
;[0x00044076]トマちゃん・ＣＤ

[0x00044087]ヒップホップ・ＣＤ
;[0x00044087]ヒップホップ・ＣＤ

[0x0004409a]ポップス・ＣＤ
;[0x0004409a]ポップス・ＣＤ

[0x000440a9]リスニング・ＣＤ
;[0x000440a9]リスニング・ＣＤ

[0x000440ba]ロック・ＣＤ
;[0x000440ba]ロック・ＣＤ

[0x000440c7]演歌・ＣＤ
;[0x000440c7]演歌・ＣＤ

[0x000440d2]男子学院生Ａ・ＣＤ
;[0x000440d2]男子学院生Ａ・ＣＤ

[0x000440e5]男子学院生Ｃ・ＣＤ
;[0x000440e5]男子学院生Ｃ・ＣＤ

[0x000440f8]c01
;[0x000440f8]c01

[0x000440fc]d01
;[0x000440fc]d01

[0x00044100]a01
;[0x00044100]a01

[0x00044104]_test_01
;[0x00044104]_test_01

[0x0004410d]_test01
;[0x0004410d]_test01

[0x00044115]_test_02
;[0x00044115]_test_02

[0x0004411e]指定されたラベルは見つかりませんでした。
;[0x0004411e]指定されたラベルは見つかりませんでした。

