[0x0001751c]d02.txt
;[0x0001751c]d02.txt

[0x00017524]花色ヘプタグラム：d02：昔の真乎
;[0x00017524]花色ヘプタグラム：d02：昔の真乎

[0x00017544]昔の真乎
;[0x00017544]昔の真乎

[0x0001754d]bg12d
;[0x0001754d]bg12d

[0x00017553]_DrawScene
;[0x00017553]_DrawScene

[0x0001755e]lse_e_00039
;[0x0001755e]lse_e_00039

[0x0001756a]bgm02
;[0x0001756a]bgm02

[0x00017570]いずきと真乎先輩の誕生会が終わって、いつも通りの朝がやってきた。
;[0x00017570]いずきと真乎先輩の誕生会が終わって、いつも通りの朝がやってきた。

[0x000175b1]久也
;[0x000175b1]久也

[0x000175b6]「ふぁあぁぁぁ……」
;[0x000175b6]「ふぁあぁぁぁ……」

[0x000175cb]ちょいと眠い……眠りが浅かった。
;[0x000175cb]ちょいと眠い……眠りが浅かった。

[0x000175ec]昨日のことが頭について離れない。
;[0x000175ec]昨日のことが頭について離れない。

[0x0001760d]かといって考えても始まらない。
;[0x0001760d]かといって考えても始まらない。

[0x0001762c]これからの日々を無駄にしないためにもっ。
;[0x0001762c]これからの日々を無駄にしないためにもっ。

[0x00017655]「さて、行きますかっ」
;[0x00017655]「さて、行きますかっ」

[0x0001766c]bg09d
;[0x0001766c]bg09d

[0x00017672]「おはよー」
;[0x00017672]「おはよー」

[0x0001767f]_CLBSP
;[0x0001767f]_CLBSP

[0x00017686]_a01
;[0x00017686]_a01

[0x0001768b]DrawBustshotN
;[0x0001768b]DrawBustshotN

[0x00017699]c_d000014
;[0x00017699]c_d000014

[0x000176a3]いずき・Ｄ
;[0x000176a3]いずき・Ｄ

[0x000176ae]「おはようございます、久也さん」
;[0x000176ae]「おはようございます、久也さん」

[0x000176cf]_b02
;[0x000176cf]_b02

[0x000176d4]e_d000001
;[0x000176d4]e_d000001

[0x000176de]御湯利・Ｄ
;[0x000176de]御湯利・Ｄ

[0x000176e9]「さてと、今日も始めますか」
;[0x000176e9]「さてと、今日も始めますか」

[0x00017706]_CLBS
;[0x00017706]_CLBS

[0x0001770c]３人で七華の世話。
;[0x0001770c]３人で七華の世話。

[0x0001771f]花壇の前に腰を下ろして、七華に紛れるようにして生えている雑草の除去をする。
;[0x0001771f]花壇の前に腰を下ろして、七華に紛れるようにして生えている雑草の除去をする。

[0x0001776a]_b01
;[0x0001776a]_b01

[0x0001776f]e_d000002
;[0x0001776f]e_d000002

[0x00017779]「七華のために草とらないとね」
;[0x00017779]「七華のために草とらないとね」

[0x00017798]「栄養取られちゃうからな」
;[0x00017798]「栄養取られちゃうからな」

[0x000177b3]e_d000003
;[0x000177b3]e_d000003

[0x000177bd]「うん」
;[0x000177bd]「うん」

[0x000177c6]俺の隣にちょこんと座って、御湯利も雑草に手を伸ばす。
;[0x000177c6]俺の隣にちょこんと座って、御湯利も雑草に手を伸ばす。

[0x000177fb]「怪我しないように気をつけろよ」
;[0x000177fb]「怪我しないように気をつけろよ」

[0x0001781c]_b12
;[0x0001781c]_b12

[0x00017821]_BS
;[0x00017821]_BS

[0x00017825]e_d000004
;[0x00017825]e_d000004

[0x0001782f]「気をつけるっ」
;[0x0001782f]「気をつけるっ」

[0x00017840]_DrawBustshotN
;[0x00017840]_DrawBustshotN

[0x0001784f]c_d000015
;[0x0001784f]c_d000015

[0x00017859]「御湯利さん用の軍手、ありますよ」
;[0x00017859]「御湯利さん用の軍手、ありますよ」

[0x0001787c]e_d000005
;[0x0001787c]e_d000005

[0x00017886]「わーいっ、使うー」
;[0x00017886]「わーいっ、使うー」

[0x0001789b]「そんじゃ、引っこ抜きまくりますか」
;[0x0001789b]「そんじゃ、引っこ抜きまくりますか」

[0x000178c0]そして、３人並んで草むしり。
;[0x000178c0]そして、３人並んで草むしり。

[0x000178dd]雑草を抜いては半透明のゴミ袋に入れ、また雑草を抜く……
;[0x000178dd]雑草を抜いては半透明のゴミ袋に入れ、また雑草を抜く……

[0x00017914]セミの鳴き声をＢＧＭにしながら、ゆったりと手を動かしていった。
;[0x00017914]セミの鳴き声をＢＧＭにしながら、ゆったりと手を動かしていった。

[0x00017953]「ふぅ……」
;[0x00017953]「ふぅ……」

[0x00017960]日差しが弱い朝でも、いつの間にか額にはじんわりと汗がにじみ出ていた。
;[0x00017960]日差しが弱い朝でも、いつの間にか額にはじんわりと汗がにじみ出ていた。

[0x000179a5]c_d000016
;[0x000179a5]c_d000016

[0x000179af]「そろそろ、七華にお水をあげましょうか」
;[0x000179af]「そろそろ、七華にお水をあげましょうか」

[0x000179d8]e_d000006
;[0x000179d8]e_d000006

[0x000179e2]「じゃー、じょうろ持ってくるっ」
;[0x000179e2]「じゃー、じょうろ持ってくるっ」

[0x00017a03]c_d000017
;[0x00017a03]c_d000017

[0x00017a0d]「はい、お願いします」
;[0x00017a0d]「はい、お願いします」

[0x00017a24]雑草をそれなりに取ったところで、ひと休み。
;[0x00017a24]雑草をそれなりに取ったところで、ひと休み。

[0x00017a4f]「なあ、いずき」
;[0x00017a4f]「なあ、いずき」

[0x00017a60]c_d000018
;[0x00017a60]c_d000018

[0x00017a6a]「はい？」
;[0x00017a6a]「はい？」

[0x00017a75]「真乎先輩はどうしてる？」
;[0x00017a75]「真乎先輩はどうしてる？」

[0x00017a90]c_d000019
;[0x00017a90]c_d000019

[0x00017a9a]「学院長室でお仕事をしています」
;[0x00017a9a]「学院長室でお仕事をしています」

[0x00017abb]「そっか……朝から仕事か」
;[0x00017abb]「そっか……朝から仕事か」

[0x00017ad6]そうだよな……昨日から何も変わってはいない。
;[0x00017ad6]そうだよな……昨日から何も変わってはいない。

[0x00017b03]何も変わっていないから、真乎先輩はいつも通り学院長室で仕事をしている。
;[0x00017b03]何も変わっていないから、真乎先輩はいつも通り学院長室で仕事をしている。

[0x00017b4a]いずきもいつも通りに朝の日課を行っている。
;[0x00017b4a]いずきもいつも通りに朝の日課を行っている。

[0x00017b75]俺もいつも通りに学院に来た。
;[0x00017b75]俺もいつも通りに学院に来た。

[0x00017b92]けれど、違うのは……俺が２人の今後を知ったことだ。
;[0x00017b92]けれど、違うのは……俺が２人の今後を知ったことだ。

[0x00017bc5]c_d000020
;[0x00017bc5]c_d000020

[0x00017bcf]「ご用事ですか？」
;[0x00017bcf]「ご用事ですか？」

[0x00017be2]「用事ってほどのことじゃないけど……」
;[0x00017be2]「用事ってほどのことじゃないけど……」

[0x00017c09]「……あ、昨日の話の続きをしようとかいうわけじゃないよ？　ただ、どうしてるかなって」
;[0x00017c09]「……あ、昨日の話の続きをしようとかいうわけじゃないよ？　ただ、どうしてるかなって」

[0x00017c5e]_e03
;[0x00017c5e]_e03

[0x00017c63]c_d000021
;[0x00017c63]c_d000021

[0x00017c6d]「すみません……このことは前々から決まっていたんです」
;[0x00017c6d]「すみません……このことは前々から決まっていたんです」

[0x00017ca4]いずきは、俺が考えていたことを察してくれたようだ。
;[0x00017ca4]いずきは、俺が考えていたことを察してくれたようだ。

[0x00017cd7]昨日の夜、話していた引っ越しの話だ。
;[0x00017cd7]昨日の夜、話していた引っ越しの話だ。

[0x00017cfc]「そう、だよね……」
;[0x00017cfc]「そう、だよね……」

[0x00017d11]学院長であることを辞めるくらいだから。
;[0x00017d11]学院長であることを辞めるくらいだから。

[0x00017d38]ずっと前から決心していたことなんだろう。
;[0x00017d38]ずっと前から決心していたことなんだろう。

[0x00017d61]c_d000022
;[0x00017d61]c_d000022

[0x00017d6b]「前もって伝えていなくて……すみません」
;[0x00017d6b]「前もって伝えていなくて……すみません」

[0x00017d94]「それはいいよ。俺なんてこっちに戻ってくるの、唐突だったんだ」
;[0x00017d94]「それはいいよ。俺なんてこっちに戻ってくるの、唐突だったんだ」

[0x00017dd3]「みんな、驚いてたなぁ」
;[0x00017dd3]「みんな、驚いてたなぁ」

[0x00017dec]学院長だから、ずっといると思っていた。
;[0x00017dec]学院長だから、ずっといると思っていた。

[0x00017e13]卒業しても御式村には残ると思っていた。
;[0x00017e13]卒業しても御式村には残ると思っていた。

[0x00017e3a]けれど、実際には来年の春には……いずきと一緒に行ってしまうんだ。
;[0x00017e3a]けれど、実際には来年の春には……いずきと一緒に行ってしまうんだ。

[0x00017e7b]c_d000023
;[0x00017e7b]c_d000023

[0x00017e85]「……久也さんは優しいですね」
;[0x00017e85]「……久也さんは優しいですね」

[0x00017ea4]「何を突然」
;[0x00017ea4]「何を突然」

[0x00017eb1]c_d000024
;[0x00017eb1]c_d000024

[0x00017ebb]「真乎先輩のこと、心配していらっしゃるのですよね？」
;[0x00017ebb]「真乎先輩のこと、心配していらっしゃるのですよね？」

[0x00017ef0]「心配……心配……なのかなぁ」
;[0x00017ef0]「心配……心配……なのかなぁ」

[0x00017f0f]「んー……もちろん、気にはなってる」
;[0x00017f0f]「んー……もちろん、気にはなってる」

[0x00017f34]あの真乎先輩の、寂しそうな苦笑を。
;[0x00017f34]あの真乎先輩の、寂しそうな苦笑を。

[0x00017f57]そう……『寂しい』って言ったんだ。
;[0x00017f57]そう……『寂しい』って言ったんだ。

[0x00017f7a]この土地で長く暮らしていただろうから。
;[0x00017f7a]この土地で長く暮らしていただろうから。

[0x00017fa1]そりゃ寂しくて当たり前だ。
;[0x00017fa1]そりゃ寂しくて当たり前だ。

[0x00017fbc]c_d000025
;[0x00017fbc]c_d000025

[0x00017fc6]「やっぱり久也さんは優しいと思います」
;[0x00017fc6]「やっぱり久也さんは優しいと思います」

[0x00017fed]「え、そうなのかな？」
;[0x00017fed]「え、そうなのかな？」

[0x00018004]c_d000026
;[0x00018004]c_d000026

[0x0001800e]「はい」
;[0x0001800e]「はい」

[0x00018017]「よくわかんないけど、あまり言われると照れる」
;[0x00018017]「よくわかんないけど、あまり言われると照れる」

[0x00018046]いずきはニコニコと俺のことを見つめている。
;[0x00018046]いずきはニコニコと俺のことを見つめている。

[0x00018071]信頼している目だ。
;[0x00018071]信頼している目だ。

[0x00018084]さっきの優しいって言葉も、気持ちそのままなんだろう。
;[0x00018084]さっきの優しいって言葉も、気持ちそのままなんだろう。

[0x000180b9]「よし。いずきの期待に応えるか」
;[0x000180b9]「よし。いずきの期待に応えるか」

[0x000180da]_d01
;[0x000180da]_d01

[0x000180df]c_d000027
;[0x000180df]c_d000027

[0x000180e9]「私の期待、ですか？」
;[0x000180e9]「私の期待、ですか？」

[0x00018100]「俺が優しいって言ったろ？　優しい俺は、真乎先輩を慰めに行く！」
;[0x00018100]「俺が優しいって言ったろ？　優しい俺は、真乎先輩を慰めに行く！」

[0x00018141]c_d000028
;[0x00018141]c_d000028

[0x0001814b]「久也さん……」
;[0x0001814b]「久也さん……」

[0x0001815c]「寂しさなんか一発で吹き飛ばしてやるよ、ってね」
;[0x0001815c]「寂しさなんか一発で吹き飛ばしてやるよ、ってね」

[0x0001818d]c_d000029
;[0x0001818d]c_d000029

[0x00018197]「是非、お願いします」
;[0x00018197]「是非、お願いします」

[0x000181ae]「真乎先輩も喜んでくれるよな」
;[0x000181ae]「真乎先輩も喜んでくれるよな」

[0x000181cd]c_d000030
;[0x000181cd]c_d000030

[0x000181d7]「よっしゃあ、何か燃えてきた！」
;[0x000181d7]「よっしゃあ、何か燃えてきた！」

[0x000181f8]c_d000031
;[0x000181f8]c_d000031

[0x00018202]「頼もしいです」
;[0x00018202]「頼もしいです」

[0x00018213]「そうと決まれば善は急げだ！　さっそく突撃してくる！」
;[0x00018213]「そうと決まれば善は急げだ！　さっそく突撃してくる！」

[0x0001824a]c_d000032
;[0x0001824a]c_d000032

[0x00018254]「えっ、今からですか？　朝ご飯は……」
;[0x00018254]「えっ、今からですか？　朝ご飯は……」

[0x0001827b]「メシ抜き上等だぜ！　それだけ気合いが漲ってるってことさ」
;[0x0001827b]「メシ抜き上等だぜ！　それだけ気合いが漲ってるってことさ」

[0x000182b6]c_d000033
;[0x000182b6]c_d000033

[0x000182c0]「あ、あの、ご飯が終わった後の方が……私が先に知らせておきますから……」
;[0x000182c0]「あ、あの、ご飯が終わった後の方が……私が先に知らせておきますから……」

[0x00018309]「んじゃ行ってくるっ！！」
;[0x00018309]「んじゃ行ってくるっ！！」

[0x00018324]_FadeScene
;[0x00018324]_FadeScene

[0x0001832f]bg06d
;[0x0001832f]bg06d

[0x00018335]bgm03
;[0x00018335]bgm03

[0x0001833b]というわけで、真乎先輩に会いに学院長室へ。
;[0x0001833b]というわけで、真乎先輩に会いに学院長室へ。

[0x00018366]寂しくて１人半べそなんかかいてたりして……
;[0x00018366]寂しくて１人半べそなんかかいてたりして……

[0x00018391]「……いや、流石にそれはないか」
;[0x00018391]「……いや、流石にそれはないか」

[0x000183b2]だが表には出さないが、寂しがっている。
;[0x000183b2]だが表には出さないが、寂しがっている。

[0x000183d9]寂しんぼうだ。
;[0x000183d9]寂しんぼうだ。

[0x000183e8]偉い偉い自称してるのも、寂しさの裏返し。
;[0x000183e8]偉い偉い自称してるのも、寂しさの裏返し。

[0x00018411]そう思ったら、本当に寂しい存在に思えてきた！
;[0x00018411]そう思ったら、本当に寂しい存在に思えてきた！

[0x0001843e]よし、慰めてやる。
;[0x0001843e]よし、慰めてやる。

[0x00018451]そのために俺は行くんだ。
;[0x00018451]そのために俺は行くんだ。

[0x0001846a]「よし、今日はうんと優しくしてやろう！」
;[0x0001846a]「よし、今日はうんと優しくしてやろう！」

[0x00018493]一緒に遊んだり、ヘプタグラムの活動をしたりするのも半年で出来なくなってしまうんだ。
;[0x00018493]一緒に遊んだり、ヘプタグラムの活動をしたりするのも半年で出来なくなってしまうんだ。

[0x000184e6]大切にしよう。残り少ないこれからの日々を。
;[0x000184e6]大切にしよう。残り少ないこれからの日々を。

[0x00018511]その第一歩が、真乎先輩に今日優しくすることだ！
;[0x00018511]その第一歩が、真乎先輩に今日優しくすることだ！

[0x00018540]nse_d_00008
;[0x00018540]nse_d_00008

[0x0001854c]_PlaySE
;[0x0001854c]_PlaySE

[0x00018554]nse_d_00091
;[0x00018554]nse_d_00091

[0x00018560]bg08d
;[0x00018560]bg08d

[0x00018566]「おはようございます！」
;[0x00018566]「おはようございます！」

[0x0001857f]d_d000030
;[0x0001857f]d_d000030

[0x00018589]真乎・Ｄ
;[0x00018589]真乎・Ｄ

[0x00018592]「おはよう……どうした？」
;[0x00018592]「おはよう……どうした？」

[0x000185ad]「真乎先輩、何してたんだ？」
;[0x000185ad]「真乎先輩、何してたんだ？」

[0x000185ca]d_d000031
;[0x000185ca]d_d000031

[0x000185d4]「今日はめずらしく朝から仕事だ」
;[0x000185d4]「今日はめずらしく朝から仕事だ」

[0x000185f5]「自分で珍しくとか言っちゃうんだ」
;[0x000185f5]「自分で珍しくとか言っちゃうんだ」

[0x00018618]本当に、机に向かって書類とか読んでる。
;[0x00018618]本当に、机に向かって書類とか読んでる。

[0x0001863f]d_d000032
;[0x0001863f]d_d000032

[0x00018649]「七華の世話はどうした？」
;[0x00018649]「七華の世話はどうした？」

[0x00018664]「ん、いずきたちに任せてきた」
;[0x00018664]「ん、いずきたちに任せてきた」

[0x00018683]d_d000033
;[0x00018683]d_d000033

[0x0001868d]「いい加減だな」
;[0x0001868d]「いい加減だな」

[0x0001869e]「御湯利もいるから大丈夫」
;[0x0001869e]「御湯利もいるから大丈夫」

[0x000186b9]d_d000034
;[0x000186b9]d_d000034

[0x000186c3]「ん？　何が大丈夫なのかよくわからんが……用か？」
;[0x000186c3]「ん？　何が大丈夫なのかよくわからんが……用か？」

[0x000186f6]「いいや、俺は分かってる。用事がなくても来て欲しかった……そうだろう？」
;[0x000186f6]「いいや、俺は分かってる。用事がなくても来て欲しかった……そうだろう？」

[0x0001873f]d_d000035
;[0x0001873f]d_d000035

[0x00018749]「……は？」
;[0x00018749]「……は？」

[0x00018756]「ふっふっふ～、寂しかろう。遊びに来てやったぜ！」
;[0x00018756]「ふっふっふ～、寂しかろう。遊びに来てやったぜ！」

[0x00018789]_f06
;[0x00018789]_f06

[0x0001878e]d_d000036
;[0x0001878e]d_d000036

[0x00018798]「…………」
;[0x00018798]「…………」

[0x000187a5]「ほれほれ。ゲームの相手でもしてやるぜ」
;[0x000187a5]「ほれほれ。ゲームの相手でもしてやるぜ」

[0x000187ce]_c05
;[0x000187ce]_c05

[0x000187d3]d_d000037
;[0x000187d3]d_d000037

[0x000187dd]「仕事中だ。帰れ」
;[0x000187dd]「仕事中だ。帰れ」

[0x000187f0]nse_e_00317
;[0x000187f0]nse_e_00317

[0x000187fc]StartAllEarthQuake_lt
;[0x000187fc]StartAllEarthQuake_lt

[0x00018812]_WaitForStopOfSE
;[0x00018812]_WaitForStopOfSE

[0x00018823]nse_d_00092
;[0x00018823]nse_d_00092

[0x0001882f]「おうっ……」
;[0x0001882f]「おうっ……」

[0x0001883e]追い出された。
;[0x0001883e]追い出された。

[0x0001884d]「あれ……おかしいな……」
;[0x0001884d]「あれ……おかしいな……」

[0x00018868]どういうことだ？
;[0x00018868]どういうことだ？

[0x00018879]d_d000038
;[0x00018879]d_d000038

[0x00018883]「誰だ？」
;[0x00018883]「誰だ？」

[0x0001888e]「俺です」
;[0x0001888e]「俺です」

[0x00018899]_Wait
;[0x00018899]_Wait

[0x0001889f]「最初からやり直し！」
;[0x0001889f]「最初からやり直し！」

[0x000188b6]d_d000039
;[0x000188b6]d_d000039

[0x000188c0]「何をだ？」
;[0x000188c0]「何をだ？」

[0x000188cd]「真乎先輩の心のスキマを埋めに！！」
;[0x000188cd]「真乎先輩の心のスキマを埋めに！！」

[0x000188f2]頼りになる男の笑顔を、きりっと決める。
;[0x000188f2]頼りになる男の笑顔を、きりっと決める。

[0x00018919]「さぁ晒せ。心を！　そのスキマを！」
;[0x00018919]「さぁ晒せ。心を！　そのスキマを！」

[0x0001893e]d_d000040
;[0x0001893e]d_d000040

[0x00018948]「朝から元気だな」
;[0x00018948]「朝から元気だな」

[0x0001895b]「いえす！」
;[0x0001895b]「いえす！」

[0x00018968]d_d000041
;[0x00018968]d_d000041

[0x00018972]「邪魔だけはするなよ」
;[0x00018972]「邪魔だけはするなよ」

[0x00018989]「はーい」
;[0x00018989]「はーい」

[0x00018994]邪魔だけはしないぞ！
;[0x00018994]邪魔だけはしないぞ！

[0x000189a9]……ん？　邪魔？
;[0x000189a9]……ん？　邪魔？

[0x000189ba]真乎先輩を見ると、何やら書類を読むのに集中している。
;[0x000189ba]真乎先輩を見ると、何やら書類を読むのに集中している。

[0x000189ef]無視されてる？
;[0x000189ef]無視されてる？

[0x000189fe]……俺が？
;[0x000189fe]……俺が？

[0x00018a09]俺って……寂しい存在？
;[0x00018a09]俺って……寂しい存在？

[0x00018a20]「喉渇かない？　お茶入れようか？」
;[0x00018a20]「喉渇かない？　お茶入れようか？」

[0x00018a43]d_d000042
;[0x00018a43]d_d000042

[0x00018a4d]「大丈夫だ。つい先ほど入れたばかりのがある」
;[0x00018a4d]「大丈夫だ。つい先ほど入れたばかりのがある」

[0x00018a7a]「そっか……」
;[0x00018a7a]「そっか……」

[0x00018a89]「あ、じゃあ、暑かったりしない？　うちわであおごうか？」
;[0x00018a89]「あ、じゃあ、暑かったりしない？　うちわであおごうか？」

[0x00018ac2]d_d000043
;[0x00018ac2]d_d000043

[0x00018acc]「エアコン、直ってるぞ。涼しいだろ？」
;[0x00018acc]「エアコン、直ってるぞ。涼しいだろ？」

[0x00018af3]「そ、そだよね……」
;[0x00018af3]「そ、そだよね……」

[0x00018b08]d_d000044
;[0x00018b08]d_d000044

[0x00018b12]もうやることがなくなった。
;[0x00018b12]もうやることがなくなった。

[0x00018b2d]……どうしよう？
;[0x00018b2d]……どうしよう？

[0x00018b3e]d_d000045
;[0x00018b3e]d_d000045

[0x00018b48]「浪江」
;[0x00018b48]「浪江」

[0x00018b51]「なに！」
;[0x00018b51]「なに！」

[0x00018b5c]d_d000046
;[0x00018b5c]d_d000046

[0x00018b66]「……暇で寂しいのか？」
;[0x00018b66]「……暇で寂しいのか？」

[0x00018b7f]d_d000047
;[0x00018b7f]d_d000047

[0x00018b89]「もう少ししたらいずきも帰ってくるから、一緒に朝ご飯にしよう」
;[0x00018b89]「もう少ししたらいずきも帰ってくるから、一緒に朝ご飯にしよう」

[0x00018bc8]「……う、うん。んじゃ秦さんに連絡してくる」
;[0x00018bc8]「……う、うん。んじゃ秦さんに連絡してくる」

[0x00018bf5]……逆に気遣われてしまった。
;[0x00018bf5]……逆に気遣われてしまった。

[0x00018c12]「あ、帰ってきた？」
;[0x00018c12]「あ、帰ってきた？」

[0x00018c27]d_d000048
;[0x00018c27]d_d000048

[0x00018c31]「みたいだな」
;[0x00018c31]「みたいだな」

[0x00018c40]c_d000034
;[0x00018c40]c_d000034

[0x00018c4a]「ただいま戻りました」
;[0x00018c4a]「ただいま戻りました」

[0x00018c61]e_d000007
;[0x00018c61]e_d000007

[0x00018c6b]「ただいまっ」
;[0x00018c6b]「ただいまっ」

[0x00018c7a]「おかえりー」
;[0x00018c7a]「おかえりー」

[0x00018c89]e_d000008
;[0x00018c89]e_d000008

[0x00018c93]「七華のお世話おわったよ」
;[0x00018c93]「七華のお世話おわったよ」

[0x00018cae]「２人ともお疲れ」
;[0x00018cae]「２人ともお疲れ」

[0x00018cc1]_FBSP
;[0x00018cc1]_FBSP

[0x00018cc7]d_d000049
;[0x00018cc7]d_d000049

[0x00018cd1]「暑かっただろう、冷蔵庫に麦茶があるぞ」
;[0x00018cd1]「暑かっただろう、冷蔵庫に麦茶があるぞ」

[0x00018cfa]c_d000035
;[0x00018cfa]c_d000035

[0x00018d04]「ありがとうございます。朝ご飯の用意、すぐしますね」
;[0x00018d04]「ありがとうございます。朝ご飯の用意、すぐしますね」

[0x00018d39]d_d000050
;[0x00018d39]d_d000050

[0x00018d43]「こいつの分も頼む」
;[0x00018d43]「こいつの分も頼む」

[0x00018d58]c_d000036
;[0x00018d58]c_d000036

[0x00018d62]「はい。わかりました」
;[0x00018d62]「はい。わかりました」

[0x00018d79]「いただきます」
;[0x00018d79]「いただきます」

[0x00018d8a]d_d000051
;[0x00018d8a]d_d000051

[0x00018d94]「暇で寂しいそうだ。私たちのアットホームな団らんの中に入れてやろうと思ってな」
;[0x00018d94]「暇で寂しいそうだ。私たちのアットホームな団らんの中に入れてやろうと思ってな」

[0x00018de3]おかしい……何故、俺が気遣われている……
;[0x00018de3]おかしい……何故、俺が気遣われている……

[0x00018e0c]c_d000037
;[0x00018e0c]c_d000037

[0x00018e16]「ふふっ、おふたりともお優しいですね」
;[0x00018e16]「ふふっ、おふたりともお優しいですね」

[0x00018e3d]いずきが真乎先輩と俺の方を交互に見て、嬉しそうに微笑んでいる。
;[0x00018e3d]いずきが真乎先輩と俺の方を交互に見て、嬉しそうに微笑んでいる。

[0x00018e7c]d_d000052
;[0x00018e7c]d_d000052

[0x00018e86]「ふたり？　どういうことだ？」
;[0x00018e86]「ふたり？　どういうことだ？」

[0x00018ea5]「さぁ……」
;[0x00018ea5]「さぁ……」

[0x00018eb2]c_d000038
;[0x00018eb2]c_d000038

[0x00018ebc]「もう下ごしらえは出来てますから、すぐご用意します」
;[0x00018ebc]「もう下ごしらえは出来てますから、すぐご用意します」

[0x00018ef1]e_d000009
;[0x00018ef1]e_d000009

[0x00018efb]「ひさー、まおーと遊んでたの？」
;[0x00018efb]「ひさー、まおーと遊んでたの？」

[0x00018f1c]d_d000053
;[0x00018f1c]d_d000053

[0x00018f26]「私は仕事だ。こいつが暇していた」
;[0x00018f26]「私は仕事だ。こいつが暇していた」

[0x00018f49]「遊びに来たんだ！」
;[0x00018f49]「遊びに来たんだ！」

[0x00018f5e]d_d000054
;[0x00018f5e]d_d000054

[0x00018f68]「つまり、暇ということだろう？　私も時間がない時は遊ばないぞ」
;[0x00018f68]「つまり、暇ということだろう？　私も時間がない時は遊ばないぞ」

[0x00018fa7]なんてごもっともな正論を……
;[0x00018fa7]なんてごもっともな正論を……

[0x00018fc4]いつもの横暴さはどうした。
;[0x00018fc4]いつもの横暴さはどうした。

[0x00018fdf]_c01
;[0x00018fdf]_c01

[0x00018fe4]e_d000010
;[0x00018fe4]e_d000010

[0x00018fee]「まおーずるい」
;[0x00018fee]「まおーずるい」

[0x00018fff]d_d000055
;[0x00018fff]d_d000055

[0x00019009]「私が、ズルい？　何故だ」
;[0x00019009]「私が、ズルい？　何故だ」

[0x00019024]e_d000011
;[0x00019024]e_d000011

[0x0001902e]「わたしも、ひさーと遊びたい」
;[0x0001902e]「わたしも、ひさーと遊びたい」

[0x0001904d]d_d000056
;[0x0001904d]d_d000056

[0x00019057]「浪江、相手ができたぞ。遊んでもらえ」
;[0x00019057]「浪江、相手ができたぞ。遊んでもらえ」

[0x0001907e]「な、何か悔しいぞ！」
;[0x0001907e]「な、何か悔しいぞ！」

[0x00019095]朝食を終えた後、いずきは家事を、俺は御湯利の遊び相手になる。
;[0x00019095]朝食を終えた後、いずきは家事を、俺は御湯利の遊び相手になる。

[0x000190d2]d_d000057
;[0x000190d2]d_d000057

[0x000190dc]「それじゃ御湯利、浪江の遊び相手よろしくな」
;[0x000190dc]「それじゃ御湯利、浪江の遊び相手よろしくな」

[0x00019109]e_d000012
;[0x00019109]e_d000012

[0x00019113]「はーいっ。ひさー遊んであげる！」
;[0x00019113]「はーいっ。ひさー遊んであげる！」

[0x00019136]「く、くやしいっ」
;[0x00019136]「く、くやしいっ」

[0x00019149]d_d000058
;[0x00019149]d_d000058

[0x00019153]「それに懲りたら、２度と心のスキマを埋めてやるなど言わないことだ」
;[0x00019153]「それに懲りたら、２度と心のスキマを埋めてやるなど言わないことだ」

[0x00019196]「なっ！？」
;[0x00019196]「なっ！？」

[0x000191a3]気にされてた！？
;[0x000191a3]気にされてた！？

[0x000191b4]d_d000059
;[0x000191b4]d_d000059

[0x000191be]「さて、仕事仕事」
;[0x000191be]「さて、仕事仕事」

[0x000191d1]むむっ……釈然としない……
;[0x000191d1]むむっ……釈然としない……

[0x000191ec]あの寂しいとか言ってたのは、何だったんだ……
;[0x000191ec]あの寂しいとか言ってたのは、何だったんだ……

[0x00019219]e_d000013
;[0x00019219]e_d000013

[0x00019223]「ひさー、何したい？」
;[0x00019223]「ひさー、何したい？」

[0x0001923a]「そうだな……」
;[0x0001923a]「そうだな……」

[0x0001924b]学院長室を見回して……
;[0x0001924b]学院長室を見回して……

[0x00019262]「あ、ゲームつけっぱになってる」
;[0x00019262]「あ、ゲームつけっぱになってる」

[0x00019283]_c06
;[0x00019283]_c06

[0x00019288]d_d000060
;[0x00019288]d_d000060

[0x00019292]「ああ、それには理由があってな……」
;[0x00019292]「ああ、それには理由があってな……」

[0x000192b7]「理由？」
;[0x000192b7]「理由？」

[0x000192c2]d_d000061
;[0x000192c2]d_d000061

[0x000192cc]「セーブポイントがないんだ」
;[0x000192cc]「セーブポイントがないんだ」

[0x000192e9]「それはない」
;[0x000192e9]「それはない」

[0x000192f8]d_d000062
;[0x000192f8]d_d000062

[0x00019302]「セーブポイントが逃げるんだ」
;[0x00019302]「セーブポイントが逃げるんだ」

[0x00019321]「それもない」
;[0x00019321]「それもない」

[0x00019330]要するに、セーブポイントまでの道のりが難しく、クリア出来ずに困っていると。
;[0x00019330]要するに、セーブポイントまでの道のりが難しく、クリア出来ずに困っていると。

[0x0001937b]d_d000063
;[0x0001937b]d_d000063

[0x00019385]「やりたいのか？　そんなにやりたいのか？　暇でやりたいということなら、その続きをやってもいいぞ」
;[0x00019385]「やりたいのか？　そんなにやりたいのか？　暇でやりたいということなら、その続きをやってもいいぞ」

[0x000193e6]「……いや」
;[0x000193e6]「……いや」

[0x000193f3]d_d000064
;[0x000193f3]d_d000064

[0x000193fd]「む……そうか……そうか……」
;[0x000193fd]「む……そうか……そうか……」

[0x0001941c]「真乎先輩の仕事が終わったら、一緒に続きをやろう」
;[0x0001941c]「真乎先輩の仕事が終わったら、一緒に続きをやろう」

[0x0001944f]d_d000065
;[0x0001944f]d_d000065

[0x00019459]「よし、そうしよう。さっさと終わらせる」
;[0x00019459]「よし、そうしよう。さっさと終わらせる」

[0x00019482]真乎先輩が席に着くと、書類に目を通してスタンプをペッタンペッタンし始めた。
;[0x00019482]真乎先輩が席に着くと、書類に目を通してスタンプをペッタンペッタンし始めた。

[0x000194cd]nse_e_00318
;[0x000194cd]nse_e_00318

[0x000194d9]nse_e_00076
;[0x000194d9]nse_e_00076

[0x000194e5]d_d000066
;[0x000194e5]d_d000066

[0x000194ef]「よしっ、終わった」
;[0x000194ef]「よしっ、終わった」

[0x00019504]「早っ！？　ちゃんと読んだの？」
;[0x00019504]「早っ！？　ちゃんと読んだの？」

[0x00019525]d_d000067
;[0x00019525]d_d000067

[0x0001952f]「読んだ。上から全部どのような案件だったか言っていこうか？」
;[0x0001952f]「読んだ。上から全部どのような案件だったか言っていこうか？」

[0x0001956c]「ほんとかよ……」
;[0x0001956c]「ほんとかよ……」

[0x0001957f]d_d000068
;[0x0001957f]d_d000068

[0x00019589]「これくらいの速読、お茶の子さいさいだ」
;[0x00019589]「これくらいの速読、お茶の子さいさいだ」

[0x000195b2]d_d000069
;[0x000195b2]d_d000069

[0x000195bc]「さぁ、ゲームの続きをするぞ。浪江、手伝え」
;[0x000195bc]「さぁ、ゲームの続きをするぞ。浪江、手伝え」

[0x000195e9]「おう」
;[0x000195e9]「おう」

[0x000195f2]e_d000014
;[0x000195f2]e_d000014

[0x000195fc]「わたしはー？」
;[0x000195fc]「わたしはー？」

[0x0001960d]d_d000070
;[0x0001960d]d_d000070

[0x00019617]「私の<Rびぎ>美技</R>を目に焼き付けろ」
;[0x00019617]「私の<Rびぎ>美技</R>を目に焼き付けろ」

[0x0001963f]ということで、３人でゲーム機の前を陣取って遊び始めた。
;[0x0001963f]ということで、３人でゲーム機の前を陣取って遊び始めた。

[0x00019676]mask02
;[0x00019676]mask02

[0x0001967d]それからだいたい３０分後……
;[0x0001967d]それからだいたい３０分後……

[0x0001969a]bgm18
;[0x0001969a]bgm18

[0x000196a0]今は俺がメインでゲームを進めている。
;[0x000196a0]今は俺がメインでゲームを進めている。

[0x000196c5]d_d000071
;[0x000196c5]d_d000071

[0x000196cf]「浪江、アイテムを取り逃しているぞ」
;[0x000196cf]「浪江、アイテムを取り逃しているぞ」

[0x000196f4]「あれは後で取った方が得だから後回し」
;[0x000196f4]「あれは後で取った方が得だから後回し」

[0x0001971b]d_d000072
;[0x0001971b]d_d000072

[0x00019725]「そうか……もったいないと思っていた。では、先ほどからモンスターとの戦闘を避けているのは何故だ？」
;[0x00019725]「そうか……もったいないと思っていた。では、先ほどからモンスターとの戦闘を避けているのは何故だ？」

[0x00019788]「ここのモンスターはまずい」
;[0x00019788]「ここのモンスターはまずい」

[0x000197a5]「体力の割に経験値も少ないし、いいアイテムも落とさないから」
;[0x000197a5]「体力の割に経験値も少ないし、いいアイテムも落とさないから」

[0x000197e2]d_d000073
;[0x000197e2]d_d000073

[0x000197ec]「むむ……まぁ、無益な殺生は避けるのはいいことだな」
;[0x000197ec]「むむ……まぁ、無益な殺生は避けるのはいいことだな」

[0x00019821]「そういうこと」
;[0x00019821]「そういうこと」

[0x00019832]d_d000074
;[0x00019832]d_d000074

[0x0001983c]「では、以前の装備を売らずに取っておく理由はなんだ？」
;[0x0001983c]「では、以前の装備を売らずに取っておく理由はなんだ？」

[0x00019873]「もうちょい先に進めば、強い防具を作る素材として使えるんだ」
;[0x00019873]「もうちょい先に進めば、強い防具を作る素材として使えるんだ」

[0x000198b0]d_d000075
;[0x000198b0]d_d000075

[0x000198ba]「なるほど。先のことを考えているのだな。浪江のくせに賢いな」
;[0x000198ba]「なるほど。先のことを考えているのだな。浪江のくせに賢いな」

[0x000198f7]「くせにっていうのは気になるな」
;[0x000198f7]「くせにっていうのは気になるな」

[0x00019918]e_d000015
;[0x00019918]e_d000015

[0x00019922]「ひさー、あのアイテムはいらないの？　色が違うよ？」
;[0x00019922]「ひさー、あのアイテムはいらないの？　色が違うよ？」

[0x00019957]「おっと見落としてた。ありがとう御湯利」
;[0x00019957]「おっと見落としてた。ありがとう御湯利」

[0x00019980]e_d000016
;[0x00019980]e_d000016

[0x0001998a]「えへへ」
;[0x0001998a]「えへへ」

[0x00019995]「こいつ後から重宝するんだ」
;[0x00019995]「こいつ後から重宝するんだ」

[0x000199b2]d_d000076
;[0x000199b2]d_d000076

[0x000199bc]「うむむ、浪江のくせに物知りとは。ゲームだと頭のいいキャラなのだな」
;[0x000199bc]「うむむ、浪江のくせに物知りとは。ゲームだと頭のいいキャラなのだな」

[0x00019a01]本当に心底感心している風なのは嬉しいけど……
;[0x00019a01]本当に心底感心している風なのは嬉しいけど……

[0x00019a2e]「まるで、普段は頭悪いキャラみたいな言い方だな」
;[0x00019a2e]「まるで、普段は頭悪いキャラみたいな言い方だな」

[0x00019a5f]d_d000077
;[0x00019a5f]d_d000077

[0x00019a69]「違うのか？」
;[0x00019a69]「違うのか？」

[0x00019a78]「頭っから決めつけかよ！」
;[0x00019a78]「頭っから決めつけかよ！」

[0x00019a93]まあ……だからって勉強が出来るとかいわねーけどさ。
;[0x00019a93]まあ……だからって勉強が出来るとかいわねーけどさ。

[0x00019ac6]c_d000039
;[0x00019ac6]c_d000039

[0x00019ad0]「あ、真乎先輩。あのそろそろ……」
;[0x00019ad0]「あ、真乎先輩。あのそろそろ……」

[0x00019af3]d_d000078
;[0x00019af3]d_d000078

[0x00019afd]「いずき。浪江がランクをあげてくれたぞ。これで上位装備が手に入る」
;[0x00019afd]「いずき。浪江がランクをあげてくれたぞ。これで上位装備が手に入る」

[0x00019b40]c_d000040
;[0x00019b40]c_d000040

[0x00019b4a]「そうですか……あのそれで……」
;[0x00019b4a]「そうですか……あのそれで……」

[0x00019b6b]d_d000079
;[0x00019b6b]d_d000079

[0x00019b75]「……あ、そうか」
;[0x00019b75]「……あ、そうか」

[0x00019b88]c_d000041
;[0x00019b88]c_d000041

[0x00019b92]「はい……そうです。お出かけです」
;[0x00019b92]「はい……そうです。お出かけです」

[0x00019bb5]「あれ？　２人ともどこ行くの？」
;[0x00019bb5]「あれ？　２人ともどこ行くの？」

[0x00019bd6]d_d000080
;[0x00019bd6]d_d000080

[0x00019be0]「仕事だ。夕方になる前には戻ってくる」
;[0x00019be0]「仕事だ。夕方になる前には戻ってくる」

[0x00019c07]「そっか。御湯利も？」
;[0x00019c07]「そっか。御湯利も？」

[0x00019c1e]d_d000081
;[0x00019c1e]d_d000081

[0x00019c28]「そうだな……連れて行こうと思ってはいたが……」
;[0x00019c28]「そうだな……連れて行こうと思ってはいたが……」

[0x00019c59]「なんなら俺が相手してようか？」
;[0x00019c59]「なんなら俺が相手してようか？」

[0x00019c7a]c_d000042
;[0x00019c7a]c_d000042

[0x00019c84]「え？　いいんですか？」
;[0x00019c84]「え？　いいんですか？」

[0x00019c9d]「こう見えても俺は暇だしな」
;[0x00019c9d]「こう見えても俺は暇だしな」

[0x00019cba]d_d000082
;[0x00019cba]d_d000082

[0x00019cc4]「すねるな」
;[0x00019cc4]「すねるな」

[0x00019cd1]「いや、実際に暇だし。おっと、本人に聞いてなかったな。
;[0x00019cd1]「いや、実際に暇だし。おっと、本人に聞いてなかったな。

[0x00019d08]御湯利はどうする？」
;[0x00019d08]御湯利はどうする？」

[0x00019d1d]e_d000017
;[0x00019d1d]e_d000017

[0x00019d27]「ひさーといる！」
;[0x00019d27]「ひさーといる！」

[0x00019d3a]「決まりだな」
;[0x00019d3a]「決まりだな」

[0x00019d49]c_d000043
;[0x00019d49]c_d000043

[0x00019d53]「では、よろしくお願いします」
;[0x00019d53]「では、よろしくお願いします」

[0x00019d72]「おっけー、気にしないで」
;[0x00019d72]「おっけー、気にしないで」

[0x00019d8d]c_d000044
;[0x00019d8d]c_d000044

[0x00019d97]「ありがとうございます」
;[0x00019d97]「ありがとうございます」

[0x00019db0]d_d000083
;[0x00019db0]d_d000083

[0x00019dba]「浪江、頼んだぞ」
;[0x00019dba]「浪江、頼んだぞ」

[0x00019dcd]「ういっす」
;[0x00019dcd]「ういっす」

[0x00019dda]d_d000084
;[0x00019dda]d_d000084

[0x00019de4]「御湯利、留守番よろしく」
;[0x00019de4]「御湯利、留守番よろしく」

[0x00019dff]e_d000018
;[0x00019dff]e_d000018

[0x00019e09]「へへー。ひさーと一緒にお留守番っ！」
;[0x00019e09]「へへー。ひさーと一緒にお留守番っ！」

[0x00019e30]「いい子で待ってような」
;[0x00019e30]「いい子で待ってような」

[0x00019e49]e_d000019
;[0x00019e49]e_d000019

[0x00019e53]「うんっ。ひさーも！」
;[0x00019e53]「うんっ。ひさーも！」

[0x00019e6a]「俺がいい子じゃなかった時なんてないんだぜ？」
;[0x00019e6a]「俺がいい子じゃなかった時なんてないんだぜ？」

[0x00019e99]d_d000085
;[0x00019e99]d_d000085

[0x00019ea3]「あからさまな嘘をつくな、悪童が」
;[0x00019ea3]「あからさまな嘘をつくな、悪童が」

[0x00019ec6]bgm23
;[0x00019ec6]bgm23

[0x00019ecc]そんなわけで、真乎先輩といずきを見送った後、御湯利と学院長室に戻ってきた。
;[0x00019ecc]そんなわけで、真乎先輩といずきを見送った後、御湯利と学院長室に戻ってきた。

[0x00019f17]「それじゃ御湯利。何して遊ぼうか」
;[0x00019f17]「それじゃ御湯利。何して遊ぼうか」

[0x00019f3a]e_d000020
;[0x00019f3a]e_d000020

[0x00019f44]「うーん」
;[0x00019f44]「うーん」

[0x00019f4f]「ゲームは……」
;[0x00019f4f]「ゲームは……」

[0x00019f60]e_d000021
;[0x00019f60]e_d000021

[0x00019f6a]「あれは、まおーの」
;[0x00019f6a]「あれは、まおーの」

[0x00019f7f]「別に御湯利がやってもいいと思うぞ」
;[0x00019f7f]「別に御湯利がやってもいいと思うぞ」

[0x00019fa4]真乎先輩ほど、熱中してた様子はなかったな。
;[0x00019fa4]真乎先輩ほど、熱中してた様子はなかったな。

[0x00019fcf]で、今ここで遊べそうなものは……ノートと筆箱。
;[0x00019fcf]で、今ここで遊べそうなものは……ノートと筆箱。

[0x00019ffe]「お絵かきでもするか」
;[0x00019ffe]「お絵かきでもするか」

[0x0001a015]e_d000022
;[0x0001a015]e_d000022

[0x0001a01f]「するっ！」
;[0x0001a01f]「するっ！」

[0x0001a02c]「普通に絵を描くってのも面白くないな……絵しりとりってどうだ？」
;[0x0001a02c]「普通に絵を描くってのも面白くないな……絵しりとりってどうだ？」

[0x0001a06d]e_d000023
;[0x0001a06d]e_d000023

[0x0001a077]「絵しりとりー？」
;[0x0001a077]「絵しりとりー？」

[0x0001a08a]「普通のしりとりはわかるよな？　言葉でしりとりするだろ？　絵しりとりは絵を描いてしりとりすんの」
;[0x0001a08a]「普通のしりとりはわかるよな？　言葉でしりとりするだろ？　絵しりとりは絵を描いてしりとりすんの」

[0x0001a0eb]e_d000024
;[0x0001a0eb]e_d000024

[0x0001a0f5]「絵を描いてしりとり……やってみようっ」
;[0x0001a0f5]「絵を描いてしりとり……やってみようっ」

[0x0001a11e]「よし。じゃあ、習うより慣れろってことで。まずはしりとりの『り』からな」
;[0x0001a11e]「よし。じゃあ、習うより慣れろってことで。まずはしりとりの『り』からな」

[0x0001a167]e_d000025
;[0x0001a167]e_d000025

[0x0001a171]「り……り……りんご」
;[0x0001a171]「り……り……りんご」

[0x0001a188]「それを言葉じゃなくて、絵で表現するんだ」
;[0x0001a188]「それを言葉じゃなくて、絵で表現するんだ」

[0x0001a1b3]e_d000026
;[0x0001a1b3]e_d000026

[0x0001a1bd]「あっ、そうだったっ」
;[0x0001a1bd]「あっ、そうだったっ」

[0x0001a1d4]そうして、絵しりとりを始めて小１時間。
;[0x0001a1d4]そうして、絵しりとりを始めて小１時間。

[0x0001a1fb]「んーこれは何だ……？　『あ』から始まるヤツ……だよな」
;[0x0001a1fb]「んーこれは何だ……？　『あ』から始まるヤツ……だよな」

[0x0001a234]グルグルっと塗りつぶされた小さな黒丸に、いくつか毛が生えたものが１つ。
;[0x0001a234]グルグルっと塗りつぶされた小さな黒丸に、いくつか毛が生えたものが１つ。

[0x0001a27b]紙の大きさに対して、ものすごく小さく描かれている。
;[0x0001a27b]紙の大きさに対して、ものすごく小さく描かれている。

[0x0001a2ae]言うなれば、ただのゴミにしか見えない……それとも何かの虫か？
;[0x0001a2ae]言うなれば、ただのゴミにしか見えない……それとも何かの虫か？

[0x0001a2eb]これ、絵が下手な方が有利な遊びだな……
;[0x0001a2eb]これ、絵が下手な方が有利な遊びだな……

[0x0001a312]「御湯利、ヒントくれ」
;[0x0001a312]「御湯利、ヒントくれ」

[0x0001a329]e_d000027
;[0x0001a329]e_d000027

[0x0001a333]「すぅ……すぅ……」
;[0x0001a333]「すぅ……すぅ……」

[0x0001a348]「って、寝ちゃったか。よく寝るな……寝る子は育つってことか？」
;[0x0001a348]「って、寝ちゃったか。よく寝るな……寝る子は育つってことか？」

[0x0001a387]えーっと、どこかにタオルケットなんかないかな……っと。
;[0x0001a387]えーっと、どこかにタオルケットなんかないかな……っと。

[0x0001a3be]「ふわぁ～～」
;[0x0001a3be]「ふわぁ～～」

[0x0001a3cd]かくいう俺も眠くなってきた。
;[0x0001a3cd]かくいう俺も眠くなってきた。

[0x0001a3ea]帰ってくるまでまだ時間もあったはずだし、少しだけ……
;[0x0001a3ea]帰ってくるまでまだ時間もあったはずだし、少しだけ……

[0x0001a41f]寝る……か……
;[0x0001a41f]寝る……か……

[0x0001a42e]……
;[0x0001a42e]……

[0x0001a433]…………
;[0x0001a433]…………

[0x0001a43c]………………
;[0x0001a43c]………………

[0x0001a449]bg32d
;[0x0001a449]bg32d

[0x0001a44f]──れ？
;[0x0001a44f]──れ？

[0x0001a458]あ……れ？
;[0x0001a458]あ……れ？

[0x0001a463]bgm20
;[0x0001a463]bgm20

[0x0001a469]ここは……
;[0x0001a469]ここは……

[0x0001a474]──見渡してみても、見覚えのない場所。
;[0x0001a474]──見渡してみても、見覚えのない場所。

[0x0001a49b]そのはずなのに……何故だか知っているような気もする場所。
;[0x0001a49b]そのはずなのに……何故だか知っているような気もする場所。

[0x0001a4d4]──記憶を探ってみる。
;[0x0001a4d4]──記憶を探ってみる。

[0x0001a4eb]けれど、やっぱりボヤけているせいで、よくわからない。
;[0x0001a4eb]けれど、やっぱりボヤけているせいで、よくわからない。

[0x0001a520]──また記憶を探る。
;[0x0001a520]──また記憶を探る。

[0x0001a535]……思い出せない。
;[0x0001a535]……思い出せない。

[0x0001a548]どうして俺はここに……
;[0x0001a548]どうして俺はここに……

[0x0001a55f]……いつから俺はここに？
;[0x0001a55f]……いつから俺はここに？

[0x0001a578]？？？
;[0x0001a578]？？？

[0x0001a57f]d_d000086
;[0x0001a57f]d_d000086

[0x0001a589]『御式が特別な場所なのは分かった』
;[0x0001a589]『御式が特別な場所なのは分かった』

[0x0001a5ac]声が聞こえた。
;[0x0001a5ac]声が聞こえた。

[0x0001a5bb]どこかで聞いたことがあるような声……
;[0x0001a5bb]どこかで聞いたことがあるような声……

[0x0001a5e0]d_d000087
;[0x0001a5e0]d_d000087

[0x0001a5ea]『だったら、もう一度繋げられるはずだ』
;[0x0001a5ea]『だったら、もう一度繋げられるはずだ』

[0x0001a611]e_d000028
;[0x0001a611]e_d000028

[0x0001a61b]『しかし、こちらからあちらへ行く方法は……』
;[0x0001a61b]『しかし、こちらからあちらへ行く方法は……』

[0x0001a648]誰だ？
;[0x0001a648]誰だ？

[0x0001a64f]誰と誰が話しているんだ？
;[0x0001a64f]誰と誰が話しているんだ？

[0x0001a668]d_d000088
;[0x0001a668]d_d000088

[0x0001a672]『それは私が考える。何十年、何百年だろうが考え、行く方法を編み出す』
;[0x0001a672]『それは私が考える。何十年、何百年だろうが考え、行く方法を編み出す』

[0x0001a6b7]e_d000029
;[0x0001a6b7]e_d000029

[0x0001a6c1]『そう、ですか……』
;[0x0001a6c1]『そう、ですか……』

[0x0001a6d6]d_d000089
;[0x0001a6d6]d_d000089

[0x0001a6e0]『協力してくれ御湯利。私はもう一度……』
;[0x0001a6e0]『協力してくれ御湯利。私はもう一度……』

[0x0001a709]え……御湯利？
;[0x0001a709]え……御湯利？

[0x0001a718]e_d000030
;[0x0001a718]e_d000030

[0x0001a722]『構いません』
;[0x0001a722]『構いません』

[0x0001a731]d_d000090
;[0x0001a731]d_d000090

[0x0001a73b]『……本当か？　ずいぶんとあっさりと』
;[0x0001a73b]『……本当か？　ずいぶんとあっさりと』

[0x0001a762]e_d000031
;[0x0001a762]e_d000031

[0x0001a76c]『あなたの懸念は分かります。少し<R・・・・>繋がった</R>だけで御式の土地に与えた影響は大きかった』
;[0x0001a76c]『あなたの懸念は分かります。少し<R・・・・>繋がった</R>だけで御式の土地に与えた影響は大きかった』

[0x0001a7ce]e_d000032
;[0x0001a7ce]e_d000032

[0x0001a7d8]『土地神としての責務を果たせたことが不思議なくらいでしたよ』
;[0x0001a7d8]『土地神としての責務を果たせたことが不思議なくらいでしたよ』

[0x0001a815]d_d000091
;[0x0001a815]d_d000091

[0x0001a81f]『ならば何故……』
;[0x0001a81f]『ならば何故……』

[0x0001a832]e_d000033
;[0x0001a832]e_d000033

[0x0001a83c]『あなただからです』
;[0x0001a83c]『あなただからです』

[0x0001a851]d_d000092
;[0x0001a851]d_d000092

[0x0001a85b]『……私だから？』
;[0x0001a85b]『……私だから？』

[0x0001a86e]e_d000034
;[0x0001a86e]e_d000034

[0x0001a878]『ええ。こういう言い方は気に障るかもしれませんが、わたしはあなたの境遇に同情しています』
;[0x0001a878]『ええ。こういう言い方は気に障るかもしれませんが、わたしはあなたの境遇に同情しています』

[0x0001a8d1]e_d000035
;[0x0001a8d1]e_d000035

[0x0001a8db]『わたしで良かったら、是非力にならせてください』
;[0x0001a8db]『わたしで良かったら、是非力にならせてください』

[0x0001a90c]d_d000093
;[0x0001a90c]d_d000093

[0x0001a916]『…………』
;[0x0001a916]『…………』

[0x0001a923]e_d000036
;[0x0001a923]e_d000036

[0x0001a92d]『意外、ですか？』
;[0x0001a92d]『意外、ですか？』

[0x0001a940]d_d000094
;[0x0001a940]d_d000094

[0x0001a94a]『……ああ。私がここへ捨てられた時から、迷惑してただろう？』
;[0x0001a94a]『……ああ。私がここへ捨てられた時から、迷惑してただろう？』

[0x0001a987]e_d000037
;[0x0001a987]e_d000037

[0x0001a991]『そうですね。大変でした』
;[0x0001a991]『そうですね。大変でした』

[0x0001a9ac]d_d000095
;[0x0001a9ac]d_d000095

[0x0001a9b6]『はっきり言う……ならば何故？』
;[0x0001a9b6]『はっきり言う……ならば何故？』

[0x0001a9d7]e_d000038
;[0x0001a9d7]e_d000038

[0x0001a9e1]『先ほども言った通り、わたしはあなたの境遇に同情しています』
;[0x0001a9e1]『先ほども言った通り、わたしはあなたの境遇に同情しています』

[0x0001aa1e]e_d000039
;[0x0001aa1e]e_d000039

[0x0001aa28]『それに……あなたがこの御式のためにしてくれた尽力……とても感謝しています』
;[0x0001aa28]『それに……あなたがこの御式のためにしてくれた尽力……とても感謝しています』

[0x0001aa75]d_d000096
;[0x0001aa75]d_d000096

[0x0001aa7f]『御湯利……』
;[0x0001aa7f]『御湯利……』

[0x0001aa8e]e_d000040
;[0x0001aa8e]e_d000040

[0x0001aa98]『それに、わたしが協力している間は、共にこの御式のために動いてくれると信じています』
;[0x0001aa98]『それに、わたしが協力している間は、共にこの御式のために動いてくれると信じています』

[0x0001aaed]d_d000097
;[0x0001aaed]d_d000097

[0x0001aaf7]e_d000041
;[0x0001aaf7]e_d000041

[0x0001ab01]『脅迫のつもりはありませんよ？』
;[0x0001ab01]『脅迫のつもりはありませんよ？』

[0x0001ab22]d_d000098
;[0x0001ab22]d_d000098

[0x0001ab2c]『……ははっ。策士だな、御湯利』
;[0x0001ab2c]『……ははっ。策士だな、御湯利』

[0x0001ab4d]e_d000042
;[0x0001ab4d]e_d000042

[0x0001ab57]『だめですか？』
;[0x0001ab57]『だめですか？』

[0x0001ab68]d_d000099
;[0x0001ab68]d_d000099

[0x0001ab72]『いいだろう。私にとってもこの土地が荒らされるのは我慢ならんからな』
;[0x0001ab72]『いいだろう。私にとってもこの土地が荒らされるのは我慢ならんからな』

[0x0001abb7]御湯利
;[0x0001abb7]御湯利

[0x0001abbe]真乎
;[0x0001abbe]真乎

[0x0001abc3]e_d000043
;[0x0001abc3]e_d000043

[0x0001abcd]『ふふっ、ではよろしくお願いします。真乎』
;[0x0001abcd]『ふふっ、ではよろしくお願いします。真乎』

[0x0001abf8]え……
;[0x0001abf8]え……

[0x0001abff]d_d000100
;[0x0001abff]d_d000100

[0x0001ac09]『ああ。よろしく頼む、御湯利』
;[0x0001ac09]『ああ。よろしく頼む、御湯利』

[0x0001ac28]真乎先輩？
;[0x0001ac28]真乎先輩？

[0x0001ac33]どうして……真乎先輩と……御湯利が……
;[0x0001ac33]どうして……真乎先輩と……御湯利が……

[0x0001ac5a]あれ……今のは……
;[0x0001ac5a]あれ……今のは……

[0x0001ac6d]「あ、御湯利」
;[0x0001ac6d]「あ、御湯利」

[0x0001ac7c]bgm19
;[0x0001ac7c]bgm19

[0x0001ac82]BGMCrossFade
;[0x0001ac82]BGMCrossFade

[0x0001ac8f]e_d000044
;[0x0001ac8f]e_d000044

[0x0001ac99]「あ、ひさー起きた」
;[0x0001ac99]「あ、ひさー起きた」

[0x0001acae]……そうか、寝ちゃったんだっけ。
;[0x0001acae]……そうか、寝ちゃったんだっけ。

[0x0001accf]「御湯利おはよう」
;[0x0001accf]「御湯利おはよう」

[0x0001ace2]e_d000045
;[0x0001ace2]e_d000045

[0x0001acec]「おはよう」
;[0x0001acec]「おはよう」

[0x0001acf9]夢か……
;[0x0001acf9]夢か……

[0x0001ad02]御湯利と真乎先輩が話している夢……
;[0x0001ad02]御湯利と真乎先輩が話している夢……

[0x0001ad25]「なあ、御湯利」
;[0x0001ad25]「なあ、御湯利」

[0x0001ad36]e_d000046
;[0x0001ad36]e_d000046

[0x0001ad40]「んー？」
;[0x0001ad40]「んー？」

[0x0001ad4b]何から聞いていいか。
;[0x0001ad4b]何から聞いていいか。

[0x0001ad60]今の夢は……ずっと昔の話だ。
;[0x0001ad60]今の夢は……ずっと昔の話だ。

[0x0001ad7d]その昔、御湯利と真乎先輩が話していた。
;[0x0001ad7d]その昔、御湯利と真乎先輩が話していた。

[0x0001ada4]もう一度繋げる……何と何を？
;[0x0001ada4]もう一度繋げる……何と何を？

[0x0001adc1]繋がったから御式に影響があった？
;[0x0001adc1]繋がったから御式に影響があった？

[0x0001ade2]土地を守るために、御湯利と真乎先輩が共に協力をして……
;[0x0001ade2]土地を守るために、御湯利と真乎先輩が共に協力をして……

[0x0001ae19]で……いったい何の話をしていたんだ？
;[0x0001ae19]で……いったい何の話をしていたんだ？

[0x0001ae3e]断片的な会話で、わけがわからない……
;[0x0001ae3e]断片的な会話で、わけがわからない……

[0x0001ae63]だったけど、これだけは分かる。
;[0x0001ae63]だったけど、これだけは分かる。

[0x0001ae82]「御湯利は、真乎先輩と昔から知り合いだったのか？」
;[0x0001ae82]「御湯利は、真乎先輩と昔から知り合いだったのか？」

[0x0001aeb5]e_d000047
;[0x0001aeb5]e_d000047

[0x0001aebf]「うんっ」
;[0x0001aebf]「うんっ」

[0x0001aeca]昔からの知り合い同士の会話……
;[0x0001aeca]昔からの知り合い同士の会話……

[0x0001aee9]ずいぶんと大きな話をしていたような……
;[0x0001aee9]ずいぶんと大きな話をしていたような……

[0x0001af10]e_d000048
;[0x0001af10]e_d000048

[0x0001af1a]「どうしたの？」
;[0x0001af1a]「どうしたの？」

[0x0001af2b]「御湯利はカミサマなんだよな」
;[0x0001af2b]「御湯利はカミサマなんだよな」

[0x0001af4a]e_d000049
;[0x0001af4a]e_d000049

[0x0001af54]「そうだよ」
;[0x0001af54]「そうだよ」

[0x0001af61]「ってことは、めちゃくちゃ偉いんだよな？」
;[0x0001af61]「ってことは、めちゃくちゃ偉いんだよな？」

[0x0001af8c]e_d000050
;[0x0001af8c]e_d000050

[0x0001af96]「わたし偉いの？」
;[0x0001af96]「わたし偉いの？」

[0x0001afa9]「偉い」
;[0x0001afa9]「偉い」

[0x0001afb2]e_d000051
;[0x0001afb2]e_d000051

[0x0001afbc]「頭、なでなで？」
;[0x0001afbc]「頭、なでなで？」

[0x0001afcf]「なでなでー」
;[0x0001afcf]「なでなでー」

[0x0001afde]e_d000052
;[0x0001afde]e_d000052

[0x0001afe8]「わーい」
;[0x0001afe8]「わーい」

[0x0001aff3]偉い人は、頭をなでられて喜ばない……と思う。
;[0x0001aff3]偉い人は、頭をなでられて喜ばない……と思う。

[0x0001b020]しかし……どうにも引っかかる……
;[0x0001b020]しかし……どうにも引っかかる……

[0x0001b041]御湯利はカミサマだ。
;[0x0001b041]御湯利はカミサマだ。

[0x0001b056]そのカミサマと、対等に話をしてなにやら提案をして……
;[0x0001b056]そのカミサマと、対等に話をしてなにやら提案をして……

[0x0001b08b]それって……カミサマでないの？
;[0x0001b08b]それって……カミサマでないの？

[0x0001b0aa]c_d000045
;[0x0001b0aa]c_d000045

[0x0001b0b4]d_d000101
;[0x0001b0b4]d_d000101

[0x0001b0be]「帰ったぞ」
;[0x0001b0be]「帰ったぞ」

[0x0001b0cb]e_d000053
;[0x0001b0cb]e_d000053

[0x0001b0d5]c_d000046
;[0x0001b0d5]c_d000046

[0x0001b0df]「久也さん、お留守番ありがとうございました」
;[0x0001b0df]「久也さん、お留守番ありがとうございました」

[0x0001b10c]「うん。特に問題はなかったよ」
;[0x0001b10c]「うん。特に問題はなかったよ」

[0x0001b12b]昼寝してただけだし。
;[0x0001b12b]昼寝してただけだし。

[0x0001b140]c_d000047
;[0x0001b140]c_d000047

[0x0001b14a]「御湯利さん、いい子にしてたんですね」
;[0x0001b14a]「御湯利さん、いい子にしてたんですね」

[0x0001b171]e_d000054
;[0x0001b171]e_d000054

[0x0001b17b]「ううん。寝てた」
;[0x0001b17b]「ううん。寝てた」

[0x0001b18e]c_d000048
;[0x0001b18e]c_d000048

[0x0001b198]「お昼寝してたんですね」
;[0x0001b198]「お昼寝してたんですね」

[0x0001b1b1]e_d000055
;[0x0001b1b1]e_d000055

[0x0001b1bb]c_d000049
;[0x0001b1bb]c_d000049

[0x0001b1c5]「ではお腹減ってませんか？　おやつにしましょう。何がいいですか？」
;[0x0001b1c5]「ではお腹減ってませんか？　おやつにしましょう。何がいいですか？」

[0x0001b208]e_d000056
;[0x0001b208]e_d000056

[0x0001b212]「おそうめん！」
;[0x0001b212]「おそうめん！」

[0x0001b223]c_d000050
;[0x0001b223]c_d000050

[0x0001b22d]「おやつにお素麺……皆さん、どうですか？」
;[0x0001b22d]「おやつにお素麺……皆さん、どうですか？」

[0x0001b258]d_d000102
;[0x0001b258]d_d000102

[0x0001b262]「小腹は減ったな」
;[0x0001b262]「小腹は減ったな」

[0x0001b275]「俺も」
;[0x0001b275]「俺も」

[0x0001b27e]c_d000051
;[0x0001b27e]c_d000051

[0x0001b288]「では、少なめで茹でましょう」
;[0x0001b288]「では、少なめで茹でましょう」

[0x0001b2a7]e_d000057
;[0x0001b2a7]e_d000057

[0x0001b2b1]「わたしもてつだう！」
;[0x0001b2b1]「わたしもてつだう！」

[0x0001b2c8]c_d000052
;[0x0001b2c8]c_d000052

[0x0001b2d2]「はい。それじゃ行きましょう。真乎先輩、久也さん、後でお呼びしますね」
;[0x0001b2d2]「はい。それじゃ行きましょう。真乎先輩、久也さん、後でお呼びしますね」

[0x0001b319]御湯利をつれていずきは出ていく。
;[0x0001b319]御湯利をつれていずきは出ていく。

[0x0001b33a]d_d000103
;[0x0001b33a]d_d000103

[0x0001b344]「流し素麺以来、御湯利は好きになったな」
;[0x0001b344]「流し素麺以来、御湯利は好きになったな」

[0x0001b36d]d_d000104
;[0x0001b36d]d_d000104

[0x0001b377]「おかげで最近は素麺率が多くなって、少し飽きた」
;[0x0001b377]「おかげで最近は素麺率が多くなって、少し飽きた」

[0x0001b3a8]「それはご愁傷さま」
;[0x0001b3a8]「それはご愁傷さま」

[0x0001b3bd]d_d000105
;[0x0001b3bd]d_d000105

[0x0001b3c7]「食べたくない時は、私だけ他のご飯を作ってもらっているから大丈夫だがな」
;[0x0001b3c7]「食べたくない時は、私だけ他のご飯を作ってもらっているから大丈夫だがな」

[0x0001b410]「横暴だ」
;[0x0001b410]「横暴だ」

[0x0001b41b]しかし、喜んで作っているいずきも容易に想像出来る。
;[0x0001b41b]しかし、喜んで作っているいずきも容易に想像出来る。

[0x0001b44e]こんな人だから、真乎先輩は好かれるってことなのか……
;[0x0001b44e]こんな人だから、真乎先輩は好かれるってことなのか……

[0x0001b483]そういや、夢の中でも……
;[0x0001b483]そういや、夢の中でも……

[0x0001b49c]「真乎先輩、変な夢を見たんだ」
;[0x0001b49c]「真乎先輩、変な夢を見たんだ」

[0x0001b4bb]d_d000106
;[0x0001b4bb]d_d000106

[0x0001b4c5]「夢？　何故に私に夢の話を？」
;[0x0001b4c5]「夢？　何故に私に夢の話を？」

[0x0001b4e4]「真乎先輩が出てきたから」
;[0x0001b4e4]「真乎先輩が出てきたから」

[0x0001b4ff]d_d000107
;[0x0001b4ff]d_d000107

[0x0001b509]「私が出てくると変なのか？　聞き捨てならんぞ」
;[0x0001b509]「私が出てくると変なのか？　聞き捨てならんぞ」

[0x0001b538]d_d000108
;[0x0001b538]d_d000108

[0x0001b542]「いや……つまりオマエは私を夢の中で見るほど、リスペクトしている。そういうことか……」
;[0x0001b542]「いや……つまりオマエは私を夢の中で見るほど、リスペクトしている。そういうことか……」

[0x0001b599]「いや、そうじゃなくて」
;[0x0001b599]「いや、そうじゃなくて」

[0x0001b5b2]d_d000109
;[0x0001b5b2]d_d000109

[0x0001b5bc]「尊敬してないと？」
;[0x0001b5bc]「尊敬してないと？」

[0x0001b5d1]「そうじゃなくて。夢っぽくない夢だったんだ」
;[0x0001b5d1]「そうじゃなくて。夢っぽくない夢だったんだ」

[0x0001b5fe]そう、言うなれば夢っぽくない。
;[0x0001b5fe]そう、言うなれば夢っぽくない。

[0x0001b61d]夢というより……
;[0x0001b61d]夢というより……

[0x0001b62e]「記憶みたいな感じ」
;[0x0001b62e]「記憶みたいな感じ」

[0x0001b643]d_d000110
;[0x0001b643]d_d000110

[0x0001b64d]「言っている意味が分からない」
;[0x0001b64d]「言っている意味が分からない」

[0x0001b66c]「御湯利と一緒に寝ている時にさ、どういうわけか、御湯利の記憶の断片みたいなものを見たんだ」
;[0x0001b66c]「御湯利と一緒に寝ている時にさ、どういうわけか、御湯利の記憶の断片みたいなものを見たんだ」

[0x0001b6c7]d_d000111
;[0x0001b6c7]d_d000111

[0x0001b6d1]「だから、変って」
;[0x0001b6d1]「だから、変って」

[0x0001b6e4]d_d000112
;[0x0001b6e4]d_d000112

[0x0001b6ee]「何故、それが御湯利の夢……記憶だと思ったのだ？」
;[0x0001b6ee]「何故、それが御湯利の夢……記憶だと思ったのだ？」

[0x0001b721]「なんとなく。だって俺、あんな風に話す御湯利を知らないし……」
;[0x0001b721]「なんとなく。だって俺、あんな風に話す御湯利を知らないし……」

[0x0001b760]d_d000113
;[0x0001b760]d_d000113

[0x0001b76a]「オマエの知らないことを話していたと」
;[0x0001b76a]「オマエの知らないことを話していたと」

[0x0001b791]「そう」
;[0x0001b791]「そう」

[0x0001b79a]d_d000114
;[0x0001b79a]d_d000114

[0x0001b7a4]「ふむ……どんな記憶だ？」
;[0x0001b7a4]「ふむ……どんな記憶だ？」

[0x0001b7bf]「真乎先輩と御湯利が話してた……御湯利は今よりもしっかりした感じで……」
;[0x0001b7bf]「真乎先輩と御湯利が話してた……御湯利は今よりもしっかりした感じで……」

[0x0001b808]「あれは御式村のカミサマとしてちゃんとしていた頃の御湯利だ……と思う」
;[0x0001b808]「あれは御式村のカミサマとしてちゃんとしていた頃の御湯利だ……と思う」

[0x0001b84f]復活した御湯利は、ああいう風に話すようになるんだろう。
;[0x0001b84f]復活した御湯利は、ああいう風に話すようになるんだろう。

[0x0001b886]d_d000115
;[0x0001b886]d_d000115

[0x0001b890]「その御湯利が、私と……」
;[0x0001b890]「その御湯利が、私と……」

[0x0001b8ab]「そう。真乎先輩と話していた」
;[0x0001b8ab]「そう。真乎先輩と話していた」

[0x0001b8ca]d_d000116
;[0x0001b8ca]d_d000116

[0x0001b8d4]「……なるほど。記憶か」
;[0x0001b8d4]「……なるほど。記憶か」

[0x0001b8ed]「そこで質問。ひょっとして真乎先輩って……カミサマ？」
;[0x0001b8ed]「そこで質問。ひょっとして真乎先輩って……カミサマ？」

[0x0001b924]昔の御湯利と話していた。
;[0x0001b924]昔の御湯利と話していた。

[0x0001b93d]それもかなり昔だ。
;[0x0001b93d]それもかなり昔だ。

[0x0001b950]そんな頃から、真乎先輩は御湯利と話していた。
;[0x0001b950]そんな頃から、真乎先輩は御湯利と話していた。

[0x0001b97d]ならば……真乎先輩もひょっとしたら御湯利と同じ……カミサマなんじゃないか？
;[0x0001b97d]ならば……真乎先輩もひょっとしたら御湯利と同じ……カミサマなんじゃないか？

[0x0001b9c8]d_d000117
;[0x0001b9c8]d_d000117

[0x0001b9d2]「……いや、違う」
;[0x0001b9d2]「……いや、違う」

[0x0001b9e5]「おおっと、違うのか……」
;[0x0001b9e5]「おおっと、違うのか……」

[0x0001ba00]d_d000118
;[0x0001ba00]d_d000118

[0x0001ba0a]「私は……カミサマとは違う」
;[0x0001ba0a]「私は……カミサマとは違う」

[0x0001ba27]「そう、だよね。それじゃ、真乎先輩はいったい……」
;[0x0001ba27]「そう、だよね。それじゃ、真乎先輩はいったい……」

[0x0001ba5a]d_d000119
;[0x0001ba5a]d_d000119

[0x0001ba64]「私のことはいい、それよりもこれは朗報だ」
;[0x0001ba64]「私のことはいい、それよりもこれは朗報だ」

[0x0001ba8f]「朗報？」
;[0x0001ba8f]「朗報？」

[0x0001ba9a]d_d000120
;[0x0001ba9a]d_d000120

[0x0001baa4]「浪江のアンチアークは御湯利と繋がりが強い。だから御湯利の夢を……記憶を見ることができた」
;[0x0001baa4]「浪江のアンチアークは御湯利と繋がりが強い。だから御湯利の夢を……記憶を見ることができた」

[0x0001baff]d_d000121
;[0x0001baff]d_d000121

[0x0001bb09]「今回と同じように、夢で記憶を見たことはあったか？」
;[0x0001bb09]「今回と同じように、夢で記憶を見たことはあったか？」

[0x0001bb3e]「記憶かどうかはわからんが、前に話した俺が村に戻るきっかけになったあの夢はどうなんだ？」
;[0x0001bb3e]「記憶かどうかはわからんが、前に話した俺が村に戻るきっかけになったあの夢はどうなんだ？」

[0x0001bb97]「ちょっと雰囲気が違う感じはするんだが」
;[0x0001bb97]「ちょっと雰囲気が違う感じはするんだが」

[0x0001bbc0]d_d000122
;[0x0001bbc0]d_d000122

[0x0001bbca]「ん、浪江がそう感じるなら、おそらくその夢は違うのだろう」
;[0x0001bbca]「ん、浪江がそう感じるなら、おそらくその夢は違うのだろう」

[0x0001bc05]「それ以外じゃ……ないと思う」
;[0x0001bc05]「それ以外じゃ……ないと思う」

[0x0001bc24]d_d000123
;[0x0001bc24]d_d000123

[0x0001bc2e]「では濃厚だな。浪江が『御湯利の記憶』と断定できるまで鮮明になっている、ということは……」
;[0x0001bc2e]「では濃厚だな。浪江が『御湯利の記憶』と断定できるまで鮮明になっている、ということは……」

[0x0001bc89]d_d000124
;[0x0001bc89]d_d000124

[0x0001bc93]「同時に御湯利の力が元に戻りつつある、ということでもあるのだ」
;[0x0001bc93]「同時に御湯利の力が元に戻りつつある、ということでもあるのだ」

[0x0001bcd2]「おっ！　おおおっ！？」
;[0x0001bcd2]「おっ！　おおおっ！？」

[0x0001bceb]d_d000125
;[0x0001bceb]d_d000125

[0x0001bcf5]「よくやった浪江。御湯利の完全復活はもうすぐだ」
;[0x0001bcf5]「よくやった浪江。御湯利の完全復活はもうすぐだ」

[0x0001bd26]「やったっ！」
;[0x0001bd26]「やったっ！」

[0x0001bd35]d_d000126
;[0x0001bd35]d_d000126

[0x0001bd3f]「少し、御湯利と話をしてみよう。と、その前に腹ごしらえだな。そろそろ素麺もゆであがる頃だ」
;[0x0001bd3f]「少し、御湯利と話をしてみよう。と、その前に腹ごしらえだな。そろそろ素麺もゆであがる頃だ」

[0x0001bd9a]bg15nL
;[0x0001bd9a]bg15nL

[0x0001bda1]bgm06
;[0x0001bda1]bgm06

[0x0001bda7]「ふぃ～、相変わらずいいお湯だ～」
;[0x0001bda7]「ふぃ～、相変わらずいいお湯だ～」

[0x0001bdca]あの時の真乎先輩……
;[0x0001bdca]あの時の真乎先輩……

[0x0001bddf]あれは、はぐらかしたのかな。
;[0x0001bddf]あれは、はぐらかしたのかな。

[0x0001bdfc]「御湯利の復活に気を取られたのかもしれないけど」
;[0x0001bdfc]「御湯利の復活に気を取られたのかもしれないけど」

[0x0001be2d]昔、真乎先輩は御湯利に何かを頼んでいた。
;[0x0001be2d]昔、真乎先輩は御湯利に何かを頼んでいた。

[0x0001be56]そのことを御湯利が思い出した……
;[0x0001be56]そのことを御湯利が思い出した……

[0x0001be77]だから、真乎先輩はそっちの方が気がかりだった……
;[0x0001be77]だから、真乎先輩はそっちの方が気がかりだった……

[0x0001bea8]「う～む……気になって仕方ない」
;[0x0001bea8]「う～む……気になって仕方ない」

[0x0001bec9]nse_d_00116
;[0x0001bec9]nse_d_00116

[0x0001bed5]誰か入ってきたみたいだ。
;[0x0001bed5]誰か入ってきたみたいだ。

[0x0001beee]この時間はお客さんも入ってくるのが少ないのが良かったんだけどな。
;[0x0001beee]この時間はお客さんも入ってくるのが少ないのが良かったんだけどな。

[0x0001bf2f]_SetClothes
;[0x0001bf2f]_SetClothes

[0x0001bf3b]d_d000127
;[0x0001bf3b]d_d000127

[0x0001bf45]「湯加減はどうだ？」
;[0x0001bf45]「湯加減はどうだ？」

[0x0001bf5a]d_d000128
;[0x0001bf5a]d_d000128

[0x0001bf64]「どうした？」
;[0x0001bf64]「どうした？」

[0x0001bf73]「どうしたも何も平気で男湯に入ってくんなしっ！」
;[0x0001bf73]「どうしたも何も平気で男湯に入ってくんなしっ！」

[0x0001bfa4]しかも、ここは『ごしき』の風呂だよ！？
;[0x0001bfa4]しかも、ここは『ごしき』の風呂だよ！？

[0x0001bfcb]d_d000129
;[0x0001bfcb]d_d000129

[0x0001bfd5]「オマエしかいないからいいだろう」
;[0x0001bfd5]「オマエしかいないからいいだろう」

[0x0001bff8]「よくねーよっ！」
;[0x0001bff8]「よくねーよっ！」

[0x0001c00b]d_d000130
;[0x0001c00b]d_d000130

[0x0001c015]「言いたいことは理解している。だからちゃんとタオルも巻いてきた」
;[0x0001c015]「言いたいことは理解している。だからちゃんとタオルも巻いてきた」

[0x0001c056]「ぬぅぅ、どうして真乎先輩の方が堂々としてるんだか……」
;[0x0001c056]「ぬぅぅ、どうして真乎先輩の方が堂々としてるんだか……」

[0x0001c08f]そこは恥じらいっていう隠し味が欲しいところなんだが……
;[0x0001c08f]そこは恥じらいっていう隠し味が欲しいところなんだが……

[0x0001c0c6]d_d000131
;[0x0001c0c6]d_d000131

[0x0001c0d0]「ん？　何をぶつぶつと。……む、熱いな。少しお湯に慣らしてから入るか」
;[0x0001c0d0]「ん？　何をぶつぶつと。……む、熱いな。少しお湯に慣らしてから入るか」

[0x0001c117]「誰か入ってきたらどうすんだ？」
;[0x0001c117]「誰か入ってきたらどうすんだ？」

[0x0001c138]d_d000132
;[0x0001c138]d_d000132

[0x0001c142]「人払いしてあるから大丈夫だ」
;[0x0001c142]「人払いしてあるから大丈夫だ」

[0x0001c161]「人払い？　ああ……」
;[0x0001c161]「人払い？　ああ……」

[0x0001c178]玉美たちがアーク現象解決の時に着ている服。
;[0x0001c178]玉美たちがアーク現象解決の時に着ている服。

[0x0001c1a3]あれにかかっている、『人に気にならなくさせる』っていうあの力か。
;[0x0001c1a3]あれにかかっている、『人に気にならなくさせる』っていうあの力か。

[0x0001c1e4]「……それってカミサマと同じ力？」
;[0x0001c1e4]「……それってカミサマと同じ力？」

[0x0001c207]何となく思いつくまま聞いてみた。
;[0x0001c207]何となく思いつくまま聞いてみた。

[0x0001c228]d_d000133
;[0x0001c228]d_d000133

[0x0001c232]「違う。……疑っているのか？」
;[0x0001c232]「違う。……疑っているのか？」

[0x0001c251]疑っている。
;[0x0001c251]疑っている。

[0x0001c25e]真乎先輩が発揮する力は……俺や玉美や明日香のと違う。
;[0x0001c25e]真乎先輩が発揮する力は……俺や玉美や明日香のと違う。

[0x0001c293]違うというより桁違いなんじゃないかと思う。
;[0x0001c293]違うというより桁違いなんじゃないかと思う。

[0x0001c2be]d_d000134
;[0x0001c2be]d_d000134

[0x0001c2c8]「聞きたいこと、あるんじゃないか？」
;[0x0001c2c8]「聞きたいこと、あるんじゃないか？」

[0x0001c2ed]「……ある」
;[0x0001c2ed]「……ある」

[0x0001c2fa]d_d000135
;[0x0001c2fa]d_d000135

[0x0001c304]「夢の話か？」
;[0x0001c304]「夢の話か？」

[0x0001c313]「そう……分かってるんだ」
;[0x0001c313]「そう……分かってるんだ」

[0x0001c32e]d_d000136
;[0x0001c32e]d_d000136

[0x0001c338]「……はぐらかしたからな」
;[0x0001c338]「……はぐらかしたからな」

[0x0001c353]土地神としての御湯利と、一緒に話していた真乎先輩。
;[0x0001c353]土地神としての御湯利と、一緒に話していた真乎先輩。

[0x0001c386]あれは俺の印象ではずっと昔の出来事……
;[0x0001c386]あれは俺の印象ではずっと昔の出来事……

[0x0001c3ad]過去に御湯利と、まるで友人みたいに……
;[0x0001c3ad]過去に御湯利と、まるで友人みたいに……

[0x0001c3d4]「真乎先輩がカミサマでないとしたら、何で御湯利と……」
;[0x0001c3d4]「真乎先輩がカミサマでないとしたら、何で御湯利と……」

[0x0001c40b]d_d000137
;[0x0001c40b]d_d000137

[0x0001c415]「それは……」
;[0x0001c415]「それは……」

[0x0001c424]真乎先輩は、何かを言おうとして……口を閉ざした。
;[0x0001c424]真乎先輩は、何かを言おうとして……口を閉ざした。

[0x0001c455]視線をそらしたのが気になった。
;[0x0001c455]視線をそらしたのが気になった。

[0x0001c474]何のために言わないのか……言えないのか。
;[0x0001c474]何のために言わないのか……言えないのか。

[0x0001c49d]彼女に言うことを躊躇わせているのは……
;[0x0001c49d]彼女に言うことを躊躇わせているのは……

[0x0001c4c4]「……話しづらいこと、なんだな？」
;[0x0001c4c4]「……話しづらいこと、なんだな？」

[0x0001c4e7]d_d000138
;[0x0001c4e7]d_d000138

[0x0001c4f1]「まぁな……」
;[0x0001c4f1]「まぁな……」

[0x0001c500]半年後、御式村を出て行くことも、真乎先輩は話しにくいと思っていた。
;[0x0001c500]半年後、御式村を出て行くことも、真乎先輩は話しにくいと思っていた。

[0x0001c543]「ならいい。話せる時がきたら話して」
;[0x0001c543]「ならいい。話せる時がきたら話して」

[0x0001c568]d_d000139
;[0x0001c568]d_d000139

[0x0001c572]「え……それでいいのか？」
;[0x0001c572]「え……それでいいのか？」

[0x0001c58d]「聞きたいし、いずれ聞こうとは思うけど……別に今でなくてもいいからさ」
;[0x0001c58d]「聞きたいし、いずれ聞こうとは思うけど……別に今でなくてもいいからさ」

[0x0001c5d4]「御湯利が記憶を取り戻したことで、またいろいろ忙しくなるんだろ？」
;[0x0001c5d4]「御湯利が記憶を取り戻したことで、またいろいろ忙しくなるんだろ？」

[0x0001c617]d_d000140
;[0x0001c617]d_d000140

[0x0001c621]「それよりも、本当に今、俺たちって人に気にされなくなってるの？」
;[0x0001c621]「それよりも、本当に今、俺たちって人に気にされなくなってるの？」

[0x0001c662]d_d000141
;[0x0001c662]d_d000141

[0x0001c66c]「え、あ、ああ……そうしているが？」
;[0x0001c66c]「え、あ、ああ……そうしているが？」

[0x0001c691]「そうか……」
;[0x0001c691]「そうか……」

[0x0001c6a0]ってことは、誰にも気にすることなく……
;[0x0001c6a0]ってことは、誰にも気にすることなく……

[0x0001c6c7]「……じろ」
;[0x0001c6c7]「……じろ」

[0x0001c6d4]裸の真乎先輩を……謹んで……
;[0x0001c6d4]裸の真乎先輩を……謹んで……

[0x0001c6f1]拝み倒すか！
;[0x0001c6f1]拝み倒すか！

[0x0001c6fe]ミニマムな体にそこはかとなく漂うエロスがタオル１枚で俺の隣に！
;[0x0001c6fe]ミニマムな体にそこはかとなく漂うエロスがタオル１枚で俺の隣に！

[0x0001c73d]うおぉっ、ちょっと興奮してきたっ！
;[0x0001c73d]うおぉっ、ちょっと興奮してきたっ！

[0x0001c760]ってちょっとどころじゃねぇ！！
;[0x0001c760]ってちょっとどころじゃねぇ！！

[0x0001c77f]d_d000142
;[0x0001c77f]d_d000142

[0x0001c789]「オマエは似てるな」
;[0x0001c789]「オマエは似てるな」

[0x0001c79e]真乎先輩が苦笑気味に俺のことを見つめている。
;[0x0001c79e]真乎先輩が苦笑気味に俺のことを見つめている。

[0x0001c7cb]「……似てる？」
;[0x0001c7cb]「……似てる？」

[0x0001c7dc]d_d000143
;[0x0001c7dc]d_d000143

[0x0001c7e6]「いずきに似ている……」
;[0x0001c7e6]「いずきに似ている……」

[0x0001c7ff]「え？　誰に？」
;[0x0001c7ff]「え？　誰に？」

[0x0001c810]d_d000144
;[0x0001c810]d_d000144

[0x0001c81a]「……古い友人だ。今、似ているなと思ったのだ」
;[0x0001c81a]「……古い友人だ。今、似ているなと思ったのだ」

[0x0001c849]「へぇ……」
;[0x0001c849]「へぇ……」

[0x0001c856]真乎先輩の古い友人か……
;[0x0001c856]真乎先輩の古い友人か……

[0x0001c86f]どんな人だったんだろう。
;[0x0001c86f]どんな人だったんだろう。

[0x0001c888]「その人は、格好良かったんだろうなぁ」
;[0x0001c888]「その人は、格好良かったんだろうなぁ」

[0x0001c8af]d_d000145
;[0x0001c8af]d_d000145

[0x0001c8b9]「ふふっ、そういう風に見たことはなかったな」
;[0x0001c8b9]「ふふっ、そういう風に見たことはなかったな」

[0x0001c8e6]d_d000146
;[0x0001c8e6]d_d000146

[0x0001c8f0]「そうだな……格好いいか……あれは格好いい方だったな」
;[0x0001c8f0]「そうだな……格好いいか……あれは格好いい方だったな」

[0x0001c927]なんかそう言われて、めちゃくちゃドキドキした。
;[0x0001c927]なんかそう言われて、めちゃくちゃドキドキした。

[0x0001c956]つまるところ俺が格好いいと言われているのか？
;[0x0001c956]つまるところ俺が格好いいと言われているのか？

[0x0001c983]つまり俺に気が……真乎先輩、俺に気が……
;[0x0001c983]つまり俺に気が……真乎先輩、俺に気が……

[0x0001c9ac]d_d000147
;[0x0001c9ac]d_d000147

[0x0001c9b6]「……い、いや何でもない」
;[0x0001c9b6]「……い、いや何でもない」

[0x0001c9d1]まさか、勘違いだろう……
;[0x0001c9d1]まさか、勘違いだろう……

[0x0001c9ea]d_d000148
;[0x0001c9ea]d_d000148

[0x0001c9f4]「何でもないってことはないだろう？　変な顔して」
;[0x0001c9f4]「何でもないってことはないだろう？　変な顔して」

[0x0001ca25]「そ、それはその……ちょっとその友人ってのが羨ましくなったんだ」
;[0x0001ca25]「そ、それはその……ちょっとその友人ってのが羨ましくなったんだ」

[0x0001ca66]d_d000149
;[0x0001ca66]d_d000149

[0x0001ca70]「羨ましい？」
;[0x0001ca70]「羨ましい？」

[0x0001ca7f]「だって、思い浮かべるだけでこんなにも真乎先輩を笑顔にさせる人なんだから」
;[0x0001ca7f]「だって、思い浮かべるだけでこんなにも真乎先輩を笑顔にさせる人なんだから」

[0x0001caca]_b04
;[0x0001caca]_b04

[0x0001cacf]d_d000150
;[0x0001cacf]d_d000150

[0x0001cad9]「浪江の癖に何を言うかと思えば……」
;[0x0001cad9]「浪江の癖に何を言うかと思えば……」

[0x0001cafe]「お？　照れてる？」
;[0x0001cafe]「お？　照れてる？」

[0x0001cb13]d_d000151
;[0x0001cb13]d_d000151

[0x0001cb1d]「照れてない」
;[0x0001cb1d]「照れてない」

[0x0001cb2c]「いいなぁ。そのかっこいい友人。妬けるなぁ」
;[0x0001cb2c]「いいなぁ。そのかっこいい友人。妬けるなぁ」

[0x0001cb59]d_d000152
;[0x0001cb59]d_d000152

[0x0001cb63]「……焼かれたいのか？　ちょっと待ってろ」
;[0x0001cb63]「……焼かれたいのか？　ちょっと待ってろ」

[0x0001cb8e]「ちょっとタンマタンマ！　やめてやめて！　そう言う意味じゃないから！」
;[0x0001cb8e]「ちょっとタンマタンマ！　やめてやめて！　そう言う意味じゃないから！」

[0x0001cbd5]d_d000153
;[0x0001cbd5]d_d000153

[0x0001cbdf]「ふっ。冗談だ。浪江はからかいがいがあるな」
;[0x0001cbdf]「ふっ。冗談だ。浪江はからかいがいがあるな」

[0x0001cc0c]「そんなんで喜ばれても嬉しくない！」
;[0x0001cc0c]「そんなんで喜ばれても嬉しくない！」

[0x0001cc31]d_d000154
;[0x0001cc31]d_d000154

[0x0001cc3b]「さて、そろそろ慣れてきたな。横に入るぞ」
;[0x0001cc3b]「さて、そろそろ慣れてきたな。横に入るぞ」

[0x0001cc66]「お、おう」
;[0x0001cc66]「お、おう」

[0x0001cc73]d_d000155
;[0x0001cc73]d_d000155

[0x0001cc7d]「ふぅ……いい湯だな」
;[0x0001cc7d]「ふぅ……いい湯だな」

[0x0001cc94]「そ、そうだなぁ」
;[0x0001cc94]「そ、そうだなぁ」

[0x0001cca7]d_d000156
;[0x0001cca7]d_d000156

[0x0001ccb1]「そんなに離れなくていいぞ。近くにいなきゃ一緒に入る意味がないだろう？」
;[0x0001ccb1]「そんなに離れなくていいぞ。近くにいなきゃ一緒に入る意味がないだろう？」

[0x0001ccfa]無邪気に微笑まれて、ドキッとさせられた。
;[0x0001ccfa]無邪気に微笑まれて、ドキッとさせられた。

[0x0001cd23]温泉の効果だろうか。
;[0x0001cd23]温泉の効果だろうか。

[0x0001cd38]普段から愛らしい人ではあったけど、特に可愛く見えた。
;[0x0001cd38]普段から愛らしい人ではあったけど、特に可愛く見えた。

[0x0001cd6d]_WaitForStopOfVoice
;[0x0001cd6d]_WaitForStopOfVoice

[0x0001cd81]　
;[0x0001cd81]　

[0x0001cd84]CheckEyecatch
;[0x0001cd84]CheckEyecatch

[0x0001cd92]eyecatch_12
;[0x0001cd92]eyecatch_12

[0x0001cd9e]jin02
;[0x0001cd9e]jin02

[0x0001cda4]eyecatch_16
;[0x0001cda4]eyecatch_16

[0x0001cdb0]mask35
;[0x0001cdb0]mask35

[0x0001cdb7]#FFFFFF
;[0x0001cdb7]#FFFFFF

[0x0001cdbf]d03
;[0x0001cdbf]d03

[0x0001cdc3]指定されたラベルは見つかりませんでした。
;[0x0001cdc3]指定されたラベルは見つかりませんでした。

