[0x00016b74]d06.txt
;[0x00016b74]d06.txt

[0x00016b7c]花色ヘプタグラム：d06：猛烈アタック
;[0x00016b7c]花色ヘプタグラム：d06：猛烈アタック

[0x00016ba0]猛烈アタック
;[0x00016ba0]猛烈アタック

[0x00016bad]bg21d
;[0x00016bad]bg21d

[0x00016bb3]_DrawScene
;[0x00016bb3]_DrawScene

[0x00016bbe]bgm24
;[0x00016bbe]bgm24

[0x00016bc4]店員さんに何も頼まずに出て行くことを謝ってから店を出る。
;[0x00016bc4]店員さんに何も頼まずに出て行くことを謝ってから店を出る。

[0x00016bfd]外に真乎先輩は……
;[0x00016bfd]外に真乎先輩は……

[0x00016c10]久也
;[0x00016c10]久也

[0x00016c15]「まあいないよな。さて、どうすっか……」
;[0x00016c15]「まあいないよな。さて、どうすっか……」

[0x00016c3e]「……」
;[0x00016c3e]「……」

[0x00016c47]「ん、まずは電話だな」
;[0x00016c47]「ん、まずは電話だな」

[0x00016c5e]nse_m_00101
;[0x00016c5e]nse_m_00101

[0x00016c6a]_PlaySE
;[0x00016c6a]_PlaySE

[0x00016c72]「ん……」
;[0x00016c72]「ん……」

[0x00016c7d]「…………」
;[0x00016c7d]「…………」

[0x00016c8a]「出ない」
;[0x00016c8a]「出ない」

[0x00016c95]nse_m_00010
;[0x00016c95]nse_m_00010

[0x00016ca1]_WaitForStopOfSE
;[0x00016ca1]_WaitForStopOfSE

[0x00016cb2]まあ予想はしてたけど……捕まえるしかなさそうだ。
;[0x00016cb2]まあ予想はしてたけど……捕まえるしかなさそうだ。

[0x00016ce3]「まずは学院長室かな」
;[0x00016ce3]「まずは学院長室かな」

[0x00016cfa]_FadeScene
;[0x00016cfa]_FadeScene

[0x00016d05]nse_d_00091
;[0x00016d05]nse_d_00091

[0x00016d11]_SetClothes
;[0x00016d11]_SetClothes

[0x00016d1d]bg08d
;[0x00016d1d]bg08d

[0x00016d23]_a01
;[0x00016d23]_a01

[0x00016d28]DrawBustshotN
;[0x00016d28]DrawBustshotN

[0x00016d36]「真乎せんぱ……あれ、いずきだけ？」
;[0x00016d36]「真乎せんぱ……あれ、いずきだけ？」

[0x00016d5b]_d01
;[0x00016d5b]_d01

[0x00016d60]_BS
;[0x00016d60]_BS

[0x00016d64]c_d000113
;[0x00016d64]c_d000113

[0x00016d6e]いずき・Ｄ
;[0x00016d6e]いずき・Ｄ

[0x00016d79]「あ、久也さん。どうしたのですか？」
;[0x00016d79]「あ、久也さん。どうしたのですか？」

[0x00016d9e]「おはよう。真乎先輩戻ってこなかった？」
;[0x00016d9e]「おはよう。真乎先輩戻ってこなかった？」

[0x00016dc7]c_d000114
;[0x00016dc7]c_d000114

[0x00016dd1]「え？　久也さんに会いに、と出かけていきましたよ？」
;[0x00016dd1]「え？　久也さんに会いに、と出かけていきましたよ？」

[0x00016e06]「それって、百い恋人に？」
;[0x00016e06]「それって、百い恋人に？」

[0x00016e21]c_d000115
;[0x00016e21]c_d000115

[0x00016e2b]「はい。そうでした。まだ戻っていませんけど……」
;[0x00016e2b]「はい。そうでした。まだ戻っていませんけど……」

[0x00016e5c]「ん、ありがとう、いずき」
;[0x00016e5c]「ん、ありがとう、いずき」

[0x00016e77]学院長室に居ないとなると……どこを探せばいんだ？
;[0x00016e77]学院長室に居ないとなると……どこを探せばいんだ？

[0x00016ea8]d_d000476
;[0x00016ea8]d_d000476

[0x00016eb2]真乎・Ｄ
;[0x00016eb2]真乎・Ｄ

[0x00016ebb]「ふぅ……行ったか」
;[0x00016ebb]「ふぅ……行ったか」

[0x00016ed0]_CLBSP
;[0x00016ed0]_CLBSP

[0x00016ed7]_DrawBustshotN
;[0x00016ed7]_DrawBustshotN

[0x00016ee6]c_d000116
;[0x00016ee6]c_d000116

[0x00016ef0]「真乎先輩、戻っていらしたのですか？」
;[0x00016ef0]「真乎先輩、戻っていらしたのですか？」

[0x00016f17]d_d000477
;[0x00016f17]d_d000477

[0x00016f21]「……う、うん」
;[0x00016f21]「……う、うん」

[0x00016f32]c_d000117
;[0x00016f32]c_d000117

[0x00016f3c]「久也さんが探していらっしゃいましたけど……どうかされたのですか？」
;[0x00016f3c]「久也さんが探していらっしゃいましたけど……どうかされたのですか？」

[0x00016f81]d_d000478
;[0x00016f81]d_d000478

[0x00016f8b]「大丈夫」
;[0x00016f8b]「大丈夫」

[0x00016f96]c_d000118
;[0x00016f96]c_d000118

[0x00016fa0]「だ、大丈夫？　何がでしょう？」
;[0x00016fa0]「だ、大丈夫？　何がでしょう？」

[0x00016fc1]_c06
;[0x00016fc1]_c06

[0x00016fc6]d_d000479
;[0x00016fc6]d_d000479

[0x00016fd0]「私は、大丈夫だ」
;[0x00016fd0]「私は、大丈夫だ」

[0x00016fe3]c_d000119
;[0x00016fe3]c_d000119

[0x00016fed]「……？」
;[0x00016fed]「……？」

[0x00016ff8]nse_e_00100
;[0x00016ff8]nse_e_00100

[0x00017004]bg12d
;[0x00017004]bg12d

[0x0001700a]「……いなかった」
;[0x0001700a]「……いなかった」

[0x0001701d]学院をぐるっと回ってみたけど、結局真乎先輩の姿は見当たらなかった。
;[0x0001701d]学院をぐるっと回ってみたけど、結局真乎先輩の姿は見当たらなかった。

[0x00017060]仕方なく『ごしき』に戻ってきた。
;[0x00017060]仕方なく『ごしき』に戻ってきた。

[0x00017081]寝っ転がってると、ふつふつと感情がわいてくる。
;[0x00017081]寝っ転がってると、ふつふつと感情がわいてくる。

[0x000170b0]なんだこの状況は……
;[0x000170b0]なんだこの状況は……

[0x000170c5]「何故に逃げるんだ～～～っ！」
;[0x000170c5]「何故に逃げるんだ～～～っ！」

[0x000170e4]a_d000001
;[0x000170e4]a_d000001

[0x000170ee]玉美・Ｄ
;[0x000170ee]玉美・Ｄ

[0x000170f7]「わっ、ひ、久也？」
;[0x000170f7]「わっ、ひ、久也？」

[0x0001710c]「あ……玉美？」
;[0x0001710c]「あ……玉美？」

[0x0001711d]a_d000002
;[0x0001711d]a_d000002

[0x00017127]「ど、どうしたの？」
;[0x00017127]「ど、どうしたの？」

[0x0001713c]「あ、今のは独り言」
;[0x0001713c]「あ、今のは独り言」

[0x00017151]a_d000003
;[0x00017151]a_d000003

[0x0001715b]「独り言にしては大きすぎ」
;[0x0001715b]「独り言にしては大きすぎ」

[0x00017176]「すまんすまん」
;[0x00017176]「すまんすまん」

[0x00017187]「もしかして、昼飯？」
;[0x00017187]「もしかして、昼飯？」

[0x0001719e]もうそんな時間だったか……
;[0x0001719e]もうそんな時間だったか……

[0x000171b9]a_d000004
;[0x000171b9]a_d000004

[0x000171c3]「持ってきたんだけど、入っても大丈夫？」
;[0x000171c3]「持ってきたんだけど、入っても大丈夫？」

[0x000171ec]「ああ、よろしく」
;[0x000171ec]「ああ、よろしく」

[0x000171ff]食ったら気持ちを切り替えて、また探しに行こう。
;[0x000171ff]食ったら気持ちを切り替えて、また探しに行こう。

[0x0001722e]bg21e
;[0x0001722e]bg21e

[0x00017234]bgm07
;[0x00017234]bgm07

[0x0001723a]街中を歩き回ったけれど、それでも見つからなかった。
;[0x0001723a]街中を歩き回ったけれど、それでも見つからなかった。

[0x0001726d]ひょっとして……あの昔の御式村……
;[0x0001726d]ひょっとして……あの昔の御式村……

[0x00017290]流石にそこまでは逃げないよな……
;[0x00017290]流石にそこまでは逃げないよな……

[0x000172b1]……そもそも俺があそこまで行けないし。
;[0x000172b1]……そもそも俺があそこまで行けないし。

[0x000172d8]ならば……
;[0x000172d8]ならば……

[0x000172e3]流石に戻ってきていることを期待して学院へ。
;[0x000172e3]流石に戻ってきていることを期待して学院へ。

[0x0001730e]_SetTimeZone
;[0x0001730e]_SetTimeZone

[0x0001731b]bg09e
;[0x0001731b]bg09e

[0x00017321]c_d000120
;[0x00017321]c_d000120

[0x0001732b]「あ、久也さん」
;[0x0001732b]「あ、久也さん」

[0x0001733c]そこにいたのはいずきだった。
;[0x0001733c]そこにいたのはいずきだった。

[0x00017359]c_d000121
;[0x00017359]c_d000121

[0x00017363]「すごい汗ですね……冷えた紅茶があります、ちょっと待っててくださいね」
;[0x00017363]「すごい汗ですね……冷えた紅茶があります、ちょっと待っててくださいね」

[0x000173aa]「まだ、帰ってきてない？」
;[0x000173aa]「まだ、帰ってきてない？」

[0x000173c5]c_d000122
;[0x000173c5]c_d000122

[0x000173cf]「え……もしかして、まだ真乎先輩を？」
;[0x000173cf]「え……もしかして、まだ真乎先輩を？」

[0x000173f6]俺はうなずいた。
;[0x000173f6]俺はうなずいた。

[0x00017407]いずきは、ポットからカップへ紅茶を注いで、俺に渡してくれた。
;[0x00017407]いずきは、ポットからカップへ紅茶を注いで、俺に渡してくれた。

[0x00017444]味わう余裕もないくらい喉が渇いていたのか、一気に飲み干してしまった。
;[0x00017444]味わう余裕もないくらい喉が渇いていたのか、一気に飲み干してしまった。

[0x00017489]「ふぅ……美味い」
;[0x00017489]「ふぅ……美味い」

[0x0001749c]c_d000123
;[0x0001749c]c_d000123

[0x000174a6]「おつかれですね。少し休まれては？」
;[0x000174a6]「おつかれですね。少し休まれては？」

[0x000174cb]「ありがとう。でも、すぐ行くよ」
;[0x000174cb]「ありがとう。でも、すぐ行くよ」

[0x000174ec]c_d000124
;[0x000174ec]c_d000124

[0x000174f6]「そう、ですか……」
;[0x000174f6]「そう、ですか……」

[0x0001750b]「そういや言ってなかったね。その……今日、真乎先輩に告白した」
;[0x0001750b]「そういや言ってなかったね。その……今日、真乎先輩に告白した」

[0x0001754a]_b01
;[0x0001754a]_b01

[0x0001754f]c_d000125
;[0x0001754f]c_d000125

[0x00017559]「あ、そうでしたか……」
;[0x00017559]「あ、そうでしたか……」

[0x00017572]「……あれ？　驚いてない？」
;[0x00017572]「……あれ？　驚いてない？」

[0x0001758f]c_d000126
;[0x0001758f]c_d000126

[0x00017599]「それは……はい。そうなんだろうなって思ってました」
;[0x00017599]「それは……はい。そうなんだろうなって思ってました」

[0x000175ce]「そうか……」
;[0x000175ce]「そうか……」

[0x000175dd]いずきにはバレバレだったか……
;[0x000175dd]いずきにはバレバレだったか……

[0x000175fc]「でもさ……告白したら、逃げちゃうし」
;[0x000175fc]「でもさ……告白したら、逃げちゃうし」

[0x00017623]c_d000127
;[0x00017623]c_d000127

[0x0001762d]「そうだったんですか……」
;[0x0001762d]「そうだったんですか……」

[0x00017648]「……嫌われたかな」
;[0x00017648]「……嫌われたかな」

[0x0001765d]c_d000128
;[0x0001765d]c_d000128

[0x00017667]「そ、そんなことはけっして……」
;[0x00017667]「そ、そんなことはけっして……」

[0x00017688]「けど、俺は気持ちが知りたいから……はっきりと真乎先輩から聞きたいから……」
;[0x00017688]「けど、俺は気持ちが知りたいから……はっきりと真乎先輩から聞きたいから……」

[0x000176d5]「あと１年もしないうちに、真乎先輩といずきは御式村を出ていくんだろ？」
;[0x000176d5]「あと１年もしないうちに、真乎先輩といずきは御式村を出ていくんだろ？」

[0x0001771c]いずきはこくんと頷いた。
;[0x0001771c]いずきはこくんと頷いた。

[0x00017735]「だから、伝えないと後悔する……ああっ、くそっ、俺、自分のことしか考えてないな……」
;[0x00017735]「だから、伝えないと後悔する……ああっ、くそっ、俺、自分のことしか考えてないな……」

[0x0001778a]c_d000129
;[0x0001778a]c_d000129

[0x00017794]「そんなこと……」
;[0x00017794]「そんなこと……」

[0x000177a7]「真乎先輩にとって、俺の好きって気持ちが迷惑に思うかもしれない」
;[0x000177a7]「真乎先輩にとって、俺の好きって気持ちが迷惑に思うかもしれない」

[0x000177e8]「けど……それでも好きなんだ」
;[0x000177e8]「けど……それでも好きなんだ」

[0x00017807]c_d000130
;[0x00017807]c_d000130

[0x00017811]「久也さん……」
;[0x00017811]「久也さん……」

[0x00017822]09_nse038
;[0x00017822]09_nse038

[0x0001782c]StartAllEarthQuake_lt
;[0x0001782c]StartAllEarthQuake_lt

[0x00017842]「っ！？」
;[0x00017842]「っ！？」

[0x0001784d]_CLBS
;[0x0001784d]_CLBS

[0x00017853]音のした方を見ると……
;[0x00017853]音のした方を見ると……

[0x0001786a]_d03
;[0x0001786a]_d03

[0x0001786f]d_d000480
;[0x0001786f]d_d000480

[0x00017879]「え、真乎先輩？」
;[0x00017879]「え、真乎先輩？」

[0x0001788c]c_d000131
;[0x0001788c]c_d000131

[0x00017896]「あ……真乎先輩……」
;[0x00017896]「あ……真乎先輩……」

[0x000178ad]d_d000481
;[0x000178ad]d_d000481

[0x000178b7]「いずき、すまない……カップを落とした」
;[0x000178b7]「いずき、すまない……カップを落とした」

[0x000178e0]c_d000132
;[0x000178e0]c_d000132

[0x000178ea]「え？　謝るのはそこですか……」
;[0x000178ea]「え？　謝るのはそこですか……」

[0x0001790b]d_d000482
;[0x0001790b]d_d000482

[0x00017915]「あとで洗うから、拾っておいてくれっ」
;[0x00017915]「あとで洗うから、拾っておいてくれっ」

[0x0001793c]nse_w_00160o
;[0x0001793c]nse_w_00160o

[0x00017949]真乎先輩は、くるりと振り返って一目散に逃げ出した。
;[0x00017949]真乎先輩は、くるりと振り返って一目散に逃げ出した。

[0x0001797c]「真乎先輩、待って」
;[0x0001797c]「真乎先輩、待って」

[0x00017991]d_d000483
;[0x00017991]d_d000483

[0x0001799b]「待てない」
;[0x0001799b]「待てない」

[0x000179a8]そうか……真乎先輩はいずきと一緒に紅茶を飲んでいて。
;[0x000179a8]そうか……真乎先輩はいずきと一緒に紅茶を飲んでいて。

[0x000179dd]俺が来たから、姿を見えないようにしていた……真乎先輩の力で。
;[0x000179dd]俺が来たから、姿を見えないようにしていた……真乎先輩の力で。

[0x00017a1a]その力が解けて、見えてしまった。
;[0x00017a1a]その力が解けて、見えてしまった。

[0x00017a3b]_e03
;[0x00017a3b]_e03

[0x00017a40]c_d000133
;[0x00017a40]c_d000133

[0x00017a4a]「久也さん、すみませんっ」
;[0x00017a4a]「久也さん、すみませんっ」

[0x00017a65]知ってて黙っていたことを謝ったのだろう。
;[0x00017a65]知ってて黙っていたことを謝ったのだろう。

[0x00017a8e]「ありがとう！　必ず捕まえるから！」
;[0x00017a8e]「ありがとう！　必ず捕まえるから！」

[0x00017ab3]c_d000134
;[0x00017ab3]c_d000134

[0x00017abd]「あ……行ってしまいました……」
;[0x00017abd]「あ……行ってしまいました……」

[0x00017ade]e_d000106
;[0x00017ade]e_d000106

[0x00017ae8]御湯利・Ｄ
;[0x00017ae8]御湯利・Ｄ

[0x00017af3]「カップ、拾っておいた」
;[0x00017af3]「カップ、拾っておいた」

[0x00017b0c]c_d000135
;[0x00017b0c]c_d000135

[0x00017b16]「ありがとうございます、御湯利さん」
;[0x00017b16]「ありがとうございます、御湯利さん」

[0x00017b3b]c_d000136
;[0x00017b3b]c_d000136

[0x00017b45]「……おふたりとも、大丈夫でしょうか？」
;[0x00017b45]「……おふたりとも、大丈夫でしょうか？」

[0x00017b6e]e_d000107
;[0x00017b6e]e_d000107

[0x00017b78]「楽しそう」
;[0x00017b78]「楽しそう」

[0x00017b85]c_d000137
;[0x00017b85]c_d000137

[0x00017b8f]「え？」
;[0x00017b8f]「え？」

[0x00017b98]e_d000108
;[0x00017b98]e_d000108

[0x00017ba2]「鬼ごっこみたい」
;[0x00017ba2]「鬼ごっこみたい」

[0x00017bb5]_b02
;[0x00017bb5]_b02

[0x00017bba]c_d000138
;[0x00017bba]c_d000138

[0x00017bc4]「あ……ふふっ、そうかもしれませんね」
;[0x00017bc4]「あ……ふふっ、そうかもしれませんね」

[0x00017beb]bg03e
;[0x00017beb]bg03e

[0x00017bf1]「こら待て、観念しろ！　真乎先輩！」
;[0x00017bf1]「こら待て、観念しろ！　真乎先輩！」

[0x00017c16]_c02
;[0x00017c16]_c02

[0x00017c1b]d_d000484
;[0x00017c1b]d_d000484

[0x00017c25]「おい、来るな！　なんだこれ！　何故私が逃げねばならん！」
;[0x00017c25]「おい、来るな！　なんだこれ！　何故私が逃げねばならん！」

[0x00017c60]「じゃあ、逃げなければいいじゃん！」
;[0x00017c60]「じゃあ、逃げなければいいじゃん！」

[0x00017c85]d_d000485
;[0x00017c85]d_d000485

[0x00017c8f]「いやだ！　浪江こそ止まれっ」
;[0x00017c8f]「いやだ！　浪江こそ止まれっ」

[0x00017cae]「やだ！」
;[0x00017cae]「やだ！」

[0x00017cb9]bg11e
;[0x00017cb9]bg11e

[0x00017cbf]「こらー！　止まれー！！」
;[0x00017cbf]「こらー！　止まれー！！」

[0x00017cda]d_d000486
;[0x00017cda]d_d000486

[0x00017ce4]「止まったら、捕まるだろっ」
;[0x00017ce4]「止まったら、捕まるだろっ」

[0x00017d01]「捕まっていいんだ！」
;[0x00017d01]「捕まっていいんだ！」

[0x00017d18]d_d000487
;[0x00017d18]d_d000487

[0x00017d22]「捕まったら駄目なんだっ！」
;[0x00017d22]「捕まったら駄目なんだっ！」

[0x00017d3f]「ちょ、逃げるの早いっ！」
;[0x00017d3f]「ちょ、逃げるの早いっ！」

[0x00017d5a]d_d000488
;[0x00017d5a]d_d000488

[0x00017d64]「オマエに捕まえられるわけがなかろう」
;[0x00017d64]「オマエに捕まえられるわけがなかろう」

[0x00017d8b]どんどんと真乎先輩との差が広がっていく。
;[0x00017d8b]どんどんと真乎先輩との差が広がっていく。

[0x00017db4]bg27e
;[0x00017db4]bg27e

[0x00017dba]bgm09
;[0x00017dba]bgm09

[0x00017dc0]「待てーーーーっ！！」
;[0x00017dc0]「待てーーーーっ！！」

[0x00017dd7]d_d000489
;[0x00017dd7]d_d000489

[0x00017de1]「しつこいぞ！」
;[0x00017de1]「しつこいぞ！」

[0x00017df2]「そんなこと言われても諦めないしっ！」
;[0x00017df2]「そんなこと言われても諦めないしっ！」

[0x00017e19]d_d000490
;[0x00017e19]d_d000490

[0x00017e23]「諦めろーっ」
;[0x00017e23]「諦めろーっ」

[0x00017e32]「やだーっ！」
;[0x00017e32]「やだーっ！」

[0x00017e41]d_d000491
;[0x00017e41]d_d000491

[0x00017e4b]「強情過ぎるぞ！」
;[0x00017e4b]「強情過ぎるぞ！」

[0x00017e5e]「だから、それは真乎先輩の方だって！」
;[0x00017e5e]「だから、それは真乎先輩の方だって！」

[0x00017e85]bg28n
;[0x00017e85]bg28n

[0x00017e8b]すでに日が落ちてしまった。
;[0x00017e8b]すでに日が落ちてしまった。

[0x00017ea6]「はぁっはぁっ……」
;[0x00017ea6]「はぁっはぁっ……」

[0x00017ebb]「……見失った！」
;[0x00017ebb]「……見失った！」

[0x00017ece]真乎先輩の姿は、もう見えない。
;[0x00017ece]真乎先輩の姿は、もう見えない。

[0x00017eed]追いかけても追いかけても、距離が縮まることはなかった。
;[0x00017eed]追いかけても追いかけても、距離が縮まることはなかった。

[0x00017f24]「あのちっこい身体にどんだけパワーが詰まってんだよ……」
;[0x00017f24]「あのちっこい身体にどんだけパワーが詰まってんだよ……」

[0x00017f5d]「はぁっはぁっ……おいかけっことか、いつ以来だよ……」
;[0x00017f5d]「はぁっはぁっ……おいかけっことか、いつ以来だよ……」

[0x00017f94]最後にしたのって、いつだっけ……
;[0x00017f94]最後にしたのって、いつだっけ……

[0x00017fb5]地面にへたり込みながら、そんなことを考える。
;[0x00017fb5]地面にへたり込みながら、そんなことを考える。

[0x00017fe2]「そういや……あの時の真乎先輩も逃げていたな……」
;[0x00017fe2]「そういや……あの時の真乎先輩も逃げていたな……」

[0x00018015]俺が見た真乎先輩の記憶。
;[0x00018015]俺が見た真乎先輩の記憶。

[0x0001802e]いずきさんが追いかけ、真乎先輩が逃げる。
;[0x0001802e]いずきさんが追いかけ、真乎先輩が逃げる。

[0x00018057]……そして最後にいずきさんは追いつき……友達になった。
;[0x00018057]……そして最後にいずきさんは追いつき……友達になった。

[0x0001808e]あの時と今の印象が被った。
;[0x0001808e]あの時と今の印象が被った。

[0x000180a9]いずきさんはやってのけた。
;[0x000180a9]いずきさんはやってのけた。

[0x000180c4]なら俺もやってのける。
;[0x000180c4]なら俺もやってのける。

[0x000180db]「必ず捕まえる……必ず捕まえてやるから、覚悟しろーーっ！！」
;[0x000180db]「必ず捕まえる……必ず捕まえてやるから、覚悟しろーーっ！！」

[0x00018118]d_d000492
;[0x00018118]d_d000492

[0x00018122]「なんだ覚悟って……」
;[0x00018122]「なんだ覚悟って……」

[0x00018139]d_d000493
;[0x00018139]d_d000493

[0x00018143]「あいつは本当に……わけがわからない……」
;[0x00018143]「あいつは本当に……わけがわからない……」

[0x0001816e]d_d000494
;[0x0001816e]d_d000494

[0x00018178]「まったく……なんであいつは……」
;[0x00018178]「まったく……なんであいつは……」

[0x0001819b]d_d000495
;[0x0001819b]d_d000495

[0x000181a5]「なんであいつは……私を好きに……」
;[0x000181a5]「なんであいつは……私を好きに……」

[0x000181ca]_Wait
;[0x000181ca]_Wait

[0x000181d0]bg09d
;[0x000181d0]bg09d

[0x000181d6]bgm05
;[0x000181d6]bgm05

[0x000181dc]今日も朝から花壇へ、七華の世話にやってきた。
;[0x000181dc]今日も朝から花壇へ、七華の世話にやってきた。

[0x00018209]「おはよう」
;[0x00018209]「おはよう」

[0x00018216]c_d000139
;[0x00018216]c_d000139

[0x00018220]「久也さん……今日は来られないかと思いました」
;[0x00018220]「久也さん……今日は来られないかと思いました」

[0x0001824f]「七華の世話をしてから捕まえにいく」
;[0x0001824f]「七華の世話をしてから捕まえにいく」

[0x00018274]c_d000140
;[0x00018274]c_d000140

[0x0001827e]「わかりました」
;[0x0001827e]「わかりました」

[0x0001828f]e_d000109
;[0x0001828f]e_d000109

[0x00018299]「ひさーとまおーは鬼ごっこしてるの？」
;[0x00018299]「ひさーとまおーは鬼ごっこしてるの？」

[0x000182c0]「鬼ごっこか……確かにそんなだな」
;[0x000182c0]「鬼ごっこか……確かにそんなだな」

[0x000182e3]「よし、捕まえてこその鬼ごっこだ。絶対捕まえるぞっ」
;[0x000182e3]「よし、捕まえてこその鬼ごっこだ。絶対捕まえるぞっ」

[0x00018318]e_d000110
;[0x00018318]e_d000110

[0x00018322]「がんばって！」
;[0x00018322]「がんばって！」

[0x00018333]「おうっ」
;[0x00018333]「おうっ」

[0x0001833e]「んー、いないかぁ……」
;[0x0001833e]「んー、いないかぁ……」

[0x00018357]でも、いた形跡はある。
;[0x00018357]でも、いた形跡はある。

[0x0001836e]飲みかけのお茶が机の上に。
;[0x0001836e]飲みかけのお茶が机の上に。

[0x00018389]「今日は繋がるかな……」
;[0x00018389]「今日は繋がるかな……」

[0x000183a2]電話を掛けてみる。
;[0x000183a2]電話を掛けてみる。

[0x000183b5]「駄目だ、繋がらない」
;[0x000183b5]「駄目だ、繋がらない」

[0x000183cc]むむむ……
;[0x000183cc]むむむ……

[0x000183d7]どこに行ったかもわからない。
;[0x000183d7]どこに行ったかもわからない。

[0x000183f4]あてもなく昨日のように探し回っても埒が明かないだろうし……
;[0x000183f4]あてもなく昨日のように探し回っても埒が明かないだろうし……

[0x0001842f]ひょっとしたら近くで隠れているのかもしれない。
;[0x0001842f]ひょっとしたら近くで隠れているのかもしれない。

[0x0001845e]「……ここで待つか」
;[0x0001845e]「……ここで待つか」

[0x00018473]我ながらいいことを思いついた。
;[0x00018473]我ながらいいことを思いついた。

[0x00018492]「んじゃ、とりあえずメールを……っと」
;[0x00018492]「んじゃ、とりあえずメールを……っと」

[0x000184b9]『我、学院長室で汝を待つ』
;[0x000184b9]『我、学院長室で汝を待つ』

[0x000184d4]「……送信」
;[0x000184d4]「……送信」

[0x000184e1]近くで携帯の音は鳴らない……ってことは隠れているわけでもないか。
;[0x000184e1]近くで携帯の音は鳴らない……ってことは隠れているわけでもないか。

[0x00018522]いや、着信を無音にしてたら分からないか。
;[0x00018522]いや、着信を無音にしてたら分からないか。

[0x0001854b]まぁ……気長に待つとするか。
;[0x0001854b]まぁ……気長に待つとするか。

[0x00018568]d_d000496
;[0x00018568]d_d000496

[0x00018572]「こいつ……本当にここで待っているとは……」
;[0x00018572]「こいつ……本当にここで待っているとは……」

[0x0001859f]c_d000141
;[0x0001859f]c_d000141

[0x000185a9]「あの、真乎先輩」
;[0x000185a9]「あの、真乎先輩」

[0x000185bc]d_d000497
;[0x000185bc]d_d000497

[0x000185c6]「なんだ」
;[0x000185c6]「なんだ」

[0x000185d1]c_d000142
;[0x000185d1]c_d000142

[0x000185db]「どうして逃げるのですか？」
;[0x000185db]「どうして逃げるのですか？」

[0x000185f8]d_d000498
;[0x000185f8]d_d000498

[0x00018602]c_d000143
;[0x00018602]c_d000143

[0x0001860c]「……ひょっとして分からないのですか？」
;[0x0001860c]「……ひょっとして分からないのですか？」

[0x00018635]d_d000499
;[0x00018635]d_d000499

[0x0001863f]「……うん。どうして私は逃げるんだろう」
;[0x0001863f]「……うん。どうして私は逃げるんだろう」

[0x00018668]「んんぅ……」
;[0x00018668]「んんぅ……」

[0x00018677]やばい……寝てしまったみたいだ。
;[0x00018677]やばい……寝てしまったみたいだ。

[0x00018698]「ふわぁ～」
;[0x00018698]「ふわぁ～」

[0x000186a5]見つけたら即追いかけないとな。
;[0x000186a5]見つけたら即追いかけないとな。

[0x000186c4]d_d000500
;[0x000186c4]d_d000500

[0x000186ce]「あ……れ……」
;[0x000186ce]「あ……れ……」

[0x000186df]真乎先輩が目の前にいる。
;[0x000186df]真乎先輩が目の前にいる。

[0x000186f8]「って、真乎先輩っ！！」
;[0x000186f8]「って、真乎先輩っ！！」

[0x00018711]nse_w_00156o
;[0x00018711]nse_w_00156o

[0x0001871e]d_d000501
;[0x0001871e]d_d000501

[0x00018728]「逃げる！」
;[0x00018728]「逃げる！」

[0x00018735]_g16
;[0x00018735]_g16

[0x0001873a]c_d000144
;[0x0001873a]c_d000144

[0x00018744]「えっ？　えっ？」
;[0x00018744]「えっ？　えっ？」

[0x00018757]「こらー！　待てー！」
;[0x00018757]「こらー！　待てー！」

[0x0001876e]真乎先輩は窓を開けると──
;[0x0001876e]真乎先輩は窓を開けると──

[0x00018789]d_d000502
;[0x00018789]d_d000502

[0x00018793]「空へは追ってこれまい」
;[0x00018793]「空へは追ってこれまい」

[0x000187ac]「おい、ずるいぞー！！」
;[0x000187ac]「おい、ずるいぞー！！」

[0x000187c5]空へと飛んで行ってしまった。
;[0x000187c5]空へと飛んで行ってしまった。

[0x000187e2]「くそう……とことん逃げるつもりかよ……」
;[0x000187e2]「くそう……とことん逃げるつもりかよ……」

[0x0001880d]c_d000145
;[0x0001880d]c_d000145

[0x00018817]「真乎先輩……」
;[0x00018817]「真乎先輩……」

[0x00018828]e_d000111
;[0x00018828]e_d000111

[0x00018832]「ひさー、まだ鬼？」
;[0x00018832]「ひさー、まだ鬼？」

[0x00018847]みんないたのか……
;[0x00018847]みんないたのか……

[0x0001885a]「ああ、だが捕まえる」
;[0x0001885a]「ああ、だが捕まえる」

[0x00018871]e_d000112
;[0x00018871]e_d000112

[0x0001887b]「おう！」
;[0x0001887b]「おう！」

[0x00018886]ここを出て行ってしまったら、他に行きそうなところ……
;[0x00018886]ここを出て行ってしまったら、他に行きそうなところ……

[0x000188bb]「あ、昔の御式村……」
;[0x000188bb]「あ、昔の御式村……」

[0x000188d2]e_d000113
;[0x000188d2]e_d000113

[0x000188dc]「御式村？」
;[0x000188dc]「御式村？」

[0x000188e9]「御湯利、真乎先輩は昔の御式村にいるかもしれない。連れてってくれ」
;[0x000188e9]「御湯利、真乎先輩は昔の御式村にいるかもしれない。連れてってくれ」

[0x0001892c]e_d000114
;[0x0001892c]e_d000114

[0x00018936]「わかったっ」
;[0x00018936]「わかったっ」

[0x00018945]bg99d2
;[0x00018945]bg99d2

[0x0001894c]nse_h_00185
;[0x0001894c]nse_h_00185

[0x00018958]d_d000503
;[0x00018958]d_d000503

[0x00018962]いずきは私に問いかけた。
;[0x00018962]いずきは私に問いかけた。

[0x0001897b]どうして逃げるのか？
;[0x0001897b]どうして逃げるのか？

[0x00018990]逃げる理由は……分かっている。
;[0x00018990]逃げる理由は……分かっている。

[0x000189af]浪江が……告白してきたからだ。
;[0x000189af]浪江が……告白してきたからだ。

[0x000189ce]好きだと言ってきたからだ。
;[0x000189ce]好きだと言ってきたからだ。

[0x000189e9]だから……逃げている。
;[0x000189e9]だから……逃げている。

[0x00018a00]私は……浪江の好きを受け止めることは……
;[0x00018a00]私は……浪江の好きを受け止めることは……

[0x00018a29]bg32d
;[0x00018a29]bg32d

[0x00018a2f]あの時の廃村。
;[0x00018a2f]あの時の廃村。

[0x00018a3e]御湯利に連れられてやってきた。
;[0x00018a3e]御湯利に連れられてやってきた。

[0x00018a5d]ここへは３度目だけれど、御湯利がいなければ来られなかったかもしれない。
;[0x00018a5d]ここへは３度目だけれど、御湯利がいなければ来られなかったかもしれない。

[0x00018aa4]それくらい道が複雑だった。
;[0x00018aa4]それくらい道が複雑だった。

[0x00018abf]真乎先輩がいることを祈って、廃村の中を歩く。
;[0x00018abf]真乎先輩がいることを祈って、廃村の中を歩く。

[0x00018aec]すると──
;[0x00018aec]すると──

[0x00018af7]逃げもせずにこちらを見つめる真乎先輩の姿があった。
;[0x00018af7]逃げもせずにこちらを見つめる真乎先輩の姿があった。

[0x00018b2a]d_d000504
;[0x00018b2a]d_d000504

[0x00018b34]「……来たか」
;[0x00018b34]「……来たか」

[0x00018b43]「やっと捕まる気になった？」
;[0x00018b43]「やっと捕まる気になった？」

[0x00018b60]d_d000505
;[0x00018b60]d_d000505

[0x00018b6a]「何の話だ。別に逃げてなぞいないぞ」
;[0x00018b6a]「何の話だ。別に逃げてなぞいないぞ」

[0x00018b8f]思いっきりウソをつかれた。
;[0x00018b8f]思いっきりウソをつかれた。

[0x00018baa]d_d000506
;[0x00018baa]d_d000506

[0x00018bb4]「話があるんだろう？　聞こうか」
;[0x00018bb4]「話があるんだろう？　聞こうか」

[0x00018bd5]「おう」
;[0x00018bd5]「おう」

[0x00018bde]e_d000115
;[0x00018bde]e_d000115

[0x00018be8]「それじゃ、わたしは帰る」
;[0x00018be8]「それじゃ、わたしは帰る」

[0x00018c03]「御湯利、ありがとう」
;[0x00018c03]「御湯利、ありがとう」

[0x00018c1a]e_d000116
;[0x00018c1a]e_d000116

[0x00018c24]「うんっ」
;[0x00018c24]「うんっ」

[0x00018c2f]御湯利がてくてくと歩いて去っていくのを見送った。
;[0x00018c2f]御湯利がてくてくと歩いて去っていくのを見送った。

[0x00018c60]そして２人きりとなり、しんと静まり返る旧御式村。
;[0x00018c60]そして２人きりとなり、しんと静まり返る旧御式村。

[0x00018c91]どちらも何も口にしないから、木々の葉が風でこすれ合う音と、鳥や虫の声しか聞こえない。
;[0x00018c91]どちらも何も口にしないから、木々の葉が風でこすれ合う音と、鳥や虫の声しか聞こえない。

[0x00018ce6]d_d000507
;[0x00018ce6]d_d000507

[0x00018cf0]「浪江……いずきの真似をしているだろう」
;[0x00018cf0]「浪江……いずきの真似をしているだろう」

[0x00018d19]「真似をしてるわけじゃなんだけどな」
;[0x00018d19]「真似をしてるわけじゃなんだけどな」

[0x00018d3e]_c05
;[0x00018d3e]_c05

[0x00018d43]d_d000508
;[0x00018d43]d_d000508

[0x00018d4d]「嘘をつくな。何故いずきの真似をして私を追いかけ回す？　そんなことをしても意味はないことくらいわかるだろう」
;[0x00018d4d]「嘘をつくな。何故いずきの真似をして私を追いかけ回す？　そんなことをしても意味はないことくらいわかるだろう」

[0x00018dba]「嘘じゃない。でも追いかけっこしててわかったよ。いずきさんの気持ち」
;[0x00018dba]「嘘じゃない。でも追いかけっこしててわかったよ。いずきさんの気持ち」

[0x00018dff]d_d000509
;[0x00018dff]d_d000509

[0x00018e09]「オマエに何が分かる」
;[0x00018e09]「オマエに何が分かる」

[0x00018e20]「いずきさんは、真乎先輩のこと好きだった」
;[0x00018e20]「いずきさんは、真乎先輩のこと好きだった」

[0x00018e4b]d_d000510
;[0x00018e4b]d_d000510

[0x00018e55]「それは……分かっている」
;[0x00018e55]「それは……分かっている」

[0x00018e70]「だから俺も、それが分かった。だって俺も真乎先輩のこと好きだから」
;[0x00018e70]「だから俺も、それが分かった。だって俺も真乎先輩のこと好きだから」

[0x00018eb3]d_d000511
;[0x00018eb3]d_d000511

[0x00018ebd]「な……」
;[0x00018ebd]「な……」

[0x00018ec8]「……好きだから」
;[0x00018ec8]「……好きだから」

[0x00018edb]d_d000512
;[0x00018edb]d_d000512

[0x00018ee5]「ば、馬鹿を言え……同じなわけない……」
;[0x00018ee5]「ば、馬鹿を言え……同じなわけない……」

[0x00018f0e]「そんなことない！」
;[0x00018f0e]「そんなことない！」

[0x00018f23]_c03
;[0x00018f23]_c03

[0x00018f28]d_d000513
;[0x00018f28]d_d000513

[0x00018f32]「そんなことある。オマエのは……お、男の欲情だろう！　いずきはそんな目で私のことを見ていない！」
;[0x00018f32]「そんなことある。オマエのは……お、男の欲情だろう！　いずきはそんな目で私のことを見ていない！」

[0x00018f93]「え……あ……そ、そんなことない！」
;[0x00018f93]「え……あ……そ、そんなことない！」

[0x00018fb8]d_d000514
;[0x00018fb8]d_d000514

[0x00018fc2]「な、なんだって……」
;[0x00018fc2]「な、なんだって……」

[0x00018fd9]「いずきさんも真乎先輩とイチャイチャしたかったはずだ！」
;[0x00018fd9]「いずきさんも真乎先輩とイチャイチャしたかったはずだ！」

[0x00019012]d_d000515
;[0x00019012]d_d000515

[0x0001901c]「イチャイチャ！？　……そ、そうなのか？」
;[0x0001901c]「イチャイチャ！？　……そ、そうなのか？」

[0x00019047]「……うん」
;[0x00019047]「……うん」

[0x00019054]勢いに任せて言ったが……今更、後に退けない。
;[0x00019054]勢いに任せて言ったが……今更、後に退けない。

[0x00019081]d_d000516
;[0x00019081]d_d000516

[0x0001908b]「ま、まさか……そう、だったのか……？」
;[0x0001908b]「ま、まさか……そう、だったのか……？」

[0x000190b4]「ほら、そう考えたら……ちょっと興奮するでしょ？」
;[0x000190b4]「ほら、そう考えたら……ちょっと興奮するでしょ？」

[0x000190e7]d_d000517
;[0x000190e7]d_d000517

[0x000190f1]「……ま、まあ、少しはそういうことも考えたことは……ある」
;[0x000190f1]「……ま、まあ、少しはそういうことも考えたことは……ある」

[0x0001912c]「ほらー！　真乎先輩だってイチャイチャしたかったんじゃんかー！」
;[0x0001912c]「ほらー！　真乎先輩だってイチャイチャしたかったんじゃんかー！」

[0x0001916d]_c01
;[0x0001916d]_c01

[0x00019172]d_d000518
;[0x00019172]d_d000518

[0x0001917c]「べ、別に私はイチャイチャしてたから大丈夫だっ」
;[0x0001917c]「べ、別に私はイチャイチャしてたから大丈夫だっ」

[0x000191ad]「え、うっそ！？　まじで！？」
;[0x000191ad]「え、うっそ！？　まじで！？」

[0x000191cc]d_d000519
;[0x000191cc]d_d000519

[0x000191d6]「オマエの劣情とは違う。もっと高尚なものだ……」
;[0x000191d6]「オマエの劣情とは違う。もっと高尚なものだ……」

[0x00019207]「く、くぅ～……ならどうすりゃいいんだよ！　真乎先輩に対するこの俺の愛は！」
;[0x00019207]「く、くぅ～……ならどうすりゃいいんだよ！　真乎先輩に対するこの俺の愛は！」

[0x00019254]d_d000520
;[0x00019254]d_d000520

[0x0001925e]「愛……本当なのか……」
;[0x0001925e]「愛……本当なのか……」

[0x00019277]「今更何言ってんだよ！　もう真乎先輩にゾッコンだよ！」
;[0x00019277]「今更何言ってんだよ！　もう真乎先輩にゾッコンだよ！」

[0x000192ae]d_d000521
;[0x000192ae]d_d000521

[0x000192b8]「ぞ、ぞっこん……？」
;[0x000192b8]「ぞ、ぞっこん……？」

[0x000192cf]「そうゾッコン。真乎先輩のことが好きで好きでたまらなくて、愛してやまないってこと」
;[0x000192cf]「そうゾッコン。真乎先輩のことが好きで好きでたまらなくて、愛してやまないってこと」

[0x00019322]d_d000522
;[0x00019322]d_d000522

[0x0001932c]「前から可愛いって思ってたけど、真乎先輩の声も好きだし喋り方もなんか可愛くて好きだ」
;[0x0001932c]「前から可愛いって思ってたけど、真乎先輩の声も好きだし喋り方もなんか可愛くて好きだ」

[0x00019381]「ちょっとした仕草も抱きしめたくなるくらい好きだし、なにより真乎先輩の笑った顔がめちゃめちゃ可愛くて好き」
;[0x00019381]「ちょっとした仕草も抱きしめたくなるくらい好きだし、なにより真乎先輩の笑った顔がめちゃめちゃ可愛くて好き」

[0x000193ec]「そんでもって、いつもは面倒くさがり屋だけどやる時はちゃんとやるし、気遣いだってしてるし、して貰ってるし……」
;[0x000193ec]「そんでもって、いつもは面倒くさがり屋だけどやる時はちゃんとやるし、気遣いだってしてるし、して貰ってるし……」

[0x0001945b]「俺はそんな真乎先輩を好きになったんだ。それに──」
;[0x0001945b]「俺はそんな真乎先輩を好きになったんだ。それに──」

[0x00019490]d_d000523
;[0x00019490]d_d000523

[0x0001949a]「わ、わかったから。もう……それ以上は……やめて……ほしい」
;[0x0001949a]「わ、わかったから。もう……それ以上は……やめて……ほしい」

[0x000194d7]「分かってくれたなら……止める。ごめん」
;[0x000194d7]「分かってくれたなら……止める。ごめん」

[0x00019500]d_d000524
;[0x00019500]d_d000524

[0x0001950a]「いや……その……言ってて恥ずかしくないのか？」
;[0x0001950a]「いや……その……言ってて恥ずかしくないのか？」

[0x0001953b]「恥ずかしいけど、伝えたかった」
;[0x0001953b]「恥ずかしいけど、伝えたかった」

[0x0001955c]d_d000525
;[0x0001955c]d_d000525

[0x00019566]「……その恥ずかしいことを、聞く身にもなれ」
;[0x00019566]「……その恥ずかしいことを、聞く身にもなれ」

[0x00019593]「と言われても……」
;[0x00019593]「と言われても……」

[0x000195a8]d_d000526
;[0x000195a8]d_d000526

[0x000195b2]「……まったく。オマエはいつもいつも……突っ走ってばっかりだな」
;[0x000195b2]「……まったく。オマエはいつもいつも……突っ走ってばっかりだな」

[0x000195f3]真乎先輩は苦笑して俺のことを見る。
;[0x000195f3]真乎先輩は苦笑して俺のことを見る。

[0x00019616]好意的なものと、思いたい。
;[0x00019616]好意的なものと、思いたい。

[0x00019631]d_d000527
;[0x00019631]d_d000527

[0x0001963b]「浪江。オマエはいろいろ間違ってる」
;[0x0001963b]「浪江。オマエはいろいろ間違ってる」

[0x00019660]「何が？」
;[0x00019660]「何が？」

[0x0001966b]d_d000528
;[0x0001966b]d_d000528

[0x00019675]「……私は不老不死だ。人である浪江とは違う」
;[0x00019675]「……私は不老不死だ。人である浪江とは違う」

[0x000196a2]d_d000529
;[0x000196a2]d_d000529

[0x000196ac]「オマエと私は、一緒に生きることはできない……この前提を忘れている」
;[0x000196ac]「オマエと私は、一緒に生きることはできない……この前提を忘れている」

[0x000196f1]d_d000530
;[0x000196f1]d_d000530

[0x000196fb]「ふふっ……私も忘れていた。何を焦っていたんだか……」
;[0x000196fb]「ふふっ……私も忘れていた。何を焦っていたんだか……」

[0x00019732]d_d000531
;[0x00019732]d_d000531

[0x0001973c]「ってことだから諦めろ」
;[0x0001973c]「ってことだから諦めろ」

[0x00019755]「……何を？」
;[0x00019755]「……何を？」

[0x00019764]d_d000532
;[0x00019764]d_d000532

[0x0001976e]「何をって、私を好きになることだ」
;[0x0001976e]「何をって、私を好きになることだ」

[0x00019791]「？？？　どうして？　もう好きだから諦めるも何も……」
;[0x00019791]「？？？　どうして？　もう好きだから諦めるも何も……」

[0x000197c8]d_d000533
;[0x000197c8]d_d000533

[0x000197d2]「私が言ったことの意味がわかってないのか？」
;[0x000197d2]「私が言ったことの意味がわかってないのか？」

[0x000197ff]「いや、真乎先輩が凄いってのはわかってるよ」
;[0x000197ff]「いや、真乎先輩が凄いってのはわかってるよ」

[0x0001982c]d_d000534
;[0x0001982c]d_d000534

[0x00019836]「凄いとか凄くないっていう話じゃないぞ？　私は……」
;[0x00019836]「凄いとか凄くないっていう話じゃないぞ？　私は……」

[0x0001986b]「そこもまた真乎先輩の好きなところだからだよ」
;[0x0001986b]「そこもまた真乎先輩の好きなところだからだよ」

[0x0001989a]d_d000535
;[0x0001989a]d_d000535

[0x000198a4]「不老不死ってものを分かっているのか？」
;[0x000198a4]「不老不死ってものを分かっているのか？」

[0x000198cd]「不老不死だろうがなんだろうが、真乎先輩は真乎先輩じゃん」
;[0x000198cd]「不老不死だろうがなんだろうが、真乎先輩は真乎先輩じゃん」

[0x00019908]「俺が好きなのは今目の前にいる藤咲真乎……先輩に変わりないんだ」
;[0x00019908]「俺が好きなのは今目の前にいる藤咲真乎……先輩に変わりないんだ」

[0x00019949]d_d000536
;[0x00019949]d_d000536

[0x00019953]「改めて、俺は真乎先輩を好きになって良かったって思ってる」
;[0x00019953]「改めて、俺は真乎先輩を好きになって良かったって思ってる」

[0x0001998e]d_d000537
;[0x0001998e]d_d000537

[0x00019998]「……どういうことだ？」
;[0x00019998]「……どういうことだ？」

[0x000199b1]「付き合った後の俺のことを心配して、不老不死だのなんだの理由をかこつけて諦めさせようとしてるから」
;[0x000199b1]「付き合った後の俺のことを心配して、不老不死だのなんだの理由をかこつけて諦めさせようとしてるから」

[0x00019a14]「やっぱり真乎先輩は、いい人じゃないか」
;[0x00019a14]「やっぱり真乎先輩は、いい人じゃないか」

[0x00019a3d]d_d000538
;[0x00019a3d]d_d000538

[0x00019a47]「見透かすな。そんな意味で言ったわけじゃない」
;[0x00019a47]「見透かすな。そんな意味で言ったわけじゃない」

[0x00019a76]「頼りがいのある年上の恋人。いいじゃないか望むところだ」
;[0x00019a76]「頼りがいのある年上の恋人。いいじゃないか望むところだ」

[0x00019aaf]_f06
;[0x00019aaf]_f06

[0x00019ab4]d_d000539
;[0x00019ab4]d_d000539

[0x00019abe]「オマエは……不老不死を年上ってだけで済ます気か……」
;[0x00019abe]「オマエは……不老不死を年上ってだけで済ます気か……」

[0x00019af5]「俺の何十倍も何百倍も年上だったとしても、俺は真乎先輩が好きだ」
;[0x00019af5]「俺の何十倍も何百倍も年上だったとしても、俺は真乎先輩が好きだ」

[0x00019b36]「だからもう１度、告白する！　好きです真乎先輩。是非付き合ってほしい！」
;[0x00019b36]「だからもう１度、告白する！　好きです真乎先輩。是非付き合ってほしい！」

[0x00019b7f]d_d000540
;[0x00019b7f]d_d000540

[0x00019b89]「う……」
;[0x00019b89]「う……」

[0x00019b94]「真乎先輩の返事を聞かせてほしい」
;[0x00019b94]「真乎先輩の返事を聞かせてほしい」

[0x00019bb7]精一杯の誠意を込めて、頭を下げる。
;[0x00019bb7]精一杯の誠意を込めて、頭を下げる。

[0x00019bda]今度こそ……真乎先輩の本当の気持ちを聞かせてもらうために。
;[0x00019bda]今度こそ……真乎先輩の本当の気持ちを聞かせてもらうために。

[0x00019c15]d_d000541
;[0x00019c15]d_d000541

[0x00019c1f]「……浪江は、めげないんだな」
;[0x00019c1f]「……浪江は、めげないんだな」

[0x00019c3e]「迷惑ならもう止める。真乎先輩が嫌がることは、もうしたくないから……」
;[0x00019c3e]「迷惑ならもう止める。真乎先輩が嫌がることは、もうしたくないから……」

[0x00019c85]「でも、俺は……それでも、真乎先輩のことが好きだ」
;[0x00019c85]「でも、俺は……それでも、真乎先輩のことが好きだ」

[0x00019cb8]はっきりと伝えた……
;[0x00019cb8]はっきりと伝えた……

[0x00019ccd]今、これ以上伝えるものはないってくらい……伝えた。
;[0x00019ccd]今、これ以上伝えるものはないってくらい……伝えた。

[0x00019d00]後は真乎先輩がどう返してくれるのか……
;[0x00019d00]後は真乎先輩がどう返してくれるのか……

[0x00019d27]bgm10
;[0x00019d27]bgm10

[0x00019d2d]_SetGF
;[0x00019d2d]_SetGF

[0x00019d34]_b04
;[0x00019d34]_b04

[0x00019d39]d_d000542
;[0x00019d39]d_d000542

[0x00019d43]「……迷惑なものか」
;[0x00019d43]「……迷惑なものか」

[0x00019d58]「……え？」
;[0x00019d58]「……え？」

[0x00019d65]d_d000543
;[0x00019d65]d_d000543

[0x00019d6f]「嬉しいよ」
;[0x00019d6f]「嬉しいよ」

[0x00019d7c]「本当に……？」
;[0x00019d7c]「本当に……？」

[0x00019d8d]d_d000544
;[0x00019d8d]d_d000544

[0x00019d97]「ああ、嘘じゃない。本当だ」
;[0x00019d97]「ああ、嘘じゃない。本当だ」

[0x00019db4]「なら……俺と付き合ってくれる……？」
;[0x00019db4]「なら……俺と付き合ってくれる……？」

[0x00019ddb]d_d000545
;[0x00019ddb]d_d000545

[0x00019de5]「……それは待ってくれ。少しだけ……あと５分だけ時間をくれ」
;[0x00019de5]「……それは待ってくれ。少しだけ……あと５分だけ時間をくれ」

[0x00019e22]「……５分でいいの？」
;[0x00019e22]「……５分でいいの？」

[0x00019e39]d_d000546
;[0x00019e39]d_d000546

[0x00019e43]「それだけあれば十分だ。真面目に考えるから待ってくれ」
;[0x00019e43]「それだけあれば十分だ。真面目に考えるから待ってくれ」

[0x00019e7a]「うん」
;[0x00019e7a]「うん」

[0x00019e83]けど、それなら今までの間に答えられたんじゃないだろうか？
;[0x00019e83]けど、それなら今までの間に答えられたんじゃないだろうか？

[0x00019ebc]と思うけど……真乎先輩がテンパってるのかな……
;[0x00019ebc]と思うけど……真乎先輩がテンパってるのかな……

[0x00019eeb]こういうところ……やっぱり愛おしくてたまらない。
;[0x00019eeb]こういうところ……やっぱり愛おしくてたまらない。

[0x00019f1c]断られたくない……
;[0x00019f1c]断られたくない……

[0x00019f2f]d_d000547
;[0x00019f2f]d_d000547

[0x00019f39]「……か、考えた」
;[0x00019f39]「……か、考えた」

[0x00019f4c]「意外と早いな……聞きます」
;[0x00019f4c]「意外と早いな……聞きます」

[0x00019f69]d_d000548
;[0x00019f69]d_d000548

[0x00019f73]「浪江の気持ちは嬉しい。さっきも言ったとおりだ」
;[0x00019f73]「浪江の気持ちは嬉しい。さっきも言ったとおりだ」

[0x00019fa4]d_d000549
;[0x00019fa4]d_d000549

[0x00019fae]「で、その……浪江の想いを聞いて……私は……」
;[0x00019fae]「で、その……浪江の想いを聞いて……私は……」

[0x00019fdd]d_d000550
;[0x00019fdd]d_d000550

[0x00019fe7]「私も、浪江といるのは悪くないし、別に付き合ってもいいかな……と思う」
;[0x00019fe7]「私も、浪江といるのは悪くないし、別に付き合ってもいいかな……と思う」

[0x0001a02e]「ほ、ホントに！？」
;[0x0001a02e]「ほ、ホントに！？」

[0x0001a043]d_d000551
;[0x0001a043]d_d000551

[0x0001a04d]「……まあ、本当だ」
;[0x0001a04d]「……まあ、本当だ」

[0x0001a062]「よっしゃああーーー！！」
;[0x0001a062]「よっしゃああーーー！！」

[0x0001a07d]d_d000552
;[0x0001a07d]d_d000552

[0x0001a087]「わっ！？　そんな大声を出すなっ」
;[0x0001a087]「わっ！？　そんな大声を出すなっ」

[0x0001a0aa]「だって、めちゃくちゃ嬉しいからっ！」
;[0x0001a0aa]「だって、めちゃくちゃ嬉しいからっ！」

[0x0001a0d1]d_d000553
;[0x0001a0d1]d_d000553

[0x0001a0db]「そ、そうか。それは良かったな」
;[0x0001a0db]「そ、そうか。それは良かったな」

[0x0001a0fc]「うん、良かった！　真乎先輩、これからもよろしくお願いしますっ」
;[0x0001a0fc]「うん、良かった！　真乎先輩、これからもよろしくお願いしますっ」

[0x0001a13d]d_d000554
;[0x0001a13d]d_d000554

[0x0001a147]「……ああ、よろしく」
;[0x0001a147]「……ああ、よろしく」

[0x0001a15e]「抱きしめていい？」
;[0x0001a15e]「抱きしめていい？」

[0x0001a173]d_d000555
;[0x0001a173]d_d000555

[0x0001a17d]「は？」
;[0x0001a17d]「は？」

[0x0001a186]「抱きしめてもいい？」
;[0x0001a186]「抱きしめてもいい？」

[0x0001a19d]d_d000556
;[0x0001a19d]d_d000556

[0x0001a1a7]「何故、そうなる……」
;[0x0001a1a7]「何故、そうなる……」

[0x0001a1be]「喜びのハグ」
;[0x0001a1be]「喜びのハグ」

[0x0001a1cd]d_d000557
;[0x0001a1cd]d_d000557

[0x0001a1d7]「意味がわからないんだが……」
;[0x0001a1d7]「意味がわからないんだが……」

[0x0001a1f6]「まあ、ＯＫが出なくても抱きつくけど」
;[0x0001a1f6]「まあ、ＯＫが出なくても抱きつくけど」

[0x0001a21d]d_d000558
;[0x0001a21d]d_d000558

[0x0001a227]「ちょ、オマエっ」
;[0x0001a227]「ちょ、オマエっ」

[0x0001a23a]真乎先輩の小さい身体を包み込むように抱きしめる。
;[0x0001a23a]真乎先輩の小さい身体を包み込むように抱きしめる。

[0x0001a26b]抵抗されるかと思ったら……まったく抵抗されなかった。
;[0x0001a26b]抵抗されるかと思ったら……まったく抵抗されなかった。

[0x0001a2a0]「ああ、真乎先輩の匂いがするー」
;[0x0001a2a0]「ああ、真乎先輩の匂いがするー」

[0x0001a2c1]d_d000559
;[0x0001a2c1]d_d000559

[0x0001a2cb]「馬鹿っ、匂いを嗅ぐとか……変態か……」
;[0x0001a2cb]「馬鹿っ、匂いを嗅ぐとか……変態か……」

[0x0001a2f4]「この距離じゃ仕方ないでしょ」
;[0x0001a2f4]「この距離じゃ仕方ないでしょ」

[0x0001a313]d_d000560
;[0x0001a313]d_d000560

[0x0001a31d]「そ、そうだが……」
;[0x0001a31d]「そ、そうだが……」

[0x0001a332]「しばらくこのまま抱きしめててもいい？」
;[0x0001a332]「しばらくこのまま抱きしめててもいい？」

[0x0001a35b]d_d000561
;[0x0001a35b]d_d000561

[0x0001a365]「まあ、それは……許してやろう」
;[0x0001a365]「まあ、それは……許してやろう」

[0x0001a386]「ありがとう」
;[0x0001a386]「ありがとう」

[0x0001a395]しばらく抱きしめていると……
;[0x0001a395]しばらく抱きしめていると……

[0x0001a3b2]d_d000562
;[0x0001a3b2]d_d000562

[0x0001a3bc]「浪江……そろそろ離してくれ」
;[0x0001a3bc]「浪江……そろそろ離してくれ」

[0x0001a3db]素直に離れた。
;[0x0001a3db]素直に離れた。

[0x0001a3ea]d_d000563
;[0x0001a3ea]d_d000563

[0x0001a3f4]「……本当に私で良かったのか？」
;[0x0001a3f4]「……本当に私で良かったのか？」

[0x0001a415]「真乎先輩じゃなきゃ嫌だよ」
;[0x0001a415]「真乎先輩じゃなきゃ嫌だよ」

[0x0001a432]d_d000564
;[0x0001a432]d_d000564

[0x0001a43c]「……そうか」
;[0x0001a43c]「……そうか」

[0x0001a44b]「じゃあ……真乎先輩は？　ＯＫしてもらっといてこんなこと言うのも変だけど……」
;[0x0001a44b]「じゃあ……真乎先輩は？　ＯＫしてもらっといてこんなこと言うのも変だけど……」

[0x0001a49a]d_d000565
;[0x0001a49a]d_d000565

[0x0001a4a4]「ん……そうだな……浪江以外だったら断っていただろうな。しつこいから……仕方なくな」
;[0x0001a4a4]「ん……そうだな……浪江以外だったら断っていただろうな。しつこいから……仕方なくな」

[0x0001a4f9]「仕方なくでも嬉しい」
;[0x0001a4f9]「仕方なくでも嬉しい」

[0x0001a510]d_d000566
;[0x0001a510]d_d000566

[0x0001a51a]「基本的に、男はむさ苦しくて嫌いだが、浪江は……」
;[0x0001a51a]「基本的に、男はむさ苦しくて嫌いだが、浪江は……」

[0x0001a54d]「……俺は？」
;[0x0001a54d]「……俺は？」

[0x0001a55c]d_d000567
;[0x0001a55c]d_d000567

[0x0001a566]「嫌いじゃないからな……」
;[0x0001a566]「嫌いじゃないからな……」

[0x0001a581]「そう……」
;[0x0001a581]「そう……」

[0x0001a58e]bg28d
;[0x0001a58e]bg28d

[0x0001a594]bgm08
;[0x0001a594]bgm08

[0x0001a59a]それから俺たちは歩いて帰る。
;[0x0001a59a]それから俺たちは歩いて帰る。

[0x0001a5b7]２人で歩く帰り道……ってだけで楽しい。
;[0x0001a5b7]２人で歩く帰り道……ってだけで楽しい。

[0x0001a5de]「いずきと御湯利、びっくりするだろうな」
;[0x0001a5de]「いずきと御湯利、びっくりするだろうな」

[0x0001a607]d_d000568
;[0x0001a607]d_d000568

[0x0001a611]「どうだろうな」
;[0x0001a611]「どうだろうな」

[0x0001a622]自分の想いを伝えられて、真乎先輩には応えてもらえて。
;[0x0001a622]自分の想いを伝えられて、真乎先輩には応えてもらえて。

[0x0001a657]気持ちはほっこり、今後の想像が膨らみまくりである。
;[0x0001a657]気持ちはほっこり、今後の想像が膨らみまくりである。

[0x0001a68a]で、もう少し触れ合いたいなぁなんて思ってるんだけど、真乎先輩はどうなんだろう？
;[0x0001a68a]で、もう少し触れ合いたいなぁなんて思ってるんだけど、真乎先輩はどうなんだろう？

[0x0001a6d9]d_d000569
;[0x0001a6d9]d_d000569

[0x0001a6e3]「……どうした？」
;[0x0001a6e3]「……どうした？」

[0x0001a6f6]「俺たち、恋人同士になったんだよね？」
;[0x0001a6f6]「俺たち、恋人同士になったんだよね？」

[0x0001a71d]d_d000570
;[0x0001a71d]d_d000570

[0x0001a727]「ん？　そうなんだろう？」
;[0x0001a727]「ん？　そうなんだろう？」

[0x0001a742]「でも、こう一緒に歩いていても、いつもと変わらなくない？」
;[0x0001a742]「でも、こう一緒に歩いていても、いつもと変わらなくない？」

[0x0001a77d]d_d000571
;[0x0001a77d]d_d000571

[0x0001a787]「……変わらない、のか？」
;[0x0001a787]「……変わらない、のか？」

[0x0001a7a2]「もっと恋人同士らしく具体的に……手、繋ぎたいなぁと」
;[0x0001a7a2]「もっと恋人同士らしく具体的に……手、繋ぎたいなぁと」

[0x0001a7d9]d_d000572
;[0x0001a7d9]d_d000572

[0x0001a7e3]「……手？」
;[0x0001a7e3]「……手？」

[0x0001a7f0]「恋人同士になったんだしさ。手繋いで歩きたい」
;[0x0001a7f0]「恋人同士になったんだしさ。手繋いで歩きたい」

[0x0001a81f]d_d000573
;[0x0001a81f]d_d000573

[0x0001a829]「それはまさか……手を繋いで街中を歩くと言っているのか？」
;[0x0001a829]「それはまさか……手を繋いで街中を歩くと言っているのか？」

[0x0001a864]「そう」
;[0x0001a864]「そう」

[0x0001a86d]d_d000574
;[0x0001a86d]d_d000574

[0x0001a877]「いや、いくら恋人同士でもそれは……破廉恥じゃないか？」
;[0x0001a877]「いや、いくら恋人同士でもそれは……破廉恥じゃないか？」

[0x0001a8b0]「みんなしてるよ？」
;[0x0001a8b0]「みんなしてるよ？」

[0x0001a8c5]d_d000575
;[0x0001a8c5]d_d000575

[0x0001a8cf]「……そうなのか？」
;[0x0001a8cf]「……そうなのか？」

[0x0001a8e4]d_d000576
;[0x0001a8e4]d_d000576

[0x0001a8ee]「恥ずかしいことじゃないのか？」
;[0x0001a8ee]「恥ずかしいことじゃないのか？」

[0x0001a90f]「恋人同士なら、恥ずかしくないことだよ」
;[0x0001a90f]「恋人同士なら、恥ずかしくないことだよ」

[0x0001a938]……恥ずかしいけど。
;[0x0001a938]……恥ずかしいけど。

[0x0001a94d]でも、手を繋いで帰るとか……甘酸っぱくていいじゃないか！
;[0x0001a94d]でも、手を繋いで帰るとか……甘酸っぱくていいじゃないか！

[0x0001a986]d_d000577
;[0x0001a986]d_d000577

[0x0001a990]「わかった」
;[0x0001a990]「わかった」

[0x0001a99d]d_d000578
;[0x0001a99d]d_d000578

[0x0001a9a7]「よし……そうだな……そんなに手を繋ぎたいか？　浪江」
;[0x0001a9a7]「よし……そうだな……そんなに手を繋ぎたいか？　浪江」

[0x0001a9de]d_d000579
;[0x0001a9de]d_d000579

[0x0001a9e8]「どうしてもと言うなら……してやらんこともない」
;[0x0001a9e8]「どうしてもと言うなら……してやらんこともない」

[0x0001aa19]「おお、それじゃ繋ごう」
;[0x0001aa19]「おお、それじゃ繋ごう」

[0x0001aa32]伸びる小さな手をしっかりと握る。
;[0x0001aa32]伸びる小さな手をしっかりと握る。

[0x0001aa53]夏だからか、緊張しているからかわからないけれど、手の平はぴったりとくっついた。
;[0x0001aa53]夏だからか、緊張しているからかわからないけれど、手の平はぴったりとくっついた。

[0x0001aaa2]おおっ……ドキドキする。
;[0x0001aaa2]おおっ……ドキドキする。

[0x0001aabb]d_d000580
;[0x0001aabb]d_d000580

[0x0001aac5]「……どうだ、変わったか？」
;[0x0001aac5]「……どうだ、変わったか？」

[0x0001aae2]d_d000581
;[0x0001aae2]d_d000581

[0x0001aaec]「恋人同士っぽくなったか？」
;[0x0001aaec]「恋人同士っぽくなったか？」

[0x0001ab09]「うん、恋人同士っぽい。ってか、恋人同士だし」
;[0x0001ab09]「うん、恋人同士っぽい。ってか、恋人同士だし」

[0x0001ab38]d_d000582
;[0x0001ab38]d_d000582

[0x0001ab42]「まあ、そうだな」
;[0x0001ab42]「まあ、そうだな」

[0x0001ab55]「真乎先輩は、どう？」
;[0x0001ab55]「真乎先輩は、どう？」

[0x0001ab6c]d_d000583
;[0x0001ab6c]d_d000583

[0x0001ab76]「手、繋いでみて」
;[0x0001ab76]「手、繋いでみて」

[0x0001ab89]d_d000584
;[0x0001ab89]d_d000584

[0x0001ab93]「ん……普通だな」
;[0x0001ab93]「ん……普通だな」

[0x0001aba6]「普通か」
;[0x0001aba6]「普通か」

[0x0001abb1]……意外と、恥ずかしがってる様子はないな。
;[0x0001abb1]……意外と、恥ずかしがってる様子はないな。

[0x0001abdc]ドキドキしてるのは俺だけか。
;[0x0001abdc]ドキドキしてるのは俺だけか。

[0x0001abf9]bg27d
;[0x0001abf9]bg27d

[0x0001abff]駅前までさしかかると、道行く人が増えていく。
;[0x0001abff]駅前までさしかかると、道行く人が増えていく。

[0x0001ac2c]この中を、手を繋いで歩くのか……気合いがいるな。
;[0x0001ac2c]この中を、手を繋いで歩くのか……気合いがいるな。

[0x0001ac5d]d_d000585
;[0x0001ac5d]d_d000585

[0x0001ac67]「……なぁ、浪江」
;[0x0001ac67]「……なぁ、浪江」

[0x0001ac7a]「何？」
;[0x0001ac7a]「何？」

[0x0001ac83]d_d000586
;[0x0001ac83]d_d000586

[0x0001ac8d]「この中を、このまま突き進むのか？」
;[0x0001ac8d]「この中を、このまま突き進むのか？」

[0x0001acb2]同じことを気にしていた。
;[0x0001acb2]同じことを気にしていた。

[0x0001accb]やっぱり意識しているな。
;[0x0001accb]やっぱり意識しているな。

[0x0001ace4]「突き進む」
;[0x0001ace4]「突き進む」

[0x0001acf1]d_d000587
;[0x0001acf1]d_d000587

[0x0001acfb]「そうか……浪江は意外と勇気があるな……見習おう」
;[0x0001acfb]「そうか……浪江は意外と勇気があるな……見習おう」

[0x0001ad2e]真乎先輩はいったん立ち止まり、それから軽く一呼吸した。
;[0x0001ad2e]真乎先輩はいったん立ち止まり、それから軽く一呼吸した。

[0x0001ad65]d_d000588
;[0x0001ad65]d_d000588

[0x0001ad6f]「……よし、行くぞ」
;[0x0001ad6f]「……よし、行くぞ」

[0x0001ad84]気を引き締めないと、この中を手繋いで進めなかったようだ。
;[0x0001ad84]気を引き締めないと、この中を手繋いで進めなかったようだ。

[0x0001adbd]２人して、駅前を歩く。
;[0x0001adbd]２人して、駅前を歩く。

[0x0001add4]恋人同士になった俺たちが、最初にやったカップルらしい行動。
;[0x0001add4]恋人同士になった俺たちが、最初にやったカップルらしい行動。

[0x0001ae0f]第１歩を踏み出すための勇気は、すぐに嬉しさに変わった。
;[0x0001ae0f]第１歩を踏み出すための勇気は、すぐに嬉しさに変わった。

[0x0001ae46]真乎先輩とこうやって一緒に歩くだけで楽しい。
;[0x0001ae46]真乎先輩とこうやって一緒に歩くだけで楽しい。

[0x0001ae73]「最高だ」
;[0x0001ae73]「最高だ」

[0x0001ae7e]d_d000589
;[0x0001ae7e]d_d000589

[0x0001ae88]「何を言っている？」
;[0x0001ae88]「何を言っている？」

[0x0001ae9d]「独り言」
;[0x0001ae9d]「独り言」

[0x0001aea8]bg03d
;[0x0001aea8]bg03d

[0x0001aeae]七華学院まで戻ってきた。
;[0x0001aeae]七華学院まで戻ってきた。

[0x0001aec7]その間、ずっと手を握り合っていた。
;[0x0001aec7]その間、ずっと手を握り合っていた。

[0x0001aeea]途中、顔見知りとすれ違い会釈程度の挨拶をした。
;[0x0001aeea]途中、顔見知りとすれ違い会釈程度の挨拶をした。

[0x0001af19]明らかに珍しいものを見た、という顔をされた。
;[0x0001af19]明らかに珍しいものを見た、という顔をされた。

[0x0001af46]真乎先輩と俺が手を繋いで歩いている。
;[0x0001af46]真乎先輩と俺が手を繋いで歩いている。

[0x0001af6b]そりゃぁ、希有な光景だろう。
;[0x0001af6b]そりゃぁ、希有な光景だろう。

[0x0001af88]d_d000590
;[0x0001af88]d_d000590

[0x0001af92]「さて……ここまで来たぞ」
;[0x0001af92]「さて……ここまで来たぞ」

[0x0001afad]「わかってる。手を離すか？」
;[0x0001afad]「わかってる。手を離すか？」

[0x0001afca]d_d000591
;[0x0001afca]d_d000591

[0x0001afd4]「……いや。すぐにいずきと御湯利に報告だ」
;[0x0001afd4]「……いや。すぐにいずきと御湯利に報告だ」

[0x0001afff]「このまま行くのか……」
;[0x0001afff]「このまま行くのか……」

[0x0001b018]d_d000592
;[0x0001b018]d_d000592

[0x0001b022]「いやか？　なら後日でもいいぞ」
;[0x0001b022]「いやか？　なら後日でもいいぞ」

[0x0001b043]「むしろ望むところ！」
;[0x0001b043]「むしろ望むところ！」

[0x0001b05a]d_d000593
;[0x0001b05a]d_d000593

[0x0001b064]「そうだろう……私も、街中で手を繋いだことで自信……いや、自覚ができた」
;[0x0001b064]「そうだろう……私も、街中で手を繋いだことで自信……いや、自覚ができた」

[0x0001b0ad]_b10
;[0x0001b0ad]_b10

[0x0001b0b2]d_d000594
;[0x0001b0b2]d_d000594

[0x0001b0bc]「浪江、私たちは恋人同士だ」
;[0x0001b0bc]「浪江、私たちは恋人同士だ」

[0x0001b0d9]「……おう」
;[0x0001b0d9]「……おう」

[0x0001b0e6]にやりと微笑む真乎先輩が、とても心強い。
;[0x0001b0e6]にやりと微笑む真乎先輩が、とても心強い。

[0x0001b10f]手を繋いだまま、学院の中へと入っていく。
;[0x0001b10f]手を繋いだまま、学院の中へと入っていく。

[0x0001b138]nse_d_00092
;[0x0001b138]nse_d_00092

[0x0001b144]「ただいま」
;[0x0001b144]「ただいま」

[0x0001b151]c_d000146
;[0x0001b151]c_d000146

[0x0001b15b]「おかえりなさいませ……あ」
;[0x0001b15b]「おかえりなさいませ……あ」

[0x0001b178]いずきが、俺たちの繋がれた手を見ている。
;[0x0001b178]いずきが、俺たちの繋がれた手を見ている。

[0x0001b1a1]c_d000147
;[0x0001b1a1]c_d000147

[0x0001b1ab]「真乎先輩、久也さん、ひょっとして……」
;[0x0001b1ab]「真乎先輩、久也さん、ひょっとして……」

[0x0001b1d4]「えー、というわけで付き合うことになりました」
;[0x0001b1d4]「えー、というわけで付き合うことになりました」

[0x0001b203]d_d000595
;[0x0001b203]d_d000595

[0x0001b20d]「浪江がどうしてもと言うから、仕方なくな」
;[0x0001b20d]「浪江がどうしてもと言うから、仕方なくな」

[0x0001b238]「そう、どうしてもって言った」
;[0x0001b238]「そう、どうしてもって言った」

[0x0001b257]d_d000596
;[0x0001b257]d_d000596

[0x0001b261]「まあ……可愛がってやるから覚悟しておけ」
;[0x0001b261]「まあ……可愛がってやるから覚悟しておけ」

[0x0001b28c]「おう。覚悟しておく」
;[0x0001b28c]「おう。覚悟しておく」

[0x0001b2a3]c_d000148
;[0x0001b2a3]c_d000148

[0x0001b2ad]「おめでとうございますっ」
;[0x0001b2ad]「おめでとうございますっ」

[0x0001b2c8]「ありがとう！　いずきにはいろいろ迷惑かけた」
;[0x0001b2c8]「ありがとう！　いずきにはいろいろ迷惑かけた」

[0x0001b2f7]c_d000149
;[0x0001b2f7]c_d000149

[0x0001b301]「いえ、そんな。何もできませんでした」
;[0x0001b301]「いえ、そんな。何もできませんでした」

[0x0001b328]d_d000597
;[0x0001b328]d_d000597

[0x0001b332]「浪江、いずきに何かしたのか？」
;[0x0001b332]「浪江、いずきに何かしたのか？」

[0x0001b353]「真乎先輩が逃げるから、何度も居場所を聞いた」
;[0x0001b353]「真乎先輩が逃げるから、何度も居場所を聞いた」

[0x0001b382]d_d000598
;[0x0001b382]d_d000598

[0x0001b38c]「む……それは……すまなかった」
;[0x0001b38c]「む……それは……すまなかった」

[0x0001b3ad]ぺこりといずきに謝る真乎先輩。
;[0x0001b3ad]ぺこりといずきに謝る真乎先輩。

[0x0001b3cc]そんな真乎先輩を前に、いずきは横に首を振る。
;[0x0001b3cc]そんな真乎先輩を前に、いずきは横に首を振る。

[0x0001b3f9]c_d000150
;[0x0001b3f9]c_d000150

[0x0001b403]「お気になさらないでください。お付き合いできて良かったです」
;[0x0001b403]「お気になさらないでください。お付き合いできて良かったです」

[0x0001b440]d_d000599
;[0x0001b440]d_d000599

[0x0001b44a]「ありがとう、いずき」
;[0x0001b44a]「ありがとう、いずき」

[0x0001b461]真乎先輩がそっと手を伸ばし、その手をいずきが両手で包む。
;[0x0001b461]真乎先輩がそっと手を伸ばし、その手をいずきが両手で包む。

[0x0001b49a]信頼しあってる２人の姿は、見てて気分が良くなってくる。
;[0x0001b49a]信頼しあってる２人の姿は、見てて気分が良くなってくる。

[0x0001b4d1]d_d000600
;[0x0001b4d1]d_d000600

[0x0001b4db]「浪江、ニヤニヤ笑うな」
;[0x0001b4db]「浪江、ニヤニヤ笑うな」

[0x0001b4f4]「こんな可愛い恋人ができたら、笑うしかないでしょ」
;[0x0001b4f4]「こんな可愛い恋人ができたら、笑うしかないでしょ」

[0x0001b527]d_d000601
;[0x0001b527]d_d000601

[0x0001b531]「そうか……ふふん、喜ぶがいい」
;[0x0001b531]「そうか……ふふん、喜ぶがいい」

[0x0001b552]「おう。思う存分喜んでやる」
;[0x0001b552]「おう。思う存分喜んでやる」

[0x0001b56f]真乎先輩は満足したように頷き、体を投げ出すようにソファに座った。
;[0x0001b56f]真乎先輩は満足したように頷き、体を投げ出すようにソファに座った。

[0x0001b5b0]d_d000602
;[0x0001b5b0]d_d000602

[0x0001b5ba]「しかし、疲れた……昨日から浪江に追い回されたせいで疲れた……」
;[0x0001b5ba]「しかし、疲れた……昨日から浪江に追い回されたせいで疲れた……」

[0x0001b5fb]「逃げなきゃ良かったのに。どうせ俺に落とされる運命だったんだから」
;[0x0001b5fb]「逃げなきゃ良かったのに。どうせ俺に落とされる運命だったんだから」

[0x0001b63e]d_d000603
;[0x0001b63e]d_d000603

[0x0001b648]「……うむ。そうだったかもしれない」
;[0x0001b648]「……うむ。そうだったかもしれない」

[0x0001b66d]「やけに素直だな」
;[0x0001b66d]「やけに素直だな」

[0x0001b680]d_d000604
;[0x0001b680]d_d000604

[0x0001b68a]「ってことで浪江。すまんが、今日は帰ってくれ。もう休む」
;[0x0001b68a]「ってことで浪江。すまんが、今日は帰ってくれ。もう休む」

[0x0001b6c3]「なんだって！？　せっかく恋人同士になったのに！」
;[0x0001b6c3]「なんだって！？　せっかく恋人同士になったのに！」

[0x0001b6f6]d_d000605
;[0x0001b6f6]d_d000605

[0x0001b700]「なったんならいいじゃないか。目的は果たされたんだろう？」
;[0x0001b700]「なったんならいいじゃないか。目的は果たされたんだろう？」

[0x0001b73b]「それはそうだが……恋人同士というのはもっとこー、甘いものじゃないのか」
;[0x0001b73b]「それはそうだが……恋人同士というのはもっとこー、甘いものじゃないのか」

[0x0001b784]d_d000606
;[0x0001b784]d_d000606

[0x0001b78e]「言っていることがよくわからん。これはきっと疲れているから頭が働かないんだ」
;[0x0001b78e]「言っていることがよくわからん。これはきっと疲れているから頭が働かないんだ」

[0x0001b7db]「じゃあ、彼氏の俺が癒す！」
;[0x0001b7db]「じゃあ、彼氏の俺が癒す！」

[0x0001b7f8]d_d000607
;[0x0001b7f8]d_d000607

[0x0001b802]「何をどう癒すというのだ」
;[0x0001b802]「何をどう癒すというのだ」

[0x0001b81d]「癒しの力……スプラッシュ・マグナム……違う違う、そんなしょっぱそうな温泉じゃないっ！」
;[0x0001b81d]「癒しの力……スプラッシュ・マグナム……違う違う、そんなしょっぱそうな温泉じゃないっ！」

[0x0001b876]d_d000608
;[0x0001b876]d_d000608

[0x0001b880]「わけのわからないことを……」
;[0x0001b880]「わけのわからないことを……」

[0x0001b89f]c_d000151
;[0x0001b89f]c_d000151

[0x0001b8a9]「ふふっ、すっかりラブラブですね」
;[0x0001b8a9]「ふふっ、すっかりラブラブですね」

[0x0001b8cc]d_d000609
;[0x0001b8cc]d_d000609

[0x0001b8d6]「……どの辺が？」
;[0x0001b8d6]「……どの辺が？」

[0x0001b8e9]「そうだぜ、もっともっとラブラブになるんだぜ！」
;[0x0001b8e9]「そうだぜ、もっともっとラブラブになるんだぜ！」

[0x0001b91a]d_d000610
;[0x0001b91a]d_d000610

[0x0001b924]「ふむ……よくわからんな……私は疲れてるから帰ってくれって言ってるだけだぞ」
;[0x0001b924]「ふむ……よくわからんな……私は疲れてるから帰ってくれって言ってるだけだぞ」

[0x0001b971]d_d000611
;[0x0001b971]d_d000611

[0x0001b97b]「ふあぁぁぁ……駄目だ、本当に疲れた……疲れすぎて眠い。というわけだから、浪江はもう帰れ」
;[0x0001b97b]「ふあぁぁぁ……駄目だ、本当に疲れた……疲れすぎて眠い。というわけだから、浪江はもう帰れ」

[0x0001b9d6]「えー」
;[0x0001b9d6]「えー」

[0x0001b9df]d_d000612
;[0x0001b9df]d_d000612

[0x0001b9e9]「えーじゃない。恋人が疲れているのに休ませないのかオマエは」
;[0x0001b9e9]「えーじゃない。恋人が疲れているのに休ませないのかオマエは」

[0x0001ba26]「ぐ……それは確かにそうだ。ごめん」
;[0x0001ba26]「ぐ……それは確かにそうだ。ごめん」

[0x0001ba4b]d_d000613
;[0x0001ba4b]d_d000613

[0x0001ba55]「ま、私の方も逃げ回ってすまないと思っている。……疲れているだろう？」
;[0x0001ba55]「ま、私の方も逃げ回ってすまないと思っている。……疲れているだろう？」

[0x0001ba9c]「あ……」
;[0x0001ba9c]「あ……」

[0x0001baa7]確かに……昨日から走りっぱなしだったし……
;[0x0001baa7]確かに……昨日から走りっぱなしだったし……

[0x0001bad2]_g10
;[0x0001bad2]_g10

[0x0001bad7]d_d000614
;[0x0001bad7]d_d000614

[0x0001bae1]「また後で……私に、逢いに来てくれ」
;[0x0001bae1]「また後で……私に、逢いに来てくれ」

[0x0001bb06]「あ……うん」
;[0x0001bb06]「あ……うん」

[0x0001bb15]上から目線な要求だが、控えめな上目づかい。
;[0x0001bb15]上から目線な要求だが、控えめな上目づかい。

[0x0001bb40]そう可愛く言われてしまっては仕方ない。
;[0x0001bb40]そう可愛く言われてしまっては仕方ない。

[0x0001bb67]「んじゃ帰る。また連絡するから」
;[0x0001bb67]「んじゃ帰る。また連絡するから」

[0x0001bb88]次の日──
;[0x0001bb88]次の日──

[0x0001bb93]真乎先輩に連絡すると、部室に来てくれと言われた。
;[0x0001bb93]真乎先輩に連絡すると、部室に来てくれと言われた。

[0x0001bbc4]「なんだろう……」
;[0x0001bbc4]「なんだろう……」

[0x0001bbd7]恋人同士なんだから、特に用事がなくても呼ぶか。
;[0x0001bbd7]恋人同士なんだから、特に用事がなくても呼ぶか。

[0x0001bc06]しかし……部室？
;[0x0001bc06]しかし……部室？

[0x0001bc17]bg10d
;[0x0001bc17]bg10d

[0x0001bc1d]bgm04
;[0x0001bc1d]bgm04

[0x0001bc23]俺は、玉美、明日香、いずき、御湯利が見守る中、真乎先輩と並んで立っている。
;[0x0001bc23]俺は、玉美、明日香、いずき、御湯利が見守る中、真乎先輩と並んで立っている。

[0x0001bc6e]d_d000615
;[0x0001bc6e]d_d000615

[0x0001bc78]「えー、こほん。皆に集まってもらったのは他でもない」
;[0x0001bc78]「えー、こほん。皆に集まってもらったのは他でもない」

[0x0001bcad]d_d000616
;[0x0001bcad]d_d000616

[0x0001bcb7]「いずきと御湯利には私から伝えたが、小石と知花には初めての報告だ」
;[0x0001bcb7]「いずきと御湯利には私から伝えたが、小石と知花には初めての報告だ」

[0x0001bcfa]a_d000005
;[0x0001bcfa]a_d000005

[0x0001bd04]「報告……？」
;[0x0001bd04]「報告……？」

[0x0001bd13]d_d000617
;[0x0001bd13]d_d000617

[0x0001bd1d]「そうだ」
;[0x0001bd1d]「そうだ」

[0x0001bd28]「……あの、真乎先輩」
;[0x0001bd28]「……あの、真乎先輩」

[0x0001bd3f]d_d000618
;[0x0001bd3f]d_d000618

[0x0001bd49]「私から全て話す。浪江は聞いていればいい」
;[0x0001bd49]「私から全て話す。浪江は聞いていればいい」

[0x0001bd74]俺があずかり知らぬところでコトが進む……
;[0x0001bd74]俺があずかり知らぬところでコトが進む……

[0x0001bd9d]d_d000619
;[0x0001bd9d]d_d000619

[0x0001bda7]「えー、こほん。昨日、浪江から交際を申し込まれた」
;[0x0001bda7]「えー、こほん。昨日、浪江から交際を申し込まれた」

[0x0001bdda]a_d000006
;[0x0001bdda]a_d000006

[0x0001bde4]「え……真乎先輩が、だよね？」
;[0x0001bde4]「え……真乎先輩が、だよね？」

[0x0001be03]d_d000620
;[0x0001be03]d_d000620

[0x0001be0d]「ああ」
;[0x0001be0d]「ああ」

[0x0001be16]b_d000002
;[0x0001be16]b_d000002

[0x0001be20]明日香・Ｄ
;[0x0001be20]明日香・Ｄ

[0x0001be2b]「じゃあ、報告って……」
;[0x0001be2b]「じゃあ、報告って……」

[0x0001be44]d_d000621
;[0x0001be44]d_d000621

[0x0001be4e]「浪江がどうしても、どうしてもと言うから、私はＯＫした」
;[0x0001be4e]「浪江がどうしても、どうしてもと言うから、私はＯＫした」

[0x0001be87]「そこ強調するとこっ！？」
;[0x0001be87]「そこ強調するとこっ！？」

[0x0001bea2]d_d000622
;[0x0001bea2]d_d000622

[0x0001beac]「嘘偽りはない」
;[0x0001beac]「嘘偽りはない」

[0x0001bebd]「……う、それは……正しい」
;[0x0001bebd]「……う、それは……正しい」

[0x0001beda]a_d000007
;[0x0001beda]a_d000007

[0x0001bee4]「ってことは、２人は……」
;[0x0001bee4]「ってことは、２人は……」

[0x0001beff]d_d000623
;[0x0001beff]d_d000623

[0x0001bf09]「そういうことだ。恋人同士になった」
;[0x0001bf09]「そういうことだ。恋人同士になった」

[0x0001bf2e]a_d000008
;[0x0001bf2e]a_d000008

[0x0001bf38]「おめでとう、２人とも」
;[0x0001bf38]「おめでとう、２人とも」

[0x0001bf51]b_d000003
;[0x0001bf51]b_d000003

[0x0001bf5b]「おめでとう」
;[0x0001bf5b]「おめでとう」

[0x0001bf6a]c_d000152
;[0x0001bf6a]c_d000152

[0x0001bf74]「改めまして、おめでとうございます」
;[0x0001bf74]「改めまして、おめでとうございます」

[0x0001bf99]e_d000117
;[0x0001bf99]e_d000117

[0x0001bfa3]「おめでとー」
;[0x0001bfa3]「おめでとー」

[0x0001bfb2]d_d000624
;[0x0001bfb2]d_d000624

[0x0001bfbc]「その様子だと、小石と知花は気付いていたのか？」
;[0x0001bfbc]「その様子だと、小石と知花は気付いていたのか？」

[0x0001bfed]a_d000009
;[0x0001bfed]a_d000009

[0x0001bff7]「なんとなくだけどね」
;[0x0001bff7]「なんとなくだけどね」

[0x0001c00e]b_d000004
;[0x0001c00e]b_d000004

[0x0001c018]「普段の浪江君の様子を見てれば、ね」
;[0x0001c018]「普段の浪江君の様子を見てれば、ね」

[0x0001c03d]d_d000625
;[0x0001c03d]d_d000625

[0x0001c047]「なるほど。気づいてなかったのは私だけだったのか……少しショックだな……」
;[0x0001c047]「なるほど。気づいてなかったのは私だけだったのか……少しショックだな……」

[0x0001c092]e_d000118
;[0x0001c092]e_d000118

[0x0001c09c]「ひさー、良かったね」
;[0x0001c09c]「ひさー、良かったね」

[0x0001c0b3]「ありがとう御湯利」
;[0x0001c0b3]「ありがとう御湯利」

[0x0001c0c8]御湯利が旧御式村に連れてってくれなければ、先延ばしになっていたかもしれない。
;[0x0001c0c8]御湯利が旧御式村に連れてってくれなければ、先延ばしになっていたかもしれない。

[0x0001c115]だからそのお礼を言った。
;[0x0001c115]だからそのお礼を言った。

[0x0001c12e]e_d000119
;[0x0001c12e]e_d000119

[0x0001c138]「いえいえー」
;[0x0001c138]「いえいえー」

[0x0001c147]御湯利もそのことは分かったようだ。
;[0x0001c147]御湯利もそのことは分かったようだ。

[0x0001c16a]a_d000010
;[0x0001c16a]a_d000010

[0x0001c174]「久也、良かったね」
;[0x0001c174]「久也、良かったね」

[0x0001c189]どうやら皆には祝福してもらえたみたいだ。
;[0x0001c189]どうやら皆には祝福してもらえたみたいだ。

[0x0001c1b2]「まさか皆を呼んで報告するなんて思わなかったよ」
;[0x0001c1b2]「まさか皆を呼んで報告するなんて思わなかったよ」

[0x0001c1e3]d_d000626
;[0x0001c1e3]d_d000626

[0x0001c1ed]「しない方が良かったか？」
;[0x0001c1ed]「しない方が良かったか？」

[0x0001c208]「いや。すっきりした」
;[0x0001c208]「いや。すっきりした」

[0x0001c21f]d_d000627
;[0x0001c21f]d_d000627

[0x0001c229]「だろう？　これが学院長の貫禄だ」
;[0x0001c229]「だろう？　これが学院長の貫禄だ」

[0x0001c24c]違うと思うけど……
;[0x0001c24c]違うと思うけど……

[0x0001c25f]「うん。流石」
;[0x0001c25f]「うん。流石」

[0x0001c26e]褒めておいた。
;[0x0001c26e]褒めておいた。

[0x0001c27d]d_d000628
;[0x0001c27d]d_d000628

[0x0001c287]「そうだろう。やはりこういうことは、きっちりしておかないとな」
;[0x0001c287]「そうだろう。やはりこういうことは、きっちりしておかないとな」

[0x0001c2c6]「うんうん。それで今日はどうしよう？」
;[0x0001c2c6]「うんうん。それで今日はどうしよう？」

[0x0001c2ed]d_d000629
;[0x0001c2ed]d_d000629

[0x0001c2f7]「今日？　この後か？」
;[0x0001c2f7]「今日？　この後か？」

[0x0001c30e]「うん。デートを」
;[0x0001c30e]「うん。デートを」

[0x0001c321]d_d000630
;[0x0001c321]d_d000630

[0x0001c32b]「今日はこれから仕事だ」
;[0x0001c32b]「今日はこれから仕事だ」

[0x0001c344]「なら俺も手伝う」
;[0x0001c344]「なら俺も手伝う」

[0x0001c357]d_d000631
;[0x0001c357]d_d000631

[0x0001c361]「そうだな、手伝ってもらおう。また書類整理になるが」
;[0x0001c361]「そうだな、手伝ってもらおう。また書類整理になるが」

[0x0001c396]「どんとこいだ」
;[0x0001c396]「どんとこいだ」

[0x0001c3a7]d_d000632
;[0x0001c3a7]d_d000632

[0x0001c3b1]「ふふっ、流石、私の彼氏だ」
;[0x0001c3b1]「ふふっ、流石、私の彼氏だ」

[0x0001c3ce]いつもの偉そうな言葉だが、彼氏とついて、さらにいつもより柔らかい笑顔で……これは最高だ。
;[0x0001c3ce]いつもの偉そうな言葉だが、彼氏とついて、さらにいつもより柔らかい笑顔で……これは最高だ。

[0x0001c427]_WaitForStopOfVoice
;[0x0001c427]_WaitForStopOfVoice

[0x0001c43b]　
;[0x0001c43b]　

[0x0001c43e]CheckEyecatch
;[0x0001c43e]CheckEyecatch

[0x0001c44c]eyecatch_06
;[0x0001c44c]eyecatch_06

[0x0001c458]jin05
;[0x0001c458]jin05

[0x0001c45e]eyecatch_10
;[0x0001c45e]eyecatch_10

[0x0001c46a]mask35
;[0x0001c46a]mask35

[0x0001c471]#FFFFFF
;[0x0001c471]#FFFFFF

[0x0001c479]d07_1
;[0x0001c479]d07_1

[0x0001c47f]指定されたラベルは見つかりませんでした。
;[0x0001c47f]指定されたラベルは見つかりませんでした。

