[0x0000b02c]d07_1.txt
;[0x0000b02c]d07_1.txt

[0x0000b036]花色ヘプタグラム：d07_1：恋人同士
;[0x0000b036]花色ヘプタグラム：d07_1：恋人同士

[0x0000b058]恋人同士
;[0x0000b058]恋人同士

[0x0000b061]bg12d
;[0x0000b061]bg12d

[0x0000b067]_DrawScene
;[0x0000b067]_DrawScene

[0x0000b072]朝が来て、がばっと布団から跳ね起きる。
;[0x0000b072]朝が来て、がばっと布団から跳ね起きる。

[0x0000b099]今日もまた真乎先輩のところへ行く。
;[0x0000b099]今日もまた真乎先輩のところへ行く。

[0x0000b0bc]何のために行くのか、理由なんてただ１つ！
;[0x0000b0bc]何のために行くのか、理由なんてただ１つ！

[0x0000b0e5]久也
;[0x0000b0e5]久也

[0x0000b0ea]「恋人だからだっ！　それ以外にあるかーっ！」
;[0x0000b0ea]「恋人だからだっ！　それ以外にあるかーっ！」

[0x0000b117]真乎先輩のことを考え想うだけで、気持ちは高揚してくる！
;[0x0000b117]真乎先輩のことを考え想うだけで、気持ちは高揚してくる！

[0x0000b14e]_FadeScene
;[0x0000b14e]_FadeScene

[0x0000b159]nse_d_00008
;[0x0000b159]nse_d_00008

[0x0000b165]_PlaySE
;[0x0000b165]_PlaySE

[0x0000b16d]_WaitForStopOfSE
;[0x0000b16d]_WaitForStopOfSE

[0x0000b17e]nse_d_00091
;[0x0000b17e]nse_d_00091

[0x0000b18a]bg08d
;[0x0000b18a]bg08d

[0x0000b190]bgm03
;[0x0000b190]bgm03

[0x0000b196]nse_d_00092
;[0x0000b196]nse_d_00092

[0x0000b1a2]「おはよう、真乎先輩」
;[0x0000b1a2]「おはよう、真乎先輩」

[0x0000b1b9]_b01
;[0x0000b1b9]_b01

[0x0000b1be]DrawBustshotN
;[0x0000b1be]DrawBustshotN

[0x0000b1cc]d_d000633
;[0x0000b1cc]d_d000633

[0x0000b1d6]真乎・Ｄ
;[0x0000b1d6]真乎・Ｄ

[0x0000b1df]「おはよう、浪江」
;[0x0000b1df]「おはよう、浪江」

[0x0000b1f2]花壇の世話を終えて、学院長室へ。
;[0x0000b1f2]花壇の世話を終えて、学院長室へ。

[0x0000b213]「いずきと御湯利はパトロールに出掛けてくるって」
;[0x0000b213]「いずきと御湯利はパトロールに出掛けてくるって」

[0x0000b244]d_d000634
;[0x0000b244]d_d000634

[0x0000b24e]「聞いている」
;[0x0000b24e]「聞いている」

[0x0000b25d]つまり、しばらくは２人きりでいられるということだ。
;[0x0000b25d]つまり、しばらくは２人きりでいられるということだ。

[0x0000b290]けど……
;[0x0000b290]けど……

[0x0000b299]「忙しい？」
;[0x0000b299]「忙しい？」

[0x0000b2a6]_a01
;[0x0000b2a6]_a01

[0x0000b2ab]_BS
;[0x0000b2ab]_BS

[0x0000b2af]d_d000635
;[0x0000b2af]d_d000635

[0x0000b2b9]「すまんな。仕事がある」
;[0x0000b2b9]「すまんな。仕事がある」

[0x0000b2d2]「それじゃまた仕事手伝おう」
;[0x0000b2d2]「それじゃまた仕事手伝おう」

[0x0000b2ef]d_d000636
;[0x0000b2ef]d_d000636

[0x0000b2f9]「私がやらねばならない仕事しかないんだ。それから外出しなければならない」
;[0x0000b2f9]「私がやらねばならない仕事しかないんだ。それから外出しなければならない」

[0x0000b342]「それじゃ俺は退散するかな」
;[0x0000b342]「それじゃ俺は退散するかな」

[0x0000b35f]_d01
;[0x0000b35f]_d01

[0x0000b364]d_d000637
;[0x0000b364]d_d000637

[0x0000b36e]「ん？　用事があるのか？」
;[0x0000b36e]「ん？　用事があるのか？」

[0x0000b389]「ないけど……」
;[0x0000b389]「ないけど……」

[0x0000b39a]d_d000638
;[0x0000b39a]d_d000638

[0x0000b3a4]「なら行かなくていいだろう？」
;[0x0000b3a4]「なら行かなくていいだろう？」

[0x0000b3c3]「……それって、傍にいてほしいってこと？」
;[0x0000b3c3]「……それって、傍にいてほしいってこと？」

[0x0000b3ee]d_d000639
;[0x0000b3ee]d_d000639

[0x0000b3f8]「解釈は任せる」
;[0x0000b3f8]「解釈は任せる」

[0x0000b409]「んじゃ、傍にいて欲しいって解釈する」
;[0x0000b409]「んじゃ、傍にいて欲しいって解釈する」

[0x0000b430]d_d000640
;[0x0000b430]d_d000640

[0x0000b43a]「……うむ。任せたんだから構わないぞ」
;[0x0000b43a]「……うむ。任せたんだから構わないぞ」

[0x0000b461]これは、照れているんだろうな……少し分かりにくいぞ。
;[0x0000b461]これは、照れているんだろうな……少し分かりにくいぞ。

[0x0000b496]しかし、何をしていようか……
;[0x0000b496]しかし、何をしていようか……

[0x0000b4b3]「……よし、茶でも淹れよう」
;[0x0000b4b3]「……よし、茶でも淹れよう」

[0x0000b4d0]d_d000641
;[0x0000b4d0]d_d000641

[0x0000b4da]「出来るのか？」
;[0x0000b4da]「出来るのか？」

[0x0000b4eb]「おう。頑張ってる真乎先輩のために！」
;[0x0000b4eb]「おう。頑張ってる真乎先輩のために！」

[0x0000b512]d_d000642
;[0x0000b512]d_d000642

[0x0000b51c]「ありがとう。気が利くな」
;[0x0000b51c]「ありがとう。気が利くな」

[0x0000b537]「う、うおう……ものっそい嬉しい……」
;[0x0000b537]「う、うおう……ものっそい嬉しい……」

[0x0000b55e]d_d000643
;[0x0000b55e]d_d000643

[0x0000b568]「ものっそい？」
;[0x0000b568]「ものっそい？」

[0x0000b579]「真乎先輩が俺に気が利くな、なんて言ったの初めてだよ！」
;[0x0000b579]「真乎先輩が俺に気が利くな、なんて言ったの初めてだよ！」

[0x0000b5b2]d_d000644
;[0x0000b5b2]d_d000644

[0x0000b5bc]「そんなことないだろう？」
;[0x0000b5bc]「そんなことないだろう？」

[0x0000b5d7]「ここまで感動してるのがその証拠だ！　わからんか」
;[0x0000b5d7]「ここまで感動してるのがその証拠だ！　わからんか」

[0x0000b60a]d_d000645
;[0x0000b60a]d_d000645

[0x0000b614]「わからんな」
;[0x0000b614]「わからんな」

[0x0000b623]「この感動を伝えるために茶を淹れよう。初めて美味い茶を淹れようと思えたぞ。これが愛か」
;[0x0000b623]「この感動を伝えるために茶を淹れよう。初めて美味い茶を淹れようと思えたぞ。これが愛か」

[0x0000b67a]d_d000646
;[0x0000b67a]d_d000646

[0x0000b684]「待て。ひょっとして茶の淹れ方を気遣ったことはないのか？」
;[0x0000b684]「待て。ひょっとして茶の淹れ方を気遣ったことはないのか？」

[0x0000b6bf]「茶っ葉を急須に淹れて、湯を注げばできあがり」
;[0x0000b6bf]「茶っ葉を急須に淹れて、湯を注げばできあがり」

[0x0000b6ee]d_d000647
;[0x0000b6ee]d_d000647

[0x0000b6f8]「……仕方ない。特別に美味しい茶の淹れ方でも教えるとしようか」
;[0x0000b6f8]「……仕方ない。特別に美味しい茶の淹れ方でも教えるとしようか」

[0x0000b737]「お、何それ何それ！」
;[0x0000b737]「お、何それ何それ！」

[0x0000b74e]ということで、真乎先輩に習ったままにお茶を淹れてみた。
;[0x0000b74e]ということで、真乎先輩に習ったままにお茶を淹れてみた。

[0x0000b785]d_d000648
;[0x0000b785]d_d000648

[0x0000b78f]「どれ……」
;[0x0000b78f]「どれ……」

[0x0000b79c]「俺も……ん……おお、美味い。一気に飲んじまった」
;[0x0000b79c]「俺も……ん……おお、美味い。一気に飲んじまった」

[0x0000b7cf]d_d000649
;[0x0000b7cf]d_d000649

[0x0000b7d9]「だろう？　淹れ方ひとつで味は変わるんだ」
;[0x0000b7d9]「だろう？　淹れ方ひとつで味は変わるんだ」

[0x0000b804]「なるほど」
;[0x0000b804]「なるほど」

[0x0000b811]d_d000650
;[0x0000b811]d_d000650

[0x0000b81b]「いずきの淹れるお茶は美味いだろ？　何故か分かるか？」
;[0x0000b81b]「いずきの淹れるお茶は美味いだろ？　何故か分かるか？」

[0x0000b852]「全然」
;[0x0000b852]「全然」

[0x0000b85b]d_d000651
;[0x0000b85b]d_d000651

[0x0000b865]「丁寧なんだ。とてもな」
;[0x0000b865]「丁寧なんだ。とてもな」

[0x0000b87e]七華の世話をしている時を思い出した。
;[0x0000b87e]七華の世話をしている時を思い出した。

[0x0000b8a3]d_d000652
;[0x0000b8a3]d_d000652

[0x0000b8ad]「茶の基本を教えたら、あれよあれよと覚え始めた。私より上手く詳しくなるのにあまり時間は掛からなかったな」
;[0x0000b8ad]「茶の基本を教えたら、あれよあれよと覚え始めた。私より上手く詳しくなるのにあまり時間は掛からなかったな」

[0x0000b916]「へぇ……最初にいずきに教えたのって真乎先輩だったんだ」
;[0x0000b916]「へぇ……最初にいずきに教えたのって真乎先輩だったんだ」

[0x0000b94f]_b10
;[0x0000b94f]_b10

[0x0000b954]d_d000653
;[0x0000b954]d_d000653

[0x0000b95e]「そうだ」
;[0x0000b95e]「そうだ」

[0x0000b969]そうだと言った真乎先輩、少し得意げだった。
;[0x0000b969]そうだと言った真乎先輩、少し得意げだった。

[0x0000b994]「それじゃ料理も？」
;[0x0000b994]「それじゃ料理も？」

[0x0000b9a9]d_d000654
;[0x0000b9a9]d_d000654

[0x0000b9b3]「私は一切教えていない……そういえば、前に私の手料理が食べたいと浪江は言っていたな？」
;[0x0000b9b3]「私は一切教えていない……そういえば、前に私の手料理が食べたいと浪江は言っていたな？」

[0x0000ba0a]「言った言った！　覚えててくれたんだ？」
;[0x0000ba0a]「言った言った！　覚えててくれたんだ？」

[0x0000ba33]d_d000655
;[0x0000ba33]d_d000655

[0x0000ba3d]「……そんなに作ってほしいのか？」
;[0x0000ba3d]「……そんなに作ってほしいのか？」

[0x0000ba60]「もちろん！」
;[0x0000ba60]「もちろん！」

[0x0000ba6f]_e03
;[0x0000ba6f]_e03

[0x0000ba74]d_d000656
;[0x0000ba74]d_d000656

[0x0000ba7e]「そうか……」
;[0x0000ba7e]「そうか……」

[0x0000ba8d]「あ……もしかして作ってくれるの！？」
;[0x0000ba8d]「あ……もしかして作ってくれるの！？」

[0x0000bab4]d_d000657
;[0x0000bab4]d_d000657

[0x0000babe]「あ、いや……作ってやりたいっていうのはあるがな……」
;[0x0000babe]「あ、いや……作ってやりたいっていうのはあるがな……」

[0x0000baf5]何故か言葉を濁される。
;[0x0000baf5]何故か言葉を濁される。

[0x0000bb0c]「何？　何かあるのか？」
;[0x0000bb0c]「何？　何かあるのか？」

[0x0000bb25]d_d000658
;[0x0000bb25]d_d000658

[0x0000bb2f]「浪江……多分、嫌な顔するだろうなと思ってな……」
;[0x0000bb2f]「浪江……多分、嫌な顔するだろうなと思ってな……」

[0x0000bb62]「どういう意味？」
;[0x0000bb62]「どういう意味？」

[0x0000bb75]d_d000659
;[0x0000bb75]d_d000659

[0x0000bb7f]「……私は料理が下手なんだ」
;[0x0000bb7f]「……私は料理が下手なんだ」

[0x0000bb9c]イメージ的に、何となくそんな気はしてたけど。
;[0x0000bb9c]イメージ的に、何となくそんな気はしてたけど。

[0x0000bbc9]d_d000660
;[0x0000bbc9]d_d000660

[0x0000bbd3]「それでも私の料理を食べたいのか？」
;[0x0000bbd3]「それでも私の料理を食べたいのか？」

[0x0000bbf8]「おう。付き合ってる女の子の手料理なら食べたいと思うだろ」
;[0x0000bbf8]「おう。付き合ってる女の子の手料理なら食べたいと思うだろ」

[0x0000bc33]d_d000661
;[0x0000bc33]d_d000661

[0x0000bc3d]「女の子……」
;[0x0000bc3d]「女の子……」

[0x0000bc4c]「変かな？」
;[0x0000bc4c]「変かな？」

[0x0000bc59]d_d000662
;[0x0000bc59]d_d000662

[0x0000bc63]「変だな……むずむずしてくる……」
;[0x0000bc63]「変だな……むずむずしてくる……」

[0x0000bc86]「そうか、変なのか。でも、食べたい！」
;[0x0000bc86]「そうか、変なのか。でも、食べたい！」

[0x0000bcad]_c05
;[0x0000bcad]_c05

[0x0000bcb2]d_d000663
;[0x0000bcb2]d_d000663

[0x0000bcbc]「…………」
;[0x0000bcbc]「…………」

[0x0000bcc9]「駄目？」
;[0x0000bcc9]「駄目？」

[0x0000bcd4]d_d000664
;[0x0000bcd4]d_d000664

[0x0000bcde]「駄目ではないが……」
;[0x0000bcde]「駄目ではないが……」

[0x0000bcf5]「じゃあ、待ってる！」
;[0x0000bcf5]「じゃあ、待ってる！」

[0x0000bd0c]d_d000665
;[0x0000bd0c]d_d000665

[0x0000bd16]「こら待て。まだ作るとは言ってないだろう」
;[0x0000bd16]「こら待て。まだ作るとは言ってないだろう」

[0x0000bd41]「真乎先輩なら作ってくれる！」
;[0x0000bd41]「真乎先輩なら作ってくれる！」

[0x0000bd60]_d03
;[0x0000bd60]_d03

[0x0000bd65]d_d000666
;[0x0000bd65]d_d000666

[0x0000bd6f]「変な期待は持つなよ。後悔することになるぞ」
;[0x0000bd6f]「変な期待は持つなよ。後悔することになるぞ」

[0x0000bd9c]「その後悔すらも楽しませてもらおうか」
;[0x0000bd9c]「その後悔すらも楽しませてもらおうか」

[0x0000bdc3]d_d000667
;[0x0000bdc3]d_d000667

[0x0000bdcd]「はぁ……やはり浪江は変だ。私を好きになる時点でおかしいことに気付くべきだった」
;[0x0000bdcd]「はぁ……やはり浪江は変だ。私を好きになる時点でおかしいことに気付くべきだった」

[0x0000be1e]「俺は真乎先輩が彼女でいてくれて、めちゃくちゃ嬉しいけどね」
;[0x0000be1e]「俺は真乎先輩が彼女でいてくれて、めちゃくちゃ嬉しいけどね」

[0x0000be5b]_b04
;[0x0000be5b]_b04

[0x0000be60]d_d000668
;[0x0000be60]d_d000668

[0x0000be6a]「ん……まあ、それは私も……悪くはない」
;[0x0000be6a]「ん……まあ、それは私も……悪くはない」

[0x0000be93]あれ？　照れているのか？
;[0x0000be93]あれ？　照れているのか？

[0x0000beac]d_d000669
;[0x0000beac]d_d000669

[0x0000beb6]「ん？　何を照れている？　自分で言って恥ずかしくなったか？」
;[0x0000beb6]「ん？　何を照れている？　自分で言って恥ずかしくなったか？」

[0x0000bef3]どうやら俺の方も、顔を赤くしていたようだ。
;[0x0000bef3]どうやら俺の方も、顔を赤くしていたようだ。

[0x0000bf1e]bgm08
;[0x0000bf1e]bgm08

[0x0000bf24]d_d000670
;[0x0000bf24]d_d000670

[0x0000bf2e]「さてと……仕事終わり」
;[0x0000bf2e]「さてと……仕事終わり」

[0x0000bf47]「お疲れ！　では茶でも淹れようか？　習ったばかりだからな！」
;[0x0000bf47]「お疲れ！　では茶でも淹れようか？　習ったばかりだからな！」

[0x0000bf84]d_d000671
;[0x0000bf84]d_d000671

[0x0000bf8e]「嬉しいのだが……もう出ないといけないんだ」
;[0x0000bf8e]「嬉しいのだが……もう出ないといけないんだ」

[0x0000bfbb]言いながら、作っていた書類をファイルに入れて、でかける準備を始めた。
;[0x0000bfbb]言いながら、作っていた書類をファイルに入れて、でかける準備を始めた。

[0x0000c000]「そっか」
;[0x0000c000]「そっか」

[0x0000c00b]d_d000672
;[0x0000c00b]d_d000672

[0x0000c015]「すまんな……この埋め合わせは必ずしよう」
;[0x0000c015]「すまんな……この埋め合わせは必ずしよう」

[0x0000c040]「埋め合わせとか考えなくていいさ。俺と真乎先輩との仲じゃないか」
;[0x0000c040]「埋め合わせとか考えなくていいさ。俺と真乎先輩との仲じゃないか」

[0x0000c081]d_d000673
;[0x0000c081]d_d000673

[0x0000c08b]「……恋人同士、だな」
;[0x0000c08b]「……恋人同士、だな」

[0x0000c0a2]「そう。だから遠慮なし」
;[0x0000c0a2]「そう。だから遠慮なし」

[0x0000c0bb]d_d000674
;[0x0000c0bb]d_d000674

[0x0000c0c5]「遠慮じゃない。……私が一緒に過ごしたいからだ。だから埋め合わせだ」
;[0x0000c0c5]「遠慮じゃない。……私が一緒に過ごしたいからだ。だから埋め合わせだ」

[0x0000c10a]「そういうことなら望むところだ」
;[0x0000c10a]「そういうことなら望むところだ」

[0x0000c12b]d_d000675
;[0x0000c12b]d_d000675

[0x0000c135]「うむ……それじゃ行ってくる」
;[0x0000c135]「うむ……それじゃ行ってくる」

[0x0000c154]「いってらっしゃ……あ！」
;[0x0000c154]「いってらっしゃ……あ！」

[0x0000c16f]いいこと思いついた！
;[0x0000c16f]いいこと思いついた！

[0x0000c184]d_d000676
;[0x0000c184]d_d000676

[0x0000c18e]「なんだ？　どうした？」
;[0x0000c18e]「なんだ？　どうした？」

[0x0000c1a7]「俺たち、恋人同士だよな？」
;[0x0000c1a7]「俺たち、恋人同士だよな？」

[0x0000c1c4]d_d000677
;[0x0000c1c4]d_d000677

[0x0000c1ce]「あ、ああ……」
;[0x0000c1ce]「あ、ああ……」

[0x0000c1df]「それじゃ……」
;[0x0000c1df]「それじゃ……」

[0x0000c1f0]俺は目を閉じ、唇を先輩に突き出す。
;[0x0000c1f0]俺は目を閉じ、唇を先輩に突き出す。

[0x0000c213]d_d000678
;[0x0000c213]d_d000678

[0x0000c21d]「なんだそれは？」
;[0x0000c21d]「なんだそれは？」

[0x0000c230]「キスをくれ」
;[0x0000c230]「キスをくれ」

[0x0000c23f]d_d000679
;[0x0000c23f]d_d000679

[0x0000c249]「キス？　……魚？」
;[0x0000c249]「キス？　……魚？」

[0x0000c25e]「それはキス！　あっ！　同じだ！？　……って、そんなボケいらん！　キスだよキス！　チュー！　接吻！」
;[0x0000c25e]「それはキス！　あっ！　同じだ！？　……って、そんなボケいらん！　キスだよキス！　チュー！　接吻！」

[0x0000c2c3]d_d000680
;[0x0000c2c3]d_d000680

[0x0000c2cd]「接吻！？　な、何をいきなり言い出すんだ！？」
;[0x0000c2cd]「接吻！？　な、何をいきなり言い出すんだ！？」

[0x0000c2fc]「知らないか？　行ってきますのチュー」
;[0x0000c2fc]「知らないか？　行ってきますのチュー」

[0x0000c323]d_d000681
;[0x0000c323]d_d000681

[0x0000c32d]「知らん」
;[0x0000c32d]「知らん」

[0x0000c338]「とぼけるな……と言いたいところだが……」
;[0x0000c338]「とぼけるな……と言いたいところだが……」

[0x0000c363]「説明しよう！　行ってきますと出かけていく旦那を、エロい新妻が行ってらっしゃいと声をかけつつチューすることだ」
;[0x0000c363]「説明しよう！　行ってきますと出かけていく旦那を、エロい新妻が行ってらっしゃいと声をかけつつチューすることだ」

[0x0000c3d2]d_d000682
;[0x0000c3d2]d_d000682

[0x0000c3dc]「え、エロい新妻……何故それを私がしなきゃならん。だいたい男女が逆じゃないか」
;[0x0000c3dc]「え、エロい新妻……何故それを私がしなきゃならん。だいたい男女が逆じゃないか」

[0x0000c42b]「故にエロいボーイフレンドがチューするのさ！」
;[0x0000c42b]「故にエロいボーイフレンドがチューするのさ！」

[0x0000c45a]d_d000683
;[0x0000c45a]d_d000683

[0x0000c464]「わけわからん」
;[0x0000c464]「わけわからん」

[0x0000c475]「わかれ。恋人なら行ってきますのチューは当然だ」
;[0x0000c475]「わかれ。恋人なら行ってきますのチューは当然だ」

[0x0000c4a6]d_d000684
;[0x0000c4a6]d_d000684

[0x0000c4b0]「そ、そんな当然、知らないぞ」
;[0x0000c4b0]「そ、そんな当然、知らないぞ」

[0x0000c4cf]「知らないと言われても困る。もう俺は準備できているのだから」
;[0x0000c4cf]「知らないと言われても困る。もう俺は準備できているのだから」

[0x0000c50c]d_d000685
;[0x0000c50c]d_d000685

[0x0000c516]「困るのは、私の方じゃないのか、これは……」
;[0x0000c516]「困るのは、私の方じゃないのか、これは……」

[0x0000c543]「ほら、こうしてるのも疲れるんだから早くー」
;[0x0000c543]「ほら、こうしてるのも疲れるんだから早くー」

[0x0000c570]d_d000686
;[0x0000c570]d_d000686

[0x0000c57a]「待て……い、いきなり、そんなの……」
;[0x0000c57a]「待て……い、いきなり、そんなの……」

[0x0000c5a1]「ここに真乎先輩の唇を合わせるだけでいいから」
;[0x0000c5a1]「ここに真乎先輩の唇を合わせるだけでいいから」

[0x0000c5d0]こことは、俺の唇のことだ。
;[0x0000c5d0]こことは、俺の唇のことだ。

[0x0000c5eb]d_d000687
;[0x0000c5eb]d_d000687

[0x0000c5f5]「そ、そこに私の唇を……駄目だ……私には出来ん……」
;[0x0000c5f5]「そ、そこに私の唇を……駄目だ……私には出来ん……」

[0x0000c62a]「えーっ！！」
;[0x0000c62a]「えーっ！！」

[0x0000c639]d_d000688
;[0x0000c639]d_d000688

[0x0000c643]「しょ、しょうがないだろう……恋人同士とはいえ……私たちはなったばかりじゃないか」
;[0x0000c643]「しょ、しょうがないだろう……恋人同士とはいえ……私たちはなったばかりじゃないか」

[0x0000c696]「だからこそだ。最初の１歩だよ！」
;[0x0000c696]「だからこそだ。最初の１歩だよ！」

[0x0000c6b9]_c03
;[0x0000c6b9]_c03

[0x0000c6be]d_d000689
;[0x0000c6be]d_d000689

[0x0000c6c8]「もっともらしいことを……」
;[0x0000c6c8]「もっともらしいことを……」

[0x0000c6e5]「ほら、早く。待ってるんだから」
;[0x0000c6e5]「ほら、早く。待ってるんだから」

[0x0000c706]d_d000690
;[0x0000c706]d_d000690

[0x0000c710]「急かすな」
;[0x0000c710]「急かすな」

[0x0000c71d]「急がないと。仕事に遅れるぞ」
;[0x0000c71d]「急がないと。仕事に遅れるぞ」

[0x0000c73c]d_d000691
;[0x0000c73c]d_d000691

[0x0000c746]「そ、それは浪江が諦めれば……」
;[0x0000c746]「そ、それは浪江が諦めれば……」

[0x0000c767]「俺が諦め悪いの知ってるでしょ？」
;[0x0000c767]「俺が諦め悪いの知ってるでしょ？」

[0x0000c78a]d_d000692
;[0x0000c78a]d_d000692

[0x0000c794]「……知っている」
;[0x0000c794]「……知っている」

[0x0000c7a7]「ってことで俺からするよ？　いってらっしゃいのチュー」
;[0x0000c7a7]「ってことで俺からするよ？　いってらっしゃいのチュー」

[0x0000c7de]d_d000693
;[0x0000c7de]d_d000693

[0x0000c7e8]「ま、待てっ。……それなら私から……する」
;[0x0000c7e8]「ま、待てっ。……それなら私から……する」

[0x0000c813]「ホントに！？」
;[0x0000c813]「ホントに！？」

[0x0000c824]d_d000694
;[0x0000c824]d_d000694

[0x0000c82e]「す、すればいいんだろ、すれば……ほら、早く目を瞑れ」
;[0x0000c82e]「す、すればいいんだろ、すれば……ほら、早く目を瞑れ」

[0x0000c865]「う、うん」
;[0x0000c865]「う、うん」

[0x0000c872]固唾を呑んで、じっと固まる。
;[0x0000c872]固唾を呑んで、じっと固まる。

[0x0000c88f]すると、それはゆっくりと。
;[0x0000c88f]すると、それはゆっくりと。

[0x0000c8aa]目の前に歩み寄り、甘くいい匂いを漂わせる。
;[0x0000c8aa]目の前に歩み寄り、甘くいい匂いを漂わせる。

[0x0000c8d5]今まさに、真乎先輩がキスを──
;[0x0000c8d5]今まさに、真乎先輩がキスを──

[0x0000c8f4]d_d000695
;[0x0000c8f4]d_d000695

[0x0000c8fe]「ちゅっ……」
;[0x0000c8fe]「ちゅっ……」

[0x0000c90d]唇と唇があわさった瞬間……俺はその刺激に驚く。
;[0x0000c90d]唇と唇があわさった瞬間……俺はその刺激に驚く。

[0x0000c93c]柔らかい、甘い感触。
;[0x0000c93c]柔らかい、甘い感触。

[0x0000c951]それが静かに離れていくのを感じ、俺はゆっくりと目を開いた。
;[0x0000c951]それが静かに離れていくのを感じ、俺はゆっくりと目を開いた。

[0x0000c98c]_DrawBustshotF
;[0x0000c98c]_DrawBustshotF

[0x0000c99b]d_d000696
;[0x0000c99b]d_d000696

[0x0000c9a5]「こ、こほんっ……ど、どうだ？」
;[0x0000c9a5]「こ、こほんっ……ど、どうだ？」

[0x0000c9c6]うわ……真乎先輩がこんなに照れてるの、初めて見た……
;[0x0000c9c6]うわ……真乎先輩がこんなに照れてるの、初めて見た……

[0x0000c9fb]心臓バクバクで焦るっ。
;[0x0000c9fb]心臓バクバクで焦るっ。

[0x0000ca12]「そ、そこでいってきますと言うまでが、いってきますのチュー」
;[0x0000ca12]「そ、そこでいってきますと言うまでが、いってきますのチュー」

[0x0000ca4f]d_d000697
;[0x0000ca4f]d_d000697

[0x0000ca59]「い、いってきます」
;[0x0000ca59]「い、いってきます」

[0x0000ca6e]「いってらっしゃい。キス……ありがとう」
;[0x0000ca6e]「いってらっしゃい。キス……ありがとう」

[0x0000ca97]d_d000698
;[0x0000ca97]d_d000698

[0x0000caa1]「……満足か？」
;[0x0000caa1]「……満足か？」

[0x0000cab2]「うん、すごく満足。でも、もう１回したい」
;[0x0000cab2]「うん、すごく満足。でも、もう１回したい」

[0x0000cadd]d_d000699
;[0x0000cadd]d_d000699

[0x0000cae7]「なっ……」
;[0x0000cae7]「なっ……」

[0x0000caf4]「今度は俺からだから。ほら目を瞑って」
;[0x0000caf4]「今度は俺からだから。ほら目を瞑って」

[0x0000cb1b]d_d000700
;[0x0000cb1b]d_d000700

[0x0000cb25]「あ……ん……」
;[0x0000cb25]「あ……ん……」

[0x0000cb36]_CLBS
;[0x0000cb36]_CLBS

[0x0000cb3c]真乎先輩が目を閉じる。
;[0x0000cb3c]真乎先輩が目を閉じる。

[0x0000cb53]そして、柔らかく弾力のある桃色の唇に。
;[0x0000cb53]そして、柔らかく弾力のある桃色の唇に。

[0x0000cb7a]d_d000701
;[0x0000cb7a]d_d000701

[0x0000cb84]「んっ……」
;[0x0000cb84]「んっ……」

[0x0000cb91]優しく口付けした。
;[0x0000cb91]優しく口付けした。

[0x0000cba4]ぷにっとした感触の中に、ほんのりと甘い味。
;[0x0000cba4]ぷにっとした感触の中に、ほんのりと甘い味。

[0x0000cbcf]胸が高鳴り、頭の奥が痺れるような感覚。
;[0x0000cbcf]胸が高鳴り、頭の奥が痺れるような感覚。

[0x0000cbf6]全てが唇同士の触れ合いから広がっていく。
;[0x0000cbf6]全てが唇同士の触れ合いから広がっていく。

[0x0000cc1f]d_d000702
;[0x0000cc1f]d_d000702

[0x0000cc29]「ん……ふ……」
;[0x0000cc29]「ん……ふ……」

[0x0000cc3a]そして、名残惜しくも離れていった。
;[0x0000cc3a]そして、名残惜しくも離れていった。

[0x0000cc5d]「真乎先輩……いってらっしゃい」
;[0x0000cc5d]「真乎先輩……いってらっしゃい」

[0x0000cc7e]d_d000703
;[0x0000cc7e]d_d000703

[0x0000cc88]「ん……うん」
;[0x0000cc88]「ん……うん」

[0x0000cc97]「唇、すごく気持ち良かった」
;[0x0000cc97]「唇、すごく気持ち良かった」

[0x0000ccb4]d_d000704
;[0x0000ccb4]d_d000704

[0x0000ccbe]「い、言わなくていいっ」
;[0x0000ccbe]「い、言わなくていいっ」

[0x0000ccd7]「真乎先輩は？」
;[0x0000ccd7]「真乎先輩は？」

[0x0000cce8]d_d000705
;[0x0000cce8]d_d000705

[0x0000ccf2]「え、えっと……少し硬かった……男の子、なんだな」
;[0x0000ccf2]「え、えっと……少し硬かった……男の子、なんだな」

[0x0000cd25]「真乎先輩は女の子なんだな」
;[0x0000cd25]「真乎先輩は女の子なんだな」

[0x0000cd42]d_d000706
;[0x0000cd42]d_d000706

[0x0000cd4c]「当たり前、だろ」
;[0x0000cd4c]「当たり前、だろ」

[0x0000cd5f]「プリプリだったなぁ。それに比べるとやっぱり硬いか」
;[0x0000cd5f]「プリプリだったなぁ。それに比べるとやっぱり硬いか」

[0x0000cd94]d_d000707
;[0x0000cd94]d_d000707

[0x0000cd9e]「でも……なんだかボーっとするような感じがして……気持ちは良かった」
;[0x0000cd9e]「でも……なんだかボーっとするような感じがして……気持ちは良かった」

[0x0000cde3]「そ、そっか……じゃあ、また──」
;[0x0000cde3]「そ、そっか……じゃあ、また──」

[0x0000ce06]d_d000708
;[0x0000ce06]d_d000708

[0x0000ce10]「こら……もう終わり。これから外で仕事なんだ。これ以上したら外に出にくくなる……」
;[0x0000ce10]「こら……もう終わり。これから外で仕事なんだ。これ以上したら外に出にくくなる……」

[0x0000ce63]d_d000709
;[0x0000ce63]d_d000709

[0x0000ce6d]「これ以上すると……頬がゆるみそうだ……」
;[0x0000ce6d]「これ以上すると……頬がゆるみそうだ……」

[0x0000ce98]もうドキドキでもバクバクでもない……
;[0x0000ce98]もうドキドキでもバクバクでもない……

[0x0000cebd]全身で脈打ってるような不思議な感覚……
;[0x0000cebd]全身で脈打ってるような不思議な感覚……

[0x0000cee4]「……俺、真乎先輩にまた惚れた」
;[0x0000cee4]「……俺、真乎先輩にまた惚れた」

[0x0000cf05]d_d000710
;[0x0000cf05]d_d000710

[0x0000cf0f]「何を言い出すんだ、もう……」
;[0x0000cf0f]「何を言い出すんだ、もう……」

[0x0000cf2e]「言葉通りだから」
;[0x0000cf2e]「言葉通りだから」

[0x0000cf41]d_d000711
;[0x0000cf41]d_d000711

[0x0000cf4b]「ごめん。困らせて」
;[0x0000cf4b]「ごめん。困らせて」

[0x0000cf60]d_d000712
;[0x0000cf60]d_d000712

[0x0000cf6a]「……か、構わん。浪江に困るのはもう慣れ……てはないが、これから慣れる」
;[0x0000cf6a]「……か、構わん。浪江に困るのはもう慣れ……てはないが、これから慣れる」

[0x0000cfb3]bg06d
;[0x0000cfb3]bg06d

[0x0000cfb9]d_d000713
;[0x0000cfb9]d_d000713

[0x0000cfc3]「暑いな……今日はなんて暑いんだ……」
;[0x0000cfc3]「暑いな……今日はなんて暑いんだ……」

[0x0000cfea]そう言ってパタパタと顔をあおぐ真乎先輩。
;[0x0000cfea]そう言ってパタパタと顔をあおぐ真乎先輩。

[0x0000d013]俺もなんだか顔が熱い。
;[0x0000d013]俺もなんだか顔が熱い。

[0x0000d02a]d_d000714
;[0x0000d02a]d_d000714

[0x0000d034]「ああ、そうだ」
;[0x0000d034]「ああ、そうだ」

[0x0000d045]「……？」
;[0x0000d045]「……？」

[0x0000d050]d_d000715
;[0x0000d050]d_d000715

[0x0000d05a]「帰りは遅くなる」
;[0x0000d05a]「帰りは遅くなる」

[0x0000d06d]「ん、わかった」
;[0x0000d06d]「ん、わかった」

[0x0000d07e]d_d000716
;[0x0000d07e]d_d000716

[0x0000d088]「戻ったら連絡する」
;[0x0000d088]「戻ったら連絡する」

[0x0000d09d]「おう。何だったら俺の部屋に直接来てもいいぜ」
;[0x0000d09d]「おう。何だったら俺の部屋に直接来てもいいぜ」

[0x0000d0cc]d_d000717
;[0x0000d0cc]d_d000717

[0x0000d0d6]「いつも私のところに来ているからな。たまには私がそっちに出向くのもいいだろう」
;[0x0000d0d6]「いつも私のところに来ているからな。たまには私がそっちに出向くのもいいだろう」

[0x0000d125]「俺の部屋なら間違いなく２人きりになれるしな」
;[0x0000d125]「俺の部屋なら間違いなく２人きりになれるしな」

[0x0000d154]d_d000718
;[0x0000d154]d_d000718

[0x0000d15e]「……そ、そうだな」
;[0x0000d15e]「……そ、そうだな」

[0x0000d173]「イチャイチャしよう」
;[0x0000d173]「イチャイチャしよう」

[0x0000d18a]d_d000719
;[0x0000d18a]d_d000719

[0x0000d194]「恋人同士のようにか？」
;[0x0000d194]「恋人同士のようにか？」

[0x0000d1ad]d_d000720
;[0x0000d1ad]d_d000720

[0x0000d1b7]「……キスとかして、その……十分イチャイチャしてるじゃないか」
;[0x0000d1b7]「……キスとかして、その……十分イチャイチャしてるじゃないか」

[0x0000d1f6]「足りない。もっと」
;[0x0000d1f6]「足りない。もっと」

[0x0000d20b]d_d000721
;[0x0000d20b]d_d000721

[0x0000d215]「ってことだから、イチャイチャ出来るの楽しみに待ってるから！　いってらっしゃーい」
;[0x0000d215]「ってことだから、イチャイチャ出来るの楽しみに待ってるから！　いってらっしゃーい」

[0x0000d268]d_d000722
;[0x0000d268]d_d000722

[0x0000d272]「……ああ、いってくる」
;[0x0000d272]「……ああ、いってくる」

[0x0000d28b]真乎先輩を見送ってから『ごしき』に帰ってきた。
;[0x0000d28b]真乎先輩を見送ってから『ごしき』に帰ってきた。

[0x0000d2ba]「えーっと、今は……」
;[0x0000d2ba]「えーっと、今は……」

[0x0000d2d1]あともう少しで昼食を用意するか否かの連絡がくる時間か。
;[0x0000d2d1]あともう少しで昼食を用意するか否かの連絡がくる時間か。

[0x0000d308]仕事が終わるのはまだまだ先のこと。
;[0x0000d308]仕事が終わるのはまだまだ先のこと。

[0x0000d32b]けど、その間にやることがあるわけでもない。
;[0x0000d32b]けど、その間にやることがあるわけでもない。

[0x0000d356]何をしても、すぐに真乎先輩のことを考えてしまいそうだ……
;[0x0000d356]何をしても、すぐに真乎先輩のことを考えてしまいそうだ……

[0x0000d38f]……もうすっかり虜だな。
;[0x0000d38f]……もうすっかり虜だな。

[0x0000d3a8]「あー、早く帰ってこないかな」
;[0x0000d3a8]「あー、早く帰ってこないかな」

[0x0000d3c7]初めて出会った時は、まさか真乎先輩に恋をするなんて思ってもいなかったけど……
;[0x0000d3c7]初めて出会った時は、まさか真乎先輩に恋をするなんて思ってもいなかったけど……

[0x0000d414]今、こうして恋人同士でいられる。そのことがとても嬉しい。
;[0x0000d414]今、こうして恋人同士でいられる。そのことがとても嬉しい。

[0x0000d44d]偶然の巡り合わせなのか、それともカミサマの仕業なのかわからないけれど。
;[0x0000d44d]偶然の巡り合わせなのか、それともカミサマの仕業なのかわからないけれど。

[0x0000d494]自分の人生にとても感謝したい気持ちになったのなんて初めてだ。
;[0x0000d494]自分の人生にとても感謝したい気持ちになったのなんて初めてだ。

[0x0000d4d1]……ちょっと言いすぎかもしれないけど。
;[0x0000d4d1]……ちょっと言いすぎかもしれないけど。

[0x0000d4f8]「これも恋の力か……」
;[0x0000d4f8]「これも恋の力か……」

[0x0000d50f]秦さんの上手い昼飯を食べた後、宿題を黙々と進めていたものの……
;[0x0000d50f]秦さんの上手い昼飯を食べた後、宿題を黙々と進めていたものの……

[0x0000d54e]「ふわぁ～」
;[0x0000d54e]「ふわぁ～」

[0x0000d55b]眠くなってきた……少しだけ寝ようかな。
;[0x0000d55b]眠くなってきた……少しだけ寝ようかな。

[0x0000d582]真乎先輩が帰ってきた時に眠くなっても困るしな。
;[0x0000d582]真乎先輩が帰ってきた時に眠くなっても困るしな。

[0x0000d5b1]……うん、寝よう。
;[0x0000d5b1]……うん、寝よう。

[0x0000d5c4]「すぅ……すぅ……」
;[0x0000d5c4]「すぅ……すぅ……」

[0x0000d5d9]d_d000723
;[0x0000d5d9]d_d000723

[0x0000d5e3]「浪江……」
;[0x0000d5e3]「浪江……」

[0x0000d5f0]d_d000724
;[0x0000d5f0]d_d000724

[0x0000d5fa]「ふぅ……まだ寝てる……よな」
;[0x0000d5fa]「ふぅ……まだ寝てる……よな」

[0x0000d619]微かに声が聞こえた。
;[0x0000d619]微かに声が聞こえた。

[0x0000d62e]その声は誰に問いかけるでもなく……独り言か？
;[0x0000d62e]その声は誰に問いかけるでもなく……独り言か？

[0x0000d65b]「んんぅ……」
;[0x0000d65b]「んんぅ……」

[0x0000d66a]心地の良い声に導かれて、俺の意識は覚醒していく──
;[0x0000d66a]心地の良い声に導かれて、俺の意識は覚醒していく──

[0x0000d69d]#FFFFFF
;[0x0000d69d]#FFFFFF

[0x0000d6a5]_SetTimeZone
;[0x0000d6a5]_SetTimeZone

[0x0000d6b2]bg12nL
;[0x0000d6b2]bg12nL

[0x0000d6b9]_SetClothes
;[0x0000d6b9]_SetClothes

[0x0000d6c5]bgm07
;[0x0000d6c5]bgm07

[0x0000d6cb]d_d001760
;[0x0000d6cb]d_d001760

[0x0000d6d5]「おはよう」
;[0x0000d6d5]「おはよう」

[0x0000d6e2]「あ、あれ……？　お、おはよう……真乎先輩」
;[0x0000d6e2]「あ、あれ……？　お、おはよう……真乎先輩」

[0x0000d70f]「確か仕事に行ったはずじゃ……って、もう外暗いし！　こんな時間まで俺寝てたんだ」
;[0x0000d70f]「確か仕事に行ったはずじゃ……って、もう外暗いし！　こんな時間まで俺寝てたんだ」

[0x0000d760]d_d001761
;[0x0000d760]d_d001761

[0x0000d76a]「疲れていたのか？」
;[0x0000d76a]「疲れていたのか？」

[0x0000d77f]「ただ単に寝不足かな。ごめん、寝ちゃって」
;[0x0000d77f]「ただ単に寝不足かな。ごめん、寝ちゃって」

[0x0000d7aa]d_d001762
;[0x0000d7aa]d_d001762

[0x0000d7b4]「いや、私は問題ないが……」
;[0x0000d7b4]「いや、私は問題ないが……」

[0x0000d7d1]寝る前も真乎先輩のことを考えてるとまでは、流石に恥ずかしくて言えない。
;[0x0000d7d1]寝る前も真乎先輩のことを考えてるとまでは、流石に恥ずかしくて言えない。

[0x0000d818]「というか、帰ってきてたなら起こしてくれて良かったのに」
;[0x0000d818]「というか、帰ってきてたなら起こしてくれて良かったのに」

[0x0000d851]d_d001763
;[0x0000d851]d_d001763

[0x0000d85b]「寝顔、可愛かったぞ」
;[0x0000d85b]「寝顔、可愛かったぞ」

[0x0000d872]「うぐ……見られてたとは……浪江久也、一生の不覚っ」
;[0x0000d872]「うぐ……見られてたとは……浪江久也、一生の不覚っ」

[0x0000d8a7]けれど、これで黙っていないのも浪江久也だ。
;[0x0000d8a7]けれど、これで黙っていないのも浪江久也だ。

[0x0000d8d2]「そんなこと言って、実は寝てる間にキスとかしたんじゃねーの？」
;[0x0000d8d2]「そんなこと言って、実は寝てる間にキスとかしたんじゃねーの？」

[0x0000d911]d_d001764
;[0x0000d911]d_d001764

[0x0000d91b]「えっ？　あ……」
;[0x0000d91b]「えっ？　あ……」

[0x0000d92e]「もしや……その反応……」
;[0x0000d92e]「もしや……その反応……」

[0x0000d949]d_d001765
;[0x0000d949]d_d001765

[0x0000d953]「…………した」
;[0x0000d953]「…………した」

[0x0000d964]「うおう、本当だったのか」
;[0x0000d964]「うおう、本当だったのか」

[0x0000d97f]d_d001766
;[0x0000d97f]d_d001766

[0x0000d989]「無防備過ぎるのが悪い」
;[0x0000d989]「無防備過ぎるのが悪い」

[0x0000d9a2]「寝てる時は誰でも無防備だし」
;[0x0000d9a2]「寝てる時は誰でも無防備だし」

[0x0000d9c1]d_d001767
;[0x0000d9c1]d_d001767

[0x0000d9cb]「もし他の女にキスをされていたらどうするつもりなのだ」
;[0x0000d9cb]「もし他の女にキスをされていたらどうするつもりなのだ」

[0x0000da02]「そんなことしてくるのは先輩くらいだから大丈夫」
;[0x0000da02]「そんなことしてくるのは先輩くらいだから大丈夫」

[0x0000da33]d_d001768
;[0x0000da33]d_d001768

[0x0000da3d]「わからないではないか。浪江は案外モテると噂で聞いたことがある」
;[0x0000da3d]「わからないではないか。浪江は案外モテると噂で聞いたことがある」

[0x0000da7e]「なんだその噂。嬉しい気もするけど、そんなのデマだし」
;[0x0000da7e]「なんだその噂。嬉しい気もするけど、そんなのデマだし」

[0x0000dab5]d_d001769
;[0x0000dab5]d_d001769

[0x0000dabf]「だ、だがな……」
;[0x0000dabf]「だ、だがな……」

[0x0000dad2]「あ……もしかして、妬いてる？」
;[0x0000dad2]「あ……もしかして、妬いてる？」

[0x0000daf3]d_d001770
;[0x0000daf3]d_d001770

[0x0000dafd]「馬鹿なことを言うな。妬く相手もいないのに妬けるわけがないだろう」
;[0x0000dafd]「馬鹿なことを言うな。妬く相手もいないのに妬けるわけがないだろう」

[0x0000db40]けど、どう見ても妬いてるようにしか思えないのは気のせいか？
;[0x0000db40]けど、どう見ても妬いてるようにしか思えないのは気のせいか？

[0x0000db7b]本当に真乎先輩は可愛いな。
;[0x0000db7b]本当に真乎先輩は可愛いな。

[0x0000db96]「大丈夫。俺がキスするのは真乎先輩とだけだから」
;[0x0000db96]「大丈夫。俺がキスするのは真乎先輩とだけだから」

[0x0000dbc7]d_d001771
;[0x0000dbc7]d_d001771

[0x0000dbd1]「そんなこと……当たり前だろう……」
;[0x0000dbd1]「そんなこと……当たり前だろう……」

[0x0000dbf6]真っ赤になりながら、目を背けられる。
;[0x0000dbf6]真っ赤になりながら、目を背けられる。

[0x0000dc1b]その腰に手を添えて、真乎先輩の体を引き寄せた。
;[0x0000dc1b]その腰に手を添えて、真乎先輩の体を引き寄せた。

[0x0000dc4a]_CLBSP
;[0x0000dc4a]_CLBSP

[0x0000dc51]DrawBustshotF
;[0x0000dc51]DrawBustshotF

[0x0000dc5f]d_d001772
;[0x0000dc5f]d_d001772

[0x0000dc69]「真乎先輩……好きだ」
;[0x0000dc69]「真乎先輩……好きだ」

[0x0000dc80]目を丸くした後、真乎先輩の唇が何かを発そうとする。
;[0x0000dc80]目を丸くした後、真乎先輩の唇が何かを発そうとする。

[0x0000dcb3]けれど──
;[0x0000dcb3]けれど──

[0x0000dcbe]d_d001773
;[0x0000dcbe]d_d001773

[0x0000dcc8]「あっ、んむ……」
;[0x0000dcc8]「あっ、んむ……」

[0x0000dcdb]何も言わせないまま、すぐに俺の唇がそこを塞いだ。
;[0x0000dcdb]何も言わせないまま、すぐに俺の唇がそこを塞いだ。

[0x0000dd0c]d_d001774
;[0x0000dd0c]d_d001774

[0x0000dd16]「ちょ、んむっ……ちゅ、はぁっ……ちゅぱっ……はふ、はぁっ、ん……ふはぁ」
;[0x0000dd16]「ちょ、んむっ……ちゅ、はぁっ……ちゅぱっ……はふ、はぁっ、ん……ふはぁ」

[0x0000dd61]愛おしくてたまらない。
;[0x0000dd61]愛おしくてたまらない。

[0x0000dd78]そんな想いを舌で伝えるつもりで。
;[0x0000dd78]そんな想いを舌で伝えるつもりで。

[0x0000dd99]唇と逃げ回る舌に自身の舌を絡み合わせていく。
;[0x0000dd99]唇と逃げ回る舌に自身の舌を絡み合わせていく。

[0x0000ddc6]d_d001775
;[0x0000ddc6]d_d001775

[0x0000ddd0]「んちゅっ、はぁっ……ちゅぴっ、んふ……んぅ、ぴちゅ……はぁ、んはぁ……」
;[0x0000ddd0]「んちゅっ、はぁっ……ちゅぴっ、んふ……んぅ、ぴちゅ……はぁ、んはぁ……」

[0x0000de1b]初めてのディープキスは、痺れるほどの快感が脳を支配した。
;[0x0000de1b]初めてのディープキスは、痺れるほどの快感が脳を支配した。

[0x0000de54]d_d001776
;[0x0000de54]d_d001776

[0x0000de5e]「んふ……はぁはぁ……んくっ……」
;[0x0000de5e]「んふ……はぁはぁ……んくっ……」

[0x0000de81]一旦、真乎先輩の唇を開放する。
;[0x0000de81]一旦、真乎先輩の唇を開放する。

[0x0000dea0]けれど、俺の唇は再び吸い寄せられるように──
;[0x0000dea0]けれど、俺の唇は再び吸い寄せられるように──

[0x0000decd]d_d001777
;[0x0000decd]d_d001777

[0x0000ded7]「ちょ、ちょっと待てっ」
;[0x0000ded7]「ちょ、ちょっと待てっ」

[0x0000def0]「……え？」
;[0x0000def0]「……え？」

[0x0000defd]d_d001778
;[0x0000defd]d_d001778

[0x0000df07]「浪江が今からやろうとしていることはわかる……その……あれだろう……？」
;[0x0000df07]「浪江が今からやろうとしていることはわかる……その……あれだろう……？」

[0x0000df50]「……うん。その……あれです。したいと思ってた」
;[0x0000df50]「……うん。その……あれです。したいと思ってた」

[0x0000df81]d_d001779
;[0x0000df81]d_d001779

[0x0000df8b]「だが、それは……」
;[0x0000df8b]「だが、それは……」

[0x0000dfa0]「駄目……？」
;[0x0000dfa0]「駄目……？」

[0x0000dfaf]d_d001780
;[0x0000dfaf]d_d001780

[0x0000dfb9]「……だ、駄目ではない」
;[0x0000dfb9]「……だ、駄目ではない」

[0x0000dfd2]「じゃあ……」
;[0x0000dfd2]「じゃあ……」

[0x0000dfe1]d_d001781
;[0x0000dfe1]d_d001781

[0x0000dfeb]「すぅ……はぁ……」
;[0x0000dfeb]「すぅ……はぁ……」

[0x0000e000]d_d001782
;[0x0000e000]d_d001782

[0x0000e00a]「えっと……？」
;[0x0000e00a]「えっと……？」

[0x0000e01b]d_d001783
;[0x0000e01b]d_d001783

[0x0000e025]「言うことが聞けるか？」
;[0x0000e025]「言うことが聞けるか？」

[0x0000e03e]「う、うん……何？」
;[0x0000e03e]「う、うん……何？」

[0x0000e053]d_d001784
;[0x0000e053]d_d001784

[0x0000e05d]「私がリードするから、大人しくしてろ」
;[0x0000e05d]「私がリードするから、大人しくしてろ」

[0x0000e084]d07_2
;[0x0000e084]d07_2

[0x0000e08a]指定されたラベルは見つかりませんでした。
;[0x0000e08a]指定されたラベルは見つかりませんでした。

