[0x0000ad78]d07_2.txt
;[0x0000ad78]d07_2.txt

[0x0000ad82]dh01真乎ファーストＨ
;[0x0000ad82]dh01真乎ファーストＨ

[0x0000ad97]真乎ファーストＨ
;[0x0000ad97]真乎ファーストＨ

[0x0000ada8]真乎・Ｄ
;[0x0000ada8]真乎・Ｄ

[0x0000adb1]真乎
;[0x0000adb1]真乎

[0x0000adb6]#FFFFFF
;[0x0000adb6]#FFFFFF

[0x0000adbe]_DrawScene
;[0x0000adbe]_DrawScene

[0x0000adc9]evh_d01_1
;[0x0000adc9]evh_d01_1

[0x0000add3]bgm12
;[0x0000add3]bgm12

[0x0000add9]俺は言われた通りに、真乎先輩に押し倒される。
;[0x0000add9]俺は言われた通りに、真乎先輩に押し倒される。

[0x0000ae06]d_d001785
;[0x0000ae06]d_d001785

[0x0000ae10]「大人しく……してるんだぞ……」
;[0x0000ae10]「大人しく……してるんだぞ……」

[0x0000ae31]自らネクタイを緩め、はだけさせた胸元。
;[0x0000ae31]自らネクタイを緩め、はだけさせた胸元。

[0x0000ae58]ほんのりと赤く染まった頬に、重さを感じない軽い身体。
;[0x0000ae58]ほんのりと赤く染まった頬に、重さを感じない軽い身体。

[0x0000ae8d]d_d001786
;[0x0000ae8d]d_d001786

[0x0000ae97]「ん……なんというか、この体勢は征服した気分になるな」
;[0x0000ae97]「ん……なんというか、この体勢は征服した気分になるな」

[0x0000aece]真乎先輩が何か言っている。
;[0x0000aece]真乎先輩が何か言っている。

[0x0000aee9]けれど、俺はさらけ出された柔肌に魅了され、目が離せないでいた。
;[0x0000aee9]けれど、俺はさらけ出された柔肌に魅了され、目が離せないでいた。

[0x0000af28]d_d001787
;[0x0000af28]d_d001787

[0x0000af32]「では……準備は完了だ」
;[0x0000af32]「では……準備は完了だ」

[0x0000af4b]久也
;[0x0000af4b]久也

[0x0000af50]「あ……うん」
;[0x0000af50]「あ……うん」

[0x0000af5f]d_d001788
;[0x0000af5f]d_d001788

[0x0000af69]「す、するぞ」
;[0x0000af69]「す、するぞ」

[0x0000af78]真乎先輩の手が胸元に伸びていく。
;[0x0000af78]真乎先輩の手が胸元に伸びていく。

[0x0000af99]「んっ……」
;[0x0000af99]「んっ……」

[0x0000afa6]d_d001789
;[0x0000afa6]d_d001789

[0x0000afb0]「ば、馬鹿っ。変な声を出すな」
;[0x0000afb0]「ば、馬鹿っ。変な声を出すな」

[0x0000afcf]「そんなこと言われても、くすぐったいから」
;[0x0000afcf]「そんなこと言われても、くすぐったいから」

[0x0000affa]d_d001790
;[0x0000affa]d_d001790

[0x0000b004]「では、もっと優しく……こうか？」
;[0x0000b004]「では、もっと優しく……こうか？」

[0x0000b027]手つきが、恐る恐るといった感じだ。
;[0x0000b027]手つきが、恐る恐るといった感じだ。

[0x0000b04a]もしかして、緊張……してるのかな？
;[0x0000b04a]もしかして、緊張……してるのかな？

[0x0000b06d]d_d001791
;[0x0000b06d]d_d001791

[0x0000b077]「どうだ……？」
;[0x0000b077]「どうだ……？」

[0x0000b088]触れてるか触れていないかの力加減で、真乎先輩は俺の胸を撫でる。
;[0x0000b088]触れてるか触れていないかの力加減で、真乎先輩は俺の胸を撫でる。

[0x0000b0c7]「ん……さっきよりくすぐったい」
;[0x0000b0c7]「ん……さっきよりくすぐったい」

[0x0000b0e8]d_d001792
;[0x0000b0e8]d_d001792

[0x0000b0f2]「駄目か……」
;[0x0000b0f2]「駄目か……」

[0x0000b101]d_d001793
;[0x0000b101]d_d001793

[0x0000b10b]「よ、よし……では、キスだ」
;[0x0000b10b]「よ、よし……では、キスだ」

[0x0000b128]d_d001794
;[0x0000b128]d_d001794

[0x0000b132]「じっと、してるんだぞ」
;[0x0000b132]「じっと、してるんだぞ」

[0x0000b14b]d_d001795
;[0x0000b14b]d_d001795

[0x0000b155]「はむっ、ちゅ……はぁむっ、ちゅぴっ……ん、ふぅ……んんぅっ……はぁ、んむ」
;[0x0000b155]「はむっ、ちゅ……はぁむっ、ちゅぴっ……ん、ふぅ……んんぅっ……はぁ、んむ」

[0x0000b1a2]積極的に絡みついてくる先輩の舌。
;[0x0000b1a2]積極的に絡みついてくる先輩の舌。

[0x0000b1c3]俺もそれに合わせるように、吸い付いた。
;[0x0000b1c3]俺もそれに合わせるように、吸い付いた。

[0x0000b1ea]d_d001796
;[0x0000b1ea]d_d001796

[0x0000b1f4]「はふ……ん、ちゅっ……れ、れろ……んくっ……はぁ、ふ……んちゅ、あむっ……んっ」
;[0x0000b1f4]「はふ……ん、ちゅっ……れ、れろ……んくっ……はぁ、ふ……んちゅ、あむっ……んっ」

[0x0000b247]脳みその奥の方がとろけるような刺激。
;[0x0000b247]脳みその奥の方がとろけるような刺激。

[0x0000b26c]絡み合っては離れることを繰り返す舌と舌。
;[0x0000b26c]絡み合っては離れることを繰り返す舌と舌。

[0x0000b295]どちらが自分の舌かわからなくなるくらい口内を動き回った。
;[0x0000b295]どちらが自分の舌かわからなくなるくらい口内を動き回った。

[0x0000b2ce]d_d001797
;[0x0000b2ce]d_d001797

[0x0000b2d8]「んくっ、ふはぁ……はぁ……はぁ……」
;[0x0000b2d8]「んくっ、ふはぁ……はぁ……はぁ……」

[0x0000b2ff]evh_d01_2
;[0x0000b2ff]evh_d01_2

[0x0000b309]d_d001798
;[0x0000b309]d_d001798

[0x0000b313]「その……どう……だ？」
;[0x0000b313]「その……どう……だ？」

[0x0000b32c]「やばい」
;[0x0000b32c]「やばい」

[0x0000b337]d_d001799
;[0x0000b337]d_d001799

[0x0000b341]「や、やばい？」
;[0x0000b341]「や、やばい？」

[0x0000b352]「うん、やばい」
;[0x0000b352]「うん、やばい」

[0x0000b363]d_d001800
;[0x0000b363]d_d001800

[0x0000b36d]「すまない……もっと上手に出来れば良いのだが……」
;[0x0000b36d]「すまない……もっと上手に出来れば良いのだが……」

[0x0000b3a0]「あ、そうじゃなくて！　気持ち良過ぎてやばいってこと」
;[0x0000b3a0]「あ、そうじゃなくて！　気持ち良過ぎてやばいってこと」

[0x0000b3d7]d_d001801
;[0x0000b3d7]d_d001801

[0x0000b3e1]「ああ……そっちだったか」
;[0x0000b3e1]「ああ……そっちだったか」

[0x0000b3fc]「真乎先輩、大丈夫？」
;[0x0000b3fc]「真乎先輩、大丈夫？」

[0x0000b413]d_d001802
;[0x0000b413]d_d001802

[0x0000b41d]「いや、その……キスに夢中になり過ぎていた」
;[0x0000b41d]「いや、その……キスに夢中になり過ぎていた」

[0x0000b44a]d_d001803
;[0x0000b44a]d_d001803

[0x0000b454]「蕩けそうな感じと、ピリピリとした感じが同時に来て……」
;[0x0000b454]「蕩けそうな感じと、ピリピリとした感じが同時に来て……」

[0x0000b48d]d_d001804
;[0x0000b48d]d_d001804

[0x0000b497]「……ハマってしまいそうだ」
;[0x0000b497]「……ハマってしまいそうだ」

[0x0000b4b4]「いいよ、ハマって。俺はもうハマッてるし」
;[0x0000b4b4]「いいよ、ハマって。俺はもうハマッてるし」

[0x0000b4df]d_d001805
;[0x0000b4df]d_d001805

[0x0000b4e9]「……キスをせがむようになるくらい、ハマってもいいと言うのか？」
;[0x0000b4e9]「……キスをせがむようになるくらい、ハマってもいいと言うのか？」

[0x0000b52a]「大歓迎。それくらい求められた方が俺も嬉しい」
;[0x0000b52a]「大歓迎。それくらい求められた方が俺も嬉しい」

[0x0000b559]d_d001806
;[0x0000b559]d_d001806

[0x0000b563]「そうなのか……」
;[0x0000b563]「そうなのか……」

[0x0000b576]「うん」
;[0x0000b576]「うん」

[0x0000b57f]キスをして、段々と俺の方は緊張がほぐれてきたみたいだ。
;[0x0000b57f]キスをして、段々と俺の方は緊張がほぐれてきたみたいだ。

[0x0000b5b6]今なら真乎先輩の顔も直視出来る。
;[0x0000b5b6]今なら真乎先輩の顔も直視出来る。

[0x0000b5d7]触れられて身体が強張ることもない。
;[0x0000b5d7]触れられて身体が強張ることもない。

[0x0000b5fa]ただ、気持ちの高ぶりだけは収まることを知らずに膨張し続ける。
;[0x0000b5fa]ただ、気持ちの高ぶりだけは収まることを知らずに膨張し続ける。

[0x0000b637]もっと触れ合いたい。
;[0x0000b637]もっと触れ合いたい。

[0x0000b64c]もっと真乎先輩を感じたい。
;[0x0000b64c]もっと真乎先輩を感じたい。

[0x0000b667]そんな想いがどんどん膨らんでいく。
;[0x0000b667]そんな想いがどんどん膨らんでいく。

[0x0000b68a]d_d001807
;[0x0000b68a]d_d001807

[0x0000b694]「で、では、キスの次は……そうだな……」
;[0x0000b694]「で、では、キスの次は……そうだな……」

[0x0000b6bd]「俺も触りたい」
;[0x0000b6bd]「俺も触りたい」

[0x0000b6ce]d_d001808
;[0x0000b6ce]d_d001808

[0x0000b6d8]「……え？」
;[0x0000b6d8]「……え？」

[0x0000b6e5]「そのままでいいから、俺が真乎先輩を……」
;[0x0000b6e5]「そのままでいいから、俺が真乎先輩を……」

[0x0000b710]言ってから間髪入れずに手を伸ばす。
;[0x0000b710]言ってから間髪入れずに手を伸ばす。

[0x0000b733]evh_d01_3
;[0x0000b733]evh_d01_3

[0x0000b73d]d_d001809
;[0x0000b73d]d_d001809

[0x0000b747]「やっ、あっ……大人しくしてろとっ……んっ！」
;[0x0000b747]「やっ、あっ……大人しくしてろとっ……んっ！」

[0x0000b776]真乎先輩の言葉を無視して、俺の手は太ももに触れた。
;[0x0000b776]真乎先輩の言葉を無視して、俺の手は太ももに触れた。

[0x0000b7a9]d_d001810
;[0x0000b7a9]d_d001810

[0x0000b7b3]「くすぐったい……んぅうっ……」
;[0x0000b7b3]「くすぐったい……んぅうっ……」

[0x0000b7d4]滑らかなストッキングの感触。
;[0x0000b7d4]滑らかなストッキングの感触。

[0x0000b7f1]真乎先輩の脚の温もりが、その心地よい感触の内から染み出してくる。
;[0x0000b7f1]真乎先輩の脚の温もりが、その心地よい感触の内から染み出してくる。

[0x0000b832]d_d001811
;[0x0000b832]d_d001811

[0x0000b83c]「はぁ、んっ……なんだ、この感じ、はぁっ……んんぅ……」
;[0x0000b83c]「はぁ、んっ……なんだ、この感じ、はぁっ……んんぅ……」

[0x0000b875]内側へ、より際どい場所へと手を這わせていく。
;[0x0000b875]内側へ、より際どい場所へと手を這わせていく。

[0x0000b8a2]d_d001812
;[0x0000b8a2]d_d001812

[0x0000b8ac]「ん、はぁっ……や、やめ……私が、んくっ……リードをするって……はぁんっ」
;[0x0000b8ac]「ん、はぁっ……や、やめ……私が、んくっ……リードをするって……はぁんっ」

[0x0000b8f7]そう言いながらも、先輩の手が止めに入ることはない。
;[0x0000b8f7]そう言いながらも、先輩の手が止めに入ることはない。

[0x0000b92a]自身の放つ艶の帯びた声に戸惑っているのか……
;[0x0000b92a]自身の放つ艶の帯びた声に戸惑っているのか……

[0x0000b957]d_d001813
;[0x0000b957]d_d001813

[0x0000b961]「んふぁっ……はぁ……これ……なに……はっ、ああぁあっ……」
;[0x0000b961]「んふぁっ……はぁ……これ……なに……はっ、ああぁあっ……」

[0x0000b99e]「真乎先輩、何かもう……どこ触っても気持ちいいよ……」
;[0x0000b99e]「真乎先輩、何かもう……どこ触っても気持ちいいよ……」

[0x0000b9d5]d_d001814
;[0x0000b9d5]d_d001814

[0x0000b9df]「はぁっ、ふっ……んんぅ……あっ、そ、そこは……待っ──」
;[0x0000b9df]「はぁっ、ふっ……んんぅ……あっ、そ、そこは……待っ──」

[0x0000ba1a]制止の声にも、止めることができなかった。
;[0x0000ba1a]制止の声にも、止めることができなかった。

[0x0000ba43]手のひらが真乎先輩の小ぶりな胸を包み込む。
;[0x0000ba43]手のひらが真乎先輩の小ぶりな胸を包み込む。

[0x0000ba6e]d_d001815
;[0x0000ba6e]d_d001815

[0x0000ba78]「んっはぁっ……待てと言ってる、のに……はぁっ、ふっ……んんっ」
;[0x0000ba78]「んっはぁっ……待てと言ってる、のに……はぁっ、ふっ……んんっ」

[0x0000bab9]d_d001816
;[0x0000bab9]d_d001816

[0x0000bac3]「そこは……はあっ、んっ……どこかわかって、触っている……のかぁ……はふっ」
;[0x0000bac3]「そこは……はあっ、んっ……どこかわかって、触っている……のかぁ……はふっ」

[0x0000bb10]布地越しに触れる感触は、なんとももどかしいものがあるけれど。
;[0x0000bb10]布地越しに触れる感触は、なんとももどかしいものがあるけれど。

[0x0000bb4d]しっかりとその柔らかさは手を通して伝わってくる。
;[0x0000bb4d]しっかりとその柔らかさは手を通して伝わってくる。

[0x0000bb7e]そして、先輩の胸に触れている……それだけで俺の興奮は限界まで届きそうになっていた。
;[0x0000bb7e]そして、先輩の胸に触れている……それだけで俺の興奮は限界まで届きそうになっていた。

[0x0000bbd1]d_d001817
;[0x0000bbd1]d_d001817

[0x0000bbdb]「はぁ、んっ……そんなとこ触っていても、どうも、しないだろ……だから、あっ、あんっ」
;[0x0000bbdb]「はぁ、んっ……そんなとこ触っていても、どうも、しないだろ……だから、あっ、あんっ」

[0x0000bc30]「すごく気持ちいいよ」
;[0x0000bc30]「すごく気持ちいいよ」

[0x0000bc47]d_d001818
;[0x0000bc47]d_d001818

[0x0000bc51]「そ、それに、私の胸……はぁっ……んっ、は、話を、聞けぇっ……あっ、んんっ」
;[0x0000bc51]「そ、それに、私の胸……はぁっ……んっ、は、話を、聞けぇっ……あっ、んんっ」

[0x0000bc9e]「ごめん……止められそうにない。真乎先輩の胸本当に気持ち良くて……」
;[0x0000bc9e]「ごめん……止められそうにない。真乎先輩の胸本当に気持ち良くて……」

[0x0000bce3]d_d001819
;[0x0000bce3]d_d001819

[0x0000bced]「はぁっ、やっ、んんっ……ふぅ……くっ……うぅ……」
;[0x0000bced]「はぁっ、やっ、んんっ……ふぅ……くっ……うぅ……」

[0x0000bd22]すっぽり手に収まるほど小ぶりな胸。
;[0x0000bd22]すっぽり手に収まるほど小ぶりな胸。

[0x0000bd45]けれど、しっかりと感度はあって、それでいて柔らかい。
;[0x0000bd45]けれど、しっかりと感度はあって、それでいて柔らかい。

[0x0000bd7a]胸を好き勝手に捏ね繰り回しては、熱い吐息を零す真乎先輩の姿に喜びを覚える。
;[0x0000bd7a]胸を好き勝手に捏ね繰り回しては、熱い吐息を零す真乎先輩の姿に喜びを覚える。

[0x0000bdc5]d_d001820
;[0x0000bdc5]d_d001820

[0x0000bdcf]「ん、んんぅ……はぁはぁ……んくぅ……はぁ」
;[0x0000bdcf]「ん、んんぅ……はぁはぁ……んくぅ……はぁ」

[0x0000bdfc]d_d001821
;[0x0000bdfc]d_d001821

[0x0000be06]「そんなに……はぁふ……触って、いたい……のか？　はぁっ……」
;[0x0000be06]「そんなに……はぁふ……触って、いたい……のか？　はぁっ……」

[0x0000be45]「うん。でも、胸だけじゃなくて、今度はもっと……」
;[0x0000be45]「うん。でも、胸だけじゃなくて、今度はもっと……」

[0x0000be78]d_d001822
;[0x0000be78]d_d001822

[0x0000be82]「はぁはぁ……も、もっととはどういうことだ……？　んくっ……はぁ」
;[0x0000be82]「はぁはぁ……も、もっととはどういうことだ……？　んくっ……はぁ」

[0x0000bec5]「もう我慢出来ないんだ。横になって」
;[0x0000bec5]「もう我慢出来ないんだ。横になって」

[0x0000beea]d_d001823
;[0x0000beea]d_d001823

[0x0000bef4]「ちょ……何をっ……！」
;[0x0000bef4]「ちょ……何をっ……！」

[0x0000bf0d]evh_d02_1
;[0x0000bf0d]evh_d02_1

[0x0000bf17]起き上がって、布団の上に横たわせる。
;[0x0000bf17]起き上がって、布団の上に横たわせる。

[0x0000bf3c]思ったより軽くて、あっけなく真乎先輩は押し倒された。
;[0x0000bf3c]思ったより軽くて、あっけなく真乎先輩は押し倒された。

[0x0000bf71]d_d001824
;[0x0000bf71]d_d001824

[0x0000bf7b]「一体……何を……」
;[0x0000bf7b]「一体……何を……」

[0x0000bf90]「今度は俺が上の番」
;[0x0000bf90]「今度は俺が上の番」

[0x0000bfa5]evh_d02_2
;[0x0000bfa5]evh_d02_2

[0x0000bfaf]d_d001825
;[0x0000bfaf]d_d001825

[0x0000bfb9]「そ、そんなことを許した覚えは……っ」
;[0x0000bfb9]「そ、そんなことを許した覚えは……っ」

[0x0000bfe0]evh_d02_3
;[0x0000bfe0]evh_d02_3

[0x0000bfea]戸惑う真乎先輩をよそに、俺はストッキングを脱がしにかかる。
;[0x0000bfea]戸惑う真乎先輩をよそに、俺はストッキングを脱がしにかかる。

[0x0000c025]d_d001826
;[0x0000c025]d_d001826

[0x0000c02f]「脱がしていいとも言ってないっ」
;[0x0000c02f]「脱がしていいとも言ってないっ」

[0x0000c050]「……俺にされるのは嫌？」
;[0x0000c050]「……俺にされるのは嫌？」

[0x0000c06b]d_d001827
;[0x0000c06b]d_d001827

[0x0000c075]「そうでは、ないが……」
;[0x0000c075]「そうでは、ないが……」

[0x0000c08e]d_d001828
;[0x0000c08e]d_d001828

[0x0000c098]「私がリードすると言った……私は年上なんだ」
;[0x0000c098]「私がリードすると言った……私は年上なんだ」

[0x0000c0c5]「エッチに年上とか関係ないよ」
;[0x0000c0c5]「エッチに年上とか関係ないよ」

[0x0000c0e4]d_d001829
;[0x0000c0e4]d_d001829

[0x0000c0ee]「か、関係あるっ」
;[0x0000c0ee]「か、関係あるっ」

[0x0000c101]「ないから。２人とも初めてなんだし」
;[0x0000c101]「ないから。２人とも初めてなんだし」

[0x0000c126]d_d001830
;[0x0000c126]d_d001830

[0x0000c130]「その割には手馴れてるじゃないか……」
;[0x0000c130]「その割には手馴れてるじゃないか……」

[0x0000c157]「手馴れてるんじゃない。俺がしたいことをしてるだけだよ」
;[0x0000c157]「手馴れてるんじゃない。俺がしたいことをしてるだけだよ」

[0x0000c190]d_d001831
;[0x0000c190]d_d001831

[0x0000c19a]「……じゃあ、そのストッキングも脱がしたかったというのか？」
;[0x0000c19a]「……じゃあ、そのストッキングも脱がしたかったというのか？」

[0x0000c1d7]d_d001832
;[0x0000c1d7]d_d001832

[0x0000c1e1]「何故だ？」
;[0x0000c1e1]「何故だ？」

[0x0000c1ee]「真乎先輩のあそこに触れたいから」
;[0x0000c1ee]「真乎先輩のあそこに触れたいから」

[0x0000c211]d_d001833
;[0x0000c211]d_d001833

[0x0000c21b]「あ、あそこって……あっ！」
;[0x0000c21b]「あ、あそこって……あっ！」

[0x0000c238]手で足を広げ、股を開かせる体勢を取る。
;[0x0000c238]手で足を広げ、股を開かせる体勢を取る。

[0x0000c25f]evh_d02_4
;[0x0000c25f]evh_d02_4

[0x0000c269]d_d001834
;[0x0000c269]d_d001834

[0x0000c273]「くっ……なんという格好を……」
;[0x0000c273]「くっ……なんという格好を……」

[0x0000c294]そして、秘部に顔を近づけた。
;[0x0000c294]そして、秘部に顔を近づけた。

[0x0000c2b1]「あれ……下着……」
;[0x0000c2b1]「あれ……下着……」

[0x0000c2c6]d_d001835
;[0x0000c2c6]d_d001835

[0x0000c2d0]「ど、どうした……」
;[0x0000c2d0]「ど、どうした……」

[0x0000c2e5]「少し濡れてる」
;[0x0000c2e5]「少し濡れてる」

[0x0000c2f6]d_d001836
;[0x0000c2f6]d_d001836

[0x0000c300]「そ、それは～～～～っ」
;[0x0000c300]「そ、それは～～～～っ」

[0x0000c319]d_d001837
;[0x0000c319]d_d001837

[0x0000c323]「違うからなっ。漏らしてはいない。膣分泌液と言ってだな、その……」
;[0x0000c323]「違うからなっ。漏らしてはいない。膣分泌液と言ってだな、その……」

[0x0000c366]「感じてくれてたんだ」
;[0x0000c366]「感じてくれてたんだ」

[0x0000c37d]d_d001838
;[0x0000c37d]d_d001838

[0x0000c387]「う……あちこち触りすぎなんだ……悪いか」
;[0x0000c387]「う……あちこち触りすぎなんだ……悪いか」

[0x0000c3b2]「悪くない。すごく嬉しい」
;[0x0000c3b2]「悪くない。すごく嬉しい」

[0x0000c3cd]「あと、もっと感じさせたくなった」
;[0x0000c3cd]「あと、もっと感じさせたくなった」

[0x0000c3f0]d_d001839
;[0x0000c3f0]d_d001839

[0x0000c3fa]「え、あ、何を……そ、そんなに顔を近づけたら……」
;[0x0000c3fa]「え、あ、何を……そ、そんなに顔を近づけたら……」

[0x0000c42d]ぺろっ。
;[0x0000c42d]ぺろっ。

[0x0000c436]d_d001840
;[0x0000c436]d_d001840

[0x0000c440]「ああっ、んっ！　な、舐めて……っ！」
;[0x0000c440]「ああっ、んっ！　な、舐めて……っ！」

[0x0000c467]下着の上から、深い染みになっているところに舌を這わす。
;[0x0000c467]下着の上から、深い染みになっているところに舌を這わす。

[0x0000c49e]d_d001841
;[0x0000c49e]d_d001841

[0x0000c4a8]「んやっ、そこはっ……そんなところ、ではぁっ……はぁっ」
;[0x0000c4a8]「んやっ、そこはっ……そんなところ、ではぁっ……はぁっ」

[0x0000c4e1]自分の唾液と更に分泌される愛液とで、下着の染みは広がっていく。
;[0x0000c4e1]自分の唾液と更に分泌される愛液とで、下着の染みは広がっていく。

[0x0000c520]それと同時に、口の中にも甘い味が広がった。
;[0x0000c520]それと同時に、口の中にも甘い味が広がった。

[0x0000c54b]d_d001842
;[0x0000c54b]d_d001842

[0x0000c555]「はぁっ、あっ……くっ！　な、舐めたら……んっ！」
;[0x0000c555]「はぁっ、あっ……くっ！　な、舐めたら……んっ！」

[0x0000c588]d_d001843
;[0x0000c588]d_d001843

[0x0000c592]「んんっ、あぁっ……駄目、くっ……はぁふ、んっ……んはあっ……」
;[0x0000c592]「んんっ、あぁっ……駄目、くっ……はぁふ、んっ……んはあっ……」

[0x0000c5d3]舐めれば舐めるほど、声を出して反応してくれる。
;[0x0000c5d3]舐めれば舐めるほど、声を出して反応してくれる。

[0x0000c602]こんなにもいやらしい汁をたくさん垂らして。
;[0x0000c602]こんなにもいやらしい汁をたくさん垂らして。

[0x0000c62d]d_d001844
;[0x0000c62d]d_d001844

[0x0000c637]「くふっ、んっ……はぁっ、あっ……んんぅ……ふぅ……はぁ……んっ」
;[0x0000c637]「くふっ、んっ……はぁっ、あっ……んんぅ……ふぅ……はぁ……んっ」

[0x0000c67a]d_d001845
;[0x0000c67a]d_d001845

[0x0000c684]「んああっ、ふっ……こら、駄目だと……んんっ！　ふっ、はぁっ……くぅっ」
;[0x0000c684]「んああっ、ふっ……こら、駄目だと……んんっ！　ふっ、はぁっ……くぅっ」

[0x0000c6cd]身をよじって逃げようとしても、俺が足を押さえているため逃げられない。
;[0x0000c6cd]身をよじって逃げようとしても、俺が足を押さえているため逃げられない。

[0x0000c712]d_d001846
;[0x0000c712]d_d001846

[0x0000c71c]「はぁっはぁっ……んふぁ……あっ、んっ……はあっ……」
;[0x0000c71c]「はぁっはぁっ……んふぁ……あっ、んっ……はあっ……」

[0x0000c753]d_d001847
;[0x0000c753]d_d001847

[0x0000c75d]「くふぅ……はぁっ、んっ……あぁ、ん……はぁ……ふぅ……」
;[0x0000c75d]「くふぅ……はぁっ、んっ……あぁ、ん……はぁ……ふぅ……」

[0x0000c798]観念したのか、真乎先輩は抵抗するのを止めてされるがままに舐め回される。
;[0x0000c798]観念したのか、真乎先輩は抵抗するのを止めてされるがままに舐め回される。

[0x0000c7df]evh_d02_5
;[0x0000c7df]evh_d02_5

[0x0000c7e9]その時を見計らって、今度はパンツに指を掛け、筋に合わせて食い込ませるように引き上げた。
;[0x0000c7e9]その時を見計らって、今度はパンツに指を掛け、筋に合わせて食い込ませるように引き上げた。

[0x0000c840]d_d001848
;[0x0000c840]d_d001848

[0x0000c84a]「やっ、い、いきなり何をっ！？」
;[0x0000c84a]「やっ、い、いきなり何をっ！？」

[0x0000c86b]ぐいぐいと引っ張るように食い込ませてやると、筋からは愛液がじわぁっと滲み出てくる。
;[0x0000c86b]ぐいぐいと引っ張るように食い込ませてやると、筋からは愛液がじわぁっと滲み出てくる。

[0x0000c8be]はっきりと形が浮き出た秘部に感動を覚えながら、俺は指先ですーっと筋を撫でてみた。
;[0x0000c8be]はっきりと形が浮き出た秘部に感動を覚えながら、俺は指先ですーっと筋を撫でてみた。

[0x0000c90f]d_d001849
;[0x0000c90f]d_d001849

[0x0000c919]「やあっ、んっ……！　はぁっ、くっ……う、はぁっ……やっ」
;[0x0000c919]「やあっ、んっ……！　はぁっ、くっ……う、はぁっ……やっ」

[0x0000c954]ビクッと反応する身体に喜びを感じ、往復するように筋に指を這わせた。
;[0x0000c954]ビクッと反応する身体に喜びを感じ、往復するように筋に指を這わせた。

[0x0000c997]d_d001850
;[0x0000c997]d_d001850

[0x0000c9a1]「はぁっはぁっ……ん、あっ……そんなに引っ張る……な……」
;[0x0000c9a1]「はぁっはぁっ……ん、あっ……そんなに引っ張る……な……」

[0x0000c9dc]そうは言うけれど、身体は正直に感じているようで。
;[0x0000c9dc]そうは言うけれど、身体は正直に感じているようで。

[0x0000ca0d]下着を引っ張れば引っ張るほど、真乎先輩の腰は浮き上がり。
;[0x0000ca0d]下着を引っ張れば引っ張るほど、真乎先輩の腰は浮き上がり。

[0x0000ca46]そのタイミングで秘部に刺激を与えてやると、驚くほど敏感に反応してくれた。
;[0x0000ca46]そのタイミングで秘部に刺激を与えてやると、驚くほど敏感に反応してくれた。

[0x0000ca8f]d_d001851
;[0x0000ca8f]d_d001851

[0x0000ca99]「ああっ……ふ、んんぅ……はぁはぁ……こら……少しは言うことを……んんぅ！」
;[0x0000ca99]「ああっ……ふ、んんぅ……はぁはぁ……こら……少しは言うことを……んんぅ！」

[0x0000cae6]d_d001852
;[0x0000cae6]d_d001852

[0x0000caf0]「ああっ、やっ……はぁっ、んっ……あっ……ふ、んぅっ！　はぁっ……はぁっ……」
;[0x0000caf0]「ああっ、やっ……はぁっ、んっ……あっ……ふ、んぅっ！　はぁっ……はぁっ……」

[0x0000cb3f]「どう……？　真乎先輩気持ちいい？」
;[0x0000cb3f]「どう……？　真乎先輩気持ちいい？」

[0x0000cb64]d_d001853
;[0x0000cb64]d_d001853

[0x0000cb6e]「はぁっ……わ、わからん……それよりも……んっ、恥ずかしくて頭の中が……」
;[0x0000cb6e]「はぁっ……わ、わからん……それよりも……んっ、恥ずかしくて頭の中が……」

[0x0000cbb9]d_d001854
;[0x0000cbb9]d_d001854

[0x0000cbc3]「んくっ……真っ白に、なりそう……だ……はぁはぁ」
;[0x0000cbc3]「んくっ……真っ白に、なりそう……だ……はぁはぁ」

[0x0000cbf6]真乎先輩はまだ快感というものに慣れていないのかもしれない。
;[0x0000cbf6]真乎先輩はまだ快感というものに慣れていないのかもしれない。

[0x0000cc31]だから、その正体がわからず困惑し戸惑っている。
;[0x0000cc31]だから、その正体がわからず困惑し戸惑っている。

[0x0000cc60]けれど、実際は……
;[0x0000cc60]けれど、実際は……

[0x0000cc73]「下着……すごく濡れてるよ」
;[0x0000cc73]「下着……すごく濡れてるよ」

[0x0000cc90]d_d001855
;[0x0000cc90]d_d001855

[0x0000cc9a]「それは……めちゃくちゃに舐めるからだろう……はぁ……んっ……」
;[0x0000cc9a]「それは……めちゃくちゃに舐めるからだろう……はぁ……んっ……」

[0x0000ccdb]d_d001856
;[0x0000ccdb]d_d001856

[0x0000cce5]「あっ、ん……どうする気だ……こんなにべちょべちょにして……」
;[0x0000cce5]「あっ、ん……どうする気だ……こんなにべちょべちょにして……」

[0x0000cd24]d_d001857
;[0x0000cd24]d_d001857

[0x0000cd2e]「代えなど持ってきて、ないんだぞ……んくっ」
;[0x0000cd2e]「代えなど持ってきて、ないんだぞ……んくっ」

[0x0000cd5b]「じゃあ、これ以上濡れないように脱がすよ」
;[0x0000cd5b]「じゃあ、これ以上濡れないように脱がすよ」

[0x0000cd86]evh_d02_6
;[0x0000cd86]evh_d02_6

[0x0000cd90]d_d001858
;[0x0000cd90]d_d001858

[0x0000cd9a]「え……や、それは……」
;[0x0000cd9a]「え……や、それは……」

[0x0000cdb3]弱々しい言葉。
;[0x0000cdb3]弱々しい言葉。

[0x0000cdc2]聞きなれない感じに思わずハッとなって動きを止めた。
;[0x0000cdc2]聞きなれない感じに思わずハッとなって動きを止めた。

[0x0000cdf5]「……そんなに嫌だった？」
;[0x0000cdf5]「……そんなに嫌だった？」

[0x0000ce10]d_d001859
;[0x0000ce10]d_d001859

[0x0000ce1a]「……そういうわけじゃないんだ」
;[0x0000ce1a]「……そういうわけじゃないんだ」

[0x0000ce3b]d_d001860
;[0x0000ce3b]d_d001860

[0x0000ce45]「その……展開が早過ぎたから……心の準備を、まず……」
;[0x0000ce45]「その……展開が早過ぎたから……心の準備を、まず……」

[0x0000ce7c]「あ……そうだよね。ごめん」
;[0x0000ce7c]「あ……そうだよね。ごめん」

[0x0000ce99]「えっと、じゃあ……準備が出来たら言って」
;[0x0000ce99]「えっと、じゃあ……準備が出来たら言って」

[0x0000cec4]d_d001861
;[0x0000cec4]d_d001861

[0x0000cece]「あ、ああ。ほんの少しでいい……待ってくれ」
;[0x0000cece]「あ、ああ。ほんの少しでいい……待ってくれ」

[0x0000cefb]d_d001862
;[0x0000cefb]d_d001862

[0x0000cf05]「すぅ……はぁ……すぅ……はぁ……」
;[0x0000cf05]「すぅ……はぁ……すぅ……はぁ……」

[0x0000cf2a]d_d001863
;[0x0000cf2a]d_d001863

[0x0000cf34]「ん……もう、大丈夫だ」
;[0x0000cf34]「ん……もう、大丈夫だ」

[0x0000cf4d]「もういいの？」
;[0x0000cf4d]「もういいの？」

[0x0000cf5e]d_d001864
;[0x0000cf5e]d_d001864

[0x0000cf68]「あ、ああ」
;[0x0000cf68]「あ、ああ」

[0x0000cf75]「じゃ、じゃあ……脱がすよ」
;[0x0000cf75]「じゃ、じゃあ……脱がすよ」

[0x0000cf92]緊張した面持ちで、俺は下着に手を掛ける。
;[0x0000cf92]緊張した面持ちで、俺は下着に手を掛ける。

[0x0000cfbb]真乎先輩は目を閉じ、恥ずかしさに耐えているようだけど。
;[0x0000cfbb]真乎先輩は目を閉じ、恥ずかしさに耐えているようだけど。

[0x0000cff2]evh_d02_7
;[0x0000cff2]evh_d02_7

[0x0000cffc]目を瞑りながらも自ら腰を上げてくれたおかげで、下着はすんなりと脱がすことが出来た。
;[0x0000cffc]目を瞑りながらも自ら腰を上げてくれたおかげで、下着はすんなりと脱がすことが出来た。

[0x0000d04f]d_d001865
;[0x0000d04f]d_d001865

[0x0000d059]「あ、その……あまり見ないでくれ……そこは、じっくりと見るようなところではない……」
;[0x0000d059]「あ、その……あまり見ないでくれ……そこは、じっくりと見るようなところではない……」

[0x0000d0ae]言う通りに見ないようにしたいけれど……
;[0x0000d0ae]言う通りに見ないようにしたいけれど……

[0x0000d0d5]身体は正直に見たい欲求を抑えられなかった。
;[0x0000d0d5]身体は正直に見たい欲求を抑えられなかった。

[0x0000d100]「すごく綺麗だよ」
;[0x0000d100]「すごく綺麗だよ」

[0x0000d113]d_d001866
;[0x0000d113]d_d001866

[0x0000d11d]「ば、馬鹿っ！　そんなところに向かって何を言ってるんだっ」
;[0x0000d11d]「ば、馬鹿っ！　そんなところに向かって何を言ってるんだっ」

[0x0000d158]「でも、本当に真乎先輩の身体って全部綺麗だよ」
;[0x0000d158]「でも、本当に真乎先輩の身体って全部綺麗だよ」

[0x0000d187]d_d001867
;[0x0000d187]d_d001867

[0x0000d191]「褒めても何も出ないぞ……」
;[0x0000d191]「褒めても何も出ないぞ……」

[0x0000d1ae]「そうかな？　あそこから……出てるよ」
;[0x0000d1ae]「そうかな？　あそこから……出てるよ」

[0x0000d1d5]d_d001868
;[0x0000d1d5]d_d001868

[0x0000d1df]「おい、流石にそれ以上言ったら叩くぞ」
;[0x0000d1df]「おい、流石にそれ以上言ったら叩くぞ」

[0x0000d206]「ごめんごめん。少しは緊張ほぐれるかなと思って」
;[0x0000d206]「ごめんごめん。少しは緊張ほぐれるかなと思って」

[0x0000d237]d_d001869
;[0x0000d237]d_d001869

[0x0000d241]「本当にそういう意図があったとは思えないが……まあ、緊張はほぐれた」
;[0x0000d241]「本当にそういう意図があったとは思えないが……まあ、緊張はほぐれた」

[0x0000d286]d_d001870
;[0x0000d286]d_d001870

[0x0000d290]「いや、元々緊張などしていなかったがな」
;[0x0000d290]「いや、元々緊張などしていなかったがな」

[0x0000d2b9]強がらなくてもいいのに。
;[0x0000d2b9]強がらなくてもいいのに。

[0x0000d2d2]そう思いながらも、そんなことを言う真乎先輩が可愛くてしょうがない。
;[0x0000d2d2]そう思いながらも、そんなことを言う真乎先輩が可愛くてしょうがない。

[0x0000d315]d_d001871
;[0x0000d315]d_d001871

[0x0000d31f]「んっ……息が、当たっている……」
;[0x0000d31f]「んっ……息が、当たっている……」

[0x0000d342]薄いピンク色をした秘部には小さな穴が覗いている。
;[0x0000d342]薄いピンク色をした秘部には小さな穴が覗いている。

[0x0000d373]ゆっくりと開いては閉じての繰り返しをしては、少量の愛液が湧き出てくる。
;[0x0000d373]ゆっくりと開いては閉じての繰り返しをしては、少量の愛液が湧き出てくる。

[0x0000d3ba]「こんな小さな穴に入るのかな……」
;[0x0000d3ba]「こんな小さな穴に入るのかな……」

[0x0000d3dd]d_d001872
;[0x0000d3dd]d_d001872

[0x0000d3e7]「ん……何か言ったか？」
;[0x0000d3e7]「ん……何か言ったか？」

[0x0000d400]「あ、いや……」
;[0x0000d400]「あ、いや……」

[0x0000d411]心配を与えまいと、先ほどの言葉はなかったことにする。
;[0x0000d411]心配を与えまいと、先ほどの言葉はなかったことにする。

[0x0000d446]「舐めていい？」
;[0x0000d446]「舐めていい？」

[0x0000d457]d_d001873
;[0x0000d457]d_d001873

[0x0000d461]「そんなこと、私に聞くな……元より、許可せずとも舐めてたではないか」
;[0x0000d461]「そんなこと、私に聞くな……元より、許可せずとも舐めてたではないか」

[0x0000d4a6]「じゃあ、舐めるよ」
;[0x0000d4a6]「じゃあ、舐めるよ」

[0x0000d4bb]d_d001874
;[0x0000d4bb]d_d001874

[0x0000d4c5]ゆっくりと形をなぞるように秘部を味わっていく。
;[0x0000d4c5]ゆっくりと形をなぞるように秘部を味わっていく。

[0x0000d4f4]evh_d02_8
;[0x0000d4f4]evh_d02_8

[0x0000d4fe]d_d001875
;[0x0000d4fe]d_d001875

[0x0000d508]「はぁっ……んっ、それ……すごく……ゾクゾクするっ……ん、はぁっ……ああっ」
;[0x0000d508]「はぁっ……んっ、それ……すごく……ゾクゾクするっ……ん、はぁっ……ああっ」

[0x0000d555]俺は舐めながら、クリトリスを探す。
;[0x0000d555]俺は舐めながら、クリトリスを探す。

[0x0000d578]「ん……ここか……？　れろっ」
;[0x0000d578]「ん……ここか……？　れろっ」

[0x0000d597]d_d001876
;[0x0000d597]d_d001876

[0x0000d5a1]「はぁっ！　あっ、くっ……なんだ、今のは……はぁはぁ……な、何をした……んくっ……」
;[0x0000d5a1]「はぁっ！　あっ、くっ……なんだ、今のは……はぁはぁ……な、何をした……んくっ……」

[0x0000d5f6]「お、あってたみたいだ」
;[0x0000d5f6]「お、あってたみたいだ」

[0x0000d60f]d_d001877
;[0x0000d60f]d_d001877

[0x0000d619]「な……今何をした？」
;[0x0000d619]「な……今何をした？」

[0x0000d630]「クリトリスってとこを舐めてみた」
;[0x0000d630]「クリトリスってとこを舐めてみた」

[0x0000d653]d_d001878
;[0x0000d653]d_d001878

[0x0000d65d]「すごくジンジンしたぞ、腰の奥の方がジンジンと……」
;[0x0000d65d]「すごくジンジンしたぞ、腰の奥の方がジンジンと……」

[0x0000d692]「きっとすごく感じてるってことなんだよ」
;[0x0000d692]「きっとすごく感じてるってことなんだよ」

[0x0000d6bb]d_d001879
;[0x0000d6bb]d_d001879

[0x0000d6c5]「これが……感じる……私は……感じているのか？」
;[0x0000d6c5]「これが……感じる……私は……感じているのか？」

[0x0000d6f6]「その証拠に、こんなにも愛液が出てるんだよ」
;[0x0000d6f6]「その証拠に、こんなにも愛液が出てるんだよ」

[0x0000d723]d_d001880
;[0x0000d723]d_d001880

[0x0000d72d]「ば、馬鹿。さらっと恥ずかしいことを言うな」
;[0x0000d72d]「ば、馬鹿。さらっと恥ずかしいことを言うな」

[0x0000d75a]「……ホントのことなのに」
;[0x0000d75a]「……ホントのことなのに」

[0x0000d775]d_d001881
;[0x0000d775]d_d001881

[0x0000d77f]「もうそれ以上言うなよ」
;[0x0000d77f]「もうそれ以上言うなよ」

[0x0000d798]「はいはい」
;[0x0000d798]「はいはい」

[0x0000d7a5]d_d001882
;[0x0000d7a5]d_d001882

[0x0000d7af]「それで……それは……もう終わりでいいのか？」
;[0x0000d7af]「それで……それは……もう終わりでいいのか？」

[0x0000d7de]「ん……もうちょっとだけ、いいか？」
;[0x0000d7de]「ん……もうちょっとだけ、いいか？」

[0x0000d803]d_d001883
;[0x0000d803]d_d001883

[0x0000d80d]「んっ……しょうがない奴だな……」
;[0x0000d80d]「んっ……しょうがない奴だな……」

[0x0000d830]許可をもらって、再び舌を秘部へと伸ばす。
;[0x0000d830]許可をもらって、再び舌を秘部へと伸ばす。

[0x0000d859]d_d001884
;[0x0000d859]d_d001884

[0x0000d863]「はぁっ……んっ、くっ……」
;[0x0000d863]「はぁっ……んっ、くっ……」

[0x0000d880]今度は次の行為のために、膣に向かって舌を伸ばしてみる。
;[0x0000d880]今度は次の行為のために、膣に向かって舌を伸ばしてみる。

[0x0000d8b7]d_d001885
;[0x0000d8b7]d_d001885

[0x0000d8c1]「んはぁっ……ふ、くっ……んんっ、あっ……はぁっ、そ、そこ……んっ」
;[0x0000d8c1]「んはぁっ……ふ、くっ……んんっ、あっ……はぁっ、そ、そこ……んっ」

[0x0000d906]ほぐすように、穴を広げていくように、膣穴を刺激する。
;[0x0000d906]ほぐすように、穴を広げていくように、膣穴を刺激する。

[0x0000d93b]d_d001886
;[0x0000d93b]d_d001886

[0x0000d945]「あっ……だ、段々……わかって、きたぞ……はぁっはぁっ……んふっ」
;[0x0000d945]「あっ……だ、段々……わかって、きたぞ……はぁっはぁっ……んふっ」

[0x0000d988]d_d001887
;[0x0000d988]d_d001887

[0x0000d992]「な、なんとなく……気持ちいい、気がする……ふぅ……はぁっ、んくっ……はぁっ」
;[0x0000d992]「な、なんとなく……気持ちいい、気がする……ふぅ……はぁっ、んくっ……はぁっ」

[0x0000d9e1]真乎先輩が俺の舌で喘いでくれるのがこんなに嬉しいとは。
;[0x0000d9e1]真乎先輩が俺の舌で喘いでくれるのがこんなに嬉しいとは。

[0x0000da18]もっと感じてほしい。もっと喘いでほしいとばかりに、音を立ててすすってみた。
;[0x0000da18]もっと感じてほしい。もっと喘いでほしいとばかりに、音を立ててすすってみた。

[0x0000da63]d_d001888
;[0x0000da63]d_d001888

[0x0000da6d]「ああっ！　んっ、ちょ、す、吸うな、あっ……はぁっ、あっ……んんっ」
;[0x0000da6d]「ああっ！　んっ、ちょ、す、吸うな、あっ……はぁっ、あっ……んんっ」

[0x0000dab2]「声……抑えなくていいよ……」
;[0x0000dab2]「声……抑えなくていいよ……」

[0x0000dad1]d_d001889
;[0x0000dad1]d_d001889

[0x0000dadb]「あんっ……！　そんなこと言われなくて、も……んくぅ……もう……出て、る……はぁあっ」
;[0x0000dadb]「あんっ……！　そんなこと言われなくて、も……んくぅ……もう……出て、る……はぁあっ」

[0x0000db32]秘所は滴るほど濡れていて、もう布団にまで愛液が染みを作っていた。
;[0x0000db32]秘所は滴るほど濡れていて、もう布団にまで愛液が染みを作っていた。

[0x0000db73]膣穴もひくひくと大きく収縮するくらいまでにほぐれたし……
;[0x0000db73]膣穴もひくひくと大きく収縮するくらいまでにほぐれたし……

[0x0000dbac]「そろそろ……入れたい」
;[0x0000dbac]「そろそろ……入れたい」

[0x0000dbc5]d_d001890
;[0x0000dbc5]d_d001890

[0x0000dbcf]「はぁふぅ……ん、入れるん……だよな」
;[0x0000dbcf]「はぁふぅ……ん、入れるん……だよな」

[0x0000dbf6]「俺は入れたい。真乎先輩は？」
;[0x0000dbf6]「俺は入れたい。真乎先輩は？」

[0x0000dc15]d_d001891
;[0x0000dc15]d_d001891

[0x0000dc1f]「わ、私は……」
;[0x0000dc1f]「わ、私は……」

[0x0000dc30]d_d001892
;[0x0000dc30]d_d001892

[0x0000dc3a]「そうしたいなら受け入れる……そう決めていた……」
;[0x0000dc3a]「そうしたいなら受け入れる……そう決めていた……」

[0x0000dc6d]「じゃあ……」
;[0x0000dc6d]「じゃあ……」

[0x0000dc7c]d_d001893
;[0x0000dc7c]d_d001893

[0x0000dc86]「ああ……してくれ」
;[0x0000dc86]「ああ……してくれ」

[0x0000dc9b]_FadeScene
;[0x0000dc9b]_FadeScene

[0x0000dca6]evh_d03_1
;[0x0000dca6]evh_d03_1

[0x0000dcb0]d_d001894
;[0x0000dcb0]d_d001894

[0x0000dcba]「この格好で……いいのか……？」
;[0x0000dcba]「この格好で……いいのか……？」

[0x0000dcdb]「たぶん、大丈夫」
;[0x0000dcdb]「たぶん、大丈夫」

[0x0000dcee]d_d001895
;[0x0000dcee]d_d001895

[0x0000dcf8]「たぶんか……」
;[0x0000dcf8]「たぶんか……」

[0x0000dd09]「あ、いや、絶対大丈夫」
;[0x0000dd09]「あ、いや、絶対大丈夫」

[0x0000dd22]d_d001896
;[0x0000dd22]d_d001896

[0x0000dd2c]「ふふっ、そうか」
;[0x0000dd2c]「ふふっ、そうか」

[0x0000dd3f]d_d001897
;[0x0000dd3f]d_d001897

[0x0000dd49]「ならば、今回だけは特別……だぞ。リードさせてやる」
;[0x0000dd49]「ならば、今回だけは特別……だぞ。リードさせてやる」

[0x0000dd7e]「ありがとう、先輩」
;[0x0000dd7e]「ありがとう、先輩」

[0x0000dd93]d_d001898
;[0x0000dd93]d_d001898

[0x0000dd9d]「だが、本当入るのか……？　それ……」
;[0x0000dd9d]「だが、本当入るのか……？　それ……」

[0x0000ddc4]「うん、入るように人間の身体は出来てるんだし」
;[0x0000ddc4]「うん、入るように人間の身体は出来てるんだし」

[0x0000ddf3]d_d001899
;[0x0000ddf3]d_d001899

[0x0000ddfd]「そう……だよな……」
;[0x0000ddfd]「そう……だよな……」

[0x0000de14]視線はいきり立っている俺のものに注がれている。
;[0x0000de14]視線はいきり立っている俺のものに注がれている。

[0x0000de43]d_d001900
;[0x0000de43]d_d001900

[0x0000de4d]「しかし、知識としては知っていたが、そこまで大きくなるものなのか……」
;[0x0000de4d]「しかし、知識としては知っていたが、そこまで大きくなるものなのか……」

[0x0000de94]「そういや、前に温泉で見られたことあったっけ」
;[0x0000de94]「そういや、前に温泉で見られたことあったっけ」

[0x0000dec3]d_d001901
;[0x0000dec3]d_d001901

[0x0000decd]「あの時とは大違いだ」
;[0x0000decd]「あの時とは大違いだ」

[0x0000dee4]「あ、あまり見られるとその……恥ずかしい」
;[0x0000dee4]「あ、あまり見られるとその……恥ずかしい」

[0x0000df0f]d_d001902
;[0x0000df0f]d_d001902

[0x0000df19]「少しは私の気持ちがわかったか？」
;[0x0000df19]「少しは私の気持ちがわかったか？」

[0x0000df3c]「ごめんなさい」
;[0x0000df3c]「ごめんなさい」

[0x0000df4d]d_d001903
;[0x0000df4d]d_d001903

[0x0000df57]「わかればいい」
;[0x0000df57]「わかればいい」

[0x0000df68]「じゃ、じゃあ、その……濡れてるうちに入れる……よ？」
;[0x0000df68]「じゃ、じゃあ、その……濡れてるうちに入れる……よ？」

[0x0000df9f]d_d001904
;[0x0000df9f]d_d001904

[0x0000dfa9]「ん……」
;[0x0000dfa9]「ん……」

[0x0000dfb4]「初めての時は痛いみたいだけど……元々人の身体を傷つけるようには出来てないから怖がらなくていいよ」
;[0x0000dfb4]「初めての時は痛いみたいだけど……元々人の身体を傷つけるようには出来てないから怖がらなくていいよ」

[0x0000e017]d_d001905
;[0x0000e017]d_d001905

[0x0000e021]「ああ、大丈夫だ。怖くなんかない」
;[0x0000e021]「ああ、大丈夫だ。怖くなんかない」

[0x0000e044]「こう言う時こそ彼氏なんだし頼ってよ」
;[0x0000e044]「こう言う時こそ彼氏なんだし頼ってよ」

[0x0000e06b]d_d001906
;[0x0000e06b]d_d001906

[0x0000e075]「……どういう意味だ？」
;[0x0000e075]「……どういう意味だ？」

[0x0000e08e]「俺にだったら弱音でもなんでも言っていいってこと。俺は真乎先輩の正直な気持ちが聞きたい」
;[0x0000e08e]「俺にだったら弱音でもなんでも言っていいってこと。俺は真乎先輩の正直な気持ちが聞きたい」

[0x0000e0e7]d_d001907
;[0x0000e0e7]d_d001907

[0x0000e0f1]「浪江……」
;[0x0000e0f1]「浪江……」

[0x0000e0fe]d_d001908
;[0x0000e0fe]d_d001908

[0x0000e108]「わかった……正直言うと、少しは怖い」
;[0x0000e108]「わかった……正直言うと、少しは怖い」

[0x0000e12f]d_d001909
;[0x0000e12f]d_d001909

[0x0000e139]「だが浪江なら……気遣ってくれるだろうと思っている」
;[0x0000e139]「だが浪江なら……気遣ってくれるだろうと思っている」

[0x0000e16e]「なんか嬉しいな。ありがとう。精一杯気遣わせてもらうよ」
;[0x0000e16e]「なんか嬉しいな。ありがとう。精一杯気遣わせてもらうよ」

[0x0000e1a7]d_d001910
;[0x0000e1a7]d_d001910

[0x0000e1b1]「頼んだぞ」
;[0x0000e1b1]「頼んだぞ」

[0x0000e1be]「じゃ……いきます」
;[0x0000e1be]「じゃ……いきます」

[0x0000e1d3]d_d001911
;[0x0000e1d3]d_d001911

[0x0000e1dd]「……ああ」
;[0x0000e1dd]「……ああ」

[0x0000e1ea]いきり立つ先端を、しっかりと膣口にあてがう。
;[0x0000e1ea]いきり立つ先端を、しっかりと膣口にあてがう。

[0x0000e217]d_d001912
;[0x0000e217]d_d001912

[0x0000e221]まだ全然濡れている。
;[0x0000e221]まだ全然濡れている。

[0x0000e236]少し押し込む形にはなるが、これなら……入りそうだ。
;[0x0000e236]少し押し込む形にはなるが、これなら……入りそうだ。

[0x0000e269]d_d001913
;[0x0000e269]d_d001913

[0x0000e273]「いいぞ……来てくれ」
;[0x0000e273]「いいぞ……来てくれ」

[0x0000e28a]evh_d03_2
;[0x0000e28a]evh_d03_2

[0x0000e294]真乎先輩の言葉を受けて、ぐいっと先端を押し込んだ。
;[0x0000e294]真乎先輩の言葉を受けて、ぐいっと先端を押し込んだ。

[0x0000e2c7]d_d001914
;[0x0000e2c7]d_d001914

[0x0000e2d1]「あっ……くっ！　い、い……んっ……はぁっ、くっ……！」
;[0x0000e2d1]「あっ……くっ！　い、い……んっ……はぁっ、くっ……！」

[0x0000e30a]メリメリと音が鳴りそうなほど、きつくて狭い膣穴。
;[0x0000e30a]メリメリと音が鳴りそうなほど、きつくて狭い膣穴。

[0x0000e33b]まだ怒張の先端部分しか入っていないというのに、辛そうな表情を見ると腰を前に突き出せない。
;[0x0000e33b]まだ怒張の先端部分しか入っていないというのに、辛そうな表情を見ると腰を前に突き出せない。

[0x0000e394]d_d001915
;[0x0000e394]d_d001915

[0x0000e39e]「な、何をやっている……ま、まだ入りきって、いないのだろう……？」
;[0x0000e39e]「な、何をやっている……ま、まだ入りきって、いないのだろう……？」

[0x0000e3e1]「けど……」
;[0x0000e3e1]「けど……」

[0x0000e3ee]d_d001916
;[0x0000e3ee]d_d001916

[0x0000e3f8]「気遣ってくれるのは助かる、が……んくっ……これはひと息に突かれた方が、楽そう……だ」
;[0x0000e3f8]「気遣ってくれるのは助かる、が……んくっ……これはひと息に突かれた方が、楽そう……だ」

[0x0000e44f]「そ、そんなことして大丈夫なの？」
;[0x0000e44f]「そ、そんなことして大丈夫なの？」

[0x0000e472]d_d001917
;[0x0000e472]d_d001917

[0x0000e47c]「んふぅ……痛みは、一瞬の方が、いい……くっ、だろ……？」
;[0x0000e47c]「んふぅ……痛みは、一瞬の方が、いい……くっ、だろ……？」

[0x0000e4b7]「わ、わかった。それなら……」
;[0x0000e4b7]「わ、わかった。それなら……」

[0x0000e4d6]俺は細い腰をがっちり掴むと、突き立てる体勢を取る。
;[0x0000e4d6]俺は細い腰をがっちり掴むと、突き立てる体勢を取る。

[0x0000e509]「少しだけ我慢してくれるか」
;[0x0000e509]「少しだけ我慢してくれるか」

[0x0000e526]d_d001918
;[0x0000e526]d_d001918

[0x0000e530]「う……くぅ……」
;[0x0000e530]「う……くぅ……」

[0x0000e543]微かに真乎先輩が頷いたのを確認して、腰を奥まで押し込んだ。
;[0x0000e543]微かに真乎先輩が頷いたのを確認して、腰を奥まで押し込んだ。

[0x0000e57e]evh_d03_3
;[0x0000e57e]evh_d03_3

[0x0000e588]d_d001919
;[0x0000e588]d_d001919

[0x0000e592]「ああっ！　たっ……くっ……！　つ……んくっ……はぁっ」
;[0x0000e592]「ああっ！　たっ……くっ……！　つ……んくっ……はぁっ」

[0x0000e5cb]まとわりつく膣襞の感触。
;[0x0000e5cb]まとわりつく膣襞の感触。

[0x0000e5e4]そして、悲痛な呻き声。
;[0x0000e5e4]そして、悲痛な呻き声。

[0x0000e5fb]自分だけ気持ち良くなってしまっていることに、やるせない気持ちでいっぱいになる。
;[0x0000e5fb]自分だけ気持ち良くなってしまっていることに、やるせない気持ちでいっぱいになる。

[0x0000e64a]evh_d03_4
;[0x0000e64a]evh_d03_4

[0x0000e654]d_d001920
;[0x0000e654]d_d001920

[0x0000e65e]「んくっ……はぁ……何故そんな顔をして……」
;[0x0000e65e]「んくっ……はぁ……何故そんな顔をして……」

[0x0000e68b]目尻に涙を溜めながら、真乎先輩は言う。
;[0x0000e68b]目尻に涙を溜めながら、真乎先輩は言う。

[0x0000e6b2]d_d001921
;[0x0000e6b2]d_d001921

[0x0000e6bc]「私のことなら、はぁ……はぁ……心配いらない、ぞ……んくっ」
;[0x0000e6bc]「私のことなら、はぁ……はぁ……心配いらない、ぞ……んくっ」

[0x0000e6f9]「けど……そんなに、辛そうに……涙も出て……」
;[0x0000e6f9]「けど……そんなに、辛そうに……涙も出て……」

[0x0000e728]d_d001922
;[0x0000e728]d_d001922

[0x0000e732]「これは、汗だ……夏、だからな……はぁっ、んっ」
;[0x0000e732]「これは、汗だ……夏、だからな……はぁっ、んっ」

[0x0000e763]d_d001923
;[0x0000e763]d_d001923

[0x0000e76d]「う……くぅ……それで……もう全部入ったのか……？」
;[0x0000e76d]「う……くぅ……それで……もう全部入ったのか……？」

[0x0000e7a2]「ああ、うん……奥まで入ったよ」
;[0x0000e7a2]「ああ、うん……奥まで入ったよ」

[0x0000e7c3]d_d001924
;[0x0000e7c3]d_d001924

[0x0000e7cd]「そうか……あっ、くっ……痛みで感覚がよくわからないが……」
;[0x0000e7cd]「そうか……あっ、くっ……痛みで感覚がよくわからないが……」

[0x0000e80a]d_d001925
;[0x0000e80a]d_d001925

[0x0000e814]「はぁはぁ……思っていたより、大丈夫そうだ……んっ」
;[0x0000e814]「はぁはぁ……思っていたより、大丈夫そうだ……んっ」

[0x0000e849]零れそうになる涙を俺の指でそっと拭い去る。
;[0x0000e849]零れそうになる涙を俺の指でそっと拭い去る。

[0x0000e874]d_d001926
;[0x0000e874]d_d001926

[0x0000e87e]「ふふっ……優しいんだな」
;[0x0000e87e]「ふふっ……優しいんだな」

[0x0000e899]「真乎先輩だからだよ」
;[0x0000e899]「真乎先輩だからだよ」

[0x0000e8b0]結合部に目を向けると、うっすらと赤い液体が滲んでいた。
;[0x0000e8b0]結合部に目を向けると、うっすらと赤い液体が滲んでいた。

[0x0000e8e7]「血……出てるし、一旦抜いた方がいいかな……」
;[0x0000e8e7]「血……出てるし、一旦抜いた方がいいかな……」

[0x0000e916]d_d001927
;[0x0000e916]d_d001927

[0x0000e920]「大丈夫だ……んっ、今はそのままじっとしていてくれる方が……嬉しい」
;[0x0000e920]「大丈夫だ……んっ、今はそのままじっとしていてくれる方が……嬉しい」

[0x0000e965]「……わかった。でも、抜いた方が良さそうだったら言って」
;[0x0000e965]「……わかった。でも、抜いた方が良さそうだったら言って」

[0x0000e99e]d_d001928
;[0x0000e99e]d_d001928

[0x0000e9a8]「ああ」
;[0x0000e9a8]「ああ」

[0x0000e9b1]動かさないようにじっとしていると、膣内の様子がよくわかるようになってきた。
;[0x0000e9b1]動かさないようにじっとしていると、膣内の様子がよくわかるようになってきた。

[0x0000e9fc]絡みつくように動く襞。
;[0x0000e9fc]絡みつくように動く襞。

[0x0000ea13]愛液と熱いとも思える体温が直に伝わってきて、気持ちいい。
;[0x0000ea13]愛液と熱いとも思える体温が直に伝わってきて、気持ちいい。

[0x0000ea4c]腰を動かしてしまいそうになるムズムズとした衝動を抑えながら、髪の毛を撫でる。
;[0x0000ea4c]腰を動かしてしまいそうになるムズムズとした衝動を抑えながら、髪の毛を撫でる。

[0x0000ea99]d_d001929
;[0x0000ea99]d_d001929

[0x0000eaa3]「浪江も……辛いのか……？」
;[0x0000eaa3]「浪江も……辛いのか……？」

[0x0000eac0]「いや、全然……真乎先輩に比べたら」
;[0x0000eac0]「いや、全然……真乎先輩に比べたら」

[0x0000eae5]d_d001930
;[0x0000eae5]d_d001930

[0x0000eaef]「動きたいなら、動いていいんだぞ……そろそろ痛みも収まってきた」
;[0x0000eaef]「動きたいなら、動いていいんだぞ……そろそろ痛みも収まってきた」

[0x0000eb30]「いや、もうちょっと待つよ」
;[0x0000eb30]「いや、もうちょっと待つよ」

[0x0000eb4d]d_d001931
;[0x0000eb4d]d_d001931

[0x0000eb57]「ん……ならば、少し顔をこっちに……」
;[0x0000eb57]「ん……ならば、少し顔をこっちに……」

[0x0000eb7e]「ん？」
;[0x0000eb7e]「ん？」

[0x0000eb87]なるべく腰を動かさないようにゆっくりと、言われたとおりに顔を近付けていく。
;[0x0000eb87]なるべく腰を動かさないようにゆっくりと、言われたとおりに顔を近付けていく。

[0x0000ebd2]「どうしたの？」
;[0x0000ebd2]「どうしたの？」

[0x0000ebe3]真乎先輩は答えず、更に俺に顔を近付け──
;[0x0000ebe3]真乎先輩は答えず、更に俺に顔を近付け──

[0x0000ec0c]d_d001932
;[0x0000ec0c]d_d001932

[0x0000ec16]「んむっ……ふぅ……ちゅっ、はぁっ……む」
;[0x0000ec16]「んむっ……ふぅ……ちゅっ、はぁっ……む」

[0x0000ec41]d_d001933
;[0x0000ec41]d_d001933

[0x0000ec4b]「ふはぁ……唇、美味しい……」
;[0x0000ec4b]「ふはぁ……唇、美味しい……」

[0x0000ec6a]「それを言うなら先輩の方が美味しくて気持ちいい」
;[0x0000ec6a]「それを言うなら先輩の方が美味しくて気持ちいい」

[0x0000ec9b]d_d001934
;[0x0000ec9b]d_d001934

[0x0000eca5]「そうか？」
;[0x0000eca5]「そうか？」

[0x0000ecb2]「だから、もう１回……」
;[0x0000ecb2]「だから、もう１回……」

[0x0000eccb]d_d001935
;[0x0000eccb]d_d001935

[0x0000ecd5]「ちゅぷっ、んっ……はぁむ……ちゅぴっ、んはぁ……」
;[0x0000ecd5]「ちゅぷっ、んっ……はぁむ……ちゅぴっ、んはぁ……」

[0x0000ed0a]キスをする度、キュッキュッと膣口が俺の怒張を締め上げる。
;[0x0000ed0a]キスをする度、キュッキュッと膣口が俺の怒張を締め上げる。

[0x0000ed43]d_d001936
;[0x0000ed43]d_d001936

[0x0000ed4d]「んっ……大きくなったのがわかったぞ」
;[0x0000ed4d]「んっ……大きくなったのがわかったぞ」

[0x0000ed74]「キスが気持ち良くて……」
;[0x0000ed74]「キスが気持ち良くて……」

[0x0000ed8f]d_d001937
;[0x0000ed8f]d_d001937

[0x0000ed99]「そうか……嬉しいな」
;[0x0000ed99]「そうか……嬉しいな」

[0x0000edb0]d_d001938
;[0x0000edb0]d_d001938

[0x0000edba]「ふぅ……私はもう大丈夫だ。待たせてすまなかったな……動いていいぞ」
;[0x0000edba]「ふぅ……私はもう大丈夫だ。待たせてすまなかったな……動いていいぞ」

[0x0000edff]「けど、まだ真乎先輩が……」
;[0x0000edff]「けど、まだ真乎先輩が……」

[0x0000ee1c]d_d001939
;[0x0000ee1c]d_d001939

[0x0000ee26]「出したいんだろ……？」
;[0x0000ee26]「出したいんだろ……？」

[0x0000ee3f]「そう……だけど……」
;[0x0000ee3f]「そう……だけど……」

[0x0000ee56]d_d001940
;[0x0000ee56]d_d001940

[0x0000ee60]「私の心配はもういらない。だから……好きにするといい」
;[0x0000ee60]「私の心配はもういらない。だから……好きにするといい」

[0x0000ee97]「真乎先輩……」
;[0x0000ee97]「真乎先輩……」

[0x0000eea8]d_d001941
;[0x0000eea8]d_d001941

[0x0000eeb2]「ふふっ、今日はこのやり取りが多いな」
;[0x0000eeb2]「ふふっ、今日はこのやり取りが多いな」

[0x0000eed9]「え？　このやり取り……？」
;[0x0000eed9]「え？　このやり取り……？」

[0x0000eef6]d_d001942
;[0x0000eef6]d_d001942

[0x0000ef00]「浪江がやめて、私が許可するという流れだ」
;[0x0000ef00]「浪江がやめて、私が許可するという流れだ」

[0x0000ef2b]「あ……確かに……」
;[0x0000ef2b]「あ……確かに……」

[0x0000ef40]d_d001943
;[0x0000ef40]d_d001943

[0x0000ef4a]「遠慮はいらない。オマエは私の……彼氏なのだから」
;[0x0000ef4a]「遠慮はいらない。オマエは私の……彼氏なのだから」

[0x0000ef7d]頷いて、今度こそと腰を支えた。
;[0x0000ef7d]頷いて、今度こそと腰を支えた。

[0x0000ef9c]d_d001944
;[0x0000ef9c]d_d001944

[0x0000efa6]「いいぞ……私で気持ち良くなるがいい……」
;[0x0000efa6]「いいぞ……私で気持ち良くなるがいい……」

[0x0000efd1]「真乎先輩も」
;[0x0000efd1]「真乎先輩も」

[0x0000efe0]evh_d03_5
;[0x0000efe0]evh_d03_5

[0x0000efea]腰を動かし始めると同時に乳首を指で摘む。
;[0x0000efea]腰を動かし始めると同時に乳首を指で摘む。

[0x0000f013]d_d001945
;[0x0000f013]d_d001945

[0x0000f01d]「んっ……ああっ、はあっ、ふっ……んんっ、くっ……！」
;[0x0000f01d]「んっ……ああっ、はあっ、ふっ……んんっ、くっ……！」

[0x0000f054]ほんのりと乳首は充血し、赤みを増している。
;[0x0000f054]ほんのりと乳首は充血し、赤みを増している。

[0x0000f07f]ぷっくりと膨れ上がった乳首をコリコリとする度に、真乎先輩から声が上がる。
;[0x0000f07f]ぷっくりと膨れ上がった乳首をコリコリとする度に、真乎先輩から声が上がる。

[0x0000f0c8]d_d001946
;[0x0000f0c8]d_d001946

[0x0000f0d2]「あっ、ああ……んっ、はぁっ……ふ……くっ……はぁっ、んんっ……」
;[0x0000f0d2]「あっ、ああ……んっ、はぁっ……ふ……くっ……はぁっ、んんっ……」

[0x0000f115]ゆっくりと抜いては突いてを繰り返していく。
;[0x0000f115]ゆっくりと抜いては突いてを繰り返していく。

[0x0000f140]d_d001947
;[0x0000f140]d_d001947

[0x0000f14a]「ふっ、くっ……はぁっ、んっ……あ、ああっ……くっ……ん、あっ」
;[0x0000f14a]「ふっ、くっ……はぁっ、んっ……あ、ああっ……くっ……ん、あっ」

[0x0000f18b]とろとろの膣内と一体になったかと思うほど、ぴったりと張り付いてくる。
;[0x0000f18b]とろとろの膣内と一体になったかと思うほど、ぴったりと張り付いてくる。

[0x0000f1d0]乳首をいじればいじるほど、気持ちいい締め付けに襲われるので乳首を攻め立てる。
;[0x0000f1d0]乳首をいじればいじるほど、気持ちいい締め付けに襲われるので乳首を攻め立てる。

[0x0000f21d]d_d001948
;[0x0000f21d]d_d001948

[0x0000f227]「はあっ、んっ……や、あっ……ふぅ……んんっ……な、あっ……くぅんっ」
;[0x0000f227]「はあっ、んっ……や、あっ……ふぅ……んんっ……な、あっ……くぅんっ」

[0x0000f26e]真乎先輩の眉間の皺が消えてきた。
;[0x0000f26e]真乎先輩の眉間の皺が消えてきた。

[0x0000f28f]d_d001949
;[0x0000f28f]d_d001949

[0x0000f299]「んっ……はっ、あっ……ああぁっ……気持ちいい、かっ……？」
;[0x0000f299]「んっ……はっ、あっ……ああぁっ……気持ちいい、かっ……？」

[0x0000f2d6]ただされるがまま、いじられ突かれるままだった真乎先輩が俺に聞いてくる。
;[0x0000f2d6]ただされるがまま、いじられ突かれるままだった真乎先輩が俺に聞いてくる。

[0x0000f31d]「めちゃめちゃ気持ちいい……俺にがっちり絡み付いてきて……っ」
;[0x0000f31d]「めちゃめちゃ気持ちいい……俺にがっちり絡み付いてきて……っ」

[0x0000f35c]d_d001950
;[0x0000f35c]d_d001950

[0x0000f366]「はぁはぁっ……だ、出すまで放してやらないぞっ」
;[0x0000f366]「はぁはぁっ……だ、出すまで放してやらないぞっ」

[0x0000f397]d_d001951
;[0x0000f397]d_d001951

[0x0000f3a1]「オマエは、んくっ……私で気持ち良くならなければ……ふはぁっ、ならないんだっ」
;[0x0000f3a1]「オマエは、んくっ……私で気持ち良くならなければ……ふはぁっ、ならないんだっ」

[0x0000f3f0]「もうなってる……くっ！　真乎先輩は？」
;[0x0000f3f0]「もうなってる……くっ！　真乎先輩は？」

[0x0000f419]d_d001952
;[0x0000f419]d_d001952

[0x0000f423]「あっ、んっ……なんだか、ふわふわして……これが……んっ、快感なのか……」
;[0x0000f423]「あっ、んっ……なんだか、ふわふわして……これが……んっ、快感なのか……」

[0x0000f46e]「喘いでるし……きっとそうだよ」
;[0x0000f46e]「喘いでるし……きっとそうだよ」

[0x0000f48f]d_d001953
;[0x0000f48f]d_d001953

[0x0000f499]「な、あ、喘いでなど……はぁ、んっ……いない」
;[0x0000f499]「な、あ、喘いでなど……はぁ、んっ……いない」

[0x0000f4c8]「やっぱまだ痛い？」
;[0x0000f4c8]「やっぱまだ痛い？」

[0x0000f4dd]d_d001954
;[0x0000f4dd]d_d001954

[0x0000f4e7]「そういうわけじゃ……ないが……はぁふ」
;[0x0000f4e7]「そういうわけじゃ……ないが……はぁふ」

[0x0000f510]d_d001955
;[0x0000f510]d_d001955

[0x0000f51a]「まあ……はぁ……仕方がないな。喘いでいる……ということにしてやる……んんっ」
;[0x0000f51a]「まあ……はぁ……仕方がないな。喘いでいる……ということにしてやる……んんっ」

[0x0000f569]「可愛い」
;[0x0000f569]「可愛い」

[0x0000f574]d_d001956
;[0x0000f574]d_d001956

[0x0000f57e]「な……ぁっ……！」
;[0x0000f57e]「な……ぁっ……！」

[0x0000f593]「好きだよ……ちゅっ」
;[0x0000f593]「好きだよ……ちゅっ」

[0x0000f5aa]d_d001957
;[0x0000f5aa]d_d001957

[0x0000f5b4]「んむっ、はぁ……んちゅ、あむっ……ふはぁ、んっ、ぐ……はぁはぁ」
;[0x0000f5b4]「んむっ、はぁ……んちゅ、あむっ……ふはぁ、んっ、ぐ……はぁはぁ」

[0x0000f5f7]唇を奪いながらのピストン運動。
;[0x0000f5f7]唇を奪いながらのピストン運動。

[0x0000f616]真乎先輩の中からも愛液が溢れてきていて、突き上げる度にぴちゃぴちゃと飛沫が散った。
;[0x0000f616]真乎先輩の中からも愛液が溢れてきていて、突き上げる度にぴちゃぴちゃと飛沫が散った。

[0x0000f669]d_d001958
;[0x0000f669]d_d001958

[0x0000f673]「んっちゅ……はぁむ、ん、ちゅぴ……あ、ふ……んはぁ」
;[0x0000f673]「んっちゅ……はぁむ、ん、ちゅぴ……あ、ふ……んはぁ」

[0x0000f6aa]「膣内すごく気持ちいいよ……」
;[0x0000f6aa]「膣内すごく気持ちいいよ……」

[0x0000f6c9]どんどんと滑りが良くなってくる。
;[0x0000f6c9]どんどんと滑りが良くなってくる。

[0x0000f6ea]d_d001959
;[0x0000f6ea]d_d001959

[0x0000f6f4]「はぁっはぁっ……もう、出そうなのか……？」
;[0x0000f6f4]「はぁっはぁっ……もう、出そうなのか……？」

[0x0000f721]「もう……少しっ」
;[0x0000f721]「もう……少しっ」

[0x0000f734]腰の動きがどんどんと加速していく。
;[0x0000f734]腰の動きがどんどんと加速していく。

[0x0000f757]evh_d03_6
;[0x0000f757]evh_d03_6

[0x0000f761]d_d001960
;[0x0000f761]d_d001960

[0x0000f76b]「あっ、やっ、んんっ……はぁっ、くっ、あっ……んんっ！」
;[0x0000f76b]「あっ、やっ、んんっ……はぁっ、くっ、あっ……んんっ！」

[0x0000f7a4]子宮口と思われる奥をこつんと突く度に、凄まじい快感が俺を支配する。
;[0x0000f7a4]子宮口と思われる奥をこつんと突く度に、凄まじい快感が俺を支配する。

[0x0000f7e7]目の前がクラクラしそうなほどの締め付け。
;[0x0000f7e7]目の前がクラクラしそうなほどの締め付け。

[0x0000f810]俺はラストスパートに向けて、子宮口に刺激を送り続ける。
;[0x0000f810]俺はラストスパートに向けて、子宮口に刺激を送り続ける。

[0x0000f847]d_d001961
;[0x0000f847]d_d001961

[0x0000f851]「んぐっ……はあっ、んっ！　はあっ、や、ああっ……ん、はあっ！」
;[0x0000f851]「んぐっ……はあっ、んっ！　はあっ、や、ああっ……ん、はあっ！」

[0x0000f892]真乎先輩の声も大きくなっていく。
;[0x0000f892]真乎先輩の声も大きくなっていく。

[0x0000f8b3]「先輩……出来れば、一緒に……イキたい……っ」
;[0x0000f8b3]「先輩……出来れば、一緒に……イキたい……っ」

[0x0000f8e2]d_d001962
;[0x0000f8e2]d_d001962

[0x0000f8ec]「絶頂、か……んっ……初めてだから、イケる、のか……わからな……あふっ」
;[0x0000f8ec]「絶頂、か……んっ……初めてだから、イケる、のか……わからな……あふっ」

[0x0000f935]「俺が真乎先輩をイカせる……だからっ」
;[0x0000f935]「俺が真乎先輩をイカせる……だからっ」

[0x0000f95c]d_d001963
;[0x0000f95c]d_d001963

[0x0000f966]「オマエ、だって……初めて、なのに……あっ、ふんっ……」
;[0x0000f966]「オマエ、だって……初めて、なのに……あっ、ふんっ……」

[0x0000f99f]d_d001964
;[0x0000f99f]d_d001964

[0x0000f9a9]「んっ！　あ、ああっ……あ……でもっ……あああっ！」
;[0x0000f9a9]「んっ！　あ、ああっ……あ……でもっ……あああっ！」

[0x0000f9de]一番声の上がる子宮口。
;[0x0000f9de]一番声の上がる子宮口。

[0x0000f9f5]そして、乳首を指で弄びながら、ラストに向かって駆け抜けていく。
;[0x0000f9f5]そして、乳首を指で弄びながら、ラストに向かって駆け抜けていく。

[0x0000fa34]d_d001965
;[0x0000fa34]d_d001965

[0x0000fa3e]「あっあっ、それ……あっ、んっ！　はあっ、いっ、ああっ！」
;[0x0000fa3e]「あっあっ、それ……あっ、んっ！　はあっ、いっ、ああっ！」

[0x0000fa79]イッてもらいたい。
;[0x0000fa79]イッてもらいたい。

[0x0000fa8c]その一心で攻め続ける。
;[0x0000fa8c]その一心で攻め続ける。

[0x0000faa3]d_d001966
;[0x0000faa3]d_d001966

[0x0000faad]「んっ、はあっ、ふっ、くっ……！　だ、駄目だ……なんか……んくっ！」
;[0x0000faad]「んっ、はあっ、ふっ、くっ……！　だ、駄目だ……なんか……んくっ！」

[0x0000faf2]d_d001967
;[0x0000faf2]d_d001967

[0x0000fafc]「はあっはあっ……腰の奥が……痺れ、て……あっ、んっ、はあんっ」
;[0x0000fafc]「はあっはあっ……腰の奥が……痺れ、て……あっ、んっ、はあんっ」

[0x0000fb3d]「んはっ……イキそうってこと？」
;[0x0000fb3d]「んはっ……イキそうってこと？」

[0x0000fb5e]d_d001968
;[0x0000fb5e]d_d001968

[0x0000fb68]「ど、どうだか……わからんが……はふ、んっ、あっ……き、気持ちいいっ」
;[0x0000fb68]「ど、どうだか……わからんが……はふ、んっ、あっ……き、気持ちいいっ」

[0x0000fbaf]素直に気持ちを述べてくれる真乎先輩。
;[0x0000fbaf]素直に気持ちを述べてくれる真乎先輩。

[0x0000fbd4]愛おしさを感じて、ぎゅっと抱きしめる。
;[0x0000fbd4]愛おしさを感じて、ぎゅっと抱きしめる。

[0x0000fbfb]d_d001969
;[0x0000fbfb]d_d001969

[0x0000fc05]「あっ、駄目……それで、突かれる、と……あっあっ、あっ……！」
;[0x0000fc05]「あっ、駄目……それで、突かれる、と……あっあっ、あっ……！」

[0x0000fc44]耳元で感じる真乎先輩の喘ぎ声。
;[0x0000fc44]耳元で感じる真乎先輩の喘ぎ声。

[0x0000fc63]首筋から漂う甘い匂い。
;[0x0000fc63]首筋から漂う甘い匂い。

[0x0000fc7a]火照った肌に艶を帯びた表情。
;[0x0000fc7a]火照った肌に艶を帯びた表情。

[0x0000fc97]そして、膣襞のうねるような動きの全てが俺の興奮を爆発させた。
;[0x0000fc97]そして、膣襞のうねるような動きの全てが俺の興奮を爆発させた。

[0x0000fcd4]evh_d03_7
;[0x0000fcd4]evh_d03_7

[0x0000fcde]YuzFlash
;[0x0000fcde]YuzFlash

[0x0000fce7]d_d001970
;[0x0000fce7]d_d001970

[0x0000fcf1]「はっ、くっ……ん、あっあっあっあっあああっ！！」
;[0x0000fcf1]「はっ、くっ……ん、あっあっあっあっあああっ！！」

[0x0000fd24]ドクドクと湧き出る衝動が真乎先輩の膣内へと注ぎ込まれていく。
;[0x0000fd24]ドクドクと湧き出る衝動が真乎先輩の膣内へと注ぎ込まれていく。

[0x0000fd61]d_d001971
;[0x0000fd61]d_d001971

[0x0000fd6b]「んっ、んっ、んっ……はあっ、はあっ……ふ、くぅ……」
;[0x0000fd6b]「んっ、んっ、んっ……はあっ、はあっ……ふ、くぅ……」

[0x0000fda2]目の前が真っ白になりそうな快感に意識を失いそうになりながらも、波打つ小さな身体をぎゅっと支える。
;[0x0000fda2]目の前が真っ白になりそうな快感に意識を失いそうになりながらも、波打つ小さな身体をぎゅっと支える。

[0x0000fe03]d_d001972
;[0x0000fe03]d_d001972

[0x0000fe0d]「んふ……はぁっはぁっ……ふぅ……くぅ……ふぅ……」
;[0x0000fe0d]「んふ……はぁっはぁっ……ふぅ……くぅ……ふぅ……」

[0x0000fe42]これでもかと大量の精液を搾り出し終わって、やっと起き上がれるくらいになる。
;[0x0000fe42]これでもかと大量の精液を搾り出し終わって、やっと起き上がれるくらいになる。

[0x0000fe8d]d_d001973
;[0x0000fe8d]d_d001973

[0x0000fe97]「はぁ……はぁ……んふ……はぁ……」
;[0x0000fe97]「はぁ……はぁ……んふ……はぁ……」

[0x0000febc]evh_d03_8
;[0x0000febc]evh_d03_8

[0x0000fec6]d_d001974
;[0x0000fec6]d_d001974

[0x0000fed0]「ん……？」
;[0x0000fed0]「ん……？」

[0x0000fedd]放心状態でいる真乎先輩に話しかける。
;[0x0000fedd]放心状態でいる真乎先輩に話しかける。

[0x0000ff02]「ありえないほど気持ち良かった……」
;[0x0000ff02]「ありえないほど気持ち良かった……」

[0x0000ff27]d_d001975
;[0x0000ff27]d_d001975

[0x0000ff31]「ふふっ、そうか……ありえないほど……か」
;[0x0000ff31]「ふふっ、そうか……ありえないほど……か」

[0x0000ff5c]「俺……イカせられた……？」
;[0x0000ff5c]「俺……イカせられた……？」

[0x0000ff79]d_d001976
;[0x0000ff79]d_d001976

[0x0000ff83]「はふ……ああ、イッた……これがイクという感覚なのか……」
;[0x0000ff83]「はふ……ああ、イッた……これがイクという感覚なのか……」

[0x0000ffbe]「良かった……先輩と一緒に気持ち良くなれて」
;[0x0000ffbe]「良かった……先輩と一緒に気持ち良くなれて」

[0x0000ffeb]d_d001977
;[0x0000ffeb]d_d001977

[0x0000fff5]「ん、私も……良かった……」
;[0x0000fff5]「ん、私も……良かった……」

[0x00010012]「じゃあ、また今度も……」
;[0x00010012]「じゃあ、また今度も……」

[0x0001002d]d_d001978
;[0x0001002d]d_d001978

[0x00010037]「おい、気が早いぞ。まだ初めてが終わったばかりだというのに」
;[0x00010037]「おい、気が早いぞ。まだ初めてが終わったばかりだというのに」

[0x00010074]「そうだった。でも、あまりに気持ち良かったからさ」
;[0x00010074]「そうだった。でも、あまりに気持ち良かったからさ」

[0x000100a7]d_d001979
;[0x000100a7]d_d001979

[0x000100b1]「私も痛みを忘れられた……感謝するぞ」
;[0x000100b1]「私も痛みを忘れられた……感謝するぞ」

[0x000100d8]見つめ合った後、自然と唇は引き寄せられ──
;[0x000100d8]見つめ合った後、自然と唇は引き寄せられ──

[0x00010103]d_d001980
;[0x00010103]d_d001980

[0x0001010d]「ちゅぱっ、んっ……はぁふ、む……んむ、ちゅ……ふはぁ……」
;[0x0001010d]「ちゅぱっ、んっ……はぁふ、む……んむ、ちゅ……ふはぁ……」

[0x0001014a]「俺、本当に真乎先輩のことが好きだ」
;[0x0001014a]「俺、本当に真乎先輩のことが好きだ」

[0x0001016f]d_d001981
;[0x0001016f]d_d001981

[0x00010179]「ああ、わかっている」
;[0x00010179]「ああ、わかっている」

[0x00010190]「これからも<Rめ>愛</R>でまくってやっからな」
;[0x00010190]「これからも<Rめ>愛</R>でまくってやっからな」

[0x000101be]d_d001982
;[0x000101be]d_d001982

[0x000101c8]「ふふっ、楽しみにしておこう」
;[0x000101c8]「ふふっ、楽しみにしておこう」

[0x000101e7]_SetGF
;[0x000101e7]_SetGF

[0x000101ee]d07_3
;[0x000101ee]d07_3

[0x000101f4]指定されたラベルは見つかりませんでした。
;[0x000101f4]指定されたラベルは見つかりませんでした。

