[0x000129e8]d08_1.txt
;[0x000129e8]d08_1.txt

[0x000129f2]花色ヘプタグラム：d08_1：初デート、海デート
;[0x000129f2]花色ヘプタグラム：d08_1：初デート、海デート

[0x00012a1e]初デート、海デート
;[0x00012a1e]初デート、海デート

[0x00012a31]bg12d
;[0x00012a31]bg12d

[0x00012a37]_DrawScene
;[0x00012a37]_DrawScene

[0x00012a42]nse_m_00048
;[0x00012a42]nse_m_00048

[0x00012a4e]DelayPlaySE
;[0x00012a4e]DelayPlaySE

[0x00012a5a]久也
;[0x00012a5a]久也

[0x00012a5f]「ん……」
;[0x00012a5f]「ん……」

[0x00012a6a]「んー……？」
;[0x00012a6a]「んー……？」

[0x00012a79]頭の上で携帯が鳴っている。
;[0x00012a79]頭の上で携帯が鳴っている。

[0x00012a94]まだ起きるには早い時間のはずだけど……
;[0x00012a94]まだ起きるには早い時間のはずだけど……

[0x00012abb]こんな時間に電話してくるのは──
;[0x00012abb]こんな時間に電話してくるのは──

[0x00012adc]nse_m_00010
;[0x00012adc]nse_m_00010

[0x00012ae8]_PlaySE
;[0x00012ae8]_PlaySE

[0x00012af0]bgm02
;[0x00012af0]bgm02

[0x00012af6]画面も見ずに携帯を取った。
;[0x00012af6]画面も見ずに携帯を取った。

[0x00012b11]「ふぁいー」
;[0x00012b11]「ふぁいー」

[0x00012b1e]d_d000774
;[0x00012b1e]d_d000774

[0x00012b28]真乎・Ｄ
;[0x00012b28]真乎・Ｄ

[0x00012b31]『私だ』
;[0x00012b31]『私だ』

[0x00012b3a]「あ、やっぱり真乎先輩だ！　おはよう！」
;[0x00012b3a]「あ、やっぱり真乎先輩だ！　おはよう！」

[0x00012b63]d_d000775
;[0x00012b63]d_d000775

[0x00012b6d]『いきなり声の張りが変わったぞ』
;[0x00012b6d]『いきなり声の張りが変わったぞ』

[0x00012b8e]「そりゃ相手が真乎先輩だから！」
;[0x00012b8e]「そりゃ相手が真乎先輩だから！」

[0x00012baf]朝から真乎先輩の声が聞けて気分いいぞ。
;[0x00012baf]朝から真乎先輩の声が聞けて気分いいぞ。

[0x00012bd6]d_d000776
;[0x00012bd6]d_d000776

[0x00012be0]『違うだろう』
;[0x00012be0]『違うだろう』

[0x00012bef]「違わない！　朝から彼女の声を聞けるのはいいものだ！」
;[0x00012bef]「違わない！　朝から彼女の声を聞けるのはいいものだ！」

[0x00012c26]d_d000777
;[0x00012c26]d_d000777

[0x00012c30]『そっちじゃない。彼女の呼び方は覚えてないのか？』
;[0x00012c30]『そっちじゃない。彼女の呼び方は覚えてないのか？』

[0x00012c63]「あ……そうだった。えっと……真乎、おはよう」
;[0x00012c63]「あ……そうだった。えっと……真乎、おはよう」

[0x00012c92]d_d000778
;[0x00012c92]d_d000778

[0x00012c9c]『よろしい』
;[0x00012c9c]『よろしい』

[0x00012ca9]真乎って言うと、本当に恋人になった気分になってくる！
;[0x00012ca9]真乎って言うと、本当に恋人になった気分になってくる！

[0x00012cde]いや、その前から十分恋人同士だからこそなことをしてるのだが……
;[0x00012cde]いや、その前から十分恋人同士だからこそなことをしてるのだが……

[0x00012d1d]「で、こんな朝からどうしたの？」
;[0x00012d1d]「で、こんな朝からどうしたの？」

[0x00012d3e]d_d000779
;[0x00012d3e]d_d000779

[0x00012d48]『どうだ？　朝から私の声が聞けて嬉しいか？』
;[0x00012d48]『どうだ？　朝から私の声が聞けて嬉しいか？』

[0x00012d75]「そんなもん嬉しいに決まってる！」
;[0x00012d75]「そんなもん嬉しいに決まってる！」

[0x00012d98]d_d000780
;[0x00012d98]d_d000780

[0x00012da2]『ふふっ、そうかそうか』
;[0x00012da2]『ふふっ、そうかそうか』

[0x00012dbb]満足そうだが……そんなことで満足なのか？
;[0x00012dbb]満足そうだが……そんなことで満足なのか？

[0x00012de4]「毎度毎度、急だなぁ」
;[0x00012de4]「毎度毎度、急だなぁ」

[0x00012dfb]d_d000781
;[0x00012dfb]d_d000781

[0x00012e05]『急な方が嬉しいだろ？』
;[0x00012e05]『急な方が嬉しいだろ？』

[0x00012e1e]「嬉しいねっ」
;[0x00012e1e]「嬉しいねっ」

[0x00012e2d]d_d000782
;[0x00012e2d]d_d000782

[0x00012e37]『目、冴えたか？』
;[0x00012e37]『目、冴えたか？』

[0x00012e4a]「うん、めちゃめちゃ冴えた！　テンション上がる！」
;[0x00012e4a]「うん、めちゃめちゃ冴えた！　テンション上がる！」

[0x00012e7d]d_d000783
;[0x00012e7d]d_d000783

[0x00012e87]『そうか……ならば、毎朝モーニングコールでもしてやろうか？』
;[0x00012e87]『そうか……ならば、毎朝モーニングコールでもしてやろうか？』

[0x00012ec4]「えっ！？　マジで！？」
;[0x00012ec4]「えっ！？　マジで！？」

[0x00012edd]d_d000784
;[0x00012edd]d_d000784

[0x00012ee7]『ふっ、オマエをベタ惚れにさせるためだからな』
;[0x00012ee7]『ふっ、オマエをベタ惚れにさせるためだからな』

[0x00012f16]なるほど……昨日言ってたやつか。
;[0x00012f16]なるほど……昨日言ってたやつか。

[0x00012f37]「いや～、それは楽しみだな！　毎朝真乎の声で起きれるなんて」
;[0x00012f37]「いや～、それは楽しみだな！　毎朝真乎の声で起きれるなんて」

[0x00012f74]d_d000785
;[0x00012f74]d_d000785

[0x00012f7e]『もちろん……特別だぞ』
;[0x00012f7e]『もちろん……特別だぞ』

[0x00012f97]「へへ、朝からいい気分だ」
;[0x00012f97]「へへ、朝からいい気分だ」

[0x00012fb2]朝だろうが夜だろうが、真乎の声で起きられるなら、きっとその１日はハッピーになるに違いない。
;[0x00012fb2]朝だろうが夜だろうが、真乎の声で起きられるなら、きっとその１日はハッピーになるに違いない。

[0x0001300d]いや、既に今なってるし！
;[0x0001300d]いや、既に今なってるし！

[0x00013026]「あ、今日はそのことを言うために？」
;[0x00013026]「あ、今日はそのことを言うために？」

[0x0001304b]d_d000786
;[0x0001304b]d_d000786

[0x00013055]『いや、本題はこれからだ』
;[0x00013055]『いや、本題はこれからだ』

[0x00013070]「本題……？」
;[0x00013070]「本題……？」

[0x0001307f]d_d000787
;[0x0001307f]d_d000787

[0x00013089]『今から言うものを用意しろ。まずは──』
;[0x00013089]『今から言うものを用意しろ。まずは──』

[0x000130b2]_FadeScene
;[0x000130b2]_FadeScene

[0x000130bd]_SetClothes
;[0x000130bd]_SetClothes

[0x000130c9]bg11d
;[0x000130c9]bg11d

[0x000130cf]bgm05
;[0x000130cf]bgm05

[0x000130d5]連絡を受けてから約３０分後。
;[0x000130d5]連絡を受けてから約３０分後。

[0x000130f2]毎朝花壇に向かうより早い時間に、『ごしき』前で待っている。
;[0x000130f2]毎朝花壇に向かうより早い時間に、『ごしき』前で待っている。

[0x0001312d]言われた通りの荷物を持って、真乎の到着を待っているのだ。
;[0x0001312d]言われた通りの荷物を持って、真乎の到着を待っているのだ。

[0x00013166]「ふぁあぁぁ……こんな時間からか……」
;[0x00013166]「ふぁあぁぁ……こんな時間からか……」

[0x0001318d]今日の真乎の声色は、いつもより嬉しそうに感じた。
;[0x0001318d]今日の真乎の声色は、いつもより嬉しそうに感じた。

[0x000131be]それもちょっと意地悪な方の。
;[0x000131be]それもちょっと意地悪な方の。

[0x000131db]「また用件も言わずに切りやがって……」
;[0x000131db]「また用件も言わずに切りやがって……」

[0x00013202]「気になるじゃないかー！！」
;[0x00013202]「気になるじゃないかー！！」

[0x0001321f]しかも、１日掛かるってどんな用事だ？
;[0x0001321f]しかも、１日掛かるってどんな用事だ？

[0x00013244]う～ん……こんなに気になる……気になるが……何が起こるのか待ってる時間が楽しい気もする。
;[0x00013244]う～ん……こんなに気になる……気になるが……何が起こるのか待ってる時間が楽しい気もする。

[0x0001329d]俺の持ってこさせられた荷物からして──
;[0x0001329d]俺の持ってこさせられた荷物からして──

[0x000132c4]「期待して……いいのかな」
;[0x000132c4]「期待して……いいのかな」

[0x000132df]_a01
;[0x000132df]_a01

[0x000132e4]DrawBustshotN
;[0x000132e4]DrawBustshotN

[0x000132f2]d_d000788
;[0x000132f2]d_d000788

[0x000132fc]「何がだ？」
;[0x000132fc]「何がだ？」

[0x00013309]「うわっ。いつの間に！」
;[0x00013309]「うわっ。いつの間に！」

[0x00013322]_b01
;[0x00013322]_b01

[0x00013327]_BS
;[0x00013327]_BS

[0x0001332b]d_d000789
;[0x0001332b]d_d000789

[0x00013335]「知らなかったのか？　私ほどになれば気配も消せる」
;[0x00013335]「知らなかったのか？　私ほどになれば気配も消せる」

[0x00013368]「そういや気配どころか姿も消してたな」
;[0x00013368]「そういや気配どころか姿も消してたな」

[0x0001338f]d_d000790
;[0x0001338f]d_d000790

[0x00013399]「残念だが、久也には無理だぞ」
;[0x00013399]「残念だが、久也には無理だぞ」

[0x000133b8]「むむっ……」
;[0x000133b8]「むむっ……」

[0x000133c7]d_d000791
;[0x000133c7]d_d000791

[0x000133d1]「犯罪に使われてはかなわないからな。さぁ行くぞ」
;[0x000133d1]「犯罪に使われてはかなわないからな。さぁ行くぞ」

[0x00013402]「自分がいたずらに使ってるくせにーっ」
;[0x00013402]「自分がいたずらに使ってるくせにーっ」

[0x00013429]09_lse006
;[0x00013429]09_lse006

[0x00013433]bg24d
;[0x00013433]bg24d

[0x00013439]やってきたのは、砂浜だ。
;[0x00013439]やってきたのは、砂浜だ。

[0x00013452]d_d000792
;[0x00013452]d_d000792

[0x0001345c]「着いたぞ」
;[0x0001345c]「着いたぞ」

[0x00013469]見渡すと、まだ人もまばらな早い時間。
;[0x00013469]見渡すと、まだ人もまばらな早い時間。

[0x0001348e]俺は水着とビーチボールを用意させられ、ここまでやってきた。
;[0x0001348e]俺は水着とビーチボールを用意させられ、ここまでやってきた。

[0x000134c9]つまり──
;[0x000134c9]つまり──

[0x000134d4]「海デートってことで合ってる！？」
;[0x000134d4]「海デートってことで合ってる！？」

[0x000134f7]d_d000793
;[0x000134f7]d_d000793

[0x00013501]「当たりだ」
;[0x00013501]「当たりだ」

[0x0001350e]「うおおおおおっ！！」
;[0x0001350e]「うおおおおおっ！！」

[0x00013525]テンション上げ上げ！
;[0x00013525]テンション上げ上げ！

[0x0001353a]俺の気分は最高潮っ！！
;[0x0001353a]俺の気分は最高潮っ！！

[0x00013551]「ふっぅううううっ！」
;[0x00013551]「ふっぅううううっ！」

[0x00013568]_c01
;[0x00013568]_c01

[0x0001356d]d_d000794
;[0x0001356d]d_d000794

[0x00013577]「うるさい」
;[0x00013577]「うるさい」

[0x00013584]怒られてしまった、ちょっとはしゃぎ過ぎたか……
;[0x00013584]怒られてしまった、ちょっとはしゃぎ過ぎたか……

[0x000135b3]「持って行くものでピンと来たけど、朝早すぎるんでどうかと思ってたんだ！！」
;[0x000135b3]「持って行くものでピンと来たけど、朝早すぎるんでどうかと思ってたんだ！！」

[0x000135fe]「昨日は忙しそうだったし、ひょっとしたらアーク現象とかも考えたよ！」
;[0x000135fe]「昨日は忙しそうだったし、ひょっとしたらアーク現象とかも考えたよ！」

[0x00013643]_b02
;[0x00013643]_b02

[0x00013648]d_d000795
;[0x00013648]d_d000795

[0x00013652]「ふふっ、どうやらドッキリは成功したようだな」
;[0x00013652]「ふふっ、どうやらドッキリは成功したようだな」

[0x00013681]「なにーっ！？」
;[0x00013681]「なにーっ！？」

[0x00013692]d_d000796
;[0x00013692]d_d000796

[0x0001369c]「こんな時間にまさか海デートとは思わなかっただろう？」
;[0x0001369c]「こんな時間にまさか海デートとは思わなかっただろう？」

[0x000136d3]え……そういう驚かせ方なの？
;[0x000136d3]え……そういう驚かせ方なの？

[0x000136f0]d_d000797
;[0x000136f0]d_d000797

[0x000136fa]「昨日のうちに今日の分の仕事も終わらせたのだ。スゴイだろう？」
;[0x000136fa]「昨日のうちに今日の分の仕事も終わらせたのだ。スゴイだろう？」

[0x00013739]「それは嬉しい！　流石真乎っ！　やるぅ！」
;[0x00013739]「それは嬉しい！　流石真乎っ！　やるぅ！」

[0x00013764]てか、俺のために終わらせたのか……じーんっ。
;[0x00013764]てか、俺のために終わらせたのか……じーんっ。

[0x00013791]d_d000798
;[0x00013791]d_d000798

[0x0001379b]「よく恋人を仕事で待たせるみたいなのがあるが、待たせない方がいいと思ってな」
;[0x0001379b]「よく恋人を仕事で待たせるみたいなのがあるが、待たせない方がいいと思ってな」

[0x000137e8]「いいよ！　そりゃいいよ！」
;[0x000137e8]「いいよ！　そりゃいいよ！」

[0x00013805]d_d000799
;[0x00013805]d_d000799

[0x0001380f]「だろう……それじゃいいことをした恋人にすることがあるだろう？」
;[0x0001380f]「だろう……それじゃいいことをした恋人にすることがあるだろう？」

[0x00013850]「……すること？」
;[0x00013850]「……すること？」

[0x00013863]d_d000800
;[0x00013863]d_d000800

[0x0001386d]「なんだ知らないのか」
;[0x0001386d]「なんだ知らないのか」

[0x00013884]「いいことをした恋人にすること……」
;[0x00013884]「いいことをした恋人にすること……」

[0x000138a9]d_d000801
;[0x000138a9]d_d000801

[0x000138b3]「ほら、あれだよ、あれ」
;[0x000138b3]「ほら、あれだよ、あれ」

[0x000138cc]「んー……」
;[0x000138cc]「んー……」

[0x000138d9]真乎が求めているもの……
;[0x000138d9]真乎が求めているもの……

[0x000138f2]「なでなで」
;[0x000138f2]「なでなで」

[0x000138ff]さらさらの髪の毛を散らかさないように、優しくタッチするように頭を撫でる。
;[0x000138ff]さらさらの髪の毛を散らかさないように、優しくタッチするように頭を撫でる。

[0x00013948]_g01
;[0x00013948]_g01

[0x0001394d]d_d000802
;[0x0001394d]d_d000802

[0x00013957]「…………」
;[0x00013957]「…………」

[0x00013964]おとなしく撫でられているから、これだろう。
;[0x00013964]おとなしく撫でられているから、これだろう。

[0x0001398f]「よしよし……これか！」
;[0x0001398f]「よしよし……これか！」

[0x000139a8]d_d000803
;[0x000139a8]d_d000803

[0x000139b2]「違う。私が求めていたのはそれじゃない」
;[0x000139b2]「違う。私が求めていたのはそれじゃない」

[0x000139db]「え？　違うの？」
;[0x000139db]「え？　違うの？」

[0x000139ee]d_d000804
;[0x000139ee]d_d000804

[0x000139f8]「まったく……少ししゃがめ」
;[0x000139f8]「まったく……少ししゃがめ」

[0x00013a15]少ししゃがむと、真乎はそっと頬にキスしてきた。
;[0x00013a15]少ししゃがむと、真乎はそっと頬にキスしてきた。

[0x00013a44]_CLBSP
;[0x00013a44]_CLBSP

[0x00013a4b]_b04
;[0x00013a4b]_b04

[0x00013a50]DrawBustshotF
;[0x00013a50]DrawBustshotF

[0x00013a5e]d_d000805
;[0x00013a5e]d_d000805

[0x00013a68]「ちゅっ」
;[0x00013a68]「ちゅっ」

[0x00013a73]d_d000806
;[0x00013a73]d_d000806

[0x00013a7d]「……これくらい察しろ」
;[0x00013a7d]「……これくらい察しろ」

[0x00013a96]「えっ？　えっ？　えっと……」
;[0x00013a96]「えっ？　えっ？　えっと……」

[0x00013ab5]欲しかったのはキスと……
;[0x00013ab5]欲しかったのはキスと……

[0x00013ace]「気付かなくてごめん、真乎……」
;[0x00013ace]「気付かなくてごめん、真乎……」

[0x00013aef]d_d000807
;[0x00013aef]d_d000807

[0x00013af9]肩を引き寄せ、真乎の唇に──
;[0x00013af9]肩を引き寄せ、真乎の唇に──

[0x00013b16]d_d000808
;[0x00013b16]d_d000808

[0x00013b20]「んふぅ……はぁ」
;[0x00013b20]「んふぅ……はぁ」

[0x00013b33]キスをした。
;[0x00013b33]キスをした。

[0x00013b40]d_d000809
;[0x00013b40]d_d000809

[0x00013b4a]「んっ……ふぅ……」
;[0x00013b4a]「んっ……ふぅ……」

[0x00013b5f]d_d000810
;[0x00013b5f]d_d000810

[0x00013b69]「ふっ……んんっ……ふぅ……」
;[0x00013b69]「ふっ……んんっ……ふぅ……」

[0x00013b88]「……これで満足？」
;[0x00013b88]「……これで満足？」

[0x00013b9d]_c03
;[0x00013b9d]_c03

[0x00013ba2]d_d000811
;[0x00013ba2]d_d000811

[0x00013bac]「ん……まあ、許してやる」
;[0x00013bac]「ん……まあ、許してやる」

[0x00013bc7]「良かった……キスしたいんなら、ご褒美でなくてもするけど」
;[0x00013bc7]「良かった……キスしたいんなら、ご褒美でなくてもするけど」

[0x00013c02]d_d000812
;[0x00013c02]d_d000812

[0x00013c0c]「べ、別に私はキスしたいなどと言ってない」
;[0x00013c0c]「べ、別に私はキスしたいなどと言ってない」

[0x00013c37]「ほほ～う」
;[0x00013c37]「ほほ～う」

[0x00013c44]d_d000813
;[0x00013c44]d_d000813

[0x00013c4e]「……なんだ」
;[0x00013c4e]「……なんだ」

[0x00013c5d]「真乎、嘘付くの下手になったな」
;[0x00013c5d]「真乎、嘘付くの下手になったな」

[0x00013c7e]_d03
;[0x00013c7e]_d03

[0x00013c83]d_d000814
;[0x00013c83]d_d000814

[0x00013c8d]「な、なにっ！？」
;[0x00013c8d]「な、なにっ！？」

[0x00013ca0]それとも俺が真乎のことがわかるようになってきたのか……いや、それにしても反応がわかりやすい。
;[0x00013ca0]それとも俺が真乎のことがわかるようになってきたのか……いや、それにしても反応がわかりやすい。

[0x00013cfd]d_d000815
;[0x00013cfd]d_d000815

[0x00013d07]「嘘がばれる……どうやって驚かせばいいんだ……」
;[0x00013d07]「嘘がばれる……どうやって驚かせばいいんだ……」

[0x00013d38]「え？　何？」
;[0x00013d38]「え？　何？」

[0x00013d47]d_d000816
;[0x00013d47]d_d000816

[0x00013d51]「なんでもない」
;[0x00013d51]「なんでもない」

[0x00013d62]「どうして驚かすこと前提なんだ」
;[0x00013d62]「どうして驚かすこと前提なんだ」

[0x00013d83]_c02
;[0x00013d83]_c02

[0x00013d88]d_d000817
;[0x00013d88]d_d000817

[0x00013d92]「聞いてたじゃないか！」
;[0x00013d92]「聞いてたじゃないか！」

[0x00013dab]「俺は何考えてるかわかる方がいいな」
;[0x00013dab]「俺は何考えてるかわかる方がいいな」

[0x00013dd0]d_d000818
;[0x00013dd0]d_d000818

[0x00013dda]「……何故だ？」
;[0x00013dda]「……何故だ？」

[0x00013deb]「その方が、真乎がしてほしいことをしてあげられるから」
;[0x00013deb]「その方が、真乎がしてほしいことをしてあげられるから」

[0x00013e22]d_d000819
;[0x00013e22]d_d000819

[0x00013e2c]「だからこのままでいい」
;[0x00013e2c]「だからこのままでいい」

[0x00013e45]_c05
;[0x00013e45]_c05

[0x00013e4a]d_d000820
;[0x00013e4a]d_d000820

[0x00013e54]「私はいやだ。私が驚かされたように、久也をおどかしたい」
;[0x00013e54]「私はいやだ。私が驚かされたように、久也をおどかしたい」

[0x00013e8d]「……う、うん」
;[0x00013e8d]「……う、うん」

[0x00013e9e]真正面から真剣に、驚かす気満々なことを言われたのは生まれて初めてかもしれない……
;[0x00013e9e]真正面から真剣に、驚かす気満々なことを言われたのは生まれて初めてかもしれない……

[0x00013eef]それが一番、どっきりした。
;[0x00013eef]それが一番、どっきりした。

[0x00013f0a]d_d000821
;[0x00013f0a]d_d000821

[0x00013f14]「まぁ……おどかしようはいろいろある、考えておくか」
;[0x00013f14]「まぁ……おどかしようはいろいろある、考えておくか」

[0x00013f49]「そんなことよりこの海デートを楽しもう」
;[0x00013f49]「そんなことよりこの海デートを楽しもう」

[0x00013f72]d_d000822
;[0x00013f72]d_d000822

[0x00013f7c]「そうだな」
;[0x00013f7c]「そうだな」

[0x00013f89]「俺たちの初デートだ」
;[0x00013f89]「俺たちの初デートだ」

[0x00013fa0]d_d000823
;[0x00013fa0]d_d000823

[0x00013faa]「よし、初デートを開始する。場所は海水浴場・<Rのぞみがはま>望ヶ浜</R>ビーチ。このまま海で遊ばずして、オマエは満足出来るか？」
;[0x00013faa]「よし、初デートを開始する。場所は海水浴場・<Rのぞみがはま>望ヶ浜</R>ビーチ。このまま海で遊ばずして、オマエは満足出来るか？」

[0x00014028]「出来るわけがない！　真乎、水着は？」
;[0x00014028]「出来るわけがない！　真乎、水着は？」

[0x0001404f]d_d000824
;[0x0001404f]d_d000824

[0x00014059]「もちろん、あるぞ」
;[0x00014059]「もちろん、あるぞ」

[0x0001406e]「おおおおっ！！」
;[0x0001406e]「おおおおっ！！」

[0x00014081]真乎の水着姿を堪能するぞ！
;[0x00014081]真乎の水着姿を堪能するぞ！

[0x0001409c]d_d000825
;[0x0001409c]d_d000825

[0x000140a6]「他の女を見たら許さないぞ」
;[0x000140a6]「他の女を見たら許さないぞ」

[0x000140c3]「見ない！　見るわけがない！」
;[0x000140c3]「見ない！　見るわけがない！」

[0x000140e2]d_d000826
;[0x000140e2]d_d000826

[0x000140ec]「本当か？」
;[0x000140ec]「本当か？」

[0x000140f9]「それくらい信用しろーっ！　俺は真乎が大好きなんだから」
;[0x000140f9]「それくらい信用しろーっ！　俺は真乎が大好きなんだから」

[0x00014132]_f06
;[0x00014132]_f06

[0x00014137]d_d000827
;[0x00014137]d_d000827

[0x00014141]「久也は恥ずかしげもなく、よく言えるな」
;[0x00014141]「久也は恥ずかしげもなく、よく言えるな」

[0x0001416a]「伝えなきゃいけないことは、伝えないとな」
;[0x0001416a]「伝えなきゃいけないことは、伝えないとな」

[0x00014195]d_d000828
;[0x00014195]d_d000828

[0x0001419f]「ふふっ、そうだな。せっかく時間を作ったんだ、今日は日が暮れるまで付き合え」
;[0x0001419f]「ふふっ、そうだな。せっかく時間を作ったんだ、今日は日が暮れるまで付き合え」

[0x000141ec]「もちろん！　真乎とのデート、すっげえ楽しませてもらうぜ！　んで、真乎も楽しませてみせるからな！」
;[0x000141ec]「もちろん！　真乎とのデート、すっげえ楽しませてもらうぜ！　んで、真乎も楽しませてみせるからな！」

[0x0001424f]d_d000829
;[0x0001424f]d_d000829

[0x00014259]「ああ、期待している」
;[0x00014259]「ああ、期待している」

[0x00014270]_Wait
;[0x00014270]_Wait

[0x00014276]bgm11
;[0x00014276]bgm11

[0x0001427c]_SetGF
;[0x0001427c]_SetGF

[0x00014283]真乎の持ってきたビーチパラソルを砂浜に立てて、準備完了。
;[0x00014283]真乎の持ってきたビーチパラソルを砂浜に立てて、準備完了。

[0x000142bc]残るは真乎の水着待ちだ。
;[0x000142bc]残るは真乎の水着待ちだ。

[0x000142d5]前にも真乎の水着姿は見たけど、あの時と違っているのは……
;[0x000142d5]前にも真乎の水着姿は見たけど、あの時と違っているのは……

[0x0001430e]今は恋人同士であって、２人きりのデートであって、あの時よりも数倍以上意識してるってこと。
;[0x0001430e]今は恋人同士であって、２人きりのデートであって、あの時よりも数倍以上意識してるってこと。

[0x00014367]「……やべ、興奮してきた……抑えなければ」
;[0x00014367]「……やべ、興奮してきた……抑えなければ」

[0x00014392]と思いつつも、抑えられなかったら抱き締めればいいか……周りに人はいないし。
;[0x00014392]と思いつつも、抑えられなかったら抱き締めればいいか……周りに人はいないし。

[0x000143dd]「けど、時間が経てば人目もあるから、真乎恥ずかしがるだろうしな……」
;[0x000143dd]「けど、時間が経てば人目もあるから、真乎恥ずかしがるだろうしな……」

[0x00014422]水着は嬉しい反面、悶々としそうだ。
;[0x00014422]水着は嬉しい反面、悶々としそうだ。

[0x00014445]d_d000830
;[0x00014445]d_d000830

[0x0001444f]「またせた」
;[0x0001444f]「またせた」

[0x0001445c]そして、真乎が着替えを終えてやってきた。
;[0x0001445c]そして、真乎が着替えを終えてやってきた。

[0x00014485]「やっぱり可愛いっ！！」
;[0x00014485]「やっぱり可愛いっ！！」

[0x0001449e]d_d000831
;[0x0001449e]d_d000831

[0x000144a8]「……だろう？」
;[0x000144a8]「……だろう？」

[0x000144b9]「キュートだ！　ミニマムキュートだ！」
;[0x000144b9]「キュートだ！　ミニマムキュートだ！」

[0x000144e0]d_d000832
;[0x000144e0]d_d000832

[0x000144ea]「何を言っているのかわからんが……あまり褒められている気がしないな」
;[0x000144ea]「何を言っているのかわからんが……あまり褒められている気がしないな」

[0x0001452f]「褒めてるって！　俺は真乎の身体好きだよ！　小さくても大好き！」
;[0x0001452f]「褒めてるって！　俺は真乎の身体好きだよ！　小さくても大好き！」

[0x00014570]d_d000833
;[0x00014570]d_d000833

[0x0001457a]「こら、大声で言うな」
;[0x0001457a]「こら、大声で言うな」

[0x00014591]「あ、ごめんごめん」
;[0x00014591]「あ、ごめんごめん」

[0x000145a6]そんなこと言いながらも、ちょっぴり顔を赤らめている……
;[0x000145a6]そんなこと言いながらも、ちょっぴり顔を赤らめている……

[0x000145dd]おおっ、こういう恥じらいの表情って……
;[0x000145dd]おおっ、こういう恥じらいの表情って……

[0x00014604]d_d000834
;[0x00014604]d_d000834

[0x0001460e]「そんなにじろじろ見るな……前に見せたことはあるだろう」
;[0x0001460e]「そんなにじろじろ見るな……前に見せたことはあるだろう」

[0x00014647]「……じーっ」
;[0x00014647]「……じーっ」

[0x00014656]d_d000835
;[0x00014656]d_d000835

[0x00014660]「だから、何故見続ける……」
;[0x00014660]「だから、何故見続ける……」

[0x0001467d]「隠さない！　見せて！」
;[0x0001467d]「隠さない！　見せて！」

[0x00014696]d_d000836
;[0x00014696]d_d000836

[0x000146a0]「久也は……エッチだな」
;[0x000146a0]「久也は……エッチだな」

[0x000146b9]「エッチだ」
;[0x000146b9]「エッチだ」

[0x000146c6]d_d000837
;[0x000146c6]d_d000837

[0x000146d0]「否定しないのか」
;[0x000146d0]「否定しないのか」

[0x000146e3]「真乎とエッチもしたしな」
;[0x000146e3]「真乎とエッチもしたしな」

[0x000146fe]d_d000838
;[0x000146fe]d_d000838

[0x00014708]「な、なんてことを言い出すんだっ！」
;[0x00014708]「な、なんてことを言い出すんだっ！」

[0x0001472d]_BSP
;[0x0001472d]_BSP

[0x00014732]DrawBustshotFr
;[0x00014732]DrawBustshotFr

[0x00014741]BG_Black70
;[0x00014741]BG_Black70

[0x0001474c]d_d000839
;[0x0001474c]d_d000839

[0x00014756]（エッチしたとか……そんなことを言われたら、私は……）
;[0x00014756]（エッチしたとか……そんなことを言われたら、私は……）

[0x0001478d]d_d000840
;[0x0001478d]d_d000840

[0x00014797]（ま、まともに見られないではないか……久也の身体を見ると、あの時のことを思い出して……）
;[0x00014797]（ま、まともに見られないではないか……久也の身体を見ると、あの時のことを思い出して……）

[0x000147f0]d_d000841
;[0x000147f0]d_d000841

[0x000147fa]「～～～～っ」
;[0x000147fa]「～～～～っ」

[0x00014809]「……どうした？」
;[0x00014809]「……どうした？」

[0x0001481c]d_d000842
;[0x0001481c]d_d000842

[0x00014826]「ひ、久也が、エッチもしたとか言うから……お、怒ってるのだ！」
;[0x00014826]「ひ、久也が、エッチもしたとか言うから……お、怒ってるのだ！」

[0x00014865]「……秘めごとは口に出すのはよくないな。ごめん」
;[0x00014865]「……秘めごとは口に出すのはよくないな。ごめん」

[0x00014896]d_d000843
;[0x00014896]d_d000843

[0x000148a0]「以後、気をつけてくれ……」
;[0x000148a0]「以後、気をつけてくれ……」

[0x000148bd]「さぁ、気を取り直して遊ぼう。デートだ」
;[0x000148bd]「さぁ、気を取り直して遊ぼう。デートだ」

[0x000148e6]d_d000844
;[0x000148e6]d_d000844

[0x000148f0]「う、うむ」
;[0x000148f0]「う、うむ」

[0x000148fd]「じゃあ、ビーチボール持ってきたし、まずはそれを使おっか」
;[0x000148fd]「じゃあ、ビーチボール持ってきたし、まずはそれを使おっか」

[0x00014938]d_d000845
;[0x00014938]d_d000845

[0x00014942]「ビーチボールか……ならば、負けた方がブルーハワイのかき氷をおごるというのはどうだ？」
;[0x00014942]「ビーチボールか……ならば、負けた方がブルーハワイのかき氷をおごるというのはどうだ？」

[0x00014999]「おいおい、いいのかよ。そんなこと言っちゃって。俺負けないぞ？」
;[0x00014999]「おいおい、いいのかよ。そんなこと言っちゃって。俺負けないぞ？」

[0x000149da]d_d000846
;[0x000149da]d_d000846

[0x000149e4]「ふっ、私の本当の力……知らないようだな」
;[0x000149e4]「ふっ、私の本当の力……知らないようだな」

[0x00014a0f]「ちょ、ちょっと待った！　アンチアーク使うのはなしだ！」
;[0x00014a0f]「ちょ、ちょっと待った！　アンチアーク使うのはなしだ！」

[0x00014a48]d_d000847
;[0x00014a48]d_d000847

[0x00014a52]「そんなもの使わずとも勝てる。水切りの時の私を覚えているよな？　あの時の私の勝利を」
;[0x00014a52]「そんなもの使わずとも勝てる。水切りの時の私を覚えているよな？　あの時の私の勝利を」

[0x00014aa7]「嘘をつくなよ。あの時は俺が勝ってたんだ」
;[0x00014aa7]「嘘をつくなよ。あの時は俺が勝ってたんだ」

[0x00014ad2]d_d000848
;[0x00014ad2]d_d000848

[0x00014adc]「あの時のように、曖昧な決着はない」
;[0x00014adc]「あの時のように、曖昧な決着はない」

[0x00014b01]「あとで後悔しても文句はなしだ。そしてやっぱりアンチアーク使わせてーと泣き出しても認めない」
;[0x00014b01]「あとで後悔しても文句はなしだ。そしてやっぱりアンチアーク使わせてーと泣き出しても認めない」

[0x00014b5e]d_d000849
;[0x00014b5e]d_d000849

[0x00014b68]「ふっ、望むところだ」
;[0x00014b68]「ふっ、望むところだ」

[0x00014b7f]「ならば勝負！」
;[0x00014b7f]「ならば勝負！」

[0x00014b90]_CLBS
;[0x00014b90]_CLBS

[0x00014b96]ゆっくりと真乎の手からトスされるビーチボール。
;[0x00014b96]ゆっくりと真乎の手からトスされるビーチボール。

[0x00014bc5]跳ね返す俺。
;[0x00014bc5]跳ね返す俺。

[0x00014bd2]さらに跳ね返す真乎。
;[0x00014bd2]さらに跳ね返す真乎。

[0x00014be7]ラリーは続く。
;[0x00014be7]ラリーは続く。

[0x00014bf6]d_d000850
;[0x00014bf6]d_d000850

[0x00014c00]「そろそろ体が温まってきたころだな」
;[0x00014c00]「そろそろ体が温まってきたころだな」

[0x00014c25]「砂浜のコンディションは把握した」
;[0x00014c25]「砂浜のコンディションは把握した」

[0x00014c48]俺たちの間に火花が散る！
;[0x00014c48]俺たちの間に火花が散る！

[0x00014c61]d_d000851
;[0x00014c61]d_d000851

[0x00014c6b]「いくぞっ！」
;[0x00014c6b]「いくぞっ！」

[0x00014c7a]今度は取りにくいボールを放つ。
;[0x00014c7a]今度は取りにくいボールを放つ。

[0x00014c99]強く打ったり、フェイントかけたり。
;[0x00014c99]強く打ったり、フェイントかけたり。

[0x00014cbc]「やるなっ！」
;[0x00014cbc]「やるなっ！」

[0x00014ccb]d_d000852
;[0x00014ccb]d_d000852

[0x00014cd5]「ふふっ、気づいてないのか？　私がまだ利き腕を使ってないことに」
;[0x00014cd5]「ふふっ、気づいてないのか？　私がまだ利き腕を使ってないことに」

[0x00014d16]「なんだと！？　舐められたものだ……使ってみるがいい！」
;[0x00014d16]「なんだと！？　舐められたものだ……使ってみるがいい！」

[0x00014d4f]d_d000853
;[0x00014d4f]d_d000853

[0x00014d59]「ほう」
;[0x00014d59]「ほう」

[0x00014d62]「彼女の全力を受け止めずして、何が彼氏か！」
;[0x00014d62]「彼女の全力を受け止めずして、何が彼氏か！」

[0x00014d8f]d_d000854
;[0x00014d8f]d_d000854

[0x00014d99]「よく言った」
;[0x00014d99]「よく言った」

[0x00014da8]ふわりと浮いた取りやすいビーチボール。
;[0x00014da8]ふわりと浮いた取りやすいビーチボール。

[0x00014dcf]真乎は、小さな体を宙へと舞わせる。
;[0x00014dcf]真乎は、小さな体を宙へと舞わせる。

[0x00014df2]「よしこいっ！！」
;[0x00014df2]「よしこいっ！！」

[0x00014e05]しっかり構えを取って、真乎の放つボールを──
;[0x00014e05]しっかり構えを取って、真乎の放つボールを──

[0x00014e32]d_d000855
;[0x00014e32]d_d000855

[0x00014e3c]「えい」
;[0x00014e3c]「えい」

[0x00014e45]bg99d2
;[0x00014e45]bg99d2

[0x00014e4c]nse_h_00021
;[0x00014e4c]nse_h_00021

[0x00014e58]StartAllEarthQuake_lt
;[0x00014e58]StartAllEarthQuake_lt

[0x00014e6e]「ぶほぁっ！？」
;[0x00014e6e]「ぶほぁっ！？」

[0x00014e7f]──ああ、目の前には美しい青空が広がっている。
;[0x00014e7f]──ああ、目の前には美しい青空が広がっている。

[0x00014eae]どこまでも続く空……どこまでも……
;[0x00014eae]どこまでも続く空……どこまでも……

[0x00014ed1]どうしてこんなにも、空は美しい──
;[0x00014ed1]どうしてこんなにも、空は美しい──

[0x00014ef4]08_se_zuzaa1
;[0x00014ef4]08_se_zuzaa1

[0x00014f01]「ぶるーっはわーーーっいっ！？」
;[0x00014f01]「ぶるーっはわーーーっいっ！？」

[0x00014f22]空を舞い、砂浜に叩きつけられた。
;[0x00014f22]空を舞い、砂浜に叩きつけられた。

[0x00014f43]_d01
;[0x00014f43]_d01

[0x00014f48]d_d000856
;[0x00014f48]d_d000856

[0x00014f52]「あ……大丈夫か？」
;[0x00014f52]「あ……大丈夫か？」

[0x00014f67]「だ、大丈夫……けど、いてて……顔面から受けちまった」
;[0x00014f67]「だ、大丈夫……けど、いてて……顔面から受けちまった」

[0x00014f9e]d_d000857
;[0x00014f9e]d_d000857

[0x00014fa8]「ちょっと見せてみろ」
;[0x00014fa8]「ちょっと見せてみろ」

[0x00014fbf]真乎が心配して、顔を寄せてくる。
;[0x00014fbf]真乎が心配して、顔を寄せてくる。

[0x00014fe0]「だ、大丈夫だよ。これくらい」
;[0x00014fe0]「だ、大丈夫だよ。これくらい」

[0x00014fff]綺麗な顔が心配そうにのぞき込んでくる。
;[0x00014fff]綺麗な顔が心配そうにのぞき込んでくる。

[0x00015026]d_d000858
;[0x00015026]d_d000858

[0x00015030]「ん……まあ、アザにはなりそうにないな」
;[0x00015030]「ん……まあ、アザにはなりそうにないな」

[0x00015059]_f01
;[0x00015059]_f01

[0x0001505e]d_d000859
;[0x0001505e]d_d000859

[0x00015068]「怪我をさせてすまない……力をセーブすべきだった」
;[0x00015068]「怪我をさせてすまない……力をセーブすべきだった」

[0x0001509b]「でも、そんなことしたら勝負にならないだろ？」
;[0x0001509b]「でも、そんなことしたら勝負にならないだろ？」

[0x000150ca]d_d000860
;[0x000150ca]d_d000860

[0x000150d4]「それでも……久也といることではしゃぎ過ぎてたな……」
;[0x000150d4]「それでも……久也といることではしゃぎ過ぎてたな……」

[0x0001510b]「いやしかし、せっかくのデートなのに格好悪いところ見せちったな……」
;[0x0001510b]「いやしかし、せっかくのデートなのに格好悪いところ見せちったな……」

[0x00015150]d_d000861
;[0x00015150]d_d000861

[0x0001515a]「そんなことはない。格好悪いとは思わない」
;[0x0001515a]「そんなことはない。格好悪いとは思わない」

[0x00015185]「ありがとう。それじゃかき氷だな……だが勝ち逃げはさせん！」
;[0x00015185]「ありがとう。それじゃかき氷だな……だが勝ち逃げはさせん！」

[0x000151c2]nse_e_00053
;[0x000151c2]nse_e_00053

[0x000151ce]「次は……遠泳勝負だ！」
;[0x000151ce]「次は……遠泳勝負だ！」

[0x000151e7]d_d000862
;[0x000151e7]d_d000862

[0x000151f1]「体は大丈夫なのか？」
;[0x000151f1]「体は大丈夫なのか？」

[0x00015208]「もう平気だ！」
;[0x00015208]「もう平気だ！」

[0x00015219]d_d000863
;[0x00015219]d_d000863

[0x00015223]「ふむ……それならボールをぶつけ合うような危険なものにはならんな」
;[0x00015223]「ふむ……それならボールをぶつけ合うような危険なものにはならんな」

[0x00015266]「よし！　これ負けたらかき氷をあーんって食べさせられる罰ゲームにしよう」
;[0x00015266]「よし！　これ負けたらかき氷をあーんって食べさせられる罰ゲームにしよう」

[0x000152af]d_d000864
;[0x000152af]d_d000864

[0x000152b9]「久也は罰ゲームを思いつく天才だ」
;[0x000152b9]「久也は罰ゲームを思いつく天才だ」

[0x000152dc]「そうだろうそうだろう」
;[0x000152dc]「そうだろうそうだろう」

[0x000152f5]d_d000865
;[0x000152f5]d_d000865

[0x000152ff]「そんなにあーんをしたいか……」
;[0x000152ff]「そんなにあーんをしたいか……」

[0x00015320]勝つ気でいやがるな……よーしっ！
;[0x00015320]勝つ気でいやがるな……よーしっ！

[0x00015341]「あそこからあそこまでをー、よーい、スタート！」
;[0x00015341]「あそこからあそこまでをー、よーい、スタート！」

[0x00015372]d_d000866
;[0x00015372]d_d000866

[0x0001537c]「おいっ、こら！」
;[0x0001537c]「おいっ、こら！」

[0x0001538f]奇襲攻撃！　先行逃げ切り！！
;[0x0001538f]奇襲攻撃！　先行逃げ切り！！

[0x000153ac]「今度こそ勝ぁーつ！！」
;[0x000153ac]「今度こそ勝ぁーつ！！」

[0x000153c5]nse_e_00315
;[0x000153c5]nse_e_00315

[0x000153d1]mask02
;[0x000153d1]mask02

[0x000153d8]そして、その結果は──
;[0x000153d8]そして、その結果は──

[0x000153ef]「ぜぇっはぁっ……ぜぇっはぁっ……」
;[0x000153ef]「ぜぇっはぁっ……ぜぇっはぁっ……」

[0x00015414]「な、なんて速さだよ……はぁっはぁっ……」
;[0x00015414]「な、なんて速さだよ……はぁっはぁっ……」

[0x0001543f]_c06
;[0x0001543f]_c06

[0x00015444]d_d000867
;[0x00015444]d_d000867

[0x0001544e]「ふっ……久也が遅いのさ」
;[0x0001544e]「ふっ……久也が遅いのさ」

[0x00015469]そう言う真乎は息ひとつ切らさずに、仁王立ちしている。
;[0x00015469]そう言う真乎は息ひとつ切らさずに、仁王立ちしている。

[0x0001549e]だってのに、俺の２倍くらいの速さで泳ぎきったのだ。
;[0x0001549e]だってのに、俺の２倍くらいの速さで泳ぎきったのだ。

[0x000154d1]「オリンピック越えの記録出せるとか、超人過ぎるだろ……」
;[0x000154d1]「オリンピック越えの記録出せるとか、超人過ぎるだろ……」

[0x0001550a]d_d000868
;[0x0001550a]d_d000868

[0x00015514]「どうだスゴイだろう！　惚れたか？」
;[0x00015514]「どうだスゴイだろう！　惚れたか？」

[0x00015539]「もう惚れてるっての」
;[0x00015539]「もう惚れてるっての」

[0x00015550]d_d000869
;[0x00015550]d_d000869

[0x0001555a]「そうだった……だが私が求めているのはベタ惚れだ」
;[0x0001555a]「そうだった……だが私が求めているのはベタ惚れだ」

[0x0001558d]だから、ベタ惚れでもあるんだけどな……
;[0x0001558d]だから、ベタ惚れでもあるんだけどな……

[0x000155b4]「しかし、２度も女子に負けるとは……情けないったらないな……」
;[0x000155b4]「しかし、２度も女子に負けるとは……情けないったらないな……」

[0x000155f3]d_d000870
;[0x000155f3]d_d000870

[0x000155fd]「気にすることはない。私と久也は違うんだ」
;[0x000155fd]「気にすることはない。私と久也は違うんだ」

[0x00015628]「それって……もしかして、慰めてくれてる？」
;[0x00015628]「それって……もしかして、慰めてくれてる？」

[0x00015655]d_d000871
;[0x00015655]d_d000871

[0x0001565f]「つもりだ」
;[0x0001565f]「つもりだ」

[0x0001566c]「くすくすっ。そっか、ありがと」
;[0x0001566c]「くすくすっ。そっか、ありがと」

[0x0001568d]d_d000872
;[0x0001568d]d_d000872

[0x00015697]「何故笑う」
;[0x00015697]「何故笑う」

[0x000156a4]「嬉しいからだよ。真乎らしい慰め方だって思ってさ」
;[0x000156a4]「嬉しいからだよ。真乎らしい慰め方だって思ってさ」

[0x000156d7]d_d000873
;[0x000156d7]d_d000873

[0x000156e1]「何を持って私らしいと言っているのか、理解不能なんだが……」
;[0x000156e1]「何を持って私らしいと言っているのか、理解不能なんだが……」

[0x0001571e]「素直に褒めてんだから、受け止めてくれよ」
;[0x0001571e]「素直に褒めてんだから、受け止めてくれよ」

[0x00015749]d_d000874
;[0x00015749]d_d000874

[0x00015753]「ん……そうだな」
;[0x00015753]「ん……そうだな」

[0x00015766]真乎は照れたように、小さく頷いた。
;[0x00015766]真乎は照れたように、小さく頷いた。

[0x00015789]「よし、それじゃ罰ゲームだな」
;[0x00015789]「よし、それじゃ罰ゲームだな」

[0x000157a8]d_d000875
;[0x000157a8]d_d000875

[0x000157b2]「そうだったな。勝負は勝負、約束は果たしてもらうぞ」
;[0x000157b2]「そうだったな。勝負は勝負、約束は果たしてもらうぞ」

[0x000157e7]「ブルーハワイのかき氷だったな。でも何故ブルーハワイ限定？」
;[0x000157e7]「ブルーハワイのかき氷だったな。でも何故ブルーハワイ限定？」

[0x00015824]d_d000876
;[0x00015824]d_d000876

[0x0001582e]「舌が青くなるのが面白いんだ」
;[0x0001582e]「舌が青くなるのが面白いんだ」

[0x0001584d]「それがチョイスの理由か！」
;[0x0001584d]「それがチョイスの理由か！」

[0x0001586a]まあ、舌が緑色になるのが面白いから、俺もいつもメロン味なんだけど……
;[0x0001586a]まあ、舌が緑色になるのが面白いから、俺もいつもメロン味なんだけど……

[0x000158af]d_d000877
;[0x000158af]d_d000877

[0x000158b9]「あっ……待て。やっぱりいちごミルクにする」
;[0x000158b9]「あっ……待て。やっぱりいちごミルクにする」

[0x000158e6]「あれ、いちごミルク？」
;[0x000158e6]「あれ、いちごミルク？」

[0x000158ff]d_d000878
;[0x000158ff]d_d000878

[0x00015909]「そっちの方が食べたくなったのだ」
;[0x00015909]「そっちの方が食べたくなったのだ」

[0x0001592c]「どうしていきなり？」
;[0x0001592c]「どうしていきなり？」

[0x00015943]d_d000879
;[0x00015943]d_d000879

[0x0001594d]「いや……別に大層な理由ではない」
;[0x0001594d]「いや……別に大層な理由ではない」

[0x00015970]「そう言われると気になる」
;[0x00015970]「そう言われると気になる」

[0x0001598b]d_d000880
;[0x0001598b]d_d000880

[0x00015995]「気になるような理由でもない」
;[0x00015995]「気になるような理由でもない」

[0x000159b4]「俺が買いに行くんだから、それくらい教えてくれよー」
;[0x000159b4]「俺が買いに行くんだから、それくらい教えてくれよー」

[0x000159e9]d_d000881
;[0x000159e9]d_d000881

[0x000159f3]「だから、ただ……舌が青いと、気持ち悪いだろ？」
;[0x000159f3]「だから、ただ……舌が青いと、気持ち悪いだろ？」

[0x00015a24]「楽しいよな」
;[0x00015a24]「楽しいよな」

[0x00015a33]d_d000882
;[0x00015a33]d_d000882

[0x00015a3d]「楽しくとも……そんな舌に、キスはしたくないだろう？」
;[0x00015a3d]「楽しくとも……そんな舌に、キスはしたくないだろう？」

[0x00015a74]d_d000883
;[0x00015a74]d_d000883

[0x00015a7e]「……何か言いたそうな顔だな」
;[0x00015a7e]「……何か言いたそうな顔だな」

[0x00015a9d]「言っていい？」
;[0x00015a9d]「言っていい？」

[0x00015aae]d_d000884
;[0x00015aae]d_d000884

[0x00015ab8]「駄目だ」
;[0x00015ab8]「駄目だ」

[0x00015ac3]「駄目なのかよっ！！」
;[0x00015ac3]「駄目なのかよっ！！」

[0x00015ada]d_d000885
;[0x00015ada]d_d000885

[0x00015ae4]「……しょうがないな。聞いてやる、言ってみろ」
;[0x00015ae4]「……しょうがないな。聞いてやる、言ってみろ」

[0x00015b13]「真乎はウルトラ可愛いなっ！」
;[0x00015b13]「真乎はウルトラ可愛いなっ！」

[0x00015b32]d_d000886
;[0x00015b32]d_d000886

[0x00015b3c]「大声で言うなっ。少し黙らせてやろうか」
;[0x00015b3c]「大声で言うなっ。少し黙らせてやろうか」

[0x00015b65]「本当のことだってばー！　そんなこと気にするなんて可愛いじゃないか！」
;[0x00015b65]「本当のことだってばー！　そんなこと気にするなんて可愛いじゃないか！」

[0x00015bac]d_d000887
;[0x00015bac]d_d000887

[0x00015bb6]「そんなこととはなんだっ」
;[0x00015bb6]「そんなこととはなんだっ」

[0x00015bd1]「安心して！　もし真乎の舌が青くても俺はキスする！」
;[0x00015bd1]「安心して！　もし真乎の舌が青くても俺はキスする！」

[0x00015c06]d_d000888
;[0x00015c06]d_d000888

[0x00015c10]「馬鹿なこと言ってないで、行くぞ」
;[0x00015c10]「馬鹿なこと言ってないで、行くぞ」

[0x00015c33]「でも、本当にいちごミルクでいいの？」
;[0x00015c33]「でも、本当にいちごミルクでいいの？」

[0x00015c5a]d_d000889
;[0x00015c5a]d_d000889

[0x00015c64]「いちごも練乳も好きだからいい」
;[0x00015c64]「いちごも練乳も好きだからいい」

[0x00015c85]「わかった」
;[0x00015c85]「わかった」

[0x00015c92]bg26d
;[0x00015c92]bg26d

[0x00015c98]そうして買った２人分のかき氷。
;[0x00015c98]そうして買った２人分のかき氷。

[0x00015cb7]真乎はいちごミルクで、俺はブルーハワイだ。
;[0x00015cb7]真乎はいちごミルクで、俺はブルーハワイだ。

[0x00015ce2]#FFFFFF
;[0x00015ce2]#FFFFFF

[0x00015cea]ev_d08_1
;[0x00015cea]ev_d08_1

[0x00015cf3]d_d000890
;[0x00015cf3]d_d000890

[0x00015cfd]「ん……久也はブルーハワイにしたのか」
;[0x00015cfd]「ん……久也はブルーハワイにしたのか」

[0x00015d24]「そそ。食べたい？」
;[0x00015d24]「そそ。食べたい？」

[0x00015d39]d_d000891
;[0x00015d39]d_d000891

[0x00015d43]「それは久也のだろう？」
;[0x00015d43]「それは久也のだろう？」

[0x00015d5c]「いいよ、あげても」
;[0x00015d5c]「いいよ、あげても」

[0x00015d71]d_d000892
;[0x00015d71]d_d000892

[0x00015d7b]「……もしや、そのためにブルーハワイにしたのか？」
;[0x00015d7b]「……もしや、そのためにブルーハワイにしたのか？」

[0x00015dae]「いや、俺も食いたかったからさ」
;[0x00015dae]「いや、俺も食いたかったからさ」

[0x00015dcf]「で、食べる？」
;[0x00015dcf]「で、食べる？」

[0x00015de0]d_d000893
;[0x00015de0]d_d000893

[0x00015dea]「ひと口なら色もつかないって」
;[0x00015dea]「ひと口なら色もつかないって」

[0x00015e09]d_d000894
;[0x00015e09]d_d000894

[0x00015e13]「べ、別にそれで迷ってるわけじゃ……」
;[0x00015e13]「べ、別にそれで迷ってるわけじゃ……」

[0x00015e3a]「じゃ、ほい」
;[0x00015e3a]「じゃ、ほい」

[0x00015e49]すくったかき氷を真乎の口元に持って行く。
;[0x00015e49]すくったかき氷を真乎の口元に持って行く。

[0x00015e72]「あーん」
;[0x00015e72]「あーん」

[0x00015e7d]d_d000895
;[0x00015e7d]d_d000895

[0x00015e87]「何故私がしなくてはならないのだ」
;[0x00015e87]「何故私がしなくてはならないのだ」

[0x00015eaa]「いいじゃん」
;[0x00015eaa]「いいじゃん」

[0x00015eb9]d_d000896
;[0x00015eb9]d_d000896

[0x00015ec3]「話が違う。遠泳勝負に負けた久也がやるはずだったろう」
;[0x00015ec3]「話が違う。遠泳勝負に負けた久也がやるはずだったろう」

[0x00015efa]「それとこれとは別。だから、はい口開けてー。あーん」
;[0x00015efa]「それとこれとは別。だから、はい口開けてー。あーん」

[0x00015f2f]d_d000897
;[0x00015f2f]d_d000897

[0x00015f39]「むむっ」
;[0x00015f39]「むむっ」

[0x00015f44]「ほら。恋人同士なんだし、し合うのが普通だよ」
;[0x00015f44]「ほら。恋人同士なんだし、し合うのが普通だよ」

[0x00015f73]d_d000898
;[0x00015f73]d_d000898

[0x00015f7d]「それは……分かってる。よし、それじゃまず久也がしてからだ」
;[0x00015f7d]「それは……分かってる。よし、それじゃまず久也がしてからだ」

[0x00015fba]「ってことは、俺が先にしたら真乎もしてくれるの？」
;[0x00015fba]「ってことは、俺が先にしたら真乎もしてくれるの？」

[0x00015fed]d_d000899
;[0x00015fed]d_d000899

[0x00015ff7]「いいだろう」
;[0x00015ff7]「いいだろう」

[0x00016006]「ん……わかった。じゃあ、ちょうだい」
;[0x00016006]「ん……わかった。じゃあ、ちょうだい」

[0x0001602d]d_d000900
;[0x0001602d]d_d000900

[0x00016037]「……躊躇しないんだな。恥ずかしくないのか？」
;[0x00016037]「……躊躇しないんだな。恥ずかしくないのか？」

[0x00016066]「真乎にしてもらいたいって気持ちが勝った」
;[0x00016066]「真乎にしてもらいたいって気持ちが勝った」

[0x00016091]d_d000901
;[0x00016091]d_d000901

[0x0001609b]「そう、なのか……」
;[0x0001609b]「そう、なのか……」

[0x000160b0]「うん。食べさせ合いって恋人同士の定番だろ？」
;[0x000160b0]「うん。食べさせ合いって恋人同士の定番だろ？」

[0x000160df]d_d000902
;[0x000160df]d_d000902

[0x000160e9]「ふふっ。本当に罰ゲームになってないな……それじゃ、口を開けろ」
;[0x000160e9]「ふふっ。本当に罰ゲームになってないな……それじゃ、口を開けろ」

[0x0001612a]ev_d08_2
;[0x0001612a]ev_d08_2

[0x00016133]いざしろと言われると、やはり気恥ずかしいものがある。
;[0x00016133]いざしろと言われると、やはり気恥ずかしいものがある。

[0x00016168]それは、口を開けるという行為が恥ずかしいのか。それとも食べさせてもらうという行為が恥ずかしいのか──
;[0x00016168]それは、口を開けるという行為が恥ずかしいのか。それとも食べさせてもらうという行為が恥ずかしいのか──

[0x000161cd]人の目というのもあるかもしれない。
;[0x000161cd]人の目というのもあるかもしれない。

[0x000161f0]そんな、妙に気恥ずかしい『あーん』という行為をするため、俺は勇気を出して口を開けた。
;[0x000161f0]そんな、妙に気恥ずかしい『あーん』という行為をするため、俺は勇気を出して口を開けた。

[0x00016245]「あ、あーん……」
;[0x00016245]「あ、あーん……」

[0x00016258]ev_d08_3
;[0x00016258]ev_d08_3

[0x00016261]d_d000903
;[0x00016261]d_d000903

[0x0001626b]「しゃりしゃりしゃり」
;[0x0001626b]「しゃりしゃりしゃり」

[0x00016282]「って、おい！！」
;[0x00016282]「って、おい！！」

[0x00016295]d_d000904
;[0x00016295]d_d000904

[0x0001629f]「うむ、やはり美味いな」
;[0x0001629f]「うむ、やはり美味いな」

[0x000162b8]「自分で食うなよ！！」
;[0x000162b8]「自分で食うなよ！！」

[0x000162cf]d_d000905
;[0x000162cf]d_d000905

[0x000162d9]「いつまでも口を開けないから、つい我慢出来なくなってな」
;[0x000162d9]「いつまでも口を開けないから、つい我慢出来なくなってな」

[0x00016312]「まさか、遊ばれてる！？」
;[0x00016312]「まさか、遊ばれてる！？」

[0x0001632d]d_d000906
;[0x0001632d]d_d000906

[0x00016337]「そんなことはない……たぶん」
;[0x00016337]「そんなことはない……たぶん」

[0x00016356]「たぶんって言った！！」
;[0x00016356]「たぶんって言った！！」

[0x0001636f]d_d000907
;[0x0001636f]d_d000907

[0x00016379]「ほら。食べさせてやるから、また口を開けろ」
;[0x00016379]「ほら。食べさせてやるから、また口を開けろ」

[0x000163a6]もう１度恥ずかしさを捨てて、俺は口を開く──
;[0x000163a6]もう１度恥ずかしさを捨てて、俺は口を開く──

[0x000163d3]「今度は逃げるなよ？」
;[0x000163d3]「今度は逃げるなよ？」

[0x000163ea]d_d000908
;[0x000163ea]d_d000908

[0x000163f4]「ああ、逃げない」
;[0x000163f4]「ああ、逃げない」

[0x00016407]確認を取ってから、大口開けてかぶりついた。
;[0x00016407]確認を取ってから、大口開けてかぶりついた。

[0x00016432]「しゃりしゃりしゃりっ」
;[0x00016432]「しゃりしゃりしゃりっ」

[0x0001644b]d_d000909
;[0x0001644b]d_d000909

[0x00016455]「……美味いのか？」
;[0x00016455]「……美味いのか？」

[0x0001646a]「美味い」
;[0x0001646a]「美味い」

[0x00016475]d_d000910
;[0x00016475]d_d000910

[0x0001647f]「だろうな。すごく美味しそうに食べている」
;[0x0001647f]「だろうな。すごく美味しそうに食べている」

[0x000164aa]「あーんできたら、余計に美味い。１００倍増し！　真乎がくれるかき氷は最高だ！」
;[0x000164aa]「あーんできたら、余計に美味い。１００倍増し！　真乎がくれるかき氷は最高だ！」

[0x000164f9]d_d000911
;[0x000164f9]d_d000911

[0x00016503]「そうか……それは良かった。またあげたくなるぞ」
;[0x00016503]「そうか……それは良かった。またあげたくなるぞ」

[0x00016534]「いや、今度はこっちの番だ！」
;[0x00016534]「いや、今度はこっちの番だ！」

[0x00016553]ev_d08_4
;[0x00016553]ev_d08_4

[0x0001655c]d_d000912
;[0x0001655c]d_d000912

[0x00016566]「う……本当にやらなきゃダメか？」
;[0x00016566]「う……本当にやらなきゃダメか？」

[0x00016589]「真乎もあーんしてみれば、嬉しくなるのに」
;[0x00016589]「真乎もあーんしてみれば、嬉しくなるのに」

[0x000165b4]d_d000913
;[0x000165b4]d_d000913

[0x000165be]「嬉しく？」
;[0x000165be]「嬉しく？」

[0x000165cb]「そう。彼氏に食べさせられたら嬉しくなる」
;[0x000165cb]「そう。彼氏に食べさせられたら嬉しくなる」

[0x000165f6]d_d000914
;[0x000165f6]d_d000914

[0x00016600]「……嬉しくなる……そんなものか」
;[0x00016600]「……嬉しくなる……そんなものか」

[0x00016623]「それに俺がしたら真乎も、っていう約束だっただろ」
;[0x00016623]「それに俺がしたら真乎も、っていう約束だっただろ」

[0x00016656]d_d000915
;[0x00016656]d_d000915

[0x00016660]「む……約束だからな、しょうがないな」
;[0x00016660]「む……約束だからな、しょうがないな」

[0x00016687]「そうそう約束約束……はい、あーん」
;[0x00016687]「そうそう約束約束……はい、あーん」

[0x000166ac]ev_d08_5
;[0x000166ac]ev_d08_5

[0x000166b5]d_d000916
;[0x000166b5]d_d000916

[0x000166bf]そっと口の中へと入れてやる。
;[0x000166bf]そっと口の中へと入れてやる。

[0x000166dc]d_d000917
;[0x000166dc]d_d000917

[0x000166e6]「あむ……ん……」
;[0x000166e6]「あむ……ん……」

[0x000166f9]「あーんだと格別だろう？」
;[0x000166f9]「あーんだと格別だろう？」

[0x00016714]d_d000918
;[0x00016714]d_d000918

[0x0001671e]「これは……頬が緩むな……」
;[0x0001671e]「これは……頬が緩むな……」

[0x0001673b]「かき氷が美味しくて？」
;[0x0001673b]「かき氷が美味しくて？」

[0x00016754]d_d000919
;[0x00016754]d_d000919

[0x0001675e]「多分……久也にしてもらうのが嬉しいからだな……」
;[0x0001675e]「多分……久也にしてもらうのが嬉しいからだな……」

[0x00016791]「でしょー。んじゃ、もう１回」
;[0x00016791]「でしょー。んじゃ、もう１回」

[0x000167b0]「はい、あーん」
;[0x000167b0]「はい、あーん」

[0x000167c1]d_d000920
;[0x000167c1]d_d000920

[0x000167cb]今度はさっきより少し多めにすくって、真乎の口の中へ。
;[0x000167cb]今度はさっきより少し多めにすくって、真乎の口の中へ。

[0x00016800]ev_d08_6
;[0x00016800]ev_d08_6

[0x00016809]d_d000921
;[0x00016809]d_d000921

[0x00016813]「ん……んんぅ～～っ」
;[0x00016813]「ん……んんぅ～～っ」

[0x0001682a]「あ、キタ？」
;[0x0001682a]「あ、キタ？」

[0x00016839]d_d000922
;[0x00016839]d_d000922

[0x00016843]「ああ、かき氷はこのキーンとなる感じがたまらんな」
;[0x00016843]「ああ、かき氷はこのキーンとなる感じがたまらんな」

[0x00016876]「だよな」
;[0x00016876]「だよな」

[0x00016881]d_d000923
;[0x00016881]d_d000923

[0x0001688b]「ん……じわじわとキーンがなくなっていく……」
;[0x0001688b]「ん……じわじわとキーンがなくなっていく……」

[0x000168ba]「また食べればいい。はい、あーん」
;[0x000168ba]「また食べればいい。はい、あーん」

[0x000168dd]d_d000924
;[0x000168dd]d_d000924

[0x000168e7]「んっ……ちょっと待ってくれ……舌が青くなる」
;[0x000168e7]「んっ……ちょっと待ってくれ……舌が青くなる」

[0x00016916]「そんなんでキスしたくなくなるわけないだろう？」
;[0x00016916]「そんなんでキスしたくなくなるわけないだろう？」

[0x00016947]d_d000925
;[0x00016947]d_d000925

[0x00016951]「久也が気にしなくても……私が気にする」
;[0x00016951]「久也が気にしなくても……私が気にする」

[0x0001697a]「……真乎、可愛いな」
;[0x0001697a]「……真乎、可愛いな」

[0x00016991]d_d000926
;[0x00016991]d_d000926

[0x0001699b]「なっ……真顔で言うな」
;[0x0001699b]「なっ……真顔で言うな」

[0x000169b4]「いつもの横暴さでいいのに。オマエの舌を青くしてやろうかってくらいに」
;[0x000169b4]「いつもの横暴さでいいのに。オマエの舌を青くしてやろうかってくらいに」

[0x000169fb]d_d000927
;[0x000169fb]d_d000927

[0x00016a05]「私がいつそんなことをした！？」
;[0x00016a05]「私がいつそんなことをした！？」

[0x00016a26]「してないけど。真乎ってほら、横暴だから」
;[0x00016a26]「してないけど。真乎ってほら、横暴だから」

[0x00016a51]d_d000928
;[0x00016a51]d_d000928

[0x00016a5b]「確かに私は横暴だし偉いが、そんな青くなった舌で久也の唇を奪おうなんて考えつかなかった」
;[0x00016a5b]「確かに私は横暴だし偉いが、そんな青くなった舌で久也の唇を奪おうなんて考えつかなかった」

[0x00016ab4]d_d000929
;[0x00016ab4]d_d000929

[0x00016abe]「……久也は変態だな」
;[0x00016abe]「……久也は変態だな」

[0x00016ad5]「なっ！？」
;[0x00016ad5]「なっ！？」

[0x00016ae2]d_d000930
;[0x00016ae2]d_d000930

[0x00016aec]「だからそんな舌を青くして、私から唇を奪おうとするんだな」
;[0x00016aec]「だからそんな舌を青くして、私から唇を奪おうとするんだな」

[0x00016b27]そう言って真乎は笑う。
;[0x00016b27]そう言って真乎は笑う。

[0x00016b3e]d_d000931
;[0x00016b3e]d_d000931

[0x00016b48]「私も、拒否しないぞ。久也の変態を受け止める度量があるからな」
;[0x00016b48]「私も、拒否しないぞ。久也の変態を受け止める度量があるからな」

[0x00016b87]「それは……ありがとう。でもそれって度量とは違うよ」
;[0x00016b87]「それは……ありがとう。でもそれって度量とは違うよ」

[0x00016bbc]d_d000932
;[0x00016bbc]d_d000932

[0x00016bc6]「ん？　年上の余裕かな？」
;[0x00016bc6]「ん？　年上の余裕かな？」

[0x00016be1]「愛っていうんだぜ」
;[0x00016be1]「愛っていうんだぜ」

[0x00016bf6]d_d000933
;[0x00016bf6]d_d000933

[0x00016c00]「……うわ寒い。夏なのに」
;[0x00016c00]「……うわ寒い。夏なのに」

[0x00016c1b]「なっ！？　俺のキメセリフを……」
;[0x00016c1b]「なっ！？　俺のキメセリフを……」

[0x00016c3e]くそぉ……ん？
;[0x00016c3e]くそぉ……ん？

[0x00016c4d]「……真乎、照れてる？」
;[0x00016c4d]「……真乎、照れてる？」

[0x00016c66]d_d000934
;[0x00016c66]d_d000934

[0x00016c70]「て、照れてない」
;[0x00016c70]「て、照れてない」

[0x00016c83]「自分の愛に照れるなんて……可愛いな」
;[0x00016c83]「自分の愛に照れるなんて……可愛いな」

[0x00016caa]d_d000935
;[0x00016caa]d_d000935

[0x00016cb4]「う、うわー、寒いー」
;[0x00016cb4]「う、うわー、寒いー」

[0x00016ccb]「セリフが棒読みだぜ」
;[0x00016ccb]「セリフが棒読みだぜ」

[0x00016ce2]d_d000936
;[0x00016ce2]d_d000936

[0x00016cec]「う、うるさーいっ」
;[0x00016cec]「う、うるさーいっ」

[0x00016d01]「あ、かき氷が溶ける」
;[0x00016d01]「あ、かき氷が溶ける」

[0x00016d18]d_d000937
;[0x00016d18]d_d000937

[0x00016d22]「あう、久也が変なこと言ってるからだぞ」
;[0x00016d22]「あう、久也が変なこと言ってるからだぞ」

[0x00016d4b]「ごめんごめん」
;[0x00016d4b]「ごめんごめん」

[0x00016d5c]d_d000938
;[0x00016d5c]d_d000938

[0x00016d66]「うう……もう……」
;[0x00016d66]「うう……もう……」

[0x00016d7b]２人で黙々とかき氷を食べ始める。
;[0x00016d7b]２人で黙々とかき氷を食べ始める。

[0x00016d9c]時々、キーンとなる頭をおさえながら。
;[0x00016d9c]時々、キーンとなる頭をおさえながら。

[0x00016dc1]「……また夏が終わる前に食べに来ようぜ」
;[0x00016dc1]「……また夏が終わる前に食べに来ようぜ」

[0x00016dea]d_d000939
;[0x00016dea]d_d000939

[0x00016df4]「……そうだな、今度は違う味も食べてみたい」
;[0x00016df4]「……そうだな、今度は違う味も食べてみたい」

[0x00016e21]「さて、かき氷も食い終わったことだし、どうする？」
;[0x00016e21]「さて、かき氷も食い終わったことだし、どうする？」

[0x00016e54]d_d000940
;[0x00016e54]d_d000940

[0x00016e5e]「久也はどうしたい？」
;[0x00016e5e]「久也はどうしたい？」

[0x00016e75]「俺が決めていいの？　んー、じゃあ、そうだなー」
;[0x00016e75]「俺が決めていいの？　んー、じゃあ、そうだなー」

[0x00016ea6]「あ、砂浜でのんびりしたい」
;[0x00016ea6]「あ、砂浜でのんびりしたい」

[0x00016ec3]d_d000941
;[0x00016ec3]d_d000941

[0x00016ecd]「のんびり？」
;[0x00016ecd]「のんびり？」

[0x00016edc]「そう。ちょっとゆったりとしたいかなーって」
;[0x00016edc]「そう。ちょっとゆったりとしたいかなーって」

[0x00016f09]d_d000942
;[0x00016f09]d_d000942

[0x00016f13]「ビーチバレーはあまり面白くなかったか？」
;[0x00016f13]「ビーチバレーはあまり面白くなかったか？」

[0x00016f3e]「違う違う！　そうじゃなくてさ」
;[0x00016f3e]「違う違う！　そうじゃなくてさ」

[0x00016f5f]「食べたばかりってのもあるけど、のんびり大人の恋人トークみたいのもいいなぁと思って」
;[0x00016f5f]「食べたばかりってのもあるけど、のんびり大人の恋人トークみたいのもいいなぁと思って」

[0x00016fb4]d_d000943
;[0x00016fb4]d_d000943

[0x00016fbe]「のんびり大人の恋人トーク……」
;[0x00016fbe]「のんびり大人の恋人トーク……」

[0x00016fdf]「俺たち恋人同士じゃん」
;[0x00016fdf]「俺たち恋人同士じゃん」

[0x00016ff8]d_d000944
;[0x00016ff8]d_d000944

[0x00017002]「大人と付けるには久也には少し早すぎるんじゃないか？」
;[0x00017002]「大人と付けるには久也には少し早すぎるんじゃないか？」

[0x00017039]「確かに俺には早いな。もっとイチャイチャしたい」
;[0x00017039]「確かに俺には早いな。もっとイチャイチャしたい」

[0x0001706a]d_d000945
;[0x0001706a]d_d000945

[0x00017074]「……イチャイチャ」
;[0x00017074]「……イチャイチャ」

[0x00017089]「まあ、面白くなかったなんてことはないから大丈夫。俺は真乎と一緒にいられるだけで楽しいからさ」
;[0x00017089]「まあ、面白くなかったなんてことはないから大丈夫。俺は真乎と一緒にいられるだけで楽しいからさ」

[0x000170e8]d_d000946
;[0x000170e8]d_d000946

[0x000170f2]「ふむ……ただ語らうっていうのはいいかもな」
;[0x000170f2]「ふむ……ただ語らうっていうのはいいかもな」

[0x0001711f]bgm08
;[0x0001711f]bgm08

[0x00017125]俺たちは砂浜に戻ってきた。
;[0x00017125]俺たちは砂浜に戻ってきた。

[0x00017140]どっこいしょっと砂浜に座ってみる。
;[0x00017140]どっこいしょっと砂浜に座ってみる。

[0x00017163]それから寝てみる。
;[0x00017163]それから寝てみる。

[0x00017176]d_d000947
;[0x00017176]d_d000947

[0x00017180]「眠いのか？」
;[0x00017180]「眠いのか？」

[0x0001718f]「いや。ちょっと寝っ転がってみたかっただけ」
;[0x0001718f]「いや。ちょっと寝っ転がってみたかっただけ」

[0x000171bc]d_d000948
;[0x000171bc]d_d000948

[0x000171c6]「……で、大人の恋人トークはどうするんだ？」
;[0x000171c6]「……で、大人の恋人トークはどうするんだ？」

[0x000171f3]d_d000949
;[0x000171f3]d_d000949

[0x000171fd]「何もないのか」
;[0x000171fd]「何もないのか」

[0x0001720e]「あ、あるぜ！　えっと……真乎の水着姿、やっぱりいいね！」
;[0x0001720e]「あ、あるぜ！　えっと……真乎の水着姿、やっぱりいいね！」

[0x00017249]d_d000950
;[0x00017249]d_d000950

[0x00017253]「な、なんだよぅ。本音も本音だよ。どこが大人トークだって顔するなーっ」
;[0x00017253]「な、なんだよぅ。本音も本音だよ。どこが大人トークだって顔するなーっ」

[0x0001729a]「泳いでる時の真乎の体が抜いていくところとか、格好良かったんだ！」
;[0x0001729a]「泳いでる時の真乎の体が抜いていくところとか、格好良かったんだ！」

[0x000172dd]d_d000951
;[0x000172dd]d_d000951

[0x000172e7]「……そ、そうか」
;[0x000172e7]「……そ、そうか」

[0x000172fa]おや？　反応いい？
;[0x000172fa]おや？　反応いい？

[0x0001730d]d_d000952
;[0x0001730d]d_d000952

[0x00017317]「……久也も凄かったぞ」
;[0x00017317]「……久也も凄かったぞ」

[0x00017330]「え？」
;[0x00017330]「え？」

[0x00017339]d_d000953
;[0x00017339]d_d000953

[0x00017343]「一生懸命泳いでるとこ……格好良かった」
;[0x00017343]「一生懸命泳いでるとこ……格好良かった」

[0x0001736c]「ちょ、照れること言うなよ！　あれは負けまいと一生懸命だっただけだし！」
;[0x0001736c]「ちょ、照れること言うなよ！　あれは負けまいと一生懸命だっただけだし！」

[0x000173b5]「そんなこと言われたら、気になって泳げなくなるだろー！！」
;[0x000173b5]「そんなこと言われたら、気になって泳げなくなるだろー！！」

[0x000173f0]d_d000954
;[0x000173f0]d_d000954

[0x000173fa]「ふふっ、照れてる久也は可愛いな」
;[0x000173fa]「ふふっ、照れてる久也は可愛いな」

[0x0001741d]「照れてないっ！　可愛くもないっ！」
;[0x0001741d]「照れてないっ！　可愛くもないっ！」

[0x00017442]d_d000955
;[0x00017442]d_d000955

[0x0001744c]「可愛いは褒め言葉だ」
;[0x0001744c]「可愛いは褒め言葉だ」

[0x00017463]「それは女の子向けだ」
;[0x00017463]「それは女の子向けだ」

[0x0001747a]d_d000956
;[0x0001747a]d_d000956

[0x00017484]「う～ん、そうだな……なら、時々格好いい」
;[0x00017484]「う～ん、そうだな……なら、時々格好いい」

[0x000174af]「くぅー！　なんなんだこのフワフワした感じは！」
;[0x000174af]「くぅー！　なんなんだこのフワフワした感じは！」

[0x000174e0]d_d000957
;[0x000174e0]d_d000957

[0x000174ea]「嬉しくないのか？」
;[0x000174ea]「嬉しくないのか？」

[0x000174ff]「嬉しい！　そしてわかった！　いつも褒められないから、変な感じがするんだ！」
;[0x000174ff]「嬉しい！　そしてわかった！　いつも褒められないから、変な感じがするんだ！」

[0x0001754c]d_d000958
;[0x0001754c]d_d000958

[0x00017556]「そんなに褒めてないか？」
;[0x00017556]「そんなに褒めてないか？」

[0x00017571]「真乎からそんな風に言われたのは初めてだって」
;[0x00017571]「真乎からそんな風に言われたのは初めてだって」

[0x000175a0]d_d000959
;[0x000175a0]d_d000959

[0x000175aa]「……そうだったか。すまない。私は久也のこと、格好いいって思ってるぞ」
;[0x000175aa]「……そうだったか。すまない。私は久也のこと、格好いいって思ってるぞ」

[0x000175f1]「くっ……」
;[0x000175f1]「くっ……」

[0x000175fe]真乎が真剣に言ってるのが分かるよ……
;[0x000175fe]真乎が真剣に言ってるのが分かるよ……

[0x00017623]これで照れない方がどうかしている。
;[0x00017623]これで照れない方がどうかしている。

[0x00017646]ベタ惚れにされているつもりだったが……これは危ない。
;[0x00017646]ベタ惚れにされているつもりだったが……これは危ない。

[0x0001767b]これ以上惚れるなんてないと思ってたが、あるのかもしれない。
;[0x0001767b]これ以上惚れるなんてないと思ってたが、あるのかもしれない。

[0x000176b6]d_d000960
;[0x000176b6]d_d000960

[0x000176c0]「格好いいって言われるのは辛いか？」
;[0x000176c0]「格好いいって言われるのは辛いか？」

[0x000176e5]「まさかっ。気分いいよっ！　でも照れるなと言われても今は無理っ」
;[0x000176e5]「まさかっ。気分いいよっ！　でも照れるなと言われても今は無理っ」

[0x00017726]d_d000961
;[0x00017726]d_d000961

[0x00017730]「そうだな……この嬉しさを素直に噛みしめるには時間がかかりそうだな」
;[0x00017730]「そうだな……この嬉しさを素直に噛みしめるには時間がかかりそうだな」

[0x00017775]「……真乎も、嬉しい？」
;[0x00017775]「……真乎も、嬉しい？」

[0x0001778e]d_d000962
;[0x0001778e]d_d000962

[0x00017798]「ああ……格好いいって私が思っていることが伝わって嬉しい」
;[0x00017798]「ああ……格好いいって私が思っていることが伝わって嬉しい」

[0x000177d3]ああ、もう……この人は……
;[0x000177d3]ああ、もう……この人は……

[0x000177ee]このまま砂浜でゴロゴロ転がりそうだよ。
;[0x000177ee]このまま砂浜でゴロゴロ転がりそうだよ。

[0x00017815]d_d000963
;[0x00017815]d_d000963

[0x0001781f]「楽しんでくれてるか？　デート」
;[0x0001781f]「楽しんでくれてるか？　デート」

[0x00017840]「もちろん。真乎は？」
;[0x00017840]「もちろん。真乎は？」

[0x00017857]d_d000964
;[0x00017857]d_d000964

[0x00017861]「私も楽しい」
;[0x00017861]「私も楽しい」

[0x00017870]「良かった。デートは２人で楽しまなきゃだからね」
;[0x00017870]「良かった。デートは２人で楽しまなきゃだからね」

[0x000178a1]「そうだ。デートなんだし、もっとくっつこう」
;[0x000178a1]「そうだ。デートなんだし、もっとくっつこう」

[0x000178ce]d_d000965
;[0x000178ce]d_d000965

[0x000178d8]「こ、こら……近すぎじゃないか？」
;[0x000178d8]「こ、こら……近すぎじゃないか？」

[0x000178fb]「そうかな？」
;[0x000178fb]「そうかな？」

[0x0001790a]d_d000966
;[0x0001790a]d_d000966

[0x00017914]「嫌とは言わないが……もう少し人目を気にしろ」
;[0x00017914]「嫌とは言わないが……もう少し人目を気にしろ」

[0x00017943]「人目って言われてもあまり人見かけないし……あっ、ひょっとして人払いっていうのしてる？」
;[0x00017943]「人目って言われてもあまり人見かけないし……あっ、ひょっとして人払いっていうのしてる？」

[0x0001799c]d_d000967
;[0x0001799c]d_d000967

[0x000179a6]「……してる。よく気づいたな」
;[0x000179a6]「……してる。よく気づいたな」

[0x000179c5]「なんとなく……つまり俺は真乎の水着姿を穴があくほど堪能出来るのだな！」
;[0x000179c5]「なんとなく……つまり俺は真乎の水着姿を穴があくほど堪能出来るのだな！」

[0x00017a0e]d_d000968
;[0x00017a0e]d_d000968

[0x00017a18]「そ……そうだな……」
;[0x00017a18]「そ……そうだな……」

[0x00017a2f]「じーーーー」
;[0x00017a2f]「じーーーー」

[0x00017a3e]見つめれば見つめるほど、真乎の耳、頬が赤く染まっていく。
;[0x00017a3e]見つめれば見つめるほど、真乎の耳、頬が赤く染まっていく。

[0x00017a77]照れてる……ここまで照れてるのは……初めてエッチした時と……
;[0x00017a77]照れてる……ここまで照れてるのは……初めてエッチした時と……

[0x00017ab4]「真乎は綺麗で可愛いな」
;[0x00017ab4]「真乎は綺麗で可愛いな」

[0x00017acd]そして、ちらちらと泳ぎ始める真乎の視線。
;[0x00017acd]そして、ちらちらと泳ぎ始める真乎の視線。

[0x00017af6]d_d000969
;[0x00017af6]d_d000969

[0x00017b00]「……何も、聞こえない」
;[0x00017b00]「……何も、聞こえない」

[0x00017b19]真乎は聞こえないフリ。
;[0x00017b19]真乎は聞こえないフリ。

[0x00017b30]けれど、俺は構わず見つめ続ける。
;[0x00017b30]けれど、俺は構わず見つめ続ける。

[0x00017b51]見ていたいから。
;[0x00017b51]見ていたいから。

[0x00017b62]d_d000970
;[0x00017b62]d_d000970

[0x00017b6c]「馬鹿……いつまで見続けるつもりだ」
;[0x00017b6c]「馬鹿……いつまで見続けるつもりだ」

[0x00017b91]「飽きるまで」
;[0x00017b91]「飽きるまで」

[0x00017ba0]d_d000971
;[0x00017ba0]d_d000971

[0x00017baa]「いつ飽きるんだ」
;[0x00017baa]「いつ飽きるんだ」

[0x00017bbd]「飽きないよ」
;[0x00017bbd]「飽きないよ」

[0x00017bcc]d_d000972
;[0x00017bcc]d_d000972

[0x00017bd6]「矛盾してるじゃないか……それに……」
;[0x00017bd6]「矛盾してるじゃないか……それに……」

[0x00017bfd]真乎がそわそわしてくる。
;[0x00017bfd]真乎がそわそわしてくる。

[0x00017c16]恥ずかしくて、すぐにでも逃げ出してしまいそうなほどに。
;[0x00017c16]恥ずかしくて、すぐにでも逃げ出してしまいそうなほどに。

[0x00017c4d]d_d000973
;[0x00017c4d]d_d000973

[0x00017c57]どこか緊張しているような面持ちで、ぎこちない視線。
;[0x00017c57]どこか緊張しているような面持ちで、ぎこちない視線。

[0x00017c8a]「真乎、どうしたの？」
;[0x00017c8a]「真乎、どうしたの？」

[0x00017ca1]d_d000974
;[0x00017ca1]d_d000974

[0x00017cab]「別にどうもしてないが……」
;[0x00017cab]「別にどうもしてないが……」

[0x00017cc8]「いや、明らかにいつもと様子が違うでしょ？」
;[0x00017cc8]「いや、明らかにいつもと様子が違うでしょ？」

[0x00017cf5]d_d000975
;[0x00017cf5]d_d000975

[0x00017cff]「そんなことはない」
;[0x00017cff]「そんなことはない」

[0x00017d14]「怪しい……」
;[0x00017d14]「怪しい……」

[0x00017d23]d_d000976
;[0x00017d23]d_d000976

[0x00017d2d]「なんだその目は……先輩に向かって失礼だぞ」
;[0x00017d2d]「なんだその目は……先輩に向かって失礼だぞ」

[0x00017d5a]「今は先輩じゃなくて俺の彼女！　もう１回言う。何か隠してない？」
;[0x00017d5a]「今は先輩じゃなくて俺の彼女！　もう１回言う。何か隠してない？」

[0x00017d9b]d_d000977
;[0x00017d9b]d_d000977

[0x00017da5]「言いたくない」
;[0x00017da5]「言いたくない」

[0x00017db6]「やっぱり何か隠してたんだ」
;[0x00017db6]「やっぱり何か隠してたんだ」

[0x00017dd3]d_d000978
;[0x00017dd3]d_d000978

[0x00017ddd]「ほら、白状しなさい」
;[0x00017ddd]「ほら、白状しなさい」

[0x00017df4]_e03
;[0x00017df4]_e03

[0x00017df9]d_d000979
;[0x00017df9]d_d000979

[0x00017e03]「……久也が悪いんだ」
;[0x00017e03]「……久也が悪いんだ」

[0x00017e1a]d_d000980
;[0x00017e1a]d_d000980

[0x00017e24]「久也が悪い」
;[0x00017e24]「久也が悪い」

[0x00017e33]「お、俺！？」
;[0x00017e33]「お、俺！？」

[0x00017e42]d_d000981
;[0x00017e42]d_d000981

[0x00017e4c]「久也が……裸でいるから……」
;[0x00017e4c]「久也が……裸でいるから……」

[0x00017e6b]「は、裸っ！？　ちゃんと水着着てるじゃん」
;[0x00017e6b]「は、裸っ！？　ちゃんと水着着てるじゃん」

[0x00017e96]d_d000982
;[0x00017e96]d_d000982

[0x00017ea0]「だから……そのせいで思い出すんだ、あの時の……」
;[0x00017ea0]「だから……そのせいで思い出すんだ、あの時の……」

[0x00017ed3]「あの時の……？」
;[0x00017ed3]「あの時の……？」

[0x00017ee6]d_d000983
;[0x00017ee6]d_d000983

[0x00017ef0]「……昨日の夜のことだ」
;[0x00017ef0]「……昨日の夜のことだ」

[0x00017f09]初めて結ばれた……昨日の夜……
;[0x00017f09]初めて結ばれた……昨日の夜……

[0x00017f28]d_d000984
;[0x00017f28]d_d000984

[0x00017f32]「だから、まともに見ることなど出来なくて……当然だろう」
;[0x00017f32]「だから、まともに見ることなど出来なくて……当然だろう」

[0x00017f6b]d_d000985
;[0x00017f6b]d_d000985

[0x00017f75]「し、仕方がないだろう……忘れていたのに、久也が見つめてくるから……そんな格好でいるからだぞ」
;[0x00017f75]「し、仕方がないだろう……忘れていたのに、久也が見つめてくるから……そんな格好でいるからだぞ」

[0x00017fd4]「でも、前は大丈夫だったじゃん。風呂の時だって」
;[0x00017fd4]「でも、前は大丈夫だったじゃん。風呂の時だって」

[0x00018005]d_d000986
;[0x00018005]d_d000986

[0x0001800f]「前は前。今は今だ」
;[0x0001800f]「前は前。今は今だ」

[0x00018024]「……俺は、前の風呂の時から、意識してる」
;[0x00018024]「……俺は、前の風呂の時から、意識してる」

[0x0001804f]d_d000987
;[0x0001804f]d_d000987

[0x00018059]「……っ！？」
;[0x00018059]「……っ！？」

[0x00018068]「……エッチでごめん」
;[0x00018068]「……エッチでごめん」

[0x0001807f]d_d000988
;[0x0001807f]d_d000988

[0x00018089]「そ、それは……謝らなくていい……むしろ私が悪かった……」
;[0x00018089]「そ、それは……謝らなくていい……むしろ私が悪かった……」

[0x000180c4]「う、うむ……よしっ、じゃあ、慣れるための特訓しよう！」
;[0x000180c4]「う、うむ……よしっ、じゃあ、慣れるための特訓しよう！」

[0x000180fd]d_d000989
;[0x000180fd]d_d000989

[0x00018107]「特訓？」
;[0x00018107]「特訓？」

[0x00018112]「そう、特訓！　我ながらいいアイディアだ！」
;[0x00018112]「そう、特訓！　我ながらいいアイディアだ！」

[0x0001813f]d_d000990
;[0x0001813f]d_d000990

[0x00018149]「何をするというのだ？」
;[0x00018149]「何をするというのだ？」

[0x00018162]_SetLF
;[0x00018162]_SetLF

[0x00018169]d08_2
;[0x00018169]d08_2

[0x0001816f]_test_01
;[0x0001816f]_test_01

[0x00018178]指定されたラベルは見つかりませんでした。
;[0x00018178]指定されたラベルは見つかりませんでした。

