[0x0000ed20]d10_1.txt
;[0x0000ed20]d10_1.txt

[0x0000ed2a]花色ヘプタグラム：d10：真実と本音
;[0x0000ed2a]花色ヘプタグラム：d10：真実と本音

[0x0000ed4c]真実と本音
;[0x0000ed4c]真実と本音

[0x0000ed57]bg31d
;[0x0000ed57]bg31d

[0x0000ed5d]_DrawScene
;[0x0000ed5d]_DrawScene

[0x0000ed68]lse_e_00039
;[0x0000ed68]lse_e_00039

[0x0000ed74]私は元いた世界に帰る。
;[0x0000ed74]私は元いた世界に帰る。

[0x0000ed8b]そのための『扉』を開く。
;[0x0000ed8b]そのための『扉』を開く。

[0x0000eda4]数百年かけて御式村の状況を分析し、数百年かけて作り上げた『扉』だ。
;[0x0000eda4]数百年かけて御式村の状況を分析し、数百年かけて作り上げた『扉』だ。

[0x0000ede7]御式と私のいた世界を繋ぐ通り道。
;[0x0000ede7]御式と私のいた世界を繋ぐ通り道。

[0x0000ee08]御湯利には『扉』を作る手伝いをして貰っている。
;[0x0000ee08]御湯利には『扉』を作る手伝いをして貰っている。

[0x0000ee37]御式の地を管理する力を持つ、土地神にしかできないことだから。
;[0x0000ee37]御式の地を管理する力を持つ、土地神にしかできないことだから。

[0x0000ee74]e_d000156
;[0x0000ee74]e_d000156

[0x0000ee7e]御湯利・Ｄ
;[0x0000ee7e]御湯利・Ｄ

[0x0000ee89]「まおー、これでいいの？　続きは？」
;[0x0000ee89]「まおー、これでいいの？　続きは？」

[0x0000eeae]d_d001424
;[0x0000eeae]d_d001424

[0x0000eeb8]真乎・Ｄ
;[0x0000eeb8]真乎・Ｄ

[0x0000eec1]「まだだ。この状態で安定するのを待つ」
;[0x0000eec1]「まだだ。この状態で安定するのを待つ」

[0x0000eee8]d_d001425
;[0x0000eee8]d_d001425

[0x0000eef2]「続きは……御湯利の力が完全復活を果たした時だ」
;[0x0000eef2]「続きは……御湯利の力が完全復活を果たした時だ」

[0x0000ef23]e_d000157
;[0x0000ef23]e_d000157

[0x0000ef2d]「じゃあ、あと少し？」
;[0x0000ef2d]「じゃあ、あと少し？」

[0x0000ef44]d_d001426
;[0x0000ef44]d_d001426

[0x0000ef4e]「そうだ……それより御湯利」
;[0x0000ef4e]「そうだ……それより御湯利」

[0x0000ef6b]e_d000158
;[0x0000ef6b]e_d000158

[0x0000ef75]「ん？」
;[0x0000ef75]「ん？」

[0x0000ef7e]d_d001427
;[0x0000ef7e]d_d001427

[0x0000ef88]「久也が、私が帰ることを知っていた。教えたな？」
;[0x0000ef88]「久也が、私が帰ることを知っていた。教えたな？」

[0x0000efb9]e_d000159
;[0x0000efb9]e_d000159

[0x0000efc3]「うん」
;[0x0000efc3]「うん」

[0x0000efcc]d_d001428
;[0x0000efcc]d_d001428

[0x0000efd6]「どうして教えた？」
;[0x0000efd6]「どうして教えた？」

[0x0000efeb]どうして教えたのか……口にして思った。
;[0x0000efeb]どうして教えたのか……口にして思った。

[0x0000f012]その答えは、薄々分かっていた。
;[0x0000f012]その答えは、薄々分かっていた。

[0x0000f031]e_d000160
;[0x0000f031]e_d000160

[0x0000f03b]「まおーに帰ってほしくないから……ずっと思ってたことだから」
;[0x0000f03b]「まおーに帰ってほしくないから……ずっと思ってたことだから」

[0x0000f078]d_d001429
;[0x0000f078]d_d001429

[0x0000f082]「…………」
;[0x0000f082]「…………」

[0x0000f08f]e_d000161
;[0x0000f08f]e_d000161

[0x0000f099]「まおー、本当に帰っちゃうの？」
;[0x0000f099]「まおー、本当に帰っちゃうの？」

[0x0000f0ba]完全に記憶が戻っていない御湯利だからこそ、聞けた本音だろう。
;[0x0000f0ba]完全に記憶が戻っていない御湯利だからこそ、聞けた本音だろう。

[0x0000f0f7]何故、御湯利が止めずに私の願いを叶えてくれたのか……
;[0x0000f0f7]何故、御湯利が止めずに私の願いを叶えてくれたのか……

[0x0000f12c]それは私に同情してくれていたから。
;[0x0000f12c]それは私に同情してくれていたから。

[0x0000f14f]今の御湯利は……昔の御湯利の記憶が完全に復活してないから、何に同情していたのかが完全には理解できないのだろう。
;[0x0000f14f]今の御湯利は……昔の御湯利の記憶が完全に復活してないから、何に同情していたのかが完全には理解できないのだろう。

[0x0000f1be]だから……私が元の世界へ帰り、２度と戻ってこられないということを、悲しんでくれているのだろう。
;[0x0000f1be]だから……私が元の世界へ帰り、２度と戻ってこられないということを、悲しんでくれているのだろう。

[0x0000f21d]d_d001430
;[0x0000f21d]d_d001430

[0x0000f227]「ありがとう、御湯利。だが……私は……」
;[0x0000f227]「ありがとう、御湯利。だが……私は……」

[0x0000f250]_FadeScene
;[0x0000f250]_FadeScene

[0x0000f25b]_Wait
;[0x0000f25b]_Wait

[0x0000f261]bg12d
;[0x0000f261]bg12d

[0x0000f267]bgm02
;[0x0000f267]bgm02

[0x0000f26d]朝、目が覚めた時、まずびっくりしていた。
;[0x0000f26d]朝、目が覚めた時、まずびっくりしていた。

[0x0000f296]久也
;[0x0000f296]久也

[0x0000f29b]「ずっと夢に出てきてたのに、なんで俺気づかないの！？」
;[0x0000f29b]「ずっと夢に出てきてたのに、なんで俺気づかないの！？」

[0x0000f2d2]自分の記憶力のなさにびっくりだよ……
;[0x0000f2d2]自分の記憶力のなさにびっくりだよ……

[0x0000f2f7]東京にいた頃、毎晩見ていた夢。
;[0x0000f2f7]東京にいた頃、毎晩見ていた夢。

[0x0000f316]懐かしいと感じていた頃の御式村の景色の中、女の子が呼びかけていた。
;[0x0000f316]懐かしいと感じていた頃の御式村の景色の中、女の子が呼びかけていた。

[0x0000f359]何を求めて呼んでいたのか、当時は分からなかった。
;[0x0000f359]何を求めて呼んでいたのか、当時は分からなかった。

[0x0000f38a]ただ熱心に呼ぶものだから、何とかしてやりたいって思った。
;[0x0000f38a]ただ熱心に呼ぶものだから、何とかしてやりたいって思った。

[0x0000f3c3]そして、今朝わかった。
;[0x0000f3c3]そして、今朝わかった。

[0x0000f3da]あの女の子は、真乎だ。
;[0x0000f3da]あの女の子は、真乎だ。

[0x0000f3f1]そして何を求めて呼んでいたのか……それは俺だ。
;[0x0000f3f1]そして何を求めて呼んでいたのか……それは俺だ。

[0x0000f420]正確には俺のアンチアーク。
;[0x0000f420]正確には俺のアンチアーク。

[0x0000f43b]御湯利を復活させるために必要な、俺のアンチアークが必要だったんだ。
;[0x0000f43b]御湯利を復活させるために必要な、俺のアンチアークが必要だったんだ。

[0x0000f47e]──何のために？
;[0x0000f47e]──何のために？

[0x0000f48f]御湯利の復活のために。
;[0x0000f48f]御湯利の復活のために。

[0x0000f4a6]そして、元いた世界に帰るために。
;[0x0000f4a6]そして、元いた世界に帰るために。

[0x0000f4c7]それほどまでに真乎は帰りたかったから。
;[0x0000f4c7]それほどまでに真乎は帰りたかったから。

[0x0000f4ee]ただひたすらに帰りたかったんだ。
;[0x0000f4ee]ただひたすらに帰りたかったんだ。

[0x0000f50f]──それを知ってしまった今。
;[0x0000f50f]──それを知ってしまった今。

[0x0000f52c]そんな真乎に対して、俺は……
;[0x0000f52c]そんな真乎に対して、俺は……

[0x0000f549]「……今日はモーニングコール、来なかったな」
;[0x0000f549]「……今日はモーニングコール、来なかったな」

[0x0000f576]支度を済ませて、花壇へと向かうことにした。
;[0x0000f576]支度を済ませて、花壇へと向かうことにした。

[0x0000f5a1]_SetClothes
;[0x0000f5a1]_SetClothes

[0x0000f5ad]bg09d
;[0x0000f5ad]bg09d

[0x0000f5b3]_a01
;[0x0000f5b3]_a01

[0x0000f5b8]DrawBustshotN
;[0x0000f5b8]DrawBustshotN

[0x0000f5c6]c_d000183
;[0x0000f5c6]c_d000183

[0x0000f5d0]いずき・Ｄ
;[0x0000f5d0]いずき・Ｄ

[0x0000f5db]「あ、久也さん」
;[0x0000f5db]「あ、久也さん」

[0x0000f5ec]「おはよう」
;[0x0000f5ec]「おはよう」

[0x0000f5f9]_b02
;[0x0000f5f9]_b02

[0x0000f5fe]_BS
;[0x0000f5fe]_BS

[0x0000f602]c_d000184
;[0x0000f602]c_d000184

[0x0000f60c]「おはようございます」
;[0x0000f60c]「おはようございます」

[0x0000f623]_d01
;[0x0000f623]_d01

[0x0000f628]c_d000185
;[0x0000f628]c_d000185

[0x0000f632]「……？　どうしました？」
;[0x0000f632]「……？　どうしました？」

[0x0000f64d]「ごめん。今日は真乎のとこ行ってくる」
;[0x0000f64d]「ごめん。今日は真乎のとこ行ってくる」

[0x0000f674]c_d000186
;[0x0000f674]c_d000186

[0x0000f67e]「えっ」
;[0x0000f67e]「えっ」

[0x0000f687]_CLBS
;[0x0000f687]_CLBS

[0x0000f68d]いずきの笑顔を見てたら、簡単に決断できた。
;[0x0000f68d]いずきの笑顔を見てたら、簡単に決断できた。

[0x0000f6b8]やっぱり真乎に伝える。
;[0x0000f6b8]やっぱり真乎に伝える。

[0x0000f6cf]俺の率直な気持ちを伝える。
;[0x0000f6cf]俺の率直な気持ちを伝える。

[0x0000f6ea]そうと決まれば、早速真乎の元へ。
;[0x0000f6ea]そうと決まれば、早速真乎の元へ。

[0x0000f70b]bg08d
;[0x0000f70b]bg08d

[0x0000f711]「……いない」
;[0x0000f711]「……いない」

[0x0000f720]学院長室に真乎の姿はなかった。
;[0x0000f720]学院長室に真乎の姿はなかった。

[0x0000f73f]御湯利は今日も花壇にはいなかったから、２人でまた出掛けてるのかな……
;[0x0000f73f]御湯利は今日も花壇にはいなかったから、２人でまた出掛けてるのかな……

[0x0000f784]元いた世界に帰るための準備をしに？
;[0x0000f784]元いた世界に帰るための準備をしに？

[0x0000f7a7]nse_d_00091
;[0x0000f7a7]nse_d_00091

[0x0000f7b3]_PlaySE
;[0x0000f7b3]_PlaySE

[0x0000f7bb]_WaitForStopOfSE
;[0x0000f7bb]_WaitForStopOfSE

[0x0000f7cc]nse_d_00092
;[0x0000f7cc]nse_d_00092

[0x0000f7d8]c_d000187
;[0x0000f7d8]c_d000187

[0x0000f7e2]「久也さん」
;[0x0000f7e2]「久也さん」

[0x0000f7ef]「あ……いずき」
;[0x0000f7ef]「あ……いずき」

[0x0000f800]_e03
;[0x0000f800]_e03

[0x0000f805]c_d000188
;[0x0000f805]c_d000188

[0x0000f80f]「すみません、お出掛けしたことをお伝えしようと思ったのですが」
;[0x0000f80f]「すみません、お出掛けしたことをお伝えしようと思ったのですが」

[0x0000f84e]「あ、そうだったのか……、俺も急いでたから聞き逃した」
;[0x0000f84e]「あ、そうだったのか……、俺も急いでたから聞き逃した」

[0x0000f885]c_d000189
;[0x0000f885]c_d000189

[0x0000f88f]「何か急ぎの用事でもあったのですか？」
;[0x0000f88f]「何か急ぎの用事でもあったのですか？」

[0x0000f8b6]「急ぎってわけじゃないが……」
;[0x0000f8b6]「急ぎってわけじゃないが……」

[0x0000f8d5]伝えていいものかどうか……俺が御湯利に教えてもらったこと。
;[0x0000f8d5]伝えていいものかどうか……俺が御湯利に教えてもらったこと。

[0x0000f910]多分、いずきも真乎と一緒に帰るんだろうな……
;[0x0000f910]多分、いずきも真乎と一緒に帰るんだろうな……

[0x0000f93d]c_d000190
;[0x0000f93d]c_d000190

[0x0000f947]「……久也さん？」
;[0x0000f947]「……久也さん？」

[0x0000f95a]「……伝えた方がいいな……いずき」
;[0x0000f95a]「……伝えた方がいいな……いずき」

[0x0000f97d]c_d000191
;[0x0000f97d]c_d000191

[0x0000f987]「はい、なんでしょう？」
;[0x0000f987]「はい、なんでしょう？」

[0x0000f9a0]「俺、真乎が元いた世界に帰るってこと知ったんだ」
;[0x0000f9a0]「俺、真乎が元いた世界に帰るってこと知ったんだ」

[0x0000f9d1]c_d000192
;[0x0000f9d1]c_d000192

[0x0000f9db]「え、あ……そう、だったのですか……」
;[0x0000f9db]「え、あ……そう、だったのですか……」

[0x0000fa02]「御湯利に教えて貰った」
;[0x0000fa02]「御湯利に教えて貰った」

[0x0000fa1b]_e01
;[0x0000fa1b]_e01

[0x0000fa20]c_d000193
;[0x0000fa20]c_d000193

[0x0000fa2a]「内緒にしていてはいけないと思っていたのですけど……ごめんなさい……」
;[0x0000fa2a]「内緒にしていてはいけないと思っていたのですけど……ごめんなさい……」

[0x0000fa71]「それで１つ聞きたいことがあるんだけど、いいかな？」
;[0x0000fa71]「それで１つ聞きたいことがあるんだけど、いいかな？」

[0x0000faa6]c_d000194
;[0x0000faa6]c_d000194

[0x0000fab0]「あ、はい」
;[0x0000fab0]「あ、はい」

[0x0000fabd]「ずばり聞くけど……いずきも真乎と一緒に、その元いた世界に帰るって話なんだよね？」
;[0x0000fabd]「ずばり聞くけど……いずきも真乎と一緒に、その元いた世界に帰るって話なんだよね？」

[0x0000fb10]御湯利が教えてくれた話では、いずきも真乎と同じ不老不死。
;[0x0000fb10]御湯利が教えてくれた話では、いずきも真乎と同じ不老不死。

[0x0000fb49]一緒に、元いた世界へ戻るつもりなんだろう。
;[0x0000fb49]一緒に、元いた世界へ戻るつもりなんだろう。

[0x0000fb74]c_d000195
;[0x0000fb74]c_d000195

[0x0000fb7e]「はい。私は真乎先輩と一緒です……いつまでも一緒です」
;[0x0000fb7e]「はい。私は真乎先輩と一緒です……いつまでも一緒です」

[0x0000fbb5]「うん……」
;[0x0000fbb5]「うん……」

[0x0000fbc2]真乎と共に生きていきたいというのが、いずきの素直な気持ちなんだろう。
;[0x0000fbc2]真乎と共に生きていきたいというのが、いずきの素直な気持ちなんだろう。

[0x0000fc07]それでも……
;[0x0000fc07]それでも……

[0x0000fc14]「俺は、残って欲しいと思っている。真乎といずきには、この村に残って欲しいと思ってる」
;[0x0000fc14]「俺は、残って欲しいと思っている。真乎といずきには、この村に残って欲しいと思ってる」

[0x0000fc69]「真乎とは誰よりも一緒にいたい……これが俺の素直な気持ちだ」
;[0x0000fc69]「真乎とは誰よりも一緒にいたい……これが俺の素直な気持ちだ」

[0x0000fca6]c_d000196
;[0x0000fca6]c_d000196

[0x0000fcb0]「……久也さん」
;[0x0000fcb0]「……久也さん」

[0x0000fcc1]「俺は……」
;[0x0000fcc1]「俺は……」

[0x0000fcce]_b01
;[0x0000fcce]_b01

[0x0000fcd3]c_d000197
;[0x0000fcd3]c_d000197

[0x0000fcdd]「ありがとうございます」
;[0x0000fcdd]「ありがとうございます」

[0x0000fcf6]c_d000198
;[0x0000fcf6]c_d000198

[0x0000fd00]「そのお気持ち、真乎先輩にも伝えてあげてください」
;[0x0000fd00]「そのお気持ち、真乎先輩にも伝えてあげてください」

[0x0000fd33]c_d000199
;[0x0000fd33]c_d000199

[0x0000fd3d]「真乎先輩がどう決断するかは私にはわかりませんが……きっと心に響くと思います」
;[0x0000fd3d]「真乎先輩がどう決断するかは私にはわかりませんが……きっと心に響くと思います」

[0x0000fd8c]いずきが話をしてくれたのは、たぶんいずきも真乎に残ってほしいと思ってるから。
;[0x0000fd8c]いずきが話をしてくれたのは、たぶんいずきも真乎に残ってほしいと思ってるから。

[0x0000fdd9]だから、俺に教えてくれたんだ。
;[0x0000fdd9]だから、俺に教えてくれたんだ。

[0x0000fdf8]心に響くと。
;[0x0000fdf8]心に響くと。

[0x0000fe05]「わかった、はっきりと伝えてみる。俺の気持ち」
;[0x0000fe05]「わかった、はっきりと伝えてみる。俺の気持ち」

[0x0000fe34]c_d000200
;[0x0000fe34]c_d000200

[0x0000fe3e]「はい。応援しています」
;[0x0000fe3e]「はい。応援しています」

[0x0000fe57]「ありがとう。ところで、真乎ってどこにいるかな？」
;[0x0000fe57]「ありがとう。ところで、真乎ってどこにいるかな？」

[0x0000fe8a]c_d000201
;[0x0000fe8a]c_d000201

[0x0000fe94]「真乎先輩は、旧御式村へ……あ、これをお持ちください」
;[0x0000fe94]「真乎先輩は、旧御式村へ……あ、これをお持ちください」

[0x0000fecb]「水筒……紅茶？」
;[0x0000fecb]「水筒……紅茶？」

[0x0000fede]c_d000202
;[0x0000fede]c_d000202

[0x0000fee8]「はい。真乎先輩と一緒に飲んでください」
;[0x0000fee8]「はい。真乎先輩と一緒に飲んでください」

[0x0000ff11]bg03d
;[0x0000ff11]bg03d

[0x0000ff17]外に出たところで、見慣れた小さな影を発見する。
;[0x0000ff17]外に出たところで、見慣れた小さな影を発見する。

[0x0000ff46]「御湯利」
;[0x0000ff46]「御湯利」

[0x0000ff51]e_d000162
;[0x0000ff51]e_d000162

[0x0000ff5b]「ひさーいたっ」
;[0x0000ff5b]「ひさーいたっ」

[0x0000ff6c]御湯利が駆け寄ってくる。
;[0x0000ff6c]御湯利が駆け寄ってくる。

[0x0000ff85]「いずきを迎えに来たのか？」
;[0x0000ff85]「いずきを迎えに来たのか？」

[0x0000ffa2]e_d000163
;[0x0000ffa2]e_d000163

[0x0000ffac]「うん。それとひさーも一緒に来て欲しい」
;[0x0000ffac]「うん。それとひさーも一緒に来て欲しい」

[0x0000ffd5]「いずきは行かない。俺だけで行く」
;[0x0000ffd5]「いずきは行かない。俺だけで行く」

[0x0000fff8]e_d000164
;[0x0000fff8]e_d000164

[0x00010002]「……わかった」
;[0x00010002]「……わかった」

[0x00010013]「よろしく」
;[0x00010013]「よろしく」

[0x00010020]御湯利の後をついて行く。
;[0x00010020]御湯利の後をついて行く。

[0x00010039]bg29d
;[0x00010039]bg29d

[0x0001003f]bgm20
;[0x0001003f]bgm20

[0x00010045]御湯利に連れられて、森の中を歩いて行く。
;[0x00010045]御湯利に連れられて、森の中を歩いて行く。

[0x0001006e]前にもこんなようなことがあった。
;[0x0001006e]前にもこんなようなことがあった。

[0x0001008f]あれは……真乎に告白するために、昔の御式村まで御湯利に案内を頼んだ時のことだ。
;[0x0001008f]あれは……真乎に告白するために、昔の御式村まで御湯利に案内を頼んだ時のことだ。

[0x000100de]e_d000165
;[0x000100de]e_d000165

[0x000100e8]「真乎に話そうと思う。俺の気持ち」
;[0x000100e8]「真乎に話そうと思う。俺の気持ち」

[0x0001010b]e_d000166
;[0x0001010b]e_d000166

[0x00010115]御湯利は夢の中で、帰って欲しくないと言っていた。
;[0x00010115]御湯利は夢の中で、帰って欲しくないと言っていた。

[0x00010146]でもあれは夢の中のことだ……今の御湯利は……
;[0x00010146]でもあれは夢の中のことだ……今の御湯利は……

[0x00010173]「御湯利も真乎を止めたいって思ってるのか？」
;[0x00010173]「御湯利も真乎を止めたいって思ってるのか？」

[0x000101a0]e_d000167
;[0x000101a0]e_d000167

[0x000101aa]「うん。止めたい」
;[0x000101aa]「うん。止めたい」

[0x000101bd]「なら、どうして真乎に協力を……」
;[0x000101bd]「なら、どうして真乎に協力を……」

[0x000101e0]e_d000168
;[0x000101e0]e_d000168

[0x000101ea]「それはね、ひさー。わたしが五色川温泉郷のカミサマだからだよ」
;[0x000101ea]「それはね、ひさー。わたしが五色川温泉郷のカミサマだからだよ」

[0x00010229]「……カミサマだから？」
;[0x00010229]「……カミサマだから？」

[0x00010242]e_d000169
;[0x00010242]e_d000169

[0x0001024c]「まおーは、カミサマのわたしじゃできないことを、いっぱいしてくれた」
;[0x0001024c]「まおーは、カミサマのわたしじゃできないことを、いっぱいしてくれた」

[0x00010291]e_d000170
;[0x00010291]e_d000170

[0x0001029b]「御式村を守るために、この土地に暮らす生きる者たちのために、いっぱい尽くしてくれた」
;[0x0001029b]「御式村を守るために、この土地に暮らす生きる者たちのために、いっぱい尽くしてくれた」

[0x000102f0]e_d000171
;[0x000102f0]e_d000171

[0x000102fa]「だからわたしは、この土地を治めるカミサマとして……ううん、それ以上にまおーには感謝してる」
;[0x000102fa]「だからわたしは、この土地を治めるカミサマとして……ううん、それ以上にまおーには感謝してる」

[0x00010357]e_d000172
;[0x00010357]e_d000172

[0x00010361]「そんなまおーの帰ろうとする意志を……わたしは無視できない」
;[0x00010361]「そんなまおーの帰ろうとする意志を……わたしは無視できない」

[0x0001039e]e_d000173
;[0x0001039e]e_d000173

[0x000103a8]「まおーの気持ちは、本物だから」
;[0x000103a8]「まおーの気持ちは、本物だから」

[0x000103c9]e_d000174
;[0x000103c9]e_d000174

[0x000103d3]「けどね、ひさー。まおーはここに残りたい気持ちはあるの」
;[0x000103d3]「けどね、ひさー。まおーはここに残りたい気持ちはあるの」

[0x0001040c]e_d000175
;[0x0001040c]e_d000175

[0x00010416]「まおーはひさーが好きだし、いずきも好きだし、学院のみんなも好き……わたしのことも好いてくれてる」
;[0x00010416]「まおーはひさーが好きだし、いずきも好きだし、学院のみんなも好き……わたしのことも好いてくれてる」

[0x00010479]「……うん、知ってる」
;[0x00010479]「……うん、知ってる」

[0x00010490]_e04
;[0x00010490]_e04

[0x00010495]e_d000176
;[0x00010495]e_d000176

[0x0001049f]「だから、わたしは……帰ってほしくない……」
;[0x0001049f]「だから、わたしは……帰ってほしくない……」

[0x000104cc]e_d000177
;[0x000104cc]e_d000177

[0x000104d6]「だって、まおーは帰ったら……もう２度と御式には戻ってこられなくなるから……」
;[0x000104d6]「だって、まおーは帰ったら……もう２度と御式には戻ってこられなくなるから……」

[0x00010525]「御湯利……」
;[0x00010525]「御湯利……」

[0x00010534]ここにも、真乎のことを思う人……じゃなくてカミサマがいる。
;[0x00010534]ここにも、真乎のことを思う人……じゃなくてカミサマがいる。

[0x0001056f]「俺も帰ってほしくない。だから止める」
;[0x0001056f]「俺も帰ってほしくない。だから止める」

[0x00010596]e_d000178
;[0x00010596]e_d000178

[0x000105a0]「ひさー、ありがとう」
;[0x000105a0]「ひさー、ありがとう」

[0x000105b7]bg32d
;[0x000105b7]bg32d

[0x000105bd]そして、たどり着いたのは旧御式村──
;[0x000105bd]そして、たどり着いたのは旧御式村──

[0x000105e2]d_d001431
;[0x000105e2]d_d001431

[0x000105ec]「おはよう。体調はどうだ？」
;[0x000105ec]「おはよう。体調はどうだ？」

[0x00010609]「真乎が看病してくれたからな。ばっちりだ」
;[0x00010609]「真乎が看病してくれたからな。ばっちりだ」

[0x00010634]d_d001432
;[0x00010634]d_d001432

[0x0001063e]「そうか……良かった」
;[0x0001063e]「そうか……良かった」

[0x00010655]_CLBSP
;[0x00010655]_CLBSP

[0x0001065c]_DrawBustshotN
;[0x0001065c]_DrawBustshotN

[0x0001066b]e_d000179
;[0x0001066b]e_d000179

[0x00010675]「まおー」
;[0x00010675]「まおー」

[0x00010680]d_d001433
;[0x00010680]d_d001433

[0x0001068a]e_d000180
;[0x0001068a]e_d000180

[0x00010694]「ひさーの言葉、聞いてあげて」
;[0x00010694]「ひさーの言葉、聞いてあげて」

[0x000106b3]d_d001434
;[0x000106b3]d_d001434

[0x000106bd]「もちろんだ」
;[0x000106bd]「もちろんだ」

[0x000106cc]e_d000181
;[0x000106cc]e_d000181

[0x000106d6]「じゃあ、わたし行く」
;[0x000106d6]「じゃあ、わたし行く」

[0x000106ed]「あ、うん。ありがとうな」
;[0x000106ed]「あ、うん。ありがとうな」

[0x00010708]きっと気を利かせてくれたのだろう。
;[0x00010708]きっと気を利かせてくれたのだろう。

[0x0001072b]御湯利は背を向けて、来た道を戻っていった。
;[0x0001072b]御湯利は背を向けて、来た道を戻っていった。

[0x00010756]残されたのは、俺と真乎のみ。
;[0x00010756]残されたのは、俺と真乎のみ。

[0x00010773]「俺が来たことを驚いてないってことは、来るのわかってたのか？」
;[0x00010773]「俺が来たことを驚いてないってことは、来るのわかってたのか？」

[0x000107b2]d_d001435
;[0x000107b2]d_d001435

[0x000107bc]「御湯利が連れて来ると言ったからな……それに昨日の別れ際、また明日と言っただろ？」
;[0x000107bc]「御湯利が連れて来ると言ったからな……それに昨日の別れ際、また明日と言っただろ？」

[0x0001080f]「そういえば、そうだった……あ、これいずきから預かってきた」
;[0x0001080f]「そういえば、そうだった……あ、これいずきから預かってきた」

[0x0001084c]d_d001436
;[0x0001084c]d_d001436

[0x00010856]「紅茶か？」
;[0x00010856]「紅茶か？」

[0x00010863]「うん。飲もうか」
;[0x00010863]「うん。飲もうか」

[0x00010876]俺はカップに注いで、真乎に渡した。
;[0x00010876]俺はカップに注いで、真乎に渡した。

[0x00010899]真乎は美味しそうに口にした。
;[0x00010899]真乎は美味しそうに口にした。

[0x000108b6]d_d001437
;[0x000108b6]d_d001437

[0x000108c0]「美味いな……落ち着く」
;[0x000108c0]「美味いな……落ち着く」

[0x000108d9]しばらくの間、紅茶を楽しむ。
;[0x000108d9]しばらくの間、紅茶を楽しむ。

[0x000108f6]そして飲み干したところで……
;[0x000108f6]そして飲み干したところで……

[0x00010913]d_d001438
;[0x00010913]d_d001438

[0x0001091d]「さて話そうか。私が去らなければならない理由」
;[0x0001091d]「さて話そうか。私が去らなければならない理由」

[0x0001094c]「それは御湯利から聞いたけど……」
;[0x0001094c]「それは御湯利から聞いたけど……」

[0x0001096f]d_d001439
;[0x0001096f]d_d001439

[0x00010979]「私が不老不死だから。人と生きられないから、元いた世界へ帰る……そう聞いているな？」
;[0x00010979]「私が不老不死だから。人と生きられないから、元いた世界へ帰る……そう聞いているな？」

[0x000109ce]「うん。そうじゃないの？」
;[0x000109ce]「うん。そうじゃないの？」

[0x000109e9]_c05
;[0x000109e9]_c05

[0x000109ee]d_d001440
;[0x000109ee]d_d001440

[0x000109f8]「その通りだ。だが、それだけではない」
;[0x000109f8]「その通りだ。だが、それだけではない」

[0x00010a1f]「他にも理由が？」
;[0x00010a1f]「他にも理由が？」

[0x00010a32]d_d001441
;[0x00010a32]d_d001441

[0x00010a3c]「ああ……久也たちにも絡む理由がある」
;[0x00010a3c]「ああ……久也たちにも絡む理由がある」

[0x00010a63]「俺たち？」
;[0x00010a63]「俺たち？」

[0x00010a70]d_d001442
;[0x00010a70]d_d001442

[0x00010a7a]「……ついて来い。説明する」
;[0x00010a7a]「……ついて来い。説明する」

[0x00010a97]bgm28
;[0x00010a97]bgm28

[0x00010a9d]真乎に連れて来られたのは廃村よりももっと奥深く。
;[0x00010a9d]真乎に連れて来られたのは廃村よりももっと奥深く。

[0x00010ace]深い靄に覆われた場所。
;[0x00010ace]深い靄に覆われた場所。

[0x00010ae5]崖の上から、大きな池が見える。
;[0x00010ae5]崖の上から、大きな池が見える。

[0x00010b04]あれは、温泉か？
;[0x00010b04]あれは、温泉か？

[0x00010b15]「ここって？」
;[0x00010b15]「ここって？」

[0x00010b24]d_d001443
;[0x00010b24]d_d001443

[0x00010b2e]「奥の湯だ」
;[0x00010b2e]「奥の湯だ」

[0x00010b3b]「奥の湯……ここ、大丈夫なの？」
;[0x00010b3b]「奥の湯……ここ、大丈夫なの？」

[0x00010b5c]d_d001444
;[0x00010b5c]d_d001444

[0x00010b66]「落ちなければ問題ない。もし霧に包まれても、前のように私がなんとかする」
;[0x00010b66]「落ちなければ問題ない。もし霧に包まれても、前のように私がなんとかする」

[0x00010baf]真乎は奥の湯を眺めている。
;[0x00010baf]真乎は奥の湯を眺めている。

[0x00010bca]d_d001445
;[0x00010bca]d_d001445

[0x00010bd4]「アーク現象……その原因をオマエは考えたことがあるか？」
;[0x00010bd4]「アーク現象……その原因をオマエは考えたことがあるか？」

[0x00010c0d]「え？　御湯利が力を失ったから、だろ？」
;[0x00010c0d]「え？　御湯利が力を失ったから、だろ？」

[0x00010c36]d_d001446
;[0x00010c36]d_d001446

[0x00010c40]「ん……」
;[0x00010c40]「ん……」

[0x00010c4b]「えっと、御湯利が力を失って……御湯利が抑えていた、五色川温泉にやってくるカミサマの力を抑えられなくなった」
;[0x00010c4b]「えっと、御湯利が力を失って……御湯利が抑えていた、五色川温泉にやってくるカミサマの力を抑えられなくなった」

[0x00010cb8]d_d001447
;[0x00010cb8]d_d001447

[0x00010cc2]「その通りだ。だがそもそも何故、この地に来るカミサマたちがアーク現象を起こすのか……」
;[0x00010cc2]「その通りだ。だがそもそも何故、この地に来るカミサマたちがアーク現象を起こすのか……」

[0x00010d19]d_d001448
;[0x00010d19]d_d001448

[0x00010d23]「それはこの地にアーク現象を起こす原因があるからだ」
;[0x00010d23]「それはこの地にアーク現象を起こす原因があるからだ」

[0x00010d58]「うん……それは、五色川温泉郷が特別だから……じゃないの？」
;[0x00010d58]「うん……それは、五色川温泉郷が特別だから……じゃないの？」

[0x00010d95]d_d001449
;[0x00010d95]d_d001449

[0x00010d9f]「何故、特別なんだ？」
;[0x00010d9f]「何故、特別なんだ？」

[0x00010db6]「それは……」
;[0x00010db6]「それは……」

[0x00010dc5]d_d001450
;[0x00010dc5]d_d001450

[0x00010dcf]「その原因が、ここにある」
;[0x00010dcf]「その原因が、ここにある」

[0x00010dea]「ここに？」
;[0x00010dea]「ここに？」

[0x00010df7]d_d001451
;[0x00010df7]d_d001451

[0x00010e01]「そう……ここには、この世界と繋がった私の元いた世界に通じる穴がある」
;[0x00010e01]「そう……ここには、この世界と繋がった私の元いた世界に通じる穴がある」

[0x00010e48]d_d001452
;[0x00010e48]d_d001452

[0x00010e52]「誰も通れぬ小さな穴だが、少なからずこの世界に影響を与えている」
;[0x00010e52]「誰も通れぬ小さな穴だが、少なからずこの世界に影響を与えている」

[0x00010e93]d_d001453
;[0x00010e93]d_d001453

[0x00010e9d]「人に与える影響は微々たるものだが……人よりも大きな存在には、より大きな影響を与える」
;[0x00010e9d]「人に与える影響は微々たるものだが……人よりも大きな存在には、より大きな影響を与える」

[0x00010ef4]「あっ……その人より大きな存在っていうのが……カミサマたち？」
;[0x00010ef4]「あっ……その人より大きな存在っていうのが……カミサマたち？」

[0x00010f33]d_d001454
;[0x00010f33]d_d001454

[0x00010f3d]「そうだ。世界にとって大きな影響力を及ぼすカミサマに、大きく影響を与え『異変』が起こる」
;[0x00010f3d]「そうだ。世界にとって大きな影響力を及ぼすカミサマに、大きく影響を与え『異変』が起こる」

[0x00010f96]d_d001455
;[0x00010f96]d_d001455

[0x00010fa0]「『異変』の影響を受けて、人や霊にも影響を与えていた、というわけだ」
;[0x00010fa0]「『異変』の影響を受けて、人や霊にも影響を与えていた、というわけだ」

[0x00010fe5]「それが、アーク現象……」
;[0x00010fe5]「それが、アーク現象……」

[0x00011000]d_d001456
;[0x00011000]d_d001456

[0x0001100a]「だから私は、元いた世界へ行き、ふたつの世界の繋がりを断つ」
;[0x0001100a]「だから私は、元いた世界へ行き、ふたつの世界の繋がりを断つ」

[0x00011047]「……それが帰る理由」
;[0x00011047]「……それが帰る理由」

[0x0001105e]d_d001457
;[0x0001105e]d_d001457

[0x00011068]「どうだ？　必要なことだろう？」
;[0x00011068]「どうだ？　必要なことだろう？」

[0x00011089]言葉がなかった。
;[0x00011089]言葉がなかった。

[0x0001109a]真乎は最後のヘプタグラム活動をするために、この世界を旅立つというのだ。
;[0x0001109a]真乎は最後のヘプタグラム活動をするために、この世界を旅立つというのだ。

[0x000110e1]bgm09
;[0x000110e1]bgm09

[0x000110e7]俺たちは奥の湯から戻ってきた。
;[0x000110e7]俺たちは奥の湯から戻ってきた。

[0x00011106]戻ってくる間、考えていたことがある。
;[0x00011106]戻ってくる間、考えていたことがある。

[0x0001112b]「真乎、聞かせて欲しい。どうして……そこまでしてくれるんだ？」
;[0x0001112b]「真乎、聞かせて欲しい。どうして……そこまでしてくれるんだ？」

[0x0001116a]d_d001458
;[0x0001116a]d_d001458

[0x00011174]「そこまでしてくれる？　どういう意味だ？」
;[0x00011174]「そこまでしてくれる？　どういう意味だ？」

[0x0001119f]「もう２度とこっちに戻ってこられないのに……どうしてそこまでしてくれるんだ？」
;[0x0001119f]「もう２度とこっちに戻ってこられないのに……どうしてそこまでしてくれるんだ？」

[0x000111ee]d_d001459
;[0x000111ee]d_d001459

[0x000111f8]「それは……そうだな、久也にはちゃんと話しておこう」
;[0x000111f8]「それは……そうだな、久也にはちゃんと話しておこう」

[0x0001122d]d_d001460
;[0x0001122d]d_d001460

[0x00011237]「私がこの世界に来たことは、本意ではなかったんだ。私はこの地に……捨てられたんだ」
;[0x00011237]「私がこの世界に来たことは、本意ではなかったんだ。私はこの地に……捨てられたんだ」

[0x0001128a]「え……捨て……」
;[0x0001128a]「え……捨て……」

[0x0001129d]d_d001461
;[0x0001129d]d_d001461

[0x000112a7]「俗に言う捨て子だ」
;[0x000112a7]「俗に言う捨て子だ」

[0x000112bc]d_d001462
;[0x000112bc]d_d001462

[0x000112c6]「捨てられた際に、この世界と私の元いた世界が繋がって不安定な状態になってしまったんだ」
;[0x000112c6]「捨てられた際に、この世界と私の元いた世界が繋がって不安定な状態になってしまったんだ」

[0x0001131d]d_d001463
;[0x0001131d]d_d001463

[0x00011327]「……私が原因なんだよ……だから私が行く」
;[0x00011327]「……私が原因なんだよ……だから私が行く」

[0x00011352]d_d001464
;[0x00011352]d_d001464

[0x0001135c]「それに……いずきが暮らした世界は、私にとってかけがえのないものだから」
;[0x0001135c]「それに……いずきが暮らした世界は、私にとってかけがえのないものだから」

[0x000113a5]d_d001465
;[0x000113a5]d_d001465

[0x000113af]「今は久也もいるし……みんなもいるからな。無下にはできん」
;[0x000113af]「今は久也もいるし……みんなもいるからな。無下にはできん」

[0x000113ea]「だからって……俺たちのために、そんなことまでする必要はないよ」
;[0x000113ea]「だからって……俺たちのために、そんなことまでする必要はないよ」

[0x0001142b]d_d001466
;[0x0001142b]d_d001466

[0x00011435]「久也……」
;[0x00011435]「久也……」

[0x00011442]「俺たちは、そこまでしてくれた真乎に、どうやってお返しすればいいんだ。報いればいいんだ」
;[0x00011442]「俺たちは、そこまでしてくれた真乎に、どうやってお返しすればいいんだ。報いればいいんだ」

[0x0001149b]d_d001467
;[0x0001149b]d_d001467

[0x000114a5]「ふっ、だからそんなこと考えなくていい。私は私が出来る限りのことを……」
;[0x000114a5]「ふっ、だからそんなこと考えなくていい。私は私が出来る限りのことを……」

[0x000114ee]「俺は、真乎が帰ってこられない場所に行くのは嫌だ」
;[0x000114ee]「俺は、真乎が帰ってこられない場所に行くのは嫌だ」

[0x00011521]d_d001468
;[0x00011521]d_d001468

[0x0001152b]「嫌って……そんなだだっ子みたいな……」
;[0x0001152b]「嫌って……そんなだだっ子みたいな……」

[0x00011554]「真乎と一緒に暮らしたい。デートしたい！」
;[0x00011554]「真乎と一緒に暮らしたい。デートしたい！」

[0x0001157f]_c03
;[0x0001157f]_c03

[0x00011584]d_d001469
;[0x00011584]d_d001469

[0x0001158e]「真面目な話をしている最中に、そんなこというな……！」
;[0x0001158e]「真面目な話をしている最中に、そんなこというな……！」

[0x000115c5]「すまん、本音がだだ漏れすぎた。でも本当に本音だ。せっかく真乎っていう可愛い彼女ができたのに、もう会えなくなるなんてあんまりだ」
;[0x000115c5]「すまん、本音がだだ漏れすぎた。でも本当に本音だ。せっかく真乎っていう可愛い彼女ができたのに、もう会えなくなるなんてあんまりだ」

[0x00011646]d_d001470
;[0x00011646]d_d001470

[0x00011650]「それは……本当にすまない。ちゃんと言うべきだったが……あの時にこれを告げるのは……」
;[0x00011650]「それは……本当にすまない。ちゃんと言うべきだったが……あの時にこれを告げるのは……」

[0x000116a7]「言えなかった気持ちは分かる。だから知った今、俺はちゃんと俺の希望を告げるよ。残ってくれ。行かないでくれ」
;[0x000116a7]「言えなかった気持ちは分かる。だから知った今、俺はちゃんと俺の希望を告げるよ。残ってくれ。行かないでくれ」

[0x00011712]d_d001471
;[0x00011712]d_d001471

[0x0001171c]「それは……無理だ」
;[0x0001171c]「それは……無理だ」

[0x00011731]「なんでさ。だって真乎は、この土地のこともみんなのことも……」
;[0x00011731]「なんでさ。だって真乎は、この土地のこともみんなのことも……」

[0x00011770]「俺のことも考えてくれている……好いてくれているんだろ？　だったら……」
;[0x00011770]「俺のことも考えてくれている……好いてくれているんだろ？　だったら……」

[0x000117b9]d_d001472
;[0x000117b9]d_d001472

[0x000117c3]「無理なんだ、久也」
;[0x000117c3]「無理なんだ、久也」

[0x000117d8]「真乎……」
;[0x000117d8]「真乎……」

[0x000117e5]d_d001473
;[0x000117e5]d_d001473

[0x000117ef]「無理なんだ。もう私は……耐えられないんだ。耐えられないと分かったんだ」
;[0x000117ef]「無理なんだ。もう私は……耐えられないんだ。耐えられないと分かったんだ」

[0x00011838]d_d001474
;[0x00011838]d_d001474

[0x00011842]「私は、孤独だったんだ」
;[0x00011842]「私は、孤独だったんだ」

[0x0001185b]d_d001475
;[0x0001185b]d_d001475

[0x00011865]「元いた世界に捨てられた……私は１人になる度に思い出した。忘れることは出来なかった」
;[0x00011865]「元いた世界に捨てられた……私は１人になる度に思い出した。忘れることは出来なかった」

[0x000118ba]d_d001476
;[0x000118ba]d_d001476

[0x000118c4]「この世界へ捨てられた時……見覚えのあるものは七華しかないんだ」
;[0x000118c4]「この世界へ捨てられた時……見覚えのあるものは七華しかないんだ」

[0x00011905]d_d001477
;[0x00011905]d_d001477

[0x0001190f]「七華しか、私がこの世界へ来た来訪者であることを証明するものはなかった」
;[0x0001190f]「七華しか、私がこの世界へ来た来訪者であることを証明するものはなかった」

[0x00011958]d_d001478
;[0x00011958]d_d001478

[0x00011962]「そんな私に声を掛け、救ってくれたのが……いずきだ」
;[0x00011962]「そんな私に声を掛け、救ってくれたのが……いずきだ」

[0x00011997]元いた世界に捨てられた真乎。
;[0x00011997]元いた世界に捨てられた真乎。

[0x000119b4]それを救ったのがいずきさん。
;[0x000119b4]それを救ったのがいずきさん。

[0x000119d1]d_d001479
;[0x000119d1]d_d001479

[0x000119db]「でもいずきは……老いて……死んでしまった……」
;[0x000119db]「でもいずきは……老いて……死んでしまった……」

[0x00011a0c]d_d001480
;[0x00011a0c]d_d001480

[0x00011a16]「私は、また１人になってしまったんだ」
;[0x00011a16]「私は、また１人になってしまったんだ」

[0x00011a3d]d_d001481
;[0x00011a3d]d_d001481

[0x00011a47]「いずきが、今のいずきが七華を媒体に生まれてくるまでの間……辛かった」
;[0x00011a47]「いずきが、今のいずきが七華を媒体に生まれてくるまでの間……辛かった」

[0x00011a8e]d_d001482
;[0x00011a8e]d_d001482

[0x00011a98]「私は知ったんだ。人は歳を取る。その先には死が待っている。そして私は歳を取らない」
;[0x00011a98]「私は知ったんだ。人は歳を取る。その先には死が待っている。そして私は歳を取らない」

[0x00011aeb]d_d001483
;[0x00011aeb]d_d001483

[0x00011af5]「私がどんなに久也のことが好きでも……久也は私を置いて行ってしまう……」
;[0x00011af5]「私がどんなに久也のことが好きでも……久也は私を置いて行ってしまう……」

[0x00011b3e]d_d001484
;[0x00011b3e]d_d001484

[0x00011b48]「そんなこと……もう耐えられない……もう、孤独は沢山だ……」
;[0x00011b48]「そんなこと……もう耐えられない……もう、孤独は沢山だ……」

[0x00011b85]「……俺は真乎を１人にしない」
;[0x00011b85]「……俺は真乎を１人にしない」

[0x00011ba4]d_d001485
;[0x00011ba4]d_d001485

[0x00011bae]「え……」
;[0x00011bae]「え……」

[0x00011bb9]「真乎と一緒に生きる。嫌がっても俺は生きるよ」
;[0x00011bb9]「真乎と一緒に生きる。嫌がっても俺は生きるよ」

[0x00011be8]d_d001486
;[0x00011be8]d_d001486

[0x00011bf2]「嫌がるものか……え？　いや、無理だろ」
;[0x00011bf2]「嫌がるものか……え？　いや、無理だろ」

[0x00011c1b]「無理じゃない。最後の最後まで生きる。なんだったら、真乎より長生きする」
;[0x00011c1b]「無理じゃない。最後の最後まで生きる。なんだったら、真乎より長生きする」

[0x00011c64]d_d001487
;[0x00011c64]d_d001487

[0x00011c6e]「何を言っている……どうやって生きるっていうんだ……」
;[0x00011c6e]「何を言っている……どうやって生きるっていうんだ……」

[0x00011ca5]俺はヘプタグラムのペンダントを突きつけた。
;[0x00011ca5]俺はヘプタグラムのペンダントを突きつけた。

[0x00011cd0]「忘れたか？　こいつは、不可能を可能にする証だ」
;[0x00011cd0]「忘れたか？　こいつは、不可能を可能にする証だ」

[0x00011d01]「そして俺は、真乎が作ったヘプタグラムのメンバーだ。俺はこいつを貫く。不可能を可能にしてみせる」
;[0x00011d01]「そして俺は、真乎が作ったヘプタグラムのメンバーだ。俺はこいつを貫く。不可能を可能にしてみせる」

[0x00011d62]「何が何でも生きる。真乎を１人にしない」
;[0x00011d62]「何が何でも生きる。真乎を１人にしない」

[0x00011d8b]d_d001488
;[0x00011d8b]d_d001488

[0x00011d95]「真乎……その決意改めてくれ。一緒に生きるって言ってくれ……思ってくれ、願ってくれ」
;[0x00011d95]「真乎……その決意改めてくれ。一緒に生きるって言ってくれ……思ってくれ、願ってくれ」

[0x00011dea]「俺は真乎が大好きだ。だから……行かないでくれ」
;[0x00011dea]「俺は真乎が大好きだ。だから……行かないでくれ」

[0x00011e1b]思いの丈を口にした。
;[0x00011e1b]思いの丈を口にした。

[0x00011e30]真乎の望みは、帰ることじゃない。
;[0x00011e30]真乎の望みは、帰ることじゃない。

[0x00011e51]御式村を守るために、俺たちのために、向こうの世界に行くんだ。
;[0x00011e51]御式村を守るために、俺たちのために、向こうの世界に行くんだ。

[0x00011e8e]「真乎って、本当にいい子だよな」
;[0x00011e8e]「真乎って、本当にいい子だよな」

[0x00011eaf]d_d001489
;[0x00011eaf]d_d001489

[0x00011eb9]「い、いい子言うな」
;[0x00011eb9]「い、いい子言うな」

[0x00011ece]「えらいえらい」
;[0x00011ece]「えらいえらい」

[0x00011edf]真乎の頭を撫でた。
;[0x00011edf]真乎の頭を撫でた。

[0x00011ef2]d_d001490
;[0x00011ef2]d_d001490

[0x00011efc]「ちっちゃい子扱いするな」
;[0x00011efc]「ちっちゃい子扱いするな」

[0x00011f17]「真乎は偉い。そんな子を、１人になんてしない」
;[0x00011f17]「真乎は偉い。そんな子を、１人になんてしない」

[0x00011f46]d_d001491
;[0x00011f46]d_d001491

[0x00011f50]素直に真乎は頭を撫でられている。
;[0x00011f50]素直に真乎は頭を撫でられている。

[0x00011f71]嫌なら、拒否出来るんだ。
;[0x00011f71]嫌なら、拒否出来るんだ。

[0x00011f8a]「真乎は……御式村が好きなんだよな？　だってそこまでしようっていうんだから」
;[0x00011f8a]「真乎は……御式村が好きなんだよな？　だってそこまでしようっていうんだから」

[0x00011fd7]d_d001492
;[0x00011fd7]d_d001492

[0x00011fe1]「……だ、だからなんだ」
;[0x00011fe1]「……だ、だからなんだ」

[0x00011ffa]「好きだったら、残った方がいい……俺っていう真乎の恋人だっているんだぞ」
;[0x00011ffa]「好きだったら、残った方がいい……俺っていう真乎の恋人だっているんだぞ」

[0x00012043]d_d001493
;[0x00012043]d_d001493

[0x0001204d]「で、でも……」
;[0x0001204d]「で、でも……」

[0x0001205e]「真乎、残ってくれ。残るって決意するまで、何度でも言う」
;[0x0001205e]「真乎、残ってくれ。残るって決意するまで、何度でも言う」

[0x00012097]d_d001494
;[0x00012097]d_d001494

[0x000120a1]「そ、そんなこと言われても……もう決めて……」
;[0x000120a1]「そ、そんなこと言われても……もう決めて……」

[0x000120d0]「また決め直せばいい。残るって」
;[0x000120d0]「また決め直せばいい。残るって」

[0x000120f1]d_d001495
;[0x000120f1]d_d001495

[0x000120fb]「……なんで」
;[0x000120fb]「……なんで」

[0x0001210a]真乎は悲しそうに俺のことを見つめる。
;[0x0001210a]真乎は悲しそうに俺のことを見つめる。

[0x0001212f]d_d001496
;[0x0001212f]d_d001496

[0x00012139]「なんで久也は……そんなにわがままなこと言うんだ」
;[0x00012139]「なんで久也は……そんなにわがままなこと言うんだ」

[0x0001216c]「真乎に行って欲しくないから……真乎もわがまま言っていいんだ」
;[0x0001216c]「真乎に行って欲しくないから……真乎もわがまま言っていいんだ」

[0x000121ab]d_d001497
;[0x000121ab]d_d001497

[0x000121b5]「……そ、それは」
;[0x000121b5]「……そ、それは」

[0x000121c8]「聞かせて。真乎のわがまま。真乎の本当の気持ちを」
;[0x000121c8]「聞かせて。真乎のわがまま。真乎の本当の気持ちを」

[0x000121fb]d_d001498
;[0x000121fb]d_d001498

[0x00012205]「私は……」
;[0x00012205]「私は……」

[0x00012212]真乎はぐっと口をつぐむ。
;[0x00012212]真乎はぐっと口をつぐむ。

[0x0001222b]「私は……何？　止めずに言って。聞きたい」
;[0x0001222b]「私は……何？　止めずに言って。聞きたい」

[0x00012256]d_d001499
;[0x00012256]d_d001499

[0x00012260]「私は……ここが好きだ」
;[0x00012260]「私は……ここが好きだ」

[0x00012279]d_d001500
;[0x00012279]d_d001500

[0x00012283]「私にとって……ここはもう故郷だ……」
;[0x00012283]「私にとって……ここはもう故郷だ……」

[0x000122aa]d_d001501
;[0x000122aa]d_d001501

[0x000122b4]「この故郷の温もりは……とても心地いい……」
;[0x000122b4]「この故郷の温もりは……とても心地いい……」

[0x000122e1]d_d001502
;[0x000122e1]d_d001502

[0x000122eb]「いずきがいなくなって辛かった……もうあんな辛いのは嫌だ……」
;[0x000122eb]「いずきがいなくなって辛かった……もうあんな辛いのは嫌だ……」

[0x0001232a]d_d001503
;[0x0001232a]d_d001503

[0x00012334]「でも……私の前に久也が現れた……最初はどうしようもないヤツだと思った……」
;[0x00012334]「でも……私の前に久也が現れた……最初はどうしようもないヤツだと思った……」

[0x00012381]そんなこと思ってたのか……
;[0x00012381]そんなこと思ってたのか……

[0x0001239c]d_d001504
;[0x0001239c]d_d001504

[0x000123a6]「でも……一緒にいたら……好きになって……そして大好きになった……」
;[0x000123a6]「でも……一緒にいたら……好きになって……そして大好きになった……」

[0x000123eb]d_d001505
;[0x000123eb]d_d001505

[0x000123f5]「だから……すごく未練だったんだ……久也のいない世界に行くなんて……」
;[0x000123f5]「だから……すごく未練だったんだ……久也のいない世界に行くなんて……」

[0x0001243c]d_d001506
;[0x0001243c]d_d001506

[0x00012446]「久也がいないなんて……嫌だ……」
;[0x00012446]「久也がいないなんて……嫌だ……」

[0x00012469]真乎の瞳から涙があふれた。
;[0x00012469]真乎の瞳から涙があふれた。

[0x00012484]俺もつられて涙が出ていた。
;[0x00012484]俺もつられて涙が出ていた。

[0x0001249f]「俺……愛されてたんだな……」
;[0x0001249f]「俺……愛されてたんだな……」

[0x000124be]d_d001507
;[0x000124be]d_d001507

[0x000124c8]「今更、何を言っているんだ……当然だ」
;[0x000124c8]「今更、何を言っているんだ……当然だ」

[0x000124ef]「俺も愛したい」
;[0x000124ef]「俺も愛したい」

[0x00012500]d_d001508
;[0x00012500]d_d001508

[0x0001250a]「愛されてるよ……分かってる……」
;[0x0001250a]「愛されてるよ……分かってる……」

[0x0001252d]「ずっと愛したい」
;[0x0001252d]「ずっと愛したい」

[0x00012540]d_d001509
;[0x00012540]d_d001509

[0x0001254a]「私だって……でも、どうしたらいい……」
;[0x0001254a]「私だって……でも、どうしたらいい……」

[0x00012573]d_d001510
;[0x00012573]d_d001510

[0x0001257d]「私は……数百年かけたアーク現象を元から断つ術を見つけた……私が望んだことだ、この御式が好きな私が望んだことだ」
;[0x0001257d]「私は……数百年かけたアーク現象を元から断つ術を見つけた……私が望んだことだ、この御式が好きな私が望んだことだ」

[0x000125ee]d_d001511
;[0x000125ee]d_d001511

[0x000125f8]「だが……ここに残ることも私は……望む。ここで過ごしたい。久也と過ごしたい」
;[0x000125f8]「だが……ここに残ることも私は……望む。ここで過ごしたい。久也と過ごしたい」

[0x00012645]「俺も、真乎と過ごしたい」
;[0x00012645]「俺も、真乎と過ごしたい」

[0x00012660]d_d001512
;[0x00012660]d_d001512

[0x0001266a]「うん……うん……うん……ありがとう……大好き……」
;[0x0001266a]「うん……うん……うん……ありがとう……大好き……」

[0x0001269f]DrawBustshotF
;[0x0001269f]DrawBustshotF

[0x000126ad]泣き出した真乎を抱きしめる。
;[0x000126ad]泣き出した真乎を抱きしめる。

[0x000126ca]抱きしめ返してくれる真乎。
;[0x000126ca]抱きしめ返してくれる真乎。

[0x000126e5]真乎の答えは聞けた……後は……
;[0x000126e5]真乎の答えは聞けた……後は……

[0x00012704]d_d001513
;[0x00012704]d_d001513

[0x0001270e]「みんなに相談しよう。ヘプタグラム招集だ」
;[0x0001270e]「みんなに相談しよう。ヘプタグラム招集だ」

[0x00012739]d_d001514
;[0x00012739]d_d001514

[0x00012743]「……どうするんだ？」
;[0x00012743]「……どうするんだ？」

[0x0001275a]「ずっとみんなで何とかしてきたんだ。話し合おう」
;[0x0001275a]「ずっとみんなで何とかしてきたんだ。話し合おう」

[0x0001278b]d_d001515
;[0x0001278b]d_d001515

[0x00012795]「……全部、話すのか？」
;[0x00012795]「……全部、話すのか？」

[0x000127ae]d_d001516
;[0x000127ae]d_d001516

[0x000127b8]「大丈夫。俺を、俺たちを信じて」
;[0x000127b8]「大丈夫。俺を、俺たちを信じて」

[0x000127d9]d_d001517
;[0x000127d9]d_d001517

[0x000127e3]「……うん」
;[0x000127e3]「……うん」

[0x000127f0]それから学院に戻りながら、みんなに電話をかけた。
;[0x000127f0]それから学院に戻りながら、みんなに電話をかけた。

[0x00012821]全員、戻る頃には部室に集まれるらしい。
;[0x00012821]全員、戻る頃には部室に集まれるらしい。

[0x00012848]bg10d
;[0x00012848]bg10d

[0x0001284e]そして、俺と真乎から真乎が元いた世界へ戻らなければならない話をした。
;[0x0001284e]そして、俺と真乎から真乎が元いた世界へ戻らなければならない話をした。

[0x00012893]「真乎は帰らせたくない。みんなどうすればいいか方法を考えてほしい」
;[0x00012893]「真乎は帰らせたくない。みんなどうすればいいか方法を考えてほしい」

[0x000128d6]意を決して話した。
;[0x000128d6]意を決して話した。

[0x000128e9]真乎の肩が少し震えている。
;[0x000128e9]真乎の肩が少し震えている。

[0x00012904]俺は真乎の手を握った。
;[0x00012904]俺は真乎の手を握った。

[0x0001291b]真乎も握り返してきた。
;[0x0001291b]真乎も握り返してきた。

[0x00012932]事情をしらない玉美と明日香は、きょとんとしている。
;[0x00012932]事情をしらない玉美と明日香は、きょとんとしている。

[0x00012965]お互いに顔を見合わせて……
;[0x00012965]お互いに顔を見合わせて……

[0x00012980]a_d000011
;[0x00012980]a_d000011

[0x0001298a]玉美・Ｄ
;[0x0001298a]玉美・Ｄ

[0x00012993]「……帰らなければいいんじゃない？」
;[0x00012993]「……帰らなければいいんじゃない？」

[0x000129b8]b_d000005
;[0x000129b8]b_d000005

[0x000129c2]明日香・Ｄ
;[0x000129c2]明日香・Ｄ

[0x000129cd]「そうね」
;[0x000129cd]「そうね」

[0x000129d8]d_d001518
;[0x000129d8]d_d001518

[0x000129e2]「いや、アーク現象を元から断たなければ……」
;[0x000129e2]「いや、アーク現象を元から断たなければ……」

[0x00012a0f]bgm22
;[0x00012a0f]bgm22

[0x00012a15]b_d000006
;[0x00012a15]b_d000006

[0x00012a1f]「真乎先輩と御湯利ちゃんが作っているっていう『扉』を完全に閉ざせば、今ほどのアーク現象は起こらないのよね？」
;[0x00012a1f]「真乎先輩と御湯利ちゃんが作っているっていう『扉』を完全に閉ざせば、今ほどのアーク現象は起こらないのよね？」

[0x00012a8c]a_d000012
;[0x00012a8c]a_d000012

[0x00012a96]「なら『扉』を閉ざしちゃえばいいんじゃない？」
;[0x00012a96]「なら『扉』を閉ざしちゃえばいいんじゃない？」

[0x00012ac5]d_d001519
;[0x00012ac5]d_d001519

[0x00012acf]「それではアーク現象は無くならない」
;[0x00012acf]「それではアーク現象は無くならない」

[0x00012af4]b_d000007
;[0x00012af4]b_d000007

[0x00012afe]「いいじゃない」
;[0x00012afe]「いいじゃない」

[0x00012b0f]d_d001520
;[0x00012b0f]d_d001520

[0x00012b19]「いいのか？　知花、オマエのアンチアークを完全に消すことができなくなるかもしれないぞ」
;[0x00012b19]「いいのか？　知花、オマエのアンチアークを完全に消すことができなくなるかもしれないぞ」

[0x00012b70]b_d000008
;[0x00012b70]b_d000008

[0x00012b7a]「同じ秤にかけられるわけないでしょう？」
;[0x00012b7a]「同じ秤にかけられるわけないでしょう？」

[0x00012ba3]b_d000009
;[0x00012ba3]b_d000009

[0x00012bad]「それに完全に消せなくても、制御さえできれば同じよ。何も問題ないわ」
;[0x00012bad]「それに完全に消せなくても、制御さえできれば同じよ。何も問題ないわ」

[0x00012bf2]d_d001521
;[0x00012bf2]d_d001521

[0x00012bfc]「小石は……小石の負担、大きかっただろう……？」
;[0x00012bfc]「小石は……小石の負担、大きかっただろう……？」

[0x00012c2d]a_d000013
;[0x00012c2d]a_d000013

[0x00012c37]「これくらいどうってことない。私だって御式村好きだから」
;[0x00012c37]「これくらいどうってことない。私だって御式村好きだから」

[0x00012c70]a_d000014
;[0x00012c70]a_d000014

[0x00012c7a]「真乎先輩がいなくなるなんて問題外よ」
;[0x00012c7a]「真乎先輩がいなくなるなんて問題外よ」

[0x00012ca1]b_d000010
;[0x00012ca1]b_d000010

[0x00012cab]「私も同意。そこまでしてこの能力、手放したいなんて思わないわ」
;[0x00012cab]「私も同意。そこまでしてこの能力、手放したいなんて思わないわ」

[0x00012cea]d_d001522
;[0x00012cea]d_d001522

[0x00012cf4]少し、ほっとした……
;[0x00012cf4]少し、ほっとした……

[0x00012d09]玉美と明日香は、怒っている。
;[0x00012d09]玉美と明日香は、怒っている。

[0x00012d26]こんな大事なこと何で言ってくれないのと、真乎のことを案じてくれているからこそ怒っている。
;[0x00012d26]こんな大事なこと何で言ってくれないのと、真乎のことを案じてくれているからこそ怒っている。

[0x00012d7f]「真乎。みんな残って欲しいって思ってる」
;[0x00012d7f]「真乎。みんな残って欲しいって思ってる」

[0x00012da8]d_d001523
;[0x00012da8]d_d001523

[0x00012db2]「そう、か……」
;[0x00012db2]「そう、か……」

[0x00012dc3]「ここにいるみんなは俺も含めて、真乎を求めている」
;[0x00012dc3]「ここにいるみんなは俺も含めて、真乎を求めている」

[0x00012df6]「だから……望んでくれ。ここに残りたいって。俺たちと一緒にいたいって」
;[0x00012df6]「だから……望んでくれ。ここに残りたいって。俺たちと一緒にいたいって」

[0x00012e3d]d_d001524
;[0x00012e3d]d_d001524

[0x00012e47]「それは、望んでいる……だが……」
;[0x00012e47]「それは、望んでいる……だが……」

[0x00012e6a]「辛い決断を迫っていると思う……でも、それでも、真乎には残って欲しい」
;[0x00012e6a]「辛い決断を迫っていると思う……でも、それでも、真乎には残って欲しい」

[0x00012eb1]d_d001525
;[0x00012eb1]d_d001525

[0x00012ebb]「……私は……ここにいていいんだな」
;[0x00012ebb]「……私は……ここにいていいんだな」

[0x00012ee0]_SetTimeZone
;[0x00012ee0]_SetTimeZone

[0x00012eed]bg08n
;[0x00012eed]bg08n

[0x00012ef3]あれから、俺は真乎のそばにずっといる。
;[0x00012ef3]あれから、俺は真乎のそばにずっといる。

[0x00012f1a]真乎はあの後、もう少し考えさせてくれと言った。
;[0x00012f1a]真乎はあの後、もう少し考えさせてくれと言った。

[0x00012f49]結局、結論は先送りになって解散。
;[0x00012f49]結局、結論は先送りになって解散。

[0x00012f6a]その後、俺は真乎と一緒に過ごしている。
;[0x00012f6a]その後、俺は真乎と一緒に過ごしている。

[0x00012f91]真乎のそばにいるが、ほとんど話はしない。
;[0x00012f91]真乎のそばにいるが、ほとんど話はしない。

[0x00012fba]ただ、ずっといるだけ。
;[0x00012fba]ただ、ずっといるだけ。

[0x00012fd1]真乎はその間、ずっと考えているのだろう。
;[0x00012fd1]真乎はその間、ずっと考えているのだろう。

[0x00012ffa]考えさせてくれと言った通り、ずっと考えているのだろう。
;[0x00012ffa]考えさせてくれと言った通り、ずっと考えているのだろう。

[0x00013031]真乎がどういう決断をするのか、心配でもある。
;[0x00013031]真乎がどういう決断をするのか、心配でもある。

[0x0001305e]d_d001526
;[0x0001305e]d_d001526

[0x00013068]d_d001527
;[0x00013068]d_d001527

[0x00013072]「本当に……帰らなくていいかな……」
;[0x00013072]「本当に……帰らなくていいかな……」

[0x00013097]「帰らなくていい。残って欲しいから」
;[0x00013097]「帰らなくていい。残って欲しいから」

[0x000130bc]d_d001528
;[0x000130bc]d_d001528

[0x000130c6]「こっちからでは、ずっとアーク現象はなくならないかもしれない」
;[0x000130c6]「こっちからでは、ずっとアーク現象はなくならないかもしれない」

[0x00013105]「そのためのヘプタグラムでしょ。それに……『扉』を閉ざせばまた違った方法も見つかるかもしれない」
;[0x00013105]「そのためのヘプタグラムでしょ。それに……『扉』を閉ざせばまた違った方法も見つかるかもしれない」

[0x00013166]d_d001529
;[0x00013166]d_d001529

[0x00013170]「それは……そうかもしれないが……」
;[0x00013170]「それは……そうかもしれないが……」

[0x00013195]そして口を閉ざす。
;[0x00013195]そして口を閉ざす。

[0x000131a8]きっとまた考えている。
;[0x000131a8]きっとまた考えている。

[0x000131bf]数百年かけて得た決断と、今変わったこととの折り合いをつけるために、考えている。
;[0x000131bf]数百年かけて得た決断と、今変わったこととの折り合いをつけるために、考えている。

[0x0001320e]しばらくして、また真乎は俺のとなりに来た。
;[0x0001320e]しばらくして、また真乎は俺のとなりに来た。

[0x00013239]d_d001530
;[0x00013239]d_d001530

[0x00013243]「……久也、聞かせて欲しい」
;[0x00013243]「……久也、聞かせて欲しい」

[0x00013260]「真乎、好きだよ。行かないで欲しい」
;[0x00013260]「真乎、好きだよ。行かないで欲しい」

[0x00013285]_b04
;[0x00013285]_b04

[0x0001328a]d_d001531
;[0x0001328a]d_d001531

[0x00013294]「……うん。それが聞きたかった」
;[0x00013294]「……うん。それが聞きたかった」

[0x000132b5]「……それじゃ」
;[0x000132b5]「……それじゃ」

[0x000132c6]d_d001532
;[0x000132c6]d_d001532

[0x000132d0]「繋ぎ止めて欲しい……私が離れられないくらい……」
;[0x000132d0]「繋ぎ止めて欲しい……私が離れられないくらい……」

[0x00013303]d_d001533
;[0x00013303]d_d001533

[0x0001330d]「ああ……久也……大好きだ……」
;[0x0001330d]「ああ……久也……大好きだ……」

[0x0001332e]「俺も……大好きだ……」
;[0x0001332e]「俺も……大好きだ……」

[0x00013347]d_d001534
;[0x00013347]d_d001534

[0x00013351]「うん……私は……久也にそう言って欲しかったの……かな……」
;[0x00013351]「うん……私は……久也にそう言って欲しかったの……かな……」

[0x0001338e]d_d001535
;[0x0001338e]d_d001535

[0x00013398]「だとしたら私は……ひどいことしてる……ごめん……」
;[0x00013398]「だとしたら私は……ひどいことしてる……ごめん……」

[0x000133cd]「何度でも止めるよ。真乎が……俺のこと大好きなの、分かったから」
;[0x000133cd]「何度でも止めるよ。真乎が……俺のこと大好きなの、分かったから」

[0x0001340e]d_d001536
;[0x0001340e]d_d001536

[0x00013418]「うん……分かってくれてありがとう……大好き……」
;[0x00013418]「うん……分かってくれてありがとう……大好き……」

[0x0001344b]d_d001537
;[0x0001344b]d_d001537

[0x00013455]「んっ……ふぅんっ……ちゅっ……」
;[0x00013455]「んっ……ふぅんっ……ちゅっ……」

[0x00013478]唇を合わせるだけ……でも長いキス……
;[0x00013478]唇を合わせるだけ……でも長いキス……

[0x0001349d]交わした後、真乎はそっと離れた。
;[0x0001349d]交わした後、真乎はそっと離れた。

[0x000134be]d_d001538
;[0x000134be]d_d001538

[0x000134c8]「久也……行かないで待っててくれ……」
;[0x000134c8]「久也……行かないで待っててくれ……」

[0x000134ef]「待ってる」
;[0x000134ef]「待ってる」

[0x000134fc]真乎は部屋から出て行く。
;[0x000134fc]真乎は部屋から出て行く。

[0x00013515]しばらくして、真乎が戻ってきた。
;[0x00013515]しばらくして、真乎が戻ってきた。

[0x00013536]d_d001539
;[0x00013536]d_d001539

[0x00013540]「……待たせた」
;[0x00013540]「……待たせた」

[0x00013551]「待ってた」
;[0x00013551]「待ってた」

[0x0001355e]d_d001540
;[0x0001355e]d_d001540

[0x00013568]一緒にベッドへと、歩き出して……
;[0x00013568]一緒にベッドへと、歩き出して……

[0x00013589]d_d001541
;[0x00013589]d_d001541

[0x00013593]「私は……久也が、ほしい」
;[0x00013593]「私は……久也が、ほしい」

[0x000135ae]「俺も……真乎が、ほしい」
;[0x000135ae]「俺も……真乎が、ほしい」

[0x000135c9]d10_2
;[0x000135c9]d10_2

[0x000135cf]指定されたラベルは見つかりませんでした。
;[0x000135cf]指定されたラベルは見つかりませんでした。

