[0x000088d8]d10_2.txt
;[0x000088d8]d10_2.txt

[0x000088e2]花色ヘプタグラム：d10_2：あなたの傍に
;[0x000088e2]花色ヘプタグラム：d10_2：あなたの傍に

[0x00008908]あなたの傍に
;[0x00008908]あなたの傍に

[0x00008915]真乎・Ｄ
;[0x00008915]真乎・Ｄ

[0x0000891e]真乎
;[0x0000891e]真乎

[0x00008923]#FFFFFF
;[0x00008923]#FFFFFF

[0x0000892b]_DrawScene
;[0x0000892b]_DrawScene

[0x00008936]evh_d08_1
;[0x00008936]evh_d08_1

[0x00008940]bgm12
;[0x00008940]bgm12

[0x00008946]ネグリジェに身を包んだ、真乎の小さな体をそっと抱きしめる。
;[0x00008946]ネグリジェに身を包んだ、真乎の小さな体をそっと抱きしめる。

[0x00008981]d_d001542
;[0x00008981]d_d001542

[0x0000898b]「久也……」
;[0x0000898b]「久也……」

[0x00008998]真乎が切なそうに見つめてくる。
;[0x00008998]真乎が切なそうに見つめてくる。

[0x000089b7]d_d001543
;[0x000089b7]d_d001543

[0x000089c1]「もっと触れてほしい……いっぱい触らせてほしい」
;[0x000089c1]「もっと触れてほしい……いっぱい触らせてほしい」

[0x000089f2]久也
;[0x000089f2]久也

[0x000089f7]「うん……真乎、俺の身体触るの好きだよな」
;[0x000089f7]「うん……真乎、俺の身体触るの好きだよな」

[0x00008a22]指を絡めて手を繋いだ。
;[0x00008a22]指を絡めて手を繋いだ。

[0x00008a39]d_d001544
;[0x00008a39]d_d001544

[0x00008a43]「うん……好き……大好き……んっ、ちゅっ……ふぅ……」
;[0x00008a43]「うん……好き……大好き……んっ、ちゅっ……ふぅ……」

[0x00008a7a]小さな唇を、俺の唇でふさぐ。
;[0x00008a7a]小さな唇を、俺の唇でふさぐ。

[0x00008a97]愛しい息づかいを、頬に感じる。
;[0x00008a97]愛しい息づかいを、頬に感じる。

[0x00008ab6]ただのキス……なのに全身を震わせる真乎が愛おしくてたまらない。
;[0x00008ab6]ただのキス……なのに全身を震わせる真乎が愛おしくてたまらない。

[0x00008af5]d_d001545
;[0x00008af5]d_d001545

[0x00008aff]「んっ……唇が、久也ので濡れた……」
;[0x00008aff]「んっ……唇が、久也ので濡れた……」

[0x00008b24]「真乎の唇、熱かった……」
;[0x00008b24]「真乎の唇、熱かった……」

[0x00008b3f]d_d001546
;[0x00008b3f]d_d001546

[0x00008b49]「久也のも……身体だって、熱いぞ……」
;[0x00008b49]「久也のも……身体だって、熱いぞ……」

[0x00008b70]「真乎の肌も、火照ってる……」
;[0x00008b70]「真乎の肌も、火照ってる……」

[0x00008b8f]真乎の身体をネグリジェの上から撫でる。
;[0x00008b8f]真乎の身体をネグリジェの上から撫でる。

[0x00008bb6]d_d001547
;[0x00008bb6]d_d001547

[0x00008bc0]「……久也……私、ドキドキしてるけど、安心してるんだ」
;[0x00008bc0]「……久也……私、ドキドキしてるけど、安心してるんだ」

[0x00008bf7]「どういうこと？」
;[0x00008bf7]「どういうこと？」

[0x00008c0a]d_d001548
;[0x00008c0a]d_d001548

[0x00008c14]「久也が抱きしめてくれるからだ……」
;[0x00008c14]「久也が抱きしめてくれるからだ……」

[0x00008c39]真乎が、頬をすり寄せ、全身を俺に預けてくる。
;[0x00008c39]真乎が、頬をすり寄せ、全身を俺に預けてくる。

[0x00008c66]d_d001549
;[0x00008c66]d_d001549

[0x00008c70]「私の心も身体も、全部預けてもいい……だから……」
;[0x00008c70]「私の心も身体も、全部預けてもいい……だから……」

[0x00008ca3]俺の体に、真乎の小さくて柔らかい手が触れる。
;[0x00008ca3]俺の体に、真乎の小さくて柔らかい手が触れる。

[0x00008cd0]d_d001550
;[0x00008cd0]d_d001550

[0x00008cda]「……私のこと、もっと求めてくれ」
;[0x00008cda]「……私のこと、もっと求めてくれ」

[0x00008cfd]「求めてるよ」
;[0x00008cfd]「求めてるよ」

[0x00008d0c]d_d001551
;[0x00008d0c]d_d001551

[0x00008d16]「もっとだ……でないと私は……」
;[0x00008d16]「もっとだ……でないと私は……」

[0x00008d37]「それ以上は……」
;[0x00008d37]「それ以上は……」

[0x00008d4a]d_d001552
;[0x00008d4a]d_d001552

[0x00008d54]「んっ……はぁっ……」
;[0x00008d54]「んっ……はぁっ……」

[0x00008d6b]ネグリジェがさらさらと真乎の柔肌をこすると、気持ちよさそうに体をぴくりとさせる。
;[0x00008d6b]ネグリジェがさらさらと真乎の柔肌をこすると、気持ちよさそうに体をぴくりとさせる。

[0x00008dbc]透けて見える肌。
;[0x00008dbc]透けて見える肌。

[0x00008dcd]覆う布が隠しきれない小さなつぼみのような乳首。
;[0x00008dcd]覆う布が隠しきれない小さなつぼみのような乳首。

[0x00008dfc]d_d001553
;[0x00008dfc]d_d001553

[0x00008e06]「んっあっ……はっ……」
;[0x00008e06]「んっあっ……はっ……」

[0x00008e1f]全身をくまなく触りつづける。
;[0x00008e1f]全身をくまなく触りつづける。

[0x00008e3c]ただ触れるだけ。
;[0x00008e3c]ただ触れるだけ。

[0x00008e4d]触りたいように触るだけ。
;[0x00008e4d]触りたいように触るだけ。

[0x00008e66]そして、下着の上から乳首に触れて……
;[0x00008e66]そして、下着の上から乳首に触れて……

[0x00008e8b]d_d001554
;[0x00008e8b]d_d001554

[0x00008e95]「ひゃんっ……」
;[0x00008e95]「ひゃんっ……」

[0x00008ea6]そこを指でつまむように……
;[0x00008ea6]そこを指でつまむように……

[0x00008ec1]evh_d08_2
;[0x00008ec1]evh_d08_2

[0x00008ecb]d_d001555
;[0x00008ecb]d_d001555

[0x00008ed5]「んっ」
;[0x00008ed5]「んっ」

[0x00008ede]真乎がふいに微笑む。
;[0x00008ede]真乎がふいに微笑む。

[0x00008ef3]「くすぐったい？」
;[0x00008ef3]「くすぐったい？」

[0x00008f06]d_d001556
;[0x00008f06]d_d001556

[0x00008f10]「ううん……気持ちいいんだ……はぁ……そしたら嬉しくて、つい……」
;[0x00008f10]「ううん……気持ちいいんだ……はぁ……そしたら嬉しくて、つい……」

[0x00008f53]d_d001557
;[0x00008f53]d_d001557

[0x00008f5d]「触られているから、くすぐったいっていうのもあるけど……それ以上に嬉しい」
;[0x00008f5d]「触られているから、くすぐったいっていうのもあるけど……それ以上に嬉しい」

[0x00008fa8]d_d001558
;[0x00008fa8]d_d001558

[0x00008fb2]「今の久也になら、何をされても嬉しくなりそうだ」
;[0x00008fb2]「今の久也になら、何をされても嬉しくなりそうだ」

[0x00008fe3]「俺だって、そうだ」
;[0x00008fe3]「俺だって、そうだ」

[0x00008ff8]真乎の首筋に唇をつけて軽く吸う。
;[0x00008ff8]真乎の首筋に唇をつけて軽く吸う。

[0x00009019]d_d001559
;[0x00009019]d_d001559

[0x00009023]「はひゃんっ！」
;[0x00009023]「はひゃんっ！」

[0x00009034]「可愛い声」
;[0x00009034]「可愛い声」

[0x00009041]d_d001560
;[0x00009041]d_d001560

[0x0000904b]「ふふっ……ふふふっ……」
;[0x0000904b]「ふふっ……ふふふっ……」

[0x00009066]「今度はなに？」
;[0x00009066]「今度はなに？」

[0x00009077]d_d001561
;[0x00009077]d_d001561

[0x00009081]「私って、こんな声を出すんだな」
;[0x00009081]「私って、こんな声を出すんだな」

[0x000090a2]d_d001562
;[0x000090a2]d_d001562

[0x000090ac]「久也はすごいな。私の知らない私を引き出してくれる」
;[0x000090ac]「久也はすごいな。私の知らない私を引き出してくれる」

[0x000090e1]真乎の視線が、俺に注がれている。
;[0x000090e1]真乎の視線が、俺に注がれている。

[0x00009102]俺のことを全身で求めてきてるのが分かる。
;[0x00009102]俺のことを全身で求めてきてるのが分かる。

[0x0000912b]d_d001563
;[0x0000912b]d_d001563

[0x00009135]「大好きだ……いっぱいしてくれ……」
;[0x00009135]「大好きだ……いっぱいしてくれ……」

[0x0000915a]「それじゃ、キスから……ちゅっ」
;[0x0000915a]「それじゃ、キスから……ちゅっ」

[0x0000917b]d_d001564
;[0x0000917b]d_d001564

[0x00009185]「あっんっ！　そんなに吸ったら……跡が残る……」
;[0x00009185]「あっんっ！　そんなに吸ったら……跡が残る……」

[0x000091b6]「それじゃ……こっちに……」
;[0x000091b6]「それじゃ……こっちに……」

[0x000091d3]胸に顔をうずめて、乳房の下にキスをする。
;[0x000091d3]胸に顔をうずめて、乳房の下にキスをする。

[0x000091fc]d_d001565
;[0x000091fc]d_d001565

[0x00009206]「ひゃんっ、んんんっ……あっ、あぁ……」
;[0x00009206]「ひゃんっ、んんんっ……あっ、あぁ……」

[0x0000922f]長く吸って、赤いキスマークができた。
;[0x0000922f]長く吸って、赤いキスマークができた。

[0x00009254]d_d001566
;[0x00009254]d_d001566

[0x0000925e]「んもぅ……こんなところに……」
;[0x0000925e]「んもぅ……こんなところに……」

[0x0000927f]「俺が愛した証」
;[0x0000927f]「俺が愛した証」

[0x00009290]d_d001567
;[0x00009290]d_d001567

[0x0000929a]「……うん……嬉しい」
;[0x0000929a]「……うん……嬉しい」

[0x000092b1]「……うわ」
;[0x000092b1]「……うわ」

[0x000092be]d_d001568
;[0x000092be]d_d001568

[0x000092c8]「な、なんだ？　変か？」
;[0x000092c8]「な、なんだ？　変か？」

[0x000092e1]「いや……バカにされるかと思ってさ」
;[0x000092e1]「いや……バカにされるかと思ってさ」

[0x00009306]d_d001569
;[0x00009306]d_d001569

[0x00009310]「……するわけがない。求められた証じゃないか」
;[0x00009310]「……するわけがない。求められた証じゃないか」

[0x0000933f]「それじゃ……」
;[0x0000933f]「それじゃ……」

[0x00009350]下着の上から秘部にそっと触れる。
;[0x00009350]下着の上から秘部にそっと触れる。

[0x00009371]evh_d08_3
;[0x00009371]evh_d08_3

[0x0000937b]d_d001570
;[0x0000937b]d_d001570

[0x00009385]「あっんっ！　んんっ……」
;[0x00009385]「あっんっ！　んんっ……」

[0x000093a0]「濡れてる」
;[0x000093a0]「濡れてる」

[0x000093ad]d_d001571
;[0x000093ad]d_d001571

[0x000093b7]「ふぅ……うん……んぅ……」
;[0x000093b7]「ふぅ……うん……んぅ……」

[0x000093d4]下着がぴったりと張り付き、割れ目の形が下着に浮き出るくらい濡れてる。
;[0x000093d4]下着がぴったりと張り付き、割れ目の形が下着に浮き出るくらい濡れてる。

[0x00009419]割れ目に指を這わせながら聞く。
;[0x00009419]割れ目に指を這わせながら聞く。

[0x00009438]「いつからこんなに？」
;[0x00009438]「いつからこんなに？」

[0x0000944f]d_d001572
;[0x0000944f]d_d001572

[0x00009459]「んっんっぁ……ふぅ……久也と、２人になってから……」
;[0x00009459]「んっんっぁ……ふぅ……久也と、２人になってから……」

[0x00009490]d_d001573
;[0x00009490]d_d001573

[0x0000949a]「ずっと触れてほしかった……あっふぁ……んっ……」
;[0x0000949a]「ずっと触れてほしかった……あっふぁ……んっ……」

[0x000094cd]「そっか……ごめん……」
;[0x000094cd]「そっか……ごめん……」

[0x000094e6]d_d001574
;[0x000094e6]d_d001574

[0x000094f0]「謝らないで……」
;[0x000094f0]「謝らないで……」

[0x00009503]秘部に触れる手に真乎の手が重なる。
;[0x00009503]秘部に触れる手に真乎の手が重なる。

[0x00009526]d_d001575
;[0x00009526]d_d001575

[0x00009530]「ん、私の方こそ……こんなに、優しくしてくれてたのに気づいてなかった……」
;[0x00009530]「ん、私の方こそ……こんなに、優しくしてくれてたのに気づいてなかった……」

[0x0000957b]「真乎……」
;[0x0000957b]「真乎……」

[0x00009588]d_d001576
;[0x00009588]d_d001576

[0x00009592]「ずっと……久也は優しかったんだな……んっ……」
;[0x00009592]「ずっと……久也は優しかったんだな……んっ……」

[0x000095c3]下着の上から割れ目をなぞる。
;[0x000095c3]下着の上から割れ目をなぞる。

[0x000095e0]指先の動きだけで真乎の全身がびくっと震える。
;[0x000095e0]指先の動きだけで真乎の全身がびくっと震える。

[0x0000960d]そのたびに、頭の中がカッと熱くなるくらい……真乎の感じる姿が目に焼きつく。
;[0x0000960d]そのたびに、頭の中がカッと熱くなるくらい……真乎の感じる姿が目に焼きつく。

[0x00009658]d_d001577
;[0x00009658]d_d001577

[0x00009662]「あっ……そこっ、は……ああっんっ……」
;[0x00009662]「あっ……そこっ、は……ああっんっ……」

[0x0000968b]ぎゅっと押したそこはクリトリス。
;[0x0000968b]ぎゅっと押したそこはクリトリス。

[0x000096ac]勃起していたそこを指の腹で押す。
;[0x000096ac]勃起していたそこを指の腹で押す。

[0x000096cd]d_d001578
;[0x000096cd]d_d001578

[0x000096d7]「ぁ……んっ……んんんっ！　ぁ、はぅんっ！！！」
;[0x000096d7]「ぁ……んっ……んんんっ！　ぁ、はぅんっ！！！」

[0x00009708]真乎は口をぎゅっとつぐんで、身体を硬直させた。
;[0x00009708]真乎は口をぎゅっとつぐんで、身体を硬直させた。

[0x00009737]ぶるっと震えて……身体が弛緩した。
;[0x00009737]ぶるっと震えて……身体が弛緩した。

[0x0000975a]もしかして……
;[0x0000975a]もしかして……

[0x00009769]「イッた？」
;[0x00009769]「イッた？」

[0x00009776]d_d001579
;[0x00009776]d_d001579

[0x00009780]「んっ……うん……はぁ、はあぁぁ……」
;[0x00009780]「んっ……うん……はぁ、はあぁぁ……」

[0x000097a7]真乎は頷いてうっすらと開いた目で見つめてくる。
;[0x000097a7]真乎は頷いてうっすらと開いた目で見つめてくる。

[0x000097d6]視線を外せない……吸い込まれそう……
;[0x000097d6]視線を外せない……吸い込まれそう……

[0x000097fb]d_d001580
;[0x000097fb]d_d001580

[0x00009805]「久也、切ない、よ……」
;[0x00009805]「久也、切ない、よ……」

[0x0000981e]d_d001581
;[0x0000981e]d_d001581

[0x00009828]「気持ちも、体も……全部久也を求めてる……」
;[0x00009828]「気持ちも、体も……全部久也を求めてる……」

[0x00009855]「俺も……」
;[0x00009855]「俺も……」

[0x00009862]d_d001582
;[0x00009862]d_d001582

[0x0000986c]「久也も触ってほしい、か？」
;[0x0000986c]「久也も触ってほしい、か？」

[0x00009889]「……うん」
;[0x00009889]「……うん」

[0x00009896]d_d001583
;[0x00009896]d_d001583

[0x000098a0]「それじゃ私もする。久也のここ、触らせて……」
;[0x000098a0]「それじゃ私もする。久也のここ、触らせて……」

[0x000098cf]d_d001584
;[0x000098cf]d_d001584

[0x000098d9]「前やった時みたいに……口で、いい？」
;[0x000098d9]「前やった時みたいに……口で、いい？」

[0x00009900]「うん。でも俺もしたいから、それじゃ……」
;[0x00009900]「うん。でも俺もしたいから、それじゃ……」

[0x0000992b]_FadeScene
;[0x0000992b]_FadeScene

[0x00009936]d_d001585
;[0x00009936]d_d001585

[0x00009940]「あっ……」
;[0x00009940]「あっ……」

[0x0000994d]俺は真乎をベッドに寝かせる。
;[0x0000994d]俺は真乎をベッドに寝かせる。

[0x0000996a]お姫様のようにされるがままの真乎。
;[0x0000996a]お姫様のようにされるがままの真乎。

[0x0000998d]腰を真乎の頭の方へ、顔を真乎の股の方へ……
;[0x0000998d]腰を真乎の頭の方へ、顔を真乎の股の方へ……

[0x000099b8]d_d001586
;[0x000099b8]d_d001586

[0x000099c2]「んっ……これは、エッチだな……ふふっ……」
;[0x000099c2]「んっ……これは、エッチだな……ふふっ……」

[0x000099ef]「だな」
;[0x000099ef]「だな」

[0x000099f8]俺は太ももを掴み、真乎の股に顔をうずめる。
;[0x000099f8]俺は太ももを掴み、真乎の股に顔をうずめる。

[0x00009a23]d_d001587
;[0x00009a23]d_d001587

[0x00009a2d]「あんっ……それじゃ、私も……」
;[0x00009a2d]「あんっ……それじゃ、私も……」

[0x00009a4e]evh_d09_1
;[0x00009a4e]evh_d09_1

[0x00009a58]d_d001588
;[0x00009a58]d_d001588

[0x00009a62]「あんっちゅっ……んっぺろっ……んんんっ……」
;[0x00009a62]「あんっちゅっ……んっぺろっ……んんんっ……」

[0x00009a91]d_d001589
;[0x00009a91]d_d001589

[0x00009a9b]「ちゅっ、んっ、んうっ……ちゅ……はあっ……久也の、おっきい……あっ、ああ……」
;[0x00009a9b]「ちゅっ、んっ、んうっ……ちゅ……はあっ……久也の、おっきい……あっ、ああ……」

[0x00009aec]「真乎のここは、小さくて可愛くて……吸いつきたくなる……んんっ……」
;[0x00009aec]「真乎のここは、小さくて可愛くて……吸いつきたくなる……んんっ……」

[0x00009b31]d_d001590
;[0x00009b31]d_d001590

[0x00009b3b]「んっ、はぁっ……」
;[0x00009b3b]「んっ、はぁっ……」

[0x00009b50]キスをすると真乎の体が震える。
;[0x00009b50]キスをすると真乎の体が震える。

[0x00009b6f]薄いお腹が、ほんの少し波打つ。
;[0x00009b6f]薄いお腹が、ほんの少し波打つ。

[0x00009b8e]微かによじる身体が、可愛くて……もっとしたくなる……
;[0x00009b8e]微かによじる身体が、可愛くて……もっとしたくなる……

[0x00009bc3]「もっと感じて……」
;[0x00009bc3]「もっと感じて……」

[0x00009bd8]d_d001591
;[0x00009bd8]d_d001591

[0x00009be2]「んっ、あっああっ……私だって……はむっちゅ……」
;[0x00009be2]「んっ、あっああっ……私だって……はむっちゅ……」

[0x00009c15]真乎が小さな舌を使って、俺の全体をねぶってる。
;[0x00009c15]真乎が小さな舌を使って、俺の全体をねぶってる。

[0x00009c44]熱い真乎の唾液に、俺のが浸されているのがわかる。
;[0x00009c44]熱い真乎の唾液に、俺のが浸されているのがわかる。

[0x00009c75]「ん、気持ちいい」
;[0x00009c75]「ん、気持ちいい」

[0x00009c88]d_d001592
;[0x00009c88]d_d001592

[0x00009c92]「んっちゅっ……んっ、そうか……よかった……んっ、は、ああぁん……」
;[0x00009c92]「んっちゅっ……んっ、そうか……よかった……んっ、は、ああぁん……」

[0x00009cd7]吐息まじりの色っぽい声にぞくぞくきた。
;[0x00009cd7]吐息まじりの色っぽい声にぞくぞくきた。

[0x00009cfe]「よし俺も、もっとだ」
;[0x00009cfe]「よし俺も、もっとだ」

[0x00009d15]d_d001593
;[0x00009d15]d_d001593

[0x00009d1f]「んっ、あっ！　そ……そこ……んんんんっ……」
;[0x00009d1f]「んっ、あっ！　そ……そこ……んんんんっ……」

[0x00009d4e]そこと言われた、弱そうな箇所を舌先で突く。
;[0x00009d4e]そこと言われた、弱そうな箇所を舌先で突く。

[0x00009d79]d_d001594
;[0x00009d79]d_d001594

[0x00009d83]「あああっ……そんなにしたら……もう……ああっ……んっ……ちゅぅんっ……」
;[0x00009d83]「あああっ……そんなにしたら……もう……ああっ……んっ……ちゅぅんっ……」

[0x00009dce]d_d001595
;[0x00009dce]d_d001595

[0x00009dd8]「んっ、んぅ……ピクッとした……カリ首だったか、気持ち良かったのは……ちゅぅっ、はむっ……ちゅぅ……」
;[0x00009dd8]「んっ、んぅ……ピクッとした……カリ首だったか、気持ち良かったのは……ちゅぅっ、はむっ……ちゅぅ……」

[0x00009e3f]唇でついばまれて、そのたびに耐えようのない刺激でぴくぴく震えてしまう。
;[0x00009e3f]唇でついばまれて、そのたびに耐えようのない刺激でぴくぴく震えてしまう。

[0x00009e86]evh_d09_2
;[0x00009e86]evh_d09_2

[0x00009e90]d_d001596
;[0x00009e90]d_d001596

[0x00009e9a]「もう限界か？　ぴくぴくしてるぞ」
;[0x00009e9a]「もう限界か？　ぴくぴくしてるぞ」

[0x00009ebd]小さな手が玉袋を撫でるように握っている。
;[0x00009ebd]小さな手が玉袋を撫でるように握っている。

[0x00009ee6]やばいところを握られている感覚……と、同時に任せても安心できる感覚から、背筋がぞくぞく来た。
;[0x00009ee6]やばいところを握られている感覚……と、同時に任せても安心できる感覚から、背筋がぞくぞく来た。

[0x00009f43]「真乎、すごく上手いな……」
;[0x00009f43]「真乎、すごく上手いな……」

[0x00009f60]d_d001597
;[0x00009f60]d_d001597

[0x00009f6a]「んっ、そうか、嬉しいぞ……ちゅっ……もっと気持ちよくなってくれ……はむっんぅっ……」
;[0x00009f6a]「んっ、そうか、嬉しいぞ……ちゅっ……もっと気持ちよくなってくれ……はむっんぅっ……」

[0x00009fc1]お腹は汗まみれで、太股は愛液まみれ。
;[0x00009fc1]お腹は汗まみれで、太股は愛液まみれ。

[0x00009fe6]汗で肌にすいついたネグリジェ。
;[0x00009fe6]汗で肌にすいついたネグリジェ。

[0x0000a005]女の子の匂いが漂い、クラクラしている。
;[0x0000a005]女の子の匂いが漂い、クラクラしている。

[0x0000a02c]「こっちも、もっと気持ちよくさせるから」
;[0x0000a02c]「こっちも、もっと気持ちよくさせるから」

[0x0000a055]d_d001598
;[0x0000a055]d_d001598

[0x0000a05f]「はむっ……ちゅっ……こっちって……ああっ！」
;[0x0000a05f]「はむっ……ちゅっ……こっちって……ああっ！」

[0x0000a08e]目の前にある真乎の小さなつぼみ。
;[0x0000a08e]目の前にある真乎の小さなつぼみ。

[0x0000a0af]とろとろになっているそこに、ついばむように吸いつく。
;[0x0000a0af]とろとろになっているそこに、ついばむように吸いつく。

[0x0000a0e4]d_d001599
;[0x0000a0e4]d_d001599

[0x0000a0ee]「あっんっはっ！　はぁっ……きもち、いいっ……」
;[0x0000a0ee]「あっんっはっ！　はぁっ……きもち、いいっ……」

[0x0000a11f]d_d001600
;[0x0000a11f]d_d001600

[0x0000a129]「あっ……すごいっ……あっはっ……はっ……はあぁんっ……」
;[0x0000a129]「あっ……すごいっ……あっはっ……はっ……はあぁんっ……」

[0x0000a164]d_d001601
;[0x0000a164]d_d001601

[0x0000a16e]「はうぅんっ……もう、久也ぁ……私が、できないっ……んっ……」
;[0x0000a16e]「はうぅんっ……もう、久也ぁ……私が、できないっ……んっ……」

[0x0000a1ad]あえぎながら真乎の俺の腰を掴む力が、強くなる。
;[0x0000a1ad]あえぎながら真乎の俺の腰を掴む力が、強くなる。

[0x0000a1dc]d_d001602
;[0x0000a1dc]d_d001602

[0x0000a1e6]「はむっ……ちゅぅっ……ちゅぅ……はむっ……むちゅっ……ぅ……」
;[0x0000a1e6]「はむっ……ちゅぅっ……ちゅぅ……はむっ……むちゅっ……ぅ……」

[0x0000a227]フェラの吸い込みが強くなる。
;[0x0000a227]フェラの吸い込みが強くなる。

[0x0000a244]舌も咥える唇の締め付けも、いきなり強くなった。
;[0x0000a244]舌も咥える唇の締め付けも、いきなり強くなった。

[0x0000a273]「真乎っ、そんなに強くしたらっ」
;[0x0000a273]「真乎っ、そんなに強くしたらっ」

[0x0000a294]……不意に、来るっ。
;[0x0000a294]……不意に、来るっ。

[0x0000a2a9]「っく……ぁ……真乎っ！！！」
;[0x0000a2a9]「っく……ぁ……真乎っ！！！」

[0x0000a2c8]evh_d09_4
;[0x0000a2c8]evh_d09_4

[0x0000a2d2]YuzFlash
;[0x0000a2d2]YuzFlash

[0x0000a2db]d_d001603
;[0x0000a2db]d_d001603

[0x0000a2e5]「んっ！　はっ、あ……んんっ……ぁ……あああっ！！！」
;[0x0000a2e5]「んっ！　はっ、あ……んんっ……ぁ……あああっ！！！」

[0x0000a31c]ゾクゾクするような快感がかけのぼり、真乎の顔に向かって白い液体が吐き出される。
;[0x0000a31c]ゾクゾクするような快感がかけのぼり、真乎の顔に向かって白い液体が吐き出される。

[0x0000a36b]d_d001604
;[0x0000a36b]d_d001604

[0x0000a375]「んっ……すごいっ……」
;[0x0000a375]「んっ……すごいっ……」

[0x0000a38e]射精中も、小さな柔らかい手にしっかりと握られている。
;[0x0000a38e]射精中も、小さな柔らかい手にしっかりと握られている。

[0x0000a3c3]それがまるで自分から、吐き出される精液を浴びにいっているようで……
;[0x0000a3c3]それがまるで自分から、吐き出される精液を浴びにいっているようで……

[0x0000a406]evh_d09_3
;[0x0000a406]evh_d09_3

[0x0000a410]「顔に……こんなに……」
;[0x0000a410]「顔に……こんなに……」

[0x0000a429]d_d001605
;[0x0000a429]d_d001605

[0x0000a433]「大丈夫だ……これが久也の……なんだな……」
;[0x0000a433]「大丈夫だ……これが久也の……なんだな……」

[0x0000a460]「もう、知ってるだろ？」
;[0x0000a460]「もう、知ってるだろ？」

[0x0000a479]d_d001606
;[0x0000a479]d_d001606

[0x0000a483]「知ってるけど……なんだろう……ドキドキは増してる気がする……」
;[0x0000a483]「知ってるけど……なんだろう……ドキドキは増してる気がする……」

[0x0000a4c4]d_d001607
;[0x0000a4c4]d_d001607

[0x0000a4ce]「こんなに私は……受け止めてたんだと思うと……な」
;[0x0000a4ce]「こんなに私は……受け止めてたんだと思うと……な」

[0x0000a501]最後の最後まで、出させようとしてるのか……手の動きが止まっていない……
;[0x0000a501]最後の最後まで、出させようとしてるのか……手の動きが止まっていない……

[0x0000a548]d_d001608
;[0x0000a548]d_d001608

[0x0000a552]「こんなに吹き出して、ぴくぴくしてる……まだ出てくるな……ちゅっ」
;[0x0000a552]「こんなに吹き出して、ぴくぴくしてる……まだ出てくるな……ちゅっ」

[0x0000a595]真乎が舐めてすくい、さらにちゅっと吸い出す。
;[0x0000a595]真乎が舐めてすくい、さらにちゅっと吸い出す。

[0x0000a5c2]速攻で、屹立する俺の……
;[0x0000a5c2]速攻で、屹立する俺の……

[0x0000a5db]d_d001609
;[0x0000a5db]d_d001609

[0x0000a5e5]「まだ硬いな」
;[0x0000a5e5]「まだ硬いな」

[0x0000a5f4]「ああ、まだ真乎を欲しいって思う気持ちが収まらないから」
;[0x0000a5f4]「ああ、まだ真乎を欲しいって思う気持ちが収まらないから」

[0x0000a62d]d_d001610
;[0x0000a62d]d_d001610

[0x0000a637]「嬉しい……私も欲しいから、久也が……」
;[0x0000a637]「嬉しい……私も欲しいから、久也が……」

[0x0000a660]ベッドに身を横たえた真乎の上に覆い被さる。
;[0x0000a660]ベッドに身を横たえた真乎の上に覆い被さる。

[0x0000a68b]evh_d10_1
;[0x0000a68b]evh_d10_1

[0x0000a695]d_d001611
;[0x0000a695]d_d001611

[0x0000a69f]「……ふふっ」
;[0x0000a69f]「……ふふっ」

[0x0000a6ae]「どうしたんだ、いきなり笑ったりして？」
;[0x0000a6ae]「どうしたんだ、いきなり笑ったりして？」

[0x0000a6d7]d_d001612
;[0x0000a6d7]d_d001612

[0x0000a6e1]「……久也って身体が特別大きい方ではないよな？」
;[0x0000a6e1]「……久也って身体が特別大きい方ではないよな？」

[0x0000a712]「まぁ、そうだね……平均？」
;[0x0000a712]「まぁ、そうだね……平均？」

[0x0000a72f]d_d001613
;[0x0000a72f]d_d001613

[0x0000a739]「ん……大きいなって思ったんだ」
;[0x0000a739]「ん……大きいなって思ったんだ」

[0x0000a75a]d_d001614
;[0x0000a75a]d_d001614

[0x0000a764]「たくましいなって……でもそれって……私が身体が小さいからなんだな……」
;[0x0000a764]「たくましいなって……でもそれって……私が身体が小さいからなんだな……」

[0x0000a7ad]「ん……俺はそれも可愛いと思ってるぞ」
;[0x0000a7ad]「ん……俺はそれも可愛いと思ってるぞ」

[0x0000a7d4]d_d001615
;[0x0000a7d4]d_d001615

[0x0000a7de]「ありがとう、だがそういうことではない……」
;[0x0000a7de]「ありがとう、だがそういうことではない……」

[0x0000a80b]d_d001616
;[0x0000a80b]d_d001616

[0x0000a815]「その……こんな小さいのに……エッチするなんて……と思って……」
;[0x0000a815]「その……こんな小さいのに……エッチするなんて……と思って……」

[0x0000a856]「何を今更だ」
;[0x0000a856]「何を今更だ」

[0x0000a865]d_d001617
;[0x0000a865]d_d001617

[0x0000a86f]「ふふっ、そうだな……今更だ。でも、久也……」
;[0x0000a86f]「ふふっ、そうだな……今更だ。でも、久也……」

[0x0000a89e]d_d001618
;[0x0000a89e]d_d001618

[0x0000a8a8]「私は……奇跡と思ってるぞ……」
;[0x0000a8a8]「私は……奇跡と思ってるぞ……」

[0x0000a8c9]「奇跡……」
;[0x0000a8c9]「奇跡……」

[0x0000a8d6]d_d001619
;[0x0000a8d6]d_d001619

[0x0000a8e0]「久也が私を抱きたいと思ってくれなかったら……今の私は無かったんだ……」
;[0x0000a8e0]「久也が私を抱きたいと思ってくれなかったら……今の私は無かったんだ……」

[0x0000a929]d_d001620
;[0x0000a929]d_d001620

[0x0000a933]「……抱いてくれ久也……いっぱい抱いてくれ」
;[0x0000a933]「……抱いてくれ久也……いっぱい抱いてくれ」

[0x0000a960]「うん……今夜はずっと……」
;[0x0000a960]「うん……今夜はずっと……」

[0x0000a97d]d_d001621
;[0x0000a97d]d_d001621

[0x0000a987]「ふふ……嬉しいぞ。さあ、してくれ……」
;[0x0000a987]「ふふ……嬉しいぞ。さあ、してくれ……」

[0x0000a9b0]真乎が己の秘部を開くように指を下腹部へ。
;[0x0000a9b0]真乎が己の秘部を開くように指を下腹部へ。

[0x0000a9d9]細い指が示すそこへ、俺の先端をあてがう。
;[0x0000a9d9]細い指が示すそこへ、俺の先端をあてがう。

[0x0000aa02]d_d001622
;[0x0000aa02]d_d001622

[0x0000aa0c]「んっ……」
;[0x0000aa0c]「んっ……」

[0x0000aa19]「いくよ……」
;[0x0000aa19]「いくよ……」

[0x0000aa28]真乎の内奥へと、ゆっくり腰を落としていく……
;[0x0000aa28]真乎の内奥へと、ゆっくり腰を落としていく……

[0x0000aa55]evh_d10_3
;[0x0000aa55]evh_d10_3

[0x0000aa5f]d_d001623
;[0x0000aa5f]d_d001623

[0x0000aa69]「あっんっ……んんん……」
;[0x0000aa69]「あっんっ……んんん……」

[0x0000aa84]真乎の小さな膣に、俺のをゆっくりと入れていく……
;[0x0000aa84]真乎の小さな膣に、俺のをゆっくりと入れていく……

[0x0000aab5]ずぷずぷと液が漏れ、おしりをつたってシーツにしたたり落ちる。
;[0x0000aab5]ずぷずぷと液が漏れ、おしりをつたってシーツにしたたり落ちる。

[0x0000aaf2]すでに俺と真乎の体液で濡れたシーツがさらに濡れる。
;[0x0000aaf2]すでに俺と真乎の体液で濡れたシーツがさらに濡れる。

[0x0000ab25]d_d001624
;[0x0000ab25]d_d001624

[0x0000ab2f]「ふぁ……熱い……んっ……」
;[0x0000ab2f]「ふぁ……熱い……んっ……」

[0x0000ab4c]d_d001625
;[0x0000ab4c]d_d001625

[0x0000ab56]「久也の、すごい……いっぱいになってる……んんっ……」
;[0x0000ab56]「久也の、すごい……いっぱいになってる……んんっ……」

[0x0000ab8d]もだえる真乎を見つめながら、ゆっくりと一番奥へ……
;[0x0000ab8d]もだえる真乎を見つめながら、ゆっくりと一番奥へ……

[0x0000abc0]d_d001626
;[0x0000abc0]d_d001626

[0x0000abca]「あ、んっ……きた……奥に……はぁ……はぁ……」
;[0x0000abca]「あ、んっ……きた……奥に……はぁ……はぁ……」

[0x0000abfb]「痛みは？」
;[0x0000abfb]「痛みは？」

[0x0000ac08]d_d001627
;[0x0000ac08]d_d001627

[0x0000ac12]「んんっ……大丈夫、だ……」
;[0x0000ac12]「んんっ……大丈夫、だ……」

[0x0000ac2f]真乎は微かに頬をゆがませる。
;[0x0000ac2f]真乎は微かに頬をゆがませる。

[0x0000ac4c]膣は俺のに対して小さい。
;[0x0000ac4c]膣は俺のに対して小さい。

[0x0000ac65]やっぱり、キツいんだろう……
;[0x0000ac65]やっぱり、キツいんだろう……

[0x0000ac82]d_d001628
;[0x0000ac82]d_d001628

[0x0000ac8c]「久也は痛く……無いようだな。聞くまでも、無い……か……」
;[0x0000ac8c]「久也は痛く……無いようだな。聞くまでも、無い……か……」

[0x0000acc7]「気持ちいいよ。最高」
;[0x0000acc7]「気持ちいいよ。最高」

[0x0000acde]d_d001629
;[0x0000acde]d_d001629

[0x0000ace8]「よかった……久也はいつも気持ち良さそうにしてるな……んんっ……」
;[0x0000ace8]「よかった……久也はいつも気持ち良さそうにしてるな……んんっ……」

[0x0000ad2b]「真乎が身体だけじゃなくて……気持ちでも受け入れてくれるから……どうしようもないくらい嬉しいんだ……」
;[0x0000ad2b]「真乎が身体だけじゃなくて……気持ちでも受け入れてくれるから……どうしようもないくらい嬉しいんだ……」

[0x0000ad92]evh_d10_2
;[0x0000ad92]evh_d10_2

[0x0000ad9c]d_d001630
;[0x0000ad9c]d_d001630

[0x0000ada6]「……そうか。こんなことで良いなら……いつでも、な」
;[0x0000ada6]「……そうか。こんなことで良いなら……いつでも、な」

[0x0000addb]いつでも……
;[0x0000addb]いつでも……

[0x0000ade8]耳の奥に、心地よく響く……
;[0x0000ade8]耳の奥に、心地よく響く……

[0x0000ae03]俺の彼女が、いつでも受け入れてくれる……
;[0x0000ae03]俺の彼女が、いつでも受け入れてくれる……

[0x0000ae2c]嬉しくて声をあげたい気持ちを、ぐっと堪える……
;[0x0000ae2c]嬉しくて声をあげたい気持ちを、ぐっと堪える……

[0x0000ae5b]こんな真乎だからこそ、大切にしたい……
;[0x0000ae5b]こんな真乎だからこそ、大切にしたい……

[0x0000ae82]「動くよ……」
;[0x0000ae82]「動くよ……」

[0x0000ae91]d_d001631
;[0x0000ae91]d_d001631

[0x0000ae9b]「あっ……待って、もう少し……ん……」
;[0x0000ae9b]「あっ……待って、もう少し……ん……」

[0x0000aec2]「このままで？」
;[0x0000aec2]「このままで？」

[0x0000aed3]d_d001632
;[0x0000aed3]d_d001632

[0x0000aedd]「うん……んっ……久也の……入ってる感覚を、もう少し……」
;[0x0000aedd]「うん……んっ……久也の……入ってる感覚を、もう少し……」

[0x0000af18]d_d001633
;[0x0000af18]d_d001633

[0x0000af22]「久也と繋がってるのが……嬉しくて……このままで……」
;[0x0000af22]「久也と繋がってるのが……嬉しくて……このままで……」

[0x0000af59]俺のが、ぎゅぅと膣に締めつけられる。
;[0x0000af59]俺のが、ぎゅぅと膣に締めつけられる。

[0x0000af7e]それだけで、すぐ射精しそうに……
;[0x0000af7e]それだけで、すぐ射精しそうに……

[0x0000af9f]「ん……これ、気持ちいいかも……」
;[0x0000af9f]「ん……これ、気持ちいいかも……」

[0x0000afc2]真乎が、微かにほっとしたのが分かった。
;[0x0000afc2]真乎が、微かにほっとしたのが分かった。

[0x0000afe9]d_d001634
;[0x0000afe9]d_d001634

[0x0000aff3]「……良かった」
;[0x0000aff3]「……良かった」

[0x0000b004]「俺も……真乎が気持ちよくて、良かった……」
;[0x0000b004]「俺も……真乎が気持ちよくて、良かった……」

[0x0000b031]d_d001635
;[0x0000b031]d_d001635

[0x0000b03b]「あ、んっ……今、ぴくっとした、ぞ……ここ……」
;[0x0000b03b]「あ、んっ……今、ぴくっとした、ぞ……ここ……」

[0x0000b06c]真乎の指が、俺との結合部に添えられる。
;[0x0000b06c]真乎の指が、俺との結合部に添えられる。

[0x0000b093]そのせいで、またびくっとした。
;[0x0000b093]そのせいで、またびくっとした。

[0x0000b0b2]d_d001636
;[0x0000b0b2]d_d001636

[0x0000b0bc]「んぁっ……指で触れるのは、だめか？」
;[0x0000b0bc]「んぁっ……指で触れるのは、だめか？」

[0x0000b0e3]「いや……逆に、嬉しいくらい。受け入れてくれてるって分かるから」
;[0x0000b0e3]「いや……逆に、嬉しいくらい。受け入れてくれてるって分かるから」

[0x0000b124]d_d001637
;[0x0000b124]d_d001637

[0x0000b12e]「ん……久也のそういうところも……受け止めるのが、嬉しくてしょうがない……」
;[0x0000b12e]「ん……久也のそういうところも……受け止めるのが、嬉しくてしょうがない……」

[0x0000b17b]d_d001638
;[0x0000b17b]d_d001638

[0x0000b185]「あっ……んっ……またぴくって……」
;[0x0000b185]「あっ……んっ……またぴくって……」

[0x0000b1aa]「今のは真乎が締め付けたからだよ」
;[0x0000b1aa]「今のは真乎が締め付けたからだよ」

[0x0000b1cd]d_d001639
;[0x0000b1cd]d_d001639

[0x0000b1d7]「そう、だったか……んんっ……苦しいか？」
;[0x0000b1d7]「そう、だったか……んんっ……苦しいか？」

[0x0000b202]「……ん、まあちょっとな」
;[0x0000b202]「……ん、まあちょっとな」

[0x0000b21d]やっぱり動きたいと思う。
;[0x0000b21d]やっぱり動きたいと思う。

[0x0000b236]真乎の体を味わいたいっていう欲望が、じわじわと高まっていく。
;[0x0000b236]真乎の体を味わいたいっていう欲望が、じわじわと高まっていく。

[0x0000b273]d_d001640
;[0x0000b273]d_d001640

[0x0000b27d]「動いていい、よ……ゆっくり頼む……」
;[0x0000b27d]「動いていい、よ……ゆっくり頼む……」

[0x0000b2a4]言われた通り、ゆっくりと腰を引く。
;[0x0000b2a4]言われた通り、ゆっくりと腰を引く。

[0x0000b2c7]d_d001641
;[0x0000b2c7]d_d001641

[0x0000b2d1]「あっ……あああっ……」
;[0x0000b2d1]「あっ……あああっ……」

[0x0000b2ea]少し動いただけで、びくびくと真乎の身体がびくついて、その瞬間しめつけられる。
;[0x0000b2ea]少し動いただけで、びくびくと真乎の身体がびくついて、その瞬間しめつけられる。

[0x0000b337]d_d001642
;[0x0000b337]d_d001642

[0x0000b341]「ああっ、ん、くっんっ……ああっ……はあっ、あ……」
;[0x0000b341]「ああっ、ん、くっんっ……ああっ……はあっ、あ……」

[0x0000b376]先端が入り口までさしかかったところでまた、差し込んでいく。
;[0x0000b376]先端が入り口までさしかかったところでまた、差し込んでいく。

[0x0000b3b1]d_d001643
;[0x0000b3b1]d_d001643

[0x0000b3bb]「あっ……あああんんっ……あっ……」
;[0x0000b3bb]「あっ……あああんんっ……あっ……」

[0x0000b3e0]d_d001644
;[0x0000b3e0]d_d001644

[0x0000b3ea]「ああああっ……あんっ！」
;[0x0000b3ea]「ああああっ……あんっ！」

[0x0000b405]「……真乎、いい？」
;[0x0000b405]「……真乎、いい？」

[0x0000b41a]d_d001645
;[0x0000b41a]d_d001645

[0x0000b424]「んっ……いいぞ……んんっ……はぁはぁ……んっ……」
;[0x0000b424]「んっ……いいぞ……んんっ……はぁはぁ……んっ……」

[0x0000b459]息を整えながら、ようやく声にする。
;[0x0000b459]息を整えながら、ようやく声にする。

[0x0000b47c]d_d001646
;[0x0000b47c]d_d001646

[0x0000b486]「もっと……して……久也……」
;[0x0000b486]「もっと……して……久也……」

[0x0000b4a5]「わかった、いくよ」
;[0x0000b4a5]「わかった、いくよ」

[0x0000b4ba]熱い膣の中を、再び行き来する。
;[0x0000b4ba]熱い膣の中を、再び行き来する。

[0x0000b4d9]d_d001647
;[0x0000b4d9]d_d001647

[0x0000b4e3]「ふぁっ……うっんっ……はぁぅ……すごい……どんどん、気持ちよくなる……」
;[0x0000b4e3]「ふぁっ……うっんっ……はぁぅ……すごい……どんどん、気持ちよくなる……」

[0x0000b52e]d_d001648
;[0x0000b52e]d_d001648

[0x0000b538]「はぁ……んっ……はぁっ、はぁぅんっ……はぁ……」
;[0x0000b538]「はぁ……んっ……はぁっ、はぁぅんっ……はぁ……」

[0x0000b56b]真乎が顎を上げて、あえぐように空気を求める。
;[0x0000b56b]真乎が顎を上げて、あえぐように空気を求める。

[0x0000b598]d_d001649
;[0x0000b598]d_d001649

[0x0000b5a2]「んっ、ひゃっ……んっ……あっあふぁっ……あっ……」
;[0x0000b5a2]「んっ、ひゃっ……んっ……あっあふぁっ……あっ……」

[0x0000b5d7]d_d001650
;[0x0000b5d7]d_d001650

[0x0000b5e1]「あっ……久也に……溶かされてしまいそうだ……んっ……あっ……」
;[0x0000b5e1]「あっ……久也に……溶かされてしまいそうだ……んっ……あっ……」

[0x0000b622]その口から漏れる甘い声に、俺の方が溶かされそうだ。
;[0x0000b622]その口から漏れる甘い声に、俺の方が溶かされそうだ。

[0x0000b655]「真乎……もう、俺……もっと……したい……」
;[0x0000b655]「真乎……もう、俺……もっと……したい……」

[0x0000b682]d_d001651
;[0x0000b682]d_d001651

[0x0000b68c]「いいぞ……いっぱい気持ちよくしてくれ……いっぱい、繋がって……んっ……んんっ……」
;[0x0000b68c]「いいぞ……いっぱい気持ちよくしてくれ……いっぱい、繋がって……んっ……んんっ……」

[0x0000b6e1]「うん……」
;[0x0000b6e1]「うん……」

[0x0000b6ee]d_d001652
;[0x0000b6ee]d_d001652

[0x0000b6f8]「ん……私を捕まえていて、くれ……久也……」
;[0x0000b6f8]「ん……私を捕まえていて、くれ……久也……」

[0x0000b725]「離さないから……」
;[0x0000b725]「離さないから……」

[0x0000b73a]d_d001653
;[0x0000b73a]d_d001653

[0x0000b744]「んっ……うん……あっ」
;[0x0000b744]「んっ……うん……あっ」

[0x0000b75d]細い腰を掴み、自分の腰を入れる。
;[0x0000b75d]細い腰を掴み、自分の腰を入れる。

[0x0000b77e]さっきよりもずっと強く俺のを奥へと入れ、膣壁をひっかくようにゆっくりと抜く。
;[0x0000b77e]さっきよりもずっと強く俺のを奥へと入れ、膣壁をひっかくようにゆっくりと抜く。

[0x0000b7cb]d_d001654
;[0x0000b7cb]d_d001654

[0x0000b7d5]「うん……あっ……ああっ……あっ……ああっ……あっ……」
;[0x0000b7d5]「うん……あっ……ああっ……あっ……ああっ……あっ……」

[0x0000b80e]d_d001655
;[0x0000b80e]d_d001655

[0x0000b818]「あっんっ……あっ……も、もうっ……すごっいっ……あっ」
;[0x0000b818]「あっんっ……あっ……も、もうっ……すごっいっ……あっ」

[0x0000b851]「真乎っ……！」
;[0x0000b851]「真乎っ……！」

[0x0000b862]d_d001656
;[0x0000b862]d_d001656

[0x0000b86c]「あっあっ……ああっ……だめっ……あっ……」
;[0x0000b86c]「あっあっ……ああっ……だめっ……あっ……」

[0x0000b899]evh_d10_4
;[0x0000b899]evh_d10_4

[0x0000b8a3]d_d001657
;[0x0000b8a3]d_d001657

[0x0000b8ad]「あっああっああっ！！　ああっ！」
;[0x0000b8ad]「あっああっああっ！！　ああっ！」

[0x0000b8d0]d_d001658
;[0x0000b8d0]d_d001658

[0x0000b8da]「久也っ……そ、そんなにっ……ああっ」
;[0x0000b8da]「久也っ……そ、そんなにっ……ああっ」

[0x0000b901]真乎の小さな膣の一番奥へ、押しつけるように突く。
;[0x0000b901]真乎の小さな膣の一番奥へ、押しつけるように突く。

[0x0000b932]また引いて突く。
;[0x0000b932]また引いて突く。

[0x0000b943]d_d001659
;[0x0000b943]d_d001659

[0x0000b94d]「ああっ、はぁっんっ……やあっ……ふぁ……んっ……ああっ……」
;[0x0000b94d]「ああっ、はぁっんっ……やあっ……ふぁ……んっ……ああっ……」

[0x0000b98c]d_d001660
;[0x0000b98c]d_d001660

[0x0000b996]「久也のが……奥、こすってる……んっ……あっ……はぁんっ……」
;[0x0000b996]「久也のが……奥、こすってる……んっ……あっ……はぁんっ……」

[0x0000b9d5]体をよじらせる真乎。
;[0x0000b9d5]体をよじらせる真乎。

[0x0000b9ea]結合部から、とろりと蜜がもれた。
;[0x0000b9ea]結合部から、とろりと蜜がもれた。

[0x0000ba0b]d_d001661
;[0x0000ba0b]d_d001661

[0x0000ba15]「んんっ……ここ、すごい……よぉ……ああっ……」
;[0x0000ba15]「んんっ……ここ、すごい……よぉ……ああっ……」

[0x0000ba46]膣と俺のとでこすれた蜜液が泡立つ。
;[0x0000ba46]膣と俺のとでこすれた蜜液が泡立つ。

[0x0000ba69]何度も出し入れを繰り返し、あふれてくる。
;[0x0000ba69]何度も出し入れを繰り返し、あふれてくる。

[0x0000ba92]d_d001662
;[0x0000ba92]d_d001662

[0x0000ba9c]「そ、そこっ……いいっ……」
;[0x0000ba9c]「そ、そこっ……いいっ……」

[0x0000bab9]ぶるっと震えながら、体を反り返らせる。
;[0x0000bab9]ぶるっと震えながら、体を反り返らせる。

[0x0000bae0]d_d001663
;[0x0000bae0]d_d001663

[0x0000baea]「あんっ……久也っ……捕まえてっ……あっ……」
;[0x0000baea]「あんっ……久也っ……捕まえてっ……あっ……」

[0x0000bb19]体は逃さない……力強く掴み捕まえる。
;[0x0000bb19]体は逃さない……力強く掴み捕まえる。

[0x0000bb3e]そのまま、狭いそこを、締め付けるそこを何度も抽送する。
;[0x0000bb3e]そのまま、狭いそこを、締め付けるそこを何度も抽送する。

[0x0000bb75]d_d001664
;[0x0000bb75]d_d001664

[0x0000bb7f]「あっ、あっ、あっ、あっあっ、ああっ……んっんっ……ああぅっ」
;[0x0000bb7f]「あっ、あっ、あっ、あっあっ、ああっ……んっんっ……ああぅっ」

[0x0000bbbe]d_d001665
;[0x0000bbbe]d_d001665

[0x0000bbc8]「ああっんっ……久也っ……あっ、奥が、熱くて……私……あっ、ああ！」
;[0x0000bbc8]「ああっんっ……久也っ……あっ、奥が、熱くて……私……あっ、ああ！」

[0x0000bc0d]白い肌は赤く染まり、全身からは汗が噴き出る。
;[0x0000bc0d]白い肌は赤く染まり、全身からは汗が噴き出る。

[0x0000bc3a]てらてらと艶めかしく光る肌。
;[0x0000bc3a]てらてらと艶めかしく光る肌。

[0x0000bc57]色っぽくて、エッチで、かーっと頭の中が熱くなる。
;[0x0000bc57]色っぽくて、エッチで、かーっと頭の中が熱くなる。

[0x0000bc88]「真乎っ……俺、もう……限界っ」
;[0x0000bc88]「真乎っ……俺、もう……限界っ」

[0x0000bca9]d_d001666
;[0x0000bca9]d_d001666

[0x0000bcb3]「うんっ……んっ……あっ……私、も……あっああっ……」
;[0x0000bcb3]「うんっ……んっ……あっ……私、も……あっああっ……」

[0x0000bcea]全身を震わせて、硬直と弛緩を繰り返す体に、己の体をぶつける。
;[0x0000bcea]全身を震わせて、硬直と弛緩を繰り返す体に、己の体をぶつける。

[0x0000bd27]それに応えるように、真乎は俺の動きに身を任せてくれる。
;[0x0000bd27]それに応えるように、真乎は俺の動きに身を任せてくれる。

[0x0000bd5e]d_d001667
;[0x0000bd5e]d_d001667

[0x0000bd68]「やっ、あっ、んっ……ああっ……私っ、いく……もう、いく……あっああっ……」
;[0x0000bd68]「やっ、あっ、んっ……ああっ……私っ、いく……もう、いく……あっああっ……」

[0x0000bdb5]d_d001668
;[0x0000bdb5]d_d001668

[0x0000bdbf]「んっ……んんんっ……ひゃっんっ……あっ……あああっ……あっ……」
;[0x0000bdbf]「んっ……んんんっ……ひゃっんっ……あっ……あああっ……あっ……」

[0x0000be02]目を閉じるたびに、涙がこぼれる。
;[0x0000be02]目を閉じるたびに、涙がこぼれる。

[0x0000be23]真乎のうっすらと開かれた目が来て欲しいと訴えかけてくる。
;[0x0000be23]真乎のうっすらと開かれた目が来て欲しいと訴えかけてくる。

[0x0000be5c]「俺も、いくっ……」
;[0x0000be5c]「俺も、いくっ……」

[0x0000be71]d_d001669
;[0x0000be71]d_d001669

[0x0000be7b]「きてっ……いっぱいに……あっああっ……あっ……ああぁっ……あああっ……」
;[0x0000be7b]「きてっ……いっぱいに……あっああっ……あっ……ああぁっ……あああっ……」

[0x0000bec6]d_d001670
;[0x0000bec6]d_d001670

[0x0000bed0]「あっ……あぁ……んっくっ……イクっ……あっああっあっ……あ……」
;[0x0000bed0]「あっ……あぁ……んっくっ……イクっ……あっああっあっ……あ……」

[0x0000bf13]evh_d10_5
;[0x0000bf13]evh_d10_5

[0x0000bf1d]d_d001671
;[0x0000bf1d]d_d001671

[0x0000bf27]「あああっ、ああああああっ！！！！」
;[0x0000bf27]「あああっ、ああああああっ！！！！」

[0x0000bf4c]全身で激しく震える真乎の中へ、注ぎ込む。
;[0x0000bf4c]全身で激しく震える真乎の中へ、注ぎ込む。

[0x0000bf75]真乎を俺自身の欲望で満たす。
;[0x0000bf75]真乎を俺自身の欲望で満たす。

[0x0000bf92]そのために、何度も射精する。
;[0x0000bf92]そのために、何度も射精する。

[0x0000bfaf]d_d001672
;[0x0000bfaf]d_d001672

[0x0000bfb9]「あっ……ああっあっ……んっんんっ……」
;[0x0000bfb9]「あっ……ああっあっ……んっんんっ……」

[0x0000bfe2]d_d001673
;[0x0000bfe2]d_d001673

[0x0000bfec]「あんっ……んんんっ……はぁ……はぁ……はぁ……くぅっ……」
;[0x0000bfec]「あんっ……んんんっ……はぁ……はぁ……はぁ……くぅっ……」

[0x0000c029]真乎の胸が上下し、何度も大きく息をする。
;[0x0000c029]真乎の胸が上下し、何度も大きく息をする。

[0x0000c052]小刻みに震える真乎の身体が、また力んだ。
;[0x0000c052]小刻みに震える真乎の身体が、また力んだ。

[0x0000c07b]d_d001674
;[0x0000c07b]d_d001674

[0x0000c085]「あっ……まだっ、いっくぅっ……んんっ……あああっ……んあっ」
;[0x0000c085]「あっ……まだっ、いっくぅっ……んんっ……あああっ……んあっ」

[0x0000c0c4]d_d001675
;[0x0000c0c4]d_d001675

[0x0000c0ce]「あっうっ……くうぅぅ……くぅんっ……」
;[0x0000c0ce]「あっうっ……くうぅぅ……くぅんっ……」

[0x0000c0f7]微かに震える身体が、また大きく跳ねた。
;[0x0000c0f7]微かに震える身体が、また大きく跳ねた。

[0x0000c11e]evh_d10_6
;[0x0000c11e]evh_d10_6

[0x0000c128]真乎の身体が弛緩した瞬間、俺のがずるりと抜けた。
;[0x0000c128]真乎の身体が弛緩した瞬間、俺のがずるりと抜けた。

[0x0000c159]びゅっと、飛び出す精液がお腹から体にかかる。
;[0x0000c159]びゅっと、飛び出す精液がお腹から体にかかる。

[0x0000c186]d_d001676
;[0x0000c186]d_d001676

[0x0000c190]「あんっ……ん……ん……」
;[0x0000c190]「あんっ……ん……ん……」

[0x0000c1ab]自分でも驚くくらいの量の白濁液が、真乎の身体にふりそそぐ。
;[0x0000c1ab]自分でも驚くくらいの量の白濁液が、真乎の身体にふりそそぐ。

[0x0000c1e6]ひっこんだお腹に、俺の精液がたまった。
;[0x0000c1e6]ひっこんだお腹に、俺の精液がたまった。

[0x0000c20d]d_d001677
;[0x0000c20d]d_d001677

[0x0000c217]「あっ……久也の……抜けちゃった……」
;[0x0000c217]「あっ……久也の……抜けちゃった……」

[0x0000c23e]d_d001678
;[0x0000c23e]d_d001678

[0x0000c248]「でも、まだ入ってる……みたい……この辺が、熱い……」
;[0x0000c248]「でも、まだ入ってる……みたい……この辺が、熱い……」

[0x0000c27f]真乎が下腹部に手を伸ばす。
;[0x0000c27f]真乎が下腹部に手を伸ばす。

[0x0000c29a]とろりとしたものが、真乎の手に絡みつく。
;[0x0000c29a]とろりとしたものが、真乎の手に絡みつく。

[0x0000c2c3]呆然とした顔で、真乎は精をはじき出す俺のを見てる……
;[0x0000c2c3]呆然とした顔で、真乎は精をはじき出す俺のを見てる……

[0x0000c2f8]d_d001679
;[0x0000c2f8]d_d001679

[0x0000c302]「久也……さっきよりも、多い……気がする……」
;[0x0000c302]「久也……さっきよりも、多い……気がする……」

[0x0000c331]d_d001680
;[0x0000c331]d_d001680

[0x0000c33b]「んんっ……私の体、どうなっているんだ……痺れてて……」
;[0x0000c33b]「んんっ……私の体、どうなっているんだ……痺れてて……」

[0x0000c374]「えっと……」
;[0x0000c374]「えっと……」

[0x0000c383]さらに自分のお腹のあたりに視線がうつる。
;[0x0000c383]さらに自分のお腹のあたりに視線がうつる。

[0x0000c3ac]d_d001681
;[0x0000c3ac]d_d001681

[0x0000c3b6]「すごいことになってるな……私……」
;[0x0000c3b6]「すごいことになってるな……私……」

[0x0000c3db]「ごめん……」
;[0x0000c3db]「ごめん……」

[0x0000c3ea]d_d001682
;[0x0000c3ea]d_d001682

[0x0000c3f4]「ううん、謝らなくていい……」
;[0x0000c3f4]「ううん、謝らなくていい……」

[0x0000c413]精液がかかった肌を、自ら撫でてる。
;[0x0000c413]精液がかかった肌を、自ら撫でてる。

[0x0000c436]d_d001683
;[0x0000c436]d_d001683

[0x0000c440]「……久也がこんなに求めてくれて……幸せだ」
;[0x0000c440]「……久也がこんなに求めてくれて……幸せだ」

[0x0000c46d]d_d001684
;[0x0000c46d]d_d001684

[0x0000c477]「んっ……久也の匂いがする……これ、久也の味なのか？　ん……ちゅ」
;[0x0000c477]「んっ……久也の匂いがする……これ、久也の味なのか？　ん……ちゅ」

[0x0000c4ba]手についた精液を、真乎の小さな舌がなめた。
;[0x0000c4ba]手についた精液を、真乎の小さな舌がなめた。

[0x0000c4e5]形のいい眉をよせる。
;[0x0000c4e5]形のいい眉をよせる。

[0x0000c4fa]「俺の味……恥ずかしいな……」
;[0x0000c4fa]「俺の味……恥ずかしいな……」

[0x0000c519]d_d001685
;[0x0000c519]d_d001685

[0x0000c523]「ん……ごめん……」
;[0x0000c523]「ん……ごめん……」

[0x0000c538]「謝らなくていいよ……真乎……」
;[0x0000c538]「謝らなくていいよ……真乎……」

[0x0000c559]d_d001686
;[0x0000c559]d_d001686

[0x0000c563]「うん……久也……まだいいよな？　一緒にいたい……」
;[0x0000c563]「うん……久也……まだいいよな？　一緒にいたい……」

[0x0000c598]「いるよ……俺は、真乎のこと、ずっと感じていたい……」
;[0x0000c598]「いるよ……俺は、真乎のこと、ずっと感じていたい……」

[0x0000c5cf]d_d001687
;[0x0000c5cf]d_d001687

[0x0000c5d9]「私も、だ……」
;[0x0000c5d9]「私も、だ……」

[0x0000c5ea]_SetGF
;[0x0000c5ea]_SetGF

[0x0000c5f1]CheckEyecatch
;[0x0000c5f1]CheckEyecatch

[0x0000c5ff]eyecatch_12
;[0x0000c5ff]eyecatch_12

[0x0000c60b]jin06
;[0x0000c60b]jin06

[0x0000c611]_PlaySE
;[0x0000c611]_PlaySE

[0x0000c619]eyecatch_16
;[0x0000c619]eyecatch_16

[0x0000c625]mask35
;[0x0000c625]mask35

[0x0000c62c]_WaitForStopOfSE
;[0x0000c62c]_WaitForStopOfSE

[0x0000c63d]_Wait
;[0x0000c63d]_Wait

[0x0000c643]d11
;[0x0000c643]d11

[0x0000c647]指定されたラベルは見つかりませんでした。
;[0x0000c647]指定されたラベルは見つかりませんでした。

