[0x00005348]d12.txt
;[0x00005348]d12.txt

[0x00005350]花色ヘプタグラム：d12：愛しい人と
;[0x00005350]花色ヘプタグラム：d12：愛しい人と

[0x00005372]愛しい人と
;[0x00005372]愛しい人と

[0x0000537d]bg99d2
;[0x0000537d]bg99d2

[0x00005384]_DrawScene
;[0x00005384]_DrawScene

[0x0000538f]長いようで短かった夏休みが終わり──
;[0x0000538f]長いようで短かった夏休みが終わり──

[0x000053b4]新学期が始まった。
;[0x000053b4]新学期が始まった。

[0x000053c7]_FadeScene
;[0x000053c7]_FadeScene

[0x000053d2]bg03d
;[0x000053d2]bg03d

[0x000053d8]bgm02
;[0x000053d8]bgm02

[0x000053de]久也
;[0x000053de]久也

[0x000053e3]「いやしかし、気持ちのいい朝だね！」
;[0x000053e3]「いやしかし、気持ちのいい朝だね！」

[0x00005408]_b01
;[0x00005408]_b01

[0x0000540d]DrawBustshotN
;[0x0000540d]DrawBustshotN

[0x0000541b]d_d001705
;[0x0000541b]d_d001705

[0x00005425]真乎・Ｄ
;[0x00005425]真乎・Ｄ

[0x0000542e]「まったく、いい天気だ」
;[0x0000542e]「まったく、いい天気だ」

[0x00005447]真乎と一緒に過ごせる新学期。
;[0x00005447]真乎と一緒に過ごせる新学期。

[0x00005464]それだけで俺の気持ちは晴れ晴れしていた。
;[0x00005464]それだけで俺の気持ちは晴れ晴れしていた。

[0x0000548d]「で、真乎は学院長であるにも関わらず、俺をお出迎えするために出てきてくれたのかな？」
;[0x0000548d]「で、真乎は学院長であるにも関わらず、俺をお出迎えするために出てきてくれたのかな？」

[0x000054e2]d_d001706
;[0x000054e2]d_d001706

[0x000054ec]「私は学院生皆に挨拶をするために出てきたんだ」
;[0x000054ec]「私は学院生皆に挨拶をするために出てきたんだ」

[0x0000551b]「珍しい。今までこんな所で挨拶してるとことか見たことないのに」
;[0x0000551b]「珍しい。今までこんな所で挨拶してるとことか見たことないのに」

[0x0000555a]_a01
;[0x0000555a]_a01

[0x0000555f]_BS
;[0x0000555f]_BS

[0x00005563]d_d001707
;[0x00005563]d_d001707

[0x0000556d]「新学期だから、新しい試みに出てみただけだ」
;[0x0000556d]「新学期だから、新しい試みに出てみただけだ」

[0x0000559a]d_d001708
;[0x0000559a]d_d001708

[0x000055a4]「それと、学院生の前では真乎先輩と呼べ」
;[0x000055a4]「それと、学院生の前では真乎先輩と呼べ」

[0x000055cd]「へーい」
;[0x000055cd]「へーい」

[0x000055d8]d_d001709
;[0x000055d8]d_d001709

[0x000055e2]「返事は『はい』だろ」
;[0x000055e2]「返事は『はい』だろ」

[0x000055f9]「はーい」
;[0x000055f9]「はーい」

[0x00005604]_f06
;[0x00005604]_f06

[0x00005609]d_d001710
;[0x00005609]d_d001710

[0x00005613]「まったく……」
;[0x00005613]「まったく……」

[0x00005624]「あ、始業式終わったら、すぐ学院長室行くから」
;[0x00005624]「あ、始業式終わったら、すぐ学院長室行くから」

[0x00005653]_b04
;[0x00005653]_b04

[0x00005658]d_d001711
;[0x00005658]d_d001711

[0x00005662]「ん……」
;[0x00005662]「ん……」

[0x0000566d]bg06d
;[0x0000566d]bg06d

[0x00005673]さてと、始業式も終わったことだし、学院長室に行きますかな。
;[0x00005673]さてと、始業式も終わったことだし、学院長室に行きますかな。

[0x000056ae]「ふふふふ～ん♪　俺の彼女は学院長～♪」
;[0x000056ae]「ふふふふ～ん♪　俺の彼女は学院長～♪」

[0x000056d7]「ちっちゃいけーど、えらそうだーけど～、未来の可愛い嫁さんなんだぜ～♪」
;[0x000056d7]「ちっちゃいけーど、えらそうだーけど～、未来の可愛い嫁さんなんだぜ～♪」

[0x00005720]「いやいやいや、嫁とかまだ気が早いな。ふっふっふ……でも……ふっふっふ……」
;[0x00005720]「いやいやいや、嫁とかまだ気が早いな。ふっふっふ……でも……ふっふっふ……」

[0x0000576d]やばい、顔がニヤけてくるぞーっ！
;[0x0000576d]やばい、顔がニヤけてくるぞーっ！

[0x0000578e]bg08d
;[0x0000578e]bg08d

[0x00005794]_c03
;[0x00005794]_c03

[0x00005799]d_d001712
;[0x00005799]d_d001712

[0x000057a3]「今の奇妙な歌はなんだ」
;[0x000057a3]「今の奇妙な歌はなんだ」

[0x000057bc]「あ、聞こえてた？」
;[0x000057bc]「あ、聞こえてた？」

[0x000057d1]d_d001713
;[0x000057d1]d_d001713

[0x000057db]「聞こえすぎだ。恥ずかしいといったらない……」
;[0x000057db]「聞こえすぎだ。恥ずかしいといったらない……」

[0x0000580a]「お、照れてるのか。可愛いな～」
;[0x0000580a]「お、照れてるのか。可愛いな～」

[0x0000582b]頭なでなでしてやろう。
;[0x0000582b]頭なでなでしてやろう。

[0x00005842]_CLBSP
;[0x00005842]_CLBSP

[0x00005849]DrawBustshotF
;[0x00005849]DrawBustshotF

[0x00005857]d_d001714
;[0x00005857]d_d001714

[0x00005861]「……ふむ」
;[0x00005861]「……ふむ」

[0x0000586e]素直に撫でられている真乎……だが……
;[0x0000586e]素直に撫でられている真乎……だが……

[0x00005893]_c06
;[0x00005893]_c06

[0x00005898]d_d001715
;[0x00005898]d_d001715

[0x000058a2]「……私のパートナーとなる者がこのままではいかんな」
;[0x000058a2]「……私のパートナーとなる者がこのままではいかんな」

[0x000058d7]_c05
;[0x000058d7]_c05

[0x000058dc]d_d001716
;[0x000058dc]d_d001716

[0x000058e6]「久也」
;[0x000058e6]「久也」

[0x000058ef]「ん？」
;[0x000058ef]「ん？」

[0x000058f8]d_d001717
;[0x000058f8]d_d001717

[0x00005902]「未来の嫁とか言ってたな」
;[0x00005902]「未来の嫁とか言ってたな」

[0x0000591d]「お、おう。俺も照れるが、将来は……な」
;[0x0000591d]「お、おう。俺も照れるが、将来は……な」

[0x00005946]d_d001718
;[0x00005946]d_d001718

[0x00005950]「ならば……私を嫁にもらうだけの覚悟を示してもらおうか」
;[0x00005950]「ならば……私を嫁にもらうだけの覚悟を示してもらおうか」

[0x00005989]「へ？」
;[0x00005989]「へ？」

[0x00005992]d_d001719
;[0x00005992]d_d001719

[0x0000599c]「徹底的に教育してやる」
;[0x0000599c]「徹底的に教育してやる」

[0x000059b5]「え？　教育？」
;[0x000059b5]「え？　教育？」

[0x000059c6]d_d001720
;[0x000059c6]d_d001720

[0x000059d0]「私の伴侶として<Rふさわ>相応</R>しくなるよう教育してやる！」
;[0x000059d0]「私の伴侶として<Rふさわ>相応</R>しくなるよう教育してやる！」

[0x00005a0e]「え？　ど、どういうこと？」
;[0x00005a0e]「え？　ど、どういうこと？」

[0x00005a2b]_c02
;[0x00005a2b]_c02

[0x00005a30]d_d001721
;[0x00005a30]d_d001721

[0x00005a3a]「特訓だ。まずは雑巾がけからだっ！」
;[0x00005a3a]「特訓だ。まずは雑巾がけからだっ！」

[0x00005a5f]「えええええっ！？」
;[0x00005a5f]「えええええっ！？」

[0x00005a74]d_d001722
;[0x00005a74]d_d001722

[0x00005a7e]「ほら、さっさと働く！」
;[0x00005a7e]「ほら、さっさと働く！」

[0x00005a97]「どうして、俺がーー！！」
;[0x00005a97]「どうして、俺がーー！！」

[0x00005ab2]d_d001723
;[0x00005ab2]d_d001723

[0x00005abc]「ちっちゃいとか言ったバツだーっ！」
;[0x00005abc]「ちっちゃいとか言ったバツだーっ！」

[0x00005ae1]「そっちかよ！？」
;[0x00005ae1]「そっちかよ！？」

[0x00005af4]まだ俺たちの生活は始まったばかりだ。
;[0x00005af4]まだ俺たちの生活は始まったばかりだ。

[0x00005b19]d_d001724
;[0x00005b19]d_d001724

[0x00005b23]「おい、余所見するな」
;[0x00005b23]「おい、余所見するな」

[0x00005b3a]「うぐ……」
;[0x00005b3a]「うぐ……」

[0x00005b47]「真乎、これ厳しすぎなんだけど！　このままじゃ死ぬ～～っ！！」
;[0x00005b47]「真乎、これ厳しすぎなんだけど！　このままじゃ死ぬ～～っ！！」

[0x00005b86]d_d001725
;[0x00005b86]d_d001725

[0x00005b90]「死なない程度に教育するから安心しろ」
;[0x00005b90]「死なない程度に教育するから安心しろ」

[0x00005bb7]「だったら、もっと優しくしてよ！」
;[0x00005bb7]「だったら、もっと優しくしてよ！」

[0x00005bda]d_d001726
;[0x00005bda]d_d001726

[0x00005be4]「駄目だ」
;[0x00005be4]「駄目だ」

[0x00005bef]「どうしてさ～～っ！！」
;[0x00005bef]「どうしてさ～～っ！！」

[0x00005c08]d_d001727
;[0x00005c08]d_d001727

[0x00005c12]「ふぬけにさせないためだ！　私と付き合ってふぬけになったでは、示しがつかんではないか！」
;[0x00005c12]「ふぬけにさせないためだ！　私と付き合ってふぬけになったでは、示しがつかんではないか！」

[0x00005c6b]俺たちはこれからも、こんな感じで生きていくのかな。
;[0x00005c6b]俺たちはこれからも、こんな感じで生きていくのかな。

[0x00005c9e]真乎と一緒に、仲睦まじく──
;[0x00005c9e]真乎と一緒に、仲睦まじく──

[0x00005cbb]「スパルタは勘弁……」
;[0x00005cbb]「スパルタは勘弁……」

[0x00005cd2]d_d001728
;[0x00005cd2]d_d001728

[0x00005cdc]「私も頑張ってるんだから、それくらい久也も耐えてみせろ」
;[0x00005cdc]「私も頑張ってるんだから、それくらい久也も耐えてみせろ」

[0x00005d15]「え？　頑張ってる？　何を？」
;[0x00005d15]「え？　頑張ってる？　何を？」

[0x00005d34]_d01
;[0x00005d34]_d01

[0x00005d39]d_d001729
;[0x00005d39]d_d001729

[0x00005d43]「あ、いや……別になんでもない」
;[0x00005d43]「あ、いや……別になんでもない」

[0x00005d64]「隠しごとなし！」
;[0x00005d64]「隠しごとなし！」

[0x00005d77]_e03
;[0x00005d77]_e03

[0x00005d7c]d_d001730
;[0x00005d7c]d_d001730

[0x00005d86]「う……すまん」
;[0x00005d86]「う……すまん」

[0x00005d97]d_d001731
;[0x00005d97]d_d001731

[0x00005da1]「ただ……苦手な料理の勉強を少ししていたというだけだ」
;[0x00005da1]「ただ……苦手な料理の勉強を少ししていたというだけだ」

[0x00005dd8]「まじでっ！？」
;[0x00005dd8]「まじでっ！？」

[0x00005de9]あ……そういえば、パソコンの検索履歴でそんなこと調べてた形跡あったっけ。
;[0x00005de9]あ……そういえば、パソコンの検索履歴でそんなこと調べてた形跡あったっけ。

[0x00005e32]d_d001732
;[0x00005e32]d_d001732

[0x00005e3c]「だから……久也も頑張ってくれると……嬉しい」
;[0x00005e3c]「だから……久也も頑張ってくれると……嬉しい」

[0x00005e6b]「頑張る」
;[0x00005e6b]「頑張る」

[0x00005e76]d_d001733
;[0x00005e76]d_d001733

[0x00005e80]「なんだ、急に素直になったな」
;[0x00005e80]「なんだ、急に素直になったな」

[0x00005e9f]「真乎も頑張ってるなら俺も頑張れるってこと」
;[0x00005e9f]「真乎も頑張ってるなら俺も頑張れるってこと」

[0x00005ecc]d_d001734
;[0x00005ecc]d_d001734

[0x00005ed6]「そうだな……それは、わからないでもないな。私もそう言われると余計にやる気が出た」
;[0x00005ed6]「そうだな……それは、わからないでもないな。私もそう言われると余計にやる気が出た」

[0x00005f29]「美味しいご飯、超期待」
;[0x00005f29]「美味しいご飯、超期待」

[0x00005f42]d_d001735
;[0x00005f42]d_d001735

[0x00005f4c]「まかせておけ」
;[0x00005f4c]「まかせておけ」

[0x00005f5d]しかし……これから安穏としたイチャイチャが楽しめると思ったのだが……
;[0x00005f5d]しかし……これから安穏としたイチャイチャが楽しめると思ったのだが……

[0x00005fa2]まぁ、これもいいかな。
;[0x00005fa2]まぁ、これもいいかな。

[0x00005fb9]真乎と一緒なら、どんな苦難も耐えてみせるぜ！
;[0x00005fb9]真乎と一緒なら、どんな苦難も耐えてみせるぜ！

[0x00005fe6]d_d001736
;[0x00005fe6]d_d001736

[0x00005ff0]「ああ、そうだ。久也、今週の土曜日は空いてるか？」
;[0x00005ff0]「ああ、そうだ。久也、今週の土曜日は空いてるか？」

[0x00006023]「えー、休みの時くらいイチャイチャしたいよ！　特訓いやだー」
;[0x00006023]「えー、休みの時くらいイチャイチャしたいよ！　特訓いやだー」

[0x00006060]さっそく前言撤回してしまった……
;[0x00006060]さっそく前言撤回してしまった……

[0x00006081]d_d001737
;[0x00006081]d_d001737

[0x0000608b]「そんなものではない」
;[0x0000608b]「そんなものではない」

[0x000060a2]「デートなら大歓迎だよ！！」
;[0x000060a2]「デートなら大歓迎だよ！！」

[0x000060bf]d_d001738
;[0x000060bf]d_d001738

[0x000060c9]「んー、デートとも違うな……あ、デートは日曜にしよう」
;[0x000060c9]「んー、デートとも違うな……あ、デートは日曜にしよう」

[0x00006100]「よっしゃあ！　じゃあ、日曜のプランは俺が決める！」
;[0x00006100]「よっしゃあ！　じゃあ、日曜のプランは俺が決める！」

[0x00006135]d_d001739
;[0x00006135]d_d001739

[0x0000613f]「うむ、任せたぞ」
;[0x0000613f]「うむ、任せたぞ」

[0x00006152]「で、デートじゃないなら土曜は何を？」
;[0x00006152]「で、デートじゃないなら土曜は何を？」

[0x00006179]d_d001740
;[0x00006179]d_d001740

[0x00006183]「ああ、それはだな──」
;[0x00006183]「ああ、それはだな──」

[0x0000619c]──土曜日。
;[0x0000619c]──土曜日。

[0x000061a9]俺たちがやってきたのは……
;[0x000061a9]俺たちがやってきたのは……

[0x000061c4]bg32d
;[0x000061c4]bg32d

[0x000061ca]bgm30
;[0x000061ca]bgm30

[0x000061d0]_SetGF
;[0x000061d0]_SetGF

[0x000061d7]いずきさんの墓参りだった。
;[0x000061d7]いずきさんの墓参りだった。

[0x000061f2]d_d001741
;[0x000061f2]d_d001741

[0x000061fc]「前は花も供えられなかったからな」
;[0x000061fc]「前は花も供えられなかったからな」

[0x0000621f]そう言って、真乎は献花した。
;[0x0000621f]そう言って、真乎は献花した。

[0x0000623c]d_d001742
;[0x0000623c]d_d001742

[0x00006246]「今度こそ、ちゃんとした墓参りだな」
;[0x00006246]「今度こそ、ちゃんとした墓参りだな」

[0x0000626b]綺麗にお墓周りを掃除して、お供えするのは七華の花束だ。
;[0x0000626b]綺麗にお墓周りを掃除して、お供えするのは七華の花束だ。

[0x000062a2]学院の花壇で、いずきが丹念に育てた七華だ。
;[0x000062a2]学院の花壇で、いずきが丹念に育てた七華だ。

[0x000062cd]真乎にとって大切な２人の思いが込められている。
;[0x000062cd]真乎にとって大切な２人の思いが込められている。

[0x000062fc]d_d001743
;[0x000062fc]d_d001743

[0x00006306]「いずきへ、いずきからだ。何を言っているのかよく分からないな」
;[0x00006306]「いずきへ、いずきからだ。何を言っているのかよく分からないな」

[0x00006345]「でも俺には分かるよ。真乎だってそうだろ」
;[0x00006345]「でも俺には分かるよ。真乎だってそうだろ」

[0x00006370]d_d001744
;[0x00006370]d_d001744

[0x0000637a]「そうだ」
;[0x0000637a]「そうだ」

[0x00006385]そして墓石を後にして、真乎が連れていってくれたのは……
;[0x00006385]そして墓石を後にして、真乎が連れていってくれたのは……

[0x000063bc]ev_d10_1
;[0x000063bc]ev_d10_1

[0x000063c5]d_d001745
;[0x000063c5]d_d001745

[0x000063cf]「ここ、よくいずきと遊んでいた場所だ」
;[0x000063cf]「ここ、よくいずきと遊んでいた場所だ」

[0x000063f6]「へぇ……何もないね」
;[0x000063f6]「へぇ……何もないね」

[0x0000640d]d_d001746
;[0x0000640d]d_d001746

[0x00006417]「そりゃそうだ。２人で遊んでただけだからな」
;[0x00006417]「そりゃそうだ。２人で遊んでただけだからな」

[0x00006444]俺はいずきさんの墓前で報告した。
;[0x00006444]俺はいずきさんの墓前で報告した。

[0x00006465]（真乎はこの世界に残ってくれることを決意してくれました）
;[0x00006465]（真乎はこの世界に残ってくれることを決意してくれました）

[0x0000649e]（これから先、真乎と添い遂げるためにも、俺頑張ります）
;[0x0000649e]（これから先、真乎と添い遂げるためにも、俺頑張ります）

[0x000064d5]（あなたと真乎の思い出、無駄にはさせません。悲しい思い出にさせません）
;[0x000064d5]（あなたと真乎の思い出、無駄にはさせません。悲しい思い出にさせません）

[0x0000651c]（絶対……真乎を幸せにしますから）
;[0x0000651c]（絶対……真乎を幸せにしますから）

[0x0000653f]いずきさんは、ここで真乎のことを幸せにした。
;[0x0000653f]いずきさんは、ここで真乎のことを幸せにした。

[0x0000656c]そう思うと感慨深いな……
;[0x0000656c]そう思うと感慨深いな……

[0x00006585]d_d001747
;[0x00006585]d_d001747

[0x0000658f]「……らしくもない神妙な顔つきだな」
;[0x0000658f]「……らしくもない神妙な顔つきだな」

[0x000065b4]「そう？　俺はいつでも神妙だぜ」
;[0x000065b4]「そう？　俺はいつでも神妙だぜ」

[0x000065d5]d_d001748
;[0x000065d5]d_d001748

[0x000065df]「そんなわけあるか」
;[0x000065df]「そんなわけあるか」

[0x000065f4]楽しそうに真乎は笑う。
;[0x000065f4]楽しそうに真乎は笑う。

[0x0000660b]いずきさんがいたから、真乎がここに残る決心をしてくれた。
;[0x0000660b]いずきさんがいたから、真乎がここに残る決心をしてくれた。

[0x00006644]そのことだけは、忘れてはいけない。
;[0x00006644]そのことだけは、忘れてはいけない。

[0x00006667]あなたの想いは、俺が引き継ぎます。
;[0x00006667]あなたの想いは、俺が引き継ぎます。

[0x0000668a]……きっといずきも御湯利も、みんなも……引き継いでくれると思います。
;[0x0000668a]……きっといずきも御湯利も、みんなも……引き継いでくれると思います。

[0x000066cf]だから……安らかに……
;[0x000066cf]だから……安らかに……

[0x000066e6]何百年も前の人に、安らかにもないかもしれないけど……
;[0x000066e6]何百年も前の人に、安らかにもないかもしれないけど……

[0x0000671b]きっと俺のこの声も……
;[0x0000671b]きっと俺のこの声も……

[0x00006732]d_d001749
;[0x00006732]d_d001749

[0x0000673c]「久也……ありがとう……」
;[0x0000673c]「久也……ありがとう……」

[0x00006757]「……え？」
;[0x00006757]「……え？」

[0x00006764]d_d001750
;[0x00006764]d_d001750

[0x0000676e]「ありがとう。一緒にここまで来てくれて」
;[0x0000676e]「ありがとう。一緒にここまで来てくれて」

[0x00006797]「当然。真乎と一緒ならどこでもデートだ」
;[0x00006797]「当然。真乎と一緒ならどこでもデートだ」

[0x000067c0]d_d001751
;[0x000067c0]d_d001751

[0x000067ca]「私はそのつもりはなかったが……そうだな、デートってことにしよう。いい気分だ」
;[0x000067ca]「私はそのつもりはなかったが……そうだな、デートってことにしよう。いい気分だ」

[0x00006819]「そしてデートを繰り返し、最高の恋人同士になる」
;[0x00006819]「そしてデートを繰り返し、最高の恋人同士になる」

[0x0000684a]d_d001752
;[0x0000684a]d_d001752

[0x00006854]「すでに最高だがな」
;[0x00006854]「すでに最高だがな」

[0x00006869]真乎が俺の腕にしがみつく。
;[0x00006869]真乎が俺の腕にしがみつく。

[0x00006884]「手を繋ぐの、慣れたなぁ」
;[0x00006884]「手を繋ぐの、慣れたなぁ」

[0x0000689f]d_d001753
;[0x0000689f]d_d001753

[0x000068a9]「むしろ、大好きになったぞ」
;[0x000068a9]「むしろ、大好きになったぞ」

[0x000068c6]真乎は嬉しそうに、無邪気に微笑む。
;[0x000068c6]真乎は嬉しそうに、無邪気に微笑む。

[0x000068e9]この笑顔を見たいから、いずきさんは真乎と友達で居続けたのかもしれない。
;[0x000068e9]この笑顔を見たいから、いずきさんは真乎と友達で居続けたのかもしれない。

[0x00006930]そう思わせる笑顔だ。
;[0x00006930]そう思わせる笑顔だ。

[0x00006945]「俺……真乎のこと必ず、絶対に幸せにするから。１人にもしない」
;[0x00006945]「俺……真乎のこと必ず、絶対に幸せにするから。１人にもしない」

[0x00006984]「ずっと俺が、真乎の傍にいるから」
;[0x00006984]「ずっと俺が、真乎の傍にいるから」

[0x000069a7]d_d001754
;[0x000069a7]d_d001754

[0x000069b1]「ありがとう、久也」
;[0x000069b1]「ありがとう、久也」

[0x000069c6]d_d001755
;[0x000069c6]d_d001755

[0x000069d0]「私は……幸せだ……多分」
;[0x000069d0]「私は……幸せだ……多分」

[0x000069eb]「多分！？　そこは絶対にしておいてよ」
;[0x000069eb]「多分！？　そこは絶対にしておいてよ」

[0x00006a12]d_d001756
;[0x00006a12]d_d001756

[0x00006a1c]「絶対はない。何せ……私がここに残る決断をしたのだからな。これから何が起こっても不思議じゃない」
;[0x00006a1c]「絶対はない。何せ……私がここに残る決断をしたのだからな。これから何が起こっても不思議じゃない」

[0x00006a7d]d_d001757
;[0x00006a7d]d_d001757

[0x00006a87]「だから私は……久也が今、いることを大切にしたい。そう思える私は幸せだ」
;[0x00006a87]「だから私は……久也が今、いることを大切にしたい。そう思える私は幸せだ」

[0x00006ad0]「……うん」
;[0x00006ad0]「……うん」

[0x00006add]真乎の手をとる。
;[0x00006add]真乎の手をとる。

[0x00006aee]小さな細い手……そして誰よりも強い手……
;[0x00006aee]小さな細い手……そして誰よりも強い手……

[0x00006b17]この手に掴めないものはない……でも、寂しい手……
;[0x00006b17]この手に掴めないものはない……でも、寂しい手……

[0x00006b48]俺にとっては愛しい人の手。
;[0x00006b48]俺にとっては愛しい人の手。

[0x00006b63]彼女と共に生きていくことは、きっと大変だ。
;[0x00006b63]彼女と共に生きていくことは、きっと大変だ。

[0x00006b8e]だからこそ……俺はこの人を大切にしていく。
;[0x00006b8e]だからこそ……俺はこの人を大切にしていく。

[0x00006bb9]真乎を大切にする。
;[0x00006bb9]真乎を大切にする。

[0x00006bcc]ev_d10_2
;[0x00006bcc]ev_d10_2

[0x00006bd5]d_d001758
;[0x00006bd5]d_d001758

[0x00006bdf]「あ、絶対はあるな……」
;[0x00006bdf]「あ、絶対はあるな……」

[0x00006bf8]d_d001759
;[0x00006bf8]d_d001759

[0x00006c02]「私は幸せ……これは絶対だな。だって大好きな人と一緒にいるんだから」
;[0x00006c02]「私は幸せ……これは絶対だな。だって大好きな人と一緒にいるんだから」

[0x00006c47]ev_d10_3
;[0x00006c47]ev_d10_3

[0x00006c50]_Wait
;[0x00006c50]_Wait

[0x00006c56]#FFFFFF
;[0x00006c56]#FFFFFF

[0x00006c5e]e01
;[0x00006c5e]e01

[0x00006c62]指定されたラベルは見つかりませんでした。
;[0x00006c62]指定されたラベルは見つかりませんでした。

