[0x0001f388]e01.txt
;[0x0001f388]e01.txt

[0x0001f390]花色ヘプタグラム：e01：御湯利と生活
;[0x0001f390]花色ヘプタグラム：e01：御湯利と生活

[0x0001f3b4]御湯利と生活
;[0x0001f3b4]御湯利と生活

[0x0001f3c1]玉美・Ｅ
;[0x0001f3c1]玉美・Ｅ

[0x0001f3ca]玉美
;[0x0001f3ca]玉美

[0x0001f3cf]明日香・Ｅ
;[0x0001f3cf]明日香・Ｅ

[0x0001f3da]明日香
;[0x0001f3da]明日香

[0x0001f3e1]いずき・Ｅ
;[0x0001f3e1]いずき・Ｅ

[0x0001f3ec]いずき
;[0x0001f3ec]いずき

[0x0001f3f3]真乎・Ｅ
;[0x0001f3f3]真乎・Ｅ

[0x0001f3fc]真乎
;[0x0001f3fc]真乎

[0x0001f401]御湯利・Ｅ
;[0x0001f401]御湯利・Ｅ

[0x0001f40c]御湯利
;[0x0001f40c]御湯利

[0x0001f413]瞳・Ｅ
;[0x0001f413]瞳・Ｅ

[0x0001f41a]瞳
;[0x0001f41a]瞳

[0x0001f41d]健太・Ｅ
;[0x0001f41d]健太・Ｅ

[0x0001f426]健太
;[0x0001f426]健太

[0x0001f42b]琴音・Ｅ
;[0x0001f42b]琴音・Ｅ

[0x0001f434]琴音
;[0x0001f434]琴音

[0x0001f439]秦・Ｅ
;[0x0001f439]秦・Ｅ

[0x0001f440]秦
;[0x0001f440]秦

[0x0001f443]大吾・Ｅ
;[0x0001f443]大吾・Ｅ

[0x0001f44c]大吾
;[0x0001f44c]大吾

[0x0001f451]_CLBSP
;[0x0001f451]_CLBSP

[0x0001f458]_a01
;[0x0001f458]_a01

[0x0001f45d]_DrawBustshotN
;[0x0001f45d]_DrawBustshotN

[0x0001f46c]DrawBustshotN
;[0x0001f46c]DrawBustshotN

[0x0001f47a]_BS
;[0x0001f47a]_BS

[0x0001f47e]d_e000001
;[0x0001f47e]d_e000001

[0x0001f488]「御湯利は本当にそれでいいのか？」
;[0x0001f488]「御湯利は本当にそれでいいのか？」

[0x0001f4ab]_b01
;[0x0001f4ab]_b01

[0x0001f4b0]e_e000001
;[0x0001f4b0]e_e000001

[0x0001f4ba]「うん。ひさーと一緒に住みたい」
;[0x0001f4ba]「うん。ひさーと一緒に住みたい」

[0x0001f4db]久也
;[0x0001f4db]久也

[0x0001f4e0]「御湯利もそう言ってることだしさ」
;[0x0001f4e0]「御湯利もそう言ってることだしさ」

[0x0001f503]a_e000001
;[0x0001f503]a_e000001

[0x0001f50d]「ん……そうね。御湯利ちゃんの気持ちが１番か」
;[0x0001f50d]「ん……そうね。御湯利ちゃんの気持ちが１番か」

[0x0001f53c]b_e000001
;[0x0001f53c]b_e000001

[0x0001f546]「となれば、浪江君のところで決まりかしら」
;[0x0001f546]「となれば、浪江君のところで決まりかしら」

[0x0001f571]c_e000001
;[0x0001f571]c_e000001

[0x0001f57b]「久也さん、お願いしてもよろしいでしょうか？」
;[0x0001f57b]「久也さん、お願いしてもよろしいでしょうか？」

[0x0001f5aa]「任せたまへー！」
;[0x0001f5aa]「任せたまへー！」

[0x0001f5bd]a_e000002
;[0x0001f5bd]a_e000002

[0x0001f5c7]「けど、困ったことがあったら１人で解決しようとしないで皆を頼ること」
;[0x0001f5c7]「けど、困ったことがあったら１人で解決しようとしないで皆を頼ること」

[0x0001f60c]「おうっ！」
;[0x0001f60c]「おうっ！」

[0x0001f619]d_e000002
;[0x0001f619]d_e000002

[0x0001f623]「頼んだぞ」
;[0x0001f623]「頼んだぞ」

[0x0001f630]「ういっす」
;[0x0001f630]「ういっす」

[0x0001f63d]e_e000002
;[0x0001f63d]e_e000002

[0x0001f647]「ひさーのことは任されましたっ」
;[0x0001f647]「ひさーのことは任されましたっ」

[0x0001f668]「おいおい、世話するのは俺の方なんだぞ？」
;[0x0001f668]「おいおい、世話するのは俺の方なんだぞ？」

[0x0001f693]e_e000003
;[0x0001f693]e_e000003

[0x0001f69d]「わたしもひさーのお世話するっ」
;[0x0001f69d]「わたしもひさーのお世話するっ」

[0x0001f6be]「えっ？」
;[0x0001f6be]「えっ？」

[0x0001f6c9]_b10
;[0x0001f6c9]_b10

[0x0001f6ce]d_e000003
;[0x0001f6ce]d_e000003

[0x0001f6d8]「ふっ、せいぜい御湯利の世話になれよ」
;[0x0001f6d8]「ふっ、せいぜい御湯利の世話になれよ」

[0x0001f6ff]_FBSP
;[0x0001f6ff]_FBSP

[0x0001f705]a_e000003
;[0x0001f705]a_e000003

[0x0001f70f]「頑張ってね、御湯利ちゃん」
;[0x0001f70f]「頑張ってね、御湯利ちゃん」

[0x0001f72c]_b02
;[0x0001f72c]_b02

[0x0001f731]e_e000004
;[0x0001f731]e_e000004

[0x0001f73b]「うんっ！」
;[0x0001f73b]「うんっ！」

[0x0001f748]「だから、どうして俺が世話されることになってんだよー！」
;[0x0001f748]「だから、どうして俺が世話されることになってんだよー！」

[0x0001f781]_FadeScene
;[0x0001f781]_FadeScene

[0x0001f78c]_Wait
;[0x0001f78c]_Wait

[0x0001f792]bg13d
;[0x0001f792]bg13d

[0x0001f798]_DrawScene
;[0x0001f798]_DrawScene

[0x0001f7a3]bgm04
;[0x0001f7a3]bgm04

[0x0001f7a9]そんなこんなで、俺が御湯利を預かることになった。
;[0x0001f7a9]そんなこんなで、俺が御湯利を預かることになった。

[0x0001f7da]e_e000005
;[0x0001f7da]e_e000005

[0x0001f7e4]「ん～♪　んんんん～♪」
;[0x0001f7e4]「ん～♪　んんんん～♪」

[0x0001f7fd]隣を嬉しそうに歩いている御湯利を見てると、不思議と不安はない。
;[0x0001f7fd]隣を嬉しそうに歩いている御湯利を見てると、不思議と不安はない。

[0x0001f83c]一緒に風呂にも入ってたし、今日が初対面というわけでもない。
;[0x0001f83c]一緒に風呂にも入ってたし、今日が初対面というわけでもない。

[0x0001f877]悪い子じゃないってことを知ってるのもあるかな。
;[0x0001f877]悪い子じゃないってことを知ってるのもあるかな。

[0x0001f8a6]むしろちょっとワクワクしてる自分がいる。
;[0x0001f8a6]むしろちょっとワクワクしてる自分がいる。

[0x0001f8cf]復活するまでの間ではあるけれど、こんな可愛い子と一緒に生活が出来るんだ。
;[0x0001f8cf]復活するまでの間ではあるけれど、こんな可愛い子と一緒に生活が出来るんだ。

[0x0001f918]その上、めちゃめちゃ懐いてるし。
;[0x0001f918]その上、めちゃめちゃ懐いてるし。

[0x0001f939]そんな御湯利との生活が、楽しくないわけがない！
;[0x0001f939]そんな御湯利との生活が、楽しくないわけがない！

[0x0001f968]何はともあれ、これから先しばらくは御湯利と一緒の生活が続く。
;[0x0001f968]何はともあれ、これから先しばらくは御湯利と一緒の生活が続く。

[0x0001f9a5]俺にしてやれることは少ないかもしれないけど、出来る限りのことをしてやれればいいなと思う。
;[0x0001f9a5]俺にしてやれることは少ないかもしれないけど、出来る限りのことをしてやれればいいなと思う。

[0x0001f9fe]当面の心配は──
;[0x0001f9fe]当面の心配は──

[0x0001fa0f]俺が学院に行ってる間はどうするか、ってことくらいか。
;[0x0001fa0f]俺が学院に行ってる間はどうするか、ってことくらいか。

[0x0001fa44]カミサマといえど、部屋に１人置いて行くわけにはいかないよな。
;[0x0001fa44]カミサマといえど、部屋に１人置いて行くわけにはいかないよな。

[0x0001fa81]俺と一緒に学院に来てもらうってのも１つの手だけど……
;[0x0001fa81]俺と一緒に学院に来てもらうってのも１つの手だけど……

[0x0001fab6]まあ、その辺のことはもう少し落ち着いてからで。
;[0x0001fab6]まあ、その辺のことはもう少し落ち着いてからで。

[0x0001fae5]まずは御湯利の寝床──俺の部屋に案内することだ。
;[0x0001fae5]まずは御湯利の寝床──俺の部屋に案内することだ。

[0x0001fb16]「御湯利、ここら辺は通ったことあるんじゃないか？　『ごしき』の温泉にも入ってたくらいだし」
;[0x0001fb16]「御湯利、ここら辺は通ったことあるんじゃないか？　『ごしき』の温泉にも入ってたくらいだし」

[0x0001fb71]e_e000006
;[0x0001fb71]e_e000006

[0x0001fb7b]「うーん……」
;[0x0001fb7b]「うーん……」

[0x0001fb8a]「ひょっとして、中を通らず外から……」
;[0x0001fb8a]「ひょっとして、中を通らず外から……」

[0x0001fbb1]e_e000007
;[0x0001fbb1]e_e000007

[0x0001fbbb]「えへへ……」
;[0x0001fbbb]「えへへ……」

[0x0001fbca]「これからはここを通って入ろうな」
;[0x0001fbca]「これからはここを通って入ろうな」

[0x0001fbed]_b12
;[0x0001fbed]_b12

[0x0001fbf2]e_e000008
;[0x0001fbf2]e_e000008

[0x0001fbfc]「はいっ」
;[0x0001fbfc]「はいっ」

[0x0001fc07]さすがカミサマ。人間の常識とは違うところをいく。
;[0x0001fc07]さすがカミサマ。人間の常識とは違うところをいく。

[0x0001fc38]e_e000009
;[0x0001fc38]e_e000009

[0x0001fc42]「ふんふふんふふ～ん♪」
;[0x0001fc42]「ふんふふんふふ～ん♪」

[0x0001fc5b]（少し心配になってきたぞ……）
;[0x0001fc5b]（少し心配になってきたぞ……）

[0x0001fc7a]まあでも、他に心配するようなことは今のところなさそうだ。
;[0x0001fc7a]まあでも、他に心配するようなことは今のところなさそうだ。

[0x0001fcb3]御湯利の尻尾も耳も、普通の人には気にならなくなるって真乎先輩が言ってたし。
;[0x0001fcb3]御湯利の尻尾も耳も、普通の人には気にならなくなるって真乎先輩が言ってたし。

[0x0001fcfe]e_e000010
;[0x0001fcfe]e_e000010

[0x0001fd08]「ん？　何？」
;[0x0001fd08]「ん？　何？」

[0x0001fd17]「もうすぐ俺の部屋につくぞ」
;[0x0001fd17]「もうすぐ俺の部屋につくぞ」

[0x0001fd34]いつも通りの生活に、御湯利という可愛くて小さな存在が加わる。
;[0x0001fd34]いつも通りの生活に、御湯利という可愛くて小さな存在が加わる。

[0x0001fd71]周りから羨ましがられそうだ。
;[0x0001fd71]周りから羨ましがられそうだ。

[0x0001fd8e]「さて、着いたぞ。ここだっ」
;[0x0001fd8e]「さて、着いたぞ。ここだっ」

[0x0001fdab]e_e000011
;[0x0001fdab]e_e000011

[0x0001fdb5]「ひさーの部屋っ！」
;[0x0001fdb5]「ひさーの部屋っ！」

[0x0001fdca]nse_d_00100
;[0x0001fdca]nse_d_00100

[0x0001fdd6]_PlaySE
;[0x0001fdd6]_PlaySE

[0x0001fdde]_WaitForStopOfSE
;[0x0001fdde]_WaitForStopOfSE

[0x0001fdef]bg12d
;[0x0001fdef]bg12d

[0x0001fdf5]「じゃじゃーん！」
;[0x0001fdf5]「じゃじゃーん！」

[0x0001fe08]e_e000012
;[0x0001fe08]e_e000012

[0x0001fe12]「すごい、きれいっ！」
;[0x0001fe12]「すごい、きれいっ！」

[0x0001fe29]「だろ？　男の部屋が汚いと思っちゃあ大間違いさ！」
;[0x0001fe29]「だろ？　男の部屋が汚いと思っちゃあ大間違いさ！」

[0x0001fe5c]e_e000013
;[0x0001fe5c]e_e000013

[0x0001fe66]「ひさーお掃除えらいねっ」
;[0x0001fe66]「ひさーお掃除えらいねっ」

[0x0001fe81]まあ、散らかしたら玉美に怒られるからなんだけど。
;[0x0001fe81]まあ、散らかしたら玉美に怒られるからなんだけど。

[0x0001feb2]e_e000014
;[0x0001feb2]e_e000014

[0x0001febc]「けど、もし散らかしちゃったら、わたしがお掃除してあげるっ」
;[0x0001febc]「けど、もし散らかしちゃったら、わたしがお掃除してあげるっ」

[0x0001fef9]「え、御湯利が？」
;[0x0001fef9]「え、御湯利が？」

[0x0001ff0c]e_e000015
;[0x0001ff0c]e_e000015

[0x0001ff16]「うん」
;[0x0001ff16]「うん」

[0x0001ff1f]「なら、その時が来たら頼もうかな」
;[0x0001ff1f]「なら、その時が来たら頼もうかな」

[0x0001ff42]e_e000016
;[0x0001ff42]e_e000016

[0x0001ff4c]「まかせてー！」
;[0x0001ff4c]「まかせてー！」

[0x0001ff5d]どうやら、御湯利は本当に俺の世話を焼こうとしてるみたいだ。
;[0x0001ff5d]どうやら、御湯利は本当に俺の世話を焼こうとしてるみたいだ。

[0x0001ff98]「ま、適当にくつろいでくれ。今日からここが御湯利の部屋になるんだ」
;[0x0001ff98]「ま、適当にくつろいでくれ。今日からここが御湯利の部屋になるんだ」

[0x0001ffdb]e_e000017
;[0x0001ffdb]e_e000017

[0x0001ffe5]「はーい！」
;[0x0001ffe5]「はーい！」

[0x0001fff2]e_e000018
;[0x0001fff2]e_e000018

[0x0001fffc]「あ、じゃあ、ころんしていい？」
;[0x0001fffc]「あ、じゃあ、ころんしていい？」

[0x0002001d]「ころん？」
;[0x0002001d]「ころん？」

[0x0002002a]e_e000019
;[0x0002002a]e_e000019

[0x00020034]「ここにころーんってするの」
;[0x00020034]「ここにころーんってするの」

[0x00020051]「寝転がるってこと？」
;[0x00020051]「寝転がるってこと？」

[0x00020068]e_e000020
;[0x00020068]e_e000020

[0x00020072]「そう、それっ」
;[0x00020072]「そう、それっ」

[0x00020083]「いいぞ。そんなこと許可取らなくても」
;[0x00020083]「いいぞ。そんなこと許可取らなくても」

[0x000200aa]e_e000021
;[0x000200aa]e_e000021

[0x000200b4]「わーい」
;[0x000200b4]「わーい」

[0x000200bf]そう言って、御湯利はごろりと畳の上に横になった。
;[0x000200bf]そう言って、御湯利はごろりと畳の上に横になった。

[0x000200f0]e_e000022
;[0x000200f0]e_e000022

[0x000200fa]「たたみー。あっ、ひさーの匂いがする」
;[0x000200fa]「たたみー。あっ、ひさーの匂いがする」

[0x00020121]「俺？　そりゃここにいるからな」
;[0x00020121]「俺？　そりゃここにいるからな」

[0x00020142]e_e000023
;[0x00020142]e_e000023

[0x0002014c]「ううん。このお部屋から」
;[0x0002014c]「ううん。このお部屋から」

[0x00020167]「えっ……マジでそんなにする？」
;[0x00020167]「えっ……マジでそんなにする？」

[0x00020188]e_e000024
;[0x00020188]e_e000024

[0x00020192]ここで暮らし始めて結構経ってるからなぁ……
;[0x00020192]ここで暮らし始めて結構経ってるからなぁ……

[0x000201bd]e_e000025
;[0x000201bd]e_e000025

[0x000201c7]「ひさーの匂いたっぷりっ♪」
;[0x000201c7]「ひさーの匂いたっぷりっ♪」

[0x000201e4]御湯利は何故か嬉しそうだ。
;[0x000201e4]御湯利は何故か嬉しそうだ。

[0x000201ff]嫌そうじゃないし……気にしなくてもいいってことか。
;[0x000201ff]嫌そうじゃないし……気にしなくてもいいってことか。

[0x00020232]「そうだ。寝る場所どうしようか」
;[0x00020232]「そうだ。寝る場所どうしようか」

[0x00020253]e_e000026
;[0x00020253]e_e000026

[0x0002025d]「寝るばしょ？」
;[0x0002025d]「寝るばしょ？」

[0x0002026e]「おやすみってする所。カミサマだから寝なくていいとか？」
;[0x0002026e]「おやすみってする所。カミサマだから寝なくていいとか？」

[0x000202a7]e_e000027
;[0x000202a7]e_e000027

[0x000202b1]「寝るよー。だから、ええっと……それじゃあ、あそこ」
;[0x000202b1]「寝るよー。だから、ええっと……それじゃあ、あそこ」

[0x000202e6]「押し入れ？」
;[0x000202e6]「押し入れ？」

[0x000202f5]e_e000028
;[0x000202f5]e_e000028

[0x000202ff]「うん。おしいれで寝る」
;[0x000202ff]「うん。おしいれで寝る」

[0x00020318]「何で押し入れ？」
;[0x00020318]「何で押し入れ？」

[0x0002032b]e_e000029
;[0x0002032b]e_e000029

[0x00020335]「ひさーの邪魔はしません」
;[0x00020335]「ひさーの邪魔はしません」

[0x00020350]「駄目駄目。そういう気遣いはいらないから」
;[0x00020350]「駄目駄目。そういう気遣いはいらないから」

[0x0002037b]e_e000030
;[0x0002037b]e_e000030

[0x00020385]「いらないの？」
;[0x00020385]「いらないの？」

[0x00020396]「いらないよ。ここはもう御湯利の部屋でもあるんだ」
;[0x00020396]「いらないよ。ここはもう御湯利の部屋でもあるんだ」

[0x000203c9]e_e000031
;[0x000203c9]e_e000031

[0x000203d3]「うーん……いいのかなぁ」
;[0x000203d3]「うーん……いいのかなぁ」

[0x000203ee]「いいんだって。わかった？」
;[0x000203ee]「いいんだって。わかった？」

[0x0002040b]e_e000032
;[0x0002040b]e_e000032

[0x00020415]「はい、わかりましたっ」
;[0x00020415]「はい、わかりましたっ」

[0x0002042e]「じゃ、玉美に頼んでもう１つ布団を用意してもらおうか」
;[0x0002042e]「じゃ、玉美に頼んでもう１つ布団を用意してもらおうか」

[0x00020465]e_e000033
;[0x00020465]e_e000033

[0x0002046f]「え？　ひさーと一緒のおふとんじゃないの？」
;[0x0002046f]「え？　ひさーと一緒のおふとんじゃないの？」

[0x0002049c]「一緒の布団で夜を過ごしていいのは好きな人相手の時だけだぞ」
;[0x0002049c]「一緒の布団で夜を過ごしていいのは好きな人相手の時だけだぞ」

[0x000204d9]e_e000034
;[0x000204d9]e_e000034

[0x000204e3]「わたし、ひさーのこと好きだよ」
;[0x000204e3]「わたし、ひさーのこと好きだよ」

[0x00020504]「そうじゃなくてだな。うーむ……なんて言ったらいいか」
;[0x00020504]「そうじゃなくてだな。うーむ……なんて言ったらいいか」

[0x0002053b]「そう、恋ってのを知ったら一緒に寝てもいいんだ」
;[0x0002053b]「そう、恋ってのを知ったら一緒に寝てもいいんだ」

[0x0002056c]e_e000035
;[0x0002056c]e_e000035

[0x00020576]「恋を知ったら……」
;[0x00020576]「恋を知ったら……」

[0x0002058b]「魚の方じゃないぞ」
;[0x0002058b]「魚の方じゃないぞ」

[0x000205a0]e_e000036
;[0x000205a0]e_e000036

[0x000205aa]「わかってるよ～」
;[0x000205aa]「わかってるよ～」

[0x000205bd]「ならいいんだけど」
;[0x000205bd]「ならいいんだけど」

[0x000205d2]e_e000037
;[0x000205d2]e_e000037

[0x000205dc]「よーし、がんばって恋を知るぞ～っ」
;[0x000205dc]「よーし、がんばって恋を知るぞ～っ」

[0x00020601]「いや、頑張って知るようなものでもないぞ……」
;[0x00020601]「いや、頑張って知るようなものでもないぞ……」

[0x00020630]まあ、なんとか理解してもらえたみたいだ。
;[0x00020630]まあ、なんとか理解してもらえたみたいだ。

[0x00020659]もし一緒の布団で寝てると玉美にでも知られたら……絶対怒られるだろうし。
;[0x00020659]もし一緒の布団で寝てると玉美にでも知られたら……絶対怒られるだろうし。

[0x000206a0]少し残念ではあるけど、これで良かったんだよ。うん。
;[0x000206a0]少し残念ではあるけど、これで良かったんだよ。うん。

[0x000206d3]それに、カミサマであれど一緒に生活するのは女の子。
;[0x000206d3]それに、カミサマであれど一緒に生活するのは女の子。

[0x00020706]そう考えると、やっぱりドキドキしちゃうしさ。
;[0x00020706]そう考えると、やっぱりドキドキしちゃうしさ。

[0x00020733]「あ……すっかり忘れてたけど、秦さんと琴音さんにも挨拶しに行かなくちゃな」
;[0x00020733]「あ……すっかり忘れてたけど、秦さんと琴音さんにも挨拶しに行かなくちゃな」

[0x0002077e]e_e000038
;[0x0002077e]e_e000038

[0x00020788]「だれ？」
;[0x00020788]「だれ？」

[0x00020793]「玉美のお父さんとお母さんたちだ」
;[0x00020793]「玉美のお父さんとお母さんたちだ」

[0x000207b6]忙しくなる前に、御湯利を連れて顔を見せに行こう。
;[0x000207b6]忙しくなる前に、御湯利を連れて顔を見せに行こう。

[0x000207e7]bgm05
;[0x000207e7]bgm05

[0x000207ed]i_e000001
;[0x000207ed]i_e000001

[0x000207f7]「久也君、この子がそうか」
;[0x000207f7]「久也君、この子がそうか」

[0x00020812]「はい。この度はお世話になります」
;[0x00020812]「はい。この度はお世話になります」

[0x00020835]i_e000002
;[0x00020835]i_e000002

[0x0002083f]「うむ。俺は小石川秦だ。ここで板長と言ってもわからないな……食事を作っている者だ」
;[0x0002083f]「うむ。俺は小石川秦だ。ここで板長と言ってもわからないな……食事を作っている者だ」

[0x00020892]i_e000003
;[0x00020892]i_e000003

[0x0002089c]「久也君同様、俺を父親だと思ってくれていいからな」
;[0x0002089c]「久也君同様、俺を父親だと思ってくれていいからな」

[0x000208cf]秦さんは相変わらず男気あふれてるな。
;[0x000208cf]秦さんは相変わらず男気あふれてるな。

[0x000208f4]_CLBS
;[0x000208f4]_CLBS

[0x000208fa]けれど、それに対して御湯利は──
;[0x000208fa]けれど、それに対して御湯利は──

[0x0002091b]_f03
;[0x0002091b]_f03

[0x00020920]e_e000039
;[0x00020920]e_e000039

[0x0002092a]「え、えと……ひさぁ……」
;[0x0002092a]「え、えと……ひさぁ……」

[0x00020945]「……御湯利？」
;[0x00020945]「……御湯利？」

[0x00020956]俺の足にしがみ付いて、涙目を浮かべている。
;[0x00020956]俺の足にしがみ付いて、涙目を浮かべている。

[0x00020981]e_e000040
;[0x00020981]e_e000040

[0x0002098b]「えと、怒ってる……？」
;[0x0002098b]「えと、怒ってる……？」

[0x000209a4]なるほど……小さい子には怒ってるようにも見えるのか。
;[0x000209a4]なるほど……小さい子には怒ってるようにも見えるのか。

[0x000209d9]なんて言ったら秦さんに失礼だな。
;[0x000209d9]なんて言ったら秦さんに失礼だな。

[0x000209fa]「怒ってないよ。すっごく優しい人なんだぞ？」
;[0x000209fa]「怒ってないよ。すっごく優しい人なんだぞ？」

[0x00020a27]e_e000041
;[0x00020a27]e_e000041

[0x00020a31]「そ、そうなの……？」
;[0x00020a31]「そ、そうなの……？」

[0x00020a48]_f05
;[0x00020a48]_f05

[0x00020a4d]i_e000004
;[0x00020a4d]i_e000004

[0x00020a57]「すまんな、こういう顔で昔から子供には怖がられているんだ」
;[0x00020a57]「すまんな、こういう顔で昔から子供には怖がられているんだ」

[0x00020a92]「俺はそんなに怖がってた記憶無いけど」
;[0x00020a92]「俺はそんなに怖がってた記憶無いけど」

[0x00020ab9]i_e000005
;[0x00020ab9]i_e000005

[0x00020ac3]「久也君は珍しいんだ」
;[0x00020ac3]「久也君は珍しいんだ」

[0x00020ada]e_e000042
;[0x00020ada]e_e000042

[0x00020ae4]「……ご、ごめんなさい」
;[0x00020ae4]「……ご、ごめんなさい」

[0x00020afd]i_e000006
;[0x00020afd]i_e000006

[0x00020b07]「みゆり……だったよな？　みゆりも気にすることはない」
;[0x00020b07]「みゆり……だったよな？　みゆりも気にすることはない」

[0x00020b3e]e_e000043
;[0x00020b3e]e_e000043

[0x00020b48]「はい」
;[0x00020b48]「はい」

[0x00020b51]j_e000001
;[0x00020b51]j_e000001

[0x00020b5b]「直に慣れると思うから大丈夫よ」
;[0x00020b5b]「直に慣れると思うから大丈夫よ」

[0x00020b7c]「で、こちらが琴音さん」
;[0x00020b7c]「で、こちらが琴音さん」

[0x00020b95]j_e000002
;[0x00020b95]j_e000002

[0x00020b9f]「初めまして。この人の妻で玉美の母の琴音です。ここ『ごしき』の旅館で女将をさせていただいています」
;[0x00020b9f]「初めまして。この人の妻で玉美の母の琴音です。ここ『ごしき』の旅館で女将をさせていただいています」

[0x00020c02]e_e000044
;[0x00020c02]e_e000044

[0x00020c0c]「ことね……」
;[0x00020c0c]「ことね……」

[0x00020c1b]j_e000003
;[0x00020c1b]j_e000003

[0x00020c25]「よろしくね」
;[0x00020c25]「よろしくね」

[0x00020c34]e_e000045
;[0x00020c34]e_e000045

[0x00020c3e]「えと、わたしの名前はみゆりです。このたび、ひさーのところでお世話してもらうことになりました」
;[0x00020c3e]「えと、わたしの名前はみゆりです。このたび、ひさーのところでお世話してもらうことになりました」

[0x00020c9d]_d01
;[0x00020c9d]_d01

[0x00020ca2]j_e000004
;[0x00020ca2]j_e000004

[0x00020cac]「あら……」
;[0x00020cac]「あら……」

[0x00020cb9]深々と、丁寧にお辞儀する御湯利に２人とも目を丸くする。
;[0x00020cb9]深々と、丁寧にお辞儀する御湯利に２人とも目を丸くする。

[0x00020cf0]i_e000007
;[0x00020cf0]i_e000007

[0x00020cfa]「みゆりはしっかり者だな」
;[0x00020cfa]「みゆりはしっかり者だな」

[0x00020d15]_b04
;[0x00020d15]_b04

[0x00020d1a]e_e000046
;[0x00020d1a]e_e000046

[0x00020d24]「そ、そう……？」
;[0x00020d24]「そ、そう……？」

[0x00020d37]j_e000005
;[0x00020d37]j_e000005

[0x00020d41]「ええ、とてもしっかり者よ。これなら久也君と一緒でも大丈夫そうね」
;[0x00020d41]「ええ、とてもしっかり者よ。これなら久也君と一緒でも大丈夫そうね」

[0x00020d84]e_e000047
;[0x00020d84]e_e000047

[0x00020d8e]「ありがとうー」
;[0x00020d8e]「ありがとうー」

[0x00020d9f]j_e000006
;[0x00020d9f]j_e000006

[0x00020da9]「ふふっ、いい子ね」
;[0x00020da9]「ふふっ、いい子ね」

[0x00020dbe]i_e000008
;[0x00020dbe]i_e000008

[0x00020dc8]「うむ」
;[0x00020dc8]「うむ」

[0x00020dd1]「そういうわけで、ご迷惑をお掛けするとは思いますが、よろしくお願いします」
;[0x00020dd1]「そういうわけで、ご迷惑をお掛けするとは思いますが、よろしくお願いします」

[0x00020e1c]e_e000048
;[0x00020e1c]e_e000048

[0x00020e26]「ご迷惑、おかけします」
;[0x00020e26]「ご迷惑、おかけします」

[0x00020e3f]j_e000007
;[0x00020e3f]j_e000007

[0x00020e49]i_e000009
;[0x00020e49]i_e000009

[0x00020e53]「それで、みゆりは学院生というわけではないんだよな？」
;[0x00020e53]「それで、みゆりは学院生というわけではないんだよな？」

[0x00020e8a]「はい。なので、俺が行ってる間１人にするわけにはいかないんで、一緒に連れて行こうと思ってます。学院に」
;[0x00020e8a]「はい。なので、俺が行ってる間１人にするわけにはいかないんで、一緒に連れて行こうと思ってます。学院に」

[0x00020ef1]j_e000008
;[0x00020ef1]j_e000008

[0x00020efb]「そうだったの？　大変じゃない？」
;[0x00020efb]「そうだったの？　大変じゃない？」

[0x00020f1e]「でも、俺の傍にいるのが１番安心かなって思いまして」
;[0x00020f1e]「でも、俺の傍にいるのが１番安心かなって思いまして」

[0x00020f53]j_e000009
;[0x00020f53]j_e000009

[0x00020f5d]「それで大丈夫ならいいのだけど……久也君さえ良ければ、わたしのところで預かりましょうか？」
;[0x00020f5d]「それで大丈夫ならいいのだけど……久也君さえ良ければ、わたしのところで預かりましょうか？」

[0x00020fb8]「え、琴音さんが？」
;[0x00020fb8]「え、琴音さんが？」

[0x00020fcd]j_e000010
;[0x00020fcd]j_e000010

[0x00020fd7]「心配しなくても大丈夫よ」
;[0x00020fd7]「心配しなくても大丈夫よ」

[0x00020ff2]i_e000010
;[0x00020ff2]i_e000010

[0x00020ffc]「琴音は玉美も久也君も見てきてるしな」
;[0x00020ffc]「琴音は玉美も久也君も見てきてるしな」

[0x00021023]j_e000011
;[0x00021023]j_e000011

[0x0002102d]「それにみゆりちゃんすごくいい子だし、帰ってくるまでは預からせて」
;[0x0002102d]「それにみゆりちゃんすごくいい子だし、帰ってくるまでは預からせて」

[0x00021070]「あ、ありがとうございますっ」
;[0x00021070]「あ、ありがとうございますっ」

[0x0002108f]j_e000012
;[0x0002108f]j_e000012

[0x00021099]「みゆりちゃんもそれでいいかしら？」
;[0x00021099]「みゆりちゃんもそれでいいかしら？」

[0x000210be]e_e000049
;[0x000210be]e_e000049

[0x000210c8]「はい、大丈夫ですっ。ありがとうございますっ」
;[0x000210c8]「はい、大丈夫ですっ。ありがとうございますっ」

[0x000210f7]「あの……でも、本当にいいんですか？」
;[0x000210f7]「あの……でも、本当にいいんですか？」

[0x0002111e]j_e000013
;[0x0002111e]j_e000013

[0x00021128]「これくらい気にしなくて大丈夫よ」
;[0x00021128]「これくらい気にしなくて大丈夫よ」

[0x0002114b]i_e000011
;[0x0002114b]i_e000011

[0x00021155]「久也君は家族同然だ。助け合うのは当然だろう」
;[0x00021155]「久也君は家族同然だ。助け合うのは当然だろう」

[0x00021184]「はい。本当に恩に着ます」
;[0x00021184]「はい。本当に恩に着ます」

[0x0002119f]j_e000014
;[0x0002119f]j_e000014

[0x000211a9]「じゃあ、みゆりちゃん。久也君が学院に行く時は一緒にお見送りしましょうね」
;[0x000211a9]「じゃあ、みゆりちゃん。久也君が学院に行く時は一緒にお見送りしましょうね」

[0x000211f4]e_e000050
;[0x000211f4]e_e000050

[0x000211fe]「うん。お見送り、する」
;[0x000211fe]「うん。お見送り、する」

[0x00021217]琴音さんと秦さんの親切心で、学院へ行ってる間は御湯利を見てもらえることになった。
;[0x00021217]琴音さんと秦さんの親切心で、学院へ行ってる間は御湯利を見てもらえることになった。

[0x00021268]琴音さんが預かってくれるなら何の心配もない。
;[0x00021268]琴音さんが預かってくれるなら何の心配もない。

[0x00021295]むしろ俺が連れてくより安心な気がする。
;[0x00021295]むしろ俺が連れてくより安心な気がする。

[0x000212bc]……御湯利も支えられるよう、しっかりしようと決心した。
;[0x000212bc]……御湯利も支えられるよう、しっかりしようと決心した。

[0x000212f3]nse_d_00008
;[0x000212f3]nse_d_00008

[0x000212ff]_SetClothes
;[0x000212ff]_SetClothes

[0x0002130b]bg12nL
;[0x0002130b]bg12nL

[0x00021312]bgm06
;[0x00021312]bgm06

[0x00021318]「はーい」
;[0x00021318]「はーい」

[0x00021323]a_e000004
;[0x00021323]a_e000004

[0x0002132d]「失礼いたします」
;[0x0002132d]「失礼いたします」

[0x00021340]「ああ、玉美か。入って入って」
;[0x00021340]「ああ、玉美か。入って入って」

[0x0002135f]nse_d_00071
;[0x0002135f]nse_d_00071

[0x0002136b]nse_d_00072
;[0x0002136b]nse_d_00072

[0x00021377]a_e000005
;[0x00021377]a_e000005

[0x00021381]「失礼いたします、食事をお持ちいたしました」
;[0x00021381]「失礼いたします、食事をお持ちいたしました」

[0x000213ae]「おーっ！！」
;[0x000213ae]「おーっ！！」

[0x000213bd]e_e000051
;[0x000213bd]e_e000051

[0x000213c7]「これまた美味そうなおかずの数々だな！」
;[0x000213c7]「これまた美味そうなおかずの数々だな！」

[0x000213f0]a_e000006
;[0x000213f0]a_e000006

[0x000213fa]「そうだ……聞いてなかったけど、御湯利ちゃんも普通のご飯で大丈夫なのよね？」
;[0x000213fa]「そうだ……聞いてなかったけど、御湯利ちゃんも普通のご飯で大丈夫なのよね？」

[0x00021447]e_e000052
;[0x00021447]e_e000052

[0x00021451]「うん、大丈夫ー」
;[0x00021451]「うん、大丈夫ー」

[0x00021464]a_e000007
;[0x00021464]a_e000007

[0x0002146e]「良かった。では、準備を始めさせていただきます」
;[0x0002146e]「良かった。では、準備を始めさせていただきます」

[0x0002149f]e_e000053
;[0x0002149f]e_e000053

[0x000214a9]「わたしも手伝うっ」
;[0x000214a9]「わたしも手伝うっ」

[0x000214be]a_e000008
;[0x000214be]a_e000008

[0x000214c8]「え？」
;[0x000214c8]「え？」

[0x000214d1]e_e000054
;[0x000214d1]e_e000054

[0x000214db]「ひさーのとこにお世話になるから、これくらいしなきゃ」
;[0x000214db]「ひさーのとこにお世話になるから、これくらいしなきゃ」

[0x00021512]_g02
;[0x00021512]_g02

[0x00021517]a_e000009
;[0x00021517]a_e000009

[0x00021521]「御湯利ちゃん……いい子過ぎる」
;[0x00021521]「御湯利ちゃん……いい子過ぎる」

[0x00021542]「ホント、いい子過ぎるよな」
;[0x00021542]「ホント、いい子過ぎるよな」

[0x0002155f]e_e000055
;[0x0002155f]e_e000055

[0x00021569]「よい……しょっ」
;[0x00021569]「よい……しょっ」

[0x0002157c]e_e000056
;[0x0002157c]e_e000056

[0x00021586]「ふぅ……はーい、これがひさーのご飯です」
;[0x00021586]「ふぅ……はーい、これがひさーのご飯です」

[0x000215b1]「お、ありがと」
;[0x000215b1]「お、ありがと」

[0x000215c2]e_e000057
;[0x000215c2]e_e000057

[0x000215cc]「それで、これがひさーのお茶」
;[0x000215cc]「それで、これがひさーのお茶」

[0x000215eb]e_e000058
;[0x000215eb]e_e000058

[0x000215f5]「あとは……」
;[0x000215f5]「あとは……」

[0x00021604]a_e000010
;[0x00021604]a_e000010

[0x0002160e]「御湯利ちゃんの分は私がしたから、もう終わりよ」
;[0x0002160e]「御湯利ちゃんの分は私がしたから、もう終わりよ」

[0x0002163f]e_e000059
;[0x0002163f]e_e000059

[0x00021649]「はい、終わりー」
;[0x00021649]「はい、終わりー」

[0x0002165c]a_e000011
;[0x0002165c]a_e000011

[0x00021666]「手伝ってくれてありがとう、御湯利ちゃん」
;[0x00021666]「手伝ってくれてありがとう、御湯利ちゃん」

[0x00021691]e_e000060
;[0x00021691]e_e000060

[0x0002169b]「どういたしまして」
;[0x0002169b]「どういたしまして」

[0x000216b0]a_e000012
;[0x000216b0]a_e000012

[0x000216ba]「御湯利ちゃんはもうお風呂入った？」
;[0x000216ba]「御湯利ちゃんはもうお風呂入った？」

[0x000216df]e_e000061
;[0x000216df]e_e000061

[0x000216e9]「まだだよー」
;[0x000216e9]「まだだよー」

[0x000216f8]a_e000013
;[0x000216f8]a_e000013

[0x00021702]「なら御湯利ちゃん一緒に入ろう」
;[0x00021702]「なら御湯利ちゃん一緒に入ろう」

[0x00021723]e_e000062
;[0x00021723]e_e000062

[0x0002172d]「うん、入る」
;[0x0002172d]「うん、入る」

[0x0002173c]「俺も俺も！」
;[0x0002173c]「俺も俺も！」

[0x0002174b]a_e000014
;[0x0002174b]a_e000014

[0x00021755]「あんたは１人で。女湯には入れないでしょ」
;[0x00021755]「あんたは１人で。女湯には入れないでしょ」

[0x00021780]「玉美が入れてくれるってなら入るぜ！」
;[0x00021780]「玉美が入れてくれるってなら入るぜ！」

[0x000217a7]_c01
;[0x000217a7]_c01

[0x000217ac]a_e000015
;[0x000217ac]a_e000015

[0x000217b6]「そういう問題じゃありません」
;[0x000217b6]「そういう問題じゃありません」

[0x000217d5]「そんなー」
;[0x000217d5]「そんなー」

[0x000217e2]e_e000063
;[0x000217e2]e_e000063

[0x000217ec]「ひさーはまたこんど一緒に入ろうね」
;[0x000217ec]「ひさーはまたこんど一緒に入ろうね」

[0x00021811]「御湯利……ありがとう。お父ちゃん泣けてきたよ」
;[0x00021811]「御湯利……ありがとう。お父ちゃん泣けてきたよ」

[0x00021842]_d04
;[0x00021842]_d04

[0x00021847]a_e000016
;[0x00021847]a_e000016

[0x00021851]「お、お父ちゃん……？」
;[0x00021851]「お、お父ちゃん……？」

[0x0002186a]e_e000064
;[0x0002186a]e_e000064

[0x00021874]「ひさー変なの」
;[0x00021874]「ひさー変なの」

[0x00021885]a_e000017
;[0x00021885]a_e000017

[0x0002188f]「そうなのよ。久也は変な人だから気をつけてね御湯利ちゃん」
;[0x0002188f]「そうなのよ。久也は変な人だから気をつけてね御湯利ちゃん」

[0x000218ca]「そこ！　変なことを吹き込むな！」
;[0x000218ca]「そこ！　変なことを吹き込むな！」

[0x000218ed]a_e000018
;[0x000218ed]a_e000018

[0x000218f7]「だって本当のことでしょうに」
;[0x000218f7]「だって本当のことでしょうに」

[0x00021916]「気をつける必要があるほど変ではない」
;[0x00021916]「気をつける必要があるほど変ではない」

[0x0002193d]_f06
;[0x0002193d]_f06

[0x00021942]a_e000019
;[0x00021942]a_e000019

[0x0002194c]「変なのは認めるのね……」
;[0x0002194c]「変なのは認めるのね……」

[0x00021967]e_e000065
;[0x00021967]e_e000065

[0x00021971]「たまーお風呂いつ行くの～？」
;[0x00021971]「たまーお風呂いつ行くの～？」

[0x00021990]a_e000020
;[0x00021990]a_e000020

[0x0002199a]「あ、食べ終わるくらいに迎えに来るから」
;[0x0002199a]「あ、食べ終わるくらいに迎えに来るから」

[0x000219c3]e_e000066
;[0x000219c3]e_e000066

[0x000219cd]「わかったっ」
;[0x000219cd]「わかったっ」

[0x000219dc]a_e000021
;[0x000219dc]a_e000021

[0x000219e6]「じゃあ、もう行くけど何かあったら呼んでね」
;[0x000219e6]「じゃあ、もう行くけど何かあったら呼んでね」

[0x00021a13]「ありがとな」
;[0x00021a13]「ありがとな」

[0x00021a22]玉美が出て行って、御湯利と２人きりの食事が始まる。
;[0x00021a22]玉美が出て行って、御湯利と２人きりの食事が始まる。

[0x00021a55]e_e000067
;[0x00021a55]e_e000067

[0x00021a5f]「これ美味しいね、ひさー」
;[0x00021a5f]「これ美味しいね、ひさー」

[0x00021a7a]「美味いなー」
;[0x00021a7a]「美味いなー」

[0x00021a89]満面の笑みでご飯を頬張る御湯利を見ていると、それだけで飯の美味さが倍増だ。
;[0x00021a89]満面の笑みでご飯を頬張る御湯利を見ていると、それだけで飯の美味さが倍増だ。

[0x00021ad4]御湯利を引き取って苦労することなんて何もない。
;[0x00021ad4]御湯利を引き取って苦労することなんて何もない。

[0x00021b03]むしろ２人に増えた生活って楽しいじゃん。
;[0x00021b03]むしろ２人に増えた生活って楽しいじゃん。

[0x00021b2c]e_e000068
;[0x00021b2c]e_e000068

[0x00021b36]「ひさー、ご飯ついてるよ？」
;[0x00021b36]「ひさー、ご飯ついてるよ？」

[0x00021b53]「え？　どこ？」
;[0x00021b53]「え？　どこ？」

[0x00021b64]e_e000069
;[0x00021b64]e_e000069

[0x00021b6e]「こっち」
;[0x00021b6e]「こっち」

[0x00021b79]「どっち？」
;[0x00021b79]「どっち？」

[0x00021b86]e_e000070
;[0x00021b86]e_e000070

[0x00021b90]「もう、ひさーは」
;[0x00021b90]「もう、ひさーは」

[0x00021ba3]「ごめん」
;[0x00021ba3]「ごめん」

[0x00021bae]e_e000071
;[0x00021bae]e_e000071

[0x00021bb8]「取ってあげる」
;[0x00021bb8]「取ってあげる」

[0x00021bc9]「い、いいよ。自分で取れるから」
;[0x00021bc9]「い、いいよ。自分で取れるから」

[0x00021bea]e_e000072
;[0x00021bea]e_e000072

[0x00021bf4]「ひさー、動いちゃだめー」
;[0x00021bf4]「ひさー、動いちゃだめー」

[0x00021c0f]「あ……うん」
;[0x00021c0f]「あ……うん」

[0x00021c1e]DrawBustshotF
;[0x00021c1e]DrawBustshotF

[0x00021c2c]御湯利の小さな手が段々と近づいて来る。
;[0x00021c2c]御湯利の小さな手が段々と近づいて来る。

[0x00021c53]そして──
;[0x00021c53]そして──

[0x00021c5e]e_e000073
;[0x00021c5e]e_e000073

[0x00021c68]「はい、取れましたー」
;[0x00021c68]「はい、取れましたー」

[0x00021c7f]あっという間に帰っていった。
;[0x00021c7f]あっという間に帰っていった。

[0x00021c9c]「ん……ありがとう」
;[0x00021c9c]「ん……ありがとう」

[0x00021cb1]e_e000074
;[0x00021cb1]e_e000074

[0x00021cbb]小さく頭を下げる御湯利。
;[0x00021cbb]小さく頭を下げる御湯利。

[0x00021cd4]その頭の上に手を置いて、わしゃわしゃと撫でてやった。
;[0x00021cd4]その頭の上に手を置いて、わしゃわしゃと撫でてやった。

[0x00021d09]e_e000075
;[0x00021d09]e_e000075

[0x00021d13]「えへへ。きもちー」
;[0x00021d13]「えへへ。きもちー」

[0x00021d28]なんか一瞬立場が逆転した気がしないこともない。
;[0x00021d28]なんか一瞬立場が逆転した気がしないこともない。

[0x00021d57]が、気にしないことにしよう。
;[0x00021d57]が、気にしないことにしよう。

[0x00021d74]「あ……御湯利もご飯粒ついてるじゃんか」
;[0x00021d74]「あ……御湯利もご飯粒ついてるじゃんか」

[0x00021d9d]e_e000076
;[0x00021d9d]e_e000076

[0x00021da7]「え？　うそ……ついてる？」
;[0x00021da7]「え？　うそ……ついてる？」

[0x00021dc4]「よーし、今度は俺が取ってあげようー」
;[0x00021dc4]「よーし、今度は俺が取ってあげようー」

[0x00021deb]e_e000077
;[0x00021deb]e_e000077

[0x00021df5]「ん……」
;[0x00021df5]「ん……」

[0x00021e00]御湯利が取りやすいよう顔を上げてくれる。
;[0x00021e00]御湯利が取りやすいよう顔を上げてくれる。

[0x00021e29]e_e000078
;[0x00021e29]e_e000078

[0x00021e33]「とってー」
;[0x00021e33]「とってー」

[0x00021e40]「おう」
;[0x00021e40]「おう」

[0x00021e49]右頬に手を伸ばし、その後左頬に手を伸ばして──
;[0x00021e49]右頬に手を伸ばし、その後左頬に手を伸ばして──

[0x00021e78]「取れたぞ。２粒付いてた」
;[0x00021e78]「取れたぞ。２粒付いてた」

[0x00021e93]e_e000079
;[0x00021e93]e_e000079

[0x00021e9d]「２つも？」
;[0x00021e9d]「２つも？」

[0x00021eaa]「ほら」
;[0x00021eaa]「ほら」

[0x00021eb3]e_e000080
;[0x00021eb3]e_e000080

[0x00021ebd]「あちゃー、ひさーに負けちゃったー」
;[0x00021ebd]「あちゃー、ひさーに負けちゃったー」

[0x00021ee2]勝ち負けなのか？
;[0x00021ee2]勝ち負けなのか？

[0x00021ef3]e_e000081
;[0x00021ef3]e_e000081

[0x00021efd]「でも、ありがとう。ひさー」
;[0x00021efd]「でも、ありがとう。ひさー」

[0x00021f1a]「いえいえ」
;[0x00021f1a]「いえいえ」

[0x00021f27]bgm07
;[0x00021f27]bgm07

[0x00021f2d]そうして、御湯利との共同生活１日目はつつがなく終わりを迎える。
;[0x00021f2d]そうして、御湯利との共同生活１日目はつつがなく終わりを迎える。

[0x00021f6c]思えばカミサマだからと少し身構えてはいたけど、普通の女の子との生活と変わりなかったな。
;[0x00021f6c]思えばカミサマだからと少し身構えてはいたけど、普通の女の子との生活と変わりなかったな。

[0x00021fc3]「んっしょ……こんな感じでいいかな」
;[0x00021fc3]「んっしょ……こんな感じでいいかな」

[0x00021fe8]布団を敷いて、寝る準備も済ませて。
;[0x00021fe8]布団を敷いて、寝る準備も済ませて。

[0x0002200b]「御湯利、寝ようか」
;[0x0002200b]「御湯利、寝ようか」

[0x00022020]e_e000082
;[0x00022020]e_e000082

[0x0002202a]「じゃあ、電気消すぞー」
;[0x0002202a]「じゃあ、電気消すぞー」

[0x00022043]e_e000083
;[0x00022043]e_e000083

[0x0002204d]「あ、待って」
;[0x0002204d]「あ、待って」

[0x0002205c]「ん？」
;[0x0002205c]「ん？」

[0x00022065]nse_h_00211
;[0x00022065]nse_h_00211

[0x00022071]重そうに御湯利が布団を俺の方へ寄せてくる。
;[0x00022071]重そうに御湯利が布団を俺の方へ寄せてくる。

[0x0002209c]e_e000084
;[0x0002209c]e_e000084

[0x000220a6]「これでだいじょーぶ」
;[0x000220a6]「これでだいじょーぶ」

[0x000220bd]「どうした？　離れてると寂しいか？」
;[0x000220bd]「どうした？　離れてると寂しいか？」

[0x000220e2]e_e000085
;[0x000220e2]e_e000085

[0x000220ec]「ひさーがお布団から出ても、わたしが受け止めてあげるためだよ～」
;[0x000220ec]「ひさーがお布団から出ても、わたしが受け止めてあげるためだよ～」

[0x0002212d]「…………」
;[0x0002212d]「…………」

[0x0002213a]御湯利って結構世話焼き？
;[0x0002213a]御湯利って結構世話焼き？

[0x00022153]09_nse033
;[0x00022153]09_nse033

[0x0002215d]bg99d2
;[0x0002215d]bg99d2

[0x00022164]e_e000086
;[0x00022164]e_e000086

[0x0002216e]「ひさー朝だよ」
;[0x0002216e]「ひさー朝だよ」

[0x0002217f]「んんぅ……」
;[0x0002217f]「んんぅ……」

[0x0002218e]e_e000087
;[0x0002218e]e_e000087

[0x00022198]「ひさー起きなきゃ」
;[0x00022198]「ひさー起きなきゃ」

[0x000221ad]「むにゃむにゃ」
;[0x000221ad]「むにゃむにゃ」

[0x000221be]e_e000088
;[0x000221be]e_e000088

[0x000221c8]「ひさーいつ起きるのー？」
;[0x000221c8]「ひさーいつ起きるのー？」

[0x000221e3]e_e000089
;[0x000221e3]e_e000089

[0x000221ed]「ひさー……」
;[0x000221ed]「ひさー……」

[0x000221fc]mask32
;[0x000221fc]mask32

[0x00022203]nse_h_00020
;[0x00022203]nse_h_00020

[0x0002220f]StartAllEarthQuake_lt
;[0x0002220f]StartAllEarthQuake_lt

[0x00022225]e_e000090
;[0x00022225]e_e000090

[0x0002222f]「どーんっ！」
;[0x0002222f]「どーんっ！」

[0x0002223e]「うっ……！」
;[0x0002223e]「うっ……！」

[0x0002224d]腹の奥から出てくる重低音。
;[0x0002224d]腹の奥から出てくる重低音。

[0x00022268]「ぐあ……は、腹が……」
;[0x00022268]「ぐあ……は、腹が……」

[0x00022281]bgm02
;[0x00022281]bgm02

[0x00022287]e_e000091
;[0x00022287]e_e000091

[0x00022291]「ひさー目覚ましたっ！　おはよう、ひさー」
;[0x00022291]「ひさー目覚ましたっ！　おはよう、ひさー」

[0x000222bc]「み、御湯利……？」
;[0x000222bc]「み、御湯利……？」

[0x000222d1]e_e000092
;[0x000222d1]e_e000092

[0x000222db]「やっとひさー起こせた～」
;[0x000222db]「やっとひさー起こせた～」

[0x000222f6]「え、ええっと……どゆこと？」
;[0x000222f6]「え、ええっと……どゆこと？」

[0x00022315]御湯利が俺の腹の上で馬乗りになってる。
;[0x00022315]御湯利が俺の腹の上で馬乗りになってる。

[0x0002233c]それだけはわかる。
;[0x0002233c]それだけはわかる。

[0x0002234f]「やっと起こせたってどういうこと？」
;[0x0002234f]「やっと起こせたってどういうこと？」

[0x00022374]e_e000093
;[0x00022374]e_e000093

[0x0002237e]「ひさーなかなか起きないから、しんぱいだったの」
;[0x0002237e]「ひさーなかなか起きないから、しんぱいだったの」

[0x000223af]「でも、まだ目覚ましもなってないような時間なんだけど……」
;[0x000223af]「でも、まだ目覚ましもなってないような時間なんだけど……」

[0x000223ea]e_e000094
;[0x000223ea]e_e000094

[0x000223f4]「学院は？」
;[0x000223f4]「学院は？」

[0x00022401]「まだ早いぞ」
;[0x00022401]「まだ早いぞ」

[0x00022410]_f01
;[0x00022410]_f01

[0x00022415]e_e000095
;[0x00022415]e_e000095

[0x0002241f]「そうなの……？　ごめんなさい。遅刻しちゃうかもって思ったから……」
;[0x0002241f]「そうなの……？　ごめんなさい。遅刻しちゃうかもって思ったから……」

[0x00022464]「ありがとな。言ってなかった俺が悪い」
;[0x00022464]「ありがとな。言ってなかった俺が悪い」

[0x0002248b]「それにしても御湯利は早起きなんだな」
;[0x0002248b]「それにしても御湯利は早起きなんだな」

[0x000224b2]e_e000096
;[0x000224b2]e_e000096

[0x000224bc]「カミサマだから」
;[0x000224bc]「カミサマだから」

[0x000224cf]「それ関係あるの？」
;[0x000224cf]「それ関係あるの？」

[0x000224e4]e_e000097
;[0x000224e4]e_e000097

[0x000224ee]「たぶん」
;[0x000224ee]「たぶん」

[0x000224f9]「たぶんか。あまり眠れなかったか？」
;[0x000224f9]「たぶんか。あまり眠れなかったか？」

[0x0002251e]e_e000098
;[0x0002251e]e_e000098

[0x00022528]「ううん。うれしくて早く起きちゃった」
;[0x00022528]「ううん。うれしくて早く起きちゃった」

[0x0002254f]嬉しくて……か。
;[0x0002254f]嬉しくて……か。

[0x00022560]そんなこと言われると頬がニヤけるなぁ。
;[0x00022560]そんなこと言われると頬がニヤけるなぁ。

[0x00022587]「ん。しかし、早く起きたはいいけど何しようかな」
;[0x00022587]「ん。しかし、早く起きたはいいけど何しようかな」

[0x000225b8]e_e000099
;[0x000225b8]e_e000099

[0x000225c2]「ごめんね、ひさー……もっと寝させてあげればよかった……」
;[0x000225c2]「ごめんね、ひさー……もっと寝させてあげればよかった……」

[0x000225fd]「いいっていいって」
;[0x000225fd]「いいっていいって」

[0x00022612]「それに今いいこと思いついた」
;[0x00022612]「それに今いいこと思いついた」

[0x00022631]e_e000100
;[0x00022631]e_e000100

[0x0002263b]「いいこと？」
;[0x0002263b]「いいこと？」

[0x0002264a]「この時間なら学院の花壇に行って、七華の世話を手伝いに行ける！」
;[0x0002264a]「この時間なら学院の花壇に行って、七華の世話を手伝いに行ける！」

[0x0002268b]e_e000101
;[0x0002268b]e_e000101

[0x00022695]「ひさー、しちかのお世話してるの？」
;[0x00022695]「ひさー、しちかのお世話してるの？」

[0x000226ba]「お、七華のこと知ってるのか？」
;[0x000226ba]「お、七華のこと知ってるのか？」

[0x000226db]e_e000102
;[0x000226db]e_e000102

[0x000226e5]「わたしカミサマ」
;[0x000226e5]「わたしカミサマ」

[0x000226f8]「そうだったな」
;[0x000226f8]「そうだったな」

[0x00022709]e_e000103
;[0x00022709]e_e000103

[0x00022713]「それでね、ひさー」
;[0x00022713]「それでね、ひさー」

[0x00022728]e_e000104
;[0x00022728]e_e000104

[0x00022732]「わたしずっとここいなきゃダメ？」
;[0x00022732]「わたしずっとここいなきゃダメ？」

[0x00022755]「どういうこと？」
;[0x00022755]「どういうこと？」

[0x00022768]e_e000105
;[0x00022768]e_e000105

[0x00022772]「ひさーと一緒に行きたい。しちかのとこ」
;[0x00022772]「ひさーと一緒に行きたい。しちかのとこ」

[0x0002279b]「七華の世話をしにってことか？」
;[0x0002279b]「七華の世話をしにってことか？」

[0x000227bc]e_e000106
;[0x000227bc]e_e000106

[0x000227c6]「うん。わたしきおく残ってないけど、しちかのこと好きだった気がするから……」
;[0x000227c6]「うん。わたしきおく残ってないけど、しちかのこと好きだった気がするから……」

[0x00022813]e_e000107
;[0x00022813]e_e000107

[0x0002281d]「お世話終わったら帰るから……ダメ？」
;[0x0002281d]「お世話終わったら帰るから……ダメ？」

[0x00022844]「もちろん連れてくつもりだったぜ」
;[0x00022844]「もちろん連れてくつもりだったぜ」

[0x00022867]e_e000108
;[0x00022867]e_e000108

[0x00022871]「ほんと！？」
;[0x00022871]「ほんと！？」

[0x00022880]「おう。だから、ぱぱっと準備済ませて行こうぜ！」
;[0x00022880]「おう。だから、ぱぱっと準備済ませて行こうぜ！」

[0x000228b1]e_e000109
;[0x000228b1]e_e000109

[0x000228bb]「で……とりあえず、起き上がりたい……」
;[0x000228bb]「で……とりあえず、起き上がりたい……」

[0x000228e4]そして腹が苦しいんだ。
;[0x000228e4]そして腹が苦しいんだ。

[0x000228fb]e_e000110
;[0x000228fb]e_e000110

[0x00022905]「あ、ごめんなさい」
;[0x00022905]「あ、ごめんなさい」

[0x0002291a]御湯利の体温が離れていく。
;[0x0002291a]御湯利の体温が離れていく。

[0x00022935]それと同時に腹の上の心地よい重さが離れていった。
;[0x00022935]それと同時に腹の上の心地よい重さが離れていった。

[0x00022966]bg09d
;[0x00022966]bg09d

[0x0002296c]「おはよう、いずき」
;[0x0002296c]「おはよう、いずき」

[0x00022981]c_e000002
;[0x00022981]c_e000002

[0x0002298b]「久也さん、御湯利さん、おはようございます」
;[0x0002298b]「久也さん、御湯利さん、おはようございます」

[0x000229b8]e_e000111
;[0x000229b8]e_e000111

[0x000229c2]「おはよー」
;[0x000229c2]「おはよー」

[0x000229cf]c_e000003
;[0x000229cf]c_e000003

[0x000229d9]「お手伝いに来てくださったのですね」
;[0x000229d9]「お手伝いに来てくださったのですね」

[0x000229fe]e_e000112
;[0x000229fe]e_e000112

[0x00022a08]「御湯利、七華のこと好きらしいからさ。いいよね？」
;[0x00022a08]「御湯利、七華のこと好きらしいからさ。いいよね？」

[0x00022a3b]c_e000004
;[0x00022a3b]c_e000004

[0x00022a45]「はい。ありがとうございます、御湯利さん」
;[0x00022a45]「はい。ありがとうございます、御湯利さん」

[0x00022a70]e_e000113
;[0x00022a70]e_e000113

[0x00022a7a]「でもね、お世話のしかたわからないの……どうしたらいい？」
;[0x00022a7a]「でもね、お世話のしかたわからないの……どうしたらいい？」

[0x00022ab5]c_e000005
;[0x00022ab5]c_e000005

[0x00022abf]「では、お水をあげてもらいましょうか」
;[0x00022abf]「では、お水をあげてもらいましょうか」

[0x00022ae6]e_e000114
;[0x00022ae6]e_e000114

[0x00022af0]「お水？　どうやってあげるのかな？」
;[0x00022af0]「お水？　どうやってあげるのかな？」

[0x00022b15]c_e000006
;[0x00022b15]c_e000006

[0x00022b1f]「はい。こちらのジョウロであげたらいいんですよ」
;[0x00022b1f]「はい。こちらのジョウロであげたらいいんですよ」

[0x00022b50]e_e000115
;[0x00022b50]e_e000115

[0x00022b5a]「このジョウロで……」
;[0x00022b5a]「このジョウロで……」

[0x00022b71]c_e000007
;[0x00022b71]c_e000007

[0x00022b7b]「こう、傾けるんです」
;[0x00022b7b]「こう、傾けるんです」

[0x00022b92]e_e000116
;[0x00022b92]e_e000116

[0x00022b9c]「おお～っ」
;[0x00022b9c]「おお～っ」

[0x00022ba9]「土が水を吸わないくらいビショビショにしないようにな」
;[0x00022ba9]「土が水を吸わないくらいビショビショにしないようにな」

[0x00022be0]e_e000117
;[0x00022be0]e_e000117

[0x00022bea]「ビショビショにしない……うん、わかったっ」
;[0x00022bea]「ビショビショにしない……うん、わかったっ」

[0x00022c17]「１人で出来るか？」
;[0x00022c17]「１人で出来るか？」

[0x00022c2c]e_e000118
;[0x00022c2c]e_e000118

[0x00022c36]「やってみるっ」
;[0x00022c36]「やってみるっ」

[0x00022c47]「じゃあ、俺は師匠として見守っておいてやろう」
;[0x00022c47]「じゃあ、俺は師匠として見守っておいてやろう」

[0x00022c76]e_e000119
;[0x00022c76]e_e000119

[0x00022c80]「うん、見ててね！　いずきもっ」
;[0x00022c80]「うん、見ててね！　いずきもっ」

[0x00022ca1]c_e000008
;[0x00022ca1]c_e000008

[0x00022cab]e_e000120
;[0x00022cab]e_e000120

[0x00022cb5]「よーし、今お水あげるよー」
;[0x00022cb5]「よーし、今お水あげるよー」

[0x00022cd2]水をあげるってだけなのに、めちゃめちゃ気合入ってる。
;[0x00022cd2]水をあげるってだけなのに、めちゃめちゃ気合入ってる。

[0x00022d07]e_e000121
;[0x00022d07]e_e000121

[0x00022d11]「しちかさん、お水おいしいよ～」
;[0x00022d11]「しちかさん、お水おいしいよ～」

[0x00022d32]そう言いながら、とてとてと歩き回っては七華に水をあげていく。
;[0x00022d32]そう言いながら、とてとてと歩き回っては七華に水をあげていく。

[0x00022d6f]その様子は本当に楽しそうで、思わず見入ってしまうほどで。
;[0x00022d6f]その様子は本当に楽しそうで、思わず見入ってしまうほどで。

[0x00022da8]何もかも忘れて、俺は御湯利の姿に癒されていた。
;[0x00022da8]何もかも忘れて、俺は御湯利の姿に癒されていた。

[0x00022dd7]c_e000009
;[0x00022dd7]c_e000009

[0x00022de1]「御湯利さん、楽しそうですね」
;[0x00022de1]「御湯利さん、楽しそうですね」

[0x00022e00]「部屋にいる時もずっと楽しそうだったよ」
;[0x00022e00]「部屋にいる時もずっと楽しそうだったよ」

[0x00022e29]c_e000010
;[0x00022e29]c_e000010

[0x00022e33]「そうなのですか」
;[0x00022e33]「そうなのですか」

[0x00022e46]「最初はカミサマ相手だし満足してもらえるか不安だったけどね。ふたを開けてみれば常に笑顔状態」
;[0x00022e46]「最初はカミサマ相手だし満足してもらえるか不安だったけどね。ふたを開けてみれば常に笑顔状態」

[0x00022ea3]c_e000011
;[0x00022ea3]c_e000011

[0x00022ead]「ふふっ、御湯利さんらしいですね」
;[0x00022ead]「ふふっ、御湯利さんらしいですね」

[0x00022ed0]「いろいろ覚えるのも早いし、全然苦労しないよ」
;[0x00022ed0]「いろいろ覚えるのも早いし、全然苦労しないよ」

[0x00022eff]c_e000012
;[0x00022eff]c_e000012

[0x00022f09]「カミサマ、ですからね」
;[0x00022f09]「カミサマ、ですからね」

[0x00022f22]「そう、カミサマなんだけどな。あの笑顔を見てると、これからもこんな時間が続くんじゃないかって思えてる」
;[0x00022f22]「そう、カミサマなんだけどな。あの笑顔を見てると、これからもこんな時間が続くんじゃないかって思えてる」

[0x00022f89]「復活までの間……ってことも忘れるくらいだよ」
;[0x00022f89]「復活までの間……ってことも忘れるくらいだよ」

[0x00022fb8]c_e000013
;[0x00022fb8]c_e000013

[0x00022fc2]「そうですね」
;[0x00022fc2]「そうですね」

[0x00022fd1]ニコニコと笑う御湯利を眺めながら、俺といずきも自然と頬が綻んでいた。
;[0x00022fd1]ニコニコと笑う御湯利を眺めながら、俺といずきも自然と頬が綻んでいた。

[0x00023016]e_e000122
;[0x00023016]e_e000122

[0x00023020]「あっ、つぼみがあるっ。ひさーも来てー」
;[0x00023020]「あっ、つぼみがあるっ。ひさーも来てー」

[0x00023049]「ああ、今行く」
;[0x00023049]「ああ、今行く」

[0x0002305a]記憶はなくとも御湯利が七華のことが好きだって、その笑顔を見るだけで伝わってきたから。
;[0x0002305a]記憶はなくとも御湯利が七華のことが好きだって、その笑顔を見るだけで伝わってきたから。

[0x000230af]七華の世話も無事に終わり、『ごしき』へ御湯利と共に帰ってきた。
;[0x000230af]七華の世話も無事に終わり、『ごしき』へ御湯利と共に帰ってきた。

[0x000230ee]２人で朝食を済ませた後、俺は再び『ごしき』を出る。
;[0x000230ee]２人で朝食を済ませた後、俺は再び『ごしき』を出る。

[0x00023121]今度こそ御湯利はここで琴音さんとお留守番だ。
;[0x00023121]今度こそ御湯利はここで琴音さんとお留守番だ。

[0x0002314e]「それじゃ、行ってきます」
;[0x0002314e]「それじゃ、行ってきます」

[0x00023169]j_e000015
;[0x00023169]j_e000015

[0x00023173]「はい、行ってらっしゃい」
;[0x00023173]「はい、行ってらっしゃい」

[0x0002318e]e_e000123
;[0x0002318e]e_e000123

[0x00023198]「気をつけてね、ひさー」
;[0x00023198]「気をつけてね、ひさー」

[0x000231b1]「御湯利もいい子にしてるんだぞ。終わったらすぐ帰ってくるから」
;[0x000231b1]「御湯利もいい子にしてるんだぞ。終わったらすぐ帰ってくるから」

[0x000231f0]e_e000124
;[0x000231f0]e_e000124

[0x000231fa]「うんっ」
;[0x000231fa]「うんっ」

[0x00023205]２人に見送られながら、学院へと向かった。
;[0x00023205]２人に見送られながら、学院へと向かった。

[0x0002322e]bg01d_m
;[0x0002322e]bg01d_m

[0x00023236]bgm18
;[0x00023236]bgm18

[0x0002323c]がやがやと賑やかな話し声が聞こえる休み時間。
;[0x0002323c]がやがやと賑やかな話し声が聞こえる休み時間。

[0x00023269]「チラッ」
;[0x00023269]「チラッ」

[0x00023274]俺はこっそりと時計を覗き見る。
;[0x00023274]俺はこっそりと時計を覗き見る。

[0x00023293]「はぁ……まだか」
;[0x00023293]「はぁ……まだか」

[0x000232a6]おかしいな……時計の針がちんたらしてて一向に進まない。
;[0x000232a6]おかしいな……時計の針がちんたらしてて一向に進まない。

[0x000232dd]２秒に１回しか秒針が動いてないんじゃないかとさえ思えてくる。
;[0x000232dd]２秒に１回しか秒針が動いてないんじゃないかとさえ思えてくる。

[0x0002331a]きっとそのせいで、なかなか下校時刻にならないんだな。
;[0x0002331a]きっとそのせいで、なかなか下校時刻にならないんだな。

[0x0002334f]「うん。それしかありえない」
;[0x0002334f]「うん。それしかありえない」

[0x0002336c]でなければ、カミサマの仕業かっ！？
;[0x0002336c]でなければ、カミサマの仕業かっ！？

[0x0002338f]こいつはアーク現象だ！
;[0x0002338f]こいつはアーク現象だ！

[0x000233a6]だって、まだ２限目の休憩時間なんだぜ。
;[0x000233a6]だって、まだ２限目の休憩時間なんだぜ。

[0x000233cd]時間の進みが遅すぎるにもほどがある！
;[0x000233cd]時間の進みが遅すぎるにもほどがある！

[0x000233f2]「はぁ……」
;[0x000233f2]「はぁ……」

[0x000233ff]早く終わらないかな。
;[0x000233ff]早く終わらないかな。

[0x00023414]御湯利のことが気になって仕方ない。
;[0x00023414]御湯利のことが気になって仕方ない。

[0x00023437]a_e000022
;[0x00023437]a_e000022

[0x00023441]「えーっと……久也？」
;[0x00023441]「えーっと……久也？」

[0x00023458]b_e000002
;[0x00023458]b_e000002

[0x00023462]「おかしいわね」
;[0x00023462]「おかしいわね」

[0x00023473]c_e000014
;[0x00023473]c_e000014

[0x0002347d]「どうされたのでしょう……思い悩んでいるように見えますが……」
;[0x0002347d]「どうされたのでしょう……思い悩んでいるように見えますが……」

[0x000234bc]f_e000001
;[0x000234bc]f_e000001

[0x000234c6]「もう１回、声かけてみる？」
;[0x000234c6]「もう１回、声かけてみる？」

[0x000234e3]g_e000001
;[0x000234e3]g_e000001

[0x000234ed]「トイレでも我慢してるんじゃねえの」
;[0x000234ed]「トイレでも我慢してるんじゃねえの」

[0x00023512]「してねーよ」
;[0x00023512]「してねーよ」

[0x00023521]g_e000002
;[0x00023521]g_e000002

[0x0002352b]「うおっ！？　聞こえてるなら最初から返事しろよっ！」
;[0x0002352b]「うおっ！？　聞こえてるなら最初から返事しろよっ！」

[0x00023560]「ってか、休憩時間なのに我慢する必要ないだろ」
;[0x00023560]「ってか、休憩時間なのに我慢する必要ないだろ」

[0x0002358f]g_e000003
;[0x0002358f]g_e000003

[0x00023599]「じゃあ、何なんだよ」
;[0x00023599]「じゃあ、何なんだよ」

[0x000235b0]「考えごとしてたんだよ、考えごと」
;[0x000235b0]「考えごとしてたんだよ、考えごと」

[0x000235d3]c_e000015
;[0x000235d3]c_e000015

[0x000235dd]「何かお困りですか？」
;[0x000235dd]「何かお困りですか？」

[0x000235f4]「いや、そういうわけではなく……」
;[0x000235f4]「いや、そういうわけではなく……」

[0x00023617]_b07
;[0x00023617]_b07

[0x0002361c]a_e000023
;[0x0002361c]a_e000023

[0x00023626]「それでそわそわしてたのね」
;[0x00023626]「それでそわそわしてたのね」

[0x00023643]「そんなに変か？」
;[0x00023643]「そんなに変か？」

[0x00023656]f_e000002
;[0x00023656]f_e000002

[0x00023660]「うん。なんか変だよ浪江君」
;[0x00023660]「うん。なんか変だよ浪江君」

[0x0002367d]「時間の進みが遅いから、時計とだるまさんが転んだしてるんだよ」
;[0x0002367d]「時間の進みが遅いから、時計とだるまさんが転んだしてるんだよ」

[0x000236bc]a_e000024
;[0x000236bc]a_e000024

[0x000236c6]「意味わかんない」
;[0x000236c6]「意味わかんない」

[0x000236d9]b_e000003
;[0x000236d9]b_e000003

[0x000236e3]「あ、もしかして……」
;[0x000236e3]「あ、もしかして……」

[0x000236fa]「たぶん、明日香が思ってる通り」
;[0x000236fa]「たぶん、明日香が思ってる通り」

[0x0002371b]b_e000004
;[0x0002371b]b_e000004

[0x00023725]「そんなに心配？」
;[0x00023725]「そんなに心配？」

[0x00023738]「心配ではないけど……気になって仕方ないんだ」
;[0x00023738]「心配ではないけど……気になって仕方ないんだ」

[0x00023767]c_e000016
;[0x00023767]c_e000016

[0x00023771]「あ……なるほど。御湯利さんのことですか」
;[0x00023771]「あ……なるほど。御湯利さんのことですか」

[0x0002379c]f_e000003
;[0x0002379c]f_e000003

[0x000237a6]「みゆり……？」
;[0x000237a6]「みゆり……？」

[0x000237b7]a_e000025
;[0x000237b7]a_e000025

[0x000237c1]「それなら大丈夫よ。お母さんがついてるんだから」
;[0x000237c1]「それなら大丈夫よ。お母さんがついてるんだから」

[0x000237f2]f_e000004
;[0x000237f2]f_e000004

[0x000237fc]「えーっと」
;[0x000237fc]「えーっと」

[0x00023809]_c08
;[0x00023809]_c08

[0x0002380e]g_e000004
;[0x0002380e]g_e000004

[0x00023818]「どうせ久也のことだから、琴音さんにいらねえ迷惑掛けてんだろ」
;[0x00023818]「どうせ久也のことだから、琴音さんにいらねえ迷惑掛けてんだろ」

[0x00023857]「どうせって何だよ、どうせって」
;[0x00023857]「どうせって何だよ、どうせって」

[0x00023878]確かに迷惑掛けちゃってるけども。
;[0x00023878]確かに迷惑掛けちゃってるけども。

[0x00023899]a_e000026
;[0x00023899]a_e000026

[0x000238a3]「その調子だと、授業終わったらすぐにでも飛び出しそうね」
;[0x000238a3]「その調子だと、授業終わったらすぐにでも飛び出しそうね」

[0x000238dc]「もちろん、そのつもりだ」
;[0x000238dc]「もちろん、そのつもりだ」

[0x000238f7]b_e000005
;[0x000238f7]b_e000005

[0x00023901]「まあ、任せて良かったと思えるほど頼もしいけどね」
;[0x00023901]「まあ、任せて良かったと思えるほど頼もしいけどね」

[0x00023934]f_e000005
;[0x00023934]f_e000005

[0x0002393e]「ねえねえ、それって何の話なの？」
;[0x0002393e]「ねえねえ、それって何の話なの？」

[0x00023961]「ああ、瞳にも今度紹介するけど──」
;[0x00023961]「ああ、瞳にも今度紹介するけど──」

[0x00023986]nse_e_00023
;[0x00023986]nse_e_00023

[0x00023992]f_e000006
;[0x00023992]f_e000006

[0x0002399c]「あ、授業始まっちゃった」
;[0x0002399c]「あ、授業始まっちゃった」

[0x000239b7]a_e000027
;[0x000239b7]a_e000027

[0x000239c1]「機会があったら、私からも紹介するよ」
;[0x000239c1]「機会があったら、私からも紹介するよ」

[0x000239e8]f_e000007
;[0x000239e8]f_e000007

[0x000239f2]「ありがと、玉ちゃん」
;[0x000239f2]「ありがと、玉ちゃん」

[0x00023a09]その日１日。早く授業が終わらないかと、そわそわし続けていたのは間違いなかった。
;[0x00023a09]その日１日。早く授業が終わらないかと、そわそわし続けていたのは間違いなかった。

[0x00023a58]長かった授業もやっと終わった！
;[0x00023a58]長かった授業もやっと終わった！

[0x00023a77]「それじゃ、皆またっ！」
;[0x00023a77]「それじゃ、皆またっ！」

[0x00023a90]チャイムが鳴ると同時に、急いで家路をたどる。
;[0x00023a90]チャイムが鳴ると同時に、急いで家路をたどる。

[0x00023abd]bg11d
;[0x00023abd]bg11d

[0x00023ac3]「御湯利……ちゃんといい子にしてるかな」
;[0x00023ac3]「御湯利……ちゃんといい子にしてるかな」

[0x00023aec]そんなことを考えながら、『ごしき』に戻ってくると──
;[0x00023aec]そんなことを考えながら、『ごしき』に戻ってくると──

[0x00023b21]e_e000125
;[0x00023b21]e_e000125

[0x00023b2b]「おかえりなさいませ」
;[0x00023b2b]「おかえりなさいませ」

[0x00023b42]j_e000016
;[0x00023b42]j_e000016

[0x00023b4c]「おかえり、久也君」
;[0x00023b4c]「おかえり、久也君」

[0x00023b61]e_e000126
;[0x00023b61]e_e000126

[0x00023b6b]「おにもつ、お持ちしましょうか？」
;[0x00023b6b]「おにもつ、お持ちしましょうか？」

[0x00023b8e]「これは……どういうこと？」
;[0x00023b8e]「これは……どういうこと？」

[0x00023bab]御湯利が琴音さんと一緒に出迎えてくれた。
;[0x00023bab]御湯利が琴音さんと一緒に出迎えてくれた。

[0x00023bd4]それはいいのだけれど……
;[0x00023bd4]それはいいのだけれど……

[0x00023bed]e_e000127
;[0x00023bed]e_e000127

[0x00023bf7]「変だった？　お手伝い中なの」
;[0x00023bf7]「変だった？　お手伝い中なの」

[0x00023c16]「お手伝い？」
;[0x00023c16]「お手伝い？」

[0x00023c25]e_e000128
;[0x00023c25]e_e000128

[0x00023c2f]「仲居さんのお仕事」
;[0x00023c2f]「仲居さんのお仕事」

[0x00023c44]「それで荷物持つとか言ってたのか」
;[0x00023c44]「それで荷物持つとか言ってたのか」

[0x00023c67]e_e000129
;[0x00023c67]e_e000129

[0x00023c71]「……どうだった？」
;[0x00023c71]「……どうだった？」

[0x00023c86]「一瞬御湯利じゃないかと思った。サマになってたよ」
;[0x00023c86]「一瞬御湯利じゃないかと思った。サマになってたよ」

[0x00023cb9]e_e000130
;[0x00023cb9]e_e000130

[0x00023cc3]「そ、そうかなぁ～」
;[0x00023cc3]「そ、そうかなぁ～」

[0x00023cd8]おお、すげえ喜んでる。
;[0x00023cd8]おお、すげえ喜んでる。

[0x00023cef]めっっちゃニヤけてるぞ。
;[0x00023cef]めっっちゃニヤけてるぞ。

[0x00023d08]「でも、どうして仲居の仕事を？」
;[0x00023d08]「でも、どうして仲居の仕事を？」

[0x00023d29]j_e000017
;[0x00023d29]j_e000017

[0x00023d33]「みゆりちゃんから言い出したのよ」
;[0x00023d33]「みゆりちゃんから言い出したのよ」

[0x00023d56]「えっ、御湯利から？」
;[0x00023d56]「えっ、御湯利から？」

[0x00023d6d]e_e000131
;[0x00023d6d]e_e000131

[0x00023d77]「めいわくばかり掛けちゃ、ダメだと思ったの。だから」
;[0x00023d77]「めいわくばかり掛けちゃ、ダメだと思ったの。だから」

[0x00023dac]j_e000018
;[0x00023dac]j_e000018

[0x00023db6]「というわけだから、出来そうなことをお願いさせてもらったの」
;[0x00023db6]「というわけだから、出来そうなことをお願いさせてもらったの」

[0x00023df3]「そっか……」
;[0x00023df3]「そっか……」

[0x00023e02]こんなに小さくとも、御湯利には自分の置かれてる状況がわかってるんだ。
;[0x00023e02]こんなに小さくとも、御湯利には自分の置かれてる状況がわかってるんだ。

[0x00023e47]だから、迷惑ばかり掛けて悪いと思って……
;[0x00023e47]だから、迷惑ばかり掛けて悪いと思って……

[0x00023e70]「偉いな、御湯利」
;[0x00023e70]「偉いな、御湯利」

[0x00023e83]e_e000132
;[0x00023e83]e_e000132

[0x00023e8d]「ほんとっ！？」
;[0x00023e8d]「ほんとっ！？」

[0x00023e9e]「もちろん。本当に御湯利はいい子だ」
;[0x00023e9e]「もちろん。本当に御湯利はいい子だ」

[0x00023ec3]e_e000133
;[0x00023ec3]e_e000133

[0x00023ecd]「やたっ！　ひさーにほめられたっ」
;[0x00023ecd]「やたっ！　ひさーにほめられたっ」

[0x00023ef0]j_e000019
;[0x00023ef0]j_e000019

[0x00023efa]「ふふっ、みゆりちゃんは久也君に褒めてほしかったみたいよ」
;[0x00023efa]「ふふっ、みゆりちゃんは久也君に褒めてほしかったみたいよ」

[0x00023f35]「そうだったのか」
;[0x00023f35]「そうだったのか」

[0x00023f48]e_e000134
;[0x00023f48]e_e000134

[0x00023f52]「にへへー」
;[0x00023f52]「にへへー」

[0x00023f5f]j_e000020
;[0x00023f5f]j_e000020

[0x00023f69]「みゆりちゃん賢いから何でもすぐに出来ちゃって助かったわ」
;[0x00023f69]「みゆりちゃん賢いから何でもすぐに出来ちゃって助かったわ」

[0x00023fa4]「それはお世辞じゃなく？」
;[0x00023fa4]「それはお世辞じゃなく？」

[0x00023fbf]j_e000021
;[0x00023fbf]j_e000021

[0x00023fc9]「ええ。ぎこちないところはあるけど、みゆりちゃんくらいの歳でそこまで出来れば立派よ」
;[0x00023fc9]「ええ。ぎこちないところはあるけど、みゆりちゃんくらいの歳でそこまで出来れば立派よ」

[0x0002401e]e_e000135
;[0x0002401e]e_e000135

[0x00024028]「こ、ことねほめすぎだよぉ……」
;[0x00024028]「こ、ことねほめすぎだよぉ……」

[0x00024049]j_e000022
;[0x00024049]j_e000022

[0x00024053]「ふふっ、照れてるみゆりちゃんも可愛いわ」
;[0x00024053]「ふふっ、照れてるみゆりちゃんも可愛いわ」

[0x0002407e]２人で部屋に戻ってくる。
;[0x0002407e]２人で部屋に戻ってくる。

[0x00024097]e_e000136
;[0x00024097]e_e000136

[0x000240a1]「ひさーお疲れさま～」
;[0x000240a1]「ひさーお疲れさま～」

[0x000240b8]「御湯利もお疲れ」
;[0x000240b8]「御湯利もお疲れ」

[0x000240cb]「仲居の仕事疲れたか？」
;[0x000240cb]「仲居の仕事疲れたか？」

[0x000240e4]e_e000137
;[0x000240e4]e_e000137

[0x000240ee]「大丈夫～」
;[0x000240ee]「大丈夫～」

[0x000240fb]「そっか。でも無理はするなよ」
;[0x000240fb]「そっか。でも無理はするなよ」

[0x0002411a]e_e000138
;[0x0002411a]e_e000138

[0x00024124]「うん。ひさーは大丈夫？」
;[0x00024124]「うん。ひさーは大丈夫？」

[0x0002413f]「俺は仕事じゃないし」
;[0x0002413f]「俺は仕事じゃないし」

[0x00024156]e_e000139
;[0x00024156]e_e000139

[0x00024160]「お勉強ついていけてる？」
;[0x00024160]「お勉強ついていけてる？」

[0x0002417b]「何！？」
;[0x0002417b]「何！？」

[0x00024186]そんなことを聞くのか！？
;[0x00024186]そんなことを聞くのか！？

[0x0002419f]e_e000140
;[0x0002419f]e_e000140

[0x000241a9]「ちゃんとしなきゃダメだよ」
;[0x000241a9]「ちゃんとしなきゃダメだよ」

[0x000241c6]「ごめんなさい」
;[0x000241c6]「ごめんなさい」

[0x000241d7]なんかいろいろと立場が逆転してる気がする。
;[0x000241d7]なんかいろいろと立場が逆転してる気がする。

[0x00024202]e_e000141
;[0x00024202]e_e000141

[0x0002420c]「お勉強には温泉がきくよ」
;[0x0002420c]「お勉強には温泉がきくよ」

[0x00024227]「温泉が？　初めて聞いた」
;[0x00024227]「温泉が？　初めて聞いた」

[0x00024242]e_e000142
;[0x00024242]e_e000142

[0x0002424c]「えっと、血のめぐりが良くなって、それで頭が良くなるの」
;[0x0002424c]「えっと、血のめぐりが良くなって、それで頭が良くなるの」

[0x00024285]「そう言われると、そんな気がしてきた」
;[0x00024285]「そう言われると、そんな気がしてきた」

[0x000242ac]e_e000143
;[0x000242ac]e_e000143

[0x000242b6]「それでね。さっぱりして、ぽかぽかってなって、気分すっきりっ！」
;[0x000242b6]「それでね。さっぱりして、ぽかぽかってなって、気分すっきりっ！」

[0x000242f7]「まさに寝る前に最適だな！」
;[0x000242f7]「まさに寝る前に最適だな！」

[0x00024314]e_e000144
;[0x00024314]e_e000144

[0x0002431e]「ちがう。お勉強の話」
;[0x0002431e]「ちがう。お勉強の話」

[0x00024335]「ですよね」
;[0x00024335]「ですよね」

[0x00024342]e_e000145
;[0x00024342]e_e000145

[0x0002434c]「お風呂はすぐに出れば眠くならないんだよ～」
;[0x0002434c]「お風呂はすぐに出れば眠くならないんだよ～」

[0x00024379]「へー。さすが温泉のカミサマ、よく知ってるな」
;[0x00024379]「へー。さすが温泉のカミサマ、よく知ってるな」

[0x000243a8]e_e000146
;[0x000243a8]e_e000146

[0x000243b2]「温泉のことなら、わたしにまかせてっ」
;[0x000243b2]「温泉のことなら、わたしにまかせてっ」

[0x000243d9]そう言って、自信満々に胸を張る御湯利。
;[0x000243d9]そう言って、自信満々に胸を張る御湯利。

[0x00024400]小さい子のこういう姿ってなんか可愛いな。
;[0x00024400]小さい子のこういう姿ってなんか可愛いな。

[0x00024429]「それ聞いたら温泉入りたくなってきたなー」
;[0x00024429]「それ聞いたら温泉入りたくなってきたなー」

[0x00024454]e_e000147
;[0x00024454]e_e000147

[0x0002445e]「入ってくる？」
;[0x0002445e]「入ってくる？」

[0x0002446f]「そうしようかな。御湯利も来るか？」
;[0x0002446f]「そうしようかな。御湯利も来るか？」

[0x00024494]e_e000148
;[0x00024494]e_e000148

[0x0002449e]「うーん……わたしまだしたいことあるの」
;[0x0002449e]「うーん……わたしまだしたいことあるの」

[0x000244c7]「したいこと？」
;[0x000244c7]「したいこと？」

[0x000244d8]e_e000149
;[0x000244d8]e_e000149

[0x000244e2]「だから、今日はごめんね。ひさー１人で入って」
;[0x000244e2]「だから、今日はごめんね。ひさー１人で入って」

[0x00024511]「うん。それはいいんだけど……」
;[0x00024511]「うん。それはいいんだけど……」

[0x00024532]e_e000150
;[0x00024532]e_e000150

[0x0002453c]「がんばってくるねっ」
;[0x0002453c]「がんばってくるねっ」

[0x00024553]「頑張るの？」
;[0x00024553]「頑張るの？」

[0x00024562]e_e000151
;[0x00024562]e_e000151

[0x0002456c]「うん。だから、たまーのところに行ってくる～」
;[0x0002456c]「うん。だから、たまーのところに行ってくる～」

[0x0002459b]何で行くのかも言わずに御湯利は部屋を出て行ってしまった。
;[0x0002459b]何で行くのかも言わずに御湯利は部屋を出て行ってしまった。

[0x000245d4]まあ、玉美のところなら心配しなくても大丈夫だろうけど……
;[0x000245d4]まあ、玉美のところなら心配しなくても大丈夫だろうけど……

[0x0002460d]何をしに行くのか、すごく気になるじゃないかーっ！！
;[0x0002460d]何をしに行くのか、すごく気になるじゃないかーっ！！

[0x00024640]bg16nL
;[0x00024640]bg16nL

[0x00024647]bgm23
;[0x00024647]bgm23

[0x0002464d]a_e000028
;[0x0002464d]a_e000028

[0x00024657]「あっ、御湯利ちゃん」
;[0x00024657]「あっ、御湯利ちゃん」

[0x0002466e]e_e000152
;[0x0002466e]e_e000152

[0x00024678]「たまー見ーっけっ」
;[0x00024678]「たまー見ーっけっ」

[0x0002468d]a_e000029
;[0x0002468d]a_e000029

[0x00024697]「久也は？　どうしたの？」
;[0x00024697]「久也は？　どうしたの？」

[0x000246b2]e_e000153
;[0x000246b2]e_e000153

[0x000246bc]「えとね、お手伝いに来た」
;[0x000246bc]「えとね、お手伝いに来た」

[0x000246d7]a_e000030
;[0x000246d7]a_e000030

[0x000246e1]「お手伝いって……仲居のお仕事？」
;[0x000246e1]「お手伝いって……仲居のお仕事？」

[0x00024704]e_e000154
;[0x00024704]e_e000154

[0x0002470e]「うん。だからひさーはいないよ」
;[0x0002470e]「うん。だからひさーはいないよ」

[0x0002472f]a_e000031
;[0x0002472f]a_e000031

[0x00024739]「え、でも、昼間もしてたって聞いたけど……」
;[0x00024739]「え、でも、昼間もしてたって聞いたけど……」

[0x00024766]e_e000155
;[0x00024766]e_e000155

[0x00024770]「ひさーにもしてあげたいの。ご飯はこぶの」
;[0x00024770]「ひさーにもしてあげたいの。ご飯はこぶの」

[0x0002479b]a_e000032
;[0x0002479b]a_e000032

[0x000247a5]「そうねぇ……わかった。じゃあ、それが今日最後の仕事ね」
;[0x000247a5]「そうねぇ……わかった。じゃあ、それが今日最後の仕事ね」

[0x000247de]e_e000156
;[0x000247de]e_e000156

[0x000247e8]a_e000033
;[0x000247e8]a_e000033

[0x000247f2]「あ、でも、すごく重いから……部屋まで持てるかなぁ」
;[0x000247f2]「あ、でも、すごく重いから……部屋まで持てるかなぁ」

[0x00024827]e_e000157
;[0x00024827]e_e000157

[0x00024831]「大丈夫。カミサマだから」
;[0x00024831]「大丈夫。カミサマだから」

[0x0002484c]a_e000034
;[0x0002484c]a_e000034

[0x00024856]「うーん……けど、やっぱり心配だから。途中まで見守って大丈夫なら、お任せしようかな」
;[0x00024856]「うーん……けど、やっぱり心配だから。途中まで見守って大丈夫なら、お任せしようかな」

[0x000248ab]e_e000158
;[0x000248ab]e_e000158

[0x000248b5]a_e000035
;[0x000248b5]a_e000035

[0x000248bf]「じゃあ、お盆の運び方だけど──」
;[0x000248bf]「じゃあ、お盆の運び方だけど──」

[0x000248e2]mask02
;[0x000248e2]mask02

[0x000248e9]a_e000036
;[0x000248e9]a_e000036

[0x000248f3]「ってな感じ」
;[0x000248f3]「ってな感じ」

[0x00024902]e_e000159
;[0x00024902]e_e000159

[0x0002490c]「わかりましたっ」
;[0x0002490c]「わかりましたっ」

[0x0002491f]a_e000037
;[0x0002491f]a_e000037

[0x00024929]「わぁ……本当にすぐ覚えちゃったのね。さすがカミサマ」
;[0x00024929]「わぁ……本当にすぐ覚えちゃったのね。さすがカミサマ」

[0x00024960]e_e000160
;[0x00024960]e_e000160

[0x0002496a]「ううん、まだまだ。たまーの方がすごいもん」
;[0x0002496a]「ううん、まだまだ。たまーの方がすごいもん」

[0x00024997]a_e000038
;[0x00024997]a_e000038

[0x000249a1]「そんなことないって。御湯利ちゃん自信持っていいよ」
;[0x000249a1]「そんなことないって。御湯利ちゃん自信持っていいよ」

[0x000249d6]e_e000161
;[0x000249d6]e_e000161

[0x000249e0]「でも、たまーの方がせんぱいだから。これからもよろしくお願いします、せんぱい」
;[0x000249e0]「でも、たまーの方がせんぱいだから。これからもよろしくお願いします、せんぱい」

[0x00024a2f]a_e000039
;[0x00024a2f]a_e000039

[0x00024a39]「せ、先輩って……」
;[0x00024a39]「せ、先輩って……」

[0x00024a4e]a_e000040
;[0x00024a4e]a_e000040

[0x00024a58]「もぉ、御湯利ちゃんは可愛いなぁ……よしよし」
;[0x00024a58]「もぉ、御湯利ちゃんは可愛いなぁ……よしよし」

[0x00024a87]e_e000162
;[0x00024a87]e_e000162

[0x00024a91]「たまーにっこりだ～」
;[0x00024a91]「たまーにっこりだ～」

[0x00024aa8]「ただいまーって、あれ？」
;[0x00024aa8]「ただいまーって、あれ？」

[0x00024ac3]気になって早めに風呂から出てきたけど、御湯利がいない。
;[0x00024ac3]気になって早めに風呂から出てきたけど、御湯利がいない。

[0x00024afa]「……まだ戻って来てないのか」
;[0x00024afa]「……まだ戻って来てないのか」

[0x00024b19]心配ないだろうと思ってたけど……気になってきた。
;[0x00024b19]心配ないだろうと思ってたけど……気になってきた。

[0x00024b4a]ちょっと玉美の所に聞きに──
;[0x00024b4a]ちょっと玉美の所に聞きに──

[0x00024b67]と思ったところに、玉美が夕飯を持ってきたみたいだ。
;[0x00024b67]と思ったところに、玉美が夕飯を持ってきたみたいだ。

[0x00024b9a]e_e000163
;[0x00024b9a]e_e000163

[0x00024ba4]「お食事を、持って来ました」
;[0x00024ba4]「お食事を、持って来ました」

[0x00024bc1]…………
;[0x00024bc1]…………

[0x00024bca]「……御湯利だ」
;[0x00024bca]「……御湯利だ」

[0x00024bdb]e_e000164
;[0x00024bdb]e_e000164

[0x00024be5]「はい。これがひさーのです」
;[0x00024be5]「はい。これがひさーのです」

[0x00024c02]「……もしかして、これを持って来るために？」
;[0x00024c02]「……もしかして、これを持って来るために？」

[0x00024c2f]e_e000165
;[0x00024c2f]e_e000165

[0x00024c39]「せいかーい」
;[0x00024c39]「せいかーい」

[0x00024c48]御湯利の身体に対して大きすぎる御盆を持っている。
;[0x00024c48]御湯利の身体に対して大きすぎる御盆を持っている。

[0x00024c79]昨日はちゃぶ台の上に乗せるだけだったが、これを厨房からここまで持ってくると考えると大変だ。
;[0x00024c79]昨日はちゃぶ台の上に乗せるだけだったが、これを厨房からここまで持ってくると考えると大変だ。

[0x00024cd4]「大丈夫だったのか？」
;[0x00024cd4]「大丈夫だったのか？」

[0x00024ceb]e_e000166
;[0x00024ceb]e_e000166

[0x00024cf5]「平気だったよー」
;[0x00024cf5]「平気だったよー」

[0x00024d08]けど、何食わぬ顔でちゃぶ台の上に料理を乗せる御湯利。
;[0x00024d08]けど、何食わぬ顔でちゃぶ台の上に料理を乗せる御湯利。

[0x00024d3d]「まあ、それならいいんだけど……」
;[0x00024d3d]「まあ、それならいいんだけど……」

[0x00024d60]本当に手のかからないどころか、自分から動く良い子だ。
;[0x00024d60]本当に手のかからないどころか、自分から動く良い子だ。

[0x00024d95]e_e000167
;[0x00024d95]e_e000167

[0x00024d9f]「それで、わたしのをここに……っと」
;[0x00024d9f]「それで、わたしのをここに……っと」

[0x00024dc4]「ありがとう、御湯利」
;[0x00024dc4]「ありがとう、御湯利」

[0x00024ddb]e_e000168
;[0x00024ddb]e_e000168

[0x00024de5]「上手かった？　わたしなかいさんみたい？」
;[0x00024de5]「上手かった？　わたしなかいさんみたい？」

[0x00024e10]「そうだな。びっくりしたよ」
;[0x00024e10]「そうだな。びっくりしたよ」

[0x00024e2d]e_e000169
;[0x00024e2d]e_e000169

[0x00024e37]「ひさーをびっくりさせたかったのっ」
;[0x00024e37]「ひさーをびっくりさせたかったのっ」

[0x00024e5c]「御湯利にしてやられたってことか」
;[0x00024e5c]「御湯利にしてやられたってことか」

[0x00024e7f]e_e000170
;[0x00024e7f]e_e000170

[0x00024e89]「やられちゃったねっ♪」
;[0x00024e89]「やられちゃったねっ♪」

[0x00024ea2]嬉しそうだな。
;[0x00024ea2]嬉しそうだな。

[0x00024eb1]e_e000171
;[0x00024eb1]e_e000171

[0x00024ebb]「じゃあ、いただきますしよ～」
;[0x00024ebb]「じゃあ、いただきますしよ～」

[0x00024eda]「おう！」
;[0x00024eda]「おう！」

[0x00024ee5]e_e000172
;[0x00024ee5]e_e000172

[0x00024eef]「いただきます」
;[0x00024eef]「いただきます」

[0x00024f00]e_e000173
;[0x00024f00]e_e000173

[0x00024f0a]「むぐむぐむぐ……美味しいねっ」
;[0x00024f0a]「むぐむぐむぐ……美味しいねっ」

[0x00024f2b]仕事して腹が減ってたのか、すごい頬張って食べ始めた。
;[0x00024f2b]仕事して腹が減ってたのか、すごい頬張って食べ始めた。

[0x00024f60]「喉に詰まらせるなよー」
;[0x00024f60]「喉に詰まらせるなよー」

[0x00024f79]「ふぅ……食った食った」
;[0x00024f79]「ふぅ……食った食った」

[0x00024f92]e_e000174
;[0x00024f92]e_e000174

[0x00024f9c]「いっぱい食べたねー」
;[0x00024f9c]「いっぱい食べたねー」

[0x00024fb3]美味しい晩飯を食べ終わって幸せなひと時。
;[0x00024fb3]美味しい晩飯を食べ終わって幸せなひと時。

[0x00024fdc]「食器とかは俺が返しに行くよ」
;[0x00024fdc]「食器とかは俺が返しに行くよ」

[0x00024ffb]e_e000175
;[0x00024ffb]e_e000175

[0x00025005]「いいの？」
;[0x00025005]「いいの？」

[0x00025012]「それくらいやらないとな。もしかしたら、玉美が取りに来てくれるかもしれないけど」
;[0x00025012]「それくらいやらないとな。もしかしたら、玉美が取りに来てくれるかもしれないけど」

[0x00025063]e_e000176
;[0x00025063]e_e000176

[0x0002506d]「ありがとう。ひさー」
;[0x0002506d]「ありがとう。ひさー」

[0x00025084]「で、仲居の仕事はどんな感じだった？」
;[0x00025084]「で、仲居の仕事はどんな感じだった？」

[0x000250ab]e_e000177
;[0x000250ab]e_e000177

[0x000250b5]「楽しかったよー」
;[0x000250b5]「楽しかったよー」

[0x000250c8]「ん、それは良かった」
;[0x000250c8]「ん、それは良かった」

[0x000250df]e_e000178
;[0x000250df]e_e000178

[0x000250e9]「ことねもたまーもやさしく教えてくれたから」
;[0x000250e9]「ことねもたまーもやさしく教えてくれたから」

[0x00025116]「あ、なら玉美とは仕事の取り合いになるんじゃないか？　まさにライバルって感じで」
;[0x00025116]「あ、なら玉美とは仕事の取り合いになるんじゃないか？　まさにライバルって感じで」

[0x00025167]e_e000179
;[0x00025167]e_e000179

[0x00025171]「らいばる？」
;[0x00025171]「らいばる？」

[0x00025180]「そう、仲居としてのライバル的な」
;[0x00025180]「そう、仲居としてのライバル的な」

[0x000251a3]e_e000180
;[0x000251a3]e_e000180

[0x000251ad]「ちがうよー」
;[0x000251ad]「ちがうよー」

[0x000251bc]「玉美なんて相手にならないってか？」
;[0x000251bc]「玉美なんて相手にならないってか？」

[0x000251e1]e_e000181
;[0x000251e1]e_e000181

[0x000251eb]「こいの、だよ」
;[0x000251eb]「こいの、だよ」

[0x000251fc]「こいの？」
;[0x000251fc]「こいの？」

[0x00025209]e_e000182
;[0x00025209]e_e000182

[0x00025213]「こい」
;[0x00025213]「こい」

[0x0002521c]「鯉？」
;[0x0002521c]「鯉？」

[0x00025225]e_e000183
;[0x00025225]e_e000183

[0x0002522f]「こーいーっ」
;[0x0002522f]「こーいーっ」

[0x0002523e]「ん？　来たぞ」
;[0x0002523e]「ん？　来たぞ」

[0x0002524f]_c03
;[0x0002524f]_c03

[0x00025254]e_e000184
;[0x00025254]e_e000184

[0x0002525e]「ひさーのバカー」
;[0x0002525e]「ひさーのバカー」

[0x00025271]「違うのか？」
;[0x00025271]「違うのか？」

[0x00025280]すぐ近くにいるのに来いって言われてもなぁ……
;[0x00025280]すぐ近くにいるのに来いって言われてもなぁ……

[0x000252ad]_g12
;[0x000252ad]_g12

[0x000252b2]ライバルの話じゃなかったっけ？
;[0x000252b2]ライバルの話じゃなかったっけ？

[0x000252d1]e_e000185
;[0x000252d1]e_e000185

[0x000252db]「もぉ……ひさーったらぁ……鈍感なんだから～」
;[0x000252db]「もぉ……ひさーったらぁ……鈍感なんだから～」

[0x0002530a]「え、えっと……御湯利？」
;[0x0002530a]「え、えっと……御湯利？」

[0x00025325]なんだか半目状態で、頭がふらふらと揺れて……
;[0x00025325]なんだか半目状態で、頭がふらふらと揺れて……

[0x00025352]e_e000186
;[0x00025352]e_e000186

[0x0002535c]「そういうのは、気づいてあげないと、ダメなんだよ～」
;[0x0002535c]「そういうのは、気づいてあげないと、ダメなんだよ～」

[0x00025391]呂律も回ってないし……
;[0x00025391]呂律も回ってないし……

[0x000253a8]船漕いでる？
;[0x000253a8]船漕いでる？

[0x000253b5]「御湯利、眠いのか？」
;[0x000253b5]「御湯利、眠いのか？」

[0x000253cc]e_e000187
;[0x000253cc]e_e000187

[0x000253d6]「あ……んにゅ、ねむくなぁい……」
;[0x000253d6]「あ……んにゅ、ねむくなぁい……」

[0x000253f9]「いやでも、すごく眠そうだぞ」
;[0x000253f9]「いやでも、すごく眠そうだぞ」

[0x00025418]e_e000188
;[0x00025418]e_e000188

[0x00025422]「んぅ……？　ねむくないよぉ？」
;[0x00025422]「んぅ……？　ねむくないよぉ？」

[0x00025443]「それはちゃんと目を開いてから言うんだ」
;[0x00025443]「それはちゃんと目を開いてから言うんだ」

[0x0002546c]e_e000189
;[0x0002546c]e_e000189

[0x00025476]「めぇーあいてるぅ……ひさー見えるよ～」
;[0x00025476]「めぇーあいてるぅ……ひさー見えるよ～」

[0x0002549f]「それはきっと千里眼だ」
;[0x0002549f]「それはきっと千里眼だ」

[0x000254b8]e_e000190
;[0x000254b8]e_e000190

[0x000254c2]「むにゅむにゅ……」
;[0x000254c2]「むにゅむにゅ……」

[0x000254d7]「ほら、仲居の仕事で疲れたんだろ？　布団敷いてやるから横になれって」
;[0x000254d7]「ほら、仲居の仕事で疲れたんだろ？　布団敷いてやるから横になれって」

[0x0002551c]e_e000191
;[0x0002551c]e_e000191

[0x00025526]「らめぇ……わたしがするからぁ……」
;[0x00025526]「らめぇ……わたしがするからぁ……」

[0x0002554b]e_e000192
;[0x0002554b]e_e000192

[0x00025555]「ひさぁは……その、まま……」
;[0x00025555]「ひさぁは……その、まま……」

[0x00025574]e_e000193
;[0x00025574]e_e000193

[0x0002557e]「まら、おきれ……」
;[0x0002557e]「まら、おきれ……」

[0x00025593]e_e000194
;[0x00025593]e_e000194

[0x0002559d]「んにゅ～……」
;[0x0002559d]「んにゅ～……」

[0x000255ae]……寝た。
;[0x000255ae]……寝た。

[0x000255b9]なんだこのとてつもない愛くるしさは。
;[0x000255b9]なんだこのとてつもない愛くるしさは。

[0x000255de]「おやすみ、御湯利」
;[0x000255de]「おやすみ、御湯利」

[0x000255f3]今日はたくさん動いて、たくさん覚えて、疲れたんだろうな。
;[0x000255f3]今日はたくさん動いて、たくさん覚えて、疲れたんだろうな。

[0x0002562c]寝ている御湯利の頭を撫でてやる。
;[0x0002562c]寝ている御湯利の頭を撫でてやる。

[0x0002564d]お父さんになった気分はこんな感じか？
;[0x0002564d]お父さんになった気分はこんな感じか？

[0x00025672]なんというか物凄く和む。和みまくり。
;[0x00025672]なんというか物凄く和む。和みまくり。

[0x00025697]御湯利の寝顔を見てるだけで……頬っぺたがマシュマロのように柔らかそうで……
;[0x00025697]御湯利の寝顔を見てるだけで……頬っぺたがマシュマロのように柔らかそうで……

[0x000256e2]っと、いかんいかん。
;[0x000256e2]っと、いかんいかん。

[0x000256f7]思わず頬っぺたを突っついてしまうところだった。
;[0x000256f7]思わず頬っぺたを突っついてしまうところだった。

[0x00025726]「さてと、起こさないように布団まで移動してやらないとな」
;[0x00025726]「さてと、起こさないように布団まで移動してやらないとな」

[0x0002575f]そしたら俺も寝るとしよう。
;[0x0002575f]そしたら俺も寝るとしよう。

[0x0002577a]bg99n2
;[0x0002577a]bg99n2

[0x00025781]「けど、少しくらい突っついても起きないよね」
;[0x00025781]「けど、少しくらい突っついても起きないよね」

[0x000257ae]nse_h_00280
;[0x000257ae]nse_h_00280

[0x000257ba]ごそっ。
;[0x000257ba]ごそっ。

[0x000257c3]e_e000195
;[0x000257c3]e_e000195

[0x000257cd]ごそごそっ。
;[0x000257cd]ごそごそっ。

[0x000257da]何やら物音がする。
;[0x000257da]何やら物音がする。

[0x000257ed]e_e000196
;[0x000257ed]e_e000196

[0x000257f7]「ん……っしょ」
;[0x000257f7]「ん……っしょ」

[0x00025808]ごそごそごそっ。
;[0x00025808]ごそごそごそっ。

[0x00025819]──なんだろう？
;[0x00025819]──なんだろう？

[0x0002582a]e_e000197
;[0x0002582a]e_e000197

[0x00025834]御湯利の声？
;[0x00025834]御湯利の声？

[0x00025841]e_e000198
;[0x00025841]e_e000198

[0x0002584b]「んっと……」
;[0x0002584b]「んっと……」

[0x0002585a]やっぱり御湯利の声だ。
;[0x0002585a]やっぱり御湯利の声だ。

[0x00025871]ってことは、もう起きたのか。
;[0x00025871]ってことは、もう起きたのか。

[0x0002588e]昨日に引き続き早起きだなぁ……
;[0x0002588e]昨日に引き続き早起きだなぁ……

[0x000258ad]そんじゃ、俺もそろそろ起きるかな。
;[0x000258ad]そんじゃ、俺もそろそろ起きるかな。

[0x000258d0]「おはよう、御湯利」
;[0x000258d0]「おはよう、御湯利」

[0x000258e5]nse_e_00300
;[0x000258e5]nse_e_00300

[0x000258f1]BSEmotionN
;[0x000258f1]BSEmotionN

[0x000258fc]e_e000199
;[0x000258fc]e_e000199

[0x00025906]「わっ、ひさー！？」
;[0x00025906]「わっ、ひさー！？」

[0x0002591b]ev_e03_1
;[0x0002591b]ev_e03_1

[0x00025924]e_e000200
;[0x00025924]e_e000200

[0x0002592e]「お、おきたんだ……」
;[0x0002592e]「お、おきたんだ……」

[0x00025945]「うん。今起きた」
;[0x00025945]「うん。今起きた」

[0x00025958]e_e000201
;[0x00025958]e_e000201

[0x00025962]「そ、そっか」
;[0x00025962]「そ、そっか」

[0x00025971]「？　どうかした？」
;[0x00025971]「？　どうかした？」

[0x00025986]e_e000202
;[0x00025986]e_e000202

[0x00025990]「どうも、してないよ」
;[0x00025990]「どうも、してないよ」

[0x000259a7]怪しい。
;[0x000259a7]怪しい。

[0x000259b0]明らかに挙動不審だ。
;[0x000259b0]明らかに挙動不審だ。

[0x000259c5]そして、恐らくその原因なのが──
;[0x000259c5]そして、恐らくその原因なのが──

[0x000259e6]「シーツ……持ってるけど、どうかしたのか？」
;[0x000259e6]「シーツ……持ってるけど、どうかしたのか？」

[0x00025a13]e_e000203
;[0x00025a13]e_e000203

[0x00025a1d]「だ、大丈夫。自分でおかたづけするの」
;[0x00025a1d]「だ、大丈夫。自分でおかたづけするの」

[0x00025a44]「遠慮しなくても手伝うよ」
;[0x00025a44]「遠慮しなくても手伝うよ」

[0x00025a5f]e_e000204
;[0x00025a5f]e_e000204

[0x00025a69]「あ、本当に大丈夫だからっ」
;[0x00025a69]「あ、本当に大丈夫だからっ」

[0x00025a86]「じー……」
;[0x00025a86]「じー……」

[0x00025a93]e_e000205
;[0x00025a93]e_e000205

[0x00025a9d]「……ぅ」
;[0x00025a9d]「……ぅ」

[0x00025aa8]「ほれ、貸してみ」
;[0x00025aa8]「ほれ、貸してみ」

[0x00025abb]ev_e03_2
;[0x00025abb]ev_e03_2

[0x00025ac4]e_e000206
;[0x00025ac4]e_e000206

[0x00025ace]「や、あ……」
;[0x00025ace]「や、あ……」

[0x00025add]シーツに手を伸ばしたところで異常に気付く。
;[0x00025add]シーツに手を伸ばしたところで異常に気付く。

[0x00025b08]そのシーツには──
;[0x00025b08]そのシーツには──

[0x00025b1b]「うっすらと……これは染み？」
;[0x00025b1b]「うっすらと……これは染み？」

[0x00025b3a]e_e000207
;[0x00025b3a]e_e000207

[0x00025b44]「あ、えと、えと、これは……」
;[0x00025b44]「あ、えと、えと、これは……」

[0x00025b63]なるほど……おねしょしちゃったのか。
;[0x00025b63]なるほど……おねしょしちゃったのか。

[0x00025b88]e_e000208
;[0x00025b88]e_e000208

[0x00025b92]「ち、ちがくて……あぅ……これは、なみだ……」
;[0x00025b92]「ち、ちがくて……あぅ……これは、なみだ……」

[0x00025bc1]「涙って……大丈夫か！？　なんか痛いところとか──」
;[0x00025bc1]「涙って……大丈夫か！？　なんか痛いところとか──」

[0x00025bf6]e_e000209
;[0x00025bf6]e_e000209

[0x00025c00]「あ、ま、まちがえた……これ、あせだった……」
;[0x00025c00]「あ、ま、まちがえた……これ、あせだった……」

[0x00025c2f]「あ、汗……？」
;[0x00025c2f]「あ、汗……？」

[0x00025c40]e_e000210
;[0x00025c40]e_e000210

[0x00025c4a]「わたし温泉のカミサマだから……お湯……」
;[0x00025c4a]「わたし温泉のカミサマだから……お湯……」

[0x00025c75]理由になってない。
;[0x00025c75]理由になってない。

[0x00025c88]「別に隠さなくていいんだぞ」
;[0x00025c88]「別に隠さなくていいんだぞ」

[0x00025ca5]e_e000211
;[0x00025ca5]e_e000211

[0x00025caf]「ちがうの……おねしょじゃないもん……」
;[0x00025caf]「ちがうの……おねしょじゃないもん……」

[0x00025cd8]「わかった。汗だな」
;[0x00025cd8]「わかった。汗だな」

[0x00025ced]e_e000212
;[0x00025ced]e_e000212

[0x00025cf7]「……うん」
;[0x00025cf7]「……うん」

[0x00025d04]「御湯利」
;[0x00025d04]「御湯利」

[0x00025d0f]e_e000213
;[0x00025d0f]e_e000213

[0x00025d19]「ひっ、ごめんなさい……」
;[0x00025d19]「ひっ、ごめんなさい……」

[0x00025d34]「怒ってないよ。ただ、俺にも頼ってくれ」
;[0x00025d34]「怒ってないよ。ただ、俺にも頼ってくれ」

[0x00025d5d]ev_e03_3
;[0x00025d5d]ev_e03_3

[0x00025d66]e_e000214
;[0x00025d66]e_e000214

[0x00025d70]「え……？」
;[0x00025d70]「え……？」

[0x00025d7d]「１人で全部やろうとするんじゃなくてさ。一緒に俺と暮らしてるんだから」
;[0x00025d7d]「１人で全部やろうとするんじゃなくてさ。一緒に俺と暮らしてるんだから」

[0x00025dc4]e_e000215
;[0x00025dc4]e_e000215

[0x00025dce]「わかればいい」
;[0x00025dce]「わかればいい」

[0x00025ddf]御湯利の頭を撫でた後、例のシーツを引き寄せる。
;[0x00025ddf]御湯利の頭を撫でた後、例のシーツを引き寄せる。

[0x00025e0e]「うっし、こいつを洗いに行くぞ、御湯利！」
;[0x00025e0e]「うっし、こいつを洗いに行くぞ、御湯利！」

[0x00025e39]e_e000216
;[0x00025e39]e_e000216

[0x00025e43]「あ、あの……ひさー」
;[0x00025e43]「あ、あの……ひさー」

[0x00025e5a]「気にする必要なんか無い無い。誰でもこういうことはあるし。もちろん俺も昔はあった」
;[0x00025e5a]「気にする必要なんか無い無い。誰でもこういうことはあるし。もちろん俺も昔はあった」

[0x00025ead]e_e000217
;[0x00025ead]e_e000217

[0x00025eb7]「ちがくて、その……」
;[0x00025eb7]「ちがくて、その……」

[0x00025ece]e_e000218
;[0x00025ece]e_e000218

[0x00025ed8]「たまーたちには内緒に、して……」
;[0x00025ed8]「たまーたちには内緒に、して……」

[0x00025efb]「？　うん、言うつもりはなかったけど……」
;[0x00025efb]「？　うん、言うつもりはなかったけど……」

[0x00025f26]e_e000219
;[0x00025f26]e_e000219

[0x00025f30]「お願いだから……言わないで……」
;[0x00025f30]「お願いだから……言わないで……」

[0x00025f53]「……わかった」
;[0x00025f53]「……わかった」

[0x00025f64]こっちが面食らうくらい強い懇願だった。
;[0x00025f64]こっちが面食らうくらい強い懇願だった。

[0x00025f8b]確かに知られたら恥ずかしいとは思うけど……
;[0x00025f8b]確かに知られたら恥ずかしいとは思うけど……

[0x00025fb6]別におねしょくらい皆経験してるし、何とも思わないと思うんだけどな。
;[0x00025fb6]別におねしょくらい皆経験してるし、何とも思わないと思うんだけどな。

[0x00025ff9]e_e000220
;[0x00025ff9]e_e000220

[0x00026003]「ごめんなさい……もうしないから……」
;[0x00026003]「ごめんなさい……もうしないから……」

[0x0002602a]「うん。でも、もししちゃっても俺が乾かすから」
;[0x0002602a]「うん。でも、もししちゃっても俺が乾かすから」

[0x00026059]e_e000221
;[0x00026059]e_e000221

[0x00026063]e_e000222
;[0x00026063]e_e000222

[0x0002606d]「わたし……もう、ぜったいしないって決めた」
;[0x0002606d]「わたし……もう、ぜったいしないって決めた」

[0x0002609a]「その意気込みは偉いぜ。そうやって俺も成長したし」
;[0x0002609a]「その意気込みは偉いぜ。そうやって俺も成長したし」

[0x000260cd]e_e000223
;[0x000260cd]e_e000223

[0x000260d7]「ひさーも？」
;[0x000260d7]「ひさーも？」

[0x000260e6]e_e000224
;[0x000260e6]e_e000224

[0x000260f0]「そっかぁ……ひさーもかぁ」
;[0x000260f0]「そっかぁ……ひさーもかぁ」

[0x0002610d]しっかりしてる御湯利。
;[0x0002610d]しっかりしてる御湯利。

[0x00026124]けれど、こういう見た目同様抜けてる面もあるんだと、少し安心してる俺がいた。
;[0x00026124]けれど、こういう見た目同様抜けてる面もあるんだと、少し安心してる俺がいた。

[0x0002616f]_WaitForStopOfVoice
;[0x0002616f]_WaitForStopOfVoice

[0x00026183]　
;[0x00026183]　

[0x00026186]CheckEyecatch
;[0x00026186]CheckEyecatch

[0x00026194]eyecatch_12
;[0x00026194]eyecatch_12

[0x000261a0]jin03
;[0x000261a0]jin03

[0x000261a6]eyecatch_17
;[0x000261a6]eyecatch_17

[0x000261b2]mask35
;[0x000261b2]mask35

[0x000261b9]#FFFFFF
;[0x000261b9]#FFFFFF

[0x000261c1]e02
;[0x000261c1]e02

[0x000261c5]_test_01
;[0x000261c5]_test_01

[0x000261ce]指定されたラベルは見つかりませんでした。
;[0x000261ce]指定されたラベルは見つかりませんでした。

