[0x00015020]e02.txt
;[0x00015020]e02.txt

[0x00015028]花色ヘプタグラム：e02：御湯利とパトロール
;[0x00015028]花色ヘプタグラム：e02：御湯利とパトロール

[0x00015052]御湯利とパトロール
;[0x00015052]御湯利とパトロール

[0x00015065]bg12d
;[0x00015065]bg12d

[0x0001506b]_DrawScene
;[0x0001506b]_DrawScene

[0x00015076]bgm02
;[0x00015076]bgm02

[0x0001507c]_a01
;[0x0001507c]_a01

[0x00015081]DrawBustshotN
;[0x00015081]DrawBustshotN

[0x0001508f]e_e000225
;[0x0001508f]e_e000225

[0x00015099]御湯利・Ｅ
;[0x00015099]御湯利・Ｅ

[0x000150a4]「ひさー今日はいかないの？」
;[0x000150a4]「ひさー今日はいかないの？」

[0x000150c1]久也
;[0x000150c1]久也

[0x000150c6]「今日は休みだぞ。土曜だからな」
;[0x000150c6]「今日は休みだぞ。土曜だからな」

[0x000150e7]_b01
;[0x000150e7]_b01

[0x000150ec]_BS
;[0x000150ec]_BS

[0x000150f0]e_e000226
;[0x000150f0]e_e000226

[0x000150fa]「じゃあ、一緒にいれるの？」
;[0x000150fa]「じゃあ、一緒にいれるの？」

[0x00015117]「おう！　たっぷり御湯利と遊べるぞー！」
;[0x00015117]「おう！　たっぷり御湯利と遊べるぞー！」

[0x00015140]e_e000227
;[0x00015140]e_e000227

[0x0001514a]「あ……でも……」
;[0x0001514a]「あ……でも……」

[0x0001515d]「遊ばないのか？」
;[0x0001515d]「遊ばないのか？」

[0x00015170]e_e000228
;[0x00015170]e_e000228

[0x0001517a]「あのね、ひさー。わたし見回り行かなきゃ」
;[0x0001517a]「あのね、ひさー。わたし見回り行かなきゃ」

[0x000151a5]「見回り？　何の？」
;[0x000151a5]「見回り？　何の？」

[0x000151ba]e_e000229
;[0x000151ba]e_e000229

[0x000151c4]「ごしき村だよ」
;[0x000151c4]「ごしき村だよ」

[0x000151d5]「村を見回りに……それって、土地神様だから？」
;[0x000151d5]「村を見回りに……それって、土地神様だから？」

[0x00015204]e_e000230
;[0x00015204]e_e000230

[0x0001520e]「うん」
;[0x0001520e]「うん」

[0x00015217]「パトロールするってことか」
;[0x00015217]「パトロールするってことか」

[0x00015234]_b12
;[0x00015234]_b12

[0x00015239]e_e000231
;[0x00015239]e_e000231

[0x00015243]「ぱとろーる！　そう、それっ」
;[0x00015243]「ぱとろーる！　そう、それっ」

[0x00015262]記憶を失っても、御湯利は立派な五色川のカミサマなんだ。
;[0x00015262]記憶を失っても、御湯利は立派な五色川のカミサマなんだ。

[0x00015299]今までも御式村の安全のために見回りとかしてたのかな。
;[0x00015299]今までも御式村の安全のために見回りとかしてたのかな。

[0x000152ce]「それなら俺も連れてってくれ」
;[0x000152ce]「それなら俺も連れてってくれ」

[0x000152ed]e_e000232
;[0x000152ed]e_e000232

[0x000152f7]「ひさーもついてきてくれるの？」
;[0x000152f7]「ひさーもついてきてくれるの？」

[0x00015318]「もちろんだ。御湯利１人で行かせたりしないぜ」
;[0x00015318]「もちろんだ。御湯利１人で行かせたりしないぜ」

[0x00015347]e_e000233
;[0x00015347]e_e000233

[0x00015351]「しんぱいだから？」
;[0x00015351]「しんぱいだから？」

[0x00015366]「それもあるけど、御湯利と一緒にいたいんだ」
;[0x00015366]「それもあるけど、御湯利と一緒にいたいんだ」

[0x00015393]e_e000234
;[0x00015393]e_e000234

[0x0001539d]「一緒にいたい……へへっ、ひさーと一緒……」
;[0x0001539d]「一緒にいたい……へへっ、ひさーと一緒……」

[0x000153ca]_b02
;[0x000153ca]_b02

[0x000153cf]e_e000235
;[0x000153cf]e_e000235

[0x000153d9]「行こっ！」
;[0x000153d9]「行こっ！」

[0x000153e6]「おう！」
;[0x000153e6]「おう！」

[0x000153f1]_FadeScene
;[0x000153f1]_FadeScene

[0x000153fc]bg13d
;[0x000153fc]bg13d

[0x00015402]_DrawBustshotN
;[0x00015402]_DrawBustshotN

[0x00015411]a_e000041
;[0x00015411]a_e000041

[0x0001541b]玉美・Ｅ
;[0x0001541b]玉美・Ｅ

[0x00015424]「あれ、２人とも。どっか行くの？」
;[0x00015424]「あれ、２人とも。どっか行くの？」

[0x00015447]「パトロールだ」
;[0x00015447]「パトロールだ」

[0x00015458]e_e000236
;[0x00015458]e_e000236

[0x00015462]「パトロールだよ」
;[0x00015462]「パトロールだよ」

[0x00015475]a_e000042
;[0x00015475]a_e000042

[0x0001547f]「パトロール……？」
;[0x0001547f]「パトロール……？」

[0x00015494]「御式村の平和は俺たちが守ってやるぜ」
;[0x00015494]「御式村の平和は俺たちが守ってやるぜ」

[0x000154bb]a_e000043
;[0x000154bb]a_e000043

[0x000154c5]「ああ、お散歩ね」
;[0x000154c5]「ああ、お散歩ね」

[0x000154d8]「パトロールだ！」
;[0x000154d8]「パトロールだ！」

[0x000154eb]e_e000237
;[0x000154eb]e_e000237

[0x000154f5]「たまーはお仕事？」
;[0x000154f5]「たまーはお仕事？」

[0x0001550a]a_e000044
;[0x0001550a]a_e000044

[0x00015514]e_e000238
;[0x00015514]e_e000238

[0x0001551e]「がんばってね」
;[0x0001551e]「がんばってね」

[0x0001552f]a_e000045
;[0x0001552f]a_e000045

[0x00015539]「ありがとう、御湯利ちゃん。気をつけてね」
;[0x00015539]「ありがとう、御湯利ちゃん。気をつけてね」

[0x00015564]e_e000239
;[0x00015564]e_e000239

[0x0001556e]「うんっ！　いってきまーす」
;[0x0001556e]「うんっ！　いってきまーす」

[0x0001558b]a_e000046
;[0x0001558b]a_e000046

[0x00015595]「いってらっしゃい」
;[0x00015595]「いってらっしゃい」

[0x000155aa]bg11d
;[0x000155aa]bg11d

[0x000155b0]bgm05
;[0x000155b0]bgm05

[0x000155b6]「さて、それではまずどこをパトロールしますか。隊長」
;[0x000155b6]「さて、それではまずどこをパトロールしますか。隊長」

[0x000155eb]e_e000240
;[0x000155eb]e_e000240

[0x000155f5]「わたしたいちょう？」
;[0x000155f5]「わたしたいちょう？」

[0x0001560c]「そうですぞ。五色川温泉郷パトロール隊々長の御湯利様ではありませんか」
;[0x0001560c]「そうですぞ。五色川温泉郷パトロール隊々長の御湯利様ではありませんか」

[0x00015653]e_e000241
;[0x00015653]e_e000241

[0x0001565d]「ながっ！」
;[0x0001565d]「ながっ！」

[0x0001566a]「正式名称というのは長いものです」
;[0x0001566a]「正式名称というのは長いものです」

[0x0001568d]e_e000242
;[0x0001568d]e_e000242

[0x00015697]「えっと、じゃあ、わたしがたいちょーで……ひさーはたいいん？」
;[0x00015697]「えっと、じゃあ、わたしがたいちょーで……ひさーはたいいん？」

[0x000156d6]「はい。隊長の命令は絶対です」
;[0x000156d6]「はい。隊長の命令は絶対です」

[0x000156f5]e_e000243
;[0x000156f5]e_e000243

[0x000156ff]「ひさーなんでも言うこと聞くんだ」
;[0x000156ff]「ひさーなんでも言うこと聞くんだ」

[0x00015722]「ははっ、何なりと仰せあれ～」
;[0x00015722]「ははっ、何なりと仰せあれ～」

[0x00015741]e_e000244
;[0x00015741]e_e000244

[0x0001574b]「くすくすっ、わたし王さまになったみたい」
;[0x0001574b]「くすくすっ、わたし王さまになったみたい」

[0x00015776]カミサマなのに王様で喜んでる……
;[0x00015776]カミサマなのに王様で喜んでる……

[0x00015797]「それで、どこへ行くか決まりましたか？」
;[0x00015797]「それで、どこへ行くか決まりましたか？」

[0x000157c0]e_e000245
;[0x000157c0]e_e000245

[0x000157ca]「うーん、まずは……あっち！」
;[0x000157ca]「うーん、まずは……あっち！」

[0x000157e9]「ほう、駅の方角ですな」
;[0x000157e9]「ほう、駅の方角ですな」

[0x00015802]bg27d
;[0x00015802]bg27d

[0x00015808]「ここは人が多いですな、隊長」
;[0x00015808]「ここは人が多いですな、隊長」

[0x00015827]e_e000246
;[0x00015827]e_e000246

[0x00015831]「ひさー、それ今日はずっとそうなの？」
;[0x00015831]「ひさー、それ今日はずっとそうなの？」

[0x00015858]「実は止めたかったんだけど、止めどころがなかったんだよ」
;[0x00015858]「実は止めたかったんだけど、止めどころがなかったんだよ」

[0x00015891]e_e000247
;[0x00015891]e_e000247

[0x0001589b]「ふふっ、ひさー面白い」
;[0x0001589b]「ふふっ、ひさー面白い」

[0x000158b4]「やるならパトロールも楽しくだぜ！」
;[0x000158b4]「やるならパトロールも楽しくだぜ！」

[0x000158d9]e_e000248
;[0x000158d9]e_e000248

[0x000158e3]「わたしはひさーと一緒だから、それだけで楽しいよ」
;[0x000158e3]「わたしはひさーと一緒だから、それだけで楽しいよ」

[0x00015916]「おおう、嬉しいこと言ってくれるじゃねえか」
;[0x00015916]「おおう、嬉しいこと言ってくれるじゃねえか」

[0x00015943]「でも、御湯利。その台詞は他の奴に言ったら勘違いさせちまうから気をつけろよ」
;[0x00015943]「でも、御湯利。その台詞は他の奴に言ったら勘違いさせちまうから気をつけろよ」

[0x00015990]e_e000249
;[0x00015990]e_e000249

[0x0001599a]「かんちがい？」
;[0x0001599a]「かんちがい？」

[0x000159ab]「って言っても、まだわからないか。いずれ大きくなったらわかるさ」
;[0x000159ab]「って言っても、まだわからないか。いずれ大きくなったらわかるさ」

[0x000159ec]_e04
;[0x000159ec]_e04

[0x000159f1]e_e000250
;[0x000159f1]e_e000250

[0x000159fb]「大きくなったら……」
;[0x000159fb]「大きくなったら……」

[0x00015a12]「で、駅には着いたけど特に何もなさそうだな。次はどうする？」
;[0x00015a12]「で、駅には着いたけど特に何もなさそうだな。次はどうする？」

[0x00015a4f]e_e000251
;[0x00015a4f]e_e000251

[0x00015a59]「今度はあっちのほー行ってみよ」
;[0x00015a59]「今度はあっちのほー行ってみよ」

[0x00015a7a]bg28d
;[0x00015a7a]bg28d

[0x00015a80]「踏み切り前か」
;[0x00015a80]「踏み切り前か」

[0x00015a91]e_e000252
;[0x00015a91]e_e000252

[0x00015a9b]「ひさーはこの先のずっとおく、行ったことある？」
;[0x00015a9b]「ひさーはこの先のずっとおく、行ったことある？」

[0x00015acc]「川原までかな。奥の湯の近くは霧が出て危ないって言われてたし」
;[0x00015acc]「川原までかな。奥の湯の近くは霧が出て危ないって言われてたし」

[0x00015b0b]e_e000253
;[0x00015b0b]e_e000253

[0x00015b15]「うん。あぶないから行っちゃダメなんだよ～」
;[0x00015b15]「うん。あぶないから行っちゃダメなんだよ～」

[0x00015b42]e_e000254
;[0x00015b42]e_e000254

[0x00015b4c]「でも、わたしはカミサマだから行けるの」
;[0x00015b4c]「でも、わたしはカミサマだから行けるの」

[0x00015b75]「ずるいっ！」
;[0x00015b75]「ずるいっ！」

[0x00015b84]e_e000255
;[0x00015b84]e_e000255

[0x00015b8e]「ひさーもカミサマになる？」
;[0x00015b8e]「ひさーもカミサマになる？」

[0x00015bab]「いや、なろうと思ってなれるもんじゃないだろ」
;[0x00015bab]「いや、なろうと思ってなれるもんじゃないだろ」

[0x00015bda]e_e000256
;[0x00015bda]e_e000256

[0x00015be4]「なれたら行けるのにねー」
;[0x00015be4]「なれたら行けるのにねー」

[0x00015bff]「え、まさか人間からカミサマになれたりするのか？」
;[0x00015bff]「え、まさか人間からカミサマになれたりするのか？」

[0x00015c32]e_e000257
;[0x00015c32]e_e000257

[0x00015c3c]「たぶんむりー」
;[0x00015c3c]「たぶんむりー」

[0x00015c4d]「だよな。俺がスプラッシュ・マグナムを扱えるのは、神になる１歩手前の状態だと一瞬期待しちゃったよ」
;[0x00015c4d]「だよな。俺がスプラッシュ・マグナムを扱えるのは、神になる１歩手前の状態だと一瞬期待しちゃったよ」

[0x00015cb0]e_e000258
;[0x00015cb0]e_e000258

[0x00015cba]「わたしと同じ、温泉の力だもんね」
;[0x00015cba]「わたしと同じ、温泉の力だもんね」

[0x00015cdd]「そうそう。それに、御湯利が実体化するまでは俺と明日香くらいにしか見えてなかったみたいだし」
;[0x00015cdd]「そうそう。それに、御湯利が実体化するまでは俺と明日香くらいにしか見えてなかったみたいだし」

[0x00015d3a]そういや、あの頃はまだ御湯利の名前も知らなかったんだよな。
;[0x00015d3a]そういや、あの頃はまだ御湯利の名前も知らなかったんだよな。

[0x00015d75]e_e000259
;[0x00015d75]e_e000259

[0x00015d7f]「ひさーは覚えてる？　わたしとここで会ったこと」
;[0x00015d7f]「ひさーは覚えてる？　わたしとここで会ったこと」

[0x00015db0]「覚えてるぞ。あの時は耳と尻尾に驚いて一瞬思考が固まったなー」
;[0x00015db0]「覚えてるぞ。あの時は耳と尻尾に驚いて一瞬思考が固まったなー」

[0x00015def]「あれが俺と御湯利の初めての出会いか？」
;[0x00015def]「あれが俺と御湯利の初めての出会いか？」

[0x00015e18]e_e000260
;[0x00015e18]e_e000260

[0x00015e22]「うん。はじめて……」
;[0x00015e22]「うん。はじめて……」

[0x00015e39]e_e000261
;[0x00015e39]e_e000261

[0x00015e43]「まさか見えてると思わなくて、にげちゃった」
;[0x00015e43]「まさか見えてると思わなくて、にげちゃった」

[0x00015e70]「そうだったのか。つい追いかけちゃったよ」
;[0x00015e70]「そうだったのか。つい追いかけちゃったよ」

[0x00015e9b]「でも、それからはお風呂で会ったりしても逃げなかったよな」
;[0x00015e9b]「でも、それからはお風呂で会ったりしても逃げなかったよな」

[0x00015ed6]e_e000262
;[0x00015ed6]e_e000262

[0x00015ee0]「ひさーと一緒にいるとぽかぽかするからね」
;[0x00015ee0]「ひさーと一緒にいるとぽかぽかするからね」

[0x00015f0b]「ぽかぽか……か」
;[0x00015f0b]「ぽかぽか……か」

[0x00015f1e]e_e000263
;[0x00015f1e]e_e000263

[0x00015f28]「ひさーと一緒だと気持ちいい」
;[0x00015f28]「ひさーと一緒だと気持ちいい」

[0x00015f47]「それちょっとエロいな」
;[0x00015f47]「それちょっとエロいな」

[0x00015f60]e_e000264
;[0x00015f60]e_e000264

[0x00015f6a]「えろい？」
;[0x00015f6a]「えろい？」

[0x00015f77]「うん、エロい。最高だ」
;[0x00015f77]「うん、エロい。最高だ」

[0x00015f90]e_e000265
;[0x00015f90]e_e000265

[0x00015f9a]「最高なの？」
;[0x00015f9a]「最高なの？」

[0x00015fa9]「御湯利にはまだわからんと思うがな」
;[0x00015fa9]「御湯利にはまだわからんと思うがな」

[0x00015fce]_c01
;[0x00015fce]_c01

[0x00015fd3]e_e000266
;[0x00015fd3]e_e000266

[0x00015fdd]「ひさーずるい」
;[0x00015fdd]「ひさーずるい」

[0x00015fee]「ふふふ、これが大人ってやつなのさ」
;[0x00015fee]「ふふふ、これが大人ってやつなのさ」

[0x00016013]e_e000267
;[0x00016013]e_e000267

[0x0001601d]「わたしも早く大人になりたーい」
;[0x0001601d]「わたしも早く大人になりたーい」

[0x0001603e]「そうなのか？　そのままでも御湯利はいいと思うぞ」
;[0x0001603e]「そうなのか？　そのままでも御湯利はいいと思うぞ」

[0x00016071]e_e000268
;[0x00016071]e_e000268

[0x0001607b]「どうして？」
;[0x0001607b]「どうして？」

[0x0001608a]「可愛いから」
;[0x0001608a]「可愛いから」

[0x00016099]_b04
;[0x00016099]_b04

[0x0001609e]e_e000269
;[0x0001609e]e_e000269

[0x000160a8]「か、可愛いからって……」
;[0x000160a8]「か、可愛いからって……」

[0x000160c3]「嘘じゃないよ」
;[0x000160c3]「嘘じゃないよ」

[0x000160d4]e_e000270
;[0x000160d4]e_e000270

[0x000160de]「う、うん」
;[0x000160de]「う、うん」

[0x000160eb]ふさふさの髪を撫でてやると、それだけで嬉しそうに御湯利は目を細める。
;[0x000160eb]ふさふさの髪を撫でてやると、それだけで嬉しそうに御湯利は目を細める。

[0x00016130]尻尾も振って、耳もぴくぴく動かして、全身で喜びを表現している。
;[0x00016130]尻尾も振って、耳もぴくぴく動かして、全身で喜びを表現している。

[0x0001616f]e_e000271
;[0x0001616f]e_e000271

[0x00016179]「ひさーありがとう」
;[0x00016179]「ひさーありがとう」

[0x0001618e]bg33d
;[0x0001618e]bg33d

[0x00016194]俺たちは一旦駅方面に引き返して、御湯利神社へとやってきた。
;[0x00016194]俺たちは一旦駅方面に引き返して、御湯利神社へとやってきた。

[0x000161cf]e_e000272
;[0x000161cf]e_e000272

[0x000161d9]「ここが御湯利神社だよ」
;[0x000161d9]「ここが御湯利神社だよ」

[0x000161f2]「カミサマからすると自分の神社を作ってもらうってどんな気持ちなんだ？」
;[0x000161f2]「カミサマからすると自分の神社を作ってもらうってどんな気持ちなんだ？」

[0x00016239]e_e000273
;[0x00016239]e_e000273

[0x00016243]「うーん……面白い？」
;[0x00016243]「うーん……面白い？」

[0x0001625a]「そうくるか」
;[0x0001625a]「そうくるか」

[0x00016269]e_e000274
;[0x00016269]e_e000274

[0x00016273]「でも、わたしのために作ってもらったものだからうれし～」
;[0x00016273]「でも、わたしのために作ってもらったものだからうれし～」

[0x000162ac]「まさか本人がいるとは誰も思ってないだろうけどな」
;[0x000162ac]「まさか本人がいるとは誰も思ってないだろうけどな」

[0x000162df]e_e000275
;[0x000162df]e_e000275

[0x000162e9]「だねっ」
;[0x000162e9]「だねっ」

[0x000162f4]「ちなみに、瞳っていう俺のクラスメイトの子の家が、神主さんなんだぜ」
;[0x000162f4]「ちなみに、瞳っていう俺のクラスメイトの子の家が、神主さんなんだぜ」

[0x00016339]e_e000276
;[0x00016339]e_e000276

[0x00016343]「そうなんだ」
;[0x00016343]「そうなんだ」

[0x00016352]「もちろん<Rやしろ>社</R>に住んでるわけじゃないけどな」
;[0x00016352]「もちろん<Rやしろ>社</R>に住んでるわけじゃないけどな」

[0x0001638a]e_e000277
;[0x0001638a]e_e000277

[0x00016394]「その子もおどろくかな～」
;[0x00016394]「その子もおどろくかな～」

[0x000163af]「きっと驚くぜ」
;[0x000163af]「きっと驚くぜ」

[0x000163c0]e_e000278
;[0x000163c0]e_e000278

[0x000163ca]「楽しみだねっ」
;[0x000163ca]「楽しみだねっ」

[0x000163db]「驚かす気満々？」
;[0x000163db]「驚かす気満々？」

[0x000163ee]e_e000279
;[0x000163ee]e_e000279

[0x000163f8]「おどろかすの好きー」
;[0x000163f8]「おどろかすの好きー」

[0x0001640f]「へー」
;[0x0001640f]「へー」

[0x00016418]e_e000280
;[0x00016418]e_e000280

[0x00016422]「カミサマはみんないたずら好きだよー」
;[0x00016422]「カミサマはみんないたずら好きだよー」

[0x00016449]「奇遇だな。俺もだ」
;[0x00016449]「奇遇だな。俺もだ」

[0x0001645e]e_e000281
;[0x0001645e]e_e000281

[0x00016468]「えへへ」
;[0x00016468]「えへへ」

[0x00016473]「何故そこで照れる」
;[0x00016473]「何故そこで照れる」

[0x00016488]e_e000282
;[0x00016488]e_e000282

[0x00016492]「ひさーと同じだからっ」
;[0x00016492]「ひさーと同じだからっ」

[0x000164ab]御湯利がぱたぱたと尻尾を振って、走り回って喜んでいる。
;[0x000164ab]御湯利がぱたぱたと尻尾を振って、走り回って喜んでいる。

[0x000164e2]ほんとカミサマにはとても見えないな。
;[0x000164e2]ほんとカミサマにはとても見えないな。

[0x00016507]e_e000283
;[0x00016507]e_e000283

[0x00016511]「ひさー、ここもいじょーなしっ」
;[0x00016511]「ひさー、ここもいじょーなしっ」

[0x00016532]「うっし。じゃあ、次だ」
;[0x00016532]「うっし。じゃあ、次だ」

[0x0001654b]e_e000284
;[0x0001654b]e_e000284

[0x00016555]「つぎだー」
;[0x00016555]「つぎだー」

[0x00016562]「あ、休憩とか入れなくて大丈夫か？」
;[0x00016562]「あ、休憩とか入れなくて大丈夫か？」

[0x00016587]e_e000285
;[0x00016587]e_e000285

[0x00016591]「平気だよっ」
;[0x00016591]「平気だよっ」

[0x000165a0]「元気だな。じゃあ、次は海の方にでも行ってみようか」
;[0x000165a0]「元気だな。じゃあ、次は海の方にでも行ってみようか」

[0x000165d5]bg24d
;[0x000165d5]bg24d

[0x000165db]bgm04
;[0x000165db]bgm04

[0x000165e1]海岸に着いてすぐに、御湯利は足を止めた。
;[0x000165e1]海岸に着いてすぐに、御湯利は足を止めた。

[0x0001660a]e_e000286
;[0x0001660a]e_e000286

[0x00016614]「わぁぁ……」
;[0x00016614]「わぁぁ……」

[0x00016623]御湯利が目を丸くして、海を眺めている。
;[0x00016623]御湯利が目を丸くして、海を眺めている。

[0x0001664a]e_e000287
;[0x0001664a]e_e000287

[0x00016654]「すごい……大きくて、きれいな青色……」
;[0x00016654]「すごい……大きくて、きれいな青色……」

[0x0001667d]「もしかして、海見るの初めてだったのか……？」
;[0x0001667d]「もしかして、海見るの初めてだったのか……？」

[0x000166ac]e_e000288
;[0x000166ac]e_e000288

[0x000166b6]「ううん、初めてじゃないけど……なんかびっくりしちゃった」
;[0x000166b6]「ううん、初めてじゃないけど……なんかびっくりしちゃった」

[0x000166f1]「変なやつだな、あはは」
;[0x000166f1]「変なやつだな、あはは」

[0x0001670a]e_e000289
;[0x0001670a]e_e000289

[0x00016714]「そうだね、ふふっ♪」
;[0x00016714]「そうだね、ふふっ♪」

[0x0001672b]「よーし、ちょっくら海で遊ぶか！」
;[0x0001672b]「よーし、ちょっくら海で遊ぶか！」

[0x0001674e]e_e000290
;[0x0001674e]e_e000290

[0x00016758]「わぁっ！　うれしーっ」
;[0x00016758]「わぁっ！　うれしーっ」

[0x00016771]「そうと決まったら、まず水着が必要だな、買ってやるぜ！」
;[0x00016771]「そうと決まったら、まず水着が必要だな、買ってやるぜ！」

[0x000167aa]e_e000291
;[0x000167aa]e_e000291

[0x000167b4]「えっ、いいの！？」
;[0x000167b4]「えっ、いいの！？」

[0x000167c9]「おうよ！　そうだな、善は急げって言うし、すぐ買いに行こう！」
;[0x000167c9]「おうよ！　そうだな、善は急げって言うし、すぐ買いに行こう！」

[0x00016808]_SetClothes
;[0x00016808]_SetClothes

[0x00016814]nse_e_00303
;[0x00016814]nse_e_00303

[0x00016820]_PlaySE
;[0x00016820]_PlaySE

[0x00016828]e_e000292
;[0x00016828]e_e000292

[0x00016832]「じゃじゃーん！」
;[0x00016832]「じゃじゃーん！」

[0x00016845]「……うむ。似合う」
;[0x00016845]「……うむ。似合う」

[0x0001685a]e_e000293
;[0x0001685a]e_e000293

[0x00016864]誰がどう見てもスク水だ。
;[0x00016864]誰がどう見てもスク水だ。

[0x0001687d]ご丁寧に名札まで用意してある。
;[0x0001687d]ご丁寧に名札まで用意してある。

[0x0001689c]e_e000294
;[0x0001689c]e_e000294

[0x000168a6]「買ってくれてありがとうっ。でも……これ本当にいいの？」
;[0x000168a6]「買ってくれてありがとうっ。でも……これ本当にいいの？」

[0x000168df]「ああ。気に入ってくれたか？」
;[0x000168df]「ああ。気に入ってくれたか？」

[0x000168fe]どっちかというと、本当にスク水でいいのかと俺の方が聞きたいくらいだ。
;[0x000168fe]どっちかというと、本当にスク水でいいのかと俺の方が聞きたいくらいだ。

[0x00016943]e_e000295
;[0x00016943]e_e000295

[0x0001694d]「気にいってるっ。ひさーありがとうっ！」
;[0x0001694d]「気にいってるっ。ひさーありがとうっ！」

[0x00016976]nse_h_00198
;[0x00016976]nse_h_00198

[0x00016982]_CLBSP
;[0x00016982]_CLBSP

[0x00016989]DrawBustshotF
;[0x00016989]DrawBustshotF

[0x00016997]「おっと。抱きつくほど？」
;[0x00016997]「おっと。抱きつくほど？」

[0x000169b2]e_e000296
;[0x000169b2]e_e000296

[0x000169bc]「うんっ！」
;[0x000169bc]「うんっ！」

[0x000169c9]「ん。気に入ってくれて良かった」
;[0x000169c9]「ん。気に入ってくれて良かった」

[0x000169ea]e_e000297
;[0x000169ea]e_e000297

[0x000169f4]「あ、あとね……ひさー」
;[0x000169f4]「あ、あとね……ひさー」

[0x00016a0d]「ん？」
;[0x00016a0d]「ん？」

[0x00016a16]e_e000298
;[0x00016a16]e_e000298

[0x00016a20]「その……この水着……わたし似合ってる？」
;[0x00016a20]「その……この水着……わたし似合ってる？」

[0x00016a4b]「むしろばっちしだ！」
;[0x00016a4b]「むしろばっちしだ！」

[0x00016a62]e_e000299
;[0x00016a62]e_e000299

[0x00016a6c]「えへへ。ひさーのおかげ♪」
;[0x00016a6c]「えへへ。ひさーのおかげ♪」

[0x00016a89]「でも、水着で喜んでるようじゃまだ早いぜ～。海はこれからだ！」
;[0x00016a89]「でも、水着で喜んでるようじゃまだ早いぜ～。海はこれからだ！」

[0x00016ac8]e_e000300
;[0x00016ac8]e_e000300

[0x00016ad2]「はいっ」
;[0x00016ad2]「はいっ」

[0x00016add]「御湯利は泳げるか？」
;[0x00016add]「御湯利は泳げるか？」

[0x00016af4]e_e000301
;[0x00016af4]e_e000301

[0x00016afe]「大丈夫。ひさーに水着買ってもらったから」
;[0x00016afe]「大丈夫。ひさーに水着買ってもらったから」

[0x00016b29]「それは関係あるのか……？」
;[0x00016b29]「それは関係あるのか……？」

[0x00016b46]e_e000302
;[0x00016b46]e_e000302

[0x00016b50]「あるよ～。水着で元気いっぱいっ♪」
;[0x00016b50]「あるよ～。水着で元気いっぱいっ♪」

[0x00016b75]「なるほど、そういうことか！　さすがスク水パワーだ！」
;[0x00016b75]「なるほど、そういうことか！　さすがスク水パワーだ！」

[0x00016bac]「そんでもって、自分の水着がないことに今気づいた！」
;[0x00016bac]「そんでもって、自分の水着がないことに今気づいた！」

[0x00016be1]_f03
;[0x00016be1]_f03

[0x00016be6]e_e000303
;[0x00016be6]e_e000303

[0x00016bf0]「ええっ！？」
;[0x00016bf0]「ええっ！？」

[0x00016bff]「まあいっか。このままで」
;[0x00016bff]「まあいっか。このままで」

[0x00016c1a]e_e000304
;[0x00016c1a]e_e000304

[0x00016c24]「い、いいの？」
;[0x00016c24]「い、いいの？」

[0x00016c35]「夏だしすぐ乾くだろ」
;[0x00016c35]「夏だしすぐ乾くだろ」

[0x00016c4c]e_e000305
;[0x00016c4c]e_e000305

[0x00016c56]「じゃあ、わたしもパタパタしてお手伝いするっ」
;[0x00016c56]「じゃあ、わたしもパタパタしてお手伝いするっ」

[0x00016c85]「おお、ナイスアイディア！　それなら絶対乾く！」
;[0x00016c85]「おお、ナイスアイディア！　それなら絶対乾く！」

[0x00016cb6]「そしたら……どう泳ごうか」
;[0x00016cb6]「そしたら……どう泳ごうか」

[0x00016cd3]e_e000306
;[0x00016cd3]e_e000306

[0x00016cdd]「きょうそうする？」
;[0x00016cdd]「きょうそうする？」

[0x00016cf2]「出来るのか？」
;[0x00016cf2]「出来るのか？」

[0x00016d03]e_e000307
;[0x00016d03]e_e000307

[0x00016d0d]「早くおよげばいいんでしょ？」
;[0x00016d0d]「早くおよげばいいんでしょ？」

[0x00016d2c]「まあ、そういうことだけど」
;[0x00016d2c]「まあ、そういうことだけど」

[0x00016d49]「カミサマと競争……勝ったら俺ってカミサマよりすごいことになるんじゃ？」
;[0x00016d49]「カミサマと競争……勝ったら俺ってカミサマよりすごいことになるんじゃ？」

[0x00016d92]e_e000308
;[0x00016d92]e_e000308

[0x00016d9c]「おー、ひさーすごい」
;[0x00016d9c]「おー、ひさーすごい」

[0x00016db3]「まだ競争してないよ」
;[0x00016db3]「まだ競争してないよ」

[0x00016dca]e_e000309
;[0x00016dca]e_e000309

[0x00016dd4]「そうだった」
;[0x00016dd4]「そうだった」

[0x00016de3]「それじゃあ──」
;[0x00016de3]「それじゃあ──」

[0x00016df6]bg25d
;[0x00016df6]bg25d

[0x00016dfc]「あそこに裸岩があるだろ？」
;[0x00016dfc]「あそこに裸岩があるだろ？」

[0x00016e19]e_e000310
;[0x00016e19]e_e000310

[0x00016e23]「あそこの手前で折り返して、こっちに戻ってくるまでの距離で競争しようか」
;[0x00016e23]「あそこの手前で折り返して、こっちに戻ってくるまでの距離で競争しようか」

[0x00016e6c]e_e000311
;[0x00016e6c]e_e000311

[0x00016e76]「わかった！」
;[0x00016e76]「わかった！」

[0x00016e85]「容赦はしないぜ。カミサマの実力見せてもらおう！」
;[0x00016e85]「容赦はしないぜ。カミサマの実力見せてもらおう！」

[0x00016eb8]e_e000312
;[0x00016eb8]e_e000312

[0x00016ec2]「負けないよ～っ」
;[0x00016ec2]「負けないよ～っ」

[0x00016ed5]ヒートアップした２人の戦い。
;[0x00016ed5]ヒートアップした２人の戦い。

[0x00016ef2]それが、今まさに──
;[0x00016ef2]それが、今まさに──

[0x00016f07]始まる！
;[0x00016f07]始まる！

[0x00016f10]「位置について……」
;[0x00016f10]「位置について……」

[0x00016f25]09_nse040
;[0x00016f25]09_nse040

[0x00016f2f]浅い海の中へと足を踏み込む。
;[0x00016f2f]浅い海の中へと足を踏み込む。

[0x00016f4c]e_e000313
;[0x00016f4c]e_e000313

[0x00016f56]「つめたっ」
;[0x00016f56]「つめたっ」

[0x00016f63]「温泉に慣れてる御湯利には少し酷かもしれんな」
;[0x00016f63]「温泉に慣れてる御湯利には少し酷かもしれんな」

[0x00016f92]e_e000314
;[0x00016f92]e_e000314

[0x00016f9c]「大丈夫だもん」
;[0x00016f9c]「大丈夫だもん」

[0x00016fad]「それじゃ。よーい──」
;[0x00016fad]「それじゃ。よーい──」

[0x00016fc6]e_e000315
;[0x00016fc6]e_e000315

[0x00016fd0]「どんっ！」
;[0x00016fd0]「どんっ！」

[0x00016fdd]bg99d2
;[0x00016fdd]bg99d2

[0x00016fe4]09_nse036
;[0x00016fe4]09_nse036

[0x00016fee]一斉に海に飛び込んだ！
;[0x00016fee]一斉に海に飛び込んだ！

[0x00017005]04_se_159
;[0x00017005]04_se_159

[0x0001700f]水しぶきが舞うと共に、火照った身体の周りを冷たい海水が包み込む。
;[0x0001700f]水しぶきが舞うと共に、火照った身体の周りを冷たい海水が包み込む。

[0x00017050]やっぱり夏に海は最高だ！
;[0x00017050]やっぱり夏に海は最高だ！

[0x00017069]服が水を吸って少し重いが、それでも少しスピードが落ちるくらい。
;[0x00017069]服が水を吸って少し重いが、それでも少しスピードが落ちるくらい。

[0x000170a8]俺は水をかき分けるようにして、クロールで進んでいく。
;[0x000170a8]俺は水をかき分けるようにして、クロールで進んでいく。

[0x000170dd]やっぱり競争ならクロールだからな。
;[0x000170dd]やっぱり競争ならクロールだからな。

[0x00017100]対する御湯利は──
;[0x00017100]対する御湯利は──

[0x00017113]目に見える位置にはいないな。
;[0x00017113]目に見える位置にはいないな。

[0x00017130]横に並走してるわけでもない。
;[0x00017130]横に並走してるわけでもない。

[0x0001714d]今のところ勝ててるってことか。
;[0x0001714d]今のところ勝ててるってことか。

[0x0001716c]このまま差を広げておきたいところだが……
;[0x0001716c]このまま差を広げておきたいところだが……

[0x00017195]様子も気になるな。
;[0x00017195]様子も気になるな。

[0x000171a8]抜かされないようにスピードを落とさず、ちらっと御湯利の様子を見てみると……
;[0x000171a8]抜かされないようにスピードを落とさず、ちらっと御湯利の様子を見てみると……

[0x000171f3]_StopSSE
;[0x000171f3]_StopSSE

[0x000171fc]04_se_155
;[0x000171fc]04_se_155

[0x00017206]e_e000316
;[0x00017206]e_e000316

[0x00017210]「わっぷ、わっ、ぶくっ！　あっ、ぶくぶくぶく……」
;[0x00017210]「わっぷ、わっ、ぶくっ！　あっ、ぶくぶくぶく……」

[0x00017243]nse_e_00162
;[0x00017243]nse_e_00162

[0x0001724f]「な、えっ！？」
;[0x0001724f]「な、えっ！？」

[0x00017260]溺れてるっ！！！
;[0x00017260]溺れてるっ！！！

[0x00017271]もがいて、もがいて、苦しんでいる御湯利の姿。
;[0x00017271]もがいて、もがいて、苦しんでいる御湯利の姿。

[0x0001729e]bgm24
;[0x0001729e]bgm24

[0x000172a4]「御湯利、待ってろっ！」
;[0x000172a4]「御湯利、待ってろっ！」

[0x000172bd]それを視界に入れた瞬間、即座に身体は動き出していた。
;[0x000172bd]それを視界に入れた瞬間、即座に身体は動き出していた。

[0x000172f2]さっきより早く！　さっきより力強く！
;[0x000172f2]さっきより早く！　さっきより力強く！

[0x00017317]腕を動かし、足で蹴る！
;[0x00017317]腕を動かし、足で蹴る！

[0x0001732e]ここならまだ岸に近い。
;[0x0001732e]ここならまだ岸に近い。

[0x00017345]対応さえ早ければ、なんとか……
;[0x00017345]対応さえ早ければ、なんとか……

[0x00017364]なるだろ！！
;[0x00017364]なるだろ！！

[0x00017371]「掴まえたぞっ！」
;[0x00017371]「掴まえたぞっ！」

[0x00017384]e_e000317
;[0x00017384]e_e000317

[0x0001738e]「げほっげほっげほっ」
;[0x0001738e]「げほっげほっげほっ」

[0x000173a5]「もう大丈夫だからっ」
;[0x000173a5]「もう大丈夫だからっ」

[0x000173bc]「岸まですぐだ。しっかりと掴まってろよ」
;[0x000173bc]「岸まですぐだ。しっかりと掴まってろよ」

[0x000173e5]e_e000318
;[0x000173e5]e_e000318

[0x000173ef]「ん、くっ……うん」
;[0x000173ef]「ん、くっ……うん」

[0x00017404]_FadeSSE
;[0x00017404]_FadeSSE

[0x0001740d]BGMCrossFade
;[0x0001740d]BGMCrossFade

[0x0001741a]「よし……ここまでくればもう大丈夫だ」
;[0x0001741a]「よし……ここまでくればもう大丈夫だ」

[0x00017441]背中をさすりながら御湯利を砂浜まで引き上げる。
;[0x00017441]背中をさすりながら御湯利を砂浜まで引き上げる。

[0x00017470]_e05
;[0x00017470]_e05

[0x00017475]e_e000319
;[0x00017475]e_e000319

[0x0001747f]「ごほっ……はぁっはぁっ……」
;[0x0001747f]「ごほっ……はぁっはぁっ……」

[0x0001749e]「もう溺れない。安心していいぞ」
;[0x0001749e]「もう溺れない。安心していいぞ」

[0x000174bf]e_e000320
;[0x000174bf]e_e000320

[0x000174c9]「んっ、はぁ……ご、ごめんなさい」
;[0x000174c9]「んっ、はぁ……ご、ごめんなさい」

[0x000174ec]「何言ってんだ。無事で良かったよ」
;[0x000174ec]「何言ってんだ。無事で良かったよ」

[0x0001750f]水も少ししか飲まずに済んだようで、呼吸も出来てる。
;[0x0001750f]水も少ししか飲まずに済んだようで、呼吸も出来てる。

[0x00017542]なにより早くに気づけて良かった。
;[0x00017542]なにより早くに気づけて良かった。

[0x00017563]e_e000321
;[0x00017563]e_e000321

[0x0001756d]「はふぅ……ん……ひさー、助けてくれてありがとう」
;[0x0001756d]「はふぅ……ん……ひさー、助けてくれてありがとう」

[0x000175a0]「ん、どういたしまして」
;[0x000175a0]「ん、どういたしまして」

[0x000175b9]落ち着いてきたみたいだな。
;[0x000175b9]落ち着いてきたみたいだな。

[0x000175d4]その様子を見て、俺の方も肩の力が抜けてきた。
;[0x000175d4]その様子を見て、俺の方も肩の力が抜けてきた。

[0x00017601]「もしかして泳いだことなかったのか？」
;[0x00017601]「もしかして泳いだことなかったのか？」

[0x00017628]_e02
;[0x00017628]_e02

[0x0001762d]e_e000322
;[0x0001762d]e_e000322

[0x00017637]「……うん。見たことあるだけ」
;[0x00017637]「……うん。見たことあるだけ」

[0x00017656]「それならしょうがないな。気にすることないよ」
;[0x00017656]「それならしょうがないな。気にすることないよ」

[0x00017685]e_e000323
;[0x00017685]e_e000323

[0x0001768f]「でも、ひさーにめいわくかけちゃった……」
;[0x0001768f]「でも、ひさーにめいわくかけちゃった……」

[0x000176ba]「だから気にするなって。そういうこともあるかもって、俺も考えられなかったのが悪い」
;[0x000176ba]「だから気にするなって。そういうこともあるかもって、俺も考えられなかったのが悪い」

[0x0001770d]e_e000324
;[0x0001770d]e_e000324

[0x00017717]「ひさー……」
;[0x00017717]「ひさー……」

[0x00017726]「とりあえず、今は安静にな。泳ぎは今度俺が教えてやるから」
;[0x00017726]「とりあえず、今は安静にな。泳ぎは今度俺が教えてやるから」

[0x00017761]e_e000325
;[0x00017761]e_e000325

[0x0001776b]「…………」
;[0x0001776b]「…………」

[0x00017778]「だから、大丈夫になったら今日は砂遊びでもしようぜ」
;[0x00017778]「だから、大丈夫になったら今日は砂遊びでもしようぜ」

[0x000177ad]e_e000326
;[0x000177ad]e_e000326

[0x000177b7]「え、えと、やっぱり砂遊びもやめとくか？」
;[0x000177b7]「え、えと、やっぱり砂遊びもやめとくか？」

[0x000177e2]e_e000327
;[0x000177e2]e_e000327

[0x000177ec]「ううん。ひさーがすっごくかっこよくて見とれてた……」
;[0x000177ec]「ううん。ひさーがすっごくかっこよくて見とれてた……」

[0x00017823]「な、なんだよ急に。これくらい普通だって」
;[0x00017823]「な、なんだよ急に。これくらい普通だって」

[0x0001784e]e_e000328
;[0x0001784e]e_e000328

[0x00017858]「でも、そのおかげで助かった」
;[0x00017858]「でも、そのおかげで助かった」

[0x00017877]「うん。それは本当に良かった」
;[0x00017877]「うん。それは本当に良かった」

[0x00017896]溺れかけた御湯利をなんとか救出出来てホッとひと息。
;[0x00017896]溺れかけた御湯利をなんとか救出出来てホッとひと息。

[0x000178c9]冷静に御湯利と話してはいるけど、結構気が気じゃなかったんだ。
;[0x000178c9]冷静に御湯利と話してはいるけど、結構気が気じゃなかったんだ。

[0x00017906]本当に無事で良かったぁ……
;[0x00017906]本当に無事で良かったぁ……

[0x00017921]「少し休もうか。日向ぼっこでもして」
;[0x00017921]「少し休もうか。日向ぼっこでもして」

[0x00017946]e_e000329
;[0x00017946]e_e000329

[0x00017950]御湯利と一緒に横になる。
;[0x00017950]御湯利と一緒に横になる。

[0x00017969]太陽の日差しをカンカンと浴びながら、２人して流れる雲を仰ぎ見ていた──
;[0x00017969]太陽の日差しをカンカンと浴びながら、２人して流れる雲を仰ぎ見ていた──

[0x000179b0]mask02
;[0x000179b0]mask02

[0x000179b7]09_lse006
;[0x000179b7]09_lse006

[0x000179c1]「んんぅ……やばい、うとうとしてた」
;[0x000179c1]「んんぅ……やばい、うとうとしてた」

[0x000179e6]雲の流れが変わってる。
;[0x000179e6]雲の流れが変わってる。

[0x000179fd]「寝ちゃってたか……」
;[0x000179fd]「寝ちゃってたか……」

[0x00017a14]「って、御湯利は？」
;[0x00017a14]「って、御湯利は？」

[0x00017a29]bgm23
;[0x00017a29]bgm23

[0x00017a2f]e_e000330
;[0x00017a2f]e_e000330

[0x00017a39]「ここにいるよ」
;[0x00017a39]「ここにいるよ」

[0x00017a4a]「良かった。ごめん、寝てた」
;[0x00017a4a]「良かった。ごめん、寝てた」

[0x00017a67]e_e000331
;[0x00017a67]e_e000331

[0x00017a71]「大丈夫だよ」
;[0x00017a71]「大丈夫だよ」

[0x00017a80]「暇してたか？」
;[0x00017a80]「暇してたか？」

[0x00017a91]e_e000332
;[0x00017a91]e_e000332

[0x00017a9b]「ううん。遊んでた」
;[0x00017a9b]「ううん。遊んでた」

[0x00017ab0]「何して？」
;[0x00017ab0]「何して？」

[0x00017abd]e_e000333
;[0x00017abd]e_e000333

[0x00017ac7]「ひさー起き上がれる？」
;[0x00017ac7]「ひさー起き上がれる？」

[0x00017ae0]「え？　うん」
;[0x00017ae0]「え？　うん」

[0x00017aef]「ほらよ──って、あれ？」
;[0x00017aef]「ほらよ──って、あれ？」

[0x00017b0a]e_e000334
;[0x00017b0a]e_e000334

[0x00017b14]「起き上がれない？」
;[0x00017b14]「起き上がれない？」

[0x00017b29]「ちょっと、これ……砂！？」
;[0x00017b29]「ちょっと、これ……砂！？」

[0x00017b46]e_e000335
;[0x00017b46]e_e000335

[0x00017b50]「うん、砂遊びしてたの。ひさーの体うめてた」
;[0x00017b50]「うん、砂遊びしてたの。ひさーの体うめてた」

[0x00017b7d]どうりで起き上がれないわけだ……
;[0x00017b7d]どうりで起き上がれないわけだ……

[0x00017b9e]e_e000336
;[0x00017b9e]e_e000336

[0x00017ba8]「さっき、あっちで同じことしてた」
;[0x00017ba8]「さっき、あっちで同じことしてた」

[0x00017bcb]「なるほど……しかし、同じ程度で満足してはいかん」
;[0x00017bcb]「なるほど……しかし、同じ程度で満足してはいかん」

[0x00017bfe]e_e000337
;[0x00017bfe]e_e000337

[0x00017c08]「え？」
;[0x00017c08]「え？」

[0x00017c11]「俺だったら、寝てる人の上に砂の城を作るねっ」
;[0x00017c11]「俺だったら、寝てる人の上に砂の城を作るねっ」

[0x00017c40]e_e000338
;[0x00017c40]e_e000338

[0x00017c4a]「おしろっ！？　作ってみるっ！」
;[0x00017c4a]「おしろっ！？　作ってみるっ！」

[0x00017c6b]「よしっ、やってみろ……え？」
;[0x00017c6b]「よしっ、やってみろ……え？」

[0x00017c8a]e_e000339
;[0x00017c8a]e_e000339

[0x00017c94]「すごいおしろ作るから見ててね！」
;[0x00017c94]「すごいおしろ作るから見ててね！」

[0x00017cb7]「お、おう」
;[0x00017cb7]「お、おう」

[0x00017cc4]墓穴を掘った……
;[0x00017cc4]墓穴を掘った……

[0x00017cd5]ひょっとしたらこの城が墓標になるかもしれない。
;[0x00017cd5]ひょっとしたらこの城が墓標になるかもしれない。

[0x00017d04]_SetTimeZone
;[0x00017d04]_SetTimeZone

[0x00017d11]bg24e
;[0x00017d11]bg24e

[0x00017d17]そうして、やっと──
;[0x00017d17]そうして、やっと──

[0x00017d2c]e_e000340
;[0x00017d2c]e_e000340

[0x00017d36]「できたーっ！」
;[0x00017d36]「できたーっ！」

[0x00017d47]「お疲れさん」
;[0x00017d47]「お疲れさん」

[0x00017d56]城……とは呼ぶべきではないデカデカとした山がそびえ立っている……俺の上に。
;[0x00017d56]城……とは呼ぶべきではないデカデカとした山がそびえ立っている……俺の上に。

[0x00017da1]e_e000341
;[0x00017da1]e_e000341

[0x00017dab]「ふぅ……つかれたね」
;[0x00017dab]「ふぅ……つかれたね」

[0x00017dc2]「俺は何もしてないけどな」
;[0x00017dc2]「俺は何もしてないけどな」

[0x00017ddd]e_e000342
;[0x00017ddd]e_e000342

[0x00017de7]「ひさーは、いしがき！」
;[0x00017de7]「ひさーは、いしがき！」

[0x00017e00]「人は石垣、人は城……御湯利、深いなぁ」
;[0x00017e00]「人は石垣、人は城……御湯利、深いなぁ」

[0x00017e29]_g12
;[0x00017e29]_g12

[0x00017e2e]e_e000343
;[0x00017e2e]e_e000343

[0x00017e38]「えへへ……ふぁぁぁ」
;[0x00017e38]「えへへ……ふぁぁぁ」

[0x00017e4f]「どうした？」
;[0x00017e4f]「どうした？」

[0x00017e5e]e_e000344
;[0x00017e5e]e_e000344

[0x00017e68]「んー、ちょっと眠い」
;[0x00017e68]「んー、ちょっと眠い」

[0x00017e7f]あ、あれ……？　なんだか御湯利の瞼が下がってきて……
;[0x00017e7f]あ、あれ……？　なんだか御湯利の瞼が下がってきて……

[0x00017eb4]今すぐにでも砂の山に寄りかかって眠ってしまいそうで……
;[0x00017eb4]今すぐにでも砂の山に寄りかかって眠ってしまいそうで……

[0x00017eeb]「って、眠いならこれどかしてー！」
;[0x00017eeb]「って、眠いならこれどかしてー！」

[0x00017f0e]e_e000345
;[0x00017f0e]e_e000345

[0x00017f18]「だいじょーぶだいじょーぶぅ……」
;[0x00017f18]「だいじょーぶだいじょーぶぅ……」

[0x00017f3b]「いやいや、そう言ってる間にも寝そうじゃん！」
;[0x00017f3b]「いやいや、そう言ってる間にも寝そうじゃん！」

[0x00017f6a]e_e000346
;[0x00017f6a]e_e000346

[0x00017f74]「そんなことにゃいよー」
;[0x00017f74]「そんなことにゃいよー」

[0x00017f8d]「呂律も回ってない。とりあえず、これ……どかして」
;[0x00017f8d]「呂律も回ってない。とりあえず、これ……どかして」

[0x00017fc0]「ふぅ……」
;[0x00017fc0]「ふぅ……」

[0x00017fcd]城は崩れ、俺は脱出に成功。
;[0x00017fcd]城は崩れ、俺は脱出に成功。

[0x00017fe8]早めに御湯利の変化に気づいて良かった。
;[0x00017fe8]早めに御湯利の変化に気づいて良かった。

[0x0001800f]御湯利は遊び疲れたのか、本当に眠そうだ。
;[0x0001800f]御湯利は遊び疲れたのか、本当に眠そうだ。

[0x00018038]「今日はもう帰るか」
;[0x00018038]「今日はもう帰るか」

[0x0001804d]e_e000347
;[0x0001804d]e_e000347

[0x00018057]眠ってしまう前に御湯利を着替えさせて、ささっと帰り支度を終わらせよう。
;[0x00018057]眠ってしまう前に御湯利を着替えさせて、ささっと帰り支度を終わらせよう。

[0x0001809e]bg26e
;[0x0001809e]bg26e

[0x000180a4]bgm07
;[0x000180a4]bgm07

[0x000180aa]で、ここまでは順調だったのだが──
;[0x000180aa]で、ここまでは順調だったのだが──

[0x000180cd]「御湯利……足元ふらついてるぞ」
;[0x000180cd]「御湯利……足元ふらついてるぞ」

[0x000180ee]e_e000348
;[0x000180ee]e_e000348

[0x000180f8]「へいきー」
;[0x000180f8]「へいきー」

[0x00018105]と言われても平気そうには見えない。
;[0x00018105]と言われても平気そうには見えない。

[0x00018128]ほっといたら転んでしまいそうな勢いだ。
;[0x00018128]ほっといたら転んでしまいそうな勢いだ。

[0x0001814f]「そのままだと転ぶぞ」
;[0x0001814f]「そのままだと転ぶぞ」

[0x00018166]e_e000349
;[0x00018166]e_e000349

[0x00018170]「ころばないよぉ～」
;[0x00018170]「ころばないよぉ～」

[0x00018185]ダメだ。完全におねむモードだ。
;[0x00018185]ダメだ。完全におねむモードだ。

[0x000181a4]「おんぶしようか？」
;[0x000181a4]「おんぶしようか？」

[0x000181b9]e_e000350
;[0x000181b9]e_e000350

[0x000181c3]「おんぶ……？」
;[0x000181c3]「おんぶ……？」

[0x000181d4]「俺が御湯利を背負って行こうか？」
;[0x000181d4]「俺が御湯利を背負って行こうか？」

[0x000181f7]e_e000351
;[0x000181f7]e_e000351

[0x00018201]「え……１人で歩ける」
;[0x00018201]「え……１人で歩ける」

[0x00018218]「遠慮すんなって」
;[0x00018218]「遠慮すんなって」

[0x0001822b]e_e000352
;[0x0001822b]e_e000352

[0x00018235]「だ、大丈夫だから」
;[0x00018235]「だ、大丈夫だから」

[0x0001824a]「大丈夫って……今日もそんなこと言って溺れたろ？」
;[0x0001824a]「大丈夫って……今日もそんなこと言って溺れたろ？」

[0x0001827d]_f01
;[0x0001827d]_f01

[0x00018282]e_e000353
;[0x00018282]e_e000353

[0x0001828c]「ごめんなさい」
;[0x0001828c]「ごめんなさい」

[0x0001829d]「あ、いや、謝ってほしいんじゃなくてさ。無理はよくないぞってこと」
;[0x0001829d]「あ、いや、謝ってほしいんじゃなくてさ。無理はよくないぞってこと」

[0x000182e0]「それに、俺にだったら遠慮しなくていいってことを言いたかったんだ」
;[0x000182e0]「それに、俺にだったら遠慮しなくていいってことを言いたかったんだ」

[0x00018323]e_e000354
;[0x00018323]e_e000354

[0x0001832d]「ぅ……でも……」
;[0x0001832d]「ぅ……でも……」

[0x00018340]「ほら」
;[0x00018340]「ほら」

[0x00018349]御湯利に背を向け膝を曲げる。
;[0x00018349]御湯利に背を向け膝を曲げる。

[0x00018366]「おいで」
;[0x00018366]「おいで」

[0x00018371]e_e000355
;[0x00018371]e_e000355

[0x0001837b]「……うん」
;[0x0001837b]「……うん」

[0x00018388]_CLBS
;[0x00018388]_CLBS

[0x0001838e]nse_e_00100
;[0x0001838e]nse_e_00100

[0x0001839a]「うお……」
;[0x0001839a]「うお……」

[0x000183a7]e_e000356
;[0x000183a7]e_e000356

[0x000183b1]「な、なに……？」
;[0x000183b1]「な、なに……？」

[0x000183c4]「御湯利めちゃくちゃ軽いな！」
;[0x000183c4]「御湯利めちゃくちゃ軽いな！」

[0x000183e3]御湯利を背中に乗せて立ち上がると、思った以上に軽くて驚いた。
;[0x000183e3]御湯利を背中に乗せて立ち上がると、思った以上に軽くて驚いた。

[0x00018420]e_e000357
;[0x00018420]e_e000357

[0x0001842a]「そ、そうなの……？」
;[0x0001842a]「そ、そうなの……？」

[0x00018441]「すげえ軽いぞ。風船かと思うくらいだ」
;[0x00018441]「すげえ軽いぞ。風船かと思うくらいだ」

[0x00018468]e_e000358
;[0x00018468]e_e000358

[0x00018472]「そこまでじゃないよぉ」
;[0x00018472]「そこまでじゃないよぉ」

[0x0001848b]「しかも、御湯利の太もも柔らけー！」
;[0x0001848b]「しかも、御湯利の太もも柔らけー！」

[0x000184b0]e_e000359
;[0x000184b0]e_e000359

[0x000184ba]「あぅ……」
;[0x000184ba]「あぅ……」

[0x000184c7]御湯利の吐息が耳にかかる。
;[0x000184c7]御湯利の吐息が耳にかかる。

[0x000184e2]手の甲にはふさふさの尻尾が当たってくすぐったい。
;[0x000184e2]手の甲にはふさふさの尻尾が当たってくすぐったい。

[0x00018513]けど、しっかり支えて御湯利を落とさないようにしないとな！
;[0x00018513]けど、しっかり支えて御湯利を落とさないようにしないとな！

[0x0001854c]e_e000360
;[0x0001854c]e_e000360

[0x00018556]「ん……ぅ……」
;[0x00018556]「ん……ぅ……」

[0x00018567]mask31
;[0x00018567]mask31

[0x0001856e]bg21e
;[0x0001856e]bg21e

[0x00018574]e_e000361
;[0x00018574]e_e000361

[0x0001857e]「んぅ……ひさぁ……」
;[0x0001857e]「んぅ……ひさぁ……」

[0x00018595]「どした？」
;[0x00018595]「どした？」

[0x000185a2]e_e000362
;[0x000185a2]e_e000362

[0x000185ac]「これ……やっぱりはずかしいよぉ……」
;[0x000185ac]「これ……やっぱりはずかしいよぉ……」

[0x000185d3]「恥ずかしい？」
;[0x000185d3]「恥ずかしい？」

[0x000185e4]e_e000363
;[0x000185e4]e_e000363

[0x000185ee]「わたし、こんなことしてもらったことないもん……」
;[0x000185ee]「わたし、こんなことしてもらったことないもん……」

[0x00018621]「じゃあ、初体験だな。気分はどうだ？」
;[0x00018621]「じゃあ、初体験だな。気分はどうだ？」

[0x00018648]e_e000364
;[0x00018648]e_e000364

[0x00018652]「えと、うれしいけど……」
;[0x00018652]「えと、うれしいけど……」

[0x0001866d]e_e000365
;[0x0001866d]e_e000365

[0x00018677]「それよりはずかしぃ……」
;[0x00018677]「それよりはずかしぃ……」

[0x00018692]そんなに恥ずかしいものなのか。
;[0x00018692]そんなに恥ずかしいものなのか。

[0x000186b1]そこまで恥ずかしがることでもないような気がするけど……
;[0x000186b1]そこまで恥ずかしがることでもないような気がするけど……

[0x000186e8]カミサマのプライドみたいなもんがあるのかな。
;[0x000186e8]カミサマのプライドみたいなもんがあるのかな。

[0x00018715]「我慢だ我慢」
;[0x00018715]「我慢だ我慢」

[0x00018724]e_e000366
;[0x00018724]e_e000366

[0x0001872e]「はぅ……」
;[0x0001872e]「はぅ……」

[0x0001873b]e_e000367
;[0x0001873b]e_e000367

[0x00018745]「で、でも、人に見られるからそろそろ……」
;[0x00018745]「で、でも、人に見られるからそろそろ……」

[0x00018770]「見られたらダメなのか？」
;[0x00018770]「見られたらダメなのか？」

[0x0001878b]e_e000368
;[0x0001878b]e_e000368

[0x00018795]「見られたらはずかしいでしょぉ」
;[0x00018795]「見られたらはずかしいでしょぉ」

[0x000187b6]「なら、寝ちまえばいい。そうしたら、恥ずかしくないだろ？」
;[0x000187b6]「なら、寝ちまえばいい。そうしたら、恥ずかしくないだろ？」

[0x000187f1]e_e000369
;[0x000187f1]e_e000369

[0x000187fb]「そういう問題じゃあ……」
;[0x000187fb]「そういう問題じゃあ……」

[0x00018816]e_e000370
;[0x00018816]e_e000370

[0x00018820]「それにねないよぉ。わたしねむくない」
;[0x00018820]「それにねないよぉ。わたしねむくない」

[0x00018847]まだ言ってる。
;[0x00018847]まだ言ってる。

[0x00018856]e_e000371
;[0x00018856]e_e000371

[0x00018860]「でも……ひさーのせなか気持ちいい……」
;[0x00018860]「でも……ひさーのせなか気持ちいい……」

[0x00018889]やっぱり眠そうだ。
;[0x00018889]やっぱり眠そうだ。

[0x0001889c]「思いっきりもたれ掛かっていいんだぞ」
;[0x0001889c]「思いっきりもたれ掛かっていいんだぞ」

[0x000188c3]e_e000372
;[0x000188c3]e_e000372

[0x000188cd]「うぅん……ん……」
;[0x000188cd]「うぅん……ん……」

[0x000188e2]「で、眠ってもいいんだぞ」
;[0x000188e2]「で、眠ってもいいんだぞ」

[0x000188fd]e_e000373
;[0x000188fd]e_e000373

[0x00018907]「んぅ……」
;[0x00018907]「んぅ……」

[0x00018914]歩を進めるたびに御湯利の言葉数は少なくなっていく。
;[0x00018914]歩を進めるたびに御湯利の言葉数は少なくなっていく。

[0x00018947]今日は実体化してから初めて外を出歩いて、海でたくさん遊んだからな。
;[0x00018947]今日は実体化してから初めて外を出歩いて、海でたくさん遊んだからな。

[0x0001898a]疲れて当然、眠くもなるだろう。
;[0x0001898a]疲れて当然、眠くもなるだろう。

[0x000189a9]e_e000374
;[0x000189a9]e_e000374

[0x000189b3]「ん……ふぅ……」
;[0x000189b3]「ん……ふぅ……」

[0x000189c6]そのまま寝かせてあげたい。
;[0x000189c6]そのまま寝かせてあげたい。

[0x000189e1]そう思った俺は、ゆったりと歩を進めて──
;[0x000189e1]そう思った俺は、ゆったりと歩を進めて──

[0x00018a0a]e_e000375
;[0x00018a0a]e_e000375

[0x00018a14]「すぅ……すぅ……すぅ……」
;[0x00018a14]「すぅ……すぅ……すぅ……」

[0x00018a31]御湯利の寝息を聞きながら、満足して帰路に就いた。
;[0x00018a31]御湯利の寝息を聞きながら、満足して帰路に就いた。

[0x00018a62]_Wait
;[0x00018a62]_Wait

[0x00018a68]bg01d
;[0x00018a68]bg01d

[0x00018a6e]bgm03
;[0x00018a6e]bgm03

[0x00018a74]１学期最後の登校日、終業式がやってきた。
;[0x00018a74]１学期最後の登校日、終業式がやってきた。

[0x00018a9d]h_e000001
;[0x00018a9d]h_e000001

[0x00018aa7]大吾・Ｅ
;[0x00018aa7]大吾・Ｅ

[0x00018ab0]「通知表を受け取ったら、各自帰っていいぞー」
;[0x00018ab0]「通知表を受け取ったら、各自帰っていいぞー」

[0x00018add]「俺はこの時を待ってたんだ！　待ちに待った夏休み！　それが、遂に……っ！」
;[0x00018add]「俺はこの時を待ってたんだ！　待ちに待った夏休み！　それが、遂に……っ！」

[0x00018b28]a_e000047
;[0x00018b28]a_e000047

[0x00018b32]「夏休みかぁ……海行きたいなぁ」
;[0x00018b32]「夏休みかぁ……海行きたいなぁ」

[0x00018b53]「海っ！　最高だねっ！」
;[0x00018b53]「海っ！　最高だねっ！」

[0x00018b6c]f_e000008
;[0x00018b6c]f_e000008

[0x00018b76]瞳・Ｅ
;[0x00018b76]瞳・Ｅ

[0x00018b7d]「行こう行こう！」
;[0x00018b7d]「行こう行こう！」

[0x00018b90]b_e000006
;[0x00018b90]b_e000006

[0x00018b9a]明日香・Ｅ
;[0x00018b9a]明日香・Ｅ

[0x00018ba5]「私もいい？」
;[0x00018ba5]「私もいい？」

[0x00018bb4]f_e000009
;[0x00018bb4]f_e000009

[0x00018bbe]「もちろん！　いずきちゃんも、みんなで行こう！」
;[0x00018bbe]「もちろん！　いずきちゃんも、みんなで行こう！」

[0x00018bef]c_e000017
;[0x00018bef]c_e000017

[0x00018bf9]いずき・Ｅ
;[0x00018bf9]いずき・Ｅ

[0x00018c04]「あ、では、真乎先輩も誘っていいですか？」
;[0x00018c04]「あ、では、真乎先輩も誘っていいですか？」

[0x00018c2f]a_e000048
;[0x00018c2f]a_e000048

[0x00018c39]「うん。行くならみんなで！」
;[0x00018c39]「うん。行くならみんなで！」

[0x00018c56]f_e000010
;[0x00018c56]f_e000010

[0x00018c60]「もちろん健ちゃんも行くよね！」
;[0x00018c60]「もちろん健ちゃんも行くよね！」

[0x00018c81]_d04
;[0x00018c81]_d04

[0x00018c86]g_e000005
;[0x00018c86]g_e000005

[0x00018c90]健太・Ｅ
;[0x00018c90]健太・Ｅ

[0x00018c99]「お、俺はいいよ。忙しいんだ」
;[0x00018c99]「お、俺はいいよ。忙しいんだ」

[0x00018cb8]f_e000011
;[0x00018cb8]f_e000011

[0x00018cc2]「そんなこと言わずにさ～」
;[0x00018cc2]「そんなこと言わずにさ～」

[0x00018cdd]みんな授業という束縛から解放されて、晴れやかな顔をしている。
;[0x00018cdd]みんな授業という束縛から解放されて、晴れやかな顔をしている。

[0x00018d1a]終業式というだけなのに、まさにお祭り騒ぎ。
;[0x00018d1a]終業式というだけなのに、まさにお祭り騒ぎ。

[0x00018d45]やっぱり夏休みの魅力は偉大だな。
;[0x00018d45]やっぱり夏休みの魅力は偉大だな。

[0x00018d66]h_e000002
;[0x00018d66]h_e000002

[0x00018d70]「ああ、言い忘れていたが、浪江は補習だぞ」
;[0x00018d70]「ああ、言い忘れていたが、浪江は補習だぞ」

[0x00018d9b]「ええっ！？　どうして俺だけ！！」
;[0x00018d9b]「ええっ！？　どうして俺だけ！！」

[0x00018dbe]_c05
;[0x00018dbe]_c05

[0x00018dc3]h_e000003
;[0x00018dc3]h_e000003

[0x00018dcd]「テストの点、最悪だっただろう」
;[0x00018dcd]「テストの点、最悪だっただろう」

[0x00018dee]「テスト？　何の話？」
;[0x00018dee]「テスト？　何の話？」

[0x00018e05]h_e000004
;[0x00018e05]h_e000004

[0x00018e0f]「期末テスト、数学は特に低かったからな。しばらくは補習を受けてもらうぞ」
;[0x00018e0f]「期末テスト、数学は特に低かったからな。しばらくは補習を受けてもらうぞ」

[0x00018e58]「げ……そんなぁ……」
;[0x00018e58]「げ……そんなぁ……」

[0x00018e6f]しかし、当の本人はテストなんてものを受けた記憶がない。
;[0x00018e6f]しかし、当の本人はテストなんてものを受けた記憶がない。

[0x00018ea6]いや、きっと脳内から抹消してしまったんだ。
;[0x00018ea6]いや、きっと脳内から抹消してしまったんだ。

[0x00018ed1]御湯利と遊んだりした記憶はあるんだけどな……
;[0x00018ed1]御湯利と遊んだりした記憶はあるんだけどな……

[0x00018efe]あ、確かに試験勉強もしてねえや。
;[0x00018efe]あ、確かに試験勉強もしてねえや。

[0x00018f1f]h_e000005
;[0x00018f1f]h_e000005

[0x00018f29]「早速今日から補習を始めるぞ。飯を食ったら教室に戻って来るように！」
;[0x00018f29]「早速今日から補習を始めるぞ。飯を食ったら教室に戻って来るように！」

[0x00018f6e]「ちょっとくらい見逃してくれる気は……」
;[0x00018f6e]「ちょっとくらい見逃してくれる気は……」

[0x00018f97]h_e000006
;[0x00018f97]h_e000006

[0x00018fa1]「ないな、はっはっは！」
;[0x00018fa1]「ないな、はっはっは！」

[0x00018fba]「と、とほほ……」
;[0x00018fba]「と、とほほ……」

[0x00018fcd]「ってなわけで、飯食ったらまた学院行くことになっちまった。ごめんな」
;[0x00018fcd]「ってなわけで、飯食ったらまた学院行くことになっちまった。ごめんな」

[0x00019012]e_e000376
;[0x00019012]e_e000376

[0x0001901c]「ううん。わたしひさーをおうえんするよ。お勉強がんばってね」
;[0x0001901c]「ううん。わたしひさーをおうえんするよ。お勉強がんばってね」

[0x00019059]「ありがとう。御湯利は優しいな」
;[0x00019059]「ありがとう。御湯利は優しいな」

[0x0001907a]e_e000377
;[0x0001907a]e_e000377

[0x00019084]「あ、でも……」
;[0x00019084]「あ、でも……」

[0x00019095]e_e000378
;[0x00019095]e_e000378

[0x0001909f]「わたしも行ってみたいかも」
;[0x0001909f]「わたしも行ってみたいかも」

[0x000190bc]「補習に？」
;[0x000190bc]「補習に？」

[0x000190c9]e_e000379
;[0x000190c9]e_e000379

[0x000190d3]「お勉強してみたいなって」
;[0x000190d3]「お勉強してみたいなって」

[0x000190ee]「べ、勉強してみたい……？」
;[0x000190ee]「べ、勉強してみたい……？」

[0x0001910b]e_e000380
;[0x0001910b]e_e000380

[0x00019115]マジかー！　そんな言葉を聞いたの俺初めてだぞ！！
;[0x00019115]マジかー！　そんな言葉を聞いたの俺初めてだぞ！！

[0x00019146]「うーん。でも、御湯利にはちょっと難しいものばかりだと思う……」
;[0x00019146]「うーん。でも、御湯利にはちょっと難しいものばかりだと思う……」

[0x00019187]e_e000381
;[0x00019187]e_e000381

[0x00019191]「それとね、ひさーと一緒にいたい」
;[0x00019191]「それとね、ひさーと一緒にいたい」

[0x000191b4]「そっか……そうだな……」
;[0x000191b4]「そっか……そうだな……」

[0x000191cf]授業ってわけじゃないし、連れて行っても問題はない……か。
;[0x000191cf]授業ってわけじゃないし、連れて行っても問題はない……か。

[0x00019208]大吾なら、いつものように笑って受け入れるだろうし。
;[0x00019208]大吾なら、いつものように笑って受け入れるだろうし。

[0x0001923b]それに、夏休みで忙しくなるはずの琴音さんたちに預かってもらうわけには……
;[0x0001923b]それに、夏休みで忙しくなるはずの琴音さんたちに預かってもらうわけには……

[0x00019284]「わかった。行こう」
;[0x00019284]「わかった。行こう」

[0x00019299]e_e000382
;[0x00019299]e_e000382

[0x000192a3]「いいの？」
;[0x000192a3]「いいの？」

[0x000192b0]「御湯利さえ良ければ行こうぜ」
;[0x000192b0]「御湯利さえ良ければ行こうぜ」

[0x000192cf]e_e000383
;[0x000192cf]e_e000383

[0x000192d9]「やったー！　ひさーと一緒におべんきょう～♪」
;[0x000192d9]「やったー！　ひさーと一緒におべんきょう～♪」

[0x00019308]尻尾、めちゃくちゃ振ってる……
;[0x00019308]尻尾、めちゃくちゃ振ってる……

[0x00019327]nse_d_00107
;[0x00019327]nse_d_00107

[0x00019333]「ちわーっす」
;[0x00019333]「ちわーっす」

[0x00019342]e_e000384
;[0x00019342]e_e000384

[0x0001934c]「こんにちわーですっ」
;[0x0001934c]「こんにちわーですっ」

[0x00019363]h_e000007
;[0x00019363]h_e000007

[0x0001936d]「おお、逃げずに来たか」
;[0x0001936d]「おお、逃げずに来たか」

[0x00019386]「そんな、逃げるなんて怖くて出来ないっすよ」
;[0x00019386]「そんな、逃げるなんて怖くて出来ないっすよ」

[0x000193b3]h_e000008
;[0x000193b3]h_e000008

[0x000193bd]「いい心掛けだ、はっはっは！」
;[0x000193bd]「いい心掛けだ、はっはっは！」

[0x000193dc]h_e000009
;[0x000193dc]h_e000009

[0x000193e6]「で、このちっこい女子は誰だ？」
;[0x000193e6]「で、このちっこい女子は誰だ？」

[0x00019407]e_e000385
;[0x00019407]e_e000385

[0x00019411]「みゆりです」
;[0x00019411]「みゆりです」

[0x00019420]「面倒見てる子。特に何かするってわけじゃないから、いてもいいよね？」
;[0x00019420]「面倒見てる子。特に何かするってわけじゃないから、いてもいいよね？」

[0x00019465]h_e000010
;[0x00019465]h_e000010

[0x0001946f]「ほう、浪江が……うむ、大丈夫だぞ」
;[0x0001946f]「ほう、浪江が……うむ、大丈夫だぞ」

[0x00019494]e_e000386
;[0x00019494]e_e000386

[0x0001949e]「よろしくお願いします」
;[0x0001949e]「よろしくお願いします」

[0x000194b7]h_e000011
;[0x000194b7]h_e000011

[0x000194c1]「礼儀正しいな。俺は門田淵大吾だ。浪江の担任をしている」
;[0x000194c1]「礼儀正しいな。俺は門田淵大吾だ。浪江の担任をしている」

[0x000194fa]e_e000387
;[0x000194fa]e_e000387

[0x00019504]「もんでなんとか……だいご」
;[0x00019504]「もんでなんとか……だいご」

[0x00019521]e_e000388
;[0x00019521]e_e000388

[0x0001952b]「ひさーがお世話になってます」
;[0x0001952b]「ひさーがお世話になってます」

[0x0001954a]h_e000012
;[0x0001954a]h_e000012

[0x00019554]「いい子じゃないか、はっはっは！」
;[0x00019554]「いい子じゃないか、はっはっは！」

[0x00019577]nse_h_00021
;[0x00019577]nse_h_00021

[0x00019583]StartAllEarthQuake_lt
;[0x00019583]StartAllEarthQuake_lt

[0x00019599]「い、痛いって！　わかったから背中叩くなっ！！」
;[0x00019599]「い、痛いって！　わかったから背中叩くなっ！！」

[0x000195ca]やはり笑って受け入れた。
;[0x000195ca]やはり笑って受け入れた。

[0x000195e3]で、面倒極まりない補習が始まってしまったわけだが……
;[0x000195e3]で、面倒極まりない補習が始まってしまったわけだが……

[0x00019618]h_e000013
;[0x00019618]h_e000013

[0x00019622]「というわけだから、ここはこうなってだな……」
;[0x00019622]「というわけだから、ここはこうなってだな……」

[0x00019651]e_e000389
;[0x00019651]e_e000389

[0x0001965b]「うんうん」
;[0x0001965b]「うんうん」

[0x00019668]「さっぱりわからん」
;[0x00019668]「さっぱりわからん」

[0x0001967d]h_e000014
;[0x0001967d]h_e000014

[0x00019687]「どういうことだ。みゆりの方が浪江より熱心に聞いてるではないか」
;[0x00019687]「どういうことだ。みゆりの方が浪江より熱心に聞いてるではないか」

[0x000196c8]「そう言われても身振り手振りで数学教えられても、俺には理解できないっす」
;[0x000196c8]「そう言われても身振り手振りで数学教えられても、俺には理解できないっす」

[0x00019711]h_e000015
;[0x00019711]h_e000015

[0x0001971b]「それが俺流だ」
;[0x0001971b]「それが俺流だ」

[0x0001972c]「これで理解出来るみんなが謎すぎるんですよ……」
;[0x0001972c]「これで理解出来るみんなが謎すぎるんですよ……」

[0x0001975d]e_e000390
;[0x0001975d]e_e000390

[0x00019767]「えーっと、こうして、こうすれば……できたっ！」
;[0x00019767]「えーっと、こうして、こうすれば……できたっ！」

[0x00019798]e_e000391
;[0x00019798]e_e000391

[0x000197a2]「だいご、合ってる？」
;[0x000197a2]「だいご、合ってる？」

[0x000197b9]h_e000016
;[0x000197b9]h_e000016

[0x000197c3]「正解だっ！」
;[0x000197c3]「正解だっ！」

[0x000197d2]h_e000017
;[0x000197d2]h_e000017

[0x000197dc]「みゆり、すごいじゃないか。今のを一瞬で理解出来るとは、まさに飛び級クラスの天才だな、はっはっは！」
;[0x000197dc]「みゆり、すごいじゃないか。今のを一瞬で理解出来るとは、まさに飛び級クラスの天才だな、はっはっは！」

[0x00019841]h_e000018
;[0x00019841]h_e000018

[0x0001984b]「浪江、見習え！」
;[0x0001984b]「浪江、見習え！」

[0x0001985e]「無理だってば！　だって天才なんでしょ」
;[0x0001985e]「無理だってば！　だって天才なんでしょ」

[0x00019887]bg16e
;[0x00019887]bg16e

[0x0001988d]「ってな感じで、その後も次々に問題解いちゃってさ。御湯利すごかったよ」
;[0x0001988d]「ってな感じで、その後も次々に問題解いちゃってさ。御湯利すごかったよ」

[0x000198d4]a_e000049
;[0x000198d4]a_e000049

[0x000198de]「さすがカミサマって感じねぇ……」
;[0x000198de]「さすがカミサマって感じねぇ……」

[0x00019901]e_e000392
;[0x00019901]e_e000392

[0x0001990b]「ひさーわたしすごいの？」
;[0x0001990b]「ひさーわたしすごいの？」

[0x00019926]「めちゃくちゃすごいぞ。俺の代わりに補習に出てもらいたいくらいだ」
;[0x00019926]「めちゃくちゃすごいぞ。俺の代わりに補習に出てもらいたいくらいだ」

[0x00019969]_g01
;[0x00019969]_g01

[0x0001996e]a_e000050
;[0x0001996e]a_e000050

[0x00019978]「それは久也がサボりたいだけでしょ」
;[0x00019978]「それは久也がサボりたいだけでしょ」

[0x0001999d]「まあ、でもすごいことには変わりない。偉いぞ、御湯利」
;[0x0001999d]「まあ、でもすごいことには変わりない。偉いぞ、御湯利」

[0x000199d4]e_e000393
;[0x000199d4]e_e000393

[0x000199de]「へへ。ひさーにほめられたぁ♪」
;[0x000199de]「へへ。ひさーにほめられたぁ♪」

[0x000199ff]「うんうん。出来る娘を持ってお父さん嬉しいよ」
;[0x000199ff]「うんうん。出来る娘を持ってお父さん嬉しいよ」

[0x00019a2e]a_e000051
;[0x00019a2e]a_e000051

[0x00019a38]「なんであんたがお父さん役やってんのよ」
;[0x00019a38]「なんであんたがお父さん役やってんのよ」

[0x00019a61]「確かにそうだな……お母さん役がいた方がしっくりくるよな」
;[0x00019a61]「確かにそうだな……お母さん役がいた方がしっくりくるよな」

[0x00019a9c]_f05
;[0x00019a9c]_f05

[0x00019aa1]a_e000052
;[0x00019aa1]a_e000052

[0x00019aab]「だから、お父さん役じゃないでしょうよ……」
;[0x00019aab]「だから、お父さん役じゃないでしょうよ……」

[0x00019ad8]「いいのいいの。こういうのはノリだよ」
;[0x00019ad8]「いいのいいの。こういうのはノリだよ」

[0x00019aff]e_e000394
;[0x00019aff]e_e000394

[0x00019b09]「ひさー」
;[0x00019b09]「ひさー」

[0x00019b14]e_e000395
;[0x00019b14]e_e000395

[0x00019b1e]「あのね、それなら……」
;[0x00019b1e]「あのね、それなら……」

[0x00019b37]御湯利が両手で包み込むように俺の手を握った。
;[0x00019b37]御湯利が両手で包み込むように俺の手を握った。

[0x00019b64]e_e000396
;[0x00019b64]e_e000396

[0x00019b6e]「わたしがひさーのおよめさんになってあげる」
;[0x00019b6e]「わたしがひさーのおよめさんになってあげる」

[0x00019b9b]_d01
;[0x00019b9b]_d01

[0x00019ba0]「え？　お嫁さん？」
;[0x00019ba0]「え？　お嫁さん？」

[0x00019bb5]a_e000053
;[0x00019bb5]a_e000053

[0x00019bbf]「ってことは、御湯利は娘であってお嫁さんであって……」
;[0x00019bbf]「ってことは、御湯利は娘であってお嫁さんであって……」

[0x00019bf6]「わけがわからないぞ」
;[0x00019bf6]「わけがわからないぞ」

[0x00019c0d]a_e000054
;[0x00019c0d]a_e000054

[0x00019c17]「その前に娘じゃないから」
;[0x00019c17]「その前に娘じゃないから」

[0x00019c32]「む……そこから崩すのか、わけわからなくなるぞ」
;[0x00019c32]「む……そこから崩すのか、わけわからなくなるぞ」

[0x00019c63]a_e000055
;[0x00019c63]a_e000055

[0x00019c6d]「元々、久也はわけわからないこと言ってるのよ」
;[0x00019c6d]「元々、久也はわけわからないこと言ってるのよ」

[0x00019c9c]e_e000397
;[0x00019c9c]e_e000397

[0x00019ca6]「そうだよ。わたしはひさーのおよめさんになるよ」
;[0x00019ca6]「そうだよ。わたしはひさーのおよめさんになるよ」

[0x00019cd7]御湯利が本当に嬉しそうに笑顔でいうもんだから、ドキッとしてしまった。
;[0x00019cd7]御湯利が本当に嬉しそうに笑顔でいうもんだから、ドキッとしてしまった。

[0x00019d1c]_WaitForStopOfVoice
;[0x00019d1c]_WaitForStopOfVoice

[0x00019d30]　
;[0x00019d30]　

[0x00019d33]CheckEyecatch
;[0x00019d33]CheckEyecatch

[0x00019d41]eyecatch_06
;[0x00019d41]eyecatch_06

[0x00019d4d]jin04
;[0x00019d4d]jin04

[0x00019d53]eyecatch_11
;[0x00019d53]eyecatch_11

[0x00019d5f]mask35
;[0x00019d5f]mask35

[0x00019d66]_WaitForStopOfSE
;[0x00019d66]_WaitForStopOfSE

[0x00019d77]#FFFFFF
;[0x00019d77]#FFFFFF

[0x00019d7f]e03
;[0x00019d7f]e03

[0x00019d83]指定されたラベルは見つかりませんでした。
;[0x00019d83]指定されたラベルは見つかりませんでした。

