[0x0001105c]e04.txt
;[0x0001105c]e04.txt

[0x00011064]花色ヘプタグラム：e04：御湯利の恋？
;[0x00011064]花色ヘプタグラム：e04：御湯利の恋？

[0x00011088]御湯利の恋？
;[0x00011088]御湯利の恋？

[0x00011095]bg01d
;[0x00011095]bg01d

[0x0001109b]_DrawScene
;[0x0001109b]_DrawScene

[0x000110a6]bgm06
;[0x000110a6]bgm06

[0x000110ac]あれから御湯利は、特に変わった様子もない。
;[0x000110ac]あれから御湯利は、特に変わった様子もない。

[0x000110d7]いつも通りだ。
;[0x000110d7]いつも通りだ。

[0x000110e6]そんなに気にすることでもなかったのかな。
;[0x000110e6]そんなに気にすることでもなかったのかな。

[0x0001110f]_b01
;[0x0001110f]_b01

[0x00011114]DrawBustshotN
;[0x00011114]DrawBustshotN

[0x00011122]e_e000473
;[0x00011122]e_e000473

[0x0001112c]御湯利・Ｅ
;[0x0001112c]御湯利・Ｅ

[0x00011137]「ひさー、わたし英語も出来るようになったよ～」
;[0x00011137]「ひさー、わたし英語も出来るようになったよ～」

[0x00011166]久也
;[0x00011166]久也

[0x0001116b]「マジか！？」
;[0x0001116b]「マジか！？」

[0x0001117a]_BS
;[0x0001117a]_BS

[0x0001117e]e_e000474
;[0x0001117e]e_e000474

[0x00011188]「まいねーみーず、みゆーりぃっ！　ないすとぅみーちゅー！」
;[0x00011188]「まいねーみーず、みゆーりぃっ！　ないすとぅみーちゅー！」

[0x000111c3]と思ったら変わりまくりだった。
;[0x000111c3]と思ったら変わりまくりだった。

[0x000111e2]_CLBSP
;[0x000111e2]_CLBSP

[0x000111e9]_DrawBustshotN
;[0x000111e9]_DrawBustshotN

[0x000111f8]_b02
;[0x000111f8]_b02

[0x000111fd]h_e000025
;[0x000111fd]h_e000025

[0x00011207]大吾・Ｅ
;[0x00011207]大吾・Ｅ

[0x00011210]「もう英語まで覚えたのか！　すごいじゃないか、はっはっは！」
;[0x00011210]「もう英語まで覚えたのか！　すごいじゃないか、はっはっは！」

[0x0001124d]_a01
;[0x0001124d]_a01

[0x00011252]h_e000026
;[0x00011252]h_e000026

[0x0001125c]「よし。みゆりに免じて、浪江の補習も今日で終わりにしてやろう」
;[0x0001125c]「よし。みゆりに免じて、浪江の補習も今日で終わりにしてやろう」

[0x0001129b]「よっしゃー！」
;[0x0001129b]「よっしゃー！」

[0x000112ac]なんで御湯利に免じて俺の補習が終わるのか意味不明だが、この地獄から解放してくれると言うのだから気にするまい。
;[0x000112ac]なんで御湯利に免じて俺の補習が終わるのか意味不明だが、この地獄から解放してくれると言うのだから気にするまい。

[0x00011319]h_e000027
;[0x00011319]h_e000027

[0x00011323]「浪江もみゆりを見習って勉学に励めよ」
;[0x00011323]「浪江もみゆりを見習って勉学に励めよ」

[0x0001134a]「そりゃもう、御湯利もありがとな」
;[0x0001134a]「そりゃもう、御湯利もありがとな」

[0x0001136d]e_e000475
;[0x0001136d]e_e000475

[0x00011377]「わたしひさーの役に立った？」
;[0x00011377]「わたしひさーの役に立った？」

[0x00011396]「そりゃあもう猛烈に立ったよ！」
;[0x00011396]「そりゃあもう猛烈に立ったよ！」

[0x000113b7]e_e000476
;[0x000113b7]e_e000476

[0x000113c1]「えへへ。すごくうれしいっ」
;[0x000113c1]「えへへ。すごくうれしいっ」

[0x000113de]_FadeScene
;[0x000113de]_FadeScene

[0x000113e9]bg12d
;[0x000113e9]bg12d

[0x000113ef]「ただいまー」
;[0x000113ef]「ただいまー」

[0x000113fe]e_e000477
;[0x000113fe]e_e000477

[0x00011408]そう言って、２人して床に突っ伏した。
;[0x00011408]そう言って、２人して床に突っ伏した。

[0x0001142d]暑い日ほど、床がひんやりとして気持ちいい日はない。
;[0x0001142d]暑い日ほど、床がひんやりとして気持ちいい日はない。

[0x00011460]「ああああ～ぎもち～」
;[0x00011460]「ああああ～ぎもち～」

[0x00011477]e_e000478
;[0x00011477]e_e000478

[0x00011481]「きもちー」
;[0x00011481]「きもちー」

[0x0001148e]しばらく寝転がった後、御湯利が立ち上がる。
;[0x0001148e]しばらく寝転がった後、御湯利が立ち上がる。

[0x000114b9]e_e000479
;[0x000114b9]e_e000479

[0x000114c3]「ねえ、ひさー」
;[0x000114c3]「ねえ、ひさー」

[0x000114d4]「んー？　どったー？」
;[0x000114d4]「んー？　どったー？」

[0x000114eb]e_e000480
;[0x000114eb]e_e000480

[0x000114f5]「もうほしゅーは終わりなんだよね？」
;[0x000114f5]「もうほしゅーは終わりなんだよね？」

[0x0001151a]「明日からは行かなくて良くなるぞ」
;[0x0001151a]「明日からは行かなくて良くなるぞ」

[0x0001153d]e_e000481
;[0x0001153d]e_e000481

[0x00011547]「そっかぁ。お勉強楽しかったからざんねんだなー」
;[0x00011547]「そっかぁ。お勉強楽しかったからざんねんだなー」

[0x00011578]「そんなに勉強好きなのか？」
;[0x00011578]「そんなに勉強好きなのか？」

[0x00011595]e_e000482
;[0x00011595]e_e000482

[0x0001159f]「うんっ」
;[0x0001159f]「うんっ」

[0x000115aa]「じゃあ、教科書貸してやろうか？　俺が持ってるのしかないけど」
;[0x000115aa]「じゃあ、教科書貸してやろうか？　俺が持ってるのしかないけど」

[0x000115e9]e_e000483
;[0x000115e9]e_e000483

[0x000115f3]「かりる～」
;[0x000115f3]「かりる～」

[0x00011600]夏休みだし、教科書を使う機会なんてほぼない。
;[0x00011600]夏休みだし、教科書を使う機会なんてほぼない。

[0x0001162d]御湯利に教科書を渡してやると、あっという間に本の虫。
;[0x0001162d]御湯利に教科書を渡してやると、あっという間に本の虫。

[0x00011662]そのまま日が暮れるまで読みふけっていた──
;[0x00011662]そのまま日が暮れるまで読みふけっていた──

[0x0001168d]bg12nL
;[0x0001168d]bg12nL

[0x00011694]「そろそろ寝るぞー」
;[0x00011694]「そろそろ寝るぞー」

[0x000116a9]e_e000484
;[0x000116a9]e_e000484

[0x000116b3]「あとちょっとー」
;[0x000116b3]「あとちょっとー」

[0x000116c6]「そんなに長い時間、よく教科書を見てられるな」
;[0x000116c6]「そんなに長い時間、よく教科書を見てられるな」

[0x000116f5]e_e000485
;[0x000116f5]e_e000485

[0x000116ff]「おもしろいこといっぱい書いてあるよー」
;[0x000116ff]「おもしろいこといっぱい書いてあるよー」

[0x00011728]「そうか？　物好きだな。今読んでんのは……って、保健体育の本じゃん！！」
;[0x00011728]「そうか？　物好きだな。今読んでんのは……って、保健体育の本じゃん！！」

[0x00011771]e_e000486
;[0x00011771]e_e000486

[0x0001177b]「ひさーのおまたの、ペニスって言うんだねー」
;[0x0001177b]「ひさーのおまたの、ペニスって言うんだねー」

[0x000117a8]nse_e_00300
;[0x000117a8]nse_e_00300

[0x000117b4]_PlaySE
;[0x000117b4]_PlaySE

[0x000117bc]「なっ！？　そ、そんなこと言葉に出しちゃいけませんっ」
;[0x000117bc]「なっ！？　そ、そんなこと言葉に出しちゃいけませんっ」

[0x000117f3]e_e000487
;[0x000117f3]e_e000487

[0x000117fd]「そうなの？」
;[0x000117fd]「そうなの？」

[0x0001180c]「そうなの！」
;[0x0001180c]「そうなの！」

[0x0001181b]e_e000488
;[0x0001181b]e_e000488

[0x00011825]「はーい、わかりました」
;[0x00011825]「はーい、わかりました」

[0x0001183e]「よろしい。それとその本は返して。御湯利にはまだ早い」
;[0x0001183e]「よろしい。それとその本は返して。御湯利にはまだ早い」

[0x00011875]_c01
;[0x00011875]_c01

[0x0001187a]e_e000489
;[0x0001187a]e_e000489

[0x00011884]「ズルいー」
;[0x00011884]「ズルいー」

[0x00011891]「ず、ズルいって……ほら、もう寝るぞ」
;[0x00011891]「ず、ズルいって……ほら、もう寝るぞ」

[0x000118b8]e_e000490
;[0x000118b8]e_e000490

[0x000118c2]「はーい」
;[0x000118c2]「はーい」

[0x000118cd]いつも通り並んで布団を敷いて、俺たちは横になった。
;[0x000118cd]いつも通り並んで布団を敷いて、俺たちは横になった。

[0x00011900]けど……
;[0x00011900]けど……

[0x00011909]（なんかそわそわするじゃないかー！）
;[0x00011909]（なんかそわそわするじゃないかー！）

[0x0001192e]保健の教科書を食い入るように見てたってことは……そういうのが気になるお年頃！？
;[0x0001192e]保健の教科書を食い入るように見てたってことは……そういうのが気になるお年頃！？

[0x0001197d]一緒に寝て……いいんだよな、俺。
;[0x0001197d]一緒に寝て……いいんだよな、俺。

[0x0001199e]これが……可愛い娘を持った父親の心境か！？
;[0x0001199e]これが……可愛い娘を持った父親の心境か！？

[0x000119c9]……違うな。
;[0x000119c9]……違うな。

[0x000119d6]「明かり消すぞー」
;[0x000119d6]「明かり消すぞー」

[0x000119e9]_Wait
;[0x000119e9]_Wait

[0x000119ef]bg99d2
;[0x000119ef]bg99d2

[0x000119f6]09_lse003
;[0x000119f6]09_lse003

[0x00011a00]「うぅ……暑い」
;[0x00011a00]「うぅ……暑い」

[0x00011a11]bgm02
;[0x00011a11]bgm02

[0x00011a17]目が覚める。
;[0x00011a17]目が覚める。

[0x00011a24]今日は特に暑いみたいだ。
;[0x00011a24]今日は特に暑いみたいだ。

[0x00011a3d]衣服が汗で張り付いてむわっとした感覚がある。
;[0x00011a3d]衣服が汗で張り付いてむわっとした感覚がある。

[0x00011a6a]そのせいで目が覚めてしまった。
;[0x00011a6a]そのせいで目が覚めてしまった。

[0x00011a89]「御湯利はまだ寝てるみたいだし……」
;[0x00011a89]「御湯利はまだ寝てるみたいだし……」

[0x00011aae]隣の布団に御湯利の姿が……ない。
;[0x00011aae]隣の布団に御湯利の姿が……ない。

[0x00011acf]「あれ、もう起きたのか……？」
;[0x00011acf]「あれ、もう起きたのか……？」

[0x00011aee]そんなことを呟きながら、布団を除けると──
;[0x00011aee]そんなことを呟きながら、布団を除けると──

[0x00011b19]「わっ、御湯利！？」
;[0x00011b19]「わっ、御湯利！？」

[0x00011b2e]思わず大きな声で言ってしまって、すぐに口を手で塞ぐ。
;[0x00011b2e]思わず大きな声で言ってしまって、すぐに口を手で塞ぐ。

[0x00011b63]「し、静かに静かに……」
;[0x00011b63]「し、静かに静かに……」

[0x00011b7c]まさか俺の布団の中で寝ていたとは。
;[0x00011b7c]まさか俺の布団の中で寝ていたとは。

[0x00011b9f]e_e000491
;[0x00011b9f]e_e000491

[0x00011ba9]「すぅ……すぅ……むにゃむにゃ……」
;[0x00011ba9]「すぅ……すぅ……むにゃむにゃ……」

[0x00011bce]『ひさーのおよめさんになる』
;[0x00011bce]『ひさーのおよめさんになる』

[0x00011beb]あんなことを言われた後だからか、ドキッとしてしまった。
;[0x00011beb]あんなことを言われた後だからか、ドキッとしてしまった。

[0x00011c22]それに……
;[0x00011c22]それに……

[0x00011c2d]「相変わらず可愛い寝顔だ……」
;[0x00011c2d]「相変わらず可愛い寝顔だ……」

[0x00011c4c]こんなの見てしまったら、ずっと眺めていたくなる。
;[0x00011c4c]こんなの見てしまったら、ずっと眺めていたくなる。

[0x00011c7d]「本当に御湯利は可愛いな……」
;[0x00011c7d]「本当に御湯利は可愛いな……」

[0x00011c9c]そんな言葉もつい口から出てしまうほど。
;[0x00011c9c]そんな言葉もつい口から出てしまうほど。

[0x00011cc3]ピクッ。
;[0x00011cc3]ピクッ。

[0x00011ccc]（あれ……？　今、御湯利の耳動いた……？）
;[0x00011ccc]（あれ……？　今、御湯利の耳動いた……？）

[0x00011cf7]寝ながらにして可愛いって言葉に反応したのかな。
;[0x00011cf7]寝ながらにして可愛いって言葉に反応したのかな。

[0x00011d26]「御湯利可愛い」
;[0x00011d26]「御湯利可愛い」

[0x00011d37]ピクッピクッ。
;[0x00011d37]ピクッピクッ。

[0x00011d46]ちょっと面白い。
;[0x00011d46]ちょっと面白い。

[0x00011d57]「っと、こんなことしてると起こしちゃうな」
;[0x00011d57]「っと、こんなことしてると起こしちゃうな」

[0x00011d82]そーっと布団から足を出して──
;[0x00011d82]そーっと布団から足を出して──

[0x00011da1]「ふぅ……脱出成功」
;[0x00011da1]「ふぅ……脱出成功」

[0x00011db6]御湯利も起こさず布団から出ることが出来た。
;[0x00011db6]御湯利も起こさず布団から出ることが出来た。

[0x00011de1]「さてと、顔でも洗ってくるかな」
;[0x00011de1]「さてと、顔でも洗ってくるかな」

[0x00011e02]と足を踏み出そうとしたところで──
;[0x00011e02]と足を踏み出そうとしたところで──

[0x00011e25]e_e000492
;[0x00011e25]e_e000492

[0x00011e2f]（ひさーにかわいいって言われちゃった……）
;[0x00011e2f]（ひさーにかわいいって言われちゃった……）

[0x00011e5a]そんな声が聞こえてきた。
;[0x00011e5a]そんな声が聞こえてきた。

[0x00011e73]e_e000493
;[0x00011e73]e_e000493

[0x00011e7d]（どうしよう……３回も言ってもらっちゃったよぉ……）
;[0x00011e7d]（どうしよう……３回も言ってもらっちゃったよぉ……）

[0x00011eb2]数えてたのか。
;[0x00011eb2]数えてたのか。

[0x00011ec1]e_e000494
;[0x00011ec1]e_e000494

[0x00011ecb]（えへへ、かわいい……だってっ）
;[0x00011ecb]（えへへ、かわいい……だってっ）

[0x00011eec]e_e000495
;[0x00011eec]e_e000495

[0x00011ef6]（また言ってくれるかなぁ……ふふっ）
;[0x00011ef6]（また言ってくれるかなぁ……ふふっ）

[0x00011f1b]うん、御湯利……思いっきり聞こえてるぞ。
;[0x00011f1b]うん、御湯利……思いっきり聞こえてるぞ。

[0x00011f44]しばらくして御湯利が身体を起こしていた。
;[0x00011f44]しばらくして御湯利が身体を起こしていた。

[0x00011f6d]「御湯利おはよう」
;[0x00011f6d]「御湯利おはよう」

[0x00011f80]e_e000496
;[0x00011f80]e_e000496

[0x00011f8a]「ひさーおはよう」
;[0x00011f8a]「ひさーおはよう」

[0x00011f9d]「昨日で補習は終わったし、飯食ったらパトロール行くか？」
;[0x00011f9d]「昨日で補習は終わったし、飯食ったらパトロール行くか？」

[0x00011fd6]e_e000497
;[0x00011fd6]e_e000497

[0x00011fe0]「パトロール……」
;[0x00011fe0]「パトロール……」

[0x00011ff3]「今日は行かないのか？」
;[0x00011ff3]「今日は行かないのか？」

[0x0001200c]e_e000498
;[0x0001200c]e_e000498

[0x00012016]「デート」
;[0x00012016]「デート」

[0x00012021]「へ？」
;[0x00012021]「へ？」

[0x0001202a]e_e000499
;[0x0001202a]e_e000499

[0x00012034]「デート行きたい」
;[0x00012034]「デート行きたい」

[0x00012047]「で、デート！？」
;[0x00012047]「で、デート！？」

[0x0001205a]e_e000500
;[0x0001205a]e_e000500

[0x00012064]「パトロールじゃなくて、デートがいい」
;[0x00012064]「パトロールじゃなくて、デートがいい」

[0x0001208b]「それはどういう……」
;[0x0001208b]「それはどういう……」

[0x000120a2]e_e000501
;[0x000120a2]e_e000501

[0x000120ac]「ひさーとデート、ダメ？」
;[0x000120ac]「ひさーとデート、ダメ？」

[0x000120c7]上目遣いの懇願。
;[0x000120c7]上目遣いの懇願。

[0x000120d8]こんな可愛い子に頼まれて断れるわけがない。
;[0x000120d8]こんな可愛い子に頼まれて断れるわけがない。

[0x00012103]「駄目じゃないよ」
;[0x00012103]「駄目じゃないよ」

[0x00012116]e_e000502
;[0x00012116]e_e000502

[0x00012120]「やたっ！　じゃあ、行こっ」
;[0x00012120]「やたっ！　じゃあ、行こっ」

[0x0001213d]御湯利は嬉しそうにはしゃいでいる。
;[0x0001213d]御湯利は嬉しそうにはしゃいでいる。

[0x00012160]俺のことを好いてくれてるのはわかる。
;[0x00012160]俺のことを好いてくれてるのはわかる。

[0x00012185]けど、お嫁さんになりたいって御湯利は言っていた。
;[0x00012185]けど、お嫁さんになりたいって御湯利は言っていた。

[0x000121b6]御湯利は男として俺を……？
;[0x000121b6]御湯利は男として俺を……？

[0x000121d1]「デートってどこに行くつもりなんだ？」
;[0x000121d1]「デートってどこに行くつもりなんだ？」

[0x000121f8]e_e000503
;[0x000121f8]e_e000503

[0x00012202]「ひさー決める？」
;[0x00012202]「ひさー決める？」

[0x00012215]「え、俺が？」
;[0x00012215]「え、俺が？」

[0x00012224]e_e000504
;[0x00012224]e_e000504

[0x0001222e]「うん。えすこーと」
;[0x0001222e]「うん。えすこーと」

[0x00012243]「そんな言葉よく知ってるな」
;[0x00012243]「そんな言葉よく知ってるな」

[0x00012260]e_e000505
;[0x00012260]e_e000505

[0x0001226a]「おべんきょうしたからね」
;[0x0001226a]「おべんきょうしたからね」

[0x00012285]「うーん、そうだな……」
;[0x00012285]「うーん、そうだな……」

[0x0001229e]「じゃあ、百い恋人とか行ってみる？」
;[0x0001229e]「じゃあ、百い恋人とか行ってみる？」

[0x000122c3]e_e000506
;[0x000122c3]e_e000506

[0x000122cd]「ひゃくいこいびと？」
;[0x000122cd]「ひゃくいこいびと？」

[0x000122e4]「お店の名前な。温泉街の方にあるんだけど、どう？」
;[0x000122e4]「お店の名前な。温泉街の方にあるんだけど、どう？」

[0x00012317]e_e000507
;[0x00012317]e_e000507

[0x00012321]「行くっ！」
;[0x00012321]「行くっ！」

[0x0001232e]「オーケー。じゃあ、早速準備しよう」
;[0x0001232e]「オーケー。じゃあ、早速準備しよう」

[0x00012353]e_e000508
;[0x00012353]e_e000508

[0x0001235d]「はいっ」
;[0x0001235d]「はいっ」

[0x00012368]nse_d_00021
;[0x00012368]nse_d_00021

[0x00012374]bg22d
;[0x00012374]bg22d

[0x0001237a]bgm11
;[0x0001237a]bgm11

[0x00012380]e_e000509
;[0x00012380]e_e000509

[0x0001238a]「ここがひゃくいこいびと……」
;[0x0001238a]「ここがひゃくいこいびと……」

[0x000123a9]入ると同時に、店員さんに挨拶される。
;[0x000123a9]入ると同時に、店員さんに挨拶される。

[0x000123ce]f_e000012
;[0x000123ce]f_e000012

[0x000123d8]瞳・Ｅ
;[0x000123d8]瞳・Ｅ

[0x000123df]「いらっしゃいませー」
;[0x000123df]「いらっしゃいませー」

[0x000123f6]瞳だった。
;[0x000123f6]瞳だった。

[0x00012401]_d01
;[0x00012401]_d01

[0x00012406]f_e000013
;[0x00012406]f_e000013

[0x00012410]「あ、浪江君。この子……と一緒？」
;[0x00012410]「あ、浪江君。この子……と一緒？」

[0x00012433]「そう、２人で頼むよ」
;[0x00012433]「そう、２人で頼むよ」

[0x0001244a]f_e000014
;[0x0001244a]f_e000014

[0x00012454]「はーい。こちらのお席へどうぞ～」
;[0x00012454]「はーい。こちらのお席へどうぞ～」

[0x00012477]「ありがと」
;[0x00012477]「ありがと」

[0x00012484]「御湯利、こっちこっち」
;[0x00012484]「御湯利、こっちこっち」

[0x0001249d]e_e000510
;[0x0001249d]e_e000510

[0x000124a7]「あ、うん」
;[0x000124a7]「あ、うん」

[0x000124b4]御湯利が尻尾を振って、あっちこっちとキョロキョロしている。
;[0x000124b4]御湯利が尻尾を振って、あっちこっちとキョロキョロしている。

[0x000124ef]f_e000015
;[0x000124ef]f_e000015

[0x000124f9]「注文、後で聞きに来るね」
;[0x000124f9]「注文、後で聞きに来るね」

[0x00012514]「うん」
;[0x00012514]「うん」

[0x0001251d]e_e000511
;[0x0001251d]e_e000511

[0x00012527]「ひさー、かっこいいね、お店」
;[0x00012527]「ひさー、かっこいいね、お店」

[0x00012546]「イケてる喫茶店だよな。名前もそうだけど。百だぜ百」
;[0x00012546]「イケてる喫茶店だよな。名前もそうだけど。百だぜ百」

[0x0001257b]e_e000512
;[0x0001257b]e_e000512

[0x00012585]「はんどれっどらばーず」
;[0x00012585]「はんどれっどらばーず」

[0x0001259e]「何頼む？」
;[0x0001259e]「何頼む？」

[0x000125ab]e_e000513
;[0x000125ab]e_e000513

[0x000125b5]「たのむ？」
;[0x000125b5]「たのむ？」

[0x000125c2]「お店だから頼んだら、それを持ってきてくれるんだよ」
;[0x000125c2]「お店だから頼んだら、それを持ってきてくれるんだよ」

[0x000125f7]e_e000514
;[0x000125f7]e_e000514

[0x00012601]「へー」
;[0x00012601]「へー」

[0x0001260a]「で、これがドリンクのメニュー」
;[0x0001260a]「で、これがドリンクのメニュー」

[0x0001262b]e_e000515
;[0x0001262b]e_e000515

[0x00012635]「うーん、どれにしよう……ひさーは何？」
;[0x00012635]「うーん、どれにしよう……ひさーは何？」

[0x0001265e]「俺はブラックコーヒー」
;[0x0001265e]「俺はブラックコーヒー」

[0x00012677]e_e000516
;[0x00012677]e_e000516

[0x00012681]「ぶらっくこーひー……一緒のやつにする」
;[0x00012681]「ぶらっくこーひー……一緒のやつにする」

[0x000126aa]「それはやめておいた方がいいんじゃないか？　苦いのは苦手だろ？」
;[0x000126aa]「それはやめておいた方がいいんじゃないか？　苦いのは苦手だろ？」

[0x000126eb]e_e000517
;[0x000126eb]e_e000517

[0x000126f5]「にがいの？」
;[0x000126f5]「にがいの？」

[0x00012704]「慣れれば平気だけどな」
;[0x00012704]「慣れれば平気だけどな」

[0x0001271d]e_e000518
;[0x0001271d]e_e000518

[0x00012727]「じゃー、このアップルジュースにする」
;[0x00012727]「じゃー、このアップルジュースにする」

[0x0001274e]「それがいいと思う」
;[0x0001274e]「それがいいと思う」

[0x00012763]f_e000016
;[0x00012763]f_e000016

[0x0001276d]「決まったかな？」
;[0x0001276d]「決まったかな？」

[0x00012780]「うん。コーヒーとアップルジュース１つずつよろしく」
;[0x00012780]「うん。コーヒーとアップルジュース１つずつよろしく」

[0x000127b5]f_e000017
;[0x000127b5]f_e000017

[0x000127bf]「かしこまりました」
;[0x000127bf]「かしこまりました」

[0x000127d4]そして届いた２つのドリンク。
;[0x000127d4]そして届いた２つのドリンク。

[0x000127f1]e_e000519
;[0x000127f1]e_e000519

[0x000127fb]「アップルジュースおいしー」
;[0x000127fb]「アップルジュースおいしー」

[0x00012818]「それを選んで正解だったな」
;[0x00012818]「それを選んで正解だったな」

[0x00012835]e_e000520
;[0x00012835]e_e000520

[0x0001283f]「でも、ひさーのも飲んでみたい」
;[0x0001283f]「でも、ひさーのも飲んでみたい」

[0x00012860]「本当に苦いんだぞ？」
;[0x00012860]「本当に苦いんだぞ？」

[0x00012877]e_e000521
;[0x00012877]e_e000521

[0x00012881]「ひさーと一緒のも飲んでみたい」
;[0x00012881]「ひさーと一緒のも飲んでみたい」

[0x000128a2]「わかったよ。じゃあ、ほんのちょびっとにしとけよ」
;[0x000128a2]「わかったよ。じゃあ、ほんのちょびっとにしとけよ」

[0x000128d5]e_e000522
;[0x000128d5]e_e000522

[0x000128df]御湯利にカップを渡す。
;[0x000128df]御湯利にカップを渡す。

[0x000128f6]e_e000523
;[0x000128f6]e_e000523

[0x00012900]「じゃあ、飲みまーす」
;[0x00012900]「じゃあ、飲みまーす」

[0x00012917]_f03
;[0x00012917]_f03

[0x0001291c]e_e000524
;[0x0001291c]e_e000524

[0x00012926]「うぅ……にがーい」
;[0x00012926]「うぅ……にがーい」

[0x0001293b]まあ、そうなるわな。
;[0x0001293b]まあ、そうなるわな。

[0x00012950]「ほい、アップルジュース」
;[0x00012950]「ほい、アップルジュース」

[0x0001296b]e_e000525
;[0x0001296b]e_e000525

[0x00012975]「おいしー♪」
;[0x00012975]「おいしー♪」

[0x00012984]「やっぱり御湯利にはこっちだな」
;[0x00012984]「やっぱり御湯利にはこっちだな」

[0x000129a5]e_e000526
;[0x000129a5]e_e000526

[0x000129af]「ひさーこれ飲めるのすごいね」
;[0x000129af]「ひさーこれ飲めるのすごいね」

[0x000129ce]「そうか？」
;[0x000129ce]「そうか？」

[0x000129db]_b12
;[0x000129db]_b12

[0x000129e0]e_e000527
;[0x000129e0]e_e000527

[0x000129ea]「うん、かっこいい！」
;[0x000129ea]「うん、かっこいい！」

[0x00012a01]「ま、まあ、大人の<Rたしな>嗜</R>みってやつかな」
;[0x00012a01]「ま、まあ、大人の<Rたしな>嗜</R>みってやつかな」

[0x00012a33]コーヒーを飲みつつ、黄昏れてる雰囲気を演出してみる。
;[0x00012a33]コーヒーを飲みつつ、黄昏れてる雰囲気を演出してみる。

[0x00012a68]e_e000528
;[0x00012a68]e_e000528

[0x00012a72]「わぁ……」
;[0x00012a72]「わぁ……」

[0x00012a7f]めちゃめちゃキラキラした目で見つめられた。
;[0x00012a7f]めちゃめちゃキラキラした目で見つめられた。

[0x00012aaa]e_e000529
;[0x00012aaa]e_e000529

[0x00012ab4]「ひさーかっこいい……」
;[0x00012ab4]「ひさーかっこいい……」

[0x00012acd]「ふっ……おいおい、俺はただコーヒーを飲んだだけだぜ？」
;[0x00012acd]「ふっ……おいおい、俺はただコーヒーを飲んだだけだぜ？」

[0x00012b06]e_e000530
;[0x00012b06]e_e000530

[0x00012b10]「だって、ひさーかっこいいから。ねえねえ、またのんでみて」
;[0x00012b10]「だって、ひさーかっこいいから。ねえねえ、またのんでみて」

[0x00012b4b]「え？」
;[0x00012b4b]「え？」

[0x00012b54]e_e000531
;[0x00012b54]e_e000531

[0x00012b5e]「コーヒーのんでみて」
;[0x00012b5e]「コーヒーのんでみて」

[0x00012b75]「さっき飲んだよ？」
;[0x00012b75]「さっき飲んだよ？」

[0x00012b8a]e_e000532
;[0x00012b8a]e_e000532

[0x00012b94]「今のんでみて」
;[0x00012b94]「今のんでみて」

[0x00012ba5]「ま、まあ、いいけど……ごくごくごく」
;[0x00012ba5]「ま、まあ、いいけど……ごくごくごく」

[0x00012bcc]「うん、美味いな」
;[0x00012bcc]「うん、美味いな」

[0x00012bdf]e_e000533
;[0x00012bdf]e_e000533

[0x00012be9]「お～！　すごいっ！」
;[0x00012be9]「お～！　すごいっ！」

[0x00012c00]「そ、そうなのか？」
;[0x00012c00]「そ、そうなのか？」

[0x00012c15]e_e000534
;[0x00012c15]e_e000534

[0x00012c1f]「もっかいのんで」
;[0x00012c1f]「もっかいのんで」

[0x00012c32]「ごくごく」
;[0x00012c32]「ごくごく」

[0x00012c3f]e_e000535
;[0x00012c3f]e_e000535

[0x00012c49]「かっこいー！」
;[0x00012c49]「かっこいー！」

[0x00012c5a]御湯利基準で何がカッコいいのかだんだん分からなくなってきたが……
;[0x00012c5a]御湯利基準で何がカッコいいのかだんだん分からなくなってきたが……

[0x00012c9b]こんなに目をキラキラさせて見つめられると悪い気はしないな。
;[0x00012c9b]こんなに目をキラキラさせて見つめられると悪い気はしないな。

[0x00012cd6]bg21d
;[0x00012cd6]bg21d

[0x00012cdc]bgm05
;[0x00012cdc]bgm05

[0x00012ce2]「さて、次はどこ行こうか？」
;[0x00012ce2]「さて、次はどこ行こうか？」

[0x00012cff]e_e000536
;[0x00012cff]e_e000536

[0x00012d09]「ひさー行きたいところある？」
;[0x00012d09]「ひさー行きたいところある？」

[0x00012d28]「御湯利はないのか？」
;[0x00012d28]「御湯利はないのか？」

[0x00012d3f]e_e000537
;[0x00012d3f]e_e000537

[0x00012d49]「ひさーと一緒ならどこでもー♪」
;[0x00012d49]「ひさーと一緒ならどこでもー♪」

[0x00012d6a]「うーん……デートだから、デートらしいところがいいよなぁ」
;[0x00012d6a]「うーん……デートだから、デートらしいところがいいよなぁ」

[0x00012da5]e_e000538
;[0x00012da5]e_e000538

[0x00012daf]「おぉぉ……デートらしい……」
;[0x00012daf]「おぉぉ……デートらしい……」

[0x00012dce]「まだ２人で行ったことのないコロビヤマとかどうだ？」
;[0x00012dce]「まだ２人で行ったことのないコロビヤマとかどうだ？」

[0x00012e03]こっそりついて行ったことはあるが。
;[0x00012e03]こっそりついて行ったことはあるが。

[0x00012e26]e_e000539
;[0x00012e26]e_e000539

[0x00012e30]「う、うん。行く！」
;[0x00012e30]「う、うん。行く！」

[0x00012e45]「あそこからの眺めは最高だぜ」
;[0x00012e45]「あそこからの眺めは最高だぜ」

[0x00012e64]_b04
;[0x00012e64]_b04

[0x00012e69]e_e000540
;[0x00012e69]e_e000540

[0x00012e73]（ひさーにデートって言ってもらえた……）
;[0x00012e73]（ひさーにデートって言ってもらえた……）

[0x00012e9c]御湯利が何やらつぶやいている……
;[0x00012e9c]御湯利が何やらつぶやいている……

[0x00012ebd]e_e000541
;[0x00012ebd]e_e000541

[0x00012ec7]（ひさーとデート……デート、なんだよね？）
;[0x00012ec7]（ひさーとデート……デート、なんだよね？）

[0x00012ef2]「そうだよ、デートだもんな。手繋ごうぜ」
;[0x00012ef2]「そうだよ、デートだもんな。手繋ごうぜ」

[0x00012f1b]e_e000542
;[0x00012f1b]e_e000542

[0x00012f25]「えっ？」
;[0x00012f25]「えっ？」

[0x00012f30]「ほい、手出して」
;[0x00012f30]「ほい、手出して」

[0x00012f43]e_e000543
;[0x00012f43]e_e000543

[0x00012f4d]「あ……うん」
;[0x00012f4d]「あ……うん」

[0x00012f5c]DrawBustshotF
;[0x00012f5c]DrawBustshotF

[0x00012f6a]差し出される白くて小さな手。
;[0x00012f6a]差し出される白くて小さな手。

[0x00012f87]それを俺の手で覆うようにぎゅっと握ると、御湯利も弱い力で握り返してくれた。
;[0x00012f87]それを俺の手で覆うようにぎゅっと握ると、御湯利も弱い力で握り返してくれた。

[0x00012fd2]「そんじゃ、行こうか」
;[0x00012fd2]「そんじゃ、行こうか」

[0x00012fe9]e_e000544
;[0x00012fe9]e_e000544

[0x00012ff3]「……ひさーの手」
;[0x00012ff3]「……ひさーの手」

[0x00013006]「ん？」
;[0x00013006]「ん？」

[0x0001300f]e_e000545
;[0x0001300f]e_e000545

[0x00013019]「ひさーの手、あったかい」
;[0x00013019]「ひさーの手、あったかい」

[0x00013034]「そりゃ当たり前だ。御湯利の手もあったかいぞ」
;[0x00013034]「そりゃ当たり前だ。御湯利の手もあったかいぞ」

[0x00013063]e_e000546
;[0x00013063]e_e000546

[0x0001306d]「うん、そうだよね……」
;[0x0001306d]「うん、そうだよね……」

[0x00013086]御湯利の頬が赤い……照れてるな……
;[0x00013086]御湯利の頬が赤い……照れてるな……

[0x000130a9]e_e000547
;[0x000130a9]e_e000547

[0x000130b3]「ひさーの手おっきくて、リードが上手くて……かっこいいなぁ」
;[0x000130b3]「ひさーの手おっきくて、リードが上手くて……かっこいいなぁ」

[0x000130f0]「…………」
;[0x000130f0]「…………」

[0x000130fd]e_e000548
;[0x000130fd]e_e000548

[0x00013107]「ふふっ、ひさーの手っ♪」
;[0x00013107]「ふふっ、ひさーの手っ♪」

[0x00013122]あんまりにも嬉しそうなので、こっちが照れる。
;[0x00013122]あんまりにも嬉しそうなので、こっちが照れる。

[0x0001314f]bg34d
;[0x0001314f]bg34d

[0x00013155]「着いたっ！」
;[0x00013155]「着いたっ！」

[0x00013164]e_e000549
;[0x00013164]e_e000549

[0x0001316e]「わー！！　きれーい！」
;[0x0001316e]「わー！！　きれーい！」

[0x00013187]村が一望出来るコロビヤマ。
;[0x00013187]村が一望出来るコロビヤマ。

[0x000131a2]「うん、まさにデートって感じだな」
;[0x000131a2]「うん、まさにデートって感じだな」

[0x000131c5]綺麗な景色に可愛いデート相手。
;[0x000131c5]綺麗な景色に可愛いデート相手。

[0x000131e4]俺としても文句は何もない。
;[0x000131e4]俺としても文句は何もない。

[0x000131ff]「弁当持って、来るといいだろうなぁ。ピクニック」
;[0x000131ff]「弁当持って、来るといいだろうなぁ。ピクニック」

[0x00013230]e_e000550
;[0x00013230]e_e000550

[0x0001323a]「ぴくにっく……それってデート？」
;[0x0001323a]「ぴくにっく……それってデート？」

[0x0001325d]「そう。ピクニックデートだ」
;[0x0001325d]「そう。ピクニックデートだ」

[0x0001327a]e_e000551
;[0x0001327a]e_e000551

[0x00013284]「おおっ、いいねっ」
;[0x00013284]「おおっ、いいねっ」

[0x00013299]「だろー」
;[0x00013299]「だろー」

[0x000132a4]e_e000552
;[0x000132a4]e_e000552

[0x000132ae]「やっぱりお弁当は、かのじょさんが作るの？」
;[0x000132ae]「やっぱりお弁当は、かのじょさんが作るの？」

[0x000132db]「そうだなぁ、俺、料理できないからなぁ……」
;[0x000132db]「そうだなぁ、俺、料理できないからなぁ……」

[0x00013308]e_e000553
;[0x00013308]e_e000553

[0x00013312]「料理……ひさーってどんな子がタイプ？」
;[0x00013312]「料理……ひさーってどんな子がタイプ？」

[0x0001333b]「タイプって女の子の？」
;[0x0001333b]「タイプって女の子の？」

[0x00013354]e_e000554
;[0x00013354]e_e000554

[0x0001335e]「そう。やっぱり料理が出来た方がいい？」
;[0x0001335e]「そう。やっぱり料理が出来た方がいい？」

[0x00013387]「そりゃまぁそうだな。さっきも言った通り、俺出来ないし」
;[0x00013387]「そりゃまぁそうだな。さっきも言った通り、俺出来ないし」

[0x000133c0]e_e000555
;[0x000133c0]e_e000555

[0x000133ca]「料理が出来る女の子……」
;[0x000133ca]「料理が出来る女の子……」

[0x000133e5]「それに優しい女の子がいいかな」
;[0x000133e5]「それに優しい女の子がいいかな」

[0x00013406]e_e000556
;[0x00013406]e_e000556

[0x00013410]「やさしい女の子……」
;[0x00013410]「やさしい女の子……」

[0x00013427]「御湯利？」
;[0x00013427]「御湯利？」

[0x00013434]e_e000557
;[0x00013434]e_e000557

[0x0001343e]「あっ、うん。わかったっ」
;[0x0001343e]「あっ、うん。わかったっ」

[0x00013459]「わかった？」
;[0x00013459]「わかった？」

[0x00013468]e_e000558
;[0x00013468]e_e000558

[0x00013472]「料理ができてやさしい女の子だよねっ」
;[0x00013472]「料理ができてやさしい女の子だよねっ」

[0x00013499]e_e000559
;[0x00013499]e_e000559

[0x000134a3]「今からなるっ！」
;[0x000134a3]「今からなるっ！」

[0x000134b6]e_e000560
;[0x000134b6]e_e000560

[0x000134c0]「なってくるっ！　ひさーのタイプの女の子！」
;[0x000134c0]「なってくるっ！　ひさーのタイプの女の子！」

[0x000134ed]「……どういうことだ？」
;[0x000134ed]「……どういうことだ？」

[0x00013506]nse_w_00160
;[0x00013506]nse_w_00160

[0x00013512]_CLBS
;[0x00013512]_CLBS

[0x00013518]e_e000561
;[0x00013518]e_e000561

[0x00013522]「よしっ、それじゃまた後でね、ひさー」
;[0x00013522]「よしっ、それじゃまた後でね、ひさー」

[0x00013549]「あっ、ちょっと！」
;[0x00013549]「あっ、ちょっと！」

[0x0001355e]……行ってしまった。
;[0x0001355e]……行ってしまった。

[0x00013573]デートはどうした？
;[0x00013573]デートはどうした？

[0x00013586]bgm07
;[0x00013586]bgm07

[0x0001358c]帰ってきても御湯利はいない。
;[0x0001358c]帰ってきても御湯利はいない。

[0x000135a9]やっぱり本気で飯を作ろうとしてるのか……？
;[0x000135a9]やっぱり本気で飯を作ろうとしてるのか……？

[0x000135d4]となると、厨房か。
;[0x000135d4]となると、厨房か。

[0x000135e7]足を運ぼうとしたけど──やめた。
;[0x000135e7]足を運ぼうとしたけど──やめた。

[0x00013608]また後でと言っていた。
;[0x00013608]また後でと言っていた。

[0x0001361f]御湯利が困った時や満足した時に、向こうから現れるだろう。
;[0x0001361f]御湯利が困った時や満足した時に、向こうから現れるだろう。

[0x00013658]nse_d_00008
;[0x00013658]nse_d_00008

[0x00013664]e_e000562
;[0x00013664]e_e000562

[0x0001366e]「ご飯持ってきました」
;[0x0001366e]「ご飯持ってきました」

[0x00013685]早速、来たようだ。
;[0x00013685]早速、来たようだ。

[0x00013698]「どうぞ、ドア空いてるだろ？　入って来て～」
;[0x00013698]「どうぞ、ドア空いてるだろ？　入って来て～」

[0x000136c5]e_e000563
;[0x000136c5]e_e000563

[0x000136cf]「あ、ホントだ」
;[0x000136cf]「あ、ホントだ」

[0x000136e0]御湯利がすぐに入ってこれるように、ドアに角材をかませておいたのだ。
;[0x000136e0]御湯利がすぐに入ってこれるように、ドアに角材をかませておいたのだ。

[0x00013723]「いつもごくろーさん」
;[0x00013723]「いつもごくろーさん」

[0x0001373a]e_e000564
;[0x0001373a]e_e000564

[0x00013744]「いえいえ、どういたしまして」
;[0x00013744]「いえいえ、どういたしまして」

[0x00013763]そう言って持ってきた料理は──
;[0x00013763]そう言って持ってきた料理は──

[0x00013782]「いつもと違うな」
;[0x00013782]「いつもと違うな」

[0x00013795]e_e000565
;[0x00013795]e_e000565

[0x0001379f]「いつもと違って質素というか、簡単な料理というか……でも、美味そうだ！」
;[0x0001379f]「いつもと違って質素というか、簡単な料理というか……でも、美味そうだ！」

[0x000137e8]e_e000566
;[0x000137e8]e_e000566

[0x000137f2]「ほんと……？」
;[0x000137f2]「ほんと……？」

[0x00013803]「やっぱり、これ御湯利が……？」
;[0x00013803]「やっぱり、これ御湯利が……？」

[0x00013824]e_e000567
;[0x00013824]e_e000567

[0x0001382e]「ひさーすごい……よくわかったね」
;[0x0001382e]「ひさーすごい……よくわかったね」

[0x00013851]「秦さんでなければ玉美だろうけど、玉美の料理でもないなと思って」
;[0x00013851]「秦さんでなければ玉美だろうけど、玉美の料理でもないなと思って」

[0x00013892]e_e000568
;[0x00013892]e_e000568

[0x0001389c]「へたかなぁ……」
;[0x0001389c]「へたかなぁ……」

[0x000138af]「違う違う。美味そうなのに変わりない。料理、初めてなんだろ？」
;[0x000138af]「違う違う。美味そうなのに変わりない。料理、初めてなんだろ？」

[0x000138ee]e_e000569
;[0x000138ee]e_e000569

[0x000138f8]「それでこれはすげえよ」
;[0x000138f8]「それでこれはすげえよ」

[0x00013911]e_e000570
;[0x00013911]e_e000570

[0x0001391b]「たまーとしんに教わりながらやった」
;[0x0001391b]「たまーとしんに教わりながらやった」

[0x00013940]「そりゃ出来るようになるな」
;[0x00013940]「そりゃ出来るようになるな」

[0x0001395d]e_e000571
;[0x0001395d]e_e000571

[0x00013967]「ね、ねえ、食べてみて」
;[0x00013967]「ね、ねえ、食べてみて」

[0x00013980]「おう」
;[0x00013980]「おう」

[0x00013989]盆に乗ってるのは白米のご飯にウインナーの皿。
;[0x00013989]盆に乗ってるのは白米のご飯にウインナーの皿。

[0x000139b6]そして、スクランブルエッグとベーコンの組み合わせ。
;[0x000139b6]そして、スクランブルエッグとベーコンの組み合わせ。

[0x000139e9]夕食なのに朝食っぽい。
;[0x000139e9]夕食なのに朝食っぽい。

[0x00013a00]「じゃ、早速スクランブルエッグから手をつけさせていただきますかな」
;[0x00013a00]「じゃ、早速スクランブルエッグから手をつけさせていただきますかな」

[0x00013a43]見た目はとても初めてとは思えない
;[0x00013a43]見た目はとても初めてとは思えない

[0x00013a64]スクランブルエッグは小さくボロボロでもなく、大きくて箸で掴みやすい。
;[0x00013a64]スクランブルエッグは小さくボロボロでもなく、大きくて箸で掴みやすい。

[0x00013aa9]それに……焦げてない。
;[0x00013aa9]それに……焦げてない。

[0x00013ac0]いやでも、まだ砂糖と塩を間違えるというヤツが残ってる。
;[0x00013ac0]いやでも、まだ砂糖と塩を間違えるというヤツが残ってる。

[0x00013af7]しかも、こぼして大量投下とか。
;[0x00013af7]しかも、こぼして大量投下とか。

[0x00013b16]「ごくり……」
;[0x00013b16]「ごくり……」

[0x00013b25]それを緊張した面持ちで見つめてくる御湯利。
;[0x00013b25]それを緊張した面持ちで見つめてくる御湯利。

[0x00013b50]大丈夫だ、安心しろ。
;[0x00013b50]大丈夫だ、安心しろ。

[0x00013b65]御湯利ならきっと美味い料理を──
;[0x00013b65]御湯利ならきっと美味い料理を──

[0x00013b86]「もぐもぐ、も……」
;[0x00013b86]「もぐもぐ、も……」

[0x00013b9b]e_e000572
;[0x00013b9b]e_e000572

[0x00013ba5]「ど、どう？　ひさー……？」
;[0x00013ba5]「ど、どう？　ひさー……？」

[0x00013bc2]「美味いっ！！！」
;[0x00013bc2]「美味いっ！！！」

[0x00013bd5]e_e000573
;[0x00013bd5]e_e000573

[0x00013bdf]「わっ、びっくりした」
;[0x00013bdf]「わっ、びっくりした」

[0x00013bf6]「ごめん、驚かせた」
;[0x00013bf6]「ごめん、驚かせた」

[0x00013c0b]e_e000574
;[0x00013c0b]e_e000574

[0x00013c15]「い、いいよ。それより……」
;[0x00013c15]「い、いいよ。それより……」

[0x00013c32]「本当に美味い」
;[0x00013c32]「本当に美味い」

[0x00013c43]e_e000575
;[0x00013c43]e_e000575

[0x00013c4d]「よ、良かったぁ……ひさーの口に合うかしんぱいだった」
;[0x00013c4d]「よ、良かったぁ……ひさーの口に合うかしんぱいだった」

[0x00013c84]「ってことは、味見はしたんだな。冷や冷やさせやがって」
;[0x00013c84]「ってことは、味見はしたんだな。冷や冷やさせやがって」

[0x00013cbb]e_e000576
;[0x00013cbb]e_e000576

[0x00013cc5]「ひやひや？」
;[0x00013cc5]「ひやひや？」

[0x00013cd4]「あ、こっちの話。御湯利はもう料理が出来る女の子だな」
;[0x00013cd4]「あ、こっちの話。御湯利はもう料理が出来る女の子だな」

[0x00013d0b]頭を撫でてやると、気持ち良さそうな顔を……
;[0x00013d0b]頭を撫でてやると、気持ち良さそうな顔を……

[0x00013d36]e_e000577
;[0x00013d36]e_e000577

[0x00013d40]「んん……」
;[0x00013d40]「んん……」

[0x00013d4d]あれ？　いつもの笑顔がない。
;[0x00013d4d]あれ？　いつもの笑顔がない。

[0x00013d6a]その代わり……
;[0x00013d6a]その代わり……

[0x00013d79]e_e000578
;[0x00013d79]e_e000578

[0x00013d83]「え、えっと、ひさー……」
;[0x00013d83]「え、えっと、ひさー……」

[0x00013d9e]御湯利がもじもじしてる。
;[0x00013d9e]御湯利がもじもじしてる。

[0x00013db7]これは……いつもと反応が違う……
;[0x00013db7]これは……いつもと反応が違う……

[0x00013dd8]e_e000579
;[0x00013dd8]e_e000579

[0x00013de2]「うれしい……」
;[0x00013de2]「うれしい……」

[0x00013df3]「どうした？　何かあったのか？」
;[0x00013df3]「どうした？　何かあったのか？」

[0x00013e14]e_e000580
;[0x00013e14]e_e000580

[0x00013e1e]「えへへへっ、ないしょ」
;[0x00013e1e]「えへへへっ、ないしょ」

[0x00013e37]笑ってるし、教えてくれそうにはないな。
;[0x00013e37]笑ってるし、教えてくれそうにはないな。

[0x00013e5e]でも、たぶん御湯利は今日、俺が言ったことを……
;[0x00013e5e]でも、たぶん御湯利は今日、俺が言ったことを……

[0x00013e8d]e_e000581
;[0x00013e8d]e_e000581

[0x00013e97]「いっぱい食べてね」
;[0x00013e97]「いっぱい食べてね」

[0x00013eac]「御湯利の分はあるのか？」
;[0x00013eac]「御湯利の分はあるのか？」

[0x00013ec7]e_e000582
;[0x00013ec7]e_e000582

[0x00013ed1]「じゃーん」
;[0x00013ed1]「じゃーん」

[0x00013ede]「おにぎりだけ？」
;[0x00013ede]「おにぎりだけ？」

[0x00013ef1]e_e000583
;[0x00013ef1]e_e000583

[0x00013efb]「おいしいよ？」
;[0x00013efb]「おいしいよ？」

[0x00013f0c]「駄目だよ。ちゃんとおかずも食べなきゃ」
;[0x00013f0c]「駄目だよ。ちゃんとおかずも食べなきゃ」

[0x00013f35]e_e000584
;[0x00013f35]e_e000584

[0x00013f3f]「味見で少し食べたよ？」
;[0x00013f3f]「味見で少し食べたよ？」

[0x00013f58]「それでも。ってことで、半分こしよう」
;[0x00013f58]「それでも。ってことで、半分こしよう」

[0x00013f7f]e_e000585
;[0x00013f7f]e_e000585

[0x00013f89]「はんぶんこ……」
;[0x00013f89]「はんぶんこ……」

[0x00013f9c]「おかず半分あげるから、おにぎり１口食べさせて」
;[0x00013f9c]「おかず半分あげるから、おにぎり１口食べさせて」

[0x00013fcd]e_e000586
;[0x00013fcd]e_e000586

[0x00013fd7]「はい、あーん」
;[0x00013fd7]「はい、あーん」

[0x00013fe8]e_e000587
;[0x00013fe8]e_e000587

[0x00013ff2]「あーん、もぎゅもぎゅもぎゅ……ふふふっ、おいしっ♪」
;[0x00013ff2]「あーん、もぎゅもぎゅもぎゅ……ふふふっ、おいしっ♪」

[0x00014029]「だろ」
;[0x00014029]「だろ」

[0x00014032]e_e000588
;[0x00014032]e_e000588

[0x0001403c]「わたし料理できてるかな？」
;[0x0001403c]「わたし料理できてるかな？」

[0x00014059]「出来てるぞ」
;[0x00014059]「出来てるぞ」

[0x00014068]e_e000589
;[0x00014068]e_e000589

[0x00014072]「へへ、そっかぁ。じゃあ、わたしもっと出来るようになるっ」
;[0x00014072]「へへ、そっかぁ。じゃあ、わたしもっと出来るようになるっ」

[0x000140ad]09_nse033
;[0x000140ad]09_nse033

[0x000140b7]bgm04
;[0x000140b7]bgm04

[0x000140bd]「ん……朝か」
;[0x000140bd]「ん……朝か」

[0x000140cc]e_e000590
;[0x000140cc]e_e000590

[0x000140d6]「おはよう」
;[0x000140d6]「おはよう」

[0x000140e3]今日は御湯利は俺の布団にいなかったみたいだ。
;[0x000140e3]今日は御湯利は俺の布団にいなかったみたいだ。

[0x00014110]……寂しいと感じてるのは何故だろう。
;[0x00014110]……寂しいと感じてるのは何故だろう。

[0x00014135]「早起きだな」
;[0x00014135]「早起きだな」

[0x00014144]e_e000591
;[0x00014144]e_e000591

[0x0001414e]「うん。早おきして、またご飯作った」
;[0x0001414e]「うん。早おきして、またご飯作った」

[0x00014173]「すごいやる気だな」
;[0x00014173]「すごいやる気だな」

[0x00014188]e_e000592
;[0x00014188]e_e000592

[0x00014192]「うんっ♪」
;[0x00014192]「うんっ♪」

[0x0001419f]「えらいえらい」
;[0x0001419f]「えらいえらい」

[0x000141b0]e_e000593
;[0x000141b0]e_e000593

[0x000141ba]「ん……うん……ありがと」
;[0x000141ba]「ん……うん……ありがと」

[0x000141d5]頭を撫でると、昨夜と同じようにもじもじしている。
;[0x000141d5]頭を撫でると、昨夜と同じようにもじもじしている。

[0x00014206]e_e000594
;[0x00014206]e_e000594

[0x00014210]「でね、ひさーに話があるの」
;[0x00014210]「でね、ひさーに話があるの」

[0x0001422d]「話？」
;[0x0001422d]「話？」

[0x00014236]e_e000595
;[0x00014236]e_e000595

[0x00014240]「大事な話」
;[0x00014240]「大事な話」

[0x0001424d]「大事な話……今？」
;[0x0001424d]「大事な話……今？」

[0x00014262]e_e000596
;[0x00014262]e_e000596

[0x0001426c]「大丈夫？」
;[0x0001426c]「大丈夫？」

[0x00014279]「おう。夏休みだからたっぷり時間はあるぞ」
;[0x00014279]「おう。夏休みだからたっぷり時間はあるぞ」

[0x000142a4]e_e000597
;[0x000142a4]e_e000597

[0x000142ae]「じゃあ……場所はどこがいいかな……」
;[0x000142ae]「じゃあ……場所はどこがいいかな……」

[0x000142d5]「とりあえずご飯を食べた後でどうだ？」
;[0x000142d5]「とりあえずご飯を食べた後でどうだ？」

[0x000142fc]e_e000598
;[0x000142fc]e_e000598

[0x00014306]「あっ、そうだった」
;[0x00014306]「あっ、そうだった」

[0x0001431b]bgm08
;[0x0001431b]bgm08

[0x00014321]朝食を食べ終わって、食器を片付けた後、御湯利は改めて大事な話と言ってきた。
;[0x00014321]朝食を食べ終わって、食器を片付けた後、御湯利は改めて大事な話と言ってきた。

[0x0001436c]e_e000599
;[0x0001436c]e_e000599

[0x00014376]「その、話なんだけどね……」
;[0x00014376]「その、話なんだけどね……」

[0x00014393]御湯利の緊張感が伝わってくる。
;[0x00014393]御湯利の緊張感が伝わってくる。

[0x000143b2]よっぽど大事な話なんだろう。
;[0x000143b2]よっぽど大事な話なんだろう。

[0x000143cf]e_e000600
;[0x000143cf]e_e000600

[0x000143d9]「ひさー、遠慮しなくていいって言ってたよね？」
;[0x000143d9]「ひさー、遠慮しなくていいって言ってたよね？」

[0x00014408]「ああ、うん言った」
;[0x00014408]「ああ、うん言った」

[0x0001441d]いつだったか、俺が御湯利にそう言った。
;[0x0001441d]いつだったか、俺が御湯利にそう言った。

[0x00014444]御湯利が眠そうで、それでおぶろうとした時だったか……
;[0x00014444]御湯利が眠そうで、それでおぶろうとした時だったか……

[0x00014479]e_e000601
;[0x00014479]e_e000601

[0x00014483]「だから、遠慮しないで……言うよ？」
;[0x00014483]「だから、遠慮しないで……言うよ？」

[0x000144a8]「う、うん」
;[0x000144a8]「う、うん」

[0x000144b5]e_e000602
;[0x000144b5]e_e000602

[0x000144bf]「わたし……ひさーのことが好きです」
;[0x000144bf]「わたし……ひさーのことが好きです」

[0x000144e4]e_e000603
;[0x000144e4]e_e000603

[0x000144ee]「だから、その……ひさーのおよめさんにしてください」
;[0x000144ee]「だから、その……ひさーのおよめさんにしてください」

[0x00014523]「……え」
;[0x00014523]「……え」

[0x0001452e]突然の告白。
;[0x0001452e]突然の告白。

[0x0001453b]いや、突然ではなかった……前も言っていた。
;[0x0001453b]いや、突然ではなかった……前も言っていた。

[0x00014566]それに、御湯利の好意は感じていた。
;[0x00014566]それに、御湯利の好意は感じていた。

[0x00014589]「およめさん……か……」
;[0x00014589]「およめさん……か……」

[0x000145a2]e_e000604
;[0x000145a2]e_e000604

[0x000145ac]「わたし、ひさーのおよめさんになりたいの」
;[0x000145ac]「わたし、ひさーのおよめさんになりたいの」

[0x000145d7]「ん、それは……」
;[0x000145d7]「ん、それは……」

[0x000145ea]本気……なんだよな……
;[0x000145ea]本気……なんだよな……

[0x00014601]e_e000605
;[0x00014601]e_e000605

[0x0001460b]「わたしも子どもじゃないよ。そのままのいみだよ」
;[0x0001460b]「わたしも子どもじゃないよ。そのままのいみだよ」

[0x0001463c]「分かってる……でもさ、どうして俺なの？」
;[0x0001463c]「分かってる……でもさ、どうして俺なの？」

[0x00014667]e_e000606
;[0x00014667]e_e000606

[0x00014671]「えっと、だから、聞いてほしくて」
;[0x00014671]「えっと、だから、聞いてほしくて」

[0x00014694]e_e000607
;[0x00014694]e_e000607

[0x0001469e]「ひさー前にお父さんみたいな気分とか言ったことあったよね？」
;[0x0001469e]「ひさー前にお父さんみたいな気分とか言ったことあったよね？」

[0x000146db]e_e000608
;[0x000146db]e_e000608

[0x000146e5]「わたしはね、ひさーをお父さんって思ったことないよ」
;[0x000146e5]「わたしはね、ひさーをお父さんって思ったことないよ」

[0x0001471a]e_e000609
;[0x0001471a]e_e000609

[0x00014724]「……さいしょからずっと好きだった」
;[0x00014724]「……さいしょからずっと好きだった」

[0x00014749]e_e000610
;[0x00014749]e_e000610

[0x00014753]「でも、さいしょの好きと今の好きとちがうの」
;[0x00014753]「でも、さいしょの好きと今の好きとちがうの」

[0x00014780]e_e000611
;[0x00014780]e_e000611

[0x0001478a]「今の好きはひさーのおよめさんになりたいって意味で好き。ひさー大好きの好き」
;[0x0001478a]「今の好きはひさーのおよめさんになりたいって意味で好き。ひさー大好きの好き」

[0x000147d7]e_e000612
;[0x000147d7]e_e000612

[0x000147e1]「すっごいすっごい好き」
;[0x000147e1]「すっごいすっごい好き」

[0x000147fa]「……うん」
;[0x000147fa]「……うん」

[0x00014807]e_e000613
;[0x00014807]e_e000613

[0x00014811]「ひさーにずっとお世話してもらってうれしい。今もたのしい」
;[0x00014811]「ひさーにずっとお世話してもらってうれしい。今もたのしい」

[0x0001484c]e_e000614
;[0x0001484c]e_e000614

[0x00014856]「もしかしたらひさーに迷惑かもしれないけど……ひさーに伝えたくて。わたしの気持ち」
;[0x00014856]「もしかしたらひさーに迷惑かもしれないけど……ひさーに伝えたくて。わたしの気持ち」

[0x000148a9]e_e000615
;[0x000148a9]e_e000615

[0x000148b3]「ひさーのこと好きってわたしが言ったら、ひさーは怒る？」
;[0x000148b3]「ひさーのこと好きってわたしが言ったら、ひさーは怒る？」

[0x000148ec]「怒らないよ」
;[0x000148ec]「怒らないよ」

[0x000148fb]_e04
;[0x000148fb]_e04

[0x00014900]e_e000616
;[0x00014900]e_e000616

[0x0001490a]「わたし……人間じゃないよ。それでも……？」
;[0x0001490a]「わたし……人間じゃないよ。それでも……？」

[0x00014937]「怒らない。嬉しい」
;[0x00014937]「怒らない。嬉しい」

[0x0001494c]e_e000617
;[0x0001494c]e_e000617

[0x00014956]「そっか……じゃあ、もっと言うね」
;[0x00014956]「そっか……じゃあ、もっと言うね」

[0x00014979]「もっと？」
;[0x00014979]「もっと？」

[0x00014986]e_e000618
;[0x00014986]e_e000618

[0x00014990]「今までもずっと好きだったけど、ひさーのところでお世話してもらって、わたしひさーのこといっぱい知った」
;[0x00014990]「今までもずっと好きだったけど、ひさーのところでお世話してもらって、わたしひさーのこといっぱい知った」

[0x000149f7]e_e000619
;[0x000149f7]e_e000619

[0x00014a01]「ひさーのかっこいいとこもいっぱい知って、ひさーのやさしいとこもいっぱい知って……」
;[0x00014a01]「ひさーのかっこいいとこもいっぱい知って、ひさーのやさしいとこもいっぱい知って……」

[0x00014a56]e_e000620
;[0x00014a56]e_e000620

[0x00014a60]「かわいいって言われるとうれしくてドキドキして、ひさーのことばっかり考えちゃって……」
;[0x00014a60]「かわいいって言われるとうれしくてドキドキして、ひさーのことばっかり考えちゃって……」

[0x00014ab7]e_e000621
;[0x00014ab7]e_e000621

[0x00014ac1]「一緒にいるだけで毎日が楽しくてニコニコってなって、ぽかぽかってするの」
;[0x00014ac1]「一緒にいるだけで毎日が楽しくてニコニコってなって、ぽかぽかってするの」

[0x00014b0a]e_e000622
;[0x00014b0a]e_e000622

[0x00014b14]「だからね、これからもずっとひさーと一緒にいたい」
;[0x00014b14]「だからね、これからもずっとひさーと一緒にいたい」

[0x00014b47]e_e000623
;[0x00014b47]e_e000623

[0x00014b51]「ひさーのおよめさんとしてご飯も作って、お洋服のせんたくもして」
;[0x00014b51]「ひさーのおよめさんとしてご飯も作って、お洋服のせんたくもして」

[0x00014b92]e_e000624
;[0x00014b92]e_e000624

[0x00014b9c]「ひさーの好きなこともいっぱいしてあげて、ひさーをよろこばせてあげたいなって思って……」
;[0x00014b9c]「ひさーの好きなこともいっぱいしてあげて、ひさーをよろこばせてあげたいなって思って……」

[0x00014bf5]「御湯利……」
;[0x00014bf5]「御湯利……」

[0x00014c04]e_e000625
;[0x00014c04]e_e000625

[0x00014c0e]「わたしひさーのことが大大大好きです」
;[0x00014c0e]「わたしひさーのことが大大大好きです」

[0x00014c35]e_e000626
;[0x00014c35]e_e000626

[0x00014c3f]「だから、良かったら……」
;[0x00014c3f]「だから、良かったら……」

[0x00014c5a]「わかった」
;[0x00014c5a]「わかった」

[0x00014c67]e_e000627
;[0x00014c67]e_e000627

[0x00014c71]「えっ……？」
;[0x00014c71]「えっ……？」

[0x00014c80]「御湯利をお嫁さんにすること前提で、俺も付き合う」
;[0x00014c80]「御湯利をお嫁さんにすること前提で、俺も付き合う」

[0x00014cb3]e_e000628
;[0x00014cb3]e_e000628

[0x00014cbd]「ほ、ほんとう？」
;[0x00014cbd]「ほ、ほんとう？」

[0x00014cd0]「ウソは言わない」
;[0x00014cd0]「ウソは言わない」

[0x00014ce3]e_e000629
;[0x00014ce3]e_e000629

[0x00014ced]「えと……ね。そう言ってくれたらすごくうれしいって思ってたの」
;[0x00014ced]「えと……ね。そう言ってくれたらすごくうれしいって思ってたの」

[0x00014d2c]_f01
;[0x00014d2c]_f01

[0x00014d31]e_e000630
;[0x00014d31]e_e000630

[0x00014d3b]「でもね、ひさーはわたしのことそう思ってないかなって思ってた……お父さんみたいって言ってたし……」
;[0x00014d3b]「でもね、ひさーはわたしのことそう思ってないかなって思ってた……お父さんみたいって言ってたし……」

[0x00014d9e]e_e000631
;[0x00014d9e]e_e000631

[0x00014da8]「もしかして、わたしのために受け入れてくれたの……？」
;[0x00014da8]「もしかして、わたしのために受け入れてくれたの……？」

[0x00014ddf]「違うよ。俺も御湯利のことが大好きだ」
;[0x00014ddf]「違うよ。俺も御湯利のことが大好きだ」

[0x00014e06]「お父さんみたいってそういう風に感じてた部分はもちろんあったけど……」
;[0x00014e06]「お父さんみたいってそういう風に感じてた部分はもちろんあったけど……」

[0x00014e4d]「でも駄目だと思いつつ、女の子として可愛いと思う」
;[0x00014e4d]「でも駄目だと思いつつ、女の子として可愛いと思う」

[0x00014e80]e_e000632
;[0x00014e80]e_e000632

[0x00014e8a]「だ、だめじゃないよ」
;[0x00014e8a]「だ、だめじゃないよ」

[0x00014ea1]「うん……御湯利は自分で考えて行動出来る立派な女の子だもんな」
;[0x00014ea1]「うん……御湯利は自分で考えて行動出来る立派な女の子だもんな」

[0x00014ee0]「だから、俺も自分の気持ちに素直になるよ。俺も御湯利と付き合いたい」
;[0x00014ee0]「だから、俺も自分の気持ちに素直になるよ。俺も御湯利と付き合いたい」

[0x00014f25]e_e000633
;[0x00014f25]e_e000633

[0x00014f2f]「ひさー……」
;[0x00014f2f]「ひさー……」

[0x00014f3e]e_e000634
;[0x00014f3e]e_e000634

[0x00014f48]「すっごいうれしい。あの、じゃあ、今日からわたしおよめさん？」
;[0x00014f48]「すっごいうれしい。あの、じゃあ、今日からわたしおよめさん？」

[0x00014f87]「それはまだ早い」
;[0x00014f87]「それはまだ早い」

[0x00014f9a]e_e000635
;[0x00014f9a]e_e000635

[0x00014fa4]「早いの？」
;[0x00014fa4]「早いの？」

[0x00014fb1]「まずは恋人同士だ。それで……御湯利が俺に呆れることも飽きることもなかったら……結婚しよう」
;[0x00014fb1]「まずは恋人同士だ。それで……御湯利が俺に呆れることも飽きることもなかったら……結婚しよう」

[0x0001500e]e_e000636
;[0x0001500e]e_e000636

[0x00015018]「飽きません」
;[0x00015018]「飽きません」

[0x00015027]「とりあえず段取りを踏もう」
;[0x00015027]「とりあえず段取りを踏もう」

[0x00015044]e_e000637
;[0x00015044]e_e000637

[0x0001504e]「じゃあじゃあ、およめさんこうほでいい？」
;[0x0001504e]「じゃあじゃあ、およめさんこうほでいい？」

[0x00015079]「むしろ俺の方こそ、お願いします」
;[0x00015079]「むしろ俺の方こそ、お願いします」

[0x0001509c]e_e000638
;[0x0001509c]e_e000638

[0x000150a6]「わたしひさーのおよめさんこうほ、えへへ♪」
;[0x000150a6]「わたしひさーのおよめさんこうほ、えへへ♪」

[0x000150d3]「んで、今日から俺の彼女な」
;[0x000150d3]「んで、今日から俺の彼女な」

[0x000150f0]e_e000639
;[0x000150f0]e_e000639

[0x000150fa]「かのじょ……うんっ嬉しいっ！」
;[0x000150fa]「かのじょ……うんっ嬉しいっ！」

[0x0001511b]「もう完全に大人の女性だ」
;[0x0001511b]「もう完全に大人の女性だ」

[0x00015136]e_e000640
;[0x00015136]e_e000640

[0x00015140]「おとなの……えへへ」
;[0x00015140]「おとなの……えへへ」

[0x00015157]やっぱりまだちょっと幼いかな。
;[0x00015157]やっぱりまだちょっと幼いかな。

[0x00015176]e_e000641
;[0x00015176]e_e000641

[0x00015180]「ひさー」
;[0x00015180]「ひさー」

[0x0001518b]e_e000642
;[0x0001518b]e_e000642

[0x00015195]「これからもよろしくお願いします」
;[0x00015195]「これからもよろしくお願いします」

[0x000151b8]「こちらこそ」
;[0x000151b8]「こちらこそ」

[0x000151c7]_WaitForStopOfVoice
;[0x000151c7]_WaitForStopOfVoice

[0x000151db]　
;[0x000151db]　

[0x000151de]CheckEyecatch
;[0x000151de]CheckEyecatch

[0x000151ec]eyecatch_06
;[0x000151ec]eyecatch_06

[0x000151f8]jin04
;[0x000151f8]jin04

[0x000151fe]eyecatch_11
;[0x000151fe]eyecatch_11

[0x0001520a]mask35
;[0x0001520a]mask35

[0x00015211]_WaitForStopOfSE
;[0x00015211]_WaitForStopOfSE

[0x00015222]#FFFFFF
;[0x00015222]#FFFFFF

[0x0001522a]e05_1
;[0x0001522a]e05_1

[0x00015230]指定されたラベルは見つかりませんでした。
;[0x00015230]指定されたラベルは見つかりませんでした。

