[0x00006fc0]e05_1.txt
;[0x00006fc0]e05_1.txt

[0x00006fca]花色ヘプタグラム：e05_1：御湯利と恋人生活
;[0x00006fca]花色ヘプタグラム：e05_1：御湯利と恋人生活

[0x00006ff4]御湯利と恋人生活
;[0x00006ff4]御湯利と恋人生活

[0x00007005]bg12d
;[0x00007005]bg12d

[0x0000700b]_DrawScene
;[0x0000700b]_DrawScene

[0x00007016]bgm11
;[0x00007016]bgm11

[0x0000701c]恋人同士になった俺と御湯利。
;[0x0000701c]恋人同士になった俺と御湯利。

[0x00007039]今までより御湯利は数倍も可愛い笑顔を見せるようになった気がする。
;[0x00007039]今までより御湯利は数倍も可愛い笑顔を見せるようになった気がする。

[0x0000707a]これも恋愛が成就した女の子の輝き……なのか。
;[0x0000707a]これも恋愛が成就した女の子の輝き……なのか。

[0x000070a7]……俺、まだお父さん気分かも。
;[0x000070a7]……俺、まだお父さん気分かも。

[0x000070c6]_a01
;[0x000070c6]_a01

[0x000070cb]DrawBustshotN
;[0x000070cb]DrawBustshotN

[0x000070d9]e_e000643
;[0x000070d9]e_e000643

[0x000070e3]御湯利・Ｅ
;[0x000070e3]御湯利・Ｅ

[0x000070ee]「ひさー行くよ～」
;[0x000070ee]「ひさー行くよ～」

[0x00007101]久也
;[0x00007101]久也

[0x00007106]「おう、もうすぐ着替え終わる」
;[0x00007106]「おう、もうすぐ着替え終わる」

[0x00007125]_b01
;[0x00007125]_b01

[0x0000712a]_BS
;[0x0000712a]_BS

[0x0000712e]e_e000644
;[0x0000712e]e_e000644

[0x00007138]「見ていい？」
;[0x00007138]「見ていい？」

[0x00007147]「だーめ」
;[0x00007147]「だーめ」

[0x00007152]e_e000645
;[0x00007152]e_e000645

[0x0000715c]「なんでー」
;[0x0000715c]「なんでー」

[0x00007169]「大人の女性はちっちゃい子とは違うから、男の裸を軽々しく見ない」
;[0x00007169]「大人の女性はちっちゃい子とは違うから、男の裸を軽々しく見ない」

[0x000071aa]e_e000646
;[0x000071aa]e_e000646

[0x000071b4]「そうなの？」
;[0x000071b4]「そうなの？」

[0x000071c3]「そうそう」
;[0x000071c3]「そうそう」

[0x000071d0]e_e000647
;[0x000071d0]e_e000647

[0x000071da]「おもおもしく見ればいいのかな？」
;[0x000071da]「おもおもしく見ればいいのかな？」

[0x000071fd]「それはそれでなんか怖い……よし、オッケー。行こうか」
;[0x000071fd]「それはそれでなんか怖い……よし、オッケー。行こうか」

[0x00007234]_b02
;[0x00007234]_b02

[0x00007239]e_e000648
;[0x00007239]e_e000648

[0x00007243]「うんっ♪」
;[0x00007243]「うんっ♪」

[0x00007250]_FadeScene
;[0x00007250]_FadeScene

[0x0000725b]bg13d
;[0x0000725b]bg13d

[0x00007261]e_e000649
;[0x00007261]e_e000649

[0x0000726b]「ひさー、これってデート？」
;[0x0000726b]「ひさー、これってデート？」

[0x00007288]「んー、いつものパトロール」
;[0x00007288]「んー、いつものパトロール」

[0x000072a5]e_e000650
;[0x000072a5]e_e000650

[0x000072af]「うんっ、じゃーそれでっ」
;[0x000072af]「うんっ、じゃーそれでっ」

[0x000072ca]「それでいいのか？」
;[0x000072ca]「それでいいのか？」

[0x000072df]e_e000651
;[0x000072df]e_e000651

[0x000072e9]「デートかパトロールかは、わたしの未来の旦那様が決めるのっ」
;[0x000072e9]「デートかパトロールかは、わたしの未来の旦那様が決めるのっ」

[0x00007326]「そうかそうか」
;[0x00007326]「そうかそうか」

[0x00007337]頭を撫でると、御湯利は付き合う前と同じように無邪気な笑顔を見せた。
;[0x00007337]頭を撫でると、御湯利は付き合う前と同じように無邪気な笑顔を見せた。

[0x0000737a]_SetClothes
;[0x0000737a]_SetClothes

[0x00007386]bg11d
;[0x00007386]bg11d

[0x0000738c]『ごしき』を出たところで……
;[0x0000738c]『ごしき』を出たところで……

[0x000073a9]_DrawBustshotN
;[0x000073a9]_DrawBustshotN

[0x000073b8]a_e000056
;[0x000073b8]a_e000056

[0x000073c2]玉美・Ｅ
;[0x000073c2]玉美・Ｅ

[0x000073cb]「あら？　２人ともこれからパトロール？」
;[0x000073cb]「あら？　２人ともこれからパトロール？」

[0x000073f4]玉美と明日香が立ち話をしていた。
;[0x000073f4]玉美と明日香が立ち話をしていた。

[0x00007415]「ちょっと出かけてくる」
;[0x00007415]「ちょっと出かけてくる」

[0x0000742e]a_e000057
;[0x0000742e]a_e000057

[0x00007438]「遅くなる？　御夕飯の時間、調整するけど」
;[0x00007438]「遅くなる？　御夕飯の時間、調整するけど」

[0x00007463]「夕飯までには戻るつもり。だよな、御湯利」
;[0x00007463]「夕飯までには戻るつもり。だよな、御湯利」

[0x0000748e]_CLBSP
;[0x0000748e]_CLBSP

[0x00007495]e_e000652
;[0x00007495]e_e000652

[0x0000749f]「うんっ」
;[0x0000749f]「うんっ」

[0x000074aa]_d01
;[0x000074aa]_d01

[0x000074af]b_e000007
;[0x000074af]b_e000007

[0x000074b9]明日香・Ｅ
;[0x000074b9]明日香・Ｅ

[0x000074c4]「あれ？　御湯利ちゃん、何か変わった？」
;[0x000074c4]「あれ？　御湯利ちゃん、何か変わった？」

[0x000074ed]e_e000653
;[0x000074ed]e_e000653

[0x000074f7]「え？　変わった？」
;[0x000074f7]「え？　変わった？」

[0x0000750c]御湯利は俺の方を見て聞いてくる。
;[0x0000750c]御湯利は俺の方を見て聞いてくる。

[0x0000752d]「んー、いや？」
;[0x0000752d]「んー、いや？」

[0x0000753e]b_e000008
;[0x0000753e]b_e000008

[0x00007548]「そう……何か変わったように見えたんだけど……復活の兆しかな？」
;[0x00007548]「そう……何か変わったように見えたんだけど……復活の兆しかな？」

[0x00007589]「変わったとすれば、俺たちの関係だな」
;[0x00007589]「変わったとすれば、俺たちの関係だな」

[0x000075b0]e_e000654
;[0x000075b0]e_e000654

[0x000075ba]「え……ひさー？」
;[0x000075ba]「え……ひさー？」

[0x000075cd]「俺と御湯利、付き合うことになった」
;[0x000075cd]「俺と御湯利、付き合うことになった」

[0x000075f2]e_e000655
;[0x000075f2]e_e000655

[0x000075fc]「なりました」
;[0x000075fc]「なりました」

[0x0000760b]_g01
;[0x0000760b]_g01

[0x00007610]a_e000058
;[0x00007610]a_e000058

[0x0000761a]「久也……」
;[0x0000761a]「久也……」

[0x00007627]「う……いや、手を出すなって釘刺されてたこと忘れてたわけじゃないぜ。でも、好きになったら止められないっていうか……」
;[0x00007627]「う……いや、手を出すなって釘刺されてたこと忘れてたわけじゃないぜ。でも、好きになったら止められないっていうか……」

[0x0000769c]a_e000059
;[0x0000769c]a_e000059

[0x000076a6]「わかってるわよ。おめでとう久也、御湯利ちゃん」
;[0x000076a6]「わかってるわよ。おめでとう久也、御湯利ちゃん」

[0x000076d7]「玉美……」
;[0x000076d7]「玉美……」

[0x000076e4]玉美の反応を見る限り、分かっていたんだろうな。
;[0x000076e4]玉美の反応を見る限り、分かっていたんだろうな。

[0x00007713]玉美に料理を教えてもらってたみたいだし。
;[0x00007713]玉美に料理を教えてもらってたみたいだし。

[0x0000773c]b_e000009
;[0x0000773c]b_e000009

[0x00007746]「なるほどね。おめでとう２人とも」
;[0x00007746]「なるほどね。おめでとう２人とも」

[0x00007769]e_e000656
;[0x00007769]e_e000656

[0x00007773]「ありがとうっ」
;[0x00007773]「ありがとうっ」

[0x00007784]「んじゃ、報告も終わったし、俺は御湯利と出掛けてくるから」
;[0x00007784]「んじゃ、報告も終わったし、俺は御湯利と出掛けてくるから」

[0x000077bf]b_e000010
;[0x000077bf]b_e000010

[0x000077c9]「デートね」
;[0x000077c9]「デートね」

[0x000077d6]a_e000060
;[0x000077d6]a_e000060

[0x000077e0]「デートよね」
;[0x000077e0]「デートよね」

[0x000077ef]e_e000657
;[0x000077ef]e_e000657

[0x000077f9]「あ、パトロール……」
;[0x000077f9]「あ、パトロール……」

[0x00007810]「よしっ、デートに変更！」
;[0x00007810]「よしっ、デートに変更！」

[0x0000782b]_b12
;[0x0000782b]_b12

[0x00007830]e_e000658
;[0x00007830]e_e000658

[0x0000783a]「わぁっ！　うんっ！」
;[0x0000783a]「わぁっ！　うんっ！」

[0x00007851]未来の旦那様の言うことを聞いたらしい。
;[0x00007851]未来の旦那様の言うことを聞いたらしい。

[0x00007878]mask02
;[0x00007878]mask02

[0x0000787f]bg27d
;[0x0000787f]bg27d

[0x00007885]「さて、パトロール改めデートだが……どこに行こうか？」
;[0x00007885]「さて、パトロール改めデートだが……どこに行こうか？」

[0x000078bc]e_e000659
;[0x000078bc]e_e000659

[0x000078c6]「わたし、決めていいの？」
;[0x000078c6]「わたし、決めていいの？」

[0x000078e1]「おう。むしろ何も考えてないから決めてくれ」
;[0x000078e1]「おう。むしろ何も考えてないから決めてくれ」

[0x0000790e]e_e000660
;[0x0000790e]e_e000660

[0x00007918]「うーん……うーん……」
;[0x00007918]「うーん……うーん……」

[0x00007931]首をかしげて悩んでいる……こういう仕草１つ１つが可愛いなぁ……
;[0x00007931]首をかしげて悩んでいる……こういう仕草１つ１つが可愛いなぁ……

[0x00007970]e_e000661
;[0x00007970]e_e000661

[0x0000797a]「決めたっ！　神社っ！」
;[0x0000797a]「決めたっ！　神社っ！」

[0x00007993]「いいのか？　いつものパトロールだぞ？」
;[0x00007993]「いいのか？　いつものパトロールだぞ？」

[0x000079bc]e_e000662
;[0x000079bc]e_e000662

[0x000079c6]「うんっ、わたし分かった。デートのこと」
;[0x000079c6]「うんっ、わたし分かった。デートのこと」

[0x000079ef]「どんなこと？　俺も知らない」
;[0x000079ef]「どんなこと？　俺も知らない」

[0x00007a0e]e_e000663
;[0x00007a0e]e_e000663

[0x00007a18]「デートってね、ひさーといればいつでもデートなのっ」
;[0x00007a18]「デートってね、ひさーといればいつでもデートなのっ」

[0x00007a4d]「……おおっ！　深いぞ御湯利」
;[0x00007a4d]「……おおっ！　深いぞ御湯利」

[0x00007a6c]e_e000664
;[0x00007a6c]e_e000664

[0x00007a76]「深い？　……地面？」
;[0x00007a76]「深い？　……地面？」

[0x00007a8d]足下の土を踏む御湯利。
;[0x00007a8d]足下の土を踏む御湯利。

[0x00007aa4]「そうじゃない……うむむ……」
;[0x00007aa4]「そうじゃない……うむむ……」

[0x00007ac3]e_e000665
;[0x00007ac3]e_e000665

[0x00007acd]「……んん？」
;[0x00007acd]「……んん？」

[0x00007adc]「まぁいい。それじゃデートをしよう。御湯利神社へ行こうっ」
;[0x00007adc]「まぁいい。それじゃデートをしよう。御湯利神社へ行こうっ」

[0x00007b17]e_e000666
;[0x00007b17]e_e000666

[0x00007b21]bg33d
;[0x00007b21]bg33d

[0x00007b27]bgm08
;[0x00007b27]bgm08

[0x00007b2d]御湯利神社に到着し、そこで何をするわけでもなくのんびり過ごす。
;[0x00007b2d]御湯利神社に到着し、そこで何をするわけでもなくのんびり過ごす。

[0x00007b6c]御湯利がここに来ると、最初は遊びまわっていたが、最近はもの静かになることが多い。
;[0x00007b6c]御湯利がここに来ると、最初は遊びまわっていたが、最近はもの静かになることが多い。

[0x00007bbd]神社特有の<Rせいひつ>静謐</R>さが、カミサマである御湯利に響いているのかもしれない。
;[0x00007bbd]神社特有の<Rせいひつ>静謐</R>さが、カミサマである御湯利に響いているのかもしれない。

[0x00007c11]e_e000667
;[0x00007c11]e_e000667

[0x00007c1b]「この場所、おちつくー」
;[0x00007c1b]「この場所、おちつくー」

[0x00007c34]「今度お茶を持ってこよう」
;[0x00007c34]「今度お茶を持ってこよう」

[0x00007c4f]e_e000668
;[0x00007c4f]e_e000668

[0x00007c59]「うん、お茶のんでもっとおちつこう」
;[0x00007c59]「うん、お茶のんでもっとおちつこう」

[0x00007c7e]神社の縁側で、２人でぼーっとする。
;[0x00007c7e]神社の縁側で、２人でぼーっとする。

[0x00007ca1]木々の間をすり抜ける、森林特有の匂い……そして微かに漂う潮の香り。
;[0x00007ca1]木々の間をすり抜ける、森林特有の匂い……そして微かに漂う潮の香り。

[0x00007ce4]確かに落ち着くよな……
;[0x00007ce4]確かに落ち着くよな……

[0x00007cfb]e_e000669
;[0x00007cfb]e_e000669

[0x00007d05]「……来てよかった」
;[0x00007d05]「……来てよかった」

[0x00007d1a]俺も御湯利と来てよかった。
;[0x00007d1a]俺も御湯利と来てよかった。

[0x00007d35]DrawBustshotF
;[0x00007d35]DrawBustshotF

[0x00007d43]その思いを言葉にせず、隣にいる御湯利の肩にそっと腕を回すことで表現してみた。
;[0x00007d43]その思いを言葉にせず、隣にいる御湯利の肩にそっと腕を回すことで表現してみた。

[0x00007d90]_b04
;[0x00007d90]_b04

[0x00007d95]e_e000670
;[0x00007d95]e_e000670

[0x00007d9f]「あっ……ひさー……」
;[0x00007d9f]「あっ……ひさー……」

[0x00007db6]すると、御湯利が潤んだ瞳をこっちに向けてきて、にこりと微笑む。
;[0x00007db6]すると、御湯利が潤んだ瞳をこっちに向けてきて、にこりと微笑む。

[0x00007df5]微笑んだ後、俺の胸に顔をすりすりしてきた。
;[0x00007df5]微笑んだ後、俺の胸に顔をすりすりしてきた。

[0x00007e20]e_e000671
;[0x00007e20]e_e000671

[0x00007e2a]「ひさー……好き……」
;[0x00007e2a]「ひさー……好き……」

[0x00007e41]「ありがとう。俺もだ」
;[0x00007e41]「ありがとう。俺もだ」

[0x00007e58]e_e000672
;[0x00007e58]e_e000672

[0x00007e62]「……ひさーが帰ってきてくれて良かった」
;[0x00007e62]「……ひさーが帰ってきてくれて良かった」

[0x00007e8b]「御湯利が俺を呼んだのか？」
;[0x00007e8b]「御湯利が俺を呼んだのか？」

[0x00007ea8]e_e000673
;[0x00007ea8]e_e000673

[0x00007eb2]「ううん……呼んだわけじゃないけど……」
;[0x00007eb2]「ううん……呼んだわけじゃないけど……」

[0x00007edb]e_e000674
;[0x00007edb]e_e000674

[0x00007ee5]「でも帰ってきてくれてありがとう……わたし、ひさーが来てくれなかったら、ずっとあのままだったから……」
;[0x00007ee5]「でも帰ってきてくれてありがとう……わたし、ひさーが来てくれなかったら、ずっとあのままだったから……」

[0x00007f4c]「あのまま……」
;[0x00007f4c]「あのまま……」

[0x00007f5d]何も話せなかった、俺と明日香にしか見えなかった御湯利……
;[0x00007f5d]何も話せなかった、俺と明日香にしか見えなかった御湯利……

[0x00007f96]今の御湯利を見てて思う。
;[0x00007f96]今の御湯利を見てて思う。

[0x00007faf]いつもにこにこしていた御湯利だけど、あの時は辛かっただろう。
;[0x00007faf]いつもにこにこしていた御湯利だけど、あの時は辛かっただろう。

[0x00007fec]アーク現象にだって手を出せなかった歯がゆさもあっただろう。
;[0x00007fec]アーク現象にだって手を出せなかった歯がゆさもあっただろう。

[0x00008027]e_e000675
;[0x00008027]e_e000675

[0x00008031]「ふふっ、ひさーが何を思っているのか分かるよ」
;[0x00008031]「ふふっ、ひさーが何を思っているのか分かるよ」

[0x00008060]「え……」
;[0x00008060]「え……」

[0x0000806b]e_e000676
;[0x0000806b]e_e000676

[0x00008075]「ありがとう、ひさー。わたしは、ひさーと恋人になれて幸せです」
;[0x00008075]「ありがとう、ひさー。わたしは、ひさーと恋人になれて幸せです」

[0x000080b4]bg12nL
;[0x000080b4]bg12nL

[0x000080bb]bgm07
;[0x000080bb]bgm07

[0x000080c1]夕飯時は、玉美の代わりに仲居仕事をしていた御湯利だった。
;[0x000080c1]夕飯時は、玉美の代わりに仲居仕事をしていた御湯利だった。

[0x000080fa]自ら料理をしたこともあった。
;[0x000080fa]自ら料理をしたこともあった。

[0x00008117]が、恋人同士となった日から……
;[0x00008117]が、恋人同士となった日から……

[0x00008136]e_e000677
;[0x00008136]e_e000677

[0x00008140]「あーん」
;[0x00008140]「あーん」

[0x0000814b]「ほれ」
;[0x0000814b]「ほれ」

[0x00008154]e_e000678
;[0x00008154]e_e000678

[0x0000815e]「おいしっ♪」
;[0x0000815e]「おいしっ♪」

[0x0000816d]食べさせ合いっこが、恋人のすることと認識していた。
;[0x0000816d]食べさせ合いっこが、恋人のすることと認識していた。

[0x000081a0]……これ、意外と楽しいぞ！
;[0x000081a0]……これ、意外と楽しいぞ！

[0x000081bb]e_e000679
;[0x000081bb]e_e000679

[0x000081c5]「次ひさーの番ね」
;[0x000081c5]「次ひさーの番ね」

[0x000081d8]e_e000680
;[0x000081d8]e_e000680

[0x000081e2]「はい、どうぞ」
;[0x000081e2]「はい、どうぞ」

[0x000081f3]「美味いっ」
;[0x000081f3]「美味いっ」

[0x00008200]e_e000681
;[0x00008200]e_e000681

[0x0000820a]「えへへ」
;[0x0000820a]「えへへ」

[0x00008215]e_e000682
;[0x00008215]e_e000682

[0x0000821f]「じゃあ、次はくちびる？」
;[0x0000821f]「じゃあ、次はくちびる？」

[0x0000823a]「唇？」
;[0x0000823a]「唇？」

[0x00008243]e_e000683
;[0x00008243]e_e000683

[0x0000824d]「うん、キスしてほしいなって」
;[0x0000824d]「うん、キスしてほしいなって」

[0x0000826c]「え、本気で！？」
;[0x0000826c]「え、本気で！？」

[0x0000827f]e_e000684
;[0x0000827f]e_e000684

[0x00008289]「わたしたち付き合ってるんだよね？」
;[0x00008289]「わたしたち付き合ってるんだよね？」

[0x000082ae]「そ、そうだけど……いいの？」
;[0x000082ae]「そ、そうだけど……いいの？」

[0x000082cd]e_e000685
;[0x000082cd]e_e000685

[0x000082d7]「うん。して」
;[0x000082d7]「うん。して」

[0x000082e6]「わ、わかった」
;[0x000082e6]「わ、わかった」

[0x000082f7]_CLBS
;[0x000082f7]_CLBS

[0x000082fd]綺麗な桃色の唇。
;[0x000082fd]綺麗な桃色の唇。

[0x0000830e]御湯利はそれを突き出して、目を閉じた。
;[0x0000830e]御湯利はそれを突き出して、目を閉じた。

[0x00008335]……想像はしていた。
;[0x00008335]……想像はしていた。

[0x0000834a]したいって思っていた。
;[0x0000834a]したいって思っていた。

[0x00008361]けれど……ごくりっ。
;[0x00008361]けれど……ごくりっ。

[0x00008376]していい……んだよな。
;[0x00008376]していい……んだよな。

[0x0000838d]e_e000686
;[0x0000838d]e_e000686

[0x00008397]「ひさーまだー？」
;[0x00008397]「ひさーまだー？」

[0x000083aa]御湯利に急かされる。
;[0x000083aa]御湯利に急かされる。

[0x000083bf]「い、今……する」
;[0x000083bf]「い、今……する」

[0x000083d2]俺も目を瞑って──
;[0x000083d2]俺も目を瞑って──

[0x000083e5]e_e000687
;[0x000083e5]e_e000687

[0x000083ef]「んっ、ふぅ……はぁ」
;[0x000083ef]「んっ、ふぅ……はぁ」

[0x00008406]口づけをした。
;[0x00008406]口づけをした。

[0x00008415]「どうだった？」
;[0x00008415]「どうだった？」

[0x00008426]e_e000688
;[0x00008426]e_e000688

[0x00008430]「ひさーの味した」
;[0x00008430]「ひさーの味した」

[0x00008443]「俺はご飯の味した」
;[0x00008443]「俺はご飯の味した」

[0x00008458]_c01
;[0x00008458]_c01

[0x0000845d]e_e000689
;[0x0000845d]e_e000689

[0x00008467]「もう～、わたしの味しなかったの？」
;[0x00008467]「もう～、わたしの味しなかったの？」

[0x0000848c]「うん」
;[0x0000848c]「うん」

[0x00008495]e_e000690
;[0x00008495]e_e000690

[0x0000849f]「じゃあ、もっかい」
;[0x0000849f]「じゃあ、もっかい」

[0x000084b4]e_e000691
;[0x000084b4]e_e000691

[0x000084be]「ちゅっ」
;[0x000084be]「ちゅっ」

[0x000084c9]先ほどしたとはいえ、不意打ちに胸が高鳴った。
;[0x000084c9]先ほどしたとはいえ、不意打ちに胸が高鳴った。

[0x000084f6]e_e000692
;[0x000084f6]e_e000692

[0x00008500]「した？」
;[0x00008500]「した？」

[0x0000850b]「した……御湯利の、甘い味がした」
;[0x0000850b]「した……御湯利の、甘い味がした」

[0x0000852e]e_e000693
;[0x0000852e]e_e000693

[0x00008538]「あまいんだ……おいしかった？」
;[0x00008538]「あまいんだ……おいしかった？」

[0x00008559]「美味しかった」
;[0x00008559]「美味しかった」

[0x0000856a]e_e000694
;[0x0000856a]e_e000694

[0x00008574]「ひさーならいつでも食べていいよ」
;[0x00008574]「ひさーならいつでも食べていいよ」

[0x00008597]「え、ほ、ほんとに？」
;[0x00008597]「え、ほ、ほんとに？」

[0x000085ae]e_e000695
;[0x000085ae]e_e000695

[0x000085b8]「ひさーなら、ぜんぶいいよ」
;[0x000085b8]「ひさーなら、ぜんぶいいよ」

[0x000085d5]「全部……」
;[0x000085d5]「全部……」

[0x000085e2]e_e000696
;[0x000085e2]e_e000696

[0x000085ec]「うん、ぜんぶ」
;[0x000085ec]「うん、ぜんぶ」

[0x000085fd]いやらしいこと……じゃないよな。
;[0x000085fd]いやらしいこと……じゃないよな。

[0x0000861e]e_e000697
;[0x0000861e]e_e000697

[0x00008628]「したいことある？」
;[0x00008628]「したいことある？」

[0x0000863d]「か、考えとく」
;[0x0000863d]「か、考えとく」

[0x0000864e]e_e000698
;[0x0000864e]e_e000698

[0x00008658]「わかったー。楽しみにしてるね」
;[0x00008658]「わかったー。楽しみにしてるね」

[0x00008679]考えなくても答えは決まっているんだがな……
;[0x00008679]考えなくても答えは決まっているんだがな……

[0x000086a4]「それじゃあ、寝ようかー」
;[0x000086a4]「それじゃあ、寝ようかー」

[0x000086bf]e_e000699
;[0x000086bf]e_e000699

[0x000086c9]「はーい」
;[0x000086c9]「はーい」

[0x000086d4]そう言って、俺の布団でスタンバイしてる御湯利。
;[0x000086d4]そう言って、俺の布団でスタンバイしてる御湯利。

[0x00008703]「そこで寝るの？」
;[0x00008703]「そこで寝るの？」

[0x00008716]e_e000700
;[0x00008716]e_e000700

[0x00008720]「恋人だから？」
;[0x00008720]「恋人だから？」

[0x00008731]e_e000701
;[0x00008731]e_e000701

[0x0000873b]「そうだよ～」
;[0x0000873b]「そうだよ～」

[0x0000874a]「夏だし、暑くない？」
;[0x0000874a]「夏だし、暑くない？」

[0x00008761]e_e000702
;[0x00008761]e_e000702

[0x0000876b]「大丈夫。ひさー暑い？」
;[0x0000876b]「大丈夫。ひさー暑い？」

[0x00008784]「いや、俺も大丈夫だけど……」
;[0x00008784]「いや、俺も大丈夫だけど……」

[0x000087a3]e_e000703
;[0x000087a3]e_e000703

[0x000087ad]「じゃあ、一緒にねよ」
;[0x000087ad]「じゃあ、一緒にねよ」

[0x000087c4]「うん……」
;[0x000087c4]「うん……」

[0x000087d1]e05_2
;[0x000087d1]e05_2

[0x000087d7]指定されたラベルは見つかりませんでした。
;[0x000087d7]指定されたラベルは見つかりませんでした。

