[0x0000b050]e05_2.txt
;[0x0000b050]e05_2.txt

[0x0000b05a]花色ヘプタグラム：eh01：御湯利ファーストＨ
;[0x0000b05a]花色ヘプタグラム：eh01：御湯利ファーストＨ

[0x0000b085]御湯利ファーストＨ
;[0x0000b085]御湯利ファーストＨ

[0x0000b098]御湯利・Ｅ
;[0x0000b098]御湯利・Ｅ

[0x0000b0a3]御湯利
;[0x0000b0a3]御湯利

[0x0000b0aa]bgm13
;[0x0000b0aa]bgm13

[0x0000b0b0]#FFFFFF
;[0x0000b0b0]#FFFFFF

[0x0000b0b8]_DrawScene
;[0x0000b0b8]_DrawScene

[0x0000b0c3]evh_e01_1
;[0x0000b0c3]evh_e01_1

[0x0000b0cd]そっと御湯利の髪に触れる。
;[0x0000b0cd]そっと御湯利の髪に触れる。

[0x0000b0e8]e_e000704
;[0x0000b0e8]e_e000704

[0x0000b0f2]「ん……ひさーの手だ……」
;[0x0000b0f2]「ん……ひさーの手だ……」

[0x0000b10d]久也
;[0x0000b10d]久也

[0x0000b112]「耳……撫でていい？」
;[0x0000b112]「耳……撫でていい？」

[0x0000b129]e_e000705
;[0x0000b129]e_e000705

[0x0000b133]「なんかこそばゆいね」
;[0x0000b133]「なんかこそばゆいね」

[0x0000b14a]「そうだな」
;[0x0000b14a]「そうだな」

[0x0000b157]e_e000706
;[0x0000b157]e_e000706

[0x0000b161]「ひさーがこんな近くにいる」
;[0x0000b161]「ひさーがこんな近くにいる」

[0x0000b17e]御湯利がこんな近くに……
;[0x0000b17e]御湯利がこんな近くに……

[0x0000b197]それにこのくすぐったいのは……
;[0x0000b197]それにこのくすぐったいのは……

[0x0000b1b6]「尻尾でくすぐられてる」
;[0x0000b1b6]「尻尾でくすぐられてる」

[0x0000b1cf]e_e000707
;[0x0000b1cf]e_e000707

[0x0000b1d9]「ん、うれしくて動いちゃうんだ」
;[0x0000b1d9]「ん、うれしくて動いちゃうんだ」

[0x0000b1fa]「やっぱり嬉しいと動くのか」
;[0x0000b1fa]「やっぱり嬉しいと動くのか」

[0x0000b217]e_e000708
;[0x0000b217]e_e000708

[0x0000b221]「うんうん♪」
;[0x0000b221]「うんうん♪」

[0x0000b230]ずっと気になってたんだ……人間にはない、その耳と尻尾。
;[0x0000b230]ずっと気になってたんだ……人間にはない、その耳と尻尾。

[0x0000b267]「なあ、その耳と尻尾さ」
;[0x0000b267]「なあ、その耳と尻尾さ」

[0x0000b280]e_e000709
;[0x0000b280]e_e000709

[0x0000b28a]「なーに？」
;[0x0000b28a]「なーに？」

[0x0000b297]「どういう役割持ってるの？」
;[0x0000b297]「どういう役割持ってるの？」

[0x0000b2b4]e_e000710
;[0x0000b2b4]e_e000710

[0x0000b2be]「やくわり……？」
;[0x0000b2be]「やくわり……？」

[0x0000b2d1]「耳は……音を聞くためだよな」
;[0x0000b2d1]「耳は……音を聞くためだよな」

[0x0000b2f0]e_e000711
;[0x0000b2f0]e_e000711

[0x0000b2fa]「そうだよ」
;[0x0000b2fa]「そうだよ」

[0x0000b307]「尻尾は？」
;[0x0000b307]「尻尾は？」

[0x0000b314]e_e000712
;[0x0000b314]e_e000712

[0x0000b31e]「パタパタすると、楽しいよ」
;[0x0000b31e]「パタパタすると、楽しいよ」

[0x0000b33b]「パタパタすると楽しいからついてる……だけ？」
;[0x0000b33b]「パタパタすると楽しいからついてる……だけ？」

[0x0000b36a]e_e000713
;[0x0000b36a]e_e000713

[0x0000b374]「ちがうの？」
;[0x0000b374]「ちがうの？」

[0x0000b383]「俺に聞かれてもわからんって」
;[0x0000b383]「俺に聞かれてもわからんって」

[0x0000b3a2]e_e000714
;[0x0000b3a2]e_e000714

[0x0000b3ac]「あと、耳も尻尾もさわると気持ちいい」
;[0x0000b3ac]「あと、耳も尻尾もさわると気持ちいい」

[0x0000b3d3]「それは確かに気持ち良さそうだ」
;[0x0000b3d3]「それは確かに気持ち良さそうだ」

[0x0000b3f4]……実は前から思っていたんだ。
;[0x0000b3f4]……実は前から思っていたんだ。

[0x0000b413]尻尾も耳も、触りたい！
;[0x0000b413]尻尾も耳も、触りたい！

[0x0000b42a]「したいこと、していいって……言ってたよね？」
;[0x0000b42a]「したいこと、していいって……言ってたよね？」

[0x0000b459]e_e000715
;[0x0000b459]e_e000715

[0x0000b463]「うん、言ったよ」
;[0x0000b463]「うん、言ったよ」

[0x0000b476]「御湯利のその耳……触ってみたい」
;[0x0000b476]「御湯利のその耳……触ってみたい」

[0x0000b499]e_e000716
;[0x0000b499]e_e000716

[0x0000b4a3]「なんでもいいって言ったのに、それくらいお安いごよー」
;[0x0000b4a3]「なんでもいいって言ったのに、それくらいお安いごよー」

[0x0000b4da]「そっか……じゃ遠慮なく気が済むまで」
;[0x0000b4da]「そっか……じゃ遠慮なく気が済むまで」

[0x0000b501]「頭は撫でたことあるけど、耳はなかったからな」
;[0x0000b501]「頭は撫でたことあるけど、耳はなかったからな」

[0x0000b530]e_e000717
;[0x0000b530]e_e000717

[0x0000b53a]「どうぞー」
;[0x0000b53a]「どうぞー」

[0x0000b547]御湯利が頭を突き出すように、耳を差し出す。
;[0x0000b547]御湯利が頭を突き出すように、耳を差し出す。

[0x0000b572]その耳に俺は……
;[0x0000b572]その耳に俺は……

[0x0000b583]evh_e01_2
;[0x0000b583]evh_e01_2

[0x0000b58d]e_e000718
;[0x0000b58d]e_e000718

[0x0000b597]「んっ……あっ……」
;[0x0000b597]「んっ……あっ……」

[0x0000b5ac]そっと親指と人差し指とで挟む。
;[0x0000b5ac]そっと親指と人差し指とで挟む。

[0x0000b5cb]「おー、ふさってしてる！　気持ちいい！」
;[0x0000b5cb]「おー、ふさってしてる！　気持ちいい！」

[0x0000b5f4]e_e000719
;[0x0000b5f4]e_e000719

[0x0000b5fe]「んんぅ……わたし、くすぐったい」
;[0x0000b5fe]「んんぅ……わたし、くすぐったい」

[0x0000b621]するすると滑るような、短く柔らかい毛が生えている耳。
;[0x0000b621]するすると滑るような、短く柔らかい毛が生えている耳。

[0x0000b656]挟んでいる指でくりくりと擦り合わせると気持ちいい。
;[0x0000b656]挟んでいる指でくりくりと擦り合わせると気持ちいい。

[0x0000b689]「柔らかいな」
;[0x0000b689]「柔らかいな」

[0x0000b698]e_e000720
;[0x0000b698]e_e000720

[0x0000b6a2]「んっ……ひさぁ、耳、いいの……？」
;[0x0000b6a2]「んっ……ひさぁ、耳、いいの……？」

[0x0000b6c7]「癖になりそう」
;[0x0000b6c7]「癖になりそう」

[0x0000b6d8]e_e000721
;[0x0000b6d8]e_e000721

[0x0000b6e2]「……くせになったら、わたしずっとさわられちゃう？」
;[0x0000b6e2]「……くせになったら、わたしずっとさわられちゃう？」

[0x0000b717]「ずっと触り続けるよ」
;[0x0000b717]「ずっと触り続けるよ」

[0x0000b72e]e_e000722
;[0x0000b72e]e_e000722

[0x0000b738]「んっ……それ、うれしいかもぉ」
;[0x0000b738]「んっ……それ、うれしいかもぉ」

[0x0000b759]e_e000723
;[0x0000b759]e_e000723

[0x0000b763]「はぁ、んっ……でも、やっぱりくすぐったぁい、ひさぁー」
;[0x0000b763]「はぁ、んっ……でも、やっぱりくすぐったぁい、ひさぁー」

[0x0000b79c]「ふっふっふ。しかし、俺は気の済むまで触り続けるのだ」
;[0x0000b79c]「ふっふっふ。しかし、俺は気の済むまで触り続けるのだ」

[0x0000b7d3]e_e000724
;[0x0000b7d3]e_e000724

[0x0000b7dd]「うぅん……ムズムズってするぅ……」
;[0x0000b7dd]「うぅん……ムズムズってするぅ……」

[0x0000b802]さわさわ。
;[0x0000b802]さわさわ。

[0x0000b80d]e_e000725
;[0x0000b80d]e_e000725

[0x0000b817]「んくっ……はぁ……ふぅ……」
;[0x0000b817]「んくっ……はぁ……ふぅ……」

[0x0000b836]さわさわさわ。
;[0x0000b836]さわさわさわ。

[0x0000b845]e_e000726
;[0x0000b845]e_e000726

[0x0000b84f]「んんぅ……んっ、はぁ……あぁ、んっ……」
;[0x0000b84f]「んんぅ……んっ、はぁ……あぁ、んっ……」

[0x0000b87a]耳を触られると、色っぽい吐息をこぼす御湯利。
;[0x0000b87a]耳を触られると、色っぽい吐息をこぼす御湯利。

[0x0000b8a7]そして、顔を赤らめて……
;[0x0000b8a7]そして、顔を赤らめて……

[0x0000b8c0]「尻尾もいい？」
;[0x0000b8c0]「尻尾もいい？」

[0x0000b8d1]e_e000727
;[0x0000b8d1]e_e000727

[0x0000b8db]「しっぽも？　ううぅん……」
;[0x0000b8db]「しっぽも？　ううぅん……」

[0x0000b8f8]御湯利がもじもじとし始める。
;[0x0000b8f8]御湯利がもじもじとし始める。

[0x0000b915]ひょっとして嫌なのかな？
;[0x0000b915]ひょっとして嫌なのかな？

[0x0000b92e]e_e000728
;[0x0000b92e]e_e000728

[0x0000b938]「いいよ……」
;[0x0000b938]「いいよ……」

[0x0000b947]「いやだったらいいけど？」
;[0x0000b947]「いやだったらいいけど？」

[0x0000b962]e_e000729
;[0x0000b962]e_e000729

[0x0000b96c]「ううん……今、撫でられてて気持ちよくて……」
;[0x0000b96c]「ううん……今、撫でられてて気持ちよくて……」

[0x0000b99b]e_e000730
;[0x0000b99b]e_e000730

[0x0000b9a5]「これ以上気持ちよくなったらどうなるんだろうって思って……」
;[0x0000b9a5]「これ以上気持ちよくなったらどうなるんだろうって思って……」

[0x0000b9e2]「そうか……もっと気持ちよくなってみよう」
;[0x0000b9e2]「そうか……もっと気持ちよくなってみよう」

[0x0000ba0d]e_e000731
;[0x0000ba0d]e_e000731

[0x0000ba17]「う……うん。なんか変になっても……嫌いにならないでね……」
;[0x0000ba17]「う……うん。なんか変になっても……嫌いにならないでね……」

[0x0000ba54]「嫌いになんてなるわけがない」
;[0x0000ba54]「嫌いになんてなるわけがない」

[0x0000ba73]e_e000732
;[0x0000ba73]e_e000732

[0x0000ba7d]「ん、良かった……あっ……！」
;[0x0000ba7d]「ん、良かった……あっ……！」

[0x0000ba9c]尻尾に触れる。
;[0x0000ba9c]尻尾に触れる。

[0x0000baab]逃げるように振られるが、すぐに捕まえて毛に手櫛を入れるように撫でる。
;[0x0000baab]逃げるように振られるが、すぐに捕まえて毛に手櫛を入れるように撫でる。

[0x0000baf0]e_e000733
;[0x0000baf0]e_e000733

[0x0000bafa]「んんっ……くすぐったい……あっ……」
;[0x0000bafa]「んんっ……くすぐったい……あっ……」

[0x0000bb21]「おっと」
;[0x0000bb21]「おっと」

[0x0000bb2c]e_e000734
;[0x0000bb2c]e_e000734

[0x0000bb36]「止めなくていいから……そのまま……ひさー、撫でて……」
;[0x0000bb36]「止めなくていいから……そのまま……ひさー、撫でて……」

[0x0000bb6f]「うん……」
;[0x0000bb6f]「うん……」

[0x0000bb7c]なでなでする。
;[0x0000bb7c]なでなでする。

[0x0000bb8b]頭を撫でるように尻尾を撫でると……小さなお尻まで撫でまわすことに……
;[0x0000bb8b]頭を撫でるように尻尾を撫でると……小さなお尻まで撫でまわすことに……

[0x0000bbd0]e_e000735
;[0x0000bbd0]e_e000735

[0x0000bbda]「あっんっ……ああっ……」
;[0x0000bbda]「あっんっ……ああっ……」

[0x0000bbf5]evh_e01_4
;[0x0000bbf5]evh_e01_4

[0x0000bbff]e_e000736
;[0x0000bbff]e_e000736

[0x0000bc09]「はぁっ……ん、あぁ……気持ちいいよ……ひさぁ……」
;[0x0000bc09]「はぁっ……ん、あぁ……気持ちいいよ……ひさぁ……」

[0x0000bc3e]「……お尻が？　尻尾が？」
;[0x0000bc3e]「……お尻が？　尻尾が？」

[0x0000bc59]e_e000737
;[0x0000bc59]e_e000737

[0x0000bc63]「んっ……わかんない……でも……もっと、してほしいって思っちゃったぁ……はふぅ……」
;[0x0000bc63]「んっ……わかんない……でも……もっと、してほしいって思っちゃったぁ……はふぅ……」

[0x0000bcb8]俺に耳や尻尾を弄くり回されて、色っぽく鳴く御湯利……
;[0x0000bcb8]俺に耳や尻尾を弄くり回されて、色っぽく鳴く御湯利……

[0x0000bced]e_e000738
;[0x0000bced]e_e000738

[0x0000bcf7]「あっ……んっ、んん……はぁ……んっ……ひさーの手……好き……」
;[0x0000bcf7]「あっ……んっ、んん……はぁ……んっ……ひさーの手……好き……」

[0x0000bd38]「そっか、ならもっと撫でてやる」
;[0x0000bd38]「そっか、ならもっと撫でてやる」

[0x0000bd59]e_e000739
;[0x0000bd59]e_e000739

[0x0000bd63]「んっ……ひさーはわたしの耳と尻尾、好きなの……？」
;[0x0000bd63]「んっ……ひさーはわたしの耳と尻尾、好きなの……？」

[0x0000bd98]「好きだよ。御湯利の全部好きだ」
;[0x0000bd98]「好きだよ。御湯利の全部好きだ」

[0x0000bdb9]e_e000740
;[0x0000bdb9]e_e000740

[0x0000bdc3]「んふ……じゃあ……耳ついてて良かった？」
;[0x0000bdc3]「んふ……じゃあ……耳ついてて良かった？」

[0x0000bdee]「耳も尻尾も、ついてなきゃ御湯利じゃないだろ」
;[0x0000bdee]「耳も尻尾も、ついてなきゃ御湯利じゃないだろ」

[0x0000be1d]e_e000741
;[0x0000be1d]e_e000741

[0x0000be27]「えへへ、うれしい……んっ……」
;[0x0000be27]「えへへ、うれしい……んっ……」

[0x0000be48]e_e000742
;[0x0000be48]e_e000742

[0x0000be52]「でも、耳と尻尾……ひさーたちと違うところだから……変かなって……」
;[0x0000be52]「でも、耳と尻尾……ひさーたちと違うところだから……変かなって……」

[0x0000be97]「御湯利の身体の中でもかなり好きなところだぞ」
;[0x0000be97]「御湯利の身体の中でもかなり好きなところだぞ」

[0x0000bec6]e_e000743
;[0x0000bec6]e_e000743

[0x0000bed0]「そう、なんだ……ひさー大好き」
;[0x0000bed0]「そう、なんだ……ひさー大好き」

[0x0000bef1]「俺も、御湯利が大好きだ」
;[0x0000bef1]「俺も、御湯利が大好きだ」

[0x0000bf0c]e_e000744
;[0x0000bf0c]e_e000744

[0x0000bf16]「んぅ～、すごく……気持ちいい……頭がぽーってなる……」
;[0x0000bf16]「んぅ～、すごく……気持ちいい……頭がぽーってなる……」

[0x0000bf4f]evh_e01_3
;[0x0000bf4f]evh_e01_3

[0x0000bf59]e_e000745
;[0x0000bf59]e_e000745

[0x0000bf63]「ねえ、もっとひさーとくっつきたい」
;[0x0000bf63]「ねえ、もっとひさーとくっつきたい」

[0x0000bf88]「ん？」
;[0x0000bf88]「ん？」

[0x0000bf91]e_e000746
;[0x0000bf91]e_e000746

[0x0000bf9b]「ひさーとくっついてると、気持ちいいから……」
;[0x0000bf9b]「ひさーとくっついてると、気持ちいいから……」

[0x0000bfca]「お、おう」
;[0x0000bfca]「お、おう」

[0x0000bfd7]e_e000747
;[0x0000bfd7]e_e000747

[0x0000bfe1]「それじゃ……」
;[0x0000bfe1]「それじゃ……」

[0x0000bff2]nse_h_00211
;[0x0000bff2]nse_h_00211

[0x0000bffe]_PlaySE
;[0x0000bffe]_PlaySE

[0x0000c006]そう言って、本当にぴたっとくっついてしまうほど、身を寄せてきた御湯利。
;[0x0000c006]そう言って、本当にぴたっとくっついてしまうほど、身を寄せてきた御湯利。

[0x0000c04d]俺たちの間に隙間はほとんど存在しない。
;[0x0000c04d]俺たちの間に隙間はほとんど存在しない。

[0x0000c074]e_e000748
;[0x0000c074]e_e000748

[0x0000c07e]「ん……ひさーの身体……」
;[0x0000c07e]「ん……ひさーの身体……」

[0x0000c099]そして、細い腕で俺の身体を抱きしめた。
;[0x0000c099]そして、細い腕で俺の身体を抱きしめた。

[0x0000c0c0]e_e000749
;[0x0000c0c0]e_e000749

[0x0000c0ca]「あったかい」
;[0x0000c0ca]「あったかい」

[0x0000c0d9]「ぅ……」
;[0x0000c0d9]「ぅ……」

[0x0000c0e4]e_e000750
;[0x0000c0e4]e_e000750

[0x0000c0ee]「ひさー……もっとして」
;[0x0000c0ee]「ひさー……もっとして」

[0x0000c107]「もっと……」
;[0x0000c107]「もっと……」

[0x0000c116]それってエッチの意味かな……
;[0x0000c116]それってエッチの意味かな……

[0x0000c133]御湯利の大きな瞳が、そういう意味だって言ってるような気がする……
;[0x0000c133]御湯利の大きな瞳が、そういう意味だって言ってるような気がする……

[0x0000c174]「もっとって……こっちの？」
;[0x0000c174]「もっとって……こっちの？」

[0x0000c191]お尻をぎゅっと揉む。
;[0x0000c191]お尻をぎゅっと揉む。

[0x0000c1a6]e_e000751
;[0x0000c1a6]e_e000751

[0x0000c1b0]「あんっ……うん……」
;[0x0000c1b0]「あんっ……うん……」

[0x0000c1c7]「御湯利……この意味って分かってるのかな？」
;[0x0000c1c7]「御湯利……この意味って分かってるのかな？」

[0x0000c1f4]e_e000752
;[0x0000c1f4]e_e000752

[0x0000c1fe]「うん……ひさーの、おっきくなったこれを……わたしに……」
;[0x0000c1fe]「うん……ひさーの、おっきくなったこれを……わたしに……」

[0x0000c239]これ、と言った時に御湯利の視線が一瞬だけ下を向いた。
;[0x0000c239]これ、と言った時に御湯利の視線が一瞬だけ下を向いた。

[0x0000c26e]e_e000753
;[0x0000c26e]e_e000753

[0x0000c278]「……だめ？」
;[0x0000c278]「……だめ？」

[0x0000c287]「だめ、じゃない……」
;[0x0000c287]「だめ、じゃない……」

[0x0000c29e]e_e000754
;[0x0000c29e]e_e000754

[0x0000c2a8]「だったら……」
;[0x0000c2a8]「だったら……」

[0x0000c2b9]「けど、こんな事聞くのもなんだけど……いいのか？」
;[0x0000c2b9]「けど、こんな事聞くのもなんだけど……いいのか？」

[0x0000c2ec]御湯利と、男女の行為をする。
;[0x0000c2ec]御湯利と、男女の行為をする。

[0x0000c309]それはちょっと罪悪感を感じてしまうことだった。
;[0x0000c309]それはちょっと罪悪感を感じてしまうことだった。

[0x0000c338]e_e000755
;[0x0000c338]e_e000755

[0x0000c342]「いいよ。わたし、ひさーのこと好きだから……」
;[0x0000c342]「いいよ。わたし、ひさーのこと好きだから……」

[0x0000c371]「……わかった、だったら俺も自分の気持ちを隠さないよ」
;[0x0000c371]「……わかった、だったら俺も自分の気持ちを隠さないよ」

[0x0000c3a8]「御湯利、俺も御湯利と……したい」
;[0x0000c3a8]「御湯利、俺も御湯利と……したい」

[0x0000c3cb]e_e000756
;[0x0000c3cb]e_e000756

[0x0000c3d5]「うん。嬉しい……わたしとひさーが……ドキドキするね……」
;[0x0000c3d5]「うん。嬉しい……わたしとひさーが……ドキドキするね……」

[0x0000c410]そんな無邪気に言ってくる御湯利……
;[0x0000c410]そんな無邪気に言ってくる御湯利……

[0x0000c433]e_e000757
;[0x0000c433]e_e000757

[0x0000c43d]「ひさー、わたしを大人にして……」
;[0x0000c43d]「ひさー、わたしを大人にして……」

[0x0000c460]小さな身体に、一瞬だけ見せた大人の女の顔……
;[0x0000c460]小さな身体に、一瞬だけ見せた大人の女の顔……

[0x0000c48d]御湯利のコロコロ変わる印象に、ドキドキしっぱなしだ。
;[0x0000c48d]御湯利のコロコロ変わる印象に、ドキドキしっぱなしだ。

[0x0000c4c2]「うん……一緒に、なろう」
;[0x0000c4c2]「うん……一緒に、なろう」

[0x0000c4dd]e_e000758
;[0x0000c4dd]e_e000758

[0x0000c4e7]「一緒に？」
;[0x0000c4e7]「一緒に？」

[0x0000c4f4]「俺も、初めてだから、さ」
;[0x0000c4f4]「俺も、初めてだから、さ」

[0x0000c50f]e_e000759
;[0x0000c50f]e_e000759

[0x0000c519]「……あ、ひさーも……うん、嬉しい」
;[0x0000c519]「……あ、ひさーも……うん、嬉しい」

[0x0000c53e]ふにゃりと微笑む御湯利。
;[0x0000c53e]ふにゃりと微笑む御湯利。

[0x0000c557]そんな彼女の股間に、手を入れる……
;[0x0000c557]そんな彼女の股間に、手を入れる……

[0x0000c57a]e_e000760
;[0x0000c57a]e_e000760

[0x0000c584]「あっ……」
;[0x0000c584]「あっ……」

[0x0000c591]もぞもぞと腰をひく御湯利。
;[0x0000c591]もぞもぞと腰をひく御湯利。

[0x0000c5ac]e_e000761
;[0x0000c5ac]e_e000761

[0x0000c5b6]「んっ……あっ……そうだ。えっと、くすぐったいけど、我慢する……」
;[0x0000c5b6]「んっ……あっ……そうだ。えっと、くすぐったいけど、我慢する……」

[0x0000c5f9]「無理はしなくていいから」
;[0x0000c5f9]「無理はしなくていいから」

[0x0000c614]e_e000762
;[0x0000c614]e_e000762

[0x0000c61e]「んっ……んんっ……んっ……んんっ……」
;[0x0000c61e]「んっ……んんっ……んっ……んんっ……」

[0x0000c647]「これ、感じる？」
;[0x0000c647]「これ、感じる？」

[0x0000c65a]e_e000763
;[0x0000c65a]e_e000763

[0x0000c664]「わからない……変な感じ……」
;[0x0000c664]「わからない……変な感じ……」

[0x0000c683]御湯利の様子は、感じてるように見えるけど……
;[0x0000c683]御湯利の様子は、感じてるように見えるけど……

[0x0000c6b0]苦しいだけだったら……
;[0x0000c6b0]苦しいだけだったら……

[0x0000c6c7]e_e000764
;[0x0000c6c7]e_e000764

[0x0000c6d1]「エッチ……やり方わからないけど、ひさーなら……」
;[0x0000c6d1]「エッチ……やり方わからないけど、ひさーなら……」

[0x0000c704]「俺に任せて」
;[0x0000c704]「俺に任せて」

[0x0000c713]e_e000765
;[0x0000c713]e_e000765

[0x0000c71d]「わかった。まかせる……ひさーにぜんぶ、わたしの……まかせる」
;[0x0000c71d]「わかった。まかせる……ひさーにぜんぶ、わたしの……まかせる」

[0x0000c75c]「ありがとう」
;[0x0000c75c]「ありがとう」

[0x0000c76b]e_e000766
;[0x0000c76b]e_e000766

[0x0000c775]「だから、エッチ……して」
;[0x0000c775]「だから、エッチ……して」

[0x0000c790]御湯利は全面的に俺に信頼を寄せてくれている。
;[0x0000c790]御湯利は全面的に俺に信頼を寄せてくれている。

[0x0000c7bd]それがとてつもなく嬉しい。
;[0x0000c7bd]それがとてつもなく嬉しい。

[0x0000c7d8]嬉しいと共に、御湯利が愛おしく感じる。
;[0x0000c7d8]嬉しいと共に、御湯利が愛おしく感じる。

[0x0000c7ff]感じさせてやりたいと思う。
;[0x0000c7ff]感じさせてやりたいと思う。

[0x0000c81a]e_e000767
;[0x0000c81a]e_e000767

[0x0000c824]「あっんっ……ああっ……んんんっ……やっぱり、変な感じがする……これで、いいの？」
;[0x0000c824]「あっんっ……ああっ……んんんっ……やっぱり、変な感じがする……これで、いいの？」

[0x0000c877]「痛くない？」
;[0x0000c877]「痛くない？」

[0x0000c886]e_e000768
;[0x0000c886]e_e000768

[0x0000c890]「うん……身体が、びくってなるの……これって、わたしが女の子だから、かな？」
;[0x0000c890]「うん……身体が、びくってなるの……これって、わたしが女の子だから、かな？」

[0x0000c8dd]「多分、そう……」
;[0x0000c8dd]「多分、そう……」

[0x0000c8f0]e_e000769
;[0x0000c8f0]e_e000769

[0x0000c8fa]「んっ……そうなんだ……嬉しい。私、ひさーの女の子に、なる……」
;[0x0000c8fa]「んっ……そうなんだ……嬉しい。私、ひさーの女の子に、なる……」

[0x0000c93b]「わっ」
;[0x0000c93b]「わっ」

[0x0000c944]e_e000770
;[0x0000c944]e_e000770

[0x0000c94e]「わ？」
;[0x0000c94e]「わ？」

[0x0000c957]可愛すぎる……ドキドキが止まらない。
;[0x0000c957]可愛すぎる……ドキドキが止まらない。

[0x0000c97c]e_e000771
;[0x0000c97c]e_e000771

[0x0000c986]「ひさー、どうしたの？　心臓、ばくばくしてる……」
;[0x0000c986]「ひさー、どうしたの？　心臓、ばくばくしてる……」

[0x0000c9b9]このまま無防備な御湯利の上に覆い被さりたい。
;[0x0000c9b9]このまま無防備な御湯利の上に覆い被さりたい。

[0x0000c9e6]でも……ぐっと堪える。
;[0x0000c9e6]でも……ぐっと堪える。

[0x0000c9fd]今触っている、御湯利の秘部……
;[0x0000c9fd]今触っている、御湯利の秘部……

[0x0000ca1c]ここに俺のが入るのか……もし難しいなら……
;[0x0000ca1c]ここに俺のが入るのか……もし難しいなら……

[0x0000ca47]止めた方がいい。
;[0x0000ca47]止めた方がいい。

[0x0000ca58]そのために冷静にならないと……
;[0x0000ca58]そのために冷静にならないと……

[0x0000ca77]秘部に微かに触れていた指を離す
;[0x0000ca77]秘部に微かに触れていた指を離す

[0x0000ca96]e_e000772
;[0x0000ca96]e_e000772

[0x0000caa0]「んっぁ……止めちゃうの？」
;[0x0000caa0]「んっぁ……止めちゃうの？」

[0x0000cabd]「続けて欲しい？　気持ちよかった？」
;[0x0000cabd]「続けて欲しい？　気持ちよかった？」

[0x0000cae2]e_e000773
;[0x0000cae2]e_e000773

[0x0000caec]「うん……気持ち良かったよ。ひさーにいっぱい触ってほしい」
;[0x0000caec]「うん……気持ち良かったよ。ひさーにいっぱい触ってほしい」

[0x0000cb27]ここは気持ちいいんだな……エッチな感覚として……
;[0x0000cb27]ここは気持ちいいんだな……エッチな感覚として……

[0x0000cb58]それじゃ……
;[0x0000cb58]それじゃ……

[0x0000cb65]「お尻、向けてくれる？」
;[0x0000cb65]「お尻、向けてくれる？」

[0x0000cb7e]e_e000774
;[0x0000cb7e]e_e000774

[0x0000cb88]「え、おしり？」
;[0x0000cb88]「え、おしり？」

[0x0000cb99]「うん」
;[0x0000cb99]「うん」

[0x0000cba2]e_e000775
;[0x0000cba2]e_e000775

[0x0000cbac]「えと……どうして、かな？」
;[0x0000cbac]「えと……どうして、かな？」

[0x0000cbc9]訳を話した方がいいのか……
;[0x0000cbc9]訳を話した方がいいのか……

[0x0000cbe4]e_e000776
;[0x0000cbe4]e_e000776

[0x0000cbee]「その……恥ずかしいから……」
;[0x0000cbee]「その……恥ずかしいから……」

[0x0000cc0d]「俺のこれ、こんな大きくなってるだろ？」
;[0x0000cc0d]「俺のこれ、こんな大きくなってるだろ？」

[0x0000cc36]御湯利が股間のふくらみを、まじまじと見つめる。
;[0x0000cc36]御湯利が股間のふくらみを、まじまじと見つめる。

[0x0000cc65]e_e000777
;[0x0000cc65]e_e000777

[0x0000cc6f]「うん……腫れてるみたい……」
;[0x0000cc6f]「うん……腫れてるみたい……」

[0x0000cc8e]「これが、御湯利の中に入れることになるから……」
;[0x0000cc8e]「これが、御湯利の中に入れることになるから……」

[0x0000ccbf]e_e000778
;[0x0000ccbf]e_e000778

[0x0000ccc9]「あ……ひさーが言ったの、わかった……」
;[0x0000ccc9]「あ……ひさーが言ったの、わかった……」

[0x0000ccf2]「うん……確かめないと。だめだったら止めるから」
;[0x0000ccf2]「うん……確かめないと。だめだったら止めるから」

[0x0000cd23]e_e000779
;[0x0000cd23]e_e000779

[0x0000cd2d]「……わかった」
;[0x0000cd2d]「……わかった」

[0x0000cd3e]_FadeScene
;[0x0000cd3e]_FadeScene

[0x0000cd49]掛け布団をどかして、起き上がる。
;[0x0000cd49]掛け布団をどかして、起き上がる。

[0x0000cd6a]それから御湯利は……
;[0x0000cd6a]それから御湯利は……

[0x0000cd7f]evh_e02_1
;[0x0000cd7f]evh_e02_1

[0x0000cd89]e_e000780
;[0x0000cd89]e_e000780

[0x0000cd93]「……これで、わかる？」
;[0x0000cd93]「……これで、わかる？」

[0x0000cdac]御湯利は、お尻を突き出すように四つん這いになってる。
;[0x0000cdac]御湯利は、お尻を突き出すように四つん這いになってる。

[0x0000cde1]「あ……尻尾で隠さないように……」
;[0x0000cde1]「あ……尻尾で隠さないように……」

[0x0000ce04]e_e000781
;[0x0000ce04]e_e000781

[0x0000ce0e]「ううぅ……はい……」
;[0x0000ce0e]「ううぅ……はい……」

[0x0000ce25]くるまって股間を覆っていた尻尾が、ぴんと立つ。
;[0x0000ce25]くるまって股間を覆っていた尻尾が、ぴんと立つ。

[0x0000ce54]小さなつぼみが丸見えに……
;[0x0000ce54]小さなつぼみが丸見えに……

[0x0000ce6f]今まで触れていた可愛い秘部が、さらされている。
;[0x0000ce6f]今まで触れていた可愛い秘部が、さらされている。

[0x0000ce9e]可愛くて……エッチすぎて……頭がかーっとなるくらい興奮する。
;[0x0000ce9e]可愛くて……エッチすぎて……頭がかーっとなるくらい興奮する。

[0x0000cedb]e_e000782
;[0x0000cedb]e_e000782

[0x0000cee5]「こんなの初めて……私、すごい格好してる……」
;[0x0000cee5]「こんなの初めて……私、すごい格好してる……」

[0x0000cf14]俺も……こんなの初めて……
;[0x0000cf14]俺も……こんなの初めて……

[0x0000cf2f]このままお尻にしゃぶりつかないように抑えている自分がいる……マジで興奮する……
;[0x0000cf2f]このままお尻にしゃぶりつかないように抑えている自分がいる……マジで興奮する……

[0x0000cf7e]e_e000783
;[0x0000cf7e]e_e000783

[0x0000cf88]「それで……どう確かめるの？」
;[0x0000cf88]「それで……どう確かめるの？」

[0x0000cfa7]短い着物のすそから覗く、小さなつぼみ。
;[0x0000cfa7]短い着物のすそから覗く、小さなつぼみ。

[0x0000cfce]綺麗な秘部は濡れてるけど、やっぱり小さい。
;[0x0000cfce]綺麗な秘部は濡れてるけど、やっぱり小さい。

[0x0000cff9]「んと……やっぱり触って……」
;[0x0000cff9]「んと……やっぱり触って……」

[0x0000d018]e_e000784
;[0x0000d018]e_e000784

[0x0000d022]「ひさー、あのね……」
;[0x0000d022]「ひさー、あのね……」

[0x0000d039]「何？」
;[0x0000d039]「何？」

[0x0000d042]e_e000785
;[0x0000d042]e_e000785

[0x0000d04c]「こんな格好……好きなひさーの前でするの……恥ずかしい……」
;[0x0000d04c]「こんな格好……好きなひさーの前でするの……恥ずかしい……」

[0x0000d089]e_e000786
;[0x0000d089]e_e000786

[0x0000d093]「でも……頑張ってがまんするから……」
;[0x0000d093]「でも……頑張ってがまんするから……」

[0x0000d0ba]「うん……俺の好きな御湯利の大事なとこだから……見たい」
;[0x0000d0ba]「うん……俺の好きな御湯利の大事なとこだから……見たい」

[0x0000d0f3]e_e000787
;[0x0000d0f3]e_e000787

[0x0000d0fd]「うぅ……ひさー、私も大好き……」
;[0x0000d0fd]「うぅ……ひさー、私も大好き……」

[0x0000d120]……これはやばい……きゅんきゅんくる。
;[0x0000d120]……これはやばい……きゅんきゅんくる。

[0x0000d147]「御湯利、それじゃ……」
;[0x0000d147]「御湯利、それじゃ……」

[0x0000d160]e_e000788
;[0x0000d160]e_e000788

[0x0000d16a]「うん……そっと、ね……」
;[0x0000d16a]「うん……そっと、ね……」

[0x0000d185]蜜でしたたる花弁に触れる……
;[0x0000d185]蜜でしたたる花弁に触れる……

[0x0000d1a2]e_e000789
;[0x0000d1a2]e_e000789

[0x0000d1ac]さっきより、濡れてる？
;[0x0000d1ac]さっきより、濡れてる？

[0x0000d1c3]e_e000790
;[0x0000d1c3]e_e000790

[0x0000d1cd]「んっ……あっ……ひさーの息がかかってる……見てるの？」
;[0x0000d1cd]「んっ……あっ……ひさーの息がかかってる……見てるの？」

[0x0000d206]「見てる」
;[0x0000d206]「見てる」

[0x0000d211]e_e000791
;[0x0000d211]e_e000791

[0x0000d21b]「ううぅ……どうかな？　ひさーの入る？」
;[0x0000d21b]「ううぅ……どうかな？　ひさーの入る？」

[0x0000d244]どうだろうか……やっぱり割れ目が小さくて……広げてみても……
;[0x0000d244]どうだろうか……やっぱり割れ目が小さくて……広げてみても……

[0x0000d281]e_e000792
;[0x0000d281]e_e000792

[0x0000d28b]「あっうんっ……広げられてる……」
;[0x0000d28b]「あっうんっ……広げられてる……」

[0x0000d2ae]ピンク色の小さなそこは……本当に大丈夫なのか……
;[0x0000d2ae]ピンク色の小さなそこは……本当に大丈夫なのか……

[0x0000d2df]触っている指も粘液でびたびたになるくらい濡れているから……
;[0x0000d2df]触っている指も粘液でびたびたになるくらい濡れているから……

[0x0000d31a]「よし……指を入れてみようか……」
;[0x0000d31a]「よし……指を入れてみようか……」

[0x0000d33d]e_e000793
;[0x0000d33d]e_e000793

[0x0000d347]「ひさーの指が……んっあっ……入って……」
;[0x0000d347]「ひさーの指が……んっあっ……入って……」

[0x0000d372]柔らかい御湯利の身体の中で、最も柔らかい部分かもしれないそこへ、ずぷずぷと指を入れていく。
;[0x0000d372]柔らかい御湯利の身体の中で、最も柔らかい部分かもしれないそこへ、ずぷずぷと指を入れていく。

[0x0000d3cd]e_e000794
;[0x0000d3cd]e_e000794

[0x0000d3d7]「あっ、ひさー、そんなに指を……」
;[0x0000d3d7]「あっ、ひさー、そんなに指を……」

[0x0000d3fa]evh_e02_2
;[0x0000d3fa]evh_e02_2

[0x0000d404]e_e000795
;[0x0000d404]e_e000795

[0x0000d40e]「んっ……んんっ……んぅ……」
;[0x0000d40e]「んっ……んんっ……んぅ……」

[0x0000d42d]花弁を開いて、中に指を入れる。
;[0x0000d42d]花弁を開いて、中に指を入れる。

[0x0000d44c]ひくつく中は、驚くほど柔らかくて、吸いついてくる。
;[0x0000d44c]ひくつく中は、驚くほど柔らかくて、吸いついてくる。

[0x0000d47f]e_e000796
;[0x0000d47f]e_e000796

[0x0000d489]「うっ……んっ……」
;[0x0000d489]「うっ……んっ……」

[0x0000d49e]「痛い？」
;[0x0000d49e]「痛い？」

[0x0000d4a9]e_e000797
;[0x0000d4a9]e_e000797

[0x0000d4b3]「ううん……でもさっきよりも、ずっと変な感じが……」
;[0x0000d4b3]「ううん……でもさっきよりも、ずっと変な感じが……」

[0x0000d4e8]とろんとした目で、俺を見ている。
;[0x0000d4e8]とろんとした目で、俺を見ている。

[0x0000d509]もう俺にとっては……小さな女の子とは呼べないくらい……エッチな……
;[0x0000d509]もう俺にとっては……小さな女の子とは呼べないくらい……エッチな……

[0x0000d54c]e_e000798
;[0x0000d54c]e_e000798

[0x0000d556]「あっ……ひさーっ……んっんんっ……んくっ……」
;[0x0000d556]「あっ……ひさーっ……んっんんっ……んくっ……」

[0x0000d587]指を中で少し動かしただけで、御湯利の身体がビクついた。
;[0x0000d587]指を中で少し動かしただけで、御湯利の身体がビクついた。

[0x0000d5be]「指は辛い？」
;[0x0000d5be]「指は辛い？」

[0x0000d5cd]e_e000799
;[0x0000d5cd]e_e000799

[0x0000d5d7]「ふぅ……ううん……」
;[0x0000d5d7]「ふぅ……ううん……」

[0x0000d5ee]首を振っているが、明らかに耐えている感じ。
;[0x0000d5ee]首を振っているが、明らかに耐えている感じ。

[0x0000d619]指をちゅぽんと抜いた。
;[0x0000d619]指をちゅぽんと抜いた。

[0x0000d630]e_e000800
;[0x0000d630]e_e000800

[0x0000d63a]「あっ……ひさー」
;[0x0000d63a]「あっ……ひさー」

[0x0000d64d]「こっちなら、どうかな？」
;[0x0000d64d]「こっちなら、どうかな？」

[0x0000d668]お尻に顔を寄せて……
;[0x0000d668]お尻に顔を寄せて……

[0x0000d67d]e_e000801
;[0x0000d67d]e_e000801

[0x0000d687]「ひさー、何を……ああっ！」
;[0x0000d687]「ひさー、何を……ああっ！」

[0x0000d6a4]舌で、秘部を舐めた。
;[0x0000d6a4]舌で、秘部を舐めた。

[0x0000d6b9]evh_e02_3
;[0x0000d6b9]evh_e02_3

[0x0000d6c3]e_e000802
;[0x0000d6c3]e_e000802

[0x0000d6cd]「ひゃぅんっ……ひ、ひさー、それっ……あっんっ……」
;[0x0000d6cd]「ひゃぅんっ……ひ、ひさー、それっ……あっんっ……」

[0x0000d702]「指でするよりは、こっちの方が辛くないかと思って」
;[0x0000d702]「指でするよりは、こっちの方が辛くないかと思って」

[0x0000d735]柔らかい膣口に、柔らかい舌でいじる。
;[0x0000d735]柔らかい膣口に、柔らかい舌でいじる。

[0x0000d75a]初めてしてみたけど……間近で見えるのも興奮する……
;[0x0000d75a]初めてしてみたけど……間近で見えるのも興奮する……

[0x0000d78d]e_e000803
;[0x0000d78d]e_e000803

[0x0000d797]「あんっ……やんっ……ああっあっ……あああっ……」
;[0x0000d797]「あんっ……やんっ……ああっあっ……あああっ……」

[0x0000d7ca]御湯利が今まで以上に感じているのも、高ぶってくる……
;[0x0000d7ca]御湯利が今まで以上に感じているのも、高ぶってくる……

[0x0000d7ff]舌だけじゃなくて、唇も使って……キスをする。
;[0x0000d7ff]舌だけじゃなくて、唇も使って……キスをする。

[0x0000d82c]e_e000804
;[0x0000d82c]e_e000804

[0x0000d836]「やはんっ……あっ……ああっんっ……ひさー、すごいっ……」
;[0x0000d836]「やはんっ……あっ……ああっんっ……ひさー、すごいっ……」

[0x0000d871]さらに吸いつくようにキスを……
;[0x0000d871]さらに吸いつくようにキスを……

[0x0000d890]e_e000805
;[0x0000d890]e_e000805

[0x0000d89a]「あんっ！　だめっ、そこチューしちゃ、だめぇ……」
;[0x0000d89a]「あんっ！　だめっ、そこチューしちゃ、だめぇ……」

[0x0000d8cd]腰を引こうとする御湯利。
;[0x0000d8cd]腰を引こうとする御湯利。

[0x0000d8e6]だが、小さなお尻を両手で捕まえた。
;[0x0000d8e6]だが、小さなお尻を両手で捕まえた。

[0x0000d909]e_e000806
;[0x0000d909]e_e000806

[0x0000d913]「あっふぁっ……ひさーっ、もう、だめっ……」
;[0x0000d913]「あっふぁっ……ひさーっ、もう、だめっ……」

[0x0000d940]舌で舐めて、唇で吸いつく。
;[0x0000d940]舌で舐めて、唇で吸いつく。

[0x0000d95b]捕まえたお尻が身もだえしている。
;[0x0000d95b]捕まえたお尻が身もだえしている。

[0x0000d97c]これは、いけるんじゃないだろうか……
;[0x0000d97c]これは、いけるんじゃないだろうか……

[0x0000d9a1]そう思えるほど、秘部が広げられるのが分かって……
;[0x0000d9a1]そう思えるほど、秘部が広げられるのが分かって……

[0x0000d9d2]e_e000807
;[0x0000d9d2]e_e000807

[0x0000d9dc]「あっ……だめっ……ひさーっ、離れてっ……あっああっ……あっ……」
;[0x0000d9dc]「あっ……だめっ……ひさーっ、離れてっ……あっああっ……あっ……」

[0x0000da1f]e_e000808
;[0x0000da1f]e_e000808

[0x0000da29]「いやっ……それ以上はっ……だめっ……あああっ……ひさーっ……いっちゃうっ」
;[0x0000da29]「いやっ……それ以上はっ……だめっ……あああっ……ひさーっ……いっちゃうっ」

[0x0000da76]e_e000809
;[0x0000da76]e_e000809

[0x0000da80]「あんっ……あああああああああああっ！」
;[0x0000da80]「あんっ……あああああああああああっ！」

[0x0000daa9]YuzFlash
;[0x0000daa9]YuzFlash

[0x0000dab2]e_e000810
;[0x0000dab2]e_e000810

[0x0000dabc]「ふあああぁぁぁっ……」
;[0x0000dabc]「ふあああぁぁぁっ……」

[0x0000dad5]ぎゅっと全身をこわばらせた。
;[0x0000dad5]ぎゅっと全身をこわばらせた。

[0x0000daf2]「あ……」
;[0x0000daf2]「あ……」

[0x0000dafd]e_e000811
;[0x0000dafd]e_e000811

[0x0000db07]「んんんっ……んっ……ふぁぁ……んっ……」
;[0x0000db07]「んんんっ……んっ……ふぁぁ……んっ……」

[0x0000db32]息もたえだえにぐったりしている御湯利……
;[0x0000db32]息もたえだえにぐったりしている御湯利……

[0x0000db5b]クンニしていた小さなつぼみも、大きくぴくぴくしている。
;[0x0000db5b]クンニしていた小さなつぼみも、大きくぴくぴくしている。

[0x0000db92]身体をこわばらせて、何かに耐えている様子で……
;[0x0000db92]身体をこわばらせて、何かに耐えている様子で……

[0x0000dbc1]「御湯利……イッたのか？」
;[0x0000dbc1]「御湯利……イッたのか？」

[0x0000dbdc]evh_e02_4
;[0x0000dbdc]evh_e02_4

[0x0000dbe6]e_e000812
;[0x0000dbe6]e_e000812

[0x0000dbf0]「いっ、た？　んっ……はぁ……はっ……」
;[0x0000dbf0]「いっ、た？　んっ……はぁ……はっ……」

[0x0000dc19]e_e000813
;[0x0000dc19]e_e000813

[0x0000dc23]「これ……イッたって……ことなのかな？」
;[0x0000dc23]「これ……イッたって……ことなのかな？」

[0x0000dc4c]e_e000814
;[0x0000dc4c]e_e000814

[0x0000dc56]「頭の中が真っ白で……ふぁぁってして……今もまだ、身体の中が熱くて……」
;[0x0000dc56]「頭の中が真っ白で……ふぁぁってして……今もまだ、身体の中が熱くて……」

[0x0000dc9f]そうか……イッたのか……
;[0x0000dc9f]そうか……イッたのか……

[0x0000dcb8]e_e000815
;[0x0000dcb8]e_e000815

[0x0000dcc2]「こんなの……初めて……」
;[0x0000dcc2]「こんなの……初めて……」

[0x0000dcdd]e_e000816
;[0x0000dcdd]e_e000816

[0x0000dce7]「ひさー、まだおまたがむずむずするの……」
;[0x0000dce7]「ひさー、まだおまたがむずむずするの……」

[0x0000dd12]「……ここが？」
;[0x0000dd12]「……ここが？」

[0x0000dd23]濡れ濡れの秘部を、掌で触れる。
;[0x0000dd23]濡れ濡れの秘部を、掌で触れる。

[0x0000dd42]e_e000817
;[0x0000dd42]e_e000817

[0x0000dd4c]「うぅんっ……そこ。また、さっきのしてくれる？」
;[0x0000dd4c]「うぅんっ……そこ。また、さっきのしてくれる？」

[0x0000dd7d]「さっきのって？」
;[0x0000dd7d]「さっきのって？」

[0x0000dd90]e_e000818
;[0x0000dd90]e_e000818

[0x0000dd9a]「口つけてくれたやつ……あんなキス、初めて……すごかった……」
;[0x0000dd9a]「口つけてくれたやつ……あんなキス、初めて……すごかった……」

[0x0000ddd9]（キスじゃなくて、クンニなんだけどな）
;[0x0000ddd9]（キスじゃなくて、クンニなんだけどな）

[0x0000de00]e_e000819
;[0x0000de00]e_e000819

[0x0000de0a]「ひさぁ……さっきの……いい？」
;[0x0000de0a]「ひさぁ……さっきの……いい？」

[0x0000de2b]「うわ……もう、御湯利がエッチだ」
;[0x0000de2b]「うわ……もう、御湯利がエッチだ」

[0x0000de4e]お尻を撫でると、尻尾が手に絡みついた。
;[0x0000de4e]お尻を撫でると、尻尾が手に絡みついた。

[0x0000de75]e_e000820
;[0x0000de75]e_e000820

[0x0000de7f]「うん……エッチかも……」
;[0x0000de7f]「うん……エッチかも……」

[0x0000de9a]「可愛いなぁ、もう……」
;[0x0000de9a]「可愛いなぁ、もう……」

[0x0000deb3]なでなでとお尻と尻尾を撫でる。
;[0x0000deb3]なでなでとお尻と尻尾を撫でる。

[0x0000ded2]e_e000821
;[0x0000ded2]e_e000821

[0x0000dedc]「あんっ……ひさー……また、して……欲しいな」
;[0x0000dedc]「あんっ……ひさー……また、して……欲しいな」

[0x0000df0b]また、するか？
;[0x0000df0b]また、するか？

[0x0000df1a]いや、こんな風に感じられるなら……
;[0x0000df1a]いや、こんな風に感じられるなら……

[0x0000df3d]可愛い割れ目に指を這わせる。
;[0x0000df3d]可愛い割れ目に指を這わせる。

[0x0000df5a]e_e000822
;[0x0000df5a]e_e000822

[0x0000df64]「やぁんっ……ひさー、触ったら、気持ちいい……」
;[0x0000df64]「やぁんっ……ひさー、触ったら、気持ちいい……」

[0x0000df95]指先に感じる滑り。
;[0x0000df95]指先に感じる滑り。

[0x0000dfa8]「じゃ、いよいよだ……御湯利のここに、俺のを入れる……いいか？」
;[0x0000dfa8]「じゃ、いよいよだ……御湯利のここに、俺のを入れる……いいか？」

[0x0000dfe9]e_e000823
;[0x0000dfe9]e_e000823

[0x0000dff3]「うん……わたしはどうしたらいい？」
;[0x0000dff3]「うん……わたしはどうしたらいい？」

[0x0000e018]御湯利が嬉しそうに微笑む。
;[0x0000e018]御湯利が嬉しそうに微笑む。

[0x0000e033]e_e000824
;[0x0000e033]e_e000824

[0x0000e03d]「わたし……ひさーと、結ばれるんだね……」
;[0x0000e03d]「わたし……ひさーと、結ばれるんだね……」

[0x0000e068]こんな無垢な女の子に痛い思いをさせるかもしれない……
;[0x0000e068]こんな無垢な女の子に痛い思いをさせるかもしれない……

[0x0000e09d]そう思うと……
;[0x0000e09d]そう思うと……

[0x0000e0ac]e_e000825
;[0x0000e0ac]e_e000825

[0x0000e0b6]「ひさー、どうしたの？」
;[0x0000e0b6]「ひさー、どうしたの？」

[0x0000e0cf]「ん……御湯利、痛いかなって……」
;[0x0000e0cf]「ん……御湯利、痛いかなって……」

[0x0000e0f2]e_e000826
;[0x0000e0f2]e_e000826

[0x0000e0fc]「……ひさー、優しいね」
;[0x0000e0fc]「……ひさー、優しいね」

[0x0000e115]e_e000827
;[0x0000e115]e_e000827

[0x0000e11f]「わたし……最初は痛いって知ってるよ……でも、ひさーのためなら……したい……」
;[0x0000e11f]「わたし……最初は痛いって知ってるよ……でも、ひさーのためなら……したい……」

[0x0000e16e]e_e000828
;[0x0000e16e]e_e000828

[0x0000e178]「それが、ひさーのおよめさんになるってことだから……」
;[0x0000e178]「それが、ひさーのおよめさんになるってことだから……」

[0x0000e1af]「……俺の方がダメだな」
;[0x0000e1af]「……俺の方がダメだな」

[0x0000e1c8]御湯利は、俺のためにその痛みを越えようと思っていてくれた。
;[0x0000e1c8]御湯利は、俺のためにその痛みを越えようと思っていてくれた。

[0x0000e203]よし……俺も覚悟を決めよう。
;[0x0000e203]よし……俺も覚悟を決めよう。

[0x0000e220]「御湯利、しよう」
;[0x0000e220]「御湯利、しよう」

[0x0000e233]e_e000829
;[0x0000e233]e_e000829

[0x0000e23d]さてどうするか……寝転がすわけにも……
;[0x0000e23d]さてどうするか……寝転がすわけにも……

[0x0000e264]うつぶせでエッチしたら、尻尾が痛いだろうし……
;[0x0000e264]うつぶせでエッチしたら、尻尾が痛いだろうし……

[0x0000e293]e_e000830
;[0x0000e293]e_e000830

[0x0000e29d]「ひさー」
;[0x0000e29d]「ひさー」

[0x0000e2a8]御湯利が膝をついて、俺に寄ってきた。
;[0x0000e2a8]御湯利が膝をついて、俺に寄ってきた。

[0x0000e2cd]evh_e03_1
;[0x0000e2cd]evh_e03_1

[0x0000e2d7]e_e000831
;[0x0000e2d7]e_e000831

[0x0000e2e1]「こうすれば、いいのかな？」
;[0x0000e2e1]「こうすれば、いいのかな？」

[0x0000e2fe]膝をついた状態で、勃起した俺のを自分の腰へと持っていこうとする。
;[0x0000e2fe]膝をついた状態で、勃起した俺のを自分の腰へと持っていこうとする。

[0x0000e33f]「それだと、上手く入らないかも……」
;[0x0000e33f]「それだと、上手く入らないかも……」

[0x0000e364]e_e000832
;[0x0000e364]e_e000832

[0x0000e36e]「それじゃ……どうしよう……」
;[0x0000e36e]「それじゃ……どうしよう……」

[0x0000e38d]本当に分からないと困る御湯利。
;[0x0000e38d]本当に分からないと困る御湯利。

[0x0000e3ac]不安にさせちゃいかんよな……
;[0x0000e3ac]不安にさせちゃいかんよな……

[0x0000e3c9]「いいよ御湯利、このままで」
;[0x0000e3c9]「いいよ御湯利、このままで」

[0x0000e3e6]e_e000833
;[0x0000e3e6]e_e000833

[0x0000e3f0]「ふぁ……うんっ……ひさーにお任せする」
;[0x0000e3f0]「ふぁ……うんっ……ひさーにお任せする」

[0x0000e419]「ああ、それじゃ……」
;[0x0000e419]「ああ、それじゃ……」

[0x0000e430]e_e000834
;[0x0000e430]e_e000834

[0x0000e43a]「あっ……ひさー、この格好……」
;[0x0000e43a]「あっ……ひさー、この格好……」

[0x0000e45b]e_e000835
;[0x0000e45b]e_e000835

[0x0000e465]「恥ずかしい……わたしの、丸見え……」
;[0x0000e465]「恥ずかしい……わたしの、丸見え……」

[0x0000e48c]これなら尻尾は邪魔にならないだろう。
;[0x0000e48c]これなら尻尾は邪魔にならないだろう。

[0x0000e4b1]大きく脚を開かせ、俺の股間のものをこすりつける。
;[0x0000e4b1]大きく脚を開かせ、俺の股間のものをこすりつける。

[0x0000e4e2]e_e000836
;[0x0000e4e2]e_e000836

[0x0000e4ec]「あっ……ひさーの、硬い……」
;[0x0000e4ec]「あっ……ひさーの、硬い……」

[0x0000e50b]「御湯利のここは柔らかいよ……」
;[0x0000e50b]「御湯利のここは柔らかいよ……」

[0x0000e52c]e_e000837
;[0x0000e52c]e_e000837

[0x0000e536]「ひさーこれが、わたしのここに入るんだね」
;[0x0000e536]「ひさーこれが、わたしのここに入るんだね」

[0x0000e561]「ああ、ちょっと握って……」
;[0x0000e561]「ああ、ちょっと握って……」

[0x0000e57e]e_e000838
;[0x0000e57e]e_e000838

[0x0000e588]「うん……こう？」
;[0x0000e588]「うん……こう？」

[0x0000e59b]先端を小さな手で握られる……柔らかくて温かくて、それだけで気持ちいい……
;[0x0000e59b]先端を小さな手で握られる……柔らかくて温かくて、それだけで気持ちいい……

[0x0000e5e4]これでひとつに繋がりあったら、どれだけ気持ちいいことになるんだろう？
;[0x0000e5e4]これでひとつに繋がりあったら、どれだけ気持ちいいことになるんだろう？

[0x0000e629]「御湯利、いくよ。最初だけ痛いの我慢だ」
;[0x0000e629]「御湯利、いくよ。最初だけ痛いの我慢だ」

[0x0000e652]evh_e03_2
;[0x0000e652]evh_e03_2

[0x0000e65c]e_e000839
;[0x0000e65c]e_e000839

[0x0000e666]「うん……お願い……」
;[0x0000e666]「うん……お願い……」

[0x0000e67d]e_e000840
;[0x0000e67d]e_e000840

[0x0000e687]「だって……わたし、ひさーのおよめさんだから……」
;[0x0000e687]「だって……わたし、ひさーのおよめさんだから……」

[0x0000e6ba]e_e000841
;[0x0000e6ba]e_e000841

[0x0000e6c4]「ひさーのこと受け入れて、いっぱい気持ち良くするんだよ……」
;[0x0000e6c4]「ひさーのこと受け入れて、いっぱい気持ち良くするんだよ……」

[0x0000e701]にこりと微笑む御湯利の言葉に、少しジーンときた。
;[0x0000e701]にこりと微笑む御湯利の言葉に、少しジーンときた。

[0x0000e732]「御湯利……」
;[0x0000e732]「御湯利……」

[0x0000e741]e_e000842
;[0x0000e741]e_e000842

[0x0000e74b]「んっ……ぁ……！」
;[0x0000e74b]「んっ……ぁ……！」

[0x0000e760]ゆっくりと御湯利の身体を降ろしていく。
;[0x0000e760]ゆっくりと御湯利の身体を降ろしていく。

[0x0000e787]e_e000843
;[0x0000e787]e_e000843

[0x0000e791]「あっ、ん……ぁ……んんっ……ひさ……の……入って……」
;[0x0000e791]「あっ、ん……ぁ……んんっ……ひさ……の……入って……」

[0x0000e7ca]e_e000844
;[0x0000e7ca]e_e000844

[0x0000e7d4]「んんっ、あっ、ぁ……んっ……あぁあ、あ……ぁ……」
;[0x0000e7d4]「んんっ、あっ、ぁ……んっ……あぁあ、あ……ぁ……」

[0x0000e809]ずぷずぷと、俺のが小さな秘部に潜っていく。
;[0x0000e809]ずぷずぷと、俺のが小さな秘部に潜っていく。

[0x0000e834]そして……
;[0x0000e834]そして……

[0x0000e83f]evh_e03_3
;[0x0000e83f]evh_e03_3

[0x0000e849]e_e000845
;[0x0000e849]e_e000845

[0x0000e853]「いっ、痛っ……ぁあああっ！！」
;[0x0000e853]「いっ、痛っ……ぁあああっ！！」

[0x0000e874]つぷりと切ったような感覚と共に、御湯利が悲鳴を上げる。
;[0x0000e874]つぷりと切ったような感覚と共に、御湯利が悲鳴を上げる。

[0x0000e8ab]見ると、結合したところから愛液に混ざって赤いものが……
;[0x0000e8ab]見ると、結合したところから愛液に混ざって赤いものが……

[0x0000e8e2]e_e000846
;[0x0000e8e2]e_e000846

[0x0000e8ec]「んっ……くっ……くうっ……」
;[0x0000e8ec]「んっ……くっ……くうっ……」

[0x0000e90b]e_e000847
;[0x0000e90b]e_e000847

[0x0000e915]「んっ……ひさー、大丈夫だよ……もっと……入れて……」
;[0x0000e915]「んっ……ひさー、大丈夫だよ……もっと……入れて……」

[0x0000e94c]我慢してるのが分かる。
;[0x0000e94c]我慢してるのが分かる。

[0x0000e963]大きな瞳に涙をためて、必死に耐えている。
;[0x0000e963]大きな瞳に涙をためて、必死に耐えている。

[0x0000e98c]e_e000848
;[0x0000e98c]e_e000848

[0x0000e996]「ひさーの、受け入れたい、の……」
;[0x0000e996]「ひさーの、受け入れたい、の……」

[0x0000e9b9]「御湯利、うん、もう少しだけ我慢、な……」
;[0x0000e9b9]「御湯利、うん、もう少しだけ我慢、な……」

[0x0000e9e4]e_e000849
;[0x0000e9e4]e_e000849

[0x0000e9ee]「ん……んんっ……あっ、あ、あああ……」
;[0x0000e9ee]「ん……んんっ……あっ、あ、あああ……」

[0x0000ea17]狭い膣を、みちみちと広げていく……
;[0x0000ea17]狭い膣を、みちみちと広げていく……

[0x0000ea3a]e_e000850
;[0x0000ea3a]e_e000850

[0x0000ea44]「あっ……痛っ……」
;[0x0000ea44]「あっ……痛っ……」

[0x0000ea59]ゆっくりゆっくりと広げていき……
;[0x0000ea59]ゆっくりゆっくりと広げていき……

[0x0000ea7a]e_e000851
;[0x0000ea7a]e_e000851

[0x0000ea84]「あっ……んっ……んっんんっ……いっ……ああっ！！」
;[0x0000ea84]「あっ……んっ……んっんんっ……いっ……ああっ！！」

[0x0000eab9]俺のが全て収まりきらないうちに、先端が膣奥を突いた。
;[0x0000eab9]俺のが全て収まりきらないうちに、先端が膣奥を突いた。

[0x0000eaee]「御湯利……俺の、入ってるの分かるか？」
;[0x0000eaee]「御湯利……俺の、入ってるの分かるか？」

[0x0000eb17]e_e000852
;[0x0000eb17]e_e000852

[0x0000eb21]「んっ……はぁ……んっ……んっ……」
;[0x0000eb21]「んっ……はぁ……んっ……んっ……」

[0x0000eb46]全身をこわばらせて、息を整えている。
;[0x0000eb46]全身をこわばらせて、息を整えている。

[0x0000eb6b]でも足に力が入っているわけではないので、身体を支える。
;[0x0000eb6b]でも足に力が入っているわけではないので、身体を支える。

[0x0000eba2]これ以上降ろすと、御湯利がもっと耐えることになるから……
;[0x0000eba2]これ以上降ろすと、御湯利がもっと耐えることになるから……

[0x0000ebdb]e_e000853
;[0x0000ebdb]e_e000853

[0x0000ebe5]「んっ、ひさぁ……んっ……」
;[0x0000ebe5]「んっ、ひさぁ……んっ……」

[0x0000ec02]「ん……やっぱ痛いよな。一度抜いて……」
;[0x0000ec02]「ん……やっぱ痛いよな。一度抜いて……」

[0x0000ec2b]e_e000854
;[0x0000ec2b]e_e000854

[0x0000ec35]「ううん……痛い、けど……抜いちゃいやだ……」
;[0x0000ec35]「ううん……痛い、けど……抜いちゃいやだ……」

[0x0000ec64]e_e000855
;[0x0000ec64]e_e000855

[0x0000ec6e]「だって……ひさーと一緒になれたんだから……ひさーに大人にしてもらったんだから……」
;[0x0000ec6e]「だって……ひさーと一緒になれたんだから……ひさーに大人にしてもらったんだから……」

[0x0000ecc3]e_e000856
;[0x0000ecc3]e_e000856

[0x0000eccd]「止めないで……最後まで、して……」
;[0x0000eccd]「止めないで……最後まで、して……」

[0x0000ecf2]大粒の涙をこぼす御湯利にそこまで言わせて退くこともできない。
;[0x0000ecf2]大粒の涙をこぼす御湯利にそこまで言わせて退くこともできない。

[0x0000ed2f]それに……
;[0x0000ed2f]それに……

[0x0000ed3a]「わかった、俺も御湯利とこのまま最後までしたい。だから……」
;[0x0000ed3a]「わかった、俺も御湯利とこのまま最後までしたい。だから……」

[0x0000ed77]e_e000857
;[0x0000ed77]e_e000857

[0x0000ed81]「嬉しい……ひさー、きて……」
;[0x0000ed81]「嬉しい……ひさー、きて……」

[0x0000eda0]「ああ……」
;[0x0000eda0]「ああ……」

[0x0000edad]痛がらせずに、すぐに……
;[0x0000edad]痛がらせずに、すぐに……

[0x0000edc6]ゆっくりと引き抜き……入れる……
;[0x0000edc6]ゆっくりと引き抜き……入れる……

[0x0000ede7]e_e000858
;[0x0000ede7]e_e000858

[0x0000edf1]「あっ……あっんっ……いっ……あっ……」
;[0x0000edf1]「あっ……あっんっ……いっ……あっ……」

[0x0000ee1a]じゅつじゅつと、抽送をする。
;[0x0000ee1a]じゅつじゅつと、抽送をする。

[0x0000ee37]御湯利の中は、愛液にあふれて……
;[0x0000ee37]御湯利の中は、愛液にあふれて……

[0x0000ee58]e_e000859
;[0x0000ee58]e_e000859

[0x0000ee62]「あっあっ……ひさぁっ……すご、い……今のっ……」
;[0x0000ee62]「あっあっ……ひさぁっ……すご、い……今のっ……」

[0x0000ee95]「ん？　こう、か……」
;[0x0000ee95]「ん？　こう、か……」

[0x0000eeac]evh_e03_4
;[0x0000eeac]evh_e03_4

[0x0000eeb6]e_e000860
;[0x0000eeb6]e_e000860

[0x0000eec0]「ああっ……んっ……すごい……今、変なの……きた……」
;[0x0000eec0]「ああっ……んっ……すごい……今、変なの……きた……」

[0x0000eef7]e_e000861
;[0x0000eef7]e_e000861

[0x0000ef01]「びくって……きた……ひさぁ……そこ……くるの……」
;[0x0000ef01]「びくって……きた……ひさぁ……そこ……くるの……」

[0x0000ef36]「こうか？」
;[0x0000ef36]「こうか？」

[0x0000ef43]奥を押し広げながら一番奥までたどりつくところで、押しつけるように御湯利の小さな身体を降ろす。
;[0x0000ef43]奥を押し広げながら一番奥までたどりつくところで、押しつけるように御湯利の小さな身体を降ろす。

[0x0000efa0]e_e000862
;[0x0000efa0]e_e000862

[0x0000efaa]「ああぁ……んっ……すごい……」
;[0x0000efaa]「ああぁ……んっ……すごい……」

[0x0000efcb]俺の形に合わせるように、膣壁がぴたりとくっついてくる。
;[0x0000efcb]俺の形に合わせるように、膣壁がぴたりとくっついてくる。

[0x0000f002]e_e000863
;[0x0000f002]e_e000863

[0x0000f00c]「ひさぁ……んっ……んんんっ……んっ……んんっ……ああっあっ……」
;[0x0000f00c]「ひさぁ……んっ……んんんっ……んっ……んんっ……ああっあっ……」

[0x0000f04f]ぎちぎちにきつい秘部……だが……
;[0x0000f04f]ぎちぎちにきつい秘部……だが……

[0x0000f070]潤滑油となった愛液が、こすっているうちに泡状になって……
;[0x0000f070]潤滑油となった愛液が、こすっているうちに泡状になって……

[0x0000f0a9]e_e000864
;[0x0000f0a9]e_e000864

[0x0000f0b3]「ひゃっんっ……ひさーっ……すごい、よぉ……んっ……」
;[0x0000f0b3]「ひゃっんっ……ひさーっ……すごい、よぉ……んっ……」

[0x0000f0ea]e_e000865
;[0x0000f0ea]e_e000865

[0x0000f0f4]「な、なんで……あっ……んっ……」
;[0x0000f0f4]「な、なんで……あっ……んっ……」

[0x0000f117]「御湯利……痛くない？」
;[0x0000f117]「御湯利……痛くない？」

[0x0000f130]e_e000866
;[0x0000f130]e_e000866

[0x0000f13a]「んっ……少し痛い……でも……でもね……」
;[0x0000f13a]「んっ……少し痛い……でも……でもね……」

[0x0000f165]e_e000867
;[0x0000f165]e_e000867

[0x0000f16f]「痛いだけじゃないの……んっくっ……ひさーのが私の中で、どんどん大きくなってるの……」
;[0x0000f16f]「痛いだけじゃないの……んっくっ……ひさーのが私の中で、どんどん大きくなってるの……」

[0x0000f1c6]ぎゅっと膣がしぼむように俺のを締めつける。
;[0x0000f1c6]ぎゅっと膣がしぼむように俺のを締めつける。

[0x0000f1f1]e_e000868
;[0x0000f1f1]e_e000868

[0x0000f1fb]「あっまたぁ……ひさーのいっぱいに……」
;[0x0000f1fb]「あっまたぁ……ひさーのいっぱいに……」

[0x0000f224]「御湯利が……俺のを気持ちよくしてくれてるんだ……」
;[0x0000f224]「御湯利が……俺のを気持ちよくしてくれてるんだ……」

[0x0000f259]e_e000869
;[0x0000f259]e_e000869

[0x0000f263]「……私が？」
;[0x0000f263]「……私が？」

[0x0000f272]e_e000870
;[0x0000f272]e_e000870

[0x0000f27c]「……ひさー、わたしの気持ちいい？」
;[0x0000f27c]「……ひさー、わたしの気持ちいい？」

[0x0000f2a1]「もちろん」
;[0x0000f2a1]「もちろん」

[0x0000f2ae]ぎゅっと御湯利の小さな身体を抱きしめる。
;[0x0000f2ae]ぎゅっと御湯利の小さな身体を抱きしめる。

[0x0000f2d7]e_e000871
;[0x0000f2d7]e_e000871

[0x0000f2e1]「あっ……それ、気持ちいい……」
;[0x0000f2e1]「あっ……それ、気持ちいい……」

[0x0000f302]「御湯利……もうそろそろイクから……」
;[0x0000f302]「御湯利……もうそろそろイクから……」

[0x0000f329]e_e000872
;[0x0000f329]e_e000872

[0x0000f333]「うん……ひさー、分かった……」
;[0x0000f333]「うん……ひさー、分かった……」

[0x0000f354]e_e000873
;[0x0000f354]e_e000873

[0x0000f35e]「わたし……この変な感じ……気持ち、いいんだって……わかった……」
;[0x0000f35e]「わたし……この変な感じ……気持ち、いいんだって……わかった……」

[0x0000f3a1]e_e000874
;[0x0000f3a1]e_e000874

[0x0000f3ab]「ひさー、いっぱい気持ちよくして……」
;[0x0000f3ab]「ひさー、いっぱい気持ちよくして……」

[0x0000f3d2]「わかった、いっぱいする……」
;[0x0000f3d2]「わかった、いっぱいする……」

[0x0000f3f1]理性が飛びそうなくらい……御湯利のことでいっぱいになる。
;[0x0000f3f1]理性が飛びそうなくらい……御湯利のことでいっぱいになる。

[0x0000f42a]御湯利のことがどうしようもないくらい女の子として、俺が好きで気にいってしまって……
;[0x0000f42a]御湯利のことがどうしようもないくらい女の子として、俺が好きで気にいってしまって……

[0x0000f47d]このままずっと愛し続けたいと……
;[0x0000f47d]このままずっと愛し続けたいと……

[0x0000f49e]e_e000875
;[0x0000f49e]e_e000875

[0x0000f4a8]「あっ……あっ……もっと……ひさー、気持ちよくて……あっ……ああっ……」
;[0x0000f4a8]「あっ……あっ……もっと……ひさー、気持ちよくて……あっ……ああっ……」

[0x0000f4f1]e_e000876
;[0x0000f4f1]e_e000876

[0x0000f4fb]「いくっ……ひさーっ……もうだめぇ……わたし、だめぇ……」
;[0x0000f4fb]「いくっ……ひさーっ……もうだめぇ……わたし、だめぇ……」

[0x0000f536]e_e000877
;[0x0000f536]e_e000877

[0x0000f540]「あっ……ああっあっ……あああっあっ……ああっあっ……」
;[0x0000f540]「あっ……ああっあっ……あああっあっ……ああっあっ……」

[0x0000f579]evh_e03_5
;[0x0000f579]evh_e03_5

[0x0000f583]e_e000878
;[0x0000f583]e_e000878

[0x0000f58d]「あっ……あああああああああぁぁぁっ！！！！」
;[0x0000f58d]「あっ……あああああああああぁぁぁっ！！！！」

[0x0000f5bc]びくびくっと御湯利の身体が跳ねる。
;[0x0000f5bc]びくびくっと御湯利の身体が跳ねる。

[0x0000f5df]後ろに倒れそうな小さな身体を支えるために抱きしめる。
;[0x0000f5df]後ろに倒れそうな小さな身体を支えるために抱きしめる。

[0x0000f614]e_e000879
;[0x0000f614]e_e000879

[0x0000f61e]「ふぁぁんっ……あっ……んんっ……あんっ……」
;[0x0000f61e]「ふぁぁんっ……あっ……んんっ……あんっ……」

[0x0000f64d]ぎゅっと御湯利がまたこわばる。
;[0x0000f64d]ぎゅっと御湯利がまたこわばる。

[0x0000f66c]膣がぴったりと俺のに張りつき、締め続け……
;[0x0000f66c]膣がぴったりと俺のに張りつき、締め続け……

[0x0000f697]「御湯利……俺も……いくっ……」
;[0x0000f697]「御湯利……俺も……いくっ……」

[0x0000f6b8]e_e000880
;[0x0000f6b8]e_e000880

[0x0000f6c2]「あっ……ひさー……」
;[0x0000f6c2]「あっ……ひさー……」

[0x0000f6d9]evh_e03_8
;[0x0000f6d9]evh_e03_8

[0x0000f6e3]e_e000881
;[0x0000f6e3]e_e000881

[0x0000f6ed]「中に……熱いの……出てる……」
;[0x0000f6ed]「中に……熱いの……出てる……」

[0x0000f70e]e_e000882
;[0x0000f70e]e_e000882

[0x0000f718]「あっ、あああっ……ま、また……いっちゃう……くうぅぅんっ……！」
;[0x0000f718]「あっ、あああっ……ま、また……いっちゃう……くうぅぅんっ……！」

[0x0000f75b]がくがくと震える御湯利の中へ……何度も何度も精液を出す……
;[0x0000f75b]がくがくと震える御湯利の中へ……何度も何度も精液を出す……

[0x0000f796]evh_e03_7
;[0x0000f796]evh_e03_7

[0x0000f7a0]e_e000883
;[0x0000f7a0]e_e000883

[0x0000f7aa]「ふぁ……すごい……ひさーの……いっぱいに……」
;[0x0000f7aa]「ふぁ……すごい……ひさーの……いっぱいに……」

[0x0000f7db]こわばって、また震えて力が抜けていく……
;[0x0000f7db]こわばって、また震えて力が抜けていく……

[0x0000f804]e_e000884
;[0x0000f804]e_e000884

[0x0000f80e]「ん……ひさー……今の……ひさーのから出てたの……」
;[0x0000f80e]「ん……ひさー……今の……ひさーのから出てたの……」

[0x0000f843]「うん……俺の、精液……」
;[0x0000f843]「うん……俺の、精液……」

[0x0000f85e]今、御湯利の膣の中は……俺のでどろどろだろう……
;[0x0000f85e]今、御湯利の膣の中は……俺のでどろどろだろう……

[0x0000f88f]e_e000885
;[0x0000f88f]e_e000885

[0x0000f899]「お腹の中……いっぱいになってる、よ……」
;[0x0000f899]「お腹の中……いっぱいになってる、よ……」

[0x0000f8c4]「うん……気持ちよかった……御湯利ありがとう……」
;[0x0000f8c4]「うん……気持ちよかった……御湯利ありがとう……」

[0x0000f8f7]e_e000886
;[0x0000f8f7]e_e000886

[0x0000f901]「ほんと……？　よかった……ひさー、わたし嬉しいよ……」
;[0x0000f901]「ほんと……？　よかった……ひさー、わたし嬉しいよ……」

[0x0000f93a]evh_e03_6
;[0x0000f93a]evh_e03_6

[0x0000f944]e_e000887
;[0x0000f944]e_e000887

[0x0000f94e]「ひさーがわたしのこと、大人にしてくれた……女の子にしてくれた……」
;[0x0000f94e]「ひさーがわたしのこと、大人にしてくれた……女の子にしてくれた……」

[0x0000f993]e_e000888
;[0x0000f993]e_e000888

[0x0000f99d]「ありがとう、ひさー」
;[0x0000f99d]「ありがとう、ひさー」

[0x0000f9b4]「御湯利……しばらくこのままでいいか？」
;[0x0000f9b4]「御湯利……しばらくこのままでいいか？」

[0x0000f9dd]e_e000889
;[0x0000f9dd]e_e000889

[0x0000f9e7]「うん……ずっとひさーの感じてたい……」
;[0x0000f9e7]「うん……ずっとひさーの感じてたい……」

[0x0000fa10]「……御湯利のエッチ」
;[0x0000fa10]「……御湯利のエッチ」

[0x0000fa27]e_e000890
;[0x0000fa27]e_e000890

[0x0000fa31]「うふふ……エッチに、なっちゃった……」
;[0x0000fa31]「うふふ……エッチに、なっちゃった……」

[0x0000fa5a]e_e000891
;[0x0000fa5a]e_e000891

[0x0000fa64]「ひさー、愛してくれてありがとう」
;[0x0000fa64]「ひさー、愛してくれてありがとう」

[0x0000fa87]「俺も……愛してくれてありがとう」
;[0x0000fa87]「俺も……愛してくれてありがとう」

[0x0000faaa]首もとにキスをする。
;[0x0000faaa]首もとにキスをする。

[0x0000fabf]e_e000892
;[0x0000fabf]e_e000892

[0x0000fac9]「あんっ……ひさー、好き……わたしの、みらいのだんなさま……」
;[0x0000fac9]「あんっ……ひさー、好き……わたしの、みらいのだんなさま……」

[0x0000fb08]_SetGF
;[0x0000fb08]_SetGF

[0x0000fb0f]e05_3
;[0x0000fb0f]e05_3

[0x0000fb15]指定されたラベルは見つかりませんでした。
;[0x0000fb15]指定されたラベルは見つかりませんでした。

