[0x000080e8]e06_2.txt
;[0x000080e8]e06_2.txt

[0x000080f2]花色ヘプタグラム：e06_2：御湯利ラストＨ
;[0x000080f2]花色ヘプタグラム：e06_2：御湯利ラストＨ

[0x0000811a]御湯利ラストＨ
;[0x0000811a]御湯利ラストＨ

[0x00008129]御湯利・Ｅ
;[0x00008129]御湯利・Ｅ

[0x00008134]御湯利
;[0x00008134]御湯利

[0x0000813b]_SetClothes
;[0x0000813b]_SetClothes

[0x00008147]#FFFFFF
;[0x00008147]#FFFFFF

[0x0000814f]_DrawScene
;[0x0000814f]_DrawScene

[0x0000815a]evh_e04_1
;[0x0000815a]evh_e04_1

[0x00008164]bgm13
;[0x00008164]bgm13

[0x0000816a]e_e001020
;[0x0000816a]e_e001020

[0x00008174]「こんな、感じに……」
;[0x00008174]「こんな、感じに……」

[0x0000818b]水分を含んだ御湯利の尻尾。
;[0x0000818b]水分を含んだ御湯利の尻尾。

[0x000081a6]それに、俺のものは包み込まれた。
;[0x000081a6]それに、俺のものは包み込まれた。

[0x000081c7]久也
;[0x000081c7]久也

[0x000081cc]「おぅ……」
;[0x000081cc]「おぅ……」

[0x000081d9]e_e001021
;[0x000081d9]e_e001021

[0x000081e3]「……どう？」
;[0x000081e3]「……どう？」

[0x000081f2]「何か妙に、エロい」
;[0x000081f2]「何か妙に、エロい」

[0x00008207]e_e001022
;[0x00008207]e_e001022

[0x00008211]「えっと……いいのかな？」
;[0x00008211]「えっと……いいのかな？」

[0x0000822c]「まさか、尻尾でしてくれるとは思わなかった」
;[0x0000822c]「まさか、尻尾でしてくれるとは思わなかった」

[0x00008259]e_e001023
;[0x00008259]e_e001023

[0x00008263]「久……喜んでくれるかなって」
;[0x00008263]「久……喜んでくれるかなって」

[0x00008282]「喜んでる。それに……興奮してる」
;[0x00008282]「喜んでる。それに……興奮してる」

[0x000082a5]e_e001024
;[0x000082a5]e_e001024

[0x000082af]「えへへ」
;[0x000082af]「えへへ」

[0x000082ba]嬉しそうに頬を緩ませる御湯利。
;[0x000082ba]嬉しそうに頬を緩ませる御湯利。

[0x000082d9]そして、いつもより少しばかり大人びて見える。
;[0x000082d9]そして、いつもより少しばかり大人びて見える。

[0x00008306]e_e001025
;[0x00008306]e_e001025

[0x00008310]「気持ち良くなってね……」
;[0x00008310]「気持ち良くなってね……」

[0x0000832b]してあげようとしてる姿勢が、大人っぽく見せているのかな。
;[0x0000832b]してあげようとしてる姿勢が、大人っぽく見せているのかな。

[0x00008364]御湯利は尻尾を器用に使って、俺のものをしごき始めた。
;[0x00008364]御湯利は尻尾を器用に使って、俺のものをしごき始めた。

[0x00008399]e_e001026
;[0x00008399]e_e001026

[0x000083a3]「んっ……んっ……」
;[0x000083a3]「んっ……んっ……」

[0x000083b8]尻尾の動きにあわせて突き出されたお尻が揺れる。
;[0x000083b8]尻尾の動きにあわせて突き出されたお尻が揺れる。

[0x000083e7]e_e001027
;[0x000083e7]e_e001027

[0x000083f1]「はぁ、ん……ふぅ……んっ……んっ……んくっ」
;[0x000083f1]「はぁ、ん……ふぅ……んっ……んっ……んくっ」

[0x00008420]俺のを優しくくすぐるよう、刺激を与えてくる尻尾。
;[0x00008420]俺のを優しくくすぐるよう、刺激を与えてくる尻尾。

[0x00008451]気持ちよさに加えて、誘うように動くスクール水着に包まれたお尻。
;[0x00008451]気持ちよさに加えて、誘うように動くスクール水着に包まれたお尻。

[0x00008490]その快感と興奮で、俺のはますます大きく硬く張り詰める。
;[0x00008490]その快感と興奮で、俺のはますます大きく硬く張り詰める。

[0x000084c7]e_e001028
;[0x000084c7]e_e001028

[0x000084d1]「久の……もっと大きくなった……こんなに……大きく……」
;[0x000084d1]「久の……もっと大きくなった……こんなに……大きく……」

[0x0000850a]e_e001029
;[0x0000850a]e_e001029

[0x00008514]「久の、ぴくぴくしながら、どんどん硬くなるね」
;[0x00008514]「久の、ぴくぴくしながら、どんどん硬くなるね」

[0x00008543]「御湯利が気持ちよくしてくれるからだって」
;[0x00008543]「御湯利が気持ちよくしてくれるからだって」

[0x0000856e]e_e001030
;[0x0000856e]e_e001030

[0x00008578]「えへへ……良かった……」
;[0x00008578]「えへへ……良かった……」

[0x00008593]e_e001031
;[0x00008593]e_e001031

[0x0000859d]「こうすると、どうかな……」
;[0x0000859d]「こうすると、どうかな……」

[0x000085ba]それをうっとりとして見つめながら、尻尾を動かす御湯利。
;[0x000085ba]それをうっとりとして見つめながら、尻尾を動かす御湯利。

[0x000085f1]尻尾をつたなく巻きつけて、カリ首あたりと一緒に締めつけてくる。
;[0x000085f1]尻尾をつたなく巻きつけて、カリ首あたりと一緒に締めつけてくる。

[0x00008630]「んっ……いい……よ」
;[0x00008630]「んっ……いい……よ」

[0x00008647]e_e001032
;[0x00008647]e_e001032

[0x00008651]「よかった……久、本当に気持ち良さそうにしてくれてる……」
;[0x00008651]「よかった……久、本当に気持ち良さそうにしてくれてる……」

[0x0000868c]潤んだ瞳は俺の興奮を更に沸き立たせる。
;[0x0000868c]潤んだ瞳は俺の興奮を更に沸き立たせる。

[0x000086b3]e_e001033
;[0x000086b3]e_e001033

[0x000086bd]「ふぁ、はぁ……これが、この前わたしの中に入ってたんだよね……」
;[0x000086bd]「ふぁ、はぁ……これが、この前わたしの中に入ってたんだよね……」

[0x000086fe]「だな」
;[0x000086fe]「だな」

[0x00008707]e_e001034
;[0x00008707]e_e001034

[0x00008711]「はぁぁ、んっ……そう思うと……」
;[0x00008711]「はぁぁ、んっ……そう思うと……」

[0x00008734]e_e001035
;[0x00008734]e_e001035

[0x0000873e]「すごくエッチ……久の、おっきいから……」
;[0x0000873e]「すごくエッチ……久の、おっきいから……」

[0x00008769]「御湯利……っ……」
;[0x00008769]「御湯利……っ……」

[0x0000877e]興奮を抑えきれなくなって、突き出されたお尻に手をかけた。
;[0x0000877e]興奮を抑えきれなくなって、突き出されたお尻に手をかけた。

[0x000087b7]evh_e04_4
;[0x000087b7]evh_e04_4

[0x000087c1]e_e001036
;[0x000087c1]e_e001036

[0x000087cb]「ひゃん……ひ、久……今は……」
;[0x000087cb]「ひゃん……ひ、久……今は……」

[0x000087ec]「尻尾は、続けて……御湯利……」
;[0x000087ec]「尻尾は、続けて……御湯利……」

[0x0000880d]e_e001037
;[0x0000880d]e_e001037

[0x00008817]「うん……えーっと、こんな感じかな……はぁ、んっ……んふっ」
;[0x00008817]「うん……えーっと、こんな感じかな……はぁ、んっ……んふっ」

[0x00008854]「そう、そんな感じ……」
;[0x00008854]「そう、そんな感じ……」

[0x0000886d]尻尾での愛撫に身をゆだねつつ、水着に包まれたお尻を撫でる。
;[0x0000886d]尻尾での愛撫に身をゆだねつつ、水着に包まれたお尻を撫でる。

[0x000088a8]キュッとした布地の感触越しに御湯利の肌の温もりが手のひらに染みてくる。
;[0x000088a8]キュッとした布地の感触越しに御湯利の肌の温もりが手のひらに染みてくる。

[0x000088ef]それを味わうように、突き出されたお尻を鷲掴みにして揉みしだく。
;[0x000088ef]それを味わうように、突き出されたお尻を鷲掴みにして揉みしだく。

[0x0000892e]e_e001038
;[0x0000892e]e_e001038

[0x00008938]「んっ、ふんぅ……はぁっ、ん……んふ……んっ……はぁはぁ」
;[0x00008938]「んっ、ふんぅ……はぁっ、ん……んふ……んっ……はぁはぁ」

[0x00008973]愛撫に身をゆだねながら、御湯利は無心に俺を気持ちよくしようしてくれる。
;[0x00008973]愛撫に身をゆだねながら、御湯利は無心に俺を気持ちよくしようしてくれる。

[0x000089ba]懸命に動く尻尾が、決して強い刺激では無いけれど、どんどん快感を高めてくれて……
;[0x000089ba]懸命に動く尻尾が、決して強い刺激では無いけれど、どんどん快感を高めてくれて……

[0x00008a09]それに応えるように、俺も夢中になって御湯利のお尻を愛撫する。
;[0x00008a09]それに応えるように、俺も夢中になって御湯利のお尻を愛撫する。

[0x00008a46]e_e001039
;[0x00008a46]e_e001039

[0x00008a50]「……んっんんっ」
;[0x00008a50]「……んっんんっ」

[0x00008a63]御湯利と目が合う。
;[0x00008a63]御湯利と目が合う。

[0x00008a76]ドキッと胸が高鳴った。
;[0x00008a76]ドキッと胸が高鳴った。

[0x00008a8d]e_e001040
;[0x00008a8d]e_e001040

[0x00008a97]「久……わたしの……触るの気持ちいい？」
;[0x00008a97]「久……わたしの……触るの気持ちいい？」

[0x00008ac0]「うん……御湯利は？」
;[0x00008ac0]「うん……御湯利は？」

[0x00008ad7]e_e001041
;[0x00008ad7]e_e001041

[0x00008ae1]「気持ちいいけど……んっ……」
;[0x00008ae1]「気持ちいいけど……んっ……」

[0x00008b00]e_e001042
;[0x00008b00]e_e001042

[0x00008b0a]「わたしは……久に気持ちよくなって欲しい……な」
;[0x00008b0a]「わたしは……久に気持ちよくなって欲しい……な」

[0x00008b3b]切なげな瞳と言葉。
;[0x00008b3b]切なげな瞳と言葉。

[0x00008b4e]息を乱しながら、しがみつくように尻尾を絡めてくる。
;[0x00008b4e]息を乱しながら、しがみつくように尻尾を絡めてくる。

[0x00008b81]e_e001043
;[0x00008b81]e_e001043

[0x00008b8b]「いっぱい、いっぱい……んっ、気持ち良くなって……」
;[0x00008b8b]「いっぱい、いっぱい……んっ、気持ち良くなって……」

[0x00008bc0]「なってる……すげえ気持ちいいから」
;[0x00008bc0]「なってる……すげえ気持ちいいから」

[0x00008be5]e_e001044
;[0x00008be5]e_e001044

[0x00008bef]「うん……そのまま、出していいからね」
;[0x00008bef]「うん……そのまま、出していいからね」

[0x00008c16]御湯利の優しい声に、嬉しくなる。
;[0x00008c16]御湯利の優しい声に、嬉しくなる。

[0x00008c37]「御湯利は、なんでそこまでしてくれるんだ？」
;[0x00008c37]「御湯利は、なんでそこまでしてくれるんだ？」

[0x00008c64]e_e001045
;[0x00008c64]e_e001045

[0x00008c6e]「尻尾……よく触ってたんだよ……」
;[0x00008c6e]「尻尾……よく触ってたんだよ……」

[0x00008c91]「え……まぁそりゃね……尻尾さわると、御湯利がにこにこしながら喜ぶから」
;[0x00008c91]「え……まぁそりゃね……尻尾さわると、御湯利がにこにこしながら喜ぶから」

[0x00008cda]e_e001046
;[0x00008cda]e_e001046

[0x00008ce4]「お布団の中でも久、握ってるんだよ。寝てる時」
;[0x00008ce4]「お布団の中でも久、握ってるんだよ。寝てる時」

[0x00008d13]「え……そうだったの？」
;[0x00008d13]「え……そうだったの？」

[0x00008d2c]e_e001047
;[0x00008d2c]e_e001047

[0x00008d36]「だから、こうすると嬉しいかなって」
;[0x00008d36]「だから、こうすると嬉しいかなって」

[0x00008d5b]「触っている時って無意識なんだけど……痛かったりしない？」
;[0x00008d5b]「触っている時って無意識なんだけど……痛かったりしない？」

[0x00008d96]e_e001048
;[0x00008d96]e_e001048

[0x00008da0]「ん？　ないよ」
;[0x00008da0]「ん？　ないよ」

[0x00008db1]その時の反応から分かった。
;[0x00008db1]その時の反応から分かった。

[0x00008dcc]握られてる時、嫌な時もあるんだろう、と。
;[0x00008dcc]握られてる時、嫌な時もあるんだろう、と。

[0x00008df5]強く握ってしまっている時もあるだろう。
;[0x00008df5]強く握ってしまっている時もあるだろう。

[0x00008e1c]そんななのに……好きなんだろうって俺に……
;[0x00008e1c]そんななのに……好きなんだろうって俺に……

[0x00008e47]俺……愛されてるな……
;[0x00008e47]俺……愛されてるな……

[0x00008e5e]e_e001049
;[0x00008e5e]e_e001049

[0x00008e68]「どうしたの？」
;[0x00008e68]「どうしたの？」

[0x00008e79]「なんでもない……んっ」
;[0x00008e79]「なんでもない……んっ」

[0x00008e92]e_e001050
;[0x00008e92]e_e001050

[0x00008e9c]「はぁ、んっ……くふぅ……はぁはぁ……んっ、んっ……はぁ、ふぅ……」
;[0x00008e9c]「はぁ、んっ……くふぅ……はぁはぁ……んっ、んっ……はぁ、ふぅ……」

[0x00008ee1]御湯利と尻尾が、俺のを何度も何度もこする。
;[0x00008ee1]御湯利と尻尾が、俺のを何度も何度もこする。

[0x00008f0c]e_e001051
;[0x00008f0c]e_e001051

[0x00008f16]「こうやってると、イけそう？」
;[0x00008f16]「こうやってると、イけそう？」

[0x00008f35]「ああ、すぐにでも……思いっきり出ちゃいそうだ……」
;[0x00008f35]「ああ、すぐにでも……思いっきり出ちゃいそうだ……」

[0x00008f6a]e_e001052
;[0x00008f6a]e_e001052

[0x00008f74]「ふぅぅ……かかっても、いいよ」
;[0x00008f74]「ふぅぅ……かかっても、いいよ」

[0x00008f95]尻尾の締め付けと、手の握りが強くなってきた。
;[0x00008f95]尻尾の締め付けと、手の握りが強くなってきた。

[0x00008fc2]e_e001053
;[0x00008fc2]e_e001053

[0x00008fcc]「はぁっはぁっ……ん、久のどんどん熱くなっていって……んくっ……」
;[0x00008fcc]「はぁっはぁっ……ん、久のどんどん熱くなっていって……んくっ……」

[0x0000900f]e_e001054
;[0x0000900f]e_e001054

[0x00009019]「んぅ、あっ……はぁっ……何かわたしまで、気持ち良くなってきちゃったかも……」
;[0x00009019]「んぅ、あっ……はぁっ……何かわたしまで、気持ち良くなってきちゃったかも……」

[0x00009068]撫でていたお尻から、だんだんと股間の方へ……
;[0x00009068]撫でていたお尻から、だんだんと股間の方へ……

[0x00009095]e_e001055
;[0x00009095]e_e001055

[0x0000909f]「あっ……んぅっ！　久……そこ、触っちゃ……ああんっ！」
;[0x0000909f]「あっ……んぅっ！　久……そこ、触っちゃ……ああんっ！」

[0x000090d8]「御湯利にも気持ち良くなってほしい」
;[0x000090d8]「御湯利にも気持ち良くなってほしい」

[0x000090fd]e_e001056
;[0x000090fd]e_e001056

[0x00009107]「んあっ……あ、あんまりやると、久のに集中出来なくなっちゃうよぉ」
;[0x00009107]「んあっ……あ、あんまりやると、久のに集中出来なくなっちゃうよぉ」

[0x0000914a]「それでも御湯利が感じてくれたら嬉しいから」
;[0x0000914a]「それでも御湯利が感じてくれたら嬉しいから」

[0x00009177]e_e001057
;[0x00009177]e_e001057

[0x00009181]「でも、んっ……今はわたしの番だから……ね？」
;[0x00009181]「でも、んっ……今はわたしの番だから……ね？」

[0x000091b0]ということは、つまりこの後は……
;[0x000091b0]ということは、つまりこの後は……

[0x000091d1]射精してしまっても御湯利と……
;[0x000091d1]射精してしまっても御湯利と……

[0x000091f0]e_e001058
;[0x000091f0]e_e001058

[0x000091fa]「あっ、もっと大きくなった……」
;[0x000091fa]「あっ、もっと大きくなった……」

[0x0000921b]「もうすぐ……いきそう」
;[0x0000921b]「もうすぐ……いきそう」

[0x00009234]e_e001059
;[0x00009234]e_e001059

[0x0000923e]「うん……はぁはぁ……いいよ。出して……」
;[0x0000923e]「うん……はぁはぁ……いいよ。出して……」

[0x00009269]e_e001060
;[0x00009269]e_e001060

[0x00009273]「はぁ……んっ……はぁ……んっ……んっ……はぁ……」
;[0x00009273]「はぁ……んっ……はぁ……んっ……んっ……はぁ……」

[0x000092a8]「んっ……出るっ！」
;[0x000092a8]「んっ……出るっ！」

[0x000092bd]e_e001061
;[0x000092bd]e_e001061

[0x000092c7]「あっ……久の根本から……あっ！？」
;[0x000092c7]「あっ……久の根本から……あっ！？」

[0x000092ec]evh_e04_5
;[0x000092ec]evh_e04_5

[0x000092f6]e_e001062
;[0x000092f6]e_e001062

[0x00009300]「ひゃんっ！？」
;[0x00009300]「ひゃんっ！？」

[0x00009311]大量の白濁液が水着に包まれた御湯利のお尻に、叩きつけるように吐き出される。
;[0x00009311]大量の白濁液が水着に包まれた御湯利のお尻に、叩きつけるように吐き出される。

[0x0000935c]俺のにまみれていく御湯利の姿が、更に興奮をかき立て射精を促す。
;[0x0000935c]俺のにまみれていく御湯利の姿が、更に興奮をかき立て射精を促す。

[0x0000939b]尻尾に、背中に、太ももに……
;[0x0000939b]尻尾に、背中に、太ももに……

[0x000093b8]トロリとした液体で、御湯利の下半身はぐしゃぐしゃになっていく。
;[0x000093b8]トロリとした液体で、御湯利の下半身はぐしゃぐしゃになっていく。

[0x000093f7]e_e001063
;[0x000093f7]e_e001063

[0x00009401]「わっ、んっ……すごい、出てくる……」
;[0x00009401]「わっ、んっ……すごい、出てくる……」

[0x00009428]「自分でも驚くほど、だ……んっ……」
;[0x00009428]「自分でも驚くほど、だ……んっ……」

[0x0000944d]e_e001064
;[0x0000944d]e_e001064

[0x00009457]「これって気持ちよかったってこと？」
;[0x00009457]「これって気持ちよかったってこと？」

[0x0000947c]「うん……」
;[0x0000947c]「うん……」

[0x00009489]e_e001065
;[0x00009489]e_e001065

[0x00009493]「……良かった」
;[0x00009493]「……良かった」

[0x000094a4]evh_e04_3
;[0x000094a4]evh_e04_3

[0x000094ae]e_e001066
;[0x000094ae]e_e001066

[0x000094b8]「はぁ……もう、出てこない？」
;[0x000094b8]「はぁ……もう、出てこない？」

[0x000094d7]「んん……」
;[0x000094d7]「んん……」

[0x000094e4]思いっきり吐き出して、もう出てこない……と言いたいところだけど。
;[0x000094e4]思いっきり吐き出して、もう出てこない……と言いたいところだけど。

[0x00009525]あたたかい御湯利の尻尾にくるまれているだけで、またむずむずした感覚が湧き起こってくる。
;[0x00009525]あたたかい御湯利の尻尾にくるまれているだけで、またむずむずした感覚が湧き起こってくる。

[0x0000957c]e_e001067
;[0x0000957c]e_e001067

[0x00009586]「久の……こんな風なんだ、ね……」
;[0x00009586]「久の……こんな風なんだ、ね……」

[0x000095a9]e_e001068
;[0x000095a9]e_e001068

[0x000095b3]「こんなに白くて……んっ……変な感じ、する」
;[0x000095b3]「こんなに白くて……んっ……変な感じ、する」

[0x000095e0]「変な感じ？」
;[0x000095e0]「変な感じ？」

[0x000095ef]e_e001069
;[0x000095ef]e_e001069

[0x000095f9]「うん……これ、わたしの中に入ってきてたんだ……」
;[0x000095f9]「うん……これ、わたしの中に入ってきてたんだ……」

[0x0000962c]呆然として、見つめてる。
;[0x0000962c]呆然として、見つめてる。

[0x00009645]御湯利は、今自分のお腹の中に、俺の精液が入ってきていたことを想像しているのか……
;[0x00009645]御湯利は、今自分のお腹の中に、俺の精液が入ってきていたことを想像しているのか……

[0x00009696]e_e001070
;[0x00009696]e_e001070

[0x000096a0]「あっ、久……まだ硬い……」
;[0x000096a0]「あっ、久……まだ硬い……」

[0x000096bd]「こいつがまた御湯利の中に入るところを想像してたら興奮してくるじゃないか！」
;[0x000096bd]「こいつがまた御湯利の中に入るところを想像してたら興奮してくるじゃないか！」

[0x0000970a]e_e001071
;[0x0000970a]e_e001071

[0x00009714]「これ、もっとした方がいい？」
;[0x00009714]「これ、もっとした方がいい？」

[0x00009733]と言いながら、また尻尾を動かして、さわさわと先端を刺激してくる。
;[0x00009733]と言いながら、また尻尾を動かして、さわさわと先端を刺激してくる。

[0x00009774]「ん、ありがと。でも、もう大丈夫」
;[0x00009774]「ん、ありがと。でも、もう大丈夫」

[0x00009797]e_e001072
;[0x00009797]e_e001072

[0x000097a1]「え、でも……ご奉仕……」
;[0x000097a1]「え、でも……ご奉仕……」

[0x000097bc]「次は俺が奉仕する。こっち、もう濡れてるだろ？」
;[0x000097bc]「次は俺が奉仕する。こっち、もう濡れてるだろ？」

[0x000097ed]御湯利の大切な部分をなぞる。
;[0x000097ed]御湯利の大切な部分をなぞる。

[0x0000980a]そこは俺の精液じゃない、別のヌルヌルしたもので濡れていた。
;[0x0000980a]そこは俺の精液じゃない、別のヌルヌルしたもので濡れていた。

[0x00009845]e_e001073
;[0x00009845]e_e001073

[0x0000984f]「やはぁんっ……久……そんな風に触られると……」
;[0x0000984f]「やはぁんっ……久……そんな風に触られると……」

[0x00009880]「御湯利も、興奮してたんだな……」
;[0x00009880]「御湯利も、興奮してたんだな……」

[0x000098a3]e_e001074
;[0x000098a3]e_e001074

[0x000098ad]「いつでも……エッチ、できるよ」
;[0x000098ad]「いつでも……エッチ、できるよ」

[0x000098ce]e_e001075
;[0x000098ce]e_e001075

[0x000098d8]「わたし……ずっと感じてたから……久のを、さわってた時から……」
;[0x000098d8]「わたし……ずっと感じてたから……久のを、さわってた時から……」

[0x00009919]「ああ、分かってたよ」
;[0x00009919]「ああ、分かってたよ」

[0x00009930]e_e001076
;[0x00009930]e_e001076

[0x0000993a]「ばれちゃってたんだ……」
;[0x0000993a]「ばれちゃってたんだ……」

[0x00009955]「それじゃ、次は俺の番。いっぱい奉仕してやる」
;[0x00009955]「それじゃ、次は俺の番。いっぱい奉仕してやる」

[0x00009984]e_e001077
;[0x00009984]e_e001077

[0x0000998e]「うん……いっぱいして……」
;[0x0000998e]「うん……いっぱいして……」

[0x000099ab]_FadeScene
;[0x000099ab]_FadeScene

[0x000099b6]bg30d
;[0x000099b6]bg30d

[0x000099bc]で……どこでしようか？
;[0x000099bc]で……どこでしようか？

[0x000099d3]岩や石の上だと、御湯利が痛そうだし……
;[0x000099d3]岩や石の上だと、御湯利が痛そうだし……

[0x000099fa]_CLBSP
;[0x000099fa]_CLBSP

[0x00009a01]_a01
;[0x00009a01]_a01

[0x00009a06]DrawBustshotN
;[0x00009a06]DrawBustshotN

[0x00009a14]e_e001078
;[0x00009a14]e_e001078

[0x00009a1e]「どうしたの？　しないの？」
;[0x00009a1e]「どうしたの？　しないの？」

[0x00009a3b]お、あれ丁度いいかも。
;[0x00009a3b]お、あれ丁度いいかも。

[0x00009a52]「御湯利、あの岩の上に座って」
;[0x00009a52]「御湯利、あの岩の上に座って」

[0x00009a71]e_e001079
;[0x00009a71]e_e001079

[0x00009a7b]「あそこ？　わかった」
;[0x00009a7b]「あそこ？　わかった」

[0x00009a92]御湯利が、川辺にあった大きめの岩の上に登って、ちょこんと座った。
;[0x00009a92]御湯利が、川辺にあった大きめの岩の上に登って、ちょこんと座った。

[0x00009ad3]よし、丁度いいかな。
;[0x00009ad3]よし、丁度いいかな。

[0x00009ae8]座ると丁度、俺たちの腰の高さが同じになる。
;[0x00009ae8]座ると丁度、俺たちの腰の高さが同じになる。

[0x00009b13]_c03
;[0x00009b13]_c03

[0x00009b18]_BS
;[0x00009b18]_BS

[0x00009b1c]e_e001080
;[0x00009b1c]e_e001080

[0x00009b26]「あ……ここで？」
;[0x00009b26]「あ……ここで？」

[0x00009b39]「うん。御湯利、足開いて」
;[0x00009b39]「うん。御湯利、足開いて」

[0x00009b54]e_e001081
;[0x00009b54]e_e001081

[0x00009b5e]「足を……わ、これ……恥ずかしいね……」
;[0x00009b5e]「足を……わ、これ……恥ずかしいね……」

[0x00009b87]スク水の股のところをずらして、小さな秘部を露わにする。
;[0x00009b87]スク水の股のところをずらして、小さな秘部を露わにする。

[0x00009bbe]「御湯利、ここ押さえてて」
;[0x00009bbe]「御湯利、ここ押さえてて」

[0x00009bd9]e_e001082
;[0x00009bd9]e_e001082

[0x00009be3]「わっ……わたし、自分でするの？」
;[0x00009be3]「わっ……わたし、自分でするの？」

[0x00009c06]ずらした状態を御湯利に押さえさせる。
;[0x00009c06]ずらした状態を御湯利に押さえさせる。

[0x00009c2b]「それじゃ……」
;[0x00009c2b]「それじゃ……」

[0x00009c3c]_b04
;[0x00009c3c]_b04

[0x00009c41]e_e001083
;[0x00009c41]e_e001083

[0x00009c4b]「ひゃんっ！？　あっ！」
;[0x00009c4b]「ひゃんっ！？　あっ！」

[0x00009c64]御湯利の身体を両足をかかえ持って、引き寄せて……
;[0x00009c64]御湯利の身体を両足をかかえ持って、引き寄せて……

[0x00009c95]「よっと」
;[0x00009c95]「よっと」

[0x00009ca0]e_e001084
;[0x00009ca0]e_e001084

[0x00009caa]「ひ、久っ！　あっ！」
;[0x00009caa]「ひ、久っ！　あっ！」

[0x00009cc1]そのまま、御湯利の秘部へ挿入する。
;[0x00009cc1]そのまま、御湯利の秘部へ挿入する。

[0x00009ce4]evh_e05_1
;[0x00009ce4]evh_e05_1

[0x00009cee]e_e001085
;[0x00009cee]e_e001085

[0x00009cf8]「んんんっ……んあぁっ……あっ」
;[0x00009cf8]「んんんっ……んあぁっ……あっ」

[0x00009d19]背中を岩に預けさせ、御湯利の両足を抱え上げる。
;[0x00009d19]背中を岩に預けさせ、御湯利の両足を抱え上げる。

[0x00009d48]e_e001086
;[0x00009d48]e_e001086

[0x00009d52]「ふぁ……久、これって……」
;[0x00009d52]「ふぁ……久、これって……」

[0x00009d6f]「御湯利をだっこしてる感じだ」
;[0x00009d6f]「御湯利をだっこしてる感じだ」

[0x00009d8e]e_e001087
;[0x00009d8e]e_e001087

[0x00009d98]「だっこ……じゃないよぉ……んっ……」
;[0x00009d98]「だっこ……じゃないよぉ……んっ……」

[0x00009dbf]e_e001088
;[0x00009dbf]e_e001088

[0x00009dc9]「浮いてるみたい……恥ずかしいよ……」
;[0x00009dc9]「浮いてるみたい……恥ずかしいよ……」

[0x00009df0]「そういうのも気持ちいいかなって思ってさ……」
;[0x00009df0]「そういうのも気持ちいいかなって思ってさ……」

[0x00009e1f]e_e001089
;[0x00009e1f]e_e001089

[0x00009e29]「あ……そう、だったんだ……んっ……」
;[0x00009e29]「あ……そう、だったんだ……んっ……」

[0x00009e50]「あ、でも体勢とか辛くない？」
;[0x00009e50]「あ、でも体勢とか辛くない？」

[0x00009e6f]evh_e05_2
;[0x00009e6f]evh_e05_2

[0x00009e79]e_e001090
;[0x00009e79]e_e001090

[0x00009e83]「ふふっ……久、優しいね。わたし、重くない？」
;[0x00009e83]「ふふっ……久、優しいね。わたし、重くない？」

[0x00009eb2]「ちっとも」
;[0x00009eb2]「ちっとも」

[0x00009ebf]e_e001091
;[0x00009ebf]e_e001091

[0x00009ec9]「んっ、久……やっぱり力持ちだね……んんっ」
;[0x00009ec9]「んっ、久……やっぱり力持ちだね……んんっ」

[0x00009ef6]「御湯利が軽いんだよ。思わず抱きかかえたくなるくらい軽い」
;[0x00009ef6]「御湯利が軽いんだよ。思わず抱きかかえたくなるくらい軽い」

[0x00009f31]e_e001092
;[0x00009f31]e_e001092

[0x00009f3b]「それで……こんなことしちゃうんだ……久のエッチ……」
;[0x00009f3b]「それで……こんなことしちゃうんだ……久のエッチ……」

[0x00009f72]御湯利が結合部を見ている。
;[0x00009f72]御湯利が結合部を見ている。

[0x00009f8d]じわじわとにじむように愛液が漏れてきてる。
;[0x00009f8d]じわじわとにじむように愛液が漏れてきてる。

[0x00009fb8]「御湯利だってエッチだ……俺の締めつけてきてる……」
;[0x00009fb8]「御湯利だってエッチだ……俺の締めつけてきてる……」

[0x00009fed]e_e001093
;[0x00009fed]e_e001093

[0x00009ff7]「うん……久には、いっぱい感じて欲しい……」
;[0x00009ff7]「うん……久には、いっぱい感じて欲しい……」

[0x0000a024]e_e001094
;[0x0000a024]e_e001094

[0x0000a02e]「わたしがしてもらったみたいに……」
;[0x0000a02e]「わたしがしてもらったみたいに……」

[0x0000a053]最初にエッチした時のことを言っているんだろう。
;[0x0000a053]最初にエッチした時のことを言っているんだろう。

[0x0000a082]e_e001095
;[0x0000a082]e_e001095

[0x0000a08c]「でも……また久にお任せしちゃってるね……いいの？」
;[0x0000a08c]「でも……また久にお任せしちゃってるね……いいの？」

[0x0000a0c1]「いいよ……未来の旦那さんに任せとけ」
;[0x0000a0c1]「いいよ……未来の旦那さんに任せとけ」

[0x0000a0e8]e_e001096
;[0x0000a0e8]e_e001096

[0x0000a0f2]「うん……嬉しい……」
;[0x0000a0f2]「うん……嬉しい……」

[0x0000a109]e_e001097
;[0x0000a109]e_e001097

[0x0000a113]「久に、全部ゆだねちゃうね……」
;[0x0000a113]「久に、全部ゆだねちゃうね……」

[0x0000a134]「ゆだねちゃえ」
;[0x0000a134]「ゆだねちゃえ」

[0x0000a145]e_e001098
;[0x0000a145]e_e001098

[0x0000a14f]「うふふ……久の好きに、されたい……」
;[0x0000a14f]「うふふ……久の好きに、されたい……」

[0x0000a176]「それじゃもっと奥に……」
;[0x0000a176]「それじゃもっと奥に……」

[0x0000a191]e_e001099
;[0x0000a191]e_e001099

[0x0000a19b]「うん……あっ……ああっ、あああんっ……んんんっ……」
;[0x0000a19b]「うん……あっ……ああっ、あああんっ……んんんっ……」

[0x0000a1d2]御湯利の膣奥へと、膣を広げながら入れていく。
;[0x0000a1d2]御湯利の膣奥へと、膣を広げながら入れていく。

[0x0000a1ff]e_e001100
;[0x0000a1ff]e_e001100

[0x0000a209]「ああ……入ってくる……んっんんっ……あっ」
;[0x0000a209]「ああ……入ってくる……んっんんっ……あっ」

[0x0000a236]「痛い？」
;[0x0000a236]「痛い？」

[0x0000a241]e_e001101
;[0x0000a241]e_e001101

[0x0000a24b]「……大丈夫」
;[0x0000a24b]「……大丈夫」

[0x0000a25a]「我慢してるね」
;[0x0000a25a]「我慢してるね」

[0x0000a26b]e_e001102
;[0x0000a26b]e_e001102

[0x0000a275]「……うん、ちょっと」
;[0x0000a275]「……うん、ちょっと」

[0x0000a28c]「まだじっとしてようか？」
;[0x0000a28c]「まだじっとしてようか？」

[0x0000a2a7]e_e001103
;[0x0000a2a7]e_e001103

[0x0000a2b1]「ううん、動いて……久の感じたいから……されるがままになりたい……」
;[0x0000a2b1]「ううん、動いて……久の感じたいから……されるがままになりたい……」

[0x0000a2f6]うお、可愛い……
;[0x0000a2f6]うお、可愛い……

[0x0000a307]e_e001104
;[0x0000a307]e_e001104

[0x0000a311]「あっ、今、びくんって中で動いた……」
;[0x0000a311]「あっ、今、びくんって中で動いた……」

[0x0000a338]「もっと動くよ」
;[0x0000a338]「もっと動くよ」

[0x0000a349]e_e001105
;[0x0000a349]e_e001105

[0x0000a353]「うん」
;[0x0000a353]「うん」

[0x0000a35c]まだ痛いかもしれない。
;[0x0000a35c]まだ痛いかもしれない。

[0x0000a373]だからゆっくりと引き抜く。
;[0x0000a373]だからゆっくりと引き抜く。

[0x0000a38e]e_e001106
;[0x0000a38e]e_e001106

[0x0000a398]「んんっあっ……んっ……んんっ……」
;[0x0000a398]「んんっあっ……んっ……んんっ……」

[0x0000a3bd]そしてまた降ろしていく。
;[0x0000a3bd]そしてまた降ろしていく。

[0x0000a3d6]e_e001107
;[0x0000a3d6]e_e001107

[0x0000a3e0]「ああっんっ……あああっんっ……」
;[0x0000a3e0]「ああっんっ……あああっんっ……」

[0x0000a403]やっぱり痛そうだな……ゆっくりやろうか……
;[0x0000a403]やっぱり痛そうだな……ゆっくりやろうか……

[0x0000a42e]さっきよりも、さらにゆっくりと入れて……出して……
;[0x0000a42e]さっきよりも、さらにゆっくりと入れて……出して……

[0x0000a461]e_e001108
;[0x0000a461]e_e001108

[0x0000a46b]「んっ……んんんっ……んんっ……はぁぁ……」
;[0x0000a46b]「んっ……んんんっ……んんっ……はぁぁ……」

[0x0000a498]e_e001109
;[0x0000a498]e_e001109

[0x0000a4a2]「はぁんっ……んんっ……あっ……ああっ……んっ……」
;[0x0000a4a2]「はぁんっ……んんっ……あっ……ああっ……んっ……」

[0x0000a4d7]こうしてゆっくり抽送を繰り返せば……
;[0x0000a4d7]こうしてゆっくり抽送を繰り返せば……

[0x0000a4fc]e_e001110
;[0x0000a4fc]e_e001110

[0x0000a506]「久……もっと、いいよ？」
;[0x0000a506]「久……もっと、いいよ？」

[0x0000a521]御湯利は俺の方を見て、一瞬ニコッと微笑む。
;[0x0000a521]御湯利は俺の方を見て、一瞬ニコッと微笑む。

[0x0000a54c]e_e001111
;[0x0000a54c]e_e001111

[0x0000a556]「動きにくい？　んっ……えっと……んっんんっ……」
;[0x0000a556]「動きにくい？　んっ……えっと……んっんんっ……」

[0x0000a589]動きやすいように、力を込めて足を広げてくれる。
;[0x0000a589]動きやすいように、力を込めて足を広げてくれる。

[0x0000a5b8]e_e001112
;[0x0000a5b8]e_e001112

[0x0000a5c2]「こうすると動きやすいかな？　あ、力も抜かないと……」
;[0x0000a5c2]「こうすると動きやすいかな？　あ、力も抜かないと……」

[0x0000a5f9]俺が、御湯利を気にして動きを制限してることに気づいたのだろう……
;[0x0000a5f9]俺が、御湯利を気にして動きを制限してることに気づいたのだろう……

[0x0000a63a]「ありがとう御湯利」
;[0x0000a63a]「ありがとう御湯利」

[0x0000a64f]e_e001113
;[0x0000a64f]e_e001113

[0x0000a659]「どういたしまして……んっ……久も気持ち良くなって欲しいから……」
;[0x0000a659]「どういたしまして……んっ……久も気持ち良くなって欲しいから……」

[0x0000a69c]力を抜こうと、逆に身体をこわばらせる御湯利。
;[0x0000a69c]力を抜こうと、逆に身体をこわばらせる御湯利。

[0x0000a6c9]これ以上無理させては、御湯利が苦しいだろう。
;[0x0000a6c9]これ以上無理させては、御湯利が苦しいだろう。

[0x0000a6f6]身体を自ら支えてくれるので、手を太股からおしりへと……
;[0x0000a6f6]身体を自ら支えてくれるので、手を太股からおしりへと……

[0x0000a72d]evh_e05_3
;[0x0000a72d]evh_e05_3

[0x0000a737]e_e001114
;[0x0000a737]e_e001114

[0x0000a741]「ひゃっんっ！」
;[0x0000a741]「ひゃっんっ！」

[0x0000a752]小さなお尻を抱えた。
;[0x0000a752]小さなお尻を抱えた。

[0x0000a767]「これで、どう？　御湯利」
;[0x0000a767]「これで、どう？　御湯利」

[0x0000a782]e_e001115
;[0x0000a782]e_e001115

[0x0000a78c]「あっ……んぅ……うん……気持ちいい……」
;[0x0000a78c]「あっ……んぅ……うん……気持ちいい……」

[0x0000a7b7]ふわりと御湯利の力が抜ける……同時にぎゅっと締まっていた膣が緩められる。
;[0x0000a7b7]ふわりと御湯利の力が抜ける……同時にぎゅっと締まっていた膣が緩められる。

[0x0000a800]「これで動くぞ」
;[0x0000a800]「これで動くぞ」

[0x0000a811]e_e001116
;[0x0000a811]e_e001116

[0x0000a81b]「うん……あっあっ……あっ……」
;[0x0000a81b]「うん……あっあっ……あっ……」

[0x0000a83c]さっきよりも、ずっと早い抽送を繰り返す。
;[0x0000a83c]さっきよりも、ずっと早い抽送を繰り返す。

[0x0000a865]見るからに御湯利が感じ始めた。
;[0x0000a865]見るからに御湯利が感じ始めた。

[0x0000a884]e_e001117
;[0x0000a884]e_e001117

[0x0000a88e]「あっ……ああっあっ……あっひゃんっ……あっ……」
;[0x0000a88e]「あっ……ああっあっ……あっひゃんっ……あっ……」

[0x0000a8c1]次第に慣れ始めている御湯利の様子。
;[0x0000a8c1]次第に慣れ始めている御湯利の様子。

[0x0000a8e4]感じているのか愛液がしたたり、玉袋まで濡らす。
;[0x0000a8e4]感じているのか愛液がしたたり、玉袋まで濡らす。

[0x0000a913]一番奥まで収めた時、御湯利の声が甘いことに気づく。
;[0x0000a913]一番奥まで収めた時、御湯利の声が甘いことに気づく。

[0x0000a946]「御湯利、この状態気持ちいい？」
;[0x0000a946]「御湯利、この状態気持ちいい？」

[0x0000a967]e_e001118
;[0x0000a967]e_e001118

[0x0000a971]「あ……うん……奥の方がいっぱい広がってるから……」
;[0x0000a971]「あ……うん……奥の方がいっぱい広がってるから……」

[0x0000a9a6]e_e001119
;[0x0000a9a6]e_e001119

[0x0000a9b0]「久の……入ってると、久がわたしの中でいっぱいになるから……気持ちいい」
;[0x0000a9b0]「久の……入ってると、久がわたしの中でいっぱいになるから……気持ちいい」

[0x0000a9f9]抽送するのではなく、奥の方をぐりぐりとこすりつける。
;[0x0000a9f9]抽送するのではなく、奥の方をぐりぐりとこすりつける。

[0x0000aa2e]e_e001120
;[0x0000aa2e]e_e001120

[0x0000aa38]「ああっ、気持ちいい……それ……好き……」
;[0x0000aa38]「ああっ、気持ちいい……それ……好き……」

[0x0000aa63]御湯利が感じている。
;[0x0000aa63]御湯利が感じている。

[0x0000aa78]e_e001121
;[0x0000aa78]e_e001121

[0x0000aa82]「すごいよ、久……イッちゃいそう……」
;[0x0000aa82]「すごいよ、久……イッちゃいそう……」

[0x0000aaa9]e_e001122
;[0x0000aaa9]e_e001122

[0x0000aab3]「きた……久、いっぱいだっこして……んっ……」
;[0x0000aab3]「きた……久、いっぱいだっこして……んっ……」

[0x0000aae2]尻尾の付け根に手を回す。
;[0x0000aae2]尻尾の付け根に手を回す。

[0x0000aafb]e_e001123
;[0x0000aafb]e_e001123

[0x0000ab05]「ひゃんっ……んんっ……」
;[0x0000ab05]「ひゃんっ……んんっ……」

[0x0000ab20]ぶるぶると小さな身体を震わす。
;[0x0000ab20]ぶるぶると小さな身体を震わす。

[0x0000ab3f]「尻尾、感じるんだっけ？」
;[0x0000ab3f]「尻尾、感じるんだっけ？」

[0x0000ab5a]e_e001124
;[0x0000ab5a]e_e001124

[0x0000ab64]「ううん……でも……」
;[0x0000ab64]「ううん……でも……」

[0x0000ab7b]「でも？」
;[0x0000ab7b]「でも？」

[0x0000ab86]e_e001125
;[0x0000ab86]e_e001125

[0x0000ab90]「中の方が……すご、くて……」
;[0x0000ab90]「中の方が……すご、くて……」

[0x0000abaf]e_e001126
;[0x0000abaf]e_e001126

[0x0000abb9]「久のでいっぱいになってる時に、尻尾やお尻を触られるとね……」
;[0x0000abb9]「久のでいっぱいになってる時に、尻尾やお尻を触られるとね……」

[0x0000abf8]e_e001127
;[0x0000abf8]e_e001127

[0x0000ac02]「奥の方がきゅんってなるの……だから……」
;[0x0000ac02]「奥の方がきゅんってなるの……だから……」

[0x0000ac2d]「気持ちいいってこと？」
;[0x0000ac2d]「気持ちいいってこと？」

[0x0000ac46]e_e001128
;[0x0000ac46]e_e001128

[0x0000ac50]「う……そうだけど……あ……久、笑ってる」
;[0x0000ac50]「う……そうだけど……あ……久、笑ってる」

[0x0000ac7b]「いいこと聞いたから」
;[0x0000ac7b]「いいこと聞いたから」

[0x0000ac92]e_e001129
;[0x0000ac92]e_e001129

[0x0000ac9c]「うぅ……」
;[0x0000ac9c]「うぅ……」

[0x0000aca9]「教えてくれてありがとう」
;[0x0000aca9]「教えてくれてありがとう」

[0x0000acc4]お尻から腰の方を撫でる。
;[0x0000acc4]お尻から腰の方を撫でる。

[0x0000acdd]e_e001130
;[0x0000acdd]e_e001130

[0x0000ace7]「あんっ……久ぁ……」
;[0x0000ace7]「あんっ……久ぁ……」

[0x0000acfe]「御湯利が知ってる、御湯利の身体のこと、いっぱい教えてくれ」
;[0x0000acfe]「御湯利が知ってる、御湯利の身体のこと、いっぱい教えてくれ」

[0x0000ad3b]「御湯利に気持ちよくなってもらいたい時にするから」
;[0x0000ad3b]「御湯利に気持ちよくなってもらいたい時にするから」

[0x0000ad6e]e_e001131
;[0x0000ad6e]e_e001131

[0x0000ad78]「久、それってすごくエッチだよぉ……」
;[0x0000ad78]「久、それってすごくエッチだよぉ……」

[0x0000ad9f]「今更なにを」
;[0x0000ad9f]「今更なにを」

[0x0000adae]e_e001132
;[0x0000adae]e_e001132

[0x0000adb8]「うぅ……そうだけど……」
;[0x0000adb8]「うぅ……そうだけど……」

[0x0000add3]「教えてくれない？」
;[0x0000add3]「教えてくれない？」

[0x0000ade8]e_e001133
;[0x0000ade8]e_e001133

[0x0000adf2]「……ううん……教えるから……優しくして、ね」
;[0x0000adf2]「……ううん……教えるから……優しくして、ね」

[0x0000ae21]「よし、それじゃさっそくさっきのを」
;[0x0000ae21]「よし、それじゃさっそくさっきのを」

[0x0000ae46]お尻をかかえて尻尾の付け根をいじりながら、腰を動かす。
;[0x0000ae46]お尻をかかえて尻尾の付け根をいじりながら、腰を動かす。

[0x0000ae7d]e_e001134
;[0x0000ae7d]e_e001134

[0x0000ae87]「あうっ……あっあっ……んっ……ふぁっ……んんっ……」
;[0x0000ae87]「あうっ……あっあっ……んっ……ふぁっ……んんっ……」

[0x0000aebe]e_e001135
;[0x0000aebe]e_e001135

[0x0000aec8]「久、気持ち、いい……あぅっ……んっ……ああっあっ……んんっ……」
;[0x0000aec8]「久、気持ち、いい……あぅっ……んっ……ああっあっ……んんっ……」

[0x0000af0b]一番奥の方、子宮口がびくびくするたびに、口元を引き締める。
;[0x0000af0b]一番奥の方、子宮口がびくびくするたびに、口元を引き締める。

[0x0000af46]御湯利が、押し寄せる快感を堪えているのだろう。
;[0x0000af46]御湯利が、押し寄せる快感を堪えているのだろう。

[0x0000af75]「うわ……御湯利の中……エロい……」
;[0x0000af75]「うわ……御湯利の中……エロい……」

[0x0000af9a]e_e001136
;[0x0000af9a]e_e001136

[0x0000afa4]「やぁんっ……久の、せいだよぉ……あっああっ……」
;[0x0000afa4]「やぁんっ……久の、せいだよぉ……あっああっ……」

[0x0000afd7]e_e001137
;[0x0000afd7]e_e001137

[0x0000afe1]「んっんっ……ふぁっ……こんなの、だめぇっ……ああっ……」
;[0x0000afe1]「んっんっ……ふぁっ……こんなの、だめぇっ……ああっ……」

[0x0000b01c]e_e001138
;[0x0000b01c]e_e001138

[0x0000b026]「久っ……久ぁ……も、もう……わたしっ……」
;[0x0000b026]「久っ……久ぁ……も、もう……わたしっ……」

[0x0000b053]潤んだ瞳で訴えかけてくる。
;[0x0000b053]潤んだ瞳で訴えかけてくる。

[0x0000b06e]切なそうな表情を、何とかしてやりたいと思う。
;[0x0000b06e]切なそうな表情を、何とかしてやりたいと思う。

[0x0000b09b]いっぱいイカせて、御湯利を満足させる。
;[0x0000b09b]いっぱいイカせて、御湯利を満足させる。

[0x0000b0c2]「御湯利……俺に身をゆだねて……」
;[0x0000b0c2]「御湯利……俺に身をゆだねて……」

[0x0000b0e5]e_e001139
;[0x0000b0e5]e_e001139

[0x0000b0ef]「うん……あっ……うんっ……」
;[0x0000b0ef]「うん……あっ……うんっ……」

[0x0000b10e]「御湯利……イッていいぞ……」
;[0x0000b10e]「御湯利……イッていいぞ……」

[0x0000b12d]e_e001140
;[0x0000b12d]e_e001140

[0x0000b137]「あぁ……久……イク……イッちゃう……」
;[0x0000b137]「あぁ……久……イク……イッちゃう……」

[0x0000b160]よし、このまま絶頂させてやろう。
;[0x0000b160]よし、このまま絶頂させてやろう。

[0x0000b181]おしりをかかえて自分の腰を押しつける。
;[0x0000b181]おしりをかかえて自分の腰を押しつける。

[0x0000b1a8]e_e001141
;[0x0000b1a8]e_e001141

[0x0000b1b2]「あっふっ……久、イッちゃうっんっ……」
;[0x0000b1b2]「あっふっ……久、イッちゃうっんっ……」

[0x0000b1db]「イクとこ……見せて……！」
;[0x0000b1db]「イクとこ……見せて……！」

[0x0000b1f8]e_e001142
;[0x0000b1f8]e_e001142

[0x0000b202]「あっ、だめっ、久も一緒にっ……あっぅっ……あっ……！」
;[0x0000b202]「あっ、だめっ、久も一緒にっ……あっぅっ……あっ……！」

[0x0000b23b]御湯利の膣が俺のものの形に、ぎゅっと締まる。
;[0x0000b23b]御湯利の膣が俺のものの形に、ぎゅっと締まる。

[0x0000b268]一気にこみあげてくる射精感……それでも抽送を止めずに……
;[0x0000b268]一気にこみあげてくる射精感……それでも抽送を止めずに……

[0x0000b2a1]「御湯利……っ……一緒にいこう……！」
;[0x0000b2a1]「御湯利……っ……一緒にいこう……！」

[0x0000b2c8]e_e001143
;[0x0000b2c8]e_e001143

[0x0000b2d2]「うんっ……あっあっ……ああっあっ……ああっ」
;[0x0000b2d2]「うんっ……あっあっ……ああっあっ……ああっ」

[0x0000b301]e_e001144
;[0x0000b301]e_e001144

[0x0000b30b]「いくっ……あっああっぃんっ……あっくっ……イクッ……あっああっ……だめぇっ……」
;[0x0000b30b]「いくっ……あっああっぃんっ……あっくっ……イクッ……あっああっ……だめぇっ……」

[0x0000b35e]e_e001145
;[0x0000b35e]e_e001145

[0x0000b368]「ああああっ……ああっ……ああああああああああああぁぁぁっ！！！！」
;[0x0000b368]「ああああっ……ああっ……ああああああああああああぁぁぁっ！！！！」

[0x0000b3ad]evh_e05_5
;[0x0000b3ad]evh_e05_5

[0x0000b3b7]YuzFlash
;[0x0000b3b7]YuzFlash

[0x0000b3c0]e_e001146
;[0x0000b3c0]e_e001146

[0x0000b3ca]「ふぁぁんっ……ぁ……ん……」
;[0x0000b3ca]「ふぁぁんっ……ぁ……ん……」

[0x0000b3e9]「くぅっ！」
;[0x0000b3e9]「くぅっ！」

[0x0000b3f6]溜めに溜めた俺の欲望を、御湯利の中へと放出する。
;[0x0000b3f6]溜めに溜めた俺の欲望を、御湯利の中へと放出する。

[0x0000b427]小さな膣には収まりきれないほど、快感の震えと共に出てくる。
;[0x0000b427]小さな膣には収まりきれないほど、快感の震えと共に出てくる。

[0x0000b462]ぼたぼたと御湯利と俺の股下から、次から次へと垂れていく……
;[0x0000b462]ぼたぼたと御湯利と俺の股下から、次から次へと垂れていく……

[0x0000b49d]e_e001147
;[0x0000b49d]e_e001147

[0x0000b4a7]「あぁ……あ……んっ……んんっ……」
;[0x0000b4a7]「あぁ……あ……んっ……んんっ……」

[0x0000b4cc]御湯利の身体も、快感でびくびくと痙攣している。
;[0x0000b4cc]御湯利の身体も、快感でびくびくと痙攣している。

[0x0000b4fb]気持ち良かったのか……放心したかのように、視線を漂わせる。
;[0x0000b4fb]気持ち良かったのか……放心したかのように、視線を漂わせる。

[0x0000b536]それからぎゅっと目をつぶり、涙を絞り出す。
;[0x0000b536]それからぎゅっと目をつぶり、涙を絞り出す。

[0x0000b561]evh_e05_4
;[0x0000b561]evh_e05_4

[0x0000b56b]e_e001148
;[0x0000b56b]e_e001148

[0x0000b575]「んっ……久、いっぱい出てる。奥の方に久のが当たってる……」
;[0x0000b575]「んっ……久、いっぱい出てる。奥の方に久のが当たってる……」

[0x0000b5b2]「御湯利の中……すごく気持ちよかった……」
;[0x0000b5b2]「御湯利の中……すごく気持ちよかった……」

[0x0000b5dd]e_e001149
;[0x0000b5dd]e_e001149

[0x0000b5e7]「わたしも……まだ、ふわふわしてる……」
;[0x0000b5e7]「わたしも……まだ、ふわふわしてる……」

[0x0000b610]e_e001150
;[0x0000b610]e_e001150

[0x0000b61a]「頭の中、真っ白になっちゃった……」
;[0x0000b61a]「頭の中、真っ白になっちゃった……」

[0x0000b63f]「いっぱい気持ち良くなって欲しいから、それでいい……」
;[0x0000b63f]「いっぱい気持ち良くなって欲しいから、それでいい……」

[0x0000b676]e_e001151
;[0x0000b676]e_e001151

[0x0000b680]「ここで、久に愛してもらったこと……忘れちゃうかも……」
;[0x0000b680]「ここで、久に愛してもらったこと……忘れちゃうかも……」

[0x0000b6b9]e_e001152
;[0x0000b6b9]e_e001152

[0x0000b6c3]「いや、でしょ？」
;[0x0000b6c3]「いや、でしょ？」

[0x0000b6d6]「……また愛せばいいさ」
;[0x0000b6d6]「……また愛せばいいさ」

[0x0000b6ef]e_e001153
;[0x0000b6ef]e_e001153

[0x0000b6f9]「うわ……久、かっこいい……」
;[0x0000b6f9]「うわ……久、かっこいい……」

[0x0000b718]掴んでいた力が失われる。
;[0x0000b718]掴んでいた力が失われる。

[0x0000b731]「おっと」
;[0x0000b731]「おっと」

[0x0000b73c]ぐっと支える、落ちかけた御湯利を支えた。
;[0x0000b73c]ぐっと支える、落ちかけた御湯利を支えた。

[0x0000b765]e_e001154
;[0x0000b765]e_e001154

[0x0000b76f]「あ、ごめんなさい……」
;[0x0000b76f]「あ、ごめんなさい……」

[0x0000b788]「ううん、軽いから大丈夫」
;[0x0000b788]「ううん、軽いから大丈夫」

[0x0000b7a3]e_e001155
;[0x0000b7a3]e_e001155

[0x0000b7ad]「ねえ、久。さっきのは嘘。久に愛してもらったこと、わたしが忘れるわけない」
;[0x0000b7ad]「ねえ、久。さっきのは嘘。久に愛してもらったこと、わたしが忘れるわけない」

[0x0000b7f8]e_e001156
;[0x0000b7f8]e_e001156

[0x0000b802]「だからこれからも、いっぱい……してね」
;[0x0000b802]「だからこれからも、いっぱい……してね」

[0x0000b82b]「ああ……」
;[0x0000b82b]「ああ……」

[0x0000b838]e_e001157
;[0x0000b838]e_e001157

[0x0000b842]「ふふっ、嬉しい。久、大好きだよ……」
;[0x0000b842]「ふふっ、嬉しい。久、大好きだよ……」

[0x0000b869]「御湯利……」
;[0x0000b869]「御湯利……」

[0x0000b878]御湯利の名前を呼びながら。
;[0x0000b878]御湯利の名前を呼びながら。

[0x0000b893]首にしっかりしがみついてきた御湯利の背中を、俺はずっと優しく撫で続けた。
;[0x0000b893]首にしっかりしがみついてきた御湯利の背中を、俺はずっと優しく撫で続けた。

[0x0000b8dc]_SetGF
;[0x0000b8dc]_SetGF

[0x0000b8e3]e06_3
;[0x0000b8e3]e06_3

[0x0000b8e9]指定されたラベルは見つかりませんでした。
;[0x0000b8e9]指定されたラベルは見つかりませんでした。

