[0x000014b8]e06_3.txt
;[0x000014b8]e06_3.txt

[0x000014c2]花色ヘプタグラム：e06_3：御湯利の復活
;[0x000014c2]花色ヘプタグラム：e06_3：御湯利の復活

[0x000014e8]御湯利の復活
;[0x000014e8]御湯利の復活

[0x000014f5]_SetTimeZone
;[0x000014f5]_SetTimeZone

[0x00001502]_SetClothes
;[0x00001502]_SetClothes

[0x0000150e]bg30e
;[0x0000150e]bg30e

[0x00001514]_DrawScene
;[0x00001514]_DrawScene

[0x0000151f]bgm07
;[0x0000151f]bgm07

[0x00001525]久也
;[0x00001525]久也

[0x0000152a]「さすがにちょっと寒くなってきたな」
;[0x0000152a]「さすがにちょっと寒くなってきたな」

[0x0000154f]_a01
;[0x0000154f]_a01

[0x00001554]DrawBustshotF
;[0x00001554]DrawBustshotF

[0x00001562]e_e001158
;[0x00001562]e_e001158

[0x0000156c]御湯利・Ｅ
;[0x0000156c]御湯利・Ｅ

[0x00001577]「うん……でも、久がいてくれればあったかい」
;[0x00001577]「うん……でも、久がいてくれればあったかい」

[0x000015a4]「俺も、御湯利がいたらそれだけであったかい」
;[0x000015a4]「俺も、御湯利がいたらそれだけであったかい」

[0x000015d1]_b01
;[0x000015d1]_b01

[0x000015d6]_BS
;[0x000015d6]_BS

[0x000015da]e_e001159
;[0x000015da]e_e001159

[0x000015e4]「ふふっ。わたし久の恋人になれて良かった」
;[0x000015e4]「ふふっ。わたし久の恋人になれて良かった」

[0x0000160f]「俺は、御湯利が笑顔でいてくれるのが１番だ」
;[0x0000160f]「俺は、御湯利が笑顔でいてくれるのが１番だ」

[0x0000163c]e_e001160
;[0x0000163c]e_e001160

[0x00001646]「あのね、久」
;[0x00001646]「あのね、久」

[0x00001655]「ん？」
;[0x00001655]「ん？」

[0x0000165e]e_e001161
;[0x0000165e]e_e001161

[0x00001668]「わたしが土地神として復活しても……愛してくれる？」
;[0x00001668]「わたしが土地神として復活しても……愛してくれる？」

[0x0000169d]「もちろん。ずっとずっと愛してる」
;[0x0000169d]「もちろん。ずっとずっと愛してる」

[0x000016c0]_b04
;[0x000016c0]_b04

[0x000016c5]e_e001162
;[0x000016c5]e_e001162

[0x000016cf]「……ありがとう、久」
;[0x000016cf]「……ありがとう、久」

[0x000016e6]お互いの温もりが、幸せと感じる。
;[0x000016e6]お互いの温もりが、幸せと感じる。

[0x00001707]こういう時が、いつまでも続くといい……
;[0x00001707]こういう時が、いつまでも続くといい……

[0x0000172e]と、思っていたが。
;[0x0000172e]と、思っていたが。

[0x00001741]e_e001163
;[0x00001741]e_e001163

[0x0000174b]「……そろそろ行かなくちゃ」
;[0x0000174b]「……そろそろ行かなくちゃ」

[0x00001768]「そういえばそうだったな」
;[0x00001768]「そういえばそうだったな」

[0x00001783]土地神として、御湯利は果たさなければならないことがある。
;[0x00001783]土地神として、御湯利は果たさなければならないことがある。

[0x000017bc]「じゃあ、俺も行くよ」
;[0x000017bc]「じゃあ、俺も行くよ」

[0x000017d3]e_e001164
;[0x000017d3]e_e001164

[0x000017dd]「あ、久も付いてきてくれると嬉しいけど……奥の湯まで行く予定だから……」
;[0x000017dd]「あ、久も付いてきてくれると嬉しいけど……奥の湯まで行く予定だから……」

[0x00001826]「……わかった。それじゃ『ごしき』で帰ってくるの待ってるよ」
;[0x00001826]「……わかった。それじゃ『ごしき』で帰ってくるの待ってるよ」

[0x00001863]e_e001165
;[0x00001863]e_e001165

[0x0000186d]「ありがとう、久」
;[0x0000186d]「ありがとう、久」

[0x00001880]「御湯利、気をつけてな」
;[0x00001880]「御湯利、気をつけてな」

[0x00001899]e_e001166
;[0x00001899]e_e001166

[0x000018a3]「うん。久、行ってきます」
;[0x000018a3]「うん。久、行ってきます」

[0x000018be]_CLBS
;[0x000018be]_CLBS

[0x000018c4]身体的には変わってないように見えるけど、顔つきが大人びているようにも見える。
;[0x000018c4]身体的には変わってないように見えるけど、顔つきが大人びているようにも見える。

[0x00001911]もうすぐ、完全復活するんだな……
;[0x00001911]もうすぐ、完全復活するんだな……

[0x00001932]そしたら、１人前の土地神として、御湯利は……
;[0x00001932]そしたら、１人前の土地神として、御湯利は……

[0x0000195f]_WaitForStopOfVoice
;[0x0000195f]_WaitForStopOfVoice

[0x00001973]　
;[0x00001973]　

[0x00001976]_FadeScene
;[0x00001976]_FadeScene

[0x00001981]CheckEyecatch
;[0x00001981]CheckEyecatch

[0x0000198f]eyecatch_12
;[0x0000198f]eyecatch_12

[0x0000199b]jin06
;[0x0000199b]jin06

[0x000019a1]_PlaySE
;[0x000019a1]_PlaySE

[0x000019a9]eyecatch_17
;[0x000019a9]eyecatch_17

[0x000019b5]mask35
;[0x000019b5]mask35

[0x000019bc]_WaitForStopOfSE
;[0x000019bc]_WaitForStopOfSE

[0x000019cd]_Wait
;[0x000019cd]_Wait

[0x000019d3]#FFFFFF
;[0x000019d3]#FFFFFF

[0x000019db]e07
;[0x000019db]e07

[0x000019df]指定されたラベルは見つかりませんでした。
;[0x000019df]指定されたラベルは見つかりませんでした。

