[0x00002c68]ed_base_a01
;[0x00002c68]ed_base_a01

[0x00002c74]ed_base_a02
;[0x00002c74]ed_base_a02

[0x00002c80]ed_base_a03
;[0x00002c80]ed_base_a03

[0x00002c8c]ed_base_a04
;[0x00002c8c]ed_base_a04

[0x00002c98]ed_base_a05
;[0x00002c98]ed_base_a05

[0x00002ca4]ed_base_a06
;[0x00002ca4]ed_base_a06

[0x00002cb0]ed_base_a07
;[0x00002cb0]ed_base_a07

[0x00002cbc]ed_moji_a01
;[0x00002cbc]ed_moji_a01

[0x00002cc8]ed_moji_a02
;[0x00002cc8]ed_moji_a02

[0x00002cd4]ed_moji_a03
;[0x00002cd4]ed_moji_a03

[0x00002ce0]ed_moji_a04
;[0x00002ce0]ed_moji_a04

[0x00002cec]ed_moji_a05
;[0x00002cec]ed_moji_a05

[0x00002cf8]ed_base_b01
;[0x00002cf8]ed_base_b01

[0x00002d04]ed_base_b02
;[0x00002d04]ed_base_b02

[0x00002d10]ed_base_b03
;[0x00002d10]ed_base_b03

[0x00002d1c]ed_base_b04
;[0x00002d1c]ed_base_b04

[0x00002d28]ed_base_b05
;[0x00002d28]ed_base_b05

[0x00002d34]ed_base_b06
;[0x00002d34]ed_base_b06

[0x00002d40]ed_base_b07
;[0x00002d40]ed_base_b07

[0x00002d4c]ed_moji_b01
;[0x00002d4c]ed_moji_b01

[0x00002d58]ed_moji_b02
;[0x00002d58]ed_moji_b02

[0x00002d64]ed_moji_b03
;[0x00002d64]ed_moji_b03

[0x00002d70]ed_moji_b04
;[0x00002d70]ed_moji_b04

[0x00002d7c]ed_moji_b05
;[0x00002d7c]ed_moji_b05

[0x00002d88]ed_base_c01
;[0x00002d88]ed_base_c01

[0x00002d94]ed_base_c02
;[0x00002d94]ed_base_c02

[0x00002da0]ed_base_c03
;[0x00002da0]ed_base_c03

[0x00002dac]ed_base_c04
;[0x00002dac]ed_base_c04

[0x00002db8]ed_base_c05
;[0x00002db8]ed_base_c05

[0x00002dc4]ed_base_c06
;[0x00002dc4]ed_base_c06

[0x00002dd0]ed_base_c07
;[0x00002dd0]ed_base_c07

[0x00002ddc]ed_moji_c01
;[0x00002ddc]ed_moji_c01

[0x00002de8]ed_moji_c02
;[0x00002de8]ed_moji_c02

[0x00002df4]ed_moji_c03
;[0x00002df4]ed_moji_c03

[0x00002e00]ed_moji_c04
;[0x00002e00]ed_moji_c04

[0x00002e0c]ed_moji_c05
;[0x00002e0c]ed_moji_c05

[0x00002e18]ed_base_d01
;[0x00002e18]ed_base_d01

[0x00002e24]ed_base_d02
;[0x00002e24]ed_base_d02

[0x00002e30]ed_base_d03
;[0x00002e30]ed_base_d03

[0x00002e3c]ed_base_d04
;[0x00002e3c]ed_base_d04

[0x00002e48]ed_base_d05
;[0x00002e48]ed_base_d05

[0x00002e54]ed_base_d06
;[0x00002e54]ed_base_d06

[0x00002e60]ed_base_d07
;[0x00002e60]ed_base_d07

[0x00002e6c]ed_moji_d01
;[0x00002e6c]ed_moji_d01

[0x00002e78]ed_moji_d02
;[0x00002e78]ed_moji_d02

[0x00002e84]ed_moji_d03
;[0x00002e84]ed_moji_d03

[0x00002e90]ed_moji_d04
;[0x00002e90]ed_moji_d04

[0x00002e9c]ed_moji_d05
;[0x00002e9c]ed_moji_d05

[0x00002ea8]ed_base_e01
;[0x00002ea8]ed_base_e01

[0x00002eb4]ed_base_e02
;[0x00002eb4]ed_base_e02

[0x00002ec0]ed_base_e03
;[0x00002ec0]ed_base_e03

[0x00002ecc]ed_base_e04
;[0x00002ecc]ed_base_e04

[0x00002ed8]ed_base_e05
;[0x00002ed8]ed_base_e05

[0x00002ee4]ed_base_e06
;[0x00002ee4]ed_base_e06

[0x00002ef0]ed_base_e07
;[0x00002ef0]ed_base_e07

[0x00002efc]ed_moji_e01
;[0x00002efc]ed_moji_e01

[0x00002f08]ed_moji_e02
;[0x00002f08]ed_moji_e02

[0x00002f14]ed_moji_e03
;[0x00002f14]ed_moji_e03

[0x00002f20]ed_moji_e04
;[0x00002f20]ed_moji_e04

[0x00002f2c]ed_moji_e05
;[0x00002f2c]ed_moji_e05

[0x00002f38]song02_full
;[0x00002f38]song02_full

[0x00002f44]ed_base
;[0x00002f44]ed_base

[0x00002f4c]mask35r
;[0x00002f4c]mask35r

[0x00002f54]mask35
;[0x00002f54]mask35

[0x00002f5b]ed_moji_01
;[0x00002f5b]ed_moji_01

[0x00002f66]ed_moji_02
;[0x00002f66]ed_moji_02

[0x00002f71]ed_moji_03
;[0x00002f71]ed_moji_03

[0x00002f7c]ed_moji_04
;[0x00002f7c]ed_moji_04

[0x00002f87]ed_moji_05
;[0x00002f87]ed_moji_05

[0x00002f92]ed_moji_06
;[0x00002f92]ed_moji_06

[0x00002f9d]ed_moji_07
;[0x00002f9d]ed_moji_07

[0x00002fa8]ed_moji_08
;[0x00002fa8]ed_moji_08

[0x00002fb3]ed_moji_09
;[0x00002fb3]ed_moji_09

[0x00002fbe]ed_moji_10
;[0x00002fbe]ed_moji_10

[0x00002fc9]ed_moji_11
;[0x00002fc9]ed_moji_11

[0x00002fd4]ed_moji_12
;[0x00002fd4]ed_moji_12

[0x00002fdf]ed_moji_13
;[0x00002fdf]ed_moji_13

[0x00002fea]ed_moji_14
;[0x00002fea]ed_moji_14

[0x00002ff5]ed_moji_15
;[0x00002ff5]ed_moji_15

[0x00003000]ed_moji_16
;[0x00003000]ed_moji_16

[0x0000300b]ed_moji_17
;[0x0000300b]ed_moji_17

[0x00003016]ed_moji_18
;[0x00003016]ed_moji_18

[0x00003021]ed_moji_19
;[0x00003021]ed_moji_19

[0x0000302c]ed_moji_20
;[0x0000302c]ed_moji_20

[0x00003037]ed_moji_21
;[0x00003037]ed_moji_21

[0x00003042]ed_moji_22
;[0x00003042]ed_moji_22

[0x0000304d]ed_moji_23
;[0x0000304d]ed_moji_23

[0x00003058]ed_moji_24
;[0x00003058]ed_moji_24

[0x00003063]ed_moji_25
;[0x00003063]ed_moji_25

[0x0000306e]mask36r
;[0x0000306e]mask36r

[0x00003076]BG_White
;[0x00003076]BG_White

