[0x00017a80]存在しないキャラクタが指定された可能性があります。
キャラクタ番号を確認してください。
;[0x00017a80]存在しないキャラクタが指定された可能性があります。
キャラクタ番号を確認してください。

[0x00017ad6]エラー：コマンド SE

繰り返し回数に１～８以外の値

;[0x00017ad6]エラー：コマンド SE

繰り返し回数に１～８以外の値


[0x00017b09]
が設定されました。
１から８の間で設定してください
;[0x00017b09]
が設定されました。
１から８の間で設定してください

[0x00017b3c].mpg
;[0x00017b3c].mpg

[0x00017b41]=
;[0x00017b41]=

[0x00017b43]：
;[0x00017b43]：

[0x00017b46]bs_
;[0x00017b46]bs_

[0x00017b4a]a
;[0x00017b4a]a

[0x00017b4c]b
;[0x00017b4c]b

[0x00017b4e]c
;[0x00017b4e]c

[0x00017b50]d
;[0x00017b50]d

[0x00017b52]e
;[0x00017b52]e

[0x00017b54]f
;[0x00017b54]f

[0x00017b56]g
;[0x00017b56]g

[0x00017b58]h
;[0x00017b58]h

[0x00017b5a]i
;[0x00017b5a]i

[0x00017b5c]J
;[0x00017b5c]J

[0x00017b5e]k
;[0x00017b5e]k

[0x00017b60]L
;[0x00017b60]L

[0x00017b62]_d
;[0x00017b62]_d

[0x00017b65]_e
;[0x00017b65]_e

[0x00017b68]_n
;[0x00017b68]_n

[0x00017b6b]_N
;[0x00017b6b]_N

[0x00017b6e]_F
;[0x00017b6e]_F

[0x00017b71]玉美
;[0x00017b71]玉美

[0x00017b76]明日香
;[0x00017b76]明日香

[0x00017b7d]いずき
;[0x00017b7d]いずき

[0x00017b84]真乎
;[0x00017b84]真乎

[0x00017b89]御湯利
;[0x00017b89]御湯利

[0x00017b90]瞳
;[0x00017b90]瞳

[0x00017b93]健太
;[0x00017b93]健太

[0x00017b98]大吾
;[0x00017b98]大吾

[0x00017b9d]秦
;[0x00017b9d]秦

[0x00017ba0]琴音
;[0x00017ba0]琴音

[0x00017ba5]修治
;[0x00017ba5]修治

[0x00017baa]ラビエル
;[0x00017baa]ラビエル

[0x00017bb3]getClothiesAll:
;[0x00017bb3]getClothiesAll:

[0x00017bc3]::  
;[0x00017bc3]::  

[0x00017bc8]DI
;[0x00017bc8]DI

[0x00017bcb]TRUE
;[0x00017bcb]TRUE

[0x00017bd0]FALSE
;[0x00017bd0]FALSE

[0x00017bd6] : 
;[0x00017bd6] : 

