[0x000005f4]SetupForGallery
;[0x000005f4]SetupForGallery

[0x00000604]SetupForReplay
;[0x00000604]SetupForReplay

[0x00000613]SetupForMusic
;[0x00000613]SetupForMusic

[0x00000621]staff_01
;[0x00000621]staff_01

[0x0000062a]staff_02
;[0x0000062a]staff_02

[0x00000633]staff_03
;[0x00000633]staff_03

[0x0000063c]staff_04
;[0x0000063c]staff_04

[0x00000645]staff_05
;[0x00000645]staff_05

[0x0000064e]staff_06
;[0x0000064e]staff_06

[0x00000657]staff_07
;[0x00000657]staff_07

[0x00000660]staff_08
;[0x00000660]staff_08

[0x00000669]staff_09
;[0x00000669]staff_09

[0x00000672]staff_10
;[0x00000672]staff_10

[0x0000067b]staff_11
;[0x0000067b]staff_11

[0x00000684]staff_12
;[0x00000684]staff_12

[0x0000068d]staff_13
;[0x0000068d]staff_13

[0x00000696]staff_14
;[0x00000696]staff_14

[0x0000069f]staff_15
;[0x0000069f]staff_15

[0x000006a8]staff_16
;[0x000006a8]staff_16

[0x000006b1]staff_17
;[0x000006b1]staff_17

[0x000006ba]staff_18
;[0x000006ba]staff_18

