[0x00002d24]
[0x00002d24]

[0x00002d25]
[0x00002d25]

[0x00002d26]
[0x00002d26]

[0x00002d27]
[0x00002d27]

[0x00002d28]
[0x00002d28]

[0x00002d29]
[0x00002d29]

[0x00002d2a]
[0x00002d2a]

[0x00002d2b]
[0x00002d2b]

[0x00002d2c]
[0x00002d2c]

[0x00002d2d]
[0x00002d2d]

[0x00002d2e]
[0x00002d2e]

[0x00002d2f]
[0x00002d2f]

[0x00002d30]システム設定画面を表示します。
ゲームに関する様々な設定を変更できます。
[0x00002d30]

[0x00002d78]セーブ画面を表示します。
現在のゲーム進行状況を保存できます。
保存したデータはロード画面から読み込むこ
とができます。
[0x00002d78]

[0x00002dee]ロード画面を表示します。
セーブ画面で保存したデータを読み込んで再
開することができます。
[0x00002dee]

[0x00002e47]クイックセーブデータ画面を表示します。
クイックセーブで保存したデータを読み込ん
で再開することができます。
[0x00002e47]

[0x00002eb2]オートセーブデータ画面を表示します。
オートセーブでは「タイトルに戻る」「ゲー
ムを終了する」後に自動的にセーブを行いま
す。
[0x00002eb2]

[0x00002f2e]ゲーム画面にもどります。
[0x00002f2e]

[0x00002f47]タイトル画面にもどります。
[0x00002f47]

[0x00002f62]ゲームを終了します。
[0x00002f62]

[0x00002f77]現在のシステム設定を保存して、ゲーム画面
にもどります。
[0x00002f77]

[0x00002faf]現在のシステム設定を保存せずに、システム
画面を開く前の状態にもどします。
[0x00002faf]

[0x00002ff9]変更されているシステム設定を、すべて初期
設定に変更します。
[0x00002ff9]

[0x00003035]変更されているテキスト詳細の設定のみ、初
期設定値に変更します。
[0x00003035]

[0x00003075]変更されているボイス詳細の設定のみ、初期
設定値に変更します。
[0x00003075]

[0x000030b3]変更されているゲーム詳細の設定のみ、初期
設定値に変更します。
[0x000030b3]

[0x000030f1]テキストの色や表示方法、音声の再生や既読
に関する設定、オートモードの速度や選択肢
など、主にテキストに関する設定です
[0x000030f1]

[0x00003166]各キャラクターの音声の大きさやオンオフに
ついて、個別に設定を変更できます。
[0x00003166]

[0x000031b2]各キャラクターの音声の大きさやオンオフに
ついて、個別に設定を変更できます。
[0x000031b2]

[0x000031fe]メッセージウインドウの不透明率やボタンの
機能の切り替え、各便利機能のオンオフなど
ゲームについての設定を変更できます。
[0x000031fe]

[0x00003275]ゲームエフェクトの詳細と、実行確認ウイン
ドウの個別オンオフについて設定を変更でき
ます。
[0x00003275]

[0x000032ce]ゲーム中テキストの表示速度を設定できます
「瞬間表示にする」にチェックを入れると、
テキストがウインドウに一度に表示されます。
[0x000032ce]

[0x0000334b]
[0x0000334b]

[0x0000334c]まだ読んでないテキストもスキップモードで
スキップ出来るようになります。
オフの場合、スキップすることが出来るのは
既読テキストのみとなります。
[0x0000334c]

[0x000033da]エフェクト表示をオフ、または簡潔にします
一部の物語に関わるエフェクトは、必ず表示
されるものもあります。
[0x000033da]

[0x00003443]ウインドウの大きさを設定できます。
「アスペクト比補正」はフルスクリーン時に
画面比率を保つために補正を行います。
[0x00003443]

[0x000034b4]ゲーム全体の音量を設定できます。
ミュートで音量が０になります。
[0x000034b4]

[0x000034f4]BGMの音量を設定できます。
ミュートで音量が０になります。
[0x000034f4]

[0x0000352d]SE（効果音）の音量を設定できます。
ミュートで音量が０になります。
♪ボタンで音量がテストできます。
[0x0000352d]

[0x00003590]BGV（背景音声）の音量を設定できます。
ミュートで音量が０になります。
♪ボタンで音量がテストできます。
[0x00003590]

[0x000035f6]キャラクターボイスの音量を設定できます。
ミュートで音量が０になります。
♪ボタンで音量がテストできます。
[0x000035f6]

[0x0000365f]テキストの色を７種類から設定できます。
左側が未読時、右側が既読時の色になります
[0x0000365f]

[0x000036af]音声のあるテキストを表示します。
オフの場合、音声のあるテキストはウインド
ウに表示されなくなります。
[0x000036af]

[0x00003714]音声が再生されている間は、自動的にBGMの
音量を小さめに調整します。
[0x00003714]

[0x00003757]改ページで必ず音声再生を停止します。
オフにすると、音声は改ページで停止せず、
次に別の音声が再生される時に停止します。
[0x00003757]

[0x000037ce]テキスト表示途中のクリック入力で、全文を
表示せずに次のページへ進みます。
オフの場合、表示途中のクリック入力でテキ
スト全文が表示されます。
[0x000037ce]

[0x0000385a]既に読んだテキストは、テキスト表示速度の
設定に関わらず瞬間表示になります。
[0x0000385a]

[0x000038a6]既に読んだテキストは、自動でスキップされ
ます。
[0x000038a6]

[0x000038d6]オートモード時に選択肢が表示された時に、
選択後もオートモードを解除せずに続けるこ
とができます。
[0x000038d6]

[0x00003937]スキップモード時に選択肢が表示された時に
選択後もスキップモードを解除せずに続ける
ことができます。
[0x00003937]

[0x0000399a]オートモードが右クリック入力でのみ解除さ
れるようになり、左クリック入力で解除され
なくなります。
[0x0000399a]

[0x000039fb]「１文字あたりの表示速度」と「テキスト表
示後の待ち時間」の設定が有効になります。
オフの場合はテキスト表示速度と同じになり
ます。
[0x000039fb]

[0x00003a7d]
[0x00003a7d]

[0x00003a7e]
[0x00003a7e]

[0x00003a7f]「小石川玉美」の音量を設定できます。
音声ONのチェックを外すとミュートになり
音量テストで音量を確認できます。
[0x00003a7f]

[0x00003aec]「知花明日香」の音量を設定できます。
音声ONのチェックを外すとミュートになり
音量テストで音量を確認できます。
[0x00003aec]

[0x00003b59]「若邑いずき」の音量を設定できます。
音声ONのチェックを外すとミュートになり
音量テストで音量を確認できます。
[0x00003b59]

[0x00003bc6]「藤咲真乎」の音量を設定できます。
音声ONのチェックを外すとミュートになり
音量テストで音量を確認できます。
[0x00003bc6]

[0x00003c31]「御湯利」の音量を設定できます。
音声ONのチェックを外すとミュートになり
音量テストで音量を確認できます。
[0x00003c31]

[0x00003c9a]「円乃瞳」の音量を設定できます。
音声ONのチェックを外すとミュートになり
音量テストで音量を確認できます。
[0x00003c9a]

[0x00003d03]「白澤健太」の音量を設定できます。
音声ONのチェックを外すとミュートになり
音量テストで音量を確認できます。
[0x00003d03]

[0x00003d6e]「門田淵大吾」の音量を設定できます。
音声ONのチェックを外すとミュートになり
音量テストで音量を確認できます。
[0x00003d6e]

[0x00003ddb]「小石川秦」の音量を設定できます。
音声ONのチェックを外すとミュートになり
音量テストで音量を確認できます。
[0x00003ddb]

[0x00003e46]「小石川琴音」の音量を設定できます。
音声ONのチェックを外すとミュートになり
音量テストで音量を確認できます。
[0x00003e46]

[0x00003eb3]「五所川原修治」の音量を設定できます。
音声ONのチェックを外すとミュートになり
音量テストで音量を確認できます。
[0x00003eb3]

[0x00003f22]「ラビエル」の音量を設定できます。
音声ONのチェックを外すとミュートになり
音量テストで音量を確認できます。
[0x00003f22]

[0x00003f8d]「その他男性」の音量を設定できます。
音声ONのチェックを外すとミュートになり
音量テストで音量を確認できます。
[0x00003f8d]

[0x00003ffa]「その他女性」の音量を設定できます。
音声ONのチェックを外すとミュートになり
音量テストで音量を確認できます。
[0x00003ffa]

[0x00004067]メッセージウインドウの不透明率を調整でき
ます。左端で透明に、右端で透過なしになり
ます。
[0x00004067]

[0x000040c0]メッセージウインドウに表示されるテキスト
に影を表示します。
ウインドウを透明に近づけている場合は、影
を表示すると見やすくなります。
[0x000040c0]

[0x00004144]メッセージウインドウの不透明率と、テキス
ト影についてサンプルを見ることができます
[0x00004144]

[0x00004196]ゲームの幕間に表示されるアイキャッチ演出
を表示します。
[0x00004196]

[0x000041ce]右クリック入力でシステム設定画面が表示さ
れます。
オフの場合は、メッセージウインドウが非表
示になります。
[0x000041ce]

[0x00004238]スペースキー入力で次のページに進みます。
オフの場合は、メッセージウインドウが非表
示になります。
[0x00004238]

[0x00004299]画面右上にインフォメーションを表示します
[0x00004299]

[0x000042c2]システム画面とセーブ画面のヘルプや、ゲー
ム画面のポップアップを表示します。
[0x000042c2]

[0x0000430e]選択肢や実行確認ウインドウの表示時に、マ
ウスカーソルを自動でウインドウにあわせま
す。
[0x0000430e]

[0x00004365]マウスカーソルを画面最下段に動かした時に
メッセージウインドウを自動で非表示にしま
す。
マウスカーソルを上に動かすと元に戻ります
[0x00004365]

[0x000043e5]Ｈシーンなど、特定のシーンで自動的にシ
ンプルウインドウに切り替えます。
[0x000043e5]

[0x0000442d]
[0x0000442d]

[0x0000442e]
[0x0000442e]

[0x0000442f]
[0x0000442f]

[0x00004430]
[0x00004430]

[0x00004431]
[0x00004431]

[0x00004432]
[0x00004432]

[0x00004433]
[0x00004433]

[0x00004434]
[0x00004434]

[0x00004435]
[0x00004435]

[0x00004436]
[0x00004436]

[0x00004437]
[0x00004437]

[0x00004438]
[0x00004438]

[0x00004439]
[0x00004439]

[0x0000443a]
[0x0000443a]

[0x0000443b]
[0x0000443b]

[0x0000443c]
[0x0000443c]

[0x0000443d]
[0x0000443d]

[0x0000443e]
[0x0000443e]

[0x0000443f]
[0x0000443f]

[0x00004440]ゲーム内の演出エフェクトについて個別にオ
ンオフを設定することができます。
エフェクト（大）と画面エフェクトをオフに
設定すると動作が軽くなることがあります。
[0x00004440]

[0x000044dc]実行時に確認を促すウインドウの表示を個別
に設定できます。
[0x000044dc]

[0x00004516]
[0x00004516]

[0x00004517]
[0x00004517]

[0x00004518]
[0x00004518]

[0x00004519]
[0x00004519]

[0x0000451a]
[0x0000451a]

[0x0000451b]
[0x0000451b]

[0x0000451c]
[0x0000451c]

[0x0000451d]花色ヘプタグラム
[0x0000451d]

[0x0000452e]複写元ビットマップ [ %d ] は存在しません
[0x0000452e]

[0x00004557]【%s】 Param1《%d》 Param2《%d》
[0x00004557]

