[0x00000e34]
[0x00000e34]

[0x00000e35]
[0x00000e35]

[0x00000e36]
[0x00000e36]

[0x00000e37]
[0x00000e37]

[0x00000e38]
[0x00000e38]

[0x00000e39]
[0x00000e39]

[0x00000e3a]
[0x00000e3a]

[0x00000e3b]
[0x00000e3b]

[0x00000e3c]
[0x00000e3c]

[0x00000e3d]
[0x00000e3d]

[0x00000e3e]
[0x00000e3e]

[0x00000e3f]
[0x00000e3f]

[0x00000e40]Debug window
[0x00000e40]

[0x00000e4d]スクリーン座標系　　：% 5d , % 5d
[0x00000e4d]

[0x00000e6f]バストショット座標系：% 5d , % 5d
[0x00000e6f]

[0x00000e91]スプライト座標系　　：% 5d , % 5d
[0x00000e91]

[0x00000eb3]スプライト総数　　　：%d
[0x00000eb3]

[0x00000ecc]□ スクリプト情報 □
[0x00000ecc]

[0x00000ee1]%s%s - 行番号 : %d
[0x00000ee1]

[0x00000ef4]%s%s - 行番号 : %d < SP : %d / %d >
[0x00000ef4]

[0x00000f18]□ BGM情報 □
[0x00000f18]

[0x00000f26]　　　　　　　　　　ファイル名　　　　ループセクション　出力
[0x00000f26]

[0x00000f63]----------------
[0x00000f63]

[0x00000f74]----------------
[0x00000f74]

[0x00000f85]BGM %.2d　　　　　　　%-16s　%-16s　% 4d
[0x00000f85]

[0x00000fae]□ 効果音情報 □
[0x00000fae]

[0x00000fbf]　　　　　　　　　　ファイル名　　　　出力
[0x00000fbf]

[0x00000fea]----------------
[0x00000fea]

[0x00000ffb]One-Shot SE %.2d  　　%-16s　% 4d
[0x00000ffb]

[0x0000101d]　　　　　　　　　　ファイル名　　　　ループセクション　出力
[0x0000101d]

[0x0000105a]----------------
[0x0000105a]

[0x0000106b]----------------
[0x0000106b]

[0x0000107c]Streaming SE %.2d 　　%-16s　%-16s　% 4d
[0x0000107c]

[0x000010a5]□ 背景情報 □
[0x000010a5]

[0x000010b4]　　　　　　　　　　ファイル名　　　　Ｘ座標　Ｙ座標　輝度
[0x000010b4]

[0x000010ef]----------------
[0x000010ef]

[0x00001100]背景　　　　　　　　%-16s　% 6d　% 6d　% 4d
[0x00001100]

[0x0000112c]□ バストショット／フェイス情報 □
[0x0000112c]

[0x0000114f]　　　　　　　　　　ファイル名　　　　Ｘ座標　Ｙ座標　Ｚ座標　回転角　優先度
[0x0000114f]

[0x0000119c]Bustshot %.2d 　　　　%-16s　% 6d　% 6d　% 6d　% 6d　% 6d
[0x0000119c]

[0x000011d6]□ スプライト情報 □
[0x000011d6]

[0x000011eb]　　　　　　　　　　ファイル名　　　　マスクファイル名　Ｘ座標　Ｙ座標　Ｚ座標　回転角　透過度　優先度
[0x000011eb]

[0x00001252]----------------
[0x00001252]

[0x00001263]----------------
[0x00001263]

[0x00001274]Sprite %.2d 　　　　　%-16s　%-16s　% 6d　% 6d　% 6d　% 6d　% 6d　% 6d
[0x00001274]

