[0x000021f5]
[0x000021f5]

[0x000021f6]
[0x000021f6]

[0x000021f7]
[0x000021f7]

[0x000021f8]
[0x000021f8]

[0x000021f9]
[0x000021f9]

[0x000021fa]
[0x000021fa]

[0x000021fb]
[0x000021fb]

[0x000021fc]
[0x000021fc]

[0x000021fd]
[0x000021fd]

[0x000021fe]
[0x000021fe]

[0x000021ff]
[0x000021ff]

[0x00002200]ウィンク開始要求時に無効なメッセージ [ $%.8X ] を受信しました
[0x00002200]

[0x0000223e]スプライトアニメーション開始時に無効なメッセージ [ $%.8X ] を受信しました
[0x0000223e]

[0x00002288]循環制御が行われているオブジェクトに対して待機要求が発行されました
[0x00002288]

[0x000022cb]存在しないファイル、若しくは無効なファイルが指定されました
[0x000022cb]

[0x00002306]無効な形式のファイルが指定されました
[0x00002306]

