[0x0000085e]
[0x0000085e]

[0x0000085f]
[0x0000085f]

[0x00000860]SetupForOmake
[0x00000860]

[0x0000086e]omakecg._bp
[0x0000086e]

[0x0000087a]omakecg._bp
[0x0000087a]

[0x00000886]omakecg._bp
[0x00000886]

[0x00000892]omakecg._bp
[0x00000892]

[0x0000089e]omakecg._bp
[0x0000089e]

[0x000008aa]omakecg._bp
[0x000008aa]

[0x000008b6]omakecg._bp
[0x000008b6]

[0x000008c2]omakescene._bp
[0x000008c2]

[0x000008d1]omakebsview._bp
[0x000008d1]

[0x000008e1]omakemusic._bp
[0x000008e1]

[0x000008f0]omakestffrm._bp
[0x000008f0]

[0x00000900]sysprg.arc
[0x00000900]

[0x0000090b]data01xxx.arc
[0x0000090b]

[0x00000919]指定されたスクリプト [ %s ] は存在しません
[0x00000919]

[0x00000944]sysprg.arc
[0x00000944]

[0x0000094f]userdata._bp
[0x0000094f]

[0x0000095c]sysprg.arc
[0x0000095c]

[0x00000967]scrdrv._bp
[0x00000967]

[0x00000972]e01
[0x00000972]

[0x00000976]sysgrp.arc
[0x00000976]

