[0x00002b3c]
[0x00002b3c]

[0x00002b3d]
[0x00002b3d]

[0x00002b3e]
[0x00002b3e]

[0x00002b3f]
[0x00002b3f]

[0x00002b40]SetupForBSView
[0x00002b40]

[0x00002b4f]アイコンの設定に失敗しました。
[0x00002b4f]

[0x00002b6e]data01xxx.arc
[0x00002b6e]

[0x00002b7c]指定されたスクリプト [ %s ] は存在しません
[0x00002b7c]

[0x00002ba7]sysprg.arc
[0x00002ba7]

[0x00002bb2]userdata._bp
[0x00002bb2]

[0x00002bbf]sysprg.arc
[0x00002bbf]

[0x00002bca]scrdrv._bp
[0x00002bca]

[0x00002bd5]sysprg.arc
[0x00002bd5]

[0x00002be0]bitmap._bp
[0x00002be0]

[0x00002beb]sysprg.arc
[0x00002beb]

[0x00002bf6]bitmap._bp
[0x00002bf6]

[0x00002c01]data02xxx.arc
[0x00002c01]

[0x00002c0f]data02xxx.arc
[0x00002c0f]

[0x00002c1d]立ち絵ビットマップ名[ %s ]
[0x00002c1d]

[0x00002c38]立ち絵情報は未登録
[0x00002c38]

[0x00002c4b]data02xxx.arc
[0x00002c4b]

[0x00002c59]data02xxx.arc
[0x00002c59]

[0x00002c67]背景ビットマップ名 [ %s ] 
[0x00002c67]

[0x00002c82]小石川玉美
[0x00002c82]

[0x00002c8d]知花明日香
[0x00002c8d]

[0x00002c98]若邑いずき
[0x00002c98]

[0x00002ca3]藤咲真乎
[0x00002ca3]

[0x00002cac]御湯利
[0x00002cac]

[0x00002cb3]円乃瞳
[0x00002cb3]

[0x00002cba]白澤健太
[0x00002cba]

[0x00002cc3]門田淵大吾
[0x00002cc3]

[0x00002cce]小石川秦
[0x00002cce]

[0x00002cd7]小石川琴音
[0x00002cd7]

[0x00002ce2]五所川原修治
[0x00002ce2]

[0x00002cef]ラビエル
[0x00002cef]

[0x00002cf8]
[0x00002cf8]

[0x00002cf9]
[0x00002cf9]

[0x00002cfa]
[0x00002cfa]

[0x00002cfb]ユニット情報数に問題があります
[0x00002cfb]

