[0x000052be]
[0x000052be]

[0x000052bf]
[0x000052bf]

[0x000052c0]data02xxx.arc
[0x000052c0]

[0x000052ce]data02xxx.arc
[0x000052ce]

[0x000052dc]data02xxx.arc
[0x000052dc]

[0x000052ea]data02xxx.arc
[0x000052ea]

[0x000052f8]data02xxx.arc
[0x000052f8]

[0x00005306]スプライト番号
[0x00005306]

[0x00005315]ビットマップ名
[0x00005315]

[0x00005324]描画スタイル
[0x00005324]

[0x00005331]透明度
[0x00005331]

[0x00005338]プライオリティ
[0x00005338]

[0x00005347]スプライト番号
[0x00005347]

[0x00005356]イメージ名
[0x00005356]

[0x00005361]イメージ形式
[0x00005361]

[0x0000536e]描画スタイル
[0x0000536e]

[0x0000537b]透明度
[0x0000537b]

[0x00005382]プライオリティ
[0x00005382]

[0x00005391]スプライト番号
[0x00005391]

[0x000053a0]ビットマップ名
[0x000053a0]

[0x000053af]アニメーションパターン数
[0x000053af]

[0x000053c8]シーケンススタイル
[0x000053c8]

[0x000053db]描画スタイル
[0x000053db]

[0x000053e8]透明度
[0x000053e8]

[0x000053ef]プライオリティ
[0x000053ef]

[0x000053fe]data02xxx.arc
[0x000053fe]

[0x0000540c]data02xxx.arc
[0x0000540c]

[0x0000541a]data02xxx.arc
[0x0000541a]

[0x00005428]data02xxx.arc
[0x00005428]

[0x00005436]sysprg.arc
[0x00005436]

[0x00005441]bitmap._bp
[0x00005441]

[0x0000544c]指定されたビットマップとアニメーションパターン数の整合性が取れていません
[0x0000544c]

[0x00005495]スプライト番号
[0x00005495]

[0x000054a4]ビットマップ枚数
[0x000054a4]

[0x000054b5]ビットマップ名配列
[0x000054b5]

[0x000054c8]ビットマップの連結方向
[0x000054c8]

[0x000054df]描画スタイル
[0x000054df]

[0x000054ec]透明度
[0x000054ec]

[0x000054f3]プライオリティ
[0x000054f3]

[0x00005502]data02xxx.arc
[0x00005502]

[0x00005510]data02xxx.arc
[0x00005510]

[0x0000551e]data02xxx.arc
[0x0000551e]

[0x0000552c]data02xxx.arc
[0x0000552c]

[0x0000553a]data02xxx.arc
[0x0000553a]

[0x00005548]スプライト番号
[0x00005548]

[0x00005557]ビットマップ名
[0x00005557]

[0x00005566]フィルタリング用ビットマップ名
[0x00005566]

[0x00005585]描画スタイル
[0x00005585]

[0x00005592]透明度
[0x00005592]

[0x00005599]プライオリティ
[0x00005599]

[0x000055a8]スプライト番号
[0x000055a8]

[0x000055b7]スプライト番号
[0x000055b7]

[0x000055c6]フィルタリング用ビットマップ名
[0x000055c6]

[0x000055e5]指定されたスプライトはＺ座標／ビットマップ原点座標／角度のいずれかが「0」ではありません
[0x000055e5]

[0x0000563d]指定されたスプライトにはマスクが指定されています
[0x0000563d]

[0x0000566e]data02xxx.arc
[0x0000566e]

[0x0000567c]data02xxx.arc
[0x0000567c]

[0x0000568a]スプライト番号
[0x0000568a]

[0x00005699]透明度
[0x00005699]

[0x000056a0]移動方式
[0x000056a0]

[0x000056a9]回転方式
[0x000056a9]

[0x000056b2]スプライト番号
[0x000056b2]

[0x000056c1]座標数
[0x000056c1]

[0x000056c8]透明度
[0x000056c8]

[0x000056cf]移動方式
[0x000056cf]

[0x000056d8]回転方式
[0x000056d8]

[0x000056e1]スプライト番号
[0x000056e1]

[0x000056f0]指定されたスプライト [ %d ] は画面サイズより横幅が狭い為、循環スクロールが行えません
[0x000056f0]

[0x00005745]スプライト番号
[0x00005745]

[0x00005754]モーション数
[0x00005754]

[0x00005761]シーケンススタイル
[0x00005761]

[0x00005774]これ以上、モーションコントロールは行えません
[0x00005774]

[0x000057a1]座標数（モーションコントロール・エレメント内）
[0x000057a1]

[0x000057d0]透明度（モーションコントロール・エレメント内）
[0x000057d0]

[0x000057ff]移動方式（モーションコントロール・エレメント内）
[0x000057ff]

[0x00005830]回転方式（モーションコントロール・エレメント内）
[0x00005830]

[0x00005861]モーションコントロールの座標数が [ 32 ] を超えています
[0x00005861]

[0x00005898]スプライト番号
[0x00005898]

[0x000058a7]スプライト番号
[0x000058a7]

[0x000058b6]スプライト番号
[0x000058b6]

[0x000058c5]スプライト番号
[0x000058c5]

[0x000058d4]プライオリティ
[0x000058d4]

[0x000058e3]スプライト番号
[0x000058e3]

[0x000058f2]スプライト番号
[0x000058f2]

[0x00005901]ウィンク開始要求時に無効なメッセージ [ $%.8X ] を受信しました
[0x00005901]

[0x0000593f]スプライトアニメーション開始時に無効なメッセージ [ $%.8X ] を受信しました
[0x0000593f]

[0x00005989]循環制御が行われているオブジェクトに対して待機要求が発行されました
[0x00005989]

[0x000059cc]存在しないファイル、若しくは無効なファイルが指定されました
[0x000059cc]

[0x00005a07]無効な形式のファイルが指定されました
[0x00005a07]

