[0x00005cbf]
[0x00005cbf]

[0x00005cc0]sysprg.arc
[0x00005cc0]

[0x00005ccb]wndctrl._bp
[0x00005ccb]

[0x00005cd7]バストショット番号
[0x00005cd7]

[0x00005cea]ビットマップ名
[0x00005cea]

[0x00005cf9]描画スタイル
[0x00005cf9]

[0x00005d06]プライオリティ
[0x00005d06]

[0x00005d15]data02xxx.arc
[0x00005d15]

[0x00005d23]バストショット番号
[0x00005d23]

[0x00005d36]イメージ名
[0x00005d36]

[0x00005d41]イメージ形式
[0x00005d41]

[0x00005d4e]描画スタイル
[0x00005d4e]

[0x00005d5b]透明度
[0x00005d5b]

[0x00005d62]プライオリティ
[0x00005d62]

[0x00005d71]data02xxx.arc
[0x00005d71]

[0x00005d7f]バストショット番号
[0x00005d7f]

[0x00005d92]data02xxx.arc
[0x00005d92]

[0x00005da0]バストショット番号
[0x00005da0]

[0x00005db3]イメージ形式
[0x00005db3]

[0x00005dc0]透明度
[0x00005dc0]

[0x00005dc7]data02xxx.arc
[0x00005dc7]

[0x00005dd5]バストショット番号
[0x00005dd5]

[0x00005de8]data02xxx.arc
[0x00005de8]

[0x00005df6]バストショット番号
[0x00005df6]

[0x00005e09]イメージ形式
[0x00005e09]

[0x00005e16]プライオリティ
[0x00005e16]

[0x00005e25]data02xxx.arc
[0x00005e25]

[0x00005e33]バストショット番号
[0x00005e33]

[0x00005e46]ビットマップ名
[0x00005e46]

[0x00005e55]data02xxx.arc
[0x00005e55]

[0x00005e63]バストショット番号
[0x00005e63]

[0x00005e76]イメージ名
[0x00005e76]

[0x00005e81]イメージ形式
[0x00005e81]

[0x00005e8e]data02xxx.arc
[0x00005e8e]

[0x00005e9c]バストショット番号
[0x00005e9c]

[0x00005eaf]バストショット番号
[0x00005eaf]

[0x00005ec2]バストショット番号
[0x00005ec2]

[0x00005ed5]伸縮倍率
[0x00005ed5]

[0x00005ede]バストショット番号
[0x00005ede]

[0x00005ef1]画像変更情報数
[0x00005ef1]

[0x00005f00]画像変更情報内のビットマップ名
[0x00005f00]

[0x00005f1f]data02xxx.arc
[0x00005f1f]

[0x00005f2d]バストショット番号
[0x00005f2d]

[0x00005f40]ビットマップ名
[0x00005f40]

[0x00005f4f]描画スタイル
[0x00005f4f]

[0x00005f5c]プライオリティ
[0x00005f5c]

[0x00005f6b]data02xxx.arc
[0x00005f6b]

[0x00005f79]ビットマップ名
[0x00005f79]

[0x00005f88]data02xxx.arc
[0x00005f88]

[0x00005f96]バストショット番号
[0x00005f96]

[0x00005fa9]ベースプライオリティ
[0x00005fa9]

[0x00005fbe]バストショット番号
[0x00005fbe]

[0x00005fd1]バストショット番号
[0x00005fd1]

[0x00005fe4]バストショット番号
[0x00005fe4]

[0x00005ff7]バストショット番号
[0x00005ff7]

[0x0000600a]バストショット番号
[0x0000600a]

[0x0000601d]バストショット番号
[0x0000601d]

[0x00006030]バストショット番号
[0x00006030]

[0x00006043]バストショット番号
[0x00006043]

[0x00006056]バストショット番号
[0x00006056]

[0x00006069]プライオリティ
[0x00006069]

[0x00006078]画像変更情報内のビットマップ名
[0x00006078]

[0x00006097]%sf
[0x00006097]

[0x0000609b]data02xxx.arc
[0x0000609b]

[0x000060a9]%sf
[0x000060a9]

[0x000060ad]%sf
[0x000060ad]

[0x000060b1]キャラクター名
[0x000060b1]

[0x000060c0]バストショット名
[0x000060c0]

[0x000060d1]フェイス名
[0x000060d1]

[0x000060dc]連動フェイス情報の登録数が [ %d ] を超えました
これ以上登録できません
[0x000060dc]

[0x00006122]キャラクター名
[0x00006122]

[0x00006131]キャラクター名連動フェイス用情報の登録領域が不足しています
使用しなくなった情報を削除してください
[0x00006131]

[0x00006193]
[0x00006193]

[0x00006194]data02xxx.arc
[0x00006194]

[0x000061a2]data02xxx.arc
[0x000061a2]

[0x000061b0]連動フェイス情報の登録領域が不足しています、使用しなくなった情報を削除してください。
削除した後もこのメッセージがでるようでしたらプログラム担当者にご連絡ください。
[0x000061b0]

[0x00006254]連動フェイス情報が破損しています。
[0x00006254]

[0x00006277]連動フェイスの対象となる名前
[0x00006277]

[0x00006294]リザーブ
[0x00006294]

[0x0000629d]連動フェイスの対象となる名前
[0x0000629d]

[0x000062ba]ウィンク開始要求時に無効なメッセージ [ $%.8X ] を受信しました
[0x000062ba]

[0x000062f8]スプライトアニメーション開始時に無効なメッセージ [ $%.8X ] を受信しました
[0x000062f8]

[0x00006342]循環制御が行われているオブジェクトに対して待機要求が発行されました
[0x00006342]

