[0x000027f0]Gakuoh
[0x000027f0]

[0x000027f7]%s.bsx
[0x000027f7]

[0x000027fe]sysprg.arc
[0x000027fe]

[0x00002809]userdata._bp
[0x00002809]

[0x00002816]sysprg.arc
[0x00002816]

[0x00002821]yesnownd._bp
[0x00002821]

[0x0000282e]sysgrp.arc
[0x0000282e]

[0x00002839]SGInfo990000
[0x00002839]

[0x00002846]data01xxx.arc
[0x00002846]

[0x00002854]MakerLogo
[0x00002854]

[0x0000285e]sysprg.arc
[0x0000285e]

[0x00002869]userdata._bp
[0x00002869]

[0x00002876]MakerLogo
[0x00002876]

[0x00002880]sysprg.arc
[0x00002880]

[0x0000288b]scrdrv._bp
[0x0000288b]

[0x00002896]BGM01
[0x00002896]

[0x0000289c]syssnd.arc
[0x0000289c]

[0x000028a7]syssnd.arc
[0x000028a7]

[0x000028b2]sysprg.arc
[0x000028b2]

[0x000028bd]bitmap._bp
[0x000028bd]

[0x000028c8]sysprg.arc
[0x000028c8]

[0x000028d3]bitmap._bp
[0x000028d3]

[0x000028de]sys_title_001
[0x000028de]

[0x000028ec]sys_title_010
[0x000028ec]

[0x000028fa]sysgrp.arc
[0x000028fa]

[0x00002905]sysprg.arc
[0x00002905]

[0x00002910]userdata._bp
[0x00002910]

[0x0000291d]sysprg.arc
[0x0000291d]

[0x00002928]yesnownd._bp
[0x00002928]

[0x00002935]sysprg.arc
[0x00002935]

[0x00002940]titlesub._bp
[0x00002940]

[0x0000294d]sysprg.arc
[0x0000294d]

[0x00002958]userdata._bp
[0x00002958]

[0x00002965]Test
[0x00002965]

[0x0000296a]e01
[0x0000296a]

[0x0000296e]Gakuoh
[0x0000296e]

[0x00002975]%s.bsx
[0x00002975]

[0x0000297c]Main
[0x0000297c]

[0x00002981]sysprg.arc
[0x00002981]

[0x0000298c]userdata._bp
[0x0000298c]

[0x00002999]Test
[0x00002999]

[0x0000299e]sysprg.arc
[0x0000299e]

[0x000029a9]syswnd._bp
[0x000029a9]

[0x000029b4]sysprg.arc
[0x000029b4]

[0x000029bf]syswnd._bp
[0x000029bf]

[0x000029ca]sysprg.arc
[0x000029ca]

[0x000029d5]omake._bp
[0x000029d5]

[0x000029df]data01xxx.arc
[0x000029df]

[0x000029ed]指定されたスクリプト [ %s ] は存在しません
[0x000029ed]

[0x00002a18]sysprg.arc
[0x00002a18]

[0x00002a23]scrdrv._bp
[0x00002a23]

[0x00002a2e]sysprg.arc
[0x00002a2e]

[0x00002a39]userdata._bp
[0x00002a39]

[0x00002a46]指定されたユーザーデータから異常が検出されたので読み込みを中止します
[0x00002a46]

[0x00002a8b]sysprg.arc
[0x00002a8b]

[0x00002a96]titlebg._bp
[0x00002a96]

[0x00002aa2]sysprg.arc
[0x00002aa2]

[0x00002aad]userdata._bp
[0x00002aad]

[0x00002aba]Main
[0x00002aba]

[0x00002abf]sysprg.arc
[0x00002abf]

[0x00002aca]userdata._bp
[0x00002aca]

[0x00002ad7]Test
[0x00002ad7]

[0x00002adc]sysprg.arc
[0x00002adc]

[0x00002ae7]userdata._bp
[0x00002ae7]

[0x00002af4]Benchmark
[0x00002af4]

[0x00002afe]sysprg.arc
[0x00002afe]

[0x00002b09]userdata._bp
[0x00002b09]

[0x00002b16]Result
[0x00002b16]

[0x00002b1d]BGM01
[0x00002b1d]

[0x00002b23]BGM02
[0x00002b23]

[0x00002b29]BGM03
[0x00002b29]

[0x00002b2f]BGM04
[0x00002b2f]

[0x00002b35]BGM05
[0x00002b35]

[0x00002b3b]BGM06
[0x00002b3b]

[0x00002b41]BGM07
[0x00002b41]

[0x00002b47]BGM08
[0x00002b47]

[0x00002b4d]BGM09
[0x00002b4d]

[0x00002b53]BGM10
[0x00002b53]

[0x00002b59]BGM11
[0x00002b59]

[0x00002b5f]BGM12
[0x00002b5f]

[0x00002b65]BGM13
[0x00002b65]

[0x00002b6b]BGM14
[0x00002b6b]

[0x00002b71]BGM15
[0x00002b71]

[0x00002b77]BGM16
[0x00002b77]

[0x00002b7d]BGM17
[0x00002b7d]

[0x00002b83]BGM18
[0x00002b83]

[0x00002b89]BGM19
[0x00002b89]

[0x00002b8f]BGM20
[0x00002b8f]

[0x00002b95]BGM21
[0x00002b95]

[0x00002b9b]BGM22
[0x00002b9b]

[0x00002ba1]BGM23
[0x00002ba1]

[0x00002ba7]BGM24
[0x00002ba7]

[0x00002bad]BGM25
[0x00002bad]

[0x00002bb3]BGM26
[0x00002bb3]

[0x00002bb9]BGM27
[0x00002bb9]

[0x00002bbf]BGM28
[0x00002bbf]

[0x00002bc5]BGM29
[0x00002bc5]

[0x00002bcb]BGM30
[0x00002bcb]

[0x00002bd1]sysprg.arc
[0x00002bd1]

[0x00002bdc]SysWndSubEC._bp
[0x00002bdc]

