[0x000015e6]
[0x000015e6]

[0x000015e7]
[0x000015e7]

[0x000015e8]
[0x000015e8]

[0x000015e9]
[0x000015e9]

[0x000015ea]
[0x000015ea]

[0x000015eb]
[0x000015eb]

[0x000015ec]
[0x000015ec]

[0x000015ed]
[0x000015ed]

[0x000015ee]
[0x000015ee]

[0x000015ef]
[0x000015ef]

[0x000015f0]終了しますか？
[0x000015f0]

[0x000015ff]タイトル画面へ戻りますか？
[0x000015ff]

[0x0000161a]一つ前の選択肢へ戻りますか？
[0x0000161a]

[0x00001637]データを上書きしますか？
[0x00001637]

[0x00001650]データを複製しますか？
[0x00001650]

[0x00001667]データを削除しますか？
[0x00001667]

[0x0000167e]データを読み込みますか？
[0x0000167e]

[0x00001697]クイックロードを行いますか？
[0x00001697]

[0x000016b4]設定を初期化しますか？
[0x000016b4]

[0x000016cb]システム設定を初期化しますか？
[0x000016cb]

[0x000016ea]テキスト設定を初期化しますか？
[0x000016ea]

[0x00001709]サウンド設定を初期化しますか？
[0x00001709]

[0x00001728]ゲーム設定を初期化しますか？
[0x00001728]

[0x00001745]すべてのセーブデータを削除しますか？
[0x00001745]

[0x0000176a]設定を反映しますか？
[0x0000176a]

[0x0000177f]クイックジャンプを行いますか？
[0x0000177f]

[0x0000179e]オートロードのショートカットを作成しますか？
[0x0000179e]

[0x000017cb]オートロードに失敗しました
[0x000017cb]

[0x000017e6]クイックセーブを行いました
[0x000017e6]

[0x00001801]セーブを行いました
[0x00001801]

[0x00001814]ユーザデータが制御されました
[0x00001814]

